
“或许我们可以和这里的村民打听一下关于白树村的事。”<br/><br/>
说干就干，薛幕马上就行动了起来。<br/><br/>
也不知道他是怎么打听的，明明平时在班里话也没见他说过几句，到了这个村子却突然变得健谈了起来。<br/><br/>
尤其是在老人孩子面前，看着和平时的样子完全判若两人。<br/><br/>
如果不是确定这个薛幕不是有人假冒的，她都要怀疑自己遇上冒牌货了。<br/><br/>
等到薛幕在村里转了一圈回来，乔安还来不及多问，二人就被村长叫去了家里吃饭。<br/><br/>
村长家里总共有11口人，除了已经不在的老大夫妻之外，家里还有老大两夫妻留下的大孙子阿茂，以及村长的其他两个儿子和他们的妻子儿女。<br/><br/>
这些人加在一起足够坐上满满一桌了。<br/><br/>
除了乔安他们见到的这些人之外，听村长家的人说，他们家还有一个已经外嫁的妹妹，这个妹妹也就是村长的小女儿。<br/><br/>
听说那个女儿是嫁到了隔壁的长乐村，目前在长乐村村长家给人当孙媳妇儿。<br/><br/>
自从嫁人之后，那个女儿就很少回娘家。<br/><br/>
至于被薛幕救下的那个阿金，今年不过才只有10岁。<br/><br/>
他是老二两夫妻的小儿子，除了这个儿子之外，老二一家还有一个已经年满15岁的女儿。<br/><br/>
至于老三夫妻，他们夫妻二人只有两个女儿。<br/><br/>
这两个女孩儿是一对双胞胎，今年只有7岁。<br/><br/>
大概是因为一直没有生出儿子的原因，老三两口子给人一种暮气沉沉的感觉。<br/><br/>
夫妻二人看着就没什么精气神，在这个家里明显没啥地位。<br/><br/>
他们家的两个女儿，也看着瘦瘦弱弱，比起这个家里其他孩子来，性子也要沉闷许多。<br/><br/>
“吃饭吃饭，千万别客气，多吃一点。”村长夫人热情的招呼着薛幕和乔安。<br/><br/>
“谢谢。”乔安微微一笑，安静的坐着吃东西。<br/><br/>
餐桌上，老二家的女娃战斗力出乎意料的强大。<br/><br/>
一双筷子都快被她舞出残影来了，如果不是村长夫人一筷子敲她手上，只怕她一个人就能干掉半桌菜。<br/><br/>
“老二家的，还不管管你家红梅！<br/><br/>
这都十五的大姑娘了，还没规没矩的，没见还有客人在吗。”<br/><br/>
村长夫人瞪着老二媳妇儿，眼神不善的说。<br/><br/>
这位村长夫人是一位年近六十的老太太。<br/><br/>
村里人结婚都早，村长夫人在十六岁年那就已经和村长成了婚，之后陆陆续续的生下了四个孩子。<br/><br/>
最大的老大要是还活着，现在都已经四十好几了。<br/><br/>
“梅子，你给老娘规矩一点，别惹你奶生气。”老二媳妇儿沉着脸对女儿说。<br/><br/>
说庆的同时还在她闺女身上掐了好几下，以示警告。<br/><br/>
那个叫梅子的女孩儿就像是没有痛觉似的，不管被她老娘和奶奶怎么骂怎么掐，都没有影响她干饭的心情。<br/><br/>
一顿饭吃完了，乔安和薛幕并未在村长家多待，小坐片刻便回了隔壁休息。<br/><br/>
待乔安和薛幕走后，村长夫妻却在房里说起了悄悄话。<br/><br/>
“我听说小薛在打听白树村的事。”村长在烟杆上装上了烟叶，沉声说道。<br/><br/>
“是有这回事，不过你放心，不能让他知道的，不会有人告诉他的。”<br/><br/>
村长夫人说道。<br/><br/>
“让村里人都警醒一点，别说漏了嘴。”村长吐了口烟圈。<br/><br/>
村长夫人：“放心，他们心里有数。”<br/><br/>
村长点点头，又说：“还有件事，我听说小薛除了打听白树村的事之外，还在打听陈书这个人。”<br/><br/>
村长夫人脸色大变，“什么！他们怎么可能知道陈书！”<br/><br/>
“谁知道他们是怎么知道的，陈书的事，都是老林家造的孽。”村长说到老林家，眼变得复杂。<br/><br/>
“谁说不是呢，当初阿清多好的姑娘啊，我还想让老大娶了她。<br/><br/>
好在最终老大没有娶她进门，和老林家扯上关系的，都没有好下场。”<br/><br/>
村长夫人一脸庆幸的说。<br/><br/>
乔安和薛幕回去之后，也没有闲着……<br/><br/>
“你打听到什么？有没有人知道白树村？”薛幕回来后不久，他们就被叫到村长家吃饭了。<br/><br/>
弄得她直到现在才找到机会询问薛幕。<br/><br/>
“我确实打听到一些情况。<br/><br/>
原来白树村以前是附近最大的村子，在二十多年前突然降下天火，白树村就这样全部被天火烧毁了。<br/><br/>
而那些活下来的村民，都分散到了其他几个村子定居。<br/><br/>
在长寿村，也有好几户人家，是以前白树村的村民。”<br/><br/>
“那陈书呢？”<br/><br/>
“陈书是白树村的村民，但在二十多年前他就失踪了，没人知道他去了哪里。”<br/><br/>
“你觉得他们说的是真话吗？”乔安问。<br/><br/>
“他们不见得说了谎，但有许多事情肯定有所隐瞒。”薛幕早就看出来村里人并没有把所有的事都告诉他。<br/><br/>
估计也就是捡了能说的说。<br/><br/>
不过这也正常，他们毕竟都才刚来不久。<br/><br/>
村里人对他们还有戒备心，想打听消息确实不容易。<br/><br/>
“看来我们还是得尽快去找庞师兄才行。”<br/><br/>
希望庞俊那里能有其他线索。<br/><br/>
一夜过去。<br/><br/>
待二人早上打开门出来，就听到一个消息，原来又有其他人进入了长乐村。<br/><br/>
进村的人有三个，分别是两男一女，三人都不是来自不同的学校，应该就是暂时合作的关系。<br/><br/>
乔安他们对又有什么人来到这个村子并不是太感兴趣，暂时也不打算去找那个来自A大的女生相认什么的。<br/><br/>
可他们不去找她，那个女生倒是自己找来了。<br/><br/>
女生名叫沈凌，是玄学院5班的学生。<br/><br/>
因为两个班级离得近，所以女生不止一次的见过乔安和薛幕，一眼就认出了他们的身份。<br/><br/>
“我叫沈凌，是玄学院5班学生，我知道你们是6班的，大家能在这里遇到也是缘份，要不要一起交换一下线索呀。”<br/><br/>
沈凌笑咪咪的看着二人说道。<br/><br/>
“好啊。”薛幕和乔安爽快的应了下来。<br/><br/>
S级的副本场景太大，线索又多又杂，如果不通过交换线索的方式，光靠自己一个人想要通关基本不可能实现。<br/><br/>
“这是我找到的线索，你们的呢。”沈凌拿出两张人皮书页。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68491958"&nbsp;&nbsp;chaptername="第698章：三校联赛——诡树村（8）">加入书签</a>
</div>
