    
<br/><br/>    
第616章


<br/><br/>    
简默淡淡出声，“没有！”


<br/><br/>    
她扫眼过来，“你接过吻？”


<br/><br/>    
蒋铭阳俊俏的脸上带着几分浪荡不羁，露出不屑的表情，“当然，很多次！”


<br/><br/>    
简默声音一如即往的平淡，“那看来经验很丰富。”


<br/><br/>    
“当然！”蒋铭阳半醉的眯眼，“要不要我教你，我可以牺牲一下。”


<br/><br/>    
简默回头直直的看着他，起身走到他面前坐下，手臂搭在沙发背上，挑衅的看着他，“来啊！”


<br/><br/>    
蒋铭阳含着一口酒，殷红的唇潋滟生色，眼睛渐渐发直，酒气渐渐上涌，脑子里一片混沌，


<br/><br/>    
“你来真的？”


<br/><br/>    
简默俯身下来，近在咫尺的距离，声音轻挑，“不敢了？”


<br/><br/>    
“谁说不敢！”蒋铭阳盯着少女清美冷艳的面孔，喉咙滚了一下，抬手抓住她胸前的衣服，歪头吻在她唇上。


<br/><br/>    
蒋铭阳喝了酒，越发的唇红齿白，俊俏的不像话，长而密的睫毛像小姑娘似的、一直在颤抖。


<br/><br/>    
简默微一条眉，握住他的肩膀，将他抵在沙发上，挑开他的唇吻下去。


<br/><br/>    
蒋铭阳顿时浑身紧绷，被动的跟着女孩的节奏，吻的磕磕绊绊，紧张到呼吸都不顺畅。


<br/><br/>    
大概有一分钟的时间，简默稍稍后退，眸光冷静，抬手抿了一下唇，唇角勾着一抹嘲讽，“吻过很多女孩？经验丰富？”


<br/><br/>    
蒋铭阳头靠着沙发背，本来只有唇瓣是红的，现在脸色也开始慢慢涨红，羞窘的脸色因为简默的话生了几分恼怒，他突然暴起，扑过来将简默压在沙发上，用力的吻下来。


<br/><br/>    
他刚才的确太紧张了，所以才露出破绽，此时他只剩争强好胜的心，胡乱且用力的吻着简默，报复她刚才的嘲笑。


<br/><br/>    
不像是接吻，反而像是打仗，两人攻城略地，谁也不肯认输！


<br/><br/>    
这种事，男人本就能无师自通，蒋铭阳慢慢的找到了门道，体会到了其中滋味，竟然觉得有些不错，便吻的渐渐认真了些。


<br/><br/>    
他双手按着简默的双臂，闭上眼睛，时而狂热，时而细致的和她接吻。


<br/><br/>    
良久，蒋铭阳呼吸变的粗重，他脑子里渐渐恍惚，只有女孩身上的幽香，像是生了根，长了脚一样的不断的往他身体里钻。


<br/><br/>    
他吻的更加炙热，手慢慢下滑，寻到简默的衣摆，掀开探进去。


<br/><br/>    
简默倏然的睁眼，意识从混沌刹那间恢复清醒，她按住蒋铭阳的手，不由分的推开他，坐起身来。


<br/><br/>    
动作利落，冷静。


<br/><br/>    
蒋铭阳微微张着嘴，还有些懵，呆呆的看着简默，好半晌才醒神，一张俊脸又慢慢的红了。


<br/><br/>    
简默拿起啤酒喝了一大口，动作帅气的把空酒瓶往垃圾桶里一扔，和平常一样的淡漠平静，“我去睡觉了，你去侧卧睡，睡觉之前把客厅收拾干净，记得明天早晨做早饭。”


<br/><br/>    
“哦！”蒋铭阳讷讷应声。


<br/><br/>    
简默回了自己房间，关了房门。


<br/><br/>    
蒋铭阳平稳了一下呼吸，回头看了一眼紧闭的房门，表情有些纠结和懊恼，片刻后才起身，关了电视，乖乖的把酒瓶扔了，把客厅收拾干净。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->