
等刘善拿着弓去四楼的时候，蓝宛和柳舞已经离开了。<br/><br/>
“还真的得再去一趟箭馆了。”刘善回家以后说道。<br/><br/>
“你自己去吧。我现在只想喝酒，哪儿也不想去。”温迪懒懒的躺在沙发上。“要是还能有一群观众围着听我唱歌，那就更好了。”<br/><br/>
“这个小家伙给你当观众吧。”刘善把正在吃石头的翡翠小狮子捉了过来放在了温迪的面前。<br/><br/>
“嘿嘿，石头一样的家伙，也能听懂音乐吗？”<br/><br/>
“注意一点，刚刚揍你的那块石头现在在你隔壁呢。”刘善指了指钟离的卧室。<br/><br/>
“对了。”温迪突然对刘善伸了伸手。<br/><br/>
刘善走了过去。<br/><br/>
“好疼。”被温迪骗过去的刘善挨了温迪一记脑瓜崩。<br/><br/>
“你以后还想不想喝酒了！”刘善喊道。<br/><br/>
“好好感受。”温迪吹出了一阵风。<br/><br/>
刘善突然涌起了一阵感觉。<br/><br/>
手指变得更灵巧了，眼睛能看的更远了。最重要的是，他脑海中多了一种有关于弓术的记忆。<br/><br/>
神代射术，还真是一种正儿八经的射术啊。<br/><br/>
刘善学会了温迪的神代射术。<br/><br/>
所谓的神代射术，不在于射箭的手法，而是在于控制风的能力。<br/><br/>
箭矢是怎么从弓身上射出去的不要紧，要紧的是如何使用风的能力去控制箭矢。<br/><br/>
神代箭术的精髓在于，控制风元素力凝聚在箭矢上，然后将箭射出。<br/><br/>
在箭矢脱离弓弦的那一刹那，无形的风早就制造了一个通道让箭矢穿过。<br/><br/>
举个更为形象的例子。<br/><br/>
普通的弓术，箭矢就像是在野地里奔跑的骏马，你只能依靠缰绳勉强的控制骏马奔跑的方向。<br/><br/>
而神代箭术则是高铁。起点，终点，说要经过的轨道，都是已经规划好了的。<br/><br/>
这种箭术，你的思维能感知多远，箭矢就能射多远。<br/><br/>
“诶嘿，学会了吧。学会了就赶紧去吧，回来的时候记得给我带酒。”温迪冲刘善挥了挥手。<br/><br/>
没用的技能又多了一个。<br/><br/>
刘善越来越觉得，想要赚快钱自己应该去中东而不是这里。<br/><br/>
打车来到清江射箭馆。<br/><br/>
这里白天的生意果然非常不错。<br/><br/>
“是您啊。”一个学员见到刘善热情的围了上来。<br/><br/>
大佬身边的人一般也都会被认为是大佬。<br/><br/>
温迪昨天晚上表演了一手正常人没办法复制的箭术，这些学院也认为刘善肯定同样是个有本事的人。<br/><br/>
刘善手里拿着蓝色的长弓，询问这个学院。<br/><br/>
“蓝宛和柳舞在哪呢，我来找她们。”<br/><br/>
“蓝宛馆长和柳舞教练在会客厅呢。今天来了箭术协会的大人物。”学院答道。<br/><br/>
“那我等等他们吧。”刘善将蓝色的长弓放在一旁，找了一个空闲的十米箭道，开始练习自己刚刚学会的神代射术。<br/><br/>
当然，刘善也不敢像温迪那样骚包的瞎几把射，他老老实实的用自己在游戏影视剧里学到的射箭方法，挽弓射箭。<br/><br/>
然后，刘善就用箭矢在箭靶上射了一个吊字出来。<br/><br/>
“你其实也会神代箭术吧。”蓝宛的声音从后面传来。<br/><br/>
刘善扭头看去，蓝宛站在他的身后。这人不知道来了多久了。<br/><br/>
“会一点。”刘善谦虚的说。<br/><br/>
“等等，我的射法和我朋友不一样吧。你是怎么看出来用的同一种射法？”刘善反应了过来。<br/><br/>
“我这要还是想不通我就成猪脑子了。”蓝宛说道，“我刚开始以为你朋友说什么神代射术是瞎编。但是研究了一晚上，有点儿想明白了。<br/><br/>
<br/><br/>
这种射术，他的手法其实是障眼法，根本不重要。整个射箭方法的秘密在于其他地方。你刚才射箭的手法也是，虽然尽量表现的看起来很正常。<br/><br/>
但其实，你这种射法我只在影视剧里见过。”<br/><br/>
“这样啊。”刘善尴尬的收回了弓。<br/><br/>
都怪现在的烂片拍的一点儿都不真实。<br/><br/>
实际上不只是影视剧的射箭方法不真实，就连央视自己拍摄的古代冷兵器纪录片里有关于射箭的描述，错误也是数不胜数。<br/><br/>
只能说射箭这种古代集军事，运动，表演，狩猎于一身的东西，对于现代人而言越来越陌生了。<br/><br/>
游戏和影视剧里的射箭，与其说是射箭，不如说是拿着一把外形是弓的步枪射击。<br/><br/>
比如某个冷兵器战争网游，一群弩手射箭的速度，堪比加特林机枪。<br/><br/>
“所以说，真的不考虑一下。一套房换一种箭术？”蓝宛希冀的看向了刘善。<br/><br/>
刘善能看出来，这个女人是真的喜爱射箭这种运动。<br/><br/>
“这种箭术讲究天赋你学不会的。”<br/><br/>
“对了，柳舞呢。”刘善赶紧扯开了话题。<br/><br/>
“还在会客厅呢，我带你过去吧。”蓝宛失望的说。<br/><br/>
刘善拿起了那把蓝色长弓跟着蓝宛来到了会客厅。<br/><br/>
柳舞坐在会客厅的椅子上整个人呆呆的。<br/><br/>
“学弟，你怎么来了。”柳舞看到了刘善。<br/><br/>
“这把弓我不能要。”刘善将蓝色的长弓推到了柳舞的面前。<br/><br/>
柳舞看到了这把弓，眼泪又开始聚集了。<br/><br/>
“我知道，那个男人对你来说很重要。但是逝者已逝，这把弓是他留给你最后的东西和纪念了。我觉得你应该留着，毕竟他在生命的最后时刻，这把弓代替了你在他身边。”<br/><br/>
“你怎么知道这把弓是他最后的东西了，你怎么知道他去世的时候，这把弓在他身边！”<br/><br/>
柳舞瞪大了眼睛看着刘善。<br/><br/>
靠。<br/><br/>
自己这嘴啊。<br/><br/>
刘善拍了一下脑袋。<br/><br/>
“你是不是知道什么！”柳舞抓住了刘善的胳膊。<br/><br/>
“求求你，告诉我。他是不是还活着，是不是啊！”<br/><br/>
柳舞撕心裂肺的喊了气力啊。<br/><br/>
“小舞你冷静一点。古羽他已经去世了。”蓝宛赶紧抱住了柳舞。<br/><br/>
“唉。”刘善看着自己这个曾经阳光的学姐，颓废成现在这个样子。终究是不忍。<br/><br/>
逝者已逝，生者当放下执念好好活着。<br/><br/>
说的简单，但又有几人能做到呢。<br/><br/>
刘善福至心灵的拿起了那把长弓，手放在了弓弦处。<br/><br/>
风在刘善的手指指尖汇聚。<br/><br/>
无形之风和有形之风一同席卷而来。<br/><br/>
拉弓。<br/><br/>
透明的弓弦凭空出现。<br/><br/>
射箭。<br/><br/>
思念和记忆汇聚成的箭矢飞射而出。<br/><br/>
箭矢在空中飞行。<br/><br/>
往日的记忆和画面一一重现。<br/><br/>
蓝宛看呆了。<br/><br/>
柳舞痴痴的望着往日的一切美好回忆。<br/><br/>
‘飞翔吧，飞翔吧。就像飞鸟那样。代我看看这个世界，代我飞到高天之上。’<br/><br/>
自由与风的神明温迪。他的有形之风，奏响高天之歌。他的无形之风，记录一切思念与美好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066301"&nbsp;&nbsp;chaptername="037万丈尘寰终独赴：若你生于风起之地">加入书签</a>
</div>
