    <br/><br/>    有些时候，缘分就像是在开玩笑。
<br/><br/>    你越想去做什么，老天的玩笑……也就越大！
<br/><br/>    于枫驾车离开！
<br/><br/>    离开得很出人意料。
<br/><br/>    他不是应该横着出去，浑身都是鲜血，只剩下最后一口气吗？
<br/><br/>    毕竟这里可是董家老太爷的宴会，是江城市赫赫有名的酒店。
<br/><br/>    在这里打了人！
<br/><br/>    扰乱了秩序。
<br/><br/>    还差点将董少爷的人给吓傻，凭什么能平安无事地离开，更令人大跌眼镜的是，他还拿着董家太子的车钥匙，走了？
<br/><br/>    所有人都开始怀疑是不是自己的耳朵出了问题。
<br/><br/>    可他们揉了揉眼睛之后，便发现，这一幕是真的。
<br/><br/>    他们觉得自己本该看到的结局，没有出现，反倒以一种极为诙谐的场面收场。
<br/><br/>    在这其中，孟海就像是一个笑话。
<br/><br/>    投靠了董家太子，他以为自己找到了足够牢靠的大腿，不说一步登天，在这江城市横着走，也该可以吧！
<br/><br/>    但董生，却放跑了一个差点把他弄残废的王八蛋，还是弄断自己儿子双腿的罪魁祸首。
<br/><br/>    他恨！
<br/><br/>    他握紧拳头，手指咯吱咯吱作响，浑然忘记了董生对于枫的称呼。
<br/><br/>    他脑子里现在只有一个想法——弄死于枫！
<br/><br/>    于是他，拿出手机。
<br/><br/>    “喂，我……我是江城市第一银行分行行长孟海，我要报……警，嫌疑犯于枫刚刚在酒店打残冷家少爷，现在驱车逃离现场，快……快把他抓回来……不……不能让他跑……”
<br/><br/>    “啪！”
<br/><br/>    他话还没说完，一只手直接山来，将他的手机直接拍到地上。
<br/><br/>    董生面色冷峻，好不容易找到这名年轻人，他捧着还来不及，这个孟海，竟然打电话报……警！
<br/><br/>    “董少……”孟海神情复杂
<br/><br/>    其他围观的人微微一惊，仿佛察觉到事情开始变得不一般起来。
<br/><br/>    那个于枫……还认识董家大少爷？
<br/><br/>    似乎对董家少爷来说，这个于枫还是个占据着重要分量的人物。
<br/><br/>    到底是怎么回事？
<br/><br/>    高雨霜也在思考这个问题，从于枫说出那些话开始，她就像是陷入了迷雾一般，失去方向。
<br/><br/>    当下又看到董生对于枫的态度，她彻底懵了，这个于枫……真的只是刚出狱的吗？
<br/><br/>    旁人的心里，董生不想管，他盯着孟海：“你知不知道你刚才那个行为意味着什么？”
<br/><br/>    孟海点点头：“我知道，但已经来不及了，这个于枫，必须为自己的言行举止付出代价，他打断我儿子的腿，我不会放过他，不会，永远不会！”
<br/><br/>    “另外董少，凭你刚才的行为完全可以认定你私自放跑嫌疑犯的行为，你知道这个于枫干了什么吗？他把冷家大少的双腿双臂给打断了！”
<br/><br/>    “现在……我问你一句，你知道这意味着……什么吗？”
<br/><br/>    这一问，董生心里一怔。
<br/><br/>    他叫……于枫？
<br/><br/>    原来这个年轻人，叫于枫！
<br/><br/>    那个外界相传的，高家上门女婿的弟弟，打断孟海儿子双腿的人，在高家宴会上怒打许强董事长的人，原来就是他费尽心思寻找的……神人！
<br/><br/>    他就是——于枫？
<br/><br/>    他笑了。
<br/><br/>    孟海怒了。
<br/><br/>    他冷下眼色：“你笑什么？”
<br/><br/>    “董少，你凭什么笑？你放跑了这个挨千刀的王八蛋，你居然还笑得出来？”
<br/><br/>    孟海面目狰狞，语气极为激烈，恨不能扣紧董生的衣领子，好好质问他。
<br/><br/>    但他不敢！
<br/><br/>    因为身份不允许他做出越格的行为。
<br/><br/>    董生鼻息发出一声轻哼，蔑视到：“我笑你是个蠢货，孟海，如今看来，让你做我的人真是有些浪费啊，像你这样的蠢货，只会给我惹麻烦！”
<br/><br/>    “你什么意思？”孟海怒问道。
<br/><br/>    “我笑！”
<br/><br/>    “我笑你蠢货，笑你被仇恨蒙住双眼，笑你被命运捉弄得样子非常不堪！”
<br/><br/>    “就让我告诉你吧！你不是想找那位治好我双腿的先生吗？他不是别人，正是你口中的于枫！”
<br/><br/>    “他于枫，就是治好我双腿的人，也是你儿子站起来的唯一希望，可你——亲手葬送了你儿子的下半辈子！”
<br/><br/>    “这难道不好笑吗？”董生双手一摊。
<br/><br/>    随意的摸样，却成了给孟海心头一击的武器！
<br/><br/>    孟海——倒退一步。
<br/><br/>    “你……你说什么？”
<br/><br/>    “这个于枫……就是我要找的……人？”
<br/><br/>    “不……这不可能……这不可能！”
<br/><br/>    孟海不停摇头，
<br/><br/>    这怎么可能，打断他儿子的人是于枫，能让他儿子重新站起来的人，也是于枫！
<br/><br/>    不……不可能！
<br/><br/>    不可能！
<br/><br/>    不可能！
<br/><br/>    据他调查到的信息，这个于枫不是于山的弟弟，一个农村人吗？
<br/><br/>    他怎么可能拥有那种医术？
<br/><br/>    “我没必要骗你，孟海，你……真的很蠢！”
<br/><br/>    说罢，董生转过身，走到大门口。
<br/><br/>    “来人，叫救护车，送冷家大少去医院，以我的个人名义告诉冷家家主，他若是敢对于枫先生动手，就是在与我董生过不去！”
<br/><br/>    “然后去通知一下张先生，今晚的事情就不劳烦他派局子的人去抓捕了！”
<br/><br/>    “是。”
<br/><br/>    话音一落，张玉赶忙出去传递消息。
<br/><br/>    但就在这个时候，酒店大门之外，十几辆黑色吉普车，携带着京城的车牌号，将大门口团团围住。
<br/><br/>    车上冲下来几十名黑色西装的保镖，他们带着墨镜，淋着雨，雨中排成四队，行军严肃，气势威严。
<br/><br/>    领头的鹰先生眉头紧皱，做了个手势之后，几十号人瞬间冲进酒店里，把所有人给围起来。
<br/><br/>    董生眼神一紧。
<br/><br/>    “阁下是……”他正要问，不料这些人像是在寻找什么似的，根本不理他，冲进人群里看到一个抓一个，然后又丢掉一边。
<br/><br/>    不一会儿，这些人露出失望的神情，退到大门前，回到鹰先生身后。
<br/><br/>    “报告，未发现孙太子行踪！”
<br/><br/>    “报告，孙太子不在这！”
<br/><br/>    “报告，没找到人！”
<br/><br/>    鹰手臂一颤，又……丢了吗？
<br/><br/>    他定眼看向董生，墨镜下的眼神冷峻无比。
<br/><br/>    “阁下到底是……”董生语气冰冷，在董家的地盘这样搜人，未免也太不给面子了。
<br/><br/>    可不等他说完，鹰凌厉地开口道：“你就是董家的小子是吧！去，让你家老太爷滚下来见我！”
<br/><br/>    “什么？”董生倒吸一口凉气。
<br/><br/>    “我去，这家伙……好狂！”
<br/><br/>    “他居然让董老太爷滚下来见他？”
<br/><br/>    “看，他们的车是京城牌照，该不会是京城的……大人物吧！”
<br/><br/>    人群议论不断。
<br/><br/>    董生只觉得好笑：“你算个什么东西，也配我爷爷……”
<br/><br/>    话没说完，二楼楼梯口，一道苍老的身影匆匆赶来。
<br/><br/>    “鹰先生，鹰先生，老朽来晚了，还请见谅！”
<br/><br/>    “……”孟海！        <br/><br/>