
苏念发挥了自己炉火纯青的演技，将一个病弱娇妻又对他深爱不移的模样演的淋漓尽致。<br/><br/>
陪着褚烨离用过了晚膳后，她见褚烨离起身就要走，忍不住伸出白嫩纤纤的手手勾住了他的衣袖，声音细细柔柔，“相公，今晚别走了好吗？”<br/><br/>
话语刚落，苏念脸已经是红通成了一片，“我...我们是夫妻，听父亲说，是要睡在一处的。”<br/><br/>
碧桃一双圆鼓鼓的眼睛就差掉出来了，完蛋了！小姐怎么能主动说这话呢？！<br/><br/>
她今晚要好好的留在屋外，时时的注意屋内的动静了。<br/><br/>
不能让小姐的身体受到损伤！<br/><br/>
小姑娘梳着简单的发梳，头发黑亮滑顺，几缕飘在前的发丝无意间竟在她稚嫩的脸颊上增添了几分的美色。<br/><br/>
声音也是柔柔的向羽毛一样，扰动着心中原本平静的秋水。<br/><br/>
褚烨离的目光微微下移，落在苏念纤白的指尖上，眸眼有一道光瞬间划过。<br/><br/>
他轻轻往一侧偏了偏衣袖，顺理成章的衣角从她的指尖滑落，声音温柔和煦如暖阳，“夫人身子骨不好，你我还是分开睡比较妥当。”<br/><br/>
苏念潋滟的眸子闪现了一抹的水光，她突的上前扑到了他的怀里，下巴贴着他的肩膀，双手紧紧的环搂着他的脖颈，声音有些的卑微哽咽。<br/><br/>
“那、相公可不可以抱抱我？”<br/><br/>
怀里的人梨花带雨，隐忍的抽噎带动身体一颤一颤的，揉捏的声音像是砸在心中的刀子一样，让人难受的有些喘不过气来。<br/><br/>
“...相公可不可抱抱我？就、抱一抱我...”<br/><br/>
褚烨离的心被拉扯了一下，眸子里一片隐晦，悬空的手轻轻地扶上了她的后背。<br/><br/>
“好。”<br/><br/>
话语不多，甚至听不出有多么的含情，却隐隐的有些颤抖。<br/><br/>
苏念抽了抽鼻子，略带哭腔的声音粗粗的，“相公，谢谢你。”<br/><br/>
这一抱，苏念静静地等着好感度的提示音，半天没个屁响。<br/><br/>
？？？这么煽情都没用了？！<br/><br/>
真的是温柔又残忍！<br/><br/>
疏不知，此时的系统正自觉的将自己关在小黑屋里，兴致勃勃的看着下载好的星际电影。<br/><br/>
苏念有些无语的松开了环抱褚烨离的手，黛玉般的抬手擦了擦自己眼角的眼泪，抬起眼睫看了一眼褚烨离，又羞涩的垂下了眼睫。<br/><br/>
“相公，早些休息。”<br/><br/>
褚烨离眸眼深沉，看向苏念不知道在思索什么，“嗯，夫人也是。”<br/><br/>
说罢，褚烨离站起身转身就要离去。<br/><br/>
“相公！”<br/><br/>
褚烨离转身，脸上仍旧是温柔和煦的，“嗯？”<br/><br/>
苏念揉了揉自己的衣角，声音细小，“相公...我...我的身体好多了，明天可不可以与相公一齐出去看看？”<br/><br/>
褚烨离神色顿了一下，忽的想起前几日她还未嫁予他时，提的商业方案，目光不自觉看待苏念又上了一个层次，但思绪回转，想起今日她在门外等他那么久...心中是一种说不出的感觉。<br/><br/>
“夫人听话，再好好的修整几日，等过段时间，自然会带夫人去的，嗯？”<br/><br/>
<br/><br/>
他也不知道自己的手是什么时候搭放在她的头上轻轻揉拍的，苏念明显也是愣了一下，等了一会还是没有好感度的提升，就剩下突突爆粗口了。<br/><br/>
送佛送到西，演戏演到底。<br/><br/>
“嗯嗯，好，我会等着相公的。”<br/><br/>
苏念一双潋滟的眸子里闪闪的都是星光，而那星光都以他为核心，环绕着他。<br/><br/>
褚烨离心中一动，嘴角浅浅的上扬起一个弧度。<br/><br/>
“夫人，早点休息。”<br/><br/>
苏念脸颊晕上了一抹羞涩的绯红，抿了两下嘴，眼睫颤了颤，乖乖女似的点了点头。<br/><br/>
待褚烨离走后，苏念松了一口气，有些起鼓的粗暴脱了鞋子，躺在了床上。<br/><br/>
——系统，滚出来！<br/><br/>
苏念等了半晌没听见声响，不由的皱起了眉头，在识海里找了半天也没看见系统滚哪里去了，目光瞥向小黑屋的方向怀疑了一下，打开了小黑屋。<br/><br/>
“......”<br/><br/>
正在兴高采烈手舞足蹈的肥滚机器人系统蓦然呆愣，机械的转过了头，看大到苏念时，心下一个激灵，忙规整了自己的行为动作，从小黑屋中溜了出来，声音小的一批，看向苏念的时候还隐隐的有一种羞涩。<br/><br/>
——宿主大大那么快就完事了？我...我保证全程一点也没有看，五感我都屏蔽了！<br/><br/>
苏念一脸无语的看着它，合着这傻系统以为我和褚烨离妖精打架？！傻子！就原主那小身板，呵...笑死！<br/><br/>
——你确实是一点也没有看...<br/><br/>
系统高兴的软柔声音响起，似乎还有些的洋洋得意，自己办了一件天大的好事。<br/><br/>
——哎嘿嘿，宿主大大不用夸我，也不用专门向上级反馈，这都是系统本着最基本的道德底线坚守的原则！绝！绝！绝对的会做好安全的工作！<br/><br/>
苏念：“......”傻不拉几的，BOSS不是最心疼他的儿子了吗？怎么派了这么个废物系统跟她绑定......<br/><br/>
——没说两句话，还以为是夸你了？<br/><br/>
系统：！！！<br/><br/>
懵逼的系统忙打开了监控通道看向现实世界。<br/><br/>
嗯？！！！褚烨离没有在床上！宿主衣衫也...完整...<br/><br/>
没...那啥？<br/><br/>
宿主都那么努力勾.引了，攻略目标都没留下，呜呜...今后还不得还有很长时间攻略...<br/><br/>
完蛋了，时间过长的话，BOSS是会扣它的电费的！！！<br/><br/>
可怜巴巴。<br/><br/>
——宿主大大，我...<br/><br/>
苏念翻了系统一个白眼，声音懒懒的道。<br/><br/>
——好感度。<br/><br/>
系统蔫了吧唧的低头看了一下进度条，顿时的呆若母鸡。<br/><br/>
——嗷嗷嗷嗷！！！宿主大大！褚烨离一共涨了+11，当前好感度+60！！！<br/><br/>
苏念重重的舒了一口气。<br/><br/>
总算戏没白演。<br/><br/>
沉沉中，苏念陷入了沉睡，隐隐的觉得晚上有人为她盖上了被子，好像还在她的手腕上绑了什么东西，细细的，一动一动的，苏念眼皮实在是睁不开，想来她还有系统，明早大不了问一下系统就是了，不由的睡的更死了。<br/><br/>
这一醒来就是第二天鸡鸣破晓的时刻了。<br/><br/>
跟前天一样，管家进行了褚烨离的叮嘱报备，然后碧桃端来了她要喝的汤药，不过明显的味道跟以往不太同了。<br/><br/>
虽然说在苏念这里，所有的药都是苦的，基本上差不离，但今天的药实在是太苦了，她发誓比她喝过的任何药都要苦！<br/><br/>
一连嘴里塞了十几个饴糖也盖不住苦味的那种！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503364"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;富甲王爷的病弱娇妻（13）">加入书签</a>
</div>
