    
        <br/><br/>    每次老于家的亲戚们来王翠花这打秋风，都少不了要看于敬亭娘俩的脸色，这娘俩嘴都快，战斗力强，大部分都占不到便宜。
<br/><br/>    但亲戚们也不是省油的灯，屡败屡战。
<br/><br/>    谁让于敬亭家里日子过的最宽绰，只要舍得脸皮总能刮点好处出来。
<br/><br/>    大娘听穗子这么痛快答应，简直要笑死。
<br/><br/>    “外面都说铁根娶了个好媳妇，今儿一看可不就是好。”好傻么！
<br/><br/>    家里的东西随便给人，一看就不是会过日子的，早晚给于敬亭过穷了，大娘心里暗搓搓地想。
<br/><br/>    这些老娘们，总觉得自己心眼世界第一多，殊不知，穗子和于敬亭一眼就能看穿她想什么。
<br/><br/>    穗子很质朴，她就想知道于敬亭有没有祸害这缸酱。
<br/><br/>    于敬亭看她这反应，心里呵了声，眼一瞪，戏精附体，大手啪地拍在酱盖上，声大如雷。
<br/><br/>    “你这小娘们会不会过日子？！就这么一点了，自家还不够吃，还敢给别人？”
<br/><br/>    舍不得真骂她，找个噱头假装一下有“家庭帝位”。
<br/><br/>    大娘被他吓得退后一步，好家伙，这是要打女人啊！
<br/><br/>    穗子心里乐开了花。
<br/><br/>    怕大娘看出她笑得太开心，低头偷笑。
<br/><br/>    她听明白了，于敬亭这意思是，酱是没事儿的。
<br/><br/>    否则他这么睚眦必报的，早拎着勺子给大娘尝了。
<br/><br/>    她发现自己现在越来越有老于家人的气质了，在“不能浪费”这一块，拿捏的死死的。
<br/><br/>    于敬亭看她开心的小模样，恨得牙根都刺挠。
<br/><br/>    本想吓唬这小娘们，结果还是心软了。
<br/><br/>    看她抱着个酱缸跟死了男人似的嘴脸，啧，跟他娘简直有的拼。
<br/><br/>    这小两口眉来眼去的，看在大娘眼里，却是于铁根跟他新婚小媳妇生气了，知道这酱是要不来了，有点遗憾，不甘心就这么空手回去。
<br/><br/>    “对了，你娘是不是泡了独角莲酒？给我拿点。”大海碗再次端起来，摆明了不给好处就不走。
<br/><br/>    独角莲是有毒的植物，用来泡酒可以治疗跌打劳伤和蛇虫咬，内服也有不少疗效，但有毒，需要谨慎使用，医生指导才能用。
<br/><br/>    农村有些人会种这个泡，啥毛病都喝，剂量也不控制，喝坏了不少人的肝肾，但依然有人愿意信这玩意。
<br/><br/>    大娘头疼，想着要点回去喝。
<br/><br/>    于敬亭勾起一抹诡异地笑，冲着穗子单挑眉，穗子心领神会，难道他——？！
<br/><br/>    “就倒碗里吧，也不用太多。”大娘一点也不害臊，大摇大摆地走过来。
<br/><br/>    她这一大海碗要是装满，一瓶子都不见得够。
<br/><br/>    于敬亭转身，从酱缸后不起眼的角落里，拿出个大大的玻璃宽口瓶。
<br/><br/>    里面装满了不明金黄色液体。
<br/><br/>    穗子小嘴变成o型。
<br/><br/>    这个宽口玻璃瓶，口特别宽，几乎跟罐头瓶口差不多了，是用来装橘子汁的。
<br/><br/>    藏得那么隐蔽，一看就是他打算趁着穗子不注意，鸟悄地扔了。
<br/><br/>    于敬亭经过穗子时，穗子伸手捏了下他的腰，坏蛋！
<br/><br/>    他故意引导自己往酱缸那块想的，太坏了。
<br/><br/>    于敬亭回头瞪她，小娘们，担心酱缸胜过你男人，这笔账回头算！
<br/><br/>    大娘看到这么大一瓶子，眼睛冒光。
<br/><br/>    好家伙，这得喝多久？！
<br/><br/>    于铁根啥时候这么大方了~
<br/><br/>    唯恐于敬亭会反悔，忙不迭接过来，拿在手里，就觉得温呼呼的，颜色也不太对？
<br/><br/>    “这咋还是热的？”
<br/><br/>    “刚加热了下，新配方，按疗程服用，效果好。”
<br/><br/>    “噗！”穗子没绷住，转过身，扶着酱缸的边缘笑出声来。
<br/><br/>    太损了。
<br/><br/>    “怪不得呢，颜色都不一样，行，那我就先走了。”大娘就怕于敬亭再把这“新配方”要回去，迈开腿就跑。
<br/><br/>    “你缺德不缺德？”等大娘走了，穗子才推于敬亭，笑着说。
<br/><br/>    于敬亭哼了声，一把将她搂在怀里。
<br/><br/>    “你得谢谢她，承担了爷的怒火！要不你这小嘴就完了，保不住了！”
<br/><br/>    伸手捏着她的小下巴，稍微使点劲，左右晃晃，这小脸，越看越好看，越看越想亲——
<br/><br/>    “咦惹！”穗子嫌弃的躲开他的手。
<br/><br/>    “你别用拿过那啥的手碰我脸！”
<br/><br/>    于敬亭坏笑。
<br/><br/>    “这只是捏着瓶子的，不是扶着你小叔子的——啊！”
<br/><br/>    穗子踩他一脚，快步往外走，让风吹凉她的面红耳赤，走到仓门口，突然转身。
<br/><br/>    于敬亭怕她再来反锁那一套，跨步上前，低头用额头抵着她，呲牙威胁：
<br/><br/>    “小娘们，你又想玩什么花样？”
<br/><br/>    “没，我就是突然想到，那宽口玻璃瓶好像也不太够？咋弄进去的?”
<br/><br/>    “草！”
<br/><br/>    于敬亭越过她，快步往屋里走。
<br/><br/>    穗子锲而不舍跟在他身后，追着问。
<br/><br/>    到门口，被问烦的于敬亭转身，手杵在她的肋边，表情很威胁。
<br/><br/>    “陈老师你不是亲自‘丈量过’，明知故问？”
<br/><br/>    穗子被他的不要脸说得大脑一片空白，张着小嘴傻乎乎的模样取悦了于敬亭，他低头咬了下她的小唇珠，心里那口气这才消散不见。
<br/><br/>    来的快，去的也快，看到她这不知死活，战斗力几乎为零，还敢不怕死的挑衅他的傻样，根本气不起来。
<br/><br/>    “进屋吃饭了——哎呀！”姣姣推门叫哥嫂，看到啃一起的俩人，忙捂着眼用指缝看，“哥，你真不要脸。”
<br/><br/>    穗子推开于敬亭，站在姣姣边上，指着于敬亭声讨。
<br/><br/>    “姣姣，你帮嫂子骂5分钟他，嫂子给你5毛钱！”
<br/><br/>    姣姣激动了，追着她哥小嘴巴巴地。
<br/><br/>    “哥，你是我见过最不要脸的哥哥，哥！你站住，让我骂5毛钱的！”
<br/><br/>    屋里传来王翠花咆哮于敬亭欺负妹妹的声音，穗子站在门口笑得好开心。
<br/><br/>    她太喜欢这个家了，哪儿都喜欢，和谐友爱，真好。
<br/><br/>    吃了饭，大娘还没找上门，穗子掐指一算，这应该是打算饭后服用“新配方”，还没露馅呢。
<br/><br/>    “你大娘女儿家离咱家多远？”
<br/><br/>    “走路几分钟吧。”
<br/><br/>    于敬亭左脸有老娘挠的爪印，右手有妹妹啃的牙印，配上他自认与媳妇冷战的“冷酷”表情，颇具喜感。
<br/><br/>    “呀，那就是快来了——敬亭，你要不要跟我出去？”
<br/><br/>    “呵，你想去野外，补偿我？”于敬亭的冷酷里夹杂了几分邪气，也不是不可以。
<br/><br/>    “不，我是想让你带我解决邻村抢咱兔的事儿。”        <br/><br/>