    
<br/><br/>    言闻一睨着狭眸，对上了那双氤氲朦胧的水眸，泪水早已蓄满通红的眼眶。
<br/><br/>    可顾初月却死死的咬住了丹唇，倔强的忍着。
<br/><br/>    最终，滚烫的泪珠簌簌落下。
<br/><br/>    言闻一蹙眉，强势的将人拉进怀里。
<br/><br/>    眉眼间染了淡淡的躁意。
<br/><br/>    顾初月没有推开他，只是任由他这么抱着，泪水浸湿了他胸前的衣襟。
<br/><br/>    过了许久，顾初月的情绪似乎稳定了些，慢慢退出他的怀抱。
<br/><br/>    水泠泠的杏眸里，再无刚刚的悲凉，许是哭久了，眼尾染了淡淡的桃色。
<br/><br/>    她缓缓吐出一口气，连眼睛都未抬，语气平淡，“言闻一，强扭的瓜到底甜不甜，亲身走一遭，我也算是明白了。”
<br/><br/>    说完，她语气郑重，“我失忆了，完全不记得幼时是如何的欺负你，但我郑重的向你道歉，加上这段时间你对我的戏弄，想来也该消气了，咱们前尘往事，一笔勾销。”
<br/><br/>    说完，越过他就要走，只是刚走一步，就被拽住了手腕。
<br/><br/>    力气之大，让她忍不住惊呼。
<br/><br/>    她愤愤回头，“言闻一，话已至此，你到底要干什么！”
<br/><br/>    言闻一双眸泛起了猩红之色，眉间也爬上了阴戾，气势凛冽，“顾卿卿，你再说一遍！”
<br/><br/>    顾初月被捏的吃疼，几次想要甩开未果。
<br/><br/>    她抬眸，结果对上一双似是猛兽般的眸子，心里有那么一瞬的恐惧，可还是硬着语气大喊：“我要和你退婚！”
<br/><br/>    言闻一冷嗤，“退婚？你敢！”
<br/><br/>    手腕上猛然袭来剧痛，顾初月没忍住“嘶”了一声，却没有求饶的意向，“我怎么不敢，我们的婚事，本来就是一桩闹剧，我的家人都不喜欢你，现在……”
<br/><br/>    她撇过头去，不想让人看见眼底的脆弱，“我也不喜欢你了。”
<br/><br/>    言闻一强压着心里滔天的怒意，另一只手，死死的捏住了小姑娘的下颌，逼迫她和自己对视，“退婚，你们顾家，承受得住后果吗？”
<br/><br/>    顾初月瞳孔猛然一缩，心里藏匿深埋的委屈、压抑许久的委屈，瞬间溃堤而出。
<br/><br/>    没人知道，在这个孤独的世界，她承受了多少，忍下了多少酸楚。
<br/><br/>    豆大的泪珠顺着桃色眼尾，没入乌黑的青丝，徒留下一道湿濡泪痕。
<br/><br/>    眉间的一抹合欢花钿，本是勾勒着阳春盛景，娇色惑心神，可惜红妆泪阑干，半敛蛾眉似惊似想，却不知她，魂已断。
<br/><br/>    言闻一只觉得心脏抽疼，顿然松手，只留下一句“好自为之”，便拂袖出了亭子。
<br/><br/>    顾初月的身子止不住无力泛软，她连连后退，靠在了石桌上，长叹了一口气。
<br/><br/>    孽缘！
<br/><br/>    绝对是孽缘！
<br/><br/>    她要去普陀寺再寻一次云空方丈。
<br/><br/>    就算是削发为尼，长守青灯古佛一辈子，她也不要嫁给言闻一！
<br/><br/>    这样的少年郎，就留给那什么皓月去征服吧，她没有那个本事，也没有那个精力了。
<br/><br/>    说完，她细细的抹去脸上泪珠，出了亭子。
<br/><br/>    唯独那束梅枝，孤零零的躺在石桌上。
<br/><br/>    风卷帘起，霜美人轻舞落地，碎了满心伤。
<br/><br/>    云鹤轩内，很是清净，一进屋，就闻到了淡淡的酒香。
<br/><br/>    顾初月叫来丫鬟询问，这才知道，宋老夫人喝醉了，已经被儿子儿媳带回去了。
<br/><br/>    顾明远公务繁忙，被临时叫走，带走了王氏和顾芳菲。
<br/><br/>    而其他人，也都各回各院休息去了。
<br/><br/>    里屋内，唯独言老夫人和顾老夫人正在休息。
<br/><br/>    元妈妈从里屋出来，就见少女一人坐在圈椅上，轻声道：“顾大小姐，可要老奴带您去休息？”
<br/><br/>    顾初月谢绝，“不了，我坐坐就好。”
<br/><br/>    “是。”
<br/><br/>    元妈妈随意问完，便退下去忙了。
<br/><br/>    顾初月坐满了圈椅，两条腿悬空的搭着，一晃一晃，不知在想什么。
<br/><br/>    支耳听着狂风砸在窗棂上的声音。
<br/><br/>    “大少爷？-
<br/><br/>    屋外忽然传来元妈妈的惊呼，随即便没了音响，接连而来的，便是狂风呼啸的声音。
<br/><br/>    她以为自己听错了，便没在意，继续低头发呆。
<br/><br/>    屋外，柳树被寒风压弯了腰。
<br/><br/>    昂藏七尺的少年站在屋门口，玄衣猎猎翻飞眉眼凝重，眉眼间半是薄怒半是惜。
<br/><br/>    右手攥着束梅枝，虽蓓蕾稀疏，却也是难得的娇色。
<br/><br/>    少年姿容极佳，身长玉立，惹得不少小丫鬟频频回头，可惜少年周身气息阴鸷，没有人敢靠近半分。
<br/><br/>    元妈妈遂着视线往屋里一看，外厅里只坐着顾大小姐，加之几日前听到的传闻，老夫人气的摔茶盏，顿时心中了然了几分。
<br/><br/>    “大少爷，不进去吗？”
<br/><br/>    言闻一看着手中的梅枝，不语。
<br/><br/>    元妈妈笑道：“可是和顾大小姐闹了别扭？”
<br/><br/>    言闻一脸色更沉，恰恰默认。
<br/><br/>    元妈妈接着道：“大少爷，自顾大小姐失忆后，就跟变了个人似的，这脾性在都城一众小姐里，算是顶顶温柔了，可到底，还是个姑娘，哪个姑娘没有点小脾气？”
<br/><br/>    言闻一的脸色缓和几分，不知是在外面站久了，还是怎的缘故，声音嘶哑，“卿卿她，生气了。”
<br/><br/>    “缘由，老奴许是知道几分，若是有误会在，大少爷可要快些和人家解释，否则误会越来越深，便成了沟壑，到时候再想填平，可就难了。”
<br/><br/>    言闻一的右手，紧了紧。
<br/><br/>    小姑娘哭泣的模样历历在目，肝肠寸断的声音，依旧萦绕在耳边。
<br/><br/>    婚，是绝对不会退的。
<br/><br/>    就算是死，他也要和小姑娘，躺在一个棺材里。
<br/><br/>    言闻一捏了捏眉心，将梅枝交给元妈妈，“劳烦元妈妈，帮我交，别说是我送的。”
<br/><br/>    元妈妈头一次见大少爷这般客气，“大少爷不进去亲自交给顾大小姐吗？好好谈一谈，也许误会，便解开了。”
<br/><br/>    “不了。”
<br/><br/>    说完，言闻一便出了院子。
<br/><br/>    临近院门时，元妈妈不知是自己眼花了还是怎的。
<br/><br/>    大少爷刚刚，好似身形晃了晃。
<br/><br/>    元妈妈掀帘进入正屋。
<br/><br/>    “大小姐，丫鬟在花园里剪了几支梅回来，老奴瞧着梅花很是娇嫩，想着和大小姐今日的衣裳很搭，特地拿来，望大小姐不要嫌弃。”
<br/><br/>    顾初月抬眸接过，腊梅蓓蕾，梅枝交簇，几枝用红色绸带系好。
<br/><br/>    她眼神暗了暗，这不是她丢在石桌上的吗？
<br/><br/>    难道，被丫鬟捡来借花献佛？
<br/><br/>    元妈妈看她不语，笑道：“大小姐，莫不是不喜欢？”<br/><br/>