    喝茶聊天，凌风在古力这里玩的很开心，难得享受了一阵清闲时光。
<br/><br/>    但是到了中午，他的电话铃声忽然响了。
<br/><br/>    看到是李玉梅打来的，凌风赶紧接通：“怎么了？”
<br/><br/>    “凌大哥你来村里一下吧，向泽兰找你！”李玉梅说道。
<br/><br/>    “她找我？”
<br/><br/>    凌风一怔，有些疑惑的问道：“她说什么事了吗？”
<br/><br/>    “没有，只说有很重要的事情，希望你能见她一面。”李玉梅说道。
<br/><br/>    凌风哦了一声，随后点点头：“那行吧，我去看看！”
<br/><br/>    挂断电话后，凌风起身对古力说道：“看样子我又来活了！”
<br/><br/>    “老大你去忙，家里有大家在呢！”古力笑道。
<br/><br/>    “好，有这话我就放心了！”
<br/><br/>    凌风点点头，离开办公室去了传送阵，很快返回了石柳村。
<br/><br/>    到家一看，向泽兰已经在等着了。
<br/><br/>    家里就她一个，凌风见她脸色焦急，有些疑惑的问道：“发生什么事了，你这么着急！”
<br/><br/>    “试炼开始了！”
<br/><br/>    向泽兰没头没尾的说了一句，接着说道：“这一次天照降低了任务难度，明显是要把鬼龙送给东瀛的异能者，可是我觉得，他们不配拥有那么厉害的宠物，凌先生你能不能去抢过来！”
<br/><br/>    凌风一怔，随后直接无语。
<br/><br/>    看着向泽兰的眼睛，他苦笑一声问道：“那可是你的国家，你怎么忽然就转变立场了？”
<br/><br/>    “我是觉得，如果把鬼龙交给一些实力和心地不好的人，还不如让你去拥有它，起码你的人品我是相信的，一定不会用它做坏事！”向泽兰说道。
<br/><br/>    “那我先谢谢你的信任吧！”
<br/><br/>    凌风笑了笑，接着问道：“可是要去参加试炼，天照应该会发现我吧？毕竟每次我潜入东瀛，都是她发现了告诉你们的！”
<br/><br/>    这个事情凌风后来自己琢磨明白了，向泽兰当时不是有什么神奇的手段，完全是因为天照在幕后支持，她才会得到自己潜入的消息！
<br/><br/>    果然，向泽兰点点头：“是的，不过没关系，我可以帮你躲过天照的监控，顺利进入东瀛，并参加试炼！”
<br/><br/>    “你要和我一起？”凌风问道。
<br/><br/>    “嗯，有我在，能减少很多不必要的麻烦，而且我在警视厅还有朋友，这些消息都是她提供给我的！”向泽兰说道。
<br/><br/>    凌风想了想，点点头说道：“那好吧，你跟我一起去好了！”
<br/><br/>    “咱们什么时候出发？”向泽兰问道。
<br/><br/>    “急的话，今天之内就行！”凌风说道。
<br/><br/>    “好，那你先去安排，我在这里等你！”
<br/><br/>    向泽兰眼中充满期待，用力的点了点头。
<br/><br/>    凌风没去别的地方，先是去药厂，把最近需要生产的原料给炼化了一下，直到傍晚时分才返回石柳村。
<br/><br/>    之后，他就带着向泽兰启动传送，一路直奔东瀛！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【看书领红包】关注公  众号【书友大本营】  看书抽最高888现金红包！
<br/><br/>    再次传送到松下晴子的家，因为时间的关系，两人就在这里休息了一晚。
<br/><br/>    晚上无事，到第二天早晨，房门被人给敲响了。
<br/><br/>    凌风神识一扫，看到外面站着的是个身材修长的女子，一身黑色小西装，脸上还带着个大墨镜。
<br/><br/>    漆黑的眉毛和鲜红的嘴唇，以及那雪白的皮肤，给人感觉这个女子一定是个大美女！
<br/><br/>    向泽兰这时候从她的房间里走出来说道：“来的是我那位朋友，伊藤静。”
<br/><br/>    “哦，知道了！”
<br/><br/>    凌风点点头，按下了开门的开关。
<br/><br/>    随后两人下楼，伊藤静已经到了客厅。
<br/><br/>    向泽兰上前和她拥抱了一下，接着说道：“之前都辽国了，我也不多说在华夏的事情，这位是凌先生。”
<br/><br/>    伊藤静摘下墨镜，向着凌风伸出手：“凌先生你好。”
<br/><br/>    看到了她的容颜，那相貌不必凌瑶逊色，一副古典美女的模样，凌风呆了一呆才伸出手：“你好！”
<br/><br/>    打过招呼，坐下来之后，凌风看着她问道：“伊藤小姐，你也愿意帮我去参与试炼？”
<br/><br/>    “我跟向泽是好朋友，她把事情都跟我说了，我们两人的想法都是一样的，东瀛人野心太大，所以不能让他们得到鬼龙，否则只会引起太多的杀戮，毫无意义！”伊藤静说道。
<br/><br/>    凌风点点头：“好，那我就在这里先多谢你了！”
<br/><br/>    说完他接着问道：“试炼是怎么回事，如何开始，又在什么地方开始？”
<br/><br/>    伊藤静看看向泽兰，然后才说道：“计划有变，我们早上刚刚得到消息，主神大人决定将试炼的地点选在富士山，只要是东瀛武者，都可以去参加，谁能突破三关，谁就能拿到鬼龙！”
<br/><br/>    凌风哦了一声，马上问道：“可我不是东瀛人，这个怎么办？”
<br/><br/>    “没关系，带上这个就可以了！”
<br/><br/>    伊藤静从自己贴身的皮包里拿出一串骨质的项链，递给了凌风。
<br/><br/>    接到手中，明显的能感觉到一丝凉意，里面还有一股特别的能量在流转，凌风疑惑的问道：“这是什么？”
<br/><br/>    “有了它，你的身上就会充满东瀛人的气息，主神也发现不了，这是我祖传下来的项链，上面凝聚了很多东瀛人的精神气息。”伊藤静说道。
<br/><br/>    “好，明白了！”
<br/><br/>    凌风点点头，随后笑道：“谢谢两位的支持，那咱们就准备出发吧！”
<br/><br/>    他对那鬼龙其实没什么太大的兴趣，但是向泽兰说的很对，如果是非常厉害的生物，那宁可自己留着，也不能给东瀛人掌握了。
<br/><br/>    就算放在自己手里养着不用，也比他们拿去害人强！
<br/><br/>    所以在听了向泽兰的请求之后，凌风才会二话不说的就直接答应了。
<br/><br/>    三人出门，上了伊藤静开来的车子，出发之后，凌风在后座上对自己的脸进行了一番改扮。
<br/><br/>    等他弄完，前排的伊藤静跟向泽兰回头看了一眼，全都是有点惊讶，没想到他的易容术竟然如此厉害，简直完全就是另外一个人了。
<br/><br/>    陌生的面孔，加上东瀛人的气息，悄悄的混入试炼队伍，根本就没有问题！
<br/><br/>    至于向泽兰，她也是不能直接露面的，毕竟已经失踪了一段时间，忽然回来，遇到熟人也是不好解释的。
<br/><br/>    不过她的办法比较简单，只需要带上面罩和头巾，扮成忍者的模样就可以了。
<br/><br/>    车子离开东京都，直奔南边行驶而去，一直走了一上午才进入山区。<br/><br/>