    
<br/><br/>    
苍月和月影对武道学院的那份文件连看都没看一眼，只是拿起那份油田归属的协议书仔细的看了起来。


<br/><br/>    
杰森看了一眼罗素罗兰家族提供的名单，皱眉道：“基德是谁，他凭什么可以担任校长！”


<br/><br/>    
校长的名额都被罗素罗兰家族占了，那亚诗兰奇家族岂不是在白忙！


<br/><br/>    
做为判断人员，杰森必须得维护家族的利益。


<br/><br/>    
即便要毁灭这个家族，他也不能做得太明显。


<br/><br/>    
“你听说过巨熊卡尔吧，近一百年里，大家公知的天神境强者！这个人，之前曾经拜在基德的门下，他们有师徒之宜！”


<br/><br/>    
“我相信，亚诗兰奇家族创办这所武道学院，绝对不是想着帮助大家提升境界，而是想与天神境的强者取得联系！”


<br/><br/>    
“联盟所有天神境强者，才是亚诗兰奇家族真正的目的，必须要赶在那一天之间，结成同盟！”


<br/><br/>    
罗德的话说得非常隐晦，却还是引起了苍月和月影的好奇。


<br/><br/>    
“哪一天？！”


<br/><br/>    
月影蹙眉问道。


<br/><br/>    
罗德一脸不屑的扫了月影一眼，冷笑道：“亏你们扶桑还是龙国的邻国，龙国国运复苏，祖龙复生，难道你们不害怕吗？”


<br/><br/>    
“害怕？！”


<br/><br/>    
月影下意识的看向罗德道：“龙国的气运复苏，与我们扶桑有什么关系？！”


<br/><br/>    
扶桑距离龙国，有一海之隔！


<br/><br/>    
数百年来，一直都是以龙国为师。


<br/><br/>    
只有近百年来，与龙国有过冲突，但那已经是过去的事了！


<br/><br/>    
“龙国的气运复苏，是需要一段时间才能看到效果的，但是你知道上一次龙国的气运是什么时候复苏的吗？！”


<br/><br/>    
罗德淡然的说道。


<br/><br/>    
“不知道！”


<br/><br/>    
月影微微摇头。


<br/><br/>    
“大唐！”


<br/><br/>    
罗德毫不隐晦的说道：“千年前，龙国气运复苏之际，普天之下，莫与争锋啊！那个时候，大唐国，单是天神境的强者，就不下数百位！”


<br/><br/>    
“你知道这是一个多么可怕的数字吗？不足百人，便敢前往覆灭一国，这是何等的威势！如今，龙国气运再次复苏，如果到了那一天，我们未能结成同盟，后果将不堪设想！”


<br/><br/>    
“如今，大家联手除掉龙国的天王境强者，为的就是那一天到来之际，龙国即便有气运加持，也无法涌现出那么多天神强者！”


<br/><br/>    
听完罗德的这番话，不只是月影，连萧战都有些惊呆了。


<br/><br/>    
原来所谓的国运复苏，竟然有如此大的威力？


<br/><br/>    
可以让龙国的武者，都得到莫大的好处？！


<br/><br/>    
难怪老天子不惜牺牲自己，也要为龙国争得气运之机！


<br/><br/>    
“这是真的吗？为何百多年来，龙国一直潺弱？气运，真有这么大的效果？”


<br/><br/>    
月影对罗德的那番话，深感怀疑。


<br/><br/>    
“气运之强，不是你能想像的！为什么七大家族，可以掌控欧陆？就是因为七大家族，经历的太多，在岁月的长河之中，见识的太多了！”


<br/><br/>    
“你们这些传承不足千年的家族，哪里会知晓，气运加持意味着什么！”


<br/><br/>    
“直到大唐灭国四百年后，成吉思汗大帝便是继承了龙国的气运，才能一直打到欧陆，灭亡了无数国家！”


<br/><br/>    
“即便近百年来，龙国气运已衰，可你们扶桑不还是败给了龙国？！”


<br/><br/>    
罗德淡然的说道。


<br/><br/>    
但他的眼神之中，却充满了忌惮之色。


<br/><br/>    
可见气运的可怕！


<br/><br/>    
杰森冷笑了两声道：“罗德先生，气运这东西，看不见也摸不着，但是你们罗素罗兰家族，直接拢断了校长的职务，恐怕说不过去吧！”


<br/><br/>    
“三个副校长都由你们两家瓜分，东皇先生，可以占据一席，余下的两个席位，都由你们亚诗兰奇家族随便推举，并且，老师的名额，也由你们亚诗兰奇家族占绝大多数！”


<br/><br/>    
“我们六大家族，只要十二个名额，这样你是否满意呢？！”


<br/><br/>    
罗德说着，拿出了一张已经签好六大家族族长名字的协议书，递给杰森说道。


<br/><br/>    
接过那份协议书，杰森沉默了许久。


<br/><br/>    
校长的名额至关重要，但罗系罗兰家族给出来的条件也同样诱人！


<br/><br/>    
“这件事我要跟家里人再商议一下，毕竟我一个人做不到这么大的主！”


<br/><br/>    
杰森说完，迈步走出了酒馆，来到车里，问萧战借了视频电话，再次给三爷爷打了过去。


<br/><br/>    
听说罗素罗兰家族打算将校长的名额夺走，老者的眼中也爆射出了一道寒光。


<br/><br/>    
但是当杰森把罗素罗兰家给出的条件说完之后，老者也陷入了沉思。


<br/><br/>    
虽说武道学院是由亚诗兰奇家族提出的，但六大家族也同样有自己的利益诉求，能将这么多名额，都让给亚诗兰奇家族，也算是对方做出了一定的让步。


<br/><br/>    
利益，如果得不到平衡，那么亚诗兰奇难保会众判亲离！


<br/><br/>    
想到这，老者才微微点头道：“就按罗素罗兰家族的意思办吧，这件事，还要通知陆怀远一声，让光明尊心中有数才行！”


<br/><br/>    
说完，老者直接挂断了电话。


<br/><br/>    
光明尊也参与了此事？！


<br/><br/>    
萧战微微皱眉道：“这个所谓的武道学院，究竟是光明派在幕后操控，还是你们亚诗兰奇家族主动提出的？！”


<br/><br/>    
“萧先生，其实，几大家族与光明派之间，利益纠葛很广，我只是一个第三代的子弟，很多事，都无权知晓，只能执行家里长辈的命令！”


<br/><br/>    
“但是，我隐约感觉，陆怀远这个人，非常可疑啊！”


<br/><br/>    
杰森说到这，眉头紧锁的道：“他之前主动找上我们家族的时候，说是带着光明尊的亲笔信，但问题是，直到现在，我都没有见过这位光明尊的真面目！”


<br/><br/>    
“最多只是远远的看到了一个他的身影，人这个东西，如果素未谋面，即便是个假的，谁又能分辩得出来？！”


<br/><br/>    
听到这，萧战不禁一愣！


<br/><br/>    
当初他亲口听爷爷说过，光明十尊，都是天王境的强者。


<br/><br/>    
昊天六尊，才拥有天神的实力！


<br/><br/>    
而且，当初那位阴阳尊，将自己的实力，硬生生的压制在了三星天王境！


<br/><br/>    
为的就是融合龙心，获得龙族遗迹之中的天大好处！


<br/><br/>    
光明尊难道就不能照猫画虎吗？


<br/><br/>    
或者，他和阴阳尊之间，谁效仿谁，还是未知数啊！


<br/><br/>    
“你的意思是，陆怀远有可能是光明尊？！”


<br/><br/>    
萧战颇为大胆的猜测道。


<br/><br/>    
“萧先生，这话我可不敢说，我只是怀疑光明尊的身份，而且，他那两个跟班，虽然保护陆怀远无可厚诽，但至于那么上心吗？”


<br/><br/>    
说完，杰森推开车门，快步回到了酒馆里。


<br/><br/>    
萧战凝视着杰森的背影，脑海里，不停的回忆着刚刚，杰森说的那番话！


<br/><br/>    
相比之下，杰森可能更加了解内情！


<br/><br/>    
想到此处，萧战心中已经有了主意，随即也打开车门，回到了酒馆。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->