    
<br/><br/>    初窈挑了下眉，很干脆地拉开车门坐上副驾驶座。
<br/><br/>    薄南弦看着这一幕，眉心拧得更紧。
<br/><br/>    他的副驾驶座从来没有坐过女人，这是第一次。
<br/><br/>    好恩爱系统：【这也太好嗑了！宿主放心，有第一次就会有无数次！】
<br/><br/>    【不可能。】
<br/><br/>    薄南弦否认了系统的话。
<br/><br/>    这是第一次，也是最后一次。
<br/><br/>    初窈把导航从“步行”切换成“驾车”，“你照着导航开就行了。”
<br/><br/>    穿书系统：【嗷呜，有种老夫老妻一起出门的感觉呢！】
<br/><br/>    初窈：【但凡你这话有点道理，也不至于让我觉得一点道理都没有。】
<br/><br/>    她和薄南弦都没有说话，车厢里安静得只剩下彼此的呼吸声。
<br/><br/>    但初窈听着听着，突然觉得有哪里不太对劲，男人的呼吸声似乎有些沉。
<br/><br/>    而且，她还发现对方频频偏头看向自己。
<br/><br/>    啊这什么情况？
<br/><br/>    初窈狐疑地扭头看向男人，只见他眉头皱紧，中间的皱褶深得仿佛能夹死苍蝇。
<br/><br/>    怎么回事？
<br/><br/>    难道真的……便秘？
<br/><br/>    薄南弦需要偷偷看初窈缓解痛感，却在视线挪过去时，猝不及防望入她那双漂亮的桃花眼。
<br/><br/>    “………”
<br/><br/>    他佯装淡定地道：“不要挡到我看后视镜。”
<br/><br/>    初窈“哦”了一声，坐正回去。
<br/><br/>    原来是在看后视镜啊。
<br/><br/>    穿书系统却道出了真相：【宿主，薄总一定是在偷看你的美貌，后视镜只是借口！】
<br/><br/>    初窈：【说得很好，下次别说了。】
<br/><br/>    车子很快开到美食街附近，两人运气不错，刚好遇到一辆车要开走，省去了找停车位的时间。
<br/><br/>    “哇，我们运气挺好的！”初窈欣喜地拍了拍手。
<br/><br/>    如果是在刚才，薄南弦会觉得聒噪不耐，但眼下却觉得这女人的声音听起来格外舒服，牙痛的感觉都没那么严重了。
<br/><br/>    也就是说，看她的脸，听她的声音都能缓解他的痛苦。
<br/><br/>    下了车，成功省下二十块钱车费的初窈立刻准备跟薄南弦一拍两散，“就是这个地方，你自己慢慢逛。”
<br/><br/>    说完，她转身就走。
<br/><br/>    牙痛的感觉分分秒秒都在刺激着薄南弦的神经，他望着初窈的背影，心情有些莫名的烦躁。
<br/><br/>    这女人看上去似乎真的不想跟他有任何牵扯，他要怎么找借口为她花钱？
<br/><br/>    好恩爱系统：【宿主，为自己的老婆花钱不需要找什么借口！作为一个霸总，你只需要跟在她身边默默买单！】
<br/><br/>    没有其他办法，薄南弦只能按照系统的话，神色痛苦的跟在初窈身后。
<br/><br/>    初窈走进一家专门做果茶的甜饮店。
<br/><br/>    “你好，我要一杯芝芝莓莓。”
<br/><br/>    她跟店员说完，解锁手机准备打开付款码时，身后突然伸出一只骨节分明的手，握着手机让店员扫了码。
<br/><br/>    初窈愣了下，耳畔处响起一道低沉磁性的嗓音，“我来就好。”
<br/><br/>    她脑海里瞬间浮现一个大大的问号。
<br/><br/>    ？？？
<br/><br/>    这是狗男人的声音吧？
<br/><br/>    她没听错吧？
<br/><br/>    初窈转身看着男人深邃立体的俊脸，迟疑道：“我转微信还你。”
<br/><br/>    声音落地，她突然想起一件事，“不过我好像没你微信。”<br/><br/>