
“怎么了？有什么发现吗？”听到陆道人声音不对，吕真人马上看了过去。<br/><br/>
“师兄你看，这里有个小孩的脚印，好像是刚刚留下的。”陆道人指向旁边不远处的花草旁边。<br/><br/>
张禹、吕真人仔细一瞧，可不是么。<br/><br/>
这个时间，花草上面都会有露水。露水落到地上，泥土难免发软。<br/><br/>
一排清晰的小脚印，正好印在上面。<br/><br/>
“这人的脚这么小......”吕真人嘀咕了一句。<br/><br/>
倒是他旁边的张禹，在看到这排脚印的时候，不由得心头一颤，让他不自觉地想起一件事来。<br/><br/>
不是别的事，还记得自己从古墓脱险出来之时，曾经和叶不离再次回到之前的入口，也就是那个坟边上。<br/><br/>
当时他们就发现了一个小孩的小脚印，这让人很是纳闷，怎么会有这样一个脚印。<br/><br/>
此时此刻，张禹回想起那个脚印的大小，再和这个一比对，几乎是一般大小。<br/><br/>
虽然在唐牛山上看到的只是一个脚印，但张禹隐隐可以意识到，留下那个脚印的人，十有八九是关上墓穴入口的人，险些让自己陷入绝地。<br/><br/>
眼下又冒出来这么一个，这是他第一次看到。即便是在两个较远的城市分别遇到，张禹相信，应该是一个人。<br/><br/>
道理很简单，这样的人，天底下不可能说有几个重样的。<br/><br/>
“师兄，看到这个脚印，我想起来一件事。”这时，陆道人开口说道。<br/><br/>
“什么事？”吕真人问道。<br/><br/>
“这......”陆道人扫了眼张禹。<br/><br/>
吕真人马上说道：“无妨，说吧。”<br/><br/>
“是这样的......那天晚上，蹲在唐真人房间外面那个人，我虽然只是看到影子，可回来您也说了，像是一个五短身材的小孩。刚刚那黑衣人破窗而入，看起来，也不高......他们两个会不会是一个人......”陆道人说道。<br/><br/>
吕真人点头说道：“这件事，刚刚我已经和张道友说了，我也怀疑这两个是一个人。”<br/><br/>
“如果是一个人的话，他能和唐真人，还有师叔有什么过节，竟然出手杀了他们。”陆道人说道。<br/><br/>
“师叔的事情，我和张禹分析，有可能是对方想要引蛇出洞。而唐道友的事儿......真是说不清啊......”吕真人摇头说道。<br/><br/>
“师叔是中毒而死不假，可是他的身上，却有被绳子绑过的痕迹。天底下能有什么绳子可以轻易的绑住师叔呢......”陆道人越往后说，声音越小。<br/><br/>
听到这里，吕真人的眼睛不由得一亮，忍不住叫道：“玉虚绳！”<br/><br/>
“我只是猜测......”陆道人不敢肯定地说道：“只是觉得，师叔的事儿太过蹊跷，好端端的，能让师叔被绳子绑住，又无法出声呼救，除了中毒之外，就是突然中招被打昏。可咱们也分析过了，师叔身上的印记，是挣扎的时候留下来的，那师叔就是没昏过去......这样一来，咱们知晓的法器中，除了玉虚绳有这个可能，其他的......我是没见识过......也没听说......”<br/><br/>
吕真人点了点头，说道：“周老道说玉虚绳丢了，是这丢还是假丢，难道他还真有胆子跑到咱们阳春观来杀人报复！甚至还敢杀死师叔么！”<br/><br/>
说到最后，吕真人不禁咬了咬牙。<br/><br/>
“他有没有这个胆子，实在难以确定。但关于玉虚绳的事儿，我觉得咱们有必要再去调查调查。即便不是他，或许也能找到一点线索也说不定。”陆道人说道。<br/><br/>
“也好，等下咱们就去吕祖阁走一趟！”吕真人正色地说道。<br/><br/>
玉虚绳这个名字，张禹还是第一次听说。<br/><br/>
可一听说扯到了周老道，让张禹马上来了兴致，毕竟当初自己会挖坟，也是因为周老道的缘故。<br/><br/>
张禹说道：“吕道友、陆道人，你们所说的玉虚绳是什么东西？”<br/><br/>
陆道人这才反应过来，张禹还在边上呢，玉虚绳的事儿，似乎有点多嘴。<br/><br/>
他哪敢回答，只能看向吕真人。<br/><br/>
吕真人迟疑了一下，最后还是说道：“那是吕祖阁的一件法器，我也只是听说，还从来没有见过。传闻是能够自动将人给捆起来，如此法器，我想要见识见识，就找周道友问了一声，结果周道友说，那宝贝丢了。”<br/><br/>
“丢了......如果真有这种法器，必然妥善保管，怎么可能轻易丢失。再者说，这种厉害的法器，应该也是需要咒语来催动的吧。”张禹用质疑的语气说道。<br/><br/>
同样，张禹心中明白，这吕真人嘴上说是见识见识，只怕真实的目的是想要据为己有吧。<br/><br/>
这种事，谁也不便挑明。<br/><br/>
“我也是这么想的。以前他说丢了，那就当他丢了，不和他计较。可是眼下，我师叔惨死，不管是真丢假丢，我也得亲自去看看了。”吕真人说道。<br/><br/>
“那不知道友可方便带我一同前往。”张禹说道。<br/><br/>
“这个......”吕真人点了点头，说道：“我师叔惨死，还有那个矮子的事儿，张道友都是亲眼见到，到时候，或许可以做个见证，省的让人说我是恃强寻衅！”<br/><br/>
“好。”张禹也是点头，跟着说道：“那咱们就先去见见花家的人，然后就一起去吕祖阁。”<br/><br/>
“我也是这么想的。”吕真人说着，转头看向陆道人，说道：“这里的风水局，暂时不要管了，通知下去，全体人员集合，带上师叔的尸体，等下一同前往吕祖阁。”<br/><br/>
“是，师兄！”陆道人立刻躬身领命。<br/><br/>
他跟着就开始打电话，通知下去，全体集合准备出发。<br/><br/>
打完这话，他便和吕真人、张禹一同前往前面的大别墅。<br/><br/>
来到地方，直接上到三楼，不等走到门口，在楼梯口那里，就能听到哭声，以及急切的说话声。<br/><br/>
<br/><br/>
“这个张禹哪去了，赶紧找他回来呀！”<br/><br/>
“他的电话关机，要不然，我出去找他……”这是花蓥月的声音，旋即就见花小姐从房间内跑了出来。<br/><br/>
张禹看到了她，她也看到了张禹，不等张禹开口，她就带着哭腔地叫了起来，“张禹！张禹！你终于回来了……我爷爷……我爷爷的心跳没了……怎么办呀……”<br/><br/>
****<br/><br/>
特别鸣谢：淡淡的哭泣，乌龟公子，无奈何，开心坏人，夏深秋，风云之风语者，黑天马，拉灯睡大觉，杨治国，四哥，老豆，王京江大大这两天来的打赏，还有这两天来的200多张月票和700多张推荐票。<br/><br/>
艰难的八月终于过去，九月份继续创作，继续努力，开启更为精彩的篇章。<br/><br/>
谢谢亲哥亲姐们在关键时刻的不离不弃，老铁感激不尽！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8935481"&nbsp;&nbsp;chaptername="第1626章&nbsp;&nbsp;共同的目标">加入书签</a>
</div>
