    
        <br/><br/>    姜有为刚刚打开电梯。
<br/><br/>    就迎面而来，撞上一个男人。
<br/><br/>    身着雪白大绒。
<br/><br/>    面如冠玉。
<br/><br/>    只可惜，带着面具，看不出容貌。
<br/><br/>    见多识广的姜有为，第一时间感觉到此人气势不凡。
<br/><br/>    “装神弄鬼。”
<br/><br/>    回头，他朝里边儿大吼了一声：“小子，出来接客。”
<br/><br/>    之后才关上电梯。
<br/><br/>    坐在窗口的楚枫，第一时间抬起头，望着门口男人。
<br/><br/>    互相对视。
<br/><br/>    “您好，您是……”身为明恒副总，杨雪茹第一时间上前询问。
<br/><br/>    男人只是习惯性地，将大衣取下，递给杨雪茹。
<br/><br/>    示意她放在旁边衣架。
<br/><br/>    如同使唤丫鬟。
<br/><br/>    然而，高傲如杨雪茹，在平日里肯定不会理会这种无理要求。
<br/><br/>    可现在……
<br/><br/>    竟鬼使神差地伸出手，接了下来？
<br/><br/>    杨雪茹都懵了。
<br/><br/>    楚枫眯眼：“这么使唤我的人，不好吧？”
<br/><br/>    门口处，气宇轩昂的男人，诧异地看了一眼楚枫，而后看了看杨雪茹，而后哈哈大笑。
<br/><br/>    “你笑什么？”
<br/><br/>    “哈哈哈，”男人缓缓摘下面具。
<br/><br/>    这一刻，饶是双手十字交叉，稳坐总裁席的楚枫，眼神都微微一凝。
<br/><br/>    一旁的杨雪茹，看了看男人，又看了看一旁的楚枫，一只手捂住嘴巴，忍住不让自己尖叫出来。
<br/><br/>    这个男人。
<br/><br/>    剑眉星目，容貌与楚枫，竟有，七分相似！
<br/><br/>    “我唤我儿媳，有问题？”
<br/><br/>    杨雪茹吓了一跳：“楚，楚楚，楚先生，我不是楚董的……”
<br/><br/>    “我不信楚。”
<br/><br/>    男人挥了挥手，示意杨雪茹退下。
<br/><br/>    “儿子，看到我，不叫一声？”男人盯着楚枫。
<br/><br/>    楚枫头也不抬。
<br/><br/>    “我可没说，你是我父亲。”
<br/><br/>    前后两世。
<br/><br/>    在地球上这么多年！
<br/><br/>    上一世，他死了，都没出现的人，这一世却忽然出来，让自己，叫父亲？
<br/><br/>    可能么？
<br/><br/>    “我认的父亲，只有一个。”
<br/><br/>    男人眯眼。
<br/><br/>    “那好，我去杀了他。”
<br/><br/>    说完，便扭头。
<br/><br/>    一瞬间，一柄长剑，略过他耳边，刺入对面墙壁。
<br/><br/>    “因为生育之恩，我不杀你。”
<br/><br/>    楚枫直视眼前背影：“但你敢找他麻烦，我灭你全族。”
<br/><br/>    看着金色长剑轰鸣，男人眼神微微一凝，而后哈哈大笑。
<br/><br/>    “这王剑，是我给你的，当然也可以收回。”
<br/><br/>    他微微抬手。
<br/><br/>    那被叫做‘王剑’的长剑，却纹丝不动。
<br/><br/>    男人微微皱眉，再次抬手。
<br/><br/>    依旧没有动静。
<br/><br/>    倒是剑身之上的淡淡光晕，仿佛无形嘲讽。
<br/><br/>    没过多久，男人再次点头：“哈哈，我的印记，被抹除了？”
<br/><br/>    “虽然不知道你怎么做到的，但，不愧是我敖胥的儿子。”
<br/><br/>    楚枫一言未发。
<br/><br/>    男人扭头，似笑非笑：“老实说，你叫别人父亲，我有点吃醋。”
<br/><br/>    “回家吧，回我大敖王族，继承王子之位。”
<br/><br/>    “敖王族？”楚枫皱眉：“又是哪个侯王？”
<br/><br/>    “侯王？”敖胥嘴角微翘，食指轻轻一弹，将那长剑轻轻松松从墙上弹下：“侯王算个屁。”
<br/><br/>    “大敖王族，随便下来一个人，九州十二势力，都得毕恭毕敬。”
<br/><br/>    他眼中，是十足的淡然。
<br/><br/>    那份自信，源于实力。
<br/><br/>    “为什么找我？”
<br/><br/>    “很简单，你的哥哥死了，现在你是唯一能继承位置的人，不然的话，就得落到其它旁系子弟上边儿。”
<br/><br/>    “那就给他们吧。”楚枫淡然道。
<br/><br/>    敖胥眯眼。
<br/><br/>    “你知不知道，你拒绝的是什么？”
<br/><br/>    “你现在拥有的一切，这个公司，还有楚家棚村那个小庄园，屁都不是；只要你回去继承王位，姜氏那女孩儿，那三个垃圾势力，你爹帮你摆平。”
<br/><br/>    楚枫笑了：“可真丰厚，看来，柳远山说有人调查我，原来不是黑狱，是你。”
<br/><br/>    敖胥不可置否。
<br/><br/>    谁想，自己儿子，忽然抬头，眼睛深邃：“以前怎么不来求我？因为那个哥哥在是吧？你们想抛弃我就抛弃，如今，家族大乱，想让我回去，我就得去？”
<br/><br/>    敖胥不说话了。
<br/><br/>    盯着楚枫，武者七段的实力，忽然展开。
<br/><br/>    强大的威压。
<br/><br/>    连带着，四周玻璃震得粉碎。
<br/><br/>    随后他眉头便是一挑。
<br/><br/>    自己的儿子，在自己威压之下，竟然一点事情都没有？
<br/><br/>    轰！
<br/><br/>    飞剑轰鸣窜出，在空中旋转。
<br/><br/>    “原来如此。”
<br/><br/>    敖胥眼睛一亮。
<br/><br/>    这王剑，跟他相处多年，敖胥只当它是趁手利器，可从没想到，这飞剑，竟然能在楚枫手下，产生灵智，甚至，还能护主！
<br/><br/>    在它的光芒之下，自己的儿子，竟然能不受威压所逼迫。
<br/><br/>    “你得到了它认可。”敖胥许久之后，得出这个结论。
<br/><br/>    楚枫并未回答。
<br/><br/>    他早在之前，便将父亲留在剑上的血抹去了。
<br/><br/>    这是修真界的习惯，一剑宝物，可以被多次认主，但一般来说，会产生冲突。
<br/><br/>    当然也不乏一件仙器上，被篆刻无数印记，认了无数主人，最后仙器自己产生灵智，杀了主人，自己做主的情况。
<br/><br/>    那在仙界，也被称为灾器。
<br/><br/>    思绪回转。
<br/><br/>    眼前，敖胥负手：“最后问你一次，回不回去？”
<br/><br/>    “那我也问你一个问题，生我的人呢？”楚枫淡淡道。
<br/><br/>    他的父亲，傲慢，霸道性格，一览无余。
<br/><br/>    这样的人，不可能是三奶奶描述的那个，会将自己小心翼翼塞进襁褓，并且留下一柄护身王剑的人。
<br/><br/>    不是父亲送走的自己，那么只可能是母亲。
<br/><br/>    “她？”
<br/><br/>    敖胥眉目一闪，淡淡道：“她只是贱妾出身，因为私自放了你，如今，被关着呢。”
<br/><br/>    楚枫手指跳了跳。
<br/><br/>    敖胥却浑然不在意，像是对那个女人，没有丝毫感情：“我之所以选你，只是因为，再生一个，很麻烦，还要耽误我二三十年护他成长，仅此而已。”
<br/><br/>    “你母亲为了你，受了不少苦。”
<br/><br/>    “我会在大理呆一段时间，会不会去，自己联系我。”
<br/><br/>    “等我走了，你就没这个机会了。”
<br/><br/>    说完，敖胥扔下一张名片，转身离开。
<br/><br/>    楚枫坐在位置上许久。
<br/><br/>    今天连续与姜有为和敖胥相谈，倒是知晓了九州基本的势力。
<br/><br/>    关键是，头一回遇见武者七段的高手。
<br/><br/>    要知道，第八国门镇守人，柳远山都亲口说过，地球之上，只有宗师！第六段都是传奇，名留史册！
<br/><br/>    然而，他这个不愿意承认的父亲，竟然是七段。
<br/><br/>    “他……”
<br/><br/>    “你不是听到了么，我父亲，让我回去继承家产。”
<br/><br/>    杨雪茹吞了口唾沫。
<br/><br/>    “你们家，是一州首富？”
<br/><br/>    楚枫摇头。
<br/><br/>    杨雪茹吞了口唾沫：“难，难不成是九州财富榜霸榜？”
<br/><br/>    见楚枫继续摇头。
<br/><br/>    杨雪茹瞪大眼：“军武背景？都督之后？”
<br/><br/>    “别猜了。”
<br/><br/>    楚枫摇了摇头。
<br/><br/>    “那……你要走了么？”杨雪茹说出了最后的话。
<br/><br/>    楚枫什么背景，她不关心。
<br/><br/>    可这个少董要走，她……除了失落外，还有彷徨。
<br/><br/>    “走个屁，”楚枫摆手：“明恒还没收购慕容氏之前，别想跑。”
<br/><br/>    女人心中大定。
<br/><br/>    神采奕奕。
<br/><br/>    可随后，她反应过来：“收购慕容氏？？”
<br/><br/>    那个超级大氏？
<br/><br/>    这……可比收购茉莉集团还难！        <br/><br/>