
石晗玉摇了摇头：“没事，与咱们的生意没关系。”<br/><br/>
但，和自己的病人关系太深了，石晗玉再也坐不住了，看着沈玲珑：“我要离开，沈姐姐也和我一起走，待会儿麻烦沈姐姐派人把玉竹送回天香阁。”<br/><br/>
沈玲珑自然看得出来石晗玉的表情不对劲了，在这种地方她也的确浑身不自在，索性两个人悄悄地离开了。<br/><br/>
沈玲珑让车夫送石晗玉回家去，自己则回去研究石晗玉说的扎染了。<br/><br/>
石晗玉回到家里直奔东屋。<br/><br/>
正在看书的牧北宸被突然闯进来的石晗玉惊了一下，抬头看她那微微涨红的脸色，挑眉：“怎么了？”<br/><br/>
“没事。”石晗玉吸了口气，牧北宸只穿了简单的里衣，因为受伤的缘故，胸口并没有系上口子。<br/><br/>
看了一圈，石晗玉问：“白竹沥呢？”<br/><br/>
“他出去办事了。”牧北宸放下手里的书：“你找他做什么？”<br/><br/>
“顾长生和赵同芳呢？”石晗玉又问。<br/><br/>
牧北宸动了动身体，狐疑的打量着石晗玉：“你想问什么？”<br/><br/>
“我……。”石晗玉坐下来：“我能问什么？你身上有伤，身边得有人照顾啊，一个个都不在吗？”<br/><br/>
牧北宸勾起唇角：“你想见谁？”<br/><br/>
石晗玉：“……！！！”<br/><br/>
这该不是个傻子吧？自己暗示的不明显吗？<br/><br/>
“顾长生陪着你阿姐，具体做什么去了我不该过问，你二姐一大早就跑去了作坊，到现在也不回来，阮氏让芸娘给我送了吃喝，味道还不错，白竹沥出去办事，可能要晚一些回来吧。”牧北宸饶有兴致的看着石晗玉：“那你呢？都这么晚了才回来，又去做什么了呢？”<br/><br/>
“……。”石晗玉气得额角都突突跳，怎么反过来问自己了？自己做什么去和他没关系！<br/><br/>
牧北宸看了眼放在旁边的茶盏，微微蹙眉：“口苦的很。”<br/><br/>
“茶解药效。”石晗玉起身出去了。<br/><br/>
牧北宸拿起书继续看，却怎么都看不进去了，耳力极佳的他听到了外面细碎的声音，抬头靠在墙上。<br/><br/>
步秋！<br/><br/>
也幸好步秋离开多年去寻找所谓的解药，否则只怕比现在还要坏，北地之行计划周密，最终自己遇袭险些身亡，若身边无人通风报信，断然不会出现这样的结果。<br/><br/>
只是可惜了，竟然是他，也不知道白竹沥会不会接受得了。<br/><br/>
石晗玉准备药饮，为了能好入口，药量并不多。<br/><br/>
端进来放在牧北宸的面前，到了一碗放在旁边：“凉凉就能喝了，你应该好好躺着，如果觉得底子不错，下地活动也行，这么坐着对伤口恢复不利。”<br/><br/>
牧北宸撩起眼皮儿看她：“你很关心我。”<br/><br/>
“对啊。”石晗玉毫不含糊的承认了。<br/><br/>
“为什么？”牧北宸又问。<br/><br/>
石晗玉就卡壳了，为什么？自己哪里想过为什么啊？为了医医？为了山谷那洞天福地？为了身为医者的父母心？<br/><br/>
两个人之间突然沉默下来了，七月的夜，闷热异常，一道闪电撕裂了夜空，雷声隆隆，紧接着就是又急又快的雨声。<br/><br/>
雨声敲打着外面的一切，凉意从窗外钻进来，房间里的灯光摇曳起来。<br/><br/>
石晗玉抬头看看外面。<br/><br/>
这个季节的雨总是说来就来，只是雨水真的不多，也幸好紧邻着秀水河，不然自己的藕塘都会干裂绝产了。<br/><br/>
“以后出门带着顾长生，他身手不错，为人细致，心思缜密。”牧北宸看了眼石晗玉：“一个人独来独往总归太危险了。”<br/><br/>
石晗玉抬起手理了理发丝：“没什么，我只是做点儿小买卖过日子，又不会去招灾惹祸。”<br/><br/>
牧北宸端起来药饮喝了口，缓缓放下：“不管是那个行当，都是拿起来容易放下难。”<br/><br/>
“才不是，做买卖才是越来越难，买卖越大越难呢。”石晗玉撇嘴儿：“也不知道你们到底是干什么的，不过你应该不是个坏人，北地那么多难民都过来了，是不是要两国交战了？”<br/><br/>
牧北宸摇头：“不会真的打起来，但摩擦是有的。”<br/><br/>
“你还回去吗？”石晗玉问。<br/><br/>
牧北宸看着她：“不一定。”<br/><br/>
“也是，江湖门派又不是官府朝廷，掺和不掺和都没区别。”石晗玉起身，拍了拍手：“牧公子一定有自己想做和要做的事情，我就不打扰了。”<br/><br/>
牧北宸颔首，看着石晗玉离开。<br/><br/>
大雨瓢泼，东屋灯火晃动，西屋烛光摇曳，石晗玉靠在软枕上想念医医。<br/><br/>
医医离开好久了，如果医医在，至少扎染的技术可以给自己一个大概的方向，那样也就不用沈玲珑他们大费周章的寻找办法了。<br/><br/>
<br/><br/>
只可惜，医医走了，一直都杳无音讯。<br/><br/>
当白竹沥狼狈的身影出现在院子里的时候，石晗玉第一时间看到了。<br/><br/>
提着酒坛子，一步三晃的白竹沥走在雨中，整个人都落魄的不如落汤鸡。<br/><br/>
摇摇晃晃的往石晗玉这屋走来，石晗玉赶紧下地穿鞋，迎出门来：“你怎么喝这么多？”<br/><br/>
白竹沥抬头，眯着眼睛仔细辨认，在他眼前石晗玉的影像不断重叠和分开，抬起手用力的揉了揉眼睛，指着她：“你、你说，你是不是我师父？”<br/><br/>
“你喝醉了。”石晗玉过去抢过来白竹沥手里的酒坛子放在一边：“控制得住就老老实实去睡觉，控制不住我就给你两针，自己选。”<br/><br/>
白竹沥跌坐在椅子上，抹了一把脸上的雨水：“来、来两针。”<br/><br/>
石晗玉可没有客气的，两针下去白竹沥像是离弦的箭一般冲了出去，哇哇吐了一场，脚步虚浮的回来，在门口看了眼石晗玉，回去牧北宸的屋子里躺在北炕上呼呼大睡了。<br/><br/>
洗了洗手，石晗玉就回去了自己的房间，很快顾长生举着伞，伞下是石招娣，两个人回来没一会儿，石迎娣也回来了。<br/><br/>
顾长生过去那边照顾牧北宸和白竹沥。<br/><br/>
石招娣姐俩过来和石晗玉坐在暖炕上，看着外面漆黑的夜色和雨声。<br/><br/>
“阿姐，是顾长生要留下来，你愿意吗？”石晗玉问。<br/><br/>
石招娣的脸一下就红了，低下头捏着衣襟，她都不知道该怎么回答石晗玉了，半天才说：“三丫看呢？”<br/><br/>
石晗玉扶额，这事儿自己看什么？不是她觉得喜欢就可以了吗？<br/><br/>
一道身影急匆匆进来，石晗玉本来心就有事，猛然看到是步秋，只觉得浑身汗毛都炸起来了……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68133682"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;暗示的不明显吗？">加入书签</a>
</div>
