
“妈，您这是干嘛呀？您快起来！”<br/><br/>
秦淮茹一边用力扶着，一边急忙劝道。<br/><br/>
“不起，我不起来，你要是不答应我，我就一直跪着不起来。”<br/><br/>
贾张氏使劲挣扎着哭诉道。<br/><br/>
“妈，您有什么话不能好好说？您这不是折我的寿嘛！”<br/><br/>
秦淮茹有些着急、有些委屈地哭了出来。<br/><br/>
俗话说，事有反常必有妖！<br/><br/>
这贾张氏二话不说就给她跪下，要说没有什么让她十分难做的事情，那打死她都不信。<br/><br/>
“淮茹，你就答应我吧！现在只有你能救我们家了。”<br/><br/>
贾张氏泪流满面地哀求道。<br/><br/>
“您这到底想要让我怎么救啊？”<br/><br/>
秦淮茹依然还是不肯轻易松口。<br/><br/>
贾张氏见此，猛地收住哭声，主动从地上爬了起来，然后凑到秦淮茹耳边低声说道：“现在咱们院里最有能耐的就是林铁牛，只要你能跟他发生关系，再找个机会被我们抓贱在床。”<br/><br/>
“那他就得想办法帮我们留在这院里，还要用心接济咱们家。”<br/><br/>
“不然，我们就告他猥亵妇女，他就得去坐牢挨枪子。”<br/><br/>
“不行，不行，绝对不行。”<br/><br/>
话音刚落，秦淮茹就使劲摇头说道。<br/><br/>
这要是傻柱，那她还能考虑一下，可林铁牛之前把她臭骂一顿之后，她对林铁牛已经心生惧意。<br/><br/>
而且她自始自终都没感觉到林铁牛对她有想法，这让她怎么去和林铁牛发生关系？<br/><br/>
更何况，虽然她在今时今日已经放弃了最后一点坚持，可在此之前，她都只是给人占点便宜而已，从来都没有真的跟其他男人发生过关系。<br/><br/>
这一下子就要让她主动送上门去，她一时半会也觉得很难接受。<br/><br/>
“怎么不行？你不是早都馋人家身子了吗？人家长得俊，身材又高大，年纪还比你小，跟他好上了，你也不吃亏。”<br/><br/>
“再说了，你在外面都那样了，这多一个人少一个人，又有什么关系。”<br/><br/>
贾张氏苦口婆心地劝道。<br/><br/>
“我什么时候在外面那样了，您别血口喷人！”<br/><br/>
秦淮茹脸色非常难看地反驳道。<br/><br/>
“那你敢发誓一点都没有对不起东旭吗？就你跟傻柱平时那股黏糊劲，你觉得自己真就那么干净？”<br/><br/>
<br/><br/>
贾张氏板着脸，冷声讥讽道。<br/><br/>
事到如今，她也顾不上会不会跟秦淮茹翻脸了。<br/><br/>
要是她真被赶出了院子，不能跟她的乖孙棒梗在一起生活，那她还不如死了算了。<br/><br/>
而且，她听了易中海说的那番话，不得不相信林铁牛就是她们家的克星，不然为什么在林铁牛搬进来之前还好好的，而搬进来之后，才没几天就发生这么多事情。<br/><br/>
秦淮茹张了张嘴，脸色一下子变得有些苍白。<br/><br/>
这些话仿佛就像烈火一样，把她的遮羞布给瞬间烧毁了。<br/><br/>
她没办法理直气壮地说自己一点错都没有。<br/><br/>
可她这样还不是为了能让这个家过得好一点吗？<br/><br/>
她定了定神，一脸委屈地咬着牙，摇头说道：“反正不行就是不行，我承认我平时是跟傻柱走得近了一点，但是我敢发誓，我从来都没有跟其他男人发生过关系。”<br/><br/>
“妈，我可是您的亲儿媳，你怎么可以这样糟践我？”<br/><br/>
贾张氏眼神中闪过一丝羞愧和不忍，但是很快又变成一片冷漠。<br/><br/>
她板着脸问道：“你是不是真的要见死不救？”<br/><br/>
“妈，不是我见死不救，您有没有想过，要是林铁牛出事了，那我也活不下去了啊！”<br/><br/>
秦淮茹一脸悲愤地说道。<br/><br/>
“行，既然这样，那我和老易今天就带着棒梗离开这个院子，以后你也甭管我们会怎么样，棒梗也不再是你的儿子，我就当没有你这个儿媳。”<br/><br/>
贾张氏点了点头，一脸冷漠地说道。<br/><br/>
“不行，你们不能这样做。”<br/><br/>
秦淮茹微微一愣，然后有些惊慌地说道。<br/><br/>
“棒梗他是我孙子，我为什么不能这样做？你觉得棒梗会选择跟我们走，还是会选择跟你一起过苦日子？”<br/><br/>
贾张氏冷笑一声，有些得意地说道。<br/><br/>
秦淮茹眼睛猛地一缩，只觉得一股寒意直冲脑海，差点让她直接昏倒过去。<br/><br/>
这要是让贾张氏把棒梗带走，那她活着还有什么意思？<br/><br/>
她疯狂地在心里想着办法，可是想来想去都没什么办法可以去阻止这样的事情发生。<br/><br/>
顿时，一股绝望涌上她的心头。<br/><br/>
她有些疯狂地大声质问道：“你们怎么可以这样？你们怎么能这样？棒梗他可是您亲孙子！”<br/><br/>
贾张氏脸色猛地一变，急忙厉声喝道：“住嘴，你想把院里的人都招来是不是？”<br/><br/>
“我告诉你，你要是敢把这事跟其他人说，那我就算拼了这条老命，也要把棒梗给一起带走。”<br/><br/>
秦淮茹一脸怨恨地看着贾张氏，在心里几经挣扎，最后恨声说道：“行，我答应你，我会想办法尽快跟林铁牛发生关系，你们最好不要乱来，否则我什么事情都能做得出来。”<br/><br/>
贾张氏心里一喜，连忙笑着说道：“不会，不会，只要你能把林铁牛给拿捏住，让他想办法帮我们留在院里，我们怎么可能会带着棒梗离开，这不是没办法才那样做嘛！”<br/><br/>
“行了，您在家看好孩子，我要去厂里上班了。”<br/><br/>
秦淮茹深吸一口气，强行让自己冷静下来，伸手擦干净泪水说道。<br/><br/>
说完，她直接起身拿着手提袋拉开门走了出去。<br/><br/>
贾张氏看着秦淮茹的背影，心里猛地松了口气，然后她瞥了一眼里屋床上睡着的小槐花，快步打开门朝对面东厢房走去。<br/><br/>
易中海看见贾张氏进来，急忙起身开口问道：“怎么样？她答应了吗？”<br/><br/>
贾张氏点了点头，神情微微有些复杂。<br/><br/>
“好，答应了就好，现在我们就耐心等着就行。”<br/><br/>
易中海顿时就喜笑颜开地说道。<br/><br/>
他十分清楚秦淮茹对付男人的本事，就连他一直都忍不住想要尝尝滋味，只要秦淮茹能够答应主动去勾引林铁牛，那打死他都不相信林铁牛能够忍住。<br/><br/>
到时候，林铁牛是死是活，还不是由他说了算。<br/><br/>
而且，他还能趁机品尝一下秦淮茹的滋味，这真的是一箭双雕啊！<br/><br/>
想到这里，他有些满意地看了贾张氏一眼，开口说道：“你在家看孩子，我先去厂里上班看看情况，等中午我再回来。”<br/><br/>
说完，他心情一阵舒畅地打开门走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70162879"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;怎么可以这样？">加入书签</a>
</div>
