
谢绍元看看宋羡和程彦昭，心里虽有太多疑惑，也得暂且收起来，他站起身，请宋羡坐下。<br/><br/>
<br/><br/>
谢绍元道：“这些事我懂得不多，若是有能帮上忙的地方，宋将军只管吩咐。”<br/><br/>
宋羡道：“我来代州的消息还传不到灵丘去，今天将城中的伤兵和其他人安置好，明日天亮就放辽人入城。”<br/><br/>
“葛坤一定觉得关卡就快要打开了，这时候城门被破，葛坤也不会起疑心，我会吩咐人在城内做些工事，就在这城内擒拿他。”<br/><br/>
谢绍元微微惊诧，不止是因为宋羡有这样的胆色，而且宋羡赶路来到代州之后，不能歇息，立即就要准备下一场战事。<br/><br/>
不过战机就是这样，稍纵即逝，一旦等辽人收到消息，诱敌这一计就用不了了。<br/><br/>
说完这些，副将前来道：“辽人又前来了。”<br/><br/>
这么快？甚至还来不及修整，由此可见那位三皇子颇有自信。<br/><br/>
“那就让他试探，”宋羡道，“减少箭矢，用一些才修好的箭头，让辽人误以为我们军备已经不足。”<br/><br/>
宋羡起身再次向谢绍元行礼之后，跟着副将去看情形。<br/><br/>
程彦昭晚走了一步。<br/><br/>
“世叔放心，”程彦昭仍旧舍着脸皮不改口，“那三皇子葛坤不是阿羡的对手。”<br/><br/>
谢绍元并非不信任宋羡：“一路奔波，苦了宋将军。”<br/><br/>
程彦昭点头：“阿羡身上肯定有伤，不过让他就这样放走葛坤，他是无论如何也不肯的，只能等战事过了，再好好养伤。”<br/><br/>
最好能因此住进陈家村，那就真合了宋羡心意。<br/><br/>
谢绍元点头，迎头呛了一口风，忍不住又咳嗽起来。<br/><br/>
程彦昭道：“您快去歇着吧，这里交给阿羡。”<br/><br/>
谢绍元下了城楼，迎面遇到常安，常安躬身：“谢大老爷，我是大爷身边的常安，我哥哥是常悦。”<br/><br/>
谢绍元对常悦很熟悉。<br/><br/>
常安十分恭敬：“大老爷有什么事就直接吩咐我们兄弟，这些日子辛苦您和大小姐了。”<br/><br/>
谢绍元微微思量，常悦是宋羡身边的人？不是普通的宋家家将？怪不得，常悦做事那么妥帖，紧要关头还能领兵……<br/><br/>
常悦和常安该不会在朝廷里有职司吧？似宋羡这样的武将，身边的亲信至少都该任军职。<br/><br/>
一个拿着朝廷俸禄的人，却每天在女儿身边护卫。<br/><br/>
谢绍元觉得自己之前可能思量错了，程彦昭对他热络，又说了宋羡那么多好话，可能不是为了良辰。<br/><br/>
谢绍元这样思量着，一路向伤兵军帐走去，路上看到陈仲冬：“仲冬……你……”<br/><br/>
谢绍元话还没说完，陈仲冬扭头道：“姑父，我还有事。”他现在一闭眼睛就能想到宋将军和阿姐……他觉得三天之内，他没法面对姑父和阿姐了。<br/><br/>
谢绍元眼看着陈仲冬火烧屁股似的溜走了，难不成这孩子背着他们做了什么坏事？<br/><br/>
“阿爹，”谢良辰迎出军帐，“宋将军带来了药材，快进去我给您看看伤口。”<br/><br/>
从灵丘回来的路上，谢绍元手臂受了伤，因为没有药材，谢良辰只能简单冲洗包裹。<br/><br/>
“好。”谢绍元不想辜负女儿的一番心意。<br/><br/>
谢良辰处置伤口时，谢绍元看着女儿：“恐怕我们一会儿就得离开这里。”<br/><br/>
谢良辰的手微微停顿。<br/><br/>
谢绍元接着道：“宋将军吩咐的，除了能征战的将士，所有人都要走。”<br/><br/>
谢良辰点点头：“好，一会儿我就让人收拾药箱。”<br/><br/>
谢良辰没有多问，谢绍元心里有数，女儿这是明白了宋羡要做些什么，看来女儿对宋羡有些了解。<br/><br/>
谢绍元接着道：“宋将军说张老将军安然无恙，让我放心。”<br/><br/>
谢良辰道：“我也听常悦说了。”<br/><br/>
谢绍元心中的猜测得到了证实：“宋将军是不是知晓？”<br/><br/>
谢良辰知晓父亲说的是她的身世：“宋将军带兵来八州之前，我与宋将军说了。”<br/><br/>
“知道了，”谢绍元伸手拂了拂谢良辰头顶，“你觉得应该说，定是没有错，不过还有些别的事，需要仔细思量。”<br/><br/>
别的事？谢良辰心中一动，父亲指得是什么？她没有去看父亲的眼睛，只是胡乱应承。<br/><br/>
谢绍元沉默片刻又道：“宋将军是不是知晓了当年在海上我们救了他？”<br/><br/>
谢良辰没料到父亲会突然提及这一桩，她有些怔愣，当年救下宋羡的人真的是他们一家。<br/><br/>
谢良辰之前对这段救命之恩并没有特别的感觉，过了这么久……如今从父亲口中得到证实，心头满是喜悦。<br/><br/>
“怎么？”谢绍元道，“宋将军没说？”<br/><br/>
“说了，”谢良辰这才回过神，“但我不记得从前的事了，不能确定。”<br/><br/>
谢绍元微微一笑，宋羡对他那份恭敬，也不是因为当年的救命之恩了。<br/><br/>
想到女儿在越州受了伤，又离开谢家前去陈家村，谢绍元愈发的心疼：“不着急，就算想不起来也没什么，想知道从前的事，爹爹可以慢慢告诉你。”<br/><br/>
谢良辰心中一暖，向前凑了凑将额头抵在父亲放在膝头的手背上。<br/><br/>
只是稍作歇息，谢良辰就起身安排事宜，谢绍元看着在军帐中走来走去的女儿，嘴角浮起笑容。<br/><br/>
不会他刚刚回来，就有人要与他抢女儿吧？宋羡虽然擅长带兵，人也聪明，但适不适合还得他仔细瞧过再说。<br/><br/>
谢良辰叫来常悦：“我担忧代州的几个村子，之前腾不出手脚，现在总算缓过一口气，你让人去村子里瞧瞧，若是有什么情形，也好提早做准备。”<br/><br/>
常悦应声。<br/><br/>
谢良辰走出军帐向城楼方向看去，她与宋羡只是匆匆见了一面，此时却感觉到无比的踏实。<br/><br/>
……<br/><br/>
天刚亮。<br/><br/>
葛坤就站在了兵马前，看着不远处的代州关卡。<br/><br/>
他有种预感，今日就能攻入那残破的城池，齐人昨晚还想要冒险出城抢夺用过的箭矢，就冲这一点，守城的齐兵已经撑不住了。<br/><br/>
没有箭矢，无法阻止他们骑兵的脚步，很快就能让他们到城下。<br/><br/>
葛坤道：“不要给他们喘息的机会，立即攻城。”等到城门打开的那一刻，他就带着兵马杀进去。<br/><br/>
葛坤吩咐完，就有副将上前：“萧大人让人送信来了。”<br/><br/>
葛坤毫不在意：“他想要做什么？”<br/><br/>
副将道：“萧大人想要过来助三皇子一臂之力。”<br/><br/>
葛坤冷笑：“让他好好待着吧，我不需要他。”齐人关卡就要向他敞开了，他只需要手下的将士为他冲锋陷阵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70456292"&nbsp;&nbsp;chaptername="第三百二十六章&nbsp;&nbsp;证实">加入书签</a>
</div>
