
“咯咯咯，你这么着急找我？是想对我做什么吗...”<br/><br/>
此时的麦卓并不是站在原地等候李夜，而是坐在了一棵树的树干上。<br/><br/>
两只穿着黑色丝袜的修长美腿不断摇晃着，掀起着黑白色的连衣裙，身形慵懒妩媚，声音却天真烂漫极为勾人~<br/><br/>
看得出来，她似乎也是早就知道了李夜的追踪，才会早早的做出准备。<br/><br/>
不过对于这一点李夜并不意外。<br/><br/>
毕竟...<br/><br/>
他戴在眼睛上的战斗力探测器上，可是显示出着对方的战斗力来着...<br/><br/>
60点...<br/><br/>
看似不多，但得知道，这不是龙珠那种变态世界。<br/><br/>
连不知火舞那种进入绝对领域的格斗家级别强者，也只有20点而已。<br/><br/>
足以显示出麦卓的战斗力了。<br/><br/>
而且，这还不一定是对方的最终战力呢。<br/><br/>
像李夜，之前闯荡-s基地时便是战斗力在40-50左右，但是穿上gantz战斗服+施展万国惊天掌后，却能到达62点的战斗力...<br/><br/>
这足以显示一件事情。<br/><br/>
战斗力探测器所能探测的只是没有收敛状态下的战斗力，对于敌人施展超必杀技后所能到达的最高战力并不一定能直接探测出来。<br/><br/>
总之..<br/><br/>
对方很强就是了。<br/><br/>
虽然对方的体内力量似乎不是以绝对领域这个力量体系来推动...<br/><br/>
但本质上差别不大。<br/><br/>
因此李夜保守估计，她至少也有约等于正常格斗家们绝对领域40%的水准。<br/><br/>
这种状态，和李夜现在的正常身体力量差不多。<br/><br/>
也即是说。<br/><br/>
即便是现在的李夜施展全力，说不定也只能和其交战，并不能将其留下。<br/><br/>
嗯...<br/><br/>
这是指在不使用gantz战斗服，拳神手套，卑鄙格斗术，光能使者，右手力量。公平交战的情况下...<br/><br/>
用了这些招数的话就不一定了...<br/><br/>
尤其是...<br/><br/>
卑鄙格斗术什么的，李夜相信对一般的女性杀伤力肯定能翻倍...<br/><br/>
当然，想归这么想，李夜暂时还不至于这么做。<br/><br/>
一方面是对方体内也隐藏着可怕的大蛇力量。<br/><br/>
另一方面是对方是薇思的好友。<br/><br/>
在没清楚那天的事情前，他不是很想对麦卓动粗。<br/><br/>
“我对你没兴趣，我只是想找薇思而已，刚才你施展的力量和她很像，我以为是你是她。”李夜看着麦卓说道。<br/><br/>
不过略微的有些尴尬。<br/><br/>
因为位置的关系，麦卓举高临下却美腿不断挥舞着，导致黑色纱裙随之舞动，神秘之地也不断浮现...<br/><br/>
这让李夜不知道该不该看着对方...<br/><br/>
只是，对方显然是毫不在意这一点...<br/><br/>
竟然继续的挥舞着双腿。<br/><br/>
因此李夜也就只好光明正大的看了...<br/><br/>
并且很快的便做到了一点都不尴尬。<br/><br/>
因为他发现，对方穿着黑色皮质的安全裤...<br/><br/>
“薇思?那是谁，你为什么要拿她和我比，咯咯咯...”<br/><br/>
麦卓美目流转着说道，装作不知道薇思的样子。<br/><br/>
李夜闻言则是摇了摇头。<br/><br/>
“你不用这样的掩藏，那天我都听到你的声音了，虽然只有短短的一两句，但我的记忆不错，很确定就是你。”<br/><br/>
绝对领域的开发可不单单只是对肉体的开发，更大程度上是对于大脑方面的开发，通过开发大脑分泌出更多的神秘液体来让身体各方面素质，体能大幅度的获得增长，获得实力方面的提升。<br/><br/>
因此，李夜现在的精神力和记忆力也是要比以往很多很多了，可以清晰的记起当日昏昏沉沉中听到的消息，来和眼前的麦卓声音做对比，迅速的确定当初那个和薇思说话的女人是谁。<br/><br/>
当然，只单单这样其实不太严谨。<br/><br/>
但按照李夜前世记忆里的游戏和漫画情况来看。<br/><br/>
麦卓和薇思也是好的不能再好的，形影不离的闺蜜。<br/><br/>
就和地狱乐队三人组之间的关系一样...<br/><br/>
因此李夜的心里已是有了百分之百的确定。<br/><br/>
而见到李夜如此的确定，麦卓似乎也没什么遮掩的打算。<br/><br/>
“好吧，你说的没错，那天发出声音的就是我，那个时候我就知道你没有死掉了，不过倒是没有想到那个时候的你清醒着能听到我的话...”<br/><br/>
“不，那个时候的我确实是昏死了过去，我也不知道为什么我还能听清楚你们的话，不过这个似乎不是那么的重要。”<br/><br/>
李夜解释了起来。<br/><br/>
不过麦卓似乎对于这个并不在意，只是继续的慵懒的笑着，绝美脸庞在此刻更加的妩媚了起来。<br/><br/>
“好吧，你说的对，那确实不重要...”<br/><br/>
接着啪嗒一下的坠落在了地上，一米七八的超高挑身材展露无遗，各方面的尺寸都惊人的可怕。<br/><br/>
然后笑意吟吟的看着他，好似朝他释放着善意一般。<br/><br/>
但不知为何，李夜却是非但没有察觉到麦卓的善意，反倒觉察到了一丝恶意，乃至杀意...<br/><br/>
是的，杀意...<br/><br/>
这丝杀意很淡，淡到几乎没有。<br/><br/>
但李夜察觉到了。<br/><br/>
原因很简单...<br/><br/>
他修有瞬狱杀这门武功，因此更是由此得到了推动瞬狱杀的真正力量，杀意之波动...<br/><br/>
这是瞬狱杀的进阶力量，就好像李夜前段时间召唤地之魔动王，也觉察到了魔动力这种极为特殊的力量一般...<br/><br/>
只不过和杀意之波动不同，魔动力似乎并不能在拳皇世界诞生，只有在他进入地之魔动王体内的时候才能少量的转化一些，代替藏宝图消耗。不过那点力量也维持不了地之魔动王很长时间，性价比不高，因此李夜也没怎么仔细研究。<br/><br/>
<br/><br/>
但杀意之波动却是不同的。<br/><br/>
这股力量和流水制空圈，流水岩碎拳一样，在拳皇，乃至龙珠的这些武道世界都是通用的，因此李夜可以毫不在意的进行修行着，将其转化为自己的力量。<br/><br/>
当然，正常情况下杀意至波动的修习也是很难的，在进入龙珠世界之前李夜苦修许久也只是勉强的修习出一丝而已...<br/><br/>
不过，在进入龙珠世界，并且还喝下超神水之后就不一样了。<br/><br/>
那次之后的李夜，已是身体进行了一次脱胎换骨的改造，使得这股杀意之波动的力量成为了他体内最为强大的力量，潜伏在这右臂之中。<br/><br/>
虽然从他在佣兵基地醒来后就不曾动用过这力量来催动任何招数必杀...<br/><br/>
可这却不妨碍李夜对于这股力量越来越熟悉...<br/><br/>
此时的他...<br/><br/>
已是能对这世间的任何一种杀意都敏锐的察觉着！<br/><br/>
他这般的想着，好似出神一般。<br/><br/>
然后下一秒...<br/><br/>
麦卓动了起来。<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70483956"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;麦卓的杀意">加入书签</a>
</div>
