    
        <br/><br/>    “我要走？”王长七皱眉，“我要去哪？”
<br/><br/>    “等下你便知道了。”夏昭衣说道。
<br/><br/>    说这些话时，她神情温和淡然，一双眼眸清雅灵动，让王长七感觉，跟他所想的穷凶极恶的杀人犯的妹妹完全不像。
<br/><br/>    不知道她是不是在故弄玄虚，可她这番气定神闲，若是装的，那不论演技或心态，都堪称一绝。
<br/><br/>    可若不是装的……王长七心下一咯噔，隐隐觉得好像有什么不妙。
<br/><br/>    “你，叫张什么？”王长七问道。
<br/><br/>    她那两个被通缉的兄长，一个叫张军，一个叫张本，但也有可能是异姓兄妹，因为这容貌长相，差的未免太多。
<br/><br/>    话音方落，外面忽然传来了叫骂声。
<br/><br/>    王长七忙过头去，院中的妇人们也转头看去。
<br/><br/>    一个伙计从前面大步奔来，惊忙叫道：“王七哥，官府的人来了！”
<br/><br/>    “他们来干什么？”王长七不解，“今天那事不是摆平了？”
<br/><br/>    他指得是今日在街上故意惹出的风波，但就是场小打小闹，散得很快，等等，王长七忽的面色大变，上前说道：“到底发生了什么？”
<br/><br/>    若真是今日街头的事，即便没摆平，官府的人也不可能在这个节骨眼上寻上来，眼下还有什么比黄刺史被杀，和前衙那些商会逼反来得重要的。
<br/><br/>    如果真有，那么便是……
<br/><br/>    “他们说我们这里有杀害黄刺史的凶手，说就藏在我们这里！”伙计快步奔来，“王七哥，快想办法！前面拖不住了！要不我先回客栈那找将……”
<br/><br/>    将军二字被及时止住，不敢说下去。
<br/><br/>    同时王长七也怒喝：“找什么！住嘴！”
<br/><br/>    事情忽然变得混乱，王长七一时理不清，顿了顿，他倏然转头朝一旁少女看去。
<br/><br/>    对上少女湛亮的眼眸，王长七惊道：“难道是你？！”
<br/><br/>    “我不是被你们抓来了吗。”夏昭衣说道。
<br/><br/>    “那是你兄长！？”
<br/><br/>    夏昭衣作出认真思考的模样，点头说道：“可能是吧。”
<br/><br/>    “怎么可能！”王长七叫道，自己把自己否认了，他知道是十个黑衣人！
<br/><br/>    他这下是真的乱了。
<br/><br/>    前面的叫骂声更响，听动静，直接往里面闯了。
<br/><br/>    妇人们慌了，虽然不清楚发生了什么，但是都不愿和杀刺史这样的大案挂钩，好几个人直接打开后院的门跑了。
<br/><br/>    王长七定了定心神，朝前面走去，打算好好论道论道。
<br/><br/>    才走几步，一大群官兵已经往后院冲来，还有大量去到二楼。
<br/><br/>    王长七正准备开口，官兵们根本不给他说话的半分余地，过来直接将他和伙计按倒在地。
<br/><br/>    脸上的皮肤摩擦过后院的沙石，伙计痛得张口大骂，王长七顾不上疼痛，第一反应是朝少女方才所在的地方看去，却见少女不翼而飞了。
<br/><br/>    在被人拎起往前面押走的时候，王长七忽然想到少女刚才说的那句话。
<br/><br/>    “可惜，你很快便要走了。”
<br/><br/>    很快便要走了。
<br/><br/>    很快……
<br/><br/>    王长七瞪大眼睛，感觉自己好像一脚踩进了一个陷阱里。
<br/><br/>    ·
<br/><br/>    被抓的人，不止一个王长七。
<br/><br/>    牢房在衙门隔街，离得很近，王长七和伙计被推进去，里面已经关了大半的人。
<br/><br/>    王长七个子中等，在一堆高个大汉的比照下，他被衬得略矮，寻了个角落去坐，王长七还是没能弄明白，自己到底是哪里出了问题。
<br/><br/>    不，他很快意识到，关键不是在自己身上，是在那个少女身上。
<br/><br/>    “王七哥，文元先生会来救我们吗？”伙计小声问道。
<br/><br/>    文元是章之的字。
<br/><br/>    王长七摇头：“不会。”
<br/><br/>    “那我们怎么办？”
<br/><br/>    “不知道。”王长七说道。
<br/><br/>    他跟随章之身旁多年，虽然是有些主仆情谊，但章之为人，王长七再熟悉不过。
<br/><br/>    精准，毒辣，用计不讲究后果，只为效益。
<br/><br/>    对于他们忽然被捉走这件事情，如果他们在一天一夜内没能想办法自救，章之是横竖都不会来管的，只会派人调查这件事情会不会牵扯到他们，然后斩断所有往来。
<br/><br/>    至于王长七的嘴巴会不会乱说话，要么，他王长七够聪明，知道什么该说，什么不该说，要么，外面会派人进来暗杀掉他。
<br/><br/>    唯一还有些侥幸的地方，便是那位辛顺先生。
<br/><br/>    同样作为田大姚身边的谋士，辛顺先生性情温厚，待人和善，仁义很多。
<br/><br/>    可是王长七和辛顺往来太少，此次到衡香也并未多接触，辛顺先生不知会不会来救他。
<br/><br/>    “我们还是不要自己吓自己了，”伙计找到了自我安抚的话，“官府抓来这么多人，法不责众，等找到真凶，我们就会被放出去了。”
<br/><br/>    王长七朝铁栅栏看去，心里面说着，但愿吧。
<br/><br/>    如果只是寻常被抓，他觉得有这个可能。
<br/><br/>    但是现在，那个少女的声音总在他耳旁响着，让他觉得事情没有那么简单。
<br/><br/>    到底是哪里出错了呢，究竟是哪里？
<br/><br/>    ·
<br/><br/>    夏昭衣寻到支长乐和老佟时，二人正在约定好的小吃坊里吃烧鸡。
<br/><br/>    夏昭衣将手里的荷叶包放下，支长乐打开一瞧，又是一只烧鸡，支长乐和老佟顿时乐了。
<br/><br/>    “路上买的，”夏昭衣笑道，“小贩正收摊，便宜价格给了我。”
<br/><br/>    “现在收摊？”支长乐朝外面看去，“这正午都没到呢。”
<br/><br/>    “估计是黄刺史被杀，他们害怕衡香失主了吧。”老佟说道。
<br/><br/>    支长乐点点脑袋，看着少女将倒扣的茶盏翻过来，提起小茶壶缓缓倒水，关心问道：“阿梨，你那边可还顺利？他们有没有为难你呀？”
<br/><br/>    茶水已经凉了，茶叶有些苦涩，夏昭衣慢悠悠喝着，闲适一笑：“顺利的，他们都被抓走了。”
<br/><br/>    “那你知道是谁杀了黄刺史吗？”老佟好奇。
<br/><br/>    夏昭衣摇摇头。
<br/><br/>    “啊？阿梨，你不知道的啊，那你让我和支长乐将人引去抓人，这……”
<br/><br/>    “要杀黄刺史的人很多，我猜他今日一定会死，你看，他不是真的死了吗？”
<br/><br/>    “其实他可以不死的，”支长乐说道，“阿梨昨夜说过，他若摆不正自己的地位他才会死，所以，黄刺史这是活该。”
<br/><br/>    “也是，”老佟点头，“就是活该。”
<br/><br/>    两人边说边吃着，将烧鸡消灭完，把大爪伸向夏昭衣带回来的烧鸡。
<br/><br/>    “那我们接下来去哪呢？”支长乐边吃边问道。
<br/><br/>    “等两天吧，”夏昭衣一笑，“王长七身上的刺得拔，拔完了才好留在身边。”
<br/><br/>    支长乐和老佟齐齐一愣。
<br/><br/>    “留在，身边？”        <br/><br/>