
此一去，不知多少士兵将埋骨他乡；此一去，又能得几人征战而回。<br/><br/>
周卫国不是主将，所以，他只是来送行的，国军主将，是一名叫李培的中将，周卫国并不认识，也没有听说过。这让他对着十万战士的未来充满担忧，但是，该交代的也已经交代了，他相信，古非烟会处理好一切。<br/><br/>
“全体都有！敬礼！送出征！”周卫国大声的命令着。<br/><br/>
于是，独立师所有战士都对着十万军士敬礼，看着那十万军士，有序的登上轮船。有的人听见了周卫国这边命令的声音，但是没有人回过头来，他们的目光，都在前方。<br/><br/>
“礼毕！”<br/><br/>
“岂曰无衣？与子同袍！”放下手后，周卫国大声的诵读着，眼眶微红。<br/><br/>
“岂曰无衣？与子同袍！”而警卫团，也跟着周卫国诵读，一时间，几千人的声音汇聚在一起。<br/><br/>
“王于兴师，修我戈矛！与子同仇！”<br/><br/>
“王于兴师，修我戈矛！与子同仇！”<br/><br/>
“岂曰无衣？与子同泽。”<br/><br/>
“岂曰无衣？与子同泽。”<br/><br/>
……<br/><br/>
声音越来越大，加入的人也越来越多，一首《岂曰无衣》，最适合现在的场景不过，送十万人出征，所有人的情绪都有些变化。有的人，喊的撕心裂肺，到最后，只能嘶吼。<br/><br/>
渐渐的，十万远征军中有的人红了眼眶，落下眼泪，却没有回头，也没有用手去擦，只是默默的受了这一份心意。背井离乡，远渡重洋，去为其他国家征战，这是他们中所有人从未想过的事情。<br/><br/>
上峰的命令到来的时候，他们也都是懵的，怎么就要出国了呢？出国不是去旅游，不是去求学，而是去征战，还是上战场。<br/><br/>
美国派了轮船过来，独立师海军，也会护送一段路程。<br/><br/>
海风吹的人有些迷眼，《岂曰无衣》一直被诵读到所有战士都上了轮船。<br/><br/>
轮船的甲板上，密密麻麻，全都是中国的战士！出国后，他们只有一个名字，中国军人！<br/><br/>
“全体都有！”周卫国嘶哑的声音再一次响起，“敬礼！”然后右手敬礼，看着那群很多他都不知道名字的人，有的人年轻，有的人年长些。<br/><br/>
“唰！”警卫团所有人，也都敬礼，看着登上轮船的战士们。谁都知道，这一去，凶多吉少。<br/><br/>
再然后，轮船起航。<br/><br/>
这个时候，甲板上的战士们也忍不住了，有的摘下帽子挥舞着，有的人只是单纯的挥着手。<br/><br/>
古非烟松口气，终于结束了，刚刚的气氛，实在是有些压抑，随后，他勾了勾嘴角，也对着周卫国挥了挥手，当然，他知道周卫国可能看不到。<br/><br/>
独立师的战士们见此，也跟着挥手，这一次，他们要远离故土作战，刚刚是他们的师座亲自送他们啊，有的人心中还是激动，眼眶中的湿润还未褪去。<br/><br/>
周卫国也挥了挥手，这种送行的感觉，可真不好啊，只希望，一切顺利。<br/><br/>
“好了，回去吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
6月28日，英国丘吉尔政府承认戴高乐为自由法国的领袖。<br/><br/>
周卫国拿着电报，欧洲果然还是很乱，不过，一切都还是遵照着历史前进。周卫国想了想，或许是自己对欧洲那边的影响太小的缘故？<br/><br/>
周卫国叹口气，很多东西，并不是想当然。法国也对日绥靖了，关闭了滇越铁路。<br/><br/>
当然，这其实在周卫国的预料之中，毕竟，法国现在已经败亡了。不对日绥靖都不可能。在历史上，英国也对日绥靖，关闭了滇缅公路，直接给了中国一个大棒。那样的情况下，国内很多人都有亲日思想，可老蒋就是站定了位置，依旧是跟在英美的身后。不过，这一世英国与中国结盟，英国不太可能对日绥靖，更何况中国十万儿郎前几日才出发呢。<br/><br/>
“欧战战场的变化真是……”刘远都不知道该说什么，“亏得现在咱们和英国结盟了，不至于让英国关闭了滇缅公路，根据情报，最近日本人都很，趾高气昂。”<br/><br/>
“趾高气昂？为什么？”周卫国疑惑，难道是因为德国的事情？<br/><br/>
“不，好像是因为他们要换武器了。”刘远无奈，“德国之前不是把步枪的设计图卖给了日本吗？”<br/><br/>
周卫国点头，表示理解，“让他们趾高气昂去呗，什么时候日本人的坦克、飞机，能赶上咱们，那就才是真的赶上了咱们，一把步枪而已。以前日本人的飞机坦克能逞威，不过是因为咱们国力太弱。现在想要凭一把步枪逞威，有些可笑了。”<br/><br/>
“可这也说明，鬼子又给底层那些士兵洗脑了。”刘远皱眉，“总觉得鬼子又在酝酿些什么。”<br/><br/>
“让他酝酿吧，有什么阴谋，我自以力破之。”周卫国淡然的道，“只要鬼子没有给百姓们难堪就好，等时间一到，该走的，必须要走。”<br/><br/>
刘远也点点头，以独立师的实力，倒是真的不怕。<br/><br/>
说句实话，周卫国并不怕鬼子这一年能研究出什么东西来，真研究出来了，那你再到量产，再到服役，一年的时间够吗？而且，真以为他会给鬼子一年的时间？<br/><br/>
战场形势变得这么快，鬼子再过几个月就会忘东南亚走，到时候作为盟国，中国应该怎么做？难道不该出兵帮助盟国吗？<br/><br/>
即便国内安稳，东南亚那边，也不会安稳。<br/><br/>
……<br/><br/>
日本，东京都，皇宫。<br/><br/>
微风徐徐，昭和天皇漫步在皇宫内，最近的日子，过得还算安稳，没有什么大战，没有什么大情报。欧洲那边变化很快，但是对日本来说，都是喜讯。法国关闭了滇越铁路，对他们日本来说，是个好消息。<br/><br/>
虽然英国与中国结盟了，虽然中国派了十万人出去，可这并不影响中国的实力。这才是昭和天皇真正忧心的地方，中国的兵力，有些取之不竭的意思。<br/><br/>
“陛下在担忧什么？”近卫文麿看着皱眉的昭和天皇，问道。<br/><br/>
“中国的人，实在是太多了。”<br/><br/>
近卫文麿失笑，“因为中国调了十万军队去英国？”<br/><br/>
昭和天皇点点头，“虽说德意志很强，但十万人，中国连眉头都没皱就调出来了，还是很可怕。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="25302413"&nbsp;&nbsp;chaptername="681.远征第一军（二）">加入书签</a>
</div>
