    
        <br/><br/>    第35章 面具，仙人洞府信息的泄露
<br/><br/>    这一道冰冷的声音，在浮现出来的时候。
<br/><br/>    平平淡淡。
<br/><br/>    没有任何的波动。
<br/><br/>    但是，如果有人在这个地方，听见了这人的话语的话，那将会极其的震动。
<br/><br/>    距离如此遥远，但是却能够感知到在卧虎山脉之外的信息？
<br/><br/>    ……
<br/><br/>    同时，在这个时候，卧虎山脉之中。
<br/><br/>    秦铭的身影，根本就没有任何的停留，直接是在黑骑兵的带领之下，朝着赵云所在的方向赶去。
<br/><br/>    现如今，在秦铭的脸上，赫然是有着一个黑色的面具，将他整个人都是包裹在了面具之中。
<br/><br/>    就算是仔细看去，在这个时候，也无法看见，这个面具之下，究竟是什么样的人。
<br/><br/>    秦铭的眼中有着笑意，“这鬼脸面具还是不错啊。”
<br/><br/>    这是他在这之前，签到出来的一个宝物。
<br/><br/>    就是一个面具。
<br/><br/>    最大的作用，就是能够隐藏住自己的气息波动。
<br/><br/>    毕竟，在这个世界之中，有着各种这样的武者之类。
<br/><br/>    在这些武者的身上，谁也不知道有着什么样的能力和诡异的武技。
<br/><br/>    而且，在这卧虎山脉之中，现如今还有着逍遥王秦云还有那独孤萱等人，他目前还不是很想和那些人见面。
<br/><br/>    也想看看，进入其中之后，会是什么样的结果。
<br/><br/>    在他身旁的曹正淳，脸上赫然也是戴着一个同样的黑脸面具，此刻笑道：“陛下，其实要是可以的话，我们可以直接封锁住整个仙人洞府的，不让那些人进入其中。”
<br/><br/>    曹正淳的眼中有着疑惑，现如今，已经是得知了仙人洞府的所在之处了，却是还没有将其封锁，反而是放任了那些人进入仙人洞府所在位置。
<br/><br/>    秦铭只是笑道：“无事，仙人洞府之中，最常见的东西，也不过就是仙玉，按照赵云的说法，这一个地方的仙人洞府，只不过是在普通的仙人洞府层次。”
<br/><br/>    “那为何要因为这样的洞府，招惹其他强大的敌人？”
<br/><br/>    “尤其现如今，我们大秦王朝，不知道是在多少势力的眼中，现如今还是一盘散沙，既然如此，那我们就主动的将这些仙人洞府放出来，吸引更多的人来就是。”
<br/><br/>    秦铭的眼中有着冷光闪烁，寒声道。
<br/><br/>    他需要时间，但是也不希望，所有的事情，都是被人牵着走一般。
<br/><br/>    赵国背后站着百花王朝这种中等王朝之中的顶尖存在，甚至于，还有可能牵扯到了一些神将府。
<br/><br/>    这让秦铭的心中也是有着冷漠。
<br/><br/>    感觉自己仿佛是被其他人牵着走一般。
<br/><br/>    既然如此，那就还不如自己动手，主动的暴露出来。
<br/><br/>    等着所有的一切，都乱了之后，那样才能更好的解决后续的问题。
<br/><br/>    毕竟，只是一个普通的仙人洞府的话，根本不可能会引起太多强大势力的注意。
<br/><br/>    而且，秦铭的脸色有着冷色闪过，笑道：“这一次，我们大秦气运大增，应该是白起那边，出现了一些巨大的进步了，赵国之中，肯定是陷落了不少的地盘了。”
<br/><br/>    秦铭的眼中有着思索。
<br/><br/>    他能够感觉到，自己的气运之力，仍然是还在不断的增加之中。
<br/><br/>    这种情况，自然是只有地盘增加，才会有着这种气运之力增强的情况。
<br/><br/>    秦铭接着道：“对了，这一次信息传递出去了没？”
<br/><br/>    曹正淳恭敬道：“已经传递出去了。”
<br/><br/>    秦铭有些疑惑道：“那为什么，现如今赶来的武者，却是还这么少？”
<br/><br/>    这之前的时候，秦铭赫然是安排人，将仙人洞府的信息传递了出去。
<br/><br/>    已经有着好几天的时间了。
<br/><br/>    在这种情况之下，肯定会引起一些人的关注。
<br/><br/>    可是没有想到，现如今在这一路之上，竟然是根本没有见到太多的其他武者。
<br/><br/>    反而是有着几次发现了逍遥王，还有赵国的一些人。
<br/><br/>    在发现之后，提前交绕过去了。
<br/><br/>    曹正淳在一旁道：“陛下，我们这个地方，已经是属于偏远地带了，卧虎山脉之中，更是有着极多的危险，修为没有达到真元境，根本不敢进入。”
<br/><br/>    秦铭点头道：“我知道了。”
<br/><br/>    接着，差不多数个时辰之后。
<br/><br/>    秦铭等人的身影，赫然是来到了一处山谷一样的位置。
<br/><br/>    在来到此地的时候，这个地方，赫然是已经汇聚了一些数量的武者。
<br/><br/>    差不多数百人的样子。
<br/><br/>    泾渭分明，分成了三波人马。
<br/><br/>    秦铭两人的到来，身形速度不慢。
<br/><br/>    在来到之后，虽然引起了一些人的注意，不过有些人却是只是看了一眼，接着就将目光盯在了山谷的中心位置。
<br/><br/>    在这个山谷之中，此刻赫然是有着数百人，分成了泾渭分明的三波人。
<br/><br/>    一些哗然的声音，在这山谷之中。
<br/><br/>    “真是没有想到，竟然真的会有仙人洞府，真是有些太震撼了。”
<br/><br/>    “是啊，这不过就是在吃饭的时候，在饭馆之中得到的一个信息，怎么会是真的？”
<br/><br/>    “感觉有些恐怖啊。”
<br/><br/>    “哈哈哈，管人家是什么目的，只要得到宝物就够了。”
<br/><br/>    众人的眼中都是有着兴奋的神色。
<br/><br/>    这些人，赫然是这段时间出现的一些散修武者。
<br/><br/>    修为基本上都是在真元境的层次。
<br/><br/>    真气境，凝丹境的武者，数量极少。
<br/><br/>    这些人的心情是最为忐忑的。
<br/><br/>    在这之前，秦铭动用了一些手段，将仙人洞府的信息传递了出去，希望能引来更多的人，解决这里的问题。
<br/><br/>    只不过，没有想到，来的人虽然不少，但是修为有些太弱了。
<br/><br/>    在看见秦铭两人到来的时候，虽然两人的脸上带着有面具。
<br/><br/>    但是，在此地之中，倒是并没有什么显眼的地方。
<br/><br/>    毕竟，散修之中，也是有着一些武者，担心自己会得到了什么宝物之后，惹出一些麻烦。
<br/><br/>    只是有人倒是有些嘲讽，“这两人的身上，根本就没有任何的修为波动，不会还是炼体境的武者吧？”
<br/><br/>    但是，倒也没有什么人来主动的找麻烦。
<br/><br/>    除此之外。
<br/><br/>    还有另外两处，则是有着两拨人马站在山顶的位置之上。
<br/><br/>    其中的一方人马，赫然是逍遥王秦云等人。
<br/><br/>    秦铭朝着这秦云看了一眼，心中也是有些感慨。
<br/><br/>    剑眉星目的一个中年男子。
<br/><br/>    只是站在那里，虽然没有说话，但是身上已经是有着一股威压，充斥在天地之间。
<br/><br/>    秦铭心中低声道：“这就是秦云吗？”
<br/><br/>    在这秦云的身上，他赫然是感受到了有差不多凝丹境的修为，而且似乎还不弱。
<br/><br/>    更让秦铭的双眼微眯的是，他在这秦云的身上，赫然是感觉到了一丝悸动。
<br/><br/>    “那是神武兵刃吗？”秦铭低声喃喃道。
<br/><br/>    眸子之中，更是有着冰冷的杀意，轻声喃喃道。
<br/><br/>    “这东西，是我的，替我守好。”
<br/><br/>    ……
<br/><br/>    秦云此刻站在山顶之上。
<br/><br/>    也是看见了秦铭两人的来临。
<br/><br/>    秦云的脸色有些难看，寒声道：“该死，这是怎么回事？信息不是只有我们知道的吗？为什么在我们找到这个地方之后，这些人就源源不断的赶来了？这些散修究竟是怎么回事？”
<br/><br/>    秦云脸色极其的恼怒和不甘心。
<br/><br/>    还以为是自己独有的信息，但是没有想到，竟然会有这么多人出现。
<br/><br/>    有人在一旁，冷笑道：“王爷，不用担心，这些散修敢出现，也不过就是炮灰罢了。”
<br/><br/>    “对，不过也需要小心一些，万一在这散修之中 ，出现了其他势力的人物，才是最麻烦的。”
<br/><br/>    秦云点头道：“嗯，确实需要小心，你这之前出去打探消息的时候，大秦的战况怎么样了？”
<br/><br/>    秦云的脸色平静，眸子之中则是有着冷漠的神色闪过。
<br/><br/>    身旁的人，此刻沉声道：“王爷，大秦的力量恐怕真的有些不简单，大秦对战赵国的战争，已经是胜利了，现如今，大秦的军团，一直是在源源不断的朝着赵国皇城推进。”
<br/><br/>    “恐怕，这一次赵国要灭国了。”
<br/><br/>    “什么？我那位废物弟弟竟然能有这种手段？”秦云的脸色阴晴不定，寒声道。
<br/><br/>    旁边的中年人沉声道：“对，王爷，秦铭的手上，可能掌握有其他的不知名的手段，或者说，秦铭有可能已经被其他的势力掌控了。”
<br/><br/>    秦云闻言，冷笑道：“看样子是成为傀儡了，自己的手段，秦铭没有这种实力。”
<br/><br/>    说着话语，秦云看了一眼另一座山顶的位置，冷笑道：“真是废物啊，自己的王朝都已经快要灭了，还敢带着美色到处乱跑？”
<br/><br/>    “等着这一次，解决了这里的问题之后，直接去试探下，看看大秦的力量究竟如何，背后究竟是站着哪一方势力？”        <br/><br/>