    
                <br/><br/>    
                第1640章
                
            
            <br/><br/>    
                魏家
                
            
            <br/><br/>    
                晚上睡觉之前，魏江宁突然想起来明天是中秋，和许艳红商量，
                
            
            <br/><br/>    
                “妈，明天是中秋，我给清宁打电话，让她回家过节！她好长时间没来了，我明天一早去市场，多买点她喜欢吃的，还有悠悠，咱们一家热热闹闹的过节。”
                
            
            <br/><br/>    
                他说着拿出手机，就要给清宁打电话。
                
            
            <br/><br/>    
                许艳红脸色却一变，急忙阻止，“别打！”
                
            
            <br/><br/>    
                “怎么了？”魏江宁不解的问道。
                
            
            <br/><br/>    
                许艳红目光闪烁，她还不知道魏林升已经找到了工作搬出去了，以为他还住在清宁那里，怕一打电话，清宁过来的时候把魏林升也带过来。
                
            
            <br/><br/>    
                万一魏林升找到新房这里，住下不走了，她可不想每天和他吵架。
                
            
            <br/><br/>    
                更怕郑晓艳知道江宁有这样一个赌鬼父亲，耍脾气回娘家，她还等着郑晓艳赶紧给她生个孙子。
                
            
            <br/><br/>    
                “清宁今天下午给我打电话了，说她明天加班，来不了！”徐艳红随便找了个借口。
                
            
            <br/><br/>    
                魏江宁皱眉，“中秋节还加班？”
                
            
            <br/><br/>    
                郑晓艳走过来，皮笑肉不笑的道，“大公司，忙呗！人家清宁又是总裁身边的红人，事情更多，以为像你一样，拼命的工作也挣不几个钱！”
                
            
            <br/><br/>    
                魏江宁不想听郑晓艳说闲话，赶紧道，“那算了，让清宁好好工作吧，等她有空再喊她来家里。”
                
            
            <br/><br/>    
                许艳红趁郑晓艳去厨房喝水，把魏江宁叫到自己房里，低声道，“晓艳是不是对你有意见？”
                
            
            <br/><br/>    
                “没有！”魏江宁淡笑道，“刚才她是开玩笑的！”
                
            
            <br/><br/>    
                许艳红点点头，“你现在工作不那么忙了，也不用总是加班了，抓紧时间和晓艳要个孩子！”
                
            
            <br/><br/>    
                魏江宁讪讪道，“我们刚结婚，不急。”
                
            
            <br/><br/>    
                “你不急，我急！”许艳红对魏江宁使了个眼色，“你听妈的，等有了孩子，晓艳才会真心跟着你。”
                
            
            <br/><br/>    
                “行，我知道了！”
                
            
            <br/><br/>    
                魏江宁敷衍的应了一声，“我去睡觉了，妈，你没事儿去清宁那里看看，帮着她带带孩子！”
                
            
            <br/><br/>    
                许艳红心虚的一笑，“过两天我就去！”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                明天就是中秋，但这两天街上就已经有了过节的气氛。
                
            
            <br/><br/>    
                江城的夜景流光溢彩，尤其是因为过节增加了灯光秀，越发的璀璨绚烂。
                
            
            <br/><br/>    
                苏熙趴在床上，看着外面有人放烟花，明灭闪烁的火花映入她微湿水润的眸子里，清澈璀璨。
                
            
            <br/><br/>    
                凌久泽从浴室里出来，只腰间围着浴巾，宽肩窄腰，完美比例的身材，处处散发着荷尔蒙的气息。
                
            
            <br/><br/>    
                他坐在床上，让苏熙枕着自己的腿，拿了身体霜，轻柔的在她后背涂抹。
                
            
            <br/><br/>    
                女孩皮肤滑如凝脂，润如白玉，触感极好，凌久泽狭长的凤眸里带了几分成就感，手掌不轻不重的给她按压缓解疲劳。
                
            
            <br/><br/>    
                苏熙抱着他的腰，舒服的快要睡着。
                
            
            <br/><br/>    
                “明天十点的飞机，我已经给爷爷打过电话了，爷爷说会等着我们一起吃午饭。”凌久泽俯身下来，吻着她的耳垂低语。
                
            
            <br/><br/>    
                苏熙轻懒的“嗯”了一声。
                
            
            <br/><br/>    
                事情交给他，她自然放心。
                
            
            <br/><br/>    
                突然想起一件事儿，苏熙微微仰头，“我想带着清宁和悠悠一起回云城过节，你觉得怎么样？”
                
            
            <br/><br/>    
                凌久泽挑眉，“清宁和蒋琛还没有和好？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->