    
        <br/><br/>    “该死，这下该怎么办，它飞到了半空中，除开院长，我们根本奈何不了它！”赵无极心急如焚。无法飞行，是他作为不动明王的最大短处。
<br/><br/>    要命的是，这里又是星斗大森林中部区域，一时半会儿，他们又离开不了这里。
<br/><br/>    “它怎么还不攻击，它莫不是等待你状态消失吧？”
<br/><br/>    弗兰德眉头紧皱。他们当中，只有他一个人能够飞行。单单依靠他一个人，他可没有自信扛过对方十招。暗魔邪神虎迟迟不攻击，若是等到三十分钟之后，赵无极第七武魂的武魂真身状态消失，没有了赵无极抗伤害，后果不堪设想啊。
<br/><br/>    “以为逃到天上，我就奈何你不得吗。第五魂技，重力挤压。”赵无极双拳紧攥，在他的背上，一道黑色的漩涡诞生。
<br/><br/>    与此同时，周围空间中的气压，上升到了一个恐怖的程度。飞沙走石，朝着赵无极头顶上空的那个黑洞飞去。数吨大的顽石，被这股强大的吸引力影响，直接炸裂，成为无数的碎石块。
<br/><br/>    “这就是万年魂环的力量吗，果然够强大！”萧寒暗自咋舌。
<br/><br/>    轰隆隆
<br/><br/>    窝草，不仅如此。一边的唐三也是大开眼界。只见，千米之外的一座孤峰，在魂兽真身和空间挤压的双重作用下，突然轰的一声，断为两截。
<br/><br/>    千米之外尚且如此，千米之内，早已经被夷为一片平地。战斗力之强，已经堪比斗破位面的初阶斗宗强者。
<br/><br/>    至于首当其冲的暗魔邪神虎，气血翻腾，嘴角溢血。依仗着能够飞行，身周的空间诞生出一道涟漪，碧绿色的光芒一闪，震动着翅膀，远离地面数千米。
<br/><br/>    “走了吗？”玉小刚凝重地抬着头，仰视着天空，看不到暗魔邪神虎的半点身影。
<br/><br/>    “不，它还没走！”弗兰德眼瞳中黑黄色的光芒一闪，凭借着高超的侦查能力，紧紧地锁定着一个方向。虽然，那里除开洁白的白云，什么都没有。
<br/><br/>    “咦，小寒，你干什么，怎么收起了武魂？”
<br/><br/>    玉小刚、弗兰德、赵无极等人，诧异地看着萧寒。随着萧寒的武魂收起，辅助光环消失，他们各自的防御力和攻击力，削减了百分之十。
<br/><br/>    “老师，接下该靠我了。”萧寒笑了笑。恐怕，他是场中唯一一个镇静的人。
<br/><br/>    “小寒，现在可不是逞威风的……”
<br/><br/>    “不好，它的目标是萧寒。”
<br/><br/>    未等玉小刚说完，弗兰德心急地大呼着。
<br/><br/>    可不是呢，天空上，一个黑色的黑点，开始显露原形。紧接着，黑点以一个非常快的速度，快速地变大。可不就是暗魔邪神虎么。
<br/><br/>    暗魔邪神虎攻击的方位，赫然是萧寒。
<br/><br/>    “保护萧寒！”
<br/><br/>    赵无极脚掌奋力一踏，地面寸寸崩裂，一鹤冲天，迎上俯冲而下的暗魔邪神虎。
<br/><br/>    暗魔邪神虎的目标，显然不是赵无极。周围空间荡漾出一圈涟漪，再度反重力似地，向着旁边侧移了数米，在空中惊险地和赵无极擦肩而过。
<br/><br/>    “可恶！”
<br/><br/>    赵无极心急不已，暗魔邪神虎的智商，竟然凌驾于他之上。暗魔邪神虎的身形速度，和之前相比，更加的迅速。刚才，对方竟然只是佯攻。
<br/><br/>    无声袖箭
<br/><br/>    咻咻咻，三道破空声，落在暗魔邪神虎的身上，并未能够阻止暗魔邪神虎的步伐，三把利箭在后者的身上，摩擦出炫丽的火花。
<br/><br/>    “小寒！”
<br/><br/>    “寒哥！”
<br/><br/>    “危险！”
<br/><br/>    眼前的一幕，看在玉小刚和唐三的眼中，可是心急如焚呐。
<br/><br/>    “哈哈，吞食了你，必定能够让本尊的修为大涨！”
<br/><br/>    暗魔邪神虎发出得意的笑声，张开血盆大口，眼看萧寒就要命丧虎口。十道黑芒，背后有着黄色的光芒，从萧寒的手中祭出，袭向奔袭向他的暗魔邪神虎。
<br/><br/>    “那是什么？”
<br/><br/>    轰轰轰
<br/><br/>    在众人诧异的目光中，十道爆炸声响起。
<br/><br/>    窝草，硝烟冉冉上升。
<br/><br/>    不仅暗魔邪神虎，就连玉小刚等人也是无比诧异地看着萧寒。
<br/><br/>    由于暗魔邪神虎张开着血盆大口，其中一个引爆符，更是在它的口中直接引爆。数粒牙齿崩落，口中一片模糊。
<br/><br/>    暗魔邪神虎就算防御力再强，也只是外表的防御力。身内的防御力还是很弱的。若是体外引爆引爆符，恐怕还重伤不了暗魔邪神虎。
<br/><br/>    “可恶，你这个熊孩子，不可饶恕！”
<br/><br/>    暗魔邪神虎彻底地暴走了。它在森林之王，青天牛蟒和泰坦巨猿的面前，也从来没有吃过这么大的亏。今日，竟然在一个人类的身上，栽了这么大的跟头。而且，还是一个少年郎的身上。
<br/><br/>    这，让暗魔邪神虎如何受着了呢！
<br/><br/>    “你妈难道没有告诉过你吗？”萧寒得意地翘着嘴。
<br/><br/>    “什么？”暗魔邪神虎下意识问道。
<br/><br/>    “熊孩子，不能惹！”
<br/><br/>    “呃！”
<br/><br/>    暗魔邪神虎暗红色的眼睛，充满着怒火。低沉地咆哮了一声，口齿不清地怒喝道：“可恶，你这个熊孩子，本尊一定要生食你的肉，啃食你的骨头，在本尊吃你的时候，本尊还会让你保持着清醒。不然，不足以泄本尊心头之恨。”
<br/><br/>    “是吗？”萧寒手指一拈，夹着一张包裹着苦无的引爆符。
<br/><br/>    “哼，你以为本尊会这么蠢吗，栽了一次，还会栽第二次！凭借一张这样的东西，还想伤本尊第二次？”暗魔邪神虎不屑地，在半空中俯瞰着萧寒。
<br/><br/>    暗魔邪神虎自问，刚才如果不是它大意，根本不会受伤。毕竟，除开口中引爆的那张引爆符，其它的九张引爆符，可是并没有给它造成实质性的伤害。
<br/><br/>    “哦，是吗？”萧寒嘴角微微一翘，露出一抹戏谑的笑容，问道：“一张不够，那五十张呢？”
<br/><br/>    “什么，五十张？”
<br/><br/>    在萧寒的周围，五十张引爆符被魂力拖着，悬浮在他的身体周围。
<br/><br/>    “五十张不够，那一百张呢？”
<br/><br/>    “什么，一百张？”
<br/><br/>    五十张引爆符，一分为二，眨眼间，增加到了一百张的程度。
<br/><br/>    “一百张不够，那一千张吧！”
<br/><br/>    “一……一千张！”
<br/><br/>    原本一百张的引爆符，一分二，二分四，密密麻麻地悬浮在萧寒的周围。
<br/><br/>    “算了，还是一万张吧！”
<br/><br/>    萧寒命令道：“小艾，再次购买九千张火影位面的引爆符！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，花费299万点点券，购买物品成功，获得九千张火影位面的高级引爆符！”        <br/><br/>