    
<br/><br/>    “那真是太好了！”
<br/><br/>    曼殊接到电话的时候，正在买早餐。
<br/><br/>    陈雨停就在她旁边，仗着身高优势，盯着她看。
<br/><br/>    他的目光落在她右眼眼尾的地方。
<br/><br/>    曼殊若有所感，抬眸。
<br/><br/>    “你这么看我做什么？”
<br/><br/>    以前以为眼尾的印记是胎记，不喜欢别人盯着看。
<br/><br/>    现在知道眼尾是巫的血脉之力封印，就更不喜欢别人盯着看了。
<br/><br/>    就好像，别人看一下，就以为他要抢。
<br/><br/>    毕竟，顾子墨曾经放干她的血，就是想从她身上得到巫的力量。
<br/><br/>    所以，当陈雨停看她的封印时，曼殊心里升起了警惕。
<br/><br/>    陈雨停从医院开始，跟着她难道也是为了巫的力量？
<br/><br/>    “我就是看你这个眼尾的纹身还挺漂亮。”
<br/><br/>    陈雨停把曼殊紧张时瞳孔微缩的微表情都看在眼里。
<br/><br/>    “纹身？”曼殊挑眉。
<br/><br/>    “难道不是吗？”陈雨停伸手去撩她眼尾遮挡住的头发。
<br/><br/>    曼殊一把抓住他的手腕：“别动！”
<br/><br/>    “怎么了？”陈雨停一愣，被她捏住的手腕动了动。
<br/><br/>    却发现她手劲儿挺大，他一时竟然没抽开。
<br/><br/>    “我不喜欢别人碰它。”
<br/><br/>    曼殊皱眉。
<br/><br/>    “曼殊。”
<br/><br/>    一个声音在她背后响起，沉冷清冽。
<br/><br/>    曼殊和陈雨停同时侧目。
<br/><br/>    就看见严湛站在他们不远处，正看着他俩。
<br/><br/>    确切地说，他的目光凉飕飕地看着成雨停。
<br/><br/>    曼殊一见是他，下意识撒手。
<br/><br/>    陈雨停也顺势收回了自己的手。
<br/><br/>    严湛没动，只给了旁边万毅一个眼神。
<br/><br/>    后者朝两人走来，先是对陈雨停厉声道：“你刚才想对她做什么？”
<br/><br/>    万毅又鼓励地看向曼殊：“曼殊小姐，此人是不是对你意欲不轨？你别害怕，有我们在呢！”
<br/><br/>    三爷本是来探望一个严家老爷子的一个朋友。
<br/><br/>    结果刚下车，就发现曼殊小姐和一个少年，那少年还都曼殊小姐动手动脚，立马就朝这边走了。
<br/><br/>    连万毅都觉得有些意外，自家三爷可从没对哪个女性这么关注过。
<br/><br/>    就连严家那位小姐，在三爷眼里，也就是个不太讨喜的小辈。
<br/><br/>    “他没欺负我，他是我朋友。”
<br/><br/>    曼殊见万毅那么激动，有些哭笑不得。
<br/><br/>    万特助这嫉恶如仇的性子，是怎么在严湛身边待下去的？
<br/><br/>    曼殊朝严湛走去：“严先生，先前救护车的事情，谢谢你。”
<br/><br/>    虽然已经住过他家了，曼殊在面对他的时候，还是稍微有点紧张。
<br/><br/>    毕竟严湛的气场太强。
<br/><br/>    “嗯。”严湛抬眸看向她身后的陈雨停。
<br/><br/>    他都不用开口，曼殊便会意：“这是我新认识的朋友，陈雨停。”
<br/><br/>    曼殊又回头看陈雨停：“这是我们C市最厉害的年轻企业家，严湛。”
<br/><br/>    她提严氏，陈雨停也不一定知道。
<br/><br/>    但变相地夸严湛是最厉害的企业家，应该会让陈雨停对他有个大概的认知吧？
<br/><br/>    “严先生好。”陈雨停十分礼貌地和严湛打招呼。
<br/><br/>    严湛只淡淡地瞥了陈雨停一眼，目光重新回到曼殊身上。
<br/><br/>    “你在这里做什么？”
<br/><br/>    “额，王怡的妈妈转院到这里了，我跟着一起来的，现在买早餐呢。”
<br/><br/>    曼殊指了一下刚才卖煎蛋仔的摊子。
<br/><br/>    她才付了钱，煎蛋仔还没轮到她。<br/><br/>