    
                <br/><br/>    
                第234章
                
            
            <br/><br/>    
                九头龙想要在燕城展开大计划，必须要如平民一样在燕城生活下来。
                
            
            <br/><br/>    
                而公司，也将是九头龙的据点。
                
            
            <br/><br/>    
                所以，刘惊天的计划，就是帮九头龙在燕城扎住脚跟。
                
            
            <br/><br/>    
                有了公司的九头龙，便可以以合法平民的身份，生活在燕城，而不需要躲躲藏藏！
                
            
            <br/><br/>    
                九头龙走来的一瞬间，众人就能察觉到他的不平凡之处。
                
            
            <br/><br/>    
                他身上散发着的那股属于强者的威严，令人忍不住望而生畏！
                
            
            <br/><br/>    
                就连周若瑄，也被这股威严震慑，忍不住后退了好几步。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “九头龙战尊。”
                
            
            <br/><br/>    
                刘惊天满脸笑容，转过身，介绍道：“这位是周氏的周怀礼，这位是周云辉。今天会议室发生了一点小事，天正原来的主人周恒的儿子过来了。”
                
            
            <br/><br/>    
                “不过九头龙战尊放心，这件事，我会解决的！”
                
            
            <br/><br/>    
                九头龙战尊？
                
            
            <br/><br/>    
                听到这个称呼，周怀礼和周云辉一阵疑惑。
                
            
            <br/><br/>    
                周怀礼道：“惊天，这位是？”
                
            
            <br/><br/>    
                刘惊天一笑：“周怀礼，我来给你们介绍一下。这位是狼国的四大战尊之一九头龙战尊，战天狼是他的手下，商务酒店那次，就是九头龙战尊策划的。”
                
            
            <br/><br/>    
                “九头龙战尊来燕城的目的，是为了杀了战神陆康！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                这话一出，周怀礼和周云辉瞪大眼睛，连连后退。
                
            
            <br/><br/>    
                周怀礼惊愕道：“惊天，这就是你说的刘氏的高管？”
                
            
            <br/><br/>    
                刘惊天笑道：“不错，九头龙战尊就是刘氏的高管。而且，将来也会代替你们接手周氏集团和天正集团。”
                
            
            <br/><br/>    
                “你说什么？”周怀礼吼了出来。
                
            
            <br/><br/>    
                周怀礼傻眼了，周云辉也傻眼了。
                
            
            <br/><br/>    
                狼国人要接手周氏集团和天正集团？
                
            
            <br/><br/>    
                不是江南刘氏在投资他们吗？
                
            
            <br/><br/>    
                怎么弄了个狼国人出来？
                
            
            <br/><br/>    
                周怀礼几乎崩溃，说道：“惊天，你说是你们刘家要和我们周家合作的，这会儿怎么弄了个狼国人出来？你这是什么意思？”
                
            
            <br/><br/>    
                “周怀礼，咱们明人不说暗话，现在大家是一条船上的蚂蚱了。商务酒店那次，是你把李清舞骗到酒店的，所以我们是一路人。”
                
            
            <br/><br/>    
                “这些天我一直都在利用你们，我拥有了周氏和天正百分之四十九的股份，只要我稍作手段，我就是最大的股东。”
                
            
            <br/><br/>    
                “而这两家公司，将会交到九头龙战尊手上。有九头龙战尊打理，你们俩就等着赚大钱吧！”
                
            
            <br/><br/>    
                刘惊天满脸笑容。
                
            
            <br/><br/>    
                “刘惊天，你他妈耍我？”周怀礼闻言吼道。
                
            
            <br/><br/>    
                这一刻的周怀礼满脸呆滞。
                
            
            <br/><br/>    
                他万万没有想到，刘惊天这么做，是为了得到周氏名下的所有企业。
                
            
            <br/><br/>    
                周云辉也傻眼了，一时间呼吸急促，兄弟二人几乎万念俱灰！
                
            
            <br/><br/>    
                刘惊天笑容满面。
                
            
            <br/><br/>    
                可，这时周若瑄开口冲周怀礼道：“爸，我万万没有想到，竟然是你把清舞骗到酒店里，要让狼国人杀她的。”
                
            
            <br/><br/>    
                “爸，你这混蛋，你知道你自己在做什么吗？你这是在和狼国人合作，你这是在当奸贼！你这是在触犯战神部门的法律，你是要坐牢的。”周若瑄喊了起来。
                
            
            <br/><br/>    
                周怀礼一阵激动，整个人手无所措。
                
            
            <br/><br/>    
                他转过头，满脸呆滞的看着周若瑄：“若瑄，你听我说，我......我不是有意的。你要相信我，我没有和狼国人合作，我是被骗的。”
                
            
            <br/><br/>