
今年，需要找到一位学生会成员，代表学生会前往空手道女生组进行带队工作。<br/><br/>
“哎，你说咱们学生会就不能出一位女生去带队吗？”<br/><br/>
学生会会长瞟瞟学生会副会长，奇耻大辱。<br/><br/>
死鱼眼，回瞪！<br/><br/>
“不可能的，连空手道社的女孩都讨厌流汗后的味道，我们更加讨厌。”<br/><br/>
尤其是那种黏在身上的怪味道，靠近都会有大量的热量，让人觉得不舒服。<br/><br/>
学生会副会长代表学生会所有女性拒绝掉这个任务。<br/><br/>
“那只能从男生中选择一位去带队了。”<br/><br/>
但是男生根本不能带女队的。<br/><br/>
而且还是空手道社的女队，搞不好过去了就是某某某的前任男朋友。<br/><br/>
女汉子中的汉子，万紫千红一点绿。<br/><br/>
学生会长陷入冥思......<br/><br/>
首先排除掉三年级生，因为大家都知根知底，能混到学生会的都是情商达人，多少有几百段不可挽回的爱情。<br/><br/>
再排除掉二年级生，因为参赛的选手大部分是三年级生，部分是二年级生，排二年级的过去就是送端茶递水的小厮。<br/><br/>
送去的时候精神抖擞，回来的时候全身抽搐。<br/><br/>
可是学生会没有一年级生啊！<br/><br/>
“呼噜噜——！”<br/><br/>
睡得很香的声音传出来，还有一股清淡香气飘在房间内。<br/><br/>
似乎是草莓的味道......<br/><br/>
学生会会长与学生会副会长盯着此刻躺在会长专用沙发上睡觉的公生......<br/><br/>
“一年级生，尚未婚配，履历清白，外表俊帅，笑容稚嫩，谈吐爽朗，气质温顺。”<br/><br/>
学生会长率先提出意见。<br/><br/>
“我怕会送过去就还不回来了。”<br/><br/>
副会长提出可行性意见，并保留自己想法。<br/><br/>
而后，两人互相击掌，确认暂时统一战线。<br/><br/>
不怀好意的眼神盯着睡着的公生。<br/><br/>
......<br/><br/>
十一点，公生准时跨上机车，成为第一个离校的学生。<br/><br/>
“学弟，就两天功夫，空手道比赛之前出现以下，帮忙打打气，而后安排一下行程，比赛当天辛苦辛苦，再把人送回学校就可以了，对了，自行离开也可以的。”<br/><br/>
“有委托费吗？”<br/><br/>
“我去申请，申请到就有，申请不到就不能怪学长了。”<br/><br/>
总之，公生现在多加了一份工作，空手道社女子组的带队，也可以理解为空手道社女子组的后勤，空手道社女子组的经理。<br/><br/>
同样，没有钱的。<br/><br/>
“所以说，我总是在做些吃力不讨好的事情。”<br/><br/>
前往帝丹附近的餐厅，一家很简单的餐厅，主要的食物为炒饭与海鲜，炒饭配合上炸虾或者是蒸螃蟹之类。<br/><br/>
炸鱼丸、鱿鱼丸、焦烤鱼片都有。<br/><br/>
找个靠窗的位置坐下来，同时从上衣的内口袋中取出一个信封。<br/><br/>
这里面的就是姐姐兰的生活费。<br/><br/>
似乎又觉得就这样放着不太好，公生将信封再次拿起来，将四周的边角按压平整。<br/><br/>
这样应该......<br/><br/>
如果里面的钱币是混杂的怎么办，公生自己的部分是从银行取出来的新币，都已经准备好才放进去的，但是老妈子的部分就不清楚。<br/><br/>
想到这里，公生又打开信封，将纸币全部取出，开始整理。<br/><br/>
一直到确认一叠纸币全部都是整齐的后，公生才心满意足的将钱款装入信封。<br/><br/>
剩下的就是等姐姐......<br/><br/>
餐厅门口的铃拉动，一对情侣走进来，同时一位服务员小姐走上前招待。<br/><br/>
而看到这对情侣出现的时候......<br/><br/>
“公生！”小兰第一眼就看见自己的弟弟，向这边招手。<br/><br/>
转过身，伸出手抱住工藤新一的胳膊，亲昵的牵着对方一起向里走去。<br/><br/>
“新一，那边的就是我的弟弟，我们姐弟俩超级像的。”<br/><br/>
被小兰抱住的新一也愣住了，以至于忘记和过去一样，体验肩膀上的美妙触觉，随着拉扯前进的时候挤压。<br/><br/>
这小子......是上次拆我台的家伙！<br/><br/>
工藤新一也是今天才知道自己的青梅竹马有个弟弟。<br/><br/>
也或者说，以前曾经听有希子说起过，毛利家是两个孩子，但是因为只见过小兰才会觉得只有一个人。<br/><br/>
而公生看到这个男生，内心里不是滋味。<br/><br/>
嘴唇内抿，牙齿死死咬住嘴唇，甚至有腥红的液体流入口腔内，如同生锈铁的味道。<br/><br/>
<br/><br/>
这是血的味道。<br/><br/>
“怎么了，公生，是不是还在为上次的事情错怪新一？”<br/><br/>
抱着新一的胳膊，拉着对方一起坐在一边的座位，因为本身就是单人座多加一个放东西的空间，两人坐着会紧挨。<br/><br/>
小兰肩膀靠在新一的肩膀上，也因为靠近，所以显得小兰矮一头。<br/><br/>
如果换成画面版，恐怕就是独角兽的画面吧。<br/><br/>
脑海里如此想到，公生忍不住笑出声。<br/><br/>
同时也随着笑气将掺杂血液的唾液一起咽入喉咙。<br/><br/>
“没有，上次是我的不对，错怪了工藤学长。”<br/><br/>
摇摇头，公生否定道。<br/><br/>
伸手将面前的信封向面前推动，放到毛利兰的面前。<br/><br/>
同时注意到一个红色的东西，醒目。<br/><br/>
一根手织的红色围巾正在工藤新一的颈子上，毛利兰正细心的帮对方整理。<br/><br/>
“嗯，公生，你放在这里就可以......不要动啊，我第一次织呢，给我看看样子。”<br/><br/>
拉着工藤新一的围巾，摆弄着，试着不同的系发，确认围巾的效果。<br/><br/>
比如某些地方粗糙了，某些地方的纹路错误，还有长短问题，保暖问题。<br/><br/>
这些都只有在佩戴时候才能确认。<br/><br/>
“不要啦，你这个围巾太丑了，还是这种红色的，围着毛毛糙糙，颈子不舒服。”<br/><br/>
就是不舒服。<br/><br/>
工藤新一拉扯一下围巾，想要强硬的解开围巾，最主要的是样式不好看，带着很丑的。<br/><br/>
不过，被靠近的感觉......<br/><br/>
小兰的气味一直都在面前呼出，还有因为贴上来的时候接触，那份柔软。<br/><br/>
坐的很近，所以下半部都是贴靠。<br/><br/>
面色再次红润，工藤新一将脸瞥向别处，唯留下小眼神，用余光观察着送到面前的柔软。<br/><br/>
是那么清晰并且凸显的在面前。<br/><br/>
几番拉扯，最后以新一将围巾摘下来，毛利兰回去再修改结束。<br/><br/>
“真是的，就说你的围巾做不好的。”<br/><br/>
向着自己的女朋友抱怨道。<br/><br/>
而且如果戴着这个出去破案，很难看。<br/><br/>
“才不会呢，我有很努力的学习，电脑上就是这么教的啊！”<br/><br/>
房间里放一个笔记本的好处。<br/><br/>
原本需要专门买书学习的，毛利兰现在使用笔记本电脑进行学习。<br/><br/>
而新手入门的就是围巾的缝制，后期再搭配花样与形状的缝制。<br/><br/>
的确没做好，第一次......<br/><br/>
有些气馁的将围巾折叠起来，放在桌子旁的一角，毛利兰重新看向面前的弟弟。<br/><br/>
对方正低头玩手机。<br/><br/>
“弟弟，你去点菜吧，是不是已经饿了？”<br/><br/>
小兰将面前的信封拿到，也没有打开看，因为厚度和过去一样。<br/><br/>
“嗯，我先去点菜，工藤学长需要吃些什么？”<br/><br/>
直到此刻，公生才看见短信。<br/><br/>
因为睡觉起来后就被学生会长与学生会副会长混合双打，本就起床时候晕头转向，还被灌一堆东西，忘记看手机的回复信息。<br/><br/>
虽然说预料掉未来会来到这一步，但是公生没想到会来的这么快。<br/><br/>
放下手机，看向面前的工藤新一。<br/><br/>
“额，我就来一份米饭吧，其他的不需要。”<br/><br/>
工藤新一看向招牌，因为第一次来这家饭馆，不知道要点些什么。<br/><br/>
“虾仁炒饭不错，还有鱿鱼丸也挺好的，工藤学长怎么看？”<br/><br/>
再一次询问。<br/><br/>
公生看一眼斜靠在工藤新一肩膀上的姐姐，对方正在用手比划着工藤新一围颈的尺寸，手一点点的比划，靠着比划。<br/><br/>
“嗯，行吧......啊啊啊，兰，不要再弄了，我不喜欢戴围巾的！”<br/><br/>
新一快速甩甩头，将毛利兰的手躲掉。<br/><br/>
“什么嘛，就是嫌弃我织的不好看，我不管，四月份是新一的生日，我肯定能学会织毛衣，给新一你织一件毛衣！”<br/><br/>
元气鼓鼓的嘟嘴，毛利兰想要在比划一下。<br/><br/>
一对俊男美女，在餐厅里如此的亲昵，让前来吃饭的其他帝丹学生都感觉到吃撑的错觉。<br/><br/>
虽然吃撑着，但还是觉得很美味。<br/><br/>
......<br/><br/>
站在自选食材的面前，面前的都是成品的样子，飘着香味吸引每一位点的食客。<br/><br/>
公生看着选出三分炒饭，以及炸虾、鱿鱼丸、海参、几种煎烤鱼肉。<br/><br/>
“差不多就这些。”<br/><br/>
公生从口袋里取出钱包，拿出几张纸币放在面前。<br/><br/>
只不过面前的老板似乎并没有立刻收钱。<br/><br/>
憨厚的眯缝眼，同时伸出厚实的手指着......<br/><br/>
“小哥，你那里有一张情侣劵，可以打折的，还额外送你点吃的。”<br/><br/>
老板看到公生钱包里有店铺的劵。<br/><br/>
之前发的，就是给帝丹学院的情侣们使用。<br/><br/>
“抱歉，忘记了。”<br/><br/>
公生重新打开钱包，看着那张情侣劵，被摆在最显眼的位置。<br/><br/>
提前准备好的，方便交付的时候取出来。<br/><br/>
取出来，压在面前的纸币上面，向前推一下。<br/><br/>
‘情侣劵’的对应团体本身就是情侣。<br/><br/>
“好的，小哥请慢等，一会就好。”<br/><br/>
老板将找的钱放在面前，同时还有一份订单的纸条。<br/><br/>
公生抓起来，塞入口袋中。<br/><br/>
“老板，再给我拿个勺子。”<br/><br/>
练拳的手，再去做细活，恐怕会酸胀到手指僵硬吧。<br/><br/>
......<br/><br/>
另一边，等到公生走之后，工藤新一还在盯着男孩的背影。<br/><br/>
对于这个忽然出现的家伙，工藤的内心是极度不舒服的。<br/><br/>
“喂，兰，你和你弟弟有没有一起洗过澡啊？”<br/><br/>
这件事，在霓虹是常态。<br/><br/>
自己家里就是这种情况，所以想到这里，工藤新一就莫名有些烦躁。<br/><br/>
盯着旁边的女孩问道。<br/><br/>
“才没有呢，公生从一岁开始就不要任何人帮他洗澡，每次都是一个人用小盆子放满水，而后擦擦，洗干净就自己出来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66639113"&nbsp;&nbsp;chaptername="第三章.修罗场">加入书签</a>
</div>
