
她转头看向他。<br/><br/>
男人冰瞳里竟然还盛着丝笑意，“若是想让他杀不了你，你得跟我双修。”<br/><br/>
啧。<br/><br/>
果然是不怀好意的笑。<br/><br/>
暮云初就说他怎么会突然说这事，原来……在这儿等着她呢！<br/><br/>
“想得美呢，你可想得太多了！”暮云初瞪了他一眼，“放开我了，我崽崽还在酒楼，我要回去。”<br/><br/>
“就这么走了吗？”男人低声喃喃，有点不舍。<br/><br/>
暮云初浑身抖了抖，觉得这黏人精九皇叔，真是和外面传闻的帝尊完全不一样。<br/><br/>
<br/><br/>
不知道这整个玄月大陆的百姓们若知道帝尊的真实性格，会不会……掉粉呢？<br/><br/>
她微微侧头，就对上了男人冰瞳里的那点微光。<br/><br/>
她竟然在他的眼中看出些许可怜巴巴？<br/><br/>
暮云初轻轻晃了晃头，把那股怪异挥走，“九皇叔，我先走了。”<br/><br/>
起身。<br/><br/>
毫不犹豫走了。<br/><br/>
“……”浑然没注意到身后的男人脸色早已黑沉了。<br/><br/>
他万万没想到这丫头这么绝情，走得毫不犹豫。<br/><br/>
盯着某女的背影，直至那丫头的身影彻底消失，他才沉沉叹了一声。<br/><br/>
这样可不行……<br/><br/>
……<br/><br/>
暮云初返回时，突觉屋中多了一人。<br/><br/>
那头戴黑色斗笠的男人就坐在桌边，似是有意等她回归。<br/><br/>
男人已经逐渐没有了耐心，屈起手指在桌面有一搭没一搭地敲着。<br/><br/>
“我好像没说过非得何时取了帝尊性命吧？”暮云初蓦然出声。<br/><br/>
亦是打破了屋中的沉静。<br/><br/>
原本正在思索的男人，蓦然转头，眼神犀利了几分。<br/><br/>
哪怕透着这斗笠的黑纱，暮云初亦是察觉到他眸底的凌厉。<br/><br/>
她不咸不淡地笑了，“怎么，阁下不信我？”<br/><br/>
原本想退银子的……<br/><br/>
可现在，她不想退了！<br/><br/>
这男人实在太不讲道理、无礼，跟个土匪头子似的。<br/><br/>
既然如此，她何必跟他客气？<br/><br/>
暮云初冷笑一声：“若是不信我便罢了，但随意闯入他人寝屋，不懂这是失礼的事情？”<br/><br/>
男人终于有了丝丝反应，他换了一个稍微舒适的坐姿。<br/><br/>
他冷淡地说：“我给你三天时间，你若是办不到，我就——卸断你的脖子！”<br/><br/>
呵。<br/><br/>
挺嚣张呢。<br/><br/>
暮云初握住一只杯盏，兴致缺缺地把玩着、打量着。<br/><br/>
“那姑且试试好了。”<br/><br/>
男人皱眉，起身，倏然化作一阵黑烟消失不见。<br/><br/>
暮云初见人彻底消失不见，红唇勾着的弧度便越发地冷峭了。<br/><br/>
起身往床边走……<br/><br/>
两个孩子突然冒了出来。<br/><br/>
“爹爹，那是谁？”暮九寒先问出口，满面肃穆。<br/><br/>
暮云初闻言看向自己的崽崽。<br/><br/>
小家伙神色肃杀一片。<br/><br/>
他此时布满杀气的模样，和帝夜冥简直一毛一样。<br/><br/>
暮云初眼神恍惚了一下，抬起手轻轻摸了摸孩子的小脑袋。<br/><br/>
暮九倾也揉了揉自己的眼睛，懵逼地问：“爹爹，刚刚辣过大鼠好凶好恐怖，我和果果都不敢出现。”<br/><br/>
暮云初点点头，“下次瞧见这大叔，你们都要躲起来，明白吗？”<br/><br/>
“所以爹爹……是去见帝尊了吗？”暮九寒小心翼翼地问。<br/><br/>
其实，他听见了，爹爹这是接单刺杀帝尊。<br/><br/>
天哪，想想都觉得恐怖。<br/><br/>
去刺杀帝尊，这是送命的事情！<br/><br/>
更何况还是以爹爹现在这样的修为……<br/><br/>
暮云初哪里会看不出自家这小崽子，冰雪聪明的奶娃娃，一下便猜测到自己和那月魇的交易。<br/><br/>
沉默了片刻，她认真地说：“嘘，事情晚点再说。”<br/><br/>
带着两个崽子进了自己的空间，“好了，你们在这里好好修炼驯兽之术，这两只神兽要好好训练。”<br/><br/>
她不能让他们在外面，太危险。<br/><br/>
两个小家伙各自拎着一白一黑的毛球，表情有点发怔。<br/><br/>
暮九倾率先把自己的球球扔在了地上，有点不知所措，“爹爹好坏哦，自己去玩。”<br/><br/>
球球摔在地上，发出叽叽的声音。<br/><br/>
暮云初无语，“我不去玩，我盯着你们。”<br/><br/>
只有明天一天时间，她要督促这两个小家伙能够利用这两只神兽提高修为！<br/><br/>
考试的时间很急，她不能让这两个小家伙还优哉游哉的。<br/><br/>
哥哥毕竟还是懂事许多，暮九寒拉扯着妹妹的小手，正儿八经地解释：“妹妹，不要这么说爹爹，爹爹还要修炼，还要处理御凰阁的事情，很忙的。”<br/><br/>
暮云初听见儿子的话，老感动了。<br/><br/>
都说女儿是贴心小棉袄，她咋觉得她家小寒更像贴心小棉袄呢？<br/><br/>
暮云初被自己的儿子感动了，点点头，十分满意儿子的说法：“小倾，后天就是考试了，你要是考不上，那你一个人留在这里和奶奶一起哦，我带着哥哥去玄尊大陆。”<br/><br/>
这个威胁，平日绝对奏效。<br/><br/>
可今日……<br/><br/>
对暮九倾真是丝毫没有威胁感，小家伙抱起了球球，奶声奶气地说：“才不怕咧，我有九爹爹，九爹爹说要带我们一起去玄尊大陆滴！”<br/><br/>
“还说带爹爹回去成……唔唔。”<br/><br/>
话还没有说完，就被暮九寒急忙捂住了嘴巴。<br/><br/>
暮云初挑眉：“回去成什么？”<br/><br/>
不会是她想的那样吧……<br/><br/>
偏偏血魔还不怕死地补充：“肯定是成亲呐！”<br/><br/>
都知道他们陛下是女子了，不急着成亲，难道还让其他男人捷足先登吗？<br/><br/>
暮云初咬了咬牙。<br/><br/>
这血魔……<br/><br/>
真是哪壶不开提哪壶。<br/><br/>
她磨了磨牙，“你不说话没人当你是哑巴！”<br/><br/>
被怼了一句的血魔，委屈巴巴地缩回了暮云初的发簪里。<br/><br/>
她转而看向两个宝宝：“修炼，不许啰嗦！”<br/><br/>
暮九倾拉下捂着自己嘴巴的手，看了一眼哥哥，用眼神好像控诉哥哥。<br/><br/>
不过兄妹两很快就互相交换了一个眼神，乖乖去修炼了。<br/><br/>
一大二小各自寻了个位置修炼。<br/><br/>
直到……<br/><br/>
暮九倾偷偷睁开了眼睛。<br/><br/>
哥哥和爹爹都很认真，已经进入到了自己的修炼世界里，二人周身都弥漫着一股子灵力。<br/><br/>
随着他们身边的灵力流动，暮九倾的表情越发贼兮兮的，她偷偷站起身……<br/><br/>
突然，她看见了一道高大的人从远处缓缓出现。<br/><br/>
玄色华袍，脚步沉稳，身形卓挺。<br/><br/>
当他走来时，暮九倾忽然觉得四周都失去了颜色一般！<br/><br/>
万物褪色，唯有九爹爹身上，璀璨夺目！<br/><br/>
暮九倾眼眸逐渐放大，兴奋地起身刚要出声，却瞧见帝夜冥竖起食指在唇边，示意她不许出声。<br/><br/>
暮九倾了然一般，做了一个敬礼的手势。<br/><br/>
她表示，一切都了解！<br/><br/>
只是……<br/><br/>
九爹爹为什么能够出现在爹爹的空间里呢？<br/><br/>
这空间没有爹爹的同意，意识不打开，外人是进不去的呀！<br/><br/>
正在修炼的暮云初，意识感知到自己灵识空间被人闯入，突然睁眸。<br/><br/>
转头，就撞进一双深邃的冰瞳内。<br/><br/>
她怔了一下，随即暗恼，“我去，你咋进来的？”<br/><br/>
她忍不住爆了一声粗口。<br/><br/>
这是她的空间，这男人跟入无人之境似的，太嚣张了点吧？<br/><br/>
面对她的怒斥，男人反而淡淡一笑。<br/><br/>
仿若雪山之巅，青莲盛开。<br/><br/>
又似逼退了世间万物的繁华与色泽，唯有那一笑，动人无比。<br/><br/>
两个小宝宝早已沦陷在了男人的这一笑中，傻眼了。<br/><br/>
原来九爹爹笑起来这么好看……<br/><br/>
平日里九爹爹都戴着面具，他们只能凭想象。<br/><br/>
原来……原来这么好看的！<br/><br/>
而暮云初，压根没有被这笑容吸引，反倒是眼神凉了几分，“九皇叔，你这么随便闯我空间，是不是不妥？”<br/><br/>
前有一个月魇闯她寝屋，后有帝尊闯她灵识空间。<br/><br/>
她深感自己的地盘被人侵犯了！<br/><br/>
暮云初十分生气，瞪着男人，眼神满带控诉。<br/><br/>
帝夜冥走向她，也不顾两个孩子在场，竟是兀自牵起暮云初的小手。<br/><br/>
“初儿，本王这相思之苦，若不解，今夜恐怕无眠了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68313574"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;本王这相思之苦，若不解">加入书签</a>
</div>
