    
<br/><br/>    “什么情况？”
<br/><br/>    “天呐！那是什么？”
<br/><br/>    “好可怕的气息！我感觉我都要窒息了！”
<br/><br/>    望着韩风头顶出现的那巨大火鸟身影，恐怖到了极点的威压接踵而至，更是在瞬间击溃了宋炎激发秘骨之时凝聚出来的恐怖威压。
<br/><br/>    “嗯？”
<br/><br/>    宋炎凝聚秘骨之威，在靠近韩风的瞬间，竟感受到一股仿佛诞生自王者般霸道气息，在这气息的牵引之下，他身上的赤炎火雀秘骨，竟然在颤动，在.....畏惧！
<br/><br/>    在这异变陡生的情况之下，宋炎手中的力量也不受控制的弱了几分。
<br/><br/>    “不可能！这气息？你竟然也炼化了秘骨？在玄武境？”
<br/><br/>    终于，宋炎彻底琢磨到了那来自韩风体内的气息，那如同妖兽般充满狂野气息的力量，无疑是秘骨！
<br/><br/>    以玄武境便炼化秘骨，还是品阶极高，甚至超越了赤炎火雀的秘骨，这怎么可能？
<br/><br/>    “该我了！”
<br/><br/>    只见韩风，星眸放光，战意勃然而生，低喝道。
<br/><br/>    “咔咔咔！”
<br/><br/>    一股恐怖的能量风暴自韩风体内瞬间爆发而出，随后便在无数道震惊骇然的目光中，铺展开去。
<br/><br/>    在宋炎的跟前，韩风的身影无限放大，随后一道来自血脉之上的压制让宋炎的目光为之呆滞，身上火焰定格，火云溃散，甚至于符文崩塌！
<br/><br/>    反观韩风，却随之在短短的霎时之间，一股霸道凌厉的恐怖气势如山洪火山般从他身上爆发，周身紫光火纹冲天而起，甚至入九霄，惊九天！
<br/><br/>    隐约间，韩风身后的紫焰火鸟凝若实质，振翅而动，随后便将韩风的身躯笼罩，加持在身上，凝聚出最强大的力量。
<br/><br/>    “紫焰振翅击！”
<br/><br/>    伴随着脑海中一道声响传来，韩风心神一震，近乎本能般施展出了当下最强的一击。
<br/><br/>    紫焰朱雀之秘骨秘技，紫焰振翅击！
<br/><br/>    “轰隆！”
<br/><br/>    双臂一震，拳印爆发，势若奔雷，快如火电，就在宋炎失神的瞬间，直接重重冲撞而出。
<br/><br/>    “赤雀双灵舞！”
<br/><br/>    宋炎感受到危险袭来，也是反应过来，将自己的力量催动到极点。
<br/><br/>    而就在两道身影交错碰撞在一起的瞬间，赤红、深紫两道极光的光芒交错汇聚，迸发出的刺目光芒，让众人都失去视觉。
<br/><br/>    众人耳畔能听到的是，暴动如雷鸣的巨大声音！
<br/><br/>    这一瞬，一股恐怖的能量冲击波荡寇开去，摧毁阵法，摧毁擂台，更是摧毁了一切。
<br/><br/>    “噗嗤！”
<br/><br/>    但宋炎的攻击竟在这一刻，坚持了几息的时间，便崩溃开去，那身躯胸膛，被韩风一击砸中，顿时无法承受住其中蕴含的恐怖力量，当即口喷鲜血。
<br/><br/>    伴随着鲜血喷出，宋炎的面色顿时变得惨白起来，胸膛之上发出脆响，俨然是被打断了肋骨。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    几乎在同时间，那赤炎朱雀也彻底崩溃炸裂开去，耀眼的符文绽放开去，气息浩瀚鼓荡，短短时间，便又消失的无影无踪。
<br/><br/>    终于，在这个广场之上，唯有如汪洋般的紫光隐耀，盖过了一切的颜色，宣告着自己的无上霸道。
<br/><br/>    “咕嘟！”
<br/><br/>    这一刻，众人忍不住倒咽一口唾沫，感受着这一切不过发生在转瞬间的过程，恢复视觉的双眼望着那擂台之上炸裂开去的符文能量，不由心头发憷。
<br/><br/>    谁又能想到，那足以镇压一切的赤炎火雀，就连天武境都要避之不及的恐怖攻击，竟然就在韩风的面前土崩瓦解。
<br/><br/>    更是没有任何人能想到，韩风竟然在玄武境便已经炼化了一只恐怖无比的妖兽之秘骨。
<br/><br/>    而在步入地武境之后，那沉寂在其百骸之骨上的力量，也得以解封，最后爆发出今世绝伦的威能！
<br/><br/>    旋即，待一切的紫光，一切的能量溃散荡平之刻，擂台之上的情景也完完全全的暴露在了众人的目光之中。
<br/><br/>    “嘶.......”
<br/><br/>    看着广场中央的擂台，无数人再度倒吸了一口凉气。
<br/><br/>    那原本高达十来丈的擂台，竟然在这一番碰撞之后，生生被削下一截，仅剩下五丈不到。
<br/><br/>    而在那崎岖不平的擂台之上，空气中尚且萦绕着未尽的符文光芒，萦绕着恐怖惊人的能量波动，不时可见空间扭曲波动，泛起涟漪波澜。
<br/><br/>    不仅如此，在擂台的最中心，有着一名青衣少年屹立，衣袍染血，气息奄奄，但身姿依旧笔挺，虽然看上去并不魁梧，但却给人一种伟岸之感。
<br/><br/>    仿佛那模样，象征着无敌！
<br/><br/>    这在青衣少年的对面，一人倒地，面色苍白，已经昏死过去。
<br/><br/>    星国皇子，宋炎.......败！
<br/><br/>    “宋炎殿下，竟然输了！”
<br/><br/>    星国贵宾席上，阵凌石等四人，俱是面色愕然，不敢置信的望着这一幕。
<br/><br/>    在他们眼中，可谓是同辈第一人的宋炎，在燕国竟然败给了一个初入地武境的少年？
<br/><br/>    “这......难道？”
<br/><br/>    阵凌石突然回头，望着身旁的孟旦。
<br/><br/>    却见此刻的孟旦，感受到阵凌石投来的目光，深知其意的他，依旧是缓缓摇了摇头。
<br/><br/>    “还不是？这还不是这少年的最终实力么？”
<br/><br/>    见状，阵凌石寒毛倒起，顿时觉得毛骨悚然起来，目颤不止，盯着台上的那青衣身上。
<br/><br/>    从韩风与宋炎战斗开始，施展出的力量，便在不断增强。
<br/><br/>    施展九劫指，步入地武境，乃至于最后这催动秘骨秘技，阵凌石都会向孟旦询问，这是不是韩风实力的尽头。
<br/><br/>    但得到的答案都不是！
<br/><br/>    在最开始韩风与孟旦交手之时，孟旦感受到韩风体内深藏的一股恐怖力量。
<br/><br/>    而这力量，到现在，韩风还未施展？
<br/><br/>    “那究竟是什么力量？就连宋炎殿下，都没有办法使这少年用出全力？他实力的尽头，在哪？”
<br/><br/>    阵凌石目中透着愕然之色，更是有种颓然之感。
<br/><br/>    他素来自觉地自己天赋实力，仅在宋炎之下，而现在，冒出的一个少年，不仅阵法，毒术精通，更是在武道之上有着无与伦比的恐怖实力！
<br/><br/>    “这家伙，简直比要妖孽还要妖孽！”
<br/><br/>    那一刻，阵凌石无奈道。
<br/><br/>    “该死！”
<br/><br/>    而在阵凌石身后，同样感到震撼的还有两人，那便是鼎蛇与随行的赤发老者。
<br/><br/>    两位老者也是感到深深的不可思议。
<br/><br/>    “这少年，就算是在大泽武府之内，也是毫无疑问的顶尖天骄！”
<br/><br/>    赤发老者在这时，也是发出一声由衷的惊叹。
<br/><br/>    “什么！”
<br/><br/>    听了赤发老者的话，鼎蛇心中原本便按耐不住的杀心彻底爆发，他此行的目的便是扼杀燕国的天骄！
<br/><br/>    如此天骄妖孽，若是成长起来，日后的星国而言，便是灭顶之灾。
<br/><br/>    “杀！”
<br/><br/>    一道杀心不可遏制的在鼎蛇心中爆发，他明白，现在就是个机会，在所有人没有反应过来的时候，杀了这个少年。
<br/><br/>    “咻！”
<br/><br/>    终于，一道身影爆发，霸主境的无上恐怖威压爆发，让所有人震惊回神。
<br/><br/>    “鼎蛇！你想做什么！”
<br/><br/>    在那一瞬间，不少人见到鼎蛇的身影极跃而出，便是顿时一变，但霸主境所爆发的速度何等之惊人，以至于所有人都没有反应过来，鼎蛇的身影便已经降临在擂台之上。
<br/><br/>    攻击更是凝聚，爆发，最后直取韩风胸膛。
<br/><br/>    这近乎不过发生在瞬息间！
<br/><br/>    甚至于韩风自己，都没有反应过来.........<br/><br/>