    
        <br/><br/>    翌日！
<br/><br/>    宁远早早起来。
<br/><br/>    王满堂在一旁服侍穿衣。
<br/><br/>    里面是左一层右一层，外面则是全幅盔甲。
<br/><br/>    宁远在铜镜前看着自己臃肿的样子，笑问道：“你老公我帅不帅？”
<br/><br/>    接触下来，王满堂自是知道老公是意思，脸色倏地一红，蚊子般道：“帅……帅的。”
<br/><br/>    宁远顿时哈哈大笑：“小娘子在家乖乖等着，待为夫大胜归来，用不多久，你便会成为那伯爵的夫人。”
<br/><br/>    王满堂更是深深垂头，想要说什么，最终却是欲言又止的模样。
<br/><br/>    宁远见了，略微狐疑：“有事？”
<br/><br/>    “没，没事。”
<br/><br/>    “到底发生了什么事，说。”宁远不容置喙。
<br/><br/>    “这……”
<br/><br/>    王满堂唰的泪水流落，哭诉道：“公子，妾家……家里遭了贼，父母修书过来，要……要借点银子。”
<br/><br/>    宁远本能的严肃起来。
<br/><br/>    那段长带领的贼寇，这般猖獗了吗？
<br/><br/>    竟是敢跑到城中强抢民宅？
<br/><br/>    他略作沉吟，问道：“要借多少银子？”
<br/><br/>    王满堂结结巴巴：“一……一万两。”
<br/><br/>    宁远不由得侧目。
<br/><br/>    是那贼寇劫持了王满堂的父母，索要一万两赎金？
<br/><br/>    这狮子口，未免太大点了吧？
<br/><br/>    “满堂你放心，公子我保证岳父岳母无事，若有事……本公子便荡尽敌寇，为岳父母报仇雪恨！”
<br/><br/>    宁远眉目凛然。
<br/><br/>    出来宁府，来到五军都督府，他点齐兵马，大军直接开拔。
<br/><br/>    只是刚出来城外不久，便见前面有一匹枣红大马拦路。
<br/><br/>    宁远一挥手，驾马凑前几分，正要开口，那枣红马匹掉头过来，一张熟悉的面孔浮现在宁远的眼中。
<br/><br/>    “宁公子，早上好呀！”王守仁挥挥手。
<br/><br/>    “你……”
<br/><br/>    宁远倒抽一口凉气，瞪着眼道：“王伯安，你来做什么？”
<br/><br/>    王守仁笑道：“学生正准备去霸州散散心，听闻公子也要去霸州，不如，顺路？”
<br/><br/>    我顺路你**啊！
<br/><br/>    宁远暗自破骂。
<br/><br/>    他本以为王守仁不再跟着他了，可哪里想到，这疯子竟是干脆要去霸州。
<br/><br/>    “你爱干嘛干嘛去，别挡路，让开！”
<br/><br/>    宁远不耐烦说着，直接策马前行。
<br/><br/>    后面的诸多官军自也没在意，徐徐跟上。
<br/><br/>    可王守仁见了，非但半点不恼怒，反而笑呵呵的加速，跟在了宁远的旁边。
<br/><br/>    “宁公子，学生略懂兵法，路上无事，可以闲聊。”王守仁懒洋洋说道。
<br/><br/>    “……”宁远无语。
<br/><br/>    王守仁则继续道：“学生以为，霸州等地的贼寇确实不足为虑，只不过，您公子所带兵马是不是太少了些？最起码也应该带一万人啊。”
<br/><br/>    宁远：“……”
<br/><br/>    王守仁道：“公子，学生以为，一万人破贼寇数万人，刚刚合适，毕竟贼寇不堪一击，只一万人，便可以逐步攻敌，公子，您怎么不说话？”
<br/><br/>    宁远实在是受不住了，扭头道：“你不是格竹吗？跟我跑出来作甚？”
<br/><br/>    王守仁笑了笑道：“学生格竹数月无果，只能改策略了，自今日起，改为‘格人’。”
<br/><br/>    宁远：“……”
<br/><br/>    我**可谢谢您格我了！
<br/><br/>    他都快疯了！
<br/><br/>    越是不想跟王守仁接触，这疯子越凑上来，而且还要把他当成“物”来格。
<br/><br/>    可想而知，从今以后，他怕是摆脱不了这疯子了。
<br/><br/>    暗自叹了口气，他正色道：“问吧，你想知道什么，我知无不言。”
<br/><br/>    王守仁想了想：“格物致知，对吗？”
<br/><br/>    宁远歪着头：“不对，却也不错，还有问题了没？没有的话，你立刻给我掉头回去。”
<br/><br/>    王守仁认真思虑许久，摇了摇头：“何解呢？”
<br/><br/>    宁远顿时一个头两个大。
<br/><br/>    本公子要是直接说出来，那本公子不就是心学的开山鼻祖了？
<br/><br/>    你王守仁、王伯安、王阳明的圣人的位子还能坐稳？
<br/><br/>    他无奈万分，仔细想了想，问道：“何为理？”
<br/><br/>    王守仁当即沉默下去，细心思索起来，时而皱眉，时而傻乎乎的笑。
<br/><br/>    宁远耳旁倒是清闲了许多，可也有些怪异。
<br/><br/>    深究起来，他这已经是给王守仁提点了一个思路。
<br/><br/>    毕竟王阳明龙场悟道的最根本，便在于一个“理”字。
<br/><br/>    理是什么？
<br/><br/>    是一种道德准则，也是一种行为处事的方式。
<br/><br/>    前贤朱夫子朱熹便提出，理在物上面，故而才会有格物致知。
<br/><br/>    另有先贤陆九渊提出了与当朝主流不符的言——理在心里。
<br/><br/>    直到王阳明龙场悟道，一种基于先贤又超脱的理论提出，为当代死寂一潭的儒学带来的了光明。
<br/><br/>    简而言之，他这是给王守仁提供了一个思路。
<br/><br/>    用后世的话来说，那便是催化，直接将王守仁往心路上面领。
<br/><br/>    如果王守仁参透心学的开端，一个新的流派便会在最短时间内发扬光大，影响整个大明，影响未来。
<br/><br/>    在后世，有一个举世闻名的大教育家名作“行知”，也是因此而来。
<br/><br/>    自然，也有“一生俯首拜阳明”等经典典故，影响深远，门徒广传四方。
<br/><br/>    大军不急不缓的向着霸州而去，待得天色渐黑，也才行了五十里。
<br/><br/>    宁远一挥手：“安营扎寨，该吃吃，该喝喝！酒肉不限！”
<br/><br/>    后面的众多将士齐声欢呼。
<br/><br/>    正常来说，行军打仗，是不允许喝酒的，这是历来已有的规矩。
<br/><br/>    可在大将军这里，没有规矩，吃喝随意！
<br/><br/>    当晚，许多将士都喝多了。
<br/><br/>    宁远也带着几分醉意，写了一份书信，命驿站之人快马加鞭送往霸州知府衙门。
<br/><br/>    内容很简单：本将军已率领十万将众，赶赴霸州，知府大人稍安勿躁。
<br/><br/>    一侧，王守仁自是见到宁远的一举一动，不由得惊奇万分：“公子此计谋，高啊！”
<br/><br/>    宁远笑了笑：“某听闻，江西广信有一人，姓娄名谅，其有一子，曰娄性？”
<br/><br/>    王守仁点头：“不错，不瞒公子说，娄谅乃是学生启蒙大宗师，格物致知正是大宗师所教诲。”
<br/><br/>    宁远不由得眼冒亮光：“某又听闻，娄亮有一孙，曰娄素珍，可婚嫁否？”
<br/><br/>    王守仁：“……”
<br/><br/>    饶是以他的脑回路，一时半会也没回味过来。
<br/><br/>    这……什么意思啊？
<br/><br/>    怎么感觉宁公子仿似看上那娄素珍一样？
<br/><br/>    他清了清嗓子道：“学生听闻，娄师妹应是许给宁王朱宸濠了。”
<br/><br/>    “呀，是吗？可惜了啊！”
<br/><br/>    宁远摇头晃脑，醉意上头，不自觉有些惋惜。
<br/><br/>    终究是晚了几个年头，若是趁早，说不得还能见到娄素珍之姿容，可惜啊！
<br/><br/>    那娄素珍可是有明以来，少见的大才女、大美女啊。
<br/><br/>    可最终，嫁给了宁王。
<br/><br/>    宁王发飙又造反，娄妃最终的结局便是投江自尽，岂不令人惋惜？
<br/><br/>    也是这时，王守仁缓缓道：“经过公子点播，学生略有所得，公子问“何为理”，学生思前想后，最终渐渐总结了三个字。”
<br/><br/>    宁远猛的一颤，侧目道：“你得到了什么？”
<br/><br/>    王守仁想了又想，道：“学生以为，理不假外物，也不再心中，因为，心即理啊，先生以为呢？”
<br/><br/>    轰！
<br/><br/>    宁远顿感头皮发麻！
<br/><br/>    这……这就是天才吗？
<br/><br/>    他只是稍加点播而已，这这这……竟是直接悟道了！
<br/><br/>    心即理！
<br/><br/>    心学的开端，也是大成之所在啊！        <br/><br/>