    
<br/><br/>    
我怎么也没想到那块看上去锈迹斑斑的铁板一打开，就是冲天的火光。

<br/><br/>    
刺激的火光中，眼看墨修被大火吞没，也愣了一下。

<br/><br/>    
小腹的蛇胎好像因为焦急，飞快的游动，我的心也跟着慢了一拍。

<br/><br/>    
汤谷是日出之所，如果这铁板下面，真的是通向汤谷的话，那必然是至阳的地方，只有光，没有影的。

<br/><br/>    
墨修就算再厉害，也不过是一道蛇影。

<br/><br/>    
被这火光一冲，会不会直接消散？

<br/><br/>    
那他消散了，我就更不能从这里去汤谷了。

<br/><br/>    
还得想办法，找到那块不知道去哪的铁板，将这里盖上。

<br/><br/>    
再去救于古月……

<br/><br/>    
我脑中一时有些昏沉，浑浑噩噩的想的还是怎么救于古月。

<br/><br/>    
又好像有其他无数的念头闪过，一时也抓不住。


<br/><br/>    
心头还有些嘲讽的苦笑，果然又祸祸了一个地方，害了一个强大的存在啊。

<br/><br/>    
不知道为什么，一时感觉心头有些空落。

<br/><br/>    
说伤心吧，倒也不至于，因为心已经发冷，伤心不起来了，就是感觉空落落的。

<br/><br/>    
眼看火光冲天而去，我慢慢抬眼向上看去。

<br/><br/>    
蛇棺悬浮于空中，这火光阳气蓬勃，夹着生机，不知道对蛇棺有没有影响，会不会直接被冲得开了。

<br/><br/>    
那我是不是该去看看蛇棺里到底有什么？

<br/><br/>    
可就在我抬头的时候，突然听到墨修一声沉喝：“何悦！”

<br/><br/>    
有些诧异的转眼看去，就见墨修一手顶着那块铁板，一手朝我一挥，那件黑袍如蛇般朝我卷来。

<br/><br/>    
知道这是他有办法下去。

<br/><br/>    
我忙将弓箭收起，任由那件黑袍将我缠住，往墨修怀里一拉。

<br/><br/>    
这火光澎湃，热浪蒸腾，我虽然裹着墨修的黑袍，一被卷进去，只感觉浑身灼痛。

<br/><br/>    
就好像当初拉着随己坠入回龙村地底熔岩一样。

<br/><br/>    
原本焦急涌动的蛇胎，好像瞬间就不动了，似乎也知道危险，在腹中紧紧的缩成一团。

<br/><br/>    
黑袍缠卷，将我和墨修紧紧裹住。

<br/><br/>    
墨修用法力撑着黑袍，将我紧紧搂在怀里，跟着手一松，那块铁板再次盖住了洞口，我和他却猛的朝下坠落。

<br/><br/>    
就算有黑袍隔着，我依旧感觉全身如同火烧般的痛，那火光居然还透过黑袍，将里面照得通亮。

<br/><br/>    
墨修全身紧绷，似乎时不时还有着闷哼声传来。

<br/><br/>    
我也感觉到全身好像要燃起来了。

<br/><br/>    
没一会连黑袍好像都被烧得隐隐的发黄。

<br/><br/>    
墨修将我紧紧搂在怀里，胸膛震动，好像忍着剧痛，轻声道：“何悦，我可以吻你吗？”

<br/><br/>    
墨修与我亲近，是能获得念力，借蛇棺和那条本体蛇的修为的。

<br/><br/>    
虽然两人不得已，紧贴在一起，全靠这件黑袍遮着外面的火光。

<br/><br/>    
可再亲亲我我，实在显得矫情。

<br/><br/>    
我只当没听到，原本被墨修紧搂着，相贴在一起的身体，微微朝后挪了挪。

<br/><br/>    
墨修似有似无的轻呵一声，好像在苦笑。

<br/><br/>    
我紧抿着唇，依旧当没听到。

<br/><br/>    
可越往下，那种灼痛感就越强，通体好像都要被烘干了一样。

<br/><br/>    
那件遮挡着强光的黑袍，似乎都被烧红了，强光透了进来。

<br/><br/>    
我这才发现，墨修的身体也好像当初在巴山天坑一样，被光照得透明，更是处处皲裂。

<br/><br/>    
淡淡的血丝从里衣里渗出来，却又瞬间因为强光烘干，凝结。

<br/><br/>    
我也能感觉到自己皮肤似乎都裂开了，双唇微痛，更甚至渗出血水。

<br/><br/>    
“何悦！”墨修用术法撑着黑袍，低头看着我。

<br/><br/>    
琥珀色的眼睛里尽是深情：“我可以……”

<br/><br/>    
我抬眼看着他，猛的抬起左手，石刀对着右手腕重重的就是一刀，飞快的将带血的手腕塞入墨修的嘴。

<br/><br/>    
墨修双眼跳动，不可置信的看着我。

<br/><br/>    
“蛇君撑不住了，就喝点血吧。”我见墨修不吞咽，伸手撸了撸胳膊，强行将血挤入他嘴里。

<br/><br/>    
沉声道：“我的血经过那条本体蛇的心，对蛇君也有好处的。蛇君可以一直吸着，直到我们到达汤谷！”

<br/><br/>    
墨修双眼发苦，慢慢含住伤口，舌尖轻轻一舔，将血水舔进嘴里。

<br/><br/>    
不过明显用了愈合的术法，那伤口瞬间就好了。

<br/><br/>    
从这之后，墨修再也没有什么闷哼，或是问我能不能亲亲我，吻吻我之类的话题。

<br/><br/>    
在火烧火燎之中，何止是度日如年。

<br/><br/>    
就在我眼看着墨修的身体裂出一道道缝隙，我自己的双唇好像都紧贴在一起。

<br/><br/>    
那件黑袍出现一个个窟窿，火光从黑袍外痛进来，墨修努力转着胳膊将我紧搂在怀里。

<br/><br/>    
双腿更是化成蛇尾，将我缠住。

<br/><br/>    
我能感觉到墨修的痛，正想开口告诉他，不必这样。

<br/><br/>    
毕竟我也有这一身美人皮，烧出点伤，也很快就会愈合的。

<br/><br/>    
可刚抬头对上墨修的眼，他似乎料定我要说什么，满意的伤意，跟着我和墨修身体猛的一坠。

<br/><br/>    
瞬间落入了水中，那水温温的发着热，可人却似乎在水中浮不住，急速的下落，半点浮力都没有。

<br/><br/>    
墨修忙伸手将黑袍一展，伸手搂着我，纵身而起。

<br/><br/>    
这一起身，放眼看去，皆是茫茫无边的碧光，漫无边际的水映着湛蓝的天，一片无波的碧海。

<br/><br/>    
两棵撑天大树昂立在水中，树干如山，顶上的树枝相纵错，却共耸入天，看不见顶。

<br/><br/>    
健硕的树根，在水面之下，清晰可见。

<br/><br/>    
两树之根，交引相缠，分不清是哪条根是哪棵树的。

<br/><br/>    
能见到无论是树枝，还是树根，都已经干枯了。

<br/><br/>    
“扶桑……”我看着那高耸的大树，一时有些失神。

<br/><br/>    
怎么会是两棵？

<br/><br/>    
墨修搂着我，低喃的道：“扶桑在碧海之中，叶皆如桑，长数千丈，大二千余围。树两两同根偶生，更相依倚，是以名为扶桑。”

<br/><br/>    
我听着墨修的话，感觉到温温的水滋养着身体，刚才皲裂干枯的肌肤瞬间如同枯木逢春一般。

<br/><br/>    
连腹中的蛇胎，也开始慢慢的兴奋了起来，贴着肚皮，一圈又一圈的游动。

<br/><br/>    
我捂着小腹，安抚着蛇胎。

<br/><br/>    
眯眼看着两棵相依相偎的扶桑巨树，这碧海之中，并没有落脚的地方。

<br/><br/>    
而且除了那两棵干枯的扶桑，旁边一切都清晰可见。

<br/><br/>    
扭头看着墨修：“上树吗？龙岐旭是还没来，或是？”

<br/><br/>    
墨修也脸带疑惑，搂着我直接从水中而起，飞快的纵上扶桑树。

<br/><br/>    
两棵扶桑如同连理枝，根枝皆缠在一起。

<br/><br/>    
墨修带着我顺着树干，直冲而来。

<br/><br/>    
我怕龙岐旭先一步到，任由墨修搂着我，握弓搭箭，神念慢慢涌开。

<br/><br/>    
只要龙岐旭一出现，直接一箭就射过去。

<br/><br/>    
可等墨修带着我，藏身到上面干枯的树枝上，也没有见到龙岐旭。

<br/><br/>    
我转眼看着墨修：“确定他会带于古月来这里抽神骨吗？”

<br/><br/>    
“嗯。”墨修低嗯了一声，苦笑道：“神骨一经抽出，必须马上融合，就算阴阳潭的水，也不能融合神骨。只有汤谷可以！”

<br/><br/>    
“那条通道，怕是龙岐旭夫妻费尽心机才打通的，肯定会来。”墨修生怕我不相信他。

<br/><br/>    
再次解释道：“汤谷虽在极东，却并不是真正意义上的东方，就像华胥之渊，皆是天道之外的东西，要进入这里，必须破天禁结界。所以这条秘道有点长，而且龙岐旭或许不会走秘道了。”

<br/><br/>    
“为什么？”我听墨修的话，前后矛盾啊。

<br/><br/>    
一边说龙岐旭打通秘道，就是为了来通向汤谷，抽于古月的神骨。

<br/><br/>    
一边又说他不会走这条秘道了？

<br/><br/>    
墨修转眼看着我，苦笑道：“这秘道在清水镇，一开就有冲天火光。而他知道我在清水镇，怕我阻止，或许不会走这个秘道。”

<br/><br/>    
“这是你和他反目了？”我听着发现了关键，沉声道：“可你们原先不还是商量着好好合作的吗？”

<br/><br/>    
一想到这里，我就感觉一阵阵的反感。

<br/><br/>    
墨修明知道龙岐旭抢了于古月的伴生蛇，却从来没想过提醒我。

<br/><br/>    
知道龙岐旭吞食了那些卵鞘中的东西，也没想过跟我说。

<br/><br/>    
更甚至还劝我和龙岐旭合作！

<br/><br/>    
在他们眼中，从来就没有对错，只有能不能一起合作。

<br/><br/>    
“因为你恨他。”一边的墨修却幽幽的道：“何悦，你恨我，也恨龙岐旭，对吗？”

<br/><br/>