
“绝妙的好主意？”<br/><br/>
百里长约率先问道，“什么绝妙的好主意？你这脑子里又起了什么坏心思？”<br/><br/>
若是玄山先生在身旁，准得摇晃一下她的身子，听听她肚子里是不是坏水儿在响叮当！<br/><br/>
她满肚子坏水，可是经无数人“证实”过了！<br/><br/>
“什么叫坏心思！你真不会说话。”<br/><br/>
云绾宁不满的瞪了百里长约一眼。<br/><br/>
她这才看向墨悠悠，“五姐姐，那这件事儿你告诉父皇了吗？”<br/><br/>
说起墨宗然，墨悠悠脸色便有些难为情。<br/><br/>
若说她有什么心病，便是老父亲墨宗然了。<br/><br/>
“宁儿你也知道，父皇本就不同意我嫁给尹子耀。当初我出嫁时，父皇非但没有送我出宫、宁愿为宋大人庆贺也不愿受我跪拜。”<br/><br/>
她咬着唇，“后来，更是只当没有我这个女儿。”<br/><br/>
“我知道是我让父皇失望了！所以，所以眼下这种情况，我能怎么跟父皇说？”<br/><br/>
云绾宁便也叹了一口气。<br/><br/>
她怎会不知，墨宗然对墨悠悠有多失望？<br/><br/>
他尽力阻拦过了，甚至想将墨悠悠禁足、将尹子耀送回东郡，以此断绝她的心思。<br/><br/>
但是那时候墨悠悠说，她怕会怀上尹子耀的孩子……<br/><br/>
墨宗然便没了法子。<br/><br/>
若真是怀孕了，肚子里便是一条无辜的小生命，他作为外祖父……自然不会让尹子耀与墨悠悠犯下的错，让这个小生命来承担！<br/><br/>
墨宗然成全了墨悠悠，却也彻底与她划清了界限。<br/><br/>
“当初父皇说过，若是我执意要嫁给尹子耀，日后便不要认他这个父皇。”<br/><br/>
墨悠悠双眼含泪，“我没脸见父皇！还怎么告诉父皇这个好消息呢？更何况，对父皇而言，这怕也不是什么好消息，反而会觉得丢人现眼吧？”<br/><br/>
“五姐姐。”<br/><br/>
云绾宁语重心长的劝道，“父皇不是与你断绝父女关系，只是太伤心罢了！”<br/><br/>
说话间，三人已经进了正厅。<br/><br/>
她劝着墨悠悠，“其实父皇也不是心硬之人。你出嫁这么久，也该回宫去探望父皇！方才我才收到消息，说是父皇病倒了。”<br/><br/>
“我想着若是你趁着这个机会进宫探望父皇，不但会消除父女之间的隔阂。”<br/><br/>
“父皇听到你怀孕，也一定会高兴的！”<br/><br/>
墨宗然的病，是因墨回延而起。<br/><br/>
墨回延没了，他便病倒了。<br/><br/>
她有孕的消息还不能让任何人知道，但墨悠悠……没有人会盯着她，即便是墨宗然得知她怀孕，也不会给她带来危险。<br/><br/>
反之，若墨宗然得知她有孕，说不准一高兴这病就好了呢？<br/><br/>
正如她所想，说不准他们父女之间还会重修于好呢！<br/><br/>
想到这里，她抓起墨悠悠的手替她诊脉。<br/><br/>
“的确是有孕一个半月了！孩子很好，你放心罢！你的身子骨也很好，只要好生将养，什么问题都没有。”<br/><br/>
云绾宁替她拉下衣袖。<br/><br/>
但墨悠悠还在思索着，她方才那一番话。<br/><br/>
“宁儿，我……”<br/><br/>
她欲言又止，“倒也不是我不去探望父皇！只是出嫁后，我倒是往宫里递过几次牌子，但是都被父皇拒绝了。”<br/><br/>
她如今是嫁出去的姑娘，不能随意进宫。<br/><br/>
如同那些个朝廷命妇一般，要进宫便得递牌子。<br/><br/>
一般情况下，递牌子会递到坤宁宫，让皇后做主。<br/><br/>
但赵皇后垮了，六宫事务是德妃在打理。<br/><br/>
牌子递到永寿宫，德妃眼皮子也没抬便命人送去了御书房。<br/><br/>
这是墨悠悠与墨宗然之间的事儿，她又不是墨悠悠的亲生母亲，自然不会多掺和。<br/><br/>
当初墨悠悠寻死觅活要嫁给尹子耀，德妃已经劝过了，是她不听。<br/><br/>
德妃不是个喜欢管闲事的人，只想着已经尽到了自己的那一份职责便是。墨悠悠不撞南墙不回头，她也不想搭理。<br/><br/>
墨宗然一见是墨悠悠的牌子，二话不说就扔进了废纸篓。<br/><br/>
因此，墨悠悠还没能进宫一次。<br/><br/>
云绾宁无奈的叹了一口气，“这样吧！等会子我让长约带你进宫！”<br/><br/>
这厮从昨儿便无精打采，还试探着打探墨飞飞的情况……<br/><br/>
云绾宁早已猜出，他是按捺不住了，一颗心蠢蠢欲动。<br/><br/>
她教给墨飞飞“放长线钓长约”的计划，大约快要完美收官了吧！<br/><br/>
今日又瞧着百里长约像个跟屁虫似的，在她屁股后面打转儿，还主动替她操持“眼线”的事儿。<br/><br/>
那尽心尽力的模样，若是她再不给他一点甜头，指不定又要被百里长约指着鼻子，骂她是个“心如钢铁”的毒妇了！<br/><br/>
她特意让百里长约送墨悠悠进宫，也有几个目的。<br/><br/>
其一，有百里长约护送墨悠悠，谁也伤不了她。<br/><br/>
其二，墨宗然一听是他的“乘龙快婿”进宫，肯定不会不见。<br/><br/>
说不准，就连德妃也会闻讯而来，见见她的未来女婿，正好从中调和墨悠悠与墨宗然的关系！<br/><br/>
第三么，便是满足百里长约的私心，见一见墨飞飞，以解相思之苦！<br/><br/>
百里长约本想拒绝。<br/><br/>
哪知拒绝的话还没说出口，便见云绾宁懒洋洋的扫了他一眼，故意使坏，“我听说，今日母妃邀请了几位王公贵族家的公子在御花园赏花作诗，飞飞也一同出席了。”<br/><br/>
“说不准……”<br/><br/>
是在替墨飞飞挑选夫君！<br/><br/>
百里长约一听这话，顿时双眼一瞪，当即站起身，“不就是送五公主进宫么？”<br/><br/>
“这等小事，也犯不着劳烦旁人！本宫走一趟便是！”<br/><br/>
他立刻冲墨悠悠道，“五公主，想必你也没有什么好收拾的了吧？咱们即刻进宫吧，省得耽误时辰！”<br/><br/>
墨悠悠：“……”<br/><br/>
她哭成了泪人儿。<br/><br/>
原本还想着回公主府梳洗一番，再换一身衣裳。<br/><br/>
但瞧着百里长约如此着急，便被迫跟着出了明王府。<br/><br/>
目送他们离去，如烟一乐，“王妃，奴婢发现北郡太子真好骗！简直像是三岁小孩似的！王妃每次都是用听说，这北郡太子愣是没听出来，王妃是故意给他设套呢！”<br/><br/>
用“听说”，到时候就算百里长约找麻烦，她也好辩解。<br/><br/>
毕竟，听说就是道听途说，不可尽信啊！<br/><br/>
云绾宁便笑了，“三岁小孩？他连三岁小孩都不如好吗？哪个三岁小孩像他这么笨？”<br/><br/>
如今宫里乱成一团，墨宗然也病倒了，德妃哪里还有心情邀请那些公子赏花作诗？<br/><br/>
用脚趾头想想都不可能，偏偏百里长约当真信了，可不是笨？！<br/><br/>
“是呢！小殿下三岁的时候可聪明了！”<br/><br/>
如烟连忙点头。<br/><br/>
主仆二人对视一眼，腹黑一笑。<br/><br/>
可今日，即便是百里长约护送墨悠悠进宫，注定也是白跑一趟……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560287"&nbsp;&nbsp;chaptername="第948章&nbsp;&nbsp;云绾宁“使坏”">加入书签</a>
</div>
