    林战看到祝伯华欲言又止的样子，更加断定自己的猜测。
<br/><br/>    祝百源虽然记恨祝百川一家，几年来一直没有什么动静。
<br/><br/>    如今做出弑父杀兄的行动，肯定是有人在背后怂恿，而且，除了祝嵩之外，剩余的那几个黑衣人，全部都是武者修为。
<br/><br/>    就连祝百川的身边，护院不过几个武者，可见，那些人是有人提供给祝百源的。
<br/><br/>    “爸，你说话啊！”
<br/><br/>    祝伯华用哀求的语气看着祝百源。
<br/><br/>    “百源，事到如今，你要是还执迷不悟，别怪我这个哥哥无情了！”
<br/><br/>    祝百川一挥手，大门一开，便衣押着祝百源就往外走。
<br/><br/>    “等等，我说！”
<br/><br/>    祝百源突然开口喊道。
<br/><br/>    “爸，是吴建豪，那些人也是吴建豪提供的，他说只要除掉大哥，我就可以坐上家主之位，佑安集团也可以摆脱困境，爸，我也是为了保住祝家的产业。”
<br/><br/>    “大哥墨守成规，一个破秘方，那么多人花大价钱购买，就是不卖，方圆百里都得罪遍了，祝家的产业，就是毁在大哥的迂腐。”
<br/><br/>    祝百源怨毒的看着祝百川，无商不奸，祝家的秘方，可以卖好价钱，祝百川却是死脑筋，自己不做也就罢了，还不允许合作商提高价钱，把人都得罪了。
<br/><br/>    “你个混蛋！”
<br/><br/>    祝长生刚刚恢复，身体非常虚弱，听了祝百源的话，差点没晕过去。
<br/><br/>    “祝老爷子，吴建豪那里，你们大可放心，明天，我亲自登门拜访，至于祝二爷，犯下如此大错，不能姑息。”
<br/><br/>    林战在一边开口，他的脸上浮现冷意。
<br/><br/>    祝长生闭上眼睛，算起默认了林战的意见。
<br/><br/>    “爷爷，我爸知道错了，你就饶了他吧，他可是你亲儿子！”
<br/><br/>    祝佑华跪在地上苦苦哀求着。
<br/><br/>    “伯华，这时候讨论亲情，是不是晚了，二叔想杀爷爷的时候，可是一点父子情谊都没有！”
<br/><br/>    祝伯阳走过来，冷眼看着祝伯华，整天白吃白喝，无所事事，如今还想害爷爷，天理难容。
<br/><br/>    直到祝百源被带走，祝长生才睁开眼睛，眼圈微红，一下子仿佛老了好几岁。
<br/><br/>    “伯阳，扶爷爷回去休息，我和林先生有事商量。”
<br/><br/>    祝百川对祝伯阳说到。
<br/><br/>    祝伯阳点点头，上前扶住祝长生：“爷爷，夜深了，我扶您回去休息。”
<br/><br/>    一行人回到祝家庄，大厅里只剩下祝百川和林战艾琳。
<br/><br/>    “林先生，吴建豪肯定不会善罢甘休，明天，不如让伯阳兄弟跟着，彼此有个照应。”
<br/><br/>    林战的身份特殊，虽然退出南域，威望还在，万一在祝家出了事，祝家难辞其咎。
<br/><br/>    “无妨，吴建豪又不是龙潭虎穴，我和艾琳二人足够了。”
<br/><br/>    林战直接拒绝，他出现的目的，就是为祝家扫清一切障碍，也算是报答祝佑安的知遇之恩。
<br/><br/>    “什么，祝百源失败了，蠢东西！废物，这点事情都做不好！”
<br/><br/>    吴建豪一直派人监视着祝家的动静，祝百源被抓，吴建豪第一时间就知道了，他在房间里走来走去，仿佛热锅上的蚂蚁。
<br/><br/>    “爸，祝百源就是墙头草，事情败露，肯定会供出咱们，林战又是狠角色，我们应该先下手为强。”
<br/><br/>    吴珊珊在一边开口说到。
<br/><br/>    她不管林战是不是战神，挡了吴家的路，就绝对不能放过。
<br/><br/>    林战是武尊不假，可是，吴威龙的师叔离恨天，那可是武尊巅峰，没有任何对手，只要挺到离恨天来，林战不足为惧。
<br/><br/>    “你爷爷也是老糊涂了，到现在还犹豫不决，难道非得等吴家垮了，他才甘心。”
<br/><br/>    吴建豪心里怨恨，要不是吴威龙没有表态，他也不会想到利用祝百源，把自己推到风口浪尖之上。
<br/><br/>    这一夜，吴威龙父女过的胆战心惊。
<br/><br/>    第二天，林战带着艾琳来到吴建豪的家。
<br/><br/>    “去通报吴威龙，就说南域林战登门拜访吴董事长！”
<br/><br/>    林战对着门口的保人说到。
<br/><br/>    负责看守大门的保安，慌忙跑去找吴珊珊。
<br/><br/>    “大小姐，林战要见董事长！”
<br/><br/>    咣当！
<br/><br/>    吴珊珊手里的茶杯落在地上，她最担心的，还是来了。
<br/><br/>    “你去请他进来，我去找我爸爸！”
<br/><br/>    吴珊珊跑上二楼，来到吴建豪的房间。
<br/><br/>    吴建豪天亮的时候才睡着，所以，这个时候还在睡觉。
<br/><br/>    “砰砰！”
<br/><br/>    吴珊珊敲着房门:“爸，林战来了！”
<br/><br/>    吴珊珊敲门的时候，吴建豪就已经醒了，听到吴珊珊的话，睡意全无，匆匆忙忙起身，打开房门。
<br/><br/>    “爸，林战已经到了客厅，我们该怎么办？他这可是无事不登三宝殿啊。”
<br/><br/>    吴珊珊这时候才感觉到无助，从小到大，还没有她怕过的事情，现在不同了，没有兄弟姐妹，姑姑家的孩子，跟他们不一条心，就连亲爷爷，现在也是袖手旁观。
<br/><br/>    “赶紧给你爷爷打电话，我去拖住林战。”
<br/><br/>    吴建豪吩咐一声，自己转身下了楼。
<br/><br/>    吴珊珊又给吴威龙打电话。
<br/><br/>    “战哥，你打算怎么处置吴建豪？”
<br/><br/>    客厅了一个人都没有，吴家的佣人给林战倒了茶水后，就再也没出来。
<br/><br/>    “打蛇打七寸，吴建豪不足为患，吴氏集团，是坪洲最大的财团，只要吴威龙识好歹，以后可以成为祝家的后背力量。”
<br/><br/>    艾琳明白了，相对于吴威龙，林战并没有想赶尽杀绝，吴威龙背后的依仗，是空山派离恨天，只要控制了离恨天，吴威龙不攻自破。
<br/><br/>    “林先生！”
<br/><br/>    吴建豪出现在楼梯口，面无表情的看着林战。
<br/><br/>    “吴董事长！”
<br/><br/>    林战应声回到。
<br/><br/>    “林先生乃是南域战神，一向低调，不想为了祝百川，竟然不惜暴露身份，祝百川真是好福气，不过，林先生大清早赶来这里，是兴师问罪还是别有它意？”
<br/><br/>    吴建豪走下楼梯，来到林战面前，脸上似笑非笑。
<br/><br/>    南域战神又如何，他的背后可是空山派。
<br/><br/>    即使吴威龙再不待见自己，空山派这些年可是拿了吴氏太多的好处，他倒台了，也就意味着空山派失去了一条经济来源，损失也不是一星半点。
<br/><br/>    还有吴威龙，吴家倒了，他的老太爷也就当到头了，孰轻孰重，吴威龙比谁都清楚。都是利益共同体，一荣俱荣，一损俱损。<br/><br/>