    避子药。
<br/><br/>    封卿从未想过，自己听见这二字时，心内涌现上来的竟是……恼怒。
<br/><br/>    恼自己前几日竟以为这女子颇富心机，妄图挟子上位，怒这个口口声声说爱自己的女子、费尽心思求来亲事的女子竟这般不愿怀他的孩子！
<br/><br/>    眼下，这个女子正躺在榻上，脸色仍旧苍白，却已然转醒，眼底平静望着他，眸中似有几抹暗讽。
<br/><br/>    封卿被那抹暗讽戳中了心思：“叶姑娘倒是对名声这般不在意啊！”那日，她去闹市药铺想必便是买避子药的！
<br/><br/>    若是前世，叶非晚定然能察觉到心口针刺般痛，可眼下心思却似已麻木：“所幸悬崖勒马，免得有余祸。”
<br/><br/>    余祸，自是指胎儿。
<br/><br/>    封卿不痴，瞬间听懂她意：“叶、非、晚！”他启唇，一字一顿，声音阴冷。
<br/><br/>    好生熟悉。
<br/><br/>    叶非晚忍不住眯了眯双眸，前世，自己跪在他房门前求一纸“和离书”时，他也是这般，咬牙切齿唤她的名字，仿佛对她恨极怒极一般。
<br/><br/>    一旁，大夫跪在地上不敢抬首。
<br/><br/>    “王爷，小姐身子不好……”芍药上前，欲要求情。
<br/><br/>    “滚！”封卿看也未看，声色俱厉。
<br/><br/>    叶非晚侧眸，对芍药勉强一笑：“芍药，你且先出去，我有事同王爷说。”
<br/><br/>    “小姐……”
<br/><br/>    “好芍药……”叶非晚声音软了几分。
<br/><br/>    芍药即便如何放心不下，终还是一步三回头退了出去。
<br/><br/>    偌大内室，唯余二人。
<br/><br/>    封卿紧盯榻上女子，她似有所不同，不似前世那般一贯乖张，反带了几分……柔意。
<br/><br/>    “王爷，我知你素来不喜我。”叶非晚望着头顶帷幔，声音中柔意尽消。
<br/><br/>    封卿陡然回神，微微蹙眉，竟为她区别对待而暗自不爽。
<br/><br/>    “用尽心机，耍尽手段，求来圣上婚书一封，你心中定是唾弃我至极吧？”说到此处，叶非晚扭头望了一眼他，这些事，她前世早就知晓，可前世她不撞南墙终不回头的性子，让她还是一头扎了进去，如今……她终于知道痛了，知道回头了……
<br/><br/>    “……”封卿眉心皱的更紧，他发觉，自己竟是越发看不懂这个女子。
<br/><br/>    “我从未想过，竟会到这一步，”叶非晚说的是事实，她以为前世死便死了，哪想如今重生，竟还重生在与他行鱼水之欢那日。
<br/><br/>    可听在封卿耳边，却另有他意：“叶姑娘说自己未想过到这一步？”他启唇，声音尽是讽意，“将一己私事闹得满城皆知，一哭二闹三上吊逼着叶长林求来指婚，你难道不知，从赐婚诏书下发之时，我们走到这一步便已注定！”
<br/><br/>    “那你为何不退亲！”叶非晚猛地作声，声音竟已有质问之意。
<br/><br/>    “……”饶是封卿，都有片刻凝滞，却极快反应过来，“你说甚么？”
<br/><br/>    “你厌我恼我，不喜这赐婚，为何不去寻圣上退亲？你亦不愿娶我不是吗？”
<br/><br/>    封卿眯着眼睛，打量着躺在榻上女子，因着激动，此刻她脸色微红，眼底无异样，却在他打量之下尽是心虚之意，竟连他双眸都不敢对视，心下讽刺一笑：“叶姑娘，欲擒故纵这一招，你用了太多遍了。”
<br/><br/>    他以为，她仍旧在耍手段而已。
<br/><br/>    叶非晚方才被封卿那般凝视，心中自是忐忑的，生怕被他瞧出端倪。可被他这般一说，心底竟松懈下来，原来，当他不爱她时，她便是真真切切之言都被当成手段心机。
<br/><br/>    可恨她前世怎的就一门心思爱他至深，未曾爱过自己？
<br/><br/>    “我若真欲擒故纵，会饮下避子药吗？”叶非晚轻笑，唇色苍白之故，竟显出几分娇弱，“我若真欲擒故纵，当费尽心思也要怀上你的孩子，然后堂堂正正成为靖元王妃，不是吗？”
<br/><br/>    封卿心底本就因着避子药而郁结，被她这般一说，更是怒极反笑：“谁知叶姑娘如今又在耍什么手段？”
<br/><br/>    “我若真耍手段，也只想要退亲！”叶非晚知晓他心底早已认定她诡计多端，也已懒得辩解，“怎么我一提及退亲，王爷便这般顾左右而言他？怎么？难道王爷忽然转了性子，发觉我亦不错，对我上心了？”
<br/><br/>    听闻她言，封卿一动未动，只目不转睛望着她的眸，神色无半点波澜。
<br/><br/>    叶非晚一直都知，封卿的眸极为好看，瞳孔漆黑深邃，丹凤目魅人却又冷冽，被他目光轻轻一扫，便觉心中冷了几分，前世为着他这一眼，她付出良多。
<br/><br/>    如今被他这般瞧着，她却只觉心虚。
<br/><br/>    “呵……”不知多久，封卿讽笑一声，“对你上心？你配？”
<br/><br/>    简单几句话，却轻易白了叶非晚的脸色。
<br/><br/>    他还是这般，从不知自己随意一番话如何伤人，不，也许他知，他故意拣着这些最为伤人之言说的。
<br/><br/>    “我既不配，那王爷便当废了此门亲事，迎你想娶之人，不是吗？”
<br/><br/>    “废了此门亲事……”封卿死听见笑话般缓缓朝着病榻走了几步。
<br/><br/>    叶非晚身子朝里挤了挤，封卿装了太久闲王，以至于所有人都不知，他有一身的武功，比之武林顶尖高手有过之无不及。
<br/><br/>    这一点，亦是前世二人结亲一年后，封卿已势力已显山露水，皇家狩猎，他为护那人而暴露了。
<br/><br/>    “如今知道怕了？”封卿走到榻旁，居高临下的望着她，“叶姑娘，当初追在我身后满城跑的人，是谁？”他微微垂身。
<br/><br/>    叶非晚睫毛轻颤，是她。
<br/><br/>    “叶姑娘，扬言谁家姑娘敢打我主意定不轻饶的人，是谁？”
<br/><br/>    叶非晚双手紧攥，指甲恨不得嵌入掌心，亦是她。
<br/><br/>    “叶姑娘，用十万两黄金替曲家打通入宫门路之人，又是谁？”
<br/><br/>    这一次……叶非晚再无动作。
<br/><br/>    她想，她终于知晓封卿为何这般厌她，原来无论前世还是今生，他一直认为，是她出了十万两黄金，替那小小刺史之女打通了入宫门路……原来如此……
<br/><br/>    唇角微勾，叶非晚只似笑非笑望了封卿一眼：“你为何不拦？”封卿，从被封王开始，便已在暗中培植势力，岂会丝毫势力也无？他若真想拦，拼尽一切拦着就是了，就像她前世一般，拼尽一切嫁给他！
<br/><br/>    封卿被她反问，脸色微变，却极快反应过来，一手轻伸，似是温柔抚着她的脸颊。
<br/><br/>    叶非晚却毛骨悚然，他的指尖极冰，冰至骨髓。
<br/><br/>    “这婚，是你求着赐的，如今说什么都晚了。这苦，你当也要咽下去！”.<br/><br/>