
陈嬷嬷的脸色阴沉下来,&nbsp;&nbsp;吐出嘴里的血块：声音沙哑难听：“你会死在这里。”<br/><br/>
“永远！！！”<br/><br/>
恶毒的诅咒之后,&nbsp;&nbsp;四周的场景隐约有了崩塌的痕迹，桌椅上的摆设全都随着大地的震动开始往下落。<br/><br/>
一瞬间,&nbsp;&nbsp;阮乔身边的景物飞快变化，场景交替变化的速度太快，就连观众也没看清过去了什么，最后,&nbsp;&nbsp;四周景物的变化终于慢了下来。<br/><br/>
只见破败无灯的寝殿内白布飘荡,&nbsp;&nbsp;一个道士模样的人从门口踏了进来。<br/><br/>
陈嬷嬷和珊妃已经不见,&nbsp;&nbsp;而道士似乎也看不见阮乔的存在,&nbsp;&nbsp;他从兜里拿出一些东西在寝殿内饶了一圈,&nbsp;&nbsp;布置几分,&nbsp;&nbsp;最后退出房门,&nbsp;&nbsp;身侧的小童上前，将木板死死钉在门上。<br/><br/>
道士用白漆在门上挥洒几笔,&nbsp;&nbsp;随着他的动作，房内的床边传来了女人凄厉的喊声：“不——！！！”<br/><br/>
“我恨！！我要杀光你们所有人！”<br/><br/>
或许这只是幻境的回忆,&nbsp;&nbsp;所以越是远离道士的地方，景物和风景越看不清,&nbsp;&nbsp;只能瞧见发黑的房门被新的木条从上往下死死封住。<br/><br/>
道士低声几语,&nbsp;&nbsp;似乎在和旁侧的人影说话。<br/><br/>
“这女鬼死不瞑目,&nbsp;&nbsp;极其凶煞……蛊惑人心……千万小心……主殿及其他之处我亦刻咒以封，此地决不可在踏入生人……”<br/><br/>
他说话的声音听不真切，只是断断续续。<br/><br/>
“你们全都要死在这里！！”里面恶毒的诅咒声格外骇人。<br/><br/>
“那张血床,&nbsp;&nbsp;已被我烧毁，但她执念太深，恐怕……日后千万小心……若是封印不稳……”<br/><br/>
道士往外走了没几步，忽然站定在庭内。<br/><br/>
旁边的黑影急切道：“怎……？”<br/><br/>
道士没有说话，只是微微低头，手里的木剑应声落地，有血滴落在上面，而房内女人诡异而惊悚的诅咒声变成了狂笑声。<br/><br/>
扑通一声，道士倒在地上，旁侧的人将他翻过来，只见他腹部已被人开膛破肚，血肠流出，献血染红了地上的木剑，成了血剑。<br/><br/>
旁侧的人拥了上去，幻境再次变化，道士已经不见，有人将他的木剑装在盒中，打开寝殿门口的地砖，将木盒放了进去。<br/><br/>
而房内已经没有了任何声音，只有院外的冷杉树，在疯风的吹拂下，发出诡异的沙沙声。<br/><br/>
“呵呵……”<br/><br/>
女人的笑，似乎在风里，又似乎就在人的耳边。<br/><br/>
阮乔猛然回头，却没见到身侧有任何人，反而自己回到了现实的寝殿内，这次，她能看见苏席和木乐站在身侧，苏席盯着前面的四夕夕，而木乐的技能卡已经失效，此刻也全身戒备地盯着四夕夕的方向。<br/><br/>
从她的方向，传来了女人尖锐的叫声，还有阵阵猛烈的阴风从她的脚下往四周吹散。<br/><br/>
在四夕夕的身前，有一个浑身是血的女子，披头散发，死死掐着她的脖子。<br/><br/>
明明被掐住的是四夕夕，却是从女子口中发出尖锐的惨叫声，她面容扭曲发青，似乎十分痛苦，但眼神却怨毒无比，一双手死死掐住眼前人的咽喉，收束的越来越紧。<br/><br/>
【弹幕】[桃婳]！！是不是珊妃的鬼魂<br/><br/>
【弹幕】[虾滑鱼子酱]完了，要是被四夕夕杀了，惊蛰不就淘汰了？？？<br/><br/>
<br/><br/>
【弹幕】[&nbsp;&nbsp;兔耳朵尖尖]这鬼真的好凶啊<br/><br/>
木乐认出来这女子就是刚才躲在白布后面瞧着他的人，她虽然披头散发，看不出样貌，但肚子处一片血红，脚上穿着翠鸟绣鞋，就是他在殿内瞧见的女鬼。<br/><br/>
四夕夕却已经挣扎着，将手里的符咒彻底发动！<br/><br/>
一瞬间，她浑身有血光朝着手里的符咒而去，仿佛这符咒吸走了她大部分的精血，四夕夕的面色惨白，浑身颤抖，就在她快要昏迷过去的时候，符咒血光大作，反馈出了金光！<br/><br/>
这金光伴随着符咒的燃烧，悉数照在了她身前的凶煞女子身上！<br/><br/>
女子仰头，身体逐渐化作灰烬，衣物也一同燃烧起来！<br/><br/>
短短的几分钟，女子的身影已经消失在黑暗当中，四周恢复了一片寂静，金光已灭，四夕夕脱力地倒在地上大口喘气。<br/><br/>
但她脸上全是汗，嘴唇发白，消耗了大量的精神和生命力。<br/><br/>
斩鬼符的威力果然恐怖，一瞬间就秒杀了女鬼，但是发动所需要的代价也很大，四夕夕的头发都有近半发白。<br/><br/>
伍可可冲了进来，将人扶起：“队长，你怎么了？”<br/><br/>
“没事，”<br/><br/>
四夕夕咳嗽几声，伍可可使用技能想要帮她恢复一些体力，却发现四夕夕的身体如同一个黑洞，无论多少力量进入她的身体，瞬间就消失不见。<br/><br/>
“行了，”<br/><br/>
四夕夕抓住她的手：“留点力气，后面还需要更小心。”<br/><br/>
“怎么回事，没有系统通知？”<br/><br/>
木乐原本以为自己队已经输了，他没想明白，为什么阮乔和苏席都不去阻止四夕夕消灭女鬼。<br/><br/>
按理来说，既然已经找到了珊妃，那么他们就该上去抢人头了才对。<br/><br/>
但绵绵什么时候这么老实了？<br/><br/>
果然，阮乔很快就回答他和观众的疑问。<br/><br/>
“不会有系统通知的，积分任务1还没结束。”阮乔环顾四周，整个寝殿内极其安静，她走到原本摆放床榻的地方，这里空空如也。<br/><br/>
但是地上，却有被火烧过的痕迹。<br/><br/>
生产的时候大出血，她送水是看到的血脸，还有这张怨念极深的血床。<br/><br/>
“珊妃的鬼魂不是刚才死了吗？”木乐忽然警惕起来，环顾四周：“等等，不会还没真正杀死那个女鬼吧？这么强？”<br/><br/>
都当众灰飞烟灭了，怎么会还没死？<br/><br/>
阮乔摇头：“既然是斩鬼符，刚才的一切我们都看见了，而且这殿内已经没有之前那么阴森，女鬼的确是死了。”<br/><br/>
“但是没有系统通知……这是故障了？”<br/><br/>
木乐的疑问，也是伍可可的疑惑。<br/><br/>
四夕夕瞳孔缩微：“你是说，刚才那个不是珊妃的鬼魂？”<br/><br/>
“可是，怎么会，这里是珊妃的寝殿，而且暴雨夜的下人都是死在院子内的，能死在这里的，只有珊妃一个人。”四夕夕低声道，可说完这番话，她又觉得自己忽略了什么。<br/><br/>
“对啊，之前我们触发积分任务，就是误入了寝殿，这说明这里的女鬼的确是珊妃的鬼魂才对。”伍可可更觉得没道理了。“如果寝殿的女鬼不是珊妃，那为什么积分任务1会在我们进来的时候触发？”<br/><br/>
“这很简单。”<br/><br/>
阮乔回头：“珊妃的确是死在这里的，你们进来打开了封印，触发了积分任务1，要求我们找到并且杀死珊妃的鬼魂。但是谁说这屋子里，就只死了一个人？”<br/><br/>
【弹幕】[梁玥]？？？我晕了<br/><br/>
【弹幕】[苍墨十五号]蹲一个课代表<br/><br/>
【弹幕】[光速鸽子]可是没有任何线索表明这里死过两个人啊<br/><br/>
“如果有第二个人，她是谁，为什么在这里死了？单丽欣也根本没告诉我们，除非，她骗了我们，”伍可可道：“其实有一个下人，是在这里死的？”<br/><br/>
“不，这个管理员虽然说话真真假假，但是这一点上，她应该没有骗我们。”<br/><br/>
阮乔敲了敲脑袋：“你们回想一个，她什么时候说过，这屋子里只死过一个人？”<br/><br/>
“单丽欣只是说，三个宫女，一个嬷嬷，全都是被人砍死在院子里，而珊妃，是勒死在寝殿内。但是没说，这寝殿就没死过别人。”<br/><br/>
伍可可：“但是也没任何证据说明，这里死了第二个人啊。”<br/><br/>
“有。”<br/><br/>
阮乔反问：“你还记得珊妃是怎么死的吗？”<br/><br/>
木乐举手：“这个我知道，是勒死的！你刚才有讲！”<br/><br/>
“单丽欣也是这样告诉我们的。”四夕夕虚弱道：“可是，这又能说明说明？你该不会想说，勒死珊妃的人，就是这第二个人吧？”<br/><br/>
“第二个人不是勒死珊妃的人，相反，她是被珊妃杀死的人。”阮乔道：“而这个人，穿着一双翠鸟绣花鞋，无论是刚开始我拍到的照片，还是我在幻境当中看到的人，她自始至终都穿着这一双一样的鞋子。”<br/><br/>
“若是珊妃，怎么会从得宠到发疯，到失宠，只穿着这一双鞋子？”<br/><br/>
伍可可道：“也是是巧合也不一定，你看到的正好是她穿着鞋子的时候。”<br/><br/>
“那么我们在说第二点，”阮乔继续道：“珊妃是被勒死的，可为什么这个女鬼出现的时候，永远都是腹部有伤？”<br/><br/>
不仅如此，在幻境当中，杀死封印她的道士时，道士也是被人开膛破肚而死，珊妃自己对孩子有执念，但不至于对一个男人，也要做这种事情。<br/><br/>
只有一种可能，这个女鬼，和开膛破肚的死法有关。<br/><br/>
极大可能，她就是这么死的。<br/><br/>
如果珊妃是被人勒死，就不会出现血床，而她在开头幻境当中看见的屋内那张带着血的脸，试问哪个孕妇生产的时候，会生的自己一脸血？<br/><br/>
“我们在开头幻境当中看见的血，不一定是珊妃的，可能就是刚才那个女鬼的血。”<br/><br/>
不只是伍可可，就连四夕夕都被阮乔的说法引起了沉思。<br/><br/>
她刚才就觉得哪里不对，一个被勒死的人，怎么会三番五次出现浑身是血的画面，还有她的肚子，一开始她以为珊妃是难产而死的，但后来发现不对，所以这一点便成了疑点。<br/><br/>
“这个人如果不是珊妃，难道是宫女？”<br/><br/>
阮乔问：“还记得井下的白骨吗？”<br/><br/>
【弹幕】[哈哈怪]对不起我只有七秒的记忆，而且作者更新太慢了，我已经忘了井底的事情……<br/><br/>
【弹幕】[娑娜]白骨就是这女人的尸体吧<br/><br/>
【弹幕】[来五福一]卧槽怎么盘出一个第三人出来了？？？<br/><br/>
他们在院内的枯井下面发现了两具尸体，一具是女疯子的丈夫，另一具是不知在井底呆了多长岁月的白骨。<br/><br/>
“或许那白骨是宫女的尸体。”伍可可道：“你怎么确定，就一定是殿内女人的？”<br/><br/>
“如果是宫女的尸体，那怎么会出现在井底，即便是被人杀死后扔到井下，那为什么只有一具？要知道殿内加上嬷嬷，一共有四位服侍珊妃的下人。”阮乔推测道：“所以，极大可能是珊妃将人杀死，最后抛尸井下，掩人耳目。”<br/><br/>
她指了指发黑的墙角：“而那个女人死的时候，被开膛破肚，大量失血，地点就是这张床。”<br/><br/>
“可，珊妃为什么要这么做？”<br/><br/>
殿内并非只有她一人，发生了凶案，凶手也未必是她。<br/><br/>
“还记得珊妃是什么样的人吗？”阮乔问。<br/><br/>
木乐又举手：“我我我，这个我也知道！花容月貌，倾城……”<br/><br/>
阮乔：“……”<br/><br/>
她沉默片刻，道：“你重点找错了吧。”<br/><br/>
【弹幕】[十里長亭]木乐你笑死我<br/><br/>
【弹幕】[一只鬼]配合失败<br/><br/>
【弹幕】[叶落瞬间]你的重点阿喂！！！<br/><br/>
作者有话要说：　　配&nbsp;&nbsp;合&nbsp;&nbsp;失&nbsp;&nbsp;败<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040047"&nbsp;&nbsp;chaptername="惶惶冷杉殿14">加入书签</a>
</div>
