    
<br/><br/>    
第2251章


<br/><br/>    
萧战道：“我个人是比较支持龙虎山的，因为龙虎山救过我的家人，我儿乐乐，也被龙虎山的传功长老收为弟子了，我妻子打算减持一点股票，给龙虎山捐个三百亿。”


<br/><br/>    
“当然，茅山暂时没有给过我个人帮助，不代表我不支持茅山，就得帮龙虎山超越茅山，那是不能的。”


<br/><br/>    
“所以我和妻子的打算是，捐三百亿给龙虎山，再拿一百亿捐茅山。”


<br/><br/>    
“本来呢，是想两边捐一样多，但乐乐毕竟在龙虎山，要是捐一样多，挺不好的，所以我这边，比较倾向于龙虎山。”


<br/><br/>    
“如果你们要捐的话，我建议两边捐一样多，互不得罪是最好的，毕竟都是顶级道门，也都是要面子的，如果你们都跟着我，倾向于龙虎山，茅山这边肯定会对我心生芥蒂的。”


<br/><br/>    
说到这，陈华苦笑一声：“我敌人挺多了，不想再被茅山这个顶级道门所怀恨。”


<br/><br/>    
“明白了！”杜天生道：“那我就一边捐五十亿，互不得罪，都支持，另外再给武当、全真、峨眉等派，各捐十亿！”


<br/><br/>    
“没办法，人怕出名猪怕壮，我也算是头肥猪，不出点血，是真怕被人怀恨上啊！”


<br/><br/>    
“哈哈！”萧战笑道：“老杜这么说的话，我这边还得多掏出点钱，给其他门派也意思性捐些，都不得罪，都支持！”


<br/><br/>    
金正楠也表态：“那我也这么操作！都是朋朋友友，都支持！”




<br/><br/>    
“哈哈！”


<br/><br/>    
三人开怀一笑。


<br/><br/>    
吴慧兰撇撇嘴：“女儿和女婿，对外人就是好，几百亿几百亿的捐给外人，给我这个丈母娘，却是几百万几千万的给，典型的友好外人，无视家人，害的我还得自己去穆海涛那想尽办法搞钱。”


<br/><br/>    
萧战苦笑：“妈，你说你不缺吃、不缺穿、不缺钱花，要游轮，咱们家也有了，要飞机，也有直升机了，产业还一大堆，朋友也一群，你去哪消费，名字一报，基本都不用钱，你敛财那么多存卡里，是能长生不老呢，还是能让你实力大涨？”


<br/><br/>    
吴慧兰幽怨道：“老娘就是爱钱嘛，卡里钱越多，老娘睡的越香，卡里的钱全被搞走，老娘一天都吃不下睡不着你知道吗？”


<br/><br/>    
萧战无奈的道：“妈，钱这东西够用就行了，太多真不好，就如这次，你要是卡里就几百上千万，谁会去收刮你的钱？”


<br/><br/>    
“我不管！我就要钱多，越多越好！”吴慧兰气呼呼道：“你们就是不舍得给妈钱，叫你们给个一亿两亿就跟割你们肉似得，捐款几百亿几百亿的捐，真的太不孝了！”


<br/><br/>    
萧战只能叹气了。


<br/><br/>    
杜天生正想说什么。


<br/><br/>    
就在这时，金正楠的手下，急匆匆的跑了进来。


<br/><br/>    
“金爷，一群鲁家的人闯进来了！”


<br/><br/>    
萧战道：“来的好，等的就是他们，不用阻拦，让他们畅通无阻的进来。”


<br/><br/>    
“是！”


<br/><br/>    
很快，几十号人，气势汹汹的进入大厅。


<br/><br/>    
鲁阳见到萧战，格外的眼红，指着萧战怒不可遏道：“大伯、二伯，就是这家伙，阻止我们从金家搞钱，还动手打我的，你们一定要弄死他，给我出口恶气！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->