
施韵脸色一变，这场景，这句话，太熟悉了。<br/><br/>
因为就在刚才，她午后小憩的时候，做了一个荒诞的梦。<br/><br/>
而在梦中，就有着一模一样的场景——<br/><br/>
“表小姐，夫人请您过去一趟！”<br/><br/>
施韵在姨母家寄居了两年，跟姨母的关系很是亲密。<br/><br/>
姨母对她诸多疼爱，比对自己的亲生女儿还要好。<br/><br/>
母亲、父亲相继离世的施韵，对姨母也渐渐生出了孺慕之情，把她当成了自己另外一个母亲。<br/><br/>
所以，施韵对姨母非常信赖，从未想过，这么一个对她慈爱和善的长辈，会、会有那般恶毒的算计。<br/><br/>
听到姨母召唤，施韵没有多想，稍稍收拾了一下妆容，就去了姨母所居住的正院。<br/><br/>
对了，在梦中姨母是怎么说的来着？<br/><br/>
姨母说：“韵儿啊，后日便是你母亲的生祭，我想带你去青云观为你母亲做一场法事！”<br/><br/>
施韵听到病逝的母亲，心里一阵酸楚，眼泪不知不觉就滚了下来。<br/><br/>
对于姨母的提议，她更是无比感激。<br/><br/>
作为一个寄人篱下的表小姐，施韵从踏进屈家大门的那一刻起，就在心里反复提醒自己：记住自己的身份，千万不要逾矩，绝对不能给姨母添麻烦！<br/><br/>
她恪守本分，她乖巧听话。<br/><br/>
不管是屈家的主子们，还是那些有头有脸的仆妇，施韵都十分客气。<br/><br/>
她谨言慎行，她小心翼翼，唯恐做了什么不好的事，惹人笑话事小，连累姨母事大啊。<br/><br/>
幸好姨母待她极好，怜惜她丧母又丧服，孤苦伶仃一个人，对她百般照顾，不管是吃穿用度、还是月例节礼，都是姐妹中的头一份儿。<br/><br/>
种种优待，竟是比正经的屈家小姐还要好！<br/><br/>
面对姨母的厚爱，施韵又是不安，又是感激。<br/><br/>
她怕姨母对自己太过偏爱，会引得屈家人不满意。<br/><br/>
毕竟姨母也只是一个娘家不显的糟糠妻，若不是她与姨夫相识于危难之中，又为翁婆守孝，在姨夫被圣人（即皇帝）册封为理国公的时候，就该“自请下堂”了。<br/><br/>
饶是如此，屈氏族人对姨母这个出身粗鄙的小户女十分嫌弃。<br/><br/>
没少在背地里说闲话：“梅氏根本不配做理国公夫人。”<br/><br/>
他们拿着鸡蛋里面挑骨头的架势，天天找茬，不放过任何一个能够为难梅夫人的机会。<br/><br/>
作为梅夫人的娘家外甥女，一个跑来投亲的亲戚，却把人家正经屈家小姐都压了下去。<br/><br/>
就这一点，屈氏族人就没少指责、抱怨。<br/><br/>
施韵本就怕给姨母惹麻烦，听到外面的闲言碎语，她愈发不安了。<br/><br/>
她越是敏感越是怯懦，姨母就更加疼爱她……这、这仿佛进入到了一个死循环。<br/><br/>
来到屈家不到三年的时间，施韵就从一个自信活泼的小姑娘，变成了一个畏畏缩缩、战战兢兢的小可怜。<br/><br/>
“姨母，谢谢您！不过，这、这事儿会不会惹人说闲话啊？”<br/><br/>
施韵很想去道观给亡母做法事，但她更怕给姨母惹麻烦。<br/><br/>
姨母已经很难了，为了她忍受了许多，她帮不上姨母的忙也就算了，却还要拖后腿！<br/><br/>
施韵心内的不安与自责，疯狂的啃噬着她的灵魂。<br/><br/>
“不怕。他们说什么闲话？我们韵儿去做法事，那是为了孝道！”<br/><br/>
“再说了，韵儿你也没有用他们的银子，就是咱们府里，还借用了韵儿的钱呢！”<br/><br/>
梅夫人拉着施韵的手，眼底写满怜惜，更是拼命用言语来安抚施韵的心。<br/><br/>
然而，并没有什么用！<br/><br/>
是，施韵不是上门打秋风的穷亲戚，她虽然成了孤女，却拥有偌大一份家业。<br/><br/>
当年病重的父亲把她送到屈家的时候，便给了屈家一大笔银子。<br/><br/>
施韵在屈家的一草一纸、一粥一饭，全都是花的自家银子，没有用屈家半文钱。<br/><br/>
但、真实的情况却不是这般肤浅。<br/><br/>
屈家是累世官宦、世代清流，自前朝起，就以仁义信达等美名而受封理国公。<br/><br/>
上一任理国公更是为了维护礼法，对前朝戾帝直言极谏，冒着阖族被流放的危险，也要坚持正义。<br/><br/>
铮铮铁骨、品行高洁，引得全天下的文人雅士争相赞誉。<br/><br/>
新朝建立后，为了彰显对于文人、儒士的尊敬，元帝特意找来理国公的后人，册封为理国公，继续屈家的清贵传承！<br/><br/>
屈家，在新朝就代表着正直、正统、礼法。<br/><br/>
理国公的名号，是一个象征，绝非用金钱等俗物所能衡量的。<br/><br/>
而施韵所在的施家呢，世代盐商，豪富至极。<br/><br/>
只可惜子嗣不丰，五代单传，到了施韵这一代，直接绝嗣。<br/><br/>
施韵的父亲想过继个儿子，都没有血缘太近的亲人。<br/><br/>
其他族人倒也还有，但关系太远了，早已出了五服。<br/><br/>
施父可不想把家里积攒了好几辈子的财富，拱手让给外人。<br/><br/>
与其便宜了不知隔了几层关系的族人，还不如让自己的宝贝女儿招赘个女婿，继续施家的传承。<br/><br/>
只可惜，还不等施父给女儿寻找合适的人选，施父就得了重病。<br/><br/>
他根本就活不到女儿成亲、生子。<br/><br/>
他更怕自己一闭眼，被自己娇生惯养的女儿会被那群族人给生吞活剥。<br/><br/>
无奈之下，施父便找到了妻子的嫡姐，将女儿和千万家产都托付给了对方。<br/><br/>
是的，千万家产！<br/><br/>
施家光现银就有一两百万，田产、房产，珠宝、古董字画等等，全部折算起来，价值超过千万两。<br/><br/>
但，施韵依然自卑。<br/><br/>
士农工商，商贾本就地位卑下。<br/><br/>
盐商在种种商户中，名声最差，仿佛这两个字就透着市侩、低贱。<br/><br/>
所以，哪怕施韵带着千万家产进入屈家，也有种抬不起头来的感觉。<br/><br/>
屈家清贵，连带着奴婢都有种莫名的优越感。<br/><br/>
施韵身处其中，饱受轻蔑、鄙视，她甚至觉得，屈家愿意用她的钱，都是一种屈尊降贵。<br/><br/>
对于施韵来说，则是莫大的荣耀。<br/><br/>
施韵拿了大把的银子给屈家，却不敢表功，甚至带着卑微与讨好，生怕自己的钱会玷污了屈家的绝世清名！<br/><br/>
那种纠结、那种矛盾，更加压抑着施韵的性情和心态。<br/><br/>
“不、不不，姨母，您千万别说这样的话，什么银子不银子的。我住在屈家，稍稍尽一点心意，应当应分，万不敢表功！”<br/><br/>
<br/><br/>
施韵慌忙表态，然后直接掏出一叠的银票塞给梅夫人，“姨母，这、这是做法事的银子，还请您千万不要嫌弃！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67377166"&nbsp;&nbsp;chaptername="第673章&nbsp;&nbsp;表小姐不干了（二）">加入书签</a>
</div>
