
里昂还是极其“心不甘情不愿”的收下了银武士的……<br/><br/>
棺材。<br/><br/>
这东西确实很像个棺材啊……<br/><br/>
里昂绕着这么个长方形的大墩子走了两圈，没想到奥菲利亚还真是个说到做到的女人！<br/><br/>
一点夸大的成分都没有！<br/><br/>
说用水泥浇上就用水泥浇上，一点不带撒谎的。<br/><br/>
这谁能看得出来，地上整个是一个大水泥块子的东西，其实只是银武士盔甲的外包装啊！<br/><br/>
这特么直接就是建筑模块了！<br/><br/>
是桥墩子！<br/><br/>
蹲下用手敲了两下，嗯……实心的。<br/><br/>
里昂抬头看着双手抱胸，一副“我办事很靠谱”的样子昂着下巴的奥菲利亚，还真就一点挑剔的话也说不出来。<br/><br/>
毕竟，当初人家那么说的时候，里昂也是点了头同意的。<br/><br/>
用力的用手拍了两下，嗙嗙的响：“这都能直接用来做武器了！”<br/><br/>
里昂现在的力量，把一个这玩意儿扔出去也不是什么太困难的事情。<br/><br/>
想一想……<br/><br/>
下次遇见绿胖子的时候……<br/><br/>
诶嘿嘿！<br/><br/>
“怎么样，里昂。”奥菲利亚说道：“这样，应该不会对你的食材造成什么影响了吧~它现在就是个不透明的琥珀而已。”<br/><br/>
或者超大号的板砖更合适吧……<br/><br/>
“嗯。这回，就算信玄那小王八蛋还在那盔甲里面，我也不担心了。”<br/><br/>
里昂刚说完，真理子陪着狼叔一起走了过来。<br/><br/>
背后说人家老爹坏话不太好。<br/><br/>
说完了让人方面发现就更不好了。<br/><br/>
里昂假装自己不尴尬，右手一挥，地上的大水泥墩子瞬间消失不见，被里昂收到了空间里。<br/><br/>
亏了他最近一段时间人物等级提升了不少，空间也变大了很多。<br/><br/>
不然，恐怕还放不下这么大个水泥墩子呢。<br/><br/>
里昂会空间魔法，并且割裂了一块空间碎片用作储存自己随身物品的事情（里昂自己所说）在场的这几位都知道。<br/><br/>
可是看着如此巨大的东西只是挥了一下手就凭空消失，只在草地上留下一个长方形的印子，几个人还是有些啧啧称奇。<br/><br/>
狼叔从来不在意这些“花里胡哨”的东西，里昂这么厉害那么厉害的，不也被他打哭过。所以狼叔没什么反应，只是觉得里昂这手艺送个信，当个走私犯啥的，估计能有挺大的发展空间。<br/><br/>
真理子除开性格之外，本身还算是个“见识短浅”的大小姐。她知道这个本事很厉害，很稀奇。可是具体厉害到什么程度，她也没那个概念。<br/><br/>
所以，懂得最少得真理子反而是最淡定的那个。表情和看见个变魔术的人差不多。<br/><br/>
只有奥菲利亚。<br/><br/>
这位经历颇多，心思更多的前:九头蛇夫人，一直都有在，习惯性的、自我保护式的，观察着，衡量着每一位有可能威胁到自己生命，有意伤害自己的人的实力。<br/><br/>
虽然现在里昂已经算是她的朋友，毕竟，有狼叔的这层关系在。可是习惯这种东西还是很难改变的。<br/><br/>
而奥菲利亚也不觉得自己的这个习惯有什么改变的必要。<br/><br/>
会使用空间系能力，无论是魔法还是超能力，或强或弱的，她都见过一些。<br/><br/>
可是，从没有人能像里昂这样。<br/><br/>
切割下一块空间来做包裹？！<br/><br/>
只为了放一些食材和烤炉？板凳？<br/><br/>
而现在，里昂更是当着她的面把一个差不多四吨左右的大水泥墩子直接收进了他那个放食材的空间里！<br/><br/>
这可就不是简单的能力了……<br/><br/>
奥菲利亚不由得想到了“诅咒”自己的那个声音曾经在某一次呓语中提到的那个东西：口袋宇宙……<br/><br/>
这一刻，不知道将里昂脑补出多么可怕实力的奥菲利亚，才算是彻底的放弃了未来有可能的，和里昂翻脸的心思。<br/><br/>
狼叔和她说过：里昂的实力增长的速度，快到让人不敢相信。<br/><br/>
现在是只能放下一块大石头，以后没准就是一座山了。<br/><br/>
更以后……<br/><br/>
奥菲利亚笑道：“也许下次你烤肉的时候可以用这块东西当厨台。哈哈。”<br/><br/>
里昂觉得，奥菲利亚的这个提议不错！<br/><br/>
很有搞头！<br/><br/>
大家都默契的没有提信玄的事情。开着里昂的玩笑，去小厅吃饭。<br/><br/>
有些事情嘛，可以发生，可以存在，可以被看到。但，不能说出来。<br/><br/>
和其他东西无关，这只是一种规则。仅此而已。<br/><br/>
…………<br/><br/>
席间，所有人吃饭都是正常人的吃法。和普通人一样。<br/><br/>
只有里昂，吃完了一份还要一份，吃完了一份还要一份！<br/><br/>
他吃的快，盘着的腿上坐着的守鹤吃的也不慢。<br/><br/>
“这么点鱼子酱这么大个盘子，让隔壁老外看见还以为我吃不起呢！这根本就吃不饱啊。”<br/><br/>
（奥菲利亚：？？）<br/><br/>
于是，里昂的桌子上直接就放上了满碗的米饭，撤下了装着五片生鱼片的盘子，换上了装满天妇罗的大砂锅。并着其他的东西，放满了整张桌子，和在座的其他三个人形成了鲜明的对比。<br/><br/>
一餐只能吃一小碗米饭，吃半条小鱼，喝一些汤的真理子感觉很稀奇，她从没见过有人能吃下那么多的东西！关键是，里昂先生的体型，还算是偏瘦的那一类的，难道他的胃也装着一个次元空间袋吗？！<br/><br/>
“不用在意这些细节。”<br/><br/>
狼叔悠闲地喝着酒和真理子说道：“这个家伙，吃饭就能变强，晒月亮也能变强，晚上出门……给人做手术也能变强。是个怪物来的。咱们都是正常人，不要和他一般见识。”<br/><br/>
“其实我多说话也能变强。”里昂还补充了一句。<br/><br/>
狼叔就当没听见。<br/><br/>
奥菲利亚在另一张小桌上默默地夹起一片鱼片送进嘴里。<br/><br/>
江湖不是打打杀杀，江湖是人情世故。我奥菲利亚，最讨厌打打杀杀了。<br/><br/>
正吃着呢，其实还是一个人吃三个人看着。<br/><br/>
里昂的神盾局特供电话响了。<br/><br/>
“歪？”<br/><br/>
里昂接电话的语气还是以前的老习惯。<br/><br/>
“里昂，我有一件事情要咨询一下你。”电话那头是无事不登三宝殿，开口就是有麻烦的神盾局局长：尼克弗瑞先生。<br/><br/>
“说吧。等会儿，咨询费有吗？”<br/><br/>
弗瑞并不意外，里昂这死孩子一天不气别人几次他就浑身难受！<br/><br/>
直接报了个价，里昂很满意，于是，两个人的通话得以继续，里昂也把拇指从挂断键上移开了。<br/><br/>
“有一个无法使用的锤子被我们接收了，你知道什么使用那个锤子的办法吗。”弗瑞没有多说任何细节的问题，他相信，如果里昂知道这里面的事情的话，那里昂会给出自己一个满意的答案的。<br/><br/>
“锤子？！”<br/><br/>
漫威世界，一提到锤子就想不到别人啊。<br/><br/>
很快的，里昂想起了上次给科尔森打电话帮忙收拾烂摊子，结果老科说自己去新墨西哥州出差去了，最后还是仿声鸟来处理的。<br/><br/>
当时里昂还没太在意，现在想想，应该就是为了那个锤子去的吧。<br/><br/>
锤哥也来了，那就说明……<br/><br/>
“里昂，你还在听吗。”<br/><br/>
见里昂惊呼了一声“锤子！”然后就陷入了沉默，久久不语，弗瑞就知道，里昂应该是对他所说的锤子有所了解，不过，从里昂的缄默不言来看，这个东西，似乎不是什么好东西的样子啊……<br/><br/>
“啊？啊，没事。”里昂从翻腾的记忆中退出来，出言回到：“那个锤子算是个神器吧，对，很强的那种。”<br/><br/>
刚想起身从桌子上离开，一抬头，整个小厅里已经只剩下自己一个人了。<br/><br/>
大家还是很懂礼貌的嘛。<br/><br/>
“这个锤子的使用方法很简单滴。只要，你把它拿起来，就能用了。”<br/><br/>
弗瑞：“……”<br/><br/>
哦！原来如此啊！你不说我都没想到呢~你可真是个小天才……<br/><br/>
个特码的屁啊！！<br/><br/>
你好像在逗我！<br/><br/>
沉默很久之后，弗瑞听到里昂这边喝汤的动静，少见的有点没绷住情绪，带着点无奈的说道：“谢谢你的提醒！我的下一个问题是：怎样才能拿起那把锤子！”<br/><br/>
“那是另外的价钱。玩笑玩笑，哈哈。”<br/><br/>
里昂认真的说道：“用手拿起来就……呵呵，你这么大个领导怎么能骂人呢！<br/><br/>
说正经的啊！那把锤子，是自带认主的，不是，虽然也算是啦，毕竟它的主人现在肯定在地球上，你只要挖个大坑做陷阱，坑底倒满啤酒，他自动就会上钩的~<br/><br/>
真的！我骗你做什么啊！”<br/><br/>
里昂帮守鹤把它够不到的大螃蟹移到桌子边，守鹤连着壳就咔嚓咔嚓的啃了起来。<br/><br/>
“不对不对，不是这样的。”里昂又纠正了弗瑞关于“认主”、“魔法”、“血统”等各种魔幻故事里的经典设定，和他解释到：“我说得认主，更像是某种程序上的设定，那把锤子，只认可正直且善良的人。”<br/><br/>
<br/><br/>
正直且善良的人？<br/><br/>
弗瑞有一些，不太能理解：“你是说，那把锤子，有自己的思想？”<br/><br/>
“不是，那更像是一种魔法。铸造它的人施加的魔法。”<br/><br/>
这么说的话，弗瑞就懂了。<br/><br/>
“也就是说，你刚才说的，只要用手拿起来，就能……”<br/><br/>
“对。如果一个正直且善良的人，得到了锤子的认可，那他就可以拿起那把锤子。又或者……”<br/><br/>
“或者什么？”弗瑞一直在等这个“或者”，“但是”。<br/><br/>
“或者，你的力量强大到已经超过了施法者的程度，那么，那个魔法的效果自然也就无法束缚你了。”<br/><br/>
听完里昂的话，弗瑞仔细思考了很长时间，半是真心，半是试探的说出了一个名字。<br/><br/>
“她？”里昂倒是不奇怪弗瑞会想到她。毕竟，人家是真的强！<br/><br/>
“不够。”<br/><br/>
“不够？你确定？”<br/><br/>
“我确定！”<br/><br/>
弗瑞再次沉默了。<br/><br/>
他从这次和里昂的沟通中又挖掘出了相当多、相当庞大的情报资讯！<br/><br/>
“你要来试一下吗。”弗瑞对里昂做出了邀请。<br/><br/>
这倒真的让里昂奇怪了！<br/><br/>
弗瑞对外人的戒备从来都是不加掩饰的。别说外人了，就连神盾局自己内部的人员，弗瑞也不是那么完全信任。<br/><br/>
这种事情，怎么会邀请他呢？<br/><br/>
半秒之后，里昂到了缘由。<br/><br/>
“你是知道我既不正直，也不善良，才这么和我说的吧！”里昂很有自知之明，那玩意儿，罚叔能拿起来，他都拿不起来！<br/><br/>
“不用试探啦~我的力量也好，魔法也好，完全和那位不是一个级别的。至少，现在不是一个级别的。<br/><br/>
怪罪？不会！<br/><br/>
只要你拿得起来，想怎么用就怎么用！打铁都行！”<br/><br/>
“是这样么……”弗瑞有了计较。<br/><br/>
刚想挂下电话，里昂那边就说道：“忘了告诉你，锤子的主人和制造者不会对锤子的归属问题斤斤计较，不过，知道那把锤子，了解那把锤子的人不止我一个哦~”<br/><br/>
弗瑞又敏感了起来：“什么意思？”<br/><br/>
“还会有别人抢锤子呗。那可就不是善茬了。如果到时候顶不住了，欢迎给我打救援电话，我可以提供跨地区特快医疗服务。<br/><br/>
价格美丽，服务周到，速度……诶？挂了！”<br/><br/>
呵……<br/><br/>
弗瑞，老葛朗台了。<br/><br/>
一提钱跑的比谁都快。<br/><br/>
…………<br/><br/>
里昂没急着回去，岛国的坏人真不错。一窝一窝的聚集在一起。<br/><br/>
帮派式、家族式、甚至还有不少企业式的。<br/><br/>
里昂是杀得各种不亦乐乎，分身遍布四面八方，全都出去做任务去了，收都不往回收！甚至都有点想白天出门了。<br/><br/>
一晚上根本不够啊！<br/><br/>
不过，也不是没有损失，里昂有好几次被人干掉了分身，出手的人，身份各不相同。<br/><br/>
大部分都是偷袭和群殴，自己自杀式的同归于尽。不过也有凭实力把不怎么认真的分身干掉的高手。<br/><br/>
里昂完全不在意。<br/><br/>
有那个时间去大海捞针找人报仇，还不如多灭几个有活力的社会团体呢。<br/><br/>
就这样，在大肆收割好多天之后，随着狼叔羡慕的眼神越来越明显，奥菲利亚和里昂说话的语气越来越客气，真理子越来越喜欢看里昂吃饭，里昂自己也有点累了。<br/><br/>
主要是视觉疲劳。<br/><br/>
而且，里昂也暂时想不到什么好的花活来玩了，没意思了。<br/><br/>
歇息几天吧。正好，研究研究奥菲利亚给他的那几个地点。<br/><br/>
“灵液基地，这个暂时没法去。<br/><br/>
东欧这个……双胞胎是不是在那啊，不知道，也去不了。<br/><br/>
北极？我记得这也有个锤子来着……最近怎么跟锤子这么有缘呢！”<br/><br/>
一顿研究，哪个也去不了！<br/><br/>
除了北极那个，但是那个去了也没什么用啊！又拿不走！还惹麻烦！<br/><br/>
“惆怅啊……我什么时候能再强一些啊……我好弱啊……”<br/><br/>
凡尔赛进行曲没唱几句，电话响起。<br/><br/>
里昂摸出来一看，嗬！<br/><br/>
活儿来了！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694613"&nbsp;&nbsp;chaptername="178、又来活儿了">加入书签</a>
</div>
