    
        <br/><br/>    秦正这通电话，掀起了一阵惊涛骇浪。
<br/><br/>    “他这是疯了吗？”
<br/><br/>    “竟然敢威胁省城豪门，那可是穆家家主，穆东风！”
<br/><br/>    “他只是在虚张声势，黄家岂是那么容易经济崩溃的？还有穆家，在昌市的产业早就根深蒂固，让穆家产业消失，他用嘴消失吗？”
<br/><br/>    ……
<br/><br/>    没有人相信秦正的话。
<br/><br/>    杨九天始终都是一副淡定自若的样子，像是在旁观一件跟自己没有任何关系的事情。
<br/><br/>    只是，他嘴角带着几分淡淡的笑意，眼中还有几分欣慰。
<br/><br/>    现在就当是对秦正的考验和历练，毕竟他已经答应过秦正，等昌市事情稳定后，就安排秦正进入盛天集团总部。
<br/><br/>    如果就连昌市这点麻烦他都应对不了，在燕都那个鱼龙混杂的地方，秦正又怎么能活得下去？
<br/><br/>    秦正的强势和霸道，惊呆了众人。
<br/><br/>    “好大的口气，我倒是要看看，今天之内，你是怎么让我穆家产业消失在昌市的？”
<br/><br/>    穆东风气极反笑，一脸残忍的笑容。
<br/><br/>    秦正已经彻底激怒了他，今日若是不杀秦正，他穆东风誓不为人。
<br/><br/>    “大姐，你那个女婿，好像已经被吓得连句话都不敢说了。”
<br/><br/>    “忽然来了这么多大人物，哪里还有他说话的份啊？”
<br/><br/>    “我看他好像一直在抖，说不定已经吓尿了。”
<br/><br/>    王欣杰和王欣蓉等人，都是满脸戏谑地看向杨九天。
<br/><br/>    “这次小恺大婚，就不该请你们家，现在倒好，你的废物女婿得罪了这么多的大人物，小恺的婚礼，都被耽搁了！”
<br/><br/>    王老爷子也冲着王欣曼怒道：“如果因为他的事，耽误了黄道吉时，看我怎么收拾你们！”
<br/><br/>    王欣曼心中恼怒，才得意了一会儿，就被杨九天毁了。
<br/><br/>    现在娘家人，恐怕都恨死他们一家了。
<br/><br/>    就在王家都在埋怨杨九天的时候，又有几道身影匆忙而至。
<br/><br/>    每个人都穿着一身名牌西装，气度不凡，一看就是大人物。
<br/><br/>    “海德公司董事长黄钟，前来拜访穆家主！”
<br/><br/>    “张氏制造董事长张帅，前来拜访穆家主！”
<br/><br/>    “文家家主文德生，前来拜访穆家主！”
<br/><br/>    ……
<br/><br/>    一道道充满敬意的声音响彻整个宴会大厅。
<br/><br/>    黄钟等人依次报了家门后，整个宴会厅都沸腾起来。
<br/><br/>    一连七八人，全是昌市各大领域的领军人物，每个人的背后，都站着一个一线家族。
<br/><br/>    这些家族虽然比不上黄家和袁家，但也是两大顶尖家族之下，实力最强的那几个家族。
<br/><br/>    如今全都亲自到来，目的只有一个，拜访穆东风！
<br/><br/>    穆东风一脸如沐春风的笑容，宛如一个受到臣子朝拜的帝王。
<br/><br/>    “刚刚你说，今日之内，要将我穆家产业消失在昌市？”
<br/><br/>    穆东风戏谑地看向秦正，开口说道：“现在，你还有刚才的魄力，再说一遍吗？”
<br/><br/>    “什么？竟然敢扬言，让穆家产业消失在昌市？”
<br/><br/>    “你特么的活腻歪了吧？”
<br/><br/>    “真以为宁州集团是昌市的第一企业了？”
<br/><br/>    “有我们在，谁敢动穆家的产业？”
<br/><br/>    那几个刚来拜访穆东风的豪门大人物，一个个都怒了，冲着秦正怒吼道。
<br/><br/>    如果是以前，就算给他们十个胆子，也不敢这样对秦正说话。
<br/><br/>    刚才接到黄家的通知，来这儿之前，他们就知道自己的任务。
<br/><br/>    那就是联手将宁州集团赶出昌市。
<br/><br/>    如果只有黄家，他们还不敢来，可现在就连穆东风都在，他们又有什么不敢的？
<br/><br/>    秦正一脸平静，眼神淡淡地从几人身上扫过：“既然你们要插手，那就一起，消失在昌市吧！”
<br/><br/>    周围的人，一个个都像是在看傻子一样，看着秦正。
<br/><br/>    就在这时，又有两道身影匆忙而至。
<br/><br/>    “江城马家马杰，携长女马甜，前来向黄家主道歉！”
<br/><br/>    只见马杰拉着马甜，连忙上前，对着黄青山微微躬身。
<br/><br/>    马家和黄家是世交，马杰的父亲和黄青山是同辈人物，虽说两大家族实力相当，但真要算起来，马杰还是黄青山的晚辈。
<br/><br/>    “我的天呐！这到底是怎么了？就连江城首富马家，也来了吗？”
<br/><br/>    “马杰说是带着女儿来道歉的，这又是怎么回事？”
<br/><br/>    “黄家如此强盛了吗？就连江城豪门之主，都要躬身下拜？”
<br/><br/>    ……
<br/><br/>    马杰自报家门后，可谓是石破天惊，掀起了轩然大波！
<br/><br/>    王家众人，更是惊讶不已。
<br/><br/>    郑阳也瞪大了双目，他父亲说今日有大人物要来，先是黄青山，又是秦正，接着又是穆东风，现在就连马杰也来了。
<br/><br/>    无论是哪一个，对郑阳而言，都是大人物。
<br/><br/>    “混账东西，还不向黄家主道歉，说明情况！”
<br/><br/>    见马甜还不表态，马杰顿时一脸恼怒。
<br/><br/>    “我又没做错什么，凭什么要道歉？”
<br/><br/>    马甜满脸都是倔强，咬着红唇，泪水在眼眶中打转。
<br/><br/>    “啪！”
<br/><br/>    马杰一巴掌打在马甜的脸上，愤怒地咆哮道：“你还敢说没错，昨晚如果不是你，英俊怎么会跟别人交恶？”
<br/><br/>    “现在，你就告诉黄家主，昨晚跟你在一起的那个年轻人，到底是谁？也好给黄家主提供一些线索，让他能尽快的查到凶手！”
<br/><br/>    这时候，所有人的注意力全都在这对父女身上，没有人去关注杨九天。
<br/><br/>    “九天，趁着没有人注意你，你快趁机逃出去吧！”
<br/><br/>    陈艺一脸担忧，小声说道。
<br/><br/>    她虽然知道杨九天很厉害，可是现在出现的大人物实在太多，而且都是来帮黄青山和穆东风的。
<br/><br/>    如果真要打起来，杨九天肯定会首当其冲。
<br/><br/>    “想走哪去？”
<br/><br/>    一道刺耳的声音忽然响起。
<br/><br/>    只见郑美玲站在一旁，她的声音很大，明显是故意说给黄青山听的。
<br/><br/>    一时间，所有人的目光都转移到了杨九天身上。
<br/><br/>    直到这一刻，他们才意识到，现在发生的一切，都是因为这个年轻人。
<br/><br/>    “郑美玲！”
<br/><br/>    陈艺抬手就是一耳光打了过去。
<br/><br/>    “啪！”
<br/><br/>    一道清脆的巴掌声响彻整个宴会大厅。
<br/><br/>    “贱女人，你竟然敢打我？”
<br/><br/>    郑美玲怒吼一声，就朝陈艺扑了过去。
<br/><br/>    “啪！”
<br/><br/>    她的手刚扬起，还没有挥下，自己的脸上又挨了一巴掌。
<br/><br/>    “嘭！”
<br/><br/>    就在所有人的震惊中，郑美玲的身躯飞出好几米远，重重地摔在地上。
<br/><br/>    全场一阵死寂！
<br/><br/>    只见杨九天挡在陈艺的面前，一脸平静地说道：“这个女人，早就该打了！”        <br/><br/>