
而在泉眼的下面有两个天然形成的水坑。<br/><br/>
热水从泉眼中流出，分为两股，分别流进两个天然的水坑。<br/><br/>
使之形成了两个天然的温泉。<br/><br/>
两个温泉一大一小，相隔一米多远。<br/><br/>
大的直径有三四米，小的直径有两米五左右，深度一样，都差不多一米五左右。<br/><br/>
而两个温泉里面满出来的水，则是流进一旁的小溪里。<br/><br/>
【哈哈，果然是温泉！而且居然还有两个。】<br/><br/>
【叮，发现野生温泉两个！】<br/><br/>
【这就是温泉啊，我还是第一次见到这种原生态的天然温泉。】<br/><br/>
【我也是第一次见到，现在有很多的温泉，都是锅炉烧出来的热水，根本没有什么作用。】<br/><br/>
【这温泉的出水量挺大的，温度也很高，白羽大神他们这次发了！】<br/><br/>
【……】<br/><br/>
直播间里面的观众们见到温泉，一个个都兴奋起来。<br/><br/>
不断发着弹幕。<br/><br/>
白羽伸手进小的温泉里，试了试温度，脸色兴奋，说道：<br/><br/>
“温度不错，估计有四十到四十五多度左右，非常合适泡温泉。”<br/><br/>
“还有看这出水量也很大，估计一天的出水量，至少有五十吨。”<br/><br/>
“总之，这个硫磺温泉相当不错！”<br/><br/>
听到白羽说的话，其他人也用手伸进了温泉里面。<br/><br/>
果然，温度很适合。<br/><br/>
非常的舒服。<br/><br/>
众人竟然一时之间舍不得把手抽出来了。<br/><br/>
见此，白羽干脆直接提建议说道：“要不我们干脆全部来泡个脚吧。”<br/><br/>
泡脚？<br/><br/>
这个提议非常的好。<br/><br/>
“泡脚，这个好。”<br/><br/>
所有人都二话不说的赞同了白羽给的建议。<br/><br/>
白羽他们一行八个人，五个男生选择大温泉，张子凨与杨蜜两人选择小温泉。<br/><br/>
他们在附近搬来一些石头当坐板凳，然后当场就脱下鞋子挽起裤脚泡了起来。<br/><br/>
“舒服~”<br/><br/>
“爽~”<br/><br/>
当脚伸进温泉里面，黄三石与彭彭忍不住叫出来声。<br/><br/>
何炯也是笑道：“说真的，这确实是非常舒服。”<br/><br/>
周杰仑与许小松也是在一旁点头。<br/><br/>
他们两个来参加这个节目，实在是太对了。<br/><br/>
这两天的经历，他们这辈子恐怕都忘不了了。<br/><br/>
白羽说道：“如果我要在这里长住的话，我一定铺设一条管道，把这些温泉水，引到山下去。”<br/><br/>
“当然，在铺设管道之前，我要先建一个温泉泳池，这样就可以天天在温泉水里面游泳了。”<br/><br/>
听到白羽的话，何炯他们所有也是点头。<br/><br/>
何炯一脸可惜的开口说道：“只可惜我们只剩下一个多月了，不然的话，倒是可以接个管子放我们蘑菇屋。”<br/><br/>
其他人听到这话也是一脸可惜。<br/><br/>
毕竟这野生的温泉可不多见。<br/><br/>
直播间，观众们听到了白羽与何炯的对话，纷纷发弹幕。<br/><br/>
【我酸了，一边泡着脚，一边聊着天。这就是我向往的生活。】<br/><br/>
【我眼红了，我家里有亿万家产，但也无法拥有一个温泉泳池。】<br/><br/>
【白羽大神，你们想建温泉泳池，偷偷的说就行了，干嘛要说出来呢，这很容易被打的。】<br/><br/>
【私人温泉泳池，想想就爽。】<br/><br/>
【呆在家里，也可以泡温泉，这是至高享受啊。】<br/><br/>
【私人温泉泳池，这比私人飞机要实用多了。】<br/><br/>
【我爸有私人飞机，但想泡温泉，还得跑到一百多里外的温泉度假村去。】<br/><br/>
【……】<br/><br/>
在毕夏国拥有私人温泉泳池的人，比拥有私人飞机的人，还要少。<br/><br/>
私人温泉泳池，真的是有钱也买不到。<br/><br/>
主要是这种资源，太稀少了。<br/><br/>
……<br/><br/>
温泉边上。<br/><br/>
黄三石突然提议道：“要不在我们节目快要录制完的时候，我们抽个一天来这里野炊，顺便来泡一下？”<br/><br/>
野炊？<br/><br/>
泡温泉？<br/><br/>
“黄老师，这个好，我同意。”<br/><br/>
“我觉得这个可以有，反正节目在哪拍不是拍。”<br/><br/>
何炯与彭彭二话不说就点头同意了。<br/><br/>
何炯能立马同意是因为，野炊和泡温泉既能给自己享受，同样又能给节目增加一些多样化。<br/><br/>
何乐而不为呢？<br/><br/>
彭彭则是单纯为了轻松和玩。<br/><br/>
见到他们两个人都同意了，白羽也是点了点头，表示同意。<br/><br/>
那么剩下就只剩下妹妹张子凨一人了。<br/><br/>
何炯开口朝着正在另一个温泉里面和杨蜜嬉耍的张子凨。<br/><br/>
“妹妹，我们决定在这一季节目录制完之前来这里野炊一次，顺便泡个温泉，你看怎么样啊？”<br/><br/>
“啊！野炊？可以，我都听你们的。”张子凨明显愣了一下，然后也是立马回答。<br/><br/>
见到他们蘑菇屋的最后一人同意，这也就表明了这件事彻底定性了。<br/><br/>
而一旁的周杰仑与许小松还有杨蜜三人则是没有插口说话。<br/><br/>
但眼神之中都流露出羡慕之意。<br/><br/>
野炊和泡温泉他们也想啊！<br/><br/>
不过可惜他们明天还有后天就要离开了。<br/><br/>
决定了这件事情过后。<br/><br/>
众人又开始扯起了别的东西。<br/><br/>
白羽凭借着全是看过的搞笑段子，把众人逗得哈哈大笑。<br/><br/>
泡了差不多半个多小时后。<br/><br/>
众人又起身，在温泉附近玩了半个多小时。<br/><br/>
这时，白羽看了看时间，刚五点过几分。<br/><br/>
然后，说道：“现在已经是五点过了，我们也是时候该回去了。”<br/><br/>
众人听了白羽的话，全部都抬头望天。<br/><br/>
发现太阳确实也要开始准备下山了，所以也都点了点头。<br/><br/>
何炯说道：“那么今天进山寻找温泉眼的活动就完美落幕了，我们回家。”<br/><br/>
“彭彭，背好你的背篼，注意别忘下两把镰刀。”<br/><br/>
“妹妹还有小蜜你们两个，还有大家都检查检查自己有没有落下什么东西。”<br/><br/>
确定好没有，以什么遗忘的东西过后。<br/><br/>
众人都浩浩荡荡的回去了。<br/><br/>
还有，他们回去的路是不经过蜂巢的。<br/><br/>
……<br/><br/>
四五十分钟后。<br/><br/>
白羽他们回到了蘑菇屋。<br/><br/>
他们第一件事就是拿着今天摘的野果，和导演老王讲价。<br/><br/>
最后在白羽扯了一大堆天文地理，并动之以情晓之以理之下，导演老王以三百元收下了他们今天摘的十四斤野果。<br/><br/>
再加上今天早上那河蚌的一百元，现在他没蘑菇屋的所有资产总共有四百元了。<br/><br/>
<br/><br/>
所以只要来的嘉宾不乱点，这四百元完全足够他们一天的生活费了。<br/><br/>
这也同样代表着他们又可以有一天的休闲时光了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68823414"&nbsp;&nbsp;chaptername="第137章:决定改日来野炊和泡温泉">加入书签</a>
</div>
