    
        <br/><br/>    下午，袁至跑去学校，找到张默。
<br/><br/>    “阿至，你什么时候回来的？”张默见到袁至，很是高兴。
<br/><br/>    “上午回来的，明天就要去参加准武者实战考核了。”袁至答道。
<br/><br/>    “出去专门修炼一个月，进步不小吧？”
<br/><br/>    “还行，修炼有点成果。你呢，最近怎么样？”
<br/><br/>    “嘿嘿，我现在可是咱班的扛把子！”提到自己，张默得意的笑起来，“上次咱俩一起去武馆，我不是练成《雷刀》第一式了吗？你走后，其他几个班的领头人就跑来咱班挑战，全都被我打了回去。”
<br/><br/>    “哈哈，那你现在《雷刀》有没有修炼成第二式？”
<br/><br/>    “第二式太难了，虽然我摸到了诀窍，但想练成还得花很多功夫。”
<br/><br/>    “你下午要没事咱们就去武馆，我正好也练成《雷刀》第二式，可以给你点提示。”
<br/><br/>    “你练了《雷刀》？你学枪的，应该练《灭世》吧。”
<br/><br/>    “我也练成《灭世》的第二式。”
<br/><br/>    张默惊讶又羡慕，笑骂道：“你这怪物。”
<br/><br/>    “黑子！”一个女孩跑了过来，“等会儿一起去武馆吧？”
<br/><br/>    “好。”张默满口答应，他指指袁至，“小桐，这是我们班的前扛把子，旧澳洲毕业旅行的英雄人物。”
<br/><br/>    他又转头对袁至说：“这是我女朋友，赵桐，三（七）班的。和我一样是通过准武者实战考核的武者。”
<br/><br/>    “我认识你，”名叫赵桐的女孩对袁至说道，“全校第一帅哥，高三年级最强高手。”
<br/><br/>    “谢谢夸奖。”袁至笑道。
<br/><br/>    “走吧。”张默挥挥手，“去武馆。”
<br/><br/>    极限武馆宜西市分会馆，三人找了一个空闲场地。
<br/><br/>    “来，”袁至从兵器架上取下两把练习用刀，丢给张默一把，“让我看看你的《雷刀》第二式修炼到什么程度了。”
<br/><br/>    张默接住刀：“我的导引术已经修炼成功，但是发力上还是难以把握发出第二次暗劲。”
<br/><br/>    他一刀劈出，袁至明显的感到他全身的肌肉瞬间出现两波震动，然而第二次震动只起了个头就停了下来。
<br/><br/>    袁至靠近一些，全力进行感知：“再来一次，我看看。”
<br/><br/>    张默再出一刀，袁至这次清晰的感受到他全身肌肉的第二次震动顺序。
<br/><br/>    “你把《雷刀》第二式的刀法练一遍给我看看。”
<br/><br/>    张默挥动手中刀，一板一眼的把‘雷刀’刀法第二式演练了一遍。
<br/><br/>    “我知道了。”袁至笑道，“你练的不错，身体强度和控制力都合格，就差最后一点就能练成。”
<br/><br/>    他摆出《雷刀》第二式的刀招起手式，说道：“《雷刀》的刀招一来说是一种战技。另一方面最重要的是每一式都是牵引你的肌肉按照特定顺序和节奏进行震动。”
<br/><br/>    “你刚才挥刀发出第二次震动的时候，顺序出错，后续的震动就直接停止，导致第二重暗劲没能发出。”
<br/><br/>    “而‘雷刀’刀法的第二式，每个动作都会牵动特定的肌肉，以特定的顺序和节奏进行震动。你的刀法招式看着是对的，但牵动的肌肉、震动顺序和节奏有问题。”
<br/><br/>    “只要你能正确的牵动肌肉、用准确的节奏练熟正确的震动顺序，就能成功发出第二重暗劲。”
<br/><br/>    “现在，你跟着我做。《雷刀》第二式的这个起手动作，震动的是腰、背、胸的这几个位置的三块肌肉，三块肌肉的震动次序和节奏频率是……”
<br/><br/>    “然后下一个动作是震动另外五个部位……”
<br/><br/>    袁至把‘雷刀’刀法第二式的动作详细拆分，将诀窍一点点的剖析出来，手把手的教给张默。
<br/><br/>    “跟着我练，一步步来。”
<br/><br/>    张默跟着袁至，演练了几遍《雷刀》第二式刀法，动作越来越顺畅。袁至见他已经熟练，站在场边放手不管，让他自己练习。
<br/><br/>    “袁至，你刀法好厉害，以前一直是这么教黑子的吗？”旁边的赵桐忽然说道。
<br/><br/>    “不是。我的刀法是从黑子这里学来的。只是最近修炼秘籍有点心得。”袁至回答，“我原来练的是枪法。”
<br/><br/>    “这我知道，你的枪法在全年级都是出了名的强。”
<br/><br/>    袁至笑笑，想起张默的话：“黑子说你也通过了准武者实战考核？”
<br/><br/>    “嗯，3月6号通过的。”
<br/><br/>    “你参加的那次准武者实战考核，危险吗？”
<br/><br/>    “还好吧。”赵桐微笑，神情中却透出淡淡的坚定，“杀怪兽是一场修心之旅。怪兽并不可怕，胆大心细，敢打敢拼，就能通过实战考核。”
<br/><br/>    “伤亡情况怎么样？”
<br/><br/>    “跟我一架飞机的82个人里，死了两人，残废四个。我那一场……两千多人，总共死了四十三个。”
<br/><br/>    袁至叹到：“敢去参加准武者实战考核的，都是真正勇敢的人。”
<br/><br/>    “实战考核的确能给人带来蜕变，从心理，到实力。”赵桐赞同，“考核回来，班里其他在虚拟网上通过考核的武者都打不过我。”
<br/><br/>    赵桐看向袁至：“然后他们就撺掇我去挑战你。结果你刚好休学，黑子就出来应战，我没打过他。”
<br/><br/>    袁至发现了盲点：“然后你俩就谈上了？”
<br/><br/>    “他打败我之后就天天跑去我们班找我，跟着我来武馆修炼，后来我们就确定了关系。”
<br/><br/>    袁至忽然觉得自己像是正中午的太阳，全身上下都放射着强烈的光芒。
<br/><br/>    场中，张默演练了几十遍‘雷刀’刀法第二式，忽然心有所感。他抖手挥出一刀，瞬间两重暗劲连续发出，刀速急剧增加。
<br/><br/>    “哈，我练成了！”张默大笑，“我真是个天才！”
<br/><br/>    “黑子，你真棒！”赵桐在一边鼓掌，笑声盈盈。
<br/><br/>    袁至看看两人，把练习刀放回兵器架，笑道：“你们练吧。我去找教官问问准武者实战考核的事情。”
<br/><br/>    张默笑道：“那回头见！”
<br/><br/>    赵桐微笑：“谢谢你，袁至。”
<br/><br/>    2351年4月5日，星期三。
<br/><br/>    晨星闪烁，袁至已经在修炼室开始了新一天的精神念力修炼。
<br/><br/>    数十个银色刀片在空中一个小范围区域急速交叉折向穿行，宛如在小范围内产生了一场无休止的风暴。
<br/><br/>    时间悄悄流过，东方的天空开始发白，太阳一点点从地平线下钻出来，跃上天空。
<br/><br/>    袁至全神贯注的操控着刀片，每个刀片按照特定轨迹各自变速、转向，划出看似凌乱又具有奇妙美感的轨迹。数分钟后，所有刀片一瞬间同时静止，悬停在空中，构成一个新的立体结构。
<br/><br/>    “《精神念师控物基础》第16式第一阶段成功。”
<br/><br/>    他从空中站了起来，落在地上。
<br/><br/>    “出发，去武馆集合。准备实战考核。”
<br/><br/>    极限武馆宜西市分会馆内的停机坪上，一架银色的大型公务机正在做准备。旁边不远处有上百人在等待，其中一部分是前来参加实战考核的准武者，其余的是前来送行的家属。
<br/><br/>    来送人的家属基本上都是父母来送孩子，大多数人面色凝重，三三两两的围在一起低声交谈着。
<br/><br/>    袁至走了进来，他身穿作战服，背着冰魄刀和折叠后的霸王枪，手臂上还带着银色刀阵形成的护臂，可谓全副武装，和院子里其他人两手空空的样子形成鲜明对比。
<br/><br/>    “这是哪位教官吗？”有人悄悄问身边的人，“没见过啊。”
<br/><br/>    “我也没见过。”
<br/><br/>    袁爸袁妈神态轻松的跟在后面，看到停机坪上低语的人群，神情也变得凝重起来。
<br/><br/>    “你来啦，袁至。”侯教官走过来，认出袁至，“嗬！你这带的真齐全。其实用不着这么全副武装，以你的实力，过准武者考核只是走个过场。”
<br/><br/>    袁至微笑：“有备无患。上次去就遭遇兽将级，多准备一下没什么坏处。”
<br/><br/>    “考核地点的怪兽都是专门投放的，没有高级怪兽。”侯教官笑道，“行吧，多作准备也对，安全第一。”
<br/><br/>    参加准武者考核的人很快到齐，公务机也已经准备好。准武者们纷纷与家人告别，在侯教官的安排下登上银色的大型公务机。
<br/><br/>    银色的大型公务机迅速升空，飞向江南市。
<br/><br/>    飞机很快抵达江南市极限武馆总会馆的上空，侯教官开启外景模拟，众人向外望去，只见空中悬停着十几架大型的飞碟型公务机，上面都有着极限武馆的标志。
<br/><br/>    “这些飞机里都是来参加考核的准武者？”
<br/><br/>    “这得有上千人吧。”
<br/><br/>    公务机在空中悬停了几分钟，似乎得到了什么命令。所有公务机顺序升入高空，形成飞行编队，向南飞去。
<br/><br/>    没飞多久，前方出现了其他的机群，极限武馆的飞行编队迅速靠过去与之会合。
<br/><br/>    飞行编队越来越庞大，数量达到了近千架。汇合而来的飞行编队，有的是涂着极限武馆的标志，有的涂着雷电武馆的标志。
<br/><br/>    “现在地球上武者事务基本上都是极限武馆和雷电武馆进行处理，地球联邦名义上统领地球人类，实际上只管理普通人的事务。”
<br/><br/>    “在这背后，从太阳系内的民用飞船运输航线的运行，到月球、火星、金星、水星的改造，都是罗家在撑着所有的一切。”
<br/><br/>    袁至看着外面浩浩荡荡的飞行编队，心里想到：“大涅槃时期的HR联盟和其他势力，现在已经完全没能力插手武者事务。”
<br/><br/>    外景模拟上忽然出现一个环形屏幕，一个男子出现在屏幕上。
<br/><br/>    “各位参来参加实战考核的准武者们，你们好！我是地球联邦旧澳洲实战考核部的亚洲区考核负责人，姓刘。”
<br/><br/>    “今天，是我们亚洲东区准武者前往澳洲参加实战考核的日子。”
<br/><br/>    “亚洲东区本次前往旧澳洲参加实战考核的准武者共有30243人。将分为20个考核区域进行实战考核。”
<br/><br/>    “预计抵达澳洲的时间是当地时间中午十二点钟。在此之前，我给大家讲解一下考核流程和注意事项。”
<br/><br/>    “考核时间从当地时间下午七点开始，到当地时间上午七点结束，持续一夜。”
<br/><br/>    “考核可以组队进行，但组队的话，战绩减半。”
<br/><br/>    ……
<br/><br/>    “最后，希望各位都能顺利通过实战考核，成为真正的武者。”
<br/><br/>    环形屏幕隐去。
<br/><br/>    “实战考核中，生死自负。但地球联邦会出资对受伤和死亡的准武者进行抚恤。”
<br/><br/>    袁至环顾机舱，周围来参加实战考核的都是年龄和自己差不多大小的年轻人。
<br/><br/>    “这次去，希望所有人都能安全回来。”
<br/><br/>    旧澳洲很快飞到，飞行编队重新编组为一个个小分队，散开向各个方向飞去。
<br/><br/>    极限武馆宜西市分会馆的准武者们被分配到的是03号考核区，位于旧澳洲的西部，时区和江南市一样。
<br/><br/>    公务机所在的飞行编队很快抵达03号考核区，所有人下飞机，到指定地点领取作战服、兵器、通讯终端，然后到休息区搭建的临时帐篷换装准备。
<br/><br/>    “抓紧时间熟悉武器装备，特别是通讯终端！”
<br/><br/>    侯教官在休息区来回巡逻，逐个检查宜西市分馆的准武者的装备情况。
<br/><br/>    “有把握的人可以单独行动，没把握的抓紧时间找人组队！”侯教官喝道，“找不到人组队的赶紧告诉我，我去给你找队友！”
<br/><br/>    其他的武馆教官也在各自的区域来回巡逻检查，有的教官带着人到临近区域找人交谈，商量准武者组队的事情。
<br/><br/>    营地渐渐的热闹起来，组队成功的准武者们热情的相互交谈，抓紧时间了解和熟悉队友的能力。也有的人打算单独行动，独自在空地上练习武技，熟悉武器。
<br/><br/>    03号考核区呈圆形，被连绵几十公里的高墙围住，墙上布满自动激光炮塔，有机器人来回巡逻。高墙上有一道很宽的大门，大门和休息区之间是一个巨大的广场。
<br/><br/>    晚上六点半，旧澳洲的太阳已经完全落山，群星在夜空中浮现。
<br/><br/>    “所有准武者到广场集合！”
<br/><br/>    广播声传来，休息区的准武者们从各个临时帐篷涌出，飞速来到广场上。
<br/><br/>    一名身着作战服的中年男子站在广场前的高台上，大声喊道：“各位准武者，你们的考核将从晚上七点钟正式开始。”
<br/><br/>    “在此，我再重复一遍注意事项！”
<br/><br/>    “第一，遇到不可抗的危险，要立刻按动紧急按钮求救！只要活着，即便这次没通过考核，还有下次！”
<br/><br/>    “第二，每个人只要存活到明天早上七点，并且成功猎杀三头怪兽，即可通过考核。考场内全程监控，多人协作击杀怪兽，有效战绩减半，按照实际战斗贡献分配战绩。”
<br/><br/>    “第三，03号考核区面积为五十平方公里，模仿大涅槃时候的一个小城建造。城内投放了两万头H级怪兽，怪兽可能会自行汇集成小群体。一旦遭遇群体怪兽，要尽量避开。”
<br/><br/>    “本次03号考核区参与考核的准武者数量为1513人，希望你们都能成功通过考核，成为真正的武者。”
<br/><br/>    “现在出发！”
<br/><br/>    广场前方的高墙上，十几米宽的大门缓缓打开。一千多名准武者们身着作战服，带着兵器，蜂拥而入。
<br/><br/>    最后一个准武者进入进入考核区，大门关上。考核区中心一片黑暗，只有高墙上还有一圈灯光。
<br/><br/>    准武者们有的独行，有的组队行动，分别散开向小城的各个方向离去。
<br/><br/>    袁至从背后取下的折叠着的霸王枪，组装起来握在手中。
<br/><br/>    夜幕下的城市默默的藏在黑暗中，建筑群如同黑色的巨石沉默的只露出一片剪影，远远的隐约传来低不可闻的怪兽吼叫声。
<br/><br/>    袁至仰头望向夜空，黑色的天幕中群星微微闪烁，散发着冰冷的光芒。
<br/><br/>    夜风吹过，微凉的空气中有一种奇怪的气息。
<br/><br/>    “你好啊，夜之城！月黑风高，今晚我要大开杀戒！”
<br/><br/>    他认准方向，借助星光分辨景物，快速向小城中走去。
<br/><br/>    小城仿造旧时代的城市，城中心高楼林立，到处散布着诸多居民小区、商店、超市，城市外围偶尔也有一两栋高层建筑。所有的楼房都破败不堪，许多窗户和大门都碎掉不见，楼顶的广告牌只剩下框架。街道上还放着一些车辆的破碎残骸。
<br/><br/>    袁至靠近一个废弃的车辆残骸，动手搬了搬，发现是固定在地面上的。他看看四周，昏暗的星光下，街道两边的墙也有着各种破损坑洞，偶尔还能见到墙上有不规则暗色条纹和斑点，彷佛是武者与怪兽厮杀时，伤者留下的血迹。
<br/><br/>    袁至沿着道路走了一会儿，精神念力探查周围的楼房，一个怪兽都没发现。他抬头看向远处城市中心的高层建筑群，那个方向隐隐传来怪兽的低吼声。
<br/><br/>    “外围的怪兽不多，向中间走走看。”
<br/><br/>    袁至手持霸王枪，用精神念力探查警戒四周，贴着地面悄悄的向城市中心飞去。
<br/><br/>    城镇中心区域的一个荒凉的小区墙外，破败的街道上长满了荒草，一道影子在黑暗中贴墙缓缓前进。袁至远远望去，很快分辨出这是一头体长三米左右的猫形怪兽。
<br/><br/>    “就拿你做我的第一个练手对象！”
<br/><br/>    袁至意念一动，护臂上的组合刀阵中飞出六个刀片。他正欲全力爆发精神念力，一击杀死这猫形怪兽，忽然心中一动，又停了下来。
<br/><br/>    “我是来参加准武者实战考核的，用高级战将级的精神念力来杀H级的兽兵级怪兽根本没有实战效果，起不到锻炼作用。”
<br/><br/>    他用精神念力收起刀片，双脚从空中落下，踩上地面，手中霸王枪抬起：“就用武者的方式来解决它！”
<br/><br/>    袁至遁入阴影，贴着街道的拐角，悄无声息的向猫形怪兽贴近，很快来到怪兽身后二三十米的地方。
<br/><br/>    猫形怪兽缓缓前进，正侧头探听街道两旁的动静。它忽然警觉，迅速转身向袁至看来，两只眼睛在星光下透出冷冷的绿芒。
<br/><br/>    “潜行失败，被发现了！”
<br/><br/>    袁至刹那间全身绷紧，肾上腺素涌动。他暴起前冲，一瞬间来到猫形怪兽面前，手中霸王枪全力刺出，十几暗劲叠加爆发，枪尖快如闪电，直刺猫形怪兽的面门。
<br/><br/>    猫形怪兽根本没来得及反应，就被袁至的枪迎面刺中。霸王枪直接刺穿猫形怪兽的头骨，余势不减，深深的穿入猫形怪兽的胸腔。
<br/><br/>    袁至手腕一抖霸王枪的枪身，劲力爆发。一声沉闷的爆裂声响起，猫形怪兽的前半身好似被炮弹炸开一样四分五裂，皮毛、碎骨和血肉夹杂着其他身体组织如子弹一般四处横飞。
<br/><br/>    袁至预料不及，急忙后退，依然没有完全躲开，被迎面糊了一身。
<br/><br/>    “艹！”
<br/><br/>    袁至暗骂一句。
<br/><br/>    “还是太紧张了！以我的实力，应该能更轻松和悄无声息的干掉这怪兽。”
<br/><br/>    袁至正待抹去糊在身前的血肉碎骨以及其他不知名的东西，附近传来怪兽窜动的声音。四周楼上和街道两端出现许多黑影，有怪兽低吼声响起。
<br/><br/>    “动静太大，惊动了周围的怪兽。”
<br/><br/>    袁至抖动霸王枪震飞上面沾到的怪兽血肉，以精神念力抹去面前和身上的杂物。
<br/><br/>    “来吧！既然不能潜行刺杀，那就正面硬刚。”
<br/><br/>    他环顾四方，数头怪兽从街两头的暗影中出现，急速向他奔来。街道两边的居民楼上也有不少怪兽跑来，探头看向交战地点。有几只先到，从居民楼上纵身跳下，扑向袁至。
<br/><br/>    袁至举枪刺出，锋利的枪头穿透一头从正头顶扑下怪兽的咽喉，切断怪兽的颈椎。
<br/><br/>    他脚步轻移闪开怪兽尸体，手腕弹动，霸王枪急速收回又闪电般刺出，刺中另一头从空中扑下的怪兽的眼睛，深入大脑，爆开怪兽的脑壳。
<br/><br/>    第三头怪兽空中扭身想躲开袁至的攻击路线，被霸王枪的枪尖横向扫过，断成两截。怪兽尚未死去，上半身在空中还没落地，霸王枪一闪而过，怪兽头上出现一个左右通透的空洞。乱七八糟的东西从两截尸身的断面掉出，撒的满地都是。
<br/><br/>    街道两端的怪兽奔来，袁至转向一边迎头冲上，两枪了结奔来的两头怪兽。他又返身冲锋，眨眼间来到街道另一头，几枪干掉另一端冲来的几头怪兽。
<br/><br/>    街道上方居民楼中的怪兽停住脚步，缓缓后退。
<br/><br/>    “来了还想走？没那么容易！”
<br/><br/>    袁至纵身跃起，沿着窗沿上跳，冲向楼顶的怪兽，手中枪急速刺出。每刺出一枪，就有一头怪兽倒下。他逐栋扫荡，怪兽被追的嘶吼奔逃。在袁至的精神念力扫描下，怪兽根本无所遁形，被逐个追上杀死。
<br/><br/>    十几分钟后，街道四周安静了下来，只余下怪兽的血在黑暗中静静流淌，散发出浓重的血腥气。
<br/><br/>    袁至站在一栋居民楼的楼顶，四下环顾，身上溅到的怪兽血液在他高速奔行和急速转向的过程中已经甩掉大半，余下的也已风干。
<br/><br/>    “杀怪兽见血，不过如此，跟以前买菜时见到的杀鸡杀鱼杀竹鼠没什么区别。”
<br/><br/>    袁至平静下来，看着周围散落着的怪兽尸体，淡然一笑：“把见到我的怪兽都杀光了，也算是完美潜行。”
<br/><br/>    “这些怪兽的等级太低，无法对我造成威胁，难以看出我的身法防御是否有不足之处。以后得想办法来找兽将级怪兽厮杀，练习身法。”
<br/><br/>    参加实战考核的准武者们基本都在外围寻找和猎杀怪兽，没什么人来中心区域。
<br/><br/>    城市的中心聚集了大量的怪兽，却彼此相安无事，听不见什么大动静。
<br/><br/>    血腥气越聚越浓，四周仍然静悄悄，没有怪兽再来。
<br/><br/>    袁至看向一公里外的城市中心高楼群里面最高的建筑，那个方向隐隐传来怪兽的低吼声，有怪兽的影子在楼顶闪动。
<br/><br/>    “居高临下，视野开阔，这栋大楼归我了。”
<br/><br/>    袁至折叠起霸王枪，挂到背后武器卡口，又从背后拔出冰魄刀。
<br/><br/>    “来吧，我的冰魄刀，尝尝怪兽血的味道！”
<br/><br/>    他跳下居民楼，沿着街道向市中心静静走去。
<br/><br/>    黑暗中，隐隐传来怪兽的呜咽声。
<br/><br/>    2351年4月6日，星期四，早上5点。
<br/><br/>    东方的天空已经泛白，袁至静坐在市中心最高大厦的顶部，几十个银色刀片在他面前如暴风般呼啸穿插飞行，形成一个狂乱飞舞的刀阵。
<br/><br/>    火红的太阳缓缓从东方升起，色泽转为耀眼的金黄。晨风从身边吹过，带来附近怪兽的吼声。
<br/><br/>    袁至停下修炼，空中狂乱飞舞的银色刀片瞬间静止，然后如同游鱼一般排成一列，逐个没入袁至的护臂。
<br/><br/>    他站起身来，向大厦的四周看去。
<br/><br/>    大厦下周围的街道上满是昨夜被袁至“完美潜行”杀掉的怪兽尸体，有的只是要害受创，有的则是被斩掉头颅，还有的拦腰断成两截。
<br/><br/>    不远的街道上已经有一些怪兽发现这里的怪兽尸体，正在低头大口啃食。还有许多怪兽闻到血腥味，正在赶来。
<br/><br/>    袁至望向远方的高墙大门的方向。
<br/><br/>    “许多人都聚集到高墙大门附近的城区，应该是完成准武者考核任务的人。”
<br/><br/>    袁至拿起放在手边的冰魄刀，笔直的刀身上干干净净，丝血未沾。他弹了弹冰蓝的刀锋，发出清脆的叮叮声音。
<br/><br/>    “该走了。”
<br/><br/>    袁至收起冰魄刀，纵身从楼顶跳下，沿着街道向高墙的大门方向奔去。
<br/><br/>    一只野猪怪兽忽然出现在路口，这野猪怪兽浑身覆满粗硬的黑毛，纠结在一起，足足有十厘米厚，一张大嘴中伸出两根巨大的獠牙，三米多长一米多高的身体如同一堵墙，正好挡在袁至前进路线上。
<br/><br/>    “滚！”
<br/><br/>    袁至不闪不避，加速冲到野猪怪兽身侧，一脚踢出，十几重暗劲浪涌爆发，作战靴如同炮弹一般狠狠撞在野猪怪兽的心脏部位。
<br/><br/>    “嘭！”一声闷响，野猪怪兽如同被高速列车当头撞上，身体横向飞出，狠狠撞在路边的墙上，又滚落下来。野猪怪兽口中吐出血沫，双眼无神，已然不活。
<br/><br/>    “好弱的怪兽……咦？”
<br/><br/>    袁至停下脚步，看向野猪怪兽撞到的墙：“这墙也这么结实？”
<br/><br/>    他走了过去，用力扳了扳墙头，没能扳动。
<br/><br/>    “特殊材料建造的，能扛得住怪兽的冲击。怪不得能在考核区坚持这么久。”
<br/><br/>    时间来到早上七点，考核区高墙上的大门准时打开，通过考核的准武者们意气风发，谈笑着涌出高墙的大门。
<br/><br/>    广场上摆着几十副覆盖着白布的担架，白布下显出人形的轮廓，不少白布已经被血染红。休息区的帐篷里，也有人一些人垂头丧气的坐着。
<br/><br/>    看到这幅情形的准武者们渐渐安静了下来。
<br/><br/>    “恭喜各位通过实战考核，从现在起，你们就是正式武者。”
<br/><br/>    昨天穿着作战服的中年男子讲话的不知道什么时候出现在广场的高台上，他扫视一遍人群，目光落在旁边的担架上。
<br/><br/>    “这次3号考核区参加准武者实战考核的1513人，有1287人通过考核。死亡21人，遇到紧急情况受伤主动放弃的59人。另外还有战绩不合格的146人。”
<br/><br/>    “死亡的人，地球联邦和武馆会给予抚恤。受伤的人，会提供免费医疗。没有考核通过的人也不要气馁，你们可以再修炼一段时间后，重新报名实战考核。”
<br/><br/>    “通过实战考核的武者，都会得到来旧澳洲怪兽区免费猎杀怪兽的资格。每年的怪兽狩猎季节，都可以来猎杀怪兽，提升实战经验，并且猎到的怪兽材料全都归你们自己所有。”
<br/><br/>    “你们的身份信息将很快更新。现在，请前往休息区换下你们的装备。然后就可以去找自己来时乘坐的飞机，集合，回家。”
<br/><br/>    袁至的武器和作战服都是自带的，不用换装。他简单清洗了一下，神清气爽的来到极限武馆宜西市分会馆的大型银色公务机旁。
<br/><br/>    侯教官和另外一名教官抬着一副蒙着白布的担架从广场方向走来。
<br/><br/>    袁至心情一沉，走过去跟着一块帮忙。
<br/><br/>    “还是个孩子啊。”把担架抬上公务机的货舱放好，侯教官叹了口气。
<br/><br/>    袁至看着覆上白布的担架，默默无言。
<br/><br/>    几人沉默片刻，侯教官关上货舱的门。
<br/><br/>    “走吧。还好这次受伤的人都是轻伤，没有残废的。”
<br/><br/>    各个分馆的公务机来的时候得组成编队，走的时候倒可以选择自己的路线，单独飞回去。
<br/><br/>    极限武馆宜西市分会馆的人到齐，侯教官检查一遍，确认无误。他通知飞行员出发，银色的公务机迅速升空，向北飞去。
<br/><br/>    外景模拟开启，袁至看向身后渐渐远去的旧澳洲大陆。
<br/><br/>    “我一定会再来的。”        <br/><br/>