    
<br/><br/>    那可是【域】啊！
<br/><br/>    就算在他们黑狱之中都已经是极顶尖的装备了，他动用了他三元老的权利，还是域主大人特批了以后才拿到这东西的！
<br/><br/>    这会儿就这么落在了秦笙的手里！
<br/><br/>    要是没办法拿回来……就算是他，也会受到极重的惩罚的！
<br/><br/>    三元老心中发寒。
<br/><br/>    可很快他就发现，他连生气愤怒的时间都没有了！
<br/><br/>    两道同样淬冷的眸光朝他看了过来，平平淡淡间，却带给了他致命的危机感！
<br/><br/>    三元老猛地反应了过来。
<br/><br/>    当务之急，不是考虑怎么拿回【域】，而是想想他要怎么做才能在这两个恶魔的手下保住性命！
<br/><br/>    三元老眼看着两人朝他靠近，他心胆俱寒，在意识想清楚前，就已经把身上剩下的爆破性，辐射性，量子力性的装备一股脑的全用上了。
<br/><br/>    能丢的就丢，能挡的就挡，一边防御一边按下随身佩戴的空间装配按了下去，一个银色的空间通道立刻出现在了身后。
<br/><br/>    二元老大喜，连忙纵身就跳了进去。
<br/><br/>    他脸上的笑容只维持了一秒钟的时间都不到，下一刻，他看着不知道怎么跟进来的一男一女，差点没被吓得昏死过去。
<br/><br/>    “你……你们……”
<br/><br/>    秦笙随手将路过时顺手捞过来的那些装备丢进了空间指环，这才抬起眸子看他：“我们挺好的，暂时没分手危机。”
<br/><br/>    三元老：“……”
<br/><br/>    特么谁关心特么有没有分手危机了，不是……关心倒是关心，但这会儿明显更关心自己的小命好不好？！
<br/><br/>    大概是看懂了三元老的潜在意思，傅景珩把自家“暂时没有分手危机”的女朋友往怀里揽了揽，眉眼含笑的开口：“放心，我们不杀你。”
<br/><br/>    话落就听到了连续两声的“咔嚓”声。
<br/><br/>    傅景珩唇角依旧噙着笑，缓缓的收回了左手，道：“不过为了避免麻烦，先折断下你双腿。”
<br/><br/>    那语气平静的，仿佛在说这空间通道中的银色挺好看的，气的三元老脸色发青的同时，又胆寒不已。
<br/><br/>    他紧闭着嘴巴。
<br/><br/>    哪怕双腿上的痛楚当他恨得想杀人，也不敢再多少一句话。
<br/><br/>    秦笙扫傅景珩一眼，抿了抿唇，从口袋里……哦，当着傅景珩的面倒是没掩饰的必要了。
<br/><br/>    秦笙默默的收回往口袋里掏去的右手，凌空一伸，细白的掌心便多出了一包湿纸巾，抽出了一张就递给了傅景珩：“擦一下。”
<br/><br/>    傅景珩盯着被递到面前的湿纸巾看了两秒，下一刻，古韵天成的俊脸上扬起了一抹笑容。
<br/><br/>    微微低头就用下巴蹭了蹭女孩的发顶：“真乖。”
<br/><br/>    然后伸出了左手递到她面前，笑眯眯的：“笙笙帮我擦。”
<br/><br/>    秦笙……秦笙不伺候。
<br/><br/>    随手就把湿纸巾丢在了他掌心：“爱擦不擦。”
<br/><br/>    傅景珩：“……”
<br/><br/>    满脸的笑容维持不住了。
<br/><br/>    说好的感情深厚难舍难分卿卿我我呢？
<br/><br/>    假的吧。
<br/><br/>    傅景珩沉默的擦了三遍自己的右手，最后还是没忍住，捏着女孩的下巴就狠狠的亲了一口。
<br/><br/>    在女孩动手之前，他迅速退开，严肃着脸道：“快到了。”
<br/><br/>    秦笙：“……”
<br/><br/>    丢了东西断了腿还要被迫吃狗粮的三元老：“……”
<br/><br/>    狗男女！
<br/><br/>    不过到是真的快到了。
<br/><br/>    黑狱那边从来没想过有人能在空间通道开启闭合的那短短数秒钟内跟进通道，也没想过有古地球的人能适应在空间通道中快速穿行的压迫力和晕眩感，因此在这一点上，没做太多的防护措施。
<br/><br/>    眼前光芒一闪，三人便进了黑狱内部的空间站。
<br/><br/>    这是秦笙第三次进入黑狱内部，不同于第一次的被迫，也不同于第二次为了救人百般小心，这一次，她是搞破坏来的。
<br/><br/>    而傅景珩却是实实在在的第一次进来。
<br/><br/>    看着周围充满科技感的墙壁设备，他不由轻挑眉梢，黑眸之中划过了若有所思之色：“上次我看到谢放在看什么网络小说。”
<br/><br/>    秦笙随手将一出空间通道就想摁下警报开关的三元老踹翻在了地上，顺便把他双手也踩断了，轻“嗯？”了一声。
<br/><br/>    傅景珩侧首看她，道：“里面有男主说是因为某些特殊原因，从什么星际时代穿越到地球的。”
<br/><br/>    他用脚尖点了点地面，眸光轻晃：“像吗？”
<br/><br/>    似乎是被拨开了眼前的迷雾，一直不甚清晰思路渐渐清晰了起来。
<br/><br/>    总是在变动的黑狱大本营。
<br/><br/>    基因人。
<br/><br/>    各种高科技的设备。
<br/><br/>    神出鬼没的黑狱狱主。
<br/><br/>    据傅景珩说已经跟他缠斗了两百多年的黑狱。
<br/><br/>    秦笙眉眼沉静。
<br/><br/>    原来，是这样吗？
<br/><br/>    也只能是这样了。
<br/><br/>    既然有如同和她和傅景珩这样的从玄幻世界来到地球的外来者，那再有别的位面，乃至别的时空进入地球的外来者，似乎也不是多难以理解的事情吧。
<br/><br/>    秦笙心中有数了，于是反脚就踩断了三元老的脖子。
<br/><br/>    已经用不到他了。
<br/><br/>    十二年前，她被掳进黑狱。
<br/><br/>    取头发，放血液，被注射各种不知名的药物，当时她还年幼，没有反抗的能力。
<br/><br/>    五年前，她故意泄露了自己的行踪，再次被抓紧黑狱。
<br/><br/>    当时她已经有了自保的能力，但她是为了救人而去，多受掣肘，一心只想带人离开，无法多做什么。
<br/><br/>    但这一次。
<br/><br/>    她无牵无挂，只为毁灭而来。
<br/><br/>    黑狱的人，能杀一个是一个。
<br/><br/>    三元老死不瞑目的睁大了眼睛，秦笙和傅景珩却对视了一眼，抬步朝着空间站门的方向走去。
<br/><br/>    特殊材质制成的厚重门扉开启，黑狱大本营中警报声连成一片的响起。
<br/><br/>    *
<br/><br/>    同一时间，黑狱的最深处。
<br/><br/>    一阵警报声过后，悬浮在一个透明的柜子状设备中的人缓缓的睁开了双眼，伸手按下了手边的红色按钮。
<br/><br/>    柜门打开，男人迈步走了出来，循着警报传来的方向看了过去。
<br/><br/>    只见不远处的银色长桌上并排放着六个被罩在透明能量团之中的芯片，其中五个散发着莹莹蓝光，另一个却不断的闪烁着猩红血光，警报声正是从其中传出来的。
<br/><br/>    就在男人看过去的瞬间，红光芯片突然就淡去了光芒。
<br/><br/>    能量罩散去，恢复了原本银色的芯片缓缓垂落。<br/><br/>