    
<br/><br/>    “哇，原来是这样啊。”
<br/><br/>    就是白玙薇也是第一次知道这个言论，一时听得佩服不已。
<br/><br/>    “楚凡妹妹你懂的真多。”
<br/><br/>    楚凡就不好意思的笑了一下：“哈，野没有那么多啦。”
<br/><br/>    一行人往旁边的树看了过去，又爬了几棵树，鸟窝里都没有鸟蛋，几人都失望不已。
<br/><br/>    尤其是白玙薇，好不容易爬了上去，累得气喘吁吁的坐在上头，鸟窝里却没有一只鸟蛋，白玙薇差点坐在树头哭了。
<br/><br/>    这会抱着树干往下看。
<br/><br/>    娘呀，好高好害怕呀！
<br/><br/>    白玙薇吓得抱紧了树干，一动也不敢动。
<br/><br/>    楚凡察觉不对劲，柔声道：“白姐姐，你怎么了？没有就下来吧。”
<br/><br/>    白玙薇还是紧紧抱着树干，瞥了一眼，吓得眼睛都闭上了，不敢睁开，再开口时，声音都有些发颤：“楚，楚凡妹妹……我，我怕是下不来了。”
<br/><br/>    楚凡差点笑出来。
<br/><br/>    哈！
<br/><br/>    下不来，难道是要住在树上不成？
<br/><br/>    白玙薇抱着树干闭着眼睛缓了一口气：“楚凡妹妹，我害怕，腿软了，没力气了。”
<br/><br/>    刚才上来的时候只顾着高兴了，这会往下看去才发现害怕，她都不敢往下看，这会就是想着都觉着心里扑通扑通的，一颗心都要跳出来了。
<br/><br/>    楚凡：“(⊙O⊙)”
<br/><br/>    这是……恐高了？
<br/><br/>    白姐姐有恐高症还去爬树……
<br/><br/>    但显然现在不是纠结白玙薇有恐高症为什么还高兴的要去爬树的事情。
<br/><br/>    这会要先想办法把白玙薇弄下来。
<br/><br/>    霜降直接走到树底下道：“小姐，你跳下来，奴婢接着你。”
<br/><br/>    白玙薇：“……”
<br/><br/>    她连看都不敢往下看一眼，怎么跳？
<br/><br/>    根本就不敢动一下的好吗？
<br/><br/>    显然霜降的这个法子不太靠谱。
<br/><br/>    白玙薇不敢跳下来也不敢动，霜降着急了，早知道她刚才就死活把人拦住了，哪知小姐都能上去，居然还下不来的。
<br/><br/>    楚茵也很着急毕竟白玙薇的身份摆在那里，要是她有和什么闪失，那他们家就完了。
<br/><br/>    “来掏什么鸟蛋嘛！”楚茵忍不住小声埋怨楚凡。
<br/><br/>    要不是楚凡带着白玙薇来掏鸟蛋也不会出这档子事。
<br/><br/>    楚凡听见了，有点生气，这就是意外，谁也不想的，但她现在没功夫跟楚茵理论，要想办法先把白玙薇从树上弄下来。
<br/><br/>    这种时候，吵架不是解决问题的最好办法。
<br/><br/>    但这种时候能冷静下来的人并不多。
<br/><br/>    楚凡要算一个。
<br/><br/>    她用尽量与平常一样平静的声音与白玙薇说话。
<br/><br/>    “白姐姐，没关系的，你坐的哪儿距离地面不算高，就算你摔下来了，下面还有总我们给你当肉垫，你最多会摔疼一下屁股，不会受伤的。”
<br/><br/>    “白姐姐，我给你当肉垫！”小可可奶声奶气的声音传到耳中。
<br/><br/>    “噗！”白玙薇没忍住笑了，“可可，你走开一些，我才不要你当肉垫，我会把你压成肉饼的！”
<br/><br/>    “我才不是肉饼！”可可有些生气的道。
<br/><br/>    “白姐姐，还有我们。我们是男子汉，你下来踩着我们就好了。”
<br/><br/>    白玙薇的心头就暖暖的，被这么一打岔倒是没有那么害怕了。<br/><br/>