    
<br/><br/>    见沈温言都开口了，陆子吟和岑清月将自己提溜的心稍微放一放，两个人也就盘腿坐下来调息。
<br/><br/>    他们调息，沈温言又因为刚才的对话不理自己，这下萧昭无聊了。
<br/><br/>    密闭的空间，因为几个人都不说话，安静得都能听到呼吸声。
<br/><br/>    忽的，萧昭的袖子里动了动。
<br/><br/>    小青龙探出脑袋，圆滚滚的眼睛看着四处，“这里是哪里？”
<br/><br/>    “通天塔。”萧昭看见是他，玩心又上来了。
<br/><br/>    “这也是个塔，四面都是墙。”小青龙一脸嫌弃得说道。
<br/><br/>    “可不得，四面都是墙，抬头看蟑螂，低头见老鼠，就问你怕不怕。”萧昭双手抱臂，睁一眼闭一只眼地打趣道。
<br/><br/>    “还有蟑螂和老鼠？”小青龙目瞪口呆，显然不相信她说的话。
<br/><br/>    “咦，对了，你是知道九婴吗？”萧昭像是想起了什么，将小青龙放到掌心抬起来，让他与自己平视。
<br/><br/>    提起九婴，小青龙的小脸都皱巴起来，“你提他做什么，这玩意狡猾得很。”
<br/><br/>    果然认识。
<br/><br/>    不过，再狡猾，狡猾得过她？
<br/><br/>    系统：你信不信有人比你狡猾——意指沈温言。
<br/><br/>    “我们刚才碰到了他，不过被斩杀了。但是我直觉他没有死。”萧昭顿了顿，与小青龙交谈起来。
<br/><br/>    “你们把他杀了？”小青龙还是很吃惊得，随后又摇了摇头，跟个拨浪鼓一样。
<br/><br/>    “他肯定没有死，九婴不仅有九个蛇头，更是有九条命。你们杀死的肯定是他废掉了一条命，但是肯定不是实体。”
<br/><br/>    “所以，你的意思，我们需要杀他九次？”
<br/><br/>    “并非，早在很久之前，据说就有人将他杀了，想来那个人并没有想到九婴有九条命。如今，他又被你们杀了一回，想来就剩下了七条命了。”
<br/><br/>    你好像说了，又好像没有说。
<br/><br/>    “不过，要是能找到他的实体，也就是本体，就也不用那么费事的杀他七次了。”见萧昭的表情微变，他又赶忙说道。
<br/><br/>    “你们神兽之间没有啥关系？”比如让他们走个后门。
<br/><br/>    小青龙一听萧昭将他和九婴统称为神兽，当下反驳道：“什么叫我们神兽，他是凶兽好不好，怎么能与小爷我相比。”
<br/><br/>    他双手学着萧昭抱臂，挺着自己白条纹的肚子，小尾巴一甩一甩的，样子傲娇极了，还有些不屑。
<br/><br/>    “那你们神兽是不是可以压制凶兽，比他们厉害呀!”她好笑的伸出手指戳了戳他的白滚滚的肚子，觉得好玩极了。
<br/><br/>    “额，那是当然了。”他眼睛闪了闪，底气有些不足的说。
<br/><br/>    萧昭挑眉，眼睛盯着他看：“真的吗？那一会儿要是遇见九婴，就交给你了。”
<br/><br/>    ......其实，以前的他根本不畏惧九婴，就算是烛龙他们见到自己都要礼让三分。
<br/><br/>    可是，现在他是幼年时期，实力吧，有些不足。
<br/><br/>    “那个，以前九婴见到我都要行礼问好的。”他吞吞吐吐得说，有些心虚地看向萧昭。
<br/><br/>    “所以，你的意思是现在不行了。”
<br/><br/>    ......雄龙，不能说自己不行好吧!这个女人到底懂不懂。
<br/><br/>    “我我我，当然可以了。”
<br/><br/>    他的话音刚落，萧昭就扯着他得尾巴，将他倒挂。
<br/><br/>    “你知道一句古话吗？知之为知之，不知为不知，是知也。你这只绿色的龙，懂不懂什么叫诚实，叫谦虚。”
<br/><br/>    “啊啊啊，欺负龙了，快来救龙啊。”他才不管萧昭说了什么，见自己倒挂着，吱哇乱叫起来。
<br/><br/>    他这一闹，陆子吟和岑清月也睁开眼睛。
<br/><br/>    “这是什么东西？”陆子吟看着半空中来回晃动的绿色物体说道。
<br/><br/>    “你才是东西，你全家都是东西。”
<br/><br/>    萧昭：......
<br/><br/>    岑清月：......
<br/><br/>    陆子吟：......他好像没有这个意思吧！
<br/><br/>    萧昭见他反应还挺激烈，就将他摆正了。
<br/><br/>    “这个，莫不是传说中的神兽青龙？”岑清月看了看小青龙，眉色深思，沉沉地道。
<br/><br/>    “哼，算你识货。”小青龙见有人认出自己，冷哼一声。
<br/><br/>    哟呵，这玩意还蹬鼻子上脸了。
<br/><br/>    于是，萧昭弹了一下他的脑壳，“你好好说话，神气什么，打得过九婴？”
<br/><br/>    被萧昭这么一说，小青龙瞬间蔫了。
<br/><br/>    “我这不是只对你温柔嘛，你干嘛这么凶。”他瘪瘪嘴，楚楚可怜的模样。
<br/><br/>    萧昭：感觉自己犯了大错，这确定不是拿错了剧本？
<br/><br/>    沈温言：你抢我台词？
<br/><br/>    他这话刚说完，沈温言就睁开了眼睛，幽幽地看向小青龙。
<br/><br/>    小青龙：别说话，我感觉到一股杀气。
<br/><br/>    “青龙，昭昭哪里捡的？”陆子吟有些惊奇，摸摸下巴，咂咂舌地问道。
<br/><br/>    不愧是男主，对于神兽都用捡的吗？
<br/><br/>    陆子吟倒也不是说用捡的，毕竟前世以萧昭的实力打败青龙签订契约的事情，有些不可思议。倒不如是萧昭路上捡的，小青龙愿意跟着。
<br/><br/>    而且，到现在他和岑清月也没有摸清萧昭的实力。
<br/><br/>    （其实是因为萧昭修炼血修隐藏了而已。）
<br/><br/>    “哦，大师兄是说他啊，在幻阵的时候，死皮赖脸地非要跟着我。”萧昭伸出舌头舔舔嘴唇，漫不经心地回答。
<br/><br/>    小青龙则是捂着脸，心想：丢脸死龙了。
<br/><br/>    虽不知道她的动作，让沈温言的眼神深了深，一直停留在她唇上。
<br/><br/>    “既然这青龙愿意跟着昭昭，也算是好事。”陆子吟点点头，心里也挺满意。
<br/><br/>    至少在面临危险的时候，能护命。
<br/><br/>    “昭昭，不与他签订契约？”岑清月出于她的安全考虑，问了一下。
<br/><br/>    “契约，他是自由的，愿意跟着就跟着，不想跟着也可以自寻地方。”她自己都向往自由，更何况这种生物。
<br/><br/>    她并不愿意捆绑他们。
<br/><br/>    小青龙听到岑清月的话的时候，倒也没有介意和萧昭签订契约。
<br/><br/>    但是萧昭的回答，让他有些反应不过来。
<br/><br/>    “你们看看他，傻死了，契约了还不更傻？”看见小青龙呆滞的模样，她伸手指了指他，咧嘴笑道。
<br/><br/>    “我聪明着呢，一点也不傻。”反应过来的小青龙率先反驳了这句话，但是心里对萧昭却是另一种感觉。
<br/><br/>    沈温言：这话似曾相似，好像某人说过。
<br/><br/>    这就是大概什么人养什么样的宠物吧！！<br/><br/>