    app2();<br/><br/>            第0922章  纳豆
<br/><br/>    0922
<br/><br/>    房间外，雾夜蕶低垂着头，走了没多远，就见到迎面走来的雾夜垄。
<br/><br/>    “蕶”，雾夜垄上前来，关心地道：“你去那房间里，看冯小姐了？”
<br/><br/>    “嗯……”雾夜蕶点了点头。
<br/><br/>    “跟她说什么了？有没有劝她，帮我们一起说服路西法阁下？”雾夜垄问。
<br/><br/>    雾夜蕶摇头，“她不会答应的”。
<br/><br/>    “是么……那真是可惜了，其实，这样下去，如果路西法阁下太倔强，也不太好，黑皇和黑姬姐弟联手，不是闹着玩的”，雾夜垄叹道。
<br/><br/>    雾夜蕶抬头，看着祖父，勉强笑了笑，“爷爷……等这次的事情过去了，你能再像我小时候那样，给我做纳豆饭吗？我好怀念……”
<br/><br/>    雾夜垄愣了下，随即和蔼地笑着点头：“当然可以，只是爷爷年纪大了，估计没以前做得好吃咯”。
<br/><br/>    “可是……爷爷……”雾夜蕶眼中流露一阵失落。
<br/><br/>    “嗯？说啊，可是什么？”雾夜垄问。
<br/><br/>    雾夜蕶深呼吸一口气，目光逐渐冷酷地叹道：“可是……我从小就对纳豆过敏啊……”
<br/><br/>    雾夜垄的脸色，瞬间惨白，凝固！
<br/><br/>    “蕶……你……你这是……哈哈……你这孩子，戏弄爷爷年纪大记性不……”
<br/><br/>    没等雾夜垄把话说完，就已经无法再说下去了……
<br/><br/>    “噗呲！”
<br/><br/>    一个锋锐的忍者镖，已经直接扎进了“雾夜垄”的咽喉！
<br/><br/>    雾夜蕶脸上，两行清泪落下。
<br/><br/>    ……
<br/><br/>    与此同时，冯月盈的房间里。
<br/><br/>    摔碎了镜子后，冯月盈拿起一块尖锐的玻璃碎片，抬头看了看一个角落，那里安装的摄像头。
<br/><br/>    她在房间里的一举一动，自然是受监控的。
<br/><br/>    冯月盈对着监控不屑地笑了笑，“我不会做你们的人质的……”
<br/><br/>    说着，冯月盈直接在自己手腕上划了一下！
<br/><br/>    “啊！”
<br/><br/>    女人痛呼一声，鲜血立马从她的左手腕流淌出来！
<br/><br/>    因为玻璃毕竟不是刀，所以这一下也没割了太深，却也足够让她开始快速流血了！
<br/><br/>    冯月盈并不满足这点伤口，她打算继续用力割下去！
<br/><br/>    可就在这时，门开了！
<br/><br/>    门口守着的那名士兵，接到监控室的人发来消息，知道人质要自杀，赶紧冲了进来！
<br/><br/>    “八嘎！！快把玻璃放下！！”
<br/><br/>    士兵忙跑到冯月盈面前，伸手去抓冯月盈的右手。
<br/><br/>    可就在这时，冯月盈受伤的左手，猛地拍在了那名士兵的眼睛上！
<br/><br/>    士兵急着想去阻挠女人自杀，哪料到女人会动他下狠手！？
<br/><br/>    何况冯月盈看着就像没杀伤力的女子，也不会古武，更让士兵没什么防范！
<br/><br/>    “啊！！”扶桑士兵惨叫着，倒了下去。
<br/><br/>    冯月盈的左手，竟捏着一片玻璃，正好扎在了那士兵眼球里！
<br/><br/>    冯月盈见士兵疼得在地上打滚，知道是机会，赶紧忍疼痛，从那士兵腰间掏出手枪，然后持枪跑出了房间！
<br/><br/>    她记得被带过来时走过的路，她的目标很明确，跑到那金属通道门口，把门打开，放叶帆出来！
<br/><br/>    就算她没有古武，没有异能，她也受够了这样拖累男人的状态，她不想再跟个傻子一样干等着了！
<br/><br/>    可是，基地内毕竟全是敌人，冯月盈才刚跑过一个道口，一拐角，就见对面冲出两名拦截她的扶桑士兵！
<br/><br/>    眼看着两士兵跑来，冯月盈忙举枪，要扣动扳机！
<br/><br/>    这把俩士兵吓了一跳，正要躲闪，却发现没听到子弹发射的声音……
<br/><br/>    冯月盈用力扣动扳机，但枪就是不发射，这让她急坏了。
<br/><br/>    “怎么会……到底怎么回事……”
<br/><br/>    难道这手枪是坏的？冯月盈快急哭了。
<br/><br/>    俩士兵顿时喜出望外，他们因为不能杀死冯月盈，所以不方便开枪，眼看女人不会用枪，他们也就轻松了。
<br/><br/>    正要扑倒冯月盈，却有两枚飞镖，直接扎入了那俩士兵的额头！
<br/><br/>    “蕶……蕶儿？”冯月盈一回头，看到雾夜蕶，顿时惊呆了。
<br/><br/>    雾夜蕶走到她面前，拿过枪去，打开了保险，道：“枪有保险的，你不打开，怎么发射子弹？”
<br/><br/>    冯月盈尴尬地“哦”了一声，有些颤抖地拿回枪。
<br/><br/>    “扑哧……”雾夜蕶忍不住破涕为笑，“冯姐姐，你刚刚不是很勇敢么，都打算拼命去救叶帆哥了，怎么现在拿着枪手都发抖啊？”
<br/><br/>    “我……我……蕶儿你就别笑话我了，我……我真的不会……就是……”冯月盈语无伦次。
<br/><br/>    看着女人满面羞红，又着急无比的样子，雾夜蕶几分感慨地道：“我到现在才明白，叶帆哥会喜欢你的原因……
<br/><br/>    冯姐姐，你不是叶帆哥的累赘，他拥有你，很幸运，真的……”
<br/><br/>    冯月盈愣在那儿，一时痴痴说不出话来。
<br/><br/>    正在这时，雾夜蕶突然又手如电闪，连着甩出了三道忍者飞镖！
<br/><br/>    “噗噗噗！”
<br/><br/>    三名赶过来的基地守卫，又被直接放倒！
<br/><br/>    雾夜蕶一把拽住冯月盈的手，道：“走！我们去把叶帆哥放出来！”
<br/><br/>    “好！”冯月盈又激动又高兴，“蕶儿你终于想通了！？我就知道你不会背叛叶帆的……对了，万一你爷爷来了怎么办？”
<br/><br/>    “他不是我爷爷……只是个冒牌货，被我杀了……”雾夜蕶冷酷道。
<br/><br/>    冯月盈一阵愕然，但也容不得她多想了，只能快步跟上。
<br/><br/>    就在两人快要到达那金属通道门口时，前面突然冲出一队的士兵，全数拿着自动步枪，架在一起，朝着雾夜蕶和冯月盈。
<br/><br/>    稻田一郎站在那儿，脸色阴沉地道：“雾夜小姐，你好歹是我们扶桑人，竟然杀害同胞，帮着外人……”
<br/><br/>    “就凭你们找一个人假冒我爷爷，欺骗我的感情，我就要杀光你们！”雾夜蕶杀气腾腾地道。
<br/><br/>    稻田一郎玩味道：“你怎么知道，雾夜垄老先生是假的？”
<br/><br/>    “我唯一过敏的就是纳豆，小时候因为纳豆差点死了，我爷爷那么疼我，怎么可能忘记这种重要的事！？”雾夜蕶冷笑道。
<br/><br/>    稻田一郎懊恼地一拍额头，“原来如此……这也没办法，毕竟雾夜家族的资料上，没记载你吃什么过敏，演员培训地还是不够完善啊……
<br/><br/>    好吧，就算我们骗了你，但你以为，带着冯小姐，你能跑出去？
<br/><br/>    只要我一声令下，就算你雾夜小姐挡得住，你身后的冯小姐，也得被打成筛子！”<br/><br/>