
被包围了呢。<br/><br/>
敌人共有三只。<br/><br/>
先来说那小脚丫软乎乎的那孩子。<br/><br/>
这家伙小小一只，一袭白裙就像云朵一样轻柔地落在她身上，那整洁的纯白之色，给人莫名的亲和之感。<br/><br/>
马修注意到这孩子的发色很特殊，浅蓝色。<br/><br/>
发梢卷起细细一丝，仿佛矢车菊的花瓣。<br/><br/>
她如今正瞪着马修，估计因摔倒出糗，她脸蛋多了抹红晕，看上去十分可爱。<br/><br/>
她身边，两只小伙伴神情各异。<br/><br/>
金发小萝莉将双手插入衣兜里，眼睛半闭，似睡非睡。<br/><br/>
那无精打采的神情，却给人一种从容之感。<br/><br/>
但这份从容似乎只表现在神态之上，身材这边，就有些遗憾了。<br/><br/>
倒在地上的那只，至少能给人软乎乎的感觉，可眼前这只金发小萝莉就真“平平无奇”。<br/><br/>
不过她年纪还小，不必着急。<br/><br/>
虽然这么说着，但最后那名小伙伴却有些弧度了。<br/><br/>
银色的长发垂落，脸上挂着淡淡的笑容，一身浅色衣裙，十分端庄。<br/><br/>
这小萝莉微笑着，双眼就像弯弯的月牙，看上去似乎……纯真善良？<br/><br/>
但毫无疑问，这仨都是美人胚子。<br/><br/>
看到她们，马修想认识一下孩子的母亲，仨个女儿这么可爱，那太太定很美丽。<br/><br/>
不要误会，他只想报恩。<br/><br/>
马修记得自己落入了深海，如今能在这儿，也许是这家的主人救了他。<br/><br/>
马修不是小气的人，对方救了他，必会重谢。<br/><br/>
思量着，马修扫了这屋子一眼。<br/><br/>
屋子的装潢很简单，布置与旅店相似。<br/><br/>
目光落到角落处，马修稍稍停顿，他发现了一个奇怪的事物……<br/><br/>
科幻感十足的铠甲？！<br/><br/>
装饰物么？<br/><br/>
不对。<br/><br/>
马修马上否定了这个想法。<br/><br/>
那套铠甲制作精细，但摆放却太过随意。<br/><br/>
如果它真是装饰物，布置上，应该更用心一些。<br/><br/>
本困惑不解，可忽然，马修脑中多了这么一个念头……<br/><br/>
战斗服？<br/><br/>
马修正诧异，眼前陌生之物渐渐变得熟悉了起来。<br/><br/>
马修感觉脑袋一胀，下意识便闭上了双眼。<br/><br/>
深海洋流在他脑中来回冲刷，崭新的记忆逐渐呈现，他开始接受，理解，容纳眼前的一切……<br/><br/>
……<br/><br/>
他穿越了。<br/><br/>
这是经历过浩劫的灾后世界。<br/><br/>
他所在之处是青岩野要塞东百里的荒野据点——南钢。<br/><br/>
这屋子是他在南钢某家旅店租赁的临时休憩处。<br/><br/>
至于他……<br/><br/>
还是马修，只不过不再是那个富家子弟了。<br/><br/>
他目前是一名要塞巡游队队员，正准备随队伍一起前往荒野，为从属的要塞狩猎灾兽。<br/><br/>
角落里的就是他前往荒野必备的战斗服。<br/><br/>
事情很荒诞，但脑中那真切的记忆，无时无刻都在告诉他，这一切都是真的。<br/><br/>
好，穿越了，能接受。<br/><br/>
但屋子里这仨，怎么回事？<br/><br/>
入室抢劫？<br/><br/>
三只小萝莉，抢劫他这二十来岁老同志，这好么？<br/><br/>
先不议论这好不好，这根本不可能啊。<br/><br/>
如果不是入室抢劫，那这仨为什么会在这里？<br/><br/>
莫非，这是旅店里的特殊服务？<br/><br/>
南钢作为荒野据点，秩序会比真正的要塞乱上很多，生活所迫，不少废土流浪者真会做这类生意。<br/><br/>
不过，哪怕是特殊服务，这也太特殊了吧。<br/><br/>
性感尤物可以有，为何会是……<br/><br/>
马修睁开眼，注视着眼前这仨小可爱，罪恶感剧增。<br/><br/>
不怪马修思想龌龊，南钢这地头，狩猎者聚集，屋子里多了仨小萝莉，实在匪夷所思。<br/><br/>
马修正要问话，眼前忽然多了个透明的悬浮框……<br/><br/>
虽然人类社会因灾害破坏，但科技却在不断发展，将电子芯片植入脑部，在这个时代已很普遍。<br/><br/>
电子芯片作为一个辅佐物，受人脑控制，却能为人类提供极多便利，比较常见的就是过去手机的通讯功能。<br/><br/>
眼前忽然弹框，马修还以为巡游队call他行动了，谁知是一系列他从未见过的信息……<br/><br/>
【阿撒托斯系统载入中……】<br/><br/>
【阿撒托斯系统已开启，本系统由阿撒托斯宇宙科技有限公司提供，旨在服务旧日支配者一族。】<br/><br/>
【邪神眷属绑定中……】<br/><br/>
【邪神眷属绑定成功】<br/><br/>
【邪神眷属：马修】<br/><br/>
属性：<br/><br/>
【力量：1-6】<br/><br/>
（备注：序列-能力值；1-6：凡人，6力量值；序列1，凡人：平凡的力量，随处可见。）<br/><br/>
【敏捷：1-6】<br/><br/>
【精神：1-3】<br/><br/>
【邪能：0】<br/><br/>
特质（科技路线）：无<br/><br/>
天赋：？（邪神鉴定后可见）<br/><br/>
能力：<br/><br/>
【侦查鉴定（习得）】<br/><br/>
【肢体格斗（习得）】<br/><br/>
【枪械射击（习得）】<br/><br/>
【载具驾驶（习得）】<br/><br/>
【厨艺（精通）】<br/><br/>
特殊能力：<br/><br/>
【邪物化：无视眷属原物种，彻底化为邪物。（邪物化状态可主动解除。）】<br/><br/>
(初次邪物化，必须选定一种原料进行混沌融合，融合成功，才可施展）<br/><br/>
【混沌融合：消耗邪能，以一种事物作为原料，和自身进行融合。融合成败概率由原料与眷属自身契合度决定。】<br/><br/>
（邪物化初次执行混沌融合免费。）<br/><br/>
……<br/><br/>
……<br/><br/>
阿撒托斯系统？<br/><br/>
盲目痴愚之神，原初混沌之核，阿撒托斯？<br/><br/>
马修，邪神眷属？<br/><br/>
看到了一连串令人费解的信息，马修小朋友有很多小问号。<br/><br/>
不过，管他呢！<br/><br/>
金手指作为穿越者标配，到账了就好。<br/><br/>
穿越都能接受，随身携带一个挂，也不奇怪了。<br/><br/>
……<br/><br/>
“你把苏苏绊倒之后不道歉，在那贼兮兮地在那儿笑什么？”<br/><br/>
马修耳边忽然传来了呼声。<br/><br/>
那只蔚蓝色头发的小萝莉，已站起身来，她叉着腰，嘟着嘴，肉乎乎的小脸分外可爱。<br/><br/>
她明明在抱怨，但这声音软糯清甜，却意外的好听。<br/><br/>
“那个，实在抱歉……”<br/><br/>
被一只小萝莉责怪，马修下意识道歉。<br/><br/>
但开口不久，他便回过了神来，“不对，你们为什么会在我的房间里？”<br/><br/>
“你的房间，你确定？”<br/><br/>
一边银发萝莉依旧微笑着，月牙弯弯。<br/><br/>
“这是我在旅店开的房间，前台那边，可以查到我的开房记录。”<br/><br/>
马修很镇定。<br/><br/>
他代替了原主，原主的一切便由他来继承。<br/><br/>
“你确定？或说，如今的你，真是当初开房的那个你么？”<br/><br/>
她话语声依旧很轻柔，可马修总感觉那两弯月牙中的隐藏着的目光，十分狡黠。<br/><br/>
“小妹妹，你……什么意思？”<br/><br/>
“奈奈，不要捉弄他了。”<br/><br/>
无精打采的金发萝莉说起话来，语气似乎也提不起劲。<br/><br/>
“阿撒托斯系统开了吧？你试着施展侦查鉴定，探查一下我们的信息？”<br/><br/>
马修：？？？<br/><br/>
金发萝莉平静的话语在马修心中掀起了惊涛骇浪，小问号们又来找马修小朋友了。<br/><br/>
马修知道外挂是穿越者的标配，但马修从未听说过，开局之后，穿越者的一切会被小萝莉识破。<br/><br/>
为解惑，马修照办了。<br/><br/>
侦查鉴定！<br/><br/>
【邪神】<br/><br/>
【？？？】<br/><br/>
【？？？】<br/><br/>
【？？？】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223097"&nbsp;&nbsp;chaptername="002&nbsp;&nbsp;邪神眷属">加入书签</a>
</div>
