
“啊......”<br/><br/>
随着刚刚的一声惊叫，跟着又是一声惨叫响起。<br/><br/>
几个人一起看了过去，只见香樟树的树皮上掀起了红色的火焰，黑烟直冒。<br/><br/>
“着火了......着火了......快救我......”香樟树紧张地大叫。<br/><br/>
张禹赶紧来到树前，口念辟火诀，道袍的袖子一扫，“刷”地一下，火焰熄灭，但是黑烟仍然继续冒着。张禹又再次扇了一下，黑烟这才停下。<br/><br/>
“我的妈呀......我都够小心的了......竟然还烧到我了......”香樟树苦哈哈地叫道。<br/><br/>
“我就说在你前面挡着，你还不让，这下好了吧......”张禹幸灾乐祸地说道。<br/><br/>
“谁知道会是这样，我本来觉得你在我前面挺危险的，结果这样更危险......”香樟树都好哭了。<br/><br/>
“话说你不是会避雷术么，怎么还没躲过去呢？”张禹好奇地问道。<br/><br/>
“你也说是避雷术了......又不是避火......”香樟树委屈地说道。<br/><br/>
“也是哈。”张禹点了点头，跟着看了看香樟树被烧焦的树皮，又转头看向潘胜。<br/><br/>
这一刻，张禹都有些诧异。<br/><br/>
潘胜用的是桔黄色的符纸，自己用的也是桔黄色的符纸，正常来说，自己的修为是潘胜之上，相同的符纸，储存的法力应该一样多，自己万没有理由输给潘胜才对啊。<br/><br/>
他最后好奇地看向孙昭奕，说道：“太师叔，为什么师叔的符篆术......要比我打出来的威力大呢......”<br/><br/>
“很显然，你是用朱砂画的符......另外，他是尸修向道，起初的符篆术，要比正统的修为更为精进一些，但是日后想要继续提升，则不是那么容易......”孙昭奕平和地说道。<br/><br/>
“原来是这样。”张禹点了点头。<br/><br/>
站在张禹对面的潘胜，现在是无比的兴奋。原本以为只有张禹才能用这样的法术，眼下连自己都能用了。<br/><br/>
<br/><br/>
欧阳艳艳和叶玲珑则是无比的惊诧，刚刚的一幕，显然是潘胜更胜一筹。即便真本事还是张禹强，但是潘胜又有了这么一手本事，必然也是如虎添翼。<br/><br/>
叶玲珑身子案子感慨，上次跟儿子交手，自己曾手下留情，可大体上的修为，两个人是差不多的。自己修炼了多久，潘胜才修炼多久，住在道观的日子里，她经常和潘胜聊天，已经对潘胜的情况了如指掌。潘胜是年初才到无当道观跟着孙昭奕修炼的，半年的时间，就达到了现在的境界，提升的速度之快，让人侧目。<br/><br/>
如果说，当时动手的时候，潘胜已经有着火符的本事，只怕自己当场就得死在儿子的手里。<br/><br/>
“不行，我得继续练习了！”欧阳艳艳猛地来了一嗓子，潘胜的成功，给了她无比的动力。她赶紧又开始在纸上画了起来。<br/><br/>
潘胜也不耽搁，先前张禹拿出来一叠火符，他马上开工，咬破手指在上面画起来。看来是打算多准备一些火符晚上用。<br/><br/>
看着潘胜这么积极，张禹的心里也高兴，今晚的一战，不仅仅是营救孟星儿这么简单，而且还是无当道观第一次的大规模行动。虽说就这么几个人，可在张禹看来，多一个人就多一份力量。<br/><br/>
雷鸣寺的方丈都被打挂了，估计雷鸣寺内也没多少高手，靠的无非是人多势众。兵在精而不在多，凭着他们几个就够用了。<br/><br/>
叶玲珑过了一会，也成功画了出来。她看向张禹，还有点不好意思地说道：“能给我一张试试么。”<br/><br/>
“当然没问题。”张禹从兜里掏出来一把桔黄色的符纸给她。<br/><br/>
叶玲珑就取过来一张，普通的符纸，暂时还没有输入法力，对她也没有什么伤害。<br/><br/>
她已经知道画符的法门，咬破手指，在符纸上画了起来。<br/><br/>
然而，就在她的血液接触到符纸的一刻，尸气才一输入，就听“噗”地一声。<br/><br/>
符纸直接化作一团血雾，而叶玲珑更是手臂一颤，向后倒退了几句。咬破的手指，鲜血不住地淌出，尸臭的味道，十分的浓郁。<br/><br/>
“妈，你没事吧。”潘胜赶紧停止画符，来到母亲的身边。<br/><br/>
“我没事......”叶玲珑慈爱地说道。<br/><br/>
她跟着看向孙昭奕，说道：“道长，这是......”<br/><br/>
“你现在尚未皈依道家，又没有做到一心向道，自然无法使用道家的法术。慢慢来。”孙昭奕平和地说道。<br/><br/>
“我知道了，多谢指点......”叶玲珑点了点头。<br/><br/>
张禹在一旁瞧着，现在算是看明白了，道家的法术真不是谁都能用的。其他修炼的人，比如说尸修，或者是妖修什么的，根本用不了符篆术。想要使用的话，看来也只能加入道门，从此一心向道，就如同潘胜这般。<br/><br/>
“这画符......怎么这么麻烦......”这时，欧阳艳艳突然来了一嗓子，“比糖炒栗子还难......”<br/><br/>
张禹两步来到欧阳艳艳的旁边，先前没注意欧阳艳艳画的符，此刻一瞧，真是要了亲命。跟潘胜相比，差的也忒远了。<br/><br/>
老话都说，字是脸面，人长得漂亮，字太丑了也寒碜。<br/><br/>
欧阳艳艳长得好看，跟闺女差不多，徐娘半年，风韵无匹。可是这符让她画，真是鬼画符一般，歪歪扭扭，好似蝌蚪。也不知道是紧张，还是如何，都有点手抖般的颤纹。<br/><br/>
说句良心话，张禹第一次画符的时候也这样，根本赶不上潘胜。好在那个时候年纪小，很快就能做到心无旁骛。<br/><br/>
“师叔......你这画的......”张禹有点尴尬。<br/><br/>
“这个......看你画的时候，好像挺简单的......我怎么就画不出来呢......”欧阳艳艳扁着嘴说道。<br/><br/>
她身穿道袍，扁着小嘴，委屈中带着风流，可能是在道观中清心寡欲的缘故，竟然平添了几分女孩子般的可爱。<br/><br/>
“画符不能心急，需要平心静气，你把手给我。”张禹温和地说道。<br/><br/>
“嗯。”欧阳艳艳伸出右手。<br/><br/>
她的小手，现在漆黑一片，全都是墨水，就跟玩泥巴的孩子有点像。<br/><br/>
张禹抓过她的手，两个人站在桌前，因为需要弯腰画符，张禹的手很自然地搂住欧阳艳艳的腰肢，二人贴在一起，张禹拿着她的手，在白纸上画了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6027021"&nbsp;&nbsp;chaptername="第1260章&nbsp;&nbsp;各有不同">加入书签</a>
</div>
