
“罢了罢了，只是区区小事儿而已，老头你既然如此诚意道歉，那这事便过去了。”<br/><br/>
见孔甲如此诚恳道歉，赢云连忙将他扶起来。<br/><br/>
之前之所以和这老头杠，完全就是因为帮赢诗嫚打抱不平，现在这孔甲知错便改，还挽回错误将赢诗嫚收入门下。<br/><br/>
就是看在赢诗嫚的面子上，赢云自然也不会再去计较那些小事情。<br/><br/>
“既然如此，那这事儿便过去了，老朽也不再提了。”<br/><br/>
对于那称呼，孔甲也不在意，他个爽快的人，见赢云认真说已经不再计较，便也不再去提这件事情。<br/><br/>
“十妹妹难得有空，今日便留下来，我命人给你做好吃的吃完再走吧！”<br/><br/>
赢云转头望向赢诗嫚，脸色顿时变得柔和起来，这小丫头仅仅是看着，赢云便觉得很是开心。<br/><br/>
“好！我也很想念云哥哥这边的菜，在宫里就只有在云哥哥这里吃过这么好吃的菜！”<br/><br/>
赢诗嫚也是开心点点头，她一笑，白皙的脸庞便浮现两个浅出浅的酒窝，甚是动人。<br/><br/>
“咳！咳！”<br/><br/>
听着二人的谈话，孔甲目光微微一变，似乎想到什么，故意干咳两声，好像在提醒两人自己的存在。<br/><br/>
果然，这道歉成功引起了赢云的注意。<br/><br/>
“你怎么还不走？”<br/><br/>
赢云转头望着孔甲，幽幽开口问道。<br/><br/>
此话一出，孔甲脸色一僵。<br/><br/>
这种情况不是应该留住老朽一起吃饭吗？<br/><br/>
“老师是第一次来，是尊贵的客人！就留下和我们一起吃吧！”<br/><br/>
赢诗嫚倒是贴心，见状连忙打圆场道。<br/><br/>
毕竟自己这个云哥哥不给人面前她是清楚的，但是作为妹妹，她不希望赢云这么得罪人，毕竟没什么好处。<br/><br/>
而且对于孔甲这个老师，赢诗嫚很是喜欢。<br/><br/>
“十妹妹不能任性，孔先生与我们不同，他很忙的，每天都有很多事情需要处理。”<br/><br/>
赢云见状望向孔家解释道。<br/><br/>
“嗯？”<br/><br/>
听到这话，赢诗嫚眉头微拧，也不由得转头望向孔甲。<br/><br/>
心想自己是不是耽误老师时间了，若是老师真的有事情，那留下来自然是不合适的。<br/><br/>
“无妨无妨！老朽今天正好空闲，机会难得，便一起用餐吧！”<br/><br/>
见赢诗嫚要留自己吃饭，孔甲神情一喜，朝着这丫头投去一个满意的眼神。<br/><br/>
新收的徒弟不仅才华横溢，品性更是一佳，而且还会看眼色，很好！<br/><br/>
说完，孔甲也不再听赢云说什么，直接便走到桌子边坐下来。<br/><br/>
见状赢云也只好在孔甲对面坐下来，赢诗嫚则是坐在赢云旁边。<br/><br/>
“上两杯好茶！”<br/><br/>
赢云吩咐一声，随即目光落在孔甲身上，总觉得这老头来，并不只道歉这么简单。<br/><br/>
“其实此次老朽前来，是还有件事想要请教下公子云。”<br/><br/>
坐下歇息一会儿，孔甲幽幽开口道，一双眸子闪着金光打量着赢云。<br/><br/>
对于这个第一次见面就站出来就怼自己的晚辈，孔甲的印象还是极好的。<br/><br/>
因为他不仅说的有理，而且有才。<br/><br/>
尤其是那句，闻道有先后，术业有专攻，让孔甲久久不能忘怀。<br/><br/>
仅凭那一句话，孔甲甚至觉得这赢云或许是个不可多得的人才，这才想见上一面测试一番。<br/><br/>
‘这老头果然另有目的！’<br/><br/>
赢云目光微变。<br/><br/>
“老头但说无妨！”<br/><br/>
但赢云并没有拒绝回答，而是继续开口道。<br/><br/>
而另一边，赢诗嫚见二人开始交谈，便抽出竹简开始阅读起来，像是在研究着什么。<br/><br/>
“这次虽也有些冒昧，但还是想问公子云，对于过好自己的生活这件事情，有何见解？”<br/><br/>
见到赢云答应下来，孔甲神色微喜，忍不住开口问道。<br/><br/>
“过好生活？这还不简单，吃好！喝好！睡好！不就好了？！”<br/><br/>
对于这个问题，嬴政几乎没有做任何思考，答案便已经脱口而出。<br/><br/>
这答案来得太快，以至于孔甲盯着赢云半响之后，菜反应过来。<br/><br/>
“没了？”<br/><br/>
孔甲忍不住开口问道，望着赢云的眼神带着几分期待，分明是希望赢云继续说下去的。<br/><br/>
“还需要有什么吗？”<br/><br/>
赢云摊手反问道，赫然一副公子哥的模样。<br/><br/>
对于这个问题，他到并不是没有更深的见解，只是懒得和这老头浪费时间去说而已。<br/><br/>
“这样啊。”<br/><br/>
孔甲微微点头，眼神却不由得暗淡几分。<br/><br/>
难道老朽猜错了？<br/><br/>
这小子上次只是运气，并没有什么真材实料，如传闻中一样是个混吃等死的公子哥？<br/><br/>
仔细想想倒也并不是没有这种可能。<br/><br/>
“十妹妹在看什么，这么认真？”<br/><br/>
见赢诗嫚全神贯注盯着手拿着毛笔在竹简上描绘，嬴云略微好奇凑过头去。<br/><br/>
“这是师父新教的字，有些复杂，我在练习。”<br/><br/>
赢诗嫚回道，大部分注意力依旧在竹简上。<br/><br/>
赢云望去，只见竹简上写着几个汉字，但因为是大秦的写法，所以看起来很是复杂，写起来也不容易，记下要花不少功夫，确实很麻烦。<br/><br/>
“这些字太复杂了，若是能简化些就好了，写读起来都容易。”<br/><br/>
赢云开口道。<br/><br/>
“哦？”<br/><br/>
听到这话，赢诗嫚抬起头，倒是来了兴趣，一双明亮的眼睛注视着赢云。<br/><br/>
就连一旁的孔甲，听到这个意见也不由得双目微微一亮。<br/><br/>
作为老师，没人比他更清楚字体简化带来得受益。<br/><br/>
“比如这个火字，就这样，你看像不像火苗燃烧得样子，贴切又简单，还好记！”<br/><br/>
“再比如这个灭字，就这样写，你看像不像是火上盖了一个盖子，就把这火盖灭了？”<br/><br/>
说着，赢云把现代学来的简体字写到竹简上。<br/><br/>
看到那简体字，孔甲瞳孔猛地一缩，心中震撼不已！<br/><br/>
‘小小年纪，竟便能想出如此贴切的简体字？！’<br/><br/>
‘虽然我之前也有过简化字体的想法，但那想法实在太难完成，但如果有公子云在的话，那······’<br/><br/>
想到这里，孔甲抬头望着赢云，双目亮起，像是在看宝物一般。<br/><br/>
“看来公子云对简体字的理解颇深，不如和老朽一起研究？”<br/><br/>
孔甲主动开口道。<br/><br/>
“也不算深，就试着写过那么几千个吧。”<br/><br/>
赢云淡淡回道。<br/><br/>
此话一出，孔甲瞳孔猛地一缩。<br/><br/>
真有这么多简体字的话，那日常生活肯定够用了，若是普及开来，对现在的大秦都大有用处。<br/><br/>
“若是公子云愿意的话，老朽愿意一起推广这件事情。”<br/><br/>
孔甲努力压制住自己的兴奋回道。<br/><br/>
听到这话，赢云目光微微一变，开始沉思起来。<br/><br/>
他自然清楚，这简化字对儒家之首来说，意味着何等重要的东西。<br/><br/>
但自己还要忙着准备造反的事情，哪有那么多时间浪费，而且又没有好处。<br/><br/>
忽然，赢云似乎想到什么，不由得双目微微一亮。<br/><br/>
“教你也不是不行，但是你得答应我一个条件！”<br/><br/>
赢云回道。<br/><br/>
“何事儿？”<br/><br/>
听到这事儿能成，孔甲愈发激动起来。<br/><br/>
“日后这简体字研究出来，你得在儒家找一千名老师供我使用，我只让他们教书。”<br/><br/>
赢云回道。<br/><br/>
“好！”<br/><br/>
虽然不理解赢云这样做的原因，但孔甲也未多问，点头答应下来。<br/><br/>
听到这里，赢云心中暗自切喜。<br/><br/>
自己识字的军队有着落了！<br/><br/>
军队有文化，士兵之间的交流也能提升一个档次，整个军队的强度也会得到极大提升。<br/><br/>
······<br/><br/>
吃过饭送走赢诗嫚和孔甲后，赢云长松一口气，正准备躺下歇息一会儿，那小太监又跑进来了。<br/><br/>
“公子！公子！陛下来了！”<br/><br/>
小太监禀报道。<br/><br/>
“就说本公子睡着了。”<br/><br/>
赢云不耐烦地回道。<br/><br/>
“可是陛下说他有好消息！”<br/><br/>
小太监回道。<br/><br/>
“不好！”<br/><br/>
听到这话，赢云脸色一变，一股不好的预感浮上心头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465324"&nbsp;&nbsp;chaptername="第四十四章：陛下他有好消息">加入书签</a>
</div>
