    
<br/><br/>    
我心头无数念头闪过，可镜中的女子似乎照着，完全沉迷于自己的那“模糊”的美貌中。


<br/><br/>    
就在我再次抬眼看去的时候，铜镜之中，我感觉两点白光一闪，我与“她”明显在镜中目光交汇了一下。


<br/><br/>    
她似乎“幽幽”的叹了一声，跟着“咯咯”的轻笑。


<br/><br/>    
就好像一个做坏事被抓包，直接撒腿就跑的小孩子。


<br/><br/>    
跟着手中的青铜镜上面，那些融化了的铜锈，又飞快的长了出来，好像瞬间就将镜铜又冰封住了。


<br/><br/>    
我握着青铜镜，身形发僵，却是一动都不敢动的。


<br/><br/>    
努力低垂着眼，朝身后瞥着，见身边的水渍足印消失了，试着甩了甩头发，确定边上没有东西了，这才将青铜镜放下。


<br/><br/>    
看着边上的床，却是半点睡意也没有。


<br/><br/>    
心头杂事万千，只得又去找墨修。


<br/><br/>    
他这会闭目养神，似乎很惬意。


<br/><br/>    
我坐在池边，将受伤的腿泡在发凉的潭水中：“刚才那个跟着我的东西又出现了，她在照镜子。”


<br/><br/>    
“青铜镜？”墨修立马睁眼，看了我一眼：“你找到她了？”


<br/><br/>    
他的重点，不在于有个东西跟着我，而是镜子照到她了。


<br/><br/>    
我低头沉眼看着墨修：“嗯。”


<br/><br/>    
“不用理会，爱照镜子，是女子天性。”墨修复又慢慢闭上了眼，沉声道：“你先去睡一会吧。”


<br/><br/>    
“这是什么？”我没想到他又是这样轻飘飘的一句话。


<br/><br/>    
“你还是不知道的好。”墨修身子往水中沉了沉，阖着的眼睫却明显晃了晃。


<br/><br/>    
我不由的低呵了一声，没有再问，起身就往房间走去。


<br/><br/>    
现在算是摸清了，一般让墨修说这种话的，都是比较厉害的东西，严重的事情。


<br/><br/>    
他不想说，因为他还没有找到办法应对，说了怕我担心害怕，所以干脆不说。


<br/><br/>    
虽说可以理解，但是真的伤人心啊……


<br/><br/>    
我回到房间，进门的时候，特意往后看了一眼，这次不知道为什么却没有足印了。


<br/><br/>    
扯着被子，蒙着头，干脆念着秦米婆教的那些凝神静气的咒语，慢慢睡了过去。


<br/><br/>    
后头还有一堆的事呢，好好睡一觉，再起来搞事情。


<br/><br/>    
我本以为自己熬了几天几夜，又接连受伤，怎么也得睡上几天几夜的。


<br/><br/>    
可等我醒来的时候，却发现墨修还泡在阴阳潭里，似乎睡了过去。


<br/><br/>    
伸着手指摸了摸，潭水不过是微微发着温。


<br/><br/>    
可墨修却是一动不动，让我心头有点忐忑。


<br/><br/>    
他时日无多，我虽只是猜测，可风升陵能这么快放弃杀墨修，除了被墨修震慑住之外。


<br/><br/>    
还有一个原因，可能也是墨修活不了多长了，所以不急着下手。


<br/><br/>    
手顺着潭水，慢慢的往墨修的脸探去。


<br/><br/>    
我不确定蛇在睡的时候，是不是有呼吸，可不探一下，心里总是不放心。


<br/><br/>    
眼看我的手，就要到墨修的鼻底时，他突然张嘴，含住了我的手指：“才睡了两个小时就醒了？”


<br/><br/>    
他双唇又软又凉，含着手指，让我心头一颤。


<br/><br/>    
忙将手指收回：“你再睡一会，我去看看外面。”


<br/><br/>    
还有一镇子的人，等着我们去救呢。


<br/><br/>    
墨修倒是没有说什么，只是轻嗯了一声，复又阖上了眼。


<br/><br/>    
我这才发现，潭水下面，盘团着他的蛇尾，几乎占据了整个阴阳潭不说，似乎还往潭底的石头里扎去。


<br/><br/>    
想到那从潭底出来的食荧虫，和据说在潭底借着沉天斧封着的那个怪东西，我心头虽有疑惑，却还是没有再问。


<br/><br/>    
用我的血开了洞府，墨修也不知道将那只蛇镯怎么样了。


<br/><br/>    
那东西真的好怪，明明是墨修和柳龙霆各给了一枚给我，却被蛇棺融合。


<br/><br/>    
却又好像受阴阳潭底那个东西控制！


<br/><br/>    
真的是一个不靠谱的东西！


<br/><br/>    
我贴了神行符，直接就去了问天宗在河边的小院子里。


<br/><br/>    
谁叫我没了手机，不能确定阿问他们到哪里了，只能先去看看。


<br/><br/>    
到的时候，阿问和何辜都不在，只有何寿在暴躁的吼：“你还说你是接骨水师，何辜还说你能以水结阵，困住黑戾的气息，你特么现在这都不知道，你怕是尿师吧！”


<br/><br/>    
暴躁玄龟每分每秒都在暴走。


<br/><br/>    
我扯了神行符进去，就见何寿在静室里的香案边上，摆了一排十来个碗，每个碗里都是腥红发臭的血水。


<br/><br/>    
他一只脚踩着肖星烨的背，一手摁着肖星烨的胳膊，一手扯着他的头发：“一个个的尝！不给老子尝出来，老子吃了你！”


<br/><br/>    
“想当年，老子吃你这种，一口能吃仨，囫囵就吞了，连嚼都不用嚼的。”何寿顶着一张秀气的少年脸，说出的话却一点都对不起那张脸。


<br/><br/>    
“何寿师兄。”我站在静室门口，低咳了一声：“这是做什么？”


<br/><br/>    
“切！又来了个龙家人。”何寿一脚将肖星烨踢开，呼了口气。


<br/><br/>    
指了指长案上的水碗：“老子潜入各条河底，收的水源。让他尝尝，哪个污染更严重，找到污染源，好对症下药。他居然不肯喝！”


<br/><br/>    
我没想到何寿做事，还这么有“理”。


<br/><br/>    
眼看他又要抬脚去踢肖星烨，忙朝他轻笑道：“师兄先消消气，生气对身体不好，活不长的。”


<br/><br/>    
“也是！”何寿认同的点了点头，看了我一眼道：“你跟他说，我去补个觉。不睡，怎么活得过这贼老天呢？”


<br/><br/>    
“让我说啊，你让墨修别整那些虚头巴脑的。他们风家既然敢动了杀他的心思，大不了就鱼死网破吗？”何寿直接化成一只巴掌大的玄龟。


<br/><br/>    
自己爬到桌子脚下，靠着桌脚缩着：“让墨修直接拿出那把沉天斧，把这贼老天给沉了。大不了，重新来一糟吗。赢的还是我，这不还算是我们赢吗！”


<br/><br/>    
他这说法倒是很清新啊，似乎只要沉了天，他就能问出天的寿数，他就赢了。


<br/><br/>    
不过跟何寿讲道理，永远都是讲不过的。


<br/><br/>    
我只能认同的点了点头：“是。下次他们再这样，就让墨修一斧沉天。”


<br/><br/>    
“就是，大家一块死，多好！”何寿直接缩回龟壳里，闷声：“我睡了，不想理你们这些矫情的。”


<br/><br/>    
肖星烨冷呵一声，翻身起来，看着那桌案上的血水碗：“你想我怎么喝？”


<br/><br/>    
那些血水都带着腥臭味，跟打了泡一样，碗沿上都是白白的泡沫星子。


<br/><br/>    
别说喝了，闻着就让人作呕。


<br/><br/>    
我找了个垃圾桶，直接连碗带水都丢了进去。


<br/><br/>    
肖星烨却紧张的瞥了一眼桌脚下的玄龟。


<br/><br/>    
不过何寿也不知道是真睡着了，还是不想理会，都没有动了。


<br/><br/>    
“风家人就要撤离了，你也走吧。”我憋着气，将垃圾袋扎死，免得这腥臭味散出来。


<br/><br/>    
肖星烨却呵呵的笑：“刚才何寿接到了电话，风家是撤离了，可却沿着清水镇的边界，布下了法阵。”


<br/><br/>    
“边说里面的人了，连水都流不出去了。断路截源，要将里面所有的东西封死在里面。”肖星烨缩着腿，蜷缩在墙角。


<br/><br/>    
盯着我道：“龙灵……”


<br/><br/>    
我转眼看过去，他掏出烟，点了一根，吸了一口道：“忘记了，你现在是问天宗的问心何悦。”


<br/><br/>    
烟雾在静室散开，肖星烨吧了一口：“放心，没毒。”


<br/><br/>    
“别抽。小心何寿又……”我见他脸色沧桑了不少。


<br/><br/>    
正说着，何寿就从龟壳里探了个头出来，朝肖星烨骂道：“你个龟孙，居然还抽烟！”


<br/><br/>    
肖星烨明显被何寿整怕了，在我面前可以嚣张，可一见何寿露头。


<br/><br/>    
忙将烟往地上戳，生怕何寿再骂他。


<br/><br/>    
“别摁了，给你龟爷爷来一根。”何寿却好不要脸的斜眼盯着肖星烨，低骂道：“这满镇子都是腥臭味，薰死你龟爷爷了。”


<br/><br/>    
“哦！哦！”肖星烨好像还没反应过来，却忙拿了根烟出来。


<br/><br/>    
恭敬的给何寿递上烟，又老老实实的点上。


<br/><br/>    
何寿这只巴掌大的玄龟听着烟，叭叭的吸了两口，这才道：“看在你给我递烟的份上，你龟爷爷带你去问天宗，帮我小师妹带那个叫阿宝的孩子！”


<br/><br/>    
我看着他们这一会“老子”，一会“龟爷爷”的，辈分乱来。


<br/><br/>    
沉笑道：“那就多谢何寿师兄了。”


<br/><br/>    
不过一人一龟吸着烟，似乎真把空气中那股腥臭味薰散了。


<br/><br/>    
“我去找枣山看看，如果阿问他们回来，你转告一声。有手机的话……”我沉眼看着何寿那小小的壳，想他应该没有手机。


<br/><br/>    
转身就要朝往走，却听到肖星烨道：“我跟你一块去吧。”


<br/><br/>    
我不解的看着他，肖星烨苦笑道：“反正一时出不去，去看看困龙井也好啊。你爸当年带我去看过，也是他把我送去当水师的。”


<br/><br/>    
他沉眼看着我：“何悦，可能所有的事情走向，龙岐旭都料到了。”


<br/><br/>