
但无论如何，以常人的视角来看，宁横舟是万万打不过巴山夜雨宗道子张不归的。<br/><br/>
而后宁横舟突然想到一个问题，这么多活死人，方才的张今复怎么过来的，还有那个道子张不归怎么过来？<br/><br/>
总不能一路杀过来吧？<br/><br/>
正在此时。<br/><br/>
整个山丘突然地动山摇。<br/><br/>
宁横舟：“地震了？”<br/><br/>
接着他否定了这个猜测，因为，不远处的另一个山丘已经隐隐有一个山洞露出。<br/><br/>
山洞之中不知存在什么，先是尘土飞扬，接着，自其中大团大团地涌出红色的雾气，那些浓雾越来越多。<br/><br/>
宁横舟双眼覆上红莲业火，来到山洞之前，朝里面一看，顿时有些惊异。<br/><br/>
因为，里面的景象与地宫之中完全不同，地宫恢弘，此处诡异。<br/><br/>
只见，一个破败的灰白石塔矗立在其中。<br/><br/>
宁横舟面色一喜：“传送塔？”<br/><br/>
眼见四周并没有什么危险，只是红色的雾气将四周映衬得有些诡异。<br/><br/>
宁横舟评估了一下高度，随后跳了下去。<br/><br/>
跳下去之后，宁横舟这才发现，这个地方的空间竟然真的不小。灰白石塔两边，是两个巨大的空旷空间。<br/><br/>
两个巨大的空旷空间，形同一个葫芦。而灰白石塔就如同矗立在葫芦“∞”的腰身之上。<br/><br/>
在红色雾气的遮掩之下，空旷空间之中，冷风吹拂，饶是宁横舟艺高人胆大，此时都不免有些尿意。<br/><br/>
等离得近了，宁横舟这才发现这灰白石塔与那个传送用的白石塔，还是有些区别的。<br/><br/>
“看来，这个并没有传送功能。白跑一趟。”<br/><br/>
就在宁横舟准备转身离去之时，突然发现的异状。<br/><br/>
他俯身，扒开地面上松软的一层土，只见，土层中埋着一条条凸起的透明的管道，上面隐隐有红色的液体流动。<br/><br/>
而所有的红色液体的流向，正是灰白石塔。<br/><br/>
宁横舟皱眉。<br/><br/>
他摸了一下，这些管道的材质透明如琉璃。<br/><br/>
“什么人，这么大的手笔，用琉璃做管道？”<br/><br/>
接着宁横舟蹲下来观察，发现这塔基被一个极为强悍的禁制封印住了，但不知道是巧合还是什么原因，可能也是因为方才的地震，这个强悍的禁制偏偏有了漏洞。<br/><br/>
而且，若不是因为他身怀红莲业火，可能也无法发现这处禁制以及禁制的漏洞。<br/><br/>
宁横舟又观察了片刻：“这一个石塔，竟然下了三重禁制。狠人啊。”<br/><br/>
说着，他抽出无痕剑，“唰唰唰”三剑，禁制直接化为虚无。<br/><br/>
接着在灰白石塔的塔基之下，露出了一个洞口。<br/><br/>
洞口刚刚露出，宁横舟还没往里面看，即感觉寒气逼人。<br/><br/>
顿时，整个灰白石塔周围温度骤降，四周以肉眼可见的速度，结上了薄薄的一层冰霜。<br/><br/>
随着寒气喷薄而出的，还有一股让人心悸的煞气。<br/><br/>
这股煞气极为雄厚，而且毫无征兆，倘若是普通修士被其冲击，不死也残。<br/><br/>
宁横舟因为有红莲业火护体，根本无事。<br/><br/>
至于那寒气，他则运转先天图，使用真气抵御。<br/><br/>
随后，宁横舟小心翼翼地进入了地洞。<br/><br/>
这灰白石塔下的地窖，空间就小了许多，大概只有不到一个房间那么大。<br/><br/>
在最为中央的位置，放送一个冰棺，无数透明材质的管子，交汇在冰棺之上。<br/><br/>
那让外面就能感到彻骨的寒气，就来源于这座冰棺。<br/><br/>
宁横舟悄悄上前。<br/><br/>
他马上意识到，自己应该是无意间发现了这座长生庙最为重要的地方。<br/><br/>
因为，那冰棺之中躺着的，是一个须眉皆雪白，身着僧衣的老和尚。关键是这老和尚与他方才见过的明正老和尚一般无二。<br/><br/>
只不过，这个老和尚闭着双眼，好似熟睡了一般。<br/><br/>
宁横舟喃喃自语：“这不是……明正么？莫非这就是他的真身？那在外面浪的那个就是分身？”<br/><br/>
这冰棺之中，全是殷红的鲜血，而老和尚明正的真身就飘浮在血液之中。<br/><br/>
很明显，不论是冰棺，还是血液，都是为了保持这老和尚的肉身不腐。<br/><br/>
此时的宁横舟已经确认了，眼前的这老和尚明正的真身，严格上来说根本没死，因为他还有着极其微弱的气息。<br/><br/>
据宁横舟猜测，这应该是以某种秘法，让身体一直保持在龟息的状态。<br/><br/>
最为醒目的是，这老和尚的真身口中含着一颗绽放着五彩光芒的珠子，那珠子似乎还在吸收着血液。<br/><br/>
宁横舟定定地看着这五彩的珠子，它似玉又似石，却有些好似樱桃般的光泽。<br/><br/>
不知为何，宁横舟却如同以前在哪见过这五彩珠子一般，直接就知道了它的名字：<br/><br/>
菩提果。<br/><br/>
宁横舟：“我尼玛……真是什么来着，踏破什么，得来什么……”<br/><br/>
心心念念的东西，此刻突然以这种方式出现在自己面前，宁横舟顿时觉得自己欧气满满。<br/><br/>
宁横舟取出之前准备好的玉瓶，无比谨慎地从老和尚口中取下菩提果。<br/><br/>
就在他取下菩提果的数秒之后，老和尚的肉身，以肉眼可见地速度，迅速地干瘪下去。<br/><br/>
数息的时间，就变成一具干巴巴的干尸，即使是旁边的血液也无法让其湿润分毫。<br/><br/>
就好似，一颗葡萄干扔到了红酒中。<br/><br/>
此时的宁横舟当然明白，因为自己取下了这菩提果，肯定是坏了这明正的什么谋划了。<br/><br/>
忽然。<br/><br/>
他听到了，令人齿冷的声声嘶吼声。<br/><br/>
他猛一抬头，当即差点跳起来。<br/><br/>
只见，这地窖的上方，一个巨大的黑色漩涡悬在半空。<br/><br/>
在黑色漩涡之中，一个巨大的触手，正如同被卡在当中一样，疯狂地扭动着，抽打着。<br/><br/>
触手的周围全是一条条细长的透明血管，从上面滴滴答答落下血水。<br/><br/>
这巨大的触手，近在咫尺，宁横舟甚至能看到上面密密麻麻的吸盘，黏稠的黏液、血水，错杂的细长血管。<br/><br/>
四周隐隐可以闻到酸腐、剧烈、令人作呕的气味。<br/><br/>
那触手的嘶吼，充斥着无边的愤怒，夹杂着庞大莫名的神秘。<br/><br/>
宁横舟皱眉后退，他一时拿不准漩涡的对面是道乡，还是地狱。<br/><br/>
因为上一次他见到类似的漩涡，还是归海一刀入魔之时。<br/><br/>
他只是一直无法想象，这土丘之中，竟然有如此神秘的地方。<br/><br/>
尤其是，当他看到这条被卡在漩涡之中的巨大触手之时。一时竟然呆在当场。<br/><br/>
宁横舟突然想到了什么，他一时也管不了那么多，上去就把明正老和尚的“真身”翻了一个身。<br/><br/>
果然。<br/><br/>
除了浮在血液表面上的肉身部分，血液的下面其实什么都没有。<br/><br/>
是空的。<br/><br/>
就像一座冰山，水面上的冰山完好如初，但实则水面之下，已经被腐蚀得空空荡荡的了。<br/><br/>
而且，在干尸的腹腔、胸腔之中，全是黏稠的黏液、血水，和断裂的细长透明血管。<br/><br/>
宁横舟恍然大悟。<br/><br/>
那“活着”的，根本不是明正的真身，而是现在被卡在漩涡之中的巨大触手。<br/><br/>
想通此节的宁横舟，顿时觉得毛骨悚然。<br/><br/>
好一个，李代桃僵。<br/><br/>
宁横舟看着还在扭动着的丑陋巨大触手，一时无言。<br/><br/>
此时的他，不论自己对面是什么样的存在，他不由拔剑相向，质问道：<br/><br/>
“你到底什么目的？”<br/><br/>
此时，一个无比缥缈似在天外的声音，断断续续的似在回答宁横舟的问题。<br/><br/>
只是，不知是何缘故，只能听清其中数句。<br/><br/>
“太古……之初，何以……传道……”<br/><br/>
…<br/><br/>
“一阴兮……一阳，皆为……余所为。”<br/><br/>
…<br/><br/>
“余……太昊道主是也。”<br/><br/>
宁横舟大致是听明白了，这一位叫太昊道主的大佬，一边介绍自己还要一边朗诵文章，这能听清楚的两句大意是：<br/><br/>
太古的时候，是如何传道的？<br/><br/>
一阴一阳的演变，都是祂所为。<br/><br/>
祂叫太昊道主。<br/><br/>
这口气，不是一般的大啊。<br/><br/>
第一句虽然是疑问句，但祂的意思其实就是，太古之初，是祂传的道。<br/><br/>
可惜，这位太昊道主遇到了一个愣头青。<br/><br/>
宁横舟：“太昊道主，我没听说过哇。需要我做什么？”<br/><br/>
不一会。<br/><br/>
那声音的回复来了。<br/><br/>
“莫要抗拒……尔乃，天道之子……”<br/><br/>
“莫要抗拒……尔乃，天道之子……”<br/><br/>
“莫要抗拒……尔乃，天道之子……”<br/><br/>
声声呼唤，如暮鼓晨钟，震人心魄。<br/><br/>
说着，那巨大触手，不再企图返回漩涡，而是自上面落下慢慢靠近，只见那根触手之上密密麻麻全是吸血，上面还有胶水状的液体不时地自触手之上滑落。<br/><br/>
就在巨大触手即将接触到宁横舟之时。<br/><br/>
宁横舟却剑招齐出，同时运用先天图的强悍紫色，向眼前的巨大触攻击而去。<br/><br/>
当即，地窖之中，所到之处，剑气如瀑，剑光四溢。<br/><br/>
那巨大的触手，果然无法反抗，被宁横舟的剑光斩得四分五裂，还不时发出令人头疼欲裂的痛呼。<br/><br/>
未几。<br/><br/>
巨大的触手被斩成了章鱼丝，落了满地。<br/><br/>
宁横舟站在章鱼丝之中，微微气喘。<br/><br/>
什么太昊道主，什么天道之子，果然是觊觎我的身子。<br/><br/>
宁横舟肯定选择不信啊，为什么？<br/><br/>
因为他下载了国家反诈中心app呀。这种小伎俩，切。<br/><br/>
但不论如何，此地不宜久留。<br/><br/>
他赶紧准备原路退回。<br/><br/>
其实他有思考过，那个太昊道主的真假。<br/><br/>
他倾向于是假的。<br/><br/>
若是真的，听这名号，一定是赫赫有名的大佬，只不过自己孤陋寡闻，记忆也有残缺，所以不知道这位大佬。<br/><br/>
如是真的，这种大佬，根本不需要用这种小伎俩吧？招招手，那不是无数人上杆子地前来投靠，有事弟子服其劳，还用得着大佬亲自动手？<br/><br/>
所以，这个十有八九是个假的。自己斩了个冒充大佬的骗子，肯定没事的。<br/><br/>
宁横舟运起无量足，轻松来到第二层。<br/><br/>
来到第二层之后，他将灰白石塔塔基前的洞口恢复成原样。<br/><br/>
虽然禁制无法恢复，但洞口还是尽量复原了。<br/><br/>
随后，他运起无量足，准备找到洞口，返回到山丘之上。<br/><br/>
其实每次他运起无量足之时，都会觉得还是师兄顾沉吟的身法飘逸、帅气。<br/><br/>
纯阳宫别的不说，功法、招式确实都好看。<br/><br/>
即使是先天图，运行起来，丹田之中也是云蒸霞蔚的，煞是好看。<br/><br/>
当然，师姐也一定长得很好看。虽然她一直戴着面纱。<br/><br/>
宁横舟就是如此乱七八糟地想着这些有的没的，找到了那个洞口。<br/><br/>
却发现洞口之处，站立着一位身着白衣，背着长剑，长眉若柳，眼神有些忧郁的青年男子。<br/><br/>
白衣男子：“你来了。”<br/><br/>
宁横舟不甘示弱：“我来了。”<br/><br/>
“我知道你一定会来。”<br/><br/>
“我当然会来。你他娘的在这里堵着我。”<br/><br/>
“我来到这里，是要让一个死人改变想法。”<br/><br/>
“什么想法？”<br/><br/>
“改邪归正。”<br/><br/>
“若是死人，他又如何改邪归正。”<br/><br/>
“他死了，自然就是改邪归正了。”<br/><br/>
“可是，到底何为邪，何为正？”<br/><br/>
“世间本没有正邪，正邪只在心中。在我心中，你就是邪。”<br/><br/>
“看来是没得聊了，你就是巴山夜雨宗的张不归？”<br/><br/>
张不归点了点头：“正是。”<br/><br/>
宁横舟问道：“你知道我是谁？”<br/><br/>
张不归：“自然知道。你就是宁横舟，你的气息，我认得。”<br/><br/>
宁横舟：“咱们见过？”<br/><br/>
张不归：“不曾。”<br/><br/>
宁横舟疑惑了：“那你如何认得我的气息？”<br/><br/>
张不归：“无渊渡。你从无渊渡路过，那里有你的气息。”<br/><br/>
宁横舟恍然大悟。<br/><br/>
他从那个神秘山庄的书房之中的建木之梯传送到了那块礁石之上，那块礁石应该就叫无渊渡。自己从无渊渡那里传送，被记录了气息，也暴露了行踪。<br/><br/>
这样张不归就知道了自己前来了营州，他再传送过来，追杀宁横舟。<br/><br/>
突然。<br/><br/>
他想到了之前的疑惑，为什么凌雁秋要前往关外，却是带着包袱的，她明显是准备从大景，一路北上，最终出关的。她为什么不使用神秘山庄的建木之梯？<br/><br/>
现在宁横舟大概猜到了。<br/><br/>
她怕在无渊渡被记录了气息，从而暴露了行踪。<br/><br/>
为什么，她怕道乡的这些人追查到她？<br/><br/>
或许，她本来就是道乡中人？<br/><br/>
她出现于东郊别院之外，果然是另有目的。莫非是为了陆有容而来？<br/><br/>
凌雁秋知道陆有容原本是长生宗宗主之女的身份？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69888740"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;太昊道主">加入书签</a>
</div>
