    
        <br/><br/>    一条大路，出现在众人眼前。
<br/><br/>    文武百官一个个皆是看的目瞪口呆，傻眼了。
<br/><br/>    这路，相当的宽阔，足有四丈，绵延而笔直，一眼望不到边。
<br/><br/>    尤其是这路相当的平坦，极目远眺，甚至连半点坑洼都看不到。
<br/><br/>    说不好听些，便是众人家里，甚至包括宫里的道路，也未必有此路平坦啊！
<br/><br/>    这……当真是路吗？
<br/><br/>    文武百官惊愕万分，相当的不敢置信。
<br/><br/>    因为这路，闻所未闻，见所未见，堪称是前所未有。
<br/><br/>    静！
<br/><br/>    包括弘治皇帝在内，一众人皆是秉着呼吸，呆呆的望着那条霞光万丈的大路。
<br/><br/>    宁远也是激动不已。
<br/><br/>    或许，在后世，高速公路太常见不过，几乎是随处可见。
<br/><br/>    可这……高速公路啊！
<br/><br/>    属于大明的第一条高速公路啊！
<br/><br/>    终于修建成功了。
<br/><br/>    “启禀陛下！”
<br/><br/>    宁远凑前几分，朗声道：“京霸高速公路，修建完毕，请您……核验！”
<br/><br/>    弘治皇帝缓缓点头，震撼的目光之中多了几分激动。
<br/><br/>    莫说这路如何，只是这一眼看过去，便相当不简单啊。
<br/><br/>    尤其是与两侧黑土地、还有那不远处的官道相比起来，完全就是天路一般！
<br/><br/>    他握了握拳头，稳着心神，轻轻迈步向前走去。
<br/><br/>    “踏！”
<br/><br/>    一只脚，踩在了高速公路之上，发出一声低沉的响声。
<br/><br/>    “踏！”
<br/><br/>    弘治皇帝再度用力，声音仍旧如方才一般。
<br/><br/>    而这个时候，当他收回腿脚之时，一股酸麻的感觉迅速侵占了整条腿。
<br/><br/>    这路，好坚实！
<br/><br/>    一般的土地、包括青砖，用力踩踏下去，腿脚虽也会酸麻，却万万不如这路来的强烈。
<br/><br/>    而这，也正说明，此高速公路，太过坚-硬。
<br/><br/>    浑然一体，牢不可破！
<br/><br/>    跟着，他不由得低头下去，用手摸了摸路面，疑惑道：“此路，用石灰浆沙铺就的？”
<br/><br/>    大多情况下，朝廷会用石灰浆沙稳固城墙，可这修路……还是第一次听闻。
<br/><br/>    后面，刘健等文武百官自也跟了上去，仔细感触之后，刘健摇了摇头。
<br/><br/>    “陛下，此路，异常的坚实，比之石灰浆沙，怕是强了一倍有余啊！”
<br/><br/>    其余人皆是大梦初醒一般，满脸的不可思议。
<br/><br/>    “确实，如刘公所言，这路面，甚是坚-硬，非石灰浆沙所能媲美。”
<br/><br/>    “老夫搜肠刮肚，也从未见过如此坚实之物。”
<br/><br/>    “难不成，这……又是一种新物？”
<br/><br/>    许多人也是疑惑万分，不由得望向宁远。
<br/><br/>    万众瞩目之下，宁远笑了笑，冲着弘治皇帝道：“陛下，此物，与石灰浆沙相似。”
<br/><br/>    “只不过，臣在石灰之中添加了一些东西。”
<br/><br/>    “添加之后，此物便变得更加坚实强硬了，臣将此物命为‘水泥’！”
<br/><br/>    水泥！
<br/><br/>    这两个字拆分开来，众人自都认识，可联合在一起，那便是一种新物了。
<br/><br/>    弘治皇帝点头，道：“可否用钝器砸击试试？”
<br/><br/>    “自是没有问题。”
<br/><br/>    宁远命人取来一柄大锤，扬起双臂，用力的砸了下去。
<br/><br/>    砰！
<br/><br/>    一声闷响过后，有碎渣溅-射。
<br/><br/>    再看过去，那路面之上，竟只出现一个的坑洼，于道理整体而言，没有半点影响。
<br/><br/>    嘶！
<br/><br/>    许多人倒抽凉气。
<br/><br/>    这路，也太坚实了吧？
<br/><br/>    浑若一体，用大锤砸，竟仍旧没有碎裂开来。
<br/><br/>    这是何等的强度？
<br/><br/>    要知道，即便是青砖、石头，这一锤下去，也肯定炸裂开来了。
<br/><br/>    而这水泥路，竟只有些许损伤，根本不碍大局！
<br/><br/>    “繁昌伯，此水泥如此牢固，造价，理应不菲吧？”片刻之后，刘健忍不住出声。
<br/><br/>    其余人也望向宁远。
<br/><br/>    这才是最关键的。
<br/><br/>    造价啊！
<br/><br/>    若这水泥一方价值数两银子，即便再牢不可破也无用啊，因为无法普及开来。
<br/><br/>    宁远闻言，摇头笑道：“刘公，此水泥成本极低，一方，不过……百文钱左右。”
<br/><br/>    “一方百文钱吗？倒是尚好。”
<br/><br/>    “是啊，如此牢固坚实，若只百文钱，倒是可用。”
<br/><br/>    一些人不住的点头。
<br/><br/>    造价不贵，便意味着此水泥可推广开来使用。
<br/><br/>    非但可以修路，建房、巩固城墙，也完全可以使用此水泥啊！
<br/><br/>    这，也堪称是神器了！
<br/><br/>    宁远偷偷看了看百官的反应，悄然低下了头。
<br/><br/>    嗯，一波银子，即将到手了。
<br/><br/>    事实上，水泥的造价成本不过区区几个大子，之所以撒这个幌，自是……他想挣银子啊！
<br/><br/>    水泥的制作方法简单，在配方没有传出去之前，能挣银子为什么不挣？
<br/><br/>    这时，弘治皇帝望向一侧：“宁爱卿，右侧那护栏是怎么回事啊？”
<br/><br/>    整条道路约有四丈宽，左侧有着一个五尺高的护栏。
<br/><br/>    而在右侧，则有着两道七尺高的护栏，单独围拢出来一条约一丈宽的路。
<br/><br/>    “回禀陛下，那是……专用道路，可用于传递军情等！”宁远解释道。
<br/><br/>    “嗯，不错！”
<br/><br/>    弘治皇帝认同的看了宁远一眼。
<br/><br/>    这小子，想的倒是周到，单独划分出一丈宽的路，给与朝廷专用。
<br/><br/>    非但便捷了，那七尺高的护栏也使得安全性有了保证。
<br/><br/>    “好哇！这……高速公路，属实不错！”
<br/><br/>    弘治皇帝龙颜大悦，大手一挥，冲着萧敬吩咐道：“去，寻来一名驿卒，走那专用道，去霸州！”
<br/><br/>    这是要实际测试。
<br/><br/>    宁远见状，忙道：“陛下，臣已准备万全，只不过……臣以为应增加一名驿卒走官道……”
<br/><br/>    得对比啊！
<br/><br/>    没有对比，哪里有……伤害啊？
<br/><br/>    先前，朝堂之上不知道有多少声音斥责他宁远修路无用。
<br/><br/>    现在，这个场子，得找回来！
<br/><br/>    弘治皇帝听了，也没在意，点头应允了。
<br/><br/>    很快，两只马匹出现，上面各有一驿卒，一只马停在了高速路入口处，另外一只停在不远处的官道上。
<br/><br/>    宁远右手举高，待得两名驿卒都准备好后，猛然向下一掷：“开始！”
<br/><br/>    踏踏踏！
<br/><br/>    踏踏踏！
<br/><br/>    两只马匹飞速冲了出去，乍看起来，速度竟是大抵相当，走高速路那一只看不出半点优势。
<br/><br/>    许多人面目沉着下去。
<br/><br/>    这高速公路平坦归平坦，可似乎……也不必寻常官道好许多吧？
<br/><br/>    很快，两只马匹消失在众人的视野之中。
<br/><br/>    大学士刘健想了想，道：“陛下，我等……还是回宫等待吧。”
<br/><br/>    弘治皇帝自是会意，顿了顿，问道：“寻常，自京城去霸州，要多久？”
<br/><br/>    刘健道：“八百里加急，怕也将近两个半时辰。”
<br/><br/>    一去两个半时辰，来回便是五个时辰。
<br/><br/>    这若是等下去，等到天黑也等不到两名驿卒回来。
<br/><br/>    弘治皇帝再度望向宁远：“繁昌伯，走这高速公路，大抵……要多久？”        <br/><br/>