
有阴谋？这是要搞事情呀！<br/><br/>
这姑娘也是胆大，遇到这种事情，寻常人避讳还来不及呢，生怕知道了不该知道的，被人杀了灭口，反而兴致勃勃，想要找些线索，好奇谁要搞事情！<br/><br/>
可惜人家做的很干净，什么都没留下来！<br/><br/>
天一亮，风一吹，仅有的痕迹也会消失殆尽！<br/><br/>
“你在这儿干什么？”<br/><br/>
背后突然传来冰冷无情的声音，萧天爱居然没察觉有人靠近，顿时吓出了一身的白毛汗！<br/><br/>
眼神陡然转亮，双拳握起来，猛然转身，先下手为强！<br/><br/>
只是看到黑暗之中的影子，挥出去的拳头，变成了拥抱：“燕王爸爸，吓死我了呢，可算遇到活人了，我迷路了！”<br/><br/>
燕王浑身散发着浓浓的无奈，大半夜的迷路，本王像是这么好骗的吗？<br/><br/>
不过对她扑来的身子，没有抗拒，反而伸手想抱一下！<br/><br/>
只可惜，萧天爱想的只是抱着他的胳膊，跟自家老爹似的，撒娇求安慰！<br/><br/>
燕王空出来的一只手，心中莫名的失落，叹口气道：“大半夜的，你跑这儿来，不怕被野狼吃掉的吗？<br/><br/>
回去吧，我送你！”<br/><br/>
“不要啦，既然出来了，咱们聊聊天儿呗！”<br/><br/>
萧天爱肉还没吃到呢，自然不肯放过！<br/><br/>
“呵呵，在这儿？你确定？”<br/><br/>
萧天爱笑嘻嘻道：“这里很好啊，你的护卫呢？抓些野味来，咱们烤着吃，边吃边聊嘛！<br/><br/>
您是不知道，我睡一觉，肚子饿，又内急，那种滋味儿，实在是太痛苦了！<br/><br/>
内急好解决了，可一泡尿撒完，更饿了，幸好遇到您，您真是我的福星呢！”<br/><br/>
燕王挥挥手，两个影子，很快消失，只是走的匆忙，也是被萧天爱的话给雷的，一头撞在了树上，引来猫头鹰咕咕叫了两声！<br/><br/>
燕王扶着额头，“萧小姐，说话文雅点儿，这样子怎么嫁的出去呀？”<br/><br/>
“你想娶我吗？”<br/><br/>
萧天爱真正是语不惊人死不休，拉着他扯些草盘膝坐下来，丝毫没想着，自己的话，对燕王心里造成多大的震撼！<br/><br/>
“这……，不可胡言乱语，本王……，本王眼睛瞎了，废人一个，没想过娶谁家姑娘跟着我遭罪！”<br/><br/>
好在燕王经历的大风大浪多了，很快组织好语言，委婉拒绝！<br/><br/>
萧天爱一摊手：“那不就结了，你没打算娶我，我也没想着嫁给你，咱们跟朋友一样，我心里更是把您当半个长辈，说话自然要随意些了！<br/><br/>
难不成私底下相处，还斯文客气，斟词酌句的，累不累呀！”<br/><br/>
燕王松口气，原来她不是这个意思，吓死他了！<br/><br/>
可鼻子里闻着她身上与众不同的香味儿，心中涌现出淡淡的失落，让燕王黯淡了神色！<br/><br/>
许志安速度很快，猎物居然是——兔子！<br/><br/>
他坏心一笑：“烤兔子，二小姐吃不吃啊？”<br/><br/>
“吃，怎么不吃？麻溜儿的，饿死了都！<br/><br/>
先声明，兔脑壳留给你，本小姐要吃兔子腿儿！”<br/><br/>
萧天爱说的理直气壮，她恶心宸贵妃，又不是真的不吃兔兔！<br/><br/>
许志安嘴角抽搐，女人果然是善变的，谁之前哭着喊着不要吃兔兔的，兔兔那么可爱，怎么能吃它们呀！<br/><br/>
很快处理好兔子，火堆升起来，架在火上烤！<br/><br/>
油脂滴落在火焰上，香气渐渐飘出来，许志安拿出盐巴，孜然等香料，不断洒在兔子上！<br/><br/>
宋延锋跟着回来，也带着不少猎物，萧天爱不客气的指使他再次点燃一堆火，这样烤起来更快！<br/><br/>
一条兔腿递给她：“可以吃了，二小姐小心烫！”<br/><br/>
萧天爱已经是银皮境界了，手伸进火堆都不会烫着，不过要注意形象，取出帕子，小心垫着，小嘴儿不大，吃的倒是快！<br/><br/>
许志安一转身的功夫，已经只剩下骨头了！<br/><br/>
只好继续给她扯下腿儿递给她吃，坏笑一声，道：“二小姐，你吃着兔兔，不怕它的父母兄妹会伤心的吗？良心能安？”<br/><br/>
萧天爱看白痴似的看着他，这家伙撩女孩子的手段，真的很逊呢！<br/><br/>
甜甜一笑：“不会呀，你可以把他们全家都抓来，让他们一家团聚，这样就不会伤心了！<br/><br/>
一锅端，还不用担心余孽报仇诅咒咱们，多完美啊！”<br/><br/>
许志安顿时给噎着了，伸出大拇指，“二小姐说的太对了，我竟无言以对，您吃着，我端了它们全家去！”<br/><br/>
燕王嘴角含笑，手拿着一根木棍，偶尔扒拉火堆，做个安静的美男子！<br/><br/>
“燕王，你也吃啊！”<br/><br/>
燕王摇头：“我不饿，别撑着了，小心积食！”<br/><br/>
“积食？在我这儿不存在，你放心好了！<br/><br/>
谢谢你今天帮我，那块砚台，我送你好不好？”<br/><br/>
燕王点头：“好啊，估摸着你也用不上！”<br/><br/>
萧天爱不乐意了：“哎，王爷，瞧不起人呢，我读书很厉害呢，夫子都教不了我，含羞辞职了呢，换了宫里的楚辞女官来教呢，不信你可以问问！”<br/><br/>
“你确定不是夫子不是被你气走的吗？<br/><br/>
既然这么有自信，本王考考你！”<br/><br/>
这么一问一答，萧天爱发现，燕王学问还真不错，琴棋书画，经文典籍，信手拈来，大战厉害，读书都这么好，这么男人堪称完美呢！<br/><br/>
不过她也不差，燕王的话题，都能接的上，甚至还加上以下现代的先进理念，燕王对她也是刮目相看！<br/><br/>
两人不知不觉，聊了一个时辰，夜色更深，快三更天了！<br/><br/>
萧天爱喝口水，赞道：“王爷，你好厉害，简直是上马能管兵，下马能管民呢，您这么好的才华，当个闲散王爷，真正是可惜了！<br/><br/>
哎，身份高贵，能文能武，长的还好看，真不知道谁家姑娘能有福气嫁给您呢！”<br/><br/>
燕王苦笑：“一个残废而已，再多的本事有什么用？”<br/><br/>
“别这样说，眼睛看不到，有看不到的好处啊！<br/><br/>
我觉得挺好的，起码不会见到漂亮女人就抬不动脚，你家王妃也不怕年老色衰，反正你也看不到，在你心里，她永远十八岁呢！”<br/><br/>
燕王笑了笑：“你倒是会安慰人，承你吉言，希望本王能找到不嫌弃我的那个人！”<br/><br/>
萧天爱点点头：“那我也祝您早日如愿，儿孙满堂！”<br/><br/>
宋延锋和许志安默默对视一眼，都扯扯嘴角，萧小姐是没开窍，小姑娘性子，王爷是不想拖累人家，俩人这么熟了，还说些你婚我嫁的话，他们看着都着急！<br/><br/>
远处突然传来几声凄厉的夜枭鸣叫的声音，三人陡然变了脸色！<br/><br/>
燕王恢复冷肃，道：“萧小姐，让延锋送你回去，待在大帐里别出来！”<br/><br/>
萧天爱晓得轻重，“好的，你们也小心一些，今晚上不太平！”<br/><br/>
“你知道发生什么事儿了吗？”<br/><br/>
燕王三人脸色都变了，心中直打鼓！<br/><br/>
萧天爱奇怪道：“不知道啊，咱们不是一直在一起的吗？至于我怎么会知道，这是直觉，不要小瞧女人的直觉，灵的很！”<br/><br/>
好吧，是他们想多了，她这样嘴上没把门，心里没城府的人，也做出什么大事儿来！<br/><br/>
<br/><br/>
萧天爱吃饱喝足，神不知鬼不觉爬回去，管他外面天翻地覆，睡的香甜！<br/><br/>
日上三竿，她还没睡醒，侯夫人和萧天蓝居然来拜访！<br/><br/>
“黄鼠狼上门，准没好事儿！<br/><br/>
一大早的扰人清梦，母女俩忒不是人了！<br/><br/>
请进来吧！”<br/><br/>
萧天爱嘟囔着，小丫鬟伺候她穿衣洗漱，打着哈欠走出屏风，歪在椅子上：“大伯母，一大早的什么事儿啊？”<br/><br/>
“还早呢，都快午时了，爱爱，出门不比在家里，你这样懒散没规矩……”<br/><br/>
萧天爱一抬手：“大伯母还是多操心大堂姐吧，我的规矩教养，有我娘亲在呢，不劳您费心，你省点儿口水！”<br/><br/>
就差没说她狗拿耗子——多管闲事儿了！<br/><br/>
有事儿快说，没事儿滚蛋，萧天爱脸上就是这幅表情，气的侯夫人差点儿背过气去！<br/><br/>
得亏不是自己生的，否则早不知道掐死多少回了！<br/><br/>
萧天蓝着急道：“二妹，你还有心思睡觉啊，外面都快翻了天了！”<br/><br/>
萧天爱这才精神些，一脸八卦：“发生什么事儿了？宸贵妃掉粪坑了吗？”<br/><br/>
那个女人倒霉，她才高兴呢！<br/><br/>
萧天蓝脸色僵硬，什么时候开始，跟她说话这么累呢！<br/><br/>
“不是，是太子，太子他……”<br/><br/>
萧天爱直起来的身子，又垮了回去，“别说了，太子是你未婚夫，他出事儿你守着呀，来跟我说什么呀？<br/><br/>
我可不敢沾你俩的事儿，万一让人误会，我对太子有什么心思，你又该恨我了！<br/><br/>
秦嬷嬷，送客！”<br/><br/>
“侯夫人，大小姐，请吧，我们小姐，还未用早膳呢，不招待你们了！~”<br/><br/>
秦嬷嬷板着脸，伸手请她们离开！<br/><br/>
“爱爱，你别这样，你也是侯府的姑娘，侯府出事儿，你也脱不了干系，你怎么能没事儿人一样啊？”<br/><br/>
萧天爱拖着腮，懒洋洋道：“大伯母，我这人呢，只看人对我好不好，别拿亲情家族绑架我！<br/><br/>
太子怎么对我的？你和堂姐又是怎么对我的？<br/><br/>
要我现在给你挨个儿说清楚的吗？”<br/><br/>
萧天蓝蓦然站起来：“咱们走，本来就没指望她能帮什么忙，萧天爱记着你今天的话，总有你求我的时候！”<br/><br/>
“堂姐慢走，不送，你慢慢等哈！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905750"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;一锅端">加入书签</a>
</div>
