    
<br/><br/>    卿云歌。
<br/><br/>    抟摇踏云而啸歌。
<br/><br/>    “踏云而歌，姑娘的名字当真妙。”听到这个名字，没由来的，君慕浅更是感觉到了一股亲切，“在下姓君名慕浅，姑娘唤我名字便好。”
<br/><br/>    话罢，她又不顾酒楼里其他修仙者异样的眼神，招来店小二：“把你们这里的招牌菜都上一轮，还有……上几壶茶！”
<br/><br/>    不能喝酒，她忍。
<br/><br/>    店小二几乎是连滚带爬地去准备了，跑得过程中还摔了几个跟头。
<br/><br/>    闻此，卿云歌眸中掠过了一抹微光，笑容玩味：“君姑娘的名字，也是极好的。”
<br/><br/>    “师傅给我取的。”君慕浅怔了一怔，神情微微恍惚，“不过她老人家已经不在了。”
<br/><br/>    也真是巧。
<br/><br/>    不管是在灵玄世界的她，还是虚幻大千的她，都是一个名字，也是一个人。
<br/><br/>    奇怪的巧合，也许往往不是巧合，是必然的。
<br/><br/>    镜怜当初为什么会给她取这么一个名字？
<br/><br/>    似乎没说，她也没有机会去问了。
<br/><br/>    君慕浅忽而抬头：“不知姑娘是何许人也，怎么会被仙瀚宇缠上？”
<br/><br/>    “我本是天域人士。”卿云歌颔首微笑，“这不，天域封闭了那么久，终于能出来走走了，至于仙瀚宇——”
<br/><br/>    她悠悠晃着杯中的茶：“不过是在城外森林中，因为几株灵药起了冲突罢了。”
<br/><br/>    嗯，自然非此。
<br/><br/>    她只不过是想找个借口出来瞅瞅，小轻轻给拐回来的姑娘罢了。
<br/><br/>    虽然以前也已经见了不少次了，不过总归没有直接见面来得舒服。
<br/><br/>    很好。
<br/><br/>    卿云歌眸光转着，打量着眼前的紫衣女子。
<br/><br/>    越打量，越满意。
<br/><br/>    美，能打。
<br/><br/>    这两点，随她，她喜欢。
<br/><br/>    啧啧，小轻轻可以，很是可以。
<br/><br/>    “哦？”君慕浅有些意外，“姑娘莫非还是炼丹师？”
<br/><br/>    “算不上。”卿云歌笑笑，“偶尔炼炼，手不生便罢。”
<br/><br/>    君慕浅点了点头，还是没忍住把心中的想法说了出来：“我似乎在哪里见过姑娘。”
<br/><br/>    与卿初相识，犹如故人归。
<br/><br/>    可是，在哪儿呢？
<br/><br/>    “嗯——？”卿云歌眉梢扬了扬，笑，“我也看君姑娘很熟。”
<br/><br/>    很久很久之前，久到她还怀着小轻轻的时候，她们，的确已经相见了。
<br/><br/>    谈话空闲，店小二已经将菜全部送了上来，又撒开腿飞快跑走了。
<br/><br/>    仙域的口味偏淡，味道只是尚可。
<br/><br/>    两人边吃边聊，相谈甚欢。
<br/><br/>    “姑娘，不如这样。”聊着聊着，君慕浅突然灵光一闪，击掌道，“你看啊，你我这么有缘，何不结拜一番？”
<br/><br/>    “咳……咳咳！”听到这句话，卿云歌被呛住了，她有些震惊，十分艰难地吐出了两个字，“结拜？”
<br/><br/>    什、么？！
<br/><br/>    她听到了什么？
<br/><br/>    她宝贝儿媳妇，要和她结拜？
<br/><br/>    “是啊，结拜。”君慕浅点了点头，觉得自己这个想法甚好，“我和姑娘一见如故，方才也算是生死与共过了，若不结拜，既不是浪费了这机缘？”
<br/><br/>    “不不不，使不得使不得。”卿云歌差点把自己呛死过去，她连连摆手，“使不得。”
<br/><br/>    这要是结拜了？
<br/><br/>    儿媳妇变妹妹，她怎么给小轻轻交代？
<br/><br/>    万万使不得！
<br/><br/>    “使不得？”君慕浅微微一诧，旋即黯然了几分，“姑娘一定是嫌弃我草根出身了，不愿意和我相处。”
<br/><br/>    “不不不。”卿云歌又被呛得咳嗽了起来，“我没有这个意思，万万不能这么想。”
<br/><br/>    她怎么可能嫌弃她儿媳妇？
<br/><br/>    开玩笑！
<br/><br/>    她这好不容易才有了一个儿媳妇，她容易么她！
<br/><br/>    回想起过去的十二万年来，也许不止十二万，其他位面的时间流速也各不相同。
<br/><br/>    这么久了，卿云歌一直想着自己大约是抱不上孙子了。
<br/><br/>    这大的太冷，小的太傻，哪个都不是一个拐姑娘的料。
<br/><br/>    她很愁。
<br/><br/>    两个小子的爹那么会拐人，怎么传了一代之后，不仅没有青出于蓝而胜于蓝，反而退化了呢？
<br/><br/>    但没想到的是，她让小轻轻去下位面游历，还真的就给她带回来了一个儿媳妇。
<br/><br/>    而且，这儿媳妇甚和她心。
<br/><br/>    可是事情怎么突然发展成了这样？
<br/><br/>    卿云歌有些迷茫。
<br/><br/>    她不过是偷偷跑来见她宝贝儿媳妇，顺手把某人药晕了而已，没犯法吧？
<br/><br/>    “既然姑娘不嫌弃我，又为何不能和我结拜？”君慕浅眸中浮过一抹疑虑，又道，“姑娘与我这般志趣相投，结拜为姐妹是再好不过了！”
<br/><br/>    卿云歌还是拒绝：“这个，不太好吧？”
<br/><br/>    岂止是不太好，简直是大事不妙！
<br/><br/>    “有什么不好的？”君慕浅很是淡然，“姑娘，你瞧着我长得也不赖，实力也不错，刚好可以保护你，你说是不是？”
<br/><br/>    “是，但是……”卿云歌话梢一停，委婉道，“万一，我是个坏人呢？”
<br/><br/>    “姑娘，我这人会看相。”君慕浅义正言辞，“你一脸正直，定是连一只蚂蚁都舍不得踩死，绝对不会是坏人。”
<br/><br/>    卿云歌偏头，轻咳了一声。
<br/><br/>    原来在她儿媳妇眼里，她这么善良？
<br/><br/>    嗯，以后绝对不能让她儿媳妇知道，她经常随手就灭了不少下位面。
<br/><br/>    没错，她要保持一个良好的婆婆形象，这万一吓坏了儿媳妇可怎么办？
<br/><br/>    君慕浅来了兴趣，接着问：“不知姑娘芳龄多少？”
<br/><br/>    卿云歌回神：“应该……有个上万岁了。”
<br/><br/>    活得太久，穿梭了太多世界，已经不能够用正常的计量方式来算她的年龄了。
<br/><br/>    “呃……”君慕浅有些懵。
<br/><br/>    她本想着这么一个柔弱姑娘，修为不高，可能也就十七八岁，比她小，没想到竟然要长了她这么多个轮回。
<br/><br/>    这就是说，她当不成大姐了？
<br/><br/>    若是对其他人，她定然是绝对不能当小妹的，但是对于这位卿姑娘……
<br/><br/>    君慕浅一瞧红裙女子，一瞬间觉得自己什么都可以妥协了。
<br/><br/>    “我比姑娘小，今年二十岁。”她当即离断，“那姑娘为长，我为幼。”
<br/><br/>    “小慕慕。”卿云歌忧虑不已，“我觉得结拜这个事情，还可以后移。”
<br/><br/>    “择日不如撞日，今日天朗气清，正适合结拜。”君慕浅扫视了一眼桌子，“只是我不能喝酒，此次结拜只能以茶代酒，将就些了。”
<br/><br/>    卿云歌眼角微微一抽：“以茶代酒不是问题，问题是……”
<br/><br/>    “不是问题就更好了。”君慕浅打断了这句话，果断地拎起茶壶，慢慢地斟了两杯，“给。”
<br/><br/>    卿云歌沉默地看着自己面前的茶，人有些僵。
<br/><br/>    她儿媳妇作风也真的是太剽悍了，她这话还没有说完呢。
<br/><br/>    而这边，君慕浅已经举起茶杯，道：“皇天在上，后土为证，山河为盟，四海为约。”
<br/><br/>    “今日，我君慕浅和卿云歌义结金兰，此后有福同享，有难同当，大姐有难，我必相救。”
<br/><br/>    “若为此誓，天打雷劈！”
<br/><br/>    话罢，君慕浅郑重起身，面朝红裙女子，声音微肃，唤了一声：“大姐，喝茶。”
<br/><br/>    卿云歌直接呛住了：“噗……”
<br/><br/>    她想死。
<br/><br/>    心死如灰。
<br/><br/>    不，是已经死了。
<br/><br/>    坏了。
<br/><br/>    她几乎可以预见，未来会有一个多么大的误会了。
<br/><br/>    但是，这是自己造的孽，怎么也得解除了。
<br/><br/>    不过眼下并不是一个好机会，还是先往后押一押，只要她忽视大姐这个称呼，她就可以活下去！
<br/><br/>    卿云歌平复了一下心情，只跳过这个结拜的话题，于是便问道：“小慕慕一会儿这是要去哪儿？”
<br/><br/>    “云之彼岸。”君慕浅随口应道，“想去看看那里的秘密。”
<br/><br/>    该死的东域第一公子，还真的是神龙见首不见尾。
<br/><br/>    自从离开药王谷之后，她就在找他。
<br/><br/>    为了能够揪出这个狗杂碎，她都借用了玄光拍卖场的力量，结果！
<br/><br/>    还是没找着。
<br/><br/>    这个狗杂碎，他到底是谁？！
<br/><br/>    对于东域第一公子，她甚是头疼，这种被看穿的感觉，让她很不舒服。
<br/><br/>    偏偏，她又揪不出来他。
<br/><br/>    “云之彼岸？”卿云歌眸光一动，缓缓笑开，“刚巧，我也要去那里。”
<br/><br/>    “嗯？”君慕浅抬起头来，“大姐也要去？”<br/><br/>