    　　“嘶，那位是洞虚强者吗？竟然拥有洞虚级别的坐骑，而且刚才的那个治愈性神通应该是他释放的，好强的实力！”
<br/><br/>    　　“刚才他一出手便直接秒了两名半步洞虚级别的血蛮妖兽，他应该是洞虚级别的存在吧！”
<br/><br/>    　　“太好了，竟然有一名顶级强者路过，哈哈，我们的家园保住了！”
<br/><br/>    　　风盐镇城墙的位置，所有人看到突然出现的王仙，眼中露出兴奋地神色。
<br/><br/>    　　他们无论如何也没有想到，在他们绝望的时候，竟然突然冒出如此恐怖的强者，拯救了他们所有人。
<br/><br/>    　　目光看向悬浮在天空中的王仙，眼中充满了尊敬。
<br/><br/>    　　“我的运气，还真是好！”
<br/><br/>    　　青年看着王仙，眼中露出一丝兴奋地神色，看着王仙的身影，微微有些犹豫。
<br/><br/>    　　“感谢这位兄弟的出手相助！”
<br/><br/>    　　就在这时，前方的位置，与洞虚级别血蛮妖兽战斗的白衣中年扫视了一下战场，看到在那里疯狂吞噬凶兽的灵紫麟瞳孔微微一缩，朝着王仙飞去，恭敬地拱了拱手。
<br/><br/>    　　“不用客气！”
<br/><br/>    　　王仙摇了摇头，淡淡的说道：“巧合遇到，看到诸位拼死抵抗，随手相助罢了！”
<br/><br/>    　　“感谢前辈的出手相助！”
<br/><br/>    　　这时，下方的位置，青年朝着天空中飞来，好奇的看着王仙，躬了躬身子，感谢道。
<br/><br/>    　　城墙处，老者与少女也满脸兴奋的朝着这边飞过来。
<br/><br/>    　　两人看着王仙，同样感谢的说了一声。
<br/><br/>    　　“我可不是什么前辈！”
<br/><br/>    　　王仙笑着摇了摇头。
<br/><br/>    　　“嗯？这位兄弟，还未达到洞虚境界？”
<br/><br/>    　　白衣中年微微一愣，满脸诧异的看向王仙，上上下下打量了一番。
<br/><br/>    　　王仙笑着点了点头。
<br/><br/>    　　白衣中年微微一愣，眼中惊异无比，就连一旁的青年也是满脸震惊。
<br/><br/>    　　未突破至洞虚境界就拥有一只洞虚级别的坐骑？
<br/><br/>    　　未达到洞虚就能够直接秒杀两名半步洞虚的血蛮妖兽？
<br/><br/>    　　这...
<br/><br/>    　　流海区域排名前十的天骄也不一定能够做到。
<br/><br/>    　　尤其是刚才王仙所施展的那个治愈性神通，简直逆天呀！
<br/><br/>    　　青年与白衣中年对视了一眼，都从眼中看到了对方的震惊。
<br/><br/>    　　“在下龙笑天光龙王朝二王子，多谢兄弟的救命之恩，不知道兄弟如何称呼？”
<br/><br/>    　　龙笑天看向王仙，热情的再次拱了拱手。
<br/><br/>    　　“王仙！”
<br/><br/>    　　王仙看了看青年，心中微微惊讶，光龙王朝，他没有听说过，但是地图上有光龙王朝的记载。
<br/><br/>    　　光龙王朝占据的面积挺大的，是一个实力非常强的王朝。
<br/><br/>    　　“不知道王仙兄弟是去什么地方，如果不着急的话在我这个风盐镇休息一下，我们也好好的感谢王仙兄弟的救命之恩！”
<br/><br/>    　　龙笑天朝着王仙问道。
<br/><br/>    　　“我准备前往人妖墓地进行历练，第一次来到这里，还不知道人妖墓地的具体位置，不知道龙笑天兄弟知不知道人妖墓地的方向！”
<br/><br/>    　　王仙笑着问道。
<br/><br/>    　　“人妖墓地？”
<br/><br/>    　　龙笑天微微一愣，紧随着眼中露出惊喜的神色：“王仙兄弟你要去人妖墓地？人妖墓地距离这里并不是很远！”
<br/><br/>    　　“我过几天也要去人妖墓地历练，要不王仙兄弟你等两天，我们一起过去？”
<br/><br/>    　　王仙听到他的话，脸上露出一丝犹豫。
<br/><br/>    　　“王仙兄弟，你在人妖墓地人生地不熟，我对于那里非常的了解，而且我们王室也有人在那里，到时候我们一起的话，你也方便一些！”
<br/><br/>    　　龙笑天看到王仙意动，连忙的说道。
<br/><br/>    　　“嗯，那好！”
<br/><br/>    　　王仙沉思了一下，缓缓的点了点头：“那就打扰了！”
<br/><br/>    　　“不打扰不打扰，我龙笑天还要感谢王仙兄弟你这次的出手相助呢！”
<br/><br/>    　　龙笑天开心的说道。
<br/><br/>    　　王仙笑着点了点头。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　这时，灵紫麟凶兽的低吼声传来，它咧了咧嘴，朝着王仙笑着飞过来。
<br/><br/>    　　“将嘴里的鲜血弄干净！”
<br/><br/>    　　王仙看着它满口是血的样子，朝着它说道。
<br/><br/>    　　“嗷！”
<br/><br/>    　　灵紫麟应了一声，口中雷电一动，鲜血碎肉直接消失。
<br/><br/>    　　旁边龙笑天一众人看到灵紫麟如此听话脸上露出吃惊的神色。
<br/><br/>    　　“王仙兄弟你的宠物好强，好听话！”
<br/><br/>    　　龙笑天有些羡慕的看了看灵紫麟凶兽。
<br/><br/>    　　洞虚级别的宠物，他一个光龙王朝的王子都没有资格拥有。
<br/><br/>    　　“我是一名驯兽师！”
<br/><br/>    　　王仙淡淡的笑了笑。
<br/><br/>    　　“驯兽师？”
<br/><br/>    　　王仙的话再次令龙笑天几人微微一惊，眼中露出莫名的神色。
<br/><br/>    　　“王仙兄弟，我们去镇内说吧！”
<br/><br/>    　　龙笑天没有多问，压抑住心中的好奇，朝着邀请道。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点了点头，敢在龙笑天一行人的身旁，朝着镇内飞去。
<br/><br/>    　　“王仙兄弟请！”
<br/><br/>    　　下方，风盐镇所有人满脸感激的看着王仙，又看了看跟在后面踏空飞行灵紫麟，眼中充满了敬畏。
<br/><br/>    　　龙笑天朝着旁边的老者吩咐了镇内的一些事情，带领王仙直接朝着镇长府的内飞去。
<br/><br/>    　　“王仙兄弟请坐！”
<br/><br/>    　　来到镇长府内，龙笑天朝着王仙示意了一下，紧随着从空间戒指内拿出一个玉瓶：“王仙兄弟救了整个风盐城，我龙笑天真是无以为报，小小礼物，请兄弟收下！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙看到他递过来的玉瓶，玉瓶内装着三颗丹药。
<br/><br/>    　　半步洞虚的丹药，每一颗能够提取二十多万龙晶，迟疑了一下，笑着接了过来。
<br/><br/>    　　“那就两清了！”
<br/><br/>    　　王仙淡淡的笑了笑。
<br/><br/>    　　“哈哈，王仙拯救了我们整个风盐镇，岂是几颗丹药就能够两清的！”
<br/><br/>    　　龙笑天畅快的笑了笑：“天色已晚，王仙长时间赶路也没有好好吃饭吧，我让人准备一些风盐镇的特色美食，我们好好的喝一杯！”
<br/><br/>    　　“那就麻烦了！”
<br/><br/>    　　王仙笑着点了点头。
<br/><br/>    　　此时天色已深，龙笑天摆了一桌子的饭菜宴请。
<br/><br/>    　　除了他们，还有洞虚一阶强者白衣中年，以及一名少女。
<br/><br/>    　　从和他的聊天中，王仙得知他是光龙王朝二王子，在风盐镇当镇长，纯属是对于一众王子的考核。
<br/><br/>    　　考核最优秀的王子，将会成为太子，拥有继承王位的权利。
<br/><br/>    　　接下来的考核就在人妖墓地上。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>