
“菲儿姐？”<br/><br/>
夏可可被一巴掌打在脸上，顿时有些发蒙。<br/><br/>
“我不是你姐姐。”<br/><br/>
秦菲儿眼神冰冷，夏可可知道她在职场会气场全开，但是现在这种冰冷不是为了震慑敌人，而是对对方的从内而外的鄙视。<br/><br/>
“我把你救回来，是念你和我是同胞，我不愿意你在外面被他们欺负，但是你是怎么做的，嗯？”<br/><br/>
“不，不是，真的不是我干的！”<br/><br/>
“好，一切都是他的错，是他贪图你才会在我不在的时候对你下手，但是既然目标是你，为什么还要刻意在你身上喷香水？”<br/><br/>
“香水？什么香水，我不知道！”<br/><br/>
夏可可疯狂地摇着头，皱着眉看着她。<br/><br/>
秦菲儿只是冷笑一声，附身在她脖子那里轻轻吸了一口，随后缓缓抬头：<br/><br/>
“你平时用的可不是这种味道。”<br/><br/>
说着，她拿起香水在空气里喷了一下，那种熟悉的味道顿时充满了空气：<br/><br/>
“从刚进来的时候我就应该注意到这个味道的，可惜当时着急了。”<br/><br/>
秦菲儿把香水放下，好整以暇地看着她，她紧紧咬着下唇，一会儿后还是坚持道：<br/><br/>
“我也不知道他为什么在我身上喷香水。”<br/><br/>
“不，喷香水的人是你。”<br/><br/>
秦菲儿双臂环胸，语气又冷了一个度：<br/><br/>
“只是偷qing的话，最怕的就是被别人发现，清楚你身上的味道还来不及，怎么还会着急在你身上喷香水，还是在事前？”<br/><br/>
“我······”<br/><br/>
“所以，香水是你主动喷到自己身上的，对不对？”<br/><br/>
“砰！”<br/><br/>
夏可可猛地站起来，椅子都被她这突然的动作推开了些距离。<br/><br/>
她后退几步，几乎都是在瞪着秦菲儿了，眼睛发红。<br/><br/>
“怎么，不伪装了吗？不继续哭了吗？”<br/><br/>
“你······”<br/><br/>
“夏可可。”<br/><br/>
秦菲儿走过去，两个人的距离十分近，对方的眼神都看得清清楚楚：<br/><br/>
“我能把你救回来，也能把你重新毁掉，你如果一定要挖我墙角，那就做好回炉重造的准备。”<br/><br/>
“不过是运气好，从傅骥舟那里接管了公司，否则你凭什么被程总看上？”<br/><br/>
“哟，恼羞成怒了？”<br/><br/>
“我只是觉得我比你更配他！”<br/><br/>
“屡教不改！”<br/><br/>
还没等夏可可反应过来，一个巴掌又结结实实地打在了她的脸上，差点将她打倒在地。<br/><br/>
她在国外也不是没挨过打,但是不知为什么，被秦菲儿打给她带来的愤怒比被看守打的时候要强烈的多。<br/><br/>
看着秦菲儿冷漠的眼神，她感觉胸中那股怒火无法压制。<br/><br/>
“jian人！”<br/><br/>
她骂了一声，巴掌向着秦菲儿打下去。<br/><br/>
“啪！”<br/><br/>
“啊！”<br/><br/>
手腕被秦菲儿紧紧握住，她的手就像是钳子一般，把手腕钳制的死死的。<br/><br/>
夏可可手腕本来就细，秦菲儿又不是手无缚鸡之力的女子，尤其是在心中有怒火的时候，更是不会手下留情。<br/><br/>
“啊！放手！”<br/><br/>
她疼得眼泪都要掉出来，秦菲儿看着她，并没有放手，嘴角反而渐渐勾起一个弧度：<br/><br/>
“自己滚，这是我给你最后的体面。”<br/><br/>
说着，她才把手慢慢放开，夏可可急忙用另一只手握住这只手的手腕，低头看去，那手腕已经发红。<br/><br/>
“你会后悔的。”<br/><br/>
她因为疼痛而涌出的泪水此时还没有擦干，死死瞪着秦菲儿，但是秦菲儿却缓缓笑了出来，像是看一个小丑一般。<br/><br/>
门被她一把拉开，她快步走了出去，再也没有回来，连门都没有关上。<br/><br/>
秦菲儿在原地很久没有说话。<br/><br/>
说实话，她自己都有点惊讶，之前尚子其对自己说起夏可可的异常的时候，她只是留了个心眼，但是并没有想到她会真的这么直接。<br/><br/>
“呼——”<br/><br/>
她叹了口气，走向门口，手刚刚放到门把手上，尚子其的身影便突然出现：<br/><br/>
“姐······”<br/><br/>
她抬手示意他别说话：<br/><br/>
“正要找你，带我去见他。”<br/><br/>
尚子其愣了一下，随后立刻点了点头：<br/><br/>
“好，好的。”<br/><br/>
程以轩坐在休息室的沙发上，面前放着一杯水，应该是尚子其给他倒的，但是看上去他并没有喝。<br/><br/>
听到有人进来，他抬头看了一眼，刚还和秦菲儿对视，眼神立刻复杂了起来。<br/><br/>
“菲儿······”<br/><br/>
秦菲儿走过去，来到他身边，俯下身去看着他：<br/><br/>
“休息好了？回家吧。”<br/><br/>
“回家？”<br/><br/>
程以轩又是一愣，眼底有一丝光闪过：<br/><br/>
“你不生气吗？”<br/><br/>
“生气啊。”<br/><br/>
“那你······”<br/><br/>
他眨了眨眼，似乎有些害怕：<br/><br/>
“你不会是要回去收拾我吧？”<br/><br/>
“噗嗤——”<br/><br/>
她终于忍不住笑出了声，抬手摸了摸他的脸颊——<br/><br/>
很烫，估计是药效还没过。<br/><br/>
“我不生你的气。”<br/><br/>
“菲儿，其实······我是被她下药的。”<br/><br/>
他的语气有些轻，有些害怕这个理由被她当做是狡辩：<br/><br/>
“刚才一直不知道怎么跟你说，也······没多少力气。”<br/><br/>
“下药？”<br/><br/>
秦菲儿转头看向尚子其，尚子其也点了点头：<br/><br/>
“刚才带他来的时候就觉得有些不对劲，刚开始脸特别红，我还让人给他买醒酒药去来着，后来发现他根本没喝酒，是被人下药了。”<br/><br/>
“呵······她连这个都敢。”<br/><br/>
早知道刚刚那巴掌该再重点打。<br/><br/>
“菲儿。”<br/><br/>
秦菲儿的手被他握住，她能感觉到他的手掌都比平时烫很多。<br/><br/>
“好了，回家。”<br/><br/>
她双手覆上他的手掌，用自己比他凉的手给他降温，他也没有拒绝，乖巧的点点头。<br/><br/>
秦菲儿别墅<br/><br/>
“你怎么还是这么烫？”<br/><br/>
秦菲儿已经尽力给他降温了，连冰袋都用上了，但是拿下来以后再摸，还是烫烫的。<br/><br/>
程以轩坐在沙发上，任由她摆弄，视线一直停留在她身上，看着她有些着急的样子，忍不住勾起唇角。<br/><br/>
“菲儿，这是药，不是这么降温的。”<br/><br/>
“那要怎么样？”<br/><br/>
“你不知道吗？”<br/><br/>
说着，他的手就握住了她的手，不等她反应，一个用力拉进怀里，温热的气息喷洒在她脖颈：<br/><br/>
“你觉得应该怎么降温呢？我可是因为你意乱qing迷的啊？”<br/><br/>
“你！”<br/><br/>
她明白了他的意思，脸刷一下就红了，在他胸口打了一巴掌：<br/><br/>
“我是在担心你啊，你别这么不正经！”<br/><br/>
“我现在可没办法对你正经，菲儿。”<br/><br/>
“啊！你干什么！”<br/><br/>
想不到他看上去虚弱，居然把秦菲儿一把抱了起来。<br/><br/>
“降温。”<br/><br/>
他在她耳边低声道。<br/><br/>
傅氏集团，总裁办公室<br/><br/>
“傅总，有人要见你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186043"&nbsp;&nbsp;chapterid="69916908"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;我对你可正经不起来">加入书签</a>
</div>
