    
<br/><br/>    
虽然宇天尊在极力掩示，但他对来人的忌惮却已经清清楚楚的写在了脸上。


<br/><br/>    
对方的实力太强大了，甚至只是一声大喝，就将他的威压尽数驱散！


<br/><br/>    
“战儿，一别数月，想不到，你已经进步如此！没给我们萧家人丢脸！”


<br/><br/>    
天空中那人，不是萧龙，还能是谁！


<br/><br/>    
“爷爷……我……”


<br/><br/>    
萧战再次见到萧龙，心中感慨万千！


<br/><br/>    
如今的必杀之局，也因为萧龙的出现，迎刃而解！


<br/><br/>    
“战儿，你应该清楚，我不能对他们动手，这是规矩！最终能否脱困，还要看你自己！”


<br/><br/>    
萧龙目光淡然的看向场中的萧战。


<br/><br/>    
天神境强者，不得对天神以下的普通人痛下杀手，这是千百年来不成文的规矩！


<br/><br/>    
萧龙乃堂堂君子，当然不会如宇天尊一样，无视禁忌，不守规则！


<br/><br/>    
傲立于天空之中，与宇天尊冷冷对恃的萧龙，刚一出现，就压得光明尊等人动弹不得，令所有人都露出了骇然之色。


<br/><br/>    
此人难道是人王的境界？！


<br/><br/>    
要知道，人王百年不出一位啊！


<br/><br/>    
人王何等恐怖？！


<br/><br/>    
尼罗河畔，仅仅因为有一位人王，便令列强不敢窥伺！


<br/><br/>    
连拿破仑那样的绝世强者，最终都只能乖乖退出了非陆，不敢有染指之心！


<br/><br/>    
而他们眼前之人，那种威势，与人王何其相似？！


<br/><br/>    
远处，一位白发苍苍的祭祀，此时，甚至不由自主的向萧龙的方向扣拜！


<br/><br/>    
他是见识过人王如何迫退拿破仑的，只是向前迈出了一步，天地变色，大地震动，连地心海的洋面，都泛起了惊涛骇浪！


<br/><br/>    
而那股威压，与眼前的萧龙何等相似？


<br/><br/>    
他身为二星天王境，今生能有幸接连目睹两次人王的出现，就是现在去见冥神，也于心无憾了！


<br/><br/>    
只是他并不知道，萧龙与人王境，还差半步之遥！


<br/><br/>    
仅管如此，也足以令广场上的众人全部讶然失色了。


<br/><br/>    
尤其是罗国华等人，更是握紧了拳头，一脸不甘心的看着萧龙！


<br/><br/>    
就在一分钟前，他们还在嘲笑萧战狂妄自大，原来真正狂妄自大的人是他！


<br/><br/>    
人家萧战身后有如此强大的靠山不说，更是一位四星天王境的强者，而他有什么？！


<br/><br/>    
实力弱如狗，人品贱如鸡，连眼光，都不到一寸远！


<br/><br/>    
越是如此，他心中对萧战的恨就越炽烈几分，越是盼着萧战马上去死！


<br/><br/>    
在他心里，只要萧战死了，那就证明他的想法是对的。


<br/><br/>    
也只有萧战死了，才会让他那颗嫉贤妒能的心，好受片刻！


<br/><br/>    
然而，此时的萧战却并未再回答萧龙，而是静静的坐在了金光之中！


<br/><br/>    
那团金光带着一抹温煦的力量，给人一种极其舒服的感觉。


<br/><br/>    
萧战置身其中，不知不觉的席地而坐，双目微闭。


<br/><br/>    
此时，在一片金光之中，似乎出现了一道苍老的身影。


<br/><br/>    
那道身影，无比高大伟岸，如同擎天之柱，如同万丈高山！


<br/><br/>    
“唉！”


<br/><br/>    
那道身影发出了一声长长的幽叹，一道温柔的目光，注视着眼前的萧战。


<br/><br/>    
而萧战也同样静静的看向老者。


<br/><br/>    
“几万年了！本王……怎么又醒来了？”


<br/><br/>    
老者似在纳闷，但随即又摇了摇头：“不！本王已经死了！是黑龙，让本王最后一缕残念在次苏醒！这个该死的老鬼！”


<br/><br/>    
老者的脸上，似乎露出了一抹向往，一抹追忆的苦涩。


<br/><br/>    
“你真的太弱了，屈屈天神境的蝼蚁，杀之有何难？承继我等龙族遗志之人，竟然是你这个娃娃，不知是上天给本王等开的玩笑，还是我等龙族罪孽深重！”


<br/><br/>    
“老人家！我……”


<br/><br/>    
萧战正欲开口，老者微微摆手，大袖一甩道：“本王毕生，最擅阵法，世人只知阵乃有形，实则，阵者！无形！”


<br/><br/>    
“这天地，即在阵中，这日月，这星辰，皆是阵眼，宇宙方为阵！这漫天星辰，皆可做刀剑！”


<br/><br/>    
“吾自游世间，翻手即成阵，心随意所转，天地随吾动！”


<br/><br/>    
老者话音才落，金光之中，天地变色，一轮红日，刹那消失，漫天的星斗，闪烁着璀璨的光辉。


<br/><br/>    
只见老者淡淡吐出二字：“无阵！”


<br/><br/>    
刹那间，星辰俱隐，周围陷入了无尽的黑暗！


<br/><br/>    
嘶！


<br/><br/>    
萧战惊讶的张大的嘴巴，不敢相信眼前所见的一切！


<br/><br/>    
原来，这才是阵法！


<br/><br/>    
这才是真正的金龙之心所蕴藏的无上阵法！


<br/><br/>    
“明了？”


<br/><br/>    
老者低睨着萧战。


<br/><br/>    
“呃……”


<br/><br/>    
萧战似有所悟，但始终未得精髓。


<br/><br/>    
这等天威手段，又岂是看一眼，就能了然于心的？！


<br/><br/>    
即便是超级计算机，也要有个计算汇总的过程。


<br/><br/>    
“唉！该当如此，龙族该有此劫！罢了，本王已无愧于龙族！”


<br/><br/>    
言罢，只见老者微微闭目，身形越来越淡，直至老者完全在空中消散，萧战始终未能再出一言！


<br/><br/>    
轰！


<br/><br/>    
虽然萧战仍在一片幻境之中，但外间却是风云变色。


<br/><br/>    
随着一声天雷炸响，一股无匹的气势从萧战的方向迸发而出！


<br/><br/>    
顿时之间，天地风云变色，黄沙被卷上了万米高空！


<br/><br/>    
在光天华日之下，一道道星华，从天而降，画面无比诡异！


<br/><br/>    
连宇天尊和萧龙的额角也见了汗珠！


<br/><br/>    
同为天神境强者，就在方才那股威势乍现之时，他们二人心中，竟然同时有了一种濒死之感！


<br/><br/>    
似乎自己的生命，渺小的如同一粒沙！


<br/><br/>    
随时随时，都可能被人夺走！


<br/><br/>    
常言道，天神以下皆为蝼蚁，而他们此时，竟然同时有了一种，自己甚至不如蝼蚁的感觉！


<br/><br/>    
在那股威势之下，他们的生命那样的不值一提，甚至对方连手指都不需要动，只要一个念头，他们瞬间就会灰飞烟灭！


<br/><br/>    
“不！这不可能！本尊……本尊是天神强者！”


<br/><br/>    
宇天尊猛的狂吼一声，但他的眼神之中，却满是惊恐之色！


<br/><br/>    
但，随着他的那一声大吼，光明尊等人身上的威压也随之被解除，他们终于再次恢复了自由！


<br/><br/>    
“杀了他！”


<br/><br/>    
宇天尊再也顾不得那么许多，用手一指萧战，声嘶力竭的大声吼道。


<br/><br/>    
无论方才那股强大的威势是否源自于萧战本人，都已经不再重要了。


<br/><br/>    
危险！


<br/><br/>    
宇天尊第一时间就感觉到了危险！


<br/><br/>    
他是昊天六尊，又是二星玄级天神境的强者不假！


<br/><br/>    
但是，天神境并非至高无上，到了他们这个境界，比之常人，知道的更多！


<br/><br/>    
甚至，在远古时代，天神境真的只是蝼蚁一般的存在！


<br/><br/>    
甚至，连做个奴仆的资格都没有！


<br/><br/>    
因此，无论方才那道恐怖的气息，是否与萧战有关，都必须将一切危险扼杀在摇篮之中！


<br/><br/>    
与此同时，宇天尊的气势，再次无限拔高！


<br/><br/>    
天神境强者的恐怖意志，盖压下来！


<br/><br/>    
连整个埃国，所有人的心里，都猛然一颤！


<br/><br/>    
随即，宇天尊竟然不顾萧龙的存在，突然探出手来，扬起巴掌，向着萧战盖压而去！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->