
“‘至耀星’希奧朵拉。”<br/><br/>
“此乃守誓者的女儿，尊贵的王室公主，”诺布顿了一下，带着深意看向泰尔斯：<br/><br/>
<br/><br/>
“兼星湖女公爵。”<br/><br/>
守誓者的女儿？<br/><br/>
泰尔斯呼吸微滞，望着这位眉眼犀利，薄唇轻笑的女骑士。<br/><br/>
“一生未婚的她在史上名声不显，但却是任职最久的秘科情报总管——精灵的血脉让她长寿康健——久到不得不早早退居幕后，另立总管，以免引起朝野争议。”<br/><br/>
泰尔好奇地看着这位英气逼人的公主，以及星湖女公爵。<br/><br/>
他的……先辈。<br/><br/>
【希奧朵拉·E·M·璨星，354-？】<br/><br/>
她的气质让人不得不想起要塞之花，然而后者远远没有希奧朵拉身上那股仿佛银辉耀眼，令人不由低头的凌人盛气。<br/><br/>
“但是，这上面没写她的卒年。”泰尔斯疑惑道。<br/><br/>
诺布一笑：<br/><br/>
“因为我们——秘科自己也不知道。”<br/><br/>
“据说，当希奧朵拉公主在一百零一岁真正离开秘科，飘然远走的时候，在位的‘幸存王’埃兰三世已经是她曾孙辈的人了。”<br/><br/>
相比之下，她的几位兄弟就短命多了。<br/><br/>
诺布忖道。<br/><br/>
泰尔斯目光下移，随即看见这位公主绣着金线的语录：<br/><br/>
【看，看，看，你看个**啊傻逼玩意儿。】<br/><br/>
泰尔斯石化在原地。<br/><br/>
什么鬼？<br/><br/>
泰尔斯看着这句被绣得工整漂亮却满是脏字儿的“公主名言”，脸庞抽搐，难以置信。<br/><br/>
这就是……<br/><br/>
星辰公主？<br/><br/>
“你们就不能换句话？正常点的？”<br/><br/>
诺布露出一个尴尬的表情，犹豫道：<br/><br/>
“这个，因为是她本人的意愿，所以那个不，不方便。”<br/><br/>
万一她哪天回来了呢——他把这句话咬在嘴里。<br/><br/>
泰尔斯眯起眼睛，懂了。<br/><br/>
他从善如流，不再去看希奧朵拉的画像。<br/><br/>
“您看到了，虽然身为女子，但希奧朵拉掌权期间态度强硬，手段霸道，可谓秘科之最。”<br/><br/>
诺布顺势解释道：<br/><br/>
“自她而始，王国秘科放眼世界广布密探，狠辣激进睚眦必报。”<br/><br/>
“若有必要，为达目的不择手段的她，会毫不犹豫地签发饱受诟病的境外暗杀任务，哪怕可能因此引发一场战争。”<br/><br/>
境外暗杀。<br/><br/>
泰尔斯一怔。<br/><br/>
他想起了努恩王在那个夜晚对他讲述的，自己长子的命运。<br/><br/>
“但据说那些年里，暗室妄想能南越大针林，昆塔那亦不敢横渡终结海，纵然恨得牙痒痒，也无人敢轻动秘科的探子哪怕一根毫毛。”<br/><br/>
诺布望着这位特殊的星辰公主，毫不掩饰眼中的敬佩与憧憬。<br/><br/>
泰尔斯吐出一口气。<br/><br/>
该死的秘科。<br/><br/>
这地方，有多少历史书上未曾书写的笔墨？<br/><br/>
“哦，接下来这三位，恐怕得连着一块儿看。”<br/><br/>
诺布饶有兴致地拄着拐杖，似乎还在慢慢熟悉这新的第三条腿。<br/><br/>
他将另一幅画指给泰尔斯，画中是一位高大俊雅，阳光英武的美男子：<br/><br/>
【诺亚·C·P·阿蒙德，434—462】<br/><br/>
“‘孤帆’，诺亚·阿蒙德。”<br/><br/>
“据闻是‘征北者’艾丽嘉女王的情夫之一。”<br/><br/>
女王的情夫……<br/><br/>
所以。<br/><br/>
这是王的男人？<br/><br/>
诺布低下头眨眨眼，一改之前的肃穆：<br/><br/>
“当然，也有人说征北者喜欢猎艳，她的宫廷里就没有女王没睡过的人——不分男女。”<br/><br/>
听见八卦，泰尔斯看着那位美男子诺亚的眼神不一样了。<br/><br/>
远远看去，画上的诺亚身姿健美，面貌英挺，确实出类拔萃，为一时之选。<br/><br/>
诺布摇头道：<br/><br/>
“但可惜，随着艾丽嘉女王失势，孤帆被自己的副手兼继任者送上了断头台。”<br/><br/>
“副手？被自己的副手？”<br/><br/>
泰尔斯皱起眉头，想起刃牙营地的我家酒馆，以及它那引人深思的招牌标语。<br/><br/>
诺布点点头，叹息道：<br/><br/>
“确实，不是每对搭档，都像伦斯特和哈尔瓦那样合作愉快，配合无间。”<br/><br/>
他看向下一幅画。<br/><br/>
“而这就是孤帆的副手。”<br/><br/>
诺布的话里存着隐隐的敬畏：<br/><br/>
“苍白男爵，桑乔。”<br/><br/>
泰尔斯抬起头，看见画中一位面上殊无血色，却有着一对深邃眸子的男人。<br/><br/>
桑乔面相不差，姿态优雅，拨弄琴弦的手指修长，看上去是一位腹有诗书的才子。<br/><br/>
而非地下世界的情报总管。<br/><br/>
【桑乔·D·D·多伊尔，438-489】<br/><br/>
看到姓氏，泰尔斯顿时一愣：<br/><br/>
“多伊尔？他姓多伊尔？”<br/><br/>
诺布疑惑道：<br/><br/>
“对，怎么了？”<br/><br/>
苍白男爵，多伊尔。<br/><br/>
“没什么。”泰尔斯摇了摇头，想起之前的“智相”卡拉比扬：<br/><br/>
“就是，每当你把这样的名词组合放在一起……”<br/><br/>
泰尔斯努力把另一个吊儿郎当的贴身侍卫和他同样奇葩的父亲从脑里赶出去，感慨道：<br/><br/>
“就总让人疑惑‘历史啊，你都对他们做了些什么’。”<br/><br/>
“请继续吧。”<br/><br/>
诺布有些莫名其妙，但还是继续道：<br/><br/>
“桑乔曾是红王约翰二世座下酷吏之首，权臣之巅，权势滔天，满手血腥。”<br/><br/>
“秘科在他之前只是情报机关，到他手上则变成了集监察、管控、审判、执法、暴力、宣传、审查、维稳于一体的可怕怪物。”<br/><br/>
诺布抑扬顿挫，像是在讲一个鬼故事。<br/><br/>
“作为史上权力最大的情报总管，他尽情播撒红王的怒火与暴虐，为所欲为，势大难制，终结了无数名门望族的历史传承。”<br/><br/>
泰尔斯紧皱眉头，重新打量起这位不一样的多伊尔：他清贵高雅，无论如何不像一位血债累累的刽子手。<br/><br/>
诺布的语气紧迫起来，仿佛见到那些年的血腥：<br/><br/>
“直到苍白男爵也死在自己的副手兼继任者——‘黑信使’梅森·佐内维德的手中。”<br/><br/>
泰尔斯眉毛一挑。<br/><br/>
又是死于副手。<br/><br/>
他顺着诺布的眼光，看见了第三个人：<br/><br/>
【梅森·H·A·佐内维德，443-506】<br/><br/>
此人独立黑暗之中，眼神阴沉，面相不差却显得刻薄寡恩，如同角落里择人而噬的野兽。<br/><br/>
如果只看画像，孤帆阿蒙德是正大光明的英武青年，苍白男爵多伊尔是孤芳自赏的温柔才子，而黑信使佐内维德……<br/><br/>
毫无疑问，阴森可怖的他，气质上就像个反派。<br/><br/>
诺布的声音传来：<br/><br/>
“黑信使背主求荣，干掉桑乔之后却投诚失败，有幸得到了‘贤君’闵迪思三世继位后签发的第一张执行令：在白骨之牢里度过余生。”<br/><br/>
泰尔斯长呼一口气：<br/><br/>
“这么说，从征北者到红王时期，秘科昔年的三任情报总管皆损于内祸，不得善终。”<br/><br/>
怎么，王国秘科也流行背刺吗？<br/><br/>
似乎感觉到了公爵的感慨，诺布缓声道：<br/><br/>
“那段时日，王国很乱。”<br/><br/>
泰尔斯点点头。<br/><br/>
“一个小八卦，”也许是为了活跃气氛，诺布压低声音，微微一笑：<br/><br/>
“据说这三任总管，都跟艾丽嘉女王睡过，或者说，被女王睡过。”<br/><br/>
被女王睡过。<br/><br/>
泰尔斯眉毛一挑，扫过孤帆、苍白男爵、黑信使的画像，突然发现他们或英武、或温柔，或阴郁，却都是各有特色的壮年男子。<br/><br/>
好嘛。<br/><br/>
借职务之便……这位女王还真懂享受。<br/><br/>
“果然很乱，”泰尔斯眨眨眼：<br/><br/>
“各种意义上的。”<br/><br/>
就在此时。<br/><br/>
“够了。”<br/><br/>
他们齐齐转身，发现拉斐尔正站在身后，面色不豫。<br/><br/>
他阴沉地盯着诺布，又责备地看向王子。<br/><br/>
“我说了，不要走动。”<br/><br/>
荒骨人冷冷道：<br/><br/>
“尤其是跟陌生人。”<br/><br/>
泰尔斯看了诺布一样，后者满怀歉意地低头。<br/><br/>
星湖公爵扯了扯嘴角。<br/><br/>
“抱歉，我还以为……”<br/><br/>
泰尔斯瞥了拉斐尔身后的房间一眼：<br/><br/>
“擦屁屁没那么快呢。”<br/><br/>
拉斐尔和泰尔斯的眼神在空中相遇，隔空交换了一波刀光剑影。<br/><br/>
诺布察言观色，适时地走上前来行礼：<br/><br/>
“拉斐尔。”<br/><br/>
拉斐尔似乎这才注意到拄着拐杖的男人，清冷地回道：<br/><br/>
“诺布。”<br/><br/>
不知为何，泰尔斯感觉到他们俩人的关系有些僵硬。<br/><br/>
诺布微微一笑：<br/><br/>
“所以，我听说有一件突然大案，事涉西荒贵族？”<br/><br/>
拉斐尔点点头，语句里有淡淡的疏离：<br/><br/>
“是的。”<br/><br/>
诺布了然颔首，他望着拉斐尔的红眸：<br/><br/>
“好吧，虽然不是我的案子，但如果你需要帮忙……”<br/><br/>
拉斐尔不假辞色地打断他：<br/><br/>
“如果我需要帮忙。”<br/><br/>
眼见对方不欲多言，诺布不再对他开口，而是转向泰尔斯。<br/><br/>
“我还没来得及道谢，泰尔斯殿下，”诺布恭谨地道：<br/><br/>
“若您赏脸，我想在之后拜访……”<br/><br/>
“殿下还有要事，”拉斐尔突然挡在泰尔斯身前，语带警告：<br/><br/>
“而他是私下来的。”<br/><br/>
诺布漠然住口。<br/><br/>
“当然，”他望着寸步不让的拉斐尔，失落地点点头：<br/><br/>
“当然。”<br/><br/>
诺布向泰尔斯再行一礼，拄着不熟练的拐杖，一瘸一拐地转身离开。<br/><br/>
身影落寞，有些可怜。<br/><br/>
看得泰尔斯心生不忍。<br/><br/>
“诺布做了什么？”<br/><br/>
诺布离开后，泰尔斯突然问道。<br/><br/>
拉斐尔皱眉：<br/><br/>
“什么？”<br/><br/>
泰尔斯跟上荒骨人的脚步：<br/><br/>
“他在血色之年里做错了什么，才让他被派驻到西荒，形同流放？”<br/><br/>
拉斐尔面色一紧：<br/><br/>
“这您得问他自己，或者勋爵。”<br/><br/>
“真的？泰尔斯观察着拉斐尔的脸色，哼哼两声。<br/><br/>
“如果你想来秘科一日游，殿下，”拉斐尔不爽地道：<br/><br/>
“我完全可以满足您的需求。”<br/><br/>
“怎么，看见我这么受欢迎，你嫉妒了？”泰尔斯乐得看见拉斐尔不爽的样子。<br/><br/>
拉斐尔轻哼一声，继续前行。<br/><br/>
“好吧，所以，拉斐尔导游，这是谁？”<br/><br/>
泰尔斯随手一指。<br/><br/>
拉斐尔瞥了一眼：<br/><br/>
“利桑德罗·埃斯波西托，没有外号。”<br/><br/>
或者说，绰号太多，干脆不报。<br/><br/>
泰尔斯凑到画像跟前，那是一个笑容卑微，和蔼谦恭的中年男子：<br/><br/>
【利桑德多·埃斯波西托，530-602】<br/><br/>
【当你知错了，你便做对了。】<br/><br/>
“他出生在贤君故去的那一年，作为一个卑贱的制皮匠之子，他通过识字考试改变了命运，最终成为‘沉默者’苏美四世的情报总管，列席御前会议。”<br/><br/>
拉斐尔稳步向前，丝毫不管泰尔斯在背后被落下：<br/><br/>
“自他而始，王国秘科一扫陈旧传统，不再是国王的私人玩具，而是权责分明，运作高效，预算充足，地位重要的国家情报部门，一点一点，一步一步，将百年来我们面对暗室的劣势一一夺回。”<br/><br/>
“遂有今日秘科。”<br/><br/>
拉斐尔语气尊重。<br/><br/>
泰尔斯不得不一路加快脚步，跟上拉斐尔毫不体谅的步子。<br/><br/>
“而他也是莫拉特·汉森勋爵的老师。”<br/><br/>
拉斐尔走出廊道，来到一扇形制特殊的铁门前，同样手指虚划，在空气的涟漪中打开魔法锁，转进一间昏暗的内室。<br/><br/>
“你是说黑先知？”<br/><br/>
泰尔斯快步跟上，走进这件内室：<br/><br/>
“他的老师？”<br/><br/>
但就在他踏入室内的一瞬间，泰尔斯突然一阵心慌！<br/><br/>
狱河之罪不安地躁动起来，却与之前的任何一次危险都不同，这感觉虚无缥缈，却令人毛骨悚然。<br/><br/>
“嘶嘶嘶啦……”隐约的窸窣声在耳边响起，让人想起蛇类滑动的样子。<br/><br/>
幸好，这感觉一瞬即逝，似有若无。<br/><br/>
若是再短一些，泰尔斯甚至会以为是错觉。<br/><br/>
怎么回事？<br/><br/>
泰尔斯适应了内室的昏暗，提心吊胆地跟上拉斐尔的脚步。<br/><br/>
“要知道，我们一般不提这外号，殿下。”<br/><br/>
荒骨人的语气变得小心翼翼：<br/><br/>
“尤其是在秘科里。”<br/><br/>
“为什么？”昏暗的光线下，他们向前走了十几米，泰尔斯还沉浸在方才的心惊胆战里，下意识地回问道：<br/><br/>
“为什么不提？”<br/><br/>
下一秒，一个阔别六年的嘶哑嗓音自黑暗中响起：<br/><br/>
“就像我们一般也不当着您的面提‘裙底之星’。”<br/><br/>
“泰尔斯殿下。”<br/><br/>
这是……<br/><br/>
听见这嗓音，王子生生停下了脚步，甚至没有时间去理解对方话语中的调侃。<br/><br/>
心慌的感觉再度袭来，尤甚方才。<br/><br/>
狱河之罪躁动不休。<br/><br/>
拉斐尔停在他面前几步，转过身来。<br/><br/>
露出他身后的人。<br/><br/>
泰尔斯眼睛睁大。<br/><br/>
他预想过这一幕，但是……<br/><br/>
“汉森勋爵，”泰尔斯死死盯着眼前的瘦小黑影：<br/><br/>
“好久不见。”<br/><br/>
他的面前，凯瑟尔王的现任情报总管，淡出朝野视线多年的秘科首脑，黑先知，莫拉特·汉森勋爵坐在一张漆黑的轮椅上，正对着他。<br/><br/>
只见眼前的老人一边痛苦喘息，一边抬起风烛残年，只剩皮包骨头的可憎面孔，对泰尔斯露出一个令人生畏的笑容。<br/><br/>
泰尔斯不无惊讶地看着莫拉特。<br/><br/>
怎么……<br/><br/>
他记得六年前，那时候的黑先知虽然年事已高，却精神矍铄，气势逼人，还能拄着拐杖威胁基尔伯特和姬妮。<br/><br/>
但是现在……<br/><br/>
泰尔斯呆呆地看着对方座下的轮椅。<br/><br/>
他怎会是如此一副行将就木的样子？<br/><br/>
可泰尔斯很快觉察不妥。<br/><br/>
“嘶嘶……嘶嘶啦……”<br/><br/>
地狱感官反馈给他无数令人发毛的窸窣声响——源自那把漆黑无色的“轮椅”。<br/><br/>
狱河之罪蔓延上泰尔斯的双目，让他看清昏暗的室内。<br/><br/>
泰尔斯本能地下望：只见黑先知的轮椅上“包裹”着无数粘腻湿润的黑色脉络，像肌肉纹理一样，同样把莫拉特的双腿也包裹其中。<br/><br/>
还不时蠕动着，缩张着，呼吸着。<br/><br/>
那不是轮椅。<br/><br/>
那一刻，泰尔斯真真正正地汗毛倒竖。<br/><br/>
那是一个……活物。<br/><br/>
像枝丫，像藤蔓，像触手。<br/><br/>
它的后部延伸到室内的墙壁，像藤蔓一样铺满了半个房间，一直到天花板。<br/><br/>
而莫拉特，坐在“轮椅”上的他竟像是从这些藤蔓里，生生“长”出来的。<br/><br/>
泰尔斯愣愣地呼吸着，突然想起曾经的血之魔能师。<br/><br/>
这是……<br/><br/>
“别害怕，”莫拉特艰难地呼吸着，举起枯瘦的手臂，连接着千千万万不住蠕动，如万蛇纠缠的黑络藤蔓：<br/><br/>
“一些必要的手段，就像吃药治病。”<br/><br/>
拉斐尔站在一旁，面色不改。<br/><br/>
吃药治病？<br/><br/>
泰尔斯花了好几秒钟才冷静下来。<br/><br/>
“勋爵阁下，你，您怎么了？”<br/><br/>
莫拉特笑了一声，引得身周的黑脉藤蔓一阵耸动。<br/><br/>
“老了。”<br/><br/>
“星湖公爵阁下，”黑先知的声音有些缥缈，却依旧让人心寒：“岁月逮住了我。”<br/><br/>
“就像它曾逮住过利桑德多老师，也逮住过艾迪陛下。”<br/><br/>
“就像它终将逮住每一个人。”<br/><br/>
黑先知的眼神一滞，露出向往：<br/><br/>
“当然，精灵除外。”<br/><br/>
泰尔斯恍惚地呼吸着，那个瞬间，他不知道自己该怎么面对怪物般的对方。<br/><br/>
“相信您看到了，殿下，王国秘科历经五十七任总管，”莫拉特回过神来：<br/><br/>
“皆与星辰休戚相关，荣辱与共。”<br/><br/>
“密不可分。”<br/><br/>
“我们不是你的敌人，泰尔斯，”莫拉特不无感慨地看看缠绕自己半个身子的恶心活物，喊出公爵的名字：<br/><br/>
“事实上，我们与你一样挣扎。”<br/><br/>
泰尔斯死死盯着那些黑色的藤蔓，只觉眉心抽动。<br/><br/>
黑先知抬起手，不知道做了什么，蔓延他半个身子的黑脉藤蔓随即齐齐一颤，纷纷从他“轮椅”的后部脱离开来，将莫拉特“释放”。<br/><br/>
“嘶嘶嘶……”藤蔓收缩的声音令人发颤。<br/><br/>
唯有还包裹轮椅上的部分，依旧在来回动弹，如蛆虫涌动，虫蛹抽搐。<br/><br/>
看着这一幕，泰尔斯觉得腹部有些不适。<br/><br/>
莫拉特闭上眼睛，做了几个深呼吸，这才虚弱地睁眼，向拉斐尔点了点头。<br/><br/>
“让我们开始吧。”<br/><br/>
荒骨人恭谨低头，转身打开另一扇门，消失在门后的黑暗里。<br/><br/>
眼见拉斐尔离开，泰尔斯突然意识到，此时留在房间里的，唯有他和黑先知本人，以及……那些黑色的“东西”。<br/><br/>
这想法让他忐忑不安。<br/><br/>
“介意推我一把吗，殿下？”<br/><br/>
莫拉特向着泰尔斯伸出枯瘦的手，张开不成人形的嘴巴，笑得像棺材里的死人：<br/><br/>
“别担忧，这次不读心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="56486566"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;岁月逮住了我">加入书签</a>
</div>
