
于是，齐誉便按着冷晴的建议，寻到了殷桃。<br/><br/>
而殷美人也是很热情地接待了他。<br/><br/>
先是让座、奉茶，然后言归正传。<br/><br/>
“殷妹妹，我心里有点小疑问，想寻你解解惑……”齐誉干咳了一声，说道。<br/><br/>
“解惑？没问题呀，你尽管问。”<br/><br/>
“这个……那个……”虽然齐誉不断地给自己打这气，但还是自觉难以启齿。<br/><br/>
这小妮子和冷晴不一样，不可等同视之。<br/><br/>
要知道，后者可是亲眼见过自己的雄厚资本的，而前者却无，感觉有点放不开呀。<br/><br/>
殷桃见他吞吞吐吐，便睨了一眼，嗔道：“你说你一个大男人，怎么还扭捏起来了呢？有什么话你就直接问吧，只要是我知道的，就绝对会告诉你。”<br/><br/>
这事儿，你肯定知道！<br/><br/>
至于愿不愿意告诉我，那就不猜不到了。<br/><br/>
“快说吧！”<br/><br/>
“呃……好！”<br/><br/>
在殷桃的鼓励之下，齐誉终于鼓起勇气，问出了关于‘俩球’的问题。<br/><br/>
你那俩是大是小？规模几何？<br/><br/>
“你怎么问这些羞人的问题？”殷桃一脸尴尬，几乎是双靥红于二月花，不过很快，她便压住了窘态，并羞答答道：“你实话告诉我，你是不是馋我的身子了？如果那样的话，你就直接娶了我呗，难道你想要，我还能不给你？”<br/><br/>
咳，吐！！<br/><br/>
怎么扯到这上面来了？<br/><br/>
齐誉猛然打了个激灵，连忙摇头说道：“非也非也，我……我的意思是说，想让你当我的模特。”<br/><br/>
模特？<br/><br/>
这又是个啥？<br/><br/>
齐誉梳理了一下逻辑，总算是把这个概念给解释清楚了。<br/><br/>
此外，他也说明了此来的目的，是为了给皇后娘娘做贺仪。<br/><br/>
在弄清了事情的原委之后，殷桃露出了失望的表情，只见她幽怨一叹，凄然说道：“还以为是你回心转意看上我了，没想到，却是空欢喜了一场……”<br/><br/>
这话打住！<br/><br/>
再谈可就逾越了。<br/><br/>
殷桃见他急欲离开，忙拉住他道：“你走什么呀，我不说这些还不行嘛。”<br/><br/>
齐誉干笑了两<br/><br/>
声，再次坐了下来。<br/><br/>
二人就着刚才的话题，继续往下聊。<br/><br/>
“你也真是个死脑筋，想要测量我的身段，直接寻个裁缝过来不就行了？用得着你这样亲力亲为吗？”殷桃呵呵笑道。<br/><br/>
<br/><br/>
“唉，你却不知，我想要做得这件衣裳非常特殊，传统裁缝不可能见过，又怎会晓得其中的要领？”齐誉解释说。<br/><br/>
“特殊？……怎么个特殊法呢？”殷桃妙目闪闪，眼睛里满是好奇。<br/><br/>
这种超前的衣裳该怎么表达呢？<br/><br/>
有点难选措辞呀。<br/><br/>
不过无妨，山人自有妙计。<br/><br/>
齐誉从怀中取出记号笔，在削了削尖后，便在一页宣纸上做起了素描。<br/><br/>
是的，由于用言语难述明白，他决定改用图绘作为表达。<br/><br/>
有绘画基础的人就是不一样，仅仅寥寥数笔，就把一个身材曼妙的女子的丰姿给勾勒了出来，看上去活灵活现，称得上栩栩如生。<br/><br/>
然而，此画的重点在于是表现着装的衣裳，所以，齐誉并没有给画中的女子勾勒五官。即使如此，也难掩其妙笔生花的韵味。<br/><br/>
此时的殷桃，活生生一副小迷妹的神情，眼睛里也满是崇拜之意，似乎这无意之间，齐誉的粉丝数量出现了加一。<br/><br/>
这人物画得很美，但画中的衣裳也不遑多让，让人看了还想再看，不仅沉迷其中。<br/><br/>
不知不觉间，殷桃便被这新颖的旗袍给迷住了。<br/><br/>
都说女人对于漂亮衣服的免疫力为零，此话果然不假。<br/><br/>
“殷姑娘，你觉得这画中的衣服好看吗？”齐誉见她凝思不语，继而主动问道。<br/><br/>
“好看！非常好看。”殷桃晃过神来，先是点了点头，而后又道：“你确定苏贵人会喜欢这一类型的衣裳，她万一要是不喜的话，岂不成了弄巧成拙？”<br/><br/>
“我确定，她肯定会非常喜欢！”<br/><br/>
说罢，齐誉就朝着北方遥遥一望，同时心中叹道：同是一个世界的人，她没有理由不喜欢的。<br/><br/>
“为什么？”殷桃奇道。<br/><br/>
“俗话说，爱美之心，人皆有之，即使是贵为皇后也不例外。”齐誉打了个哈哈，又道：“连你这等美人都看着这衣裳美，皇后也不离其<br/><br/>
中。”<br/><br/>
殷桃见他答得有些敷衍，很识趣地没再追问，而是说向了其他：“正如冷晴所说的那样，苏贵人的身段确实和我有些相仿，但是，她的髋骨却是比我窄了几分，你若以我为标准，定会出一些误差。”<br/><br/>
明白了，皇后的臀没有她的翘。<br/><br/>
没想到，心思缜密的内卫，也有看走眼的时候。<br/><br/>
咦~~~不对！<br/><br/>
这小妮子怎么知道皇后的屁股是大是小？<br/><br/>
莫非……<br/><br/>
齐誉脸色一正，问道：“你见过苏皇后她人？”<br/><br/>
此问一出，殷桃才意识到，自己于无意之间说漏了嘴。但是，话已离口，覆水难收，也只得点点头认下此事。<br/><br/>
她们俩人又是怎么认识的？<br/><br/>
是在永川府时邂逅的吗？<br/><br/>
齐誉正欲再问，却见殷桃故意扯开了话题，说道：“这件旗袍事关重大，不如由我来亲手缝制，你觉得如何？”说罢，她又补充了一句：“你可能还不知道，我可是一手的好女红，什么针线活都不在话下。”<br/><br/>
嗯，由模特自己缝制，自己试穿，这个法子靠谱。<br/><br/>
最起码，不会出现什么误差呀。<br/><br/>
“如此甚好！哦对了，这是衣服的设计图，你且收好了，若有看不懂的地方，可直接过来问我。”齐誉从袖袋中取出来一页图纸，交代她道。<br/><br/>
殷桃大略地看了一眼，乃笑道：“还以为是什么精深的东西，原来都只是些几何图形呀，这些难不住我，你放宽心就是了。”而后，她又指着桌上的那幅图画说道：“依我看，你还是给这画中的女子画上五官吧，也算是有始有终。”<br/><br/>
呵呵，这有何难？<br/><br/>
且看我拈笔即来！<br/><br/>
嗯，要取谁的肖像为其原型呢？<br/><br/>
齐誉看了看眼前的殷美人，旋儿一笑后，便重执起了记号笔，在那纸上勾勒了起来。<br/><br/>
先画眉毛、眼睛、鼻子、嘴巴……<br/><br/>
殷桃心无旁骛，聚精会神地看着，但是，她越看越觉得那画中透着古怪：咦？这画中的女子怎么如此眼熟？<br/><br/>
啊！<br/><br/>
这不是我吗？<br/><br/>
待恍过神来再去看时，哪里还见那人的踪影？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68803688"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;妙笔生花">加入书签</a>
</div>
