    
                <br/><br/>    
                他们感觉自己的心态崩了。
                
            
            <br/><br/>    
                自家这一脉的后代血脉，结果居然是特么听姚少钦的？
                
            
            <br/><br/>    
                心中，瞬间想要吐血，有一种资敌的感觉。
                
            
            <br/><br/>    
                最为关键的是，姚少钦居然选择了直接服了，甚至双方之间未曾交手，这是妖孽之间的碰撞吗？
                
            
            <br/><br/>    
                尼玛，瞬息之间，自己这边就败了？
                
            
            <br/><br/>    
                他们心中在思索，这是故意在捧秦昊，还是真心实意的？
                
            
            <br/><br/>    
                若是真心实意……那么，就有点可怕了。
                
            
            <br/><br/>    
                因为，姚少钦是被当成这个大劫的掌控者之一。
                
            
            <br/><br/>    
                这将是天池帝族，主要的核心人物之一。
                
            
            <br/><br/>    
                几位嫡系家主，瞬间陷入了沉思之中。
                
            
            <br/><br/>    
                “哈哈哈，少钦所言甚是，我这外甥，除了天赋，一无是处！”
                
            
            <br/><br/>    
                姚天丰哈哈大笑，豪迈无比的说道。
                
            
            <br/><br/>    
                但秦昊却有些无语：“……”
                
            
            <br/><br/>    
                自家这大舅，是捧自己还是骂自己？
                
            
            <br/><br/>    
                总感觉，带点骂的意思，但又不敢明目张胆的说出来。
                
            
            <br/><br/>    
                “几位道友客气，都是同代修士，没必要这般客气。”
                
            
            <br/><br/>    
                “再者而言，也早有听说天池帝族的五位妖孽，横压其他三大帝族。”
                
            
            <br/><br/>    
                毕竟，别人捧着自己，那么……来个商业互吹，互相捧一下，倒也没啥。
                
            
            <br/><br/>    
                “帝子殿下横扫诸天万界，翻手覆灭东极天宫，吾等虽为同辈，但……实际上相差甚远。”姚少钦很是认真的说道。
                
            
            <br/><br/>    
                这话是真心实意的。
                
            
            <br/><br/>    
                虽然秦昊没有展露出什么强大的实力，但……他们五人，光是站在秦昊面前，就感觉到了莫大的压力，极为沉重。
                
            
            <br/><br/>    
                犹如一座巨大山岳，横压在背，有种窒息的感觉。
                
            
            <br/><br/>    
                心中，越发的肯定。
                
            
            <br/><br/>    
                秦昊的实力，恐怕已经超越了准圣这个境界了。
                
            
            <br/><br/>    
                他们作为同辈，有一种冥冥之间的感觉，很是朦胧。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                此时，天池祖地。
                
            
            <br/><br/>    
                一位又一位的古老存在，浮现出虚影，眉宇紧皱的望向眼前的这一幕。
                
            
            <br/><br/>    
                年轻一辈，居然直接就服了？
                
            
            <br/><br/>    
                这特么，究竟是什么情况。
                
            
            <br/><br/>    
                “难不成是皓月老祖许诺了什么东西，要知道，未曾交手，让一位妖孽对同辈的修士心服口服，这是基本不可能的。”一位周家的老祖沉声说道。
                
            
            <br/><br/>    
                大家都是同境界，同年龄，凭什么你就比我强？
                
            
            <br/><br/>    
                这，是大部分天骄的内心。
                
            
            <br/><br/>    
                因为当初的他们，也是从这个时代走过来的，自然清楚这些事。
                
            
            <br/><br/>    
                所以，这才是出乎他们意料的，年轻一辈……未战先怯。
                
            
            <br/><br/>    
                秦昊，有这么可怕吗？
                
            
            <br/><br/>    
                “不能这样下去，否则的话，姚家这一次……要成势了，咱们几家，都会沦为陪衬。”韩家的一位圣皇老祖开口，语气有些低沉。
                
            
            <br/><br/>    
                “若是真的被皓月老祖掌握了天池帝族，那么……我族难不成又要成为秦族的附庸吗？”
                
            
            <br/><br/>    
                “没错，要知道现在的秦族，可并非是远古仙庭，能够力压诸天万族，现在的他们……已经渐渐落魄了，甚至能否比肩我族，都是个问题。”
                
            
            <br/><br/>    
                他们都不想成为陪衬，想要在这个时代，将天池帝族变成天地间的主角。
                
            
            <br/><br/>    
                臣服秦族，自然是不太愿意的。
                
            
            <br/><br/>    
                同为人族的远古世家，凭什么他们就不能开创一方天地？
                
            
            <br/><br/>    
                “让周天齐他们出手，秦昊如今是山海宗的荣誉宗主，按照辈分来算，与他们相差无几。”
                
            
            <br/><br/>    
                “名声，和整个帝族相比，算不得什么。”
                
            
            <br/><br/>    
                “只要他们将秦昊打压下去，本尊亲自帮助他们晋升圣人王！”
                
            
            <br/><br/>    
                一道幽静的声音，缓缓响起在山巅之中。
                
            
            <br/><br/>    
                这些古老的存在们，纷纷望去，不由的脸色骤变。
                
            
            <br/><br/>    
                周家大祖，居然从闭死关之中走出来了？
                
            
            <br/><br/>    
                似乎，更进一步了。
                
            
            <br/><br/>    
                难怪一出来，就敢这么明目张胆的夺权。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周家那位圣皇存在，眼中精芒闪烁，颔首点头。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                此时，天池神山外。
                
            
            <br/><br/>    
                周天齐几位家主，微微一愣。
                
            
            <br/><br/>    
                老祖他们，居然直接让他们出手？
                
            
            <br/><br/>    
                要知道，秦昊不过是一个年仅十四岁的少年罢了。
                
            
            <br/><br/>    
                他们，可是接近上万载岁月的寿命了。
                
            
            <br/><br/>    
                而且都已经达到了圣人后期的境界。
                
            
            <br/><br/>    
                但……晋升到圣人王后期，这太过诱人了。
                
            
            <br/><br/>    
                姚天丰能有如今的地位，就是因为，在他这个年纪，能够达到圣人王境界的，几乎无人。
                
            
            <br/><br/>    
                “出手吧，何必再犹豫，这是上层之间的博弈。”
                
            
            <br/><br/>    
                “圣人王……由周家大祖亲自灌顶，或许真的能成。”
                
            
            <br/><br/>    
                三人纷纷对视了一眼，咬了咬牙。
                
            
            <br/><br/>    
                周天齐神色不善，目光望向秦昊，淡道：“帝子殿下既是山海荣誉宗主，那么……和姚少钦等人比较，始终是跌份了。”
                
            
            <br/><br/>    
                “本座愿意来领教一番，如何？”
                
            
            <br/><br/>    
                周身有大道法则之力，渐渐涌动。
                
            
            <br/><br/>    
                那淡淡的圣威，犹如潮水般，不断涌向四周。
                
            
            <br/><br/>    
                “周天齐，你想死？”姚天丰的脸色，骤然冰寒。
                
            
            <br/><br/>    
                周遭空气，瞬息之间，降至冰点，犹如零度。
                
            
            <br/><br/>    
                他们让年轻一辈出手，无话可说。
                
            
            <br/><br/>    
                但，现在居然亲自下场，想要和自家外甥动手。
                
            
            <br/><br/>    
                这就有点太过分了。
                
            
            <br/><br/>    
                心中隐隐之间，有些不满了，这是要将秦昊置于死地吗？
                
            
            <br/><br/>    
                族内的那些老家伙，在想些什么，非要和秦族彻底敌对？
                
            
            <br/><br/>    
                周天齐没有回应他，目光直视天穹。
                
            
            <br/><br/>    
                秦昊嘴角微微上扬，浮现出了些许笑容。
                
            
            <br/><br/>    
                这，倒是有点意思。
                
            
            <br/><br/>    
                双方的目光在对视，隐隐之间，有火光在浮现。
                
            
            <br/><br/>    
                “那本座来会会你如何？”秦昊脚下的巨大金乌吼道，巨大的瞳孔中，浮现出一丝不屑。
                
            
            <br/><br/>    
                圣人王的威压，不断的涌动着，极为恐怖。
                
            
            <br/><br/>    
                周天齐等人微微一愣，这……连坐骑，都是圣人王吗？
                
            
            <br/><br/>    
                有点惊悚，秦昊在秦族之中的地位，恐怕不仅仅是统率年轻一辈这么简单吧？
                
            
            <br/><br/>    
                就在他准备开口拒绝之时。
                
            
            <br/><br/>    
                秦昊，却缓缓腾空飞起。
                
            
            <br/><br/>    
                露出了一丝笑容。
                
            
            <br/><br/>    
                “时候，也差不多了。”
                
            
            <br/><br/>    
                “刚好感悟到了极致，就算积累下去，恐怕也就只有这样了。”
                
            
            <br/><br/>    
                “既然你要送上门来练练手，本帝子也是求之不得。”
                
            
            <br/><br/>    
                “来，一战！”
                
            
            <br/><br/>    
                秦昊的笑容，越发的灿烂。
                
            
            <br/><br/>    
                身后，九条大道，猛然浮现，震荡虚空，连接时光长河！
                
            
            <br/><br/>    
                众人猛地一震！
                
            
            <br/><br/>