
郑石头看着郑婆子，脸上带起了笑容：“奶奶！”<br/><br/>
“你现在感觉咋样？”郑婆子忧心忡忡的看着自己的孙子。<br/><br/>
郑石头闭上眼感觉了一下，他现在觉得全身软绵绵的没有力气，但是后背那种，如同蚂蚁啃噬的感觉已经没了。<br/><br/>
换成了一种尚能忍受的疼。<br/><br/>
其实他不怕疼，他怕那种钻心的痒，想伸手去抓又不能的感觉。<br/><br/>
郑石头睁开眼睛：“我感觉好多了。”<br/><br/>
说着郑石头就抬起头来看了杨夏月一眼，语气真诚了许多：“谢谢。”<br/><br/>
郑石头本来也没指望着杨夏月能把自己的病看好，只不过是想，自己若是死了，奶奶也不会被那算命瞎子坑了。<br/><br/>
没想到，她的治疗真的有用，是他看轻了她。<br/><br/>
这让郑石头有了一种窘迫的感觉。<br/><br/>
杨夏月扬眉一笑：“你要是真的谢我，那就好好把自己的身体养好，也省着有人说我命中不祥，克人。”<br/><br/>
郑石头的语气认真：“我会的！”<br/><br/>
郑石头醒过来了，郑婆子的心也彻底放下来了，这会儿杨春兰已经开始招呼大家吃饭了。<br/><br/>
杨春兰特意给郑石头做了一个骨头汤，里面没放调料。<br/><br/>
因为郑石头还要喝药，一些调料就是药材，容易药性相冲。<br/><br/>
因为麻药的作用，郑石头其实没什么胃口，不过想着自己答应杨夏月的话，再想着他要快点好起来才能照顾奶奶。<br/><br/>
郑石头就让郑婆子用这骨头汤泡了饭，一点点喂给他，一口都没有浪费，<br/><br/>
对于郑石头这种配合的行为，杨夏月还是很满意的。<br/><br/>
作为一个医者，肯定希望碰到这种对自己负责的患者，要是郑石头不吃饭，她就是干着急也没用啊。<br/><br/>
其他人的饭桌，就被摆放在院子里面。<br/><br/>
杜筠坐在杨家姐妹之中，有一种卓然不群的感觉。<br/><br/>
因为他在这，一直吃饭比较快的杨四妮，都不由自主的放缓了动作，生怕惊扰到了杜筠。<br/><br/>
杜筠用过饭之后，也没有久留，就去山上找药草了。<br/><br/>
杨夏月却不能离开，郑石头这随时有可能发生一些状况，她必须留下来守着。<br/><br/>
杜筠才走，陈杏就站在杨家的院子外张望了起来。<br/><br/>
杨夏月笑着问道：“来找我的吗？进来吧。”<br/><br/>
陈杏进来之后，就神秘兮兮的问道：“那杜郎中怎么来你家了？”<br/><br/>
“不过话又说回来了，你在他心中应该是不一样的吧，所以素来不喜欢和村中人接触的他，对你却不一样。”陈杏就继续道。<br/><br/>
杨夏月理解陈杏的好奇，这姑娘也没什么坏心，就是杜筠在云溪村实在是一个太特殊的存在了。<br/><br/>
大家难免对杜筠有几分好奇。<br/><br/>
杨夏月笑道：“是我家中来了一个病人，杜公子跟过来看看。”<br/><br/>
陈杏儿又道：“最近山上的蘑菇多起来了，你什么时候上山，喊着我一起去。”<br/><br/>
陈杏儿在村中之中，其实是不缺朋友的，但是她觉得杨夏月和那些姑娘又有一些不一样。<br/><br/>
她虽然和杨夏月接触也不是特别多，但就是觉得杨夏月格外的有见识。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762043"&nbsp;&nbsp;chaptername="第267章">加入书签</a>
</div>
