    第1740章
<br/><br/>    顾夜瑾脚步一顿，然后转身，房门只开了一条缝，叶翎站在里面，露出了一双媚眸，正看着他。
<br/><br/>    她已经换下了那件黑色吊带裙，现在身上是枚红色的睡衣，枚红色是很难驾驭的颜色，女人普遍都驾驭不了，显得很土，但是叶翎完美住了，淡枚红色将她的肌肤衬的越发白腻，无端平添出几许媚意，现在卷发慵懒的搭在肩上，她光着小脚丫站在门缝里，水漉漉的望着他，真是一个......小妖精了。
<br/><br/>    顾夜瑾拔腿走过去，俊拔的身躯来到了她的面前，他勾起薄唇低笑，“我以为你不会给我开门了。”
<br/><br/>    叶翎看着他，“顾总，你找我有事？”
<br/><br/>    顾夜瑾摊开自己的掌心，“送给你的。”
<br/><br/>    是一条......脚链。
<br/><br/>    细细的白金链子，上面镶嵌着细碎的钻石，行动之间，钻石闪烁出璀璨耀眼的光芒。
<br/><br/>    叶翎的视线很好，她还看到钻石上雕刻了几个英文字母---L,I,N,G。
<br/><br/>    Ling，她的名字翎的字母拼写。
<br/><br/>    他送了一条刻有她名字的钻石脚链给她。
<br/><br/>    叶翎颤了颤密梳般的羽捷，看着他，“这条脚链你什么时候就买了？”
<br/><br/>    他应该很早就买了，要不然无法在这么短的时间里雕刻上她的名字。
<br/><br/>    顾夜瑾深深的看着她，嗓音低哑道，“你18岁买的，本来是送给你的18岁生日礼物。”
<br/><br/>    她的18岁，他的生日礼物还没有来得及送出去，就强要了她，让她在疼痛里成为了自己的女人。
<br/><br/>    说到18岁，叶翎掩饰了眸底所有的情绪，她只是挑着柳眉娇嗔了他一眼，“我18岁你就送我这个，顾夜瑾，你变。态不变。态？”
<br/><br/>    就算18岁成年了，她还只是一个女孩儿。
<br/><br/>    男人送女孩儿脚链，透着一股......性的味道，好像她是他养着的圈禁着的私宠一样，真是变。态！
<br/><br/>    被骂的顾夜瑾只是勾着薄唇笑，一副斯文败类的模样，他单膝蹲地，将手里的脚链挂在了她纤细精致的足踝里。
<br/><br/>    他眼光不俗，她生的冰肌玉骨，这条脚链挂在她的足踝里，将她衬的越发尤物。
<br/><br/>    顾夜瑾站直了身，就听叶翎在道谢了，“顾总，谢谢你了，很晚了，我要洗洗睡了，你也早点休息吧。”
<br/><br/>    说完，叶翎直接要关门。
<br/><br/>    但是没关上，因为顾夜瑾的大手抵上了门板，回廊里香槟色的灯光十分柔和，他眸里却一片滚烫，“翎翎，在你眼里我什么时候这么好打发了？”
<br/><br/>    叶翎就知道，这男人就是一个商人，送了她珠宝钻石，转头就来要东西。
<br/><br/>    “你没有跟陈圆圆泡玫瑰鸳鸯浴？”叶翎问。
<br/><br/>    顾夜瑾，“什么？”
<br/><br/>    叶翎看他的样子就猜到他和陈圆圆还没有泡过，而且他衣衫整洁，身上一点女人的味道都没有。
<br/><br/>    “玫瑰鸳鸯浴？你喜欢泡？要不要......我陪你？”顾夜瑾哑声笑道。<br/><br/>    