
掌柜的越说越气，他挥袖说：“既然小姐怀疑我这八角琉璃灯是假的，那便离开吧，我这灯跟小姐无缘。”<br/><br/>
“掌柜的这是恼羞成怒了？”粉衣小姐并未离开，她见不得有人败坏青竹大师的名头，“今日我非要赢得这盏灯，我不能让你毁了大师的名声。”<br/><br/>
她不愿让旁人拿到这盏假灯去炫耀。<br/><br/>
看热闹的分成了两派，一派支持掌柜的，一派支持粉衣小姐。<br/><br/>
“这位小姐莫要无理取闹，这盏灯如此精美，哪怕不是那什么大师的所作，也是值得收藏，小姐这般实在是过于计较了。”开口这人跟掌柜的关系好，免不了就要多替掌柜的说几句。<br/><br/>
自然也有站在粉衣小姐这边的，且人更多些，“你这么说就不对了，仿制大师的灯本就有错，知错不改，还要错上加错，实在非君子所为。”<br/><br/>
眼见加入争论的人越来越多，冯轻担心这冲突会伤着方蒋氏跟金姨她们，便悄声问方铮：“相公，用不用你出面？”<br/><br/>
“无需。”若无大矛盾，方铮懒得多问，方铮挡在自家娘子面前，他眉头紧了紧，回头道：“娘子，不如我们换一家？”<br/><br/>
为了引人注目，卖花灯的铺子各出奇招，以求能多卖几个花灯。<br/><br/>
除了猜灯谜得灯，也有各类比赛赢花灯的。<br/><br/>
“来一来，看一看哪，习字作画赢花灯，这花灯是十几位能工巧匠花了好几个月才完成的，今日谁若得了头名，这花灯便赠与谁，诸位莫要错过。”才转过身，冯轻就听到一阵熟悉的吆喝声。<br/><br/>
这吆喝声似曾相识。<br/><br/>
冯轻一阵失笑。<br/><br/>
“去看看？”方铮也注意到自家娘子的异样，他低声询问。<br/><br/>
冯轻没有拒绝，不知是吆喝的小厮说出的话不怎么文雅，还是这些文人不愿用画作来比拼赢灯，这家铺子跟前看热闹的人不少，但是真的愿意试一试的人却不多。<br/><br/>
“不要，我就看看。”不管是写字还是作画，冯轻都不愿方铮去。<br/><br/>
冯轻担心团子心里失望，她指着满街的花灯，笑道：“别处也有老虎花灯，娘给团子买一个，可好？”<br/><br/>
团子也不喜欢吵闹，他自然愿意听他娘的话。<br/><br/>
“不用你们买，我跟你金姨商量了一下，我们一人给团子买一个。”先前方铮要猜谜赢花灯，方蒋氏也就买开口，如今打算买了，方蒋氏就想用自己的银子给团子买花灯。<br/><br/>
当然，不光是团子，二郎家两个孙儿也各有两盏。<br/><br/>
冯轻知晓方蒋氏的心思，她就没跟两位老人争。<br/><br/>
“那咱们去买团子喜欢的花灯。”冯轻握着团子的手，笑道。<br/><br/>
团子小脑袋直点。<br/><br/>
方蒋氏跟金姨也松口气，跟了上去。<br/><br/>
在村里的时候，方蒋氏倒是不介意跟老姐妹说说家长里短，在外头，她生怕不小心就惹来麻烦，方蒋氏见着有人吵闹，恨不得躲着走。<br/><br/>
他娘跟娘子都决定了，方铮也就顺从地跟着她们走。<br/><br/>
到了人少的地方，冯轻没忍住，问身边的人，“相公，方才那掌柜的说谜底简单，那些人都猜不出来，相公知道吗？”<br/><br/>
“知道。”只一眼，方铮就知道谜底。<br/><br/>
冯轻勾着方铮的胳膊，兴致勃勃地问：“那谜底是啥？”<br/><br/>
她不怎么爱读书，最敬佩读书人，尤其是自家相公这种还能活学活用的，灯火下，冯轻眼底闪着光，让方铮有些沉迷。<br/><br/>
“相公？”没听到回应，冯轻又拽了一下他的袖子。<br/><br/>
方铮醒神，他空出一只手，半搂着娘子，几乎将娇俏的身躯拢在自己怀中，眼角余光看向周围，他笑道：“娘子亲一下为夫，为夫便告诉你。”<br/><br/>
方铮这是跟冯轻学的。<br/><br/>
“这里？”冯轻左右看看，这里虽然人少，若他们过分亲昵，还是会被人瞧见的，再说了，团子还在一旁看着呢，冯轻脸有些红，她哼了一声，“回去再亲。”<br/><br/>
冯轻不愿，可有人愿意。<br/><br/>
团子果断地抱着他爹的脖子，在方铮脸上重重亲了一下，留下晶亮的口水。<br/><br/>
方铮嫌弃地别开脸，嘴角抽了抽。<br/><br/>
冯轻不知道的是，哪怕她愿意，方铮也不会让旁人看到冯轻跟自己亲密的模样，只是怀中的小崽子实在是煞风景。<br/><br/>
扑哧——<br/><br/>
“儿子，好样的。”冯轻也被团子这一出惹笑，她朝团子伸出手，团子会意，也伸手，跟自家娘亲击了个掌。<br/><br/>
母子两心有灵犀，方铮心里不免泛酸，他转过头，要求，“娘子，替为夫擦脸。”<br/><br/>
这不用方铮开口，冯轻取出帕子，仔细替方铮擦干净脸上的口水。<br/><br/>
一边擦一边忍笑，方铮暗暗抚了抚娘子的后腰，低声说：“回去后娘子要补偿为夫。”<br/><br/>
冯轻斜眼看他，“不成。”<br/><br/>
“为何？”<br/><br/>
她收起帕子，点了点方铮胸前，没怎么用力，“你就没什么要跟我交代的？”<br/><br/>
纵使方铮尽力遮掩，关了灯，又使尽法子让她失神，她还是看出了不对劲。<br/><br/>
顺势握着娘子的手，方铮没想着能隐瞒多久，“此事是为夫的错。”<br/><br/>
“既然知错，那回去就跟我解释清楚，今日起，咱们分房睡。”冯轻心里早打定主意，这会儿也顺势提了出来。<br/><br/>
“不成。”娘子怎么怪他罚他都成，分房不能。<br/><br/>
“若娘子与为夫分房，娘跟金姨定会担忧。”现成的借口，方铮拿来就用。<br/><br/>
冯轻也知道一家子住在一起，她若是跟方铮真的分房睡，肯定会让全家都提心吊胆，她改了口，“不分房也成，我们就分床睡，此事相公做错了，惩罚由我定。”<br/><br/>
受了伤，宁愿一个人躲在府衙也不愿出现在她面前，哪怕知道方铮如此做只是怕她担心，冯轻还是心疼生气。<br/><br/>
“除了分房分床，其他任由娘子处置。”好不容易能在家陪娘子几日，方铮恨不得日日黏着娘子，他怎么能忍受这惩罚？<br/><br/>
“我不管，此次我说了算，要不然我就去陪着团子。”冯轻坚决不让步。<br/><br/>
“相公要是再挣扎，就多加——”<br/><br/>
后面的话还没说出口，方铮抓着她的手，“为夫听娘子的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="66263438"&nbsp;&nbsp;chaptername="第805章">加入书签</a>
</div>
