    
        <br/><br/>    凯那双冷酷的湛蓝眸子中，此刻满是森然。
<br/><br/>    厚重的赤炎军刀竟然被一双看似单薄的手掌牢牢夹住。
<br/><br/>    而那片火花，正是刀身与对方那副手套摩擦时产生的光影。
<br/><br/>    而那声“有趣”响起时，凯的瞳孔之中闪过波动。
<br/><br/>    在他的记忆中，这声音……似乎有些熟悉。
<br/><br/>    用力一抽！
<br/><br/>    嗞啦一片火花绽放，赤炎军刀带起一阵灼热的风，点到地面。
<br/><br/>    四周黑夜里的森冷开始侵蚀身体。
<br/><br/>    赤炎军刀不复在外界时那般通红耀眼，也没有火焰腾起。
<br/><br/>    细细的冰霜自刀柄处开始凝结，但凯的身影却一动不动。
<br/><br/>    因为此刻，他明白自己已经遇到来到遗迹之中的最强敌人了。
<br/><br/>    身后三十米处，莹琳儿还在酣睡，但是身形厚重如山的狰却陡然睁开眼睛。
<br/><br/>    起身，提起血色巨镰，静静望着前方。
<br/><br/>    一名面色苍白，目光森冷的青年迈出有些不太协调的步伐走出阴影。
<br/><br/>    “你是……林武？”
<br/><br/>    “珞……护卫的林武！”
<br/><br/>    那青年歪了歪头，“竟然知道我的名字，有趣。”
<br/><br/>    “所以，你们肯定是加铎帝国的人了。”
<br/><br/>    林武的话看似上下句完全没有联系，却让听到的人心底隐隐泛起凉意。
<br/><br/>    “你不是林武。”
<br/><br/>    凯将军刀缓缓抬起，全身炎色重铠开始泛起隐隐的纹路。
<br/><br/>    一步踏出，方圆两米的地面轰然下限。
<br/><br/>    这一刀直接斩入空气中，带出无尽的残影。
<br/><br/>    夜幕似乎都被斩开。
<br/><br/>    林武抬起眼皮，似笑非笑，单手举出。
<br/><br/>    掌心中一面八边形棱晶闪出一圈淡淡的光雾。
<br/><br/>    轰！
<br/><br/>    赤炎刀势大力沉的一击，重重落在那林武的掌心之中。
<br/><br/>    这一刻，空气里响起无数玻璃碎裂的声音。
<br/><br/>    林武身前的空间竟然如破碎的镜面般浮现千百裂纹。
<br/><br/>    砰！
<br/><br/>    赤炎军刀切过壁障，林武身躯倒退三米，却毫发无伤，仅仅用那双不似人类的目光注视着凯。
<br/><br/>    “你有资格做我的猎物。”
<br/><br/>    言毕，他露出一个惨白而诡异的笑容。
<br/><br/>    这一瞬间，无论是凯还是狰，两人心底都浮起一种莫大的危机感。
<br/><br/>    这在他们的战斗生涯中……
<br/><br/>    从未有过！
<br/><br/>    保持着挥刀劈砍姿态的林武双手用力一拧刀柄，猛然向前掷出。
<br/><br/>    龙炎——折返斩！
<br/><br/>    赤炎军刀刹那间旋成一个刀轮，割裂地面，犁出高达三米的土浪，向前笔直冲去。
<br/><br/>    林武腰肢轻轻一扭，恰好避开。
<br/><br/>    这一刻，凯的右手猛地向后一拉！
<br/><br/>    只见那气势轰然的刀轮瞬间反斩而至。
<br/><br/>    似乎下一秒就要切中对方的后背。
<br/><br/>    然而林武仿佛未卜先知一般，身形诡异的对折，就好像骨骼断裂一般，做出完全超越人类极限的动作。
<br/><br/>    那刀轮险而又险的擦身而过。
<br/><br/>    林武上身仿佛装了弹簧一般竖起，整个人竟化作一阵残影紧随其后。
<br/><br/>    当凯接过赤炎军刀时，黑暗中一只手掌瞬间刺来。
<br/><br/>    唰！
<br/><br/>    五道血槽在凯的左脸上绽放，皮肉翻卷！
<br/><br/>    “呵呵……呵呵呵……”
<br/><br/>    那渗人的笑声中，莹琳儿终于醒来，视线中高大的狰提起巨镰刹那间破空而至。
<br/><br/>    轰！
<br/><br/>    巨镰劈下，林武双手撑在头顶，附着诡异手套的双掌恰好架住巨镰，身躯在沉重的劈砍之下被压短了半米。
<br/><br/>    但是下一秒，林武再度露出一个惨白的笑容，掌心之中八边形棱晶陡然炸出一圈冲击波。
<br/><br/>    狰被荡开。
<br/><br/>    林武反身一脚。
<br/><br/>    轰！
<br/><br/>    狰那魁梧的身躯被踢退整整五米，将背后一块石头生生撞裂。
<br/><br/>    “抵抗都是徒劳的。”
<br/><br/>    狰沉默的起身，左手捂住胸口。
<br/><br/>    那里，沉重的铠甲上出现一个明显的拳痕。
<br/><br/>    仅仅单手……竟然险些击穿了他的盔甲。
<br/><br/>    这已经彻底超出了他的认知。
<br/><br/>    包括莹琳儿也瞪大眼睛。
<br/><br/>    封渊死侍的装备，绝对屹立于这个宇宙的顶端。
<br/><br/>    而当莹琳儿在扫过林武的面孔时，瞬间暴怒。
<br/><br/>    “林武！你好大的狗胆，难道林家人的性命你都不要了么！”
<br/><br/>    “林家人？”
<br/><br/>    林武歪了歪脖子，反问一句，“林家还有活人吗？”
<br/><br/>    “你的话语让我产生了巨大的兴趣……你的级别很高，用你可以换取高等遗物了。”
<br/><br/>    林武森笑着向着莹琳儿走来。
<br/><br/>    这神经质的青年，以诡异而强悍的力量，让三人如临大敌。
<br/><br/>    莹琳儿眼中的自信终于消失，她异常坚定的说道：“她绝对不是林武！格杀勿论。”
<br/><br/>    “是。”
<br/><br/>    两人同时应声。
<br/><br/>    但凯和狰目光交汇时，那湛蓝色的眼神中却闪过一阵细微的波动。
<br/><br/>    金色光柱的余晖中，狰像往常一般自然的眨了眨眼。
<br/><br/>    “不管是谁，敢辱殿下，你必死。”
<br/><br/>    凯全身青筋暴起，这一刻体内发出噼啪的爆响，仿佛遭受某种巨大的痛苦。
<br/><br/>    炎色铠甲边缘纹路开始一道道亮起。
<br/><br/>    当再一步迈出时，身形竟然凭空高了半米，而且速度不降反增。
<br/><br/>    一刀毫无烟火气息，瞬间将林武半截胳膊斩断。
<br/><br/>    而狰则是长镰抡起，镰锋将那半截胳膊绞碎，同时袭向林武的头颅。
<br/><br/>    两人配合之下的袭杀，骤然突兀、却带着无限杀机。
<br/><br/>    林武笑了笑，左手抬起。
<br/><br/>    轰！
<br/><br/>    火光四射，整个人仿佛被某种能量护罩包裹住。
<br/><br/>    但这一次，他的身躯没再后退。
<br/><br/>    接着那层无形的壁障，林武目光静静的注视凯，笑了笑，左肩轻轻抖动……
<br/><br/>    地上那只胳膊竟然仿佛被丝线牵引一般飞回。
<br/><br/>    同时丝丝黑线开始从相接处蔓延出，而后将手臂重新固定。
<br/><br/>    弯臂，挥拳。
<br/><br/>    轰！
<br/><br/>    狂化的凯被瞬间砸飞，腹腔上，一个深深的血洞浮现，汩汩的鲜血流出。
<br/><br/>    这一刻的凯扭头，声音从喉咙中嘶哑挤出：“走！——”
<br/><br/>    这个白发的冷酷男人将背后的披风撕掉扔向狰。
<br/><br/>    走？
<br/><br/>    莹琳儿还没反应过来，只见身前不远处的狰瞬间折身返回，一手抓住莹琳儿将其揽住，一手接过披风盖在少女的身上。
<br/><br/>    整个人屈膝，重重一跳，霎时消失于茫茫夜色之中。
<br/><br/>    “计策？”
<br/><br/>    “个人武力？”
<br/><br/>    “只有你？”
<br/><br/>    “毫无作用。”
<br/><br/>    林武的声调怪异，眼中依然毫无表情。
<br/><br/>    “你过不去。”
<br/><br/>    凯摸了摸嘴角，从金色光束笼罩之中站起。
<br/><br/>    这名冷酷的封渊死侍，此刻连头发都开始由白转红。
<br/><br/>    疯狂的气势腾起！
<br/><br/>    林武抖落拳头上的血液，露出一个微笑。        <br/><br/>