    
        <br/><br/>    “有没有那种不要的，处理货，就是即将过期的，需要打折出售的？”
<br/><br/>    曼殊突然眼睛一亮，来了主意。
<br/><br/>    “这个，倒是可以操作。”
<br/><br/>    明煜说帮忙，也不是作假。
<br/><br/>    “你们现在换好衣服出来，我在校门口等你们。”
<br/><br/>    “干什么？”曼殊还没反应过来。
<br/><br/>    “当然是直接带你们去工厂看货！”
<br/><br/>    明煜想起他堂哥前两天在抱怨，他手下两家工厂最近压货严重，返厂的货有点多，卖不出去，整个人都抑郁了。
<br/><br/>    关键是，明家的子孙，但凡从商的，年底都要考核，谁管理的公司业绩最差，都会被公开批评，下一年经费减半不说，还有可能丧失继承权。
<br/><br/>    这就很严重了。
<br/><br/>    他这也算帮了他堂哥一把，是吧？
<br/><br/>    明煜通知了曼殊带室友出来，他自己一边穿鞋，一边给他堂哥打电话。
<br/><br/>    “二哥，之前我听说你旗下那个什么牌的姨妈巾销售不好，还有点问题，货一直积压在仓库，现在解决了吗？”
<br/><br/>    他堂哥最近焦头烂额：“没有，怎么有空给我打电话，你不是去大学报到了吗？”
<br/><br/>    “是啊，我是来帮你解决麻烦的，你就说怎么感谢我吧。”明煜得意地吹口哨。
<br/><br/>    他堂哥根本不信：“小煜，别逗我了，你不是一直对经商不感兴趣吗？你能帮我解决什么？”
<br/><br/>    “是这样的……”明煜说，他一同学想要做试着做生意赚零花钱，想购买一批货晚上在大学摆地摊。
<br/><br/>    所以，他就想到了自家堂哥。
<br/><br/>    明二哥：“……虽然你帮我解决麻烦，我很感谢你，但你也不能这么坑同学吧？”
<br/><br/>    以后还跟不跟同学处了？
<br/><br/>    他家那姨妈巾，连超市那边都销售困难，难道去摆地摊就卖得好了？
<br/><br/>    “我不是坑同学，我们最近军训你知道吧？”
<br/><br/>    “知道。”明二哥想起全家都很关心小弟军训的事，他妈还给明煜买了好几瓶防晒霜，这能不知道吗？
<br/><br/>    “军训穿鞋站军姿，站久了脚会疼，她们打算买姨妈巾当鞋垫。”
<br/><br/>    “不过，这可是人家的商业机密，二哥你可不能自己把姨妈巾拉到学校门口去卖了。”
<br/><br/>    明煜这么说，当然是想先小人，后君子。
<br/><br/>    若明二是从其他地方听到这个法子，指不定就用了。
<br/><br/>    可这不是自家弟弟口中说出来的吗？
<br/><br/>    他当然要给几分面子，不过，他虽然保持怀疑，却依旧觉得这可能是个好主意。
<br/><br/>    “那行，你带同学来。”
<br/><br/>    “我也不要求她们一次拿多少货，可以顺便带点回去试试。”
<br/><br/>    “如果好卖，再继续来拿货也行。”
<br/><br/>    “你同学若是把我仓库里积压的库存全部解决了，二哥给你买最新款的键盘！”
<br/><br/>    知道弟弟爱玩游戏，这可能对他来说是最大的诱惑了。
<br/><br/>    果然，明煜一听见最新款的键盘，眼睛就亮了一下：“那咱们可说好了。”
<br/><br/>    明煜的车，停在帝都大学门口，曼殊带着高原和苗淼一出来，就看见了。
<br/><br/>    因为他的车是宝蓝色，超级炫酷。
<br/><br/>    “快上车。”
<br/><br/>    明煜朝曼殊招手。
<br/><br/>    曼殊一点也不客气，坐上副驾。
<br/><br/>    苗淼带着高原上了后座。        <br/><br/>