
能看出来，宁意涵为了这个名额做了不少准备，外行人听起来可能觉得很好听，可以内行人的眼光来看，过于的炫技和表达，反而使得整首曲子听起来有些繁琐累赘。<br/><br/>
温新正好就站在他们旁边，听到他们的对话，发出一声不屑的嗤笑声。<br/><br/>
“你们管这叫一般？我看你是嫉妒意涵姐姐能上去表演而自己却没有机会吧！”<br/><br/>
闻言，几人转过头，就看到温新双手抱臂嘲讽的看着她们。<br/><br/>
“不过就是成了闵大师的徒弟，搞得天下第一似的，我就觉得意涵姐姐弹得不错。”<br/><br/>
温可的笑意未达眼底，轻声道：“嗯，你觉得不错就行。”<br/><br/>
这模样在温新看来，好像是她纵着自己似的，当场就来了火气。<br/><br/>
“温可，能不能别正整天一副烂好人的样子，看着让人恶心。”<br/><br/>
“既然恶心，就别看了。”温可没有半分生气的模样，收起视线，懒得去看她。<br/><br/>
温新被她搞得一肚子火。<br/><br/>
为什么每次碰到温可，都一副这种无所谓的样子。<br/><br/>
真的是讨厌！<br/><br/>
这时，林心妍打量了她一眼，忽然出声。<br/><br/>
“同学，你好像不是我们学校的吧。”<br/><br/>
温新一怔，顿时心虚了。<br/><br/>
“我……我怎么不是了……”<br/><br/>
林心妍更加露骨的打量她，摸着下巴，思索着。<br/><br/>
“你哪个年级的，高中部就没有我不认识的人，我怎么都没见过你。”<br/><br/>
“你……多管闲事！”<br/><br/>
温新心虚得不得了，她是逃课来跑到泰中来看影帝的，要是被发现，就得被赶出去。<br/><br/>
想到这，温新顿时更加心慌，哪顾得了再跟他们拌嘴，瞪了一眼，带着几个小姐妹就走了。<br/><br/>
林心妍冲着她做个了鬼脸：“外校的还敢这么嚣张，早知道我就大声说出来，揭发她。”<br/><br/>
要知道泰中可是规矩严格的，被校方知道了，当初寒气得被赶出去。<br/><br/>
算了，她大人有大量放她一马。<br/><br/>
忽然，眼神对上温可的目光，温可柔色的眼眸渲染上一层笑意。<br/><br/>
“谢了。”<br/><br/>
林心妍脸色微红，笑着摆摆手。<br/><br/>
“哎呀，没什么。”<br/><br/>
台上，宁意涵的表演已经结束。<br/><br/>
刚才她的表演全程没有失误，再加上她的姿色，想拿下这个角色不成问题！<br/><br/>
宁意涵的唇角得意的勾了勾，仿佛已经认定这个角色将为她所有。<br/><br/>
然而，程泽坐在观众席上，姿态散漫带着尊贵的气息，只是眼皮却是懒懒，看不出半点情绪。<br/><br/>
<br/><br/>
“还有其他会弹钢琴的学生吗？”<br/><br/>
陈主任闻言一愣。<br/><br/>
“程先生，你是觉得宁意涵同学有哪些地方不完美吗？”<br/><br/>
这不明摆着吗？<br/><br/>
琴技一般，容貌也一般，身材更是一般！<br/><br/>
就这种，在他的电影里当个跑龙套的都觉得多余。<br/><br/>
可毕竟当着这么多同学的面，程泽还是得给足面子。<br/><br/>
他笑了笑，若无其事的试探：“还行，但我听说前段时间闵大师收了个徒弟，似乎也是你们学校的学生？”<br/><br/>
陈主任微微一愣。<br/><br/>
上次他只是听说了这事，具体是谁成了闵大师的徒弟，他还真不知道。<br/><br/>
陈主任闻言一愣。<br/><br/>
“程先生，你是觉得宁意涵同学有哪些地方不完美吗？”<br/><br/>
这不明摆着吗？<br/><br/>
琴技一般，容貌也一般，身材更是一般！<br/><br/>
就这种，在他的电影里当个跑龙套的都觉得多余。<br/><br/>
可毕竟当着这么多同学的面，程泽还是得给足面子。<br/><br/>
他笑了笑，若无其事的试探：“还行，但我听说前段时间闵大师收了个徒弟，似乎也是你们学校的学生？”<br/><br/>
陈主任微微一愣。<br/><br/>
上次他只是听说了这事，具体是谁成了闵大师的徒弟，他还真不知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67550177"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;闵大师的徒弟">加入书签</a>
</div>
