
发现张禹目光有异，潘云下意识地一低头，随即发现了问题所在。<br/><br/>
原本潮红的脸，瞬间一烫，但她马上拿出一副若无其事的样子来，“哼！”<br/><br/>
“呵呵......”张禹尴尬一笑，还是不去看潘云。<br/><br/>
潘云心中暗说，你又是没看过，而且还那啥了呢。<br/><br/>
当然，这种话，她是说不出口的，只是坐在地板上不停地大喘气。<br/><br/>
两个人喘了好一会，剧烈的心跳慢慢地平复一些之后，潘云才开口说道：“刚刚你输了，咱们开始真心话，一直由我来问，由你来回答。”<br/><br/>
“好。”张禹点了点头。<br/><br/>
毕竟先前说好了，而且自己也输了。<br/><br/>
“你有没有喜欢的人呀？”潘云问道。<br/><br/>
“有。”张禹点头。<br/><br/>
一听张禹说有，潘云的心头又是一阵剧烈的紧张，她喘了两口粗气才问道：“是谁呀？”<br/><br/>
“是......是......”张禹实在说不出口。<br/><br/>
“说呀......你别磨磨唧唧的，咱们先前可是说好的......你放心好了，就只有我一个人知道，不会说出去的......”潘云见他不说，不由得十分着急起来。<br/><br/>
“是......是我小阿姨......”张禹低着头，硬着头皮说道。<br/><br/>
“什么？”潘云不由得大吃一惊，张禹有个小阿姨叫杨颖，潘云自然清楚。<br/><br/>
但她万没想到，张禹喜欢的人会是这一位。<br/><br/>
张禹低着头，也不出声。<br/><br/>
“你、你喜欢你小阿姨......你怎么能喜欢她呢......”潘云很是失落地说道。<br/><br/>
“我们俩从小一起长大了......小时候，我就喜欢她......”张禹仍是低着头，好似做错事的孩子。<br/><br/>
“这么说，你是俩是青梅竹马？”潘云问道。<br/><br/>
“嗯。”张禹点了下头。<br/><br/>
“那、那你喜欢她的事情，她知道吗？”潘云问道。<br/><br/>
“知道......”张禹如实说道。<br/><br/>
“那她喜欢你吗？”潘云问这话的时候，心中再次紧张起来。<br/><br/>
“喜欢。”张禹说道。<br/><br/>
“那你们两个......有没有发生什么......”潘云的声音都在颤抖。<br/><br/>
听了这话，张禹咬了咬牙，终于说道：“潘云，我跟你说实话吧......我跟我小阿姨已经有了夫妻之实，而且我也快要结婚了，但是结婚的对象不是我小阿姨......可是，她能知道我和小阿姨的事儿，我们三个人相处的很好......反正......我也说不清楚，就是这么回事......”<br/><br/>
弦外之意，显然是说，咱们是不可能的。<br/><br/>
刹那间，潘云好似五雷轰顶，心都差点碎了。这辈子，她没喜欢过别的男人，唯一一个钻进她心里的男人，就是眼前这个了。要不然的话，她怎么能允许一个男人对她那样。只怕是宁可死了，也不会让任何男人如此染指自己的身体。<br/><br/>
结果可好，眼前的男人不仅仅快要结婚了，而且还是和两个女人有关系。<br/><br/>
这一刻，房间内的气氛突然变的微妙起来。两个人没有一个再出声的，只有喘息声和心跳声。<br/><br/>
“铃铃铃......”恰巧这时，张禹裤兜里的手机响了起来。<br/><br/>
听到手机铃声，张禹仿佛松了口气，赶紧过去接听。他掏出手机，连来电显示都没看，就放在耳边接听，“喂......你好......”<br/><br/>
“干什么呢？喘这么粗的气？”电话里，响起一个女人的声音，正是鲍佳音。<br/><br/>
“做俯卧撑呢......”张禹随口答道。<br/><br/>
“下面躺的那个女人呢？”鲍佳音听动静，就认为张禹现在没干好事，也不知道为啥，竟然阴阳怪气地来了一句。<br/><br/>
“你别瞎想，没躺人......”张禹赶紧解释，说完这话，他突然有点后悔。<br/><br/>
“真的假的？没躺人的话，没事做什么俯卧撑呀？”鲍佳音问道。<br/><br/>
“真的......就是锻炼身体......”张禹连忙这般说道。<br/><br/>
“算了算了......爱干啥干啥，我才不稀罕呢......跟你说个事，你白天交代的任务，我已经完成了，那十个亿已经划到你们公司账上了。我现在打电话给你，是替你孩子他妈通知你一声。”鲍佳音说道。<br/><br/>
“我孩子他妈......”张禹诧异，但随即反应过来，不就是夏月婵么。不过这话出口，他心中不禁有点莫名其妙的紧张。<br/><br/>
“你还问我啊......”鲍佳音不满地说道。<br/><br/>
“知道、知道......有什么指示......”张禹急切地说道。<br/><br/>
“看你挺忙的，明天来我家再说吧。”鲍佳音说完，直接挂断电话。<br/><br/>
“喂、喂......”张禹见她就这么挂了，有心打回去再问问，突然感觉到旁边有一个哀怨的目光盯着自己。<br/><br/>
他把手机放到一边，慢慢地转过身子，看向潘云。也不知为什么，主动尴尬地来了一句，“就是我一个朋友......”<br/><br/>
紧跟着，他就看到潘云的眼角已经躺下泪水。张禹最怕女人当着他的面哭，他连忙抢到潘云的身边，急切地问道：“你怎么哭了？”<br/><br/>
潘云泪眼婆娑，哽咽地说道：“张禹，你瞒我的事情好像挺多呀......”<br/><br/>
“我......我......”张禹不知道该怎么解释。<br/><br/>
“你连孩子都有了？”潘云苦涩地说道。<br/><br/>
“我......嗯......”张禹点了点头。<br/><br/>
“是你和你小阿姨的......”潘云哽咽地说道。<br/><br/>
“这......”张禹低下头。<br/><br/>
“那是你未婚妻的？”见到张禹迟疑，潘云看得出来，应该不是杨颖的。<br/><br/>
“这个......”张禹再次皱眉。<br/><br/>
“也不是她的？那是谁的？”潘云更是一惊。<br/><br/>
“她、她是我朋友......”张禹难为情地说道。<br/><br/>
“你和你朋友还生孩子呢......张禹，我真是看错你了......”潘云简直无法想象，眼前的这个男人，在她心目中的形象，瞬间一落千丈。<br/><br/>
“不是你想的那样......她、她......”张禹不知道该怎么跟潘云解释，最终无力地低下头。<br/><br/>
“她什么呀？”潘云有些凄凉地问道。<br/><br/>
“她是我的红颜知己......我们两个......好像......有些怪......会不自觉的......融合到一起，就好像天生的一样......”想到夏月婵，张禹的脸上露出一丝幸福，一丝甜蜜，还有一丝无奈吧。<br/><br/>
“刚刚打电话的好像不是她吧？”潘云的洞察力那是相当的敏锐。<br/><br/>
“她......她是......我红颜知己的红颜知己......”对于鲍佳音的关系，张禹真的没法解释，他也不可能说鲍佳音是同性恋。<br/><br/>
“红颜知己的红颜知己......”潘云本来还在伤感呢，现在彻底迷糊了。她好奇地看着张禹，“这话怎么说......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5682359"&nbsp;&nbsp;chaptername="第1008章&nbsp;&nbsp;红颜知己的红颜知己">加入书签</a>
</div>
