        京城，郊外，某个占地巨大、甚至围绕着一个小湖的大型庄园。
<br/>
<br/>        即使是在郊外，这依山傍水的地方也是寸土寸金。
<br/>
<br/>        更别说这环湖的占地面积。
<br/>
<br/>        一座临水的别墅之中。
<br/>
<br/>        在最上层一个最里面的私人房间内，豪华尊贵的装潢从每一寸地毯彰显到每一幅名画，都在诉说着庄园本身的奢华大气。
<br/>
<br/>        然而此刻在文案笔录堆积如山的大办公桌后，一道人影正埋头苦干，但无论他怎么加速。
<br/>
<br/>        这张红木大办公桌上的文件都没有减少的趋势。
<br/>
<br/>        看来，相比于华凌，还有一个更加繁忙的家伙正在埋头苦干。
<br/>
<br/>        “啊....”
<br/>
<br/>        看完手上的最后一份报告，青年满脸憔悴的抬起头，然后看到桌上至少还有五堆一样的工作量，他直接双眼一翻，往前一推，身形瘫在老板椅里，自暴自弃的大喊道：
<br/>
<br/>        “不行了，不行了！”
<br/>
<br/>        “我受不了了！这日子没法过了！”
<br/>
<br/>        青年啪啪的拍着扶手，纵使外面天气再怎么晴朗，也无法改变他绝望阴沉的心情。
<br/>
<br/>        “为什么会有这么的报告啊！！！”
<br/>
<br/>        青年抓着头发不堪忍受的大喊道！
<br/>
<br/>        “唉，还不是因为二哥你强行动用家族准备的底牌，要不是然怎么会有这么多事情要处理。”
<br/>
<br/>        而这时房间的门被推开，轻叹的话语响起，出乎青年预料的，来人并不是送茶的女仆。
<br/>
<br/>        而是一名比青年稍微看上去小一点的...
<br/>
<br/>        看上去明明像是高中生的年纪，但偏偏身上带着的是一股挺拔成熟的大人气质。
<br/>
<br/>        非要形容的话，就像一个早熟的大男孩一样吧。
<br/>
<br/>        “小羽！你是来拯救哥哥的么？是么？一定是的对不对！？”
<br/>
<br/>        一看大男孩推门进来，青年顿时坐起来期待的大喊！
<br/>
<br/>        听到他的声音，被称作小羽的大男孩摇了摇头，很平静的说道：
<br/>
<br/>        “不，我只是来看看二哥你有没有偷懒，有没有认真的处理文件。”
<br/>
<br/>        青年：“扎心了，欧豆豆哟。”
<br/>
<br/>        大男孩：“没什么，欧尼酱。”
<br/>
<br/>        惯例和自己的兄长没什么情绪波动的玩完无聊的玩笑。
<br/>
<br/>        他坐到一旁的名贵沙发上，看着青年。
<br/>
<br/>        青年无语的盯着他。
<br/>
<br/>        “你为什么看着我？”
<br/>
<br/>        “监督二哥你处理文件。”
<br/>
<br/>        “所以说为什么...”
<br/>
<br/>        “因为如果二哥你偷懒，这些东西很可能就会落在我身上。”
<br/>
<br/>        大男孩面无表情的回答道。
<br/>
<br/>        青年：“......”
<br/>
<br/>        然后他也学着青年露出憔悴的神色，看向窗外的湖水，声音带起惆怅的说道：
<br/>
<br/>        “二哥，你知道么，在你跑出去逍遥的将近一个月，都是我在帮你处理这些事务。”
<br/>
<br/>        “所以为了避免这种事情再次发生，这段时间我会一直看着你的。”
<br/>
<br/>        听到这话，青年顿时一脸僵硬，然后讪笑道：
<br/>
<br/>        “小羽啊，你二哥我是那样的人么，你把我想的太坏了，我怎么可能会做出那种事呢...”
<br/>
<br/>        听到这话，在名贵沙发上坐的笔直，穿着休闲衬衫的有股贵族气质的大男孩面无表情的开口：
<br/>
<br/>        “可是从小到大每次二哥你跑出去快活了以后，都是我被抓顶班。”
<br/>
<br/>        “总共处理的公司的事务超过三十家，这还不算别的事情。”
<br/>
<br/>        “额...”
<br/>
<br/>        青年顿时尴尬的冷汗。
<br/>
<br/>        “而且对于有一个只顾自己幸福，为了出去嗨甚至可以裸泳下湖，忍心丢下自己可爱的弟弟一人受苦的二哥...”
<br/>
<br/>        “停停停！！！”
<br/>
<br/>        被自己的老弟抖出曾经的糗事，青年连忙大声叫停！
<br/>
<br/>        大男孩停下话语，无声的控诉着他。
<br/>
<br/>        青年瘫倒在老板椅里，仰天长叹：
<br/>
<br/>        “弟弟啊，你知不知道你一脸面无表情在话里说自己可爱，但是实则抖露二哥丑事的行为一点都不可爱。”
<br/>
<br/>        “少废话，赶紧干活。”
<br/>
<br/>        “好，好，好，我知道了。”
<br/>
<br/>        看到青年虽然面带无奈，但总算又开始工作，大男孩不知从哪掏出了素描本和铅笔，安静的在一边练习起了素描。
<br/>
<br/>        青年瞄了他一眼，正在蠢蠢欲动的时候，听到大男孩目不斜视，手上铅笔不停淡淡开口：
<br/>
<br/>        “别停下，要不然我去向大姐打小报告说你偷懒。”
<br/>
<br/>        青年顿时苦着脸，垮着神色的开口：
<br/>
<br/>        “我说小羽啊，你今年都十九岁了，而且成熟的像二十九岁一样，懂得有多，气质又足，怎么可以干出打小报告这种事情呢。”
<br/>
<br/>        “喂，大姐....”
<br/>
<br/>        “停停停！！！”
<br/>
<br/>        看着对方掏出了电话，青年连忙再次叫停，然后苦着脸如同被逼写作业的学生一样，叹气的拿过一摞报告。
<br/>
<br/>        但没坚持了多久，青年看了看时间，又看了看自己剩下的文件，最终还是决定舔着脸开口道：
<br/>
<br/>        “我说小羽啊，二哥跟你商量...”
<br/>
<br/>        “不行。”
<br/>
<br/>        “......我还没说是什么呢...”
<br/>
<br/>        “不管是什么都不行。”
<br/>
<br/>        大男孩十分果断，铁面无私的说道。
<br/>
<br/>        见状，青年顿时叹气一声，然后苦口婆心的说道：
<br/>
<br/>        “小羽啊，你知道咱家是个多大的家族么，先别说咱家名下那多的要死的产业，就光是在京城里说话的分量，谁敢无视。”
<br/>
<br/>        “你知道这代表了什么意思么，整个华夏除了夜家和华家还能有谁跟咱们比一比家世？”
<br/>
<br/>        青年敲着桌子看着画着素描的大男孩，挥手一指窗外繁华成群的别墅和清澈透明的湖水，双手交叉放在自己脸上，凝重着脸和他说道：
<br/>
<br/>        “咱么整个家族的能量你应该知道，财富、地位、权利都是站在了华夏的顶尖，不说咱家老爷子当年的丰功伟绩，就说咱们那些基本都身居高位的叔叔伯伯，跺一跺脚都京城震颤的主。”
<br/>
<br/>        “经历这么多年的发展，家族在各个领域都根深蒂固，而掌控这些财富、这些权利、这些话语权的机会，这样的，那样的，常人所无法想象的.....”
<br/>
<br/>        青年已经站起了身，声音充满了诱惑的和气魄的一拍桌面，刚想大声的说出自己的真意！
<br/>
<br/>        大男孩默默无语的看着他，吐槽一样的打断了青年激昂无比的长篇大论。
<br/>
<br/>        “那我也不会替你继承家里的。”
<br/>
<br/>        让青年指点江山、挥毫气魄的表情僵在了脸上。
<br/>
<br/>        然后他的身体颤抖了起来，一脸怒其不争的用颤抖的食指指着坐在沙发上的大男孩。
<br/>
<br/>        “我...”
<br/>
<br/>        卡住了半晌，最后青年悲愤的大喊道：
<br/>
<br/>        “我怎么有你这样一个没梦想的弟弟！！”
<br/>
<br/>        大男孩面无表情的盯着悲愤莫名、一脸怒其不争、哀其不进的青年，心里默默想到。
<br/>
<br/>        我怎么有你这样一个不靠谱的哥哥...
<br/>
<br/>        “失败啊！真是失败啊！！我明明从小按照‘渴求家族财富权利，但是因为自己有哥哥，没有拿到继承权，觉得家族不公，然后要卧薪尝胆长大成人后超过他谋划夺取家族’的弟弟模板教育你的啊！！！”
<br/>
<br/>        “你瞅瞅你现在的样子，啊，哪有一点大家族子弟的样子，你的心机呢，你的城府呢，你表面天真暗地里的凶狠呢，你成天琢磨把我取而代之的勾心斗角呢？”
<br/>
<br/>        青年痛心疾首的捂着自己的胸口，想指他一下但是到一半就用力叹气一声，然后放下，满脸哀痛的咬牙开口：
<br/>
<br/>        “作为兄长我表示对你很是失望，你瞅瞅你现在一幅恬淡三无的样子！”
<br/>
<br/>        越说越气，越说越激动，最后青年一拍桌面，对着仍然两耳不闻窗外事，一心只想画素描的弟弟怒吼道！
<br/>
<br/>        “一天天就知道画画，你这样将来让我怎么实施给你创造机会让你把我干倒，然后取而代之的计划！！？”
<br/>
<br/>        大男孩：“......”
<br/>
<br/>        原来你还准备了这种计划....
<br/>
<br/>        最后青年失神的瘫坐回了老板椅，失魂落魄的喃喃自语：
<br/>
<br/>        “倒霉啊，我怎么就没有遇到里那种一天天净想着继承权，懂得会帮哥哥分忧的能干弟弟啊......”
<br/>
<br/>        所以你出去了一个月回来了之后，不靠谱的病症加重了么....
<br/>
<br/>        听着这种简直让人不知道该从哪吐槽好的话，大男孩的嘴角终于忍不住的抽了抽。
<br/>
<br/>        我的哥哥，没救了。
<br/>
<br/>        “不行！我现在就要留书给老爷子，说我感觉参加者的世界太残酷，没有精力再照顾家族，然后把继承权让给小羽！！”
<br/>
<br/>        突然，青年猛的站起来，双眼聚焦，若有所思的喃喃自语，好像下定了决心，然后就打算不顾这里是庄园别墅四楼就要跳窗开溜！
<br/>
<br/>        坐在沙发上的大男孩顿时脸色一变，扔下素描本就抱住了青年的腰，咬牙切齿道：
<br/>
<br/>        “二哥，你不能这么不负责任！你才是家里的继承人，你要负责继承家族发扬光大！！”
<br/>
<br/>        “弟弟！二哥觉得自己胜任不了那么大的权利和财富，这件事就交给你了！放手啊，你让我飞，你让我飞啊！”
<br/>
<br/>        被他抱住了腰，但是青年还是坚定的打开了窗户，已经踩上了窗框，也是满脸不愿意的大喊道！
<br/>
<br/>        “你休想！我才十九岁，哪有你这么狠心把这么大的责任丢给自己弟弟的家伙！”
<br/>
<br/>        大男孩紧紧的抱住他的腰，生拉硬扯的不让他逃跑。
<br/>
<br/>        “净扯淡！你十九岁懂的会的东西都比我多！你这么出色，你不继承谁继承！！”
<br/>
<br/>        青年扒着窗框的就是吐沫星子横飞对他的怒吼道，大男孩不为所动，紧紧的抱着他的腰，一本正经的拒绝道。
<br/>
<br/>        “二哥，你知道的我一直想成为一个自由画家，而且二哥你这么优秀的人...”
<br/>
<br/>        “呸！我还一直想成为一个吟游诗人呢！还有都告诉你了别一本正经、面无表情的说着显而易见的谎话！！”
<br/>
<br/>        一眼就识破了自家弟弟口不由心的虚伪恭维，青年伸出一只手，想扒开他抱着自己腰的手腕。
<br/>
<br/>        然后大男孩抓住机会，反手关上了窗户。
<br/>
<br/>        同时报出自己将来想从事的职业的兄弟两人，就谁去继承庞大的家族和谁去追求自己未来的自由与幸福的问题，久违的，不知第多少次的扭打在了一起，庄园里湖倒映着午后的阳光，明媚而又耀眼。<br/><br/>　　<br/><br/>　　。