    
        <br/><br/>    苏郁的身体扭动着，挤在人头大小的门缝里，一只枯槁的手臂远远伸出来，像是要抓胖子的脚，他的眼神中迸射出诡异的光芒。
<br/><br/>    就在胖子无助的蹬着腿，以为自己快要死了的时候，忽然听到“砰”的一声巨响，苏郁已经钻出来的半个身子一顿。
<br/><br/>    接着头一歪，像是被抽走了大部分力气般，迎面扑倒在地上。
<br/><br/>    只剩下瘦的露出骨节的手指还在时不时抖动一下。
<br/><br/>    胖子瞪大了眼睛。
<br/><br/>    他用余光看到江城站在苏郁身侧，双手高举起第二个花盆，然后重重砸了下去。
<br/><br/>    “砰！”
<br/><br/>    面前的手指猛地一颤，不再动了。
<br/><br/>    连番的惊吓让胖子再也坚持不住，视线逐渐模糊，最后头一歪，彻底昏了过去......
<br/><br/>    等到再醒过来，他发现自己进到了院子里，背靠着一根柱子。
<br/><br/>    面前不远处是一片沙地，沙地中间立着把椅子。
<br/><br/>    就是学生时代用的那种，不高，带靠背，还十分硬，最重要的是，椅子上面绑着一个人。
<br/><br/>    苏郁。
<br/><br/>    几乎在看到苏郁的瞬间，胖子就清醒过来，他立即转动僵硬的颈部，开始寻找江城。
<br/><br/>    半晌后，一阵沙沙的声音由远及近，江城的身影从一道拐角后冒了出来，左右胳膊里还各挽着一个圆形的东西。
<br/><br/>    直到走近了，胖子才辨认出那是两个红色的花盆。
<br/><br/>    “医生！”胖子激动的声音都变了。
<br/><br/>    江城看向胖子的方向，点点头：“醒了。”
<br/><br/>    胖子似乎有很多话想问，但又不知从何说起，总之就是觉得医生太狠了，两个花盆下去就活捉了一只鬼。
<br/><br/>    然后还把鬼给捆起来了。
<br/><br/>    江城仿佛看出了胖子的顾虑，他一边将花盆放在地上，一边指着苏郁说道：“他一时半会醒不过来，你放心好了。”
<br/><br/>    “医生，”闻听此言的胖子放开嗓门，脸色激动的无以复加，“你也太狠了，你竟然敢拿花盆砸鬼的头！”
<br/><br/>    江城愣了一下，接着看向胖子，眼神奇怪道：“你有病吧，他是人，不是鬼。”
<br/><br/>    “不是鬼怎么可能是那副样子，还要伸手抓我？”胖子摇头表示不信。
<br/><br/>    “喂，”江城走上前，拍了拍苏郁的脸，“醒一醒，有话要问你。”
<br/><br/>    胖子站起身，颠颠的小跑过去。
<br/><br/>    醒来后的苏郁没了刚才那副诡异的样子，他的两只手被反绑在椅子后，两条腿也被绑在了一起，脸色苍白的好像是下一秒又要昏过去。
<br/><br/>    “你们这些可耻的帮凶......，该死！都该死！！”他说起话来有气无力地，但那股凶狠劲还在，让胖子莫名想起了被绑起来下锅的大闸蟹。
<br/><br/>    “这都什么乱七八糟的，”胖子瞪着眼睛。
<br/><br/>    这时他也确认了苏郁确实是人，不是鬼。
<br/><br/>    毕竟挨了两个花盆的头上还在不断流着血，江城寻了条毛巾给他简单裹了裹，上面系了一个骚气的蝴蝶结。
<br/><br/>    可气的是，不论胖子问什么，苏郁都是这几句车轱辘话来回滚。
<br/><br/>    能看得出来，他怨气极大，提及频率最高的几个词分别是：帮凶，该死，变态，占有，狗，陈瑶，还有......李妍薇。
<br/><br/>    “嘿.......嘿嘿......”脸颊上都是血的苏郁低头冷笑，“你们都是一伙的，你们都逃不掉的......”
<br/><br/>    “陈瑶她会来找你们的......”
<br/><br/>    “你们等死吧，在我这里，你们什么都得不到，你们......她一个也不会放过。”
<br/><br/>    闻言胖子不禁咽了口口水，陈瑶就是鬼这点几乎可以确认了，但至于苏郁所说的......
<br/><br/>    “你可能误会了，”江城忽然开口，“我们和李妍薇不是一伙的，我们只想查清当年的真相，还死者一个清白。”
<br/><br/>    胖子也在一旁帮腔说：“对，我们那伙也不是，我们是正义的使者。”
<br/><br/>    苏郁抬起头，嘴角咧开，嗓音沙哑道：“你以为我会被你们诓骗吗？你以为我不知道你们已经被陈瑶缠上了？你以为......你们还能活多久？李妍薇那个贱人......”
<br/><br/>    “啧”江城像是失去了耐心，他对着胖子说：“你先出去，我单独和苏郁兄弟聊聊。”
<br/><br/>    胖子回头看了苏郁一眼，乖巧的离开了。
<br/><br/>    院子里只剩下江城和苏郁两个人。
<br/><br/>    离开的胖子没敢走远，就躲在附近的一间屋子里。
<br/><br/>    这里是苏郁休息的地方，有一张老旧的破桌子，还有一张收拾的还算干净的床。
<br/><br/>    房间里没找到灯，只有一根白色的蜡烛幽幽燃着，发出半死不活的光。
<br/><br/>    桌子上铺着一张大玻璃。
<br/><br/>    胖子好奇地走过去，发现玻璃下压着几张照片，都是一男一女的合影，两人穿着舞蹈服，配合默契，动作优美灵动，很有些双宿双飞的意味。
<br/><br/>    男人是谁不言而喻，女人......胖子慢慢睁大了眼睛。
<br/><br/>    是陈瑶。
<br/><br/>    几个简短的画面在他脑海中拼凑，他像是意识到了什么，转身就向外走去，没走几步就碰到了来找他的江城。
<br/><br/>    “医生，”胖子语速十分快，抢先一步开口：“我知道了，你说的没错，李妍薇她确实在说谎。”
<br/><br/>    “苏郁并没有被陈瑶勾引，他们是自由恋爱，李妍薇才是从中作梗的人！”
<br/><br/>    江城面无表情的点点头。
<br/><br/>    胖子神情古怪了一下，接着仿佛有些后知后觉，试探着开口问：“医生，那个苏郁......都招了？”
<br/><br/>    “嗯。”
<br/><br/>    胖子叹口气，看向院子方向，感慨道：“让他开口废了医生你不少力气吧。”
<br/><br/>    “还好，”江城摸摸下巴，“就是可惜了那俩花盆。”
<br/><br/>    胖子：“.......”
<br/><br/>    随着江城开始向胖子介绍苏郁的口供，后者缓缓睁大了眼睛。
<br/><br/>    他没想到苏郁可以配合到这种程度，事无巨细，一一道来，还将之前陈瑶送给自己的日记交了出来。
<br/><br/>    种种行为与之前那个铁骨铮铮的汉子反差过于明显。
<br/><br/>    根据苏郁的说法，心里有问题的不是陈瑶，而是李妍薇。
<br/><br/>    她利用自己是校长女儿的身份在学校内作威作福，强行介入陈瑶和自己的感情。
<br/><br/>    她是个变态，精神有问题，占有欲极强，陈瑶就是因为没有按照她的要求和自己分手，才被她诬陷成一个放荡的女人。        <br/><br/>