
迫于无奈，凌思倩只得上楼去喊殷寒司。<br/><br/>
谁知道刚踏上两步台阶，楼上的门便打开了，殷寒司毫无温度的话语冷冷传来：“谁让你上来的！”<br/><br/>
站在楼梯下的凌思倩看不到殷寒司的脸，只得尴尬的往后退到了楼梯下，这才赶紧解释道：“额……阿司，可以吃饭了，我刚才喊你你没听到，所以我才……”<br/><br/>
说到这，凌思倩特地放轻了声音，一副委屈的模样。<br/><br/>
只可惜殷寒司不吃这一套。<br/><br/>
一想到凌思倩没经过自己允许，就进了公寓来做饭，殷寒司便是一阵不爽：“以后没我允许，我的公寓你不准随便进！”<br/><br/>
“哦。”<br/><br/>
凌思倩噘着嘴应声，可心中却是微微一甜。<br/><br/>
这么久了，殷寒司还是将钥匙放在原本两人在一起时放钥匙的门头上。<br/><br/>
这是不是是说明……他其实还是喜欢她的。<br/><br/>
只是碍于男人的面子，不肯轻易原谅自己。<br/><br/>
想到这，凌思倩嘴角不禁弯起一抹好看的弧度。<br/><br/>
正当她冥想的时候，楼上已经传来殷寒司进入房门的脚步声。<br/><br/>
凌思倩急忙开口：“阿司……晚饭你不下来吃吗？”<br/><br/>
“我不饿，你吃完打扫干净，早点走！”<br/><br/>
殷寒司头也不回的甩下一句话，便直直的将门关紧。<br/><br/>
楼下，凌思倩呆愣了半秒，然后无奈的将饭菜摆上，又放了两口碗。<br/><br/>
她知道，殷寒司虽然表面看上去冰冷强硬，但是内心其实最为柔软。<br/><br/>
于是，她拿起手机拍了张照片，发到了微信空间，并且艾特了殷寒司。<br/><br/>
楼上，殷寒司摆在桌子上一直很安静的手机忽然震动了起来。<br/><br/>
下意识的，殷寒司以为这是北笑笑发来的。<br/><br/>
哼，一定是来道歉了。<br/><br/>
殷寒司倔强的薄唇微微一勾，站在原地纠结着到底要不要去看手机。<br/><br/>
算了，如果你道歉诚恳，我也不是不能原谅你。<br/><br/>
他这样想着，于是急忙上前，直接解锁了手机屏幕。<br/><br/>
谁曾想是只是一条微信空间提醒，报着可能是北笑笑的态度，他缓缓点开。<br/><br/>
映入眼帘的是一桌子丰盛无比的晚餐，桌子上还摆放着两口碗。<br/><br/>
随后便是一小行文字：与你在一张桌子上吃饭是我后半辈子的最幸福的事情。<br/><br/>
殷寒司望着手机屏幕上的图片与文字，握着手机的指尖缩了缩！<br/><br/>
要是在遇到北笑笑之前，他看到这些文字，说不定真的动心了。<br/><br/>
可是现在，他却没有任何感觉。<br/><br/>
随后，他毫不犹豫的将凌思倩的微信空间屏蔽观看，那条消息也就直接消失在他的微信空间内。<br/><br/>
放下手机，此刻的他心烦意乱。<br/><br/>
曾经，他多么渴望有一天凌思倩会这样忽然出现在自己身边。<br/><br/>
为自己做饭洗衣，过着常人一般最幸福美满的日子。<br/><br/>
可是她却在那一夜不告而别，消失得无影无踪。<br/><br/>
现在，她真的出现，可是他的心却再也容不下她。<br/><br/>
殷寒司定定的望着天花板，怎么也睡不着。<br/><br/>
脑海中又不自觉的浮现出北笑笑和王秉煦一起上车离开的画面，他气愤的起身，拿过手机按下了熟悉的按钮。<br/><br/>
“对不起，您拨打的电话已关机。”<br/><br/>
电话那头，清冷的官方口音让殷寒司心底寒冷彻骨。<br/><br/>
为了不让人打扰，竟将手机都关机了吗？<br/><br/>
他死死的握着手机，快速从衣柜当中拿出一件外衣披上，准备出门去找北笑笑。<br/><br/>
楼下，凌思倩见殷寒司下来，诧异的眸底缓缓露出欢喜。<br/><br/>
“阿司，你终于肯理我了？”<br/><br/>
以为殷寒司被自己发的说说感动的凌思倩，一脸惊喜。<br/><br/>
殷寒司冷冷的扫了她一眼，随即开口：“你怎么还没走！我要出去一趟，等我回来别让我再看到你。”<br/><br/>
凌思倩似乎没想到殷寒司会这么说，明亮的眸子瞬间暗淡了下来。<br/><br/>
“阿司……你别赶我走好不好……我刚回国，没地方去，你忍心让我……流落街头吗？”<br/><br/>
凌思倩望着殷寒司，委屈的落下了眼泪。<br/><br/>
殷寒司眉心微蹙，他最讨厌的就是女孩子哭！<br/><br/>
反观北笑笑，好像怎么都没有哭过一样！<br/><br/>
殷寒司没再理会凌思倩，转身准备出门。<br/><br/>
“你去哪？去找她吗？”<br/><br/>
凌思倩似乎看透了殷寒司的想法，她想起了墓地上和殷寒司一同出现的女孩。<br/><br/>
他可以带着她出现在母亲的墓地，相信对他而言，一定不简单吧！<br/><br/>
隐去眸底的哀伤，凌思倩一脸平静的诉说道：“我看到她上了一个男生的车，我想……现在她一定不需要你吧。”<br/><br/>
凌思倩的话，有如一柄利刃，狠狠的在殷寒司的心脏上划出了伤口。<br/><br/>
他握上门把手的手，兀然一紧，随即松开，转身用一双利眸狠狠的盯着凌思倩，似乎要将她千刀万剐。<br/><br/>
凌思倩被殷寒司的表情所吓到，双脚在原地像灌了铅一般，她微微张了张口，想说什么，却又什么都说不出来。<br/><br/>
片刻之后，他将身上隐隐要爆发的戾气疏散，然后什么话都没说，便迈着修长的步伐回到了楼上。<br/><br/>
<br/><br/>
楼下，凌思倩望着殷寒司离去的背影，紧绷的情绪这才舒缓下来。<br/><br/>
随即，便是一阵心寒。<br/><br/>
刚才……他是因为自己说的话而生气吗？<br/><br/>
他，在乎那个女孩吗？<br/><br/>
这一夜，殷寒司饿着肚子将自己锁在房间内，他关闭了手机迫使自己不要多想。<br/><br/>
躺在床上的殷寒司却怎么都睡不着，他只得起身去跑步机那跑的浑身是汗，直到累得趴下，才去冲了个澡昏昏沉沉睡去。<br/><br/>
凌思倩因为殷寒司的警告并不敢再上楼，但是她又不愿意离开，于是就在沙发上将就了一晚。<br/><br/>
第二日一早。<br/><br/>
进了校门正准备去教室的北笑笑半路被胡若欣喊住了。<br/><br/>
胡若欣走到北笑笑面前，扬了扬手机，有些卖关子的说道：“笑笑，劲爆消息！”<br/><br/>
“我不感兴趣。”<br/><br/>
北笑笑冷冷的回了一句，她素来对这些不靠谱的八卦信息没有一丁点兴趣，再说，她接下来要赶紧复习功课，在学习上努力跟进，说不定还可以来个提前毕业。<br/><br/>
想到这，她便准备绕开胡若欣去教室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866360"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;我不感兴趣！">加入书签</a>
</div>
