    
                <br/><br/>    
                第3298章
                
            
            <br/><br/>    
                嗷！
                
            
            <br/><br/>    
                好像是有一声非常低沉的咆哮。
                
            
            <br/><br/>    
                随后那些触手，便是再度朝着周元杀了过来。而这一次，周元却是再也没有了防御的措施！
                
            
            <br/><br/>    
                难道说，自己就要是在他的攻势下了吗？他的心头，甚至是感觉到了一股久违的绝望情绪。
                
            
            <br/><br/>    
                但很快，周元的内心。
                
            
            <br/><br/>    
                却还是有灵光乍现！
                
            
            <br/><br/>    
                因为很快的，他就忽然意识到，自己现在是在一个幻境之中。
                
            
            <br/><br/>    
                “对，没错。”
                
            
            <br/><br/>    
                “既然是幻境，那么这些攻击，多半也是虚妄的！”
                
            
            <br/><br/>    
                周元忽然这样想着。
                
            
            <br/><br/>    
                随后，他的心头自然是倏然一凛。下一刻似乎一切杂乱情绪，也都随之消散全无了。
                
            
            <br/><br/>    
                取而代之的，却是一种非常难得的平静。
                
            
            <br/><br/>    
                而当周元意识到了这一点，他也就是很快注意到。周围的一切，都仿佛完全消失了。
                
            
            <br/><br/>    
                在自己的面前，就只剩下了一样东西。便是那些，朝着自己袭来的触手！
                
            
            <br/><br/>    
                “这是在老子的意识之中，难道老子，还能让你给打败了吗？做梦！”这是周元，内心最后的想法。
                
            
            <br/><br/>    
                一念至此，情况便是紧随其后再度有了变化。
                
            
            <br/><br/>    
                周元忽然就感觉到，自己的体内出现了一股力量。
                
            
            <br/><br/>    
                那些先前莫名消失的力量，居然是在这时候，又彻底恢复了过来！
                
            
            <br/><br/>    
                紧接着，甚至连天寒绝仙也出现了！
                
            
            <br/><br/>    
                而周元此时，心中的阴霾也是立刻完全消散。
                
            
            <br/><br/>    
                取而代之的，却是一片清明：“很好，这一剑，要你败亡！”
                
            
            <br/><br/>    
                口中一声断喝释放。
                
            
            <br/><br/>    
                同时，猛然一击打出！
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                一声闷响。
                
            
            <br/><br/>    
                那剑气横亘长空，直接将那些触手尽数斩灭！
                
            
            <br/><br/>    
                随后，更是听到一声凄厉的惨叫发出。周元就感到，眼前的景象陡然一花，自己竟然就回到了现实中的街道之上。
                
            
            <br/><br/>    
                而在自己的面前，则是有一道人影摔了出去。那人影似乎颇为痛苦，一下子就摔在了面前的街道。
                
            
            <br/><br/>    
                并且，在地上连滚好几圈。
                
            
            <br/><br/>    
                然后这擦，终于是稳住了自身。
                
            
            <br/><br/>    
                “就是你这个家伙，在暗中对老子动手吧！”周元未曾多想。
                
            
            <br/><br/>    
                随后，一个箭步就冲了上去。
                
            
            <br/><br/>    
                而那个人呢？
                
            
            <br/><br/>    
                这时候，还想要从地上爬起身来。
                
            
            <br/><br/>    
                但周元却是已经，来到了他的跟前。并且，手中一剑，直接架在了他的脖子上。
                
            
            <br/><br/>    
                让那个人，完全没有了避退的可能。
                
            
            <br/><br/>    
                而这个倒在地上的，也完全不是什么旁人。
                
            
            <br/><br/>    
                正是宋倩！
                
            
            <br/><br/>    
                周元看到了他，眼中也是多少带着一抹疑惑。直直地看着地上的宋倩，似乎是想要将对方给看穿了似的！
                
            
            <br/><br/>    
                有惊讶，也有意料之中决断。
                
            
            <br/><br/>    
                “宋教头，果然是你！”
                
            
            <br/><br/>    
                “不，准确地说，你应该告诉我，宋教头被你给关在了什么地方！”
                
            
            <br/><br/>    
                周元厉声质问。
                
            
            <br/><br/>    
                没有错！
                
            
            <br/><br/>    
                当他看到此人的第一眼。
                
            
            <br/><br/>    
                就已经判断出，这人并不是所谓的宋倩。
                
            
            <br/><br/>    
                虽然他和宋倩只有一面之缘，但周元的目力还是很敏锐的。一下子，就知道宋倩是什么样子的人。
                
            
            <br/><br/>    
                而这个所谓的宋倩，在短暂接触之后，就可以几乎百分百地判断。
                
            
            <br/><br/>    
                她并不是宋倩！
                
            
            <br/><br/>    
                但周元也并没有直接当众拆穿。
                
            
            <br/><br/>