
此刻，<br/><br/>
这几位战神口中的‘阎王’并没有跟他们一起，来到这座战争基地的指挥大厅。<br/><br/>
兽潮虽然已经退去，<br/><br/>
但人与兽潮之间的战斗还在继续。<br/><br/>
不，<br/><br/>
准确地说。<br/><br/>
怪兽被单方面屠戮的场景还在延续。<br/><br/>
沈阎单枪匹马就追着已经退去的兽潮杀了过去。<br/><br/>
甚至，<br/><br/>
兽潮退去的速度还不如他杀的快……<br/><br/>
在战争指挥大厅里，<br/><br/>
通过那道三维虚拟投影可以很清楚地看到这样的一副鸟瞰画面：<br/><br/>
乌云遍布、昏暗阴沉的天空下，<br/><br/>
那经受过无尽炮火洗礼的大地失去了原有的颜色，先是从土黄色变为灰黑色，而后灰黑色的大地又被怪兽们的鲜血染红。<br/><br/>
整片大地都呈现出一种极为压抑的暗红色，为整幅画面再度增添了三分沉重之感。<br/><br/>
暗红色的大地上，<br/><br/>
巨大的弹坑一个接着一个，几乎是遍布在整个战场的范围内，那些弹坑也几乎都已经被怪兽的尸体给填满；<br/><br/>
而更多的尸体则是如一座座小山一样，堆积在战场各处。<br/><br/>
遍地都是未曾散去的硝烟、燃烧弹未曾燃尽而残留下的余火、各种各类被炸的血肉模糊的断肢残骸。<br/><br/>
这片刚刚经受过炮火摧残的大地，用满目疮痍来形容绝不为过！<br/><br/>
视角再稍微往上拔高。<br/><br/>
那密密麻麻、铺天盖地的兽群，如一片黑色潮水般，正在以一种极快地速度，各自朝着不同的方向退去。<br/><br/>
而在那一片黑压压的庞大兽群中，<br/><br/>
有一道在整幅画面中都看上去极为渺小的黑色身影，正跟在庞大兽群后面，疯狂收割着那些速度最慢的怪兽的生命。<br/><br/>
所过之处，那些正在全力奔跑的怪兽，就像是被割的麦子一样，瞬间就倒下一片。<br/><br/>
那道黑色的身影硬生生在那庞大的兽潮当中，撕裂出一道巨大的口子。<br/><br/>
整幅画面呈现出来的效果是：<br/><br/>
那道渺小的黑色身影，正独自一人在追杀那铺天盖地的怪兽兽群！<br/><br/>
而那些怪兽，就只能在那道渺小身影的追杀下，仓皇逃命！<br/><br/>
…<br/><br/>
那些正在战争指挥大厅的战神们，通过那道三维虚拟投影，清晰地看到这一幅画面。<br/><br/>
全场无声！<br/><br/>
在场的所有战神，都沉默地看着那道由三维虚拟投影出的震撼画面，久久无言。<br/><br/>
“咕咚…”<br/><br/>
不知道是谁下意识地吞咽了一口口水，打破了指挥大厅里的沉默氛围。<br/><br/>
大厅里的战神们纷纷开口，与周围人交流起来。<br/><br/>
更有甚者，<br/><br/>
脱口而出就是一句亲切的国骂，以此来缓解心中的震撼情绪。<br/><br/>
“从昨天杀到现在，一刻都没停歇，这他妈的是高等战神能做到的事情？老子也是高等战神，也有黑神套装，老子怎么就做不到？！”<br/><br/>
“杀了这么久，他的体力难道就没有半点消耗？一点都不会感觉到疲累？”<br/><br/>
“奶奶个腿的，我这辈子杀过的怪兽，都没他这一次杀的多！”<br/><br/>
…<br/><br/>
此刻，<br/><br/>
沈阎虽然还未与江南基地市的这些战神见面。<br/><br/>
但他已经给这些战神留下了一个异常深刻的印象！<br/><br/>
至于是什么印象？<br/><br/>
嗯……就突出了一个字：<br/><br/>
凶！<br/><br/>
两个字：<br/><br/>
凶的批爆！<br/><br/>
而在这群战神中，要说最感到震惊的，那还得是周正永和诸葛韬两人。<br/><br/>
其他人或许不清楚沈阎的情况，他们两人可是亲自跟沈阎接触过，清楚地知道沈阎的情况的。<br/><br/>
就连当初沈阎的精英训练营考核名额，都还是周正永去帮沈阎向总部申请的。<br/><br/>
而现在，<br/><br/>
那个被他们送入精英训练营的小家伙，摇身一变成为了监察使。<br/><br/>
即便是他们之前就在罗峰那里经历过一次这样的事情。<br/><br/>
但这次还是被震惊到了。<br/><br/>
麻了，<br/><br/>
两人彻底麻了。<br/><br/>
罗峰当年好歹也是在训练营里待了好几个月的时间，实力飞速进步，最后才被任命为江南基地市极限武馆的监察使。<br/><br/>
而沈阎呢？<br/><br/>
从2月5号那天跟着杨辉一起去到全球总部。<br/><br/>
到今天也才2月10号，总共也就过去了五天的时间。<br/><br/>
五天的时间能有多大的提升？<br/><br/>
对他们来说，<br/><br/>
五天的时间，或许都不一定能够增加50kg的力量。<br/><br/>
结果人家沈阎摇身一变，直接变成了他们极限武馆在江南基地市的监察使。<br/><br/>
总部给的实力评价还是‘无敌战神’！<br/><br/>
而且，<br/><br/>
人家也用自己的实际行动，证明了他那个‘无敌战神’的实力评价的含金量。<br/><br/>
这换谁，谁不麻啊？！<br/><br/>
电影都不敢这么拍的事情，结果他们两人在现实中碰上了……<br/><br/>
两人现在就跟做梦一样，觉得这一切都太不真实了。<br/><br/>
周正永和诸葛韬两人还在这‘怀疑人生’，旁边就有人找上来了。<br/><br/>
“周会长，诸葛主管，你们这位新上任的监察使，实力那可是真的强的没话说啊！”<br/><br/>
“是啊，沈监察使真不愧是有着‘阎王’名号的‘无敌战神’，就这一次兽潮当中，死在他手上的领主级怪兽，怕是就已经有有两位数。”<br/><br/>
几名战神靠近周正永两人，一唱一和地笑着吹捧沈阎。<br/><br/>
这几名战神都是江南基地市里几方小势力的战神，对于沈阎这种强者，自然是抱着结交的想法。<br/><br/>
而现在沈阎不在这里，他们就想着通过周正永和诸葛韬二人，多了解一下沈阎。<br/><br/>
能够担任一方基地市极限总会馆会长的人，自然也是人精，能够大致看出这几名战神的真实目的。<br/><br/>
周正永也笑着应付了几句。<br/><br/>
这个时候，<br/><br/>
童学助的声音在大厅内响了起来。<br/><br/>
“谢谢各位，这次我们能够成功抵挡住这次的兽潮攻击，离不开各位的帮助。”<br/><br/>
“极限武馆的沈监察使更是击杀了两位数以上的领主级怪兽以及海量的低等级怪兽，给怪兽予以重创！”<br/><br/>
“估计在短时间内，这些怪兽不会再发动第二波这么大的攻击了。”<br/><br/>
童学助的心情非常好，这次的战果非常显著，同时损失也比过去要轻很多。<br/><br/>
这其中，立功最大的就是沈阎。<br/><br/>
甚至可以这么说，<br/><br/>
此次兽潮中死去的那些领主级怪兽，超过90%就是由沈阎所击杀。<br/><br/>
这也是童学助会单独提一下沈阎在此次兽潮中的战绩的原因所在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795239"&nbsp;&nbsp;chaptername="42、战后">加入书签</a>
</div>
