    
        <br/><br/>    “原来是这样！难怪那些太古妖族这么难对付了！”
<br/><br/>    李千秋感慨说道。
<br/><br/>    “要想彻底消灭太古妖族，就只有进入太行山，一个一个将太古妖族彻底消灭了！但从很久以前到现在，都没有高手能够成功做到这一点，你可以想象那些太古妖族有多难对付了！”
<br/><br/>    驴胜人回答道。
<br/><br/>    “嗯，我知道了！”
<br/><br/>    李千秋眼眸一闪，他心里下定决心，以后他一定要上太行山一探究竟。
<br/><br/>    如果可以，他倒是想将整个太古妖族彻底消灭。
<br/><br/>    太古妖族如果不灭，那人族就永远要面对这个巨大的隐患了。
<br/><br/>    “不说这个了，我们马上准备烧烤吧！”
<br/><br/>    “好的！”
<br/><br/>    它们忙碌了好一阵，最后，它们终于将烧烤了两个黑玄鸟。
<br/><br/>    烧烤好后，它们就大快朵颐，美美饱餐一顿。
<br/><br/>    黑玄鸟可是修炼到半圣境界的，因此，它们的肉质非常肥美。
<br/><br/>    李千秋吃了它们的肉之后，整个人的精神都抖擞起来了。
<br/><br/>    他甚至觉得有一股力量正钻进他的身体，不断滋补他的肉身。
<br/><br/>    “舒服！”
<br/><br/>    他觉得全身毛孔在自己吞食了黑玄鸟的肉之后，都舒展了。
<br/><br/>    “我也是！非常舒服！”
<br/><br/>    驴胜人和绿头鸟都非常心满意足的摸摸肚子。
<br/><br/>    “我依稀记得我以前也吃过不少这种黑玄鸟的肉，在我吃过的所有肉中，黑玄鸟还不算最好的，在所有的鸟肉中，鲲鹏肉最好吃了！”
<br/><br/>    过了一会，驴胜人说道。
<br/><br/>    “你还吃过鲲鹏肉？这不可能吧？我记得至少有五千年都没有关于鲲鹏的记载了！”
<br/><br/>    李千秋觉得驴胜人在吹牛。
<br/><br/>    “我只是记得不太清楚了，我好像记得我似乎曾经吃过，我也只是记得鲲鹏肉味道非常鲜美！”
<br/><br/>    驴胜人心虚回答道。
<br/><br/>    “你没吃过，那也是很正常的！”
<br/><br/>    李千秋倒不觉得驴胜人真的吃过鲲鹏肉，在他看来，鲲鹏在各种神话传说中，都是实力非常强大的存在。
<br/><br/>    他判断以驴胜人的实力，他根本不可能战胜鲲鹏的。
<br/><br/>    他觉得驴胜人能够有幸吃到鲲鹏肉的可能性几乎为零。
<br/><br/>    半个时辰后，它们就看到在半空中出现了一头身上有五彩斑斓颜色的飞鸟。
<br/><br/>    “那是什么鸟？”
<br/><br/>    李千秋眉头微微一皱。
<br/><br/>    “不好，那是太古孔雀！”
<br/><br/>    一边的驴胜人顿时紧张了起来。
<br/><br/>    他知道，太古孔雀在那些太古妖族中，可是天资非常占优的一个种族。
<br/><br/>    在同等境界下，一个太古孔雀绝对可以碾压同等境界修为的其他太古妖族和人族。
<br/><br/>    “前面的人族渣渣，你们真是好大胆子，竟然吃我们太古妖族！”
<br/><br/>    突然间，就在下一刻，空中传来一道清脆的女声。
<br/><br/>    “是母孔雀！”
<br/><br/>    李千秋眼眸一闪，他马上大声询问道：“上面的朋友，我刚才运气好，随手杀了五个‘黑鸟’，不知道上面的朋友有没有兴趣下来饱餐一顿？”
<br/><br/>    “它们都是我的手下，你好大的胆子，竟敢杀死我五个手下！”
<br/><br/>    天空中的女孔雀愤怒了。
<br/><br/>    “哎，我说，上面的母孔雀，你说话可要有证据啊！这五个‘黑鸟’只是非常普通的鸟儿啊！我杀它们，是因为它们想偷吃我的食物啊！我杀了它们，也是为了保住我的食物啊！”
<br/><br/>    李千秋忽悠道。
<br/><br/>    “你少忽悠我了！我是不会相信你们人族的！你们人族都是大骗子！”
<br/><br/>    母孔雀却怒然道。
<br/><br/>    李千秋冷笑一声，道：“上面的母孔雀，你说它们没有偷我的食物，那你有证据吗？”
<br/><br/>    母孔雀说道：“它们都是黑玄鸟，它们不需要吃食物的！”
<br/><br/>    “你骗小孩子吗？它们不需要吃食物，难道它们不吃不喝，就可以长肥了？”
<br/><br/>    李千秋继续忽悠道。
<br/><br/>    “你！”
<br/><br/>    母孔雀面色忽然一沉。
<br/><br/>    她旋即想到对方应该是在忽悠她！
<br/><br/>    “你拿命来！”
<br/><br/>    她身上光芒立时变得更加耀眼了，此时的她，如同一块璀璨的美玉。
<br/><br/>    “我就知道你会这样的！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    他已然观察到上空的母孔雀，她的修为是人仙大圆满了。
<br/><br/>    这样的修为，绝对可以碾压大唐皇朝任何人。
<br/><br/>    但她偏偏遇到了李千秋，他现在的修为已经突破到了法相巅峰。
<br/><br/>    如果她和李千秋是同等境界的，李千秋要想对付她，就需要有很多外在条件了。
<br/><br/>    比如，李千秋就需要有极品宝物或极品兵器了。
<br/><br/>    但现在，李千秋的实力完全比母孔雀强了一个大境界。
<br/><br/>    李千秋可是完全占据了优势的！
<br/><br/>    下一刻，李千秋就看到上空的母孔雀口中朝他喷射出一团火焰。
<br/><br/>    他眉头紧皱，身子极速往旁边躲闪。
<br/><br/>    砰的一声巨响传来，下一刻，李千秋就看到他之前烧烤过的地方现在已经变成了一个深五米，直径足有七八米的大坑了。
<br/><br/>    “好强的火球！”
<br/><br/>    李千秋倒吸一口冷气，他没想到上空的母孔雀竟然会有如此强大的火属性力量。
<br/><br/>    “你们两个快跑！”
<br/><br/>    李千秋大喊一声，他知道，前面的母孔雀实力虽然比他低了一个大境界。
<br/><br/>    对方消灭不了他，但如果那母孔雀要消灭驴胜人和绿头鸟，还是易如反掌的。
<br/><br/>    然而，尚未等他喊完，他就看到驴胜人和绿头鸟施展极速朝皇陵里面冲过去了。
<br/><br/>    它们奔跑的速度让李千秋叹为观止。
<br/><br/>    “晕死！以前叫他们跑快一点，它们磨磨蹭蹭，现在倒好，看到对方实力那么强，就逃得比兔子还快！”
<br/><br/>    若不是亲眼所见，他绝对不会相信平时慢悠悠的驴胜人竟然可以跑出一秒五十米的惊人记录。
<br/><br/>    而那绿头鸟则是死死抓住驴胜人后背上的毛发。
<br/><br/>    不过，不管怎么说，李千秋看到那两个拖油瓶跑了，他心里还是非常高兴的。
<br/><br/>    “年轻人，你不讲武德啊！能不能不要搞偷袭啊！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    然而，半空中的母孔雀却是气炸了肺。
<br/><br/>    在她看来，她的五个手下肯定是被下面低贱的人族武者给宰杀了。
<br/><br/>    最先逃跑的那两个妖族不足为惜。
<br/><br/>    真正要承担责任的，也只有眼前这个满嘴胡言乱语的人族武者了。
<br/><br/>    “你们这些低贱的人族蝼蚁！该死！”
<br/><br/>    那母孔雀再次痛骂了起来。        <br/><br/>