
这一嗓子，又让满屋子人傻眼，不知道是谁，噗嗤一声笑出声来，二小姐太逗了！<br/><br/>
内侍嘴角抽抽几下，宣了这么多次旨意，头次遇到这么奇葩的事情呢！<br/><br/>
不过这句话说得好，皇上可不得‘万岁万岁万万岁’的嘛！<br/><br/>
萧天蓝气的都要哭了，故意的，她肯定是见不到自己风光，非要搅合了自己的好事儿！<br/><br/>
转头狠狠瞪着她，萧天爱无奈，电视上都是这么说的，满屋子人都跟着喊，谁能想到，这里没这个规矩呀！<br/><br/>
天地良心，谁知道这里没这个规矩呢！<br/><br/>
“大姐，内侍给你圣旨呢，赶紧接着呀，可别慢待了内侍！”<br/><br/>
萧天蓝只好按捺下心中的委屈，接过圣旨，之后供奉在香案上，接旨仪式就算完成了！<br/><br/>
内侍坐在一旁喝茶，目光总绕着萧天爱打转，眼里满是趣味！<br/><br/>
萧天爱对宦官也有些好奇，电视上演的都是变态猥琐的样子，他倒是相貌堂堂，眼神清亮，瞧着不像坏人！<br/><br/>
“公公，小女子失礼了，您勿怪哈！”<br/><br/>
内侍摆摆手：“无碍，二小姐倒是真性情，太后很惦记你呢，咱家姓汪，小姐喊我一声汪内侍就好！”<br/><br/>
“汪内侍好，您脾气真好，待人也和气，宫里的内侍都跟您一样的吗?”<br/><br/>
汪内侍看她眼神好奇，天真无暇，一点儿没有歧视和轻蔑，没来由的心中一暖，多久没见到过这样纯粹剔透的眼睛了！<br/><br/>
<br/><br/>
这么干净的人儿，不该沾染了皇宫那个大染缸呀！<br/><br/>
“其他人咱家就不知道了，二小姐好奇心别那么大！<br/><br/>
刚才你说的‘万岁万岁万万岁’，挺有意思，那么皇后该怎么说呢？”<br/><br/>
“千岁千岁千千岁，祝福的话，小女子瞎想的，汪内侍您勿怪！”<br/><br/>
萧天爱行了个福礼，汪内侍避开了，“二小姐客气了，最近城里事儿多，您要是得空，出去转转散散心比较好！”<br/><br/>
“哦，晓得了，汪内侍吃点心，这道蛋黄酥是咸味儿的，还顶饱，别客气，您尽管吃！”<br/><br/>
汪内侍心中说不出的暖意，出宫太急了，真没吃饱，二小姐心细善良，是个好姑娘！<br/><br/>
老夫人那边完事儿，看着她和内侍聊的欢，心中的火气又窜上来，她可真会闹幺蛾子！<br/><br/>
取来准备好的荷包，让嬷嬷递给他：“辛苦公公走一趟，一点儿小意思，留着喝茶！”<br/><br/>
汪内侍手一翻，荷包立马不见，跟魔术似的，收荷包也是技术活儿，萧天爱头次看到，眼里闪着小星星，汪内侍心中好笑，真是孩子气！<br/><br/>
放下茶盏，起身：“谢过老夫人，咱家告辞，教养嬷嬷皇后之后会亲自派来，大小姐好好学着吧！”<br/><br/>
萧天爱取出帕子，包了那一碟子蛋黄酥，塞给他：“汪内侍路上吃！”<br/><br/>
老夫人唇角紧绷，恨不得拍开她的手，汪内侍呆滞一下，随即收下：“谢过二小姐，二小姐是个好的，老夫人好福气呢！”<br/><br/>
“呵呵，恭送公公！”<br/><br/>
老夫人敷衍道，笑容都没办法维持！<br/><br/>
汪内侍一走，老夫人跺着拐杖，就要发作，萧天爱见势不妙，旧计重演：“祖母，孙女头晕得很，怕是旧病犯了，孙女告辞！”<br/><br/>
只把老夫人气的胸口一鼓一鼓的，想发作却被她堵回来，差点儿撅过去！<br/><br/>
萧滨赶紧上前赔罪：“母亲息怒，爱爱年纪小，回头我好好教导她，人家内侍都没生气，您也别气了啊！”<br/><br/>
“一个没了根的宦官，卑贱的奴才，你堂堂侯府小姐，跟他有什么说的，太不顾体统了，有失身份了！”<br/><br/>
萧天爱弱弱道：“我又不是大姐，要做太子妃，身份体统看的比命中，我就跟人说了两句话而已，祖母气什么？<br/><br/>
而且人家就算是奴才，也是皇上的奴才，祖母慎言才是！”<br/><br/>
老夫人后知后觉，怒气冰消雪散，不想看她那副纯真无害的模样，说出的话能气死个人！<br/><br/>
冬灵扶着她往后宅走，刚走过垂花门，身后传来怒喝声：“萧天爱，你给我站住！”<br/><br/>
萧天爱转身，笑容冷淡，“大姐有事儿？你要是想摆你太子妃的架子，趁早歇了，我可不吃你那一套！”<br/><br/>
“你就是嫉妒，嫉妒我嫁给了太子，非要闹点儿幺蛾子，显出你的存在感，其实你心里就是不满我嫁的好，我看透你了！<br/><br/>
我警告你，给我安分点儿，等我嫁到太子府，有你的好果子吃！”<br/><br/>
萧天爱丝毫不惧：“哎呦，这是威胁我呢！<br/><br/>
大姐还是三思后行，你别忘了，当初那琴，是谁抚的，太子要是知道你作假，你觉得你还能做这个太子妃的吗？”<br/><br/>
萧天蓝瞳孔陡然紧缩：“你……，你敢？”<br/><br/>
“哈，我为什么不敢？你不总说我想跟你抢的吗？我要是不做点儿什么，岂不白担了这个名声？”<br/><br/>
萧天爱觉得她脑子秀逗了，非要来挑衅，让她清醒一下也好！<br/><br/>
看她有些怕了，才道：“你视若珍宝的东西，在我这儿，弃如敝履，安安生生嫁你的人，咱们井水不犯河水，你若是非要来跟我较个高低，我不介意成全你！<br/><br/>
不过我是没什么损失，大姐怕是要难过了！”<br/><br/>
“那你刚才为什么几次捣乱？我能放心吗？”<br/><br/>
“我头一次接旨，不懂嘛，心思深沉的人，才会把人想的那么复杂！<br/><br/>
我话说的很清楚了，你非要胡搅蛮缠，我是不怕丢人的，希望大姐也能豁得出去！”<br/><br/>
说完打个哈欠，带着冬灵回自己院子，补了回笼觉去！<br/><br/>
侯府一时间宾客如云，老夫人，侯夫人和沈氏忙着招呼客人，忙得团团转，阖府都洋溢着喜气！<br/><br/>
而此时皇宫之内，太后的慈宁宫，燕王双手扶着膝盖，简单地坐着，都有股子大马金刀的气势！<br/><br/>
目不斜视，背脊挺直，英武俊朗的五官，伺候的宫女，看一眼脸都有些红，燕王真帅，好有男子气概！<br/><br/>
只可惜了……<br/><br/>
太后扶着女官的手走出来，看他要起身，赶紧道：“疆儿，你坐，在母后这里，不用客气，咱们母子，没那么多规矩！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905526"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;汪内侍">加入书签</a>
</div>
