    
<br/><br/>    君慕浅先是愣了一下，旋即手飞速一抬，立马就把这只狗给提起来了。
<br/><br/>    虽然这狗放在犬类中，那绝对是第一帅狗，但若不是她手快，估计她要被整一脸的口水。
<br/><br/>    狗再帅，君慕浅也接受不了。
<br/><br/>    这谁家的绳子没拴好，把宠物给放出来，不仅如此，还不给宠物吃东西，见人就啃？
<br/><br/>    “汪汪！”
<br/><br/>    可这样一来，这威风凛凛的狗发现自己腾空了，顿时不乐意了，还想往前扑。
<br/><br/>    君慕浅觉得稀奇，另一只手戳了戳狗肚子：“你是哪个神仙的坐骑？”
<br/><br/>    听说这天上的神仙都有一爱好，那就是养坐骑。
<br/><br/>    但养了坐骑之后，就会有第二个爱好，那就是让坐骑乱跑。
<br/><br/>    这一些跑得快的坐骑就会下凡，然后占据一地，自称大王，收很多小弟。
<br/><br/>    “汪！”
<br/><br/>    威风凛凛的狗没有说话，但兽瞳一转，像是想到了什么，忽然动了一下。
<br/><br/>    “哗啦——”
<br/><br/>    一道烟雾浮起，散开之后，君慕浅手中的就不是什么威风凛凛的狗了，而是一只巴掌大的小奶狗。
<br/><br/>    白色的，毛发柔软，瞳孔是罕见的水蓝色，眨巴眨巴着。
<br/><br/>    小奶狗挣脱了一下，跳到了她的掌心上，讨好般地伸出了前爪，还作了个揖。
<br/><br/>    君慕浅：“……”
<br/><br/>    这狗？
<br/><br/>    便在这时，一道低沉的声音响起：“哮天。”
<br/><br/>    听到这个名字，君慕浅眼神一变，直接就把手中的小奶狗给甩了出去。
<br/><br/>    哮天犬！
<br/><br/>    这狗可是能吃人的。
<br/><br/>    “嗷！”
<br/><br/>    哮天犬万万没想到，它这都缩小了，竟然还惨遭毒手了，委屈地想哭。
<br/><br/>    而君慕浅一抬头，就瞧见远处有人驾着祥云而来，继而缓缓落在了破碎的宫殿上。
<br/><br/>    那是一个身材修长的青年，面容俊美，身披银色铠甲，身后一袭黑色披风，于空中猎猎作响。
<br/><br/>    “哮天。”青年眸色沉沉，又叫了一声，这次是强硬的，“回来。”
<br/><br/>    “呜……”
<br/><br/>    哮天犬眼巴巴地望了一眼紫衣女子，依依不舍地三步一回头，但最终还是回到了青年的身边。
<br/><br/>    它不高兴地扭过头去，一点都不想理自家主人的样子。
<br/><br/>    青年：“……”
<br/><br/>    他是该治一治这狗东西的坏毛病，一见到美人和翩翩公子，这蹄子就撒不住了。
<br/><br/>    不仅撒不住蹄子，这狗东西还会舔人家。
<br/><br/>    他怎么养出了这么一条狗来？
<br/><br/>    在瞧见青年额间的第三只眼时，君慕浅岂能还会不知道他是谁？
<br/><br/>    清源妙道真君，杨戬！
<br/><br/>    十二金仙之一的玉鼎真人坐下弟子，元始天尊是其师祖。
<br/><br/>    君慕浅眉目微微一肃，七星挽月鞭再次出现：“真君前辈也要拦我？”
<br/><br/>    杨戬的实力和哪吒不相上下，都是大罗金仙巅峰。
<br/><br/>    且他们和一些在天庭当职的神仙不一样，并非花拳绣腿，都是从封神之战实打实地闯过来的，炼就了一身的胆魄和实战经验。
<br/><br/>    到了大罗金仙，莫说高了一个阶级了，就算是同在初期，停留的时间不一样，都有可能是极大的差别。
<br/><br/>    让她现在和杨戬打，她恐怕是打不过的。
<br/><br/>    就算底牌全爆，恐怕也只能打一个平手。
<br/><br/>    只因杨戬所会的玄通太多了——七十二变、撒豆成兵、指地成钢、法天象地……
<br/><br/>    这还不算，他所修的八九玄功和九转元功有刀枪不入、万法不侵之能！
<br/><br/>    虽然比起她所修的《九转造化神功》还要差了一筹，但也绝对是洪荒一等一的功法了。
<br/><br/>    且昔年元始天尊见杨戬天赋极佳，亲自授他一法——纵地金光。
<br/><br/>    此玄通可将肉身化为一道金光，便可以迅雷不及掩耳之势去任何地方，日行数千里。
<br/><br/>    可以说，杨戬所修的每一玄通，都与她同出一门，谁都克制不了谁。
<br/><br/>    若是杨戬拦她，那就真的麻烦了。
<br/><br/>    杨戬还未开口，哮天犬率先汪汪汪了起来。
<br/><br/>    ——哇，主人啊，你好狠的心啊，你居然要对这么美的小姑娘动手，你惨无人道哇。
<br/><br/>    杨戬：“……”
<br/><br/>    狗东西。
<br/><br/>    “我不拦你。”杨戬不理，抬头朝着紫衣女子颔首，直截了当道，“但倒是有一个请求。”
<br/><br/>    君慕浅却并未收起七星挽月鞭，只是后退了一步，她淡淡一笑：“真君前辈客气了，但说无妨。”
<br/><br/>    杨戬道：“等你忙完了，和我打一场。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她现在深刻怀疑，是不是三界太平太久了，这些靠着战斗出身的魔神们都手痒到没处发泄了。
<br/><br/>    可，这也不是她成为沙包的理由啊。
<br/><br/>    君慕浅额角抽了抽：“真君前辈说笑了，以我现在的实力，还无法和您相较量。”
<br/><br/>    “嗯。”杨戬点头，“你可以的。”
<br/><br/>    君慕浅：“……”
<br/><br/>    不，她不可以。
<br/><br/>    杨戬将哮天犬放在了肩膀上，忽然问道“那小娃娃和那只毛茸茸都在原来花果山的地方？”
<br/><br/>    足足三秒，君慕浅才反应过来这两个称谓说的是谁，她迟疑了一下，道：“不错。”
<br/><br/>    “哮天，走了。”杨戬再次点头，不顾哮天犬的控诉，直接腾云驾雾离去了。
<br/><br/>    确认杨戬真的离开之后，君慕浅这才缓缓地吐出来一口气。
<br/><br/>    她停了一会儿，吃了个蟠桃，给自己补充了点灵气，便接着前往瑶池。
<br/><br/>    昊天，瑶池，算总账的时候到了！
<br/><br/>    **
<br/><br/>    金光开道，云雾蒸腾，朝霞绚丽。
<br/><br/>    有金色的塔楼矗立在两边，冲天百尺，直抵云霄。
<br/><br/>    群山横立，琪花、瑶草、古柏、苍松摇曳而开，翠绿盎然。
<br/><br/>    这一地方极高，站在这里，一低头，便可以看见日升日落，一抬手，连天上的星星。
<br/><br/>    这是西方极乐世界，也是洪荒之中，离宇宙最近的地方，只消一步，就可以去往混沌星河。
<br/><br/>    是以，基于这一点，西方极乐世界的综合实力要比天庭和地府都强。
<br/><br/>    而这一日，恰巧是西方佛陀们九百九十九年一次相聚之时。
<br/><br/>    每到这天，如来佛祖就会在灵山之中开坛传授佛法，只要是有能力且一心向佛者，都可以前往灵山聆听。
<br/><br/>    这对于修佛者们来讲，可是不可多得好机会。
<br/><br/>    若是能够得到如来佛祖的指点，那么定然能够成就不死金身，他日修成正果，进入西方极乐世界。
<br/><br/>    如来佛祖在西方极乐世界是绝对的权威，不仅仅是因为他坐在了众佛之主的这个位置，更多的是因为他是真的一心为三界着想。
<br/><br/>    梵音阵阵，青铜钟响，万云开道而来，唯能听见佛声浩渺，震动天地。
<br/><br/>    上十万的佛陀、菩萨、罗汉等一起念经，是真的能够传遍半个三界，难怪东皇太一会听得脑袋炸裂。
<br/><br/>    而最前方，那是一尊极为巨大的佛陀，足有六丈之高，给人一种浩瀚通天之感。
<br/><br/>    他坐下乃是一座金品莲台，背后是漫天金色云雾，金光灿灿，威压盛盛
<br/><br/>    众佛之主，如来佛祖！
<br/><br/>    如来佛祖此刻正在和众佛陀一起冥想，带着那些还没有触碰到大道的佛陀们去接触大道，便在关键时刻，忽然，高空中传来了焦急的呼喊声。
<br/><br/>    “佛祖！佛祖救命啊！”
<br/><br/>    “唰！”
<br/><br/>    佛声在这一刻突兀一停，众佛陀齐齐地抬头望去，就瞧见云端立了两个灰头土脸的神仙，观其衣饰，显然是天庭一方的。
<br/><br/>    如来自然也听到了，他缓缓睁开了眼，声音淡淡，带着悲悯：“玉帝何事，烦请得二位下凡来这西天灵山？”
<br/><br/>    “……”
<br/><br/>    这一幕，不由让西方的众佛陀面面相觑，心中都有着怪异感滋生。
<br/><br/>    “好生熟悉，贫僧是不是在哪里瞧过？”
<br/><br/>    “嘿，你忘了，那几十万年前，胜佛他大闹天宫，不就是……”
<br/><br/>    而果然，一神仙连滚带爬地从云端下来，对着那六尺高的佛陀拜了一拜，才道：“是老祖门下有一女弟子，名为容慕，先前她就在蟠桃盛宴上惹是生非，好不容易被劝离了天庭，却不知因何缘故，突然又杀上天来。”
<br/><br/>    “陛下和娘娘好心要招揽她，她却冥顽不灵，不肯罢休，且这容慕玄通极多，又变化多端，三百六十五部正神，青华、长生两位陛下皆非她的对手。”
<br/><br/>    “她血洗了天庭，还将天庭的三十六宫与七十二殿全部毁坏，此女心狠手辣，叫嚣着要取陛下和娘娘的性命，要当天庭的主人，事情实在是紧急，因此，陛下特请佛祖前去救驾。”
<br/><br/>    嚯！
<br/><br/>    众佛陀的双眸不由一亮。
<br/><br/>    听起来，这比几十万年前还要刺激，有点想去看看。
<br/><br/>    而明知一些事情的文殊菩萨眉头一皱，正要起身说什么的时候，却见如来佛祖已经起身。
<br/><br/>    那金色莲台旋转至空中，金光大盛。
<br/><br/>    如来垂首：“那么，就随二位去一趟罢。”
<br/><br/>    又转头，对一众佛陀道：“汝等在此，莫要乱动，休得乱了禅位，待我炼魔救驾去来。”
<br/><br/>    “阿弥陀佛……”
<br/><br/>    **
<br/><br/>    天庭被毁地不成样子，玉帝和王母还龟缩在瑶池一角，等待着救援的到来。
<br/><br/>    “昊天，我们要不要出去看看。”王母瑟瑟发抖，“似乎没声音了，会不会是杨戬来了，将那妖女已经领走了？”
<br/><br/>    玉帝却是没同意：“且先等等。”
<br/><br/>    王母敲了敲腿，正准备站起来，却忽的听见“咻”的一声破空炸响，有紫色的长影暴掠而来。
<br/><br/>    “啊——！”<br/><br/>