
2017年，1月27日，除夕。<br/><br/>
作为一年中最盛大的节日和最漫长的假期，绝大多数不太严苛的公司，都会提前个一两天放假，给员工们比较充沛的时间返乡。<br/><br/>
所以到了这个点，基本上以前热闹的京城，今儿个倒是相当的冷清。<br/><br/>
但这也并不就代表着所有的都走完了。<br/><br/>
总有些例外。<br/><br/>
有一些行业会因为职业的特殊性，会在春节期间更忙，甚至连除夕都不能休息。比如部分饭店，比如，比如消防。<br/><br/>
其实这些年还算少一些，以前城里没禁烟花爆竹的，春节期间消防事故是真不少。<br/><br/>
而即使是现在，春节也是事故高发期。<br/><br/>
所以基本上春节假期就会持续比平时还忙碌不少，所以也不会正常和普通人一样定时庆祝。就比如韩升今天参加的这个消防部队的公益表演，就是上午8点举行的，持续时间一小时。<br/><br/>
这也是他在不久前成为京城的消防安全大使之后，参加的第一个活动，自然很重视。<br/><br/>
上台和大家互动表演，聊天送祝福做游戏。<br/><br/>
也正常进行完毕，其乐融融地收场。<br/><br/>
韩升也挺乐意的，虽然这种公益大使有时候的活动比较不好调配时间，但是成为知名艺人之后，他还是愿意多些正能量的东西去引导大家。<br/><br/>
何况，今天他呆在屋子里，估计也没有什么别的事情，就是睡到自然醒。<br/><br/>
至于春节活动啥的…<br/><br/>
见过酒店住客在门两边，自己贴春联的么？<br/><br/>
上午10点，韩升开着车行驶在宽阔且完全不堵的路上，心情倒是不由得一阵舒畅。嘴里哼哼着歌，看着窗外的风景，到了酒店，顺便跟已经被他先行放假回家了的蒋希希通了则电话：<br/><br/>
“放心，今天上午的演出很顺利，没问题的。”<br/><br/>
“那就好，诶，我说，我们要不要到时候给这事情买个热搜什么的...”蒋希希提议着。<br/><br/>
“别，别拿这种事情炒。”<br/><br/>
韩升立马否定，又道：“你有这个精力，还不如帮我看看房子。”<br/><br/>
他住酒店，也大半年了。<br/><br/>
平时倒也还好，但越是这过年期间，他越是有点觉得不可能一辈子住酒店，买房子还是得提上议程。之前没买是因为钱都拿出去运营，去投资《战狼2》了。<br/><br/>
说起来，他们那边马上就要去非洲进行拍摄。<br/><br/>
那就和国内拍摄不一样了，危险程度直线上升，所以安全这事真的很重要，韩升的那一笔投资也是蛮值得的。<br/><br/>
毕竟片子差不多已经整体出来的可以了，<br/><br/>
还不错。<br/><br/>
没啥问题的话，剧组这边是打算定在建军节附近上映，无疑是最合适的。<br/><br/>
扯远了，说回房子的事情，电话那边蒋希希也就道：“你还别说，我还真给你留意了一波，等过两天你稍稍有空了，或许就可以去看一眼。”<br/><br/>
她也就是春节之前，韩升给她放假一阵。<br/><br/>
后天，也就是大年初二，《仙剑奇侠传》正式上映，她自然明天就要回来。不过相对来说，春节期间上项目，韩升的工作量，还是要比平时少些<br/><br/>
...的吧？<br/><br/>
“但愿。”韩升也不说什么，只是笑。<br/><br/>
就怕到时候忙得飞起。<br/><br/>
他这会倒也只是点头，应道：“反正你留意着，有空了就去看，前阵子确实太忙了。”<br/><br/>
“是啊，不过你第一部主演大戏，宣传期跑的紧也是正常。”<br/><br/>
蒋希希说的是这一个多月，韩升看似没有什么节目，或许会很轻松。但从参加晚会，到1月的宣传期提前要为春节录制各种综艺，接受采访，以及还有...<br/><br/>
不少的商演。<br/><br/>
一月份，可是各大公司年会的集中时期，演员们都要发两首歌去挣钱，何况歌手？<br/><br/>
只要不是地位特别高，基本上不会错过这段赚钱时间的。这也是韩升今天有底气说，自己想买房子的主要原因，毕竟很多平时没啥活的七八线歌手都能在这段时间内赚到甚至超过全年一半的钱。<br/><br/>
所以两人也就大概聊了一会，挂断电话，两<br/><br/>
韩升进了酒店，走VIP电梯回了屋子，正准备睡个回笼觉。毕竟他接下来，应该就是点个午餐吃晚饭，再打一会联盟，然后用一小时去思考酒店提供的年夜饭A组套餐好，还是B组，或者C组，<br/><br/>
还是...单点？<br/><br/>
他昨天就看了，虽然都是最小的套餐，但都不是做给一个人的，量都挺大。<br/><br/>
韩升虽然也算是健康饮食了这么久，想趁着春节大开吃戒，但也吃不了那么多。放冰箱里，估计以他回酒店的时间和频率，后续...<br/><br/>
emmm真不好说。<br/><br/>
要不还是分给助理，但好像也不太好。<br/><br/>
伴随着这样的想法在脑海里翻滚，他缓缓睡去。醒来的时候，却是一阵铃声把他吵醒：<br/><br/>
“叮铃铃铃铃铃！”<br/><br/>
韩升反手一模，然后再床头方向反复拍打好几下，终于摸到了手机：“喂？”<br/><br/>
“...你不会还在睡觉吧？”<br/><br/>
电话那头的声音略显惊讶，不，十分惊讶。<br/><br/>
拍戏的时候可不这样啊。<br/><br/>
韩升动动脑袋，揉了揉眼睛：“嗯，早上有点事情早起了，现在补个觉。”<br/><br/>
“噢，这样啊。”电话那头，吴京对谢楠摆了摆手，示意自己知道要说正事。然后就继续道：“你现在在哪呢？”<br/><br/>
“在酒店。”韩升道。<br/><br/>
“还在酒店啊...”<br/><br/>
吴京也是大概知道他那边家庭状况，便道：“这也不像回事啊，要不你过来我们这边，咱们一起过个年得了。顺便，就当是给我们践践行。”<br/><br/>
“这...”韩升有些犹豫。<br/><br/>
其实之前倒是对方也提过一次，韩升当时也婉拒了。<br/><br/>
不是别的，大家虽然关系不错，但是能去家里过年显然又是一个更高的级别，毕竟又不是平时两人聚聚，这时候去还是有那么一点点...<br/><br/>
总之就是婉拒了。<br/><br/>
“哎呀来吧来吧。”<br/><br/>
谢楠声音也传来过来，显然早就忍不住了。<br/><br/>
毕竟她也热心，怎么可能看着他就在酒店过年：“你自己一个人在酒店能吃啥，点俩菜顶天了，三个菜都吃不完，平时还好，大过年的就不合适了。来我家，我家菜多，再说了，吴所谓也想你了，儿子，快来！”<br/><br/>
小名吴所谓，大名吴滺的工具人小朋友过来：<br/><br/>
“韩叔叔你过来吃饭吧，我们都等你呢。”<br/><br/>
“还有我们家也不是一家过年，谦哥也在呢，你知道他就住我们家对面吧？谦哥！”<br/><br/>
她说着，还要去叫人。<br/><br/>
“哎哎哎，不用不用...”韩升忙制止，这样下去，估计她得把在场的都给介绍一遍了。<br/><br/>
行吧，这还说啥？<br/><br/>
直接去呗，都这态度了，韩升其实也不是完全不意动。毕竟春节，确实有点不一样…<br/><br/>
“行，那我就过来了，蹭蹭饭咯。”<br/><br/>
...<br/><br/>
出门，开车，吴京他们那边就在望京，<br/><br/>
也不是特别远。<br/><br/>
又是顺畅地开了一路，韩升一点多钟的时候，到了吴京家里。他也不是第一次来，毕竟这货在京城可以去家里玩的好友，也真没那么多。<br/><br/>
敲门，很快就开了。<br/><br/>
“来来来，正说你呢！”开门的是谢楠，早等着了，见状也就招呼道。<br/><br/>
“说我什么啊？”韩升问道。<br/><br/>
“说你京哥，这几天就折腾一堆事，搞得这会才给你打电话。”谢楠边引他进来，边拿出拖鞋：“你上次穿的是这双吧？”<br/><br/>
“嗯呐。”韩升点头。<br/><br/>
她才继续抱怨：“该早点问你的，这会都不知道你想吃什么菜...”<br/><br/>
“...”吴京张了张嘴，又识趣闭上。<br/><br/>
这家伙。<br/><br/>
不是上次邀请失败了，你建议的说除夕当天邀请，这样韩升也不好拒绝。<br/><br/>
韩升也自然不可能在意这些细节，忙道：“没事没事，我吃啥都行。楠姐你也是知道，我们这种多少还要靠脸靠身材吃饭的人，平时吃东西都淡的跟什么似的，我还是歌手，就更要命了。<br/><br/>
现在随便什么正常做的吃的，我都觉得好吃的不行。<br/><br/>
何况楠姐你手艺我也不是没吃过，赞！”<br/><br/>
韩升一番话直接让谢楠乐开了花，但还是连连摆手：“哪有，你太夸张，也就毒不死人吧。”<br/><br/>
“这我就得说两句，还真不错。”<br/><br/>
客厅那头传出声音。<br/><br/>
韩升抬头望过去，于谦于大爷端着个杯子转悠出来了：“小韩是个有品位的。”<br/><br/>
“谦大爷新年好！”<br/><br/>
见状，韩升也是忙着打了个招呼。<br/><br/>
“新年好新年好。”<br/><br/>
于谦挥挥手，示意他过去。韩升有点不明所以，结果刚到跟前，于谦咔咔掏出一个大红包：<br/><br/>
“来来来，收着。”<br/><br/>
“啊，这...”<br/><br/>
韩升也是一愣，这过年，还能有收红包这回事情？好像也是，但是总觉得，有那么点...<br/><br/>
他心里不知道怎么形容，是有点别样的感觉。<br/><br/>
“先说一句，我是没给你准备啊。”<br/><br/>
然后偏偏是吴京这会，把他的小感觉给打断了，大咧咧道：“等你娶媳妇了，我再给你包个大的。”<br/><br/>
“切，你这不扯淡嘛。”<br/><br/>
韩升于是也转过头来，无语道：“你还不如说本来准备了，先帮我收起来，等我结婚的时候再一起给我。”<br/><br/>
“有道理，诶，我怎么没想到？”<br/><br/>
吴京一乐，道：“要不现在这红包我也给你收着，跟吴所谓的一起存着...”<br/><br/>
“那我怕你到时候一起用了。”<br/><br/>
韩升把红包揣兜里，然后一屁股坐在沙发上，得意道：“大人收回去的红包，还有还回来的？”<br/><br/>
“那，我不一样，我说存着就是存着，是吧老婆？”<br/><br/>
“是！”<br/><br/>
“看嘛，我说话一向还是很算数的，对吧？”<br/><br/>
吴京看过去，于谦也只能点头：“嗯，是...”<br/><br/>
“这就是了。”<br/><br/>
他最后才转向吴所谓小朋友：“不要听你韩升叔叔乱说，啊。”<br/><br/>
“...”吴所谓小朋友表示..<br/><br/>
不能无所谓了。<br/><br/>
...<br/><br/>
一群人过年和一个人过年完全是不同的感觉。<br/><br/>
就像是如果下午睡到黄昏时候醒来，看着窗外的车水马龙，然后就是满脸孤寂感。但这时候如果有人在屋子里闹腾的话，那种所谓的小感觉，或许就很快消散了。<br/><br/>
现在也是一样，有大人有小孩，韩升这种手机星人都没空看屏幕了。<br/><br/>
也无所谓。<br/><br/>
反正刚才开始，他刚才手机里已经满是各种群发的祝福短信，搞得他都不能正常耍手机了...<br/><br/>
哦也不一定，反正他现在的走红，还是很多人专门给他发，只是他也真的难以全部看完就是了。<br/><br/>
毕竟，中午乐呵地吃个饭，下午打牌聊天，于谦和吴京俩人难得能光明正大地在家庭聚会上喝酒，也是情绪大过酒劲，聊个不停。<br/><br/>
到晚上么，大家难得的还一起顺便看看春晚。<br/><br/>
当然，不是全神贯注的那种。<br/><br/>
现在的春晚和以前倒是少了点意思，但旧的年味褪去，新的比如是集五福这个事情，也算是带动了整个氛围。<br/><br/>
但真要说看下来有点什么记忆点么...<br/><br/>
额，难忘今宵？<br/><br/>
“难忘今宵，难忘今宵<br/><br/>
不论天涯与海角...”<br/><br/>
电视里响起歌声，这个点，已经很晚了。<br/><br/>
韩升小的时候，窗外都是炮火烟花声一片，基本电视里的生意都听不太清，更别说安静睡觉了。<br/><br/>
睡着了也被吵醒。<br/><br/>
现在么，无所谓小朋友已经睡觉，谦大爷也差不多告别。<br/><br/>
韩升也就留在吴京家这边留宿一晚，屋子什么的，都是准备好的，还是上次睡的那套。<br/><br/>
并且当他看着谢楠拿出收拾的好好地，他上次用过的洗漱用品时，真的有那么一秒钟怀疑...<br/><br/>
这红包是不是真该给吴京？<br/><br/>
显然是不可能的。<br/><br/>
他下一秒就收回了这个想法，给也是给谢楠不给他。不过这时候，门又被推开，正是吴京本人。<br/><br/>
“怎么了？”<br/><br/>
韩升下意识捂住裤兜——之前还不好看，这会人走了，他刚才看了一眼，嚯，一叠红票，可真不少呢。<br/><br/>
“没，跟你聊聊天。”<br/><br/>
吴京被媳妇催着洗完澡，这会还擦头发：“今天人多，没给你聊你新戏的事情。怎么样，是不是最近都比较紧张？”<br/><br/>
“哦，没事，新戏都挺好的。”<br/><br/>
韩升咧了咧嘴角，有时候吴京这人粗枝大叶得可以，但有时候又是心细，便道：“其实我心态还好，没啥紧张的。拍都拍完了，难不成上映前你还临时改一次？”<br/><br/>
“是不能临时改了。”<br/><br/>
吴京走过去，坐床上拍拍他示意也坐过去，道：“你能这么想，心态比我还好。”<br/><br/>
可不是么？<br/><br/>
S级的制作，他的第一部主演作品，还有一些之前的风波隐患并没有消除甚至最近还有些发酵...<br/><br/>
“差不多吧，我们已经都做到最好了。”<br/><br/>
韩升想着，道：“各种宣传，然后各种采访，还有最重要的是水果卫视为了我们的剧，把播出时间定在初二也是很难的。”<br/><br/>
一般正常周期表，都是周一开映。<br/><br/>
而初二这一天是周日，这么做，也是为了提前一天先于竞争对手《三生三世十里桃花》抢先上映——自己这边有问题，对方也是深陷风波。<br/><br/>
不过相对于他们的魔改，<br/><br/>
对方的抄袭也更不是小问题。<br/><br/>
原时空里，这部剧也就是播完，到影版的时候才发酵出来——这背后，究竟有没有某电视剧主演的影子...但前期是压下来了。<br/><br/>
而这个时空，怎么可能放过？<br/><br/>
最近的发酵，<br/><br/>
无非是相互攻击之后的结果罢了。<br/><br/>
所以其实有这么个大型公司在背后，韩升也就基本上不用担心别的事情。按照公司的规划挨个配合宣传就是了，毕竟明面上是明星在宣传，背后那是一整个团队甚至公司的运作。<br/><br/>
才有水果台的这次破例，这就是因为已经把前置条件做的最好。<br/><br/>
何况在这个年代...<br/><br/>
古装仙侠剧套路同质化，没理由不火的。<br/><br/>
“听起来你确实是很有信心，但我还是...”<br/><br/>
吴京说着，不由自主咬了下嘴唇。他其实也算是某些时候，被男子主义教条框住的人，所以很少会有这种犹豫的动作。<br/><br/>
但确实这种动作出现的时候，就看得出他心中有多犹豫。<br/><br/>
“没事，京哥你说呗。”<br/><br/>
韩升估摸着关键来了，就问：“你是觉得还有什么事情么？”<br/><br/>
“事情倒是没有，我只是觉得，如果最后不达到你的预期，你也不要觉得否定自己。”吴京没敢说重的，是觉得打击年轻演员不太好。<br/><br/>
但确实，戏没播之前哪里有确定的。<br/><br/>
都说不好。<br/><br/>
韩升不可能不知道这个道理：<br/><br/>
之前撕番撕的轰轰烈烈，结果临近播出，乾坤大反转，直接创造历史地进去了，怕是所有人都没想到过得解法。<br/><br/>
<br/><br/>
“反正你就知道，你还有我就够了。”<br/><br/>
说着，他屁股就跟装了弹簧撕的，蹦跶起来，嘴里快速道：“行了，就是这些了，早点睡吧，明天你应该还是要工作吧？”<br/><br/>
“...”韩升还没来得及回句话，门就被带上了。<br/><br/>
屋外，躲在旁边的谢楠忍不住满脸无语，捏着嗓子悄声：“有你这么说的么？”<br/><br/>
“我没办法！”<br/><br/>
吴京也捏着嗓子：“我说完我自己都起鸡皮疙瘩，咿...”<br/><br/>
“德行！”<br/><br/>
“你行你来！”<br/><br/>
“人家都睡了！”<br/><br/>
“我马上进去叫醒他！”<br/><br/>
“滚！”<br/><br/>
“...”两位，这门的隔音也不是那么好，而且你俩不觉得你们声音越来越高了？<br/><br/>
韩升在屋子里坐着，一时间不知道该好笑，还是该有什么样的情绪。<br/><br/>
最开始结识是因为利益，现在肯定不一样了…<br/><br/>
但他只是想了想，就直接上床，安心睡觉：<br/><br/>
稍稍睡前总结。<br/><br/>
这一年基本上是工作的一年，正常生活几乎没有，确实过年这一天感觉挺好。总之，这也是次不错的过年啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69386575"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;过年">加入书签</a>
</div>
