    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1388章大事
   
   <p&nbsp;class="bodytext">
    “羞死人了，羞死人了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁捂着脸仓皇而逃，这种事情居然被人发现了，她恨不得找个地洞钻进去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝哑然失笑，也没有跟着，而是选了另外一个方向。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没过多久，他就看到一群的血蹄战牛在相互角逐，战况十分激烈。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个族群有数百头血蹄战牛，各个都十分强壮，实力普遍在五轮境到灵体境。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    唯有一头应该是头领，达到了丹元境初期，体型跟田峰的那一头差不多。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝观察了一会儿就摇头离开，这些他看不上，稍微弱了一些。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    既然要选，那么就要选一个强大些的，如此才能跟自己久一些。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    连续找了十几个族群，但龙帝都没有找到满意的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    时间一点点过去，眼看着就到了闭园的时候，龙帝正打算就随便找个血蹄战牛王算了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    哞！
   <br/><br/>    <p&nbsp;class="bodytext">
    骤然，有一道嘹亮且愤怒的声响从森林深处传来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    心中微动，龙帝循着声音而去，来到一处空旷之地，然后就看到十几头强壮无比的血蹄战牛在围攻一头颇为瘦弱的青牛。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那青牛虽然看上去很瘦弱，但却无比狂暴，以一敌十也丝毫没有退却，不断的低头冲撞，把自己弄得遍体鳞伤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “青色的？”<br/><br/>    龙帝面色古怪之色：“这莫非是某个变异？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这头青牛浑身毛发噌亮，浑身上下没有一丝杂色，双眼灵动，充满了智慧，背上也没有其他血蹄战牛该有的尖利倒刺，看上去也并不威武。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但龙帝却是一眼就看上了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    眼前的这头青牛性格与他一样，都是属于不屈不挠的那种，即使是面对比自己多，比自己强的对手也不会轻易认输。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    他绽放自身气势，步踏罡斗，血气狂暴而起，迅速的接近。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那十几头血蹄战牛在感受到龙帝身上所释放出来的霸道，强悍气息之后，一个个直接跪伏下来，赫然是直接就臣服了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但龙帝却是没有去看它们一眼，来到青牛面前，对它说道：“你可愿意跟我？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此刻青牛已经伤痕累累，连站立都很困难，听到龙帝的话后眼中闪烁着明亮的光泽。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝不是它见到的第一个人族。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    事实上因为外形的缘故，它在族群内遭受到了排挤，而主动去投靠那些进来选坐骑的弟子们却没有一个愿意带它走的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为青牛看上去很瘦小，没有坚固的倒刺，没有雄壮的身躯，自然不会有人愿意去选择它。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而令它没有想到的是，在自己被围攻，即将被杀死的时候，有一个实力很强大的人族出现，直接点名要它。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    哞！
   <br/><br/>    <p&nbsp;class="bodytext">
    青牛发出一声高亢的吼叫，点了点头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝脸上露出一丝笑意，一只手按在其头上，源源不断的输入强大气血之力，替它治疗伤势。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    青牛身上的伤势以肉眼可见的速度痊愈，龙帝满意的点头：“既然是伙伴，那么你以后就叫...大牛吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    哞！
   <br/><br/>    <p&nbsp;class="bodytext">
    大牛发出抗议的吼声，表示这名字实在是太难听了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝翻身坐在了它背上：“好，我们走吧大牛。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    哞！
   <br/><br/>    <p&nbsp;class="bodytext">
    骑着大牛离开了园林，守卫者先是一愣，旋即脸上就露出一丝欣慰：“终于有一个识货的了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    让龙帝有些意外的是田峰居然还没走，不由得暗自感慨还是一个痴心人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    田峰见到龙帝坐下的青牛也是愣住了，快步跑过来：“师弟，你怎么选了它？<br/><br/>    这可是坐骑园林内的异类，各方面都是垫底的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    大牛闻言冲着他龇着牙，一副随时会冲上去与之拼命的架势。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝不以为意：“没关系，它很符合我的心意。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    大牛的眼神一下子就柔和了下来，这种被认可的感觉很美好。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咚咚咚...
   <br/><br/>    <p&nbsp;class="bodytext">
    说话的功夫，地面传来强烈震动，转身一看就见到一头四蹄踏着血焰的血蹄战牛走了出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁端坐其背上，俏脸上洋溢着化不开的喜色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    田峰惊呼：“这不是园林最深处的那头血蹄战牛皇吗，它居然被降服了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝目光也落在其上面，与之比起来大牛就显得很是普通了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但大牛眼中却是流露出强烈的战意，它坚信未来自己一定能够超越一切！
   <br/><br/>    <p&nbsp;class="bodytext">
    田峰把一个痴心男子给表现得淋漓尽致，跑上前去嘘寒问暖，各种奉承的话滔滔不绝，连龙帝听了都有些受不了，摇摇头连忙选择离开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这孩子为了能够获得繁衍后代的资格也是够拼的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    作为门主的弟子，龙帝是有自己的独立住处的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    骑着大牛一路走去，不少弟子目光都带着异样，唯有他一点都不在意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    回到住处，龙帝首先拿出一些肉食给大牛。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    它倒也不挑食，大口大口的吃了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    别看它不过一米多高，但胃口不小，一顿就吃了一千多斤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等喂饱大牛之后龙帝就让它自由活动，自己回到房间内取出九转金丹，一口吞服了下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    金丹的药力很是精纯，却并不霸道，可以很好的被人体所吸收。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    元丹在飞速的旋转，借助强大的药力修为在不断突破。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    元丹六转，七转，八转，九转！
   <br/><br/>    <p&nbsp;class="bodytext">
    仅仅只是用了一天时间，龙帝就修炼到了元丹境巅峰，气息雄浑，元力充沛，实力提升明显。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    接着他又花费一些时间把修为巩固一番，目露精芒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    下一步就应该考虑突破到法天境了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咻！
   <br/><br/>    <p&nbsp;class="bodytext">
    忽然间一把飞剑从外头飞了进来，悬浮在龙帝面前。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而后飞剑炸开，钟山的声音响起：“速速来为师住处。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯？”<br/><br/>    龙帝露出一丝疑惑，钟山的声音中带着一丝焦急，莫非又出什么大事了？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这般想着，他立即起身，临走前给大牛留下了几千斤肉食。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    刚走出房间就看到蓝洁也出来，她跑了过来：“师弟也收到师父的飞剑消息了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯。”<br/><br/>    龙帝点头，接着纠正道：“是师兄。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “知道了师弟。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “呵呵。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两人来到了钟山的住处，然后就看到还有百来个弟子也在这里，见到他们两个后都是微微颔首。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    带着疑惑，两人找了个地方坐下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    钟山出现，面色沉凝：“有件大事要跟你们说！”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">