
苏嘉言先把叶迎星扶到椅子上坐好，自己也跟着坐下来，揉了揉眉心。<br/><br/>
叶迎星坐到椅子上就睡着了，苏嘉言偏头看她没什么难受的情况，就暂时没管她。<br/><br/>
苏绾虽然酒量好，但是她也是喝了挺多酒了，这下满脸通红，倒是显得她比平时更妩媚动人。<br/><br/>
她揉揉眉心，摇摇发晕的脑袋，“你不用管我，我自己一个人还是可以回家的，这点酒还是难不倒我的。”<br/><br/>
苏嘉言眼神古井无波看着她，嗤笑一声，“谁说我要管你了，我只是在这坐会，况且接你的人应该到了。”<br/><br/>
他一说完，季晨风就推门进来，苏嘉言抬眼看他一眼，又把视线转到苏绾那，“管你的人来了。”<br/><br/>
苏绾抬头一看，她红着的脸瞬间白了点，她恶狠狠瞪了苏嘉言一下，小声说：“卑鄙。”<br/><br/>
苏嘉言挑眉，没有回她，算是承认她的话，季晨风皱着眉头走到苏绾身边，伸手去拉她起来，苏绾乖巧的站起来。<br/><br/>
季晨风揽着她纤细的腰肢，让她靠在他身上，谁知，苏绾脑子发懵，突然一恶心，吐在季晨风身上了。<br/><br/>
苏绾明显感受到身边男人的身子一僵，她想起来季晨风有洁癖。<br/><br/>
她感到丢脸，直接推开他，揉着脑袋，愧疚说了句，“对不起。”后退一步，穿着高跟鞋没站稳，季晨风稳稳当当拉住她。<br/><br/>
苏嘉言本来带着玩味的笑看着他俩，看到苏绾吐了季晨风一身，直接秒变嫌弃，季晨风淡淡扫了他一眼，又去拉身边的女人。<br/><br/>
叶迎星本来还是睡着的，结果闻到了一丝刺鼻的味道，她茫然从饭桌上抬起头，盯着季晨风嫌弃的“咦”一声，还捂住自己的鼻子，对着苏嘉言指着季晨风说：“他好臭呀！”<br/><br/>
季晨风：“……”<br/><br/>
苏嘉言眼底笑意加深，看了眼季晨风，揉着她的脑袋，“对，太臭了，我们不和他们呆在一起了，我们回家吧。”叶迎星“嗯嗯”两声点头。<br/><br/>
点完头便摇摇晃晃的站起来，避开季晨风风，迷迷糊糊往门口走去。<br/><br/>
苏嘉言看着她迷糊样，干脆起身直接抱起她就走了。<br/><br/>
苏绾刚吐完头脑清醒不少，她离开季晨风的怀里，一直站在旁边没说话，季晨风脱下西装外套，扔在垃圾桶里，又抽了张纸巾。<br/><br/>
“过来。”季晨风对苏绾招手，苏绾抬眼看他，没吭声。<br/><br/>
季晨风叹口气，直接走到她面前，拿起纸巾轻柔的擦她嘴角残留的呕泄物。<br/><br/>
苏绾抬头看他擦得专注的样子，一点嫌弃的表情都没有，心里猛得发酸，但她没吭声。<br/><br/>
擦完了，他把纸巾扔进垃圾桶，转身拿起她的包和外套，拉着她的手，温和说：“走吧，我们回。”<br/><br/>
苏绾没有像往常一样表现的淡定从容，她特别乖巧的跟他走了。<br/><br/>
一路上，叶迎星倒是表现乖巧，只是到了家门口就不这样了，助理送他们到门口就把车开回去了。<br/><br/>
叶迎星紧紧挂在苏嘉言身上，苏嘉言无奈只好把她带到他家。<br/><br/>
一进门，叶迎星就放开他，依旧迷迷糊糊的，“我到家了，我……要……要……去干什么呢？”她疑惑的揉着自己的脑袋。<br/><br/>
“脱鞋。”苏嘉言抱着双臂，淡淡提醒。叶迎星“喔喔”两声，“对，拖鞋。”<br/><br/>
她从鞋柜里拿出苏嘉言的拖鞋，鞋没脱就穿上去，还扶着墙使劲想要挤进去。<br/><br/>
苏嘉言低低笑出声，终究叹口气，走过去弯**，轻柔捏住她的脚腕，给她把鞋脱下来，放好。<br/><br/>
叶迎星就这样盯着他的后背，忽然开始傻笑起来。<br/><br/>
他站起身，面对面看着她，刮了下她的鼻子，“傻笑什么？”<br/><br/>
叶迎星没回答他，只是凑上去闻闻他，又闻了闻自己，傻笑说：“为什么同样喝酒，你好香，”随后又嫌弃的看着自己的衣服，“我就好臭。”<br/><br/>
苏嘉言笑着没说话，带她到沙发上坐好，去厨房给她倒了杯水，还在叶迎星喝完酒后没什么不良的反应。<br/><br/>
喂完她水后，叶迎星靠在他怀里，安静的闭着眼，苏嘉言揽着她的肩，手捏住她柔嫩的小手不断的把玩着。<br/><br/>
可惜没安静一下，叶迎星还是吐了，她还乖乖的跑去厕所吐的，苏嘉言皱眉，忙跟着去厕所，蹲在她旁边，轻柔的拍着她的背，表情没有一丝不耐。<br/><br/>
吐了会，叶迎星直接虚脱了，脑袋却是真的清醒不少。<br/><br/>
“我想洗澡。”<br/><br/>
苏嘉言看了她一眼，去给她拿衣服，叶迎星见他走了，闻闻自己，浑身酒味，还不好闻。<br/><br/>
走到厕所叶迎星才发现这不是她家，而且她还悲催发现她没带贴身衣物，可是她已经脱衣服了。<br/><br/>
苏嘉言就坐在沙发上等她出来，可是半天这姑娘还没出来，他慌了下，不会在里面出事了吧。<br/><br/>
他起身走到浴室门口，叫了她一声，见他没应，又喊了一声，叶迎星怕他破门而入，不装死了。<br/><br/>
她扭扭捏捏说：“那个，我……我没有……贴身衣物，不好出来。”<br/><br/>
苏嘉言一愣，倒是忘了这件事，他嗤笑，“那怎么办？”<br/><br/>
“你……要不回房间，我出来就跑回家？”叶迎星提议说。<br/><br/>
苏嘉言皱眉想，万一门外有人怎么办？他思忖一秒，“我回去给你拿。”<br/><br/>
浴室里的叶迎星脸爆红，她想了想只有这样，就轻声说：“好，我钥匙在包里。”<br/><br/>
叶迎星出来后，苏嘉言看着她穿着他的衣服，嘴角微勾，饶有趣味的看着她。<br/><br/>
她低头看自己一眼，衣服袖子太长，短裤也很大，她紧紧捏住裤子，不让他掉下来。<br/><br/>
她窘迫走过去，气呼呼“你的衣服太大了。”<br/><br/>
“过来。”叶迎星乖巧的站在他面前，苏嘉言就伸手给她整理衣服，给她把袖子卷起来，又给她把短袖打了个结。<br/><br/>
“可这裤子还是要掉呀！”苏嘉言满不在意哼笑说：“掉了就穿上。”<br/><br/>
叶迎星：“……”想得倒挺美。<br/><br/>
苏嘉言看着她白里透红的脸蛋，眼睛似含着水汽，他突然呼吸一顿，直接伸手拉她到怀里，动情的去亲她的眼角。<br/><br/>
叶迎星僵坐在腿上，却也没有反抗，乖顺的闭上眼睛，任他滚烫的唇落在她唇上。<br/><br/>
她任他亲了会，就不让他亲了，嫌弃的闻闻他，“你好臭。”<br/><br/>
苏嘉言：“……”刚刚才说他好香呢，他睨她一眼，就站起来去洗澡了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979097"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;掉了就穿上">加入书签</a>
</div>
