
“张禹能不能赢呀？”“我不是很懂，但估计差不多吧。”<br/><br/>
萧铭山父女和方彤一家、蒋宪彰父子都坐在一块。<br/><br/>
特别是两个丫头，坐在相邻的位置，二人并不懂足球，但肯定是希望张禹能赢。<br/><br/>
蒋雨霆听了这话，故意说道：“张禹的球队怎么可能会赢，就他那边阵容，都不够镇海一花的零头，人家上的还都是主力，我看最少输五六个。”<br/><br/>
“都是11个人上去踢，怎么可能就一定输。”萧洁洁马上说道。<br/><br/>
方彤一向跟萧洁洁斗嘴，可是现在，也是枪口对外，“就是，还没踢呢，你怎么知道就会输，也许就赢了。”<br/><br/>
“拿什么赢呀，这是有赔率的，我们天子马场那边都是跟着澳岛赔率来的。买镇海一花是1赔1.05，买道观队1赔10，打平的话，1赔5.26。知道这赔率是什么意思么，就是买道观队赢的话，有多少钱扔多少钱。让球的盘口，都是让3个半球。”蒋雨霆马上认真地讲解起来。<br/><br/>
“买张禹赢的话，1赔10呢？”萧洁洁诧异地说道。<br/><br/>
“是呀，你买呀？整个镇海，都没有两个敢买他赢的。”蒋雨霆摇头说道。<br/><br/>
“我买！”萧洁洁说着，立刻从包里掏出支票本来，开了一张一千万的支票，递给蒋雨霆，“这是一千万。”<br/><br/>
“洁洁，你干啥呢，我就跟你开个玩笑，还来真的呀？”蒋雨霆赶紧赔上笑脸。<br/><br/>
“当然是真赌了，1赔10的买卖，我还不干呀。”萧洁洁正色地说道。<br/><br/>
“我也买、我也买......”方彤可没有支票本，就有银行卡和现金，她一翻包，揣的钱不多，只能看向老爸，“爸，能不能借我点呀？”<br/><br/>
“多少？”方忠国平和地问道。<br/><br/>
“萧洁洁买一千万的呢......我那个......买一百万吧......”方彤本来也想买一千万，可这个数字，似乎有点大。<br/><br/>
见女儿还算是有自知自明，方忠国给她开了张一百万的支票，全当支持张禹了。<br/><br/>
方彤马上拿着支票，递给蒋雨霆，说道：“我买一百万张禹赢。”<br/><br/>
“这......”蒋雨霆再次皱眉，看向老爸。<br/><br/>
蒋宪彰笑着说道：“咱们家既然做这个生意，有人捧场，自然不能怠慢。就是个游戏么，带个彩头也好。”<br/><br/>
<br/><br/>
“成。”蒋雨霆当即收了二女的支票，故意摇晃了一下，笑着说道：“你们俩的钱，算是打水漂了。我最近正好缺零用钱，来得及时啊。”<br/><br/>
“也许我赚一个亿呢！”萧洁洁撅嘴说道。<br/><br/>
方彤也道：“就是，也许我赢了一千万呢！”<br/><br/>
这一幕，萧铭山也看在眼里，但他没有出声。<br/><br/>
此刻的他，更多的则是在想，光明镇这里到底有没有发展前途。<br/><br/>
可以说，一旦张禹真的赢了，让足球带动光明镇的话，光明镇的前景应该真能不错。只是有那么容易赢么？<br/><br/>
此时此刻，球场的球员们已经全部就位，随着裁判的一声哨响，比赛正式开始。<br/><br/>
球员们穿插跑动，足球场终究不是田径比赛，能跑是优势，不一定能赢。不然的话，让长跑的去就好了。<br/><br/>
一开始，双方都是体力充沛，无当道观足球队的队员，明显跑得快，只是杂乱无章，就是瞎抢。而他们的对手，战术有序，球传的很准，有的时候冲的猛，直接就让对方给过了。<br/><br/>
特别是镇海一花的当家球星特耶斯，不仅技术好，而且身体素质也好。这个身体素质不仅仅是速度，还有力量。<br/><br/>
开场第八分钟，特耶斯扛开道观足球队的后卫，形成单刀，一脚爆射，将球射入网窝。镇海一花取得1比0的领先。<br/><br/>
进球的一瞬间，现场立刻沸腾起来，“一花！”“一花！”“野兽加油！”“野兽加油！”“野兽！我要给你生猴子！”......<br/><br/>
镇东区的区长、副区长们都坐在一起观看。<br/><br/>
看到镇海一花率先进球，付森博马上笑了起来，“这镇海德比宣传倒是有够火的，只是两边的实力，差距也太大了。上来就1比0了，我看今天最少也能进五六个。”<br/><br/>
“本来就不是一个级别的，非给宣传成一个级别的，哗众取宠啊。”副区长辛传礼附和起来。<br/><br/>
在任何人的眼中，在场较量也不是一个级别的。<br/><br/>
乔国定暗暗皱眉，他这场比赛的宣传都是出自温琼的手笔，原本以为温琼有些把握，可没想到，道观队果然不堪一击。<br/><br/>
温琼比他还着急，张禹不是说有七成把握么，现在就让人进一个。<br/><br/>
进一个，其实不算啥，只过两分钟，镇海一花后场抢断，打出精妙配合，特耶斯妙传瓜木，在大禁区弧顶的瓜木一脚劲射，将比分改写为2比0。<br/><br/>
现场又一起沸腾起来，“瓜木！”“瓜木！”“一花加油！”“一花加油！”......<br/><br/>
辛传礼见镇海一花又下一城，不由得笑着说道：“看来这比赛很快就要进入垃圾时间了。”<br/><br/>
“我记得上一场对北都京控的时候，道观队输了八个，这场估计也差不多。呵呵......”付森博淡淡地笑道。<br/><br/>
温琼的脸色已经沉了下来，说好的七成把握呀，张禹啊张禹，老娘费了这么大的劲，你就给我看这个。<br/><br/>
但她没说什么，只是静静地瞧着。<br/><br/>
道观足球队就似一盘散沙的瞎跑，不过经常形成局部围抢，奈何自己技术有限，传球太不准了，动不动就传到对方脚下，白白浪费了机会。<br/><br/>
勤奋的跑到，倒也不是一点用也没有，还是延缓了对手的进攻，接下来的时间内，双方十分焦灼，谁也没有取得进球。<br/><br/>
半场结束，带着0比2的失利，道观球队的队员回到了更衣室。<br/><br/>
一进门，他们就看到里面坐着一个人，正是老板张禹。<br/><br/>
“张总。”“张总。”......<br/><br/>
众人纷纷打招呼，显得有点无精打采。教练也是尴尬，毕竟是落后两球。<br/><br/>
张禹没有半点指责的意思，脸上露出微笑，说道：“这半场踢的怎么样？”<br/><br/>
“他们太强了。”“技术太好了。”......众队员低着头说道。<br/><br/>
“我问的不是这个，是你们累不累。”张禹笑着说道。<br/><br/>
“这个......好像一点也不累......”“不累。”“真没觉得累。”“我都觉得脚下生风，就是他们传球太快了。”......队员们立刻来了精神，今天也是邪门，上场跑了这么久，一点疲倦的感觉都没有。<br/><br/>
“上半场就输了两个，其实也不多。你们跑了半场，一点也不觉得累，那你们猜猜，你们的对手累不累？”张禹笑着问道。<br/><br/>
“他们进了俩球之后，被我们拖得够呛，肯定得累。”“没错，我觉得继续这么跑，他们下半场肯定跑不动。”......队员们一个个点头说道。<br/><br/>
张禹看向教练，说道：“我不懂战术，只能带动士气。我看现在，大家伙的士气很高，接下来的战术，如何取胜，就靠你来给大家布置了！”<br/><br/>
教练没想到队员们真是不累，他的眼睛一亮，立刻说道：“张总，你放心，下半场看我的好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482954"&nbsp;&nbsp;chaptername="第567章&nbsp;&nbsp;2比0">加入书签</a>
</div>
