    
        <br/><br/>    南海岸传出了一条重磅交易。
<br/><br/>    05年东游迈阿密收获5年1亿合同的‘大鲨鱼’奥尼尔被交易到了丹佛掘金。
<br/><br/>    热火得到了内线大闸肯扬马丁、墨西哥前锋埃杜阿多纳胡拉以及价值四百万的交易特例。
<br/><br/>    帕特莱利想要清理薪金空间，肯扬马丁可以留用也可以在下赛季合同到期后直接买断。
<br/><br/>    至于奥尼尔想去一只强队继续争冠，所以这是一场和平分手。
<br/><br/>    原本太阳与热火的绯闻闹得最凶，结果斯塔德迈尔和拉加贝尔接连受伤，太阳实力锐减直接掉出了季后赛行列。
<br/><br/>    丹佛人弯道超车抢下了正在经历‘换牙期’的沙克奥尼尔。
<br/><br/>    大鲨鱼重演了一次‘西游记’，不同的是队友从科比变成了艾弗森！
<br/><br/>    由此，掘金凑齐了控卫‘老鸟’安东尼卡特、分卫‘答案’阿伦艾弗森、小前锋‘甜瓜’卡梅隆安东尼、大前锋‘勉族’马库斯坎比和中锋‘大鲨鱼’沙克奥尼尔的五虎良将！
<br/><br/>    ‘盖帽王’坎比刚刚拿到DPOY，价值体现在协（shu）防（ju）能（shua）力（zi），机动性强、一手歪把子枪法很准，但是一打硬仗就会被按在地上摩擦。
<br/><br/>    邓肯表示：没错，我的名字就叫硬仗。
<br/><br/>    奥尼尔的到来正好让坎比重回熟悉的四号位。
<br/><br/>    作为99年尼克斯的阵中大将，坎比跟尤因搅过G，‘伺候’同为四大中锋的奥尼尔没有任何问题。
<br/><br/>    此次交易一出，大家觉得丹佛掘金终于拿出了正经八百追逐总决赛的姿态。
<br/><br/>    其中‘瓜经理’的贡献很大，因为热火和掘金一闹出绯闻，安东尼就站出来称赞‘老大哥’奥尼尔、称赞管理层，并且表达了今年要和AI一同带队夺冠的决心。
<br/><br/>    ‘瓜经理’的发言那叫一个滴水不漏。
<br/><br/>    掘金的问题是什么？
<br/><br/>    进攻万花筒，防守万人捅？
<br/><br/>    不，这只是表象，问题的内核是艾弗森和安东尼的关系。
<br/><br/>    特别是安东尼入选了西部全明星首发与艾弗森平起平坐了，两个人的数据也都很强大……谁是老大？
<br/><br/>    所以说‘50大巨星’沙克奥尼尔来的正是时候。
<br/><br/>    没牙的鲨鱼依旧是海洋霸主！
<br/><br/>    巅峰韦德那么厉害，一样在明面上奉奥尼尔为大哥。
<br/><br/>    安东尼管奥尼尔叫老大哥就代表了他对球队地位的看法。
<br/><br/>    谁是老大？谁都不是！
<br/><br/>    因为这支球队没有老大，只有‘老大哥’沙克奥尼尔。
<br/><br/>    再加上奥尼尔的逗比性格正好可以调节艾弗森和安东尼的更衣室关系，对于帕特莱利的操作，丹佛人觉得是雪中送炭啊。
<br/><br/>    联合中心球馆，公牛迎战热火。
<br/><br/>    看着换上热火球衣的肯扬马丁，科比想了想，然后笑了……
<br/><br/>    伤愈复出的大加有点懵，“科比，你笑什么？”
<br/><br/>    大加还有下半句没敢说，“我觉得怪渗人的。”
<br/><br/>    小加、科沃尔表示，我们也起了一身鸡皮疙瘩。
<br/><br/>    科比的笑分为很多种，这一刻，他的笑中明显充满了杀气！
<br/><br/>    吴昊玩味的看向科比。
<br/><br/>    科比凝视着吴昊，“你知道我在笑什么对吗？”
<br/><br/>    吴昊也笑了，“显而易见！”
<br/><br/>    两个人扬起前臂撞臂致意，好兄弟就是心有灵犀一点通。
<br/><br/>    今年，科比最想干的一件事是什么？
<br/><br/>    生儿子？不不不，夺冠？接近了。
<br/><br/>    科比最想干的就是在总决赛上手撕奥尼尔！！！
<br/><br/>    原来，科比还以为奥尼尔会在南海岸的洋流中腐烂彻底，就连季后赛虐一把奥尼尔的机会都没有。
<br/><br/>    结果，热火将奥尼尔送到进攻无解而欠缺防守的掘金，几乎是亲手将掘金送到了总决赛。
<br/><br/>    难道还有事比在奥尼尔面前，亲手拿到总冠军戒指和FMVP奖杯更好的打脸方式吗？
<br/><br/>    想到这里，科比浑身散发着更加强烈的斗志！
<br/><br/>    韦德对此一无所知，开场之后随手颜S了科比一发，然后嘚瑟的庆祝了起来……
<br/><br/>    吴昊说道，“老科，接下来我就看你表演了。”
<br/><br/>    科比直接跳过超级赛亚人化身白神！
<br/><br/>    进攻端用一个接一个的干拔颜S搞骚韦的心态，防守端还能送出追帽和抢断。
<br/><br/>    科比状态大好，虐的韦德摇头叹息，“姜还是老的辣啊。”
<br/><br/>    不过‘闪电侠’还是强的，本场科比的发挥已经堪称无解了，骚韦还是能要到哨子。
<br/><br/>    热火的战绩很差，但是韦德的个人数据依然亮眼。
<br/><br/>    原因很简单，韦德就是联盟首位熟记规则的男人！
<br/><br/>    当科比陷入犯规麻烦，吴昊接过了公牛进攻的大旗。
<br/><br/>    少了奥胖，吴昊的【三步上篮郎】威力倍增。
<br/><br/>    连续【人球合一】晃开白巧，杀进篮下虐爆了热火的篮框！
<br/><br/>    看着吴昊扬手劈扣的背影，韦德一个晃神仿佛看到了能一起分享奥利奥的男朋，啊不是，男性朋友勒布朗詹姆斯。
<br/><br/>    热火的小前锋里基戴维斯也晃神了，介不是骑士选来辅佐我的勒布朗詹姆斯吗？
<br/><br/>    ‘食铁兽’吴昊迈着霸王步扫视四方！
<br/><br/>    暮年白巧已经过了跟年轻人争强好胜的年纪，所以，吴昊再怎么打，贾森威廉姆斯的心声就是一句Let&#39;sgo（随他吧）……
<br/><br/>    等到科比回来，以彼之道还施彼身，连续制造韦德和里基戴维斯的犯规，笑着对韦德说道，“造犯规好玩吗？”
<br/><br/>    韦德的愤怒无处发泄，提醒自己，我忍，老科，你别高兴的太早，我跟阿詹有7年之约，不不不，也许用不了7年，我们香蕉船兄弟就能聚首，到时候我请你吃牛排！
<br/><br/>    热火的火焰就此彻底熄灭。
<br/><br/>    123:90，芝加哥公牛33分屠杀迈阿密热火！
<br/><br/>    科比全场24投16中，三分7中4，罚球18中16，爆砍52分！
<br/><br/>    吴昊同样有26分5篮板7助攻2抢断的全面表现。
<br/><br/>    就这数据，赢球都跟咱没啥关系，所以吴昊本场的躺赢值是1560！
<br/><br/>    再说韦德的31分3篮板5助攻跟科比一比都不算啥了。
<br/><br/>    大加等人越发觉得，科比的笑容可太有内容了。
<br/><br/>    所以，大加索尔作为NBA非著名‘科’学家总结出了关于科比的一条重要指示。
<br/><br/>    当科比在赛场上笑了，那么只有两种可能，不是队友大杀四方就是对手尸骨无存！
<br/><br/>    而且这两种可能不是五五开，而是一九开，九成是科比准备爆发了。
<br/><br/>    作为对手，如果看见黑曼巴笑了，只能自求多福了……        <br/><br/>