    
<br/><br/>    怪不得苏老头说甜呢，这是真的甜呀！
<br/><br/>    不仅甜，和白糖，红糖，麦芽糖的那种甜也不一样。
<br/><br/>    要让苏老太太说个道道，她一时也说不出来。
<br/><br/>    只能说，真的很好吃。
<br/><br/>    苏念福先是盯着苏老头吃地瓜，然后又盯着苏老太太吃地瓜。
<br/><br/>    只看他们两个那一脸的享受，也知道这地瓜定然好吃。
<br/><br/>    其实就算不看他们吃，苏念福也能确定，这地瓜是十分好吃的。
<br/><br/>    毕竟这是在空间里种出来的，还用稀释了的灵泉浇灌过，不好吃才怪了。
<br/><br/>    可知道是一回事，真的吃到却又是另一回事。
<br/><br/>    苏老太太将一整片地瓜吃完，一转头，就看到苏念福正在目不转睛的盯着她看。
<br/><br/>    瞬间，苏老太太就有些不好意思了。
<br/><br/>    “阿福是不是也想吃？奶奶这就喂你啊！”
<br/><br/>    说着，她就又拿了一片，把外面一圈皮剥掉，然后递到了苏念福嘴边。
<br/><br/>    煮出来的地瓜，十分的绵软，就算是没有压到老头老太太也是可以吃的。
<br/><br/>    苏念福的牙虽不多，但咬起地瓜来，还是没有任何问题的。
<br/><br/>    即便已经在心里想过无数次地瓜的味道，在吃到的那一刻，苏念福还是幸福的眯起了眼。
<br/><br/>    好吃！
<br/><br/>    此时此刻，苏念福只觉得后悔。
<br/><br/>    她前世，竟然浪费了那么多时间，竟然从来没有想过，要在空间里种地瓜。
<br/><br/>    要是那个时候种了，不就能更早吃到这种美味了吗？
<br/><br/>    不过现在知道这一点也不晚，等她回头，就把空间里的种子种一遍！
<br/><br/>    苏念福心中乱七八糟的想着，也不耽误她吃地瓜。
<br/><br/>    一片地瓜不算多，但苏念福的胃口也小。
<br/><br/>    等这一片地瓜吃完，她也已经饱了。
<br/><br/>    想吃是还想吃的，但是吃不下也没有办法。
<br/><br/>    转头看看，家里还有这么多的地瓜，就算要留出一部分当种子，剩下的也足够吃了。
<br/><br/>    这么一想，苏念福也就释然了。
<br/><br/>    喂完了苏念福，苏老太太就看向了苏老头，“这么看来，这地瓜是个好东西，挺好吃的，就是这么多的地瓜，该咋和他们说？”
<br/><br/>    这么多地瓜，直接就出现在了上房里，该怎么往外拿？
<br/><br/>    两人对视一眼后，苏老太太就看向了苏念福，“阿福啊，你能把这些地瓜再收起来吗？咱们要找个理由弄回来才行。”
<br/><br/>    苏念福点头，“能！”
<br/><br/>    说着，她一挥手，地上如同小山一般的地瓜，就全都消失不见了。
<br/><br/>    哪怕不是第一次看到这种场景了，苏老太太和苏老头还是大为震撼。
<br/><br/>    此时此刻，两人更加确定苏念福是仙女下凡了。
<br/><br/>    这要不是仙女，能有这个本事？
<br/><br/>    苏老太太和苏老头商量了一会儿，很快就商量好了要怎么光明正大的把地瓜运回来。
<br/><br/>    两人都是侍弄庄稼的好手，吃过知道这是好东西后，就动了心思。
<br/><br/>    这么好的东西，他们也想常吃，但也不能只指望苏念福从老天爷那里拿。
<br/><br/>    这东西看起来和土豆差不多，估计种植方法也差不多。
<br/><br/>    他们就说这是买的新鲜种子，自己种着试试。<br/><br/>