
“采亭。眼前这条河流，便是韩水。”<br/><br/>
河水静静的流淌，泛起微弱的粼光。<br/><br/>
映着残阳，树影，几处泛红，几处泛绿，几处则是单纯的亮白，一道道色彩斑驳，显然是承载了许多古老的传说。<br/><br/>
一位老人手扶着竹杖，影子被落日的余晖抹作一笔长直的垂露，一直延伸到暗去的半穹。<br/><br/>
“这是爷爷今生所见唯一一条向西的河流，也许连它也想念故土吧。<br/><br/>
爷爷就出生在江的南面，但哪里并不是我们的故乡。”<br/><br/>
老人的眸子已经褪去了大部分黑色，灰白的瞳仁里闪烁着落日引燃的火花，目光聚焦在那地平线外更远的远方，<br/><br/>
“我们的故乡，在另一条更加宽广壮阔的河流南方。<br/><br/>
昔日周人伐越，我们的族人不断南移，我族先祖出海乞活，侥幸发现了这处室外海角。<br/><br/>
当时这条江的北面，是殷人遗族箕子的封国。<br/><br/>
箕子昔年的关内封地箕国，在韩国的北方，所以他用韩水命名了这条江，用韩地命名江南诸部。<br/><br/>
当时我族的族长，是一名伟大的法师——赫居世·盘瓠·居西干。<br/><br/>
传说他以神法种了一架葫芦，结出七个葫芦果，诞下瓠氏七先祖。<br/><br/>
七祖横扫江南，韩地诸部无不奉为盟长。<br/><br/>
可是后来有两个后起的部族夺走了盟长的位置，将我们压缩到了海边一隅，盘瓠国从此变成了一个可有可无的弱小部落。<br/><br/>
再到后来汉军打到江边，将此江易名汉水，江北划四郡而治，称江南为真番之地，象征性的设立哨所，交易村落。<br/><br/>
我们的族人，就是在那是开始行商……”<br/><br/>
“咳，咳……”那老人仿佛说话说得久了，开始剧烈地咳嗽起来。<br/><br/>
旁边地小女孩很是着急。<br/><br/>
她想去帮爷爷顺顺气，可是试着跳了两下，却仍够不到爷爷的背部，只能乖巧地拉了拉爷爷的衣脚，<br/><br/>
“爷爷，爷爷，您今天讲得太多了，歇一歇吧。采亭不想听故事了。”<br/><br/>
爷爷伸出干枯的右手，抚摸着女孩的头，虽然动作轻柔，但是翻开的老茧和死皮依然偶尔会划到女孩稀疏毛发下细嫩的头皮。<br/><br/>
女孩并没有反抗，仍然顺从的将身子向爷爷靠紧了些。<br/><br/>
老人脸上露出溺爱的笑容，“不打紧，这是爷爷最后一次来看韩水，也许，也许也是最后一次这么认真地给你讲故事了。<br/><br/>
多讲些，不打紧。”<br/><br/>
女孩认真的望向爷爷，忽然问道，<br/><br/>
“爷爷，你说了那么多。什么韩水南，大江南，到底哪儿才是我们真正的家呢？”<br/><br/>
此时的小女孩，还没有办法完全理解故乡的概念。<br/><br/>
但她却知道，家，是什么。<br/><br/>
她有爸爸，妈妈，和最宠她的爷爷。<br/><br/>
他们一直住在平城，可爷爷却总说，那里不是家……<br/><br/>
爷爷的眼神忽然黯淡下来，仿佛是被这个问题钩到了痛处，呆了许久，终是长叹了一口气，嗓音也变得沙哑了许多，“是呀，究竟哪里，才是家呢……”<br/><br/>
夕阳终于落下了江面，<br/><br/>
满江的粼光忽然间失去了神彩，<br/><br/>
无边的黑暗聚拢来，<br/><br/>
似乎江风里的寒意也浓了几分。<br/><br/>
小女孩有些害怕，<br/><br/>
试探着劝说爷爷，“爷爷，我有些冷，我们回去吧。”<br/><br/>
“爷爷？”<br/><br/>
“爷爷！”<br/><br/>
“爸爸～～！妈妈～～！你们快看看爷爷～他，他这是怎么啦！”<br/><br/>
女孩的声音近乎嘶吼，搅碎了夜阑。<br/><br/>
她哭喊着飞奔向山脚下父亲搭起的帐篷。<br/><br/>
在她的身后，爷爷那孑然的身形在夜风中再也站立不住，忽然间软倒，向矮崖下的滔滔江水直坠而去。<br/><br/>
“噗通”，<br/><br/>
一声轻响，<br/><br/>
老人的身躯没入江水中，<br/><br/>
夜色下，<br/><br/>
连溅起的水花都觉不出半分。<br/><br/>
江水默默向西，<br/><br/>
不知是否是苍天有意，在帮他回答此生的最后一个问题。<br/><br/>
》》》敲黑板时间《《《<br/><br/>
这是本作的一个特别环节。在每章的末尾都会有一些微评，为文中一些看似“匪夷所思”的设定，还原历史文献中的真实记载。<br/><br/>
比如，这一章里我们提到了七个葫芦娃都是某国的。这是真理无需置疑，对不对？<br/><br/>
其实，这一段想要表达的是，新罗国传说的开国国君赫居世居西干，本姓朴氏。朴氏为新罗王共七代，其后为金氏，昔氏所代。居西干，是巫者的意思。朴氏，原为瓠氏，古朴瓠通。朴氏先祖自瓠中诞，是半岛原本的传说。瓠，本是葫芦的一支近亲。将以上这些结合起来，就是七娃创世说的起源。<br/><br/>
也许读者会觉得这样的梗有些生硬，有些无厘头，但这将是本作的一个主基调。您喜欢，请点赞订阅；您不喜欢，请留言狂喷，笔者同样感谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59567851"&nbsp;&nbsp;chaptername="番外预告——瓠采亭篇">加入书签</a>
</div>
