    
<br/><br/>    
“姑姑，那天吃饭的事你还记得吗？”席寒城直接问道。


<br/><br/>    
“哪天吃饭？”席琴似乎不太明白席寒城的意思。


<br/><br/>    
“姑姑你被医生带走的那天。”席寒城说道。


<br/><br/>    
席琴看上去就更加糊涂：“我被医生带走了？我什么时候被医生带走了？”


<br/><br/>    
“姑姑，那我就直说了。”席寒城说道：“席，”


<br/><br/>    
停顿一下，席寒城改口说道：“我父亲说你有精神分裂症，我特地前来问下，因为我认识很好的医生，若你真有精神分裂症，我可以介绍相熟的医生给你认识，相信能够治好你的精神分裂。”


<br/><br/>    
听到这里，席琴顿时笑了。


<br/><br/>    
她说道：“寒城，精神分裂，你父亲真会说笑，我怎么可能有精神分裂呢？这简直就是天大的笑话。”


<br/><br/>    
“我很正常，我从来没有精神分裂症，我是个非常正常的女人、”


<br/><br/>    
此刻席琴说话的语气还有神态确实就如同正常人一般，和那天的疯癫判若两人。


<br/><br/>    
席寒城盯着席琴看了一会，随即就笑了。


<br/><br/>    
他说道：“那可能是我听错了。”


<br/><br/>    
说罢，席寒城的目光又投向了一旁的画板。


<br/><br/>    
他进来的时候，席琴正在画画。


<br/><br/>    
画板上画得是一个人。


<br/><br/>    
明显，席琴画画的技术并不太好。


<br/><br/>    
所以画板上的人，画得并不是栩栩如生。


<br/><br/>    
但席寒城看了，却莫名觉得有几分眼熟。


<br/><br/>    
他问道：“姑姑，你所画的人是你吗？怎么感觉不太像你。”


<br/><br/>    
“当然不是我。”席琴说道。


<br/><br/>    
“哦？那是谁？”席寒城似不经意一般问道。


<br/><br/>    
“是，”才吐出一个字来，席琴忽然就停住了，她的眼中闪过了微微困惑：“是谁呢？我怎么好像不太记得了？”


<br/><br/>    
席琴拧着眉头，似在回忆。


<br/><br/>    
但片刻后，她似乎想不出来也就放弃了。


<br/><br/>    
席琴重新坐在画板前，也不理席寒城了，继续画画。


<br/><br/>    
而席寒城则拿出了手机，他不动声色拍下了这幅画，随即离开了。


<br/><br/>    
……


<br/><br/>    
与此同时，夏珠也找到了席小希。


<br/><br/>    
席小希正在和管家对话。


<br/><br/>    
他在央求管家，多给妈妈茉莉发一点钱。


<br/><br/>    
席家是个大家庭。


<br/><br/>    
虽然总统府邸里是一栋又一栋的别墅，每家都分开来住，但管理却是一致的。


<br/><br/>    
总统家眷每月会由国库支出费用，分发给每个家庭。


<br/><br/>    
管家就负责每月将钱统筹打到每个家庭的账户上。


<br/><br/>    
而茉莉作为总统儿子的夫人，每个月能够领到的津贴却是屈指可数。


<br/><br/>    
所以席小希才会求管家。


<br/><br/>    
管家对席小希明显没有一个管家对家中少爷本应该有的恭敬。


<br/><br/>    
他有些不耐烦说道：“每个月的钱都是定额打的，你们该领到的就是这么多，没有办法，不用求我，求我也没有办法。”


<br/><br/>    
“再说了，就你们两母子住，难道这些钱还不够吗！平常餐食都由总统府提供，你们又不怎么出门，还需要花什么钱！”


<br/><br/>    
席小希说出了原因，他说道：“妈妈上个月病了，然后请医生来看了，医生，”


<br/><br/>    
还未说完，就被管家强势打断。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->