    　　青甲老者姓夏，是猎魔学院的副院长，超凡八阶的强者。
<br/><br/>    　　一旁的金流烟与周涵涵听到夏院长与王仙的聊天，一个个瞪大眼睛。
<br/><br/>    　　对一个还没有入学的新生想要让他毕业留在学院？
<br/><br/>    　　学院直接赠送一间房屋？
<br/><br/>    　　甚至有什么需要可以直接来找学院！
<br/><br/>    　　这一个个条件，每一个都是猎魔学院所有学生向往的事情。
<br/><br/>    　　哪个猎魔学院的学生不希望留在学院内，享受着超高的报酬和社会地位以及背景。
<br/><br/>    　　然而现在学院的副院长对一个新生许诺这些条件，如果让其他人知道，一定会眼馋无比。
<br/><br/>    　　不过，以王仙的天赋实力以及潜力，完全有这个资格享受这些资源。
<br/><br/>    　　一旁，看到这一幕的商队所有人，一个个脸上露出震惊的神色，目瞪口呆的看着这一幕。
<br/><br/>    　　萧老与杜主管两人脸色更是难堪乃至绝望，他们忐忑的站在一旁，脸色不停地变幻，忧心忡忡！
<br/><br/>    　　“王仙同学，我们还有一个紧急的任务需要完成，就不再打扰了，两天后猎魔学院正式开学，到时候我带你认识认识咱们学院的其他高层！”
<br/><br/>    　　夏副院长朝着王仙说道。
<br/><br/>    　　“好，到时候见！”
<br/><br/>    　　王仙笑着点了点头。
<br/><br/>    　　“那我们就先走了！”
<br/><br/>    　　夏副院长一众人起身朝着王仙拱了拱手。
<br/><br/>    　　这一副姿态，完全没有将王仙当做猎魔学院的一名学生。
<br/><br/>    　　毕竟，王仙的实力太强了，他们可不敢抬高自己的身份。
<br/><br/>    　　尤其是那名被王仙一掌控制的中年导师，脸上更是充满了苦涩。
<br/><br/>    　　被一名学生都揍了，他可谓是猎魔学院第一个。
<br/><br/>    　　“再见！”
<br/><br/>    　　王仙笑着摆了摆手。
<br/><br/>    　　夏副院长一众十三人身形一动，直接朝着后方的位置飞去。
<br/><br/>    　　商队的一众人员看到他们直接离去，脸色瞬间大变。
<br/><br/>    　　“诸位大人，没有你们，我们...我们怎么回去？”
<br/><br/>    　　一名老者满脸慌张的大声朝着他们的身影喊道。
<br/><br/>    　　不过夏副院长根本没有任何理会。
<br/><br/>    　　“这...这怎么办？”
<br/><br/>    　　一瞬间，所有人惊惧了起来，以他们的实力，想要穿越风箭山，非常困难。
<br/><br/>    　　如果再像上次那般，他们所有人都要死在这里。
<br/><br/>    　　“萧老、杜主管，给一个解释吧！”
<br/><br/>    　　就在这时，王仙的声音响起。
<br/><br/>    　　所有人齐齐的看向坐在那里，满脸淡然品尝着鬼面蟹肉的王仙。
<br/><br/>    　　最后，所有的目光又集中在青藤商会与萧家商会上面。
<br/><br/>    　　萧老与杜主管两人脸色巨变，缓缓的低下头，没有说话。
<br/><br/>    　　“青藤商会、萧氏商会，你们还真是狡猾奸诈，竟然令灵兽雇佣团去暗杀周氏商团，想要谋财害命，现在赶紧赔偿他们！”
<br/><br/>    　　“没错，萧老、杜主管，没想到你们竟然做出这种事情，王团长，他们所做的事情和我们无关啊，我们愿意给你们一笔钱，希望你们能够带我们一起！”
<br/><br/>    　　“就以青藤商会与萧氏商会这次运送的所有物资，来弥补他们犯下的错，也请王团长能够让我们跟着你们！”
<br/><br/>    　　一个个商会的负责人突然开口说道。
<br/><br/>    　　他们一边厌恶的看着萧老杜主管他们，一边朝着王仙讨好道。
<br/><br/>    　　“你们...你们这群混蛋！”
<br/><br/>    　　听到周围一众商会成员的话，杜主管与萧老满脸愤怒的盯着他们，大声的吼道。
<br/><br/>    　　“杜主管，萧老，你们还是闭嘴吧，要不是你们，我们能够走到这一步，狡猾阴险，手段狠辣，哼，像你们这样的人，就该将你们扔在野外！”
<br/><br/>    　　“没错，好好地一个商队，就是因为你们，差点让我们所有人都死了！”
<br/><br/>    　　一众商会负责人尖锐的说道。
<br/><br/>    　　“你们还说我，当初是谁说的，去将周氏商会杀了，抢走他们...”
<br/><br/>    　　“你们给我闭嘴，我们可没有你们如此卑鄙，派灵兽雇佣团去暗杀他们，结果幸亏有王团长在，否则你们这群小人就得逞了！”
<br/><br/>    　　“你们...你们...”
<br/><br/>    　　杜主管与萧老身子颤抖的与一众商会的负责人吵着。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　在一旁的王仙冷冷的听着他们的话。
<br/><br/>    　　“将你们手中的灵石与资源全部拿出来，我带你们回东海城！”
<br/><br/>    　　他淡淡的朝着所有的商会与雇佣团说道。
<br/><br/>    　　王仙的话音一落，所有人吼声全部停了下来，一个个看向他。
<br/><br/>    　　“青藤商会与萧氏商会，将所有值钱的东西留下来，然后自己走吧！”
<br/><br/>    　　王仙淡淡的补充道。
<br/><br/>    　　“好，我给，小命要紧，灵石没有了可以再赚！”
<br/><br/>    　　一名中年用力的咬着牙，低声说道：“王团长，只要您能够带我们到东海城，我们所有的钱财全部给你们！”
<br/><br/>    　　“我也给！”
<br/><br/>    　　一个个商会负责人脸色难堪的同意了下来。
<br/><br/>    　　他们已经被逼上了绝境，命和钱财相比，还是自己的命重要。
<br/><br/>    　　“过来！”
<br/><br/>    　　一个雇佣团的几人对视了一眼，瞬间走到杜主管与萧老身旁，直接将他们抓了过来。
<br/><br/>    　　“来，将他们身上所有值钱的东西全部搜出来，给王团长送过去！”
<br/><br/>    　　“你们...你们要干什么，我警告你们，我们青藤商会与萧氏商会不会放过你们的！”
<br/><br/>    　　“闭嘴吧你们！”
<br/><br/>    　　几名雇佣团直接撕开他们的衣服，将空间戒指与所有值钱的全部拿了过来。
<br/><br/>    　　“王团长，商队的货物全部都是你们的，求您带我们回到东海城！”
<br/><br/>    　　几名雇佣团和商会负责人走过来，脸色难堪的说道。
<br/><br/>    　　“呵呵，好！”
<br/><br/>    　　王仙面无表情的笑了笑，目光看向一旁的周父：“麻烦周会长到东海城，帮我将所有物品卖了！”
<br/><br/>    　　“还有，你们如果想要报复的话，就去猎魔学院找我，我叫王仙！”
<br/><br/>    　　王仙站了起来，对于所有人都没有好脸色的说道。
<br/><br/>    　　“不敢不敢！”
<br/><br/>    　　一众人连忙的说道。
<br/><br/>    　　他们还真不敢，在得知刚才那十三人乃是猎魔学院的高层之后，他们便知道，眼前这个青年，绝对不是他们能够招惹的。
<br/><br/>    　　敢与猎魔学院为敌，简直就是找死的行为。
<br/><br/>    　　王仙也没有理会他们这群小人，反正他要进入东海城了。
<br/><br/>    　　龙刺杀手组织也要跟着进入东海城，用不了多久，龙刺又是掀起一阵腥风血雨！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>