    
<br/><br/>    
九号别墅内。


<br/><br/>    
林缺看着电脑上显示的IP地址，脸上浮现一抹邪魅的笑容。


<br/><br/>    
“抓住你了！”


<br/><br/>    
“京城大学吗？等我过来抓你吧！”


<br/><br/>    
“滴滴滴！”


<br/><br/>    
突然，林缺电脑屏幕上，对方回复了一行大字。


<br/><br/>    
“林缺男神，我在京城大学等你哟！”


<br/><br/>    
（づ￣3￣）づ╭?～。


<br/><br/>    
“噗哈哈！”


<br/><br/>    
“林缺，人家根本不怕你呀！”


<br/><br/>    
“你被嘲讽了哟！”


<br/><br/>    
秦枫等人，笑的在沙发上连连打滚。


<br/><br/>    
林缺咬牙切齿的看着电脑。


<br/><br/>    
自己有被侮辱到。


<br/><br/>    
“给我查查有没有任务是在京城大学的，老子要过去给这小妞上一课！”


<br/><br/>    
妈的。


<br/><br/>    
恶搞自己就算了，现在自己放狠话，还被嘲讽。


<br/><br/>    
奇耻大辱啊！


<br/><br/>    
莫倾城摇了摇头说道：“林缺，我们刚刚从鬼灵域出来，这个时候，学院是不会让我们离开的。”


<br/><br/>    
林汐点头：“哥哥，别生气，在我们心中，你永远是最棒的。”


<br/><br/>    
林缺闻言，心中那叫一个感动啊！


<br/><br/>    
什么狗屁兄弟，还是自己妹妹这个贴心小棉袄懂事啊！


<br/><br/>    
一旁坐在椅子上的苏棠将书籍合上，开口说道：“你们不觉得鬼灵域的事情，有些诡异吗？”


<br/><br/>    
项乾啃着一个苹果附和道：“确实奇怪！”


<br/><br/>    
“按道理，鬼灵域应该有我们学院强者镇守，很碰巧，我们出事那天没有人！”


<br/><br/>    
“不正常！”


<br/><br/>    
林缺几人沉默，心中也觉得不对劲。


<br/><br/>    
就在众人思索之际，卫星手环响了起来，一道清冷的声音响起。


<br/><br/>    
“所有人，教室集合！”


<br/><br/>    
众人没有怠慢，急忙朝着教学楼冲去。


<br/><br/>    
别墅区。


<br/><br/>    
一道黑影隐藏在暗中，目视林缺的背影，嘴里喃喃道：“有趣的小家伙，你可别让我失望呢！”


<br/><br/>    
这时，林缺行走的脚步猛地一顿，慢悠悠回过头，看着空无一人的场景，眉头一皱。


<br/><br/>    
“奇怪，我怎么感觉有人在偷窥我？”


<br/><br/>    
前方，秦枫冲着林缺招手：“林缺，看啥呢，快走啊！”


<br/><br/>    
林缺收回思绪，快步跟了上去。


<br/><br/>    
半分钟后。


<br/><br/>    
现场虚空蠕动，林缺的身影重新出现在场中，灵魂力覆盖全场，依旧没有任何发现。


<br/><br/>    
“真的是我感觉错了？”


<br/><br/>    
不在停留，身影融入虚空，彻底离开了现场。


<br/><br/>    
等待林缺离开，黑影再次出现，嘴角掀起一抹诡异的弧度。


<br/><br/>    
“谨慎的小家伙。”


<br/><br/>    
“加油吧，我可是需要你身边鬼仙的力量呀！”


<br/><br/>    
说完，黑影消失在了原地。


<br/><br/>    
……


<br/><br/>    
十分钟后！


<br/><br/>    
林缺一行人来到教室，秋香早已在此等候众人。


<br/><br/>    
“这一次的大赛，大家的表现都很不错！”


<br/><br/>    
“虽然中途发生了些意料之外的事情，但是总体来讲，大家是最棒的。”


<br/><br/>    
“我知道大家伙最关心的是全球联赛的参赛名额！”


<br/><br/>    
一提到全球联赛，众人两眼直放精光！


<br/><br/>    
就他们这会的表现，入围十强，问题不大吧！


<br/><br/>    
秋香继续说道：“很遗憾的告诉大家，由于这次大赛问题众多，学院取消了比赛安排！”


<br/><br/>    
“不过，大家会根据班级排名获得相应的奖励！”


<br/><br/>    
哗！


<br/><br/>    
听着这话，秦枫等人像是泄气的皮球一样，趴在课桌上，生无可恋！


<br/><br/>    
秦枫光头在课桌上摩擦。


<br/><br/>    
自己拼尽全力扎死一个鬼灵族的半步至尊级强者，到底是图什么啊？


<br/><br/>    
亏大了！


<br/><br/>    
林缺倒是一脸无所谓。


<br/><br/>    
不管什么时候选定名额，他都要定了！


<br/><br/>    
冠军他可以不要，但是入太古城的名额，谁也别想给我抢！


<br/><br/>    
谁来谁死！


<br/><br/>    
红叶可在太古城等着自己呢！


<br/><br/>    
秋香打开黑板上的全息投影，一连串的任务列表出现在众人面前。


<br/><br/>    
“鉴于这一届学员在比赛中表现出的问题！”


<br/><br/>    
“学院决定，开放式教学，派遣九个班级的学员，前往大夏各大院校进行学术交流，以及助教任务！”


<br/><br/>    
“这一次比赛，咱们班位列第一，可以优先选择！”


<br/><br/>    
众人看着黑板上，那一列列开出丰厚报酬的学员，一个个哈喇子都快流出来了。


<br/><br/>    
原本漫不经心的林缺，突然看见上面一行醒目的大字！


<br/><br/>    
京城大学！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->