
雍京的新年注定不会在安宁中渡过，正月初二清晨，天刚亮不久，雍京大街上便开始出现了混乱，无数大户人家的马车满载着值钱的家当和妻儿，在大街上夺路而奔，很快，雍京的各条大街上出现了越来越多的逃城者。<br/><br/>
这是先知先觉者，申济三万铁骑驻扎在新丰，而华阴县和郑县先后传来飞鸽急报，有十几万大军正像京城开来，很大大户人家都接到了这样的消息，他们立刻意识到申人屠要造反了。<br/><br/>
<br/><br/>
申济在新丰县对皇族的大屠杀已经博得了申人屠的绰号，人们形容他身高丈二，眼似灯笼、血口吞天，以人肉为食。<br/><br/>
申人屠恐惧的形象已经深入人心，随着消息像长了翅膀一般传播，恐惧迅速在雍京城内蔓延，大户人家由家人传给了下人，由下人传给亲戚，由亲戚传给邻居传给朋友，短短半天时间，雍京城便沸腾了。<br/><br/>
民众的恐惧甚至超过了洛京城的溃逃，家家户户都在收拾东西，大街开始出现逃亡人潮，自古以来，民众对各种风险的承受能力都极为脆弱，稍有危险出现，人们第一个反应便是逃。<br/><br/>
到中午时分，整个雍京城都沸腾了，对申人屠深深恐惧使数十万民众卷进了逃亡的大潮中，大街上人们扶老携幼，哭爹喊娘，乱作一团，雍京城的数十万民众汇成了浩浩荡荡的数股人潮，向西、向南，向各大城门涌去。<br/><br/>
白明凯的府邸里也一样乱作一团，他府上的下人纷纷请假回家，一百多名下人找各种借口离开，最后只剩下十几名忠心的老仆和贴身丫鬟。<br/><br/>
白明凯却心神不乱，依然坐在书房内看书，尽管他也没有料到申济竟然野心蓬发到这个程度，很明显是想趁机夺权，但白明凯并不因此惊慌失措，该离开的时候，他会从容离开。<br/><br/>
“老爷，有消息了。”<br/><br/>
管家慌慌张张跑来禀报：“金侍郎和裴少卿的府上都已大门上锁，他们一早就离开了京城。”<br/><br/>
“我知道了，你去吧！”<br/><br/>
白明凯是想叫住他的两名心腹，不要慌张，跟他一起行动，不料他们两人却先逃掉了，这让白明凯不由摇了摇头，连侍郎和少卿这种高官都带头逃跑，让民众怎么能不恐慌？<br/><br/>
“老爷！”<br/><br/>
他的妻子崔氏快步走进书房，她忧心道：“这个时候大家都在逃命，你怎么还有心思看书？我们也走吧！”<br/><br/>
“走？”白明凯瞥了她一眼，微微笑道：“你想去哪里？”<br/><br/>
“我听说大部分人都逃去蜀州，我们也入蜀，老爷，你觉得呢？”<br/><br/>
白明凯摇摇头，“我不会去蜀州。”<br/><br/>
“可是．．．．老爷，不管去哪里，我们总要有个去处啊！一旦申济的军队进城，第一个就是找老爷啊！”<br/><br/>
崔夫人毕竟是豪门大户出身，多少有点见识，她知道申济进城要做什么，申国舅走后，丈夫就是京城第一大臣，申济怎么可能放过他，她心中充满了担忧。<br/><br/>
“老爷，要不然我们进宫吧！求太后庇护。”<br/><br/>
白明凯摆了摆手，“你不要担心，也不要着急，我会有去处。”<br/><br/>
就在这时，管家有在门口禀报，“老爷，谭先生来了。”<br/><br/>
白明凯等就是他，他连忙道：“快请他进来！”<br/><br/>
他又吩咐妻子，“你可以先去收拾一下东西，简单一点，收拾一些细软便可。”<br/><br/>
“好！我这就去。”<br/><br/>
崔氏转身便回内院了，片刻，管家将谭举带了进来，谭举进门便拱手笑道：“白尚书好悠闲，现在还有心思看书，恐怕整个长安也只有白尚书一人。”<br/><br/>
白明凯放下书，笑了笑，“谭先生有什么最新消息？”<br/><br/>
“有！申济大军已经到了渭南县，加上新丰县的三万骑兵，一共十八万大军，申济已经孤注一掷了。”<br/><br/>
“如果是那这样，我只能用丧心病狂来形容此人。”<br/><br/>
“他也不是丧心病狂，他不过好是效仿当年皇甫铁厉，杀尽武氏皇族，他这是蓄谋已久，好容易才等到这个机会，恰好太后又革去他秦王之爵，他找到了借口，不过他还是愚蠢。”<br/><br/>
“他是很愚蠢，以为可以重蹈皇甫铁厉的老路，殊不知现在天下已不再是当年的天下，洛京虎视眈眈在旁，他这样做，只会给别人做嫁衣。”<br/><br/>
白明凯叹了口气，又问道：“那谭先生以为，以后的局势会怎么走？”<br/><br/>
“我以为关键就是看申太后肯不肯让他做摄政王，如果答应，那事情平息，如果不肯，那么申济进京，只有这两个选择。”<br/><br/>
“那谭先生认为太后会答应吗？”<br/><br/>
谭举摇摇头，“说实话，我不知道，女人心，难以用常理琢磨，如果太后明智一点，就学习洛京，推行政事堂制度和摄政王制度，这样可以避免一场内战，可问题是，朝臣们答应吗？”<br/><br/>
“不！不可能。”<br/><br/>
白明凯毫不犹豫道：“我就不答应。”<br/><br/>
“老爷，收拾好了！”门外传来他夫人崔氏焦急的声音。<br/><br/>
谭举笑道：“门口马车已经准备好，相国请随我走吧！”<br/><br/>
．．．．．．．．．<br/><br/>
新丰县，老宦官卢英国又再次来到了申济的大营，他被领进大帐，战战兢兢施一礼道：“老奴参见大将军？”<br/><br/>
申济大刺刺地坐在宽椅上，顶盔冠甲，他眯起眼睛冷冷道：“你认为我已经不是秦王殿下，只是大将军了，是吧！”<br/><br/>
“不！不！老奴不敢，老奴一直认为殿下是秦王。”<br/><br/>
申济哼了一声，又道：“我三妹叫你来做什么？”<br/><br/>
“太后的意思是说，可以恢复殿下的秦王爵位，再封殿下名义上的摄政王，加尚父衔，另外册封世子为郡王。”<br/><br/>
“什么叫名义上的摄政王？”<br/><br/>
“就是．．．．．就是不过问政务，只有头衔。”<br/><br/>
申济摇头笑了起来，“到今天这个程度了，她还是执迷不悟吗？我真是佩服她，看来，还是我太软弱了，她感觉不到我的决心。”<br/><br/>
他叹了口气，又问卢英国，“就你一个人来吗？”<br/><br/>
“老奴．．．．外面还有两人。”<br/><br/>
申济一摆手，对左右亲兵道：“去把那两名使者请进来。”<br/><br/>
片刻，另外两名小宦官被请进帅帐，申济打量他们三人一样，一指卢英国，“把此人的头剁下来！”<br/><br/>
卢英国吓得魂飞魄散，他扑通跪倒，连连磕头，哭泣道：“殿下，老奴已经六十有三，就饶老奴一命吧！”<br/><br/>
申济猛地拔刀，手臂挥过，寒光一闪，卢英国的人头飞起，血浆喷出，将另外两名小宦官当场吓得晕死过去。<br/><br/>
申济吩咐左右，“将他二人浇醒！”<br/><br/>
左右亲兵用冷水将两名小宦官浇醒，又将人头包起，尸体拖了出去，两名小宦官跪在地上，吓得浑身发抖，牙齿打战，连话都说不出来。<br/><br/>
“你们两个听着，我不杀你们，替我转告太后，我可以不改国号，也可以不篡位，但我有两个要求，第一，我为摄政王，第二，立我幼子为帝，否则，我踏平雍京！”<br/><br/>
他一声怒吼，“你们听见没有！”<br/><br/>
两名小宦官吓得几欲晕厥，“听．．．．听见了！”<br/><br/>
“给老子滚！”<br/><br/>
两名小宦官抱起地上的人头，连滚带爬跑了，申济得意一笑，“二妹，你的下一步棋，我知道你要走什么？”<br/><br/>
．．．．．．．．<br/><br/>
皇宫内，申太后呆呆地坐在御书房里，心中充满了恐惧和无奈，她怎么也想不到，自己二哥的野心竟然膨胀到如此程度，她原以为申济只是一时头脑简单冲动而杀死全部皇族，现在看来，申济是蓄谋已久，如果在新丰县没有遇到皇族，他进城后也同样会将皇族杀光，这让她感到一种莫名的恐惧，她不知道申济会再做出什么样骇人听闻的事情来。<br/><br/>
直到这时，申太后忽然有一丝后悔，真正能压制住申济的只有一人，那就是她的长兄申国舅，有申国舅在，申济也不敢这样张狂，或许正是因为申国舅走了，申济狰狞的面目便开始暴露出来。<br/><br/>
申太后轻轻叹了口气，和申国舅之争，只是权力大小之争，她甚至可以妥协一下，施行太后垂帘加政事堂制度，至少还可以保持政局平稳，可现在，她和申济却是一种你死我活的斗争，早知如此，何必当初呢？<br/><br/>
但后悔已经来不及，申太后起身在房间里慢慢踱步，思量着应对之策，现在她的军队在关内和晋州，赶回来已经来不及，但现在京城还有三万守军，如果再征兵，应该能达到五万没有问题，或许能守住京城，无论如何，她是绝不会离开京城。<br/><br/>
“太后！”<br/><br/>
一名宫女禀报，“他们回来了。”<br/><br/>
“宣他们进来！”<br/><br/>
片刻两名小宦官奔了进来，伏地便放声大哭，“太后，卢公公．．．．．死得好惨啊！”<br/><br/>
“什么！”<br/><br/>
申太后后退两步，一下子坐倒在椅子上，一种难以抑制的愤怒在她心中燃烧。<br/><br/>
“他提了什么条件。”<br/><br/>
“他提两个条件，第一，他要为摄政王，第二，要立他的幼子为帝，否则．．．．．．”<br/><br/>
“否则什么？”<br/><br/>
“他说，否则他就踏平雍京！”<br/><br/>
申太后冷笑起来，“申济，你太过份了，你以为就凭你，能掌控天下？”<br/><br/>
申太后蓦地站起身，厉声道：“传哀家的旨意，立即封闭九门，封黄靖为九门大将军，严守城池，再传急报给罗挚玉大将军，大军立刻返回关中。”<br/><br/>
．．．．．．．．<br/><br/>
（书友们，投老高新书一张推荐票！）(未完待续。如果您喜欢这部作品，欢迎您来起点（qidian.com）投推荐票、月票，您的支持，就是我最大的动力。)（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9551"&nbsp;&nbsp;chapterid="7475137"&nbsp;&nbsp;chaptername="第二百九十五章&nbsp;&nbsp;滔天野心">加入书签</a>
</div>
