    两天后。
<br/><br/>    一场秋雨萧瑟了天地。
<br/><br/>    很多人裹上了厚厚的衣裳。
<br/><br/>    四方城的消息终于传来，再度引发无数人为之震惊。
<br/><br/>    各路商旅、往来江湖客，无不瞠目结舌。
<br/><br/>    最近十年来，异军突起，威震四方的黑虎帮解散了？
<br/><br/>    被一只凶怪杀入总部，各大高手全部死绝？
<br/><br/>    很多人都感到不可思议。
<br/><br/>    “最近这到底是怎么了，先是中原的乾坤门、炎日宗被灭，后又有乾元城的烈焰帮被邪灵盯上，现在连黑虎帮也被灭了？”
<br/><br/>    “多事之秋，真的是多事之秋，我听说中原那边发生了很多诡异的邪门事。”
<br/><br/>    “确实是这样，我就是从中原逃难过来的，白骨露於野，千里无鸡鸣，很多地方都已经被官方列为了禁地，一旦踏进去死都不知道怎么死的，总之，一些地方都已经不是人类的了…”
<br/><br/>    “最近想找到一处安宁的地方太难了，我听说不久前南面的衡州城、江州城也都遭遇了大祸，死掉了无数人…”
<br/><br/>    “北面的蛮人也在不断骚扰边境，真是天亡大业啊…”
<br/><br/>    “禁声，这种话可不能乱说。”
<br/><br/>    街道、酒馆、茶肆中无数人在议论纷纷。
<br/><br/>    一处高达五层的朱红酒楼。
<br/><br/>    挂满红色灯笼，酒香弥漫，热闹异常。
<br/><br/>    最顶层的位置。
<br/><br/>    江道身躯宽阔、高大，披着一身白色的貂绒大衣，满头乌发如墨，静静地坐在一张椅子上，看着眼前一批来此官府的‘强者’。
<br/><br/>    “我知道的只有这么多，金印神捕怎么死的，我真不清楚。”
<br/><br/>    江道开口。
<br/><br/>    一天前，官方的高手便降临乾元城。
<br/><br/>    和右护法打探的一样，果然派来了除灵人调查此事。
<br/><br/>    一共三位拓跋家的高手，全都是青年面孔，外表看起来二十上下，和他差不多，身上的穿着也没有多讲究。
<br/><br/>    “江帮主，据我所知死掉的这些人似乎都是和贵帮有过冲突，并暗中对付过贵帮的人，难道江帮主就真的一点不知情？”
<br/><br/>    为首的青年开口说道。
<br/><br/>    “真不知道，我原本正打算对付他们，却没想到他们竟突然惨死，我也很可惜。”
<br/><br/>    江道开口。
<br/><br/>    “那你之前消失了一天在干嘛？”
<br/><br/>    旁边一个男的开口问道。
<br/><br/>    “闭关，我是一个练武狂人，十天里都八天都在闭关，所有人都能作证！”
<br/><br/>    江道开口。
<br/><br/>    眼前三位拓跋家公子和一众朝廷人员全都眉头一皱。
<br/><br/>    “呵呵，江帮主，恕我直言，我听说你这个帮主职位得来的不是很正啊…”
<br/><br/>    忽然，一位身躯高瘦的朝廷将军笑了笑，道，“据说你是之前杀死了原帮主，才当上了现在这个帮主，不知是不是真的？”
<br/><br/>    江道忽然看向那位朝廷将军，眼神深邃，平静道，“原帮主被带邪灵暗算，身中剧毒，不分敌我，我这才迫不得已将他杀死，实际上也没什么。”
<br/><br/>    虽然他之前已经刻意封锁消息，但衙门想调查肯定能调查出来一些蛛丝马迹，所以不如大大方方承认。
<br/><br/>    “不久前方天霸可是被誉为乾元城第一高手，这么说，江帮主比方天霸还要强了？”
<br/><br/>    那位朝廷将军盯着江道，开口问道。
<br/><br/>    “谬论而已，方天霸当时神志错乱，一身功力已经根本发挥不了几成，况且就算我比方天霸强，也不能说明就是我杀死的金印神捕。”
<br/><br/>    江道开口。
<br/><br/>    “可江帮主，你们烈焰帮是乾元城第一大帮，出了这么大的事，你难道真的一点也不知情？”
<br/><br/>    朝廷将军再次皱眉。
<br/><br/>    “真不知情。”
<br/><br/>    江道摇头。
<br/><br/>    就在这时，右护法的身影忽然从外面奔来，在江道耳边低语一阵。
<br/><br/>    江道眼睛一闪，随后不动声色的起身，开口道，“各位，请恕在下无礼，帮内有一些事情，我要先去解决一下！”
<br/><br/>    “江帮主，还有一事想要麻烦你一下。”
<br/><br/>    忽然，拓跋家族的那位为首青年再次开口。
<br/><br/>    江道转头看向对方。
<br/><br/>    “我拓跋家前段时间在寻找一个女童，异常重要，有消息称她流窜到了乾元城一代，烈焰帮身为本地第一大帮，希望可以帮帮我这个忙，替我找到女童。”
<br/><br/>    那青年开口。
<br/><br/>    “女童，多大的？”
<br/><br/>    “六七岁上下，我这有她的画像！”
<br/><br/>    青年语气平静，身子都未起，手掌一拂，一幅画卷飞出，落在了江道手中。
<br/><br/>    江道轻轻展开画卷，目光如电扫视。
<br/><br/>    秦青青！
<br/><br/>    “不知几位大人想找这个女童做什么？”
<br/><br/>    江道询问。
<br/><br/>    “自有妙用，江帮主帮忙留意就行了，若能找到，我们会有一些报酬送上！”
<br/><br/>    那位青年开口。
<br/><br/>    “好，我会留意的。”
<br/><br/>    江道点头，拿着画卷，离开此地。
<br/><br/>    右护法立刻老实的跟在后方。
<br/><br/>    …
<br/><br/>    房间内。
<br/><br/>    三位拓跋家的青年和几位朝廷骨干，全都眼神眯起，注视着江道离去的背影，直到江道彻底走到楼下，从门口出来。
<br/><br/>    一位青年才语气冷淡的开口，“此人从始至终一句实话也没有。”
<br/><br/>    “灵大人，金印神捕难道真的是他杀的？”
<br/><br/>    那位瘦削将军忍不住开口。
<br/><br/>    “十有八九！”
<br/><br/>    青年开口，忽然将目光看向为首之人，道，“三哥，要不要暗中调查一下此人？”
<br/><br/>    “没那么简单，你看到下面的那口巨剑了吗？”
<br/><br/>    为首青年，目光透过楼下，向着外面扫去。
<br/><br/>    只见下方足足四名帮众，联手抬着一口黑色巨剑，累的脸色潮红，青筋暴起，哼哧哼哧跟在江道身后。
<br/><br/>    其他两个青年脸色微变。
<br/><br/>    “除灵人庞龙！”
<br/><br/>    “这是庞龙的那口黑鲨剑？”
<br/><br/>    “是的，庞龙的巨剑落在了此人手中，可以看到这个江帮主远没有那么简单。”
<br/><br/>    为首青年眼神眯起。
<br/><br/>    “哼，三哥，我去暗中调查调查他！”
<br/><br/>    旁边那个青年冷声开口，“如果真有问题，就直接杀了他！”
<br/><br/>    为首青年微微皱眉，道，“你使用【如烟罩】，一旦有任何问题，不要着急动手，立刻回来！”
<br/><br/>    “是，三哥！”
<br/><br/>    那个青年开口。
<br/><br/>    …
<br/><br/>    楼下。
<br/><br/>    江道跨着骏马，一路远去。
<br/><br/>    直到走到半途中，右护法向安才将一封密信交到江道手中。
<br/><br/>    之前在楼上他根本不敢说出详情，担心被楼上的那些除灵人盯上，直到走远之后，才敢将密信拿给江道观看。
<br/><br/>    江道张开密信，只见几个血糊糊的字迹浮现而出。
<br/><br/>    “帮主救命，青罗城舵主潘方…”
<br/><br/>    字迹潦草、错乱，似乎写的时候极其着急。
<br/><br/>    江道微微皱眉，“青罗城在哪，潘方负责的是什么地区？”
<br/><br/>    “回帮主，是之前的阴山古庙，那里成为了禁地之后，潘方主要负责阴山四周，以确保我们的商队可以通行，却不成想，阴山四周竟然也突然遭遇异变。”
<br/><br/>    向安说道。
<br/><br/>    “阴山古庙…”
<br/><br/>    江道眼神闪动。
<br/><br/>    他想起来了。
<br/><br/>    之前让向安打探哪里有邪灵事件时，对方说出了三个地方。
<br/><br/>    一个李家村！
<br/><br/>    一个新丰码头！
<br/><br/>    一个阴山古庙！
<br/><br/>    他原本是想先解决这三处诡异之地的，后来被黑虎帮的事所耽误。
<br/><br/>    现在看来，阴山古庙的邪灵再次闹事了？
<br/><br/>    “分舵的其他人联系了吗？都还在吗？”
<br/><br/>    江道询问。
<br/><br/>    “回帮主，只损失了三人，全都是高层，其他帮众都还没事。”
<br/><br/>    向安说道。
<br/><br/>    “只是高层死了？”
<br/><br/>    江道皱眉。
<br/><br/>    这是专门针对烈焰帮高层的？
<br/><br/>    “回去准备，立刻前往青罗城！”
<br/><br/>    “是，帮主！”
<br/><br/>    向安抱拳。
<br/><br/>    就在这时！
<br/><br/>    江道忽然心生感应，不动声色回过头去，目光大有深意的向着后方扫了一眼，随后再次收回目光，眼神转冷。
<br/><br/>    身后不远，一个周身笼罩着透明结界的人影缓缓从一处巷子内走出，身躯模糊，和空气融为一体，如似隐身。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>