    
                <br/><br/>    
                “无愧于小武神之名。”
                
            
            <br/><br/>    
                “要知道……秦家雷尊已经算是这个时代的超级天才了，在气血境却扛不过一拳。”
                
            
            <br/><br/>    
                “但要说惨败，那也不至于，雷尊真正压箱底的手段，可是狻猊雷术，据说得到了完美传承。”
                
            
            <br/><br/>    
                有人开口，认为雷尊这不算败，只能算肉身境被镇压。
                
            
            <br/><br/>    
                气血境只能发挥出宝术的十分之一不到。
                
            
            <br/><br/>    
                灵气无法支撑。
                
            
            <br/><br/>    
                所以，不会真的因为这么一场失败，就否定秦族九尊之一。
                
            
            <br/><br/>    
                雷尊在年轻一辈的威名，是打杀出来的，曾跨阶逆伐一位天骄，将其打爆，强势到极点。
                
            
            <br/><br/>    
                “这一场我败了，三处地方，随意挑选。”雷尊从坑中走出，咧嘴一笑。
                
            
            <br/><br/>    
                望向眼前这个十岁幼童时，眼瞳中有雷芒闪动，战意升腾。
                
            
            <br/><br/>    
                “四品之后，吾会亲自去李家，毁你肉身。”
                
            
            <br/><br/>    
                依旧自信，尽显张狂。
                
            
            <br/><br/>    
                肉身极境，并非他所傲。
                
            
            <br/><br/>    
                无上宝术，才是他的底牌，若是今日跨入大成之境，与毁灭雷霆融为一体，最少能爆发出三十万斤之力。
                
            
            <br/><br/>    
                可惜，他得到传承不过数月罢了。
                
            
            <br/><br/>    
                “四品之后，我能打杀你。”那看起来脑子不太灵光的李元武，沉默了半响，开口说道。
                
            
            <br/><br/>    
                很平淡的语气，似乎再说一件微不足道的事情。
                
            
            <br/><br/>    
                李世明眼中精芒闪动，开口说道：“既然如此……那么，元武，去肉身榜中闯一闯吧。”
                
            
            <br/><br/>    
                “看看是秦族帝子强，还是我李家武神强。”
                
            
            <br/><br/>    
                他想看看这个秦族帝子，究竟在装什么神，弄什么鬼。
                
            
            <br/><br/>    
                九千九百九十八名，呵……傻子才会去相信，这位能卡在这儿。
                
            
            <br/><br/>    
                要知道，自家那位三弟，可是都闯到了九千五百名。
                
            
            <br/><br/>    
                能瞬息镇压李元季，却卡在九千五百名，他不信。
                
            
            <br/><br/>    
                扮猪吃虎么？还是在谋划着什么？
                
            
            <br/><br/>    
                秦族帝子在自己这次的计划中，占据了很关键的一环。
                
            
            <br/><br/>    
                当然……若真的只是一个依靠外力，被秦族推出来的傀儡废物，那么自己也没必要在意了。
                
            
            <br/><br/>    
                自家四弟去闯关，若走到秦族帝子前面，那么他将成为垫脚石，元武将名声大振，成为李家第二位无敌天才。
                
            
            <br/><br/>    
                若他依旧只是卡在这个位置，很明显就是真的傀儡，这归一域的合作计划，也就没必要进行下去了。
                
            
            <br/><br/>    
                “好的，二哥，元武去了。”
                
            
            <br/><br/>    
                李元武奶声奶气的说道，还深深的吸了一口鼻涕，直接一步跨入古神肉身碑中。
                
            
            <br/><br/>    
                无数修士无语，这尼玛……这货，居然能够打破气血境极限？
                
            
            <br/><br/>    
                一看就是憨批好嘛，天理何在啊！
                
            
            <br/><br/>    
                雷尊嘴角微微上扬，挑衅自家帝子？倒有些意思，真是不怕死啊。
                
            
            <br/><br/>    
                望向那李元武幼小的身躯，眼中流露出一丝忌惮，这肉身的力量，太过宏伟了，毫无还手之力啊。
                
            
            <br/><br/>    
                这……应该是二十余万斤之力吧？
                
            
            <br/><br/>    
                不过，比起帝子，还差了许多。
                
            
            <br/><br/>    
                嘟囔道：“吗的，亏我还以为狻猊雷术无敌了，还是得迅速提升到大成才行，否则四品的时候……老子还得挨打。”
                
            
            <br/><br/>    
                狠话已经放出去了，要是四品不找上门去，那自己的脸往哪儿放？
                
            
            <br/><br/>    
                哪怕，对方只是一个十岁的小屁孩！
                
            
            <br/><br/>    
                找回场子，必须找回场子！
                
            
            <br/><br/>    
                等帝子出来了，我就去请教，一定锤死你个小孩。
                
            
            <br/><br/>    
                雷尊心中念叨着。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                古神肉身碑。
                
            
            <br/><br/>    
                秦昊此时正黑着一张小脸，因为……眼前这半边身子的兄台，居然没有继续恢复了。
                
            
            <br/><br/>    
                吊着半个身子的印记，居然还想着朝自己出手。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一拳轰出，凌厉无比的拳风，呼啸而去，整片虚空传出雷爆之声。
                
            
            <br/><br/>    
                秦昊望天：“绝对有人在针对我，也就打杀了这个印记四百次而已，才两百缕古神气，真小气……”
                
            
            <br/><br/>    
                撇了撇小嘴，眼神不屑的看向天穹。
                
            
            <br/><br/>    
                他能感受到，有人在注视着自己。
                
            
            <br/><br/>    
                很可能就是那位古神碑的界灵，把自己的BUG给限制了。
                
            
            <br/><br/>    
                “挑战成功，请问是否继续挑战。”
                
            
            <br/><br/>    
                虚空中，传出缥缈的声音，空洞无比。
                
            
            <br/><br/>    
                秦昊正准备开口时，那空洞的声音再度响起。
                
            
            <br/><br/>    
                “投机取巧，一关仅限三次。”
                
            
            <br/><br/>    
                在天穹之上，一片虚无，那双眼再度浮现，闪动着血丝。
                
            
            <br/><br/>    
                两百缕……整整两百缕，都被这熊孩子给吞了。
                
            
            <br/><br/>    
                最开始它未曾在意，以为这小子弄点就吃饱了，结果……整整两百缕，两百缕古神气！
                
            
            <br/><br/>    
                全特么的吞了。
                
            
            <br/><br/>    
                这么多古神气，足矣培养一个修士，在十年左右成就宗师。
                
            
            <br/><br/>    
                但，在这熊孩子体内，连个水花都没溅起。
                
            
            <br/><br/>    
                它，甚至没感觉到对方有丝毫的增强。
                
            
            <br/><br/>    
                顶多……也就肉身境的力量稍微打破了一点。
                
            
            <br/><br/>    
                这不是暴殄天物吗？
                
            
            <br/><br/>    
                而且，看这架势，用的巧劲更加熟练了，还准备吃下更多。
                
            
            <br/><br/>    
                心中越想越气，甚至想给这小子丢出古神界。
                
            
            <br/><br/>    
                当然……这样的话，也会让外界一些老家伙，知道自己苏醒了。
                
            
            <br/><br/>    
                无奈之下，只能忍！
                
            
            <br/><br/>    
                自己，一个活了无尽岁月的至强者，居然要对一个三岁小屁孩忍？
                
            
            <br/><br/>    
                此时的这位，当真是退一步海阔天空，忍一时越想越气啊！
                
            
            <br/><br/>    
                秦昊愣了愣，原来这古神碑真的有掌控者。
                
            
            <br/><br/>    
                小嘴一撇，奶声奶气道：“呸，小气鬼。”
                
            
            <br/><br/>    
                “挑战九千九百九十七名吧。”
                
            
            <br/><br/>    
                虚空中那双深邃的眼珠，此时布满了血丝。
                
            
            <br/><br/>    
                这熊孩子，吾都让你吸了两百缕，居然还不知足？
                
            
            <br/><br/>    
                混账！混账！
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                下一刻，秦昊眼前又出现了一个模糊人影，三下五除二，打爆三次，然后送去归西。
                
            
            <br/><br/>    
                速度快到了极致，闯一关的速度，不超过十息。
                
            
            <br/><br/>    
                黑着一张小脸，仿若有人欠了他八百万缕古神气。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                此时的外界，有人正在惊叹。
                
            
            <br/><br/>    
                因为，李元武的闯关速度，太惊人了。
                
            
            <br/><br/>    
                仅仅是一会，已经闯了三千名，直接一千名一千名打。
                
            
            <br/><br/>    
                一道光亮在古神肉身碑闪烁。
                
            
            <br/><br/>    
                “好强……排名七千零一的那位先辈印记，居然连五息都没有撑过。”
                
            
            <br/><br/>    
                “八万六千斤，不够看啊。”
                
            
            <br/><br/>    
                这时……有人看向另外一边，九千多名次。
                
            
            <br/><br/>    
                “你们……你们快看，秦族帝子也动了！”
                
            
            <br/><br/>    
                “不过，他怎么是一关一关的闯？”
                
            
            <br/><br/>    
                “卧槽，同为幼童妖孽，这闯关速度差距也太大了吧？
                
            
            <br/><br/>