    
        <br/><br/>    南海鳄神说道：“我徒儿孙三霸，是不是想看你容貌，被你害死了？”
<br/><br/>    木婉清说：“你自己的徒弟，你心里清楚，他要是有你十分之一的本事，我也杀不了他。”
<br/><br/>    南海鳄神问道：“我徒儿看到你的容貌没有？”
<br/><br/>    木婉清摇头说道：“没有。”
<br/><br/>    南海鳄神道：“好，三霸死不瞑目，就让我来看看，你到底是个丑八怪，还是个天仙美女。”
<br/><br/>    木婉清有些慌了，要是被他揭了面巾，自己又杀不了他，难道嫁给他啊，这也太丑了。
<br/><br/>    “你怎么说也是前辈高人，怎么能做如此卑鄙无耻的事情。”
<br/><br/>    南海鳄神冷笑道：“我是恶人，大恶人，我只有一条规矩，就是不杀无力还手的人，除此之外，我是无恶不作，你乖乖的摘下面巾，不要逼我动手。”
<br/><br/>    木婉清颤声说：“你真要如此？非看不可？”
<br/><br/>    南海鳄神怒道：“你再啰里吧嗦的，我不光揭你的面巾，还把你的衣服扒光了，我不扭断你脖子，我扭断你的手脚，总可以吧。”
<br/><br/>    木婉清心说要是被他看了容貌，自己只能自杀了，转头看向林平之，此人给我处理伤口，已经看了我的肌肤，我也只能嫁给此人了。
<br/><br/>    木婉清拿定主意，转身来到林平之面前，伸手就要揭开面纱。
<br/><br/>    林平之可不想趁人之危，再说也没打算收她，只收王语嫣一个就行了。
<br/><br/>    林平之按住了她的手说：“放心，有我在不会有事的。”
<br/><br/>    木婉清也是个骄傲的性子，看到被人拒绝，心里羞怒交加，悲愤地说道：“你嫌弃我？”
<br/><br/>    林平之看着木婉清羞怒欲绝的眼神，心里一软，说道：“不是的，我是怕你会后悔，等你想好了，了解我了那也不迟。”
<br/><br/>    木婉清倔强的说道：“我既然决定了，就不会后悔的。”
<br/><br/>    说着揭开了自己的面纱，只见一张清秀绝俗面容出现在眼前，如新月清辉，如花树堆雪，只是脸色有些苍白，不知道是受伤失血的原因，还是常年蒙面的结果。
<br/><br/>    木婉清盯着林平之说：“你是这个世上第一个看到我容貌的男人，从今以后你就是我丈夫。”
<br/><br/>    看着眼前的人儿，心里莫名的多了一丝怜惜，想要好好的爱护她，宠爱她。
<br/><br/>    林平之张开手臂把她抱在怀里，说道：“我一定会好好的疼你，爱你，不再让你受苦。”
<br/><br/>    木婉清第一次被男人抱住，心里有些慌乱，有些害羞，也有一丝的抗拒，伸手就要推开。
<br/><br/>    可想到这个人以后就是自己的男人了，被自己男人抱着也没什么，心里不仅多了一丝温暖，一丝窃喜。
<br/><br/>    南海鳄神见木婉清不搭理自己，登时大怒，伸手向它背后抓来。
<br/><br/>    林平之正抱着木婉清，看见南海鳄神抓向了木婉清后背，心里大怒，这个混人竟然打扰大爷卿卿我我，真是不可饶恕。
<br/><br/>    抬手一阳指点出，一道先天罡气破指而出，射向了南海鳄神的手掌，南海鳄神大惊，闪身后退，可还是被射穿了手掌。
<br/><br/>    南海鳄神惊恐的退到远处，问道：“你是什么人？”
<br/><br/>    林平之松开木婉清说道：“岳老三，今天老子喜得美娇娘，心情大好，不想杀人，滚回你的南海去，不然下次遇到，我可不会留手了。”
<br/><br/>    南海鳄神虽然混，但是可不傻，知道留下没好果子吃，拱了拱手，转身就跑了。
<br/><br/>    木婉清看着南海鳄神受伤逃走，愣了愣说道：“郎君，你居然这么厉害？”
<br/><br/>    林平之笑道：“你跟了我，没人再敢欺负你。”
<br/><br/>    林平之扶着木婉清坐下，拿出一粒大还丹给木婉清服下，又拿出一件披风给他系上。
<br/><br/>    木婉清说：“郎君，你给我吃的是什么药啊？”
<br/><br/>    林平之说道：“是大还丹，吃了它，你的伤很快就好了，你再休息一会，我们就下去。”
<br/><br/>    木婉清点点头说：“郎君，我叫木婉清，你叫什么名字？是什么人啊？”
<br/><br/>    林平之笑着说道：“我叫林平之，你这丫头，连我是什么人都不知道，就敢把自己许给我，就不怕所托非人啊？”
<br/><br/>    木婉清说道：“你是第一个看见我容貌的男人，你就是我丈夫。”
<br/><br/>    这丫头在某些方面，和小龙女有些相似，都太单纯了。
<br/><br/>    陪她吃了几个果子，休息了一会，抱着她下了悬崖。
<br/><br/>    黑玫瑰看到二人，就跑了过来，亲热的不得了。
<br/><br/>    木婉清看到黑玫瑰，抚摸着马的脖子，高兴的说：“黑玫瑰，你没事真的太好了。”
<br/><br/>    林平之把木婉清扶上马背，自己也跳了上去，从后面抱住了她。
<br/><br/>    木婉清脸红了一下，也没拒绝，任由他抱着自己，打马出了峡谷。
<br/><br/>    两人一路说着话，任由黑玫瑰自己行走，木婉清把自己的事情都告诉了林平之。
<br/><br/>    林平之本来想着，把自己的事情和她的身世，一起告诉她，看她受伤就没开口，还是等她伤口好了，再告诉她吧。
<br/><br/>    林平之抬头看了看，也不知这是哪里，问道：“婉儿，这是哪里啊？”
<br/><br/>    木婉清好奇的问道：“郎君，你不认识路吗？”
<br/><br/>    林平之尴尬的笑了笑说：“我第一次来大理，就去过无量山，其他地方都不熟悉，你想去哪我陪你去。”
<br/><br/>    木婉清说：“你现在是我丈夫，你去哪我就跟你去哪。”
<br/><br/>    林平之想了想说：“那先找个地方，把你的伤养好吧，去无量山吧，那里是我的地盘。”
<br/><br/>    木婉清疑惑的说：“无量山不是无量剑派的地方吗？”
<br/><br/>    林平之笑道：“前几天我刚把他们收复了，现在整个无量剑派都是我的。”
<br/><br/>    木婉清控着马，两人回到了无量山剑湖宫。
<br/><br/>    自打林平之去了后山，就好几天没出现了，辛双清派人找遍了无量山也没有找到，心下纳闷，阎君到底去哪了？难道去悬崖下面了？
<br/><br/>    这天，听到弟子汇报，说阎君回来了，连忙带人出来迎接。
<br/><br/>    看着林平之带着个蒙面女子回来，赶紧上前行礼：“拜见阎君，欢迎阎君归来。”
<br/><br/>    林平之挥了挥手说：“都起来了吧，这位是我夫人木婉清。”
<br/><br/>    回头对木婉清说：“婉儿，这位是无量剑派的辛双清掌门。”
<br/><br/>    两人相互见礼后，林平之带领大家一起回到了剑湖宫。        <br/><br/>