
“太极八卦图？”<br/><br/>
见此一幕，无论是陆婉儿，还是鹰爪王。<br/><br/>
甚至是那些仍旧隐藏在暗处的高手们，皆是心中一惊。<br/><br/>
在场众人，皆以为一点红是一个善用长剑与弓箭的高手。<br/><br/>
没曾想她竟然还精通传说中的太极八卦掌！<br/><br/>
就连那几位武道金丹级别的强者都有些惊诧，没有想到她竟然是太极八卦掌的传人。<br/><br/>
但这对于那身材高大的半步金丹强者而言并不算什么！<br/><br/>
他和自己的师兄从小一同长大，一同练功，可以说是胜似亲兄弟。<br/><br/>
他的师兄受了如此剧毒，他如何能不报仇，如何能不愤怒！<br/><br/>
在这种愤怒的情况下，别说什么太极八卦掌的传人了，就算是创造出太极八卦掌的那位传奇人物到来，他也会拼死报仇！<br/><br/>
“轰！”<br/><br/>
终于，那身材高大的半步金丹强者所凝聚而出的三道刀芒，落在了一点红所凝聚而出的太极八卦图之上。<br/><br/>
立时便传出了轰隆一声巨响。<br/><br/>
一点红的双脚，直接便是往下方陷落的三寸。<br/><br/>
而那身材高大的半步金丹高手，亦是身形一震，差点摔倒，不过他终究还是稳住了。<br/><br/>
那三道刀芒和太极八卦图相触后，并未立刻崩散，而是相持在了那里。<br/><br/>
“给我死……给我死……”<br/><br/>
那身材高大的半步金丹高手，奋力的催发着自己的真气，一步步的向太极阴阳图施加压力。<br/><br/>
一点红的内力，终究是不如那身材高大的半步金丹高手，在其内力的压制下，她本意陷入地面三寸的双脚，继续往下深陷着。<br/><br/>
而且，她的脸色也变得越来越红。<br/><br/>
可见，她的内力损失很大！<br/><br/>
但她仍旧在奋力的抵挡着，并没有认输，没有退让！<br/><br/>
“啊！”<br/><br/>
见一点红仍旧能够抵挡自己的三道刀芒，那身材高大的半步金丹高手心中更为愤怒了！<br/><br/>
他再次怒吼了一声，开始不惜一切的动用体内的真气，将体内的真气催发到了极限。<br/><br/>
为了报仇，他已然是什么都不顾了！<br/><br/>
“噗！”<br/><br/>
而随着那身材高大的半步金丹强者增加真气，一点红再也抵挡不住，直接喷出了一口鲜血。<br/><br/>
她的神情也变得萎靡了一些。<br/><br/>
双脚又往下深陷了数寸。<br/><br/>
但那身材高大的半步金丹强者，也许是已经太过愤怒，他只针对一点红，却忘了鹰爪王。<br/><br/>
鹰爪王方才之所以没出手，正是因为在等待一个时机。<br/><br/>
而随着那身材高大的半步金丹强者，催发出自己所有的真气，鹰爪王知道自己的机会来了。<br/><br/>
于是他立刻奋起全力，一个鹰击长空，直扑向了那身材高大的半步金丹强者。<br/><br/>
他犀利的手指，仿若真的是两只鹰爪闪闪发光，如果真的被他偷袭成功，应该能一把插进那人的后心之中。<br/><br/>
那身材高大的半步金丹强者，固然发现了鹰爪王要偷袭自己。<br/><br/>
但他并没有躲避，他也不想躲避！<br/><br/>
他一定要先杀了一点红，才会去管其他的事情！<br/><br/>
此刻，他已经是魔怔了！<br/><br/>
“去死吧！”<br/><br/>
眼见自己尖锐的手指，距离那身材高大半步金丹强者的后心还有一米左右时，鹰爪王兴奋的发出了一声大吼。<br/><br/>
“轰！”<br/><br/>
但就在此时，不远处传来了一道大响。<br/><br/>
紧跟着众人便发现一道身形，自倒塌的房子里窜了出来，飞速的撞向了那身材高大的半步金丹强者。<br/><br/>
那身材高大的半步金丹强者躲闪不及，直接便是被撞飞了出去，并重重的摔倒在了地面之上。<br/><br/>
而鹰爪王方才的速度过于迅猛，突然失去目标后，他根本就没反应过来，再加上他全力尽出，也根本就收不住。<br/><br/>
就这么径直的继续插向了前方。<br/><br/>
“噗！”<br/><br/>
由于那身材高大的半步金丹强者被撞飞，一点红只觉得压力大减。<br/><br/>
她刚要长舒一口气，便感觉自己的肩膀猛地一痛。<br/><br/>
她猛然看去，便见鹰爪王那尖锐的右手手掌，竟然直接插入了自己的肩膀之上！<br/><br/>
顿时她的肩膀上，便出现了五个汩汩冒血的血洞！<br/><br/>
“啊！”<br/><br/>
突然被队友背刺，一点红先是痛呼了一声，接着便一脸不可思议的看向了鹰爪王。<br/><br/>
“这……这……这……”<br/><br/>
鹰爪王一脸的尴尬，他方才已经倾尽全力收手了！<br/><br/>
但最终也只是收回了左手，右手并没能收住！<br/><br/>
“一点红女侠，老夫……”<br/><br/>
“咳咳！无妨，我知道柳老不是故意的！”<br/><br/>
不待鹰爪王解释，一点红便打断了他的话，一点红当然知道鹰爪王并不是故意的，他只是收不住罢了。<br/><br/>
“红姐姐……”<br/><br/>
“红姐，你没事吧……”<br/><br/>
陆婉儿和阿朱见到这一幕，解释惊呼了一声。<br/><br/>
她们两个也没想到，竟然会发生这种事情，这简直是有些太过不可思议了。<br/><br/>
就连隐藏在黑暗处的高手们，这见到这一幕后，同样有一些傻眼。<br/><br/>
但同时，不少人心中也不禁喜悦了起来。<br/><br/>
他们在见到鹰爪王和一点红后，心中都有一些紧张。<br/><br/>
现在好了，鹰爪王背刺队友，一点红接二连三的被打伤，战力最起码已经下降了七成。<br/><br/>
也就是说，他们现在只对付鹰爪王就够了，一点红已经不足为惧了！<br/><br/>
当然，这种喜悦，也只是那些先天巅峰的高手，或者半步金丹高手，才会拥有！<br/><br/>
至于那些真正的武道金丹强者，他们是完全不在乎的。<br/><br/>
在他们看来，就算一点红没有受伤，也抵挡不住他们的随意一击！<br/><br/>
就算是鹰爪王和一点红加起来，他们也能够在十招之内，将二人给灭杀掉。<br/><br/>
他们的对手，始终都不是一点红和鹰爪王，而是除了自己之外的武道金丹强者！<br/><br/>
猪队友吗？<br/><br/>
向背刺队友的花铁干致敬？<br/><br/>
而陆锋在见到这一幕后，也是有些无语。<br/><br/>
他没想到看起来还算老成持重的鹰爪王会犯下如此严重的错误！<br/><br/>
“九弟走……”<br/><br/>
陆婉儿在惊呼了一声后，立刻便拉着陆锋的手，走到了一点红的身前。<br/><br/>
而后立刻便拿出了一个小瓶，道：“红姐姐，这是我们皇室御用的金疮药，你快敷上。”<br/><br/>
说罢，她便拔开了瓶塞。<br/><br/>
“一点红女侠你暂且忍耐……”<br/><br/>
鹰爪王一脸惭愧的叮嘱了一点红一声，而后缓缓的拔出了自己尖锐如鹰爪一般的手掌。<br/><br/>
“公主，请敷药吧……”<br/><br/>
一点红性格也算强硬，这一次她没有再呼痛，而是咬紧了自己的牙齿，承受住了这钻心一般的疼痛……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70816137"&nbsp;&nbsp;chaptername="第201章误伤队友">加入书签</a>
</div>
