
“当关乎的是他们的利益的时候，他们就会同仇敌忾一致对外。”沈烽霖双手搭在护栏上，不轻不重的敲击着。<br/><br/>
赵勤然心里莫名的瘆得慌，“你这样子，有点危险。”<br/><br/>
沈烽霖不怒反笑，“所以，接下来我做的一切，都不会有愧疚感。”<br/><br/>
赵勤然不安的打了一个寒噤。<br/><br/>
“合同都送过去了？”沈烽霖问。<br/><br/>
“嗯，村长第一个签字按押了，估计再晚一会儿就会挨家挨户的送过去。”赵勤然犹豫片刻，还是问出了声，“接下来你打算怎么做？”<br/><br/>
“不急，先让他们再高兴一会儿。”沈烽霖下了钟楼，一边走着，一边云淡风轻的说着：“派两个人把那个赵舒看起来，别让他没事又跑去柠柠面前蹦跶，太扎眼。”<br/><br/>
“他一个有手有脚的大活人，我怎么看得住？如果闹得太僵，那些人迟早会发现我们不是来旅游的，万一也来一个集体签字赶我们出镇，那局面，多难看。”<br/><br/>
“听说那个李希亦的手脚都被打断了？”沈烽霖突然转移了问题。<br/><br/>
赵勤然点头，“那些人下手有点狠，我已经警告过他们，下次动手缓一些。”<br/><br/>
“既然李希亦都能被打断胳膊腿，那个赵舒为什么不可以？”沈烽霖又问。<br/><br/>
“……”<br/><br/>
“就当做他是从楼梯上摔下来的，让他们下手的时候尽量逼真一些，别留下把柄，不然柠柠要生气了。”<br/><br/>
<br/><br/>
“……”你老人家确定没有开玩笑？<br/><br/>
“断了胳膊腿，应该就没有力气再跑来柠柠面前瞎闹腾了。”沈烽霖十分肯定自己这个想法。<br/><br/>
赵家：<br/><br/>
李胜萍面无表情的瞪着又给自己闯出弥天大祸的好儿子，更是气不打一处来，“跪下。”<br/><br/>
赵舒双腿一软，直挺挺的跪在了母亲面前，“妈，我错了。”<br/><br/>
“你知道现在外面是怎么议论你吗？”李胜萍只觉得天旋地转，快被他气死了。<br/><br/>
赵舒替她锤了锤腿，“那群长舌妇，他们爱说什么就说什么，咱们身正不怕影子斜。”<br/><br/>
李胜萍一把掐住他的耳朵，“你为了一个女人都快留案底了，如果李希亦追究起来，你以为你还能置身事外？”<br/><br/>
“妈，您轻点。”赵舒疼得龇牙列齿，“我这不是还有您吗，您会眼睁睁的看着自己的宝贝儿子被关起来？”<br/><br/>
李胜萍一把推开他，“我怎么就生了你这么个败家玩意儿？”<br/><br/>
“您消消气，我去给您倒洗脚水。”赵舒捧着水盆往楼下走去。<br/><br/>
李胜萍吼道：“你这两天给我本本分分的待在家里。”<br/><br/>
“好嘞。”赵舒屁颠屁颠的往楼下跑去。<br/><br/>
“咚。”李胜萍听着楼下传来的重物坠地声，头皮都在发麻，她甚至连鞋子都来不及穿，踉跄着跑下去。<br/><br/>
只见赵舒以着一个扭曲的姿势躺在地上，剧痛袭来，他甚至连叫都叫不出声，就这么面色惨白的保持着那怪异姿势。<br/><br/>
李胜萍心脏都漏了一拍，忙不迭的下了楼，“儿子，儿子，你别吓我。”<br/><br/>
“妈，胳膊，胳膊断了。”<br/><br/>
李胜萍这才发现赵舒的手肘完全扭曲了，她心疼极了，“你别乱动，我去叫徐老，他会接骨。”<br/><br/>
夜黑风高，镇子上下一片安详。<br/><br/>
沈烽霖刚合眼小憩，突然房门哐当一声被人野蛮的推开了。<br/><br/>
这一声响，直接将浅眠中的男人惊醒。<br/><br/>
赵勤然不怕死的跑上前，兴奋道：“赵舒自己把自己摔残了。”<br/><br/>
本身有起床气的男人这下子甭说气了，就差亲自跑到窗户边大叫三声老天开眼。<br/><br/>
赵勤然继续道：“听说摔得挺惨的，甭说两三天不能动弹了，怕是两三个月都蹦跶不起来。”<br/><br/>
沈烽霖难以掩饰笑意，嘴角微扬，闭上双眼，心安理得的准备睡觉。<br/><br/>
赵勤然又说着：“不过我刚刚路过赵舒房间的时候，听见他父母好像在商量什么。”<br/><br/>
“别人的家事你不用过问。”沈烽霖毫不关心他们的谈话内容。<br/><br/>
“你真的不想听？”<br/><br/>
沈烽霖闭眼不作答。<br/><br/>
赵勤然无奈的耸耸肩，“既然你不想听，那我也就不说了，你好好休息，晚安。”<br/><br/>
天色蒙蒙亮。<br/><br/>
江清柠睡意惺忪的听见门外有脚步声，她一个激灵清醒过来，看着门外若隐若现的人影，几乎是下意识的就往外跑去，更是连鞋子都没穿，直接打开门。<br/><br/>
她本以为这大清早的会是他来送早餐了，却不料门外另有其人。<br/><br/>
李胜萍还没有想好怎么说辞，就听着身后紧闭的门打开了。<br/><br/>
江清柠皱了皱眉，“你怎么会在这里？”<br/><br/>
李胜萍转过身，一脸愁容，“舒儿昨天从楼梯上不小心摔下来了。”<br/><br/>
江清柠闻言，神色一凛，“严重吗？”<br/><br/>
“也不知道是不是报应，手脚都摔断了。”李胜萍心疼的两眼直掉泪。<br/><br/>
江清柠紧张道：“这么严重吗？”<br/><br/>
李胜萍一把握住她的手。<br/><br/>
江清柠不解，“伯母，你这是做什么？”<br/><br/>
“舒儿现在这样手脚不方便，肯定身边需要人照顾，我有个不情之请，就是不知道如何开口。”<br/><br/>
江清柠似乎已经猜到了她想说什么，开口道：“毕竟男女有别，我不想让赵公子误会。”<br/><br/>
李胜萍平时强势惯了，当真是很少这么低声下气的请求谁，听着对方拒绝，她更是委屈的泪流满面，“舒儿疼的紧，我和他爸爸都粗糙惯了，一碰他，他就疼的浑身发抖。”<br/><br/>
“要不要送医院？”<br/><br/>
“送医院也要找人照顾。”李胜萍目光灼灼的看着她，“江小姐，我知道我以前说话有点重，让你不愉快了，可是舒儿真的离不开你，他昨晚上疼得半死不活的时候都是叫着你的名字，你就当做大发善心照顾他这两天好不好？只要熬过这两天，就不会那么疼了。”<br/><br/>
“可是——”<br/><br/>
“有你在他身边照顾，他就算再疼都会熬过去的，我给你跪下了，你帮帮他好不好？”李胜萍当真是直接跪在了江清柠面前，声泪俱下，“他都是为了你才会受到报应摔成这样的。”<br/><br/>
江清柠忙不迭的扶住她，“你别这样，我答应你就是了，你快起来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338211"&nbsp;&nbsp;chaptername="第870章">加入书签</a>
</div>
