
在0301吃过晚饭，夏鹏飞扶着丝雨，带着圆圆和小虫虫到0101房里开展学习生活。<br/><br/>
进入客厅，小圆圆乐坏了，“灯光亮了好多吖，又明亮又柔和。飞哥哥，是郝阿姨帮我们装的么？”<br/><br/>
夏鹏飞见小圆圆开心，眼角眉梢绽出了一抹暖意。<br/><br/>
鹏飞再拿眸光去看丝雨，见丝雨望着头顶那一溜发光体，水眸中浮现出一丝令人无法解读的空茫。<br/><br/>
还有一丝毫无来由的落寞……<br/><br/>
“乳白色的灯光和飞哥哥家的一样了！”小圆圆的声音，丝雨听起来格外响亮。<br/><br/>
丝雨抬脚出客厅，夏鹏飞紧跟过去扶住她，“你要做什么跟我说一声，不要擅自行动。”<br/><br/>
“我泡澡，”丝雨拂开鹏飞的手，“我去找衣服。”<br/><br/>
“我帮你！”<br/><br/>
“合适吗？”丝雨看了看鹏飞，朝卧室走去。<br/><br/>
圆圆看了看丝雨，安慰鹏飞，“飞哥哥，姐姐的腿不瘸了，不需要你了。”<br/><br/>
夏鹏飞的心一沉。<br/><br/>
夏鹏飞检查完圆圆虫虫的汉字学习成果，用手机替两位小萌宝转了账。<br/><br/>
小圆圆看到短信通知，又笑出了两个小酒窝，“飞哥哥，今天还教我们唱英语歌不？”<br/><br/>
“小圆圆想学英语歌，我就教你英语歌。今天教《Twiwile&nbsp;&nbsp;Star&nbsp;&nbsp;》。我先唱给你听。”<br/><br/>
夏鹏飞说着就轻轻唱了起来：<br/><br/>
“Twiwile&nbsp;&nbsp;star.<br/><br/>
Hohat&nbsp;&nbsp;you&nbsp;&nbsp;are.<br/><br/>
Up&nbsp;&nbsp;above&nbsp;&nbsp;the&nbsp;&nbsp;wh.<br/><br/>
Like&nbsp;&nbsp;a&nbsp;&nbsp;diamond&nbsp;&nbsp;in&nbsp;&nbsp;the&nbsp;&nbsp;sky&nbsp;&nbsp;.<br/><br/>
Twiwile&nbsp;&nbsp;star.<br/><br/>
Hohat&nbsp;&nbsp;you&nbsp;&nbsp;are.”<br/><br/>
新闻联播开播音响起，又是柳旭东的来电。<br/><br/>
夏鹏飞:“说！”<br/><br/>
柳旭东:“你小子现在都在忙啥？这段时间都不出来喝酒，也不出来打球唱歌了！”<br/><br/>
夏鹏飞:“有事说事！”<br/><br/>
柳旭东:“我堂姐回来了。”<br/><br/>
夏鹏飞：“什么什么？柳星回来了？在哪儿？”<br/><br/>
柳旭东：“我、萧天浩、周洋几个同学和她一块儿在商务酒店喝酒呢，你赶紧出来吧。”<br/><br/>
夏鹏飞愣了一下，想了想，还是拒绝了：“我……现在有点忙，明天中午再聚吧。”<br/><br/>
柳旭东：“你忙？大晚上的忙生意？”<br/><br/>
夏鹏飞：“你别管，我真有事！”<br/><br/>
夏鹏飞挂上了电话。<br/><br/>
“柳星是谁？”夏虫虫问出了冷圆圆也想问的问题。<br/><br/>
“是旭东大伯的女儿，叫柳星，小时候就和我关系很铁。”<br/><br/>
“她肯定人很笨。”圆圆说。<br/><br/>
“人可不笨，她小时候比我成绩还好。”夏鹏飞揣起手机，捏了捏小圆圆的小圆脸。<br/><br/>
“比你成绩还好？”圆圆心里不是滋味，“怎么会有女生比飞哥哥成绩还好的！受不了！成绩那么好，肯定是个丑八怪！”<br/><br/>
“丑八怪？她可是超级大美女。不然，怎么会有那么多男生甘心受她欺负？”夏鹏飞说道。<br/><br/>
圆圆更不高兴了，“女生成绩好，又长得好看，那她有我姐好看吗？”<br/><br/>
夏鹏飞毫不迟疑地回答：“没有你姐好看，你姐全宇宙第一好看。”<br/><br/>
圆圆松了一口气，试探夏鹏飞说：“那你喜欢不喜欢那个柳星姐姐？”<br/><br/>
夏鹏飞说：“当然喜欢呀，我和她是最好的朋友。是那种可以共生死的朋友。”<br/><br/>
圆圆又紧张了，你跟她共生死了，那我姐咋办？<br/><br/>
“男女生关系那么好ꓹ&nbsp;&nbsp;合适吗？”冷圆圆问。<br/><br/>
“合适，”虫虫接话，“咱俩关系不是很好吗？”<br/><br/>
“不对劲！”冷圆圆摇摇头ꓹ&nbsp;&nbsp;再摇摇头，“就是不对劲！”<br/><br/>
夏鹏飞看出冷圆圆的小心思ꓹ&nbsp;&nbsp;笑道：“你放心，我和她就是纯粹的友情。”<br/><br/>
冷圆圆还是认为哪里不对劲ꓹ&nbsp;&nbsp;至于究竟是哪里不对劲ꓹ&nbsp;&nbsp;她也说不出来。<br/><br/>
“来ꓹ&nbsp;&nbsp;我教你们唱英语歌……”<br/><br/>
洗浴室里ꓹ&nbsp;&nbsp;冷丝雨把身子泡在温热的水里，脑袋搭在浴缸边沿闭目养神ꓹ&nbsp;&nbsp;露在水面外的还有细长莹润的右腿。<br/><br/>
它正顽皮地搭在浴缸缸沿上，时不时扭动两下。<br/><br/>
女生一泡起澡来，就没个时间概念。<br/><br/>
夏鹏飞把两位小朋友都安顿下了ꓹ&nbsp;&nbsp;还没见到美人出浴图，担心冷美人在浴缸中意外昏迷ꓹ&nbsp;&nbsp;就站在洗浴室门口喊：“丝雨ꓹ&nbsp;&nbsp;你没事吧？”<br/><br/>
“你才有事！”中气十足的声音从里间传出来。<br/><br/>
“再不出来，我可要进来了！”夏鹏飞想逗丝雨。<br/><br/>
“你个臭流氓敢进来，信不信我把你踢成东厂人员！”冷丝雨吼道。<br/><br/>
稍后鹏飞就看见全宇宙第一美女裹了件纯白棉质睡袍急匆匆地出来。<br/><br/>
好家伙，本来就水灵的大美女被温水泡一两个小时，那肌肤更是清透润白，那大眼更是澄澈摄人，夏鹏飞当场就喷出两口鼻血。<br/><br/>
夏鹏飞心怀鬼胎地拿起干毛巾为丝雨绞头发，再用吹风替丝雨吹着头发。感受到鹏飞神情的异样的丝雨，还没等头发被吹干就逃到卧室里砰地关上房门……<br/><br/>
第二天夏鹏飞打开丝雨家的房门，想让冷丝雨和冷圆圆到0301就餐时，发觉两人已经在餐桌上吃起小笼包了。<br/><br/>
“你的脚就好彻底了吗，丝雨？”夏鹏飞走到丝雨跟前，问道。<br/><br/>
“嗯哼，看起来你好像很不乐意，你巴不得我的腿一直都瘸吗？”冷丝雨放下碗筷，站起身，伸出手来，冷声说，“拿来。”<br/><br/>
“什么？”夏鹏飞一头雾水。<br/><br/>
“钥匙啊，小圆圆的钥匙！”冷丝雨去搜夏鹏飞的包，在夏鹏飞的裤包里找到钥匙了，还给了小圆圆。<br/><br/>
冷丝雨宣布道：“从今天起，我们不在0301开饭了。我自己做饭了。你也不用到这里督促两个小朋友学习了，我会督促他们学习的。”<br/><br/>
“也就是说我现在没什么利用价值了吧？”一种巨大的失落感攫住了夏鹏飞的心，他感觉丝雨正准备以第四宇宙速度从他身旁撤离。<br/><br/>
冷丝雨清潭般的眸光看向夏鹏飞，“夏鹏飞，至始至终都没有人利用你。”<br/><br/>
夏鹏飞负气说道：“对，是我心甘情愿，是我自作多情，是我自作自受！……”<br/><br/>
夏鹏飞说完，转身就走了。大门发出震天巨响。<br/><br/>
“他还委屈了！挤兑人的话连排比句都整出了！”丝雨追出饭厅后，又回到餐桌前哔哔，“难道我说的不是实话？”<br/><br/>
小圆圆抬眼，用幽怨的眼神看着冷丝雨，悠然开口，“姐姐，你有个情敌了，她叫柳星，是旭东哥哥的堂姐，美女学霸，并且是飞哥哥的青梅竹马！”<br/><br/>
“情敌个鬼！我又不喜欢夏鹏飞，我哪来的情敌？柳星也好，柳月也好，她爱谁谁爱谁！”冷丝雨收拾着碗筷，催着小圆圆，“麻利些，快迟到了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65314293"&nbsp;&nbsp;chaptername="0123&nbsp;&nbsp;你有个情敌了">加入书签</a>
</div>
