    app2();<br/><br/>    叶帆倒是第一次见到，白虎血脉的第二重境界，这倒相似于凤凰氏族的红莲燃血。
<br/><br/>    不过，就算这样，叶帆也丝毫没有慌乱。
<br/><br/>    毕竟单纯血脉的提升，绝对没有他解体的全方面提升来得巨大。
<br/><br/>    嬴赫显然知道，这场战斗，双方谁都能杀死对方，无非看谁会中招罢了。
<br/><br/>    所以，利用白虎血脉的速度优势，他打算先发制人！
<br/><br/>    嬴赫化作一道幽蓝色闪电，在空中高速移动，快得根本肉眼无法分辨！
<br/><br/>    与此同时，通过移动，四面八方大量白帝之力汇聚于半空，压缩出了数十个雷电光球！
<br/><br/>    “雷殛法阵！”
<br/><br/>    雷光骤闪，环绕在叶帆四周的深蓝色雷球，化作数十道纯粹杀伤的霹雳！
<br/><br/>    好似数不清的蓝色电枪，要将叶帆彻底焚毁穿透！
<br/><br/>    叶帆瞬间在自己四周布下四面折光剑盾，同时身上覆盖龙血战甲。
<br/><br/>    “轰轰轰！！”
<br/><br/>    雷电不断轰炸，幽蓝色的光芒刺眼夺目！
<br/><br/>    一时间，叶帆似乎陷入了[海棠书屋 www.htsw.info]绝对的劣势！
<br/><br/>    可叶帆身处高温熔炉般的雷光之中，却是面色平静。
<br/><br/>    白虎血脉的杀伤力，主要集中在物理杀伤，对叶帆而言防御起来倒不困难。
<br/><br/>    只是，这家伙跑得真如闪电一般，要击杀他，需要封锁他的走位才行。
<br/><br/>    唤出龙鳞剑翼，叶帆高速移动摆脱了雷殛法阵的范围。
<br/><br/>    蓝色电光中，嬴赫狂笑道：“小子！你还想跑！？”
<br/><br/>    叶帆并不理会，撤掉那些剑盾，飞剑四散，升上高空！
<br/><br/>    “崩天剑雨……焚天龙王枪！”
<br/><br/>    一把把飞剑燃起龙炎，疾速下坠！
<br/><br/>    无数龙王枪，伴随着下坠，破空声不断加剧！！
<br/><br/>    看到这一幕，神龙氏的姬玉明乍舌道：“他竟然用剑意融合了赤金龙王枪？！”
<br/><br/>    天上下起了流星火雨，众圣看得如痴如醉的时候，嬴赫也再度展现出了惊人的实力！
<br/><br/>    只见雷煞形态如同一道幽蓝鬼影，在密集的龙王枪火雨中，竟然闪转腾挪，愣是没有被击中？！
<br/><br/>    “小子！该我了！”
<br/><br/>    嬴赫感觉这剑意也不过如此，当即转变策略。
<br/><br/>    宛如一道彗星，直冲云霄，朝着叶帆猛然做出一个挥刀的姿势！
<br/><br/>    “雷煞古魔刀！！”
<br/><br/>    嬴赫浑身瞬间所有幽蓝色电光好似被抽空，所有力量顷刻爆发出去，化作一记斩天巨刃！
<br/><br/>    仿佛一把长刀，要冲天而起，将叶帆斩成两半！！
<br/><br/>    这一刀刚一挥出，就惊得让青夜楼上众圣都捏把汗！
<br/><br/>    澎湃的混沌之力与白虎血脉之力，已经让整座青夜楼都有些不堪重负，快要崩塌！
<br/><br/>    魔导王等几名圣境，释放出一道屏障，总算将青夜楼给稳固下来！
<br/><br/>    可就在此时，被这招正面攻击的叶帆，却是嘴角泛起一丝笑意……
<br/><br/>    他要的就是这一刻，只要知道嬴赫在哪，其他都不是问题！
<br/><br/>    手中早就急不可待的黑色巨剑，爆闪出一道剑意华光，与刚才的破晓如出一辙！
<br/><br/>    嬴赫眼中露出一抹不屑，同样招数，他又岂会被击中？
<br/><br/>    可接下来的一刻，嬴赫却是猛然心头一凛！
<br/><br/>    “破晓……晨辉！”
<br/><br/>    叶帆旋身一剑挥落，好似天神斩落一半边天穹，将光辉播撒向整片大地！
<br/><br/>    看似薄如蝉翼的剑光，却是被压缩后剑意极致的爆发！
<br/><br/>    刺目的金色剑意，好似在空中展开了一把巨大的折扇！
<br/><br/>    又好似一道宏伟的瀑布，倒挂长空！
<br/><br/>    刹那之间，雷煞古魔刀的那点光芒，竟然被直接吞没！&lt;b
<br/><br/>    r  /&gt;
<br/><br/>    嬴赫的身体，也没来得及离开，被剑意所吞噬！
<br/><br/>    青夜楼上，众圣仿佛失了魂一般，看得如痴如醉。
<br/><br/>    他们这才意识到，叶帆是故意露出破绽，抓住了机会，用绝对力量碾压了嬴赫！
<br/><br/>    光焰散尽，嬴赫的身体，在风中摇摇欲坠，仿佛苍老了数十岁，浑身都是烧伤和裂纹……
<br/><br/>    叶帆知道，他已经油尽灯枯，刚才那一剑，他已经耗尽了所有来抵挡，但还是承受不住如此正面的杀伤力。
<br/><br/>    “小子……”嬴赫咧嘴笑着，浑浊的眼眸，竟是露出一丝解脱的色彩：“你根本……什么都不知道……”
<br/><br/>    叶帆皱眉，本以为嬴赫会说几句狠话，谁想，却是这么没头没尾的一句话。
<br/><br/>    关键是这家伙眼中，为什么会有“解脱”的感觉？
<br/><br/>    难道，他早就想死了？这……怎么可能？
<br/><br/>    不等叶帆细想，嬴赫肉身已经化作飞灰，消散于风中，圣灵之体也逐渐消弭。
<br/><br/>    叶帆虽然有些觉得蹊跷，但这会儿不是多想的时候，他一个闪身，直接回到了青夜楼内。
<br/><br/>    众圣此时看他的眼神，早没了半点怀疑，一个个都是敬畏无比！
<br/><br/>    这等实力，拿下三块福地，并不过分！
<br/><br/>    夜枭门几个嬴赫的手下，这时则都面色惊恐扭曲至极。
<br/><br/>    见门主竟然真的被杀，他们哪还有胆量留在现场，这就要四散逃跑！
<br/><br/>    可叶帆二话没说，飞出十几把飞剑，直接将这些实力不俗的余孽斩杀！
<br/><br/>    完成这一切后，叶帆瞥了眼那里瑟瑟发抖地绯夜和箐舞。
<br/><br/>    两女都吓得脸色惨白，直接跪在了地上，“剑神阁下饶命！饶命啊……”
<br/><br/>    叶帆虽然知道这两女掀不起什么大浪，但留着也是麻烦。
<br/><br/>    正要一并解决，却是被魔导王拦住了。
<br/><br/>    “剑神阁下，青夜楼两圣虽然有错，但她们若一死，这青夜楼里数百男女，都可能活不长久。
<br/><br/>    不妨让她们改邪归正，我保证，他们从此不会再给神剑宗找麻烦，可好？”菲利普斯笑吟吟道。
<br/><br/>    叶帆蹙眉，想了想，道：“既然魔导王开口，今日暂且作罢。
<br/><br/>    无罪之城的事情，我神剑宗会一力承担，今日我还有事，先走一步！”
<br/><br/>    说完，叶帆不作停留，带上四个女人，返回剑神峰。
<br/><br/>    让女人们都进到戒指里，叶帆速度快了一大截。
<br/><br/>    等到了以后，叶帆立刻找楚云瑶，让她尽快发动传送。
<br/><br/>    楚云瑶正跟末日法王研究着什么，被男人打断，虽然有些不乐意，但也知道肯定出了要紧事，并不废话，迅速开始操作。
<br/><br/>    没多久，叶帆再度出现在了国师府。
<br/><br/>    时间紧张，也不知道烛光的人能不能拖住。
<br/><br/>    就算烛光和吴悔等人可以打个不相上下，但修为差距太大，吴悔和几个天帝境的手下，要杀死叶煌图等人，并不算难事。
<br/><br/>    叶帆甚至都懒得走出门，一飞冲天，撞碎了屋顶后，在空中凝聚出十二剑翼，朝着北方疾速飞去！
<br/><br/>    皇城上空传来一声巨响，许多强者纷纷变色，感觉有一股恐怖的威压瞬间出现，又很快消失，也摸不着头绪。<br/><br/>