    天色渐黑。
<br/><br/>    最后一抹夕阳落下，整个镇子都陷入到混黑状态。
<br/><br/>    不出所料，天色刚黑，街道之上便几乎看不到什么人了。
<br/><br/>    一个个镇民异常惶恐的向着各自家中跑去。
<br/><br/>    整个街道瞬间多出了一股阴森森的气息。
<br/><br/>    陆府之内。
<br/><br/>    六位除灵人聚在一个房间内，正在低声议论，还在为白天在江道那里碰到了钉子的事而感到不爽。
<br/><br/>    “那个家伙到底什么来历？这也太狂了吧，居然直接无视他们！”
<br/><br/>    “管他呢，这样自大的人物我见得多了，到头来，遇到危险，还不是惶恐至极，口中哭嚎？”
<br/><br/>    “不错，这个家伙既然不愿和我们结盟，咱们也懒得和他多说，一会看他表现就知道。”
<br/><br/>    几人露出笑意。
<br/><br/>    殊不知他们的谈话，被隔壁院子的江道，听得纹丝不差。
<br/><br/>    现在的江道，听力、嗅觉更为敏锐。
<br/><br/>    耳朵一动，方圆十几里内的各类声音，没一个能瞒过他们。
<br/><br/>    几人的低声秘轮，在他耳中就相当于在拿着大喇叭说话一样。
<br/><br/>    床榻之上。
<br/><br/>    江道一直在静静盘坐，体内的【寒冰星诀】、【阴煞玄心决】一遍遍运转，带来一阵阵冰凉舒爽的气息。
<br/><br/>    就这样，时间无声无息度过。
<br/><br/>    很快，深夜降临。
<br/><br/>    外面，漆黑寂静的街道，无声无息涌来了一片片诡异雾气，使得整个街道的温度都骤然暴降。
<br/><br/>    街道两侧，不少客栈内的除灵人忽然生出感应，张开双目，隔着窗户，向着外面看去。
<br/><br/>    “来了，邪门九道的人又要出手了！”
<br/><br/>    “这群家伙还真是丝毫没将老佛寺放入眼中…”
<br/><br/>    “有意思，邪门九道…就不怕触怒一些隐居的高人吗？”
<br/><br/>    很多人喃喃低语。
<br/><br/>    对于这一切，却没有一个人出手阻止的。
<br/><br/>    诡异的雾气中，一个猩红色的怪异轿子向前飘动，如同被什么幽灵所抬着一样，轿帘飞舞，弥漫着无形的香风。
<br/><br/>    这股香风袭来，使得不少暗中注视着这一切的除灵人，纷纷脸色微变，连忙屏住呼吸。
<br/><br/>    “尸毒粉！”
<br/><br/>    “邪门九道，这么多年的发展，不知道到了什么地步？”
<br/><br/>    …
<br/><br/>    诡异的轿子一路穿行，终于停靠在了陆府大门的外面，啪嗒一声，稳稳落地，浓郁的香风向着四周扩散，一瞬间整个陆府里里外外全都可以闻的清清楚楚。
<br/><br/>    整个陆府大门早已大大敞开。
<br/><br/>    所有的家丁都是一脸煞白，忐忑异常，牢牢地站在大门两侧。
<br/><br/>    陆府内外更是张灯结彩，披红挂绿，俨然一副办喜事的样子。
<br/><br/>    “我的好陆郎，你还不出来？嘻嘻嘻…真是想死奴家了呢…”
<br/><br/>    轿子之内传来缠绵异常，让人身躯酥软的声音。
<br/><br/>    陆府深处。
<br/><br/>    那六位除灵人脸色一变，想也不想，连忙快速冲出房间。
<br/><br/>    “大胆邪灵，敢在此地祸乱！”
<br/><br/>    “受死！”
<br/><br/>    六人厉喝，哗啦一声，瞬间冲出，直接向着那顶红色轿子狂扑而去。
<br/><br/>    一上来便是全力而为。
<br/><br/>    各种各样的灵术瞬间爆发而出。
<br/><br/>    他们根本不愿给江道机会，不管江道什么来历，等他们将这头邪灵拿下，自然会让江道高看他们一头。
<br/><br/>    然而轿子内的诡异邪灵却又岂是他们可以想象。
<br/><br/>    “哦，我的好陆郎，看来你还为我准备了一些开胃小菜呢，嘻嘻嘻嘻…”
<br/><br/>    轿子之内传来嬉笑之声，如同银铃般回荡在所有人耳畔。
<br/><br/>    只见那六位除灵人扑过来之后，红色轿子的四周忽然迸发出一股股浓郁烟雾，接着一条条诡异触手刹那冲出，一下子将这六人统统缠住。
<br/><br/>    在六人脸色剧变之下，将他们的身躯瞬间向着轿子内部狠狠拉去。
<br/><br/>    嗤嗤嗤！
<br/><br/>    一阵阵白烟冒出，六人惨叫，声音刺耳，竟全都被扯入轿子，消失不见。
<br/><br/>    “嘻嘻嘻…滋味还真是不错呢，好陆郎，你还不出来吗？”
<br/><br/>    轿子之内笑声诡异。
<br/><br/>    府邸内部。
<br/><br/>    陆家家主陆荣发看的惊恐无比，瞬间瘫软在地。
<br/><br/>    六位…六位高人一个照面就被吃掉了？
<br/><br/>    怎么会这样？
<br/><br/>    一侧的陆子游，更是恐惧异常，瑟瑟发抖，浑身上下都是冷汗。
<br/><br/>    “爹，我不要，我不要啊爹…”
<br/><br/>    啪嗒！啪嗒！啪嗒…
<br/><br/>    一阵阵沉重脚步声响起，伴随着丝丝火热气息。
<br/><br/>    这声音像是踩在了他们的心田之上一样，每一道声音响起都与他们的心跳声精准相合，一道道脚步声响起，竟让他们心头的恐惧在迅速消散。
<br/><br/>    一股难言的炽热竟很快覆盖住了整个陆府。
<br/><br/>    只见一侧的院子之内，缓缓走出了一条魁梧异常的高大人影，口鼻间冒出火热，眼神淡漠，手持着两口异常宽大，如同门板一样的巨刃，来到陆府大门之外。
<br/><br/>    整个人往那一战，几乎如同一堵大山一样。
<br/><br/>    沉重不可想象！
<br/><br/>    “你终于来了！”
<br/><br/>    江道声音嘶哑，口中冒出火光。
<br/><br/>    红色轿子内的声音瞬间沉默下去。
<br/><br/>    轿子四周的阴气、阴雾也在快速溃散。
<br/><br/>    里面的存在似乎觉察到了江道的恐怖。
<br/><br/>    忽然，整个红色轿子竟以一种难以想象的速度，陡然向着远处狂射而去，化为一道血光，想要逃离。
<br/><br/>    然而却根本没用。
<br/><br/>    江道的身躯如同缩地成寸，带着一层异常恐怖的炽阳气息，熊熊燃烧，一穿而过，手中宽阔巨刃一个轰击，狠狠劈在那口血红轿子之上。
<br/><br/>    咔嚓！
<br/><br/>    一个照面，血红轿子当场炸开。
<br/><br/>    一片片猩红木块、布条胡乱飞舞，熊熊燃烧，接着连带着下方的地面都发出轰的一声巨响，四分五裂，被劈出了一道深深印痕，无数碎石飞舞。
<br/><br/>    里面的存在当场发出一道惨叫，轰的一声，被劈的炸裂开来。
<br/><br/>    就在他刚刚炸开，江道目光淡漠，陡然回头。
<br/><br/>    只见街道的另一侧，一片血光迅速汇聚，重组在一起，化为一个穿着猩红色长裙，面容煞白，满头乌黑长发的女子，惊恐无比，看向江道。
<br/><br/>    “你是什么人？”
<br/><br/>    她发出一道尖叫，转身继续逃窜。
<br/><br/>    “又是替死吗？”
<br/><br/>    江道再次看了一眼被劈开的轿子。
<br/><br/>    轿子内部，一块巨大的木头人四分五裂，熊熊燃烧。
<br/><br/>    他的眼神愈发淡漠，看了一眼血红色长裙的女子，恐怖身躯骤然化为一道火光，再次向着那个女子狂追而去。
<br/><br/>    轰的一声，速度不可想象，整个街道的地面一个照面便纷纷炸开，无数地砖四分五裂，到处飞舞，恐怖异常。
<br/><br/>    女子发出尖锐大叫，不顾一切向着远处逃窜。
<br/><br/>    两侧客栈之后，众多除灵人全都脸色骤变，猛然向着窗外看去。
<br/><br/>    “什么人？”
<br/><br/>    “好恐怖的气息！”
<br/><br/>    “好纯的阳气，这是谁？”
<br/><br/>    哗啦！
<br/><br/>    江道再次追到那个红色长裙的女子，一脸狞笑，脸上的肌肉都骤然模糊，绷紧到一起，手中巨刃再一次狠狠劈出。
<br/><br/>    红色长裙的女子不顾一切的尖声大叫，“死灵王、死灵王…快救我！”
<br/><br/>    轰隆！
<br/><br/>    一刀劈下去，这次结结实实的砍在红裙女子的身上。
<br/><br/>    对方龙级三转的实力哼都没哼一声，便当场炸开，死的不能再死。
<br/><br/>    “死灵王…莫非你还有帮手？”
<br/><br/>    江道抬起头来，脸上挤出了可怕怪异的笑容，眼睛渐渐变得淡红、炽热。
<br/><br/>    忽然，他的目光向着街道两侧的客栈看去。
<br/><br/>    视线如同能投穿透墙壁，与客栈内部的众人纷纷对视在一起。
<br/><br/>    一刹那，那些除灵人无一例外，全都心头一震，惊悚异常。
<br/><br/>    这什么怪物？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>