    
<br/><br/>    暗夜和韩梅梅一样，都点开了群主的个人资料,只是这个群主资料好像和玩家一样,都是新注册的账号,资料全都是空的。
<br/><br/>    无法从群主这边入手，玩家们只能点开群资料，上面依然空空如也。
<br/><br/>    “那我们接下来要做什么？联系群主还是继续等群主发任务？”杰瑞坐立难安,最后又站起来对各自坐在那里的玩家说道。
<br/><br/>    尤其是韩梅梅。
<br/><br/>    杰瑞很想知道韩梅梅是怎么打算的。
<br/><br/>    然而韩梅梅依然不打算和其他玩家进行交流，孤僻又冷漠。
<br/><br/>    目前也就只有同样也是女性的猕猴桃能够坐在韩梅梅身边,这让杰瑞第一次痛恨自己为什么不是个女玩家,不然也就能舔着脸抱大腿了。
<br/><br/>    暗夜的注意力似乎只有一半放在了韩梅梅身上，剩下的一半注意力——却给了看起来最为不起眼的，那个叫做王小明的玩家。
<br/><br/>    夏乐天自然是感知到了暗夜那隐晦的目光,但却装什么都没发现似的坐在那里，专心思考着生路线索。
<br/><br/>    “你们到底说句话啊,怎么就感觉只有我一个人在着急。”杰瑞来回走动,分外崩溃的说道。
<br/><br/>    猕猴桃赶紧打圆场,“可能大家都在想生路线索呢,我们还是坐下来再说吧。”
<br/><br/>    杰瑞只能坐下来唉声叹气，然后点开群聊界面,“也不知道这个群主会发什么样的任务，我是真不想进这个群。”
<br/><br/>    猕猴桃也愁眉苦脸，又暗自悄悄看了眼韩梅梅,忍不住凑过去寻求安全感。
<br/><br/>    韩梅梅似乎没有任何反应,似乎默许了猕猴桃的举动。
<br/><br/>    猕猴桃悄悄松了口气。
<br/><br/>    她果然没有猜错,这个小姐姐果然又帅又善良！
<br/><br/>    “任务还没发布，说不定是游戏给我们的选择时间，游戏并没有说过玩家不能退群……”暗夜摸着下巴，给出了另一个可能性。
<br/><br/>    杰瑞道：“但是谁敢赌啊，万一退群触发厉鬼杀及，那岂不是真死翘翘了？”
<br/><br/>    暗夜点头，深以为然道：“说的也对，那还是再等等看吧。”
<br/><br/>    夏乐天又看了眼暗夜。
<br/><br/>    暗夜同样看着夏乐天，脸上挂着温和的笑容。
<br/><br/>    夏乐天收回目光，继续看手机。
<br/><br/>    虽然那个叫杰瑞的人似乎不好怀疑，但夏乐天却不知道为什么，似乎从杰瑞刚才的话里抓住了点灵感，偏偏又转瞬即逝。
<br/><br/>    游戏给予玩家的“选择时间？”
<br/><br/>    选择到底要不要退群么？
<br/><br/>    夏乐天在深思过后放弃了这个打算，因为游戏才刚刚开始，选择退群实在是太过冒险。
<br/><br/>    再等等看吧。
<br/><br/>    大约过了半小时，时间为早上十点整，
<br/><br/>    名字叫杰瑞的玩家几乎坐不住了，但又不敢乱跑，刚从空间包裹里取出零食准备打发时间时……
<br/><br/>    所有玩家的聊天软件传出了叮咚的声音。
<br/><br/>    大家瞬间变得肃然紧张起来，纷纷点开了群聊天界面。
<br/><br/>    【群主】：
<br/><br/>    各位群员们好，首先欢迎你们加入[死亡聊天群]，我知道，你们每个人都对灵异事件很感兴趣。
<br/><br/>    这条消息刚刚发出来时，紧接着下一秒群主的消息再次弹了出来。
<br/><br/>    【群主】：
<br/><br/>    既然你们进了群，就得遵守我制定的规则。
<br/><br/>    我将会举办三次任务活动，每个任务都与灵异事件有关系，这绝对可以满足你们对灵异事件的好奇心，
<br/><br/>    现在，第一个任务是：请你们五个群员前往死亡商场对面的死亡小区，那里有一个死相及其恐怖的厉鬼，我要你们拍下它的照片。
<br/><br/>    请记住，照片必须要清晰，拍下后请发到聊天群内，即判定为任务成功。
<br/><br/>    嘿嘿，是不是很开心能够亲眼看到鬼？
<br/><br/>    当然，这是有时间限制的，明天十点之前没有发照片的群员将会得到惩罚。
<br/><br/>    我会亲自过去惩罚你的，嘿嘿。
<br/><br/>    ****
<br/><br/>    群主发完这些内容后，立刻变得安静。
<br/><br/>    玩家们面面相觑，虽然早就知道这三个任务可能会很危险，但无论如何都没想到这个任务居然这么危险。
<br/><br/>    寻常的时候，玩家恨不得远离厉鬼。
<br/><br/>    而这个任务却要求玩家主动去接触鬼，甚至还要求拍下一张鬼的照片发到群里。
<br/><br/>    最重要的是，拍下厉鬼照片的那瞬间，玩家还能有机会从厉鬼手里活下来吗？
<br/><br/>    没人能知道。
<br/><br/>    尤其是在看到最后一句话，没能完成任务的玩家会被群主亲自出手，这就已经证明了一件可怕的事。
<br/><br/>    那就是群主根本不是人！！
<br/><br/>    它一定是鬼！
<br/><br/>    猕猴桃和杰瑞的脸色变得苍白起来，眼里闪烁着些许惶恐。
<br/><br/>    “这、鬼发布的这任务根本没法完成啊。”杰瑞道：“韩梅梅小姐，你、你有没有办法——”
<br/><br/>    韩梅梅冷冷看了眼杰瑞，然后在对方后面的话戛然而止后才站起来，扭了扭一直都有些疼的脖颈，大步一跨朝着对面走去。
<br/><br/>    猕猴桃愣了愣，马上小跑追过去。
<br/><br/>    不跑不行，前面的韩梅梅身高一米七五，大长腿随便迈一步，就等于她的两三步。
<br/><br/>    韩梅梅微不可查的放慢脚步，仍旧冷着脸往前走。
<br/><br/>    猕猴桃很快跟上了韩梅梅，喘着气小声问：“我们去哪儿啊？？”
<br/><br/>    韩梅梅过了好一会儿才回答：“去小区。”
<br/><br/>    猕猴桃啊了一声，忙不迭点头，“哦，好的。”
<br/><br/>    然后又小心翼翼偷看韩梅梅的脸色，确认对方不反感自己跟着后才重重松了口气。
<br/><br/>    杰瑞看着前面的两个女玩家，也下意识跟了上去，“韩梅梅小姐，等等我——”
<br/><br/>    目前只剩下了夏乐天和暗夜。
<br/><br/>    “不过去吗？”暗夜笑眯眯的问。
<br/><br/>    夏乐天嗯了一声，也笑着道：“当然过去。”
<br/><br/>    “那就走吧……”暗夜道。
<br/><br/>    死亡小区坐落在城市最为繁华热闹的地方，两边的楼层几乎都是火锅店或者是饭店，人流量非常高。
<br/><br/>    然而想要进死亡小区，就得绕过这层楼。
<br/><br/>    但诡异的是，小区环境虽然幽静，但却十分冷清，几乎看不到几个人。
<br/><br/>    除了这一点之外，还有个更奇怪的地方。
<br/><br/>    那就是小区建筑方位虽然朝阳，太阳高照，但一进来就感觉格外阴森。
<br/><br/>    “突然有一种冷飕飕的感觉。”杰瑞打了个寒噤，表情越发不安起来。
<br/><br/>    这岂不是说明小区里的鬼，会非常恐怖……
<br/><br/>    他们真的能完成任务么。
<br/><br/>    暗夜走在最后面，谨慎打量着小区，但脸上仍旧挂着笑。
<br/><br/>    猕猴桃有些害怕，试探性的抓住了韩梅梅的衣服，韩梅梅回头看了眼猕猴桃，又继续往前走。
<br/><br/>    随后，韩梅梅拉住一个小区居民，问：“请问一下，这小区里的人怎么这么少？”
<br/><br/>    大约是韩梅梅的模样太过俊俏，被拉住的人也很是配合回答道：“啊，这个啊，这是因为……”
<br/><br/>    他说到这里忍不住放低声音，“我们小区里闹鬼，我看你们是打算要在这儿买房子吧？”
<br/><br/>    他打量着后面跟过来的夏乐天等人，很快就找到了理由。
<br/><br/>    韩梅梅嗯了一声，“是打算要买，我朋友们特意过来帮我一起考察房子，那你能告诉我这闹鬼的事是怎么回事吗？”
<br/><br/>    小区居民点了点头，招呼落在后面的夏乐天几人，等所有人都聚集在一起后，他才讲述起关于小区闹鬼的事。
<br/><br/>    这片区域是新开发的地盘，楼盘早就建造完毕，就等商场开业开始拉人气，大约过了半年，这地方才慢慢人流量变大了起来。
<br/><br/>    不少人都相中了这个地方，便纷纷购买了死亡小区里的房子。
<br/><br/>    小区很快变得热闹起来，每当傍晚的时候孩子的欢笑声总是充斥在小区内，一些散步的夫妻更是让小区变得温馨无比。
<br/><br/>    只是就在半年后，一件意外发生了。
<br/><br/>    “四单元四楼的444家的男住户也不知道为什么死在楼道里了，死相非常凄惨，当时整个楼层的人看到这一幕都吐了，有的还吓晕过去了。”
<br/><br/>    听到这里，猕猴桃已经更加惶恐起来，“然后、然后呢？”
<br/><br/>    小区居民回想起当时的场景仍旧心有余悸，“还能怎么样，警察直接过来把人拉走了，后来打听了一下，这人是被杀死的，直接开膛破肚故意放在楼道里了。”
<br/><br/>    韩梅梅道：“继续说。”
<br/><br/>    小区居民道：“后来这个居民死了以后，我们这小区就开始闹鬼了，这段时间已经接连死了好几个人，大家都害怕，好多人都直接搬出去了。”
<br/><br/>    韩梅梅又问：“那些人都是怎么死的？”
<br/><br/>    小区居民道：“不知道，我没住二单元，就是听说他们的死法和那人一样，还有就是千万别回头看，有一个幸存者说他当时没回头，才活下来的，他朋友当时全都死了。”
<br/><br/>    别回头？
<br/><br/>    众人各自看了眼对方，又赶紧问了一下其他的问题，但可惜的是这人知道的不多，再加上着急离开小区，很快就走了。
<br/><br/>    “先去二单元13楼看看。”韩梅梅道。
<br/><br/>    众人似乎默认韩梅梅为队长，全都选择了同意，只是杰瑞还是有些担心，“韩梅梅小姐，那13楼说不定有鬼，咱们不先准备一下再进去吗？”
<br/><br/>    韩梅梅看着杰瑞，“那你就留在这儿。”
<br/><br/>    杰瑞：“……”
<br/><br/>    韩梅梅说完不再理会杰瑞，率先往前走，猕猴桃亦趋亦步的跟在后面。
<br/><br/>    夏乐天也跟了过去。
<br/><br/>    杰瑞落在最后面，顿时觉得周围随时都能冒出鬼来，赶紧小跑跟了上去。
<br/><br/>    落单的玩家最容易被厉鬼盯上了。
<br/><br/>    他还是紧跟在大部队吧，毕竟队伍里还有个真正大佬在，这次的任务肯定很容易就完成了。
<br/><br/>    这番自我安慰起到了效果，杰瑞内心的不安多少缓和了许多。
<br/><br/>    二单元门口。
<br/><br/>    韩梅梅推开门率先往里走，众人都知道电梯是厉鬼袭击高发地点，原本就没打算进电梯，只是没想到进来后才发现这单元楼里竟然没有电梯。
<br/><br/>    “爬楼梯吧。”韩梅梅道。
<br/><br/>    众人没说话，全都默不作声的开始爬楼梯，幸好四楼并不高，不然的话他们恐怕要爬很久的楼了。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    安利一本我的预收文！点我专栏就能看到这本预收文，搜索文名是搜不到的熬！跪求收藏QAQ
<br/><br/>    文名：我！大佬祖宗！
<br/><br/>    作者：一灯萤火
<br/><br/>    文案：宋子粽作为一名马上要达成#千年老粽子#成就的僵尸，在八百岁那年突然不想活了，干脆假死又睡在棺材里一百多年。
<br/><br/>    有一天忽然醒来从棺材里爬出来了。
<br/><br/>    千年粽子下山后看到花花世界瞬间迷了眼。
<br/><br/>    一百多年后的手机！！！太好玩了！
<br/><br/>    这肥宅水和炸鸡翅？！！这也太好喝了吧！
<br/><br/>    都要买！
<br/><br/>    但囊中羞涩咋整？没事，赶紧回棺材里挖出陪葬品到山下卖，极力安利：“兄弟买吗？这可是古董！”
<br/><br/>    而千里之外的娱乐圈大佬脸色阴沉！！
<br/><br/>    他刚刚接到了一个消息，他祖宗的坟墓被人撅了！连骨头带陪葬品全都被偷走了！感谢在2020-02-0820:30:57~2020-02-0902:14:06期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：阿柒的珍宝1个；
<br/><br/>    感谢投出手榴弹的小天使：Lzaike、无羡网1个；
<br/><br/>    感谢投出地雷的小天使：XiaGuooooo2个；啊小木、幺君妖风、汝之不惠、俘小鱼、若雨1个；
<br/><br/>    感谢灌溉营养液的小天使：病娇男神爱上我80瓶；对着太阳说晚安i20瓶；无羡网15瓶；鱼酒10瓶；红哥5瓶；寥若晚风3瓶；云影、潭子、mimi、挖挖、肆1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>