
“都说过几遍了！这里没有什么张家！快滚！”<br/><br/>
一座府邸门口，守门壮汉一边没好脸色怒斥着，一边将张良推到在地。<br/><br/>
‘河伯他们到底去哪里了？’<br/><br/>
张良瘫倒在地上，脸色却是十分疑惑打量着那府邸，不由得开始思索起来。<br/><br/>
这乃是自己之前的府邸，但这次出狱回来，便听说这府邸被卖掉了，里面的人也搬走了。<br/><br/>
“少爷？”<br/><br/>
就在这时，一道苍老的声音在耳边响起。<br/><br/>
张良一愣，这才转头望去，只见一名头发花白，面上布满皱纹的老头正打量着自己。<br/><br/>
“河伯？”<br/><br/>
见老头那副模样，张良也是一愣，略微不敢相信问道。<br/><br/>
以前的河伯，虽然年纪也不小，但头发是没有这么白的，整个人看起来是很有精神的。<br/><br/>
但现在这老头，不仅面容看起来十分憔悴，整个身子也是瘦骨嶙峋，头发更是白到一种不正常的地步。<br/><br/>
“果然是公子呀！太好！上苍保佑！公子您终于回来了！”<br/><br/>
听到张良的声音，河伯一下便确定眼前这看起来十分落魄，甚至有些像乞丐的人，确实是张良无疑。<br/><br/>
确定是张良，河伯也不管张良脏兮兮的模样，直接便是一把抱住张良，眼里更是有泪止不住流出来。<br/><br/>
作为跟着张良父亲的仆人，河伯是看着张良长大的，自然很是担心张良。<br/><br/>
······<br/><br/>
好一阵的行程之后，河伯才带着张良回到住处。<br/><br/>
与原来那豪华的府邸不同，这里是几件破旧的小木屋，就光是门口那布满裂纹的门，便能看出来这屋子已经有不少年头了。<br/><br/>
看着那破旧的屋子，再看看河伯这萎靡的模样，张良眼眶微红。<br/><br/>
“这是特地为少爷您买的衣服，虽然比不上之前那些衣服奢贵，但好在干净，穿起来也舒服。”<br/><br/>
<br/><br/>
带张良进屋子坐下之后，河伯又是很快拿着衣服走出来，便是放到张良身边的桌子上。<br/><br/>
“府邸是因为想救我出来，所以才变卖的吧？”<br/><br/>
张良却是没有去关注那衣服，目光微微沉凝，便又是开口询问道。<br/><br/>
“那些东西都是身外之物，少爷您在便是天大的好事儿，身外之物后面都是可以有办法找回来的！”<br/><br/>
听到这话，河伯眼神微微躲闪，便是直接将这件事情给带过去，然后冲着张良淡淡一笑道。<br/><br/>
听到这话，张良心里就更加不是滋味了。<br/><br/>
“我之前不是告诉过您了，如果我出事儿的话不要管我的吗？您这样若是被牵连到怎么办？”<br/><br/>
随即，张良略微不悦道。<br/><br/>
对于刺杀这种事情，他心里可是清楚得很的，一个不小心就会命丧黄泉。<br/><br/>
就拿这次河伯想救自己这件事来说，若是嬴政执意要追究的话，那河伯请的那顶嘴人肯定会被查出来，这河伯肯定也是活不了了。<br/><br/>
“老奴就只剩公子您了，不管您的话，老奴还有什么能管的？”<br/><br/>
听到这话，河伯面色微微尴尬，又是淡淡一笑道。<br/><br/>
听到这话，张良微微摇头，也只得轻叹一口气，不好再多说什么。<br/><br/>
“少爷放心，虽然府邸没了，但是现在行情好，无论是去帮忙种地还是去弄些海水卖，都是能挣不少钱的，至少我们的生活没问题。”<br/><br/>
“而且前些日子老奴还能挖蝗虫卵去卖，都是些好机会，活着可比以前容易多了！”<br/><br/>
见张良这担忧的神色，河伯又是继续开口道，目的自然是为了安慰这张良一番，让他大可不必太担忧。<br/><br/>
“现在或者······比之前容易吗······”<br/><br/>
听着那话，张良不自觉开始嘀咕起来，双目却是直直盯着前方，整个人有些发愣。<br/><br/>
脑海中，嬴政质问自己的场景开始浮现出来。<br/><br/>
“果然，现在的百姓和之前比起来，生活平稳得多了吧······”<br/><br/>
张良嘀咕着，神色却是有些略微怪异起来。<br/><br/>
“少爷您这是怎么了？”<br/><br/>
见张良这副模样，河伯也觉得很是奇怪，不由得开口问道。<br/><br/>
“河伯，杀掉嬴政的决定，真的是对的吗？”<br/><br/>
随即，张良微微抬头，目光便是落在河伯身上。<br/><br/>
听到这话，河伯目光微微一变，这才明白困扰这张良的，看来一直都是嬴政的问题。<br/><br/>
“这件事是不好分对错的，要看公子如何选择了。”<br/><br/>
河伯回道，目光也是和蔼起来。<br/><br/>
“若是作为儿子，想要为老爷他们报仇的话，那自然是无可厚非的！”<br/><br/>
“但若是公子为一直心系的天下苍生考虑的话，那这是最错误的决定！”<br/><br/>
“皇帝一死，天下必将陷入大乱之中，到时候为争夺政权，那必定会战乱四起，各方势力定会把大秦变为修罗战场，到时候天下将会生灵涂炭。”<br/><br/>
河伯回道，一双眸子淡淡盯着张良。<br/><br/>
听着这话，张良眉头渐渐拧起，却是始终沉默不言，似乎是陷入深深的思考之中。<br/><br/>
“公子也不用着急，慢慢来总会找到答案的。”<br/><br/>
见张良这副模样，河伯回一句，随后也不再打扰张良，直接便是退出门去。<br/><br/>
······<br/><br/>
宫殿里，嬴政正翻阅着奏折，忽然赵高走进来。<br/><br/>
“陛下，王翦求见！”<br/><br/>
赵高拱手道。<br/><br/>
“王翦？”<br/><br/>
听到这话，嬴政目光微微凝。<br/><br/>
已经有些日子没见王翦了，今天这王翦忽然来访，嬴政总觉得有些不太对劲。<br/><br/>
“让他进来。”<br/><br/>
倒也没有犹豫，嬴政直接吩咐一句。<br/><br/>
赵高退下去。<br/><br/>
很快，王翦便是走进宫殿里来。<br/><br/>
“老臣参见陛下！”<br/><br/>
王翦拱手道。<br/><br/>
“你亲自前来，可是又出什么事情了？”<br/><br/>
嬴政也不拐弯抹角，直接便是开口问道。<br/><br/>
“匈奴那边的边境又出事儿了！这次又死伤了数百百姓！”<br/><br/>
王翦拱手回道，眉头也是深深拧起。<br/><br/>
“匈奴不是已经答应臣服，每年按时上贡并且不会再踏入边境我们的领土吗？怎么会发生这样的事情？”<br/><br/>
听到这话，嬴政却是微微一惊，神色更是疑惑打量着王翦问道。<br/><br/>
“有一队不愿妥协的精兵背叛了匈奴，现在逃出来了，一直在边境那边作乱表示抗议。”<br/><br/>
王翦回道，脸色更是凝重至极。<br/><br/>
“逃出来的匈奴精兵？”<br/><br/>
听到这话，嬴政目光冰冷至极。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70371457"&nbsp;&nbsp;chaptername="第二百七十一章：逃出来的匈奴精兵？">加入书签</a>
</div>
