    
        <br/><br/>    关宏伟和关欣彻底惊呆。
<br/><br/>    即便是关欣，此时眼神中也被恐惧所充满。
<br/><br/>    身为王族之人，他们见过许多顶尖强者，甚至是王境强者，也见过许多。
<br/><br/>    却从未见过这么恐怖的手段。
<br/><br/>    能躲避子弹也就罢了，关键是，几乎瞬息之间，就秒杀了十几名枪手和护卫。
<br/><br/>    到现在，他们都不知道杨九天躲在哪里，仿佛凭空消失。
<br/><br/>    杨九天既然能做到瞬息秒杀几十号强者，那也意味着，如果杨九天要杀他们，他们现在已经成为尸体了。
<br/><br/>    不知何时，一身穿唐装的老者，出现在了关宏伟和关欣身前，眼神中满是前所未有的凝重。
<br/><br/>    “德叔！”
<br/><br/>    看见老者出现，关宏伟开口叫了一声。
<br/><br/>    德叔是关王族顶尖强者之一，真正的王境强者。
<br/><br/>    只是，德叔的出现，并未能缓解他内心的恐惧。
<br/><br/>    德叔没有理会，目光凝视着一个方向，声音无比凝重地说道：“阁下身为王境强者，却对普通人下如此狠手，未免太过分了？”
<br/><br/>    “过分？”
<br/><br/>    一道冷漠无比的声音忽然响起，下一刻，杨九天魑魅一般的身影，从一颗参天古树上面一跃而下。
<br/><br/>    “轰！”
<br/><br/>    随着他的双脚落地，大地似乎都在颤抖。
<br/><br/>    而他两脚踏入地面的位置，却已经深深凹陷下去一双脚印。
<br/><br/>    以脚印为中心，一条条裂缝像是蜘蛛网一般，朝着四周延续而去，直到关宏伟和关欣父女俩的脚下。
<br/><br/>    “你关王族的人随意滥杀普通人的时候，就可以，轮到我杀你关王族人的时候，就过分了？”
<br/><br/>    杨九天一脸讽刺地看向德叔说道。
<br/><br/>    此时，他双目猩红一片，浑身散发出一股恐怖的杀意，将关欣这个恶毒女人笼罩在其中。
<br/><br/>    之前还无比高傲的关欣，此时浑身不停颤抖，被杨九天的杀意笼罩，她竟然就连移动脚步，都做不到。
<br/><br/>    “关欣所作的事情，是过分了，所幸的是，没有造成死亡。”
<br/><br/>    德叔开口说道：“希望你看在关王族的面子上，放他们一马！”
<br/><br/>    “跪下！”
<br/><br/>    杨九天直接无视德叔，凭空怒喝一声。
<br/><br/>    本就被杀意笼罩的关欣和关宏伟俩人，只觉得杨九天的声音像是一记惊雷，在他们耳边炸响。
<br/><br/>    “扑通！”
<br/><br/>    “扑通！”
<br/><br/>    父女俩纷纷双膝跪地，浑身瑟瑟发抖。
<br/><br/>    这一刻，两人哪里还有身为关王族之后的嚣张气焰？
<br/><br/>    德叔眉头顿时紧皱了起来：“年轻人，你过分了！”
<br/><br/>    “今天，他们必须死！”
<br/><br/>    杨九天无比愤怒地说道。
<br/><br/>    话音落下，他迈步朝着两人一步步而去。
<br/><br/>    德叔怎么说也是关王族的王境强者，即便是王子公主，也要以礼相待。
<br/><br/>    如今，竟然被一名二十多岁的年轻人连续呵斥，这让他心中怒意渐渐升腾而起。
<br/><br/>    “如果你敢再上前一步，就别怪老夫对你不客气了！”
<br/><br/>    德叔上前一步，挡在关宏伟和关欣的面前。
<br/><br/>    同时，一股磅礴的强大气势从他身上散发而出，关宏伟和关欣这才好受了许多，两人连忙起身。
<br/><br/>    再看向杨九天的时候，两人脸上只有惊恐，但是关欣脸上还有几分扭曲的愤怒。
<br/><br/>    她是害怕杨九天，但相比害怕，更希望能亲手杀了杨九天。
<br/><br/>    “德叔，这个混蛋，根本就没有将我们关王族放在眼里，杀了我们关王族这么多人，现在就连我和我爸，他也想要一并杀了。”
<br/><br/>    关欣咬牙切齿地说道：“您一定要杀了他，不然我们那么多人，就都白死了。”
<br/><br/>    “闭嘴！”
<br/><br/>    德叔怒喝一声。
<br/><br/>    他虽然也被杨九天激怒，但也从杨九天的身上，感受到了一股丝毫不弱于他的强大气势。
<br/><br/>    能不能保住关宏伟和关欣父女俩的性命，就连他都无法保证，关欣竟然还敢逞口舌之快，简直就是不是死活。
<br/><br/>    关欣还是第一次见德叔发怒，浑身不由一颤，连忙闭上了嘴巴，但看向杨九天的时候，眼神中杀意依旧非常浓烈。
<br/><br/>    “冤有头债有主，做错事的人是他们，我只要他们父女俩的性命。”
<br/><br/>    杨九天一脸平静地看向德叔说道：“如果你要挡我，那我只能连你的性命一起取了！”
<br/><br/>    “哈哈！”
<br/><br/>    德叔大笑几声，脸上的怒意更浓：“年轻人，老夫承认你很强，年轻一辈当中，我还从未见过你这么强的。”
<br/><br/>    “但如果你把老夫当成软柿子了，一定会后悔来到这个世上。”
<br/><br/>    “念你如此年轻，一身武道实力得之不易，我可以放你一条生路，速速离去，我保证，以后关王族之人，不会再有人找你麻烦。”
<br/><br/>    听了德叔的话，关欣顿时急了：“德叔，这个混蛋杀了我们这么多人，还逼我和我父亲跪下，简直就是蔑视王权。”
<br/><br/>    “你不能放过他，一旦放过他，就是放虎归山，以后一定会给我们关王族带来巨大麻烦。”
<br/><br/>    德叔的脸都青了，他当然明白这个道理，关键是他无法保证，能在杨九天手中，保住关宏伟和关欣两人的性命啊。
<br/><br/>    关宏伟此时也回过了神，急忙开口道：“对对对，德叔，你可千万不能放虎归山，这个小子，必须死！”
<br/><br/>    “都给我闭嘴！”
<br/><br/>    德叔怒道：“如果你们敢再说一句废话，我就不管你们了。”
<br/><br/>    这句话的杀伤力还是非常大的，关宏伟和关欣立马闭上了嘴。
<br/><br/>    杨九天冷笑一声：“老东西，别以为我不知道你在打什么算盘，想要稳住我，保住这两人的性命？”
<br/><br/>    德叔皱眉：“年轻人，得饶人处且饶人，关王族的能量，不是你能想象的。”
<br/><br/>    “只要你放过这两人，我可以向关王请求，给你一个加入关王族的机会。”
<br/><br/>    “以你的实力，只要你愿意，关王甚至愿意赐关姓与你，让你享受王子公主的权利。”
<br/><br/>    听了德叔的话，关宏伟和关欣都惊呆了。
<br/><br/>    “德叔……”
<br/><br/>    关欣下意识的就要出言阻拦，只是她刚喊出德叔，就被德叔一眼瞪去，她才不得不闭嘴。
<br/><br/>    一名王境强者，对关王族而言非常重要，就算她是关王族嫡系，也不敢轻易得罪一名王境强者。
<br/><br/>    “滚！”
<br/><br/>    杨九天怒喝一声：“他们的狗命，我今天要定了！”
<br/><br/>    话音落下，他脚下一动，瞬间朝着关欣冲了过去。
<br/><br/>    “敬酒不吃吃罚酒！”
<br/><br/>    德叔也怒极，身为关王族的王境强者，什么时候像是现在这样低声下气过？
<br/><br/>    他一掌朝着杨九天的脑袋拍了过去。
<br/><br/>    “哼！”
<br/><br/>    杨九天冷笑，同样一掌挥出。
<br/><br/>    “嘭！”
<br/><br/>    两掌碰撞在一起，顿时一股强大的气势，从两人掌面相接的位置爆发。
<br/><br/>    “噗！”
<br/><br/>    下一秒，德叔的身体凌空飞起，人还在虚空，便一口血喷出。
<br/><br/>    反观杨九天，却未后退半分，看都不看被他一掌击飞的德叔一样，伸手就朝着一脸呆滞的关欣抓了过去。        <br/><br/>