    
<br/><br/>    龚蕾蕾连着打了几个喷嚏，谢清隽摸了摸她的手，有点凉：“感冒了？是不是晚上炭火不够啊。”
<br/><br/>    龚蕾蕾摆摆头：“没事，可能是谁在骂我。”
<br/><br/>    谢清隽：“……”
<br/><br/>    事实上，还真是有人在念叨她，还不止一个人。
<br/><br/>    除了谢衍之，王卿现在也急的冒火，如果时间可以倒流，他当时一定会珍惜上次上门的机会。
<br/><br/>    胡三看着自己的旧友，蓬头垢面胡子拉碴，哪里还有之前的潇洒贵气。
<br/><br/>    “三哥，我求你了，你一定知道龚大师住哪吧，救命啊，不然老弟这条命就没了。”王卿现在花多少钱都愿意，只要他有。
<br/><br/>    胡三有些不高兴，他好心给龚蕾蕾拉一单生意，这哥们还不知道珍惜。
<br/><br/>    他贸贸然把龚大师老家的地址透露出去的话，岂不是很不地道。
<br/><br/>    “三哥，求你了，老弟现在一天都等不了了。”看着一把鼻涕一把泪的王卿，胡三似乎看到了自己被折磨的那段黑暗日子。
<br/><br/>    叹了口气，见死不救他也确实做不到。
<br/><br/>    “这样，你在我这等着，我去请，龚大师愿意来，我就直接给你带过来。”胡三不是跟他商量，方案只有一个，不愿意接受也不行。
<br/><br/>    ……
<br/><br/>    金锦已经坐了一个钟头了。
<br/><br/>    家里很热闹，金非和荣飞儿逗弄着双胞胎，家里其乐融融，只有金锦格格不入。
<br/><br/>    荣飞儿嘴角微微扬起，似是很关心的询问：“金锦，你和刘家姑娘刘菲菲处的怎么样啊？”
<br/><br/>    金锦还没开口，金非也想起这事了：“对哦，你跟刘菲菲成事了吗？”
<br/><br/>    金锦：“……”
<br/><br/>    统共就见过两次面，他们觉得这样就能成事？
<br/><br/>    “不是我说你，跟女人在一起，得靠哄，你这嘴跟冻上了似的，能找到老婆吗？”金非很郁闷，自己这么会哄人，自己的种怎么像个哑巴？
<br/><br/>    荣飞儿乐呵呵的站在一边，嘴角带着轻蔑的笑意，这继子除了长得还行，别的还有啥？
<br/><br/>    金非想到跟刘家的生意，心情就不那么好了。还指望这儿子能帮自己一把的，现在看来有点悬。
<br/><br/>    “父亲，我有事出去一趟。”金锦坐不住了，他突然想去做一件事。
<br/><br/>    金非一下子脾气就来了，一巴掌拍在桌上：“是不是又要去苏家？你要记住，你姓金不姓苏。”
<br/><br/>    金锦默默的看着他，没狡辩，算是默认了。
<br/><br/>    金非感觉一拳打在了棉花上，又气又有些难堪，最后选择眼不见心不烦，直接回书房去了。
<br/><br/>    荣飞儿冷哼一声，也带着两孩子走了。
<br/><br/>    偌大的客厅里，就剩下金锦一人。
<br/><br/>    他突然笑了笑，似乎有些释怀，穿上大衣拿起车钥匙，就开车出去了。
<br/><br/>    ……
<br/><br/>    胡三来的时候，龚蕾蕾和谢清隽正在院子里玩闹呢，看到胡三之后，谢清隽收起了肆意的笑容。
<br/><br/>    “你怎么来了？来拜年？”看着胡三大包小包的，龚蕾蕾有些惊讶。
<br/><br/>    胡三很快说明了来意，龚蕾蕾皱了皱眉，有些不想出门。
<br/><br/>    而且王卿那个人，她不太喜欢。
<br/><br/>    “龚大师，我也知道上次是他做的不对，可是这次他找过来，我看他的样子，恐怕是活不长了，您就当是发发善心吧，能救就救一下。”胡三磕磕巴巴的解释着。
<br/><br/>    老友没几个还活着了，他不想王卿死在他面前。
<br/><br/>    龚蕾蕾沉默了片刻，最终还是点了点头。
<br/><br/>    “我要去给赵爷爷一家拜年，你也一起去吧。解决完了，咱们就直接回阎城。”龚蕾蕾刚刚计划好了。
<br/><br/>    毕竟，谢清隽那边还有很多事情要做，她也不好一直拉着他在老家耗着。
<br/><br/>    胡三喜上眉梢，很是感激了一番。
<br/><br/>    ……
<br/><br/>    金锦也不知道自己是怎么想的，原本准备去苏家一趟的，结果一脚油门下去，人已经出了城。
<br/><br/>    漫无目的的往前开了一段，金锦似乎是下定了决心，油门一直没松，一路跑得飞快，感觉很是心急。
<br/><br/>    这一开就是好几个小时，等他停下来的时候，已经来到了耒城。
<br/><br/>    找了个僻静的地方，金锦把车停下，出来找地方透了口气顺便吃了点东西。
<br/><br/>    既然已经来了，那就去看看吧，偷偷看看就好。
<br/><br/>    两辆车交错的时候，谢清隽皱了皱眉。
<br/><br/>    龚蕾蕾：“怎么了？”
<br/><br/>    谢清隽眉头松了松：“没事，可能是看错了。”
<br/><br/>    他刚刚似乎看到金锦了，这个点这个地方，应该不会吧。
<br/><br/>    胡三笑着开口：“龚大师，谢公子，马上就到了。”
<br/><br/>    龚蕾蕾点点头，思绪已经回到了王卿的事情上。
<br/><br/>    那个斗彩鸡缸杯，不太好对付。
<br/><br/>    ……
<br/><br/>    金锦将车子停在村外，自己下车慢慢走了进去。
<br/><br/>    这里很陌生，但是又莫名有一种熟悉的感觉，原来他小时候是在这里度过的。
<br/><br/>    冬天冷，外面的雪虽然已经化了，但是冷风飕飕的，大家都猫在屋里没出来。
<br/><br/>    金锦来到一个院子外面，强烈的直觉告诉他，就是这里了。
<br/><br/>    站在门外，金锦听见里面两个人的说话声，很亲切。
<br/><br/>    正想靠近，院子门突然打开，金锦和男人来了个对视。
<br/><br/>    龚安愣了一下，这人是谁？来找蕾蕾的吗？
<br/><br/>    “你找谁啊？”龚安热情的开口。
<br/><br/>    金锦强压住心中剧烈的波动，一板一眼的问：“这里是龚蕾蕾的家吗？”
<br/><br/>    “哦，你找蕾蕾啊！快快快，请进。”龚安热情的把人拉进来，刘黄花正在做饭，听见动静也跑出来了。
<br/><br/>    看到刘黄花，金锦眼圈就是一热。
<br/><br/>    “这是……”刘黄花手里的勺子突然掉了，她定定的看着金锦，心中莫名开始钝痛起来。
<br/><br/>    龚安哈哈哈的笑着：“这是蕾蕾的朋友，你晚上多加两个菜，年轻人，你还没吃饭吧？”
<br/><br/>    金锦点点头，有些拘谨。
<br/><br/>    “没事，来来来，跟叔聊聊。哎呀，你来的太不巧了，蕾蕾和小谢啊刚走，你们这没碰上。”
<br/><br/>    谢清隽也来了？
<br/><br/>    金锦一想到自己妹妹被谢清隽拱了，对谢清隽印象就更不好了。
<br/><br/>    晚餐格外丰盛，刘黄花吃的不多，时不时盯着金锦就发起呆来。
<br/><br/>    吃过晚饭，金锦没有留宿，这一顿饭已经是奢侈了。
<br/><br/>    “哎呀，小金啊，以后常来啊！你现在去耒城，还能跟蕾蕾碰上。”龚安热情的将人送走了。<br/><br/>