    
<br/><br/>    
七尺男儿跪在地上给官差磕头，惊动了一边的何思凝。


<br/><br/>    
问明缘由之后，何思凝毫不犹豫的跟着男人向村子里走去。


<br/><br/>    
“婉晴，我们将人抬出来，山火马上要过来了，现在进去太危险了。”


<br/><br/>    
何思凝摇摇头，“孕妇难产不能挪动，我尽快，风跟我进去，雨辰你带着小七在这里巡视，以防在发生意外。”


<br/><br/>    
“师父，我帮你。”


<br/><br/>    
“你不擅长妇科，我自己来就够了，你留在这里。”


<br/><br/>    
何思凝的语气不容置疑，小七知道这没办法更改。


<br/><br/>    
只能眼睁睁的看着何思凝跟叶凡一起跟着那庄稼汉子走了进去。


<br/><br/>    
倒是远远等着的熔叔不知道什么心理，也跟了进去。


<br/><br/>    
小七看见熔叔进去了，当即要冲上去拦着。


<br/><br/>    
“你干什么？”


<br/><br/>    
“你没看见那个人进去了吗？万一他要对师父不利呢！”


<br/><br/>    
陈宇皱皱眉头，“就算这样，你那三脚猫功夫，进去也不过是给他塞牙缝的。”


<br/><br/>    
不过，他盯着熔叔的背影看了几眼，果断的摇摇头，“随他去，他不会对婉晴出手的。”


<br/><br/>    
“你怎么知道，万一呢？”


<br/><br/>    
“他身上没有杀气。”


<br/><br/>    
小七才不相信这些虚幻的东西，不过陈宇不让他进去，他也没办法。


<br/><br/>    
其实连熔叔自己也不知道为什么会跟进来。


<br/><br/>    
何思凝一直担心孕妇，并没有发现熔叔跟了上来。


<br/><br/>    
叶凡倒是发现了，不过觉得熔叔身上没有危险，也没去管他。


<br/><br/>    
汉子的家在村子中央，家里就两个人，他跑出去找人，孕妇被独自留在家里，无声的呻吟，气息已经弱下去了。


<br/><br/>    
何思凝见此，伸手点了孕妇的穴位，给她吃了两颗参丸。


<br/><br/>    
孕妇渐渐的恢复意识，何思凝摸了摸脉，发现胎儿的气息已经很微弱了，若是不尽快生出来，容易出危险。


<br/><br/>    
她摸了摸孕妇的肚子，发现胎位有些不正。


<br/><br/>    
但是这种条件下，没有剖腹产的可能，只有靠着大人了。


<br/><br/>    
“你听我说，你孩子现在完全有机会生下来，我等下让你使劲儿，你在使劲儿，加把劲儿，我们一定能行。”


<br/><br/>    
产妇听见这话，也不知道从哪里来的力气提了口气，狠狠的点了点头。


<br/><br/>    
“姑，姑娘，我听你的。”


<br/><br/>    
“不要说话，节省力气，我先给你正胎位，可能有些疼。”


<br/><br/>    
产妇点点头。


<br/><br/>    
产妇是足月生产肚子已经很大了，何思凝伸手摸上了肚子，辨认了一下胎儿头的位置。


<br/><br/>    
用她特殊的手法，在肚子上揉了两下。


<br/><br/>    
只是这两下，产妇疼的已经说不出话来了，又栽了回去。


<br/><br/>    
“疼！”


<br/><br/>    
“别送劲儿，用力。”


<br/><br/>    
产妇此时的意识正渐渐的剥离，何思凝头上也渗出细密的汗珠，当下也顾不得什么，直接冲上去给了产妇一个耳光，将人打醒了。


<br/><br/>    
“你再不用力，你的孩子就要死了，你辛辛苦苦的十月怀胎，难道就不想看一看孩子的面吗？”


<br/><br/>    
“你的丈夫拼死去找我们过来救你，难道你不想一家三口和和美美吗？”


<br/><br/>    
“想，我想！”


<br/><br/>    
“那就用力！”


<br/><br/>    
产妇的求生欲被激发出来，一使劲儿，孩子顺着产道滑了出来。


<br/><br/>    
许是在产道里憋得时间太长了，这孩子的脸青紫一片，哭都哭不出来。


<br/><br/>    
何思凝顾不得脏，用嘴将孩子嘴里的脏东西吸了出来。


<br/><br/>    
在孩子的屁股上拍了一下，孩子响起轻微的抽泣声。


<br/><br/>    
躺在床上的产妇听见这声音，费力的睁开眼睛，脸上露出点笑意，彻底的晕了过去。


<br/><br/>    
何思凝知道产妇的危险还没有过去，当下扬声喊道：“进来一个人。”


<br/><br/>    
屋外等着的三个男人都冲了进来。


<br/><br/>    
何思凝顾不上他们，直接将孩子塞进那庄稼汉子怀中，“抱着，我去救你媳妇儿。”


<br/><br/>    
庄稼汉子怀里被塞进来一个孩子，顿时怔在原地不知所措。


<br/><br/>    
倒是一边的熔叔看了看这个孩子，眼里划过了一丝异样。


<br/><br/>    
“我现在给你清理一下，你必须跟我们出去，否则你会没命的。”


<br/><br/>    
何思凝也顾不上有没有人，迅速的给产妇清理干净，然后穿上干净的衣服，招呼叶凡，“将她背出去，我们快点离开。”


<br/><br/>    
也不知道是不是她的错觉，总感觉这里的温度越来越热呢！


<br/><br/>    
叶凡没有迟疑，上去背起产妇。


<br/><br/>    
“快，赶紧离开。”


<br/><br/>    
何思凝回头招呼另外两个男人，却发现这两个人愣在原地。


<br/><br/>    
那庄稼汉子冷不丁抱着这么软，这么小的一个婴孩，胳膊僵直，满头大汗。


<br/><br/>    
何思凝满头黑线，将孩子接过来，“去扶着你媳妇儿。”


<br/><br/>    
“哎，哎。”庄稼汉子如蒙大赦，飞快的将叶凡背上的媳妇儿抢了过来，动作快的叶凡都没有拦住。


<br/><br/>    
那架势，还想何思凝反悔，不帮他抱孩子似的。


<br/><br/>    
何思凝抽了抽嘴角，看了一眼熔叔，“愣着做什么？走啊！”


<br/><br/>    
却不知道，熔叔看见那孕妇满身是血，何思凝抱着婴孩的样子，心神大受震动，好像有什么东西不受控制的要从他脑海里钻出来一样。


<br/><br/>    
眼见就要成功了，被何思凝打破了。


<br/><br/>    
不过此时顾不得他多想，因为他的情绪波动，引来山火，马上就要扑到院子里了。


<br/><br/>    
“遭了！”


<br/><br/>    
那庄家汉子显然也没遇见过这个场面，顿时吓得面色惨白。


<br/><br/>    
他身边这几个人一看就来头不小，万一因为他出了危险，后果不敢想。


<br/><br/>    
熔叔显然也看见了，拧了拧眉，让过叶凡，推门走了出去。


<br/><br/>    
“大，大，大人，这。。”


<br/><br/>    
叶凡没出声，倒是何思凝安慰他，“没关系，看好你媳妇儿，今天所看见的一切，都不要说出去。”


<br/><br/>    
“嗯嗯嗯嗯。”


<br/><br/>    
外边，只见熔叔走进火海之中，一扬手，那些不受控制的山火瞬间凝结在半空中，只有余热张牙舞爪的漏下来。


<br/><br/>    
这场景，饶是叶凡和何思凝见多识广，也不免被震撼。


<br/><br/>    
桀骜不驯的火焰，被一个人操控自如，焉能不让人心惊。


<br/><br/>    
“愣着做什么？走啊！我支撑不了多长时间。”


<br/><br/>    
熔叔面露不耐。


<br/><br/>    
“赶紧走。”


<br/><br/>    
几个人沿着被熔叔开辟出来的路，走出了村子。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->