
苏炳善掏出钥匙，小心翼翼的打开了门。<br/><br/>
墨宗然警惕的四下看了看，一脚将苏炳善踹了进去……毫无防备的苏炳善，立刻摔了个狗吃屎，惨兮兮的趴在地上。<br/><br/>
“皇上……”<br/><br/>
他回过头，委屈的看着墨宗然。<br/><br/>
“好，解除危机。”<br/><br/>
墨宗然这才松了一口气，风度翩翩的整理了一下衣襟与衣袖，背着双手大摇大摆的进了永寿宫。<br/><br/>
苏炳善无语。<br/><br/>
他这是前世做了什么孽！<br/><br/>
永寿宫漆黑一片。<br/><br/>
墨宗然满腹狐疑，“德妃呢？”<br/><br/>
苏炳善从地上爬起来，跟上，“奴才也不知！方才奴才出宫时，还听到德妃娘娘大动肝火呢！”<br/><br/>
墨宗然摸黑进了寝殿。<br/><br/>
刚进门，就见李嬷嬷轻手轻脚的出来。<br/><br/>
见是墨宗然回来了……<br/><br/>
李嬷嬷顿时激动地老泪纵横，“皇上您可算回来了！”<br/><br/>
“德妃呢？”<br/><br/>
墨宗然又问。<br/><br/>
李嬷嬷忙指着内殿，“娘娘今儿累了，刚刚睡下呢！”<br/><br/>
太累了？<br/><br/>
墨宗然表示很疑惑。<br/><br/>
他今儿将德妃禁足永寿宫，她连宫门都出不去，想必也什么都做不了吧。好端端的，怎么会累坏？<br/><br/>
“怎么回事？”<br/><br/>
“皇上，出去说话吧，免得娘娘醒了，又是一场劫难！”<br/><br/>
李嬷嬷咂舌。<br/><br/>
她的语气虽有些夸张，但也差不了多少了。<br/><br/>
出了寝殿，李嬷嬷吩咐宫人点了灯。<br/><br/>
“皇上有所不知，今日您将娘娘锁在永寿宫，娘娘可气疯了！”<br/><br/>
天知道，德妃欢天喜地的去更衣，换上了她最喜欢的衣裙。精心装扮一番，再出来时……宫门居然上锁了？！<br/><br/>
德妃从起初的大呼大喊，到破口大骂。<br/><br/>
苏炳善在门外，小心翼翼的说皇上下令将德妃禁足一日……<br/><br/>
这像是捅了马蜂窝似的。<br/><br/>
德妃暴走，砸了满宫上下。<br/><br/>
砸累了，休息了半日。<br/><br/>
“午休后，娘娘拿着鸡毛掸子，非要让小云子教她习武！”<br/><br/>
小云子是永寿宫伺候的小太监，会些拳脚功夫。<br/><br/>
见墨宗然面容纠结，李嬷嬷便知道，他已经猜到德妃习武想干什么了……无非就是要狠狠的揍他一顿出气！<br/><br/>
“习武一下午，娘娘累极。”<br/><br/>
李嬷嬷又道，“晚膳后，梳洗更衣，娘娘很快就睡着了。”<br/><br/>
“哦，原来如此。”<br/><br/>
墨宗然恍然大悟。<br/><br/>
难怪李嬷嬷说德妃是太累了，这么一听，果然是太累了……<br/><br/>
“既然累了，就让她好好歇息吧！”<br/><br/>
墨宗然起身，“朕回勤政殿了。”<br/><br/>
刚出永寿宫，苏炳善欲言又止，“皇上，您逃得过初一，也躲不过十五！明儿个，娘娘总是要醒来的！”<br/><br/>
休息一晚，养足精神。<br/><br/>
明日一早，勤政殿见。<br/><br/>
到那时，德妃精力充沛，只怕吃亏的是自家皇上……<br/><br/>
墨宗然脚步一顿。<br/><br/>
他回头看了一眼黑漆漆的永寿宫，不假思索，“那就将德妃再禁足一日！等他什么时候气儿消了，再解除禁足。”<br/><br/>
苏炳善：“……皇上，如此只怕娘娘一辈子都无法消气儿了。”<br/><br/>
越禁足，德妃会越生气！<br/><br/>
“那你说怎么办？”<br/><br/>
墨宗然斜眼看着他。<br/><br/>
苏炳善讪笑，“奴才是个太监，哪里会哄女孩子高兴啊？”<br/><br/>
“朕给你赐个宫女做对食怎么样？”<br/><br/>
墨宗然挑眉。<br/><br/>
苏炳善心里一喜，但不好意思的羞红了脸，“皇上，这不好吧？先皇留有遗训，宫内太监不可……”<br/><br/>
“朕随口一说，你激动什么？”<br/><br/>
墨宗然轻哼一声。<br/><br/>
他背着双手，慢吞吞的回勤政殿，“小苏子，难不成你是动了春心了？”<br/><br/>
“看上哪个宫女了？”<br/><br/>
苏炳善害羞，“奴才没有……”<br/><br/>
“朕瞧着李嬷嬷不错，赏给你做对食吧？”<br/><br/>
方才还扭扭捏捏、羞红了脸的苏炳善，顿时老脸一白，“皇上，您不是在开玩笑吧？！”<br/><br/>
<br/><br/>
“你说呢？”<br/><br/>
“皇上，这个玩笑一点都不好笑！”<br/><br/>
夜色下，主仆二人的身影，消失在御花园……<br/><br/>
……<br/><br/>
次日一早，宫里又沸腾了。<br/><br/>
德妃被皇上禁足了！<br/><br/>
赵皇后被禁足，德妃被禁足……如今掌管后宫的人，是德妃与淑妃。<br/><br/>
德妃一被禁足，掌权之人，便知剩淑妃了！<br/><br/>
一早，各宫妃嫔便前往淑妃宫里给她请安。<br/><br/>
看着底下一众美人儿，淑妃的虚荣心已经到达了顶峰。<br/><br/>
面对众妃嫔的恭维，她开始飘飘然，只觉得自己就是皇后娘娘了……<br/><br/>
“诸位姐妹，可知道德妃为何被皇上禁足？这个消息实在是太突然了，本宫很同情德妃妹妹呢。”<br/><br/>
淑妃端着茶杯，一脸惋惜。<br/><br/>
德妃妹妹？<br/><br/>
听到这个称呼，众妃嫔面面相觑。<br/><br/>
淑妃这是已经飞上云端了吗？<br/><br/>
倒是有识眼色的，立刻开口说道，“德妃那性子，皇上能容忍这二十多年，已经是个奇迹了！”<br/><br/>
“这一次被禁足，绝对又是惹怒了皇上。”<br/><br/>
“恐怕这一次，她再无法翻身了！”<br/><br/>
“是啊，如今淑妃娘娘独掌后宫，可见是皇上心尖儿上的人呢！”<br/><br/>
面对大家的恭维，淑妃更是晕乎乎的。<br/><br/>
她总算体会了一把，做“皇后”、与做“宠妃”的感觉。<br/><br/>
爽！<br/><br/>
真是太爽了！<br/><br/>
“娘娘，如今德妃倒台，娘娘不如趁机做点什么。彻底将德妃打入冷宫！以免她翻身之日，又会跟娘娘过不去！”<br/><br/>
有人献计。<br/><br/>
淑妃眯眼，“这话可不能胡说，被皇上听到，你有几个脑袋够砍？”<br/><br/>
不过，这句话却在她心头扎了根。<br/><br/>
遣散众妃嫔后，淑妃开始思索这句话的可行之处。<br/><br/>
思来想去，她决定先从云绾宁下手。<br/><br/>
德妃已经被禁足，算不上什么威胁。<br/><br/>
可云绾宁……<br/><br/>
是德妃身后最强有力的一股子势力！<br/><br/>
若不将云绾宁除掉的话，她一张利嘴在皇上面前叨叨几句，德妃很快就能复宠……斩草要除根！<br/><br/>
淑妃将算计，打到了云绾宁头上。<br/><br/>
她与云绾宁没什么往来。<br/><br/>
这臭丫头跟后宫妃嫔，也向来生疏。<br/><br/>
平白接近她，肯定会打草惊蛇。<br/><br/>
平日里与云绾宁有来往的人，也就那么几个。<br/><br/>
南宫月与秦似雪，都是赵皇后的儿媳妇。<br/><br/>
南宫月性子温吞，不好使；<br/><br/>
秦似雪本就与云绾宁有仇，她倒是极好的选择。不过她如今被禁足，也从营王妃变成了不起眼的三王妃。<br/><br/>
五公主墨悠悠两耳不闻窗外事，九公主墨飞飞是德妃的亲生女儿。<br/><br/>
两人都不可用！<br/><br/>
思来想去，淑妃脑海中，也只想到了一人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148170"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;斩草要除根！">加入书签</a>
</div>
