    
        <br/><br/>    （十分感谢‘少风叶’、‘雷响’的打赏！）
<br/><br/>    如果说，蕾米莉亚与芙兰对自己的渴望，无言完完全全可以预料到的话，那，古明地觉与古明地恋对自己的渴望就真的是让无言感到意外了。
<br/><br/>    不是说无言不知道古明地觉与古明地恋为什么会渴望自己，而是无言不知道，原来，古明地觉与古明地恋如此的渴望自己。
<br/><br/>    虽然在没有认识古明地觉与古明地恋前，无言就已经知道了古明地觉与古明地恋的遭遇，但他不得不承认，知道是一回事，能不能理解却是另一回事。
<br/><br/>    终究，无言还是低估了古明地觉对朋友与古明地恋对玩伴的渴望程度。
<br/><br/>    毕竟，不管再怎么说，无言也是直到昨天才认识古明地姐妹的，古明地姐妹也同样是昨天才认识无言的，而双方还甚至可以说是连一句话都没有说，没有一点的交流，仅仅只能算是见过面而已。
<br/><br/>    这样，古明地姐妹都表现出了如此的渴望程度，可想而知，两人到底是有多怕孤单了。
<br/><br/>    至少，还拥有心，知道孤单的感觉的古明地觉是这样的。
<br/><br/>    而这也让先前一直认定自己不管到最后是谁输谁赢，都不会离开红魔馆的无言纠结了一下。
<br/><br/>    古明地觉与古明地恋这么渴望自己，自己真的能够忍心让她们黯然神伤，自己回地灵殿里去吗？…
<br/><br/>    这个想法，在无言的心里微微闪过一下，便被无言刨除了。
<br/><br/>    如果是基于同情而跟古明地觉、古明地恋去地灵殿，那么，不但会伤到蕾米莉亚、芙兰等人，古明地觉与古明地恋也肯定不会高兴。
<br/><br/>    所以，同情，那是绝对不可以的！
<br/><br/>    想到这里，无言不禁沉吟了一下，几秒以后，露出了一个无奈的表情来。
<br/><br/>    “你们这样的话，不是让我更舍不得看着你们针锋相对了吗？…”
<br/><br/>    “我只不过是在还击而已，若是换了以前，被地灵殿这么挑衅，不把地灵殿给搞垮，我才不会罢休呢！”蕾米莉亚轻哼了一声。
<br/><br/>    “所以，这是两回事，你只需要照我们说的，决定争夺的方式就行了！”
<br/><br/>    “请决定争夺的方式吧！”古明地觉直视着无言的眼眸，深红的瞳孔中透露出道不明的坚毅。
<br/><br/>    “无论是什么样的争夺方式，我们都会拼尽全力的！”
<br/><br/>    “这…”无言先是语塞了一下，随即脑中灵光一闪，眼珠子滴溜溜的转了起来了。
<br/><br/>    “无论是什么样的争夺方式，你们都会同意吗？…”
<br/><br/>    “是的！”古明地觉率先出声。
<br/><br/>    “这场争夺战本来就是为了争夺你，所以，分出胜负的方法，也该由你决定！”
<br/><br/>    “这样啊…”无言点了点头，转头，看向了蕾米莉亚。
<br/><br/>    “也就是说，最终的胜利者，也该由我来决定咯？…”
<br/><br/>    听到这话，蕾米莉亚倒是皱了一下眉头了，但转念一想，跟地灵殿比起来，无言对红魔馆的感情无疑比较重，决定胜利者的话，也应该会比较偏向于红魔馆吧？…
<br/><br/>    这么一想，蕾米莉亚也同意了。
<br/><br/>    “没错，最终的胜利者也由你来决定！”
<br/><br/>    “那么，我就总结一下吧！”无言脸上挂起了一个笑容，打了一个响指。
<br/><br/>    “既然争夺方式是由我决定的，最终的胜利者也是由我决定的，这场争夺战最终的目的，我把它看成，谁能满足我的要求，让我感到满意，并对我产生吸引力，自愿跟随，那谁就是胜利者，对吧？…”
<br/><br/>    闻言，红魔馆与地灵殿两方的少女们都开始相视起来了。
<br/><br/>    确实，演变成这个状况的话，不就是变相的相当于在讨无言的欢心吗？…
<br/><br/>    这让无论是蕾米莉亚还是古明地觉乃至每一个少女都有些别扭了起来，但也无从反驳。
<br/><br/>    虽然可以的话，蕾米莉亚与古明地觉都想让无言选择自己，但如果无言真的选择了别人，她们也没有办法强迫吧？…
<br/><br/>    所以，就算被说成是在讨无言欢心，软磨硬泡的让无言留下，少女们也只能认了。
<br/><br/>    当下，蕾米莉亚与古明地觉都重重的点了一下头。
<br/><br/>    “对！”
<br/><br/>    当这句话从蕾米莉亚与古明地觉的嘴中脱出时，无言的脸上也浮现了一个得逞的笑容了。
<br/><br/>    看到这个笑容，蕾米莉亚与古明地觉只觉得有一股寒意从自己背脊往上窜起，让两人谋生了不好的预感。
<br/><br/>    而下一刻，无言的话语，也让蕾米莉亚与古明地觉乃至红魔馆与地灵殿的所有少女们都面色一变，呆滞了。
<br/><br/>    “那就先来穿个女仆服看看吧！”
<br/><br/>    有那么一瞬间，全场死寂一片。
<br/><br/>    芙兰与古明地恋满脸的不明所以，似乎是不知道女仆服是什么东西，帕秋莉与咲夜两人满脸的僵硬，貌似已经完全不知道怎么反应了，灵乌路空与火焰猫磷更是瞪圆了自己的眼睛，被这句话打了一个措手不及。
<br/><br/>    唯有蕾米莉亚与古明地觉，先是沉默了一会，紧接着同时将目光投到了无言的身上。
<br/><br/>    “你刚刚说什么？…”蕾米莉亚皮笑肉不笑了起来，猩红的眼眸中闪烁起了危险的光泽。
<br/><br/>    “再说一遍试试…”
<br/><br/>    “那…那个…”古明地觉脸上浮现了为难的神色。
<br/><br/>    “我不明白，穿女仆服对这场竞争有什么帮助吗？…”
<br/><br/>    “是你们说的！”无言状似无奈的耸了耸肩膀。
<br/><br/>    “只要能够让我满意，让我动心，那就是胜利者，既然如此，先穿个女仆服来给我看看，看能不能吸引到我吧！”
<br/><br/>    这回，蕾米莉亚与古明地觉万般肯定了。
<br/><br/>    无言，绝对是想让自己等人去讨他的欢心！
<br/><br/>    不，这已经不仅仅是讨欢心的地步了，而是在变相的去勾引人了！
<br/><br/>    “开什么玩笑啊？！”自尊心最强的蕾米莉亚当场发飙似的叫出了声来。
<br/><br/>    “你让我去穿女仆服？！”
<br/><br/>    让身为红魔馆的主人，活了500年的吸血鬼，曾经甚至统治了幻想乡大量的妖怪，险些夺得幻想乡的统治权的蕾米莉亚去穿女仆服？…
<br/><br/>    那比让灵梦拥有节操还难！
<br/><br/>    可偏偏，无言眉头一挑，挑衅般的开口了。
<br/><br/>    “难道，你打算认输？…”
<br/><br/>    被无言这么一挑衅，蕾米莉亚怒上心头，却一句话都说不出来了。
<br/><br/>    毕竟，蕾米莉亚即不想认输，也不想穿女仆服。
<br/><br/>    一旁，咲夜皱起了眉头，开口了。
<br/><br/>    “白大人，这会不会太过份了？…”
<br/><br/>    毫无疑问，对于咲夜来说，绝对是不愿意看着自己的主子去穿下人的衣服的。
<br/><br/>    “反正这里只有我们，没有别人，大家都不说的话，今天的事情，谁都不知道！”无言嘴角勾起了一抹笑意。
<br/><br/>    “所以，稍微尝试一下以往绝对想不到的事情，不是很有趣吗？…”
<br/><br/>    “有趣？…”咲夜犹豫了一下，口吻中带着不确定的询问出声了。
<br/><br/>    “难道，就是因为有趣，您才让大小姐去穿女仆服？…”
<br/><br/>    面对咲夜的不确定，无言坦坦荡荡的说了这么一句。
<br/><br/>    “要不然呢？…”
<br/><br/>    “你…你这个家伙！”蕾米莉亚刚想发飙，一个轻柔中带着点坚毅的声音便从她的身旁响起了。
<br/><br/>    “如果这样能够吸引到你的话…”古明地觉很是认真的说道。
<br/><br/>    “我愿意配合！”
<br/><br/>    “什————！”灵乌路空与火焰猫磷倒吸了一口凉气。
<br/><br/>    别说灵乌路空与火焰猫磷了，连蕾米莉亚、帕秋莉、咲夜三人都不敢置信的看向了古明地觉。
<br/><br/>    “呜哇…”古明地恋眼中闪现了一闪一闪的小星星。
<br/><br/>    “姐姐好酷啊！”
<br/><br/>    听到古明地恋的话，古明地觉顿时升起了一股满足感，不由自主的挺直了腰板。
<br/><br/>    “只要能够让白跟我们回地灵殿，只是一套女仆服的话，我没有问题！”
<br/><br/>    “哥哥才不会跟你们回什么地灵殿呢！”芙兰着急了，猛的一把抓住了蕾米莉亚的手。
<br/><br/>    “姐姐，你绝对不能输给她！”
<br/><br/>    “芙…芙兰…”蕾米莉亚嘴角抽搐而起。
<br/><br/>    “你该不会真想让我去穿女仆服吧？…”
<br/><br/>    “姐姐难道不敢吗？…”芙兰气呼呼的说道。
<br/><br/>    “那就让芙兰来穿吧！”
<br/><br/>    “怎么可能让你来穿啊！”蕾米莉亚吓了一跳，眼中满是挣扎与犹豫，最终狠狠的瞪了无言一眼。
<br/><br/>    “你给我记住！”
<br/><br/>    顶着红魔馆与地灵殿所有少女们不忿的目光，无言得意了。
<br/><br/>    能让蕾米莉亚与古明地觉穿女仆服，整个幻想乡里，应该只有自己能做到了吧？…r1152        <br/><br/>