    “说吧，你要怎么证明钱大妮的清白！”
<br/><br/>    赵香云进校长室后，没有急着解释，而是问徐苗苗和钱有才两个人，所以有人就坐不住了。
<br/><br/>    赵香云看了一眼说话的人，是个女同志，看起来还挺急切的。
<br/><br/>    赵香云不急不缓的将徐苗苗和钱有才贴在布告栏上的小报摊开。
<br/><br/>    小报上，总共控诉了钱大妮四点。
<br/><br/>    第一点，就是不孝顺，在家里打父母，还偷父母的钱。
<br/><br/>    第二点，是说钱大妮不配在学校上学，品行不端。
<br/><br/>    第三点，则是建议学校开除钱大妮。
<br/><br/>    实际上，三点在赵香云看来，就是一点，就是指控钱大妮不孝顺，欺负父母，只顾自己享受，不管父母如何。
<br/><br/>    赵香云：“这三点，在我看来，就是无稽之谈！”
<br/><br/>    “你咋能这么说？”徐苗苗坐不住了，她可不想让赵香云给钱大妮翻盘。
<br/><br/>    “很简单，因为你们在撒谎！”赵香云道。
<br/><br/>    这句话一说完，如同平静无波的湖面，一下子被人扔了无数石快，涟漪渐起。
<br/><br/>    “你怎么能胡说呢！这钱大妮不孝顺父母，不管父母死活，我们可都是知道的。”有人道。
<br/><br/>    “就是，这也能反驳，我真是服气了！”
<br/><br/>    赵香云冲他们开口，“你说你们都是知道的，难不成，你们亲眼看见了？”
<br/><br/>    “那你又亲眼看见她没有做那些事儿了？”那人呵笑。
<br/><br/>    赵香云：“我虽然没有亲眼看见，但我知道大妮初来首都的样子。
<br/><br/>    她当时比现在还要瘦，人更黑，就算是现在，她也没长胖多少，没养白多少！”
<br/><br/>    赵香云说话的同时，将钱大妮往钱有才和徐苗苗面前一拉。
<br/><br/>    她看着徐苗苗，“你说她只知道享受，那么请问，她怎么在来了学校一个多月的情况下，比你们还黑？”
<br/><br/>    不说大家不觉得，一说，大家都开始注意徐苗苗和钱大妮。
<br/><br/>    这一对比，钱大妮还真黑不少。
<br/><br/>    不仅黑，还瘦，跟麻杆似得。
<br/><br/>    “那是这丫头喜欢到处跑，她在家，不干活儿的。”钱有才大声道。
<br/><br/>    “是嘛，那她手上的老茧，怎么解释？”赵香云将钱大妮的手高高举起，瘦跟鸡爪似得手，上面一层又一层的老茧。
<br/><br/>    这哪里像钱有才说的，是天天玩儿的人？
<br/><br/>    倒像是长期干活儿，磋磨出来的老茧。
<br/><br/>    大家心中的天平，已经稍稍向钱大妮倾斜了。
<br/><br/>    甚至还有人开口问：“是啊，这手上的老茧怎么解释？”
<br/><br/>    钱有才这会儿底气不足，特别是赵香云来了之后，他感觉大家的目光，都不在他们夫妻身上了，“这……这我咋知道？兴许是她自己喜欢玩儿，玩儿了什么东西！”
<br/><br/>    “你做父母的，不是很爱她，她做什么，你不清楚？”赵香云拔高嗓音，让在场的每一个人，都听见她说的话。
<br/><br/>    “我……我们不提这个，她偷钱的事儿，你咋解释吧！我儿媳妇，可是被她气走了！”钱有才不依不饶的开口。
<br/><br/>    “偷钱？什么时候的事儿？”赵香云问。
<br/><br/>    “就是……就是在她来念大学之前！”徐苗苗回应。
<br/><br/>    “这样啊？那么请问徐婶婶，你每天赚的工分是多少？一年下来，全家分到的粮食，又是多少？”
<br/><br/>    徐苗苗没料到赵香云会问这个，一时间愣在原地。
<br/><br/>    “大妮，你告诉我！”赵香云看向钱大妮。
<br/><br/>    钱大妮：“我妈每天最多四个工分，少的时候，两个，甚至不干活儿。我爸每天六个工分，最多的一次是七个工分，是和人一起筑大堤，就干了一天，就嫌累回家了。”
<br/><br/>    “你自己呢？”赵香云问。
<br/><br/>    “不给家里洗衣做饭，照料自留地的时候，是十个工分，要忙这些，就是六个工分。”
<br/><br/>    钱家除开钱大妮自己，还有一个弟弟，两个妹妹。
<br/><br/>    弟弟和其中一个妹妹成了家，除了给家里人做饭洗衣服，她还要包弟弟和弟媳的。
<br/><br/>    钱大妮偷偷离家来上大学，弟媳家里的衣服，一天天的，堆积如山，所以才会有弟媳回娘家这件事儿。
<br/><br/>    “你……你胡说，你在家里不干活儿的！”钱有才红梗着脖子，厉声呵斥钱大妮。
<br/><br/>    “是不是胡说，这东西，大队会计那儿，应该有登记本吧！我建议，待会儿给钱大妮同志所在的乡镇去一个电话，拜托那边的人，去大队看看，事情是不是如钱大妮同志所说，她一个人，顶了父母两个人！”赵香云道。
<br/><br/>    “你……你敢！”钱有才气的直哆嗦。
<br/><br/>    这种事情，一旦问到大队，一准出问题。
<br/><br/>    “钱叔，现在不是敢不敢的事儿，而是你们一家子赚的工分，仅仅够自家吃的，要是家里还有能吃的小子，没准还要做倒挂户吧？试问你们家这样的情况，大妮能偷到什么？别和我说你们家哪个亲戚有钱，真有钱，人家也不会傻乎乎的，放在你们家，让你们来保管！”
<br/><br/>    钱有才被赵香云说的哑口无言，连连后退。
<br/><br/>    这会儿，大家看钱有才和徐苗苗的目光都和之前不一样了。
<br/><br/>    有些聪明的，已经明白到底是怎么回事。
<br/><br/>    “看来大家应该都清楚了吧？所谓的偷钱，根本不成立，所谓的大妮只顾自己享受，也不成立，正相反，她每天有着干不完的活儿，起的比鸡早，睡的比狗晚。
<br/><br/>    就这样，他们在知道她考上大学之后，不但不让她念大学，还让她嫁给同村五十岁的老光棍！这样的父母，大妮都没有说不给他们养老，还想着等以后大学毕业，赚了钱了，给他们寄钱！”
<br/><br/>    赵香云说完这些，在场的人都倒抽了一口凉气。
<br/><br/>    “嫁给五十岁的老光棍？天啊，这到底是什么样的父母？现在已经不是旧社会了，怎么还能有这种事情？”
<br/><br/>    之前站徐苗苗和钱有才的，这会儿，完完全全的站在了钱大妮这边。
<br/><br/>    “钱大妮同学太可怜吧？原来她在家里做这么多的事儿吗？我就说，为什么她比其他人都黑，都瘦，原来是在家里被折磨的！”
<br/><br/>    “这到底是不是亲生父母？怕是没有哪个亲生父母下手这么狠吧？”
<br/><br/>    钱有才和徐苗苗知道蛊惑人心，会煽动其他人情绪，他们不知道，赵香云也会，而且比起他们，赵香云用起来更加的得心应手！<br/><br/>