
沈修远和沈宽在老屋里说话。<br/><br/>
李秋阳拉着沐冬至说：“沈修远真的是西楚流落在外的皇子？”<br/><br/>
沐冬至说：“嗯。”<br/><br/>
“那他这是要回去继承皇位了吗？”<br/><br/>
沐冬至：“……”<br/><br/>
她现在对皇宫一点好的印象都没有。<br/><br/>
所以，她一点都不想让他回去继承皇位。<br/><br/>
皇宫里勾心斗角，而且帝王和妃子都相互猜疑。<br/><br/>
花如不就是一个明显的例子吗？<br/><br/>
而且，沈修远流落到大燕这么多年，背后难道没有什么阴谋吗？<br/><br/>
所以，她一点都不喜欢皇宫。<br/><br/>
她觉得在皇宫里住的久了，人就只有利益，没有亲情，也没有感情了。<br/><br/>
李秋阳说：“沈修远真的要回去继承皇位了啊？<br/><br/>
那你以后不就是皇后娘娘了吗？<br/><br/>
你可得注意了，得有一些手段才行。<br/><br/>
你看哪个皇宫里不都是一群一群的女人，你要跟那些女人争宠吗？<br/><br/>
咱们是越来越老，但是皇宫里每年都会有新的女人进来，到时候那高高的宫墙就会困住你一生。”<br/><br/>
沐冬至听到这些话，心里堵的不得了。<br/><br/>
她说：“远哥哥不会娶别人的。”<br/><br/>
李秋阳说：“到时候娶不娶就不是他说了算的了。<br/><br/>
你想啊，假如有一个大将军非常的有势力，手握兵权，你说皇帝要怎么安抚才好？”<br/><br/>
“不要说了。”<br/><br/>
“你要正视这件事，你知道皇上娶很多女人，有一些他根本就不喜欢，但是还不得不娶，就是因为要平衡朝堂，你明白吗？<br/><br/>
他若是要当皇帝，你就必须要做好这个心理准备。”<br/><br/>
李秋阳提前提醒她，也是为了避免以后更加伤心。<br/><br/>
也许，在一切都还没有发生之前，她们还可以有别的选择。<br/><br/>
一旦，他登上了皇位，那可就没有退路了。<br/><br/>
除非沈修远的手段很厉害，能自己平衡朝堂。<br/><br/>
沐冬至听到她说这些话，听着听着就哭了。<br/><br/>
沈修远正在跟沈宽说自己的打算，突然感觉心头闷闷的，就说：<br/><br/>
“我们回头再说。”<br/><br/>
他说着就快步的到了后院，去找沐冬至。<br/><br/>
没料到一进门就看到沐冬至在低声抽泣，李秋阳则是抱着胳膊站在一旁。<br/><br/>
他连忙上前去拿袖子帮她擦眼泪，问：“这是怎么了？”<br/><br/>
沐冬至后退了一步拉开了他们之间的距离。<br/><br/>
沈修远顿时一阵慌乱，连忙看向李秋阳，问：“到底发生了何事？”<br/><br/>
李秋阳耸了耸肩，说：“你们好好聊聊吧。”<br/><br/>
她说着先出去了。<br/><br/>
沈修远见她走了，连忙跟上将门给关上，回来就去抱沐冬至。<br/><br/>
沐冬至却挣扎不让她抱。<br/><br/>
他却抱着她不撒手，说：“娘子，有什么话你直接说出来好不好？<br/><br/>
你不说，我就忍不住胡思乱想。<br/><br/>
我做错了什么？怎么让你哭了？<br/><br/>
你若是不喜欢回西楚去，咱们就不去，别哭。”<br/><br/>
他说着就去亲吻她。<br/><br/>
也不知道是那句话戳到了沐冬至的心头，她哭的更加厉害了。<br/><br/>
沈修远见她哭，就抱着她，坐在床上，也不说话，就将脸埋在她的颈项中。<br/><br/>
他能感觉到她哭的很伤心。<br/><br/>
沐冬至哭了好大一会儿，才止住了哭泣。<br/><br/>
沈修远见她的眼睛又哭肿了，问：“到底发生了何事？”<br/><br/>
沐冬至盯着他看了好半响，问：“你会当西楚的皇帝吗？”<br/><br/>
沈修远愣了一下，随即就明白发生了什么事。<br/><br/>
他有些哭笑不得的问：“你就是为了这个哭？”<br/><br/>
沐冬至别过头去，她哪里是为了这个哭？<br/><br/>
她分明是想到了以后他会每年都娶很多女人，而且她将来也会像花如一样，被人陷害，而骨肉分离。<br/><br/>
<br/><br/>
她越想越难过。<br/><br/>
沈修远拉着她的手，说：“我从来就没想过要当皇帝。<br/><br/>
之所以想去西楚看看，一是看看有没有我们的容身之地。<br/><br/>
若是能像齐王一样，得一片封地，我们就能安然的住在封地上。<br/><br/>
我们的人也能跟我们一起住在封地上，我们就可以保护他们，也能保护自己。<br/><br/>
二是我真的想见见我的母亲。<br/><br/>
虽然，我对她没有什么特殊的感情，但是她毕竟生下了我。<br/><br/>
她若是愿意跟着我们，那我们寻着了安身之所，就可以将她接过来，到时候买几个丫鬟伺候着，我们每日过去请安就可以了。<br/><br/>
其他的，我没有想太多。”<br/><br/>
沐冬至问：“真的吗？”<br/><br/>
“当然是真的，傻瓜，你是不是听大嫂说以后皇帝会娶很多女人，你要跟很多女人争宠，所以才会这么伤心的？”<br/><br/>
沐冬至被他戳穿了心事，面上一囧，连忙转过身去，说：“才没有。”<br/><br/>
沈修远从她的背后抱着她，说：<br/><br/>
“我跟你说很多次了，我有你就足够了。<br/><br/>
其他的女人，我不稀罕，我就稀罕你。”<br/><br/>
沐冬至终于破涕为笑了。<br/><br/>
两人之间的问题解决了之后，他们就在一起吃了个饭。<br/><br/>
沈宽本来是想要辞官，要跟沈修远一起去的。<br/><br/>
但是，沈修远却没有让他辞官。<br/><br/>
一切都要等他到西楚看看情况再说。<br/><br/>
总得给自己留下一个退路。<br/><br/>
沈宽想着也是，就没有再勉强。<br/><br/>
第三日，沈修远就同那些人出发了。<br/><br/>
清风被他留了下来。<br/><br/>
沈修远和沐冬至的看法一样，他们要是到了西楚有什么变化，清风跟着反而会碍事。<br/><br/>
他们两人躲到系统里，总能保证自己不会遇险的。<br/><br/>
他们是在半夜里出发的。<br/><br/>
沐刘氏揪心不已。<br/><br/>
沐冬至却对她说：“娘，你们暂且再等等，等到我们安定下来了，就派人来接你。<br/><br/>
你不用担心我们，我们会没事的。”<br/><br/>
她说完之后在她的耳旁说：“我真的是土地爷爷的宠儿，土地爷爷会保佑我的。”<br/><br/>
沐刘氏听说土地爷爷的宠儿，自然也是有些相信的。<br/><br/>
她含泪点了点头。<br/><br/>
等他们走远了之后，她就到土地庙上去上香，祈求土地爷爷保佑沐冬至他们能平平安安。<br/><br/>
他们一路跋涉，来到了雁门关。<br/><br/>
那些侍卫为首的那个人叫做周杨。<br/><br/>
他不知道从哪里弄来了通关的文书，并且将那块玉佩给戴在他的身上，上头刻着他的名字：“楚璃。”<br/><br/>
沐冬至心头一动，雁门关守门的将领，不就是武世元吗？<br/><br/>
她想见见武世元。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69255592"&nbsp;&nbsp;chaptername="第697章&nbsp;&nbsp;要回去继承皇位了吗">加入书签</a>
</div>
