    　　沉鸯园附近的一辆马车内，姜明惜看了看铜镜中的自己，满意地点了点头。
<br/><br/>    　　镜子里的他穿着一席曳地的红纱长裙，眉眼之间，经过杜然的一番点缀，清丽的气质消失不见，带上了几分风尘女子的妩媚。
<br/><br/>    　　
<br/><br/>    　　姜明惜擦拭沉雪，有点犹豫：“靠谱吗？”
<br/><br/>    　　“靠谱啊。”杜然自信道，“话本里都是这么演的，接下来你会被落松门的戴誉门主一眼看中，这一点你绝对放心，莫得问题，然后高价买下，接下来你们进入一间屋子，在他正准备这样那样的时候，你给我信号，我从窗口把沉雪剑扔给你，然后你搞定，咱们走人，听明白了没有？”
<br/><br/>    　　姜明惜道：“明白是明白了，可为什么你这么熟练，说出你的故事。”
<br/><br/>    　　
<br/><br/>    　　“没办法啊少主。”杜然挪开视线，“正面咱们刚不过他啊，这人的损招太多，前面三回咱们差点没逃出来还险些暴露身份，难得他独自行动，这次一定要抓住机会啊，完成一张红令，那少主你的江湖名望指日可待啊。”
<br/><br/>    　　“那行，听你的。”姜明惜把剑交给杜然，还是有些不放心，“出门前忘了烧香了，会不会不太好。”
<br/><br/>    　　“现在烧。”杜然从口袋里摸出三根香，两人在路边的菜园里把香点了，“大家都是成年人，不能拘泥于形式。”
<br/><br/>    　　
<br/><br/>    　　“出发？”杜然问。
<br/><br/>    　　“走，你说得对，做人不能太迷信。”姜明惜深以为然，又嘱托杜然道，“别告诉我娘我来过青楼。”
<br/><br/>    　　“中。”杜然给自己换了身中年男子的易容，带着姜明惜向沉鸯园的方向走去。
<br/><br/>    　　一阵风吹过，卷起地上的一片青菜叶，杜然点的香，未燃到尽头，全灭。
<br/><br/>    　　
<br/><br/>    　　沉鸯园的大厅内，杜然说明来意，挑开姜明惜的面纱，堂内一片惊诧之声。
<br/><br/>    　　为首的鸨母却不为所动，走上前问姜明惜道：“你要杀谁？”
<br/><br/>    　　姜明惜：“？？？”这和杜然安排的不一样。
<br/><br/>    　　姜明惜狠狠剜了杜然一眼。
<br/><br/>    　　风韵犹存的中年女人道：“年轻人，你是这个月第三个了，当年自从无疆楼的楼主在青楼男扮女装，借机杀人后，这事儿经话本流入江湖，现在几乎每个月都要来上那么几出，十分影响我们的生意啊，不过像你这么好看的，还是第一个。”
<br/><br/>    　　姜明惜：“……”他爹年轻的时候竟然还干过这种事情，那么问题来了，这事儿是谁传出去的。
<br/><br/>    　　杜然：“敢问那写话本的人是谁？”
<br/><br/>    　　众姑娘道：“沈夫人啊，还能有谁！”
<br/><br/>    　　杜然妙计安天下，然而姜明惜，有个不靠谱的爹，还有娘。
<br/><br/>    　　
<br/><br/>    　　机不可失时不再来，今晚戴誉必须宰，杜然一番好言相劝，答应钱都归沉鸯园以及完事儿后将尸体丢回落松门门口，才勉强把剧本拉回了理想状态。
<br/><br/>    　　万事俱备。
<br/><br/>    　　天色渐晚，沉鸯园里亮起了灯火。千百莲灯映照的厅堂中央，半透的白纱背后，能看见隐隐约约的身影，所有人都在等待着夜幕降临的那一刻。
<br/><br/>    　　
<br/><br/>    　　马车停在沉鸯园的马车前，从车上走下一个玄衣男子，银色面具，腰间的剑鞘掩不住雪亮的剑光。
<br/><br/>    　　“今天来的都是贵客，不让进了。”门边的小厮低头道。
<br/><br/>    　　那人身后的侍卫上前，出示手中雪亮的令牌，月色初明，映出那人衣襟上的绣纹。
<br/><br/>    　　苑外的小厮跪了一地，声音中透着惧意：“阁主……”
<br/><br/>    　　江湖第一门派，问剑阁。
<br/><br/>    　　眼前之人，是问剑阁的阁主，论剑台的主人。
<br/><br/>    　　“无妨，我来寻人。”
<br/><br/>    　　
<br/><br/>    　　沉鸯园厅堂的后台，姜明惜抱着杜然给买的瓜子嗑的正欢，一点都没有即将被卖的自觉，不一会儿，地上堆满了两人嗑出来的瓜子壳和果皮。
<br/><br/>    　　“接触了戴誉之后，我突然觉得论剑台上那人也挺好的，光明正大地打，没那么多损招。”姜明惜说，“杜然，回头再帮我约个架呗，哪门哪派的啊，论剑台那边应该有记录他的身份。”
<br/><br/>    　　“行啊，少主。”杜然思索道，“我之前看你和那人打的那一场，总觉得那人用刀的路数有点像是……”
<br/><br/>    　　
<br/><br/>    　　厅堂里忽然爆发出一阵喝彩，姜明惜栖身的莲花台忽然动了起来。
<br/><br/>    　　“开始了开始了，好好表现啊，少主！”杜然兴奋道，“你说什么，太吵了我听不见，你记着，戴誉在天字二号雅间，你别紧张，我去前面接应你。”
<br/><br/>    　　“你把地上的垃圾带走啊。”姜明惜悲愤道。
<br/><br/>    　　
<br/><br/>    　　灯火通明的厅堂里，降落一朵莲花，花瓣展开，莹莹烛光中，红衣的美人慵懒地站起身，拍了拍身上的瓜子壳，几脚踢开了地上的果皮。
<br/><br/>    　　嗯……瓜子壳、果皮。
<br/><br/>    　　满堂的宾客揉了揉眼睛，决定忽略刚才的一幕，沉默了三秒后，气氛再次热络起来。
<br/><br/>    　　
<br/><br/>    　　姜明惜按照杜然叮嘱的冲着台下笑了笑，就坐回了莲花台上，等着台下众人出价。
<br/><br/>    　　“天字二号，出价三千两黄金。”
<br/><br/>    　　很好，一切都按杜然的剧本在进行，戴誉果然很有钱，直接将台下很多想要出价的人怼了回去，大概也就比无疆楼的姜小少主，穷上那么一丢丢。
<br/><br/>    　　姜明惜和台下的杜然对视一眼，露出了胸有成竹的微笑。
<br/><br/>    　　
<br/><br/>    　　姜明惜站起身，刚要走下莲花台，就听见沉鸯园的小厮用颤抖的声音报了一句：“天字一号间，出价……三万两黄金！”
<br/><br/>    　　厅堂众人安静如鸡。
<br/><br/>    　　天字二号间里传来杯盏落地碎裂的声音。
<br/><br/>    　　杜然捏爆了手中的橘子，面露喜色，三万两黄金，把姜明惜卖了不亏！
<br/><br/>    　　是谁，路子这么野，横扫全场，直接堵死了所有的可能。只要你多出钱，你们就会有故事。
<br/><br/>    　　
<br/><br/>    　　姜明惜：“……”最近怎么了，一个个的都赶着想上他吗。
<br/><br/>    　　他倒想看看是哪个孙子，特么敢用三万两黄金买姜家暴脾气的小少主。
<br/><br/>    　　不对，不能被愤怒冲昏头脑，任务为重，流年不利诸事不顺，他就不信他今天卖不出去。
<br/><br/>    　　沉鸯园精致的莲花台裂了一道口子，烛火全灭，花瓣剥落一片，掉在地上摔成了碎片。
<br/><br/>    　　
<br/><br/>    　　“杜然。”冷静的姜明惜咬牙切齿道，“去，给戴誉四万两，从我这里出，我就不信我今天宰不掉他。”
<br/><br/>    　　杜然：“……”少主你清醒一点。
<br/><br/>    　　骚还是他家少主骚。<br/><br/>