
呃……<br/><br/>
白雾好像看到了自己的眼前有一群乌鸦在叫。<br/><br/>
说什么合作，互相帮助什么的，原来都是假的。<br/><br/>
她那么努力地去救他，为他差点就葬生在淤泥大boos的手上，可他一开始就打算偷偷地走。<br/><br/>
此时此刻，面对落花生的坦白，她能说些什么呢。<br/><br/>
那些该做的，不该做的她都去做了。<br/><br/>
“休息一下，我们就继续往里走吧，我感觉我们很快就要走到杀戮之狱的尽头了。”落花生一点都不显得尴尬，很自在的拿出了一堆丹药，然后挑哪种丹药更好吃。<br/><br/>
白雾现在倒是有种感觉，她真的不应该那么轻易的跟着落花生的。<br/><br/>
休整了之后，由落花生带路，两人继续在杀戮之狱内前行。这时候的两人都谨慎了很多，生怕哪个地方有陷阱。<br/><br/>
落花生手上有地图，他这次更加认真的查看地图，看到危险的地方就让两人远远的避开，一路走来，倒是比之前要平稳许多。<br/><br/>
直到进入一片灌木丛时，落花生露出的凝重的神色。<br/><br/>
白雾不禁问道：“怎么，有问题吗？”<br/><br/>
“前面有一个boss，等级不算高，四十级的样子，不过地图上的资料显示，这个boss很难对付啊。”<br/><br/>
“能不能绕开？”<br/><br/>
“不能，另外的路上有更难对付的boss，相对来说，前面的那个boss是最容易对付的一个了。<br/><br/>
“资料上有说前方boss的弱点在哪里吗？”<br/><br/>
“有。”落花生苦笑，“在脚底。”<br/><br/>
呃，这是什么弱点。<br/><br/>
“等级在四十级的话，我们两个合力，应该是有可能将通过的，毕竟我们不需要将boss给击毙，只需要从它的地盘上经过就好。”<br/><br/>
“对，那我们去试试吧，随时准备撤退。”两个人当中，落花生是最不怕死的一个了，他笑着说。<br/><br/>
白雾点点头，立刻动手。<br/><br/>
灌木丛中的boss是一个螳螂怪，身形和人差不多，不是特别的巨大，白雾挥舞着苍梧剑，冲上去进行第一次攻击。<br/><br/>
螳螂怪受到了攻击后，怒火腾腾上升，快速朝白雾逼近。<br/><br/>
“落花生，来帮忙！”白雾吃力的抵挡着螳螂boss的攻击，回头叫道。<br/><br/>
这一回头，就看到了她吃惊的一幕。<br/><br/>
后方的灌木丛里，不知何时已经没有了落花生的身影。<br/><br/>
咦？落花生不见了？<br/><br/>
他到底去哪了？<br/><br/>
白雾心中还有些迟疑，觉得落花生应该不至于扔下他逃跑。她再次回头，确认一下落花生是不是躲到哪个角落去了。然而，再次寻找还是没有找到他的身影。<br/><br/>
看来这一次落花生是真的抛弃她了。<br/><br/>
白雾只能尽力摆脱螳螂怪，跑到一处灌木丛中，盘腿坐了下来。<br/><br/>
休息的同时，她在思索下一步该如何走。<br/><br/>
独自对付螳螂怪是绝对不可能的，落花生带她来到这个地方，地图还在他手里，她是无法继续前行了。如今只有打道回府。<br/><br/>
仰头看了眼天上的流云，白雾真心觉得好累。<br/><br/>
这一趟真的好累，和落花生相处好累。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050799"&nbsp;&nbsp;chaptername="145心累">加入书签</a>
</div>
