    
        <br/><br/>    “这里倒有了市井之气，不过荷花这名字真的好土。”凌峰觉得好笑，取什么名字不好非要取个荷花，附庸风雅嘛？
<br/><br/>    衢都城可不像表面看起来那么和谐，炼气士也没有想象的那么风光。
<br/><br/>    这里隐藏了高手，庞宇这种弟子都被抓住了，说明四大宗的弟子定然有许多像庞宇这种的。
<br/><br/>    虽说如此，但也不会有人去救他的。
<br/><br/>    就算为奴为仆也是自己实力不足，机缘抢夺更是少了对手，只要不死，到时间自然会有传送阵法将其传送回去，也不用过多担心。
<br/><br/>    游诗灯会，这里多为衢都有权有势的子嗣，更有不少武者。
<br/><br/>    毕竟衢都是以武立势，武学自然深入各个家庭，但武者需要天赋，百人中能有一人有天资的就算是不错的，自然少见。
<br/><br/>    “这位兄台也是来看荷花一眼的吗？”有人走到凌峰身旁，询问道。
<br/><br/>    来人是个书生模样，脸上挂着自信的笑容，却不让人生厌。
<br/><br/>    “荷花很漂亮吗？”凌峰露出善意，询问，他心中疑惑，就算是城主的女儿，也不至于这么追捧吧，不知道的还以为是风尘女子呢。
<br/><br/>    “当然，她不仅是城主千金，还是衢都第一美女。”此人向往的说道。
<br/><br/>    就昆仑洪都那样能生出第一美女？凌峰有点怀疑。
<br/><br/>    “好歹也是城主千金，怎么起了个这么难听的名字？”凌峰嗤笑。
<br/><br/>    “不要乱说。”书生模样的男子脸色有点变化，急忙说道。
<br/><br/>    “你是谁？敢如此口出狂言？”一位女子冷声走来，说道。
<br/><br/>    四周的人看向这里。
<br/><br/>    “这人你见过吗？”
<br/><br/>    “没有，不知哪里来的狂妄之徒，敢说这种话。
<br/><br/>    “要知道荷花可是公认的才女，荷花这名字更是她得意之作，宛若初出淤泥的莲子绽放出美丽的荷花。”
<br/><br/>    “这位是？荷花的侍从小百合？”
<br/><br/>    “是她，没想到荷花小姐的侍从都这么美丽，更别说荷花本人了。”
<br/><br/>    四周一片哗然。
<br/><br/>    凌峰看到来人，也惊艳了一番。
<br/><br/>    眼前的女子好似落凡尘的仙女，洁白吹弹可破的肌肤是这个世界的女子难以比拟的。
<br/><br/>    就是比之云雅琼也逊色不了几分，这让凌峰心中惊异，果然盛名之下无虚士。
<br/><br/>    “不知天高地厚的家伙，夜市灯会是以诗论道，到时候别当缩头乌龟。”有人开口说道。
<br/><br/>    “就是，衢都城的事可是盛名整个昆仑，甚至有诗坛大家坐镇，荷花是最杰出的弟子，到时候笔下见真章。”
<br/><br/>    ......
<br/><br/>    有人冷哼，有人不屑。
<br/><br/>    小百合冷眼盯着凌峰，露出厌恶，冷哼一声离开了这里，身后跟着一群人。
<br/><br/>    这里很快清静了。
<br/><br/>    “在下真是佩服兄台，如此场合都面不改色，定然不是凡人。”书生气息的男子一脸钦佩。
<br/><br/>    灯会是在一艘巨大的游轮之上举行，四周张灯结彩好不热闹。
<br/><br/>    游轮的布置好似一座酒楼。
<br/><br/>    二楼之上风景俱佳，都是些有身份的人。
<br/><br/>    暗中藏着许多武者高手。
<br/><br/>    “余公子，好久不见。”
<br/><br/>    “呵呵，原来是杨少爷，最近又做什么坏事了。”
<br/><br/>    “余公子还是这么嘴下不饶人。”
<br/><br/>    .......
<br/><br/>    “这是杨家少爷和余家小公子，他两怎么来了？”
<br/><br/>    “你说的是衢都八大豪门，杨府和余府？”
<br/><br/>    “当然了，这两人的地位非常高，八大豪门个个堪比城主府，是整个衢都的经济命脉，就是城主小公子在两人面前也不会太过张扬。”
<br/><br/>    “那今天热闹了，既然这两位来了，应该还会有人过来，荷花的能量真是巨大。”
<br/><br/>    “那是自然，贪图荷花的才华和美色的人不少，但像这种层次的人，只是想要荷花身后的城主支持。”
<br/><br/>    “整个衢都城主府代表着昆仑，若是八大豪门任意一个与城主府联姻，那其地位会迅速将其他七家压倒在地，固然暗地里的较量没有间断过。”
<br/><br/>    “衢都风起云涌，据说魔松林异动，谁都想抱住城主府这条大腿，若是大战来了，肯定毫无瓜葛的先打头阵，谁都不想平白无故的去送死。”
<br/><br/>    嘈杂声回荡在游轮之中，两人虽然能听到，但也只是笑笑，这不是什么秘密，所以也没人会去在意。
<br/><br/>    衢都夜市灯会几乎每年都有，衢都城城主的女儿昆仑宛如也就是荷花姑娘出现在灯会上，明眼人都能看出是城主是在招女婿，自然无数青年才俊都会过来。
<br/><br/>    “余府不是大将军的家族吗？还需要联姻？”
<br/><br/>    “当然了，就算是大将军家族，若是联姻，不仅和城主成为亲家，其关系更加牢固，到时候就算周副城主家族也要低一个层次。”
<br/><br/>    “这关系好复杂。”
<br/><br/>    “看看，那是吴谐公子，八大家族之一的吴府公子，吴公子是吴府的唯一嫡系公子，其天资就是比城主府小公子都不遑多让，算是衢都真正的青年才俊。”
<br/><br/>    “那是钱府的钱勇。”
<br/><br/>    “赵府的赵乐。”
<br/><br/>    “孙府的孙三通。”
<br/><br/>    “今年是怎么了，八大豪门家族来了六人，难道今年荷花姑娘要一定钟情了吗？”有人唏嘘，但也有人疑惑。
<br/><br/>    “往年周海公子都会前来，还有余毅公子，今年怎么都没来？”
<br/><br/>    “你不知道吗？这两人被罚禁闭了。”
<br/><br/>    “怎么回事？谁敢罚他两人啊。”
<br/><br/>    “当然是城主下令，赌石场有人切出了天价玉石，但此人是炼气士，实力高强，一般武尊强者都拿不下他，最终城主只能服软，将参与的人全部禁闭。”
<br/><br/>    “这么恐怖？那若是炼气士全部来到衢都城，不翻天了？”
<br/><br/>    “这倒不会，炼气士强大的也不过一些人，也有不行的，你看那个就是被昆仑强者降服的炼气士。”
<br/><br/>    人群的目光转移到了庞宇身上，让他感受到极度的羞辱，可只能忍气吞声，这里不是宗门，以他的实力，随便一个武尊强者都能捏死他。
<br/><br/>    “快看，荷花姑娘出来了。”
<br/><br/>    上方，巨大的展台上，一女子袅袅娜娜的走了出来。
<br/><br/>    此女子就是带着面纱也难以遮挡那倾世的容颜，完美的身躯，让下方所有人眼都直了，更有甚者吞了吞口水，但没人敢表现出来，这是城主千金，若是当成红尘女子对待，多少个头颅都不够砍的。
<br/><br/>    “又是一年，一年又一年。”动人的声音从女子喉咙中发出，让人神魂颠倒。
<br/><br/>    “好诗。”此时一人大声说道，周围的人才回过神来。
<br/><br/>    说这话的是赵府公子赵乐，他眼神向往，轻轻鼓掌。
<br/><br/>    四周的人缓过来跟着附和。
<br/><br/>    “不愧是衢都第一才女，随口就是绝句，真是好诗。”
<br/><br/>    “一年又一年，诉说着从古至今，简直是诗中绝品。”
<br/><br/>    “荷花姑娘随口吟诵，我等都难以企及。”
<br/><br/>    ......
<br/><br/>    “各位高台小女子了，不过一时感慨。”荷花轻笑一声，心中一丝得意，声音回荡，不卑不亢，从容大方。
<br/><br/>    凌峰都呆住了。
<br/><br/>    这也叫诗？看着些人狂热的表情，不像是拍马屁，难道他们就这水平？
<br/><br/>    凌峰不敢相信。
<br/><br/>    “在下不才，我也来一时即兴。”孙三通站了起来，臃肿的身材，眼中闪着精光，面目红润。
<br/><br/>    “那就请孙公子为大家作一首诗。”
<br/><br/>    “咳咳~”孙三通咳了咳，扫了眼四周，带着得意。
<br/><br/>    “这首诗是在下用了一月有余做出来的，请笑纳。
<br/><br/>    夜市有灯会，灯会有佳人，佳人笑了笑，我心噗通跳。”
<br/><br/>    “咦~真不要脸。”
<br/><br/>    “就是，这也叫诗？别出来丢人了。”
<br/><br/>    ......
<br/><br/>    钱勇与吴谐同时开口鄙视。
<br/><br/>    荷花依旧带着笑容。
<br/><br/>    “孙公子这真是好诗。”
<br/><br/>    “一般一般。”得到荷花的赞赏，孙三通眼睛都快笑没了。
<br/><br/>    “一片两片三四片，五片六片七八片。
<br/><br/>    一对两队三四对，五对六队七八对。”钱勇说完四周顿时安静了不少。
<br/><br/>    “千古绝句，千古绝句啊。”四周震惊片刻，惊呼出声。
<br/><br/>    “这首诗对称工整，又恨押韵，真是绝世之作。”
<br/><br/>    四周惊呼声，让钱勇得意非凡。
<br/><br/>    “没想到钱公子都如此水平了，小女子佩服。”荷花赞美到。
<br/><br/>    “小百合，你要不来一首？”有人对荷花身旁的侍女喊道。
<br/><br/>    “我......我不会。”小百合涨红了脸。
<br/><br/>    “作诗就是随性而为，有什么难的？来一首。”吴谐笑着说道，钱勇等人带着戏谑的看了过去。
<br/><br/>    “她不过侍女，哪会作诗，不像各位才俊，不要刁难人了。”荷花出来解围。
<br/><br/>    “哈哈哈......”凌峰实在忍不住大笑了出来。
<br/><br/>    四周顿时安静了下来，看向凌峰。
<br/><br/>    “你笑什么？”钱勇冷冷的问道，孙三通等人面色不善。
<br/><br/>    “你们这叫诗？哈哈哈，你们继续，我先笑一会。”凌峰实在忍不住大笑。
<br/><br/>    “这位兄台如此张狂，那请你也作一首，让我等也欣赏欣赏。”孙三通冷笑一声。
<br/><br/>    “小姐，这就是对你不尊重的那个男子。”旁边的小百合看清凌峰之后，小声的说道。
<br/><br/>    “哦？”荷花来了兴趣，真不知此人有何本事，在诗会上如此，她倒要看看此人水平如何。
<br/><br/>    “我怕吓到你。”凌峰冷笑一声，系统中储存上个世界无数篇千年绝句，随便一首都能轰动这个世界，他真怕这些欣赏不了。
<br/><br/>    “没本事就开始说大话了吗？”要不是灯会禁止打斗，他早就把此人教训一顿了。
<br/><br/>    “这位公子，既然有此才华，何不展露一番。”荷花一脸期待，周围的人眼神冰冷。
<br/><br/>    “那在下就献丑了。”凌峰腼腆一笑。        <br/><br/>