    
<br/><br/>    都死了？
<br/><br/>    这是什么意思？
<br/><br/>    我看着邮件，惊骇之余还有些莫名其妙，爷爷让我看这个干什么？
<br/><br/>    “没什么用啊。”
<br/><br/>    我念叨着要关掉，饶夜炀摁住我的手，目光沉沉，“再等等。”
<br/><br/>    过了几分钟，又来了一封邮件，这次是个地址：江阴市南城区乐友公寓。
<br/><br/>    离开江阴市已经好几个月，再见到这个名字，我有些恍惚，沉默半晌才问：“我爷是让我去乐友公寓？”
<br/><br/>    饶夜炀笑了下，眼中的戒备和紧张已经消失不见，食指揉着我的下巴，慵懒道：“许是这意思，石三根还是有些本事，有东西藏在江阴，我都没发现，他竟然给查了出来。”
<br/><br/>    我不大相信，“你真没发现？”
<br/><br/>    江阴市可是他的坟茔所在，怕是江阴有多少冤魂，他都一清二楚。
<br/><br/>    “又在怀疑我不跟你说真话？”饶夜炀甚是无奈，惩罚性的捏着我的腰，说：“我听说过这事，还亲自去探查过，不过当时并没有查出什么，我也就没在意。”
<br/><br/>    他起身，边往外走边说：“我去找沈巷说些事，你赶紧收拾东西，等会回江阴。”
<br/><br/>    “真要去乐友公寓？”我诧异道。
<br/><br/>    饶夜炀漫不经心道：“自然，否则岂不是要辜负石三根的苦心？”
<br/><br/>    我胡乱的装了几沓黄符，匆忙跟上去，问他：“你知道我爷的目的？”
<br/><br/>    他眯了眯眼，神情莫测，“我当然知道，他从你一出生就开始折腾，所求的不过是让青莲真人回来，如今你已经找到碎石弯，只要凑齐玉佩就能彻底进入碎石弯，你若是石三根，你会做什么？”
<br/><br/>    会把玉佩碎块的下落告诉我。
<br/><br/>    我明白了，乐友公寓藏着一块玉佩碎块。
<br/><br/>    饶夜炀揽住我的肩膀，把我推进门口，“乐友公寓不是个简单的地方，好好去准备，我去找沈巷说些话。”
<br/><br/>    他低头亲了我一下，“乖，嗯？”
<br/><br/>    “嗯。”我点点头。
<br/><br/>    他这才关上门。
<br/><br/>    我把包里的符纸掏出来，分门别类的装好，又照着书描了几十张，等我再次收拾好，饶夜炀也回来了。
<br/><br/>    我们两个出发前往江阴市。
<br/><br/>    让我意外的是，竟是吴峥开车送我们。
<br/><br/>    吴峥大马金刀的坐在驾驶座上，腰侧还别着一把砍刀，面容冷硬，眼含戾气，看着像是要去找人单挑。
<br/><br/>    饶夜炀让我坐在副驾驶，自己几乎是横躺在后座，靠着背包睡觉。
<br/><br/>    我看着他眼下的青黑，我这才想起他已经很久没有好好休息过了。
<br/><br/>    我深吸口气，压下心中的酸意。
<br/><br/>    吴峥瞥了我一眼，挤出一脸戾气的笑，“你害怕？”
<br/><br/>    “没。”我摇摇头，盯着他，困惑的问：“你今天怎么这么大的杀气？”
<br/><br/>    从我见到他，他就是一副乐呵呵的模样，极少沉脸动怒。
<br/><br/>    吴峥捏紧方向盘，脸色又阴又沉，反问我：“你是真不知道还是装傻？“
<br/><br/>    我犹豫着说：“我……得罪你了？”
<br/><br/>    他瞪我一眼，车速慢了不少，吐出口浊气，“抱歉，我忘记你才入渡生不久，不知道当初那件事。”
<br/><br/>    我没催促，等着吴峥调整好情绪。
<br/><br/>    他掏出根烟叼在嘴里，没点燃，过了会又抽出去，右手用力，将那根烟碾碎，把碎掉的烟丢到一旁，缓缓开口：“乐友公寓有问题，渡生里早就有记录，你现在登录渡生系统去查，还能查到相关消息以及请人看事的报价。”
<br/><br/>    这么一听，我忙着掏出手机，登录系统，输入乐友公寓，搜索出来的关于乐友公寓的消息竟然多达十条，毫无例外都是接了这单活的渡阴人失踪了。
<br/><br/>    吴峥接着说：“你看第七条，那是我妹妹。”
<br/><br/>    顿了顿，他接着说：“亲妹妹。”
<br/><br/>    我手指一颤，小心翼翼的点开链接。
<br/><br/>    吴峥的妹妹叫吴琳，也是庄广的徒弟，三年前接了乐友公寓的活，独自前往乐友公寓，可这一去至今生死不明。
<br/><br/>    “渡阴人接活本就没有百分百安全，再加上小琳性情稳重，本事不比我差，所以即便知道乐友公寓不简单，我也没阻止。”
<br/><br/>    吴峥双眼通红，“等我意识到不对，找过去的时候，小琳已经失踪了，我查了她的出行信息，她确实去了江阴，可乐友公寓以及附近的监控里却没有她，我在乐友公寓住了将近一年，也没发现乐友公寓异常。”
<br/><br/>    我又看了一遍其他失踪渡阴人的消息，跟吴峥说的一样，人去了江阴但没去乐友公寓。
<br/><br/>    这么看的话，那些人的失踪似乎跟乐友公寓没有关系。
<br/><br/>    “所以你们不敢轻易动乐友公寓？”我问。
<br/><br/>    吴峥点头，“是不敢动，公寓里的人都是活人，有正常的生活和社交，根本没法动，为了这事，我师父还特地去求了尊使。“
<br/><br/>    他通过后视镜看了眼饶夜炀，“尊使也不让我们动。”
<br/><br/>    当初查了那么久，都没查出乐友公寓有问题，现在我过去真有用？
<br/><br/>    我心里有点打鼓。
<br/><br/>    吴峥又看了眼饶夜炀，压低声音，“我是听说你们要过来，自荐跟来的。”
<br/><br/>    我看着吴峥的神情，心中了然，他怕是知道了饶夜炀的来历。
<br/><br/>    吴峥这次很配合，路上将自己知道的信息全部跟我说了，包括乐友公寓的建造人。
<br/><br/>    不过那家人倒霉，早年出车祸，一家人都没活下来。
<br/><br/>    “我特地查过，那家人出事纯属交通意外，没有任何他人操纵痕迹。”吴峥特地强调说。
<br/><br/>    我头疼的揉着额头，越来越觉得乐友公寓根正苗红，没有问题。
<br/><br/>    进入江阴市区后，饶夜炀幽幽转醒，还是一副困顿的模样，说：“直接去乐友公寓，我已经在公寓内安排好住处。”
<br/><br/>    我和饶夜炀在乐友公寓的门口下车，吴峥开车去地下车库停车。
<br/><br/>    我认真的看了一圈，愈发疑惑：“这里看着真没问题。”
<br/><br/>    饶夜炀搂着我的肩膀，懒懒道：“谁说不是呢，确实很正常，毫无问题。”
<br/><br/>    说着，拥着我进入公寓，打着哈欠说：“时间还早，还能再睡一觉。”
<br/><br/>    饶夜炀租下了公寓三楼对门的两间房，我和他住在301，吴峥住在302。
<br/><br/>    进了房，他连话都没说几句，躺下就睡了。
<br/><br/>    我皱眉看着他，不安的说：“他精神怎么会这么不好？”
<br/><br/>    在车上，我以为他只是困倦，现在总觉得他唇色发白。
<br/><br/>    怀姜的声音响起：“黄泉动荡，他分神下去处理，只在这身体里留了一魂，才会如此虚弱。”<br/><br/>