
现在的局势很简单,&nbsp;&nbsp;库斯似乎执着的认为他想要得到的东西还没找到，而刚才的休息时间，已经让他恢复了足够的体力。<br/><br/>
在节目结束之前,&nbsp;&nbsp;布会斯没有提前中断比赛，干预他们的行动。<br/><br/>
说明这段时间可能是安全期,&nbsp;&nbsp;但等到节目结束之后，布会斯会对他们做什么,&nbsp;&nbsp;甚至说——会对这个岛屿做什么,&nbsp;&nbsp;谁都不知道。<br/><br/>
毕竟这只是个荒岛,&nbsp;&nbsp;随时都可以抛弃,&nbsp;&nbsp;重新换一个新的逃杀地点。<br/><br/>
布会斯甚至可以重新换一个节目。<br/><br/>
但玩家们和库斯的目标不一样，以目前的人气排行来说,&nbsp;&nbsp;只要他们在二十四点之前不死,&nbsp;&nbsp;就能拿到任务成功的积分。<br/><br/>
所以不是巫山自然会认为，在对抗库斯的决定这一点上，阮景应当和自己站在统一战线。<br/><br/>
库斯能和阮景打起来最好,&nbsp;&nbsp;他们两人是目前为止体力和战斗力保存最好的两个人,&nbsp;&nbsp;如果阮景为了在决赛中让惊蛰保持领先而对自己下手，现在的自己恐怕也没有什么反抗之力。<br/><br/>
如果是龙火在这里，可能早就把她杀掉了。<br/><br/>
此刻,<br/><br/>
还挂在悬崖峭壁上的龙火打了个喷嚏。<br/><br/>
看来这裂缝里的阴风真的够冷,&nbsp;&nbsp;他得想办法爬上去。<br/><br/>
红光房间这边,<br/><br/>
阮景的反应出乎不是巫山的预料。<br/><br/>
“这个按钮的设置很有意思。”<br/><br/>
他非但没有阻止库斯,&nbsp;&nbsp;还拍了拍黑豹的头，让它起来，让开库斯过来。“我也想知道，布会斯会不会给我们留下一条生路。”<br/><br/>
库斯看向阮景,&nbsp;&nbsp;直到确认他没有在开玩笑之后，才走到按钮面前，蹲下身，闭上眼睛沉思片刻，他睁开眼。<br/><br/>
嗒。<br/><br/>
按钮被按下。<br/><br/>
【都叫你别按啦~】<br/><br/>
【欧米伽大师受邀特意为大家打造的这里，一路走来，大家应该十分喜欢我的设计吧！不过既然你充满勇气地按下了按钮，那么恭喜你！】<br/><br/>
【你成功打开了通往某处的通道，在那里，有欧米伽大师我的得意之作~】<br/><br/>
【弹幕】[选择弃疗]你这个连环杀人地下工厂的设计的确让人……<br/><br/>
【弹幕】[蓝蓝]生不如死，欲罢不能<br/><br/>
【弹幕】[软绵绵]哦，原来是欧米伽设计的，那没事了<br/><br/>
随着响动，被堵住的门正对面光滑的墙壁慢慢打开，露出了另一条石窟一样的洞口。<br/><br/>
【欧米伽大师好心提醒你们，门背后是有极大危险的，毕竟这条路并非逃生之路哦。据我所知，这里建造完成之后，没有任何一个人成功抵达我的得意之作所在地。】<br/><br/>
不是巫山松了口气，既然不是炸弹按钮，她只需要在这里等到游戏结束就行，没有必要进去冒险。<br/><br/>
按照这个所谓的欧米伽大师来说，前面的似乎都不值一提，只有这后面才是“得意之作”。<br/><br/>
怪画毒气走廊、肢体实验室、绝对无法从岛上方向打开的离开之门以及黑箱炸弹骗局，在他口中简略成了“一路走来”四个字。<br/><br/>
足以想象得出来，后面的死亡危机更大。<br/><br/>
不是巫山选择留下，薛笙跟着阮景，广透跟着库斯，库斯必然是要进入那条路之中的。<br/><br/>
“现在可以说了吧，&nbsp;&nbsp;”<br/><br/>
阮景忽然开口，刚走到门前的库斯忽然站定。<br/><br/>
阮景继续道：“这里根本没有什么宝藏，一开始你就是冲着欧米伽大师所谓的得意之作来的，什么海盗的传闻，岛上的历史，都是假的，而你在知道这一切的时候，没有半点意外。”<br/><br/>
薛笙不解：“这不是布会斯散步出来的谣言吗？”<br/><br/>
库斯转过身，猩红的光落在他冷漠如雕塑般完美的脸上。<br/><br/>
他的声音略低：“你是布会斯的人。”<br/><br/>
依然是个陈述句。<br/><br/>
“如果我是布会斯的人，”<br/><br/>
阮景摸了摸身侧黑豹微微耸起的脊背：“早就对你动手了。”<br/><br/>
“你是这里最聪明的人，”<br/><br/>
库斯忽然笑了一声：“既然如此，我也没有必要继续瞒下去，你们已经没有任何利用价值了，没错，我早就知道海盗宝藏的事情是假的。”<br/><br/>
薛笙惊讶：“什么？！可既然是假的，你为什么还要来？”<br/><br/>
这一路上，他们死了太多人了。<br/><br/>
库斯语气冰冷：“因为这里有宝藏的谣言，是我放出去的。”<br/><br/>
“石晓透也好，别人也好，他们以为自己知道的就是真相，以为自己是捕猎者，却不知道这里根本没有任何可以让人暴富的东西。”<br/><br/>
“你让他们过来，就是想让他们探路，成为炮灰。”阮景若有所思：“这的确是个好主意。”<br/><br/>
石晓透的提前潜入，直接替他们杀死了这里的所有研究人员，还打开了毒气走廊的门，稀释了毒气，否则地下工厂在有人操纵的情况下，他们恐怕走不到这里。<br/><br/>
“所以你一开始的目标就是欧米伽那个神经病科学家留在这里的东西。”阮景点头：“我很好奇，那是什么东西。”<br/><br/>
库斯沉默片刻，道：“我也想知道。”<br/><br/>
他看向幽深的通道：“答案，就在这通道后面。”<br/><br/>
【系统】警告！<br/><br/>
【系统】检测到通道后散发庞大能量，进入后死亡概率为99.99%，但若成功完成支线任务，则可以获得决赛关键道具*1。<br/><br/>
【系统】是否接受支线任务[替库斯打工]？<br/><br/>
说是替库斯打工，其实就是选择是否当他的炮灰。<br/><br/>
看来库斯的确是这个副本的天选之子，不仅有那么多位炮灰帮忙探路，在最后的关键时刻，系统还向玩家们发布了支线任务，替库斯招募打工人。<br/><br/>
嗯……打工人绝不认输。<br/><br/>
【系统】您已接受支线任务[替库斯打工]！<br/><br/>
【支线任务】当库斯达成自己的此行真正目的时该任务成功。注意！若库斯在没有玩家陪同的情况下进入此通道，则他死亡的概率为100%，您支线任务失败率为100%，您的队友在接下来的其他决赛副本当中将会获得负面buff[非洲酋长]！<br/><br/>
看到最后一条的时候，阮景还认真考虑过要不要消极游戏，让苏席下场比赛感受一下大舅子送给他的天赐祝福buff。<br/><br/>
【弹幕】[辞渊]打工人，打工魂<br/><br/>
【弹幕】[包包包]打工才是人上人！<br/><br/>
【弹幕】[总被忽略的执]这打工任务是在帮库斯开挂吗哈哈哈哈哈<br/><br/>
“那行，”<br/><br/>
阮景定定地看着库斯：“我和你一起去。”<br/><br/>
“你也想要那个东西。”<br/><br/>
“不，我只是想要帮助你。”<br/><br/>
“呵，”<br/><br/>
库斯冷笑：“你觉得我会相信你？”<br/><br/>
阮景从他旁边擦肩而过，走入漆黑的通道：“我不需要你的相信。”<br/><br/>
他说：“毕竟我是一个坏人。”<br/><br/>
【弹幕】[轻烟]对不起，当坏人就是可以为所欲为<br/><br/>
【弹幕】[叶落瞬间]笑死<br/><br/>
【弹幕】[一笼桃花酥]兄弟们，把感动打在弹幕上<br/><br/>
变异黑豹低吼一声，一瘸一拐地跟着阮景走了上去，玻璃猴站在原地转了几圈，犹豫再三，还是跟上去，对于动物们来说，不走这条通道，只能留在这里等死。<br/><br/>
不是巫山知道惊蛰的人一定是接受了打工任务，但这在她眼里看来，和送死无异。<br/><br/>
广透也勉强站了起来，即便是他伤势很重，仅次于不是巫山，但他还是坚定地跟着库斯。<br/><br/>
薛笙喊道：“等等我，”<br/><br/>
她犹豫地回头看向地上虚弱的不是巫山：“你不和我们一起走吗？我可以扶着你……”<br/><br/>
不是巫山苍白的脸上闪过微笑：“不用了，”<br/><br/>
她咳嗽几声：“节目结束后，我就能解脱。”<br/><br/>
薛笙以为她是不想面对后面的危险，或许已经放弃了求生的念头，她叹了口气，跟着几人一同消失在隧洞里。<br/><br/>
这条隧洞依然很长，而且在地底，他们分不清方向，几人身上已经没有可用的火把，只能在黑暗中不断前行。<br/><br/>
隧洞更像是天然形成了大部分主体，狭窄的地方有时候可以摸到被人工开凿的痕迹，但大部分时候这里的环境显得很原始，似乎只是地底黑暗直接里的一条横向裂缝。<br/><br/>
隧洞里很湿冷，薛笙不禁裹紧了衣服，不知道前面有什么东西等着自己的恐惧时刻让她保持着高度的警惕，任何一点脚步声和碎石声都让她心惊胆战。<br/><br/>
走在这里没有任何时间观念，终于，他们走到了隧洞的尽头。<br/><br/>
这里是个庞大的空洞，他们在峭壁的中间，峭壁的斜度大约有七八十度，十分陡峭，空洞的正中间是一个足球场一般大的是漆黑水潭，水面没有任何波动，死寂一片。<br/><br/>
头顶似乎有微光落下来，让洞穴不至于漆黑一片。<br/><br/>
这里的空间很大，任何一点声音都会伴随着巨大的回音，在空旷而松散的墙壁上无数次反弹，叠加，最后回到他们的耳边。<br/><br/>
【弹幕】[前排挤挤占个位置]这地方就是欧米伽大师的得意之作（死亡陷阱）？<br/><br/>
【弹幕】[情]明明就是一个普通的地下洞穴啊<br/><br/>
【弹幕】[踩碎野性]我怀疑他在骗布会斯的设计费，而布会斯没有证据<br/><br/>
广透正要下去，阮景忽然拦住他。<br/><br/>
库斯投来危险的目光。<br/><br/>
阮景收回手：“放心，我都说了我是来帮你的。”<br/><br/>
他看向变异黑豹：“动物的直觉很敏锐，从刚才接近洞口开始，它的速度就减慢下来，而且身体也紧绷起来，这里应该有危险。”<br/><br/>
但在他们的目光所及之处，什么东西都没有，甚至连潭水都没有波动，洞穴里虽然不能清晰地看见每个角落的细节，但是也能大致看出轮廓。<br/><br/>
库斯用腰间的刀凿下旁边墙壁上一块碎石，扔了下去。<br/><br/>
哒哒——<br/><br/>
石块撞击峭壁和地面的回音不断叠加，水面似乎轻微出现了些涟漪，但却没有任何别的东西出现。<br/><br/>
库斯：“水潭下面应该有东西。”<br/><br/>
他看向正对面一个狭窄的洞口：“那边还有一个洞口。”<br/><br/>
等在洞口这里也不是办法，阮景从背包里拿出一捆绳索，这是之前他们在雨林的时候，他顺手用岛上的材料搓成的绳子，紧跟着，他后退几步，用小刀在墙壁上突出的地方加工三两下，做成一个不算长的石柱，将绳索一头绑在上面。<br/><br/>
做完这一切，他握住绳索，走到洞口：“我先下去看看。”<br/><br/>
峭壁十分危险，而且石质脆弱，虽然有石柱绑着绳索，但要承受一个成年男子的体重也有些危险，薛笙帮忙拽着绳索，担心地看向阮景。<br/><br/>
出乎她的意料，手上的绳索并没有传来太大的拉扯力，而阮景的身形矫健，下落的速度很快，如同轻盈的飞燕，直接从洞口抓着绳索滑跳下去。<br/><br/>
三四层楼的高度，他用了不到一分钟。<br/><br/>
【弹幕】[百事可爱]卧槽哥哥其实根本就不用绳索吧<br/><br/>
【弹幕】[番茄好酸]这不是敏捷可以形容的，这是点了轻功了吧？？？<br/><br/>
【弹幕】[爷不说话]这，这就是打工人的实力吗<br/><br/>
阮景落地之后，库斯并没有使用绳索，便径直从峭壁上往下跑，最后落地的时候惯力太大，他利用滚身卸力，在阮景前面稳住了身形，缓缓站起。<br/><br/>
两人对视一眼，没有说话，而是慢慢靠近水潭。<br/><br/>
变异黑豹原本就比人类更加适应这种自然环境，峭壁对已经成长之后的它来说很轻松，尽管它的脚上有伤，遇到这种险境的时候，变异黑豹的行动依然灵活而迅捷。<br/><br/>
“你刚在说什么？”广透忽然问薛笙。<br/><br/>
还在洞口往下看情况的薛笙被他突然出声吓了一跳：“啊？没，没啊，我什么都没说。”<br/><br/>
“难道是我听错了？”<br/><br/>
广透皱眉，他看了眼下面的首领，“算了，我们先下去。”<br/><br/>
两人利用绳索有惊无险地落了下来，而玻璃猴全程都很安静，一直呆在薛笙的肩膀上，一双幽幽的眼睛警惕地环绕四周。<br/><br/>
库斯走到潭水边，伸手摸了摸水，潭水冰冷，他尝了尝：“这不是淡水，是海水。”<br/><br/>
说完，他回头看向走来的广透：“什么？”<br/><br/>
广透微微一愣，环顾四周后继续道：“水面没有流动性，应该是死水，可如果是海水，难道是和外面的大海相联通？可如果和大海相通，没道理会变成死水……”<br/><br/>
库斯原本以为这里会有什么东西，如果这真的是海水，或许下面还有更大的空间，而不只是一个普通的潭水。<br/><br/>
难道那个东西……<br/><br/>
在这水潭之下？<br/><br/>
广透见库斯望着湖水不说话，便主动道：“那边有个洞口，我过去看看。”<br/><br/>
他刚刚转身，身后的水潭里忽然冒出气泡和涟漪，几乎是一瞬间，一个长长的黑影从潭水中飞了出来，瞬间吸住了广透的后背！<br/><br/>
作者有话要说：　　欧米伽：女人，喜欢你们看到的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040138"&nbsp;&nbsp;chaptername="疯狂直播间35">加入书签</a>
</div>
