
“医生说了，爸不能受刺激，你给我收敛一点！”宁辉暗暗松了口气，忍不住小声地斥责柳丽一声。<br/><br/>
柳丽委屈的咬着唇，没有吭声，心中却把这件事记在宁末然头上，越发后悔当初怎么把她接回来。<br/><br/>
“爷爷，妈妈也不是故意的，你就别生气了，身体最重要。”宁意涵趁机刷一波存在感，无害的面上挂着温柔的笑。<br/><br/>
宁老爷子哼了一声，却没有说什么，只是看多了宁意涵一眼，问道：“你妈妈刚刚说，你请了什么医生？”<br/><br/>
“是国内顶级的心脏科权威医师郝医生，为了您的病，意涵还特意把他请过来给您治病，结果您只关心宁末然，明明意涵也为您做了不少啊。”柳丽忍不住抢先回答，委屈的撇了撇嘴，但语气里却夹杂着一抹骄傲。<br/><br/>
宁意涵连忙谦虚的解释着：“妈妈，你别那么说，我能理解爷爷的心情，就算是别人，我也会这样做，更不用说爷爷，我只希望爷爷能赶紧好起来，远离病魔就好！”<br/><br/>
<br/><br/>
这一番话倒是让宁老爷子的脸色缓和了下，点了点头：“意涵有心了。”<br/><br/>
“爷爷，这是我应该做的。”<br/><br/>
就在这时，病房门被人从外面推开。<br/><br/>
只见陆楠辰手里提着水果篮走了进来，自然而然的放在桌上，身上的戾气收敛了不少，唇边带着一抹淡淡的弧度，语气带着几分尊重：“您好，宁老先生。”<br/><br/>
“你是……”宁老爷子看着这个突如其来的男人，一双精明的老眼浮现一抹审视。<br/><br/>
可陆楠辰还没讲话，一旁的柳丽突然插了一嘴：“爸，他是宁末然的男朋友。”<br/><br/>
宁末然微微皱眉，冷冷的扫了柳丽一眼，欲要解释时，陆楠辰率先开了口。<br/><br/>
“我叫陆楠辰，您可以叫我小陆，末然刚刚特意让我买点水果回来，怕您醒了胃不舒服，可以垫垫胃，您现在感觉身体如何？”<br/><br/>
陆楠辰并没有否认，也没有承认，说和谦和得体，让人挑不出一点毛病。<br/><br/>
而他的样子落在宁老爷子等人眼里，便成了他真的是宁末然的男朋友。<br/><br/>
宁末然不解的睨了他一眼，不明白他为什么不解释，但也没有说什么，打算找机会再和宁老爷子说清楚。<br/><br/>
看着陆楠辰自觉的站在宁末然身后，宁老爷子的眼神不自觉深了几分：“小陆是吧，多谢你的水果，你和末然丫头一起来的？”<br/><br/>
“是的。”<br/><br/>
“你今年多大？”<br/><br/>
“二十五了。”<br/><br/>
“你家里是做什么的啊？”<br/><br/>
“做生意的，我目前开了个小超市，在泰城中学附近。”<br/><br/>
“……”<br/><br/>
两人有一搭没一搭的聊着，无论宁老爷子问什么，陆楠辰都会从善如流的回答，既不怯场也不傲气。<br/><br/>
宁老爷子看向他的眼神逐渐满意起来，点了点头，若有所思的看了眼宁末然：“因为我们的原因，末然丫头自己在外面独居，一个女孩子多多少少不太安全，可能需要劳烦小陆多多照顾一下。”<br/><br/>
“宁老，我会的，你放心吧。”陆楠辰点了点头，并没有半点不愿意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916523"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;他是宁末然的男朋友">加入书签</a>
</div>
