
叶青大脑瞬间空白，不顾一切的朝着马路对面跑去。<br/><br/>
春桃吓的也跟着赶紧过去。<br/><br/>
庆幸这会儿车很少，叶青一路跑过去没有遇见任何危险，紧紧盯着前面的背影，越看越像。<br/><br/>
叶青心瞬间提起，会不会就是罗晋北？<br/><br/>
他又因为特殊原因，不能回家？<br/><br/>
捧着肚子吃力的跑着，看着那个熟悉的背影越走越远，急的眼泪都要出来。<br/><br/>
春桃追了过来拉着叶青的胳膊：“二婶，你别这样，你肚子里还有孩子呢。”<br/><br/>
叶青紧紧握着春桃的手：“你看前面那个人，长得是不是很像你二叔？”<br/><br/>
春桃哭起来：“不像，二婶，&nbsp;&nbsp;二叔的头发没有那么长，二叔也没有那么胖。”<br/><br/>
叶青突然泄了气，被春桃这么一点，好像确实没那么像。<br/><br/>
苦苦笑了一下：“所以，他是真的走了。”<br/><br/>
叶青回家后又在家里安静的待了两天，会帮着丁婶子她们做点心，或者躺在炕上一动不动。<br/><br/>
春桃没有回去，一直守在叶青身边。<br/><br/>
叶青也没让春桃走，毕竟现在春桃回去，李淑英那些人知道消息后还会来闹，她现在实在没有精力对付这么人。<br/><br/>
元旦的前一天，毛红玉和叶天成按照交货时间，把做好的点心送到肉联厂和棉麻公司，结账时，肉联厂给的倒是很痛快。<br/><br/>
棉麻公司四百份，一共一千块钱，却不肯给钱。<br/><br/>
一会儿说是财务没在，一会儿说是领导不给盖章。<br/><br/>
毛红玉和叶天成一直等到人家下班也没拿到钱，可是东西已经被拉进了办公室，也拿不出来。<br/><br/>
两人只能拿着白条回家。<br/><br/>
叶青一点也不意外，要是这些人肯好好给钱，才是有鬼。<br/><br/>
很多单位，到年底结账时，都是各种推脱。<br/><br/>
毛红玉懊恼：“说明天去，也不知道明天能不能给钱。”<br/><br/>
叶天成也吃不准：“我们给供销社的点心，不是一直后结账。国家单位，应该不拖欠吧？”<br/><br/>
叶青摇头：“不是，现在很流行这种白条吃喝，我们一开始要放开这个口子，以后会拿到更多的白条，到年底就要一家单位一家单位去要钱。所以以后，这个钱我们宁可不挣，也不能拿白条回来。”<br/><br/>
毛红玉心疼钱：“那我明天再去。”<br/><br/>
叶青想了想：“明天我跟你们一起去。”<br/><br/>
第二天是元旦，叶青原本是准备早饭后跟毛红玉一起去要钱，不想孙诚拿着一兜奶粉罐头的过来。<br/><br/>
叶青是前些天才知道孙诚和沈芳荣已经离婚，而且她回来到现在，也没去过沈家，沈东阳倒是来过几次。<br/><br/>
知道罗晋北没了，叶青还大着肚子，沈东阳更是恨不得把家里吃的用的都搬过来。<br/><br/>
孙诚看着叶青穿着棉衣，一副要出门的样子，有些好奇：“你们这是要去哪儿？”<br/><br/>
叶青把欠钱的事情说了一遍：“我们还是要去看看，这个钱年前要是要不回来，以后就更难要回来了。”<br/><br/>
孙诚想了想：“你们先不要去了，我那边有认识的人，回头我去说一声把钱给你们要回来。”<br/><br/>
叶青一听，那真是再好不过：“那到时候就麻烦你一趟了。”<br/><br/>
说着抬手准备拉拉链，感觉就伸了下手，肚子突然牵扯的疼。<br/><br/>
还使劲朝下坠着，疼的猝不及防，让她一个趔趄朝后退了一步，抓着后面的桌子才没摔倒。<br/><br/>
接着感觉有热流涌出，叶青突然愣住，看着毛红玉：“妈，我好像要生了。”<br/><br/>
毛红玉吓了一条：“怎么就要生了呢？不是还没到日子？”<br/><br/>
这才刚进了一月，叶青预产期在二月呢。<br/><br/>
叶青的肚子开始一抽一抽的疼起来，抓着桌边的手用力，额前不停的冒冷汗：“妈，我可能真的要生了，快，去医院。”<br/><br/>
毛红玉慌着喊叶天成去准备板车，她抱着床被子放在板车上。<br/><br/>
孙诚看着叶青的模样，过去伸手要抱她：“我抱你出去。”<br/><br/>
叶青摆了摆手，使劲呼了一口气：“不用，我自己可以走出去。”<br/><br/>
一手捧着肚子，一手扶着腰，吸着气朝着门外走去。<br/><br/>
是她矫情，不想让除了罗晋北以外的男人抱。<br/><br/>
孙诚默默垂下手，小心的跟在叶青身后。<br/><br/>
叶青自己艰难的爬上板车，等到医院时，疼的冷汗已经湿透棉衣。<br/><br/>
毛红玉让春桃和孙诚守着，她跑着回去给叶青冲了一碗红糖水，又抱着孩子用的衣服被子冲去医院。<br/><br/>
叶青想过生孩子很疼，却没想到会这么疼。<br/><br/>
在待产室趴在床边，疼的直不起腰。<br/><br/>
后来被护士扶着上了产床，有个年纪大的护士一脸冷漠的喊着：“谁不生孩子不疼，忍一忍！”<br/><br/>
叶青也不敢乱动，紧紧抓着床单用力。<br/><br/>
不知道过了多久，过来个年纪大的医生，看着慈眉善目很和善，先去摸了摸叶青的肚子，有些惊讶：“你是足月吗？”<br/><br/>
叶青摇头：“二月中足月。”<br/><br/>
医生皱了皱眉头：“那双胎的可能性很大，你躺好我给你看看。”<br/><br/>
叶青震惊：“医生，我在省城做过B超，就一个孩子。”<br/><br/>
医生笑了笑：“有些孩子调皮，会藏起来，而且B超出错的几率挺大。”<br/><br/>
边说着边扶着叶青躺下，伸手摸着她的肚子。<br/><br/>
“胎位还算正，一会儿听我的话，用力，好吗？。”<br/><br/>
叶青在听说是双胞胎时，整个人都蒙了，更不敢大意，屏住呼吸紧紧抓着身下的床单。<br/><br/>
经历最难那一关时，叶青疼的已经不会呼吸，神识都有些剥离。<br/><br/>
朦胧中，似乎看见罗晋北朝她走来。<br/><br/>
叶青突然委屈起来，瞪眼想看清他脸，却始终看不清，最后看着他转身慢慢消失，像是一缕烟一样散开。<br/><br/>
“啊，不要！”<br/><br/>
叶青挺起上半身，悲恸的尖叫着。<br/><br/>
感觉身下一滑，有什么东西从身体里剥离。<br/><br/>
“好，用力！继续用力！”<br/><br/>
叶青迷糊中听到了孩子哇哇的啼哭声。<br/><br/>
接着肚子又开始一阵一阵紧缩起来的疼，叶青脑海里紧紧抓着对罗晋北的依恋，才算是坚持下去……<br/><br/>
不知道过了多久，第二个孩子顺利出生。<br/><br/>
两个孩子都哇哇啼哭着，声音无比洪亮。<br/><br/>
叶青却用尽了全身力气，喃喃喊了一声：“罗晋北，我们的孩子出生了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66380335"&nbsp;&nbsp;chaptername="第293章：妈，我可能要生了">加入书签</a>
</div>
