
“嘿嘿……”<br/><br/>
“嘿嘿……”<br/><br/>
“……”<br/><br/>
在徐丽，吴海，赵明，三人正蓄势待发，好好会会那东西时。<br/><br/>
一阵阵诡异的笑声，忽远忽近，从柜子里，床底下，电视机柜里传来……伴随着这一阵阵诡异的笑声响起后，那些肉眼可见的藏身之地，开始莫名的抖动起来。<br/><br/>
并且这种抖动，越来越大，越来越凶！<br/><br/>
只见一只只又脏又破，恐怖的小丑玩偶，从这些地方钻了出来，爬了出来……<br/><br/>
它们如同一只只闻着肉食的野狗一般，争相恐后地朝着徐丽三人涌去。<br/><br/>
“哼，雕虫小技！”<br/><br/>
当狭小的屋子里，出现如此诡异的一幕后，徐丽三人脸色始终如一。<br/><br/>
害怕？<br/><br/>
不存在的！<br/><br/>
“动手！！”<br/><br/>
伴随着徐丽的一声令下，吴海和赵明，一左一右，开始使用起了自己的能力。<br/><br/>
“枯萎藤蔓！”<br/><br/>
“吞噬沼泽！”<br/><br/>
只见吴海左手扶地，右手靠墙，一根根如同大树根须一般的枯萎藤蔓，从地上和墙面上猛然生出。<br/><br/>
<br/><br/>
它们如同受到某种指令一般，困住，绞杀，这些不断涌出来的小丑玩偶！<br/><br/>
同时，赵明也使用出了自己的能力，只是他的能力有点奇特……<br/><br/>
在他使用自己的能力后，地面上立刻出现了，一个长宽约3米左右的沼泽。<br/><br/>
这沼泽在一出现后，如同具有某种魔力一般，直接将屋子里的双人床吞了下去，并且在此期间，还有不少小丑玩偶也遭了殃。<br/><br/>
在他们这一前一后的配合下，屋子里涌出的小丑玩偶们，眨眼之间，就被消灭了一大半。<br/><br/>
而剩下的小丑玩偶，似乎也意识到吴海和赵明不好惹，转而调整了目标，冲徐丽去了！<br/><br/>
“不知死活的东西，真是不知所谓！”<br/><br/>
徐丽脸上扬起一丝冷笑，她一把抓住了一只，朝她扑来的小丑玩偶的脑袋。<br/><br/>
还没等它张牙舞爪地对徐丽做什么，就见它如同被某种力量所腐蚀了一般，以肉眼可见的速度变成了一滩液体！<br/><br/>
“妈的，这三个家伙有点东西的啊！”<br/><br/>
身处黑暗中的李默，看着他们三个所展示出来的能力，都有点头皮发麻，脊背发凉的感觉。<br/><br/>
好家伙，感情这三个家伙跟诡异一样，也都是拥有特殊能力的人啊！<br/><br/>
而李默之所以如此惊讶，其实也并不能怪他。<br/><br/>
清风镇，毕竟只是一个仅仅只有几万人的小镇子，能藏着什么诡异和奇人嘛？<br/><br/>
再加上，李默从诞生至今，也并没有过去多长时间，所以对这个世界的了解，还是有所欠缺的。<br/><br/>
而今晚发生在他们三个身上的一幕，倒是让李默有点大开眼界的感觉。<br/><br/>
同样的，虽然他们三个所展现出来的能力，的确让李默大开眼界，但伴随而来的，却是浓浓的紧张感，危机感！<br/><br/>
原本还以为他们三个，仅仅是厉害一点的普通人，没想到还都是拥有特殊能力的家伙！<br/><br/>
真是操蛋！！<br/><br/>
“不管了，再试最后一次！要是还没办法搞定他们，我也只能想办法开溜了！”<br/><br/>
已经被逼到绝境的李默咬咬牙，强撑着几乎已经透支的身体，准备使用最后一次诡异幻境，来跟他们决一胜负！<br/><br/>
如果说，他们三个在进屋之后，李默对他们使用的种种幻境，只是想吓唬吓唬他们，让他们知难而退的话。<br/><br/>
那刚刚的小丑玩偶群再现，无疑是李默想要试探一下，他们的实力！<br/><br/>
只是没想到……<br/><br/>
这三个被官方派来的家伙，竟然如此厉害，也是拥有和诡异一样的强大能力，这倒是李默十分意外！<br/><br/>
但意外归意外，他们的博弈还未结束……<br/><br/>
到底谁才是最后的赢家，不到最后一刻，谁又能知晓呢？<br/><br/>
“呵，你就这点实力么？”<br/><br/>
徐丽一把掐住，屋子里最后一只小丑玩偶的脑袋，眼睁睁地看着它在自己手里，化作一滩液体，脸色从始至终都平静如初。<br/><br/>
虽然他们三个都知道，刚刚那些不断涌出的小丑玩偶，依旧是那东西所制造出来的幻境。<br/><br/>
但他们却能在这幻境中，以一阵碾压的姿态获胜，这还不足以说明一些什么吗？<br/><br/>
“如果我是你的话，我现在就会乖乖出来，而不是做这种无用的挣扎，你应该能意识到，我们之间的一些差距吧？”<br/><br/>
徐丽平静的话语在此响起，回荡在早已破败不堪的屋子里。<br/><br/>
寂静……<br/><br/>
无边的寂静……<br/><br/>
虚空中，再也没有传出任何声音，仿佛刚刚的一切从未发生过一样平静。<br/><br/>
“丽姐，那东西不会跑了吧？”<br/><br/>
收起自己能力的吴海，小声问道。<br/><br/>
“不会！”<br/><br/>
徐丽笃定地摇摇头，“就算那东西的智商极高，还会制造各种幻境，但想要从我们眼皮子底下逃跑，它还不够格！”<br/><br/>
“也对……”<br/><br/>
可能是刚刚的战斗不尽兴，导致吴海和赵明，都有点兴趣了了的感觉。<br/><br/>
“看来，那东西是真的怕了，不然也不会躲着不出来了。”<br/><br/>
见那东西迟迟不肯出来，赵明冷不丁地蹦了这么一句出来。<br/><br/>
“那是肯定啊，遇见我们江城铁三角，是龙得盘着，是虎得卧着，它一只小小的低星级诡异，岂能不怕？”<br/><br/>
吴海一脸不屑道，“它也就藏得严实点，不然我现在铁定拧下它的脑袋，当球踢！”<br/><br/>
“哈哈哈……”<br/><br/>
“……”<br/><br/>
死在他们三个手上的1星诡异，2星诡异，3星诡异可是真不少！<br/><br/>
就连一些等级较低的4星诡异，他们三个都合力斩杀过，区区一只1星，或者2星诡异，又算得了什么呢？<br/><br/>
唰！<br/><br/>
可就在他们几个，你一言，我一语，各种讥讽和嘲讽的时候，虚空中探出一只利爪，直接贯穿了吴海的胸膛！<br/><br/>
“小海！”<br/><br/>
“吴海！！”<br/><br/>
如此突如其来的一幕，惊呆了徐丽和赵明。<br/><br/>
而吴海则是口喷鲜血，呆呆地看着自己胸前，那冰冷至极，不带一丝温度的利爪。<br/><br/>
“是是……是它！”<br/><br/>
待吴海看清楚刺穿他胸前利爪的模样时，他仿佛想起了什么似的，浑身颤抖着，用尽全身的力气喊了出来。<br/><br/>
“是它！锁魂梦魇！！”<br/><br/>
这一刻，徐丽和赵明猛地瞪大了双目，不可思议地看向了吴海身后的利爪，像是看见了某种极其可怕的东西一般，连连后退！<br/><br/>
刺啦！<br/><br/>
只见屋子里的墙壁，如同受到某种强烈的力量挤压似的，变形，破裂，然后一个巨大的黑洞出现在墙面上，紧接着一道黑影从黑洞中踏了出来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331617"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;最后一搏！">加入书签</a>
</div>
