    
                <br/><br/>    
                墓园的办公室位于山坡顶端。
                
            
            <br/><br/>    
                刘弟一行四人，缓缓行走在墓园青石道路上。
                
            
            <br/><br/>    
                道路被清扫的一尘不染，两侧树木繁多，却连一片落叶枯草都没有。
                
            
            <br/><br/>    
                刘弟将墓园买下之后，便把秦长河安排成这里的管理者，却没想到秦长河不断缩减这里的日杂工人。
                
            
            <br/><br/>    
                他并非是要霸占这里的一切，而仅凭自己一个人，勤奋的包揽了这里所有的清理工作。
                
            
            <br/><br/>    
                刘弟视角中出现监控画面。
                
            
            <br/><br/>    
                天色还没亮，秦长河便提着扫把，一寸一寸的清扫整个墓园，直到太阳高悬。
                
            
            <br/><br/>    
                中午和晚间，他又会进行第二次、第三次清扫，作息时间极为标准。
                
            
            <br/><br/>    
                他返回办公室时，将扫把扛在肩头，迈着标准的正步。
                
            
            <br/><br/>    
                完美的诠释着身为军人，那一丝不苟的风范。
                
            
            <br/><br/>    
                一日复一日，雷打不动。
                
            
            <br/><br/>    
                视频之中，并没有什么一样。
                
            
            <br/><br/>    
                但在两个月之前，一团只有分子未来能看见的绿色烟雾，笼罩这片山坡。
                
            
            <br/><br/>    
                呼呼呼...
                
            
            <br/><br/>    
                郊外的阵风，吹过一排排石头墓碑，发出类似于呜咽的声音。
                
            
            <br/><br/>    
                少部分石碑之下有人长眠。
                
            
            <br/><br/>    
                大部分石碑都是空白的。
                
            
            <br/><br/>    
                还有一些‘无名氏’，不知道何时何地，葬在了这里。
                
            
            <br/><br/>    
                墨玉没来由的打了一个冷战，目光有些忌惮的看着四周，“我怎么忽然觉得这墓地很诡异，我之前来的时候，可没有这种感觉。”
                
            
            <br/><br/>    
                墨九黎缓缓道：“内心有鬼，眼中皆是鬼。”
                
            
            <br/><br/>    
                墨玉气得牙根痒痒，“我看你就是个内鬼。”
                
            
            <br/><br/>    
                而刘弟，则是不动声色，冷静的观察着一切。
                
            
            <br/><br/>    
                到现在为止，他没有发现任何异常。
                
            
            <br/><br/>    
                众人终于来到山坡顶端。
                
            
            <br/><br/>    
                刘弟没有说话，手臂一横，拦住了抢在前头的墨玉，而后微微蹙眉，轻轻推动面前的木门。
                
            
            <br/><br/>    
                吱嘎...
                
            
            <br/><br/>    
                木门开启，生涩的合页摩擦声，回荡在空气中。
                
            
            <br/><br/>    
                一缕阳光照在屋内，反射出来的，是锃亮的地砖，亦是被人擦拭的一尘不染。
                
            
            <br/><br/>    
                墨玉并不傻。
                
            
            <br/><br/>    
                他感觉到了刘弟的谨慎，给墨九黎使了个眼色，单手深入了自己的衣袖。
                
            
            <br/><br/>    
                刘弟领头，缓缓走入屋内，一切的设施，包括一张白纸，一个图钉，都有它特定的位置，摆放的整整齐齐。
                
            
            <br/><br/>    
                众人屏住呼吸。
                
            
            <br/><br/>    
                却见最里侧的卧室门开着，单人床上的被子，被叠成了标准的豆腐块，一道身影腰背挺拔的坐在床上，身前捧着一张黑白照片，目不斜视。
                
            
            <br/><br/>    
                他所处的空间仿佛静止。
                
            
            <br/><br/>    
                刘弟轻轻呼唤了一声，“秦长河？”
                
            
            <br/><br/>    
                却见那人影神情一动，转头看来。
                
            
            <br/><br/>    
                下一刻，他唰的站起身，一手抱着照片，一手形成标准军礼。
                
            
            <br/><br/>    
                “刘司令，墨司令，你们来了！”
                
            
            <br/><br/>    
                这人正是秦长河，在他的认知中，刘弟和墨玉可以支配这个时代的军方，所以他默认匹配的身份，就是司令级别，这是他见过最大的官。
                
            
            <br/><br/>    
                刘弟迅速的扫视了一眼房间，随即笑道：“长河，最近可好？”
                
            
            <br/><br/>    
                秦长河仍旧保持着军礼，“这里条件非常好，我非常适应。”
                
            
            <br/><br/>    
                此时的墨玉挠了挠头，放下了戒备，这里好像也没什么异常，刘弟大惊小怪！
                
            
            <br/><br/>    
                刘弟上下打量秦长河，他手中抱着的那张照片，正是小兰的遗像。
                
            
            <br/><br/>    
                刘弟便直接道：“长河，我已经掌握了控制虫洞的方法，随时可以将你送回1948年，你能跟年轻的小兰团聚了。”
                
            
            <br/><br/>    
                墨玉听闻一怔，不可思议的看向刘弟。
                
            
            <br/><br/>    
                心中各种奔腾的马匹跑过。
                
            
            <br/><br/>    
                又被他抢先了？
                
            
            <br/><br/>    
                他什么时候搞定的？
                
            
            <br/><br/>    
                我可是一直在监控他的公司，还有他的实验坟场！
                
            
            <br/><br/>    
                有了这技术...
                
            
            <br/><br/>    
                他要是能穿越到自己制造出克隆体之前，那岂不是一切凉了？
                
            
            <br/><br/>    
                墨玉偷偷吞了一口唾沫。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                墨玉发现了一丝怪异。
                
            
            <br/><br/>    
                秦长河听到这个消息后，表情竟然很平静。
                
            
            <br/><br/>    
                墨玉上前，在秦长河面前挥手，“哈喽，你能回家了！是不是太过激动，一时没有反应过来？你能见到小兰了！”
                
            
            <br/><br/>    
                刘弟的眼睛渐渐眯起。
                
            
            <br/><br/>    
                却见秦长河似乎欲言又止，他微微低头，而后又猛然抬起头，“两位司令，这件事不着急。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                刘弟疑惑出声。
                
            
            <br/><br/>    
                秦长河咬了咬牙关，“因为...小兰她已经活了。”
                
            
            <br/><br/>    
                “！”
                
            
            <br/><br/>    
                墨玉倒吸了一口凉气。
                
            
            <br/><br/>    
                墨九黎也是身躯一怔！
                
            
            <br/><br/>    
                唯独刘弟非常冷静道：“那她在哪。”
                
            
            <br/><br/>    
                秦长河看了看外面的天色，“还有两个小时，等太阳落山，天黑了，她就会出现。”
                
            
            <br/><br/>    
                嘶...
                
            
            <br/><br/>    
                墨玉只感觉后背冒起一团凉气，天黑了才出现，那不是鬼吗？！
                
            
            <br/><br/>    
                却是刘弟目光闪动，他很确定，整个墓园都在监控之下，根本没有什么‘小兰’。
                
            
            <br/><br/>    
                秦长河迟疑了一瞬，“我带你们去看看小兰出现的地方。”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                秦长河将小兰的遗照捧在胸口，带着众人推门而出。
                
            
            <br/><br/>    
                一行人跟在他身后。
                
            
            <br/><br/>    
                秦长河来到了山坡后侧，而后又钻入树丛中，往里行进了七八，这才停住脚步。
                
            
            <br/><br/>    
                却见他的面前，是一个漆黑的洞穴，像是雨水潮湿，导致土壤坍塌。
                
            
            <br/><br/>    
                洞穴直径得有2米左右，两侧墙壁都是裸露的植物根茎，斜斜通向地下，其中幽暗深邃。
                
            
            <br/><br/>    
                “小兰她，会从这里出现。”
                
            
            <br/><br/>    
                秦长河说着，掏出一只手电筒，随即跳入了洞口。
                
            
            <br/><br/>    
                剩下几人都微微有些错愕。
                
            
            <br/><br/>    
                却见秦长河回身道：“大家不必担心，小兰她，是不会伤害我们的。”
                
            
            <br/><br/>