    蚖七此时的泥丸秘藏与其他人包括许应的秘藏，都有不同。
<br/><br/>    其他人的泥丸秘藏，多是大雄所开，第一重洞天不在自己的掌控之中。许应另辟蹊径，自身是炼气士，以剑气开第一重泥丸洞天，此为宗师之举。
<br/><br/>    但蚖七却是第一次开洞天，开偏了，形成了第一个洞天。许应将他祭起，调动他自身的力量和自己的力量，助他开第二个洞天。
<br/><br/>    这两个洞天一龙一蛇，龙蛇纠缠，竟然拥有奇妙的效果，从混沌海中钓取长生气的速度甚至比许应还快！
<br/><br/>    蚖七这个基础，可以说打得无比牢固，天下寻不到第二个！
<br/><br/>    唯一的缺点就是他的泥丸洞天，残存有许应的力量。
<br/><br/>    许应见蚖七没有性命之忧，松了口气，大钟震动，帮玩蚖七整理散乱的神识。蚖七苏醒，不禁有些后怕。
<br/><br/>    但想到这样都没死，反倒因祸得福，他心中便有些明悟：“我一定是天命之子，天选之蛇，吉蛇自有天相。但是，天选我做啥？”
<br/><br/>    他始终没有想出原因。
<br/><br/>    许应继续自己的修炼，很快进入忘我境地，不吃不喝，不拉不撒，不眠不休，一连多天，都是如此。
<br/><br/>    不知不觉间，他已经登上叩关期第二重天，向上望去，但见天河之水与一片火海相逢，水火相攻，极为猛烈，盖在第三重天的上空。
<br/><br/>    许应试图向上飞去，前往第三重天，忽觉罡风猛烈，水火并侵，将他吹落下来。许应忍不住连打几个冷战，只觉半边身子热半边身子冷。
<br/><br/>    他努力调理，这才恢复一些，脸色还有些苍白。
<br/><br/>    “修行之路，当真是一步也不能贪功冒进。”他心中感慨。
<br/><br/>    许应被体内的罡风这么一吹，从忘我境界醒来，心道：“钟爷不在这里，否则倒要问问它，从第一重天跨到第二重天，是否要服用大药才能突破。”
<br/><br/>    此刻他已经突破了，这个问题也就不那么重要了。
<br/><br/>    “等下次突破的时候再问清楚。”
<br/><br/>    许应四下看去，但见飞升地中一片空空，非但蚖七、大钟不在这里，便是牛震牛干二兄弟也没有留在这里修炼。
<br/><br/>    许应走出飞升地，来到外面，忽然听到神通和摊术的碰撞声，抬头看去，便见牛震正与人交锋。
<br/><br/>    牛震、牛干刚刚突破玄关，从采气期跨入叩关期，许应传授他们的功法也是太阴元育功，将元育八音传授给他们，丝毫没有藏私。
<br/><br/>    他们兄弟二人的确不负厚望，很快便将太阴元育功学得有模有样，再加上飞升地是洞天福地，天地元气充沛异常，修为精进神速。
<br/><br/>    许应帮他们化去香火之气，解除神籍，不再是阴间的神灵，导致他们有段时间修为实力不如从前。但经过这些日子修行，他们的实力已经重归巅峰，甚至有过之而无不及！
<br/><br/>    他们跟随许应修行，魂魄也变得日渐强大，即便是阴间法宝白骨打魂鞭，他们也可以动用。
<br/><br/>    不过与牛震交锋的摊师实力却极为高明，此人年轻，不过二十来岁，身后却浮现两座洞天。
<br/><br/>    那两座洞天奇特的很，悬在一片琉璃之境中，从那琉璃之境汲取力量。
<br/><br/>    许应轻咦一声，不知道那是什么秘藏。
<br/><br/>    那年轻摊师的元气雄浑异常，举手投足，元气便如大海澎湃，他的手掌移动，便有海水卷动的异象！
<br/><br/>    牛云尽管战力极高，生性好斗，但白骨打魂鞭根本递不出去，这鞭子往往稍微碰到那年轻摊师的元气，便如触电般，被震得弹回！
<br/><br/>    许应很早之前便意识到牛魔战力的弱点，那就是白骨打魂鞭只能打魂魄，伤不到肉身。若是遇到敌人的修为太高，便根本打不到对方。
<br/><br/>    甚至，就算对方的修为不高，也可以用你打你的，我打我的这种方法对付。你固然可以打伤我的魂魄，我也可以一道神通干掉你。
<br/><br/>    阴间牛魔横行，依仗的无非是雄师不修魂魄这一点，但只要洞悉们的弱点，便可以获胜。
<br/><br/>    “只是这个年轻人的元气实在太浑厚了。”
<br/><br/>    许应惊疑不定，两层洞天的修为，能够压制牛震，着实非同小可！
<br/><br/>    牛震虽然还没有把太阴元育的八音学全，但元气已经极其雄浑，又是叩关期境界，等闲开启两座洞天的摊师，根本不可能是他的对手。
<br/><br/>    不过许应还看到地上躺着一堆人，蚖七
<br/><br/>    竖八，应该都是被牛震打倒的摊师。
<br/><br/>    这些摊师没有周家的不死之身，被打伤之后，一时间很难痊愈。
<br/><br/>    许应目光越过他们，向后看去，心头微震。只见无妄山来了两三百位摊师，这些雄师衣着光鲜，还带着各种神兽，应该是享受香火的妖王成神，却被人拿来当坐骑。
<br/><br/>    他还看到几位摊师身后时不时浮现出琉璃般天空，有五座六座洞天扎入其中，应该是大雄。
<br/><br/>    只要那年轻人遭遇不测，他们便会出手搭救。
<br/><br/>    突然，那年轻人足下一顿，周围海潮顿起，伴随着他的招式施展，四周大浪滔天，将牛震淹没！
<br/><br/>    许应心中暗赞：“这神通不坏！”
<br/><br/>    那年轻人动用了神通，滔滔海水将牛震淹没，任由牛震如何挣扎，也无法从海中逃脱。
<br/><br/>    那年轻人的掌力蕴藏大海般澎湃的力量，一次又一次击中牛震，将这头牛妖震得眼耳口鼻都是血。
<br/><br/>    蚖七的声音从不远处传来，高声道：“住手！这一战是我们输了！”
<br/><br/>    那年轻人却丝毫没有停手的意思，神通越来越猛。
<br/><br/>    突然，无比暴烈的气息爆发，蚖七身躯一弹，激射而出，现出二十余丈真身，气势全开，喝道：“我们已经认输，何必赶尽杀绝？”
<br/><br/>    那年轻人微微一笑，径自催动堂力，竟要将他也卷入自己的神通之中，一举战胜牛妖与蛇妖！
<br/><br/>    他们家此次兴师动众来到无妄山，不曾想还未遇到正主，居然被两只牛妖连伤数十位摊师，脸面丢尽。
<br/><br/>    他此次出手，就是为了要替家族挣回一份脸面！
<br/><br/>    “轰！”
<br/><br/>    蚖七气势近乎爆炸般绽放开来，将那年轻人无量大海震得翻腾不休，像是要沸腾一般！
<br/><br/>    那年轻人惊疑不定，只觉对方气血疯狂提升，数十倍于自己，尾巴重重一扫，他神通形成的整个海面便被打碎！
<br/><br/>    那年轻人神通被破，口中吐血，眼看那蛇妖粗大如城墙般的躯体碾压过来，不由万念俱灰。
<br/><br/>    就在此时，后方又有十几个摊师纷纷冲上前去，各自洞天开启，异口同声道：“妖蛇，胆敢伤我裴家蚖七公子？”
<br/><br/>    那些雄师有男有女，有老有少，本事也有高有低，但大都是开两座三座的洞天，修为实力极为不俗。
<br/><br/>    他们的洞天也是扎根在一片玉琉璃般的奇特天地中，他们的元气修为也雄浑得可怕，远比许应从前遇到的周家郭家等世家子弟的元气深厚。
<br/><br/>    “想围攻我？脸都不要了！”
<br/><br/>    蚖七大怒，突然周身剑气闪动，顷刻间无数道剑气缠绕周身，锋利的剑气切割四周，将那十多位摊师的摊术和神通纷纷切碎！
<br/><br/>    蚖七怒吼，一声，顷刻间化作百丈巨蛇，首尾腾空，身形游弋，遍体剑气片片大如席，如龙鳞，唰唰唰，光芒四射，随着他身躯滚动而旋转，瞬间便将那十几个摊师重创！
<br/><br/>    只在刹那间，这十多位高手便各自落败，心中万念俱灰：“这条蛇，怎么这么猛？”
<br/><br/>    蚖七凶威大发，正要将这十多位摊师一
<br/><br/>    并斩杀，突然后方一位中年男子面带笑
<br/><br/>    容，近乎平移般出现在他的面前，笑
<br/><br/>    道：“许公子家养的大蛇，果然厉害，
<br/><br/>    师出名门。接我一招潮连海平试试！”
<br/><br/>    他身后四座洞天浮现，不由分说便神通
<br/><br/>    爆发，春江一线，怒潮裂空，奔着海平
<br/><br/>    线而来！
<br/><br/>    这一招攻出，即便蚖七运转巴蛇真修，
<br/><br/>    化作百丈大蛇，也被磅礴的春潮席卷，
<br/><br/>    身不由己在潮中翻滚！
<br/><br/>    无数股力量从四面八方向他挤压，那是
<br/><br/>    春江潮水连海平的潮汐之力，要将他挤
<br/><br/>    成粉，揉成团！
<br/><br/>    此等道象，堪称天地之威！
<br/><br/>    那中年男子心道：“刚才蚖七公子未能杀
<br/><br/>    那头蛮牛立威，罢了，我今日便开杀
<br/><br/>    戒，杀这条蛇立威。不然，那姓许的野
<br/><br/>    小子还以为我裴家好欺负。”
<br/><br/>    他正要痛下杀手，突然一道身影横在他
<br/><br/>    与蚖七之间，那是个骨架宽大的少年，
<br/><br/>    皮肤稍微有点黑，抬手迎上他的潮连海
<br/><br/>    平神通。
<br/><br/>    那少年手掌抬起，身后竟然也浮现出两
<br/><br/>    座洞天，一上一下，一座插入混沌海
<br/><br/>    中，汲取混沌海的力量，一座高悬于火
<br/><br/>    海之中，形如偃月。
<br/><br/>    那骨架宽大少年一堂拍出，中年男子顿
<br/><br/>    觉呼吸急促，眼前一座奇峰独立，八峰
<br/><br/>    轮转，十万大山拱卫，有天维中陷，地
<br/><br/>    维倾斜之势！
<br/><br/>    两人神通碰撞的一瞬间，中年男子便觉
<br/><br/>    自己的神通遭到全面压制，神通被破。
<br/><br/>    两人的手掌碰撞的一刹那，对方的掌力
<br/><br/>    排山倒海般碾压而来，那是纯阳之力，
<br/><br/>    中正平和，但偏偏霸道无比，直接将他
<br/><br/>    的元气碾碎！
<br/><br/>    他看到自己右手五根指头，十四根指
<br/><br/>    节，秒更相继炸开，骨头化作齑粉！
<br/><br/>    接着手背的五根骨头也自炸开，一股恐
<br/><br/>    怖的力量顺着他的右臂向上侵袭，所过
<br/><br/>    之处，肌肉扭曲成麻花一般，骨骼纷纷
<br/><br/>    爆裂，发出噼啪的脆响，顺着肩骨传递
<br/><br/>    到他周身！
<br/><br/>    他身躯剧烈晃动一下，全身骨骼几乎在
<br/><br/>    同一时间断裂！
<br/><br/>    “放肆！胆敢伤我裴家的人！”
<br/><br/>    隐藏在人群中的那一个个裴家大雄终于
<br/><br/>    忍耐不住，鱼跃而出，各自洞天全开，
<br/><br/>    向许应扑去！
<br/><br/>    一口大钟陡然出现，周围光壁流转，化
<br/><br/>    作更大的一口大钟倒扣下来！
<br/><br/>    那光壁疯狂旋转，任由那些大摊神通何
<br/><br/>    等精妙，威力何等强悍，也一并摧枯拉
<br/><br/>    朽般破去！
<br/><br/>    钟声一响，裴家带来的所有大滩口喷鲜
<br/><br/>    血，四面八方跌去！
<br/><br/>    大钟光壁猛地一收，恢复古朴的形态，
<br/><br/>    漂浮在许应头顶，徐徐转动。
<br/><br/>    许应面前，那中年男子双腿发出咔嚓两
<br/><br/>    声，腿骨折断，跪在地上，强忍着浑身
<br/><br/>    骨骼尽断的剧痛，惊恐的看着面前这个
<br/><br/>    少年。
<br/><br/>    他难以置信，声音沙哑，还有血雾从口
<br/><br/>    中喷出，嘶声道：“元气纯阳！你炼成
<br/><br/>    了元气纯阳！”
<br/><br/>    许应面色温和，目光温润，道：“你也
<br/><br/>    很不错啊。我察觉到你的元气很纯，应
<br/><br/>    该有修炼过纯阳元气。你比其他世家子
<br/><br/>    弟的元气都要纯净。
<br/><br/>    那中年男子目光惊恐，他跟随裴家族老
<br/><br/>    修行，接触到一些族中隐秘，其中便有
<br/><br/>    裴家族老和老祖在研究上古妖族功法。
<br/><br/>    后来，他才知道所谓的妖族功法，就是
<br/><br/>    上古炼气士的功法！
<br/><br/>    他侥幸修得其中的纯阳元气，自忖元气
<br/><br/>    造诣远超同侪，没想到与许应稍一碰
<br/><br/>    撞，直接被碾压！
<br/><br/>    许应面带笑容，提议道：“我与阁下棋
<br/><br/>    逢对手，今日你我一战，就当打个平手
<br/><br/>    如何？大家各退一步，不伤彼此和气。
<br/><br/>    况且我也受伤了。
<br/><br/>    那中年男子闷哼一声，身躯一歪，倒在地上，昏死过去。
<br/><br/>    他骨骼尽碎，五脏受损，能够坚持这么
<br/><br/>    久才昏倒属实不易。
<br/><br/>    许应说过场面话，自以为得体，回头看
<br/><br/>    了看蚖七。
<br/><br/>    蚖七露出鼓励之色，赞道：“阿应，你
<br/><br/>    越来越有谦谦君子之相了。你这番应
<br/><br/>    答，让对方也保住了脸面，又维持了自
<br/><br/>    子。”己的风度，皆大欢喜，大家都有面
<br/><br/>    许应欣喜道：“我与元兄弟厮混这么
<br/><br/>    久，又受你熏陶，自然学到很多。”
<br/><br/>    这时，只听一个浑厚的声音响起，呵叩
<br/><br/>    笑道：“零陵许妖王，果然有过人之
<br/><br/>    处。许妖王，我京师裴家，前来请许妖
<br/><br/>    王入京！”
<br/><br/>    许应循声看去，只见一个精神矍铄的灰
<br/><br/>    衣老者从人群中走出，其人发须灰白，
<br/><br/>    气息如渊，深不可测。
<br/><br/>    就在他的目光看过来的那一刻，那灰衣
<br/><br/>    老者身后浮现出九座洞天，一晃即逝。
<br/><br/>    “老朽裴敬亭，请许公子入京。”那灰
<br/><br/>    衣老者笑道。
<br/><br/>    蚖七心中凛然，缩小体型，悄悄来到许
<br/><br/>    应身后，道：“裴家是雄法世家，两千
<br/><br/>    年来出现过三十一位大将军，十七位宰相。”，三十八位尚书，是最古老的摊法世家之一
<br/><br/>    新阅读网址： ，感謝支持，希望大家能支持一下手机网站：
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>