    　　听到方世宇的话，林一鸣皱起眉头，他这话没什么毛病。
<br/><br/>    　　像他们这些大家族，最注重的就是脸面，更何况是华东唐家呢！
<br/><br/>    　　唐洛打得是唐子豪，实际上却是打了华东唐家的脸，这事儿唐家肯定不会不管。
<br/><br/>    　　这也是很多家族子弟敢在外面横行霸道，而少有人敢惹的原因。
<br/><br/>    　　方世宇见林一鸣反应，冷笑一声：“林一鸣，作为一个圈子里的人，我可善意提醒你了，别蹚浑水，要不然……很容易惹麻烦啊！”
<br/><br/>    　　“是么？”
<br/><br/>    　　林一鸣一挑眉头。
<br/><br/>    　　“这话，华东唐家的嫡系站在我面前，都不敢说，信么？别说咱俩是一个圈子里的，我什么身份，你什么身份，自己心里没点逼数么？”
<br/><br/>    　　“你……”
<br/><br/>    　　听着林一鸣毫不客气的话，方世宇大怒，脸色有点涨红。
<br/><br/>    　　不过他也知道，林一鸣说的是实话，虽然两人都是九大家族的子弟，但这里面区别可大了去了。
<br/><br/>    　　林一鸣是林家嫡系独苗，也就是说，未来林一鸣肯定是要成为林家家主的人，而他……虽然也是方家嫡系，但嫡系有好几个，看如今的样子，这家主的位子，怎么轮也轮不到他头上！
<br/><br/>    　　现在或许还看不出来，可一旦等林一鸣成为家主，那地位就差大了！
<br/><br/>    　　所以，放眼整个圈子里，敢跟林一鸣叫板的大少，还真不多！
<br/><br/>    　　“方世宇，我真没想到，你竟然给唐家当狗了，难怪在方家不怎么招人待见啊！别忘了，你姓方，不姓唐，知道么？”
<br/><br/>    　　林一鸣的话，更不客气了。
<br/><br/>    　　方世宇脸色更难看了，他今天跑来找唐洛，未尝没有讨好一下唐子豪的意思。
<br/><br/>    　　虽然唐子豪在唐家只是个旁系，但他老子在唐家，还是能说得上话的。
<br/><br/>    　　如果他能跟唐子豪关系更进一步，那他在方家的地位，也会更高一些。
<br/><br/>    　　就像林一鸣说的，他什么地位？
<br/><br/>    　　他是嫡系，但他何尝不想当方家的家主！
<br/><br/>    　　所以，他来了，要抓了唐洛，交给唐子豪！
<br/><br/>    　　可让他没想到的是，唐洛竟然认识林一鸣，而且看起来关系还不错！
<br/><br/>    　　“老林，这事儿先交给我吧。”
<br/><br/>    　　唐洛缓步上前，对林一鸣笑了笑。
<br/><br/>    　　“就这么点小事儿，我自己能搞定，要是搞不定了，再找你。”
<br/><br/>    　　“老唐……行，不过我倒想看看，我林一鸣的兄弟，谁他妈敢动！”
<br/><br/>    　　林一鸣看看唐洛，很霸气地说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，看向方世宇。
<br/><br/>    　　“说说吧，今天你想怎么着啊？”
<br/><br/>    　　“跟我去见唐子豪！”
<br/><br/>    　　方世宇见林一鸣不出头了，稍微松口气。
<br/><br/>    　　“去见他？去哪见他？医院么？”
<br/><br/>    　　唐洛笑着问道。
<br/><br/>    　　“你……我本来还有些怀疑，没想到，真是你把唐子豪给打了！”
<br/><br/>    　　方世宇冷声道。
<br/><br/>    　　“对于欠揍的人，我向来都不会客气……你欠揍不？”
<br/><br/>    　　唐洛往嘴里扔了一根烟。
<br/><br/>    　　“小子，你还真是嚣张……你以为你有林一鸣当靠山，就行了？唐家要动你，林一鸣也保不住！”
<br/><br/>    　　方世宇说完，扫了眼旁边的林一鸣。
<br/><br/>    　　“现在摆在你面前的，只有一条路，那就是乖乖跟我去见唐子豪，跟他道歉……或许这样，他能放过你。”
<br/><br/>    　　“放过我？不可能的。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　听到唐洛的话，方世宇心里冷笑，你小子还有点逼数，不过林一鸣在这，直接动手是不大可能了，最好能让这小子主动跟我去见唐子豪啊。
<br/><br/>    　　还没等他想完，就听唐洛继续说道：“他让他打得那么惨，差点跪地求饶，他能放过我？所以，这梁子结下了！”
<br/><br/>    　　“……”
<br/><br/>    　　方世宇脸色变了，想到唐子豪那鼻青脸肿的样子，也能想到当时被打得有多狠了。
<br/><br/>    　　“别说我不给你机会，想给唐子豪当狗腿子，可以让你的人动手了……只要能赢了，我就跟你走。”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　方世宇一怔，下意识瞟了眼旁边的林一鸣。
<br/><br/>    　　“既然老唐这么说了，那你们随意。”
<br/><br/>    　　林一鸣耸耸肩，他知道方世宇他们要倒霉了，自然不会多管。
<br/><br/>    　　“好，这可是你们说的，来人，给我把他抓起来！”
<br/><br/>    　　方世宇不再客气，大喝一声。
<br/><br/>    　　“铁柱，交给你了。”
<br/><br/>    　　唐洛看了眼轩辕铁柱，说道。
<br/><br/>    　　“好！”
<br/><br/>    　　轩辕铁柱早就按捺不住了，一步跨出，直奔黑西装而去。
<br/><br/>    　　“先把他撂倒！”
<br/><br/>    　　方世宇想到轩辕铁柱刚才要对自己动手，冷笑一声。
<br/><br/>    　　砰砰砰！
<br/><br/>    　　一阵沉闷的响声传出，只见轩辕铁柱犹如虎入……不，是熊入羊群，打得黑西装们趴在了地上。
<br/><br/>    　　方世宇瞪大了眼睛，这大个子怎么这么厉害！
<br/><br/>    　　他身后的两三个跟班，也都懵逼了，也太厉害了吧！
<br/><br/>    　　砰砰砰！
<br/><br/>    　　很快，黑西装们全都倒在地上，爬不起来了。
<br/><br/>    　　“弱鸡！”
<br/><br/>    　　轩辕铁柱四下看看，用了一个他刚学到的词，一脸鄙视之色。
<br/><br/>    　　随后，他看向了方世宇，捏了捏拳头，就要上前。
<br/><br/>    　　“哎，等等！”
<br/><br/>    　　方世宇见轩辕铁柱过来，不由得一惊。
<br/><br/>    　　“唐洛，你让你的人动手，算什么本事……有本事，你跟我单挑！”
<br/><br/>    　　“啥玩意儿？单挑？”
<br/><br/>    　　听到方世宇的话，唐洛以为自己听错了，林一鸣等人神色也变得古怪起来。
<br/><br/>    　　他要跟唐洛单挑？
<br/><br/>    　　这是找死么？
<br/><br/>    　　“对，我要跟你单挑，你敢不敢？我赢了，你跟我去见唐子豪！”
<br/><br/>    　　方世宇大声道。
<br/><br/>    　　“呵呵，谁给你的勇气？”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“别废话，我就问你敢不敢！”
<br/><br/>    　　方世宇说着，余光扫了眼林一鸣，似乎怕他说什么。
<br/><br/>    　　可让他有些意外的是，林一鸣抱着个膀子，并没打算说什么。
<br/><br/>    　　“行，既然你都这么说了，那我就成全你……不过拳脚无眼，我怕伤着你啊。”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“这话也是我想说的，拳脚无眼！”
<br/><br/>    　　方世宇冷笑一声，捏了捏拳头。
<br/><br/>    　　“小子，你知道我为什么被称为‘中海方世玉’么？”
<br/><br/>    　　“为什么？”
<br/><br/>    　　“因为我很能打！”
<br/><br/>    　　“哦哦，这么牛逼啊？行，那我就领教一下你这中海方世玉，到底有多能打。”
<br/><br/>    　　唐洛好笑，点点头。
<br/><br/>    　　“来吧，方世玉！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>