
刘善看着刘文欲言又止，他实在不知道怎么开口，就怕打击孩子的自信心。<br/><br/>
这时刘家的大门被砰砰砰敲响了。<br/><br/>
刘文奇怪地看了刘善一眼去开门，而门口正在着急踱步的，正是教他的夫子——李茂鑫。<br/><br/>
一看见刘文，李茂鑫就一时堵住了嘴，明明来之前有很多话要说的，可是现在真看见了人，他又说不出来。<br/><br/>
好像任何安慰的话对这个天之骄子来说都是侮辱。<br/><br/>
“夫子？您怎么来了？”刘文连忙将人迎接进来，看他这样子，好像很是着急。<br/><br/>
“刘文啊，这放榜的名单...”李茂鑫欲言又止。<br/><br/>
刘文反应就算再迟钝，也意识到了事情的不对劲。<br/><br/>
夏颜不禁好奇问道：“爹，你快说啊，大哥中了榜眼没有啊？”<br/><br/>
刘文也看着刘善，心里一直在想着不可能，他怎么可能没中榜眼？<br/><br/>
最终还是李茂鑫叹气道：“刘文啊，这也不怪你，这乡试本就比较难考....”<br/><br/>
然而，刘文并没有他们想象中的失望和伤心，而是提出了质疑：“您的意思是我没中榜眼吗？可是这不可能啊。”<br/><br/>
其实李茂鑫也觉得不可能，他可是朝廷的退休官员，乡试的水准有多高他还能不知道吗？<br/><br/>
“但是，事实是你连过了乡试的榜单都没上。”李茂鑫皱着眉，实在是想不通为什么。<br/><br/>
刘家一家人也沉默了下来，大家都对刘文考乡试很有信心的，结果谁知道竟然连过都没过。<br/><br/>
最终，李茂鑫说道：“你们也别太担心，说不定是中间出了什么岔子，就刘文的水平来说，明明会试都不成问题的，刘文，你来，我们去问问知州大人。”<br/><br/>
去知州那，两个人去还好，一大家子都去那就可是有点兴师问罪的味道了，于是刘家其他人选择呆在家里。<br/><br/>
而夏颜也在他们走后匆匆扒了几口饭，就往外跑了：“爹娘！我去看看！”<br/><br/>
苏恬和刘善叫都没来得及叫住，只有阿城在她扒饭的时候就默默拉上了她的衣角。<br/><br/>
出了家门，夏颜带着阿城弯弯绕绕就来到了知州家，不过她并没有走正门，而是摸到了一处狗洞。<br/><br/>
阿城皱眉：“我们怎么不走正门？”<br/><br/>
“他们不会让我们两个小孩进去的。”夏颜边回答，边手脚并用，很快就钻过去了，“阿城，快进来！”<br/><br/>
阿城四处张望了一下，只好也无奈地跟着爬了进去。<br/><br/>
他两运气好，刚进来就看见引路的家仆在给刘文和李茂鑫带路。<br/><br/>
而此时知州的书房里正吵着呢。<br/><br/>
“爹！你相信我，我那个同学不可能连榜单都没上的，这里面肯定有问题！”<br/><br/>
胡知州瞪了一眼自己的儿子，不耐烦地说道：“我都跟你说了多少遍了，没有就是没有！”<br/><br/>
胡晓急了，一把就抢过胡知州的公文：“你就去找他的卷子看一眼不行吗？又不耽误你多少事！”<br/><br/>
“你这小崽子，还给我！”<br/><br/>
胡晓将公文背在身后，就是不还。<br/><br/>
胡知州嘿一下来脾气了，抄过一旁的戒尺就要打去：“叫你不给我！叫你在这胡搅蛮缠！我看你是太闲了！”<br/><br/>
胡晓被揍得嗷嗷直叫，边躲便大声喊道：“你为啥就不能去看一眼啊！刘文！就两字！很好找的！”<br/><br/>
<br/><br/>
“刘文？”知州疑惑地停了下来，“你说的同学是刘文？”<br/><br/>
胡晓撇了撇嘴：“那要不然呢？我不就跟刘家那几个玩的好...”<br/><br/>
“你个小兔崽子不早说？！”<br/><br/>
胡知州直接就吼出来了，把胡晓给吓了一哆嗦：“你，你也没问呐...”<br/><br/>
这时，书房的门被扣响了：“老爷，刘家大少爷和学舍的李夫子找您。”<br/><br/>
胡知州没好气地看了一眼胡晓，哼了一声：“让他们进来，准备些好茶和点心一并送进来。”<br/><br/>
“是。”<br/><br/>
李茂鑫年过花甲，身子却硬朗，他进门先是带着刘文，对胡知州行了个礼，然后便开门见山道：“知州啊，草民今日来找您，主要是因为，草民对放榜的名单那是百思不得其解啊。”<br/><br/>
胡知州摆了摆手，说道：“李夫子来找我的原因，我已经了解了，不说是你，我也很奇怪，据我所知，刘文的试卷一共有五位官员共同批改，若我没记错，皆是满分，这可是前无古人后无来者啊！”<br/><br/>
胡晓和刘文在后面乖乖听着，一个是见了夫子心里莫名的惧怕，另一个则是性格使然。<br/><br/>
李茂鑫不解道：“那为什么...”<br/><br/>
“他的试卷我记忆很深，应该是榜眼才对的。”胡知州来回踱步，皱着眉陷入沉思，最终，他说道，“最后是由县令统计放榜的，走，我们去赵县令那看看。”<br/><br/>
门外的夏颜和阿城一听他们要出来了，赶紧往墙后面躲去。<br/><br/>
说到赵县令，夏颜一下就想到了赵枝。<br/><br/>
“系统，能帮我找到我哥的试卷在哪吗？”<br/><br/>
本来夏颜只是随口一问，没想到系统竟然还真回答她了：“开启扫描模式中，开始扫描，找到了，在赵枝房内的衣柜里。”<br/><br/>
好家伙，她咋还不知道这系统有这功能呢？<br/><br/>
这时系统冷冰冰地又开口了：“两百福气值。”<br/><br/>
奸商！<br/><br/>
夏颜狠狠地骂道。<br/><br/>
不过这次在县令府，夏颜没找到狗洞，这让阿城在心里舒了一口气。<br/><br/>
可谁知她竟找到了一处堆放背篓的地方。<br/><br/>
阿城抽了抽嘴角，看着坐在墙头的夏颜已经向他伸出了手：“阿城，快来！”<br/><br/>
阿城无言，将手搭上了夏颜的手，她一使劲就把他拉上去了。<br/><br/>
县令府就几个院子，赵县令在书房，他们偷偷摸摸地，摸了好几个院子，就在夏颜发愁时，她听见了一阵娇媚的女声：“去我屋里，要不然等会老爷出来该瞧见了~”<br/><br/>
夏颜一惊，赶紧将阿城拉过一边，捂住了他的眼睛。<br/><br/>
妈耶，非礼勿视非礼勿视。<br/><br/>
他们似乎已经开始正戏了，夏颜和阿城躲在假山里，就见一个男人托着一个身着锦衣的女人，宽大的袍子盖住了一切风光，只听见那女人将头埋在男人怀里，他每走一步她就要呻.吟一下。<br/><br/>
夏颜呆呆地看着，幸好她是二十一世纪穿过来的，要不然她非得尖叫羞死不可，这可真会玩啊。<br/><br/>
两人朝一条偏僻的小道走了，夏颜目瞪口呆地偷看着他们，结果发现被竹林遮挡的一块牌匾上，赫然写着“芳枝院”三个大字。<br/><br/>
芳枝院，赵枝，这还不明显吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078556"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;名单有问题">加入书签</a>
</div>
