
玉珊抿唇笑笑，扶着月千澜坐下。<br/><br/>
随手拿了一个厚毯子，盖在了月千澜的身上。<br/><br/>
月千澜非常的满意的夸了玉珊几句，而后扭头看向楚卿，客客气气的说道：“楚公子的脸色很不好呢，我这人最是心软，虽然你之前骗了我。可是让这么一个绝色大美人受苦，我于心不忍的。楚公子也坐吧，我怕你待会受不住呢。”<br/><br/>
楚卿气得眼前一阵阵发黑，容不得他不愿意，玉珊冷着脸走到他身后，按着他的肩膀，将他按坐了下来。<br/><br/>
“楚公子坐下吧，千万别辜负了我家姑娘的一片好意。”<br/><br/>
楚卿紧紧的攥紧了拳头，脖子上的青筋暴起。<br/><br/>
他咬牙，怒恨的瞪着月千澜。<br/><br/>
月千澜却无辜的耸耸肩，俏皮的眨眨眼睛：“楚公子别用这种眼神看我，我是一个十几岁的小姑娘而已，我害怕的。要是你肯配合我，我自然也会随了你的愿望的……”<br/><br/>
楚卿咬牙怒道：“休想……君墨渊他必死……”<br/><br/>
月千澜敛起嘴角的笑意，冷笑一声：“敬酒不吃吃罚酒，那就别怪我无情了。暗影动手……”<br/><br/>
暗影应了，立即让人押着两个黑衣人，走到门外的铁笼那里。<br/><br/>
随即，蒙着铁笼的黑布被掀开。<br/><br/>
两条身形硕大的狼狗，还有一匹眼睛泛着绿光，却极其凶残的野狼。<br/><br/>
因为渗透了一丝月光，所以两条狼狗和一匹狼，瞬间发了狂，彼此撕咬在起。<br/><br/>
嘶吼声不断，惹得人头皮发麻。<br/><br/>
那两个人被押到铁笼旁的黑衣人，吓得脸上煞白，身子瑟瑟发抖，若不是有人提着，他们早已爬不起来了。<br/><br/>
侍卫快速的打开铁笼，眼睛都没眨一下，便把两个黑衣人用力推了进去。<br/><br/>
两个黑衣人求饶声不断，却全都消弭在被撕咬，被分食的恐怖中。<br/><br/>
惨厉的惊叫声，浓烈的血腥味，一波波往楚卿这边袭来。<br/><br/>
楚卿瘫在椅子上，两只眼睛瞪的大大的，一瞬不瞬的望着那副残忍的嗜血画面。<br/><br/>
段恒早已双腿发软，跌坐在地。<br/><br/>
其余的黑衣人，更是吓得脸色铁青，有些胆子小的，都被吓得尿了裤子。<br/><br/>
一时间，血腥味，尿骚味肆虐。<br/><br/>
这里小小的一方天地，被隔绝了人群的院子，犹如一个人间炼狱。<br/><br/>
很快，那两个人没有了声息。<br/><br/>
而他们的尸骨，也被那三个体型高大的狼狗吞噬了干净。<br/><br/>
不少黑衣人，跪在地上，不停的干呕。<br/><br/>
玉珊瞧见这一幕，脸色也是不大好看。<br/><br/>
月千澜却一动不动，扭头看向楚卿，低声问：“楚公子，还要继续吗？”<br/><br/>
楚卿咬牙疯狂的吼道：“你……你简直不是人，你是一个魔鬼，比任何一个男人，都要狠毒冷血的恶魔。”<br/><br/>
他这辈子杀过的人无数，也用过许多惨厉的手段。<br/><br/>
可是，他从未经历过，眼睁睁看着自己人在他眼前残忍的死去。<br/><br/>
尸骨无存，尸骨无存啊……<br/><br/>
皮肉被啃尽，便连那最后的一点碎骨，也被几个狼狗犹如啃骨头般，咯嘣咯嘣的吞噬殆尽。<br/><br/>
太可怕了，太可恶了。<br/><br/>
这个女人，她怎么这么狠心？<br/><br/>
月千澜抿唇轻声一笑：“哦，所以你的意思，是还要继续了？真不是我狠心，实在是你太过顽固，他们的命是掌握在你手里的，既然你不珍惜，那么我也没有办法了。继续吧……”<br/><br/>
楚卿恨恨的看着她，咬牙不语。<br/><br/>
于是，暗影又抓了两个人，将他们丢入了铁笼里。<br/><br/>
那副刺激血腥的画面，又一次重复上演。<br/><br/>
楚卿气得浑身的血液都要倒流了。<br/><br/>
但他仍旧不松口。<br/><br/>
月千澜的耐心，到达了极限。<br/><br/>
待又两个黑衣人，被吞吃入腹后，她将目光落在了段恒的身上。<br/><br/>
“看来，那些人都不值得用白露丸换一条性命……暗影，抓他去吧……”<br/><br/>
段恒的身子一抖，浑身发冷。<br/><br/>
他不敢求楚卿，更不敢服软。<br/><br/>
都到了这个地步，主子还是不肯服软，许是骨子里血液里流淌的帝王血液，逼迫的他不能认输吧。<br/><br/>
即使死，又何妨，尊严骨气不能丢。<br/><br/>
所以，段恒抱拳跪向楚卿：“主子，属下自十岁起便跟了你，当年若是没有主子，属下早就命丧黄泉了。如今，属下死而无憾……”<br/><br/>
楚卿身子一颤，眸光闪烁的看着段恒。<br/><br/>
“段恒……”<br/><br/>
段恒郑重其事的对着楚卿磕了几个头。<br/><br/>
月千澜唇角带笑，啪啪拍了几下手掌，满是赞扬的说道。<br/><br/>
“好一个死而无憾，好一个忠心为主……不过可惜啊，你主子不稀罕你的命。真是可惜……拖进去吧……”<br/><br/>
她话音一落，侍卫便拖了段恒往铁笼那边走。<br/><br/>
离得越近，血腥味，已经还有那些没有来得及吞下去的皑皑白骨，刺痛了楚卿的眼睛。<br/><br/>
侍卫的手，欲要触及铁笼。<br/><br/>
楚卿突然仰头，望着皎白的月光，哈哈大笑起来。<br/><br/>
“月千澜，你好……真的很好。我输了……这么多年，我第一次输，居然输给了一个女人手中。”<br/><br/>
月千澜抬手，让他们放了段恒。<br/><br/>
段恒软倒在地了，他躺在地上大口大口的喘着粗气，是人怎会不怕死，虽然他视死如归，只不过是撑着一口气罢了。<br/><br/>
<br/><br/>
跟了主子这么多年，他第一次离死这么近。<br/><br/>
他杀的人，太多，早已变得麻木，这一次，他却体会到了曾经那些死在他手里的人，是究竟经历了怎么一个恐怖的绝望。<br/><br/>
楚卿扶着椅子，缓缓的站起身。<br/><br/>
他颤颤巍巍的伸手，伸向月千澜。<br/><br/>
玉珊连忙挡在月千澜身旁，生怕楚卿会做出什么不利的举动。<br/><br/>
楚卿却嘲弄一笑，摆了摆自己无力的胳膊。<br/><br/>
“我如今这个样子，你认为，我还愚蠢的要杀她吗？”<br/><br/>
月千澜推开玉珊，抿唇笑道：“别见怪，她只是太紧张……”<br/><br/>
楚卿眸光深邃，犹如沉淀千年的古井，他凝着月千澜，好似要透过她那双平淡无波的眼睛，看穿她那个人。<br/><br/>
可惜，他恐怕永远都看不透这个人。<br/><br/>
他不禁哑然笑道：“看来，君墨渊比你很重要呢，真是想不到，像你这么一个心狠手辣的女子，居然也会喜欢上一个人？居然也有人喜欢你？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331944"&nbsp;&nbsp;chaptername="第350章">加入书签</a>
</div>
