    
<br/><br/>    
“你怎么可能？！！………”


<br/><br/>    
狐大狐二充满震惊的声音在我的身后响起。


<br/><br/>    
“我不信你这么厉害！”


<br/><br/>    
紧跟着我，便听到了身后传来了异响，我皱了皱眉头，扭头看去，这俩货竟然来真的了。


<br/><br/>    
牙龇出来了，尾巴也露出来了，活脱脱的要跟我拼命的架势。


<br/><br/>    
我缓缓的转过身体，目光冰冷的看着它们两个。


<br/><br/>    
“我只说一遍，你俩要敢动手，我打的你们骨断筋折！”


<br/><br/>    
这一次，我连手印都没有结，只是静静的握着两只拳头，即便如此，我也能够感受到身体内躁动的力量。


<br/><br/>    
自从从山上下来之后，我感觉到自己的力量，每一天都在变强，这让我的印法也变得更加的厉害，刚刚只是随手叠了两层翻山印，就已经起到了之前三层手印的效果，而且还是我没有出全力的情况下。


<br/><br/>    
面对我冰冷的眼神，狐大和狐二的身体瞬间紧绷起来，有那么一瞬间它们的眼神中闪烁出了一抹浓浓的恐惧。


<br/><br/>    
它们害怕了！


<br/><br/>    
害怕我由内而外散发出来的冰冷和杀意。


<br/><br/>    
我知道我变得比以前更加强大了，强大到一个眼神就可以让它们胆战心惊的地步。


<br/><br/>    
不仅仅体现在实力，更多的是心性。


<br/><br/>    
我的内心，已经稳如磐石，冰如九幽！


<br/><br/>    
淡淡的冷哼一声，我毅然而然的转身，一步跨入到了小院之中。


<br/><br/>    
这是一个足足百十个平方的小院子，说实在的已经不算小了，但是对于胡家整个几十亩大的深宅来说，根本算不得什么。


<br/><br/>    
此时此刻，这个百十平方的小院子里面，密密麻麻地站满了人，每一个人的身上都散发着一股强大的气势。


<br/><br/>    
一股浓浓的狐骚味充斥着整个的院子。


<br/><br/>    
我心中微微一沉，这是狐族整个都出动了吗？真的是好大的阵仗。


<br/><br/>    
我的目光随意的在它们的身上掠过，然后便落在了墙角处。


<br/><br/>    
那里，胡朗朗正搀扶着六尾的胖狐狸，晃悠悠的从地上站了起来。


<br/><br/>    
果不其然，这只六尾的妖狐应该就是胡朗朗的爷爷了。


<br/><br/>    
“老头子，你也太不中用了，屁股摔疼没，来我看看！”胡朗朗对的老狐狸说道。


<br/><br/>    
“我的腰啊，我的腰快断了！


<br/><br/>    
胖狐狸一边走一边用手捂住自己的后腰，六根长长的尾巴拖着在地上，就像是六只巨大的拖把一样。


<br/><br/>    
“胡朗朗，你跑的挺快呀！走的时候怎么也不说一声？”我对着胡朗朗说道。


<br/><br/>    
胡朗朗缓缓的抬起头，一脸无奈的看着我，然后长长的叹了口气。


<br/><br/>    
“张九阳，张九阳，你说你回来干嘛呀？”


<br/><br/>    
我冷冷一笑，没有说话。


<br/><br/>    
胡朗朗扭头看一下他爷爷，语气带着哀求的说道：


<br/><br/>    
“爷爷你可答应我的，不许害他性命！”


<br/><br/>    
这倒是让我有些诧异，看来胡朗朗还是有些情意的，这让我的心中多少有了一些暖意。


<br/><br/>    
六尾狐狸见我进来，有些艰难的挺了挺腰杆子，然后扭-动着他肥胖的身躯，走到了屋檐下的太师椅上坐了下来，大烟斗往上一翻，啪叽啪叽的抽了两口。


<br/><br/>    
“呼………”


<br/><br/>    
他向着我的方向长长的吐了个烟圈，白色的烟雾竟然直喷出两三米远，在空气中形成了一个狐狸的模样，对着我张开大嘴就咬了过来。


<br/><br/>    
好手段！


<br/><br/>    
我心中震惊无比。


<br/><br/>    
这六百年的道行果然厉害。


<br/><br/>    
虽然知道这烟雾本身并没有什么伤害性，顶多就是这六尾狐狸给我的一个下马威，但是我却不能在这个时候丢了脸面，心中微微一动，瞬间叠加出四层雷印。


<br/><br/>    
蓝色的电光瞬间在我的身边炸开，交织成一张蓝色的电网，将方圆一丈范围之内全部笼罩，那由烟雾组成的白色狐狸头在电光之下瞬间消散无形。


<br/><br/>    
“呦！”


<br/><br/>    
六尾狐狸发出了一声惊呼，眼睛猛地亮了起来，紧跟着就用两只爪子，学着人的样子轻轻的鼓起了掌。


<br/><br/>    
“不错不错！这雷手印用的不错，有你爷爷当初的风采！”


<br/><br/>    
我眉头微微一挑，心中却并不意外，因为从刚刚他给我拱手的时候，我便已经猜测出他肯定和我爷爷认识，否则的话没必要。


<br/><br/>    
面对他的夸赞，我却冷冷的哼了一声，毫不客气的开口问道：


<br/><br/>    
“前辈，不知晚辈可有得罪，为何要骂人？”


<br/><br/>    
“啊？你都听见了？”


<br/><br/>    
老狐狸的脸上露出了一丝诧异的表情。


<br/><br/>    
这种表情的变化如果是放在人的脸上倒也没什么稀奇，可他毕竟是一只狐狸。。


<br/><br/>    
你能想象一只狐狸对你露出这种表情吗？


<br/><br/>    
“前辈，你还是变成-人的样子吧？”我对着六尾狐狸说道。


<br/><br/>    
老狐狸一听这话，脸上却不由得露出了一抹无奈。


<br/><br/>    
胡朗朗却说道：“我爷爷他没办法变化形。”


<br/><br/>    
“为什么？”我有些诧异的问道。


<br/><br/>    
按道理说，狐妖修炼个一两百年就可以讨封化做人样，他一个足足六百年道行的狐妖，不可能不会化形。


<br/><br/>    
胡朗朗的表情顿时有些伤感，抿着嘴巴没有说话。


<br/><br/>    
我心中顿时疑惑，看来这老狐狸不能化形，应该是和胡朗朗有关。


<br/><br/>    
老狐狸猛地伸出烟袋，啪的一声敲在了胡朗朗的脑袋上。


<br/><br/>    
“你个臭小子，怎么什么话都说？”


<br/><br/>    
胡郎郎这才反应过来说漏了嘴，连忙捂住了自己的嘴巴。


<br/><br/>    
“哎呀，我忘了，这是咱们狐族的秘密，是不能告诉外人的，张九阳你可别当真，我刚刚都是骗你的。”


<br/><br/>    
老狐狸听他这么一说，这才满意的点了点头。


<br/><br/>    
“乖孙子，真聪明！记住一定要收好这个秘密，我不能化形的这个事千万不能对外人说，你不说我不说，谁也不知道我不能化形。”


<br/><br/>    
“是，爷爷，我知道了，我绝对不会告诉别人，你不能化形的秘密。”


<br/><br/>    
“嗯，那我就放心了！”老狐狸满意的点了点头。


<br/><br/>    
听着爷孙俩的对话，我顿时满脑子黑线。


<br/><br/>    
果然，这俩货是亲爷孙！


<br/><br/>    
这种守口如瓶的本事，还真的是一脉单传。


<br/><br/>    
眼看着爷孙俩又啰哩巴嗦的在那聊了半天，我终于是有些忍不住的打断了他们。


<br/><br/>    
“前辈，咱们还是说正事儿吧，您找我来到底是为了什么事？”


<br/><br/>    
老狐狸终于回过神来，眯眯眼儿看着我，裂开尖嘴，嘿嘿一笑，然后对着门口轻轻的扬了扬手。


<br/><br/>    
身后的大门顿时咔嚓一声被关上了。


<br/><br/>    
我顿时就脸色一变，“您这是什么意思？”


<br/><br/>    
“嘿嘿，没别的意思，既然来了，请你喝杯茶吧！”老狐狸嘿嘿笑的。


<br/><br/>    
“抱歉，我没时间！”


<br/><br/>    
我脸色一冷，转身就往外走。


<br/><br/>    
“想走，这可由不得你！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->