    
<br/><br/>    君慕浅微微一愣：“什么？”
<br/><br/>    容轻颔首，微微地笑：“用灵魂之力听。”
<br/><br/>    听此，君慕浅便将灵魂之力释放了出来，附着于自己的感官之上。
<br/><br/>    而也是听觉被灵魂之力包裹的一瞬间，她的头炸裂一般的疼，嗡嗡直响。
<br/><br/>    像是有无数声音一起冲入了她的耳朵之中，哭喊哀嚎，根本无法忍受。
<br/><br/>    君慕浅的眼一黑，差点昏过去。
<br/><br/>    容轻未曾料到她会这么敏感，他眼神微变，长臂一伸，就将她拦入怀中。
<br/><br/>    他双手捂着她的耳朵，用自身的灵魂之力震去了君慕浅的灵魂之力。
<br/><br/>    君慕浅这才缓过来几分，她额头上冒着汗，脸色也苍白了几分，呼吸微促，眼神有些迷茫：“刚才，我听见很多人在我脑海里尖叫，哀嚎，就仿佛这些人全部在我身边一样。”
<br/><br/>    这种声音，让她几乎陷入了绝望之中，无数负面情绪汹涌而来，灵识在一时间无法承受。
<br/><br/>    “抱歉，慕慕，是我考虑不周了。”容轻拥着她，重瞳深深，“你的灵魂之力有些特殊，对灵魂的感应太过强烈，才会出现这样的状况。”
<br/><br/>    若是普通的灵修，就算释放出灵魂之力，可能也什么都听不到。
<br/><br/>    “所以——”君慕浅甩了甩头，也不敢再听了，“那是什么？”
<br/><br/>    “其他生命灵魂的声音。”容轻抬了抬头，慢慢解释，“有很多人，正在死亡。”
<br/><br/>    濒死之前，是会出现这样的声音，唯有将灵魂修炼到了一定境界，才能觉察到。
<br/><br/>    听到这句话，君慕浅的眼神一变：“我听着声音很大，想必就在附近？”
<br/><br/>    容轻抬头，看了一眼外面，淡淡一语：“就在火之城。”
<br/><br/>    “火灵族？”君慕浅有些困惑，“不应该是才对，火灵族虽然暴躁，但很喜好和平。”
<br/><br/>    “出去看看吧。”容轻微微摇头，“眼下你我看不见现场，也无法得到真相。”
<br/><br/>    “嗯。”君慕浅没有异议，“此处还算安全，我在这里留下一缕混沌之火，就算发生了什么事情，我们也能迅速回来。”
<br/><br/>    长流已走，慕影又因为先前和堕落中的一战伤及了生命灵源，还没有恢复，确实没有多少战力。
<br/><br/>    至于神医……
<br/><br/>    君慕浅多看了一眼正在给泠音诊治的花离，眸光赫然深邃。
<br/><br/>    花离看似手无缚鸡之力，但她不认为他真的只是一个清弱医师。
<br/><br/>    否则，只凭借着神医谷的威望，还不足以让整个万灵都对他恭敬有加。
<br/><br/>    那么，花离到底……
<br/><br/>    这时，耳边传来了清淡的嗓音：“在看什么？”
<br/><br/>    君慕浅气定神闲：“自然是在看神医。”
<br/><br/>    两人是在传音入密，也没有引起其他人的注意。
<br/><br/>    听着这毫不掩饰的回答，容轻重瞳微眯，气息却沉稳，慢慢三字：“他好看？”
<br/><br/>    “这个嘛——”君慕浅拖长了腔调，“自然是好看的，若不然，怎么会有那么多女子想要嫁入神医谷？”
<br/><br/>    说来，花离的师傅千山也是不可多得的美男子，只是他一生醉心医术，无意风花雪月之事，为人更是冷漠，不知碎了多少女子的芳心。
<br/><br/>    她弯着桃花眸，又补了一句，挑衅般道：“轻美人，你说是不是？”
<br/><br/>    容轻没说什么，只是一把将她扯了过来，不由分说，就出了屋门。
<br/><br/>    直到走出了客栈，他才忽然侧头，眸光定着，说了一句：“你若嫁人，那也只能嫁我。”
<br/><br/>    君慕浅只感觉好笑：“若我不嫁人，自己逍遥一辈子呢？”
<br/><br/>    这醋劲，真是极大。
<br/><br/>    容轻沉吟了一下，微微挑眉：“那就绑起来，扛回去。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    她就像是第一次认识他一样，有些匪夷所思：“你怎么会有这么土匪的想法？”
<br/><br/>    这还是她的轻美人吗？
<br/><br/>    “不——”容轻说，“大概是家风。”
<br/><br/>    “家风？”君慕浅更是诧异。
<br/><br/>    这是哪门子家风，土匪窝吗？
<br/><br/>    “嗯，似乎想起来了一些事情……”容轻不紧不慢，“好像，我爹这么对过我娘。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她有些敬畏地后退了一步，调笑一句：“你说我现在跑还来得及么？”
<br/><br/>    容轻不答，只是攥紧她的腕骨，眸光定了半晌，才薄唇微扬：“慕慕可以试试，我不介意……”
<br/><br/>    语气一顿，缓缓道：“实行一下家风。”
<br/><br/>    君慕浅一噎，嘀咕道：“你变得不可爱了，现在想想，还不如滚滚呢。”
<br/><br/>    “我的原身并不是这种类型的。”容轻并不想提这个，一句掠过，“慕慕，我们早去早回罢。”
<br/><br/>    君慕浅还想问什么，但被强制性带走了。
<br/><br/>    她盯着那袭绯衣，心里又补了一句。
<br/><br/>    再加三个月。
<br/><br/>    **
<br/><br/>    客栈内——
<br/><br/>    整整一个时辰，花离才终于诊治完毕。
<br/><br/>    如同当时长流一样，他也微蹙起了眉。
<br/><br/>    慕影有一种不好的预感：“神医，你也对此无能为力？”
<br/><br/>    “慕公子，言重了。”花离微微颔首，浅浅一笑，“无能为力还谈不上，只是有些麻烦。”
<br/><br/>    他眼睫低垂：“我虽承了师傅的体钵，但其实有很多医术都不曾学到，他曾经给神族人看过病，可我还未接触过这个种族，所以目前，还不知道该如何治疗。”
<br/><br/>    慕影的喉结滑动了一下，嗓音发哑：“那令师尊还能再出山么？”
<br/><br/>    “不会了。”花离摇头，“神医谷有规定，一旦传承交接，上一代神医便不可医治任何人，天道誓，不可违背。”
<br/><br/>    他看出了慕影的焦灼，声音温和道：“不过慕公子可以放心，家师将他多年的游历都记载了下来，里面有专门针对神族的一些事例，我需要回神医谷一趟，仔细查看之后，方可替二公主医治，只是时间会长一些。”
<br/><br/>    “嗯。”慕影淡淡，“只要能治好，时间多久都没有关系，我会陪着她的。”
<br/><br/>    “这是我师傅多给我制的一条护目白绫。”花离拿出了一条四指宽的白绫，递了过去，“可以帮她压制死气。”
<br/><br/>    “多谢了。”慕影也没有客气，接过来之后，小心翼翼地给泠音缠上。
<br/><br/>    他的动作并不大，但还是把泠音给弄醒了。
<br/><br/>    她有些茫然地摸了摸自己的脸，比着手势。
<br/><br/>    ——你在干嘛？
<br/><br/>    “其他姑娘也带的首饰。”慕影神色一顿，“专门给你从人族拿回来的。”
<br/><br/>    泠音似是信了，点了点头，旋即她猛地看向了花离所在的方向，灵力开始波动了起来。
<br/><br/>    花离一怔，不禁莞尔：“好强的感知。”
<br/><br/>    “他不是坏人。”慕影按住泠音的肩膀，语气柔和，“就是他帮你买的。”
<br/><br/>    听到这句话，泠音身上的气息才渐渐平息下来。
<br/><br/>    她头歪了歪，朝着慕影勾了勾手。
<br/><br/>    慕影有些不解，但还是身子倾下：“怎么？”
<br/><br/>    泠音抱住他的肩膀，整个人就靠了上去，神情舒服怡然，还打了个哈欠。
<br/><br/>    慕影：“……”
<br/><br/>    敢情这是把他当软垫了。
<br/><br/>    算了，谁让她是他的救命恩人呢，权当他卖身了。
<br/><br/>    慕影看着又开始玩拨浪鼓的泠音，忽然问道：“神医谷在什么地方？”
<br/><br/>    花离闻言，浅浅地笑了笑：“飘雪峡谷附近，有传送阵，很方便。”
<br/><br/>    慕影松了一口气，也笑了：“那我就等神医的好消息了。”
<br/><br/>    真不忍心，让星辰从此陨灭。
<br/><br/>    花离浅笑点头：“那就先和慕公子告辞了，如果不出意外，最多三个月我便会出谷。”
<br/><br/>    也刚好，让他意识到了自己的医术不足，回去可以多加修习。
<br/><br/>    只是眼盲……
<br/><br/>    花离抬手，微抚上自己的白绫，这个病症，是他一直不喜、也不擅长的领域。
<br/><br/>    慕影没有发现他的动作，颔首道：“再会了，神医。”
<br/><br/>    目送着花离离开之后，他转过头来，问道：“你现在吃不吃糖葫芦？”
<br/><br/>    闻此，泠音忽然就精神了，她直起身子来，似是很高兴地举了举手。
<br/><br/>    慕影想了想，道：“还是我喂你吧，害怕你吃的满手糖。”
<br/><br/>    不仅如此，还会拿他衣服当手帕。
<br/><br/>    泠音撇撇嘴，哼哼两声，但也没异议。
<br/><br/>    慕影将糖葫芦拿了过来，看着少女鼓着腮帮子吃，像一只小仓鼠。
<br/><br/>    旋即，他皱起眉来：“瞧我这记性，怎么就忘了让神医看看你的嗓子，看来只能等下次了。”
<br/><br/>    听到这句话，泠音的动作停了一下，又接着开始吃了，很没心没肺。
<br/><br/>    慕影忍不住摸了摸她的头，心里冒出来一句——
<br/><br/>    怎么能这么可爱。
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    君慕浅跟着容轻一起，寻着先前灵魂之力带回来的讯息，在火之城内快速掠着，直到抵达了目标地点。
<br/><br/>    敛着气息，君慕浅看着眼前的一幕，有些震惊：“他们这是……”<br/><br/>