
叶更一说完后，就把柯南放回到地上，转头又看了眼，正老老实实站在原地等待消息的服部平次，这才拿出手机开始翻找某个文件。<br/><br/>
其实，来都来了，他也不是反对这两个侦探热血上头。<br/><br/>
不过最起码，目标和方向要先搞清楚才行，如果现在跑进院子，只是为了确认那个小男孩的证词是不是正确，那完全没有这个必要。<br/><br/>
“...更一哥哥，你是拍到了什么东西吗？”柯南垫着脚，奈何身高不够，根本看不到手机的屏幕。<br/><br/>
“录音？”服部平次把脸凑过来，他发现叶更一的手机界面和自己的区别很大，所以忍不住问了一声。<br/><br/>
“别急，我在跳过你们不能听的部分。”叶更一说道。<br/><br/>
当然，那些真正不能听的，就算把手机给这两个小子，他们也不可能听得到就是了...<br/><br/>
把录音文件的进度条，快进到7点09分，也就是对应毛利小五郎和毛利兰通话前的那段时间。<br/><br/>
不过此时扩音器里传出来的，赫然是诸角明刚刚回到家中的声音：“亲爱的，你回来了...”<br/><br/>
“你们听，我去车里看看有没有饼干之类的食品...”<br/><br/>
叶更一把手机递给正伸长脖子的两个侦探，转身离开了。<br/><br/>
“哦...”<br/><br/>
服部平次接过，也不迟疑连忙半蹲下身，就和柯南一起听了起来。<br/><br/>
“嗯，亮子，今天遇到了一个比较蛮缠的客人...”<br/><br/>
诸角明声音顿了一下，“哦？会我，你已经到了啊。”<br/><br/>
“是啊，明。”风水师会我操夫说道：“我刚刚正在享用你太太泡的咖啡呢...”<br/><br/>
“那我先去上个厕所再来，”诸角明说道：“麻烦亮子你去把外面车子的引擎热一热...”<br/><br/>
“不可以，要是去喝酒的话，必须要走路才行...”<br/><br/>
诸角亮子语气中还带着几分嗔怪：“万一不小心发生交通事故，那就麻烦了。”<br/><br/>
“知道了，那亮子，你要不要和我们一起去呢？”诸角明问。<br/><br/>
“不用了，我又不会喝酒，你跟大学同学好久没见了，就好好畅饮一番吧。”<br/><br/>
诸角亮子笑道：“而且，我还想看半夜现场转播的足球比赛，所以现在要先小睡一下。”<br/><br/>
“是吗...真可惜...”<br/><br/>
听到这，柯南忍不住抬头和服部平次互视了一眼，那么这家的女主人果然是因为着火的时候在睡觉，所以才没能逃得出来。<br/><br/>
录音还在继续播放，不过应该是顾忌诸角明在家的缘故，诸角亮子还有那个风水师并没有再进行语言上的沟通。<br/><br/>
<br/><br/>
进度条还在滚动...<br/><br/>
直到来到对应7点20的时候。<br/><br/>
扩音器里，突然传来了一阵奇怪的‘唰唰’声。<br/><br/>
起先，两个侦探还以为这只是电流的杂音，不过很快他们就反应了过来。<br/><br/>
等一下，刚刚那声音，似乎是...有什么人把水倒在了地上的样子。<br/><br/>
不对，不是水！<br/><br/>
是煤油！<br/><br/>
7点20分。<br/><br/>
而不是小男孩提供的7点30分。<br/><br/>
这到底是怎么一回事？<br/><br/>
那个时候，虽然有着毛利大叔电话的干扰，不过假设有什么奇怪的人潜进了院子里，他们不可能没有注意到啊！<br/><br/>
由于几人也是在诸角明和那个风水师出门后就离开了，所以这段录音也是到底为止。<br/><br/>
“快，我们返回去再听一下！”柯南表情严肃，连忙催促拿着手机的某黑皮。<br/><br/>
“啊？可是...”服部平次一怔。<br/><br/>
看着完全陌生的操作界面有些难以下手。<br/><br/>
再看身后，叶更一早已经不知道去哪了。<br/><br/>
“你到底在等什么啊，服部...”柯南着急，一把夺过手机。<br/><br/>
然而，待到他看清楚按键上对应的奇怪选项后，也懵了...<br/><br/>
“这...”<br/><br/>
“绝对不是我们可以使用的手机。”服部平次接道。<br/><br/>
“废话...”柯南挠挠头，有些不确定道：“不过，后退键应该是一样的吧。”<br/><br/>
“你可以按一下试试。”服部平次摊了摊手，表示操作权不在自己这边。<br/><br/>
“呵呵...”<br/><br/>
柯南冷笑着，表示矮人族无所畏惧的同时，直接按下了手机上的某个按键。<br/><br/>
而后，手机屏幕闪了下。<br/><br/>
扬声器的音量突然拉满，就在两个侦探茫然间，录音文件也是跳到了最开始的播放位置。<br/><br/>
进度条继续滚动。<br/><br/>
“出来了，出来了！”柯南兴奋，全然没料到自己这番操作可能造成的影响。<br/><br/>
某黑皮眨眨眼，脑海中突然跳出了这样一幅画面。<br/><br/>
他压低了声音：“那个...工藤...”<br/><br/>
“干嘛？”柯南拿着手机，正在研究如何让进度条快进。<br/><br/>
“你说...更一哥那个时候在车里，是怎么知道诸角亮子还有那个风水师在...偷情的...”<br/><br/>
毕竟是高中生，说出那两个字的时候，不知是火光的映衬，还是荷尔蒙的躁动，黑皮之下竟然少见的浮现出了一抹红晕。<br/><br/>
“啊？”闻言，柯南也意识到了问题的严重性。<br/><br/>
他的瞳孔逐渐收缩，紧接着扩音器里，就传出了一阵靡乱的娇喘声：<br/><br/>
“嗯...”<br/><br/>
“讨厌啦，那里不行...”<br/><br/>
“有什么关系，嗯.......”<br/><br/>
“雅蠛蝶...”<br/><br/>
“......”<br/><br/>
柯南和服部平次的瞳孔骤然收缩。<br/><br/>
这画风，突然有点不太对劲啊...<br/><br/>
“白痴！你们两个混账小子，到底在火灾现场做什么！”<br/><br/>
离他们较近的毛利小五郎，怒吼着冲了过来，扬起拳头一人给了一锤。<br/><br/>
早在柯南高呼‘出来了，出来了’的时候，某工具人就对这边的两个侦探投来了不善的目光，可现在呢？居然敢在公共场合开着扩音看教育片？<br/><br/>
这已经不是道德问题了吧！<br/><br/>
他左右环视了一下，没有看到叶更一。<br/><br/>
不过，作为一行四人中的大家长，某工具人觉得自己有必要，给这两个小鬼头树立一个正确的三观！<br/><br/>
“真是世风日下！”毛利小五郎呵斥道：“如果不加以管束的话，早晚有一天，你们会做出比这个更加恶劣的事情来！”<br/><br/>
“不是，我们没有，你别瞎说...”<br/><br/>
两个侦探连连摆手。<br/><br/>
可手机扩音器正在播放的内容，已经让他们的狡辩变得格外的苍白。<br/><br/>
更多围观者的注意力还在眼前的大火上。<br/><br/>
不过，离得相对较近的，例如先前那个小男孩的母亲，此时正厌恶地朝这边瞪了几眼，而后双手捂着自家儿子的耳朵走开了。<br/><br/>
“平次哥哥，你在这里等一下！我去找更一哥哥！”柯南羞的面红耳赤，一把将手机捂进了怀里，头也不回地朝四丁目的路口跑去。<br/><br/>
毛利小五郎：“？？？”<br/><br/>
当自己是什么？<br/><br/>
空气吗！<br/><br/>
这个黑皮和臭小鬼也就算了，不过，他们和更一的关系什么时候已经好到，就算是顶着挨骂，也要一起分享这种影片的地步了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68809169"&nbsp;&nbsp;chaptername="第三百四十七章&nbsp;&nbsp;不要随便翻看别人的手机">加入书签</a>
</div>
