    
<br/><br/>    
一号会所门口，一辆面包车从远处开了过来，停在了正门口！


<br/><br/>    
司机从车上走了下来，打开了后备箱门，站在门口等着！


<br/><br/>    
不一会儿，便看到门里面，两个保安抬着一个麻袋走了出来，快速的朝着车上走了过去！


<br/><br/>    
守门的那个保安看到那两个保安手里面提着的麻袋，一阵疑惑，仔细一看，拿在上面还往外渗血！


<br/><br/>    
似乎想起了什么，顿时脸色大变！


<br/><br/>    
“赶紧扔水库里面去，记得绑上石头，别浮起来了，听到没有！”


<br/><br/>    
这个时候其中一个抬麻袋保安，冲着开车司机交代道！


<br/><br/>    
“明白！”


<br/><br/>    
司机点点头，随即迅速的开车离开了！


<br/><br/>    
这两个保安也转身朝着会所里面回去，守门的那个保安看着，立刻上前拦住了其中的一个保安，问道，“怎么了？又有男公关得罪富婆，被做掉了吗？”


<br/><br/>    
这个保安点了点头，看着守门的保安低声道，“就是那个，被古太太包养的那个洪明！”


<br/><br/>    
“刚才古太太在工作间里面想要强上他，结果舌头差点被他咬下来了！”


<br/><br/>    
“古太太一怒之下，直接让保镖把他给打残了，然后，找经理弄死他！”


<br/><br/>    
守门的保安听的顿时脸色大变，刚想说话，就看见门里面，古太太和自己的两个保镖出来了，捂着嘴嘴，那是愤怒中带着痛苦！


<br/><br/>    
“古太太请慢走！”


<br/><br/>    
三个保安赶紧站在旁边，齐声道。


<br/><br/>    
但是古太太根本就没有理会这三个保安，直接气呼呼的上车离开了！


<br/><br/>    
那两个扛着麻袋的保安随即也回去会所里面了！


<br/><br/>    
此刻，看门的保安四处看了看，发现没有什么人之后，立刻便跑出了保安亭，朝着陆言这边飞奔而来！


<br/><br/>    
跑到了陆言的车子面前，急促的敲门！


<br/><br/>    
“怎么了？有什么事吗？”


<br/><br/>    
陆言看着保安一阵着急的样子，疑惑的问。


<br/><br/>    
“先生，刚才门口有一辆面包车你看到了没有？”


<br/><br/>    
保安看着陆言着急的道。


<br/><br/>    
“看到了，怎么了？”


<br/><br/>    
“你那个兄弟洪明，刚才在会所里面得罪了富婆，被富婆的保镖打残了，富婆让会所的保安直接用麻袋捆了起来，装上了车，准备拉去水库淹死！”


<br/><br/>    
保安看着陆言着急的道，“你赶紧追上去看看吧，晚了的话就救不回来了，你赶紧追上去看看吧，车牌号是xxx，应该是石头水库那边，！”


<br/><br/>    
“什么！”


<br/><br/>    
一瞬间，陆言听得顿时脸色大变，一把揪住了保安的衣领，“你没跟我开玩笑吧？”


<br/><br/>    
“我以脑袋发誓，我绝对没有跟你开玩笑，我在这里工作四五年了，这种事情见多了！”


<br/><br/>    
保安看着陆言认真的道！


<br/><br/>    
“该死！”


<br/><br/>    
陆言听着顿时一阵大骂，“居然敢动我陆言的兄弟，我看他是活腻了！”


<br/><br/>    
“你很不错，我记住你了，我不会亏待你的！”


<br/><br/>    
话音落下，陆言直接便发动车子，一脚油门踩了下去，快速的朝着面包车离去的方向追了过去！


<br/><br/>    
“陆言，我们要不要报警？”


<br/><br/>    
车上的陈岚担心的道。


<br/><br/>    
“不着急，有他们难受的时候！”


<br/><br/>    
陆言冷冷的道，这一刻，眼神里面都是杀人之意！


<br/><br/>    
居然敢动我陆言的兄弟，真是狗胆包天！


<br/><br/>    
一路想着，陆言疯狂地踩下油门，车子简直跟飞机一样，疯狂的窜了出去！


<br/><br/>    
追了不到十分钟，陆言便看见了前面不远处，有一辆面包车！


<br/><br/>    
陆言立刻加快了速度追了上去，追到了面包车后面数十米的地方！


<br/><br/>    
一看车牌，正是刚才看门那个保安跟他说的那个车牌！


<br/><br/>    
“追上了！”


<br/><br/>    
陆言大喊一句，猛的一打方向盘，油门一踩，瞬间抄到了面包车的前面！


<br/><br/>    
然后一个急刹车，猛然停了下来！


<br/><br/>    
后面开车的面包车吓了一大跳，赶紧也是一个急刹，停了下来！


<br/><br/>    
接着陆言迅速的便从车上跳了下来，朝着面包车飞奔过去！


<br/><br/>    
“你怎么开车的，想死啊！”


<br/><br/>    
这个时候，面包车的司机，抬出头来，冲着陆言大骂道！


<br/><br/>    
“啪啪！”


<br/><br/>    
“啊……”


<br/><br/>    
面包车的司机话音刚落下，瞬间就被陆言直接两巴掌抽了过去！


<br/><br/>    
当场抽了七荤八素，脑瓜子嗡嗡的！


<br/><br/>    
接着陆言一伸手，强行拉开了车门，一把将司机从车上扯了下来，直接扔在了地上，然后一脚踩在了他的胸口，冷冷的道，“你车上是不是有一个麻袋装着的人？”


<br/><br/>    
司机一听，顿时脸色大变，随即看了陆言冷冷得道，“臭小子，你什么人啊？敢拦我的车，活腻了啊你！”


<br/><br/>    
“我告诉你，我这可是一号会所的车，我是一号会所的人，赶紧把脚抬开，否则没你好果子吃！”


<br/><br/>    
“轰！”


<br/><br/>    
司机的话音刚落下，脸上瞬间便被陆言狠狠的踹了一脚！


<br/><br/>    
当场鼻梁骨粉碎，鲜血横飞，痛得满地直打滚！


<br/><br/>    
陆言理都不理会他，迅速的走到面包车的后尾箱，伸手一把将后尾箱给打开了！


<br/><br/>    
一眼便看到了里面的麻袋，还在动弹，发出一阵阵痛苦的声音！


<br/><br/>    
“洪明，是你吗，我是陆言，我来救你了！”


<br/><br/>    
陆言立刻大喊道，迅速的将麻袋抓了过来，快速的解开了麻袋！


<br/><br/>    
下一刻，陆言便看到了满脸都是鲜血的洪明，表情无比的痛苦，眼神一阵迷茫！


<br/><br/>    
浑身正在剧烈的颤抖着，浑身上下都是伤口和鲜血！


<br/><br/>    
陆言看着这一幕，瞬间脸色更难看了，一声怒吼道，“该死，是谁把你打成这个样子的，我要他血债血偿！”


<br/><br/>    
“陆言小心后面！”


<br/><br/>    
就在这个时候，陈岚的声音在耳边响了起来！


<br/><br/>    
“去死吧！”


<br/><br/>    
这个时候，被陆言踹翻在地的那个司机，不知道什么时候爬起来了，手里抓着一根钢管，直接朝着陆言的后脑勺砸了过来！


<br/><br/>    
“死的是你！”


<br/><br/>    
陆言一声怒吼，瞬间一伸手，攥住了砸过来的钢管，直接扯了过来！


<br/><br/>    
反手便是一钢管朝着这个司机的肩胛骨砸了下去！


<br/><br/>    
“咔嚓！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，这个司机的肩胛骨当场被砸了个粉碎，皮开肉绽，鲜血横飞！


<br/><br/>    
痛苦的倒在了地上！


<br/><br/>    
“咔嚓咔嚓！”


<br/><br/>    
陆言毫不犹豫又是几棍子下去，将他的两只手还有两只脚全部都给砸断了！


<br/><br/>    
“狗东西，也不看看你是什么东西，还想打我，下半辈子当个植物人吧！”


<br/><br/>    
陆言看着地上被自己废掉的司机冷冷的道，说完钢管一扔，一把将车上的洪明扛了下来，快速的朝着自己的车子飞奔而去！


<br/><br/>    
“快，岚姐，你开车，我们去医院！！”


<br/><br/>    
陆言看着陈岚道！


<br/><br/>    
陈岚点了点头，赶紧飞奔上车，随即三人迅速的朝着医院飞奔而去……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>