    
        <br/><br/>    呃。。。
<br/><br/>    雪帝没有说完，心中一禀，她的确是这样想着。只是，冰封似的五官，依旧没有任何的波动。
<br/><br/>    萧寒继续道：“只是，你就算吃了那只虫子。那，下一个十万年呢？”
<br/><br/>    下一个十万年？
<br/><br/>    雪帝微微一愣，神情终于出现一抹的动然。
<br/><br/>    是啊，作为魂兽，雪帝没有想着那么的远。就算她渡过了下一个劫难，那，那一个十万年呢，她是否又有能力能够成功渡过呢。
<br/><br/>    倘若，雪帝无法渡过。那么，届时的她，将会不得不选择化为人形。再活上一百年而已。
<br/><br/>    见到雪帝冰封的五官，终于有所动容，萧寒心中一喜，知道距离成功已经不远了。又道：“说白了，你们魂兽就算渡过了一次劫难，也不过是又跳入了下一个轮回。最后努力争取的东西，不过是又多活了十万年而已。只是比别的魂兽多活了一些岁月，最后，依旧摆脱不了死亡的诅咒。”
<br/><br/>    呃。。。
<br/><br/>    这下，不仅仅只是泰坦雪魔，就连雪帝也是有些期待地看着萧寒。
<br/><br/>    倒是冰帝，看向萧寒的目光，眼眸中始终有着一抹的嘲讽：“人类，你说了这么久，最后所求的，莫不是想要我们献祭，成为你的魂环罢了。一旦你获得了魂环，我们最后还不是一样得死亡。”
<br/><br/>    “谁说我获得了魂环，你们就一定会死去呢？”萧寒嘴角微翘，看向冰帝。
<br/><br/>    “什么意思？”冰帝完全听不懂萧寒话中的意思。
<br/><br/>    “意思很简单。以一种智慧魂环的形式，成为神的一部分，从此获得永生。”萧寒眼神有些热切地看着眼前的极北三大天王。
<br/><br/>    “你的意思是说，让我们三个一起造神？”冰帝若有所思地问道。
<br/><br/>    “嗯。毕竟，只有神的生命，才是无穷无尽的！”萧寒点点头。
<br/><br/>    呃。。。
<br/><br/>    在斗罗大陆，并非是没有神祗的存在。只是，神祗已经离开了斗罗大陆，使得如今的斗罗大陆，几乎是没有了神的踪迹。
<br/><br/>    的确，极北三大天王并不否认，传说中，神的生命的确是无穷无尽的。
<br/><br/>    魂兽就算有勇气重修为人，也无法能够肯定，在短短的百年时间内，修炼、突破，最后成神。
<br/><br/>    眼前的极北三大天王，同时也深刻地知道，大陆繁衍了几亿年。从没有人类的时候，就有了它们魂兽。时至今日，可是又有几位魂兽通过重修的方法，成为了拥有无尽生命的神祗呢？
<br/><br/>    这，也是为何一些拥有高贵血脉的魂兽，宁愿去冲击大限，也不愿意重修成人的重要原因。
<br/><br/>    极北三大天王对视一样，倘若，萧寒的话可信的话，以它们三个的能力，的确能够造出一个史无前例的人类。这个人类，极有可能成为新的神祗。
<br/><br/>    “你有多大的把握？”雪帝出声了，眼神出现一抹的期待。
<br/><br/>    萧寒说着很不错，如今的她，一万年后必会迎来下一个大限。届时，她可没有多大的把握，能够安然度过。
<br/><br/>    “十成！”萧寒微笑道。
<br/><br/>    “十成？”
<br/><br/>    雪帝柳眉微蹙，对萧寒的话，感到有些不靠谱。她已经存活了七十多万年，见惯了风风雨雨，造神这件事，她可是从未有所耳闻。对于这种史无前例的事情，萧寒竟然敢说拥有十成的把握。当下，雪帝感觉今日听到的都是废话。
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头，纠正道：“其实，刚才有句话我说错了。这个计划，不是什么造神计划。而是一个依附神的计划。其实，不瞒你们说，我本身的实力，已经达到了神的层次。只是，碍于斗罗位面的位面法则，实力只有魂帝的修为。在别的位面，我的实力可是超过了斗罗位面的许多神祗。”
<br/><br/>    “呃。。。”
<br/><br/>    冰帝白了萧寒一眼，呼道：“人类，你是属牛的么？”
<br/><br/>    萧寒下意识地问道：“干嘛这么问？”
<br/><br/>    冰帝语气冰冷，超风电场：“我怎么看到好多牛在天上飞啊！”
<br/><br/>    呃。。。
<br/><br/>    萧寒心中一禀，莞尔一笑，心知让眼前的极北三大天王相信他，单单只有这些绝对不够。当下，心念一动，手一挥，七道颜色不同的异火，在他的面前一字排开。
<br/><br/>    当七种异火出现在这片天空中，万米之内的温度，立刻急剧地上升。萧寒脚底下的积雪，正在以一个十分快的速度，快速地融化着。
<br/><br/>    “你们见过这个东西吗，它们其实并不属于斗罗位面。还有这个，它其实也不是属于斗罗位面。”
<br/><br/>    萧寒笑了笑，紧接着，又取出一颗丹药。
<br/><br/>    当萧寒手中的丹药出现之后，周围的空间，竟然有着坍塌的裂纹。
<br/><br/>    “这是……神的气息？”
<br/><br/>    这一刻，泰坦雪魔、冰帝以及雪帝，目瞪口呆地凝视着萧寒手掌心中悬浮的那颗丹药。
<br/><br/>    “神的气息？”
<br/><br/>    萧寒心中一禀，顿了顿，瞬间了然。敢情，斗破位面成为斗帝至关重要的源气，在斗罗位面变成了神的气息。
<br/><br/>    不，准确说，是神的传承。
<br/><br/>    “其实，它有名字，它叫源气。”萧寒手一挥，将八种宝物全部收回。在他的脚底下，积雪已经融化成了一座小型的冰湖。
<br/><br/>    “人类，我感觉到若是你将那个东西赠予了我，我一定能够突破大限。”
<br/><br/>    雪帝神色十分的热切，一扫以往的冰冷。不，应该是一种冷到极致的热切目光：“若是你愿意的话，我从此就答应你，为你做三件事情。”
<br/><br/>    “三件事情？你以为我啥么？”
<br/><br/>    萧寒白了绝美的雪帝一样，语气有些不耐烦道：“好了，之所以和你们说这些，完全是我答应了某人，除非万不得已。否则，就不取你们的性命。我想，我说的已经够清楚了，你们想好了么？”
<br/><br/>    呃。。。
<br/><br/>    雪帝有过一刹那，强行夺取萧寒手中的神的传承。只是，想要萧寒孤身一人来此，又拥有如此的宝物，绝对是有恃无恐，不怕他们三人强行抢夺。想到这，雪帝才没有对萧寒直接动手。
<br/><br/>    雪帝看向冰帝、又和泰坦雪魔对视一样，苦笑道：“我们还有着别的选择么？只是，你说你的实力已经达到了神的层次。对于这一点，你总得让我相信你！”
<br/><br/>    “行。”萧寒笑了笑，命令道：“小艾，开启位面之门，前往斗破位面！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，位面之门已经构建完毕，请选择穿越的人员！”
<br/><br/>    “我，泰坦雪魔王，冰帝，还有雪帝！”        <br/><br/>