    对此。
<br/><br/>    张易不由得疑惑。
<br/><br/>    没来由的说个什么活动，祝青玉到底是什么意思。
<br/><br/>    所以，他立刻问。
<br/><br/>    “祝伯伯，什么活动？”
<br/><br/>    “哦，忘了说了，就是马家举办的一个书画评选活动。到时候，马易仙也会到现场，会有很多年轻人到现场，进行书画比赛，到那里，说不定你有机会接触到马易仙！”
<br/><br/>    祝青玉这么回答道。
<br/><br/>    张易正愁去哪里找马易仙，却没想到，祝青玉这边居然有这样的好机会。
<br/><br/>    看来。
<br/><br/>    张易的理论是没有错的。
<br/><br/>    只有站在一定的高度上，才有可能接触到那个高度上的人。否则，你看到的，就只有那些人参天的巨影。
<br/><br/>    “祝伯伯，真太谢谢您了！”
<br/><br/>    张易非常开心，因为看到了希望。
<br/><br/>    “小易，你别着急谢我，就算你和可心去了，也未必就能够见到马易仙，就算见到了，他未必愿意跟你说一句话。而且，你还是跟我们祝家人一块儿去的，说不定，在明天的活动上，马家的人还会给你和可心难堪，所以，你要想好去还是不去！”
<br/><br/>    祝青玉提醒了一句。
<br/><br/>    不过。
<br/><br/>    他说的这些，张易倒是不怕。
<br/><br/>    比起此时还在险境的油腻大叔，阿虎，张易觉得，这些事情不算什么。
<br/><br/>    张易要考虑的是，明天的活动上，到底该怎么做，才能够让马易仙亲自鉴定张易手上的那两幅画？
<br/><br/>    “祝伯伯，明天我一定去，今天稍等会儿，我就去北城！”
<br/><br/>    张易如此说道。
<br/><br/>    “那好，对了，小易，你的书法或者绘画水平，怎么样？”
<br/><br/>    挂电话之前。
<br/><br/>    祝青玉突然问了这么一句。
<br/><br/>    “我……应该很垃圾吧！”
<br/><br/>    张易直言不讳，说实话，他从小对这方面从未专门学习过。
<br/><br/>    听到这个，祝青玉微微叹息。
<br/><br/>    他说。
<br/><br/>    “唉，要是你有书画方面的天赋，倒是可以参加明天的书画比赛，这样还有可能成为马易仙所青睐之人啊！”
<br/><br/>    张易也是觉得遗憾，早知道，小时候的书法课和美术课就好好学了。
<br/><br/>    书到用时方恨少啊！
<br/><br/>    “这样吧，我就让少谦陪你们一块儿过去，只能这么着了！”
<br/><br/>    祝青玉说完，又解释了一下。
<br/><br/>    “少谦就是我祝家的人，这孩子，从小对书画非常感兴趣，而且，也有着一些功力。到时候，有他帮忙，说不定可以在书画比赛上，为你带来一些便利！”
<br/><br/>    “那真是太谢谢祝伯伯了！”
<br/><br/>    张易立刻说道。
<br/><br/>    祝青玉的安排，只能到这种程度了，所以，明天的事情，到底能不能办成，还要看到时候张易的随机应变。
<br/><br/>    随后。
<br/><br/>    跟青玉大师道了声再见，挂断电话。
<br/><br/>    张易立刻行动。
<br/><br/>    跟陈叔和唐大元交代了一下，张易就定下了高铁票，准备去北城。
<br/><br/>    张易走后。
<br/><br/>    陈叔跟唐大元说。
<br/><br/>    “唐先生，我有种预感，这次打赌，你可能要输！”
<br/><br/>    唐大元则是切了一声。
<br/><br/>    “张大师要能赢，我穿个大裤衩子到街上裸奔！”
<br/><br/>    听这话，陈叔不由得一挑眉，上下打量了唐大元，他问。
<br/><br/>    “真的？”
<br/><br/>    “废话，当然是真的，我老唐向来一口吐沫一个钉，真金白银的真！”
<br/><br/>    “那就刺激了，唐先生，我有预感，你要火！”
<br/><br/>    陈叔看起来一本正经的说道。八一中文网
<br/><br/>    “什么要火？”
<br/><br/>    唐大元一时没反应过来。
<br/><br/>    而陈叔几乎已经在想象着，那一幕辣眼睛的场景了。
<br/><br/>    到时候。
<br/><br/>    一定要拍下来，发个朋友圈，蹭一下热度。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易已经坐上了去北城的高铁。
<br/><br/>    而北城那边，马家别墅里，则已经乱成了一锅粥。
<br/><br/>    明日的活动。
<br/><br/>    其实。
<br/><br/>    就是马易仙69岁的寿辰。
<br/><br/>    整个马家都在为马易仙的69岁寿辰而忙碌着，可是，所有的事情都准备的差不多了，马家的人去找马易仙汇报，却发现马易仙人不见了。
<br/><br/>    打电话，发信息，马易仙都不回复。
<br/><br/>    找遍整个别墅，都找不到，马易仙的大儿子马振辉则是一阵叹息。
<br/><br/>    “唉，咱们这老爷子还真是神出鬼没啊！”
<br/><br/>    他旁边的一个女的，安慰他说。
<br/><br/>    “振辉，你别担心，家里都已经想办法出去找了，再说，老爷子他以前不也经常出去，该回来的时候，他自然会回来的！”
<br/><br/>    马振辉还是叹气。
<br/><br/>    “说的倒是轻巧，爸他年龄不小了，怎么能总是这样？上次，他出去跟人家别的老头下棋，就因为人家偷偷挪了一个棋子，他就跟那老头打了一架，69岁的老年人了，说打就打，我……我这个做儿子的心都操碎了，也不知道，他这次又惹出什么幺蛾子！唉……”
<br/><br/>    旁边那女的说。
<br/><br/>    “振辉，上次那是意外。半个小时前，他还在屋里，这次，他应该走不远的！家里的人都出去找了，肯定能找着！”
<br/><br/>    马振辉只能是稍稍点头。
<br/><br/>    对于自己的亲爹，他的心里也只剩下了无奈。
<br/><br/>    从没见过，这种奇葩的爹。
<br/><br/>    马振辉真的想问一下别人，你们的爹，也这么磨人吗？
<br/><br/>    但作为儿子，这话他是说不出来的。
<br/><br/>    另外一边。
<br/><br/>    祝可心和祝少谦已经开着车子，赶去了高铁站。
<br/><br/>    他们去高铁站，自然是为了接张易。
<br/><br/>    在车站停车场那边，等了大约十几分钟，就看到张易从高铁站出来，祝可心招了招手，让张易过去上车。
<br/><br/>    上车后。
<br/><br/>    祝可心介绍了一下。
<br/><br/>    “张易，他是我哥，我大伯家的，祝少谦！”
<br/><br/>    “你好！”
<br/><br/>    张易伸手，与祝少谦握手。
<br/><br/>    祝少谦抬手，跟张易握了手，倒也没多说话。
<br/><br/>    祝可心就说。
<br/><br/>    “张易，你别介意，我这个哥哥，就是话少。不过，他的书画水平非常高的，上次，还获得了市里的一个奖项呢！”
<br/><br/>    对此，祝少谦也只是稍稍一笑。
<br/><br/>    “厉害，我上学的时候，如果不是美术老师照顾，估计都不会及格的！”
<br/><br/>    张易这么说道。
<br/><br/>    祝少谦还是一笑。
<br/><br/>    祝家在北城，也有别墅，所以，住处的问题，祝青玉都已经给张易安排好了。
<br/><br/>    见到祝青玉，几个人在一块儿，吃过饭，祝青玉说了一些，马易仙的事情，差不多才晚上七点多。
<br/><br/>    这个时间点还早。
<br/><br/>    祝少谦忙着，准备做他晚上的书画练习。
<br/><br/>    而祝可心则又到了她上线跟队友一块儿吃鸡的时候。
<br/><br/>    张易觉得无聊，跟祝青玉聊了一会儿，就准备出去转转。
<br/><br/>    恰好，祝家的别墅，距离潘家园不算远，正好最近又有夜市，张易闲着也是闲着，就准备过去随便逛一下。<br/><br/>