    
        <br/><br/>    林曦雪柔声笑着，看着满目有些说不出感觉的儿子。
<br/><br/>    “汐木，老妈来不开心吗？”
<br/><br/>    “开心，只是老妈你来的时候也不提前给我寄个信。”苏汐木最怕就是突然袭击，幸好半路遇到了老爹。
<br/><br/>    “这寄什么信，老妈想来也只是分分钟的事情。”
<br/><br/>    林曦雪双手揉了揉苏汐木的脑袋。
<br/><br/>    “呜，老妈快松开。”
<br/><br/>    “好。”
<br/><br/>    苏汐木连忙把那双手拿掉，林曦雪小声笑道：“娜娜，这段时间汐木有没有进步？”
<br/><br/>    胡列娜小嘴轻笑着：“有，师弟的进步很大，猎取了魂环，第一魂环的年限就是万年。”
<br/><br/>    万年，林曦雪眼神注视着苏汐木，自家儿子怎么敢这么冒险。
<br/><br/>    她曾经猎取，第一魂环也是百年魂环，自家儿子怎么喜欢做越级的事情。
<br/><br/>    “汐木，万年魂环，你知不知道里面的可怕性？”
<br/><br/>    苏汐木耸耸肩道：“知道，不过我有把握，老妈还不了解我吗？”
<br/><br/>    “之所以了解你，才怕你这么冒险。”
<br/><br/>    胡列娜小嘴吐露着话语，她很好奇为什么师弟跟伯母这么想象。
<br/><br/>    “有没有喜欢的女孩子？”
<br/><br/>    林曦雪从离开到现在都会把这句话挂在嘴边。
<br/><br/>    “老妈，我才六岁，女孩子的什么的我才不要。”
<br/><br/>    每天跟老师斗智斗勇根本没有时间去了解女孩子。
<br/><br/>    林曦雪也不着急，随后示意车夫也把马车行驶进去，自己则是跟苏汐木两人一起。
<br/><br/>    走到武魂城中，苏汐木走在侧边，看着自家母亲跟师姐聊的很火热。
<br/><br/>    老妈这眼神真是跟看儿媳妇没有区别，这才是他最烦的。
<br/><br/>    “娜娜，汐木最近在武魂殿在干什么？”
<br/><br/>    胡列娜走在旁边叙说道：“师弟训练很认真，而且天赋也很强。”
<br/><br/>    林曦雪看了一眼苏汐木说道：“汐木，老妈这段时间会住一段时间，由于你老爹要去星罗帝国，所以家中也没有很重要的事情。”
<br/><br/>    要多久，看来这段时间需要从新规划了。
<br/><br/>    “好。”
<br/><br/>    虽然很不情愿，但却是自己的老妈只能默默的接受。
<br/><br/>    “老妈你的实力也够强，直接去找老爹也可以。”
<br/><br/>    林曦雪柔声问道：“难道老妈的实力就是用来跑路，我修炼这么强可是为了保护你。”
<br/><br/>    苏汐木伸了伸不舒服的腰间，这样也好，能吃到老妈做的美食了。
<br/><br/>    小狐狸探出疑惑的眼神，问道：“伯母的实力？”
<br/><br/>    “娜娜这么好奇吗？”
<br/><br/>    “嗯。”
<br/><br/>    “封号斗罗。”林曦雪说的很平静，但是这段路程却有很少人能懂。
<br/><br/>    封号斗罗，胡列娜有些惊讶，没想到温柔的伯母居然这么强大。
<br/><br/>    苏汐木在一旁看着惊讶的师姐，对于母亲走的路他听过林曦雪讲过。
<br/><br/>    林曦雪出生普通的家庭，虽然吃穿不愁，但走的路却比常人要艰难的多。
<br/><br/>    小时候测试魂力的时候，只有七级，但拼搏和努力比常人要多的多，一路修炼很久有过生死。
<br/><br/>    在生命中的最美好的时候遇见了苏行，后来生活才慢慢稳定了下来。
<br/><br/>    虽然嫁入了一个大家族，但并没有过多的花钱，钱也都是用于买菜和家具。
<br/><br/>    “汐木，老妈的故事可是很精彩，哪天你经历了很多，也跟老妈讲讲。”
<br/><br/>    林曦雪看着自家儿子一副非常懂的眼神，果然，长相偏向你老妈，只是性格被苏行那家伙带坏了一些。
<br/><br/>    有句话不知当讲不当讲，我前段时间就去过星斗大森林，就这件事情都比老妈经历的任何一件事情都要精彩。
<br/><br/>    “老妈，等到了教皇殿，有件精彩的事情，可以告诉你。”
<br/><br/>    “好。”
<br/><br/>    随后三人走着，穿过几条街道，路途中胡列娜和林曦雪聊着非常火热。
<br/><br/>    苏汐木想阻止，屌丝男士根本阻止不了。
<br/><br/>    到达了教皇殿，胡列娜被比比东叫到了大殿中。
<br/><br/>    看着离去的身影，林曦雪笑了笑说道：“汐木说吧，到底是什么经常的事情。”
<br/><br/>    “我去了星斗大森林的中央。”
<br/><br/>    “中央？”
<br/><br/>    林曦雪自然知道那里住着泰坦巨猿这种十万年魂兽。
<br/><br/>    “汐木你是被他抓走的吗？”
<br/><br/>    “对，不过不是你所听说的泰坦巨猿，而是一头巨龙。”
<br/><br/>    苏汐木看着自家老妈的讶然的表情。
<br/><br/>    “没有事吧，如果那头魂兽伤害你了，老妈亲自为你讨个公道。”
<br/><br/>    老妈还真是一如既往的关心他。
<br/><br/>    “没事，这个比老妈经历的事情要精彩吧！”
<br/><br/>    林曦雪淡笑一声：“何止精彩，你的小命差点都没了。”
<br/><br/>    几刻钟之后，比比东走到两人的身旁。
<br/><br/>    “林女士，许久不见。”
<br/><br/>    “教皇大人。”
<br/><br/>    比比东每次见到林曦雪都会有种不同的感觉，她的美是一种自然的美。
<br/><br/>    “听娜娜说，林女士最近要居住在这里，房间我已经安排好了。”
<br/><br/>    林曦雪幽幽道：“麻烦教皇大人了。”
<br/><br/>    不麻烦，你的儿子倒是很神秘，天天怼的也是哑口无言。
<br/><br/>    “林女士，这段时间可以让小家伙好好陪你。”
<br/><br/>    苏汐木狐疑的看着比比东，老师能这么好心，被坑了多次不得不提高警惕。
<br/><br/>    “教皇大人，其实不用，晚上的时候可以让汐木陪我。”
<br/><br/>    林曦雪摸了摸苏汐木的小脑袋，曾经一如既往的苏汐木，现在也变了个样。
<br/><br/>    苏汐木不情愿的把林曦雪的手拿掉，放几天假也行，我好睡会懒觉。
<br/><br/>    “看小家伙的意愿了，毕竟时间一直都很够。”
<br/><br/>    苏汐木一愣，老师果然不会这么好，这选择题还是落到了自己的身上。
<br/><br/>    “我觉得老师说的不错，这样我也能休息会。”
<br/><br/>    既然你说了，我肯定会要好好享受。
<br/><br/>    “林女士，小家伙喜欢睡懒觉，可以每天适当的晚些叫醒他。”
<br/><br/>    可恶，老师你怎么什么都说。
<br/><br/>    林曦雪穿着一身紫色的衣裙，身上焕发着点点的紫光。
<br/><br/>    “林女士，房间钥匙我已经放到小家伙的房间中了，我还有事情就不多陪了。”
<br/><br/>    交代玩之后，比比东看着苏汐木俏笑一声，随后便缓缓离去。
<br/><br/>    阳光明媚，苏汐拉着林曦雪前往自己的房间中。
<br/><br/>    “汐木慢些。”
<br/><br/>    “老妈天好热的，快点到更好。”        <br/><br/>