    
        <br/><br/>    赵敏看到自己手下的三个高手，顷刻之间被林平之轰杀，一时之间也不敢再派人了。
<br/><br/>    想不到这个王八蛋，居然这么厉害，在场的估计没人是他的对手。
<br/><br/>    也不知道玄冥二老，对上他会如何，回头看向玄冥二老。
<br/><br/>    二人见主子看过来，就知道什么意思了，
<br/><br/>    不过二人也没有把握对付林平之，相互对视一眼，冲着赵敏摇了摇头，
<br/><br/>    “郡主，此人太强，我们也不是对手，还是早走为妙。”
<br/><br/>    赵敏想了想，点了点头，开口道：“林教主，既然你要保武当，小妹就给你这个面子，我们改日再会。”
<br/><br/>    说完带着玄冥二老，和一众手下，扬长而去。
<br/><br/>    林平之看着如此果断，说走就的赵敏，满意的点了点头，这才叫识时务。
<br/><br/>    韦一笑说道：“教主，就这么放她们走了？”
<br/><br/>    林平之点了点头说：“此女身份不凡，硬把他们留下，我们也会损失好多人手，而且也会给武当找惹麻烦。”
<br/><br/>    岳灵珊问道：“师弟，这个赵敏是什么身份？”
<br/><br/>    林平之说道：“此女是蒙古郡主，汝阳王的女儿，胸怀大略，可惜生了个女儿身，注定无法实现自己的抱负。”
<br/><br/>    殷天正也说道：“此女确实不简单，你们看看她带人做的这些事情，就是我们这些人，都有些自愧不如。”
<br/><br/>    这时张三丰过来说道：“武当能逃过此劫，还要多谢各位前来帮忙。”
<br/><br/>    林平之说道：“张真人客气了，即便没有我们，有张真人在武当也能渡过难关。”
<br/><br/>    有张三丰和张无忌在，武当也不会有事，两人全力出手，那些人都不是对手。
<br/><br/>    当然，那样的话，其他武当弟子，估计都活不了。
<br/><br/>    林平之指着殷天正说：“无忌，这是你外公，还不过来见礼。”
<br/><br/>    张无忌赶紧过来行礼：“外孙张无忌，拜见外公。”
<br/><br/>    这还是爷孙俩第一次见面，殷天正一把拉起张无忌，说道：“好，好，好孩子长成大人了。”
<br/><br/>    想起自己的宝贝女儿，早早地就没了，只留下这一个外孙，一时间也是老泪纵横。
<br/><br/>    等爷孙俩叙完话，杨不悔又过来和张无忌相见，
<br/><br/>    想当初两个小人，从安徽赶到昆仑，万里迢迢，一路上吃苦受累，同甘共苦，却也让人感动。
<br/><br/>    一番叙旧之后，在武当山待了一天，
<br/><br/>    领着岳灵珊和任盈盈，和张三丰交流切磋了一番，让大家都收获不小。
<br/><br/>    张三丰没想到，两个小女孩也是先天高手，一阵唏嘘不已。
<br/><br/>    林平之告诉他，自己寻了几株千年药材，才侥幸突破，这才让张三丰心里好受一些。
<br/><br/>    随后大家商议，救援六大门派被俘人员的事情，
<br/><br/>    “诸位，我得到消息，六大门派被俘人员，都被押送去了大都的万安寺，我决定前往万安寺救人，你们有什么想法，可以提出来。”
<br/><br/>    杨逍说：“既然教主决定了，我随教主一起去救人。”
<br/><br/>    殷天正问道：“教主，可有救人的计划？”
<br/><br/>    林平之摇了摇头说：“没有，等我们到了大都，打探清楚了，再做计划。”
<br/><br/>    韦一笑说道：“教主，既然如此，我先走一步去打探消息，你们不用赶得太急。”
<br/><br/>    林平之想了想说：“这样也好，那就有劳韦蝠王了。”
<br/><br/>    韦一笑笑道：“这是老蝙蝠的长处，定不会让教主失望，诸位先走一步了。”
<br/><br/>    说完拱手一礼，转身下了武当山，直奔大都而去。
<br/><br/>    张无忌凑到林平之身边说道：“大哥，我师伯和师叔也被抓走，让我跟你们一块去吧。”
<br/><br/>    林平之点点头说：“无忌现在也是高手了，那就一起去吧。”
<br/><br/>    张无忌高兴地道：“多谢大哥。”
<br/><br/>    张三丰说道：“老道年纪大了，就不跟你们去了，远桥等人就有劳各位了。”
<br/><br/>    张无忌拉着张三丰说：“太师傅你放心吧，我一定会把大师伯他们救回来的。”
<br/><br/>    大家商议妥当，辞别了张三丰，往大都赶了过去。
<br/><br/>    一路无话，这一天，众人终于来到了元朝的京城大都。
<br/><br/>    元朝是历代以来，面积最大的国家，幅员辽阔之广，直至数万里外，无一能及。
<br/><br/>    林平之让殷天正带着众人，去明教在这附近的落脚点暂住，等着韦一笑的消息。
<br/><br/>    自己带着岳灵珊，任盈盈，周芷若，小昭，杨逍父女一起进了京城大都。
<br/><br/>    元朝的大都就是现在的北京，各小国、各部族的使臣、贡员以及随员、商贾等不计其数，远者来自极西之地，被称作色目人。
<br/><br/>    众人一进城门，就看到街上来来往往，好多都是金发碧眼的异族之人。
<br/><br/>    林平之不缺钱，找了家最好的客栈，要了几间上房。
<br/><br/>    小二一看是有钱人，服侍的更加殷勤了。
<br/><br/>    杨逍问起了大都的名胜古迹，聊了一会，漫不经心的问起有什么古院寺庙。
<br/><br/>    那小二说：“城西的万安寺，有三尊大铜佛，倒是可以去看看，不过客官来的不巧，那里半年前住了西番的佛爷，没人敢去了。”
<br/><br/>    杨逍问道：“住了番僧，去瞧瞧也不碍事吧？”
<br/><br/>    小二四周看了看，低声说道：“那些佛爷见了人，想打就打，想杀就杀，见了漂亮姑娘就抓紧寺里，这是皇上特许的，没人敢招惹。”
<br/><br/>    虽然知道番僧欺负汉人，却没想到如此的肆无忌惮。
<br/><br/>    饭后各自回房休息，等天黑了，让周芷若，小昭，杨不悔留在客栈休息，
<br/><br/>    林平之带着岳灵珊，任盈盈，杨逍，悄悄地出了客栈，往万安寺的方向寻去。
<br/><br/>    那万安寺楼高四层，后面更是有一座十三层的高塔，远远地就能看见。
<br/><br/>    四人到了近前，只见塔前守着二三十人，塔上每层也都有巡逻之人，来回巡视。
<br/><br/>    防守如此严密，看来六大派的高手，都被关押、囚禁在这座塔里了。
<br/><br/>    这时，看到从塔里出来一队人，押着一人往寺里走去，
<br/><br/>    仔细一看，被押之人居然是昆仑派的掌门，铁琴先生何太冲。
<br/><br/>    等他们从后院进去，看看四周无人，四人也悄悄的跟了上去。
<br/><br/>    看到一间亮着灯的禅房，四人绕到了窗户底下，从缝隙里往里观瞧。        <br/><br/>