    为封卿和别的女子牵线？
<br/><br/>    叶非晚听着他这番话，心中陡然升起一股想笑的冲动。
<br/><br/>    除非她疯了，才会为她费尽全力都舍不下的男人和别的女子牵线！
<br/><br/>    她不过只是……希望能够不用在背负着任何负担罢了，她只盼着眼下混乱的一切，能够回到当初，让封卿重新回首重新抉择而已。
<br/><br/>    “并非牵线，封卿，”叶非晚仍旧站在门口处，望着阑窗，并未回首，“你自己也当知道吧，曲烟，与我不同。”
<br/><br/>    “曲烟人生的倾国倾城，国色天香，对所有人都那般和善。”
<br/><br/>    不像她，早些日子在京城策马而行，横冲直撞，后来嫁入王府更是不尊三从四德，屡犯七出之罪。
<br/><br/>    “曲烟性子极为良善，待人接物妥帖适宜，与你一块，郎才女貌般配极了。”
<br/><br/>    更不像她，生性顽劣，更是半点能力都无，和封卿一道前往官宴，只有众人望着封卿满眼惋惜的份儿。
<br/><br/>    “封卿，曲烟如今虽说身份敏感，可是我知，你若是喜欢一人，不会管顾周遭之人的异样目光的，中间过程虽会苦些，但总会苦尽甘来。”
<br/><br/>    他大权在握，早已架空当今身上，又为监国，皇宫里废黜一个贵妃，王府里多一个王妃，又有谁人敢议论呢？
<br/><br/>    “……”可身后，封卿始终静默着，不发一眼，良久，他的身形终于动了动，嗓音喑哑，却比腊月雪还要寒上几分，“所以，叶非晚，还不是给本王与旁人牵线？”
<br/><br/>    说着旁人的好话，还说什么“苦尽甘来”，这不是牵线是何？
<br/><br/>    叶非晚睫毛一颤，垂眸声音隐沉：“你说是便是吧。”她低语。
<br/><br/>    “如今，连这般妄自菲薄之言都说了出来，不还是为了和离吗？”封卿徐徐上前走了两步，行至她身后，声音阴冷，“当初，你说你永不会离开我时、逼婚时，怎么就没想过，你我不般配？”
<br/><br/>    而今，想将他弃了，便自贬自怨，说与他不配，和其可笑？
<br/><br/>    “抱歉。”叶非晚静静道着，如今他的歉意，说的越发轻易。
<br/><br/>    又是这句“抱歉”！
<br/><br/>    封卿狠狠盯着叶非晚的背影，他想要的根本不是什么道歉，而是……
<br/><br/>    他蓦地僵住，许久：“叶非晚，你说的极对，你确是比不上烟烟！”
<br/><br/>    “……”叶非晚静默了下来。
<br/><br/>    “可即便这般，本王重新抉择，也轮不到你来插手此事，更无须你来牵线！”话落，封卿绕过她，便要打开房门。
<br/><br/>    “封卿。”叶非晚蓦地开口，唤住了那本背对着她的身影。
<br/><br/>    “……”封卿脚步顿住。
<br/><br/>    “我只想要叶府和锦罗布庄而已。”她声音极低。
<br/><br/>    “……绝无可能。”静默片刻，他利落的否决，后，再未停顿半分，打开房门朝外走着。
<br/><br/>    “王爷！”“王爷……”守卫惊讶之声不绝于耳。
<br/><br/>    叶非晚静静立于屋内，身形蓦地摇晃了一下。
<br/><br/>    封卿留于她的，似乎总是背影，高高在上的靖元王，哪怕是离去，都要他先，怎会容许她将他抛在屋内呢？
<br/><br/>    他方才说“本王之事轮不到你来插手”，叶非晚是知道他是何意的。
<br/><br/>    他的事，她没有资格过问。
<br/><br/>    “呵。”不知多久，叶非晚陡然冷笑一声，夫妻一场，挡过剑、险些坠崖、求来封嫡诏书，却原来……插手他事的资格都无。
<br/><br/>    “王妃，您……无碍吧？”门口，不知何时，高风进了来，声音添了几分小心与不忍。二人之事，他们做手下的，总归是插不上手。
<br/><br/>    叶非晚蓦地回神：“无碍。”她摇摇头，转身朝门口走着。
<br/><br/>    身后，高风始终跟着。
<br/><br/>    “高风，你回去吧。”王府门口已在前方，叶非晚徐徐开口。
<br/><br/>    高风微顿，没有离去，为难半晌，最终道：“王妃，王爷前几日不知为何，脸色突然极差，当天夜里便高烧不退，一连烧了三日……”
<br/><br/>    叶非晚脚步未停，神色平静：“嗯，他现在不是好了很多了。”
<br/><br/>    “可是……”高风声音一凝。
<br/><br/>    “高风，你跟在你们王爷身边久，自是替他说话的。”叶非晚扭头，“你对他忠诚，知道他的抱负，拥护他，可是，你不知他对感情一事的态度。”
<br/><br/>    “……”高风静默了许久，最终将她送至门口处时，方才低道，“王爷高烧昏迷不醒那夜，一直攥着王妃的银簪，属下用尽法子都拿不出，还有……王爷似做了噩梦，一直在说着‘不准死……’，虽不知为何，但我想，大抵和王妃有关的。”
<br/><br/>    叶非晚脸色微白。
<br/><br/>    封卿他，知道她去错了城，知道烟阳；甚至方才还逼问她那银簪上究竟还发生过何事；以及……他噩梦里呓语的“不准死”……
<br/><br/>    他知道了什么？
<br/><br/>    可是，不应该的。他若同她一般重生，不会让她“不准死”的，她死了，腾了王妃之位，不好吗？
<br/><br/>    “哒哒”几声马蹄声，一辆马车停在门口处。
<br/><br/>    高风轻叹一声：“王妃去往何处，属下让人送您。”
<br/><br/>    “……”叶非晚僵凝片刻，最终低道，“多谢。”她并不疲，只是心累，没有多余的力气用在走路上了。
<br/><br/>    高风凝眉，目送着马车缓缓驶离，约莫半个时辰，马车方才折返，马夫低道：“王妃去了城郊扶闲公子的别院。”
<br/><br/>    “嗯。”高风颔首，转身朝着书房走去。
<br/><br/>    王爷身子并未痊愈，此刻脸色仍旧苍白，虽坐在案几后看着折子，可他素来一目十行，今日却……抓着那页折子，久未翻页。
<br/><br/>    “王爷。”高风走进书房内，心中隐忧。
<br/><br/>    封卿仍旧攥着折子，没有分他半分目光，只低应：“嗯。”
<br/><br/>    “王妃……仍旧回了扶闲的别院。”高风道着。方才，送王妃至门口也好，派马车也罢，他知，王爷若不许，他不可能这般顺利的。
<br/><br/>    封卿手里的折子颤了颤，这一次，他迟迟未作声。
<br/><br/>    高风迟疑片刻：“王爷，如今叶府早已人走茶凉，王爷何不将其封条去了。一来王妃可回叶府住着，二来也不用担忧王妃失踪……”
<br/><br/>    “谁担忧她失踪？”封卿蓦地抬眸。
<br/><br/>    高风猛地垂首：“属下的意思是，也显王爷胸襟宽广，宽宏大量。”
<br/><br/>    “……”长久的沉默。
<br/><br/>    “王爷？”
<br/><br/>    封卿终从喉咙深处挤出一字：“嗯。”.<br/><br/>