    
<br/><br/>    丁士宏看到姜心语过来，“妹子，中午只有菜包子。干白菜韭菜虾皮的。”
<br/><br/>    “行啊，应该挺好吃的。”
<br/><br/>    “你们坐吧，我去给你弄点花生米。”
<br/><br/>    “丁哥，别费事了，我们吃包子就行，要是好吃了，我带几个回去。”
<br/><br/>    “行，你尝尝。”
<br/><br/>    “蒋哥，你秋后能买到辣椒不？不要干的，就要刚摘下来的红辣椒，还有大蒜。”
<br/><br/>    “能，我带你去村里买。你要这些干什么？”
<br/><br/>    “做辣椒酱，将来给蒋哥尝尝。”
<br/><br/>    “那可好了，你放心，你要个百八十斤的都可以。”
<br/><br/>    “陈同志，就差罐头瓶了。”
<br/><br/>    “行，我周一给我姐夫打电话。”这位姜主任真是急脾气。
<br/><br/>    “陈同志，一百五也行。”
<br/><br/>    “嗯，我明白你的意思，这也得看看他们玻璃厂有没有富裕，就怕是预定的，没有多的。只要有，一定可以给你弄过来的。”
<br/><br/>    “你放心，我自己去取。”
<br/><br/>    “心语，这顿饭请的不算，等到有好东西，我再请你。”
<br/><br/>    “行，不过我觉得这菜包子还可以。”
<br/><br/>    三人吃饱后，王爱玲非要拉着姜心语去家里看看。
<br/><br/>    真的离得不远，也就是隔着三个胡同。
<br/><br/>    房子的格局和自己那里差不多，就是建筑的质量不太好。不过已经非常不错了。
<br/><br/>    “姐，应该开始收拾了吧？”
<br/><br/>    “嗯，二十六定亲，七月我们就开始忙活，我们两个下班后自己过来干活。”
<br/><br/>    “呵呵，也行，晚上我给你们做饭吃，去我那里吃。”
<br/><br/>    “那感情好，我们俩商量着自己干能省点钱。”
<br/><br/>    “姐，你还是应该找人把地面打上水泥，这样干净，你可以提前去问问要多少钱能完成，要是能够接受，还是收拾好了。要是钱不够我这里有，我得了二百块。好几个月的工资都没花呢，你要是用钱就找我。”
<br/><br/>    “行，我也喜欢水泥地面，我们商量一下。我还喜欢你的洗澡间，干净利索。”
<br/><br/>    “我这个连工在料的才一百。”
<br/><br/>    “一百，我们两个不吃不喝得两个月才能攒成了。”
<br/><br/>    “那你怎么不想可以用几十年呢？”
<br/><br/>    两人转了一圈，院子空荡荡的，柴房，厢房都缺，但是两人新婚，手头肯定紧，以后慢慢来吧。
<br/><br/>    姜心语他们分开，回家也没有休息，又送了一些干货去了饭店交给丁士宏。这才回家接着做罐头。
<br/><br/>    三瓶装满后，还剩下一小盆，决定今天晚上端过去让他们都尝尝。
<br/><br/>    还洗了一个澡，这次小心的用布包上盆子，一个手拎着，一个手扶着车把骑车。
<br/><br/>    到了饭店，“刘秘书，赶紧的接一下，别洒了，这都是好东西。”
<br/><br/>    刘宇伟接过来，姜心语才下车。“我这骑车的技术不行，这一路上可是提心吊胆的。”
<br/><br/>    “这是什么？”
<br/><br/>    “糖水杏子。做罐头剩下的，没有瓶子了。”
<br/><br/>    “姜心语，你一定不知道，只要说到好吃的，你的表情是亮的，对于吃的你真是太执着了。”
<br/><br/>    “那可不，我就是喜欢吃的，他们到了吗？”
<br/><br/>    “就差吕北光了，他带着孩子一起过来。”
<br/><br/>    “我这糖水杏子带对了。”两人一起进去，剩下的都在里面聊天，毕竟是周六，都是休息时间，要不是因为是请姜心语吃饭，估计都不想出来。
<br/><br/>    有好几个人还没有见过回国的姜心语，这下一看，心里都挺不是滋味的，这小丫头真是受罪了，刘宇伟的形容根本就不准确，看到本人才知道她更加的瘦弱了。
<br/><br/>    佘小云招手，姜心语坐在她身边。
<br/><br/>    “大家这是什么表情？我现在已经好多了，长肉是早晚的事。”
<br/><br/>    众人看着开朗乐观的姜心语，都笑了，是啊，早晚的事。
<br/><br/>    “姜心语，皮虾该肥了，咱们去一趟海边？”孟凡兴笑着问。就喜欢这小丫头听到吃的那有活力的样子。
<br/><br/>    “行啊，我还想着周六日上班，攒假期呢，每周都安排的满满的，咱们下周五晚上出发？”
<br/><br/>    众人都没有意见。统一了时间。
<br/><br/>    “心语，你可以骑过去吗？要不然你在家里等，我给你带回来？”
<br/><br/>    “没事，我身体没问题的，就是看着瘦。”
<br/><br/>    “姜心语，沈学启的事情你知道了吗？”王方田八卦的问。
<br/><br/>    “听说了，周一我们钱厂长要过去看望他。”
<br/><br/>    “你说这个倒霉的人，这种背叛一辈子也忘不了吧？”
<br/><br/>    “谁说不是呢？想着都觉得恶心。”
<br/><br/>    “心语，你和沈学启在一起三个月，他是一个什么样的人？”
<br/><br/>    “不太清楚。我们私下接触的并不多，就我一个女孩子，我都是自己在房间待着。
<br/><br/>    工作上他非常认真。别的没有看出来。”
<br/><br/>    “太同情他了。本来三个月没有回来，回到家就赶上这个，还真是让人不得不怀疑他的运气。”曹学连叹了一口气，一个男人赶上这样的事，简直就是是让人痛苦一辈子。
<br/><br/>    “听说他妻子特别的漂亮？”
<br/><br/>    众人都摇头，人家在市里，根本就没有见过。
<br/><br/>    吕北光带着两个孩子进来，孩子还是挺乖巧的，进门跟所有人打招呼。
<br/><br/>    两个孩子的长相和吕北光想象的很多，所以都是十分漂亮的，虽然穿着一般，可是架不住人家自身条件好啊。
<br/><br/>    他们坐在吕北光的身边，还特意的朝着姜心语笑了笑。
<br/><br/>    “给你们两个尝尝阿姨做的糖水杏子。要是成功了，冬天给你们一瓶吃。”
<br/><br/>    “姜心语你做的罐头？”
<br/><br/>    “嗯，杏子时间太短，还不好保存，做成罐头应该不错，一周后就知道成不成功了。”
<br/><br/>    郝士超出去告诉丁士宏，可以上菜了。
<br/><br/>    红烧大公鸡，还放了大宽粉，整整的两大盆子，看着红亮油汪汪的，特别的有食欲，还有姜心语带过来的扇贝肉炖豆腐，还放了小白菜，颜色搭配的特别有食欲。
<br/><br/>    还有一盆蒸鸡蛋羹，一盘花生米。土豆片炒肉。
<br/><br/>    这顿饭已经非常的丰盛了，所有人都不客气，就低着头来吃。
<br/><br/>    吕北光照顾着两个孩子，姜心语心里感叹，这还真是慈父。对孩子还是真的好。
<br/><br/>    小孩子不会装，姜心语看出来两个孩子对吕北光也是非常依赖。<br/><br/>