    
<br/><br/>    南宫筠的态度非常坚决，她的身后，九玄门脉主，都撑她这一句话。
<br/><br/>    他们不可能答应让楚尘进来冒险。
<br/><br/>    冰冷幽亮的大殿围墙前，气氛瞬间凝固住了。
<br/><br/>    天龙庄屋顶，楚尘紧握着小海螺，瞳孔急缩，他拼命想要搜寻另外一个小海螺上的气息，可已经找不到了，“筠姐姐！”楚尘焦急地连喊了几声。
<br/><br/>    柳如雁明白了，“筠仙子将她的气息抹除了？”
<br/><br/>    楚尘呆呆地坐在屋顶上。
<br/><br/>    他怎么会不明白筠姐姐的意思。
<br/><br/>    他一直在留意小海螺那边的情况，当听到筠姐姐说那一扇神秘大门还有另外一处凹陷地方的时候，楚尘就立即想到了他手中的这个小海螺。
<br/><br/>    或许是要两个小海螺齐聚，才能够开启大殿的门。
<br/><br/>    可筠姐姐瞬间切断了两个小海螺之间的联系，态度已经很坚定，绝对不允许楚尘踏入天外天禁地半步。
<br/><br/>    “我要去救他们。”楚尘忽然站了起来。
<br/><br/>    柳如雁将他拦下来。
<br/><br/>    “筠仙子的气息已经消失了，你知道他们的具体位置吗？”柳如雁说道，“别忘了，湛东山提醒的天贝老人，我们尽快找到贝壳岛，才能够帮到他们。”
<br/><br/>    “对，贝壳岛。”楚尘努力让自己冷静下来，打开了特战局的后台，江映桃曾经给他发过关于贝壳岛的大致方位，“我马上去找。”
<br/><br/>    “我陪你去。”柳如雁说道。
<br/><br/>    楚尘看着柳如雁。
<br/><br/>    柳如雁微笑，“多个人有个照应，现在的海域，随时都可能会碰到气息境也无法面对的危机。再说了，别说是贝壳岛，如果你要进入天外天禁地，我也要去的，谁让你喊我一声姐姐呢，如果丢下你一个人，我这个姐姐也太不称职了。”
<br/><br/>    柳如雁温柔地朝着楚尘眨眨眼，“你可不是仅有一个筠姐姐。”
<br/><br/>    长发一飘，红裙掠过，姿态曼妙，柳如雁已经率先离开了天龙庄。
<br/><br/>    还有一天，就是与战龙岛上的天外天武者决战的时候，他这一次离岛的时间不能太长。
<br/><br/>    从资料上显示，贝壳岛所在的海域在战龙岛的东边，楚尘跟柳如雁通过断崖下的出口离开，找船长拿了一艘快艇后，如离弦箭矢般冲了出去……
<br/><br/>    争分夺秒。
<br/><br/>    他迟来一步，九位师傅就多一分危险。
<br/><br/>    此时此刻，禁地大殿围墙前，确实有几分剑拔弩张的气氛。
<br/><br/>    三宗武者这一刻站在了同一阵线，对峙九玄门。
<br/><br/>    “筠仙子，你最起码也要让楚尘自己选择吧。”慕容宸虹沉声说道，“他有权利决定来或者不来。”
<br/><br/>    “我是他姐姐。”南宫筠眯笑，“我就不准他来，怎么了？”
<br/><br/>    湛东山冷冷地看着南宫筠，“那就请将小海螺物归原主吧。”
<br/><br/>    南宫筠选择不联系，可他们想要联系，所有人都坚信，两个小海螺，就是开始这座大殿的钥匙，而大殿里面，有大机缘，有离开禁地的方法。
<br/><br/>    他们绝不会放弃。
<br/><br/>    南宫筠后退了两步。
<br/><br/>    九玄脉主都严阵以待。
<br/><br/>    如果对方动手抢，那便不惜代价地一战。
<br/><br/>    “你们九玄门该不会觉得，就凭你们九人的实力，能够抗衡三宗？”
<br/><br/>    宁老仙嘿地一笑，“不试一试怎么知道？”
<br/><br/>    “好狂妄的宁老鬼，我来接你的高招。”慕容律怒而冲出，三宗围攻九玄门。
<br/><br/>    更多的目光在南宫筠手中的小海螺上。
<br/><br/>    到了这个境地，他们不再顾及什么武者风范，动手去抢。
<br/><br/>    甚至，不少人此刻诞生了一个念头，他们要擒拿九玄脉主，以此为要挟，逼迫楚尘将另外一个小海螺带入禁地。
<br/><br/>    否则的话，就算他们夺回了小海螺也没有用，楚尘不肯进来。
<br/><br/>    湛东山也在暗想，希望楚尘和九玄脉主们师徒情重啊。
<br/><br/>    嘭！
<br/><br/>    蓦然间，伴随着一声巨响。
<br/><br/>    一名北斗派武者射出了飞镖，没有击中目标，反而是击在了光滑的围墙上。
<br/><br/>    画面宛若在这个时候静止凝固。
<br/><br/>    下一秒……
<br/><br/>    一声大吼，“躲开！”
<br/><br/>    咻！咻！咻！咻！
<br/><br/>    密集的箭雨爆射而出，铺天盖地。
<br/><br/>    四宗武者同时飞快撤退，并且使出浑身解数去阻挡。
<br/><br/>    这可是堪比气息境强者攻势威力的箭雨覆盖。
<br/><br/>    如修罗降临，众人惊骇。
<br/><br/>    箭矢的威力太可怕了。
<br/><br/>    四宗武者都同时出现了负伤的情况，其中达摩山一名武僧距离围墙最近，来不及撤离，直接被射成了筛子。
<br/><br/>    这一波箭矢过后，场面死寂。
<br/><br/>    这座大殿的恐怖，一次次地刷新了他们的认知。
<br/><br/>    硬闯的话，根本不可能进去。
<br/><br/>    唯一的可能……
<br/><br/>    钥匙！
<br/><br/>    一道道目光看向南宫筠。
<br/><br/>    没想到的是，南宫筠此时居然朝着那一扇漆黑大门冲掠了过去。
<br/><br/>    站在围墙之下，南宫筠回头，洒脱地一笑，“你们不是都想知道，小海螺是不是开启这扇大门的钥匙吗？我现在就给你们试一试。”
<br/><br/>    宁老仙的脸色一变，“筠妹儿！你别冲动。”
<br/><br/>    “如果是钥匙的话，我不会有事。”南宫筠说道。
<br/><br/>    她很清楚，自己手里的小海螺就是定时炸弹。
<br/><br/>    三宗武者在这种绝境之下，他们一定会疯狂争夺小海螺，因为在他们看来，这是唯一的生还的机会。
<br/><br/>    南宫筠只能一试了。
<br/><br/>    试一试，小海螺放入门内，会有什么情况出现。
<br/><br/>    她已经没有别的选择。
<br/><br/>    南宫筠的神色平静，抬手便将小海螺放入了大门的凹陷处。
<br/><br/>    这一瞬间，三宗武者面容同时大变，条件反射地急促后退。
<br/><br/>    天霄尊者等八道身影却不约而同地冲向了南宫筠。
<br/><br/>    假如再次出动了箭矢机关，九人联手，总比一个人抗衡要好。
<br/><br/>    所有人的目光都注视着南宫筠手里的小海螺放入大门凹陷处的那一刻……
<br/><br/>    大门顷刻间光芒闪耀而起，发出了轰鸣声音。
<br/><br/>    众人紧绷心弦。
<br/><br/>    数秒钟过后，光芒渐渐地散去。
<br/><br/>    箭矢机关没有启动！
<br/><br/>    九玄脉主都长出了一口气，随后目光看向了那一扇门，怔住了。
<br/><br/>    刚刚的那个凹陷处，已经消失不见，光滑幽亮。
<br/><br/>    小海螺，也随之消失了。
<br/><br/>    三宗武者也都冲上来了，见此一幕，都呆若木鸡。
<br/><br/>    没了。
<br/><br/>    小海螺没有了。
<br/><br/>    他们唯一的离开天外天的希望，就此破灭。
<br/><br/>    很快，一道道目光看向了南宫筠，带着怨恨。
<br/><br/>    “筠魔女，你亲手斩断了我们所有人的希望。”湛东山怒吼。
<br/><br/>    “杀了筠魔女！”
<br/><br/>    “杀了她！”<br/><br/>