    凌风和李菲儿坐在人群中，听着那老和尚开始讲经，两人都没听的进去。
<br/><br/>    但现场这一千多人却是不同，偷眼观看周围的人，凌风发现他们全都听的如痴如醉！
<br/><br/>    再看远处的人，也都是聚精会神的样子，凌风就知道事情严重了！
<br/><br/>    之前遇到的都是单个的人，现在看到的却是上千人的聚集！
<br/><br/>    管中窥豹，从一个小侧面，就可以知道省城乃至全国，应该也都是这个样子了。
<br/><br/>    凌风的心开始往下沉，这样的情况，绝对不是什么好事情！
<br/><br/>    随后凌风就开始认真听那和尚的讲经，结果一直听了一个小时，也没感觉有什么特别的地方。
<br/><br/>    随后他就想到，这种传教的手段或许只对普通人有效，因为他们的精神力不强。
<br/><br/>    而作为修行者，本身的精神力就比普通人要强，更何况他自己还修炼了心神诀，精神强度更是比一般的异能者还要强大！
<br/><br/>    所以，他不被蛊惑也是很正常的。
<br/><br/>    转头看看李菲儿，见她一双大眼睛看着老和尚那边，脸上露出若有所思的神色，凌风也没问什么。
<br/><br/>    一直到快十一点了，老和尚讲经结束，在小和尚的簇拥下回了后面。
<br/><br/>    现场众人似乎还有些意犹未尽，几乎没什么人站起来。
<br/><br/>    李菲儿这时候对他说道：“大叔，咱们回去吧？”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，之后两人起身，沿着墙壁离开人群，到了院子的门口那边。
<br/><br/>    现场好多人都只是看了他们一眼，之后就回味刚才的收获去了，对他们一点兴趣都没有。
<br/><br/>    两人出了们，看到前面那层的院子里也已经站满了人，可以说是人挤人了。
<br/><br/>    凌风也因此变得心情沉重起来。
<br/><br/>    随后挤出了人群，两人回到普信寺外面，上了电动车。
<br/><br/>    “大叔，你刚才听和尚讲经有什么感觉吗？”李菲儿问道。
<br/><br/>    “没有，我猜可能是因为精神力的关系，所以咱们没受到什么影响。”凌风说道。
<br/><br/>    “嗯，我也是这么想的！”
<br/><br/>    李菲儿点点头，接着说道：“那些都是普通人，感觉老和尚讲的经文里面似乎加入了什么东西，所以他们才会听的入了迷，那咱们接下来怎么办啊？”
<br/><br/>    “这个事情一定要得到重视了，不过别着急，办法总会有的，我不相信查不出问题的所在！”
<br/><br/>    凌风眯起眼睛，说完对李菲儿继续说道：“我下午继续送外卖，你就别跟着我到处乱跑了，回家去等我好了！”
<br/><br/>    “行吧。”
<br/><br/>    李菲儿点点头：“我可以回去弄个结界，在里面跟小离玩。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，发动电车，带着她回了住处。
<br/><br/>    之后目送李菲儿上楼，他转身离开，继续开始了送外卖。
<br/><br/>    这一忙就是一下午，送了十几单之后，凌风也开始熟悉了业务流程，渐渐地开始轻车熟路起来。
<br/><br/>    但是他一直都没有遇到过特别的情况，那些点外卖的顾客基本上都是从他手上拿了东西就关门，根本没有什么交流的机会。
<br/><br/>    就在凌风觉得这么调查没什么用的时候，他接到了一个新的订单。
<br/><br/>    这个人点了一份炒饭，外带一瓶饮料，东西不多，距离却有点远。
<br/><br/>    凌风也不是奔着赚钱来的，距离远近都没什么关系，接单之后就去了取餐点，很快拿上东西，骑着电车就送餐去了。
<br/><br/>    现在是下午的五点多，正是下班高峰的时候，所以路上比较拥堵，不管是机动车还是电动车，马路上都塞满了。
<br/><br/>    耽误了一些时间，快到约定的送餐时间了，凌风也赶到了目的地。
<br/><br/>    这里是省城的一片城中村，位于一片高楼大厦之中，却有这么一小片低矮的楼房，最高的也不过三层。
<br/><br/>    主要的还是那些两层的民居。
<br/><br/>    按照门牌号找到了位置，凌风上前敲敲门，屋子里立刻传来一个男人的声音：“谁啊！”
<br/><br/>    “送餐的！”凌风说道。
<br/><br/>    房门打开，露出一个苍白面孔的女子，头发也是非常凌乱。
<br/><br/>    看到对方眼睛通红，模样憔悴，凌风愣了一下，递过了炒饭。
<br/><br/>    结果很意外，那人接过去之后，却马上说道：“进来坐！”
<br/><br/>    “啊？”
<br/><br/>    凌风直接有点蒙，心说这什么情况？
<br/><br/>    那女的看着二十七八的样子，仔细看其实也不难看，身材也是很标准。
<br/><br/>    只不过面对这样的邀请，凌风还是愣住了。
<br/><br/>    而那女人却有点不耐烦似的，伸手直接抓住他的手腕：“见来坐嘛！”
<br/><br/>    凌风就这样被拽进了屋子里。
<br/><br/>    里面有点黑，尤其是当女人关上了门之后，一楼的空间更是显得有点阴森森的。
<br/><br/>    见那女的直勾勾的看着自己，凌风问道：“有什么事吗？”
<br/><br/>    “给你点好处要不要？”女人看着他问道。
<br/><br/>    凌风：“…….”
<br/><br/>    就在他不知道怎么说的时候，那女人却凑过来，压低了声音说道：“你可以当我的第一个教徒，以后开宗立派，你都是大师兄，怎么样？”
<br/><br/>    “呃……”
<br/><br/>    凌风一听就明白了，根本不是自己想的什么艳遇，这女人是要给自己传道啊！
<br/><br/>    想到这个，凌风苦笑一声，看着她问道：“你这是什么教？”
<br/><br/>    “光明神教。”
<br/><br/>    女子仍然直勾勾的看着凌风：“我刚刚从睡梦中醒来，主神大人已经把教义全都告诉了我，只要你肯跟我，以后咱们光明神教的前途发言光大，你都是大功臣！”
<br/><br/>    听到这个话，凌风一下子就来了兴致！
<br/><br/>    他心说总算让我遇到一号病人了！
<br/><br/>    早上那老头借口大师兄闭关，不让见。
<br/><br/>    但从他的口中，凌风也知道了这些人的教义是从哪里来的。
<br/><br/>    怪不得眼前的女子这么憔悴呢，合着是刚从梦中醒来！
<br/><br/>    于是凌风赶紧问道：“你睡了多久？”
<br/><br/>    “两天两夜！”
<br/><br/>    女人说了一句，看看手里的食物：“我已经饿坏了，你先坐，我边吃边跟你说咱们光明神教的事情怎么样？”
<br/><br/>    凌风心中好笑，脸上却点点头：“行啊！”
<br/><br/>    随后坐下来，看着女子打开包装狼吞虎咽，凌风问道：“你在梦里见到了主神？他是怎么跟你说的？”
<br/><br/>    “主神大人对我非常器重，要我一定要将神教发扬光大，争取让信众的数量超过十万！”女子说道。<br/><br/>    