
拖拉机突突地响，上面装着一个大水罐子。<br/><br/>
江梨坐在江爱业身边，扭着头往底下的庄稼地里看去。<br/><br/>
地里种着玉米和大豆，一阵微风吹过绿油油的，所有的庄稼跟着起起伏伏，看起来像油画一样美好。<br/><br/>
“别光顾着看，要注意安全。”江爱业分心道，主要是怕路不好，江梨不小心摔下去了，那他的罪过可就大了。<br/><br/>
“知道了，我抓着东西呢。”江梨说。<br/><br/>
后面的车厢里还挤着几个小朋友，他们怀里都捧着一个小罐子和一个小包袱，里面装的是热馒头和饼。<br/><br/>
本来，江爱业把吃食带过来就好。吃过中午饭，原地休息一个半小时，铲地的人就要接着干活了。一直干到下午四五点才能回家。<br/><br/>
江梨要去地里玩，几个小朋友也要跟着去。<br/><br/>
按江和平的话说，赶一只羊是赶，赶一群羊也是赶。<br/><br/>
江爱业想了下，觉得也是这个理儿。最多晚上回去的时候，车厢里挤了点，一块儿把人带回家就行了。<br/><br/>
他赶羊似地把人赶到车上，一块儿拉到地里了。<br/><br/>
拖拉机停下之后，江爱业小心地把江梨抱下来，又看着那些小朋友们一个接一个地从车上跳下来。<br/><br/>
站在上面看去，满眼都是绿油油的，完全看不见哪里有人。<br/><br/>
“吃饭啦！”江爱业两只手圈成喇叭状，冲着地里大喊道。<br/><br/>
小朋友们跟着喊：“爸爸，吃饭啦。”<br/><br/>
“妈妈，吃饭啦。”<br/><br/>
远远地，那边伸出来一只手，努力伸出那片绿布，在半空中摇晃了几下说：“我们在这儿。”<br/><br/>
实在太累了，他们就各自找地方休息一会儿，拿出带的干粮吃了起来。<br/><br/>
看到自家的孩子们来了，他们强打精神从地中央走过来。<br/><br/>
经过一上午的辛勤劳动，他们的衣服湿了干，干了又湿，每个人都是灰头土脸的。看到自己的父母亲人变成这样，孩子们差点没认出来。<br/><br/>
他们呼喊着，各自奔向自己的父母亲人。<br/><br/>
“妈妈，喝汤，里面还有面片。”<br/><br/>
“奶奶，里面是鸡汤。”江梨跑到黄玉英面前，费力地捧起怀里的陶罐子。<br/><br/>
黄玉英心疼地说：“你怎么来了？在家里舒舒服服地呆着不好吗？非要跑到地里受罪，你这白嫩的脸蛋都晒红了。”<br/><br/>
“奶奶更累。”江梨看着黄玉英裤腿上的黑泥，和她湿透的衣服说。<br/><br/>
感觉到江梨的目光，黄玉英说：“没事，被风一吹就干了。”<br/><br/>
李金枝和汪春艳凑过来，抓着江梨问：“我家那小子没来吗？”<br/><br/>
“没有。爷爷杀了一只鸡，他们在家喝鸡汤吃鸡肉。”江梨说。<br/><br/>
李金枝嘴巴都要气歪了：“白养那三个臭小子了。”<br/><br/>
汪春艳无奈地说：“我家那两个也靠不住，只管自己不管他妈。早知道这样，生他们还不如生一块叉烧出来。都说女儿是贴心小棉袄，这话一点都不假，儿子就是不如女儿贴心。”<br/><br/>
两个人骂了一会儿自己家的儿子，一边肯着硬绑绑的馒头，一边偷瞄黄玉英脚边的陶罐，馋得口水都流下来了。特别是，看到黄玉英从里面拿出来一根鸡腿，她们的眼睛都瞪圆了。<br/><br/>
“你吃了没？”黄玉英问江梨。<br/><br/>
“我吃过了，吃了好几块鸡肉，是爷爷给我挑的。”江梨笑着说。<br/><br/>
江梨带过来的馒头也是热过的。<br/><br/>
“我爸呢？”江梨看了一圈，没有看到江爱民的身影。<br/><br/>
“粮仓那边机器坏了，领导把他叫去干维修了。你放心，那边管饭，他饿不着。”黄玉英说。<br/><br/>
“奶奶，你慢点吃，喝一口汤。我捂了一路，汤还是热的。”江梨说。<br/><br/>
眼角余光瞄到李金枝和汪春艳盯着她的陶罐不放，黄玉英招呼道：“你们也过来喝口鸡汤，这汤挺鲜的。”<br/><br/>
李金枝和汪春艳早就忍不住了，舔着脸跑过来争着喝鸡汤。<br/><br/>
两个人把鸡汤都喝完了，也没有吃到一块鸡肉，心里都非常遗憾。<br/><br/>
“小梨，怎么才拿一根鸡腿过来？”李金枝半是抱怨地问。<br/><br/>
要是多拿两块肉，她说不定还能分上一块吃。就一根鸡腿全进了黄玉英的肚子里，她啃着硬馒头差点馋哭了。<br/><br/>
“就是，太小气了。多拿几块肉，怕我们吃了不成？你是不是看到我们也在，故意这么做的？”汪春艳以一种半开玩笑的语气说。<br/><br/>
自从赵四妹跟江爱泰离婚后，汪春艳说话便大胆起来，不像以前似的拘谨。<br/><br/>
黄玉英明显有些不高兴了，张了张嘴就要替江梨说话。<br/><br/>
江梨轻轻按了她一下，笑着说：“小叔没跟我说，你们也和奶奶在一起干活。他只跟我说，我爸爸跟我奶奶在一起干活。我带饭的时候，就带了这么多。肉是我从哥哥们手里抢过来的，爷爷烧的菜太好吃了，哥哥们吃得很欢。这个鸡腿是我费了好大的劲才从他们嘴里抢过来的，就算我爸爸在这儿，他都没有份，只有我奶奶有份。要是有多余的，我肯定拿过来了。”<br/><br/>
“我们就是开开玩笑，没有别的意思，你这孩子还当真了。”李金枝干笑两声，转而夸起江梨来：“小梨就是孝顺，有啥好吃的都想着咱妈。”<br/><br/>
“这是应该的，咱妈平时有多宠小梨，大家都看在眼里。”汪春艳说。<br/><br/>
黄玉英凉凉地看了她们一眼，冷冷地说：“行了，赶紧吃饭吧，吃完了还能休息一会儿。”<br/><br/>
<br/><br/>
李金枝和汪春艳这才消停了。<br/><br/>
黄玉英把江梨带到一处阴凉的地方，怜惜地用帕子擦去她脸上的汗珠。<br/><br/>
“你那两个大娘，你别理会她们。她们心眼子小得跟针尖似的，看不得别人过得比她们好。不管她们说什么，你左耳朵进右耳朵出。”<br/><br/>
“我知道了。”江梨甜甜地说。<br/><br/>
吃完饭后，周围响起高低起伏的呼噜声。<br/><br/>
黄玉英也睡着了，看起来很疲惫的样子。<br/><br/>
没睡着的人小声说话，免得吵醒了别人。<br/><br/>
铲地是个很辛苦的活。<br/><br/>
短暂的休息过后，他们又去干活了、<br/><br/>
“乖乖，到凉快的地方玩。”黄玉英一边走一边往回看，担心地看着江梨。睡一觉之后，她的脸色好多了。<br/><br/>
“奶奶，我知道。”江梨大声说。<br/><br/>
黄玉英一步三回头地走了。<br/><br/>
“放心吧，江梨这么大了，知道照顾自己。”汪春艳安慰道。<br/><br/>
“这天气真是热死人。”有人抬起头看了看头顶上热辣辣的太阳。<br/><br/>
他们越走越远，最后被那片绿色给挡住了。<br/><br/>
路上太热了，孩子只能躲到庄稼地里，抓抓蚂蚱和蟋蟀，时间不知不觉地就过去了。<br/><br/>
日头西斜时，江爱业开着拖拉机回来了，桶里的水全部都喝完了。他一过来就找江梨，江梨被太阳晒得脸通红，乖巧地站在不远处，手里捏着一根野草把玩着。<br/><br/>
江爱业把她叫到面前，问她渴不喝饿不饿。<br/><br/>
江梨小声说：“水喝完了，我有点渴。”<br/><br/>
“小叔这儿有水喝。”江爱业打开后备箱，拿出一个玻璃罐子来。那是吃完的水果罐头，被废物利用当水杯用了。<br/><br/>
“不让你来，你非要来。晒了半天，你脸上的肉皮都发红了。”<br/><br/>
江梨喝水的时候，江爱业一直在唠叨。他伸手摸了摸江梨娇嫩的脸蛋，一脸疼惜地说。<br/><br/>
“疼不疼？”<br/><br/>
江梨摇摇头说：“不疼，只是有点紧绷，回家呆几天就消下去了。”<br/><br/>
“你奶奶看到了又该心疼了。”江爱业说。<br/><br/>
人们拖从僵硬的双腿回来。<br/><br/>
黄玉英一脸疲惫，看到在不远处等着她，她的脸上不由扬起笑容。<br/><br/>
黄玉英果然说她了。<br/><br/>
“脸都红了，让你躲到阴凉的地方，你是不是没听我的话？”<br/><br/>
江梨坐在黄玉英怀里，稳妥又可靠。<br/><br/>
黄玉英的体温透过衣服传到她身上，她的心里一片温暖。<br/><br/>
“听了，我有听奶奶的话，是太阳太晒了，不关小梨的问题。”江梨可怜巴巴地说。<br/><br/>
李金枝说：“孩子也是好意，你就别责怪她了。”<br/><br/>
黄玉英本来就没有责怪江梨的意思，被李金枝这么一说，她好像凶了江梨似的。<br/><br/>
“小梨多好啊，不像我家那两个小子，我就是死在外头了，他们也不会想我一下。”汪春艳负气地说。<br/><br/>
五六个孩子过来送饭，就是没有她家的两只皮猴儿。<br/><br/>
汪春艳一肚子的气，就等着回去发呢。<br/><br/>
“还有我家的三个，全都是没心没肺的，三个儿子顶不上江梨一个。”李金枝气不打一处来。<br/><br/>
“元宏哥哥要上学，哥哥们留在家里也没有玩，在帮爷爷干活。”江梨细声细气地说。<br/><br/>
“听听小梨多会说话。”李金枝笑了，笑得很大声。<br/><br/>
黄玉英没理她，低下头温柔地问：“乖乖冷不冷？”<br/><br/>
“不冷，奶奶身上很暖和。”江梨甜甜地说。<br/><br/>
到家时，太阳还没有完全落下，余晖照在人们的脸上。<br/><br/>
盼着大人回来的孩子们迎上去。<br/><br/>
江元沛和江元丰也上去迎接李金枝了。<br/><br/>
李金枝一手拧着一个人的耳朵，提着他们往家走。<br/><br/>
江元丰哇哇大叫：“妈，你干啥啊？我做错什么了，我什么都没有做。”<br/><br/>
李金枝冷哼一声，从鼻子里哼道：“就是什么都没有做才该打。”<br/><br/>
江元书嚎得像是一头待宰的猪：“妈！不关我的事，要错也是元丰的错，不关我的事啊。”<br/><br/>
“别叫了，回家再收拾你们。”李金枝的声音渐渐远去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518012"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;送&nbsp;&nbsp;饭">加入书签</a>
</div>
