    
        <br/><br/>    袁宏明刚刚放完狠话。
<br/><br/>    准备，摁下发送。
<br/><br/>    然而就在这时，他的大门再次被敲响。
<br/><br/>    袁宏明裂开嘴：“慕容公子，您来啦……”
<br/><br/>    话音刚落，他意识到不对劲了。
<br/><br/>    慕容复说过，一个小时才会到达。
<br/><br/>    而自己刚刚才打完电话，录完视频，还没发出去呢。
<br/><br/>    这才多久？
<br/><br/>    难不成，来的不是慕容复，是……
<br/><br/>    紧接着，他便看到了不可置信的一幕，眼前的合金门锁，竟然凭空，缓缓被拉开。
<br/><br/>    楚枫缓缓走入。
<br/><br/>    这一次，没有戴口罩。
<br/><br/>    声音也不再是沙哑模样，只是淡淡道：“我给过你机会。”
<br/><br/>    袁宏明倒吸一口凉气。
<br/><br/>    该死，该死！
<br/><br/>    这个人，怎么会中途回来！
<br/><br/>    “我，我，我没做什么啊……”
<br/><br/>    话没说完。
<br/><br/>    便被楚枫一手摁在头顶。
<br/><br/>    后者甚至没来得及呼喊，便眼睛泛白，口吐白沫。
<br/><br/>    袁宏明已经懵了。
<br/><br/>    如今，他还保持着意识，可是却惊恐发现，自己的身体，已经不受自己控制。
<br/><br/>    楚枫左右看了看，轻轻把刀放在后者手心。
<br/><br/>    袁宏明惊恐不已。
<br/><br/>    这个人，他他，他要做什么？
<br/><br/>    他恨不得自己的手能往前动那么一点点，这样的话，就能用匕首，把眼前这人给刺死！
<br/><br/>    谁想，楚枫似乎看穿了他的心思：“没用的，这具身体已经和你没关系了。”
<br/><br/>    ‘你！为什么，我和你无冤无仇！我不过是抹黑了姜初然几句，口嗨一下啊！’
<br/><br/>    袁宏明在心底咆哮。
<br/><br/>    然而，楚枫只是拿起手机，删除了他那段自拍，而后，打开相机，重新对准袁宏明的脸。
<br/><br/>    紧接着，自己的嘴不自觉动了起来：“慕，慕容公子，您别杀我，您别杀我！我不是故意把你说出去的！”
<br/><br/>    咯噔！
<br/><br/>    袁宏明心神震颤。
<br/><br/>    能考上大理学府，他也不是傻子，听到这话，下意识便反应过来。
<br/><br/>    楚枫要杀了自己！
<br/><br/>    并且，把自己的死，栽赃在，慕容复身上！
<br/><br/>    楚枫回头看了他一眼：“放心，我不会亲手杀你。”
<br/><br/>    ‘感，感谢。’袁宏明已经慌了，听到这话，如释重负。
<br/><br/>    不过，他没注意到，楚枫只是说了不会亲手杀人而已。
<br/><br/>    楚枫没说话，走出门后，几步落在高楼顶。
<br/><br/>    他在等待……
<br/><br/>    大理学府，老式出租屋外，一辆埃尔法从远处迅速驶来。
<br/><br/>    紧接着，下来一车拿着各种器械的壮汉。
<br/><br/>    最后下车的，才是那位慕容公子，慕容复。
<br/><br/>    他整理一番衣袖。
<br/><br/>    同时，脸上寒霜遍布。
<br/><br/>    袁宏明骗了自己！
<br/><br/>    这小子，口口声声说，没有把他供出去，可刚才在车上，他看视频的时候，发现这人已经把他说出去了。
<br/><br/>    现在，网络上是一片对他的骂声。
<br/><br/>    这狗东西。
<br/><br/>    今天必须把他揍一顿不说，如果袁宏明不拿出让他满意地解决方案，他绝对会让后者好看。
<br/><br/>    还有那个视频里的威胁者。
<br/><br/>    吗的！
<br/><br/>    要是让他慕容复找出是谁，绝对会让他死无葬身之地！
<br/><br/>    “开门！”
<br/><br/>    慕容复一脚踹向袁宏明的大门。
<br/><br/>    就在这时，大门悄悄打开。
<br/><br/>    袁宏明毫无征兆，举起刀子便向他冲了过来。
<br/><br/>    噗嗤——
<br/><br/>    一刀没入慕容复的小腹。
<br/><br/>    一众人等，都懵了。
<br/><br/>    连忙将袁宏明制服。
<br/><br/>    而慕容复呆呆地看着自己的肚子，一口鲜血喷出，紧接着，是无边怒火。
<br/><br/>    “别管我！”他一掌推开旁边小弟。
<br/><br/>    取过一把西瓜刀，直直朝着袁宏明走去。
<br/><br/>    “有本事杀了我，没妈的东西，老子早看你不爽了！”袁宏明怒骂开口，心底，却已经慌到极致。
<br/><br/>    事到如今，他的所有行为，都不受自己控制！
<br/><br/>    慕容复一把刀架在他脖子上。
<br/><br/>    蓦然。
<br/><br/>    警报从远处响起。
<br/><br/>    而慕容复，瞬间清醒过来。
<br/><br/>    沉默许久，而后怒火中烧：“姓袁的，你想陷害我？真以为我不敢杀你？”
<br/><br/>    不过，他还真不敢动手了。
<br/><br/>    不知道谁叫的警车，已经在附近徘徊！
<br/><br/>    当街宰人，会给自己带来巨大麻烦。
<br/><br/>    这姓袁的，很可能，是想陷害自己。
<br/><br/>    他缓缓收刀。
<br/><br/>    可就在这时，他只觉得有什么东西，突然打在自己西瓜刀上。
<br/><br/>    噗嗤。
<br/><br/>    刀把没入袁宏明脖颈。
<br/><br/>    无法动弹的袁宏明，只觉得自己脖颈动脉，有什么娟娟而流。
<br/><br/>    而慕容复，看着自己手中长刀，懵了。
<br/><br/>    后方一众小弟，也懵了。
<br/><br/>    “不对，不对，不是我杀的人！”慕容复瞳孔猛缩，看向四周。
<br/><br/>    然而，那些小弟哪会听他所言，听着警车越来越近，一个个丢盔弃甲，四散而逃。
<br/><br/>    这可是命案！
<br/><br/>    警察来了，一个都跑不了！
<br/><br/>    没一会儿，一群制服，将慕容复团团包围。
<br/><br/>    “不不不，不是我干的，是有人，是有人陷害我！”
<br/><br/>    直到，他被一众警察，摁在地上，戴上手铐，都没有回过神来。
<br/><br/>    为什么？
<br/><br/>    他只是追姜初然不得，便想把姜初然的名声搞臭而已，他有什么错？
<br/><br/>    怎么就莫名其妙，搞成了命案？
<br/><br/>    最最让他愤怒的是，他觉得这幕后是有人要害自己，但是，自己连那个人的是谁都不知道！
<br/><br/>    楚枫蹲在楼顶，脸上看不见喜怒。
<br/><br/>    刚刚给袁宏明拍的那段视频，在警察来之前，他就发送到网上了。
<br/><br/>    一下子。
<br/><br/>    网上引起轩然大波。
<br/><br/>    ‘袁宏明命案。’
<br/><br/>    ‘幕后黑手慕容复，残暴蛮横，有无王法？’
<br/><br/>    这些热搜，一瞬间，登上榜首。
<br/><br/>    大理药房。
<br/><br/>    靠在墙角的姜初然，一下子从梦中惊醒。
<br/><br/>    被铺天盖地辱骂，终究是产生了心理阴影，哪怕因为楚枫安慰而睡着，也还是做了噩梦。
<br/><br/>    她下意识地，打开了论坛。
<br/><br/>    毕竟，被那样谩骂，说不在意是假的。
<br/><br/>    可当她看到论坛上的消息时，俏脸上除了呆滞外，就是难以置信。
<br/><br/>    一觉醒来。
<br/><br/>    水军没了。
<br/><br/>    而幕后之人，慕容复被捕。
<br/><br/>    “姜初然，对不起。”
<br/><br/>    “我网爆了姜初然，说一声道歉。”
<br/><br/>    短信。
<br/><br/>    微信。
<br/><br/>    铺天盖地的道歉信息，占据了她的手机。
<br/><br/>    看着手机上的消息，姜初然的眼睛突然红了。
<br/><br/>    为，为什么……
<br/><br/>    这种感觉很奇怪。
<br/><br/>    像是有一个骑士，在黑暗中，将那些挫折荆棘一一解决。
<br/><br/>    有一种……被呵护的感觉。
<br/><br/>    “是……你么？”
<br/><br/>    姜初然第一时间，想起了楚枫。
<br/><br/>    但转念一想，又觉得不可能。
<br/><br/>    她关注了楚枫五年，不可能不知道，孑然一人的楚枫，就算想帮自己，也只怕是有心无力。
<br/><br/>    还好，自己这事就这么过去了，他也不用再多担心自己。        <br/><br/>