
“这样就好……”祖奶奶点了点头，满意地说道：“村子里的人，以后再也不用过这种艰难的日子了……”<br/><br/>
说完这句话，她突然重重长出了一口气。<br/><br/>
但是紧跟着，她的身子竟然一软，斜斜的向旁边倒去。<br/><br/>
炕上几个人的目光，都集中在祖奶奶身上，一看到祖奶奶倒下，他们都下了一跳。<br/><br/>
<br/><br/>
“妈！”程伯喊了一嗓子，就朝母亲那里扑去。<br/><br/>
“祖奶奶！”小美距离祖奶奶最近，第一个抓住祖奶奶的胳膊。<br/><br/>
“祖奶奶，你怎么了？”张禹在这一刻，也忘记了背上的伤，直接抢了过去。<br/><br/>
三个人全都来到祖奶奶的身边，张禹抓住了祖奶奶的手腕，查看她的脉搏。<br/><br/>
一看脉象，张禹瞬间皱眉，因为眼下的祖奶奶，脉象极弱，已经到了油尽灯枯的时候。<br/><br/>
虽说张禹医术高明，可也不是说，什么病症都能治疗。特别是祖奶奶现在的情况，根本就不是生病，而是到了生命的尽头。<br/><br/>
这个世上，没有人能够长生不死。祖奶奶已经年过一百，人到了这个岁数，身体的器官和机能都会消退，随时随地都能走到生命的终点。<br/><br/>
“祖奶奶！祖奶奶……张总，祖奶奶怎么样……没有什么事儿吧……”小美不住地喊着，看得出来，她现在无比的焦急和担心。<br/><br/>
“妈！妈！妈……妈您醒醒啊……妈……”程伯也在不停地喊着。<br/><br/>
张禹虽然知道祖奶奶的情况，却也不便明说。<br/><br/>
就在这功夫，祖奶奶缓缓地睁开眼睛，无力地说道：“我听到了……”<br/><br/>
“妈，您醒了！”听到母亲的声音，程伯一阵激动。<br/><br/>
小美也激动地说道：“祖奶奶，您醒了就好……刚刚真是吓死我了……”<br/><br/>
“扶我起来……”祖奶奶又是无力地说道。<br/><br/>
小美和程伯忙将祖奶奶扶了起来。<br/><br/>
在这一刻，张禹发现，祖奶奶的气色突然变好了，不像先前那样的憔悴。<br/><br/>
但他随即意识到，这极有可能是回光返照。<br/><br/>
祖奶奶坐直身子，靠在墙壁上，她看着程伯，开口说道：“儿啊……人都有一死……不过是早早晚晚的事情……我活到这么大的岁数，其实已经知足了……”<br/><br/>
“妈，您身体好着呢……”程伯赶紧说道。<br/><br/>
说话的同时，他已经不自觉地淌下眼泪。因为母亲的话，让他产生了一种不祥的预感。<br/><br/>
“你不要难过，应该高兴才是……其实今天，我就很高兴……”祖奶奶说着，又看向张禹，她伸出手去，看起来是想去抓张禹的手。<br/><br/>
张禹赶紧把手送给祖奶奶，让祖奶奶将他的手给攥住。<br/><br/>
祖奶奶握着张禹的手，有些感慨地说道：“小张啊……村子里的将来，就全托付给你了……我们村的人，除了出去购买生活必需品之外，都没有出过村子……现在，他们马上就要离开村子了……可我难免有些不放心啊……”<br/><br/>
“祖奶奶您放心好了，我张禹说过的话，一定会兑现！”张禹忙诚挚地说道。<br/><br/>
“我真的好想看到，村子里的孩子，背上书包，去上学的样子……”祖奶奶竟然也不自觉的落下眼泪。<br/><br/>
“等离开村子，一到镇海，我马上就安排他们去上学。”张禹真诚地说道。<br/><br/>
“这样就好……这样就好……”祖奶奶无力地说着，另一只手，跟着握住了小美的手。祖奶奶又慢吞吞地说道：“小美啊……我知道……你得到了村子里祖先的传承……这想来就是际遇和缘法……我也听你说过，叫作什么九耀门……不过时过境迁，我希望你以后千万不要去想这些……以前我们的祖先，到底发生了什么，我不知道……现在，我也不想知道……我只想村子里的人，都过上安安稳稳的幸福日子……”<br/><br/>
“我明白……”小美的眼泪，早已经忍不住，因为她也能够感觉到，祖奶奶恐怕是不成了。一听祖奶奶这么说，小美的眼泪“刷”地一下，就淌了出来。小美急切地说道：“祖奶奶，我觉得不会去想什么九耀门的事情……过着安安稳稳的生活，比什么都好……”<br/><br/>
“咱们村子里……唯一留下来的，就是砭术……关于砭术，我已经都传给你了……你比我聪明，一学就会……以后村子里的人生病，就都靠你了……”祖奶奶郑重地嘱托道。<br/><br/>
不过，她的声音依旧无力，断断续续的。<br/><br/>
“祖奶奶您放心……我一定不会让您失望的……”小美哽咽地说道。<br/><br/>
祖奶奶又一次看向张禹，又嘱托道：“小张……小美的情况，你最是清楚，我也不知道……这是她的幸，还是不幸……但是我知道，你是一个好人，是一个值得托付的好人……我现在，想把小美托付给你……希望你能够照顾她……不要让她走上歪路……”<br/><br/>
“我知道，祖奶奶……您放心好了……”张禹郑重地点头说道。<br/><br/>
“祖奶奶……我一定不会再做坏事了……您放心好了……”小美也跟着哭着说道。<br/><br/>
她对于自己在山上杀人、伤人，想要杀掉张禹的事情，都还有印象。虽说看起来，像是在做梦，可她知道，这些都是真实发生的事情。<br/><br/>
“这我就放心了……”祖奶奶再次看向程伯，说道：“我的时间不多了……我好像有好多话要说……这个时候，却又想不起来……该说什么了……”<br/><br/>
“妈，您别这么说……要不然，您休息休息……等会咱们再说……”程伯哭着说道。<br/><br/>
“不……我恐怕很快就要一直休息了……”祖奶奶苦笑着说道：“老辈都说，人之将死其言也善，鸟之将亡其鸣也哀……我现在是真的不成了……我要在这之前，把我想到的话……都说出来……对了，这个村子……咱们以后不要再回来了……”<br/><br/>
“好、好……”程伯哭着点头答应。<br/><br/>
“我……我也不想……再葬在这里了……忘记这里……忘记这里的所有规矩……到外面开启新的生活……从、从我做起……”祖奶奶又是语重心长，慢吞吞地说道。<br/><br/>
“好、好……妈，我都答应你……”程伯又是哭着点头说道。<br/><br/>
“这就好……这就好……这就……”祖奶奶不停地重复着，这三个字，但是没说上三遍，她的眼睛就闭上了，身子更是一软，瘫倒在小美的身上。<br/><br/>
“祖奶奶！”<br/><br/>
“妈！”<br/><br/>
“祖奶奶！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45193407"&nbsp;&nbsp;chaptername="第3145章&nbsp;&nbsp;嘱托！">加入书签</a>
</div>
