    
        <br/><br/>    嬉笑之后。
<br/><br/>    余大爷继续说道：“那时候咱的火，在场很多都经历过，其实你们应该也能感同身受，就是跟师父一个月可能都见不了两回。”
<br/><br/>    这话让在场不少老郭的徒弟，也跟着点头。
<br/><br/>    确实，除了云字科和部分鹤字科的，大多数到现在都是一个月见不了师父几回。
<br/><br/>    甚至像秦霄闲这霄字科的，自打拜师后，一年都才能见几次。
<br/><br/>    “对！”
<br/><br/>    秦默点着头。不由苦笑，“我感觉上高中那会儿，还能经常见我师父呢！15年开始别说师父了。师哥冯朝阳和大林子都难见了！”
<br/><br/>    “那是！”
<br/><br/>    余大爷遗憾道，“他的基础是传习社学的，我教他的不多，一些相声的东西，曲艺的东西，都是他在小园子里自学来的。”
<br/><br/>    老郭这时接过话来。直接转入正题：“所以为什么写这个‘充实’呢？就是觉得秦默他还有很大的进步空间，还有很多方面的知识需要去充实！”
<br/><br/>    “特别是上期，我听他唱的这个西河大鼓书，说实话，味儿是正的，但还需要整理！”
<br/><br/>    老郭说着看向秦默，“回头你上家来，虽然余老师是你师父，但在西河大鼓书这一门，我可以当你的师父！”
<br/><br/>    Duang！
<br/><br/>    这话撂下，全场所有师兄弟都懵了。
<br/><br/>    秦默更是脑中一片空白，仿佛被雷击中了一样，有些没反应过来。
<br/><br/>    “还不谢谢郭老师？”
<br/><br/>    余大爷是早知道这回事儿的，笑着看向秦默，“以后郭老师就是你西河门的师父了！”
<br/><br/>    既然师父余谦都发话了，看来他打心里也是同意的。
<br/><br/>    秦默当即站起身，然后直接拜道：“感谢师父！”
<br/><br/>    “哈哈哈，行。今天不用行此大礼！”
<br/><br/>    老郭笑着说，“等回去以后，我摆个宴，请几位老师过来，把这事儿好好说道说道，让后想一个名给你，今天就是给你一个允诺！”
<br/><br/>    要知道，老郭的西河门下，此前只有五位弟子。除了高晓攀以外，其他四位都有西河门的艺名。
<br/><br/>    分别是李云节（李景璘）、李云添（李景琪）、刘鹤椿（刘景桦）、阎鹤翔（阎景瑜）。
<br/><br/>    收了秦默，他就是老郭西河门下第六位弟子。
<br/><br/>    虽说不是相声门的，但以后也得规规矩矩叫声师父。
<br/><br/>    “好了！”
<br/><br/>    说完秦默之后。
<br/><br/>    老郭继续拿起一张卡片，开口道：“接下来有个叫周九凉的人，在不在啊？”
<br/><br/>    周九凉立即站起身，顺便拿手一抹嘴，精精神神的喊道：“师父！”
<br/><br/>    “嘿！”
<br/><br/>    老郭不禁笑着说，“你站起来这个状态。就特别符合我对你的要求，我给你写了两字——气质！”
<br/><br/>    师兄弟们纷纷朝着卡片看去。
<br/><br/>    旁边的孟鹤塘不禁噗嗤一笑，调侃道：“师父说你没气质！”
<br/><br/>    周九凉讪笑着，没好意思接话。
<br/><br/>    虽说这调侃是孟鹤塘说的，可老郭说的也是这意思，冒然反驳。等于反驳师父。
<br/><br/>    所以只能耐心听着。
<br/><br/>    “你们大家伙儿看看周九凉这气质，你们看看！”
<br/><br/>    老郭把卡片对着大家环视一周，然后指着周九凉说道，“我觉得你需要喝点儿气滞胃痛冲剂了，在提升一下你的气质，有点儿上品，当然了，你的风格就是不上品！”
<br/><br/>    “好的！”
<br/><br/>    周九凉呲牙咧嘴的点头，手肘撑着桌子。越看越没气质。
<br/><br/>    不禁引得周围师兄弟们再度发笑。
<br/><br/>    连孟鹤塘都忍不住指点道：“你坐好，别这模样，师父不待见！”
<br/><br/>    “行了。我也不为难你了！”
<br/><br/>    老郭看他这模样，也是无奈，“快坐下吃饭吧！贱气啷当的！”
<br/><br/>    周九凉用唐老鸭似得嗓音。贱贱的笑道：“我会保持住的！”
<br/><br/>    接着。
<br/><br/>    老郭继续拿出卡片，依次对这些个徒弟们进行评判。
<br/><br/>    每个人的词自然都不一样，但是都一针见血。
<br/><br/>    依次说完后。
<br/><br/>    老郭话题一转，说道：“之前你们各自都写了扎心的名词，其实我和你们余老师也写了，但是一直都没说。”
<br/><br/>    大家一听，不禁好奇起来。
<br/><br/>    老郭和余大爷还能有什么扎心的名词？
<br/><br/>    他俩活了这大半辈子了，什么大风大浪都见过了，能让他们扎心的词，一定是很有分量的词。
<br/><br/>    当下都将注意力集中到了俩人身上。
<br/><br/>    “我先说吧！”
<br/><br/>    余大爷自告奋勇，“就是说让我写一个扎心的词儿嘛，其实我想了好些个。到最后我觉得比较合适的一个，写得是……戏子！”
<br/><br/>    当余大爷说出这个词后。
<br/><br/>    所有人都默默的点了点头。
<br/><br/>    这个词对于文娱工作者来说，确实是挺扎心。
<br/><br/>    不仅仅是说相声的，那些拍电视电影的，唱歌跳舞的，偶像团体的。甚至节目主持人，都很反感这个词儿。
<br/><br/>    “最近因为说的比较多，我就把这个词儿给提出来！”
<br/><br/>    余老师神情严肃道，“我觉得这个词儿是对演员的一种蔑称，我觉得这是说的最狠的一句话了。”
<br/><br/>    以前旧社会时，就老拿这个词儿来污蔑演员，虽说后来取消掉了。
<br/><br/>    但在今时今日依然有人拿这个词踩演员。
<br/><br/>    特别是对于相声这种民间传统艺术，而且还是街头艺术，更容易让人引到这个词上来。
<br/><br/>    “我特别理解余老师说的这个！”
<br/><br/>    老郭听完后不禁感慨道，“现在很多自媒体等都用这个词，戏子如何如何，可能说者无心，但是干这行的人，听者有意，这不是一个好词汇！”
<br/><br/>    “所以呢！咱更得好好的干这行，得给这一行露脸，不能落在人家的话把儿里头，成为别人的笑料！”
<br/><br/>    老郭总结完后，继续说自己的词儿：“我写的那个词儿呢！是雅俗！说相声就是要雅俗共赏，台下坐的不可能都是科学家，庙堂之高，江湖之远，我们是一个卖艺的，我们是一个服务行业，所以我们没有权力选择顾客，谁来了都是我们的主顾！”
<br/><br/>    “为什么管观众叫衣食父母呢？咱们指着人家吃饭，拿那个票钱养家糊口，上有老下有小的，所以咱们得尊敬人家！”
<br/><br/>    老郭说的这一点看似容易，但其实是最难的。
<br/><br/>    没有一个演员，是被所有人都喜欢的。
<br/><br/>    也没有一个作品，是能被天下所有人都接受的。
<br/><br/>    但是外行怎么说那都是他们的事儿，作为相声演员自己来说，心里得有个数，就是做到雅俗共赏，但俗是通俗，不是庸俗。        <br/><br/>