    
<br/><br/>    “你们、都看我干什么？我开玩笑的，嘿嘿…”胖子下意识的往后退去。
<br/><br/>    “开玩笑…”小舞拿眼角瞥瞥唐三，幸灾乐祸的吐吐舌头，“小兄弟，你是没遭过某人丧心病狂的毒打吧？”
<br/><br/>    小奥一肘怼上他肩膀，“拐着弯夸哥帅可以，但哥可不是那种见异思迁的渣男…”
<br/><br/>    说着，偷眼瞟向宁荣荣。
<br/><br/>    却发现宁荣荣好像有点慌，还有点脸红，气鼓鼓的瞪着胖子。
<br/><br/>    听见“渣男”俩字，正抱着双臂看好戏的戴沐白，脸色忽然不自然一僵，心虚的抬头望天。
<br/><br/>    “呵呵。”朱竹清细眉微扬，嘴角嘲讽的一挑。
<br/><br/>    唐三上前，抬手搭在胖子肩膀上，眼尾弯弯，笑容和煦，“不瞒你说，我就是那个丧心病狂的某人。”
<br/><br/>    “三哥！！”胖子秒怂，小眼睛可怜的眨巴眨巴，“三哥，我错了，我再也不乱说话了，嘤嘤嘤—”
<br/><br/>    只有姜苜苜在一本正经的解释，“我可没看上小奥，虽然他确实挺帅的，但帮他是因为他真的很弱啊…”
<br/><br/>    “…杀人诛心！”小奥心头一梗，捂住了胸口。
<br/><br/>    接着，她又歪头看向宁荣荣，若有所思，“胖子刚刚干嘛要说‘也’？”
<br/><br/>    “…！”宁荣荣小心脏扑通扑通狂跳，红着脸使劲摇头，“关我什么事？我、才不喜欢大香肠叔叔！”
<br/><br/>    “又、又中一刀…”奥斯卡虚弱的靠到戴沐白身上。
<br/><br/>    戴沐白连忙往后躲，生怕刀再插到自己，玫瑰酒店、双胞胎姐妹什么的被抖落出来，他就完了…
<br/><br/>    “好了，别闹了，上课。”一道严肃的声音传来。
<br/><br/>    大师的及时出现，让忐忑不安的戴老大，和小鹿乱撞的宁荣荣都松了口气。
<br/><br/>    打打闹闹的众人立刻挺直脊背站成一排，收敛起嘻嘻哈哈的表情。
<br/><br/>    大师双手背在身后，锐利的目光一一扫过八人。
<br/><br/>    落到全须全尾，精神头饱满的姜苜苜身上，嘴角牵动，难看的笑了下。
<br/><br/>    开口道，“今天的特训内容和之前一样…”
<br/><br/>    话没说完，就见胖子肩膀一塌，满脸的肉挤在了一起，一副要死不活的样子。
<br/><br/>    大师盯了他一眼，继续道，“十个来回的负重跑，但是、我要再加个时间限制，三个时辰，只要有一个人完不成，集体受罚！”
<br/><br/>    众人：“…！”
<br/><br/>    “听明白没？！”大师提高声。
<br/><br/>    “听明白了！”
<br/><br/>    “很好，姜苜苜留下，其他人出发吧！”
<br/><br/>    “啊…？”
<br/><br/>    几人齐齐一愣，姜苜苜扭过头，下意识的看向唐三。
<br/><br/>    大师面无表情，“都愣着干什么？是嫌三个时辰太长了吗？”
<br/><br/>    “走了。”唐三垂在身侧的手飞快的抓住姜苜苜的小手，轻轻捏了一下，趁着转身时，低声道，“过两天带你去城里吃大餐！”
<br/><br/>    目送七人整齐划一的跑出学院大门，大师严肃的神色稍微缓和了一些。
<br/><br/>    朝一旁的赵无极点了下头，“老赵，这孩子就交给你了。”
<br/><br/>    赵无极的神情古怪的看了眼姜苜苜，目光中似乎隐约透出一点点不忍…
<br/><br/>    “咕咚——”姜苜苜咽了下口水，一丝不太好预感从心里冒了出来…<br/><br/>