    赵香云跟着杨崇军足足学了一天的拖拉机。
<br/><br/>    到最后，累的只有出得气儿，没有进的气儿了。
<br/><br/>    好在，一切都结束了。
<br/><br/>    杨崇军冲赵香云道：“该教的，我全教给你了！往后，就要靠你自己了！”
<br/><br/>    “那明天……”
<br/><br/>    “明天不用来了！”
<br/><br/>    杨崇军也不缺那五块钱，更何况，赵香云确实已经学会了他教的东西！
<br/><br/>    “谢谢师父！”赵香云一脸恭敬的冲杨崇军道。
<br/><br/>    杨崇军见赵香云这么礼貌懂事，心底倒是多了不少慰藉。
<br/><br/>    说句实话，眼前的小丫头，实力太过强劲了。
<br/><br/>    一天时间，就将所有东西全都学会了。
<br/><br/>    就是杨崇军自己，也没有办法办到。
<br/><br/>    杨崇军前些年是省城一家国营厂的技术工，日子倒也顺风顺水。
<br/><br/>    要不是老母亲突然病倒，杨崇军也不至于从国营厂辞职回来。
<br/><br/>    他的拖拉机，就是在国营厂里学会的。
<br/><br/>    后来，他先后教了四个徒弟。
<br/><br/>    无一例外，这四个，都在各自大队里，混的很好。
<br/><br/>    包括喊他表叔的陈天福。
<br/><br/>    其实当初他也不是为了那些东西，才教陈天福的，完完全全因为那时候，陈天福看着还算好学。
<br/><br/>    只是没想到，几年的功夫一晃而过，陈天福自己将自己作死了。
<br/><br/>    如今，空有技术，也没了用武之地。
<br/><br/>    杨崇军觉得赵香云运气很好，实力也不差，这种人，到哪里，都会发光发热！
<br/><br/>    “没啥事儿的话，各自回家吧！”杨崇军道。
<br/><br/>    扔下这句话，他往火星大队的方向走。
<br/><br/>    赵香云拖着疲惫不堪的身子，往蒲公英生产队的方向走。
<br/><br/>    刚走到门口，就见到挂了彩，衣服都被撕烂了的江卫民。
<br/><br/>    “你这是咋回事儿啊？我的天！你被人打了？”赵香云一脸蒙，惊讶的开口。
<br/><br/>    “我……”江卫民原本想解释，但还是没有出声。
<br/><br/>    “没……我自己摔的！”江卫民一脸别扭的开口。
<br/><br/>    “自己摔的？你开玩笑吧！”
<br/><br/>    眉眼到脸颊的地方，一条红痕。
<br/><br/>    衣服也是从胳肢窝那里，被直接撕烂。
<br/><br/>    啥样的摔跤，才能伤的这么恰到好处？
<br/><br/>    “江卫民，是谁揍你的？”赵香云绷着脸问。
<br/><br/>    还真特么反了不成，这个年代，居然敢动手，打的还是江卫民。
<br/><br/>    江卫民依旧反驳，“没谁！”
<br/><br/>    “呵呵呵！”赵香云冲他露出一个你觉得我相信吗的表情。
<br/><br/>    “你要是不说，我就问其他人，你打架的时候，肯定有其他人在场。刘涵知不知道，我现在就去问她！”赵香云气呼呼的道。
<br/><br/>    别让她知道是谁，她先将那人按在地上，来个泰山压顶再说。
<br/><br/>    “别问她！”江卫民伸出手，拉住一脸气愤的赵香云。
<br/><br/>    “那你说！”赵香云道。
<br/><br/>    “我……”
<br/><br/>    “别吞吞吐吐的，我就给你一次机会，要是再不说，我就真的生气了！”赵香云道。
<br/><br/>    说到生气，江卫民想起上回，赵香云几天不理自己的事情。
<br/><br/>    他赶紧解释，“他们骂你！”
<br/><br/>    “他们？你不止和一个人打架了？”赵香云抓住其中的关键词。
<br/><br/>    这会儿，她就像一个质问一个犯了错小孩儿的家长。
<br/><br/>    一张脸，紧绷的可怕。
<br/><br/>    “恩！十个。”江卫民说。
<br/><br/>    “不过我没有吃亏！我就脸上有伤，再就是衣服被撕烂了。”江卫民说。
<br/><br/>    听到没有吃亏，赵香云松了口气。
<br/><br/>    没吃亏就好！
<br/><br/>    “那他们呢？”赵香云问。
<br/><br/>    “你明天就知道了！”江卫民斟酌再斟酌，只想到了这句话。
<br/><br/>    赵香云：“……”
<br/><br/>    她怎么隐隐约约还听出了江卫民有几分得意？
<br/><br/>    可不就是得意，十个人打他一个，各个都被他揍得鼻青脸肿，并且发誓以后不说半句侮辱赵香云的话。
<br/><br/>    江卫民就觉得自己做的这件事，是有意义的。
<br/><br/>    “你呢？”江卫民有些忐忑的看着赵香云。
<br/><br/>    这时候，他才发现，赵香云一脸狼狈，脸上全是黑乎乎的机油。
<br/><br/>    手上也是！
<br/><br/>    “累！”赵香云吐了口气，倒是没有说别的。
<br/><br/>    江卫民以为她没有学会拖拉机，赶忙开口：“香云，其实我……我会拖拉机！我可以教你，你别灰心，一定可以学会的！”
<br/><br/>    不只是拖拉机，皮卡，轿车，他都会！
<br/><br/>    “你叫我啥？”赵香云看向江卫民。
<br/><br/>    江卫民这才意思到，情急之下，自己竟然叫出了，最想叫的那个名字。
<br/><br/>    “对不起，我……我……”江卫民快急死了，他怕赵香云生气。
<br/><br/>    谁知道，赵香云突然开口：“以后就这么叫吧，还挺好听的！”
<br/><br/>    赵香云说的是江卫民的声音。
<br/><br/>    江卫民的脸，唰的一下就红了。
<br/><br/>    从脸颊到耳后跟。
<br/><br/>    江卫民觉得浑身都不对劲儿，走也不是，停也不是。
<br/><br/>    发现赵香云往生产队里面走，他就跟着一起。
<br/><br/>    这会儿，也顾不上，会不会被人误会了。
<br/><br/>    他只知道，他想和她走在一起。
<br/><br/>    哪怕只是看一眼，他也觉得很开心。
<br/><br/>    “你考虑的咋样啦？”江卫民问。
<br/><br/>    “考虑啥？”赵香云问。
<br/><br/>    “我教你拖拉机的事情，明天白天……要是不怕，晚上也可以，不过你可能要让赵队长去借拖拉机！”江卫民道。
<br/><br/>    怕赵香云不答应，他又继续说：“其实拖拉机真的不难，很容易就学会的！”
<br/><br/>    “江卫民……”赵香云突然停了下来，一脸认真的看着他。
<br/><br/>    对上赵香云的目光，江卫民突然有些紧张。
<br/><br/>    “恩？”
<br/><br/>    “你能够告诉我，为啥要为了我和别人打架吗？”赵香云问。
<br/><br/>    “我……”
<br/><br/>    “我想听实话！”
<br/><br/>    赵香云感觉的到，江卫民对自己是不一样的。
<br/><br/>    甚至，她觉得，他可能喜欢自己。
<br/><br/>    可不管咋样，很多事情，必须说出口，摆出来，她才能知道，不是吗？
<br/><br/>    江卫民的心脏，突然噗通、噗通的开始加速跳动。
<br/><br/>    他想让自己冷静，却怎么也冷静不了。
<br/><br/>    身体好像已经完全失去控制了。
<br/><br/>    赵香云耐心的等着他。
<br/><br/>    她确确实实需要这个答案。
<br/><br/>    若是他喜欢她，他们两个就可以处对象试试看。
<br/><br/>    如果只是她的错觉，那之后，完完全全，可以保持距离！
<br/><br/>    也就是说，这种若即若离的暧昧，她赵香云不玩儿！
<br/><br/>    “赵香云同志，我……喜欢你！”<br/><br/>