    
<br/><br/>    苏爱国觉得这样打工也是回事，毕竟他年纪大了，长期下去身体吃不消是一回事，最重要的是他还是黑户，万一有一天被查出来了，遣送回国怎么办？
<br/><br/>    所以，他必须想办法捞钱！
<br/><br/>    捞一笔大钱！
<br/><br/>    他从苏雅的短信中得知，女儿交了一个新男朋友，听说是个富二代，很有钱。
<br/><br/>    苏爱国就动了歪脑筋，想着那瓦特公司虽然被打击了，但网站还在，自己何不趁着这个机会，去国内敛财一波？
<br/><br/>    先不谈苏雅的男朋友，妻子何丽这些年，应该也攒了不少钱吧？
<br/><br/>    再不济，把老爷子的房契偷出来，反正上面写的自己的名字，能买个几百上千万也好啊。
<br/><br/>    于是，一个大胆的想法在苏爱国的脑海中出现。
<br/><br/>    他先买了一大堆米国三无产品，然后买机票回到国内，假装成事业有成的成功人士，骗妻子，女儿，以及马浩杰，进行投资。
<br/><br/>    当他得知马浩杰的爹居然是骏马集团老总时，他知道这一趟没有白来。
<br/><br/>    果不其然。
<br/><br/>    不到一个月的功夫，七千万到手。
<br/><br/>    可惜，他算计了一切，却没算到在最后关头的时候，林风出现了。
<br/><br/>    苏爱国唉声叹气，心里悔恨不已。
<br/><br/>    如果他不贪图那最后的两千万，现在他已经拿着五千万钞票，躺在美人怀中享乐了。
<br/><br/>    “真是有趣的故事。”
<br/><br/>    林风瞥了垂头丧气的苏爱国一眼，笑道：“所以呢，你对何丽，对你两个女儿，就没有一点愧疚吗？”
<br/><br/>    “额……愧疚，当然还是有的，只是……”苏爱国尴尬道，后面的话没再说。
<br/><br/>    林风冷笑一声：
<br/><br/>    &#34;只是在巨大金钱的诱惑下，那点愧疚，就跟放了个屁似的？&#34;
<br/><br/>    苏爱国低下头，不敢接话。
<br/><br/>    “所以，你就可以不顾老爷子的身体，一而再，再而三的去骗去老宅！”
<br/><br/>    “苏爱国，你的良心何安？”
<br/><br/>    林风厉声道。
<br/><br/>    苏爱国求饶道：“林风，你放心，我已经知道自己错了，我保证，再也不会去米国找那个女人了，我和她一刀两断，我以后一定……”
<br/><br/>    “够了！”林风不耐烦地打算道，“你和那米国妞怎样和我无关，但是你动老爷子的棺材本，我就要动你！”
<br/><br/>    苏爱国哭丧着脸道：“别，别，有话好好说！”
<br/><br/>    林风看着这张厌恶的脸，实在气不打一出来，一脚踹过去。
<br/><br/>    苏爱国被踢了个人仰马翻，躺在地上捂着肚子一脸痛苦。
<br/><br/>    “打，给我狠狠打一顿！”
<br/><br/>    “我现在看在老爷子的面子上不动你，但也不想这么轻饶了你！”
<br/><br/>    林风冷声道。
<br/><br/>    阿彪二话不说，带着一群手下，对着苏爱国就是一顿拳打脚踢。
<br/><br/>    *
<br/><br/>    苏家。
<br/><br/>    何丽来回在房中踱步，脸上满是焦急之色。
<br/><br/>    “妈，你别打转了，你转我头都晕了！”苏雅无奈道。
<br/><br/>    “小雅，你说你爸怎么还没回啊？”何丽脸色苍白道，“该不会，是出了什么意外吧？”
<br/><br/>    “你别瞎想了，爸不是出去散步吗？怎么会出意外？”苏雅抱怨道。
<br/><br/>    何丽没吭声。
<br/><br/>    她其实没有告诉女儿实情。
<br/><br/>    苏爱国并不是出去散步，而是去交易房子了。
<br/><br/>    她担心苏雅听后会心里不舒服，多想，所以才隐瞒了。
<br/><br/>    “妈，你是不是有什么事瞒着你？”苏雅盯着母亲，蹙眉道，“你不对劲！”
<br/><br/>    “我，我没有……”何丽脸色变了变。
<br/><br/>    “不，你一定有！”
<br/><br/>    何丽无奈，只好把汤老板归还老宅，苏爱国又再次将其出售的事告诉了苏雅。
<br/><br/>    苏雅听后瞪大了眼睛，激动道：“妈，你怎么陪着爸一起发疯啊？”
<br/><br/>    “你也不想想，这汤老板是看在爷爷的面子上把老宅归还，爸现在对外出售，万一被汤老板知道了，那可就要出大麻烦了！”
<br/><br/>    听到这话何丽打了个寒颤。
<br/><br/>    她忽然想到了一种可能！
<br/><br/>    丈夫现在没回，会不会跟汤老板有关系？
<br/><br/>    毕竟现在都快八个小时了，人呢？
<br/><br/>    就在何丽考虑要不要报警时，门突然“嘎吱”一声，打开了。
<br/><br/>    只见苏爱国一脸疲倦从外面走了进来。
<br/><br/>    “爱国，你可算是回了，你到底……”
<br/><br/>    何丽松了口气，可一看不对劲。
<br/><br/>    因为苏爱国的脸上，全是伤，鼻青脸肿的。
<br/><br/>    “爸，你这是怎么了？”
<br/><br/>    苏雅吓了一跳。
<br/><br/>    苏爱国把满是灰尘和血迹的外套扔在一旁，苦笑道：“可别提了，我算是倒大霉了！”
<br/><br/>    “是汤老板发现了你在卖房子，把你教训了一顿吗？”何丽紧张道。
<br/><br/>    “汤老板？”苏爱国愣了愣，随即摇头道：“不是，和汤志强没有关系，是林风，是那个小畜生，把我弄成这样的！”
<br/><br/>    “林风？”
<br/><br/>    苏雅和何丽都吃了一惊。
<br/><br/>    怎么这事又和林风扯上了？
<br/><br/>    “走，我们现在去老爷子那，咱们边走边说！”
<br/><br/>    苏爱国抹了把脸，神色狰狞。
<br/><br/>    他现在对林风可谓是恨之入骨！
<br/><br/>    不但让他的卖房子的计划泡汤，现在就连米国也暂时回不去了！
<br/><br/>    临走前，那阿彪放下狠话，说自己若是敢离开金花市一步，他就叫人打断自己的腿。
<br/><br/>    这一下再想离开，恐怕机会就真的渺茫了！
<br/><br/>    一想到远在米国的娇妻和可爱的女儿正含着眼泪等待自己回家，苏爱国那叫一个心如刀割啊，肝肠寸断！
<br/><br/>    *
<br/><br/>    再说苏老爷子，此时在管家的搀扶下，正在小区里散步。
<br/><br/>    忽然，看到苏爱国等人急匆匆地走了过来。
<br/><br/>    苏老爷子脸色一变：“爱国，你这脸是怎么回事？”
<br/><br/>    苏爱国一把鼻涕一把泪地走过去，哭诉道：“爸，你可要为我做主啊！”<br/><br/>