    
<br/><br/>    第236章熔岩小鬼
<br/><br/>    下一个瞬间，姬无元直接挥臂，那冲上来的火焰，直接朝着两侧散开，竟然被姬无元给一击击溃！
<br/><br/>    “人类！”炎魔干涩的吐出人言道：“你是谁？”
<br/><br/>    姬无元咧下嘴角道：“杀你的人！”
<br/><br/>    言落的刹那，姬无元身影如鬼魅，突然的就出现在炎魔的跟前，拳头朝着炎魔的面门轰了出去。
<br/><br/>    砰的一声，炎魔那巨大的身躯直接就朝着后方倒飞，飞出了擂台，撞中一座楼房之后，直接将那楼房给轰然撞的粉碎。
<br/><br/>    吼！
<br/><br/>    暴怒的吼叫声紧跟着出现，那片废墟燃烧起熊熊火焰，火焰之中，炎魔重新站了起来，一脸凶狠的看向姬无元。
<br/><br/>    另一边，乔叶沿着擂台奔跑，手中的黑色大戟不断的左右斩出，将两侧的岩浆人给斩成碎块。
<br/><br/>    “你击杀了一头厄兽（熔岩小鬼），吸收武魂之力，得到武魂值：2700点。”
<br/><br/>    “你击杀了一头厄兽（熔岩小鬼），吸收武魂之力，得到武魂值：3000点。”
<br/><br/>    “熔岩小鬼？”乔叶呢喃道：“这些岩浆人的名字？怎么感觉跟宁北雪原的白鬼似的。”
<br/><br/>    这些熔岩小鬼倒是不强，或者说，跟炎魔比起来差的远了，乔叶倒是不惧，一路冲杀，乔叶很快眼睛一亮，发现了在人群中指挥杀敌的金宝财。
<br/><br/>    “金掌柜！”乔叶上前道：“你带人疏散人群，另外需要求援。”
<br/><br/>    金宝财虽然经商的门道相当厉害，但修为着实不怎么样，才粹骨境而已，眼下也是满头大汗，焦虑道：“我用了传讯灵纸，天武阁已经派人过来，各大道场应该也收到讯了。”
<br/><br/>    金宝财一边说着，一边看了眼空中的黑球，忍不住道：“这到底是什么鬼玩意。”
<br/><br/>    乔叶沉吟了一下道：“这个不用你管。”
<br/><br/>    乔叶觉得没有意外的话，那名跟着姬无元一起出现的女人，应该是……
<br/><br/>    守界人！
<br/><br/>    真正的守界人！
<br/><br/>    对方的气息太强，乔叶无法判断是什么实力，但应该不会比姬无元弱，那黑色的光球让对方去应付就对了，自己能做的只有解决眼下的局面。
<br/><br/>    乔叶果断道：“不要跟那些怪物恋战，疏散人群之后，派人将整片东城市场给围起来进行灭火。”
<br/><br/>    金宝财指了指已经变成碎片的岩浆人尸体道：“这些东西不管的话，灭火没有用，他们走到哪里，哪里就着火。”
<br/><br/>    “交给我解决。”乔叶道：“你只管疏散人群，然后安排人包围东城市场后灭火就行。”
<br/><br/>    金宝财犹豫了一下，然后咬牙塞给乔叶一张传讯灵纸道：“好，我这就安排！”
<br/><br/>    金宝财说完之后，立刻指挥着天武阁的护卫开始疏散人群，同时开始不断的后撤。
<br/><br/>    乔叶则是看向前方密密麻麻的熔岩小鬼！
<br/><br/>    乔叶有百战血术，面对的敌人越多，乔叶其实越如鱼得水，遗憾的是那些岩浆人被击杀之后，身体会变成石块散落在地上，并没有鲜血这种东西，而被岩浆人杀死的人，身体会被烧成焦灰，同样也没有鲜血。
<br/><br/>    那么……
<br/><br/>    就杀吧！
<br/><br/>    砰！
<br/><br/>    乔叶一脚踏碎地面，朝着前方杀了出去，那些熔岩小鬼却丝毫没有避让的意思，而是直接冲了上来。
<br/><br/>    那些熔岩小鬼并不强，乔叶估摸着，也就相当于武灵境五六阶的水准，还是没有武魂的武灵境，但是，有个非常麻烦的地方，那就是这些熔岩小鬼一碰就炸，然后火焰就开始弥漫。
<br/><br/>    剑门国土人人都是武者，其中修为在熔岩小鬼之上的武者不再少数，就是因为对方爆炸跟燃烧的能力，被活生生烧死的。
<br/><br/>    须臾，那一群熔岩小鬼冲到乔叶跟前，忽然的……
<br/><br/>    有风掠过……
<br/><br/>    乔叶身前的黑烟荡开，乔叶的身影忽然的消失，却是接着幽冥魔域的能力，利用黑烟瞬间移动到了那群熔岩小鬼的背后。
<br/><br/>    “喝！”
<br/><br/>    乔叶低喝一声，手中的黑色大戟朝着前方扫了出去，将前方的熔岩小鬼全都斩断了身体，然后再次迅速的移动，跟熔岩小鬼拉开距离。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    被斩碎身体的熔岩小鬼陡然炸开，火花四溅，地上飘起一片的火花。
<br/><br/>    “你击杀了一头厄兽（熔岩小鬼），吸收武魂之力，得到武魂值：2700点。”
<br/><br/>    “你击杀了一头厄兽（熔岩小鬼），吸收武魂之力，得到武魂值：2500点。”
<br/><br/>    ……
<br/><br/>    斩杀掉一群熔岩小鬼，乔叶身影再动，来到两名正在跟熔岩小鬼交战的武者跟前，手中黑戟一扫，将两头熔岩小鬼拦腰斩成两截，然后将那两名武者给推开。
<br/><br/>    “走！”乔叶挥手道：“离开这里，帮着疏散众人！”
<br/><br/>    乔叶也不管对方是否答应，身影再闪，来到了另一侧，一戟斩向一具熔岩小鬼。
<br/><br/>    那些熔岩小鬼的数量非常多，要斩杀干净不是件容易的事情，乔叶能做的事情，是尽可能的封锁熔岩小鬼的小鬼的去路，只要这群家伙不乱窜，火势就不会持续的蔓延，等金宝财找来人灭火，便能将火势给控制住。
<br/><br/>    乔叶一边想着，一边挥戟再斩。
<br/><br/>    却在这刹那……
<br/><br/>    那天空中飘浮着的光球之中，忽然响起一声兽鸣之声。
<br/><br/>    一只火红色的兽爪，忽然的就从黑色光球之中探了出来。
<br/><br/>    那是一头赤红色的狮子，两米多高，身上飘荡着赤红的毛发，仔细看去就会发现，那毛发竟然是燃烧着的火焰。
<br/><br/>    那火狮钻出黑色的光球，就朝着不远处的一片建筑群撞去，显然是想要扩展火势，让火焰烧的更为旺盛。
<br/><br/>    “畜生，你敢！”
<br/><br/>    乔叶低喝一声，身影再闪，一片黑烟朝着空中飘去，紧接着，乔叶便横跨百米，从黑烟中走了出来，一戟朝着火狮斩落下去。
<br/><br/>    火狮咆哮，嘴中吐出火焰，跟乔叶的黑戟撞在一起。
<br/><br/>    轰隆！
<br/><br/>    巨大的火团陡然爆开，发出轰鸣之声，随即层层的气浪不断卷向四周。
<br/><br/>    乔叶跟火狮同时朝着后方退开，从火焰之中撞了出来，在空中翻腾着，落到了地上。
<br/><br/>    ……<br/><br/>