    
        <br/><br/>    叶离跟御坂美琴认识，不仅佐天泪子觉得意外，白井黑子也很意外。
<br/><br/>    只有初春饰利觉得理所当然。
<br/><br/>    因为在她的眼里，叶离和御坂美琴都是很优秀的；优秀的人互相认识、并且成为朋友，这有什么奇怪的呢？
<br/><br/>    御坂美琴倒是知道白井黑子跟叶离认识。
<br/><br/>    但她平时没有提起叶离，就造成这种只有白井黑子不知道的局面。
<br/><br/>    以至于现在发现叶离跟御坂美琴好像很熟悉、而且还挺亲近的样子，白井黑子心里就觉得很不妙。
<br/><br/>    强行站到叶离跟御坂美琴中间，将他们两个分开。
<br/><br/>    然后面带不善的看着叶离：“前辈，作为一个hentai，您还是离姐姐大人远一点比较好。”
<br/><br/>    叶离就觉得很离谱：“你有资格说我是hentai吗？”
<br/><br/>    明明她自己就是一个女hentai。
<br/><br/>    甚至还想要使用电脑配件，来将生米煮成熟饭，简直就是知法犯法。
<br/><br/>    也许该趁着警备员在这里，先把她给举报掉？
<br/><br/>    想到警备员……
<br/><br/>    “我去跟爱穗酱打声招呼。”
<br/><br/>    直接结束跟白井黑子无意义的拌嘴，跑去找带队的黄泉川爱穗，还有她的好姬友铁装缀里。
<br/><br/>    虽然名义上是师生关系，但其实是朋友来着。
<br/><br/>    白井黑子没有管叶离，而是看向御坂美琴，心情有点忐忑：“姐姐大人，您怎么跟叶离前辈认识的？”
<br/><br/>    怎么认识的……
<br/><br/>    真正熟悉起来，其实是这几个月的事情。
<br/><br/>    但要说认识的话，御坂美琴觉得时间能够算得长一点：“我刚来学园都市不久就见过了。”
<br/><br/>    只是见过，不是认识。
<br/><br/>    然而白井黑子不明就里，就觉得自己的心灵一阵冰凉。
<br/><br/>    从小就认识、青梅竹马……
<br/><br/>    这就不是很不妙，而是非常的不妙。
<br/><br/>    虽说青梅不敌天降，但那也是要看情况的，青梅打败天降又不是没有。
<br/><br/>    想想某些可能的事情，白井黑子的情绪就很低落。
<br/><br/>    初春饰利对叶离的事情很感兴趣，听到御坂美琴的话后，就小心翼翼的询问一些问题，满足自己的好奇心。
<br/><br/>    至于佐天泪子，还在想叶离的事情。
<br/><br/>    刚才对话里的hentai，是指的叶离前辈吗？
<br/><br/>    跟他认识那么久，倒没觉得有这种事情，虽然第一次见面的时候，那个变脸好像很有问题。
<br/><br/>    真要说的话，也不该是hentai，而是奇怪。
<br/><br/>    那个叶离前辈的性格，在佐天泪子的眼里，就是奇奇怪怪的。
<br/><br/>    ……
<br/><br/>    案发现场的事情，不用过多描述。
<br/><br/>    那个奇奇怪怪的叶离前辈，好像惹恼了警备员，结果就被教训了一顿。
<br/><br/>    时间已经是傍晚。
<br/><br/>    没有一起吃晚饭的预定，各自告辞离开，回自己的宿舍。
<br/><br/>    走着走着佐天泪子就发现，叶离一直跟着她。
<br/><br/>    于是停下脚步，转身看着身后的叶离：“那个、前辈，您的宿舍是跟我同一个方向吗？”
<br/><br/>    “今晚到你的宿舍吃饭。”
<br/><br/>    叶离没有回答有关宿舍的问题，而是说出自己的打算。
<br/><br/>    佐天泪子张张嘴。
<br/><br/>    这里是要拒绝的，早就应该拒绝的，但她到最后还是没有拒绝，而是像前两次那样答应下来。
<br/><br/>    “那您跟我来吧，前辈。”
<br/><br/>    她也是很无奈。
<br/><br/>    叶离两次都买了很多食材，而且都是很贵重的那种，偏偏两次他都只是吃了一顿饭，就没有去了。
<br/><br/>    正所谓：吃人的嘴软、拿人的手短。
<br/><br/>    虽然是应该拒绝，但真的要拒绝，佐天泪子还是很不好意思。
<br/><br/>    只能带着他回宿舍了。
<br/><br/>    ……
<br/><br/>    回到宿舍这里，佐天泪子就把三个朋友叫来，让她们陪叶离说话。
<br/><br/>    都是叶离的粉丝，她们也很乐意。
<br/><br/>    叽叽喳喳的，说着各种各样的事情，小小的房间变得很热闹。
<br/><br/>    跟三个少女的兴奋相比，佐天泪子更多的是无奈。
<br/><br/>    时间已经有点晚，也没有准备复杂的饭菜，就是简简单单做了些，很快就端到餐桌这里来。
<br/><br/>    “很抱歉，前辈，今晚就只有这些了。”
<br/><br/>    “没事，能吃就行。”
<br/><br/>    叶离完全不在意。
<br/><br/>    只是朝她笑笑，继续跟三个少女说着实验里的趣事，满足她们的好奇心。
<br/><br/>    边说边吃，倒是显得很正常。
<br/><br/>    ……
<br/><br/>    看出佐天泪子有点疲惫。
<br/><br/>    刚吃完晚饭，三个少女就让她坐着，她们负责处理家务活。
<br/><br/>    清洗餐具、收拾房间，甚至给她放洗澡的热水。
<br/><br/>    明明叶离还在这里，就说什么洗澡的事情，让佐天泪子一阵脸红，更多的是觉得尴尬。
<br/><br/>    叶离瞄了她两眼。
<br/><br/>    放下茶杯站起来：“吃饱喝足，我该回去了。”
<br/><br/>    “那我送……”
<br/><br/>    “坐着休息吧，走路我还是会的。”
<br/><br/>    叶离把手放到她的肩膀上面，把准备站起来的她重新按下去。
<br/><br/>    没有继续多说，直接朝外面走去。
<br/><br/>    厨房就是利用走廊的空间，进出都要经过这里。
<br/><br/>    小睦正在清洗餐具。
<br/><br/>    看到叶离要走，就分心跟他道别，结果餐具脱手而落。
<br/><br/>    目送叶离离开的佐天泪子，看到这就想要提醒，结果目睹违背物理定律的一幕：掉落的餐具，突然向上飞起，落到叶离的手里。
<br/><br/>    叶离把餐具交给小睦，笑着说道：“注意一点，再见。”
<br/><br/>    “是，前辈慢走。”
<br/><br/>    “……”
<br/><br/>    而看到那一幕的佐天泪子，神情有点恍惚。
<br/><br/>    差点被抢匪踢到的那个时候，好像就是有人拉了自己一把才躲开的。
<br/><br/>    但那时候周围没有人在，而且有点被吓到了，就没有注意到这件事情。
<br/><br/>    现在想想，那是叶离前辈帮了她？
<br/><br/>    好像也不对啊。
<br/><br/>    因为叶离前辈没有接受能力开发，是跟她一样的level0来着，真的能够做到这种事情吗？
<br/><br/>    但是刚才餐具的那个情况……
<br/><br/>    到底怎么回事？
<br/><br/>    “泪子，你在想什么呢？”
<br/><br/>    “看你好像很累呢，没事吧？”
<br/><br/>    “……啊，我没事。”
<br/><br/>    朋友们的询问，让佐天泪子回过神来。
<br/><br/>    看看自己的朋友们，没有继续思考那个问题，只是微笑着：“今天的事情比较多，有点累而已，没事的。”
<br/><br/>    “没有事就好。”
<br/><br/>    “还是早点洗澡休息吧，其他的我们来搞定。”
<br/><br/>    “没错，快洗澡吧。”
<br/><br/>    “谢谢。”
<br/><br/>    ……
<br/><br/>    离开佐天泪子的宿舍，朝公寓楼走回去。
<br/><br/>    距离有点远，要走街串巷的。
<br/><br/>    时间还不是很晚，街道上面还有不少的学生闲逛，但黑暗的巷子里面就很少有人影了。
<br/><br/>    很多学生都不敢走这些巷子，害怕被不良围堵。
<br/><br/>    真要是在巷子里被堵住，那可就真的是叫天天不应、叫地地不灵了。
<br/><br/>    当然也有不怕的。
<br/><br/>    叶离就不怕。
<br/><br/>    对于如何揍那些不良，他还是很有经验的。
<br/><br/>    上次可是把第七学区大部分的不良都揍了一遍，还把很多不良吓得突然明白回头是岸的道理，跑回学校认真学习了。
<br/><br/>    直到现在，第七学区的不良集团，都还没有恢复过来。
<br/><br/>    虽然又冒出很多的不良。
<br/><br/>    “如果大海能够、唤回曾经的爱，就让我用一生等待……”
<br/><br/>    哼哼着小曲儿，走在安静的巷子里。
<br/><br/>    很突然的，听到一点声音，是从巷子的拐角那边传过来的。
<br/><br/>    稍微改变方向，朝那边走过去。
<br/><br/>    但刚到拐角，就停了下来，闻到一股血腥味，很刺鼻，虽然普通人闻着可能没有多大的感觉。
<br/><br/>    这是暗部在工作？还是有谁在厮杀？
<br/><br/>    没有听到声音。
<br/><br/>    好一会儿后，才听到一串脚步声，还有用水洗地的声音。
<br/><br/>    听脚步声好像有不少人，但连个说话的都没有。
<br/><br/>    叶离听了一会儿，到底是没有多走两步看个究竟，而是转身离开，很快就来到巷子外面。
<br/><br/>    看着人来人往，听着他们的说话声。
<br/><br/>    像是松口气，接着又有点不爽。
<br/><br/>    “啧~”
<br/><br/>    掏出自己的手机，找到那个没怎么联系的号码。
<br/><br/>    对方很快就接通。
<br/><br/>    “叶离前辈，您找我有事吗？”
<br/><br/>    “砥信，到我家里来。”
<br/><br/>    “……现在？”
<br/><br/>    “只要你有时间，什么时候都行。”
<br/><br/>    “……我明白了。”
<br/><br/>    “我等着你。”
<br/><br/>    很简短的通话，说完就直接结束。
<br/><br/>    收起手机，抬起头看看夜空。
<br/><br/>    今晚也是无星无月，只有一片黑暗，很压抑的黑暗。        <br/><br/>