    
<br/><br/>    公子自从升级了之后就能远程查看攻略目标了。
<br/><br/>    它查看了一下小术现在的情况，千万不要为了这么一个变态老祖伤心，不值得，哼！
<br/><br/>    果然，公子看见了钟小术弹琴的画面，曲调还很欢悦。
<br/><br/>    “噗！”公子没有忍住笑出了声音：“哈哈哈哈.......老祖，不是我拆台子，小术现在可是一点都不伤心，你死了什么的消息对她来说一点都不影响。”
<br/><br/>    小术可不伤心，甚至还在笑。
<br/><br/>    浮青烬闻言，表情未变，但是眼底明显多了几分溺宠。
<br/><br/>    她就是这样锐智，哎！
<br/><br/>    .
<br/><br/>    南余质子死的事情闹的沸沸扬扬的，因为死的地方在边境，哪里距离东临国过街就百米的距离，南余还用事情赖上了东临。
<br/><br/>    说东临心胸狭隘，不愿意放一个可怜的质子回国，都到边界了还要杀之。
<br/><br/>    可以说南余此番作为简直是无耻至极。
<br/><br/>    这也是典型的挑衅！
<br/><br/>    钟寒子筠确定自己妹妹没有因为南余卺的死而伤心后，他主动请命去边界解决这个事情。
<br/><br/>    东临国威，绝对不允许被污蔑和挑衅，钟世子带兵前往边界压制南余。
<br/><br/>    半月后，南余没有从东临这里得到一点好处，反而把老皇帝给熬死了，南余皇帝一死，南余哪里还有时间对付东临，哪里还有时间眼馋东临的国土，一个个都全部孙子了，皇子们都忙着争夺皇位了，南余变天了，内部一团乱。
<br/><br/>    钟寒子筠打压了南余，还硬生生的咬下了南余的两座城池大胜而归！
<br/><br/>    钟小术收到了哥哥要回来的消息，但是却没有听到一丝丝一毫那个男人的消息。
<br/><br/>    仿佛，南余那个质子真的死了.......
<br/><br/>    钟小术脸色沉了下来，还不回来吗？她有些生气了........
<br/><br/>    .
<br/><br/>    “叮咚，好感度－5.......”
<br/><br/>    公子：“噗！”
<br/><br/>    小正太公子赶紧捂住自己的嘴巴，强烈憋笑！
<br/><br/>    哈哈哈哈，玩脱了吧，掉好感度了，小术好样的！
<br/><br/>    此刻，浮青烬穿着一身青色的衣衫，看起来半旧不新，头上还戴着斗笠，他抬头就看见了远处若隐若现的东临国的都城大门。
<br/><br/>    “掉好感度了，是嫌弃我的脚程太慢了吗？”
<br/><br/>    浮青烬这一路可是从边界走回来的，公子严重怀疑，这人就是想慢慢吞吞的，让小术相信他死了，让小术难受。
<br/><br/>    这老祖，上一秒用尽全力的攻略小术，现在又想小术难受，老祖的心啊堪比女人心一样，海底针，看不透。
<br/><br/>    “小系统，别心理嘀嘀咕咕的，有些吵人。”
<br/><br/>    “卧槽，我心里想什么你听得见？”公子小脸蛋吓的瞬间变了，它可是系统啊，不是人，系统的心声都能听见，这是多么的变态啊。
<br/><br/>    浮青烬不以为然：“听不见你想什么，但是我能听见你的关屏内部的响声，断定你肯定心里在嘀嘀咕咕什么。”
<br/><br/>    听到光屏内部的运作响声.......
<br/><br/>    空间里面的小正太一屁股坐在了地上，表情已经呆住了，变态，太变态了，这是空间站的高阶博士才能做到的吧？
<br/><br/>    研发系统的博士，一定要耳朵特别的灵敏，可以听到系统内部运行的声音，从声音来判定这个系统有没有故障。
<br/><br/>    公子更加怀疑了，或许，他真的是空间站的人，而且等级不低，感觉不会低于它的......研发粑粑。
<br/><br/>    浮青烬在树林子里面休息了一会儿，然后起身继续走了，这个距离，晚上应该就可以进城了。
<br/><br/>    夜幕降临，都城内的街道上还是灯火通明的，路上来来往往的百姓，叫卖的小贩比白日都更加的激情，今日有灯会，所有才会这般的热闹。
<br/><br/>    “郡主，今日城内有灯会可以看，您真的不出去吗？”
<br/><br/>    “不想去，累。”
<br/><br/>    一身鹅黄色衣服的女子趴在软塌上，手里拿着一本画册看着，整个人格外的慵懒。
<br/><br/>    嬷嬷看郡主真的懒得出去，最终只能退下了。
<br/><br/>    哎，郡主这些时日都不是很爱出门，每日守在院子里面，莫名有一种郡主似乎在等人的感觉。
<br/><br/>    等什么人？院子里等？错觉错觉，反正郡主不爱出门了便是。
<br/><br/>    入夜，屋子里面的灯渐渐的没有那么亮堂了，钟小术看着画册都困了，但是就是不想去床上睡觉。
<br/><br/>    她看了一眼窗户外面，窗户外一片漆黑。
<br/><br/>    钟小术表情淡淡的，继续看手里有意思的画册。
<br/><br/>    美人图，但是不是那种美人图，这本画册里面的美人可是真的美人，男女都有，每一个都是五官精致，穿戴仙气，这画册上的美人让看的人眼睛极度的舒适。
<br/><br/>    看着便困了，钟小术眼皮一沓一沓的......
<br/><br/>    窗外，一个修长的身影不知道什么时候站在了那里，那个位子一眼就能看见屋子里面打瞌睡的少女。
<br/><br/>    浮青烬嘴角含笑，蠢，困了也不去睡觉。
<br/><br/>    这样下去会熬坏身体的，果然他还是要待在她身边才行，这样就能看着她。
<br/><br/>    一个闪身，浮青烬就进了屋子。
<br/><br/>    钟小术打瞌睡，眼皮子要挂不住了，可是眯眼模糊的瞬间她看见自己的画册上有个人影。
<br/><br/>    她瞬间就醒来了，不用回头，她便道：“你挡住我的烛火了。”
<br/><br/>    “挡住了也没事，你这瞌睡虫又不在看书。”
<br/><br/>    是熟悉的男人的声音。
<br/><br/>    听见这声音的时候，钟小术感觉自己胸口没有闷了，这才后知后觉，她其实并没有那么的心宽的。
<br/><br/>    “青卺，给你三句话的机会，解释不清你以后便不要来我这里了。”钟小术坐直了身体，回头很冷静的看着这个男人。
<br/><br/>    这般冷静认真的模样，在男人眼中简直就是勾引。
<br/><br/>    浮青烬按耐着要抱住她的冲动，道：“假死，解决南余事情，我已经属于你一个人的了。”
<br/><br/>    解释的很简单，最后一句话引起钟小术的极度舒适。
<br/><br/>    “叮咚，好感度+5.......目前好感度99.”
<br/><br/>    还差一点好感度。
<br/><br/>    浮青烬突然很明白钟小术攻略自己的时候，每次还差一点好感度的时候心里的感受了。
<br/><br/>    简直高兴又痒痒啊。
<br/><br/>    钟小术微微的翘腿儿：“解释的很好，但是我怎么相信你是我一个人的？”
<br/><br/>    问话完，只见对面的男人脸红了，钟小术皱眉：“说啊，怎么证明，怎么让我相信你是我一个人的。”
<br/><br/>    对面的浮青烬温润如玉的俊颜微红，道：“小术，这事情要待你及笄后来证明，你不要着急。”
<br/><br/>    钟小术愣了一下，下一秒瞬间脸颊爆红：“不要脸！”
<br/><br/>    她居然没有发现，那个弹琴举止雅致的男人居然还有如此不要脸的一面！<br/><br/>