    第458章
<br/><br/>    要是知道，借也一百个胆子，他也不敢去得罪这个恐怖存在啊！
<br/><br/>    “呼！”
<br/><br/>    听闻黄金龙的话，穆如雪松了口粗气。
<br/><br/>    一开始，她根本不知道，黄绍杰是黄金龙的儿子。
<br/><br/>    要是知道，她才不敢让萧战去得罪黄绍杰。
<br/><br/>    刚才她看到黄金龙出现的时候，内心惶恐之至，以为这下麻烦了。
<br/><br/>    萧战开车去撞黄金龙的时候，她更是惊爆了胆子。
<br/><br/>    却没有想到，黄金龙因为上次被赵明宇军座所抓，深深的吓到，连看到萧战都害怕，不敢招惹萧战，这倒是令她瞬间安心下来。
<br/><br/>    这时，黄金龙抱拳道：“萧战萧先生，要是知道我儿得罪了你，我是万万不敢带人过来，也万万不敢在你面前放肆。”
<br/><br/>    “刚才是我鲁莽了，还望你能见谅，我这就人离开，并且会严厉管教犬子，让他以后见到你客客气气，要是再敢得罪你，我亲手弄死他。”
<br/><br/>    “你如果没意见的话，我这就告辞！”
<br/><br/>    一来，萧战的实力，他现在一把枪都没有，手下再多也是打不过的。
<br/><br/>    二来，杜老大都拿萧战没办法，可想而知萧战是有大能量的人，或许比他想象中恐怖几百倍，否则以杜老大的势力，萧战不可能活到现在。
<br/><br/>    所以他清醒的认识到，萧战只能敬，万万不能惹，否则死都不知道怎么死！
<br/><br/>    “滚吧。”
<br/><br/>    萧战像驱赶苍蝇一般摆了摆手。
<br/><br/>    黄金龙立马叫人将黄绍杰拉车上，带人火速离开。
<br/><br/>    而张倩怡却愣在原地，不可思议看着萧战。
<br/><br/>    连她公公黄爷都害怕，这还是她认知中的萧战吗？
<br/><br/>    “萧战，你到底有多大背景？”
<br/><br/>    见萧战下车，她上前问道。
<br/><br/>    萧战淡淡道：“我没必要告诉你吧？”
<br/><br/>    张倩怡难以启齿的说道：“如果你不嫌弃的话，我和黄绍杰离婚，给你当小三怎样，咱们以前可是...”
<br/><br/>    “滚滚滚！！！”
<br/><br/>    穆如雪将她推开，气呼呼的骂道：“你个不要脸的女人，刚才嘲笑我老公，现在见我老公牛逼，就想给我老公当小三，你愿意，我还不愿意呢！”
<br/><br/>    说完，她拉着萧战离去。
<br/><br/>    “死不要脸，我姐夫有我姐就够了，才不要你这种绿茶表！”
<br/><br/>    穆如风呸了一口，开着兰博基尼，高高兴兴的跟在姐姐姐夫身后。
<br/><br/>    赛车场外。
<br/><br/>    “出来了！出来了！”
<br/><br/>    看到黄金龙的车队出来，萧家晚辈全都激动了起来。
<br/><br/>    “你们说，萧战被弄死了没有？”
<br/><br/>    萧宇笑问。
<br/><br/>    “那当然啊！”萧铭道：“黄少是黄爷唯一的儿子，萧战把黄少双手折断，黄爷能不干死他吗？”
<br/><br/>    萧宁道：“就算没有被弄死，干残废是肯定的！”
<br/><br/>    众人点头表示赞同。
<br/><br/>    就在这时，萧月惊喜喊道：“三哥没事，三哥开着他的奔驰出来了！”
<br/><br/>    众人看去。
<br/><br/>    果然看到一辆奔驰，一辆兰博基尼开了出来。
<br/><br/>    这辆奔驰他们都知道，是穆如雪开来的，而兰博基尼，正是萧宇的，此时穆如风在开着。
<br/><br/>    “这怎么回事？”
<br/><br/>    他们都愣住了。<br/><br/>