    
        <br/><br/>    “萧龙，看招！”
<br/><br/>    就在萧龙走神地时候，萧媚出手了。
<br/><br/>    一出手就是狠招，黄阶中级斗技——天残脚！
<br/><br/>    那一根修长的大长腿向萧龙的下面踢来。
<br/><br/>    “我去，这么恶毒?以后谁敢娶你?”
<br/><br/>    萧龙震惊了！想不到居然还有这样地斗技！
<br/><br/>    同时他也在感叹，还好这个斗气大陆没有高跟鞋，不然的话，这一招是无数的男人的克制技能啊！
<br/><br/>    看着迎面而来的那修长且又纤细的玉腿，萧龙心里有了一股邪恶的想法。
<br/><br/>    说实话，萧龙还没有摸过女生的腿，尤其是漂亮的女生的腿。
<br/><br/>    可现在有人主动送上门来了，萧龙又怎么可能拒绝！
<br/><br/>    “飞石掌！”
<br/><br/>    萧龙使用曾经萧龙学过地黄阶中级斗技——飞石掌！
<br/><br/>    直接就接住了萧媚的玉腿。
<br/><br/>    “啪”的一声，响彻整个擂台。
<br/><br/>    台下的观众懵逼了！
<br/><br/>    这还有没有天理了啊！
<br/><br/>    三天前萧熏儿才被萧龙占了便宜，三天之后，萧媚也被萧龙给吃了豆腐。
<br/><br/>    要知道，萧熏儿和萧媚可是萧家的两朵金花了！一下子就被萧龙这个畜生给玷污了！
<br/><br/>    这个时候，台下的所有观战人员心里都只有一个声音。
<br/><br/>    放开那个女孩，让我来！
<br/><br/>    可是，他们也只能够在内心当中咆哮一番，没有一个人说出口。
<br/><br/>    “混蛋萧龙，去死！”
<br/><br/>    萧媚现在还是一个少女，心智也不成熟。
<br/><br/>    被萧龙占了这么大的便宜，她如何能忍?
<br/><br/>    只不过，她的一支腿被萧龙那强有力的大手抱住，无论如何都抽不出来。
<br/><br/>    没办法，萧媚只好用手了。
<br/><br/>    她反手一巴掌，往萧龙的脑袋打去，想要打醒萧龙这个淫贼。
<br/><br/>    但是萧龙又怎么可能如她所愿?
<br/><br/>    ………………
<br/><br/>    一开始，萧龙打了萧媚的肥臀，台下的观众还能够稍加容忍。
<br/><br/>    但是现在，他们就是忍无可忍了！
<br/><br/>    他们纷纷往上台的阶梯之上冲去，打算一起把萧龙这个畜生给好好地群殴一顿！
<br/><br/>    用以发泄他们那愤愤不平的内心！
<br/><br/>    他们就是这样地，在他们眼里，萧媚是高不可攀的。但是他们也知道，萧媚不是他们可以妄想地。
<br/><br/>    但是，他们得不到的人，他们也不会甘心被别人得到！
<br/><br/>    一旦被别人得到的话，他们就会展开报复！
<br/><br/>    尤其是像萧龙这样在光天化日之下把他们心中信仰的女神给玷污了，他们是绝对无法忍受的！
<br/><br/>    “哼！”
<br/><br/>    萧媚重心不稳，直接倒在了地上。
<br/><br/>    那些刚刚冲上台的人，纷纷前去询问萧媚有没有事情。
<br/><br/>    但是萧媚这样地女人又怎么可能给她看不起的人好脸色，所以说根本就没有鸟他们。
<br/><br/>    但是这群观众还是对萧媚低头哈腰，一幅奴颜媚骨之意，这让萧龙感到嗤之以鼻。
<br/><br/>    “萧龙，你把媚儿妹妹打伤了，你说这件事情你该怎么解决？”
<br/><br/>    这个时候，有脑子转弯转的快的人开始对萧龙问罪了，打算借机在萧媚面前好好地表现一番。
<br/><br/>    “对，萧龙，快点给媚儿妹妹道歉！”
<br/><br/>    “对，就是，道歉！”
<br/><br/>    ………………
<br/><br/>    十几个萧家的一般族人开始一起来责怪萧龙。
<br/><br/>    毕竟，萧媚是他们的女神，所以说他们要为萧媚出头。
<br/><br/>    就算萧龙的爷爷是二长老又怎么了？别说二长老，就算是族长的儿子，他们也不是没有骂过！
<br/><br/>    “一群废物，怎么？你们也要来向我挑战不成？”
<br/><br/>    萧龙不屑地开口。
<br/><br/>    这些人的等级都不过是斗之气五段，斗之气六段，七段的一个都没有。
<br/><br/>    单对单，萧龙根本不怕！
<br/><br/>    虽然萧龙打不赢这十几个人，但是家有家法，族有族规，萧家规定不能够一起对付一个人，所以说他也不担心这么多的人一起群殴他。
<br/><br/>    “萧龙，你不要得意，我们已经去叫熏儿妹妹了，她马上就到，看你等会怎么嚣张！”
<br/><br/>    这个时候，人群当中有一个斗之气四段的渣渣爆出来了一条爆炸性消息。
<br/><br/>    啥？萧熏儿要来了？那还得了！
<br/><br/>    萧龙知道，萧熏儿的实力非常恐怖，在没有成为斗尊之前，连猪脚萧炎都不是萧熏儿的对手。
<br/><br/>    因为萧炎所仰仗的异火在萧熏儿的眼里根本算不得什么，萧熏儿可是拥有排在第四的异火！
<br/><br/>    而斗技，萧熏儿也是修炼基本上都是天阶斗技，功法也是天阶功法。
<br/><br/>    所以说，在斗尊之前，萧熏儿可以吊打萧炎。
<br/><br/>    而现在地萧龙，修炼了一门小小的黄阶高级斗技，那什么去和萧熏儿斗？
<br/><br/>    三十六计走为上计，大丈夫能屈能伸，先是先暂避锋芒，等以后羽翼丰满了之后再来找萧熏儿报仇雪恨！
<br/><br/>    萧龙在脑子里飞快的思索着，然后下定了决心。
<br/><br/>    然后，大步地往台下离去。
<br/><br/>    “萧龙，你要到哪里去?”
<br/><br/>    “对，你不是很嚣张吗？怎么现在怂了？”
<br/><br/>    “呵呵呵，胆小鬼！”
<br/><br/>    ………………
<br/><br/>    见到萧龙打算开溜，四周的逗逼群众开始嘲讽起来了。
<br/><br/>    萧龙根本就没有在意，就算自己打不过萧熏儿又怎么样?至少萧熏儿还知道自己萧龙这号人物，而他们呢？萧熏儿怕是连名字都不知道。
<br/><br/>    而他们却还在这里沾沾自喜，真的是一群二逼。
<br/><br/>    萧龙没有啰嗦，去了斗技堂，领取了十几门黄阶低级斗技以及三门黄阶中级斗技之后离去。
<br/><br/>    这是他目前可以借阅的所有斗技了。
<br/><br/>    他的目的当然很简单，为的就是把这些斗技给卖了！        <br/><br/>