    周末两天，温良和苏俭带着小李让去了惠东。
<br/><br/>    在与鹏城大鹏隔海相望的金海湾一家度假酒店过周末。
<br/><br/>    附近还有个什么天然温泉池子。
<br/><br/>    比起大鹏多一份游玩的挑选余地，虽然夏季泡温泉好像没有冬季那个味道。
<br/><br/>    汪婉瑜没来。
<br/><br/>    从加入博浪以来，她一直很忙碌，忙到周末外出度假都让她觉得疲乏。
<br/><br/>    温良跟苏俭没拆穿汪婉瑜的这个‘借口’。
<br/><br/>    也没别的，出门度假有亲妈在，小李让会格外展现出属于她这个年纪的‘人嫌狗弃’。
<br/><br/>    乖巧懂事与儿童时期狗看了都嫌弃一点也不矛盾。
<br/><br/>    当然啦，汪总确实挺忙的。
<br/><br/>    尽管现在员工层几乎不加班，汪总又是副总，顶多抓一抓大方向上的执行。
<br/><br/>    但几个月前汪总就在着手规划公司的集成财经服务。
<br/><br/>    如今博浪更是形成了集团模式，还有面向第三方支付的子公司汇支付，账务事务相当多。
<br/><br/>    汪婉瑜已将原来的规划进行了更深层的修改，正在主导建立财务共享中心、集中支付中心。
<br/><br/>    还在牵头与IBM洽谈咨询合作。
<br/><br/>    公众眼里IBM最出名的是PC和服务器，比如现在名为ThinkPad旳PC产品。
<br/><br/>    实际上IBM还是全世界最大的企业咨询机构，提供专业的企业管理咨询服务。
<br/><br/>    国内比较有名的公司里菊厂、中興都花费大价钱请IBM设计过内部管理电子系统。
<br/><br/>    对此，温良的意见是，现在的博浪的确非常需要IBM这样专业的企业管理建议。
<br/><br/>    但是！
<br/><br/>    博浪内部任何形式的电子系统，都必须由博浪集团研发部、博浪实验室来开发，无论研发投入多高！
<br/><br/>    企业管理建议等等服务花钱买，这没问题。
<br/><br/>    包含财经服务、内部管理等在内的电子系统，那必须是博浪自己来。
<br/><br/>    温良宁愿花费双倍多倍的成本，也不会用别人针对性设计开发的电子系统来管理博浪的内部核心。
<br/><br/>    一句话，温良没法信任海外公司针对性提供的软件层服务。
<br/><br/>    软件后门这种东西就算要有，那也是自己制造出来的最安心。
<br/><br/>    ……
<br/><br/>    白天带着李让几乎挨个玩了一遍海岸线附近又的海上的娱乐项目，不多，就摩托艇、香蕉船，飞鱼这种常见项。
<br/><br/>    晚上李让想去看看温泉，带着去走了一圈。
<br/><br/>    顺路看到了个游艇会。
<br/><br/>    温良定下了第二天的安排，次日租了个最豪华的游艇出海……在附近的海域溜达溜达。
<br/><br/>    两天下来，李让是玩得开心了。
<br/><br/>    温良跟苏俭感觉精疲力尽。
<br/><br/>    回程开车都是两人各开一段，在距离羊城还有个几十公里的服务区将车交给苏俭开后，温良拨了个电话给宛秘，让她照150万的价格去挑选台大MPV。
<br/><br/>    开個SUV出行也不是不方便，可自己开车太累了，还是搞个GMC之类的MPV舒服。
<br/><br/>    临近黄昏的时间点，已经是不少海外国家网上比较活跃的点了。
<br/><br/>    感觉到疲累的温良同学打开了range，开始爽一把。
<br/><br/>    随便刷了刷，先是一句：“fxxk，过去这么长时间，还没一个比我家狗拍的好的视频？！”
<br/><br/>    很快就有人冒头对线：“又来又来。”
<br/><br/>    “你行你上。”
<br/><br/>    温良：“懒，我很欣赏你们这个干不掉我的样子，今天没有小日吗？”
<br/><br/>    小日：“……shit！老子要退网。”
<br/><br/>    温良：“看，这该死的小日果然没素质。”
<br/><br/>    小日：“那你呢，那你呢！”
<br/><br/>    温良：“我无所谓啊。”
<br/><br/>    这一波没太过瘾，温良又打开了推特，发了条动态：“该死的range，全世界都没有人会拍视频了吗？”
<br/><br/>    对线得不亦乐乎。
<br/><br/>    反正怎么爽怎么来。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    新的一周，温良十点多才去到公司，到办公室后还是感觉有点没精神。
<br/><br/>    手机短信提示音响了下，银行短信通知姗姗来迟。
<br/><br/>    早上转给了宛安130万买了台GMC的MPV。
<br/><br/>    银行卡上余额还有3028万，比之前减少了六百多万，除了这台车，早前人还在京城时，温良转了500万去新成立资管公司。
<br/><br/>    6月底温良提出与小伙伴们共同成立一家资管公司。
<br/><br/>    当时全权交给了汪婉瑜，找人打理等等，流程走得比想象中慢一些，一个多月才搞好。
<br/><br/>    目前总计管理的资金不多。
<br/><br/>    投资项目只有两个，一个是比特币，一个是国债。
<br/><br/>    平时温良不用这张卡的钱，他的工资足够应付他的日常花销了。
<br/><br/>    将手机扔到一旁，温良发了会呆，眼瞅着一旁桌台上的积家座钟指向了十一点，他拿起桌上的内线电话拨给了杨韵。
<br/><br/>    接下来一段时间，他的注意力会放在公司人才事务上。
<br/><br/>    ……
<br/><br/>    没两分钟，就在65层办公的杨韵拿着文件夹走进了总经理办公室。
<br/><br/>    落座后，杨韵看向温良：“正想找您汇报。”
<br/><br/>    温良做了个手势，示意杨韵先说。
<br/><br/>    杨韵先将文件夹递向温良，接着有条不紊的汇报道：“截止今天早上，公司春季校招的669人已全部入职，总计到岗667人，另2人给了明确答复，他们决定二次考研。”
<br/><br/>    “现在公司全职员工人数为2491人。”
<br/><br/>    “原银灰大厦办公区已经重新整理完毕，一共划分出了2500个工位，腾空了部分设施空间，较之前多出180个工位，已正式设立为公司分办公区与实习中心；
<br/><br/>    划拨1500个工位用于实习办公，计划入职的实习生有1232人，其中前一百名实习生已经在IFC规划的100张实习工位办公，总计能剩余300多个工位面向公司外包兼职开发。”
<br/><br/>    听着杨韵的汇报，温良对照了汇总文件。
<br/><br/>    银灰大厦那边租用的区域并不小，横跨了9个楼层，过去十来天进行了重新规划。
<br/><br/>    按照原有规格，180张办公区需要大致700平左右的空间。
<br/><br/>    主要是拆掉了原来的大多媒体数据矩阵监测室、内部小机房、几间占地较大的办公室——比如温良之前用的那个总经理办公室。
<br/><br/>    例外是716那间房始终保留着原样没动，还升级了门禁系统。
<br/><br/>    IFC这边只规划出3000个工位，博浪仍在迅速扩张中，办公位很快就会不够用，银灰大厦的办公区当然会用上。
<br/><br/>    现在甚至已经需要考虑建设第三办公区了。
<br/><br/>    一是博浪的全职员工加上计划内的实习生，总人数规模已经高达3723人。
<br/><br/>    二是大致9月中下旬，博浪便会启动秋招，这次将不再局限羊城，会派队去往各大重点学校，计划招聘1500名应届毕业生。
<br/><br/>    前者算上面向外包兼职开发的工位，实际上已经超过4000人规模了。
<br/><br/>    现在总计只有5500个工位，刚好跟计划招聘的应届毕业生一致了。
<br/><br/>    然而，博浪现在一次又一次的通过各种明里暗里的广告面向社会招揽人才，眨眼功夫工位就将不够用了。
<br/><br/>    见温良没有打断自己，杨韵继续往下说：“近期公司招聘网站收到较多简历，其中游戏开发向最多，符合博浪实验室要求的人才数量不多。”
<br/><br/>    “有部分因素是博浪实验室岗位需求不明朗，无法进行有效区分。”
<br/><br/>    听到这里，温良抬头看向了杨韵：“泽总、银总他们明确的那些岗位入职情况怎么样？”
<br/><br/>    杨韵回答：“还是缺少足够优秀的团队带头人，内部体系孵化来不及。”
<br/><br/>    说着，杨韵简单提了提她跟立夏在内部人力资源上一些举措与尝试。
<br/><br/>    从杨韵升任副总以来，她的工作重心就不是招聘事务，而是梳理内部人力体系。
<br/><br/>    目的有二：
<br/><br/>    提高团队协作效率；
<br/><br/>    内部筛选与孵化人才。
<br/><br/>    有温良注重内部事务的前提，又从各个角度优化福利待遇，杨韵、立夏的工作还是有一定成效的。
<br/><br/>    在核心的集团研发部、博浪实验室筛选出来一批合格的团队带头人，即小组组长。
<br/><br/>    还在集团研发部规划出了全集团第一个三级部门。
<br/><br/>    即集团研发部下的游戏开发二级部门下的游戏引擎三级部门，游戏引擎这个部门下又分成了若干小组。
<br/><br/>    只不过博浪的人力摊子不大，腾挪范围有限，而各方面需求一直在暴涨，所以杨韵不得不将目光投向社会人才市场。
<br/><br/>    “……”
<br/><br/>    听完杨韵对公司人力资源的全盘汇报，温良稍加思考，说道：“现在主要是两个问题。”
<br/><br/>    “一是博浪实验室内部岗位划分不清晰。”
<br/><br/>    “二是部分小组缺少合格的组长，缺少更高级技术负责人。”
<br/><br/>    杨韵连连点头：“是的是的。”
<br/><br/>    “岗位划分这个好办。”温良已有计较，“除了既有业务所需要的开发岗位，以及算法这样的通用型开发岗位外，其余均按照教育部印发的学位授予和人才培养学科目录中理学、工学学科门类中部分一级学科设岗招聘，具体学科我给你列个表。”
<br/><br/>    这两个学科门类下有大量一级学科是博浪怎么发展都用不上的，当然得排除。
<br/><br/>    主要是理学方面的数学、物理学、化学、地球物理学、生物学、系统科学；
<br/><br/>    工学方面的力学、光学工程、电气工程等计算机相关学科。
<br/><br/>    说完这个，温良沉吟着说：“至于高级技术负责人这方面，你们人力资源尽快拿出可行方案，我来主要负责落实。”
<br/><br/>    “必须要尽快解决这些人员缺口！”
<br/><br/>    杨韵立即说道：“明白，我马上落实，重新筛选公司简历库。”
<br/><br/>    末了，温良再次着重强调了一句：“相关事务随时沟通。”
<br/><br/>    -
<br/><br/>    被屏蔽了一章，改都改不出来，惨~<br/><br/>