    
<br/><br/>    
皇帝闻言看看自己的儿子，再看看兵部尚书赵忠，眉头紧锁。


<br/><br/>    
主战？


<br/><br/>    
如果他再年轻一些，还恨不得御驾亲征呢。


<br/><br/>    
只可惜，不到万不得已，他不想打仗。


<br/><br/>    
他登基继位这么多年来，大康王朝很少有战事，休养生息这么多年，国库还算充裕，可之前和南疆一战，消耗还是很大的。


<br/><br/>    
这两年来，百姓们安居乐业，四海升平，国库里的银子，也一点点积攒起来，这一切，都让皇帝很满足。


<br/><br/>    
他可不想自己到时候把王朝交给儿子时，国库已经见底了，穷的叮当响，老百姓们还饱受战乱之苦，流离失所，过得苦哈哈的。


<br/><br/>    
“父皇……”齐宥看的皇帝，欲言又止。


<br/><br/>    
他知道父皇不想打仗，不想看着老百姓们受苦，可有时候，不打不行。


<br/><br/>    
皇帝哪能不知道自家儿子在想什么？


<br/><br/>    
“父皇，其实……有时候打不打，由不得我们，圣狼国本就狼子野心，他们和我大康王朝之间隔着赤鲛河，所以不敢妄动，可一旦有机会，这些虎狼一般的圣狼国人，不咬掉我们身上的一块肉，是绝对不会罢休的，在他们眼里，我们大康王朝就是最肥美的猎物。”齐宥低声说道。

记住网址


<br/><br/>    
皇帝闻言瞪了他一眼。


<br/><br/>    
大康王朝国力强盛，四周那些属国，个个以他们为尊，将他们视做天朝上国。


<br/><br/>    
怎么到了儿子嘴里，就是一块肥肉了？


<br/><br/>    
不过，圣狼国的狼骑兵，的确让人忌惮。


<br/><br/>    
“半个月后，圣狼国的使臣抵京，由靖王负责款待，他们若乖乖等着，入了三月后接公主去圣狼国，那这场联姻还算数，若想腊月里就接公主回去，便是痴人说梦，到时候你也不必客气，把人给朕赶出京城。”皇帝沉声说道。


<br/><br/>    
“是。”齐宥应了一声，脸上露出了笑容。


<br/><br/>    
“传旨万峰，日夜加紧操练水军，倘若圣狼国的人有异动，绝不姑息。”皇帝眉头紧锁，脸上满是肃杀之气。


<br/><br/>    
“是。”候在一旁的秉笔太监连忙应了一声。


<br/><br/>    
“赵忠。”皇帝扫了一眼兵部尚书。


<br/><br/>    
“臣在。”赵忠连忙上前几步。


<br/><br/>    
“若起了战事，你立即去赤鲛河。”皇帝皱了皱眉道。


<br/><br/>    
“臣遵旨。”赵忠赶紧应了一声。


<br/><br/>    
他做这兵部尚书，不足两年，这几年还没有立下什么功劳呢。


<br/><br/>    
皇帝让他上前线，他自然愿意。


<br/><br/>    
“冯远山。”皇帝看向一旁的户部尚书：“先囤积粮草，以备不时之需。”


<br/><br/>    
“是。”冯远山垂首应道。


<br/><br/>    
皇帝又嘱咐了众人一句，才挥了挥手，示意大家退下。


<br/><br/>    
众人出了乾元宫，皇帝身边的小太监梁俭又追了出来，把齐宥给请了回去。


<br/><br/>    
罗勉则带着其他人去了他们内阁大臣议事的地方。


<br/><br/>    
“皇上越来越听靖王殿下的话了。”罗勉坐到了上首的椅子上，喝了一口茶后，淡淡的说道。


<br/><br/>    
其余几人闻言一怔。


<br/><br/>    
今日把他们叫去议事，到最后皇帝却听齐宥的，罗勉心里有些不痛快。


<br/><br/>    
他们可是内阁大臣，不就是替皇帝谏言献策的吗？


<br/><br/>    
如今看来，只要有齐宥在，他们便是多余的。


<br/><br/>    
“皇上不是听靖王殿下的话，是靖王殿下言之有理，皇上自然要采纳。”兵部尚书赵忠大声说道。


<br/><br/>    
罗勉听了之后撇了他一眼，没搭理他。


<br/><br/>    
在他看来，这赵忠就是个武夫，脑子有些愚笨，没必要和这样的人生气。


<br/><br/>    
平日里他们这些内阁大臣议事的时候，罗勉一向忽略了这个赵忠。


<br/><br/>    
再说的直白一些，他瞧不上这个武夫。


<br/><br/>    
赵忠又不笨，当然知道自己没有入罗勉的眼，这个老匹夫一向瞧不上他。


<br/><br/>    
“尔等想想我们这些内阁大臣的职责吧。”罗勉说完之后，放下手里的茶杯：“今日便到这里，都回去歇息，明日还有大朝会。”


<br/><br/>    
众人闻言应了一声，便准备起身，跟着罗勉一块儿离开了。


<br/><br/>    
冯远山特意加快了脚步，走在了罗勉身侧。


<br/><br/>    
作为这内阁大臣里年纪最大的人，冯远山有这个资格。


<br/><br/>    
毕竟，他比在场的所有内阁大臣，都先入阁。


<br/><br/>    
若不是他年纪稍稍大了一些，户部事儿又多，他若再兼顾别的，心有余而力不足，这内阁首辅之位，还不一定落到罗勉头上呢。


<br/><br/>    
“罗大人，这天下皇上迟早交到靖王殿下手上，罗大人何须计较这么多？内阁的权力再大，也是皇上给的。”冯远山淡淡的说道。


<br/><br/>    
罗勉闻言停下了脚步，脸色有些不好看。


<br/><br/>    
冯远山却依旧是一副笑呵呵的样子。


<br/><br/>    
“我老人家言尽于此，大人慢慢琢磨琢磨吧。”冯远山一边摸着胡须，笑眯眯的说着，一边气定神闲的往外走去。


<br/><br/>    
……


<br/><br/>    
皇帝留了齐宥，父子二人就此事又议论了一番，齐有才告退了。


<br/><br/>    
皇帝倒是想留着儿子一块用晚膳，最终还是作罢了。


<br/><br/>    
这臭小子，一副归心似箭的样子，他老人家又不是看不出来。


<br/><br/>    
“皇上要去长乐宫吗？”顾书林上前几步，小心翼翼问道。


<br/><br/>    
“不去了。”皇帝轻轻摆了摆手。


<br/><br/>    
他今天心情有些沉重，这会儿去了长乐宫，万一控制不住自己的脾气，因为一些小事儿和宸贵妃吵了起来，那就得不偿失了。


<br/><br/>    
那女人凶悍的很，他好不容易和她和好如初，可不敢再自讨苦吃。


<br/><br/>    
“明日就是腊月初一了，惜妃的份例，别忘了叮嘱内务府的人送去。”皇帝看着顾书林，低声说道。


<br/><br/>    
“是，请皇上放心。”顾书林连忙点了点头：“内务府是贵妃娘娘管着的，娘娘每回都是挑了最好的东西，让人给惜妃娘娘送去。”


<br/><br/>    
皇帝听了之后微微一愣。


<br/><br/>    
是了，惜妃还在宫里的时候，和宸贵妃情同姐妹，两人每日都待在一块儿，有说有笑，他这个皇帝，倒像是个多余的了。


<br/><br/>    
以宸贵妃的脾气性子，绝对不会怠慢惜妃。


<br/><br/>    
前两日，宸贵妃还和他说，想出宫去看望惜妃呢。


<br/><br/>    
“算了，还是去长乐宫吧。”皇帝说完之后，起身往外走，不过……龙舆还没有到长乐宫，他又让人转了道，去靠近御花园一处幽静的宫苑里了。


<br/><br/>