
南宫卿的脸色，难看至极。<br/><br/>
他凝着那个鲜血淋漓的断掌，只觉得痛彻心扉。<br/><br/>
段恒可是跟了他多年的手下啊……<br/><br/>
他几乎把段恒，都当成是兄弟看待了。<br/><br/>
君墨渊他怎么敢，他怎么就砍了段恒的手掌？<br/><br/>
断了一只手掌，段恒这是彻底被废了啊……<br/><br/>
君墨渊他难道就不怕，自己恼怒之下，会杀了月千澜泄愤吗？<br/><br/>
南宫卿满眼血红，拎着一个鞭子，便朝着关押安茜的地方而去。<br/><br/>
安茜靠坐在墙壁边，眼睁睁的看着南宫卿入内，举起鞭子便要朝着她抽来。<br/><br/>
安茜微眯凤眸，冷眼看向南宫卿。<br/><br/>
“南宫卿你确定，你要将这一鞭子，落在我身上吗？你要知道，你对我伤一分，阿墨便会毁段恒十分。你确定，要将段恒的命，就这么丢了吗？”<br/><br/>
“他可是对你忠心耿耿，上次我问你要白露丸时，你不也为了段恒，而将白露丸给我了吗？”<br/><br/>
南宫卿手中挥着的鞭子，就那么停滞在空中。<br/><br/>
他暗暗咬牙，脸色阴沉的看着安茜。<br/><br/>
“你这是在威胁我吗？月千澜，你如今已经被我折磨的，人不人鬼不鬼的模样了，你居然还敢威胁我？”<br/><br/>
安茜抬手，将耳边的碎发，缓缓的掖到耳后。<br/><br/>
“南宫卿你要记住，只要我不死，我就还有反败为胜的机会。以前，你哪次不是我的手下败将？”<br/><br/>
南宫卿不由得嗤笑一声，他收回了鞭子。<br/><br/>
“呵……好，我们姑且看看，到最后，是谁赢谁败。”<br/><br/>
南宫卿一天都不想再等，出了牢房，直接让人准备迁移事宜。<br/><br/>
谁知，他这边刚刚吩咐下，便有暗卫浑身带血，从外面冲进来。<br/><br/>
“主子不好了，我们地宫的入口，突然涌入大量士兵。那些士兵见人就砍，我们的人，几乎已经损伤了小半。”<br/><br/>
南宫卿的脸色一变，他没想到，君墨渊的人马居然会来的这么快。<br/><br/>
这速度，快的让他猝不及防。<br/><br/>
暗卫首领连忙冲南宫卿恳求道：“主子，我们赶紧撤退吧，从地宫后门走。那里还没人发现……再不脱身，恐怕真的来不及了。”<br/><br/>
南宫卿脸色铁青的颔首，当即便去了牢房将安茜拖了出来，带着人便去了地宫后出口而去。<br/><br/>
一路上，南宫卿亲自挟持着安茜，他捏着匕首，紧紧的抵在她的脖颈。<br/><br/>
这个女人将会是他最后能够保命的王牌，他自然要贴身带在身边。<br/><br/>
月清源带着人，直接杀入了地宫。<br/><br/>
南宫卿刚好带着人，到了地宫后门出口。<br/><br/>
他先派出一路人去门口探路，谁知道，去探路的十多个人很久都没有消息。<br/><br/>
没过多久，便有浓烈的血腥味，从外面传了进来。<br/><br/>
南宫卿的脸色，不由变得很难看。<br/><br/>
后门外面有人埋伏，那些埋伏的人，杀了他的人。<br/><br/>
他攥着匕首，脸色黑沉一片。<br/><br/>
无论是前进还是退后，对于他来说，都是绝路。<br/><br/>
暗卫首领，颤声问：“主子，我们该怎么办？”<br/><br/>
南宫卿眼底，闪过几分狠厉。<br/><br/>
“杀出去……”<br/><br/>
他不确定，外面的人到底有多少。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960408"&nbsp;&nbsp;chaptername="涌入大量士兵">加入书签</a>
</div>
