    “什么怪物！”
<br/><br/>    “这怎么可能？”
<br/><br/>    “快退！”
<br/><br/>    剩下四人全都脸色一骇，不敢置信，连忙就要向后逃窜。
<br/><br/>    但江道狞笑一声，恐怖身躯刹那狂冲而过，脚掌在地面上犁过一条无比恐怖的裂缝，身躯将空间都给撞得扭曲了。
<br/><br/>    无形场域刹那扩散而出，将这四人全都包裹，统统禁锢，再次薅到了近前。
<br/><br/>    江道一把揪住一人，硕大的眼睛紧紧盯住对方，狞笑道，“小老鼠，你们谁是谢玄啊？”
<br/><br/>    被他握在手中的那人，惊恐无比，瑟瑟发抖，“我不是，不要杀我，我只是被他聘请的…”
<br/><br/>    啪叽！
<br/><br/>    江道五指一捏，手中的除灵人当场炸开，化为血雾。
<br/><br/>    接着连带着血雾也被火毒场域的高温给瞬间焚烧，化为灰烬。
<br/><br/>    江道随手再次揪住一人，笑道，“你呢？你是不是谢玄啊？”
<br/><br/>    那人见到同伴惨死，更为惊恐，魂魄颤栗，连忙大叫道，“我知道谢玄在哪？我带你去！”
<br/><br/>    “哦，你比较聪明！”
<br/><br/>    江道露出笑容，看向剩下二人，道，“那你们两个就不必问了，去死吧！”
<br/><br/>    “不要…”
<br/><br/>    轰隆！
<br/><br/>    火毒罡气猛然一卷，当场将这两位散修除灵人直接碾爆，绞杀，令其炸开。
<br/><br/>    江道揪住手中的除灵人，笑道，“带路！”
<br/><br/>    “是，是，往前走，最前方，最深处的那处院落，他在密室，只有我带路，你能找到…”
<br/><br/>    手中那人无比惊恐，连忙叫道。
<br/><br/>    在江道的面前，他所有的自尊、自傲统统消失，有什么说什么，丝毫也不敢隐瞒。
<br/><br/>    江道一脸笑容，迈开巨大的步伐，向着院落深处走去。
<br/><br/>    嗤！
<br/><br/>    就在他刚刚进入一处小院，忽然，一道诡异红影闪过，伴随着一阵阵嘻嘻嘻的轻灵笑声，瞬间向着江道扑来。
<br/><br/>    江道眼前顿时错觉横生。
<br/><br/>    似乎有七八个面色狰狞，一身红衣，披散长发的女鬼向他快速掠来。
<br/><br/>    这些女鬼神色俱厉，扑到近前时，猛然放大，声音刺耳，嘴巴张开，露出獠牙向着他的身躯狠狠咬来。
<br/><br/>    江道眉头一皱，火毒罡气瞬间爆发而出，挥手横扫，轰的一声，这些红衣女鬼统统炸开，消失不见。
<br/><br/>    眼前的环境陡然大变！
<br/><br/>    如同一下穿梭空间！
<br/><br/>    他居然忽然来到了一个诡异的麦场之中。
<br/><br/>    四面八方无比漆黑，极其寂静。
<br/><br/>    只有寥寥星光在高空闪烁。
<br/><br/>    远处是一望无尽的麦田，麦田内是一个又一个身穿红衣，七窍流血的诡异稻草人，脚下是刚刚打好的麦圃，堆积了一处又一处刚刚割好的麦子。
<br/><br/>    浓郁的麦田香气混杂着一道道鲜血的腥味，在他的鼻尖回荡。
<br/><br/>    “咦，这是幻境？有意思…”
<br/><br/>    江道挤出笑容，看了看手中除灵人，笑道，“想不到还有意外收货，这是一具邪灵吧，嘿嘿…”
<br/><br/>    手中的除灵人一脸苍白，被江道紧紧攥住，一句话也说不出来。
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    忽然，在他们耳边响起了一道道诡异的轻灵笑声。
<br/><br/>    江道陡然回头，只见笑声从远处传来。
<br/><br/>    那一个个面孔流血，穿着红衣的稻草人居然同时咧开嘴巴，身躯摇晃。
<br/><br/>    这些笑声竟是从它们口中发出来的。
<br/><br/>    稻草人摇摇晃晃，居然从麦田中快速走了出来。
<br/><br/>    “似人而又非人，矗立在麦田中的死人…”
<br/><br/>    “嘻嘻嘻，你是来陪我们玩的吗？”
<br/><br/>    “好寂寞啊，好寂寞啊，我们呆在这里几百年了，终于来人了…”
<br/><br/>    “嘻嘻嘻，和我们一起玩好吗？”
<br/><br/>    …
<br/><br/>    这些稻草人裂开大嘴，身后拖着一道道诡异血光，快速向着江道这里扑了过来。
<br/><br/>    江道宽大的手掌猛然一扫。
<br/><br/>    眼前的这些稻草人一下子变得虚无起来，如同空气中的幻影一样，拖着尝尝血光，围绕着江道迅速旋转起来。
<br/><br/>    一道道血光如同天罗地网，将江道牢牢覆盖在内。
<br/><br/>    这些诡异稻草人一边围绕着江道旋转，一边探出手掌，向着江道的浑身上下冷不丁的抓去。
<br/><br/>    它们的身躯时而虚幻，时而凝实，抓在江道身上，铛铛作响，如同在抓着一块千年玄铁一样。
<br/><br/>    “就这么点力量，还以为有多大趣味呢，话说这些稻草人也是邪灵吗？”
<br/><br/>    江道看着他四周的稻草人，口中自语。
<br/><br/>    忽然，他随手抓住，一股罡气冲出，瞬间裹住一个虚幻稻草人，猛然一震，噗的一声，将这个稻草人直接震碎。
<br/><br/>    江道默默打开面板，目光扫视。
<br/><br/>    “不是邪灵？难道也是什么法器？傀儡？”
<br/><br/>    江道思索，道，“算了，不陪你玩了，早点解决正事吧。”
<br/><br/>    “嘻嘻嘻，说得好，奴家也在解决正事呢…”
<br/><br/>    忽然，一道轻灵的女子笑声响起，从江道的身后传来。
<br/><br/>    江道无视众多围绕着他旋转的稻草人，豁然回身，目光扫去。
<br/><br/>    只见一个身穿红色长裙，面容苍白，却显得极其精致的女子，出现在他身后不远，一脸盈盈笑容，正在嘻嘻的盯着自己。
<br/><br/>    在女子纤细的右手之中，赫然存在着一条红色的长长细线，弥漫阴气。
<br/><br/>    细线的这头，居然直接连接向江道的心脏区域。
<br/><br/>    “嘻嘻嘻…想不到吧，处在我的天罗地网大阵之中，任凭你实力再强，最终也是会死路一条呢，你猜我轻轻一弹，会不会震碎你的心脏….嘻嘻嘻…”
<br/><br/>    红色长裙女子发出笑声。
<br/><br/>    “哦？”
<br/><br/>    江道注视着她，道，“你和我之前杀死的一个女鬼很像呢，她也很喜欢在我面前这样鬼笑…”
<br/><br/>    “是吗？嘻嘻嘻，就让我来尝尝你的心脏吧。”
<br/><br/>    红色长裙女子一脸笑容，纤细的五指猛然一抓。
<br/><br/>    噗嗤！
<br/><br/>    手中红线瞬间收缩，一股恐怖阴气如同电光一样，猛然袭向江道心脏，企图将他的心脏拉出来。
<br/><br/>    但这股阴气冲入进去，江道的身躯竟纹丝不动。
<br/><br/>    红裙少女秀眉一皱，露出疑惑。
<br/><br/>    怎么会没事？
<br/><br/>    “玩够了？玩够了就去死吧！”
<br/><br/>    江道语气平淡。
<br/><br/>    轰隆！
<br/><br/>    一层无比恐怖的火光瞬间从江道身上扩散而出，火热与毒气浩浩荡荡，一刹那扩散到方圆十四五米，形成一个无比恐怖的极阳至毒场域。
<br/><br/>    温度、毒气一下子提升50多倍。
<br/><br/>    啊！
<br/><br/>    场域内围绕着他疯狂旋转的稻草人们顿时全都发出了无比凄厉的惨叫，一个个如同水中气泡一样，接连炸开，四分五裂，不堪一击。
<br/><br/>    在这层恐怖场域下，整个幻境都在虚弱消散。
<br/><br/>    连接向江道心口的那根红线更是瞬间被火毒之力侵袭，嗤嗤作响，一路向着红裙女子那里冲击而去。
<br/><br/>    红裙女子露出惊色，急忙丢掉手中红线，连忙倒退，惊声道，“你…”
<br/><br/>    嗖！
<br/><br/>    轰！
<br/><br/>    残影划过，气浪滔天。
<br/><br/>    一切快到不可思议！
<br/><br/>    整个地面瞬间炸开，无数乱石飞起。
<br/><br/>    红裙女子直接发出凄厉惨叫，竟在千钧一发间，被江道一把按住面门，将整个头颅都给按入地底，咚的一声，震得整个院落一片崩塌。
<br/><br/>    “还以为你能给我什么惊喜呢，原来也是一个小老鼠，死吧！”
<br/><br/>    江道语气残忍，宽大的手掌猛然一捏。
<br/><br/>    砰！
<br/><br/>    红裙女子发出惨叫，整个脑袋瞬间炸开，火毒气息涌入她的身躯，瞬间将她的身躯点燃，熊熊燃烧，直接化为了一地灰烬。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>