

背靠树干坐了下来，夜魅两手用力按住腹部，试图止住不断外流的血液。<br/><br/>
可她心里很清楚，这道伤口太深了，血是止不住的。<br/><br/>
在场的刺客们看着夜魅腹部的伤口无动于衷，他们只会杀人，不会救人，受伤严重的同伴一般会被无情抛弃。<br/><br/>
早知道暗杀行动最后会失败，就不硬吃那位女骑士的攻击了，夜魅心想。<br/><br/>
受了这么严重的伤，她知道自己肯定是无法回到王都的，这条命估计要留在这里了。<br/><br/>
接下来，夜魅抬起头看向跟着自己逃到这里的手下，一、二、三……没了，居然只剩下三人。<br/><br/>
“没想到……就剩你们三人……”她喘着气、虚弱地说。<br/><br/>
三位刺客面面相觑，落得这样的下场还是第一次，也不知道该说什么好。<br/><br/>
他们大多数同伴是被那位圣殿骑士干掉的，还有一些人是在行动开始和失败撤退时被射杀的，损失惨重。<br/><br/>
颤抖地抬起右手，夜魅指向不远处的石堆，那明显是人为故意摆放的，里边藏有东西。<br/><br/>
“把那石堆里……东西拿出来……”<br/><br/>
一名刺客点了下头，走过去搬开石堆上的石头，发现有一根被长布包裹的东西。<br/><br/>
取出石堆里的东西，拿在手里沉甸甸的，那名刺客没有马上拆开外面那块布，而是来到夜魅面前。<br/><br/>
“拆开……”<br/><br/>
夜魅右手放了下来，继续按着腹部。<br/><br/>
那名刺客利索地拆开外面的布，里边竟是一把火枪，还有两个小袋子。<br/><br/>
其中一个小袋子里装的是三颗金属壳子弹，另一个小袋子里装着满满的黑色粉末，闻起来还有一股刺鼻的味道。<br/><br/>
这是边戍镇卫兵使用的远程武器！三位刺客相互看了一眼。<br/><br/>
很显然，这是夜魅自己从那些看守严密的仓库里偷出来，并藏到这里。<br/><br/>
“一定要……带回王都……告诉陛下……重视边戍镇……它能够……战胜东升要塞……就是靠这武器……”<br/><br/>
刺客们一齐单膝跪下，回应道：“是！”<br/><br/>
“快走吧……”<br/><br/>
将那把火枪和两个袋子重新包裹好，三位刺客听从命令抛下夜魅，立即踏上返回王都的路程。<br/><br/>
一阵风徐徐吹过，树枝随之摇曳，发出沙沙的响声。<br/><br/>
夜魅独自一人靠坐在树下，抬头看向上方那茂密的树叶，而地上流出的血越来越多，感觉身体也越来越冷了。<br/><br/>
怀特·韦尔斯陛下，您永远是我心目中的王。<br/><br/>
她的意识正逐渐变得模糊。<br/><br/>
不远处，几头嗜血狼嗅着浓郁的血味，从灌木丛中钻了出来。<br/><br/>
……<br/><br/>
边戍镇，城堡庭院里。<br/><br/>
由于安洁莉卡在之前的战斗中杀了不少人，剑身上残留着多处血液凝固的痕迹。<br/><br/>
此时此刻，她正坐在石桌边，仔细地擦拭着自己的长剑。<br/><br/>
就在这时，玛佩尔来到安洁莉卡的面前，一脸踌躇不定的表情。<br/><br/>
用布擦去最后一处血迹，安洁莉卡举起长剑，检查剑刃上面是否还有残余的血块粘在上面。<br/><br/>
“找我有什么事？玛佩尔·贾威斯。”她眼睛依旧盯着长剑，开口问道。<br/><br/>
“那个……”<br/><br/>
玛佩尔最后下定了决心，讨教道：“安洁莉卡·希雅，我要怎么样才能变得跟你一样强？”<br/><br/>
经此一战，她清楚认识到自己的实力不足，面对敌人头目的进攻毫无招架之力，战斗过程十分被动。<br/><br/>
反观安洁莉卡，敌人头目都不敢与其正面交锋，即使没有进入信仰状态，也能轻松应付十余位刺客的围攻，并反杀他们多人。<br/><br/>
实力之强，可见一斑。<br/><br/>
“想变强？”<br/><br/>
检查完毕，安洁莉卡将长剑收入剑鞘中。<br/><br/>
“那很简单啊，加入露米迦勒教成为圣殿骑士吧。你的实力也不错，应该有机会跟我一样成为天马骑士。”<br/><br/>
“不，我不能加入教会。”玛佩尔连连摇头，“我必须留在边戍镇，保护欧文大人的安全。”<br/><br/>
“欧文大人？”<br/><br/>
安洁莉卡将收入鞘中的长剑放在桌上，扭头意味深长地看着玛佩尔。<br/><br/>
“我对男人没有半点兴趣，不知道欧文·艾森侯爵到底有什么魅力，你和特蕾莎为什么都喜欢他呢？”<br/><br/>
“你在说什么呢！”<br/><br/>
玛佩尔脸色一红，急着解释道：“跟这个没有关系，我可是欧文大人的首席骑士，绝对不能背弃自己当初的誓言。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“嗯……”安洁莉卡嘴角上弯，“至少，你没有否认。”<br/><br/>
“如果你不想帮忙的话，那就算了。”<br/><br/>
说完，玛佩尔就转过身去，迈出步子准备离开。<br/><br/>
“等一下。”安洁莉卡出声叫住她，“我又没说不帮忙，别急着走啊。”<br/><br/>
闻言，玛佩尔突然停下脚步，回过头去。<br/><br/>
“真的？”<br/><br/>
“真的。”<br/><br/>
从石凳上站起来，安洁莉卡伸手拿起桌上的长剑，并佩戴到腰间上。<br/><br/>
“既然你想变得跟我一样强，那就我按照圣殿骑士的标准对你进行强化训练，不过这个训练非常严格、非常辛苦，不知道你能不能承受得住。”<br/><br/>
“只要能变强，更好地保护欧文大人，再严格、再辛苦的训练，我都能接受！”<br/><br/>
玛佩尔向安洁莉卡行了个标准的骑士礼，感激道：“拜托你了，安洁莉卡·希雅。”<br/><br/>
“叫我安洁莉卡就行了。”安洁莉卡说，“我也会称呼你为玛佩尔。”<br/><br/>
……<br/><br/>
次日一早，欧文收到负责每周清点武器和子弹的士兵汇报，说是武器库里少了一把火枪，子弹也少了三颗。<br/><br/>
明明都派人全天候严加看管，居然还会出现失窃的情况。<br/><br/>
要问是谁有这手段神不知鬼不觉地从武器库里偷东西，欧文不禁想起昨天下午袭击自己的敌人头目。<br/><br/>
应该就是她了，那位暗系魔法师。<br/><br/>
有隐身这种方便的魔法，想悄悄进入武器库而不被守卫士兵发现，那不是轻而易举的事情吗？<br/><br/>
所幸的是，丢失的是一把已淘汰的前装滑膛枪。<br/><br/>
人民军的火枪部队已经陆续换上了新火枪，那些被淘汰下来的旧火枪全都存放到武器库里去。<br/><br/>
想到这里，欧文本来是不想责罚守卫士兵的，毕竟暗系魔法真的是防不胜防。<br/><br/>
可贾威斯子爵却站了出来，坚决表示反对。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66354531"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;想变强">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;