    　　这楚风的话明显是在打他的脸，说他医术烂。
<br/><br/>    　　他可是堂堂的江南中医协会会长，华国首屈一指的中医大师。
<br/><br/>    　　如今竟然被一个毛头小子如此说，他岂能不怒！
<br/><br/>    　　“我说你医术很差，非常差！”
<br/><br/>    　　楚风看着薛四海，一字一句的说道。
<br/><br/>    　　“你……”
<br/><br/>    　　薛四海被气的身子直颤。
<br/><br/>    　　“混蛋，你说什么？”
<br/><br/>    　　这时那个青年一脸怒意的盯着楚风，挥拳就朝着楚风砸去。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一脚踹了出去。
<br/><br/>    　　这个青年就被踹飞出去。
<br/><br/>    　　“小伟！”
<br/><br/>    　　看着自己孙子被踹飞，薛四海脸色一变。
<br/><br/>    　　其身旁两位罡劲大圆满的武者目光锐利的盯着楚风。
<br/><br/>    　　而那个中山装的中年男人脸色也是一沉，眉头一皱，看着楚风沉声道：
<br/><br/>    　　“年轻人，这里可不是你胡闹的地方！”
<br/><br/>    　　“我可没胡闹，实话实说而已。”
<br/><br/>    　　“要不是孙老头求着我来，我才不会来呢！”
<br/><br/>    　　楚风看着这个中年男人冷漠地说道。
<br/><br/>    　　“孙元国，这小子是谁？”
<br/><br/>    　　薛四海看着孙元国沉声喝道。
<br/><br/>    　　“他是我请来的一位神医，薛会长，既然你只有两成把握，那就让他试试吧！”
<br/><br/>    　　孙元国看着薛四海说着。
<br/><br/>    　　“你……孙元国你这是在打我脸？”
<br/><br/>    　　“你竟然随便找一个毛头小子就冒充什么神医，还让他治疗。”
<br/><br/>    　　“你觉得我连个毛头小子都不如么？”
<br/><br/>    　　薛四海一脸不善冰冷的目光盯着孙元国。
<br/><br/>    　　“薛会长你想多了，我只是想让他试试。”
<br/><br/>    　　“如果他不行，你再开刀也不迟！”
<br/><br/>    　　孙元国吐道。
<br/><br/>    　　“哼，让他出手，万一魏老出了什么差错，谁负责？”
<br/><br/>    　　薛四海冷冷地吐道。
<br/><br/>    　　“我愿一力承当！”
<br/><br/>    　　孙元国直接说道。
<br/><br/>    　　“魏先生，你怎么看？”
<br/><br/>    　　薛四海目光看向身旁的这个中年男人。
<br/><br/>    　　“年轻人，这位薛会长可是江南中医协会会长，华国顶级的中医大师。”
<br/><br/>    　　“连他都只有两成把握，你出手，能确保治好我父亲么？”
<br/><br/>    　　“如果治不好，你可是会有杀身之祸的！”
<br/><br/>    　　这中年男人面色肃穆的看着楚风吐道。
<br/><br/>    　　“这世上还没有我治不好的病。”
<br/><br/>    　　“至于他，还中医协会会长？侮辱中医二字！！”
<br/><br/>    　　楚风目光瞥了一眼薛四海，冷哼道。
<br/><br/>    　　“你……”
<br/><br/>    　　薛四海一脸怒不可遏的盯着楚风。
<br/><br/>    　　“那好，孙院长，你带他进去吧！”
<br/><br/>    　　这个中年男人目光闪烁一番，看着孙元国说道。
<br/><br/>    　　随即他就带着楚风和孙元国走进重症病房内。
<br/><br/>    　　“小伟你没事吧？”
<br/><br/>    　　这时薛四海来到那个青年面前关心道。
<br/><br/>    　　“爷爷，这个家伙竟然敢打我，我要让他好看！”
<br/><br/>    　　薛伟面色冰冷的喝道。
<br/><br/>    　　“放心，魏家的人会收拾他的！”
<br/><br/>    　　薛四海冷道。
<br/><br/>    　　“爷爷你说他那么自信，会不会真的治好魏老？”
<br/><br/>    　　薛伟有些猜测到。
<br/><br/>    　　“不可能！”
<br/><br/>    　　薛四海一脸笃定的说道。
<br/><br/>    　　“萱儿，你爷爷这是从那找来的小子。”
<br/><br/>    　　“我看你爷爷这次算是被人给骗了！”
<br/><br/>    　　这时薛伟目光看向了一旁的孙萱说着。
<br/><br/>    　　“不知道！”
<br/><br/>    　　孙萱神情淡漠的说着。
<br/><br/>    　　二十分钟的时间转眼间过去。
<br/><br/>    　　病房外的众人都在等待着。
<br/><br/>    　　这时，病房门被打开，孙元国的身影出现。
<br/><br/>    　　其脸上带着笑容吐道：
<br/><br/>    　　“魏老已经没事了，可以进来了！”
<br/><br/>    　　“怎么可能？这不可能！”
<br/><br/>    　　听到孙元国的话，薛四海第一个不淡定了，直接冲了进去。
<br/><br/>    　　而其他人都是纷纷跑了进去。
<br/><br/>    　　当他们来到病房内，看到病床上躺着一个老者，正是那个魏老。
<br/><br/>    　　此刻魏老面色正常，气息平稳。
<br/><br/>    　　仿佛什么事都没有。
<br/><br/>    　　“怎么可能？竟然真的好了？”
<br/><br/>    　　薛四海对这魏老检查一番发现，这魏老真的什么事情都没有后。
<br/><br/>    　　其脸色一下子显得无比难看。
<br/><br/>    　　感觉脸被打的啪啪响。
<br/><br/>    　　“你这个江南中医协会会长的名头可以摘掉了，徒有其表！”
<br/><br/>    　　一旁的楚风蔑视的扫了薛四海一眼，转身就走了出去。
<br/><br/>    　　这一刻，在场的众人，眼中都是带着震撼的神色看着这一幕。
<br/><br/>    　　这孙萱，薛伟包括那个中年男人都是一脸呆滞的目光。
<br/><br/>    　　显然都没想到这个年轻小子竟然真的不做手术就治好了，连江南中医协会会长开刀都只有两成把握治好的魏老。
<br/><br/>    　　这简直是奇迹！！！
<br/><br/>    　　“薛会长，我没说错吧，他的确是神医！”
<br/><br/>    　　这时孙元国看着薛四海微笑着。
<br/><br/>    　　他的笑容落在薛四海眼中却是让他有一种被嘲讽的感觉。
<br/><br/>    　　“哼！”
<br/><br/>    　　薛四海重重的冷哼一声，和那个中年男人说了一句告辞，就带着孙子离开了。
<br/><br/>    　　转眼间，夜幕降临。
<br/><br/>    　　在江州一家酒店包间中。
<br/><br/>    　　孙元国还有孙萱坐在这里。
<br/><br/>    　　很快楚风走了进来。
<br/><br/>    　　“楚先生你来了，快请坐！”
<br/><br/>    　　孙元国和孙萱纷纷起身看着楚风说道。
<br/><br/>    　　“其实不用这么客气，还特意请我吃饭！”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“这是应该的，你今天不仅治好了魏老。”
<br/><br/>    　　“而且还让那薛四海狠狠地被打了一次脸，颜面尽毁。”
<br/><br/>    　　“我必须要好好感谢你才行！”
<br/><br/>    　　孙元国笑着说道。
<br/><br/>    　　“你和他有仇？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“当初竞争这江南中医协会长的时候产生了一些矛盾。”
<br/><br/>    　　“此人虽然是中医协会会长，但却信奉西方医术，反而对中医有些嗤之以鼻。”
<br/><br/>    　　“只是当初因为他背后人脉很大，所以才当上了这个会长！”
<br/><br/>    　　孙元国吐道。
<br/><br/>    　　“哼，崇洋媚外的愚昧之人！”
<br/><br/>    　　楚风冷哼一声。
<br/><br/>    　　这时孙元国眼神对着孙萱示意了一下。
<br/><br/>    　　孙萱看着楚风，起身端着一杯酒道：
<br/><br/>    　　“楚先生，之前是我语气不太好，对不起！”
<br/><br/>    　　“孙小姐客气了！”
<br/><br/>    　　楚风端起酒杯。
<br/><br/>    　　两人碰了一下，一口干掉。
<br/><br/>    　　“楚先生，我这孙女乃是华国第一名牌大学的高材生。”
<br/><br/>    　　“如今在江南电视台做主持人。”
<br/><br/>    　　“以后你们有时间可以多多聚一下！”
<br/><br/>    　　孙元国面带笑容的说着。
<br/><br/>    　　孙萱神情有些尴尬。
<br/><br/>    　　至于楚风嘴角噙着一抹笑容。
<br/><br/>    　　就在这时，孙元国的电话响起。
<br/><br/>    　　他一接，脸色顿时一变。
<br/><br/>    　　“怎么了？爷爷？”
<br/><br/>    　　孙萱看着孙元国说道。
<br/><br/>    　　“你弟弟出事了！”
<br/><br/>    　　孙元国面色肃穆的说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>