
“雪球，这肯定又是池明初干的，对吧？”<br/><br/>
除了池明初以外，没有人会这么想方设法地找她麻烦了。<br/><br/>
这是没了跟班，只能亲自动手了吗？<br/><br/>
呵，看来池明初的女主光环已经大不如前了呢。<br/><br/>
“宿主，肯定是池明初！”雪球气愤不已，挥着小爪爪骂骂咧咧。<br/><br/>
它就知道那个所谓的女主角不会轻易认输，看来还是要给她一点颜色瞧瞧才行。<br/><br/>
“小北，怎么了？”<br/><br/>
顾延川刚把最后一个球归置好，听到异响后快步走到盛北北身边询问。<br/><br/>
盛北北微眯了眯双眼，道：“门被锁住了。”<br/><br/>
“什么？”顾延川用力拉了拉门，没能打开。<br/><br/>
“肯定是有人故意把我们锁在这里。”顾延川略略沉吟，道，“说不定是季宥礼或者池明初。”<br/><br/>
<br/><br/>
季宥礼那个小垃圾体育课的时候被他刺激得都快爆炸了，还有池明初那个女人也总是跟小姑娘过不去，他们两个的嫌疑都很大啊。<br/><br/>
顾延川下意识摸了摸口袋，糟糕，体育课没有带手机。<br/><br/>
“小北，没事，我来想办法。”<br/><br/>
体育器材室加了防盗窗钢丝网，根本没办法从窗户爬出去，顾延川趴在窗台上试图向路过的学生求助。<br/><br/>
“嘿，有人吗？我们被反锁了！帮忙叫保卫处的人过来一下啊！”<br/><br/>
然而这里靠近操场，此时已经距离放学已经有一会儿了，同学们陆陆续续回家，住宿生也都去食堂了，很少会有人经过这里。<br/><br/>
顾延川喊了好几声，压根就没有人听到。<br/><br/>
喉咙有点累了，唉。<br/><br/>
“小北，叔叔阿姨发现你没有回去，肯定会来找你的。”顾延川担心盛北北会被吓坏，跑过来将椅子抽了出来，用手擦了几下，让盛北北坐下。<br/><br/>
“有我陪着你，别怕。”<br/><br/>
看着小姑娘精致白皙的面容，顾延川的脑袋瓜里无法控制地播放起了在电视上看过的场景。<br/><br/>
校园言情剧的男女主被关在体育器材室里，女主角一不小心被绊倒，然后他们就亲亲了，嘿嘿。或者晚上很冷，男主角将女主角抱在怀里，帮她取暖。<br/><br/>
感觉都很浪漫的样子呢。<br/><br/>
“延川，你怎么了？”盛北北抬起头看他，只见顾延川涨红着脸呆呆地站在原地，不知在想些什么。<br/><br/>
唉，这个傻瓜好像很容易脸红的样子呀。<br/><br/>
“没，没什么。”<br/><br/>
顾延川的思绪从那些不可描述的画面中抽离出来，挠了挠头，转身走向窗户。<br/><br/>
“我，我去叫人来帮忙开门。”<br/><br/>
“不用了。”盛北北出声阻止。<br/><br/>
既然池明初出手把他们反锁起来，肯定不会让他们就这么轻轻松松地找到人帮忙开门，说不定会把路过这里的人都支开。<br/><br/>
顾延川的脸更红了，要跟小姑娘在这里过一夜吗？好害羞呀。<br/><br/>
“看来一时半会没人会发现我们被反锁了。”盛北北起身走到门后，将手搭在把手上。<br/><br/>
她如今的体力值已经满格了，这小小的锁还真的不算什么。<br/><br/>
只要她稍微一用力……<br/><br/>
“小北。”顾延川想让盛北北坐在椅子上休息，保持体力。<br/><br/>
才刚喊出声，只听“咔哒”一声，门被打开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70658104"&nbsp;&nbsp;chaptername="第二百五十二章&nbsp;&nbsp;有我陪着你，别怕">加入书签</a>
</div>
