    
<br/><br/>    宁毓初心口一阵抽痛，他身子晃了晃，立即以刀撑地。
<br/><br/>    这时甘荣七的声音从密道里传来：“孩子都在这！都在！”
<br/><br/>    宁毓初看向愣住的众人，出声提示道：“罗捕头，你带人去密道，把孩子们给带出来。”
<br/><br/>    罗捕头立即点头：“一部分人留下，其他人跟我去接应荣七！”
<br/><br/>    没多久，四十八个孩子全部都带上来。
<br/><br/>    他们有高有矮，有男有女，都是几岁的年纪，面容稚嫩，对眼前的处境不知所措，胆子小的已经开始哭了。
<br/><br/>    唐黎在一旁安抚，发现这些孩子衣着干净，看来贺万海虽然囚禁他们，但在吃穿上面并没有亏待他们。
<br/><br/>    宁毓初抬头看向贺万海，斜长的墨眸冷睨着道：“贺老爷，你还有何话说？”
<br/><br/>    有一道声音抢先道：“这事是我策划的，跟老爷无关。”
<br/><br/>    江管家撑着地坐起来，费力道：“老爷余于我有救命之恩，我心怀感激，见他因老夫人的事而烦忧，我就有了这个大胆的想法，从掳人到藏人，全都是我一手布局，老爷毫不知情。”
<br/><br/>    贺万海错愕：“江风你……”
<br/><br/>    江管家双膝重重跪地，向贺万海磕了一个头，抬头时眼睛泛起湿意道：“老爷，二十年前，若不是您将小人从那血雨腥风的江湖里拉出来，说不定小人还是那个刀口舔血的杀手，江风谢您的救命之恩。”
<br/><br/>    他俯身磕下第二个头：“江风前二十年，无父无母，漂泊无依，后二十年，有亲有朋，有根有家，江风谢您的再造之恩。”
<br/><br/>    “江风……”
<br/><br/>    他磕下第三个头：“老爷，江风无能，不能再跟着您，这一别，愿您顺风顺水，健康长寿。”
<br/><br/>    话落，他腕间突现匕首，以在场人未来得及反应的速度扎进了心口。
<br/><br/>    贺万海惊吼：“江风！”
<br/><br/>    江风弯唇：“老爷，后会无期。”
<br/><br/>    他笑着笑着就以跪拜姿势，蓦然垂下头。
<br/><br/>    贺万海扑上去，握住他的肩膀，痛呼道：“江风！你怎么能这么傻！”
<br/><br/>    唐黎迅速上前，按住他的脉搏，轻叹地朝宁毓初摇了摇头。
<br/><br/>    这时，梅花匆匆跑来。
<br/><br/>    “老爷，老爷，老夫人醒了！”
<br/><br/>    贺万海抬头：“我娘她醒了？”
<br/><br/>    “是的，老夫人说要见您。”
<br/><br/>    这是母亲昏迷这么多年，第一次醒来。
<br/><br/>    贺万海放下江风，起身就要赶过去，却被捕快拦住。
<br/><br/>    “贺老爷，你不能随意走动，得随我们回衙门一趟。”
<br/><br/>    贺万海拱手连连求道：“差爷，求你让我去看看家母一眼吧，求你们了！”
<br/><br/>    这哀求的样子，让人看了都不由动容。
<br/><br/>    宁毓初开口：“罗捕头，让他去吧。”
<br/><br/>    罗捕头点头：“大家跟我去后院。”
<br/><br/>    贺万海提着衣摆匆匆冲过院门时，屋子里十分亮堂。
<br/><br/>    像极了多年前，他一身疲惫回来，娘亲总是点着一盏灯等他。
<br/><br/>    被光亮照拂到时，浑身的筋骨都松快了。
<br/><br/>    贺万海放慢步伐，抬脚跨进门槛，婢女散开，露出坐卧在床榻上的老人。
<br/><br/>    老人缓缓转头，对他温和一笑：“万海。”
<br/><br/>    贺万海眼泪一下子就出来了。<br/><br/>