
清晨醒来，看着偌大的床，不知为何，马修心中有丝淡淡的哀伤。<br/><br/>
他独自享用双人床，实在太奢侈了。<br/><br/>
这床宽敞舒适，他更希望能和陆如夏分享。<br/><br/>
马修晃了晃脑袋，抛去脑中的杂念，走下了楼。<br/><br/>
这家庭刚组建，各方面都有些凌乱，不过马修相信，一切都会慢慢变好。<br/><br/>
对，都会慢慢变好的。<br/><br/>
马修心中又重复了一遍。<br/><br/>
不过，看到胡乱丢在桌上的空奶瓶，他有些不自信了。<br/><br/>
将奶瓶丢入垃圾桶里，马修决定去准备早晨。<br/><br/>
就在这时，门铃忽然响了起来。<br/><br/>
他们来到纱之律才过了一天，这一大早的，谁呢？<br/><br/>
……<br/><br/>
“麻朽先生么？”<br/><br/>
“嗯。”<br/><br/>
马修展露了十分职业的笑容。<br/><br/>
“麻烦您签收一下。”<br/><br/>
来的是快递员。<br/><br/>
物品方面，要塞自给自足，所以在网上下单之后，快递派送速度飞快。<br/><br/>
马修确定自己没进行网购，但他已了解这是谁的东西了。<br/><br/>
能通过网络办到这些事情，并拥有足够资金进行网购的……家里仅有一只。<br/><br/>
马修也不在意，反正他们刚落户，很多东西都要置办。<br/><br/>
只是他没想到，他这一签收，就签下了一堆。<br/><br/>
马修拆开包装，看了一眼，签收的快递都是零食，饮料，小说，漫画，电视，游戏机之类……<br/><br/>
这何等之堕落！<br/><br/>
“马修，你很宠爱她们呢？”<br/><br/>
刚起来的陆如夏看到这堆东西，微微一笑，洗漱去了。<br/><br/>
马修叹了口气。<br/><br/>
宠爱？<br/><br/>
只是我们家的小萝莉比较富有罢了。<br/><br/>
但愿她们没有遗忘自己还肩负着伟大的使命。<br/><br/>
弄好早餐，马修去催那些小家伙起床。<br/><br/>
优起来后，睡眼惺忪。<br/><br/>
说实话，优刚起床的模样和平时没什么不一样。<br/><br/>
反正她一天二十四小时都是那种没有精神，提不起劲的样子。<br/><br/>
刚睡醒的奈奈银发有些蓬乱，她打着哈欠，缓缓地走着，眼神有些迷糊。<br/><br/>
奈奈收起了使坏的神情，看上去终于像只普通的小萝莉了。<br/><br/>
刚起床的苏苏却不太普通。<br/><br/>
她行走的步伐较平日更平稳，但双眼却是紧闭着的。<br/><br/>
她就这样闭着眼跟随小伙伴一起刷牙，洗漱，看上去犹如梦游，十分诡异。<br/><br/>
这一幕令马修想起一个称谓——沉睡之神克苏鲁。<br/><br/>
优和奈奈的权能马修已了解，苏苏的权能还没有向他展示，不过，他真心希望……苏苏的权能不是这种用来偷懒的能力！<br/><br/>
洗漱完毕，来到桌子前，苏苏依旧闭着眼，直到嗅到一缕淡淡的奶香，她眼皮终像沉入深海的拉莱耶一样上浮……<br/><br/>
苏苏睁眼，一瞬短暂的迷糊之后，她的目光开始聚集，锁定了桌上的牛奶！<br/><br/>
“好耶，牛奶！”<br/><br/>
苏苏欢呼着，没有过渡似的从梦中醒来。<br/><br/>
传说，当繁星归位之时，拉莱耶将从海底升起，伟大的克苏鲁将会苏醒。<br/><br/>
看到在一旁疯狂灌奶的苏苏，马修总感觉应该是“牛奶到位之时，小萝莉将苏醒”。<br/><br/>
早餐之后，苏苏她们也没理会马修。<br/><br/>
她们开始将堆放着的快递往自己房间里搬运，仿佛储物准备过冬的小松鼠。<br/><br/>
趁着陆如夏在厨房清洗餐具，马修走到她们身前，以高大的身材，拦住了她们的去路，“我说，当初你们计划着让我将你们送进纱之律……这些东西，也是你们的目的之一吧。”<br/><br/>
马修扫了她们手中的“堕落之源”一眼，和青岩野相比，纱之律这边的生活更舒适，更随意。<br/><br/>
“没有。”<br/><br/>
优回答得十分果断。<br/><br/>
马修很难从她镇定的表情中发现什么。<br/><br/>
“麻朽，你想多了。”<br/><br/>
奈奈微微一笑。<br/><br/>
奈奈已经习惯用浅浅的笑容掩盖一切了。<br/><br/>
这俩不好对付，但苏苏不同……<br/><br/>
“没有哦~”<br/><br/>
苏苏在脸上挤了个笑容。<br/><br/>
不过，为了遮掩自己内心的真实想法，苏苏的笑容十分勉强，以往元气满满的笑容，纠结成了个不可思议的滑稽脸。<br/><br/>
看到这个苏苏版的“滑稽.jpg”，不知为何，马修总感觉自己遭到了嘲讽……<br/><br/>
优和奈奈彼此对视，知道露馅了，二话不说，抱起自己的快递便跑。<br/><br/>
苏苏反应稍慢，但收起“滑稽脸”后，她还是咻的一下冲过了马修的防线。<br/><br/>
注视着她们冲上了楼，马修又叹了口气。<br/><br/>
这时，清洗完餐具的陆如夏走了过来，“食物没了，我到外边买些。”<br/><br/>
“嗯，你去吧，我会在家里看着她们的。”<br/><br/>
马修应道。<br/><br/>
他早料到会这样了。<br/><br/>
这食材的量，他昨日估算着买的，就是为了找机会将陆如夏支开。<br/><br/>
之后，和苏苏她们一起商讨支配世界的伟大计划！<br/><br/>
如今，陆如夏已离开，可他身后却空无一萝。<br/><br/>
马修揉了揉太阳穴，走上楼去。<br/><br/>
……<br/><br/>
房门是关闭着的，但房门上有不同的图案。<br/><br/>
听说这是她们的族徽，马修能通过这些族徽，清楚辨识三只小萝莉各自的房间。<br/><br/>
五角星——苏苏。<br/><br/>
马修不清楚为啥苏苏的族徽会是五角星，不过他有听过克苏鲁的星之眷属，他估摸着就因为这个。<br/><br/>
马修推开门，发现苏苏正边啃零食边看电视。<br/><br/>
电视上，动漫正播着。<br/><br/>
高兴时，苏苏会大笑起来，全然没有觉察到马修的到来。<br/><br/>
马修关上门。<br/><br/>
这只萝莉不靠谱。<br/><br/>
……<br/><br/>
线条转啊转的旋涡——奈奈。<br/><br/>
伏行之混沌，奈亚拉托提普，马修估计这旋涡就代表在着混沌吧。<br/><br/>
推开门，奈奈正在看小说。<br/><br/>
看书被打扰，奈奈微笑着看向了马修。<br/><br/>
马修总感觉这只小萝莉已在心中酝酿着如何对他使坏报复。<br/><br/>
在奈奈的注视下，马修自觉关上了门。<br/><br/>
……<br/><br/>
“野比马修”他打算去找自己的“哆啦优梦”。<br/><br/>
简单的圈圈——优。<br/><br/>
看到这圈圈，马修就联想到了犹格·索托斯的形象——亿万个连续连续的光辉球体。<br/><br/>
又因这形象，犹格·索托斯有一可爱的昵称，泡泡。<br/><br/>
推开门，马修发现优正在安装那台新买的游戏机，神情平静。<br/><br/>
看到这只小萝莉还没开始玩耍，马修赶紧抓住机会，“优，我们已经来到纱之律了，总要做些什么。”<br/><br/>
<br/><br/>
优丢掉包装箱，摆弄起了那些接线，很快便熟练地将手柄给接好，“麻朽，这事，不必着急。”<br/><br/>
马修有些感动，终于有一只小萝莉愿意理会他了。<br/><br/>
正这么想着，屏幕一亮，优拿起手柄，熟练地按动了起来。<br/><br/>
瞧见优点入游戏界面，马修危机感顿生，他身前似乎要竖起一道名为“冷落”的墙……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66248605"&nbsp;&nbsp;chaptername="003&nbsp;&nbsp;日常">加入书签</a>
</div>
