
skr！<br/><br/>
刺耳的刹车声在一处门店的外面响起。<br/><br/>
标准的黑色商务雪佛兰。<br/><br/>
车门开启，一个身姿妖娆的女人走了下来。<br/><br/>
红色头发的女人抬头看了一眼门店上简单的名字。<br/><br/>
“杂货铺……哈，确实是你的风格。”<br/><br/>
挥手拒绝了带着墨镜穿着制式西装，生怕别人不知道他们是特工的两个手下跟随一同进入的意图。<br/><br/>
穿着简单，如同普通上班族无二的寡姐轻车熟路的推门走进了这家杂货铺。<br/><br/>
好像一个出门游玩逛街的小姑娘，而不像是来出外勤任务的，寡姐背着手在杂乱的过道里走走停停，一点也不着急的样子。<br/><br/>
其实，本来这次外勤应该是恰好有空的鹰眼来做的，可不知道为什么，尼克弗瑞莫名其妙的将这项任务交给了刚从斯塔克博览会事故中忙完的她。<br/><br/>
弗瑞也是一如既往的没有给出任何解释。<br/><br/>
不过，看寡姐现在这个蹦蹦跳跳的样子，好像也不是很抗拒。<br/><br/>
“有客人？想买些什么东西呀。”<br/><br/>
熟悉的声音从房间尽头的窗口处传来。<br/><br/>
“我进来这么半天你才反应过来，这样做生意，不怕亏本吗~万一，我是个小偷怎么办。”<br/><br/>
寡姐听得出那是里昂的声音，玩笑着回答道。<br/><br/>
里昂自然也听到了寡姐的声音，也听出了那是谁。<br/><br/>
“呵呵，那可就好了。”<br/><br/>
里昂从躺椅上起身，看着走过来的寡姐说道：“你如果是小偷，偷就偷吧。反正不值钱。嘿嘿。”<br/><br/>
“那要是别人偷呢~”<br/><br/>
从上衣口袋里拿出一只手，随手拿起一个木头的福娃小摆件，寡姐低头摆弄着这个小玩具，笑着反问道。<br/><br/>
里昂发出一阵意味不明的笑声：“嘿嘿嘿……要是别人啊。”<br/><br/>
“对，要是别人呢。”<br/><br/>
“那我就会很开心啊……”<br/><br/>
“你是说我偷了你的东西你就很不开心呗。”<br/><br/>
里昂：……<br/><br/>
呵，女人！<br/><br/>
我能把他大卸八块，能把你怎么样！<br/><br/>
里昂虚着眼睛做着奇怪的表情上下打量着她，好像在琢磨从哪下刀比较合适。<br/><br/>
寡姐也不怕，抱着胳膊笑着看里昂耍宝。<br/><br/>
别抱了，知道你有。<br/><br/>
这该死的衣服！<br/><br/>
“你说什么。”寡姐笑问到。<br/><br/>
“我说E……我说什么了？！我说了吗？！”<br/><br/>
诶~真是莫名其妙！<br/><br/>
表情严肃的里昂直接转身回到躺椅上坐着，还假模假样的拿起了一份报纸。<br/><br/>
假意咳嗽了两声道：“咳咳！嗯，那个，你今天来找我是有什么事吗。”<br/><br/>
寡姐坏笑这低头看了一眼，里昂的咳嗽声就更大了。<br/><br/>
一屁股坐在里昂旁边的躺椅上，摇了一下，没摇动。这是个坏了的椅子。<br/><br/>
“把你那个给我用。”<br/><br/>
“啊？”<br/><br/>
“我说我要坐那个，这个坏了。”<br/><br/>
“……啊？”<br/><br/>
“椅子！”<br/><br/>
“啊~！”<br/><br/>
“你打自己干什么？”<br/><br/>
“蚊子。”<br/><br/>
“可你拍的是大腿，好像很懊恼？”<br/><br/>
“……大……蚊子！”<br/><br/>
……<br/><br/>
换完了椅子，里昂看着躺在躺椅上晃来晃去，还闭上了眼睛，好像很享受的寡姐，心里泛起了嘀咕。<br/><br/>
这姐怎么这么自来熟呢！<br/><br/>
还有，她到底来干啥来了！<br/><br/>
“额……这椅子200块不二价。”<br/><br/>
寡姐赏了里昂一个好看的白眼，从怀里的衣服口袋里掏出了一张纸递给里昂。然后就又悠然的闭上了眼睛，前后摇晃了起来。<br/><br/>
“看看吧。”<br/><br/>
里昂也是很激动：“我的悬赏金额又涨了吗！我终于要成为海上的第五皇……这，这啥玩意儿？”<br/><br/>
寡姐眼睛都没睁开：“你不知道~？”<br/><br/>
里昂看着那张监控截图上穿着蝙蝠侠战衣，正给人开瓢的自己，很是在心里赞扬了一下自己帅气的姿势，然后才一本正经的说到：“不知道呀！不过，这哥们儿唏嘘的胡茬，忧郁的眼神，想必，一定是一个大帅b吧！”<br/><br/>
把监控截图递回给寡姐，装作没看到寡姐那似笑非笑的揶揄眼神，里昂依然一本正经的胡说八道：“你们要给这位热心市民颁发奖金吗？”<br/><br/>
寡姐把那张纸又放起来，回道：“要是有奖金，你就知道啦？”<br/><br/>
“那也得看奖金有多……不是，呵呵，我不知道。”<br/><br/>
话说到这，已经完全没必要再说了。<br/><br/>
寡姐又闭上了眼睛，好像真的在休息一样：“你说不知道就不知道吧。”<br/><br/>
说完就一声不吭的开始躺着休息。<br/><br/>
里昂巴巴在坏了的椅子上坐了十多分钟，才终于忍不住再次开口。<br/><br/>
要不是寡姐嘴角始终勾着笑，里昂都以为这姐真的睡着了！<br/><br/>
“罗曼……”<br/><br/>
“还是叫娜塔吧，那个太正式了。”<br/><br/>
正式吗？不就是个名字……无所谓啦！<br/><br/>
“娜塔，你，还有什么事吗？”<br/><br/>
寡姐微微叹了一口气，睁开眼睛就白了里昂一眼：“小气鬼！”<br/><br/>
里昂是各种懵逼啊，这……我真不是想卖你那把椅子！<br/><br/>
刚想说点啥缓和一下尴尬，寡姐就开口了。<br/><br/>
“确实还有一件事情。”<br/><br/>
那你还不紧不慢的躺了这么长时间！<br/><br/>
似乎是读懂了里昂那一个眉毛高，一个眉毛低的表情代表的含义，寡姐伸了个懒腰，直接说道：“唔嗯……反正，他也冻在冰里那么久了，不差这么几分钟。”<br/><br/>
说完，看着里昂：“你知道我说的是什么吧。”<br/><br/>
里昂目不转睛的盯着寡姐：“什么山……不是，什么冻？”<br/><br/>
“是冻在冰里~”<br/><br/>
恋恋不……神色如常的收回目光，里昂躺在不能动的摇椅上，也闭上了眼睛。<br/><br/>
“我知不知道，有什么影响吗。”<br/><br/>
寡姐又重新躺了回去：“那就是不知道喽~”<br/><br/>
“那就是不知道吧。”<br/><br/>
拥挤的房间中，两个人隔着一张小桌子，躺在两张躺椅上。头顶的小窗户透下一些光亮，照在沉默不语，一个凝神静思，一个嘴角含笑的两人身上。<br/><br/>
还特妈挺和谐！<br/><br/>
就好像……<br/><br/>
好像已经六七十岁的乘凉大爷大妈似的！<br/><br/>
……<br/><br/>
躺了一会，还是里昂先开的口：“所以，弗瑞是想让我以一个医生的身份去帮忙看一下场子？”<br/><br/>
虽然话不对味，不过意思没问题。<br/><br/>
“对啊。”寡姐回到。<br/><br/>
里昂也点点头：“那就走吧。”<br/><br/>
“啊？现在就走？”<br/><br/>
“大姐你到底哪边的啊！”<br/><br/>
“哈哈，逗你呢，走吧走吧！”<br/><br/>
两个人并着那几个站在门外的下属，一起上了车。<br/><br/>
（Ps：这章，算是某种未来章节的伏笔吧。所以会有点莫名其妙。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694577"&nbsp;&nbsp;chaptername="158、我该不该知道">加入书签</a>
</div>
