    
<br/><br/>    韦酱呆呆地看着屏幕。
<br/><br/>    一秒。
<br/><br/>    两秒——
<br/><br/>    “啊？”
<br/><br/>    直到现在，韦酱也不敢相信自己被秒了。
<br/><br/>    同样，lgd众人也是一脸懵逼。
<br/><br/>    “糟了！”
<br/><br/>    就在此时，A抗的脸色大变，连忙按下F键，但，为时已晚，他已经传送下去了。
<br/><br/>    “没事，我还有半条血，不会……卧槽！！”
<br/><br/>    A抗一传送下来，就爆了句粗口。
<br/><br/>    叶一修大招时间刚好剩最后一点，缠住了传送下来想帮韦酱推搭的瑞兹，直接打了他300多伤害！
<br/><br/>    更难受的是，最大距离的大招，禁锢时间长得很！
<br/><br/>    A抗鼠标右键都快点烂了也没法跑。
<br/><br/>    “啊这，残血传送？你也太客气了吧？这就是国际友人吗？”
<br/><br/>    叶一修看到了血量不多的瑞兹，羞涩一笑，连忙回头。
<br/><br/>    亚洲捆绑！
<br/><br/>    瑞兹也倒了！
<br/><br/>    终结！
<br/><br/>    ACE！
<br/><br/>    “哇！！”
<br/><br/>    A抗心态崩了，对线叶一修的时候他一直被抓，难受得一比。
<br/><br/>    现在好不容易大龙团混到了两个头，想着这把或许能打出正战绩来，可这想法还没热乎呢，就又送给叶一修了！！
<br/><br/>    “不对啊，你之前不是追着他打么？怎么突然被他秒了？”A抗看向韦酱。
<br/><br/>    “他传送了，我不得不在技能没好的时候就冲进去。”韦酱解释道。
<br/><br/>    “即使这样你也不可能打不过他吧？”A抗很是疑惑。
<br/><br/>    而关于这点，韦酱也有些不太明白，然后，他点了下叶一修的大树，顿时，嘴角微微一颤。
<br/><br/>    “这！他这魔抗好高！”韦酱叫喊了一声。
<br/><br/>    淘宝权闻言，微微皱眉，道：“他都绿甲加深渊了，这些魔抗很正常吧？诶？深渊？”
<br/><br/>    说到这，淘宝权微微一愣。
<br/><br/>    深渊？
<br/><br/>    Edg中单亚索又没魔法伤害，这深渊给谁出的？给自己加伤？
<br/><br/>    不过，这只是小问题，淘宝权和lgd众人都没有细想。
<br/><br/>    然后，他们就看到韦酱憋红了脸，道：“可是，他的法强也比我的法强高啊！”
<br/><br/>    韦酱点了下叶一修的窃魂卷，在拿到他和A抗的人头后，已经21层了！
<br/><br/>    这法强，确实比韦酱要高个几十点。
<br/><br/>    关键是，魔抗、护甲、生命值也比韦酱高。
<br/><br/>    妥妥的全方位碾压啊！
<br/><br/>    韦酱身为中单位，还吃了那么多的野怪，意义何在？
<br/><br/>    Lgd全员盯着那本杀人书，彻底自闭。
<br/><br/>    而另一边，edg众人也是看着杀人书，但却是欣喜无比。
<br/><br/>    “修神，你这大树也太强了吧，21层书，都快相当于多一个帽子了，你伤害估计跟皎月比只差一点吧？”妹扣第一个发现了杀人书的层数，兴奋得大叫起来。
<br/><br/>    在妹扣平时打的王者局，很少看到这个层数的杀人书，更别说在赛场上，而且还出现在上单大树的身上！
<br/><br/>    “修神的理解确实不一般，我算是服了。”厂长连连点头。
<br/><br/>    此时，胖幽幽地来了句：“不一定，皎月的伤害，不一定比得过大树。”
<br/><br/>    “啊？不至于吧？韦酱毕竟是中单，吃资源多。”
<br/><br/>    厂长一愣，可胖不是爱说笑的人，而且他的脸色也是认真无比。
<br/><br/>    “真不一定，”胖道：“你们看装备，修神的法强比皎月都高，而且大树的R是大范围技能，很容易打中两三个。”
<br/><br/>    “龟龟！！还真的比皎月高，我！你！他！这！”
<br/><br/>    妹扣抓了把头发，感觉自己快疯了。
<br/><br/>    千言万语不如一个字——修神的上单也太特么强了！！
<br/><br/>    听到他们的话，叶一修也是看了眼属性，不过，他不像胖他们一眼就能看出，又懒得算，便是等皎月复活后才看到了。
<br/><br/>    “还真的比他高一点。”
<br/><br/>    叶一修不好意思地笑了，心里很是开心。
<br/><br/>    虽然老话说没有取错的外号，只有取错的名字，但“修圣”这个外号还真取错了。
<br/><br/>    叶一修毕竟只是普通人，此刻见到自己在职业赛场上有这么漂亮的数据，当然很是开心，连自己其实是个白银的事实都暂时屏蔽了。
<br/><br/>    解说席上，米勒和娃娃也吹疯了。
<br/><br/>    “原来我们都误会修神了，他这个传送不是要跑，而是逼韦神在没技能的时候就抗塔打，然后，修神火力全开，配合防御塔直接秒杀！”
<br/><br/>    “这波的选择实在是太精彩了！这波你是韦酱你怎么办？打，会被大树反杀，不打，大树就逃走了，配合厂长能保下防御塔，lgd大龙白拿。”
<br/><br/>    “我啊，我选择禁掉大树和石头人！”
<br/><br/>    米勒和娃娃这对老搭档你一言我一语，带动了观众们，使得这场比赛的热度又上一层楼。
<br/><br/>    赛场上！
<br/><br/>    虽然这波lgd拿到了大龙，但edg完全不怂，复活之后反而压向lgd的阵地。
<br/><br/>    “这怎么打？开谁？”
<br/><br/>    lgd的辅助平野绫迷茫了。
<br/><br/>    可这个问题，lgd没人能回答。
<br/><br/>    Edg上中下野四条路，伤害都特么高！
<br/><br/>    无论开谁，其他三个还是能直接蒸发lgd众人。
<br/><br/>    而他们纠结着不知道该怎么开，妹扣就忍不了了，安妮闪现W晕住两个，开起了这波团。
<br/><br/>    结果是没有任何意外的。
<br/><br/>    胖和叶一修分别拿下三杀和双杀，三换五，拿下这把比赛！
<br/><br/>    “恭喜edg拿下一局，延长了今天这场比赛的悬念。”
<br/><br/>    米勒宣布了比赛结果。
<br/><br/>    Edg虽然赢了，但没有太过开心。
<br/><br/>    毕竟比分是2:1，lgd还是只要赢一局就能拿到一号种子的资格了，现在看没到庆祝的时候。
<br/><br/>    不过，弹幕倒很是激动。
<br/><br/>    “25层杀人书的大树，你告诉我修神擅长的是肉盾上单？”
<br/><br/>    “我的天，修神强的有些离谱了吧？决赛上也把人家当人机打！”
<br/><br/>    “青春结束！pdd你看到了吗，大哥你看到了吗，我们lpl终于再出攻击型上单了。”
<br/><br/>    “我苹果你个香蕉象拔蚌！老子只是退役，还没死呢！怎么看不到？而且修神就是我引荐给edg的。”
<br/><br/>    pdd老师出现在弹幕，又引发了一阵热潮。
<br/><br/>    不过，这些东西edg众人是没兴趣的，他们只有一个目标，LPL一号种子！
<br/><br/>    五分钟紧张的休息时间过后，更紧张的第四局开始了！
<br/><br/>    毫无疑问，叶一修上把赢了，这把当然还是他上。
<br/><br/>    “马上就来。”
<br/><br/>    叶一修将笔记本放下，上了赛场。
<br/><br/>    Bp开始！
<br/><br/>    Lgd禁了船长、风男以及100%禁用率的石头人。
<br/><br/>    “虚浮了，大树又出来了！”
<br/><br/>    叶一修的眉头忍不住一扬。
<br/><br/>    这把又可以混了，而且运气好的话，说不定还能更上把一样混出点东西来呢。
<br/><br/>    “多亏了胖啊。”
<br/><br/>    叶一修看向了胖将军。
<br/><br/>    上把他的亚索真是见谁砍谁，压制力极强，使得lgd对他很是重视，选择在bp上针对他，而不是针对叶一修。
<br/><br/>    禁用结束。
<br/><br/>    Edg先帮厂长拿了打野的酒桶。
<br/><br/>    lgd毫不犹豫，既然edg没有禁皎月，便是直接拿下了，第二手，他们则拿了大树。
<br/><br/>    “噗！！”
<br/><br/>    看到lgd的选人，正在喝水的叶一修直接喷了出来。
<br/><br/>    兄弟，你不是以攻击型上单见长的含国上单吗？怎么跟我抢起混子英雄了？
<br/><br/>    “修神，果然跟你想的一样啊。”阿布朝叶一修点了点头。
<br/><br/>    啊？
<br/><br/>    叶一修一脸懵逼，我想什么了？
<br/><br/>    然后，他就看到厂长直接锁定了瑞兹，胖则锁定了三只手。
<br/><br/>    嗯！？
<br/><br/>    又是两法师？
<br/><br/>    叶一修看着这两手选人，心里直发毛，胖肯定是用三只手，那这瑞兹……
<br/><br/>    咯噔！
<br/><br/>    叶一修拿水的手微微颤抖，看向了阿布。
<br/><br/>    “不用多说了，我已经知道你想用瑞兹对抗大树了，你刚才落下的笔记本我都看了。”
<br/><br/>    阿布微微一笑，拍了拍叶一修的肩膀。
<br/><br/>    笔记本？
<br/><br/>    是我那个记了瑞兹操作的笔记本？
<br/><br/>    顿时，叶一修的脸都绿了！
<br/><br/>    谁想用瑞兹打大树了？谁！！？
<br/><br/>    我特么只是想学一学瑞兹的连招啊！！?<br/><br/>