
午饭过后。<br/><br/>
山中风和他母亲将宇智波霁月送到了门外，临别前，山中风的母亲笑着对宇智波霁月说道：“月有云遮，花有风吹，有你在风身边，阿姨就放心了。”<br/><br/>
<br/><br/>
引用加敲打？<br/><br/>
这不是青木宏那边盛行的家长文学吗？<br/><br/>
难道阿姨也是穿越者？<br/><br/>
中年女人话音刚落，宇智波霁月额头上就冒出了冷汗。<br/><br/>
别看女人只说了两句话。<br/><br/>
其实，内涵极为丰富——<br/><br/>
开头引用名言，不仅表现了自己的文化水平，还顺便在他面前装了个杯。<br/><br/>
至于后面那句点评，就更巧妙了。<br/><br/>
看似是对他的认可，实则是在敲打他——<br/><br/>
如果哪天我家风出事了，肯定是你没有照顾好他！<br/><br/>
别问宇智波霁月是怎么知道的！<br/><br/>
当初，身为小学老师的青木宏，就是在一片家长的认可声中被学校辞退的。<br/><br/>
现在听到阿姨这么说，宇智波霁月PTSD都快犯了……<br/><br/>
“霁月，你怎么了？”<br/><br/>
注意到宇智波霁月脸色一下子变得很苍白，双腿也在不停地发抖，山中风赶忙上前一步，关切地问道。<br/><br/>
“没、没什么！”朝山中风笑着摇了摇头，宇智波霁月沉吟片刻，对院门口的女人说道：“阿姨，只扇动一只翅膀是飞不起来的，有您在风身边，我也很放心呢！”<br/><br/>
宇智波霁月很巧妙地把锅甩了回去。<br/><br/>
可恶！<br/><br/>
这小鬼竟然敢内涵老娘不出力！<br/><br/>
山中风的母亲顿时气得不轻，她眯着眼睛想了想，说道：“即便有黄鼠狼在的地方，貂也敢摆架子，有你在身边，风肯定会越变越优秀的！”<br/><br/>
好家伙，竟然骂我是黄鼠狼！<br/><br/>
宇智波霁月皱了皱眉，不假思索道：“年高有德经验多，风如此优秀，多亏有您的教导！”<br/><br/>
意思是，我儿子哪天不优秀了，就是我德行有亏、经验匮乏，是吗！<br/><br/>
可恶，好一个伶牙俐齿的小鬼！<br/><br/>
此刻，饶是女人纵横木叶家长文坛多年，也不得不承认自己遇到了对手，然而，就在她准备再次挑战宇智波霁月的时候，面前的男孩忽然朝他们挥了挥手，瞬身离开了这里。<br/><br/>
“懦夫！”<br/><br/>
院门口的女人愣了两秒，咬牙切齿地说道。一旁的山中风一脸茫然，完全不明白发生了什么……<br/><br/>
刚才，不是还挺和气的吗？<br/><br/>
老妈的脸色怎么突然就变了？<br/><br/>
女人真是奇怪！<br/><br/>
另一边。<br/><br/>
宇智波霁月匆匆回到了族地，不过他没有回家，而是去了北边的训练场。<br/><br/>
“话说，迪达拉这家伙去哪了？”<br/><br/>
做完一整套体能训练后，已近黄昏。<br/><br/>
宇智波霁月抹了把额头上的汗珠，抬头望着被夕阳染红的天色，郁闷地叹了口气。<br/><br/>
接下来。<br/><br/>
他打算主攻八门遁甲和七天呼法，争取以最快的速度入门，同时，掌握掌仙术和查克拉手术刀。<br/><br/>
“也不知道，这一阶段的目标达成后，手术果实会发生怎样的变化……”<br/><br/>
宇智波霁月对未来充满了期待。<br/><br/>
毕竟，手术果实的终极能力……<br/><br/>
可是传说中的不死手术！<br/><br/>
…………<br/><br/>
…………<br/><br/>
水之国位于火之国东边，雷之国南边，四面环海，是个拥有独特文化的岛国。<br/><br/>
“嘶，好冷……”<br/><br/>
自打踏上这片被浓雾笼罩的土地，寺井就在不停地发抖。<br/><br/>
有别于他们木叶冬天冻脸冻脚的干冷，这里的湿冷简直如附骨之疽一般令人绝望。<br/><br/>
从潜伏在边境的根部间谍那里，打听到两个黑衣人的情报后，寺井马不停蹄地来到了位于水之国北部的夕雾城。<br/><br/>
这里不愧是水之国有名的大城市，即便天气这么冷，街上的行人、车马都络绎不绝。<br/><br/>
“难怪水之国能跻身五大国之列，这繁荣的海上贸易，也不知道为这个土地贫瘠的国家带来了多少收益！”<br/><br/>
叹了口气，寺井从街边的摊位上买了一串辣椒，一边拿起一颗放在嘴里嚼着，一边朝东边的联络据点走去。<br/><br/>
过了一会儿。<br/><br/>
天空中下起了鹅毛大雪。<br/><br/>
或许用不了多久，就会把整个世界装点成银装素裹的样子。<br/><br/>
又往前走了几步，寺井忽然看到，一个衣着单薄的男孩从街边的面包店冲了出来，他身后，紧跟着一个高举擀面杖的男人……<br/><br/>
“孤儿吗？”<br/><br/>
眼见注意力都在身后的男孩很快就要撞上自己，寺井眯着眼睛，向后退了几步，避开了他。<br/><br/>
很快，男人追上男孩，一把抓住男孩的衣领，用手里的擀面杖不断敲打着男孩的脑袋。<br/><br/>
“你个该死的小偷！”<br/><br/>
“叫你偷东西！叫你偷东西！”<br/><br/>
“还敢不敢了！”<br/><br/>
鲜血从男孩的额头留下，但是他的嘴角却扬起了笑容。<br/><br/>
因为模糊的视野中，他的同伴已经从面包店里抱着两个大大的纸箱跑了出来。<br/><br/>
他这顿毒打没有白挨！<br/><br/>
当然，街上的路人不是没有看到，但是出于恻隐之心，他们并没有出声。<br/><br/>
寺井平素最恨那些不守规矩的人，朝老板提醒道：“你店里又溜进去几个小贼！”<br/><br/>
“是吗……？”<br/><br/>
老板不为所动，依旧闷头毒打着面前的男孩。<br/><br/>
“看来，是我自作多情了……”<br/><br/>
“或许，这才是你们这里的规矩。”<br/><br/>
似乎明白了什么，寺井不屑地看了面前的老板一眼，大步离去。<br/><br/>
等老板骂骂咧咧地回到面包店，几个五六岁的孩子从街角跑出来，抬起昏厥的男孩，转身就跑。<br/><br/>
弥漫着臭味的下水道中。<br/><br/>
一个衣服上打满补丁的女孩，搂着两个只有膝盖高的孩子，一脸焦急地看着远方。<br/><br/>
“一定要回来啊，大家……”<br/><br/>
她留着一头及腰的长发，因为营养不良的缘故，发色有些发灰，面黄肌瘦，像是一支孤立在风中的芦苇，随时都有倒下的可能。<br/><br/>
但眼里却亮着执拗的光。<br/><br/>
很快，昏暗的、淌着污水的通道中，便响起了整齐的脚步声。<br/><br/>
“看来，今天的收获不小嘛……”<br/><br/>
光是听着男孩们轻快的步伐，女孩就知道他们这几天的食物有了着落，脸上不由地露出了一抹微笑。<br/><br/>
“霜花姐，你快看长十郎！”<br/><br/>
“他流了好多血！”<br/><br/>
听到这话，名为霜花的女孩脸色一变，不等男孩们靠近，就松开身旁的两个孩子，大步朝他们靠了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70739230"&nbsp;&nbsp;chaptername="6、接下来的目标">加入书签</a>
</div>
