    app2();<br/><br/>            1844
<br/><br/>    回到华海的时候，家中的众人还未休息。叶
<br/><br/>    帆走回屋里，见周信江、江婶、姬晚晴，拉着凌雨薇一起，正凑一桌打扑克，不由笑道：“谁赢谁输啊，外公不会又输了最多吧”。周
<br/><br/>    信江佯装不高兴地皱眉道：“这叫什么话，昨晚上还是我赢的呢”。众
<br/><br/>    人笑了起来，见到叶帆回来，明显都松了口气，显然还是不怎么放心他，在等他回来。“
<br/><br/>    老公，我查了下阿德莱德的所有视频监控，没现什么特别的情况，其实那边监控摄像很少，而且因为地理位置偏，我们情报也不多”，苏轻雪从沙上起来道。
<br/><br/>    叶帆点点头，道：“希思黎走得很快，几乎是被瞬间夺走了灵魂和所有能量，能秒杀希思黎的人，天眼查不到行踪是正常的”。苏
<br/><br/>    轻雪和凌雨薇都是愣住了，感到不可思议。“
<br/><br/>    静止的魔女，被秒杀了？”凌雨薇放下扑克，心情沉重道：“难道说是……”
<br/><br/>    苏轻雪也眉头紧锁，她们都想到了，可能是龙脉里出去的那个人……叶
<br/><br/>    帆摆了摆手，“先不要妄加猜测，也不要太紧张，我们焦虑，担忧，解决不了任何问题。
<br/><br/>    该查的就去查，加派人手，全球盯紧所有天神魔法研修会的成员。我
<br/><br/>    会让他们都全部配合，争取把情报都打通，一有状况可以随时反应。”苏
<br/><br/>    轻雪了解地点点头，“知道了，我去安排”。
<br/><br/>    “哎呀……好像事情很严重啊，这……这么危险的样子，要不我们过年就别出去了吧？”江婶担忧道。正
<br/><br/>    趴在沙上看动画片的小胖妞一听，突然蹿起来，一脸紧张地看着叶帆。叶
<br/><br/>    帆笑了笑，道：“江婶，危险一直存在，但我们不能为了这种事，躲在家里啊，真要出了什么事，躲着并不能解决问题……这年，该怎么过就怎么过”。说
<br/><br/>    着，叶帆又走到凌雨薇身边，道：“雨薇，你回去跟氏族的人说，要我出面帮氏族振作起来，没问题，但我有两个要求”。众
<br/><br/>    人一愣，凌雨薇也是完全没想到，叶帆竟然出去一趟，回来就改了口？
<br/><br/>    “什么要求？”凌雨薇惊喜道：“只要你肯在这群龙无的时候站出来，主持大局，别说两个，二十个要求估计氏族都会答应！”
<br/><br/>    叶帆摇摇头，“不用那么多，就两条，第一，我不代表任何氏族，我就是叶帆，他们必须认清这一点，别跟我套近乎。他们之间要有纷争，也与我无关。第
<br/><br/>    二，我没功夫管他们的日常事务，但我会组建一个精英团队，在古武修炼、组织管理、经营规划等各种方面，帮氏族年轻一代尽快地完成整合跟复兴。
<br/><br/>    他们不就是因为老一辈跟不上时代，年轻人又青黄不接，加上这次元气大伤，陷入了迷茫和恐慌么？
<br/><br/>    我给他们精神支柱，也给他们专业的地下世界管理者，古武高手，进行指引，具体能干成什么样，得看他们自己了。”凌
<br/><br/>    雨薇仔细想了想，抿嘴笑着竖起一根纤纤玉指，“伟大的剑神阁下，您能不能再加上一条呀？”叶
<br/><br/>    帆莞尔，“别肉麻，也别得寸进尺，我愿意帮他们就已经是以德报怨了”。
<br/><br/>    “哎呀，我知道的呀……您真的深明大义，可是……就一条！一条！好不好嘛……”凌雨薇撒娇着，伸手抓着叶帆的手臂摇晃。叶
<br/><br/>    帆心登时有点软，这女人不愧是影视圈国际天后背景，这演技也忒厉害了，眼神、表情、动作都那么勾人……难以拒绝啊！
<br/><br/>    苏轻雪在旁边眼神都冒寒气了，“凌雨薇你放开我老公！好好说话！”叶
<br/><br/>    帆吓得一哆嗦，头上像是被泼了盆冰水，忙板着脸，“雨薇，别闹了，你先说，我可未必答应”。凌
<br/><br/>    雨薇斜了一眼苏轻雪，翻了个白眼，只好放开叶帆的胳膊，说：“你日理万机，没空管太多事情，可以理解。但
<br/><br/>    如果什么事情都是你找人出面，那也太有距离感了，至少得让氏族那些年轻人，崇拜你的人，感觉到你的存在啊。所
<br/><br/>    以我就想……能不能这样，让各大氏族竞争，挑选出表现出色的年轻人，定期接受一下你剑神的指点，帮助他们提升下实力？这
<br/><br/>    样的话，他们肯定会充满干劲的，毕竟全天下想接受你指点的武者，海了去了！”
<br/><br/>    叶帆撇撇嘴，“我教他们？你觉得博士生导师，去教幼儿园，有必要么？我
<br/><br/>    找几个InFeRno里的高手，指点他们那些年轻人，也绰绰有余了。他
<br/><br/>    们都没多少人能到离尘，战斗技巧更不用说了，都没什么实战经验。”
<br/><br/>    “哎呀，这能一样吗？确实你讲的东西，他们未必能听懂，但关键是精神上的鼓舞啊！再
<br/><br/>    说了，你怎么知道，就不能有几个天才，能从你了不起的古武思想里，悟出一些东西呢？”凌雨薇两眼冒着星光，很是崇拜的口吻道。叶
<br/><br/>    帆哭笑不得，要不是他脸皮厚，都快被夸得脸红了。“
<br/><br/>    行吧，看你这么卖力气替他们争取的份上，我答应了……如
<br/><br/>    果我派的古武指导，认为哪些子弟优秀，我会抽时间亲自教他们一些东西”，叶帆道。
<br/><br/>    凌雨薇直接一把抓住叶帆的手，紧紧一握，“成交！”
<br/><br/>    看到女人很是激动的样子，叶帆不由乐道：“有这么高兴么？”
<br/><br/>    “当然啦！”凌雨薇嗔了他一眼，“我大老远过来，顶着天下氏族的殷切期待，找你去当老大，又不是找你当苦力，你都这么回绝我……
<br/><br/>    要是一点成果都不带回去，我凌雨薇不要面子的哦？我好歹是你名义上的未婚妻哎！”“
<br/><br/>    咳咳！”叶帆咳嗽两声，这女人，哪壶不开提哪壶？不知道旁边苏轻雪在呢？
<br/><br/>    苏轻雪果然面色越冰冷，哼了声，道：“凌雨薇，事情谈完了，你好走了吧？”“
<br/><br/>    不是吧，小雪，大晚上你赶我走？这么多年姐妹情，就因为男人？”凌雨薇一脸忧伤的样子，捂着心口。
<br/><br/>    “别演戏了！还当你演电影呢！？谁跟你姐妹？别喊我小雪！赶紧走！难道你连住酒店的钱都没吗？”苏轻雪气呼呼道。
<br/><br/>    凌雨薇吐了吐舌头，“走就走！我去找楚云瑶！气死你！”“
<br/><br/>    你……”苏轻雪气不打一处来，才想起凌雨薇跟楚云瑶也认识。凌
<br/><br/>    雨薇跑过去抱着团团亲了口，跟众人一道别，就真的跑了出去。苏
<br/><br/>    轻雪气得跺脚，“老公！你看她！故意来气我的！”
<br/><br/>    叶帆讪讪笑着，他知道，其实苏轻雪和凌雨薇不会真的闹翻，正是因为多年感情，才可以这样脾气胡闹。
<br/><br/>    “老婆，别生气嘛，你还不知道我吗？我是怎么也不可能跟你离婚，娶别人的呀，反正我最喜欢你就好了呀”，叶帆上去，搂着女人香肩，哄着说道。
<br/><br/>    苏轻雪深呼吸了几口气，才一脸认真地说道：“你说得没错，我跟你之间，没有离婚，只有丧偶！”
<br/><br/>    “啊？”叶帆一脸郁闷道：“说……说同生共死就好了……丧偶？你这说得也太瘆得慌了。”
<br/><br/>    “哼，害怕就对了”，苏轻雪白了他一眼，然后扭头去把女儿抱起，“走了叶团团，我们洗澡睡觉去了”。
<br/><br/>    看着母女俩上楼去，叶帆一阵感慨，自己身边的女人，一个比一个狠啊。<br/><br/>