    
        <br/><br/>    这就是要么巅峰。
<br/><br/>    要么坑底么？
<br/><br/>    咳咳！
<br/><br/>    吴尘对这样的结果也是蛮意外，尴尬咳嗽两声，说：“爆总，我好像摸到一点儿规律了，你要不要去藏宝阁秒几只胚子翻身。”
<br/><br/>    爆爆：“你滚！”
<br/><br/>    爆总现在是一点儿都不相信吴尘。
<br/><br/>    翻个锤子身。
<br/><br/>    他现在都已经在坑底了。
<br/><br/>    再买几只胚子，是想要让他翻个身再埋土么。
<br/><br/>    绝对不买。
<br/><br/>    哎！
<br/><br/>    吴尘叹口气，“爆总，你错过了翻身的机会。”
<br/><br/>    爆爆：“你就是说破天，以后也指定不会找你合宠了。”
<br/><br/>    吴尘摸摸鼻子。
<br/><br/>    这是对他产生了多大怨气啊。
<br/><br/>    看看几只合完后的宝宝，吴尘又询问爆总，要不要回炉。
<br/><br/>    爆总很是果决，“拒绝套娃。”
<br/><br/>    看来，爆总是彻底被吴尘伤到了。
<br/><br/>    “行吧，”吴尘用爆总号打开了藏宝阁，买了三千万梦幻币，并说：“我吃点儿亏，自掏腰包给你开箱子，回一次。”
<br/><br/>    花了半个小时，15只童子全都开箱子升到30级。
<br/><br/>    然后编好号码，进行回炉。
<br/><br/>    “来，我们开奖。”
<br/><br/>    吴尘用的还是打一枪换一个地方的撞大运合宠方法。
<br/><br/>    第一只，9技能死亡净台法防。
<br/><br/>    吴尘鼓掌，笑道：“我是不是说找到一点儿规律，看到了么，爆总，这只宝宝值不值的刷一波超级火箭。”
<br/><br/>    爆总不为所动，“你忘记这波胚子值多少钱么，这才回本儿多少？”
<br/><br/>    “你可真抠。”吴尘鄙视。
<br/><br/>    激将法也不好使。
<br/><br/>    爆总这回可不轻易上当。
<br/><br/>    再看第二只。
<br/><br/>    3技能的童子。
<br/><br/>    吴尘都无语了。
<br/><br/>    第三只，5技能童子，还是野生。
<br/><br/>    服了服了。
<br/><br/>    这是要一波更比一波惨么。
<br/><br/>    第四只，6技能。
<br/><br/>    第五只，3技能善恶，没毛用。
<br/><br/>    ……
<br/><br/>    第七只。
<br/><br/>    吴尘都没有遮挡，直接开奖。
<br/><br/>    12技能，第一页就有凝光炼彩，还有小箭头。
<br/><br/>    这是一只保底13技能的凝光炼彩童子。
<br/><br/>    “还有没有特殊技能？”
<br/><br/>    吴尘对这只童子是用什么合出来，完全没有印象，只记得有两组是善恶和凝光炼彩的胚子回炉。
<br/><br/>    已经有一只善恶3技能了。
<br/><br/>    他不确定这只是不是另外一只。
<br/><br/>    看第二页的时候，遮挡了一下。
<br/><br/>    第一排的四个格子，没有顶满。
<br/><br/>    吴尘叹口气，“不可能是16技能了，我们看看15技能有没有。”
<br/><br/>    遮挡框一点一点移开，露出来技能了。
<br/><br/>    “有，”15技能童子，可以用，吴尘继续往开移，看到是冥思，接着前移，他念叨着，“还有没有特殊技能，来个善恶，就要个善恶。”
<br/><br/>    终于看到技能的边儿，红色，还有一点圆边，是善恶。
<br/><br/>    15技能凝光炼彩善恶有报双特殊童子。
<br/><br/>    爆爆：“拍全红，两只都全红，还不掉特殊刷10个超火。”
<br/><br/>    吴尘瘪嘴，“埋汰谁呢，我差你10个超火么，不拍，你找老王拍去吧，一会儿拍废了你又该墨迹了。”
<br/><br/>    爆爆：“……”
<br/><br/>    他紧接着说：“不拍你陪我胚子。”
<br/><br/>    “陪你个锤子。”
<br/><br/>    吴尘不客气道：“别和我赖赖唧唧，说不拍就不拍，除非你刷20个超火，不然你就找老王去打书吧。”
<br/><br/>    爆总有被气到。
<br/><br/>    真是时时刻刻都想要坑他的超火。
<br/><br/>    不过，相比起老王来，说心底话，还是觉得吴尘更靠谱点儿。
<br/><br/>    老王那打书技术，上第一本就敢掉一个特殊，上最后一本再掉一个特殊，能把人心态给打崩溃了。
<br/><br/>    “20个就20个，你要敢打掉一个特殊技能，今天晚上就飞海城。”爆总放狠话了。
<br/><br/>    好像有些不值得。
<br/><br/>    超火要少了啊。
<br/><br/>    吴尘试探道：“一只宝宝20个超火。”
<br/><br/>    “你滚！”
<br/><br/>    爆总都要急眼了，“你信不信我现在就飞海城，现场盯着你拍书。”
<br/><br/>    呃！
<br/><br/>    那还是就20个超火吧。
<br/><br/>    也小4万块钱呢。
<br/><br/>    柚子又能更新一只非常不错的童子了。
<br/><br/>    吴尘再次呼唤了婷婷。
<br/><br/>    只不过，这一次不像是和柚子打书时候一样了。
<br/><br/>    他只选择不掉特殊的方案，也不管循环不循环。
<br/><br/>    最终，9技能的死亡净台法防，循环6000万梦幻币的高兽决，拍成全红，15技能的凝光炼彩童子循环4.3亿的高兽决拍成全红。
<br/><br/>    ‘爆爆送出超级火箭×20。’
<br/><br/>    爆总紧接说：“再上三本，力劈、壁垒、神马。”
<br/><br/>    上个锤子。
<br/><br/>    不一次性上。
<br/><br/>    现在这个地步，再上三本，那就得指哪儿打哪儿了。
<br/><br/>    不然，就要经历循环，再掉特殊兽决。
<br/><br/>    吴尘表示坚决不拍。
<br/><br/>    爆爆：“20个超火，你做个人吧。”
<br/><br/>    “少于30个免谈。”吴尘很坚决。
<br/><br/>    爆总心累。
<br/><br/>    真的是，平常去哪儿拍书不是整个直播间欢迎。
<br/><br/>    吴尘这里倒好，明码标价。
<br/><br/>    好歹是个投入过亿的老板，能别这么斤斤计较么。
<br/><br/>    多跌份儿？
<br/><br/>    “行。”爆总还是答应了。
<br/><br/>    其实，要是真能打成，怎么算都不亏。
<br/><br/>    毕竟，一只15技能神马力劈壁垒，都能卖百万软妹币。
<br/><br/>    神马力劈善恶壁垒，还带着特殊技能凝光炼彩，全服都找不出来一只。
<br/><br/>    爆总不知道，在吴尘的天机号上，这样的宝宝不止一只。
<br/><br/>    “又要少了啊。”
<br/><br/>    听到吴尘的念叨，爆总气道：“你掉一本特殊试试，不去海城住个十天半月，紫禁城跟你姓吴。”
<br/><br/>    火气可真大。
<br/><br/>    吴尘也不想想，他坑了爆总多少超级火箭。
<br/><br/>    怕是都坑没一个紫禁城中等偏下的服战号了。
<br/><br/>    爆总火气能不大么。
<br/><br/>    “兵者，来天台，丢爆总号一本神马、一本善恶。”
<br/><br/>    渔岛后勤团队兵者就在直播间中，第一时间将两本兽决丢到爆总大唐号。
<br/><br/>    爆总那边也是秒菜很迅速，吴尘打开藏宝阁的时候，已经秒好1.5亿。
<br/><br/>    一本壁垒，不过一百万出头。
<br/><br/>    多秒的菜就是留给吴尘循环，补兽决。
<br/><br/>    珍宝阁涛：“算下来这只四特殊的神马童子也就60万的成本，我那只神马死亡力劈壁垒童子，花掉80多万才拍成。
<br/><br/>    要是打成了，爆总血赚。”
<br/><br/>    涛总将9技能的死亡童子直接忽略，把胚子钱都算进里面了。
<br/><br/>    吴尘也是第一次知道一只4特殊的翻页宠价值成本竟然如此高。
<br/><br/>    看来，得多循环几本。
<br/><br/>    这波，吴尘专挑贵书循环。
<br/><br/>    不过，也就掉了两本高必，一本高神，一本高偷，两亿的样子，便给拍成。
<br/><br/>    爆总如约送出30发超级火箭，又说道：“要不再拍一本死亡？”
<br/><br/>    “滚！”
<br/><br/>    何止是吴尘，整个直播间的服战老板都和吴尘一个意思。
<br/><br/>    三特殊的服战宠有，不是很稀有。
<br/><br/>    但是，四特殊的服战宠，全服原本仅有一只。。
<br/><br/>    一只9技能的死亡法防凝光净台童子。
<br/><br/>    蹭以100万的价钱出现在藏宝阁，被某位老板瞬秒。
<br/><br/>    现在的这只四特殊童子，比那只9技能的四特殊童子好太多了。
<br/><br/>    要是再上死亡召唤，五特殊，那就是全服第一只。
<br/><br/>    理论上，每个技能掉的概率是十五分之一，特殊技能占十五分之四，拍成五特殊的几率达到十五分之十一，百分之七十三。
<br/><br/>    不过，哪怕是这么高的几率，全梦幻任何一位主播，都不会赞成拍死亡。
<br/><br/>    太不值得。
<br/><br/>    一本死亡召唤才多少钱？
<br/><br/>    2万块钱。
<br/><br/>    神马、力劈、善恶，那可都是10万左右的兽决。
<br/><br/>    凝光炼彩更是有钱都买不到的兽决。
<br/><br/>    掉任何一本特殊技能，虽然还能保证是四特殊。
<br/><br/>    但却是一波血亏，还技能不完整了。        <br/><br/>