
“这个东西！”孔杰骂了一句，“亏得咱们担心，他倒好，吃香的喝辣的！”<br/><br/>
“算了算了，他这一去就一个多月呢，路上吃的什么我们也都清楚，估计啊，他就是故意来气我俩的！”丁巍劝了一句，“而且他现在，在疫区。”<br/><br/>
孔杰也沉默了，“这电报？”<br/><br/>
“往上传呗，这事儿咱俩也做不了主！”<br/><br/>
“诶，也是！”<br/><br/>
……<br/><br/>
“哟呵，这李常，胆子越来越大了！”一个戴眼镜的中年男子看了一下电报，“这团长撸的不冤！”<br/><br/>
“我看看。”看完，这名男子笑了，“哈哈，也是，去就去吧，就当援助独立师那边了！这真是，如今独立师疫情紧急，也不知我们派去的人到了什么地方了。”<br/><br/>
“首长，放心吧，能安全到达的。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
1月23日，独立师海军在凌晨2点的时候就出发了，空军则是在6点的时候出发。即便如此，空军也还是率先到达了东京上空。<br/><br/>
邱翱看着底下，距离上一次，也有好几个月了，看起来，鬼子不长记性啊，冷哼了一声后，他们开始降低高度。<br/><br/>
<br/><br/>
底下，日本民众又听见了奇怪的飞机声，随即，联想到了上一次的轰炸，嘀咕着，“应该不会吧？帝国如今在支那可是大胜！”<br/><br/>
可很快，天空中就有黑点降落下来！<br/><br/>
越来越大，直到民众看清，那是一颗炸弹！<br/><br/>
“啊！轰炸！快跑啊！”日本东京的民众叫喊着，因为那颗炸弹就落在了他们的附近！<br/><br/>
“轰！”巨大的爆炸声响起，以及某座房屋的倒塌，日本民众的哀嚎，惊叫！<br/><br/>
然后，又是一颗颗炸弹，又是巨大的爆炸。<br/><br/>
而朱子明，则是带着他手下的战士，开始俯冲向日本皇宫，上一次的轰炸没有听到什么让他们振奋的消息，比方说，天皇死了什么的，这一次，朱子明要补上遗憾。<br/><br/>
随后，朱子明就看见了日本皇宫，嘴角勾了勾，“兄弟们，注意了，下面就是日本皇宫了，上一次咱们没有炸了日本天皇，这一次，要补上遗憾。”<br/><br/>
其他战士们听了，也是热血沸腾，是啊，上一次有些遗憾，这一次自然要补上！<br/><br/>
于是，队形的往下冲击，投下炸弹！<br/><br/>
……<br/><br/>
“纳尼？”还在看书的天皇听见了飞机的声音后，就联想到了上一次，急急忙忙的走出房间外，果然，看见了独立师的轰炸机。<br/><br/>
“陛下！”护卫们自然也是听见了这动静，然后赶紧护着天皇去防空洞躲避了，即便是他们，也没有想到，独立师会再来一次！<br/><br/>
此刻，天皇觉得自己的脸隐隐作痛，虽然疤痕淡了，但是，那种血淋漓的感觉还在心头！<br/><br/>
“轰！”炸弹落在了刚刚房屋顶上，刚修好没几个月的屋子，又得修了，当然，日本天皇不会这么想，他想的是，还好他出来的快，否则就该凉凉了。<br/><br/>
“八嘎！”天皇一路逃，一路骂，他很生气，非常生气，不是独立师根本空不出手来吗？怎么转眼就又来东京轰炸了！<br/><br/>
“陛下，小心！”一名护卫一把扑倒天皇，一颗炸弹就落在他们不远处，碎石纷飞，有一名护卫正好站在那里，结果，一只手，就这么落在了天皇的眼前，鲜血淋漓。<br/><br/>
“雅鹿！”天皇大吼一声，想起身，可身上的护卫却没了动静，他实在是害怕了，之前来了一次，现在又这么一次，他是真的怕了！<br/><br/>
“陛下！”旁边隐蔽的护卫们赶紧过来，将天皇拉起，至于那名为了天皇牺牲的护卫，谁也没有在意，在眼前的情况下，自然是天皇才更重要！于是，一堆人又踉踉跄跄的往前跑去。<br/><br/>
但经过上一次的教训，皇宫是有防空武器在的，可前头几发炮弹，实在是稍微出人意料了一些，守军们还未反应过来！<br/><br/>
“八嘎！攻击！攻击！”一名日军少将怒吼着，底下的士兵们，就操作着防空机枪，防空炮开始朝着朱子明他们射击。<br/><br/>
朱子明等人也只是稍稍拉高了飞机，然后继续投下炸弹，每一架轰炸机，只要把自己的战斗都投下去就行了，然后就准备撤退。<br/><br/>
“后面的跟上，可别被鬼子咬了！”朱子明开口，他已经丢完了所有炸弹，如今，准备撤退了。<br/><br/>
“团座，你就放心吧！”朱子明耳中传来战士们的声音，朱子明微微一笑，然后就朝着东边飞去，东边，他们的海军应该差不多也到了。<br/><br/>
“轰！”<br/><br/>
“轰！”轰炸还在继续，东京城内，火光遍天，哀嚎一片，东京的民众们都颤抖着，有的人眼中有着仇恨，他们的亲人，在刚刚的轰炸中丧生了，就丧生在他们眼前。<br/><br/>
这一天，日本东京的民众们十分痛苦，战火距离他们，其实也很近。<br/><br/>
当独立师的空军们终于离开东京，不过是因为炸弹已经投尽，接下去，该是海军们的表演了。<br/><br/>
当朱子明与邱翱都撤到海边的时候，果然，看见了自家的海军战舰们已经停在了不远处，这个时候，空军自然也还没有能离开，得帮海军们周旋一二。<br/><br/>
……<br/><br/>
陈季良看着眼前的景象，他真的，带着士兵们打到了东京，按捺住心中的激动，他也就沉着的下着命令。如今独立师一共有3艘航母，他领一艘，林建章领一艘，张乾领一艘，三人指挥。<br/><br/>
结果是，在距离东京不远的海面上，一颗颗黑色的炮弹，就不断的落入东京城内，独立师的飞机刚走，又来了海军。<br/><br/>
刚刚升空的日本空军很是憋屈，他们没追上独立师的空军，到了海港边，发现了独立师的海军！结果，又看见了独立师的航母上，舰载飞机已经升空了一半！<br/><br/>
日本空军们看着独立师海军的炮弹不断的落在东京城内，心头一横，也是不管不顾的冲了出去，他们要阻止这一切，他们要保卫东京！<br/><br/>
可等待他们的，是朱子明等人所带的战机的包围。<br/><br/>
……<br/><br/>
东京，竹下俊看着天空中爆发的火花，刚刚，他们大日本帝国的一艘战机凌空爆炸了，他握了握拳头，作为一个曾经的军人，他的理想，与周卫国一样，也是保家卫国，可现在怎么办？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="13820073"&nbsp;&nbsp;chaptername="541.再临东京（一）">加入书签</a>
</div>
