
“不会，但你若是再这么问，保不准我就真的好奇，真的拿出来捣鼓捣鼓，自己生个娃儿玩玩了。”南宫月落的话，惹得赫连九霄一口咬住南宫月落的耳廓。<br/><br/>
“嘶，混蛋，痛！”南宫月落磨牙道。<br/><br/>
赫连九霄看着这个小女人耳廓和小脸都红扑扑的，有些无奈的喟叹，时不时的会被她激得失去理智。<br/><br/>
以前厌恶女人，而今终于有一个女人放在他的心尖尖上，却是个没心没肺的。<br/><br/>
“落儿，本王真的心悦你，你可否也心悦本王？”赫连九霄附耳低语。<br/><br/>
头更是埋首在她的耳边。<br/><br/>
灼热的阳刚气息喷在她的耳边，酥酥痒痒的，心情难以用言语描绘一二。<br/><br/>
一时间，静得只有马儿的咯噔声和两人的心跳声。<br/><br/>
马儿已经下了山，在山脚下，换了马车。<br/><br/>
赫连九霄霸道的抱她下马，上了马车。<br/><br/>
一直到马车内，赫连九霄长臂还是紧紧的揽着南宫月落。<br/><br/>
南宫月落懒得挣扎，就势慵懒的靠在他的身上，纤细的小手卷着垂在赫连九霄胸前的几缕发丝，一圈一圈的玩儿着，冰冷的面具虽挡住了他的容颜。<br/><br/>
可他那恐怖的一张被火灼烧的脸浮现在南宫月落的脑海里，眼底划过连她自己都不知的心疼。<br/><br/>
“赫连九霄，有了落霞谷的药，改明儿我名正言顺的去国医堂学医之后，替你把脸上的烧伤给治治。”<br/><br/>
赫连九霄一听，心情大好。<br/><br/>
大手将她的小手包裹住。<br/><br/>
冰冷的触感，再度让她的心儿不自禁的一颤，想拍掉他的手，但随即抬眸看到他手上的老茧，心儿又是一紧。<br/><br/>
传闻杀伐无度的枭王，过得也是血雨腥风的日子。<br/><br/>
“落儿，接了圣旨，嫁给本王。纵然本王只有半年的命。但你成为枭王妃，枭王府往后定能保你无忧。”赫连九霄在南宫月落耳鬓厮磨了几下，柔声道。<br/><br/>
“人走茶凉，你没听说过吗？你若死了，纵然枭王府属下衷心，但普天之下莫非王土。到时候，新帝上位，能留我？”南宫月落声线淡淡道。<br/><br/>
未等赫连九霄开口，南宫月落继续道：“暂时，我还没想嫁，所以先别想这些事儿。眼下，你这奇毒，死不了。放心，我会一点点治好你。”<br/><br/>
“何况，真要嫁，就嫁给帝皇，成为倾灭天下的帝后。”南宫月落抬眸看向赫连九霄。<br/><br/>
“你想当皇后？”赫连九霄低眉看向南宫月落。<br/><br/>
南宫月落红唇微漾道：“不想当皇帝的皇子不是好皇子！”<br/><br/>
“好，既是落儿心愿，本王定为落儿争个帝后来。”赫连九霄扬声道。<br/><br/>
“好，等你成为天下敬仰的帝皇时，再来和我谈娶婚嫁吧。但这期间，我们的身份只是医者和病患。”<br/><br/>
赫连九霄薄唇漾开浅浅的弧度，唇角缀着一丝若有似无的浅笑。<br/><br/>
天下医者和病患能如他们这般亲密？<br/><br/>
这小女人根本不是一个贪恋高位的人，也不是一个会做飞上枝头当凤凰梦的人。<br/><br/>
<br/><br/>
她暂且既不喜他谈娶婚事，那他就给她空间。慢慢的让她习惯他，终有一日，他会让她成为枭王府的女主人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614875"&nbsp;&nbsp;chaptername="第279章">加入书签</a>
</div>
