
楚园的比试，突然变得不一样了。<br/><br/>
当楚昭一次书艺输了，那对面的公子按照惯例准备教训这小女子几句，接过认输凭证，刚开口：“你——”<br/><br/>
回廊里有一个女孩儿走出来：“你先别得意，我来跟你比，你赢了楚昭，并不是赢了所有小女子！”<br/><br/>
那公子愕然：“其实并——”<br/><br/>
“怎么？你不敢吗？”那女孩儿立刻说。<br/><br/>
众目睽睽之下对一个小姑娘说不敢，那公子是无论如何也说不出口，只得羞恼的拱手：“小姐请。”<br/><br/>
楚昭的位置再次被抢了，看着女孩儿：“你——”<br/><br/>
“不用问，待我赢了，你就知道我的姓名。”那女孩儿微微抬着下巴说。<br/><br/>
楚昭失笑，故意说：“那如果你输了？”<br/><br/>
女孩儿羞恼：“那我也会告诉天下人我的名字。”<br/><br/>
楚昭哈哈笑，唤身后的婢女：“给这位小姐伺候笔墨。”<br/><br/>
听到这边的消息，楚园里的人们再次聚集过来，看着场中又换了女孩儿，纷纷议论。<br/><br/>
......<br/><br/>
......<br/><br/>
回廊，花厅等处的女孩子们也议论纷纷，但这一次没有几个人再说出什么这位小姐跟楚昭要好，为楚昭抱打不平的话。<br/><br/>
齐乐云面色惊愕，喃喃几句什么。<br/><br/>
楚昭在这个时候走过来。<br/><br/>
自从来楚园之后，楚昭从未理会过她们，一开始她们会以为楚昭冷笑嘲讽，把她们赶出去，后来想着楚昭会感激涕零的谢谢她们来捧场，帮忙，壮声势——结果都没有。<br/><br/>
楚昭看着诸人——比起以前来的女孩子更多了，陌生的面孔也更多。<br/><br/>
可见虽然出了周江小姐这个意外，但各家并没有因此禁止女孩儿们来楚园。<br/><br/>
“诸位，我的玩法怎么样？”她笑盈盈问，“是不是比以前你们的好玩？跟我玩很开心吧？”<br/><br/>
竟然是来炫耀的，女孩子们惊愕，还有些不知所措。<br/><br/>
齐乐云气呼呼说：“我们不是来玩的，是来看你怎么输给别人的。”<br/><br/>
这话其实以前常说，也没人觉得如何，但这一次很多女孩子觉得不安，还有人伸手扯齐乐云的衣袖——不要这样说。<br/><br/>
楚昭没有生气，更没有打她，依旧笑盈盈：“我是不怕输给别人的，现在看来很多人也不怕，比如周小姐，还有这位小姐。”<br/><br/>
她指了指在场中的女孩子，女孩子正在专注地书写，而且是双笔左右，这技艺吸引来更多的围观。<br/><br/>
齐乐云先前说了那句话其实也有点心虚，此时见楚昭没有追究，稍微松口气，攥了攥手，说：“周小姐和这位小姐可不会输。”<br/><br/>
“我知道，她们比我厉害。”楚昭点点头，“但她们下场之前其实并不认为自己一定不会输，没有人能完全说，我不会输，毕竟人外有人天外有天。”<br/><br/>
这句话是没错，女孩子们点点头，齐乐云张张嘴，没有说什么。<br/><br/>
“我就不一样了。”楚昭笑说，“我上场之前就知道我一定是输。”<br/><br/>
好多女孩儿没忍住噗嗤笑了。<br/><br/>
齐乐云嘀咕一声：“你原来知道啊。”<br/><br/>
“是啊，我当然知道，我几斤几两我自己最清楚了。”楚昭摊手说，不待有谁问，接着道，“但知道输也不能不比，比试之后输，和我没比试就认输，那是不一样的，我一直在边郡，虽然现在西凉已经臣服认输，但这么多年其实边郡还是有很多西凉兵患，他们或者游散，或者打着匪贼的旗号，在边郡突袭劫掠，我和阿乐见过几次对战——”<br/><br/>
她指了指身边的阿乐。<br/><br/>
“我和小姐都骑马随军。”阿乐大声说，“我们背箭负刀，我们也对西凉贼拉弓射箭——”<br/><br/>
说到这里又嗯了声，略带不好意思。<br/><br/>
“就是箭术不好，没射到。”<br/><br/>
女孩子们都笑起来，不过不是嘲笑了，还有女孩子小声说：“你们那么小，不奇怪的。”<br/><br/>
阿乐点头：“是，我们太小了，但我和小姐一直没有停下练箭术，进京之后也没有，等我们下次再跟西凉兵对战，一定能射死几个。”<br/><br/>
女孩子们嘻嘻笑，看着这婢女，虽然依旧土气，但感觉蛮可爱的。<br/><br/>
楚昭笑眯眯等阿乐说完，再继续说：“为什么同样是认输，我选择比试后输呢，因为我父亲教导过我，一个战士宁可战死也不能不战而逃，前者是英雄，后者是懦夫，跟真正的战场相比，我输了不过是被羞辱几句，如果我连这个都不敢，别说做英雄了，简直就是枉为人。”<br/><br/>
女孩子们没有说话，各有所思。<br/><br/>
楚昭忽的对她们一礼：“不过我学艺不精，连累大家了。”<br/><br/>
女孩子们有些惊讶——这楚昭的行事真是一直让人惊讶，有人摆手下意识说：“不不，这怎么说？”<br/><br/>
“我是小女子啊。”楚昭起身说，“我输了，被人一口一个小女子嘲笑，就像是所有的小女子都输了，丢了女子们的脸面。”<br/><br/>
她轻叹一口气。<br/><br/>
“所以周小姐和这位小姐才不甘心，要为小女子争回脸面。”<br/><br/>
为小女子们争脸面啊，女孩子们看向场中，此时那位女孩儿已经写完了，由婢女们展开给众人看，围过来的人群响起嗡嗡声一片，夹杂着此起彼伏的叫好声。<br/><br/>
“我技艺不精，不表示小小女子们都如此，比如周小姐，比如这位小姐，比如你们所有人。”<br/><br/>
楚昭视线环视大家。<br/><br/>
“你们每个人都有过人之处，我输了，不表示小女子就输了。”<br/><br/>
“就算周小姐和这位小姐输了，不表示你们也输了。”<br/><br/>
齐乐云再也忍不住站出来：“没错，实不相瞒，我书法也很好的。”<br/><br/>
身旁的女孩子们笑起来“齐乐云，你吹牛。”“我都没见过你写字。”“你总是在聚会的时候打瞌睡。”<br/><br/>
齐乐云气恼反驳“我是懒得写给你们看。”“我爹娘不让我写。”“我打瞌睡是因为你们弹琴说话玩得太无趣！”<br/><br/>
女孩子们喧闹，但气氛却很欢悦。<br/><br/>
楚棠从一旁冒出来，笑吟吟说：“哪位小姐为小女子们争了脸面，赢了，今日茶点我就免费送她。”<br/><br/>
女孩子们顿时笑声更大。<br/><br/>
“阿棠，你可真大方！”“我要是赢了，请所有人吃点心，你也免费吗？”<br/><br/>
.......<br/><br/>
.......<br/><br/>
当那位小姐连写三张书艺得胜满意的退场后，公子们擦把汗想着终于结束了，可以开始下一场了，但一开场站出来的不是楚昭，而是几位陌生的女孩儿。<br/><br/>
“不知可有人愿与我们比试？”她们说，“让我们小女子也见识一下诸位的风采？”<br/><br/>
围观的人们惊愕又无奈。<br/><br/>
“乱套了乱套了！”<br/><br/>
“荒唐！这些女子！”<br/><br/>
“这都是那楚昭起的头，带坏了风气！”<br/><br/>
“必须教训她们！”<br/><br/>
虽然议论纷纷，但有更多男子也站出来，比试更热烈地继续。<br/><br/>
围观的人们看得更专心，女孩子们看得也更认真，楚棠也忙得更脚不沾地，楚昭反倒成了最清闲的。<br/><br/>
她带着阿乐退开，静观这一切。<br/><br/>
“小姐。”阿乐低声说，“真是没想到事情会变成这样。”<br/><br/>
事情到现在就不再是楚昭和三皇子之争了，而是小女子们和男儿们一较高下。<br/><br/>
这就变成了一桩趣事，雅事。<br/><br/>
当然，三皇子依旧会记恨楚昭，但明面上楚昭不会再被一味嘲笑羞辱了。<br/><br/>
“我也没想到。”楚昭说，没想到那个周小姐会站出来，没想到越来越多的女孩子们会站出来。<br/><br/>
上一世的时候，她一直认为自己被女孩子们瞧不起，当皇后以前自卑，当了皇后以后自傲，不想也不愿跟女子们打交道。<br/><br/>
阿乐握了握楚昭的手：“小姐，这是因为你自己先站住了，如果一开始你就败了退了，就不会有现在。”<br/><br/>
楚昭笑了怅然说：“是，人必自辱而后人辱之，自重者人重之。”<br/><br/>
阿乐啊呀一声：“小姐现在学问真是越来越精进了，出口成章，我都听不懂了。”<br/><br/>
楚昭哈哈笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68832867"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;过渡">加入书签</a>
</div>
