    
<br/><br/>    菜鸡克高手！
<br/><br/>    古人诚不欺我。
<br/><br/>    Faker跟wolf输就输在太强了，过于高估叶一修的水平了。
<br/><br/>    “修神这个意识！未卜先知了属于是。”
<br/><br/>    山泥若也跳了起来。
<br/><br/>    当然，他是因为兴奋。
<br/><br/>    米勒：“没想到吧，修神面对残血，竟然不追，来一手守株待兔。”
<br/><br/>    娃娃：“这波是skt想太多了，搞什么反向走位啊？
<br/><br/>    “看下这波回放，特别是faker的妖姬，本来他都跑了，却以为修神要追过来，自己W回去再送一个。”
<br/><br/>    “哈哈哈！”
<br/><br/>    看到李哥自作聪明二段W回去送，三个解说都绷不住了，笑出了声。
<br/><br/>    打完这波，突然之间，叶一修多了一千大洋，要无敌了。
<br/><br/>    而且说不定，还能打出超神的战绩，毕竟现在只差两个人头。
<br/><br/>    “预判了faker的预判，修神，那可是faker的妖姬啊！！”
<br/><br/>    厂长看呆了。
<br/><br/>    Faker的妖姬说世界第二，没几个人敢说第一。
<br/><br/>    可是，叶一修就是秀成功了。
<br/><br/>    而且，如果叶一修这波真听厂长的话去追，不可能如此轻松的砍下双杀，也确实有送掉的风险。
<br/><br/>    原地等着faker送，问题就不大了。
<br/><br/>    小学弟：“毕竟修神也是妖姬高玩啊，摸透faker的心思对他而言，也不是什么难如登天的事。”
<br/><br/>    妹扣：“冲冲冲，帮修神拿一个超神，大家没意见吧？”
<br/><br/>    iboy：“修神待会Q中人别急着二段，稍微等一下斩杀线啊。”
<br/><br/>    虽然还没赢，但edg众人已经开始有些膨胀了。
<br/><br/>    好在，老道的厂长及时给了当头一棒，道：“你们想当第二个韦神，还是第二个修神？”
<br/><br/>    啊这！！
<br/><br/>    听到这话，叶一修浑身发烫，真的是有点坐不住了。
<br/><br/>    当韦神，意味着膨胀，然后被淘汰。
<br/><br/>    当修神，那就是一路谦虚，最终夺冠。
<br/><br/>    虽然这是事实。
<br/><br/>    可一想到自己的白银段位，叶一修还是羞红了脸。
<br/><br/>    然后，厂长又开始了，道：“你看看修神，再看看你们！”
<br/><br/>    听到这话，小学弟等人都是羞愧的低下了头。
<br/><br/>    叶一修则是身体微微抖个不停。
<br/><br/>    厂长这话说的，也太羞耻了吧！
<br/><br/>    小学弟：“我明白了，向修神学习，不到捧杯的那一刻，就绝对不能掉以轻心！”
<br/><br/>    “向修神学习！”
<br/><br/>    妹扣等人齐声大喝。
<br/><br/>    关键是叶一修还不能说什么。
<br/><br/>    在这种氛围下开口，只能打击队友们的积极性啊。
<br/><br/>    叶一修只能默默回到泉水，直接掏出黑切的成型装。
<br/><br/>    毫不夸张的说，除了duke以外，叶一修踢谁谁死。
<br/><br/>    厂长：“抓人，找机会推塔、大龙！”
<br/><br/>    现在，Edg抓住了进攻的主动权。
<br/><br/>    Skt这边，则有些消沉。
<br/><br/>    “被安排得明明白白。”
<br/><br/>    Faker的头脑现在都还有些发晕，脑海中尽是自己二段W送人头的一幕。
<br/><br/>    大意了！
<br/><br/>    Faker痛苦的闭上了眼。
<br/><br/>    xiu也是妖姬高手！
<br/><br/>    以他的水平，的确能猜到我会二段W回去。
<br/><br/>    跟faker不同，wolf就真实多了，他眼睛微微发红，道：“你给我等着，可别被我duke哥逮到了！！”
<br/><br/>    什么？
<br/><br/>    Duke？
<br/><br/>    没办法啊。
<br/><br/>    wolf的女枪肯定是斗不过盲仔，只有duke的大树控制才能终结他。
<br/><br/>    而duke屡次被叶一修骗技能，也是憋着气没撒出来呢，咬牙道：“布下天罗地网，引诸葛修上钩！”
<br/><br/>    Skt的运营一向厉害。
<br/><br/>    现在的edg急于进攻，而且主攻手肯定是叶一修那灵活的盲僧，确实有机会反蹲到。
<br/><br/>    还有，现在盲僧的赏金比刚才的faker都高。
<br/><br/>    如果被bang或者faker拿下这个人头，skt又能站起来了。
<br/><br/>    “盲僧在下路吃线，”Wolf点着信号道：“他出黑切的。”
<br/><br/>    呼。
<br/><br/>    听到这话，faker等人长舒了一口气。
<br/><br/>    他们真怕这盲仔出来，身上多了一对守护天使的小翅膀，那真就太恶心人了。
<br/><br/>    还好，这个活崽种终于是给了一次机会。
<br/><br/>    Faker：“duke去当诱饵，要是反蹲不到的话，那我们就主动出击。”
<br/><br/>    啊？我来吗？我大树不是纯肉的，也可能会被盲僧秒。
<br/><br/>    duke的身体微微一抖。
<br/><br/>    但转念一想，要是自己能跟xiu换，阻止他的超神，今天做梦怕是都能笑醒啊。
<br/><br/>    “好，就动用我的身体吧。”
<br/><br/>    duke心一横，豁出去了，当着edg小兵的面，走进了自家下半野区。
<br/><br/>    果不其然，厂长上当了，点着信号道：“大树带着真眼，好像要去做野区的防守眼，中上给压力，修神去蹲一下,其他人别动，小心暴露。”
<br/><br/>    Faker真是把厂长拿捏得死死的，他果然让叶一修一个人去抓了。
<br/><br/>    “哦。”
<br/><br/>    叶一修也没多想。
<br/><br/>    按照厂长的指挥过河道，在skt红buff墙壁后的草丛里等着。
<br/><br/>    此时，skt这边。
<br/><br/>    Faker：“中路线即将推过去，edg第一时间肯定会收兵，他们支援没我快，可以行动了。”
<br/><br/>    听到指挥，duke开演了，“小心翼翼”的做着视野。
<br/><br/>    但是两发饰品眼眼下去，没什么反应。
<br/><br/>    duke：“或许xiu正好回家了？”
<br/><br/>    Faker：“也有这个可能，但要小心红buff墙后的草丛，xiu的kda非常高，他的打法应该是偏稳健的。”
<br/><br/>    说完，faker的眉头忍不住跳动。
<br/><br/>    刚才送双杀的时候也该想到这情况的，或许xiu之前根本就不想追？
<br/><br/>    不对！
<br/><br/>    Faker想到这，摇了摇头。
<br/><br/>    要真是人家根本就不想追，那刚才那波真是丢人丢到姥姥家了。
<br/><br/>    绝对不存在xiu不想追的情况！
<br/><br/>    他就是预判到了我们会反向逃跑！
<br/><br/>    Faker再度甩了下头，将思绪拉了回来，眼神凶狠的道：“这一次，如果你在，绝对跑不了了。”
<br/><br/>    说着，faker眼眸微眯，盯着自家野区红buff后面的草丛。
<br/><br/>    Duke也是精神紧绷，上去来了一发真眼。
<br/><br/>    噔！
<br/><br/>    盲仔出现了！！
<br/><br/>    “faker哥！”
<br/><br/>    Duke惊喜的大叫着。
<br/><br/>    faker这边，也是立刻支援。
<br/><br/>    “我抓到大树了。”
<br/><br/>    叶一修同样大声给队友提醒，一发Q天音波，在即将命中大树的时候，消失了。
<br/><br/>    距离不够，短了！！
<br/><br/>    啊这！
<br/><br/>    “打扰了。”
<br/><br/>    叶一修脸色尴尬，滑溜的W摸眼逃跑。
<br/><br/>    Duke见到这情况，傻眼了，道：“啊？我走直线竟然直接躲掉了？不对啊，xiu的反应怎么这么慢？”
<br/><br/>    起码过了一秒，叶一修才踢出这个Q技能。
<br/><br/>    而且——
<br/><br/>    Duke瞪大眼睛盯着他放下的那枚真眼，道：“这家伙，第一时间竟然不是来追我，而是A了一下真眼！！”
<br/><br/>    Duke被整懵了。
<br/><br/>    老年人反应？
<br/><br/>    也不对啊，之前的回旋踢的时候，手速挺快的。
<br/><br/>    还有现在，叶一修Q空之后，那摸眼逃跑的速度可是快的都出现残影了。
<br/><br/>    手速没问题，就是单纯的没反应过来？
<br/><br/>    不会吧？
<br/><br/>    这可是那个“xiu”啊！
<br/><br/>    但现在的事实是，确实没有逮到这个盲仔。
<br/><br/>    “呃！”
<br/><br/>    Duke跟faker的脸色都是一僵。
<br/><br/>    这波没抓到，意味着edg中路的iboy跟妹扣不会来支援，也就是说——
<br/><br/>    砰！
<br/><br/>    我方防御塔已被摧毁。
<br/><br/>    Skt中一塔直接白给。
<br/><br/>    还有下路，duke要钓叶一修，导致没人守厂长，下二塔也被打掉了一半的血。
<br/><br/>    僵住！
<br/><br/>    Skt裤子都亏掉了！
<br/><br/>    Faker缓缓看向duke，道：“你为什么跑这么快呢？你看xiu演的多好！”
<br/><br/>    Duke：“谁能想到这个家伙第一时间会去A真眼啊！！”
<br/><br/>    Duke委屈啊。
<br/><br/>    有一说一，这波他演的真的很不错。
<br/><br/>    奈何，叶一修是如此的菜，鼠标竟然点到了真眼。?<br/><br/>