
路承周并不完全想要钱，他是想以后给张广林一个解释。<br/><br/>
他并没有当汉奸，而是在抗日。<br/><br/>
至于姚一民那边，路承周自然也会报告。<br/><br/>
因此，严格来说，张广林既不是军统的人，也不是地下党的人，而是路承周的人。<br/><br/>
发展下线，当初李向学就明确表示，并不赞同。<br/><br/>
然而，形势的发展，路承周觉得，他需要助手，信得过的助手。<br/><br/>
如果有可能，他希望能再发展几名，形成一个自己的情报体系。<br/><br/>
这个情报体系，单独运行，不与外界接触。<br/><br/>
下午，路承周在警务处与闻敬载又见了一面，敦桥道附近的侦缉队，已经不见踪影。<br/><br/>
这让路承周稍稍放下心来，闻健民做事极为细致，而且不择手段，他总担心，闻健民还留有后手。<br/><br/>
路承周做事前，总会给自己留出退路。<br/><br/>
然而，闻健民在这方面，与他有得一拼。<br/><br/>
万国兴差点被捕，就是因为闻健民做事太细致。<br/><br/>
侦缉队的人虽走了，以闻健民的性格，不留下个把人，那才奇怪呢。<br/><br/>
下班后，路承周又去了趟大兴日杂店，今天张思昌的行踪，并没有向他这个主任汇报呢。<br/><br/>
这也是因为张广林的身份没有确定，一旦张广林正式加入宪兵分队，路承周与张思昌之间的沟通，就变得顺畅了。<br/><br/>
“张思昌呢？”路承周进来后，依然没看到张思昌的身影，很是奇怪的说。<br/><br/>
“一天没回来呢。”张广林说。<br/><br/>
他也不知道张思昌的去向，从昨天晚上开始，他终于知道了，大兴日杂店的老板并不是张思昌，主事人是路承周。<br/><br/>
当然，真正的后台老板，是日本人。<br/><br/>
“歇业吧，记着，去昌隆盛要走后门，尽量不要被人发现。”路承周叮嘱着说。<br/><br/>
“记住了。”张广林郑重其事的说。<br/><br/>
路承周在警务处就换好了便装，找地方吃了饭后，就溜进了宪兵分队。<br/><br/>
他有巡官的身份，每次来宪兵分队，都要像做贼似的。<br/><br/>
“你倒比我早。”路承周到情报一室时，看到张广林竟然比他先到了。<br/><br/>
“我不比您，没人注意的。”张广林拿着抹布，给路承周在擦桌子。<br/><br/>
“这倒是真的，但是次数多了，也会被人记住。有句话说得好，常在河边走，哪能不湿鞋？”路承周点了点头。<br/><br/>
“路先生，其实，可以从隔壁进来。”张广林犹豫了一下，突然说。<br/><br/>
“隔壁？”路承周诧异的说。<br/><br/>
“对，我看了隔壁有栋房子，是挨着这边围墙的，只要租下来，再在墙壁上开个门，以后再来，就不显眼了。”张广林笑吟吟的说。<br/><br/>
“对啊，我怎么没想到呢？”路承周一拍大腿。<br/><br/>
他之前确实想过，要在隔壁租个房子。<br/><br/>
但康伯南道22号是单独的楼房，两旁都用围墙隔开了。<br/><br/>
“我明天就去租房子。”张广林马上说。<br/><br/>
以路承周的身份，租房子这种事，自然不方便出面。<br/><br/>
“主任，租什么房子？”张思昌突然走了进来，听到了张广林最后一句话。<br/><br/>
“张广林提出，把隔壁的房子租下来，把墙壁打通，以后从那里出入，免得天天跟做贼似的。”路承周介绍着说。<br/><br/>
“这个好啊，你也可以光明正大的住到隔壁。”张思昌笑着说。<br/><br/>
“我住店里就好。”张广林连忙说。<br/><br/>
“你一天都去哪了？”路承周看了张思昌一眼，不满的说。<br/><br/>
“高桥丰一让我帮他特色一家铺面，他以后也要搬出去了。”张思昌解释着说。<br/><br/>
“他搬出去干什么？”路承周诧异的问。<br/><br/>
但话一出口，他就明白了，高桥丰一在外面，可以更隐蔽的从事特务活动。<br/><br/>
昌隆盛贸易公司这块招牌，刚成立的时候就已经臭了。<br/><br/>
用来办公可以，但想要搞特务工作，就不行了。<br/><br/>
“他想办一家高桥洋行，实际上就是把特高班整体搬出去。主任，以后我们是不是可以，把情报一室也搬出去？”张思昌问。<br/><br/>
“当然不行，我们的工作，随时要在日本人的监视下进行。”路承周摇了摇头。<br/><br/>
搬出去当然更有利于工作，可不利于路承周获取相关情报啊。<br/><br/>
听到路承周的话，张广林很是失望。<br/><br/>
他不知道，路承周为何对日本人死心塌地。<br/><br/>
在英租界当巡官的路承周，根本不用奉承日本人嘛。<br/><br/>
“好吧。”张思昌无奈的说。<br/><br/>
“听说了吗，南京被日军占领了。”路承周突然缓缓的说。<br/><br/>
国都南京，竟然被日军占领，这对普通中国人来说，意味着什么？<br/><br/>
果然，张思昌和张广林听到之后，脸色都是一变。<br/><br/>
他们两人，或许不理解刚才路承周的话，但现在，都若有所思。<br/><br/>
张广林的建议，路承周向中山良一汇报，得到了称赞。<br/><br/>
“路君，我们不但有前门和后门，以后再开个‘侧门’，进出就方便多了。”中山良一高兴的说。<br/><br/>
“这是张广林提出来的，此人办事还是很细心的。”路承周不忘称赞张广林一句。<br/><br/>
“你的人都不错。”中山良一点了点头。<br/><br/>
“多谢中山队长夸奖。”路承周谦逊的说。<br/><br/>
“知道吗，皇军拿下南京了。”中山良一兴奋的说。<br/><br/>
在日本人眼中，攻下了南京，意味着彻底打败了整个中国。<br/><br/>
当初有人就预言，三个月之内，就可以消灭中国，现在看来，一点也不假。<br/><br/>
“我已经听说了，皇军战无不胜，中国军队被彻底消灭指日可待。”路承周奉承着说。<br/><br/>
“不错，三个月之内灭亡中国，可能言过其实。但一年之内，在日本的扶持下，建立一个全新的中华民国，是完全有可能的。”中山良一激动的说。<br/><br/>
事实上，日本正在筹划中华民国临时政府，南京政府连大本营都被占了，还能抵抗几天呢。<br/><br/>
“真期望那一天早点到来啊。”路承周感慨着说。<br/><br/>
“会来的，但没有取得最终胜利前，我们还要努力才行。”中山良一说。<br/><br/>
“为了庆祝皇军占领南京，是不是搞一个庆祝活动呢？”路承周问。<br/><br/>
“刚才不是说了么，没有取得最终胜利前，我们还要努力。”中山良一说。<br/><br/>
这样的胜利，当然要庆祝，但这是日本人的胜利，与路承周这些中国人无关。<br/><br/>
但是，路承周主动提出来，说明他对南京政府，确实没有什么感情。<br/><br/>
“我今天去了解过，敦桥道附近，已经没有侦缉队的人了。”路承周没有再多问，这是日本人的胜利，跟中国人确实关系不大。<br/><br/>
“上午，闻健民来了一趟。”中山良一缓缓的说。<br/><br/>
“他怎么说？”路承周惊讶的说。<br/><br/>
“他留下了两个人，其他人员，全部撤了回去。”中山良一说。<br/><br/>
路承周稍稍放下心来，英租界这么大，侦缉队的人，想要找到万国兴，基本上是不可能的。<br/><br/>
其实，除了闻健民留下的赵宾和李继平外，高桥丰一也将那两名见过万国兴的日本宪兵，派到了敦桥道附近。<br/><br/>
高桥丰一还花钱，将利顺利酒店附近那家见过姚一民的杂货店伙计，也请到了那里。<br/><br/>
高桥丰一答应，一天给杂货店老板五元，请他的伙计给自己做点事，杂货店老板感觉天上掉馅饼，当然满口答应下来。<br/><br/>
高桥丰一又告诉那个伙计，给他做事，只要在街上找人就可以了。<br/><br/>
没找到买鞭炮的人，一天给两元的辛苦费。<br/><br/>
如果找到了买鞭炮的人，给一百元奖励。<br/><br/>
伙计一听，有这样的好事，更是喜出望外。<br/><br/>
只是，此事中山良一并没有告诉路承周。<br/><br/>
军统海沽站新任情报组长曾紫莲，上任已经有一个星期了。<br/><br/>
她在振华中学担任英语教员，同时也可以为刘有军特色抗团成员。<br/><br/>
随着市区被日军占领，原来的南开中学、铁路一中，很多爱国学生，无法继续上课。<br/><br/>
振华中学的校长谭天君，特意开了一个“特别班”，专门招收这些失学学生。<br/><br/>
曾紫莲看上去，根本不像一个军统特工，而是一个大家闺秀。<br/><br/>
她面目娇好，气质优雅，一头长发还烫过，穿着小牛皮的皮鞋，非常的时髦。<br/><br/>
然而，曾紫莲曾经亲手杀过好几名汉奸，是敌人闻风丧胆的女杀手。<br/><br/>
刘有军化名曾清，与她兄妹相称，也便于联系。<br/><br/>
像曾紫莲这样的人，天生就是交际花，无论在哪里，很快就会成为众人瞩目的焦点。<br/><br/>
“哥，我有个想法，宪兵分队既然设在英租界，应该派人打进去。”曾紫莲与刘有军，经常在振华中学的宿舍见面。<br/><br/>
他们是兄妹，别人也不会怀疑。<br/><br/>
其实，刘有军比曾紫莲要小几岁，但从相貌上看，刘有军显得比她大。<br/><br/>
曾紫莲也坚决要求，刘有军当她的兄长。<br/><br/>
“怎么打进去？”刘有军自然不会告诉曾紫莲，军统早就有一位“火焰”潜伏在里面了。<br/><br/>
路承周是总部直接领导的情报员，海沽站除了他之外，任何人不能与“火焰”联系。<br/><br/>
就算是陈树公这个华北区区长，也不知道“火焰”的存在。<br/><br/>
“宪兵分队不可能全是日本人吧？只要他们用到中国人，就有办法了。当然，最好的办法，还是他们‘主动’把我们的人请进去。”曾紫莲娇笑着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="19756582"&nbsp;&nbsp;chaptername="第二百三十章&nbsp;&nbsp;建议">加入书签</a>
</div>
