    
<br/><br/>    一击不成，苏洵快速的后退。
<br/><br/>    后退的转瞬间，他手中酝酿已久的真气快速凝成雷锤。
<br/><br/>    一道雷电从雷锤上释放，直奔幻先生。
<br/><br/>    那滋滋作响的声音，看的幻先生眉头直跳，面色凝重。
<br/><br/>    对方还会雷电，这……一想到这里，幻先生都觉得胆战心惊。
<br/><br/>    会雷电的修士并非没有，但雷电之法，本就是逆天之法。
<br/><br/>    所以，能够施展雷电的修士，并不算多。
<br/><br/>    但幻先生哪里又知道，苏洵不仅有强大的精神力，还有雷电之力
<br/><br/>    “轰轰！”
<br/><br/>    雷光涌现，夹杂着狂暴的能量，袭向幻先生。
<br/><br/>    幻先生急忙后退，可是吞噬兽的速度，又怎么比得上雷电的速度。
<br/><br/>    着急之下，幻先生只能逃跑。
<br/><br/>    他的速度，提升到极致，这才躲过雷电的攻击。
<br/><br/>    远处，幻先生咽了口唾沫。
<br/><br/>    这小子，也忒变态了，他擦了擦额头上的汗珠。
<br/><br/>    幻先生紧张了，苏洵有些讥讽道。
<br/><br/>    幻先生倒没有为自己落荒而逃而感到任何的尴尬。
<br/><br/>    可能，这是他平时的一贯作风。
<br/><br/>    逃跑多了，轻车熟路，脸皮自然也就厚一些。
<br/><br/>    况且，他是一个很有风度的人。
<br/><br/>    虽然装的时候，被打脸了，但这丝毫不影响他是万杀门第一高手的事实。
<br/><br/>    风度还是要有的，这张脸就是幻先生的底线。
<br/><br/>    对于面前的青年，幻先生大概已经有了一个清晰概念。
<br/><br/>    苏洵平静的看了一眼幻先生。
<br/><br/>    抬起雷锤，复制着刚才的动作。
<br/><br/>    幻先生一看，神色变得凝重起来。
<br/><br/>    虽说，苏洵处在阵法的幻境之中，但幻先生同样也在幻境中。
<br/><br/>    一旦对方击中自己，那不得变成白痴。
<br/><br/>    幻先生吓得摸了摸脑袋，发现大脑袋还在。
<br/><br/>    他不失风度的理了理衣衫。
<br/><br/>    打不过，告辞！
<br/><br/>    溜了溜了，幻先生一溜烟的飞奔而去。
<br/><br/>    苏洵看的目瞪口呆。
<br/><br/>    一瞬间，阵法消失，他处在原地位置。
<br/><br/>    周围的一切，似乎又恢复了原来的模样。
<br/><br/>    幻先生赢了，看着满身是血的苏洵，一群万杀门的杀手们欢呼雀跃。
<br/><br/>    苏洵还没整明白究竟是怎么回事。
<br/><br/>    他有些错愕的看了衣衫上的鲜血，恍然大悟。
<br/><br/>    后生可畏。
<br/><br/>    你的修为不错，幻先生看了一眼苏洵。
<br/><br/>    这不要脸的，什么时候在我身上泼了一些血，苏洵暗骂。
<br/><br/>    不过，苏洵也不好当场发作，他只能笑脸相迎。
<br/><br/>    还得多亏先生手下留情。
<br/><br/>    幻先生点了点头，故作深沉道：“刚才的比试，只是想要历练一下阁下。”
<br/><br/>    历练，苏洵差点把吃下去的饭喷出来。
<br/><br/>    幻先生管这叫历练。
<br/><br/>    脸皮真厚，比牛皮还要厚一些。
<br/><br/>    苏洵的话，在嘴边酝酿了一会，终究还是没说出来。
<br/><br/>    若是撕破脸皮也并不好，况且对方也并未真正使出全力。
<br/><br/>    若是全力之下，胜负便不是这么简单。
<br/><br/>    当然，幻先生没有动全力，苏洵又怎么会动全力。
<br/><br/>    两人也是一番商业互吹，相处的很是愉悦。
<br/><br/>    突然，苏洵的头顶上，浮现门主令。
<br/><br/>    众多万杀门杀手见到令牌，心神震颤。
<br/><br/>    这是门主令，见令如见门主。
<br/><br/>    众人只能跪倒在地，因为门主令对他们的压迫是全方面的。
<br/><br/>    就连幻先生，也是不得不跪倒在地。
<br/><br/>    苏洵的目光扫视了一眼众人，道：“我并非万杀门门主，所以我不会嗜血杀戮。”
<br/><br/>    眼下，摆在你们面前只有两条路，要么归顺我，要么……
<br/><br/>    接下来的话，苏洵没有说，但所有人都明白。
<br/><br/>    当然，若是选择后者，我也会给你一个痛快，若是选择前者。
<br/><br/>    苏洵的手中，纳戒中的宝物统统浮现。
<br/><br/>    万杀门一干杀手，瞪着大大的眼睛，看着那满地堆积的宝物。
<br/><br/>    总之一句话，跟着我干，咱们便是兄弟，有福同享，有难同当。
<br/><br/>    至于你们忠不忠诚，我并不在乎，我只要能够办事的人。
<br/><br/>    众人深深的呼了口气，万杀门不是没有库房，可库房里面的财宝，也不及苏洵纳戒中的千分之一。
<br/><br/>    幻先生，你可愿意执掌这些。
<br/><br/>    万杀门内部的事务，我不参与干涉。
<br/><br/>    愿意，没有任何犹豫，幻先生当即点头。
<br/><br/>    原因无他，苏洵已经证明了他的强大。
<br/><br/>    强者，往往能够让人追随。
<br/><br/>    苏洵拿出纳戒，交给了幻先生。
<br/><br/>    苏洵又拿出纳戒，交给了银花姥姥，这里面有大量的阵法材料。
<br/><br/>    可挑选一些有天资的弟子，学习阵法。
<br/><br/>    日后护佑万杀门的防御系统，便交给你们。
<br/><br/>    至于如何协调，你们做主。
<br/><br/>    交割了这些后，苏洵彻底将万杀门整合完毕，方才准备前去苗疆。
<br/><br/>    门主，你此行需要不需要……
<br/><br/>    幻先生看向苏洵，询问道。
<br/><br/>    不需要，苏洵直接拒绝。
<br/><br/>    师弟，此次之行，我也想的明白，恐怕帮不上你什么忙。
<br/><br/>    洛璃看向苏洵，道：“万杀门根基维稳，不过我倒是可以帮你整合好万杀门的情报网。”
<br/><br/>    苏洵想了想，点了点头。
<br/><br/>    他岂看不出洛璃的心思，他的目光看向简，道：“你也留下帮帮师姐。”
<br/><br/>    简瞪了一眼苏洵，道：“你这是想要指挥姑奶奶。”
<br/><br/>    你体内的死气，未曾驱除干净，若是因为战斗波及，复发了，岂不是功亏一篑。
<br/><br/>    简闷哼一声，当即不在言语。
<br/><br/>    她也知道，苏洵是为了她好。
<br/><br/>    这是驱动死气的法决，你自己好好修炼，苏洵从纳戒中拿出一本典籍，交给了简。
<br/><br/>    又过了三日，苏洵只身前往苗疆。
<br/><br/>    苏洵看到的第一座城池——黑巫城！
<br/><br/>    黑巫城，这座城池颇为广阔，整个城池高大而壮观。
<br/><br/>    城门口有两尊巨龙雕像。
<br/><br/>    而在城门口的两边站立着四个侍卫，他们手中持刀，看起来威风凛凛。
<br/><br/>    连守门的侍卫都是修士，苏洵心中不由一惊。
<br/><br/>    抬起头来，苏洵便看见城门的正上方篆刻着三个大字“黑巫城！”
<br/><br/>    他眉头不由的轻挑一下，单单看向几个大字，就有一种压迫感。
<br/><br/>    这种感觉，就像是面对强者。
<br/><br/>    匆匆的进入了城里，一眼望出，街上商铺连连，叫卖声不断的传出，很是热闹。
<br/><br/>    在街道上逛了没多久，苏洵便找了一处酒楼，打听最新的消息。
<br/><br/>    初来乍到，他想要了解一下黑巫城。
<br/><br/>    酒楼内，他找了位置坐了下来……
<br/><br/>    不一会儿，一名店小二立刻笑盈盈的迎了上来，客官，“您需要些什么！”
<br/><br/>    店小二一脸亲切地看着苏洵。
<br/><br/>    苏洵拿起了桌上的菜谱，随便点了几个小菜，另外他也叫了一壶酒……
<br/><br/>    二楼上，不少的修士都聚在此。
<br/><br/>    这些人中，有的是商人，有的是修士。
<br/><br/>    过了一会儿，苏洵便喝起了酒……<br/><br/>