    
<br/><br/>    出了门的陈理，自是不知道这二阶法剑被虞无锋过高估价，让自己多花了好大一笔钱。
<br/><br/>    告别赵林后，他手上提着长剑，一路往家赶。
<br/><br/>    心中激动兴奋之余又带着一丝肉痛。
<br/><br/>    “买完这把剑后，手头就剩下不到四颗中品灵石了……”陈理心中暗暗盘算着：“现在手头上的下品法器已经全部出手，手上只剩一件上品，八件中品法器。”
<br/><br/>    至于以前一个冬天积存下来的符箓存货早就在这段时间陆续卖光了。
<br/><br/>    而最近又暂时停下了画符，省出来灵力用来练习法术，可以说除了二十几张用来自用的护身符、轻身符，那是一张都没有了。
<br/><br/>    “就算那些法器全部卖掉，也就二十余颗中品灵石，再补充一次补气丹和血气丹也就花完了。”陈理叹息一声。
<br/><br/>    钱啊，钱啊。
<br/><br/>    都没够用的时候！
<br/><br/>    看来还是得再去猎杀一头妖兽了。
<br/><br/>    一头妖兽价值十颗中品灵石上下，多了这笔钱，手头上也能宽裕不少。
<br/><br/>    陈理一路盘算着，快步回到家，关上院门。
<br/><br/>    “剑买来了？”周红听到动静从厨房出来，倚在门口道。
<br/><br/>    “嗯！”陈理脸上带着喜色：“我也没想到是把二阶法剑，虽然价格很贵，但想了想还是决定买下来，毕竟是护身之物，这钱不能省。”
<br/><br/>    “二阶法剑！”周红一脸震惊：“你这是准备走剑修之道？”
<br/><br/>    “你知道剑修？”
<br/><br/>    这是陈理今天第二次听到了。
<br/><br/>    “我也不懂，剑修很少，我都没见过，我只听说剑修是‘性命交修一口剑’，都是些剑疯子。”周红道。
<br/><br/>    “走一步看一步吧，我就自己琢磨着瞎练的。”陈理不禁失笑道：“管他什么剑修不剑修的，好用就行，我先去试试剑。”
<br/><br/>    他走到院子。
<br/><br/>    拔出剑，随手扔掉剑鞘。
<br/><br/>    剑身一片银白色，上面锐气隐隐，带着一种可怕的锋利之意。
<br/><br/>    陈理试探的输入一丝灵力，感觉顺畅的犹如在驭使法器，不，比自己那把上品飞剑还更加顺畅，灵力就像在体内运行一样，感觉不到丝毫的阻塞。
<br/><br/>    随着灵力的输入，剑身锐气大盛，剑尖处空气扭曲模糊，似有剑芒吞吐。
<br/><br/>    陈理开始逐渐加大灵力输出，无形的剑芒顿时愈来愈盛，逼近一尺来长。
<br/><br/>    当剑芒到达到顶峰时。
<br/><br/>    陈理对准脚下的一块脸盆大小的岩石，随意一挥。
<br/><br/>    剑尖离岩石寸许处隔空悄然划过。
<br/><br/>    伴随着一声微不可察“呲”响。
<br/><br/>    下一刻。
<br/><br/>    岩石轻轻晃动了一下，一分为二。
<br/><br/>    陈理上前一看，切口处光滑如镜，都能清晰的照出他的人影。
<br/><br/>    “这威力！”
<br/><br/>    “练气期常用的护身符恐怕根本挡不住自己这把二阶法剑的一击！”陈理心中暗道。
<br/><br/>    然后他持剑，开始练习剑术。
<br/><br/>    尽快熟悉着这把新的随身兵器。
<br/><br/>    三十五斤的重剑，比以往他接触的任何一把剑都要重的多，不过对他如今的力量而言，用起来依然相当趁手，轻重适宜，丝毫不显吃力。
<br/><br/>    ……
<br/><br/>    “别练了，吃饭了！”周红走出屋子。
<br/><br/>    陈理应了一声，继续把完整的剑术套路使完，也不管熟练度有没有增加，把剑一收，捡起剑鞘插入，便朝厨房走去。
<br/><br/>    “今天怎么还多了条鱼？”
<br/><br/>    “向街坊买的，花了六两黄金！”周红抿嘴笑道。
<br/><br/>    “溪流的鱼还没抓光吗？”陈理道。
<br/><br/>    整个绿河坊共有一条大河，三条小溪。
<br/><br/>    大河就在他家边上，不过自从听说有妖兽出没后，便很少有人再靠近了，至于那三条小溪，如今每天都有无数底层的散修聚在那里抓鱼摸虾，糊口度日。
<br/><br/>    “毕竟是活水，哪里抓的完啊，明天想吃什么，我再去买？”周红笑着道。
<br/><br/>    “也没有特别想吃的，有就买，没有就算了。”
<br/><br/>    如今妖兽肉是每天的主食，但再怎么好吃，天天吃依然会腻，偶尔也需要其他口味调剂一下。
<br/><br/>    饭吃完没多久。
<br/><br/>    外面就传来敲门声。
<br/><br/>    “谁啊？”陈理放下手中的一杯白开水，起身过去开门。
<br/><br/>    “陈道友，是我。”是张彦的声音：“道友这是新建了房子？刚才我以为找错门了！”
<br/><br/>    陈理打开院门，就看到张彦脸上的病容，身上还散发浓浓的草药味，连忙关切的问道：“张道友，可是有伤在身？快，快进来坐！”
<br/><br/>    张彦叹了口气，脸色愁苦道：“唉，都是半月前的事了，在床上躺了十来天，也算命大，最近才得以下床。”
<br/><br/>    陈理关上院门，把张彦迎到屋里，等周红送来茶后，便开口问道：
<br/><br/>    “发生了什么事？”
<br/><br/>    “被人劫道了，如今这世道……我平时都是小心再小心，没想到还是被人盯上了，好在我有些保命的手段，这才逃过一劫。”张彦说到这里时，脸上都有些后怕。
<br/><br/>    这次是真的差点没命了。
<br/><br/>    要不是最后咬着牙，拖着伤体坚持着回到家，后果实在不堪设想。
<br/><br/>    “你这次来，可是有什么难处，只要能帮的我绝不推辞！”陈理说道，对方有伤在身，还出门赶来这里，显然是有事相求。
<br/><br/>    “唉，我就是想向你买点食物，不知可有多的？”张彦有些难以启齿道。
<br/><br/>    躺了近半个月，家里的粮早就耗光了。
<br/><br/>    如今这身体，去外面采买又不安全，只能来求助陈理了。
<br/><br/>    “你要多少？我这里只有妖兽肉了！”陈理说道。
<br/><br/>    “越多越好，我最近估计是无法外出了，家里的小妮子又不顶什么事。唉，真是养了个赔钱货。”张彦心中松了口气，脸上也露出些许笑容。
<br/><br/>    陈理闻言有些无奈。
<br/><br/>    越多越好！？
<br/><br/>    这个让我很为难啊。
<br/><br/>    家里妖兽肉还剩七百斤的样子。
<br/><br/>    到底给多少好？
<br/><br/>    “三百斤够吗？”陈理问。
<br/><br/>    只要不是炼体之人，三百斤一家两口，吃个三个月没问题。
<br/><br/>    “呃！”张彦闻言怔了下，差点以为听错了：“三百斤！你有这么多？”
<br/><br/>    陈理点了点头：“上次买的有点多了。”
<br/><br/>    “够了，够了，足够了！”张彦连忙道：“只是这价格？”
<br/><br/>    “我买的时候，十斤一颗下品灵石，就按这个价格吧。”
<br/><br/>    “不行不行，这价格太便宜了，妖兽肉的行情我还是知道的，起码得两颗下品灵石，道友卖我是情分，我不能让道友吃亏，不然我就不买了！”张彦连忙拒绝，态度坚决。
<br/><br/>    “行，左右几颗灵石的事，我也就不推辞了。”陈理犹豫了下，便道。
<br/><br/>    制符师都是有钱人。
<br/><br/>    特别张彦这种老牌制符师。
<br/><br/>    至少不会缺少这点小钱。
<br/><br/>    “那才对嘛！”
<br/><br/>    ……
<br/><br/>    因为对方有伤，陈理只能送货上门。
<br/><br/>    “淑娘，快开门，是爹回来了。”张彦上前敲门：“这妮子，出来前我就叫她躲在地洞呢！”
<br/><br/>    足足敲了良久，门才打开。
<br/><br/>    张淑娘满身是泥，脸上都涂成了花脸：“爹，你食物买来啦，我都快饿死了。啊，陈大叔你也来了。”
<br/><br/>    外人在场，见女儿这幅尊荣，张彦脸色有些挂不住，训斥道：“看你成什么样子，也不洗把脸出来！”
<br/><br/>    “爹，你快别说了，我这不是心中着急嘛，刚才还摔了一跤呢！”张淑娘脸色涨的通红，连忙上前扶住张彦，都不敢拿眼看陈理：“爹，陈大叔，快进来吧。”<br/><br/>