
羞辱，愤怒，占据了江清柠的所有理智！<br/><br/>
“叮铃铃……”国内高档酒店，娴静的包间，突然传来铃声。<br/><br/>
沈天浩看了一眼在场的所有长辈，拿着手机走出了包间。<br/><br/>
电话接通的瞬间，便是江清柠铺天盖地的怒骂声。<br/><br/>
江清柠：“沈天浩，你很厉害啊，你打了徐萌萌多少个耳光，我可数的一清二楚。”<br/><br/>
沈天浩丝毫不惧她的威胁，现在他和江清河的婚期已经是板上钉钉了，他也没必要再害怕这女人跳出来坏了他的好事，得意洋洋道：“怎么，你也想挨一遍吗？”<br/><br/>
“你别以为沈家同意你结婚你就可以高枕无忧了。”<br/><br/>
“那是当然，难不成你以为凭你的能力就能阻止这场婚礼了？别高看了自己，你不过就是我们沈家养的一条狗，我三叔当你是宠物觉得可爱才会一时兴起把你留在身边罢了。等他腻了，你怎么来的就怎么给我滚出去。”<br/><br/>
江清柠突然笑了起来，“那你可得失望了，我和你三叔已经结婚了，我现在可是你名副其实的三婶。”<br/><br/>
“……”沈天浩倏地用力的捏紧手机，竟是前所未有的惊慌，他不敢相信，这绝对是江清柠胡言乱语吓唬自己的话。<br/><br/>
江清柠再道：“只要老夫人他们知道我和你三叔的关系，你觉得江清河还有资格嫁进来吗？”<br/><br/>
“你别以为我会上当，你如果真的嫁给了我三叔，你会不声不响的一声不吭吗？江清柠，你这个谎言太拙劣了，我三叔也不可能会看上你这种尖酸刻薄的死丫头。”<br/><br/>
“那你就拭目以待。”江清柠准备挂断电话。<br/><br/>
“等等。”沈天浩说实话还真是有点怕了，他不怕她的威胁，他就怕她说的实话。<br/><br/>
如果真的是实话，万一三叔脑子进水真的和这个女人确定了关系，那江清河身为她的妹妹，家里人肯定不会让同意他们的婚事，这辈分全乱了，岂不是让人看了笑话？<br/><br/>
江清柠直接开门见山道：“你一共打了萌萌二十四个耳光，你知道该怎么做吧。”<br/><br/>
沈天浩咬了咬牙，“你想我怎么做？”<br/><br/>
“算上利息让她打回来。”江清柠直言不讳。<br/><br/>
沈天浩嗤笑一声，“你信不信我再抽她两个耳光。”<br/><br/>
“嘟嘟嘟……”电话中断。<br/><br/>
沈天浩如同吃了屎，浑身上下说不出来的难受劲，他忙不迭的再把这个电话拨回去。<br/><br/>
江清柠问：“考虑好了？”<br/><br/>
沈天浩咬牙切齿道：“除此之外呢？”<br/><br/>
“没有除此之外。”<br/><br/>
沈天浩烦躁的走来走去，“你别以为我真的怕你。”<br/><br/>
“你如果想顺顺利利的举行婚礼，这四十个耳光，不算白挨。”<br/><br/>
“四十？”沈天浩差点咬到自己舌头，“江清柠，你别太过分了。”<br/><br/>
“五十。”<br/><br/>
沈天浩吼道：“我现在是客客气气和你说话，别把我逼急了，这狗逼急了也会跳墙的。”<br/><br/>
<br/><br/>
“六十。”江清柠依旧说的漫不经心。<br/><br/>
沈天浩不甘被人这般牵着鼻子走，道：“我现在一点都不相信你的话，如果你真的嫁给了我三叔，你还不得大张旗鼓的宣扬出去，岂会这般默默无闻的缄默不言？”<br/><br/>
“可以啊，我明天就公之于众。”<br/><br/>
沈天浩慌了，却故作镇定道：“好啊，我倒要看看你说的是真是假。”<br/><br/>
“沈天浩，我输得起，你输得起吗？”江清柠反问。<br/><br/>
沈天浩思忖片刻，他爷爷奶奶一个个像是中了邪一样的只喜欢江清柠，如果她真的跟自家三叔结婚了，沈老太太为了家族名声，肯定会斩钉截铁的让自己放弃清河。<br/><br/>
哪怕自己一哭二闹三上吊，沈家的大门，江清河这辈子怕是无望了。<br/><br/>
可是他想不明白，江清柠手里有这张底牌为什么不亮出来，却安安静静的等着他们结婚？<br/><br/>
难不成她是想着在婚礼当天捅破这层纱吗？<br/><br/>
沈天浩越发乱了，他理不清头绪，整个人显得十分焦灼。<br/><br/>
“我可以暂且不公开，让你们结婚，只是我不能让我家萌萌白挨了这么多耳光。”江清柠说着。<br/><br/>
沈天浩半信半疑，“我不相信你说的话。”<br/><br/>
“嘟嘟嘟……”<br/><br/>
沈天浩听着这中断音头都疼了，硬着头皮再拨打回去。<br/><br/>
“七十。”江清柠再次追加。<br/><br/>
沈天浩妥协道：“四十。”<br/><br/>
“八十。”<br/><br/>
沈天浩急喘两口气，“凡事留一线，别做的太绝了。”<br/><br/>
“你殴打女人的时候，就应该想到你不留余地，别人也不会给你留余地。”<br/><br/>
沈天浩再次重复的问道：“你真的和我三叔——”<br/><br/>
“沈天浩，别以为这婚期定了就高枕无忧了，就算你和江清河领了结婚证，没有让爷爷奶奶喝这口孙媳妇茶，在京城里，也没有人会认同你们这场婚姻，你和江清河永远也见不了光。”<br/><br/>
“你别逼人太甚。”<br/><br/>
“是你恶心到了我，你可以跟我明争暗斗，但我绝不许你欺负我的人。”<br/><br/>
“你真以为我怕你？”沈天浩双手握紧成拳。<br/><br/>
“八十个耳光，我给你一天时间，晚一分钟我立刻把结婚证放在老爷子面前，让你的美梦见鬼去吧。”<br/><br/>
“你——”沈天浩话还没有说完，对方已经先一步挂断了。<br/><br/>
江清柠站在窗前，额头上冒出颗颗热汗，她伸手压了压自己咚咚咚跳的又急又快的心脏。<br/><br/>
“怎么了？”沈烽霖进了门，但察觉到了屋子里气氛很不对劲。<br/><br/>
江清柠强颜欢笑的转过身，摇头，“没事。”<br/><br/>
“发生什么事了？”沈烽霖想起了底下人的汇报，他道：“苏菲娅找你麻烦了？”<br/><br/>
“没有，她就是和我说了一些话，然后自己把自己气走了。”江清柠把手机放回桌上，微抖的手暴露了她紧绷的神经。<br/><br/>
沈烽霖摊开她的掌心，灯光照耀下，她的掌心里晕开了一大面积汗水。<br/><br/>
江清柠心虚的缩回手，转移着话题，“三哥，你饿吗？”<br/><br/>
“告诉我，发生什么事了？”沈烽霖的声音很轻，他抓住了她的手，捏的很紧。<br/><br/>
江清柠垂眸，眼中好像满了水，她一眨，泪水磅礴。<br/><br/>
“沈天浩打了萌萌，打了她整整二十四个耳光。”她的声音在发抖，“我都数着。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664928"&nbsp;&nbsp;chaptername="第201章">加入书签</a>
</div>
