
“哈哈，这个我先保密，以后再告诉你。”<br/><br/>
陈凌刚才只是告诉王素素，‘黑旋风’帮着把小水牛的眼睛蒙住，才顺利牵回来的，其他就没多说。<br/><br/>
王素素顿时就一副小受气包的模样，嘟了嘟嘴道:“不说算了。”<br/><br/>
陈凌去忙捏了捏她的小手，轻轻对她笑了笑。<br/><br/>
现在的小媳妇在他面前渐渐放开很多，不仅敢质疑他一些事，还下意识的对他撒娇，这让他非常开心和满足。<br/><br/>
<br/><br/>
不过随后，陈凌突然就注意到院子中央的竹筐里面，有好些小鸡崽，叽叽的叫着。<br/><br/>
“咦？这是哪来的小鸡啊？”<br/><br/>
“这是俺娘让俺带过来的，给素素婶婶养。”<br/><br/>
六妮儿一听这话，忙搭茬道。<br/><br/>
王素素嗯了一声，说道：“玉芝嫂子在家里孵了好多小鸡，就让六妮儿送来了些。”<br/><br/>
王立献的媳妇叫刘玉芝，是个哑巴，除了农忙时候下地干活之外，平时也不怎么出门。<br/><br/>
以前还好，但是在有了孩子后怕人家笑话，孩子也不好受。<br/><br/>
“哦，这样啊。”<br/><br/>
陈凌心里有数了，就看向六妮儿这小子：“六妮儿啊，这几天咋没见你过来玩了？”<br/><br/>
“嘿嘿，富贵叔你不知道吧，俺今年上小学了。”<br/><br/>
六妮儿嘿嘿一笑，吸着鼻涕道。<br/><br/>
陈凌一瞪眼：“你小子，上学了咋还整天挂着鼻涕，也不知道擦擦。”<br/><br/>
“富贵叔，老师说六妮儿不讲卫生。”<br/><br/>
这时，一个小鬼头站出来告状道。<br/><br/>
“对，六妮儿还上课抠脚丫子，然后骗金门村的刘铁蛋说他的手是甜的，让刘铁蛋尝。刘铁蛋知道后气得跟他打了一架，老师罚他站了两节课哩。”<br/><br/>
“……”<br/><br/>
这一下子，小娃娃们都站出来告状。<br/><br/>
把陈凌和王素素小两口逗得哈哈大笑。<br/><br/>
陈凌更是忍不住伸手弹了他一个脑瓜崩，“六妮儿你小子，可真行。”<br/><br/>
六妮儿缩了缩脑袋，嘿嘿傻乐，看样子还挺得意。<br/><br/>
玩闹了一会儿，小娃娃们要走，陈凌就把六妮儿喊住，让他带了些蔬菜和鸡蛋。<br/><br/>
人家送来了小鸡崽子，还回去点东西是人之常情。<br/><br/>
六妮儿这些日子经常往这边跑，也没跟他客气，挎上篮子就雄赳赳气昂昂的跟着小伙伴们走了。<br/><br/>
小娃娃们走后，院子一下清净了不少。<br/><br/>
陈凌就拿了钥匙去后院，把小水牛拴在了后院的老槐树上，扔了一大捆菠菜给它，便锁上门走了出来。<br/><br/>
然后回到前院，又把去年废旧的鸡窝打扫了一下。<br/><br/>
村子里养鸡一般都是从春天开始养，养一些小鸡崽子。<br/><br/>
快到冬天的时候不是拿到乡里的集市上去换钱，就是杀了做风鸡什么的，因为过冬养鸡要吃粮食的，对于村里人来说喂太多就不合算了。<br/><br/>
就像陈凌家里现在除了小鸡崽，也就一只大公鸡，三只老母鸡而已，去年的好多鸡都卖了，就剩了这四只，喂点糠麸和剩饭就能打发。<br/><br/>
这些旧的鸡窝，就是去年剩下的，正好腾出来，等以后这些小鸡崽长大了，也有地方下蛋。<br/><br/>
……<br/><br/>
次日一大早。<br/><br/>
陈凌起床洗漱完，就从后院把小水牛牵出来，准备出门遛遛弯。<br/><br/>
牛都买回来了，不过一下放牛的瘾，怎么说得过去。<br/><br/>
正值阳春三月，日丽风清，天气自然是相当不错的。<br/><br/>
微煦的春风里，家里的海棠花开了满院子。<br/><br/>
嗅着花香，陈凌牵着小白牛，领着两条小狗出了家门，往山脚的田地里赶去。<br/><br/>
“汪汪汪……”<br/><br/>
出了村子，黑娃和小金这两个小家伙立马兴奋起来，撒着欢乱跑乱叫。<br/><br/>
一会儿去追路旁花丛飞舞的蝴蝶，一会儿又跑回来对着小白牛大叫，嫌弃它走得太慢。<br/><br/>
清晨露水比较重，很快就弄了两只狗崽子一身的泥，倒是让它们更兴奋，互相追着，绕着陈凌打转。<br/><br/>
“去去去，一边玩去，我是出来放牛的，不是跟你们出来撒欢的。”<br/><br/>
陈凌对着两个小东西分别踢了一脚，将它们轻轻踢开。<br/><br/>
结果黑娃和小金还以为陈凌在跟它们闹着玩，就异常高兴的对着陈凌的两只脚一阵乱蹭。<br/><br/>
这下子可好，蹭了他一腿的泥土。<br/><br/>
陈凌顿时大怒:“你们两个再捣乱，就把你们关笼子里，不给吃，不给喝！”<br/><br/>
还别说，这么一训，两个小东西当即老实了许多，呜呜两声，乖乖跟在后边。<br/><br/>
黑娃和小金开启灵智之后，聪慧归聪慧，但到底才一个月左右大，还是孩子心性，玩心大得很。<br/><br/>
见到道旁有野兔出没，立马竖起小耳朵，眼睛炯炯有神的小跑着追了过去。<br/><br/>
才这么小的狗，当然是不会捕猎的。<br/><br/>
只是好奇心太重，跟小孩子一样，见到什么都想追上去看个究竟。<br/><br/>
陈凌也不管它们，任由它们乱跑，自己牵着牛慢悠悠的往田里走。<br/><br/>
不一会儿，到了山脚。<br/><br/>
只见田地里青草茂盛，一大片翠绿绿的，比上次来的时候，长高了许多。<br/><br/>
在清晨的阳光下，草叶上晶莹的露珠泛着光，远远看过去，给人的视觉体验非常良好。<br/><br/>
可惜的是，土壤还是没有彻底改善好，虽然洞天溪水带来了生机，但土质仍然有些干燥、发硬。<br/><br/>
不过深耕了两遍，翻了翻土，倒是比以前看上去好多了。<br/><br/>
起码土地更加平整，不像最初那么杂乱，稀稀疏疏，半死不活的小树，也比以往有了生气。<br/><br/>
“要不就种点果树吧，有洞天溪水的神奇，种上果树后，树下种上蔬菜、种瓜果，也能长得很好……”<br/><br/>
陈凌摩挲着下巴，在心里衡量着。<br/><br/>
主要这两天王素素茶前饭后，也在问他，毕竟村里其他人家的地也都在这两天重新规划好了。<br/><br/>
既然自家换来的这块地能长草了，证明也能种点东西了，就算长得不如别人家好，也不该让田地荒着啊。<br/><br/>
这样想着，陈凌四下看了看，以前村里大队种的树，只剩下稀稀拉拉的，不到五十棵。<br/><br/>
要知道当初可是种了快两千棵的，因为这块地的缘故，十多年就活了不到五十棵。<br/><br/>
还长得半死不活，叶子常年都是枯黄的，种的时候三指头粗细，现在十年过去也就长到五指粗细罢了。<br/><br/>
虽然是当时不让村里有荒地，县林业局给免费发的树苗，但也着实太惨了点。<br/><br/>
“不过今天，你们的苦日子到头了……”<br/><br/>
陈凌走到一棵银杏树跟前，从洞天的池塘淘出来一桶水，浇灌了下去。<br/><br/>
池塘的水，虽然在鱼群和老鳖生存以后，淘出来的水不再发光，但对植物依然具有难以想象的好处。<br/><br/>
一桶下去，这颗银杏树的树根处一阵咕嘟咕嘟的冒泡，跟沙漠里饥渴已久的人们遇到了甘甜的泉水一般，免不了一番痛饮。<br/><br/>
少顷，沙沙的响动声从陈凌头上传来，是这棵银杏树重新散发出了生机，正在以肉眼可见的速度开枝散叶。<br/><br/>
眨眼之间，就已经亭亭如盖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751928"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;放牛">加入书签</a>
</div>
