    
<br/><br/>    在苏老师的目光之下，乔若一时之间直接就愣住了，一下子变得哑口无言了起来，“苏老师，我我……”可是就是一句话都说不出来，苏老师望着乔若这样，有些失望的收回了目光。
<br/><br/>    “乔若同学，你觉得你这样做的对吗？先是欺负同学，又是颠倒黑白，到现在还执迷不悟。”苏老师有些失望的叹息了一声。
<br/><br/>    “苏老师不是这样的，我我……”乔若急了，想去解释，可却不知道到底该从而解释起来，这件事情，自己到底该怎么办啊！
<br/><br/>    越是想着，整个人也是越发的着急了起来。
<br/><br/>    “你跟我来一趟办公室。”
<br/><br/>    乔若望着苏老师的背影，跺跺脚，最终还是跟了上去。
<br/><br/>    “你叫司柚？”司柚刚刚坐回自己的位置，望着忽然冒出来的人，眨眨眼睛，闪过一丝好奇，“有事吗？”
<br/><br/>    “我叫陆景黎。”陆景黎望着司柚嘿嘿一笑，“我是陆京南的妹妹，我听我哥哥说起过你。”
<br/><br/>    司柚一愣，陆京南？就是那天出现在陆家还有路上遇到的可恶男人。
<br/><br/>    低智商的男人。
<br/><br/>    “你和我哥哥说的一样有趣，我可以和你做朋友吗？”陆景黎见司柚有趣又好玩，忍不住伸出了手。
<br/><br/>    和这样的人做朋友，应该是一件特别有趣的事情吧！
<br/><br/>    司柚听到陆景黎的话先是一愣，随即点点头，“可以。”陆京南那个人不咋滴，这个妹妹看起来倒是挺不错的。
<br/><br/>    反正看着是挺舒服的那种。
<br/><br/>    “你，刚刚谢谢你，帮我说话。”司柚的目光落在了一旁的沐辰身上。
<br/><br/>    “我只是看不惯一些人颠倒黑白而已。”沐辰并没有去理会司柚，只是淡淡的说了一句，“你要真的想感谢我，那就从这个位置离开。”
<br/><br/>    “……”司柚满是无语的望着沐辰，这家伙，“不可能——”她看好的位置，为什么要让呢？
<br/><br/>    “你一个人，一个位置就好了。”司柚直接坐了下来，整个人也是理直气壮，没有丝毫的心虚。
<br/><br/>    看的沐辰眉头紧锁，眼底闪过一丝不耐了起来，“无耻。”这个女的还真是不要脸。
<br/><br/>    “彼此彼此。”司柚转过头皮笑肉不笑。
<br/><br/>    “沐辰，你够了，司柚是我的朋友，不准你欺负她。”陆景黎不满的跳了出来，“你要是再欺负她，我找我哥收拾你。”陆景黎凶巴巴的威胁着。
<br/><br/>    听得沐辰一阵的无语，不由的抬起头看了一眼陆景黎，“幼稚。”
<br/><br/>    陆景黎一阵气急，瞪着沐辰，“你才幼稚，一天天的占着两个位置，当你的屁股很大是吗？”陆景黎对着沐辰就是一阵的讽刺。
<br/><br/>    沐辰气的满头黑线，看了看陆景黎，想去说些什么，只是这个话到了嘴边了，却怎么都说不出来。
<br/><br/>    “懒得和你计较。”还真是唯女子和小人难养也。
<br/><br/>    沐辰也不说话了，干脆趴在桌子上睡觉去了。
<br/><br/>    司甜甜望着两人，目光里面闪过一丝不满，这个陆景黎平时根本就不和任何人打交道，现在居然和司柚这个乡巴佬搞到一起。
<br/><br/>    这个司柚，到底哪了好了？
<br/><br/>    值得这么多人喜欢？<br/><br/>