    ：[]
/<br/><br/>    
要应付这些人，太耽误时间。


<br/><br/>    
所以最好的办法，就是给这些人看看，得罪他们的后果。


<br/><br/>    
让他们以后再也不敢造次。


<br/><br/>    
否则这些人不断如同跳梁小丑一般，上下蹦跶，总会耽误他们的调查。


<br/><br/>    
当然，除此之外。


<br/><br/>    
还有另外一个原因。


<br/><br/>    
那就是夏珠估计，这个美女佣人，和席霍夫妻有关。


<br/><br/>    
因为她两次为了席小希和席高高和席美美惹出了冲突。


<br/><br/>    
而席霍夫妇总要为自己的一双儿女“报仇。”


<br/><br/>    
所以留下美女佣人，夏珠想要以牙还牙。


<br/><br/>    
用他们的人，来报复他们。

记住网址


<br/><br/>    
但，这不是重点。


<br/><br/>    
重点是，夏珠想要从席霍的嘴中探听些事情。


<br/><br/>    
因为席寒城最近的调查陷入了一筹莫展的境地。


<br/><br/>    
虽然他们已经知道了席琴认识君瑶夫人，席泽甚至利用了君瑶夫人，但除此之外，他们一无所知。


<br/><br/>    
席琴自从餐厅那次发疯后，似乎就都处在了正常的状态。


<br/><br/>    
席寒城想要从席琴嘴里问出什么，难于上青天。


<br/><br/>    
而席泽这边，那更是不可能了。


<br/><br/>    
席泽这个人极为深沉。


<br/><br/>    
除非他主动开口，要不然想从他嘴里套出些什么话，简直就是痴心妄想！


<br/><br/>    
所以席寒城想到了一个人。


<br/><br/>    
席予霆。


<br/><br/>    
被席家派去外地，已经很久未归的席予霆。


<br/><br/>    
席寒城有种预感，席予霆是调查的重点。


<br/><br/>    
这个许久未归的席予霆，身上一定藏着什么秘密。


<br/><br/>    
而席寒城想找到席予霆。


<br/><br/>    
可席予霆的去向却很神秘，没有一个人知道。


<br/><br/>    
至少，夏珠和席寒城在席家能够问到的人，比如佣人们，甚至是茉莉母子，都不知道席予霆的去向。


<br/><br/>    
但有此餐桌上，席老夫人提了一嘴席予霆，夏珠注意到了，席霍的脸色变了变。


<br/><br/>    
夏珠就估计，席霍可能会知道席予霆的去向！


<br/><br/>    
所以夏珠决定，从席霍的嘴中问出席予霆的去向。


<br/><br/>    
但直接去问，肯定不可能。


<br/><br/>    
他们和席霍这样闹成这样，席霍不会说。


<br/><br/>    
更何况就算没有闹僵，席霍也不会去说。


<br/><br/>    
正好这席霍夫妻送上一个绝色美女，想要让席寒城上套。


<br/><br/>    
夏珠决定将计就计，用他们的人，来套他们！


<br/><br/>    
......


<br/><br/>    
这边，听了夏珠的话，美女佣人眼中闪过了一道惊慌。


<br/><br/>    
她没想到，夏珠竟然知道。


<br/><br/>    
“夏珠夫人，我，我还有事情要去忙了。”美女佣人就要走，却被夏珠一把扯住。


<br/><br/>    
夏珠“呵呵”了一声，脸上浮起了一层阴冷。


<br/><br/>    
这是和席寒城学的。


<br/><br/>    
别说，还学得有模有样！让人看了真不由要打一个哆嗦！


<br/><br/>    
夏珠慢悠悠开了口：“介绍下我自己，我叫夏珠，人狠话不多，心理变态，最喜欢折磨人，这什么将人的四肢砍下来，将身体装进一个罐子里，对我来说，简直就是家常便饭。”


<br/><br/>    
说到这里，夏珠将脸凑近美女佣人：“所以，你要不要体验一下？”


<br/><br/>    
美女佣人听到这句话，那是吓得脸上半点血色都没有了。


<br/><br/>    
这小命最重要啊。


<br/><br/>    
一惊之下，美女佣人那是什么都给招了！


<br/><br/>