    
        <br/><br/>    一阵噼里啪啦的声响过后……
<br/><br/>    茶杯打翻在地、摇椅也向一侧歪去……
<br/><br/>    奚飞鸟成功地再次骑到了主人的身上。
<br/><br/>    “飞鸟，我说过在洞府内……不要轻易使用穿墙的神通！”
<br/><br/>    “啊我……只是太想见到主人了……一不小心就……”
<br/><br/>    少女一脸茫然地跨坐在陆灵秋腰间，小鸡啄米似的低头道歉：“对不起对不起！我真的不是故意的！”
<br/><br/>    “那你倒是快起来啊！！”
<br/><br/>    “啊……是哦！好的主人！”
<br/><br/>    她看似手忙脚乱的撑着陆灵秋的胸膛，慢悠悠地从他身上爬了起来，小手还伸到他衣领里帮他揉了几下。
<br/><br/>    几息后，陆灵秋起身将椅子扶正，二人一起弯下腰收拾地上的残局。
<br/><br/>    秦诗音一直在一旁默默地观察着他们俩。
<br/><br/>    眼前这位娇俏灵动的风灵使她是见过一面的，这几天里，陆灵秋也将镜花宫内各个灵使的基本情况跟她简述过。
<br/><br/>    她知道，除了自己和白雪之外，其余所有灵使，全都不是人类。而眼前的少女，更是完全不弱于自己的妖族天才。
<br/><br/>    空间之力、风灵根、百年内化形……长相又如此甜美可爱，身材该凸的凸、该翘的翘，双腿修长笔直、没有一丝赘余……
<br/><br/>    借着她背对着自己的功夫，秦诗音仔细打量了一下，最终暗暗确认：果然是那种从外表上看不出什么、实际上很不简单的类型。
<br/><br/>    转念一想也是，以主人的眼光，所收的灵使自然是一个比一个优秀的，在她们的围绕下，要想脱颖而出，难如登天。
<br/><br/>    她首次产生出和白雪等人一样的危机感。不过还好，只要自己对主人没有多余的想法，问题就不大。
<br/><br/>    短暂的插曲过后，待得陆灵秋重新坐回到摇椅上，奚飞鸟终于发现了她的存在。
<br/><br/>    “哇，主人，这位……漂亮姐姐，已经住在这儿了吗？”
<br/><br/>    少女目光扫了眼秦诗音，随口问出了致命问题。
<br/><br/>    “嗯是……呃，不。”陆灵秋身经百战，立即敏锐地嗅到了一丝不对劲，轻咳了一声之后改言道：
<br/><br/>    “之前那次天色已晚，就安排诗音住在隔壁房里了。正巧最近有些功法上的问题需要帮她解决，等处理好之后我就在孤城里给她安排专属的房间。”
<br/><br/>    “哦——原来如此呀。”
<br/><br/>    奚飞鸟面露了然之色，似是不经意地瞟了眼她。却见她只是面带浅笑、并不言语。对于主人的说法，也没有去否认。
<br/><br/>    事实上，这些天里，陆灵秋一直都是夜不归宿的状态，每天早上才会回来在摇椅上补会儿觉、等待沙绫的到来。
<br/><br/>    至于他自己的床，则是直接安排给了秦诗音使用。
<br/><br/>    但这种事当然不能说出去，一旦奚飞鸟不小心把情况告诉了慕青或者夏怜星她们，再不小心被花铃知道了的话……
<br/><br/>    那就彻底凉了。
<br/><br/>    “人果然还是不能在刀尖上游走。”陆灵秋心中暗下定意：为了以防万一，今日之后要立刻处理好她的居所问题。
<br/><br/>    “嗯，她已经通过了灵使试炼，以后就是你的姐妹了。”
<br/><br/>    他转移话题道：
<br/><br/>    “所以，任务完成得怎么样了？”
<br/><br/>    听到“任务”二字，奚飞鸟这才想起，自己并不是来捉奸的，而是来汇报情况的……
<br/><br/>    遂赶紧将卷轴拿出，递向主人道：“做好啦，这是情报。”
<br/><br/>    “哦？不错啊。等我看看。”
<br/><br/>    见他满意地接过卷轴，少女又想起什么似的，补了一句：
<br/><br/>    “还有，主人，这次行动，我顺便为兄长报了仇。”
<br/><br/>    “嗯？”陆灵秋闻言一愣。
<br/><br/>    “你是指……”
<br/><br/>    “我把戮妖盟的少主，‘净化’掉了。”
<br/><br/>    奚飞鸟认真道。
<br/><br/>    “净化……”
<br/><br/>    听到这个词，他立刻反应过来：自家的风灵使，在抢夺情报的同时，还目标明确地杀了人。
<br/><br/>    根据小夜曾经带回来的情报，他知道，戮妖盟少主的修为应该是元婴期以上的，所以，奚飞鸟不但以一己之力斩杀了同阶修士，甚至还完美地达成了原计划几十年后才能去执行的复仇任务。
<br/><br/>    显然，这绝对是跟小夜取过经了的。
<br/><br/>    “飞鸟，没受伤吧？”
<br/><br/>    相比超额完成的任务，他更在意的是少女有没有遇到危险。
<br/><br/>    “没有哦，主人。”奚飞鸟心里一暖，对着他笑了笑。
<br/><br/>    陆灵秋重新观察了一下，见她身上的灵使制服裙完好无缺、没有任何血迹和破损，这才放心地点了点头：
<br/><br/>    “那就好。比我预想得要棒很多。”他毫不吝啬地夸了句。
<br/><br/>    关于这次任务，他的本意是想让她借此机会历练历练、熟悉一下做任务的流程。具体的操作其实很简单——仅需通过炎夜事先布下的“千瞳幻术”来定位戮妖盟信使的动向，再进行核心情报的抢夺即可。
<br/><br/>    至于杀人灭口，并非强制性要求。
<br/><br/>    然而她不但把情报顺利地夺了回来，还把敌对阵营的少主弄死了……可以说首次任务就完美继承了炎夜的行事风格。
<br/><br/>    “那……”
<br/><br/>    就在他正准备将卷轴打开浏览一下里面内容时，却见少女嘿嘿一笑，然后毫不避讳地把身体凑了过来……
<br/><br/>    “呃……飞鸟？”
<br/><br/>    “主人，我要奖励。”
<br/><br/>    看着少女近在咫尺的精致面孔，陆灵秋猛然想起自己定下的新规矩——每完成一次任务就可以索要一次奖励。
<br/><br/>    “啊——对。”
<br/><br/>    二人的距离越来越近，在少女期待的目光以及秦诗音异样的眼神当中，他如坐针毡地问道：“想要什么？”
<br/><br/>    “那个！”
<br/><br/>    “……哪个？？”
<br/><br/>    “就是那个！”
<br/><br/>    少女主动低下了头，身体前倾道：
<br/><br/>    “怜星最喜欢的那个！”
<br/><br/>    “呃……这个吗？”
<br/><br/>    陆灵秋不确定地伸出手臂，揉了揉她的黑长直。
<br/><br/>    “嗯嗯，主人，可以……再用力点吗。”
<br/><br/>    奚飞鸟享受地闭上双眼，侧颜贴在了他的胸前。
<br/><br/>    “……啊，行。”
<br/><br/>    他单手半搂住少女的背部，另一只手温柔地抚摸着那散发着风铃草香的黑长直。
<br/><br/>    虽然不知为何灵使们都喜欢这样的奖励，但既然自己说了，就一定要做到位。
<br/><br/>    “嘿嘿，主人真好。”
<br/><br/>    轻柔而满足的呢喃传到耳畔，陆灵秋一边摸摸头一边不断给自己洗脑：只是奖励而已、只是奖励而已……
<br/><br/>    嗅着令人安心的味道，感受着掌心传来的熟悉温度，奚飞鸟终于如愿以偿地地索取完自己的奖励，在再次赖在主人身上小半刻后，心满意足地站到了一侧。
<br/><br/>    本来还想再得寸进尺些的，不过当她余光看到从始至终都在默默注视着这边的秦诗音时……就决定暂且先“放过”主人，等以后没其她人时再说。
<br/><br/>    ——
<br/><br/>    承诺兑现完毕后，陆灵秋也终于将卷轴展开，开始检查飞鸟首次任务的成果。
<br/><br/>    然而随着数条消息映入眼帘，他的脸色蓦然一变。
<br/><br/>    “苍鹰族……大雪山……中州会议？”
<br/><br/>    除却那道明显被抹除过的情报外，站在他的角度，最关心的并非是隐门、仙盟联合其他势力预谋攻打镜花宫这件事，反而是大雪山宗前些日发生的异象。
<br/><br/>    事关自家灵使，此事让他隐隐有种不好的预感。
<br/><br/>    根据他脑中残破的记忆，他知道，在北极以北，有着一片名为“万妖海”的区域。
<br/><br/>    “万妖海”并非海域，而是一片充斥着大量雪生妖兽的荒地。
<br/><br/>    由于人类修士常年霸占着七国一州、镇守着西域南疆、北极东海等要地，导致最初均匀分布在世界各地的妖兽们几乎全都被驱逐到了环境最为恶劣的大陆之外。
<br/><br/>    不仅如此，在内陆，只要有妖兽出没，其中弱一些的必会成为各大门派弟子历练斩杀的对象；强一些的则会被戮妖盟、妙仙阁这种组织盯上，下场依旧好不到哪去。
<br/><br/>    这就导致很多开了智的妖兽明知边缘极地环境恶劣，也不惜为了生存而选择从内陆逃亡，前往北极、远离人群。久而久之，极地就成为了妖兽汇聚之地。
<br/><br/>    但近些年来，这种情况出现了变化。
<br/><br/>    不知从何时开始，北极以北的那些妖兽，在高阶存在的带领下聚在了一起，并开始每隔一段时间就冲击一次大雪山宗，好像在进行着反向的逃窜。
<br/><br/>    随着时间的流逝，妖兽们攻击人类修士的频率越来越高、妖兽团体的规模也越来越大，甚至到后来出现了被称作“妖潮”的妖兽联军。
<br/><br/>    很明显，万妖海那边出了问题——要么是有顶级的妖欲图推翻人类霸权，要么就是它们遇到了比人类更为可怕的、威胁到了它们生命的东西。
<br/><br/>    无论哪种情况，对大雪山宗来说，都是致命的打击。
<br/><br/>    陆灵秋知道，雪芙老祖虽然身为天苍第一元婴修士，但一旦妖潮中出现蕴神期天妖，她和她的门人将毫无抵抗之力，甚至会有陨落的风险。
<br/><br/>    这次的异象，显然是和妖潮有关。若自己的猜想是真的，那么白雪她面对的将会是失去唯一亲人的痛苦……并且，这会让她与妖族之间产生一层血仇关系，甚至会痛恨身边这些妖修姐妹。
<br/><br/>    “唉。”
<br/><br/>    感受到事情的不妙，陆灵秋轻叹一声，眉头紧锁在一起。
<br/><br/>    “主人……”
<br/><br/>    奚飞鸟小声问道：“有什么需要我去做的吗？”
<br/><br/>    “嗯……”
<br/><br/>    陆灵秋沉思了片刻，忽然问道：
<br/><br/>    “飞鸟，情报上的内容，你看过了吧？”
<br/><br/>    “是的，主人。”她实话实说。
<br/><br/>    “大雪山宗那边的事情，我想再让你去调查一下。不过我担心……”
<br/><br/>    他面露纠结之色。
<br/><br/>    与刺探戮妖盟不同，虽然凭借少女的身法要想躲过同阶修士的攻击可谓是轻而易举，但若那边真的出现了蕴神期以上的天妖……就依然有风险存在。
<br/><br/>    自打经历过西海那次事件以后，陆灵秋就下定决心避免做出一切不稳妥的决策。
<br/><br/>    而这件，相对来说，就属于极其不稳的一类。
<br/><br/>    仿佛读懂了主人的意思，只见奚飞鸟自信地拍了拍胸脯，说道：
<br/><br/>    “安心啦，主人。我会完成任务的。”
<br/><br/>    陆灵秋闻言一怔。
<br/><br/>    再次看向少女之时，他发现，她的眼中满是认真，并充满了承诺的意味。
<br/><br/>    “不知不觉间，飞鸟也已经成熟了不少啊。”
<br/><br/>    陆灵秋心中暗叹，嘱咐道：
<br/><br/>    “那好，这次仅需要确认大雪山宗宗主的安全情况、以及查清楚结界内部到底发生了什么即可，如果到那之后发现有高阶妖修存在，千万不要深入，直接回来就好。”
<br/><br/>    “好的，主人。”奚飞鸟点头。
<br/><br/>    “嗯，我这就将‘幻彩灵鹤’的制作方法告诉你。对了，诗音，你也来听一下。”陆灵秋示意了一下坐在房间角落里的秦诗音。
<br/><br/>    “是。”
<br/><br/>    她起身走向主人的方向。
<br/><br/>    从奚飞鸟进入房间那一刻开始，她就一直未发出任何声音，只是安静地观察着她和主人之间的互动。
<br/><br/>    通过谈话，秦诗音能够判断出，这位风灵使对主人的态度并非寻常主仆之间那么普通。乍一看，她是来汇报任务的；但若仔细瞧，就不难发现，她在抓住一切机会贴近主人，想得到他更多的宠爱。
<br/><br/>    秦诗音不禁由此心生疑问：其她灵使也会是这样吗？
<br/><br/>    蓝师姐她，也会如此吗？
<br/><br/>    难道主人……真的那么有魅力吗？
<br/><br/>    嗯，如果是我的话，绝对不会如此轻易就被迷住的。虽然他确实……
<br/><br/>    未及多想，陆灵秋已经从黑忆戒当中取出一沓各色灵纸，开始做起了示范讲解：
<br/><br/>    “幻彩灵鹤，是镜花宫灵使们进行远程联络的重要手段之一，每一种颜色都代表不同的灵力。”
<br/><br/>    “首先，要学会如何绘制‘远距离飞行’灵纹，其次，要将自身灵力注入进去。然后，录下要传达的内容，最后折成纸鹤的模样就好了，非常简单。”
<br/><br/>    他将最重要的“灵纹绘制”的流程演示了一遍，二女一学就会，纷纷点头表示记住了。
<br/><br/>    随后，他又把一道花灵力注入到事先折好的纸鹤之上。很快，白色的灵纸在花灵力的浸润下变成了彩色，且灵动十足地漂浮了起来，仿佛已经做好了随时冲出门外的准备。
<br/><br/>    “哇——这么神奇！”
<br/><br/>    奚飞鸟跃跃欲试地照猫画虎，折了个左右翅膀并不太对称的“缺陷纸鹤”，并将风灵力注入其中，还开玩笑般对着里面录了句“最喜欢主人了！”，然后，按流程将目标用神识写入进去。
<br/><br/>    很快，纸鹤变成了青色，且在她的神念操控下，歪歪扭扭地悬了起来，目标明确地飞向陆灵秋。
<br/><br/>    陆灵秋微微一笑，将之接在掌心，并夸了句：“不错哦，飞鸟。”
<br/><br/>    随后将这只纸鹤收进了自己灵戒当中。
<br/><br/>    “嘿嘿。”
<br/><br/>    看到主人如此举动，奚飞鸟心里登时剧烈一跳！不过她表面上自是不能表现出来，只是小脸红扑扑地甜甜笑着，偏过头去品味着某种幸福的余韵。
<br/><br/>    而另一边，秦诗音也已经成功折出了自己人生中第一只纸鹤——
<br/><br/>    透明色的幻彩灵鹤。
<br/><br/>    “呃……这……”
<br/><br/>    陆灵秋震惊地发现，被诗音注入了空灵力之后的纸鹤，竟然变得无形无体，犹如获得了“隐形”神通一样！
<br/><br/>    这不禁让他迅速举一反三地联想到，若以后自己也用转化过的空灵力进行信息传递，那么是否会让所有纸鹤都具备隐匿形体的功能呢？
<br/><br/>    “……主人，我的…可以吗？”
<br/><br/>    见他表情有些僵滞，秦诗音小心翼翼地问了句。
<br/><br/>    “嗯，可以，当然可以。诗音也很棒。”
<br/><br/>    他通过神识将透明纸鹤摄入手中，端详了片刻，连连点头：“不愧是空灵力。”
<br/><br/>    秦诗音微微一笑：“主人满意就好。”
<br/><br/>    ……
<br/><br/>    一炷香的时间匆匆而过，
<br/><br/>    在二女彻底将幻彩灵鹤的制作方法学习完毕后，
<br/><br/>    奚飞鸟把关于苍岚的事对陆灵秋讲了出来，并表示自己想要前往情报上所写地点救她。
<br/><br/>    对于此事，陆灵秋的态度是支持的，但凡事都要有个轻重缓急。
<br/><br/>    在他心里，飞鸟的儿时玩伴固然重要，不过白雪母亲的安危也同样重要，两件事若一定要分个高低，是很难为他的。
<br/><br/>    所以他给出的解决办法是：
<br/><br/>    “你安心去做北极任务就好，苍岚那边，我会安排小绫去的。”
<br/><br/>    “诶？可是绫前辈她，被花铃姐叫出去了欸。”奚飞鸟面露疑惑。
<br/><br/>    “你说什么？”
<br/><br/>    “就在刚刚呀，花铃姐叫小绫前辈过去，具体做什么我就不知道啦。”
<br/><br/>    闻言，陆灵秋心中猛然一紧。
<br/><br/>    就在此刻，一只银色的幻彩灵鹤飘入洞府——
<br/><br/>    他第一时间将之摄入手中并展开。
<br/><br/>    ————
<br/><br/>    花铃：
<br/><br/>    “主人，我要出去办些事情。这段时间，天山就交由绫儿来守护了。您安心突破就好，我很快就会回来的。”
<br/><br/>    ……        <br/><br/>