
许大茂：“妈，您也知道我喜欢看书，可是我看的书越多。”<br/><br/>
“就越感觉现在的情况不对劲，于是我就去了解国家大事。”<br/><br/>
“时间越长了解的就越多，这种不对劲就越强烈。”<br/><br/>
“后面的我就不和您说了，反正就是一点点推敲出来的。”<br/><br/>
“不过距离我还有一段距离，所以我们的时间还非常充沛，大家不要慌以免露出马脚。”<br/><br/>
许大茂给大家吃过定心丸以后，紧张的心情有所缓解。<br/><br/>
看着也没什么事了，许大茂两口子就回家去了。<br/><br/>
娄晓娥一肚子的问题，但是在路上不敢问，回到家以后她的问题就像机关枪一样喷发出来。<br/><br/>
娄晓娥：“老公，你和老爸早就合计着把我和孩子送出去了吗？”<br/><br/>
许大茂：“一开始不是这样，是我们一块去看着孩子上学。”<br/><br/>
“但是计划赶不上变化，那就只能做最坏的打算了。”<br/><br/>
娄晓娥：“那你们为什么不告诉我，只有我自己蒙在鼓里。”<br/><br/>
许大茂：“告诉你有什么用呢，只不过多一个人担心罢啦。”<br/><br/>
“在说男人不就应该，把这些事情全都安排好吗。”<br/><br/>
“让老婆孩子一起担惊受怕，算怎么回事呀。”<br/><br/>
娄晓娥：“老公，你还是不对劲，为什么连老爸都没看出来的事，你年纪轻轻的就能看出来。”<br/><br/>
许大茂：“你没有听过宋朝诗人，苏轼的一首诗吗？”<br/><br/>
“不识庐山真面目，只缘身在此山中啊，岳父只不过身在山中，难以发觉罢啦。”<br/><br/>
不管怎么说，现在一家人开开心心的最重要。<br/><br/>
别看两个儿子岁数不大，但是父母长期郁闷的心情，可是会传染给他们的。<br/><br/>
就在许大茂家刚吃完饭，正在帮她们两个人补习粤语的时候。<br/><br/>
前院传来一阵哭喊声，许大茂被来不想出去。<br/><br/>
但是架不住自己家的两个女人，想要出去看热闹呀。<br/><br/>
所以他们一家子，跟着大家一起就来到了前院。<br/><br/>
原来是可怜的阎解成又给人打了，并且这次伤的很重。<br/><br/>
目测一条胳膊已经折了，还有没有其他伤势，就不得而知了。<br/><br/>
这次阎解成还是一问三不知，对方是谁他还是说清不清楚。<br/><br/>
这时候阎解成突然喊到：“刘光天，一定是刘光天打的我。”<br/><br/>
“解放你去看看他在家没有，没在家就一定是他打的我。”<br/><br/>
它怀疑刘光天也是有道理的，院里的其他人也都这么认为。<br/><br/>
他们两个人针尖对麦芒已经很久了，这点大家都知道。<br/><br/>
这时候二大妈说话了：“不用去看了，光天还没有回来。”<br/><br/>
“就算他这时候没有在家，也不能说是他打的吧，你要拿出证据。”<br/><br/>
三大妈：“不是他还能有谁，大家都知道他们两个不对付，这个时候刘光天又没在家，他嫌疑最大。”<br/><br/>
二大妈吵架也没怕过谁。<br/><br/>
“那可说不准，要知道阎解成是有前科的，他以前经常被人打，还被人扔进粪坑呢。”<br/><br/>
“说不定就是人家又想起来了，这才过来找他玩呢。”<br/><br/>
二大妈这话一出，对阎解成的伤害力简直太大了。<br/><br/>
那一段暗黑的日子，自己好不容易已经忘了，现在又让她给翻出来晾在大家面前。<br/><br/>
三大妈也一时词穷，这让她这么往下接呀！<br/><br/>
三大爷：“老易，这件事你看咱们怎么办？”<br/><br/>
一大爷现在的生活非常有奔头，对于是这些泥水他不愿意趟。<br/><br/>
于是说：“解成这次为什么又没看到人呢，那我们能怎么办，不行就去报警吧。”<br/><br/>
正当三大爷让阎解放去报警的时候，刘光天醉醺醺的回来了。<br/><br/>
还差一点跟阎解放撞个满怀，三大妈看见刘光天回来了。<br/><br/>
上去就去质问他，阎解成是不是他给打了。<br/><br/>
刘光天醉眼一瞪说：“三大妈，您什么时候学会了血口喷人呢？”<br/><br/>
“说阎解成是我打的，那就拿出证据来，空口白牙的就不要说了。”<br/><br/>
话说到这个份上了，那就只能报警解决了。<br/><br/>
阎解放很快就把警察叫来了，<br/><br/>
路上已经听说了一遍了。<br/><br/>
所以警察来了后，首先问的就是刘光天这个最大嫌疑人。<br/><br/>
刘光天：“警察您可不可能听他们的一面之词呀。”<br/><br/>
“我今天下班以后和工友一起喝酒来着，刚回来他们就说我打人，您说这不是要冤死我吗。”<br/><br/>
警察：“那你和谁一起喝酒了，在什么地方喝的酒，这些我们都是要逐一询问的。”<br/><br/>
刘光天：“就在街口那边的小店里，和我们厂锅炉房的崔大可。”<br/><br/>
许大茂一听这个名字就皱了下眉，没想到这两个人搅到一起了。<br/><br/>
刘光天有人证，比阎解成胡乱猜测要靠谱多了。<br/><br/>
随后又敲打刘光天两句，然后把在场的按个问了一遍。<br/><br/>
这个时候都在家吃饭呢，所以大家都有证人。<br/><br/>
警察最后问了一下，阎解成被打的详细过程。<br/><br/>
“我们会留意的，你们要是发现了什么可疑的人，也要抓紧过来告诉我们。”<br/><br/>
“另外抓紧带他去看看吧，别有个内伤什么的就麻烦了。”<br/><br/>
警察是转身就走了，但是院子里的人都对阎解成有怨气。<br/><br/>
无缘无故的被警察盘问一顿，换到谁心里也不会好受。<br/><br/>
所以没有一个人，上前去帮忙架阎解成去医院。<br/><br/>
最后还是许大茂，让刘丰上去帮把手和阎解放送他去的医院。<br/><br/>
三大爷这时候从屋里拿钱出来了，马上就追上去了。<br/><br/>
看到没有热闹了，大家也就全都回家了，大冷天的屋里多好呀。<br/><br/>
第二天听刘丰说，阎解成的左臂骨折，肋骨有轻微的裂痕，估计他要休息一段时间了。<br/><br/>
还有刘丰形容昨天晚上，三大爷在医院付钱时候的情况。<br/><br/>
也不知道是不是昏头了，竟然在医院和人搞起价来。<br/><br/>
最后又是如何跟阎解成算账的，刘丰说他当时在场差一点没笑出来。<br/><br/>
这段时间不光是娄家，就连许大茂也开始逐渐减少外出时间。<br/><br/>
往年正是喝酒的时候，但是今年他的酒局是能推就推，<br/><br/>
实在推不过的就速战速决，反正他现在是有名的三杯倒。<br/><br/>
唯独一样没有推，反而在他有意之下逐渐扩散。<br/><br/>
那就是他的医术，男人对这方面向的追求，绝对是没有最强、只有更强。<br/><br/>
许大茂定时会去给娄家送东西，当然少不了文丽和梁拉娣家。<br/><br/>
这段时间不算长，但是对于娄晓娥来说，是最好的时光了。<br/><br/>
许大茂推掉一切能推掉的聚会，一有时间就在家陪她和儿子。<br/><br/>
虽然明知道原因是什么，但是她越发珍惜这样的日子了。<br/><br/>
每天都把许大茂伺候的舒舒贴贴，两个儿子都排到第二位了。<br/><br/>
连带着雨水也跟着享福了，毕竟有时候娄晓娥一个人忙不过来。<br/><br/>
最郁闷的就是秦家姐妹俩了，明明许大茂最近经常在家。<br/><br/>
但是属于她们的那口东西，实在是太少了。<br/><br/>
她们两个不止一次都吐槽，旱的旱死、涝的涝死。<br/><br/>
然后等待她们的就是非常严厉的惩罚，第二天都忘不掉的那种。<br/><br/>
也让她们明白了，永远不要和娄晓娥攀比。<br/><br/>
娄晓娥不止一次的希望，时间永远停留在这一刻。<br/><br/>
可是时间这个东西，不会随着他人意志而停留。<br/><br/>
这段时间许大茂给自己的家人，全都都准备了一份纪要。<br/><br/>
并且要求她们一定读熟记牢，能倒背如流最好。<br/><br/>
面对她们的不理解，等待她们的就是许大茂强硬的态度。<br/><br/>
文丽那边没有问题，她毕竟是老师出身，这点对她来说不算事。<br/><br/>
梁拉娣那边就够呛了，语录上面的字她都认不全，所以最近就属她挨打最多。<br/><br/>
阿姨千金小姐出身，琴棋书画无一不精，这个没有一点问题，但是秦家姐妹两个全都不行。<br/><br/>
娄晓娥被来许大茂不想让她读的，但是她坚持要读。<br/><br/>
娄晓娥：“老公，我是一定要读的，万一呢、我想遇到那个一！”<br/><br/>
“那边就是金山银山，我还是愿意和你一起守在咱们家的屋子里。”<br/><br/>
“我真的不想离开你，更不想离开这个家…………。”<br/><br/>
这个时候许大茂不敢给她如何承诺，只能用力的抱住她。<br/><br/>
所以娄晓娥读的时候，正好带带秦家姐妹两个。<br/><br/>
当然拳脚功夫也没有放下，咏春拳娄晓娥已经小成了。<br/><br/>
每天在房间里面拉拉架子，找找感觉就可以了。<br/><br/>
今年确实比较紧张，五小只前两天过来蹭饭的时候，表示今年的暑假可能过不来了。<br/><br/>
<br/><br/>
虽然还没有什么太大的明确动向传来，但是他们的家人都已经开始防备着一些事情了。<br/><br/>
这样稳定的生活又过了一个月，安稳的生活真的可以让人迅速麻木。<br/><br/>
加上以前的日子，已经好几个月没有什么坏消息传来了。<br/><br/>
就在大家都快要彻底麻木，或者选择性的遗忘的时候。<br/><br/>
一场重要会议的召开，一下就把他们从边缘拉了回来。<br/><br/>
心悬的又等了好多天，会议的内容终于发出来了。<br/><br/>
许大茂带着娄晓娥，再次来到娄家见到娄爸的时候。<br/><br/>
面对娄爸有点紧张的提问，他外在表现的很镇定。<br/><br/>
许大茂：“爸，你又紧张了吧，让自己放轻松一点。”<br/><br/>
“您想想就算一直刮，也是根基浅的先撑不住吧。”<br/><br/>
“目前比咱们家弱小的都没事，咱们更不会有事。”<br/><br/>
“在说了家里不是还帮过我军吗，这些都是加分项呀，您就更应该沉得住气。”<br/><br/>
许大茂噼里叭啦的说了半天，娄爸同时也想明白了。<br/><br/>
自己现在已经乱掉方寸了，大事听自己女婿的就行。<br/><br/>
放下东西和老婆从娄家回来，许大茂的心就一直在揪着。<br/><br/>
这次会议的内容显示，这可不是单纯的商和农。<br/><br/>
工人里面的领导阶层，也在隐晦的表示其中了。<br/><br/>
就是不知道厂领导会如何解读，只希望不要被夸大吧。<br/><br/>
抛开这些不提许大茂现在晚上过的，绝对是神仙般的生活。<br/><br/>
可惜夜晚在好也会天亮，天亮以后又是纠结的一天。<br/><br/>
许大茂来到督查办，在每日的例行小会上又一次提醒他们。<br/><br/>
这些他的下属也愣了一下，要知道他们的主任上次提醒他们的时候，还是拿掉几位小厂长的时候。<br/><br/>
今天突然提起，已经好长时间没提示的事项。<br/><br/>
难到……。<br/><br/>
总之听自家主任的准没错，督查办的日常小聚结束后。<br/><br/>
许大茂把阿姨留下，单独和她交代了一些事情。<br/><br/>
现在的事情就是一动不如一静，安安心心的待在督查办。<br/><br/>
喝着茶、看着自己喜欢看的书就可以了。<br/><br/>
关系什么的，以后有的是时间维护，现在还不是时候<br/><br/>
就连中午在食堂吃饭的时候，办公楼的那群小广播，最近也同样销声匿迹了。<br/><br/>
没过多久公开批示了，甘省和冶金署的《关于夺回白银有色金属公司的领导权的报告》。<br/><br/>
这种现象非常的少见，许大茂和娄晓娥一起过来劝娄爸。<br/><br/>
这回娄爸难得一次头铁，无论如何不答应上交股份。<br/><br/>
久劝无果之后，许大茂也就不在提这件事了。<br/><br/>
一家人就南方那边的布局，又好好的商量了一下。<br/><br/>
最后在许大茂再三确认下，如果突然要走的路线问题。<br/><br/>
这点娄爸和娄妈都表示没有问题，把这些详细的和他讲了一遍。<br/><br/>
许大茂也感觉问题不大，实在是没有比海路更安全的路线了。<br/><br/>
等许大茂两口子离开以后，娄妈问：“女婿说的挺有道理的，这次你为什么不听他的呢？”<br/><br/>
娄爸抓着娄妈的手是：“我何尝不知道他说的有道理呀，但是我们总要留个念想吧。”<br/><br/>
“家里的钱都存到那边去了，如果股份在交上去。”<br/><br/>
“先不说叔伯那边的反应，我们岂不是每花一分钱都要找女婿要？”<br/><br/>
“吃的喝的我能接受他们给我送，这是对我们的孝敬，但是这个钱我真的接受不了呀。”<br/><br/>
“在说照着这个情况下去，我估计咱们早晚还是要走。”<br/><br/>
“后路也全都按照女婿的想法安排好了，可以说是后顾无忧。”<br/><br/>
“所以在这个最后的时候，我还想再试这么一把。”<br/><br/>
“如果这次也让这小子说对了，咱们以后就听他的吧。”<br/><br/>
“这样还能省脑子，没事就逗逗孙子，想想那样的生活还真不错。”<br/><br/>
“我那两个孙子长的真好呀！”<br/><br/>
老两口紧紧的坐在一起，看着外面的天空，畅想起以后的日子。<br/><br/>
回到家娄晓娥问：“老公，老爸他不愿意上缴股份，这样真的没问题吗？要不然我明天在去劝劝他。”<br/><br/>
在这个关键的时候，许大茂当时为什么没有继续劝下去。<br/><br/>
那是因为他从情绪感知上面，已经得到了答案。<br/><br/>
在一想也是，娄家现在可以说没有什么后顾之忧了。<br/><br/>
娄爸多年的老板，最近一直被自己一个年轻人打脸、指挥。<br/><br/>
现在心里没有负担以后，他还想和自己在较一把劲。<br/><br/>
许大茂拍拍老婆说：“没事岳父就是小孩子脾气上来了，他自己会看清形式的。”<br/><br/>
娄晓娥……。<br/><br/>
这次的风虽然没有刮到厂长那边，但是许大茂却收到了影响。<br/><br/>
最近厂里已经有人开始嚼舌根了，因为他是股东的女婿。<br/><br/>
还在厂里身居高位，自然是他们讨论的重点对象。<br/><br/>
许大茂听到以后只是微微一笑，完全不当回事。<br/><br/>
他不当回事有人不干呀，因为大牛已经和别人打了好几次架了。<br/><br/>
督查办的人虽然没有打架，但是也都愤愤不平。<br/><br/>
在处理类似事情上面，就偏向大牛那边很多。<br/><br/>
这股风很快就吹到了四合院，连带老婆每天都能听到各种冷嘲热讽的话。<br/><br/>
因为许大茂的职位还在，所以没有人敢跳出来蹦跶，他们只是在背后嚼舌根。<br/><br/>
刘丰和他的家人站出来怼过他们几次，但是效果几乎等于零。<br/><br/>
即便是这样两个孩子已经受到了影响，小孩子的内心是最脆弱的，有些事情他们虽然不会表达。<br/><br/>
但是从他们的神情上面就看的出来，他们不明白为什么原先见面都哄着他们玩的大人，现在都一副躲闪不急的样子。<br/><br/>
生气吗？当然生气，愤怒吗？已经不能在愤怒了。<br/><br/>
所以愤怒你也要咽下去。<br/><br/>
上怼天下怼地的那是小说，那是生活在梦里才有的事。<br/><br/>
并且现在的位置越高，将来倒下去的机会越大。<br/><br/>
这也是许大茂来到这个世上以后....<br/><br/>
惹不起还躲不起吗？刚好雨水也毕业了，为了孩子他们一家悄悄的搬到了小医馆住。<br/><br/>
娄晓娥现在每天都生活在自责之中，在许大茂和雨水的多番安慰下才缓过来。<br/><br/>
这时候周晓白一个人找了过来，她带着周首的一封信。<br/><br/>
信里面有一个通行证，是周晓白他们大院的，周首亲自签发。<br/><br/>
许大茂看过信以后，明白了他的意思，帮女儿增加一道的光环。<br/><br/>
拜托许大茂有时间，帮忙以周晓白的名义，写首适合她这个年纪的唱的军人或者战斗类的歌曲。<br/><br/>
这个通行证就是专门给许大茂的，什么时候写完直接过来就行。<br/><br/>
其中许多是周首点拨许大茂，目前自身情况的意思。<br/><br/>
看来许大茂的情况，早就被周首了解清楚了，要不然也不会隐晦的说出这样的话来。<br/><br/>
天下父母都一样，永远在为子女操心，这可怜天下父母的心呀。<br/><br/>
他两个儿子的情况比较稳定，让他最挂念的就是这个女儿了。<br/><br/>
周晓白有了前面两首歌的铺垫，现在在拿出来一首也不显眼。<br/><br/>
如果能给女儿换来一道护身光环，那他就真的放心了。<br/><br/>
许大茂估计他要求，写军人或者战斗类歌曲的主要原因，就是军人的特殊性。<br/><br/>
君不见后来一个叫什么两条江的，就是军歌的流传度，才保住了他那么多次……。<br/><br/>
许大茂想来一下说：“晓白你稍等一下，我给周首写封回信。”<br/><br/>
来到房间里面，许大茂从系统商店把歌曲全都买了下来。<br/><br/>
红星歌<br/><br/>
红星闪闪放光彩<br/><br/>
红星灿灿暖胸怀<br/><br/>
红星是咱工农的心<br/><br/>
党的光辉照万代<br/><br/>
红星是咱工农的心<br/><br/>
党的光辉照万代<br/><br/>
长夜里红星闪闪驱黑暗<br/><br/>
寒冬里红星闪闪迎春来<br/><br/>
斗争中红星闪闪指方向<br/><br/>
征途上红星闪闪把路开<br/><br/>
红星闪闪放光彩<br/><br/>
红星灿灿暖胸怀<br/><br/>
跟着统帅（***）跟着党<br/><br/>
闪闪的红星传万代<br/><br/>
跟着统帅（***）跟着党<br/><br/>
闪闪的红星传万代<br/><br/>
许大茂在房间抄写歌词的时候，周晓白已经从雨水口中得知了许大茂一家最近的遭遇。<br/><br/>
虽然心中忿忿不平，但是她却无能为力，只能回去后找老爸想想办法。<br/><br/>
拿到许大茂的信以后，周晓白就直接回家了。<br/><br/>
只剩下许大茂一家子了，自从来到独门独院里面。<br/><br/>
他们家的生活档次马上就提高了，各种东西没有吃不到的，只有他们想不到的。<br/><br/>
许大茂为了跟老婆孩子，相聚的每一天也是拼了。<br/><br/>
娄晓娥虽然感觉奇怪，但是老公就是天她才不会想那么多呢。<br/><br/>
并且最近这段时间的晚上，许大茂也算是得偿所愿了。<br/><br/>
大被同眠的生活他也感受到了，要知道这可是在自己家呀。<br/><br/>
不是在外面争分夺秒赶时间的那种，这个感受自然也就更加的不同了……。<br/><br/>
周晓白回到家以后，把许大茂的信交给老爸，并且把他们家现在的遭遇说了一下。<br/><br/>
周首……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70361106"&nbsp;&nbsp;chaptername="第300章：&nbsp;&nbsp;打架&nbsp;&nbsp;人性">加入书签</a>
</div>
