
两个人第二天就坐车回了山水镇。<br/><br/>
回去的路很方便，市里通了动车，从秦海到常青市，只有两个小时的动车程。<br/><br/>
算起来，如果时间安排得到，其实一个下午多一点的时间就能到从山水镇到秦海市。<br/><br/>
以后如果山水镇的路再修好一点，说不定时间还能控制在一个下午以内。<br/><br/>
方时去拜祭了奶奶和妈妈，坐在墓碑旁和两个人说了会话，齐名站在旁边无声地陪着她。<br/><br/>
山水镇的天空是真的很清澈很好看。<br/><br/>
夜里的风微凉微凉的，带着山谷里一股湿润的花草香气。<br/><br/>
萤火虫开始在草丛上飞舞。<br/><br/>
方时拍拍衣服上的草站起来：“我们走吧。”<br/><br/>
现在也该回去了。<br/><br/>
齐名点点头，跟在她后面。<br/><br/>
过两天要还要回尾屿市参加毕业典礼。<br/><br/>
她点了一盏油灯，双手撑着下巴看着在风中一闪一灭的烛火。<br/><br/>
毕业了。<br/><br/>
原来这样快。<br/><br/>
她拿出本子安排起自己这几天的行程规划，查了手机的车程，把时间安排具体到每半个小时，尽可能把在路上的时间少花。<br/><br/>
.<br/><br/>
一切都已经过去了。<br/><br/>
一切都已经结束了。<br/><br/>
当方时站在学校的大礼堂里，作为学校毕业生代表上台讲话的时候，她第一次心里突然舍不得。<br/><br/>
方媛拍拍她的肩膀：“这三年辛苦了，回去好好，休息吧，暑假可以到处去玩玩。”<br/><br/>
方时笑笑：“嗯，好。”<br/><br/>
两个人站在走廊一起聊了一会天。<br/><br/>
方时目送方媛走远，又想去看看赵卓溪。<br/><br/>
赵卓溪依旧在办公室里，桌上甚至已经有了一叠考卷。<br/><br/>
她看见方时，笑了笑：“怎么来了？”<br/><br/>
然后低头继续改考卷：“你们这一批学生走了，我就要带下一批了，今年初中毕业生的质量不错，卷子还有几份满分的。”<br/><br/>
“华语已经开始外招学生了吗？”<br/><br/>
方时其实已经忘记自己是什么时候来的华语，现在依稀想想，好像也差不多是三年前的这个时候，只不过大概还要晚一点，她是最后一批外招生。<br/><br/>
赵卓溪：“是，这是第一批，我得马上改完卷子交给下一位老师批阅。”<br/><br/>
她笑道：“你要过来看看吗？”<br/><br/>
初中生的字迹还有些青涩，有规规矩矩的，也有龙飞凤舞的，不过也许是这场考试重要性大家都心知肚明，倒没有出现什么无法辨认字迹的考卷。<br/><br/>
方时只是看了几眼。<br/><br/>
“过几天学校说不定会邀请你等开学的时候给下一届的学弟学妹讲话，就在九月份新生大会的时候。”<br/><br/>
方时高三以后，成绩就没有考过年级第一以外的名次，每一次分数都接近满分，又拿过国赛和数维杯双一等奖，所以毕业生代表和新生代表第一选择肯定是邀请方时。<br/><br/>
方时记不清自己当初新生大会的讲话者是谁了。<br/><br/>
当时她在台下看，没有去想那么远的事情，只希望自己能考上一个大学就够了。<br/><br/>
“嗯。”<br/><br/>
“暑假打算干什么？”<br/><br/>
方时：“提前看看大学的书，听说秦海的数学挺难的。”<br/><br/>
“是难，不然也不会一年就招十几个学生。”<br/><br/>
方时笑笑：“那也挺好的。”<br/><br/>
赵卓溪也笑了：“也是。”<br/><br/>
她改完了卷子：“要一起吃个晚饭吗？”<br/><br/>
“嗯。”<br/><br/>
-<br/><br/>
齐名无聊得很。<br/><br/>
他也有毕业典礼需要参加，还和方时是同一天，只能一个人回了永田一中。<br/><br/>
至于常青一中的毕业典礼，还要再过几天。<br/><br/>
但是两年没有见同学，都有点陌生了。<br/><br/>
倒是有几分说不清的感觉。<br/><br/>
门口的老人和齐名招了下手。<br/><br/>
他认出是当年的那个老人，迷茫地走出去。<br/><br/>
这些年，他也知道一一点永田一中被他资助了不少钱，买了很多新的教学设备，还有一座新校区正在建立，差不多明年就可以竣工。<br/><br/>
“大学了。”<br/><br/>
老人笑道：“还记得我吗？”<br/><br/>
齐名点头：“记得，还要多谢您帮我们办理借读手续。”<br/><br/>
“应该的。”老人说，“我答应了一个老朋友的事。”<br/><br/>
齐名没有问这个老朋友是谁，问多了就显得冒犯。<br/><br/>
“报了哪个专业？”<br/><br/>
齐名：“金融系。”<br/><br/>
老人点点头：“还和当年一样。”<br/><br/>
他转而说：“我的公司就在秦海那里，金融一事，还需要多多实践，你要是有空，可以去那里玩玩。”<br/><br/>
老人旁边的管家适时地给齐名递上一张名片。<br/><br/>
“我这一生都投入在我的事业里，没有孩子也没有亲人，等我死后，我会把我这些年的积蓄都投入教育事业中，但公司总要交给合适的人。”<br/><br/>
“你若是去的话，”老人目光和蔼，“假如能做出一点成绩，到上面帮我看看有没有合适的人也好。”<br/><br/>
“我很久没有去公司了，里面的人，变了没变，我也不知道。”<br/><br/>
“这公司，还是应该由年轻人一起前进。”<br/><br/>
所以他自从老了以后，就尽量不再插手公司的事，一家公司想要向前发展，必须要不断注入新鲜血液。<br/><br/>
而年轻人，显然是最合适的新鲜血液。<br/><br/>
齐名犹豫：“我恐怕不能……”<br/><br/>
老人：“试试也好，只是一个选择，不去也没有关系。”<br/><br/>
齐名：“……好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960695"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;毕业">加入书签</a>
</div>
