    　　“将臣的手下，原来都是一群脓包而已，真是让本少失望！”
<br/><br/>    　　林天佑脚步停住，轻轻摇头，他右手握住悬在腰上的至尊龙绝剑的剑柄上。
<br/><br/>    　　随着一声清扬的剑鸣声传出，那把神级宝剑便被他拔了出来。
<br/><br/>    　　一股耀眼的剑芒从宝剑身上散发而出，连这片朦胧的城池岛屿都给照的透亮。
<br/><br/>    　　众僵尸无被晃的用手直捂眼睛，他们习惯灰暗的环境，这璀璨的光亮，令他们心惊胆战。
<br/><br/>    　　“他想干什么？”
<br/><br/>    　　感受到林天佑身上传出来的气势，城墙头上的僵尸守卫大惊。
<br/><br/>    　　“各位，立刻放箭，这小子好像要对咱们出招了！”
<br/><br/>    　　僵尸群中，不知道是谁暴喝一声，让众人立刻反应过来。
<br/><br/>    　　所有人不再迟疑，手中的弩箭，奋力放出！
<br/><br/>    　　嗖、嗖、嗖……
<br/><br/>    　　数不清的箭矢从城墙飞落，遮天蔽日，袭向林天佑。
<br/><br/>    　　若是这些箭矢落下，无论是谁，都要被射成筛子。
<br/><br/>    　　“啊！”
<br/><br/>    　　海船上的三副官吓的面色煞白，连忙闭上了眼睛，这些箭矢并非普通的箭矢，林天佑就算实力超强，也绝防不下这么多的弩箭攻击。
<br/><br/>    　　可就在此时，林天佑却再度开口：
<br/><br/>    　　“区区弩箭，也想伤本少？”
<br/><br/>    　　他跨出一步，剑身之上涌上了一抹赤红之色。
<br/><br/>    　　而后点点火焰凝聚于一点，似乎在至尊龙绝剑的外围形成了一个能量聚集体。
<br/><br/>    　　这一瞬间，他头顶上的弩箭凭空消失了，似乎是被什么莫名的力量所吞噬。
<br/><br/>    　　三副官目光一凝，颤声道：
<br/><br/>    　　“是、是剑意！”
<br/><br/>    　　他毕竟是阴司殿里的官员，见识比寻常鬼族高出不知道多少倍。
<br/><br/>    　　一眼就能看出那莫名的力量是剑意。
<br/><br/>    　　呼！呼！呼！
<br/><br/>    　　地级剑意一出，整片冥海顿时疯涌，无数海浪随风卷起，形成了一道惊人的风暴。
<br/><br/>    　　而林天佑则置身于这片风暴的中心，深邃的瞳孔中涌现出渗人的金芒。
<br/><br/>    　　“龙王剑诀，破城一击！”
<br/><br/>    　　他低喝一声，至尊龙绝剑身上凝聚的能量体，迅速转换，赤芒瞬间涌出，如一道长虹，仿佛要将这天都给划出一个裂痕来。
<br/><br/>    　　这一剑挥斩，一时之间，天地变色！
<br/><br/>    　　轰！！！
<br/><br/>    　　带着地级剑意的一斩，撞在城墙之上，直有天崩地裂之威，海船上观战海员只觉得眼前一片模糊，而后就剩下漫天的尘土，再也没有其他可见之物。
<br/><br/>    　　“哇！！”
<br/><br/>    　　成千上万名僵尸守卫没有丝毫征兆，全部随着城墙崩塌而翻倒在地，惨叫声连成一片。
<br/><br/>    　　所有人目露惊骇之色，这个少年，以一人之力，瞬间摧毁了一座尸皇城墙，这是什么实力？
<br/><br/>    　　就算是一名鬼帝率领军队过来攻城，也绝做不到这么轻松就破城的程度吧？
<br/><br/>    　　“副、副官大人，这是怎么回事，龙王少爷到底是怎么做到的？
<br/><br/>    　　一剑破城，我是不是在做梦？”
<br/><br/>    　　海员们目瞪口呆，还以为自己看到的一切，都是梦境。
<br/><br/>    　　甚至不少海员还用力掐着自己大脚上的肉，直到传来剧痛时，这才确信，眼前看到的一切，都是真实发生的。
<br/><br/>    　　“太强了，捉鬼龙王实在太强了，阴司殿对他的评价还是低了，他足以能跟金龙榜第一相争锋！”
<br/><br/>    　　三副官虽然面色不变，但心头早已经掀起了惊涛骇浪。
<br/><br/>    　　他现在也终于明白，当时捉鬼龙王跟海妖太子一战时，为什么会说出‘拿剑出来是在欺负海妖太子’的话来。
<br/><br/>    　　因为林天佑说的一点都没错。
<br/><br/>    　　只要他出剑，连尸皇城这种超高级别的城池也能摧毁！
<br/><br/>    　　“快，快拿出阴司殿玉牌，我要把这一幕传回阴司殿！”
<br/><br/>    　　三副官大声叫道。
<br/><br/>    　　捉鬼龙王还掌握了剑意，而且剑意的力量跟他以前见过的不太一样，似乎达到了十重剑意，但又似乎超过了十重剑意。
<br/><br/>    　　反正这力量不是他能够理解的，他必须要把这个惊人的事情传回阴司殿。
<br/><br/>    　　三副官是有些见识，但他的见识仍然有限，他只知道剑意，却不知道剑意之上还有地级剑意。
<br/><br/>    　　是以才看不懂林天佑这一剑所展现出来的威力。
<br/><br/>    　　旁边的海员闻言，立刻转身准备跑进船舱去拿传音玉牌。
<br/><br/>    　　这件事情，一旦传回阴司殿，恐怕捉鬼龙王又要震撼冥界了。
<br/><br/>    　　但同时，一些原本可能对捉鬼龙王并不关注的强者，也会关注起捉鬼龙王。
<br/><br/>    　　并对他做出不好的举动。
<br/><br/>    　　唰！！
<br/><br/>    　　那名海员脚步刚动，忽然一道巨浪打来，直接将全船的人都给冲飞。
<br/><br/>    　　别说去找传音玉牌，连他们身上可以识别身份的令牌，都已经找不到了。
<br/><br/>    　　尸皇城入口处的震响，令整座城都震动不已，不少僵尸族人被惊的从家中走出观望，被那一幕吓的瑟瑟发抖。
<br/><br/>    　　但这里的动静，却丝毫影响不到尸皇殿。
<br/><br/>    　　那尸皇殿是将臣居住的所在，四周的结界比城墙还要牢固无数倍。
<br/><br/>    　　此刻，一名身穿华袍的青年，端坐在尸皇殿，面容不怒自威，气势强盛。
<br/><br/>    　　他就是镇山尸皇，受将臣临走前的旨意，他要好好守好这座城。
<br/><br/>    　　所以不敢丝毫懈怠，要在将臣回来之前，他都要亲身亲为的镇守在这座大殿。
<br/><br/>    　　“镇山陛下！”
<br/><br/>    　　一道中年身影从殿外而来，声音中带着一丝焦急。
<br/><br/>    　　“发生什么事了？”
<br/><br/>    　　看到来人，威严的镇山尸王脸上终于露出了笑意。
<br/><br/>    　　这个中年男子不是别人，正是尸皇殿将臣的贴身侍卫，楚明尸王。
<br/><br/>    　　楚明尸王一向能干，连将臣都夸奖过他好几次。
<br/><br/>    　　镇山尸皇觉得有他在，可以分担自己不少的压力。
<br/><br/>    　　“有、有贼人闯入，听说、听说对方把咱们的城墙都给轰破了！”
<br/><br/>    　　楚明尸王颤抖着声音，回答。
<br/><br/>    　　“你说什么？！”
<br/><br/>    　　听到这个消息，脸上还洋溢着微笑的镇山尸皇、当场从座椅上跳了起来。
<br/><br/>    　　尸皇城自从被阴天子划给将臣以来，已经有上千年无人敢来冒犯了。
<br/><br/>    　　现在却有人连尸皇城的城墙都给轰破，这实在令人难以置信！
<br/><br/>    　　“尸祖之名，在冥界不比鬼帝弱，谁人敢轻易过来挑衅？
<br/><br/>    　　难不成，城内有奸细，知道尸祖离开了尸皇城，所以才破城而入？”
<br/><br/>    　　镇山尸皇又惊又怒。
<br/><br/>    (本章完)
<br/><br/>