
北笑笑的眼中滑过一抹释然，她会抱住袁欣，和胡若欣相视一笑。<br/><br/>
袁欣能够想通，简直再好不过，毕竟谁也不想看见她之前那副抑郁症边缘的模样。<br/><br/>
说到底，当时的那件事情，凌思倩才是主谋，而她已经受到了应有的报应，那么这一切就应该随风而去了。<br/><br/>
在场的几人见袁欣和北笑笑握手言和，都是面露喜色，当然，除了殷寒司。<br/><br/>
他始终阴沉着一张脸，眼底的不悦显而易见。<br/><br/>
北笑笑原谅了袁欣，他没有。<br/><br/>
一个曾经差点害死了笑笑的人，根本不值得原谅。<br/><br/>
他身旁，风黎川打量了他一番，温润的眉头微微蹙起。<br/><br/>
……<br/><br/>
一个多小时后，电影结束。<br/><br/>
北笑笑和袁欣欢笑了一个小时，关系已然如常。<br/><br/>
胡若欣达到了此行的目的，很开心地拉着两个人嬉笑着往外走。<br/><br/>
她们身后。<br/><br/>
殷寒司沉着眼眸紧盯着北笑笑，他加快脚步要追上前面的人，却被风黎川一把拉住。<br/><br/>
“司，我们聊聊吧。”风黎川抓着殷寒司的胳膊，神情严肃道。<br/><br/>
殷寒司看了眼逐渐远去的三人，最终点了点头。<br/><br/>
风黎川呼出一口气，对一旁的洛轩道：“轩，你先跟上去吧，她们三个女孩子不安全。”<br/><br/>
洛轩见两人之间的气氛不对，心里头有了猜想，点头离开了。<br/><br/>
见人走远了，风黎川才收回视线，神情严肃地对殷寒司道：“司，你……还没有原谅小欣吗？”<br/><br/>
殷寒司的眼底泛着点点的冷意，语气生硬道：“凭什么要原谅。”<br/><br/>
风黎川叹了一口气：“司，我知道你很在意北笑笑，袁欣是闯出了很大的祸，可是像北笑笑刚刚说的，现在所有的一切都已经回到了正常轨道，如果你还一直这么敌对小欣，这样北笑笑也很难做。”<br/><br/>
殷寒司的脸色冷了两分：“你这么说，还要把错怪到我和笑笑身上？”<br/><br/>
风黎川知道殷寒司现在有两分迁怒，他连忙解释道：“我当然不是这个意思，袁欣当时做了那种事情，的确是她的错，可是她也不是故意的，她并不知道凌思倩会下这种狠手，而且当时袁欣家里是特殊情况，明显是凌思倩给她下了套。”<br/><br/>
殷寒司听到这话，眼底顿时浮上了一抹的嘲讽：“她情况特殊，就可以害人了吗？凌思倩特地让她把笑笑约出来，她难道没有脑子，想不要凌思倩是要害人吗？做了错事就是做了错事，错事绝对不可能因为没有严重后果就被抹去，何况，你觉得她造成的后果还不严重吗？”<br/><br/>
风黎川一噎，一时间真的不知道该如何回答。<br/><br/>
殷寒司说的每一句话都没有错，可是……他始终不忍心看着袁欣再伤害自己。<br/><br/>
一时间，两个人相对无言。<br/><br/>
这时，一个声音忽地响起，打断了两人之间的沉寂：“司，我想和袁欣做好朋友。”<br/><br/>
不远处，北笑笑正神情严肃地朝两人走来。<br/><br/>
殷寒司和风黎川都没想到北笑笑会在这个时候出现，两人的脸色都不是十分好看。<br/><br/>
殷寒司走上前搂住北笑笑的腰，柔声询问：“你怎么过来了？”<br/><br/>
北笑笑坦然道：“我看就洛轩一个人跟过来，你们两个又迟迟不来，就过来了。”<br/><br/>
殷寒司无奈一笑，对北笑笑道：“没什么事了，我们回去吧。”<br/><br/>
这时，风黎川恰好走过来，听到这话，他再一次拉住了殷寒司，神情凝重道：“司，我……”<br/><br/>
他深谙，如果错过了这次机会，想要再开口跟殷寒司谈论这个话题，绝对会难上加难。<br/><br/>
殷寒司眉头微蹙，明显不欲再谈。<br/><br/>
不料，北笑笑也拉住他，神情严肃道：“我刚刚说的话是认真的，司，我和袁欣的友情已经几年了，一直以来，不管我经历多么糟糕的事情，她都不离不弃地陪着我身边。之前的那些事情是她不对，可也情有可原，我不想因为一些小情绪失去一个这么重要的朋友。”<br/><br/>
殷寒司的眉头越皱越紧，半晌没有开口说话。<br/><br/>
对他而言，袁欣坐的事情不仅不是“小事”，甚至已经触及了他的底线。<br/><br/>
可是，笑笑说得也没有错，据他所知，以前笑笑过得不好的时候，一直是袁欣陪在她身边，这种深厚的友情他深有体会，因此才半晌说不出话来。<br/><br/>
良久后，他轻叹了一声，开口道：“好，既然你已经这么决定了，我也不会阻挠。”<br/><br/>
北笑笑闻言，顿时展绽开了笑容，高兴地在殷寒司的脸颊边上亲了一下。<br/><br/>
殷寒司本来阴郁的心情因为这个吻瞬间舒展开了，他回亲了一下北笑笑的脸颊，有两分无奈道：“真是拿你没有办法，不过，想要我这么快就原谅她，不太可能。”<br/><br/>
北笑笑了解地点点头：“没事，慢慢来就好。”<br/><br/>
一旁的风黎川见状，总算是舒展开了眉头。<br/><br/>
……<br/><br/>
傍晚。<br/><br/>
黑色的跑车在北家门口停下，北笑笑心情愉悦地解开安全带，对殷寒司道：“我回去了，明天见。”<br/><br/>
她打开车门，正要下车，手臂却被拉住了。<br/><br/>
驾驶座上，殷寒司沉着一双眼眸看她，漆黑的眼睛住傍晚的余晖下闪着夺魄的光芒。<br/><br/>
饶是北笑笑看惯了殷寒司的盛世美颜，依旧没能够对他免疫。<br/><br/>
她脸颊一红，问：“干什么？”<br/><br/>
殷寒司唇角一勾，俯身上前：“你觉得呢？就这么走了？”<br/><br/>
北笑笑瞬间觉得四周的空气都升温了，她下意识地往后缩了缩，却被殷寒司拉得更加贴近对方几分。<br/><br/>
“难……难不成呢？”空气中溢满了暧昧的气息，她只觉得说话都不顺畅了。<br/><br/>
殷寒司见北笑笑的脸颊越来越红，眼中滑过一抹趣味的笑，他轻轻在她的芳唇上偷亲了一口，愉悦道：“下次记得主动。”<br/><br/>
北笑笑愣了一下，一时间甚至忘了回应，直接打开车门跑下车了。<br/><br/>
殷寒司真是越来越坏了！<br/><br/>
以前不是一副禁欲模样，生人勿近的吗？<br/><br/>
现在怎么回事，该不会是……原形毕露了吧？<br/><br/>
不过……殷寒司这个样子坏坏的，竟然看起来比以前那个冷冰冰的样子更有魅力几分！<br/><br/>
老天真是对这个男人太偏心了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867141"&nbsp;&nbsp;chaptername="第585章&nbsp;&nbsp;干什么？">加入书签</a>
</div>
