    
<br/><br/>    这个他们里包括有韩副厂长。
<br/><br/>    “老韩的人品我信得过，他心里只有工作，没那些弯弯绕绕的心思。至于小颖那孩子，说实话，我有想过，她要是我的女儿该有多好。
<br/><br/>    小姑娘是个通透的，在家里从来不惹事端，比起丽丽，更合乎我心里对女儿的期许。”
<br/><br/>    闻言，宋时年一脸凝重说：“希望你说的属实，不然，难保我们日后不会遇到麻烦。”隐约间，宋时年似是想到了什么，但仔细去想，又什么都没想起。
<br/><br/>    “放心吧，我相信小颖那孩子！”
<br/><br/>    话虽是这么说，但刘慧琴心里其实有点虚。
<br/><br/>    缘由很简单，夏丽，她的女儿，这就是个不稳定因素。
<br/><br/>    一旦那满腹小心思的丫头像以往一样不听劝，想着法儿去找舒颖那丫头的事，后果将不堪设想。
<br/><br/>    可眼下她不能在这男人面前说出她的顾虑。
<br/><br/>    她怕，怕对方知晓她女儿的秉性，继而对她女儿没了好印象。
<br/><br/>    甚至有可能会想，有其女必有其母。
<br/><br/>    毕竟他们分开多年，她又相前后结过两次婚，无法肯定男人是否还像二十年前那样，认为她是个没什么城府的单纯女人。
<br/><br/>    基于此，刘慧琴不敢冒险把她的顾虑告知宋时年，她现在只想着，定要在未来十年看紧女儿夏丽，不让其针对舒颖整出任何幺蛾子。
<br/><br/>    确保那些被舒颖握在手中的底片，能今早被彻底销毁。
<br/><br/>    -
<br/><br/>    韩家。
<br/><br/>    “你不用为你妈的事多想，我曾说过，只要你愿意留在这个家里，尽管留下来就好。”在刘慧琴坐小轿车离开后，韩夏军像木桩子似得一直站在客厅，望着空荡荡的门口。
<br/><br/>    眼睛红肿，明显是哭过。
<br/><br/>    事实上，韩夏军确实哭过，且有和其母大吵一架，但仍没能阻止刘慧琴走出韩家的脚步。
<br/><br/>    韩副厂长轻拍拍韩夏军的肩膀，温声劝说：“你已成年，有些事应该不难想明白，你妈她选择和我离婚，
<br/><br/>    说明她在这个家过得不幸福，既如此，我们能做的就是祝福她去追求她的幸福。”
<br/><br/>    “爸……你不用为我妈说好话，在我看来，我妈她纯粹是自私自利，不知足。”
<br/><br/>    韩夏军眼里难掩伤痛，哑声说：“我甚至怀疑我妈她是不是被外面的男人迷了眼，否则，就爸您的条件，我妈她还有什么不满足的？”
<br/><br/>    韩副厂长暗叹口气，再次低劝：“不要想那么多。”
<br/><br/>    “我没多想。”
<br/><br/>    韩夏军摇头，定定地看着韩副厂长，很认真说：“爸，谢谢你近十年来对我的照顾，虽然我很想继续留在这个家里，但我妈已经和您离婚，我做不到厚着脸皮不走……
<br/><br/>    不过，还请爸多给我几天时间，等我向厂里申请到宿舍，我会立马搬出去住。另外……您若是不嫌弃的话，我想日后依旧喊你爸爸！”
<br/><br/>    “傻小子，爸爸自然不会嫌弃你。”
<br/><br/>    又一次拍拍韩夏军的肩膀，韩副厂长温声说：“既然咱们仍是父子，你有必要搬去宿舍住？”
<br/><br/>    “这不一样。爸，您不用再劝我，就像您说的，我已成年，知道自己现在该如何走接下来的路。”
<br/><br/>    韩夏军想继续住在这个家里，然，他更清楚他不能……因为他没资格留下来，占用这个家里的任何资源。
<br/><br/>    四目相接，韩副厂长见韩夏军眼神坚定，终说：“好，你想怎样便怎样，但这个家的门永远为你敞开着，
<br/><br/>    你想回来住随时可以搬回来，在外要是遇到解决不了的事，记住到家里来找爸爸。”
<br/><br/>    韩夏军带着鼻音“嗯”了声。
<br/><br/>    “去洗把脸，回房间休息去吧。”
<br/><br/>    韩副厂长留韩夏军住家里是出于真心，但他选择尊重韩夏军的决定，不会强留对方住在家里。
<br/><br/>    “爸也早点休息。”
<br/><br/>    韩夏军说着，前去洗脸。
<br/><br/>    韩副厂长应了声，对舒颖说：“去书房爸爸有话问你。”
<br/><br/>    视线挪移，韩副厂长的目光又落向韩屿：“日后你想见你妈，可以找你二哥带你去。”
<br/><br/>    “嗯。”
<br/><br/>    韩屿乖觉地点点小脑袋。
<br/><br/>    -
<br/><br/>    安置三小只在房间睡下，舒颖来到书房。
<br/><br/>    “你刘姨都告诉我了。”
<br/><br/>    韩副厂长招呼舒颖落座，开口就说了这么一句。
<br/><br/>    书房外面，韩夏军在楼下洗过脸，上楼走向他的房间，经过书房门外时，恰好听到里面传出的声音，于是，不自主地停下脚步。
<br/><br/>    “爸爸想知道什么直接问吧。”
<br/><br/>    舒颖一脸淡定，精致白皙的脸儿上看不出丝毫异样。
<br/><br/>    “你是怎么知道你刘姨和那位宋同志私下交往的？又是如何确定你刘姨有了身孕？”
<br/><br/>    “偶然间撞见的，至于刘姨有孕这件事，我先是察觉到她最近没什么胃口，还有就是亲眼看到她干呕……”
<br/><br/>    “那你怎么确定你刘姨怀的不是你的弟弟或妹妹？”
<br/><br/>    “爸爸和刘姨分房睡有好几年了吧，在这个家里，我相信不仅仅我知道，二哥和韩夏丽八成也知道。”
<br/><br/>    韩夏军听到这，脸色一瞬间变得极为苍白，他没再听下去，神色恍惚，脚步虚浮，回了他自个房间。
<br/><br/>    原来是这样！
<br/><br/>    他妈闹离婚，原来是这样！
<br/><br/>    不仅背叛家庭，且怀上野种……这是他妈做出的事，哈哈……韩夏军在心里大笑，眼里泪水不受控制涌出，他怎会有如此不知羞耻的母亲？
<br/><br/>    谁能告诉他……他的母亲竟是这般不堪？
<br/><br/>    目中恨意涌现，韩夏军这一刻恨极其母，他恨对方不管不顾，恨对方没有道德底线，背叛婚姻和家庭，恨对方自私、不知耻！
<br/><br/>    韩副厂长和舒颖都没发现韩夏军有在门外停留过，哪怕书房门没有完全阖上，两人谁也未发现他们的对话有被韩夏军听到。
<br/><br/>    “意外撞见的？小颖，你觉得爸爸会信？何况你有拍下那么多照片，且照片上的时间不同，这该怎么解释？”
<br/><br/>    韩副厂长一脸严肃：“告诉爸爸实话。”
<br/><br/>    舒颖闻言，静默须臾，转头朝书房门口看了眼，不由起身，将门关上，待她坐回沙发上，开口说：
<br/><br/>    “爸，我接下来说的话在你听来或许觉得荒唐，但我可以向你发誓，我说的绝对句句属实。”<br/><br/>