
莫非，是北笑笑故意这么说，想诓她。<br/><br/>
半晌，她这才故作镇定的说道：“呵，不就是你朋友袁欣偷的吗，还能是谁啊。”<br/><br/>
即便嘴上这么说，她心中也早已经急成了热锅上的蚂蚁。<br/><br/>
这下，北笑笑更加确定了心中的想法。<br/><br/>
“这电脑教室已经被我锁住了，现在就算那偷窃者想悔过，把电脑放回去也不可能，明日等我把照片洗出来，她就是死路一条。”<br/><br/>
北笑笑故意扬了扬手中的钥匙，然后头也不回的离开了。<br/><br/>
见北笑笑的身影消失在转角，北青心这才释放已经按捺不住的焦虑，立即趴在电脑教室的窗户上往里看，随后又走到被锁的严严实实的门口，不甘的踢了两脚。<br/><br/>
回想起北笑笑刚才的话，她心虚的拿起手机，拨通了再熟悉不过的电话号码。<br/><br/>
等走到一个无人的角落时，她才小心翼翼的开口：“不好了，北笑笑好像发现电脑是我偷的了。”<br/><br/>
此刻，洛星星舒坦的躺在自家沙发上，望着手机上的来电显示，略显不耐的按下了接通键。<br/><br/>
听到对方慌张的语气，她嘴边浮现一抹淡笑，随后漫不经心的回复道：“怕什么，只要你不自露马脚，她什么都不会发现。”<br/><br/>
“我……我好像遗留了什么重要的证据在电脑室，我怕明天……”北青心自然听出了洛星星话语当中暗藏的与己无关，于是又补充道：“到时候咱俩……”<br/><br/>
她故意加重了最后的尾音，就是为了告诫洛星星两人是一条船上的。<br/><br/>
洛星星一听，脸上骤变，手指紧紧的锁住杯子，半晌才松开。<br/><br/>
调整了心绪后，这才耐着性子说道：“那你还愣着做什么，赶紧把证据销毁啊！”<br/><br/>
<br/><br/>
见洛星星的语气终于显得有些紧张，北青心这才捏了把冷汗，继续说道：“北笑笑把教室门锁了，钥匙也拿走了。”<br/><br/>
废物！<br/><br/>
洛星星在心中唾骂了一声，随即开口：“你和她住在一起，想办法偷到钥匙，将电脑还回去！”<br/><br/>
没想到这么煞费苦心的计划，竟然被北青心那个粗心大意的给坏了事！<br/><br/>
现在事情没办成，还要冒险把之前的坑填上，真是成事不足败事有余！<br/><br/>
洛星星正气恼的准备摔电话，却见电话那头又传来弱弱的一句：“什么？真的要把电脑还回去？”<br/><br/>
“不还也行，到时候这个锅你自己扛，别说和我有关。”<br/><br/>
洛星星简直要被这样愚蠢的猪队友给气死了，她揉了揉疼痛难忍的太阳穴，一把将电话摔在了地上。<br/><br/>
嘟嘟嘟……<br/><br/>
清冷而有节奏的声音将北青心拉回残酷的现实。<br/><br/>
让她将电脑归还，放过北笑笑和袁欣？<br/><br/>
她怎么甘心！<br/><br/>
……<br/><br/>
北家别墅。<br/><br/>
北青心一回到房间，却是发现北笑笑一脸轻松的吃着水果，一副胜券在握的模样。<br/><br/>
她气恼的摔上门，然后看都不看北笑笑一眼，便直接上了楼。<br/><br/>
北笑笑见北青心神色有异，便已经猜到现在的北青心已经自乱阵脚。<br/><br/>
没过半晌，北青心便匆忙的从楼上跑了下来，然后疾步出了门。<br/><br/>
北笑笑这才从沙发上起身，晃晃悠悠的上了楼，打开半虚掩着的门，眸底冷意更甚。<br/><br/>
果然，她刚刚故意留在桌角显眼处的电脑教室钥匙，消失得无影无踪。<br/><br/>
就在这时，北笑笑的手机忽然进来一条短信。<br/><br/>
看来纪博文已经在电脑教室的走廊上按好了摄像头。<br/><br/>
戏台已然搭好，就看北青心怎么演这出戏了！<br/><br/>
随后北笑笑冷唇微勾，转身去了浴室。<br/><br/>
……<br/><br/>
睡梦中的北笑笑是被手机铃声吵醒的。<br/><br/>
她不耐的按了接通键，将手机放到耳边。<br/><br/>
“笑笑，真有你的！”<br/><br/>
电话那边传来袁欣雀跃的欢呼声。<br/><br/>
北笑笑还未完全清醒，闭着眼睛只淡淡的应了一声：“什么？”<br/><br/>
“你还不知道？学校论坛都传遍了，你快去看看。”<br/><br/>
袁欣激动的说完最后一句，便挂断了电话。<br/><br/>
北笑笑望着手机屏幕呆滞了一会，才反应过来，急忙打开了学校的论坛。<br/><br/>
论坛上的头条早已经被标题醒目的几个红字占据。<br/><br/>
光看标题《偷窃电脑的罪犯》便很是吸引人。<br/><br/>
而里面的内容更是劲爆。<br/><br/>
发帖的人虽是匿名，但是却非常清楚的阐述了下午事情的起因经过，而后更是附上了北青心偷偷去还电脑的视频。<br/><br/>
不用发帖人明说，大家便已经知道真相。<br/><br/>
随后便是如潮水涌来一般势不可挡的评论。<br/><br/>
“偷窃电脑的不是袁欣吗？到底怎么回事！”<br/><br/>
“我的天，北青心竟然是小偷！”<br/><br/>
“真没想到，她竟会做出这种事情来！”<br/><br/>
“啧啧啧，北家是多缺钱，连台电脑都需要去偷。”<br/><br/>
“北家是不是快倒闭了，啧啧……”<br/><br/>
“北家家教真差！这样的家庭教出来的人，竟然还可以和我们在一个学校！”<br/><br/>
……<br/><br/>
面对实打实的真相，就算有部分人群想要包庇也全部被正义的声音掩盖。<br/><br/>
而网络上的舆论也渐渐从抨击个人变成了抨击北家。<br/><br/>
顿时整个评论区关于北家是否破产以及北家恶劣的家教这两个问题的谈论，一度到了难以控制的地步。<br/><br/>
“叮叮叮……”<br/><br/>
手机铃声再次响了起来，将北笑笑飞扬的思绪抽回。<br/><br/>
她清眸落在屏幕上弹出的‘纪博文’三个字，顿了顿才接通。<br/><br/>
“笑笑，对不起，我没想到事情会发展成这样。”<br/><br/>
电话那端，纪博文焦急的开口，语气当中满是愧疚。<br/><br/>
他本来只想帮北笑笑的忙，气不过北青心那陷害人的手段，这才将视频放到了论坛上。<br/><br/>
本来只想教训一下北青心，却没想到论坛上的人骂着骂着竟然转头就骂到了北家，现在北笑笑也牵扯其中……<br/><br/>
“没事。”<br/><br/>
北笑笑语气淡漠，丝毫没被这件事所影响。<br/><br/>
她的名声早在原主活着的时候便已经被损得体无完肤。<br/><br/>
现在的她，也根本就不在意那些虚浮无实的东西。<br/><br/>
面对北笑笑淡漠的回复，纪博文狠狠的咽了下口水，不敢置信的问道：“你……不生气？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866242"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;你……不生气？">加入书签</a>
</div>
