
听到喊声，墙上一行人有些慌。<br/><br/>
可随后听到身旁的唐克喊了一声，他们才放下心来。<br/><br/>
“爸，是我们。”<br/><br/>
下方的人眯了眯眼，看清楚墙上的人后，脸色大变：<br/><br/>
“儿子？你回来干什么！”<br/><br/>
沈丛飞等人一听，还以为这父子俩关系不好，或是怕被连累不欢迎自己等人。<br/><br/>
但等下墙进到动物园里面，听唐父讲完真正的理由后，他们才明白完全是自己想多了。<br/><br/>
原来，自他们五个人从学校逃离之后，那些帝国士兵就根据学校方面记录的家庭地址，挨个上门搜查，然后把他们带到学校里进行审问。<br/><br/>
幸亏没问出个所以然来。<br/><br/>
最后，要不是唐父跟那些帝国的人达成了某项交易，他们一家可能还被扣留在用学校临时改建的集中营里。<br/><br/>
“爸，你跟他们交易了什么？”<br/><br/>
唐克忍不住发问。<br/><br/>
而唐父，这个看上去就像翻版大号“黑猩猩”的壮硕中年男人，一脸苦涩摇了摇头：<br/><br/>
“你看园里缺了什么，就知道我交换了什么。”<br/><br/>
听到这话，剩余的人四处张望，才发现动物园里有一些笼子都空了出来。<br/><br/>
“爸！你，你怎么能这样！”<br/><br/>
就在这时，唐克却像狂怒的“金刚”一样，大吼起来。<br/><br/>
怒吼完，他直接转身朝一个地方跑去，也不知道去干什么了。<br/><br/>
沈丛飞问向唐父：“唐叔叔……”<br/><br/>
唐父摇了摇头，语气十分无奈：<br/><br/>
“没事，我知道，他小时候就不喜欢交什么朋友，但却一直都很喜欢园里的那些动物。”<br/><br/>
“这也是为什么，我们会选择办这个动物园的原因。”<br/><br/>
“但在那种情况下，我真没有办法，如果不这样做，我跟孩子他妈可能都……”<br/><br/>
说着，这个中年男人脸上闪过一丝深深的疲惫。<br/><br/>
好奇宝宝薛洋平问道：“可那些帝国兵为什么需要动物呢？该不会是拿去吃吧？”<br/><br/>
这话一出，在场几人都转头看过来。<br/><br/>
他被看到身上发毛：“干嘛，我只是说说，说说而已。”<br/><br/>
几人这才收回视线，唐父眉头紧皱：<br/><br/>
“不管他们要这些动物做什么，我们现在都管不了那么多了，哦对了，我还得感谢你们带着那孩子跑出来，要不然……”<br/><br/>
沈丛飞感觉他好像话里有话，就主动问起：<br/><br/>
“要不然怎么了？”<br/><br/>
“唉！”<br/><br/>
唐父叹了口气：“那些学校的学生，一部分女生被放回家，另一部分男生都被拉去进行强制劳作，替他们不知道干什么去了。”<br/><br/>
“原来如此。”<br/><br/>
沈丛飞和夏维互相打量了一眼，怪不得哪天在后山上，他们没在学校里发现一个学生。<br/><br/>
“别的不说，对了，你们应该饿坏了吧，我去叫孩子妈给你们做点吃的。”<br/><br/>
“不用，叔叔，我们就是来……”<br/><br/>
“哎！不用客气，刚好我们也还没吃饭呢。”<br/><br/>
说完，唐父领着另外四人一路朝前走。<br/><br/>
一路上，经过动物园区，有不少笼子都变得空空如也，显的有些荒凉。<br/><br/>
“哎，这是什么动物，挺有意思的，头上和背上的毛都是白色的。”<br/><br/>
“哦，这是蜜獾，生活在开阔草原和热带雨林。”<br/><br/>
薛洋平一听回答，双眼一亮：“哦，这就是蜜獾啊，挺厉害的。”<br/><br/>
说着，他朝笼子走去，结果唐父赶忙提醒：<br/><br/>
“哎！小伙子，别靠近了。”<br/><br/>
“这家伙好斗的很，整天作死，上次就临时换了笼子，差点被旁边的狮子卡着围栏给咬死也不知道后退。”<br/><br/>
<br/><br/>
“啊？它打不过狮子？”<br/><br/>
身为“平头哥”的薛洋平愣住了。<br/><br/>
“那肯定的啊，这小东西就是脾气还躁，胆子大，分不清敌人强弱就跑去跟人家打架。”<br/><br/>
听到唐父一番解说，其他人在拼命憋笑。<br/><br/>
唯独某个拥有“平头哥”代号的人在憋屈。<br/><br/>
等到了员工中心，唐父进屋去通知自己媳妇做点吃的时，另外几人待在食堂。<br/><br/>
“我不叫平头哥了，我要换个代号。”<br/><br/>
这时，沈丛飞毫不犹豫：“哎！我感觉挺不错的，这性格暂时不说，你看它这造型都跟你这么像，难得啊。”<br/><br/>
“呸，我那是叫勇猛，可不是蜜獾这种二傻子，而且我头发是天生的，你以为我想弄成白的啊。”<br/><br/>
现在，薛洋平深深感觉自己被骗了，后悔之余，一个劲发起牢骚：<br/><br/>
“不行，我要换个代号。”<br/><br/>
可惜，另外三人都不理他，打量着整个食堂的布局。<br/><br/>
过了一会儿，唐父带着另一个中年妇女走出来。<br/><br/>
“同学们，谢谢你们帮了我们家孩子。”<br/><br/>
食堂桌前，唐母放下手中的饭菜，一脸感激对他们说。<br/><br/>
沈丛飞他们三个，也只能客套再客套。<br/><br/>
这时，唐克也一言不发走了进去，看表情脸上摆着不高兴，生着闷气，但还是乖乖坐到了椅子上。<br/><br/>
……<br/><br/>
吃饭途中，沈丛飞等人也时不时朝他们两人，问起一些城中的事情。<br/><br/>
而薛洋平，这时边吃着，也终于忍不住想起他的父母，便岔开话题问起：<br/><br/>
“对了，叔叔阿姨，你们后来被抓走时，有见过我父母吗？”<br/><br/>
这个问题，让在场人神情一愣。<br/><br/>
沈丛飞和夏维倒没什么，两人的养父母家庭本就不一般，面对这种情况反而更清楚该怎么做，不用担心他们安危。<br/><br/>
而医务老师陈袁佳，眉头稍微一皱，明显是想起自己家人。<br/><br/>
她是外地的，老父母不在这座城市，倒不用担心连累他们，所以仅仅只是有些担忧。<br/><br/>
唐父唐母没注意到其他人脸上的反应，只是问：<br/><br/>
“你父母是？”<br/><br/>
“哦，我爸是警察，我妈……”<br/><br/>
唐父一脸诧异，直接叫出他的名字：<br/><br/>
“等等，你是不是叫薛洋平？”<br/><br/>
“叔叔你知道我？”<br/><br/>
薛洋平一脸诧异，他可不记得自己或者自己父母，跟唐克一家有什么联系。<br/><br/>
“嗯……”<br/><br/>
唐父点了点头，看向唐母，两人眼神交流后，表情有些复杂，欲言又止。<br/><br/>
这么明显的表情，沈丛飞几人都能看出来，更何况是神经大条的薛洋平。<br/><br/>
“叔叔阿姨，你们能告诉我，他们怎么了吗？”<br/><br/>
他的声音中多了一些颤抖。<br/><br/>
唐父似乎也下定决心，神情悲痛：<br/><br/>
“你的父母，我不知道该怎么告诉你，孩子。”<br/><br/>
“但我亲眼看见，他们……已经不在了。”<br/><br/>
“啪啦！”<br/><br/>
薛洋平手中的碗筷落到地上，嘴里还包着饭，眼中无神。<br/><br/>
口中的饭一时竟不知是该吞下去，还是吐出来，就包在嘴里，眼眶中泪水充盈。<br/><br/>
“砰！”<br/><br/>
他站起身，双手重重砸在食堂的桌子上，甚至震倒别人的饭碗。<br/><br/>
但这一刻没人说什么，也不知道该怎么开口。<br/><br/>
薛洋平猛地抬起头，瞪着布满血丝的眼，说话间，嘴里包起的饭也跟着被喷出：<br/><br/>
“我要杀光他们！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845951"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;愤怒">加入书签</a>
</div>
