
2月22，周五。<br/><br/>
距离周日元宵节的前两天，方默新电影疯狂的赛车于鹭岛正式开机，动态一经上传网络，便一片沸腾。<br/><br/>
直接压下了春节档所有电影上映残留热度，吃瓜群众自动聚集。<br/><br/>
疯狂的赛车，正式起航。<br/><br/>
……<br/><br/>
“方导，拍摄周期多久？”<br/><br/>
“争取4月底之前吧…”<br/><br/>
“方导，为什么选在鹭岛，沿海城市这么多，姜博老家琴岛应该也很合适吧，是有什么特殊原因吗？”<br/><br/>
“鹭岛这边自行车马拉松街道更适合赛车剧情吧，没别的…”<br/><br/>
“方导，是不是鹭岛这边涉及到剧情新支线，方便透露吗？”<br/><br/>
“咦，你这个想法不错，或许可以加入一些其它支线，谢谢，如果真搞出来的话，给你包个小红包…”<br/><br/>
媒体还有吃瓜群众们，微汗。<br/><br/>
开机仪式与立项发布会不同，可以召集媒体也可以不召集，不过有媒体的话也能有更多动态，有利于拍摄期间的各种线上线下宣传，况且娱乐媒体每天都要找事件话题，合作共赢。<br/><br/>
“神特么你的想法很不错…”<br/><br/>
“立项发布会上就说了赛车或许比石头还多线复杂，方导脑中肯定有一些其它支线，到拍摄才知道。”<br/><br/>
“看到方导这么有信心，我放心了，4月底前杀青，好快。”<br/><br/>
“牛逼，当初石头用了28天拍摄杀青，或许早就构思好了完善剧本，所以拍摄起来比较快，但赛车好像是石头上映后才有的灵感吧，真迅速…”<br/><br/>
“传下去，方导是快枪手。”<br/><br/>
“传下去，方导是射手座。”<br/><br/>
“传下去，方导喜欢少妇…”<br/><br/>
鹭岛，赛车开机仪式结束后，熊斌刷着手机一脸的嘿笑，拿来给方默过目后更是忍俊不禁，沙雕网友。<br/><br/>
神特么从拍片很迅速到快枪手，再到射手座又喜欢少妇，绝了。<br/><br/>
“方哥，你喜欢少妇啊…”<br/><br/>
熊斌好奇问，方默脸色黑炭道：“都忙完了是吧，午后第一场戏的拍摄工作都安排妥当了是吧，昂？”<br/><br/>
“咳咳，我再去瞅一眼…”<br/><br/>
熊斌讨了个没趣，打哈哈闪人，方默则是去巡看工作组的准备，至于网友们的沙雕言评，无视即可，沙雕网友欢乐多，只要不是恶意，随便了。<br/><br/>
<br/><br/>
现阶段，拍电影是唯一事项。<br/><br/>
……<br/><br/>
“4月底之前杀青？”<br/><br/>
“真是要硬赶暑期档啊…”<br/><br/>
天瑞，经纪部负责人办公室，此时孙俊邦还有阮玉梅碰头，方默赛车开机仪式动态看完了，商议对策。<br/><br/>
“2个半月，不长不短。”<br/><br/>
阮玉梅眉头微皱，“方默既然敢说出口，就代表基本没有问题，有鸿图这个背靠方，剧组拍摄各种运转与调度也不会有棘手问题，算能确定。”<br/><br/>
“冲着咱们武侠剧来的。”<br/><br/>
扫毒风暴主制片方是星光，天瑞与之合作制片其实没有赚多少，一半目标是为了捧苏蔓菁，结果已经知道了，钱没赚到苏蔓菁也扑了，很悲催。<br/><br/>
天瑞5千万大制作，虽然依旧有其它联合公司合作，但主要还是天瑞，所以如果再扑的话，品牌大创。<br/><br/>
别看天瑞在杭城算是最大的娱乐公司，但实力体量也就一般般。<br/><br/>
真到时候品牌口碑大创，再被一些业内落井下石挖人撬墙角，整座天瑞大厦都有可能岌岌可危至崩塌。<br/><br/>
海润新地，还有君鸿，会放过背后捅刀落井下石的机会？不会！<br/><br/>
“两部剧的类型不同。”<br/><br/>
孙俊邦沉吟，“就算暑期档撞上，受众目标也会有很大诧异，方默的是犯罪与喜剧群体，咱们的是动作与武侠群体，严格来说，不存在撞车。”<br/><br/>
“就看哪个更受众了。”<br/><br/>
沉静片刻，阮玉梅回言道：“有洪导把关，上映后至少3-4亿票房还是有保障的，方默的赛车如果多线叙事无法比肩石头，势必会引发口碑下滑，到时候咱们再暗中助推，更崩。”<br/><br/>
“剧情再次超神，很难。”<br/><br/>
“没什么可担心的，船到桥头自然直，业内敌视方默的不少。”<br/><br/>
孙俊邦点了点头，鸿图一系或许还好，那些被拒绝合作的公司，哪怕不会落井下石，也会隔岸看热闹。<br/><br/>
方默在赛车项目上导演分成的太贪婪，真当自己是超级大导了。<br/><br/>
间接换算，能比肩国际名导。<br/><br/>
不扑还好，一扑，蜂拥围杀。<br/><br/>
……<br/><br/>
：“贱贱贱，鲜鲜鲜。”<br/><br/>
：“本店聘请厨师大赛银牌得主，向大家奉献有鲜又贱的海鲜。”<br/><br/>
：“收了，收收收收…”<br/><br/>
午后，疯狂的赛车第一场戏份开拍，耿浩的获奖银牌挂在一个木讷又大啤酒肚的海鲜店厨师身上，只是老板一通喇叭叫喊，没一个客人来入店。<br/><br/>
怒气上涌，摘下银牌气冲冲走到捧腹贱笑的送货员耿浩身边，“这就是你的品牌效应？净招苍蝇了…”<br/><br/>
“啊哈哈…”耿浩拉住老板。<br/><br/>
一边贱笑着一边指向大肚子油腻木讷厨师，“你看，你那个厨师长的，谁看谁能吃下饭，你还怨我…”<br/><br/>
第一场戏难度不大，姜博表演的没什么问题，但老板跟厨师就。<br/><br/>
“咔，休息一下。”<br/><br/>
熊斌喊咔，来到方默身边。<br/><br/>
“要不，找专业演员？”<br/><br/>
别说方默了，就连熊斌这个执行导演都看出，海鲜店老板和厨师，虽然符合市井油腻形象，但总紧张。<br/><br/>
拍摄时不是台词语气颤抖就是不敢面对镜头，或者眼神很恍惚。<br/><br/>
这样下去，一下午耗这了。<br/><br/>
“没事，熟能生巧。”<br/><br/>
不过，方默倒是摆了摆手，在人家海鲜店取景不仅不要钱，中午晚上还提供一些海鲜饭菜给剧组，多拍几遍就多拍几遍吧，就当给开工暖个场。<br/><br/>
况且一些小角色，一两场戏份就完事的角色，多找当地的比较好，成片后更市井化也更接地气，真实。<br/><br/>
耿浩：“哎，你别跟我耍无赖啊，说好了五十，这才二十…”<br/><br/>
有价使用银牌，只是钱不对。<br/><br/>
“你还想不想给送货？”老板直接回怼，破银牌一点效果没有，给二十就不错了，再哔哔，换人送货！<br/><br/>
耿浩有点气愤与尬然。<br/><br/>
没有再说什么，不过，在给老板倾倒大闸蟹的时候顺了一只，上车关门后哼声，“说好五十就五十。”<br/><br/>
后半下午，赛车第一场戏份算是拍摄完毕，还算顺利不耽搁。<br/><br/>
随后拍摄耿浩回去面见已经是植物人师傅的镜头，被师傅颤抖着骂拿获奖银牌去谋利，狗改不了吃屎。<br/><br/>
当初就是赛后被无良李法拉忽悠代言，喝了一口三无保健品。<br/><br/>
尿检呈阳性，被终身禁赛。<br/><br/>
“咔，过。”<br/><br/>
熊斌喊咔，傍晚饭点到了，疯狂的赛车拍摄第一个下午，过。<br/><br/>
PS：求月票推荐票，第73章末添加了歌曲‘情非得已’彩蛋章视频，感兴趣的可以去听听。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70790898"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;赛车：开机仪式与拍摄">加入书签</a>
</div>
