    
<br/><br/>    第131章路逢侠客须呈剑，不是才人莫献诗！
<br/><br/>    而面对那轰杀而来的十几把长剑，李白依旧淡然而立，白衣飘飘，长发飘飘，姿态悠然，他似乎根本就未动手。
<br/><br/>    但他眼中闪现一道轻易难以察觉的璀璨之光。
<br/><br/>    那是一种剑意！
<br/><br/>    嚓！
<br/><br/>    李白并未动，他身前已闪现出一道如同撕破空间而现的杀光。
<br/><br/>    嚓嚓嚓！
<br/><br/>    同时间，杀光连续凭空出现一样闪现出十多次，在虚空中划出各种月弧，均是一现既逝，没有人能看清，能捕捉。
<br/><br/>    只听见一声声剑刃相碰的轻响，斩向他的十几把剑已全被击飞。
<br/><br/>    所有人全部惊愕傻眼。
<br/><br/>    他，刚刚出剑了吗？
<br/><br/>    只见一现既逝的杀光，并未见剑，但仔细一看，此刻，悬挂在李白腰间的长剑，确实只剩剑鞘。剑，已是出鞘了。
<br/><br/>    劈生锈也是神情惊变。
<br/><br/>    “剑击天河！”
<br/><br/>    力爆之下双臂同时一振，指向李白，再度大喝：“杀！”
<br/><br/>    十几把被击飞回来的长剑在空中一顿，再度全部剑锋指向李白，化作一道剑龙，带着山呼海啸之势朝着李白冲杀而去。
<br/><br/>    强大杀芒，击破长天。
<br/><br/>    这一刻，他感觉自己遇见了此身见过的剑道最强高手，不敢有丝毫保留，必须倾力一战。
<br/><br/>    “长风萧萧渡水来，归雁连连映天没。犀渠玉剑艮家子，白马金羁侠少年。”一道长吟声响起，李白依旧潇洒的原地飘然而立，长笑：“路逢侠客须呈剑，不是才人莫献诗！”只是随手一挥。
<br/><br/>    轰——
<br/><br/>    他的前方，一道凭空惊现的杀芒化作一道击出的惊鸿，瞬间粉碎那击来的整道剑龙。‘砰’的一声，前方炸起一大团血雾，惊鸿杀芒已从劈生锈身上击穿了过去，然后滔天的杀意瞬间消失，杀芒凭空消失不见。
<br/><br/>    藏剑人，劈生锈，被一道杀芒打穿，打爆，打成了一团血雾，打消失。
<br/><br/>    “承让！”
<br/><br/>    李白不失礼度的抱拳一笑，像是对着空气说话一样，然后转身走向汉白玉阶梯，飘然返回夏王朝人群。
<br/><br/>    全场安静。
<br/><br/>    所有人张着嘴巴。
<br/><br/>    那骑在马上的武月王朝世子秦光投，更是大大的张着嘴巴，一副‘我特么惊呆了’的表情。他根本没想过劈生锈会败，而且败的这么快，这么惨，这么毫无悬念。
<br/><br/>    李白，一剑把劈生锈打消失了？？
<br/><br/>    不，根本就未曾见到他出剑。
<br/><br/>    不可思议的惊愕中，忽然，无数双眼睛，都是不约而同的望向李白腰中长剑，剑，不知何时，已然入鞘。
<br/><br/>    “这一剑，可破千甲！”
<br/><br/>    “这一剑，我也得避其锋芒！”
<br/><br/>    一片安静中，张飞和武松也是面带惊容。
<br/><br/>    “才华无双，剑如惊鸿，好一个风骚剑客！”
<br/><br/>    “此人，实乃惊才绝艳之辈！”
<br/><br/>    诸葛亮和周瑜谈笑间也是面带赞许。
<br/><br/>    “媚娘，你看得见李白出剑吗？”苏天忍不住问武媚娘，反正他是看不见。武媚娘没有回答，而是故意给了苏天一个神秘兮兮的笑。
<br/><br/>    苏天表情一汗，又神情一振：“霸道！牛逼！”第一个开口大叫：“不愧是剑仙之名！”他这一叫，轰然间，夏王朝的人全部兴高采烈，热血激扬。
<br/><br/>    “都说财狼之邦骁勇无匹，原来武月王朝的高手也不过如此。”
<br/><br/>    “是啊，一招就秒了。不堪一击，根本不堪一击！”
<br/><br/>    “李白先生击败十大王朝剑道排名第九的劈生锈，那他就是排名第九的剑士了，以他一剑打爆劈生锈的实力，只怕还能再上前几名。”
<br/><br/>    “强，太强了！”
<br/><br/>    “哈哈哈，谁说我夏王朝无高手？哈哈哈，武月王朝世子，你可做好了吃-屎一碗的准备？”
<br/><br/>    夏王朝的人纷纷放声高言，扬眉吐气，心中痛快万分。南征惨败，皇帝战死，失地越失越多，夏王朝的人对武月王朝已是心生惧怕，但李白这一剑，仿佛又给了他们无比的自信，找回了失去的傲骨。
<br/><br/>    “这一趟，看来真的来对了。”
<br/><br/>    就这时，一个大咧咧的声音响起：“历史底蕴深厚的夏王朝，果然还是有着几分底子的。”那声音阴狠绝伦，声音一起，仿佛整个世界都陷入一种恐怖气氛之中。
<br/><br/>    本是有些乱了方寸的秦光投神情一振。
<br/><br/>    “休要得意。”
<br/><br/>    一声大叫，他也是个脸皮极厚的能吹之人，骑在马上仰面叫道：“刚刚，只是派了个我武月王朝的九流高手探一探你夏王朝实力而已，现在才是跟你们玩真的。”
<br/><br/>    武月王朝三个高手里的黑袍鹰眼老者，他手中蒲扇在胸前轻摇着，人已缓缓走出，一时间，平地起风，空间气息变得一片混乱。
<br/><br/>    夏王朝众人纷纷止声。
<br/><br/>    苏天也是眼睛一眯，第二战，开始了。
<br/><br/>    这时，老者手里蒲扇忽然指向阶梯之上，一派老气横秋：“喝尿小儿，你可认得老夫？”
<br/><br/>    “苍发老狗，我曰汝老母！”
<br/><br/>    “去你个娘，俺管你是谁！”
<br/><br/>    哪知，苏天还未开口，回应他的两道炸雷般大喝已响起，站在苏天面前像是夏王朝的一对门神的武松和张飞一个双手叉腰，满脸轻蔑，一个瞪着环眼，眉如倒戟。
<br/><br/>    老者震得身子一颤，不由向后退了一步。
<br/><br/>    苏天不由心中一乐，他有张飞和武松，就像是肩上扛着两个高音炮，想跟我打嘴-炮，那除非你是不要耳膜了。
<br/><br/>    “昂！”
<br/><br/>    更加咄咄逼人，一声龙啸从苏天嘴中响起，大喝：“拿碗来，先摆一碗屎在这里。要大碗！”
<br/><br/>    喝声下，老者又是表情一惊。
<br/><br/>    本来想装个逼的他，一时间，更是勃然大怒。轰！气场之下，黑袍鼓动，苍发飞舞，声如厉鬼：“武月王朝音道干在此，何人敢与老夫来比一比法术？”
<br/><br/>    音道干！
<br/><br/>    当听到这个名字时，许多人还是心中陡然一惊。
<br/><br/>    和剑士一样，天炎皇朝之下，十大王朝，修炼各种灵术的法师也是万万，而其中最强十人里就有这音道干。
<br/><br/>    音道干，十大王朝里排名前十强的法师，他排名第八！
<br/><br/>    此人，号称‘风暴大法师’！
<br/><br/>    不过此人也挺狡猾，他并没有把握能战胜武松和张飞，所以直接开口谁敢和他比法术，因为张飞和武松显然是两个以物理攻击见长的战士。<br/><br/>