    
<br/><br/>    “……”夜锦汐心头一突，眼底快不可见划过一抹不敢置信。
<br/><br/>    不要告诉她，她这么卖力的表演了这么久，这个家伙却一直未信，她对他情根深种？
<br/><br/>    若真是如此，那这个家伙岂不是一直揣着明白，看她笑话？
<br/><br/>    风祇未错过，她面上细微变化：“爱妃可以继续装，本王不会拆穿！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    得！
<br/><br/>    甭管这个家伙信不信她的深情人设，她都得继续装！
<br/><br/>    不然……
<br/><br/>    岂止他一个人怀疑，怕是用不了多久，所有人都会怀疑，她还是不是原本的那个，爱祇王如命的夜锦汐？
<br/><br/>    届时……
<br/><br/>    她又该如何解释？
<br/><br/>    怎不能说，她摔了一跤后，突然就不爱了吧？
<br/><br/>    到时，别人怕是会把她当做神经病看待！
<br/><br/>    毕竟……
<br/><br/>    爱的死去活来时，见不到人，如今好不容易见到人，也如愿以偿的要嫁给他了，却又突然不爱了！
<br/><br/>    别人不拿她当神经病看待才怪！
<br/><br/>    所以……
<br/><br/>    还是继续装，最安全！
<br/><br/>    “王爷真会开玩笑，我爱你之心天地可鉴，怎能说是装的呢？又怎能说我对你怒目而视？我那明明是娇嗔的望着你，跟你撒娇来着，这也算是夫妻之间的一种小情趣，我以为王爷你会喜欢……”夜锦汐故作委屈垂下眼睑，低声道：“……我知王爷志向远大，不会拘泥于这京城内，更不会拘泥于这小小的祇王府，与我儿女情长，所以，我从不敢奢求王爷对我能有多少爱，多少关心，我觉得，只要自己能留在你身边，时时看到你，爱着你，就心满意足了，可我万万没有想到，王爷你竟会怀疑我对你的真心……”
<br/><br/>    嘴上说着，夜锦汐便欲挤出两行清泪，可奈何情绪酝酿时间太短，愣是没有挤出来。
<br/><br/>    风祇眼底划过一抹笑意：“别为难自己了！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    算了！
<br/><br/>    不浪费眼泪了！
<br/><br/>    为他流不值得！
<br/><br/>    反正不管他信不信，她咬死自己爱他爱的无法自拔就对了！
<br/><br/>    “……”芸儿瞧着窃窃私语的他们，眼底满是欣慰与欢喜。
<br/><br/>    王爷与小姐的感情真好！
<br/><br/>    以前她还总担心，小姐一个人的单相思，日后若嫁入祇王府，会不会受委屈？
<br/><br/>    如今看来，她的担心完全是多余的！
<br/><br/>    王爷爱小姐，即便没有小姐爱他的深，但只要有爱，日后在这祇王府，小姐就定然不会受委屈！
<br/><br/>    “王爷！”紫陌将马车停在府前。
<br/><br/>    风祇收回身子：“爱妃既然不愿抛头露面，那本王就陪你坐马车！”
<br/><br/>    “……”夜锦汐嘴角抽了抽。
<br/><br/>    没有任何搭理他的欲望，大步流星行上马车。
<br/><br/>    风祇随后跟上。
<br/><br/>    夜锦汐挑了个窗边位置坐下，稍稍撩起窗帘，望向窗外风景。
<br/><br/>    她怕自己再跟他多说几句，不是原地爆炸，就是冲动之下，弄瓶药毒哑他！
<br/><br/>    谁让他的嘴巴，比她还损？
<br/><br/>    “爱妃……”
<br/><br/>    夜锦汐鸡皮疙瘩四起：“王爷！我有名字！”
<br/><br/>    “锦汐？汐儿？”风祇。
<br/><br/>    “……”夜锦汐：“……王爷还是唤我全名吧！”<br/><br/>