    成浩，你别急，咱们不能在市场里出手，等下，你去操持安排一下，就按照贵宾的待遇，安排在咱们市场最大的会客厅里。我现在就找人，那个程武是个高手，咱们得找个比他更厉害的，好好教训他们！”
<br/><br/>    古天一一边说，一边开始在手机上找了起来。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易带着那个老农，离开了药材市场的那个店铺。
<br/><br/>    大概发生了什么事，其实，张易不用怎么解释，油腻大叔他们也能够猜到。
<br/><br/>    不管是古董交易，还是这种名贵的中药材交易，各种坑人的局屡见不鲜，这种把人关在一个地方强买强卖的，也的确存在。
<br/><br/>    一些偏远山区的人，到大城市来，自己也没什么法律意识，很难保护自己。就算手上有好东西，十有也会被坑。
<br/><br/>    “老伯，现在没事了，在外边，人多，他们不敢追上来！”
<br/><br/>    张易跟他说。
<br/><br/>    老伯点了点头，倒也没有立刻离开，也没有说话。
<br/><br/>    张易也就开门见山。
<br/><br/>    “老伯，实不相瞒，我救你也是有所图的，我知道，你手上的那棵老山参的确是好东西。我救你，是希望您能把它卖给我，当然，您不想卖给我，我也不会强求，做生意讲求你情我愿，对吧，老乡？”
<br/><br/>    “那小老板，您能出多少？我老婆还等着钱救命呢！”
<br/><br/>    其实，老伯是觉得，张易太年轻，可能出不了多少钱，所以才在犹豫。如果他知道张易有钱，肯定毫不犹豫的会卖给他。
<br/><br/>    毕竟，他在老家的时候也打听了，在这边卖出高价的，基本上都是一些年纪大一些的大老板买的，一个这么小的孩子，怕是出不了多少。
<br/><br/>    “你老婆治病，需要多少钱？”
<br/><br/>    张易继续询问。
<br/><br/>    老农在旁边的台阶上坐了下来，他低着头，也不太敢说出那个数字，因为对于他来说，那真的是天文数字。
<br/><br/>    接着，油腻大叔也走了过来。
<br/><br/>    张易介绍说。
<br/><br/>    “这是我三叔，开中医馆的，你大胆说，不用担心什么！”
<br/><br/>    张易其实已经猜到了老农的想法，要他不想卖给张易，估计早就走了。
<br/><br/>    老农果然打量了一下油腻大叔，又看了一下后边的张国山，还有程虎。
<br/><br/>    “他们是谁？”
<br/><br/>    “都是我朋友！”
<br/><br/>    张易微笑道。
<br/><br/>    老农这时候才又想了一下，他叹了一口气说。
<br/><br/>    “那我小老板您掰扯掰扯，就是，我老婆子他有高血压，以前家里没钱，也不注意吃药，后来就严重了，说是要做心脏搭桥的手术，那心脏上咋个能搭桥呢？那手术费老贵了，医生说，最少得7万块钱，我……我家里没钱，我就只好去山里边找山参，我住山里，找了半个月，老天开眼，终于让我找着了一棵……”
<br/><br/>    老农说着说着，眼泪都掉了下来。
<br/><br/>    听完这些，张易直接跟他说。
<br/><br/>    “能不能让我看下，毕竟咱们还是得以实物为准！”
<br/><br/>    寻宝鉴定的能力，肯定不会错，但是，张易还是得看一眼的。否则，张易直接看都不看就开价，就太奇怪了。
<br/><br/>    老农对张易没什么戒心，毕竟，刚才这年轻人救了他。
<br/><br/>    所以，他直接把怀里边抱着的木盒子给拿了出去。这还是手工做的木盒子，里边有硬纸板，用细丝固定了老山参的根须，为了能放下参须，他很小心的把参须弯曲固定，大约半平方的硬纸板上，密密麻麻的全都是参须。
<br/><br/>    油腻大叔看到这人参，直接抱了粗口。
<br/><br/>    “我去，我从没见过这么大的山参，五节芦头？”
<br/><br/>    张易看完，油腻大叔也仔细地看了一番，甚至，附近还有人开始围观了。毕竟，这样的大人参实在罕见。
<br/><br/>    不过。
<br/><br/>    大部分的人觉得，这老农肯定是在装可怜。
<br/><br/>    这种级别五节芦头，十有是拼接的，这几个人要上当。
<br/><br/>    “小老板，我这个老山参，能换多少钱？能值五万不？”
<br/><br/>    张易考虑了一下，他说。
<br/><br/>    “不止！”
<br/><br/>    老农脸上有些失落，可还是说。
<br/><br/>    “要是不值5万，那小老板，它值多少钱？”
<br/><br/>    张易的注意力还在老山参上，没想到刚才那句话居然让老农误会了，他立刻跟那老农解释。
<br/><br/>    “老伯，我是说不止五万，不是不值五万啊！这五节芦头的老山参很少见，价格方面，我直接给您开到我的最高价，您看，16万，可以吗？”
<br/><br/>    老农直接愣住了，不过，他也知道，这事不能声张。
<br/><br/>    压抑了一下情绪，他低声问。
<br/><br/>    “小老板，你不是逗我玩的吧？”
<br/><br/>    其实，在老农挖参人的圈子里，几万块钱，那就是很牛逼的存在。这棵人参，要真能买16万，不但能救了他老婆子，还能成他们那圈子里的神话。
<br/><br/>    他之前想都不敢想的。
<br/><br/>    感觉，这棵人参，最多几万块。
<br/><br/>    “我可没那多余的工夫！老伯，我说了，我救你也是想要你手上的人参，都是生意人，有些人喜欢那些小九九，但我喜欢敞亮一些！”
<br/><br/>    “我卖，这人参我就卖给您！”
<br/><br/>    张易直接把这个一百多年的人参给谈了下来。
<br/><br/>    在油腻大叔看来，这个价格也算是比较合理的，毕竟，16万对于老农来说，已经是天文数字之上的天文数字了。
<br/><br/>    能给他老婆治病，能大幅度改善他的生活，当然了，这棵老山参真正进入市场，可能价值会被炒得很高，几百万都有可能，但那是资本市场，并不代表市场的最初起步成交。
<br/><br/>    老山参谈下来。
<br/><br/>    张易带着他，到市场的银行里，直接帮他办了银行卡，把钱转入了他的银行卡里。这也是为了他的安全考虑，否则，带着16万的现金回去，北城到东北还有很远的距离，路上肯定会非常的危险，很容易一些三只手的被盯上。
<br/><br/>    百年老参作为礼物，去唐三千的中医交流会，肯定足够的引人瞩目。
<br/><br/>    所以。
<br/><br/>    这个礼物就可以了。
<br/><br/>    事情搞定，几个人准备离开白山药材市场。
<br/><br/>    走之前。
<br/><br/>    突然间。
<br/><br/>    有一个人带着十几手下，快步过来，跟上了张易他们。
<br/><br/>    “程总，好久不见啊！”
<br/><br/>    那人上来，先是笑面相迎，问候了一句。
<br/><br/>    “你是谁？”
<br/><br/>    油腻大叔只知道古成浩的老爹是这个药材市场的老板，但是，并没有见过这个人。
<br/><br/>    古天一一笑，他说。
<br/><br/>    “我叫古天一，就是这白山药材市场的老板。程总经常过来照顾我们的生意，我古天一一直都没有时间亲自拜访您，实在是抱歉啊！还有，刚才我那个不争气的儿子还冲撞了程总您，希望您千万不要见怪啊！”<br/><br/>