    
<br/><br/>    “这自然是有解决办法的。”
<br/><br/>    单老爷和单端大喜。
<br/><br/>    单老爷当即长揖一礼：“还请顾大夫救救家父，单某人一定备上厚礼相送。”
<br/><br/>    老头云淡风轻的摆了摆手：“厚礼就不用了，银票准备够便行了。”
<br/><br/>    单老爷：“……”
<br/><br/>    单端：“……”
<br/><br/>    “这是自然，只要顾大夫能救醒家父，诊金自然我单家自然是会双手奉上。”
<br/><br/>    老头这才满意颔首，单老爷又迫不及待追问：“不知家父所中之毒是……”
<br/><br/>    “你父亲中的是一种名叫安乐散的毒……”
<br/><br/>    “咳咳……”
<br/><br/>    站在角落里当背景板的楚凡被自己的口水呛了一下。
<br/><br/>    安乐散，那不就是……
<br/><br/>    见众人齐刷刷看过来，楚凡掩饰性的端起了边上的茶杯又慢条斯理的放下去，小脸都憋红了：“对，对不住，我不是咳咳，故意的。”
<br/><br/>    “安乐散是什么毒？”
<br/><br/>    步老大夫看了看老头，解释道：“安乐散，传说那是神医所制的毒药，清香怡人，只需闻上一刻钟，三个时辰之后，那人就能安乐的死于睡梦中，无挣扎无痛苦，就像睡着了一样。”
<br/><br/>    步老大夫说着，拍了拍自己的脑袋，他刚进来那会的确闻到了一股若有似无的清香来着，但那味道没一会就散了，他便没留意。
<br/><br/>    这会想起来，只觉得好险！
<br/><br/>    差点来看个病，没把病人治好还把自己搭进去的。
<br/><br/>    果然是安乐散啊！
<br/><br/>    老头这危险的玩意儿居然还给了别人。
<br/><br/>    知道了病因，治病就容易了，更何况这毒还是出自老头之手，解毒还不是分分钟的事情。
<br/><br/>    没一会，跟着步老大夫来的小药童就亲自拿了药方去抓药。
<br/><br/>    单老爷又让人去取了稻草来，稻草燃烧，那股子味道在屋里弥漫开，没一会稻草就变成了灰，老头兑了烈酒就使唤步老大夫开始搓泥。
<br/><br/>    老头又从怀里取了一只小药瓶，在步老大夫搓好的小泥丸上分别滴了一滴，这才让步老大夫将泥丸塞到了单老爷子的五孔里。
<br/><br/>    分别是鼻子耳朵嘴巴。
<br/><br/>    没一会，床上的单老爷子，脉搏就慢慢强渐起来，脸上的那一层死灰之色也慢慢淡去，开始恢复红润。
<br/><br/>    单老爷子瞧着，不住的搓手：“顾大夫，不知家父何时能醒来？”
<br/><br/>    老头撩了单老爷一眼：“毒性消了自然就能醒了。”
<br/><br/>    此番烧稻草搓泥丸，院子里的单老太太，单太太柳姨娘单方孙姨娘和单远都进来了。
<br/><br/>    柳姨娘眼睛一直紧紧地盯着老头，心头惊慌不已。
<br/><br/>    怎么会？怎么会？
<br/><br/>    不是说了这药万无一失，怎么会有人能解？
<br/><br/>    这人不就是个游方郎中吗？
<br/><br/>    他到底是何方神圣？
<br/><br/>    众人都担忧又焦急地盼着单老爷子能醒过来，倒是无人留意到柳姨娘的异样，除了无所事事的楚凡。
<br/><br/>    楚凡站的角度刚好能将对面人的脸色都尽收眼底，自然，这个柳姨娘的异样也都被她瞧了个清楚。
<br/><br/>    呵呵，这可就有意思了。
<br/><br/>    刚刚还拦着他们，现在人要被治好了，这人脸上非但没有欣喜之色，还全是惶恐。
<br/><br/>    这么做贼心虚，还投什么毒！<br/><br/>