    　　龙门与圣药圣医仙门弟子的生死战。
<br/><br/>    　　刚开始，所有人都不看好龙门。
<br/><br/>    　　但突然出现在两名仙神，带领一众青年走过来，这一幕，令许多人感觉龙门并没有想象中的弱小。
<br/><br/>    　　不过看着场中的针锋相对的二十名天骄弟子，大部分仙门弟子还是看好圣医圣药仙门。
<br/><br/>    　　要知道华古江可是半步仙神的妖孽，一名半步仙神，能够对付至少十名婴境强者。
<br/><br/>    　　目前所有仙门之中，只有四名天骄是半步仙神的地步，这都是仙门以庞大的底蕴培养出来的最杰出弟子。
<br/><br/>    　　也只有排在前几名的仙神才能够培育出如此天骄人杰！
<br/><br/>    　　“即使龙门败了，不过以龙门的底蕴，也足以令大部分仙门畏惧，甚至连前几名的仙门，都要忌惮一些！”
<br/><br/>    　　一些仙门弟子心中暗道。
<br/><br/>    　　“哈哈，去死吧，木火葬！”
<br/><br/>    　　就在这时，下方的位置，华古江手臂一挥，一滴滴绿色的种子朝着地面上落去，荆棘，疯狂的钻地而出。
<br/><br/>    　　五名火属性弟子手中的权杖一点，荆棘上面瞬间被火焰覆盖。
<br/><br/>    　　一瞬间，一条条恐怖的火焰荆棘朝着十名黄金剑鱼攻击而去。
<br/><br/>    　　战斗，一触即发！
<br/><br/>    　　恐怖的攻击，瞬间遍布整个擂台，仅仅一瞬间，擂台上便被恐怖的火焰荆棘充斥。
<br/><br/>    　　方圆几公里的擂台全部布满，可想而知是多么恐怖的威能！
<br/><br/>    　　圣医圣药仙门的攻击也瞬间令所有仙门弟子脸上露出惊骇的神色。
<br/><br/>    　　就连轩辕一族的轩辕风一，宇文氏族的宇文骅也是满脸凝重的观看着。
<br/><br/>    　　“一剑！”
<br/><br/>    　　然而，就在这时，擂台中传来一声毫无感情的声音。
<br/><br/>    　　“一剑！”
<br/><br/>    　　十名黄金剑鱼同时轻喝一声，一剑，璀璨的金色剑芒，直接朝着前方斩去。
<br/><br/>    　　尤其是中央五名黄金剑鱼的攻击，一剑，长达千米，宽达几十米。
<br/><br/>    　　半步仙神的气势，瞬间爆发出来。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　恐怖的剑芒，直接横扫而去。
<br/><br/>    　　没有丝毫的花里花俏的东西，唯有一剑！
<br/><br/>    　　“什么！”
<br/><br/>    　　就在剑芒凝成的一瞬间，圣医圣药仙门的所有仙神迅速的站了起来，脸上露出难堪的神色。
<br/><br/>    　　低吼的声音传遍整个争锋场！
<br/><br/>    　　“怎么回事！”
<br/><br/>    　　看到圣医圣药仙门的仙神站起来，满脸难堪的神色，所有仙门弟子脸上露出惊愕的神色。
<br/><br/>    　　“五名半步仙神！”
<br/><br/>    　　轩辕族的一名仙神眼中闪烁着光泽，沉声说道。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　就在所有人满脸错愕的目光下，摧枯拉朽的剑芒迎上火焰荆棘。
<br/><br/>    　　那恐怖的火焰荆棘犹如烟花一般在擂台上散发出一瞬间的光芒，紧随着便被恐怖的剑芒淹没。
<br/><br/>    　　摧枯拉朽，完全没有丝毫抵挡的可能。
<br/><br/>    　　火焰与荆棘以一种恐怖的速度消失。
<br/><br/>    　　“抵挡！抵挡！”
<br/><br/>    　　华古江惊骇的声音在擂台上响起，他瞪大眼睛，眼中露出不可思议的神色。
<br/><br/>    　　手中翠绿色权杖散发出耀眼的绿芒。
<br/><br/>    　　这是一柄仙神之器，是仙神为今天的战斗特异给他使用的！
<br/><br/>    　　其余九名仙门弟子脸色大骇，惊恐的看着朝着他们攻击而来的恐怖剑芒。
<br/><br/>    　　“嗡嗡嗡！”
<br/><br/>    　　一名名青年天骄将手中的权杖立于身前，火焰盾，木盾瞬间出现在身前的位置。
<br/><br/>    　　“一剑不死，再来一剑！”
<br/><br/>    　　冰冷的声音再次响起，犹如催命的魔咒。
<br/><br/>    　　刚刚抵挡住剑芒脸色苍白的圣医圣药仙门弟子眼中露出惊恐的神色。
<br/><br/>    　　五名半步仙神，对方有五名半步仙神，这他妈完全是不对等的战斗力。
<br/><br/>    　　对方仅仅一人一剑，便令他们使出全力抵挡，再来一剑的话...
<br/><br/>    　　所有人眼中露出恐惧的神色。
<br/><br/>    　　哪怕是华古江，那刚才傲然而又霸气盯着龙门位置要求一战的他，也是心中颤抖。
<br/><br/>    　　额头充满了冷汗！
<br/><br/>    　　“挡不住，我挡不住啊！”
<br/><br/>    　　恐怖的剑芒再次形成，一名圣药仙门的青年眼中充满了恐惧，惊恐的喊道。
<br/><br/>    　　另外八名婴境的弟子，也是满脸的绝望。
<br/><br/>    　　刚才的抵挡，已经消耗了他们所有的实力，再来一击的话，完全没有抵挡的资格了。
<br/><br/>    　　哪怕是那五名婴境的青年剑客，发出的剑芒攻击，也令他们心悸无比，更不要说五名半步仙神了！
<br/><br/>    　　“逃！”
<br/><br/>    　　一名青年天骄眼中闪过慌乱，在所有仙门弟子震惊的目光下，转身朝着擂台外面逃去。
<br/><br/>    　　“我去，逃跑，这...这简直太丢了，所有仙门都看着，竟然逃跑！”
<br/><br/>    　　“不逃就会必死，圣药仙门这名弟子完全崩溃了，差距太大了！”
<br/><br/>    　　“五名半步仙神啊，这可是五名啊，强大如轩辕一族，青年一代也只培育出轩辕风一一名半步仙神，而且轩辕风一拥有极大可能迈入仙神！”
<br/><br/>    　　“龙门...龙门怎么会如此之强！”
<br/><br/>    　　所有仙门弟子眼中露出惊骇的神色。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　一声声惨叫之声在擂台上响起，那名逃走的弟子，刚刚飞出擂台结界，便听到后面的声音，顿时头皮发麻，眼中充满了惊恐，奋力的朝着圣医圣药仙门飞去。
<br/><br/>    　　“逃得了吗？”
<br/><br/>    　　就在这时，一声冰冷传来，一柄柄恐怖的剑芒直接穿透青年的胸膛，令之瞪大眼睛，尸体朝着下面坠落而去。
<br/><br/>    　　此时此刻，坚硬的擂台上留下一道道剑芒的痕迹。
<br/><br/>    　　在擂台的一个边缘位置，华古江半蹲在地上，翠绿色的法杖发出耀眼的光芒，一个绿色圆圈将之包围住。
<br/><br/>    　　他大口喘着粗气，眼中充满了惊恐的神色。
<br/><br/>    　　仙神之器的法杖上，浓郁的能量进入他胸膛的位置，这个绿色圆圈防御，来自于他胸口的一件宝物。
<br/><br/>    　　作为圣药圣医仙门最为强大的弟子，天赋最为恐怖的弟子，他身上有保命手段。
<br/><br/>    　　除非仙神动手，否则，击不破他胸口的防御！
<br/><br/>    　　至于其余圣药圣医仙门的弟子，已经死在那恐怖的剑芒下！
<br/><br/>    　　唯有一剑！
<br/><br/>    　　一剑不死，
<br/><br/>    　　那就再来一剑！
<br/><br/>    　　两剑，仅仅两剑，霸气与自信的圣医圣药仙门仅有一名弟子存活，其余弟子全部被斩杀！
<br/><br/>    　　这一个结果，令所有人感到不可思议。
<br/><br/>    　　圣医圣药仙门不仅仅没有胜利，甚至被全部秒杀！
<br/><br/>    　　
<br/><br/>    ?　?现在更新是下午一更，晚上三更，基本上都会在晚上十点前全部更完！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>