
宁末然掀起眼帘，视线在戴思成的脸上停顿了一秒，随即低下了头。<br/><br/>
不认识，应该是俱乐部新来的。<br/><br/>
虽然俱乐部成员不像YN战队那样实力超群，但也比他们普通人要强上许多，林心妍激动的打招呼。<br/><br/>
“你好！我们都是同学，这次一起来看比赛的。”<br/><br/>
戴思成笑了笑，目光落在宁末然和顾衡吸睛的容颜上，由衷的夸赞。<br/><br/>
“原来你们还是学生，不过你们几位的气质都不错，尤其是这两位，简直生了一张明星脸。”<br/><br/>
虽然他夸的是宁末然和顾衡，可林心妍却觉得比别人夸奖自己还开心，笑眯眯地挽住宁末然的手腕。<br/><br/>
“那当然！我们家末然同学就是最好看的，要不是她学习成绩这么好，我还真想劝她进娱乐圈呢！”<br/><br/>
一旁的陌子行实在看不下去林心妍这副得意的模样，忍不住嘲讽。<br/><br/>
“人家夸的又不是你，你高兴个什么劲儿！”<br/><br/>
“你管我！我就是高兴怎么了！”<br/><br/>
林心妍不甘服输地怼了回去，两人又开启了拌嘴模式。<br/><br/>
看见他们打打闹闹的模样，戴思成的心里生出一丝羡慕的情绪，年轻真好啊！<br/><br/>
忽然，身后有人叫了他的名字。<br/><br/>
“思成，这边是出了什么事吗？”<br/><br/>
戴思成连忙转身，语气有些恭敬：“没事言笑姐，就是碰到几个有趣的学生，聊了几句。”<br/><br/>
言笑点了点头，刚准备离开，却冷不丁听见陌子行大声嚷了句。<br/><br/>
“早知道就不该让宁末然同学把票给你，看你现在这副得瑟劲儿，真丢脸！”<br/><br/>
言笑离开的脚步顿时怔住，不可置信的猛然回头。<br/><br/>
四个青春洋溢容貌端正的学生站在那里，唯独，有一个女生气质格外出众。<br/><br/>
她那双冷艳的桃花眼低低垂着，露出全效浓密的睫毛，在眼底覆下一片阴影，侧脸到脖颈的弧线恰到好处，线条明阔柔美，气质清冷出尘。<br/><br/>
这张脸，只要是见过一面，绝对不可能忘记！<br/><br/>
戴思成一脸莫名的看着自己呆住的上司，疑惑的问。<br/><br/>
“言笑姐，怎么了？”<br/><br/>
此时此刻，言笑完全没听进去他的话，视线牢牢定在宁末然的脸上，自言自语般吐出两个字，神色中带着一丝不可置信。<br/><br/>
<br/><br/>
“N神……”<br/><br/>
听见这个名号的戴思成也是浑身一震。<br/><br/>
N神？<br/><br/>
言笑姐在说什么？难道今天N神也来了！<br/><br/>
他拼命地往门口张望想找出N神，可他刚来俱乐部没多久，根本没见过N神长什么样，也只有言笑这种元老级人物才有幸见过N神。<br/><br/>
言笑呆呆的看着宁末然那张脸，依旧有些不敢相信，使劲揉了揉眼睛，再次看了过去。<br/><br/>
没错，真是她！<br/><br/>
她的目光缓缓落在宁末然那双白皙如玉的手上，心潮澎湃。<br/><br/>
当年就是这双手，创造了YN战队的奇迹！<br/><br/>
哪怕已经过去了许久，当年的画面依旧历历在目，言笑调整了一下呼吸，按耐住激动的心情，却还是忍不住直接冲了过去。<br/><br/>
她走到了宁末然面前，看着那张无可挑剔的脸，按捺住内心的欣喜与崇拜。<br/><br/>
“N神，你回来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128806"&nbsp;&nbsp;chaptername="第344章&nbsp;&nbsp;N神你回来了">加入书签</a>
</div>
