
陈子庚听到宋羡来了，一阵风似的跑去了客栈门口。<br/><br/>
宋羡伸手将陈子庚抱了个正着。<br/><br/>
这是宋羡带兵去八州之后，他们第一次见面。<br/><br/>
&#34;阿哥，&#34;陈子庚端详着宋羡道，&#34;你瘦了很多，不是早就结束战事了吗？仲冬哥都胖回来了，是不是京城的饭菜不好吃啊？&#34;<br/><br/>
陈仲冬：...<br/><br/>
&#34;不好吃，&#34;宋羡道，&#34;哪里也没有陈家村的好吃。&#34;<br/><br/>
陈子庚心里默默地补了一句，还要是辰阿姐亲手做的。<br/><br/>
陈仲冬和黑蛋几个将宋羡围住，说话的功夫内侍和殿前司的官员走出来迎宋羡。<br/><br/>
宋羡向众人见礼然后道：&#34;耽误大家休息了，京中没有事，我就带人过来迎一迎，这一路辛苦大家多多照应。&#34;<br/><br/>
宋羡这熟络地道谢，俨然将陈家村的人当做自家人一般。<br/><br/>
小内侍忙道：&#34;将军这是哪里的话，都是我们该做的，只怕哪里有做的不好的地方，委屈大家了。&#34;<br/><br/>
客套话说完，宋羡果断撵人：&#34;各位回去歇着吧，我去拜见长辈。&#34;<br/><br/>
小内侍看着宋羡拉着陈子庚向陈老太太屋子走去，谢绍元和谢大小姐也迎了出来，这架势分明就像是认识许久了，其乐融融。<br/><br/>
<br/><br/>
小内侍&#34;啧&#34;了一声，没想到宋将军还有这一面，当时宋将军与杜琢为嘉慧郡主的案子面圣时，他与宋将军有过几面之缘，只觉得宋将军与传言中的一样，肃穆、果决，年纪轻轻就气势迫人，怪不得连自己的弟弟都不放过。<br/><br/>
&#34;咱家该不是看花眼了吧？&#34;<br/><br/>
直到门关上，小内侍才转身回到自己房里。<br/><br/>
宋羡先向陈老太太行了礼，又躬身去拜见谢绍元。<br/><br/>
陈老太太望着宋羡笑着道：&#34;快坐下歇歇吧，怎么迎出了这么远？早该送信给你，让你在京里等着。&#34;<br/><br/>
陈老太太心中暗叹，上次见到宋羡时，宋羡还是征西将军，现在两家定了亲，宋羡已经是未来的外孙女婿了。<br/><br/>
这么想着，陈老太太对宋羡就多了几分心疼。<br/><br/>
宋羡恭敬地道：&#34;在京里的事都办的差不多了，左右也是要等着。&#34;<br/><br/>
陈老太太又问：&#34;身上的伤都好了吗？&#34;<br/><br/>
&#34;好了，&#34;宋羡道，&#34;都不碍事了。&#34;<br/><br/>
陈老太太这才放心：&#34;不能大意，若是留下病根，年轻时不觉得，老了却要难受。&#34;<br/><br/>
宋羡心里暖暖的，感觉到了现在和从前的不同，没有定亲之前，就算再热络也像是隔着些什么，远不如现在亲近。<br/><br/>
陈老太太道：&#34;好了，你们去外面说话吧，不用陪我。&#34;<br/><br/>
宋羡应声站起来，趁着这个功夫他看向谢良辰，谢良辰一直站在谢绍元身边，碍于长辈们在面前，没有开口说话。<br/><br/>
不过此时，她也刚好看向他，与她澄明的目光相对，又见她嘴角微翘，露出一抹笑意，宋羡心里登时一悸。<br/><br/>
宋羡跟着谢绍元去旁边屋子。<br/><br/>
&#34;这里够大，子庚与姑父睡在这里，&#34;黑蛋道，&#34;我和仲冬哥睡旁边的屋子。&#34;<br/><br/>
出门在外，最欢喜的就是黑蛋几个，每天赶路辛苦，到了客栈却还有十足的精神，东逛逛西瞧瞧。<br/><br/>
陈子庚本就比黑蛋稳重许多，再加上还有东篱先生留给他的课业，大部分时间都在房中读书。<br/><br/>
陈子庚将黑蛋几个遣出去，轻手轻脚地关好了门。<br/><br/>
宋羡这才将京中的情形与谢绍元说了：&#34;薛老将军能证实当年的情形，加上从镇州取回了郡主的画像和郡主留下的私章、信笺等物，郡主的身份已经清楚了。&#34;<br/><br/>
郡主的面容虽然和十五岁时有些差距，但仔细端详就知晓是同一个人。之所以没有被人认出，一来郡主很少出门，平日里又对容貌加以遮掩。二来镇州不似八州之地，谁也没见过广阳王郡主，也就不会将谢陈氏和广阳王郡主关联在一起，毕竟这两个人身份相差太过悬殊。<br/><br/>
直到谢绍元被辽人盯上，夫妻两个这才远离镇州，避免被人发现端倪。<br/><br/>
宋羡接着道：&#34;朝廷有意将张渭河老将军召入朝中任职，已经有人去代州请老将军，不过老将军八成不会答应。&#34;<br/><br/>
宋羡来京中之前已经猜到这一节，与张老将军提及过此事，老将军不愿意入朝效命，只想留在八州之地。<br/><br/>
谢绍元道：&#34;老将军就算真的入朝，皇帝也不会加以信任。&#34;更何况张老将军心不在大齐朝中。<br/><br/>
宋羡点头：&#34;我提前做了打点，到时候配合张老将军请辞，让老将军拿了赏赐就回代州。&#34;<br/><br/>
谢绍元觉得甚好：&#34;萧兴宗呢？&#34;<br/><br/>
宋羡道：&#34;朝廷让使臣去了辽国，只要辽国答应几个条件就可交还三皇子，其中一条就是将萧兴宗押回大齐，另外两国还要在灵丘开设榷场。&#34;<br/><br/>
一块大石落了地，虽说广阳王战死，是当今皇帝算计，但萧兴宗也从中推波助澜，更何况之后萧兴宗去了辽国，帮着辽国作恶多端，郡主也是因此没了...能看到萧兴宗的下场，谢绍元心中不免痛快，至于剩下的人，还可以慢慢清算。<br/><br/>
谢绍元感觉到手臂被拉住，谢绍元转头去看，左边是陈子庚，右边是良辰，他这么大的人却要两个孩子安慰。<br/><br/>
谢绍元一笑道：&#34;是好事。&#34;<br/><br/>
宋羡和谢绍元又提及皇帝准备给他们的赏赐，还有陈家村纸坊才做出的蜡笺。<br/><br/>
宋羡道：&#34;建国寺的香火旺盛，藏经纸很快就在京中传开了。&#34;<br/><br/>
陈子庚听得眼睛发亮：&#34;我们还有白蜡笺、粉蜡笺和花笺呢。&#34;<br/><br/>
宋羡道：&#34;这些纸笺送去了笔墨铺子，等你们进京的时候，就能知晓卖的到底如何。&#34;<br/><br/>
陈子庚与宋羡还有许多话要说，谢绍元看了看沙漏：&#34;时辰不早了，有什么话明日再说，都去歇了吧！&#34;<br/><br/>
宋羡又看向谢良辰，他们还没得机会单独相处。<br/><br/>
谢良辰看到宋羡微深的目光，眉眼中满是期冀，忽然想起宋将军当年冷若冰霜的模样，她抿嘴挪开视线，催促黑蛋几个早些安置。<br/><br/>
客栈中渐渐安静下来。<br/><br/>
谢良辰躺在炕上，听着陈老太太的鼾声，却没有半点的睡意。<br/><br/>
本应该安安稳稳地睡觉，可又怕有人会一直在外面等着。<br/><br/>
眼下已经很冷了，寒风透骨，他肩膀上的伤...<br/><br/>
等到外面没有了任何动静，谢良辰这才叹口气，重新起身穿好衣衫，轻手轻脚地向外走去。<br/><br/>
谢良辰关好了门，抬脚走进了院子，还没有去寻守在外面的常安、常悦，就看到高大的人影快步向她走来。<br/><br/>
即便看不清楚面容，但她也知晓这是宋羡。<br/><br/>
她的腰身被揽住，他带着她快步走出了小院子，到了一处僻静所在。<br/><br/>
谢良辰抬起头，正准备仔细端详一下眼前的人，就被拢入宽阔的怀抱中，熟悉、温暖的气息顿时将她整个人笼罩。<br/><br/>
而她耳边也传来熟悉的心跳声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70618080"&nbsp;&nbsp;chaptername="第三百五十五章&nbsp;&nbsp;好事">加入书签</a>
</div>
