    
                <br/><br/>    
                第836章
                
            
            <br/><br/>    
                黑影万万没有想到，自己本来打算主动出击，然而对方却已经进入了自己的船上，带着一股肃杀之意。
                
            
            <br/><br/>    
                纵然身边的手下已经将武器瞄准了他，可这个大国的元龙战尊，似乎并没有任何慌乱的样子。
                
            
            <br/><br/>    
                他反而是一步踏出，凌冽的杀意便在周围席卷而来。
                
            
            <br/><br/>    
                大厅里已经有不少女人尖叫起来四下逃窜。
                
            
            <br/><br/>    
                黑影坐在沙发上，豆大汗滴不停地滴落下来。以前，在这片海域上，没有任何人胆敢挑衅他的威严，以至于黑影始终觉得自己在这里便是天下无敌的。
                
            
            <br/><br/>    
                可是，当周元走来的一刹那，他内心的恐慌和不安，已经开始蔓延了。
                
            
            <br/><br/>    
                “元......元龙，不知你为何会出现在这里？我们黑神殿与你无冤无仇，你......”黑影如坐针毡，眼神不断地示意自己的手下，想要对周元展开突然袭击。
                
            
            <br/><br/>    
                适时，周元方才停下。
                
            
            <br/><br/>    
                他的目光静静地看着黑影，反问道：“你是觉得我是傻子，还是觉得你自己是傻子？”
                
            
            <br/><br/>    
                “这......”
                
                    
                
            
            <br/><br/>    
                黑影一阵愕然。
                
            
            <br/><br/>    
                周元再道：“我看在这片海域上，你是没有遇到过威胁，怎么？今天如此明目张胆包围我的船，你当我眼瞎，还是说你自己眼瞎？”
                
            
            <br/><br/>    
                黑影道：“元龙，这大概是个误会，我并不知道那是您的船，我如果知道，绝对不会包围。”
                
            
            <br/><br/>    
                “元龙战袍，你不曾看到吗？”周元反问道。
                
            
            <br/><br/>    
                “海上太黑，我并没有看到。”黑影索性一赖到底，直接回了一句。
                
            
            <br/><br/>    
                周元闻言，拿起了桌子上的一根叉子，道：“本王不太喜欢说谎的人，这样吧，你的态度，决定你的性命。”
                
            
            <br/><br/>    
                周元这话一出，黑影浑身一震。
                
            
            <br/><br/>    
                虽然他早就对元龙战尊的名字闻风丧胆，可是眼下的情况似乎还是自己这边稍强。
                
            
            <br/><br/>    
                周元只有一个人，而他的手下，早就已经将整艘船包围，武器更是已经瞄准了他。只要自己一声令下，这元龙必然会被打成蜂窝煤。
                
            
            <br/><br/>    
                此刻，黑影内心笃定。
                
            
            <br/><br/>    
                他深呼了一口气，看着周元道：“元龙，我承认你很厉害。但是现在，是你在我的老巢里。是我的人，将你包围了，只要我一声令下，这些子弹就会将你打穿，态度好不好，应该取决于你吧？”
                
            
            <br/><br/>    
                “觉得自己了不起了？”周元反问。
                
            
            <br/><br/>    
                黑影一声冷笑。
                
            
            <br/><br/>    
                他道：“那道没有，不过事实就在这里摆着，这外面全部都是我的人。而你只有一个，如果是在陆地上我尚且忌惮你，可是这里是海里。”
                
            
            <br/><br/>    
                黑影打了个响指。
                
            
            <br/><br/>    
                响指落下，又有一队人冲了进来，各种武器对着周元，杀气重重。
                
            
            <br/><br/>    
                “怎么样？你胆子这么大，跑到我这里来，只怕是没有想到，会落在我布置的天罗地网当中吧？”黑影呵呵笑了起来。
                
            
            <br/><br/>    
                越是这么想，他心中就越是畅快。
                
            
            <br/><br/>    
                自己人多势众，就算他元龙会飞，也绝对逃不出自己的手掌心。
                
            
            <br/><br/>    
                听着黑影如此淡定的话，周元环顾了一下周围，迟了好一会儿，他才淡淡道：“我问你，和你比起来，我如何？”
                
            
            <br/><br/>    
                黑影笑了：“我承认，我各方面都不如你，毕竟你是大国最强的人。但是那又如何？”
                
            
            <br/><br/>    
                周元打断了黑影的话：“既然你不如我，连你都能想到我来这里就是死路一条，我自己，却想不到吗？”
                
            
            <br/><br/>    
                黑影瞬间呆住。
                
            
            <br/><br/>    
                这句话，直接将他噎住了。
                
            
            <br/><br/>    
                “你......你什么意思？”黑影愣愣地看着周元。
                
            
            <br/><br/>