    
        <br/><br/>    “不如，我把这块地给你，你放我一马，行吗？”宋均荣求道。
<br/><br/>    这块地，留在他手里也没什么用了。
<br/><br/>    如果能让简鸿维不起诉他的话，那也挺好的。
<br/><br/>    不然，简鸿维要是真的较真起来，那他估计真的会被告到倾家荡产。
<br/><br/>    沈夜勾了勾嘴角。
<br/><br/>    岳父的做法，沈夜是支持的，这宋均荣在怎么样，也不能这么算计人，既然这么做了，那就的承担起后果来。
<br/><br/>    不过，恩怨归恩怨，现在，沈夜看上了宋均荣手里的那块地。
<br/><br/>    这地如果落在他手里，那岂不是会大赚一笔？
<br/><br/>    这宋均荣也太好了吧，这么好的地，居然还想着送给老丈人？
<br/><br/>    白拿的事，他是不会干的，之前宋均荣说，打算十个亿卖给沈夜他老丈人，那他就十个亿买了。
<br/><br/>    只要岳父不经手，那岳父想怎么和宋均荣计较，就还怎么计较。
<br/><br/>    “你想出手你那块地？”沈夜问宋均荣。
<br/><br/>    宋均荣愣了一下，点了点头：“是呀！”
<br/><br/>    这个年轻人是谁？他没见过。
<br/><br/>    “你之前说，你想十个亿卖出去？”沈夜又问。
<br/><br/>    宋均荣又愣了一下，再一次点了点头。
<br/><br/>    “我买了。”沈夜淡淡然的说道。
<br/><br/>    沈夜的话一出口，在场的所有人都不解的看向了他。
<br/><br/>    就连岳父简鸿维，都满脸疑惑的看向沈夜。
<br/><br/>    现在宋均荣的那块地，可是一点儿都不值钱的，女婿竟然说要买？
<br/><br/>    简鸿维的第一反应是阻止女婿，但女婿似乎早就知道他会有那样的反应似的，抬手阻止了他。
<br/><br/>    “你，说的是真的？”宋均荣简直不敢相信自己的耳朵。
<br/><br/>    那块地，现在在所有人的眼里都是不值钱的，他才会想要用来讨好简鸿维。
<br/><br/>    可没想到，这个年轻人竟然说要花十个亿买下来？
<br/><br/>    本来，宋均荣以为这块地，是要砸在他手里了，沈夜的话，无疑是给了他一个超级大的希望。
<br/><br/>    “你的那块地，在哪儿？”沈夜没回答他，而是仔细的问了问。
<br/><br/>    盲目的事，他可不能做，他得先确定一下那块地的位置，和系统说的是不是一个地方？
<br/><br/>    “在，在江城南区，靠南。”宋均荣如实说道。
<br/><br/>    靠南？
<br/><br/>    那个地方，没什么人，机场这样的地方，对会选择毕竟空旷的地方，而且，系统既然在这个时候，给了他这样的奖励，那自然是有系统的道理的。
<br/><br/>    “面积多大？”沈夜又问。
<br/><br/>    “面积八千多平方，当时我可是花了六十个亿买的。”宋均荣回道。
<br/><br/>    南区，属于有点偏远的地方，那边的地不贵，宋均荣花了六十多个亿，那买下几乎就是一座小城了。
<br/><br/>    那么多地，回头开发的话，那价值岂不是得翻好几百倍？
<br/><br/>    价值不可估量呀！
<br/><br/>    花十个亿，过个五六天，就能翻几百倍，这可不一般的好事。
<br/><br/>    这个价格，是真的很美了，但想到宋均荣对岳父所做的一切，沈夜觉得再压一些。
<br/><br/>    等官方的消息发出来，那宋均荣一定得后悔的要命。
<br/><br/>    但那会儿，已经晚了，后悔也没用了。
<br/><br/>    “小夜，你可别冲动，他那地现在是一点儿用都没有，你买了，也是闲置在那儿的。”简鸿维还是没忍住，劝道。
<br/><br/>    宋均荣有点不明所以，这个人，简鸿维认识？
<br/><br/>    “你，你们认识？”宋均荣问。
<br/><br/>    “认识？他是我的女婿。”
<br/><br/>    “你想让我女婿连给你收拾烂摊子，当冤大头？别痴心妄想了。”简鸿维恶狠狠的对宋均荣说道。
<br/><br/>    “小夜，你做什么？现在姓宋的那地，白送都没人要呢。”就算是拿来种农作物，那也得种个好几十年才能回本，别说是赚钱了。
<br/><br/>    沈夜回道：“我买来种菜，回头修个大棚，种菜卖。”
<br/><br/>    他自然是不会在这个时候把真实的消息透露出来的。
<br/><br/>    种菜，懂的人都知道，那可不是个简单的事，买地的钱不说，后续还得投进去很多钱。
<br/><br/>    宋均荣听了，心里有点不以为然，简鸿维的这个女婿，和简鸿维一样，在什么脑子。
<br/><br/>    买这地来种菜？
<br/><br/>    亏不死他。
<br/><br/>    “种菜？老公，你疯了吧？”简佳曦也不赞同的对沈夜说道：“老公，做生意可没你想的那么简单，你还是听爸妈的话，别买了。”
<br/><br/>    简佳曦觉得，买股票，沈夜是个好手，但做生意这事，肯定还是爸妈厉害些。
<br/><br/>    沈夜没多说什么，只把简佳曦揽进了怀里后，看向宋均荣说道：“太贵了，你再便宜点儿我就买了。
<br/><br/>    “五个亿，卖吗？”沈夜问。
<br/><br/>    如果不是宋均荣对岳父做了那些事，他也不会这么砍价。
<br/><br/>    “五，五个亿？”宋均荣有点犹豫，他看了看还在怒火中的简鸿维，问道：“那你能让你岳父放过我吗？”
<br/><br/>    沈夜又问：“卖吗？”
<br/><br/>    宋均荣当沈夜这是答应了下，他也连忙答应了下来：“卖，我立马就让人准备合同。”
<br/><br/>    不得不说，宋均荣的办事效率还是很高的，没多大一会儿就让人把合同给送了过来。
<br/><br/>    宋均荣很爽快的签了字，沈夜让周跃进看了合同，确定没什么问题后，也给了钱，签了字。
<br/><br/>    “好，现在这块地是你的了，那沈先生，你看，我和你岳父的事……”宋均荣一副讨好的嘴脸。
<br/><br/>    六十个亿买来的地，如今五个亿卖出去，加上烂尾楼和其他的项目投进去的钱，宋均荣真的是血亏了。
<br/><br/>    但钱亏了就亏了吧，只要简鸿维可以放过他，他就还有翻身的机会。
<br/><br/>    “你和我岳父的事？你和我岳父的什么事？”沈夜装傻的问。
<br/><br/>    “我，我们之前不是说好了吗？我把地卖给你，你让你岳父放过我。”宋均荣有些崩溃了。
<br/><br/>    沈夜淡淡然的摇了摇头，说道：“我什么时候答应你了？我只问你卖不卖，我们两谈买卖，和其他人玉什么关系？”
<br/><br/>    “再说了，你也知道他是我岳父，别说是我岳父了，就是我亲爹，他想做什么又岂是我可以左右的了的？”
<br/><br/>    宋均荣心态彻底崩了。
<br/><br/>    沈夜这话的确没有说错。
<br/><br/>    沈夜是没答应过他，是他自己急疯了，没注意到细节，自己以为沈夜是答应了。        <br/><br/>