
忽沁身高体壮，身板魁梧得像头熊一样，而现在，双脚离地，生生被叶凡斜举在空中。<br/><br/>
里堤和阿萨看傻了眼。<br/><br/>
其他马匪同样懵笔了，特别是看到忽沁满脸通红、使劲挣扎的模样，更是刺激得他们头皮发麻。<br/><br/>
忽沁还能说话，挣扎着从喉咙里吐出几个字：“上，斩了这畜生。”<br/><br/>
跟在忽沁后面的三个马匪恍过神来，立即包抄叶凡，其中一个箭步冲到叶凡右手边，身形一跃，半空抡起马刀，毫不客气照着叶凡肩头劈下。<br/><br/>
心狠手辣，动作麻利，从中可以看出，他们平常没少下刀子。<br/><br/>
只是，这点本事，在叶凡面前还不够看。<br/><br/>
叶凡身形一闪，避过对方刀锋，冲天蹿起，一脚扫出。<br/><br/>
“砰！”<br/><br/>
脚面抽在对方的脸颊上，抽得对方脑袋一偏，身子横栽向地面的同时，嘴中喷出几颗牙齿，<br/><br/>
接着，是另两个马匪，同样挨了一脚。<br/><br/>
一分钟不到，三脚，三个马匪横躺在地上，其中，两个晕死，一个翻着白眼，嘴里直吐白沫。<br/><br/>
剩余的十四个马匪，仿如被雷劈了一般，啊着嘴巴，满脸震骇。<br/><br/>
别说他们，就是里堤和阿萨都是如此表情，两人一万个没有料到，叶凡的身手竟然如此利害。<br/><br/>
肯定是修炼功法的修炼者！<br/><br/>
两人脑海中蹦出这个念头。<br/><br/>
其他马匪也意识到了这点。<br/><br/>
既然是修炼者，他们哪还敢乱动，他们虽然没和修炼者战斗过，但见识过，也听说过，最如雷灌耳的就是刘万手和他手下的事，其中有一件事传得沸沸扬扬，说是库兑座前有一个分支，将近七十号人，追踪到了刘万手十个手下的踪迹，深夜围杀，结果，七十号人被对方干得人仰马翻……<br/><br/>
眼前叶凡的表现，完全就是这故事的翻版，所以，四周的马匪哪怕有十四个人，哪怕手拿马刀，也不敢妄动。<br/><br/>
叶凡可没心思照顾他们的情绪，手一甩，粗暴把忽沁砸在地上，接着，一脚挑起一把马刀，随手一展，马刀刚好落在想要爬起来的忽沁脖子上。<br/><br/>
忽沁炸出一声冷汗，僵在当场，不敢乱动半分。<br/><br/>
叶凡吆喝四周马匪：<br/><br/>
“都乖乖给我下马来，抱头蹲成一排，谁敢调皮，我就先削了他不听话的耳朵。”<br/><br/>
马匪们嘴角齐齐抽了抽，有些害怕，但又不愿意接受这种事。<br/><br/>
于是，其中一个马匪壮着胆子说道：<br/><br/>
“想要我们听你的，不可能，马上放了我们老大，以后我们井水不犯河水，不然……”<br/><br/>
话说到这，这马匪突然见到叶凡身形一闪，心中立即一炸，惊叫：不好！<br/><br/>
下意识的拉向缰绳，想要掉转马头跑。<br/><br/>
可是，一道身影已经跃到马头上，踩得马头往下一沉，这人不正是叶凡吗。<br/><br/>
叶凡一扬手，马刀架在了马匪的右耳上，冷笑问道：<br/><br/>
“你刚说什么，我没听清楚，再说一遍。”<br/><br/>
“……”<br/><br/>
对方脸皮抽搐不已，哪还说得出话。<br/><br/>
不止是他，四周的马匪同样如此。<br/><br/>
一个眨眼间，飞身上马，踩下马头，稳如重山，仿若从天而降的杀神……<br/><br/>
如果说，刚才是忌惮叶凡的话，那现在，变成了恐惧。<br/><br/>
正常的事，完全不是一个等级的，说不客气点，灭他们就像灭一群蚂蚁一样。<br/><br/>
忽沁显然也明白到了这点，越是明白，越是恐惧，立即趁机爬起来，想要跑路。<br/><br/>
呵，叶凡脚下一点，半空身子一蹭，飞临忽沁头顶，一脚劈抽。<br/><br/>
“砰！”<br/><br/>
抽在忽沁肩头！<br/><br/>
忽沁扛不住，两脚一软，跪在了地上，肩头还有力，接而，上半身往前一扑，整个脸蛋着实啃在了草皮上。<br/><br/>
想跑，未必想得太天真了。<br/><br/>
“我再说一次，马上给我滚下马来，抱头蹲成一排，谁敢不从，老子直接让他的脑袋在地上滚轱辘。”<br/><br/>
众马匪赶紧跳下马，如叶凡所言，抱着头，蹲成一排。<br/><br/>
“你，你，你，拿几根绳子过来，把这货给我绑起来，他不是喜欢五马分尸吗，今天就让他自己体验一下。”<br/><br/>
忽沁身子一哆嗦，脸色都白了几分，想要求情，但才张嘴，叶凡刀尖就抵在他下巴上，吓得他一激灵，赶紧闭上了嘴巴。<br/><br/>
五根绳子到位，依叶凡所言，把忽沁四脚绑起来，脖子上再套了一根绳子，然后，五根绳子系在了马腰上。<br/><br/>
忽沁已经吓得尿都快出来了，他确实玩过五马分尸，那场面，他至今还记得一清二楚，特残忍，特刺激神经，特别能让人兴奋，但那是玩别人啊，今天被绑上的可是自己。<br/><br/>
他不敢挣扎，因为清楚，只要挣扎，必然拉动缰绳，一旦让马受惊，马一跑，其他马也会受惊，那时，噗嗤一声，身首异处……<br/><br/>
“大哥，大爷，求你手下留情，我有眼无珠，求你放过，祖宗啊，不能五马分尸啊。”<br/><br/>
忽沁脸蛋苍白无血色，浑身颤抖不已，整个人已经到了崩溃的边缘。<br/><br/>
四周的马匪感同身受，深受刺激，终于明白到：劫到了一个恶魔的饭碗里。<br/><br/>
叶凡抽着烟，提着刀，虽然压制，但仍是满脸兴奋，只听他吆喝道：<br/><br/>
“来，你们五个，上马，把绳子拉直点。”<br/><br/>
“……”<br/><br/>
忽沁裆间一紧，似乎不听使唤的尿了一些。<br/><br/>
被叶凡点名的五个马匪有些犹豫，叶凡适时鼓励了一句：<br/><br/>
“给我快点，谁再磨蹭，下一个就轮到他。”<br/><br/>
我叉！<br/><br/>
五个马匪如同灵猴一般，无比麻溜的跳到了马上。<br/><br/>
这个时候，已经管不了忽沁了，只图自己安稳。<br/><br/>
忽沁无疑又被吓了一波，裆间完全不听使唤了，尿水缺堤而出。<br/><br/>
吓尿了！<br/><br/>
吓尿了也要继续。<br/><br/>
在叶凡的恐吓下，五个马匪紧紧抓着缰绳，小心翼翼的驱马向前，五个方向的绳子渐渐被拉直，忽沁身体离地，被拉到了空中。<br/><br/>
这感觉，贼酸爽啊！<br/><br/>
忽沁吓得屎都快蹦出来了，虽然还没被分尸，但脑海中清楚的放映着身体被拉着五块的场景。<br/><br/>
叶凡提着马刀上前，刀背拍了拍其脸蛋，邪笑问道：<br/><br/>
“怎么样，爽不爽？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545282"&nbsp;&nbsp;chaptername="第1407章&nbsp;&nbsp;爽不爽">加入书签</a>
</div>
