
简怡心倒吸一口凉气。<br/><br/>
其实想到了，这几天她就心神不宁，右眼皮总跳，总感觉有不好的事情要发生！<br/><br/>
怕什么来什么，时雨珂果然找到这来了。<br/><br/>
“你来干什么？”<br/><br/>
时雨珂：“啧啧，你这女人真有意思，你霸占我儿子两年多，我来干什么不是很容易就能猜到吗？当然是要我儿子了。”<br/><br/>
简怡心脸色登时就白了，双手攥的很紧，心像是掉进冰窟窿一样拔凉拔凉的。<br/><br/>
她强作镇定，咬牙切齿：“做梦，他是我儿子。”<br/><br/>
“你是生下他不假，但生下孩子你就跑了，你已经犯了遗弃罪，而且我和陌离是有正规收养手续的，你想要孩子门都没有。”<br/><br/>
为了避免这一天到来。<br/><br/>
简怡心做了充足的准备，收养法查的明明白白，不说倒背如流也差不多了。<br/><br/>
时雨珂不屑的撇撇嘴：“你当我是三岁小孩子好糊弄吗？孩子是我亲生的，当初你办收养的时候和我商量了吗？就算是商量了，我想要孩子你也得给我，不相信我们就去打官司，看是你赢还是我赢……”<br/><br/>
简怡心悄悄拉开抽屉。<br/><br/>
抽屉里有一粒药，只要放进水里让时雨珂喝下去就能解决一切后顾之忧。<br/><br/>
骗她喝下一杯加过料的水并不难，但问题是，从此后自己要如何面对陌离？<br/><br/>
面前这女人再可恶，她也是儿子的亲生母亲，如果不到最后那步，简怡心不会用这样决绝的方式。<br/><br/>
就在她犹豫的时候，时雨珂把话又拉回来：“我是孩子亲妈，陌离是从我身上掉下来的肉，我当时是实在没办法才丢下陌离，但他跟你过的也挺好，比跟着我强。”<br/><br/>
简怡心又悄悄把抽屉合上。<br/><br/>
时雨珂：“我身体不好百病缠身，大概也是活不了多久的，孩子跟着我也遭罪，不如还是你养着吧。”<br/><br/>
简怡心没吱声，就知道她一定还会有后续。<br/><br/>
果然，时雨珂道：“孩子我可以不要，但十月怀胎也不容易……”<br/><br/>
简怡心：“你要多少钱？”<br/><br/>
“十个亿。”<br/><br/>
时雨珂狮子大开口。<br/><br/>
简怡心倒吸一口凉气，这女人心大她是知道的，但是也太敢开牙了，开口就是十个亿！<br/><br/>
呵呵。<br/><br/>
时雨珂这种人，十个亿根本不会满足她，如果她立刻答应，她就会觉得逮到一头肥羊，从此自己就是她提款机一样的存在。<br/><br/>
“不行，太多了。”<br/><br/>
“多？”<br/><br/>
时雨珂忿忿然：“简怡心你也太抠了吧？简家千亿的身价，我只要你十个亿怎么就多了？哪里多了？”<br/><br/>
她来之前都是做过功课的，十个亿也不是随口说说。<br/><br/>
简家集团几十年在江州做的风生水起，基本各行各业都有涉及，十个亿在简家应该不算难事，能拿出来。<br/><br/>
而且盛泽融的盛家集团，简宜宁的天马集团每年赚的钱恐怕数都数不清，钱都被他们家人赚去了，分给自己点怎么了？<br/><br/>
时雨珂认为要十个亿很合理，甚至都要少了。<br/><br/>
所以才会忿忿然。<br/><br/>
简怡心：“没错，表面上看简家身价不少，但基本都是固定资产，表面上风光，实际并没有多少能拿出来的钱。”<br/><br/>
“我这有一千万，你拿走以后永远都不要骚扰我和我的家人，同意就拿走，不愿意就算了。”<br/><br/>
“一千万？你打发叫花子呢？”时雨珂不同意。<br/><br/>
这点钱她根本没放在眼里。<br/><br/>
不过刚吼完，她又立刻转换态度，满脸痛苦道：“简董事长我是实在没有办法才来求您的，我膝盖受了很严重的伤，动一下就像是钢针扎似的痛！”<br/><br/>
“我需要很多很多钱治病，否则谁又会利用自己亲生的儿子还钱呢？我时雨珂虽然年少糊涂过，但这么不要脸的事情，要不是万不得已，我也做不出来……”<br/><br/>
时雨珂“能屈能伸”，见“十亿”简怡心不同意，立刻又换了策略，开始卖惨。<br/><br/>
卖惨她最拿手了，张口就来。<br/><br/>
昨天现成的台词，今天由添油加醋说一遍，连她自己都快被感动了。<br/><br/>
但简怡心没感动。<br/><br/>
她太了解时雨珂是个什么样的人了，这个女人心里只有自己，除了她自己没有任何人。<br/><br/>
她打断时雨珂的喋喋不休：“你住院的医疗费我都出，我可以给你找最好的医生，用最先进的药。”<br/><br/>
<br/><br/>
时雨珂说瞎话张口就来：“不行的，我已经问过了，我这个病只能到国外看，我们江州的医疗水平不够，本来我是想回来发水滴筹的，又怕给我爸爸和妹妹丢脸……”<br/><br/>
“水滴筹”要筹十个亿？<br/><br/>
简怡心也不揭穿她，提出方案：“这样，你看病的钱我全负责，账单发过来，实报实销，营养费什么的我也都给你，另外每个月我再给你十万块零花。”<br/><br/>
“但有一个条件，你不能认陌离，我们签协议，违背协议的人要付违约金。”<br/><br/>
时雨珂：……<br/><br/>
又是违约金？<br/><br/>
这种亏她吃过，当年时莜萱就是利用十倍违约金，让她白做了不少事情，想反悔都不行。<br/><br/>
“什么协议不协议的，这种协议又不受法律保护，还是不签的好。”她想糊弄过去。<br/><br/>
“不签协议，你不要想从我这里拿走一分钱。”<br/><br/>
简怡心把桌上的支票又收回来。<br/><br/>
时雨珂理亏词不穷：“你有钱还那么小气……”<br/><br/>
她刚开头，就被简怡心抢过话题：“有钱怎么了？我有钱是我的事情，跟你有半毛钱关系？”<br/><br/>
“一个月十万块不够花啊？”<br/><br/>
“你不会省着点花？反正就这些不要算了。”<br/><br/>
“好吧，我要。”<br/><br/>
时雨珂妥协。<br/><br/>
签过协议，一式两份。<br/><br/>
……<br/><br/>
简夫人和先生环游世界回来了。<br/><br/>
得知婆婆要回来，婉儿心里“咯噔”下，看看可爱的孩子们，她有种立刻抱孩子逃离的冲动。<br/><br/>
婆婆回来就没好事，家里好不容易过了几个月的清闲日子，只怕从此后又要不消停了。<br/><br/>
电话响了。<br/><br/>
简夫人给儿媳妇打电话，语气很和蔼，问她能不能带孩子们回来吃顿饭？<br/><br/>
简宜宁回去公司了，天马总部还在国外，每个月都要跑一次，看看孩子。<br/><br/>
她想拒绝，却神使鬼差答应：“好啊，我晚上带孩子们回去。”<br/><br/>
答应完，她恨不能抽自己两个嘴巴。<br/><br/>
嘴怎么这么欠呢？<br/><br/>
什么事情都答应？<br/><br/>
明知道回婆家没好事，还回什么回？<br/><br/>
不过公婆几个月没在家，回来了要吃顿团圆饭她不去也不像话。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848895"&nbsp;&nbsp;chaptername="虎毒不食子，人可以">加入书签</a>
</div>
