    
<br/><br/>    秦夜说完，就开始准备开光的道具。
<br/><br/>    朱砂、茶油、驱邪水、毛笔等等……
<br/><br/>    准备就绪之后，秦夜将拍卖来的玉佩，放在了桌子上。
<br/><br/>    先是将驱邪水倒在盆中，将玉佩放置其中，浸泡了好一会后，又将茶油倒在了朱砂里面，待到混合之后，抹在了玉佩之上。
<br/><br/>    此时的玉佩看起来，就像是一个被包裹的叫花鸡一般。
<br/><br/>    不过，在直播的视角当中，可以看到玉佩当中，竟然有一丝丝的黑气升腾而起。
<br/><br/>    当然，这也有可能只是一点化学手段而已，观众并不惊讶。
<br/><br/>    但接下来，秦夜拿起毛笔，沾上墨水，就开始笔走游蛇的在一张黄色的符纸上开始绘画起来。
<br/><br/>    不一会，一条神龙就出现在了符纸上。
<br/><br/>    “你不说别的，就主播这画工，真的绝了！”
<br/><br/>    “就是啊，这么短的时间内就把一条龙画出来，还画的这么好看的，我是第一次见！”
<br/><br/>    “这还是毛笔啊！鬼知道如果给秦大师铅笔，让他认真雕琢，能画出什么龙来！”
<br/><br/>    “作为美术生，还是要站出来告诉大家，秦大师的画工，比我们老师还要好！”
<br/><br/>    神龙刚画完，一堆弹幕就在那刷666。
<br/><br/>    倒不是他们刻意的吹捧秦夜，而是秦夜确实有那个本事。
<br/><br/>    画完神龙的同时，秦夜又在神龙的身边，画上了不少晦涩难懂的符文。
<br/><br/>    这些符文给人的感觉就是，你看不懂意思，但却又能感觉到这些符文的整齐有序，很清楚这并不是乱涂乱画的。
<br/><br/>    待到符文全部画完，秦夜用这符纸将玉佩包裹到了一起。
<br/><br/>    接着，秦夜仅仅只是念诵了几句咒语，那符纸竟然“噗”的一声，燃烧了起来。
<br/><br/>    更加奇怪的是，这燃烧起来的火焰，居然还是黑色的，看起来十分诡异。
<br/><br/>    “卧槽？这火什么情况，怎么是黑色的？”
<br/><br/>    “火的颜色不是问题吧？问题是，你们刚刚有看到秦大师点火么？他好像就念叨了几句！”
<br/><br/>    “牛批！我也没看到怎么点火的，恳请有知道的人帮忙解答一下！”
<br/><br/>    直播间的弹幕再次疯狂。
<br/><br/>    这一次，他们能够敏锐的发现，秦夜点火压根没用啥工具！
<br/><br/>    甚至连符文都没去接触！
<br/><br/>    这是怎么点的火？
<br/><br/>    没人能想明白。
<br/><br/>    但也正是想不明白，让这个直播间的人越来越多。
<br/><br/>    加上白天捉阿飘的热度并未消散，以至于这个时间点，秦夜的人气就达到了三百多万！
<br/><br/>    当然，这些人气当中，有些已经来过的人，则是不会被系统记录在内。
<br/><br/>    要不然秦夜在人多的时候，来回上下播就能无限套娃的赚到积分了。
<br/><br/>    “灭！”
<br/><br/>    过了五分钟左右，秦夜大喝一声。
<br/><br/>    呵斥声刚刚落下，那本来还在燃烧的火焰，立刻消散了过去。
<br/><br/>    这一幕，将直播间的一众人看的又是刷起了666。
<br/><br/>    不说这火焰是不是自己消散的，你要是能抓准火焰消散的时间，其实也已经相当牛批了。
<br/><br/>    “差不多了。”
<br/><br/>    秦夜呢喃一声，拿起玉佩，清扫了一下上面的灰烬。
<br/><br/>    让观众比较震撼的还是，当上面的灰烬被清扫干净之后，他们透过直播，能够明显的看到玉佩上面有一层金光流转。
<br/><br/>    这一幕，让不少观众在直播间都刷起了一阵感叹号。
<br/><br/>    秦夜则是没在意这些，将玉佩放到了驱邪水中浸泡，将里面最后一点杂质清理干净。
<br/><br/>    待到清理干净之后，秦夜又是在桌子上绘制了一连串的符文。
<br/><br/>    然后将玉佩直接包裹住。
<br/><br/>    这一次，秦夜念诵咒语的时间比较长，持续了足足五分钟。
<br/><br/>    “我以前很不喜欢听人念咒，尤其是大悲咒这种，但秦大师的念咒，我却一点都不讨厌，不知道为什么！”
<br/><br/>    “听久了我甚至感觉有点想要睡觉，天呐，我可是一个重度失眠者！”
<br/><br/>    “居然有点好听！”
<br/><br/>    越是看秦夜的直播，观众们就越是感到神奇。
<br/><br/>    且不说其他的，光说这咒语吧，念诵起来非常的好听，甚至具有助眠养神的功效。
<br/><br/>    他们甚至相信，秦夜光是这一手咒语，每天晚上在那念诵的话，都足以让秦夜爆火，更别说秦夜现在不止会这一手。
<br/><br/>    等到咒语结束之后，观众看到了更神奇的一幕。
<br/><br/>    只见那些符纸上的符文，居然一个个从纸上跳了出来，朝着玉佩飞奔而去。
<br/><br/>    这些符文很快就融入到了玉佩当中，一时间小小的玉佩上，又有一道金光闪过。
<br/><br/>    “卧槽！卧槽！卧槽！”
<br/><br/>    “这是什么啊这是？！”
<br/><br/>    “牛批！还好我是秦大师的老粉了，这个已经不能让我在跟没见过世面一样的大叫！”
<br/><br/>    每当一些特效般的场面出现之后，直播间内必是一阵弹幕热潮。
<br/><br/>    可惜这一次，秦夜需要专心做事，并没有对那些弹幕进行回应。
<br/><br/>    在符文完全融入到玉佩之后，秦夜又画出了不少符文，按照同样的步骤开始念诵咒语。
<br/><br/>    然后这些符文就会意同样的方式融入到玉佩当中。
<br/><br/>    两次过后，观众们即便是隔着屏幕，也能够感受到这块玉佩神圣了不少。
<br/><br/>    而在第三次结束之后，秦夜才终于将玉佩放到了一遍。
<br/><br/>    他看了一眼弹幕，发现现在全是在问这些符文是干什么的。
<br/><br/>    看了一眼直播间的人气已经达到四百万，秦夜淡淡的一笑，说道：“第一道符文，可保拥有者的性命之危，第二道符文可让拥有者身体健康，运动能力增强，提升寿命，第三道符文则是保财运，让拥有者财运当头都不是问题。”
<br/><br/>    这个玉佩的效果肯定不如那个血佛，保命的效果只有一次，但这对于诸多富豪来说，已经致命般的诱惑了。
<br/><br/>    果然，这直播间内的几个富豪一听，果断开口。
<br/><br/>    财不外露：“秦大师，这玉佩多少钱？我愿意出一千万！”
<br/><br/>    星星之下：“哈哈哈……还一千万，人家这个拍卖会上买回来都快两千万了！这样吧，秦大师，我愿意出三千万来买！”
<br/><br/>    智慧树下你和我：“秦大师，四千万，我愿意出四千万购买！”
<br/><br/>    好运当头：“我出五千万！”<br/><br/>