
“男公关部吗？”楚云溪的眼睛忽然亮起来。<br/><br/>
这样岂不是可以见到各种美男？还能赚一份外快，何乐而不为？<br/><br/>
陆子轩的眼中也闪过一道精光，在薛彰想说什么时，狠狠踩了他一脚。<br/><br/>
薛彰面部扭曲的看了他一眼，眼里写满了“我懂，放脚吧”，陆子轩这才把脚移开。<br/><br/>
一天课上完了，今天英语考了随堂测验，楚云溪竟然不及格，让班里好些人在背地里偷笑。<br/><br/>
她本人倒是不介意，用她的话说是“人无完人”，有个缺点没什么。<br/><br/>
可薛彰下课后却拦住她，拿了个计划表出来。<br/><br/>
“你必须严格执行这个计划，否则一定拿不到奖学金！”<br/><br/>
楚云溪不信的挑眉，不羁的笑道：“少吓我，我英语虽然差，但总分不会被拉低太多的，毕竟其他科我都能拿到满分。”<br/><br/>
薛彰终于找到一次反击的机会，脸邪恶的如同容嬷嬷扎针时一样。<br/><br/>
“咱们学校可是按及格率算的，到时候你英语挂科，就算其他都满分，也一样拿不到。”<br/><br/>
提到钱，楚云溪脸色瞬间变了。<br/><br/>
那个该死的黑客一直让她无处可寻，兼职收入不知何时才能到账。<br/><br/>
她只好不甘愿的拿起计划表，眼睛瞪大了好几分。<br/><br/>
陆子轩在一旁偷瞧着，觉得这样的楚云溪格外好看，不由得笑了笑。<br/><br/>
“哇，陆少是对我笑吗！”班里一个娘娘的男孩激动的小声惊呼。<br/><br/>
紧接着尖叫一声，传来一声响，人被远远的踹出三米外，头磕在走廊窗台上。<br/><br/>
齐名插着裤袋，冷冷看向他，眼中似乎还有未熄灭的怒火。<br/><br/>
男孩不知道哪惹到他，噤若寒蝉不敢出声。<br/><br/>
齐名的其他跟班也面面相觑觉得奇怪。<br/><br/>
这种一看就很柔弱的男孩一向不是齐名的菜啊？他平时最厌恶娘炮，看一眼都会烦，这次居然亲自出脚了。<br/><br/>
陆子轩听到声音走出来，看到自己班里人被踹了，只是朝薛彰使个眼色，并没有自己走过去。<br/><br/>
齐名看到他的一瞬间，肩膀硬了下，别开眼。<br/><br/>
楚云溪这时跑出来，拿着时间表叫嚷着：“喂喂喂，这也太恐怖了吧？岂不是二十四小时我都要和陆少绑在一块了？就差一起上厕所了。”<br/><br/>
她看到齐名站在门口，忽然脸上露出兴奋的微笑。<br/><br/>
“怎么，要打架吗？”<br/><br/>
楚云溪揉揉手肘，似是在做准备活动一样。<br/><br/>
薛彰扶着同学经过时不忘吐槽：“就算陆少以一敌十，也不会让你出手的。”<br/><br/>
楚云溪一瞪眼：“我有这么弱鸡吗？”<br/><br/>
薛彰：......没想到还有这么迟钝的人！<br/><br/>
他偷眼瞄了下陆子轩，发现对方稳如泰山，不由得松了口气。<br/><br/>
也好也好，楚云希这种大条神经的还是一直不戳破的好，毕竟陆少是大家的才最好嘛！<br/><br/>
齐名看到楚云溪就暴力指数飙升，狠狠瞪了她一眼，刚想说要走，忽然看到她的计划表，脚又走不动了。<br/><br/>
楚云溪笑嘻嘻的往前一步：“哟，又来找茬啊？是汉子的就约个地方！”<br/><br/>
齐名下意识的看了陆子轩一眼，发现对方的眉头微微蹙起，立马拒绝楚云溪。<br/><br/>
“对付你小子还用我们老大出马！”<br/><br/>
齐名的黄毛小弟开口了。<br/><br/>
楚云溪对他吹了声口哨：“小子倒是有胆量，可惜你代表不了你老大。”<br/><br/>
说完她朝齐名走两步：“如果哪天陆少不在我身边，我要是突然被你们阴了可怎么办？”<br/><br/>
“他不是这样的人，云溪。”陆子轩忽然开口了。<br/><br/>
齐名的眼底有阵激动一闪而过，随后是脸蛋微红，之后转为了妒火中烧。<br/><br/>
一瞬间，他脸上的表情如此丰富，让楚云溪忍不住办案叫绝。<br/><br/>
这资质不去当演员真是浪费了！<br/><br/>
齐名的小身子微微有些抖动，似乎气的不清。<br/><br/>
云溪，叫的多亲近啊。他恨的牙痒痒。<br/><br/>
“好，单挑！就你和我！”他忽然猛的仰起头，大步向楚云溪迈过去。<br/><br/>
两人身高相仿，四目相对时一股浓浓的火药味一触即发。<br/><br/>
“好，爽快！”楚云溪就是故意要激他。<br/><br/>
她清楚，这件事一定要做个了断。<br/><br/>
陆子轩没想到她这么果断，而且丝毫不和自己商量，心里有些不畅快。<br/><br/>
齐名放了狠话走人后，他也转身便走，并没有等楚云溪和薛彰的意思。<br/><br/>
薛彰心里苦，怎么他也要连坐呢？<br/><br/>
“我看你不应该特训英语，应该练练脑子！”<br/><br/>
薛彰气鼓鼓的立马跟上去。<br/><br/>
楚云溪耸耸肩：“大少爷脾气真难懂。不过我倒是不急着补英语，还是先练习下格斗再说吧。”<br/><br/>
她是个说到做到的行动派，已经去体育馆找练跆拳道的去练手了。<br/><br/>
陆子轩走到一半就有些后悔了，可见到只有薛彰一个人跟过来，脸色又沉了几分。<br/><br/>
一路上没说话，连晚饭都没吃。<br/><br/>
他时不时看看时间，已经深夜十点了，这小家伙居然还不回来。<br/><br/>
从来没有过的焦灼攀上心头，反复煎熬着他。<br/><br/>
“该不会出事了吧？”他拿起手机，输入一串指令，屏幕上瞬间亮起个小红点，正一点点朝着宿舍走过来。<br/><br/>
楚云溪练了一晚上，只觉得神清气爽，对明天中午的约架十分有信心。<br/><br/>
她回屋时，室内一片漆黑。<br/><br/>
她也没好意思开灯，打着手机电筒抹黑洗漱后悄悄上床。<br/><br/>
陆子轩就等着她来叫自己，可直到人家上床睡觉了，也丝毫没搭理他的意思。<br/><br/>
天之骄子哪说过这等委屈？气的悄悄捶了下床。<br/><br/>
楚云溪睡的香甜，忽然被一阵吵闹的铃声惊醒。<br/><br/>
“谁！”她扒开纱帐，满脸杀气。<br/><br/>
只是看清屋内确实只有陆子轩一个人后，有点傻眼。<br/><br/>
“你要干嘛？”<br/><br/>
陆子轩听着她懒洋洋的起床音，软绵绵的可爱，心里终于舒坦了几分，可面上还是冷的。<br/><br/>
“说话今天开始补习英语，起来晨读。”<br/><br/>
楚云溪呆呆的说：“不是今天中午要约架吗？还有晨读吗？”<br/><br/>
“学业是第一要务，不可荒废。你不想要奖学金了？”他淡淡的一本正经说道。<br/><br/>
楚云溪立马跳下床：“当然要！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987873"&nbsp;&nbsp;chaptername="偷偷爱上你16">加入书签</a>
</div>
