    
        <br/><br/>    （恭贺新晋护法“洋车子硌腚”！）
<br/><br/>    已经双眼震得一片模糊的帕杰在最后关头手指终于松开电钮。
<br/><br/>    那道从地上扫向天际的金属洪流终于在即将指向正上方时停止了。
<br/><br/>    咣的一声，将枪身扔到一旁。
<br/><br/>    终于我们的英雄帕杰在最后时刻成功避免一场屠杀惨剧。
<br/><br/>    两名中尉吓得腿都软了。
<br/><br/>    你要再往后扬20°，全场得死一半。
<br/><br/>    等轰击声一停，两名中尉用出吃奶的力气跑过去，一人一边赶紧将火神炮从这大块头身上扯下来。
<br/><br/>    帕杰仅仅坚持了一秒半，然后现在躺在柔软的草坪上，看着头顶的蓝天，一脸满足：“爽……”
<br/><br/>    吓死了好吗，爽你妹夫啊！
<br/><br/>    刚刚抬起头的几名学员后怕的看着那已经被解除武装的大块头。
<br/><br/>    这个太玩命了。
<br/><br/>    林豪此刻脸上抽搐着起身，拍了拍身上的土，看着那边还躺在地上的帕杰，训到：“赶紧起来给我回去！”
<br/><br/>    “是长官。”一个翻身起来，帕杰拍拍屁股，颇为不舍的看着那火神炮跑回去了。
<br/><br/>    不过当帕杰归队后，身边的几名本来混熟的同伴瞬间离他三米远。
<br/><br/>    这不是队友，这是死神啊！
<br/><br/>    “少校……”
<br/><br/>    两名中尉目光征求的看着林豪。
<br/><br/>    林豪现在说什么也不准备继续玩下去了，于是严肃的看向沐凡：“沐凡同学，你……”
<br/><br/>    他说不下去了，因为沐凡此刻两眼放光的看着他。
<br/><br/>    那眼神亮的发红！
<br/><br/>    “报告长官！学员沐凡申请试射！”
<br/><br/>    旁边刚刚站起的学员们差点腿一软再倒下。
<br/><br/>    老大我们知道你牛，但是别玩我们了好吗，实在想玩等把你自己扔这里你打就行了，这样死活都和我们没关系。
<br/><br/>    两名中尉现在头摇的和拨浪鼓一样，示意千万不要心软啊！
<br/><br/>    “学员沐凡，我想你还是别试了。”终于科克中尉实在忍不住开口。
<br/><br/>    “让我试试！”
<br/><br/>    沐凡的眼神坚定的发亮。
<br/><br/>    核心学员就是任性啊！
<br/><br/>    这长官都不恼？
<br/><br/>    林豪现在想恼，但是一想起那蛮横的令人发指的阮雄峰，他就没什么脾气了。
<br/><br/>    这小子是阮团长亲口点名的弟子啊。
<br/><br/>    “第三连队！疏散学员，那个莫少尉把战车开过来，开到我现在的位置。”
<br/><br/>    “现在大家按照只是退到履带车后方，一会我会下令竖起金属防护板，你们在观察孔看就好。”
<br/><br/>    “沐凡一会你站稳，背靠着这个战车，记住，2秒你就停下！最多2秒钟！！”
<br/><br/>    林豪郑重的对沐凡说道。
<br/><br/>    “嗯，好的教官！”
<br/><br/>    少校这是吃错药了吗，算了，既然你都发话了，那和我们没关系了。
<br/><br/>    两名中尉直接上前指导沐凡穿戴上这套装置。
<br/><br/>    嗯，这么沉的重量套在身上竟然没有晃动，不错。
<br/><br/>    手提起也没有晃动，不错。
<br/><br/>    看着眼前的少年，科克中尉拍了拍沐凡的肩膀。
<br/><br/>    “保重！”
<br/><br/>    说完两人直接闪进旁边另一辆犀牛装甲战车的驾驶舱内。
<br/><br/>    没办法，再看好你也不行，这身板，估计二十发子弹就震飞了！
<br/><br/>    满意的体验了一下身上的负载。
<br/><br/>    这200多公斤的重量在身上并没有多大感觉，沐凡想回头询问一下是否可以开始了。
<br/><br/>    人呢？
<br/><br/>    “你冲着前面开枪就行，记住2秒！！2秒过后切断！！”四十米外的一辆装甲车内，林豪露出一个头冲他喊道。
<br/><br/>    “2秒我怎么感觉够呛啊，石森你玩过这个没有？”一名来自首都星的学员问到，他和石森猫着腰看着沐凡。
<br/><br/>    “没有，我只在战车上体验过六管火神炮，但是手持的根本想都不用想，后坐力这个先不说，我根本没法在克服后坐力的同时还背着这么一套在战场上行动。想法是好的，但是不具有实际效果。”
<br/><br/>    “啧，我赌1万星币沐凡能坚持5秒以上！”突然旁边冒出来一撮白毛。
<br/><br/>    “我赌5000不能！”
<br/><br/>    “我8000不能！”
<br/><br/>    ……
<br/><br/>    “我赌5万，他不能！”
<br/><br/>    旁边的张少堂也悄悄凑了过来。
<br/><br/>    众人用看凯子的眼神看着他。
<br/><br/>    “我赌4000能！！”
<br/><br/>    “我3000！”
<br/><br/>    瞬间一波支持白毛的学员出现，以小博大的机会不是什么时候都有的，现在有这种不差钱豪门少爷，不妨赌一波。
<br/><br/>    张少堂没精力跟这帮智障们互相嘲讽，现在他们都准备专心看那扛起巨炮的少年。
<br/><br/>    战车缓缓开来。
<br/><br/>    停在沐凡背后，扯上的士兵下来躲到另一边。
<br/><br/>    现在这帮人已经都待命了，沐凡孤零零的背着供弹箱，双手提着一台比自己身高都要长的火神炮。
<br/><br/>    这才是适合自己的武器啊！
<br/><br/>    这沉甸甸的分量，这金属的质感与包围感。
<br/><br/>    沐凡仿佛回到身处机甲当中的感觉。
<br/><br/>    左手轻轻一拉，九管枪口对准前方。
<br/><br/>    呼~
<br/><br/>    沐凡轻出一口气，右手大拇指压下电钮。
<br/><br/>    电机嗡的转动起来。
<br/><br/>    然后三十公分的的火舌喷吐而出。
<br/><br/>    漫天金属洪流向前喷去。
<br/><br/>    与此同时轰轰轰的低沉响声扩散开来。
<br/><br/>    沐凡面前二十米出再次竖起的靶子瞬间被撕碎。
<br/><br/>    在厚重的枪身震动的瞬间，沐凡一步踏出，重重踩下。
<br/><br/>    当子弹倾泻时，沐凡左臂肌肉暴起。
<br/><br/>    这看似瘦弱的身体竟然在子弹出膛的瞬间就稳稳压住了火神炮的上扬。
<br/><br/>    而他的背后，距离战车车门依旧是开始时的半米距离！！
<br/><br/>    他没有后退半分！
<br/><br/>    一秒、
<br/><br/>    两名、
<br/><br/>    轰轰轰轰的连射声音从未中断。
<br/><br/>    怎么回事？
<br/><br/>    度过这两秒仿佛度过一年的少校透过玻璃看到那少年手持喷射怒焰的重装火神炮，依旧原地不动的沐凡在熟悉这枪械性能的2秒过后非但没有停止射击，而是……
<br/><br/>    开始移动炮管！？
<br/><br/>    那边已经看的懵逼的学员们也是一愣。
<br/><br/>    卧槽，他要干嘛！！！
<br/><br/>    他要扫射吗？
<br/><br/>    对，沐凡就要扫射，他感觉这蔓延喷吐而出的金属洪流有如冷兵器的超长延伸版，那种质感反馈，简直美妙！
<br/><br/>    于是在沐凡夸张的臂力之下，那拼命想跳动的九管火神炮被沐凡死死按住然后缓缓移动。
<br/><br/>    轰轰轰轰轰轰！
<br/><br/>    从二十米出开始划起一道斜线。
<br/><br/>    然后众人就看到前方的百米靶台处瞬间被撕裂出一道三十多米宽的废墟。
<br/><br/>    咕嘟……
<br/><br/>    好恐怖！
<br/><br/>    藏着的众人齐齐咽了一口唾沫。
<br/><br/>    但是仅仅持续了十多秒。
<br/><br/>    哒哒、咔咔、咔。
<br/><br/>    声音突然停顿，金属洪流也随着火舌消失不见。
<br/><br/>    沐凡疑惑的看着手中的停止震动空转的火神炮。
<br/><br/>    “子弹没了！”沐凡一脸无辜的冲着后面装甲车喊道。
<br/><br/>    “2000多发子弹打没了？”
<br/><br/>    听到沐凡的话两名中尉差点吐血。
<br/><br/>    扫了2000多发子弹，竟然丝毫没动，现在还这么一本正经的问我们子弹？
<br/><br/>    两名中尉跳出战车，他们准备上去把这小子拖到军医部了，别问为什么。
<br/><br/>    先扫描一下，这小子绝对不是正常人，他身体一定有一半都是机械骨骼，一定！这是作弊！
<br/><br/>    带着一种狂热的确信作弊的眼神，两名中尉向着沐凡走来。
<br/><br/>    这片绿地的前方，那名手持巨炮的少年，露出期待的眼神，等这两名好心的中尉给他上子弹。
<br/><br/>    *************
<br/><br/>    PS：感谢书友“洋车子硌腚”10000币打赏！（刚发章节看到新晋护法“洋车子硌腚”万赏！老当惭愧，这会刚码完字一会还得再哄哄孩子才能睡，等白天奉上标题加更！）
<br/><br/>    感谢书友“时迁h”“晨曦风影”500币打赏！
<br/><br/>    感谢书友“书友160725075829489”“大号毒蘑菇1986”“昨天的美”“逸葉”“森罗变”“书友120323224759284”“星点x”“♂流云夜Θ”“诗情画意丶任小维”“冉家坝”“謾謾の淪陥”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“leoland88”“雲破”“Tadashi”10币打赏！        <br/><br/>