    
<br/><br/>    
李蔷儿听了后嘴角一抽。


<br/><br/>    
帝后夫妇当初感情还是很好的。


<br/><br/>    
可李太后不喜欢田素这个儿媳妇，婆媳不和多年。


<br/><br/>    
至于皇上……他虽然是个明君，却也奈何不了自己的老娘，年轻时候他还会和稀泥，如今太后年纪越来越大，动不动就要死要活的，皇帝也怕了，只好由着她。


<br/><br/>    
只是……皇后在其他方面都能睁一只眼闭一只眼，唯独皇帝想纳妃时，皇后坚决反对。


<br/><br/>    
而皇帝，其他的事也能依着太后，可在对待这件事上，居然也和皇后站在了一边。


<br/><br/>    
似乎知道李蔷儿在担心什么，太后拍了拍她的手道：“你放心，只要我这老婆子活着一日，就会让你做贵妃，甚至是皇后。”


<br/><br/>    
李蔷儿听了之后瞪大眼睛看着她。


<br/><br/>    
“皇后身体不好，她现在还活着，皇帝给她几分薄面，念着当初的情分，所以没有给你册封，只要她一死，那你就什么都有了。”李太后笑道。


<br/><br/>    
要她老人家说，皇帝就是迂腐，就算他当初答应田素，一辈子只娶她一人又如何？


<br/><br/>    
如今早已时过境迁，他又是天下之尊，何必把当初的一句话放在心里？


<br/><br/>    
而且就算他能够做到，皇后也不可能继续和他做一对恩爱夫妻了。


<br/><br/>    
他和李敏儿生了齐予峰，又和李蔷儿有了夫妻之实，在皇后眼里，他已经是一个脏了的男人，哪怕他是皇帝，人家也不待见他了。


<br/><br/>    
可他偏偏有所奢望。


<br/><br/>    
只能说……当局者迷吧！


<br/><br/>    
……


<br/><br/>    
齐安苏醒之后第三日，就从昭阳宫搬回了自己的寝殿。


<br/><br/>    
他这两日还不能正常吃喝，心里微微有些郁闷。


<br/><br/>    
偏偏叶明沁给他开的药奇苦无比，齐安每喝一口就忍不住咬咬牙。


<br/><br/>    
“叶明沁，别让我发现你是故意给我喝这么苦的药，要不然……哼哼……”齐安喝了药后，忍不住低声说道。


<br/><br/>    
“殿下，这药……”伺候在一旁的德盛听了之后吓得连忙跪在了地上。


<br/><br/>    
这药可是叶大夫开的，再苦也和他无关呀。


<br/><br/>    
“我没说你，下去吧。”齐安有些无语道。


<br/><br/>    
德盛这个小太监可不算机灵，不过胜在忠心，齐安也懒得换人了。


<br/><br/>    
“是。”德盛应了一声，便想端着药碗下去了。


<br/><br/>    
“等等。”


<br/><br/>    
结果他刚走到寝殿门口，耳边就传来了自家三皇子的声音。


<br/><br/>    
“请殿下吩咐。”德盛连忙回过头来，一边弯腰一边说道。


<br/><br/>    
“派去枫叶镇的人送信回来了吗？”齐安大声问道。


<br/><br/>    
他不放心叶明沁一个人留在枫叶镇那边，虽然他知道，叶明沁现在即便不能动用秘术，可以她的身体强度，这世上的习武之人，几乎没有人是她的对手。


<br/><br/>    
不过……有句话叫寡不敌众。


<br/><br/>    
叶明沁打得过十人、百人、千人，那一万人呢？十万人呢？


<br/><br/>    
所以，他还是要派人关注那边，才会安心。


<br/><br/>    
万幸的是，他现在是一位皇子，可以动用不少力量，自然能保护好叶明沁。


<br/><br/>    
只是那丫头对他颇为防备，不想和他有过多的牵扯，所以……他只能让人远远盯着郑氏医馆了。


<br/><br/>    
“回殿下的话，枫叶镇离京城只有七八十里地远，殿下派了好几十号人来来回回传递消息，奴才已经替殿下保管了几十封书信了。”德盛说着微微一笑：“那些书信奴才瞧过了，都是报平安的，叶大夫现在很好，郑氏医馆的生意也好，就连皇后娘娘也去找叶大夫瞧病了。”


<br/><br/>    
齐安听了之后瞪大了眼睛：“你居然拆开我的信看。”


<br/><br/>    
德胜吓了一跳，连忙道：“殿下，以往也是如此的呀，更何况那些书信里并没有写什么要紧的事儿。”


<br/><br/>    
只是传递消息而已，殿下居然责怪他，德胜吓坏了。


<br/><br/>    
齐安闻言微微一怔，片刻之后才挥了挥手道：“那些人送回来的书信，便交给你查看了，有要紧的再送来给我，若是叶大夫给我的书信，你不许看，知道了吗？”


<br/><br/>    
“是。”德盛听了后心里有些吃惊。


<br/><br/>    
叶大夫和殿下又不熟，怎么会派人送信给殿下？


<br/><br/>    
看殿下的样子，似乎还很期待。


<br/><br/>    
殿下该不会对那位救了他性命的叶大夫产生了异样的情愫吧？


<br/><br/>    
叶大夫的确医术高明，人也长得美若天仙，可殿下今年也才十五岁而已。


<br/><br/>    
那位叶大夫……他找小康子打听过了，叶大夫今年已经二十岁了，比殿下足足大了五岁来着。


<br/><br/>    
俗话说的好，女大三抱金砖，可只要超过三岁，便让人无法容忍了。


<br/><br/>    
殿下可是皇子，怎么能娶比自己大几岁的女子呢？


<br/><br/>    
更何况……叶大夫的出生来历就是个谜，殿下要娶的人，肯定是京城里的贵女，而不是来历不明的女人。


<br/><br/>    
难不成要让叶大夫做妾？以叶大夫的脾气，能答应吗？


<br/><br/>    
德盛一下子想了许多。


<br/><br/>    
直到走出了寝殿，他突然想起一件事儿来，又急急忙忙冲了回去。


<br/><br/>    
“怎么了？”正打算躺下歇息一会儿的齐安，皱了皱眉问道。


<br/><br/>    
“回殿下的话，二皇子出宫了，虽然他身边的人口风很紧，一直隐瞒着，但咱们这边的人还是得到了一点风声，二殿下是要去枫叶镇，找叶大夫帮他治疗腿伤。”


<br/><br/>    
德盛话音刚落，齐安猛的坐起身来。


<br/><br/>    
由于力气太大，他只觉得整个人都有些眩晕了，还有后脑勺的伤口，也扯得很疼。


<br/><br/>    
“殿下小心。”德盛连忙过来伺候。


<br/><br/>    
“去，派人准备马车，本皇子要去枫叶镇。”齐安大声说道。


<br/><br/>    
齐予峰那个混蛋，一看就不是什么好人。


<br/><br/>    
那日在昭阳宫的偏殿里，他居然敢用色眯眯的眼神盯着叶明沁，齐安想想就气闷不已。


<br/><br/>    
一个瘸了腿的残废而已，有什么资格打叶明沁的主意？


<br/><br/>    
当然了，就算他好手好脚的，齐安也瞧不上他。


<br/><br/>    
在他心里，叶明沁是他一个人的，谁敢肖想，那就是找死。


<br/><br/>    
至于齐予峰是不是真的要找叶明沁治疗腿伤，齐安懒得去管。


<br/><br/>    
反正他不会让那个混蛋接近叶明沁的。


<br/><br/>    
事实上，他也才见过齐予峰一面而已。


<br/><br/>    
可不知为什么，他就是很讨厌齐予峰，就好像两人天生就是死对头一样。


<br/><br/>    
“殿下，您不能去，您之前伤的太重了，好不容易苏醒过来，得好好调养一段日子才行，千万不能出宫。”德盛跪在地上，抱住了齐安的腿，大声说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->