
“田哥的事，到底是怎么回事？”周微压低了声音问。<br/><br/>
正是午睡时间，教室里的吊扇嗡嗡地响。<br/><br/>
原本两人应该在教室里乘凉睡觉，但因为昨晚逃晚自习被发现，便在教室门口罚站。<br/><br/>
时壹心虚地摇摇头：“我也不是很清楚，我走的时候他还在按摩。”<br/><br/>
周微皱了眉，眼睛斜到时壹身上：“很可能得罪了人。”<br/><br/>
这话说得，让时壹从脚底开始冒凉气。<br/><br/>
得罪了人……<br/><br/>
她一下子就想到了余灼。<br/><br/>
但是余灼又哪里来的这么大的本领，把这事闹得这么大？<br/><br/>
陈玉田的事只不过一晚上，便闹得人尽皆知。<br/><br/>
警方拔出萝卜带出泥，不知道怎的，连陈玉田两三年前犯的事都给挖出来，还牵扯进一宗命案里。<br/><br/>
而且最要紧的是，人证物证俱在，无从抵赖，顿时从罚款，变成了刑事犯罪，甚至连保释都不许，在里面关得牢牢的。<br/><br/>
听说，案子只要一开审，最低五年刑罚跑不了，这牢是蹲定了。<br/><br/>
这事时壹听说的时候，脑子都是懵的，其中曲折，她是想破脑袋都想不出来。<br/><br/>
不过这也就是周微随口一问而已，田哥进去了，还会有土哥、地哥下来取代他的位置。<br/><br/>
没人会细究。<br/><br/>
但是却引起了时壹对余灼的探究，又想起田哥被余灼绑的时候，他含含糊糊地好像喊了余灼的名字。<br/><br/>
他们认识？<br/><br/>
时壹弯着眼，笑眯眯地问：“微姐，余灼来齐县之前，是干嘛的？你们之前好像认识？”<br/><br/>
谁知道周微反应有些奇怪，她脸往后一仰，有些促狭：“看你跟余灼走得近，还这么关心他，怕不是喜欢他吧？”<br/><br/>
时壹：“……？”<br/><br/>
啥跟啥？<br/><br/>
“我给你提个醒，就你这个乖乖女的模样，连田哥都吃不消，就别招惹余灼这样的人，到时候找我哭，我可不管。”<br/><br/>
时壹:“……”<br/><br/>
这是指余灼比田哥还糟糕的意思？<br/><br/>
两个人正站着，时壹发着愣，忽然看见走廊的拐角鬼鬼祟祟地探出来一颗脑袋，毛茸茸的。<br/><br/>
时壹把余灼的事情丢脑后，对那颗脑袋招招手，低声喊：“小绵羊，过来。”<br/><br/>
那颗脑袋一顿，才倏地一下把脸也冒出来，小心翼翼地来到了时壹的跟前。<br/><br/>
“一、一姐。”关绵儿飞快地扫了旁边的周微一眼，坐立不安似的。<br/><br/>
“你不午睡，跑出来干嘛？”时壹瞧着关绵儿这反应觉得特别有趣。<br/><br/>
或许是那次巷子里的一堵，周微给关绵儿留下了不可磨灭的阴影，以至于让关绵儿每次见到周微，都像老鼠见到猫。<br/><br/>
说话都颤巍巍的，能急出一脑门的汗。<br/><br/>
小绵羊姑娘说：“我姐今晚不回家吃饭，我、我可以去你家吃饭吗？”<br/><br/>
时壹笑嘻嘻：“但是我九点才下晚自习。”<br/><br/>
“我可以等，”关绵儿说着，又凑近时壹的耳边，把声音压低了，“我姐昨晚跟灼哥出去之后，一回家就哭了一晚上。”<br/><br/>
时壹原本垂着的眼蓦地一下抬起来：发生了什么？<br/><br/>
“晚上跟你说。”小绵羊说完，怕被老师逮住，一溜烟就跑了个没影。<br/><br/>
时壹怀着满腹心事，好不容易熬到了放学，才和关绵儿一起回家。<br/><br/>
路上关绵儿给时壹说了昨晚她姐的情况，哭了一晚，又砸玩偶了。<br/><br/>
听得时壹唏嘘不已，又怀疑关唯儿可能因爱生恨，便让小绵羊一会试探一下余灼，昨晚发生了什么事。<br/><br/>
时壹提前跟余灼说过关绵儿会来吃饭，也不知道是不是因为这个，回去的时候余灼破天荒的没有回房间。<br/><br/>
而是在饭桌上放好了三套碗筷，坐着看手机。<br/><br/>
见她们进门，也没什么反应。<br/><br/>
两人坐下来，关绵儿吃得欢，时壹在桌下轻轻踹了关绵儿一脚。<br/><br/>
关绵儿一噎，才抬起头看向余灼：“灼哥，我姐昨晚哭得好惨，你是不是欺负她了？”<br/><br/>
余灼极其自然地夹了菜，“嗯，欺负了。”<br/><br/>
时壹：“……”<br/><br/>
关绵儿：“……”<br/><br/>
还没见过承认得这么理直气壮的人。<br/><br/>
时壹不死心，总想着在他这套点话，便再轻轻踢了踢关绵儿，给她一个眼色。<br/><br/>
谁知道这眼色被余灼逮了个正着，时壹心里一慌，把脸一低，就差埋进饭里面去。<br/><br/>
他“啧”了一声，慢条斯理地按着桌子：“再踢，桌子散架了你赔？”<br/><br/>
时壹：“……”<br/><br/>
她镇定地抬起头，板着脸说：“今天被罚站了，站累了脚不受控制。”<br/><br/>
余灼要笑不笑：“眼睛也跟着不受控制了？”<br/><br/>
时壹闭了嘴，狠狠扒拉了一口饭，不说话了。<br/><br/>
余灼这才对关绵儿说：“告诉你姐，不想被欺负，就离我远点。”<br/><br/>
关绵儿慌慌张张地点头，她怕余灼比怕周微更甚。<br/><br/>
但是气氛实在恐怖，沉默中只剩下碗筷碰撞的声音，他们明明坐在一桌子上吃饭，却冷清得像是搭桌的陌生人。<br/><br/>
关绵儿受不了这头皮发麻的感觉，便开口说：<br/><br/>
“我今天看了一部小说，小说里的男主角好像灼哥，也是叫余卓，是卓越的卓。”<br/><br/>
时壹扒拉饭碗的手狠狠地一停，屏住呼吸。<br/><br/>
“性格也很像灼哥，只是小说里的男主角死了，还被抛尸荒野……”<br/><br/>
时壹：“多吃点菜，你看你这孩子瘦的，平时肯定挑食。”<br/><br/>
关绵儿说到一半被打断，看着时壹给她一筷子一筷子地夹了满碗的菜，盖成了小山。<br/><br/>
顿时哭丧了脸：“一姐，我不喜欢吃菜。”<br/><br/>
余灼注意着时壹，视线直勾勾的。<br/><br/>
时壹顶着他赤/裸/裸的目光，若无其事地冲他一笑，也给他夹一筷子：“你也要吗？”<br/><br/>
心里却慌成一团：不会掉马甲了吧！？<br/><br/>
他避开她的动作，继续吃饭。<br/><br/>
时壹暗自松了一口气，然后在剩下的时间里，疯狂给关绵儿夹菜，企图用菜堵住她的嘴。<br/><br/>
心里却忽然想到一个方法。<br/><br/>
要让余灼十一月中旬的时候不死于情杀，那就帮他拒绝掉这些桃花不就好了？<br/><br/>
只要“桃花们”不喜欢他了，自然就不会因爱成恨了。<br/><br/>
一顿饭吃完，关绵儿吃得肚子滚圆要离开的时候，时壹趁着送她出门，跟她说：<br/><br/>
“劝劝你姐吧，别喜欢余灼了。”<br/><br/>
“为什么啊？”关绵儿摸着肚子，难受地问。<br/><br/>
时壹一咬牙，扯了个理由：“余灼这家伙脚踏好几条船的，就周微也是跟他有暧/昧关系的，他把周微男朋友给绿了。”<br/><br/>
关绵儿一脸震惊：“……！？”<br/><br/>
“怎么可能！？我从来没听说过灼哥跟哪个女生走得近的。”<br/><br/>
时壹叹一口气：“你年纪小，他做什么你怎么知道呢，大人啊……都是财狼虎豹，他把你姐吃了都不吐骨头的。”<br/><br/>
这些话似乎颠覆了关绵儿一直以来的认知，所以她有些茫然：“真的吗？”<br/><br/>
“真的，回去给你姐说说，喜欢余灼这样的人，是图他年纪大，还是图他女人多？凑一桌打麻将吗？”<br/><br/>
小绵羊显然听进去了，深以为然地点点头：“一姐说得有道理。”<br/><br/>
时壹十分欣慰地目送义愤填膺的小绵羊离开院子的大门，一回头，却看见余灼好整以暇地靠在门框上，冷静静地凝视她。<br/><br/>
时壹：“……”<br/><br/>
场面一下子安静下来。<br/><br/>
他面无表情地问：“我年纪大？我女人多？脚踏好几条船？”<br/><br/>
时壹：“……”<br/><br/>
完了。<br/><br/>
陈大嫂的儿子像是听到什么有趣的话，用他那吮得满是口水的两只小手在拍掌，一边拍一边高兴地说：<br/><br/>
“灼哥哥坏人，灼哥哥年纪大，灼哥哥脚踏几条船，嘻嘻……”<br/><br/>
小孩子喊起来的声音老大了，别说是同一个院子的，就连隔壁几座院子的，都能听得清清楚楚。<br/><br/>
陈大嫂慌得瞅余灼一眼，连忙捂了她儿子的嘴逃之夭夭。<br/><br/>
院子的灯光下，余灼的表情隐晦不明，只有下半张脸暴露在灯光下，形成了明显的分割。<br/><br/>
他嘴角忽然一弯，似乎是笑了。<br/><br/>
只是这“笑”得让时壹毛骨悚然，她硬着头皮冲他笑：<br/><br/>
“我这不是帮你吗？虽然话说得不好听，但是要是说你多好多好的，唯儿姐怎么肯放弃呢，你说是不是这个理？”<br/><br/>
“俗话说，不管黑猫白猫，抓到老鼠就是好猫，达成目的就可以了嘛。”<br/><br/>
时壹说完，小声嘀咕：“而且名声什么的，你也早就声名狼藉了。”<br/><br/>
余灼：“……”<br/><br/>
他深切地感觉有被冒犯到。<br/><br/>
他抱着手臂：“进来。”<br/><br/>
说完，转身消失在门口。<br/><br/>
时壹站在原地踌躇了好几秒，最后想着，早死晚死都是要死的，于是迈开步子走回屋里。<br/><br/>
<br/><br/>
她进门之后顺手关上门，谁知道一转身，差点撞上一堵肉墙。<br/><br/>
眼前的光被他遮去了大半，她一怔，抬眼看见余灼居高临下地打量她。<br/><br/>
她牙齿一抖，上下牙嗑在一起，“干嘛”两个字在她喉咙里过了一遍，最后还是没胆量跟他叫嚣。<br/><br/>
“你是不是喜欢我？”<br/><br/>
时壹怀疑自己听错了，一抬眼碰上他如利刃似的目光，才知道她没听错。<br/><br/>
她顿时骇得往后一退，然而退无可退只能贴着门，她狠狠地震惊了一把：“什，什么！？”<br/><br/>
他垂了眼，情绪不明地再次重复了一遍：“你，是不是喜欢我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191796"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;你是不是喜欢我?">加入书签</a>
</div>
