
当夜幕降临，泰尔斯和詹恩踏入金碧辉煌的宴会厅时，争锋宴开始才不过一个小时，但来宾们早已觥筹交错攀谈热烈，有些人甚至酒酣耳热东倒西歪，乃至有几位较为豪放的异国客人，正在鸢尾花园里**摇摆载歌载舞，鬼哭狼嚎一拼歌喉。<br/><br/>
这倒是让泰尔斯对南岸的宴庆习惯有了新印象：美食美酒一刻不停，吟游奏乐间歇不休，不必等主人到场，客人自己就能开启一场彻夜狂欢。<br/><br/>
&#34;我们的...客人，他们来自七海八方，&#34;这是脸色铁青的詹恩那苍白无力的解释，尤其在他看见两位喝高了的利古丹邦国客人正在自己的花园里摔跤助兴，引来无数人践踏草坪时，&#34;这，嗯，彰显了翡翠城海纳百川的包容胸襟。&#34;<br/><br/>
泰尔斯公爵谨慎地对此表达了赞赏。<br/><br/>
毕竟，北地人也不过就是吃喝打操嘛。<br/><br/>
但也正因如此，当两位公爵入席时，泰尔斯既没遇上王室宴会时的山呼海啸，也没有龙霄城飨宴厅里的群狼环伺之感，一路上，认出他们的宾客自然是恭敬微笑行礼致意，没认出他们的则兀自沉浸在宴会的喜庆气氛中，这让少年感受到一股久违的轻松。<br/><br/>
&#34;多亏了你，&#34;詹恩面色不佳，&#34;今年的来宾比往年更多，级别也更高，看看这宴会，许多我不曾料想到的人物都来了——人人都以为有机可趁。&#34;<br/><br/>
泰尔斯眼前一亮：&#34;而这就这意味着...&#34;<br/><br/>
詹恩点点头，表情凝重：<br/><br/>
&#34;如果你父亲要动手，今晚会是不错的时机——当着这些贵宾们的面，我的掣肘太多，应变的余地很小。&#34;<br/><br/>
两人之间的气氛霎时冷了下来。<br/><br/>
&#34;那这几天，你在翡翠城里有任何发现吗？&#34;<br/><br/>
詹恩看了泰尔斯一眼：<br/><br/>
&#34;当然有：点金区的商业纠纷，运河区里酒鬼闹事，女神区的剧作家彼此举报，血瓶帮和兄弟会趁着庆典掩护**，但都是每年都会发生的事情，没有一件涉及到空明宫。&#34;<br/><br/>
泰尔斯目光微动：&#34;这就有趣了，他，或者王国秘科会从哪里下手呢？&#34;<br/><br/>
詹恩的眼神犀利起来，他看向宴会里的来宾们：<br/><br/>
&#34;我们会知道的。&#34;<br/><br/>
&#34;啊，詹恩大人！哈哈哈！&#34;<br/><br/>
一个粗豪的声音响起，将两人打断。<br/><br/>
&#34;我本来想找你聊聊下季度给哪几家商会发许可的事儿，&#34;一个满身酒气的凶恶汉子搂着一位妖艳的异国美女，狞笑着来到詹恩面前，&#34;但如你所见，今夜不巧，我这位猴急的新女伴可等不得！&#34;<br/><br/>
&#34;不急，坦甘加船主，毕竟庆典还有六天。&#34;詹恩微微一笑。<br/><br/>
坦甘加哈哈大笑，脸上的伤疤扭曲起来：<br/><br/>
&#34;说得好，还有六天！哈哈！咱们得赶紧去找个房间，别等你丈夫醒酒了回过神来...宴会苦短，时不我待！&#34;<br/><br/>
泰尔斯眯起眼睛，看着坦甘加和他的新女伴急匆匆地离开，再回头看向詹恩。<br/><br/>
&#34;别看我，&#34;詹恩毫不意外，&#34;&#39;海狼&#39;;坦甘加是个卡塞人，这就是少女之子的风格。&#34;<br/><br/>
&#34;卡塞人？少女之子？可那不是...&#34;<br/><br/>
&#34;海盗，&#34;詹恩肯定道，&#34;是的，至少他外祖父和母亲都是。&#34;<br/><br/>
泰尔斯皱起眉头。<br/><br/>
&#34;他们的部族曾经在终结海上威名赫赫，横行一时，烧杀抢掠无恶不作，&#34;南岸公爵冷哼道，&#34;但几十年前光辉海湾一战，被辉港海军打得落花流水死伤无数，再传到坦甘加这一代时，他的心思就活泛了。&#34;<br/><br/>
&#34;活泛？&#34;<br/><br/>
詹恩点点头，不屑道：<br/><br/>
&#34;现在，他们不再是海盗，而是&#39;海狼船团&#39;;了。业务范围包括在海上合法合规地运输、护航、巡逻、侦查与维和——以及合法合规地做与此相反的业务。&#34;<br/><br/>
合法合规？<br/><br/>
&#34;与此相反的业务...&#34;泰尔斯面色古怪，&#34;你是说抢劫、抢劫、抢劫、抢劫和...抢劫？&#34;<br/><br/>
&#34;不，那你就小看他们了。&#34;<br/><br/>
詹恩摇头否认，压低声音：<br/><br/>
&#34;要知道，坦甘加也搞绑架和勒索。&#34;<br/><br/>
泰尔斯一怔：<br/><br/>
&#34;而你和这样的人合作？&#34;<br/><br/>
&#34;合作？&#34;詹恩只觉可笑，&#34;这就是你小看我了——你以为，是谁给了他们合法再就业的动力？&#34;<br/><br/>
带着复杂的心情，两人齐齐入席。<br/><br/>
&#34;我在想，&#34;泰尔斯打量着宾客们，&#34;秘科会不会就从这些外来的宾客们入手？比如说刚刚的坦甘加——他会背叛你吗？&#34;<br/><br/>
詹恩轻蔑一笑：<br/><br/>
&#34;他还不够格。&#34;<br/><br/>
作为宴会主人以及南岸公爵，詹恩在这个夜晚可谓相当忙碌，不得不时常起身应酬，或者在席间接受觐见：<br/><br/>
除了那位卡塞人船主坦甘加之外，利古丹邦国的邦首之子为两位公爵带来大洋彼方的问候，并暗示自己可能会是下一任邦首，他满心期待地等着两人的反应，但两位公爵显然心事重重且没空理他，客人最后悻悻转身，失望离去；<br/><br/>
从脱罗国来的几位贵女大胆地请求詹恩大人赏脸跳舞，被婉拒之后，满脸哀怨的她们转向泰尔斯，但就在泰尔斯准备微笑谢绝时，她们却在比划了一番王子身高后失望离开，并表示习俗不容许她们和比自己矮的男人跳舞；<br/><br/>
（王子怒气冲冲地吃掉下一盘食物，詹恩公爵在旁愉快又充满善意地提醒不妨再加两盘。）<br/><br/>
东陆来的两位客人分属翰布尔王朝七大姓里的两个家族，分别代表莱尔登的狄叶巴，多罗·致诚·翰布尔，以及丛众城的塔拉尔，笃苏安·利生·果达阑，来向詹恩公爵和泰尔斯王子致以祝福。<br/><br/>
&#34;记得，翰布尔既是他们的王室姓氏，也是王朝国号——虽然&#39;大卡迪勒&#39;;阿玛·米莫·翰布尔开国时，他麾下简直是民族大杂烩，聂达人，荒山人，红土人，盐地人，焰海人...&#34;詹恩一边接受客人的问候，一边在泰尔斯耳边小声提醒，&#34;但时至今日，我们都习惯叫他们翰布尔人，就像他们叫我们星辰人，而非路多尔人。&#34;<br/><br/>
&#34;我知道。&#34;泰尔斯不动声色，小声回答。<br/><br/>
&#34;翰布尔宫廷里有七家大姓，分掌七权：图巴迩诵经、阿札德持剑、果达阑秉灯、乌赫剌雅执鞭、迈里耶奉盘、塔喀姆布御马、尼珐特司衡。现在七大姓也吸收新血，纳入外姓人，等于变成七大权势集团，与寓居曦望城的翰布尔王室，即卡迪勒所在的领袖之家共治王朝。&#34;<br/><br/>
&#34;我知道！&#34;<br/><br/>
&#34;除了把君主尊称为卡迪勒之外，翰布尔人还把亲王和公爵称为狄叶巴，各城长官则叫塔拉尔——你待会儿别叫混了，否则不是他倒霉就是你倒霉，或者我倒霉。&#34;<br/><br/>
&#34;我知——真的，你会倒霉？&#34;<br/><br/>
&#34;历史上发生过这样的事，史称&#39;堂兄弟之误&#39;;，结果就是七大姓杀得血流成河，换了一位曦日神殿大牧首加一位卡迪勒。还有一次，夙夜王朝给他们的来往国书里写错了称谓，两国的战争持续了足足二十——算了，为了世界和平，你一会儿还是闭嘴吧。&#34;<br/><br/>
随着时间推移，争锋宴的气氛则越发热烈，心分二用的泰尔斯很快发现熟悉的身影：<br/><br/>
多伊尔举着酒杯，跟几位本地的年轻公子哥儿勾肩搭背，肆无忌惮地大笑，合唱着一首难听至极的歌谣；哥洛佛一个人坐在角落里，跟斜对面角落的罗尔夫你望望我，我望望你；马略斯礼貌地与几位上了年纪的宾客攀谈，时不时向四周的部下们送去锋利无比的死亡一瞥；保罗站在望台边上观景，跟几位举止沉稳，光看家徽就知道大有来头的贵族们相处和谐；涅希混在一群活力四射的人群里，围着一个正在表演杂技的班子**喝彩；怀亚被孔穆托拖着，被一看就是公务官吏的宾客们围在中间，露出礼貌的微笑；后勤翼的史陀和皮洛加走过满是餐点的桌子，一面指点一面争论的是——啥，餐桌上有多少禽类？<br/><br/>
鸡、鸭、鹅、云雀、鹌鹑、鸽子、鹧鸪、孔雀、斑鸠、鸵鸟、山鹬...餐桌上的禽类餐点，无聊的泰尔斯只数到第十二种时就被打断了，因为大厅另一端的演奏家们要开始奏乐了。<br/><br/>
真尼玛奢侈。<br/><br/>
泰尔斯不忿地想。<br/><br/>
南岸贵族们对于宴会的铺张浪费可见一斑——尤其是以某种妆点了三种颜色的花朵为徽记的、伯爵以上、国王以下的，以某王国内数一数二的城镇作为主城的、当家人相当年轻且富有的高贵家族（为了避免不必要的纠纷，泰尔斯公爵在这里隐去其名）。<br/><br/>
作为报复，泰尔斯选择继续大口大口地吃掉他们的食物。<br/><br/>
&#34;刚刚那个没眉毛的，是泰伦贸易邦的邦首特使哈沙，&#34;又出去应酬了一圈的詹恩回到席位上，立刻冷下脸，不复之前的平易近人，&#34;他居然敢跟我提关税，还暗示他跟几个王室特许商的关系...他是以为能靠这个来威胁我，还是以为璨星王室就是什么好东西？&#34;<br/><br/>
&#34;额...我就坐在这儿呢？&#34;泰尔斯皱眉提醒他。<br/><br/>
&#34;我知道，&#34;詹恩不快道，&#34;不然怎么显示出我们关系冷淡，彼此敌对？&#34;<br/><br/>
&#34;嗯，好像也，&#34;泰尔斯一时语塞，&#34;有点道理？&#34;<br/><br/>
但詹恩却目光一动：<br/><br/>
&#34;事实上，我在想一件事，&#34;南岸公爵转向泰尔斯，&#34;那个酒商，摩斯，你是怎么确定，他是被秘科收买的？&#34;<br/><br/>
我在秘科里亲眼看见的。<br/><br/>
&#34;推测的，&#34;泰尔斯放下餐具，面色如常，&#34;怎么了？&#34;<br/><br/>
詹恩盯了他好一会儿，这才点点头。<br/><br/>
&#34;论赚钱，摩斯很有一套，但论做间谍...王国秘科为何要找上这个浑身破绽，第一天就露出马脚的家伙？&#34;<br/><br/>
&#34;为了挑起我们之间的矛盾，&#34;泰尔斯顺理成章地道，&#34;当然，表面上，他们成功了。&#34;<br/><br/>
詹恩眯起眼睛：<br/><br/>
&#34;真的只是这样？&#34;<br/><br/>
&#34;要不把达戈里放了？&#34;泰尔斯耸耸肩，&#34;看看他会去找谁，谁又会来找他？&#34;<br/><br/>
詹恩摇头否认：<br/><br/>
&#34;迟了，现在把他放了，只会更加可疑——等等，我是不是看到了...站在那儿的是亚伦德？米兰达·亚伦德女士？&#34;<br/><br/>
泰尔斯连忙定睛看去：<br/><br/>
对面的一处沙发边上，一群服饰各异的宾客们其乐融融，合唱着一首颇具异域风情的歌曲，米兰达被一群贵妇人围在最中间，跟随着节奏左右摇摆，开合嘴唇，满脸生无可恋。<br/><br/>
詹恩看着米兰达，眼里闪过一瞬惊艳。<br/><br/>
&#34;不，&#34;泰尔斯吐掉骨头，云淡风轻地摇头，故意拿出深不可测的语调，&#34;站在那儿的，是我最锋利的武器。&#34;<br/><br/>
詹恩像看傻子一样看着他。<br/><br/>
几秒后，南岸公爵叹了一口气。<br/><br/>
&#34;你确定陛下会在这里动手？意在翡翠城？&#34;<br/><br/>
泰尔斯闻言，心情一沉。<br/><br/>
&#34;他会的。&#34;<br/><br/>
詹恩看了他一眼。<br/><br/>
&#34;相信我，&#34;泰尔斯轻叹一声，把注意力转移回自己的席位，&#34;无论议会，宴会，听政会啊，哪怕某个小酒馆里的loser互助会什么的，一到人多的地方，众目睽睽，我身边就一定会出事，而且必定是大事...&#34;<br/><br/>
詹恩没有说话，唯有目光闪烁。<br/><br/>
&#34;那么，&#34;泰尔斯被他盯得很不自在，连忙转移话题，&#34;你有准备，有预案，料到国王会从何下手，如何对付你了吗？&#34;<br/><br/>
詹恩看了他很久，这才轻哼一声。<br/><br/>
&#34;这难道不是你最清楚，该由你来告诉我吗？&#34;<br/><br/>
泰尔斯心跳一顿。<br/><br/>
所幸，鸢尾花公爵啧声道：<br/><br/>
&#34;这几天，你的手下在翡翠城里老鼠挖洞般上下刺探，你本人则赖着我的招待经费全城闲逛——不就是在寻找弱点，想出如何对付凯文迪尔家的办法吗？&#34;<br/><br/>
泰尔斯这才放下心来。<br/><br/>
&#34;对，因为这就是我该做的。&#34;<br/><br/>
王子调整心情，让自己听上去理直气壮：<br/><br/>
&#34;既然要按照我们的计划，让大家，尤其是让我父亲看到我们两人势成水火，彼此敌对...那我派出人手查探和侦察，想着怎么搞垮你，这不是很正常、甚至是必须的吗？&#34;<br/><br/>
詹恩挑挑眉毛。<br/><br/>
&#34;很对，太对了。&#34;<br/><br/>
南岸公爵的目光直射泰尔斯的双眼：<br/><br/>
&#34;那么，你和你的人，在翡翠城找到什么了吗？&#34;<br/><br/>
泰尔斯表情微变，正待回答时，宴会上发生了一阵小小的骚动。<br/><br/>
两位公爵齐齐看去，只见一个身着帝国古风华服的远东男人，在随从的陪伴下步入灯火辉煌的宴会厅。<br/><br/>
男人从外貌看不出年纪，却面色苍白，目光冷漠，长发垂肩，步态礼仪无可挑剔，然而认出他的人们往往表情大变，撤步后退，唯恐避之不及。<br/><br/>
&#34;终于。&#34;<br/><br/>
奇怪的是，詹恩看到这个男人，却像是松了一口气的样子，仿佛胸口一块大石头**了。<br/><br/>
&#34;据我所知，他们早早就到了翡翠城，但一直在蛰伏守候，轻易不出门，&#34;南岸公爵肃起脸色，正襟危坐，&#34;现在，他们终于来了。&#34;<br/><br/>
宴会依旧在进行，许多客人们依旧沉浸在欢乐的气氛中，但远处的马略斯却急急地打出手势，星湖卫队奋力挣脱灯红酒绿的氛围，向泰尔斯靠近。<br/><br/>
远东来客面无表情地前进，每一步都踩在地上，却偏生无声无息，连肩头都不曾晃动一下。<br/><br/>
泰尔斯看着那个男人，隐约觉得哪里不对，却又一时说不上来：<br/><br/>
&#34;那个远东人，是从夙夜来的？&#34;<br/><br/>
&#34;是，&#34;詹恩目光奇异，&#34;但也不是。&#34;<br/><br/>
&#34;什么？&#34;<br/><br/>
只听詹恩轻哼一声：<br/><br/>
&#34;因为他已经死了。&#34;<br/><br/>
泰尔斯一怔。<br/><br/>
顷刻间，远东来客已经到了两位公爵面前，他幽幽伸手，谢绝阿什福德奉上的酒盘。<br/><br/>
詹恩露出微笑，正要开口，但客人却缓缓扭头，冰冷的目光掠过詹恩，落到泰尔斯的身上。<br/><br/>
&#34;很荣幸见到您本人，泰尔斯殿下，星湖公爵。&#34;<br/><br/>
他操着一口标准的西陆通用语，嗓音平静无波，仿佛机械运转。<br/><br/>
&#34;作为璨星后裔，您的面相不肖复兴王，却跟黑目有几分相近。&#34;客人一动不动地打量着泰尔斯，目光诡异。<br/><br/>
复兴王，黑目...<br/><br/>
狱河之罪焦躁地燃烧起来，泰尔斯面色微变。<br/><br/>
近到眼前，他终于发现哪里不对了。<br/><br/>
地狱感官给他的回应陌生又熟悉：对方体内，全身上下的反馈出一片奇特的暗红色，寂静又不祥，连呼吸带起的震动也不曾出现。<br/><br/>
&#34;黎·科里昂，来自终结海对岸的夜之国度。&#34;<br/><br/>
远东客人恭谨地行礼，苍白的脸上却毫无表情。<br/><br/>
嗯？科里昂，夜之...<br/><br/>
泰尔斯皱起眉头。<br/><br/>
&#34;身为科特琳娜陛下的辅政官，我为您带来了血海王座的问候和礼物。&#34;<br/><br/>
科，科特琳...<br/><br/>
泰尔斯睁大眼睛，他忍住脖颈上若隐若现的幻痛，反应过来：<br/><br/>
&#34;你是说爱哭，嗯，科特，额，夜幕女王？&#34;<br/><br/>
远东人模样的血族——黎·科里昂抬起头来，瞳孔一片浑浊：&#34;正是。&#34;<br/><br/>
&#34;陛下的原话如下：祝泰尔斯殿下您一如既往地血性十足，热血沸腾，气血方刚。&#34;<br/><br/>
————<br/><br/>
当晚，原本剑拔弩张的两方人马齐聚翡翠宫，宴饮达旦，宾主尽欢。<br/><br/>
贺拉斯王和科克公爵不但尽释前嫌，还约为儿女亲家，为海曼王子和雷吉娜小姐定下婚事。<br/><br/>
（本来有喝高了的宫廷画师要当场为王子和小姐作画见证，却被公爵长子赶走：&#34;先等他的鼻子正回来再说。&#34;）<br/><br/>
据说海曼和雷吉娜的婚礼规模盛大，隆重奢华，贺拉斯王和科克公爵双双到场，把臂同庆，不管是六境诸侯还是八方来客，璨星王室与凯文迪尔家族来者不拒，全城设宴，人人皆有席位。<br/><br/>
翡翠城狂欢旬月，远方的宾客们来了又去，去了又来，无数吟游者争相传唱海曼王子的英勇睿智与雷吉娜王子妃的冰雪聪明，以及他们那感人肺腑的爱情，谱写九芒星和鸢尾花化敌为友的故事，昭告王国的强盛与一统。<br/><br/>
为了纪念这场世纪罕见的盛大婚礼，以及这背后化干戈为玉帛的伟大意义，&#34;雷吉娜节&#34;就成了翡翠城市民一年一度的传统节日。今后的日子里，海曼夫妇彼此恩爱，相互扶持，中间还发生了不少智斗奸臣、为民请命、成人之美的美谈故事，他们的美名遍传王国，贤名永载史册，以至于亚伦德公爵阴阳怪气的一句话，无意中送给了海曼流传千古的称呼——南方人。<br/><br/>
等到日后八指国王和科克公爵双双薨逝，而海曼登上王座，成为海曼一世，雷吉娜则成为第一位姓凯文迪尔的星辰王后，南岸人就更骄傲了，逢人必夸&#34;咱家王后&#34;，自介必提&#34;王后的城市&#34;。<br/><br/>
这就是五百五十年前，王后日和王后之城的由来。<br/><br/>
时间飞逝，沧海桑田，海曼和雷吉娜于战火边缘拯救王国的故事渐渐淡去，化作吟游者与剧作家的文艺作品，搏听众与观众一笑；第一位凯文迪尔王后与&#34;南方人&#34;国王的意义也慢慢变黄变浅，沉淀进历史和书页的缝隙里，只在少数学者的眼镜和纸笔间偶然再现。<br/><br/>
但从&#34;雷吉娜节&#34;到&#34;王后日&#34;，再到后来更脍炙人口的&#34;翡翠庆典&#34;，翡翠城在这一周里的节日习俗恒久地流传下来，甚至还在庆祝形式上和当年的王室婚礼步骤一一对应，自争锋宴始，至礼赞宴终。<br/><br/>
至于节日背后，那些意义非凡的历史过往，就这样被时间精研成文明的沙砾，渗进今时今日每一个翡翠城市民的生活里。<br/><br/>
《翡翠谜城录》第六章·完。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="70590810"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;翡翠谜城（下）">加入书签</a>
</div>
