
“好了，你们两个不要再闹了。”<br/><br/>
见陆锋和阿珠斗起了嘴，陆婉儿有些无奈的对陆锋说道：“九弟，你以后不可胡闹。<br/><br/>
阿珠她虽然名义上，是七姐的侍女，但与七姐情同姐妹。<br/><br/>
而且她还是一位先天后期的高手，你以后要向对待我一样对待阿珠，不可有半分无礼。”<br/><br/>
要说人的地位，不是来自于自己的身份，而是来自自己的能力。<br/><br/>
就拿这阿珠来说吧，她虽然是陆婉儿的侍女，但由于她修炼天赋奇佳，比陆婉儿小了几岁，武道境界却和陆婉儿处于同一层次。<br/><br/>
因此，陆婉儿从未苛责过她一句，平时也将她当做姐妹一样对待。<br/><br/>
如果这阿珠没有修炼天赋呢？<br/><br/>
她的生活，肯定会完全不同，她会成为一个最普通的侍女。<br/><br/>
甚至陆婉儿可以直接指定阿珠，让她给陆锋暖床。<br/><br/>
正因为她有能力，陆婉儿自然不敢这么做，因为她清楚，即便陆锋是她的弟弟，那也无法配的上阿珠！<br/><br/>
除非陆锋没被贬为庶民……<br/><br/>
“七姐我懂了。”<br/><br/>
听了陆婉儿的叮嘱后，陆锋非常‘乖巧’的点了点头。<br/><br/>
而后，再一次对阿珠拱手，道：“这几天就请女侠多多关照了。”<br/><br/>
“这还差不多。”<br/><br/>
听陆锋叫自己女侠，阿珠当即便是乐了，她倒是很喜欢这个称呼。<br/><br/>
而陆婉儿看到陆锋肯低头，她的脸上也浮现出了笑意。<br/><br/>
接着，她又将目光看向了阿珠，并说道：“阿珠，我九弟走出冷宫后，可能会遭到极大的危险，希望阿珠你能细心保护他。”<br/><br/>
“公主放心便是。”<br/><br/>
阿珠当即表态道：“只要我还活着，就一定不会让他出事的。”<br/><br/>
陆婉儿点了点头，又对阿珠叮嘱道：“你也要小心，在我的心里，你也和我的妹妹一样。<br/><br/>
一个弟弟，一个妹妹，我不希望你们任何一个人出事！”<br/><br/>
“明白了！”<br/><br/>
陆锋和阿朱不约而同的点了点头。<br/><br/>
“好了，九弟你先出去吧。”<br/><br/>
陆婉儿先是吩咐了陆锋一句，而后又对阿珠说道：“阿珠，你去换一身普通的衣服，护龙卫的服饰不合适。”<br/><br/>
“嗯！我知道了！”<br/><br/>
陆锋点了点头，伸了个懒腰，而后便率先向着院门前走去。<br/><br/>
“慢着。”<br/><br/>
就在陆锋即将走出院门是，陆婉儿又一次叫住了他。<br/><br/>
并对他说道：“九弟，你也换上一身普通衣服吧，父皇还给了你十两银子，让你以后的生活不至于太过拮据。”<br/><br/>
“十两银子？”<br/><br/>
陆锋差点没笑喷，他道：“这狗皇帝也太大方了吧！”<br/><br/>
“九弟！”<br/><br/>
见陆锋还是张口狗皇帝，闭口狗皇帝，陆婉儿眉头当即蹙了起来，她对陆锋训斥道：“九弟，你在七姐面前说这三个字，三姐无所谓就当没听见。<br/><br/>
但你若是在外人面前说这三个字，一定会惹下大麻烦。<br/><br/>
所以，你离开冷宫后，一定要老实一些，万万不可再说这三个字了。”<br/><br/>
“哈哈！”<br/><br/>
陆锋哈哈一笑，道：“七姐，你想得太多了，我又不是傻子。<br/><br/>
我只会在咱们自己人面前说这三个字，在外人面前说着三个字，那不是没事找事吗！<br/><br/>
我没那么傻的，你太小看你九弟的智商了！”<br/><br/>
“那便好！”<br/><br/>
听陆峰这么说，陆婉儿逐渐安心了下来。<br/><br/>
接着，她右手往前一放，只见她所戴着的戒指上，闪烁出了一道金光。<br/><br/>
紧跟着，十两银子和一件普通的衣服，出现在了地面之上。<br/><br/>
“这……”<br/><br/>
见此一幕，陆锋不禁微微一怔。<br/><br/>
不用想，这肯定就是传说中的储物戒指了。<br/><br/>
虽然陆锋的储物空间，无论是空间面积，还是隐秘性都远远超过陆婉儿的储物戒指。<br/><br/>
但是陆锋还是第一次见到这种东西，不免有些好奇。<br/><br/>
“这是储物戒指。”<br/><br/>
见陆锋一脸好奇的模样，陆婉儿更心疼了。<br/><br/>
她觉得自己的弟弟，这是被关押的太久，脱离了现实的生活，连储物戒指是什么东西都不知道！<br/><br/>
于是，她柔声解释道：“储物戒指，是一种可以存储物品的宝物。<br/><br/>
这枚储物戒指，是父皇赏赐给我的，足足有三个立方左右。<br/><br/>
除了一些活着的生灵外，其他的死物都是可以储存的。”<br/><br/>
“哦！好神奇啊！”<br/><br/>
陆锋心中毫无波动，但脸上却是一副非常震撼的神色！<br/><br/>
“喜欢吗？”<br/><br/>
陆婉儿笑了笑，道：“等咱们完成了任务，七姐就把这枚储物戒指送给你。”<br/><br/>
“公主……”<br/><br/>
陆锋还没说什么呢，阿珠却是眉头一蹙，提醒陆婉儿道：“储物戒指，可是无上宝物。<br/><br/>
整个皇室，除了陛下，太子殿下外，就只有公主你一个人拥有了。<br/><br/>
你将这种宝物送给他，会不会太浪费了，毕竟他的武功，好像只是后天中期。”<br/><br/>
陆锋在陆婉儿和阿珠面前，一直选择了伪装，因此他只展现出了后天中期的能力。<br/><br/>
所以阿珠觉得他的武功低微倒也正常。<br/><br/>
而且储物戒指这种物品，在天元大陆实在是太珍贵了。<br/><br/>
一般而言，就算是武道金丹级别的强者，也不可能人人都拥有一个储物戒指。<br/><br/>
整个皇室，也只有皇帝、太子和陆婉儿拥有。<br/><br/>
因此，阿珠觉得将这种宝物送给陆锋着实是太浪费了。<br/><br/>
并且匹夫无罪，怀璧其罪，他这种武功低微的家伙，戴着这么一个宝物，必然会引得强者的觊觎。<br/><br/>
甚至有可能杀人越货！<br/><br/>
所以陆婉儿将她的储物戒指送给陆锋，未必就是一件好事。<br/><br/>
“武功差不要紧。”<br/><br/>
陆婉儿微微一笑，道：“有咱们两个来保护他，不会有人不开眼，想要动手抢夺的。”<br/><br/>
切！<br/><br/>
我才不要永远保护他！<br/><br/>
阿珠嘟了下嘴，在心中默默说道。<br/><br/>
她没有直接将心里话说出来，倒不是害怕陆婉儿。<br/><br/>
而是觉得会破话她们两个之间的感情罢了。<br/><br/>
“哈哈，七姐，虽然拥有一个储物戒指是一件非常美好的事情。”<br/><br/>
陆锋哈哈一笑，道：“但是九弟我现在还无福享受，不如先存在姐姐那里吧。<br/><br/>
等九弟我成了先天武者那种大高手，七姐在将这储物戒指送给我也不迟。”<br/><br/>
先天武者大高手？<br/><br/>
闻听此言，阿珠捂嘴轻笑了起来。<br/><br/>
身为先天后期武者的她，当然清楚先天武者，在天元大陆只是小角色罢了！<br/><br/>
就算是武道金丹，都算不上超级强者！<br/><br/>
果然是井底之蛙没有什么见识！<br/><br/>
阿珠继续在心里吐槽着陆锋……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70743550"&nbsp;&nbsp;chaptername="第190章储物戒指">加入书签</a>
</div>
