    
<br/><br/>    曹玉军抱着孩子急匆匆的朝着月子中心的后门走去。
<br/><br/>    明明平常觉得很短的一条路。
<br/><br/>    大家却有了一种很久很久，久到好多年的那种感觉。
<br/><br/>    等啊等，等啊等。
<br/><br/>    终于——
<br/><br/>    耳机里传来了声音：“曹玉军来了！做好准备！”
<br/><br/>    等在后门的人们，精神一震。
<br/><br/>    果然，很快就看到了曹玉军的身影。
<br/><br/>    大家都很兴奋。
<br/><br/>    曹玉军也很兴奋。
<br/><br/>    二百万啊二百万，已经在跟他招手了！
<br/><br/>    “给，孩子！”曹玉军毫不犹豫的将自己的女儿递了出去：“二百万呢？我要现金！”
<br/><br/>    对方点点头，快速接过了孩子，上下检查一下，确定孩子好好的，马上转交给了别人。
<br/><br/>    “钱呢，钱呢？”曹玉军急切的问道：“不是说好，见到孩子，就给钱的吗？”
<br/><br/>    “你要的钱在这里。”那个人将一个超级大的箱子，推给了曹玉军。
<br/><br/>    箱子一打开，里面是闪瞎眼的厚厚一大堆的钞票。
<br/><br/>    曹玉军激动的全身都在颤抖。
<br/><br/>    发财了，发财了！
<br/><br/>    有这二百万，他就再也不用担心他的儿子会没有治疗费了！
<br/><br/>    有了这笔钱，他带着母亲和儿子远走高飞！
<br/><br/>    就在这个时候，一道威严的声音从一侧响起：“曹玉军，你被捕了！”
<br/><br/>    曹玉军一愣，抬头一看。
<br/><br/>    现场哪里还有其他人，只有他一个人，被一群人包围了。
<br/><br/>    曹玉军手里的钱，吧嗒掉在了地上，面如土色。
<br/><br/>    他已经明白，自己被钓鱼执法了。
<br/><br/>    有很多警察是会卧底的。
<br/><br/>    而他运气不好，遇到卧底了。
<br/><br/>    就在这个时候，黎蕴突然疯了似的冲过来，朝着曹玉军劈头盖脸就扇了过来：“曹玉军你这个混蛋！还我的女儿！你把我的女儿卖到哪里了！”
<br/><br/>    曹玉军被打懵了。
<br/><br/>    这孩子不是……
<br/><br/>    黎蕴疯狂的样子，看着不像是假的。
<br/><br/>    这又是怎么回事？
<br/><br/>    “曹玉军，我的孩子没了，我要你一辈子不得翻身！”黎蕴大哭大叫着被人带走了。
<br/><br/>    而曹玉军也带着一头雾水，被人押送上了警车。
<br/><br/>    等警车一走。
<br/><br/>    黎蕴马上恢复了正常，擦干脸上的泪痕，问江沫：“我刚刚的演技如何？”
<br/><br/>    江沫冲着黎蕴竖起了大拇指：“欠你一座奥斯卡小金人！”
<br/><br/>    黎蕴嘿嘿一笑。
<br/><br/>    这个时候，有人抱着孩子过来了。
<br/><br/>    黎蕴赶紧一把接了过来，忍不住脸贴脸，贴了好久，才长长松口气：“总算结束了！”
<br/><br/>    “接下来，该让这个废狗，付出代价了！”黎正飞冷笑一声：“我黎家的姑娘，可没那么好欺负的！小蕴，你就等着吧！”
<br/><br/>    “我要这个废狗一辈子不能翻身！”黎蕴一想到曹玉军竟然为了钱要卖掉女儿，就恨的双目喷火：“我要那个家永不成家！”
<br/><br/>    “表姐，放心。”宴川笑着说道：“那个老太太，报应也快到了。”
<br/><br/>    曹玉军被抓，消息传到了老太太耳边。
<br/><br/>    老太太一副晴天霹雳，打死不敢相信的样子，眼珠子一翻，昏过去了。
<br/><br/>    只是这一次，没人管她昏不昏了。
<br/><br/>    也没人会管她会不会受伤了。
<br/><br/>    等她再次醒过来的时候，老老实实的就去看守所打听消息了。
<br/><br/>    当她听到，曹玉军为了钱财可以偷孩子贩卖，要判刑最低十年的时候，老太太一副晴天霹雳的样子，大声高呼不公平。
<br/><br/>    “我儿子卖的是自己的闺女，你们凭什么抓人？还有没有公道了！”
<br/><br/>    “我要告你们！你们这是被黎家收买了，故意刁难我们孤儿寡母的！”
<br/><br/>    “你们把我儿子放了！”
<br/><br/>    ……
<br/><br/>    然而没人搭理这个疯疯癫癫的老太太。
<br/><br/>    所有的程序，都在紧锣密鼓的进行之中。
<br/><br/>    就在这个时候，老太太的电话响了起来，是在乡下的儿媳王小花打过来的。
<br/><br/>    “妈，这个月的生活费怎么还没打过来？孩子吃饭不花钱？还是纸尿裤不花钱啊？”王小花埋怨的说道。
<br/><br/>    “你不是在医院吗？我孙子呢？他怎么样了？？”老太太赶紧问道。
<br/><br/>    王小花一头雾水：“什么在医院？妈你怎么咒你孙子啊？”
<br/><br/>    老太太也糊涂了：“不是你跟我说的，孙子磕着脑袋，送医院救治了？”
<br/><br/>    王小花更加迷茫了：“没有啊，我从来都没有打过电话啊……”
<br/><br/>    老太太一想，不对劲。
<br/><br/>    她上当了！
<br/><br/>    到底是谁跟她过不去！
<br/><br/>    老太太于是顾不上儿子的事情，转身就回乡下了。
<br/><br/>    毕竟，孙子比儿子还重要嘛！
<br/><br/>    这一回去，老太太发现，王小花跟孙子好好的，一点毛病都没有。
<br/><br/>    那，那个给她打电话说受伤的人，又是谁？
<br/><br/>    就在这个时候，王小花一拍脑门，说道：“啊呀，我想起来了！前几天，有个人在集上征集配音演员，说是只要帮忙录制一段录音，就给一包面条！”
<br/><br/>    “你去了？”
<br/><br/>    “去了啊！”
<br/><br/>    “你录了啥？”
<br/><br/>    “就是一个妈妈抱着孩子去医院，给家里人打电话的内容啊！”
<br/><br/>    老太太眼珠子一翻，咣当，倒地上去了。
<br/><br/>    王小花一看婆婆昏倒了，顿时吓了一跳，赶紧招呼路人帮忙，把老太太送到了医院。
<br/><br/>    经过一番抢救，老太太终于醒了过来。
<br/><br/>    老太太一醒，抬手就给王小花一巴掌：“都怨你！要不是你录了那什么破配音，我跟玉军也不会上了这个当，为了筹集给孩子的治疗费，想出那个办法，把孙女卖了治病！都怨你啊！我的儿子啊……我可怜的儿子啊，你这要是判了刑，这家可怎么办啊！”
<br/><br/>    老太太又开始唱念做打了。
<br/><br/>    王小花听到老太太的话，脸色骤然大变：“你说什么？曹玉军要判刑？判多少年？”
<br/><br/>    “说是最少十年。”老太太也没多想，哭着回答：“我的儿啊！”
<br/><br/>    “那，那黎蕴呢？黎蕴还给钱吗？”王小花急切的问道。
<br/><br/>    “给个p的钱啊！她现在一屁股债！小花啊，你以后就是我们曹家的媳妇了啊！”老太太死死的拉着王小花的手说道：“以后，妈就指望你了！”
<br/><br/>    王小花的脸色又变了。
<br/><br/>    勉强一笑，说道：“这是自然。”
<br/><br/>    王小花眼珠子一转。
<br/><br/>    曹玉军居然坐牢了？
<br/><br/>    而黎蕴也没钱了。
<br/><br/>    那自己还在他身上浪费时间做什么？<br/><br/>