    <br/><br/>    有了教训，也有了经验，陆沉就不再粗鲁了，尝试另一种喝灵泉水的方法。
<br/><br/>    陆沉动用意志，命令两条龙脉离位，直抵喉咙处，张开龙口等喝水。
<br/><br/>    准备就绪，陆沉才再倒一滴灵泉水入口。
<br/><br/>    跟上次一样，灵泉水顿时化成一道灵气水雾，沿着喉咙直入。
<br/><br/>    结果，被炎龙脉逮个正着，一口吞了下去，根本就进不了陆沉的肚子。
<br/><br/>    陆沉大喜，这个方法好，这个方法妙，这个方法高效、安全、给力！
<br/><br/>    再倒一滴灵泉水进去，还是被炎龙脉一口闷，毒龙脉啥也捞不着。
<br/><br/>    炎龙脉比毒龙脉成长得早，比毒龙脉强壮，抢东西自然抢第一，哪轮得到毒龙脉？
<br/><br/>    陆沉继续往嘴巴里倒灵泉水，虽然有两条龙脉在喉咙里等着喝，但出于安全考虑，还是一滴一滴的慢慢倒，不敢倒太快，防止出什么幺蛾子。
<br/><br/>    炎龙脉一直抢着喝，喝了十几滴，就有些喝不动了，动作也缓慢下来了。
<br/><br/>    然而，一直抢不到喝的毒龙脉，立马生猛起来了。
<br/><br/>    只不过，也是喝了十几滴之后，毒龙脉也喝不动了。
<br/><br/>    那些高浓度的灵气水雾，在龙脉的体内分解出多到恐怖程度的灵气，龙脉也正在用肉眼可见的速度，渐渐成长，渐渐变大。
<br/><br/>    一旦龙脉的成长到一定程度，达到上限，就是突破之时。
<br/><br/>    但两条龙脉的成长似乎无边无际，上限也远未到来，陆沉只能耐心的等下去。
<br/><br/>    当龙脉体内的灵气水雾消耗殆尽，停止成长，恢复食欲。
<br/><br/>    陆沉就再倒少许灵泉水进去，让龙脉继续喝，继续长。
<br/><br/>    数个时辰过去了，外面传来了一阵脚步声，有人上楼了。
<br/><br/>    黯语回来了！
<br/><br/>    黯语上了二楼，进入自已的房间，把丫环们打发走之后，便恢复了寂静。
<br/><br/>    没过多久，陆沉就感应到二楼上面有能量波动，有人在修炼。
<br/><br/>    陆沉在底下修炼，楼上的人也能感应到，若有不慎，就有露馅的可能。
<br/><br/>    如此情况，陆沉应该停止修炼，或者溜到别的地方修炼。
<br/><br/>    可两条龙脉成长了许多倍，眼看就要达到上限，已经是关键时刻了。
<br/><br/>    这个时侯，应该一鼓作气，突破上去，否则很容易出什么岔子。
<br/><br/>    陆沉就不管那么多了，继续修炼，继续用灵泉水喂龙脉。
<br/><br/>    又过了一个时辰，两条龙脉储存的灵气之多，蕴含的能量之大，均达到了一个恐怖的程度，也终于成长到了极致，达到了上限。
<br/><br/>    嘭！
<br/><br/>    身体传出一道沉闷的爆响。
<br/><br/>    突破了！
<br/><br/>    天罡四极终于渡过，迈入了天罡五极。
<br/><br/>    基础力量翻一倍，达到了一百六十亿斤！
<br/><br/>    陆沉的战力也随之翻倍！
<br/><br/>    五极凝血！
<br/><br/>    天罡五极，凝聚血液！
<br/><br/>    也就是说，到了这个极位，修炼的方式又变了，需要将全身血液的杂质清除，凝聚纯净的血液！
<br/><br/>    只有血液纯净了，真元才能在血液中更畅顺运行，力量才能更大，战力才能更强！
<br/><br/>    清除血液中的杂质，需要最纯净的灵气来冲洗！
<br/><br/>    而最纯净的灵气，就是经过龙脉的吸收和过滤，存储在龙脉体内的灵气。
<br/><br/>    到了五极，对于一般武者而言，就没那么容易突破了。
<br/><br/>    这与天罡四极打下来的基础有关！
<br/><br/>    四极聚灵，正常人用丹田汇聚灵气。
<br/><br/>    可一个丹田，能储存多少纯净的灵气？
<br/><br/>    光靠丹田的那点灵气存量，不足以将全身血液的杂质清除。
<br/><br/>    所以，正常人修炼五极的时侯，需要不断聚灵，积累纯净灵气，再一点点的清洗血液，剔除血液中的杂质，颇费时间。
<br/><br/>    然而，陆沉与正常人不同，注定在修炼五极要比正常人快得多。
<br/><br/>    陆沉的两条龙脉所存储的纯净灵气，已经达到了一个极之恐怖的量，是正常人的无数倍！
<br/><br/>    光是把龙脉存储的所有灵气释放出来，用去清洗血液，估计血液中的杂质也被剔除得七七八八了。
<br/><br/>    因为陆沉的功法特殊，注定陆沉不会在天罡五极逗留过久，更有可能很快突破上去。
<br/><br/>    陆沉心中暗爽，不由感慨。
<br/><br/>    这个世界很公平，有多痛苦，就有多快乐！
<br/><br/>    天罡四极对别人来说，突破轻易而举，非常快乐。
<br/><br/>    但突破之后，就是痛苦的开始，因为所积累的纯净灵气不够多嘛。
<br/><br/>    陆沉却是跟别人倒过来，两条龙脉是灵气大户，四极聚灵对他而言，就是一个漫长的灵气积累阶段，还不知何时是个头，十分痛苦。
<br/><br/>    若不是坑了黯家大少，弄了半斤灵泉水，陆沉还不知要痛苦到什么时侯呢？
<br/><br/>    可到了五极凝血……
<br/><br/>    哈哈！
<br/><br/>    陆沉感到此时此刻，十分快乐！
<br/><br/>    “陆七！”
<br/><br/>    一道声音从门外传来。
<br/><br/>    见鬼，那是黯语的声音！
<br/><br/>    肯定是突破境界的时侯，气息崩发，能量涌动，让楼上的黯语感应到了。
<br/><br/>    陆沉连忙收敛气息，压制能量，收起功法，起身开门。
<br/><br/>    “小姐，有什么事吗？”
<br/><br/>    陆沉打开门，就见到了一脸疑惑的黯语。
<br/><br/>    然而，黯语身上流露出来的气息，让陆沉微微一惊。
<br/><br/>    那股气息不太稳定，却很恐怖，之前黯语的气息是没这么强大的。
<br/><br/>    这是要突破玄冥境的前奏啊！
<br/><br/>    陆沉承认，黯语的资质极高，从认识黯语到现在，时间也并不算长。
<br/><br/>    这个妖女就从天罡六极，一连突破到了半步玄冥！
<br/><br/>    如今，还要突破上去，真是可以用恐怖来形容了。
<br/><br/>    “你突破了？”
<br/><br/>    黯语盯着陆沉，想看透陆沉的境界，可惜陆沉身上只有一团混沌，啥都看不见。
<br/><br/>    正是因为看不透陆沉，她才对陆沉有点上心，另眼看待。
<br/><br/>    神秘的男人总是让女人特别好奇！
<br/><br/>    否则的话，区区一名侍卫，是不会令黯语关注的。
<br/><br/>    “是的。”
<br/><br/>    陆沉点头承认，此事瞒不了人家。
<br/><br/>    “我在楼上感应到你的气息，似乎是天罡境的气息，你……”
<br/><br/>    黯语继续盯着陆沉，紫色的瞳孔之中，闪烁着狐疑之色。
<br/><br/>    没错，黯语对陆沉的身份产生了怀疑！
<br/><br/>    陆沉是从玄冥境部队中抽出来的，应该有玄冥境的气息才对，怎么会带有天罡境的气息呢？
<br/><br/>    这个陆七，很不正常！<br/><br/>