    
<br/><br/>    
很快，车子就来到了邪教大本营这边，停在了一座破旧的道观面前！


<br/><br/>    
此时，道观门口，好几个邪教的成员正在这里守卫着！


<br/><br/>    
看到车子来了，立刻纷纷拿着刀走上前来，来到了车子面前！


<br/><br/>    
还有这个时候，车门也打开了，妖姬从车上走了下来，身体有些站不住的样子！


<br/><br/>    
因为刚才被陆言弄得实在是太惨了，现在都身体有点发虚！


<br/><br/>    
不过还好是站住了，没有摔倒！


<br/><br/>    
“原来是妖姬副首领回来了！”


<br/><br/>    
领头的一个邪教成员看到了妖姬之后，立刻把手里的刀放了下来，其他几个学校成员也是！


<br/><br/>    
随即一个个目光，都落在了副驾驶的陆言身上！


<br/><br/>    
“妖姬副首领，这是谁？怎么看着好像是我们要杀的陆言？”


<br/><br/>    
领头的一个邪教成员指着陆言，看着妖姬有些疑惑的问道！


<br/><br/>    
妖姬直接冷冷的道，“就是！”


<br/><br/>    
“这个陆言，已经被我拿下了，赶紧去禀报小首领，告诉大家，都一起来迎接吧！”


<br/><br/>    
“今天晚上，是一个好日子！”


<br/><br/>    
“杀了陆言，我们就能得到总部一大笔的赏金，大家都有钱分！”


<br/><br/>    
“而且我们也能在南方省站住脚跟，以后，大家都能发财了！”


<br/><br/>    
这话一出来，这几个邪教成员顿时大喜！


<br/><br/>    
“是，我们这就去禀报！”


<br/><br/>    
随即，这几个邪教成员兴奋的朝着道观里面飞奔而去！


<br/><br/>    
而妖姬也是把陆言从车上坐了下来，看着陆言紧张的问，“我这么做，可以吧？”


<br/><br/>    
陆言满意的点了点头，“可以，保持这样，我保证你没事，走吧，我们进去！”


<br/><br/>    
妖姬点点头，然后便压着陆言，朝着道观里面走了进去！


<br/><br/>    
穿过道观，来到了道观后面的院子里面！


<br/><br/>    
此时院子这边，大量的邪教成员已经跑出来了，因为都听到消息了，全部都跑到院子里面来了，等在了那里！


<br/><br/>    
妖姬带着陆言出现之后，这些邪教成员目光立刻落在了陆言的身上！


<br/><br/>    
瞬间一个个都兴奋了起来，两眼发光，仿佛饿狼一样！


<br/><br/>    
“哈哈哈……果然是陆言那个该死的畜生，被妖姬副首领抓住了，真是太好了！”


<br/><br/>    
“是啊，这个陆言，传言的有多么的厉害，原来也不过如此，随便就被妖姬副首领给抓住了！”


<br/><br/>    
“可不是，早知道这样，咱们就不用费那么多苦心，直接让妖姬副首领出手，早就搞定了！”


<br/><br/>    
“没错，这一次妖姬副首领大人立功了，我们也能分到很多钱，真是太好了，可以好好的庆祝一下了！”


<br/><br/>    
这些邪教成员，看着陆言的目光就仿佛看到金子一样兴奋！


<br/><br/>    
很快，院子后面，防空洞那边，越来越多的邪教成员涌了出来！


<br/><br/>    
这个院子不是很大，这些邪教成员涌出来之后，不多一会儿，整个院子就被挤得水泄不通！


<br/><br/>    
上百个人站在这里，院子都要被撑破了一样！


<br/><br/>    
而这个时候，邪教的小首领，千面魔君也是登场了！


<br/><br/>    
几个邪教成员，簇拥的千面魔君从防空洞那边走了出来，来到了院子这边！


<br/><br/>    
在场的所有邪教成员，立刻纷纷让开了一条路给千面魔君！


<br/><br/>    
千面魔君看到了陆言，顿时眼神里面露出了喜色，伸手一把将面具给摘了！


<br/><br/>    
露出了自己那妖艳俊美的面容，直接朝着陆言走了过来！


<br/><br/>    
来到了陆言的面前，仔细的打量了陆言一番之后，伸手捏了捏陆言的脸，然后大笑了起来，“哈哈哈……陆言，果然是你！”


<br/><br/>    
“没想到没想到，我们教派的头号悬赏人物，既然这么轻松了，就被我千面魔君抓住了！”


<br/><br/>    
“看来，你也不过如此，你的实力，跟传言中差的有点多啊！”


<br/><br/>    
千面魔君一脸得意的看着陆言！


<br/><br/>    
然后又看见了旁边的妖姬，“妖姬，这一次你干的不错！”


<br/><br/>    
”虽然你违背了我的命令不过，这一次我不会怪你，因为你把陆言抓到手了，就是大功一件！”


<br/><br/>    
“我一定跟上面，给你请功的，好好奖励你！”


<br/><br/>    
“并且，这一次的赏金，你可以拿1,000万！”


<br/><br/>    
妖姬听着，有些心虚的点了点头，“多谢小首领！”


<br/><br/>    
千面魔君点了点头，然后目光再次落在了陆言的身上，收起了笑容，看着陆言一脸阴冷的道，“陆言，这次你落到了我手里！”


<br/><br/>    
“说吧，你想要怎么样的死法？我都可以成全你！”


<br/><br/>    
这个时候，看着面前的千面魔君，陆言也是开口了，“你就是这帮邪教的小首领？”


<br/><br/>    
“没错，就是我，你可以叫我千面魔君！”


<br/><br/>    
千面魔君看了陆言冷冷的道。


<br/><br/>    
“没想到你居然那么年轻，我还以为你会跟其他邪教的小首领一样，是个糟老头子！”


<br/><br/>    
陆言看着千面魔君淡淡的道！


<br/><br/>    
千面魔君听着不屑的道，“那些都是废物，怎么配跟我比！”


<br/><br/>    
“我可是邪教有史以来，最年轻的小首领！”


<br/><br/>    
“这一次抓住了你，我很快会再次晋升，再破记录！”


<br/><br/>    
“所以，我得好好谢谢你！”


<br/><br/>    
陆言听着淡淡的道，“不用客气！”


<br/><br/>    
“我可以问你一个问题吗？”


<br/><br/>    
邪教小首领大手一挥，一脸豪气的道，“问，随便问！”


<br/><br/>    
“你想知道什么我都可以告诉你，只要是我知道的，都没有问题！”


<br/><br/>    
“我这个人，最大的特点就是，愿意满足死人一切要求！”


<br/><br/>    
“因为死人不会泄密，告诉他也无妨！”


<br/><br/>    
陆言听着，立刻道，“那好，那我就不客气了！”


<br/><br/>    
“这一次，你们邪教为了杀我，可是费了不少心思！”


<br/><br/>    
“我想知道，你们邪教所有的人，都在这里了吗？”


<br/><br/>    
“泰国邪教的人，是你们吗？”


<br/><br/>    
邪教小首领听着陆言的话，毫不犹豫的道，“基本上，除了派出去的几个人之外，我们所有人都在这里了，就是你眼前所看到的！”


<br/><br/>    
“泰国邪教分部的人，没有在我们这里！”


<br/><br/>    
“这一次杀你，主要是我们！”


<br/><br/>    
“泰国邪教那里，只是派了一个蛊师过来帮我们的忙而已！”


<br/><br/>    
“另外，顺便告诉你，我们是从西南省过来的！”


<br/><br/>    
“到这来的目的，就是为了杀你，顺便在南方省这里站住脚跟，重新发展我们邪教的势力！”


<br/><br/>    
“怎么样，这些回答满意吗，还有什么想知道的吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->