    
        <br/><br/>    “飞鸟，你先走，我回去看看。我有点不放心水莲。”
<br/><br/>    刚飞出不太远的陆灵秋二人听到了那惊天动地的巨大声响，皆是一惊。可以分辨出，这恐怖且未知的灵能并非出于蓝雨柔，而是那妖族女孩。
<br/><br/>    陆灵秋知道，水莲是担心奚飞鸟载着雪芙老祖离去的过程中遭遇妖神阻截，所以才主动断后，留出安全的时间间隔再独自跟上来。
<br/><br/>    可现在这浓烈到超越常理的灵压已经不亚于任何半神级的存在了，就算她强大无比，陆灵秋也不能心安理得地放任她一个人面对如此危险。
<br/><br/>    奚飞鸟非常了解主人的意思，很痛快地点了点巨大鸟首，回应道：“主人快去吧，我慢些飞，就在回去的方向等你。”
<br/><br/>    “好。”
<br/><br/>    打好招呼后，陆灵秋果断一个转身，化为一道黑色惊虹返向蓝雨柔所在之处。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    此刻的大雪山宗上空已经完全变了一个模样。
<br/><br/>    狂泄而出的海量灵能由于太过庞大，竟已形成了一个通天彻地的黑红色漩涡。它围绕着洛琳那在艰难变化的娇柔玉体，如风强般将一切非同类能量向外卷去。
<br/><br/>    耀光四射下，本是黄昏时分的天空再度阴沉了下来。
<br/><br/>    空气中飘着的细雨已经完全无法渗入到少女身周方圆百尺之内，一切靠近的水丝都会被那可怖灵涡绞碎成泥。
<br/><br/>    透过层层深墙可以看出，少女的人形之躯正在痛苦地俯向下方、渐渐向四脚形态演变而去；那头上的黑红色双角也在以肉眼可见的速度变长、且向后方弯去；原本的绛紫色长发化为了现下妖体上的光泽皮毛——远远望去，其形似马非马、似羊非羊。
<br/><br/>    蓝雨柔此刻无声悬浮在距离少女数百米远的位置上，目光牢牢锁住她的妖躯，安静地等待着她妖化完毕后的能量潮褪去。
<br/><br/>    关于洛琳的本体到底是什么，蓝雨柔还是非常想知道的。
<br/><br/>    毕竟能和炎夜互称“姐妹”，又身怀一缕“朱雀神魂”，这已经说明了她的来历非凡。
<br/><br/>    虽然蓝雨柔对太古时期的往事丝毫不感兴趣，不过事关自己身边的姐妹，她多少还是会产生出些许好奇之心。
<br/><br/>    几个呼吸的时间很快流过，不远处那向外卷动着的黑红灵能非但没变弱，反而还更加凶猛了。此时此刻，过于庞大的灵压，已经使得地上的小妖们渐渐喘不过气，几只还未离去的凝灵期小兽更是直接被压迫得昏厥过去。
<br/><br/>    轰——！！！
<br/><br/>    伴随着最后一声灵爆响彻苍空，洛琳身周的旋风突然毫无征兆地散去了！而她的真身，竟如瞬移般出现在了蓝雨柔的身前！
<br/><br/>    “你……？！！！”
<br/><br/>    “圣灵法·光坠。”
<br/><br/>    根本来不及反应，也根本看不清她的形态——
<br/><br/>    蓝雨柔只觉眼前虚像一闪，便见一道不可撼动的未知灵能将自身死死锁定，并穿透了正在保护着自己的“超·结界术”、狠命地把自己往正下方拽去！！
<br/><br/>    呼——！！！
<br/><br/>    剧烈的失重感袭遍全身，在这一瞬下，她的整个妖体猝然一热！她想要抵抗，但在这明显超越了极限的“圣灵法”面前，她仅是靠着强韧的妖体抗性僵持了半息，便再也无法防住如此高压，身体登时坠落而下！！
<br/><br/>    如此高空，若是坠砸在山间地表，即便强悍如天一水蛇也要遭受重创。
<br/><br/>    罡风不断向上方呼啸。
<br/><br/>    在下坠的那几息里，蓝雨柔想要挣扎，却发现自己的双翼、腰肢、尾巴等关键部位皆是不知何时被无数道黑红色圆环捆绑住了。阵阵绵软之力传来，她发现，在这样的状态下，身体竟不能再使出一丝的灵力。
<br/><br/>    “怎么会这样……”
<br/><br/>    按理来说，即便是同样开出妖化的渡劫期妖神，只要不是血脉等阶压自己一头，是绝对不可能封印住体内的超阶雨灵力的。
<br/><br/>    而眼下情景，只能说明，洛琳的真身，定然是不弱于“太古圣兽”的存在。
<br/><br/>    蓝雨柔心下黯然。
<br/><br/>    自己还未使出全力，却被对方这样制住了，着实令人感到无力和惋惜。
<br/><br/>    望着天上那遮挡住日光的兽影，可以依稀看到，妖化完全体的洛琳似乎还在汇聚着灵力，好像正准备着最后的一击。
<br/><br/>    实力相差如此悬殊的状态下，坠落中的蓝雨柔合上双目，不再挣扎。
<br/><br/>    ——
<br/><br/>    脑中最后浮现的是主人的影子。
<br/><br/>    ——
<br/><br/>    只不过，刚想了半秒，就被某道熟悉的、由远及近的声音给打断了——
<br/><br/>    “春常灵法·千丈藤！！！”
<br/><br/>    嗖——！！
<br/><br/>    蓝雨柔只觉身上似是被另外的什么东西给一圈圈缠住了，随后，向下坠落的力竟蓦然间停止且改换了方向——直接被一股拉力往右侧卷去！
<br/><br/>    “主人……！”
<br/><br/>    意识到这是陆灵秋的声音之后，她终于确信这并非幻觉。她猛然睁开美目，正好看到了他的那张英俊且写满了担忧之色的脸。
<br/><br/>    由于灵力被封禁，所以她的妖化完全体在这一刻突然蓝光一闪，幻回了人形。陆灵秋将她抱在怀里，目光扫过她身上依然存在着的几只黑红色禁锢环锁，毫不停留地把方向一转，倒飞向来时的路！
<br/><br/>    他已经看清了洛琳的真身。
<br/><br/>    在极度的惊骇之下、在冷静判断过后，他认为目前的最优解，就是尽全力带着水莲逃走。
<br/><br/>    否则，他和她，都将葬送于此。
<br/><br/>    ——
<br/><br/>    此刻的天空彻底阴暗下来。
<br/><br/>    曾经的日食异象，在这一霎，彻底化为了日全食。
<br/><br/>    黑阳之下，洛琳空灵且带着怒意的声音回荡在整个大雪山巅：
<br/><br/>    “你们……休想……休想！！！离开——！！！”
<br/><br/>    【圣法·混沌炮——！！！】
<br/><br/>    “吼呜——！！！”
<br/><br/>    感受到背后传来的那丝毫不弱于自己开出“邪咒化”状态下的恐怖灵能，陆灵秋心知，这次，想走，恐怕难了。
<br/><br/>    轰卬——！！！
<br/><br/>    只见半空之上，一只通体如紫玉般唯美的仙兽，仰首将一颗庞大似欲遮天的黑红色灵球聚合完毕，并在这一霎，猛然对着陆灵秋逃跑的方向喷吐而出！！！
<br/><br/>    黑暗之中，她的身体散发着温暖而又邪异的微光——
<br/><br/>    首似龙、身似马、状比鹿、角如羊。
<br/><br/>    绛紫色的皮毛光滑而又柔亮，
<br/><br/>    那带着毁灭气息的黑红灵波亦是仅在太古年间才出现过一次——
<br/><br/>    这一霎，陆灵秋终于确定，
<br/><br/>    她，便是圣兽中的“第五相”、
<br/><br/>    早已消失了万年的
<br/><br/>    ——
<br/><br/>    “圣麒麟”。
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>