    
        <br/><br/>    第249章
<br/><br/>    叶简是为是为营救一名跌落山涧的国警，小腿被毒蛇咬伤。
<br/><br/>    幸亏他们有准备四种抗毒蛇血清，其中一款血清正好可解蛇毒。
<br/><br/>    而营救上来的国警由常虎照顾，护送离开禁区。
<br/><br/>    这也是为什么常虎没有的陆一区特战员在一起。
<br/><br/>    伤口伤口如叶简所说，问题不大，重新更换绑带便成。
<br/><br/>    没一会儿，安夏便替叶简重新包扎完毕，其包扎熟悉程度，让穆沉渊心口蓦然一痛。
<br/><br/>    战部调查资料写有，安夏、叶母经常被安家上下殴打，流血受伤常有的事。
<br/><br/>    安家却从来没有为俩母女请过医生，都是安夏自己偷偷买药，自己包扎处理。
<br/><br/>    看到安夏为陆一区青鸟包扎，资料那些铅字跟细针似的，扎到心口阵阵疼痛。
<br/><br/>    “你需要休息，不宜再追捕。”安夏起身，蹲的时间有些久，起身又猛，身形不禁一晃。
<br/><br/>    一双沉稳有力的手臂，稳稳托住她肩膀，耳边，灼热气息擦过，“当心。”
<br/><br/>    是穆沉渊。
<br/><br/>    就着他手臂力量，稳住自己，安夏低声回应他，“没事，起太猛。”
<br/><br/>    穆沉渊没有松手，山势陡峭，还是扶着点好。
<br/><br/>    叶简的视线微微扫过俩人，乌黑的眼里闪过一丝了然，起身，不以为然笑道：“不碍事，把人逮到再休息不迟。”
<br/><br/>    说完，向安夏介绍她的队员，“这位是K7，不爱笑，喜欢当透明人。”
<br/><br/>    安夏最先留意的便是K7。
<br/><br/>    很冷，冷到冒着一股子死沉沉的感，瘆到人心慌。
<br/><br/>    “这位是鸽子，突击手。”
<br/><br/>    “这位是长鹰，队里的鹰眼。”
<br/><br/>    三人介绍完结，鸽子、长鹰两人主动对安夏伸出手，客客气气道了声，“你好。”
<br/><br/>    K7没有动，只是淡淡颔首，算是打了招呼。
<br/><br/>    诚如叶简所说，他们队里的男战员确实个个不错。
<br/><br/>    鸽子不仅人长得不错，连嗓音都格外好听，像夏国古时的一种乐器“埙”，低柔中敛着淡淡忧伤。
<br/><br/>    他们并没有太多关注叶简的伤口，司空见惯的小伤，没必要去关注。
<br/><br/>    重点还是他们此次的任务。
<br/><br/>    长鹰沉道：“国警这边情报有误，他们追捕的是四人，但还一支隐藏暗处的8人队雇佣小组。”
<br/><br/>    “进入禁区后，雇佣小组暗里击杀国警，除白天营救上来的国警处，另外五名国安全警全部失联。”
<br/><br/>    “好消息是二营区派出协助的战员，一直暗里咬紧，这是，他留下的记号。”
<br/><br/>    说着，从口袋里掏出一块小树皮，穆沉渊接过，上面刻有一个箭头以及数字12。
<br/><br/>    箭头代表方向，数字代表人数。
<br/><br/>    穆沉渊把小树皮重新还给长鹰，沉道：“你们的通讯设备全部关闭了？”
<br/><br/>    “只能关闭，对方监测无线通讯终端。”负责侦察的长鹰眼里闪过戾色，“根据目前所有线索可以确认，对方并非故意进入禁区，而是有意。”
<br/><br/>    安夏问道：“知道来自哪国的雇佣人员吗？”
<br/><br/>    “追捕的四人为L国人，雇佣人员十有八九也是L国。”
<br/><br/>    L国……
<br/><br/>    安夏想到了L国最有名的雇佣公司“吉洛塔”。        <br/><br/>