    江舟笑道：“宋大人，你是想代长乐公主招揽本侯吗？”
<br/><br/>    “不仅想要本侯拱手让出阳州，更是要本侯将自己都送出，人和地，你都要？”
<br/><br/>    “江侯说笑了。”
<br/><br/>    宋荣神色未变，淡淡一笑，话锋一转道：“江侯可知，这位是何人？”
<br/><br/>    他指向身后的水浅浅。
<br/><br/>    江舟眼角扫了一眼，便道：“堂堂道门七子之一，大名鼎鼎，怎会不知？”
<br/><br/>    他嘴角带着笑，讥讽之意毫不掩饰。
<br/><br/>    水浅浅目光涣散，似乎并没有听到，也没有看到在场之人，人虽在这里，神却不知道飘到了何处。
<br/><br/>    宋荣并不知水浅浅做过什么，也不知江舟为何会露出这般神色，却也并不在意。
<br/><br/>    继续说道：“当今长乐公主虽身份尊贵，淑名在外，但倒底是女子之身，揽权怙势之举，与其何益？”
<br/><br/>    “说是招揽，有些过了，实是天波侯之名，早已响彻天下，连京中也多有传闻，公主殿下早闻江侯之名，曾直言有向慕之心……呵呵，”
<br/><br/>    宋荣说着，微作停顿，用一种饶有用意的眼神看了看江舟。
<br/><br/>    江舟微微撇嘴。
<br/><br/>    淑名在外？
<br/><br/>    浪名吧？
<br/><br/>    宋荣这个眼神让他恶心坏了，要不是他另有打算，真想打死他。
<br/><br/>    宋荣还不知道自己一个眼神把江舟恶心得动了杀心，仍在笑道：
<br/><br/>    “江侯既知水传奉之名，当知威烈宫？”
<br/><br/>    “当年公主殿下外祖威烈公，护国安民一世，有赫赫之功，却急流涌退，修身养性，弃武入玄，得羽化大道，肉身成圣，化虹登仙，”
<br/><br/>    “先帝追封威烈天王，敕建威烈宫，有稷一朝，代代供奉，以记其功其业，天下共钦，”
<br/><br/>    “可以说，有威烈宫在，长乐公主便是诸皇子皇女中最为超然之人，无论朝局如何变动，也无忧无争，”
<br/><br/>    “听闻江侯也是道行高深之辈，乃不世出之奇才，当然不会贪图名利权位，若得威烈宫之助，无论是清修逍遥，抑或是他日破劫登仙，怕也是十拿九稳，呵呵……”
<br/><br/>    宋荣说完，只是抚须一笑，饶有意味地看着江舟。
<br/><br/>    他话说得很隐晦，不过江舟也听明白了。
<br/><br/>    这是在告诉他，长乐公主就是一盆香喷喷的软饭啊。
<br/><br/>    他倒是不知道这威烈宫和什么威烈天王，不过也没区别。
<br/><br/>    吃软饭不是什么坏事，哪个年少有为不曾经心怀一个软饭梦呢……
<br/><br/>    只不过吃软饭也是有追求的，也得看对象。
<br/><br/>    老点丑点也就算了，一个千人枕万人尝的，你也有脸跑出来叫唤？
<br/><br/>    江舟笑道：“宋大人说完了？”
<br/><br/>    宋荣一愣，旋即笑道：“言尽于此，江侯当有决断？”
<br/><br/>    “那就好。”
<br/><br/>    江舟点点头，旋即脸色一沉道：“宋荣，你纵容手下护卫当待截杀朝廷命官，该当何罪？”
<br/><br/>    宋荣脸上笑意渐去，盯着江舟沉声道：“此事早已说过，纵然有些过失，那史弥悲不过是个戴罪之身，纵有过错，却实在当不得罪过。”
<br/><br/>    江舟冷然道：“纵然是平民百姓，那也是我江都百姓，别人如何本侯不管，但本侯治下，无论官民，都是本侯子民，容不得他人欺凌。”
<br/><br/>    “念你是朝中元老，本侯也不便处置，姑且当你不知情，不与你计较，交出那萧照，离开江都，你是否有罪，本侯自会上书朝廷，自有定夺。”
<br/><br/>    饶是宋荣城府甚深，此时也不由气得长须飘动。
<br/><br/>    深吸一口气，缓缓道：“天波侯，刚过易折，你可想清楚了？”
<br/><br/>    江舟看都不再看他，拿起桌上茶水，低头轻酌：“我只要萧照，交不出人，本侯拿你是问。”
<br/><br/>    “啪！”
<br/><br/>    “狂妄小儿！”
<br/><br/>    宋荣猛地一拍桌子，噌的一下站了起来。
<br/><br/>    “老夫倒要看看你要如何拿老夫是问！”
<br/><br/>    岂有此理，敬酒不吃吃罚酒！
<br/><br/>    黄口小儿，简直不知天高地厚！
<br/><br/>    宋荣吹胡瞪眼，怒目相视。
<br/><br/>    “看来你已经做出选择。”
<br/><br/>    江舟手执茶杯，也未见动作，杯中茶水突然激射而出。
<br/><br/>    宋荣一惊，他万万没有想到江舟胆大包天到这等程度，敢直接对他出手。
<br/><br/>    他虽然也修儒门诸艺，并非手无缚鸡之力，但他连大儒之境都不是，又如何能挡得住江舟的手段？
<br/><br/>    甚至连闪避的念头都来不及生起。
<br/><br/>    不过他身后的水浅浅一直神不附体一般，此时却是动了起来。
<br/><br/>    一手轻轻一推宋荣，将他推飞出去，同时另一手握拳朝射来的水箭直直轰出。
<br/><br/>    他有着如同女子般的绝色，看着也恬静温和，这一动起手来，竟是十分暴烈。
<br/><br/>    拳行之处，似有狂雷之声，带起的罡风更是直接将月明楼都吹得有摇摇欲坠之势。
<br/><br/>    那道水箭也在刹那之间蒸发于无形。
<br/><br/>    令楼中宾客一个个都惊惶莫名。
<br/><br/>    江舟连头都未抬，轻轻一跺足，摇晃的月明楼顿时稳住。
<br/><br/>    “本侯还未找你，你倒敢动手？”
<br/><br/>    水浅浅淡声道：“上回比试，未有结果，今日正好比过。”
<br/><br/>    “呵……”
<br/><br/>    江舟轻声一笑，伸出一指，往杯中轻轻沾了一下。
<br/><br/>    屈指一弹，一滴茶水射出，竟然是瞬间变成了一柄带着茶色的剔透水剑，朝水浅浅缓缓刺了过去。
<br/><br/>    一剑绘江山，万里江山如画。
<br/><br/>    血海滔滔，绘出山河万里，白骨遍地，尸山重重。
<br/><br/>    恐怖的剑意令得一旁一言不发的五色剑士也猛地站起。
<br/><br/>    水浅浅面色大变，双拳齐出，急如骤雨，刹那间打出百千拳，拳势铺天盖地。
<br/><br/>    只是一瞬间，水剑已经刺来，漫天拳影，便如镜花水月一般，骤然破碎。
<br/><br/>    水浅浅闷哼一声，浑身一抖，旋即如同瞬间被抽去全身气力，萎靡了下来，脸上血色也肉眼可见地消退。
<br/><br/>    江舟收回手指，如同做了一件微不足道的事，风轻云淡，说道：“本侯曾说过，你们道门七子若输了，人就是本侯的了。”
<br/><br/>    “不过你这人太过下作，本侯所不耻，要你也无用。”
<br/><br/>    “本来你做什么本侯也不想理会，你暗算的那两人也与本侯素无瓜葛，不过，你既然出手了，本侯也不能就这么算了，正好素霓生和林疏疏却是恨你入骨，很不巧，本侯与你没有交情，却与他们二人有交情，只能算你倒霉。”
<br/><br/>    “我也懒得杀你，他们二人自会去寻你，能不能生离阳州，就看你自己的本事了。”
<br/><br/>    “你走罢。”
<br/><br/>    说罢，挥了挥手，仿佛驱赶苍蝇一般。
<br/><br/>    水浅浅毫无血色，惨白的绝色面庞，突又变得一片血红。
<br/><br/>    也不知是伤的还是羞的。
<br/><br/>    江舟转眼看向一旁满脸惊色的宋荣，正待出手。
<br/><br/>    那五色剑士却同时跨出一步。
<br/><br/>    江舟笑道：“怎么？你们稷下学宫也要管闲事？”
<br/><br/>    五人齐声道：“天波侯，今日之会，是我等作保，无论是你，还是他，都不能伤了半根毫毛。”
<br/><br/>    “待我等不在之时，天波侯想做什么，也与我等无关。”
<br/><br/>    “现在，不可。”<br/><br/>