    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第561章 玄冥境战场
   
   <p&nbsp;class="bodytext">
    高空之上，隐约传来剧烈的打斗声。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在发现陆沉被伏击的时侯，郑长老就知道事情不妙，当他跃出去要拯救陆沉，却不想到，他的老对手末山，早在空中等侯多时了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    末山给截住了他，并将他逼上高空开打，令他无法对陆沉驰援。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    郑长老在遇到末山的那一刻，就知道中计了，也知道陆沉死定了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他跟陆沉交集不多，不清楚陆沉的真实战力，二十个玄冥三锻的妖族强者袭杀陆沉，他认为陆沉没有生还的机会，不可能扛到内门弟子的到来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但他也万万没想到，陆沉的战力之强大，彻底打破了他的三观！
   <br/><br/>    <p&nbsp;class="bodytext">
    天罡九极，能够战胜一个玄冥三锻，已经属于天才中的天才的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    还一举打败二十个？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    还个个打死？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这……这是妖孽般的天才啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉威武！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    防御城上，无数玄天弟子在为陆沉嘶声欢呼喝彩，声浪直冲天际。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    甚至，连那些冲出来驰援的内门弟子，也有不少人跟着欢呼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉，境界不高，但战力之强，潜力之大，望眼整个玄天道宗，无人出其佑！
   <br/><br/>    <p&nbsp;class="bodytext">
    仅天罡九极，就能把二十个玄冥三锻强者，同时按在地上摩擦，还个个弄死，这是什么战力？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    玄冥四锻绝对做不到！
   <br/><br/>    <p&nbsp;class="bodytext">
    玄冥五锻也许做得到！
   <br/><br/>    <p&nbsp;class="bodytext">
    玄冥六锻完全做得到！
   <br/><br/>    <p&nbsp;class="bodytext">
    那么，陆沉的力量之强，要堪比六锻意志之力了吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在众多内门弟子之中，低锻位的弟子对于陆沉的战力，自叹不如。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    中锻位的弟子却在揣测，比较自已与陆沉之间，战力是否差不多？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而高锻位的弟子则没多大的感觉，陆沉的境界还低着呢，跟他们还差得远呢！
   <br/><br/>    <p&nbsp;class="bodytext">
    高锻位与中锻位之间有一道鸿沟，战力差距非常大，陆沉想达到他们的层次，即使潜力再大，也要先突破玄冥四锻再说。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    率众而出的叶武，立于半空，看着双龙环绕、犹如龙神一般的陆沉，目光之中，多了一缕羡慕之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    异象激活！
   <br/><br/>    <p&nbsp;class="bodytext">
    战技高端！
   <br/><br/>    <p&nbsp;class="bodytext">
    战力滔天！
   <br/><br/>    <p&nbsp;class="bodytext">
    潜力巨大！
   <br/><br/>    <p&nbsp;class="bodytext">
    四大优势均在陆沉身上，无论那一个优势，叶武都没有！
   <br/><br/>    <p&nbsp;class="bodytext">
    哪怕有陆沉身上的一个优势，叶武的成就也不至于此，至少在风云榜杀入前三！
   <br/><br/>    <p&nbsp;class="bodytext">
    绝对不会被夏侯王成压着打！
   <br/><br/>    <p&nbsp;class="bodytext">
    同时他更加坚定，送菜鸟进入陆沉军团的决定，绝对正确。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉绝对是一个潜力巨大的人物，菜鸟跟随他，将来的前途一片光明！
   <br/><br/>    <p&nbsp;class="bodytext">
    “你跟陆沉之间，谁的战力最强？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武看了一眼旁边的上官谨，不禁问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨毫无表情的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可你是剑修，拥有无以伦比的攻击力！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他可以斩断我的剑！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    闻言，叶武就不再说话了，也不知该说什么？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他知道剑修的信仰就是剑，最厉害的也是剑，意志之剑无视防御，傲视群雄。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉却可以斩断他的剑，可想而知，陆沉的战力潜能，该有多恐怖！
   <br/><br/>    <p&nbsp;class="bodytext">
    然而，整个狂热军团上下，无论在城墙上驻守的天罡境成员，还是在空中的玄冥境成员，合体都在沸腾，陆沉超强的战力点燃了他们的热血。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们的老大仍然是老大，战力一如概往的强大，以天罡境斩玄冥境，还一斩二十，点爆全场，他们的血能不被点燃吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而在此刻，陆沉却是一脸的凝重，因为妖族天罡境大军不再集结，正在迅速往后撤退，而在千里之外，出现了一支妖族的空中部队。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那支妖族的空中部队不用说，就是来掩护他们的天罡境大军撤退的！
   <br/><br/>    <p&nbsp;class="bodytext">
    “叶武，妖族的玄冥境部队来了，你们内门弟子要迎敌了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉叫了一声，便转身一跃，迅速回城池。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    接下来，就是玄冥境的战场，没他什么事了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “所有内门弟子，随我迎敌！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武御空飞行，率众前出城外，奔出百里，就与飞疾而来的敌军相遇了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    双方冲撞在一起，瞬间进入了战斗的白炽化，打得天崩地裂。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉站在城头上，密切关注着外城的战场，其实主要关注的是上官谨等人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨、如花、菜鸟和于力，以及一百多个新晋玄冥境的军团成员，均参与了那边的战斗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只不过，上官谨他们不是主力，没有顶在正面的前沿一线，而是跟着低锻位的内门弟子在右侧战斗，那边的敌人多数是低锻位的，正好打个旗鼓相当。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨他们也没有与其他内门弟子融合，而是自已组成一道阵线，独立作战，与数倍于自已的敌人厮杀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    除陆沉之外，上官谨作为军团最高战力，大放异彩。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    剑修的意志之剑，攻击力高，无视防御，剑芒斩出，必有亡魂。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    敌人虽多，但几乎是低锻位的玄冥境强者，无人能挡上官谨一剑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    转眼间，数十剑下来，就有数十个敌人死在上官谨的剑上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如果没有上官谨在，玄冥二锻的如花师姐，绝对是抢尽风头的那一个。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花顶在军团的最前沿，迎战最多的敌人，一双紫花巨锤震得惊天响，崩天战技施展出来，左砸右拍，横扫整片战场，欲将天打崩。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    即使比如花高一个锻位的玄冥三锻，也无法抵抗力大无穷的如花，遇战即死！
   <br/><br/>    <p&nbsp;class="bodytext">
    玄冥一锻的于力也是打得相当出众，一支软剑到处游走，流星战技所向披靡，凭借天阶中品战技的高威力，碾压一切低锻位的敌人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    玄冥二锻的菜鸟，表现倒是马马虎虎，两把菜刀走天下，战力还算强悍，跟于力差不多。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其实，陆沉是挺看好菜鸟的，因为菜鸟是罕见的雷灵体，有很高的潜力，有陆沉想要的东西，不然当初陆沉也不会收他下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可惜菜鸟没炼化雷电，没有雷电作为攻击手段，战力大打折扣。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    再加上，菜鸟还在观察期，陆沉没有给他传授高阶战技，他仍然用地阶下品的战技作战，战力能够勉强与于力持平，算是不错的了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于其他一百多个晋升玄冥境的成员，战力都比同阶的敌人强得多，即使敌人人数众多，也丝毫不处于下风，仍然打得有生有色，斩敌无数。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">