    
        <br/><br/>    场馆内的观众从座椅上站起。
<br/><br/>    随着雷包**yp9x拆掉。
<br/><br/>    EPLS8总决赛第二场已经敲响了结束的尾钟。
<br/><br/>    掌声如雷鸣般响起，气氛无比浓烈。
<br/><br/>    图二炼狱小镇也到此结束。
<br/><br/>    比分最终定格在了6:15.
<br/><br/>    面对这种压力，NAVI最终还是没能做到翻盘。
<br/><br/>    虽然A队在一回合翻了一个致命的失误，他们也抓住了这个来之不易的机会。
<br/><br/>    但是比赛的节奏并没有被他们掌握在手中。
<br/><br/>    A队调整过来之后一鼓作气就将将比赛给结束了。
<br/><br/>    现在两队重新回到地点。
<br/><br/>    1:1打平。
<br/><br/>    这就意味着NAVI之前做的努力全部都白费了，现在又必须在接下来的三张图中赢下最少两张，才能获胜。
<br/><br/>    相对于看台上热火朝天的观众们。
<br/><br/>    作为当事人NAVI的对战室内却是无比压抑，几人都是十分难受。
<br/><br/>    前一张地图的努力都化作了泡影。
<br/><br/>    而且还是在小镇上被大比分赢下。
<br/><br/>    炼狱小镇作为着平衡较好，更吃对战双方队员们配合的一张地图。
<br/><br/>    自然被各种老牌强队纳入图池。
<br/><br/>    这也导致NAVI面对这张地图会比较频繁。
<br/><br/>    NAVI也对于这张地图进行了许多战术的丰富。
<br/><br/>    而现在却被A队大比分拿下，这显然是十分打击NAVI众人信心的。
<br/><br/>    苏醒作为队内的交际花，主动开口打破了沉默：“打气精神兄弟们，现在他们不过是将比分拿回去了而已，这和我们想象的差别不大对嘛。”
<br/><br/>    听到声音众人开始望向他，认真听着：“他们也毕竟是冠军队伍，这近一年有多厉害也不用我多少，你们多多少少都知道，而且现在他们的世界排名只和我们差一个排名。”
<br/><br/>    “说明我们和他们都是一个梯队的，都是一个梯队的，我们现在在没有教练帮助下，可以打成一比一平，已经说明我们队伍的硬性实力是更强的。”
<br/><br/>    “我们更多的是个人状态有所起伏，硬实力是比他们要强的，大家不要因为这一场失败而影响到后面的比赛，我们还有机会，现在只不过是将BO5变成了BO3而已，接下来还有三场比赛，不管输赢，我们都回家，一起回家，别给自己很大的压力，我们会赢的。”
<br/><br/>    “嗨，我还以为你要说什么呢，就是输一小分而已，我们又不是没有输过，之后赢下来而已。”S1mple脸上挂上了微笑，仿佛对于苏醒的安慰不屑一顾，认为他多虑了。
<br/><br/>    电子哥过了一下也附和道：“就是就是，我们只是上一局比赛没有认真而已，下一场比赛是我们自己的图，打爆他们。”
<br/><br/>    “打爆他们！”
<br/><br/>    .....
<br/><br/>    虽然赶紧队友们都在吹牛，但是苏醒也没有太多时间再去安慰他们了。
<br/><br/>    之前因为压力太大，喝了太多咖啡，现在快蚌埠住了。
<br/><br/>    赶紧跑到选手厕所去释放了一下。
<br/><br/>    释放完毕之后整个人都轻松了，不得不说心情好了一点。
<br/><br/>    回到对战室的路上，站在左侧的一名工作人员笑着对苏醒说道：“加油啊，可不要被他们就这么拿下了。”
<br/><br/>    苏醒没说话，只是对他回了个微笑。
<br/><br/>    是啊，得加油啊！
<br/><br/>    ......
<br/><br/>    随着十位选手准备就绪，EPLS8决赛第三场——
<br/><br/>    荒漠迷城！
<br/><br/>    正式开始。
<br/><br/>    因为图三是由NAVI选择的地图，所以A队拥有选边权利。
<br/><br/>    A队直接选择当CT，避免手感流失太大。
<br/><br/>    手枪局开始！
<br/><br/>    NAVI还是照例给苏醒和S1mple一人提供一把P250，让两人的战斗力提升到最高。
<br/><br/>    之后整体的人员就分开了，苏醒和nafany走A1.
<br/><br/>    S1mple配合火男控一下第一时间的中路。
<br/><br/>    电子哥走单去看下水道。
<br/><br/>    几人前期选择先做一波默认，防止A队做出一些反常的前压等措施，避免暴露他们这一回合的战术。
<br/><br/>    等到几人确定没有CT出来主动拿信息之后，nafany直接在家里给上了一颗拱门内侧烟雾。
<br/><br/>    封上拱门的视野。
<br/><br/>    让B小的CT无法对于A区过点的土匪进行补枪。
<br/><br/>    但是这颗烟之后，NAVI众人却并没有出去。
<br/><br/>    一个非常假的假骗。
<br/><br/>    A队并没有对此进行任何动作，只是稍加小心了一点，整体的站位还是212.
<br/><br/>    这也正是NAVI想要的结果，在拱门烟快要散去之时。
<br/><br/>    拿下了中路控制权的S1mple帮忙架枪，火男从中路补上了一颗内侧的拱门烟。
<br/><br/>    不过这一次是真打。
<br/><br/>    伴随着nafany的一颗闪光，苏醒直接从A1横拉出去进行侦查。
<br/><br/>    在警家电话亭的gla1ve抽了几枪过点，并没有拿到收获，之后就迅速往回撤退。
<br/><br/>    nafany和苏醒等待了一下火男等人占领跳台，才开始了自己的动作。
<br/><br/>    苏醒用P250直架警家，而nafany则是冲向包点下了一个拱门和A1都可以观看的雷包。
<br/><br/>    下完雷包之后，NAVI众人迅速进行分散。
<br/><br/>    S1mple直接跑到了死点位置，帮助NAVI展开枪位。
<br/><br/>    雷包已经被放下。
<br/><br/>    A队众人也开始了回防。
<br/><br/>    A队打法相对来说比较谨慎，等待了一会队友到位才开始打这个回防。
<br/><br/>    一颗闪光直接在电话亭上空爆开，随之而来的gla1ve的横拉。
<br/><br/>    S1mple在死点被这颗闪光闪了个全白。
<br/><br/>    虽然很快就往后退了，但还是被打掉了半血。
<br/><br/>    好在再A1的苏醒并没有收到多少影响。
<br/><br/>    直接一枪秒杀了gla1ve，为S1mple解围了。
<br/><br/>    Dupreeh从VIP开始往外探出。
<br/><br/>    在跳台架枪的火男迅速和他展开了对枪。
<br/><br/>    但是火男的手感依旧冰冷，被dupreeh打到头直接带走了。
<br/><br/>    双方就此打了一个一换一。
<br/><br/>    拱门烟也随着时间的流逝而散去了。
<br/><br/>    这让B小的魔男抓住了机会，抽到了nafany的背身，精准一枪将其击杀。
<br/><br/>    电子哥在拱门里迅速横拉给予补枪，连续几枪终于打到头将魔男给击杀。
<br/><br/>    但是后续的Xyp9x也来了，电子哥直接被一发秒了。
<br/><br/>    这一下就成了一个2打3.
<br/><br/>    S1mple和苏醒一人在死点一人在A1，勉强算一个交叉枪位，还能打。
<br/><br/>    Device已经从警家开始补防，等到队友到位之后冲了出去。
<br/><br/>    现在他们也确定了NAVI剩余两人的一个位置。
<br/><br/>    但是没有道具，双方状态都还不错，所以这个残局基本上就是看个人能力。
<br/><br/>    S1mple主动知道自己位置比较好，所以主动出击。
<br/><br/>    迅速横拉和警家的device对枪。
<br/><br/>    Device也没想到S1mple敢主动出击，慌乱中开始反击。
<br/><br/>    可device的瞄准能力较S1mple还是差了一点，最终被S1mple一枪头给带走了。
<br/><br/>    但是S1mple也因为身位移动不善，躲到死点换子弹时被跳台的dupreeh抓住机会。
<br/><br/>    打到头给带走了。
<br/><br/>    留给苏醒一个一打二的残局。
<br/><br/>    现在唯一的优势或许就是雷包他可以看。
<br/><br/>    苏醒小心架着过点。
<br/><br/>    等待着对方的追击，现在他作为防守者，A队肯定是要主动来找他的。
<br/><br/>    果然。
<br/><br/>    苏醒迅速定位。
<br/><br/>    P250一枪头直接将多人给秒杀了。
<br/><br/>    后续剩下一个Xyp9x和苏醒来打这个残局。
<br/><br/>    虽然两人都是残局大师，但是这个残局可打性并不强。
<br/><br/>    双方的位置已经确定，并且Xyp9x也没有时间再绕来绕去了。
<br/><br/>    虽然他有雷钳，可场上时间已经不多了，他必须主动去找苏醒。
<br/><br/>    苏醒也知道这个道理，所以不想要出去。
<br/><br/>    但是Xyp9x直接骑脸，这没办法。
<br/><br/>    双方只能短兵相接。
<br/><br/>    可苏醒最不怕的就是正面。
<br/><br/>    最终还是苏醒略胜一筹，以24血的优势在这次对枪中胜出。
<br/><br/>    场上比分1:0.
<br/><br/>    苏醒以强大的个人能力，拿下三杀，让NAVI开局占优，拿到了手枪局的胜利。        <br/><br/>