    
<br/><br/>    深夜，四下寂静。
<br/><br/>    郊区的一处仓库，在夜色下闪着光。
<br/><br/>    一阵脚步声响起，哐当一声，紧接着一声惨痛的闷叫声，从仓库内传出。
<br/><br/>    谁也不知道发生了什么事情，黑暗中，两个黑衣人扛着一个麻袋从仓库走了出来。
<br/><br/>    接着，两人将麻袋扔到车子后备箱，隐约可以看到麻袋接口处，溢出血迹。
<br/><br/>    顾时蓝正要入睡，接到了吴昊的电话。
<br/><br/>    “老大，我们之前的卧底，失踪了。”
<br/><br/>    闻言，顾时蓝脸色一沉，掀开被子，一边翻出衣服，一边沉声开口：“见面说。”
<br/><br/>    半个小时后，临城西郊的一处营地。
<br/><br/>    顾时蓝一身黑色夜行装，浑身带着寒气，坐在办公桌的正位。
<br/><br/>    她修长的手指在键盘上飞快的敲打着，冷声开口：“什么时候失踪的？”
<br/><br/>    “今晚是卧底跟我们交接的时间，我没有收到暗号，便主动联系他，才发现他失去了联系。”
<br/><br/>    吴昊神色凝重，“上一次任务结束，雷震的老巢被掀了，卧底已经彻底安全，雷震前不久出狱，会不会……”
<br/><br/>    顾时蓝抿了抿唇，敲打着键盘的手指更加的迅速。
<br/><br/>    卧底是她安排的，为了击垮最大的毒枭阻止。
<br/><br/>    她出事后，便让吴昊对其善后，在军方，卧底的身份，只有她和吴昊知晓。
<br/><br/>    雷震是什么人？睚眦必报，如果让他知道卧底的存在，那几乎不会留活口。
<br/><br/>    想到这里，顾时蓝的眸色暗了几分。
<br/><br/>    这时，电脑屏幕上，弹出一段监控视频。
<br/><br/>    手指敲了一下暂停键，画面定格在一家会所。
<br/><br/>    会所的大门口，是一个中年男人，从车上下来的画面。
<br/><br/>    那个人正式雷震。
<br/><br/>    吴昊皱眉，“老大，我让警局的兄弟以严打的名义，过去调查一下，顺便搜一下会所。”
<br/><br/>    顾时蓝修长的手指在桌面上轻轻的敲打了几下，“就算人是他们带走了，也不会绑在那里，雷震的心思深沉，如果确定了卧底的身份，要么已经被灭口，要么……”
<br/><br/>    “想要引别人上钩？”吴昊板着脸，眉头拧的极深，“卧底是您安排的，您的死讯已经公开，他还要引什么人出来？”
<br/><br/>    顾时蓝双手环在胸前，陷入沉思，“刚出狱，被盯得死死的，还有心情解决这些恩怨，到底是为了什么？”
<br/><br/>    “难道，池中将和雷震，私下做了什么交易？”吴昊说着，脸色更加的沉。
<br/><br/>    半响，顾时蓝开口：“把卧底的信息透露给池宴，让他救人。”
<br/><br/>    吴昊想了想，这确实是最好的解决办法。
<br/><br/>    如果池宴和雷震真的有所勾结，那卧底如果还活着，便有可能被解救。
<br/><br/>    如果池宴是清白的，那更会倾尽一切解救卧底。
<br/><br/>    顾时蓝盯着屏幕，抬手捏了捏眉间。
<br/><br/>    本以为这件事随着她的死，已经彻底结束。
<br/><br/>    谁想，雷震竟然还有翻身的机会。
<br/><br/>    雷震害了多少人，还能让他逍遥法外！
<br/><br/>    池宴这个中将，当得是毫不称职。
<br/><br/>    以她对池宴的了解，还是不相信，池宴真的会和她的死因有关。<br/><br/>