    
<br/><br/>    第291章生命河流泛滥
<br/><br/>    “当初生命就是这么被制造出来的吗？”
<br/><br/>    “以前世界的生机就如此多吗？”
<br/><br/>    叶凡看着掌中世界的河流，心中竟然生出了这样的想法。
<br/><br/>    因为湿婆神光之中，所蕴含的是纯粹的生机之力。
<br/><br/>    这是一股本源的力量，完全不受掌中世界规则所影响。
<br/><br/>    在叶凡的掌中世界里面，一切的人事物都要受到法则的约束。
<br/><br/>    可是湿婆的这富含生机的河流，却全然不受法则制约。
<br/><br/>    随着湿婆神光的激发，之前的河流已经全面泛滥。
<br/><br/>    河流倾覆到了大片土地之上。
<br/><br/>    而被生机河流覆盖的土地，一片生机勃勃的景象。
<br/><br/>    一个个的圆球，不断凝聚而成。
<br/><br/>    而在圆球之上，赫然还孕育这一个又一个生命体。
<br/><br/>    叶凡知道这便是生机之力，所蕴含出来的生命。
<br/><br/>    可是这里富含的生机之力，实在是太过旺盛了。
<br/><br/>    凭借叶凡掌中世界的法则，根本无法把握得住。
<br/><br/>    况且，此乃是生机本源之力，并不携带任何的破坏之力。
<br/><br/>    正是因为没有破坏之力，所以掌中世界没有办法反抗。
<br/><br/>    就好像是一个郎中给病人开药一般。
<br/><br/>    但是郎中开的这幅草药里面，除了可以帮助病人恢复身体。
<br/><br/>    伴随而来的，可能会留下来相应的副作用。
<br/><br/>    随后叶凡腾空而起，身形消失在了原地。
<br/><br/>    他再次出现，人已经来到了掌中世界。
<br/><br/>    大手一挥，地面无数的圆球不断朝着掌中汇聚。
<br/><br/>    手中的圆球告诉转动了起来，就如同滚雪球一般越滚越大。
<br/><br/>    随着湿婆眼中神光的不断催发，叶凡手中圆球的转动，也不断加快。
<br/><br/>    太极图所吸收的生命之力，也被圆球吸收，现在的圆球是一个智慧体。
<br/><br/>    虽然看起来并不断，就跟一个鸵鸟蛋一般。
<br/><br/>    可是其中压缩的生命胚胎，却足可以填充满这片天地了。
<br/><br/>    然后叶凡手中的鸵鸟蛋开始疯狂的吸收生命之力，吸收太极图案之中的生命之力。
<br/><br/>    而湿婆这边的神光，现在就有点跟不上节奏了。
<br/><br/>    终于，在鸵鸟蛋的疯狂吸收之下。
<br/><br/>    湿婆只得被迫中止了眼中的眸光。
<br/><br/>    如果再继续这么下去的话，也是毫无意义的。
<br/><br/>    现在叶凡手中的鸵鸟蛋，已经吸取了足够多的生命本源。
<br/><br/>    完全可以跟湿婆向抗衡了。
<br/><br/>    湿婆如果继续不间断的，再朝叶凡施展生命之力这个手段。
<br/><br/>    也无非就是帮助叶凡手中的鸵鸟蛋，继续携带更多的本源之力。
<br/><br/>    将这么庞大的生命本源，吸收到这么小的一个鸵鸟蛋里面。
<br/><br/>    叶凡此刻也是小心翼翼的控制着。
<br/><br/>    一旦鸵鸟蛋裂开，将里面精纯的生命本源释放出来。
<br/><br/>    不但掌中世界要被巨大的压力破掉，而且连带着这一方天地，都可能出现崩塌。
<br/><br/>    到时候一旦出现了空间裂缝，那就真的麻烦了。
<br/><br/>    叶凡将目标转向了湿婆。
<br/><br/>    在这个节骨眼上，可不能让其乱来啊。
<br/><br/>    显然湿婆还没有动用全力，否者也不可能让叶凡赢得这么轻松。
<br/><br/>    不过湿婆这一招没有建功，也没有急着再对叶凡出手。
<br/><br/>    也是就这么注视着叶凡，打算看看他如何处理着手中的鸵鸟蛋。
<br/><br/>    叶凡这才松了一口气，随后扫了一眼身侧的紫衣女尸。
<br/><br/>    这女尸从刚开始，就一直跟在他们身后。
<br/><br/>    方才叶凡跟湿婆大战，魏恬等人那是九死一生，可女尸一点都没有受到影响。
<br/><br/>    就这么脚踩着立于虚空，直勾勾的盯着叶凡施展各种手段。
<br/><br/>    而对于他跟前的湿婆，紫衣女子就没有那么好的脸色了。
<br/><br/>    “这紫衣女尸似乎跟湿婆有仇啊，或许我可以这么做。”
<br/><br/>    叶凡望着身后女尸，眸光流转，嘴角之上勾勒出一丝弧度。
<br/><br/>    若是熟悉叶凡的人，就会知道是师尊大人的恶趣味又上来了。
<br/><br/>    被叶凡这么看着，紫衣女尸也是一抖擞，然后就转身打算离远一点。
<br/><br/>    不过叶凡自然不会让其日如意，还没等女尸逃走呢，他手中的鸵鸟蛋就朝着其丢了过来。
<br/><br/>    下一刻，自由女尸脸上头一次露出了惊惧之色。
<br/><br/>    还没等鸵鸟蛋靠近呢，紫衣女尸手中掐了一个手印，就准备穿梭时间而去了。
<br/><br/>    不过蕴含如此浓郁生命之力的鸵鸟蛋，一被叶凡发射出来。
<br/><br/>    其就拖拽着一道流光，快速朝着紫衣女尸疾驰而来。
<br/><br/>    在空中运行的这个过程中，甚至影响了此方天地的秩序之力。
<br/><br/>    连带着的，紫衣女尸手中法印也不由停滞了一会。
<br/><br/>    再等她反应过来，再想使用时光之力逃跑是来不及了。
<br/><br/>    只能快速转身，不断在这方空间里闪转腾挪起来。
<br/><br/>    鸵鸟蛋里面蕴含了浓郁生命之力，对于紫衣女尸来说，绝对是天生的克星。
<br/><br/>    凡是死物都本能的躲避生命之力。
<br/><br/>    “不用闪躲，这生命之力对你有益，吸收了吧！”
<br/><br/>    就在这个时候，一道精神力传了过来。
<br/><br/>    正是叶凡所为。
<br/><br/>    也不知道为什么，一听到叶凡的话，紫衣女尸就老实了下来。
<br/><br/>    虽然还小幅度的闪避着，但还是没有太过抗拒。
<br/><br/>    然后，这饱含生命本源力量的鸵鸟蛋，便跟紫衣女尸融合在了一起。
<br/><br/>    女尸整个身体，都被本源生命之力演化的黄色光芒笼罩。
<br/><br/>    元力浩瀚，带出神光亿万万重！
<br/><br/>    对面的湿婆看到这一幕，嘴角也忍不住抽动起来。
<br/><br/>    万万没有想到，叶凡居然会用这个手段来处理。
<br/><br/>    直接将如此庞大生命本源之力，让紫衣女尸给吸收了？
<br/><br/>    倒是叶凡身后的魏恬送了一口气。
<br/><br/>    “好了好了，这女尸这下算是完蛋了。”
<br/><br/>    “是啊，如此庞大的生命本源之力，这女尸定然是挡不住的，这下彻底魂飞魄散了。”
<br/><br/>    大黑狗这是这般说道。
<br/><br/>    “卧槽，劳资的法器还在她身上呢！”魏恬这时候倒是想起了那个破碗来了。
<br/><br/>    这法器可是魏恬好不容易得来的，是目前他盗墓挖掘到的宝贝中。
<br/><br/>    最为牛叉的一件了。
<br/><br/>    要是就这么跟着女尸一起毁坏了的话，那么魏恬怕是要心疼坏了。
<br/><br/>    “这生命本源之力针对的是紫衣女尸，那件法器应该没事。”
<br/><br/>    旁边，天蓬望着女尸说道，“只是这生命之力，好像没有摧毁女尸肉身？”<br/><br/>