    浮屠山下，赫然出现了墨黑色的光阵，覆盖于土地之上。
<br/><br/>    犹如黑魆魆的沼泽地，能吞噬世间万物。
<br/><br/>    而那猎鬼大阵之中，似有恐怖如斯的怨灵，要把年轻的弟子拽到深渊里头去。
<br/><br/>    凌婉灵出身于权贵世家，丹药和丰富资源堆砌而出来的天才，在神莱洲集万千宠爱于一身。
<br/><br/>    何曾见过这般场景？
<br/><br/>    她害怕自己被拖累，一脚又一脚踹在青年的脸上，“放手，赶紧给本郡主放开！要死别拖累我！”
<br/><br/>    那个青年半截身子已然深陷进了猎鬼大阵之中，凌婉灵是他唯一的救命稻草。
<br/><br/>    他在挣扎时，拼命的抓住凌婉灵的裙摆，“求你了，救救我……”
<br/><br/>    青年是大周王朝的命官之子，也是之前赞美凌婉灵，诋毁叶楚月的那一位！
<br/><br/>    凌婉灵瞳眸紧缩，恐惧地望着近在咫尺的猎鬼大阵。
<br/><br/>    但见她狰狞一笑，蕴满玄力的一脚，再次踹了出去，踹的青年鼻血直流。
<br/><br/>    即便如此，青年还是不肯松手，凌婉灵只好拔出一把剑，劈向青年的手背。
<br/><br/>    这一幕，叫段老等执事皱了皱眉。
<br/><br/>    身为总考核官的洛星辰微抿双唇，颇为不悦地看了眼凌婉灵。
<br/><br/>    剑刃的刺痛下，青年终于忍受不住，痛苦地松开了血淋漓的手，整个人往猎鬼大阵下深陷进去。
<br/><br/>    他绝望了。
<br/><br/>    他只看见凌婉灵面目狰狞，满眼阴翳，早已没了仙气纯净。
<br/><br/>    怨灵们在猎鬼大阵的底部，疯狂的拽拖着青年。
<br/><br/>    他即将被猎鬼大阵彻底吞噬。
<br/><br/>    就在此时，一只小手猛地攥住了他的手腕，将他用力的往上扯。
<br/><br/>    绝望的青年猛地仰起头来，便看见容貌绝美的女孩，稍稍一个用力，就把他拉了回去。
<br/><br/>    “叶楚月……”
<br/><br/>    青年跌坐在地上，神情复杂地望向楚月。
<br/><br/>    楚月望了眼青年皮开肉绽的手，丢了一枚丹药给他就毫不犹豫朝猎鬼大阵走去。
<br/><br/>    “别去，那是猎鬼大阵，很危险的。”
<br/><br/>    青年捧着丹药，担心地喊道。
<br/><br/>    楚月回头戏谑的看了他一眼，“那是对于你们而言。”
<br/><br/>    言罢，迈开步伐走向猎鬼大阵。
<br/><br/>    凌婉灵恢复了淡然，冷漠地看了眼楚月，倒希望猎鬼大阵将叶楚月给吞了！
<br/><br/>    不过——
<br/><br/>    她还是轻声说了一句，“叶姑娘，猎鬼大阵是学院奇阵，里面藏有不计其数的怨灵，比山脉里的沼泽还要恐怖，你不要一个人过去。”
<br/><br/>    青年厌恶地看向凌婉灵！
<br/><br/>    方才凌婉灵丑恶的嘴脸，他可是看得清清楚楚！
<br/><br/>    楚月丝毫没有理会凌婉灵虚伪的话，迈开修长的腿，沿猎鬼大阵而行。
<br/><br/>    神农空间的俘魂，愈发兴奋。
<br/><br/>    她体内的鲜血，也开始沸腾。
<br/><br/>    波澜不兴的眸底，染上了一抹狂热之色！
<br/><br/>    被猎鬼大阵给震慑到的众弟子们，眼中露出了鄙夷之色。
<br/><br/>    他们就没见过这么狂的人！
<br/><br/>    等会儿不知道是怎么死的。
<br/><br/>    那可是猎鬼大阵，堪比奈何桥，有命进去没命出来的阵法！
<br/><br/>    秦芊芊扯开唇冷笑一声，阴恻恻的望着楚月的背影，阴恻恻的祈祷叶楚月身死阵内！
<br/><br/>    洛星辰站在赤金灵鸟的脊背，眸色掀起了波澜涟漪。
<br/><br/>    这个女孩，和五年以前判若俩人。
<br/><br/>    那时的她，充满着阳光之气，透着澄澈纯净，是一个腼腆的小女孩、
<br/><br/>    见到他也会乖巧的喊一句洛师兄。
<br/><br/>    下方。
<br/><br/>    “这孩子，还真是胆大包天。”
<br/><br/>    追风学院的蟒袍男人惊叹道：“她就不怕被阵中的怨灵给吞入腹中吗？”
<br/><br/>    段老捋了捋胡须，笑眯眯地说：“或许，会有意料之外的惊喜？”
<br/><br/>    “段老，我看你真是年纪大了，老糊涂了吧，你身为学院执事，此次试炼的考核官，难道不知猎鬼大阵的可怕之处？”
<br/><br/>    紫阳学院的黄执事轻蔑地说：“她要是能顺利走过猎鬼大阵，我当场就把十大学院的劣迹碑给吃了。”
<br/><br/>    邓韵站在众执事之中，半眯起眼眸，泛着丝丝冷意。
<br/><br/>    她看着步入猎鬼大阵的女孩，就像是在看一具毫无生气的尸体。
<br/><br/>    劣迹斑斑的弟子，就该葬身于怨灵！
<br/><br/>    黄执事见段老不说话，耀武扬威，得意洋洋的笑。
<br/><br/>    倏地。
<br/><br/>    人群的前侧，响起了吵杂之声。
<br/><br/>    黄执事抬起眼皮漫不经心的看了过去。
<br/><br/>    下一刻——
<br/><br/>    黄执事喉结滚动，猛吞口水，难以置信的瞪大了眼。
<br/><br/>    犹如深渊沼泽般的猎鬼大阵，叶楚月竟是如履无人平地，轻松走在上面！
<br/><br/>    她并没有被怨灵们拖拽下去。
<br/><br/>    相反，猎鬼大阵内的怨灵，竟是堆积在一起，形成了一座月牙形的桥梁，任由楚月平坦走过。
<br/><br/>    四下里，俱是倒抽冷气的声音。
<br/><br/>    沉寂过后，一片哗然！
<br/><br/>    “这他娘要不是亲眼所见，老子绝对不信！”
<br/><br/>    “那怨灵是假的吧？怎么比我家中养的灵犬还要乖？”
<br/><br/>    有人怀疑阵内怨灵的真实性，小心翼翼的伸出了脚脚，往猎鬼大阵内探去。
<br/><br/>    怎料，脚掌才靠近猎鬼大阵，张牙舞爪的怨灵就疾冲而出，凶神恶煞，恨不得把他给吞了！
<br/><br/>    他吓得猛地把脚收回，一屁股坐在了地上。
<br/><br/>    楚月停下脚步，回头看了一眼，轻笑一声，抬起了手。
<br/><br/>    适才还发狠的怨灵，竟是来到她的身边，蹭了蹭楚月的手掌。
<br/><br/>    大跌眼镜的众人：“……”这世道连怨灵都是带有两幅面孔的吗？
<br/><br/>    凌婉灵眸子一缩。
<br/><br/>    这怎么可能？
<br/><br/>    秦芊芊攥紧了双拳，面庞却是毫无血色，
<br/><br/>    楚月揉了揉怨灵，低声说：“不要这么凶，要温柔一点。”
<br/><br/>    众人只觉得叶楚月是疯了。
<br/><br/>    凌天大陆九万年来，还从来没见过有谁能让怨灵变得听话的。
<br/><br/>    有弟子轻蔑冷哼：“让怨灵这种东西变得温柔，还不如让帝尊娶妻来的简单点。”
<br/><br/>    世人皆知，帝尊不好女色，娶妻难如登天。
<br/><br/>    而话音才落，只见一群悬在半空的怨灵们，竟是小鸡啄米般点头。
<br/><br/>    众弟子：“……”他们不要面子的吗？！
<br/><br/>    随后，萧离、薛城跟着楚月走过了猎鬼大阵。
<br/><br/>    考核官之地。
<br/><br/>    段老一脸慈善，笑眯眯地望向黄执事：“黄老弟，这劣迹碑你打算什么时吃？”
<br/><br/>    黄执事：“……”<br/><br/>