
沈阎身边的中年男人就是那‘张哥’口中的唐荣战神。<br/><br/>
他在接到训练营的通知之后，第一时间就往沈阎所在的位置赶了过去。<br/><br/>
唐荣本身就在1001号城市附近，所以来的非常快。<br/><br/>
很快，<br/><br/>
他就见到了悬浮在半空中的沈阎。<br/><br/>
从看到沈阎的第一眼起，他就开始不动声色地打量沈阎。<br/><br/>
沈阎给他的第一印象就是年轻。<br/><br/>
是的，就是年轻！<br/><br/>
在他看来，<br/><br/>
眼前这个青年实在是年轻的过分，看上去，年龄甚至比他刚刚成年的儿子还要小。<br/><br/>
尤其是见到那个青年脚下那一街道的怪兽尸体之后，他的脑海里就只剩下惊艳二字！<br/><br/>
…<br/><br/>
另外，<br/><br/>
值得一提的是，<br/><br/>
在马杰里·贝克两人沿着那一条由怪兽尸体铺成的道路，即将来到沈阎面前的时候，沈阎曾和唐荣有过一番很简短的沟通了。<br/><br/>
当时，<br/><br/>
沈阎开口向唐荣问了一句：“那两个训练营的学员？”<br/><br/>
既然身处训练营、他还是训练营的学员，那他也就不打算打破训练营成员之间不可自相残杀的铁规。<br/><br/>
所以，他就有了这么一问。<br/><br/>
而唐荣在愣了一下之后，马上就读懂了沈阎的意思。<br/><br/>
而他的回应也很简单。<br/><br/>
他先是看了沈阎两秒，随后用力点头，嘴里吐出两个冰冷的音节：“可杀。”<br/><br/>
他也曾经是训练营的学员，自然也是知道并维护训练营的铁规的。<br/><br/>
但是，<br/><br/>
在他看来，楼下街道上的那两名学员此刻的身份并不是训练营的学员，而是入侵者！<br/><br/>
对于入侵者，他一向的做法是斩尽杀绝！<br/><br/>
所以，<br/><br/>
问出那个问题的沈阎，非常对他的胃口。<br/><br/>
得到肯定答案的沈阎轻轻点了点头，也不再多说什么。<br/><br/>
但这个时候，唐荣向沈阎问了一句：<br/><br/>
“一个黑神套装，一个精神念师，你能拖住哪一个？”<br/><br/>
沈阎看了一眼唐荣，平静地回应道：“没区别。”<br/><br/>
唐荣愣了一下，想了想，最后点头道：“好，你只要拖住就行，到时候会有人来解决他们两个的。”<br/><br/>
“好。”沈阎应道。<br/><br/>
然后，<br/><br/>
马杰里·贝克两人来到了沈阎的面前。<br/><br/>
再然后，<br/><br/>
他们两人的脑袋抛飞到那两个来自HR联盟的战神的脚下，成为一份沈阎为那两位战神送出的见面礼。<br/><br/>
“大老远赶来也不容易的，脚下那个是我送你俩的礼物，可还算满意？”<br/><br/>
当沈阎那平淡的声音在那两个战神耳畔响起的时候，两名战神的脸上下意识的露出了愕然的神情。<br/><br/>
与此同时，<br/><br/>
那两名战神的内心深处还有一股无名怒火，‘噌’地一下升腾而起！<br/><br/>
那名身穿黑神套装的高等战神级武者就要含怒出手，但被他身旁的那个高等战神级精神念师拦了一下。<br/><br/>
尽管那个高等战神级精神念师的心中也同样充斥着滔滔怒火，但他并没有忘记此行来1001号城市的真正目的。<br/><br/>
同时，<br/><br/>
在看到唐荣之后，他就明白，自己也只能尝试着去招徕沈阎了，另外，招徕失败、就地击杀沈阎的计划怕是要泡汤了。<br/><br/>
毕竟，<br/><br/>
唐荣的出现就代表着极限武馆的视线已经投向他们两人。<br/><br/>
且不提他们能不能在唐荣的阻拦之下，强行击杀沈阎，一旦他们出手，那么他们绝对不可能活着回到欧盟国的！<br/><br/>
所以，<br/><br/>
他强行压抑住内心的的怒火，开口解释道：<br/><br/>
“沈阎，我们这次来只是为了……”<br/><br/>
他话只说到一半，脸色就突然一变。<br/><br/>
9把闪烁着寒光的银白色飞刀旋转着朝他激射而来。<br/><br/>
与此同时，<br/><br/>
天台上的唐荣也动了起来。<br/><br/>
身上黑神套装按照他的心意将他的全身覆盖，他手持两把大斧直接从天台冲向地面上那个同样有着黑神套装的男子。<br/><br/>
下一秒。<br/><br/>
砰！<br/><br/>
一声闷响。<br/><br/>
那个来自欧盟国的战神就好像一发炮弹一般，朝后方的建筑撞了过去。<br/><br/>
唐荣紧随其后，手中大斧不断挥舞，一斧头接一斧头，势大力沉的重砍在那人身上。<br/><br/>
但那人同样身穿黑神套装，唐荣的攻势看似凶猛，但实际上却是根本没有对那人造成任何有效的伤害。<br/><br/>
唐荣的斧头劈不开黑神套装的防御，那双斧携带的巨大冲击力也被黑神套装削弱九成……<br/><br/>
而同样的情况也发生在那人身上，<br/><br/>
两人就像是穿着一个同款的乌龟壳，谁也奈何不了谁。<br/><br/>
不过，<br/><br/>
唐荣的目的本就是拖住对方两人，等待着极限武馆的支援。<br/><br/>
…<br/><br/>
另一边，<br/><br/>
沈阎和那个高等战神级精神念师就要凶险许多了。<br/><br/>
如果说，<br/><br/>
唐荣和那个身穿黑神套装的战神就像是两坨上单大肉，互殴了半天，除了‘蓝量’用光之外，‘血条’还是一点没降的话。<br/><br/>
那么，<br/><br/>
沈阎和那个高等战神级精神念师之间的战斗，就像是下路ADC在皇城PK，一举一动，皆是杀机！<br/><br/>
沈阎分心十用，九柄飞刀四处飞舞，柄柄飞刀都携带着超过20万公斤的巨力，从不同的角度朝对手激射而去。<br/><br/>
刀刀只为毙命而去！<br/><br/>
同时，<br/><br/>
他还分出一道精神念力附在他脚下的盾牌上面，带着他的身体不断躲避着朝自己而来的飞刀。<br/><br/>
在两人如此之近的距离之下，<br/><br/>
在沈阎精神念力加持之下的飞刀，更是转瞬之间便出现对方的身前。<br/><br/>
换作是一般的高等战神级武者的话，只这一击，或许就将殒命于这九柄飞刀之下。<br/><br/>
<br/><br/>
但沈阎的对手是同样是一名精神念师，而且还是一名高等战神级精神念师。<br/><br/>
单论精神念力的强度的话，他比现在的沈阎还要强上一筹。<br/><br/>
在面对铺天盖地而来的飞刀，他将自己的精神念力释放出去，附加念力到沈阎的飞刀之上，稍稍阻拦了飞刀一瞬，同时，他的身体在精神念力的作用下，急速脱离飞刀的包围。<br/><br/>
在脱离飞刀包围的同时，他还不忘分心控制飞刀刺向沈阎。<br/><br/>
是的，<br/><br/>
两人用精神念力控制的武器都是飞刀！<br/><br/>
只不过，<br/><br/>
两人在能够同时控制最大力道的飞刀数量上有着不小的差距。<br/><br/>
沈阎是九柄，而他的对手则是六柄。<br/><br/>
察觉到那六柄飞刀朝自己激射而来，沈阎控制着六柄飞刀回防，剩余三柄飞刀仍旧朝那人攻击而去。<br/><br/>
叮！<br/><br/>
叮！<br/><br/>
…<br/><br/>
飞刀与飞刀碰撞在一起，发出清脆的响声。<br/><br/>
就在这个时候，<br/><br/>
沈阎脑域识海中的精神念力突然拧成一个螺旋钻的模样，旋转着狠狠朝那人钻了过去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795223"&nbsp;&nbsp;chaptername="31、激战！">加入书签</a>
</div>
