    
        <br/><br/>    “叮！恭喜玩家获得永久金色称号——钓鱼达人：能够在水中有0.0005%的几率钓起传说中的精灵！”
<br/><br/>    【百倍收益加持，永久性金色称号[钓鱼达人]升级为[钓鱼大师]，能够在水中有0.05%的几率钓起传说中的精灵！】
<br/><br/>    “叮！恭喜玩家获得钓鱼大会冠军奖励，厉害钓竿！”
<br/><br/>    【百倍收益加持，厉害钓竿升级为超级钓竿！】
<br/><br/>    “叮！恭喜玩家获得钓鱼大会冠军奖励，神奇糖果x100！”
<br/><br/>    【百倍收益加持，获得神奇糖果的数量为10000！】
<br/><br/>    “叮！恭喜玩家获得钓鱼大会冠军奖励，特殊道具[心之水滴]：是传说中的精灵，拉帝亚斯或拉帝欧斯的灵魂结晶，携带心之水滴，能够有0.0005%的几率遇到传说中的精灵。”
<br/><br/>    【百倍收益加持，获得超级心之水滴，能够有0.05%的几率遇到传说中的拉帝亚斯或拉帝欧斯！】
<br/><br/>    “叮！恭喜玩家获得角色经验值5000点！”
<br/><br/>    【百倍收益加持，获得角色经验值500000点！】
<br/><br/>    “叮！恭喜玩家获得声望值5000点！”
<br/><br/>    【百倍收益加持，获得声望值500000点！】
<br/><br/>    在夏天传送出对战中心，回到基地中的时候，他的眼前突然弹出来一连串的提示。
<br/><br/>    看到这些提示，夏天心中直呼过瘾。
<br/><br/>    这一次，可真是赚大发了。
<br/><br/>    随着钓鱼大会奖励的到账，他的角色等级也直接提升到了65级。
<br/><br/>    而他的声望值已经达到了一个恐怖的数值。
<br/><br/>    声望值越高，越是能够触发特殊任务和剧情。
<br/><br/>    而金色称号[钓鱼大师]以及特殊道具[超级心之水滴]，都有一定的几率遇到传说中的精灵。
<br/><br/>    也就是说，他有机会收服到神兽了。
<br/><br/>    想到这，夏天的心情舒爽不已。
<br/><br/>    不过，让他有些头疼的是，由于背包的限制，那100组神奇糖果根本装不下，掉落在了地面上。
<br/><br/>    夏天进入木屋，将背包中的物品道具全部清空了一遍，来回了两次，才将地面上的神奇糖果全部收拾干净。
<br/><br/>    有了这些神奇糖果之后，以后繁殖精灵的时候，也不用再花费时间去让它们升级了。
<br/><br/>    想了想，夏天拿出一些神奇糖果，用在了携带的精灵身上。
<br/><br/>    顿时，一连串的提示传来，夏天队伍中的精灵，也全部提升到了65级。
<br/><br/>    甚至，夏天还将PC中存放的几只精灵的等级全部提升到了65级。
<br/><br/>    如果说按照《口袋妖怪》游戏中的等级划分，夏天现在精灵的等级，恐怕已经达到了联盟四天王的层次。
<br/><br/>    而且，在游戏中，神兽的最高等级，也就70级。
<br/><br/>    夏天精灵现在的等级，已经可以和神兽进行单挑了。
<br/><br/>    做完这些之后，夏天来到了果树园中，此时的果树都长出了果实，正好收割一番。
<br/><br/>    而后，夏天来到繁殖牧场中，将哈克龙和美纳斯以及PC中的几只精灵，都放到牧场方块中，进行繁殖。
<br/><br/>    现在夏天的队伍中，还剩下皮卡丘、喷火龙、烈咬陆鲨、智蛙。
<br/><br/>    下一步，夏天准备将PC中屯的那些精灵蛋，全部孵化出来。
<br/><br/>    随后，夏天在队伍中只留下喷火龙，而后便是将皮卡丘、智蛙、烈咬陆鲨放入了PC中。
<br/><br/>    之后，将烈箭鹰、拉鲁拉丝的蛋、鲤鱼王的蛋、由基拉的蛋、宝贝龙的蛋放入队伍中，准备跑蛋。
<br/><br/>    虽然，确实有些特别的跑蛋装置能够免去跑蛋的过程。
<br/><br/>    比如说，水流跑蛋机，传送带跑蛋机等等。
<br/><br/>    但，使用这些方法，在这个游戏中，还是不现实的。
<br/><br/>    毕竟是虚拟现实游戏，长时间高速转圈，绝对会晕死过去。
<br/><br/>    与其这样，还不如去跑蛋。
<br/><br/>    不仅可以探索地图，还能够寻找野外的高资质精灵，特殊剧情，特殊NPC等等。
<br/><br/>    接下来，夏天打算去冰原逛一圈，看看能不能找到急冻鸟的祭坛。
<br/><br/>    他手中可是还有两颗充满能量的纯净珠。
<br/><br/>    夏天拿出传送菜单，花费五百精灵币，找了一个处于冰原地形的新手村传送了过去。
<br/><br/>    来到冰原地形的新手村，夏天朝着新手村外走去。
<br/><br/>    一路上，不少玩家见到夏天，脸上都是露出了惊讶的表情。
<br/><br/>    “卧槽，是赤大神！”
<br/><br/>    “什么情况，赤大神竟然来冰原地形了！”
<br/><br/>    “赤大神好！”
<br/><br/>    “……”
<br/><br/>    不少玩家都和夏天打了个招呼，夏天点了点头表示回应。
<br/><br/>    自从钓鱼大会结束后，夏天的名声基本上已经传出去了，特别是他那一身标志性的服装。
<br/><br/>    如果遇到了红白短袖，红色帽子，蓝色裤子的玩家，那一定就是精灵等级榜的霸主[赤]了。
<br/><br/>    当然，还有一些刚进入游戏的萌新玩家，见到周围的玩家对夏天这么的热情，一脸懵逼。
<br/><br/>    这是什么情况？
<br/><br/>    为什么都对那个戴着红色帽子的玩家这么的恭敬？
<br/><br/>    于是，那些萌新玩家，面带疑惑的问身旁的老玩家：“那个人是谁啊！”
<br/><br/>    老玩家看了一眼萌新玩家一眼，似乎是明白了萌新玩家心中的疑惑。
<br/><br/>    随后笑着解释道：“他是国服第一玩家，精灵等级榜的长期霸主，钓鱼大会的冠军。”
<br/><br/>    “就连天梯榜上的大神都被他力压一头。”
<br/><br/>    “是我们普通玩家无法企及的存在！”
<br/><br/>    听到这话后，那些萌新玩家顿时瞪大了双眼，脸上露出了震撼的神色。
<br/><br/>    卧槽！！
<br/><br/>    国服第一？！
<br/><br/>    ……
<br/><br/>    夏天离开人群后，随意挑了一个方向，朝着冰原的深处走去。
<br/><br/>    但，没走多久后，夏天突然感觉到自己似乎有些蠢了。
<br/><br/>    身上携带了喷火龙，干嘛不用来飞？
<br/><br/>    而且，飞行也能进行跑蛋啊！
<br/><br/>    想到这，夏天连忙放出了喷火龙。
<br/><br/>    白光一闪，喷火龙一出现，就对着天空来了一道喷射火焰。
<br/><br/>    见到这一幕，夏天也是摇头失笑。
<br/><br/>    随后，夏天坐在喷火龙的背上，飞升到了半空，朝着远处白雪皑皑的雪山飞去。
<br/><br/>    冰原的地形分为五种，一种是平原，其次是雪山。
<br/><br/>    而后是冻洋和寒冷沙滩。
<br/><br/>    最后，则是一种最为罕见的冰刺林。
<br/><br/>    夏天现在所在的地形，是一处冰原。
<br/><br/>    整个地域极其广阔，夏天坐在喷火龙的背上飞了好久，这才来到了远处的那座雪山上。
<br/><br/>    冰原地形中生成的精灵基本上都是冰系的。
<br/><br/>    冻原熊，喷嚏熊，迷你冰，多多冰，长毛猪，冰宝等等。
<br/><br/>    当然，也还有其他属性的精灵，像咩利羊、茸茸羊以及小磁怪这些电系精灵。
<br/><br/>    夏天在雪山上转了一圈，见到了不少冰系的精灵和小磁怪。
<br/><br/>    不过他并没有收服它们的想法。
<br/><br/>    随后便再次坐在喷火龙的背上，朝着远处飞去。        <br/><br/>