    
        <br/><br/>    ‘静’‘禁’‘封’‘囚’‘定’‘固’！
<br/><br/>    一个个意志文的能力爆发，恐怖的气息，仿佛真的让这片虚空直接的静止了。
<br/><br/>    六大意志文针对，让妖绝望。
<br/><br/>    “嗯？”
<br/><br/>    “不······不可能，不可能，这不是真的，不是真的。”
<br/><br/>    刚催动‘血’字意志文，准备强杀苏秀衣的血无极，在这一刻，看见苏秀衣身旁的一枚枚意志文，且现在被意志文禁锢，眼眸之中尽是惊恐之色，眼瞳一阵阵的收缩，眼珠子差点从眼眶之中掉了出来，内心惊颤到了极点。
<br/><br/>    下一刻，血无极更加的惊恐了，因为这一瞬的他，竟然连声音都无法发出来。
<br/><br/>    苏秀衣仿佛成为了这片空间的主宰。
<br/><br/>    “怎么回事？”
<br/><br/>    “你们看，血无极竟然不动了！”
<br/><br/>    隐藏起来的人族，一个个屏气凝神的看着这一幕，但是下一刻一个个镇住了，无敌境界的血无极没有像他们想的那般，爆发出来了毁天灭地的神通，血神虚影消失，身躯仿佛被盯住了。
<br/><br/>    “呼呼呼！”
<br/><br/>    此刻一个男子看着虚空，眼瞳不断的收缩着，呼吸急促无比，他的实力最强，远处的一幕，他看的最清楚。
<br/><br/>    “意志文，是意志文，好强大的意志文！”
<br/><br/>    “竟然让空间的短暂静止了。”
<br/><br/>    男子的脸上，尽是心悸。
<br/><br/>    “轰！”
<br/><br/>    与此同时，可怕至极的一幕出现了，无敌境界的血无极，直接被苏秀衣一脚踩中。
<br/><br/>    “噗嗤！”
<br/><br/>    眼眸之中尽是惊恐之色，一口鲜血喷出，恐怖的力量，挤压的血无极仿佛要炸开一般。
<br/><br/>    帝皇虚影的大脚，仿佛山岳般，对着他镇压而下，在惊恐之中，血无极的身体直接被踩到了地下，在大地上，此刻出现了一个巨大的脚印，周围的大地出现了无数的裂缝，这些裂缝仿佛蜘蛛网般。
<br/><br/>    若不是无敌有附体罡气，血无极必死。
<br/><br/>    六大辅助意志文能力爆发，堪比无上神通定身术。
<br/><br/>    在意志力一道之上，血神族的血无极并不是很强，他的最强意志文血，也仅仅只是堪比苏秀衣意志文而已，在苏秀衣的六大意志文禁锢下，定住血无极片刻的功夫，自然能做到。
<br/><br/>    “‘静’‘禁’‘封’‘固’‘定’‘囚’！”
<br/><br/>    “原来，辅助意志文，也能这么可怕？”
<br/><br/>    人族的那些存在，因为刚才太快了，所以到了现在，一个个才看清楚了苏秀衣动用的意志文是辅助类的。
<br/><br/>    没有人想到，辅助性的意志文修炼到极致，竟然这般的恐怖。
<br/><br/>    “不······不，不可能！”
<br/><br/>    “这是幻觉！”
<br/><br/>    身躯被踩入大地的血无极，血目之中泛起一抹疯狂之色，死死的盯着虚空之上的苏秀衣，接受不了眼前的这一切。
<br/><br/>    六大辅助性意志文，这简直就是不可思议的事情，血无极身为无敌，对于修炼见识自然是极其可怕的。
<br/><br/>    特别是意志文的修炼，简直就是难如登天，哪怕是强大的无敌存在，想要将意志文修行踏足无敌，几乎无人能够做到，选择辅助性意志文的人，更是几乎没有，像苏秀衣这样，一出手就是六大辅助性日月等级意志文的存在，更是万古以来，从未发现过。
<br/><br/>    而且血无极也发现了，苏秀衣的骨龄相对这个境界来说，年轻的可怕，但是苏秀衣让六大意志文踏足日月了，感觉极其的梦幻。
<br/><br/>    “嗯？”
<br/><br/>    “不愧是血神族无敌，肉身果然强悍无比，竟然没有死，修炼不死天经的我，肉身力量可是极其恐怖的，这就是无敌的附体罡气吗？”
<br/><br/>    苏秀衣的眉头一皱，很是意外。
<br/><br/>    “轰！”
<br/><br/>    苏秀衣的肉身修为，彻底的爆发，肉身道的不死天经被苏秀衣催动到了极致。
<br/><br/>    一股恐怖的气息，从苏秀衣的体内爆发。
<br/><br/>    虚空之中，狂风大作。
<br/><br/>    “肉身道日月极致，原来他想搏杀无敌，寻求破境之法！”
<br/><br/>    “好强，这真的是日月吗？”
<br/><br/>    在苏秀衣武道彻底爆发的瞬间，那些隐藏的人族，这一刻一个个内心掀起了滔天巨浪，直接忘记了隐藏，惊骇的失声。
<br/><br/>    眼睛死死的盯着虚空，万万没有想到，苏秀衣的实力，竟然达到了这个地步。
<br/><br/>    “该死，该死，此人肉身竟然比我们妖族还可怕，怪不得进入血妖山脉寻求突破，他的目的，是吸引无敌前来。”
<br/><br/>    “嗖！”
<br/><br/>    血无极神色狂变，这一刻的他，终于知道苏秀衣为什么毫不隐藏自己了，这是故意的，这本身就是一个陷阱，他的到来，更是让苏秀衣的算计，变得更加的完美了。
<br/><br/>    他到来时，万兽匍匐，万妖颤抖。
<br/><br/>    那么他的死，必然引起其他无敌前往，然而这些前往的无敌，才是苏秀衣需要的磨刀石，而他连做磨刀石都不配。
<br/><br/>    他原本以为，苏秀衣的出现，仅仅只是一次偷袭而已。
<br/><br/>    念头刚落，在血无极的眼瞳之中，苏秀衣的第二步踏出。
<br/><br/>    “咔嚓！”
<br/><br/>    这一刻，血无极的附体罡气终于彻底的破碎。
<br/><br/>    与此同时，在苏秀衣的身边，又出现了两个意志文，‘力’和‘破’！
<br/><br/>    两大意志文的加持下，苏秀衣变得更加的恐怖了。
<br/><br/>    血无极心神狂颤，但是还没有来得及思考，更加恐怖的威压降临，苏秀衣催动帝踏九天，踏出了第三步，第四步。
<br/><br/>    接连两步，爆发出了可怕的力量。
<br/><br/>    砰！
<br/><br/>    这一刻，血无极被逼迫的本体出现，化为了一只巨大的血兽，但哪怕以本体抵抗这毁天灭地的力量，在意志文能力的破坏下，他的五脏六腑都在崩裂。
<br/><br/>    “不······”
<br/><br/>    “我愿意为奴！”
<br/><br/>    血无极真的绝望了，在也顾不及什么无敌的颜面了，因为血无极知道，在不求饶，那么他死定了。
<br/><br/>    但是下一刻，血无极绝望了，他竟然忘记了此刻的他，还依然被六大意志文的能力禁锢着，连张嘴都做不到，更不要说是发出声音了。
<br/><br/>    下一刻目光一亮，急忙对着苏秀衣瞪眼睛，希望苏秀衣从他的眼睛之中，看出他的意思。
<br/><br/>    但是哪血色的眼睛，根本就不出来情绪，然而让苏秀衣的神色一冷。
<br/><br/>    “想自爆，同归于尽吗？”
<br/><br/>    “你觉得我会给你这个机会吗？”
<br/><br/>    “死吧！”
<br/><br/>    然而，一眼看去血无极的血目之中，完全就看不出什么求饶的表情，反而被苏秀衣误以为要自爆。
<br/><br/>    本来苏秀衣还想用他吸引无敌前来，但是此刻苏秀衣只能杀他了。
<br/><br/>    “轰！”
<br/><br/>    极致的力量爆发，血无极的身体，直接炸开。
<br/><br/>    形神俱灭。        <br/><br/>