
看到一团人形的红色雾气，张真人、冷凌雪、张银铃等人的脸上，都露出错愕之色。<br/><br/>
“这是什么？”小丫头有些紧张地说道。<br/><br/>
“不知道啊……”冷凌雪担心地说道。<br/><br/>
“你到底是何方邪魔外道？”张真人厉声问道。<br/><br/>
“哈哈哈哈……哈哈哈哈……”红雾之中，发出一个女人悲凉的笑声，她跟着说道：“真是想不到，这个世上真的有男人会心甘情愿的将自己背上的皮剥下来……”<br/><br/>
伴随着她的声音，她身上的红色血雾开始慢慢的散去。<br/><br/>
不一会功夫，便消失不见。<br/><br/>
“爸，这是怎么回事？”张银铃错愕地看向父亲。<br/><br/>
张真人也是莫名其妙，但他有一种感觉，那就是问题真的解决了。<br/><br/>
张真人说道：“铜镜中的怨气，应该……”<br/><br/>
他本来想说‘应该消散了’，可没等他的话说话，蓦地里，“刷”地一声，一道红光竟然凭空照射而来。<br/><br/>
这道红光，正正好好的从上方照到张禹的身上，看起来更是诡异。<br/><br/>
“又怎么了？”张银铃大吃一惊。<br/><br/>
“这……这……”冷凌雪也是大急，猛地朝张禹的身上扑去，嘴里叫道：“张禹！”<br/><br/>
可是，也就在她马上就要扑到张禹的身上时，那道突兀的红光竟然消失不见了。<br/><br/>
冷凌雪却是没刹住车，身子直接扑到张禹的背上。她显得十分紧张，关切地叫道：“张禹！张禹！你没事吧……”<br/><br/>
张银铃跟她一样，只是反应慢了一点，跟着也抢到张禹的身边，紧张地叫道：“张禹！张禹……”<br/><br/>
不单是她，吴楠楠也跟着扑了过来，吴楠楠关切地叫道：“你没事吧……”<br/><br/>
“我来看看……”张真人一步来到张禹的身边，蹲下身子，去抓张禹的手腕。<br/><br/>
只一握住张禹的脉门，张真人登时就是一愣，诧异地叫道：“咦！”<br/><br/>
“怎么了？”……听到张真人的声音不对劲，三个女人一起看向张真人，异口同声的问道。<br/><br/>
趴在张禹背上的冷凌雪，也跟着扭过身子。<br/><br/>
也就在她扭过身子，露出张禹背脊的一刻，一直低头看张禹的沐四维猛地指向张禹的背脊，错愕地叫道：“他……他背上的皮……出来了……”<br/><br/>
闻听此言，大家伙的目光一瞬间全都集中到张禹的后背之上。<br/><br/>
只见张禹的背上，已经不再是那涂满了药水，血肉模糊的样子。现在变的是光滑整齐，就跟以前的皮肤一模一样。<br/><br/>
“好了！”小丫头睁大着眼睛，忍不住伸手摸向张禹的后背。<br/><br/>
“真的好了！”冷凌雪也是这般，伸手摸向张禹的背脊。<br/><br/>
张禹背上的皮肤跟正常人没有一点区别，甚至连一点疤痕都没有。<br/><br/>
“皮肤又生出来了……太好了……真的是太好了……”吴楠楠见到这个，也兴奋起来。她真的好担心张禹出什么事，现在张禹背上的皮肤恢复正常，哪能不让她高兴。<br/><br/>
张真人和邰万年、赵刚三人的脸上，也满是惊诧之色，这种事情，简直是闻所未闻，见所未见。<br/><br/>
当然，吴楠楠的症状，同样也是见所未见的，所以发生这种事情，也就不算什么稀奇了。<br/><br/>
很快，大家伙的脸色就从惊诧变成了激动。小丫头跟着看向父亲，说道：“爸，你刚刚咦什么？是不是有什么发现？”<br/><br/>
“就在刚刚，我发现张道友的脉搏恢复正常，没有一点外伤的样子，所以才让我十分的纳闷……”张真人说道。<br/><br/>
“原来是这样。”小丫头点了点头。<br/><br/>
“呃……”这时候，趴在那里的张禹，嘴里发出一个声音。<br/><br/>
乍听到他的声音，冷凌雪马上叫道：“张禹，你醒了！”<br/><br/>
“醒了……”张禹嘴里说着，双手慢慢的撑起身子。<br/><br/>
“你醒了！太好了！”小丫头随即兴奋的叫道。<br/><br/>
“太好了……太好了……醒了……醒了……”吴楠楠见到张禹醒来，眼泪又一次淌了下来。<br/><br/>
张禹缓缓地爬了起来，跟着就发现众人都在盯着他。张禹咧嘴一笑，说道：“我没什么事，一点也不疼……”<br/><br/>
这话本来是让大家伙放心，可是他接着就发现有点不对劲。那就是自己的背上，现在真的没有半点疼痛感。<br/><br/>
<br/><br/>
张禹坐到地上，纳闷地说道：“嗯？真的是一点也不疼……这是怎么回事……”<br/><br/>
“你背上的皮长出来了！”小丫头直接说道。<br/><br/>
“长出来了……真的假的……”张禹更是一惊，他随即反手摸向自己的后背，还真别说，背上真的都是皮肤。张禹有点迷糊，不解地说道：“这是怎么回事……是不是发生了什么……”<br/><br/>
他也不糊涂，自己适才昏过去了。自己背上的皮被吴楠楠给剥掉，正常情况下，肯定不会马上长出来，这其中肯定有什么事。<br/><br/>
张银铃的嘴巴最快，她第一个说道：“刚刚的事情可邪乎了，我给你讲……”<br/><br/>
当下，小丫头就把刚刚发生的事情，原原本本，一五一十的说了一遍。<br/><br/>
听了小丫头的讲述，张禹的心头一喜，不由得从地上直接跳了起来，激动地叫道：“这么说的话，事情解决了！”<br/><br/>
他起身之后，旋即就看到吴楠楠正关切的看着他。<br/><br/>
张禹一步抢到吴楠楠的面前，关切地问道：“你怎么样？”<br/><br/>
“我现在……挺好了……”吴楠楠看到张禹直接奔她过来，不由得一阵羞涩，说话之时，竟然不自觉的垂下头去。<br/><br/>
“我来看看……”张禹可管不得那样，他一把就抓住了吴楠楠的手腕。<br/><br/>
一看脉搏，张禹的心头不由得一喜。原来，吴楠楠的脉搏已经恢复正常，就跟普通人没有什么区别，属于阴阳平衡。张禹跟着闭上眼睛，用心眼感受起吴楠楠体内的情况。这一查看吴楠楠体内的三魂七魄，张禹更是一喜。吴楠楠的命魂那里，已经没有了怨气，跟正常人也是一般样子，能够清楚的看到命魂了。<br/><br/>
“她的情况怎么样？”张真人知道张禹在检查吴楠楠的情况，他也很着急知道结果，忍不住问道。<br/><br/>
“她命魂上的怨气不见了，脉搏也恢复正常……”张禹睁开眼睛，高兴地说道。<br/><br/>
“你是说，我恢复正常了……”吴楠楠见张禹这般说，也不由得兴奋起来。<br/><br/>
她马上抬起另一只手，摸向自己的脸，多少还是有点担心地说道：“那我的脸呢……”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45921685"&nbsp;&nbsp;chaptername="第3312章&nbsp;&nbsp;不疼了">加入书签</a>
</div>
