    
<br/><br/>    “萧云，用时10分54秒，装甲车射击全中，坦克射击全中，摩托车射击全中，直升机射击全中。”
<br/><br/>    萧云成绩一出，一时间，整个竞技场内都仿佛静止一般，连喘息的声音都没有。
<br/><br/>    饶是众人有心理准备，但也依旧是人人瞪大了双眼，表示难以置信。
<br/><br/>    不到11分钟！
<br/><br/>    足足比冷锋少花了6分钟。
<br/><br/>    这是什么概念？！
<br/><br/>    这代表着两人要是同一时间一起比赛的话，萧云完成全程，冷锋也才完成差不多三分之二。
<br/><br/>    这速度，真的是有些令人发指了！
<br/><br/>    紧接着，就是一道道倒吸冷气的声音响了起来。
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    没有任何言语，但就是忍不住要倒吸一口冷气。
<br/><br/>    这用时，当真是恐怖如斯！
<br/><br/>    “这项比赛的分数已经出来了！”
<br/><br/>    “接下来直接公布分数。”
<br/><br/>    何保国倒是没有像别人一样那么的震惊。
<br/><br/>    见工作人员示意他分数已经排出，何保国也没有犹豫，直接在话筒中开口说道。
<br/><br/>    话音落下仅三五个呼吸的时间，大屏幕上，直接出现了这项比赛中所有人的分数成绩。
<br/><br/>    “第一名：萧云用时分数10分，打靶分数96分，附加分数5分，总分111分！”
<br/><br/>    “第二名：冷锋用时分数7分，打靶分数92分，附加分数5分，总分104分！”
<br/><br/>    “第三名：雷神用时分数6分，打靶分数90分，附加分数5分，总分101分！”
<br/><br/>    “第四名：魏天华用时分数5分，打靶分数84分，附加分数0分，总分89分！”
<br/><br/>    “第五名：庄焱用时分数4分，打靶分数84分，附加分数0分，总分88分！”
<br/><br/>    “第六名：谭晓琳用时分数3分，打靶分数84分，附加分数0分，总分87分！”
<br/><br/>    也是巧合，后三名魏天华，庄焱，谭晓琳，他们脱靶的数量都是6发，所以大打靶分数也都是一样的。
<br/><br/>    当然众人注意的焦点还是在萧云的分数上。
<br/><br/>    粗略一算，萧云的打靶分数96分，就是全项目射击没有一个脱靶才能有这样的分数的。
<br/><br/>    “果然萧云才是永远的神！”
<br/><br/>    对于这个结果，众人倒是都有猜测了。
<br/><br/>    毕竟萧云全场比赛都是在他们的注目下进行的。
<br/><br/>    他们看的时候就感觉，萧云射击的时候，是没有任何一个脱靶的。
<br/><br/>    至于用时和附加分数，那都是固定的，考虑都无需考虑，萧云绝对都是最高的。
<br/><br/>    饶是如此，观礼台上还是有一人不由得感叹了一声。
<br/><br/>    对于这个成绩感触最深的，恐怕就是冷锋和雷神二人了。
<br/><br/>    两人面面相觑，俱是升起一种深深的无力感觉。
<br/><br/>    不管他们有多擅长，也不管他们有多强，在他们上面，总有一个人一直存在着。
<br/><br/>    别说是追赶了，就连人家的脚后跟都摸不着啊！
<br/><br/>    但凡有一点追赶的空间，他们都不会这样无力。
<br/><br/>    可就是没有啊！
<br/><br/>    看看，全速前进的时候打靶都能全中，整体下来没有任何一点失误。
<br/><br/>    这简直就不是人能够做到的事情啊！
<br/><br/>    就是真的神仙来了，也够呛！
<br/><br/>    此时的萧云，到并不知道冷锋和雷神二人是怎么想的。
<br/><br/>    他现在关注的点，是在系统给予他的奖励之上。
<br/><br/>    就在成绩公布的一瞬间，萧云脑海中，再次出现了那熟悉的机械电子声。
<br/><br/>    “恭喜！”
<br/><br/>    “恭喜宿主完成第四阶段的任务。”
<br/><br/>    “奖励医疗精通！”
<br/><br/>    机械电子声刚一落下，一股极为庞大，甚至可以说是远超之前的知识量，顿时涌入萧云的脑海。
<br/><br/>    原本萧云还在想怎么这次这样难度的比赛，竟然只给了自己一个精通。
<br/><br/>    连属性点都没有给。
<br/><br/>    然而，接下来的一瞬，他就明白为什么系统只给精通，不给他属性点了。
<br/><br/>    医疗精通！
<br/><br/>    这是全部的医疗精通！
<br/><br/>    这也是系统第一次给他这种一个方面的全部精通。
<br/><br/>    医疗可不只是军事医疗，就连普通的疾病，以及危险的癌症，心脏病等，在医疗精通知识中都有覆盖。
<br/><br/>    可以说，接受了这股精通知识的萧云，就已经算得上是这个世界上最好的医生了。
<br/><br/>    这份奖励，不可谓不大。
<br/><br/>    加入这股大量的精通知识全部灌入萧云脑海中的话，那只要有生病或者受伤的人有一口气，萧云就能把他救活。
<br/><br/>    已经断气的，归阎王爷管！
<br/><br/>    还没断气的，归萧云管！
<br/><br/>    当然，既然是这样储备量恐怖的医疗知识，那就不可能一瞬间萧云全部明白。
<br/><br/>    直到何保国开始让众人看总成绩的时候，系统对萧云脑海中知识的灌输，还是没有停止。
<br/><br/>    甚至，由于这次的医疗精通所需知识太过庞大，萧云的脑袋都有一种轻微的胀痛感觉了。
<br/><br/>    “公布一下总成绩！”
<br/><br/>    何保国刚说完这句话就想示意工作人员来着，但是他好像突然想到什么，便接着开口说道：
<br/><br/>    “马上公布的总成绩名单，就是我们这次全军大比武的比赛名次了！”
<br/><br/>    “明天上午我们会进行闭幕式，也会在那个时候举办一场算是小项目的守擂赛。”
<br/><br/>    “一来是给众位来宾展示一下我们军人的实力。”
<br/><br/>    “二来，也是想让有些不服气的选手，能在这最后一个守擂赛上，展现自己的风采。”
<br/><br/>    此话一出，不少参赛选手们纷纷都是眼前一亮。
<br/><br/>    守擂赛，那可就是要互相搏斗了。
<br/><br/>    之前的比赛，可没有任何一项是跟搏斗有关的。
<br/><br/>    他们都是精英特种兵，他们各自对自己的实力，可都是极为自信的。
<br/><br/>    这守擂赛，将成为他们在这场全军特种兵大比武中，最后证明自己的机会了！
<br/><br/>    守擂赛！
<br/><br/>    到时候自己要是能一穿好几，那一定是能在全军扬名了！
<br/><br/>    想到这，不少参赛特种兵纷纷将目光投向最前面，也是位于最显眼位置的萧云。
<br/><br/>    他们都在想，萧云的搏斗水平，是不是也跟其他水平一样，这样强大！
<br/><br/>    他们想看看，萧云，能达到一穿几的程度！
<br/><br/>    此时的萧云，还依旧在接受那股庞大的信息。
<br/><br/>    他倒是不清楚别人的想法。
<br/><br/>    不过就算他知道，估计也只会微微一笑。
<br/><br/>    一穿几？！
<br/><br/>    怕不是搞笑吧？！
<br/><br/>    只要萧云上台，那还有其他人上台的机会么？！<br/><br/>