
陆云淮一脸正直纯洁，此时到是显得杨夏月思想肮脏了。<br/><br/>
杨夏月的脸有一些发红发热，她接着道：“我累了，要休息了！你去那边，不要打扰到我！”<br/><br/>
陆云淮轻笑了一下，这次没有逗弄杨夏月的意思，而是转身到了屏风的那一边。<br/><br/>
这样的冷天，杨夏月一般都是睡个回笼觉的，此时也的确有一些累了，就脱了鞋，合衣躺在了床上。<br/><br/>
被子的确是新换过的，但应该用松木香熏过，味道很好闻。<br/><br/>
杨夏月慢慢的，呼吸就均匀了起来。<br/><br/>
说起来也奇怪，虽然此时此刻，杨夏月和陆云淮同处一室，但杨夏月并没有担心陆云淮会对自己做什么过分的事情。<br/><br/>
她对陆云淮，好像有一种格外信任的感觉。<br/><br/>
这信任应当是当初在药庐和陆云淮相处的时候形成的。<br/><br/>
屋子里面暖意融融，外面又飘了雪。<br/><br/>
此时已经正式入冬，这初冬的时候，天气格外的冷，不过外面的寒气，根本没办法进入屋中。<br/><br/>
杨夏月睡了一个好觉，醒过来的时候，她见四下无人，又在陌生的地方，就有一些心中发空。<br/><br/>
她从床上起身，然后喊了一句：“陆云淮。”<br/><br/>
“我在。”陆云淮低沉的声音，从屏风的后面传来。<br/><br/>
紧接着，就是陆云淮起身走过来的声音，他过来之后，看着刚刚睡醒的杨夏月，就问道：“睡好了没有？”<br/><br/>
“睡好了。”杨夏月实话实说。<br/><br/>
“什么时候了？”杨夏月总觉得自己睡了很久。<br/><br/>
陆云淮道：“已经晌午了，该用饭了。”<br/><br/>
就在这个时候，外面传来了松风的声音：“公子。”<br/><br/>
陆云淮听到他的声音，沉声道：“进来。”<br/><br/>
松风忍不住的挠了挠头，一脸的茫然，怎么听公子的声音好像不大高兴呢？该不会是和杨姑娘相处的不好吧？<br/><br/>
这样想着，松风的一张黑脸上，就有了忧心忡忡的神色。<br/><br/>
他小老头一样的，重重的叹息了一声，就公子这样的脾性……真的能拢到杨姑娘的心吗？他看有点悬。<br/><br/>
松风打起精神走了进来。<br/><br/>
这会儿杨夏月和陆云淮两个人，已经坐在了桌旁。<br/><br/>
松风的眼睛在杨夏月和陆云淮两人的身上来回扫视着，这目光实在是太明显了，杨夏月忍不住的轻咳了一声，提醒着松风。<br/><br/>
陆云淮拧着眉，看着送风道：“有事儿吗？”<br/><br/>
松风愣了愣，没事儿就不能找公子吗？事实上，他也的确没什么要紧的事情。<br/><br/>
他张口道：“我已经把东西都放到杨姑娘……”<br/><br/>
陆云淮的眉头一跳。<br/><br/>
松风连忙改口：“都放到少夫人的家中了！”<br/><br/>
杨夏月有些不习惯这个称呼，就道：“私下里，还和往常一样称呼我就好。”<br/><br/>
陆云淮的神色森冷了起来。<br/><br/>
松风被这样的目光一看，连忙道：“那怎么使得呢，你以后就是我的主母了，我可不能随便称呼你了。”<br/><br/>
松风接二连三的被陆云淮用眼神伤害到了，这会儿就想脚底抹油：“公子，你交代的事情我都做好了，那我就先下去了？”<br/><br/>
门外送饭过来的仆从扣了门。<br/><br/>
陆云淮一边让人进来，一边又瞥了松风一眼：“等等。”<br/><br/>
松风的脸上顿时挂起了喜色，公子这是打算留自己一起用饭吗？<br/><br/>
早些时候，陆云淮是不喜欢和人同桌而食的，但是在药庐养伤的日子，杨夏月和杜筠两个人总是和陆云淮一起用饭。<br/><br/>
时间久了，等着陆云淮一个人的时候，就不免有一些食之无味。<br/><br/>
偶尔就会让松风陪着自己用饭。<br/><br/>
松风虽然觉得和自家公子一起吃饭压力太大，但是架不住他嘴馋啊，这样的好事儿，就算是头顶一个随时会爆炸的爆竹，他也不想错过。<br/><br/>
眼见着一道一道精致的饭菜送了上来。<br/><br/>
松风搓了搓手，就拉开凳子准备坐下。<br/><br/>
陆云淮冷声开口了：“谁让你吃饭了？马上把这碍眼的屏风搬走，还有，那床上的帷幔都给撤下来，换成原来的样子。”<br/><br/>
松风环顾四周：“这有什么不好的吗？女孩子不都喜欢这样的风格吗？我可是特意找人问过的！”<br/><br/>
<br/><br/>
陆云淮瞥了松风一眼：“你找谁问的？”<br/><br/>
松风道：“我从青鹤那问过。”<br/><br/>
陆云淮沉了脸：“往后少从青鹤那问这些！”<br/><br/>
“可是青鹤很是了解女子啊！”松风很是不解。<br/><br/>
陆云淮的脸色越发的沉：“你往后要是想找个好人家的姑娘成亲，就少和青鹤往来！<br/><br/>
松风一脸茫然，但还是应了下来。<br/><br/>
杨夏月还是第一次听到青鹤这个名字，不过她对有这种品味的青鹤，多少有点好奇心。<br/><br/>
也不知道这是一个什么样的人。<br/><br/>
松风任劳任怨的忙活了起来，进进出出的往外搬东西。<br/><br/>
陆云淮和杨夏月正在吃饭呢，就黑着脸又吩咐了一句：“等我们用过饭，再收拾。”<br/><br/>
吃饱之后，杨夏月也打起精神来了：“走吧！”<br/><br/>
陆云淮瞥了杨夏月一眼：“去做什么？”<br/><br/>
“当然是去会会罗氏了呀？你找我来，不就是为了对付罗氏的吗？”杨夏月反问道。<br/><br/>
陆云淮轻笑了一下：“也好，我就带你去见见他们吧。”<br/><br/>
陆云淮看了杨夏月一眼，然后道：“换一身衣服再去吧。”<br/><br/>
杨夏月低头瞥了自己的衣服一眼：“很寒酸吗？”<br/><br/>
其实她觉得还好，而且也不太想改变自己的生活方式。<br/><br/>
陆云淮微微摇头：“你这样甚好。”<br/><br/>
“那为什么还要换？”杨夏月问道。<br/><br/>
说完这话之后，杨夏月就又有一些妥协：“也罢，既然答应了你，就不能给你丢脸面。”<br/><br/>
陆云淮早就把衣服准备好了，递给了杨夏月。<br/><br/>
杨夏月接过来一看，却是一件红色的衣服，她扯了扯唇角：“你确定屋子里面这些，不是你的品味？”<br/><br/>
她怎么觉得，是陆云淮被她嫌弃后，脸面上过不去，甩锅给松风的呢？<br/><br/>
这大红大绿，粉粉紫紫的品味，还真是脱俗。<br/><br/>
其实要是女子喜欢这些也没什么，主要是这男子……喜欢这些还真是有点“与众不同”。<br/><br/>
陆云淮道：“新妇入门后，是要穿红的，但你自从嫁过来，就披了白。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030420"&nbsp;&nbsp;chaptername="穿红">加入书签</a>
</div>
