    凌风在鬼龙被上看着下方，等了几分钟的样子，地表裂开的地方忽然隆起，随后无数岩石四散，一个巨大的古铜色的圆球钻了出来！
<br/><br/>    那东西露了个头，下方还有长长的身体没出来，所以凌风也不着急，就在空中静静的看着。
<br/><br/>    又过了几分钟，一条长达百米，直径超过三米的巨大虫子完全现身了。
<br/><br/>    看到这玩意儿，凌风咂咂舌：“好家伙，这体型可是不小，就是不知道它的肉能不能吃？”
<br/><br/>    出于习惯，他第一时间就把这东西当成了猎物。
<br/><br/>    而那大虫子出来之后，似乎对凌风的存在并不在意，丝毫没有攻击他的意思，在地上盘起来休息了片刻，随后古铜色的头部忽然裂开。
<br/><br/>    紧接着，奇怪的一幕就出现了！
<br/><br/>    那虫子的口中对着天空发出了一道冲击波，肉眼可见的空气都发生了共振，随后形成了一道白色的巨大气柱！
<br/><br/>    “搞什么？”
<br/><br/>    凌风抬头看看天空，不知道这是在干嘛。
<br/><br/>    结果等了几分钟，他却看到天空中出现了一颗巨大的陨石，被那气柱牵引着，朝着地面砸了下来！
<br/><br/>    空气稀薄，所以陨石并未发生燃烧现象，只是通体变得赤红，急速落下。
<br/><br/>    随后，凌风愕然的瞪圆了眼睛，因为他看到那个大虫子的嘴居然张的十分巨大，完全超出了它的身体范围，扩展成了一张足有二十米直径的巨口！
<br/><br/>    “卧槽，这是要吃那陨石？”
<br/><br/>    “不烫嘴么？”
<br/><br/>    震惊之中，凌风看到那陨石笔直落下，掉进了那张巨口！
<br/><br/>    整个虫子都变成了红色，随后那巨大的头颅喷出一口热气，噗通一声倒在了地上。
<br/><br/>    凌风：“……”
<br/><br/>    吃饭还是自杀？他都搞蒙了。
<br/><br/>    震惊之中，凌风忽然抽了抽鼻子，闻到了一股异香。
<br/><br/>    “什么味道？”
<br/><br/>    凌风低头看看地上，这股浓郁的肉香应该就是来自那条虫子的。
<br/><br/>    看样子是炽热的陨石将它给烤熟了。
<br/><br/>    凌风一脸无语，让鬼龙落到地上，来到那虫子旁边，此时的异香已经十分的浓郁了。
<br/><br/>    愣怔着看了看，凌风转头对鬼龙说道：“想不想吃？”
<br/><br/>    鬼龙点点头，张开大嘴，口水哗啦啦跟瀑布似的落了下来。
<br/><br/>    一看它这样，凌风点点头：“行，那你就尝尝吧，感觉应该挺好吃的。”
<br/><br/>    结果才说完，天怜就在玉佩空间里说道：“主人，小黑跟金刚它们也想吃！”
<br/><br/>    “行吧，那就都出来吧！这可是天然烤肉！”
<br/><br/>    凌风点点头，把自己的小弟们全都给召唤了出来，包括蓝海之主在内。
<br/><br/>    眼看着小弟们蜂拥而上，急不可耐的去吃肉了，凌风看看蓝海之主：“你不想尝尝吗？”
<br/><br/>    “以我的胃口，有你巴掌这么大一块就够了，不着急！”蓝海之主淡淡说道。
<br/><br/>    “那倒也是。”
<br/><br/>    凌风笑了笑，随后问道：“你也觉得这个肉一定十分美味吧？”
<br/><br/>    “没错，这个东西，可能是我有生一来能吃到的最好的东西了！”
<br/><br/>    蓝海之主点点头，接着问道：“这是什么东西啊？”
<br/><br/>    “我也不知道，还没搞清楚到底怎么回事呢，它就这么死掉了！”
<br/><br/>    凌风两手一摊，接着说道：“要想知道这生物的习性，怕是得有专门的人来观察才行。”
<br/><br/>    “那就弄个基地呗，派人过来研究一下，如果有开发利用的价值，岂不是你凌氏集团又一个新产品了？”蓝海之主说道。
<br/><br/>    “那得看看价值怎么样，有没有必要跨越数光年来这里。”
<br/><br/>    凌风说了一句，随后补充道：“单纯好吃的话，就没必要浪费那个时间了。”
<br/><br/>    结果他这么一说，天怜就在旁边说道：“主人，这个东西的肉不但味道好，而且还有极强的滋补功效，如果是普通人长期食用，是可以提升寿命的！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，顿时眼睛就亮了。
<br/><br/>    凌氏集团的产品都是富含灵气，人吃了之后不但可以保证身体健康，还能延长寿命，按照目前推算，食用那些食物，人的寿命已经可以保证超过一百岁了。
<br/><br/>    但是，人对于长寿的追求是没有止境的，如果能活的更长久，那自然更好不过！
<br/><br/>    于是凌风马上问道：“你确定吗？”
<br/><br/>    天怜点点头：“是的主人，有这种东西，人类寿命再提升二十年完全没问题！”
<br/><br/>    “普通人能活到一百二十岁，那自然是好东西了！”
<br/><br/>    凌风听了眯起眼睛，心中立刻有了计较。
<br/><br/>    于是他转头看看蓝海之主：“看来大家采矿的这个功夫，咱们也有事要做了！”
<br/><br/>    “你想做什么？”蓝海之主问道。
<br/><br/>    “到地下，去看看这种生物有多少，是否可以人工养殖！”
<br/><br/>    凌风嘿嘿一笑：“又要开始我作为一名农民的真正工作了！”
<br/><br/>    “养殖这么大的东西，还真是个挑战呢！”
<br/><br/>    蓝海之主点点头，随后说道：“不过你别着急，还是等小黑吃饱了再说吧，让它现在放弃美食到地下去，估计它会不乐意！”
<br/><br/>    “呃，那倒是！”
<br/><br/>    凌风看到正在狼吞虎咽的几个大家伙，无奈的摇了摇头。
<br/><br/>    反正闲着没事，他也上前，用屠龙刀切了一块肉，递给蓝海之主一块，自己也吃了一块。
<br/><br/>    果然，这种不知名的异星生物，它的肉简直可以用神仙美味来形容。
<br/><br/>    香味浓郁，还有嚼头，绝对是人类喜欢的食物。
<br/><br/>    等到小黑和金刚他们吃饱了，凌风立刻下令开始挖掘，向地下进发。
<br/><br/>    之前飞船系统已经探测到了，地下生物出现的深度是两千米左右，凌风用神识扫视了一下，发现这颗星球的内部并不是实心的，两千米之下，出现了密集的蜂巢状结构。
<br/><br/>    这个结构向下蔓延了至少三十公里，因为超过三十公里凌风的神识就看不到了。
<br/><br/>    所以这次进入地下，他就要好好的看看，这星球内部究竟是什么样的，有多少那种奇特的生物！
<br/><br/>    小黑这个洞穴挖掘工的能力毋庸置疑，只是片刻的功夫，它就在地下开凿了出了一个长长的通道，进入了地下世界。
<br/><br/>    凌风抵达地底两千米的深度后，神识再次展开！
<br/><br/>    很快，他就看到了令自己瞠目结舌的一幕！<br/><br/>    