    做完这些，张易拍了拍手，重新回到了那两辆越野车旁边。科尔夫的这些队伍里的人，没有一个人敢开枪。
<br/><br/>    因为，在他们之前，开枪的，全都死了。
<br/><br/>    即便驾驶着装甲车的人，也一样死在了张易的手下。
<br/><br/>    “接下来，护送我们到西波利文化馆，没有问题吧？”
<br/><br/>    张易回头，看着他们询问。
<br/><br/>    “没，没问题！”
<br/><br/>    最前边那个，似乎是个小领头的立刻回答。
<br/><br/>    张易打开车门上了车，启动车辆，越野车往前边驶去。后边科尔夫的那些队伍剩下的人，也开着车，跟在了张易他们后边。
<br/><br/>    西波利市。
<br/><br/>    西波利文化馆，其实是一个博物馆。
<br/><br/>    里边有着世界各地的各种文物，其中，东方炎夏国的文物，也有很多。
<br/><br/>    文物馆里，也有专门接待外宾的地方，张易他们之前，就一直住在西波利文化馆的接待中心。
<br/><br/>    那个地方，环境很不错，张易他们回到那里的时候，直接被他们那边的人给包围了起来，这也是张易早就想到的事情。
<br/><br/>    毕竟。
<br/><br/>    他们那边的总长，还在张易的手上。
<br/><br/>    当然了。
<br/><br/>    话说回来，包围归包围，他们知道张易的厉害，更知道张易他们的身份，在文化馆这种公众的地方，他们也不敢乱来。
<br/><br/>    事情关系重大，不仅仅是一个总长生死的问题。
<br/><br/>    科尔夫被关在了其中一个套房的厕所里。
<br/><br/>    陈承风按照张易的吩咐，做完了这件事情，看着外边的人把文化馆守得森严，甚至，因为这件事情文化馆都直接闭了馆，他有些担心。
<br/><br/>    “张先生，要不要想办法跟外边联系，请求咱们那边的帮助？”
<br/><br/>    陈承风问。
<br/><br/>    张易摆了摆手。
<br/><br/>    “没有必要，而且，咱们也请求不了。咱们既然住在了这个地方，他们既然把咱们给看守了起来，肯定会采取手段，断掉我们跟外边联系的所有手段。就算有手机，有网络，咱们也不可能和外边联系的。”
<br/><br/>    “话说回来，这件事情，我觉得，不必麻烦太多的人，咱们自己就能够解决！”
<br/><br/>    张易淡然地说着。
<br/><br/>    陈承风虽然看不出张易有什么策略和办法，但是，对于张易，他还是非常有信心的，从第十三区，到荒原上的那个村子，看起来都是死局的情况下，张易都是靠着一己之力，把整个棋局盘活的。
<br/><br/>    他是一个在绝境下，能够给人希望的人。
<br/><br/>    “那接下来，咱们怎么办？”
<br/><br/>    陈承风继续问道。
<br/><br/>    “接下来就是等，总长在我们手上，他们比我们更担心！我估计，用不了多久，他们就会派人过来跟咱们谈判！”
<br/><br/>    “到时候，陈副会长您就跟他们随便聊聊！”
<br/><br/>    张易这样的回答，自然是符合现在情况的，说实在的，陈承风感觉这种行为，有些类似于绑架。
<br/><br/>    当然。
<br/><br/>    绑架的前提，是对方已经做了比绑架更加恶劣的事情。
<br/><br/>    如张易所说。
<br/><br/>    大约只过了半天不到的时间，对方就真的派来了一个谈判的团队，一个团队十几个人，当然，也有一个为首的，主要负责谈判的人。
<br/><br/>    陈承风私底下问。
<br/><br/>    “该怎么谈？”
<br/><br/>    “随便谈，他们说什么，都先别答应，糊弄过去就行了！”
<br/><br/>    张易指示道。
<br/><br/>    在谈判桌前坐下来。
<br/><br/>    张易就站在陈承风的旁边，他不说话，只是那么站着，就让对面的那些谈判团队的人看起来有些畏手畏脚的。
<br/><br/>    一个人，从第十三区闹到文化馆，有第十三区如同地狱一般的地方，也有被队伍，装甲车包围的局面，他都能够一己之力应对。
<br/><br/>    这个人，在这些人眼中，是如同恶魔一般的存在。
<br/><br/>    谈判的内容，无非就是，他们想要张易他们放了科尔夫总长，然后，他们开出一些条件，看张易他们是否答应。
<br/><br/>    按照张易吩咐。
<br/><br/>    陈承风随便糊弄过去，自然是不答应。
<br/><br/>    对方似乎有些着急。
<br/><br/>    为首那人立刻问。
<br/><br/>    “陈先生，希望您不要得寸进尺，现在的局面，你们也看到了，文化馆内外我们已经封锁了起来！如果您答应我们提出的条件，我们可以保证，你们所有人都能够安全的回去，如果不答应的话，文化馆就是一座围城，我相信，在你们没有食物和水的情况下，是支撑不了多久的！”
<br/><br/>    听到这话，陈承风一笑。
<br/><br/>    “难道你们忘了，你们的科尔夫总长现在也在这座文化馆里，如果没有水和食物，支撑不住的不只是我们，也包括他！”
<br/><br/>    “哦，对了，你们送来的水和食物，我们都会让他先尝的，所以，你们也可以尝试下毒，看看到时候，谁先死！”
<br/><br/>    陈承风的话，直接把对方谈判员的嘴给堵死了。
<br/><br/>    而且，也用这句话给张易他们要来了水和食物，还是绝对不能下毒的那种。毕竟，这些食物有可能是给他们总长科尔夫吃的。
<br/><br/>    “你们……”
<br/><br/>    对方谈判那人，被陈承风这么摆了一道非常的愤怒。
<br/><br/>    可是，话都哽在咽喉，说不出来。
<br/><br/>    “好了，我要说的，现在已经吩咐完了，你们赶紧去安排吧！记住啊，食物和水，一定要充足一些，否则，肯定轮不到你们总长吃喝的，饿死了渴死了，是你们的责任，我们恕不负责！”
<br/><br/>    陈承风说完，直接站起来就走，也不再理会那些谈判员。
<br/><br/>    对方的那些谈判员，还想说什么，可是，张易看了他们一眼，他们立刻感觉，浑身起了一层的鸡皮格挡，一个个慌慌张张地拿起公文包，匆匆忙忙地从文化馆里退了出去。
<br/><br/>    他们的办事效率还是挺快的。
<br/><br/>    十几分钟后。
<br/><br/>    他们送来了充足的水，还有各种美食饭菜。
<br/><br/>    毕竟，他们的总长被关在这里，饭菜他们，他们是无论如何都不敢怠慢的。
<br/><br/>    最近张易他们，一直都被关在第十三区，那里的饭菜，一言难尽，总之，要多难吃有多难吃，能吃饱就不错了。
<br/><br/>    虽然后来，住进顶级套房之后，有所改变，但是，与这些饭菜相比，还是差了很多。
<br/><br/>    一大桌子的饭菜，陈承风和老学究们，吃的是前所未有的满足。
<br/><br/>    只有张易一个，只是简单的吃了一些。<br/><br/>