    
<br/><br/>    听到卫宗所说，姬舞岚不禁翻了个白眼。
<br/><br/>    但是邓锐却是不知，他冲着卫宗微微躬身道：“这就好，既然如此，那卫兄，姬姑娘，你们就随我进去吧。”
<br/><br/>    言毕，邓锐当先走进了那大殿之中，卫宗和姬舞岚对视一眼，也走了进去。
<br/><br/>    “韩长老，这两位就是我跟您所说的卫宗还有姬舞岚。”
<br/><br/>    邓锐面对着坐在紫檀木座椅上的男子，微微躬身。
<br/><br/>    卫宗也冲他看了过去，只见这男子面白无须，长相倒是颇为英俊，面容也是比较和蔼的。只是眉宇之间有着微不可见的阴煞之气，隐隐彰显着此人绝非像他表现出来的那么好说话。
<br/><br/>    他静静坐在那里，就透露着一股不怒自威的气势，这气势，来自于他强悍的实力。
<br/><br/>    这个人，有着启天境的实力。
<br/><br/>    听了邓锐的汇报之后，韩弘义却是没有多说什么，只是抬起头，静静将目光放在了卫宗和姬舞岚身上。
<br/><br/>    卫宗看到他的动作，顿时了然。于是他微微躬身，声音中带着些恭敬道：“晚辈卫宗，见过韩长老。”
<br/><br/>    “嗯！”
<br/><br/>    韩弘义轻轻哼了一声，不知道在想什么。他的手指在桌子上轻轻敲动，砰砰的声音不断想起在几人的心头。
<br/><br/>    邓锐顿时紧张了起来，他也不知道长老这是什么意思。
<br/><br/>    躬着身子的卫宗倒是露出了冷笑，这个韩长老在故弄玄虚，就是为了给他造成压力，让他不敢说谎。
<br/><br/>    “你跟邓锐说，你是受了师门命令，来各处游历？”
<br/><br/>    良久，韩弘义才缓缓开口。
<br/><br/>    卫宗这才直起身子，冲着韩弘义微微抱拳，诚恳道：“正是如此！”
<br/><br/>    “那……你的师父是谁？”
<br/><br/>    卫宗毫不犹豫，直接脱口而出：“家师黑月老祖。”
<br/><br/>    “黑月老祖？”听到这个名字，韩弘义眉头微微皱了起来：“这号人物，我可从来没有听说过啊。”接着，他有些怀疑的眼神盯住了卫宗：“你莫非是在欺骗本长老？”
<br/><br/>    卫宗心中暗道：“这个名字是我现编的，照着白阳老祖的名字改的，你听过才有鬼了。”
<br/><br/>    当然，明面上肯定不能这么说，卫宗脸色不变，淡然道：“韩长老您没有听说过家师的名字很正常，因为家师很多年前就隐居了，不问世事。”
<br/><br/>    “哦？是吗？”
<br/><br/>    韩弘义怀疑的眼神不断在卫宗身上扫过，但是卫宗毫不畏惧，一脸的淡然。他这副做派倒是让韩弘义有些相信了，莫非这什么黑月老祖当真是什么隐世强者。
<br/><br/>    于是，韩弘义继续问道。
<br/><br/>    “既然是隐世强者，那么你的师父肯定实力也不同凡响了，那么，你应该知道他是是什么境界吧？”
<br/><br/>    “禀报韩长老，我只知道家师在多年前就已经到达了启天境五重的境界，这些年他都没有出过手，因此具体境界不知。只是……”
<br/><br/>    “只是什么？”
<br/><br/>    韩弘义连忙追问道。
<br/><br/>    卫宗笑了笑道：“只是家师如今在修炼的时候，他的身体外面总是隐隐会出现一个火炉的虚影。”
<br/><br/>    “啪嗒！”
<br/><br/>    韩弘义手指微微用力，直接捏碎了桌子一角。
<br/><br/>    “熔炉炼体，这是到了启天境七重才会有的异象！”
<br/><br/>    韩弘义惊异不已。
<br/><br/>    到了现在，卫宗的话韩弘义已经相信了八成，因为他知道，启天境高手修炼的时候都是很私密的，如果不是弟子之类的人物，根本不可能见识到他们修炼时候的异象。
<br/><br/>    这么看来，这个卫宗，居然有着一位启天境七重的师父，这等修为的强者，就连他们丹心宗都没有几位。
<br/><br/>    想到这里，韩弘义的脸色变得和蔼了许多。
<br/><br/>    他看着卫宗，态度缓和了下来，温言细语道：“卫宗贤侄啊，倒也不是我不信任你，你也知道我们丹心宗现在正在和半月圣殿开战，这盘查未免就严格了些。”
<br/><br/>    “晚辈了解，韩长老还有什么想要了解的，尽管问便是，晚辈一定知无不言！”
<br/><br/>    卫宗回答的十分诚恳！
<br/><br/>    “好，贤侄的诚意我也见识到了。”韩弘义面上带着笑容，温和道：“最后还希望贤侄展示一下你的实力，一来呢，按照你的实力，我也好给你安排职位。二来就是，我也想见识见识尊师黑月老祖的绝学！”
<br/><br/>    “这是自然！”
<br/><br/>    卫宗一抱拳，然后站到了大殿中间。
<br/><br/>    下一刻，他轻声喝道：“黑月劫！”
<br/><br/>    伴随着卫宗出声，本来亮堂堂的大殿陷入了无比的昏暗当中，就好像，光线在一瞬间被吸走了！
<br/><br/>    接着，一道弯月陡然出现在了大殿之中，高高悬挂。只是，和正常的月亮不同，这弯月居然是通体漆黑，极为神异。
<br/><br/>    而这黑月一出现，就散发出了无穷无尽的黑光，被这黑光触碰到的物品尽数消融，极为可怖。
<br/><br/>    “不好！”
<br/><br/>    见到黑光朝着自己也照射了过来，邓锐顿时大惊失色。眼看着躲避已经来不及了，就在这时，坐在一旁的韩弘义拍了拍桌子，顿时一股强悍的灵力升起，护住了邓锐。
<br/><br/>    同时，韩弘义则是朗声开口：“卫宗贤侄，你这武技，应当不只有这点威能吧！”
<br/><br/>    “当然不止！”
<br/><br/>    卫宗淡淡道：“韩长老，看好了！”
<br/><br/>    只见卫宗手中印诀一边，天上的黑月顿时一转，然后，比起之前要强得多的黑光照射而出。
<br/><br/>    “很强了！”韩弘义继续道：“但是还不够！”
<br/><br/>    “韩长老，我怕这威力继续提升，会毁了您的大殿。”
<br/><br/>    卫宗淡淡道。
<br/><br/>    韩弘义朗笑一声：“你尽管施为，要是能毁掉，那也算你的本事！”
<br/><br/>    “既然如此，那晚辈，可就全力施为了！”
<br/><br/>    说完，卫宗深深吸了一口气，表现出一副全力出手的样子，他手中印诀疯狂变化，而天上的黑月也跟着疯狂变化。
<br/><br/>    只是一瞬间，就转动了十二次！
<br/><br/>    而散发出来的黑光，也是一次比一次要强！
<br/><br/>    十二次之后，那黑光已经堪称毁天灭地一般，就连邓锐前方的灵力上都发出了嗤嗤的声响，似乎要被消融一般。
<br/><br/>    而大殿在这黑光之下，则是彻底消融不见，就仿佛凭空消失。
<br/><br/>    “这招术，倒是有趣！”
<br/><br/>    韩弘义轻轻笑了笑，接着朗声道：“卫宗贤侄，足够了，将这武技撤去吧！”<br/><br/>