    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第514章 天降天火
   
   <p&nbsp;class="bodytext">
    “你敢侮辱我姐，本王跟你拼命！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    城头之上，传出一道滔天怒喝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓王目赤欲裂，提剑要出去拼命，却被辛越死死抱住，动弹不得。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “王上，不能出去，出去必死啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    辛越一脸悲伤的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我姐要死了，我姐为国而死，本王岂能让她死不瞑目，死后还要遭歹人侮辱？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓王双目赤红，泪流满脸，却一点办法也没有。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    满城守军数百万，人人低头垂眉，为明月公主而难过。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “明皓，你出不出来都一样，等会打破城池，你还是要死的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国新国主望向城池那边，得意洋洋的说道，“你别以为有陆沉支持，孤就不敢动你，现在你看到没有？<br/><br/>    我也有毒宗支持，连你姐也不是对手，你的国家亡定了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓王脸色如土，没有作声，心中知道大势而去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他没有向陆沉求救，那是因为他向姐姐求救了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他认为有姐姐回来就够了，不需要找陆沉，不想再欠陆沉的人情。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毕竟，她姐入了世外的驭兽宗，战力必定强大，完全可以击退锐风帝国的大军。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他姐回来的时侯，浑身气息强大，竟然是玄冥境强者，他喜出望外。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可万万没想到，他姐出去退敌之时，敌人军中也有玄冥境强者出来应战，结果……
   <br/><br/>    <p&nbsp;class="bodytext">
    事到如今，他也没什么好说的了，连他姐那么强大都输了，既然找陆沉过来，结果还不是一样？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当初陆沉离开的时侯，境界还那么低，现在恐怕也高不到那里去，也绝对不是毒宗强者的对手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “小火，你走吧，回到宗门，找我师尊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月突然从昏迷中醒来，传音给火麒麟。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    呜！
   <br/><br/>    <p&nbsp;class="bodytext">
    火麒麟见主人将死，悲哀的呜鸣一声，却不肯离去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “明月呀，你放心去吧，我会好好保存你的尸身，日夜与你同床共枕，不会让你寂寞的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国新国主竟然如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “小火，我命令你，用火焚烧我的身躯，不能让我的肉身遭人沾污！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月拼尽全力对火麒麟下令。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    吼！
   <br/><br/>    <p&nbsp;class="bodytext">
    火麒麟悲吼一声，口中渐渐出现一团火，欲烧明月。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大人，快救明月的身躯！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国新国主急忙叫道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “畜生，走开！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔大手一挥，一掌拍出，滔天的掌力硬生生逼退火麒麟。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火麒麟大怒，挥爪攻击赖翔。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔还击，与火麒麟战在一起，没有下重手，只能消耗火麒麟的力量。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为，赖翔想捉这只火麒麟，并不想伤了它。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一人一兽，斗着斗着，就越斗越远了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “明月，你都要死了，难道连尸体也不留给我吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国新国主见火麒麟被逼走，神色大喜，竟然如此对明月说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “明月一生纯洁，生亦如此，死亦如此！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月见火麒麟被引走，当即陷入了绝望，双目望向苍穹，举手指天，说道，“恳求苍天，降下天火，焚烧明月，死也清白！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “明月，你别傻了，苍天怎么会降天火？<br/><br/>    你还是别想那么多，跟我走吧，安静等死，反正我不会亏待你的尸身的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国新国主叹了一口气，伸出手去，要把明月抱走。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    突然之间，明月却突然睁大了美目，激动的说道：“天火，我看见天火了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “什么天火，你是快死了，出现幻觉了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国新国主笑了一声，又忍不住抬头一看，紧接着他的脸色就变了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    高空之上，有一道火光闪烁，正朝他一冲而下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这是……”
   <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国新国主瞪大了眼睛，等那道火光冲近，这才看清楚那不是天火，而是一道光芒！
   <br/><br/>    <p&nbsp;class="bodytext">
    红绿交加的一道光芒！
   <br/><br/>    <p&nbsp;class="bodytext">
    那光芒之中，有两条巨龙，一红一绿，互相环绕。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而在双龙环绕的中心，还有一个人！
   <br/><br/>    <p&nbsp;class="bodytext">
    那个人身披九纹丹尊袍，自天而降，仿佛丹神降临，威压众生。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那是一位九阶大丹尊，而且很眼熟……
   <br/><br/>    <p&nbsp;class="bodytext">
    很像一个人！
   <br/><br/>    <p&nbsp;class="bodytext">
    片刻之后，锐风帝国新国主大惊失色，他认出那个人了，那个人竟然是……
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉！
   <br/><br/>    <p&nbsp;class="bodytext">
    “死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一声断喝，震彻天地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    翻天手出，日月无光，天翻地覆，山河崩裂。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “天罡境！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国新国主惊骇欲绝，怎么也没想到，当初九阶大丹王的陆沉，如今竟然是九阶大丹尊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当初化灵境的陆沉，今天竟然是天罡境强者！
   <br/><br/>    <p&nbsp;class="bodytext">
    而他登基之后，修为没多大进展，仅是元丹境五重，如何抵抗陆沉一击？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这一刻，他后悔了，后悔信了赖翔的邪，必要引陆沉回来报仇。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现在连自已这条小命都搭上去了！
   <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国新国主被一抓抓中，当场炸成一道血蓬，尸骨无存。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “吾王驾崩！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一道悲戚的声音起来，惊动天空乌云。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一千万锐风帝国军士看着血蓬洒落，个个惊骇万状，悲痛欲绝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一时之间，锐风帝国大军群龙无首，不知如何是好？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “九阶大丹尊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皓王望着那个威势滔天的陆沉，呆立当场，愣是反应不过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是他，是陆沉，他不是大丹王了，他现在是九阶大丹尊了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    辛越激动的叫了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大丹尊威武！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    满城守军齐声叫喝，纷纷向陆沉那边行军礼，以示无上敬意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “九阶大丹尊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “还杀了锐风帝国国主？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    正在那边与火麒麟缠斗的赖翔，看到这边的一幕，不禁愣住了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而此时的陆沉，一把抱起明月，急退到城池之下，掏出一枚百解丹，塞入明月的口中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    百解丹是陆沉手中最强的解毒丹药，丹药入肚，药力扩开，当即就把明月体内的毒素给压制下来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不好，毒太强，百解丹也根除不了，只能压制一下。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一探明月的手脉，脸色不由微变，整个人都凝重起来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你就是天火！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月看着陆沉，暗淡的美眸竟然有了光芒闪烁，苍白的俏脸多了一道激动之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “明月，陆沉来晚了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不晚，来得正好，我见你一面而死，死而无憾！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我不允许你死，你就不准死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我的大丹王……你还是那么霸道，可我让你失望了，我希望死后，你用熊熊丹火，焚我玉躯……”
   <br/><br/>    <p&nbsp;class="bodytext">
    明月面带微笑，艰难的伸出玉手，轻抚陆沉那张坚毅的脸庞。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">