    夏岚看看凌风：“你想找是找不到的，当年神战之后，神族之间达成了协议，日后各自都不许涉足人间事物，他们都回到各自的空间去了！”
<br/><br/>    “但留下这么一手，明显是在背地里搞鬼，给自己留了后手啊！”
<br/><br/>    凌风苦笑一声，接着说道：“看样子，他们是准备回来的！”
<br/><br/>    “嗯，那倒是没错！”
<br/><br/>    夏岚点点头，看着他说道：“所以，你肩膀上的担子还是很重的。”
<br/><br/>    “......”
<br/><br/>    凌风直接傻眼，随后苦笑一声：“夏阿姨，你太高看我了，对付人类可以，对付神族，我的实力好像根本不够用的！”
<br/><br/>    “那就抓紧时间，赶紧提升自己吧。”
<br/><br/>    夏岚说了一句，起身说道：“好了，我先回去了。”
<br/><br/>    “菲儿，帮我送送夏阿姨！”凌风赶紧说道。
<br/><br/>    两人出门之后，凌风跟张鹤对视了一眼。
<br/><br/>    “你怎么看？”凌风问道。
<br/><br/>    张鹤笑了笑：“刚才说到了阿波罗的名字，我就知道事情不妙了！”
<br/><br/>    “哦？怎么讲？”凌风问道。
<br/><br/>    “综合目前世界上发生的各种事情，你不会一点感觉都没有吧？”张鹤反问到。
<br/><br/>    凌风看看他，点点头说道：“的确，我倒是想到了一些，只是一直没得到印证，南极的事情，算是一种证据了吗？”
<br/><br/>    张鹤笑了笑：“我觉得算了，不过我这么说也没用，你还是汇报给上级，看看上面怎么说吧！”
<br/><br/>    “斯马克野心不小，我还以为他只是个个体，结果没想到，居然还有神族也在地球上留下了暗桩，想要兴风作浪的家伙不少啊！”凌风说道。
<br/><br/>    “所以夏岚说的没错，你得抓紧时间了！”张鹤笑道。
<br/><br/>    凌风抬头看看他：“怎么，你也想让我当救世主？”
<br/><br/>    “你的命运已经注定了，难道你不觉得自己就是救世主吗？”
<br/><br/>    张鹤笑了笑，接着说道：“别忘了一句话，天予不取，必受其害，你还是老老实实的接受命运吧！”
<br/><br/>    “行了，不和你闹，我还是跟老大说说这件事吧！”
<br/><br/>    凌风白了他一眼，拿出电话打给了韩万成。
<br/><br/>    汇报完情况，韩万成那边也没说什么，只是说了句知道了，就挂断了电话。
<br/><br/>    看着屏幕黑掉，凌风笑道：“行了，现在轮到上面去头疼了。”
<br/><br/>    “诗云就快生了，你也先别想那么多，准备去当爹吧！”张鹤笑道。
<br/><br/>    凌风点点头站起身：“我先回九重天了。”
<br/><br/>    回到李诗云身边，凌风安心的陪伴起了她，外界的事务全都给抛到了脑后。
<br/><br/>    两天过去，预产期到了。
<br/><br/>    杨光已经给出了准确的时间点，但大家还是提前几个小时就回来了。
<br/><br/>    分娩没有选在九重天，而是安排在了石柳村里。
<br/><br/>    这里是凌风的家，虽然父母和爷爷奶奶都不在了，但凌风还是觉得，让孩子出生在自己家里比较好。
<br/><br/>    这也算是对先人的一种告慰了。
<br/><br/>    而且家里已经收拾好，做好了准备，条件并不比医院差。
<br/><br/>    等待分娩的时候，见凌风一脸焦急的样子，李诗云伸手帮他擦了擦额头的汗珠：“不用那么紧张，我的体质远超常人，生孩子不会有什么危险的！”
<br/><br/>    “我知道，但就是控制不住的紧张啊！”
<br/><br/>    凌风苦笑一声，握着她的手说道。
<br/><br/>    李诗云柔柔的笑着，看着他的眼睛：“第一次当父亲，这种心情也是可以理解的。”
<br/><br/>    “那你错了，等莲姐生孩子的时候，我觉得自己也会紧张！”
<br/><br/>    凌风无奈苦笑，接着说道：“毕竟是个新生命啊，我一边是担心，一边是着急，这心情可太复杂了！”
<br/><br/>    “别急，很快就要生了。”李诗云笑道。
<br/><br/>    等时间差不多了，张兰和李云以及李玉梅进了屋子，将凌风给赶了出去。
<br/><br/>    女人分娩，男人最好不在旁边，那画面其实一点美感都没有。
<br/><br/>    众人都在外面等着，一脸期待的同时，看到凌风脸上都是汗珠，也觉得怪有趣的。
<br/><br/>    杨光也从老家回来，见状对凌风说道：“大叔，不用紧张，你等着看吧，这孩子出生之后，还会有事情发生的！”
<br/><br/>    凌风一怔：“什么意思？”
<br/><br/>    杨光没说，卖了个关子：“到时候你会知道的！”
<br/><br/>    过了半个小时，到了她预言的分娩时间，屋子里传来了一阵婴儿的啼哭之声！
<br/><br/>    就在凌风准备进房去看孩子的时候，天色忽然一边，空中的朵朵白云忽然全都变成了金色！
<br/><br/>    现在可是上午，根本不到太阳落山的时候！
<br/><br/>    看到这样的天象，所有人都是有点蒙的状态，不知道发生了什么！
<br/><br/>    而杨光则是得意的说道：“天降异象，贵人出世！”
<br/><br/>    “我女儿是贵人？什么意思？”凌风问道。
<br/><br/>    “这孩子未来的成就不会低于大叔你，甚至比你还要强的多，我只能说这么多了！”杨光说道。
<br/><br/>    看她跟个小神棍似的，凌风一脸无语，随后揉揉她的头发：“不说算了，我才不管那么多，先看看我宝贝女儿再说！”
<br/><br/>    说完他就快步冲进了屋子里。
<br/><br/>    应该已经洗了个澡，用雪白的浴巾裹着，张兰正抱着呢。
<br/><br/>    看到凌风来了，她笑着说道：“就知道你着急，看看吧，这就是你女儿！”
<br/><br/>    父女第一次见面，看到那个红红的肉团，凌风的心都要化了！
<br/><br/>    虽然婴儿的脸蛋皱巴巴的，还没长开，但凌风还是觉得这孩子非常好看，可爱极了！
<br/><br/>    小心翼翼的接在手中，凌风的目光就有点转不开了。
<br/><br/>    要不是张兰提醒，他都会忘了时间的流逝！
<br/><br/>    感觉腰间被掐了一下，凌风抬头看看她，见她对自己使眼色，凌风才反应过来，于是赶紧抱着孩子来到床边。
<br/><br/>    刚刚分娩完的李诗云消耗了不少体力，此刻脸色有些苍白，但精神状态还是很不错的。
<br/><br/>    “我已经看过宝贝女儿了，你也赶紧看看吧！”凌风蹲下身，把孩子的小脸给她看了看。
<br/><br/>    李诗云也是一脸的慈爱，看着那个小小的生命。
<br/><br/>    “你们聊一会儿吧，等下再把孩子给大家看看，相信她们都有点等不及了。”张兰说道。
<br/><br/>    凌风一笑：“好，也是时候给大家宣布孩子的名字了！”<br/><br/>