    
<br/><br/>    因为上辈子，慕时晏是唯一一个在能力上，能和她匹敌的对手。
<br/><br/>    慕时晏一僵，浅淡的眸光微闪，避开了小丫头盈盈不躲避的目光，眉梢轻挑，“昭昭要记得这句话。”
<br/><br/>    昭昭疑惑的歪头，“嗯？”
<br/><br/>    为什么要记得这句话，不就是彩虹屁吗，她吹一次就够了啊，还想天天听嘛，想的美嗷~
<br/><br/>    “为什么不下楼吃饭，要躲在楼上，你在躲谁呢，唐倾柠吗？”
<br/><br/>    昭昭吓得打了个嗝。
<br/><br/>    为什么慕时晏这么准确的叫出唐倾柠的名字，那该不会至尊小弟已经见过唐倾柠了吧。
<br/><br/>    “不是不是的~”昭昭摆手。
<br/><br/>    “看来就是了，为什么躲着唐倾柠，她欺负你？”
<br/><br/>    “没有没有哦~”昭昭摆手。
<br/><br/>    “看来的确欺负你了。”
<br/><br/>    少年的嗓音笃定，还带着些微冷意。
<br/><br/>    昭昭：“……”
<br/><br/>    至尊小弟真会听她说话。
<br/><br/>    “小慕，你认识唐倾柠吗？”昭昭仰着头看他。
<br/><br/>    快说不认识。
<br/><br/>    “见过。”
<br/><br/>    上辈子就是因为她和唐倾柠过于相像的模样，才调查出来她是克隆人的。
<br/><br/>    而这一世，在极光会所，唐新月出事那一次，有过一面之缘。
<br/><br/>    说起来，她和昭昭也就是五官略微有些相像，长大之后的气质是截然不同的，气质不同，容貌在他看来反而看起来不大像了。
<br/><br/>    唐倾柠是外热内冷，乍一见会觉得温柔多情那种人。
<br/><br/>    而昭昭不同，她……大概就是个野性难驯的小疯子，谁都敢咬，谁都敢甩，谁都敢坑。
<br/><br/>    就在这个时候，敲门声砰砰砰响起。
<br/><br/>    “进来。”昭昭小奶音很洪亮。
<br/><br/>    唐凌殊开门进来，看到慕时晏也在，愣了一下，脸有些沉，一副凶巴巴的样子。
<br/><br/>    “你要干嘛？”昭昭叉着腰对视，小奶音一点都不惧。
<br/><br/>    唐凌殊大长腿走了过去，也不管昭昭愿不愿意，直接将她抱了起来，抱起来就走，一把将昭昭抱了起来，抱回了自己房间，放到了他凌乱的卧室里。
<br/><br/>    “我觉得这件事，有必要让你知道。”
<br/><br/>    “什么事？”昭昭依旧叉着腰。
<br/><br/>    “我要离家出走。”唐凌殊冷冷地看着她，“这个家里有你没我，有我没你。”
<br/><br/>    他倒是想看看，留下一个唐昭昭，爸妈是不是就能开心了。
<br/><br/>    宁愿没他这个儿子，那以后也不要有了。
<br/><br/>    昭昭想了想，抬起小手和他挥挥~
<br/><br/>    “再见嗷！”
<br/><br/>    唐凌殊：“……”
<br/><br/>    “再见？”唐凌殊气的脑袋嗡嗡，“你现在搞搞清楚，我是因为你，才离家出走。”
<br/><br/>    “羞羞嗷，你骗人，你明明是自己想要离家出走的，和昭昭有什么关系嘛。”
<br/><br/>    “所以你愿意看着我离家出走？”唐凌殊眯起了眼。
<br/><br/>    就像是刚才二姐转述爸的话，唐昭昭并不是很喜欢他，所以眼睁睁看着他离家出走，也无所谓。
<br/><br/>    昭昭摇头，“可是小舅舅不是说，家里有你就不能有昭昭吗，那昭昭不想没有昭昭，小舅舅你长大了，可以没有你。”
<br/><br/>    唐凌殊一阵窒息。
<br/><br/>    行，这个家里，果然没有他的容身之处了。
<br/><br/>    唐凌殊开始收拾行李，行李箱里的衣服昭示着主人的心情，乱的就像是狗刨过的。
<br/><br/>    昭昭脖子缩了缩，躲在了慕时晏身后。
<br/><br/>    唐凌殊是怎么了嘛，昨天不是还好好的。<br/><br/>