    第835章
<br/><br/>    孔正辉连开三枪。
<br/><br/>    当然，打的都不是致命的地方，是大腿。
<br/><br/>    “啊！！！”
<br/><br/>    孔祥斌发出凄厉的惨叫，疼的面目扭曲，全身都在颤抖，豆大的冷汗，从他脸上哗哗的往下掉，看的刘豪夫妇瑟瑟发抖，脸色死一般的惨白，都要站不住了。
<br/><br/>    “哈哈！打的好！打的好啊！”
<br/><br/>    吴慧兰那叫一个开心，跑过去狠狠的踩了孔祥斌几脚，装逼道：“让你狂，让你傲，跟我女婿比关系，你就是个弟中弟，这下舒服了吧小崽子？”
<br/><br/>    “要是不舒服，我就让我女婿的小弟，叫你爸给你脑袋来一枪，那你就真的舒服了。”
<br/><br/>    “不要！”
<br/><br/>    孔祥斌魂都被吓飞了。
<br/><br/>    这娘们就是个疯子，他真怕这娘们，让顾少灭了他，那他的小命就保不住了。
<br/><br/>    当即，他抱住吴慧兰的大腿，痛哭流涕道：“阿姨，我错了，别让顾少再惩罚我了，求你了阿姨！”
<br/><br/>    吴慧兰不满的甩了甩头发：“管我叫阿姨，我有那么老吗？”
<br/><br/>    孔祥斌立即改口：“姐姐，你是这个世上最漂亮的姐姐，不然怎能生出穆如雪这个东方第一美人出来？”
<br/><br/>    吴慧兰听的很开心，甩着飘逸的头发，气都消了不少。
<br/><br/>    萧战和穆如雪，看着妈那自恋的模样，都忍不住笑了出来。
<br/><br/>    只觉得妈就是个奇葩！
<br/><br/>    “三位我女婿的小弟，他们把我打的这么惨，你们看看，我脸上很多血，身上更是疼的不得了，我可以动手报复他们吗？”吴慧兰问道。
<br/><br/>    “当然可以！”
<br/><br/>    顾宇辰三人点头。
<br/><br/>    “太好了！”
<br/><br/>    吴慧兰开心的不得了，去邓九天那拿了把砍刀，走向孔夫人。
<br/><br/>    “大姐饶命！”
<br/><br/>    孔夫人直接吓跪在地，瑟瑟发抖。
<br/><br/>    吴慧兰来到她面前，伸出高跟鞋，叹了口气：“我这高跟鞋，实在太脏了，要是有只狗能帮我把高跟鞋舔干净，那就太好了。”
<br/><br/>    孔夫人二话不说，在她高跟鞋上舔起了灰尘。
<br/><br/>    她怕啊！
<br/><br/>    要是这娘们，一刀下来，她命都没了！
<br/><br/>    吴慧兰看的很开心，哈哈大笑：“你这只狗不错，舔的挺麻溜，我喜欢。”
<br/><br/>    孔夫人抬头嘿嘿笑道：“大姐，那你能不能把刀扔了，挺吓人的。”
<br/><br/>    吴慧兰蹲了下来，看向孔夫人的脖子：“这天珠挺不错的，我一直想搞个天珠带带，但市面上都是假货，买不到真货，所以一直没买，能告诉我，这是哪里买的吗？”
<br/><br/>    孔夫人知道她的心思，立即摘下天珠，双手奉上：“大姐，你喜欢就拿去带。”
<br/><br/>    “那多不好意思啊。”
<br/><br/>    吴慧兰心里乐开了花。
<br/><br/>    孔夫人嘿嘿笑着，给她把天珠带上。
<br/><br/>    吴慧兰又道：“我这对手镯，成色太差了，不知哪里能买到孔夫人手上成色那么好的手镯？”
<br/><br/>    孔夫人立即摘下手镯，给吴慧兰套上。
<br/><br/>    给吴慧兰乐的哈哈大笑。
<br/><br/>    赚了三个亿，她能不高兴吗？
<br/><br/>    “对了。”
<br/><br/>    她突然又一脸丧气的说道：“前段时间，我那畜生侄子，骗我玩股票，把我坑的亏了十个亿，这段时间来，我没一天能睡的安稳，也不知道哪天我才能赚回那十个亿，真是愁死我了。”<br/><br/>