    
        <br/><br/>    “多谢相公！”
<br/><br/>    “多谢夫君！”
<br/><br/>    “多谢老公！”
<br/><br/>    ……
<br/><br/>    陆雪琪、碧瑶、云韵、萧玉、雅妃，手持着信仰金砖，喜笑颜开，不约而同地朝着行了一礼。
<br/><br/>    “快试试吧！”萧寒吩咐道。
<br/><br/>    闻言，陆雪琪、碧瑶、云韵、萧玉、雅妃五人，纷纷就地盘腿而坐，开始运转心法，炼化信仰金砖里面的能量。
<br/><br/>    随着五位佳人的炼化，信仰金砖里面的能量，完全被她们给引动，化为了五个金色的能量球，将她们给笼罩在里面。
<br/><br/>    “六星斗皇！”
<br/><br/>    “一星斗宗！”
<br/><br/>    “二星斗尊！”
<br/><br/>    陆雪琪、碧瑶、云韵、萧玉、雅妃五人之中，就属境界最低的雅妃，境界提升的最快。大约一分钟的时间，雅妃便是从斗皇的境界，飙升到了斗尊的恐怖境界。而且，随着时间的推移，雅妃的境界还在持续地攀升着。
<br/><br/>    “啧！”
<br/><br/>    一道轻微的口水声，从萧寒的身边传来。萧寒偏头望去，原来是纳兰嫣然，喉咙蠕动，贝唇动了动，灵动的眼睛，眼巴巴地看着萧寒。想要说什么，似乎又无法开口。
<br/><br/>    萧寒将纳兰嫣然的神色收入眼底，怎么不知道对方所想。只是，抽奖获得的六块金砖，已经全部用在了她身边六位红颜知己的身上。现在他萧寒的身上，可是没有半块信仰金砖啊。
<br/><br/>    “也罢！”
<br/><br/>    萧寒心中下定一个决心，盘腿而坐，坐在地面上。
<br/><br/>    “哎！”
<br/><br/>    看着萧寒打坐修炼，纳兰嫣然轻微地叹了一口气。她纳兰嫣然是谁，只不过是萧寒一个过客而已。虽然她纳兰嫣然长着还算不错，但是，萧寒的身边，根本就不缺绝世美女。
<br/><br/>    能够让人突破到斗帝境界，这是多么可贵的宝物啊。一旦突破到了斗帝境界，自家家族的血脉，也会产生某种蜕变。纳兰嫣然神情失落，对于这个宝物，她是不敢奢望了。
<br/><br/>    咻咻咻
<br/><br/>    随着时间的推移，一道道冉日升空。
<br/><br/>    某一刻，萧寒也是睁开了双眸，随手一挥，将从经验球中凝聚而成的信仰金砖，挥向纳兰嫣然的面前。
<br/><br/>    “这……？”纳兰嫣然美眸大睁，无比惊喜地看着萧寒。
<br/><br/>    “拿去吧！”萧寒淡淡道。
<br/><br/>    恰好，他的经验球中的信仰之力，足以凝聚出一块信仰金砖。
<br/><br/>    “谢谢。”
<br/><br/>    纳兰嫣然神情无比的激动，她做梦都没有想到，有朝一日，她竟然也能够突破到斗帝的境界。捧着手里的金砖，纳兰嫣然的美眸之中，有着晶莹的光芒闪烁。
<br/><br/>    “你毕竟是云韵的弟子，若是把你一个人放在了这个位面，想必她的心中也会牵挂不已。既然如此，还是让你突破到斗帝的境界，和我一起离开这个位面，前往更高的位面。”萧寒淡淡道。
<br/><br/>    前往更高的位面？
<br/><br/>    纳兰嫣然的芳心，仍不住荡起了一圈涟漪。她有生之年，还能够前往更加精彩的世界么？
<br/><br/>    纳兰嫣然想到萧寒前一句话，低着头，神情有些失落，小声呢喃道：“仅仅只是云韵的弟子么？难道就没有别的原因？”
<br/><br/>    萧寒微微错愕，问道：“啊？你说什么？”
<br/><br/>    “没……没什么！”
<br/><br/>    纳兰嫣然脸颊通红，为了掩盖内心的尴尬，当下就地盘腿而坐，开始运转心法，炼化和吸收信仰金砖里面的能量。
<br/><br/>    “半圣！”
<br/><br/>    “三星斗圣！”
<br/><br/>    “九星斗圣巅峰！”
<br/><br/>    大约十几分钟之后，纳兰嫣然的身子，也是缓缓地立地而起，身上绽放着碧绿色的光芒。光芒十分的耀眼，升腾到了半空之中。
<br/><br/>    “一二三四五六七八！”
<br/><br/>    萧寒数着天空上的太阳，含笑道：“八日同空，今日的奇观，足以载入斗破的历史了！”
<br/><br/>    重要的是，这个历史是萧寒创造的。
<br/><br/>    在此地八日同空之时，斗气大陆的世界各地，也是产生了一股股大小不一的骚动。
<br/><br/>    中州
<br/><br/>    “什么情况，八个太阳。怎么回事，怎么一下子有七个人突破到了斗帝的境界？”
<br/><br/>    纳兰家族
<br/><br/>    纳兰桀：“咦，这是什么情况，老夫的血脉之中，怎么蕴含着如此澎湃的能量。斗皇、斗宗、斗尊。我靠，老夫有生之年，竟然能够达到斗尊的境界？”
<br/><br/>    米特尔拍卖场
<br/><br/>    海波东：“什么情况，我的修为，竟然从斗宗，提升到了斗尊的境界？”
<br/><br/>    藤山：“不仅是你，就连我的修为，也是有了飞跃性地提升。看，快看，我们米特尔家族，怎么每个人的身边，都有斗气波动产生？”
<br/><br/>    海波东眺望着中州大陆，看着那冉冉升起的七颗太阳，若有所思，惊喜道：“这是斗帝血脉！”
<br/><br/>    藤山惊呼道：“什么，斗帝血脉。你的意思是说，雅妃突破到斗帝的境界了？只是怎么可能呢，她的天赋，我们可是都知道的。”
<br/><br/>    海波东摸着呼吸，感受到血脉中的斗帝血脉，眼中闪过一抹的精光：“在那个家伙的身边，没有什么事情，是不可能的。”
<br/><br/>    斗气大陆不知名的地方
<br/><br/>    青龙使者：“宗主，你怎么了？”
<br/><br/>    万人往一脸的迷茫，随后，若有所思：“看来，碧瑶已经突破到了斗帝的境界了。这就是斗帝血脉么，竟然让我这个父亲，也是获得了如此巨大的好处。这个位面，当真是稀奇啊！”
<br/><br/>    青龙使者：“恭喜宗主，贺喜宗主，有了斗帝血脉，我们鬼王宗在这座大陆，一定能够发扬光大。”
<br/><br/>    ……
<br/><br/>    一个小时后，萧寒看着已经从空而降，在他面前站成一排的几位佳人，含笑道：“好了，既然突破到了斗帝的境界，我们也该离开这里了？”
<br/><br/>    “离开？”
<br/><br/>    碧瑶呢喃着，神色有些不舍。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，说道：“你们薰儿姐姐和彩鳞姐姐，已经进入了大千世界。据我所知，那里可是并不太平。是时候前去寻找她们了。”
<br/><br/>    “只是……”碧瑶有些迟疑。毕竟，她的父亲还在这个位面。
<br/><br/>    “放心吧，有着萧玄前辈在此坐镇，没人敢对你父亲下毒手。当然，你若是想要留在这里的话，我也不会强行带你走。”萧寒含笑地说道。
<br/><br/>    如今斗破位面的事情已了，是时候去大主宰位面，和薰儿、彩鳞、青鳞以及小医仙等人团聚了。
<br/><br/>    “我……我选择和你一起离开。”碧瑶顿了顿，最终还是下了一个决定。
<br/><br/>    “好，既然如此，那我们便动身吧！”
<br/><br/>    萧寒迈步朝着一座漩涡靠近。自从雅妃、碧瑶等人突破到了斗帝的境界后，这个漩涡便是出现了。
<br/><br/>    萧寒回头看着几位佳人，见她们心有不舍，含笑道：“放心吧，只要我们想，以后我们还可以回来。”
<br/><br/>    “嗯！”
<br/><br/>    闻言，雅妃、纳兰嫣然、萧玉等人，这才打消了心中的顾虑。跟随着萧寒一起，踏入了漩涡之中。
<br/><br/>    轰隆隆
<br/><br/>    然而，当萧寒几人踏入漩涡之中的时候，位面通道竟然抖动了起来，旋即，通道开始坍塌。
<br/><br/>    见此，萧寒错愕道：窝草，我没有那么倒霉吧。竟然和故事线中的萧炎一样，遇到位面通道坍塌的事故。
<br/><br/>    按照原先的故事线，萧炎进入位面通道之中，遇到了通道坍塌的事故，最后和薰儿等人走算了。
<br/><br/>    萧寒没有想到，如今，他萧寒和几位红颜知己前往大千世界，竟然也遭遇了这等好事。萧寒心中不由感概，主角光环，还真是强大啊！        <br/><br/>