
在饭头带领下钻进山涧小路，越过好几座大山，乘木舟划过小河，<br/><br/>
西山坳离着城中很远，<br/><br/>
密林中荆棘密布杂草丛生，藤条横七竖八道路崎岖不好走，每走几步，<br/><br/>
就能看到蟒蛇，恶狼，虎豹，野熊出没，三人相互提示注意安全，手握紧砍刀前进，<br/><br/>
从早晨出发都要夕阳下落，也没有看到西山坳影子，累的大家气喘吁吁，<br/><br/>
风自月不认识路，没有办法只好跟着饭头前进，<br/><br/>
刘不正实在走不动了大喊，唉我说，饭头，你到底认不认识西山坳啊？<br/><br/>
你是不是让我俩，陪着你回老家看看啊？你是不是要逃离三缺派故意找两个人壮胆？<br/><br/>
刘不正接着说，你们看看，我们几个累的和三孙子似的，<br/><br/>
这崇山峻岭悬崖峭壁，猛兽出没，到了夜晚非的把我们吃了不可，<br/><br/>
三缺道人是不是傻子，有病？他怎么会经常住到这种地方？<br/><br/>
刘不正心情不爽，脱脱问了一大堆，大家听了好像还在理，<br/><br/>
都看着饭头，<br/><br/>
饭头擦擦汗皱皱眉头，靠着大树四周看看说，<br/><br/>
我记忆中，西山坳就是在这个方向，十多年前夜里运粮路过一次，<br/><br/>
具体那座山叫西山坳，自己也不知道，只是听说而已，<br/><br/>
此话一出，现场炸开锅了，<br/><br/>
风自月也很生气，心想，我看你信心满满，抬头挺胸大踏步奔着大山而来，<br/><br/>
我以为很快就到了呢，<br/><br/>
嗨嗨，这下到好，十多年前走夜路路过，还是听说叫西山坳，真是气死我也，<br/><br/>
你以为你是神仙啊，懂导航会高科技啊，脑海一搜索就能到达目的地！<br/><br/>
气的风自月直哼哼，坐在地上大喘气不语，<br/><br/>
刘不正气的屁都出来了，<br/><br/>
嗷唠一嗓子蹦上树，枣糊脑袋小眼睛鲶鱼嘴，身体晃动要现原形似的，<br/><br/>
咔咔甩动砍柴刀，<br/><br/>
大喊，饭头给你一次机会，好好回忆回忆，西山坳到底在不在这里，<br/><br/>
如果正确我可以不揍你，否则，哼哼，你看到没？天马上黑了，我可要吃人啊，<br/><br/>
饭头直冒白毛汗，东西南北看了一个遍，说，这里狼虫虎豹出没，我们还是赶紧往山峰高处走，<br/><br/>
先找个山洞过夜，<br/><br/>
明日在寻找西山坳吧，<br/><br/>
没办法只好如此，三人爬到山顶转来转去，还很幸运有人打猎休息，搭建几间石屋还在，<br/><br/>
附近还有山泉水，<br/><br/>
风自月看看地形，说，咱们在这里安营扎寨过夜吧，刘不正负责打更巡夜和猛兽搏斗，<br/><br/>
我和饭头好好休息，<br/><br/>
刘不正也幽默说，你们信不信我和猛兽联合，先把你们俩吃了，哼一声进屋躺在木床上呼呼大睡，<br/><br/>
风自月和饭头小声商量离开，不一会打猎回来，点燃篝火，天空晴朗夜光明媚，<br/><br/>
<br/><br/>
小风一吹野山谷花草清香飘来，顿时精神气爽心情大好，<br/><br/>
二人搬来很多石块把门口堵住，以防猛兽攻击，<br/><br/>
篝火红红火苗随风飘动，烈火烧烤猎物滴滴答答油脂落下，天然醇香美味飘散，<br/><br/>
烈火在油脂作用下，激情燃烧跳跃，<br/><br/>
风自月和饭头喝着野山参汤，吃着烤肉不亦乐乎，屋内睡意朦胧中，<br/><br/>
闻到香味道哈喇子流出，睡意全无，刘不正快速跑到屋外草地上，抓起烤肉咔咔开吃，<br/><br/>
一幅狼吞虎咽风卷残云之势，<br/><br/>
风自月端着野山参汤，起身仰望星空，为了缓解疲劳，哼起小曲，<br/><br/>
他一开口，<br/><br/>
整个山峰飞禽走兽纷纷逃跑，他唱的如此陶醉入迷，<br/><br/>
刘不正和饭头静静的看着他背影，俩人对话说，此人歌声能降伏妖魔鬼怪啊，<br/><br/>
唱的我浑身发抖，如坐针毡好奇妙啊，<br/><br/>
刘不正很不服气，丹田一口气，吃口烤肉润润喉咙，冲着饭头嗷唠一声，<br/><br/>
我来作诗一首，<br/><br/>
天空星星点点闪烁，<br/><br/>
你我他三人吃烤肉，<br/><br/>
本来心情很不错啊，很不错啊，<br/><br/>
风老弟一开口，荒山野岭鸡飞狗跳万马奔腾，佩服佩服哈哈哈，<br/><br/>
饭头被逗的哈哈大笑说，没看出来啊，刘不正你说话一套一套的，<br/><br/>
三人这也算是在压力中，寻找一种释放吧！<br/><br/>
深夜野狼猛虎吼叫，一群群眼冒绿光野兽靠近小屋，还好有火光它们不敢靠近，<br/><br/>
三人睡得香甜到天亮，<br/><br/>
风自月伸伸懒腰，走出石屋呼吸新鲜空气，屋内口木柴烈火还在燃烧，<br/><br/>
去喊他俩没有动静，<br/><br/>
走近石屋一看屋内无人，围着山顶转悠几圈呼喊，均没有回答，<br/><br/>
风自月心想不能啊，难道他俩被狼吞虎咽了！还是有高人出现把二人摞走了，<br/><br/>
突然听到有人微弱颤抖喊声，<br/><br/>
救命啊，救命啊，<br/><br/>
顺着声音走到悬崖边一看，大吃一惊，刘不正和饭头掉落悬崖，挂在一棵歪脖树上摇晃，<br/><br/>
听到树枝嘎吱嘎吱响动，咔嚓一根树杈断裂，二人哎呀下坠，<br/><br/>
风自月抛出砍柴绳索，套住二人费劲拉了上来，讯问二人为何掉落，<br/><br/>
二人摇头不知，<br/><br/>
睡醒时候睁眼，就已经挂到树杈上了！<br/><br/>
风自月眼珠一转，告诉他俩收拾利索，赶紧离开此地，<br/><br/>
三人转来转去，又转回原地，很是奇怪，<br/><br/>
总感觉地形和昨日不一样，好像进入原始森林大峡谷，根本判断不出在何方，<br/><br/>
风自月告诉他俩无论跟紧，绕来绕去来到峡谷谷底，眼前一条大河水流急促，<br/><br/>
三人商量下一步咋办，那里才是西山坳，此时饭头也摇头不知去向，<br/><br/>
风自月抬头看看太阳，决定向西方出发，没有退路只有前进，<br/><br/>
三人顺着河流奔波，<br/><br/>
穿过茂密森林，突然听到半山坡有东西跑动声音，山石哗哗直响，<br/><br/>
声音越来越靠近三人，<br/><br/>
刘不正小声说，快快快握住砍刀，肯定是飞禽猛兽过来了，<br/><br/>
三人蹭蹭爬上树观察，看到一个头长长长彩色羽毛，穿着动物皮，手持一把大斧子，<br/><br/>
面部黝黑大眼方口，身体零活三个人，正在猎杀一只野熊，<br/><br/>
很快决出胜负，猎人胜利捕获猎物，扛起就走，<br/><br/>
三人都很高兴，没想到在深山老林能遇到人，饭头激动大喊，几位朋友留步，留步，<br/><br/>
三个猎人一愣回头看看，<br/><br/>
此时风自月，刘不正和饭头跳下大树，来到三个猎人进前，<br/><br/>
猎人仔细打量他三问，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960510"&nbsp;&nbsp;chaptername="猎人">加入书签</a>
</div>
