
齐誉的性格有个特点，那就是不到最后一刻，绝不轻言放弃。<br/><br/>
说其是座右铭也好，人生观也罢，总之，他就是靠着这条信念踏过了科举之路，最终成功入仕。<br/><br/>
而最近，他同样也是依靠着这条信念，抵抗住了来自庸王的报复。若严谨一点来说，应该称之为是由庸王势力假扮的倭寇的袭扰。<br/><br/>
这一点很容易就能做出判断。<br/><br/>
真正的倭寇擅使扶桑刀，哪有配备火绳枪和火炮的？<br/><br/>
由此可以猜测，庸王不仅查到了自己头上，而且还有些震怒了。<br/><br/>
莫非是谁走漏了消息？<br/><br/>
其实不然，明眼人都能看得出来，别的不说，就琼州码头处赫然耸立的那三门火炮，是哪来的呢？<br/><br/>
庸王又不笨，用脚指头都能想得出来。<br/><br/>
于是，报复降临了。<br/><br/>
这是迟早的事，躲得了初一躲不了十五，出来混总是要还的。<br/><br/>
不过，庸王一方也没有公开身份，而是打着倭寇的幌子攻过来。而齐誉也没有戳破这个谎言，打着抗倭的噱头进行着自卫战。<br/><br/>
实际上，彼此都心照不宣。<br/><br/>
面对侵略，齐誉所能做得只有抵抗，大不了放手一搏，来个鱼死网破。<br/><br/>
不到最后一刻，绝不轻言放弃。<br/><br/>
幸运的是，那个名叫马汉的西洋人居然是个打.炮高手，‘防守军’在他的悉心指点之下，居然直接干翻了对方的两艘大舰，战绩相当斐然。<br/><br/>
呜呼！<br/><br/>
齐大人威武！<br/><br/>
琼州守方由此士气大振，依靠着自身的地利负隅顽抗，不仅打出了威风，还打出了气势。<br/><br/>
古典《左传》中曾有云：夫战，勇气也。一鼓作气，再而衰，三而竭。彼竭我盈，故克之。<br/><br/>
还别说，事实上真是这样。<br/><br/>
庸王的攻击有猛有轻，除了第一次还算犀利之外，之后的两次基本上都比较疲软，给人的感觉很不震撼，有点像是走走过场的意思。<br/><br/>
大概是因为久攻不下，丧失了斗志吧。<br/><br/>
这一场攻守战一打就是个把月，而今天，在英明的齐大人的带领下，终于第四次成功抵御住了‘倭寇’的侵袭。<br/><br/>
至于英明一说，是彭文长率先提出来的，而其他的核心幕僚亦附之。<br/><br/>
他们有言：若不是齐大人事先捣鼓来了压阵用的火器，现如今，如何能抵挡住贼人的侵犯？<br/><br/>
靠己方之力发展军备以敌？<br/><br/>
那怕是来不及的！<br/><br/>
可见，齐大人是多么的先见之明。<br/><br/>
就像在第一次做动员<br/><br/>
时他所说的那样，首先你得设法活下来，然后才有资格考虑发展的问题，若连琼州的老巢都守护不住，还发展个卵呢？<br/><br/>
话糙理不糙，确实这么个理。<br/><br/>
通过打这四场硬仗，齐誉还意外发现一小波潜在的人才，比如说，新被提拔的兵房经承符贤，他就是个很有胆魄的人，在这几次自卫战中建功颇丰。<br/><br/>
嗯，是人才就要得到重用，我齐大郎可是求才若渴的人！<br/><br/>
说到才，齐誉就不禁犯起了愁肠。<br/><br/>
现在急缺的，仍是文教所需的读书人，这类精英该如何解决呢？<br/><br/>
唉，无解呀！<br/><br/>
收队之后，齐誉就大摆庆功宴，犒赏自卫战中的有功之人。<br/><br/>
这场酒席在时氏兄弟新接盘的酒肆里举行，不过，他们却没因此赚到多少银子。<br/><br/>
为什么这么说呢？<br/><br/>
你看，这每一桌都是四个小菜，浊酒一壶，虽然美名为是盛大的宴席，却根本花不了几个钱。<br/><br/>
这回还算是好的，在上次时，知府大人都是自带酒水的……<br/><br/>
开席。<br/><br/>
彭文长先斟了酒，道：“齐大人，‘倭寇’的袭扰力度一波不如一波，看这样子，应该很快就要偃旗息鼓了。”<br/><br/>
齐誉认可道：“估计……差不多吧！既然四次都没能吃掉我，应该不会再试探了。唉，只可惜咱们现在的实力尚有不足，还不能做到有效的反击，要不然，我一定乘胜追击，歼灭他们，来出心里的这口闷气。”<br/><br/>
只能自卫不能反击，这一点确实令人遗憾，不过，就目前的实力来说，还做不到歼敌于无形。<br/><br/>
火器的数量不及，战舰更是一艘没有，只拿勇气去反击吗？<br/><br/>
不过，也不能只长他人志气，灭了自己的威风，从大的界面上来看，齐誉对于未来的发展还是很有信心的，目前只是落后在一个节点上。<br/><br/>
对此，他胸有成竹地说道：“俗话说，万事开头难，但是，一旦开好了这个头，以后的路就好走多了。”<br/><br/>
“比如说咱们这个水泥的试验，虽然耗时了许久，不还是研究出来了吗？开好了这个头，咱们这学院的建设、研究所的建设，等等等，不都可以如期进行了吗？”<br/><br/>
“大人英明！”<br/><br/>
“乾！”<br/><br/>
“乾！”<br/><br/>
建设这一类的项目颇有门道，说容易也不容易，但说难也不难，只要你钱到位、材料到位，起动工来速度上那是突突地，简直可用日新月异来形容。<br/><br/>
说到底还是需要钱来支撑。<br/><br/>
其实，除了这些基础设施建设之外，还有一<br/><br/>
项重大的秘密项目，齐誉没有公开提及：关于火绳枪的改良以及火炮的研制工作。<br/><br/>
这件事情属于是绝对机密，非心腹之人不能谈也，即使是辖区内的朝廷命官，也不能让他察觉到任何端倪。<br/><br/>
为何？<br/><br/>
且听解释：<br/><br/>
就本朝的制度来说，知府和巡抚在军备方面相差巨大，前者既没有权利调度地方军，也不能拥有守备的私家军，一旦被认为是私设武装，就会以谋反罪论处。<br/><br/>
何以界定？<br/><br/>
并没有明确的界限，所以说，要想驶得万年船，还得小心为上。<br/><br/>
恩师孟岚山也曾叮嘱过自己，木秀于林则风必摧之，何必要去显山露水呢？<br/><br/>
还是低调点好呀！<br/><br/>
就目前，火器的研发确实取得了不错的进展。<br/><br/>
先说枪械这块。在齐誉提出了用燧发枪取代火绳枪的概念之后，洋人马汉夜以继日，悉心钻研，终于有所突破了。<br/><br/>
最先接受改良试验的乃是齐大人自己的那一把小枪，它在植入了燧石打火之后，其发射效率直接提高了数倍。<br/><br/>
然后就是关于火炮这块。丁六指为了提高炉温炼出好钢，还专门为马汉建造了一座专烧煤炭的小型熔炉，以用于炮管的铸造。平日里，也可造些弹丸，以增补给。<br/><br/>
只不过，由于这个熔炉的规模较小，迄今为止仅仅造出来了两门舰载用的小炮，在产量方面，还有待提高。<br/><br/>
<br/><br/>
即使如此，齐大郎还是非常满足的。<br/><br/>
还是那句话，万事开头难，开好了头就不难，发展壮大只是时间问题。<br/><br/>
正喝着开心的小酒，突见黄飞急匆匆地而至。<br/><br/>
原来，他是担心齐誉御敌有险，所以才果断地舍弃了哈里赶了过来，不过，他在看到了诸事皆平安之后，又露出了不该瞎操心的尴尬表情。<br/><br/>
“黄兄，哈里最近的举止可有异常？”才一见面，齐誉便开门见山问道。<br/><br/>
“他非常正常，每天都是矿上矿下的监工，哪儿都没去。”黄飞回道。<br/><br/>
“嗯……那他对于我开出的价钱可有不满？”齐誉继续追问。<br/><br/>
“没有，他很欣然地接受了。”<br/><br/>
咦？<br/><br/>
不对劲！<br/><br/>
生意场上素来都是漫天要价、就地还钱，这一招古今中外皆为通用，哈里为何不杀杀自己的价呢？<br/><br/>
最起码，他也得表达一下被自己压榨的不满吧？<br/><br/>
事出反常必有妖！<br/><br/>
莫非，他是在韬光养晦？或者说，另有良图？<br/><br/>
齐誉打了个激灵，骤然醒过酒来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68281914"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;自卫之战">加入书签</a>
</div>
