
一声声凄厉的叫喊声响起。<br/><br/>
那锦衣男子抽得肆意，旁边没有什么上去帮忙的人。<br/><br/>
这条街上叫卖的都是些普通老百姓，怎么敢招惹贵人？<br/><br/>
“管事，这……”<br/><br/>
管事摇摇头，“我们管不了，这是别人的地盘。”<br/><br/>
众人看了眼地上散落的糖葫芦。<br/><br/>
其实糖葫芦就是用山楂球在糖浆里滚上一遭，变得酸酸甜甜罢了。<br/><br/>
荔安街道上有家铺子专门卖这个，有不少富家子去买。<br/><br/>
山楂不值钱，糖贵。<br/><br/>
一串糖葫芦要五文，上面的糖用的是白糖。<br/><br/>
白糖贵重，且供不应求，一般人家买不起，他们自然也是舍不得这五文钱买这糖葫芦。<br/><br/>
不过红糖比白糖便宜。<br/><br/>
他们瞧着，这卖货郎应该是用红糖熬制的糖浆。<br/><br/>
颜色深了一些，但也是糖葫芦。<br/><br/>
待锦衣贵人走远以后，那挑货郎相熟的人把他从泥泞里扶起。<br/><br/>
稻草棍上插着的糖葫芦落在地上，被乞丐抢了干净。<br/><br/>
卖货郎也是一身伤，可他们没办法。<br/><br/>
他们与贵人相争，挨打都是轻的。<br/><br/>
众人心事重重回了客栈里歇息，明日还要赶远路。<br/><br/>
天底下这样的事情太多了，他们看不过来，帮不过来。<br/><br/>
有些揣着小心思的人，也纷纷歇了小心思。<br/><br/>
荔安很好，公主很好，他们哪里都不想去。<br/><br/>
前往平岭的人正在路上，往仓兴府走的人却是早就到了。<br/><br/>
他们到了以后，府衙的人把他们妥善安置了下来，给他们找了铺子，准备好了田地。<br/><br/>
让这些人感叹着：“咱公主的面子就是大！”<br/><br/>
能让千里之外的仓兴府如此善待他们这群人，他们哪里知道公主的伯公就在这仓兴府当知府。<br/><br/>
许多人家都不知道仓兴府的云家和云侯爷、广南公主是一家人。<br/><br/>
一是因为距离远，二是因为云家人没对外宣扬过。<br/><br/>
当年自家的那些丑事，就不用扯出来跟外面人仔细说道了。<br/><br/>
云达庭忙完手里的公务，忽抬头对身边的管事道：“街上的铺子安置好了吗？”<br/><br/>
管事低眉顺眼，“安置好了，铺子已经在装修了，应该用不了几日就能售卖货物了。”<br/><br/>
云达庭点点头，“田地那边的屋子呢？”<br/><br/>
“老爷，早就建好了，水渠也通了。”<br/><br/>
“好，你仔细盯紧点儿，看看他们还需要什么东西。”<br/><br/>
“是，老爷。”<br/><br/>
管事知道这群人是广南公主派过来的，自是不敢怠慢。只是心中有些好奇，为什么广南公主要把人送到这边来种地。<br/><br/>
这事云达庭也有些好奇。<br/><br/>
他问云桃买些种子，云桃爽快答应了，但作为交换条件是：<br/><br/>
她要在这里开铺子种地，并让他照应一些。<br/><br/>
当长辈的自然该照顾晚辈。<br/><br/>
且不说种地这事。<br/><br/>
云桃把荔安的货物输送过来，特意在仓兴开卖。云桃开辟了商道，说着等生意坐起来以后，直接出资修一修仓兴附近的水泥路。<br/><br/>
云达庭不懂，这个晚辈为什么要把好处都给他？<br/><br/>
荔安的货物有多抢手他是知道，大晋各地游走四方商人都知道，唯有荔安的货物最为吃香，不用担心卖不出去。<br/><br/>
许多人家重金预定，为求荔安的佩奇鞋、蹴鞠球、白糖等。<br/><br/>
云达庭听说前些日子城内一帮纨绔花一百两银子抢一双佩奇鞋，抢得头破血流。<br/><br/>
后来双方私了，鞋被卖给其中伤得最重的一个纨绔。<br/><br/>
云达庭心中琢磨不透，难道仅仅是因为亲戚关系吗？<br/><br/>
仓兴云家是不缺佩奇鞋的，佩奇鞋产量上去以后，云桃给云家人送了一些过去。<br/><br/>
不过鞋码合不合适就不是云桃的问题了。<br/><br/>
云桃选仓兴作为销售市场，很大一部分原因是因为那地儿有自己人，好照应。<br/><br/>
荔安的产品多了，需要向外倾销。<br/><br/>
商人贩卖商品没个定价，谁贵谁先来。<br/><br/>
人人都想买橡胶鞋，想买蹴鞠球一类的东西，至于她工厂制作出来的咸鱼反倒是没这么抢手。<br/><br/>
因为这个不算新奇，也不算必须品。<br/><br/>
运到外地后，富贵人家不爱吃，穷人买不起，这不是她希望看到的。<br/><br/>
云桃想了想，不能这样，所以商道她要自己来开辟。<br/><br/>
首先，定下仓兴的市场，这样沿途的城镇都能卖。<br/><br/>
京城那边不缺人来买，所以云桃不着急往京城开辟，再过几年，等水泥路修好了，交通基础起来，荔安的货物才能运向更远的地方。<br/><br/>
外人的心绪起伏云桃是不知道的。<br/><br/>
她除了要忙碌春耕外，还要收拾去京城的行李。<br/><br/>
当公主了，身边的人比以前的人都多，她还得带一些人跟着她回京城。<br/><br/>
还得处理下面的事物，防止她不在的时候，下面这群纨绔在荔安胡闹，没人镇得住他们。<br/><br/>
云桃把卫立韬唤到了跟前，说明了意图。<br/><br/>
“卫都尉准备好留在荔安的人选了吗？”云桃问道。<br/><br/>
卫都尉跟云桃在这便待了许久，难得能回家，近些日子心中高兴得很。<br/><br/>
“准备妥当了！不过，有件事想拜托公主您。”卫立韬欢喜道。<br/><br/>
“什么事？”<br/><br/>
“劳烦公主您做个媒。”<br/><br/>
做媒？<br/><br/>
“就是我手下的一个小兵，看中您那儿的管事了。”卫立韬搓搓手道，有些期待。<br/><br/>
卫立韬手下有个叫卓晖的小将，看中了云桃手下的女管事田思禾。<br/><br/>
听卫立韬的话是，两人有那么点意思，所以卓晖厚着脸皮找了上了卫立韬，想让自己这位主子帮忙想想办法。<br/><br/>
田思禾是云桃手下的得力干将，自然是要问问云桃的意思。<br/><br/>
云桃听了点点头，“我去把她喊过来问问她，若是她愿意，我便做这个媒。”<br/><br/>
说完这话云桃就把田思禾喊了上来。<br/><br/>
一个穿着桃黄色对襟，头上插着两朵珠花的圆脸女子走了进来。女子身材稍微丰满，喜庆得很，眉眼生动，面色柔和。<br/><br/>
“见过公主。”田思禾行礼道。<br/><br/>
“思禾，卫都尉今日是替人求亲而来。”云桃开口道。<br/><br/>
田思禾听罢，当即红了脸颊。<br/><br/>
云桃看着田思禾，感觉这事差不多成了。<br/><br/>
“你可知道这事？”<br/><br/>
“思禾知道这事……”就是田思禾没想到会这么快。<br/><br/>
那人昨天才说，今天就找上了公主。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70586769"&nbsp;&nbsp;chaptername="第326章：做媒">加入书签</a>
</div>
