    
<br/><br/>    别说凤弦，就是雪宜君自己也懵了。
<br/><br/>    那一巴掌打得可是实实在在，而且，是用灵力打的，毫不手软！
<br/><br/>    就在那么一瞬间，雪宜君的脸就被打歪了，头也生生地偏了过去。
<br/><br/>    甚至，她戴的面纱也掉了下来，露出了原本的容颜。
<br/><br/>    可是，此刻她的模样却无论如何也担不起“万灵第一美人”这个称号了，因为那脸颊高肿着，甚至出现了细细的殷红血丝，略显狰狞，破坏了那份特有的美感。
<br/><br/>    其他天骄们早就看见雪宜君去找君慕浅了，都停止了攀登，转过身来开始看好戏。
<br/><br/>    但万万没想到，好戏竟然是这样一个开端。
<br/><br/>    而有些因为角度站位看见雪宜君容貌的天骄，心情都有些难以言喻。
<br/><br/>    一时间，窃窃私语声交错不断。
<br/><br/>    “这……这就是你们常说的万灵第一美人？可别瞎胡说了，我们那里的歌妓都要比她好。”
<br/><br/>    “唉，别这么早下结论，雪姑娘只是脸被打肿了，这消肿之后定然还是绝世之姿。”
<br/><br/>    “那可不一定，都绝世之姿了带什么面纱？难不成是害怕我们看到她太美后非她不得？可站在她对面的那位就没这么做，人家大大方方，根本不在意，而且比她美多了。我看，就是在装，自以为是，还什么万灵第一美人？自封的吧？”
<br/><br/>    这一句话，让雪宜君全身上下的血液都涌上了脑袋，耳旁一阵嗡嗡作响，眼前也黑了一瞬，差点昏过去。
<br/><br/>    他们在说什么？说慕浅比她美？
<br/><br/>    一个个，都眼瞎了吗？
<br/><br/>    敢说慕浅比她美？哪里来的胆子！
<br/><br/>    而这时，却也有雪宜君的爱慕者替她说话了，怒气冲冲：“这个人类，真是太过分了，雪姑娘做了什么，她凭什么这么对待雪姑娘？”
<br/><br/>    此话一出，顿时引起了其他爱慕者的愤怒。
<br/><br/>    “就是啊，雪姑娘不过就是去和她说几句话，就挨了一巴掌，这戾气也太重了吧？”
<br/><br/>    “啧啧，我知道了，一定是嫉妒雪姑娘实力比她强，容貌比她生得好，女子间的小嫉妒心，谁还不清楚？”
<br/><br/>    这一下，天骄们分成了两派，各执一词，但是谁都没上前去管。
<br/><br/>    雪宜君眼神沉着，逼迫着自己不去听这些可笑的言论。
<br/><br/>    她抬起手，按在自己被扇过的右脸上，不过三秒，那青肿就消失了，恢复了原本的白皙细腻。
<br/><br/>    雪宜君的声音透着一股狠厉，她眸中的精光猛地爆射而出：“你敢打我？”
<br/><br/>    君慕浅有些诧异地看着她：“你没感觉？”
<br/><br/>    顿了顿，恍然：“我懂了。”
<br/><br/>    “你……”雪宜君预感到了一丝不对，但她有些困惑，没能及时反应过来，然后——
<br/><br/>    “啪啪啪！”
<br/><br/>    三个巴掌，分别甩了过来。
<br/><br/>    脆响声起伏一片，只是听这声音，都觉得脸疼，更不用说被打的人了。
<br/><br/>    君慕浅还扬着手，唇边含笑，甚是惑人，声音十分的轻柔，就像是在哄诱：“有感觉了吗？”
<br/><br/>    众天骄：“……”
<br/><br/>    这场戏接下来的发展，让他们有些看不懂了。
<br/><br/>    而且，雪宜君要比君慕浅低了半个头，站在那里，气势被压得死死的。
<br/><br/>    谁高谁低，立马分晓。
<br/><br/>    凤弦终于缓过了劲儿，她也怒了，冲过来，劈头盖脸就是一顿骂：“慕浅，你太过分了，雪姐姐对你那么有礼，你怎么能以怨报德？”
<br/><br/>    天焕都笑岔气了：“哎哟哎哟，头一次知道，以怨报德还能这么用，难不成万灵第一美人你还给我老大什么恩惠了吗？”
<br/><br/>    看着雪宜君被打，他心情是前所未有的舒坦。
<br/><br/>    他就应该向老大学学，能不开口就不开口，直接动手，效果赖得更快。
<br/><br/>    “天焕！”凤弦更怒，“有你什么事儿？”
<br/><br/>    天焕手中火尖刃一动：“那有你什么事儿？”
<br/><br/>    “当然有！”凤弦上前一步，大义凛然，“雪姐姐的事情，就是我的事情，你们可以打我骂我，但是不能这么对待雪姐姐！”
<br/><br/>    “要是这么做了，我就跟你们拼命。”
<br/><br/>    天焕有些匪夷所思：“你出生的时候，是不是你娘少给你了一样东西？”
<br/><br/>    “什么？”凤弦又懵了一下，“我娘怎么了？”
<br/><br/>    敖冽轻飘飘道：“脑子，这个好东西，你没有。”
<br/><br/>    话音一落，周围顿时起了一片哄笑声。
<br/><br/>    凤弦都气炸了，她哆嗦着手，身子颤抖：“你们等着……给我等着！”
<br/><br/>    等到出了天穹境，她就让祖爷爷把这些羞辱过她的人全部杀掉。
<br/><br/>    敖冽和天焕却没再说什么了，他们对视了一眼，皆明了于心。
<br/><br/>    看来，这只野鸡果然是要叫老的出来了。
<br/><br/>    另一边——
<br/><br/>    雪宜君半垂着头，两边的脸都高肿了起来，模样是前所未有的狼狈。
<br/><br/>    她没有反应，就站在那里，像是已经被打傻了。
<br/><br/>    “还没感觉啊？”君慕浅眼眸凉着，依旧在笑，“那——”
<br/><br/>    “慕浅！”雪宜君彻底爆发了，她猛地抬头，死死地看着紫衣女子，“你当真是找死！”
<br/><br/>    下一秒，她就动了。
<br/><br/>    不过，没有释放出斗灵，只是握掌成拳，聚齐灵力，就朝着紫衣女子的天灵盖击去。
<br/><br/>    冰雪领域，也在同一时刻开启！
<br/><br/>    只见那拳头带风而起，拳影分散而出，如同一道道冲击波，震裂开来。
<br/><br/>    耀眼的白色光芒宛若烈日当空，刺得人睁不开眼。
<br/><br/>    极度强悍的力量似乎要将空间都撕裂，磅礴的威压也浩浩荡荡涌向四周，让人喘不过气来。
<br/><br/>    八级巅峰灵皇的威力，不可小觑！
<br/><br/>    天焕微微一惊：“老大！”
<br/><br/>    凤弦却是大喜过望：“对，没错，就是这样，雪姐姐，杀了她！”
<br/><br/>    当初慕浅就是一掌杀了她，那么这此她就看着雪宜君是怎么一拳杀了慕浅！
<br/><br/>    “啧。”敖越被敖冽打了一顿，现在已经恢复了，他看到这一幕，幸灾乐祸道，“大哥，这人类真是倒霉了，才初级灵皇，就跟宜君姑娘硬碰硬，也真是胆子大。”
<br/><br/>    敖冰却是没回应，他虽然是看向那一方，眉头却微皱着。
<br/><br/>    众天骄们都是一个想法，这一拳下去，君慕浅定然是要死的。
<br/><br/>    不可能有任何意外！
<br/><br/>    君慕浅眸子一眯，她也抬手，混沌之火覆在掌心之上，身子也不动，就站在那里。
<br/><br/>    见此，雪宜君笑了，是傲然的笑，身上的气息更加浓烈了：“慕浅，你不仅喜欢找死，还喜欢打肿脸充胖子。”
<br/><br/>    “今日，我就好好地替少君教训一下你！”
<br/><br/>    旋即，就听得噼里啪啦一阵响，是一串音爆声。
<br/><br/>    “天……”有人惊呼出声，都瞪大了眼睛，“空间真的被撕裂了。”
<br/><br/>    修为到了灵圣，才能撕裂空间。
<br/><br/>    可雪宜君以高级灵皇的实力，就已经能做到这一点，果然是天之娇女。
<br/><br/>    “惨了。”有天骄摇了摇头，都不忍心去看。
<br/><br/>    然而……
<br/><br/>    “嗡嗡！”
<br/><br/>    下一秒，那素手就将迎面而来的拳头给挡住了！
<br/><br/>    火和雪的对碰，发出一阵嗡鸣声，白烟爆裂，罡风四起。
<br/><br/>    雪宜君没能再向前进攻，她头一次震惊了，雪眸睁大：“这不可能！”
<br/><br/>    “没什么不可能。”君慕浅抬眸，眉眼间戾气浮现，冷冷一笑，“我和他的事情，你也配来指手画脚？”
<br/><br/>    声音骤厉：“滚回去！”
<br/><br/>    “砰！”
<br/><br/>    手掌收回，大力涌起，雪宜君一个没有稳住，直接摔了出去。
<br/><br/>    天焕看得整个人都热血沸腾：“老大，我真是太崇拜你了。”
<br/><br/>    “慕姑娘还真是每次都给人惊喜……”敖冽的眸色微深，叹了一口气。
<br/><br/>    他确实有自恋这毛病，但是，他现在也终于有了第一个敬佩的人。
<br/><br/>    这在未出亚龙族之前，是他难以想象的。
<br/><br/>    凤弦也震惊了：“雪姐姐！”
<br/><br/>    慕浅怎么可能连雪姐姐都能打过？
<br/><br/>    那一招并没有对雪宜君造成太大的伤害，她没费多大力气就爬了起来。
<br/><br/>    身上的痛倒是可以忍受的，但周围人的目光她忍受不了。
<br/><br/>    她还从来没有受过这般屈辱！
<br/><br/>    “慕、浅！”雪宜君气得浑身发抖，手指颤着，“你敢不敢，和我比一场？”
<br/><br/>    她也不看周围人是什么反应，指着九重天阶，冷冷道：“就比我们谁攀登的石阶更多！”
<br/><br/>    君慕浅微眯起双眸，淡淡看着她。
<br/><br/>    雪宜君喘了几口气，声音更冷：“如果你输了……”<br/><br/>