    
<br/><br/>    “闵盛，我们比赛跑步，好不好？”
<br/><br/>    “准备，开始。”
<br/><br/>    云苏第一次没有给闵盛回话的空隙，她“开始”还没说完，自己就蹿了出去。
<br/><br/>    放肆的在沙滩上奔跑，让还没来的及溢出的悲伤，随着卷带起来的风而飘散。
<br/><br/>    后面的闵盛静静的跟在后面，不是他不想去前面安慰他的小姑娘，而是他明白这是云苏的倔强。
<br/><br/>    他只要紧紧的跟在身后，让她知道，只要你回头，我便在。
<br/><br/>    云苏跑着跑着，笑容慢慢的爬上了嘴角，她的生活从不适合悲伤春秋。
<br/><br/>    刚刚的几分钟，足够了。
<br/><br/>    云苏猛的停下，回头时，又是那抹灿烂的笑容。
<br/><br/>    “闵先生，快走！我饿了。”
<br/><br/>    后面几步远的闵盛，也给了一个最美的笑容，大步上前，两个人相视一笑，一起说道：“吃饭。”
<br/><br/>    细细的金沙滩，两个穿着闪耀牌泳衣的一男一女，在阳光的照射下，闪闪发光。
<br/><br/>    独有的默契，让两个人意外的融合。
<br/><br/>    整个沙滩并不大，有孩子落水被救的事情，民宿的老板娘自然也听说了。
<br/><br/>    她听着人的描述，就知道是自家民宿的年轻夫妇。
<br/><br/>    那样的一身泳衣，该是找不出第二对了。
<br/><br/>    当云苏两人回到民宿的时候，受到了老板娘的热烈欢迎。
<br/><br/>    “哎呀……多亏了你们两个，要不然...”老板娘心有唏嘘，没敢说出口那样的结果。
<br/><br/>    “饿不饿？今天的午饭我包了，请你们。”
<br/><br/>    云苏特别喜欢与豪爽的人打交道，她也不客套。
<br/><br/>    “行，那我先谢谢老板娘。我们去换衣服！”
<br/><br/>    老板娘显然也喜欢云苏的性子，爽朗大气的说道：“好！好！不着急，等你们。”
<br/><br/>    “咱们吃铁锅炖鱼，都是今天钓上来的，鲜的很。”
<br/><br/>    云苏听见了老板娘说的菜，瞬间就有唾液分泌，馋了。
<br/><br/>    不仅嘴馋，肚子也馋。
<br/><br/>    两个人快速的回了房间，换了平常穿的衣服。
<br/><br/>    “我们走吧！我饿了。”云苏有些迫不及待的喊着闵盛。
<br/><br/>    “好，走吧。”
<br/><br/>    两个人出了房间，跟着老板娘去了一个房间。
<br/><br/>    里面是那种不规则的炕，凹字形，然后一个大锅就在凹字里面。
<br/><br/>    现在的锅里面咕咕的冒着泡泡，清楚的看见里面有着好几种鱼，还混着白菜，茄子，玉米，土豆，大粉条等。
<br/><br/>    锅的上边是一圈吸满了汤汁，金黄色的玉米饼子。
<br/><br/>    满屋的香气，让云苏留下了不争气的口水。
<br/><br/>    “快坐！你们自己吃，要是缺什么就喊我。”老板娘特别会办事的留下云苏两个人吃饭，她自己出去了。
<br/><br/>    云苏拉着闵盛坐下，将塑料袋里的筷子打开，递给了闵盛。
<br/><br/>    “吃！超香的！”
<br/><br/>    闵盛接过筷子，这是他第一次吃这样的大锅。
<br/><br/>    可是，该怎么吃？
<br/><br/>    他看着云苏麻利的将筷子伸进大铁锅里，夹起了一块不大不小的土豆。
<br/><br/>    “哇——就是这个味儿！”云苏陶醉的闻了一下，然后将土豆先夹给了闵盛。
<br/><br/>    “送给我家的闵先生。”
<br/><br/>    甜甜的话，配上甜甜的语气，让闵盛听话又糊涂的张开了嘴。
<br/><br/>    “嘶——”
<br/><br/>    烫！
<br/><br/>    非常烫，却不能吐。<br/><br/>