    
<br/><br/>    鹿衔目光落在她的纤腰上，声音平缓低磁，“腰怎么了？”
<br/><br/>    叶南星指了指腰间的衣服，目光澄净，无辜的语气道：“哥哥弄的太紧了，我喘不上气了。”
<br/><br/>    似是为了证明，她还脸红耳热地大喘了一口气，瞧着确实很娇气。
<br/><br/>    这倒是同系统说的一样，又软又娇。
<br/><br/>    鹿衔放下热茶，侧过身朝着她伸过手去，“站起来一下。”
<br/><br/>    “嗷。”
<br/><br/>    她站起身，张开双手，接着便目光不移地看着鹿衔的脸，是一张老天赏饭吃的俊脸，看着就让人有食欲。
<br/><br/>    鹿衔手指搭在那个结上，叶南星低头看过来，因为腰间的力度，身子有些不稳，只好从双手张开变成努力地抓住他的手腕。
<br/><br/>    感受到手腕上一抹柔软的温度，鹿衔手指停顿了一下，随后才面不改色地把衣服解了下来。
<br/><br/>    他收回手，看着她纤细若无骨的腰肢，语气清冷平淡：“去写题目。”
<br/><br/>    “哥哥，我可以不写吗？”叶南星软软地撒着娇。
<br/><br/>    “可……”
<br/><br/>    【系统：宿主，别忘了你的任务。】
<br/><br/>    鹿衔话到嘴边咽了回去，换了语气平静道：“可以不写，到时候让你同学继续嘲笑你。”
<br/><br/>    “我才不怕他们嘲笑呢。”叶南星把头扭过去，闷头开始写作业。
<br/><br/>    鹿衔眼底滑过一抹意外的光，抿了一口茶。
<br/><br/>    “南星，王嫂，南星回来了吗？”林婉在楼下问道。
<br/><br/>    “太太，南星小姐回来了，这会儿正在上面写作业。”
<br/><br/>    “鹿衔呢？”
<br/><br/>    “鹿衔少爷也回了，应该在南星小姐房间。”王嫂回复道。
<br/><br/>    林婉点了点头，上了楼。
<br/><br/>    轻轻推开女儿房间的门，就看到两个孩子分别坐在书桌两端，忙乎着。
<br/><br/>    “鹿衔。”林婉在门外招手，轻声喊道。
<br/><br/>    鹿衔看过来，微微颔首，见叶南星依旧在认真地写题，便放慢脚步走了出去。
<br/><br/>    “妈。”
<br/><br/>    “刚刚我和你爸商量了一下，要不然你高三也和南星在一个学校读吧，环境好，教育水平也高。”林婉柔声问道。
<br/><br/>    “可以。”
<br/><br/>    “那你是准备住校还是住家里，南星平常都是回家住，你如果走读的话，到时候就让司机一起去接你俩儿。”
<br/><br/>    “回家住吧。”
<br/><br/>    “好，我去和你爸说，他最近公司忙都没有回家，到时候非得让他给你补一个接风宴。”
<br/><br/>    “不用。”鹿衔语气平淡地拒绝。
<br/><br/>    “那你和南星……相处的还行吧？她如果不听话你就好好教训一下，犯不着再跑国外去了。”林婉脸色有些尴尬。
<br/><br/>    当年因为身体原因，林婉难以生育，后来她和丈夫也逐渐打消了生孩子的念头，便去领养了鹿衔，谁知才第二年，林婉就发现自己怀孕了。
<br/><br/>    两个孩子相差两岁不到，他们做父母的也是一碗水端平，奈何自己女儿小时候太调皮了，每次不是拔了鹿衔的头发，就是弄脏了他的衣服。
<br/><br/>    鹿衔又是一个极其爱干净的奶娃娃，自然是嫌弃的不行，但是他又有身为哥哥的自觉，从来不会因为这些去反手欺负南星。<br/><br/>