    “小易，你不要这么说，我们一直都觉得你是有能力的，只是以前被人误解，怀才不遇啊！”
<br/><br/>    “你叔伯几个，我们刚才商议了一下，大家一致决定，从现在开始，小易你就是张家的家主，从今天开始，你就是我们的张总，张家的新任家主！”
<br/><br/>    “张金龙以前对您做过什么，我们也知道一些，所以，您做家主之后，张金龙就任由您来处置！”
<br/><br/>    听到这话，张金龙更是无法接受，他噌地一下站了起来。
<br/><br/>    “不行，我不同意！”
<br/><br/>    “张易他算什么东西，也敢跟老子抢这个位置？你们这一群见风使舵的老家伙，信不信我把你们全都赶出张家！”
<br/><br/>    五叔一拍桌子。
<br/><br/>    嘭地一声。
<br/><br/>    “张金龙，住嘴吧你！”
<br/><br/>    说完，有几个亲戚过去，直接把张金龙给拖了起来。
<br/><br/>    张金龙疯狂的挣扎着，紧紧地抓着张家家主的太师椅，死活不想松开，但是，根本挣扎不过那几个人合力。
<br/><br/>    很快，他被摁在一边的地上，气的大骂不已。
<br/><br/>    还说，要让张家的所有人，都付出代价。
<br/><br/>    ……
<br/><br/>    然而。
<br/><br/>    张易则是邪魅一笑。
<br/><br/>    他看了张金龙一眼，朝着那个家主的位置上走去。
<br/><br/>    “张易，你个王八蛋，你没资格坐那个位置，你就是……”
<br/><br/>    那几个张家人，直接冲着张金龙踹了几脚，张金龙捂着肚子，倒在地上，疼得龇牙咧嘴，已经骂不出声了。
<br/><br/>    不过，张易走到家主的位置旁边，却停了下来。
<br/><br/>    五叔见此，立刻提醒。
<br/><br/>    “小易，不必犹豫，这个家主的位置，属于你的！”
<br/><br/>    然而。
<br/><br/>    令人万万没有想到的是……
<br/><br/>    张易走过去。
<br/><br/>    竟一脚把那个太师椅给踹翻！
<br/><br/>    众人吃惊，完全没有想到这一幕。本来想着，张易会欣然接受，毕竟是这么个张家，家大业大，难道他就不心动吗？
<br/><br/>    “小易，你这……如果你不喜欢这个椅子，我们可以为您换一把黄花梨的交椅！”
<br/><br/>    五叔还是没有放弃，因为他感觉，现在只有把张易给拉会张家，他才会停下他的手段，张家才有生存之计。
<br/><br/>    这时。
<br/><br/>    张易冷笑了一声，看向这些张家的亲戚。
<br/><br/>    “可笑！”
<br/><br/>    一句可笑，这些张家人没怎么理解，到底是什么意思。
<br/><br/>    五叔继续说。
<br/><br/>    “小易，你说吧，无论什么样的要求，我们都会答应……”
<br/><br/>    不等五叔说完，张易脸上的笑，骤然消失。
<br/><br/>    “当初你们联合老太太，赶我张易一家离开张家的时候，有没有想过这一天？你们联合起来，害我父亲入狱的时候，有没有想过今天？”
<br/><br/>    “想过吗？你们！”
<br/><br/>    张易脸上的怒气，仿佛雷雨前的阴霾，带着森然之气。
<br/><br/>    这些话，问得五叔哑口无言。
<br/><br/>    其他那些张家的负责人，也同样无话可说。
<br/><br/>    因为他们知道，那件事说不得。
<br/><br/>    “我虽然也姓张，但是，我们并非你们张家人，你们这个家主的位置，我张易根本不放在眼里！”
<br/><br/>    这话，更是震惊全场！
<br/><br/>    偌大的张家，家主之位，这里没有一个人不梦寐着有一天，能坐上那个位置，却不曾想，此时的张易，竟说了一句，他根本不放在眼里？
<br/><br/>    这令人难以置信！
<br/><br/>    这时候。
<br/><br/>    会议室的门口那边。
<br/><br/>    传来一串脚步声。1800文学
<br/><br/>    听到这声音，那倒在地上满口是血的张怀文，索性直接就趴在了地上，两眼一闭，直接装死。
<br/><br/>    而先前那几个身上有伤的人，听到这个脚步声，脸上全都露出了惊恐的表情。
<br/><br/>    因为，他们知道，来的是是谁。
<br/><br/>    张易回头，看向门口，看来他已经完事了。
<br/><br/>    果然。
<br/><br/>    程虎从那边走了过来。
<br/><br/>    “拿到了？”
<br/><br/>    程虎点头。
<br/><br/>    “好！咱们走！”
<br/><br/>    张家的那些人，还在震惊之中。
<br/><br/>    等回过神来，张易已经离开。
<br/><br/>    那张金龙挣脱几个人的控制，像是疯了一样的，从地上爬起来，追出去。
<br/><br/>    他喊着那些保安，让那些保安去弄死张易，但是，他喊破喉咙也没有用，保安连一个都不敢动。
<br/><br/>    之后，回到了车上。
<br/><br/>    程虎才开口。
<br/><br/>    “张先生，还真如你所说，那个老太太还真是谨慎。她住的屋子，不但屋子外边走廊里有监控，连她自己的房间里，也有监控。”
<br/><br/>    张易淡淡的说道。
<br/><br/>    “亏心事做多了，自然会害怕。”
<br/><br/>    “也是！现在咱们去哪儿？”
<br/><br/>    “原路返回，去找陈叔。”
<br/><br/>    半个小时，到了之后。
<br/><br/>    张易去找到了相关的工作人员。
<br/><br/>    他向工作人员询问，报案人的相关情况。
<br/><br/>    “我们认为，陈元松是被诬陷的，所以，我要求与报案人对质！”
<br/><br/>    工作人员想了一下，这种事情，通过对质，只要控制好现场，就算查不出事情真相，也能够看出一些端倪，更有利于破案，所以，就答应了张易。
<br/><br/>    又等了二十分钟后。
<br/><br/>    那个报案人就来了。
<br/><br/>    来人正是张金龙的父亲，也就是张海林。
<br/><br/>    看到张易的时候，这个张海林十分的激动，指着张易就骂。
<br/><br/>    “你这个狗东西，连你奶奶都敢害？”
<br/><br/>    “她不是我奶奶！”
<br/><br/>    张易冷冷的说着，并补充了一句。
<br/><br/>    “害她的也并不是我。”
<br/><br/>    张海林的情绪很激动，甚至张牙舞爪的，想要动手，但是，在工作人员的安抚之下，渐渐地平静了下来。
<br/><br/>    然后。
<br/><br/>    工作人员就直接询问。
<br/><br/>    “张易先生，说一说你的理由，或者说，如果你有证据的话，也可以提供一下。”
<br/><br/>    程虎把一张内存卡，递给了张易。
<br/><br/>    张易直接过去，将其链接到电脑之上，调到了相关的时间线上，点击了播放按钮。
<br/><br/>    很快。
<br/><br/>    监控里的画面，就播放了出来。
<br/><br/>    从张金龙带着老太太进屋，再到点香，再到后来老太太突然醒来，张金龙将一条毛巾弄湿，勒着老太太的脖子，逼问保险柜密码……
<br/><br/>    这一幕幕，全都播放了出来。
<br/><br/>    有了这些监控画面，事情的真相，一目了然。
<br/><br/>    老太太出事，可以说，跟那个香炉，几乎没有关系。可能唯一的关系，就是张金龙用那个香炉点了香。
<br/><br/>    造成老太太脑溢血的直接原因，很显然，就是张金龙勒着老太太的脖子逼问。
<br/><br/>    “这……这怎么可能？”
<br/><br/>    画面上的内容，远超张海林的想象。<br/><br/>