
森林里面，一部分的野蜂在前面嗡嗡飞行带路。<br/><br/>
而白羽他们则是大步行跟着。<br/><br/>
一行人，走的倒是不快。<br/><br/>
白羽他们一边走，一边有说有笑的聊着天。<br/><br/>
“羽哥，为什么会有一部分的蜜蜂会飞在我们的周围，就好像要把我们包围一样？”<br/><br/>
看着一部分飞在他们四周的蜜蜂，杨蜜一脸的不解，开口问道。<br/><br/>
“没错，我也发觉到了，它们好像形成了一个圈。”<br/><br/>
“咦，是吗？我看一下，还真是。”<br/><br/>
“你们不说我还没发现，这是怎么一回事？”<br/><br/>
他们都将目光放到白羽的身上。<br/><br/>
有不懂，问白羽就对了！<br/><br/>
白羽看了一眼四周，解释说道：“别看现在我们周围都是野蜂，看起来很危险。”<br/><br/>
“但实际上，我们现在很安全。”<br/><br/>
“你们看，这些野蜂，除了前面带路的一部分，还有一些飞在我们的四周。”<br/><br/>
“它们这是在为我们保驾护航，所以现在就算有一头野猪过来，也会被野蜂赶走的。”<br/><br/>
众人一听都点了点头，原来如此。<br/><br/>
确实，看着这些蜜蜂的数量。<br/><br/>
就算野猪来了都绝对讨不到一点好处。<br/><br/>
安全感大大的高！<br/><br/>
没想到这群野蜂的智商这么高，居然还会知道保护他们。<br/><br/>
直播间里面的观众们虽然相比之前已经淡定了很多，但也纷纷献出弹幕。<br/><br/>
【野蜂给白羽大神他们护驾？我三观破碎了。】<br/><br/>
【看着好威风，太壮观了。】<br/><br/>
【有没有研究蜂类的专家，出来解释一下原因呀？】<br/><br/>
【咳咳……我虽然研究了蜂类十年，但这一刻突然发现学的一点用都没有。】<br/><br/>
【太帅了！真想体验一下！】<br/><br/>
【我感觉白羽大神就是这些野蜂的王啊！】<br/><br/>
【……】<br/><br/>
……<br/><br/>
“师傅，你说这些蜜蜂这么听你的话，你能不能指挥他们做一些事情？”<br/><br/>
彭彭看着正在飞行的野蜂，一脸好奇问道。<br/><br/>
因为这群野蜂实在是太聪明了！<br/><br/>
就好像能够听得懂白羽的话一样。<br/><br/>
“我也不知道，我试试。”<br/><br/>
白羽说完，也不多说废话。<br/><br/>
在众人的目光之下，他举起手来，作了一个手势，说道：“往左边飞！”<br/><br/>
瞬间！<br/><br/>
神奇的事情发生了。<br/><br/>
在半空中飞行的野蜂群，突然全部往左边飞过去。<br/><br/>
白羽又作了一个手势，说道：“右边！”<br/><br/>
然后，野蜂又乖乖的飞到了右边。<br/><br/>
“我去！”<br/><br/>
“卧槽！”<br/><br/>
何炯他们彻底看懵了，甚至还爆了几声粗话。<br/><br/>
此时要说最为懵逼的是谁？<br/><br/>
那就是彭彭。<br/><br/>
他就是好奇的问问而已，要不要这么牛逼呀！<br/><br/>
这完全不科学！<br/><br/>
但懵逼的不止有他们，直播间里的观众们看到这一幕，也直接炸开了。<br/><br/>
一个个都难以置信。<br/><br/>
【卧糟！】<br/><br/>
【我去！】<br/><br/>
【这野蜂，也太听话了吧！】<br/><br/>
【握草，白羽大神真的是野蜂之王！】<br/><br/>
【给白羽大神跪下了！】<br/><br/>
【啊啊啊啊，这些野蜂，居然听从白羽大神的指挥，这完全不科学啊！】<br/><br/>
【白羽大神，你对野蜂做了什么！】<br/><br/>
【完了完了，这绝逼是灵气复苏了。】<br/><br/>
【楼上的，戏过了！】<br/><br/>
【……】<br/><br/>
白羽并没有停下手上的动作，他继续说道：“转个圈！”<br/><br/>
说完，他又做了一个手势。<br/><br/>
半空中的野蜂，在他的指挥下，乖乖的转了一个圈！<br/><br/>
无比的听话！<br/><br/>
“停！”<br/><br/>
白羽说了停之后，所有的蜜蜂迅速停下来，并回到刚刚自己的位置。<br/><br/>
就仿佛刚才什么事都没有发生过一样。<br/><br/>
“太神奇了，小羽，你是怎么做到的？”<br/><br/>
“是很神奇，我第一次见到有人可以指挥蜜蜂的。”<br/><br/>
“哥，你是如何做到的，能不能和我们说说。”<br/><br/>
“师傅，能教我这个技能吗？我想要学，到时候，在成千上万个野蜂面前，什么国术大师，什么拳击冠军，统统都是渣渣啊！”<br/><br/>
“彭彭说的还真是，到时候只需要做一个手势，就可以指挥成千上万个蜜蜂攻击，这谁顶得住啊！”<br/><br/>
何炯他们纷纷开口说道。<br/><br/>
白羽耸了耸肩膀，说道：“我自己都不知道怎么做到的，可能是我和这些野蜂比较有缘，所以它们听我的话吧。”<br/><br/>
众人：“……”<br/><br/>
何炯的头上一脸黑线：“小羽，这个理由刚才你说过了。”<br/><br/>
不是！<br/><br/>
你就不能换个理由吗？<br/><br/>
这神特么有缘！<br/><br/>
但他们偏偏还找不到一点理由来反驳。<br/><br/>
难道真的是缘分吗？<br/><br/>
那为什么他们就没有缘？<br/><br/>
难道现在的蜜蜂也看颜值了？<br/><br/>
【白羽大神：别问，问就是缘分！哈哈，神特么有缘。】<br/><br/>
【哈哈，白羽大神肯定有一套方法，不想说出来而已。】<br/><br/>
【对，白羽大神肯定是驯蜂大师。】<br/><br/>
【估计是白羽大神的家传绝技了。】<br/><br/>
【我觉得，白羽大神这个技能，来自小龙女，小龙女可以指挥蜜蜂，白羽大神也可以，所以这是同一个技能啊。】<br/><br/>
【那还不如这样说，小龙女是练武的，白羽大神也是练武的，所以这绝对是武学。我要去拜师。】<br/><br/>
【我去，经过楼上的这么一分析，还真像一回事，我明天就去武当山逛逛。】<br/><br/>
【我不管，我就知道白羽大神牛逼！】<br/><br/>
【……】<br/><br/>
直播间里，弹幕不断。<br/><br/>
观众们都在议论着白羽指挥野蜂的技能，甚至还扯到小龙女和武功的身上。<br/><br/>
<br/><br/>
树林里。<br/><br/>
在白羽的再三保证没有什么指挥蜂蜜的诀窍之后，众人才死心的不在问这一问题。<br/><br/>
然后，白羽他们跟着野蜂群又走了五六分钟。<br/><br/>
“大家，听这嗡嗡嗡的声音，看来我们要到了。”<br/><br/>
听着前方传来的“嗡嗡”声，白羽就知道他们要到野蜂的大本营了。<br/><br/>
其他人也听到了声音，脸上毫不遮掩的兴奋。<br/><br/>
很快，白羽他们就来到一个大石壁的面前。<br/><br/>
石壁上面，摆了十多个蜂巢，无数野蜂趴在蜂巢上，黑压压一片。<br/><br/>
看起来十分的壮观！<br/><br/>
在直播间里面有密集恐惧症的人，已经闭上眼睛，或者是纷纷发弹幕护体，看都不敢看。<br/><br/>
而为白羽他们带路的野蜂群之中，有十几只飞往最里面的一个蜂巢。<br/><br/>
只有白羽知道，这是给他们老大报信去了。<br/><br/>
而其余的蜜蜂仍然飞旋在他们的周围。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68769217"&nbsp;&nbsp;chaptername="第129章:到达者野蜂的大本营">加入书签</a>
</div>
