    沈迟早上六点就醒了,他喝完燕麦本想在桌前看书，可为了节省电费，他裹上围巾出门向学校走去。
<br/><br/>    他第一个到教室,教室里空无一人格外静谧,只有翻书的声音，他像浸在水里的纸张般拼命吸收知识。
<br/><br/>    因为换课的缘故，第一节课是地理课，沈迟起初耐心在听，可地理老师只会照着课本念，还带着浓浓的边城口音，他索性戴上耳机自己看。
<br/><br/>    王老师远远望见这一幕,下课后走上讲台苦口婆心劝诫：“我们学校崇尚宽松教育,对学生管得没那么严，但上课尽量不要戴耳机。”
<br/><br/>    见少年无动于衷，王老师不得不恐吓道：“不然被家长送去所谓的魔鬼训练营，早上五点半起晚上十二点睡，还没有周末,你们说恐不恐怖？”
<br/><br/>    少年终于抬头，认真问：“哪里可以报名？”
<br/><br/>    王老师：…………
<br/><br/>    看来王老师也不了解，沈迟打开手机查魔鬼训练营的介绍，国内各个大型辅导机构都有开设,训练营全程封闭,会不定期请名师授课。
<br/><br/>    大部分营员成绩有显著提升,当然费用也很高昂，动辄四五万起，他仔细挑选了家价格适中的，两百天课程包食宿四万八,确定后向严雪宵发了条消息。
<br/><br/>    【沈迟】学校老师教得不行，感觉不如自己看书效率高，月考后打算报燕城的黄埔特训营
<br/><br/>    而严雪宵划开屏幕上的消息，他在电脑上查了查，走出图书馆拨通一个电话：“你知道黄埔特训营吗？”
<br/><br/>    官山是在车里接到严雪宵电话的，想也没想答：“知道，我一个朋友开的，效果是真不错，学员基本都能上重本。”
<br/><br/>    “实行军事化管理，每天五点半起床六点上早自习了，很受家长欢迎，报名的人越来越多，我那朋友年初还问我要不要投资。”官山继续说，“你家小朋友要报吗？”
<br/><br/>    严雪宵高中虽然走的竞赛保送燕大，但他想严雪宵应该清楚高考的残酷性，与一分相差三千人相比，这点苦不算什么。
<br/><br/>    然而青年答了句：“不报。”
<br/><br/>    电话挂断后，官山才后知后觉明白是心疼了，他从前还会想严雪宵当了家长是什么样，现在终于明白了压根是溺爱型，舍不得小朋友吃苦。
<br/><br/>    *
<br/><br/>    沈迟晚上回到家做题，自己看的进度比他预料中要慢不少，他只是囫囵吞枣将书记住，习题册上的题目做着很吃力，一个小时也没做完一个章节。
<br/><br/>    他望向墙面上挂着的日历，光是地理就占据了他大部分时间，离月考只有七天的时间，其他六科完全没有时间看，更不要说及格。
<br/><br/>    他抿了抿唇，开始思考要不要提前去训练营了，手机上突然浮现一条视频通话邀请，看清名字后，他的手顿了顿，同意了邀请。
<br/><br/>    或许因为不常视频，他望着屏幕中青年的脸格外紧张，仿佛能闻见松木冷冽的气息，故作镇定开口：“有什么事吗？”
<br/><br/>    严雪宵嗓音温和：“我问了你想报的黄埔特训营。”
<br/><br/>    “怎么样？”他不禁问。
<br/><br/>    “每年招生人数多，进度难以兼顾到每个学员。”手机那边顿了顿说，“并且只能保证上重本。”
<br/><br/>    虽然不知道招生人数多和保证能上重本怎么成了缺点，但听着也有道理，他垂下脑袋：“一对一辅导对我来说太贵了。”
<br/><br/>    即便只是县城的老师，一对一辅导每节课的价格就要两百，离高考还有两百天，他根本支付不起高昂的补课费。
<br/><br/>    他一直低着头，没有察觉对方的视线一直停在自己身上，直至听到一句：“我教你。”
<br/><br/>    红头发的少年猛地抬眸，这才注意到严雪宵的手边放着厚厚一摞的高考资料，显然提前准备过。
<br/><br/>    说不出是什么感受，他的胸膛弥漫陌生的情绪，无力抵抗从而散开到全身，浓密的睫毛细微地颤了颤，慢半拍打开地理书。
<br/><br/>    与他想象中的不同，严雪宵没有按着教科书的思路走，而是根据一张张地图讲解，从地形图到气候图再到洋流图。
<br/><br/>    他只需要专注听着，世界地图慢慢在他脑海中成型，他可以很轻易地将每个地方的地形、气候以及周边的洋流对应起来，繁杂的知识慢慢清晰，而时间也过去了两小时。
<br/><br/>    “高中地理的核心在地图。”严雪宵的嗓音染上一丝哑，“你能默写今天的地图吗？”
<br/><br/>    少年轻轻点头，他右手戴了护腕无法握笔，他用左手缓慢地在纸面上勾勒经纬网，本初子午线连接南北两极作为经度起点，可他第一笔画的是边城的经线。
<br/><br/>    大陆轮廓逐渐浮现在纸面上，他小心翼翼地绘制着地图，最后一笔经线穿过的是美国新泽西州。
<br/><br/>    他喜欢画地图，会让他觉得近在咫尺，他落下最后一笔后忽然听见严雪宵的声音：“画完把课后题做了。”
<br/><br/>    像是秘密被撞破般，他哦了声，翻开空白的习题册，他的理智告诉自己该做题，可他仍忍不住悄悄抬头，望向屏幕中穿着白衬衫的青年。
<br/><br/>    新泽西州还是白天，光从窗户外投在严雪宵轮廓分明的面容上，狭长的凤眼勾出好看的弧度，像是活在光风霁月中。
<br/><br/>    他的呼吸不由得屏住了，正在这个时候青年掀起眼帘，望着他说：“盯着我看是做不出来题的。”
<br/><br/>    听见话的一瞬间，他的脸猝不及防变得通红，心脏怦怦地跳动，似乎要冲破胸膛，像是有什么东西在勃然生长。
<br/><br/>    少年看向习题册，可大脑一片空白，眼前依然是严雪宵那双漆黑的眼，一个字也没记住，茫然地握着笔。
<br/><br/>    过了好一阵，他的心跳才慢慢平息，强迫自己静下心做题，不知道是不是他的错觉，习题册上的题目变简单了，他只花半小时就全部做完了，还检查了一遍。
<br/><br/>    他对完书后的答案，三十道做对二十道，他缓缓吐了一口气，捏笔的手悄然松开，低着头说：“做完了。”
<br/><br/>    “沈迟。”
<br/><br/>    他猝不及防听见严雪宵在叫他名字，下意识抬头：“怎么了？”
<br/><br/>    青年注视着他，语气平静开口：“现在可以看我。”
<br/><br/>    作者有话要说：抱歉卡文，改了很多次
<br/><br/>    最终定下了严老师
<br/><br/>    #男朋友一百种用法#感谢在2020-10-2811:12:32~2020-10-2921:52:54期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：webxz1个；
<br/><br/>    感谢投出手榴弹的小天使：泽木而栖、零点1个；
<br/><br/>    感谢投出地雷的小天使：冬藏、大大貌美如花、46943076、无尘室、不想要名字、高小陌、45239988、47999083、泥巴、水色夏木、华华画堂春、糖炒栗子、轻倾、ミク、夏天就要吃冰糕、暝栩、祺鑫szd、youdoit、lili、201310061个；
<br/><br/>    感谢灌溉营养液的小天使：蒲扇子110瓶；慕月77瓶；东沐60瓶；15935755瓶；阿阿阿福吖、北洛。、fiona、易烊千玺50瓶；可乐多加冰45瓶；一叶障目40瓶；蒿玦35瓶；今天那么谜33瓶；可宝宝是小可爱、此言差矣、大魔王、上古后主30瓶；狮子座25瓶；燕纸qaq、找呀找呀找栗子22瓶；墨七、棠棣、lili、清时禹川、秋秋、东都狼崽子、fkbg、躺着也中枪、小凤凰20瓶；不愿再起波澜19瓶；小书虫56、2328217815瓶；琼蕤11瓶；夜玄、韡、哼唧、元方不顾、墨浅、库洛洛、不知道叫什么、summerspume、迟崽、花不语、acpca、云图、职杳、啊呀啦啦啦啦啦、有一个人、莫小纸、123、岚改、西索、31337009、花开、羞羞脸~、长生果子、扯耳朵的小兔子、2642778810瓶；hyf79瓶；无cp赛高、aisoso8瓶；耽溺于美、千苛7瓶；highlight、fanfay、薄岚、bts国旻isrio6瓶；木木夕、不过是些无用的花架子、猫草、小舒同学、猫心、莫歆雨、闪闪、夜凌、王一博肖战天天开心、陌珏、叫我曲奇呦、41532483、顾时、暮子夜、水水水、24211555、爱咋咋地、youdoit、山三5瓶；re.、^-^椰菠、小读者、梦清幽、茅盾的猫、贝贝、啵啵奶盖、darkday4瓶；soft、忘羡、老叶他妹、l_13_、想当少卿夫人的一天3瓶；读者、千山闻舟渡、20060297、是棉花呐、暝栩2瓶；墨岚37807100、猫、萃萃鸭、。。。。、rc、满心满意、彩虹再美，都没你一半、吃蘑菇的汉子、寒陌、潭月、芸翼、九枝愁、不知所措、火炎焱燚、vera、六水、颜七、小手冰凉、阳光灿烂呀~(^-^)~、烛鱼、by归、爱尔、响太多、谢老板1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>