    
        <br/><br/>    除了李沧澜外的另一名元婴境修士，并非当初玄圣宫的遗脉，而是这个小世界的本土中人，名为林琅。
<br/><br/>    是李沧澜在此界之中，收的第一个天衍宗弟子，入道之后，对于仙法的领悟速度，快的可怕，日新月异都不足以形容。
<br/><br/>    “你们度过雷劫了？”
<br/><br/>    李沧澜等人修为提升的速度，让石岚觉得快的有些夸张了，李沧澜还好说，毕竟有修行根基在身，林琅短短十五年，便从凡人一步登天，成为了元婴境的仙道修者，简直是匪夷所思。
<br/><br/>    修为精进如此之快，想必根基并不太稳健，而且还没有法宝护身，他是如何度过元婴境的雷劫的？
<br/><br/>    “我等没有见过雷劫。”
<br/><br/>    李沧澜摇了摇头，当初他修为提升至金丹大圆满后，几乎是没有什么阻碍便直接碎丹成婴，跨入了元婴境，根本没有看到一丝雷劫的踪迹。
<br/><br/>    没有雷劫……
<br/><br/>    石岚微微蹙眉，抬手一指点上了李沧澜的眉心。
<br/><br/>    李沧澜没有抵抗，放松了身体。
<br/><br/>    顺着指尖，石岚渡入了一丝神念，进入了李沧澜的脑海，一座道基出现在她的眼前。
<br/><br/>    与她脑海中的道基不同，李沧澜脑海中的道基，只有七层，而且存在着一丝瑕疵。
<br/><br/>    道基顶峰的元婴，如同两三岁大小的婴儿，神魂之力虽然强大，却有些散漫，并不凝实。
<br/><br/>    “你凝练的金丹之上，有几道灵纹？”石岚收回手指，开口问道。
<br/><br/>    “七道。”李沧澜如实道
<br/><br/>    “七道……”
<br/><br/>    石岚再次探出手，点向了林琅的眉心。
<br/><br/>    林琅的身体下意识紧绷了起来，这个动作相当危险，只要石岚指尖迸发出一缕真气，就能直接连带着元婴将他的头颅打碎。
<br/><br/>    他今日是第一次见到石岚，自然谈不上信任。
<br/><br/>    想到李沧澜刚刚的反应，林琅只能是强迫自己放松了身体，任由石岚的神念进入了识海。
<br/><br/>    与李沧澜的识海差不多，林琅的元婴还要更小一些，不过他垒筑的道基有八层，金丹境亦是凝聚了八道灵纹的金丹。
<br/><br/>    如果天资的强弱是按照道基的层级来分的话，无疑在仙道一途，林琅的天资是要胜过李沧澜的。
<br/><br/>    “如今秘境之中，元婴境两人，金丹修士二十四人，筑基境过百，炼气境八百余，可堪一用。”李沧澜汇报了一下如今天衍宗的力量，听的石岚不禁点头。
<br/><br/>    “灵晶还剩不足三万。”
<br/><br/>    李沧澜紧跟着的这一句话，让石岚刚刚升起的愉悦感，消失无踪，瞬间冷静了下来。
<br/><br/>    这处秘境虽有灵气未曾枯竭，但也无法供给这么多修士修行，主要的修行资源供给，还是来自灵晶。
<br/><br/>    当初石岚将身上的所有灵晶留下了九成九，具体数量无法估计，但至少在数百万灵晶之上，其中大部分还都是上品灵晶。
<br/><br/>    在成天域，即便是一般的四品势力，一口气都拿不出这么多修行资源来，这都是她搏命换来的战功所得。
<br/><br/>    “开山门之日已到，点齐人手，随我走。”
<br/><br/>    压下隐隐作痛的心口，石岚淡淡开口。
<br/><br/>    “要多少人？”
<br/><br/>    李沧澜暗暗握拳，磨剑十五载，就是为了今日，开山门的结果，决定了石岚以及天衍宗能否在云烟星立足。
<br/><br/>    “抽调修为最强的三百人，足矣。”石岚略作沉吟，便下了决断。
<br/><br/>    想来这三百人，应当足以撑起一个开山门的仪式了。
<br/><br/>    “现在就出发么？”一旁的林琅问道。
<br/><br/>    “等等……”
<br/><br/>    石岚摇头，径直拉出了系统面板，她要给这一批首次出世的天衍宗弟子一些武装，哪里有不带法宝的仙道修士。
<br/><br/>    如果不带法宝，李沧澜等人的战力，无疑会大打折扣。
<br/><br/>    【宿主:石岚】
<br/><br/>    【修为:武道：万象境中期、仙道：元婴境中期】
<br/><br/>    【体质：先天灵体、神凰体、真武不灭体（第一层）】
<br/><br/>    【功法:玉清造化决(四层)、金刚神拳(大成)、锻玉决(圆满)、天极印(小成)、燃灵术(残缺)】
<br/><br/>    【神通:天眼望气术(三星)、黑域(七星)、啸月(五星)、神凰翼（六星）】。
<br/><br/>    【实力评价:有所成就】
<br/><br/>    【声望:5868723（名震一界)】
<br/><br/>    【世界坐标:小千世界700，中千世界90，大千世界13。】
<br/><br/>    【当前拥有世界：小千世界x1】
<br/><br/>    【当前时空坐标:飞仙星域，青虹界（残片），白泽历8974562年】
<br/><br/>    【当前剩余能量：九星能量体2.95单位。】
<br/><br/>    拉开系统面板后，石岚不禁轻吸了一口气，声望值在不知不觉间居然已经逼近六百万大关！
<br/><br/>    距离主线任务的千万声望值，已经差不了多少了，这着实让她感觉有些惊喜。
<br/><br/>    平复了一下略有些惊异的心情，石岚点进了抽奖界面，略微犹豫后，直接拉了二十次中级抽奖。
<br/><br/>    两百万声望值，如流水般逝去，系统的提示音接连响起。
<br/><br/>    虚中突然响起阵阵雷音，这与此界并无关联，这一阵雷音震荡在无尽时空之外，极为暴虐，只有石岚察觉到了，这让她不禁皱起了眉。
<br/><br/>    石岚早已发现，抽奖中的出现的东西，大多是有主之物，从无尽时空之外的世界，强行取物，只怕闹出的动静不会太小。
<br/><br/>    以往她没有听到这种声音，或许只是因为凌阳界的天地封锁太过强大，将这些动静挡在了外面。
<br/><br/>    她此时修为低时还好，随着她修为拔高，声望的累加，她势必会触碰到一些禁忌人物头上。
<br/><br/>    若是有一天，系统隔空取来了一位宇内至尊的本命神兵，那怕是会招来天塌地陷的麻烦。
<br/><br/>    【恭喜宿主获得四星法宝：水仙伞】
<br/><br/>    【恭喜宿主获得五星法宝：焚月刀】
<br/><br/>    【恭喜宿主获得三星法宝：灵玉臂环】
<br/><br/>    【恭喜宿主获得六星法宝：青冥碑】
<br/><br/>    【恭喜宿主获得四星法宝：灵隐仙衣】
<br/><br/>    【恭喜宿主获得五星法宝：魔音铃】
<br/><br/>    ……
<br/><br/>    ‘以后的事，以后再说吧。’
<br/><br/>    石岚的思绪很快淹没在了系统的提示音中，不再去想那些乱七八糟的事情，反手点开初级抽奖轮盘。
<br/><br/>    “一千次。”        <br/><br/>