
这话一出，甭说秦妈懵了，连带着当事人之一的沈天浩都是脑袋瓜子嗡嗡嗡的。<br/><br/>
他这是一不留意把三叔的儿子抢过来当自己的儿子了吗？<br/><br/>
完了，完了。<br/><br/>
他几乎都能感受到三叔压抑的熊熊烈火，他今天没有个一百万字怕是下不来台了。<br/><br/>
沈烽霖默默的把孩子递给一旁呆若木鸡状态的秦妈，语气还算温和，不疾不徐道：“小宝也饿了，抱他进去喝奶吧。”<br/><br/>
秦妈动作僵硬的抱回孩子，几乎以着百米冲刺的速度逃离了客厅。<br/><br/>
沈天浩浑身都不敢动一下，胆战心惊的看着又继续拿起三明治大口大口吃起来的三叔，整个餐厅，静得他心脏都在打鼓。<br/><br/>
“你看着我做什么？不吃饭？”沈烽霖瞥了他一眼，问。<br/><br/>
沈天浩小心翼翼的转动着轮椅，“三叔，我知道错了。”<br/><br/>
“你做错了什么？”<br/><br/>
沈天浩硬着头皮道：“我会惩罚自己的。”<br/><br/>
“我很想知道你做错了什么？”沈烽霖明知故问着。<br/><br/>
沈天浩吞了一口口水，“小宝年龄小，肯定是受了什么蛊惑才会乱叫人的。”<br/><br/>
“嗯，你说得有几分道理。”沈烽霖一口气吃完了一整个三明治，随后漫不经心的擦了擦嘴。<br/><br/>
沈天浩心里直发怵，“我想着不管是受了谁的蛊惑，终归他是叫错了人，所以我身为当事人之一，我也得负责，您不用原谅我，我决心要处罚自己，我必须要再惩罚自己写个十万二十万字检讨书才行。”<br/><br/>
沈烽霖放下湿巾，点了点头，“我本想着童言无忌，没必要和孩子斤斤计较，但你既然都这么说了，我如果再网开一面，就显得你的一片赤诚之心喂了狗，所以我答应你。”<br/><br/>
“……”<br/><br/>
“凑个整数吧，一百万字。”<br/><br/>
“……”我去你大妈的。<br/><br/>
沈烽霖轻轻地拍了拍他的肩膀，“任务有点重，但不用担心，我思忖着我也不像是短命的人，有生之年应该可以等你写完。”<br/><br/>
“……”<br/><br/>
“你慢慢吃，我先去公司了。”沈烽霖站起身，头也不回的离开了餐厅。<br/><br/>
沈天浩如同泄了气的皮球脑袋重重地磕在了桌上，他这是造了什么孽啊，要遇上这么一家人。<br/><br/>
“你一大早的就朝着我行这么大的礼，着实是让我有些受宠若惊啊。”江清柠简单的洗漱了一下，一进餐厅就见到不停磕头的家伙，难道是昨晚上被打雷吓坏了？<br/><br/>
沈天浩两眼怨念的瞪着罪魁祸首，就是她生了一个好儿子。<br/><br/>
江清柠视若无睹他那犀利的眼神攻势，泰然自若的坐在了椅子上，“今早的早餐挺丰富的。”<br/><br/>
“你知道你儿子叫我什么吗？”沈天浩一脸都是不怀好意的奸佞之笑。<br/><br/>
江清柠不以为意道：“叫你爸。”<br/><br/>
沈天浩眨了眨眼，愕然道：“你怎么知道的？”<br/><br/>
“他现在见谁都只会叫爸。”<br/><br/>
“……”<br/><br/>
“隔壁张三李四，他见着的，那一嘴一个爸叫的比谁都溜。”<br/><br/>
沈天浩委屈的都快哭了，“我三叔知道吗？”<br/><br/>
“知道啊。”<br/><br/>
沈天浩嘴角直哆嗦，被气得。<br/><br/>
江清柠见着他都要哭了，轻咳一声，“你不会以为他叫你一声爸，你就真的是他亲爹了吧，你这是想篡位啊。”<br/><br/>
“你、你胡说八道什么。”沈天浩骄傲的转过身，“我只是好言相劝别让他再乱喊乱叫了，万一我三叔不知道，指不定以为你给他戴绿帽了。”<br/><br/>
<br/><br/>
“这就不需要你担心了，我还不至于眼瞎到放着金镶玉不要，去捡什么破铜烂铁，这样得不偿失。”<br/><br/>
沈天浩扒拉着碗里的豆浆，明明放了那么多糖，怎么越喝越苦。<br/><br/>
仔细想想，是他心里苦啊。<br/><br/>
阳光明媚，又是一日秋高气爽的好天气。<br/><br/>
医院病房，加湿器水雾袅袅。<br/><br/>
齐氏打开着粥碗，特意将床位升高些许，“醒了就吃点东西，你昨天一整天都没有吃半粒米，再这样下去，人会垮掉的。”<br/><br/>
陈静静依旧两眼无神的望着窗外，“妈，您说我们一家人还能回去吗？”<br/><br/>
“说什么傻话，你现在当务之急是养好身体，别再做傻事了。”齐氏越想越是难受。<br/><br/>
“如果我没有任性非得缠着三哥哥，你和爸就不会千里迢迢的跑过来替我善后，我们一家人也不至于会变成今天这样子。”<br/><br/>
“这不怪你，冰冻三尺非一日之寒，你爸和我迟早会走到这一步。”齐氏低下头。<br/><br/>
“为什么？”<br/><br/>
齐氏捧着汤碗喂着她，“你现在不懂，以后就慢慢知道了。”<br/><br/>
陈静静握着她的手腕，“你是不是有什么事瞒着我？”<br/><br/>
“没有，孩子，你别想那么多，这事不怨你。”<br/><br/>
陈静静摇着头，“不是的，都是因为我，不对，都是因为她江清柠，如果没有她的阻拦，我也不会任性的走到今天这一步，都是她的错。”<br/><br/>
齐氏温柔的抱着她，“不要再说这些傻话了，听妈妈的话，好好养身体，等身体养好了，我们就回去，远离这些是是非非。”<br/><br/>
“妈，您真的就这么放手了吗？你和爸明明是那么恩爱，从小到大相敬如宾，从未争吵过，不应该走到今天这一步。”<br/><br/>
齐氏自嘲般苦笑道：“是啊，别的夫妻至少会因为一些鸡毛蒜皮的小事吵个不休，我和陈霆却是从未有过分歧，是没有矛盾吗？不是，是平淡到不需要矛盾。”<br/><br/>
陈静静越听越懵了，“您这话是什么意思？”<br/><br/>
齐氏不再说了，继续喂着她吃饭。<br/><br/>
陈静静仿佛走入了一个死胡同，越走越执拗，越走越是偏激。<br/><br/>
她不能眼睁睁的看着自己的家庭支离破碎，不能让含辛茹苦的母亲最终落得被人弃的下场。<br/><br/>
没错，这一切都是江清柠和徐萌萌的错，都是他们联合起来拆散了他们这个家！<br/><br/>
一个人恍若进入了疯癫状态，就会变得不可理喻。<br/><br/>
她要报复，她要毁灭，她要他们所有人，不得善终！<br/><br/>
“静静？”齐氏轻唤了她一声。<br/><br/>
陈静静回过头，灿然一笑，“我会好好吃饭的，我要好好活着，如果我死了，那些人就得偷着乐了，”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337676"&nbsp;&nbsp;chaptername="第615章">加入书签</a>
</div>
