    <br/><br/>    于枫也没想这么多，既然大嫂能暂时给他一个去处，何乐而不为。
<br/><br/>    至于做什么工作，已经不重要了。
<br/><br/>    自从他在五年前为了给狼牙的兄弟报仇擅自越境，结果上了法庭入狱五年之后，对人生，于枫早就看开。
<br/><br/>    另外他来到江城，除了和大哥团聚之外，也是为了把狼牙兄弟战死沙场的消息带给他在江城的妻儿。
<br/><br/>    他要让兄弟王三的妻子知道，她的丈夫是个英雄，是为兄弟而牺牲，是狼牙雇佣军团的骄傲！
<br/><br/>    大约半小时过后，于山开车带着他来到一栋豪华的大厦下。
<br/><br/>    这里便是——高家珠宝集团！
<br/><br/>    “怎么样，气派吧！”于山满是自豪地说道。
<br/><br/>    于枫抬头看了一眼，略微有些惊讶：“这就是大嫂的家族公司？”
<br/><br/>    “是啊，大名鼎鼎的珠宝集团，哥没骗你吧！只要有哥在，这江城市就有你的立足之地。”
<br/><br/>    于枫微微一笑：“谢谢哥。”
<br/><br/>    “哎呀，都说不用谢了，你要是再说一句哥就要生气了！”
<br/><br/>    于山故作生气，皱起眉头。
<br/><br/>    “好吧！那就不谢了。”
<br/><br/>    “这才对嘛，来，哥带你进去。”
<br/><br/>    说罢，于山快步带他走进大厦内部，来到四层的人事部。
<br/><br/>    一进门，凉飕飕的空调风扑面而来，这在炎热的夏天里无疑是一剂救命药，令人神清气爽。
<br/><br/>    “咦，这不是高总那个废物老公吗？他怎么来了？”
<br/><br/>    “不知道，你看他还带了个穷小子来，不会是乡下来的乡野村夫吧！”
<br/><br/>    “有可能有可能，看他那一副没见过世面的摸样，唉，真是污染空气。”
<br/><br/>    周围，阵阵难听的议论声立马传来。
<br/><br/>    于山只顾着找办公室给弟弟办理入职手续，没注意，于枫却听在耳朵里。
<br/><br/>    上门女婿……
<br/><br/>    废物！
<br/><br/>    他握紧拳头，心里叹了口气，我们于家虽说是农民出身，但爹妈走之前也说过一句话，做人得有骨气，大哥……你怎么就做了上门女婿！
<br/><br/>    算了。
<br/><br/>    于枫不愿多嘴，也许大哥是真的爱嫂子呢？
<br/><br/>    他们都生了个女儿，自己多嘴反倒不好。
<br/><br/>    “诶，进来吧！那个于枫……”办公室里，一名穿着黑色连衣裙的女子冷漠地走出来说道。
<br/><br/>    “恩。”
<br/><br/>    于枫点头走进办公室。
<br/><br/>    “来老弟，哥给你介绍介绍，这位是咱们集团排名前十的美女，人事部总经理路……”
<br/><br/>    “不用介绍了，我没兴趣认识你弟弟，做保洁员是吧！这里是一份合同，填好去员工宿舍拿钥匙，下个星期一上班。”路星寒表情冰冷，语气里满是不屑。
<br/><br/>    “额……”场面有些尴尬。
<br/><br/>    于山挠了挠后脑勺：“路总，给我个面子，这是我弟弟……”
<br/><br/>    “你？你有面子吗？要不是董事长招你做上门女婿，你以为你能做得了后勤部的经理，还能安插亲戚进来？我能给合同已经很给面子了，爱填不填！”
<br/><br/>    说罢，路星寒拿出一支笔就扔在于枫面前。
<br/><br/>    “这……”
<br/><br/>    太不给面子了！
<br/><br/>    于山脸色铁青。
<br/><br/>    敢怒不敢言，是为上门女婿之悲哀！
<br/><br/>    于枫看着自己大哥这样，心里也不好受，他说道：“没事大哥，路总身份高贵，我一个普通人就算不认识也没什么关系，我填合同，以后咱们兄弟就能在一起生活了。”
<br/><br/>    “知道就好，乡下来的小子应该知道自己的分量，不是什么人都能高攀的。”路星寒冷不丁地说道。
<br/><br/>    于枫懒得理睬，狗眼看人低，要不是怕大哥做人难看，这张合同必定甩你一脸！
<br/><br/>    他暗自决定，今后在集团也要帮大哥树立树立威信。
<br/><br/>    总是上门女婿上门女婿被人说，难听！
<br/><br/>    他拿起黑笔，填完合同之后随即离开。
<br/><br/>    于山紧跟着走出来，来到走廊。
<br/><br/>    “老弟，路总性子直，你别往心里去。”
<br/><br/>    “我知道哥，麻烦你了，我不在意的！”作为大武者与医道圣人的关门弟子，于枫才不会跟普通人计较。
<br/><br/>    “行，下个星期一上班，还有几天时间，晚上哥带你出去吃一顿，然后这几天哥带你出去玩。”
<br/><br/>    “不用了哥，我得去拜访一些老朋友，有事我再联系你。”于枫拒绝。
<br/><br/>    “这样啊，那行吧！哥……哥就不打扰你休息了，员工宿舍就在后边，你好好睡一觉，要是饿了给哥打电话，知道吗？”于山笑容有些僵硬。
<br/><br/>    “好。”
<br/><br/>    交代完，于山转身离开，背影不知为何，有些落寞。
<br/><br/>    作为一个大哥，他本来想带于枫见见世面，认识一些大人物，却没想到因为上门女婿的身份，连累弟弟被人瞧不起，他无奈，内疚，却也做不了什么。
<br/><br/>    也许，这就是三十几岁还没出息的成年人之痛苦吧！
<br/><br/>    于枫倒没有多想，想到老大给自己那几封介绍信，他想在下午去拜访一位退休的老人物，顺便拜托他查一下兄弟王三妻子的下落。
<br/><br/>    想着，他也离开了。
<br/><br/>    而在他刚离开，人事部又迎来一名西装革履，俊气逼人的青年。
<br/><br/>    冷沉从于枫身边经过，目光在这家伙停留了一下，有些疑惑，人事部什么时候招了这种屌丝？
<br/><br/>    他皱起眉走进路星寒的办公室。
<br/><br/>    “冷少，您来了，您是来找高总的吧！我帮您预约。”
<br/><br/>    “不用了，我刚刚去看过雨霜，她不在，所以就来找你帮你预约一下明天的时间，下午我要去拜访一位老人物！”
<br/><br/>    路星寒点点头：“好的冷少，我帮您预约一下，好了，预约好了！”
<br/><br/>    “谢谢，对了，刚刚那走出去的是……”冷沉问道。
<br/><br/>    “哦，那个啊，一个从农村来的屌丝，就是咱们高总那个废物上门女婿的弟弟，于枫，走后门来集团当保洁员，没啥见识，他惹您了？”路星寒小心翼翼问道。
<br/><br/>    冷沉可是江城是二流家族，做玉石生意的大少爷，身份很高贵，最近跟高雨霜的来往也很密切。
<br/><br/>    公司都传闻，他可是高雨霜的追求者之一。
<br/><br/>    “没有，原来是保洁员啊，我知道了，先走了啊拜拜！”
<br/><br/>    “好的冷少，您慢走。”
<br/><br/>    ……
<br/><br/>    下午一点，随便解决了一点饭后，于枫带着介绍信来到一处地处市中心，由士兵直接接管的高级别墅区门口。
<br/><br/>    也在他刚到的时候，冷沉行驶着一辆绿色的兰博基尼停在门口前。
<br/><br/>    他打开窗口，一见到于枫，顿时变了脸色。
<br/><br/>    “这家伙不是雨霜那个上门女婿从乡下来的弟弟吗？他到这里做什么？”        <br/><br/>