    
<br/><br/>    初窈在通讯录里找到沈怡菲，直接弹了个语音通话过去。
<br/><br/>    对方很快接通，传来她那矫揉造作的夹子音，“初窈，你怎么会突然给我发语音呢？”
<br/><br/>    初窈笑了，带着嘲讽，“你不是绿茶吗？装什么蒜呢。”
<br/><br/>    沈母会在电话里那么说，肯定是沈怡菲在背后挑拨离间的功劳啊。
<br/><br/>    妈的，最烦做作的人。
<br/><br/>    沈怡菲：“………”
<br/><br/>    她在手机另一端皱了皱眉，故作疑惑地问：“初窈，我不明白你在说什么，是不是我哪里做得让你不高兴了？”
<br/><br/>    “我怎么敢这么说啊。”初窈讽刺道，“是你妈让我跟你当面道歉，我这不就来了吗？”
<br/><br/>    穿书系统有些不可思议：【宿主又被拿捏了吗？】
<br/><br/>    它怎么感觉情况不太对劲呢？
<br/><br/>    “道歉吗？”沈怡菲握着手机，嘴角勾起一抹得意的笑，“不用啦，妈妈她肯定是开玩笑的。”
<br/><br/>    初窈听见她的夹子音就不耐烦，“别废话，出来一趟，我要跟你当面道歉，顺便录个视频给她看。”
<br/><br/>    沈怡菲嘴上说着不用，心里却很迫不及待。
<br/><br/>    她就想看初窈向她弯腰低头。
<br/><br/>    最好能把初窈踩在脚底下！
<br/><br/>    “如果妈妈真的要求你这么做，那我愿意配合你的。”沈怡菲继续装模作样。
<br/><br/>    初窈又不是原主，她是有着部分上帝视角的局外人，早就看穿了绿茶女主的把戏。
<br/><br/>    她故意道：“你好善良啊，我给你发个地址，一个小时后在那里碰面。”
<br/><br/>    “好，我刚好有时间。”沈怡菲柔声道，“就算没时间，我也会抽时间帮你完成妈妈交代的任务。”
<br/><br/>    初窈翻了个白眼，没有接她的话，直接道：“我发地址给你。”
<br/><br/>    “好，那……”沈怡菲还想说话，听筒里忽然传来一阵忙音，她脸色陡然一黑。
<br/><br/>    这个该死的贱人！
<br/><br/>    初窈选了一家吃茶点的粤菜餐厅，有单独的包厢。
<br/><br/>    她打电话预定了一个包厢，然后出门打车，在路上的时候就一直做功课，把美食平台上点赞最多的菜名背下来。
<br/><br/>    一会儿到了餐厅都来一份，反正今晚有冤大头买单。
<br/><br/>    “您好，请问有预约吗？”初窈一出现在餐厅门口，就有服务员热情迎上来。
<br/><br/>    她依旧把自己的脸裹得很严实，淡淡道：“沈小姐预定的包厢。”
<br/><br/>    服务员微笑道：“好的，请往这边来。”
<br/><br/>    初窈被服务员送到包厢，在对方惊讶的目光下，非常速度的背出十个菜名。
<br/><br/>    “不好意思，可以麻烦您再念一次吗？”服务员一脸抱歉。
<br/><br/>    初窈：“………”
<br/><br/>    是她心急了。
<br/><br/>    点完单已经过去五分钟，距离她跟沈怡菲约定的时间只剩下二十五分钟。
<br/><br/>    希望快点上菜，她吃快点，这样一会儿办起事来才有劲。
<br/><br/>    系统：【有种不妙的预感。】
<br/><br/>    餐厅后厨没有辜负初窈，菜上得很快，等她吃得差不多的时候，沈怡菲也终于在服务员的接待下来到包厢门口。
<br/><br/>    看着满桌狼藉，她口罩下的脸很是精彩。
<br/><br/>    沈怡菲关上包厢门，摘下口罩，妆容精致的脸透着愕然：“你不是要跟我道歉吗？”
<br/><br/>    “是啊。”初窈点点头，放下筷子，慢条斯理地挽起袖子。
<br/><br/>    -
<br/><br/>    乔乔：窈姐吃饱挽袖子？这是要做什么？
<br/><br/>    初窈：饭后运动而已，别害怕。<br/><br/>