    
<br/><br/>    他一上瀛洲岛，便被人盛情相邀，这种方式无非是笼络修士，由此苏洵也可猜出一些端倪。
<br/><br/>    但他赴宴，心中却有另外考量。
<br/><br/>    他初入瀛洲，对这里一无所知，若是随意闯荡，难免会走不少弯路。
<br/><br/>    若是能够摸清楚这些错综复杂的势力。
<br/><br/>    对于当下的他而言，只有好处，没有坏处。
<br/><br/>    申屠公子，这瀛洲究竟有多大，洛璃忍不住问道。
<br/><br/>    申屠鸿君微微瞥了一眼洛璃。
<br/><br/>    这女子的实力也不差。
<br/><br/>    而后他郑重的开口道：“作为三洲之中的最大的洲，单单是瀛洲便有数十万里，这还不算那些荒原沙漠，若是加上那些，只怕还不止十万里。”
<br/><br/>    苏洵一听，暗暗咂舌。
<br/><br/>    云梦泽，也不过十万里，单单是瀛洲的大小，便比拟云梦泽。
<br/><br/>    若是苗疆所有土地加起来，苏洵不敢想象。
<br/><br/>    实在是太大了，洛璃惊讶的合不上嘴。
<br/><br/>    那我们现在在哪里？
<br/><br/>    苏洵似是不经意间问起。
<br/><br/>    我们现在所处的便是临海的城池。
<br/><br/>    东临沧海，又叫沧海城！
<br/><br/>    如今就连沧海城也不太平了，申屠鸿君的脸上带着一丝落寞之色。
<br/><br/>    此事不提了。
<br/><br/>    苏少侠，我们须得加快些脚步才行。
<br/><br/>    约莫数个时辰，几人便已经来到申屠世家。
<br/><br/>    申屠世家的府邸坐落在沧海城的最南边。
<br/><br/>    虽然沧海城是一座城池，但这座城池实在过于庞大。
<br/><br/>    我申屠世家虽然在沧海城算不上一流势力。
<br/><br/>    但却占据了几座山脉，得了不少的天然灵脉，今年也是有资格参加城主的竞选，申屠鸿君向着苏洵开口。
<br/><br/>    不一会功夫，苏洵便在申屠鸿君的带领下进入了申屠世家。
<br/><br/>    正门前的匾额上，刻以申屠两道金灿灿的大字。
<br/><br/>    门前两座石墩狮子，栩栩如生。
<br/><br/>    正门乃是红木漆刷就的楠木门，门前有几名小厮迎接一行几人。
<br/><br/>    世子，您回来了，一名老者立刻毕恭毕敬的来到申屠鸿君的身旁。
<br/><br/>    申屠鸿君点了点头，他对着苏洵正色道：“少侠请！”
<br/><br/>    说完做了一个请的动作，又对着银花姥姥和洛璃道：“两位请！”
<br/><br/>    苏洵看申屠鸿君如此相待，心中也不像之前那般冷漠排斥他，反而多了一丝好感。
<br/><br/>    在申屠鸿君的带领下，几人进入府内。
<br/><br/>    门前青石街道铺就一条数米的道路。
<br/><br/>    这些鹅卵石铺就的极为平淡，交交错错之间形成了一道道的小道。
<br/><br/>    在小道的两侧空地里，种满了花圃，异香扑鼻，迎面而来的香气，让的众人闻得精神一震。
<br/><br/>    又有蝴蝶、蜜蜂采摘花蕊，一幅田园景色，倒也令人有几分向往。
<br/><br/>    苏洵抬头，向前方望去，乃是一座影壁。
<br/><br/>    影壁上，刻以龙凤齐鸣之图案。
<br/><br/>    继续向前走去。
<br/><br/>    一座琉璃瓦铺成的垂花门浮现在苏洵的眼前。
<br/><br/>    入得垂花门，向前望去数百米的范围，皆是一座座的厢房。
<br/><br/>    在厢房的尽头，门前两座数十米长的朴树林立，蓊蓊郁郁的青叶遮住了大半的房檐。
<br/><br/>    在两道朴树中央小道，便是正堂。
<br/><br/>    在申屠鸿君的带领下，三人已经进入了正堂。
<br/><br/>    正堂前，两边约莫有几张椅子，座位上放以茶几，茶叶清清，香气怡人。
<br/><br/>    堂的正中央，乃是一名年过半百的中年的男子。
<br/><br/>    他目光如同鹰钩，丹凤眼，卧蚕眉。
<br/><br/>    一袭蓝衫的中年男子看向了苏洵。
<br/><br/>    这便是当世申屠家的家主——申屠伯。
<br/><br/>    几位，请坐！
<br/><br/>    中年男子慈眉善目的看了一眼苏洵，他的语气中充满着平和。
<br/><br/>    三人分宾主次而坐。
<br/><br/>    申屠鸿君则是站在申屠伯的身边。
<br/><br/>    申屠伯手中紧握两个铁蛋子不断的转动，他淡淡的开口道：“听闻少侠在数招之内便击败了秦元涵。”
<br/><br/>    中年男子目光如炬，看向苏洵。
<br/><br/>    些许小事，何须挂在心上，苏洵微笑。
<br/><br/>    首先，欢迎你来到瀛洲。
<br/><br/>    我此时邀请少侠，其一，专为你接风洗尘，其二，倒是有一件事情需要少侠帮忙，中年男子正色道。
<br/><br/>    苏洵点了点头，道：“不知何事。”
<br/><br/>    此事不急，明日在议。
<br/><br/>    少侠还是先行入宴，申屠伯淡淡的开口道。
<br/><br/>    在申屠伯的安排下，三人倒是观看了精心设计的晚宴。
<br/><br/>    晚宴结束后，苏洵回到安排的房间。
<br/><br/>    这里的三纹灵液，竟然被用来当做茶水喝。
<br/><br/>    即使是苏洵，也是唏嘘不已。
<br/><br/>    真是物以稀为贵，物多了，也就泛滥，不值钱。
<br/><br/>    三纹灵液，若是放在新手村，哪怕一滴，便会引起修士之间大打出手。
<br/><br/>    但这种灵液，在瀛洲，却多如牛毛，并不稀罕。
<br/><br/>    酒足饭饱后，管家安排了几人的住处，苏洵方才休息。
<br/><br/>    次日，正堂内。
<br/><br/>    几番客套话后，便已经转入了正题。
<br/><br/>    申屠伯叹了口气，对着苏洵缓缓的开口道：“这沧海城，每十年便会举行城主竞选。”
<br/><br/>    我申屠家，虽然在沧海城算不上一等一的势力，但却因为得到几座山脉，自保绰绰有余。
<br/><br/>    本以为不掺合其他几大家族的纷争，便可无恙。
<br/><br/>    不过，数月前，却因为山脉中发现了玄脉的存在。
<br/><br/>    我申屠家本想封锁这一消息，却不想有奸细混入我申屠家的矿山，走了消息。
<br/><br/>    如今，这几大世家你一言我一语的拉拢我申屠家，想要共同开发玄脉。
<br/><br/>    这种事情，你也知道，可不是什么好事，若是我申屠家答应了其中一家。
<br/><br/>    便不在保持中立，答应一家便与其他几家结仇。
<br/><br/>    若是一个都不答应，这几大世家，只怕会觊觎我申屠家的玄脉开发权。
<br/><br/>    几家联手，我申屠家亦会遭受灭顶之灾。
<br/><br/>    老夫是左思右想，苦苦冥想，也没能想出个好办法。
<br/><br/>    最后犬子和我商量，决定招贤纳士。
<br/><br/>    一方面，重兵保卫玄脉所在的山头。
<br/><br/>    另一方面，我申屠家也要参加一月后的世家之争，尽力夺得城主之位。
<br/><br/>    只有夺得城主之位，才会被苗疆承认和庇佑。
<br/><br/>    如此才能够震住几大世家，亦可避免我申屠家遭受灭顶之灾，申屠伯向着苏洵缓缓道来。
<br/><br/>    所以，你需要在下帮你什么。
<br/><br/>    或者说，我可以为你做什么。
<br/><br/>    少侠修为高深，数招之内便制住了秦元涵，足以证明你的实力不弱。
<br/><br/>    我申屠家的山脉，虽然有不少高手镇守，但却独独缺一名能够震住四方的人物。
<br/><br/>    所以我想请少侠替我申屠家镇守玄脉一月。<br/><br/>