
“老爷子，凭什么都是我的错，难道宁末然就没有错吗？就算我今天做的事太过火，那意涵就活该受委屈吗？！就凭意涵不是咱们宁家的亲生千金，就活该被宁末然这样对待是吗？意涵在宁家待了那么多年，是什么样的脾性，你心里一清二楚，如今你为了宁末然，却寒了她的心，她就不是你的孙女了吗？意涵的名声就不要了是吗？”<br/><br/>
“OK，我也可以退一步，就算宁末然没有错，但她做了这种事，已经危害到意涵的名声，她好歹也要给意涵澄清一下吧，总不能都是她没错，而是意涵的错啊！”<br/><br/>
听完这一番话，宁老爷子只觉得好笑至极，眼中的失望和厌恶越发浓烈。<br/><br/>
呵呵，宁意涵委屈，末然丫头就不委屈了？<br/><br/>
这世上怎么会有柳丽这种不负责任的母亲，简直太令人失望了！<br/><br/>
宁老爷子没有心思再和她纠缠下去，只是冷漠的开口道：“你打电话给宁辉，让他现在立刻回家。”<br/><br/>
“为什么……”<br/><br/>
柳丽下意识脱口而出，可对上宁老爷子凌厉的眼神时，又立即将话咽回了肚子里，心中浓浓的疑惑，却只能老实照做。<br/><br/>
这老头究竟想干什么！<br/><br/>
看着柳丽打完电话，宁老爷子才不紧不慢的收回视线，懒得和她解释，也拿出自己的手机，给宁末然打了个电话。<br/><br/>
<br/><br/>
“末然丫头，能请个假吗？回来家里一趟，爷爷有事想和你说……”<br/><br/>
……<br/><br/>
另一边。<br/><br/>
正好是下课时间，接到电话的宁末然微微皱眉，心中虽有疑惑，但老实的答应下来。<br/><br/>
“好，我去和老师请个假。”<br/><br/>
挂断电话后，宁末然也站了起来，朝着办公室走去，却没想到半路上就遇到了林老师，手臂弯里夹着两本书。<br/><br/>
见此，宁末然这才想起下一节课是林老师的课，她也不磨蹭，走到林老师面前，淡淡的开口说道：“林老师，我家里有点事，我想请个假，大概半天就好。”<br/><br/>
不知道宁老爷子要干嘛，宁末然只能预估着时间请假。<br/><br/>
一听话语中提及到家庭的事，林老师立即会意，点头答应下来，还不忘记安慰了几句：“末然同学，不管发生什么事，你都要坚强，不要太在意别人的话，只有自己的未来才是最重要的，自己过得幸福快乐就好，如果有什么事需要帮忙，可以直接联系老师，老师一直都在。”<br/><br/>
“谢谢你，林老师。”宁末然淡淡一笑。<br/><br/>
林老师也不再多留，挥了挥手：“去吧，回去的路上注意安全，我先去上课了。”<br/><br/>
“嗯。”<br/><br/>
宁末然点了点头，立即回到教室里拿起书包，便马不停蹄的赶往宁家。<br/><br/>
她到达宁家时，宁家一家子全都在场。<br/><br/>
宁末然的视线直接落在了宁老爷子身上，走到他的身边，淡淡的询问了句。<br/><br/>
“爷爷，你叫我回来有什么事吗？”<br/><br/>
“末然丫头，别问，你先坐下来。”宁老爷子并没有回答，而是拍了拍身边的沙发。<br/><br/>
宁末然也不推脱，乖巧的坐了下来，安安静静的看着面前的宁辉三人，一双眼眸尽是平静淡漠，好像什么都提不起她的兴趣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67060043"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;请假">加入书签</a>
</div>
&nbsp;&nbsp;