    
<br/><br/>    阮侧妃用手帕擦了擦嘴角，凤眸温柔地看向上首的太子，语气也颇为温柔。
<br/><br/>    “殿下骁勇善战，妾身便为殿下作了一副画，只是妾身画技一般，还请殿下莫要嫌弃才是。”
<br/><br/>    在她说话时，边上的宫女就打开了一副画卷。
<br/><br/>    只见画上画的是一名骑着高头大马的男子，男子手中举着长刀，面上一脸肃杀，颇有英勇杀敌的气势。
<br/><br/>    从容貌上来看，那男子与太子有八分相似，就连那战马也画得栩栩如生。
<br/><br/>    左侧留白处洋洋洒洒写了一首寓意凯旋的诗，字迹行云流水，透着女子的娟秀。
<br/><br/>    蒋诗诗：“......”看来书中所言不差，阮侧妃琴棋书画样样精通，尤其擅长书画。
<br/><br/>    阮侧妃之后，唐侧妃娇滴滴开口：“听闻殿下时常批阅公文至深夜，恰巧妾身前阵子新制了春茶，便送两罐绿茶给殿下尝尝，殿下繁忙时若是精神乏累，喝茶能解解乏。”
<br/><br/>    说完，她朝身边的宫女示意一眼。
<br/><br/>    那宫女就将两罐褐色砂罐递给了太子身边的太监。
<br/><br/>    书中曾描写“唐侧妃精通茶艺，不仅烹得一手好茶，还会制茶，尤其是她制的绿茶，色泽绿润，香气纯正，滋味尚浓。”
<br/><br/>    蒋诗诗：“......”果真如此！
<br/><br/>    在两位侧妃送礼时，太子一碗水端平，都点了点头，淡淡道了句“有心了”。
<br/><br/>    唐侧妃之后，薛良娣规规矩矩地说了她女红尚可，送了亲手绣的香囊给太子，别的就没多说。
<br/><br/>    前面几位中规中矩，到了顾美人就有点不对劲了。
<br/><br/>    顾美人扭着纤腰走到中间，“妾身自幼习舞，便为殿下舞一段‘采莲舞’吧。”
<br/><br/>    话毕，她就开始翩翩起舞。
<br/><br/>    顾美人不愧是习舞之人，腰肢比东宫所有妃嫔都要纤细。
<br/><br/>    翩翩起舞时，曼妙的身段柔软得就跟那随风摆动的柳条似得。
<br/><br/>    一段舞蹈结束后，顾美人一脸仰慕地望着上首的太子，“听闻殿下平日处理公务颇为辛苦，若是有机会，妾身愿为殿下献舞解闷。”
<br/><br/>    话毕，顾美人就羞涩地垂下了眼眸。
<br/><br/>    看到这一幕，唐侧妃白眼都快翻到天上去了。
<br/><br/>    顾美人这个不要脸的狐媚子，明摆着勾引太子殿下。
<br/><br/>    说得好听是献舞解闷，说得不好听点，那就是搔首弄姿！
<br/><br/>    对此，太子什么也没说，只摆摆手，让顾美人归位。
<br/><br/>    蒋诗诗和顾美人位份相同，等顾美人跳完了舞，就该轮到她了。
<br/><br/>    “妾身女红尚可，便缝制了一双靴子送给殿下。”蒋诗诗中规中矩地送礼。
<br/><br/>    在这之前，春杏早就提前告诉她，要给太子准备庆贺的礼物。
<br/><br/>    此刻，春杏把装有靴子的木匣子递给了太子身边的太监。
<br/><br/>    唐侧妃轻蔑一笑，放眼望去，东梁国哪个女人不会女红啊？
<br/><br/>    上首，太子淡淡的“嗯”了一声。
<br/><br/>    直到看见下首有个身材圆润的妃嫔时，浓眉微微一挑。
<br/><br/>    之前顾美人刻意邀宠，太子面上一直都是淡淡的。
<br/><br/>    这会子...太子居然盯着下首那张圆嘟嘟的脸蛋看！<br/><br/>