
“九，九桂，你，你今儿怎还请我喝起酒来？…这酒钱，我万贵来出，可不能你破费…你能陪我谈谈心…这心里已，已是万分的高兴了。”万贵醉眼迷濛望着对桌的九桂，手中端着的酒盏摇摇晃晃着。<br/><br/>
他怀着激动纷飞的心情，在九桂美人攻势的劝酒下，稀里糊涂的喝了有好几盏。<br/><br/>
俩人所处的位置，在一家京城偏郊的小酒馆。这里环境幽静，私话较为隐蔽。<br/><br/>
“哇…”万贵喝着酒，又大口吃了一些的菜，控制不住的呕泄了残渣出来，应是肚里酒劲过猛开始翻江倒海。<br/><br/>
九桂望着他，一直只笑未语。见他已是瞪着一双眼，神情恍惚似在云雾之中。<br/><br/>
她放下手中的酒壶，对万贵真诚的样儿，但却话中有话道，“万贵，我今儿请你来喝酒，是让你做个明白人。”<br/><br/>
“明，明白人？…我，我明白，你是我一直追的姑娘。”万贵红着一双眼望着她，道不尽的铁汉柔情。他眼中的九桂，此时越发的动人。<br/><br/>
九桂听言，不禁一笑，“不，你不明白。我是你喜欢的人，但你不是我喜欢的人。”<br/><br/>
万贵听了这挫心的话语，一时伤痛着低下了头。<br/><br/>
好久好久，他慢慢的抬起头来，看着九桂认真的神情道，“我，我万贵知晓，你定是有心上人，才会一而再，再而三的疏离我…可，只要你一日未嫁，我并是不放手。”<br/><br/>
他心知配不上九桂，但爱上一个人，哪愿轻易的放手？<br/><br/>
追着九桂的过程中，他也想起过晚芬母女。晚芬是个好姑娘，朵儿也是个好女儿。她们只是他犯下的一个错。若是九桂应了他，他可狠心抛弃母女俩。<br/><br/>
试问，万贵内心可有愧疚感？他当是有过。但九桂和晚芬母女，拿一杆天秤衡量的话，占比还是九桂重。<br/><br/>
万贵说话虽不利嗦，但思维倒还清晰，应是处于半清醒状态。九桂见此，又为他斟上了一杯酒。<br/><br/>
“还，还给酒我喝？…九桂对我真好…好，好酒，好酒…”万贵接过九桂的酒水，豪气的一饮而尽。<br/><br/>
这一盏下了肚，万贵直接趴倒在了桌面上，嘴里开始瞎三话四起来，“九，九桂…别嫌我万贵穷…我，我现今手头有点儿东西…保你跟着我，吃，吃香的，喝辣的……”<br/><br/>
九桂竖耳细听着，顿时来了精神，顺着他的话问道，“万贵，你手上有什么好东西？”<br/><br/>
“不，不瞒你说，是，是有好东西…但，不能对人说…”万贵嘴里含糊不清着，但意识还尚存，硬是未将重要的说出来。<br/><br/>
九桂拿手摇晃着他，佯装生气道，“跟我九桂，你也不肯说么？快说说，你是不是有啥值钱的宝贝？”<br/><br/>
“有…有珠花，玉镯，还，还有翡翠如意……”万贵此口一开，九桂不禁大惊失色。<br/><br/>
万贵口中的这些贵物，正是破屋失窃的那些东西。九桂又追问一句，“你可是在破屋得来的？东西呢？可在你身上？”<br/><br/>
&#34;破屋？东西？嗯，嗯…东西在，在我身上。”<br/><br/>
万贵最后的字音刚落，这间酒馆的房门，在此时被人推开了。<br/><br/>
柳相肃面背着双手，带着两个捕快走了进来。<br/><br/>
“捜！”柳相大手一挥，一字顶千金。<br/><br/>
俩个捕快快步上前，在万贵全身上下捜寻，很快的，从他怀中捜出一布袋来。<br/><br/>
万贵所说的珠花，玉镯及翡翠如意，在一布袋里包裹得严实。打开来后，珠光耀眼。<br/><br/>
柳相对捕快命令道，“人赃俱获，将盗贼给我拿下！”<br/><br/>
俩个捕快拿出衙门专用的绳，将烂醉如泥的万贵，结结实实绑成了一个大粽子。<br/><br/>
九桂在旁默默观着这一切，心中对万贵道一句，“万贵，对不起了。”<br/><br/>
柳相临出门前，情深意长望着她道，“谢谢桂儿，历经时日的破屋失窃案，终是找到了真正的原手。我可回去交差了。”<br/><br/>
九桂冲他点点头，未只言片语，却是无声胜有声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068722"&nbsp;&nbsp;chaptername="七十五&nbsp;&nbsp;请君入瓮">加入书签</a>
</div>
