
齐灵儿说到这里，美眸一眯，不知道想到了什么。<br/><br/>
“姓王的，想活命吗？”<br/><br/>
齐灵儿喝道。<br/><br/>
“大姐，你这不是废话吗？不想活命，我来这破地方干嘛啊？”<br/><br/>
王宸一边跑着，一边喊道。<br/><br/>
“想活命就打开盒子。”齐灵儿说道。<br/><br/>
“打开盒子？”王宸一愣，他想起了张爷爷的话，碰到绝境的时候，可以打开盒子。<br/><br/>
“对。”齐灵儿跑在前方，和王宸保持两米距离，美眸中闪过一道冷芒。<br/><br/>
盒子只有王家人才可以打开，只要等王宸打开盒子，那么……她就可以拿着盒子里的东西离开这里！至于王宸，不是她不想管，而是管不了！<br/><br/>
之前她是真心想帮王宸驱除阴毒的，但是没想到碰到了黑蜥蜴王！<br/><br/>
齐灵儿自己的话，是打不过黑蜥蜴王和这么一群小蜥蜴，但是她想逃的话……还是可以的！但如果是两个人，那么……必死无疑！既然王宸怎么都要死，那么还不如死之前将盒子打开呢，反正死人留着盒子也没用。<br/><br/>
齐灵儿既然是齐家之主，虽然是一个女流之辈，但她就和武则天一样，成大事者，至亲亦可杀！<br/><br/>
她不想成大事，她只想用尽所有的办法来救她弟弟！为了她弟弟，她可以牺牲任何人！别说王宸和她没多少关系，就算王宸和相识许久，为了弟弟，她也可以牺牲王宸！<br/><br/>
“好。”王宸没有怀疑齐灵儿的话，立即掏出盒子。<br/><br/>
但就在这时候，一条长八米，高三米的黑色大蜥蜴瞬间冲到了王宸身后，舌头探出，朝着王宸卷来。<br/><br/>
齐灵儿咬牙，瞬间对着黑色大蜥蜴抛出三根银针。<br/><br/>
黑色大蜥蜴仿佛知道这银针上有毒，立即避开，后退了五米，趴在那里，灰褐色的大眼睛盯着王宸和齐灵儿。<br/><br/>
“畜生！”齐灵儿美眸冷了下来，一股比野性全面开启都要凌厉的气息从她身上爆发，此时她仿佛变了一个人一样。<br/><br/>
全身的气场凌厉如刀，周围的小蜥蜴都不断的后退，此时的齐灵儿就宛如那千古女帝一般，俯视众生！<br/><br/>
哪怕这畜生再晚来个几秒钟，等王宸打开盒子，那齐灵儿也不会出手！但这畜生偏偏在王宸掏出盒子的刹那冲了上来！王宸死不死的，齐灵儿懒得去管！但是盒子，绝对不能被这畜生吞下去。<br/><br/>
“好强的……气场。”王宸望着挡在自己身前的齐灵儿，震惊的自语道。<br/><br/>
“快打开！”齐灵儿冷声喝道。<br/><br/>
“好。”王宸应了一声，准备打开盒子。<br/><br/>
但就在这时，黑蜥蜴王猛的朝着齐灵儿冲了过来，齐灵儿冷笑一声，道：“本不想搭理你，既然你这么不识好歹，那么……”<br/><br/>
“嗖！……”同时，齐灵儿的左侧，也出现了一条大蜥蜴，这条蜥蜴和那条蜥蜴王一样大小，它朝着齐灵儿一口咬来。<br/><br/>
“两条！”齐灵儿瞳孔一缩，此时她想挡下前方那条，然后再挡下左侧那条，完全没可能！<br/><br/>
她实在没有想到，这里竟然有着两条黑蜥蜴王！<br/><br/>
“唰唰！……”银针已经抛出，前方的那条黑蜥蜴王立即避开，左侧的黑蜥蜴王大嘴已经逼近了齐灵儿的肩头。<br/><br/>
“噗！……”血花溅起。<br/><br/>
“噗通！……”紧接着是摔倒的声音。<br/><br/>
“你……”齐灵儿一愣，瞥了一眼抱住自己的王宸。<br/><br/>
血不是齐灵儿的，是王宸的，在左侧的黑蜥蜴王即将咬到齐灵儿的时候，王宸挡在齐灵儿身后，然后将其扑倒，不过还是被咬了一口，后背上鲜血淋淋，皮肉都被撕下来了。<br/><br/>
“灵儿姐姐，你是陪我来这里的，我总不能……让你为了保护我，而死在这儿吧？你走吧，以你的实力，逃出去应该不难！我们两人，没必要全部死在这里！再说了，反正这里也不一定有着解决我阴毒的办法，我这个只剩两个月的人，你没必要和我陪葬！”王宸咬牙，盯着左侧的黑蜥蜴王，正色说道。<br/><br/>
话语落下，齐灵儿面色一滞，美眸中闪过犹豫。<br/><br/>
“这是盒子，你拿着，赶紧走。”王宸将盒子递给齐灵儿，紧接着说道：“我说过，我若死了，盒子给你！这是我爷爷给我的，算是王家的东西，你我皆为五大家，且齐家为五家之首，交给你，再合适不过了。”<br/><br/>
“……”齐灵儿望着手中的盒子，她知道，王宸并不知道盒子只能由王家人才能打开。<br/><br/>
此时王宸将盒子给她，也就是说……王宸是彻底信任她的。<br/><br/>
“嘶嘶！……”两条黑蜥蜴王朝着王宸和齐灵儿爬了过来。<br/><br/>
“走啊！”王宸喝了一句，说道：“离开之后，找到陈心怡，别让她等我了！以齐家的能力，找一个人，应该不难吧？”<br/><br/>
“再啰嗦我杀了你！”齐灵儿将盒子放在王宸手里，起身，喝道：“打是打不过，但跑……还是可以的！”<br/><br/>
“怎么跑？”王宸一愣，问道。<br/><br/>
“擒贼先擒王！”齐灵儿美眸冰冷了下来，说道：“你拖住左边那个，我用最快的时间，打伤这个！”<br/><br/>
“我拖住它？”王宸眼角抽搐，这他MA可是和野人王一样的存在啊，他怎么拖？<br/><br/>
“能拖住，就活！拖不住，那到时候我再走也来得及！”齐灵儿说道。<br/><br/>
“明白了！”王宸起身，一把将被黑蜥蜴王撕烂的上衣扔在地上，眼神死死的盯着左侧的黑蜥蜴王，既然能活，那肯定没人愿意死！<br/><br/>
周围的小蜥蜴在齐灵儿的野性压制下，都不敢上前。<br/><br/>
因为鲜血以及气血流动加速的原因，王宸身上的血龙纹身浮现。<br/><br/>
血色邪龙张牙舞爪，仿佛即将腾空而去。<br/><br/>
“嘶嘶！……”左侧的黑蜥蜴王‘嘶嘶’了几声，朝着王宸冲了过来。<br/><br/>
同时，和齐灵儿对峙的那条黑蜥蜴王，也冲了过来。<br/><br/>
“噗噗噗！……”火机手枪不断喷出火舌，子弹朝着两条黑蜥蜴王打去，但是黑蜥蜴王的速度太快了，没有一颗子弹打中它们。<br/><br/>
齐灵儿说的没错，虽然在智商上它们比不了野人王，但是在野性上，足以堪比野人王！所以，齐灵儿的圣野，对它们无用！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065255"&nbsp;&nbsp;chaptername="第1877章&nbsp;&nbsp;两条蜥王">加入书签</a>
</div>
