    
<br/><br/>    宁毓初在炕上坐定，便听她道：“把手伸出来。”
<br/><br/>    他下意识一伸，很快就又缩回去。
<br/><br/>    “干、干什么？”
<br/><br/>    唐黎好心解释道：“你手上的伤再不处理，就要流脓烂掉。”
<br/><br/>    宁毓初愣住：“你怎么会知道？”
<br/><br/>    唐黎翻了个白眼，他自以为藏得很好她就不会发现吗？
<br/><br/>    宁毓初讪讪，不再废话，乖觉地伸出双手。
<br/><br/>    原本白皙骨节分明的长指，均生了一个个冻疮，又红又肿。
<br/><br/>    她刚醒来，就想给他处理，没想到会碰到这场大雨，被水一泡，十指又肿了一圈。
<br/><br/>    她握着剪刀从干净的布巾上裁了一块，拿着碎布蘸了蘸捣好的药汁。
<br/><br/>    纤细手指搭在他手腕，另一只手认真细致地将药汁涂抹在他伤口处。
<br/><br/>    双手本来又疼又痒，冰冰凉凉的药水涂上去，立马减轻了一大半。
<br/><br/>    渐渐的，温热的指腹令他分了神。
<br/><br/>    饱满粉嫩的指甲，像是晶莹的小贝壳。
<br/><br/>    往上是青葱玉指，衣袖下露出的皓腕。
<br/><br/>    再往上，笔直纤细的手臂，娇瘦的肩膀，白鹅挺直的脖颈。
<br/><br/>    最后是低眸半露的脸颊。
<br/><br/>    凤眼半弯藏琥珀，朱唇一颗点樱桃。
<br/><br/>    宁毓初微微一愣，而她坐得近，身上淡淡的清香伴着药香争先恐后地往他鼻腔里钻。
<br/><br/>    唐黎感觉到他手指突然绷直，眸光微凝抬头：“怎么了？很疼？”
<br/><br/>    宁毓初不敢迎视她的眼睛，飞快撇开视线，磕磕绊绊道：“不疼，一点都不疼。”
<br/><br/>    唐黎觉得他是在强撑，跟害怕打针的孩童一般，打死都不看针筒。
<br/><br/>    她不拆穿他，继续给他涂抹。
<br/><br/>    然而宁毓初却越来越不自在了，催促道：“还要多久才能好？”
<br/><br/>    这更坚定她的猜测，像以往哄小病患，声音温软安抚道：“再一会就好，你忍忍。”
<br/><br/>    温热的气息扑到他脸侧，宁毓初耳尖一红，坐立难安，在心中祈求时间过得再快一点。
<br/><br/>    终于等到她把手涂好了，他飞快收回手，正要起身出去透透气，却听她道：“把靴子脱了。”
<br/><br/>    宁毓初以为听错了，转头见她盯着他的双脚，才知她不是开玩笑。
<br/><br/>    他立即后退两步，警惕道：“干什么？”
<br/><br/>    这如惊弓之鸟的表情，令唐黎相当无语。
<br/><br/>    “你怕什么，我是想看看你脚上的伤，你走了这么一路，脚肯定也冻伤了，不处理的话，你是想让这双脚都废了？你要是下辈子想在轮椅上度过，那我没话说。”
<br/><br/>    她作势要收起药汁，某人已麻利地将靴子脱掉。
<br/><br/>    “这不就对了。”
<br/><br/>    她走上前查看，发现脚比手的伤势更重。
<br/><br/>    唐黎拧眉，准备给他涂药，却被他抬手格开。
<br/><br/>    唐黎再好的耐性也要被他给磨光了，双手叉腰质问道：“大爷，您又闹什么脾气？”
<br/><br/>    宁毓初双腿一藏，下意识想摸鼻子，发现手上满是药，半道又放下，一脸不自然道：“小爷自己上药，不用你帮忙。”
<br/><br/>    原来小魔王是害羞了。
<br/><br/>    行医之人，什么样的病人没见过。
<br/><br/>    唐黎根本不在乎脏不脏臭不臭，趁他不注意，一把抓住他的脚腕按住。<br/><br/>