    
        <br/><br/>    徐嘉是赵靖一案的主审人，由她过去好像也确实是最好的选择。
<br/><br/>    “叫她。”高鹏直接打了电话，好在徐嘉今天也并没有事去忙。
<br/><br/>    徐嘉应的也爽快，收拾东西就出了门。
<br/><br/>    半小时后，四个人在疗养院附近碰了面。
<br/><br/>    君凌率先开口：“我们三个不能去，有个叫李焱的医生已经认识我们了，再去会引起怀疑的，你就借着看赵靖的理由进去看看，看在你的角度会有什么奇怪的地方。”
<br/><br/>    徐嘉点点头，背好自己的包，转身走向了疗养院的门口。
<br/><br/>    还是熟悉的看门人，高鹏和君凌以及沈素沁三人躲在一旁看的清楚。
<br/><br/>    依旧是李焱出来见徐嘉：“徐法官好，看赵靖是吧，我是他的主治医生李焱，跟我来。”
<br/><br/>    李焱？赵靖悄然皱了皱眉，这就是那份精神鉴定报告上面签名的人。
<br/><br/>    赵靖所处的位置还算不错，朝阳，单人间，里面也很干净，设施很完善。
<br/><br/>    “他怎么样了？”徐嘉隔着门上的窗户看着赵靖。
<br/><br/>    赵靖安静的坐在床上看着窗外，仿佛外面什么情况都不能让他有所动静。
<br/><br/>    李焱看着里面的人：“还算正常，没有其他病患一样所表现的那么抗拒治疗，或者说，他不抗拒这里的治疗，也不抗拒这里的人和事，吃药也是乖乖配合的。”
<br/><br/>    “开门。”
<br/><br/>    “啊？”
<br/><br/>    “开门，我要和他说话。”徐嘉再次重复了一遍自己的目的。
<br/><br/>    李焱只能点头，然后让人拿来钥匙开门。
<br/><br/>    即使是开门的举动，也没能让赵靖有多余的反应，他只是看了一眼，就又回归到了自己的世界。
<br/><br/>    “李医生麻烦先回避吧。”徐嘉转头说道：“我想和赵靖单独谈谈。”
<br/><br/>    “自便。”李焱也不多说，转身就走。
<br/><br/>    等到李焱完全消失在走廊的转角，徐嘉才回手关上了门，坐在了赵靖的床边。
<br/><br/>    “怎么样？有什么发现？”
<br/><br/>    赵靖淡淡的看了她一眼：“什么？我是个病人，我什么都不知道。”
<br/><br/>    “你对这里有什么感觉奇怪的地方吗？”
<br/><br/>    “哪里奇怪啊？护士姐姐很好，医生很专业，我住的很满意。”赵靖笑道，随后又放低了声音：“我一直被关在这里，哪里都看不到。”
<br/><br/>    徐嘉了然，看了一眼四周，视线定格在了墙上的摄像头，估摸了一下视线盲区，悄悄从包里拿出一张纸条塞到赵靖的手里，然后接着说道：“你可要知道，你是怎么来的这里？为什么会来这里。”
<br/><br/>    “我当然知道。”赵靖攥紧了手：“就不牢您提醒了。”
<br/><br/>    “哼！”徐嘉冷哼一声，转身离开，不再留在这里和赵靖说话。
<br/><br/>    李焱笑着把徐嘉送出门，立刻回身去锁上了赵靖房间的门。
<br/><br/>    这可是重点关注对象，不能松懈。
<br/><br/>    徐嘉刚走出大门几步，君凌他们就围了上来：“怎么样？”
<br/><br/>    “东西给他了。”徐嘉比了个手势：“就是不知道他够不够聪明，能不能理解了。”
<br/><br/>    “他能。”君凌笑着看了一眼大门的方向：“我相信他，他不是傻瓜。”
<br/><br/>    ……
<br/><br/>    应棋带着白疏泽和墨城一一路来到博物馆，就看到大门紧闭，外面还挂着暂时不对外开放的牌子。
<br/><br/>    应棋出示了证件，才被人引到了里面。
<br/><br/>    一个身穿西装，约摸着四十岁左右的男人听了来人的介绍，凑上来伸出手，和应棋握了握手，才自我介绍道：“应警官好，我是这里的经理，唐运。”
<br/><br/>    “唐经理。”应棋礼貌的回了一声，视线不动声色的打量着他。
<br/><br/>    唐运接着说道：“这就是那个被盗的铜器摆放的地方，原来这里应该就放着那个铜器，但现在铜器被人偷了，所以这里就没有东西了。”
<br/><br/>    “是今天一早就发现的吗？”
<br/><br/>    “是的。”唐运回答道：“昨天晚上最后检查的时候还完好无损的放在这里，今天一早工作人员进来查看的时候发现这里少了东西，就立刻报了警。”
<br/><br/>    “只少了这一样东西吗？”应棋环视四周，其他地方看上去也并没有少东西。
<br/><br/>    “是的。”唐运解释道：“我们已经全部排查过了，就只少了这一样东西。也临时闭了馆，就等着你们警察来了。”
<br/><br/>    “监控呢？”应棋问道：“这里监控应该不会巧合的坏掉吧。”
<br/><br/>    “坏倒是没有坏。”唐运有些为难：“只是监控室出了些问题。”
<br/><br/>    “什么问题？”
<br/><br/>    “我们的监控是十二小时覆盖的，监控室是二十四小时都有人值班的，一旦有什么情况会立刻按下按钮保留下来，但是昨天值班的人，死了。”
<br/><br/>    “死了？”应棋眼神一下子变得惊讶：“那为什么报警的时候不说？”
<br/><br/>    “怕造成工作人员的恐慌。”唐运解释道：“如果只是盗窃的话大家还不怕，一旦加上杀人，那性质就大不一样了，我们也没有敢动现场。”
<br/><br/>    “立刻联系陈胜英！让她带着痕检过来！”应棋交代白疏泽，十二小时覆盖，只怕是快来不及了，只是希望，还有点儿希望。
<br/><br/>    白疏泽立刻找出陈胜英的电话，好在之前高鹏用他的手机给陈胜英打过电话。
<br/><br/>    陈胜英一下子从椅子上跳起来，拿着所有的设备带上人就往博物馆跑。
<br/><br/>    应棋接着说道：“带我们去监控室吧。”
<br/><br/>    唐运点点头：“跟我来。”
<br/><br/>    白疏泽和墨城一跟在后面，一路走一路注意着周围的情况。
<br/><br/>    “这里就是了。”
<br/><br/>    监控室在博物馆的最后面，所以几个人还是走了有一段时间。
<br/><br/>    “来不及了。”应棋皱了皱眉，这路有些长，直接给陈胜英发了消息：其他所有的都不要管，直接来监控室！
<br/><br/>    门是开着的，里面的情况一览无余，两个人就趴在监控屏幕前面。
<br/><br/>    “这门？”
<br/><br/>    “被发现的时候就是这样的，我们也没有敢乱动。”唐运接着解释：“里面的那两个是昨天值班的人，左边那个叫吴桐，右边那个叫陆丰。”
<br/><br/>    应棋点点头：“这里的轮班制度是什么样的？”
<br/><br/>    “一天白班一天夜班，监控室一共四个人。”        <br/><br/>