    夏如烟袖衫下的双手紧攥成拳，泛红的杏眸，一片阴翳之色！
<br/><br/>    若是在平时，定会有人发现她的楚楚动人，并且衍生出我见犹怜之情。
<br/><br/>    但如今，云霄塔内的孤魂荡然无存，神武皇帝的封赏，都吸引了无数人的眼球。
<br/><br/>    没有人注意她的我见犹怜，亦没有人为她冲锋陷阵。
<br/><br/>    思及此，夏如烟的双眸更加红了。
<br/><br/>    “谢吾皇隆恩。”
<br/><br/>    神武皇帝的前方，女孩双手抱拳，落落大方，美眸含着淡淡的笑意。
<br/><br/>    此刻，沈清风望着她，露出了温和的笑容，双眸似是闪烁着熠熠的光，倒映出那一道惊才艳艳的清绝身影。
<br/><br/>    后方的马车处，氤氲着清霜薄雾般的气息。
<br/><br/>    谭北辞眉目宛如刀刻，尤其是那一双眼睛，更如寒星般。
<br/><br/>    他拢了拢身上的披风，转身走上马车。
<br/><br/>    谭城主低声问：“不去见她一面吗？”
<br/><br/>    “不了。”
<br/><br/>    谭北辞回头望去。
<br/><br/>    那个被众星拱月般簇拥的女孩，身上的红裙明艳动人。
<br/><br/>    “她若跌入低谷，我愿陪她走出苦海，她若耀眼，我便自行离去，不打扰半分。”
<br/><br/>    很难想象，这是一个男孩，用着青涩稚嫩的声音说出。
<br/><br/>    谭北辞低低一笑，掀起了珠玉帘子，走进马车之中。
<br/><br/>    谭城主微怔住。
<br/><br/>    马车内，传来了男孩充满骄傲的声音：“姐姐，她本就该是耀眼的一个人。”
<br/><br/>    谭城主摸了摸鼻子，百思不得其解。
<br/><br/>    这孩子他看着长大，生性孤僻，不喜与人接触，从来都是活在自己的世界，绝不会对人过分热情。
<br/><br/>    却对叶楚月有着截然不同的态度，就像是一刹那便找到了信仰的光。
<br/><br/>    马车，缓缓驶离了长道。
<br/><br/>    云霄塔下，热闹非凡。
<br/><br/>    苏贵妃笑意盈盈：“皇上，臣妾那里备好了杯盏佳肴，不如带叶三小姐，一同前去臣妾的宫中吧。”
<br/><br/>    “还是苏贵妃有心了，阿月，你一同前来。”
<br/><br/>    神武皇帝满脸的笑容，似是早已忘记了困乏的事。
<br/><br/>    楚月眨眨眼睛，望向苏贵妃，苏贵妃朝她嫣然一笑。
<br/><br/>    倏地——
<br/><br/>    楚月有种苏贵妃早已吩咐人备下美味佳肴，就等此刻了的感觉。
<br/><br/>    “叶三小姐，请吧——”苏贵妃笑眯眯地道。
<br/><br/>    楚月耸了耸肩，提防地看着这小俩口。
<br/><br/>    她可算是见识过了，一个比一个会算计。
<br/><br/>    还都是出其不意的精明。
<br/><br/>    她只是一只不谙世事的小绵羊。
<br/><br/>    而后，楚月便跟随皇家轿辇，前往苏贵妃的宫中食用午膳。
<br/><br/>    便留下满地的哗然。
<br/><br/>    夏如烟强行遏制住内心翻涌的情绪，则是去了夏蔚蓝的闻香宫。
<br/><br/>    富丽堂皇，奢侈华丽的宫殿之中，夏蔚蓝身体软若无骨，靠在贵妃榻之上，捂着小腹，面色苍白如纸，虚弱地问：“皇上来了吗？”
<br/><br/>    这是她与皇帝的第一个孩子。
<br/><br/>    婢女目光闪烁，低着头唯唯诺诺。
<br/><br/>    “说——”
<br/><br/>    夏蔚蓝柳叶般的眉，轻轻蹙起。
<br/><br/>    婢女咽了咽口水，才一鼓作气地说：“回禀贵妃，皇上担心叶楚月的安危，一直在云霄塔外等她！”
<br/><br/>    夏蔚蓝猛地坐起来，双目喷火般怒视婢女，“皇上还在等她？！”
<br/><br/>    她已然动了胎气，皇上却丝毫不顾及她的感受，不在乎她肚子里的孩子。
<br/><br/>    这是从未有过的事情！
<br/><br/>    夏蔚蓝咬了咬牙，怒到双手都在发颤。
<br/><br/>    “姑姑……”
<br/><br/>    人未到，声先至。
<br/><br/>    夏如烟抹着眼泪走进来。
<br/><br/>    “哭什么？”夏蔚蓝蹙眉道：“叶楚月死在云霄塔了吗？”
<br/><br/>    她估摸着这个时间，叶楚月应该身亡在塔楼之中才对！
<br/><br/>    提及此事，夏如烟的眼泪糊满了整张脸，她跪在贵妃榻前，低着头。
<br/><br/>    “到底怎么回事？”夏蔚蓝的心中陡然有种不好的预感。
<br/><br/>    夏如烟泪流满面，“姑姑，叶楚月不仅活着从云霄塔中走了出来，皇上还特别高兴，非但要她继承侯爷之位，还要赏赐她三座城池！”
<br/><br/>    “什么？”
<br/><br/>    夏蔚蓝猛地站起，腹部一阵绞痛，她便捂着小腹，面色苍白地问：“皇上呢？皇上在这里？本宫要去见皇上！”
<br/><br/>    不可能！
<br/><br/>    这不可能！
<br/><br/>    叶楚月是没有武根的废物！
<br/><br/>    应该死了才对。
<br/><br/>    夏如烟擦着泪痕说：“姑姑，皇上跟叶楚月一同去苏贵妃的宫殿食用午膳，并且吩咐了不让人打扰他的兴致。”
<br/><br/>    夏蔚蓝脚步趔趄，往前摔倒。
<br/><br/>    婢女与夏如烟着急地扶住了她。
<br/><br/>    “姑姑……！”
<br/><br/>    “贵妃娘娘！”<br/><br/>