    
        <br/><br/>    饭桌旁，槐花和京茹吃得满头大汗，秦淮茹也热得厉害。
<br/><br/>    鱼汤很鲜美，秦淮茹喝了一大口，整个人也更热了，她额头上噗噗地冒汗。
<br/><br/>    拿着一块手帕，她赶紧擦了擦，家里也没有风扇，夏天太受罪了。
<br/><br/>    去里屋拿了一把蒲扇，秦淮茹赶紧给自己扇了起来。
<br/><br/>    看着旁边两人，吃得也是满头大汗，秦淮茹没好气地给她俩扇了两下。
<br/><br/>    “不行了，不行了，受不了……”
<br/><br/>    京茹热得受不了，可她还想着吃，她看了看，索性起身，把房门推开了。
<br/><br/>    秦淮茹皱起了眉头，“开门干嘛？省着人家不知道你吃肉呢？苍蝇蚊子全招进来了……”
<br/><br/>    现在天热，晚上院子里，可有不少乘凉的，光二大爷那边，就一大家子呢，被人瞅着，她还有些不适应。
<br/><br/>    “热啊……我说姐，你好歹买个风扇呀……”京茹用手扇着风，她身上都黏黏糊糊的。
<br/><br/>    “说得好听，你出钱啊？你知道一台风扇要多少钱吗？咱做裙子挣一个月的，都不知道够不够呢。”
<br/><br/>    说着说着，秦淮茹又丧气起来，一台风扇，少说也得七八十，还要票呢，七八十……
<br/><br/>    她忙活一个月，加上轧钢厂的工资，才能勉强买一台，忙活一个月，换一台电风扇，想想就好笑。
<br/><br/>    吃饱喝足，秦淮茹起身把房门关上，然后把账本和钱包拿了出来。
<br/><br/>    京茹早就等不及了，她也不嫌热了，立马凑了过来。
<br/><br/>    秦淮茹白了她一眼，“这个月，咱们总共做了四十六条裙子。”
<br/><br/>    “劳务费两块的是四十条，三块的六条，一共……”
<br/><br/>    京茹连忙说道：“一共九十八块钱，一人分一半，四十九，姐，你快点。”
<br/><br/>    秦淮茹拿着钱，可是不着急，“京茹，做裙子这个事，我不想做了。”
<br/><br/>    “什么？不做了？”京茹惊叫道。
<br/><br/>    “姐，你不能不做啊，四十九块钱，不少了呀，你一月的工资，才二十七块五呢。”
<br/><br/>    京茹急了，这才第一个月，往后天气越来越热，生意肯定会更好，她都不知道，她姐是怎么想的。
<br/><br/>    槐花在一边拿着蒲扇，好奇地看着她俩，听到妈说不做了，她倒是心中一喜，这一个月，她可没少被拉去干活。
<br/><br/>    秦淮没好气地看了她一眼，“你急什么？我退出，你自个做，挣得钱，也都是你自己个的。”
<br/><br/>    “我自个做？”京茹喃喃自语，这事她倒是真想过。
<br/><br/>    “对，你自个做，于海棠不是回去了吗？你直接把我的缝纫机搬过去，流程你都会，你自个做就是。”
<br/><br/>    “我太累了，这份活计，就给你了。”秦淮茹唏嘘地说着。
<br/><br/>    唉，秦淮茹心中也难受，本来她还想着做大做强，再创辉煌的，没想到她倒是受不了，先退出了……
<br/><br/>    也怪她自个，想一出是一出，也没个规划，忙活一个月，挣五十块钱，她还不如闲着玩呢，再说往后天气也热了，她可不想做了。
<br/><br/>    京茹不知道她姐是咋想的，她心中可盘算了起来，一个月的时间，她和她姐做了四十多条裙子。
<br/><br/>    其中大部分都是她做的，她要是一个人，一个月最少也能做三十多条，那就是六十多块钱了，她想着想着，还兴奋了起来。
<br/><br/>    “姐，你要是真不想干，那我就自己干了。”京茹心中有些窃喜。
<br/><br/>    “姐，你也太好了，不光把赚钱的活计留给我，还把缝纫机白给我用……”京茹有些感动。
<br/><br/>    秦淮茹双眼一瞪，“呸，谁说免费给你用的？亲兄弟还得明算账呢，你用我的缝纫机，得给我钱，一个月，我也不要多了，六块钱的使用费。”
<br/><br/>    “什么，六块钱？”京茹呆住了。
<br/><br/>    “不行，不行，这也太多了，姐，你可是我亲姐……”
<br/><br/>    “别来这一套，就是亲姐，也不能免费给你用。”
<br/><br/>    秦淮茹倒不是缺这点钱，不过白给京茹用，她可不答应。
<br/><br/>    京茹这个没良心的货，不能对她太好，不过秦淮茹想想，自个对她真是没得说，就差掏心掏肺了……
<br/><br/>    京茹走到秦淮茹身边，又撒起了娇，“姐~六块太多了，没你这样的，两块，一个月两块钱，行不行嘛？”
<br/><br/>    秦淮茹嫌弃地把京茹推开了，她又不是男的，跟她撒什么娇呢？
<br/><br/>    秦淮茹从钱包里，数出了四十九块钱，她拿着钱，朝京茹问道：“我的缝纫机，你要不要用？”
<br/><br/>    看这事没商量，京茹只好咬牙说道：“要，姐，你的心也太狠了。”
<br/><br/>    “呸”，秦淮茹白了她一眼，然后从手里抽出了六块钱，剩下的四十三块钱，她递给了京茹。
<br/><br/>    京茹强忍着心痛，把钱接了过来，她数了数正好四十三块钱。
<br/><br/>    京茹欲言又止，最终还是没有说话，转身朝外边走去。
<br/><br/>    “哎，缝纫机你什么时候搬？”秦淮茹看她要走，连忙问道。
<br/><br/>    “待会，待会我就过来搬。”
<br/><br/>    看京茹走了，秦淮茹便把钱包里的钱，都拿了出来，她想好好数数，看看她手里总共有多少钱。
<br/><br/>    “一块，两块……”
<br/><br/>    这个月做裙子，赚了四十九，缝纫机的租费六块，上个月的工资还剩二十二块五，再加上之前剩的钱，她现在手里一共有：九十一块四毛两分钱。
<br/><br/>    唉，还没破百，挣钱真的难啊。
<br/><br/>    “妈……”看秦淮茹数着钱，槐花凑了过来。
<br/><br/>    “干嘛？”秦淮茹抬头看了她一眼。
<br/><br/>    “妈，槐花也忙了一个月，你别把槐花忘了呀。”槐花抱着秦淮茹，睁着大眼睛看着她。
<br/><br/>    “噗嗤，小财迷……”
<br/><br/>    秦淮茹笑着从手里，抽出了一块钱，“给，你还好意思说，一直偷懒。”
<br/><br/>    “嘿嘿。”槐花连忙把钱接了过来。
<br/><br/>    拿着一块钱，槐花很兴奋，她连忙跑进了里屋。
<br/><br/>    “吱嘎。”
<br/><br/>    房门从外边推开，京茹和傻柱走了进来。
<br/><br/>    秦淮茹挑了挑眉，连忙把钱装了起来。
<br/><br/>    “姐，我和傻柱过来搬缝纫机。”
<br/><br/>    秦淮茹起身朝里屋走去，她还得收拾一下，缝纫机上还有不少东西呢。
<br/><br/>    这个月，一直在里屋做衣服，缝纫机上，还挺乱的，她把碎布打扫了打扫，都装进了麻袋里。
<br/><br/>    忙活了一会，可算是弄干净了，“行了，你俩把缝纫机搬过去吧。”
<br/><br/>    京茹犹豫了一会，然后说道：“姐，那我们就搬走了。”
<br/><br/>    京茹和傻柱抬着缝纫机，一步一步朝外边走去。
<br/><br/>    搬完缝纫机，他俩又来了一趟，把做好的裙子，剩余的布料都拿了过去。
<br/><br/>    里屋瞬间空旷了许多，秦淮茹看着，也松了一口气，今晚可得早点睡觉。        <br/><br/>