    
<br/><br/>    怎么这傻丫头就不生气？
<br/><br/>    真是个傻子！
<br/><br/>    姚悦悦在心里骂。
<br/><br/>    殊不知，曼殊心里也在笑呢。
<br/><br/>    真是个傻姑娘，竟然以为她什么都不懂。
<br/><br/>    不过，这傻姑娘是严思雨的朋友，怎么听着像是在帮自己呢？
<br/><br/>    严思雨和顾子墨也听到了姚悦悦说的话。
<br/><br/>    严思雨如果说之前没把姚悦悦这个朋友当回事，现在可以说是痛恨她了。
<br/><br/>    她和子墨哥哥在一起，跟姚悦悦有什么关系？
<br/><br/>    为什么她这么快就倒戈向着颜曼殊了？
<br/><br/>    颜曼殊到底给了她什么好处？
<br/><br/>    “姐姐，我和子墨哥哥真的没什么。”
<br/><br/>    严思雨急了，她想解释，看起来眼睛都红了，声音还夹杂着哭腔。
<br/><br/>    站在严思雨这边的朋友自然是心疼她的。
<br/><br/>    林文雅就站出来帮腔：“思雨，你别担心，我想你姐姐应该不会胡思乱想吧。你和子墨哥这么多年的青梅竹马，他对你好一点也是应该的。”
<br/><br/>    “再说了，就算你们之间有什么，那也是你们自己的事呀，你也没必要向颜曼殊同学解释。毕竟，你和子墨哥才是一对，你们可是有婚约的。”
<br/><br/>    林文雅这些天，也一直很犹豫不决。
<br/><br/>    她不知道自己以后到底向着严思雨好一点，还是主动和颜曼殊做朋友。
<br/><br/>    她瞧不起颜曼殊这样的身份。
<br/><br/>    哪怕她是严家真正的千金又怎么样？
<br/><br/>    说到底，还是在乡下长大的，谁知道她身上会不会有些乡下人的恶习？
<br/><br/>    自己如果以后成了严湛的女朋友，有这么一个侄女，也很头痛。
<br/><br/>    以前她和严思雨走得近，也是希望自己追求严湛的阻力能小一些。
<br/><br/>    至少，严思雨会看在自己是她朋友的面子上，帮她的忙，而不是从中作梗。
<br/><br/>    曼殊冷笑：呵呵，你这话说得太早了。
<br/><br/>    不过，现在看来，思雨在严家的地位好像岌岌可危了。
<br/><br/>    严湛对她不假辞色，却对这个刚认回来的侄女青睐有加。
<br/><br/>    以后，谁能帮到她，就说不定了。
<br/><br/>    她不想和严思雨撕破脸，到底是多年的朋友，谁还不知道谁的一些臭毛病。
<br/><br/>    但同时，她也不想和曼殊为敌。
<br/><br/>    至少，不想冒头，被曼殊当成敌人对付。
<br/><br/>    这个时候，站出来，都已经算是冲动了。
<br/><br/>    说完她其实就后悔了。
<br/><br/>    不过，她也见不得以前严思雨总是炫耀自己和顾子墨有多好，青梅竹马，又是未婚夫妻，以后结婚更是顺理成章。
<br/><br/>    现在多了一个颜曼殊，她还能顺顺利利和顾子墨在一起吗？
<br/><br/>    林文雅不想承认，自己也存了看好戏的心思。
<br/><br/>    大家都各怀鬼胎，曼殊看着林文雅这丫头眼里的算计，微微一笑，这也是个白莲花。
<br/><br/>    “林文雅同学说得对，你们做什么，都是你们自己的事，没必要和我解释。”
<br/><br/>    严思雨没想到曼殊这么轻易就放过自己。
<br/><br/>    难道，她真的对子墨哥哥一点想法都没有？
<br/><br/>    怎么可能？
<br/><br/>    子墨哥哥那么优秀，颜曼殊会不动心？
<br/><br/>    她应该是强撑着的吧？
<br/><br/>    不管怎么说，顾子墨是她的，她绝不会拱手相让！
<br/><br/>    严思雨张了张嘴，正想说话，却被曼殊打断：
<br/><br/>    “不过，我还是想说一句。”<br/><br/>