    <br/><br/>    【桑桑我太可了！！】
<br/><br/>    【原本还是想骂顾晟来着，现在完全骂不起来，甚至一脸姨妈笑】
<br/><br/>    【我算是明白了一个道理，去你妈的人间再无理想，顾晟不值得哈哈哈】
<br/><br/>    ……
<br/><br/>    消息不出意外第二天被顶上了热搜。
<br/><br/>    而且标题还很魔性的写着#人间不值得，顾晟不值得#
<br/><br/>    经纪人瞧见没忍住噗嗤笑出声。
<br/><br/>    里面的内容无外乎就是顾晟人设崩塌，桑桑好可爱之类的评论。
<br/><br/>    顾晟看得以后心情不爽的将手机抢了过来，一条条的往下翻，结果放眼望去全是一群怪阿姨。
<br/><br/>    【啊啊啊哥哥真的不值得。但他女儿值得！】
<br/><br/>    顾晟冷笑。
<br/><br/>    值得个锤子。
<br/><br/>    【太可爱了，真的！！语出惊人。雷不死你算我输的那种】
<br/><br/>    【一本正经的小模样我好可】
<br/><br/>    【期待乡村爱情，啊啊啊听说节目组那边还安排了捉鸡活动】
<br/><br/>    顾晟：“……”
<br/><br/>    这节目组可真能搞事情。
<br/><br/>    正当顾晟翻微博评论的时候，屋内的叶桑正蜷缩成团，睡得香甜，苏烨和沈初尘来的时候轻手轻脚，生怕打扰到小姑娘。
<br/><br/>    两人都在里屋内哄孩子睡觉，沈初尘懒洋洋靠在椅子上，缓缓轻哼着童谣，柔柔的灯光照射下显得格外温柔。
<br/><br/>    苏烨这个时候也难得没挤兑他，同样昏昏欲睡的靠在椅子上。
<br/><br/>    屋内气氛意外的温馨。
<br/><br/>    顾晟唇瓣微微弯了弯，看着不大的公寓倒是有种不一样的滋味在里面。
<br/><br/>    ……
<br/><br/>    与此同时季玫同样在热搜上也看到了关于叶桑的照片以及顾晟带她上节目的事情。
<br/><br/>    女人盯了照片几秒，差点被气笑了。
<br/><br/>    合着她这个便宜孙女和前不久那小流氓是一个人？
<br/><br/>    季玫极其讨厌小孩子，这份讨厌不针对任何人，她只是不喜欢小孩而已。
<br/><br/>    以前大红大紫事业巅峰的时候毁在一个孩子身上，现如今即便季玫再不喜欢自己这个儿子她也不得不主动站出来，想要解决掉这个便宜孙女。
<br/><br/>    女人踩着高跟鞋画着精致的妆容，纤纤玉指拎着个名牌包包，那气场何止一米八。
<br/><br/>    季玫出门前还细细打量了一遍自己。
<br/><br/>    很好。
<br/><br/>    恶婆婆的气势拿捏的很足。
<br/><br/>    也不知道那未婚先孕不要脸的贱人长什么样。
<br/><br/>    来之前季玫都将台词想好了，也预料到自己接下来面临的会是什么。
<br/><br/>    甚至她还在想，即便她儿子怀里揽着个在自己面前耀武扬威的妖艳贱货自己也忍了。
<br/><br/>    开门的是经纪人，季玫撩了撩大波浪，按照预先说好的台词想要讲话，“你们……”
<br/><br/>    “嘘。”谁知道经纪人竟示意她小声一点。
<br/><br/>    那模样倒是没有一丝一毫的慌乱，反而更像是帮着自家艺人偷情的狗太监。
<br/><br/>    季玫微微眯了眯眼，一时间更气了。
<br/><br/>    “干嘛？小声点？”女人面容精致，四十左右的年纪因为保养的极好岁月非但没有留下任何痕迹反而多了几分说不出来的风情。
<br/><br/>    她步步紧逼，将一个恶毒婆婆演绎的淋漓尽致，“那个贱人是不是藏在房间里了？”
<br/><br/>    “你有本事未婚先孕生了个五岁的孩子没本事让我看到？”
<br/><br/>    季玫微微冷笑一声，“顾晟你能耐了啊。”
<br/><br/>    顾晟：“……”
<br/><br/>    他干什么了？
<br/><br/>    季玫才不管他怎么想的，她此时就认定了屋里肯定藏着个见不得人的妖艳贱货，于是一股脑想往里面跑。
<br/><br/>    结果被经纪人拦下了，他不禁苦笑道：“姑奶奶哎，你往里面跑做什么？”
<br/><br/>    那里面两个人是她能惹的吗？
<br/><br/>    季玫不耐烦的推开经纪人，“让开，我倒要看看那个小贱人长什么样。”
<br/><br/>    在季大影后的坚持不懈下，经纪人无奈只好停手。
<br/><br/>    门猛地一推开，季玫下意识开始四处打量，一眼就看到了沈初尘和苏烨。
<br/><br/>    两人长相一个妖孽一个精致，两个截然不同的美感。
<br/><br/>    季玫微微恍了一下神，微微甩了甩头没做多想，直接将包里准备好的卡甩到桌子上，精致的下颚微抬，微微冷笑道：“给你五百万离开我儿子。”
<br/><br/>    “……”沈初尘深吸一口气，露出抹微笑，将口袋里的黑卡丢桌子上，微微歪头，抄兜吊儿郎当的嚣张道：“给你张卡顺便刷，带着你儿子离开我闺女。”
<br/><br/>    季玫：“……”
<br/><br/>    苏烨也懒洋洋的微微倾身，笑眯眯和她打着商量，“五百万？”
<br/><br/>    “我给你一千万怎么样？带着你家猪离开我家小白菜怎么样？”
<br/><br/>    季玫：“……”
<br/><br/>    这恶婆婆甩支票的戏份不应该是她的吗？！
<br/><br/>    眼前这两个是哪里来的辣鸡给自己乱加戏？！
<br/><br/>    季玫动静这么大，直接将睡得迷迷糊糊的小朋友给吵醒了。
<br/><br/>    她小嘴微微一嘟，看到季玫的时候眼睛亮了亮，“姨姨~”
<br/><br/>    昔日被非礼的记忆蓦然涌上心头，季玫看她那“色眯眯”的眼睛就直觉不妙，下意识捂住胸口，瞪向叶桑：“看什么看？”
<br/><br/>    小家伙捧着小脸，软绵绵跟团小奶狗一样往苏烨怀里钻，小奶音闷闷：“……姨姨，你不要对小孩子这么大恶意嘛。”
<br/><br/>    季玫放下手，看着她柳眉微微拧了拧，忍不住哼了一声，“闭嘴。”
<br/><br/>    她打断道：“我是你奶奶。”
<br/><br/>    虽然不愿意承认自己才四十多就当了奶奶，当季玫也不是那种喜欢自欺欺人的。
<br/><br/>    奶奶就奶奶吧。
<br/><br/>    至少这个小姑娘颜值还是很得她心的。
<br/><br/>    多一个孙女也还不至于少块肉。
<br/><br/>    季玫在勉强接受了这个突如其来的孙女以后，又忍不住眯了眯美眸打量起苏烨和沈初尘。
<br/><br/>    莫名觉得他俩有些眼熟。
<br/><br/>    “你是……”她忽地道：“沈初尘？”
<br/><br/>    男人那张祸国殃民的脸细细一看可不就是沈初尘吗？
<br/><br/>    财经报纸上面她还经常看这个男人装逼，季玫坚信自己是不会认错的。
<br/><br/>    至于另一个那就更熟悉了。
<br/><br/>    “苏、苏神？”她微微一愣，忍不住惊呼道，“是苏神吧？”
<br/><br/>    苏烨下意识搂紧自家小棉袄，紧张兮兮提醒道：“你正常点，不然我闺女害怕。”
<br/><br/>    沉默了几秒，他们干脆直接去了客厅聊。
<br/><br/>    季玫直接开门见山的问道：“我现在就一个问题，那孩子的妈妈呢？”<br/><br/>