
陆明玉哑然无语的样子，逗乐了李景。<br/><br/>
李景轻笑着吻了吻陆明玉的面颊，低声笑道：“父皇如果真的动怒，早拿鞭子动家法了。今日晚上雷声大雨点小，不过是骂了我几句。可见我的法子用对了。”<br/><br/>
“事情到底如何收场，就看明日了。”<br/><br/>
也是。<br/><br/>
永嘉帝出马，赵太后总得将胡搅蛮缠收起几分。<br/><br/>
陆明玉定定心神，低声道：“有什么事，记得打发人送信给我。”<br/><br/>
李景点点头应下。小夫妻两个闲话几句，便相拥着睡去。<br/><br/>
第二日，李景一大早就进宫上朝。<br/><br/>
什么动静都没有。<br/><br/>
金銮殿里，身着龙袍的永嘉帝坐在龙椅上，神色威严肃穆，从头至尾都没看多他一眼。散了朝，也没有单独留下他的意思。<br/><br/>
寿宁宫也没人派人来找他。<br/><br/>
李景略一思忖，还是去了椒房殿。一见乔皇后，他便知道，昨日的事，乔皇后还被蒙在鼓里。<br/><br/>
按理来说，乔皇后执掌后宫，早该知道些动静才对。以乔皇后疼爱儿子的心，知道赵太后做过什么，不定如何生气恼怒。<br/><br/>
可此时，乔皇后满面笑意，只字没提赵太后。<br/><br/>
在宫中，能将此事全然压下半点风声没传进椒房殿的人，唯有永嘉帝。<br/><br/>
“阿景，陆氏身体还好吧！”乔皇后照例先问有孕的儿媳身体如何。<br/><br/>
李景定定神笑道：“一日三顿，小玉顿顿吃得饱。外加点心宵夜，胃口好得很。”<br/><br/>
一个孕妇，吃得好睡得香心情好，比什么都强。<br/><br/>
乔皇后舒展眉头，笑着说道：“如此就好。本宫也能少操一些心了。”<br/><br/>
李景不动声色地探问一句：“母后在宫中还好吧！”<br/><br/>
乔皇后随口笑道：“宫中一切都是老样子。对了，孟氏每天进宫请安。苏妃有了儿媳撑腰，说话倒是硬气了不少。”<br/><br/>
李景扯了扯嘴角，目中闪过一丝讥讽。<br/><br/>
李昊果然手段高明。短短数日，就将孟云萝哄得死心塌地。<br/><br/>
乔皇后站在婆婆的角度，看待此事感受又自不同，忍不住轻叹一声道：“苏氏出身卑微，除了一张脸能看，别的一无是处。不过，她的运道，着实不错。李昊对她也实在孝顺。”<br/><br/>
做亲娘的，谁不乐见儿子孝顺？<br/><br/>
娶了媳妇，亲娘还是第一位。这才是一等一的好儿子。<br/><br/>
李景听出些意味来，厚着脸皮笑道：“母后这般夸赞三弟，莫非是嫌弃自己的儿子不够孝顺？”<br/><br/>
乔皇后笑着瞥李景一眼：“你倒说说看，本宫和陆氏起了纷争，你向着谁？”<br/><br/>
李景麻溜地接过话茬：“嘴里向着媳妇，心里向着亲娘。”<br/><br/>
乔皇后：“……”<br/><br/>
说来说去，还不是向着自己的媳妇。<br/><br/>
乔皇后好气又好笑，啐了儿子一口：“本宫可稀罕你这口是心非的一套了！”<br/><br/>
李景笑道：“那是当然。母后就我这么一个儿子，不稀罕我喜欢谁。”<br/><br/>
母子两个说笑几句，便令御膳房传膳。<br/><br/>
……<br/><br/>
寿宁宫里，大魏朝身份最尊贵的一对母子，也在相对而坐。<br/><br/>
赵太后绷紧了一张脸，嘴角往下沉。<br/><br/>
永嘉帝也不急着出声，就这么坐在赵太后的对面。对赵太后的难看脸色视若不见。<br/><br/>
过了许久，到底还是赵太后绷不住，冷哼了一声：“皇上日理万机忙于政务，还是回文华殿里批奏折去吧！哀家这个年过半百的老婆子，都是黄土埋半截的人了，日子过得顺不顺畅，有什么要紧的。”<br/><br/>
永嘉帝长叹了一声：“母后说这样的气话做什么。”<br/><br/>
赵太后自觉满腹委屈，被永嘉帝这一叹，所有的委屈都涌了上来：“这算什么气话，都是实话。”<br/><br/>
“你现在做了皇帝，就嫌哀家糊涂了，哀家抬举你表妹，你心里不痛快。降她的位分不说，还罚她禁足。哀家习惯了她陪在身边说话解闷。这半个多月来，哀家心里气闷，你知不知道？”<br/><br/>
“还有，哀家给孙子赏两个宫女怎么了？哀家关心孙子也不成了吗？阿景不但不领情，还将宫女送进了文华殿。”<br/><br/>
“你这个做亲爹的，没训斥他一顿也就罢了，还将那两个宫女都赏赐给了军中未婚的武将。这不是成心气哀家吗？”<br/><br/>
赵太后越说越气恼，眼眶泛红，声音也渐渐哽咽：“哀家这个太后，现在倒要受孙媳的气了。那个陆明玉，从进门敬茶开始，就没将哀家放在眼底。哀家赏两个宫人给阿景，确实也有敲打她一二的意思。难道哀家做得不对？”<br/><br/>
和赵太后讲道理，绝不是一件容易的事。<br/><br/>
永嘉帝耐着性子对赵太后说道：“母后不喜陆氏，以后少见她就是。眼下陆氏怀着身孕，不论生男生女，都是天家嫡出的血脉。”<br/><br/>
“万一陆氏被气个好歹，动了胎气，或是像梁氏那样小产了，难道母后就不心疼？”<br/><br/>
子嗣为重。<br/><br/>
换在别的时候，永嘉帝最多口中维护几句，不会做到这一步。<br/><br/>
赵太后被说中了心虚之处，绝不肯承认自己就是这样的用意：“哪里就有这么巧！”<br/><br/>
永嘉帝瞥了赵太后一眼，淡淡道：“不怕一万，就怕万一。母后就是不为孙子孙媳着想，也该为朕想一想。朕也是快四旬的人了，明年就要领兵出征。出征前，朕还想看着嫡孙出世才安心。”<br/><br/>
赵太后不吭声了。<br/><br/>
这是知道自己理亏了。<br/><br/>
永嘉帝打起精神来，哄了赵太后一番。可惜效果甚微，赵太后还是那副怏怏不乐的模样。<br/><br/>
<br/><br/>
永嘉帝心里暗叹一声，只得松口让步：“秦婕妤罚禁足半年，确实有些过了。等过了三个月，朕就解了她的禁足令。”<br/><br/>
赵太后眼睛一亮，立刻说道：“三个月也太久了，还是一个月……”眼看着永嘉帝又沉了脸，赵太后迅疾改口：“罚两个月正好。”<br/><br/>
永嘉帝忍住揉额头的冲动，点点头：“就依母后，让她禁足两个月。”<br/><br/>
赵太后心里闷气散了大半，盘算了片刻，又说道：“婕妤位分太低了，还是让她做贤妃吧！”<br/><br/>
永嘉帝：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68347330"&nbsp;&nbsp;chaptername="第二百一十八章&nbsp;&nbsp;无赖（二）">加入书签</a>
</div>
