    第1440章
<br/><br/>    柳璎珞迅速抬手捂住了自己的脸，她的脸又红又烫的，“跟你没关系，我先走了。”
<br/><br/>    她转身就走。
<br/><br/>    但是陆司爵骨节分明的手指探了过来，轻轻的捏住了她的脸，他将她的脸捏在自己的掌心里饶有兴趣的左看看右看看，“我又没拿你怎么着，你怎么好端端的就脸红，柳璎珞，你脑袋里装了什么不健康的思想？”
<br/><br/>    “......”纵然柳璎珞已经见惯了他的先发制人，但现在还是被问的哑口无言，“你放开我，我要回去了。”
<br/><br/>    她要立刻离开这里，而且以后不会再来了，不管什么原因她都不会再来了。
<br/><br/>    但是柳璎珞还没有行动，陆司爵已经跨前了一步，他挺括厚实的胸膛直接堵了过来，高大的身躯在她眼前落下一层剪影，“慌什么，柳璎珞，你该不会是......想男人了吧？”
<br/><br/>    什么？
<br/><br/>    柳璎珞已经被他给逼在了墙角里，她抬眸震惊的看着他，刚才......他在说什么？
<br/><br/>    她......想男人了？
<br/><br/>    陆司爵看着她震惊而迷茫的样子就觉得好笑，这些年她一点都没有变。
<br/><br/>    曾经冠盖满京华的才女柳璎珞要多清冷就多清冷，像是生活在云端的仙子，不染纤尘，但是谁知道她在男人的怀里很容易脸红，闪躲的模样跟个小鹿似的。
<br/><br/>    他很喜欢逗她，以前是，现在也是。
<br/><br/>    “难道我猜错了，这些年在兰楼古国你应该......没男人吧，你这个年纪也到了如狼似虎的年纪了，你在我面前都脸红好几次了，说吧，你在心里是怎么意淫我的？”陆司爵挑眉。
<br/><br/>    柳璎珞倒吸了一口冷气，什么如狼似虎的年纪，她才不是！
<br/><br/>    还有，意什么，淫什么，他怎么能说出这样不堪入耳的话，她对他才没有想法。
<br/><br/>    柳璎珞想理直气壮的怼回去的，但是她的脑袋里又不合时宜的窜出了昨晚的春。梦，她的目光当即心虚的闪躲了起来，声音也弱弱的，“我没有，你别冤枉我！”
<br/><br/>    这时陆司爵压低了身体，将一张深邃的俊脸凑到她的眼前，现在两个人靠的很近很近，呼吸缠绕，只要他再近一点，他就可以吻到她了，“柳璎珞，做人要诚实，不能撒谎，没事，你就承认吧，我是不会告诉别人的，也绝对不会笑话你的。”
<br/><br/>    “......”这个神经病！
<br/><br/>    柳璎珞捏起拳头用力的锤了他一下，“我现在不想跟你说话，你走开！”
<br/><br/>    陆司爵幽沉的狭眸里溢出几分缱绻的笑意，笨蛋，都这么多年了，她还是连骂人都不会。
<br/><br/>    咳。
<br/><br/>    咳咳。
<br/><br/>    这时陆司爵突然咳嗽了起来。
<br/><br/>    他怎么了？
<br/><br/>    刚才她不过就锤了他一下，他怎么就突然咳嗽了起来？
<br/><br/>    “陆司爵，你怎么了？你身体不舒服？”柳璎珞迅速问。
<br/><br/>    陆司爵松开了她，站直了身，不过他的咳嗽并没有停止，他从裤兜里拿出一块方巾捂住了自己的嘴巴。<br/><br/>    