    
        <br/><br/>    原本，杨九天只是惊讶，能让西装大汉这种级别强者当保镖的女人，究竟是何方神圣。
<br/><br/>    可当西装大汉告诉他，那个女人要找自己聊聊陈艺的时候，他的神色微变。
<br/><br/>    来自燕都，姓叶，又拥有西装大汉这种保镖，身份呼之欲出。
<br/><br/>    燕都八门之一，叶家！
<br/><br/>    而且可以肯定的是，那个女人的身份，在叶家，绝对不低。
<br/><br/>    在西装大汉的带领下，杨九天来到了商务奔驰前。
<br/><br/>    车门打开，只见一名身穿旗袍的婉约贵妇，正坐在车内。
<br/><br/>    “夫人，人带到了！”
<br/><br/>    西装大汉微微颔首说道。
<br/><br/>    “你就是陈艺的丈夫，杨九天？”贵妇一脸威严地看向杨九天问道。
<br/><br/>    杨九天眉头微微一挑，这个女人居高临下的态度，还有轻蔑的眼神，让他十分不舒服。
<br/><br/>    对方的问话，也非常的有深意，明摆着是冲着陈艺而来。
<br/><br/>    “你是燕都八门，叶家的人？”
<br/><br/>    杨九天反问道。
<br/><br/>    贵妇眼神中闪过一丝冷意，漠然道：“上车！”
<br/><br/>    对方的态度，虽然让杨九天非常不舒服，但涉及陈艺的事情，他还是不敢有丝毫大意，没有丝毫犹豫地上了车。
<br/><br/>    宽敞舒适的车厢空间内，只有贵妇和杨九天两人，就连那个西装保镖，都没有资格上车。
<br/><br/>    “说吧，找我何事？”杨九天开门见山地问道。
<br/><br/>    贵妇没说话，从杨九天上车开始，双目始终盯着他在看。
<br/><br/>    从头到尾，将他打量了一个遍，这才忽然开口：“真没想到，五年前一个被覆灭的杨家余孽，竟然还能活这么久！”
<br/><br/>    杨九天闻言道：“你找我来如果是为了说这些的话，就没有必要继续谈了。”
<br/><br/>    贵妇摇了摇头，不再多提杨家的事情，身上的气势陡然暴涨，冷冽地看向杨九天说道：“我叫叶曼，今天来找你，是为了陈艺的事情。”
<br/><br/>    杨九天面无表情地说道：“她是我妻子，你一个外人，有什么好谈论她的？”
<br/><br/>    “她是我女儿！”
<br/><br/>    叶曼双目通红，咬牙说道：“我怀胎十月生出的女儿！”
<br/><br/>    这句话说出口，杨九天当场呆住。
<br/><br/>    他已经知道，陈建军和王欣曼，并不是陈艺的亲生父母。
<br/><br/>    他也想过，要帮陈艺找到她的亲生父母，可是怎么也没有想到，她的亲生母亲，竟然主动找上门了。
<br/><br/>    而且，对方还是燕都八门之一，叶家的人！
<br/><br/>    良久，杨九天才回过神，问道：“你怎么能证明，她是你女儿？”
<br/><br/>    叶曼咬了咬红唇，一脸悲伤地说道：“我已经做过亲子鉴定了，她就是我女儿！”
<br/><br/>    杨九天的目光忽然落在叶曼精致的容颜上。
<br/><br/>    叶曼的确很漂亮，眼睛很大，双眼皮，高鼻梁，五官非常立体。
<br/><br/>    即便是一些非常有韵味的中年美女明星，也远不及叶曼身上的气质和美貌。
<br/><br/>    从叶曼的脸上，杨九天的确看到了几分陈艺的影子。
<br/><br/>    他终于确定，眼前这个叶家的女人，真的是陈艺的亲生母亲，也就是他的丈母娘。
<br/><br/>    “既然你是她的亲生母亲，你不觉得，你现在最该见的人，是她吗？”
<br/><br/>    很快，杨九天冷静了下来，一脸平静地说道。
<br/><br/>    叶曼气质非常高贵，身上的气息也非常的冷，冷漠道：“你以为我不想吗？”
<br/><br/>    “这些都不是你该操心的，我今日来找你，只为了一件事！”
<br/><br/>    “什么事？”杨九天皱眉。
<br/><br/>    “离开我女儿！”
<br/><br/>    叶曼开口说道，眼神中满是冷漠，丝毫没有将杨九天看在眼里。
<br/><br/>    杨九天的神色渐渐冷了下去。
<br/><br/>    当初的冒牌丈母娘王欣曼，也一直想要拆散杨九天和陈艺，如今这个正牌丈母娘，竟然也要拆散他们。
<br/><br/>    “你有什么资格，要拆散我们？”杨九天开口说道。
<br/><br/>    如果不是因为对方是陈艺的生母，就凭她刚才说的话，就足够杨九天将她赶出去。
<br/><br/>    “就凭我是她的亲生母亲！”叶曼的态度十分强势。
<br/><br/>    “一个从未养育过她的女人，有资格说这句话吗？”
<br/><br/>    杨九天嗤笑一声：“我不管你跟她是什么关系，也不在乎你是什么身份，我只知道，陈艺是我的妻子，我女儿的母亲，谁也别想拆散我们！”
<br/><br/>    虽然叶曼的态度强势，但杨九天的态度更加强势。
<br/><br/>    他跟陈艺好不容易走到了一起，陈艺也已经接受了自己，这个时候，忽然冒出来一个女人，自称是陈艺的亲生母亲，还要拆散他们，这怎么可能？
<br/><br/>    “你还真是狂妄！”
<br/><br/>    叶曼气极反笑，冷冷地说道：“你一个家族覆灭的余孽有什么资格拥有我的女儿？”
<br/><br/>    “将来，陈艺是要跟我一起回燕都叶家的，到时候，她就是我叶家最尊贵的公主，一人之下万人之上！”
<br/><br/>    “你一个家族覆灭的余孽，有什么资格耽误她的前程？”
<br/><br/>    “小子，我奉劝你，还是离开她的好！否则……”
<br/><br/>    叶曼的话并没有说完，但杨九天明白，这是在威胁他。
<br/><br/>    “否则怎样？”
<br/><br/>    杨九天冷笑着问道。
<br/><br/>    叶曼顿时一愣，她没有把话说明白，就是给杨九天几分脸面，可没有想到，对方竟然如此不知好歹。
<br/><br/>    “否则，以我叶家的背景，整个九州，都将没有你的立足之地！”
<br/><br/>    叶曼开口说道，浑身都是上位者的威严。
<br/><br/>    “既然如此，那我也警告你一句！”
<br/><br/>    杨九天笑了，神色忽然渐冷，身上的气势陡然间暴涨，冷漠道：“不管是谁，也别想要拆散我们，她的幸福，我杨九天能给！”
<br/><br/>    “任何人，胆敢打扰我们的生活，即便是你叶家，只要敢阻拦我们的感情，我不介意，让叶家，灰-飞-烟-灭！”
<br/><br/>    杨九天一字一顿地说道，神色极其认真。        <br/><br/>