
“剧情……”云桃轻轻念着这两个字。<br/><br/>
“爹，你见着苏淮了吗？”云桃开口问道。<br/><br/>
“苏淮还没班师回朝！他们还在负责西北的安顿，过些时日才回来。”云华春把朝廷上的信息分享了些。<br/><br/>
“苏淮成长起来，还有一个漫长的复仇期。爹，你在朝廷上当官小心一些。”云桃说道。<br/><br/>
云华春自是点点头。<br/><br/>
按照剧情云家跟苏家是无冤无仇，可谁能保证未来不被牵连到。<br/><br/>
男主的剧情应该是遇神杀神遇佛杀佛，无人可挡的。<br/><br/>
“对了，爹，后面还写了陛下忽然离世，朝廷混乱，皇子们争权夺势的事。”<br/><br/>
“陛下看起来挺好的……”云华春想着，“几位皇子，关系倒也不差。”<br/><br/>
陛下年纪虽大，但不过五十来岁，哪怕太上皇在病榻上爬不起来，也撑了几年，证明大晋的医疗技术是过关的。<br/><br/>
听说今年春耕的时候，陛下还待着百官去了地里参加播种，自己挖了半亩地，怎么都不像要出事的样子。<br/><br/>
那只有一个解释了……<br/><br/>
前面还有他们不知道的阴谋诡计在等着他们。<br/><br/>
“看来咱们逃过来了没用啊！”云华春感叹道。<br/><br/>
“我当初要是多看几眼就好了，哪怕看眼章节名都行。”云桃托腮愁苦道。<br/><br/>
“没事的，兵来将挡水来土掩，咱们一家都能熬过去！”云华春安慰闺女道。<br/><br/>
“对了，爹，我的护卫已经找好了……”云桃絮絮叨叨跟爹娘说起了近日荔安的变化，她身边又添了什么人，遇到了什么事。<br/><br/>
怕空间里待久了让人起疑，一家人快速说完了话又即刻出去。<br/><br/>
云桃躺在床上，望着床榻心中莫名惆怅。<br/><br/>
这剧情还要走多久才结束？<br/><br/>
大结局是王朝的平定还是乱世的开启呢？<br/><br/>
想着这事，云桃慢慢睡了过去。<br/><br/>
——<br/><br/>
云桃睁开眼时，发现自己正坐在卧室的桌前，手中握着根中性笔笔。<br/><br/>
她桌上的电脑开着网页，键盘下面搁着作业本。<br/><br/>
她看着眼本子上写的字和旁边的便利贴。<br/><br/>
这是老师布置的两千字小论文，她要赶着写完。<br/><br/>
云桃看了眼网页内容和论文题目，感觉自己脑袋里模模糊糊好像有什么东西忘记了。<br/><br/>
<br/><br/>
是什么呢？<br/><br/>
云桃坐在原地沉思了片刻，感觉喉咙有些痒想喝些水。<br/><br/>
“新绿……”<br/><br/>
喊出这个名字时，她自己诧异了一番，新绿是谁？<br/><br/>
她的同学和朋友里没叫这个名字的。<br/><br/>
自己口渴为什么会喊她？<br/><br/>
叮咚——叮咚——叮咚——<br/><br/>
尖锐的门铃声响起，打断了云桃的思绪。<br/><br/>
她搁下手中的笔打开自己房间的门，朝着玄关的方向走去。<br/><br/>
云桃先在右边的可视电话里看了看，一个穿着花衬衣戴着眼镜的年轻男子，肩上挂着一个单肩公文包，看上去文质彬彬。<br/><br/>
“有什么事吗？”云桃按了下电话按钮问道。<br/><br/>
可视电话那便的男子听到这话，对着摄像头露出了笑容。<br/><br/>
“你好，我是物业那边的。我是来通知您该交电费和代购费了，我这边是来给您送账单的，如果确定无误就在上面签个字吧。”<br/><br/>
年轻人说着掏出了一摞厚厚的文件，对着可视电话那边示意给云桃看。<br/><br/>
云桃点点头，原来是物业的人。<br/><br/>
不过眼前的这人可真是够年轻的，物业现在都在招大学生吗？<br/><br/>
云桃想着，打开了防盗门。<br/><br/>
汪季笑着站在门口，递上了厚厚一摞账单。<br/><br/>
瞧着这一摞厚厚的电费账单，云桃一时间有些纳闷，怎么这么多张？<br/><br/>
“笔在这里，给您，签个字就行了。”<br/><br/>
云桃拿着纸本能往下翻着，看着上面除了电费外，还有粮油，各种生活用品，以及金子的费用。<br/><br/>
电费已经非常离谱了，要交好几万。<br/><br/>
怎么会这么贵？<br/><br/>
云桃想着接过这个笔，本能打算签下去。<br/><br/>
就在她落笔的前一秒，忽想起了什么，直接伸出手拽住眼前人的衣领。<br/><br/>
狐疑警惕盯着他，“这是穿越十年的空间使用费？”<br/><br/>
汪季听罢猛地一抖，努力装作无事发生的样子笑了笑。<br/><br/>
“您说什么呢？我怎么听不懂，我就是物业收电费的。”汪季轻声说着，露出一个人畜无害的笑容。<br/><br/>
云桃倒也不急，把手中的一摞白纸往她身后一扬，文件直接掉在地上。<br/><br/>
“是吗？我要是不签呢？”<br/><br/>
“你是打算再使一次这样的招数，还是去找我爹妈，骗他们？”<br/><br/>
云桃气定神闲道，确定了自家的穿越跟眼前的人脱不了干系。<br/><br/>
汪季脸上的笑容在破裂的边缘，“怎么会呢？这是我的业务范围，小姑奶奶饶我一命好不好？”<br/><br/>
“我好好的现代人，被你弄到这么个地方，没得吃没得喝！天天逃难还要承担生命危险。你让我饶你一命，谁来饶我呢？干你们这一行的，有没有投诉的地方？”云桃模仿汪季的语调高深莫测道。<br/><br/>
在大晋锻炼了这么多年，还当了几年的县主，她早就不是那个别人说什么她就应什么的小姑娘了。<br/><br/>
汪季被云桃的老练吓了一跳，笑容逐渐消失在了脸上。<br/><br/>
“您这不是当上了县主？不好吗？我看皇帝还准备让您当公主了，您不开心吗？”汪季缓和语气问道。<br/><br/>
“你这么喜欢你怎么不来当？要不你来当公主，把我们一家送回去？如何？”云桃皮笑肉不笑道，把长袖往上拢了几分再双手环胸，有种一言不合就要开打的意味。<br/><br/>
汪季心中掂量了一番，礼貌伸出了右手，“我们谈谈？”<br/><br/>
“谈！”<br/><br/>
“坐！”<br/><br/>
云桃伸出了右手，示意眼前人坐在她家的沙发上，没有丝毫跟他握手言和的意思。<br/><br/>
“说吧！”云桃坐在沙发上开口道。<br/><br/>
汪季先做了一个自我介绍，属于特殊职业者。<br/><br/>
按照汪季的说法，他们的穿越完全是一个巧合。<br/><br/>
这个书里的世界是一个真实存在的世界。<br/><br/>
在云桃原来的世界，她们一家因为遇到事故，一家人整整齐齐挂了。<br/><br/>
而她们的灵魂恰好和这一家人的灵魂契合，甚至连名字都是一模一样的！<br/><br/>
所以她们一家人穿到了这里面。<br/><br/>
这是件好事啊，平白多了几十年的寿命，还年轻了十几岁。<br/><br/>
“这是天大的缘分啊！”汪季捡着好处说道。<br/><br/>
“呵呵，还有这种缘分呢？”云桃听罢冷笑不已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70250645"&nbsp;&nbsp;chaptername="第291章：汪季">加入书签</a>
</div>
