
顿了顿，秦媚继续说到：“以前在大学的时候啊，你在我面前是这样。后来在维可面前，就更是这样了。不过，也由此可见，你也不算是见一个爱一个的渣男。都是和你有共鸣和情感的，才会喜欢上吧？”<br/><br/>
傅洋被她说的有些不好意思，挠了挠头：“这个，这个……哎呀呀。总之就是，你如果有什么不开心或者需要帮忙的，就告诉我们。只要不是万神教伤天害理的事情，私人的事，我们一定会帮你的。”<br/><br/>
嗯嗯。<br/><br/>
秦媚点头：“谢谢你，傅洋。我是真的真的……很喜欢你。”<br/><br/>
说完，她居然一把抱住了傅洋。<br/><br/>
啊？这……<br/><br/>
傅洋被这突如其来的一个拥抱搞得有些懵逼。<br/><br/>
而后方远处，看到这一幕的熊爷倒吸了一口凉气。用小爪子捂着嘴，一个劲儿的偷看旁边维可的脸色。心中暗暗幸灾乐祸：“完了完了！傅小子完了。居然敢当着维可的面前和别的女人搂搂抱抱。家暴，爷要看最刺激的家暴！”<br/><br/>
不过，让死胖猫觉得可惜的是。维可居然并没有露出太愤怒的表情。<br/><br/>
我靠不是吧？<br/><br/>
难道是维可女王转性了，开始接受傅小子其他红颜知己呢？<br/><br/>
这不科学！<br/><br/>
熊爷觉得不能接受……<br/><br/>
它还想多看看傅洋被家暴呢：“爷最喜欢看维可女王揍傅小子了！”<br/><br/>
秦媚抱了傅洋一下，就赶紧松开了手。然后轻轻说了一声“后会有期”，就和傅洋擦肩而过。化为一团黑色烟雾一卷，朝着这地下祭坛外面飞走了……<br/><br/>
傅洋看着她远去的影子，总觉得似乎有些不太对劲儿。<br/><br/>
“怎么？人家都走远了，还在看。哼！”<br/><br/>
维可的声音在身旁响起。<br/><br/>
然后，一只纤纤玉手伸了过来，揪住了傅洋的耳朵。往上一提！<br/><br/>
“现在胆儿肥了是吧？居然敢当着本女王的面和别的女人玩暧昧、玩抱抱了。我没看见也就算了，居然当我面还这样！家暴，我要家暴。”<br/><br/>
说着，就使劲儿拧转傅洋的耳朵……<br/><br/>
“啊！老婆，疼疼疼。”<br/><br/>
傅洋惨叫起来。<br/><br/>
熊爷则带着冯树在旁边一个劲儿的给维可鼓劲儿。<br/><br/>
“加油！女王大人，加油！家暴傅小子这个渣男，耳朵给他揪下来。”<br/><br/>
结果维可一转身……<br/><br/>
砰砰！<br/><br/>
就是两脚。<br/><br/>
直接把看热闹的熊爷和冯树都给踢飞了！<br/><br/>
无论如何，秦媚已经离开了。虽然不知道为什么，她今天的言行有些古怪。而且相比“女魔头”的气质，更多了几分柔弱……<br/><br/>
接下来的几天时间，傅洋和维可过得非常的悠闲轻松。<br/><br/>
在江城大学里溜达溜达，跟着学弟学妹们吃吃食堂，去去图书馆。要么就是在学校周边的商场血拼购物看电影……<br/><br/>
就像是普通人一样，轻松而懒散。<br/><br/>
“对了！我该去看看之前拜托唐莉建立的公益爱心基金会怎么样了。那可是给我积累阴德和阳善的！毕竟之前几次施展死气界域，冥冥中对身体还是有伤害的。”<br/><br/>
傅洋提议道。<br/><br/>
维可风情万种的给了他一个白眼：“说的义正辞严的。确定你不是想趁机去看看哪位霸道美女总裁？”<br/><br/>
“那不能啊！老婆你可不能冤枉我。反正你跟我一起去啊。这样总放心了吧？”<br/><br/>
傅洋一副大义凛然的模样。<br/><br/>
实际上，他这次还真不是故意想去见唐莉。确实是因为想去看看公益爱心基金会的运作情况。<br/><br/>
阳寿这种东西，冥冥之中和阴曹地府最神秘的法器——生死簿相连！就算是天师，也不见得能够完全参悟透彻。<br/><br/>
傅洋强行施展死气界域的力量，确实有所损伤。现在都还有一小撮头发，是白色的。<br/><br/>
维可当然也知道，这其中的一些厉害关系。<br/><br/>
虽然现在看起来没问题，就怕以后会有影响！<br/><br/>
除了阳寿之外，是否还会留下一些隐藏的看不见的微小道伤？<br/><br/>
用阴德和阳善能修复或者以防万一的话，那当然是最好不过了！<br/><br/>
至于熊爷那死胖猫，忙着让冯树带它去江城大大小小的酒吧夜店和风月场所嗨皮呢，根本没心思跟傅洋一起去看什么爱心公益基金会的事儿……<br/><br/>
按这货自己的说法是：爷忙着拯救失足妇女呢！拯救悲苦儿童的事就交给你了。<br/><br/>
傅洋觉得，没这死胖猫一起跟着，反而还更自在呢！<br/><br/>
毕竟是和小朋友有关的，万一它带坏小朋友，岂不是罪过大了？<br/><br/>
来到公益基金会的门前，傅洋拨打了唐莉的电话，问她在不在？因为除了帮忙运作这个基金会，唐莉自己的广告公司也还在经营着呢。<br/><br/>
“唐姐，你在基金会这边吗？我回江城了，想来看看情况。”<br/><br/>
“傅洋？你回江城了！我正在基金会办公室呢，我马上出来啊。”<br/><br/>
电话那头，唐莉的声音有些惊喜。<br/><br/>
半分钟之后。<br/><br/>
傅洋和维可就看到一个穿着职业OL服装的美女，雷厉风行的从大门走出来。看到维可的时候，她连不自觉的一红——估计是想到之前在清岛和傅洋搞“假戏真做”的事情，觉得有点不好意思。<br/><br/>
但很快就调整了情绪，朝傅洋维可笑着说：“咱们基金会的真正幕后老板总算是来啦？刚好，待会儿我们要去一家孤儿院送温暖。你就跟着一起去吧。”<br/><br/>
傅洋点点头：“那真是太好了，真巧。”<br/><br/>
这公益基金会里面有个院子，现在正停着一辆车。基金会的一些员工正在把一些物质往车上搬……<br/><br/>
傅洋看了看，有各种各样小孩子穿的衣服、鞋子，还有一些书包、铅笔、作业本等学习文具。更有各种蔬菜、肉类等食品。装了满满一大车。<br/><br/>
他满意的点点头，看来这个公益基金会运作的非常不错。给一些贫苦弱势群体的爱心援助也的确是很到位的。<br/><br/>
开玩笑！<br/><br/>
这家公益基金会幕后的老板虽然是傅洋。但明面上打理的是江城商界的传奇女总裁唐莉，更有司徒家的大少爷帮忙保驾护航，做不好才怪了！<br/><br/>
准备就绪之后，傅洋和维可上了车。朝着江城福临孤儿院开去……（5章完毕！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10065510"&nbsp;&nbsp;chaptername="第1924章&nbsp;&nbsp;古怪的秦媚（2）">加入书签</a>
</div>
