    
                <br/><br/>    
                第482章
                
            
            <br/><br/>    
                马二东的手臂掉了。
                
            
            <br/><br/>    
                所有人都吓了一跳，因为没有任何一个人能够预料到周元下一刻的动作。
                
            
            <br/><br/>    
                马二东的小弟们全部都在这一刻被震在原地，一时间，他们手中的棍棒偷偷地放在了地上，不知道该怎么办。
                
            
            <br/><br/>    
                整个厂房里不断地传来马二东的嘶吼声。
                
            
            <br/><br/>    
                马二东几乎哭了。
                
            
            <br/><br/>    
                他怎么也没想到，自己会因为这件事情失去一条手臂。
                
            
            <br/><br/>    
                那手臂可是他身上最重要的东西，少了一只手，他不就成废物了吗？就算今天将这些人统统打一顿，自己的手也回不来了。
                
            
            <br/><br/>    
                一念之差，真的是一念之差。
                
            
            <br/><br/>    
                马二东从来没有遇见过这种人，一句话也不说，上来就断了自己一条手。
                
            
            <br/><br/>    
                他这辈子就没和这种人打过交道。
                
                    
                
            
            <br/><br/>    
                此时，马二东脸上，那原本嚣张的姿态已经消失不见，取而代之的是恐慌、迷茫、和无尽的怜悯。
                
            
            <br/><br/>    
                “我的手，我的手！”
                
            
            <br/><br/>    
                马二东哭了起来，捂着肩膀发出喊叫。
                
            
            <br/><br/>    
                马二东的小弟开始后退，一个个无比尴尬的看着眼前这一幕。
                
            
            <br/><br/>    
                诚然，他们没想到这一次遇见狠角色了。
                
            
            <br/><br/>    
                平常，他们砸场子的时候，那些人都是对他们敬而远之。可是今天发生的事情不太一样，因为这个人也太狠了吧？
                
            
            <br/><br/>    
                这完全是不要命的狠。
                
            
            <br/><br/>    
                向马二东这样的人，怕的就是硬角色和不要命的狠角色！
                
            
            <br/><br/>    
                静！
                
            
            <br/><br/>    
                整个厂房里无比的肃静，只有马二东惨叫的声音不断响起。
                
            
            <br/><br/>    
                他的小弟已经将棍棒丢掉了，纷纷后退和马二东保持距离。
                
            
            <br/><br/>    
                周元示意了一下，开口道：“你现在还觉得，你在这一代，就是天王老子了吗？回答我！”
                
            
            <br/><br/>    
                周元看着马二东，淡淡地问道。
                
            
            <br/><br/>    
                马二东从来没有见过这种狠角色，一时间不知道该怎么回答，只能开口说道：“兄弟，这也许都是误会，你动手之前能不能把话说清楚？你断了我一条手臂，你为什么不提前警告我？”
                
            
            <br/><br/>    
                “你怕了？”周元问道。
                
            
            <br/><br/>    
                “你刚才那义薄云天，豪气万丈的姿态去哪了？我以为，你不怕呢。”周元道。
                
            
            <br/><br/>    
                马二东满头大汗，手臂上的血不停地掉了下来。
                
            
            <br/><br/>    
                他另一只手将地上的断臂捡了起来，说道：“我回头再和你说这些，我先去医院，你快让开......”
                
            
            <br/><br/>    
                周元嘴角一勾：“那可不行，你砸坏了我这么多东西，一分钱都不赔，我怎么可能会让你离开呢？”
                
            
            <br/><br/>    
                马二东急着去医院。
                
            
            <br/><br/>    
                也许到了医院以后，手臂还能接上去。没有了手臂，那他活着还有什么意思？
                
            
            <br/><br/>    
                然而周元的话，让他整个人都感到恐慌无比。
                
            
            <br/><br/>    
                此刻再看周元，却觉得这个男人如同魔鬼一样。
                
            
            <br/><br/>    
                马二东慌忙的去翻自己的口袋，从里面拿出了一张银行卡，递了过去：“我这卡上有十三万，算是赔你们砸坏东西的钱。”
                
            
            <br/><br/>    
                这时候，马二东也不说狠狠地砸了。
                
            
            <br/><br/>    
                你就是把东西放在他面前，他估计也不敢再砸了。
                
            
            <br/><br/>    
                有时候人就是这样，当报应真正到来的时候，他才突然发现，原来自己并不是天王老子呀。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                周元并没有接，而是道：“十三万就想吃干抹净了？我这些东西，至少五百万，少一分，你今天哪也去不了。”
                
            
            <br/><br/>    
                “什么？五百万？”马二东张大嘴巴。
                
            
            <br/><br/>