
小夕没看赵叶叶，而是看着那两个警·察。<br/><br/>
事情明晰，证据充足。<br/><br/>
之后赵叶叶就被带走了。<br/><br/>
赵柱子看到姐姐被带走了，很是恼火，他死死的盯住了小夕，然后大吼道：“我姐被带走了，这下你满意了？”<br/><br/>
大姐和二姐和他的年龄相差太大，最母亲最初离开的那几年，是和三姐相依为命的。<br/><br/>
后来他们没钱读书，有了好心人，叶叶也是尽量都满足了他的要求的。<br/><br/>
“闭嘴，和嫂子道歉！”赵朵朵说道。<br/><br/>
“怎么，你还想打我？都是一家子姐弟，谁不知道谁呀，你和我装什么感恩呢？”赵柱子盯着赵朵朵，眼眶泛红。<br/><br/>
“我和三姐在家里可怜巴巴的时候没见过你，你少在我面前装二姐的样子，你滚！”赵柱子推了赵朵朵一把，然后慢慢的走向了小夕。<br/><br/>
小夕连司机都紧张了，挡在了小夕的身前，可是赵柱子却直接的站住了。<br/><br/>
站了半天，然后攥紧了拳头：“嫂子，对不起，我是有些不知道好歹，我是有些不当家不知柴米贵。嫂子，我三姐都是为了我，我去挣钱，以后不要付大哥的钱了，你能不能不要计较了？”<br/><br/>
他低着头，脸有些红，眼神都是不甘和愤恨。<br/><br/>
他不想的，可是他不能看着自己三姐就被关在监狱里面。<br/><br/>
司机愣了一下，然后躲开一步，回头看着小夕：“您看这……？”<br/><br/>
小夕耸耸肩：“你还真是天真，你觉得我这样做是为了不在让付伟资助你？付伟是个好人，在力所能及的情况下资助一些贫困生，帮助那么多学生重返校园，我为他骄傲，可是，他不该资助你们，你们，让他寒心，让这个社会寒心。”<br/><br/>
小夕对赵柱子嗤之以鼻。<br/><br/>
“何况，我命差点儿没了，我只是找公道而已，别求我，法律不允许。”<br/><br/>
“我都道歉了，你还想怎么样！”赵柱子大喊，他就不是脾气好的人。<br/><br/>
“这位先生，里面还在手术，请不要大声喧哗。”这时保安走了过来，直接挡住了赵柱子，还把他带了出去。<br/><br/>
“嫂子，柱子还小……”赵朵朵神色有些哀求。<br/><br/>
“恩，所以需要社会的毒打。出去，我不想看到你，倒胃口。”小夕闭上了眼睛，一眼都不想再看的样子。<br/><br/>
一群白眼狼。<br/><br/>
每个人都是为了自己。<br/><br/>
倒也是，这个世界，大多数人，谁不是什么都先想着自己的呢？<br/><br/>
当然了，付伟这个圣父除外。<br/><br/>
她说为付伟骄傲，假的。<br/><br/>
毕竟，他明知道赵懒汉的情况，知道他买了被拐走的女子，还是心疼他穷。<br/><br/>
这个世界，不是一句，你穷，就可以为所欲为的。<br/><br/>
达则兼济天下。<br/><br/>
路南看了小夕一眼，神色莫变，然后拉着赵朵朵离开了。<br/><br/>
小夕靠在长椅上，闭上了眼睛。<br/><br/>
这时，她感觉自己的身边儿坐了一个人。<br/><br/>
“很累的吧。”<br/><br/>
小夕扭头，发现竟然是成飞，看到成飞那双眼睛，小夕心里稍微轻快了一些。<br/><br/>
“还行，累的是里面的医生。”<br/><br/>
成飞：……<br/><br/>
而这时旁边的记者，满脸都是兴奋。<br/><br/>
“这位女士，您先生的情况和成飞同志的情况有相似之处，请问，我能不能写在我的报道里？”<br/><br/>
小夕点了点头。“注意他们的隐私。”<br/><br/>
她太知道舆论的压力了。<br/><br/>
白眼狼不知感恩，但是罪不至死。<br/><br/>
但是他们又确实需要教训。<br/><br/>
记者的目光闪了闪：“我一定都写实话，之后我回去采访他们的，采访了之后在写。”<br/><br/>
小夕看到记者眼里的兴奋，知道了他的意思。<br/><br/>
算了，随他吧。<br/><br/>
记者走后，成飞才靠在长椅上，他身上穿着病号服，看了小夕很久。忽然问了一句：“你手腕是不是有一个绯色的玉镯？”<br/><br/>
小夕忽的抬头，然后又看向了成飞。<br/><br/>
更多的是再看成飞那双潋滟的桃花眼。<br/><br/>
然后情不自禁的又看了看成飞的手腕，什么也没有。<br/><br/>
虽然是桃花眼，可是眼前的人确实不是她的阿瑾。<br/><br/>
她的阿瑾一直不出现，小夕心里一直是有些着急的。<br/><br/>
玉镯一直被小夕小心翼翼的藏在了衣袖下面，一直没有被人看到过，成飞怎么会知道？<br/><br/>
“你别误会，我只是，感觉那里应该有，仿佛梦里看到过。”成飞全身都放松了一下。<br/><br/>
“你和那姐弟几个的事情，我都听到了，同情你。”<br/><br/>
小夕摇了摇头：“其实帮助他们，只是付出了付伟的善心，付出了是他的事情，其实不该因为自己的付出就对别人的人生指手画脚，付伟做的也没错。只是那姐弟四个，太多理所当然和贪得无厌了而已。”<br/><br/>
若是他们只是正常的被资助的学生，原主其实也都放过了。<br/><br/>
已经打算原谅付伟了。<br/><br/>
那个时候，她的钱也被借走了，还只是因为害怕付伟不再资助他们，想的只是赶紧把付伟掏空，甚至失败了之后，还想着让原主受伤，最后还害了原主一条性命。<br/><br/>
这已经不仅仅可以简单的用白眼狼来形容了。<br/><br/>
对于付伟帮助的其他学校的，和那些希望工程，其实小夕和原主的反应都没有那么大。<br/><br/>
何况付伟这个看得见所有穷人，就是看不到自己父母和妻子也在受苦的圣父病，得治。<br/><br/>
“我一直感觉我在找什么人，可是，我找不到，所以我一直在资助那些孩子，这样我的心仿佛才被填补。”成飞笑着说道。<br/><br/>
“你会资助一个罪犯么？”小夕问。<br/><br/>
“怎么会，我只资助失学儿童。”成飞耸耸肩。<br/><br/>
小夕又看了看成飞的眼睛。<br/><br/>
哪怕是桃花眼，可是他真的不是阿瑾。<br/><br/>
“如果那个孩子不知道感恩，你病了都不来看你呢？”小夕又问。<br/><br/>
成飞捂住了心口，有些失落：“失落是有，伤心也有，可是他们可以读书了，以后的人生就会改变，他们还小，不懂事儿，而他们的父母……”<br/><br/>
成飞没有说，小夕却理解他的意思。<br/><br/>
没文化，有些人穷，是有道理的。<br/><br/>
所以，不怪那些孩子是么？<br/><br/>
小夕笑了笑。<br/><br/>
“他们长大了，懂道理了，就会理解了。”<br/><br/>
这个时候，一个数着双马尾的小女孩儿跑了过来，边跑边喊着：“成飞叔叔……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69407185"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;圣父的妻子（十九）">加入书签</a>
</div>
