    
<br/><br/>    
父亲这种无情无义的人，就适合待在这个暗无天日的地方一辈子。


<br/><br/>    
死就太便宜他了。


<br/><br/>    
“齐萱，你这个不孝女。”齐澈听了她的话后大怒，因为太激动，便咳嗽起来，最后还咳了血。


<br/><br/>    
“父亲小心些吧，若染上了肺痨那种病，就不好了，听说会不得善终呢。”齐萱淡淡的看了他一眼，转身出去了。


<br/><br/>    
她可是个“孝顺”女儿，每隔一段日子，她都会来探望父亲的，还会给他带些吃的用的。


<br/><br/>    
“齐萱。”齐澈看着她小小的背影消失在了眼前，忍不住握紧了拳头。


<br/><br/>    
这个不孝女，早知道她小小年纪就这么歹毒，孙氏生下她时，就该一把掐死了。


<br/><br/>    
“劳烦各位公公了，我父亲身子不大好，还请公公们多照料一些。”出了院子后，齐萱看着几个小太监，笑着道谢。


<br/><br/>    
肖嬷嬷连忙塞了一个荷包过去。


<br/><br/>    
几个小太监不敢拿。


<br/><br/>    
“拿着吧，宗人府这种地方，很清苦的，几位公公买酒喝。”齐萱说完之后，带着妹妹和身边伺候的奴婢们离开了。




<br/><br/>    
等她们走远后，为首的太监扒开荷包看了一眼，顿时眉开眼笑。


<br/><br/>    
足足五十两银子，这位郡主还真是舍得。


<br/><br/>    
“得，看在银子的份上，哪怕三爷最近吵闹一些，咱们也别在意了。”太监笑得合不拢嘴。


<br/><br/>    
宗人府这种地方，肯定没什么油水，能得到赏赐，可不容易呢。


<br/><br/>    
……


<br/><br/>    
东宫，齐宥是第一次住进来，还有些不习惯呢。


<br/><br/>    
他之前离京的时候，还住在王府里。


<br/><br/>    
“夫君对这些布置满意吗？”叶珍珍看着身边的齐宥，笑着问道。


<br/><br/>    
“自然满意。”齐宥笑着颔首。


<br/><br/>    
他被册封为太子之后，并没有急着搬家，是后来他带兵去了赤蛟河边，皇帝和皇后想念孩子，才让叶珍珍他们搬进宫的。


<br/><br/>    
“其实我也才在这东宫里住了几日而已。”叶珍珍笑道：“宫里虽然什么都不缺，但咱们以前惯用的东西，都带进来了。”


<br/><br/>    
齐宥看看四周，发现屋里的东西，的确是他们以前用惯了的。


<br/><br/>    
要说吧，这太子东宫，其实还没有他们之前住的靖王府大呢。


<br/><br/>    
不过也正常，这毕竟是皇宫，皇帝的地盘，本来就不是太子的主场，东宫能有这么大已经不错了。


<br/><br/>    
“夫君是要先歇息，还是到处瞧瞧？”叶珍珍低声问道。


<br/><br/>    
“歇息吧，连日赶路，也累了。”齐宥笑道。


<br/><br/>    
明日不用上早朝，他还可以多休整休整。


<br/><br/>    
父皇说了，过两日再让他处理政务。


<br/><br/>    
“嗯。”叶珍珍笑着颔首。


<br/><br/>    
两人刚刚躺下，惇儿就抱着自己的小枕头过来了。


<br/><br/>    
“父亲、母亲，我要和你们睡。”小家伙说完之后，自己爬上了榻。


<br/><br/>    
他平日午睡都是乳母们陪着的，叶珍珍怀着两个小家伙的时候，惇儿晚上也是和乳母们待在一起的时间多，偶尔才和她睡。


<br/><br/>    
后来，谦儿和诚儿出生后，惇儿也是自己暖阁里睡的时候多，今日却赖皮了。


<br/><br/>    
“惇儿，再过几个月你就三岁了，是个男子汉了，不能成日缠着你母亲。”齐宥故意板起脸说道。


<br/><br/>    
“我好久没有见父亲和母亲了。”惇儿可怜巴巴的说完后，钻到了他们中间，先是抱了抱叶珍珍，然后又去抱齐宥。


<br/><br/>    
齐宥虽然心里有些郁闷，但也不好把儿子踹下去啊，更何况这小家伙也很会黏人，早就四肢并用，缠住他了。


<br/><br/>    
“快睡吧。”叶珍珍轻轻摸了摸儿子的头。


<br/><br/>    
她真的想孩子们了，惇儿还好，可以过来跟着他们，两个小的就算了。


<br/><br/>    
他们年纪小，有奶便是娘，现在很依赖乳母的。


<br/><br/>    
之前生了惇儿后，叶珍珍自己还喂了一段时间，老二和老三是双生子，她生产的时候又有些伤了元气，就没有喂了。


<br/><br/>    
惇儿很久没有见到父亲和母亲，所以有些激动，在榻上翻来滚去，许久才睡着了。


<br/><br/>    
“儿子又长大了一些。”齐宥摸着儿子的头，笑着说道。


<br/><br/>    
他现在虽然已经有三个儿子了，但对长子惇儿，那种感情是不一样的。


<br/><br/>    
而且，对这个小家伙，他也付出了很多。


<br/><br/>    
“是啊，过几个月就三岁了，时间过得真快。”叶珍珍笑着颔首。


<br/><br/>    
夫妻二人又说了会话，才慢慢睡着了。


<br/><br/>    
……


<br/><br/>    
天宸宫中，齐玥正靠在榻上陪着孩子，她生产至今已经快二十天了，要不了多久就能出月子了，她身体底子不错，月子里也养的好，整个人胖了一小圈儿。


<br/><br/>    
她如今也算是放飞自我了。


<br/><br/>    
胖就胖吧，反正她和乌古里已经约定好了，会杀了赤风邪，独揽大权。


<br/><br/>    
所以，她不用靠脸，靠身体去争宠了，也就不用刻意保持苗条了。


<br/><br/>    
“王后，这是小厨房里刚刚炖好的鸡汤，里面放了人参，很补的，王后您喝点。”老嬷嬷端了鸡汤过来，笑着说道。


<br/><br/>    
齐玥到底是大康王朝的人，当然喜欢那边的饮食习惯，月子里每日都要喝鸡汤的。


<br/><br/>    
今日这汤熬的时间长，火候掌握的也好，喝起来味道很浓很鲜美。


<br/><br/>    
“大王什么时候过来？”齐宥把汤喝了之后，笑着问道。


<br/><br/>    
她倒是不在意赤风邪来不来，反正她是不想侍寝的。


<br/><br/>    
她就想让赤风邪给孩子取个名字。


<br/><br/>    
还有便是……正式册封孩子为太子殿下。


<br/><br/>    
之前赤风邪虽然当众说过了，但该有的仪式一样也不少，不然齐玥总觉得不安心。


<br/><br/>    
“启禀王后，大王新得了两个美人，这几日都很宠爱，大概是……过不来了。”


<br/><br/>    
奉命前去请人的霜叶低声说道。


<br/><br/>    
“乌古里给大王找的那几个女人，就那么美？”齐玥一脸不屑道。


<br/><br/>    
“回王后的话，奴婢有幸见过一眼，那几位姑娘，在大康王朝那边也是万里挑一的美人呢，听说是国师派人从羽灵城那边的画舫里买来的花魁，个个绝色。”霜叶低声道。


<br/><br/>    
齐玥闻言愈发不屑。


<br/><br/>    
也就赤风邪那种好色之徒，才把出身卑贱的，风月场上的女子当宝。


<br/><br/>    
“自从那四位姑娘来了之后，大王更是什么都不管了，大大小小的事儿全都交给了国师大人。”霜叶低声道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->