
缘由要从陆恒原身说起。<br/><br/>
原身的母亲姓白，名雅丽，京师人士，生于一个医药之家。<br/><br/>
原身的父亲年轻时到京师求学、会考，与白雅丽相识，如此走到一起，方才有了原身陆恒。<br/><br/>
这白雅丽便是白家家主白孟堂的小女儿。<br/><br/>
也就是说，白家，是白雅丽的娘家。白孟堂是原身陆恒的外公。<br/><br/>
六年前，陆家三口出门访亲，要访的，就是白家。<br/><br/>
只可怜被秃三炮给祸祸了。<br/><br/>
原身陆恒当时已经十来岁，到了懂事的年纪，记忆挺清晰。原身母亲经常念叨娘家，百草厅医药世家白家，外公外婆、三个舅舅、一个姨妈，记忆都在。<br/><br/>
不过原身本人对这不大感冒。因为原身父母之间的婚姻，并没有得到白家全体的祝福。<br/><br/>
六年前那一趟，是白雅丽嫁到陆家之后，生了原身，十来年第一次回娘家。<br/><br/>
原身没见过外公外婆、舅舅姨妈，这些人只停留在母亲的话语中，没有清晰的感觉，所以不大感冒。<br/><br/>
陆恒对此本来也不大感冒。他之前没想过靠上白家怎的。<br/><br/>
但这几天思考过后，陆恒还是决定来看看。倒不是要从白家得到什么利益，只是想看看能否通过白家，得到一些有用消息。<br/><br/>
尤其是宫里的消息。<br/><br/>
陆恒知道，原身外公白孟堂的百草厅与宫里关系密切——这百草厅担负了一部分贡品的职能，每年为宫里提供上品药材。<br/><br/>
且白孟堂还是个御医。<br/><br/>
陆恒此来京师要做的是什么？如果能及时得到宫里的消息，对陆恒来说绝对大有裨益。<br/><br/>
虽然陆恒有心理准备——杀老妖婆不是一朝一夕的事。但若能尽早解决，那自然是再好不过的了。<br/><br/>
于是经过思考，陆恒还是上门来了。<br/><br/>
这虽然有坑害白家的嫌疑，但陆恒有把握不牵连白家。<br/><br/>
在门外站了不一会儿，便听到门里面踢踢夸夸一大群脚步声由远及近而来。<br/><br/>
<br/><br/>
门打开，当头一个雍容富态的中年妇人走出来。这妇人面似满月，笑容和蔼，尤以右边的眉头上一颗痣特别醒目。<br/><br/>
她身边几个小厮丫鬟，簇拥着。<br/><br/>
这妇人见了陆恒，先是在他光头上擦了一眼，再仔细打量他面相片刻，迟疑了一下道：“你是辽东陆家来的？朝阳府青山口陆家？”<br/><br/>
陆恒拱手道：“是。”<br/><br/>
得到确切答复，雍容妇人露出笑容：“快进来说话。”<br/><br/>
进了大宅院，当头一个前庭，穿过了前庭才是大屋。<br/><br/>
到客厅，分宾主落座，有丫鬟小厮奉了茶水。<br/><br/>
随后几句功夫，陆恒知道了这雍容妇人是谁，就是那门子口中所说的，白家如今的当家人，二奶奶白文氏！<br/><br/>
也就是陆恒的二舅妈！<br/><br/>
白雅丽有三个哥哥、一个姐姐。<br/><br/>
大哥叫白颖园，二哥叫白颖轩，三哥唤作白颖宇，剩下一个四姐姐名叫白雅萍。<br/><br/>
白文氏就是白颖轩之妻。<br/><br/>
虽然疑惑于白文氏怎么当了白家的家，但陆恒并未表现出来，白家由谁当家跟陆恒没多大关系。<br/><br/>
几句开场，陆恒进入正题：“陆昭是我父，白雅丽是我母。”<br/><br/>
白文氏当下一怔，不禁再度仔细打量，禁不住喃喃自语：“这眉宇间的模样，还真与五妹子神似...”<br/><br/>
这时候，一个人提着衣摆闯进来，还未进门，便喊道：“是五妹子家的外甥来了么？！”<br/><br/>
陆恒扭头一看，是个和蔼中年。他神态里焦急夹着喜悦，忐忑又有不安，待见到陆恒，只一眼，便几步上来拉起陆恒的手：“你是我亲外甥啊！”<br/><br/>
他不等陆恒说什么，便对白文氏激烈道：“看看这眼睛，看看这鼻子，跟雅丽何其相仿！”<br/><br/>
又对陆恒到：“你叫陆恒是吧？你母亲跟我写信，说了你名字，我一直记着。最近几年是怎么了？我好久没收到你母亲的信啦！”<br/><br/>
白文氏叫了一声爷，说道：“你看你，把孩子都吓坏了。”<br/><br/>
这中年醒悟过来，忙道：“是我的不该。”<br/><br/>
松开陆恒，他对白文氏道：“我实在是想念五妹子，好多年没有音讯。当初还说要来京师看我们，却没来，教我好不担心啊！”<br/><br/>
陆恒知道了，当面这位，就是他二舅，白文氏的丈夫，白颖轩。<br/><br/>
他一口气劈了啪啦说了许多，真情实意流露，丝毫没有虚假。可以看得出，他是真想念陆恒原身的母亲，他的五妹妹白雅丽。<br/><br/>
可惜...<br/><br/>
白颖轩直道：“你母亲父亲呢？也来京师了吗？他们在哪儿？”<br/><br/>
陆恒心下一叹，道：“六年前，爹娘说要到京师访亲。正是个大冬天，路上却遇到胡子...”<br/><br/>
他说到这里，顿了顿。<br/><br/>
白颖宇与白文氏都瞪大了眼睛。<br/><br/>
陆恒随后平静的把当时的事说了，说到陆氏夫妇如何拖住秃三炮，说到他如何如何雪夜惶惶逃命，说到被老道士所救。<br/><br/>
白颖轩已是泣不成声了。<br/><br/>
“怎就这样了呢？怎就这样！我五妹子啊！”<br/><br/>
白颖轩垂泪连连。<br/><br/>
白文氏眼睛也有些发红，不禁道：“怎么就发生了这样的事...没带护卫上路么？”<br/><br/>
陆恒道：“带了十几个护卫。可胡子有枪，还是埋伏偷袭，没有法子。”<br/><br/>
白颖轩咬牙切齿：“我说五妹子来信，说要来看我们，怎么后来一下子没了音讯，竟是被胡子害了！老天无眼啊，怎么就这样了呢！”<br/><br/>
他拉起陆恒的手：“可怜的孩子...这些年怎么过的呀！”<br/><br/>
陆恒笑了笑：“事情已过去六年。我这六年跟我师父学文习武，并没有被亏待。”<br/><br/>
又说：“前不久我已报了血仇。”<br/><br/>
正这里说着，白颖轩叹息连连时，又有一人进来了。<br/><br/>
这人一进门，便阴声阳气道：“哟，又是哪个远房的亲戚？”<br/><br/>
陆恒一听，扭头盯着此人一看，只见一颗歪瓜裂枣，街溜子模样的货色出现在眼帘里。<br/><br/>
白颖轩立时大怒：“韩荣发！滚出去！你给我滚出去！”<br/><br/>
这叫做韩荣发的嘿嘿一笑：“你要我滚出去？我可是白家远房亲戚呐！二爷，你得先问问二奶奶才行！”<br/><br/>
这说话间，溜达到陆恒面前，歪眉斜眼的打量陆恒：“小子，你是哪个和尚庙来的远房亲戚？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773778"&nbsp;&nbsp;chaptername="三十章&nbsp;&nbsp;白家">加入书签</a>
</div>
