
王子和公爵，两人都沉默了一阵。<br/><br/>
“所以这就是你今天的目的。”<br/><br/>
泰尔斯一把拔出扎在床头的匕首，在空中抛了个花儿，于锋刃翻转间准确无误地抓住手柄在经历了无数打斗后，这样的动作变得越发熟练而简单。<br/><br/>
看着王子的举动，西里尔眼眸微眯。<br/><br/>
泰尔斯刃尖上挑，沉吟了一会儿：<br/><br/>
“你想拉拢我加入你，成为两大阵营之外的第三者，在驭者的铁鞭与烈马的疾蹄之间，拉住星辰这架越跑越快的马车？”<br/><br/>
第三者。<br/><br/>
那个瞬间，仿佛天边的云朵遮住了阳光，室内黯淡下来。<br/><br/>
西荒公爵的双手在拐杖上按了又按。<br/><br/>
“烈马不会屈从于铁鞭，驭者也不会放弃鞭打，”他眼神犀利：<br/><br/>
“而在马车上的人，无论是谁，都不能坐待它散架。”<br/><br/>
泰尔斯轻轻弹动指间的刀刃。<br/><br/>
“所以。”<br/><br/>
泰尔斯轻嗤一声，很不礼貌地拿刃尖点向公爵：<br/><br/>
“所有这些，包括你莫名其妙的出现，又是拔剑恐吓危言耸听，又是语重心长老气横秋，就是为了这一刻？”<br/><br/>
泰尔斯用一种似笑非笑的表情盯着西里尔。<br/><br/>
西里尔跟他对视了一阵，轻轻哼声。<br/><br/>
“你觉得我会到大街上随便拉来一个十四岁的小崽子，然后跟他说这些？”<br/><br/>
西里尔冷冷道：<br/><br/>
“如果我不能先确认你是什么样的人，如果你只是个眼高手低贪生怕死的无能软蛋，如果你只是个被北方佬养得满脑子肌肉的冲动小屁孩，如果你只是个仗着读过几本史书目录就自以为通晓宇宙真理的**白痴……”<br/><br/>
泰尔斯眉毛一挑。<br/><br/>
公爵斜眼打量着他，不屑地道：<br/><br/>
“那你就不值得我说那么多话。”<br/><br/>
少年略微错愕。<br/><br/>
泰尔斯呼出一口气，把匕首塞回枕头底下：<br/><br/>
“你知道，如果你要用夸我的方式拉拢我，其实可以用些更好的词儿。”<br/><br/>
只见西荒公爵张开仿佛缺了一块肉的嘴唇，阴森森地笑了一声，活像干尸开口。<br/><br/>
“放心，你的耳边不会缺少漂亮话，王子的归来是震动星辰的头等大事，无数目光都会聚焦在你身上。”<br/><br/>
只见西里尔眯起眼：<br/><br/>
“但你更要小心，警惕。”<br/><br/>
“有权有势的贵族领主们会争先恐后地来找你，拉拢归国未久的王子，用尽方法争取你站到他们的一边，把你变成对抗复兴宫的先锋。”<br/><br/>
法肯豪兹的语气一变：<br/><br/>
“接受他们的好意前，请记得：他们只是反对你的父亲，可绝非真心效忠你。”<br/><br/>
泰尔斯沉默了。<br/><br/>
他突然想起快绳的话。<br/><br/>
【权力的枷锁。】<br/><br/>
他要怎么做到……不一样的活法？<br/><br/>
念及此处，泰尔斯深吸一口气，抬起头来：<br/><br/>
“他们不会成功的。”<br/><br/>
可西里尔不屑摇头：<br/><br/>
“当我说‘拉拢’，我指的可不仅仅是敲门送礼。”<br/><br/>
泰尔斯皱起眉头，反唇相讥：<br/><br/>
“当然，也许还包括拔剑恐吓，然后告诉我‘马车可不能散架’？”<br/><br/>
这次轮到西里尔沉默了。<br/><br/>
几秒后，公爵才幽幽地道：<br/><br/>
“你知道，有些话，对世上的绝大多数人而言，只能是废话。”<br/><br/>
泰尔斯顿时一头雾水。<br/><br/>
西里尔轻哼道：<br/><br/>
“记住我今天的话。”<br/><br/>
他伸出手指，在自己的嘴边晃了晃：<br/><br/>
“全部。”<br/><br/>
西里尔的眼里泛着冷光：<br/><br/>
“万一你有天能用上呢。”<br/><br/>
他停顿了一秒，颇有些邪恶地翘起嘴唇：<br/><br/>
“全部。”<br/><br/>
泰尔斯盯着这个样子的公爵，心里泛起不适。<br/><br/>
但西里尔很快换过话题：<br/><br/>
“比起这些，你更要小心你的父亲。”<br/><br/>
父亲。<br/><br/>
泰尔斯的神经慢慢绷紧。<br/><br/>
脑海里那个健壮的身影重新出现，让他想起面对对方时的窒息感。<br/><br/>
公爵的声音在耳边回响，带着别样的意味：<br/><br/>
“随着你的年纪增长，也许他会意识到，你不再是那个可怜兮兮的孩子，也许他同样会试着以父亲的身份笼络你，以国王的权力控制你。”<br/><br/>
“但是……”<br/><br/>
法肯豪兹的语气又变了，但他却突然沉寂下来，周围仿佛瞬间进入了阴天，将雨未雨。<br/><br/>
他紧紧地盯着泰尔斯，可怖的脸庞配上清冷的眼神，让后者一阵心紧。<br/><br/>
“当六年前，埃克斯特剧变，努恩七世薨逝而北地政治洗牌的消息传来星辰时，所有都惊呆了。”<br/><br/>
公爵的语调和节奏都变得沉重缓慢，让泰尔斯想起时讲述吟游诗时的普提莱：<br/><br/>
“谁能想到，明明几个月前，我们这帮老骨头还惶惶不可终日，唯恐桀骜的北方佬们再次南下。”<br/><br/>
西里尔轻轻吐气，指了指泰尔斯：<br/><br/>
“可有人，有人只是轻轻一下，就把强横无匹，咄咄逼人的巨龙国度，捅了个千疮百孔，自顾不暇。”<br/><br/>
“你知道，那意味着什么吗？”<br/><br/>
强横无匹，咄咄逼人……<br/><br/>
千疮百孔，自顾不暇……<br/><br/>
意味着什么？<br/><br/>
泰尔斯抑制不住地想起龙霄城里的噩梦一夜。<br/><br/>
龙血。<br/><br/>
他看向指着自己的西里尔，不自然地清了清喉咙：<br/><br/>
“您太高看我了。”<br/><br/>
王子叹息道：<br/><br/>
“六年前，那只是一场意外，更是一场悲剧，而我在其中没什么功劳……”<br/><br/>
西里尔冷冷地打断他：“我没说是你的功劳。”<br/><br/>
“少自作多情。”<br/><br/>
泰尔斯被这句话噎了一下，脸色变得相当难看。<br/><br/>
不受欢迎的公爵冷哼道：<br/><br/>
“如我所言，从终结之战到血色之年，法肯豪兹自古追随璨星。”<br/><br/>
他指向靠在墙边的那把古帝国剑。<br/><br/>
“近七百年的时间里，警示者见证了很多历史，”西里尔无比凝重：<br/><br/>
“比你想象得还要多。”<br/><br/>
泰尔斯感受着西里尔冰冷的目光，一股不祥的预感袭来。<br/><br/>
“所以我知道。”<br/><br/>
只听公爵大人轻声道：<br/><br/>
“龙霄城的所谓‘灾祸降世’，那绝对不是什么意外，或者什么罕见的巧合。”<br/><br/>
灾祸降世。<br/><br/>
不是什么意外。<br/><br/>
那个瞬间，泰尔斯紧紧按住自己的大腿。<br/><br/>
幸好，西里尔没有再看向他。<br/><br/>
公爵大人踱步到窗户边上，幽幽地望着营地：<br/><br/>
“虽然它们每次出现都会被巧妙地掩盖和模糊，渲染和粉饰，再随着时间拉长，最终变成路人的道听途说和睡前故事……”<br/><br/>
“但我知道，它们存在，而且真实。”<br/><br/>
存在，而且真实。<br/><br/>
泰尔斯舒出一口气。<br/><br/>
他深深地呼吸，掩盖住情绪的变化。<br/><br/>
西里尔的嗓音越发尖利紧迫：<br/><br/>
“而且它们的每一次出现，都与我们的世界密不可分。”<br/><br/>
下一刻，西荒守护公爵猛地转身，双目如电直射泰尔斯！<br/><br/>
“无论龙霄城发生了什么，那就是你父亲干的。”<br/><br/>
他斩钉截铁地道：<br/><br/>
“他和莫拉特那条老毒蛇，用某种方法。”<br/><br/>
就是你父亲干的。<br/><br/>
泰尔斯静静地回望着对方，忍受着脑海里那片来回翻滚的血色记忆。<br/><br/>
但无论他如何忽略，还是忍不住想起那些画面：<br/><br/>
艾希达眼里的蓝光，吉萨脸上发紫的纹路，小滑头颊间的眼泪，黑剑伤痕累累的身躯，拉斐尔手臂上的诡异大口。<br/><br/>
以及……<br/><br/>
努恩王落在地上的头颅。<br/><br/>
“你父亲的棋盘冷酷无情，而你不知道他的下一步会怎么走。”<br/><br/>
“是无视规则，还是掀翻棋盘。”<br/><br/>
此时的公爵脸色严肃，语气冷漠：<br/><br/>
“孩子，坚强起来。”<br/><br/>
“不要成为一枚被任意摆布、随意牺牲的棋子。”<br/><br/>
任意摆布。<br/><br/>
随意牺牲。<br/><br/>
感受着对方明显的挑拨，泰尔斯深深地吸入一口气，再缓缓地吐出去。<br/><br/>
“我是他的继承人，我的利益与他一致。”<br/><br/>
王子的语气颇有几分拒意。<br/><br/>
“我的安危，关系着他的统治稳定。”<br/><br/>
“而他是我的父亲。”<br/><br/>
可这不过迎来西里尔的又一次讥刺：<br/><br/>
“谁知道呢。”<br/><br/>
法肯豪兹公爵冷冷道：<br/><br/>
“四百年前，‘登高王’埃兰璨星一世就曾为了祈祷胜利，杀子祭神。”<br/><br/>
杀子祭神。<br/><br/>
泰尔斯的呼吸一滞，捏紧了拳头。<br/><br/>
公爵望着远方，语调悠长：<br/><br/>
“而每一天，你的父亲都在创造新的历史。”<br/><br/>
泰尔斯闭上了眼睛。<br/><br/>
“你父亲和他的敌人们……”<br/><br/>
“六年前，因为你的出现，第一回合胜负已分。”<br/><br/>
“但六年后，从你归国的这一天起，第二回合就开始了。”<br/><br/>
公爵的语气有些怕人：<br/><br/>
“而那绝不会更轻松。”<br/><br/>
房间里再次沉默下来。<br/><br/>
直到泰尔斯缓缓睁开眼睛。<br/><br/>
“所以，公爵阁下，既不属于贵族，也不忠于王权的第三者。”<br/><br/>
西里尔眼神微眯，他感觉得到，这一刻的王子有些不太一样。<br/><br/>
“如果那一天真的到来，”泰尔斯直直地望着他：<br/><br/>
“我能指望你的力量吗？”<br/><br/>
两人沉默了一会儿。<br/><br/>
仿佛他们都知道，这样的时刻意味着什么。<br/><br/>
几秒后，公爵缓缓开口，脸上不带一丝笑容：<br/><br/>
“如果我是崖地的独眼龙，我会说‘能’。”<br/><br/>
泰尔斯在鼻子里轻嗤一声：<br/><br/>
“但你不是。”<br/><br/>
公爵慢慢点头，又继而摇头：<br/><br/>
“我不是。”<br/><br/>
王子轻叹一口气。<br/><br/>
当然。<br/><br/>
他明白了。<br/><br/>
但泰尔斯随即想起什么，噗嗤一声笑了。<br/><br/>
“你知道吗，北地人不问‘能不能’。”<br/><br/>
王子的语气颇为怀念：<br/><br/>
“他们只问‘做不做’。”<br/><br/>
公爵不由一怔。<br/><br/>
但几秒后，法肯豪兹轻笑起来：<br/><br/>
“有时候我还挺感激北地人的哪怕再没脑子，至少替我们养了个有趣的王子。”<br/><br/>
泰尔斯也笑了：<br/><br/>
“这是你第三次骂他们了，为什么这么恨北地人？”<br/><br/>
西里尔公爵停顿了一瞬，脸上神色复杂。<br/><br/>
“因为我婆娘就是个北地人。”<br/><br/>
泰尔斯愣了一下。<br/><br/>
公爵阁下望向泰尔斯，煞有介事地摆摆手指：“给你个忠告……”<br/><br/>
“别学我。”<br/><br/>
言罢，不待愕然的泰尔斯反应，西荒公爵就大笑出声。<br/><br/>
在对方尖利刻薄的笑声中，泰尔斯的脸色却渐渐冰冷下来。<br/><br/>
“我要怎么确定？”<br/><br/>
公爵的笑声戛然而止。<br/><br/>
王子紧紧盯着西里尔，话里带着满满的谨慎：<br/><br/>
“第三者虽然你说得天花乱坠，可以我怎么知道，你不是只想把我推到斗争的风口浪尖，拿我做挡箭牌和攻城锤？”<br/><br/>
房间里安静了一瞬。<br/><br/>
直到法肯豪兹悠悠吐出一口气，像是想通了什么。<br/><br/>
他嗤笑一声，重新看向泰尔斯：<br/><br/>
“一年前，当你还在龙霄城堆雪人玩儿的时候……”<br/><br/>
“你父亲秘密来信，要求我们动员军队，以营救他的王位继承人回国。”<br/><br/>
泰尔斯心思微凛：<br/><br/>
一年前？<br/><br/>
王子归国，这盘棋局，这次博弈，究竟布局了多久？<br/><br/>
西里尔似是出神，兀自继续：<br/><br/>
“西荒的诸侯们我的封臣们自以为逮住了一个罕见的机会，头脑发热的他们趁机刁难勒索，想从王室的‘代管’下要回刃牙营地，而陛下痛快地答应了。”<br/><br/>
说到这里，法肯豪兹公爵的眼神一凛：<br/><br/>
“但我的一位廷臣曾劝阻我不要出兵，他认为这是不怀好意的陷阱。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
公爵冷冷地看着窗下的刃牙营地，突然转身。<br/><br/>
“可法肯豪兹依然出兵了。”<br/><br/>
“哪怕我知道其中有问题。”<br/><br/>
“你知道为什么吗？”<br/><br/>
泰尔斯默默地与他对视了几秒，撇开视线。<br/><br/>
“你说过了。”<br/><br/>
王子望着别处，略带讽刺：<br/><br/>
“面对封臣，你不想做那个取代了国王，阻碍诸侯们夺回权势的众矢之的，在两面夹击中倒下。”<br/><br/>
他讥讽道：<br/><br/>
“比如现在，你不就是被他们推出来找回场子的吗？第三者？”<br/><br/>
这一次，法肯豪兹看了他很久。<br/><br/>
“不。”<br/><br/>
公爵缓声开口<br/><br/>
“因为……”<br/><br/>
“从冷酷的国王陛下到狂热的西荒诸侯，在这场权力博弈的参与者里，我是唯一的那个人。”<br/><br/>
唯一的那个人？<br/><br/>
泰尔斯略有愕然。<br/><br/>
“当传说之翼和我的封臣们都盯着刃牙营地，没人在乎沙漠里的正事，没人在乎那个本该是主角的王国继承人的时候……”<br/><br/>
西里尔慢慢严肃起来：<br/><br/>
“我是那个唯一相信的人……”<br/><br/>
“我相信，比起刃牙营地的归属，比起贵族们的权位，比起陛下的成败……”<br/><br/>
公爵俯下腰背，几乎把头贴到拐杖上，远远斜瞥着泰尔斯，按在拐杖上的右手则直指第二王子：<br/><br/>
“营救你，营救泰尔斯璨星王子安然回国。”<br/><br/>
“才是所有人真正应该在乎的第一要务。”<br/><br/>
泰尔斯呆呆地看着法肯豪兹，心情复杂。<br/><br/>
西里尔直起腰，遮掩了方才的老态与枯槁。<br/><br/>
他的眼神很犀利，仿佛能穿透一切。<br/><br/>
“好吧。”<br/><br/>
泰尔斯艰难地开口：<br/><br/>
“你说起漂亮话来也不差……”<br/><br/>
但公爵却再次开口，打断了他！<br/><br/>
“所以！”<br/><br/>
“我阻止了某些领主们暗地里把消息泄露给埃克斯特方，阻挠你回国的阴私之举。”<br/><br/>
西里尔扬声道。<br/><br/>
泰尔斯一愣。<br/><br/>
公爵的语气变得悠扬，大大降低了他嗓子的尖利感：<br/><br/>
“所以，古兹男爵才会率领着最高效的鸦哨轻骑，违背他直属上司的命令，不遗余力地搜索你，连兽人也不放过。”<br/><br/>
泰尔斯一时没反应过来。<br/><br/>
但他很快意识到不对劲的地方。<br/><br/>
古兹男爵。<br/><br/>
鸦哨轻骑。<br/><br/>
熟悉的名词让泰尔斯猛地抬头！<br/><br/>
“谁？”<br/><br/>
他死死瞪着西里尔：<br/><br/>
“你说的是谁？”<br/><br/>
但法肯豪兹只是饶有兴趣地看着他。<br/><br/>
两秒后，公爵似是欣赏够了泰尔斯的表情，这才慢悠悠地道：<br/><br/>
“所以……”<br/><br/>
“你和你的商队，你们在荒漠里跟行迹蹊跷的坎达尔怒山分别之后，才能一路顺遂，毫无阻碍地抵达刃牙营地。”<br/><br/>
泰尔斯的思维停顿了那么一霎。<br/><br/>
商队。<br/><br/>
坎达尔怒山。<br/><br/>
一路顺遂，毫无阻碍……<br/><br/>
不可能。<br/><br/>
泰尔斯愣愣地看着一脸淡漠的公爵：<br/><br/>
“你怎么知道”<br/><br/>
但泰尔斯低下头，生生咬住了接下来的话。<br/><br/>
他想起来了。<br/><br/>
“古兹男爵。”<br/><br/>
泰尔斯下意识地道：<br/><br/>
“我在荒漠里遇到的，那个跟怪胎小队一起追击兽人的指挥官……”<br/><br/>
泰尔斯抬起头，直直望向西里尔，却掩盖不住语气里的惊异：<br/><br/>
“他是你的人？”<br/><br/>
西里尔轻笑了一声，自信而轻松。<br/><br/>
“在获封为克洛玛家族麾下的艾莫雷镇男爵之前，梵克古兹曾经是我的廷臣。”<br/><br/>
房间里安静了数秒。<br/><br/>
直到泰尔斯艰难地吐出一口气。<br/><br/>
“那么……”<br/><br/>
他难以置信地问：<br/><br/>
“那无论是我在荒漠里遇到军队，还是我进入刃牙营地，你一直都……知道？”<br/><br/>
而且。<br/><br/>
如果那个男爵是他的人，那他在我家酒馆里听见的……<br/><br/>
公爵发出令人不安的呵呵笑声。<br/><br/>
“何止。”<br/><br/>
那个瞬间，西里尔阴恻恻的冷笑听着人非常：<br/><br/>
“我更知道唾手可得的刃牙营地充满不祥，我知道王室常备军的动向必有蹊跷，我知道威廉姆斯的佣兵狗腿们蠢蠢欲动，我还知道古兹在荒漠里遇到的兽人绝不是巧合。”<br/><br/>
公爵的话语像一把钢刀，反射锋利的冷光。<br/><br/>
他说什么？<br/><br/>
泰尔斯惊疑不定地呼吸着。<br/><br/>
刃牙营地充满不祥。<br/><br/>
常备军的动向。<br/><br/>
佣兵狗腿们蠢蠢欲动。<br/><br/>
兽人绝不是巧合。<br/><br/>
这些信息，这些情报……<br/><br/>
这就意味着……<br/><br/>
泰尔斯皱眉看向公爵：<br/><br/>
“你全知道……但你没有现身，没有来找我，更没有插手营地的斗争，在传说之翼重夺营地的时候，也没有帮助西荒领主们，你只是，只是……”<br/><br/>
西里尔释然地呼出一口气：<br/><br/>
“我只是让古兹在确保你进入营地之后就远远遁走，我只是让法肯豪兹家族的头骨卫队早早地轮换出去，远离漩涡的中心，远离这个瓮中捉鳖的陷阱。”<br/><br/>
“让威廉姆斯那个混蛋，完成他的狩猎。”<br/><br/>
泰尔斯忍不住问出口：<br/><br/>
“为什么？”<br/><br/>
“在一切开始之前，你明明有扭转局势的情报和能力，但却坐视着王室与西荒的冲突发生，坐视着你的封臣们……损失惨重？”<br/><br/>
西荒公爵笑了。<br/><br/>
“因为这场冲突是必须的，而且只能是这个结局。”<br/><br/>
西里尔看着窗外的刃牙营地，似有深思：<br/><br/>
“西荒诸侯输了这一局，损失了人马和威望，灰头土脸；陛下赢了这一局，保住刃牙营地，敲打对手。”<br/><br/>
“两边也不过就是回到之前的形势而已。”<br/><br/>
泰尔斯心思一动，突然想通了。<br/><br/>
果然，西里尔回过头来：<br/><br/>
“但想象一下，如果我成功干涉了陛下这场顺手为之的棋局，逼走王室常备军，免除了诸侯们的损失，还帮他们夺回西部前线的控制权……那西荒接下来，会迎来什么的后果？”<br/><br/>
泰尔斯叹了一口气。<br/><br/>
公爵继续道：<br/><br/>
“我那些愚蠢的封臣们，在弹冠相庆之余，是会心满意足见好就收，还是得寸进尺变本加厉？”<br/><br/>
“而你父亲那样的人，是会接受现实，就此放弃，还是在对我、对西荒的实力态度刮目相看之后……”<br/><br/>
西里尔的语气变得很可怕：<br/><br/>
“全力以赴，百倍奉还？”<br/><br/>
公爵冷笑一声。<br/><br/>
“那问题就来了……”<br/><br/>
法肯豪兹的丑脸上露出深深的沟壑：<br/><br/>
“荒墟是会成为下一个寒堡，还是下一个龙霄城？”<br/><br/>
“有时候，什么都不做，就是最好的选择。”<br/><br/>
泰尔斯脱力地靠在墙壁上。<br/><br/>
公爵的话很轻，却让他有种万钧压顶的沉重感。<br/><br/>
他刚刚从北地回来，习惯了北方佬们那种一言不合大打出手，威逼恐吓刀刀见血的作风起码对贵族而言。<br/><br/>
可今天之后，他突然明白了很多。<br/><br/>
星辰王国执行的，是另一套游戏规则。<br/><br/>
另一种……权力的枷锁。<br/><br/>
王子的眼神变得黯淡。<br/><br/>
“现在，这足以证明了吗？”<br/><br/>
西里尔冷冷地道：<br/><br/>
“我既不是你印象中的那种贵族，也不是你父亲。”<br/><br/>
“而是在星辰这个你死我活的斗兽场里，真真正正的第三者。”<br/><br/>
第三者。<br/><br/>
泰尔斯紧紧地闭上眼睛。<br/><br/>
安静持续了几乎三十秒。<br/><br/>
直到西里尔缓缓出声：<br/><br/>
“嗯，威廉姆斯大概要巡逻回来了，我可不想遇上他高赫干不过他。”<br/><br/>
泰尔斯睁开眼睛，目送着公爵大人对他微微鞠躬：<br/><br/>
“谈话愉快你能继续你的午餐了。”<br/><br/>
心思复杂的泰尔斯叹了口气，对他回礼。<br/><br/>
咚，咚，咚。<br/><br/>
皮袍飘荡间，西荒公爵带着神秘的笑容转过身，走向门口。<br/><br/>
但泰尔斯却看见了什么。<br/><br/>
“公爵大人，你忘了你的剑！”<br/><br/>
王子皱眉指着靠着墙壁的那把弧度优美的古帝国剑警示者。<br/><br/>
咚。<br/><br/>
公爵的拐杖在地上生生一顿。<br/><br/>
但出乎泰尔斯的预料，西里尔开口蹦出的是另一个词语。<br/><br/>
“不！”<br/><br/>
西荒公爵转过身来，冷冷道：<br/><br/>
“是你忘了你的剑。”<br/><br/>
泰尔斯一阵愕然。<br/><br/>
只见西里尔眯起眼，指了指墙边的古帝国剑：<br/><br/>
“从此刻起，警示者是你的了。”<br/><br/>
泰尔斯愣住了。<br/><br/>
“抓紧它，抓紧你的剑。”<br/><br/>
只听西荒守护公爵，四目头骨家族的西里尔法肯豪兹似有深意地道：<br/><br/>
“别丢了。”<br/><br/>
言罢，公爵就转身跨出了房门。<br/><br/>
房外传来他最后的话：<br/><br/>
“还有，替我向加图家的小子问好如果他还没死的话。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="46205017"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;第三者">加入书签</a>
</div>
