
简怡心：……<br/><br/>
这男人总是能抓住重点，他知道陌离是简怡心最重要的人，所以让她用儿子的名义发誓。<br/><br/>
没做亏心事不怕鬼敲门。<br/><br/>
但她还是拒绝了。<br/><br/>
“不行，除了我儿子，我可以用任何人的生命发誓。<br/><br/>
她是觉得不吉利，盛翰鈺就误会是她心虚。<br/><br/>
“简怡心，你敢对我老婆孩子不利，我弄死你。”<br/><br/>
大手掐在她纤细的脖子上，盛翰鈺目露凶光。<br/><br/>
“你干什么？松手，快松手。”盛泽融及时赶到，把老婆从大哥“魔爪”下解救出来，护在身后。<br/><br/>
“咳咳……”<br/><br/>
她大口大口的呼吸新鲜空气，脑子也能重新思考了。<br/><br/>
刚才差点被掐昏死过去。<br/><br/>
“躲开，你少多管闲事。”盛翰鈺目光如炬。<br/><br/>
“有我在，你就不能伤害她一根汗毛，否则我就和你拼命！”盛泽融拿出一副准备拼命的架势。<br/><br/>
从小到大，他在大哥面前，从来就没有这样硬气过。<br/><br/>
“你在不在，都一样！”盛翰鈺并不会因为三弟阻拦就改变主意，他现在笃定认为老婆到医院来就是简怡心害的，谁挡着他报仇，谁就是他盛翰鈺的敌人。<br/><br/>
兄弟俩眼看就要在医院打起来了。<br/><br/>
盛翰鈺身后传来一道熟悉的声音：“住手。”<br/><br/>
时莜萱在医生通知下，及时赶到。<br/><br/>
“干嘛呀？你们俩怎么还打起来了？”她很惊诧。<br/><br/>
结婚这么多年，从来没见过兄弟俩像是现在这样。<br/><br/>
盛泽融可算是找到主心骨，急忙告状：“大嫂，你救救怡心，大哥刚才差点掐死她！”<br/><br/>
大哥狠狠瞪他一眼，怪他多嘴。<br/><br/>
必须多嘴啊，不说明厉害，怡心就危险了。<br/><br/>
时莜萱又气又无奈，解释：“你别冤枉好人，我闲的没事去怡心幼儿园看看，刚进去就肚子痛了，要不是人家在第一时间把我送到医院来，还真一定会发生什么事。”<br/><br/>
她对盛泽融去家里请自己的事情，一字没提。<br/><br/>
“真的？”<br/><br/>
“废话，这种事情我骗你干嘛？”<br/><br/>
他想了下，最后选择相信妻子话。<br/><br/>
……<br/><br/>
误会解除，双方冰释前嫌。<br/><br/>
当然道歉是不会道歉的，盛翰鈺这辈子除了对妻子，就没有对任何人说过“对不起”。<br/><br/>
医生建议时莜萱住院观察一段时间，毕竟双胎要比单胎多一些危险。<br/><br/>
得知她住院，大家都过来看望。<br/><br/>
时禹城和时雨珂来了。<br/><br/>
时雨珂抱着一只保温桶，里面是顾志豪亲手煲的汤。<br/><br/>
“妹妹，老公说孕妇是不能吃药的，我给你带了排骨海带汤，免疫力提高就不会生病了哦。”这句很暖心。<br/><br/>
但须臾她就歪着头，疑惑：“免疫力是什么玩意？为什么要提高？”时雨珂想半天也没想明白。<br/><br/>
“别搭理她，我们喝汤。”<br/><br/>
父亲打开保温桶的盖子，排骨海带的鲜香飘了满室。<br/><br/>
时禹城盛了一碗端到二女儿面前：“趁热喝，这种汤最滋补了，你尝尝喜欢不？要是喜欢就让你姐夫辛苦点，每天都熬一锅。”<br/><br/>
时莜萱喝口汤，味道鲜美，香而不腻。<br/><br/>
排骨绵软，海带酥烂。<br/><br/>
“好喝，那就辛苦姐夫了。”她一点没客气，整整喝了三碗汤才放下碗筷。<br/><br/>
“太好吃了，姐夫有这样的手艺却只能窝在家里做饭，太可惜了。”时莜萱感慨。<br/><br/>
爸爸附和：“谁说不是呢，空有一身本领，却被誓言约束的没办法施展，确实可惜，不过……”<br/><br/>
他把话又拉回来：“开不了饭店其实也是好事，如果志豪开饭店，指定一鸣惊人，到时候一定会有女人主动贴上去，我们家雨珂地位就危险了。”<br/><br/>
时莜萱：……<br/><br/>
她开始无语，后来一想父亲的顾虑也有道理。<br/><br/>
人是很复杂的生物，别看顾志豪现在很老实，未来要随着身份地位的转变，想法转变也是很正常的事情。<br/><br/>
算了，还是不要提了。<br/><br/>
避免节外生枝。<br/><br/>
……<br/><br/>
时莜萱住院保胎其实需要静养。<br/><br/>
但从她住到医院第二天，就没有消停的时候。<br/><br/>
大家陆续来看望，人家来都来了，你也不能说不见。<br/><br/>
好在时莜萱喜欢热闹，有人陪着她聊天正好，要是一个人没有大概没病都会憋出病来。<br/><br/>
盛翰鈺的眉头都快皱成疙瘩了，按他意思就统统赶走，一个人都不要来打扰她。<br/><br/>
老婆有自己陪着就够了，俩人也可以有说不完的话。<br/><br/>
公司员工，管理层干部，豪门太太们准备巴结盛家的，这些人能赶走，也不必留情面，因为根本就没有什么情。<br/><br/>
但家里亲戚，比如时禹城父女，婉儿，念音就不能拒绝了。<br/><br/>
他们在病房里一呆就是半天，十分影响妻子休息。<br/><br/>
简宜宁被毫不留情的拒在外面了，没进去病房。<br/><br/>
盛翰鈺守在门口，像是门神：“男人止步，我老婆养胎你去看什么看？不用你看。”<br/><br/>
简宜宁故意气他：“我是你老婆最好的朋友，现在还是妹夫，于情于理我都应该进去看看她，何况我们还有事情谈，你在不方便，让开。”<br/><br/>
好好的话，偏就不好好说。<br/><br/>
所谓的“事情”是公司的事，公司的事时莜萱是根本不管的，他是故意的，就喜欢看盛翰鈺看不惯他还干不掉他的样子。<br/><br/>
“滚！”盛翰鈺从牙缝中挤出一个字，双眼冒火。<br/><br/>
明知道这家伙是故意的，但他就是很生气。<br/><br/>
“好了，不气你了，我有事情找你，让她们姐妹聊。”简宜宁笑嘻嘻搂着盛翰鈺肩膀，但被无情甩开：“有话说话，别套近乎。”<br/><br/>
婉儿在旁边笑的肚子疼，不行了，忍不住了，她急忙进病房了。<br/><br/>
进去还是忍俊不禁，直接笑出声音。<br/><br/>
时莜萱问缘由，于是姐妹俩悄悄咬着耳朵，病房里笑声一浪高过一浪，在外面的盛翰鈺心惊肉跳。<br/><br/>
他怕妻子情绪太过激动早产，医生说要保持情绪稳定。<br/><br/>
但简宜宁拽着他，想进病房都做不到——不让我进，我也不让你进，都在外边站着吧。<br/><br/>
盛翰鈺一直都以为他只有对妻子没办法，妻子是他唯一的软肋。<br/><br/>
实际上还有简宜宁，对他也是没办法。<br/><br/>
说完外面的笑话，姐妹俩谈话就有营养的多。<br/><br/>
婉儿生过三胞胎有经验，她把自己的经验都告诉姐姐，以后用的上！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848958"&nbsp;&nbsp;chaptername="没有谁比你更重要">加入书签</a>
</div>
