    
                <br/><br/>    
                第3000章
                
            
            <br/><br/>    
                雷池大阵，是模仿远古雷皇炼化妖物而成的。
                
            
            <br/><br/>    
                以雷皇大帝虚影为媒介，以虚影的双手为阵眼，逼退对方，将其困在其中。
                
            
            <br/><br/>    
                这样一来，无数雷霆在阵法之中肆虐狂暴，没有一种妖孽可以在这么狂暴的力量之下幸存。
                
            
            <br/><br/>    
                这就是炼化妖物的力量！
                
            
            <br/><br/>    
                天地之间，最为狂暴的力量会聚在一起！
                
            
            <br/><br/>    
                是为雷池！
                
            
            <br/><br/>    
                此时的宫雄，虽然全身上下已经没有一处好地方。
                
            
            <br/><br/>    
                但是，他的心中却是十分的不甘：“该死，难道我就要在这里死去了吗？我不甘心，我不甘心！赤峰大帝，庇佑我吧！”
                
            
            <br/><br/>    
                顿时，他浑身上下的力量开始急剧浓缩。
                
            
            <br/><br/>    
                很快的，他浑身的力量就凝聚成了一个微不足道的小点。
                
            
            <br/><br/>    
                即便是神通大成的高手，也难以察觉。
                
            
            <br/><br/>    
                就在下一个眨眼的功夫，这个微不足道的小点，突然爆发出无比强横的力量。
                
            
            <br/><br/>    
                就好像是混沌之初的大爆炸一样，从一个小点爆炸开来，无限扩张。
                
            
            <br/><br/>    
                宫雄就像是一个容器，现在正经受着双重的打击力量。
                
            
            <br/><br/>    
                一个，是雷皇大帝的外力打击。
                
            
            <br/><br/>    
                还有一个，就是来自于他身体内部的爆发。
                
            
            <br/><br/>    
                这股爆发的力量，从内而外，几乎要把他的四肢百骸。
                
            
            <br/><br/>    
                寸寸筋脉，全都炸开。
                
            
            <br/><br/>    
                血影大法，是赤峰宗神道宗的终极杀招，也是与敌人同归于尽的一招。
                
            
            <br/><br/>    
                这一招施展开来，浑身的力量都会在这一瞬间完全爆炸。
                
            
            <br/><br/>    
                所造成的威力非常的惊人！
                
            
            <br/><br/>    
                如果不是神通大成的高手，对方肯定是会被炸死的。最少，也会修为大损。
                
            
            <br/><br/>    
                而施法者本人，轻则修为尽废，重则魂飞魄散。
                
            
            <br/><br/>    
                宫雄现在施展出这一招，可谓是被逼上了绝路。
                
            
            <br/><br/>    
                这一场爆炸，突如其来，非常的狂暴，席卷全场。
                
            
            <br/><br/>    
                那雷皇大帝的虚影，很快的就被炸开。
                
            
            <br/><br/>    
                而冷无的神识之中，也感受到了一种前所未有的震荡。
                
            
            <br/><br/>    
                几乎要把自己的大脑也给炸开一样，一时之间，竟然被打退了。
                
            
            <br/><br/>    
                冷无很快的收回自己的神识，化攻为守。
                
            
            <br/><br/>    
                雷皇大帝的虚影有全部归于虚无，变成一道道电芒，护住冷无全身。而他本人，也是全速朝后飞去。
                
            
            <br/><br/>    
                但是，即便如此，冷无还是慢了一步。
                
            
            <br/><br/>    
                那宫雄与魔煞合二为一，力量本身就非常强横。
                
            
            <br/><br/>    
                而在此时，他的力量爆发得太过狂暴，滔天的巨浪，早已经将冷无包裹在其中。
                
            
            <br/><br/>    
                冷无无论怎么逃脱，也都是无济于事。
                
            
            <br/><br/>    
                当下，只得全力护住自身，不被这股力量所侵蚀。
                
            
            <br/><br/>    
                而周元见此，也冲杀而来，想要把冷无从这滔天巨浪之中给救出来。
                
            
            <br/><br/>    
                但是，这股力量实在是强大，周元根本近身不得。
                
            
            <br/><br/>    
                这时，羽凌也出现了：“没用的。这是宫雄拼劲自身全力施展的同归于尽一招，很是凶猛霸道，你近身不得！”
                
            
            <br/><br/>    
                周元反问道：“那我总不能就看着冷无在里面吧，总的想什么办法。”
                
            
            <br/><br/>    
                正说话间，就看见一双大手从那团巨浪之中伸出。
                
            
            <br/><br/>    
                随后用力一撕，就把这滔天巨浪给完全粉碎！
                
            
            <br/><br/>    
                是雷皇大帝！
                
            
            <br/><br/>    
                雷皇大帝巨大的身躯漂浮在半空中，而在这尊大帝的中心，站着一个人。
                
            
            <br/><br/>    
                这是一个丰神俊朗的青年，长发飘飞。
                
            
            <br/><br/>