    
        <br/><br/>    库拉虽然说是幽冥魔，但也是女性，女人的那点心思能不清楚吗？
<br/><br/>    正常人谁会没事缠着宁远，还要他在对方面前合体成为帝皇铠甲，无非就是为了满足内心那点虚荣心罢了。
<br/><br/>    也许是受到柚子情感的影响，她本能地厌恶起这个不请自来的女人。
<br/><br/>    在库拉眼里，地球上的女人远比男人还要可恶。
<br/><br/>    “你！”
<br/><br/>    王冰言被库拉这么一讲，脸色立马难看起来了，肩膀忍不住颤抖起来。
<br/><br/>    她是在生气。
<br/><br/>    她哪里知道宁远家里居然还藏着一个女人！
<br/><br/>    一种危机感顿然而生。
<br/><br/>    “我再问一遍，你到底是什么人？为什么会出现在他家？”
<br/><br/>    王冰言冷冷地问道。
<br/><br/>    她早就私底下调查过了，宁远的父母早亡，家里也没有兄弟姐妹，平日里都是一个人独自生活。
<br/><br/>    谁料半路会杀出一个库拉。
<br/><br/>    两个女人碰面，针锋相对，剑拔弩张。
<br/><br/>    让宁远一下子愣住了，都不知道说啥。
<br/><br/>    库拉身上虽然有帝皇索的束缚，但只是无法使用力量而已，小范围的活动还是没有问题的，这也是宁远怕伤到柚子的肉身才这么做的。
<br/><br/>    谁知道这货会突然跟王冰言杠上了。
<br/><br/>    “咳咳……”
<br/><br/>    宁远干咳了一下，企图缓解这紧张的局面，“要不，咱们先坐下来喝杯茶？”
<br/><br/>    结果两人跟没听到宁远的话似的，站立在原地，丝纹不动。
<br/><br/>    两双鹰隼般的目光都在死死注视着对方，像是在打量着自己的对手。
<br/><br/>    宁远：…………
<br/><br/>    老子特么的被无视了！
<br/><br/>    整什么鬼，这两人一个是寄居在自己家里，另一个则是登门拜访的客人。
<br/><br/>    自己才是主人好不好，结果现在谁都不鸟他了，两头都不是人啊！
<br/><br/>    “哼。”
<br/><br/>    过了良久，库拉才冷哼一声，直接扭头就走回房间。
<br/><br/>    “记得待会煮碗面送到我房间。”
<br/><br/>    她头也不回地喊道。
<br/><br/>    是对宁远发话来着。
<br/><br/>    然后砰得一声关上了房门，让人觉得有些措不及防。
<br/><br/>    王冰言这时才收回冷冽的眼神，脸上又挂起温柔的笑意：“帝皇侠前辈，方便讲一讲，她到底是谁吗？”
<br/><br/>    这虚假的笑容夹杂着一股杀气，把宁远都给吓了一跳。
<br/><br/>    “呃呃……”
<br/><br/>    宁远挠头抓腮，心里叫苦不迭。
<br/><br/>    自己怎么就摊上这位姑奶奶。
<br/><br/>    “她是寄居在我这里的房客，叫袖子。”
<br/><br/>    听到宁远这句话，王冰言才如释重负地松了口气，微微一笑道：
<br/><br/>    “原来是房客啊，什么嘛，这么嚣张我还以为有什么不得了的身份呢。”
<br/><br/>    她的态度立马来了一百八十度转弯，脸上出现了一抹轻蔑的笑意。
<br/><br/>    原来只是房客而已，看来是自己想多了。
<br/><br/>    “那帝皇侠前辈，我们这就出发吧。”
<br/><br/>    王冰言的脸色渐渐好看起来，开始对宁远发出邀请。
<br/><br/>    这下可就让宁远有些左右为难了。
<br/><br/>    在购物街那种人山人海的地方，可是会引起不少人的注意。
<br/><br/>    “这个……”
<br/><br/>    宁远转了转眼珠子，心里面突然有了主意，挤出一个笑容道，“今天可是周末来着，坐车去去购物街的话怕是路上会塞车，要不改天再……”
<br/><br/>    “谁说我们要坐车去的？”
<br/><br/>    王冰洋却一脸淡定地打断了他的话。
<br/><br/>    这时，门外突然响起了一阵轰鸣的机械声，一架直升机自天空盘旋落下，稳稳地降落在宁远家门口。
<br/><br/>    一位全副武装的驾驶员从直升机里面探出了脑袋，飓风刮动。
<br/><br/>    “大小姐，直升机准备完毕，随时可以启程。”
<br/><br/>    “嗯嗯，很好。”
<br/><br/>    王冰言淡淡一笑，满意地点了点头，轻轻撩起额前的碎发，“这是我们王家名下的私人直升机，用起来还蛮方便的，你要是喜欢我改天送你一架。”
<br/><br/>    宁远顿时间觉得自己的脸都快要石化了。
<br/><br/>    还送他一架？这是把直升飞机当玩具卖吗？
<br/><br/>    他傻眼了……
<br/><br/>    希望市购物街。
<br/><br/>    人声鼎沸。
<br/><br/>    这里既是全市的著名商业中心，也是出名的约会地点，无数对男男女女在此幽会、邂逅属于自己的爱情。
<br/><br/>    一架轰鸣作响的直升机从天际划过，打破了这里的喧闹，立即就引起了不少人的尖叫。
<br/><br/>    在众目睽睽之下，身着一袭风衣的宁远双臂抱起王冰言，在距离地面上还有十几米的时候，一跃而起，落在人群中央。
<br/><br/>    被公主抱的王冰言脸上浮现出微微的红晕，显得有些许羞涩。
<br/><br/>    “哇！好浪漫啊他们。”
<br/><br/>    “这就是有钱人的约会方式吗？慕了慕了。”
<br/><br/>    在众人羡慕的目光下，王冰言脸上涌现出一丝笑意，从宁远的怀里走了下来。
<br/><br/>    “我去，怎么比我想象得人还要多啊？”
<br/><br/>    见到周围成百上千对眼睛，宁远不由得一惊。
<br/><br/>    自己现在这样站在直升机上面跳下来，不会太引人注意了吧？
<br/><br/>    “只是男方看上去怎么像是被包养的小白脸啊？”
<br/><br/>    “不对！我看着像是仆人，穿得太寒酸了。”
<br/><br/>    听到周围那些人的议论，宁远差点一跤摔倒。
<br/><br/>    玛德，这些人都说得什么跟什么，竟然还扯到自己的衣着打扮上？
<br/><br/>    哥这叫朴素，低调，懂不？
<br/><br/>    “兄弟，可以啊，是怎么傍到富婆的？教兄弟我几招呗！”
<br/><br/>    别说，还真有人凑过来问。
<br/><br/>    宁远翻了个白眼，瞥了对方那张猥琐肮脏的面孔，咂嘴：
<br/><br/>    “去重新投个胎，你就能像我这样了。”
<br/><br/>    “狗日的！你骂我？”
<br/><br/>    那人一愣，抡起拳头就要打过去。
<br/><br/>    伸出手就要触摸在宁远的身上，帝皇铠甲自动护主，猛然闪现出来。
<br/><br/>    手指刚碰上铠甲，就被窜起的电流给狠狠击中，猛地震倒了，一屁股坐到地上。
<br/><br/>    “玛德，这什么破东西？”
<br/><br/>    那人脸色一变，破口大骂起来。
<br/><br/>    再眨眼看去，发现对方身上的金色铠甲却已然不见了。
<br/><br/>    宁远只好呵呵一笑，扭过头去不再理会。
<br/><br/>    任由着身边的王冰言领着自己四处转悠。
<br/><br/>    王冰言看起来是这里的老熟客了，领着宁远直接就朝这里最出名的商铺去。
<br/><br/>    LV、香奈儿、兰蔻、臭豆腐、煎饼果子、章鱼丸子……
<br/><br/>    不一会儿，宁远的双手就提着大包小包，跟在风尘仆仆的王大小姐身后。
<br/><br/>    像极了一位仆人兼保镖。        <br/><br/>