    
<br/><br/>    阴雨绵延的腊月，湿冷的空气，如同针毡一样钻进骨子里。
<br/><br/>    “爸……”
<br/><br/>    一道凄惨的哭声，在医院里回荡。
<br/><br/>    就在一分钟前，沈绵绵的父亲沈建华，因癌症离世，这世上，再没一个人真心的疼爱她了。
<br/><br/>    看着手脸满是冻疮，穿的破旧的沈绵绵，医护人员眼底都闪过一丝怜悯，正想上前安慰，病房外却突然冲进来两个女人。
<br/><br/>    两人趴在病床边鬼哭狼嚎了一会，就把矛头对准沈绵绵，拉着她一阵撕扯。
<br/><br/>    “你这个野种，小贱蹄子，死的怎么不是你？”
<br/><br/>    “你怎么照顾爸爸的？我上个月来的时候，爸还好好的，怎么突然就死了？”
<br/><br/>    “病人是癌症晚期，要不是她悉心照顾，根本撑不到现在。”在场的医护人员上前拉开两人。
<br/><br/>    沈建华住院的小半年，沈绵绵白天上班，晚上来陪床，整个住院部的人，都认识她了。
<br/><br/>    背地里，大家没少议论这个可怜的女人，才三十多岁，看起来像五六十的人一样，比她妈看起来还老，头发都白了一大半，挣的钱都拿出来给父亲治病，自己连件像样的衣服都没有。
<br/><br/>    周兰芳和周思雨偶而来一次，还对她各种辱骂。
<br/><br/>    “她照顾她爹，这不是天经地义的？”周兰芳蛮不讲理的回怼。
<br/><br/>    如果不是职业操守在这，医生都想动手了，他强忍怒气，“病人生前还欠医院一笔住院费，麻烦你们去结清。”
<br/><br/>    如果不让周兰芳结，这费用八成又要落在沈绵绵头上，这个女人已经够可怜了。
<br/><br/>    “医药费都没付？”周兰芳再次发火，扯着沈绵绵就是一阵拍打，“死妮子，你是不是背地里大手大脚花钱了？”
<br/><br/>    沈绵绵像是被抽走了灵魂，毫无反应，突然，她用力一把推开周兰芳，声嘶力竭的质问，“我是你亲生的吗？为什么这么对我？”
<br/><br/>    周兰芳吓了一跳，下意识松了手。
<br/><br/>    “你知道了？”周思雨以为沈建华临终前说了什么。
<br/><br/>    未等沈绵绵回答，她又笑了一下，沈建华死了，顾建礼死了，顾家二老死了，她的孩子也被沈绵绵养大了，沈绵绵一把年纪，没钱没势要还背着医院医药费，完全没了利用价值，知道又能怎样？
<br/><br/>    “爸都告诉你了吧！对，健彬从最开始喜欢的就是我，之所以向你提亲，为的就是让你嫁给他残废大哥顾建礼，所以新婚夜新郎换人这事，都是我们计划好的……”
<br/><br/>    沈绵绵脑袋嗡的一声，“你说什么？”
<br/><br/>    她、竟然真的不是周兰芳亲生的？
<br/><br/>    当年被骗婚，也是她们设计的？
<br/><br/>    指甲扣进了肉里，可她丝毫感觉不到疼痛。
<br/><br/>    她的眼睛变的血红，“我那时候才十七岁，你们怎么能那么残忍？”
<br/><br/>    周思雨一脸鄙夷，“要怪只能怪你是爸在外面和别人生的野种。”
<br/><br/>    野种？
<br/><br/>    周兰芳这么多年这样骂她，并不是空穴来风？
<br/><br/>    “哈哈……”沈绵绵突然仰头大笑了起来。
<br/><br/>    周思雨一脸看神经病的表情，心底却有些发悚，“沈绵绵你是不是疯了？”
<br/><br/>    “对，我是疯了。”
<br/><br/>    她这一生何其悲惨？原以为是命，没想到是人为的。
<br/><br/>    怨恨如同火山爆发，沈绵绵扑向周思雨就是一阵撕咬，周思雨没有防备，被硬生生的咬掉一块肉，疼的哇哇直叫。
<br/><br/>    后脑勺传来一阵剧痛，沈绵绵眼前一黑，人就如同一个破败的布偶，直挺挺的倒在了地上。
<br/><br/>    依稀间，似乎有听到凳子落地的响声，还有周兰芳的凶狠的咒骂声。
<br/><br/>    “敢咬思雨，我砸死你个贱人生的小贱蹄子……”
<br/><br/>    ……<br/><br/>