    
        <br/><br/>    “不是……其实……”李维凯有些失神，到嘴边的话说不出来。
<br/><br/>    因为他知道，这个东西如果拿出来，有些事就没法挽回了。
<br/><br/>    他这样子把冯璐璐也弄紧张了，“李维凯，难道我还有更多不记得的事情吗？”
<br/><br/>    李维凯抬起头，看到她贮满泪水的双眼，不由心口一抽。
<br/><br/>    她的痛苦直击到他的心脏。
<br/><br/>    他不再犹豫，拿出两份结婚证递给冯璐璐：“你想知道自己的丈夫是谁，这上面写得很清楚。”
<br/><br/>    冯璐璐接下身份证，双手微微发颤。
<br/><br/>    她害怕结婚证翻开，她和高寒的关系也就画上了句点。
<br/><br/>    “打开。”高寒低沉的声音响起。
<br/><br/>    冯璐璐转动美目朝他看去，他深邃的眸光中带着一丝柔软的笑意，仿佛在鼓励她打开。
<br/><br/>    她心头的紧张顿时缓和些许，终究是要面对的，索性来个痛快。
<br/><br/>    她一咬牙，打开其中的一本结婚证，整个人顿时愣住。
<br/><br/>    她不敢相信自己看到的，急忙又打开了另一本结婚证。
<br/><br/>    确定这一本和前一本是一模一样的内容，她不知该喜该悲，泪水忍不住的簌簌然滚落。
<br/><br/>    结婚证上是她和高寒的照片，也是冯璐璐和高寒的名字。
<br/><br/>    也就是说，她曾经结过婚，但结婚的对象是高寒！
<br/><br/>    “李维凯，这……这是真的吗？”她真的不敢相信会有这样的好事。
<br/><br/>    李维凯耸肩：“你看发证日期，如假包换。”
<br/><br/>    “高寒，高寒……”冯璐璐呜咽着投入了高寒的怀抱。
<br/><br/>    他知不知道，这几天她承受了多大的压力和痛苦。
<br/><br/>    她真的以为自己再也没法和高寒在一起了。
<br/><br/>    但现在那些压力和痛苦在这一刻全部释放出来，她完全没敢想事情的真相原来如此。
<br/><br/>    高寒疼惜的将她抱紧，柔声在她耳边劝慰：“有我在，没事了。”
<br/><br/>    他不经意间抬头，只见李维凯站在桌后黯然失神。
<br/><br/>    他回想起他来这里找李维凯的情景。
<br/><br/>    “你说你有办法挽回？”进来后，他没有废话。
<br/><br/>    李维凯一改往日风度翩翩的模样，顶着鸡窝头和黑眼圈说：“两个办法，一个医学上的，连续服药抑制大脑皮层的活动，她再也不会发病，但所有的记忆都会慢慢消失。”
<br/><br/>    “听听第二个办法。”高寒说。
<br/><br/>    “修补记忆，哪里出了问题就补哪里。比如这次她知道自己曾经结过婚，就把她最爱的男人变成她的合法丈夫。下次如果她想起自己曾经有过孩子，就告诉她，她只是在幼儿园当过老师。”
<br/><br/>    已经被替换的记忆，她是不可能完全想起来的，而这些偶尔在她脑海里出现的残存片段，是因为对方的MRT技术还不完善。
<br/><br/>    所以，破一个洞打一个补丁，也是一个办法。
<br/><br/>    “用第二种办法，把我变成她的合法丈夫。”高寒立即做出选择。
<br/><br/>    李维凯的脸上现出一丝犹豫，“这个办法的后果，是她总有一天发现你给她的东西前后矛盾。到时候你在她心里会成为一个大骗子。”
<br/><br/>    “我愿意。”高寒不假思索。
<br/><br/>    只要能缓解她的痛苦，他做什么都愿意。
<br/><br/>    李维凯沉默。
<br/><br/>    高寒挑眉：“怎么，办法是你想出来的，你现在反悔了？”
<br/><br/>    好片刻，李维凯才开口：“希望你能当一个好丈夫。”
<br/><br/>    “冯璐的丈夫，只能是我。”高寒毫不犹豫的丢下这句话，转身离开。
<br/><br/>    两个男人三言两语便敲定了这件事，为“曾经结婚”的疑点划上一个节点，但没能节点的，是李维凯对冯璐璐的感情。
<br/><br/>    亲眼看着自己爱的女人和别的男人成为夫妻，换做谁都不好受。
<br/><br/>    高寒非常理解，所以他决定让李维凯好受一点，比如说，他和冯璐璐换一个地方恩爱，不要让李维凯瞧见。
<br/><br/>    “冯璐，我们回家。”他搂着冯璐璐站起身。
<br/><br/>    嗯，有件事忘了，“冯璐，我们得谢谢李医生。”他“特别认真”的说。
<br/><br/>    冯璐璐觉得他说得对，特意对李维凯鞠躬：“李医生，谢谢你告诉我这么棒的一件事。”
<br/><br/>    她开心的将结婚证抱在怀中，仿佛什么天大的心肝宝贝。
<br/><br/>    高寒冲李维凯轻轻挑眉，炫耀毫不掩饰。
<br/><br/>    这是雄性动物的本能，长得多帅干得多优秀都不会改变，尤其他得到的是自己心爱的女人。
<br/><br/>    “幼稚的普通人！”目送两人的背影消失，李维凯不屑的轻声吐槽。
<br/><br/>    但他好羡慕这样的幼稚啊，什么时候让他也幼稚一回？
<br/><br/>    冯璐璐跟高寒高高兴兴上了车，结婚证一直被她爱不释手的拿在手里，翻看不知多少回了。
<br/><br/>    “冯璐，结婚证我来保存，丢了补办挺难的。”高寒关切的说道。
<br/><br/>    冯璐璐讶然一愣，没多想就伸手将结婚证朝高寒递来。
<br/><br/>    高寒差一点就拿到，冯璐璐又将手缩回去，一本正经将结婚证紧紧搂在了怀中。
<br/><br/>    “你放心啦，我不会把它弄丢的。”她这是反应过来了，只要把它保存好，放谁那儿不是放呢。
<br/><br/>    高寒略微犹豫，“嗯……冯璐，我把它锁进办公室的保险柜，怎么都不会丢。”
<br/><br/>    冯璐璐皱起好看的秀眉：“高寒，你是嫌弃我吗？”
<br/><br/>    高寒：？？
<br/><br/>    他们说的话题跟嫌不嫌弃有什么关系？
<br/><br/>    “你就是嫌弃我笨，没有你办公室的保险柜好用，”冯璐璐蓦地红了眼眶，一脸委屈巴巴：“虽然我的确有点笨，连跟你结过婚这么重要的事情都记不住，但我还不至于结婚证也弄丢吧。”
<br/><br/>    高寒急忙解释：“我不是这个意思……”
<br/><br/>    “不是这个意思是什么意思？”冯璐璐追问。
<br/><br/>    “我……”他总不能说他是做贼心虚，担心她经常拿出来翻看，迟早发现这是假的……
<br/><br/>    虽然洛小夕跟他保证过不会出现这种情况~
<br/><br/>    “我的意思是，我也很想保存它们，因为它们很珍贵。”高寒身体前倾，不由分说吻住了她的嘴儿。
<br/><br/>    他温暖的唇瓣一遍遍刷去她的委屈和担忧，渐渐她安静下来，沉醉在他热烈的索取中无法思考。
<br/><br/>    冯璐璐不知道自己怎么进到家门，脚步刚站稳，他高大的身体便压了过来，将娇柔的她抵在墙上索取到底。
<br/><br/>    连日来的误会和痛苦全都烟消云散，冯璐璐心里只有一件高兴事，她和高寒是夫妻，高寒是她的丈夫。
<br/><br/>    冯璐璐躺上了客厅的地毯，衣服全被褪到了一旁，袭上肌肤的凉意使她稍稍回神。
<br/><br/>    “高寒……”她红唇轻启：“可以去床上吗……”
<br/><br/>    原本要奋进的身体骤然一停。
<br/><br/>    “我……我感觉今天我是新娘。”冯璐璐羞怯但坚定的说道。
<br/><br/>    不管他们是什么时候结婚的，反正她是今天才知道啊。
<br/><br/>    她不是新娘是什么呢？
<br/><br/>    新娘想要在宽大柔软的床上度过新婚之夜。
<br/><br/>    高寒勾唇，新娘，他觉得这个词特别顺耳。
<br/><br/>    片刻，冯璐璐便被压入了柔软的床垫，她订的家具都已经到了，而且按她的设想布置好。
<br/><br/>    与她第一次来这里相比较，它已经变成了一个有冯璐璐风格的新家。
<br/><br/>    新家配“新娘”，非常应景。
<br/><br/>    她的唇边扬起一丝微笑，高寒一口将这抹微笑咬住，接着一点点往下，像贪吃的孩子非得要吃到那一团圆圆软软的棉花糖。
<br/><br/>    然后又啃又咬，不知餍足。
<br/><br/>    冯璐璐只觉脑中一团乱麻，再也想不了其他的，只能任由他一阵阵的折腾。
<br/><br/>    温度快速上升，很快就接近沸腾，他的汗顺着脸颊流下，尽数滴落在她的肌肤，顺着肌肤纹理一点点渗透，融入，最终合二为一。
<br/><br/>    **
<br/><br/>    陆家刚吃过晚饭，今天空运过来数十斤深海帝王蟹，苏简安把哥哥和洛小夕一家也叫过来吃饭。
<br/><br/>    几个大人带着孩子们边吃边聊，愉快的几个小时很快就过去了。
<br/><br/>    沐沐最先放下碗筷，礼貌的打了招呼后，他就来到了客厅的落地窗前。
<br/><br/>    苏简安在这里新放置了两个儿童书柜和一张儿童沙发，书柜里都是最新的儿童读物。
<br/><br/>    这里很快成为沐沐最喜欢的地方。
<br/><br/>    今天沐沐挑了一本介绍太阳系的书，饶有兴致的翻阅。
<br/><br/>    沙发垫子忽然动了一动，相宜在沐沐身边坐下了，晶亮的大眼睛闪闪发亮：“哥哥，你想吃巧克力果茶吗？”
<br/><br/>    “不。”沐沐头也不抬的回答。
<br/><br/>    “那蜂蜜菠萝茶呢？”
<br/><br/>    “不。”
<br/><br/>    “要不来一杯焦糖奶茶吧。”
<br/><br/>    沐沐合上书本，放弃挣扎，去厨房端来了一杯蜂蜜菠萝茶，放到了相宜面前。
<br/><br/>    “巧克力和焦糖太甜，喝这个。”沐沐像个家长似的给相宜拿了主意。
<br/><br/>    “谢谢哥哥。”相宜露出甜甜笑意，端起杯子喝了一大口，又说：“哥哥，你怎么不给自己倒一杯呢？”
<br/><br/>    沐沐无奈的撇嘴。
<br/><br/>    小机灵鬼！
<br/><br/>    明明是自己想喝，却故意来问他，磨到他主动给她端来为止。
<br/><br/>    相宜不是第一次用这一招了，偏偏沐沐每次都缴械投降。
<br/><br/>    “哥哥，你在看什么啊？”相宜将小脑袋凑过来，“书上的太阳为什么这么红呢，好像吃人怪兽的眼睛！”
<br/><br/>    “这是50亿年以后的太阳，到那时太阳将把自己的能量全部燃烧，之后迅速消失在宇宙之中。”沐沐很有条理的说出书上的内容。
<br/><br/>    相宜惊讶的瞪大双眼。        <br/><br/>