    
<br/><br/>    听她的......
<br/><br/>    秦倾倾不自在地看向一边。
<br/><br/>    “买什么呀？要不去商场逛逛？”
<br/><br/>    依照魏博羽那厚着脸皮套近乎的能力，程橘子生日那天估计向奈一定会去。
<br/><br/>    投其所好，魏博羽送了个‘色’，她送什么呢......
<br/><br/>    送个程橘子让欢喜的衣裳？
<br/><br/>    穿的美美的去见她喜欢的人？恩，秦倾倾真是个天才。
<br/><br/>    顾成渊没什么意见，一直跟在她身侧。
<br/><br/>    烧烤店里还有个人鬼鬼祟祟的，不敢抬头。
<br/><br/>    坐他对面的向奈很是无语，出声提醒，“人已经走了”
<br/><br/>    魏博羽做贼似的抬头往周围看了两眼才放心，“不是，哥们你不知道，他俩是真能掰扯”
<br/><br/>    “就前两天我惹了秦倾倾，她愣是把我辈分往下摁了两个......”
<br/><br/>    向奈往门外看了一眼，“我见过，年级前二？”
<br/><br/>    “恩”
<br/><br/>    向奈收回目光，“他俩跟程橘子的关系不错”
<br/><br/>    魏博羽点点头，“是，初中一块玩的情分”
<br/><br/>    向奈动作一顿，“程橘子上初中的时候也跟现在一样吗？”
<br/><br/>    一看见长得帅的就走不动道。
<br/><br/>    魏博羽警铃一响，这答不好的话程橘子在向奈心里的形象那将瞬间崩塌啊。
<br/><br/>    “昂......一样，挺坦荡的，还非常喜欢跟秦倾倾一块儿打抱不平”
<br/><br/>    这个回答，没问题吧。
<br/><br/>    向奈勾唇，“哦，我上初中的时候，见过她......”
<br/><br/>    ......
<br/><br/>    秦倾倾和顾成渊是打车去的商场。
<br/><br/>    位于市中心的繁华地段。
<br/><br/>    秦倾倾本来就知道周六日来这儿看电影玩游戏逛街的人肯定不少，偶遇在所难免。
<br/><br/>    但她没想到遇见的是姜嫣。
<br/><br/>    姜嫣穿着白的发亮的长裙跟她的新同学拿着一串棉花糖。
<br/><br/>    温柔的不像话。
<br/><br/>    她一直都是这样，没有刻意去扮作乖巧，天生骨子里就是被父母培养出来的顺从听话。
<br/><br/>    就连跟她同学说笑的时候，都是腼腆的。
<br/><br/>    大概这就是男生们偷偷喜欢她的原因吧......
<br/><br/>    上天也真是偏爱姜嫣，把她跟顾成渊的缘分牵得这么紧。
<br/><br/>    秦倾倾看向身侧的顾成渊，他正面无表情的盯着脚下的路。
<br/><br/>    也不知道看没看见姜嫣。
<br/><br/>    秦倾倾抿了抿唇，下意识的带他往另一个方向走去。
<br/><br/>    然而刚拉上他的胳膊自己就愣住了。
<br/><br/>    不对的。
<br/><br/>    他喜欢的人在那里站的，她却想着......故意阻挡他们的相遇？
<br/><br/>    不对的，不对。
<br/><br/>    早就不对了。
<br/><br/>    错了，哪错了？
<br/><br/>    顾成渊看着搭在自己胳膊上的那个白皙的手，不明所以，“怎么了？”
<br/><br/>    秦倾倾猛地抬眼看他，心里是自己都不想不明白的纠结。
<br/><br/>    自从他昨天喝酒之后的言行，还有她做的那个梦，她一直在胡思乱想。
<br/><br/>    现在......竟然生出了这样的小心思。
<br/><br/>    “顾......顾成渊，我......我......”
<br/><br/>    顾成渊皱眉，停住脚步，压低声音，“难不成又是因为那什么吗？”
<br/><br/>    印象里只有小青梅说例假那回事的时候才脸红不好意思。
<br/><br/>    算了算时间，今天是她第四天？
<br/><br/>    秦倾倾摇摇头，“不是”
<br/><br/>    她有些着急，脸憋得通红。
<br/><br/>    “是我......看见姜嫣了”
<br/><br/>    说出来之后也没好多少，后知后觉发现自己刚才说话的表情和态度都太诡异了。
<br/><br/>    顾成渊看了她两秒，本来紧张她的心情松下来了。
<br/><br/>    “哦，然后呢”
<br/><br/>    小青梅还是动不动就把姜嫣跟他扯到一起。
<br/><br/>    然后呢。
<br/><br/>    然后呢？
<br/><br/>    “然后我刚才......忘了告诉你，现在，呐，她还在那儿”秦倾倾给他指了个方向。
<br/><br/>    顾成渊没扭头，目光一直落在她脸上。
<br/><br/>    看得秦倾倾发毛。
<br/><br/>    她都给他说了，他这是什么反应啊？<br/><br/>