    阿辉上前撑住了门，说道：“柳……小姐，你先别忙，我有句话跟你说。”
<br/><br/>    “你们到底想干什么？”
<br/><br/>    柳倾城神色警惕的看着这伙人道。
<br/><br/>    柳倾城此时穿着单薄的睡裙，隐隐可见风光，但阿辉却不敢多看，因为他此来，还有重要的事呢。
<br/><br/>    “柳小姐，是这样的，我们此来，绝不是来找麻烦的，我们此来，是有求于你。”
<br/><br/>    阿辉压抑着心头的屈辱说道。
<br/><br/>    平时，他跟柳倾城说话，那都是呼来喝去，何曾像现在这么憋屈过？
<br/><br/>    但没办法啊！
<br/><br/>    他要给黎爷求医，只能如此低三下四了。
<br/><br/>    柳倾城有些发愣，阿辉说有求于她？这让她直觉有什么圈套。
<br/><br/>    她混迹了社会这么多年，已经养成了无比敏锐的性格，此时不得不让她小心。
<br/><br/>    “什么事？”
<br/><br/>    柳倾城警惕的问，没有一丝好脸色。
<br/><br/>    “是这样的，黎爷被江晓峰做了手脚之后，身体状况越来越差，现在已经形同废人了，连话都说不出来了，我想请江晓峰出面给我们黎爷诊治一番。”阿辉说明来意，道。
<br/><br/>    “啊……？你说黎爷他已经动弹不得了？”柳倾城也是一怔，问道。
<br/><br/>    她脸上做着惊讶的表情，但心头却是一片惊喜和解恨：真是罪有应得！
<br/><br/>    柳倾城很讨厌黎世凯，对他简直就是恨之入骨，此时听到黎世凯变成这样，她自然是无比解恨。
<br/><br/>    “对呀，你看，黎爷就在车上，现在连风都不能吹了，一吹风，就直打哆嗦。柳小姐，黎爷曾经帮助过你，你就让江晓峰给我们爷治疗治疗吧。”阿辉说道。
<br/><br/>    “辉哥，你说的倒是轻巧，昨晚黎爷若不来得罪我们，怎么可能会变成这样？况且，晓峰他怎么肯听我的。”柳倾城撇着嘴，道。
<br/><br/>    “柳小姐，你不是说江晓峰是你的远房弟弟吗？只要你开口，他肯定给我们爷治疗啊！”
<br/><br/>    “可是，江晓峰凭什么给黎爷治疗呢？”柳倾城反问。
<br/><br/>    “咳……”
<br/><br/>    这句话把阿辉问住了。
<br/><br/>    阿辉脸色倏然一沉，说道：“柳倾城，我好言好语跟你说话，你这是什么态度？我承认，我们爷对你起过一些心思，但他不是终究没有得到你吗？黎爷怎么说也曾扶持过你，你就是这么恩将仇报的吗？我有句话放在这了，假如你不让江晓峰给我们爷把病治好，我们不死不休！”
<br/><br/>    面对阿辉的威胁，柳倾城有点怕了。
<br/><br/>    说到底，她只是一个开酒吧的女人，如何能和黎世凯这种大佬相提并论？
<br/><br/>    况且，江晓峰只是个乡下来的青年而已，若是真把黎世凯弄死了，黎世凯的那些兄弟给他报仇，那江晓峰岂不是有着无穷无尽的麻烦？！
<br/><br/>    就在柳倾城被阿辉吓得够呛的时候，一道冷笑声传了过来：“呵呵！说的倒是吓人！你们黎爷马上就要完蛋了！你还在这来威胁我的姐姐，可笑！”
<br/><br/>    这道声音落下，就见江晓峰，一袭长衫，快步走过来，充满了飘逸出尘的风采。
<br/><br/>    当阿辉等人看到江晓峰，都是眼神里喷射着仇恨的火焰，仿佛要吃了江晓峰一般。
<br/><br/>    不过，虽说他们对江晓峰充满了仇恨的火焰，但又不敢把江晓峰怎么样。
<br/><br/>    毕竟，黎爷的小命，还抓在这个家伙的手里呢。
<br/><br/>    “晓峰，你回来啦！”
<br/><br/>    柳倾城急忙惊喜的叫了一声。
<br/><br/>    江晓峰看着美妙动人的柳倾城道：“回来啦，他们没把你怎么样把？”
<br/><br/>    “没有。”柳倾城摇头道。
<br/><br/>    “那就好。”
<br/><br/>    江晓峰点点头，便看向阿辉等人道：“现在，你们知道我的厉害了吧？”
<br/><br/>    阿辉等人恨的咬牙切齿，阿辉瞪着江晓峰道：“江晓峰，我劝你最好把我们黎爷的病治好！”
<br/><br/>    “我要不呢。”
<br/><br/>    江晓峰淡淡道。
<br/><br/>    “你……”
<br/><br/>    “我什么我？想要让我给你黎爷治病，那就要有个姿态，姿态不足，我凭什么给他治病？”江晓峰耸耸肩道。
<br/><br/>    呼……
<br/><br/>    阿辉压制着内心的怒火，看向江晓峰道：“那你说，怎么才能给我们爷治病？”
<br/><br/>    “很简单。对我姐造成的人身伤害和精神损失，做出赔偿。”江晓峰道。
<br/><br/>    “赔偿？怎么赔偿？”阿辉道。
<br/><br/>    “姐，你看赔偿多少钱合适？”
<br/><br/>    江晓峰看向柳倾城道。
<br/><br/>    柳倾城不太敢得罪黎世凯，便道：“晓峰，要不，你给黎爷治疗算了。”
<br/><br/>    “不行！必须得赔偿！”
<br/><br/>    江晓峰摇摇头，他清晰的记得许景川说过：对待敌人，就要像严冬一般严寒！你若不把他往死里打，他根本不怕！
<br/><br/>    “那你自己做主吧，我都听你的。”柳倾城道。
<br/><br/>    “好。”
<br/><br/>    江晓峰点点头，便看向阿辉道：“那你们就赔偿我姐一……百万吧！”
<br/><br/>    在江晓峰看来，一百万已经是个天文数字了，不少了！
<br/><br/>    阿辉果然瞪大了眼珠子道：“小子，你也太黑了吧？一百万，这也太多了吧！”
<br/><br/>    “那一百万和你们黎爷的命比起来，哪个更值呢？”
<br/><br/>    “你……！”
<br/><br/>    阿辉气的说不出来话。
<br/><br/>    此时，一个手下推着坐在轮椅上的黎世凯走了过来，黎世凯嘴里“呜呜”的叫着，隐隐约约说：“给……他。”
<br/><br/>    “好！”
<br/><br/>    阿辉恨恨看着江晓峰道：“给你！但我希望你一定要把我们爷的病治好，假如不好，你给我等着！”
<br/><br/>    “你还敢威胁我？你信不信我把你变成黎世凯那样？”江晓峰眼珠子一瞪道。
<br/><br/>    阿辉顿时打了一个哆嗦，忙缩着脖子，不敢讲话了，他可不想变成黎世凯那种鼻涕虫啊。
<br/><br/>    “先赔钱，后看病。”江晓峰道。
<br/><br/>    阿辉忍着愤恨，便点点头道：“给我账号，我给你转钱！”
<br/><br/>    江晓峰哪有账号，便看向柳倾城道：“姐，把你账号给他，让他转账。”
<br/><br/>    “啊……”
<br/><br/>    柳倾城一愣，说道：“晓峰，这钱我哪能要啊？”
<br/><br/>    “姐，他们得罪了你，自然要赔给你了。况且，我也没有账号。”江晓峰道。
<br/><br/>    “那，那好，那姐先帮你收着。”
<br/><br/>    柳倾城心头喜滋滋的，便报了自己的账号，阿辉便给柳倾城转了一百万。
<br/><br/>    柳倾城看到短信，道：“晓峰，到了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>