    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    范·迪密尔脸色非常难看，西蒙的威胁非常致命，挡住西蒙的催眠，他一点把握都没有。
<br/><br/>    “你想要什么？”范·迪密尔咬牙说道。
<br/><br/>    “你还隐藏了什么，我觉得你最好说出来比较好，要是局长知道你隐藏了秘术，估计会非常生气，会让我再次给你催眠。”
<br/><br/>    范·迪密尔脸色无比阴沉：“我说出来后你会不告诉你们局长？”
<br/><br/>    “看你提供的东西重不重要。”西蒙耸耸肩。
<br/><br/>    “我凭什么相信你？”
<br/><br/>    “你不得不信。”
<br/><br/>    范·迪密尔低着头沉默不语，西蒙翘着二郎腿，等待着他的答复。
<br/><br/>    长达五分钟的思考，范·迪密尔抬起头郑重说道：”希望你信守承诺。”
<br/><br/>    “别废话了，说吧。”
<br/><br/>    “我知道一只灵神的下落。”
<br/><br/>    “灵神？那是什么东西？”西蒙眉头一皱，这个名次他还为接触过。
<br/><br/>    范·迪密尔也有些疑惑：“你这么强大的精神力，居然不知道灵神？”
<br/><br/>    西蒙耸耸肩道：“确实不知道。”
<br/><br/>    范·迪密尔深吸一口气道：”灵神是一种极为特殊的的超自然生命体，它是一种精神态生命体。”
<br/><br/>    “精神态？是灵魂状态？”
<br/><br/>    “有别于灵魂态，比灵魂态还要虚无缥缈。至今也无人知道它是怎么诞生的，简单的可以理解成是精神力诞生了意识而成型的特殊生命体。它可以幻化成任何形态，也可以无处不在。”
<br/><br/>    西蒙眉头紧皱，难以想象到这世上还有这种神奇的存在。
<br/><br/>    “这个灵神有什么作用？”西蒙问出来他感兴趣的话题。
<br/><br/>    “作用非常大，如果吃了灵神，精神力会暴涨到无法想象的程度，吞噬灵神必须要先清除灵神的意识，否则会被灵神夺取身体，反过来被它吞噬了灵魂。
<br/><br/>    但是它最大的作用是思念体载体。”
<br/><br/>    “思念体载体？！这么意思。”
<br/><br/>    “因为灵神的特殊性，灵神可以作为思念体的承载体。思念体极难诞生，可如果有了灵神就不一样了，通过某种神秘的仪式，它可以吸收因为各种情绪而改变的魔能，进而成为思念体的存在。
<br/><br/>    历史上曾经有一个小型宗教就捕捉过灵神，完成了一项造神计划，成功的制造出了那个小型宗教所信仰的恶魔。”
<br/><br/>    西蒙震惊道：“好家伙，还能这样做？那岂不是说如果基督教那种大教会得到了灵神，岂不是可以将耶稣复活？”
<br/><br/>    “不错，所有的宗教都渴望得到灵神，但是灵神太稀有了，历史上也只出现过一次，就是被那个小宗教幸运捕捉到的。
<br/><br/>    只可惜那个小宗教制作出的恶魔，因为信仰者不多的关系，吸收的魔能并不多，思念体并不强大，后来被福音教会给剿灭了，据说那只恶魔思念体被福音教会抓获了。”范·迪密尔叹息道。
<br/><br/>    “还有这种秘闻？”西蒙一惊。
<br/><br/>    “我也是听我师父说的，具体是不是也无法考证。”
<br/><br/>    “那你说的灵神在哪里？”
<br/><br/>    “迷雾森林！”
<br/><br/>    “居然在迷雾森林？你怎么知道的？”西蒙眉头一皱，迷雾森林可是一处恶地，哪里常年被迷雾笼罩，据说迷雾中混杂着魔能，一旦进入其中，将无法辨认方向，呆的时间越长，越容易被污染。
<br/><br/>    人类不止一次的探访过迷雾森林，结果发生了一系列的诡异事件，死了很多人，因此迷雾森林成为了一处禁地。
<br/><br/>    甚至有人出过一本书就叫做《迷雾诡事》，记录着迷雾森林中的各种诡异事件。
<br/><br/>    “若是灵神存在与其他地方，怕是早就被发现了。”
<br/><br/>    大胖老鼠看了一眼小蕊琪儿，又看了奥利萨和三狗，点了点头，发出吱吱声。
<br/><br/>    西蒙离开病房，走回房间，拿起崩解之剑，老猫跳上西蒙的肩膀。
<br/><br/>    “西蒙，你要去哪儿？”西蒙刚出九局，旁边就想起了唐纳德的声音。
<br/><br/>    西蒙眉头一皱，为了不引人耳目，他特意走了后门，没想到唐纳德居然在这里等他。
<br/><br/>    “出去逛逛。”
<br/><br/>    “带着崩解之剑，带着老猫出去逛？”唐纳德沉声道。
<br/><br/>    “怎么？不行吗？”西蒙瞥了他一眼，自顾自的往前走，没想到风暴小队的其他人从前面出现，拦住了他的去路。
<br/><br/>    西蒙眉头紧皱：“你们干什么？”
<br/><br/>    “西蒙，我知道你很愤怒，但是我还是希望你能冷静下来。多琳一家的事就给我们来处理就行了。”唐纳德道。
<br/><br/>    “看样子，你们似乎知道凶手是谁了？”
<br/><br/>    “不，并不确定。”
<br/><br/>    “不确定？那怀疑的对象是谁？”
<br/><br/>    “西蒙，斯特兰已经亲自去处理了，你应该信任斯特兰。”
<br/><br/>    “你们在怀疑劳恩·詹金斯对吧，议员的儿子，大贵族之子，凶手是他的话，局长要怎么做？杀人偿命，局长能办得到吗？”
<br/><br/>    “如果铁证如山的话，办得到。”
<br/><br/>    “铁证如山？呵呵呵呵……劳恩·詹金斯会亲自动手吗？哪来的铁证如山，”西蒙讥讽起来，用脚去想也知道这件事不可能是劳恩·詹金斯亲手做的，肯定会他指使手下干的，若是劳恩·詹金斯心狠，直接干掉那些负责杀人的手下，到时候根本无法给劳恩·詹金斯定罪。
<br/><br/>    况且就算是证明了他是幕后凶手，能不能以法律处死他都是二说。
<br/><br/>    只要詹金斯家族愿意付出足够的利益，绝对能够说动议会留他儿子一命。
<br/><br/>    “西蒙，至今为止局长没有让你失望吧。何不再等等结果。”罗奥恩说道。
<br/><br/>    西蒙面无表情，半分钟后，西蒙转身走回局里：”我就再等等。”
<br/><br/>    唐纳德松了一口气。
<br/><br/>    “刚才西蒙大哥的样子很吓人。”马文沉声道。
<br/><br/>    “那是当然，经历如此剧变，他现在能够站在这里和我们对话已经是很克制了。”老德克说道。
<br/><br/>    其他人都是一脸的严肃。
<br/><br/>    “唐纳德，以西蒙刚才的语气，凶手不死，他不甘心的。如果劳恩·詹金斯干的，想要用法律审判他，没那么容易。”罗奥恩沉声道。
<br/><br/>    唐纳德也是一脸无奈：“我知道，能拖时间就尽量拖时间，希望斯特兰能够给西蒙一个满意的交代吧。”
<br/><br/>    ……
<br/><br/>    詹金斯家族。        <br/><br/>