
简历来源很难探究，又不好直接逮捕上面那位工匠，最好的办法还是等猫头鹰过来接头时进行抓捕。<br/><br/>
于是罗尔又继续问道：<br/><br/>
“具体说说看你们是怎么接头的？”<br/><br/>
依芙雅点点头，如实交待道：<br/><br/>
“具体来说就是要我去贝克街那家餐馆里用餐，之后再接受一盒免费赠送的水果糖，我吃掉水果糖后，把情报放进包装盒里，再丢进垃圾桶。”<br/><br/>
“但这个手法，他在三年前就已经用过一次了，这还是他第一次用重复的手法接头。”<br/><br/>
一旁的干员松露听完，不由得皱起眉头，问道：<br/><br/>
“餐馆外面的垃圾桶？会经常有流浪汉光顾吧？”<br/><br/>
依芙雅点点头。<br/><br/>
“是的，那是一家高档餐厅，存在着很严重的浪费现象，所以每天打烊后，会有很多流浪汉过去翻垃圾桶。”<br/><br/>
罗尔听罢，也问道：<br/><br/>
“我们应该有办法追踪那个装情报的糖果盒吧？”<br/><br/>
“有的，我当初接受的那套超凡体系，名为‘追猎者’，就是很适合跟踪和找人的体系。”<br/><br/>
干员松露答道。<br/><br/>
学者会把自己掌握的各种超凡力量分门别类，进行组合整理后得出一套一套的超凡体系，其中自然有针对某一领域进行特化的体系，会放弃一部分战斗力，专精这一领域。<br/><br/>
只不过超凡体系本身就是学者会拿出来让人学的，回头再想依靠别人整理的体系去对付学者会，就会显得很搞笑，灰色幽灵之前的工作很难开展，一定程度上也是因为这个。<br/><br/>
所以议长一定要找上罗尔，因为他是个不属于学者会体系下的野生超凡者。<br/><br/>
接下来，众人一直忙碌到大半夜，做着逮捕间谍的前期准备。<br/><br/>
他们先是让依芙雅在一张特殊的信纸上写下情报，到时候会把这张信纸塞进糖果盒，而干员松露就能用秘术进行跟踪。<br/><br/>
然后他们又联络了警方，要求他们进行配合。<br/><br/>
最后，则是把麾下19名外勤干员全部集中起来，给他们讲解行动方案和各自职责。<br/><br/>
需要考虑和安排的事太多，用掉了罗尔的全部注意力，以至于他都顾不上时不时就要振动几下的便携式电报机。<br/><br/>
等到把一切都安排得差不多了，已经是凌晨两点了，罗尔原本打算随便休息一下就好，但即将闭眼的时候，突然想起自己好像忘了件重要的事……<br/><br/>
--------<br/><br/>
“呜……好困……”<br/><br/>
可莉打了个哈欠，小脸上满是疲惫ꓹ&nbsp;&nbsp;眼睑半耷拉着，很没精神。<br/><br/>
她一个人坐在沙发上，蜷缩着身子，怀里抱着锤头鲨布偶ꓹ&nbsp;&nbsp;手里捧着便携式电报机。<br/><br/>
她一直在等爸爸回来。<br/><br/>
明明昨天答应了今天要早点回来，可是都凌晨了也没见人影。<br/><br/>
发电报过去也石沉大海，了无音讯。<br/><br/>
可莉等得心急ꓹ&nbsp;&nbsp;脑子里也开始胡思乱想。<br/><br/>
爸爸该不会遇见什么危险了吧？<br/><br/>
嗯~不对……爸爸这么厉害，没什么东西能威胁到他。<br/><br/>
应该只是遇见什么麻烦的事了吧？<br/><br/>
但也不应该回电报的时间都没有吧？<br/><br/>
等等，爸爸该不会……被某个女人缠住了吧？<br/><br/>
可莉越想越离谱ꓹ&nbsp;&nbsp;越想越害怕ꓹ&nbsp;&nbsp;快要哭出来的样子。<br/><br/>
呜呜……爸爸该不会不要我了吧？<br/><br/>
就在她急得不行的时候ꓹ&nbsp;&nbsp;门外总算传来了熟悉的脚步声。<br/><br/>
还不等门外的人掏钥匙开门，可莉就光着小脚ꓹ&nbsp;&nbsp;连蹦带跳的跑了过去ꓹ&nbsp;&nbsp;然后一头扑进罗尔怀里。<br/><br/>
“爸爸！”<br/><br/>
她带着哭腔，委屈的喊道ꓹ&nbsp;&nbsp;脑袋还在罗尔肚子上用力磨蹭着。<br/><br/>
“咦？宝贝你怎么还没睡？”<br/><br/>
罗尔有些诧异，连忙把女儿抱进怀里ꓹ&nbsp;&nbsp;满脸心疼的揉了揉她的小脸。<br/><br/>
“呜……一直在等爸爸回来。”<br/><br/>
可莉细声细气的说着ꓹ&nbsp;&nbsp;顺势紧紧搂住罗尔的脖子ꓹ&nbsp;&nbsp;把脸埋进他胸口。<br/><br/>
然后偷偷嗅了嗅罗尔身上的味道。<br/><br/>
并没有女人的香水味。<br/><br/>
她顿时放心了许多ꓹ&nbsp;&nbsp;看来爸爸并没有打算抛弃自己。<br/><br/>
“爸爸怎么这么晚才回来？”<br/><br/>
可莉又小声问道。<br/><br/>
“抱歉宝贝，我接了份有些麻烦的工作，今晚都在忙这事。”<br/><br/>
罗尔解释道。<br/><br/>
“是什么工作呀？”<br/><br/>
可莉眨巴着大眼睛，追问道。<br/><br/>
看着女儿那清澈纯洁的眼眸，罗尔差点说出自己的工作内容了。<br/><br/>
但是不行，这是必须保密的事，而且他也不想把女儿卷进这些事。<br/><br/>
“没什么，帮政府那边处理点小事，只是事情比较多比较杂，很耽误时间。”<br/><br/>
一边说着，他一边抱着女儿，坐回了沙发上。<br/><br/>
可莉一向很懂事，也没多问，而是像件贴心小棉袄一样，转口问道：<br/><br/>
“爸爸工作那么辛苦，一定饿了吧？我去帮你做点吃的。”<br/><br/>
说罢，便噔噔噔的跑去厨房里，又搬来了椅子，手脚并用的爬了上去，再踮起脚尖，准备给罗尔热碗汤。<br/><br/>
罗尔心里暖暖的，一身的疲劳瞬间一扫而空。<br/><br/>
果然还是养女儿好啊！<br/><br/>
不过他还是追进厨房，把女儿抱了下来，又揉了揉她的头。<br/><br/>
“不用了，爸爸不饿，谢谢宝贝。”<br/><br/>
说着，他又轻轻吻了下女儿的额头。<br/><br/>
可莉也撒娇似的，用额头顶了顶他的下巴。<br/><br/>
“好了，时间不早了，快去睡吧。”<br/><br/>
罗尔说着，又抱起女儿，往她房间走起。<br/><br/>
可莉见状，顿时有点慌，连忙劝阻道：<br/><br/>
“诶？！爸爸不行！”<br/><br/>
“我房间有人睡了！”<br/><br/>
“什么？！”<br/><br/>
罗尔顿时一惊。<br/><br/>
有人敢睡我宝贝女儿的房间？<br/><br/>
而且不是让娜！<br/><br/>
难道说……是外面的野小子？<br/><br/>
罗尔心头一急，也不顾女儿的劝阻，径直冲进了女儿的房间。<br/><br/>
然后，他看见一位耳朵尖尖的美少女，依着褴褛，正以很不雅观的姿势睡在床上，毯子几乎什么都没遮住，一时间玉体横陈，美轮美奂。<br/><br/>
“啊这……”<br/><br/>
罗尔顿时呆住了。<br/><br/>
“爸爸不许看！”<br/><br/>
可莉连忙伸手捂住罗尔的眼睛。<br/><br/>
睡姿很不雅的长耳朵美少女妮朵也被这动静吵醒，迷迷糊糊的坐了起来，都没注意到肩带已经滑落了半边，还在伸手揉着朦胧的睡眼，嘴里嘟囔道：<br/><br/>
“学姐怎么了？”<br/><br/>
然后，她才看清房间门口站着一个男人。<br/><br/>
“呀！！！”<br/><br/>
妮朵的尖叫声顿时响彻整栋公寓。<br/><br/>
半小时后……<br/><br/>
“我不是，我没有，真的只是误会！”<br/><br/>
“这就是我女儿的公寓，我这段时间在这里暂住，你可以问问左邻右舍……”<br/><br/>
“真的不是你相信的那样，我是个很正派的人！”<br/><br/>
“是……我知道这里平时一般都是女子公寓，但眼下不是情况特殊吗？这公寓里也住了其他男人，不要只怀疑我啊！”<br/><br/>
罗尔花费了一大番口舌，给赶来的警察解释情况。<br/><br/>
可莉和妮朵也在旁边帮忙解释。<br/><br/>
还有其他左右邻居出来帮罗尔作证，警察这才放过了他。<br/><br/>
现在情况特殊，警察的态度也十分的严肃认真，不能放过任何一个犯罪分子。<br/><br/>
如果不是没带证件，他很想直接出示工作证的。<br/><br/>
送走警察后，罗尔一脸疲惫的坐回沙发上，嘟囔道：<br/><br/>
“唉……也不知道是谁那么热心，都没搞清楚情况就报警。”<br/><br/>
“爸爸别生气了，这段时间情况特殊，大家都比较紧张……”<br/><br/>
可莉跪坐在罗尔身边，还主动拿起爸爸的手，放在自己头顶上，一脸的乖巧。<br/><br/>
“可莉让你摸摸头，别生气了爸爸。”<br/><br/>
旁边的妮朵也是一脸愧疚，脑袋低垂着，很是愧疚的说道：<br/><br/>
“对不起罗尔叔叔，我当时迷迷糊糊的，没搞清状况……”<br/><br/>
“算了算了，都是误会。”<br/><br/>
罗尔摆摆手，又把视线放在妮朵身上，仔细打量了一番。<br/><br/>
和依芙雅有点像，继承了她妈妈的美貌。<br/><br/>
可是这个离家出走的小丫头，为什么会睡在我女儿的床上？<br/><br/>
你又不是我女儿，凭什么睡我女儿的小床啊？<br/><br/>
可莉注意到了罗尔的视线，连忙解释道：<br/><br/>
“爸爸，她叫妮朵，是安雅姐的好朋友……”<br/><br/>
“她想自力更生，所以从家里搬了出来，打算自己打工养活自己。”<br/><br/>
“她还要读我们学院的历史系，还打算去断刃剑士团学剑术呢！”<br/><br/>
妮朵也跟着抬起头来，脸上露出一番甜甜的微笑，又故意用那种软糯的腔调说道：<br/><br/>
“您好罗尔叔叔，这些天得打扰您了。”<br/><br/>
罗尔则有些无语。<br/><br/>
这小丫头哪里是想自力更生？<br/><br/>
明明是她自顾自的误以为我和她妈妈有染，才赌气离家出走。<br/><br/>
虽然她妈妈确实很漂亮，但我真没那方面的想法，更没对她做什么，反而是指引她改邪归正，戴罪立功，结果却被这小丫头误会。<br/><br/>
真是……<br/><br/>
罗尔心里有些不爽，但权衡一番利弊，还是不打算赶走妮朵。<br/><br/>
一方面，让她和女儿在一起，也算是有个照应，还在自己的视线范围内，不用担心出什么差池。<br/><br/>
另一方面，她女儿也算被自己控制住了，如果依芙雅想搞什么幺蛾子，自己也有办法对付她。<br/><br/>
不过，自己女儿还要学习，还要写那篇重要的论文，不能天天盯着这个不安分的小丫头。<br/><br/>
所以……<br/><br/>
“你想学剑术？想进断刃剑士团？”<br/><br/>
罗尔转口问道。<br/><br/>
虽然他不知道自家的半残剑士团究竟哪里好了，但这丫头主动想去，反而是帮自己一个忙。<br/><br/>
届时可以请教官和汤姆杰瑞他们看住这妮子，不让她到处乱跑。<br/><br/>
“对对对，我从小就仰慕着断刃剑士团的威名，罗尔叔叔也是那里出来的吧？”<br/><br/>
妮朵一边点着头，一边问道。<br/><br/>
“是的，那里的人都是我当年的老战友，你如果有兴趣，我可以帮忙引荐。”<br/><br/>
“当然，学费得靠你自己承担。”<br/><br/>
“嗯嗯！谢谢罗尔叔叔！”<br/><br/>
妮朵唰的一下站了起来，上来就是一个90度鞠躬，漂亮的脸蛋上满满都是兴奋和感激，眼神里更是对未来充满期待。<br/><br/>
可惜，她并不知道自己妈妈的底细，她的将来，未必能有她想象的那般光明。<br/><br/>
“那么，先就这样吧，等我哪天有空，带你去剑士团那边逛逛。”<br/><br/>
“好了，现在小丫头们该睡觉了。”<br/><br/>
罗尔说道。<br/><br/>
妮朵倒是很听话，乖乖回可莉的房间睡觉了。<br/><br/>
但可莉自己却笑眯眯的，拉着罗尔的胳膊，开开心心的道：<br/><br/>
“今晚可以和爸爸一起睡了。”<br/><br/>
结果罗尔毫不客气的弹了她一个脑蹦。<br/><br/>
“胡闹，自己睡去，我今晚睡沙发。”<br/><br/>
可莉连忙用双手捂住额头，眯着左边眼睛，只用右边酒红色的眸子望着罗尔，嘴里嘟囔道：<br/><br/>
“呜~沙发很硬的，又很窄，还很冷，爸爸你睡了明天一定会难受的。”<br/><br/>
“我可没有那么娇气。”<br/><br/>
罗尔说着，把女儿夹在臂弯处，带进自己房间，然后把她塞进被窝，裹成蚕宝宝，还顺手替她捋了捋额前的刘海。<br/><br/>
可莉缩在被窝里，双手扒拉着毯子边缘，又问道：<br/><br/>
“爸爸，你之前说你现在帮政府那边做事，那是不是要留在帝都定居了？”<br/><br/>
如果罗尔回答‘是’的话，她明天就得翻翻小熊挎包里的存单存折，考虑在帝都买套大点的房子了。<br/><br/>
这样就算以后家里来了客人，爸爸也不用睡沙发了。<br/><br/>
这个问题让罗尔稍微想了想，决定如实相告：<br/><br/>
“是的，我现在大概每个季度回村子一趟，其他时间如果没事的话，都会留在帝都。”<br/><br/>
可莉一听，正想开心的说‘爸爸明天我们去买房子吧！’，结果却听见罗尔继续说道：<br/><br/>
“但我肯定不能一直住这里，免得再搞出今天这样的误会。”<br/><br/>
“政府那边已经帮我安排好了住处，明天就会搬进去的，以后的话，我会每个周末过来看看你的。”<br/><br/>
“诶？”<br/><br/>
可莉一听，爸爸不和自己住了，顿时失望的嘟起小嘴。<br/><br/>
“你现在是大姑娘了，以后也会成为全国有名的学者，要学会自己照顾自己，怎么能天天黏在爸爸身边？”<br/><br/>
“好了，你必须得睡了，晚安，宝贝。”<br/><br/>
罗尔说着，俯身吻了下女儿得额头，便关上了房门。<br/><br/>
---------<br/><br/>
就一章了，情绪非常低落，需要休息一下。<br/><br/>
下面是名单：<br/><br/>
感谢恶魔珈百璃、网络幽灵ghost、一只爱看书的猪、初音不是未来、木易墨影、daburndan等几位朋友的慷慨打赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65207116"&nbsp;&nbsp;chaptername="176.误会">加入书签</a>
</div>
