    四方域中，此刻很乱。
<br/><br/>    各有各的算计。
<br/><br/>    龙主三方谋划着对付光明，新武这边想着再造陷阱，袭杀云霄。
<br/><br/>    而龙域这边，雷界、妖族都等着对方先动，火凤界这些混沌联盟世界，也在逼迫各方有所行动，引蛇出洞。
<br/><br/>    尔虞我诈，充斥了整个四方域。
<br/><br/>    ……
<br/><br/>    而李皓这边，一马平川，直奔龙界区域而去。
<br/><br/>    四方如何算计，此刻，已经和李皓无关了。
<br/><br/>    鲸吞天下！
<br/><br/>    这是李皓的目标，以最快的速度，跨入六阶，去抵挡七阶，甚至击杀七阶，参与整个四方域的高端之战，这才是目标。
<br/><br/>    沿途，也有一些世界存在。
<br/><br/>    李皓一方，很轻松地解决了几个世界，可李皓却是嫌弃，这样一来，速度太慢，不够快，这些世界分散开了，对付一个，就得耗费一天。
<br/><br/>    这么下去，想鲸吞数十上百世界，还不知道要耗费多久。
<br/><br/>    一天，多吗？
<br/><br/>    真不多。
<br/><br/>    在混沌中，一天时间，袭杀一座世界，夺取一座世界，完成一座世界的攻伐，若是这还叫慢，那其他人就没任何效率可言了。
<br/><br/>    在混沌，几年，几十年，又算什么？
<br/><br/>    “太慢了！”
<br/><br/>    接连攻破了三座世界，李皓却是止步了，有些不耐烦了，微微皱眉。
<br/><br/>    此刻，四周一位位强者，倒是兴奋的很，有些脱缰的野马一般，倒是没觉得慢，只觉得放飞了自我。
<br/><br/>    “慢？”
<br/><br/>    空寂都一怔，看向李皓，这还慢吗？
<br/><br/>    真不慢。
<br/><br/>    他们从龙凤交界之地，一路飞驰，三天时间，已经接连攻破了三座世界了，世界不可能全部都在一起，彼此之间肯定是有距离的。
<br/><br/>    一天时间，需要赶路，定位，寻找，攻破，收拾战场……三天拿下了三座世界，你还觉得不快？
<br/><br/>    之前那是特殊情况，大家都聚在了一起。
<br/><br/>    可现在，大家都是分散开的。
<br/><br/>    在混沌中，保持一天一座世界的速度，已经快的不可思议了，这甚至可以称之为闪电作战了。
<br/><br/>    “不行！”
<br/><br/>    李皓却是皱眉：“这么下去，我想进入六阶，起码还要一年时间！”
<br/><br/>    一年……
<br/><br/>    空寂没说话，一年，很慢吗？
<br/><br/>    也许吧。
<br/><br/>    但是想一想也对，赤阳域那边的战争，还需要持续一年吗？
<br/><br/>    未必。
<br/><br/>    若是龙主那边没了战争，迅速回返，到时候李皓还没跨入六阶，自己没入七阶……旳确很麻烦，可这个速度，在空寂看来，真的已经是极限了。
<br/><br/>    大家玩命地赶路，杀戮，突袭，收拾战场，没有任何人耽误时间。
<br/><br/>    此刻，身旁，林红玉面色清冷：“不如分头行动，而今我们也具备了一定的战力，分头袭击各方，以中阶帝尊带队，分成数个小队，这样，效率可以提升数倍！”
<br/><br/>    “那太危险！”
<br/><br/>    李皓却是摇头：“龙域不缺强者，散修中存在六七阶都有可能……”
<br/><br/>    今日的袁硕，倒是难得有了兴趣，也加入了讨论：“那不如和之前一样，冒充所谓的领主之类的，让四周世界的帝尊，自己赶来，一起干掉！”
<br/><br/>    说归说，冒充谁呢？
<br/><br/>    现在，大家想要的和之前一样，一群帝尊都来，这样的话，大家也能一起出手，这几日，袭击了三大世界，虽说也有人出手，可却是没有了之前的痛快。
<br/><br/>    很多人，只能看着。
<br/><br/>    没办法再参与其中了！
<br/><br/>    如此一来，也就没办法亲自去试试了。
<br/><br/>    李皓没说话，而是陷入了沉思，许久，忽然道：“空寂，在混沌中，什么宝物能吸引各大强者汇聚……”
<br/><br/>    “宝物？”
<br/><br/>    空寂想了想，摇头。
<br/><br/>    “除非天方那样的世界，能让帝尊强大，或者……”
<br/><br/>    空寂忽然眼神一动：“或者，一座六阶世界，即将诞生大道宇宙，这时候，不管是看热闹，还是想谋夺，还是其他，还是想捡个便宜……类似于天方那种，大家都会有兴趣。”
<br/><br/>    “如果一座六阶世界，即将晋级七阶，当时的森兰你看到了，那还是有了大道宇宙的，已经有主！若是天然诞生一座暂时还无主的大道宇宙……那一旦被人所知，很快，会吸引无数帝尊前来！”
<br/><br/>    李皓笑了！
<br/><br/>    朝空寂露出了赞许的笑容，看向四方，又看向乾无亮和洪一堂，笑容陡然灿烂：“对！就是如此，不能这么下去了，太慢，找一个本土最强六阶世界，大道宇宙波动，即将诞生大道宇宙，进入七阶，大道宇宙之力，溢散四方，波动明显，必然会引来无数强者窥探……”
<br/><br/>    “会不会引来七阶？”
<br/><br/>    有人露出凝重之色，李皓却是眼神瞬间明亮：“那最好！若是真引来了七阶……七阶强者，目前不会贸然带着世界离开，离开了本土世界的七阶，那就……搏杀对方！”
<br/><br/>    众人心中一凝！
<br/><br/>    搏杀七阶！
<br/><br/>    当日做过一次，击杀了岐水帝尊，虽然成功了，可也有不少的意外因素。
<br/><br/>    正想着，李皓展开了一副地图，这不是红月那边的，而是他从火凤界得到的，火凤界对龙界介绍不多，但是有一些六阶世界，是有一些标注的。
<br/><br/>    都很浅显，只是说，是六阶世界，不要去招惹就行。
<br/><br/>    也没说到底如何。
<br/><br/>    李皓迅速观看一番，开口道：“我银月大道宇宙，而今是双五阶大道宇宙，不比当时还没晋级的森兰差，也符合刚诞生的大道宇宙波动……我银月之道，目前还是剑道为主，但是，大道宇宙，万道俱全，什么道为主，其实大家也难分辨出来。”
<br/><br/>    “选一个距离其他七阶世界稍微远一些的世界……”
<br/><br/>    左看右看，半晌，指了指一个地方，“这里！”
<br/><br/>    众人一看，顿时心中一惊。
<br/><br/>    好疯狂的家伙，好大胆的家伙。
<br/><br/>    这是龙界区域的核心位置，也就是……龙界原本离开的地方，附近也有一些六阶世界，而这些世界，能距离龙界如此近，代表都是嫡系，都是真正的龙界附属世界。
<br/><br/>    龙界原本所在位置，自然不会有其他七阶世界存在。
<br/><br/>    李皓看向众人，露出笑容：“以最快的速度赶到这边，夺下一座六阶世界，开始制造晋级假象……凌月，你要做的便是席卷四周混沌之力，作出世界晋升假象，动静要大，越大越好！”
<br/><br/>    “二位道主，你们要做的是，扩散大道宇宙波动，疯狂扩散，波动越大越好……此刻，不要担心被人发现，要担心没人发现，那才是麻烦，我要龙界所有世界，都感知到，此地，会有世界晋级！”
<br/><br/>    深吸一口气，李皓又道：“另外，其他方向，我需要四位帝尊留守，观察四方强界动静，不可让对方无声无息进入范围，很危险……但是的确需要有人去做。”
<br/><br/>    “带上一方虚界，作为联系工具，刚好可以扩散时光长河的范围……”
<br/><br/>    他看向众人：“哪四位帝尊，愿意走一趟，作为前哨，为我示警？”
<br/><br/>    一旦有七阶世界，直接挪移世界进入，动静不小，必然可以观察到，提前示警，也能让李皓有個准备。
<br/><br/>    但是，相当的危险。
<br/><br/>    一旦被发现，必死无疑。
<br/><br/>    众人对视一眼，很快，黑豹摇了摇尾巴，它隐藏能力强，倒是可以占据一方……
<br/><br/>    只是，黑豹是五阶帝尊，世界之主，银月在这个期间，也许需要晋级世界，李皓却是不太希望它离开，更希望几位弱一些的帝尊，作为前哨。
<br/><br/>    他还没想好人选，此刻，刘隆开口：“我留守一方，一旦出现危险，有七阶带着世界跨境，我会提前示警……就怕对方无声无息，我无法捕捉！”
<br/><br/>    刘隆一开口，很快，又有人出声：“我速度快，我留守一边！”
<br/><br/>    霹雳腿在武林中名声不算好，可有时候，却是做事直接干脆的很，也不多说，直接承接下了一方留守任务。
<br/><br/>    实际上，大家有些了解李皓的心思。
<br/><br/>    留守的人，最好弱一点，潜力差一点，因为其他人，可能还需要晋级……战斗过程中，吞噬其他各界过程中，都是机会，而这个机会，留守四方的人是没有的。
<br/><br/>    刘隆和霹雳腿，显然都明白这个道理，他们的潜力有限。
<br/><br/>    那边，金枪开口：“我也留守一方！”
<br/><br/>    他话音刚落，红杉木就迅速道：“侯爷，我也扎根一方，我是妖植，感知力更强，可以留守一方！”
<br/><br/>    李皓稍显意外，其他三人，他一点不奇怪。
<br/><br/>    都是银月武师，都知道自己的想法。
<br/><br/>    这红杉木……
<br/><br/>    此刻，红杉木却是很积极。
<br/><br/>    它也进入了帝尊层次，从一个当年差点被困死在遗迹中的妖植，不朽妖植，到如今的证道帝尊，它已经走到了妖生巅峰。
<br/><br/>    新武现在有没有妖植帝尊它不知道，但是当年是没有的。
<br/><br/>    而今，银月妖植帝尊有几位。
<br/><br/>    它一个，小树一个，还有槐将军一个，比起新武时代，多年下来，无一位妖植帝尊，已经不可思议。
<br/><br/>    可红杉木……现在有些不满足了。
<br/><br/>    它和林红玉，算是一直绑定合作的，而今，林红玉的地位……好像有些岌岌可危，最近女王进步飞速，虽然李皓从未表现出什么，也没和女王有任何男女之情的情况发生……
<br/><br/>    可是，这也不行。
<br/><br/>    红杉木也是妖植一系中，少有的明智之辈，留守这任务，吃力不讨好，还容易错过时机，错过机缘，可也要看是给谁干活。
<br/><br/>    这可是李皓！
<br/><br/>    他亏待过谁吗？
<br/><br/>    不说这个，就算真的没了机会……起码，它代表了林红玉，它去留守一方，放弃了一切晋级的机会，不管是李皓，还是林红玉，都会记在心中的。
<br/><br/>    所以，此刻的红杉木，还生怕被人抢了机会，迅速道：“大人，我修混沌一道，混乱一道，又是妖植，实际上和混沌兽很是相似！哪怕真遇到了混沌兽，也未必会认出我的身份，也许还会觉得，我是混沌一脉！”
<br/><br/>    说罢又迅速道：“大人，我倒是觉得，人族最好不要贸然出现，太危险了！一旦被发现，九成九都会被杀……倒是妖兽、妖植，反而更安全一些！纵然被其他强者发现了，也未必会管。何况，我们还带有一些大世界气息，也许还会误认为我们是某一方大世界的帝尊……”
<br/><br/>    李皓心中微动，都没来得及开口，那边，妖族的力覆海忽然道：“不错，我也如此觉得！不如我、红杉、帝卫、槐将军四位留守算了！”
<br/><br/>    这也是新武转投人员的一个机会。
<br/><br/>    此刻，力覆海也迅速抓住了时机，开口道：“我们是妖族，妖植更类似于混沌一族，而妖族……此地好歹还有五家妖族大世界，目前也没翻脸，可人族大世界就一家，还是雷系的……一旦出现人族，百分百会被盯上！”
<br/><br/>    “侯爷，我们出面更安全不说，妖族也能更适应一些混沌的杂乱环境……”
<br/><br/>    李皓眼神微动，点头：“好，那就你们四位！”
<br/><br/>    刘隆欲言又止，李皓直接打断：“好了，就这么安排！你们分别去四方区域，若是遇到了七阶世界到来，不需要去想其他，通过我给你们的虚界，联通时光长河，直接告诉我就行！”
<br/><br/>    “这一次，我也有意，将时光长河，弥漫分布整个龙域，方便联系，也方便我掌控！”
<br/><br/>    李皓又道：“四位速度到位，抵达位置后，将虚界，直接置入混沌中便可！”
<br/><br/>    他在地图上，标注出了四个位置，又道：“四位……会迷路吗？”
<br/><br/>    “……”
<br/><br/>    四位帝尊，无言以对。
<br/><br/>    会吗？
<br/><br/>    肯定不会啊！
<br/><br/>    我们又不是人王。
<br/><br/>    李皓也太小看他们了，可没办法，这四位，除了小树帝卫算是半个新武妖植，其他都是新武时代的妖植妖兽。
<br/><br/>    人王名气太大，不得不特意问一句才行。
<br/><br/>    李皓见它们摇头，笑了：“那就好，几位到位之后，我们差不多也到了龙界中心位置了……对了，这边东方边境，是雷域位置，那边只有雷界……不过，也要防范一些，红杉，你去东方，而今龙主离开，雷界也许也有一些动作，小心对方也跨界而来，可别打乱我的计划！”
<br/><br/>    四位帝尊，迅速点头，很快，记下了一切，接着，李皓分给他们四方小界，都是填充满了的，虚界和实界不同，哪怕填充满了能量，也没什么重量可言。
<br/><br/>    都是大道之力，蕴藏在体内就行。
<br/><br/>    这四个界域，都和时光星辰关联在了一起，置入四方，距离不是太远，目前还是能联系上李皓的，这也成了目前混沌中，他们最有效的联系方式！
<br/><br/>    四位帝尊，迅速消失，各奔东西。
<br/><br/>    此刻，银月武师，倒是有些难受了，这次，留守四方的任务，被这些新武修士抢走了，显得他们有些胆小无能的样子。
<br/><br/>    李皓看了一眼，其实知道众人的心思，笑了笑没说什么。
<br/><br/>    这几日，银月内部，竞争力其实很强。
<br/><br/>    各个都在疯狂表现！
<br/><br/>    哪怕天极和槐王这两位臭名昭著的新武帝尊，这几日，不管是出工不出力，还是其他，其实也在干活……一个个的，生怕自己闲着被人看到了。
<br/><br/>    内卷极其的严重！
<br/><br/>    好事！
<br/><br/>    之前，大家都闲着，闲的都快憋出病了，生怕自己没用，李皓将他们收入了银月世界，和那些普通百姓，一起在世界中养老。
<br/><br/>    天极倒是想，却是实在是拉不下这个脸，其实也能拉下脸，关键是，作为少数的中阶帝尊，他又担心自己不出力，会被拉出去打死。
<br/><br/>    考虑再三，还是出一些力再说。
<br/><br/>    “走，出发，目标，天荒世界！”
<br/><br/>    李皓定下了一个目标，这个世界，六阶世界，具体情况不知，只知道，距离龙界原本的位置很近，应该是龙界的嫡系势力。
<br/><br/>    在龙域，没有点真本事，没有点能耐，你能如此靠近龙界？
<br/><br/>    这样的话，世界晋级，好像也很正常。
<br/><br/>    一方世界，晋级七阶，不管是来抢夺的，还是道贺的，又或者看热闹的，必然会引起四方世界帝尊关注，加上大家又觉得龙域安全，尤其是龙界范围……那更不会有什么忌惮的了。
<br/><br/>    而四方的七阶世界，距离很远，未必能收到消息，就算收到了消息，也未必会来，因为贸然进入龙界范围，还是一方晋级七阶的世界范围，七阶帝尊来了，其实有很大忌讳的。
<br/><br/>    很容易引起龙界区域帝尊的敌视！
<br/><br/>    ……
<br/><br/>    李皓不想那么多，他觉得现在的速度太慢。
<br/><br/>    造假也得造一个七阶世界出来！
<br/><br/>    如此，才能以最快的速度完成帝尊聚集，至于后患……那就不管他的事了，到了这时候，已经不可退，迟早会暴露，谁还在乎这些？
<br/><br/>    ……
<br/><br/>    龙界区域。
<br/><br/>    随着龙界离去，中央地带空出了一个巨大的圈子，哪怕龙主带世界离开了，也没人敢占据龙界的地盘，哪怕那边的混沌之力更浓郁，甚至还有一抹抹道蕴残留。
<br/><br/>    可龙界只是出去出征了，不是灭了，谁敢去占据龙界的地盘？
<br/><br/>    龙界附近，有一些六阶世界，这些六阶世界，也是龙界最有希望晋级七阶的世界，每一位界主，在六阶中，都是巅峰级人物。
<br/><br/>    也正因为有希望进入七阶，它们这些混沌兽，才能带着世界，居住在龙界四周，龙界吞吐混沌之力，还有大道宇宙覆盖，精纯的混沌之力，往往也会给周边一些世界输入一些。
<br/><br/>    天荒世界。
<br/><br/>    这一方六阶世界，不算弱，界主是一头六阶巅峰的巨蜥兽，算是龙族的旁支了……当然，具体是不是，谁也不清楚，也没人在意便是。
<br/><br/>    世界之中，还有不少帝尊级存在，也是目前少数几家，有希望进入七阶的世界。
<br/><br/>    这一方世界，还有许多人族，正在为这一方世界进入七阶，添砖加瓦。
<br/><br/>    比起外围的世界，天荒要繁华许多。
<br/><br/>    对人族的压制很厉害，但是，又不像外围那样，只有杀戮，吞噬，在这的压榨，更多的还是一种大道上的压榨，这里的人族，人人都会努力修炼。
<br/><br/>    去感悟不同的道，因为龙界那边，有过一些指导，想成大世界，必须要大道完善，修炼的大道种类越多，感悟越深，越有希望将世界带动到七阶。
<br/><br/>    而人族，在这方面，很强，因为人族几乎任何大道都能修炼，而混沌兽，却是有些限制，大多都是一种一道，是传承而来的，从出生那一天起，可能就注定了只能修炼这一种大道。
<br/><br/>    在天荒世界，无数人族，每天都很麻木地修炼着，修炼着天荒之主从各地弄来的道法，在这，有天赋的修士，其实过的还不错。
<br/><br/>    没天赋的……很快都会消失不见。
<br/><br/>    可有天赋的修士，也会有很大的烦恼……最大的烦恼莫过于，那些混沌兽，压根不管其他，既然你有天赋，那就多生一些。
<br/><br/>    你人族不是能生吗？
<br/><br/>    你有天赋，那就生，生100个，1000个，甚至更多……
<br/><br/>    有天赋的修士，后裔多少会继承一些天赋，总比那些没天赋的要强，如此一来，一些人族修士，也是绝望无比，当生孩子成了一种任务，每年都规定你要生多少，必须生，不生就死……
<br/><br/>    这种日子下，没天赋的也好，有天赋的也好，都会很绝望的。
<br/><br/>    而这些混沌兽，也不会在乎什么所谓的人伦，和谁生都是生，为了培养天赋更强的，哪怕是兄妹，甚至父女，母子……
<br/><br/>    混沌兽们根本不会在乎！
<br/><br/>    如此一来，导致整个天荒世界，都畸形无比。
<br/><br/>    然而，效果却是不错，让天荒之主很满意的是，在这种疯狂的压榨之下，多年来，它是可以感知到，整个世界在发生一些变化的。
<br/><br/>    道，更完善了。
<br/><br/>    各种大道，好像在世界中浮现，虽然还没有正式跨入七阶，可天荒之主已经感受到了一些大道的萌芽，也许，再过一些年，天荒就能正式跨入七阶世界了，而它，也能借机，一举冲破七阶！
<br/><br/>    七阶世界，整个混沌一族，百万年来，也才诞生了11家，除了龙界之外。
<br/><br/>    十万年，才能诞生一家左右。
<br/><br/>    而天荒之主，最大的渴盼就是，天荒能成为混沌一族的第12家七阶世界，第13家大世界。
<br/><br/>    尽管，附近的地龙世界，那个家伙，好像已经跨入了七阶……可也只是本尊七阶，混沌七阶，并非世界进入了七阶，虽然对方是七阶帝尊，那又如何呢？
<br/><br/>    你七阶，不代表你的世界会比我更快晋级！
<br/><br/>    等我的世界跨入了七阶，拥有七阶世界的自己，绝对会比对方地位更高的。
<br/><br/>    近日，龙界离开，天荒之主倒是更开心了。
<br/><br/>    龙界离开了，附近区域的大量混沌之力，朝天荒世界涌来，整个世界好像都活跃了许多，看样子，没了龙界吞吐混沌之力，此地溢散的混沌之力更浓郁了。
<br/><br/>    当然，天荒之主还记得一件事……龙界走之前，曾特意和四周的一些强大世界，暗中下过一些命令，在这，要注意一件事。
<br/><br/>    龙界离开后，后面雷域的雷界，也许会不甘心，选择离开，甚至进入龙界范围掠夺。
<br/><br/>    雷界之主很强！
<br/><br/>    所以，要小心一些，但是也不用太担心，若是对方真的出现了，隔壁的地龙界，那位沉睡的地龙就会出手，专门为了等他的。
<br/><br/>    只要缠住对方就行，很快，会有人来解决雷主的。
<br/><br/>    而天荒之主它们要做的，就是近期控制界中大道结晶的流向，不能让一颗大道结晶，流入雷界，雷界缺乏大道结晶，人尽皆知！
<br/><br/>    只要控制住大道结晶，哪怕雷主真来了，也无计可施。
<br/><br/>    四周的界域，多年来依附龙界，也逐渐组建了一个完善的防御体系，对方想攻破一方六阶世界，也没那么简单！
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    黑暗中。
<br/><br/>    隐约有微弱的雷霆闪烁。
<br/><br/>    一人伫立虚空，微微皱眉，带着一些沉重。
<br/><br/>    雷主！
<br/><br/>    是的，他出来了，不得不出来，最近，火凤界将雷界所有的大道结晶来源，全部截断了，而没了大道结晶，雷界支撑不下去的。
<br/><br/>    更可恶的是，界中本来是存了一些大道结晶的……可是……没想到，近期，一位比较信任的帝尊，居然反叛了，摧毁了所有库存。
<br/><br/>    “火凤……龙主……”
<br/><br/>    雷帝面色冷漠，他知道，自己已经快到绝路了，这些家伙，近期加大了对他的逼迫，对雷界的逼迫，而今，甚至不再是阴谋了。
<br/><br/>    而是阳谋！
<br/><br/>    你雷主，到底如何选？
<br/><br/>    出来不出来？
<br/><br/>    出来后，你能去哪？
<br/><br/>    你想掠夺一些大道结晶……也许，你一出手，就是死期将至！
<br/><br/>    他知道，可是他没得选择。
<br/><br/>    其他方向去不了，唯有龙界区域，目前看来，反而是最安全的，可是……雷主知道龙主的可怕，他的地盘，真的安全吗？
<br/><br/>    看着四周，那些一个个闪烁光辉的世界。
<br/><br/>    都是六阶世界！
<br/><br/>    攻破一方六阶世界，也许能收获不少大道结晶。
<br/><br/>    可是……攻破了一家，也许眨眼就会被发现，迎来四方的围攻，六阶世界库存的大道结晶，应该不会很多，对方又知道自己急需……也许，更少。
<br/><br/>    雷主此刻极其的头疼，我该如何选择？
<br/><br/>    七阶世界，强攻肯定是短时间拿不下来的，唯有拿这些六阶开刀。
<br/><br/>    可是……
<br/><br/>    他有些纠结了！
<br/><br/>    这些六阶世界，好像……也没那么安全，难不成，去更外围，对付那些弱小的世界，可那样一来，哪怕他速度很快，一天攻破一家……不说有没有人发现，有没有人追踪，就算没有，想满足一方七阶大世界的消耗，那得攻破多少家才行？
<br/><br/>    如今，自己悄悄离开了雷界，对方还没发现，一旦发现了，也许雷界也会被对方围攻，只能以最快的速度，获得最大的好处，迅速回返雷界才行。
<br/><br/>    他不可能在外待太久的。
<br/><br/>    为了以防万一，甚至不敢在这覆盖大道宇宙气息，以免被强者感知到，知道他出来了，那更麻烦。
<br/><br/>    就在他有些纠结，这么多六阶世界，哪一家最富裕的时候……忽然微微凝眉。
<br/><br/>    朝一个方向看去，好像……有另外的混沌兽正在朝这边赶来。
<br/><br/>    有些复杂的气息！
<br/><br/>    雷主朝一个方向看去，看的不太真切，这个时候，谁会来这地方，龙主不在，胡乱迁移世界，打乱了整个龙域的部署，也不怕被那龙界强者击杀？
<br/><br/>    ……
<br/><br/>    远处。
<br/><br/>    黑豹继续驾驭银月世界，身边多了一只猫，二猫！
<br/><br/>    二猫，也驾驭着一方六阶世界。
<br/><br/>    此刻，迅速朝天荒靠近。
<br/><br/>    就在此刻，空寂忽然睁眼，李皓也迅速看向四周，眼神微动，朝四方探查了一番，空寂沉默不语，也探知了一阵，传音道：“感知到了？”
<br/><br/>    “嗯。”
<br/><br/>    李皓点头，传音：“好像有强者窥探了我们……”
<br/><br/>    空寂也是瞬间凝眉。
<br/><br/>    七阶？
<br/><br/>    这附近，还有七阶存在？
<br/><br/>    他境界上，其实已经到了七阶，对七阶的感知，是极其敏锐的，八阶的还好一点，难被发现，七阶强者感知，他很容易感受到。
<br/><br/>    而李皓，因为万道汇聚，境界上其实不差，实力也不弱，加上大道感悟很多，学的大道也很杂，有人探查他，他也很容易感知到的。
<br/><br/>    应该不是八阶，而是七阶帝尊！
<br/><br/>    “没有大道宇宙的气息……装作不知道……凌月，溢散一些信仰之力，若是龙界留下的七阶帝尊……咱们……刚好引蛇出洞，干掉对方！”
<br/><br/>    “所有人，做好准备，有七阶可能存在于附近，没想到一来这里，居然就遇到了大鱼，若是对方真盯上了我们……吃下对方！”
<br/><br/>    七阶帝尊！
<br/><br/>    可李皓和空寂，无惧对方。
<br/><br/>    此时此刻，巧遇一位七阶，虽然有些打破了计划，可是……真要是七阶，那就吃下，一位七阶强者，一旦吃掉了，也许也能有大收获！
<br/><br/>    若是对方是一方大世界之主，甚至可以攻破对方的大道宇宙，直接掠夺大道宇宙！
<br/><br/>    李皓也是发了狠！
<br/><br/>    还真是巧了，混沌这么大，老子刚来附近，计划还没开始，就遇到了？
<br/><br/>    这么巧合的吗？
<br/><br/>    “黑豹，二猫，朝无人世界区域挪移……将对方引入无人之地，空寂兄，寂灭之界，要准备好……最好能无声搏杀对方！”
<br/><br/>    “放心！”
<br/><br/>    一群中阶帝尊，此刻，却是商量着，若是真交手了，如何迅速搏杀对方，甚至还打算悄悄杀死，而不是制造大动静！
<br/><br/>    李皓手中已经浮现了时光星辰，既然是搏杀七阶……那这一次，可不能当练手了，得竭尽一切，迅速杀死对方，时光必须要用！
<br/><br/>    ……
<br/><br/>    黑暗中。
<br/><br/>    雷主一开始只是观察，片刻后，忽然一怔，他隐约感受到了一丝微弱的信仰气息。
<br/><br/>    信仰？
<br/><br/>    人族的信仰？
<br/><br/>    嗯？
<br/><br/>    什么情况。
<br/><br/>    他有些疑惑，带着一些狐疑，有些古怪，在龙界范围内，居然还有人族的信仰存在，难不成是信仰混沌兽不成？
<br/><br/>    心中微动。
<br/><br/>    至于龙主在边界地区，让人抓捕一位一阶人族信仰帝尊，他其实知道消息，只是，说的是抓捕一位一阶人族帝尊，刚证道的。
<br/><br/>    可此刻，他的感知中，是有两头混沌巨兽的。
<br/><br/>    一位五阶，另外一位……难道是六阶？
<br/><br/>    气息有些混乱不清，他这位七阶帝尊，居然都有些感知不清楚，当然，也是不敢太过明显，所以只能微弱地感知。
<br/><br/>    那两位混沌兽，此刻，好像调转了方向，正在朝着一片无人世界区域飞去。
<br/><br/>    这是要扎根无人之地吗？
<br/><br/>    雷主眼神微动，好事。
<br/><br/>    这附近的六阶世界，大多都聚在了一起，他不好下手，怕打草惊蛇，可此地……居然还有新来的，而且，好像也都带着世界。
<br/><br/>    虽然大概率是一座五阶世界，可另外一位，也许带着的是六阶世界。
<br/><br/>    “在一起……瞬间解决的话，动静也许不会太大，若是如此，倒是能赚取两方世界了……”
<br/><br/>    他眼神微动，又有些担心是陷阱。
<br/><br/>    这么巧？
<br/><br/>    刚好这时候，冒出了两头混沌兽。
<br/><br/>    还有……这信仰之力，又是什么情况？
<br/><br/>    带着一些疑惑，他还是迅速跟了上去，眼中，散发出一些冷厉，也许，我该冒险一下了，要不然，雷界撑不住了！
<br/><br/>    哪怕真是陷阱……也要试试看。
<br/><br/>    他没感知到七阶的气息，应该没有七阶存在才对。
<br/><br/>    ……
<br/><br/>    “跟来了吗？”
<br/><br/>    李皓问了一句，他感知虽强，但是比空寂还要稍差一些，空寂默默感知着，许久，忽然点头：“跟来了，有生命的气息！”
<br/><br/>    他是生死之道，寂灭复苏之道的两极帝尊，附近范围内的一些生机波动，他可以感知到的。
<br/><br/>    李皓也是，只是单独一道，没有空寂强大。
<br/><br/>    李皓深吸一口气，眼神有些狰狞，传音道：“待会，一定要遮掩好气机！否则，大战一起，我担心引起一些强者关注，上来就是全力以赴，二位道主，直接融合！融合之后，我以时光汇聚二位……对七阶，不可大意，上来就要大招全开，杀死对方！”
<br/><br/>    这话一出，银月世界中，一群帝尊，也是激动又忐忑。
<br/><br/>    两条大道长河，此刻已经浮现，一位位帝尊，迅速归位，进入大道分支，镇压分支长河，而两条主道，也开始彼此纠缠，正在融合一体。
<br/><br/>    而李皓，手中时光，也慢慢盘旋。
<br/><br/>    进入中心区域，对付七阶，不可大意，他也做好了全力以赴，不留丝毫后手的准备。
<br/><br/>    而空寂，也是深吸一口气，做好了绝杀对方的准备。
<br/><br/>    ……
<br/><br/>    后方。
<br/><br/>    雷帝一直跟着，他也要等对方，到了远离其他世界的时候，才会出手。
<br/><br/>    顺便，也要观察一下，暗中是否有七阶帝尊存在。
<br/><br/>    双方，都小心无比。
<br/><br/>    两头巨兽，还在继续前行，再往前，都快抵达雷域附近了。
<br/><br/>    雷帝不惊反喜！
<br/><br/>    好事！
<br/><br/>    去了那边，反而更靠近雷界，真出了事，还能瞬间回返雷界，不错！
<br/><br/>    看样子，大概率真不是陷阱。
<br/><br/>    也许，灭杀了对方，其他人还一无所知，因为这不是本来就存在于附近的混沌兽，死了，也未必有人知道。
<br/><br/>    就在他有些期盼的情况下，两头巨兽，在一个黑暗无比的地带，停了下来。
<br/><br/>    雷帝还在观察，忽然微微皱眉。
<br/><br/>    四周，仿佛寂静的有些可怕。
<br/><br/>    下一刻，他脸色微变，就在这瞬间，忽然，时光仿佛倒流一般，原本远离他的两位混沌兽，好像瞬间浮现在他身边。
<br/><br/>    一方黑暗无比的寂灭道域，瞬间浮现。
<br/><br/>    时光倒流！
<br/><br/>    是的，倒流了一瞬间，是黑豹两位，倒流了瞬间，回到了原本的位置，而这一刻，配合无比默契的众人，空寂瞬间展露自己的道域，将对方覆盖其中。
<br/><br/>    大道宇宙瞬间浮现，两位道主眨眼间融入时光，李皓瞬间长河包裹，出手就是雷霆一剑！
<br/><br/>    千界之剑！
<br/><br/>    空寂瞬间爆发大寂灭之力，两极相融。
<br/><br/>    这一刹那，速度快的无法想象，雷主甚至都没能避开界域，直接被寂灭之界笼罩，一个刹那，一把剑，从天而降！
<br/><br/>    抱着必杀之心的李皓，出手就是全力以赴！
<br/><br/>    而出手刹那……双方好像都知道，弄错了，对方雷霆闪烁，这……雷主？
<br/><br/>    而雷主，也是心惊无比，这是……剑客，剑修，这不是混沌兽！
<br/><br/>    可是，双方都来不及避开了。
<br/><br/>    雷主低吼一声，一拳打出，雷霆爆发，整个寂灭之界都在破碎，他不得不反击，不反击，他可能会被杀，这是谁？
<br/><br/>    剑尊吗？
<br/><br/>    新武剑尊？
<br/><br/>    可据说，对方已经跨入七阶，此人好像还不是……
<br/><br/>    雷霆之力爆发，千界之剑斩出！
<br/><br/>    无声无息，双方碰撞，一交手，雷主仿佛感受到了无数世界的压迫，甚至大道宇宙的镇压，还有多种特殊大道，压制自己……
<br/><br/>    不敢动用大道宇宙的自己，只是一个刹那，居然……居然被压制了！
<br/><br/>    不可思议！
<br/><br/>    这是什么蛮力？
<br/><br/>    太彪悍了！
<br/><br/>    仿佛数百世界，瞬间汇聚，直接砸下，那种蛮力，配合锋利无比的剑意，让他浑身刺痛！
<br/><br/>    这是谁？
<br/><br/>    而身旁，还有一位六阶，一出手居然也有搏杀七阶之能，这……混沌什么时候变成这样了？
<br/><br/>    这又是谁？
<br/><br/>    这刹那，他甚至都没时间去猜测了！
<br/><br/>    无声泯灭，雷霆消散，剑意消失，双方好像平分秋色，就在雷主吐气瞬间，忽然，一朵小花浮现，刚刚消耗巨大的李皓，瞬间吞噬，一瞬间……气息恢复巅峰。
<br/><br/>    一剑斩下！
<br/><br/>    空寂瞬间气息萎靡，却是面露傲然之色，恢复李皓，还不简单吗？
<br/><br/>    这家伙，真以为我们就一击之力吗？
<br/><br/>    “斩！”
<br/><br/>    “停手……”
<br/><br/>    雷主大惊，他要动用大道宇宙了，否则，他未必能拦下第二剑！
<br/><br/>    哪冒出来的可怕人物？
<br/><br/>    只是五六阶，他还以为遇到了两位七阶！
<br/><br/>    艹！<br/><br/>