
“果然不是梦......”<br/><br/>
【如果那不是梦，那我遇上的傻婆娘，又是谁呢？】<br/><br/>
“你在说什么呢？”天宁女帝问的，是林雍的心声：“什么不是梦？？你又遇......”<br/><br/>
她一开口，顿时暗呼，糟了！<br/><br/>
这次死咸鱼肯定知道，我能听他心声的事情了。<br/><br/>
天宁女帝立即尝试拯救：<br/><br/>
“你又欲行不轨？？”<br/><br/>
“在梦中欲行不轨！？”<br/><br/>
“你就这么想对我下手吗？？”<br/><br/>
御姐的傲娇脾气，还是有点用处的。<br/><br/>
那气鼓鼓的脸，让林雍第一时间解释了：<br/><br/>
“呃~！”<br/><br/>
“怎么说呢。”<br/><br/>
“我梦见自己在梦中修炼，可现在，现实也是发生了。”<br/><br/>
林雍收起了天命魔刀，看向了自己的两个手心。<br/><br/>
天命魔刀是他的本命衍生物，反映的是他的力量。<br/><br/>
若是如此。<br/><br/>
他的身体才是神光与幽光的源头。<br/><br/>
林雍看向了左手手心。<br/><br/>
“嚯~~！”那手心中，出现了耀眼的神性火焰。<br/><br/>
他再看向了右手手心。<br/><br/>
“嚯~~！”那手心中，出现了幽暗的黑色火焰。<br/><br/>
“光与暗，相生相克！？”天宁女帝望着她的咸鱼，神情尽是惊讶。<br/><br/>
这只咸鱼竟然将光明和黑暗，同时汇聚于身体中。<br/><br/>
这是两道极端的力量，却在他手中达到了平衡。<br/><br/>
甚至在两团火焰出现之时，也未引起任何的异动。<br/><br/>
这是极致的控制。<br/><br/>
光照亮了暗，暗泯灭了光。<br/><br/>
两者相互抵消了气息，让林雍的气息，变得更加波澜不惊。<br/><br/>
哪怕就坐在这只咸鱼身旁的天宁女帝，也是感受不到任何的神性或是邪恶。<br/><br/>
她只能感觉到，那宗师境七重的气息。<br/><br/>
这等气息，简直就是渣渣。<br/><br/>
天宁女帝不禁是笑了。<br/><br/>
要是真有人把这只咸鱼当成渣渣，那就真的是找死了。<br/><br/>
他可是能够玩弄“光”和“暗”的天下神话！<br/><br/>
林雍望着那光芒的神性之火，好奇地说了：<br/><br/>
“我明明把神性从血脉中剥离了，怎么这火焰反而连绵不绝。”<br/><br/>
他望向了身旁的天宁女帝：<br/><br/>
“甚至我感觉，这火焰中，还有你的力量。”<br/><br/>
“我想，我知道答案。”<br/><br/>
天宁女帝告诉了林雍，关于神性的事情。<br/><br/>
“这也行！？”<br/><br/>
这就是知道答案后，林雍说出的话语。<br/><br/>
他怎么也想不到。<br/><br/>
他的拯救之举，却是换来了长安百姓的虔诚信仰。<br/><br/>
“死咸鱼，要不我回去后，就把七夜神庙和七夜雕像全拆了吧。”<br/><br/>
天宁女帝说出这话，正是她不想再经历过去的磨难了。<br/><br/>
她再不愿看见，林雍痛苦的一刻。<br/><br/>
信仰的冲击，她没法抵挡在林雍之前，这才是她最气愤的。<br/><br/>
可林雍却是拒绝了。<br/><br/>
“不用了。”<br/><br/>
“不管神性回归多少，也影响不了我了。”<br/><br/>
咸鱼望向了前方，一副甚是写意的神情：<br/><br/>
“庙中的七夜雕像，甚至武道天榜之前的七夜雕像，都很容易回去。”<br/><br/>
“可百姓心中的七夜雕像，你没法毁去的。”<br/><br/>
“况且，神性可以让他们成长，也能让我成长，这是好事。”<br/><br/>
既然林雍这么说了，天宁女帝自然也没有再说什么。<br/><br/>
她看得出来。<br/><br/>
如今的咸鱼，掌控了光与暗。<br/><br/>
他的实力，定然是得到了提升。<br/><br/>
不过。<br/><br/>
天宁女帝依然放不下一份担心：<br/><br/>
“这神性是随着大周百姓强盛而强盛的，现在是平衡了，那以后呢！？”<br/><br/>
“死咸鱼，你能确保，光与暗以后都能如此平衡吗？”<br/><br/>
御姐的提醒，让林雍看向了自己的右手手心。<br/><br/>
那幽黑的火焰，正兴奋地跳动着。<br/><br/>
“这黑暗的火焰，反倒是最不需要担心的。”<br/><br/>
“因为......”<br/><br/>
“这团火焰来源于你。”<br/><br/>
“我！？”天宁女帝先是一愣，继而嘟囔道：“我有这么邪恶吗？？”<br/><br/>
但凡不瞎，都能从这团黑暗的火焰中，看出无尽的杀戮和邪恶。<br/><br/>
那是毁灭一切的气息。<br/><br/>
这与如今的天宁女帝，并不相符。<br/><br/>
可林雍却是十分正色地说了：<br/><br/>
“要是我没有猜错，我的身体中有一个世界。”<br/><br/>
“在那个世界内，有一个和你一样的人。”<br/><br/>
“她与你外貌一样，可那龙袍却是比起威武庄严太多太多了。”<br/><br/>
“那一个你，给我的感觉，只有两个字：毁灭！”<br/><br/>
天宁女帝立即握住了林雍的右手。<br/><br/>
那黑色的火焰，果然朝着天宁女帝而去。<br/><br/>
这火焰，想融入这位御姐的身体中！<br/><br/>
林雍还未来得及反应，反倒是天宁女帝先放手了。<br/><br/>
“果然！”<br/><br/>
“果然啊！！！”<br/><br/>
天宁女帝的神情，变得极其担忧。<br/><br/>
甚至有一点害怕。<br/><br/>
这是难得见到的一幕。<br/><br/>
最为傲娇的女帝，竟然害怕了.......<br/><br/>
“雨宁，怎么了？？”如此场景，林雍当然担心了。<br/><br/>
“死咸鱼，如果我告诉你，我曾经差点觉醒那毁灭一切的个性，你相信吗？”<br/><br/>
天宁女帝说起了之前的一件事。<br/><br/>
林雍陷入了昏迷。<br/><br/>
孟玥告诉她，这只咸鱼是因为虔诚的信仰冲击，这才陷入了濒死的境地。<br/><br/>
若是她将所有的信仰抹除了，这神性自然无法回归了。<br/><br/>
林雍也就能安全了。<br/><br/>
天宁女帝因为极致的担心与伤心，差一点陷入疯魔的状态。<br/><br/>
“那时候，我也不知道怎么了.......”<br/><br/>
“我还真的动了，斩杀所有大周百姓，再自尽谢罪的心。”<br/><br/>
林雍顿时胆寒了。<br/><br/>
他怎么也想不到，因为自己的昏迷，整个大周百姓差点都陪葬了。<br/><br/>
“还有一件更可怕的事情。”<br/><br/>
天宁女帝的声音，带着丝丝颤抖：<br/><br/>
“在我起了这无尽的杀心之时，我的神魂忽然散发出一道强大的力量，让我的境界在极短的时间内，从世间传说境一重，突破至世间传说境七重。”<br/><br/>
她像是祈求帮助一般，望向了林雍：<br/><br/>
“死咸鱼，你相信吗？”<br/><br/>
“我的境界，就在毁灭之心苏醒之时，疯狂暴涨了。”<br/><br/>
“要不是你醒了过来，要不是你以那咸猪龙爪手，唤醒了我.......”<br/><br/>
“我自己也不知道，我的实力会提升到什么程度.......”<br/><br/>
“我更是不知道，我的性情会变得多么可怕！”<br/><br/>
林雍忍不住笑了。<br/><br/>
这龙爪手还能救人？？<br/><br/>
他还是第一次听到，这么有趣的事情？？？<br/><br/>
不过。<br/><br/>
他也是陷入了担心了。<br/><br/>
在监测神阵之下，他能清晰地感受到。<br/><br/>
天宁女帝的境界，的确是世间传说境七重。<br/><br/>
修炼到越高的境界，每突破一个小境界就越难。<br/><br/>
可傲娇女帝却是在一瞬间突破了。<br/><br/>
这就证明.....<br/><br/>
她说的一切，都是真的......<br/><br/>
【这明显是在极致伤感之下，唤醒了傻婆娘的前世。】<br/><br/>
【更糟糕的是，唤醒的不仅仅是记忆，还有那恐怖的实力和无尽的毁灭之心。】<br/><br/>
【一旦傻婆娘真的恢复记忆，那就是有杀心，也有实力的毁灭之神！】<br/><br/>
“我不想成为那样的人！”<br/><br/>
天宁女帝的神情，十分的害怕。<br/><br/>
林雍的心声很坦白，也让她更害怕了：<br/><br/>
“死咸鱼，我很怕，很怕！”<br/><br/>
“我怕自己真的会变成那漠视生命之人，我怕自己真的会毁灭一切！”<br/><br/>
其实。<br/><br/>
林雍也是很害怕的。<br/><br/>
天宁女帝的前世，也属实太可怕了。<br/><br/>
哪怕毁灭所有大周百姓，也是丝毫的不犹豫。<br/><br/>
可他更多的，是一份极其无奈的感动。<br/><br/>
【唉·~~~！】<br/><br/>
【你是为了我，我该感动的。】<br/><br/>
【可感动的代价是让整个大周陨落，我宁愿不要。】<br/><br/>
【我绝不能，让傻婆娘变成这样的人！】<br/><br/>
这只咸鱼做了一个男人最该做的事情。<br/><br/>
他双手一合，将神光之火和幽暗之火同时熄灭了。<br/><br/>
接着。<br/><br/>
他转过身来，再伸出双手，紧紧地包裹着天宁女帝的纤纤玉手。<br/><br/>
四手汇集，那是温暖的港湾：<br/><br/>
“放心，放心，你不会的。”<br/><br/>
“你是大周女帝，又怎么可能伤害大周百姓。”<br/><br/>
“况且，还有我在！”<br/><br/>
“我会一直在你身边。”<br/><br/>
天宁女帝抿了抿烈焰红唇，再微微点了点头。<br/><br/>
这就是她最想要的答案。<br/><br/>
不管再危险，这只咸鱼都不会离开我。<br/><br/>
他会一直在我身边保护我，不管再危险，我也不怕了。<br/><br/>
林雍给予天宁女帝的，正是她最需要的一颗安心。<br/><br/>
可忽然，她想到了一件糟糕透顶的事情：<br/><br/>
“死咸鱼，你告诉我，你与那一个我见面了吗？？”<br/><br/>
林雍摇了摇头：<br/><br/>
“没有。”<br/><br/>
“不知道为什么，我进不去那个世界，她也出不来。”<br/><br/>
“我只能看见她，可她看不见我......”<br/><br/>
“呼~~~！”天宁女帝拍了拍高峰，安慰自己道：“那就好，那就好！”<br/><br/>
可林雍却是觉得，不好了。<br/><br/>
他想到了一个可怕的事实。<br/><br/>
“雨宁，你到底对我做了什么？？”<br/><br/>
“你是不是将你的天命，全都给了我！？”<br/><br/>
林雍深知。<br/><br/>
他的身体中，绝不可能平白无故地出现一个三寸女帝的。<br/><br/>
她一定是有来源的。<br/><br/>
就像是天命魔刀中的真龙虚影，来源于他从天宁女帝身体中取走的真龙天命。<br/><br/>
那这黑暗的三寸女帝，定然也是来源于天宁女帝的。<br/><br/>
如今的时刻，注定一切都瞒不过去了。<br/><br/>
天宁女帝也只好如实交代了。<br/><br/>
她将中秋月圆之日，云白山上发生的一切，都告诉了林雍。<br/><br/>
那时候。<br/><br/>
天宁女帝将自己的一半天命交给了林雍。<br/><br/>
若是以后，她的前世真的苏醒了.......<br/><br/>
不管是她的前世，还是前世的敌人，要伤害林雍之时，都是这一半天命抵挡在前。<br/><br/>
也就是说。<br/><br/>
不管如何。<br/><br/>
天宁女帝一定会死在林雍之前。<br/><br/>
她是以自己的生命，保护着她最爱的咸鱼。<br/><br/>
她绝不会让前世的自己，伤害到这只咸鱼。<br/><br/>
甚至前世的敌人，哪怕想害咸鱼，苏醒后的她，也必须保护她的咸鱼。<br/><br/>
“糊涂啊！”<br/><br/>
“你糊涂啊！！！”<br/><br/>
林雍气愤地说了：<br/><br/>
“我堂堂纯爷们，什么时候要你保护了！？”<br/><br/>
【我真不管你的前世有多大的身份，我从未害怕过！】<br/><br/>
【我只记得，今生今世守护大周百姓，守护我的陆雨宁！】<br/><br/>
这个答案，让天宁女帝很开心。<br/><br/>
她后悔吗？<br/><br/>
不。<br/><br/>
一点也没有！<br/><br/>
比起这只咸鱼为她做的，她做的根本不值一提。<br/><br/>
不管是前世的等待，还是今生的保护，都是她亏欠下来的。<br/><br/>
可既然已经做了，她也不想改变这件事。<br/><br/>
她不会让林雍有这个机会，将天命还给她的。<br/><br/>
只不过。<br/><br/>
有一件事，还是让她担心了：<br/><br/>
“死咸鱼，你听我说。”<br/><br/>
“我的前世，也许早就苏醒了！”<br/><br/>
“我很害怕，她会在你的身体中捣乱，伤害到你。”<br/><br/>
“我更害怕，她会影响你，让你也变成那毁灭一切之人。”<br/><br/>
林雍当然知道发生了什么。<br/><br/>
万幸的是。<br/><br/>
天宁女帝担心的事情，并未发生。<br/><br/>
林雍拍了拍天宁女帝的纤纤玉手，温柔地说了：<br/><br/>
“你放心吧。”<br/><br/>
“虽然我不知道那是什么世界，可那一半的你出不来的。”<br/><br/>
“有了神性的力量，她的毁灭气息也影响不了我。”<br/><br/>
天宁女帝迟疑了片刻。<br/><br/>
她犹豫再三，还是说出了一个大胆的想法：<br/><br/>
“那你能不能，抹灭了那一半天命！？”<br/><br/>
傲娇御姐下定了决心。<br/><br/>
她宁愿少了这一半的天命。<br/><br/>
让自己遭遇一次濒死的重创，也好过变成那只会毁灭一切的人。<br/><br/>
林雍却是摇了摇头：<br/><br/>
“我要进入那个世界，只有在梦境中，还得在你在我身边的时候，才能进去。”<br/><br/>
这是咸鱼思考过后的结论。<br/><br/>
一般做梦之时，他是进不去那个世界的。<br/><br/>
唯一进去的两次，都是在天宁女帝身边睡着的。<br/><br/>
“你没有在骗我吧！？”天宁女帝的眼神，忽然警惕了起来。<br/><br/>
没办法啊！<br/><br/>
这只咸鱼做梦的时候，总是不老实的。<br/><br/>
要是再让这家伙睡在自己身边，天知道他会不会又不老实，甚至宽衣解带起来！？<br/><br/>
林雍不禁乐了：<br/><br/>
“哎呀，你这傻婆娘还怀疑我？？”<br/><br/>
可乐过之后，他还是严肃了起来：<br/><br/>
“不过，就算我能进去，也是没有什么用的。”<br/><br/>
“我虽然进不去那个世界，但可以在那个世界形成虚影。”<br/><br/>
“我不是和你说过吗？”<br/><br/>
“我以如来神掌，捏过那一个你两次。”<br/><br/>
“可下一次，她都依然能出现。”<br/><br/>
“那一个你也曾说过，她是杀不死的......”<br/><br/>
“那怎么办！？”这一句“杀不死”，让天宁女帝再次惊吓了起来。<br/><br/>
“唉~~~！”<br/><br/>
这一声叹气，就是林雍的心境。<br/><br/>
咸鱼感觉，好心累.......<br/><br/>
【我接下这个傻婆娘，真的好心累好心累啊！】<br/><br/>
【可我又能怎么办呢！？】<br/><br/>
天宁女帝却是乐了。<br/><br/>
呵呵呵。<br/><br/>
心累吗？？<br/><br/>
可我不心累啊！<br/><br/>
因为。<br/><br/>
我知道，不管如何，你都不会抛弃我的。<br/><br/>
天宁女帝稍稍移动，她大胆地依靠在林雍的右臂之上：<br/><br/>
“现在，我们该怎么办！？”<br/><br/>
那侧脸，甚至贴在了这只咸鱼的肩膀上。<br/><br/>
“我的前世苏醒了，她的气息如此杀戮，如此的毁灭。”<br/><br/>
“我很害怕，很害怕前世的天命回来，我也会在这杀戮毁灭的气息之下，毁灭了一切。”<br/><br/>
这一刻。<br/><br/>
他们两人都明白了。<br/><br/>
孟玥的担心是有道理的。<br/><br/>
天宁女帝的前世，那背景定然是极其恐怖的。<br/><br/>
可更恐怖的是......<br/><br/>
前世的杀戮性格。<br/><br/>
一个人如果不是长期在杀戮中，那是绝不可能散发出如此邪恶的气息的。<br/><br/>
一个拥有惊天势力的杀戮狂人，给这个世界带来的，只有无尽的灾难。<br/><br/>
更可怕的是。<br/><br/>
入魔的天宁女帝，能在极短的时间内，获得极为强大的实力。<br/><br/>
整个凡间，根本没有人能够阻止她。<br/><br/>
若是天宁女帝真的觉醒了前世记忆，那性格也变得如此暴虐......<br/><br/>
那不需要仙门开启了，这凡间估计早就毁在她的手中了。<br/><br/>
到时候.....<br/><br/>
林雍是肯定无法阻止的。<br/><br/>
这只咸鱼微微转头，看向了肩膀上的天宁女帝。<br/><br/>
这一个眼神，如此的温暖。<br/><br/>
他想起了在那个世界中。<br/><br/>
那黑衣女帝的杀戮之心极强。<br/><br/>
为了离开那个世界，她的出手可是极狠。<br/><br/>
更何况。<br/><br/>
那个女帝狡猾，狠厉，连他都差点上了那家伙的当。<br/><br/>
还有那动不动就诛人全族的杀心，他是真心不喜欢。<br/><br/>
他也是真的，不愿意让天宁女帝变成那样的人。<br/><br/>
不知为何。<br/><br/>
林雍的心中，忽然泛起了一阵心疼。<br/><br/>
他很心疼天宁女帝。<br/><br/>
一个本是保护百姓的霸气女帝，却拥有一个毁灭一切的前世。<br/><br/>
今生的保护，随时都会被前世的毁灭所湮灭。<br/><br/>
这是林雍十分不愿意见到的。<br/><br/>
他忽然肩膀一闪，再以右手将天宁女帝....推向了自己的怀中。<br/><br/>
林雍就这么霸道地，抱住了傲娇女帝.......<br/><br/>
他的拥抱，很紧很紧。<br/><br/>
就像害怕天宁女帝逃跑了一般。<br/><br/>
被如此地一抱，这位大周女帝是有点惊讶的。<br/><br/>
这是这只咸鱼的第一次......<br/><br/>
第一次明刀明枪和她摊牌，丝毫不掩饰对她的喜欢。<br/><br/>
天宁女帝在林雍的怀中温婉一笑，接着闭上了眼睛。<br/><br/>
她想好好享受这一刻的宁静。<br/><br/>
还有这一刻，最让她安心的安全感。<br/><br/>
【比起你的前世，我更喜欢如今傲娇，却拥有一颗守护之心的陆雨宁。】<br/><br/>
【不管如何，我敢抱着你，就没有想过放手。】<br/><br/>
这温柔的心声，让天宁女帝很是开心。<br/><br/>
我以自己的今生，赢了前世。<br/><br/>
这只咸鱼是因为前世与我相遇....<br/><br/>
可如今，他选择了今生的我。<br/><br/>
呵呵呵。<br/><br/>
我不是前世的替代品，我就是咸鱼最爱的今生。<br/><br/>
这简单的心声，拨开了天宁女帝心中的迷雾。<br/><br/>
不管未来遇上再多困难，只要有这只咸鱼在，她就无所畏惧了。<br/><br/>
“死咸鱼，你能不能为了我，去一次北洲！？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69643156"&nbsp;&nbsp;chaptername="第一百八十章：毁灭一切的前世，苏醒了......">加入书签</a>
</div>
