    
        <br/><br/>    唐甜甜上完药跟威尔斯从医务室出去，两人来到那名男子的房间外。
<br/><br/>    里面的男人怒吼声弱了些，唐甜甜走到门口。
<br/><br/>    一名护工及时上前，“唐小姐，你现在不能进去，他还很危险。”
<br/><br/>    唐甜甜看向护工，“你们对他的用药都记录在案吗？”
<br/><br/>    “是，疗养院都有记录的。”
<br/><br/>    “穆总问起我怕不好交代，我想知道，他昨天被注射了几针麻醉？”
<br/><br/>    护工正好刚刚去登记完，想了想道，“唐小姐，是三针。”
<br/><br/>    “三针……”唐甜甜看了看仍不平静的房间，没多久就收回视线，她缓缓点了点头，道谢后又说，“如果有新的情况，请及时通知我。”
<br/><br/>    “好的。”
<br/><br/>    走廊传来一阵脚步声，听上去来了两三个人，穆司爵带着真正的助理走了过来。
<br/><br/>    穆司爵让人去确认房间内男子的情况。
<br/><br/>    “他有精神问题？”穆司爵看向唐甜甜，眉心有一抹严肃之色。
<br/><br/>    唐甜甜轻摇下头，“现在还不能确定。”
<br/><br/>    穆司爵看唐甜甜手掌被包扎着，威尔斯问穆司爵，“这个人是什么背景？”
<br/><br/>    穆司爵看向威尔斯，“一个健身教练，不久前被辞退了。”
<br/><br/>    这样的身体条件是容易让人混淆。
<br/><br/>    穆司爵的助理从房间内出来，低声在身侧说了什么，唐甜甜隐约听到助理在说明男子发狂时的情况。
<br/><br/>    穆司爵眼神微凛，看向对面的唐甜甜，“唐医生见过这种情况吗？”
<br/><br/>    “我也是第一次见到这样的情况。”唐甜甜摇头。
<br/><br/>    房间里又传来男子的怒吼，穆司爵的神情变得严峻了。
<br/><br/>    他带来的助理在旁边问，“医生呢？”
<br/><br/>    护工急忙说，“马上就过来。”
<br/><br/>    “要尽快把原因彻底查清楚。”
<br/><br/>    穆司爵看向威尔斯和唐甜甜，“唐医生觉得是记忆混乱所致？”
<br/><br/>    “不排除这种可能。”唐甜甜用词慎重。
<br/><br/>    她毕竟还没有确定，心中总有一丝疑惑解不开。
<br/><br/>    医生匆忙赶到了，穆司爵看眼男子的房间，医生立刻带人走了进去。
<br/><br/>    威尔斯带着唐甜甜起身，穆司爵没有留他们，两人走出了疗养院。
<br/><br/>    唐甜甜上了车，威尔斯见她坐在车内心事重重，车开走时，她还转头朝疗养院看了看。
<br/><br/>    “你很在意麻醉剂？”威尔斯的声音在身侧响起。
<br/><br/>    唐甜甜一顿，点了点头，心里总是想到那个画面，无法说服自己，“我在那个人身上看到了四个针眼，但护工很确定地说只有三针。”
<br/><br/>    威尔斯看向车子开出的道路，疗养院在A市城郊，附近了无人烟。
<br/><br/>    “人能被送来，总要有些手段的。”
<br/><br/>    唐甜甜也想过这样的理由，但会不会太巧合？
<br/><br/>    另一个叫周义的男人，似乎从头到尾没有出现过异常。
<br/><br/>    “你怎么会来疗养院了？”唐甜甜轻松地换了个话题。
<br/><br/>    “来办点事。”
<br/><br/>    唐甜甜无意中低头又看到了被包扎的手掌，伤疤本来已经几乎看不见了，可随着那道被划开的伤口，伤疤也变得格外清晰。
<br/><br/>    唐甜甜转头看看窗外，人在某个瞬间，会有种仿佛置身于过去的错觉……
<br/><br/>    唐甜甜不禁去想，高中那年……
<br/><br/>    那年，她曾经消失过的两天，究竟发生了什么？
<br/><br/>    唐甜甜回到家，下了车看到威尔斯的手下脸色严肃地站在楼下。
<br/><br/>    “唐小姐。”
<br/><br/>    唐甜甜轻点头。
<br/><br/>    手下和威尔斯汇报要事，唐甜甜先上楼了。
<br/><br/>    开门的时候唐甜甜接到了萧芸芸的电话，在A市的大学同学许久不联系，不知是谁起的头，组织了一次同学聚会。
<br/><br/>    丁亚山庄。
<br/><br/>    苏简安从卧室的沙发上拿起陆薄言的外套，佣人在外面敲了敲门。
<br/><br/>    “太太，我来拿换洗的衣服。”
<br/><br/>    苏简安伸手摸向陆薄言外套的口袋，以为没有东西，没想到准备交给佣人时，从里面摸到了一张饭店的名片。
<br/><br/>    苏简安微微一怔，低头看了看名片上的名字和地址，她记得这是一家以富有情调出名的饭店。
<br/><br/>    佣人看向苏简安，苏简安又从口袋里找到了一张照片。
<br/><br/>    照片上是一个年轻的女人，看样子二十六七岁，照片的角度明显是偷拍来的。
<br/><br/>    苏简安心里一惊，手指微微收拢了些，她脸上神色未变，将照片和名片收起来。
<br/><br/>    苏简安把衣服交给了佣人。
<br/><br/>    “去吧。”
<br/><br/>    苏简安关了门转身回到房间内，陆薄言洗了澡从浴室出来。
<br/><br/>    陆薄言走到沙发前时看到上面的衣服不见了，转头看向苏简安。
<br/><br/>    “得意居的饭比较好吃吗？”苏简安语气随意地走上前。
<br/><br/>    陆薄言眉头一动，朝她走过来，轻笑道，“搜我的身？”
<br/><br/>    “你还没回答我的问题。”苏简安略显严肃，有些想法在眼睛里是藏不住的。
<br/><br/>    “这是越川找的。”陆薄言直接回答。
<br/><br/>    苏简安微微蹙眉，“别推给越川，他要是找饭店，也肯定是帮你找的。”
<br/><br/>    苏简安看他头发还有点湿，拿了毛巾过来。
<br/><br/>    陆薄言坐在沙发上，苏简安过去时看陆薄言伸手去接，她拿着毛巾的左手收回，右手从口袋里摸到了一张照片。
<br/><br/>    陆薄言的掌心啪地一声被打了一下，摊开的掌心内多了一张照片。
<br/><br/>    “你们挺喜欢这种长相的女孩？”苏简安看他眼。
<br/><br/>    “看这张照片，上面的人总的有二十六七了吧。”陆薄言扫眼照片，似乎这时候才正眼看过一样。
<br/><br/>    “你该不会想说，这个女人也是越川找的？”苏简安压根不信他的话。
<br/><br/>    陆薄言看了看她，“这还真就是越川找的。”
<br/><br/>    “乱讲。”
<br/><br/>    苏简安拿走照片放去茶几上，似乎不想让陆薄言多看一眼。照片上的女人长相不算美丽惊艳，但是面容清秀，跟丑陋也绝对搭不上边的。
<br/><br/>    “越川拿错了我的衣服，这是放在他身上的。”陆薄言解释，“还不信我吗？”
<br/><br/>    他没放在心上，却见苏简安没说话。
<br/><br/>    陆薄言眼神微凛些，他擦了下头发，丢开毛巾，直接拿过了茶几上的照片。
<br/><br/>    苏简安半信半疑他这番话，还未开口，就见陆薄言一手拉过苏简安坐在自己身侧，一边拿出打火机将照片点燃。
<br/><br/>    苏简安吃了一惊，不由坐定在沙发上，“你这是要帮着越川藏人？”
<br/><br/>    “你知道威尔斯为什么愿意在A市谈生意吗？”陆薄言反问。
<br/><br/>    “怎么又把威尔斯公爵扯进来了？”苏简安看着照片在男人手里寸寸燃烧。
<br/><br/>    红色的火焰让人看在眼底莫名觉得心惊……
<br/><br/>    陆薄言看向燃烧的照片，直到火焰向上吞噬，他随手丢进了盆子。
<br/><br/>    “他在找一个Z国女人，这个人就是按照他给的特征找的。”
<br/><br/>    “越川是在帮他找人？”苏简安不由疑问。
<br/><br/>    “不只越川，这几年我也在派人四处找。”陆薄言摇了摇头。
<br/><br/>    苏简安思索下，“威尔斯公爵多年前就来过Z国？”苏简安并没有听说过。
<br/><br/>    “你好奇他为什么找一个Z国女人？”
<br/><br/>    “他们有什么关系？”苏简安只能想到这个原因。
<br/><br/>    陆薄言没有回答，眉头动了动，看了看还在燃烧的火盆，“我只知道，这个人如果被找到，会和威尔斯的家族牵扯不清。”        <br/><br/>