    
                <br/><br/>    
                第483章
                
            
            <br/><br/>    
                “我才砸了你几台机器，而且这些机器还能用，十万块钱已经不少了。”马二东急道。
                
            
            <br/><br/>    
                “现在涨价了，一千万。”周元道。
                
            
            <br/><br/>    
                “一千万？”
                
            
            <br/><br/>    
                马二东哭了。
                
            
            <br/><br/>    
                他开服装厂这么多年，赚的还不到一千万，对方一口气就要赔一千万？
                
            
            <br/><br/>    
                把厂房卖了，估计也不值这个价钱。
                
            
            <br/><br/>    
                马二东这次真的哭了起来，他从来没有想到今天自己会出事，而且还是这种大事。
                
            
            <br/><br/>    
                马二东急道：“兄弟，对不起，是我有眼不识泰山，赔偿的事情咱们以后再说吧？你先让我去医院！”
                
            
            <br/><br/>    
                周元一笑：“我周某做事向来很严谨，要么拿钱，要么，我再断你一条手，这样，咱们就扯平了。我刚才说过，你砸坏一件物品，我就拿你身上一个零件来换，直到，你死。”
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                如晴天霹雳打下，马二东后退了好几步。
                
            
            <br/><br/>    
                此时此刻，马二东绝望了。
                
            
            <br/><br/>    
                他扑通一声跪在了地上，哭着说道：“兄弟，求你了，我错了，我这次真的知道错了。我已经受到教训了，求你饶了我吧！”
                
            
            <br/><br/>    
                周元皱眉：“你欺负人的时候，怎么就没想过有一天自己也会跪下来求别人饶你？风水轮流转，今年就轮到了你这，你一个下跪就能弥补的话，那这世界上像你这样的人，可就越来越多了。”
                
            
            <br/><br/>    
                “可......可我没有那么多钱。”
                
            
            <br/><br/>    
                “那好办，拿手来换！”
                
            
            <br/><br/>    
                说着，又是一阵刀光剑影。下一刻，在马二东的惨叫声中，他的另一条手臂，从肩膀上掉了下来。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                马二东撕心裂肺的惨叫了起来，整个嘴巴大张，浑身巨颤无比。
                
            
            <br/><br/>    
                马二东的小弟全部被吓得惶恐不安，一个个冷汗直冒，双腿直打哆嗦。
                
            
            <br/><br/>    
                “我的手，我的手啊！”
                
            
            <br/><br/>    
                马二东哭着喊道。
                
            
            <br/><br/>    
                马二东绝望了，两条手臂都没有了，以后，他彻彻底底的，成为了一个废物。
                
            
            <br/><br/>    
                在这一刻，马二东瞬间清醒。
                
            
            <br/><br/>    
                原来自己这些年在这一代狂妄、嚣张，只不过是为今天发生的事情埋下伏笔而已。
                
            
            <br/><br/>    
                现在，他明白了！
                
            
            <br/><br/>    
                “你现在可以走了，不过你的手，也接不上去了，我既然给你断了，就不打算再让它复原。”周元道。
                
            
            <br/><br/>    
                “别，求你......不要！”
                
            
            <br/><br/>    
                马二东被周元抓住了衣领，直接摔出了厂房，重重地砸在了地上。
                
            
            <br/><br/>    
                马二东被扔了出去。
                
            
            <br/><br/>    
                见马二东离开，马二东的小弟全部打了个哆嗦，他们都尴尬的冲周元一笑，想要赶紧逃离。
                
            
            <br/><br/>    
                然而，周元却道：“等一下，你们刚才砸的这么痛快，就这样走了，岂不是有点对不起你们的马爷？”
                
            
            <br/><br/>    
                马二东的所有小弟浑身一震。
                
            
            <br/><br/>    
                周元嘴角忽地一勾：“每个人，都留下一只手，再走！”
                
            
            <br/><br/>    
                话音落下，人群刀光剑影袭来。
                
            
            <br/><br/>    
                马二东的小弟们甚至还不知道发生了什么，自己的手臂便已经发了出去。
                
            
            <br/><br/>    
                一时间，整个厂房里传出来无尽的惨叫声、哭喊声。
                
            
            <br/><br/>    
                此时此刻，每个人都在这一刻后悔无比。混了这么多年，到头来，混到了这种地步。
                
            
            <br/><br/>    
                绝望、崩溃。
                
            
            <br/><br/>    
                马二东的这些小弟，都放声大哭着跑出了厂房，往医院赶去。
                
            
            <br/><br/>