
梧桐落，蓼花秋。烟初冷，雨才收，萧条风物正堪愁。<br/><br/>
比起陈凉真的立绘框，薛快雪的背景要苍凉悲戚得多。<br/><br/>
她披了一件揉蓝斗篷，手中提了一盏水晶风灯，站在梧桐树下，望着这如勾之月，如黛之山。<br/><br/>
盈盈灯光照在她莹白的下巴上，给她寡淡的五官添了几分清嘉颜色。<br/><br/>
薛快雪是男主司马沅后宫年龄最大的妃嫔，比司马沅大了整整八岁。又是那争奇斗艳的宫廷里样貌最不出众，身份最为卑微的。<br/><br/>
可是她硬生生凭着两人相识于微末的感情杀出了重围，无论宫里宫外，潜底还是登极，她从始至终，都是司马沅的一生所爱。<br/><br/>
<br/><br/>
“大胆！谁准你随意触碰本宫。”见明月辉伸手，薛快雪本能地一拂衣袖。<br/><br/>
待看清了明月辉的样貌，她先是一愣，渐渐地，眼中弥漫森然冷意，“原来是皇后殿下，不知冷宫里的三尺白绫是否足够结实？”<br/><br/>
明月辉皱了皱眉，亏她以前还把薛快雪当做白月光，为了给她治病而氪了好多金，这显而易见地敌意令她非常不舒服。<br/><br/>
“系统，能不能给她消音？“<br/><br/>
【哦，好】<br/><br/>
系统麻溜的消了音。<br/><br/>
然后明月辉就瞧着薛快雪两片嘴又动了动，那神情轻蔑而佻达，仿佛在说一些杀人诛心的话语。<br/><br/>
然而无论她怎么说，明月辉都一个字也听不到。<br/><br/>
一想到这儿，明月辉快活地翻转了立绘框，上面显示薛快雪的好感度及关卡条件。<br/><br/>
薛快雪不愧是官配女主，连背景板都比陈凉真花哨，边框不仅雕刻精致的蓼花纹路，面板中间还横了一只古朴羌笛，几许大雁惊鸿。<br/><br/>
面板上可有浮文小字：人去后，多少恨，在心头。<br/><br/>
薛快雪真是个怪人，明月辉想，这个亲儿子的官配其实很有故事的。<br/><br/>
在原游戏里，司马沅登基后，薛快雪一直住在最偏僻的宫室里，她一度拒绝了司马沅所有的爱意。导致司马沅为了报复她，去宠幸了其他后宫女人。<br/><br/>
当然明月辉不是很懂这种傻疟u矗耄赡苁俏苏馓酢救绽硗蚣В铀锍扇骸肯咦趴俚南呗钒伞<br/><br/>
其他线里，可能两个人中间就插不进去任何人了。<br/><br/>
薛快雪的故事非常长线，到袁皇后死，才揭露了冰山一角。而她的关卡条件又跟人不一样，完全是隐秘，必须要努力刷数值才能随机出发。<br/><br/>
明月辉一直很吃这种神秘阴郁的御姐角色，越攻略不到，越激起了明月辉渣男的好胜心。<br/><br/>
所以在游戏里，为了很刷关于薛快雪的随机数值，她可是为她氪了大把大把的金。<br/><br/>
所以明月辉倒很想看看，薛快雪的关卡条件，到底是些什么……<br/><br/>
“！！！”当眼睛移到那几行字的时候，明月辉心中的震惊不足以用话语来形容。<br/><br/>
好感度20的条件——不惜一切代价交换云帝，折磨之<br/><br/>
好感度40的条件——囚禁皇夫谢如卿，毒杀之<br/><br/>
好感度60的条件——逼疯袁皇后，赐三尺白绫<br/><br/>
好感度80的条件——知晓一切真相后，爱她如初<br/><br/>
薛快雪现在对主角的好感度：-50<br/><br/>
这他妈到底多大仇啊！<br/><br/>
怪不得有个剧情，是男主司马沅密会周宋元帝周满，说是取了两个人质，却以东梁十四个郡县为代价交换。<br/><br/>
当时这个是强制剧情，明月辉还以为是什么重要的政事，结果是用东梁的地换了前朝的皇帝皇夫两人，以供薛快雪报仇出气。<br/><br/>
还真是……冲冠一怒为红颜，呵呵呵呵呵呵。<br/><br/>
特别是好感度60的条件，原来袁皇后后期的疯狂也不是她原本的性格，而是薛快雪步步为营暗中计划。<br/><br/>
杀人诛心，不过如此。<br/><br/>
怪不得袁皇后死后她的好感度涨得如此快，结果是突破了关卡条件，她身心舒畅。<br/><br/>
薛快雪是宫女，在宫中受了苦，后来发达了报复老东家还想得通。<br/><br/>
可袁皇后哪里惹到她了？莫非是因为占了正妻位置，令她不爽？<br/><br/>
“系统，这不合理！薛快雪卡60的条件是杀了袁皇后，难道最后我要让她如愿，自己先疯后自杀？”明月辉一口气顺不上来。<br/><br/>
她来玩游戏是为了自己爽的，不是来受气的。<br/><br/>
【玩家粑粑息怒，游戏里还有很多这样的互斥条件，比如嫔妃甲觉得御花园应该多引活水，嫔妃乙又一心想把御花园里的坑都给填了。】<br/><br/>
“也就是说，有些关卡条件本身就不可能同时达成？那你还让我达成【日理万姬】的任务，你玩我吗？”明月辉感觉自己有点凉。<br/><br/>
【所以我们为玩家粑粑提供了一条合理的解决办法。】<br/><br/>
【玩家粑粑，且看他！】系统说完，一个光点自司马沅身体里涌出，划拉一声，拉出一个显示面板。<br/><br/>
这个面板就是游戏里主角的属性面板，上面记录着主角的各种信息记录：<br/><br/>
姓名：司马沅&nbsp;&nbsp;身份：西梁·晋王<br/><br/>
年龄：15&nbsp;&nbsp;身高：……<br/><br/>
看到身高的时候，明月辉微微别了眼睛，比起游戏里的设定，现在的司马沅总会让她眼睛一辣。<br/><br/>
让她没想到的是，辣眼睛的远不止身高：<br/><br/>
武力：5&nbsp;&nbsp;权谋：3&nbsp;&nbsp;智力：10&nbsp;&nbsp;城府：2&nbsp;&nbsp;民心：0&nbsp;&nbsp;文化：-2<br/><br/>
“玛德，这人是个文盲么？”明月辉忍不住嘟囔。<br/><br/>
【你要理解你的亲儿子，人家从小在冷宫长大，斗大的字不识几个也情有可原。】<br/><br/>
明月辉眼睛再往下，看到了另外一项不容忽视的数据：<br/><br/>
体力：7<br/><br/>
按照游戏规则，只要男主的体力值降为零，则主角死亡，游戏结束。<br/><br/>
男主的体力随着年龄与武力值的提高逐渐增加，可是就连游戏最开始，司马沅的体力值也应该从100起步鸭！<br/><br/>
7点体力能做个什么？<br/><br/>
肩不能抗，手不能提，就连宠幸一个妃嫔，一个晚上也要花上10点体力的说。<br/><br/>
还日理万姬呢，现在这个玩个球啊。<br/><br/>
【玩家粑粑在想什么呢？】<br/><br/>
”他是不是还没发育好？“明月辉眉毛一压，露出一个难以言喻的表情。<br/><br/>
【……】<br/><br/>
【玩家粑粑是申请看男主果体吗？他还这么小，你怎么忍心？】<br/><br/>
明月辉毫无怜悯之心：“忍心啊。”<br/><br/>
【你这个孽畜啊！】<br/><br/>
明月辉一掀嘴皮，”呵……一个连妃嫔都睡不动的男主，我要他何用？“<br/><br/>
【不是有你这个英明神武的玩家粑粑吗？这才能彻底享受养成的乐趣呀。】系统谄媚。<br/><br/>
”不！“明月辉摇头，”我申请换个儿子。“<br/><br/>
游戏里男主的基础数据可是很好的，谁特么要用这种废柴来玩养成啊。<br/><br/>
系统笑而不语，随后控制面板最下面的两行字跳了出来：<br/><br/>
【男主锁定技：真命天子——濒临死亡时，可维持一个时辰的无敌状态（不受任何物理及化学伤害）。】<br/><br/>
【男主光环技：万女归心——随着主角自身数值的增长，魅力急剧增加，万女莫不拜倒其石榴裤之下（主角提升自身与国家数值，归心光环辐射所有女性角色，最高可令所有女角的好感度提升40点）】<br/><br/>
不愧是主角，好流弊的技能……明月辉琢磨着，要是这样，只要把每个可攻略女角色的好感度刷到20，就能够过关了。<br/><br/>
【还有哦，收集图签只保留妹子好感最高点，在这之后妹子好感度的升降，就跟玩家粑粑的人物无关了。】<br/><br/>
明月辉眼皮一动，如此说来，她若是真讨厌这个妹子，真可以刷了好感度再用完就丢的。<br/><br/>
比如这个薛快雪。<br/><br/>
【游戏指引完毕，系统会留下妹子们的好感度面板，以供主角粑粑虽是查看关卡条件。】<br/><br/>
”那主角的面板？“明月辉赶紧走过去抱住那块板子，这可是她养成的重要数据啊。<br/><br/>
【主角面板只会在本系统出场之时略作提示，其他时间都是看不到的。】<br/><br/>
明月辉耍赖般地抱得更紧了，”我是你们尊贵的v10氪金玩家，你们不能这样对我。“<br/><br/>
【真实的司马沅是人，跟数据是不一样的。比如他看书，每一次的领悟都是不同的，增长的知识也是需要内化的。】<br/><br/>
【玩家粑粑谨记，你说在养儿子，不是在养数据啊！】<br/><br/>
“不啊！”明月辉有点绝望，系统留给她的这个才不是亲儿子，是狗儿子啊，就连这么点福利也要收回的话，她还留在这个破游戏干嘛！<br/><br/>
【玩家粑粑，你可是要通关才能回去的哦。】<br/><br/>
微风拂过，系统留下了最后幽幽地话语，【还记得吗？您的银行存款，四舍五入可是有2个亿啊……】<br/><br/>
明月辉愣了愣，旋即咬牙切齿，这什么破游戏，连她银行存款都摸清了，莫不是那群七老八十的老头子死对头安插来对付她的新型商业武器？<br/><br/>
”臭娘们，你在做什么！“<br/><br/>
空气重新流动了起来，世界从静止中解除。<br/><br/>
明月辉听到了自己怀里发出一个隐隐将要火山喷薄般的暴怒的声音。<br/><br/>
紧接着，身旁的沈忌惊恐地开始倒抽气。<br/><br/>
陈凉真想要阻止，无奈腿脚不好，直接从马车上跌了下来。<br/><br/>
明月辉这才发现，自己在做什么——<br/><br/>
此时此刻，她正抱着司马沅的脑袋，死死地……死死地……将他的身体，镶进自己的胸口上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443521"&nbsp;&nbsp;chaptername="15、他可是你亲儿子哟">加入书签</a>
</div>
