
袁欣一听见风黎川的声音，心里那些乱七八糟的委屈顿时被治愈了，她摇头道：“没有，风少，我……”<br/><br/>
她的话刚说到一半，风黎川忽然拿过她面前的菜单，悉心地给她讲解了一下：“我来过这里几次，我给你推荐几道我觉得好吃的菜吧，不过我不保证绝对好吃哦！如果你喜欢比较嫩的质感的话，我推荐……”<br/><br/>
袁欣感受着风黎川近在咫尺的吐息，听着他温柔的声音，一整颗心早就飞天上去了。<br/><br/>
风黎川介绍完大部分的菜，温温地看向袁欣，问：“怎么样？有什么喜欢的吗？”<br/><br/>
袁欣愣了好半晌，才慢吞吞地“啊”了一声。<br/><br/>
她根本就没有听进去风少的任何一个字！怎么办？！<br/><br/>
风黎川看着她这幅傻傻愣愣的模样，又忍不住摸了摸她的头发：“怎么总是呆呆的？”<br/><br/>
袁欣被她这一摸，大脑直接停止运转了。<br/><br/>
北笑笑一抬头，恰好看到这一幕，她微微一笑，眼底滑过一抹欣慰。<br/><br/>
袁欣这家伙和风黎川两人，看来是要水到渠成了！<br/><br/>
……<br/><br/>
一个小时后，北家门口。<br/><br/>
黑色的凯迪拉克在北家大院前停下。<br/><br/>
车内，北笑笑解开自己的安全带，对身边的殷寒司道：“谢谢。”<br/><br/>
话毕，她推开车门就要下车。<br/><br/>
谁知，殷寒司忽地一把抓住她，将她拉进了自己的怀里，语气似乎有些隐隐不舍：“就这么走了？”<br/><br/>
北笑笑感受着殷寒司身体滚烫的温度，面上顿时有两分发热。<br/><br/>
她有些尴尬的推了推他：“那你还想干嘛？”<br/><br/>
殷寒司直接低下头，在她头发上亲了亲。<br/><br/>
“你干嘛？”北笑笑吓了一大跳。<br/><br/>
殷寒司却冒出一句莫名其妙的话来：“笑笑，你真可爱！”<br/><br/>
北笑笑：“……”<br/><br/>
什么鬼？<br/><br/>
她跟可爱一点都不沾边好吗！？<br/><br/>
北笑笑本能的想要将殷寒司推开，谁知却被殷寒司死死的抱在怀里，令她根本就无法动弹。<br/><br/>
北笑笑的心情更紧张了。<br/><br/>
这厮该不会是有什么非分之想吧？<br/><br/>
这时，殷寒司忽然凑近她，在她粉嫩的嘴唇亲了一下，这才将她放开，柔声道：“晚安吻。”<br/><br/>
北笑笑红着脸从殷寒司的怀里起来，避开对方灼热的目光，跟逃似的跑回了北家。<br/><br/>
她真的很不习惯殷寒司这幅肉麻的样子！<br/><br/>
因为这样的他，会让她浑身发软，心跳加速。<br/><br/>
简直要命了！<br/><br/>
北笑笑一口气跑进北家，刚一进门，她就发现客厅里的灯大亮着，北震天正坐在客厅的沙发上，悠闲地品着茶。<br/><br/>
以往的这个时间，北震天不是在公司就是在卧室！<br/><br/>
事出无常必有妖！<br/><br/>
她的视线在客厅里扫了一圈，很快就发现了客厅沙发上摆着的十几个精致的手提袋。<br/><br/>
看起来，手提袋里应该装的都是服装之类的。<br/><br/>
恰好这时，北震天放下茶杯，笑盈盈开口：“笑笑，你回来了啊！过来看看，这都是王少爷给你买的裙子！他还特地送到了我们家来，王少爷可真有心啊！”<br/><br/>
王少爷？王秉煦？！<br/><br/>
王秉煦那家伙没事给她买什么裙子？！<br/><br/>
她才不要！<br/><br/>
北笑笑皱了皱眉，没有理会北震天，换完鞋就直接往楼上走去。<br/><br/>
北震天见状，也不生气。<br/><br/>
反正东西他都已经收下了，北笑笑还能送回去不成？！<br/><br/>
……<br/><br/>
这边。<br/><br/>
北笑笑回到房间后，就立即给王秉煦拨去了电话。<br/><br/>
电话很快被接通，北笑笑当即冷声开口：“王秉煦，你给我买衣服了？”<br/><br/>
电话里传来王秉煦戏谑的声音：“笑笑宝贝，我真欣慰，你居然主动给我打电话了！看来我应该给我的宝贝多买买东西！”<br/><br/>
北笑笑满头黑线：“所以真的是你买的？”<br/><br/>
王秉煦“嗯哼”了一声：“给我的宝贝买的郊游礼物！我的宝贝这么漂亮的人，郊游的时候一定要穿最漂亮的裙子！”<br/><br/>
北笑笑：“……我不需要你送我任何东西，我明天会把裙子带回去还给你！”<br/><br/>
话毕，北笑笑就直接挂上了电话。<br/><br/>
此时，北青心正趴在北笑笑房间门口偷听着，眼中渐渐集聚起仇恨和愤怒。<br/><br/>
凭什么北笑笑去个郊游，就有人倒贴着送那么多裙子上来？！<br/><br/>
而她呢？<br/><br/>
自从母亲曼莉被赶出家门以后，父亲北震天对她的态度就急转直下，甚至这次她要去郊游，连买衣服的钱都不愿意给她！<br/><br/>
她想要一条裙子都是奢侈，北笑笑面对着十几条昂贵的裙子竟然还嫌弃不要？！<br/><br/>
哼！既然北笑笑不要，送回去也是浪费了，倒不如她拿走几条，反正北笑笑也没有正眼瞧过那些裙子。<br/><br/>
估摸着北笑笑连楼下到底有几条裙子都不知道呢？<br/><br/>
这么想着，她当即轻手轻脚地跑到楼下。<br/><br/>
……<br/><br/>
十几分钟后。<br/><br/>
北青心拎着她挑中的几条裙子，心满意足地回到了卧室。<br/><br/>
她将裙子从袋子里取出来，一条条摊开在床上，高兴地一条接着一条换着。<br/><br/>
正当她换的高兴的时候，手机忽然响了起来。<br/><br/>
北青心拿过手机一看，发现竟然是陈帆的电话。<br/><br/>
一瞬间，她难得的好心情瞬间被破坏了！<br/><br/>
她想都没有多想，直接挂断了电话！<br/><br/>
哼！<br/><br/>
这个男人真是没有自知之明，她都已经说得那么明白了，竟然还死缠烂打！<br/><br/>
她刚挂了陈帆的电话，对方马上又给她发了一条短信：“北青心！你敢挂我电话是吧！我告诉你，之前的事情绝对不可能那么完！我是绝对不会轻易放过你的！！”<br/><br/>
北青心看着这条消息，不屑地笑了一下。<br/><br/>
搞笑！<br/><br/>
就陈帆这么个不学无术的混混，他能拿她怎么样？<br/><br/>
她满不在乎地放下手机，继续开开心心地试剩下的裙子去了。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
学校。<br/><br/>
北笑笑拎着大包小包的衣服，一进教室就直接扔在了王秉煦的课桌上。<br/><br/>
王秉煦看着北笑笑发冷的脸色，却不以为然的挑挑眉：“笑笑，你这样我可会很伤心呢！这些衣服可是我辛辛苦苦挑选了一个下午才挑出来的！”<br/><br/>
北笑笑闻言，面色冷寂道：“没人让你去挑！”<br/><br/>
话毕，她就坐回到自己的座位上，拿出语文书翻看起来。<br/><br/>
王秉煦看着北笑笑认真的模样，勾唇一笑。<br/><br/>
他的宝贝学习得这么认真，他还真有些不好打扰呢！<br/><br/>
随后，他什么话都没说，只是将堆在桌子上的服装袋子拿起来堆放到了地上。<br/><br/>
忽然，他惊奇的发现，袋子的数量似乎少了几个？<br/><br/>
他记得昨天自己送到北家至少十几条裙子，可此刻北笑笑送回来的袋子数量明显连十条都没有！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866572"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;笑笑，你真可爱！">加入书签</a>
</div>
