    张易摆了摆手，他说。
<br/><br/>    “跟我客套什么，反正我和谦哥都是你哥，不得互帮互助吗？”
<br/><br/>    这次，张易这么说，那祝可心倒是没有反驳。
<br/><br/>    她只是转移了话题。
<br/><br/>    “张易，没想到你的嘴炮这么厉害！”
<br/><br/>    “嘴炮？我嘴上没炮啊，我又没上火！”
<br/><br/>    张易这么说道。
<br/><br/>    祝可心翻了个白眼。
<br/><br/>    然后。
<br/><br/>    祝少谦则问了一个非常现实的问题。
<br/><br/>    “张先生，你的书法水准，确实非常厉害，我真心佩服。不知道，你的绘画水平怎么样呢？那个冯霖睿品性极差，但是，他画画的水平，确实高于他的书法水准，去年的比赛上，他基本上都是一路碾压对手的存在！”
<br/><br/>    “说真的，如果最终的决赛不是他运气不好，抽到了他不是非常擅长的书法题目，我恐怕也不可能与他只有一分之差！”
<br/><br/>    祝少谦是有自知之明的，他能够感受到其中的差距。
<br/><br/>    天才和勤奋。
<br/><br/>    祝少谦知道，自己是属于后一种。
<br/><br/>    而冯霖睿，很明显是前一种。
<br/><br/>    其实。
<br/><br/>    说起张易画画的水平。
<br/><br/>    他还真的不太清楚自己究竟有多高的水平。
<br/><br/>    如果真的是汲取了马易仙的书画能力，那么，必定是碾压其他年轻人的存在。可是，这件事情现在还不能确定。
<br/><br/>    想了一下，张易回答。
<br/><br/>    “我的绘画水平，马马虎虎吧，会画一点儿！”
<br/><br/>    这样的回答，显然让祝少谦有些担心，不过，张易也是觉得，话不能说的那么满。
<br/><br/>    不过。
<br/><br/>    祝可心对张易这话的理解，就不同了。
<br/><br/>    看祝少谦有些担心，祝可心说。
<br/><br/>    “哥，你别忘了，刚才书法比赛前，张易说他根本不会书法。但是，刚才的比赛，你看到了，他是什么样的水准？所以，张易刚才说，他会画一点儿，同等比较，说明，他的绘画水平，已经超过了书法的水平！”
<br/><br/>    “我觉得，张易他分分钟碾压冯霖睿！”
<br/><br/>    祝可心似乎非常的乐观。
<br/><br/>    对此。
<br/><br/>    张易只能是呵呵一笑。
<br/><br/>    也不知道该如何表态，主要是，他自己心里也不是真的有底。
<br/><br/>    毕竟。
<br/><br/>    人生二十年来，他画画的经历，基本上都集中在小时候。
<br/><br/>    现在，忘得差不多了。
<br/><br/>    唯一能够寄希望的，就是他的汲取能力。
<br/><br/>    当然。
<br/><br/>    对于汲取能力带来的效果，张易还是满怀期待的！
<br/><br/>    毕竟，刚才展示书法的过程，就非常的过瘾。
<br/><br/>    很快。
<br/><br/>    休息的时间结束。
<br/><br/>    张易上台之前。
<br/><br/>    祝可心握拳，跟张易说。
<br/><br/>    “张易，加油！”
<br/><br/>    “喊我一声哥，我一定赢下来！”
<br/><br/>    张易这么说道。
<br/><br/>    祝可心嘟着嘴。
<br/><br/>    张易见她喊不出来，也只得回头，准备上台。
<br/><br/>    不过。
<br/><br/>    走出去两步的时候，祝可心喊了一声。
<br/><br/>    “哥！”
<br/><br/>    张易回头，脸上带着笑。
<br/><br/>    可是，扫了一眼，发现祝可心居然是在喊祝少谦。
<br/><br/>    而祝少谦站了起来，跟张易来了个击掌。
<br/><br/>    “靠你了！”
<br/><br/>    张易苦笑，点了点头，嗯了一声。
<br/><br/>    此时。
<br/><br/>    台子之上。
<br/><br/>    已经换成了两个非常大的桌案。536文学
<br/><br/>    扫了一眼，张易就能够认出来，这两个书案，都是金丝楠木大书案。
<br/><br/>    灯光下。
<br/><br/>    书案散发着屡屡金丝，非常的漂亮。
<br/><br/>    极品的宣纸。
<br/><br/>    随手铺开，旁边，是国画的颜料。
<br/><br/>    这一轮的比拼。
<br/><br/>    果然如冯霖睿所说，是绘画，而且，是国画。
<br/><br/>    国画包含的范围是非常广的，从题材上可以分为，山水画，人物画，花鸟画。从技法上又可分为写实，写意，工笔。
<br/><br/>    从规格上，可以分为轴，卷，册页和扇面。
<br/><br/>    国画是三大国粹之一，马易仙在决赛上选择国画，自然有他的用意。
<br/><br/>    两位选手张易和冯霖睿就位之后。
<br/><br/>    马易仙上来，宣布比赛的内容。
<br/><br/>    以往比赛。
<br/><br/>    最终的决赛，都会有一个主题。
<br/><br/>    这次。
<br/><br/>    马易仙却说。
<br/><br/>    “这次比赛，我们打破以往的规则，不设主题，让参赛者自由发挥。我认为，如此可以将参赛者的潜力全部的发挥出来。若是有了主题，反倒是限制了他们的发挥！”
<br/><br/>    这个决定，只会让这个比赛，变得更加精彩。
<br/><br/>    下边的人，也自然是无条件的拥护。
<br/><br/>    反正，越精彩就越热闹。
<br/><br/>    金丝楠木的大书案旁边。
<br/><br/>    放置着各种各样的宣纸。
<br/><br/>    各种型号的毛笔。
<br/><br/>    各种国画颜料。
<br/><br/>    这些东西，都可以由作画者，自由选择。
<br/><br/>    一上台之后。
<br/><br/>    冯霖睿那边，就已经开始了他的第一个步骤。
<br/><br/>    确定他的作画类型，挑选他应该用的宣纸，毛笔，以及颜料。
<br/><br/>    从小练习书画。
<br/><br/>    到此时二十多岁，冯霖睿已经形成了自己的绘画风格。所以，既然是决赛，又毫无限制，他自然也知道，他擅长什么样的画。
<br/><br/>    所以。
<br/><br/>    挑选的过程，一气呵成，不需要多考虑什么。
<br/><br/>    张易这边的情况，自然是不一样的。
<br/><br/>    仔细来想。
<br/><br/>    张易感觉，他对这些绘画使用的毛笔、宣纸和颜料，好像都不太懂。
<br/><br/>    因此。
<br/><br/>    挑选的这一步，显得有那么一些犹豫。
<br/><br/>    而且。
<br/><br/>    张易挑选的颜料、墨、毛笔、宣纸看起来也非常的乱。
<br/><br/>    一开始。
<br/><br/>    让大家感觉，他好像是要准备画水墨画。那种单色的水墨，非常写意的那种感觉。可是，到后来，他选完毛笔，居然有选了一些颜料。
<br/><br/>    选完这些颜料，最后选的宣纸，却又是那种适合泼墨的宣纸。
<br/><br/>    可以说。
<br/><br/>    这一步。
<br/><br/>    张易做的杂乱无章。
<br/><br/>    事实上，他做的真是杂乱无章，因为，他根本不知道这一步究竟该怎么选。说真的，只是凭感觉，去拿了一些东西。
<br/><br/>    像书法比赛的时候，那种突然而来的创作灵感，张易一直都没有捕捉到。
<br/><br/>    所以。
<br/><br/>    挑选完成之后。
<br/><br/>    他坐了下来，看着宣纸，在思考。
<br/><br/>    虽然不知道自己究竟该画什么，但是，他的脸上，却并未露出紧张担心的表情。可以说，有种，作业明明一个字都没写，却谜一般淡定的感觉。
<br/><br/>    另外一边的冯霖睿，却是不同。
<br/><br/>    他已经确定了自己山水画范畴，而且，准备以前不久出现的那一首苏轼的词，《念奴娇·赤壁怀古》为主题，来创作一幅山水画。
<br/><br/>    那首词，是马易仙选出来的。
<br/><br/>    所以。
<br/><br/>    冯霖睿觉得，马易仙本人，一定是非常喜欢这首词。
<br/><br/>    大气磅礴，苍凉悲怆。
<br/><br/>    这么选择，也刚好可以投其所好，到时候做出的画，一定会被马易仙所青睐。<br/><br/>