
北青心见此，连忙凑到凌思倩的病床前，眉飞色舞的说道：“这俩人，平日里吃个饭逛个花园也都在一起，主要是北笑笑那个小贱人，她诡计多端，死皮赖脸的赖着殷少不成，就用计谋把殷少诓骗到家里来了。”<br/><br/>
此刻，北青心毫无愧疚的曲解着事实的真相，一副不嫌事大的模样。<br/><br/>
只要凌思倩误解北笑笑，到时候两个人争抢起来，自己也就有机会了。<br/><br/>
说完，她还不住的用眼神注意着凌思倩的一举一动，深怕她不相信，自己好再添油加醋会。<br/><br/>
凌思倩之前听说过北青心的过往，知道北青心对殷少有非分之想，所以她的话不能全信。<br/><br/>
但是什么事情都不可能空穴来风，这殷寒司和北笑笑的关系绝不简单。<br/><br/>
看来，这北笑笑还挺有本事，竟然可以吊住殷少。<br/><br/>
想到这，凌思倩眯了眯眼眸，隐去最深处的不悦。<br/><br/>
她装作很不在意的样子，朝着北青心摆摆手：“你说的这些我都知道了，我现在不想听，肚子好饿呀。”<br/><br/>
她现在只想赶快支开北青心，自己好有机会打电话。<br/><br/>
北青心见凌思倩面不改色，丝毫没有发怒的征兆，以为是自己说的不够厉害，于是又挑挑眉：“思倩姐，我姐她……”<br/><br/>
正当她准备多费些唇舌的时候，凌思倩却不给她说话的机会。<br/><br/>
她躺**子，闭上了眼睛，有些疲乏的说道：“我饿了，你可以帮我去北街区买我最喜欢的饺子吗？”<br/><br/>
北青心想再继续说些什么，也没机会，只好转身出去了。<br/><br/>
北青心走后，凌思倩并没有闲着，反而迫不及待的起身，拿起了手机。<br/><br/>
她左思右想，都觉得这件事并不能如此罢休，殷寒司高高在上，岂是北笑笑几个手段就可以诓骗的。<br/><br/>
这其中，肯定有问题……<br/><br/>
自己不能再坐以待毙了！<br/><br/>
凌思倩猛然摇头，将脑海当中的所有思绪甩去。<br/><br/>
她熟练的按下一串号码，便将电话放在了耳边。<br/><br/>
“嘟嘟……”<br/><br/>
三声响过后，电话那头接通。<br/><br/>
“倩倩啊……”<br/><br/>
电话那头传来熟悉的浑厚男音。<br/><br/>
听到殷东慈爱的话语，凌思倩心情微微有些好转，但是仍然带着哭腔。<br/><br/>
她清楚的知道，殷东虽然是堂堂殷氏集团的掌门人，但是却对女人的哭泣最为心软。<br/><br/>
再加上殷太太去世，他更是视自己为未来的儿媳妇。<br/><br/>
“我……我……”<br/><br/>
不知道为什么，面对殷东，凌思倩莫名的就好像找到了一种归属感，心里所有的委屈都往上翻涌而出。<br/><br/>
她努力控制住自己的情绪，让自己尽量维护着完美的形象，可是一开口，却又哽咽。<br/><br/>
电话那头的殷东自然听出了端倪，他急忙问道：“小倩，是遇到了什么事情吗？”<br/><br/>
多年来的经验告诉他，凌思倩一定是受了什么委屈，而且很可能是和自己的儿子殷寒司有关的。<br/><br/>
一想到这种可能，殷东继续问道：“小倩，是和小司有关么？”<br/><br/>
闻言，凌思倩这才控制住自己的情绪，轻缓开口：“叔叔，也不是什么大事情，就是……我打阿司电话，他都没接，我怕他……再也不理我了。”<br/><br/>
她知道自己不能在殷东面前说太多殷寒司的不是，到时候殷东对殷寒司发火，自己也捞不到半分好处。<br/><br/>
反而会再殷寒司那捞到一个多嘴多舌泼妇的下场。<br/><br/>
不得不说，凌思倩是明智的。<br/><br/>
殷东闻言，心中微微松了一口气，随即立马给凌思倩下保证：“小倩，没事的，他可能正在忙呢，回头我好好教育教育他。”<br/><br/>
他知道凌思倩受了委屈，但是她也没有直言殷寒司的不是，倒是给他们殷家留了不少面子。<br/><br/>
这样乖巧懂事又识大体的女人，配得上他殷家！<br/><br/>
凌思倩闻言，止住了抽泣：“真的吗？叔叔？那……你可以让他现在来看看我吗？我……我在医院。”<br/><br/>
凌思倩说的小心翼翼。<br/><br/>
殷东闻言，心中虽有着急，但是话语却是沉稳的：“医院？你在医院做什么？”<br/><br/>
凌思倩深怕殷东担心，急忙解释：“是这样的，我走路的时候不小心崴到了脚，医生说这段时间都不能走动，但是我一个人在医院……我怕不方便，您能不能……”<br/><br/>
最后的话，凌思倩没有再说出口。<br/><br/>
殷东立马明白了：“放心，我这就打电话给那个臭小子，让他立刻出现在你面前陪你，你回头把地址发给我就行了。”<br/><br/>
见目的达到，凌思倩扬着笑脸，甜甜的喊道：“谢谢叔叔。”<br/><br/>
“嗨，别客气，应该的，你我最终都会是一家人。”<br/><br/>
语毕，殷东便挂了电话。<br/><br/>
……<br/><br/>
北家别墅。<br/><br/>
曼莉和北震天望着刚刚从楼上走下来的殷寒司，惊得下巴都快掉了。<br/><br/>
他们不可置信的眨了眨眼睛，直到凌思倩和北青心跑出去，她们依然沉浸在梦一般的世界当中。<br/><br/>
殷寒司没有说话，北家他之前来过一次，所以他就驾轻就熟的坐在了主座上。<br/><br/>
直到面前气场强大，宛若帝王一般的男人落了座，北震天这才想起继续阿谀奉承。<br/><br/>
“殷少，喝茶吗？我立刻去泡茶。”<br/><br/>
他颤颤巍巍的上前，以为是之前自己说的话殷少没有听见，于是又小心翼翼的说了一遍。<br/><br/>
他还记得上一次殷寒司来的时候，一口茶都没喝。<br/><br/>
上一次自己招呼不周，这一次他可一定要好好的把握机会！<br/><br/>
“不必。”<br/><br/>
殷寒司浅薄的唇瓣轻轻一扬，话语冰凉却气场十足。<br/><br/>
只两个字，却已经将北震天和曼莉震慑住了。<br/><br/>
随后，他漫不经心的将手机开机，从头到尾一直低着头，甚至连直视北震天和曼莉的意思都没有。<br/><br/>
殷寒司出现在她们家可是稀奇，让她们的受宠若惊。<br/><br/>
一想到殷寒司之前是从北笑笑房间下来的，曼莉心中就很是不悦。<br/><br/>
但是望着面前高贵典雅的男人，她又将自己心中的那点秘密掩藏了起来。<br/><br/>
曼莉小心翼翼的往前挪了两步，鞠着躬朝着殷寒司小声的说道：“那……殷少……”<br/><br/>
<br/><br/>
“不必废话。”<br/><br/>
她正准备讨好，却见殷寒司扬扬手，阻止了她开口。<br/><br/>
随后，殷寒司紧接着说道：“我这次来是想将我和北笑笑的婚事确定下来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866439"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;不必废话">加入书签</a>
</div>
