    
        <br/><br/>    一曲落幕，台下寂静无声！
<br/><br/>    泷仁站在台上抬起手臂，向天致敬！！
<br/><br/>    台下的华夏观众跟着一起站起身来举起手臂，向天致敬！！
<br/><br/>    不少歪果仁流着眼泪，起身致敬！！
<br/><br/>    泷仁由衷的笑了。
<br/><br/>    你听见了吗？这首温暖如春的《稻香》。
<br/><br/>    你看见了吗？这站起来致敬的全球人民！
<br/><br/>    你好好休息，别担心，接下来的路，让我们这些年轻人替你走。
<br/><br/>    ……
<br/><br/>    歌唱完了，泷仁离开舞台。
<br/><br/>    底下的五千名观众心潮澎湃，无法平静。
<br/><br/>    “噢！天啊！泷仁写的歌实在是太好听了！我第一次听哭，还是因为一首华语歌！”
<br/><br/>    “泷仁在他们国家是不是神我不知道，但此时此刻，泷仁就是我心中的神！”
<br/><br/>    “感谢泷仁为世界带来的《稻香》，我回去之后一定要把这首歌推荐给身边所有人！并且告诉他们，华语歌并没有他们想象当中那么差！”
<br/><br/>    “祝福你，华夏的袁隆平。”
<br/><br/>    “这名华夏选手太有才了！而且越看越帅！我已经无法自拔的爱上他了！我想给他生猴子！”
<br/><br/>    “第一遍治愈了我，第二遍又把我弄哭了，好你个泷仁！我爱死你了！”
<br/><br/>    “有点后悔没给泷仁投票。”
<br/><br/>    ……
<br/><br/>    大部分歪果仁喜欢上了稻香，了解到华夏有一位名叫袁隆平的伟人。
<br/><br/>    除此之外。
<br/><br/>    在岛国和棒子观众席那边，安静的有点可怕！
<br/><br/>    棒子那边不用说，大家本来就看不顺眼，泷仁第二期节目打了棒子选手金智傲的脸，棒子观众对泷仁的感官很差！
<br/><br/>    岛国的话，懂得都懂，再加上国内舆论影响，他们恨不得撕掉泷仁的嘴！叫泷仁把《赤伶》《霍元甲》这两首歌删掉！
<br/><br/>    不少棒子岛国观众抱着仇视泷仁，争取让泷仁少一票的心态不辞千里过来看泷仁演唱。
<br/><br/>    结果第一次看泷仁现场演唱，他们集体震惊了！！
<br/><br/>    我滴个乖乖！这就是华夏选手的杀伤力吗！硬是凭这一首大家听不懂歌词的华语歌，让现场几千人一起欢呼呐喊泷仁名字！一阵沸腾！
<br/><br/>    关键是。
<br/><br/>    就连本来想弄死泷仁的他们，听完之后也有一股给泷仁投票的冲动！
<br/><br/>    这……
<br/><br/>    观众席的某个角落。
<br/><br/>    一名猥琐男和瘦瘦弱弱的男子坐在这里。
<br/><br/>    此刻，他们脸色特别难看！
<br/><br/>    猥琐男：“卧槽！泷仁唱得真是牛逼！竟然没有被我们影响到！”
<br/><br/>    瘦弱男：“没影响到泷仁，那边不给钱！玛德！老子的二十万泡汤了！”
<br/><br/>    猥琐男：“他心态特别好！当时真的应该像打罗振华一样打他一顿！”
<br/><br/>    瘦弱男：“你确定……不是我们被打？”
<br/><br/>    伴随着他弱弱的问了一句，两人陷入沉默……
<br/><br/>    仔细想想，要是他们当时敢动手的话，泷仁能把他们打的不省人事！那力量简直强的离谱！
<br/><br/>    泷仁不是罗振华，极其不好惹！
<br/><br/>    ……
<br/><br/>    泷仁跟着韩公主一起往选手休息室走去。
<br/><br/>    “泷仁你太棒了吧！哇塞！刚才我和我旁边的老外，还有我后面的工作人员都听哭了呀！而且这首稻香写的太好了！我相信袁老一定很喜欢！”
<br/><br/>    “还有还有，你有没有看见岛国和棒子那边观众的表情，全是一副没见过世面的样子！眼珠子瞪得这么大！超级好笑！”
<br/><br/>    韩公主一边亢奋说着，一边伸手夸张的比划了两个球，可爱又好看。
<br/><br/>    “泷仁你为什么这么厉害呀！姐姐越来越喜欢你啦！看你表现的这么好，说吧！想要什么奖励？”
<br/><br/>    泷仁瞥了一眼身旁笑容很甜美的韩公主。
<br/><br/>    她靠得很近！感觉脸都快亲上来了！
<br/><br/>    泷仁：“奖励……我希望你以后别打我了……”
<br/><br/>    以前的泷仁又矮又弱小，反观韩公主仗着年龄大，总是以大姐姐的身份欺负泷仁，稍有争斗，他就给韩公主摁在地上狠狠蹂躏。
<br/><br/>    一直到这两年泷仁长大了才好一点，不过韩公主仍然保留了大姐姐打人的习惯。
<br/><br/>    闻言，韩公主双手叉腰，奶声奶气大喊：“不行！”
<br/><br/>    泷仁：“……”
<br/><br/>    虽然韩公主打人不疼，更多的是开玩笑，不过像他这么硬气刚猛的男人被一个女人欺负，总觉得不大对劲！
<br/><br/>    “不过捏，我倒是可以奖励你一个亲亲喔！”
<br/><br/>    泷仁：“？？？”
<br/><br/>    还来！两个月不见，韩公主怎么变了那么多！
<br/><br/>    是因为现在的泷仁变得更优秀，所以韩公主更喜欢了吗？
<br/><br/>    泷仁轻咳两声加快脚步往前跑去：
<br/><br/>    “这位阿姨，请自重！”
<br/><br/>    “我去你个大傻货！泷仁你有本事别跑！”韩公主脸色一变，气呼呼的大喊！想追上去教训泷仁，却因穿着高跟鞋走路不便，只能攥紧两个小拳头目送泷仁逃走。
<br/><br/>    韩阿姨，一直是她心里的一个痛！
<br/><br/>    她比泷仁大了很多，辈分上，也应该被泷仁称为韩阿姨。
<br/><br/>    只是。
<br/><br/>    她更希望成为泷仁的姐姐……
<br/><br/>    因为这样叫起来比较年轻，绝对没有其他想法，嗯！
<br/><br/>    ……
<br/><br/>    回到选手休息室，泷仁得到了一片称赞，他们无比佩服泷仁的实力！纷纷露出韩公主最喜欢看的“没见过世面”表情。
<br/><br/>    还有跟选手们搭档的歪果仁歌神，老牌实力唱将，他们对泷仁也纷纷露出了佩服欣赏的目光。
<br/><br/>    剩下五个人演唱。
<br/><br/>    大概过去了半个多小时，所有人演唱完毕。
<br/><br/>    然后。
<br/><br/>    十二名参赛选手集体被请出了休息室，走到舞台上。
<br/><br/>    “接下来，我们即将公布第一轮演唱的票数排名！”
<br/><br/>    当着全球五千名观众的面前，女主持人即将揭开第一轮的票数！
<br/><br/>    录到第五期了，节目组不再遮掩票数。
<br/><br/>    毕竟到了半决赛，马上要到总决赛了！提前让现场观众知道排名没什么大不了的。
<br/><br/>    等到第六期的总决赛，甚至要现场直播，让现场包括观看直播的全球观众每分每秒知道选手实时排名！
<br/><br/>    “我先揭晓落后的八到十二名。”
<br/><br/>    “第十二名，两千三百三十二票，华夏罗振华！”
<br/><br/>    “第十一名，两千四百零七票……”
<br/><br/>    ……
<br/><br/>    听见女主持人慢慢的揭开票数，所有人都紧张不已，其中罗振华对于自己的排名和票数很难受，神色自责。
<br/><br/>    泷仁看了一眼罗振华，心情凝重！        <br/><br/>