    
                <br/><br/>    
                第4029章
                
            
            <br/><br/>    
                周元诡异地一笑。
                
            
            <br/><br/>    
                这场战斗已经持续很长时间了，雷元魔将的心态很遭。
                
            
            <br/><br/>    
                他根本不想同周元废话，此刻更是将全身潜能尽数释放。只见天际雷云翻滚，更加恐怖的力量，狂飙而来！
                
            
            <br/><br/>    
                在这滚滚的雷霆翻涌之间，周元厉声一喝。
                
            
            <br/><br/>    
                利刃祭出，悬浮在了周元的跟前。
                
            
            <br/><br/>    
                雷元魔将看了看自己的雷元石，又看了看周元面前悬浮着的利刃，不禁发出来了一连串的狂笑。
                
            
            <br/><br/>    
                或许在他看来，周元此举简直就是以卵击石吧！
                
            
            <br/><br/>    
                因为单单从外表上看来，他的利刃根本就完全不起眼。
                
            
            <br/><br/>    
                黑乎乎的，就像是一个非常普通的铁块而已。
                
            
            <br/><br/>    
                所以，只听雷元魔将冷声嘲讽着说道：“哼，我倒是想要看看，你拿什么跟我斗。”
                
            
            <br/><br/>    
                话甫落，便见雷元魔将再度强催雷元石。
                
            
            <br/><br/>    
                滚滚天雷浩浩荡荡，裹挟着无穷魔气，轰然袭来。
                
            
            <br/><br/>    
                可就在这千钧一发之际，周元也是想都没想地冷笑起来：“这句话应该我跟你说才对，你用什么跟我斗！”
                
            
            <br/><br/>    
                眼见周元这话音落下，那滚滚雷霆神威，便是径直朝着他的方向，强势而来。
                
            
            <br/><br/>    
                滔天的雷云，好似要将周元瞬间吞噬。
                
            
            <br/><br/>    
                身处在这滚滚雷霆神威的笼罩下，周元仿佛完全无法脱身。
                
            
            <br/><br/>    
                他所能做的，只有乖乖受降的份儿。
                
            
            <br/><br/>    
                “收！”
                
            
            <br/><br/>    
                眼见这滔天雷云袭来，所有的人都屏住了呼吸。
                
            
            <br/><br/>    
                周元却再度催动天离锻体经，竟然凭借自己的肉身，强行吸收这滚滚雷云。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                这一次，却是轮到雷元魔将心中震撼了。
                
            
            <br/><br/>    
                因为他根本没有料到，周元居然会做出这样的举动。
                
            
            <br/><br/>    
                此时的周元，就仿佛化作了一团巨大的黑洞，在疯狂地吸收着周遭的雷云。
                
            
            <br/><br/>    
                “好小子，你居然敢仅靠肉身便吸收这漫天雷云？真是狂妄！那好，我便要看看，你究竟有何能耐！”
                
            
            <br/><br/>    
                雷元魔将冷笑连连，而周元呢，却浑然不觉。
                
            
            <br/><br/>    
                此时的他，依旧是我行我素一般。他继续疯狂地吸收着那些雷霆神力。
                
            
            <br/><br/>    
                或许在场的人只有周元知道，他现在究竟是一个怎样的状况。
                
            
            <br/><br/>    
                别看他好像是在默默地承受着这无情的雷霆轰击，但事实上，周元现在可是一直在以自己的身体为媒介，去吸收、转化着那些雷霆。
                
            
            <br/><br/>    
                在无穷雷霆神威之下，悬浮在周元跟前的利刃，正在发生肉眼可见的变化。
                
            
            <br/><br/>    
                “这是......”很快，雷元魔将也就发现了问题所在，他怒吼一声，“臭小子，你挺狂啊！”
                
            
            <br/><br/>    
                自己这费尽力气所释放的力量，竟然在侧面帮助周元。
                
            
            <br/><br/>    
                换做是任何一个人，肯定都不会愿意。
                
            
            <br/><br/>    
                所以，这雷元魔将便收摄雷霆，使之在自己的周身凝成了一柄非常锋利的雷霆之刃。然后，再挥动利刃，杀向周元！
                
            
            <br/><br/>    
                此时的周元，正在一点一点地凝聚雷霆神威。
                
            
            <br/><br/>    
                他所要做的，就是利用这些雷霆神威，来淬炼自己的法器。
                
            
            <br/><br/>