
两人分别进了一个房间。<br/><br/>
云因倒是轻松，路星河却有点不安，虽然第一时间接受了自己成为一个丧尸，但是他还不想被人活活打死。<br/><br/>
趋利避害，人性如此。<br/><br/>
走进去，只有一台机器。<br/><br/>
机器很老旧，走上去都有一点儿摇摇欲坠。<br/><br/>
路星河被工作人员催促上去，刚站好，机器转了几圈就停下了。<br/><br/>
工作人员在本子上打了个勾:“下一个。”<br/><br/>
就这么过去了？<br/><br/>
陆星河有点不可思议，恍惚地走出去，就看到已经站在外面的云因。<br/><br/>
云因看到人傻乎乎地走出来，背着的手动了动，手上的线从他的身上一点点地缠绕回来。<br/><br/>
这些都没人看到。<br/><br/>
“愣着干嘛，去找地方住啊。”<br/><br/>
云因看着呆愣地人。<br/><br/>
两人刚想走，林栀子就跑了过来。<br/><br/>
“大佬，你是不是要去你爸爸那里住啊？”<br/><br/>
云因看了她一眼，又看了不远处正盯着这边看的方兆兴。<br/><br/>
“我说我不去，你会跟我走吗？”<br/><br/>
林栀子有点为难，看了看方兆兴:“大佬，我……”<br/><br/>
云因直接转身离开，随后摇了摇手:“行了，再见。”还想指望她震震场子呢，看来是不行了。<br/><br/>
这一句话，她说得可谓是平淡。<br/><br/>
林栀子突然就有点难受了。<br/><br/>
方大哥一直和她在一起，从小学开始到读完大学，虽然他只比她大了一岁，但是他真的就像一个大哥哥一样护着她。<br/><br/>
刚刚在检查的时候，听到别人说冯朗回来把小队给换队长了，一切都是因为她，她不能就这样跟着大佬走了。<br/><br/>
林栀子攥着拳头。<br/><br/>
心里不断因为云因的那一句话难过。<br/><br/>
方兆兴走过来:“没事，基地就那么大，可以随时约她。”<br/><br/>
林栀子摇了摇头:“我们还是先回小队里面看一下吧。”<br/><br/>
云因领着陆星河去交易所。<br/><br/>
陆星河:“你为什么不让她跟着你？”<br/><br/>
“麻烦。”<br/><br/>
“她异能不是五级了吗？”<br/><br/>
云因挑了挑眉，“五级也不够变异丧尸打啊。”<br/><br/>
就昨天那几个变异丧尸，都可以把这些称作基地大佬的人锤成那样。<br/><br/>
五级有个什么用哦。<br/><br/>
陆星河:“……”好像也是。<br/><br/>
最后还是我出手帮助他们才把那些丧尸杀死。<br/><br/>
云因来到一个银行前，上面的银行字迹已经被拆了，只有一个晶核交易所的纸牌挂在一旁。<br/><br/>
上面还有一些房屋信息。<br/><br/>
“这个别墅怎么卖？”云因问一旁的工作人员。<br/><br/>
工作人员扫了一眼云因，有点不耐烦道:“五十个**晶核住一年。”<br/><br/>
在现在，晶核是绝对珍贵的，五十个**晶核都能送一个异能者上五级了，甚至是六级。<br/><br/>
<br/><br/>
别说**晶核只有变异丧尸的身上才有。<br/><br/>
云因继续问:“水电什么都齐全吧？”<br/><br/>
工作人员听着这语气，有点狐疑。<br/><br/>
这笑嘻嘻的小姑娘不会是真的要买吧，脸色突然柔和下来，为她讲解这个别墅。<br/><br/>
别墅是真的不错，两层小洋房，带小花园，还有水电，家具齐全。<br/><br/>
云因心动了，对远处的陆星河招了招手。<br/><br/>
“咱们住这个吧。”<br/><br/>
陆星河毫不心痛地掏出一袋晶核，不偏不倚，正好五十个。<br/><br/>
工作人员检查的时候，心都提到了嗓子眼，这一袋晶核都是带属性的晶核，不是普通的**晶核！<br/><br/>
我的个苍天啊，这男人什么来头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952173"&nbsp;&nbsp;chaptername="第105章蠢萌小丧尸(18)">加入书签</a>
</div>
