    
        <br/><br/>    含光大道。
<br/><br/>    “出事咯，来人咯！吐蕃蛮子欺我无人咯！”
<br/><br/>    一声粗狂呼喝传出，声浪如水波般自鳞次栉比的房屋间推开，隐隐传向远处。
<br/><br/>    吆喝的青年壮汉踩着草鞋，在青石地板撒丫子飞奔，看着从破旧厚实木门推门探出的人影，急忙停住招手。
<br/><br/>    “大娘，二大爷呢？”
<br/><br/>    “十月天气，快至年关啦，你二大爷忙着给人顺对联，等着到头好去写咧，啥事啊？”
<br/><br/>    “嗨！来了个吐蕃毛猴子，在皇城中比对桃符，已然难住了不少人你，我要让老爷子也为咱们大唐争光。”
<br/><br/>    “哦呦，这皇城中那么多饱读诗书文人学子，还比不过啦？”
<br/><br/>    “别提了！全是些酒酿饭袋，平素中要么有点学识只顾着交些狐朋狗友，要么便是写会题诗颂词的，哪里会看得上这些。现在房家公子撑着，还是让李二爷去压压阵，心里稳妥。”
<br/><br/>    “走走走！大娘带你去。”
<br/><br/>    这些人乃是土生土长的老一辈，皇城历经风雨硝烟尽数看在眼中。
<br/><br/>    如今风调雨顺，帝君圣明，尤其看重这份来之不易的大唐盛世。因而比这年轻一辈有着更深的爱国情义。
<br/><br/>    并肩走上青石路板街道，有些低洼之处，年轻搀起身侧老妪，慎拍其摔倒。
<br/><br/>    一路上将吐蕃使臣如何挑衅，场上出了些什么对联，以及那现在的房遗爱出题竟被轻松破解之事说出。
<br/><br/>    老妪听闻心中也对这个吐蕃使臣多了几分震撼，踏着细碎脚步不觉间加快，摇晃身形要不是就被搀扶住，只怕早已摔倒几次。
<br/><br/>    喘着粗气，捋起花白鬓角一缕银发，老妪沉下眉头，边走边道。
<br/><br/>    “阿牛啊，你们乃是青年一辈，输什么也不能输了颜面。”
<br/><br/>    “……大娘知晓你没有读书的慧根，可要有一颗强国的心，莫要向那些城心的文人一般……”
<br/><br/>    “……这年头不是系上纶巾，拿上折扇便是文人……你啊，要脚踏实地……不然你看，这朗朗乾坤下还有外族人胆敢在咱们皇城叫嚣。”
<br/><br/>    “……少年强则国强……”
<br/><br/>    走过这条摆放着笔墨纸砚的店铺时，老妪停下来简单招呼上几句。浓重的火药味中，不少掌柜当即关门闭户，为着接下来李二爷的比试前去呐喊助威。
<br/><br/>    行至街尾处，李二爷笑盈盈的在众人拱手出户中，迈过门槛，一身中规中矩的儒袍洗的泛白，却并不见皱褶，保留着朴素简约。
<br/><br/>    “老头子，赶紧走，吐蕃人比对桃符，这些年轻人啊，败下阵来了。”
<br/><br/>    老人和善面容上凝起一抹严肃来，皱起眉头大肆批判几句年轻一辈，转而问清地方，跟着先前青年向着朱雀大街而去，身后跟着古巷中一个个愤愤然的掌柜、小厮，吵嚷着一路疾行。
<br/><br/>    ……
<br/><br/>    太极殿。
<br/><br/>    早朝已过，百官起身揖礼。
<br/><br/>    哗哗哗。
<br/><br/>    甲衣震烁声自殿外绵延而来，众人皱眉回头之时，金吾卫校尉阔步跨了进来。
<br/><br/>    匆忙脚步踩过大殿红毯，噗通半跪在殿中，向着颇显狐疑的王座帝王拱手。
<br/><br/>    “陛下，朱雀大街上人山人海，吐蕃使臣与大唐文士针锋相对。”
<br/><br/>    “就在方才，吐蕃使臣乍出题便难倒不少人，破上僵局的书生也在第二轮出题中被吐蕃使臣轻易化解。”
<br/><br/>    话语在此处微微停顿，听闻四座惊诧话语之时，方才继续说道。
<br/><br/>    “房家长子房遗爱此番正欲吐蕃使臣较量，可似乎吐蕃使臣回复起来异常轻松。”
<br/><br/>    “卑职……”
<br/><br/>    事关大唐颜面，金吾卫校尉不敢怠慢，本是要向陛下请示翰林院出人以防万一，可就在话语即将出口之时，方觉自己这个官衔还并未这般大小的权利，只得闭口不言。
<br/><br/>    捏着龙椅扶手的李世民平静面色上挂起一抹肃然之色，心中扬起一抹不悦，望向众臣时，平静话语变得低沉下来。
<br/><br/>    “好啊！这边是咱们皇城的书生，这边是撑起咱们大唐将来一辈的大唐学子。”
<br/><br/>    “区区一个外族，以咱们大唐平素中习以为常的学识比试，却能逼得皇城顶尖学子也为之束手无策。”
<br/><br/>    “诸位，作何感想？”
<br/><br/>    听罢此话，房玄龄额上卖出一抹冷汗，心头浮起一抹惊骇。
<br/><br/>    自己家的孩子自己最为清楚。
<br/><br/>    房遗爱自幼喜好诗文，诗词歌赋在皇城之中小有名气，如何会被区区桃符难住？
<br/><br/>    难不成这传言中的吐蕃奇人当真能经天纬地？连咱们大唐最为拿手的东西也能比对下去？
<br/><br/>    长孙无忌看出房玄龄的难处，起身跨上大殿，拱手道。
<br/><br/>    “陛下，胜负未分，一切都还为时尚早。”
<br/><br/>    “房遗爱的才学有目共睹，相信此刻定然能将此事赢下，也不会让咱们大唐失了颜面。”
<br/><br/>    李世民哪能听得进去这些安慰话语，皇城中固然有房遗爱，可倘若失手会如何？
<br/><br/>    这可是泱泱大唐的一张脸啊！
<br/><br/>    回想一圈似乎也选不出什么合适人才来，旋即想到昔日组建起的文学馆，心中叹息一声，挥过手臂。
<br/><br/>    “罢了，让文学馆的姚思濂前去压阵吧。”
<br/><br/>    话音落下，房玄龄面庞上浮起一抹难色，自知这乃是陛下稳妥之举，心中却有些不自然起来。
<br/><br/>    心绪一刹那间飞回到那张皇榜题诗上，不由得重重出上一口气。
<br/><br/>    唉。
<br/><br/>    终究是犬子学识不精。
<br/><br/>    长孙无忌拂过额下胡须，沉吟片刻，抬头拱手。
<br/><br/>    “陛下，姚老乃是文学馆中名声大噪之人，用在此处倒是有些大材小用。”
<br/><br/>    “依微臣之见，不若让微臣走上含光街一遭，劝说买桃符的李老出面。”
<br/><br/>    “毕竟都是些民间的比试，让这些隐与民间的大能人士出面，方为妥当。”
<br/><br/>    对于此人，李世民略有耳闻，在民间街坊名气不亚于房遗爱，又是身在市井的子民，确实更为合适。
<br/><br/>    捋过颌下胡须，李世民微微颔首。
<br/><br/>    “罢了罢了。”
<br/><br/>    话音刚落，起身退朝的人影心中一动，扭头扫过群臣。
<br/><br/>    “李闲如今在何处？”
<br/><br/>    此话一出整个宫宇之中鸦雀无声，众臣面面相觑。
<br/><br/>    陛下该不会让李闲前去比试吧？
<br/><br/>    这小子不过是在制造一行中颇有天赋，文比？能行？
<br/><br/>    程咬金顶着一身青衣上前，拱手道。
<br/><br/>    “陛下，犬子处默已在今早招呼李闲前去街市，只怕此刻不在工坊了。”
<br/><br/>    原本凝重面庞随之舒展，挥过龙袖，哈哈一笑。
<br/><br/>    “退朝。”        <br/><br/>