
话音刚落，北笑笑浑身一僵，不可置信地看向眼前的男人。<br/><br/>
她没有听错吧？<br/><br/>
刚刚殷寒司说了什么？！<br/><br/>
他喜欢她？<br/><br/>
这是天上要下红雨了吧？这怎么可能……<br/><br/>
殷寒司那深沉的眸子直直的盯着北笑笑。<br/><br/>
其实连他自己都愣住了，他也没想到自己竟然会说这种话？！<br/><br/>
可是在话出口的一瞬间，他却感觉到了无比的释然。<br/><br/>
这话不仅仅是对北笑笑说的，更像是他对他自己的妥协。<br/><br/>
对！<br/><br/>
他是喜欢北笑笑的！<br/><br/>
他不能再假装下去了！<br/><br/>
将心中的忐忑隐藏起来，殷寒司一把拉起愣住的北笑笑，大步朝外走去。<br/><br/>
这边，王秉煦站在跳舞机上，却没有半点要追上去的意思。<br/><br/>
他只是紧盯着殷寒司拉着北笑笑离去的背影，半晌后，露出一抹邪气的笑：“越来越有意思了！”<br/><br/>
……<br/><br/>
游戏厅外。<br/><br/>
豪华版布加迪威龙在一阵引擎的轰鸣声中与夜幕融为一体。<br/><br/>
北笑笑紧紧的拽着车门上方的扶手，听着越来越大的引擎轰鸣声，她秀眉紧皱：“你……开慢点。”<br/><br/>
殷寒司用力踩着油门，面不改色的说道：“我说，我喜欢你。”<br/><br/>
“啊……”<br/><br/>
北笑笑眼尾瞥见车速已经彪出了300马力，不禁失声尖叫起来。<br/><br/>
殷寒司丝毫没有准备降速的打算，他冷冽的语气稍稍柔和了下来：“答应我。”<br/><br/>
北笑笑攥着车门把手的手紧了紧，贝齿用力压着薄唇。<br/><br/>
下一秒，唇瓣破裂，血腥味弥漫了一嘴。<br/><br/>
殷寒司幽眸一怔，放在油门上的脚猛的朝着刹车上一踩。<br/><br/>
只听‘刺啦’一声，殷寒司迅速调整方向盘，将整个车声在原地飞速旋转了三圈，才开始减速，最后直至停稳。<br/><br/>
此刻，北笑笑发丝已经微微散乱，握着门把手的手心也已经溢出了冷汗。<br/><br/>
“殷寒司……你有没有搞错！开车速度……”<br/><br/>
感受到车子已经停稳的北笑笑正准备唾骂，却见一旁的殷寒司已经没事人一般将放在方向盘上的手挪到了安全带的位置。<br/><br/>
随后轻缓解开。<br/><br/>
下一秒，他已经起身将头探到了北笑笑的耳边。<br/><br/>
视线落在北笑笑门把手的方向，殷寒司清眸微挑，冷唇一勾，氤氲的热气轻轻吐在北笑笑的耳畔。<br/><br/>
“别怕，有我在！”<br/><br/>
五个字，自他喉结滚动间慢慢滑出。<br/><br/>
热气熏得北笑笑耳根**绵软，她只觉得自己的心跳跳的飞快，脸颊也微微有些发红。<br/><br/>
她准备挪动一个位置，却发现自己被安全带束缚的紧紧的。<br/><br/>
她只能蹙着眉，将头狠狠的撇向右侧，然后尽量控制住自己已经凌乱的呼吸：“你别开玩笑了，一点也不好笑！”<br/><br/>
心头小鹿乱撞的感觉加上密闭车内略显暧昧的气氛，都让北笑笑紧张的喘不过气来。<br/><br/>
她想逃，逃离这是非之地。<br/><br/>
怎料殷寒司还在咄咄逼近，他俊逸的脸上露出迷人的笑容，薄唇微微朝着北笑笑的侧脸靠近：“我是认真的！”<br/><br/>
尽管他说的认真，可是北笑笑却仍旧不敢相信。<br/><br/>
殷寒司和凌思倩的往日又飞快的窜上她的大脑。<br/><br/>
前世，那个渣男也是如这般魅惑了她，将她活活逼死。<br/><br/>
这一世，她断不会在让这种事情再发生！<br/><br/>
这般想着，北笑笑的手已经不知不觉松开了门把手，慢慢的房子了安全带的卡扣上。<br/><br/>
怎料她所做的一切都被殷寒司识破。<br/><br/>
他打手一伸，直接握住了北笑笑的手，然后微微一个俯身。<br/><br/>
“唔……”<br/><br/>
下一秒，殷寒司便以迅雷不及掩耳之势，一个清冷却柔软无比的吻便落在了北笑笑的唇瓣上。<br/><br/>
北笑笑没想到殷寒司会突然吻自己，瞬间紧紧的抿着唇瓣，双手下意识的开始挣扎。<br/><br/>
因为安全带的束缚，加上殷寒司稍加用力的掌心，便已经轻而易举的把北笑笑死死扣在了副驾驶座上。<br/><br/>
空气，瞬间凝固。<br/><br/>
唇间温热的气息还在辗转缠绵，一股熟悉沁人心脾的古龙水淡香轻轻飘散入北笑笑的鼻翼。<br/><br/>
<br/><br/>
她猛烈的眨了眨眼睛，视线落在殷寒司闭目的容颜上。<br/><br/>
他真的……<br/><br/>
帅气得不像话！<br/><br/>
他闭目的模样，似将心中冰山融化，尽显世界温柔。<br/><br/>
这一切，只维持了五秒，殷寒司便起身，坐会了驾驶座。<br/><br/>
北笑笑微微呆滞，闭口不言。<br/><br/>
她慌乱的眼神告诉殷寒司，她的内心很纠结很惆怅。<br/><br/>
殷寒司收回看向北笑笑的视线，转而投注向远方，仍旧朝着北笑笑宣示着：“我是认真的。”<br/><br/>
北笑笑想也不想便回复道：“但是我不喜欢你！”<br/><br/>
殷寒司还有凌思倩，但是她……不想进入这复杂的三角恋情当中。<br/><br/>
她不想去破坏人家的感情。<br/><br/>
殷寒司丝毫不给北笑笑拒绝的机会：“那就尝试去喜欢。”<br/><br/>
北笑笑勾勾唇：“不可能，我没兴趣和凌思倩成为敌人。”<br/><br/>
殷寒司闻言，转头将视线落在北笑笑有些恍惚的眸子上看去。<br/><br/>
她……在吃醋？<br/><br/>
“不想我再吻你一次，就给我闭嘴！”<br/><br/>
得出结论的殷寒司邪魅一笑，随后直接发动车子。<br/><br/>
北笑笑见状，赶紧乖乖的闭上了嘴巴，然后双手再次握紧了车门上的把手。<br/><br/>
车子再次滑进夜幕当中，只不过这次，开的平稳……<br/><br/>
北笑笑没敢在多问殷寒司把车开到哪里。<br/><br/>
直到……<br/><br/>
殷寒司将车子稳稳停在了北家家门口。<br/><br/>
北笑笑还未反应过来，殷寒司就已经下车，极其绅士的给他打开了车门。<br/><br/>
见北笑笑丝毫没有下车的意思，殷寒司将一只手搭在车门上，开口道：“怎么，不想回家？还是你想和我一起去我家？”<br/><br/>
闻言，北笑笑立马解开了安全带，从车上窜了下来！<br/><br/>
“谢谢你送我回家。”<br/><br/>
北笑笑朝着殷寒司道了个谢，便准备往家中走。<br/><br/>
没想到殷寒司却一个跨步，挡在她的面前，令她险些跌进他厚实的胸膛。<br/><br/>
“怎么，不准备请我去你家做做？”<br/><br/>
略带磁性好听的声音自上方响起。<br/><br/>
北笑笑急忙往后退了一步，然后朝着殷寒司挤出一个假笑：“你看你的时间也是极其宝贵的，就不用再浪费时间了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866398"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;他喜欢她？">加入书签</a>
</div>
