
小甜甜一直没让冷家人看过自己的伤痕。<br/><br/>
林婉如要为小甜甜洗澡，小甜甜也拒绝了，一是为了仅存的一点自尊，二是怕林婉如见了自己的伤痕会很难过。<br/><br/>
如今为了警醒曾傲娇的妈妈，小甜甜不惜自曝伤痕。<br/><br/>
她眼泪巴巴地对曾傲娇的母亲哭诉，“在那个家里，我包了所有的家务活，每天都要挨打，除了脸，我身上已经没有一块完好的皮肤——”<br/><br/>
小甜甜又挽起裤腿，小甜甜火柴棍似的细腿上也是密密麻麻的伤痕——”<br/><br/>
“禽兽！想让姐姐把他剁了喂宝宝！”冷圆圆也被小甜甜的伤吓蒙了，气疯了！<br/><br/>
不过她很快反应过来，她替小甜甜放下裤子，喷火的眼神看向同样吓懵了的“小狐狸”。<br/><br/>
“阿姨，你想让你的闺女变成下一个小甜甜吗？”除了愤怒，冷圆圆铜铃大的眼睛里也不乏冷静，“你的闺女怕你再寻短见，两晚都没好睡好，用闹铃上好时间，每隔一个小时就起来看你一眼，她害怕失去唯一的亲人哪！<br/><br/>
你了解这种无助和恐惧吗？”<br/><br/>
秋朵儿领着夏虫虫和曾傲娇出来时，被眼前的景象整迷糊了。<br/><br/>
一个三十多岁的大女人在两个小朋友面前哭成个泪人儿，“我……呜……我会好好活着，呜……呜……我不会让傲娇成……成为下一个小甜甜的！呜……我再不干傻事了！”<br/><br/>
曾傲娇见了妈妈，一下子投入妈妈的怀里，哇的一声大哭了:<br/><br/>
“妈妈，这两天你知道我心里有多害怕吗？<br/><br/>
爸爸已经丢下我了，我就只有你了。你要再丢下我，我也想跟你们一块儿去了！”<br/><br/>
“小狐狸”与曾傲娇抱头痛哭，“傲娇，妈妈错了，妈妈再不会丢下你不管了。”<br/><br/>
娘儿俩哭成了一道壮丽的风景线，引得好些人强势围观。<br/><br/>
待“小狐狸”母女俩挥泪告一个段落、宣泄完自己的情感，想起应该好好感谢坚定“小狐狸”生存意志的小圆圆和小甜甜时，发现小圆圆和小甜甜的身影已经不见了。<br/><br/>
小圆圆的壮举，深深震撼了“小狐狸”的心灵。<br/><br/>
滚滚红尘中苍茫人世间，有的是唯利是图的灵魂、凉薄的人性。<br/><br/>
就算是身家上亿的成人，见到有人蒙难，也不见得会愿意拿出一分一毫去资助不相干的人，何况是一位年仅五岁的小姑娘。<br/><br/>
“小狐狸”并不认为，小圆圆的慷慨出手，是出于一个小姑娘的冲动和对金钱意义的无知。<br/><br/>
从她逻辑清晰的语言表达来看，从她掌控力十足的直播来看，那绝对是一颗对理想和现实、对物质与精神都有清醒头脑的天才的灵魂。<br/><br/>
“小狐狸”最终没有收下那份资金，她还真不缺钱。<br/><br/>
在回家的路上，“小狐狸”对小闺女说：“娇儿，你跟我说一下冷圆圆的故事吧。”<br/><br/>
“好。她的故事绝对精彩！”<br/><br/>
那之后，“小狐狸”变成了小圆圆真正意义上的铁粉，不只是对网络中的萌萌，更是对现实中的冷圆圆。<br/><br/>
小圆圆、小甜甜跟秋朵儿回到家，秋朵儿忙着做饭，小圆圆把小甜甜拉到卧室，郑重其事地说：“甜甜，今天的事不要跟姐姐、妈妈和别人说。”<br/><br/>
小甜甜也闪着真诚崇拜的小眼神：“圆圆，你放心，你不希望我说，我就不说。这是咱们之间的小秘密。”<br/><br/>
小圆圆去床头柜里拿了红花油，对小甜甜说：“现在没别人，我帮你擦药，有了咱家的红花油，你的肌肤很快就会恢复如初。”<br/><br/>
“真的吗，咱家的红花油这么神奇？”小甜甜眼神里放出希望之光。<br/><br/>
“试试就知道了。”<br/><br/>
“好。”<br/><br/>
“以后我教你配红花油，不过，这是冷家秘技，决不能外传，知道么？”<br/><br/>
“知道了！”<br/><br/>
……<br/><br/>
天翔中学高二、一班教室，交互式白板上出现了三段文字：<br/><br/>
立体派是进入20世纪以后在法国兴起的一个现代艺术流派。<br/><br/>
立体派绘画一反传统绘画的特点，将绘画对像分解为若干几何切面，然后加以主观的并置、重叠，以表示物体的几何空间。<br/><br/>
由于画面破坏了人的正常视觉，所以会有支离破碎的感觉。<br/><br/>
班主任兼历史科任老师年问天正在进行历史教学。<br/><br/>
“立体派是现代主义画派之一。<br/><br/>
西方现代主义绘画复杂多样、流派纷呈，画面多以变形、夸张、怪诞的形象出现，往往表现消极、愤怒、悲观、失望等负面情绪——”<br/><br/>
夏鹏飞感觉有些困倦，他强撑着意志去听课，可最终还是趴在了桌上……<br/><br/>
学霸居然在课堂上睡着了……<br/><br/>
冷丝雨看着夏鹏飞睡着了，知道他最近精力透支过度，忙生意，忙家事，忙本人的学习，还忙丝雨的学习。<br/><br/>
再强大的精力也经不起肆意的挥霍。<br/><br/>
丝雨怕年问天责怪夏鹏飞，就去拽他的衣角，低声说：“喂喂喂，快放学了，回家再睡哩。”<br/><br/>
夏鹏飞没有动静，睡得正香。<br/><br/>
他做梦了。<br/><br/>
梦里，他正面朝辽阔无际的大海，海上巨浪翻滚奔腾，好一派“凭空怒浪兼天涌”的壮阔气势。<br/><br/>
在涛天巨浪之上，一位美丽的姑娘脚踩冲浪板踏浪而来，帅气的身姿散发着无可匹敌的魅力。<br/><br/>
忽然一个巨浪打来，吞没了姑娘的身影。<br/><br/>
“丝雨——”夏鹏飞发出了撕心裂肺的喊叫……<br/><br/>
年问天突然沉默了。<br/><br/>
学生们都看向趴在桌上的夏鹏飞，看向不知所措的冷丝雨……<br/><br/>
“夏鹏飞，你醒醒——”丝雨猛摇夏鹏飞。<br/><br/>
夏鹏飞惺忪中睁开双眸，一见丝雨，激动得握住丝雨的手，“丝雨，是你么？吓死我了都。”<br/><br/>
“……立体派最著名的代表作品是毕加索的《格尔尼卡》。<br/><br/>
……德国***空军轰炸西班牙北部巴斯克重镇格尔尼卡，镇上无辜居民惨遭屠杀，这一罪行激起了国际舆论的强烈谴责。<br/><br/>
毕加索义愤填膺，并以此事件为题材创作了震撼世界画坛的名作《格尔尼卡》。<br/><br/>
画面采用立体主义、半写实主义等多种手法与风格，描绘了带给居民的伤亡和惊恐——”年问天没作任何处理，继续淡定地上课，直至放学铃声响起。<br/><br/>
当年问天和其余学生离开，偌大教室里只剩下夏鹏飞和冷丝雨时，少女看向梦醒后一直发呆的少年，“刚才梦见什么了？”<br/><br/>
虽然只是一个梦，却让少年感受到一种来自灵魂深处的巨痛，极致的痛。<br/><br/>
“梦见你……被海浪吞没了……”少年眸中犹自带有梦里的余悲。<br/><br/>
“一个梦而已。我不是好好的吗？”少女的声音温柔如窗外的暖阳。<br/><br/>
不但温柔，而且悦耳。<br/><br/>
少年将少女轻轻拥在怀中，发出梦呓般的低语，“没有你，我是活不了的。”<br/><br/>
少女忘记了小拳拳问候少年结实的胸脯了，只冷哼了一声，“骗人！”<br/><br/>
俩人并肩出校门。<br/><br/>
兰兰把轿车停在路边向夏鹏飞和冷丝雨招手。<br/><br/>
“那么困，也不回去休息一下？”丝雨知道鹏飞马上要去商务酒店谈判。<br/><br/>
“我没事，晚上再帮你辅导数学。”少年轻轻拍了拍少女的肩头，大步上了车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66310761"&nbsp;&nbsp;chaptername="0260&nbsp;&nbsp;课堂惊梦">加入书签</a>
</div>
