
“唉，先回答我几个问题罢。”柳叶叹了口气，嗓音清冽，“太虚谷，究竟在什么方向。”<br/><br/>
“那边！”壮汉惊喜地扬起脑袋，抬手一指，“穿过那片雪域森林，再走过冰封峡谷就到了，要不，我来给你们带路！”<br/><br/>
“不用了，安息罢。”柳叶唇角翘了翘，手起剑落，壮汉的笑容永远僵在了脸上。<br/><br/>
<br/><br/>
轰！高大的身体，在雪地上砸出一个小坑，嘴角有鲜血溢了出来。<br/><br/>
“这种色厉内荏的家伙，留着也是祸害，我们还是继续赶路罢。”<br/><br/>
柳叶看眼壮汉的尸体，眼底没有任何情绪，长剑归鞘，大步朝雪原迈了出去。<br/><br/>
“柳公子且慢！”孟琴音上前，将柳叶拦截下来，语速极快地道，“此地危险重重，或许还有更大的艰难在前方等着我们，倒不如安营扎寨养精蓄锐，明天再继续赶路却也不迟！”<br/><br/>
“也好。”柳叶顿住脚步，微微叹了口气，“只是这荒郊野岭，没有人家，又该如何安营扎寨？”<br/><br/>
“放心，山人自有妙计！”孟琴音笑得一脸神秘兮兮。<br/><br/>
“喂，系统系统，用积分兑换三顶帐篷，赶快赶快哦！”<br/><br/>
“叮！三顶帐篷须得支付3000点经验值，亲亲想清楚了吗？”<br/><br/>
3000点？狮子大开口啊！这些经验值数据，她攒得何其辛苦，但转眼就要没？<br/><br/>
“系统统，你最好最温柔最善良了，所以给我打个折罢，就看在我兢兢业业完成任务的份儿上……”<br/><br/>
“系统核算数据中，叮叮叮！数据分析，上传主神，提交申请，叮！申请已回复！”<br/><br/>
“叮！恭喜亲亲，主神答应只收2500点经验值，兑换成功，该查收商品了哦！”<br/><br/>
话落，三顶不同颜色的帐篷出现在雪地里，而且已经搭建好了。<br/><br/>
“这是什么？”盯着帐篷看，柳叶眼底满是诧异，“难道，竟是什么空间法器？也不像啊！”<br/><br/>
“这东西叫做帐篷，说是空间法器也成，是我们今晚过夜的地方，能抵御风寒。”<br/><br/>
“哈哈，殿下可真是神通广大啊！”柳叶笑起来，笑声好似珠玉相击，清脆而又悦耳。<br/><br/>
“那是当然！”孟琴音得意勾唇，脸上满满都是嘚瑟，“本座身上，还藏了许多你们想都想不到的秘密，且拭目以待哦！”<br/><br/>
不知不觉间，天色渐晚，孟琴音躺在软绵绵的帐篷里，抱着一个小手炉。<br/><br/>
睡得正香，帐篷外，却突然传来打斗的声音。<br/><br/>
“发生什么事了？”睁着惺忪迷糊的睡眼，孟琴音打了帘子看。<br/><br/>
白茫茫的雪地里，柳叶和寒玉冰正在斗法，剑光明灭，难舍难分。<br/><br/>
“师父！”注意到孟琴音视线，寒玉冰不慎卖了个破绽，柳叶的手中剑，迅速游走到他咽喉。<br/><br/>
孟琴音脸色一白，慌忙祭出乾坤赤练去挡，哐当！长剑远远飞出去，插在了雪地上。<br/><br/>
“师父，我们这是在切磋呢，您……不必如此紧张。”<br/><br/>
寒玉冰苦笑着解释起来，眼底满满都是无奈，柳叶眼底，也迅速闪过一丝异色。<br/><br/>
什么？只是切磋？反应过来后，孟琴音最后一丝睡意也没有了，整个人陷入了尴尬。<br/><br/>
她方才，是不是多管闲事了？唉，真丢人……<br/><br/>
那边，寒玉冰轻言细语地安慰道，“师父，不必自责，徒儿知道您也是一片好意，担心徒儿受伤流血。”<br/><br/>
“知道就好。”孟琴音脸皮子抽了抽，勉强挤出一个笑来，“唉，折腾了半天本座也睡不着了，我们，不如喝喝酒说说话罢。”<br/><br/>
说着话，她从乾坤袋里摸出一大坛桃花酿，打开封口，空气里满满都是酒香。<br/><br/>
“快，尝尝滋味罢，酒库里的绝世好酒已经不多了。”<br/><br/>
拿出三个酒盏，斟满酒水，再摆上些零星的小食当下酒菜。<br/><br/>
“来，本座先干为敬！”<br/><br/>
仰头，孟琴音将酒液咕噜噜喝个精光，舒舒服服长叹一口气。<br/><br/>
柳叶和寒玉冰也尝了尝，滋味甘中带苦，还有一股子淡淡的桃花香。<br/><br/>
酒至微醺，孟琴音低低地笑出了声来，“唉，我知道，徒儿你其实想杀了我，因为我是魔教女魔头，人人眼中罪大恶极的存在……”<br/><br/>
“师父，您醉了，徒儿扶您去歇息歇息……”寒玉冰一把扶住孟琴音胳膊，脸色微白，嗓音嘶哑。<br/><br/>
“不，我没醉，我……”身子一晃，孟琴音扑着寒玉冰倒在了地上，唇角，不经意间擦过一个软绵绵的东西。<br/><br/>
孟琴音突然吻上去，唇齿间满是浓浓的酒香。<br/><br/>
“殿下……”柳叶喉结滚了滚，脸色突然变得非常难看。<br/><br/>
寒玉冰更是惊呆了，但不知为何，他却舍不得把她给推开，气氛，陷入了前所未有的尴尬。<br/><br/>
“师父……”寒玉冰被吻得面红耳赤。<br/><br/>
但对上那双曼妙清冷的眸子，又心神一颤，连忙连滚带爬地蹭起来，似乎唯恐玷污神明。<br/><br/>
心里，不断对自己说，“师父只是醉了，她只是醉了而已，你不能对她做出过分的事情，否则她绝不会饶你！”<br/><br/>
而另一个问题，则被他直接忽略过去，许是自己听岔了。<br/><br/>
师父，她怎么可能知道他的计划呢？<br/><br/>
如若当真知道了，以她的性子，又怎会容他在这世界上，继续安安稳稳地活着？<br/><br/>
翻个身，孟琴音慢慢地熟睡过去了，寒玉冰上前，为她搭上了一层厚厚的羊绒毯子。<br/><br/>
看着二人互动，柳叶垂眸，长睫遮住眼底莫名翻滚的情绪，不知在思忖些什么。<br/><br/>
不知不觉间，天亮了，一行人打算再度上路。<br/><br/>
孟琴音揉了揉酸胀的脑袋，发现柳叶和寒玉冰似乎有些怪怪的，都不敢看她，心中，不由警铃大作。<br/><br/>
她依稀记得，自己昨夜似乎喝醉了酒，酒后，似乎还轻薄非礼了寒玉冰。<br/><br/>
胆敢酒后对男主动手动脚，肆意非礼轻薄，她应该是史上最会作死的穿书反派。<br/><br/>
偷偷看眼寒玉冰的脸，但见他颊边有块大大的红疤，这，应该就是自己啃出来的罢？<br/><br/>
呜呜，饮酒误事，她万万不该贪杯……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190389"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;师父只是醉了，她只是醉了而已">加入书签</a>
</div>
