    
<br/><br/>    舒歌抬起手便想一耳光掴过去，看见那边快艇快开了，也顾不得教训他了，抬起脚，将他下盘狠狠踢了一脚，看着他捂着腿脸色惨白地哀嚎，先跑了过去。
<br/><br/>    **
<br/><br/>    医院。
<br/><br/>    舒歌和连谨从医生办公室里出来，便看见程万峰已在管家与随扈的陪伴下来了。
<br/><br/>    “小歌，老三怎么样？”程万峰一听说儿子出事，急得一颗心脏都快跳出来了。
<br/><br/>    连谨忙代替舒歌回答：“程老先生放心，医生说了，三爷只是一点弹药擦伤以及肺部有些轻微挤压伤需要观察两天，其他没什么事儿。没什么大碍，住几天院就能出院了。”
<br/><br/>    程万峰这才松了口气。刚才听说整个经过简直差点没吓死，又望向舒歌：
<br/><br/>    “小歌，你呢，你没受伤吧？有没有也检查一下？”
<br/><br/>    她睫毛一动。
<br/><br/>    他让她先跑出别墅。
<br/><br/>    爆炸时她已经跑到了危险范围以外了，怎么会受伤呢？
<br/><br/>    只回答：“我没事，程伯伯。既然大家都没事，那我先走了。他在病房里，您可以去看他，请转告一声，让他好好休息。”
<br/><br/>    程万峰还没来得及喊一声，眼睁睁看着她走了，也只能先进了病房。
<br/><br/>    病房里，傅南霆听见门开的声音，疲惫的脸色点燃了光亮，看见是爸，神色顿时光彩全无，毫不客气也布满失望。
<br/><br/>    程万峰白他一眼：“看着我至于变脸变得这么快吗？舒歌走了。”
<br/><br/>    “走了？？”他撑着身躯坐起来，却牵动了身上的伤，疼得咒骂了一声：“草——”
<br/><br/>    “你小心点。”程万峰赶紧过来扶住儿子。
<br/><br/>    他坐稳了，方才看向程万峰：“她记起来了。”
<br/><br/>    程万峰一下子没会意过来，半会才惊住：“啊？她记起你们之间的事情了？”
<br/><br/>    “嗯。还有泽熙。”他将那晚把她带去私宅，害她跳楼摔伤头的事情，一五一十说了。
<br/><br/>    “难怪她刚才走了……原来小歌都记起来了。”程万峰呼吸凝了凝。
<br/><br/>    记起往事的小歌此刻对老三肯定心情很复杂，不知道怎么面对吧。
<br/><br/>    知道老三也没什么大碍，才会离开。
<br/><br/>    *
<br/><br/>    舒歌回到家时，已经是傍晚。
<br/><br/>    连谨已将这几天舒歌被冷希墨软禁在私人岛屿以及今天发生的事情，提前打电话告诉了舒家。
<br/><br/>    夏婉淑本想去医院找女儿，听连谨说女儿没什么，让她就在家里等着，也就没有过去了。
<br/><br/>    此刻正坐在沙发上，一看见女儿回来，弹跳起身：
<br/><br/>    “小歌，你回来了——”
<br/><br/>    “嗯。”
<br/><br/>    夏婉淑将一脸倦容的舒歌搀到沙发上坐下来：“这两天真的是冷世原的儿子绑了你？他没对你做什么吧？……刚才连少尉还说你们经历了爆炸，你检查过了吗，有没受伤？”
<br/><br/>    她一抬头，打断了妈的话：“我没事。没受伤。”
<br/><br/>    顿了一顿，又说：“傅南霆过去救了我。”
<br/><br/>    夏婉淑自然也听连谨说了，噤声。
<br/><br/>    “妈，我什么都想起来了。”经历了这次的事情，她也不想再跟身边的人玩捉迷藏了。
<br/><br/>    “什，什么？”<br/><br/>