    
<br/><br/>    “话也不能这么说啊，紫涵是不错，实力出众，不过，你要承认，她还是比不上楚天，况且她是女孩子，你知道的，训练方面，她还是有些不方便的，再说了，他们两个本来没有什么事，都是年轻人的事，让他们自己解决就行了，你一个做老爹的就不要参和了，”
<br/><br/>    ?老方耐心的劝解，最后才让玉辰风的怒气慢慢消了下来。
<br/><br/>    ?“阿嚏——”
<br/><br/>    此刻，身在娱乐中心的楚天不由的打了一个喷嚏，不由的自语：是谁在想我？
<br/><br/>    ??而帝都的另一处，这里岗哨极严，三步一岗，五步一哨，个个全副武装，这一处的主人，绝对是一个显赫的人物。
<br/><br/>    ??一车辆无声无息的驶了过来，门口的哨兵恭敬的立正敬礼。
<br/><br/>    这车子的主人不是别人，正是那个龙少。
<br/><br/>    ??“泽儿，回来了，事情办的怎么样了？”
<br/><br/>    一个秘密的办公室里，一个近五十岁左右的中年人，身着中山装，国字脸，不怒自威，颇和龙少长的有几分相似，此刻，看到龙泽进来，严肃的神色中出现一丝欣赏的意味。
<br/><br/>    ??“父亲，事情还算顺利，古世家商家答应到时会帮我们，除了商家之外，还有另外几个古世家，”
<br/><br/>    龙少恭敬的说道。
<br/><br/>    ?“嗯，不错，这些古世家虽然处于半隐世中，不过，为父了解他们，没有一个甘于寂寞的，他们的底蕴深厚，是强大的中坚力量，以后用得着，”
<br/><br/>    ?中年男子淡淡的说道。
<br/><br/>    “父亲说的对，不过，想要成大事，首先要控制帝都，泽儿认为帝都特种师和龙山教导大队可是拉拢——”
<br/><br/>    ?龙泽把李猛和孙奇的事向父亲作了汇报。
<br/><br/>    ?“是么，想不到虎贲这次如此不讲情面，要知道帝都特种师和龙山教导大队一向和虎贲关系不错的，这方面我来想办法吧，”
<br/><br/>    ??“是，父亲，”
<br/><br/>    “还有什么事吗？”
<br/><br/>    看到龙泽欲言又止的模样，中年男人也就是龙泽的父亲，叫龙琛，轻轻的皱眉随意的问道。
<br/><br/>    ??“我认为那个庞枫并不可靠，有其父必有其子，此子喜欢耍小聪明，我担心以后会坏大事，还有那个楚天，今天孩儿和他打过交道，心情沉稳，又是战龙之首，如果能把此人拉过来，相信我们的大业会事半功倍，”
<br/><br/>    ??龙泽沉思了一下说道。
<br/><br/>    “庞家？呵呵，最多就是摇旗呐喊之辈，作用不是太大，不过，却是可以利用他们搅乱混水，还是有点价值的，至于那个楚天，我掌握他不少的资料，此人一心为国，怕是不好拉拢，”
<br/><br/>    ??“既然不能为我们所用，那不如——”
<br/><br/>    龙泽眼中出现一丝杀机。
<br/><br/>    “不着急的，想要对付他的人很多，何须我们出手？泽儿，大业为主，千万要低调行事你明白吗？”
<br/><br/>    龙琛意味深长的说道。
<br/><br/>    “是，父亲，”
<br/><br/>    ?龙泽恭敬道，然后直接告退了出去。
<br/><br/>    ??很快的，龙泽出现在一处室内的健身房中，脱掉了外套，露出一身精壮的肌肉，没有想到，堂堂的帝都四少之首，并没有吃喝嫖赌，而是常年健身，肌肉非常发达，和他的外表那文静的模样极为不相符。
<br/><br/>    ??“咔嚓，咔嚓，”
<br/><br/>    龙泽做着热身动作，扭动脖子，发出骨骼咔嚓，咔嚓的响声，然后突然飞起一脚，空气中，竟然传来气爆声，一脚把那个吊着的沙袋踢爆。
<br/><br/>    ??“龙少，人带来了，”
<br/><br/>    ??这时，有手下模样的人进来，带着几个如同江湖中的高手前来。
<br/><br/>    ?“你就是龙少？想做我们的弟子？也好，看你基础不错，给我们的薪水又高，放心吧，我们昆仑三圣定会把所有的底牌都传给你，”
<br/><br/>    ??进来的这三人，身着麻衣，气息强大，二男一女，太阳穴高耸，都是内家高手，中间一人是一个麻脸，而且脸上还有一道疤，望着龙泽却是认真的说道。
<br/><br/>    ??“那样更好，不过，在此之外，试试你们的功夫吧，看看有没有资格教我，”
<br/><br/>    ?龙泽步伐沉稳，大步走了过来，接着速度突然加快，身形爆起，凌空一脚，如同闪电般踢了过来。
<br/><br/>    ?“你——”
<br/><br/>    其中那个女子不由的脸色一变，双臂格挡，迎了上去。
<br/><br/>    “咔嚓，”
<br/><br/>    此女的双臂膀竟然被生生的踢断，身形倒飞了出去，龙泽一招得势不饶人，手掌如刀，直击此女的咽喉。
<br/><br/>    “咔嚓，”此女的喉结碎掉，嘴角溢血，眼睛瞪大，不可思议的望着龙泽，接着整个身体扑倒在地，再也不能动弹。
<br/><br/>    ?“你竟然杀了她？”
<br/><br/>    另外两圣简直不敢相信这一切，他们只是应邀相传功夫，却是没有想到，眼前的这个龙少如此狠辣，功夫如此高，直接杀了他们一个。
<br/><br/>    ??“你们真的以为可以做我的师傅么？没有这个资格就是死，”
<br/><br/>    龙泽神色平淡，似乎做这种情已经习以为常。
<br/><br/>    “杀！”
<br/><br/>    这两人怒了，一左一右，使用强大的杀招，对着龙泽就杀了过来。
<br/><br/>    ??“哼，不自量力，”龙泽的速度更快，避开对方的杀招，移到对方的身后，一只手掌竟然发出玉质般的光芒，对着此人的脑袋，狠狠的拍下来。
<br/><br/>    ??“不——”
<br/><br/>    看到这一幕，另外一人惊恐的大叫，可是已经晚了，此人根本没有来得及反应，只感觉脑袋轰然作响，颅骨碎裂，双眼一翻，死于非命。
<br/><br/>    ??“你好狠的心，竟然把我们诱来杀我们？我们昆仑三圣和你有何仇怨？”
<br/><br/>    最后一人心惊胆战，厉声喝道。
<br/><br/>    “没有任何仇怨，只是拿你们练手而已，什么昆仑三圣，只是草包而已，”
<br/><br/>    龙泽轻轻的摇头，似乎很失望，大步向着此人走去。
<br/><br/>    此人已经吓破了胆，根本无心和龙圣对战，可是惧战的结果，只能加快死亡，最后被龙泽一把扭断了脖子。
<br/><br/>    ??“抬出去吧，处理掉，”
<br/><br/>    此刻，龙泽不淡的说道。
<br/><br/>    ?“是，龙少，”
<br/><br/>    对于这些事，那些手下似乎已经习惯了，很快的抬了出去，又把地面打扫干净，没有人想到，这里刚刚列过人，还是三个高手，只有空气中弥漫着一丝淡淡的血腥味——<br/><br/>