    　　虚圈！
<br/><br/>    　　一望无垠的沙地永恒不变，无限荒芜凄凉的景象。
<br/><br/>    　　虚圈有类似沙漠般的荒芜地面和高高的石崖，却没有植物，那些像枯树枝的东西实际上都是些石英。类似现世的小动物倒是有，它们也有面具和位于胸口处的洞，是虚圈畸形生物链最低等级的虚。
<br/><br/>    　　前来营救井上织姬的一行人，陷入了绝望的苦战，十刃的实力太过强大，而且能力诡异，虽没有出现死亡，但距离全军覆没不远了。
<br/><br/>    　　茶渡泰虎、露琪亚重伤，生命垂危；石田雨龙和恋次苦战不敌，伤势过重失去继续作战能力；黑崎一护虽成功击败第六十刃·葛力姆乔，但体力耗尽，面对来势汹汹的第五十刃·诺伊特拉，他提不起一点反抗的力气。
<br/><br/>    　　眼看众人即将共赴黄泉，修成正果，四道黑腔毫无征兆打开，瀞灵廷的支援在最后关头赶至。
<br/><br/>    　　“你们是什么人？”
<br/><br/>    　　葬讨部队首领路德本，有着牛头骷髅面具的破面，谨慎戒备着卯之花烈，以及她背后探头探脑的杜克。
<br/><br/>    　　“护廷十三队四番队队长卯之花烈，我们只是来治疗伤员，并不想和你们交手。”
<br/><br/>    　　“我是副队长杜克，四番队是医疗番队，全队战斗水准很差劲，就算我们这两个正副队长，水平也一般般。相信我，你可以试试，说不定一下就把我们宰了。”
<br/><br/>    　　路德本静静看着二人，每当摸上腰间斩魄刀的时候，一股发自内心的寒意就让他下意识把手拿开。
<br/><br/>    　　这两个人，很危险……
<br/><br/>    　　对他们拔刀……
<br/><br/>    　　我会死！！！
<br/><br/>    　　“原来是前线的医护兵，失敬了！”路德本说完这句转身就走，再不离开他连站着的勇气都没了。
<br/><br/>    　　“哦，这个牛头人破面很有眼力劲儿嘛！”看着葬讨部队离开的身影，杜克夸奖道，问向卯之花烈：“队长，要干掉他们吗？”
<br/><br/>    　　“不要做无意义的事，战斗从不是四番队的任务，我们来这里是为了救人，所以敌人选择离开，就让他离开吧！”卯之花烈淡淡看了眼葬讨部队的背影。
<br/><br/>    　　杜克觉得她说的很有道理……但更觉得是路德本实力太菜，提不起初代剑八的兴致。
<br/><br/>    　　“好了，开始救人吧！不光是茶渡泰虎，还有……那边的破面。”卯之花烈指着地上被茶渡击败的破面，一个爆炸头。
<br/><br/>    　　“敌人也要救？”
<br/><br/>    　　“在我们面前，伤员是平等的。”
<br/><br/>    　　“好吧，你是队长你说的算。”杜克挑挑眉，他也很想知道自己的斩魄刀对破面是否有效。
<br/><br/>    　　“向世界绽放光辉吧——朔望月！”
<br/><br/>    　　十秒钟之后！
<br/><br/>    　　满血复活的茶渡泰虎捂着额头站了起来，一脸惊恐：“发生了什么，为什么感觉脑袋被打穿了？”
<br/><br/>    　　随后他看到了杜克，早熟的脸上顿时一囧，大概猜到了事情的真相。
<br/><br/>    　　另一边，成功苏醒的破面证明了朔望月的能力，不只是死神、人类，对虚也有效果。
<br/><br/>    　　“我的伤怎么都好了？”
<br/><br/>    　　破面惊讶看着双手，虽然后脑勺有股奇怪的触感，但看到死神装扮的卯之花烈和杜克，顾不得想太多，抬起拳头就要战斗。
<br/><br/>    　　“不要……”
<br/><br/>    　　茶渡泰虎大惊，正要劝阻，就看到一拳打出的破面被杜克一刀砍倒，倒地后他的脑门又被捅了一刀。连续五次砍倒、救活之后，破面面容呆滞躺在地上，双目中饱含岁月的沧桑，大好的男儿居然嚎嚎大哭起来，大概是坏掉了。
<br/><br/>    　　“队长，救治完毕。”
<br/><br/>    　　“你做的很好！”
<br/><br/>    　　茶渡：“……”
<br/><br/>    　　这两个人的心是黑的吗？
<br/><br/>    　　“我去朽木队长那里，露琪亚生命垂危，灵压一直维持在最低点。你治疗的速度快，涅队长和更木队长那里就交给你了。”
<br/><br/>    　　“明白！”
<br/><br/>    　　茶渡泰虎静静看着瞬步离去的二人，抬起头发现入眼漫天狂沙，耳边还有破面撕心裂肺的哭声，心情很是沉重。
<br/><br/>    　　“就这样把我丢下了吗？”
<br/><br/>    　　……
<br/><br/>    　　涅茧利处，尸魂界的首席科学家，遇到了虚圈的疯狂科学家第八十刃·萨尔阿波罗，两人在一番能力比拼后，展开了激烈的学术辩论。内容十分深刻，重伤员石田和恋次表示，他们每个字都认识，但连在一起就听不懂了。
<br/><br/>    　　最终涅茧利凭借高人一筹的学术水准，成功驳倒萨尔阿波罗，然后将他药翻，收获战利品无数。
<br/><br/>    　　心情舒畅的涅茧利大发慈悲，不计前嫌要为石田雨龙疗伤，自称一针下去包治百病，但遭到石田强烈抗拒。他又不傻，治疗和改造还是分得清的，一针下去，他指不定变成什么样。
<br/><br/>    　　“既然不愿意接受涅队长的治疗，就由我来帮你好了。”
<br/><br/>    　　石田耳边传来让他深陷噩梦的声音，顿时四肢僵硬，浑身冒虚汗。尚未来得及转身，后脑勺一凉，正前方的视线中，一抹清冷的光芒从额头刺出。
<br/><br/>    　　“原来被人从后脑插一剑，是这种视觉感官……”石田伤势复原，冷汗津津趴在地上，腿肚子还在抽筋。
<br/><br/>    　　另一边的恋次见杜克提刀向自己走来，飞快向后爬，哀求道：“不要啊！杜克副队长，请放过我，涅队长已经答应给我治疗了。”
<br/><br/>    　　“恋次，别这么说。我千里迢迢从尸魂界赶过来，你这样拒绝，很伤人心的。”杜克一脚踏在恋次背后，不顾他乱扑腾的手脚，双手倒提朔望月，狠狠向下一扎。
<br/><br/>    　　恋次一声惨叫，刀锋穿过他头颅，深深嵌入地面。
<br/><br/>    　　锵！
<br/><br/>    　　刀锋抬起，恋次一脸生无可恋，感觉怎么样都无所谓了。
<br/><br/>    　　就在杜克和涅茧利打声招呼，准备瞬步赶往剑八处的时候，两个黑影从乱石堆里跳出，一个锹形虫，一个满身斑点的大脸，是两个人形虚。
<br/><br/>    　　两人落在杜克面前，摆出了滑稽的合体造型：“伟大的沙漠三兄妹2/3复活，我们是……”
<br/><br/>    　　“沛薛！”
<br/><br/>    　　“咚德恰卡！”
<br/><br/>    　　杜克面无表情，紧了紧提刀的手。
<br/><br/>    　　“杜克副队长，不要冲动，他们是我们在虚圈认识的朋友，对抗破面时帮助过我们。”恋次和石田大惊，生怕杜克把他们给砍了。
<br/><br/>    　　沛薛察觉到情况有点不对，连连后退：“那个……这位死神，初次见面，你可能不认识我们，我们是自己人……自己人————啊！！！”
<br/><br/>    　　手起刀落，两人倒在地上，满地打滚，发出……舒爽的娇嗔声。
<br/><br/>    　　杜克鄙视看着恋次和石田：“这两个受虐狂+变态，是你们朋友？”
<br/><br/>    　　恋次和石田连连摇头，表示不认识他们。
<br/><br/>    　　“这位死神先生，您误会了，我们两个不是变态，虽然有受虐爱好。”
<br/><br/>    　　沛薛和咚德恰卡激动走到杜克面前，早年被剥离的面具在朔望月的能力下恢复，重新变成了NO.41和NO.42的破面。
<br/><br/>    　　沛薛面容清秀，是个帅气青年，咚德恰卡则是壮汉模样。二人对视一眼，从对方眼中看到了名为希望的光芒。
<br/><br/>    　　“我对你们的爱好不感兴趣，还有，在尸魂界有受虐癖好的人……就是变态。”杜克忍不住吐槽了一句。
<br/><br/>    　　“死神先生，您的再造之恩，我们二人无以为报。”说着二人扑通一声跪在杜克面前，头颅重重嗑在地上：“我们有个不情之请，请您务必答应。事成之后，我们二人的性命就是您的了，要杀要剐，我们眉头都不会皱一下。”
<br/><br/>    　　“知道是不情之请就不要说了，况且，我对杂鱼的性命也不感兴趣。”
<br/><br/>    ?　?感谢书友‘优雅的大白菜’‘浮生半日闲’‘烈酒神’‘星空的物语’‘收16到25岁美少女’‘呓语者世界’‘烟与酒与故事’‘暴龙兽的旅途’‘书友160617163435853 ’‘火车不停站’‘爱别离灬’‘6454165 ’‘姜辙’的打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>