    　　东华圣门被灭，整个宗门鸡犬不留。
<br/><br/>    　　当这个消息被发出来之后，整个江湖震惊的无以复加。
<br/><br/>    　　很快，有人猜测东华圣门，有可能是被龙王，被龙门灭掉。
<br/><br/>    　　因为，从龙王归来之后，江城便失去了信息。
<br/><br/>    　　他们大胆的猜测，剿灭龙门的那些人，恐怕已经被龙王所杀。
<br/><br/>    　　“轰！”
<br/><br/>    　　“卧槽，卧槽，尸魔宫被灭了，尸魔宫被灭了！”
<br/><br/>    　　就在所有人震惊东华圣门覆灭，又一个震撼的消息传来。
<br/><br/>    　　尸魔宫被灭，魔道最强宗门，尸魔宫。
<br/><br/>    　　“嘶！”
<br/><br/>    　　这一消息一出，再次令所有人倒吸了一口冷气。
<br/><br/>    　　尸魔宫的实力一点都不比东华圣门弱，然而此时，却也被灭掉。
<br/><br/>    　　同样的一个帖子，里面全部都是各种各样图片，那是尸魔宫一众弟子的尸体。
<br/><br/>    　　没有一个活着的，整个尸魔宫犹如寂静的地狱。
<br/><br/>    　　“绝对是龙王，绝对是龙王，能够灭掉东华圣门与尸魔宫的只有龙王，只有龙门，龙王没死，反而围剿龙门的所有人被灭了！”
<br/><br/>    　　“从那个帖子一直没有更新我心中便有一种不好的预感，果然，龙王未死，现在看来，龙门开始报仇了！”
<br/><br/>    　　“短短的一个多小时，正道最强圣门，魔道最强圣门被灭掉，这也太快了，太恐怖了！”
<br/><br/>    　　尸魔宫的覆灭，彻底的令人确定，龙王未死，龙门未灭。
<br/><br/>    　　反而，围剿龙门的所有人现在恐怕已经覆灭了！
<br/><br/>    　　这令所有人感到震惊。
<br/><br/>    　　“东华圣门与尸魔宫的覆灭，龙王的报复已经开始了，恐怕，所有围剿龙门的势力要完蛋了！”
<br/><br/>    　　“这次围剿龙门的势力，几乎占据整个江湖正道魔道六成的家族与圣门，难道龙王要一一的报复？”
<br/><br/>    　　好似预示他们的猜测，在不到二十分钟的时间。
<br/><br/>    　　魔道魔煞寺被灭！
<br/><br/>    　　半个小时后，暗门被灭！
<br/><br/>    　　一个小时后，天音门被灭！
<br/><br/>    　　一个半小时后，东门一族被灭！
<br/><br/>    　　短短两个小时的时间不到，一个个圣门圣族被覆灭的消息传来。
<br/><br/>    　　这次的覆灭，是全宗上上下下无一活物。
<br/><br/>    　　当一个个信息传递到江湖网上的时候，整个江湖沉默了下来。
<br/><br/>    　　但紧随着，一些人便恐惧了起来，因为他们家族、宗门也参与了围剿龙门的行动。
<br/><br/>    　　这令他们感受深深地恐惧。
<br/><br/>    　　“快快，令家族所有人全部散开，所有人，全部找地方躲起来，能够出国的尽快出国！”
<br/><br/>    　　魔都的韩家内，当他们看到一个个圣门圣族被灭的消息之后，家族所有人脸上露出惊惧的神色。
<br/><br/>    　　他们，他们无论如何都没有想到，围剿龙门竟然失败。
<br/><br/>    　　那四名老者的实力，他们可是清清楚楚，然而就是这种恐怖的存在都失败了，他们韩家还算什么？
<br/><br/>    　　他们惊惧，韩家族长没有丝毫的犹豫，逃，有多远逃多远！
<br/><br/>    　　“逃得了吗？”
<br/><br/>    　　就在这时，韩家的巨大别墅内，敖剑与龙门一众人站在虚空中，冰冷的盯着下方一片慌乱的韩家人！
<br/><br/>    　　“什么？他们怎么会这么快？”
<br/><br/>    　　当韩家一众人听到魔青龙的声音时，仰起头，浑身颤抖的低声吼道。
<br/><br/>    　　“不不，不要杀我们，我们韩家臣服，不要杀我们！”
<br/><br/>    　　韩家家主看到飞在天空中的龙门弟子彻底崩溃了，直接跪在地上大声的求饶。
<br/><br/>    　　“杀！”
<br/><br/>    　　冰冷的声音传来，令韩家所有人彻底的崩溃了下来，一个个脸上露出绝望的神色。
<br/><br/>    　　“走！”
<br/><br/>    　　三分钟后，整个韩家无一人生还，敖剑带着魔青龙所有人朝着下一个方向飞去。
<br/><br/>    　　以敖剑的速度，哪怕是从国家的最东边飞到最西边，最多只需要一个小时。
<br/><br/>    　　他们恐怖的速度，令所有家族与宗门连反应都没有反应过来，便被直接覆灭掉。
<br/><br/>    　　并且，鸡犬不留！
<br/><br/>    　　一众势力围剿他们龙门，欲斩杀薛家一众，同样也是鸡犬不留。
<br/><br/>    　　魔青龙他们，自然不会有丝毫的手软。
<br/><br/>    　　要灭，就一个不留！
<br/><br/>    　　韩家灭！
<br/><br/>    　　刘家灭！
<br/><br/>    　　.....
<br/><br/>    　　整个江湖网上，一个个家族、一个个宗门覆灭的消息快速的传递着。
<br/><br/>    　　整个江湖完全寂静了下来，所有的家族与宗门皆都深深的吸了一口气。
<br/><br/>    　　在这一刻，仿佛世界都安静了下来。
<br/><br/>    　　所有武者都有些麻木的看着一个个信息，双目呆涩的看着一个个势力被灭掉。
<br/><br/>    　　龙王一怒，血流千里！
<br/><br/>    　　参与围剿龙门的势力，几乎占据了整个江湖百分之六十的家族与宗门。
<br/><br/>    　　然而这些势力，以一种恐怖的速度减少着。
<br/><br/>    　　终于，在晚上八点钟的时候，有人在江湖网上确定，动手的就是龙门。
<br/><br/>    　　此消息虽然并没有引起太大的波澜，但依旧令所有人怔了怔。
<br/><br/>    　　龙王，到底有多强？
<br/><br/>    　　龙门又到底有多强？
<br/><br/>    　　那四名老者的实力已经够恐怖了，如神仙一般，但依旧还是被龙王斩杀。
<br/><br/>    　　今天的夜晚，对于江湖来说是一个不眠夜。
<br/><br/>    　　一个小时一个小时过去，天色破晓，太阳升起。
<br/><br/>    　　时间流逝，太阳缓缓地落山，月亮升起。
<br/><br/>    　　三十多个小时过去了！
<br/><br/>    　　“整个江湖的武者，少了百分之六十，参与围剿龙门的势力，没有一人生还！”
<br/><br/>    　　“一个也没有逃走，哪怕是后面得到消息的家族与宗门，也没有一个人生还！”
<br/><br/>    　　“龙门用了十五个小时灭掉所有宗门与家族，又用了十几个小时，将所有逃走的，以及漏网之鱼全部斩杀！”
<br/><br/>    　　“呵呵，江湖少了百分之六十的武者啊！”
<br/><br/>    　　“龙王一怒，血流千里！”
<br/><br/>    　　“日后，龙门为尊，任何触犯龙门的都是灭亡！”
<br/><br/>    　　江湖网上出现了一些新的帖子，然而江湖的武者能够明显的感觉到，江湖上活跃的人少了好多好多。
<br/><br/>    　　江湖武者，大大小小至少十几万，然而现在，一半不到。
<br/><br/>    　　想到这个数字，令所有人感到恐惧。
<br/><br/>    　　“日后的龙王，将成为禁忌的存在了！”
<br/><br/>    　　一些势力，一些家族心中微微感叹。
<br/><br/>    　　畏惧、恐惧。
<br/><br/>    　　此次之后，江湖上将没有人敢说龙王的不是。
<br/><br/>    　　日后的江湖，也必定安定了下来。
<br/><br/>    　　所有家族、所有势力叮嘱着所有子嗣与弟子，遇到龙王，要称：王！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>