

在领主城堡的大厅上，怀特坐在蒙斯特子爵准备的座椅上，其余人则站在两边，等待骑士将罪人带过来。<br/><br/>
不一会，包括戴维伯爵在内，共有六位贵族被押了上来，跪在怀特面前。<br/><br/>
而怀特右手靠在座椅把手上，再托着下巴，翘着二郎腿，略微抬起眼皮扫视下边的罪人。<br/><br/>
他们双手双脚都被拷上沉重的枷锁，衣衫不整，头发也因为长时间没有梳理而乱糟糟的，眼神中带着畏惧。<br/><br/>
呆在地牢里的滋味肯定是相当不好受吧，怀特心中暗想。<br/><br/>
随后，他将目光落在最前边的戴维伯爵身上。<br/><br/>
“啧！戴维伯爵，你应该没想到自己会落得这样的下场吧。”<br/><br/>
体型发福的戴维伯爵神色慌张，连忙磕头求饶，连额头都嗑出红印出来。<br/><br/>
“陛下！我们真的知道错了，请您宽宏大量，放我们一马吧。”<br/><br/>
“我们绝对会忠于陛下。”<br/><br/>
另外五位贵族也慌忙磕头认错，表示效忠。<br/><br/>
“我为什么要放过你们？北境那帮支持我王兄的贵族都已经受到应有的惩罚，你们自然也逃不掉。”<br/><br/>
“陛下！这全都是埃迪公爵的错！”<br/><br/>
戴维伯爵胆小怕死，所以他拼了命地推卸责任。<br/><br/>
“是他怂恿我派出军队支持大王子的，我只是一时鬼迷心窍。现在，我已幡然醒悟，愿痛改前非，还请陛下网开一面。”<br/><br/>
埃迪公爵，就是东升要塞的领主。<br/><br/>
怀特对这人也有印象，曾见过几次。<br/><br/>
“鬼迷心窍？哼！”<br/><br/>
怀特冷哼一声，缓缓道：“你派出军队的时候，是不是早就打好了算盘，认为我即便打赢了王兄，也得花不少时间去收拾北境，为了稳住局势会接受你们的效忠？却没想到，我能这么快就搞定北境，然后过来处理你们。”<br/><br/>
“我……这……”<br/><br/>
戴维伯爵愣了愣，随后矢口否认，坚决不承认。<br/><br/>
“我绝对没有这种想法！”<br/><br/>
“不管你到底有没有，你派出军队偷袭金卫城这事是无法推脱的，那就接受我的审判吧。”<br/><br/>
从座椅上站起身，怀特大手一挥，向众人下达判决。<br/><br/>
“这六人全部都处以斩首之刑，明天中午执行，给我带下去。”<br/><br/>
“是！”<br/><br/>
六位骑士随即动身，要把那六名罪人带回地牢去。<br/><br/>
“不！我不想死啊！陛下！请饶了我吧，我还有用处！”<br/><br/>
戴维伯爵一度想向冲上去抱住怀特的大腿求饶，无奈被骑士牢牢控制住，只能做无用的挣扎，最后还是被强行拖走了。<br/><br/>
“陛下！不要杀我！”<br/><br/>
“噫——不要啊！我还不能死！可恶！”<br/><br/>
“妈妈，我要尿尿。”<br/><br/>
得知自己被判处死刑，另外五位贵族也情绪崩溃了。<br/><br/>
有的还在苦苦求饶，有的试图挣脱枷锁，想要逃跑，还有的当场被吓傻了。<br/><br/>
审判结束，蒙斯特子爵走了出来，向怀特抚胸行礼。<br/><br/>
“陛下，今晚我们为您准备一场欢迎宴会，还有十余位经过精挑细选的美女供您解乏，不知您是否感兴趣？”<br/><br/>
“哦？”怀特露出感兴趣的表情，“那我就期待一下今晚的宴会吧，希望蒙斯特子爵不会让我失望。”<br/><br/>
“定不会令陛下失望。”<br/><br/>
闻言，蒙斯特子爵总算可以松一口气了。<br/><br/>
就是因为听闻怀特好女色，蒙斯特子爵才特地派人搜罗美女，使用各种手段让她们去服侍这位新国王。<br/><br/>
只要让怀特高兴起来，那临水城当前的危机也就过去了。<br/><br/>
当晚，怀特参加了这场欢迎宴会。<br/><br/>
会后，他在一间足够宽敞的卧室里与蒙斯特子爵送来的美女共度良宵，好不快活。<br/><br/>
第二天中午，戴维伯爵等人被公开处刑，断头台的切刀快速落下，直接人头落地。<br/><br/>
行刑之后，罪人的头颅还要被示众几天。<br/><br/>
怀特并没有去观看行刑过程，而是继续在卧室里快活享乐，里头时常会传出绵绵不绝的呻吟。<br/><br/>
除了送餐外，仆人们根本就不敢去敲门打扰。<br/><br/>
……<br/><br/>
东升要塞，领主城堡。<br/><br/>
埃迪公爵在那张特制的座椅上坐立不安，短粗的手指不停地敲着把手，额头上冒出了不少的汗水。<br/><br/>
他很着急、很懊恼、很害怕。<br/><br/>
王位争夺战已经结束了，支持大王子显然是个错误的选择。<br/><br/>
还以为怀特会接受自己的效忠，结果并没有，甚至已经出兵东征了。北境的贵族已经处理完毕了吗？<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“该死的大王子啊，你怎么这么快就输了？”<br/><br/>
埃迪公爵不怨自己的判断错误，而是一味地责怪大王子不给力。<br/><br/>
现在该怎么办？反抗国王吗？那也得有那个实力才可以啊！<br/><br/>
听说临水城的戴维伯爵遭到底下的贵族集体反水，被囚禁了起来，最后的下场肯定会很惨。<br/><br/>
为了避免自己也遭到一样的情况，埃迪公爵已经加强了领主城堡的守备力量，躲在城堡里不出去。<br/><br/>
觉得不放心，他还秘密派人去监视其他贵族的动静，防止那帮贵族突然集体反水。<br/><br/>
即便如此，随着怀特离东升要塞越近，那帮贵族就会越不安定，天知道当前的状况还能维系多久。<br/><br/>
不行！得赶紧想出办法解决眼下的困境。<br/><br/>
埃迪公爵只恨自己的脑子不够用，想不出办法，急得只能抱住自己的脑袋苦恼。<br/><br/>
“到底该怎么办？国王陛下就要来了。”<br/><br/>
忽然间，一道灵光闪过埃迪公爵的脑袋，他想起了很久以前的一件事。<br/><br/>
国王陛下要来了？已故的先王在二十年前也曾到访过东升要塞。<br/><br/>
当时，埃迪公爵准备了一名贴身女仆去给先王暖床。<br/><br/>
先王回去后，他发现那位女仆竟然怀孕了。<br/><br/>
那可是王室的血脉，埃迪公爵第一时间把女仆隐藏了起来，让她先将孩子给生出来。<br/><br/>
孩子出世后，那位女仆就被埃迪公爵给弄死了。<br/><br/>
不过，私藏国王的私生子可是重罪，埃迪公爵也不想把这个烫手芋头留在自己身边。<br/><br/>
正好他又听说边戍镇的艾森侯爵苦恼自己没有子嗣，想收养一名养子来继承爵位。<br/><br/>
于是，埃迪公爵就想了个办法把孩子送过去，顺利被艾森侯爵看中收养。<br/><br/>
是的，没错，这个孩子就是欧文·艾森。<br/><br/>
本想以此给艾森侯爵设个套，再找个机会揭露的。<br/><br/>
现在，正是揭开这个无人知晓的秘密的最佳时刻，埃迪公爵准备向怀特揭发此事来换取信任。<br/><br/>
也只能如此了，他已经想不出别的办法，便迫不及待地大喊道：“来人啊，我要写信，拿笔和纸来！”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65856079"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;无人知晓的秘密">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;