    “江兄弟，黄风谷就交给你监视了，之前我诈死脱身，已经了解了不少消息，他们的教主和其他成员现在似乎全都无法轻易出动，所以只要江兄弟不贸然进入黄风谷，应该绝不会有危险！”
<br/><br/>    青松道长再次说了一句。
<br/><br/>    “好，我会的。”
<br/><br/>    江道点头。
<br/><br/>    能省了自己的力量，他自然不会再去涉险，就守在谷外，等待几天就是。
<br/><br/>    “道长的伤势不要紧吧？”
<br/><br/>    江道问道。
<br/><br/>    “不算什么，我神武门分舵离此不远，我很快就可以赶到。”
<br/><br/>    青松道长说道。
<br/><br/>    接下来，他向着江道郑重抱拳，深深作揖，而后开始迅速离开此地。
<br/><br/>    江道摸了摸下巴，露出思索，随后在山谷之外转悠起来。
<br/><br/>    不多时，他选择了一个较为安全与隐蔽的区域，直接躲在了那里。
<br/><br/>    处在这个方向，不仅能随时关注谷内的情况，更关键的是，还极其隐蔽，只要他全面敛藏气息，被发现的概率极低。
<br/><br/>    “拜夜教…这又是什么教派？”
<br/><br/>    不过这个教派倒也确实胆大。
<br/><br/>    居然无声无息就替换了黄风谷的所有人，这份胆魄比什么灵童宫、安阳谢家强了不知道多少。
<br/><br/>    江道闲来没事，取出那件天命神器，开始继续控制内气压迫而去。
<br/><br/>    时间无声无息度过。
<br/><br/>    一团乌云浮现。
<br/><br/>    转眼再次到了夜间。
<br/><br/>    江道豁然张开双目，露出警惕，向着黄风谷方向再次看了过去。
<br/><br/>    原本白天寂静无人的黄风谷，这一刻居然再次变得热闹喧哗起来。
<br/><br/>    就已经熄灭的白色灯笼，竟也被人再次点亮。
<br/><br/>    似乎有很多人在黄风谷内大声喧哗一样。
<br/><br/>    “难道他们要逃？”
<br/><br/>    江道皱眉。
<br/><br/>    他收了天命神器，收敛气息，无声无息来到了一处高地，向着黄风谷内凝目而视。
<br/><br/>    但在他的目力刚刚落入黄风谷，却不由得皱起眉头。
<br/><br/>    偌大的黄风谷，依然一个人影都没有。
<br/><br/>    一道道声音就像是从空气中传来的一样，嗡嗡咋咋。
<br/><br/>    江道的心中再次发沉。
<br/><br/>    这黄风谷越来越诡异了。
<br/><br/>    …
<br/><br/>    漆黑禁地。
<br/><br/>    阴暗幽冷。
<br/><br/>    厚重的青铜门内，存在了一处巨大的地宫。
<br/><br/>    在地宫内部，又有好几处石门与通道。
<br/><br/>    此刻，从其中最中间的那处石门内，忽然散发出了一股难以言喻的阴冷气息。
<br/><br/>    地宫内的众人全都脸色一变，立刻向着那处石门恭敬拜见。
<br/><br/>    “属下参见教主，恭迎教主出关！”
<br/><br/>    “出关？我暂时还不能出关，我的境界还不稳定，必须要彻底稳定在三转之后才行，血影，怎么不见白疯、虎云他们？还有其他人呢？这几天出了什么事吗？”
<br/><br/>    一道充满磁性的中年男子声音从石门之内缓缓传来。
<br/><br/>    “教主，确实发生了一些变故。”
<br/><br/>    为首的那道血色人影脸色微变。
<br/><br/>    此人正是不久前暗算了江道一记，又用分身自爆的那人。
<br/><br/>    此刻，他面带恭敬，当即将这几日发生的事一五一十的向石门内的存在汇报了一遍。
<br/><br/>    “请教主责罚，属下护教不利，使得本教损失惨重，属下甘领严罚！”
<br/><br/>    那道血色人影跪倒在地，惭愧说道。
<br/><br/>    “严罚？为什么要严罚你？连你的【血龙爆裂手】都没留下对方，足以说明对方的实力强大，况且对方能这么快就化解你的【血龙爆裂手】，绝对也有着龙级实力，甚至比一般的龙级要强，这不是你的错！”
<br/><br/>    石门内的存在开口说道。
<br/><br/>    “属下多谢教主大恩！”
<br/><br/>    血色人影再次跪倒在地，感激说道，“教主，昨晚还被救走了一个神武门的人，若是…若是神武门的高手…”
<br/><br/>    “不用担心，神武门天高皇帝远，就算真的调集高手，短时间内也难以有什么厉害人物，只要我彻底稳定在了三转地步，神级以下没有人是我的对手，来多少得死多少！”
<br/><br/>    石门内的存在冷淡开口，“倒是那个吃了你一记【血龙爆裂手】的人，至今不知底细，有可能会是变故，你将那个人的特征说一下！”
<br/><br/>    “是，教主，那个人的本体我前所未见，极其巨大、魁梧，一身布满倒刺，身后生有骨尾，他的双手似蛟，明明没有使用任何武器，却有一股圣器气息弥漫，委实古怪，而且我的一记【血龙爆裂手】轰在他的后背，竟震得我自身掌心发麻，甚至有一股火毒气息涌入属下体内，以至于数日才祛除干净！”
<br/><br/>    血色人影语气凝重的说道。
<br/><br/>    他至今都感觉有些古怪。
<br/><br/>    明明是自己暗算的江道，可江道居然没事，而自己却被一股火毒气息钻入体内，那火毒气息就如同跗骨之蛆一样，前所未见。
<br/><br/>    “双手似蛟，弥漫圣器之威…”
<br/><br/>    石门内的存在重复一句，却一时之间不再继续说话。
<br/><br/>    整个大殿变得落针可闻。
<br/><br/>    气氛有些怪异。
<br/><br/>    过了好一会后，石门之内才传来一股冷淡的声音。
<br/><br/>    “双手似蛟，它的本体多半真是一头火蛟，而且你暗算了它一记，竟被火毒气息冲入体内，更加能说明问题了，除了火蛟，其他凶怪没有这种特征，真是想不到，白灵州内居然有一头火蛟出没…”
<br/><br/>    “火蛟？”
<br/><br/>    血色人影及其他人面面相觑。
<br/><br/>    很快，血色人影开口道，“教主，要不要将它彻底拿下，取蛟血吸食？”
<br/><br/>    “不用，你还不是它的对手，它能承受一记辣手而无事，足以说明问题，这头怪物交给我来解决，这几天你们的任务就是守好此地，不要让人来打扰我，最迟还差十天，我就可以彻底稳定在三转！”
<br/><br/>    石门内的存在开口道。
<br/><br/>    “是，教主！”
<br/><br/>    血色人影及其他人全部抱拳。
<br/><br/>    石门之内再次恢复寂静。没有一丝气息。
<br/><br/>    …
<br/><br/>    外界。
<br/><br/>    江道站在谷外观看了整整一夜，脸色愈发古怪。
<br/><br/>    直到第二日天色转亮。
<br/><br/>    谷内的所有声音才统统消失，再次变得死寂一片。
<br/><br/>    山风吹来，呜呜作响。
<br/><br/>    整个黄风谷竟有种说不出的阴冷之感。
<br/><br/>    “有意思。”
<br/><br/>    江道自语，最终再次离开此地，仔细藏好。
<br/><br/>    他现在唯一担心的是，黄风谷内的那个怪物会不会将紫神花给彻底用完。
<br/><br/>    时间迅速。
<br/><br/>    江道再次取出天命神器吸收起来，而随着天命神器的吸收，这几日他居然发现了一种极其古怪的现象。
<br/><br/>    他的内气似乎发生了变异，居然能够隐隐催动起天命神器，每次在内气涌过去的时候，天命神器中都会散发出一股淡淡波动，以至于使得他浑身上下都开始变得渐渐透明。
<br/><br/>    隐身！
<br/><br/>    这件天命神器蕴含的能力似乎是隐身？
<br/><br/>    不过这个时间极短，似乎只有几分钟。
<br/><br/>    这个发现让江道吃惊不已。
<br/><br/>    但同样让他吃惊的是，自己的内气居然能催动天命神器！
<br/><br/>    江道苦思冥想。
<br/><br/>    最终得出结论，唯一的可能就是他最近连续吸收圣器的阴气，使得内气变异，沾染上了圣器阴气，这才使得能面前催动天命神器。
<br/><br/>    但不管怎么样，这对于江道而言都是一件好事。
<br/><br/>    连续过去了五天之久。
<br/><br/>    第五日夜晚。
<br/><br/>    再次刮起了漂泊大雪。
<br/><br/>    江道豁然张开双目，回头扫视，向着远处凝望而去。
<br/><br/>    连续好几股恐怖气息在向这个方向迅速袭来，波动极大，以至于风声都变得尖锐许多。
<br/><br/>    “青松找来的援手到了？”
<br/><br/>    江道当即全力收敛气息，隐藏暗中，不准备与对方照面。
<br/><br/>    毕竟他打的可是浑水摸鱼的想法！
<br/><br/>    而不是真正联手！
<br/><br/>    打斗之类交给他们去做，自己弄到紫神花就走！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>