
微微抬起机头，迎着风雪的运-9，似如雄鹰般展翅翱翔，迎着风雪，直指远方的天空。<br/><br/>
飞离戒备森严的沈城空军基地，爬升高度，穿越浓厚的云层，最终来到6000米的高空，整架运-9进入平稳飞行状态，沿着预订航线飞向目的地。<br/><br/>
“真美。”透过小型观察孔，看着下方浓厚的云层和一望无际的天空，周海双眼透出迷离之色，轻声感叹。<br/><br/>
美。<br/><br/>
这就是天空的美，令人为之陶醉和着迷。<br/><br/>
“周海，还有五个小时，可以休息一会儿，到了三市基地吃晚饭。”谭刚打了个哈切，丝毫不在意货舱内巨大而烦躁的涡桨引擎声响，说了一声，靠着货舱壁面闭目休息。<br/><br/>
周海点了点头，看了一会儿外面的天空后，收回目光，安安静静休息。<br/><br/>
从沈城空军基地出发，抵达目的地海省三市基地，需要跨越二千九百公里的路程，途径九个省份，耗费五个多小时的时间。<br/><br/>
这次出来，周海无书可看，只好休息，养精蓄锐，等待接下来即将展开的训练。<br/><br/>
野外生存训练，出乎周海的预料和猜测。<br/><br/>
……<br/><br/>
作为华夏地图板块最南端的地方，拥有二百万国土面积的海省，是全国面积第一的省份，处于热带北缘，属热带季风气候，拥有“天然大温室”称号。<br/><br/>
长夏无东的海省，常年平均气温18摄氏度—26摄氏度，物产丰富，资源繁多，是现如今展开跳伞训练和野外生存训练最好的地方，并且空军航空大学在这里建有一处训练基地。<br/><br/>
海省，三市，空军基地。<br/><br/>
夜深，皎洁的月光洒下，给整个城市披上一层银衣。<br/><br/>
清风微拂，驱散炎热之意。<br/><br/>
“轰！”<br/><br/>
伴随着一阵阵如潮水般连绵不绝的巨大声响，经过五个半小时航行的运-9中型战术运输机，抵达三市空军基地外围区域。<br/><br/>
呼叫基地塔台，发出请求降落的讯息，待塔台批准降落后，整架运-9压低机头降低飞行高度，机腹下方探出起落架，对准空军基地修长笔直的主起飞跑道。<br/><br/>
水平飞行姿态稳定，搭在周海和谭刚两名临时乘客，满载货物的运-9执行标准降落过程。<br/><br/>
三点式起落架轮胎同地面接触，一阵较为剧烈的震动传出，两名正副飞行员操控机身减速，驶离主起飞跑道，沿着滑行道进入预定停机坪区域，稳稳地停下。<br/><br/>
“吱！”这时候，舱门开关显示绿灯，紧闭的金属货舱门缓缓开启。<br/><br/>
舱内扩音设备，响起正飞行员略微沙哑的声音：“各位乘客，本次航班抵达目的地，我是本次航班的乘务长，旅途愉快。”<br/><br/>
“呼，终于到了。”坐在货舱座椅上，经过五个小时颠簸的周海，吐出一口浊气。<br/><br/>
谭刚揉了揉发酸的肩膀，面色有些沉，脱下厚厚的冬衣和雷锋帽，站了起来：“我们走。”<br/><br/>
周海点头，跟随于谭刚身后，离开货舱，来到外界温暖适宜的空地。<br/><br/>
夜空清澈似不染尘埃，无数璀璨星辰散发耀眼光芒，同明亮的皎月交相辉映，共同构成一副永远不会看腻的星空画卷。<br/><br/>
星空。<br/><br/>
神秘，浩瀚。<br/><br/>
立于国家最南方的土地之上，周海缓缓脱下冬衣和雷锋帽，抬头仰望这片浩瀚而灿烂的星空，默默无言，心跳加快，脑海深处涌出一股莫名感触，一丝渴望。<br/><br/>
渴望。<br/><br/>
这是源于灵魂深处的渴望，源于人类植根于心的飞行之梦。<br/><br/>
最初的飞行是什么，天空？<br/><br/>
不，是头顶这片无边无际的浩瀚宇宙。<br/><br/>
“干什么，走了。”谭刚转过身，朝着周海喊道。<br/><br/>
周海深呼吸一口气，快步跟上谭刚，说道：“我在想，人类什么时候能走向宇宙。”<br/><br/>
“年纪轻轻，别一天到晚胡思乱想，脚踏实地，先把当前的事情做好再说。”谭刚面容严肃，批评教育道：“走，先去把饭吃了，对了，任何人询问你的身份和信息，严禁透露，高度保密，知道吗？”<br/><br/>
“知道。”<br/><br/>
没在意谭刚的批评，周海只当左耳进，右耳出，关于后面一句话牢记于心，收拾情绪，笑着轻轻点头。<br/><br/>
周海不知道为什么自己会突然产生这种渴望和想法，可他想起伟人钱老曾经所言的话语——<br/><br/>
<br/><br/>
你在一个晴朗的夜晚，望着繁密的闪闪群星，有一种渴望而不可及的失望吧。<br/><br/>
我们真的如此可怜吗？<br/><br/>
不，绝不！<br/><br/>
我们必须征服宇宙。<br/><br/>
每每想起这句流传已久的话，周海的内心，不由自主的悸动，涌出一阵渴望。<br/><br/>
“呼！”<br/><br/>
周海吐出一口浊气，将内心的想法和念头隐藏，安安静静跟在谭刚身边。<br/><br/>
离开平坦开阔的机场跑道，两人进入基地建筑内部，找到小卖部，买了几桶方便面凑合一顿，三下五除二吃完，算是解决晚餐。<br/><br/>
紧接着，谭刚和周海乘坐一辆专车，离开处于运作状态的三市空军基地，连夜赶往一百公里之外的训练基地。<br/><br/>
由于北方的主校区，一年之中仅有三四个月时间供应飞行学员训练，其余时间基本都在扫雪和室内学习。<br/><br/>
因此，航校出资于长夏无东的海省三市，建立专属训练基地，用于培训航校学生野外生存训练，跳伞，野外隐匿，游泳等各种训练科目。<br/><br/>
整个训练基地由小型机场和训练场等设施组成，面积约2平方公里，设有一条2000米长度的混凝土跑道，各种器设施齐全。<br/><br/>
目前，大三年级的飞行学员，正在这里驻训。<br/><br/>
夜晚约十一点，搭乘部队专车的两人，抵达夜幕笼罩的训练基地。<br/><br/>
两人进入基地后，周海被安置于临时个人宿舍，并未同大三年级飞行学员接触。<br/><br/>
没办法，周海的身份只是大一新生，要是大三年级的飞行学员知道，估计要惹出一些不必要的麻烦。<br/><br/>
并且，双方的训练内容并不同。<br/><br/>
宿舍位于教员宿舍楼，编号103，周海进入宿舍后，收拾个人换洗衣物，简单洗漱一番，上床睡觉。<br/><br/>
明天，特训生活即将到来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333356"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;年纪轻轻，别胡思乱想！">加入书签</a>
</div>
