
深山盆地中，矮矮的篱笆围着小院，小院中，几只鸡鸭正在悠闲的啄米，时不时跑去草地，寻找美味的虫子。<br/><br/>
还有两只胖嘟嘟的小猪在地里拱来拱去。<br/><br/>
看到眼前熟悉的场景，四目道长慵懒伸了个腰，赶了几天几夜的尸，鞋底都快磨破了，总算可以回家好好休息一下。<br/><br/>
赶尸不是每一次都需要第一时间将客户送回去的。<br/><br/>
因为这个时代的信息蔽塞，很多时候，都是赶尸人把尸体赶回去，家人才知道外出打拼的亲人死了。<br/><br/>
所以，四目道长很多时候都能自由安排行程，这次接的单，有一半需要路过自家道场，一路向西。<br/><br/>
到了自己家，肯定要休息几天再走，甚至可以把这些尸体交给家乐分批送回去。<br/><br/>
当然，现在的家乐修为还很低，单独做事容易搞砸，四目准备休息个三五天，然后再带家乐一起出发。<br/><br/>
“家乐，家乐……”<br/><br/>
四目道长放下身上的行李，冲着屋内喊道。<br/><br/>
与此同时。<br/><br/>
客房中，已经听到动静准备出门的潘闲，眼前蹦出了两个选择。<br/><br/>
【选项一：拥有老顽童性格四目道长，发现弟子家乐在家睡懒觉，将会用控尸术教训对方，反被行尸殴打，请假装没有睡醒，等事后再出去。奖励：体质+5，敏捷+5】<br/><br/>
【选项二：立即走出去打招呼，以免师兄被自己的客户殴打，失了颜面。奖励：技能升级卡×1，力量+5】<br/><br/>
“二。”<br/><br/>
潘闲迅速做出选择，然后推门走了出去。<br/><br/>
“家……”<br/><br/>
一边喊一边走到门口的四目道长，发现小师弟打开房门，脸上露出喜色，上前抱了潘闲一下，兴奋道：“小师弟，你什么时候来的？怎么不通知我一声？”<br/><br/>
“昨天来的，家乐你说今天就要回来，所以就没有通知……”说着，潘闲看了外面的一排行尸：“师兄，这些客户都要送去哪啊？”<br/><br/>
四目道长笑道：“西边，零零散散的，加起来得走好几百里地，我准备在家休息一段时间，带上家乐再出发。”<br/><br/>
“师父，你回来啦！”<br/><br/>
家乐打了个哈欠。<br/><br/>
【选项任务已完成】<br/><br/>
【奖励：技能升级卡×1，力量+5】<br/><br/>
“死小子，叫你守门，你梦周公。”<br/><br/>
“今天要不是师弟来了，看我怎么收拾你。”<br/><br/>
四目道长用手戳了下家乐的头，一副恨铁不成钢的样子。<br/><br/>
“师父，昨晚小师叔请我喝酒，所以早上睡晚了点。”家乐一脸委屈的解释道，昨晚喝的酒，虽然只是啤酒，但喝多了，也是会醉的。<br/><br/>
他平时又没有多少酒喝，酒量低得很，喝着喝着就上头了。<br/><br/>
“师兄，这事怪我，你别骂家乐了。”<br/><br/>
潘闲主动承担责任。<br/><br/>
有酒？<br/><br/>
四目一听‘酒’字，眼睛顿时就亮了。<br/><br/>
只见他迫不及待的说道：“师弟，家乐又不会喝酒，你把酒给他喝太浪费了。”<br/><br/>
“不是什么好酒，就是普通的啤酒，度数很低的。”潘闲微笑道：“喏，桌子上还有几瓶没喝。”<br/><br/>
“我尝尝没事吧？”谷<br/><br/>
“当然，随便喝，不够我哪还有。”<br/><br/>
四目道长说话的时候，已经走到餐桌前，拿起一旁瓶装啤酒，回头道：“怎么开？”<br/><br/>
潘闲道：“桌上有开瓶器。”<br/><br/>
“师父，我教你。”<br/><br/>
家乐好像犯了错的小孩，迅速跑到四目身边，帮忙开瓶，祈求大人的原谅。<br/><br/>
嘣！<br/><br/>
家乐将起开的啤酒递了过去。<br/><br/>
四目道长迫不及待的尝了一口，味道淡淡的，有酒味，但是不多，对于一个嗜酒如命、喝出红鼻头的道长来说，完全可以用‘寡淡如水’来称呼。<br/><br/>
“这哪里是酒，分明就是水嘛！”<br/><br/>
四目道长吨吨吨喝了大半瓶，然后拎着酒瓶子，转身看向潘闲，说道：“小师弟，师兄赶了一夜的尸，这会有点困……”<br/><br/>
“师兄，你不用招呼我，有家乐就行了，快去休息吧！”<br/><br/>
“那好，等我补个觉再来招呼你。”<br/><br/>
四目道长拎着酒瓶，一边喝一边进入房间，家乐暗自吁了一口气，小声道：“师叔，我先把尸体送去停尸房，一会煮粥吃。”<br/><br/>
“好，去忙吧！”<br/><br/>
潘闲活动了一下筋骨，走到院子外，趁着家乐不注意，取出古矛枪，开始锻炼六合枪。<br/><br/>
六合枪是传统枪术之一。枪法以拦、拿、扎、为主，动作简洁明快，枪法丰富攻守变化都在瞬息之间，演练起来动作优美能给人以美的享受。<br/><br/>
他的六合枪等级卡在LV3很长一段时间了。<br/><br/>
这次，没有急切目的性的练习，练着练着忽然进入了一种非常玄乎的境界，整个人都沉浸在了枪术之中，招式变幻的越来越快，生平积累的煞气凝练成型，使得他的每一次出枪，都宛如猛虎下山，给人一种很强的压迫感。<br/><br/>
不知不觉中。<br/><br/>
六合枪等级迈入了LV4级，变得更加得心应手，枪出如龙。<br/><br/>
就是杀气有点大。<br/><br/>
让隔壁屋的一休大师，眉头皱成了一个川。<br/><br/>
一休大师的道，是守护，不杀生，可他却在潘闲身上，看到了尸山血海的影子，浑身的煞气，比刑场的行刑官都要盛。<br/><br/>
千人斩？<br/><br/>
不，远远不止。<br/><br/>
“潘公子眉清目秀，看着不像坏人，怎么会杀了那么多人？”<br/><br/>
一休大师想破头颅都想不出，潘闲是猎人，杀生只为救生，而且杀的都是些恶人，平日里不仔细观察的话，根本没人相信潘闲杀过人，很多很多的人。<br/><br/>
不过枪术本就是军中的杀伐之术，潘闲练习六合枪，自然无法避免的引动全身煞气。<br/><br/>
“师父，闲哥的枪耍的好好看，可是我……却有种发自心底的恐惧，这是怎么回事？”扎着马尾辫、青春可爱的青青，不知何时来到一休大师身边，一面欣赏潘闲赏心悦目的枪术，一面询问道。<br/><br/>
“因为枪术的来源，就是军中杀伐之术，正式的枪法，起源于杨式……”<br/><br/>
“六合枪为六家枪法的精华融合而成，招招致命……”<br/><br/>
“你感到恐惧，那是因为潘公子的枪术，已经锤炼到很高的地步，他的枪煞气腾腾，连鬼都怕……”<br/><br/>
一休大师一脸唏嘘的解释道。<br/><br/>
“原来闲哥这么厉害，单凭枪术就能杀鬼。”<br/><br/>
从师父口中得知心惧的缘由，青青瞬间化身小迷妹，眼中满是小星星。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="70906900"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;他的枪，连鬼都怕">加入书签</a>
</div>
