    
        <br/><br/>    冯璐璐将卫星电话拿在手里把玩，笑眼弯弯：“这个礼物真挺特别的……”
<br/><br/>    见她喜欢，高寒也很高兴，但她接着又问：“多少钱？”
<br/><br/>    高寒有点懵，这个礼物跟钱有什么关系？
<br/><br/>    “钱少我会更开心一点。”她说。
<br/><br/>    原来她是体贴他的钱包。
<br/><br/>    高寒的手臂将她圈得更紧：“只要你喜欢，价格不是问题。”
<br/><br/>    “价格当然是问题了，这么好的东西，如果价格便宜一点，我也能买一个。”她说。
<br/><br/>    高寒心头一紧：“你要买来送给谁？”
<br/><br/>    “送给你啊。”
<br/><br/>    “送给我？”
<br/><br/>    冯璐璐点头，“你担心我遇到危险，我也担心你啊，我也要送一个这样的电话给你，以后就不怕找不到你了。”
<br/><br/>    她转过头来看着他，大眼睛里满满的爱意和依赖。
<br/><br/>    高寒的一颗心顿时柔软得跟奶酪似的，“傻瓜！”
<br/><br/>    他捧起冯璐璐娇俏的小脸，深邃的眸光望进她内心深处：“我永远也不会离开你，只要你转身，就会看到我。”
<br/><br/>    说完，他低头吻住了她的唇瓣。
<br/><br/>    他的吻从怜惜到火热，迅速燃烧起来，冯璐璐晕晕乎乎的，等到反应过来时，她已经陷入了温软的床垫。
<br/><br/>    “那个……我们会不会太快了……”她用小手撑住他的肩头，力道那么轻，毫无抗拒的意思。
<br/><br/>    只是小脸因害羞红得几乎要滴血。
<br/><br/>    高寒暂停动作，俊脸悬在她的视线之上：“小鹿，你害怕吗？”
<br/><br/>    冯璐璐诚实的摇头，她非但不害怕，反而感觉……莫名的熟悉……
<br/><br/>    “你还会头疼吗？”他柔声问。
<br/><br/>    冯璐璐依旧诚实的摇头。
<br/><br/>    那就够了。
<br/><br/>    亲吻再次不断落下，他要唤醒她最体内最深层的记忆，与他有关的记忆。
<br/><br/>    一点一点，烙下他的印记。
<br/><br/>    她感觉自己快被融化，她有点受不了这个温度，但身体却止不住的贴近，仿佛钥匙找到了属于自己的那一把锁。
<br/><br/>    骤然的进入，她完全感受到了他。
<br/><br/>    “高寒……”她的唇角不自觉逸出他的名字。
<br/><br/>    “是我。”他在她耳边轻声回答，双手与她十指交扣，紧紧缠绕。
<br/><br/>    经历过刻骨铭心的等待，他的小鹿终于又回到了他的身边。
<br/><br/>    他再也不会放开她的手。
<br/><br/>    房间里的温度，一燃再燃。
<br/><br/>    他滚热的汗水不断滴落在她的肌肤，随着眼前景物有节奏的晃动，她的脑海里突然又撕开一条口子。
<br/><br/>    交叠的人影。
<br/><br/>    粗喘的呼吸。
<br/><br/>    甜蜜的亲吻……
<br/><br/>    她竟然没感觉到头疼，反而尽力想要看清那些残片里的人影，她使劲看，使劲看，好像要看清……
<br/><br/>    忽然，她被抛上了云端，不由自主闭上双眼，大脑里那些残片消失，取而代之的是既陌生又熟悉的感觉……
<br/><br/>    使她身体微微颤抖的感觉。
<br/><br/>    当冯璐璐想起给高寒做饭的打算时，已经是午夜过后。
<br/><br/>    她一骨碌爬起来，立即感觉到浑身的酸痛。
<br/><br/>    “啊……”她不禁低叫一声。
<br/><br/>    高寒随即惊醒：“怎么了？”语气之中是百分百的戒备和紧张。
<br/><br/>    冯璐璐眼珠一转：“有人欺负我。”
<br/><br/>    高寒几乎是本能的扫视四周，当他发觉两人身处家中大床上且四周没有丝毫危险，又疑惑的看向冯璐璐时，这才看清她眼中的俏皮。
<br/><br/>    她在逗他！
<br/><br/>    “咯咯咯……”冯璐璐发出一阵清脆的笑声，皮一下果然很开心嘛。
<br/><br/>    高寒佯装一脸凶样：“你说得没错，欺负你的人来了！”
<br/><br/>    “欺负”两个字，在他嘴里自动变了味。
<br/><br/>    说完，他猛扑上前，某人又被压在了身下。
<br/><br/>    但她不甘示弱，伸出双手往他身上挠。
<br/><br/>    高寒脸色尴尬一变，手上的动作顿时缓了下来。
<br/><br/>    冯璐璐也有些意外，没想到高大威猛的高寒竟然害怕痒痒。于是她变本加厉，更加使劲的挠他。
<br/><br/>    “小鹿……我跟你说个事……你先停下……”
<br/><br/>    “咯咯咯……”
<br/><br/>    **
<br/><br/>    深夜的闹市区已经安静下来，车流稀少。
<br/><br/>    城市一角的酒吧街却刚刚热闹起来，各色车辆在酒吧门口停停走走，大把的帅哥靓女走向酒吧。
<br/><br/>    “呕！”一个女人忽然冲出酒吧，扶着电线杆狂吐不已。
<br/><br/>    她穿着一身红裙，衣领深到事业线清晰可见，裙摆也只是险险遮住神秘部位而已。
<br/><br/>    热闹刚刚开始，她已经喝到吐。
<br/><br/>    都是一群混蛋！
<br/><br/>    她心里骂道，以为有几个钱就了不起，换做以前，她一定拿钱砸死他们！
<br/><br/>    这样想着，她心底涌现一阵悲凉。
<br/><br/>    以前千金大小姐的日子，看来是再也回不去了。
<br/><br/>    她就是陈露西。
<br/><br/>    最近她搭上一个小开，出手挺大方，但玩法也很刁钻。
<br/><br/>    今天在酒吧包厢里，他倒了一百杯酒，其中一只酒杯下压着一张二十万的卡，只要陈露西运气够好，就能得到这二十万。
<br/><br/>    但她已经喝了五十几杯，都没能找到那张卡。
<br/><br/>    “骗子，混蛋，都是混蛋！”陈露西恨恨骂道。
<br/><br/>    “哟，小妞这是骂谁呢，哥哥帮你报仇去。”两个流里流气的小混混色眯眯的走上前，眼里的企图很露骨。
<br/><br/>    说着，他们便搂住陈露西。
<br/><br/>    “滚开！”陈露西大骂，看他们俩的黄头发很不顺眼。
<br/><br/>    老娘就算为了钱卖，也不是什么人都接。
<br/><br/>    “脾气还不小，”小混混嬉笑，“到了床上肯定够辣！”
<br/><br/>    两人又伸手过来。
<br/><br/>    “滚开，滚开！”陈露西拿起包包使劲砸。
<br/><br/>    “哎哟！”包包上的五金划破了小混混的额头，一道鲜血滚落。
<br/><br/>    “妈的，找死！”小混混狠狠一巴掌抽来，却在半空被人架住。
<br/><br/>    一个高大的男人带着两个小弟挡在了陈露西前面。
<br/><br/>    男人眼神冷酷，脸色冰冷：“滚！”
<br/><br/>    小混混有些不服气，男人眼波微动，杀机毕现。
<br/><br/>    “你……你等着……有种别跑……”小混混丢下一句狠话强撑面子，迅速溜了。
<br/><br/>    陈露西看向男人，他冷酷的脸色让她不寒而栗。
<br/><br/>    “我……我不认识你……”她说。
<br/><br/>    男人轻勾唇角：“陈小姐，我认识你的父亲。”
<br/><br/>    陈露西一愣，随即眼露惊喜：“是我爸让你来接我的？他没事了吗？我又可以做千金大小姐了是不是？”
<br/><br/>    男人不置可否，目光转至街边。
<br/><br/>    一辆奔驰加长版开至街边缓缓停下。
<br/><br/>    “陈小姐请上车吧。”男人说道。
<br/><br/>    陈露西急急忙忙坐上了车。
<br/><br/>    男人和小弟随即上车，车门关闭，缓缓往前。
<br/><br/>    酒吧街的角落里，刀疤男和两个小弟一直注视着这一幕。
<br/><br/>    “大哥，怎么办？”小弟问刀疤男。
<br/><br/>    他们守在这儿本来是想找机会带走陈露西，没想到半路杀出个程咬金。
<br/><br/>    刀疤男若有所思：“这辆车的车牌很眼生……盯紧这辆车，他能截人，咱们也能。”
<br/><br/>    奔驰车在道路上前行。
<br/><br/>    陈露西虽然有些害怕身边这个男人，但实在按捺不住兴奋，“我爸现在在哪儿？我们去哪个机场起飞？我爸的事情是不是都解决了？”
<br/><br/>    可男人不搭理她。
<br/><br/>    “喂，你倒是说句话啊，”陈露西不耐，“你是我爸的手下，也是我的手下，你对老板连最基本的礼貌都不懂吗，小心我让我爸开除你……啊！”
<br/><br/>    陈露西的眼里闪过一丝错愕，随即她闭上双眼，软软的倒了下去。
<br/><br/>    男人皱眉收回手，陈富商的女儿真惹人烦。
<br/><br/>    男人是陈浩东的手下阿杰，他奉命来抓陈露西和冯璐璐回去。
<br/><br/>    “冯璐璐的行踪搞清楚了吗？”阿杰问。
<br/><br/>    手下点头：“她住的地方已经查清楚了，但是……”
<br/><br/>    “什么？”
<br/><br/>    “高寒一直守在她身边，下手有点困难。”
<br/><br/>    阿杰想了想，问道：“搞事，你们会吗？”
<br/><br/>    晨曦初露。
<br/><br/>    高寒的生物钟到了，他睁开眼，手臂往身边一捞，却捞了一个空。
<br/><br/>    但他丝毫不紧张。
<br/><br/>    因为他闻到一阵熟悉的炖鸡的香味。
<br/><br/>    上一次闻到这股香味是二十几天前，那是冯璐璐在准备高汤，给他做阳春面。
<br/><br/>    虽然她的部分记忆被消除，但有些东西是不会变的。
<br/><br/>    所以，一定会有办法破解那个什么MRT。
<br/><br/>    更令高寒有信心的是，回来后的冯璐璐，性格和之前有着天壤之别。
<br/><br/>    而他记忆里的那个冯璐璐，和现在一样鬼马精灵，俏皮可爱。
<br/><br/>    也许，这个所谓的技术存在很大的局限性，并不能彻底改变一个人。
<br/><br/>    高寒洗漱一番后来到厨房，只见他的小鹿随意套着他的一件衬衫，随着她的忙碌，光洁白皙的双腿晃来晃去，尤其惹人注目。
<br/><br/>    高寒的小老弟又有了想法。
<br/><br/>    “唔！”冯璐璐准备捞面，没防备高寒从后一把将她搂住。
<br/><br/>    “你好香。”他将脑袋埋入她的颈窝。
<br/><br/>    “别闹，面条要糊了。”冯璐璐笑道。
<br/><br/>    “我吃你就够了。”他的手更过分的伸进了衬衣里，忽然发现一件事，她浑身上下只有这件衬衫。
<br/><br/>    “小鹿，你是专心在煮面吗？”某人的声音已经沙哑。
<br/><br/>    “我很认真啊，”冯璐璐一本正经的点头，“我熬了高汤，切了葱姜蒜，还准备做一份手撕鸡……”
<br/><br/>    他忽然将她转过来，脚步逼上前一步，将她困在自己和料理台之间。
<br/><br/>    “你……你要干嘛……”冯璐璐脸红了，她清晰的感受到了某种硬度。
<br/><br/>    “我要吃饭前甜点。”
<br/><br/>    “甜点是在……”话没说完，樱桃红唇已被含住。
<br/><br/>    锅内热汤咕嘟咕嘟沸腾，交缠的身影也在一点点升温……
<br/><br/>    “叮……”
<br/><br/>    忽然，一阵熟悉的电话铃声响起。
<br/><br/>    高寒本能的一愣，眼中汹涌的波涛暂时停滞，这是工作特定铃声，局里打来的。
<br/><br/>    冯璐璐也感受到他的认真，乖巧的推了他一把，“快接电话。”
<br/><br/>    电话是组里小杨打来的，南区街角公园的草丛里发现若干刀片，已经有人受伤。
<br/><br/>    因为白唐还在养伤，所以小杨打电话来请示高寒工作安排。
<br/><br/>    “我马上来。”高寒回答。
<br/><br/>    挂上电话，他又担心的看了一眼冯璐璐。
<br/><br/>    冯璐璐正撇嘴不高兴。
<br/><br/>    嗯，他被打断，他也挺不高兴的。
<br/><br/>    “小鹿，我去现场看看情况。”他抱歉的说道。
<br/><br/>    “面条煮多了。”她撇着嘴儿说。
<br/><br/>    高寒唇角抽抽，原来她不高兴的点在这儿啊。        <br/><br/>