    
<br/><br/>    “怎么，打你就打你，还要挑个黄道吉日？”
<br/><br/>    秦格格冷笑，这女的神经病吧？
<br/><br/>    跑过来摔自己手机，还不让她反抗了？
<br/><br/>    “秦格格，你怎么可以打人呢？”
<br/><br/>    虽然先前有人对严思雨冷了心，不再像之前那么拥护她，但大多数同学，至少是男同学，还是不忍心看到美人落泪的。
<br/><br/>    大家下意识觉得秦格格太过分了，刚才那一巴掌，可是在众目睽睽之下。
<br/><br/>    之前两个女生虽然也有摩擦，但从来没闹到打架的地步吧？
<br/><br/>    “哦，你是在替你的女神打抱不平吗？你怎么不问这疯子怎么冲过来摔我手机？”
<br/><br/>    秦格格并不怕班上的男生，即便这个站起来替严思雨说话的男生块头很大。
<br/><br/>    一是没见过班上的男生打女生，二是，她现在身边有曼殊。
<br/><br/>    秦格格可是见过曼殊揍人的，虽然大家都没听说过她会打架。
<br/><br/>    但那次在小巷子里，救了许妄的人不就是曼殊和齐湘。
<br/><br/>    不过，秦格格也没觉得曼殊有多会打架，只是认为她以前住在乡下，干惯了农活儿，所以力气大。
<br/><br/>    “就算是这样，你也不该打人吧？”大块头男生语气弱下去。
<br/><br/>    他也看见了地上摔得四分五裂的手机。
<br/><br/>    不过，在男生看来，严思雨依旧是处于弱势地位，毕竟被打了一巴掌。
<br/><br/>    “那我应该怎么样，把她的脸按在地上踩吗？”
<br/><br/>    秦格格被气笑了。
<br/><br/>    现在的男生是不是只看脸啊，还是会哭的孩子有奶吃？
<br/><br/>    严思雨先冲过来挑衅，大家看不见吗？
<br/><br/>    这跟神经病似的上来就摔手机，是哪门子的道理？
<br/><br/>    严思雨见有人出头替她说话，她下意识朝男生身边靠了一下。
<br/><br/>    男生气血上涌，只觉得自己终于被女神青睐了，女神依靠他的样子，让他头脑发热。
<br/><br/>    一冲动，就开口：“你不要这么泼妇好不好，一个手机值多少钱？赔你一个就是了！但是你必须给她道歉，你打人就是你的不对！”
<br/><br/>    “一个手机值多少钱？”秦格格没想到男生说这种话，气得不行，“你以为只有手机值钱吗？老娘手机里的东西更值钱，你赔得起吗？”
<br/><br/>    “我听说你爸妈一个月只给你两千零花钱吧？”
<br/><br/>    “你确定，要替严思雨赔偿？”
<br/><br/>    “还有，要道歉，也该是她给我道歉，神经病啊，我在这坐得好好的，她跑过来抢手机。她这叫故意损坏他人财物，你不知道吗？”
<br/><br/>    男生嘴皮子没秦格格这么利索，他脑子一短路，竟然把矛头指向了曼殊。
<br/><br/>    “颜曼殊，你就眼睁睁看着秦格格欺负严思雨吗？好歹你们现在是一家人吧？”
<br/><br/>    “亏得严思雨把你当亲姐姐，你就是这样对她的？”
<br/><br/>    曼殊差点没笑出声来，这个男生也太搞笑了吧？
<br/><br/>    竟然还学会祸水东引了。
<br/><br/>    她刚想开口，就被秦格格抢了先：“你胡说八道什么，我和严思雨打架，关曼曼什么事？”
<br/><br/>    “难道，以后她出去抢别人手机，还要曼曼去替她道歉吗？”
<br/><br/>    “还有，什么一家人，请你记住，严思雨是鸠占鹊巢的假千金，我们曼曼才是真正的严家人！”<br/><br/>