　　“崩山斩。”萧逸大喝一声。
<br/>　　充满狂暴气息的一剑，直朝剑堂长老劈去。
<br/>　　一切胆敢阻拦的东西，都会被这一剑扫尽。
<br/>　　“七煞斩。”剑堂长老手中之剑一挥。
<br/>　　七道煞气游龙，直攻萧逸而来。
<br/>　　嘭的一声巨响。
<br/>　　崩山斩，轻松破去煞气游龙。
<br/>　　崩山斩，七煞斩，虽同为地阶高级武技。
<br/>　　但彼此，也存在强弱之分。
<br/>　　显然，崩山斩更霸道，也更强。
<br/>　　萧逸的上品灵器，也远强于剑堂长老的中品灵器。
<br/>　　萧逸之剑，毫无阻拦地向他劈去。
<br/>　　剑堂长老脸色一冷，奋力一挡。
<br/>　　锵的一声。
<br/>　　萧逸岿然不动。
<br/>　　剑堂长老被震退数十步，脸色一阵潮红。
<br/>　　显然是已经受伤，不过却强硬压下了体内伤势。
<br/>　　“这小子，如今怎么这么强？”剑堂长老心中惊骇，手上却没有丝毫迟疑。
<br/>　　“惊涛八剑。”剑堂长老身上，猛地气势大涨。
<br/>　　同时，一个巨大气旋，凝聚于半空中。
<br/>　　大小在百多丈。
<br/>　　他的气泉，本身是二百八十丈。
<br/>　　破玄八重修为，高度便在二百多丈。
<br/>　　由于没有道体，一次性所能释放的真液，只有一半，便是一百来丈。
<br/>　　剑出，八道惊涛涌向萧逸。
<br/>　　“嗯？”萧逸心头微微吃惊。
<br/>　　“八道惊涛，延绵不绝，一涛胜一涛，厉害。”
<br/>　　惊涛八剑，只是地阶高级武技。
<br/>　　只不过，剑堂长老，本身修的就是绵延剑道。
<br/>　　对比七煞斩这种狠辣的招式，惊涛八剑这种绵延剑技无疑在他手中的威力更强。
<br/>　　“覆海斩。”萧逸怡然不惧。
<br/>　　一个三百丈气旋，凝聚于半空。
<br/>　　剑出，澎湃剑音，如翻腾大海的巨浪，轻易便将八道惊涛吞噬。
<br/>　　而后，剑音不绝，向剑堂长老吞噬而去。
<br/>　　“不好。”剑堂长老痛苦一缩。
<br/>　　眼睛中，映衬出一个滔天巨浪的倒影。
<br/>　　下一秒。
<br/>　　“噗…噗…噗…”
<br/>　　剑堂长老，脚步猛退。
<br/>　　每退一步，嘴中便是喷出一口腥血。
<br/>　　待得他站稳身子时，脸色已经煞白。
<br/>　　双脚无力地跪下，脑袋一歪，惨然死去。
<br/>　　若是现在将他的尸体检查一番，必会发现，他的五脏六腑，早已被剑音震成碎肉。
<br/>　　萧逸脸色冰冷，没有再看他一眼。
<br/>　　高空中那个三百丈大小的气旋，其实只是幌子。
<br/>　　他如今是破玄五重修为。
<br/>　　体内气泉，真液高度，达到一千六百多丈。
<br/>　　刚才的覆海斩，根本没有留手。
<br/>　　秒杀剑堂长老，也是情理之中。
<br/>　　现在的萧逸，可不是一个多月前的洞玄境小子了。
<br/>　　“到你了。”萧逸一步一步，走向顾长空。
<br/>　　顾长空，呆愣在原地。
<br/>　　脸上，只有恐慌。
<br/>　　“萧…萧逸，不要杀我…”顾长空哆嗦着，甚至跪了下来。
<br/>　　在这大庭广众之下，所有弟子、执事、长老面前。
<br/>　　丝毫没有顾及自己剑堂首席的身份，直接跪了下来。
<br/>　　“一切…一切都是师尊…不，四长老他指使的。”
<br/>　　顾长空，竟不再称呼剑堂长老为师尊，而是以四长老称之。
<br/>　　萧逸的脚步，并未停歇，直至走到顾长空面前。
<br/>　　看着面前这狼狈、不堪，而又卑劣的身影，萧逸眼中，一道厌恶之色闪过。
<br/>　　“你当真以为，我什么都不知？”萧逸冷声道。
<br/>　　“易老曾与我说过，剑堂长老，修的是绵延剑道，最是柔情。”
<br/>　　“他待你，视如己出，百般相助，培养。”
<br/>　　“只是，他忘了，他乃柔情之剑，如何能教狠辣剑道？”
<br/>　　“久而久之，他硬生生改了自己的剑道，柔情、狠辣，充斥剑道，不伦不类，反而害了自己。”
<br/>　　“若非为了你，他不至于落到今日这般田地。”
<br/>　　“你这个弟子，他白收了，也白教了。”
<br/>　　最后一句，萧逸的话，从牙缝中挤出，无比冰冷。
<br/>　　剑堂长老，一切都是为了顾长空。
<br/>　　如今，换来的却是顾长空的为了活命而不认师尊，甚至将一切都推到恩重如山的师尊之上。
<br/>　　“死吧。”萧逸手中血戮剑，冷冷挥下。
<br/>　　“该死的是你。”顾长空的脸色，陡然剧变。
<br/>　　双指打出，一道恐怖的剑气，从指尖发出，威力，竟达破玄八重以上。
<br/>　　显然，这是剑堂长老给他的护身剑气。
<br/>　　他想着，如此近的距离。
<br/>　　萧逸无论如何都不可能挡下这一剑。
<br/>　　却不知，萧逸的实力，本身就足以碾压剑堂长老，有何所惧。
<br/>　　“覆海斩。”萧逸冷喝一声。
<br/>　　剑音，直接将顾长空的剑气摧毁。
<br/>　　而后，将顾长空吞噬。
<br/>　　不过半秒，顾长空已成一具肉泥，凄惨死去。
<br/>　　萧逸摇了摇头，没有再看地面上的两局尸体一眼。
<br/>　　杀了顾长空，他并未有丝毫快感。
<br/>　　毕竟，在现在的他眼中，顾长空，本身就如一只蝼蚁般，杀与不杀，没有区别。
<br/>　　反倒是，这样的人渣，污了自己的剑。
<br/>　　萧逸走下比武台，神色复杂地离去。
<br/>　　周围弟子，纷纷主动让开道路。
<br/>　　在他们眼中，现在的萧逸，早已不是普通的弟子。
<br/>　　这个一个多月前爆冷门的外门弟子，所有人都以为他死了。
<br/>　　没想到，刚一回来，只因他一怒，便死了一位内门首席，更死了一位长老。
<br/>　　“萧逸。”
<br/>　　这时，一道声音，叫住了萧逸。
<br/>　　正是大长老。
<br/>　　“何事？”萧逸停下脚步，淡淡地转过头。
<br/>　　“随我来。”大长老沉声道。
<br/>　　萧逸停在原地，脚步并未挪动。
<br/>　　他忽然发现，原来，整个剑派，能与他说话的，不过寥寥几人。
<br/>　　易老还有林劲等人。
<br/>　　他们不在了，这一刻，裂天剑派看起来似乎有些陌生。
<br/>　　并非萧逸矫情。
<br/>　　只能说，这是一种心境。
<br/>　　“想知道十一的下落，便随我来。”大长老沉声说罢，身影一闪，消失在原地。
<br/>　　萧逸皱了皱眉头，同样身影一闪，往大长老追去。
<br/>　　……
<br/>　　大长老的修炼室内。
<br/>　　大长老刚刚坐下，萧逸下一秒便来到。
<br/>　　“小子，速度挺快。”大长老微微一笑。
<br/>　　萧逸不语，沉默着。
<br/>　　“不想知道十一去哪了？”大长老问道。
<br/>　　“想，但并不急。”萧逸淡淡说道。
<br/>　　“易老，自困于剑派这么多年，离开，出去走走，或许是好事。”
<br/>　　“好小子，倒是想得通透。”大长老笑道，“十一果然没有看错你。”
<br/>　　半晌，大长老率先说道，“小子，在告诉你十一的下落前，我先问你一事。”
<br/>　　“你来剑派两年了，难道从来没有疑惑过，为何裂天剑派是武道圣地，而且是官方认定的吗？”
<br/>　　“有。”萧逸点点头，“这是我以前想问易老的一件事。”
<br/>　　“我出外历练过，知道在北山郡武者，特别是剑道武者心中。”
<br/>　　“裂天剑派的威信，甚至比北山郡王还高。”
<br/>　　“北山郡王，乃是北山郡的一郡之王；论势力，绝不比裂天剑派弱。”
<br/>　　“我想不明白，为何他要认可裂天剑派的武道圣地身份，要将一座大山，般到自己的头上。”
<br/>　　大长老闻言，欣慰一笑，“剑派内的弟子，几乎都是盲目觉得剑派厉害。”
<br/>　　“只有你，能看到这一点，很不错。”
<br/>　　“原因很简单。”大长老笑道。
<br/>　　“因为，裂天剑派，根本不是一个单纯的势力。”
<br/>　　“我们…是一个学院。”
<br/>　　“炎武王国三十六郡，每郡皆有裂天剑派。”
<br/>　　“我们，从不与任何势力有纠纷，也不会参与任何争斗。”
<br/>　　“存在的目的只有一个，在全国范围培养武道天才；若有出色者，推荐前往王都，裂天剑宗。”
<br/>　　“同时，裂天剑宗乃是整个炎武王国的武道圣地。”
<br/>　　“学院？每郡皆有裂天剑派？”萧逸皱眉道，“不可能，为何我从未听说过？”
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>