    <br/><br/>    看到林易惊讶的模样，X教授轻轻叹了口气。
<br/><br/>    “在五年前，变种人的世界发生了一场大战，此战过后，我亲手解散了X战警，现在，世界上只有泽维尔天赋青少年学校，没有X战警……”
<br/><br/>    五年前的大战……
<br/><br/>    林易微微一怔。
<br/><br/>    是跟万磁王的大战吗，还是……凤凰之力？
<br/><br/>    “……那万磁王的兄弟会呢？”
<br/><br/>    林易忽然问道。
<br/><br/>    “万磁王……”
<br/><br/>    X教授面露复杂，随即摇了摇头。
<br/><br/>    “世界上已经没有万磁王了，只有埃瑞克·兰谢尔。”
<br/><br/>    这个意思是……万磁王失去了能力？
<br/><br/>    林易渐渐有些明白，为什么这些年来他很少看到关于变种人的报道了。
<br/><br/>    如果他没有猜错的话，这个世界的时间线应该在《X战警3：背水一战》之后。
<br/><br/>    因此琴葛蕾已死，凤凰之力已经失踪，万磁王被治愈药剂射中，失去了能力，X教授查尔斯也被琴葛蕾撕成了一粒粒分子……
<br/><br/>    ……等等！
<br/><br/>    林易顿时有些怪异地望着面前的X教授。
<br/><br/>    所以……现在X教授用的身体，就是他同胞弟弟吗？
<br/><br/>    一想到这一点，林易就有些无法直视面前的X教授。
<br/><br/>    但X教授却误解了林易怪异的目光，以为这位年轻的复仇者有些不耐了。
<br/><br/>    “好了，林先生，我已经得到了自己想要的答案，非常感谢您为我解惑。”
<br/><br/>    X教授脸上露出一个温和的笑容，伸手掏出一张名片递了过去。
<br/><br/>    “这是我的名片，如果您周围出现了觉醒能力的变种人孩子，可以将他送到我的学校上学。”
<br/><br/>    “……”
<br/><br/>    林易点了点头，伸手接过了名片。
<br/><br/>    “莫拉。”
<br/><br/>    X教授轻轻说了一声。
<br/><br/>    莫拉点了点头，推着轮椅转身离去。
<br/><br/>    目送着两人的身影离去后，林易低下了头，望着上面“泽维尔天赋青少年学校”的字样，嘴角不由得轻轻勾起。
<br/><br/>    “看起来，我宅在武馆练剑的那段时间，错过了很多有意思的事情啊。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    再次回到武馆，林易对师父和师兄稍微解释了一下离去的原因，随后便迫不及待地重回以往的练剑生活。
<br/><br/>    林易前世玩游戏的时候就是出了名的肝帝，上大学最沉迷毒奶粉的时候，一个人手动搬40个角色还能乐此不疲。
<br/><br/>    对于他来说，练剑并不是一件非常枯燥的事情。
<br/><br/>    尤其是当他拥有一个可以查看进度的系统时，练剑就更有趣了……
<br/><br/>    看着技能栏中熟练度一点一点地上涨，林易的心中就充满莫名的成就感。
<br/><br/>    管你是怎样的技能，只要有进度条，我就刷满给你看！
<br/><br/>    不过当林易刚刚打算回归自己最熟悉的生活节奏时，他便无奈的发现，他现在要练习的技能，已经不是二楼的演武室可以承受的了。
<br/><br/>    无奈之下，林易只能去找托尼帮忙。
<br/><br/>    海边别墅。
<br/><br/>    扫描验证后，贾维斯温和的声音顿时响起。
<br/><br/>    “欢迎您，复仇者剑圣。”
<br/><br/>    啧啧，还是有些不习惯啊……
<br/><br/>    林易嘴角微微一抽，随后走进了电梯。
<br/><br/>    电梯下降。
<br/><br/>    刚刚打开电梯门，托尼的声音便传了过来。
<br/><br/>    “看看是谁来了~”
<br/><br/>    托尼嘴角带着笑意，望着走出电梯的林易。
<br/><br/>    “怎么？银白色的还是不喜欢？需要我再换一个吗？”
<br/><br/>    “……多谢了，我很满意。”
<br/><br/>    林易闻言顿时翻了个白眼。
<br/><br/>    “不过你就这样停在那里，真的不怕有人给我开走吗？”
<br/><br/>    “当然不怕。”托尼一挑眉，“今天给你送过去的是复仇者专用的定制版，里面有一套贾维斯的子系统，必要时，贾维斯可以随时接手控制。”
<br/><br/>    “复仇者专用……”
<br/><br/>    林易闻言一挑眉。
<br/><br/>    “所以，你早就开始准备了？”
<br/><br/>    “当然！”
<br/><br/>    托尼一边说着，一边朝着里面走去，林易跟在他的身后。
<br/><br/>    “这可不是我一拍脑袋的决定，作为复仇者的发起者，我需要对这个团队负责……倒是你，有什么事就直说吧，才回家一天就又跑了回来，我可不信你是来看望你亲爱的托尼叔叔的。”
<br/><br/>    “也不是什么重要的事情……”
<br/><br/>    林易讪讪一笑，刚想说出自己的请求时，忽然想起了今天见到的X教授。
<br/><br/>    “你听说过泽维尔天赋青少年学校吗？”
<br/><br/>    “……听说过。”
<br/><br/>    托尼点了点头。
<br/><br/>    “那是一个变种人学院，校长叫X教授，是个强大的变种人，不过最近几年整个变种人界似乎都变得平静了下来，所以他们在神盾局的安全评级中属于较为安稳。”
<br/><br/>    “我今天见到了这个X教授……”
<br/><br/>    “唔，让我猜猜，他肯定以为你是变种人。”
<br/><br/>    “……没错，不过这只是他来见我的一方面原因，另一方面的原因是，他想知道复仇者对变种人的看法。”
<br/><br/>    林易认真地说道。
<br/><br/>    “……”
<br/><br/>    托尼闻言忽然停下脚步，转身望向了林易。
<br/><br/>    “你是怎么说的？”
<br/><br/>    “还能怎么说……”林易耸了耸肩，“我对变种人没有任何看法，只要不为恶，那就随他去吧。”
<br/><br/>    “很好！”
<br/><br/>    托尼伸手拍了拍林易的肩膀，随即出声说道。
<br/><br/>    “再过一个星期，斯塔克大厦就会改名复仇者大厦了，等到那时，我会召开一场新闻发布会，向全世界揭露纽约大战的真相，同时宣布复仇者联盟的成立……”
<br/><br/>    说着，托尼认真地望着林易的眼睛。
<br/><br/>    “到那时，你也需要出席。”
<br/><br/>    “……”林易低头看了眼自己，随后抬头望着托尼，“就像现在这样吗？”
<br/><br/>    “当然不是。”
<br/><br/>    托尼嘴角一翘，伸手在墙上一拍。
<br/><br/>    “嗤——”
<br/><br/>    墙壁上顿时缓缓开启了一道金属门。
<br/><br/>    “……这是什么？”
<br/><br/>    林易满头黑线地问道。
<br/><br/>    “这是我为你做的战衣。”
<br/><br/>    托尼嘴角微翘。
<br/><br/>    金属门里面，是一套通体银色的铠甲，关节处则是紫色的皮革，造型倒是非常炫酷，但也有些过于炫酷了，甚至为了炫酷失去了很多实用性。
<br/><br/>    比起一套超级英雄的战衣，这东西更像是某个动漫人物的cos服。
<br/><br/>    从观感上来说，林易还是非常愿意穿着这套铠甲出面的……嗯，只要不露脸的话，露脸那就太羞耻了！
<br/><br/>    看到林易半郁闷半期待的复杂表情，托尼顿时满意地笑了。
<br/><br/>    “放心好了，这可不是什么花里胡哨的样子货，铠甲的外部装甲其实都只是装饰而已，真正能提供防御力的东西，其实在这里。”
<br/><br/>    说着，托尼捏了捏战衣关节处的紫色皮革。
<br/><br/>    “这是……黑矮星的皮肤？”
<br/><br/>    摸着关节处的紫色皮革，林易顿时有些惊讶。
<br/><br/>    “没错。”托尼笑着点了点头，“不得不说，那个大家伙的皮肤是真的硬，我用激光才勉强将其切割成片，但想要缝制成战衣的话，那简直是天方夜谭。”
<br/><br/>    说着，托尼拍了拍这套铠甲。
<br/><br/>    “所以我用镍钛合金将他们固定成了一套铠甲的内衬，这样的话既保留了其防御力，又减少了工程量，当然，这些都不是关键，最关键的是……”
<br/><br/>    “它足够帅气！”        <br/><br/>