
可是越想，希澈心里就越觉得不踏实。<br/><br/>
下意识又转头：“那个...”<br/><br/>
南方放下揉眉心的手，也瞧住他，笑：“怎么？”<br/><br/>
他最近操心的事情却是挺多的，因为所有的计划，几乎都是环环相扣，完全没有一点点拖沓的余地。<br/><br/>
电视剧的拍摄强度小了，可他的工作量却一点没少，甚至还增加了。<br/><br/>
相对于临时立项的鬼怪而言，死侍那部电影，才是他大计划里近阶段的绝对核心。<br/><br/>
趁机在整个欧每搞风搞雨搞事情啊有木有？祸祸帝国主义接班人啊有木有？！<br/><br/>
所有的宣发行程，他都不敢有半点忽视。<br/><br/>
跟每国几个热门节目的内容确认，还有网飞那个破天荒的合作方案，都极其烧脑。这回，就是奔着作大死去的！<br/><br/>
还有富士台，除了自身平台，他们手中还握着的ntv的股份，这些都是在倭国进一步炒高影响力的助力。<br/><br/>
可既然应下了他们的主动殷勤，南方当然就得想办法把宣传效果最大化。何况人家送上门来，除了之前的合作交情，指定也是有所图啊。<br/><br/>
...还有华国，自己的大本营...尺度，尺度，尺度...<br/><br/>
对真正想做事的人来说，从来都没有轻松的成功，只不过他们奋斗的那些场景，不容易被大众看见罢了。<br/><br/>
相隔太近，以至于希澈立刻就将他眼底的那份疲惫给看了个清清楚楚。<br/><br/>
所以希澈嘴巴张了张，又笑：“...没什么，就是想问问，要不要一起喝点再回去？”<br/><br/>
南方苦笑摆手：“饶了我吧，回去还一堆事情等着呢。喝酒就等杀青的时候一起好了，哈哈哈”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
离鬼怪十三集开始还有五六分钟。<br/><br/>
郑家的大门被打开了。<br/><br/>
郑老头和李女士几乎是掐着点回来的。<br/><br/>
看着亲爹亲妈的模样，沙发上的郑家姐妹俩也是表情古怪。<br/><br/>
这阵子也不知道是怎么了，老两口的感情简直是再度回春啊。<br/><br/>
有事没事就一起往外面跑，看电影看展览下馆子，你侬我侬。<br/><br/>
倒是苦了姐妹俩，每天晚上回来，大多得靠着助理路上打包的外卖填肚子。<br/><br/>
李女士快步走到沙发边，顾不上瞧两个瘫货女儿的死样子，先急着确认自己没错过任何剧情。<br/><br/>
待确定电视还没开始，她长舒了一口气，施施然坐下开口：“带回来的曲奇给我来点吧，em如果还有杯热牛奶就更好了”<br/><br/>
使唤的，当然是郑老头了。<br/><br/>
郑老头刚大包小包的拎着走近，听到吩咐也是诧异：“又饿了？...我们不是刚吃晚饭么？”<br/><br/>
李女士眼波流转的一眼横过去，还拖着长长的鼻音：“摇布”<br/><br/>
郑老头的那张老脸，立刻就被笑容化开了，屁颠颠就往厨房里蹿：“等等等等，很快就好”<br/><br/>
两个女儿，两身鸡皮疙瘩，可又都不敢吭声。<br/><br/>
好在，剧集准点开始了。<br/><br/>
鬼怪全剧已经到了靠近结尾的部分，大反派朴中元也开始拼命作怪使坏。<br/><br/>
千年厉鬼啊，听说每次登场，那造型都能吓哭不少小朋友。<br/><br/>
李女士皱着眉头直拍胸口：“艾古这也太吓人了吧，怎么会有这么凶恶的鬼啊？”<br/><br/>
郑家姐妹看着倒是挺带劲，而且每次看到朴中元登场，她们就会想起扮演者金炳哲的那些趣事。<br/><br/>
为了表现出千年厉鬼的可怕，在造型上，金炳哲可是吃了不少的苦头。<br/><br/>
尤其是他的那张嘴巴，为了让牙齿舌头和嘴唇那些都变现出恐怖的紫黑色，每回拍到他的戏份之前，都得含上满满的一口色剂。<br/><br/>
嘴里有了那玩意，金炳哲连吞口水都做不到，只能手里一直端着个一次性纸杯，不停往里面吐啊吐的。<br/><br/>
拍多久，他就得吐多久。<br/><br/>
还好，很快就被南方发现了，连夜用紫薯和水果做主材，替他熬了份药剂。<br/><br/>
染色的效果不差，而且还能安心咽下去那种，也算是让金炳哲脱离了苦海。<br/><br/>
姐妹俩知道南方很欣赏金炳哲，也看出金炳哲是真为这个角色下了苦功的，尤其是那些华语台词，竟是一口气的背出来，发音连南方都连声称赞。新中文网更新最快手机端：br&gt;<br/><br/>
也正是因为如此，大反派朴中元，被演绎得坏到每个毛孔里。<br/><br/>
随着剧情的发展，一切都清晰起来了。<br/><br/>
原来一切都是朴中元的阴谋。<br/><br/>
他就是这样的厉鬼，善于放大和操控人性中所有的阴暗面。<br/><br/>
在很久很久之前，那个把池莲熙撞飞的酒驾司机，就是出自于他的手笔。<br/><br/>
而现在，他就揭破了使者前世的身份处死岳信的赵黎，试图让鬼怪与使者自相残杀。<br/><br/>
他最终的目的更阴险，附身在池恩倬身上，借用她那双鬼怪新娘的命运之手，拔掉鬼怪胸口的剑，让鬼怪就此烟消云散。<br/><br/>
<br/><br/>
悲伤，一触即发。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
济州岛的山庄里，也有追剧小群体。<br/><br/>
金土匪，孙无赖，还有即将先出发去每国的韩佳人。<br/><br/>
三人各自占了张沙发，金土匪斜躺着，孙无赖歪靠着，只有韩佳人坐姿还算端正。<br/><br/>
六只风情无限的大眼睛，牢牢盯着电视大屏幕，一眨不眨。<br/><br/>
直到第十三集全部结束，她们才开始抹眼角。<br/><br/>
实在催泪啊。<br/><br/>
这集居然是用大泪点收尾的。<br/><br/>
鬼怪自己握着池恩倬的手，把剑拔了出来，又亲手用那把剑劈碎了朴中元。<br/><br/>
原来他从来都不曾恨过赵黎，反而为能实现当年忠诚壮烈而亡的誓言而释然。<br/><br/>
剑人没了剑，那自然是要挂的。<br/><br/>
鬼怪在池恩倬的怀抱里化做灰灰，bgm一响，今晚不知道有多少人要哭得死去活来。<br/><br/>
脑子稍微快点的人都猜得到，这首叫像初雪一样靠近你的歌曲，和演唱它的那个女孩，怕是要火一把了，而且是大火特火那种。<br/><br/>
跟剧情跟画面，都结合得太好了啊...死虐死虐的<br/><br/>
金土匪吸了吸鼻子，转头：“你后天就走啊？”<br/><br/>
“嗯”韩佳人轻声点头，探身去拿纸巾，眼睛大了好像泪水也多些。<br/><br/>
孙无赖已经重又弯起笑眼：“欧尼是担心他倒每国后，又跟那个泰勒死灰复燃么？”<br/><br/>
“呵”金土匪直接就是一声笑：“担心？我现在还担心这些？”<br/><br/>
两女好奇望住她。<br/><br/>
要不怎么说，三十代的小娘一旦过了那关，私下开起黄腔来连流氓都遭不住呢？<br/><br/>
金土匪砸了咂嘴巴，绽出个奇妙的笑容来：<br/><br/>
请记住本书首发域名：。笔趣阁手机版阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072968"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;十三">加入书签</a>
</div>
