    
<br/><br/>    题外话了，刘妈抱过宋良奕，小心托着他的脑袋，小家伙也一转头，乖乖的贴在刘妈胸口，刘妈带着一脸沉醉的表情，小心翼翼的抱着小家伙去隔壁屋了。
<br/><br/>    苏婉则坐在榻上，朝宋良辰招招手，等他走近了，拉过他的小手，一面帮他整理衣领，一面温声问：“今儿去哪里玩了？”
<br/><br/>    “去了义学。”
<br/><br/>    “原来是义学。”苏婉挑眉，这个学堂是宋子恒年初筹资建的，初秋便开始招生，因着夫子不好找，宋良辰有两个夫子自告奋勇，愿意兼教义学的孩子，几个夫子一起教宋良辰，平日倒也轻省，宋子恒欣然应允，后头干脆另外两个夫子也跟了一块去了。
<br/><br/>    说起来，宋良辰与义学的孩子们，倒也有同门之谊。
<br/><br/>    “义学何时放假，上学的孩子多不多？”
<br/><br/>    “在义学念书的可多了。”宋良辰仰头回答苏婉的话，“他们前儿就放假了，只不过有些还在等家人来接。”
<br/><br/>    “他们家离这里很远？”
<br/><br/>    宋良辰点点头，道：“我们还看到了榕树村的毛子！”
<br/><br/>    “榕树村，不就是王鹄他们的老乡吗？”王鹄就是虎子，他们夫子给取的名。榕树村的村民大部分都姓王，双胞胎大栓二栓分别叫王扬王振，二狗子叫王浩。
<br/><br/>    “就是啊。”宋良辰一股脑儿倒出来，“毛子他爹来接他回去，刚好看到我们，拉着大栓二栓的手叫他们早点回去，说村长病了。”
<br/><br/>    “这样啊，那我叫人收拾收拾，明儿就送他们回去可好？”
<br/><br/>    宋良辰往前迈一步，把头埋在苏婉怀里，软软的问：“娘，村长会死吗？”
<br/><br/>    苏婉摸着他的头，轻声道：“人都有生老病死，也不是咱们能控制的，不然明天再请个大夫，带上药材，陪他们一起去看看？”
<br/><br/>    宋良辰点点头，想了想又道：“大栓他们好可怜，爹不在了，要是他们爷爷也……”
<br/><br/>    “那他们兄弟就是家里唯一的男子汉，要保护他们奶奶和他们的娘，是不是？”
<br/><br/>    “是。”
<br/><br/>    “那他们要怎么保护家人？”
<br/><br/>    宋良辰歪了歪头，想了好一会儿，才道：“用功念书？”
<br/><br/>    “出人头地，让他们的家人过上好日子。”
<br/><br/>    宋良辰眼睛一亮，兴奋的道：“我知道，像爹那样！”
<br/><br/>    “所以你要记得劝导他们，鼓励他们，陪着他们一块成长，知道吗？”
<br/><br/>    宋良辰用力的点头，道：“娘，我明天跟他们一起去榕树村好不好？”
<br/><br/>    “这事得问你爹。”
<br/><br/>    宋良辰跑去缠宋子恒，宋子恒自然不会拒绝，第二日一早，几个小家伙便坐上了去榕树村的马车，出去路上来回的两日，宋良辰在榕树村待了三日便回来了。
<br/><br/>    彼时宋子恒衙门也封印休息了，他又恢复了奶爸生活，抱儿子，哄儿子，逗儿子玩，做得十分顺手，苏婉几乎不用沾一下手。
<br/><br/>    宋子恒一边抱着宋良奕，一边问宋良辰在榕树村的见闻，宋良辰小脸蛋激动的通红：“他们那儿可好玩了，赶鸭子下水，还能捡到鸭蛋……听说后山上有很多鸟儿，不过村里人不让我们去，说是上面有野兽，会吃人的……”
<br/><br/>    小绿忽然道：“小姐，我记得他们说过，大栓爹好像就是在后山出事的，该不会也是被野兽咬的吧？”
<br/><br/>    “真有野兽，哪能只在山上，榕树村的人，估计早就遭殃了。”苏婉转头问宋良辰，“大栓他们可见过野兽？”
<br/><br/>    “他们都说没见过，反正大人不让去后山，被知道了要挨揍的！”宋良辰眨着眼睛道，“虎子说他就被揍过两次，有一次揍得下不了床，后来他就不敢去后山了，别的小朋友也都不敢去。”
<br/><br/>    “不过就是座山，到处都有，何至于让你们跟发现新世界似的。”苏婉拍了拍宋良辰的头，“你可是去看大栓爷爷的，他身子如何了？”
<br/><br/>    宋良辰扭着身子趴到苏婉怀里，口齿清晰的道：“我听见大夫叫大栓爷爷好生将养。”
<br/><br/>    宋子恒抬头道：“那估计不是很严重。”
<br/><br/>    “大栓奶奶说有机会要当面对爹娘说谢谢呢！”
<br/><br/>    苏婉笑问：“那你怎么回答的？”
<br/><br/>    “我说不用，大栓他们都是我朋友，本就应该互相帮助。”
<br/><br/>    “真乖。”苏婉摸着他的头。
<br/><br/>    “娘亲。”宋良辰她怀里又抬起头，甜甜的叫了一声，“我今晚可以跟弟弟一块睡吗？”
<br/><br/>    “可以，不过你不许打扰弟弟睡觉，他要是哭了你要哄他。”
<br/><br/>    宋良辰拍着胸脯保证道：“娘放心，我会照顾好弟弟的！”
<br/><br/>    宋子恒看了苏婉一眼，似有些不赞同，还未等他说话，苏婉便道：“大人在旁边守着，定不会出事。”
<br/><br/>    刘妈也道：“老奴会叫人悉心照顾两位少爷的。”
<br/><br/>    “弟弟很乖的！”宋良辰也凑过来道，“他最听我的话了！”
<br/><br/>    话刚落音，仿佛是为了响应他的话，原本在宋子恒怀里抱着脚丫子玩得起劲的宋良奕，这会儿放开了心爱的小脚丫，朝着宋良辰挥舞小拳头，咿咿呀呀的附和。附和完没多久，又打了个哈欠，漂亮的大眼睛半开半合。
<br/><br/>    “二少爷怕是困了，老爷，让奴婢把二少爷抱回去歇息罢？”
<br/><br/>    刘妈的手刚伸过去，宋良辰反应更快的挤过去，自告奋勇的伸手：“爹，我抱弟弟去睡觉！”
<br/><br/>    宋子恒看了他一眼，径直把宋良奕放到刘妈手上，又拍了拍宋良辰的手：“你走路不稳，别摔着了良奕。”
<br/><br/>    “才没有，我走得可好了。”宋良辰抗议。
<br/><br/>    苏婉笑道：“良奕都快睡着了，你不要陪他一起睡？”
<br/><br/>    “那好吧，为了良奕着想，就不跟你们争了。”宋良辰一副放过你们的表情，隐晦的看了自家爹娘一眼，然后伸手轻轻拽住他弟弟的小脚板，仰头对刘妈道：“刘妈，咱们走罢。”<br/><br/>