    
        <br/><br/>    叶东城一路抱着纪思妤去了新病房，这路上的人时不时的用异样的眼光打量着他们。
<br/><br/>    纪思妤直接用手捂住脸，而叶东城则是满不在乎，抱着她，昂首挺胸，阔步向前走。
<br/><br/>    纪思妤觉得她应该重新审视叶东城了，毕竟现在的他，脸皮太厚了。
<br/><br/>    到了病房，叶东城突然站在病床前不动了，他也不放下纪思妤，就那么站着。
<br/><br/>    奇了怪了，他想玩啥。
<br/><br/>    他就在跟纪思妤耗着，耗着看谁先说话。
<br/><br/>    纪思妤自然耗不过他，被她抱着，她很尴尬的。
<br/><br/>    这个男人不是一丁半点的有毛病，带她换病房，她不想在那么多人面前丢人，那就换。
<br/><br/>    可是到了病房里，他倒是不动了。他想让她跳下去吗？神经。
<br/><br/>    “叶东城，你是不是后悔给我换病房了？这病房我听说一晚上就要两千块，你要是心疼了，你就把我送回去。”纪思妤故意气叶东城，反正她现在也不得劲儿，那就大家都甭舒服了。
<br/><br/>    听着纪思妤气人的话，叶东城居然好脾气的没有发火。
<br/><br/>    “现在送回去没用了，已经开始收费了。”
<br/><br/>    “……”
<br/><br/>    合着他现在就是后悔了？如果能退钱，他一准儿给她送回去。
<br/><br/>    纪思妤气得腮帮子鼓鼓的，她生气的哼了一声。
<br/><br/>    “你现在有钱了，如果想，你可以把今天的房钱给我。”
<br/><br/>    现在画风变了，明明是纪思妤气叶东城，现在却变成了叶东城气她。
<br/><br/>    纪思妤瞪着叶东城，“你想得美。”
<br/><br/>    “你还挺小气。”
<br/><br/>    “……”
<br/><br/>    “叶东城，你准备一直这样抱着我吗？”纪思妤带着脾气问道。
<br/><br/>    “嗯。”
<br/><br/>    “……”
<br/><br/>    纪思即就是不想求他，让他把她自已放下来。但是她不说，叶东城也不说，俩人就这么耗着。
<br/><br/>    姜言把东西拿进来时，便看到大哥大嫂这么“有爱”的一幕。
<br/><br/>    “哎呀，都老夫老妻的了，也不知道背着个人，天天秀恩爱，我都想谈恋爱了。”姜言笑呵呵的从外面走进来。
<br/><br/>    “闭嘴！”
<br/><br/>    “闭嘴！”
<br/><br/>    叶氏夫妻二人一同让姜言闭嘴。
<br/><br/>    “呃……”好吧，他应该是看错了，这两个人明显是在怄气。
<br/><br/>    姜言不敢再说一句，他紧忙放下东西，飞也似的跑了。赶紧离开是非这地吧，毕竟他觉得自已挺聪明伶俐的，他实在是不想老大把他当成傻子骂。
<br/><br/>    这夫妻闹脾气啊，这外人啊少掺和。人家夫妻是床头吵架床尾和，他一个外人，顶多算个出气桶。
<br/><br/>    姜言出去后紧紧带上了门。
<br/><br/>    纪思妤生气地瞪着叶东城，“叶东城，你不觉得自已很矛盾吗？你还记得自已之前是怎么嫌弃我的吗？”
<br/><br/>    以往，他看都不多看她一眼，现在呢，这么腻着她。还一直想跟她亲热。虽然他没有直接说，纪思妤是个成熟的人，叶东城眸中隐忍的情绪，她自是看得明白。
<br/><br/>    大家都是成年人了，有些话根本不用明说，一个眼神，一个动作就明白了。
<br/><br/>    人说到底也就是个高级动物，身上还存着很多动物的本能，叶东城现在这个模样，不就是孔雀开屏，求偶吗？
<br/><br/>    “不记得。”
<br/><br/>    “……”
<br/><br/>    纪思妤诧异的看着他，这个男人还要不要脸了？大言不惭，睁着眼睛说瞎话。
<br/><br/>    纪思妤气愤的小手一把捏在叶东城脸颊上，“叶东城，你是个谎话连篇的大骗子！”
<br/><br/>    纪思妤是真的生气了，她拿叶东城无可奈何，这个男 人是豁出去铁了心跟她耍无赖了。
<br/><br/>    叶东城看向她，眸中多了几分警告的意味儿，她居然敢捏他的脸。
<br/><br/>    纪思妤看着他幽深的眼神，瞬间怂了下来，她讪讪的收回手。
<br/><br/>    纪思妤扭过脸不看他，“叶东城，你现在很烦人。”
<br/><br/>    “看着我，再说一遍。”
<br/><br/>    “……”
<br/><br/>    拜托，他到底怎么回事儿？再说一遍就说一遍，她还怕他不成。
<br/><br/>    纪思妤扭过脸来，还没等她说话，叶东城直接凑上来吻在了她的唇上。
<br/><br/>    纪思妤瞬间瞪大了眼睛，她怔怔的看着他。
<br/><br/>    叶东城吻得很温柔。
<br/><br/>    纪思妤双手紧忙捧住叶东城的脸颊，她将脸扭到一旁。
<br/><br/>    此时她的脸蛋红得像个虾子，明明告诉过自已不再爱的，可是她的心依旧为他跳动着。她还因为他的一句话，一个吻脸红心跳。
<br/><br/>    “你……你……”纪思妤紧张极了，“你”了半天，也没说出一句完整的话。
<br/><br/>    他那么温柔的吻着她，就像五年前的那个夜晚。
<br/><br/>    **
<br/><br/>    叶东城在工地给纪思妤安排了一间豪华简易板房，为什么说“豪华”，因为其他人住的地方，就连叶东城住的地方，都是只有一张床，一张桌子，洗手之类的，都是拿个脸盆在外面接了水再回来洗。
<br/><br/>    而纪思妤这间屋子，不仅有洗手间还有厨房，一张不大不大小的床上，还挂上了蚊帐。
<br/><br/>    叶东城用了一周的时间，才把她的屋子弄好。
<br/><br/>    这天晚上，纪思妤照旧给他带来了晚饭。
<br/><br/>    照烧鸡腿饭，猪骨海带汤，外加一份猪肉虾仁水饺，这次的小菜儿是萝卜丁，生萝卜切成条放在屋外晒干，再经过水煮熟，切成小丁用佐料腌制起来。
<br/><br/>    纪思妤在萝卜丁里另外放了糖和醋，叶东城以前也吃过萝卜丁，但都是咸的，纪思妤做得却是酸甜口的，特别开胃。
<br/><br/>    照烧鸡腿饭里，有两个足量的鸡腿。纪思妤一大早便去菜市上买了新鲜的鸡腿。鸡腿清洗之后，便先用酱油料酒油盐糖腌制二十分钟，腌好之后，先放到锅里两面煎至金黄，倒上开水闷煮十五分钟。
<br/><br/>    最后收汁的时候，再淋上她调制的酱汁儿，纪思妤做得鸡腿，色泽新美，味道诱人。叶东城之前吃过一次，赞不绝口。
<br/><br/>    纪思妤来得时候，叶东城刚从工地下来，他头上戴着安全帽，黑色衬衫上又是土又是汗，整个人看起来像个强壮的脏猩猩。
<br/><br/>    纪思妤在他的简易板房里等着他，叶东城进来时，纪思妤便迎了过去。
<br/><br/>    她熟练的接过他手中的安全帽，“水打好了，衣服脱下来，先洗一下。”
<br/><br/>    “嗯。”叶东城此时脱掉衬衫，全交到了纪思妤的手里。
<br/><br/>    叶东城光|裸着上半身来到水盆前，扑噜啪啦的洗起来，脸，还有上身。
<br/><br/>    纪思妤看着他粗鲁的模样就想笑。
<br/><br/>    她走过来，拿过他手中的毛巾，“你别动，后背你没洗到，我给你擦一擦。”
<br/><br/>    纪思妤细白的小手按在他宽厚结实的肩膀上，那一瞬间叶东城的身体僵了僵，最后只听他哑着声音说道，“嗯。”
<br/><br/>    纪思妤抿起唇角，将毛巾打湿之后，给他擦拭着后背。
<br/><br/>    纪思妤的动作比起他来可温柔多了，但是她的力道也不至于太轻，力道刚刚适中，擦洗的时候也给叶东城搔了痒。
<br/><br/>    叶东城内心是无比适应，可是纪思妤冰凉的小手，老是按在他的肩膀上，让他不由得心猿意马。
<br/><br/>    “你腰上有划伤。”
<br/><br/>    叶东城的后腰上有一道红肿的划伤，大概是被什么硬物划到的，还好没有破，纪思妤小心翼翼的给他擦着。
<br/><br/>    “很痛吧。”
<br/><br/>    “没事，在工地上免不了擦碰。”
<br/><br/>    听着叶东城满不在乎的声音，纪思妤忍不住心疼。他是吃了太多的苦，所以才这么无所谓。哪个人不是血肉铸成的，看着他身上大大小小的伤，就可以知道他这一路走来有多难。
<br/><br/>    叶东城的心思还在纪思妤冰凉的小手上，但是过了好一会儿，她只是给他擦着后背，不说话了。
<br/><br/>    “思妤。”
<br/><br/>    纪思妤没应。
<br/><br/>    “思妤？”
<br/><br/>    叶东城转过头来，纪思妤紧忙扭过头不去看他。
<br/><br/>    叶东城一把拉住她的手腕，把她带到身边。
<br/><br/>    “怎么了？”
<br/><br/>    纪思妤低着头，小声的抽泣着。
<br/><br/>    叶东城伸出大手擦着她脸蛋儿上的泪水，叶笑着问道，“怎么给我搓澡还给搓哭，是不是被我身上的泥吓到了？”叶东城故意逗着她，把擦身体，说成了搓澡。
<br/><br/>    纪思妤紧紧抿着唇，摇了摇头。
<br/><br/>    “好了，好了，不哭了。”叶东城的大手按在纪思妤的发顶上，“乖乖的，为什么哭啊？”叶东城的声音格外温柔，像是在哄小孩子一般。
<br/><br/>    若他工地上的兄弟看到叶东城这么轻声细语的说话，肯定能吓一跳。平时叶东城都是粗着嗓子喊来喊去的，谁要出错了，保准能被他骂个狗血淋头。
<br/><br/>    现在叶东城像个温柔的知心大哥哥，轻声哄着纪思妤，真是少见。
<br/><br/>    “你……你身上的伤，肯定很疼吧。”纪思妤抬起头，一双眼睛哭得像只小白兔。
<br/><br/>    叶东城看着她抽噎的模样，不由得笑了起来，大手依旧拭着她脸上的泪水。
<br/><br/>    “习惯了，不疼。”
<br/><br/>    一听他这话，纪思妤更心疼了，眼泪流得更凶了。
<br/><br/>    看着哭得像个小白兔的纪思妤，叶心城也心疼。
<br/><br/>    但他不知道该怎么安慰她，突然间大手扣着她脑袋，俯下身，直接吻在了她的唇上。
<br/><br/>    他为什么会这样做？大概是本能吧。
<br/><br/>    他能明显的感觉到纪思妤的身体僵住了，他又何尝不是。
<br/><br/>    一瞬间纪思妤推开了他，她的脸上满是受惊，叶东城只觉得自已的心脏快要跳出来了。
<br/><br/>    “那……那个……你别哭了，我一点儿……一点儿也不疼。那……个我饿了，你带什么来了？”叶东城紧张的找着说辞，他紧忙站起身，来到桌子前拿过饭盒，他手忙脚乱的打开饭盒，差点儿把饭盒打翻。
<br/><br/>    纪思妤看着他笨拙的模样，“噗嗤”一声笑了起来。
<br/><br/>    “你不会弄，我来。”纪思妤放下毛巾，走了过来。
<br/><br/>    叶东城紧张极了，他看都不敢看纪思妤，低着个脑袋，像是做了什么错事一般。
<br/><br/>    纪思妤的面颊像极了傍晚的彩霞，此时的她看起来美极了。
<br/><br/>    她羞涩的看了眼叶东城，唇角带着笑意紧紧抿着。她手脚麻利的打开饭盒，将里面的饭菜一一端了出来。
<br/><br/>    这时的叶东城只有二十三岁，他在一群兄弟中，过惯了大老爷们儿的生活。没有遇见纪思妤之前，他的生活是黑白色，遇见纪思妤之后，他的生活成了彩虹色。
<br/><br/>    纪思妤毫无预兆的走进他的世界，让他原本孤寂凄清的生活，变得多姿多彩——他还感受到了久违的幸福。
<br/><br/>    对，就是幸福。
<br/><br/>    这是父母去世后，他又再次感受到了幸福。        <br/><br/>