
面对强势一些的英雄，残血不需要纠结，肯定是三十六计走为上，补完状态回来浪。<br/><br/>
船长这玩意……<br/><br/>
只能一下下打，没有斩杀线，也没什么强控技能。<br/><br/>
加上EDG向来不管上路，厂长拿的又是个六级前一无是处的寡妇，圣枪哥觉得可以贪一贪。<br/><br/>
就算没有办法改变被打出TP差的事实，用了TP也得带件装备回来啊。<br/><br/>
带着这样的想法，圣枪哥怂在塔下，等待兵线进来，准备补一点刀提升经济。<br/><br/>
看了眼小地图，觉得没问题。<br/><br/>
EDG有放养上路的传统，Snake没有。<br/><br/>
不单没有。<br/><br/>
上路还是条大腿。<br/><br/>
S虽然是个不会说人话的棒子，但历经了一场9v1的比赛，很清楚队伍里面谁才是爹。<br/><br/>
野都不刷了，先上来做保护。<br/><br/>
船长领先一级，带着大波小兵，锐雯状态还很差，Beast没办法用酒桶绕后GANK。<br/><br/>
只是从侧面钻出来做威慑。<br/><br/>
不进经验区。<br/><br/>
林北见状，没怂。<br/><br/>
向塔下放一个火药桶，往前冲。<br/><br/>
“哎我……”<br/><br/>
圣枪哥愣了下：“想硬打？”<br/><br/>
塔下有带着炮车的整整两波兵线，圣枪哥当然不愿意换命。<br/><br/>
转身往外跑，不给机会。<br/><br/>
打野位置的Beast也操纵酒桶压了过来。<br/><br/>
刚刚起步，船长一个折返，退了回去。<br/><br/>
简简单单两个动作，让锐雯少补了最先抗塔的近战兵和血量不多的炮车，还被酒桶分走了一小截经验。<br/><br/>
<br/><br/>
“你这手船长，纯对线型的啊。”厂长看戏看的津津有味。<br/><br/>
“之前发育就挨打，发育就挨打。”林北回忆起刚玩船长的时候，很是不爽：“后面试了试，先把对面打残再发育，线上舒服多了。”<br/><br/>
“有道理。”厂长认同。<br/><br/>
进攻是最好的防守。<br/><br/>
压人是最好的发育。<br/><br/>
别人用船长怂着玩，是因为对线不行，主动换血死的比峡谷迅捷蟹都惨。<br/><br/>
能压，当然没问题。<br/><br/>
不仅这样。<br/><br/>
林北还做了一手设计。<br/><br/>
——取得绝对优势之后，只推兵线不耗血，形成了和谐补刀的局面。<br/><br/>
“怎么不Q锐雯呢？”<br/><br/>
AmazingJ在一边看着上路的对抗，很是好奇，下意识就问了出来。<br/><br/>
“你不是看不明白吧？”主教练阿布有点不满意。<br/><br/>
和LGD第一场比赛被翻盘，除了金克丝溅射伤害抗塔之外，AmazingJ手上的璐璐没有捏稳变羊也是个关键原因。<br/><br/>
准确的说，金克丝溅射抗塔是无意失误，占两层责任。<br/><br/>
其他没先拉仇恨的队友一人占一层。<br/><br/>
璐璐没捏住变羊，要背一半的锅。<br/><br/>
要不是第一场稳赢的局被逆转，就算第二、三场全输，EDG也并不是没有扳回来的可能，未必会失去争夺夏季赛冠军的资格。<br/><br/>
现在又问出了这种话，不由让阿布怀疑AmazingJ有没有资格再上场。<br/><br/>
“唔……”<br/><br/>
AmazingJ稍微想了想：“啊我懂了，林北他是要发育！”<br/><br/>
前期博弈出来的一点优势，其实并不算什么。<br/><br/>
同等级经济，锐雯和船长十零开。<br/><br/>
稍微落后一点，最多也就九一，连八二开都不会有。<br/><br/>
如果被迫回家，补满状态出完装备，圣枪哥必然会压着林北打，而且吸取了一开始的经验和教训，不会再上卡视野拉扯或是草丛藏桶这样的当。<br/><br/>
林北不做消耗，只是往前推线，圣枪哥就很难做抉择。<br/><br/>
强行回去，会亏兵，亏技能。<br/><br/>
未必值得。<br/><br/>
LOL在能够维持的情况下放弃兵线，就像下棋卖子争先一样，伤敌一千之前先自损八百，不是谁都能下定决心去搏一波。<br/><br/>
至少圣枪哥下不了这个决心。<br/><br/>
反正锐雯有了大招之后爆发更高，支援更强。<br/><br/>
到时候再说嘛。<br/><br/>
林北利用圣枪哥的心态，硬生生拖到六级。<br/><br/>
不仅出了耀光，还凭借Q技能‘枪火谈判’每次4-6金币的掠夺效果，以及大招丢下路混到的助攻，把鞋子和小布甲打了出来。<br/><br/>
出完装备，重新走到上路。<br/><br/>
攒个合成的钱，掏出忍者足具。<br/><br/>
装备栏里面放着残暴之力和鞋子的圣枪哥这才发现，船长装备领先了一大截。<br/><br/>
“出问题了。”<br/><br/>
圣枪哥咂咂嘴，脸上的表情有点复杂。<br/><br/>
俗称布甲鞋的忍者足具，除了提供30点护甲之外，还有一条‘减少12%普通攻击伤害’的特殊属性，天克一切平A型英雄。<br/><br/>
尤其克锐雯。<br/><br/>
船长掏出这个，防御属性提了整整两个档。<br/><br/>
满状态对拼，当然还不是锐雯的对手。<br/><br/>
但如果先做做消耗，双方胜负就是五五之数，谁都没有必然获胜的把握。<br/><br/>
圣枪哥还没有选择。<br/><br/>
船长一波兵多十几二十金币，经济越拖越好，装备和技能等级再提升一些，一波兵甚至能多打三四十。<br/><br/>
锐雯呢？<br/><br/>
只有那一点固定收益。<br/><br/>
拖不起。<br/><br/>
必须主动上。<br/><br/>
问题在于，两个近战英雄，基本是谁先动手谁吃亏。<br/><br/>
圣枪哥反复寻找机会，一次都没贴到林北身边，反而被不断连桶+反手Q压了不少血线，状态不佳的时候被追着砍了一套，又形成了之前的局面。<br/><br/>
第三次回城补装备。<br/><br/>
林北没有往三相之力的路线走，出门带的长剑升级成了血手前置‘紫雨林之拳’，剩下的零钱买了个提升150点生命值的红水晶。<br/><br/>
随便叠一叠。<br/><br/>
血量一千七，护甲八十一。<br/><br/>
圣枪哥看着自己更新出来的提亚马特，有点想吐。<br/><br/>
什么怪物船长啊！<br/><br/>
刚刚十二分半，搞出来这样的属性，加上橘子的50+15%已损失回复，等于两千血了。<br/><br/>
站着硬吃锐雯一整套，都能剩下好几百。<br/><br/>
玩毛！<br/><br/>
“这小子，真有几把刷子啊。”<br/><br/>
Snake中单U神前期打中野，支援下路，没注意上路的情况。<br/><br/>
按下TAB，一闪而过，发现不对又切回来仔细看了看，注意到了船长的异常。<br/><br/>
“来抓吧，再不抓无敌了。”<br/><br/>
圣枪哥打个训练赛，原本不愿意让队友帮忙。<br/><br/>
但陷入这样无解的局面，不叫人根本不仅线上玩不了，正常对战都会输在船长身上。<br/><br/>
“没问题，等我。”U神自信满满地回应。<br/><br/>
EDG中单Pawn将军的实力其实要强不少，不过，本场对战，手上用的是个发条魔灵。<br/><br/>
U神拿着九尾妖狐阿狸，想打就打想走就走，有绝对的主动权。<br/><br/>
清完兵线，带着酒桶去上……<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68861961"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;特殊发育技巧">加入书签</a>
</div>
