    
<br/><br/>    林括把人扶好，捏着她的胳膊，没感觉得到有多少肉，眉头不可察觉的皱了起来。
<br/><br/>    少年长的很好看，眉眼如画，皮肤白皙，身高莫约有一米八五，宽肩窄腰。
<br/><br/>    穿着最简单白衬衫，更具斯文，黑色的西装裤包裹着紧致修长的腿。
<br/><br/>    一双桃花眼，没有多少柔情，盛满的只有清冷与平静。
<br/><br/>    容枝站直，仰着头，娇俏的小脸同时映入了林括的眼。
<br/><br/>    林括的手指动了动，颓冷的眼帘掀起，凝视着她。
<br/><br/>    周身的一切都好似陷入了静止，吵闹声不再。
<br/><br/>    许久，林括多看了她两眼，抿着绯红的唇，微微颔首，转身作势要走。
<br/><br/>    清冷又孤傲。
<br/><br/>    容枝紧绷着小脸，黑长的睫毛颤了颤，藏在林括裤兜里的缴费单跑出来，落在了地上。
<br/><br/>    她抿着的唇勾了勾，上前弯腰捡起，小跑几步，拦在了林括面前。
<br/><br/>    容枝想了想，说：“你的单子掉了。”
<br/><br/>    她捏着单子的一角，在空中扬了扬。
<br/><br/>    林括一模口袋，果真是没有，看向她手中的单子。
<br/><br/>    声音清冷，像是冰湖里的水，令这燥热的风都清凉不少。
<br/><br/>    “给我。”
<br/><br/>    容枝惨白的小脸扯出一个笑，如同烈阳般耀眼。
<br/><br/>    “啧，想要，告诉姐姐你的名字。”
<br/><br/>    多少有些戏谑。
<br/><br/>    林括面不改色，视线移到了她苍白的小脸上。
<br/><br/>    没说话，漆黑的眸，盯着她。
<br/><br/>    容枝歪头，笑了。
<br/><br/>    细白的小手揪着单子，故意的，在他眼前晃了晃。
<br/><br/>    刚从昏睡中清醒的她，耐力显然没有林括好。
<br/><br/>    只是一会儿，她就被晒的满头大汗。
<br/><br/>    京城的七月，太阳很毒，烘烤着大地，旁边的树，都被晒的没精神，耷拉着脑袋。
<br/><br/>    林括盯着她，喉结滚动了下，投了降，开口，声音暗哑。
<br/><br/>    “林括。”
<br/><br/>    “嗯？”容枝拉长了尾调。
<br/><br/>    “我叫林括。”他多说了两个字。
<br/><br/>    容枝漂亮的眼珠转了两圈，把单子递给他：“我叫容枝。”
<br/><br/>    林括把单子接过，掀起眼皮，又看了她一眼，指尖颤了下。
<br/><br/>    转身就走，修长的腿，很有型。
<br/><br/>    容枝看了一眼，追了上去。
<br/><br/>    奈何体力不支，又是一趔趄，直接向前摔了一下，好在双手扒拉住了林括的后腰。
<br/><br/>    林括浑身紧绷，女孩的手很软，隔着衬衫，也能感受到的温热烧灼着皮肤，他眼神暗沉。
<br/><br/>    容枝尴尬的舔了下唇，站直，小手拉着他的衬衫下摆，放低了语气。
<br/><br/>    “林括，你可以送我回家吗？”
<br/><br/>    话落，走到他面前，故作虚弱的摸了摸头，嘴里囔囔：“好晕啊……”
<br/><br/>    说着，就往他怀里倒下。
<br/><br/>    林括没有躲，定定的站直。
<br/><br/>    胸腔里那颗心脏，跳的格外猛烈。
<br/><br/>    好像是要跳出来了一般。
<br/><br/>    天很热，可他手指冰凉，声音低沉暗哑。
<br/><br/>    “容小姐，请自重。”
<br/><br/>    容枝舌尖抵了下后槽牙，澄亮的眼眸沉了沉。
<br/><br/>    他似乎很紧张，手指一直在缠颤。
<br/><br/>    容枝勾起唇，坏心思的伸手过去，假装不小心的碰了碰。
<br/><br/>    果不其然，林括浑身又紧绷了些。
<br/><br/>    他伸出手想把怀里的人给推开，僵硬着，碰到了她的肩膀。
<br/><br/>    没有动作，似乎很是纠结，最后还是没动，任由她在怀里作乱。
<br/><br/>    “林括，你送我回家吧。”容枝放软了语调，尽量让自己看起来软弱无助些。
<br/><br/>    林括没动，似乎过了很久，他才摁住容枝的肩。
<br/><br/>    面容清冷，声音染上了一丝低醇。
<br/><br/>    “你家在哪？”
<br/><br/>    容枝简单的说了下。
<br/><br/>    林括眉头轻蹙，看着她一身病房，没说话。
<br/><br/>    容枝蓦然看懂了他的意思，眨了眨眼睛，说：“有人帮我办理出院手续的。”
<br/><br/>    这家医院是她的，代理院长认识韩京墨，这种小事，定然能够处理好的。
<br/><br/>    啥事都不能影响她泡仔！
<br/><br/>    林括淡淡的：“嗯。”
<br/><br/>    他面色似乎有些难堪，声音不再平静：“你先，站好。”
<br/><br/>    “喔。”容枝站直，揪着他的衣摆，一双好看的眼睛目不转睛的盯着他。
<br/><br/>    里面好像住着月亮。
<br/><br/>    林括走到前面，修长的腿跨一步，容枝得走两步。
<br/><br/>    容枝揪着他不动了，不太乐意的表情。
<br/><br/>    满头大汗，沾湿了秀发，整个人神情厌厌的，睫毛垂着，在眼下落下一片阴影。
<br/><br/>    林括抿唇，回头看了她一眼，继续走，只是步履稍慢。
<br/><br/>    林括在医院门口喊了一辆的士，容枝坐进去，在最里面，她慵懒的靠着，拍拍旁边的位置，示意让他坐。
<br/><br/>    林括清冷的眸子染上了几分笑意，他从口袋里拿出纸币，各种面额的都有。
<br/><br/>    他抽了一张红的，放在她拍的位置上。
<br/><br/>    跟师傅说了一声位置，车门被他大力一关，隔绝了视线。
<br/><br/>    容枝一愣一愣的，还没来得及反应，司机就已经踩下了油门。
<br/><br/>    容枝转身，趴在后窗上看着，那抹身影离自己越来越远，直至看不见。
<br/><br/>    容枝气呼呼的，坐在位置上，呼了一口气，吹动了她的刘海。
<br/><br/>    抽了抽鼻子，被林括这神操作，惊到了。
<br/><br/>    司机从后车镜上看了她一眼，发出一阵友好的笑声，却没开口说话。
<br/><br/>    容枝沉下气，闭上了眼睛。
<br/><br/>    罢了，男人随时可以泡。
<br/><br/>    当务之急是先把韩京墨这个麻烦给解决掉。
<br/><br/>    ——————
<br/><br/>    韩京墨跟院长打了声招呼，就把出院手续给搞定了。
<br/><br/>    “京墨哥哥，不然我们还是分手吧，这对枝枝不公平。”
<br/><br/>    方雅柔红着眼，依偎在韩京墨的怀中，说道。
<br/><br/>    韩京墨搂住她，道：“雅柔，你这是在说什么话！我爱的只有你，你相信我，再过些日子，我就跟枝儿坦白，跟她解除婚约。”
<br/><br/>    韩京墨也很痛苦，一边是他的初恋，一边是跟他有着婚约的容枝。
<br/><br/>    两个他都喜欢，都不想放弃！
<br/><br/>    可若是一定要他选出一个，韩京墨想，他会选择方雅柔。
<br/><br/>    方雅柔是他刻骨铭心的初恋，他不可能会放弃她！
<br/><br/>    方雅柔抽泣了两声：“可我不想伤害枝枝……”
<br/><br/>    “雅柔，到时候我们给枝儿多一些补偿就好了。这几天你多陪陪她，兴许到时候，枝儿还会支持我们在一起。”韩京墨抚慰的说道，心里隐约有些不舍，被他忽视。
<br/><br/>    方雅柔红着眼睛抽了抽鼻子，抬头问：“真的吗？”
<br/><br/>    韩京墨一脸保证：“真的。”
<br/><br/>    方雅柔破涕为笑，心里高兴极了。
<br/><br/>    她跟京墨哥哥是真心相爱的，只希望枝枝能看在她们往日的情分上。
<br/><br/>    不要怪罪她。<br/><br/>