    
<br/><br/>    “亚莉克希亚，51区那边有消息了吗？”
<br/><br/>    VSA研究所的指挥官办公室，凯文指挥官两只脚翘在办公桌上，嘴里叼着一根雪茄。
<br/><br/>    前段时间华夏大区那边传来的消息让他的位置差点保不住。
<br/><br/>    而这个消息就是封神谷通关周常的消息，当时他们还卡在-5层，而华夏那边就已经把通关上个周常挑战的事情传的沸沸扬扬。
<br/><br/>    这事被上头知道后，直接过来质问他。
<br/><br/>    好在没多久，他下面的士兵也终于通关了周常挑战。
<br/><br/>    由于这周常挑战没有任何首杀奖励，更没有全球通告这些东西，所以他也就利用黑龙殿讨伐封神谷这件事糊弄了过去。
<br/><br/>    现在，第二个世界副本禁锢之地的进度，根据他所得到的各方面情报来看，进度最高的是他们VSA战队。
<br/><br/>    同时，在他的指挥下，VSA战斗和其他各大本国的研究所战队联合，在加上整个美利坚帝国的散人玩家。
<br/><br/>    最后在边境战场这个环节中，取得了堪称完美的战绩。
<br/><br/>    因此，他不但没有被降职，反而还升职加薪。
<br/><br/>    这几天对他来说，还真是坐过山车一样，一上一下的，高低不平。
<br/><br/>    好在心脏好，不然很有可能已经嗝屁了。
<br/><br/>    ……
<br/><br/>    在凯文在升职之后，上头介绍了51区的一名高层与他认识。
<br/><br/>    而51区的这位高层说他们手中有一样东西，给士兵服用之后，可以大幅度提高士兵的精力和全方面的体能强化。
<br/><br/>    让他们的天启士兵完全可以做到24小时进行游戏，不会疲倦。
<br/><br/>    并且一周只要保证10个小时睡眠时间，就可以完全排除这东西所带来的副作用。
<br/><br/>    对……
<br/><br/>    只要这个药剂到位，他们美利坚的玩家，至少凯文手下VSA战队的人，可以做到铁人的程度，爆肝刷游戏！
<br/><br/>    这样一来，他们的等级，属性，装备，经济，甚至玩家对游戏的熟练和认知，都会得到质的提升！
<br/><br/>    这游戏是有国战的，只是现在还在初期阶段还没有开放而已。
<br/><br/>    如果真的能做到“铁人”程度，那到时候的国战，又有谁能跟他们美利坚抗衡？
<br/><br/>    华夏吗？
<br/><br/>    不可能的。
<br/><br/>    两个华夏大区都不行。
<br/><br/>    ……
<br/><br/>    亚莉克希亚看了一眼自己手机上的一个简报，再次确定信息无误之后才说道。
<br/><br/>    “51区那边说出现了一些不可控制的情况，药剂还不能进行大批量人体使用。”
<br/><br/>    “一群废物！”凯文怒砸了桌子，顿时火冒三丈。
<br/><br/>    这51区被传的那么神秘，还以为办事效率多高呢。
<br/><br/>    结果也是一些只会掉链子的家伙，真是可笑。
<br/><br/>    怒火中烧的凯文看了一眼亚莉克希亚，后者便是意会。
<br/><br/>    她将门窗关好锁好，然后钻进了办公桌下面……没过一会，这间办公室又响起了凯文那透露着无比畅快的声音。
<br/><br/>    亚莉克希亚也是饱餐一顿……
<br/><br/>    ……
<br/><br/>    6号边境战场，苏木的小队已经跟上百个美利坚玩家交战。
<br/><br/>    符师这个职业本来就适合团战，再加上苏木拥有恐怖的伤害和高数值的元素强化，即便不动用死神之手，也照样把这些美利坚玩家打的怀疑人生。
<br/><br/>    不过，这短暂的胜利并不代表就能在这里横着走。
<br/><br/>    因为6号战场的美利坚玩家是数以千万计的，苏木再强，也不可能跟那么多人对抗。
<br/><br/>    当务之急，是要抓紧时间冲入沙漠内圈，占领一座无人城。
<br/><br/>    只有这样，下次过来的时候才能通过传送功能直接抵达激活的城池，然后安安心心的刷野。
<br/><br/>    即便是死了，也不会被传回原服，而且也没必要再从满是美利坚玩家的地带冒死穿过。
<br/><br/>    ……
<br/><br/>    “老大，我们真的能抵达沙漠内圈吗。”
<br/><br/>    暗神有些没底气的问道。
<br/><br/>    美利坚玩家出现的频次和数量已经越来越多了，上场战斗，他差点被对方的刺客抹了脖子。
<br/><br/>    要不是婉神奶大，他现在绝对凉了。
<br/><br/>    坐在寒蛟脑袋中间的苏木淡淡道：“怎么，害怕了？”
<br/><br/>    “那倒不是……”
<br/><br/>    “到不了就再来，美利坚而已，怕什么？”苏木用一种极为嚣张的语气说道。
<br/><br/>    没多久，前方的沙漠变成了一种暗金色，而且漫天的沙尘仿佛久踞不散一般，视野可见度最多只有十来米！
<br/><br/>    沙漠内圈，到了！
<br/><br/>    就在这时候，一道道破空声突然穿来！
<br/><br/>    只见一根根箭羽在空中形成一点点黑点，交织成了一张黑色的大网，铺天盖地的朝着苏木等人袭来！
<br/><br/>    这要是被射中，绝对被搞成马蜂窝啊！
<br/><br/>    难怪杀了那么多美利坚的玩家，都没遇到一个弓手。
<br/><br/>    原来是暗中偷偷集结了那么多弓手，想要给他们来一个万箭穿心！
<br/><br/>    这战斗打的很小心，美利坚这个区域的指挥官，很阴啊。
<br/><br/>    就在这千钧一发之际，苏木操控着自己的蛟龙坐骑一头扎进了沙漠内圈。
<br/><br/>    顿时，那扑面而来的沙尘暴让四人的故意都变得困难起来！
<br/><br/>    就在那么一瞬间，苏木感觉不断有傻子从自己的耳朵鼻子进来，挡都挡不住！
<br/><br/>    “坚持住！”
<br/><br/>    苏木出声提示众人，不过一张嘴，沙子立刻就进入到了口腔。
<br/><br/>    这道将沙漠分割成内圈和外圈的沙尘暴，果然恐怖。
<br/><br/>    沙尘带来的影响不仅仅是身体上的难受。
<br/><br/>    在这沙尘中，还有不少跟指甲盖大小的石子，并且这种石子像是一颗颗被烧偷了的火石一般。
<br/><br/>    撞在人身上时，会造成100左右的固定伤害。
<br/><br/>    所以婉神在抵挡风沙时，还要照看大家的血量，免得在这沙尘暴中，挂了彩……
<br/><br/>    ……
<br/><br/>    数以千计的美力坚玩家追到内圈边缘。
<br/><br/>    这里除了满地的箭羽之外，没有其他任何东西。
<br/><br/>    “长官，为什么不直接围杀那些华夏人？”负责这个战场所有弓手的玩家不悦道。
<br/><br/>    如果之前他们的总指挥直接调动刺客和战士过来，就凭华夏这几只老鼠，又怎么可能从他们手底下逃脱？
<br/><br/>    就算刺客和战士不来，只要他们弓手用围杀的方式，同意能把目标击杀！
<br/><br/>    现在倒好，跑了！
<br/><br/>    ……
<br/><br/>    现在队伍最前方的一名络腮胡剑士嗤笑了一声，慢悠悠的说道：“对方是木神，你不知道木神？哦，对不起我忘了，你是个呆子。”
<br/><br/>    弓手指挥目光阴历，却没有反驳一句。
<br/><br/>    络腮胡剑士将手中的一把长剑在后者肩膀上拍了拍，道：“我有我的计划，你们这些下等人，是不会明白的。”
<br/><br/>    “哈哈哈……”<br/><br/>