    app2();<br/><br/>            2217“是么……”叶帆随即问道：“那你跟轻雪是怎么相识的，难道你还能进入皇宫？
<br/><br/>    苏绝心不是这么好对付的吧”。
<br/><br/>    伊三笑道：“直接找去大徵皇宫，自然不合适，但我们九黎一族，比起苏家皇室，历史悠久太多。
<br/><br/>    我们自古有大量眼线，暗布于皇城宫内外。
<br/><br/>    略施小计，在轻雪小时候，我就通过一些书信，与她相认了。
<br/><br/>    再后来，轻雪六岁时，一次假借一个名医之身份，我有跟她见过一面。
<br/><br/>    也是那时候起，派了姜池平时暗中与轻雪沟通，在中间传话”。
<br/><br/>    这番话，叶帆倒是信了几分，毕竟也没什么可骗他的，至于其中隐藏了多少信息，就不知道了。
<br/><br/>    “那个饕餮氏族的，怎么会在华胥门，那云松鹤现在何处？”
<br/><br/>    叶帆问道。
<br/><br/>    伊三笑叹道：“饕餮一族在妖神国，与青丘九尾一族，争夺皇位，结果败下阵来，几乎惨遭灭族。
<br/><br/>    云松鹤是饕餮一族的嫡系子孙，被与雾夜胧月有不共戴天之仇。
<br/><br/>    他来到蛮荒，找我们华胥门联合，其实也是为了有朝一日，能借助我们的力量，为饕餮一族报仇。
<br/><br/>    毕竟，除了我们九黎一族，也不会有什么势力，愿意接纳饕餮这样一个恐怖的盟友。”
<br/><br/>    “这么说来……无罪之城那个土使者勾陈，也是你们的盟友？”
<br/><br/>    叶帆问道。
<br/><br/>    “不错，无罪之城的七曜使者，每一个都有非常大的独立自主权限。
<br/><br/>    他们只要定期把城主需要的物资，全都上交，或是把一些任务完成，用什么手段达成目的，城主一概不管。
<br/><br/>    这个勾陈，每三年，都会送上大量牲畜、妖兽和草原上的物资，带去无罪之城。
<br/><br/>    他与我们合作，杀了查干，再自己顶替，已经十几年了。
<br/><br/>    同样的，作为回报，他也利用博尔金族，帮我们做一些事。
<br/><br/>    这一次，是他托大了，布察哈尔不是这么容易对付的，他想当蛮王，还是差了点……”伊三笑摇头道。
<br/><br/>    叶帆玩味道：“真的是托大了么？
<br/><br/>    如果不是因为我的出现，勾陈可能就得逞了吧？
<br/><br/>    如果不是因为我，你这个华胥门门主，总能想出点法子，帮他上位吧……一旦勾陈成了统御蛮荒的蛮王，那你们两方联手，大徵可真的风雨飘摇了”。
<br/><br/>    伊三笑一脸恨意道：“叶帆，难道你就不想替轻雪报仇么？
<br/><br/>    难道你不觉得，这苏家皇室该死吗！？
<br/><br/>    我承认，我们华胥门，做了不少伤天害理之事，但人善被人欺，我们也是迫于无奈啊！你是轻雪的丈夫，难道不想帮她一起，讨回一个公道吗！？”
<br/><br/>    叶帆假装露出一抹愤恨之色，点头道：“我当然想替轻雪报仇……不过，轻雪一直都没说，她到底在忙些什么。
<br/><br/>    我只知道，你们跟轻雪，有什么大计划，正在皇城部署，到底是什么计划？”
<br/><br/>    伊三笑面泛一抹喜色，“我们打算，在皇城周围，布置一种我们华胥门的上古禁术，血引灭魂阵！这种阵法，以生命之物布阵，以血脉为引！一旦布置完成后，可以通过此阵法，控制同宗血脉的所有人之神魂！如果想要，完全可以一息之间灭族！因为这种阵法极为恶毒，所以乃上古禁术，但对付苏家那群恶毒之人，哪怕将他们全部灭杀，也死不足惜！”
<br/><br/>    伊三笑兴奋道：“说起来，一旦苏家皇室那些人倒下，那你们神龙氏可有机会，再度掌权，这对你们也是一件好事啊！”
<br/><br/>    “生命之物？”
<br/><br/>    叶帆思忖了片刻，道：“难道……轻雪一直在种花，把花籽交给姜池，是在用花草布阵！？”
<br/><br/>    “不错，那些花草，与一般的不同，在生长时，都有用轻雪的些许鲜血培育。
<br/><br/>    一旦大阵成功，轻雪作为大阵的布置者，控制血引灭魂阵，报仇雪恨！”
<br/><br/>    伊三笑正色道。
<br/><br/>    叶帆一脸恍然大悟的样子，点了点头。
<br/><br/>    伊三笑一脸感慨道：“跟你把这些说清楚，我心情也舒畅不少，现在，你该知道……我并非你之敌人了吧”。
<br/><br/>    叶帆咧嘴一笑，“当然，你怎么会是我的敌人呢……”“呵……对啊……我……”不等伊三笑说完，叶帆直接面色冷酷无比地打断了他……“凭你？
<br/><br/>    也配做我的敌人？”
<br/><br/>    伊三笑脸上的笑容凝固，眼神忐忑起来，“叶帆……你什么意思……”“轻雪或许会相信你的一些话，但那是因为当局者迷。
<br/><br/>    而且，要让她承认，是自己的诞生，才害死了亲生母亲，确实很艰难。
<br/><br/>    但，你要我相信，那什么狗屁的血引灭魂阵？
<br/><br/>    你当我三岁孩子呢！？
<br/><br/>    圣灵强者，灵体何其强大？
<br/><br/>    难道还能被你花花草草布置个阵法，直接全部灭杀！？
<br/><br/>    再说了，如果血脉为引，那轻雪岂不是可以控制你们九黎一族千千万万人？
<br/><br/>    你这个亲外公，真舍得，把自己的性命，也交给轻雪？
<br/><br/>    你糊弄谁呢！？”
<br/><br/>    叶帆身上，金色的龙炎熊熊燃起，双眸金光吞吐，一股雄浑的威压，不断攀升！纵然他只是二重解体，纵然都没使出剑意！因为海量的精神力、五爪金龙血脉之力，加上强悍体魄，叶帆也丝毫不怵圣体强者。
<br/><br/>    “叶帆！你听我解释！血引灭魂阵不是那么简单的！其原理是非常复杂的！”
<br/><br/>    伊三笑一边倒退，一边辩解。
<br/><br/>    “你不肯说真话，没关系……只要除掉你，真相我迟早能搞明白”，叶帆面无表情道。
<br/><br/>    伊三笑感觉到威压不断增强，知道自己再解释也已经没用，面色一寒，终于也不再藏着掖着！“好……既然你非要这么说……那就让我看看，你的帝王级剑意，是否真如传闻中一般，神乎其神！”
<br/><br/>    伊三笑浑身涌现一股圣体境混沌之力，如北风呼啸，寒冰卷地，瞬间四周围温度骤然降低，草木冻结！“玄冥冰魄！”
<br/><br/>    伊三笑的身躯，化作钻石一般，冰晶通透！玄冥血脉的混沌之力，出现于叶帆面前！叶帆并不意外，九黎族大多是混血，根据自己的天赋，使出任何一族的血脉之力，都不足为奇。
<br/><br/>    以苏轻雪的血脉来看，母亲这边偏向玄冥氏族，再正常不过。
<br/><br/>    不过，令叶帆感到有些意外的是，这伊三笑进入玄冥冰魄状态后，浑身又闪烁起一道道白金色的电光！？
<br/><br/>    “哦？
<br/><br/>    玄冥加白虎两族的血脉觉醒？”
<br/><br/>    叶帆还真是第一次见到，有这样的氏族修士出现，九黎一族被其他氏族忌惮，确实有点道理。
<br/><br/>    伊三笑冷哼一声，在白帝之力的催动下，身体快如一道蓝白色闪电，瞬间来到叶帆面前！“玄天柱！”
<br/><br/>    伊三笑一拳头打在叶帆面前！叶帆自然不惧，直接一拳迎上！“轰！！”
<br/><br/>    刚一接触，一股玄冥之力瞬间将叶帆包裹，一道冲天巨大冰柱，直接把叶帆整个人包裹在内！叶帆像是被冻结在柱子里一般，身体难以动弹！“白帝光雷！”
<br/><br/>    伊三笑一记猛踢，脚下带起一道白帝雷电，好似一道晴天霹雳，横向打入冰柱，贯穿了叶帆的身躯！！<br/><br/>