    
<br/><br/>    
第1263章


<br/><br/>    
寒国总战部长官赵炫名下达命令。


<br/><br/>    
通过远程拍摄发来的照片，他能看出，激战中的两个人，实力都在神镜，而且还是神镜小成以上。


<br/><br/>    
为此他可以断定，其中有一个，肯定是寒国第一高手朴正熙，至于另一个，他怀疑是东瀛武者。


<br/><br/>    
寒国武者与东瀛武者之间，向来不和睦。


<br/><br/>    
之前就有过寒国的神镜高手，让东瀛高手刺杀掉的经历，所以得到消息后，他反应才会那么激烈。


<br/><br/>    
“是！长官！”


<br/><br/>    
很快，寒国总战部行动起来了。


<br/><br/>    
不多时，有人来报。


<br/><br/>    
“长官，已经对目标进行卫星定位，并且传来了两位激战者的清晰照片，通过照片可以看出，其中有一位是朴正熙，另一位不认识，是个三十左右的青年人。”


<br/><br/>    
“什么？三十岁左右的青年人？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
赵炫名简直不敢相信自己的耳朵。


<br/><br/>    
一个三十岁左右的武者，拿什么跟寒国第一高手朴正熙打？


<br/><br/>    
“是的长官，确实是一个三十岁左右的青年！”属下很肯定，问道：“是否可以开始对目标，进行导弹打击？”


<br/><br/>    
赵炫名愣了数秒，道：“我先看看再说。”


<br/><br/>    
他还就不信，有三十岁左右的青年，能与朴正熙一战。


<br/><br/>    
很快，他来到总战部的大屏幕前。


<br/><br/>    
大屏幕内，正是通过卫星定位，发回来的清晰视频。


<br/><br/>    
乍一看！


<br/><br/>    
“这...”


<br/><br/>    
赵炫名愣住了，眼中满是惊讶之色。


<br/><br/>    
“怎么长官了？”有属下问道。


<br/><br/>    
赵炫名回过神。


<br/><br/>    
当即急着喊道：“快快快！备车！速速备车！我要亲自出发战斗现场。”


<br/><br/>    
“还有，命令停止发射导弹，不可对目标进行打击，听见没有？”


<br/><br/>    
总战部内，所有人顿时面面相觑。


<br/><br/>    
“长官，为什么突然又不对目标进行打击了？从视频来看，目标的实力，可是略高于朴正熙实力，这么打下去，朴正熙有可能被杀的啊。”有属下很是不解问道。


<br/><br/>    
赵炫名道：“目标是龙国的护国战神，对目标进行打击，想挑起龙寒两国间的战争是不？”


<br/><br/>    
“什么！”


<br/><br/>    
总战部内一片惊骇。


<br/><br/>    
“长官，他他他是龙国的护国战神？”


<br/><br/>    
很多人不敢置信的脱口而出。


<br/><br/>    
赵炫名急道：“我访问过龙国，见过护国战神，我能认错人吗？”


<br/><br/>    
“赶紧备车，送我前往事发地点，晚了朴正熙可就真被神帅给宰了！”


<br/><br/>    
“是，长官！”


<br/><br/>    
很快，一支车队，驶离总战部。


<br/><br/>    
宋家上空。


<br/><br/>    
铛铛铛！！！


<br/><br/>    
萧战与朴正熙的战斗还在持续。


<br/><br/>    
在萧战的猛攻之下，朴正熙头发凌乱，衣裳破损，身上被砍出好几道刀口，鲜血染红了他破损的衣裳。


<br/><br/>    
“朴正熙，你不是我的对手，臣服吧，否则我真会杀你的。”萧战一边进攻一边说道。


<br/><br/>    
他要组建一支，与天王殿抗衡的势力。


<br/><br/>    
朴正熙这样的高手，如果能够收入麾下，那是再好不过了。


<br/><br/>    
“要我臣服，不可能！”


<br/><br/>    
朴正熙咬牙说着，猛地一握刀，怒道：“鹿死谁手还不一定呢，接下来让你尝尝，天绝十三刀的厉害！”


<br/><br/>    
话音落下。


<br/><br/>    
朴正熙猛地一跃冲天，又如跳水运动员，俯冲而下，一刀狠狠斩出，直指萧战脑门，大刀在虚空中，拉出一道扇形，炫酷无比。


<br/><br/>