
当晚。<br/><br/>
李重开白天和莫教授仔细商讨了聚灵阵的升级方案，而莫教授也打算明天直接搬过来。<br/><br/>
“今天算是可以好好休息了。”<br/><br/>
李重开缓缓吐出一口浊气，这是每天必做的净息。<br/><br/>
前阵子白天教学生修真，晚上教魔女魔法，抽出的时间还都要拿去修炼。让他有一种回归了以前社畜生活的感觉。<br/><br/>
而且前段时间重开被锁，直到今天才解锁成功。<br/><br/>
这次为了把「塑造火焰」强化到「火之大道」的地步可是一口气直接将那十余天的游戏重开都用掉了。<br/><br/>
不过转念一想，遇到“限定池”的时候可不多，真要让他自己凭运气升级，估计不知道要等到什么时候了。<br/><br/>
李重开闭上眼睛缓缓将灵识潜入识海之中，再度来到了这片奇异的地带，左边是熠熠生辉的现界，右边是难以言明的异域。<br/><br/>
现界中的天赋树此时已经变得茁壮无比，二阶进化系天赋树几乎和火之大道与剑道的天赋树并驾齐驱。<br/><br/>
【游戏重开！】<br/><br/>
【开始十连抽！】<br/><br/>
李重开依然是将一些负面天赋直接去除。<br/><br/>
【黑色天赋】「克苏鲁」：&amp;amp;*¥%#%&amp;amp;*&amp;amp;¥%#<br/><br/>
【橙色天赋】「穿越者加成」：当你穿越到异世界时，战力提升百分之二十。<br/><br/>
【蓝色天赋】「薅羊毛之祖」：完美的将网购活动优惠玩明白。<br/><br/>
【白色天赋】「狠狠吃瓜的猹」：吃瓜比别人快半拍。<br/><br/>
黑色的克苏鲁？<br/><br/>
李重开想起之前有见到过紫色的克苏鲁，没想到这一次竟然能见到黑色的克苏鲁。<br/><br/>
即使是同样的技能也会有着不同的颜色划分，这一点李重开自剑道精通那次之后就已经晓得了。<br/><br/>
虽然已经从安歌士那边猜到了，自己以后大概率还会选择一次克苏鲁，但是李重开现在还没有必须选择克苏鲁的原因，也没有被逼到这种困境。<br/><br/>
更何况，还有个橙色天赋等着他临幸呢。<br/><br/>
「穿越者加成」！<br/><br/>
不再犹豫，李重开将除了克苏鲁之外的三个天赋选好。<br/><br/>
【立即重开！】<br/><br/>
——————————<br/><br/>
0岁：你出生在洛龙市。<br/><br/>
……<br/><br/>
18岁：你是坚定的唯物主义者，你从不相信玄幻类的东西真实存在。<br/><br/>
……<br/><br/>
21岁：你在网上看到了姜驰剑断星河的视频。<br/><br/>
而在这之后你在大学的体检中获得了一份好成绩，破格选入了洛龙市灵气大学。<br/><br/>
“真香！”你在别人羡慕嫉妒恨的目光中离开了这所普通大学，前往了新一片天地。<br/><br/>
在这所灵气学院修行了一阵子，你就参加了学院的比赛，但是你并不是本班级的代表，你只能作为近距离的场下观众。<br/><br/>
闲着无聊的你注意到了天水市的比赛，那远比今天你们学校的比赛精彩的多。<br/><br/>
作为内行的你更是十分清楚，天水市那几位实力的含金量。<br/><br/>
本着干啥啥不行，吃瓜第一名的性格，你在混入弹幕发了条评论：<br/><br/>
“隔壁洛龙市那是什么拉垮战斗啊！真打架还得看我第七班！”<br/><br/>
看着自己的弹幕，你表示十分满意。<br/><br/>
身边的同伴都还不清楚隔壁天水市的实力，仍然在卖力的比拼着，而你则早早吃起了瓜。<br/><br/>
在网络上化身金牌讲师的忠实粉丝与网友对线：“我不许你们对我心爱的老师大放厥词！”<br/><br/>
……<br/><br/>
天水市的比赛昨日已经结束，但是李重开老师的人气却只增不减，你在洛龙市的台下明显注意到伙伴们情绪的变化。<br/><br/>
他们变的低沉了。<br/><br/>
大概是看到了天水市昨天那离谱的一打七，而且这样的怪物竟然还不止一个，六个人几乎人人都在一打七。<br/><br/>
一想到要和这样的怪物同台竞技，悲伤是在所难免的。<br/><br/>
你敏锐的注意到了身边的老师也沉默了。<br/><br/>
似乎是怕他自己的学生拿他与李重开对比，于是纷纷沉默了起来。<br/><br/>
你心中得意一笑，打开手机想要再向其他人安利一下你的天主与救父——李重开金牌讲师。<br/><br/>
却看到了这样一条新闻——天水市灭世大海啸！<br/><br/>
……<br/><br/>
——————————————<br/><br/>
【本次重开已结束】<br/><br/>
【你可以选择「穿越者加成」、「薅羊毛之祖」、「狠狠吃瓜的猹」其中之一做为常驻天赋】<br/><br/>
“选择「穿越者加成」”<br/><br/>
【已将「穿越者加成」设置为常驻天赋】<br/><br/>
【游戏结束】<br/><br/>
——————————————<br/><br/>
李重开缓缓睁开眼睛，表情有些说不出的哀伤。<br/><br/>
上一次的重开里，李重开见到了游戏重开的主人公，而这一次则是主人公一直在网络上关注自己。<br/><br/>
可是……<br/><br/>
天水市引发海啸时，修士们在干什么呢？<br/><br/>
在新闻里，那些死亡数目清晰的映入了李重开的脑海中。<br/><br/>
这次海啸直接打破了世界记录，滔天巨浪掀起到千米高空，这绝对不是正常形成的海浪。<br/><br/>
<br/><br/>
世界上最深的海沟也不过万米，可这次的巨大海啸，新闻中明确提到了足有千米。<br/><br/>
对于筑基修士而言，这不过是费些力的事而已。<br/><br/>
可此时来的海啸显然不会是正常海啸，也许棘手到了让修士都有些难办的地步。<br/><br/>
我呢……我当时又在干什么呢？<br/><br/>
我选择了明哲保身？还是袖手旁观？<br/><br/>
历史显示我没有去，所以我现在该不该去做点什么？<br/><br/>
李重开瘫倒在床上，一时间不知道在想些什么。<br/><br/>
……<br/><br/>
仙来山。<br/><br/>
姜驰看着时间，一遍又一遍焦急的舞动着手里的剑。<br/><br/>
像是在等一个结果。<br/><br/>
“姜驰！”助手何在夏连忙御风飞来，“之前你让我查的事，有结果了。”<br/><br/>
姜驰暂时将剑放下，“说吧。”<br/><br/>
“杰尔丹纳国那些巫师们，果然悄悄聚在了天水市那一边，若不是你提醒，恐怕这一次还真发现不了。”<br/><br/>
何在夏有些激动，“要把他们一网打尽吗？”<br/><br/>
“不，不用。”<br/><br/>
“准备好救援工作，然后等着那些疯子搞事就好……”<br/><br/>
“为什么？”何在夏表示不理解。<br/><br/>
姜驰没有回答，只是又拿起了自己的剑，一剑又一剑的舞动起来。<br/><br/>
身后的幻像，人影绰绰，包容万物，演化众生。<br/><br/>
何在夏虽然看着姜驰的剑十分激动，但是却仍然不理解姜驰的行为。<br/><br/>
“刻不容缓啊！盟主！！”何在夏不再叫姜驰姓名，特意强调了盟主二字。<br/><br/>
姜驰终于放下剑，目光深邃的眺望远方，那里是天水市的方向。<br/><br/>
“我在等，等一个交叉路口的变动。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70419904"&nbsp;&nbsp;chaptername="第一百六十三章【大海啸】">加入书签</a>
</div>
