    
        <br/><br/>    第53章导演来了
<br/><br/>    YZ公司大导演张峰，也是这场圈内盛宴的受邀宾客。
<br/><br/>    张峰一向不热衷参加这种宴会，每年都要拒绝几十次邀请。
<br/><br/>    在大导演看来，他宁可把自己关在工作室，修改某个角色的剧本台词，也比在宴会上听一众大小明星吹捧自己要强。
<br/><br/>    今天张峰破例出席宴会，却是因为对【紫霄】剧本的研究遇上了瓶颈。
<br/><br/>    他有些胸闷头晕，苦恼自己无法将晚潮作品中的文字，通过镜头语言完美呈现出来。
<br/><br/>    无奈之下，大导演只好来宴会逛逛，全当散心罢了。
<br/><br/>    其实，张峰最想要找晚潮本人聊聊！
<br/><br/>    因为他相信，这世上只有晚潮能帮助他突破眼前的困境。
<br/><br/>    毕竟，晚潮才是【紫霄】的原作者。
<br/><br/>    只是张峰一想到晚潮的真实面目，那个漂亮到令人窒息的小姑娘，居然是自己几乎都想要顶礼膜拜的神秘小说家？
<br/><br/>    “以晚潮的颜值，哪怕她不会写小说，原地出道也能瞬间大红大紫吧？”
<br/><br/>    张峰这样想着，随手端起一杯鸡尾酒，目光懒散的扫视着宴会现场。
<br/><br/>    突然！
<br/><br/>    他捕捉到一个熟悉的身影，好像是……晚潮？
<br/><br/>    是她！
<br/><br/>    一定是她！
<br/><br/>    因为张峰在晚潮身旁，还看见一脸舔狗模样、恨不得抱住她大腿的YZ公司影后庄颜。
<br/><br/>    “我要和她聊聊！”
<br/><br/>    张峰心中冒出这个念头，身体也很诚实，已经迈步朝云汐的方向走去。
<br/><br/>    “咳！”
<br/><br/>    大导演来到几人面前，咳嗽一声。
<br/><br/>    四位男士看了张峰一眼，都认出了这位经常出现在娱乐新闻头版头条的大导演。
<br/><br/>    几位继承人彼此对视一眼。
<br/><br/>    白泽的心声：“张导是来找我们的？”
<br/><br/>    陈旭的心声：“或许是来找庄颜的？”
<br/><br/>    陆向南的心生：“张导应该是想结交顾哥。”
<br/><br/>    “张导，您有事吗？”庄颜好奇询问。
<br/><br/>    张峰却无视了她，只‘深情’注视着云汐，一副随时要向她表白的即视感！
<br/><br/>    “我有话想对你说！”张峰不愧是个性十足的大导演，张口只说了七个字，直奔主题。
<br/><br/>    卧槽！
<br/><br/>    白泽、陈旭、陆向南在心中异口同声。
<br/><br/>    他们用担忧的眼神望向顾司晨，又用更担忧的眼神望向张峰。
<br/><br/>    张导这是要第三者插足顾哥的婚姻？
<br/><br/>    明天早上，千万别出现导演张峰沉尸江底的新闻……
<br/><br/>    就在几人忧心忡忡的时候，顾司晨悠悠开口说话了。
<br/><br/>    “张峰导演对吗？找我的未婚妻有什么事？”
<br/><br/>    张峰显然不关心云汐的婚约状况，他只想聊作品。
<br/><br/>    但张大导演终于看了顾司晨一眼，虽然还不认识他。
<br/><br/>    “晚潮的未婚夫？你好，我现在有重要的事情找晚潮，要占用她一点时间。”
<br/><br/>    导演的语气听起来急切而且强硬，根本没有商量余地。
<br/><br/>    但庄颜却知道，对臭脾气的张导来说，现在他的表现绝对是有史以来最平易近人的！
<br/><br/>    可即便如此……张导恐怕也已经惹到不该惹的人了？
<br/><br/>    庄颜不认识顾司晨，但她却是个极聪明的女人。
<br/><br/>    能让白泽、陈旭、陆向南三大豪门继承人喊一声‘顾哥’，眼前这坐着轮椅的男人，绝对是一位轻易不能招惹的存在！
<br/><br/>    顾司晨不会当场翻脸吧？
<br/><br/>    就在庄颜略感担心的时候，顾司晨笑了。
<br/><br/>    他的笑容和睦，如春风般柔和。
<br/><br/>    “我的未婚妻一向很有主见，你找她谈事无需询问我的意见。我对她，永远只会支持。”        <br/><br/>