
“小姐，当真不看书了么？”<br/><br/>
卫瑶卿摇头：她还没试过走后门的感觉呢，偶尔偷一次懒也不错。<br/><br/>
“走吧！”<br/><br/>
“今儿是试场，明日是国子监的六艺试。”卫君宁眨了眨眼，“李欢这些时日一直在练呢！”<br/><br/>
国子监是天下首屈一指的读书地。建筑恢弘沉稳，翠竹郁馥，长廊之内，随处可见捧书苦读的少年，这一条长长的回廊叫做明礼廊，可以通往国子监的四大学院太学院、四门学院、算学院、书学院。<br/><br/>
李欢是太学院的学生，他们到的时间掐的很准，适逢太学院的教学博士从里头走出来，太学院的学生三三两两的从里头走了出来。<br/><br/>
<br/><br/>
只是等了半日，待到太学院的学生都走光了还不见李欢的身影。<br/><br/>
“奇怪，他同我说好了的呀，”卫君宁脸上露出些许急色，“怎么不见李欢？他该不会是今日没来吧！”<br/><br/>
……<br/><br/>
“二叔二婶那里你还是要去认个错的，好端端的从太学院降到了四门学院，二叔二婶心里定是极恼的。”<br/><br/>
崔的声音清朗悦耳，崔琰却有些心不在焉。<br/><br/>
“十三。”崔见他目光突然转向前方，不由皱眉喊了一声。<br/><br/>
“九哥，回头我再与你聊。”崔琰眼前一亮，准备大步向前走去，只是才走了一步却被一旁的崔及时拉住了，“十三。”<br/><br/>
“好了，九哥。”崔琰瞥了瞥嘴，“反正有你一个听话的就够了，我怎么努力都是比不上你的，正好让父亲母亲少在我身上放点心思，倒不如好好教导小十四，我就是个没什么出息的小子，来国子监第一天就打架，父亲母亲恨不得我不是他们亲生的呢，正好，莫用管我了。”<br/><br/>
“你别胡闹！”崔沉下脸来。<br/><br/>
“九哥你先回去吧，我要叫卫六小姐了。”眼前的少年神色得意至极，这幅不服管教的模样让崔甚是头疼，谁知道是怎么回事，原来在族学里十三还好好的，进了国子监之后比之原先更甚，越发的不听话。不管怎么说，他没有私下里见那位卫六小姐的打算，这威胁倒是有用，崔看了他一眼，转身离开。<br/><br/>
待崔离开之后，崔琰连忙喊了一声：“卫六小姐，卫二公子！”<br/><br/>
卫家那个纨绔似是愣一愣，没有想到一般，倒是那个卫六小姐走了过来：“十三公子。”<br/><br/>
“是来找李欢的么？”崔琰摆了摆手，一副自来熟的模样，“他在四门学院，不止是他，还有我、章之林、朱赫，我们都到四门学院去了。”<br/><br/>
从太学院降到四门学院是一件值得高兴的事情么？就连卫君宁也看了他几眼，带了几分古怪的表情。<br/><br/>
“我带你们去吧，告诉你哦，上一回打架刘光跟武三郎被揍的跟猪头一样，虞先生都没有认出来，哈哈哈……”<br/><br/>
这不是有病吧，打架那么开心？卫君宁突然觉得自己比起眼前的少年正常了不少，转头看了眼六姐，却见六姐朝她摇了摇头，卫君宁这才转过头去，没有当面说出来。<br/><br/>
见他们一行过来了，李欢大喜过望，大手一挥：“来来来，请你们在国子监吃饭，下午带你们去六艺试场看看。”<br/><br/>
国子监食舍的饭菜很不错，同李欢、盛明辉、朱赫、章之林还有崔琰等人同桌而食，也算相谈甚欢。<br/><br/>
“刘光那个小子脑袋跟个猪头一样，哈哈哈，虞先生来了都吓了一跳。”<br/><br/>
“还有那个武三郎！”<br/><br/>
“对对对！”<br/><br/>
看着眼前一脸开心的少年们，卫瑶卿突然出声：“好端端的，怎么打起来了？”<br/><br/>
“刘光那小子嘴贱，说你坏话……”<br/><br/>
“别说……”<br/><br/>
李欢来不及阻止，一脸兴奋的崔琰就脱口而出了。<br/><br/>
李欢只觉心中狂跳不已，本能的出言掩饰：“就是那两小子长得丑，我看不顺眼！”<br/><br/>
卫瑶卿笑了笑，也不知听进去了没有，转头问起了六艺试：“听说往年的六艺第一，多为太学院的学生所得？”<br/><br/>
六艺是指礼、乐、射、御、书、数六艺，除了其他三院偶尔会出一两个单科特别出色的人物外，往年这六艺第一多是太学院学生的囊中之物。<br/><br/>
“切”崔琰不服气的冷哼了一声，“有什么了不起的。”<br/><br/>
“你莫不是嫉妒崔九公子吧！”章之林在一旁取笑道，“九公子每年都有六艺第一的牌子进入囊中，十三，压力是不是很大。”<br/><br/>
“谁去跟他比？”崔琰不服气的瞥了瞥嘴，上回打架之后，他从太学院被调到了四门学院，父亲母亲整天在他耳边念叨着九公子如何九公子如何的，听的他耳朵都生出了老茧了，他就想做个普通人不行么？<br/><br/>
“今年九公子会参加么？”盛明辉问道。<br/><br/>
“礼、乐两项。”崔琰冷哼，“莫长他人志气，灭自己威风，明辉的御也是极不错的。”<br/><br/>
御是指古礼中的驾战车，虽说如今并不实用，但也在六艺考核之内。<br/><br/>
盛明辉握了握拳：“御报名的最少，我总想试试运气的。你们呢，报了什么？”<br/><br/>
“我一门都不想报。”朱赫耷拉着脸，“可是先生说一定要报一样，我就报了书。”<br/><br/>
“你那字写的比我还难看，还报书？”章之林吐了吐舌头。<br/><br/>
朱赫不以为意：“我又不指望拿名次，反正走个场罢了，你们呢？”<br/><br/>
“我报了乐，跟你一样，哈哈哈！”章之林摸了摸后脑勺，他也比朱赫好不了多少，“李欢，你呢？”<br/><br/>
“我报了射。”李欢放下了手里的筷子，“试试吧！”<br/><br/>
“我叫了黄小将军下午过来，这些御射的东西，他总能指点一二的，你们的乐、书恐怕黄小将军久指导不了了。”李欢说道。<br/><br/>
“原来是早有准备。”章之林夸张的叫了一声，“只是可惜我们的乐、书没人指导了，诶，卫六小姐，你会乐、书么？要不要指导指导我们一二？”<br/><br/>
“那倒是不巧了。”卫瑶卿放下手里的碗筷，“乐、书我不太擅长，不过射箭倒是还算不错。”<br/><br/>
“真的假的？”众人都望了过来，“六小姐居然擅长射箭？”<br/><br/>
“一会儿可以试试。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043051"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;缘由">加入书签</a>
</div>
