
“噗”<br/><br/>
强光一闪而逝，那颗精致的头颅从脖子上飞旋而起。<br/><br/>
愣然的神情里，还带着困惑，她的鹰眼视觉，居然没有捕捉到对方的踪迹。<br/><br/>
因为太快了，快的连她的动态视觉也追逐不上赵客的速度。<br/><br/>
刘娜说的没错，中了爆裂弹，又喂了剧毒，除非赵客有白银级的恢复系邮票，否则断然不可能活下来。<br/><br/>
赵客没有白银级恢复系的邮票，但他有另外一张白银级邮票，《日夜虎贲》。<br/><br/>
日夜急行令赵客的速度提升了一倍，在移动时近乎隐形。<br/><br/>
而日夜奔袭，在日夜急行的基础上再次加速。<br/><br/>
更是牢牢锁定了刘娜的身影，速度越快，力量提升越高。<br/><br/>
赵客同时激活了《日夜虎贲》这张白银级邮票的双重能力，可谓的将这张邮票的威力发挥到了完美。<br/><br/>
如同狮子搏兔，用上了全力。<br/><br/>
对付一个擅长超距离击杀的高手，赵客也从未大意过。<br/><br/>
将刘娜的脑袋收起来，赵客翻阅了下刘娜的邮册。<br/><br/>
“够极端。”<br/><br/>
赵客仔细一扫，刘娜的邮册里只有七张特殊邮票，除了一张附加体力，以及奔跑速度的《马王》。<br/><br/>
保命的邮票，仅仅只剩下一张具备瞬移能力的《鬼闪》<br/><br/>
除此之外，她几乎放弃了所有，专注在动态视觉，以及超距离击杀，这两个方面。<br/><br/>
可谓是极端到了最无脑的程度。<br/><br/>
但或许正是这样，刘娜才像是一柄尖刀，哪怕容易折断，也不能掩饰她锐利的杀伤力。<br/><br/>
从上次光照寺开始，赵客就一直担心这个家伙。<br/><br/>
她的存在，就仿佛一柄看不到的利剑。<br/><br/>
每次想到就让赵客感到威胁。<br/><br/>
如果上次不是自己凭借日夜急行，加上夜色的掩护，少不了会被她当做靶子打。<br/><br/>
这次赵客一直守在客栈周围，就是在等她出现。<br/><br/>
察觉到她所在的方向第一时间，赵客就激活了日夜急行，悄然摸索过来。<br/><br/>
至于客栈里面的哪位，自然是赵客留下的诱饵。<br/><br/>
刘娜的邮票，赵客看不上，况且他很缺少邮分。<br/><br/>
刘娜极端的选择，杀伤力虽然惊人，但消耗上，却是底的让人咋舌。<br/><br/>
除了消耗那些子弹外，基本上没有其它消耗。<br/><br/>
导致刘娜可谓是低成本，高收入。<br/><br/>
手上居然有足足83点邮分，对赵客来说，可谓是一笔横财。<br/><br/>
选择继承邮分，赵客回到之前刘娜开枪的地方。<br/><br/>
地上放着一个盒子，正是之前刘娜来不及收起的狙击步枪。<br/><br/>
赵客把手放在盒子上，尝试转化后，果然，得到的消息是，权限不够，无法转化。<br/><br/>
看起来，刘娜的权限确实很高，才能有办法将这件狙击枪收入邮册。<br/><br/>
能有这样高的收益，赵客怀疑，她和另一伙团队的人配合还是相当默契。<br/><br/>
不过赵客并不看好这种，高开底走的方式。<br/><br/>
赵客甚至怀疑，她的存在，更多的是在养整个团队。<br/><br/>
不知道这个女人究竟是什么心态，会这样选择。<br/><br/>
但那些对赵客来说已经无关紧要。<br/><br/>
因为此时赵客还有更重要的事情要做，就是反击!<br/><br/>
这就是赵客，无论何时何地，无论陷入什么样的绝境。<br/><br/>
赵客所想的，永远是反击，想尽一切办法去反击。<br/><br/>
像是一只饿狼一样，要么在逆风下，顺从中变成一只任人宰割的狗。<br/><br/>
要么就成为一头令人胆寒的恶狼。<br/><br/>
毫无疑问，赵客选择后者，他给自己取外号，王狗子，正是不断提醒自己。<br/><br/>
永远不要变成逆风下的狗。<br/><br/>
将狙击步枪从盒子里拿出来，枪械已经被拆开。<br/><br/>
乌黑的枪身，一尘不染，看得出刘娜平日对这柄狙击步枪的爱护。<br/><br/>
狙击步枪这种精密机械，换作一个人，想要组装起来，会非常困难。<br/><br/>
但赵客的手掌触碰到枪械的一刹那，仿佛一切都好像水到渠成。<br/><br/>
“咔咔咔。”<br/><br/>
轻快的组装声，子弹被送入枪膛。<br/><br/>
枪械在赵客手上，仿佛从未有过的简单。<br/><br/>
这都要归功与邮票《老兵》的特殊能力，枪械精通。<br/><br/>
特殊能力2:枪械精通<br/><br/>
消耗1点邮分，可以使你迅速精通，所触摸到的枪械。<br/><br/>
取下八倍镜的罩子，赵客目光通过八倍镜，聚焦在了客栈。<br/><br/>
此时客栈里，已然打的不可开交。<br/><br/>
看到赵客为了救自己，而牺牲，圆真此时的心情，常人根本想象不出来的复杂。<br/><br/>
愤怒、紧张、以及深深的罪恶感。<br/><br/>
在他眼中，赵客是一个脾气暴躁的混蛋，杀人不眨眼的屠夫，一个下贱的乡野村夫。<br/><br/>
这种人，居然得到了他都不敢想的佛门重宝。<br/><br/>
圆真看不上赵客，甚至在心里鄙视赵客，更是觉得赵客侮辱了佛门重宝。<br/><br/>
他想要早点让赵客解开传承，自己好将这件佛门重宝收入囊中。<br/><br/>
他承认，自己动了贪念。<br/><br/>
但他总觉得自己没有错，此时真正看到赵客，横身为他而死。<br/><br/>
圆真触动了。<br/><br/>
他有些顿悟了，想到之前种种，那些被赵客枪杀的老人。<br/><br/>
最后还恭恭敬敬的送赵客离开。<br/><br/>
想到赵客舍身成仁。<br/><br/>
自己内心反而充满了负罪感。<br/><br/>
在这一刻，圆真的眼里，赵客充满了佛性。<br/><br/>
一念无明，见性成佛。<br/><br/>
圆真突然明白，为何哪位空见大师，会将佛珠重宝留给赵客。<br/><br/>
再出手时，圆真目光睁开，犹如不动明王。<br/><br/>
与之前的作风完全变换了风格，杀式凌厉，毫不见佛门慈悲。<br/><br/>
一轮三面佛陀盘坐在圆真身后，手持金杵，银刀。<br/><br/>
佛光笼罩在圆真身上，更是免疫火器攻击。<br/><br/>
挥手一拳，将一名邮差击飞出去，倒地呕血。<br/><br/>
“嘿嘿，大师，死道友，不死贫道，委屈你了。”<br/><br/>
赵客通过倍镜，将客栈内发生的一切看的清清楚楚。<br/><br/>
咧嘴一笑。<br/><br/>
作壁上观，这种感觉可不是一般的好。<br/><br/>
“嗡。”<br/><br/>
眼看自家的鬼面团，招架不住了，足利以辉冷着脸，手中长刀出鞘。<br/><br/>
“新阴流-神龙，出鞘吧。”<br/><br/>
（翻译：又有基佬拉我裤链!）<br/><br/>
刀刃出鞘，一抹翠色刀龙缠绕在刀尖，立身劈斩，威壮如山。<br/><br/>
连一旁明知光秀都被震惊到。<br/><br/>
这等剑道，怎么可能会是，足利以昭能施展出来的。<br/><br/>
威势如此惊人，这可不是一般人所能做到的。<br/><br/>
足利以昭何时能够达到这种境界？<br/><br/>
别说明智光秀，连其余人都吓了一跳。<br/><br/>
只见龙型剑气贯穿佛掌，刀光所过一刹那，锐利剑气，寒光逼人。<br/><br/>
但却见圆真不紧不慢，手指结印再变，目光变得空灵起来。<br/><br/>
目光看了眼一旁赵客的尸体。<br/><br/>
“看清楚了，这便是八字真言。”<br/><br/>
圆真手指变换，从之前的大金刚手印，手指往内一扣，结印已然生出变化，正是律宗圣法，般若印。<br/><br/>
“临兵斗者阵列在前，一念花开。”<br/><br/>
只见圆真手指一点虚空，周围空间仿佛定格一般。<br/><br/>
花开半夏，一念永恒。<br/><br/>
眼前空间震荡，一轮佛光升腾，辐照半天九霄。<br/><br/>
“噗!”<br/><br/>
足利以辉手上刀兵发出一声低沉崩碎声，龙型剑气转眼烟消云散。<br/><br/>
“不好!”眼见足利以辉不敌。<br/><br/>
明智光秀见状脸色骤然变幻，提起手上长枪，冲在明智光秀身旁。<br/><br/>
枪分九影，点射虚空。<br/><br/>
“砰砰砰...”<br/><br/>
空气中爆发出一串雷暴声，将佛光顶下。<br/><br/>
只是圆真反手一拨，再捏大悲印，一朵莲花只见弹出，贯穿枪影，重创明智光秀。<br/><br/>
“砰。”<br/><br/>
莲花一闪，明智光秀身上那件白色战甲顿时崩碎，手上长枪也重重摔落在地上。<br/><br/>
“机会!”<br/><br/>
赵客目光一闪，枪口抬起，对准明智光秀的脑袋，扣动下手上扳机。<br/><br/>
“砰。”<br/><br/>
黑洞洞的火枪口喷发出一串火舌，一颗被赵客精选的爆裂弹，撕裂开，空气中的风压。<br/><br/>
“噗!”的一声闷响，便见明智光秀的身体还悬浮在半空，脑袋却像是西瓜一样炸开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780245"&nbsp;&nbsp;chaptername="第一百八十六章:&nbsp;&nbsp;反击">加入书签</a>
</div>
