    
<br/><br/>    .
<br/><br/>    许愿穿过熟悉的街道，太多年了，熟悉又陌生，以前走过太多次，现在每走一步都是好像是肌肉记忆，离家越来越近，她的心就跳地厉害。
<br/><br/>    直到看到门牌号，她站定脚跟，转身朝着隔壁屋看。
<br/><br/>    上一世，她上大学，那个极度叛逆张扬的少年为了追她，搬到她家对面。
<br/><br/>    他一点也没有年轻孩子的朝气蓬勃，也没有青春活力，他身上只有接近死亡的气息和地狱般的压迫。
<br/><br/>    他浑身病态刻在骨子里。
<br/><br/>    活的很压抑。
<br/><br/>    她低下头摸了摸身上没戴钥匙，转头看看小花坛，蹲下身准备去翻找，门就开了。
<br/><br/>    “心心。”
<br/><br/>    袁佩珍的声音让许愿动作停下来，她呼吸变得缓慢，小心翼翼的转身。
<br/><br/>    中年妇女，眉眼温柔，看着还很年轻，穿着旗袍，气质佳。
<br/><br/>    “妈。”
<br/><br/>    许愿叫的特别艰难和生涩。
<br/><br/>    因为一年后，她父母出门旅游，遇上飞机失事，还好这一世，她现在可以阻止这一切发生。
<br/><br/>    袁佩珍看她翻找小花坛，皱眉，责怪：“以后钥匙可不能再放小花坛里了啊，多不安全啊。”
<br/><br/>    许愿“嗯”一声，跟着袁佩珍进屋。
<br/><br/>    木质地板，客厅，沙发，门口鞋柜摆放整齐的拖鞋，到处都是家的温馨，屋里有她特别喜欢的檀木香。
<br/><br/>    许愿看向墙上挂历的日期停在20**-9-13日。
<br/><br/>    钟摆时针秒钟在走动，时间一点点流逝，真真切切的，不是幻觉。
<br/><br/>    许褚坐在沙发上看报纸，品着茶水，四十多岁的人了，还有年轻时俊朗的样子。
<br/><br/>    她家庭情况不错，母亲是医生，父亲是大学教授，母亲温柔端庄，父亲儒雅随和，受这种家庭熏陶，许愿的性格也是安安静静的样子。
<br/><br/>    “愣什么呢？”
<br/><br/>    “没有。”许愿揉着眼摇头，扯着笑，抱住袁佩珍，“妈。”
<br/><br/>    “唉。”袁佩珍温柔的摸着她的头发。
<br/><br/>    许褚不乐意了：“一回来就粘你妈。”
<br/><br/>    “女儿就和我亲。”
<br/><br/>    许褚笑了笑：“行，那儿子一定和我亲。”
<br/><br/>    许愿抱着袁佩珍胳膊，像以前一样，问：“妈今晚吃什么啊？”
<br/><br/>    “今晚你哥回来，咱们吃糖醋排骨，红烧鱼。”
<br/><br/>    “赶紧回屋写作业，待会等你哥回来就可以吃饭了。”
<br/><br/>    “好。”许愿点头，在袁佩珍脸上亲了一口，然后回卧室。
<br/><br/>    她房间很简单，单人床，干干净净，整整齐齐，带着一些小布偶。
<br/><br/>    写字桌上，各种复习资料和试卷，还有各种颜色的便利贴，上面写着努力学习，考清华！加油！
<br/><br/>    可是后面因为父母过世，她高考不在状态，最后上了普普通通的大学。
<br/><br/>    带她的老师都失望了。
<br/><br/>    这辈子，她想改变的太多了。
<br/><br/>    贺礼。
<br/><br/>    她父母。
<br/><br/>    还有她自己。
<br/><br/>    许愿掏出作业，还好她学习成绩不错，哪怕是时隔七年再重回学校，这些题目她都会。
<br/><br/>    只是再握起笔时，感觉陌生了许多。
<br/><br/>    晚上，许诺回来，晚饭时，看到一家人有坐在一起，许愿几乎有痛哭一场的冲动。
<br/><br/>    看着他们鲜活的就在眼前，整顿饭许愿都带着笑。
<br/><br/>    .
<br/><br/>    娱乐城里，贺礼手指转动着打火机，漫不经心的。
<br/><br/>    音乐声很劲爆，身旁的小姑娘暗暗的往他身边靠。
<br/><br/>    那时他才十五岁，却是实打实的坏学生，不良少年。这种娱乐会所，他是常客。
<br/><br/>    他身上看不出十五岁少年的稚嫩和阳光，只有不符合他年纪的成熟和野性。
<br/><br/>    左耳靠上两个耳洞，多年后，带着两个字母耳钉，一个是X，另一个是Y。
<br/><br/>    蒋风瞅着他不对劲开口：“贺礼我说你今个一天都不在状态啊，往常过来，你早就把宋明朗干趴下了。”
<br/><br/>    贺礼嗤笑了一声，没搭理蒋风。
<br/><br/>    “对了，高中部一朵花高几的？”
<br/><br/>    宋明朗凑了过来，脸上挂着吊儿郎当的笑：“我说，你还真追那漂亮姐姐啊？”
<br/><br/>    蒋风笑了：“我什么时候开玩笑了？”
<br/><br/>    “看着难追啊。”
<br/><br/>    蒋风一脸自信：“不试试怎么知道。”
<br/><br/>    “叫许愿吧，高二，尖子班的。”
<br/><br/>    “好学生啊，这要是被我追到了，是不是还可以给我补习补习？拯救我一下？”
<br/><br/>    宋明朗笑：“补习补习？在哪补习？床……”
<br/><br/>    “啪”一声，宋明朗的画被打断。贺礼手上的玻璃杯碎了，手指紧紧攥紧，指缝往外冒着血液。
<br/><br/>    贺礼漆黑的眸子里满是阴鸷，他似乎感觉不到疼。
<br/><br/>    宋明朗和蒋风面面相觑互看了一会儿，所以也习惯了贺礼偶尔发疯，自残行为，可还是琢磨不透哪句话惹到他了。
<br/><br/>    “怎么了？”蒋风问。
<br/><br/>    宋明朗朝着向雪暧昧一笑：“向雪赶紧把你男朋友哄好啊。”
<br/><br/>    向雪怯怯的看了一眼贺礼，看上去不是那么好接近，不过还是鼓足了勇气往贺礼身边靠。
<br/><br/>    眼看贴近他越来越近，向雪的心跳就要跳到嗓子眼了。
<br/><br/>    贺礼垂下头，点了烟，吸了一口，忽然站了起来。
<br/><br/>    “你们玩，钱算我头上。”
<br/><br/>    蒋风和宋明朗看着贺礼的背影，两人面面相觑。
<br/><br/>    以前来了这里比谁玩的都野的人，今儿却一直心不在焉的。
<br/><br/>    “这人今天有点怪啊。”
<br/><br/>    宋明朗没多想：“他不一直这样，咱们玩咱们的。”
<br/><br/>    这时他十五岁，会开车，但还没有驾照。
<br/><br/>    他发了疯一样，跑到她家楼下，看到她活着，他心头不知道是怎么样的悸动。对她早就成了一种病态和疾病。
<br/><br/>    他依然爱许愿，爱到了骨髓里，爱到偏执。
<br/><br/>    可是，这一世，他只能远远的看着。
<br/><br/>    那个干净像雨后百合一样的女孩，身上带着清香，这一辈子，他不想弄脏她了。
<br/><br/>    她的房间亮着灯，她的身影映在窗户上。
<br/><br/>    大概是她趴着写作业，时不时翻动课本。
<br/><br/>    也是，她一直都是好学生，乖乖女，只是遇到他以后，生活才变得很糟糕。
<br/><br/>    贺礼抽完一支烟准备离开，楼上的女生突然打开窗户往外看。
<br/><br/>    贺礼躲在暗影里，手指上的血液滴在草地上，那不知名野花突显妖艳。只有未灭的烟头在光影下。
<br/><br/>    许愿深吸一口气，感觉能回来真好。
<br/><br/>    屋里有人叫她。
<br/><br/>    “心心，喝牛奶了。”
<br/><br/>    “哎，来了。”
<br/><br/>    女生应了一声，重新带上窗户。
<br/><br/>    贺礼从暗影里出来，踩灭了烟头，背影很狼狈。<br/><br/>