    第442章
<br/><br/>    萧战正要说什么。
<br/><br/>    一个怒声插了进来。
<br/><br/>    “臭穷酸，给我滚开，本少要办理业务，别脏了本少的意大利品牌服饰。”
<br/><br/>    话音落下。
<br/><br/>    萧战就感觉有人推了他一把。
<br/><br/>    然后就看到一个西装革履的青年，出现在前台。
<br/><br/>    “郭少，是你啊。”
<br/><br/>    周雯顿时满脸堆笑。
<br/><br/>    “嗯。”
<br/><br/>    郭志文点头，傲然道：“上次我不是在万寿厅定了六十桌吗？再给我加二十桌。”
<br/><br/>    说完，他将银行卡拍前台上。
<br/><br/>    “好咧！”
<br/><br/>    周雯在电脑上操作了起来。
<br/><br/>    这时，萧战不悦道：“你这么明目张胆的插队，这样不好吧？”
<br/><br/>    “嘿！”
<br/><br/>    郭志文不高兴了。
<br/><br/>    “你是个什么东西？穿的淘宝货，我插队又怎么了？”
<br/><br/>    “就你这样的穷酸，能给宝格丽大酒店带来多少收益？”
<br/><br/>    “我可告诉你，我是宝格丽大酒店的VIP客户，每年在宝格丽的消费高达数百万，今年我爸五十寿辰，要摆七十桌，每桌五万，共三百五十万，你有这么多钱消费吗？”
<br/><br/>    “没有就给我滚远点，别站本少身边，本少怕你的破衣服，脏了本少的名牌衣服！”
<br/><br/>    周雯也瞪了萧战一眼，没好气道：“这位郭少，可是济州新起之秀盛世地产的少东家，盛世地产的资产，已经超过你们萧家，在济州比你们萧家有牌面多了。”
<br/><br/>    “别说是你，就是你爷爷，也得让着郭少点，他插队，你有什么不满的？”
<br/><br/>    “哟！”
<br/><br/>    郭志文好奇的打量起萧战，讥笑道：“他是萧家的晚辈？”
<br/><br/>    “是的郭少。”周雯点头道：“他是萧家的三少爷，十二年前，被打断手脚扔出萧家，所以他是萧家的人，也不算萧家的人。”
<br/><br/>    郭志文点点头：“怪不得他穿的这么寒酸，原来是萧家的弃子。”
<br/><br/>    说到这，他冲萧家装逼道：“且不说你是萧家的弃子，就算你是萧家少爷有如何？你们萧家求着我爸，把地产的工程给你们家做，整天请我爸吃饭，送我爸这那，我爸不好意思，给了你们萧家点工程做。”
<br/><br/>    “说难听点，你萧家在我郭家眼里，就是个要饭的，我插队，你有什么不爽的？”
<br/><br/>    萧战面色微微一怒。
<br/><br/>    “你是VIP客户，我是黑钻客户，比你高好几个段位，你有什么资格在我这插队！”
<br/><br/>    说完，他掏出一张黑卡，拍在前台上，对周雯说道：“睁大你的狗眼看看，到底谁才是宝格丽更尊贵的客户！”
<br/><br/>    “哼。”
<br/><br/>    郭志文撇了黑卡一眼，不屑冷哼：“不就一张黑色的银行卡吗，装什么逼，搞的好像我没黑色的银行卡似得。”
<br/><br/>    他话音刚落。
<br/><br/>    周雯惊骇欲死叫了出来。
<br/><br/>    “天呐！这这这...这是花旗银行的黑钻大客户卡，得一百亿存款才有资格拥有，可以在任何一家国际性的大酒店享受黑钻客户的待遇，并且一切消费都可以打八折，比起郭少只能打九五折的VIP卡，这卡的段位要高太多太多了！”
<br/><br/>    说到这，她向萧战深鞠一躬。
<br/><br/>    “对不起尊贵的黑钻大客户，刚才是我有眼无珠，冒犯了您，还望您能原谅！”<br/><br/>