    
        <br/><br/>    周荣深吸一口气，没说话。
<br/><br/>    闻言裴乾实在忍不住了，阴冷笑道：“还是尹先生考虑的周到。”
<br/><br/>    如今进来都进来了，也拿江城没办法，所以一件可大可小的事情最终不了了之了。
<br/><br/>    视线徐徐扫过房间，不清楚是房间的布置有问题，还是后来有人修整过，即便是正午十分，房间内依旧十分灰暗。
<br/><br/>    像是蒙上了一层灰蒙蒙的滤镜。
<br/><br/>    三人不敢分开，于是在周荣简单确定方向后，就沿着光亮稍好的地方摸了过去。
<br/><br/>    照旧，周荣第一个，裴乾在中间，江城缩在最后以防被鬼断了后路。
<br/><br/>    地面是老式的泥灰地面，所以并不会如同老旧的地板一样发出“嘎吱嘎吱”的声音，这倒是减少了暴露的风险。
<br/><br/>    虽然并没有谁指望这样就能骗过鬼。
<br/><br/>    可总归心里要好受一些。
<br/><br/>    他们翻进去的位置是类似客厅的房间，十分大，周荣来到一处微微透光的木板前，然后缓缓发力，掰开木板。
<br/><br/>    有阳光照了进来，这下视野清晰了不少。
<br/><br/>    房屋的装饰充满了年代感，有镂空雕刻处理的木椅，还有一张看着就十分厚重的桌子。
<br/><br/>    桌子堆在墙角，裴乾像是发现了什么一样走上前，用手摸了摸，几秒种后，脸色不禁骤变，“槐木？”
<br/><br/>    “槐木？”周荣紧跟着上前，上下打量着这张分量十足的木桌，但能看出来，他对木材并不精通。
<br/><br/>    于是片刻后，周荣偏过脸，郑重道：“你能确定是槐木？”
<br/><br/>    裴乾重重点头，他的眼神中甚至流露出一丝惶恐。
<br/><br/>    对于画师来讲，尤其是中国画，一些上了岁数的画师十分守旧，有时为了采集灵感，会相约到乡下采风。
<br/><br/>    民间有“槐木不成棺，柳木不上房”一说。
<br/><br/>    槐字，左木又鬼，故又称为鬼木，死人木。
<br/><br/>    用作棺材轻则逝者受苦，重则家宅不宁，民间陪葬时也喜欢用上了年岁的老槐木雕刻一些稀罕玩应，置于棺木稍远处，取辟阳采阴之意。
<br/><br/>    在这样一座如此重视风俗的山中老村，还是一家家底殷实的大户人家，怎么可能会出现如此巨大的一方槐木桌。
<br/><br/>    这不是在咒自己吗？
<br/><br/>    而且木桌的摆放位置也有问题，处于房间内最阴暗潮湿的角落里，看着就让人窒息。
<br/><br/>    裴乾眼中有东西飞速闪过，有思考，但更多的还是疑惑。
<br/><br/>    不过很快，疑惑又被突然涌出的恐惧淹没。
<br/><br/>    “不好！”裴乾低吼一声，“这间屋子不是给人住的！”
<br/><br/>    话刚出口，他就后悔了，虽然他声音并不算很大，但在这样的环境下，只要长了耳朵，就一定能听到。
<br/><br/>    更何况是鬼。
<br/><br/>    但令裴乾没有想到的是，面前的周荣以及江城都没有制止自己的意思，他们视线甚至都没有看向自己，而是紧张的望向四周。
<br/><br/>    裴乾立即闭上嘴，顺着他们的视线看去，紧接着，他的呼吸急促起来。
<br/><br/>    周围不知何时，重新陷入了灰蒙蒙的状态，刚才被周荣掰下来的木板依旧嵌在墙上。
<br/><br/>    木板四周被几十根婴儿手指粗细的大铁钉固定，仿佛坚不可摧。
<br/><br/>    更令裴乾绝望的是，他转过身，发现刚刚跳进来的窗户......消失了。
<br/><br/>    这时老玩家优于新玩家的一面就展现出来了，三人谁也没有因为周遭环境骤变而大呼小叫，而是立即聚在一起，身体贴近墙壁。
<br/><br/>    至少确保鬼不会在身后发动袭击。
<br/><br/>    随着时间流逝，三人的呼吸声愈发低迷，就连心跳都被压制在一个可以接受的范围内。
<br/><br/>    周荣有冥想的习惯，此刻的他缩在一处，如果不是眼神在四周警惕的扫动，都会怀疑他是否是睡着了。
<br/><br/>    刚刚失态的裴乾此刻也重新冷静下来，作为一名优秀的国画大师，他每次在作画前，都要禅定一段时间。
<br/><br/>    用于清除心中杂念，达到绘画讲究的入神阶段。
<br/><br/>    对比于二人的专业，江城就显得业余多了，他只是简单的背靠墙壁，不动，也不发出任何声音，他的身体并没有随着呼吸一起一伏。
<br/><br/>    相反，如果换个视角看去，此刻的他是三人中隐藏最好的，几乎与灰暗的环境融为一体。
<br/><br/>    松垮的裤子下是绷紧的肌肉。
<br/><br/>    与周荣裴乾一味地追求隐藏不同，他似乎还抱着其他打算。
<br/><br/>    “嘟...嘟...嘟...”
<br/><br/>    “嘟...嘟...嘟...”
<br/><br/>    耳畔忽然响起一阵声音。
<br/><br/>    不快，但听着十分有力，而且......之所以不用古怪形容，是因为江城觉得这声音似曾相识。
<br/><br/>    他顺着脑海中残存的记忆搜索，下一秒，蹦出来的却是胖子那张不合时宜的大脸。
<br/><br/>    他都能想象到，要是胖子在这里会吓成什么样。
<br/><br/>    在想到胖子后的三秒中内，江城瞳孔突然缩紧，他终于意识到这阵声音是什么东西发出来的了。
<br/><br/>    这是......切菜的声音。
<br/><br/>    菜刀切断菜后，切到菜板时发出的声音。
<br/><br/>    声音闷沉，仅凭着这股声音，都能想象到用的刀绝不会是平常家用的菜刀。
<br/><br/>    而应该是一下能将骨头都劈断的，厚重的斩骨刀。
<br/><br/>    这栋古怪的建筑里......有人在切菜！
<br/><br/>    用一把巨大的刀！！
<br/><br/>    周荣和裴乾也并非十指不着阳春水的人，二人也很快意识到这声音背后的故事，三人统一看向传来声音的方向。
<br/><br/>    那是房间的另一侧。
<br/><br/>    那里......有一扇虚掩着的门，声音就是从那扇门中传出来的。
<br/><br/>    门内隐约有光透出。
<br/><br/>    周荣的喉咙猛地滚动了一下。
<br/><br/>    裴乾的脸色也十分难看。
<br/><br/>    作为老玩家，他们是不会安慰自己说那扇门里只是一个误入这栋建筑，然后因为肚子饿，自己做菜吃的良家妇女，或是少女的。
<br/><br/>    更贴近现实的是，那里有一只死相极惨的厉鬼，在拿着一把巨大的，且来路不明的大刀，在切着什么。
<br/><br/>    会是什么？
<br/><br/>    周荣心中莫名蹦出这种思考。
<br/><br/>    他不清楚，但总归不会是青菜一类的东西，因为他印象中的鬼不大会对这种东西感兴趣。
<br/><br/>    是肉，那菜板上放的一定是肉！
<br/><br/>    但至于是什么肉......
<br/><br/>    就在这一瞬间，他忽然想到了昨晚发生在李璐身上的一件事。
<br/><br/>    她喝了一碗肉汤。        <br/><br/>