    赵兴国张了张嘴，“妈，我会让秀丽为这件事儿道歉！”
<br/><br/>    但也只是为今天的事儿道歉！
<br/><br/>    赵兴国在心底补充了一句。
<br/><br/>    “哼，谁稀罕她的道歉？有本事就别回来！”陈五月冷哼。
<br/><br/>    “吃饭，吃饭！再不吃，这菜都冷了！”赵志远说了一句，接着又看向赵香云，“香云啊，你明儿去干活儿不？爸给你安排个轻松的活儿？”
<br/><br/>    赵香云刚想说不去，可想到自己才和江卫民和好，她这要是不去，会不会被认为还在生气？
<br/><br/>    “爸，我去，你给我安排啥活儿？”赵香云问。
<br/><br/>    “晒谷场上晒脱了粒的稻子咋样？”赵志远问。
<br/><br/>    这活儿，不算累，而且还有休息的时间，赵志远自认为不错。
<br/><br/>    “我……”赵香云还没说完，陈五月直接替她拒绝。
<br/><br/>    “不行，晒谷场多热，别人不知道，我还不知道？”
<br/><br/>    陈五月也就现在不下地了，前几年赵家还穷的时候，她可是啥活儿都做过的。
<br/><br/>    猪场的活儿，脏是脏了点，但不用晒太阳，还没人监督。
<br/><br/>    “那去……割水稻？”赵志远又问。
<br/><br/>    “不行！万一割着手了咋整？”陈五月又反对。
<br/><br/>    “阿月，那你说做啥活儿比较好？”赵志远问。
<br/><br/>    “啥活儿都不做，有些人不就觉得我疼闺女没边儿吗？我还就疼到底了！香云，以后家中里里外外的活儿，你都不用干！早上起来，妈给你将水盆端到床边，妈就爱伺候你，就爱把你当宝贝！我看谁还能说个啥！”陈五月阴阳怪气的开口。
<br/><br/>    张秀丽和她吵架的事儿，成了她心底的疙瘩，她不发泄出来，是不可能舒坦的。
<br/><br/>    倒是可怜了赵香云，好不容易将陈五月说服，让她独立做自己想做的事儿。
<br/><br/>    如今看来，又得成巨婴了！！！
<br/><br/>    都怪张秀丽那个奇葩，偷吃为啥非要吃完？
<br/><br/>    吃个一块两块的，难道还有人发现不成？
<br/><br/>    ……
<br/><br/>    张秀丽家——
<br/><br/>    几间破土砖房，四面墙壁上，都是下雨之后，留下来的印记。
<br/><br/>    张秀丽家，一直很穷，穷的叮当响那种。
<br/><br/>    嫁到赵家之前，莫说粗粮，就是一顿饱饭，也难。
<br/><br/>    陈五月虽然偏爱赵香云，为人也刻薄，可粗粮上，没少过张秀丽的，就连她自己，从前也是和家里其他人，一起吃粗粮、瓜菜，细粮那些，她也没吃过。
<br/><br/>    换做一般人，或许就满足了。
<br/><br/>    可张秀丽偏偏不。
<br/><br/>    她每天看着赵香云吃香的，喝辣的，心里早就扭曲了。
<br/><br/>    她想过好日子，过赵香云过的那种好日子！
<br/><br/>    “妈，我到底哪里不如那个死肥猪了？咋那个老太婆，就是偏心眼儿？咋那个老太婆，就是不对我好？啥好吃的，都藏着掖着，你说那死老太婆，咋还不去死咧！”
<br/><br/>    张秀丽一边哭，一边骂。
<br/><br/>    她嘴里的‘老太婆’，‘死老太婆’就是陈五月。
<br/><br/>    张秀丽的妈冯大燕听了这话，也跟着闺女唉声叹气的。
<br/><br/>    “能咋的，她到底也是你婆婆！”冯大燕道。
<br/><br/>    “婆婆咋啦？婆婆就能欺负人啦？妈，你是不知道，我吃了一块猪蹄，她那副吃人的样子，我……我真的要被气死了！”张秀丽气的跺了跺脚。
<br/><br/>    “当初嫁人的时候，妈也说了，那陈五月小气！你又不听，非觉得她家是啥大队长，能有好日子过！
<br/><br/>    不要彩礼的，都跟着嫁了过去，现在后悔了吧？”冯大燕道。
<br/><br/>    “妈，你现在说这些做啥呢？当初你不也说，嫁到赵家，不用干活儿？你自己也同意了的呀？”张秀丽道。
<br/><br/>    冯大燕一噎，这才想起，自己当初好像也说过这话。
<br/><br/>    “算了，算了，再不想这些了！你准备咋办？啥时候回去？”冯大燕问。
<br/><br/>    “回去？我干嘛回去？他赵兴国不来求我，我是不会回去的！”
<br/><br/>    一想到一向听她话的赵兴国，竟然都不帮她了，张秀丽又一次被气的要死。
<br/><br/>    “不是，你不回去，生产队的活儿不做了？到时候分粮咋办？”冯大燕问。
<br/><br/>    往常，张秀丽赚的公分，分到的粮食，会拿四分之一出来，送到张家。
<br/><br/>    这些粮食，陈五月不知道。
<br/><br/>    不过赵志远是知道的，但他从未说过，所以张秀丽也就一年又一年的坚持下来了。
<br/><br/>    “分粮，分粮！您就看到那点粮食了！”张秀丽不满的嚷嚷。
<br/><br/>    “别生气，别生气！妈这不是怕便宜那个陈五月吗？你也不想自己辛辛苦苦赚来的粮食，落到她口袋里吧？
<br/><br/>    你也不想，陈五月一边骂你，一边吃着属于你的粮食不是？”冯大燕一边劝说着张秀丽，一边不忘记往火上添把油。
<br/><br/>    “这不还没到分粮的时候吗？再说了，这公粮都没交了，您着急个啥？我的东西，就算扔了，也不可能给那个老贱人和那个小贱人！”张秀丽恨恨地开口。
<br/><br/>    “这就好！妈就说你不是那种不开窍的人！饿了吧？妈让你嫂子给你做饭吃去！”冯大燕道。
<br/><br/>    张秀丽点头，“去吧，去吧！方才在赵家，就吃了几块猪蹄，连口粉条都没有吃上，那老贱人就来了！”
<br/><br/>    张秀丽说到猪蹄儿的时候，一旁的冯大燕忍不住咽了咽口水。
<br/><br/>    她忍不住去想，这赵家的日子，是真不错，只可惜……
<br/><br/>    她没这福气，整天在家吃糠咽菜的，这日子一天比一天难。
<br/><br/>    现在就指望着，生产队分粮了。
<br/><br/>    不然还真得跟着去喝西北风了。
<br/><br/>    从张秀丽的屋子走出去，冯大燕对着前院一声大叫，“王巧凤，你一天天的拖拖拉拉做啥呢？你小姑子来了，不知道端杯茶水，做个晚饭啥的？”
<br/><br/>    王凤巧是冯大燕的儿媳妇，张家老大的女人。
<br/><br/>    在张家的地位，十分的低，经常被冯大燕呼来喝去的。
<br/><br/>    这边，冯大燕在喊，张秀丽也跟着嚷嚷，“这大嫂也太不像话了，都几胎了，还是闺女！再这样，让我哥休了得了，再娶一个能生儿子的！”
<br/><br/>    这事儿，一说出来，就戳中了冯大燕的心窝子，“说的没错！再生不出儿子，赶出去！”
<br/><br/>    闻声过来的王凤巧，听到这话，忍不住红了眼眶……<br/><br/>