    　　“多谢师尊出手相救！”
<br/><br/>    　　离英公主终于缓过劲来，对方的实力太强了，刚才的对掌，令她的手臂到现在还震痛。
<br/><br/>    　　幸得梓鸳出手帮忙缓解对方的掌劲，不然今天她的鬼命堪忧。
<br/><br/>    　　“你没事就好。”
<br/><br/>    　　林天佑表情淡漠，不悲不喜。
<br/><br/>    　　似乎帮离英，只是一件很平常的事情。
<br/><br/>    　　反正她对任何人都是这副表情，除了林天佑之外。
<br/><br/>    　　虽然梓鸳对离英的态度很平淡，但离英却将今天师尊救自己的恩情，牢记在心。
<br/><br/>    　　日后她要十倍、百倍，甚至千倍万倍的回报，只有这样，才能表达她对女妭的尊敬和钦服！
<br/><br/>    　　“阁下是何人？为何突然要向我袭击？”
<br/><br/>    　　感谢完师尊的相救之情后，离英公主立刻警惕的盯着面具男，沉声问道。
<br/><br/>    　　她印象里并没有得罪过这样的强者，不明白这个面具男为什么要对她下死手。
<br/><br/>    　　“可恶，受鬼蛊之术的伤虽然好了，但我的力量却没有恢复到巅峰，力道减弱了许多，不然那一掌定然将你轰成废人！”
<br/><br/>    　　面具男一脸的恨意。
<br/><br/>    　　只差一点，就能把离火鬼帝的女儿杀掉。
<br/><br/>    　　杀了这个女人，必定能让离火鬼帝痛苦不已。
<br/><br/>    　　这样也算是帮龙皇鬼帝报了一些小仇。
<br/><br/>    　　但可惜，功亏一篑，最终还是被离英公主逃掉了。
<br/><br/>    　　他压根没有理会离英公主的问话，而是将目光移到了林天佑的身上。
<br/><br/>    　　“林少，为什么要阻止我杀她？”
<br/><br/>    　　林天佑出手想要阻止他的动作，他可是全程看在眼里。
<br/><br/>    　　虽然最后被梓鸳阻挡了，但林天佑的行为，显然让他不满意。
<br/><br/>    　　所以才会这么大声质问林天佑。
<br/><br/>    　　“废话，这可是我女人的徒弟，我身为她的师爹，能不出手阻止你吗？”
<br/><br/>    　　林天佑翻了翻眼皮，没好气的回答。
<br/><br/>    　　要不是右龙卫跟龙绝剑灵是朋友，就刚才他的举动，林天佑可能直接出重掌攻击了。
<br/><br/>    　　“可她的父亲是离火鬼帝啊，您难道不知道吗？”
<br/><br/>    　　右龙卫战刑激动的差点连面具都要掉下来。
<br/><br/>    　　“知道啊，那又如何？”
<br/><br/>    　　林天佑跟离火鬼帝也有一些小过结，但还没有达到死生相拼的地步。
<br/><br/>    　　所以他对离英并没有太大的意见。
<br/><br/>    　　“既然知道，您还这样，您、您、您简直要气死我啊！”
<br/><br/>    　　右龙卫战刑右脚重重的跺在地面，‘轰’的一声，这刚刚修复好的地面又被他一脚给踏出一个巨坑来。
<br/><br/>    　　远处正在修复天子花园的外城鬼族全都吓的站在原地，连活都忘记了去干。
<br/><br/>    　　“战刑！”
<br/><br/>    　　就在右龙卫战刑的怒气快要暴发的时候，龙绝剑灵及时传音给他。
<br/><br/>    　　“快点冷静下来，你别因为生气，就把天机泄露出来。
<br/><br/>    　　到时候发生的事情，你可无法承受！”
<br/><br/>    　　右龙卫战刑没有扛住天雷的方法，现在要是因为愤怒把林天佑的秘密泄露出来，势必会遭遇天雷的轰击。
<br/><br/>    　　“可是，可是龙皇陛下居然跟仇人的子女如此要好，这如何能让我冷静？”
<br/><br/>    　　右龙卫战刑仍然愤怒，仇人的一切，在他看来，都是必须灭绝的。
<br/><br/>    　　现在林天佑不仅没有灭掉仇人的子女，反而出手救了仇人的子女，这简直不可理喻。
<br/><br/>    　　“这没办法，龙王还没有觉醒鬼帝的记忆，所以你得忍。
<br/><br/>    　　等龙王觉醒了鬼帝的记忆，那时候，自然会分清谁是敌人，谁是真正忠于他的忠臣！”
<br/><br/>    　　龙绝剑灵凝声说道。
<br/><br/>    　　“唉，也只能这样了，咱们明天就动身去天雷山峰找左龙卫吧，他就在那里。
<br/><br/>    　　我现在一刻都忍不住了，想快点把龙皇陛下的记忆恢复起来。”
<br/><br/>    　　右龙卫战刑叹气道。
<br/><br/>    　　他经龙绝剑灵的劝说，终于是平息了心中的怒火。
<br/><br/>    　　“我问你话呢，竟敢偷袭本公主，今天，我非要将你的真面目撕开来！”
<br/><br/>    　　离英公主见右龙卫战刑居然站在那里，根本不理会她，气的面红耳赤。
<br/><br/>    　　“哼！”
<br/><br/>    　　右龙卫战刑冷哼一声，而后对林天佑拱手，带着一丝埋怨道：
<br/><br/>    　　“林少，我先告退了，有此女在这里，我全身不舒服！”
<br/><br/>    　　“也好，你有事先回去吧。”
<br/><br/>    　　林天佑点点头。
<br/><br/>    　　反正他跟右龙卫战刑只是萍水相逢，只要不再跟离英战斗，就可以。
<br/><br/>    　　右龙卫战刑拱手之后，便头也不回的离开。
<br/><br/>    　　当然，在离开前，他悄悄传音给龙绝剑灵，告诉剑灵，明天在什么地方汇合。
<br/><br/>    　　待右龙卫战刑离开后，巨木天王才走了上来，他其实一眼就已经认出了这个面具男是谁。
<br/><br/>    　　但他没有开口告诉离英公主。
<br/><br/>    　　他不想得罪龙皇鬼帝的旧部。
<br/><br/>    　　所以对此一字不提。
<br/><br/>    　　“龙王公子，接下来你要去哪里？有没有兴趣参观一下天子殿？”
<br/><br/>    　　巨木天王带着笑容问道。
<br/><br/>    　　当然他说的参观天子殿，并不是真正的去参观。
<br/><br/>    　　毕竟那是阴天子居住的宫殿。
<br/><br/>    　　别说鬼王参观了，就连鬼帝也不能随意走动。
<br/><br/>    　　他说参观，其实只是参观天子殿的某个角落而已。
<br/><br/>    　　“不了，本少要回你们送本少的别墅。”
<br/><br/>    　　林天佑摆了摆手，不再理会天子城的鬼族，携着梓鸳，就这样潇洒离开。
<br/><br/>    　　“捉鬼龙王，我一定会把你拉拢到天子殿，你这么出众，若是不能为天子所用，那你的前途可就充满了扑朔迷离！”
<br/><br/>    　　巨木天王扫向林天佑离去的背影，心中暗暗想说道。
<br/><br/>    　　林天佑带着梓鸳、龙芷宣以及跟屁虫离英走出了天子花园，在街道之上，忽然他看到了一个巨大的车碾由八匹雄壮的冥马拉着。
<br/><br/>    　　这个车上坐着不少鬼族。
<br/><br/>    　　赶车的鬼族看到林天佑眼睛一直盯着他看。
<br/><br/>    　　便将马车停在了林天佑的身边，问他是不是要坐车。
<br/><br/>    　　林天佑这才明白过来，这种车就像是阳世的公交车一样，花钱就能坐。
<br/><br/>    　　林天佑带着好奇之心，便花钱请大家坐上了这辆马车。
<br/><br/>    　　他跟梓鸳坐在车前风景不错的位置，不禁有些恍然。
<br/><br/>    　　自从来到冥界之后，他已经很久没有坐过这样的车子了。
<br/><br/>    　　阳世的种种，让他有些怀念。
<br/><br/>    　　“是时候把天书搞到手了，这样我才能安心的回到阳世。
<br/><br/>    　　在冥界待久了，我连自己是人是鬼都快分不清楚。”
<br/><br/>    　　林天佑摇摇头，露出一丝苦笑。
<br/><br/>    (本章完)
<br/><br/>