
“我这些人，能把你霍家荡平吗？”<br/><br/>
叶凡一刀要见血的话语在众人耳边回荡。<br/><br/>
想先前，霍南燕吆喝叶凡“放肆”和“回娘肚子里再改造一次”，而此时，却被叶凡问得说不出话来。<br/><br/>
没办法，叶凡亮出的筹码太吓人，哪怕霍家和闽家合在一起，也是被虐的节奏，更何况，还有司空家，根本就没法玩。<br/><br/>
这就是残酷的现实！<br/><br/>
这时，叶凡又说道：“霍家主，给个态度吧，你好办事，我也好办事。”<br/><br/>
霍南燕沉默了一会儿，才回应道：“我霍家保持中立，不会参与司空家和闽家的纷争。”<br/><br/>
“我好心提醒一下，我这个人最恨背叛，包括出尔反尔，如果霍家主说一套，做一套，那到时别怪我不留情面，或者说，我索性把话说白一点，如果霍家主帮闽家或背后搞鬼，那就请霍家主提足精神和我玩一场，要么我带着我的人滚出陇西，要么你霍家滚出陇西，就这么说定了，走。”<br/><br/>
说完后，叶凡带着人向门口走去。<br/><br/>
司空莲露等人下意识的跟上。<br/><br/>
不知不觉间，叶凡已坐在了主导的位置上。<br/><br/>
而叶凡走到门口时，顿足道：“霍家主，有兴趣去看看闽家的下场吗，错过这一村，可就没这店了。”<br/><br/>
“……”<br/><br/>
霍南燕眼角跳了跳，突然生起头皮发麻的感觉，心中波澜翻滚不息，径直想着：难道叶凡就准备对闽家动手了吗？<br/><br/>
是的，动手！<br/><br/>
叶凡出了茶楼以后，带着司空莲露等人，以及十大家族的人，直奔城中城。<br/><br/>
好家伙，那阵势，恰如一片低空的乌云移动，刺激得路人瞠目结舌，纷纷躲避。<br/><br/>
到了城中城门口时，两个城门守卫直接被吓懵了，第一时间往城里跑，想要去汇报，但直接被拿下了。<br/><br/>
大部队进城，气势浩荡，直接杀到闽家府邸。<br/><br/>
闽家门口的护卫被一群人吓得出了一身冷汗，想要跑进去汇报，可惜，没有机会，直接被拿下。<br/><br/>
叶凡在前，带着人踏进闽家大门，过院落以后，再踏进闽家厅门。<br/><br/>
客厅里有五人，闽思竹和两个儿子，另外是闽家的两个大客僚。<br/><br/>
此时，闽断行和闽稻香正向闽思竹汇报情况，说的是搜索司空莲露的事。<br/><br/>
五人见到叶凡踏进门时，立即蹭身站起。<br/><br/>
闽思竹的大儿子闽断行狞色笑道：“好家伙，正要找你，你倒送上门……”<br/><br/>
话还没说完，突然哑口，满脸的狞色瞬间被震骇代替。<br/><br/>
原因很简单，看到了叶凡身后的司空莲露，田完，安江，看到了鱼贯而入的十大家族家主和雷森，看到了一片看不到尽头的人头。<br/><br/>
叶凡带着人走到沙发边，自顾坐下，望着闽断行道：“怎么不说了，继续。”<br/><br/>
“……”<br/><br/>
闽断行哪还说得出话，确实是送上门了，但送上门的人太多了，只怕这客厅都容不下……<br/><br/>
叶凡没再搭理闽断行，看向闽思竹，森冷道：“闽家主，要不要调人马？”<br/><br/>
闽思竹嘴角抽了抽，声音发紧问道：“你们想干吗？”<br/><br/>
“干吗？这还用我提醒吗，司空明和僳僳族的十八个人全死在你手上，难道你就忘记了？我和你貌似没打过交道，而你和夏河、洛水伊设陷阱围杀我，难道也忘记了？”<br/><br/>
一提这事，闽思竹想起了夏河带着十二个人堵叶凡……难道夏河等人全栽了吗？怎么会这样？<br/><br/>
想到这，闽思竹的身心又冷了一截，但绝对不愿意就此栽倒，于是，有意一声冷笑，说道：<br/><br/>
“早料到你们会来这一手，幸好我早有安排，等着吧，霍家家主霍南燕马上就带人到了，当是我给你们准备的一份惊喜。”<br/><br/>
咳咳，唱空城计吗？<br/><br/>
叶凡等人的脸上涌起古怪神色，只差笑出声了。<br/><br/>
叶凡忍住笑意，淡淡说道：“那你赶紧给他打个电话，催一催他，让他快点来，我们等着他。”<br/><br/>
“……”<br/><br/>
闽思竹噎住，但眼前这情况，只能寄托霍家，于是，他真掏出手机，拨打霍南燕的电话，倒是打通了，但霍南燕没有接。<br/><br/>
闽思竹心急如焚，心里一个劲的叫着：接啊，快接啊！<br/><br/>
结果，不但没接，霍南燕还挂断了电话，这……这是什么情况！？<br/><br/>
闽思竹不死心，又拨打了过去，响了两声后，接了。<br/><br/>
啊哈。<br/><br/>
闽思竹心中一喜，正要说话时，电话那头的霍南燕已经先说了，很简短，很干脆，就一句话：<br/><br/>
“闽兄，我帮不了你，认栽吧。”<br/><br/>
“……”<br/><br/>
嘟嘟~电话已挂断！<br/><br/>
闽思竹整个僵住，“认栽吧”三个字，像惊雷一样在他脑海中劈来劈去。<br/><br/>
绝望！<br/><br/>
他第一次体会到了这种感觉。<br/><br/>
恐惧！<br/><br/>
同样是第一次体会到，来得如此突然，来得如此迅猛。<br/><br/>
“看来，霍南燕是不会来了，那就不等了，动手吧，该怎么算账就怎么算账。”<br/><br/>
话音还没落地，闽思竹率先动了，猛的扑向叶凡。<br/><br/>
呵，想擒贼先擒王吗，想的未免太美了点。<br/><br/>
叶凡安坐不动，但身后鲁深、盛文利和其他几个家主齐齐动了，田园和安江也动了。<br/><br/>
如此多的人，收拾五个人，简直就像玩一样。<br/><br/>
一分钟不到，五个人全数被摁在了地上。<br/><br/>
接着，五人手脚被扎实绑起，然后，被直接塞到了大麻袋中。<br/><br/>
这待遇，估计是五人一辈子都没有想到的。<br/><br/>
叶凡起身，对司空莲露灿烂笑道：“这五个人就交给你了，你想怎么处置就怎么处置，另外，我留两百个人给你，你带他们清剿闽家的其余势力，以及夺回你司空家的府邸，其他的人，我带走，我帮你拿回药山，再帮你把闽家的药山拿过来，没问题吧。”<br/><br/>
司空莲露鬼使神差的白了叶凡一眼，无尽妩媚，像是跟爱人撒娇一般……<br/><br/>
做完这动作以后，司空莲露的脸上已红得要滴出血来，真心想不明白自己怎么会做出这种动作，难道被这家伙迷得神魂颠倒了……羞得无地自容啊。<br/><br/>
而麻袋中的闽思竹等人清楚的听到了叶凡的话，身心再度被绝望以及死亡的恐惧吞噬。<br/><br/>
活该，天作孽，饶可恕，自作孽，不可活！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545000"&nbsp;&nbsp;chaptername="第1127章&nbsp;&nbsp;好一曲空城计">加入书签</a>
</div>
