    
        <br/><br/>    （恭贺新晋舵主“醉逍遥梦今生”）
<br/><br/>    在光脑机房内的林豪看着91号后面的信息再度刷新。
<br/><br/>    6星武馆？
<br/><br/>    但是……这真的不是结束。
<br/><br/>    当沐凡再次刷新7星记录时。
<br/><br/>    他已经成为继张少堂之后的第二名进军7星武馆的人。
<br/><br/>    当中午结束后，沐凡依旧平静的走过时，看到巨型光幕投影上的战绩表，第一天还敢嘲笑的人完全不敢开口了。
<br/><br/>    怎么可能！
<br/><br/>    沐凡的名字从昨天下午的23名瞬间爬升到第3？
<br/><br/>    那刺眼的7星武馆占领者提醒着他们沐凡仅仅用了半天时间就完成了这次飞跃爬升！
<br/><br/>    当沐凡静静走过时，这次那群人大气都不敢出。
<br/><br/>    这才是他们熟悉的野蛮人、原始暴龙！
<br/><br/>    看着那边诸人退散的沐凡，后面的白毛嘿嘿一笑，连忙跟上去。
<br/><br/>    然而沐凡带给他们的震撼远远没有结束！
<br/><br/>    第二天下午结束。
<br/><br/>    沐凡第二名！8星武馆占有者！第六荣誉馆主！
<br/><br/>    连胜二十四局！
<br/><br/>    和第一名的张少堂总荣誉相差仅仅有100点！
<br/><br/>    这数据看的林豪心潮澎湃，这才是他们需要的核心。
<br/><br/>    这种霸气的爬升方式是向那些质疑者发出的最好回应！
<br/><br/>    就连先前还挂着笑容的吴越教官，脸色都开始渐渐恢复平静，取而代之的是眉头开始渐渐锁起。
<br/><br/>    当进入到第三天后，沐凡摇了摇脖子，一脚踏入9星武馆……
<br/><br/>    现在内网对战的特点显示出来了。
<br/><br/>    那就是从1星武馆开始实力起步就比较高，但是相比正常的战网格斗区，每一星级的实力跨度要小很多。
<br/><br/>    因为限定了参与者的年龄。
<br/><br/>    就是从1年级到4年级的学员！
<br/><br/>    学院四年的差距还不足以诞生那些格斗宗师亦或者是军中的绝代强者。
<br/><br/>    这从沐凡昨天连续拔掉两家武馆就可以看出。
<br/><br/>    今天沐凡决定继续随机一家武馆。
<br/><br/>    然而在沐凡即将出击的时候，一道信息流再次划过，于是沐凡人影消失，然后出现。
<br/><br/>    此刻在普兰军校，格斗交流A社此刻抽调出两人出现在展台的大光幕之中进行实战直播。
<br/><br/>    经过一天的缓和，连续十五场的胜利，让展台四周的观众已经忘掉之前那一幕，同时出现了不小的入团潮。
<br/><br/>    “亲爱的学弟学妹们，你们看到了我们的两位常胜将军即将开始新的征程，这次依旧将由他们开放权限，我来进行解说。这可是我们普兰军校的荣耀代表者，加入我们格斗交流社，将来你也会成为A社中的一员，你们也将会刻在普兰军校的征战石碑上。”
<br/><br/>    “好了，现在我们请萧岗学长进行今日首战！”
<br/><br/>    展台已经围了超过五百人，然而就在这时……
<br/><br/>    白光一闪，空气墙瞬间将那格斗场笼罩，准备迈出场地的萧岗也被弹了回来。
<br/><br/>    环视了四周一眼，沐凡皱起眉头。
<br/><br/>    “普兰格斗交流A社？”这到底是什么鬼地方，他又看到昨天那名高高大大的人站在场地外看着自己了。
<br/><br/>    “我草！”手掌挥了一半的丁城，直接毫无形象的爆了粗口。
<br/><br/>    这小子他这一年都不会忘！
<br/><br/>    突然搅局，然后联系定川格斗社提示学院还没开学。
<br/><br/>    气炸的丁城差点就把天讯给摔了。
<br/><br/>    本以为那个插曲一样的噩梦很快就会过去，但是万万没想到啊。
<br/><br/>    他今天又看到这个小子了！！
<br/><br/>    依旧是那一脸茫然先四周回顾然后变得冷冽的表情。
<br/><br/>    你丫有病吧，来一次没完了，还装什么新人？
<br/><br/>    不过再一想，这次他进的可是9星武馆，然后心中不禁狂笑起来。
<br/><br/>    “又是你们？”
<br/><br/>    “你是……嗯？定川的新人？”
<br/><br/>    “嗯，今天你们没有二打一，终于肯一对一的接受挑战了吗？”
<br/><br/>    萧岗先是莫名其妙，然后突然眼睛一亮，联想到昨天的事件，于是脸上挂着冷笑。
<br/><br/>    “我们A社也敢来？那就别走了。”
<br/><br/>    “我只是来占领武馆的，我还要去其他的武馆，所以我要速战速决。”
<br/><br/>    沐凡一本正经的样子终于再次拉起一波稳定的仇恨。
<br/><br/>    丁城兴高采烈的开始解说，但是没想到接下来的一幕让他的语言卡在嗓子里，然后愤怒的一巴掌关掉直播。
<br/><br/>    沐凡脚下炸出一圈烟雾，然后整个人如鬼魅般突进到萧岗身前。
<br/><br/>    正离子直击！
<br/><br/>    沐凡利用这招直接切断了对手的跳跃躲避路线，然后在萧岗还在格挡的过程中，手掌以诡异的角度攀上对手的脖子，猛然一拉！
<br/><br/>    颈椎理疗术！
<br/><br/>    咣！
<br/><br/>    来自普兰军校三年级的高手萧岗被这一记重头槌直接敲晕。然后半秒之内连续四次补攻，化为碎片消散在格斗场内。
<br/><br/>    UnDC010091胜利！
<br/><br/>    沐凡冷冷的看了他认为是npc的丁城等人一眼，然后化为一道白光消失。
<br/><br/>    于是在这一天，普兰军校的社团招新广场再次爆炸了……
<br/><br/>    在黑作弊一样的能力之下，沐凡的身形先后出现在数个B级学院的专属武馆之内。
<br/><br/>    可怜的普兰军校，是唯一被沐凡入侵的A级学院。
<br/><br/>    以至于结束时，沐凡已经完全被这一群挂着各种学院名字的格斗社弄晕了。
<br/><br/>    这都什么乱七八糟的名字！
<br/><br/>    在沐凡狂暴的进攻之下，当第三天下午5点的结束提示声响起时。
<br/><br/>    除了那家“体能康复健身中心lv1”被沐凡保留，他名字之后的数据鲜明的标注着：
<br/><br/>    1家3星武馆占领者，19家9星武馆占领者！
<br/><br/>    沐凡的姓名在榜单上遥遥领先。
<br/><br/>    第二名的张少堂刚刚占领了6家9星武馆。
<br/><br/>    这时当沐凡再次平静的走过时，所有人都自觉的让开道路。
<br/><br/>    经过明显在克制自己神情的张少堂时，沐凡扭头突然说道：“2学分我拿了。”
<br/><br/>    人们都听到张少堂那双手咔的一声骨骼作响，那是拳头捏紧时的声音。
<br/><br/>    这次那群贵族出身的学员们脸上青一阵白一阵，他们是真的是脸被打的生疼。
<br/><br/>    可是看着那平淡走过去的少年，一股寒气却在心头冒起，他们不敢惹！
<br/><br/>    林豪脸上挂着笑容看着这群少年，对旁边的吴越说道：“本届的核心果然有龙虎之姿。”
<br/><br/>    阴沉着脸的吴越听到后，没有多说，阮雄峰找来的这个小子实力之强，已经远远超出他的预料了。
<br/><br/>    而且在这训练营之中，这小子的实力还在飞速增长之中！
<br/><br/>    三天的格斗训练结束，虽然林豪没有丝毫参与，但是所有人都感受到了实力飞速的提升。他们期待着接下来的训练，却没想到恶魔教官林豪只是笑眯眯的告诉他们，这三天，专业的机甲对战内网将会给他们提供1:1的真实机甲操作教程。
<br/><br/>    “预备役特招，未来远征军的军官们，你们将是联邦军人的榜样。所以，基础要打的更为扎实。”
<br/><br/>    于是学员们先是满怀期待，然后在一片哀嚎之中开启了这三天的操作教程训练。
<br/><br/>    毛的机甲啊！！！
<br/><br/>    就是一台虚拟驾驶舱！！
<br/><br/>    从一代引擎到配备六代引擎的机甲驾驶舱。
<br/><br/>    从纯机械按键控制台到手脚协同仪……
<br/><br/>    这帮学员被强制要求从零开始了长达三天的熟悉过程。
<br/><br/>    当三天过去，学员们如同出笼的野狗，欢呼着冲向营地宿舍。
<br/><br/>    这精彩而苦逼的一周终于结束！！这次没有人打算留在基地了，如果不出去见见活人，这帮少年们感觉自己会疯。
<br/><br/>    领到储物柜密钥的沐凡刚刚取出天讯没多久，突然看到天讯上一段陌生的号码响起。
<br/><br/>    皱皱眉头，训练上衣刚刚脱掉的沐凡袒露着一身带着各式伤痕的肌肉，就这样站在浴室门口接听了天讯。
<br/><br/>    “喂？”
<br/><br/>    “咳咳，大蛮熊，猜猜我是谁？”
<br/><br/>    一声清脆好听的声音透过天讯传来，那声音中带着的甜意和笑意，如同一团软软的棉花糖，甜甜的、毫无防备的出现在沐凡耳边。
<br/><br/>    *************
<br/><br/>    PS：（哈哈，对战剧情终于被我强行平推过去了，明天我们开始嗨起来！！）
<br/><br/>    感谢书友“醉逍遥梦今生”2000+2000币打赏！（恭贺新晋舵主！）
<br/><br/>    感谢书友“DM2356”1000币打赏！
<br/><br/>    感谢书友“Tadashi”588币打赏！
<br/><br/>    感谢书友“异部落酋长”500币打赏！
<br/><br/>    感谢书友“夕夕夕夕夕阳没啦”“那抹悲伤谁能懂”“ngceal”“彼岸丶泪落”“一粒沙漏”“诗情画意丶任小维”“最萌岛风酱”“互相问候”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>