    
        <br/><br/>    云岚宗宗主——云韵！
<br/><br/>    萧龙还以为这个云韵已经跑了呢？却想不到她和原著当中一样，被紫金翼狮王打得不要不要的。
<br/><br/>    只不过这一次更惨，是被一招给秒了。
<br/><br/>    但是呢，她的运气不错，居然没有被魔兽吃了。
<br/><br/>    “嘿嘿嘿，想不到上天都眷顾我，要给我这个英雄救美的机会！”
<br/><br/>    萧龙在心里暗暗地窃喜了一把。颇为得意。
<br/><br/>    ”把她放到这洞府里面去！”
<br/><br/>    萧龙对着那个带着云韵来的四阶魔蛇说道。
<br/><br/>    那个四阶魔蛇看了看萧龙，又开了口青鳞和紫金翼狮王这两个大佬。
<br/><br/>    在他看来，还是这两个大佬的话好听一些。
<br/><br/>    萧龙觉得好气啊！
<br/><br/>    自己堂堂一个斗尊，居然被一个四阶魔蛇给看轻了。
<br/><br/>    不过他大人有大量，没有和这个家伙计较。
<br/><br/>    “看什么看，还不快点去！”
<br/><br/>    紫金翼狮王大喝一声，要知道，这可是他的顶头上司，他敢怠慢吗？这个魔蛇立刻就灰溜溜地把云韵放到了那个被青鳞打下来的洞府之中。
<br/><br/>    “都散了吧！魔兽成群结队，成何体统?”
<br/><br/>    萧龙看了看这些魔兽，心里纳闷不以。
<br/><br/>    人类拉帮结派这没什么，而魔兽拉帮结派到显得很别扭了。萧龙虽然觉得很稀奇但是他马上就要办正事了，所以说，他们还是要解散。
<br/><br/>    萧龙的话明显不管用。
<br/><br/>    但是他随便散发出一点气势之后，这些魔兽立刻就消失地无影无踪。
<br/><br/>    他们也都是有灵性的，现在萧龙给他们地感觉太危险了，他们的自觉告诉他要远离萧龙。
<br/><br/>    珍爱生命，远离萧龙……
<br/><br/>    而紫金翼狮王见到这幅模样之后，心里松了一口气。
<br/><br/>    还好他刚刚没有和萧龙撕破脸皮，不然的话他将会死无葬身之地。
<br/><br/>    没办法，萧龙身上的气势让他有一种无力地感觉。
<br/><br/>    “紫金翼狮王，去解开他的封印！”
<br/><br/>    萧龙可以感应到现在地云韵身上的斗气已经被封印，实力和斗者差不多。
<br/><br/>    所以说，他第一时间就想到了一定是紫金翼狮王搞得鬼。
<br/><br/>    紫金翼狮王立刻乖乖的去办事情了。
<br/><br/>    那奴颜媚骨的样子，让他的儿子非常的鄙视！
<br/><br/>    他想不到他的老爹居然是这样的！真的是把他们紫金翼狮一族的脸都丢光了！
<br/><br/>    既然都紫金翼狮王干的，那么他解决起来也不是什么麻烦事。
<br/><br/>    不过一分钟，云韵体内的斗气都恢复了流转。
<br/><br/>    “你们，都出去！”
<br/><br/>    萧龙看了看云韵，又看了看剩下的紫金翼狮王父子和青鳞，淡淡的说道。
<br/><br/>    紫金翼狮王是过来人，立刻就知道萧龙想要干啥，立刻就把自己地儿子一起拉走了。
<br/><br/>    而青鳞这个小萝莉却不知道萧龙要干啥。
<br/><br/>    她眨了眨她大大的，圆圆的，亮晶晶的眼睛，天真地问到。
<br/><br/>    “萧龙少爷，你要干啥？”
<br/><br/>    萧龙见到青鳞这幅模样，心里只有一句话。
<br/><br/>    太纯洁了！这样地小丫头就应该被关在小黑屋里！
<br/><br/>    “嘿嘿嘿，萧龙少爷要吃了她，青鳞要一起来吗？”
<br/><br/>    萧龙一时兴起，恶趣地说道。
<br/><br/>    “啊！好可怕！”
<br/><br/>    青鳞一听，大惊失色，连忙捂着眼睛跑了出去。
<br/><br/>    萧龙哈哈大笑，这个小丫头真是一个火宝！
<br/><br/>    他当然不会乘人之危，把云韵给XXOO了，反之，他要救这个云韵，增加一些好印象，以后好处个小对象。
<br/><br/>    当然，云韵现在被献血染红的衣服肯定是不能够穿了，嗯，换掉！
<br/><br/>    ………………
<br/><br/>    青鳞离开了之后，觉得自己好像死里逃生一般。
<br/><br/>    “唉！萧龙少爷真的是太可怕了！动不动就要吃人，以后还能够一起愉快地玩耍了？”
<br/><br/>    青鳞庆幸地说道。她开始为未来的生活而担忧了。
<br/><br/>    一切的一切都在当天下午结束了。
<br/><br/>    下午，云韵就醒了过来了。
<br/><br/>    她运转了自己地斗气，发现斗气依然可以正常运转，自己的身体也没有什么大碍，顿时心里就送了一口气。
<br/><br/>    她从石床上起身，打算去谢谢那个救自己一命的人。
<br/><br/>    但是，当她起身之后就看到了被换下来的衣物，顿时就变了脸色。
<br/><br/>    她看了看自己，自己果然换了一件衣装。
<br/><br/>    她迅速地穿上衣物，紧握住自己地宝剑，小心翼翼地走了出去。
<br/><br/>    到了洞口之后，就看到了正在俯瞰魔兽森林的萧龙。
<br/><br/>    此时萧龙是背对着她，给云韵留下一个背影。
<br/><br/>    也就是说，在理论上来讲，云韵现在非常适合偷袭，在萧龙背后捅刀子。
<br/><br/>    云韵也的确打算这么做。
<br/><br/>    她慢慢的抽出自己花了好大一番心血才打到出来的宝剑。
<br/><br/>    锋利的剑身露出耀眼的寒芒。
<br/><br/>    虽然说萧龙救过自己，但是云韵身为一宗之主，要是这件事情传了出去，绝对会让她颜面尽失，而且也会让云岚宗千百年来积攒下来的威望付之东流。
<br/><br/>    所以说，今天，她要为了自己地大义，把她的救命恩人给杀了！
<br/><br/>    至于如何回报萧龙对自己地救命之恩，云韵也没有什么好的主意。
<br/><br/>    只能够亲自给她挖个坟，把萧龙风光大葬！
<br/><br/>    可惜，她没有搞清楚萧龙的境界。
<br/><br/>    萧龙可是斗尊强者，灵魂力无线接近天境，不知道比云韵要强大多少倍。
<br/><br/>    要是这样一个牛逼哄哄的斗尊就这么容易阴沟里翻船的话，萧龙这个二十年地专业老司机还是直接买块豆腐撞死的了。
<br/><br/>    其实，云韵的一举一动都被萧龙看在眼里。
<br/><br/>    因为，他还在幻想着云韵会不会见到自己太帅，直接来一个以身相许，和自己私奔什么的。
<br/><br/>    结果，在见到云韵把剑那出来之后，萧龙的心都凉了。
<br/><br/>    他心里不得不感叹，云韵的确是一个贞烈的女子，想要泡她，难！难！难！
<br/><br/>    也好在原著当中的萧炎没有在云韵吃了春药之后把她给办了，否则的话或许就没有炎帝了……
<br/><br/>    得知云韵的图谋之后的萧龙并没有做出什么样的反应，依旧继续看着这大好河山。
<br/><br/>    反正，云韵不管怎么玩，都玩不过他。
<br/><br/>    他去操那个心干啥？
<br/><br/>    感谢书友_帥氣尐孓╮，开拖拉机、去泡妞，wangjianddd，三位书友的打赏。        <br/><br/>