    
<br/><br/>    
第1602章


<br/><br/>    
盛央央手指绕着男人的领带，勾笑抬眸，媚眼含波，“我以为你一直都不会问。”


<br/><br/>    
陆明笙俯身下来，低沉的语气里带着几分危险，“央央，我不问是因为我相信你，别玩过火！”


<br/><br/>    
盛央央嗤笑，“你以为我故意的？别自作多情了！”


<br/><br/>    
陆明笙勾唇一笑，低头吻在她眼睛上，打横将她抱起，抬步往楼上走。


<br/><br/>    
*


<br/><br/>    
这边周声把车开进了小区，在景苑小区楼下停下。


<br/><br/>    
蒋琛抱着悠悠下车，清宁伸手接过来，态度疏离，“谢谢蒋总！”


<br/><br/>    
“不用！”蒋琛淡淡开口，看向悠悠，“和妈妈上去吧，改天叔叔再过来看你！”


<br/><br/>    
悠悠皱着小眉头，“叔叔不跟我一起回家吗？妈妈讲的故事不好听，我想听你讲故事。”


<br/><br/>    
蒋琛没说话，转眸看向清宁。




<br/><br/>    
清宁却很快开口，“叔叔还有事儿，不许任性！”


<br/><br/>    
悠悠嘟着小嘴低下头去。


<br/><br/>    
清宁语气客气的和蒋琛道别，抱着悠悠往楼上走。


<br/><br/>    
蒋琛向后依靠着车身，看着悠悠不停的回头看向他，心里憋着一股无法发泄的火气，又不得不对悠悠做出温柔的表情。


<br/><br/>    
他活了将近三十年，还没在哪个女人身上受过这种气，气的他脑袋嗡嗡的响，心肝一起疼！


<br/><br/>    
......


<br/><br/>    
周一上午，清宁接到瞿英赫的电话，


<br/><br/>    
“清宁，今天忙不忙？中午请你吃饭。”


<br/><br/>    
清宁温笑婉拒，“中午我可能没有时间。”


<br/><br/>    
“清宁，你别老是对我这么防备行吗？难道因为我们两家公司有合作，我们就不是朋友了吗？”瞿英赫温润的笑。


<br/><br/>    
清宁淡笑，“不是，只是这个时候敏感些，我们走的太近，对你也不好。”


<br/><br/>    
瞿英赫温和的笑，“我明白，那我干脆退出招标好了，反正蒋氏的这个招标其实对我们公司也没有太大影响，如果为了一个合作丢掉你这个朋友，我宁愿不要这个项目了。”


<br/><br/>    
清宁皱眉，“不用这样，过几天招标会就开始了，你那边也准备了很久，不应该放弃。”


<br/><br/>    
“那你别跟我这么见外！”瞿英赫轻笑，“我今天找你也不是谈工作的事儿，是和文歆有关。”


<br/><br/>    
清宁问道，“什么事儿？”


<br/><br/>    
“你能出来一下吗？我们当天谈，电话里一句两句也说不清楚。”


<br/><br/>    
清宁想了想，“好。”


<br/><br/>    
瞿英赫立刻笑道，“那中午我去接你，我们一起吃个饭，吃饭的时候聊。”


<br/><br/>    
“嗯。”


<br/><br/>    
“那不打扰你工作了，等会儿见！”


<br/><br/>    
“好的！”


<br/><br/>    
清宁挂了电话，想到上次范文歆说瞿英赫正在追她，难道瞿英赫是要自己帮忙？


<br/><br/>    
她放下手机，觉得瞿英赫和范文歆在一起还挺般配的，她也乐见其成，帮忙当然也没问题。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->