    东罗关，东罗塔后一楼阁当中。
<br/><br/>    夜空似藏青色的帷幕，点缀着漫天的繁星。
<br/><br/>    经历过白日的大战，此刻东罗关都是陷入了一片安静。
<br/><br/>    “你们都下去休息吧。”
<br/><br/>    屋内传来一道清脆悦耳的声响，随后院子内的侍女纷纷退了出去。
<br/><br/>    顺着屋内看去，只见那美人榻上躺着一绝美女子。
<br/><br/>    她肌肤胜雪，双目犹似一泓清水，顾盼之际，自有一番清雅高华的气质，如瀑的黑发还带着几分氤氲之气，身上披着一件罗裘薄纱挡住了最为热火的地方，修长的大腿，白皙的玉足裸露在外。
<br/><br/>    正是美人出浴影蒙胧，罗裘薄纱半遮胸。
<br/><br/>    突然，绝美女子嘴角微微上扬向着窗外看去。
<br/><br/>    “哐当！”
<br/><br/>    不多时，一道人影从屋外飞奔进来。
<br/><br/>    那人赤身裸体，光溜溜的没有一件衣衫。
<br/><br/>    这人不是旁人，正是白日在数枚乌金雷丸中逃脱的安景，此刻他怀中一个小包袱之外，再无其他任何东西遮体。
<br/><br/>    安景嘿嘿一笑，道：“夫人，这天气一下子就冷了起来。”
<br/><br/>    沙漠中昼夜温差极大，白日还是艳阳高照，晴空万里，但晚上可能便冷风入到，寒冷彻骨。
<br/><br/>    赵青梅玩味的看了一眼安景，笑道：“哥哥一个宗师高手，还怕这区区严寒不成？”
<br/><br/>    安景向前走了几步，伸手转了一圈，“主要是如此有些不得体。”
<br/><br/>    那乌金雷丸威力极大，即使安景体内真气尽数挡在身前，但衣衫还是被那恐怖的劲道震碎，余下的气劲被异宝翻天玺阻挡，没有让他遭到半点创伤。
<br/><br/>    千钧一发之际，安景运转了《无名心经》，这才乘着众人失神之际，从烟尘当中逃窜而出。
<br/><br/>    “被人看到也是无所谓。”
<br/><br/>    安景笑了笑，“我这是天赋，旁人羡慕不来。”
<br/><br/>    赵青梅双眼眯成一条缝隙，“谁敢看，我就挖了谁的眼睛，男的也不行。”
<br/><br/>    看到那一双柔美却蕴含杀气的双眼，安景干笑了一声，挑开话题道：“夫人，有点冷.”
<br/><br/>    “冷吗。”
<br/><br/>    赵青梅双眼微微一眨，玉足缓缓伸出，轻轻由下而上扫去。
<br/><br/>    当点到要害部位之时，安景小心脏一抖，整个人的灵魂都是仿佛出窍了一般。
<br/><br/>    那赛雪欺霜的修长美腿玉足高高抬起，如豆蔻一般的脚趾轻轻点起安景的下巴，娇嗔道：“哥哥，现在还冷吗？”
<br/><br/>    “不冷了，但是很热。”
<br/><br/>    “很热，那怎么办呢？”
<br/><br/>    安景一把抓起那纤细的脚踝，盯着那绝美面容，低笑道：“你说怎么办？白日还没有分出高下，现在来也不迟。”
<br/><br/>    说完，他便扑了过去。
<br/><br/>    路漫漫腿修长兮，吾将上下而求索。
<br/><br/>    所谓人生四大喜事之一，便是久旱逢甘霖。
<br/><br/>    月影人摇，催波推浪，美妙的声音更是不绝如缕，就连那月儿仿佛都是羞红了脸。
<br/><br/>    许久后，大战才平息了下来。
<br/><br/>    赵青梅脸色泛着春潮，趴在安景的胸膛上，“我原以为我们知根知底的关系，已经掌握了一切，没想到哥哥你却骗了我。”
<br/><br/>    安景捏了捏琼鼻，轻笑道：“你藏的也很深啊。”
<br/><br/>    谁能想到那个渝州城小大夫，竟然是江湖当中一绝世高手。
<br/><br/>    谁能想到这针织裁剪，样样精通的大家闺秀，竟然掌控群魔的魔教教主？
<br/><br/>    两人闲聊着，安景讲述了他是如何从江尚手中走脱的，而赵青梅也叙述了她是如何进入封魔井当中。
<br/><br/>    突然，赵青梅抬头问道：“哥哥，
<br/><br/>    你是怎么达到宗师之境的？”
<br/><br/>    她记得很清楚，十年前安景还没有修炼武学，短短十年竟然修炼成了宗师之境，这简直太让人匪夷所思了。
<br/><br/>    要知道赵青梅不仅资质极高，而且还有魔教倾力培养，并且在封魔井当中得到了五气宗师的天地灵元，这才修炼到一气宗师巅峰。
<br/><br/>    但是安景又是如何修炼到了这一步的呢？
<br/><br/>    安景抚摸着光滑的香肩，感慨道：“这一切，都是依靠我勤恳的努力。”
<br/><br/>    “我始终相信，上天安排我到哪里，都是为了去做自己该去做的事情，遇见该遇见的人，熬得住无人问津的寂寞，才能配得上诗和远方。”
<br/><br/>    赵青梅眨了眨眼睛，美目异彩连连。
<br/><br/>    是啊，哥哥这样优秀的人，怎么可能只是一个平平无奇的小大夫呢，自己以前竟然从来没有看穿过他。
<br/><br/>    安景问道：“夫人，话说回来，你是为何.”
<br/><br/>    他一直很想知道，赵青梅为什么要嫁给自己。
<br/><br/>    “哥哥，我的问题还没有问完呢。”
<br/><br/>    赵青梅美目一眨不眨的看着安景，“当初在柳木山庄，你是不是为了那《北斗七星决》而去的？”
<br/><br/>    安景听到这，顿时唏嘘道：“那是自然。”
<br/><br/>    只差一点，他就擒住了齐云，得到了真一教的《北斗七星决》，现在齐云身死，真一教还没有立少掌门，想要得到《北斗七星决》只能从叶定或者是萧千秋口中得到。
<br/><br/>    这两人一个可能隐藏在真一教隐山，一个坐镇真一山，具是当世顶尖高手，再想要得到《北斗七星决》难度可想而知。
<br/><br/>    赵青梅咬着安景肩膀，低声道：“谁让你当时偷偷摸摸的，如是你露出一点马脚出来，我不就不与你争了吗？”
<br/><br/>    安景满不在乎的道：“命里有时终须有，命里无时莫强求，我想早晚有一天我会得到这《北斗七星决》。”
<br/><br/>    赵青梅从枕头下拿出了一张皮卷，嫣然一笑道：“我这里有《大罗心法》的残篇。”
<br/><br/>    “我看看。”
<br/><br/>    安景接过那残篇，扫了一眼，顿时地书直接记录了残篇《大罗心法》，而残缺的《无名心经》提升到了第五层。
<br/><br/>    “原来如此。”
<br/><br/>    安景心中恍然大悟。
<br/><br/>    他终于知道为何那柳木山庄之中有着紫色机缘了，当初他修炼了燕绍山传他的残缺《大罗心法》，完整《鬼谷心法》，还需要《北斗七星决》和赵青梅手中这皮卷就能彻底凑成了《玉皇经》。
<br/><br/>    而赵青梅手中的皮卷自然是他的，唯一要得到了就是那《北斗七星决》，所以地书才会提示是紫色机缘。
<br/><br/>    他一直不知道为何柳木山庄当中隐藏的是什么紫色机缘，现在一下子全部都想通了。
<br/><br/>    赵青梅继续问道：“对了哥哥，你杂物房中武学都是从哪里来的？”
<br/><br/>    仿佛面前男子身上有着无穷的奥秘，等待着她发觉一般。
<br/><br/>    安景笑道：“那都是别人硬塞给我的，都是一些粗浅入门的心法，我懒得丢，便放在了杂事房当中。”
<br/><br/>    这十年来，他通过机缘得到了不少心法，天材地宝，要不然怎么可能到达一品之境。
<br/><br/>    赵青梅心中也是有些恍然大悟，随后想到了什么问道：“那日记又是怎么回事啊？”
<br/><br/>    安景眉头一挑，“日记？什么日记？”
<br/><br/>    赵青梅提醒道：“就是日记簿啊，记录每天事情的日记，我也写了一些.”
<br/><br/>    “原来是那个东西。”
<br/><br/>    安景听到这，失笑起来：“正经人谁写日记啊？谁会把心里话写在日记当中？”
<br/><br/>    反正安景是不会。
<br/><br/>    “嗯？”
<br/><br/>    赵青梅仿若被雷击中了一般，原本粉嫩的脸颊也是泛白。
<br/><br/>    什么意思！？
<br/><br/>    难道全是假的！？
<br/><br/>    安景好似听出了什么，道：“你不会是写了日记吧，拿来我看看。”
<br/><br/>    “不，我没写。”
<br/><br/>    赵青梅连忙否认起来，眸子中仿若秋水碧波一般。
<br/><br/>    安景嘿嘿一笑，道：“夫人，我们坦诚相见吧，快把日记交出来给哥哥看看。”
<br/><br/>    赵青梅娇嗔道：“哥哥，我们现在不就是了吗？”
<br/><br/>    月色如水，灯火阑珊，两人坦诚相见。
<br/><br/>    安景，“快把宝贝交出来？”
<br/><br/>    赵青梅脸色顿时泛起了红潮，随后起身走到了桌旁。
<br/><br/>    安景看到这，顿时心中好奇不已，他倒要看看赵青梅日记里写的到底是什么。
<br/><br/>    但是接下来，赵青梅拿出的东西却是让他有些失望，只见她的手中拿出的是两坛酒。
<br/><br/>    安景疑惑道：“夫人，这是？”
<br/><br/>    “夫君，来，我们接下来好好谈谈。”
<br/><br/>    说着，赵青梅将酒坛放到了桌子上，“如何纵横天下，笑傲江湖。”
<br/><br/>    安景眨了眨眼睛，看着面前绝美动人的女子。
<br/><br/>    旁人的妻子都是温柔细语，要星星要月亮，谈论生活中的烦心琐事。
<br/><br/>    而自己的夫人则不一样，她一开口就是要踏平这江湖。
<br/><br/>    安景思忖了片刻，道：“江尚的修为你清楚吗？”
<br/><br/>    他现在假死脱身，短时间倒是不用担心真一教的报复，但江尚却不得不防。
<br/><br/>    谁也不知道，江尚会不会突然杀回来。
<br/><br/>    赵青梅饮了一口酒，道：“我拜师的时候在三气巅峰，现在应当是四气修为了吧。”
<br/><br/>    “四气？”
<br/><br/>    安景眉头微微一凝。
<br/><br/>    能够到达宗师境界的高手，都不是一般人物，齐术在一品之前都能跨越境界挑战对手，但是到了宗师便也成了寻常无比。
<br/><br/>    任何一个宗师高手，都是天纵奇才，大多都是能够跨越境界击败旁人的天才，而到了宗师境界，还能跨越境界挑战的都是妖孽人物。
<br/><br/>    袁峰乃是二气修为，但是实力比巅峰二气的齐术差了一些。
<br/><br/>    齐术之所以被安景从容斩杀，其实安景占了心理上巨大的优势。
<br/><br/>    一来齐术并不敢与安景纠缠，生怕黑蛟和罗崇阳杀至，二来他之前被安景追杀三百余里，面对鬼剑客内心先天便失去了优势。
<br/><br/>    除此之外，安景本身修炼的《无名心经》也占据很大原因。
<br/><br/>    真气雄浑，而且强度极高，肉躯也是远远超越了寻常一气宗师，这都是《无名心经》能够看得到的优点。
<br/><br/>    赵青梅继续道：“对了，跟你来的其他人都走了，还有那个道士罗崇阳没走。”
<br/><br/>    “我那便宜师叔啊，明日我去见他一面好了。”
<br/><br/>    安景笑了笑，接过赵青梅的酒坛也是大咕了一口。
<br/><br/>    如果自己能够重振玄门，有罗崇阳，楼象震这等高手相助，那瞬间便可组建一方强大的实力。
<br/><br/>    赵青梅盯着安景双眼，道：“还有那两个女子知道你死了，似乎很是难过，恋恋不舍的离去了，啧啧那模样，那身段，还真是让人怜爱。”
<br/><br/>    说到最后，赵青梅的语气明显多了几分尖锐。
<br/><br/>    安景连忙摆手道：“我和她们可没有关系，一点都不熟悉。”
<br/><br/>    想到苏怜，苏月二人，他心中不由得泛起了疑惑。
<br/><br/>    这两人背后有人要见自己，到底有是谁呢？
<br/><br/>    赵青梅一脸狐疑，道：“一点都不熟悉，她们竟然为了你舍身杀入我魔教来？如果熟悉了，岂不是要”
<br/><br/>    “熟悉？怎么可能会熟悉？”
<br/><br/>    安景连忙打断了赵青梅的话，义正言辞的道：“夫人，还是正事要紧，对了，你知道江尚如今在何处吗？”
<br/><br/>    赵青梅长长叹了口气，道：“我也不知道江尚在哪。”
<br/><br/>    安景思忖了片刻道：“这个江尚就交给我吧。”
<br/><br/>    赵青梅和江尚毕竟师徒，不管怎么说赵青梅一身修为都是江尚的功劳，他不想让赵青梅背上弑师的名头。
<br/><br/>    对付四气宗师的江尚，他的修为必须要在三气，甚至到达四气之境，当下最主要的还是想办法提升自己的修为。
<br/><br/>    安景想了想问道：“你还有其他的打算吗？”
<br/><br/>    “有。”
<br/><br/>    赵青梅点了点头，幽幽的道：“后金与大燕目前还只是摩擦，真正开战的日子也不远了，到时候大燕战火纷飞，正是魔教南下的大好机会。”
<br/><br/>    “在此之前，我在赵国和后金都布下了暗线，正在慢慢壮大着，总有一天能够用到。”
<br/><br/>    听到赵青梅的话，安景心中有些愕然。
<br/><br/>    自己的夫人野心还真的大啊。
<br/><br/>    其实在魔教被赶出大燕江湖之后，魔教便开始试着在后金，赵国，南蛮以及沙漠异族当中活动。
<br/><br/>    沙漠异族茹毛饮血，发展十分落后，其中部族更是崇尚上古神灵，思想也是顽固老旧，但是沙漠异族却盛产黄金，玉石这等珍贵之物，甚至一些土地中还能寻到奇特的天材地宝。
<br/><br/>    这几年魔教与异族打交道，从中也是赚的盆满不满。
<br/><br/>    “其实当下最主要的麻烦是后金。”
<br/><br/>    赵青梅眉头微微一凝，“后金想要和大燕交战，如果全力交战的话，定会忌惮东罗关，所以后金一直想要将魔教拉拢对付大燕，江人仪似乎和后金达成了某种约定，所以后金才会出关攻打大燕，如今我重新掌控了魔教，之前的约定自然作废，后金对此忌惮不已，根本不敢抽出全力去攻打大燕。”
<br/><br/>    “索命府，接下来应该还会有所行动。”
<br/><br/>    安景听闻点了点头，东罗关所在的位置，就像是一颗钉子一样狠狠钉在这后金和大燕中间。
<br/><br/>    制衡着两方势力，同时也成为了彼此的眼中钉，肉中刺，魔教确实要小心一些。
<br/><br/>    “夫君，这些都将成为脚下一捧黄土，成全你我无上霸业。”
<br/><br/>    赵青梅双手抱起酒坛，此刻酒劲上头，脸上已经是布满了红霞。
<br/><br/>    想到和安景站在天下之巅的时候，她的呼吸都是有些急促起来，她已经迫不及待这一天赶紧到来了。
<br/><br/>    安景也是一手举起酒坛，两人碰了碰，才放下了酒坛。
<br/><br/>    两人眉目间相碰，又是撞出了新的花火。
<br/><br/>    月色下，气氛也是多了几分旖旎。
<br/><br/>    “我想短时间的话，应该不会有很大麻烦。”
<br/><br/>    赵青梅坐到了安景腿上，手掌伸向了安景下面，眼中春波涌动，唇起喉转，拖着尾音，“哥哥.”
<br/><br/>    安景只觉得腹部火焰再次翻涌，随即翻过身子将赵青梅压在身下。
<br/><br/>    芳心浓艳情难进，纤纤玉指将启。若教拨动水晶帘，管取黄龙直到底。
<br/><br/>    翌日清晨，万籁俱寂，东边的地平线泛起的一丝丝亮光，小心翼翼地浸润着浅蓝色的天幕，新的一天从远方渐渐地移了过来。
<br/><br/>    淡淡的阳光穿透纱窗，落到了屋中。
<br/><br/>    “嗯！？”
<br/><br/>    安景只觉得眼前十分刺眼，缓缓睁开了双眼，向着四周看去。
<br/><br/>    “夫人已经醒了吗？”
<br/><br/>    古色古香的屋子当中异常安静，在桌子上有着一套崭新的衣衫，鞋袜。
<br/><br/>    安景活动了一下筋骨，站起身来，穿上了桌子上的衣服。
<br/><br/>    昨夜一宿疲惫异常，半年的积蓄一扫而空，但是现在却是神清气爽。
<br/><br/>    “地书有了新的变化！？”
<br/><br/>    修为：宗师（一气）
<br/><br/>    命相：吉星高照（正在上升）
<br/><br/>    根骨：千载难逢
<br/><br/>    武学：拔剑术，藏剑术，御剑术，九字剑诀，扶摇九天身法，敛气术，百步飞剑（第九层），九阳神指（第八层），梵心见我，天意四象剑诀（第七层），残缺无名心经（第五层）
<br/><br/>    提示一：宿主命相已经扎根。
<br/><br/>    提示二：黑色机缘正在接近。
<br/><br/>    “黑色机缘！？”
<br/><br/>    安景眉头拧成了一个疙瘩，又有黑色机缘靠近了，难道是江尚！？
<br/><br/>    每一次出现黑色机缘，都是足以有威胁他生命的危机出现，比如说北离火山的鸿鹄，那一次是依靠罗崇阳挡住了那异兽鸿鹄。  
<br/><br/>    还有那昨日的袁峰，其手中数颗乌金雷丸若是全部击中在自己身躯，就算是自己修炼《无名心经》，恐怕也要化成灰烬。
<br/><br/>    而这一次的黑色机缘，又是什么呢？
<br/><br/>    安景心中顿时生出了诸多疑惑和忧虑，但是除了江尚之外，好似并没有危及他生命的存在。
<br/><br/>    而且他鬼剑客身份，安景的身份都已经‘死’了，还能有什么黑色机缘呢？
<br/><br/>    “空想是没有用的，提升自己实力才是最重要的。”
<br/><br/>    仔细思忖了片刻，安景起身向着屋外走去。
<br/><br/>    “咯吱！”
<br/><br/>    屋门打开，头顶之上便是那浓烈的太阳。
<br/><br/>    日上三竿，说明时候已经不早了。
<br/><br/>    安景遮住自己的眼前，笑眯眯的道：“我来到此地，不就是为了过上这日上三竿的生活吗？”
<br/><br/>    昨晚他已经和夫人说好了，今天要去见一见自己那便宜师叔。
<br/><br/>    想到这，安景向着院子外走去。
<br/><br/>    就在这时，迎面走来了一个人影。
<br/><br/>    那人长相算不上绝美，但也算是一个标志的美人，尤其是那曲端身材，呼之欲出，不过此刻那女子双眼通红，整个人显得十分没有精神。
<br/><br/>    安景眨了眨眼睛，“檀云。”
<br/><br/>    “鬼！？”
<br/><br/>    檀云看到面前之人，霎时脸色陡然一白，随即揉了揉自己的红肿的眼睛。
<br/><br/>    反复确定面前之人的时候，她的整个身子直接软倒在地，哽咽了起来，“姑爷，我一直都没忘记过你，只是这些日子实在是太忙了，我今晚就给你烧些纸钱过去.”
<br/><br/>    ps：晚上整理大纲，有时间就码一章，推荐一本书大家去看看。<br/><br/>