    这是什么新婚之旅，分明是红杏出墙好不好？
<br/><br/>    或者说是引狼入室。
<br/><br/>    尽管如此，我还是被她情绪感染，虽然没觉得自己是新郎官，但却知道等一会儿的洞房花烛却是真实的。
<br/><br/>    我打开了香槟，本想喷她一身，可又担心那身洁白的婚纱，会留下香槟的痕迹。
<br/><br/>    我给她倒了一杯，又给自己倒了一杯。
<br/><br/>    香槟应该算是红酒吧？
<br/><br/>    我正准备按照沈佩雅所说，轻轻地抿上一口，然后在舌间打转，没想到刘璇思却一饮而尽，然后瞪大眼睛，面带微笑地看着我。
<br/><br/>    我立即把酒杯中的香槟干掉，又把两只空杯子满上。
<br/><br/>    刘璇思切下一块牛排，放进嘴里搅了搅：“不错，挺有劲道的。”
<br/><br/>    我一边嚼着牛排，一边不无担心地问道：“我实在想象不出，结婚之后，你怎么跟他过下去？”
<br/><br/>    刘璇思歪着脑袋反问我一句：“刚才不是跟你说过，能不能不再提他？”
<br/><br/>    “我这不是关心你吗？”
<br/><br/>    刘璇思叹了口气：“他把我当成小便池，我把他当成条黄瓜，仅此而已。”
<br/><br/>    我去，这个比喻打打得挺形象，但也太污了一点吧？
<br/><br/>    我尴尬的笑了笑，没有吭声。
<br/><br/>    刘璇思两眼一眨不眨的看着我：“如果你经常能来，那条黄瓜我是不会再用了，他想小便的话，只能去上公厕。”
<br/><br/>    我知道他说的公厕，就是夜店中的小姐。
<br/><br/>    我有些怀疑地问道：“如果我经常来，你能保证一辈子不让他碰吗？”
<br/><br/>    “能！”刘璇思脱口而出，眼里闪过一抹从未见过的狠劲。
<br/><br/>    我又问道：“假如我来，你就让我住旁边的那个小客房？”
<br/><br/>    “那间客房是给他留着的，你要是能来，当然睡主卧！”
<br/><br/>    “他就不会破门而入？”
<br/><br/>    “放心吧，我姨妈并不求他堂叔，只是给他堂叔留点面子，他却要求我姨妈，才能在这个社会立足。只要我把门关着，即便是不上锁，没有我的同意，她也不敢推门而入，不信的话就试试？”
<br/><br/>    “我信。”
<br/><br/>    从她坚定的目光里，我相信她能说到做到。
<br/><br/>    而对于姜鹏辉，我不存在有一丝的亏欠之意，要说亏欠的话，也是他欠我的。
<br/><br/>    无意中，我看到饭厅的一个角落，支撑着一个三脚架，上面放着一台摄像机，不解的问道：“那是什么？”
<br/><br/>    “艾玛，你不说我还忘记了。”
<br/><br/>    刘璇思立即起身走过去，按下了自动拍摄的按钮，又回到椅子上坐下，举着酒杯对我说道：“难道你不想把今天的情景，留成一个美好的记忆吗？”
<br/><br/>    怎么不想？
<br/><br/>    我还惦记着等会儿办正事的时候，用手机拍下整个过程，就怕她不同意。
<br/><br/>    我立即举起酒杯，会心地笑了笑，然后一饮而尽。
<br/><br/>    我们连喝了几杯香槟，盘中的牛排也吃了一半，想想摄像机在那个角度，一直自动拍着，画面过于呆板。
<br/><br/>    我立即起身，走到三角架前，把摄影机取了下来。
<br/><br/>    刘璇思不解地问道：“你干嘛？”
<br/><br/>    我拿起摄像机，一边对着她拍摄，一边说道：“放在那里拍，呆板的就像是监控录像似的，我们拍段小电影吧。”
<br/><br/>    “好的。”
<br/><br/>    “笑一个。”
<br/><br/>    她立即笑逐颜开。
<br/><br/>    “萌一点。”
<br/><br/>    她赶紧堵着嘴，歪着脑袋，瞪大眼睛看着镜头。
<br/><br/>    “搔一点。”
<br/><br/>    刘璇思扑哧一笑：“搔你个头，性感一点吧？”
<br/><br/>    “也行！”
<br/><br/>    她仰起脖子，闭上眼，装出十分享受的样子。
<br/><br/>    我立即走到她的面前，拍着她的脸蛋，等她睁开眼后，我松了一下皮带，然后用眼神示意了她一下。
<br/><br/>    我不知道她会不会做，又怕因为她的拒绝而下不来台，所以勉强微微泛起了红晕。
<br/><br/>    她立即明白了我的意思，嘟着嘴白了我一眼，然后解开我的皮带，用吃饭的家伙弄的起来。
<br/><br/>    我给了她一个特写，让她眼睛看着镜头。
<br/><br/>    她一边弄着，一边还瞪大眼睛晃着脑袋，一脸萌哒哒的样子。
<br/><br/>    “再性感一点。”
<br/><br/>    她立即晃动着身体，微闭着眼睛，同时发出了愉悦的低吟声。
<br/><br/>    说实在的，感觉她真是个演戏的天才，真要是把这段小电影放到网上，绝对秒杀结衣和小苍。
<br/><br/>    我拍了拍她的脸：“好了，这段先录到这里，你赶紧去漱漱口吧。”
<br/><br/>    没想到等我回到位置上坐下，把摄像机放到桌子上的时候，他直接喝了一口香槟，又切下一块牛排嚼了起来。
<br/><br/>    刚刚给我弄完，现在就吞食着美食，连我都感到有点恶心，她却一直保持着微笑，看来对我是真爱。
<br/><br/>    这种情况下，如果等会儿办完正事就走，我还真有点于心不忍，于是掏出手机，给温如玉发了条短信：为了避免哥的怀疑，今天晚上我就不回去睡，他要问起，你就说我本来就不经常回去。
<br/><br/>    温如玉秒回：嗯，每天中午回来吃饭吗？
<br/><br/>    我立即回道：回去吃。
<br/><br/>    刘璇思见状，有点不高兴地问了一句：“跟谁聊天呀，怎么这么忙？”
<br/><br/>    “给我嫂子发了条短信，告诉她，我今天晚上不回去睡。”
<br/><br/>    “真的吗？”
<br/><br/>    刘璇思兴奋地蹦了起来，立即拿着她的牛排放到我的边上，然后一下子坐在我的腿上。
<br/><br/>    我搂着她说道：“你如此盛情的款待，我怎么好意思半道离开？”
<br/><br/>    “哼，算你有良心！今天晚上，我会让你记住一辈子的！”
<br/><br/>    其实根本就没有必要等到晚上，刚刚的那个情景，已经让我铭刻在心，这辈子恐怕也不会忘记。
<br/><br/>    我在她身上上下其手地抚摸着，她却怕我饿着了，不停的喂我吃牛排，我的这份吃完之后，她又把她的那份喂给我吃。
<br/><br/>    等到吃完之后，她正准备起身，我的身体已经变得十分僵硬。
<br/><br/>    我拿起摄像机，让她趴在桌子边，一边弄着，一边用镜头对着拍，时不时地还在她屁股墩上拍两巴掌。<br/><br/>