    
<br/><br/>    陈雪英追上陈雪林，伸手把她拦下。
<br/><br/>    陈雪林一脸懵逼，心想该不会是找她回去吃饭的吧。她瑟瑟发抖，心想可千万不要啊！
<br/><br/>    事实证明她想多了。
<br/><br/>    只见陈雪英一把把她拽到隐蔽处，压低声音问：“三丫，你是不是看上本善哥了？”
<br/><br/>    “我？”陈雪林伸手指着自己，一脸不可置信：“你从哪儿看出来的？”
<br/><br/>    陈雪林说的是疑问句，想表达并没有。可嫉恨中的陈雪英根本分辨不出来。
<br/><br/>    她双手不自觉用力，掐得陈雪林胳膊生疼。
<br/><br/>    “你干嘛呀，有话不能好好说？”陈雪林挣扎，却挣扎不开。
<br/><br/>    陈雪英双目赤红，有些咬牙切齿：“我警告你，不许看上本善哥！”
<br/><br/>    “好好好，不看上，我对他没兴趣！”陈雪林说的极快，想让陈雪英赶紧松开她。也不知道这丫头吃啥长大的，力气居然这么大，可疼死她了！
<br/><br/>    可陈雪英觉得她在敷衍，掐的又紧了一些：“不行，你发誓！”
<br/><br/>    陈雪林很想呸她一脸，可处于弱势不得不妥协。
<br/><br/>    皱着眉朝四周望了望，确定这里没别人，才压低声音说：“大丫姐，我不知道你打哪听的谣言，可我确实没有看上田本善。我跟他就不是一个世界的人，怎么会对他有非分之想？
<br/><br/>    你就放心吧，我是不会主动接近他的。要不是今天被逼到那份儿上了，我都不愿意跟他搭话。”
<br/><br/>    陈雪英恢复了点理智，却依然抓着陈雪林的胳膊不放。不过稍稍放松了些力道，问道：“你真没看上？怎么可能呢！本善哥长得好看，又是大学生！”
<br/><br/>    陈雪林都想骂娘了，心想你特么究竟是想让我看上，还是不想！
<br/><br/>    可她又不想崩形象，只能蓄起眼泪，露出一抹苦笑：“事到如今，我也不骗你了。田大哥那么优秀的条件，是个女孩子就会喜欢，我也不例外。
<br/><br/>    可我有自知之明，知道自己配不上他。既然如此，又何必强求呢？只求他能遇见个温婉可人的姑娘，平安顺遂度过一生，我也就没啥遗憾了。”
<br/><br/>    我擦，这段苦情戏码应该能拿小金人了吧？陈雪林心中吐槽，这世道，说实话都没人信啦！
<br/><br/>    她看不上田本善，是因为那是你雪英女主的踏脚石啊！抢过来说不定会倒霉，还是离远远的好。
<br/><br/>    而且确实不是一个世界的人！
<br/><br/>    她，陈雪英，新世纪来的，正儿八经本科毕业！拥有未来几十年的先进眼光，和对七八十年代的敏锐了解。
<br/><br/>    她，穿越大佬，原文作家，一定能混得风生水起，傲视天下！
<br/><br/>    而他，田本善，工农兵大学，虽然也不错，可到底是个土著。
<br/><br/>    目光局限在这柳泉县的一亩三分地上，以城里户口为骄，以厂里正式工为傲。可那些在她陈雪林眼里不值一提。
<br/><br/>    所以两人注定没有办法走到一起。
<br/><br/>    陈雪林说得斩钉截铁：“大丫姐，你要是喜欢就去追，反正我是不会主动跟田同志扯上什么关系的。”
<br/><br/>    瞧，说的多严谨！她不会主动，可要是被动的话......咳，你别怪她！
<br/><br/>    陈雪英定定地看了陈雪林许久，见她目光澄澈，毫无闪躲才放了心。
<br/><br/>    随即松开双手，红着脸说：“你别瞎说，我，我才没有喜欢本善哥！”
<br/><br/>    陈雪林：“......”那你找我麻烦干什么，你有病？
<br/><br/>    许是她目光里的意味太明显，陈雪英瞪了她一眼，说道：“我不过是看不得本善哥被玷污，才来警告你的。像他那样的人，就该找个城里姑娘，最次，最次也是......”
<br/><br/>    陈雪英扭扭捏捏的，没好意思说出口。
<br/><br/>    陈雪林替她补充：“你这样的！”
<br/><br/>    白眼一翻：“放心好啦，不跟你抢。”
<br/><br/>    也不知道什么毛病啊，明明不喜欢，还要管着人家身边有没有女孩喜欢。
<br/><br/>    陈雪林心中不爽，就暗暗拱火：“我是认得清现实，可别人就不一定了。村里那么多漂亮姑娘，还有知青，说不得都在盘算怎么嫁给田同志呢。”
<br/><br/>    陈雪英一听这话，果然急了。双拳紧紧握着，指甲快要掐肉里了。
<br/><br/>    “嗨呀，说这些干啥，我饿了，就不陪你聊了。先走了，你也回去吃饭吧！”陈雪林摆摆手，也没管陈雪英什么反应，就离开了。
<br/><br/>    陈雪英在她走后，看了她背影好一会儿。
<br/><br/>    也不知道为啥，就是感觉特委屈。鼻子一酸，就流泪了。
<br/><br/>    抬起胳膊擦了擦，又吸吸鼻子。感觉没有那么难受了，才往回走。
<br/><br/>    陈雪英在心里发誓，一定要守护好本善哥。绝对不能让那些小妖精靠近......
<br/><br/>    等走到自家院子跟前，陈雪英的心情彻底平复了。
<br/><br/>    她重新扬起笑容，欢快地喊了声：“奶，我回来啦！”
<br/><br/>    这边，陈雪林回到家，对着熄了的炕唉声叹气。
<br/><br/>    早上走得太匆忙，都没顾得上添柴火，这下好了，得重新生。
<br/><br/>    还有就是中午吃啥，总不能还是饼干吧！炕柜里倒是有米有面，可它没油没菜没调料啊！
<br/><br/>    陈雪林再一次叹气，深深觉得活在这个年代不容易。她就算兜里有钱，也不敢拿出来买。
<br/><br/>    肚子不争气的咕咕两声，陈雪林揉了揉，准备生火做饭。哪怕就弄个疙瘩汤呢，也得吃饱饱的。
<br/><br/>    其实在支书家听田本善叨叨的时候，她就饿了。只不过现场人声鼎沸，她没好意思早退。
<br/><br/>    好不容易熬到散会了，又被陈雪英拽着东拉西扯。要不是素质过硬，她都想破口大骂了。都说六七十年代的姑娘矜持，也没见陈雪英羞涩到哪里去呀！
<br/><br/>    不仅对自己的婚姻有着明确打算，还特么敢培养备胎，也是绝了！
<br/><br/>    陈雪林心中腹诽，手上动作却不停。麻溜的生好火，准备做饭。
<br/><br/>    等等，她还没洗脸呢！
<br/><br/>    我擦，一天一夜啊，还是从山坡上滚下来过，她得多脏啊？那些大叔大婶儿知青们没嫌弃，可真善良！
<br/><br/>    陈雪林想到这里坐不住了，她得赶紧打盆水来洗洗自己。
<br/><br/>    可环顾四周，都没发现锅啊、碗啊、盆啊啥的容器。
<br/><br/>    陈雪林有些丧气，却又觉得哪里不对。摸摸胸前的钥匙，决定打开隔壁屋瞅瞅。<br/><br/>