    
        <br/><br/>    像是进化药液这种东西。
<br/><br/>    如果不能批量生产，军区的人应该不会随便拿出来。
<br/><br/>    起码，应该可以大规模的弄出来才对。
<br/><br/>    现在弄出来，应该不仅仅是要给他们好处。
<br/><br/>    也想着给他们提升一些实力，可以帮军方的人做一些特殊的任务。
<br/><br/>    毕竟，总不能什么事情都让他们去做。
<br/><br/>    下面的人需要生存，也需要实力。
<br/><br/>    弄出一些东西，也是有必要的。
<br/><br/>    枪械现在都只能算是普通的东西了。
<br/><br/>    现在有这技能书，还有恢复药剂，进化药剂。
<br/><br/>    这是真的更加有用啊。
<br/><br/>    而除了这些之外。
<br/><br/>    “房产？”
<br/><br/>    史越看着后面的东西。
<br/><br/>    不少人看到这上面写的介绍，已经脸色有点变化了。
<br/><br/>    倒是史越不是很在意，就算他住的地方需要他购买，那也无所谓。
<br/><br/>    又不是买不起，倒是其他人，占据了很多地方的人。
<br/><br/>    “长官，这是什么意思？”
<br/><br/>    其中一个帮派老大，或则说佣兵团团长小心翼翼的问候着。
<br/><br/>    他可还是知道现在谁才是这里的老大。
<br/><br/>    之前他们占据着房产没有人说就算了，现在军区都在这里提了出来，那他们。。。。
<br/><br/>    “现在你们居住的地方，不管是怎么样到手的，都只是临时的，不是吗？”听到这问题，坐在主位上的军官，扫视了四周的人。
<br/><br/>    “想要真正成为那产权的主人，还需要合法合规一点，现在只是没有时间管理这些，不是不会管，所以，这东西会不会兑换，那就看你们的了。”
<br/><br/>    这军官的意思也很清楚了。
<br/><br/>    这是给他们机会才把产权送到这里。
<br/><br/>    他们后面有机会兑换，那就是他们的了，有什么事情他们会处理。
<br/><br/>    但如果是别人兑换了，你们还敢乱来，那同样，他们也会处理，而且会不客气。
<br/><br/>    “。。。”
<br/><br/>    说出这话，许多帮派已经有点不知道说什么了。
<br/><br/>    自以为聪明的争夺，但也只是临时权益而已。
<br/><br/>    现在大BOSS插手了，虽然不说要直接收回去。
<br/><br/>    但意思已经很清楚，你们的争抢，我们可不认可。
<br/><br/>    这其实也算是警告吧，让人知道他们是在谁的地盘。
<br/><br/>    少数的人不在意，大部分人都有点慌了，像是李安，王金虎他们这些。
<br/><br/>    都是玩得很嗨的。
<br/><br/>    史越没有在意他们的情绪。
<br/><br/>    继续看他的，反正就一个别墅，后面兑换一下就是了。
<br/><br/>    毕竟这里的安全，本身也是对方维护的，给点保护费不算什么。
<br/><br/>    就是这任务，要不要接受，是一回事。
<br/><br/>    什么去另外一个世界，肯定会十分危险的。
<br/><br/>    说什么通道口，有怪物跑出来的通道口，肯定不一般。
<br/><br/>    前面几种东西是影响他们的实力的东西。
<br/><br/>    后面的一些，就是权益。
<br/><br/>    权利，利益。。
<br/><br/>    除了房产，还有一些资源兑换，权利好处之类的。
<br/><br/>    像是提前兑换东西之类的，其实是在介绍他们完成任务之后，佣兵团可以升级什么的。
<br/><br/>    “各位，这上面的一切都说的很清楚了，什么样的等级什么样的权利，现在也只是临时制定出来，以后有什么好东西我们会做出调改，区长说了，只会让变好不会变坏。”
<br/><br/>    军官直接说着。
<br/><br/>    这上面的等级权益，其实只有三个等级。
<br/><br/>    而好处，其实也有限，打算后面再弄出一些东西来吸引人。
<br/><br/>    让人多拼命去做他们的任务。
<br/><br/>    这是维持他们的地位，让一些有了能力的人不要东想西想。
<br/><br/>    乱世，而且还有了能力。
<br/><br/>    有其他想法的很正常，现在军区的人，就是要大部分人没有想法。
<br/><br/>    大部分人没有想法，那只剩下小部分人。
<br/><br/>    就不算什么了。
<br/><br/>    他们军区又不是废物，哪怕能力特殊又如何。
<br/><br/>    他们又不是没有。
<br/><br/>    只是现在枪械作战的能力还是有着很多优势，所以没有必要更改罢了。
<br/><br/>    而队伍，他们已经在训练了。
<br/><br/>    近战部队，远程魔法部队，强化部队，医疗部队等等都已经在了。
<br/><br/>    “现在时间可没有多少，各位都想一下，想参加这行动的可以留下，不想参加的，可以选择离开了。”
<br/><br/>    没有给人多少时间思考。
<br/><br/>    很快这军官已经给出了选择机会。
<br/><br/>    “我想问一下，如果遇到了危险的情况，怎么办？”史越犹豫一下，看着军官问了一下。
<br/><br/>    “死战不退？”
<br/><br/>    如果死不撤退，他绝对没有这个想法的。
<br/><br/>    这怎么可能。
<br/><br/>    “现在的指令是，死亡人数超过30%自由选择撤退，在死亡人数过30%之前，兵部那边的计划，你们必须尽量协助。”
<br/><br/>    军官看了看史越，直接给出答复。
<br/><br/>    “我们其实已经有士兵过去过来，那边的通道有点复杂，你们将负责一个个通道探查，会有士兵协助你们，死亡人数较多的情况下，你们可以不顾士兵命令行动。”
<br/><br/>    本来军区的人就没有指望这些所谓的雇佣兵会什么都听命令。
<br/><br/>    就算是真正的战士都不行。
<br/><br/>    死亡30%的战斗，已经足以让一个队伍崩溃。
<br/><br/>    死亡人数过50%，队伍还能够不奔溃，这已经可称之为是一个非常优秀的队伍了。
<br/><br/>    “。。。”
<br/><br/>    虽然完全将死亡人数当做计量单位，但在场的人并不觉得有什么。
<br/><br/>    现在这情况，其实也只能这样了。
<br/><br/>    随着会议室安静了一小会。
<br/><br/>    没有多久就有人离开了。
<br/><br/>    这军官说着太过于玄乎，他们有点接受不了。
<br/><br/>    没离开一个队伍，军官就在队伍上打一个XX。
<br/><br/>    “我的驯兽，也可以算是死亡单位吧。”
<br/><br/>    史越其实也有点纠结的。
<br/><br/>    百分之三十，说着不多，但其实也不少了。
<br/><br/>    而很快他就想到了，地精。。
<br/><br/>    这死了，好像也没有什么。
<br/><br/>    “驯兽？你是说你的地精?”会议室已经有人看向史越，而这军官明显也有史越的资料。
<br/><br/>    “这次的计划可以，但最好你还是不要想着死几个驯兽就跑路。”
<br/><br/>    “这个自然。”
<br/><br/>    史越点点头。
<br/><br/>    探查一个通道口，这也是可以让他多了解这个世界。
<br/><br/>    能多了解一些事情，这可是好事。
<br/><br/>    地精可以算数量，那史越也没有意见留下来。
<br/><br/>    死亡的地精数量过50%，就跑路好了。
<br/><br/>    至于其他人。。。
<br/><br/>    最后只剩下七个队伍。
<br/><br/>    让他有点意外，那李安还有王金虎都在。
<br/><br/>    看着好像都不担心这事情一样。
<br/><br/>    而看起来，好像也对这东西感兴趣。
<br/><br/>    “你们先去做准备吧，两小时内回来。。”
<br/><br/>    “我们的人会带你们一起行动的。”
<br/><br/>    随着最后确定了队伍，军官一个个名字上打了勾勾。
<br/><br/>    直接让人可以离开。
<br/><br/>    史越没有多废话什么。
<br/><br/>    直接离开选择去说明情况，带人过来。
<br/><br/>    其他人也差不多。
<br/><br/>    就是王金虎这边。
<br/><br/>    回到了自己的住所。
<br/><br/>    犹豫了一下，使用了项链的能力，直接跟地精族那边联系了一下。
<br/><br/>    随着他激活了项链的能力。
<br/><br/>    项链直接隐射出一道小光影。
<br/><br/>    粗略可以看得出来是卡斯柯的样子。
<br/><br/>    看到这光影。
<br/><br/>    王金虎从最开始的冷着脸的表情变成了有点讨好的舔狗表情。
<br/><br/>    恭恭敬敬的对着小光影说着。
<br/><br/>    “卡斯柯大人，我们这边有所发现了。”
<br/><br/>    “哦？有发现？说吧，本王可不想听到一些闹着玩的消息。”
<br/><br/>    卡斯柯完全不觉得对方是有什么大消息。
<br/><br/>    毕竟这才多久，但想到第一次联系，他也没有多指责什么。
<br/><br/>    让对方熟练一下，这也没有什么。
<br/><br/>    “卡斯柯大人，这可是大消息，我们这边，发现了一个通道口，据说还是通往其他世界的，可能还是大人您那边的世界。。”
<br/><br/>    “那边的生物是一个个黑色像是刺客的怪物，会使用武器，据说还有一些大家伙，长着蝙蝠翅膀，像是蝙蝠的家伙，我们现在需要去探查那边。”
<br/><br/>    “另外，我们这边的人，对于提升实力的研究已经有进展了，还有一些神奇的技能书，虽然我还没有看到过，但按照我们这边军方的情况，是不会骗人的，我们。。。”
<br/><br/>    王金虎详细的说明着。
<br/><br/>    将会议上听到的消息，还有物品都说了出来。
<br/><br/>    军官直接说着。
<br/><br/>    这上面的等级权益，其实只有三个等级。
<br/><br/>    而好处，其实也有限，打算后面再弄出一些东西来吸引人。
<br/><br/>    让人多拼命去做他们的任务。
<br/><br/>    这是维持他们的地位，让一些有了能力的人不要东想西想。
<br/><br/>    乱世，而且还有了能力。
<br/><br/>    有其他想法的很正常，现在军区的人，就是要大部分人没有想法。
<br/><br/>    大部分人没有想法，那只剩下小部分人。
<br/><br/>    就不算什么了。
<br/><br/>    他们军区又不是废物，哪怕能力特殊又如何。
<br/><br/>    他们又不是没有。
<br/><br/>    只是现在枪械作战的能力还是有着很多优势，所以没有必要更改罢了。
<br/><br/>    而队伍，他们已经在训练了。
<br/><br/>    近战部队，远程魔法部队，强化部队，医疗部队等等都已经在了。
<br/><br/>    “现在时间可没有多少，各位都想一下，想参加这行动的可以留下，不想参加的，可以选择离开了。”
<br/><br/>    没有给人多少时间思考。
<br/><br/>    很快这军官已经给出了选择机会。
<br/><br/>    “我想问一下，如果遇到了危险的情况，怎么办？”史越犹豫一下，看着军官问了一下。
<br/><br/>    “死战不退？”
<br/><br/>    如果死不撤退，他绝对没有这个想法的。
<br/><br/>    这怎么可能。
<br/><br/>    “现在的指令是，死亡人数超过30%自由选择撤退，在死亡人数过30%之前，兵部那边的计划，你们必须尽量协助。”
<br/><br/>    军官看了看史越，直接给出答复。
<br/><br/>    “我们其实已经有士兵过去过来，那边的通道有点复杂，你们将负责一个个通道探查，会有士兵协助你们，死亡人数较多的情况下，你们可以不顾士兵命令行动。”
<br/><br/>    本来军区的人就没有指望这些所谓的雇佣兵会什么都听命令。
<br/><br/>    就算是真正的战士都不行。
<br/><br/>    死亡30%的战斗，已经足以让一个队伍崩溃。
<br/><br/>    死亡人数过50%，队伍还能够不奔溃，这已经可称之为是一个非常优秀的队伍了。
<br/><br/>    “。。。”
<br/><br/>    虽然完全将死亡人数当做计量单位，但在场的人并不觉得有什么。
<br/><br/>    现在这情况，其实也只能这样了。
<br/><br/>    随着会议室安静了一小会。
<br/><br/>    没有多久就有人离开了。
<br/><br/>    这军官说着太过于玄乎，他们有点接受不了。
<br/><br/>    没离开一个队伍，军官就在队伍上打一个XX。
<br/><br/>    “我的驯兽，也可以算是死亡单位吧。”
<br/><br/>    史越其实也有点纠结的。
<br/><br/>    百分之三十，说着不多，但其实也不少了。
<br/><br/>    而很快他就想到了，地精。。
<br/><br/>    这死了，好像也没有什么。
<br/><br/>    “驯兽？你是说你的地精?”会议室已经有人看向史越，而这军官明显也有史越的资料。
<br/><br/>    “这次的计划可以，但最好你还是不要想着死几个驯兽就跑路。”
<br/><br/>    “这个自然。”
<br/><br/>    史越点点头。
<br/><br/>    探查一个通道口，这也是可以让他多了解这个世界。
<br/><br/>    能多了解一些事情，这可是好事。
<br/><br/>    地精可以算数量，那史越也没有意见留下来。
<br/><br/>    死亡的地精数量过50%，就跑路好了。
<br/><br/>    至于其他人。。。
<br/><br/>    最后只剩下七个队伍。
<br/><br/>    让他有点意外，那李安还有王金虎都在。
<br/><br/>    看着好像都不担心这事情一样。
<br/><br/>    而看起来，好像也对这东西感兴趣。
<br/><br/>    “你们先去做准备吧，两小时内回来。。”
<br/><br/>    “我们的人会带你们一起行动的。”
<br/><br/>    随着最后确定了队伍，军官一个个名字上打了勾勾。
<br/><br/>    直接让人可以离开。
<br/><br/>    史越没有多废话什么。
<br/><br/>    直接离开选择去说明情况，带人过来。
<br/><br/>    其他人也差不多。
<br/><br/>    就是王金虎这边。
<br/><br/>    回到了自己的住所。
<br/><br/>    犹豫了一下，使用了项链的能力，直接跟地精族那边联系了一下。
<br/><br/>    随着他激活了项链的能力。
<br/><br/>    项链直接隐射出一道小光影。
<br/><br/>    粗略可以看得出来是卡斯柯的样子。
<br/><br/>    看到这光影。
<br/><br/>    王金虎从最开始的冷着脸的表情变成了有点讨好的舔狗表情。
<br/><br/>    恭恭敬敬的对着小光影说着。
<br/><br/>    “卡斯柯大人，我们这边有所发现了。”
<br/><br/>    “哦？有发现？说吧，本王可不想听到一些闹着玩的消息。”
<br/><br/>    卡斯柯完全不觉得对方是有什么大消息。
<br/><br/>    毕竟这才多久，但想到第一次联系，他也没有多指责什么。
<br/><br/>    让对方熟练一下，这也没有什么。
<br/><br/>    毕竟这才多久，但想到第一次联系，他也没有多指责什么。
<br/><br/>    让对方熟练一下，这也没有什么。        <br/><br/>