    
<br/><br/>    男声低沉鬼魅，女声空灵悠扬。
<br/><br/>    两道声音如影随形的纠缠在一起。
<br/><br/>    也不知道是恶魔吞噬了天使，还是天使拯救了恶魔。
<br/><br/>    最后一个音符消失在直播间里的时候，粉丝们依旧沉溺在自己脑海中的画面里无法自拔。
<br/><br/>    音乐停。
<br/><br/>    弹幕起。
<br/><br/>    ？？？
<br/><br/>    这是直播间里该有的东西吗？
<br/><br/>    这不是应该出现在国家大剧院的舞台上，万千聚光灯打下来，我们拿着688一张的票有序入场虔诚聆听的吗？
<br/><br/>    “那个恶魔，不是，那个铁岭小姐姐，你确定你刚才是原声？”
<br/><br/>    “前面那个，你可以怀疑我家女神是男的，但你不能怀疑她的才华！十八项全能女主播虽然是我们圈地自封的，但那也是实打实拼出来的！”
<br/><br/>    “啊，就一首歌，还是男女对唱，都不是一个风格的，这怎么好对比评判的嘛。要不换一个，再PK一次吧。疯狂眨眼.jpg”
<br/><br/>    “附议！”
<br/><br/>    “我同意！”
<br/><br/>    “准了！”
<br/><br/>    ……
<br/><br/>    公屏上“同意”飘屏，礼物更是闪瞎人眼。
<br/><br/>    相比昨天浮光潋滟那些鼻孔长在眼睛上的粉丝们，喵喵酱的粉丝们格外好说话。
<br/><br/>    给我家喵喵酱一个游艇，那也给隔壁铁岭一束999朵的红玫瑰。
<br/><br/>    弹幕表白喵喵酱一句“爱喵喵一万年”，也不忘到隔壁“飞吻铁岭么么哒”。
<br/><br/>    直播间里一片欢乐。
<br/><br/>    卡通猪眨巴着眼睛，冲喵喵酱飞去了一个媚眼，“喵，再来一首？”
<br/><br/>    ？？？
<br/><br/>    看，快看，她又开始撩人家了！！
<br/><br/>    我就知道，她看上喵喵酱了！
<br/><br/>    粉丝们挤眉弄眼的各自意会起来。
<br/><br/>    喵喵酱笑着瞥了一眼自己的直播间。
<br/><br/>    在线观看人数，812万。
<br/><br/>    粉丝数：332万。
<br/><br/>    一首歌的功夫，涨了16万活粉。
<br/><br/>    虽然相比叶晚已经破百万的粉丝涨幅来说少了点，可对比自己这几个月的数据来说，算是蹭热度成功了。
<br/><br/>    投桃报李，喵喵酱点头，“好。”
<br/><br/>    既然粉丝说男女对唱不好点评，那换一个好点评的好了。
<br/><br/>    两人商议几句，换了一首小甜曲。
<br/><br/>    “一首《爱你么么哒》，送给大家！”
<br/><br/>    对视一眼，叶晚头上的大猪头还搞怪的眨了眨眼。
<br/><br/>    下一瞬，屏幕转黑了。
<br/><br/>    粉丝们直呼“怎么了怎么了”，几分钟后，画面再度变亮。
<br/><br/>    屏幕里，两个同样穿着JK格子裙扎着双马尾的女孩儿背对镜头出现在了众人面前。
<br/><br/>    左边那个一看就知道是喵喵酱。
<br/><br/>    那右边那个没顶猪头的，是……
<br/><br/>    “我艹！出镜了！”
<br/><br/>    “我的天哪！我看到了什么？”
<br/><br/>    “幸福来的太突然，我都有点不敢看了！”
<br/><br/>    ……
<br/><br/>    直播一开始，“铁岭第一美女”就解释了滤镜的事，同时表示不曾P过图。
<br/><br/>    黑粉们转而攻击起了叶晚的长相，论坛上甚至有人口出狂言，说镜头后一定是个土肥圆，要等圈够了钱才会露脸，而露脸的下一步就是卷钱跑路。
<br/><br/>    没想到，叶晚的露脸来的猝不及防。
<br/><br/>    欢快的音符伴随着整齐划一的动作，直播连线的两个女主播仿佛事先已经排练过无数次一般，格外的默契。
<br/><br/>    而所有人的目光，都紧盯着右边的直播间。
<br/><br/>    在线观看人数从一百万猛涨到500万的时候，叶晚的正脸出现在了镜头前。
<br/><br/>    ！！！
<br/><br/>    看着那张绝色倾城，眨眼娇嗔时平添了几分娇媚动人的面孔，粉丝们齐齐伸手按住了胸口。
<br/><br/>    货真价实，是心动的感觉！
<br/><br/>    “铁岭第一美女”直播间的粉丝们脑海里放电影一般闪过了自家女神十八项全能的直播画面，齐齐呆住了！
<br/><br/>    长着一张女神的脸，干着女神经才干得出来的事。
<br/><br/>    这是不是就是传说中的，明明可以靠脸吃饭，非要用才华俘获他的心？
<br/><br/>    能文能武，近可撩人退可呆萌，时不时还露出些中二属性。
<br/><br/>    啊啊啊啊啊！！！
<br/><br/>    直播间里有短暂的失控，叶晚一半的铁粉当场疯了。<br/><br/>