    
        <br/><br/>    第一百六十章
<br/><br/>    正在遗迹中快速奔行的沐凡，突然抬起头。
<br/><br/>    面甲打开，瞬间他的眉毛上就凝出一层冰霜，而他注意的却是那空气中悄然凝成的冰粒，此刻正噼啪的砸在面孔上。
<br/><br/>    呼啸的风开始在寂夜中卷起。
<br/><br/>    沙沙……
<br/><br/>    沙沙……
<br/><br/>    细微的声音开始在耳边浮起。
<br/><br/>    那阵风从出现的骤然，变化的也更加突兀。
<br/><br/>    几乎是瞬间这些风就开始狂暴起来。
<br/><br/>    空气中的冰砂开始凝结成一条条冰棱。
<br/><br/>    当感受到那越来越烈的强风时，沐凡抬起头，看向漆黑的夜空，面甲瞬间放下。
<br/><br/>    砰的一声，一根20公分长的冰棱击打在头盔上撞的粉碎。
<br/><br/>    噼噼啪啪！
<br/><br/>    无数冰棱击打在龙骑外表，扬起纷纷扬扬的冰花。
<br/><br/>    在这呼啸的黑夜中，沐凡的双目中幽幽的绿芒缓缓消退，取而代之的则是一丝丝涌动的血色。
<br/><br/>    似沉淀的红酒，又似暗红的血渍。
<br/><br/>    如枭兽般恐怖的夜视能力这一刻展现。
<br/><br/>    在他的视线尽头，一道呼啸而来的巨大阴影缓缓浮现。
<br/><br/>    狂风席卷着乌云，那伟力浩瀚没有边际。
<br/><br/>    “……暴风雪……”
<br/><br/>    喃喃的声音从面甲下透出。
<br/><br/>    那蒸腾的热气瞬间凝成冰沙被劲风吹散。
<br/><br/>    沐凡甚至看到了那丘陵上的巨石被轻而易举的卷起，成为这风暴的一部分。
<br/><br/>    显然，就在所有人都以为黑夜就会这样静悄悄过去的时候，遗迹再次以独特的方式告诉众人，这里是一切皆有可能的古代遗迹。
<br/><br/>    “不能赶路了。”
<br/><br/>    瞬间沐凡就做出决定。
<br/><br/>    在这种风暴中，视线受阻，而且狂风中还夹杂着巨石，猝不及防之下被砸到恐怕会受到严重的内脏伤害。
<br/><br/>    如果硬要前进，说不定还会遭遇到什么其他的事情。
<br/><br/>    眼眸垂下，沐凡迎着强风冲到一处高地，眺望最近的金色光束位置。
<br/><br/>    大概三公里的距离……
<br/><br/>    此时暴风雪越发狂猛。
<br/><br/>    【临时休整一晚。】
<br/><br/>    沐凡大踏步的从山坡上向下冲去。
<br/><br/>    当漫天风雪袭来后，他彻底没入其中不见。
<br/><br/>    沐凡没有看到的是，在那连接天地的暴风雪背后，在几乎无人注意到遗迹边缘，那层在黑夜里只剩下透明轮廓的光膜开始由静到动，缓缓向内收缩。
<br/><br/>    无论是丘陵、溪流、树木，当被那光膜拂过之后，尽数化作虚无。
<br/><br/>    沐凡还不知道的是，在他离开十分钟后，无数冰棱如雨点般落入大地，却有两道人影悄然浮现。
<br/><br/>    这两人四肢着地，身形压得极低，以似蜥蜴一般的动作奔行。
<br/><br/>    冰棱落到他们的后背上，炸成一片片冰花，两人安然无恙。
<br/><br/>    “气息到这里微弱，遗迹风暴已经形成，无法继续跟踪。”
<br/><br/>    “进入休眠状态。”两人对视，同时僵硬的点点头。
<br/><br/>    他们的手臂诡异的化作一条条触须，深深扎入大地，十秒过后，只剩下那还算人后背的躯体伏贴在地面上，当冰棱覆盖之后，不多久便和四周浑然一体。
<br/><br/>    而有一些不信邪的人原本坐在金光里安然无恙，看到这暴风雪的出现，反而好奇的走出去。
<br/><br/>    然后当一些人走出的瞬间，全身就被冻结，狂风掠过，将整个人打成粉末。
<br/><br/>    咯吱、咯吱……
<br/><br/>    耳后传来清晰的步伐声。
<br/><br/>    正在金光笼罩范围之内休息的一人猛然站起，向后方看去，手中戒备的抽出一柄军刀。
<br/><br/>    那修长的刀刃上还有两条放血槽，冷冽的刀光将这柄兵器映衬的异常凶煞。
<br/><br/>    “谁！？”
<br/><br/>    话音落下，一道全身披满冰晶的身影缓缓走入金光。
<br/><br/>    随着遗迹光芒照耀，那全身冰晶开始迅速融化，露出一具神秘、冷酷的暗金铠甲，关节和胸口闪烁着忽明忽暗的幽绿光泽。
<br/><br/>    轻轻抖了抖身上的脏污，沐凡抬起眼看着对方，是一名四十岁左右的中年人，脸上还有着粗犷的络腮胡。
<br/><br/>    指节粗大，乍一看上去气息如山峦般凝重。
<br/><br/>    对方就是一套背心加长裤的装扮，但手中那一柄开了刃的刀却带给他隐隐的危机感。
<br/><br/>    【如果不是龙骑，对方的体质等级绝对在自己之上……格斗大宗师。】
<br/><br/>    所以沐凡眯起眼睛，就这样盯着对方的手腕。
<br/><br/>    就在同一时间，这名中年人也在打量着着沐凡。
<br/><br/>    他叫廖秋山，来自辛奇洛联盟，一支非常普通的佣兵小队，如果再仔细查询就会是一支近些年极少执行任务的佣兵小队。
<br/><br/>    所以这是一支某个大势力培养的暗中力量，平常挂个名头而已。他来到这里，并不完全是为了遗迹，而是背负了某个更加重要的使命。
<br/><br/>    这处金色光束笼罩之地是他在黑夜中被刺骨寒风逼近来的，他并不想和其他人产生无谓的争斗。
<br/><br/>    原本他准备将进来之人轰走或者格杀。
<br/><br/>    但是当看到那布满冰冷的铠甲后，他瞬间打消了这个念头。
<br/><br/>    足足20公分长的冰棱覆满全身。
<br/><br/>    这身披铠甲的人行走却没有半点僵硬……这说明对方分明不惧怕这种寒冷。
<br/><br/>    能够在此时的暴风雪中活着进来，实力该有多惊人。
<br/><br/>    所以那双冷漠眼睛的主人，绝对不好惹。
<br/><br/>    “避开风雪，我就走。”
<br/><br/>    然而正在廖秋山思索的时间里，沐凡淡淡的说了一句，这句话中没有任何敌意，同样也没有半点畏意。
<br/><br/>    廖秋山脸上的神色瞬间好了很多，他感觉到这冷漠声音中传来的平和，对方的气度也让他放下戒备。
<br/><br/>    手中双槽军刀一个反手刀花没入鞘中，点点头。
<br/><br/>    “岩石为界，一人一半。”
<br/><br/>    “好。”
<br/><br/>    看到对方释放出的善意，沐凡点点头。
<br/><br/>    直接转身靠坐在岩石脚下。
<br/><br/>    面甲收起，那颗幽能之心正随着心脏一同跃动，沐凡依然谨慎的没有收起龙骑战甲。
<br/><br/>    他撕开一包压缩饼干，直接丢进嘴里咯嘣咯嘣的嚼碎，而后生生咽下。
<br/><br/>    那剧烈的声音让刚刚坐下的廖秋山眉毛一阵跳动。
<br/><br/>    他低头看着自己怀里放着的酒袋，想了想抓起反手抛过去。
<br/><br/>    “我叫廖秋山，烈酒，暖身子的。”
<br/><br/>    沐凡抬手，精准的接住酒袋。
<br/><br/>    拔出木塞，仔细看着这酒袋数秒……嘴角咧起。
<br/><br/>    “沐凡，谢了。”
<br/><br/>    仰头，大口灌入。        <br/><br/>