
于是，她对他说：<br/><br/>
“寻常的大夫当然是不用带着药。<br/><br/>
但是我跟别人就不一样。<br/><br/>
我不仅喜欢治一些疑难杂症，还喜欢路见不平拔刀相助，悬壶济世救死扶伤。<br/><br/>
一般的病还能熬得起，但要是遇到急诊的病人呢？<br/><br/>
很多急病的人根本就等不及。<br/><br/>
这样的病并来来匆匆去也匆匆，必须得抓住时机来治，否则耽误了就是一条命啊。”<br/><br/>
她这话有理有据，标榜自己的同时，也把沈宽给骗的心服口服。<br/><br/>
而且在他的心里，她的形象还顿时上升到了另外一种高度。<br/><br/>
果然是医者仁心，想的十分周到。<br/><br/>
李秋阳又来喂他粥。<br/><br/>
沈宽也没有拒绝，什么洗手不洗手，洗脸不洗脸都不重要了。<br/><br/>
在军营里的人没那么多的讲究。<br/><br/>
他们成天操心的就是怎样保家卫国。<br/><br/>
李秋阳喂他吃东西。<br/><br/>
这一早上吃的就比昨天晚上吃的多。<br/><br/>
而且一碗之后，李秋阳还问他还要不要再吃点？<br/><br/>
沈宽本来是不想再吃的，但看到李秋阳的眼睛，却鬼使神差的点了点头。<br/><br/>
他又吃下了半碗。<br/><br/>
喂饱了他，李秋阳这才自己吃饭。<br/><br/>
说句实话，这药膳着实不太好吃。<br/><br/>
反正，她凑合着吃一点，等一会儿她就出去搞点自热米饭。<br/><br/>
她随意的吃了几口，就去洗锅洗碗了。<br/><br/>
摆置好了这些，她就拿出药丸来让他吃。<br/><br/>
这些都是上好的治伤的药，吃了对他的身体恢复和伤口的愈合都大有好处。<br/><br/>
只不过骨头这东西，还是得慢慢养。<br/><br/>
科学再怎么发达，也要尊重人身体的自然规律。<br/><br/>
他吃了药之后，李秋阳就对他说：“我出去到处转转，看看还能不能寻点吃的回来。”<br/><br/>
沈宽有些恨自己是个拖累。<br/><br/>
他一个大男人，却要连累一个女人来养活他，心情也备受压抑。<br/><br/>
李秋阳出去了，她找了个沈宽看不到她的地方，悠然自得的从系统里兑换出一份自热米饭。<br/><br/>
依旧是牛肉的，她最爱吃的就是牛肉盖浇饭。<br/><br/>
她坐在一块大石头上，把自热米饭吃完了。<br/><br/>
想要随手丢到垃圾桶里，这才想起来这个地方没有垃圾桶的。<br/><br/>
但这个玩意儿是不能丢到外面去的，她怕被人给发现了什么倪端。<br/><br/>
所以她又放到了系统里，等到沈宽睡着了，她再将它放到火里给烧了。<br/><br/>
她打算好了之后，这才随意的转转，在地上薅了几把野菜，还有昨夜下雨之后刚冒出来的春笋。<br/><br/>
她将这些给带了回去，在洞口那里摆置了起来。<br/><br/>
沈宽看着她的手，她这双手本应该是救死扶伤的手，却在这里做这些粗活。<br/><br/>
他发誓，以后他绝对不会让她干这些粗活。<br/><br/>
李秋阳摆治好了这些东西之后，就来要给他水喝。<br/><br/>
她靠近了，沈宽才闻到她身上一股牛肉的味道。<br/><br/>
他狐疑的看向她，她但身上怎么会有这么香的味道呢？<br/><br/>
顿时给他馋的直咽口水。<br/><br/>
李秋阳却误会了，她连忙离他远远的，说：<br/><br/>
“你命都不保了，还管不住自己的下半身吗？”<br/><br/>
沈宽被她说的莫名其妙，压根就没反应过来她在说什么？<br/><br/>
只是，当她的眼神瞟向他下半身的时候，他这才后知后觉的脸一红，说：<br/><br/>
“不是你想的那样，我只是闻到了你身上有一股牛肉味。”<br/><br/>
李秋阳：……<br/><br/>
她的气势顿时就弱了下来，他是狗吗？<br/><br/>
这都闻得见？<br/><br/>
“哪里有什么牛肉味？你不会是吃药吃的，嗅觉出问题了吧？”<br/><br/>
她立刻把问题又绕回到了沈宽的身上。<br/><br/>
果然，沈宽听到了这话，立刻咋了咋嘴，难不成真的是吃药吃的太多？<br/><br/>
“有可能。你要喝水吗？”李秋阳问道。<br/><br/>
“不喝。”沈宽想要忍着点，这样就可以减少排尿的尴尬。<br/><br/>
两人这边在山洞里像是搭伙过日子，平静又安宁了。<br/><br/>
只是她每次出去偷吃，沈宽都能闻得出来。<br/><br/>
每次她都说他的嗅觉出了问题。<br/><br/>
沈宽也有些怀疑人生，为什么嗅觉出了问题，每次都闻到她身上很香，像是藏了很多好吃的东西？<br/><br/>
而且口味还各不相同。<br/><br/>
可看看她那一只手掌就能捏得住的腰，还能藏什么东西呢？<br/><br/>
李秋阳给他做的饭虽然很难吃，但是有利于他的身体恢复。<br/><br/>
所以他的精力和体力都恢复的很快，大部分的时间都是清醒的，还能坐起来了。<br/><br/>
不过他还是很少喝水。<br/><br/>
李秋阳猜想他是为了减少排尿量，生怕连累她。<br/><br/>
真是个别扭的男人。<br/><br/>
说他，他也不听。<br/><br/>
就这样，他们安然的过了三四天。<br/><br/>
沈宽的情况越来越好。<br/><br/>
何玉树这边却抓心挠肺的，夜夜失眠。<br/><br/>
能睡着的时候，他总是做噩梦，梦到沈宽又回去了，拆穿了他的阴谋。<br/><br/>
有时候他又做噩梦，梦见沈宽要让他偿命。<br/><br/>
他总是在他的追杀中被吓醒过来。<br/><br/>
他昼夜不得安宁，这才几日，就心情烦躁，性格也变得诡异，且喜怒无常。<br/><br/>
<br/><br/>
先前他的心腹都发现了他的反常，有时候像极了失心疯。<br/><br/>
有几个诚心为他好的属下劝他，都被他给六亲不认的罚了。<br/><br/>
而且现之前他十分信任的人，现在也一点都不信任对方了。<br/><br/>
处处都是猜疑，他总是觉得所有的人都要背叛，要在背后害他。<br/><br/>
每天给他送水的士兵，都会被要求先喝一口，证明有没有毒。<br/><br/>
每天的饭，也是一样。<br/><br/>
甚至，同他一起吃饭的人每次都得先端起碗来。<br/><br/>
有时候，对方端起碗来把饭给扒拉到嘴里，他立刻就把对方的饭给抢过来，把自己的饭给对方。<br/><br/>
唯恐有人给他下药，要害他。<br/><br/>
他疑心病重的让人都接受不了，可是进言让他看大夫的人又被他给罚了。<br/><br/>
所以大家都不敢亲近他，甚至看到他还诚惶诚恐的躲着走。<br/><br/>
唯恐平白无故的遭了殃。<br/><br/>
真是小人常戚戚，君子坦荡荡。<br/><br/>
亏心事做的多了，半夜鬼就来敲门了。<br/><br/>
他是一日都不得安宁。<br/><br/>
这一日，他又对着手下的人大发雷霆，说：<br/><br/>
“你们今日要是再找不到那个叛徒，全部都军法处置。”<br/><br/>
有一人，说：“头，他会不会是在野外被野兽给吃了？”<br/><br/>
他一听这话顿时就生气了，随手抓起桌子上的茶杯朝那人狠狠的甩了了过去。<br/><br/>
那人避之不及，被砸到了脑袋，鲜血动身冒外冒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67594871"&nbsp;&nbsp;chaptername="第410章&nbsp;&nbsp;亏心事做多了，半夜鬼敲门了">加入书签</a>
</div>
