    
<br/><br/>    “唰唰！”
<br/><br/>    两道身影，就率先出现在了众人的面前，刚刚好立于神殿和神族的交界之处。
<br/><br/>    云弈愣了一下，但很快就反应过来了，他欠身道：“小殿下。”
<br/><br/>    君慕浅将周围的人打量了一眼，道：“你们没事吧？”
<br/><br/>    “小殿下是及时雨，来得正是时候。”云弈微微笑答，“我们正准备开打呢。”
<br/><br/>    “开打？”君慕浅转身，目光落在了神殿一方，声线一寒，“灵玄世界就要灭亡了，你们还有心情开打？”
<br/><br/>    婷姑娘原本还没有什么反应，但在看到熟悉的面容时，神色顿时大变：“你……”
<br/><br/>    身后的一众神猎，脸色也齐齐地变了。
<br/><br/>    纵然已经过了两年，他们也都还记着紫衣女子。
<br/><br/>    他们神殿的神猎，怎么成了神族的小殿下？
<br/><br/>    婷姑娘眼神飞快一扫，目光冷厉了几分：“你果然是神族的人！”
<br/><br/>    “是不是，都不重要。”君慕浅也懒得解释，她淡淡道，“重要的是，现在不是开战的时候。”
<br/><br/>    不待婷姑娘应答，她扬声道：“鸿蒙宫主，躲在暗处算什么？”
<br/><br/>    “……”
<br/><br/>    一片寂静，没有任何声音。
<br/><br/>    显然，鸿蒙宫主已经被吓得噤声了。
<br/><br/>    婷姑娘一愣，这才想起她把鸿蒙宫主给忘了。
<br/><br/>    但是神族对神殿来说，才是头号大敌。
<br/><br/>    她沉下声音道：“小丫头，你既然以前曾经加入过神猎，就应该知道神族的危险性有多大，你难道真的想看万灵大陆陷入危机？”
<br/><br/>    君慕浅勾了勾唇，也没有答了。
<br/><br/>    她抬起头来，桃花眸冷冷一眯：“鸿蒙宫主，你要是再不出来，我可就让你滚出来了。”
<br/><br/>    “……”
<br/><br/>    依然没有回应。
<br/><br/>    容轻眉梢微动，绯袖一挥，灵力无声而出。
<br/><br/>    下一秒，就听“轰”的一声爆响！
<br/><br/>    昆仑虚旁边的一座高山，猛地炸裂了开来。
<br/><br/>    云弈抬头一看，就看到一个仓皇要逃的身影，从上面掉落了下来。
<br/><br/>    一声凄厉的叫声之后，是重物落地的声音。
<br/><br/>    “嘭！”
<br/><br/>    先前还不断火上浇油的鸿蒙宫主，此刻重重地摔在了地上，头着地。
<br/><br/>    但他很快就反应过来，立马跳起，仔细地查看了一下自己的伪装，发现没有被揭露之后，长长地松了一口气。
<br/><br/>    鸿蒙宫主一抬眼，就看到了所有人都在盯着他，虎视眈眈。
<br/><br/>    浑身一个颤抖，如坠冰窖之中。
<br/><br/>    糟了……
<br/><br/>    “鸿蒙宫主，你真是我见过最硬气的人了。”君慕浅不禁鼓起了掌，唇扬起来，“这前一个时辰，你还被我夫君一击打成了重伤，现在你就又活蹦乱跳地跑出来了，厉害，真是厉害。”
<br/><br/>    “此等恢复能力，我简直是望尘莫及，佩服佩服。”
<br/><br/>    “臭丫头，你……”鸿蒙宫主被气得要死，脸都青了。
<br/><br/>    他当然听出来这话是在嘲讽他。
<br/><br/>    以为他想出来吗？
<br/><br/>    他要是不出来，法尊一定会杀了他！
<br/><br/>    但是出来，这个来自天域的男人也会杀了他。
<br/><br/>    他有什么办法？
<br/><br/>    他有的选择吗？
<br/><br/>    进退两难！
<br/><br/>    不得不承认，鸿蒙宫主真的是后悔了。
<br/><br/>    他不应该相信法尊，催动须弥山和万灵大陆进行融合。
<br/><br/>    若不然，他还是灵玄世界第一人，根本就不会惹来这么多事。
<br/><br/>    “不过我想，你应该不是自愿的吧？”君慕浅轻笑一声，“怎么，被逼着出来，现在成为了诱饵，你是不是气到吐血？”
<br/><br/>    不提还好，一提鸿蒙宫主还真的有种要吐血的冲动。
<br/><br/>    他看了看把他包围起来的神族众人和神猎，暗恨不已。
<br/><br/>    鸿蒙宫主就是抱着侥幸的心理，想着没那么巧，就会在这里遇见唯一对他有威胁的容轻。
<br/><br/>    因为就算是君上、云弈还有婷姑娘、御一起上，那也不是鸿蒙宫主的对手。
<br/><br/>    鸿蒙宫主想哭，十分想哭。
<br/><br/>    他怎么就这么乌鸦嘴！
<br/><br/>    法尊把他推出来打前阵，分明就是让他死！
<br/><br/>    “轻美人，我想现在我已经可以对付他了。”君慕浅也不跟鸿蒙宫主废话，对容轻道，“你歇着，法尊和执法者还没出来，你要压轴。”
<br/><br/>    不需要怎么动脑，她就已经知道谁才是真正的幕后主使了。
<br/><br/>    恐怕，堕落种的出现，也和执法法尊脱不了干系。
<br/><br/>    鸿蒙宫主……这个害得慕琛白和长依分开，害了神族那么多年的罪魁祸首，她亲自来！
<br/><br/>    容轻也没有拒绝，只是颔首道：“万事小心，慕慕。”
<br/><br/>    就算有什么事，他在旁边，都能够挡下来。
<br/><br/>    君慕浅点头，活动了一下手骨，唇角勾了勾：“其他人，都退开。”
<br/><br/>    听到这话，君上挥手。
<br/><br/>    神族所有人，就齐齐后退了一步，没有半点异声。
<br/><br/>    婷姑娘犹豫了一下，也下了命令：“所有神猎，都后退。”
<br/><br/>    鸿蒙宫主是须弥山的人，也是神殿要铲除的猎物之一。
<br/><br/>    须弥山内部起了冲突，这对神殿来说，再好不过了。
<br/><br/>    先前还马上就要打起来的两方人马，此刻出奇的一致。
<br/><br/>    云弈回到了君上的身边，也叮嘱了一句：“小殿下，我们都在你身后。”
<br/><br/>    “我知道，所以我……”君慕浅的手指握了握，“才要上啊！”
<br/><br/>    “轰！”
<br/><br/>    一拳挥出，空间直接被撕裂了开来！
<br/><br/>    拳影倏地爆出，快到连成一道残影，宛若游龙一般，怒吼咆哮。
<br/><br/>    带着玄阴拳才有的太阴之力，又附着混沌之火的至阳之热。
<br/><br/>    两种截然相反的力量混合在一起，带起的却是更加恐怖的一击！
<br/><br/>    这一击，让云弈都是微震了一下。
<br/><br/>    看着迎面而来的紫衣女子，鸿蒙宫主先是一惊，继而却不屑了几分：“我说过了，臭丫头，你根本不会是我的对手。”
<br/><br/>    他蔑笑一声：“要是你男人来，我还真的反抗都不敢反抗，但是你……哼，不自量力。”
<br/><br/>    虽然是这样说着，鸿蒙宫主也没有小觑。
<br/><br/>    他依旧是调动起了全身的灵力，来对抗这看似简单的一拳。
<br/><br/>    “嘭！”
<br/><br/>    阴暗的苍穹之下，两道身影撞在了一起。
<br/><br/>    紧接着，“轰”的一下！
<br/><br/>    以撞击点为中心，道道气流猛地冲散开来，掀起巨大的冲击波。
<br/><br/>    这冲击波太过强悍，竟是直接削平了周围的所有高山。
<br/><br/>    甚至，连昆仑虚上都被震出了裂缝。
<br/><br/>    飞沙走石之际，烟尘滚滚。
<br/><br/>    神族一众人都死死地盯着天空，提着的心就没有放下来过。
<br/><br/>    “嘭！”
<br/><br/>    就在这时，一道身影倒飞了出去。
<br/><br/>    神族护卫们大惊失色，几乎是下意识地大吼起来：“小殿下！”
<br/><br/>    “喊什么？”君慕浅从云端缓缓落下，她回过头来，挑眉一笑，“怎么，以为是我啊？”
<br/><br/>    护卫们都懵了，但随即就是狂喜。
<br/><br/>    靠！
<br/><br/>    他们小殿下，实在是太牛逼了吧！
<br/><br/>    “该死！该死！”鸿蒙宫主爬起来，头顶上的青筋暴露，“该死的神族！该死的法尊，还有该死的臭丫头你！”
<br/><br/>    他怎么可能打不过还只是中品天至尊的混元气？
<br/><br/>    如果不是先前这个天域之人伤了他的本源，他也不至于现在这么狼狈。
<br/><br/>    不……他要活下去，一定要活下去！
<br/><br/>    这些人想要杀他，也要做好被他杀死的准备！
<br/><br/>    鸿蒙宫主踏前一步，忽然就仰天大吼了一声。
<br/><br/>    “嗡嗡——”
<br/><br/>    空气又剧烈地震动了起来，“唰”的一下，鸿蒙宫主的身上，就开始浮现出了道道光色的纹络来。
<br/><br/>    每多出一道，气压就低了一分。
<br/><br/>    “不好！”见此，云弈的神色微微一变，“鸿蒙宫主果然选择了开灵脉！”
<br/><br/>    君上也变了脸，果断道：“我去助小浅。”
<br/><br/>    云弈沉声：“我也去。”
<br/><br/>    “嗬嗬……”鸿蒙宫主隐藏住的面容扭曲了起来，“臭丫头，逼我开鸿元灵脉……死我也拉着你一起死！”
<br/><br/>    “轰！”
<br/><br/>    灵脉，在这一刻完全开了，气压也低到了极点。
<br/><br/>    压迫着众人的神经，修为较弱的灵圣甚至直接晕了过去。
<br/><br/>    而鸿元灵脉这四个字，在空中久久回荡着，还清醒的人脸色都是大变。
<br/><br/>    君慕浅的眼眸也是一凝，但并无惧意。
<br/><br/>    容轻神色依旧淡淡，像是早就预料到了一样。
<br/><br/>    就算背不全一百神脉排行榜，但没有人不会知道鸿元灵脉。
<br/><br/>    因为在盘古的混沌灵脉根本不可能择主的情况之下，这一百神脉排行榜排行第二的鸿元灵脉，才是第一！
<br/><br/>    传承之神，洪荒道祖鸿钧……
<br/><br/>    洪荒史上，他和万灵之宗娲皇并立，更是三清圣人太上老君、元始天尊以及通天教主的师、尊！
<br/><br/>    鸿蒙宫主面色狰狞，大声咆哮起来：“给本宫主死！”
<br/><br/>    下一瞬，一连串的爆响而起！
<br/><br/>    “轰隆隆——”<br/><br/>