
方丫头已经意识到自己说漏了嘴，她垂着头，羞臊地说道：“没什么......”<br/><br/>
她这般模样，谁会相信“没什么”，萧洁洁好奇心更盛，立刻追问起来，“你快说呀，又什么？”<br/><br/>
“真没什么......”方彤仍是垂着头，扁着小嘴，低声说道。<br/><br/>
“你赶紧说！够不够朋友呀，我来帮你对付狐狸精，你竟然还瞒着我。”萧洁洁撅起嘴来，不满地说道。<br/><br/>
“我......这个......你就别问了......”方彤难为情地说道。<br/><br/>
“你这是怎么了，吞吞吐吐的，让人怪着急的......快说、快说......”方彤越这样，萧洁洁越着急。<br/><br/>
<br/><br/>
方丫头被她催的没办法，只好扭捏地说道：“就是那方面呗......”<br/><br/>
“哪方面呀？”萧洁洁问道。<br/><br/>
“你这是......明知故问......”方彤红着脸说道。<br/><br/>
“啊？”萧洁洁这次终于反应过来，虽然有着火爆的身材，但现在还没被开发过。一想到那种事情，萧洁洁不禁也有些难为情，同样也觉得有些紧张和刺激。<br/><br/>
她四下瞧了瞧，这里也没有别人，她又好奇地问道：“那方面......又怎么了？”<br/><br/>
“就是、就是......”方彤结结巴巴的。<br/><br/>
“你别就是了......快说......急死我了......”萧洁洁又催促起来。<br/><br/>
“就是......特别......厉害......”方彤用极低的声音，腼腆地说道。<br/><br/>
这一刻，萧洁洁不禁想到上次在船上，帮助张禹那啥的事情。那个物件，她不由得浮现在脑海之中。<br/><br/>
一瞬间，她也是面红耳赤，心跳都有点加快。<br/><br/>
也是好奇心作祟，萧洁洁低声问道：“到底怎么个厉害......”<br/><br/>
“就是厉害......反正我也说不上来......”方彤不由得想到和张禹在一起那啥的情景，心中更是大囧，她随机说道：“说正事、说正事......老研究这个干什么......”<br/><br/>
萧洁洁心中暗说，你都那啥，我这还没体验过呢。<br/><br/>
不过，这种话，她当然说不出口。<br/><br/>
她悻悻地点头，说道：“对，先说正事吧......小阿姨，人其实也挺好的......你既然都能接受，那我也没什么可说的......现在咱们的共同敌人是狐狸精，我看不如就把小阿姨拉入咱们的队伍中，共同抵制张禹，让他以后老老实实的......”<br/><br/>
“我觉得靠谱......只要小阿姨站到咱们这一边，张禹肯定会老老实实的，绝不敢再往对面跑！”方丫头重重点头。<br/><br/>
两个丫头达成一致，跟着将被子里的红酒喝下，就一起起身下楼，前往杨颖的卧室。<br/><br/>
杨颖的心里只有张禹，她很有自知之明，知道没法嫁给张禹，所以当初主动撮合张禹和方彤。至于说萧洁洁，杨颖哪能看不出来这丫头也喜欢张禹。两个丫头打赌那次，她也在场，而且也没有反对。萧洁洁也挺不错的，既然自己能够接受方彤，自然也能够勉强再接受萧洁洁。<br/><br/>
此番在她的卧室中，两个丫头小阿姨长，小阿姨短的叫着，别提有多甜蜜。连方彤都能接受萧洁洁了，杨颖也就没有二话，从中也不难看出，方彤对孟星儿的抗拒。<br/><br/>
两个丫头提出三女联盟，一起对抗孟星儿，展开老公保卫战。这对女人来说，是一个利益问题，杨颖经过权衡，加上两个丫头嘴甜，最终决定达成统一阵线。<br/><br/>
次日上午。<br/><br/>
张禹的老爸、老妈就要回家了，家里人少不得相送，就连彪哥、彪嫂也都过来了。吃了一顿践行酒，老两口登上回去的车。<br/><br/>
张禹现在什么身份，老两口回家，自然不能太过潦草。<br/><br/>
一共是两辆伊维特，还派了六个保镖随行。其中一辆车上，装满了这种礼物，拿回去给各家派送一下。<br/><br/>
老妈临上车的时候，抓着张禹的手，又看了杨颖、萧洁洁、方彤，心中当然是得意、高兴，不过嘴上却叮嘱道：“你自己看着办吧。完事之后，给我打电话，我和你爸再过来。”<br/><br/>
就这样，二老坐车离开。张禹等人挥手告别，等看不到车子的影子，张禹便转身看向杨颖。<br/><br/>
他刚想说两句，不想杨颖却突然轻哼一声。<br/><br/>
“哼！”“哼！”<br/><br/>
紧跟着，方彤和萧洁洁也都轻哼一声。好家伙，三个女人竟然一起转身，朝别墅内走去，压根就没搭理张禹。<br/><br/>
“小阿姨......你们......”张禹一下子懵了。<br/><br/>
昨天还只是萧洁洁和方彤这样，今天怎么连小阿姨也加入她们的队伍了。<br/><br/>
彪哥和表嫂站在一旁，看的是直迷糊。<br/><br/>
“兄弟，这是......”彪哥好奇地问道。<br/><br/>
“我......”张禹也不知道该怎么说。<br/><br/>
还是彪嫂机智，马上拉了彪哥一把，说道：“跟你有什么关系么？赶紧给我回家！”<br/><br/>
说完，她拉着彪哥就走。<br/><br/>
他俩这一走，张禹的身边就剩下骆辰了。<br/><br/>
张禹看了眼骆辰，皱眉说道：“小阿姨怎么也跟她们一样啊......”<br/><br/>
“唉......”骆辰叹息一声，轻轻摇头，竟然自顾自的朝别墅内走去。<br/><br/>
好家伙，直接把张禹一个人晾在院门口。<br/><br/>
张禹心中叫苦，若只是两个小丫头，倒也容易摆平。现在可好，就连杨颖也被她俩给策反了。<br/><br/>
三个女人玩这么一手，这是要逼他就范呀。<br/><br/>
“哞哞......”这时，在张禹的后面响起了牛叫声。<br/><br/>
张禹转头一瞧，就见对面的院子里，大水牛正朝这边溜达。那只小白狐很是惬意的趴在大水牛的背上。张禹心中暗说，你这家伙跑到对面去了，小日子看来过的挺舒服呀。<br/><br/>
“铃铃铃......”这档口，张禹的电话响了起来。<br/><br/>
掏出来一看，是王杰打过来的，张禹立刻响起正事。昨天跟王杰说好了，今天要去区政府签合同。<br/><br/>
接了电话，果然如此，王杰已经快到区政府，让他赶紧过来。<br/><br/>
张禹让司机备车，家里的事儿等回头再说吧，先把正事解决。<br/><br/>
这笔交易并不困难。因为事先区政府已经把土地回收，张禹他们是从政府的手里买地，有温琼在那里把控，合同也不会有什么问题，签字之后，当即生效，马四镇的两块地就归了无当道观，成为道观的庙产。<br/><br/>
当然，买地只是前奏，后面还有大戏要唱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913265"&nbsp;&nbsp;chaptername="第1130章&nbsp;&nbsp;前奏">加入书签</a>
</div>
