
盛文武怎么也没想到，关进来之后，第一个来看他的人，是小夕。<br/><br/>
这时小夕一身白色衬衣，浅灰色一步裙，红色高跟鞋，挽起头发，手腕看起来简单的戴着一个绯色玉镯，透着光，美丽干练，让盛文武一阵恍惚。<br/><br/>
他最后没在死咬着贾泠泠，本来是为了她肚子里的孩子考虑的，可是判决那天他才知道，那个孩子，已经不在人世，他很大的可能，最后的依靠只有冬冬和夏夏。<br/><br/>
“我没想到你会来。”盛文武苦笑了一下，但是眼睛却亮了起来。<br/><br/>
他以为，这种情况，小夕能来看他，对他还有旧情，会原谅他。<br/><br/>
小夕对此嗤之以鼻，我是垃圾桶不成？<br/><br/>
就是垃圾桶，也不是什么垃圾都回收的。<br/><br/>
“第一，你当初接触我，是不是算计好的？”小夕冷冷说道。<br/><br/>
他们之间，没有感情，只有事实，只剩真相。<br/><br/>
盛文武错愕了一下，没再嘴硬：“我大学一个舍友，是你高中同学，一直暗恋你，所以，你的住处，爱好，习惯，家境我都了解。”<br/><br/>
小夕点点头，这就对上了。<br/><br/>
“我和你在一起之后，他还来打了我一顿，喝了个烂醉，然后去了别的城市。”盛文武补充。<br/><br/>
“那这次冬冬出事儿，你参与了么？”小夕继续问道。<br/><br/>
“我……”盛文武想反驳，可是看到小夕哪双了然的眸子，有些无奈：“参与了，我知道，泠泠提到了大头，是我联系的，峰哥，也是我联系的，但是，我真的不知道峰哥，他是……”<br/><br/>
他想说他不知道，可是小夕根本不耐烦听。<br/><br/>
峰哥是什么人，重要么？<br/><br/>
重要，也不那么重要，重要的是，他身为一个父亲，当时的选择。<br/><br/>
陌生人那么可靠么，不会出意外么？<br/><br/>
盛文武不知道么，不，他知道，只是，他依旧那么选择。<br/><br/>
“最后一个问题，”小夕忽然靠近了一下：“那场火灾，和你有关系么？盛春阳的儿子，出国你帮忙了么？当初那个说所有人已经被救出去了电话，谁打的？”<br/><br/>
盛文武一愣：“你怎么会这么想，我是当爸爸的，怎么真想到要孩子的命？”<br/><br/>
盛文武继续说道：“你想多了，我是那种人么？”<br/><br/>
他急了。<br/><br/>
是啊，他从不想要孩子的命，可是原主呢？<br/><br/>
“盛春阳可还活着，你也没钱了，我再问你一遍，火灾和你有没有关系？”<br/><br/>
“没有，真的没有”。盛文武诚恳：“我已经进来了，不会说谎的。”<br/><br/>
小夕不置可否，“有没有，你自己心里清楚就可以，只要你晚上不做噩梦就可以。以后，大概也见不到了，永别了。”<br/><br/>
说着，直接离开，只留下盛文武，一身的冷汗。<br/><br/>
事情告一段落，小夕便彻底消失在大众前，她从没想借着这个热度做些什么，只是重新捡起了之前的微博，分享一些穿搭。<br/><br/>
她大学本来就是服装设计专业的，否则当时也不会想着做服装公司的生意。<br/><br/>
公司，也打理的很好，上辈子，关于公司的很多东西，小夕也认真学了，冬冬和夏夏还认了乔元正和宋雪当做干爹干妈，这次事情，其实多亏了乔元正。<br/><br/>
宋雪比原主眼光好，也比原主幸运。<br/><br/>
她一辈子，都过的不错。<br/><br/>
两个孩子，无意中，直接改口称呼钟离瑾为爸爸，小夕后来又买了套房子，带着孩子搬了出来，距离父母家里很近，周末也一定带着孩子回去。<br/><br/>
新的家里，还专门给钟离瑾留了房间。<br/><br/>
某一天，小夕又看到他脖颈上的黑线，顺手扯了一下，结果，黑丝线的另一端，竟然是一个，翠绿的铃铛，但是，铃铛的舌头，却是绯红色的，和自己手腕的玉镯，如出一辙。<br/><br/>
“这是？”小夕一眼认出，这不是上辈子，自己亲手给火狐阿瑾炼制的么，也跟着钟离瑾过来了？<br/><br/>
“我做的东西这么见不得人么，你还藏在衣服里！”小夕故意翻了个白眼，想缓解一下气氛的暧昧和尴尬。<br/><br/>
果然，钟离瑾一脸无语又幽怨：“这铃铛，火狐戴着是可爱，我一个八尺大汉，带个铃铛，你看着违和么？”<br/><br/>
小夕自己都忍不住笑了。<br/><br/>
钟离瑾看看小夕，伸手揉了揉她的头发，还早，不急。<br/><br/>
后来两人带着孩子出去旅游，看到了一个中年女子，头发花白，鬼鬼祟祟的跟着一个孩子，趁人不注意的时候，抱着孩子就跑。<br/><br/>
“我的孩子！”这时，有人跟了出来，追着那个女子。<br/><br/>
小夕把两个个子都到自己腰间的孩子往钟离瑾手边边儿一塞，跟着就跑了过去，一把抓住了那人。<br/><br/>
“人贩子？”小夕质问。<br/><br/>
“不是不是，我就是认错孩子了，我以为是我儿子。”那人挡住脸，转身欲走，结果看到小夕手腕的玉镯，停住了。<br/><br/>
她仔细看了看玉镯，又打量着小夕，咬着牙问道：“顾夕？”<br/><br/>
而小夕，刚把孩子送到亲生母亲手里，听到问话，一回头，就对上了来人的眼睛：贾泠泠。<br/><br/>
冤家路窄啊。<br/><br/>
小夕皱了皱眉，然后不着痕迹的挡住了贾泠泠的路，抬起头，果然发现不远处贾泠泠想去的方向有一辆脏兮兮的白色面包车。<br/><br/>
如果是贾泠泠，可能，就不是认错了孩子。<br/><br/>
“你这个离婚了没人要的老女人，怎么一点儿没变？！”贾泠泠诘问，她看看自己，一身风霜，和小夕站在一起，说是差着辈分都有人信，说着，委屈的大哭了起来。<br/><br/>
而那辆车，也慢慢开走。<br/><br/>
小夕给钟离瑾示意了一下，钟离瑾拨打了电话，这种事情，警惕下总没错，一个孩子，牵扯着多少个家庭。都是命，都是底线。<br/><br/>
“你当时卖了房子，还有那么多首饰衣服，足够你过下半辈子了吧。”小夕皱皱眉。<br/><br/>
可是，她又去找什么所谓的富二代，结果被骗了，这几年过得并不好，这是联系上之前峰哥的人，结果，第一次出手，就栽了。<br/><br/>
“顾夕，你天生就是克我么？”贾泠泠有些崩溃，坐地上大哭，嘴里嘟囔着，一个离婚的老女人，怎么能比自己过得还好。<br/><br/>
小夕有些无语。<br/><br/>
当你的婚姻开始亮红灯的时候，总有人告诉你，女人老了就没人要了，女人离了婚就不值钱了，为了孩子，要忍耐一下，不要计较，男人老了，就会浪子回头，回家了。<br/><br/>
不要离婚，好日在在后面。<br/><br/>
可是，你唯一的价值就是所谓的值钱和有人要么？<br/><br/>
为了孩子忍耐，就真是对孩子好了么？<br/><br/>
孩子的生活环境不重要么？<br/><br/>
年老的浪子回头，值得么？<br/><br/>
守着那个牢笼，守着你自己的绝望，还是走出来，跳出来，未来，也许没有那个真命天子等着你，但是，不一定就过得不好。<br/><br/>
爱自己，一定要爱自己，你才有余力爱你的孩子。<br/><br/>
年龄，性别，婚姻，所有的一切，都不该是禁锢你的界限。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68786378"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;任何事情都不该是禁锢你的界限">加入书签</a>
</div>
