
半个小时前，关唯儿捏着请柬进了酒店。<br/><br/>
她身上穿着一件定做的晚礼裙，狐裘披肩，头发刻意打理过，一眼看上去颇有几分富家女的样子。<br/><br/>
只是她有些拘谨，望着这人来人往的大厅，站也不是，坐也不是，若不是手里捏着一个皮包，估计手脚都不知道该怎么放。<br/><br/>
十分拘谨不适。<br/><br/>
跟她想象中不一样的是，这宴会漂亮女孩多如牛毛，打扮也各不相同，有张扬艳丽的，也有低调休闲的。<br/><br/>
<br/><br/>
她反而穿得有些过于隆重了，有人路过看她的狐裘一眼，离去之后跟同伴窃窃私语。<br/><br/>
以为是在笑话她，顿时紧张得捏紧了拳头，低垂了脸。<br/><br/>
之后总感觉有人在看她，笑话她。<br/><br/>
关唯儿忍无可忍，脱下了狐裘披肩挂在手上，看见旁边有长桌，横穿大厅的左右，上面放满了食物。<br/><br/>
走过去之后，她瞥见了在跟顾绍亭说话的人，一下子认出了声音。<br/><br/>
时壹。<br/><br/>
她惊讶地打量着那个剪短了头发，连脸都不露的女孩，还有她那身随便的打扮。<br/><br/>
今天可是时兴怀大寿……她怎么能穿得这么随便？<br/><br/>
关唯儿看着时壹肆无忌惮地夹食物给顾绍亭，然后走开，又随手端了杯橙汁，寻向另外一个长桌。<br/><br/>
那旁若无人的样，像是在她家一样。<br/><br/>
关唯儿学着时壹的样子，往侍者手里的托盘上瞟了一眼，最后还是选了一杯香槟。<br/><br/>
她有意无意地凑到一群交谈的女孩子身后，有些紧张，听见她早就挑选好的目标在说话。<br/><br/>
余淼抱怨一句：“这样的聚会最无趣了，全是长辈，一会见这个一会见那个，烦，一会结束我们去花满楼找乐子吧。”<br/><br/>
关唯儿气喘了喘，她恨之不得的宴会在这样的人嘴里是最无趣的。<br/><br/>
“好啊，花满楼里有个弹钢琴的帅哥，剑眉星目的，弹得一手好琴，听说还得白嘉平指点了一下，流行音乐弹得很不错。”<br/><br/>
几个人七嘴八舌地讨论起来。<br/><br/>
关唯儿鼓起勇气插了一句：“我有花满楼的贵宾卡，可以打折。”<br/><br/>
这也是她从顾绍亭身上得到的。<br/><br/>
她这话一出，一群说笑的女孩子一瞬间停下来，纷纷回头看向关唯儿，静默了几秒。<br/><br/>
都有些尴尬。<br/><br/>
有人性子直接，实话实说地笑道：“我们是谁？谁还没一张花满楼的贵宾卡？稀罕吗？”<br/><br/>
一众人笑起来，笑红了关唯儿的脸。<br/><br/>
余淼上上下下瞄着关唯儿：“你是哪家的？”<br/><br/>
这小家子气的，看着不像熟人。<br/><br/>
关唯儿张了张口又闭上，半响垂了颤抖的眼皮，说：“余灼是我好友。”<br/><br/>
余淼目光一闪，有些惊奇：“你叫什么？”<br/><br/>
“关唯儿。”<br/><br/>
余淼被身边的哥哥扯了一把，耳边便听见耳语：“余总几个月之前在找一个叫关绵儿的女孩，可能跟她有关系。”<br/><br/>
余淼顿时笑了：“表哥的好朋友就是我们的好朋友，来。”<br/><br/>
她扯了关唯儿一把，顺手摸了那狐球披肩，惊讶地说：“好东西啊，不便宜吧。”<br/><br/>
关唯儿一瞬间的惊喜还没过，又陷入了困恼之中。<br/><br/>
她没应付这种恭维的经验，因为她从没被恭维过，顿时不知道该做何反应，好一会才低低地说：<br/><br/>
“是挺贵的。”<br/><br/>
余淼和余争对视一眼，都在对方的眼里看见暗笑，但都没明说，只是点头试探：“最近表哥跟我们生气，好久不见我们了。”<br/><br/>
房子都收回去了，他们兄妹两正烦着怎么重新讨好余灼呢，这关唯儿就自己送上来了。<br/><br/>
背熟了他们资料的关唯儿自然知道他们说的是什么事，她早有准备，对答如流：<br/><br/>
“余灼经常跟我提起你们，说很想拉你们一把，但是有些时候力不从心，余总那边……”<br/><br/>
关唯儿含糊不清，但是余淼他们已经脑补了剩下的内容，顿时都信了大半。<br/><br/>
余淼心想：果然表哥不会这么狠心，余阳京真是个独权者，表哥回到余氏集团就被框得死死的。<br/><br/>
她顿时对关唯儿热情起来，只是还没来得及说什么，便看见大门口进来一道身影。<br/><br/>
余灼从正门进来，大厅的人或明或暗地都瞥眼过去瞅。<br/><br/>
这个阳城著名人物，有好些人还没见过，如今一看，倒不知道说些什么好了。<br/><br/>
目中无人的紧。<br/><br/>
从进门那一刻便目不斜视，有人想上前打招呼，都被他那有些急切的步伐打断，进退不得。<br/><br/>
谁的面子都不给。<br/><br/>
他一路越过众人，面色冷然疏远，愣是走出了六亲不认的步伐，把众人借着宴会攀关系的心杀在了萌芽之前。<br/><br/>
灼灼的目光笔直地望向目标所在，走向了被众人包围在中心的时兴怀处，开口一句：<br/><br/>
“刘先生送的是什么礼物？可以说来听听，让我开开眼界？”<br/><br/>
时壹不知道余灼怎么直勾勾地盯着她，仿佛她是他杀父仇人似的，实在有些顶不住，便往白嘉平身后躲了躲。<br/><br/>
白嘉平察觉到时壹的动作，微一愣怔，也注意到余灼异样的目光。<br/><br/>
他借着咳嗽的声音问时壹：“怎么？”<br/><br/>
时壹拽着他的袖子，用轻得只能两个人听见的声音说：：“有仇，帮我一下。”<br/><br/>
白嘉平：“……”<br/><br/>
他真的搞不懂这两人什么关系，一会看着像仇人，一会又热切的紧。<br/><br/>
“帮我，你求我什么我都答应你，只要不违背法律。”<br/><br/>
时壹急急地说，余灼这视线太骇人了，她很怀疑他是奔着她来的，也不知道在剧组那会，他是不是认出她来了。<br/><br/>
万一在时开诚他们面前拆穿她的身份，后果就不太美妙了。<br/><br/>
白嘉平：“……”<br/><br/>
她到底知不知道他想让她帮什么？就这么随口许了下来？<br/><br/>
罢了，挡一挡而已，他也不稀罕她帮他什么忙。<br/><br/>
他没多想，顺势挡住了余灼的视线。<br/><br/>
嗯？<br/><br/>
余灼顺着那白色的衣服看向白嘉平的脸，正巧碰上了视线。<br/><br/>
“那天我见阿灼在花满楼跟顾绍亭吵闹了一场，是为了我的这个师妹？”<br/><br/>
这话一出，正要打开盒子的刘无盐也停了动作。<br/><br/>
余灼感觉到白嘉平微妙的抗拒：“怎么？”<br/><br/>
“我家师妹不太懂事，得罪了你和顾绍亭，有机会我再登门道歉。”白嘉平气息不稳，慢吞吞地说。<br/><br/>
余灼没想到今晚还会有这一出，一时间气氛凝重起来。<br/><br/>
他侧了侧脸，越过白嘉平的身子，看向白嘉平身后的家伙，想冷笑但是感觉脸部表情都僵住了。<br/><br/>
他给她拉拢这些势力，可是用来对付许天一的，没想到许天一没尝到，倒是他先尝了。<br/><br/>
这丫头还真会顺着杆子往上爬，一点也不客气。<br/><br/>
“不必，令师妹可爱得紧，我……很喜欢。”余灼淡淡地说。<br/><br/>
时壹：“……”<br/><br/>
她忍住翻白眼的冲动，这狗男人嘴里，一天到晚喜欢这个喜欢那个。<br/><br/>
浪荡！<br/><br/>
连时央和时乐两人都忍不住瞅余灼一眼，这个比他们大不了多少的年轻男人，总是有些疯言疯语在嘴边。<br/><br/>
“是好东西。”时兴怀大笑。<br/><br/>
刘无盐捧着打开的盒子递过去，时乐十分乖巧地把盒子接过去，展示给众人。<br/><br/>
青花瓷的茶杯。<br/><br/>
余灼眉头一挑，随机舒展开来。<br/><br/>
看来他在这臭丫头心里，还是有几分分量的。<br/><br/>
心里活络开，连带着看白嘉平遮遮挡挡的动作也不觉得刺眼了。<br/><br/>
他背手而站，万分矜贵地瞅那青花瓷茶杯一眼：“是好东西，恭喜时老先生，祝您福如东海。”<br/><br/>
时兴怀大笑，喜爱地把茶杯捧在手里把玩了几个转，给足了刘无盐面子。<br/><br/>
对于刘无盐和刘若凡，他多少有些愧疚，若不是时开诚串掇，那个孩子怕不至于年少陨落。<br/><br/>
唉……<br/><br/>
“嘉平哥的师妹笔名叫小拾？真名还不知道叫什么？”时乐见大人们说完了，便把话题引到她好奇的人身上。<br/><br/>
总感觉这个叫小拾的，身上有些熟悉。<br/><br/>
白嘉平淡淡地说：“就叫小拾。”<br/><br/>
“怎么室内还戴着口罩呢？”时乐不追究姓名，转而好奇长相。<br/><br/>
白嘉平瞅时壹一眼：“长得丑，免得吓到人。”<br/><br/>
时乐：“……”<br/><br/>
确定不是敷衍的吗？<br/><br/>
但她教养良好，走过去牵了时壹的手：“小拾妹妹，我叫时乐，你可以叫我乐姐姐。”<br/><br/>
“她是哑巴。”白嘉平补了一句。<br/><br/>
时乐：“……”<br/><br/>
这话还怎么聊下去？传闻白嘉平性子别扭执拗，今日体会一下，还真是闻名如见面。<br/><br/>
简直难以相处，一点情商都没有。<br/><br/>
看着时乐别扭的表情，时壹特别满意白嘉平今晚的表现，喜滋滋地弯了眼睛，拽紧了白嘉平的衣袖，扯了扯。<br/><br/>
白嘉平面无表情，然而心里感觉到她的赞许，有一丝怔忪，赞许？他多久没感受过了。<br/><br/>
几个人正说着话，忽然有一个人走进来，手里捧着一个画卷，温润地递到时兴怀跟前，清爽道：<br/><br/>
“时老先生，我代表许家祝贺您，寿比南山，小小敬意，请笑纳。”<br/><br/>
许天一不卑不亢地站着，目光扫了一眼躲在白嘉平身后的时壹，最后又看向白嘉平。<br/><br/>
最后挪到了时壹拽着白嘉平袖子的那只手上。<br/><br/>
“哈哈，好，谢谢谢谢！”时兴怀笑纳。<br/><br/>
许天一抿嘴。<br/><br/>
白家……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191904"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;喜欢这个又喜欢那个">加入书签</a>
</div>
