    “外边咱们基地所有的雇佣高手，全都来了，一千多人，个个荷枪实弹的，这小子今天跑不了的！咱们先保住性命，到时候，里应外合，才能把这小子给干掉！”
<br/><br/>    当然了。
<br/><br/>    这些悄悄话，虽然说的声音很小，但张易却听得很清楚。
<br/><br/>    很正常，张易闹这么大的动静，他们已经知道张易来了总控室，所以，外边肯定已经被包围了。
<br/><br/>    这时候。
<br/><br/>    有个总控室的人说。
<br/><br/>    “张先生，可以的，完全没有问题，我们是可以帮您的！您是想把整个基地都给毁掉，是吗？可以，没问题的，我们知道怎么操作！”
<br/><br/>    张易看向那个人，询问。
<br/><br/>    “怎么操作？”
<br/><br/>    “是这样的，我们当初建立这个基地的时候，为了应对一些紧急情况，也铺设了一些紧急引爆装备。那边电脑上有这个程序，只要启动这个程序，十分钟之后，整个基地就会被夷为平地！”
<br/><br/>    总控室那个人回答道。
<br/><br/>    “哦？是吗？这个不错，带我去看看！”
<br/><br/>    张易立刻跟着那个人，往前边的总控电脑方向走去。
<br/><br/>    在那边的电脑上。
<br/><br/>    随着那个人的操作，张易看到了这个雇用集团基地的概况。
<br/><br/>    这里其实并不是个大规模的基地，总共有各种雇佣高手，1300多人，因为距离北城近，一直都在休养生息，并没有被朝奉启用。
<br/><br/>    一般情况下。
<br/><br/>    执行的都是一些小任务。
<br/><br/>    在档案库里，张易看到了他们的恶行。
<br/><br/>    距离最近的一次，就是他们在运动场那边，枪杀了30名唐家的人。甚至，枪杀现场的视频，这里都存有备份。
<br/><br/>    把所有的档案电子资料，都备份过后。
<br/><br/>    张易将那个u盘拔下，跟旁边那人说。
<br/><br/>    “好了，你不是能毁掉整个基地吗？现在可以开始了！”
<br/><br/>    “好！”
<br/><br/>    那人额头上的冷汗都下来了。
<br/><br/>    他在电脑上操作着。
<br/><br/>    时不时的回头看。
<br/><br/>    张易知道，他这是在给其他人争取时间，以他的操作，吸引张易的注意力，然后，让其他人从这里逃出去。
<br/><br/>    引爆装备什么的，或许根本就不存在。
<br/><br/>    所以。
<br/><br/>    大约几分钟后。
<br/><br/>    他的操作还没有结束，而且，他手上看其来就像是在胡乱敲代码。
<br/><br/>    “还没好吗？”
<br/><br/>    张易询问。
<br/><br/>    那个人的手，停了下来。
<br/><br/>    他的嘴唇都已经变成了乌青的颜色，紧接着，七窍都开始流血，整个人一头栽在地上，便没了动静。
<br/><br/>    其实，在此之前，这个人就已经服用了毒药，他用自己的性命吸引张易的注意力，给别人创造了逃离这里的机会。
<br/><br/>    此时。
<br/><br/>    外边的所有人，已经在总控中心之外汇聚。
<br/><br/>    总控中心的那几个人，也都已经逃了出去。
<br/><br/>    一千多人，一千多条枪，包围总控中心，没有一个死角。
<br/><br/>    只要里边有人出来，就立刻会被打成肉泥，一个人的实力再强，他能够强到什么样的地步？
<br/><br/>    难道一个人能逃过千人围剿？
<br/><br/>    总控实里可以看到监控。
<br/><br/>    张易知道，外边的情况怎么样。
<br/><br/>    这样的情况下，冲出去，的确会有很大的困难。
<br/><br/>    不过，总控室这一趟过来，也不白来，至少，这雇用集团基地所在的位置，以及他的布局张易都知道了。
<br/><br/>    而且，还拿到了这个雇用集团的所有罪证。
<br/><br/>    就是想出去，还得想办法。
<br/><br/>    毕竟是一千多条枪，是直接出去，跟他们硬刚，还是用别的什么办法？
<br/><br/>    就在这时。
<br/><br/>    监控系统里，出现了一个人的特写画面。
<br/><br/>    他正在近距离的看着监控摄像头，所以，那画面看着十分的怪异，也十分的突兀。张易几乎一眼就看到了众多监控画面之中的这个画面。
<br/><br/>    另外。
<br/><br/>    画面当中的那张脸，让张易十分的意外。
<br/><br/>    就算张易在监控画面里看到程虎、唐大元等人的脸，他都没有那么奇怪。因为，那画面里居然是张易自己。
<br/><br/>    没错！
<br/><br/>    张易站在雇用集团的某个监控摄像头下，正在盯着摄像头看！
<br/><br/>    他是谁，张易明明在总控室，尝试着晃了晃手，张易发现，那也绝对不是自己的画面，衣服都不一样。
<br/><br/>    他究竟是谁？
<br/><br/>    怎么会出现在这里？
<br/><br/>    外边。
<br/><br/>    基地广播上。
<br/><br/>    出现了一个声音。
<br/><br/>    “诸位，你们以为，我还在总控中心吗？”
<br/><br/>    “你们都错了，我早就已经离开了总控中心，现在，我就在你们的训练场上，如果不信的话，可以用你们的便携设备，看一下监控！”
<br/><br/>    “如果真的想抓到我的话，就来抓吧，我最多在这边的训练场上等你们五分钟，五分钟之内你们没有到，我就走了！”
<br/><br/>    那些雇佣高手之中，有很多人都拿出了监控便携设备。
<br/><br/>    他们看到，张易站在训练场上的画面。
<br/><br/>    立刻有人下令。
<br/><br/>    “快，他已经到了训练场那边，我们过去，包围他，千万不能放他走！”
<br/><br/>    这个人下令之后，很快，其他部分也都开始回应。一千多人浩浩荡荡的，全部够冲向了训练场那边。
<br/><br/>    而此时。
<br/><br/>    张易站在总控室之内，一阵凌乱。
<br/><br/>    什么情况？
<br/><br/>    等附近的人都撤离之后。
<br/><br/>    张易从总控室之内走了出去，外边空空荡荡的，没一个人。
<br/><br/>    之后。
<br/><br/>    张易又见到了另外一批穿着迷彩的人，不过，这些人张易知道，他们并不是朝奉这雇用集团的人，而是，墨家墨门暗部的人。
<br/><br/>    这么说，墨北城已经赶来了。
<br/><br/>    那个和张易一样的人，是墨北城带过来的？
<br/><br/>    通过这些人，张易果然找到了墨北城，同时，还见到了程虎和唐大元，果然他们两个还是扛不住，来了。
<br/><br/>    “北城叔，那边训练场上的人是谁？”
<br/><br/>    张易疑惑道。
<br/><br/>    “训练场上的人？”
<br/><br/>    墨北城似乎也觉得奇怪，他看向程虎和唐大元。
<br/><br/>    程虎和唐大元也摇了摇头。
<br/><br/>    张易就把刚才总控中心被围，然后，所有人又被吸引走的那一幕说了出来。
<br/><br/>    墨北城说。
<br/><br/>    “家主，我们其实也是收到了一条陌生人发来的消息，说家主您在这边有危险，我们就第一时间赶来了！”
<br/><br/>    “真没想到，北城这近郊，居然还有这么大一个雇用集团基地！”
<br/><br/>    这就奇怪了。
<br/><br/>    不过。
<br/><br/>    现在不是考虑奇怪不奇怪的时候。
<br/><br/>    既然那个人救了张易，他现在在训练场那边，那么多人都已经围了过去，那个人肯定会有危险的。
<br/><br/>    不管怎么样，也得去救了他。
<br/><br/>    “在训练场方向，他有危险！”
<br/><br/>    “谁？”<br/><br/>