    
        <br/><br/>    顿时，四个想叶辰出手的渡劫高手，只剩下了两个了。
<br/><br/>    他们的心中无比的大惊。
<br/><br/>    他们根本没想到，叶辰的身边，竟然还有这么多的高手保护。
<br/><br/>    这怎么可能？
<br/><br/>    这个叶辰到底是什么人？
<br/><br/>    身边为什么会有这么多的高手？
<br/><br/>    这时候，剩余的两个渡劫高手顿时朝着叶辰杀了过去。
<br/><br/>    他们不信，在这个时候，还会有人来阻止他们。
<br/><br/>    “叶辰，这一次，你死定了，我倒是要看看，谁还会来救你！”两个渡劫高手厉声喝道。
<br/><br/>    两个渡劫境强者瞬间出手，朝着叶辰杀了过来。
<br/><br/>    “砰”
<br/><br/>    这一刻，一声巨响。
<br/><br/>    无尽的神光涌出。
<br/><br/>    这个地方像是有两股巨大的能量顿时爆发了处理，一道道神光不断的涌了出来。
<br/><br/>    顿时强大的力量爆发而出。
<br/><br/>    整个空间之中，充斥着一道道符文，天空之中，一声声惊雷身响起。
<br/><br/>    强大的力量朝着叶辰袭去。
<br/><br/>    嘭——
<br/><br/>    嘭——
<br/><br/>    嘭——
<br/><br/>    就在这时候，一声声巨响忽然在天穹之上响起。
<br/><br/>    声音传入了每一个人的心中，像是脚步声一般。
<br/><br/>    众人抬头一看，只见一只黑色的蛟龙正不断的踏空而来。
<br/><br/>    黑蛟脚踏虚空，每一次落步都发出沉闷的响声，不像是在踏足虚无间。倒像是踩在神鼓上，震的人魂魄欲碎。
<br/><br/>    “好可怕的步法，这是何种神通？”有人带着疑问。
<br/><br/>    黑蛟向前逼去，每一步落下，力量就会提升一大截，到了最后，迈出四步时已经震的虚空嗡嗡颤抖。
<br/><br/>    强大的神通无比的可怕，黑蛟的力量无限提升，似乎每多迈出一步。都能压迫的天地轰鸣，要爆碎般。
<br/><br/>    “太恐怖了，这是什么气息？”
<br/><br/>    众人看着黑蛟，不敢相信自己的眼睛，他们不敢相信，一只蛟妖，竟然能够释放出这么强大的气息。
<br/><br/>    这时候，黑蛟来到了叶辰的面前道：“主人，属下救驾来迟，还请主人恕罪！”
<br/><br/>    来者正是叶辰最新收的侍从。
<br/><br/>    被镇压在正道联盟的那一只黑蛟。
<br/><br/>    叶辰点了点头。
<br/><br/>    顿时，黑蛟瞬间杀了出去。
<br/><br/>    那两个渡劫境强者看着黑蛟，目光冰冷，瞬间一抹妖艳的红光从掌心飞出。斩向黑蛟，伴随着轰鸣。
<br/><br/>    黑蛟目光冰冷，之见他的右脚发出紫光，如一头远古神兽复苏一般，以掌指相迎，轰的一声与那抹红光遭遇。爆发出刺目的光团。
<br/><br/>    同一时间，他迈出了第五步，这天地间爆发出一道杀音，像是千百人在同时喝吼，震的心胆皆寒。
<br/><br/>    明明是脚步而已，却有这等异常的事情发生，让众人发呆与惊悚。
<br/><br/>    “轰！”
<br/><br/>    黑蛟第六步落下，这片虚空发出爆鸣声，并且紫雾弥漫，淹没了一切。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    只见渡劫境强者直接爆成了一团血雾。
<br/><br/>    这一刻，站在旁边的人宛若在面对上万座大山般，压的透不过气来，深刻体会到了一种浩瀚无疆、无边无尽的威压。
<br/><br/>    伴随着黑蛟一声轻叱，黑蛟身上的气息存世爆发了出来，杀气滔天，像是三千魔尊一起喝吼，声动天地间。
<br/><br/>    这世间万物像是要被磨灭了，一切都将推倒重来，可怕的有些惊人！
<br/><br/>    道场各种符文冲起，形成一个巨大的光幕，笼罩那里，不然的话外界肯定有成片的修士爆碎。
<br/><br/>    “我和你拼了！”渡劫境修士大喊，顿时身体演变成为了一条巨龙，朝着黑蛟冲杀了出去。
<br/><br/>    真龙横冲直撞，掌指如翅，舞动天风。
<br/><br/>    只见黑蛟目光冰冷的看着他，淡淡的说了一个字“死！”
<br/><br/>    顿时，无尽的力量从黑蛟的身上爆发了出来。
<br/><br/>    这一刻，整个天穹，整个天地之间，仿佛都被这强大的力量笼罩。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    只见渡劫境强者直接湮灭在黑蛟的强光之下。
<br/><br/>    黑蛟嘴角裂开，露出了一丝冰冷的微笑。
<br/><br/>    “那就是实力，绝对碾压的实力，让人恐惧颤抖的实力，在实力的面前，本皇可以更加的不讲道理！”
<br/><br/>    黑蛟说着，一股无比强大的气息不断的从黑蛟的身上爆发了出来，强大的威压，顿时充斥在天地之间。
<br/><br/>    黑蛟瞬间应对着两个渡劫高手，丝毫没有占下风。
<br/><br/>    一个渡劫高手已经被黑蛟杀死了。
<br/><br/>    另外一个渡劫高手正在和黑蛟大战着。
<br/><br/>    这时候，叶辰收的侍从全部来了。
<br/><br/>    九尾狐妖白洛璃。
<br/><br/>    天魔教的魔女上官雪燕。
<br/><br/>    还有妖皇黑蛟。
<br/><br/>    叶辰在前往天南城之前，便传消息给他们。
<br/><br/>    因为叶辰和他们签订过主仆协议，所以，叶辰可以随时传音给他们。
<br/><br/>    他们得到叶辰的消息之后，立即赶了过来。
<br/><br/>    这一刻，天空之中在混战着。
<br/><br/>    只见叶辰根本没动一个手指头，所有派来刺杀的渡劫高手，已经被全部防住了。        <br/><br/>