
刘雅毫不在意地把鱼串递了过去：<br/><br/>
“拿油炸了，应该很好吃。”<br/><br/>
“谢谢。”<br/><br/>
“不客气。”<br/><br/>
刘雅送了一半儿鱼串给顾辰。<br/><br/>
然后带着剩下的鱼串，一边哼着小曲儿，一边往自己家走去。<br/><br/>
多亏了系统的提醒，不然她还不知道要来这儿钓鱼碰运气呢。<br/><br/>
回家的路上，不少人看到刘雅腰间别着的鱼串，都一脸艳羡地问道：<br/><br/>
“小雅，你这鱼从哪儿来的啊？”<br/><br/>
“当然是我在河里钓到的。”<br/><br/>
问的人多了，也有人心动了，便跑去河边钓鱼。<br/><br/>
然而，他们哪里会有刘雅这等好运气呢？<br/><br/>
就算是能钓到几条，也绝不可能像她一样，一钓一个准儿。<br/><br/>
更何况，刘雅只用了蚯蚓作饵，连鱼钩都没有。<br/><br/>
按理说是不可能钓到鱼的。<br/><br/>
可她偏偏就是有这好运。<br/><br/>
等到刘雅回到家里时，母亲余红正拿着猪草准备去喂猪。<br/><br/>
一见她出门好半天才回来，小脸儿还红扑扑的，连忙放下装猪草的撮箕，赶紧过来看她。<br/><br/>
“雅雅，你这是跑出去疯玩儿什么了？”<br/><br/>
“娘，我去钓鱼啦。”<br/><br/>
刘雅把腰上那一长串鱼解下来，递到了余红面前。<br/><br/>
农村大妈的脸上便出现惊讶的表情，过了好一会儿才欣喜道：<br/><br/>
“雅雅，你从哪儿弄来那么多鱼？”<br/><br/>
显然，她不敢相信，这是自家闺女自己钓的。<br/><br/>
“娘，我说过啦，这是我自己亲手钓的。”<br/><br/>
说罢，红扑扑的小脸上，得意又骄傲的小表情。<br/><br/>
但余红还是不相信。<br/><br/>
尽管村头那条河里的确是有很多小鱼，可不是什么人都能钓着的。<br/><br/>
再说了，这种年生，靠山吃山，靠水吃水的道理，大家都懂。<br/><br/>
如果能找到鱼啊，兔啊什么的，大家也一样去找了。<br/><br/>
哪儿还轮得到刘雅这小丫头呢？<br/><br/>
总而言之一句话，在这个缺衣少食的年代，你能想到的能吃的东西，别人一样能想到，也一定会弄来吃。<br/><br/>
<br/><br/>
所以，山上跑的，水里游的，都没多少了。<br/><br/>
几乎都被大家弄来吃光了。<br/><br/>
而刘雅还能钓到这么一大串鱼，真就算是奇迹了。<br/><br/>
“娘，你别不信我啊，你亲眼看到了，闻闻，是不是有一股子鱼腥味儿？”<br/><br/>
刘雅把那串鱼递到了余红的面前，让她闻那浓重的鱼腥味儿。<br/><br/>
别说，这味儿是真重。<br/><br/>
不仅腥味儿重，连苍蝇也跟着飞来了。<br/><br/>
这农村养鸡养鸭，还养猪，本来就招苍蝇。<br/><br/>
这会儿还多了一串鱼。<br/><br/>
不管怎么说，这晚上吃饭的时候，大家就有鱼可以吃了。<br/><br/>
不过这种鱼用来炖汤可不好吃，得用油炸才香。<br/><br/>
刚好前两天余红才榨了一点儿菜籽油。<br/><br/>
可这东西在农村同样很宝贵，那么一小瓶，差不多就是一年大家炒菜吃的油。<br/><br/>
哪里舍得用来炸这些小鱼呢？<br/><br/>
余红拿着鱼有些发愁。<br/><br/>
一看她脸上的愁容，刘雅立刻明白，她在担心什么。<br/><br/>
“娘，是不是觉得用油炸这鱼有些划不来？”<br/><br/>
“你怎么知道？”<br/><br/>
这闺女突然懂事起来，真是让余红吃惊不已。<br/><br/>
“娘，你相信我啊，我这次没死成，是真的想明白了很多道理了。<br/><br/>
你放心，我一定会好好跟家人过日子的。<br/><br/>
再不让你们担心我。”<br/><br/>
听到这话，余红的眼里闪着泪花，捉住刘雅的手激动道：<br/><br/>
“雅雅，你能这么想，娘真的好高兴。”<br/><br/>
隔壁屋里带孩子的大嫂贺娟自然也听到了刘雅的这番话，不由也感叹，这小姑子的转变真是让人有些接受不来。<br/><br/>
为什么之前还能做出那样极端事情的人突然就这么懂事了呢？<br/><br/>
就连怀里的刘笑也眨着大大又萌萌的眼睛对他娘道：<br/><br/>
“娘，小夫（姑）肥来了，窝要去找小夫（姑）。”<br/><br/>
如果之前还担心刘雅会对刘笑做什么，如今的贺娟是真放心不会了。<br/><br/>
可等小孩子跑向院子的时候，刘雅已经进了自己的屋子。<br/><br/>
她进屋的目的很简单。<br/><br/>
她得去弄油，晚上才好炸鱼给大家吃。<br/><br/>
在进屋的时候，刘雅叮嘱过余红：<br/><br/>
“娘，我去钓鱼有些累了，想休息一会儿，不想被人打扰。”<br/><br/>
“好。”<br/><br/>
刘雅以前就是好吃懒做的，一天的时间有一大半儿是在床上躺着的。<br/><br/>
她这会儿去床上躺着，没人敢说她一个不字。<br/><br/>
只可惜了她才刚刚在别人那儿建立起来的好形象。<br/><br/>
就拿贺娟来说吧，这会儿听到刘雅说要回房睡觉，马上就联想到了她这是想偷懒。<br/><br/>
还以为她真的改好了呢。<br/><br/>
看来也不过如此啊。<br/><br/>
因此，贺娟开口把刘笑给招了回来：<br/><br/>
“笑笑，快回来。你小姑累着了，等她先休息休息吧。”<br/><br/>
刘雅也没在意别人说什么，她回到屋子里以后，很快进了自己的那个夹层空间。<br/><br/>
灵泉还在汨汨冒着水，四周绿意浓浓，给人一种生机勃勃的感觉。<br/><br/>
刘雅能感觉到，尤其是那棵叫不出名字的树，似乎真能给人带来好气运呢。<br/><br/>
刘雅跑进小平房查看储物空间时，听到系统提醒自己道：<br/><br/>
“宿主，你可以考虑种东西哦。”<br/><br/>
“种东西？种什么东西？”<br/><br/>
“恩，什么都可以。”<br/><br/>
“真的？那肉蛋奶可以种吗？”<br/><br/>
“当然，不过得需要准备一些东西。”<br/><br/>
“准备什么？”<br/><br/>
听说连肉蛋奶都能种，这就有些神奇了。<br/><br/>
她愿闻其详。<br/><br/>
原来，她这个灵泉空间，是很早一位修仙者留下的。<br/><br/>
那些储物柜之所以是空的，就是用来种东西的。<br/><br/>
系统告诉她，如果要种出想要的东西，就得拿这东西相关联的物件放到储物柜中，就会有了。<br/><br/>
比如要想得到猪肉，就可以把猪身上的猪毛拔一根下来，再心里默想着，自己需要什么，就可以得到啦。<br/><br/>
再比如，如果想要鸡蛋，可以弄一点儿碎蛋壳进去，鸡蛋就有啦。<br/><br/>
说起来，这储物柜就很神奇呢。<br/><br/>
系统这么一提醒，刘雅就赶紧出了空间，然后跑去找需要的东西了。<br/><br/>
在七十年代的农村，家家户户缺的就是油水。<br/><br/>
炒菜用的是菜籽油，像猪油这一类的，都是稀缺的。<br/><br/>
分肉什么的，也要等到过年的时候，才会有机会。<br/><br/>
因此平常大家吃的菜里，别说是猪油了，就连菜籽油也别想见到滴呢。<br/><br/>
连酸菜有时候吃了这顿都没下顿。<br/><br/>
原因就是地里种出来的无论是粮食还是蔬菜，都非常稀缺。<br/><br/>
农村家里人口众多，根本不够吃的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355563"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;空间的妙用">加入书签</a>
</div>
