
一旦拖延下去的话，对于他的事情会，更加的麻烦。<br/><br/>
所以，他并没有想这些，于是，萧铭便快速的将那个合同拿了过来，然后，就从口袋里面，将已经提前准备发钢笔拿了出来。<br/><br/>
这个时候，这个马助理，突然之间伸出手去，然后，一把就拉住了他。<br/><br/>
他回过头来，看了看马助理。<br/><br/>
“箭，现在已经上弦了，难道，还不发出去吗？”<br/><br/>
“萧总，你真的想好了吗？”<br/><br/>
“没错，已经想好了，这条路，是必须要走下去的。”<br/><br/>
马助理没有说话，然后这就将自己的手给拿开了。<br/><br/>
“好了。”<br/><br/>
他轻松的在上面完成了签名，然后，就将其中一份，放在了那个人的手中。<br/><br/>
“马助理，给他转账吧。”<br/><br/>
马助理点点头，然后，拿出手机，就将这个账目全都给转了过去。<br/><br/>
“好了，希望我们今后能够合作的更加顺利一些，另外，我还想问一下，我什么时候才能够离开这里？”<br/><br/>
“等到兴亚公司完成收购之后，到时候，你自然而然就可以功成身退了。”<br/><br/>
“好，我在等待这一天，而且我也希望，你不要让我等太久。”<br/><br/>
“放心吧，应该很快就会见分晓的，那我就先走了”<br/><br/>
说着话，他便站起身来，准备走到门口的时候，突然之间，便听到那个外国人又重新拦住了自己。<br/><br/>
“怎么了？还有什么事情吗？”<br/><br/>
“等一下，我的护照呢？”<br/><br/>
“呵呵，护照，自然是在我这里的。”<br/><br/>
就在刚才的时候，他已经悄悄的将汤姆的那本护照，放在了自己的身上。<br/><br/>
“你拿我护照做什么？”<br/><br/>
“既然是合作嘛，你也表现出一些诚意来，而且，护照在你的这里的话，哪一天，你突然跑了，这又该怎么办呢？”<br/><br/>
“我为什么要跑？我们还没有履行完合同，我是不会跑的。”<br/><br/>
“这个，可就说不准了，毕竟，我们之前的关系，没有那么深，而且，我们也才刚刚认识而已。”<br/><br/>
“那你什么时候还给我？”<br/><br/>
“放心吧，等到你离开之前，我百分之百，会给你的，而，且我会给你购买一张最合适的机票，好了，等我电话。”<br/><br/>
说话之后，萧铭便很轻松的拉开了房门，然后，便跟着马助理从这里起身离去了。<br/><br/>
现在，他感觉到自己真的是轻松了很多。<br/><br/>
合同，一旦签订之后，也就证明，这件事情已经是定下了，根本就是没有办法再去挽回了。<br/><br/>
“嗯，萧总，那你接下来呢？接下来，是不是准备要去联系宗龙啊？”<br/><br/>
“没错，我必须要尽快的去联系宗龙，然后，完成相关的收购计划，这件事情，不能够再拖下去，不然的话，对于你我来说，都不是一件好事。”<br/><br/>
“那么，我们的公司重组事情呢？”<br/><br/>
“公司重组，继续进行下去，而且，我们公司跟兴亚公司是不能够出现任何关系的，你明白吗？”<br/><br/>
<br/><br/>
“你的意思是，说要做成一个独立的？”<br/><br/>
“没错，就是这个意思。”<br/><br/>
“好，我知道了，我现在回去马上开始准备。”<br/><br/>
“行了吧，都已经这个时间点了，而且，这两天时间，一直跟着忙碌奔波，估计，也没有好好睡上一觉，今天晚上，什么都不要做了，回去睡觉去。”<br/><br/>
“萧总。”<br/><br/>
“怎么？我说的话，听不明白吗？我现在让你回去睡觉去，不但是你，包括我，我也要回到家里面然后睡觉。”<br/><br/>
“好，我知道了，我先送你回家。”<br/><br/>
马助理只是笑了笑，然后，便直接拉开了车门，让萧铭坐了上去。<br/><br/>
萧铭回到家中的时候，其实，时间并不是很晚。<br/><br/>
而且，他已经给萧云哲打个电话，让他今天晚上暂时在家里面休息一下，明天一早，再去医院。<br/><br/>
等他回来之后，他看到萧云哲已经在房间里面等待自己了。<br/><br/>
“怎么你自己？静书呢？<br/><br/>
“没什么，她在楼上书房呢，说是改了一份什么文件。”<br/><br/>
“文件？怎么，她现在要开始工作了吗？”<br/><br/>
“没有，就是因为没有工作，所以，想做点其他事情吧，没什么事情吧。”<br/><br/>
“噢，那就好，来了之后，没有跟她说什么吧？”<br/><br/>
“没有，爸，你今天跟我说的那些话，我都记在心中的。”<br/><br/>
“医院里面，没什么事情吧？”<br/><br/>
“放心吧，一切都很稳定，而且，今天下午的时候，医生还让我送了一些药进去，说是病情已经开始恢复稳定了。”<br/><br/>
“那就好，对了，这件事情没有跟其他人提起过吧？”<br/><br/>
“没有的，我什么都没有说过。”<br/><br/>
“我刚才进来的时候，看到静柔跟雨纯的车，也在院子里面，怎么，她们今天回来了吗？”<br/><br/>
“对，他们两个都已经回来了，但是，来了之后就一直在楼上书房里面，不知道，是在做什么事情。”<br/><br/>
“呵呵，我都已经好几天了，一直没有时时间去跟她们好好见面了，我上去就跟他们说话。”<br/><br/>
说完话之后，这个萧铭便直接往楼上走去。<br/><br/>
萧雨纯跟萧静柔两个人，其实正在这里讨论着，关于接下来他们设计室的工作安排。<br/><br/>
尤其是，他们现在已经把这客户给拉回来了，但是，却迟迟没有签下意向合作书，所以，这对于她们来说，的确是有些麻烦。<br/><br/>
两姐妹在房间里面，也是争论的不可开交。<br/><br/>
甚至，就连萧铭推开门走进来，她们都没有察觉到。<br/><br/>
“你们姐妹这是怎么啦？”<br/><br/>
萧铭在进来之后，便看到，两个人好像情绪都有些不太好。<br/><br/>
尤其是萧雨纯，现在，完全是一副脸红脖子粗的状态。<br/><br/>
“爸，你什么时候回来的？”<br/><br/>
马上，她们的笑容，再一次出现在脸上，而且，很惊喜的，便直接扑了上去。<br/><br/>
“呵呵，你们两姐妹，这是干嘛呢？吵架呢？我刚刚敲门，你们都没有听到，我这才刚刚回来。”<br/><br/>
“没有啊，我们是为了工作的事情，现在，发生一些争执，你放心吧，我们两个人这几年的时间，一直都是这个状态的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70417438"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;加快计划进行">加入书签</a>
</div>
