    
<br/><br/>    大清早，崔越就被宿舍里吵吵闹闹的声音吵醒了。
<br/><br/>    不等美帅过来敲门，就自己洗漱好，开门先走了出去。
<br/><br/>    在走廊里跟A团众人撞个正着，几位哥哥明显露出了失望的神色。
<br/><br/>    美帅反应尤为强烈。
<br/><br/>    “什么啊？老幺你怎么自己出来了？我刚还对着镜头说，首次揭秘A团老幺睡相大公开的！”
<br/><br/>    没想到打脸来得如此之快。
<br/><br/>    崔越内心极度无语，差点没忍住就对着镜头翻白眼了。
<br/><br/>    不自己出来，难道还真让你们几个闯进房间看我睡相么？
<br/><br/>    “啊，好可惜，”苏子涵也一脸惋惜，但很快又重新振作，“没关系，下次还有机会！”
<br/><br/>    其他哥哥们：“嗯嗯！再接再厉！”
<br/><br/>    崔越：“……”
<br/><br/>    神尼玛再接再厉。
<br/><br/>    出了门坐在商务车，苏子涵拿出事先准备好的小零食跟大家分享。
<br/><br/>    车上有摄影师跟拍，团综好歹也是综艺，多少需要点节目效果。
<br/><br/>    侯宇豪便拉着众人玩最简单的小游戏，成语接龙之类的，很好消磨时间。
<br/><br/>    听着他们在旁边哈哈大笑，崔越靠在座椅上，拉低了棒球帽的帽檐，直接闭起了眼睛补眠。
<br/><br/>    反正她是高冷人设，不参加这种小游戏也很正常。
<br/><br/>    一路睡到游乐场，下了车阳光有些刺眼。
<br/><br/>    九个少年刚出现在游乐场门口，马上就吸引了周围游客的目光。
<br/><br/>    毕竟这种帅哥扎堆的场面实在难得一见，很多人都赶紧举起了手机。
<br/><br/>    团综是临时行程，粉丝们是不知道的。
<br/><br/>    但远远看到少年们的身影，现场还是有很多粉丝立即就认了出来。
<br/><br/>    “是哥哥们啊！我靠！今天撞大运了？”
<br/><br/>    “那个穿白衣服的是崔越吗？好帅啊！”
<br/><br/>    “舒成弘！妈妈的好大儿！多喝热水！”
<br/><br/>    “……”
<br/><br/>    A团众人跟粉丝们挥手打了招呼，才在保镖的拥簇下进入游乐场。
<br/><br/>    团综主要是以玩为主，顺带拍一些成员之间有爱的小互动。
<br/><br/>    “既然来都来了，我不允许团综里没有鬼屋环节！”
<br/><br/>    “鬼屋我可以，就怕有些人不行，是吧子涵？”
<br/><br/>    “说什么都可以，就是不能说我不行！鬼屋冲冲冲！”
<br/><br/>    几人说着就朝前面的鬼屋走。
<br/><br/>    崔越走在最后面，低头看了一眼江朔发过来的微信消息，眼角余光瞥见镜头在拍，又很快收敛了嘴角的笑意，把手机塞回口袋里，快步跟了上去。
<br/><br/>    他们已经在前面买好了门票，就等着排队进去了。
<br/><br/>    鬼屋一次最多只能进六个人。
<br/><br/>    轮到A团这里，只好分成了两组先后进组。
<br/><br/>    先进去的是哥哥组，关爸薛妈带着顾潇和候宇豪，还有不爱说话的武艺星。
<br/><br/>    再加上一个随行摄影师，刚好组成六个人进鬼屋。
<br/><br/>    他们进去后，弟弟组就在外面等。
<br/><br/>    周围有许多路人举着手机在拍。
<br/><br/>    苏子涵探着脑袋往鬼屋里看了看，有些好奇。
<br/><br/>    “之前进去的人都叫那么大声，听上去就很吓人，怎么他们几个进去，一点声音都没有？”
<br/><br/>    美帅拿着门票抬手挡了挡太阳，说：“他们几个蔫儿坏！说不定故意憋着，等出来了好忽悠我们。”<br/><br/>