
余灼克制再克制，才忍住了把老段暴打一顿的冲动。<br/><br/>
时壹看看老段，又看看余灼，愣是噎了好一会不知道该说什么：“你们别耍我。”<br/><br/>
老段连忙挥手：“怎么可能，你没看余灼最近早出晚归的，回来都是洗得香喷喷的，不然你以为他是去干嘛？他就是去参加各种提前准备的活动。”<br/><br/>
这些倒是没说错，余灼最近的确是早出晚归，而且也不修自行车了。<br/><br/>
时壹憋了半响：“祝你顺利夺得冠军，成为阳城第一美男。”<br/><br/>
“……”余灼薄薄的眼皮子一掀，欲言又止。<br/><br/>
时壹想了想，还是奉劝一句：“要不还是别去了？”<br/><br/>
余灼眉一挑：“为什么？”<br/><br/>
时壹心想：这么花枝招展的，是怕烂桃花还不够？一个关唯儿一个陈以援够她焦头烂额的，万一他真成了什么阳城第一美男，那不是满世界的“嫌疑犯”？<br/><br/>
但实在不知道怎么说出口，便沉默了。<br/><br/>
老段突然插嘴，笑得十分意味深长：“小时壹怕不是吃醋了？”<br/><br/>
时壹：“？？？”<br/><br/>
余灼踹了老段的腿：“你不说话没人当你是哑巴。”<br/><br/>
然后又迟疑了一下，严肃起一张脸，压了眉不太熟练地对时壹说：“有些心思，不是你这个年龄该有的。”<br/><br/>
“？？？”时壹。<br/><br/>
什么心思？<br/><br/>
他还以为她暗恋他？？<br/><br/>
时壹懒得反驳，也不知道怎么反驳，她觉得跟余灼这个老男人有代沟。<br/><br/>
很宽深的、山沟沟那么大的沟，三言两语跨不过去。<br/><br/>
又想起自己的小说还没更新，心思已经飘到欠陈以援的一百章那里去了。<br/><br/>
于是便苦着一张脸、拖拖拉拉地转身离开客厅，丢下一句：“你们聊。”<br/><br/>
客厅里的两个男人一路目送时壹回房，余灼沉着脸，不知道在想什么。<br/><br/>
“啧，小女生生气了。”老段笑道。<br/><br/>
余灼扫了他一眼，有些烦地捏了捏眉心：“这些青春期的小女生很难搞。”<br/><br/>
老段笑嘻嘻：“直接找个对象，绝了小姑娘这心思不就成了。”<br/><br/>
余灼：“她要是哭了怎么解决？要是离家出走？上吊自尽？要死要活？打滚撒泼？”<br/><br/>
这话可是问到老段了，两人大眼瞪小眼半响，最后是老段迟迟疑疑地说：“不会吧，哪就这么脆弱了，掉血不掉泪啊，为了这点事还上吊自尽？”<br/><br/>
<br/><br/>
余灼往椅子上一靠：“女性生物都很麻烦。”<br/><br/>
老段深以为然，但想了半响，又觉得不对劲，灵光一闪锤了余灼一拳头：“不对啊，你懂个锤子女人？”<br/><br/>
余灼冷笑：“你懂？”<br/><br/>
“……”老段。<br/><br/>
好吧，他也不懂。<br/><br/>
——<br/><br/>
最近几天的齐县好像有点不太对劲，气氛都带着一种不同寻常的感觉。<br/><br/>
这种不对劲让时壹察觉到县城表面的宁静下，悄然无声的暗潮汹涌。<br/><br/>
周日的晚上，时壹会帮陈大嫂看水果店，有很多时间可以盯着路面来来往往的路人。<br/><br/>
齐县很小，人口也少，不说整个县城，单单是附近一带的人员，时壹在这跟着那群混混浪了几周，大部分人都眼熟。<br/><br/>
但是最近陌生人似乎多了起来，多了许多一眼看上去，就气质不同寻常的人。<br/><br/>
更有许多身材很好的男人会路过。<br/><br/>
时壹一下子就想起余灼参加的那个阳城第一美男的选美比赛，听老段说，选拔赛在周边的几个县城都会举行。<br/><br/>
看来规模还挺大挺严谨的。<br/><br/>
但是时壹完全查不到相关的比赛。<br/><br/>
“我大哥的第一场比赛，就对上战神。”<br/><br/>
陈以援坐在水果店门口的小板凳上，手肘撑着膝盖，掌心托着下巴，有些走神地说。<br/><br/>
时壹这才看向他，咔嚓一下咬了一口甘蔗，慢吞吞地嚼，吐了残渣才回答：“你们也有比赛吗？”<br/><br/>
看来最近赛事还挺多的。<br/><br/>
陈以援看着一点儿不走心的时壹，忽然问：“如果将来的某天，我对上战神，你会支持我，还是支持他？”<br/><br/>
时壹盯着跟陈以援并排坐着的关绵儿，看她吃甘蔗吃得欢，又砍了一段给她送过去。<br/><br/>
闻言，话都不经大脑地脱口而出：“肯定支持你啊。”<br/><br/>
陈以援一阵惊喜又惊愕，片刻后又骤然情绪低落下去：“你是觉得我肯定打不过他，才说支持我的吗？”<br/><br/>
时壹懵了一下：“啥？”<br/><br/>
“不过也无所谓了，反正我也没想过要赢，”陈以援自言自语了一句，又问时壹，“我哥跟战神的比赛，你要去看吗？”<br/><br/>
时壹莫名其妙，“不看。”<br/><br/>
陈以援盯着时壹一会，心想：<br/><br/>
看来时壹对战神的实力很有信心，不过也是，不过是地区选拔赛而已，这种入围赛，余灼怎么可能会输。<br/><br/>
想到这，陈以援抬起脸，有些好奇：“余灼的比赛，你也不去看吗？”<br/><br/>
时壹顶着一张疑问脸，怎么话题从他哥的比赛，跳到余灼的比赛了？思维这么跳跃真的正常？<br/><br/>
她顿了好一会，想了想余灼的比赛。<br/><br/>
女人选美，很多都会有一个穿着***泳衣比身材的环节，要是男人选美也有这个环节，想想就觉得有些……<br/><br/>
辣眼睛。<br/><br/>
时壹把脸皱成包子：“有什么好看的？看他秀肌肉？太闷骚了，我之前真的没想到他这么……”<br/><br/>
她一时之间想不到形容词，只觉得这个花里胡哨的比赛跟余灼沉闷的性格有些格格不入。<br/><br/>
看来，外表再正经的男人，内心都有一颗自恋而**的内心。<br/><br/>
啧啧。<br/><br/>
陈以援目瞪口呆，秀肌肉？闷骚？拳击比赛什么时候成了秀肌肉的比赛了？<br/><br/>
他正要问问什么情况，关绵儿却把甘蔗渣一吐，对着时壹大喊：“一姐，到时间关门啦！”<br/><br/>
时壹一看时间，九点了，时壹便开始忙忙碌碌地收拾东西打扫卫生，于是陈以援的话也就憋回了肚子里去。<br/><br/>
时壹跟两个小伙伴分别，提着陈大嫂要的水果一路慢吞吞地走回家。<br/><br/>
齐县的夜晚，陡然热闹起来，烧烤的孜然味随着风飘得全世界都是。<br/><br/>
时壹路过那条繁华的食街，看见那里边停了许多的豪车。<br/><br/>
这都是平时看不见的。<br/><br/>
齐县这种落后的犄角旮旯，平日里出一台百万级别的豪车，第二天估计都要传遍整个县城了。<br/><br/>
哪里会像这样，一排过去，就没一辆是普通轿车。<br/><br/>
看来齐县最近的确有大动作，而且动静不小。<br/><br/>
时壹目不斜视，自顾自地走自己的路，只是忽然余光瞥见马路的对面有一道熟悉的身影。<br/><br/>
她眼睛瞬间就斜了过去。<br/><br/>
只看见余灼笔直地站在路边，脸往马路的方向侧着，脸上有些阴沉。<br/><br/>
而他的胸前，挂着一个女孩。<br/><br/>
的确是挂着，而且女孩的背影很眼熟。<br/><br/>
时壹定眼看过去，俨然就是关唯儿。<br/><br/>
时壹一惊，还没等看个清楚究竟，忽然一辆自行车疯狂按着车铃，一阵风似的从时壹眼前擦过。<br/><br/>
脚踏板刮到她手里的水果塑料袋。<br/><br/>
哗啦一下，带得时壹一下子扑倒在地，水果滚了满地。<br/><br/>
“啊……”时壹下意识地惊叫了一下。<br/><br/>
肇事自行车逃之夭夭，连头都懒得回。<br/><br/>
余灼耳朵很敏锐地捕捉到时壹的惊叫，视线一下子捕捉时壹。<br/><br/>
看见时壹跌坐在地上，凄凄惨惨地抬起头，与他的视线对接，他眉下意识地压了一下。<br/><br/>
他拽开关唯儿的手，往后退了一步：“你喝醉了。”<br/><br/>
关唯儿眼睛里泛起泪光：“你当年那么困难才从那里逃出来，不过一年，你又要掺合进这大漩涡里面……”<br/><br/>
“这是我的事情。”余灼没有留情面。<br/><br/>
关唯儿低垂了脸，哽咽不止，却无话可说。<br/><br/>
可不是吗，都是他的事情，她这个旁人，有什么资格插手。<br/><br/>
但是，但是……<br/><br/>
“老段的车来了，我叫了他送你回家，上车吧。”<br/><br/>
余灼说着，脸扭过去对面马路，一辆辆车慢吞吞地挪走，才把对面暴露出来。<br/><br/>
但是那个“因为他跟关唯儿抱在一起，而悲伤得跌坐在地”的小姑娘，已经消失不见了。<br/><br/>
余灼烦闷地抬手捏捏眉心。<br/><br/>
心烦。<br/><br/>
时壹慢吞吞地回到家，脑海里想着关唯儿和余灼的事。<br/><br/>
也不知道他们发展到哪步了，要是已经在交往了，她再插手两人的事，就显得有些八婆了。<br/><br/>
她走进厨房，想着余灼还有一会才回来做饭，她就先帮他把材料备好。<br/><br/>
洗了菜，切了猪肉，又切洋葱。<br/><br/>
只是洋葱辣眼睛，才切了没几刀，眼泪鼻涕便开了闸似的，流个不停。<br/><br/>
眼睛鼻头痘跟着发红。<br/><br/>
她抬手摸了好几下，但手里沾着洋葱屑，顿时洪水泛滥似的，哭得更加汹涌了。<br/><br/>
时壹顶不住，连忙吸着鼻子退出了厨房，打算去客厅抽张纸擦擦眼泪鼻涕的。<br/><br/>
谁知道刚刚出了厨房来到客厅，余灼便推门进来了。<br/><br/>
两个人四目相对。<br/><br/>
余灼看着时壹哭得那叫一个凄惨，稚嫩乖巧的脸上涕泗横流，楚楚可怜的。<br/><br/>
他背上瞬间紧绷，僵硬地看着时壹。<br/><br/>
时壹被洋葱辣得眼睛瞪得溜圆，瓮声瓮气地说：“你回来了？”<br/><br/>
余灼：“……”<br/><br/>
好大的怨气。<br/><br/>
他一瞬间想起那天跟老段说的那些话，心里咯噔地一响。<br/><br/>
完了。<br/><br/>
这小家伙，怎么解决？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191807"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;这小家伙怎么解决？">加入书签</a>
</div>
