    
<br/><br/>    夏行最近一直在研究，该让小甜糕以什么样的方式首次出现在FB战队、才最耀眼。
<br/><br/>    首先，FB战队是现今国内发展最好，最有未来的战队，这点毋庸置疑，所以，只要不是小甜糕自己有别的想法，他首先还是考虑让小甜糕来自己战队的。
<br/><br/>    夏行思前想后，FB重要的联赛都在下半年，而今年年中最受瞩目的计划，就属青训营了。
<br/><br/>    往年能成为青训营考官的人，都必须是跟他一样资历很深、经验丰富的老将，但事实上，小甜糕的能力也是够的，再加上她还有自己这个电竞大神二哥撑腰。
<br/><br/>    这样新鲜的新人，同时又有‘夜神’身份的加持，首次出场在FB就担任青训营考官，这绝对是最惊艳众人、最牛逼的出场方式！！！
<br/><br/>    庞深那边更不用担心，他早就放话了，只要夏夜愿意来他们战队，别说是当考官了，就算是要当他这个俱乐部经理，他都不不敢说一个不字。
<br/><br/>    “考官啊……”夏夜摸了摸下巴，听起来好像不是很费时间的样子：“我考虑考虑……”
<br/><br/>    夏行勾了下唇，虽然也没直接答应他，但看小甜糕的表情，应该是八九不离十了。
<br/><br/>    **
<br/><br/>    第二天是个周五，各科老师都在布置周末作业。
<br/><br/>    现在教育部对作业量都有明文规定，老师们只能是根据本班学生的情况，精简出他们最需要练习的题目，组合成一张卷子，发下去让学生们回去做。
<br/><br/>    不过这样一来，学生们确实也有时间劳逸结合一下，特别现在三模考试刚结束没多久。
<br/><br/>    临近放学的课间，夏夜就听到邹武跟几个男生在后排在议论什么。
<br/><br/>    “你们也看到FB青训营的广告了？”
<br/><br/>    “敢参加青训营的肯定都是些大神吧？”
<br/><br/>    “我表哥参加过三年前的那届，他天天不上课泡网吧，说自己打游戏多么多么牛逼，然后我舅舅就给他报了青训营，本来想着他要真是这块料就培养培养，结果……我表哥连入营考核都没通过！”
<br/><br/>    “啊？考核这么严格？”
<br/><br/>    “那当然了，考官都是大神中的大神，考核能不严？咱们这些人就别想了，安心准备高考吧，回头等青训营直播的时候，咱们在家当观众……”
<br/><br/>    夏夜听了会儿，不动声色收回视线。
<br/><br/>    同时，江玄的微信来了。
<br/><br/>    他想约她这周六见面。
<br/><br/>    自从夏夜开始爱上学习起，晚上也很少去校外吃饭了。
<br/><br/>    江玄已经好几周没见到这小女孩了，心里想的紧。
<br/><br/>    苍天无眼：约饭？
<br/><br/>    江：约会。
<br/><br/>    夏夜对着他发回来的这两个字看了半晌，忽然不知该怎么接了……
<br/><br/>    ‘约会’那两个字，有点扎眼。
<br/><br/>    夏夜给自己诊断，可能是轻度心律失常。
<br/><br/>    自从那天当着姜曼曼面、江玄拉了她手，后来江玄就经常说一些很不像是叔叔该说的话。
<br/><br/>    不过……夏夜本来也没把他当叔叔。
<br/><br/>    苍天无眼：行，既然是约会，那你明天穿帅点。
<br/><br/>    江玄这边，正在江氏顶层的会议室开会。
<br/><br/>    华北大区总经理在前面介绍PPT里的内容。
<br/><br/>    那些内容江玄提前看过，便趁这个空档跟夏夜微信。
<br/><br/>    夏夜的回复过来，他直接点开。
<br/><br/>    看到里面的内容，江玄顿了顿，不觉失笑。
<br/><br/>    让他穿帅一点？
<br/><br/>    还真是那小祖宗会说出来的话。
<br/><br/>    那小祖宗，是他见过最不喜欢按套路出牌的年轻人。
<br/><br/>    江玄笑起来的时候，是能溺死人的温柔。
<br/><br/>    眉眼低低的，眼角弯下的弧度也让人沉沦。
<br/><br/>    如此难得一见的光景，渐渐有高层开始议论。
<br/><br/>    “你们看，总裁刚刚回微信竟然笑了。”
<br/><br/>    “是啊，总裁这是跟谁呀？”
<br/><br/>    “平时谈下大生意也不见总裁这样……”
<br/><br/>    “笑得还特宠溺，要不是知道咱们总裁单身，我都要以为是跟女儿发微信呢……”
<br/><br/>    江玄笑着又在屏幕上按了几下，而后才收起手机，抬头准备看向PPT那边，却先扫见会议桌对面、不知何时向他投来的整齐划一的视线。
<br/><br/>    他薄唇噙着的笑容瞬间消失殆尽。
<br/><br/>    高层们：“…………”
<br/><br/>    变得好快！！
<br/><br/>    江玄声音冰冷：“PPT都听完了？”
<br/><br/>    高层们愣一下子，赶紧坐姿端正、表情严肃地转头看向PPT那边。
<br/><br/>    时不时还点头讨论，做出很认真的样子。
<br/><br/>    夏夜跟江玄约好明天见面，就准备继续看书了。
<br/><br/>    她现在学习确实用功，但不仅限于语数英物化生，她还会看中医学、植物学、乐理等等，所有她有点感兴趣的书籍。
<br/><br/>    就比如此刻，她手里翻开的这本，书名是：《农作物的养殖与栽培》。
<br/><br/>    几千年的学无止尽，老祖宗才成为了耳山智慧的象征。
<br/><br/>    虽然她约了明天跟江玄见面，但两个人并没说去哪儿，夏夜就随遇而安。
<br/><br/>    翻开新的一章：化肥的发酵方法总汇，刚看第一行，唐天骄那边忽然把脑袋朝她伸了过来。
<br/><br/>    “夜哥，明天你要不要来我爷爷的剑道馆玩？”
<br/><br/>    唐天骄想想昨天游戏里，她一剑道大家的传人，要不是夜哥照着，也死的太惨了。
<br/><br/>    虽然最后还是赢了，但在夜哥面前太丢人！
<br/><br/>    她得想办法让夜哥看看她真正的实力。
<br/><br/>    话说她跟夜哥相认也有段时间，但是还一直没带她去自己家的剑道馆看过。
<br/><br/>    夜哥身手那么好，对这个肯定感兴趣。
<br/><br/>    夏夜听完她的提议，果然眼睛稍稍的亮了一下。
<br/><br/>    剑道，她以前确实小有研究。
<br/><br/>    正好她跟江玄并没确定明天去哪儿约会……
<br/><br/>    想到这儿，夏夜就问了一句：“我能带个朋友一起去么？”
<br/><br/>    “当然可以啊~”唐天骄似乎猜到她口中的朋友可能会是谁，嘿嘿笑着，故意开玩笑道：“不过刀剑无眼，如果是那种手无缚鸡之力、出门全靠保镖的大总裁……可能会被打哦~”
<br/><br/>    夏夜偏过脸看向她，微微眯了眯眼。
<br/><br/>    之前她去江玄公司的时候，确实看到他身后有很多保镖跟着。
<br/><br/>    手无缚鸡之力怎么了？
<br/><br/>    她可以保护他！
<br/><br/>    ——*——*——
<br/><br/>    PS：某大总裁：是时候让夫人知道我真正的实力了。<br/><br/>