
昨天晚上，路承周离开宪兵分队后，特意去了趟伦敦道昭阳里9号。<br/><br/>
从曾紫莲处反馈回来的情况，也证实了路承周的猜测。<br/><br/>
华北青年协会确实与军统没有任何关系，曾紫莲觉得，华北青年协会可能是中共的组织。<br/><br/>
这一点，路承周自然是不相信的。<br/><br/>
曾紫莲不知道中共的情况，她以为像这样的组织，非国即共。<br/><br/>
哪想到，苗光远非常奸滑，竟然又搞了这么一个假的抗日组织。<br/><br/>
回家之前，路承周也接到了田南晨传来的情报，海沽城委正在接触华北青年协会。<br/><br/>
一大早，路承周连早餐都没吃，就到了宪兵分队。<br/><br/>
他向野崎提出，要再劝劝邓泽华。<br/><br/>
邓泽华是二十五号路的巡长，如果突然失踪，肯定不合理。<br/><br/>
警务处要调查的话，也有可能调查到华北青年协会。<br/><br/>
最好的办法，还是让邓泽华加入宪兵分队。<br/><br/>
“能不能给个包子？”邓泽华闻着包子散发出来的肉香，咽了咽口水。<br/><br/>
“自己拿。”路承周原本就多买了几个。<br/><br/>
邓泽华在地窖被关了一夜，又累又饿，人在那样的地方，消耗的能量比往常要多得多。<br/><br/>
“好吃。”邓泽华几乎两口一个包子，来不及咀嚼，直接吞了下去。<br/><br/>
“想吃包子容易，以后自己去买就是。”路承周给他倒了杯水，微笑着说。<br/><br/>
“巡座，你说我到底该怎么办？”邓泽华狼吞虎咽，几下就将包子全部干掉，又喝了一大口水，突然郑重其事地问。<br/><br/>
“所谓留得青山在不愁没柴烧，当然是跟我们合作。”路承周缓缓地说。<br/><br/>
他掏出烟，扔了根给邓泽华，自己叼了根在嘴上。<br/><br/>
“可我不想当汉奸！”邓泽华坚定地说。<br/><br/>
这是昨天晚上困扰他的最大问题，他虽然与日本人没怎么打交道，但日本人的暴行，却听过不少。<br/><br/>
邓泽华心里，非常痛恨日本人。<br/><br/>
“你自己认为自己是汉奸，那你一定是汉奸。如果你认为，你不是汉奸，自然就不会是汉奸。”路承周沉吟着说。<br/><br/>
他的话有些绕口，也需要邓泽华仔细琢磨。<br/><br/>
其实路承周的意思只有一个，你可以顶着汉奸的名头，做自己的事情。<br/><br/>
“如果我答应加入，要做些什么事？”邓泽华对路承周的话似懂非懂。<br/><br/>
但他有一点是非常确信的，路承周绝对没有要害自己的意思。<br/><br/>
昨天在抓捕现场，路承周看到自己时，当时也很诧异。<br/><br/>
而回到宪兵分队后，更是苦口婆心的劝着。<br/><br/>
至于路承周说的那些话，邓泽华在地窖里仔细琢磨，越想越觉得大有深意。<br/><br/>
路承周明知道自己只想抗日，依然点醒自己，还想着保自己的性命，这份情意非同一般。<br/><br/>
“能让你干什么？不就是办个手续，平常把二十五号路的情况，汇报上来就行。你依然可以做你喜欢的事，比如说，继续待在华北青年协会。”路承周见邓泽华开始思考这个问题，马上说道。<br/><br/>
“到时候，我还是你的手下吗？”邓泽华问。<br/><br/>
“这个我不能保证。”路承周摇了摇头。<br/><br/>
诺不轻许，做不到的事情，他从来不轻易许诺。<br/><br/>
如果邓泽华真的加入宪兵分队，他觉得，进入情报二室的几率比较高。<br/><br/>
“如果还能在你手下当差，我就愿意。”邓泽华想了想后，轻声说。<br/><br/>
这是他作出的最重要的一个决定，原本他想抗日，却加入了日本特务机关。<br/><br/>
但路承周的话，总是若隐若现的提醒他，就算加入宪兵分队，也未必会当汉奸。<br/><br/>
“你的要求，我马上请示。”路承周高兴地说。<br/><br/>
他的高兴，并不是因为邓泽华答应加入宪兵分队，而是他知道，邓泽华抓到了重点。<br/><br/>
路承周迅速到三楼，向野崎汇报。<br/><br/>
得知邓泽华愿意加入宪兵分队，野崎也很高兴。<br/><br/>
路承周的几名手下，韩福山、贾明已经加入了情报一室。<br/><br/>
如果再加上邓泽华，路承周手下的骨干，差不多来了一半。<br/><br/>
至于邓泽华要求加入情报一室的事，野崎并没有马上答应。<br/><br/>
“野崎先生，我觉得可以让邓泽华加入情报一室，他的编制留在一室，业务上归二室领导就是。或者，暂时借调给二室也行。”路承周提议。<br/><br/>
“不错，就这么办。”野崎高兴地说。<br/><br/>
倒不是他不愿意把邓泽华交给路承周，而是邓泽华已经加入了华北青年协会，从业务上来说，邓泽华被苗光远领导是最合适的。<br/><br/>
因为邓泽华的加入，对路承周的考核，总算落下了帷幕。<br/><br/>
办理加入宪兵分队的手续也很简单，只需要写一份自述，再拍照留档，留下邓泽华的手印和签名就可以了。<br/><br/>
上午，邓泽华留在宪兵分队办理手续，路承周反而得以正常去警务处上班。<br/><br/>
邓泽华是他的手下，不来上班，只需要跟二十五号路的其他巡捕打个招呼就行。<br/><br/>
邓泽华与韩福山现在成了一家人，二十五号路如果有什么事情，让他们找韩福山便是。<br/><br/>
路承周上午去警务处，还有一个原因，今天沈竹光会来送钱。<br/><br/>
路承周真没想到，赚一万元竟然如此轻松。<br/><br/>
有的时候，路承周真想学陶阶，把那些有钱抓到宪兵分队，哪个不送个万儿八千的？<br/><br/>
路承周准备去辖区巡视时，沈竹光赶到了警务处，把一张四万元的支票，送到了路承周手里。<br/><br/>
“路警官，什么时候能接到严成？”沈竹光交了钱，说话也硬气了一些。<br/><br/>
“不急，总得把手续办好嘛。今天如果不出来，明天肯定可以回家。”路承周打着急票。<br/><br/>
满打满算，严成到宪兵队也不过三天时间。<br/><br/>
严成被抓的第一天，野崎就不允许陶阶再用刑，如果严成回去的太早，会影响沈竹光的计划。<br/><br/>
“希望严成能尽快回去。”沈竹光一脸忧愁地说。<br/><br/>
“这不是我能掌控的事，我只是当个中间人，给你们说合罢了。”路承周笑了笑。<br/><br/>
沈竹光走后，路承周也准备去辖区，突然桌上的电话响了，是刘立峰打来的，让他过去一趟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45155235"&nbsp;&nbsp;chaptername="第五百五十章&nbsp;&nbsp;合作条件">加入书签</a>
</div>
