    萧青闻言冷笑一下道：“我什么态度了？你一进来，就嚷嚷江晓峰的名字，你的态度好吗？”
<br/><br/>    “……”
<br/><br/>    这青年被萧青的话噎的说不出来话，他脸色一黑，随即笑道：“有意思有意思，看你温温柔柔的，没想到说话这么火辣，是我喜欢的类型。
<br/><br/>    那算我说话错了行吧？既然江……神医不在，那麻烦你去叫你老板来，我要跟他说几句话。”
<br/><br/>    傅若曦也站在一旁，急忙上前，冷声道：“她就是我们老板，有什么你直接说吧。”
<br/><br/>    “什么？你是老板？”
<br/><br/>    那青年打量了一下萧青，露出了一丝诧异之色，随即笑道：“好好！原来本店的老板，竟然是个古典大美女，有点意思，那是我失敬了。
<br/><br/>    美女老板你好，在下周志龙，乃是省城人士，我听闻江晓峰医术不错，特此来请江神医为我爷爷治病。等他来了，麻烦你通知我一声，这是我的名片。”
<br/><br/>    这青年说着，从身上掏出了一张烫金考究的名片，递到了萧青的面前。
<br/><br/>    萧青出于礼貌，接着了。
<br/><br/>    随后那青年看了一眼萧青，眉头又是一动，微笑道：“对了，请问美女老板高姓大名，若是不介意的话，咱们能不能加个微信呢？”
<br/><br/>    周志龙话音还没落下，傅若曦的娇喝声已经响起：“喂，你这个家伙，是不是想撩我萧青姐姐啊？我告诉你，我萧青姐姐已经名花有主了，你走吧！”
<br/><br/>    周志龙见傅若曦对自己说话凶巴巴的，冷哼道：“我跟你老板讲话，哪有你这个黄毛丫头的事。”
<br/><br/>    “你再说一遍！”
<br/><br/>    傅若曦脾气也很暴躁，立马瞪着杏眸，瞪着周志龙道。
<br/><br/>    “你……”
<br/><br/>    周志龙抬起手，就朝傅若曦的脸上扇去，傅若曦岂是吃素的，立马身形一弯，一个扫堂腿便把周志龙扫翻了出去。
<br/><br/>    周志龙十分尴尬的摔在了地上，一副狼狈。
<br/><br/>    周志龙站了起来，目光凶狠的瞪着傅若曦，还要上前打傅若曦。
<br/><br/>    萧青立马生气的怒喝道：“周先生，你想干嘛？这里是我晓峰医堂，你若是真心来求医的，就请尊重我们一些！”
<br/><br/>    “你……我……”
<br/><br/>    周志龙拍了拍屁股上的泥土，一副愤恨的瞪了一眼傅若曦，喝道：“臭丫头，你给我等着！”
<br/><br/>    随即，他又转头看向萧青道：“江晓峰来了，记得让他联系我！”
<br/><br/>    周志龙说罢这话，目光深深的看了一眼傅若曦，就一瘸一拐走到了车子旁，上了车子，离去了。
<br/><br/>    等那车子离去，傅若曦看向杨清冷声道：“萧青姐，刚才那个家伙，真是太装逼了！若是我平时的脾气，早把他废了！”
<br/><br/>    “……”
<br/><br/>    萧青苦笑道：“若曦，以后千万别这么冲动了。这家伙看着像是个有钱人子弟。”
<br/><br/>    “有钱人子弟又怎么了？瞧他一来，傲的跟二五八万似的，还直呼我师父的名字，算什么东西！”傅若曦一副着恼的说道。
<br/><br/>    萧青知道傅若曦，看似温婉，其实脾气很倔强，暴躁。
<br/><br/>    她苦笑一下道：“你啊，以后还是要控制一下自己的脾气为好。”
<br/><br/>    “嗯呢，姐，我知道了。”
<br/><br/>    傅若曦乖巧的点了点头。
<br/><br/>    ……
<br/><br/>    再说江晓峰搭乘祁清的车子，直奔清凉山妙心庵。
<br/><br/>    祁清也不知道江晓峰来这尼姑庵做什么，他也不敢多问。
<br/><br/>    到了清凉山的山脚下，江晓峰下了车，说道：“老祁，你回去吧，等我回去的时候，我拦车。”
<br/><br/>    “那行。”
<br/><br/>    祁清点了点头，便驾驶着车子回城了。
<br/><br/>    江晓峰一下车，便沿着山道快速上山。
<br/><br/>    清凉山本身就是一个小丘陵，也不高，对于江晓峰来说，根本不算什么。
<br/><br/>    很快，江晓峰便上了清凉山，到了妙心庵的门口。
<br/><br/>    本来妙心庵的主持师太，是惩罚江晓峰连续挑水一周的，但因为慧珠的求情，慧难师太就把他的惩罚给取消了。
<br/><br/>    江晓峰到了妙心庵之前，就径直踏入妙心庵，一道声音叫住了他：“江晓峰。”
<br/><br/>    江晓峰定睛一瞧，正是妙心庵的师太慧难，也就是妙音的师叔。
<br/><br/>    江晓峰忙上前见礼，道：“慧难师太，你好。”
<br/><br/>    “客气了。”
<br/><br/>    慧难对江晓峰的印象，起初很差，后来江晓峰帮她和妙缘出了头，她对江晓峰的印象，还是改观不少的，颇为客气的说道。
<br/><br/>    “妙缘不在庵中，她在泉水之旁，你去找她吧。”
<br/><br/>    慧难道。
<br/><br/>    “啊？好！”
<br/><br/>    江晓峰应了一声，便径直去泉水之旁，去找妙缘了。
<br/><br/>    他的心情有点激动。
<br/><br/>    妙缘怎么说也和自己师父有一腿，按道理讲，她是自己的师娘。
<br/><br/>    自己离开村子的时候，许景川就让自己给她说那一番绝情的话。
<br/><br/>    自己曾要跟妙缘聊聊，但妙缘不给自己机会。
<br/><br/>    如今，妙缘主动要找自己谈话，这让江晓峰还是很激动的。
<br/><br/>    江晓峰在泉水旁，见到了妙缘。
<br/><br/>    他虽然只能看到妙缘的背影，但妙缘那纤细曼妙的背影，还是动人至极。
<br/><br/>    若是这女人换上一身世俗界的女人衣裙，那定然是比梁雨欣还要美丽几分的女人。
<br/><br/>    江晓峰不禁在心头暗暗赞叹自己师父，还是有点品味的。
<br/><br/>    “妙缘师傅……”
<br/><br/>    江晓峰到了妙缘身后，轻轻叫了一声。
<br/><br/>    妙缘转过了身子，看向了他，示意了一旁的石头，说道：“坐吧。”
<br/><br/>    “呃，好。”
<br/><br/>    江晓峰坐在了一块石头上。
<br/><br/>    妙缘也坐下了。
<br/><br/>    江晓峰看向妙缘的脸庞，心头不禁又赞叹一声，这女人真是极品啊！
<br/><br/>    妙缘被江晓峰看的稍稍有点不自在，道：“江晓峰，我听说你在山下的一些善举了。你为群众义诊，为群众治病，收取极少的诊金，而且效果极好，这些都是善举，希望你能一直坚持下去。”
<br/><br/>    “妙缘师傅，你过奖了，这是我该做的。”江晓峰淡淡道：“妙缘师傅，你别夸我了，有什么话直说吧。”
<br/><br/>    妙缘闻言，神色闪过一丝古怪，便迟疑问道：“许景川，这些年，过得怎样？”
<br/><br/>    江晓峰闻言，嘴角浮现出一抹淡笑。
<br/><br/>    他就知道，这女人忘不了许景川。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>