    
<br/><br/>    武当山脚下，林远见和张无忌师徒二人轻装简行，即将上路。
<br/><br/>    殷梨亭和莫声谷二人亲自前来相送。
<br/><br/>    “无忌，你回来才一天就要走，六师叔心里真是舍不得。”殷梨亭流露出不舍之色。
<br/><br/>    “无忌，如今六大派与明教中人已是势成水火，虽然白眉鹰王是你外公，但此去天鹰教你万万不可掉以轻心啊。”莫声谷有些担忧地说道，张无忌并没有对他隐瞒这次下山的目的。
<br/><br/>    张无忌道：“七师叔你就放心吧，无忌一定会谨慎行事。”
<br/><br/>    殷梨亭笑道：“七弟，有林兄一路相护，无忌必定安然无恙。”
<br/><br/>    莫声谷道：“那无忌就交给林兄了。”
<br/><br/>    林远见点了点头：“好说，二位不必多虑，无忌不会有事的。”
<br/><br/>    殷梨亭一拱手：“那我们就送到这里了，林兄，无忌，一路保重。”
<br/><br/>    张无忌道：“二位师叔也要保重。”
<br/><br/>    就在此时，一道身影急速从山道上掠来，顷刻间已到众人面前。
<br/><br/>    殷梨亭看清那人后不由得一愕：“师父，您老人家怎么来了？”
<br/><br/>    来者身着道袍，仙风道骨，赫然便是张三丰。
<br/><br/>    张三丰道：“为师与林道友一见如故，特来相送。”
<br/><br/>    林远见微微一笑：“张真人气息见长，修为似有进步啊。”
<br/><br/>    张三丰朗声大笑：“这也是托了道友之福啊。”修炼了完美版的纯阳无极功后，他的实力正在开始稳步增长。
<br/><br/>    二人似老友般悠然相谈，但却无人察觉到张三丰眼眸深处隐藏的对林远见的尊敬和感激。
<br/><br/>    殷梨亭和莫声谷听了二人的谈话，心里暗暗吃惊，想不到就连师父也如此看重林远见，听他老人家的意思，似乎还从林远见那儿得到过某种指点，致使修为上升。
<br/><br/>    “这是武当的金创药，无忌，你拿着。”张三丰将几个小瓷瓶塞到张无忌手里。
<br/><br/>    张无忌道：“谢谢太师父。”
<br/><br/>    林远见对三人道：“送君千里，终须一别，张真人，殷六侠，莫七侠，告辞了。”
<br/><br/>    “道友一路顺风。”张三丰目送着两人的背影离去。
<br/><br/>    “师父，您对此人怎看？”莫声谷低声问道。
<br/><br/>    张三丰只道出了十四个字：“云天之巅不可触，大海之渊不可及。”
<br/><br/>    闻言，殷梨亭与莫声谷皆骇然，能让张三丰给出如此评价者，世间恐怕难有一人！
<br/><br/>    张三丰捋了捋胡子，道：“梨亭，声谷，你们师兄弟几人见识过他的本事，为师对他也十分敬佩，今后武当上下，只可与其为友，不可与其为敌。”
<br/><br/>    殷梨亭和莫声谷各自点了点头。
<br/><br/>    ……
<br/><br/>    天鹰教总坛位于四川，以林远见和张无忌的实力，从武当山赶过去倒不算远。加上并不是很急，所以二人刻意放慢了赶路速度。
<br/><br/>    一路上，林远见目睹了这个乱世的种种乱象，百姓流离失所，朝廷苛捐杂税，汉人在蒙元暴政的统治下水深火热，各地纷纷揭竿而起，反抗朝廷的义军犹如星火燎原般到处都是。
<br/><br/>    张无忌更加坚定了要推翻朝廷的信念。
<br/><br/>    这一日接近黄昏时分，二人跨越了崇山峻岭，行于川北官道上，眼见前方坐落着一座城池，张无忌便道：“师父，天色已晚，不如我们于城中休息一夜，明日清晨再上天鹰教。”
<br/><br/>    林远见道：“也好。”
<br/><br/>    城外不见有行人，入城后也是荒凉得很，城中做生意的店铺大都打烊了，街道上只有一些无家可归的乞丐在晃荡。
<br/><br/>    好不容易寻到一家客栈，老板却连门都不肯开，隔着门声称打烊了不做生意，搞得师徒二人无比郁闷。
<br/><br/>    林远见叹了口气，道：“这几日的情形你也看到了，朝廷鹰犬和起义军纷争不休，不知波及多少无辜，百姓不仅生计困难，性命都没有保障，天色一晚，连生意都不敢做了。算了吧无忌，我们随便找个地方过一晚。”
<br/><br/>    “是，师父。”张无忌深深地道：“弟子一定竭尽所能，替天下百姓争取一个太平盛世。”
<br/><br/>    林远见缓缓地道：“如今明教是最大的抗元势力，只要整合为一体，推翻这个摇摇欲坠的朝廷并非难事。无忌，六大派围剿明教这一战，就是你登上明教教主之位的契机。论身份你是白眉鹰王的外孙，论武功当世已寻不出几个你的对手，你现在只差一个条件，如何让明教教众对你心悦诚服。”
<br/><br/>    张无忌恍然大悟：“师父您指的是，让无忌于明教危难时出手解救？”
<br/><br/>    林远见道：“不错。”
<br/><br/>    “可这样做，并非君子所为。”张无忌有些为难，如此做法岂不是蓄意谋夺？
<br/><br/>    林远见拍了拍张无忌的肩膀，道：“抛弃这些所谓的君子守则，以解救苍生为己任，才是真君子、大丈夫。”
<br/><br/>    张无忌此时对林远见已是五体投地：“师父果然远见，倒是无忌愚昧了。师父的教诲，无忌一定铭记在心，身体力行。”
<br/><br/>    林远见笑道：“好徒儿，我们走吧。”
<br/><br/>    就在两人刚走出城门时，猛然听见一阵叫喊声由远及近而来。
<br/><br/>    “峨眉派的小娘子别跑嘛，赶紧停下让老夫爽一爽啊！”
<br/><br/>    只见一名白衣女子惊慌失措地从街道尽头奔来。
<br/><br/>    张无忌一惊：“是峨眉的贝姐姐！”
<br/><br/>    林远见两眼一眯：“看来她们遇到麻烦了。”
<br/><br/>    “糟了，不知芷若妹妹怎样了！”张无忌顿时心急如焚。
<br/><br/>    “哈哈哈，老夫今晚要以一敌三！”一声长笑过后，一个神态猥琐的老者闪电般扑向了贝锦仪。
<br/><br/>    贝锦仪惊叫一声倒在了地上，那老者狞笑着将干枯的老手伸向其腰臀处。
<br/><br/>    张无忌怒喝道：“住手！”
<br/><br/>    贝锦仪见状大喜：“张公子，林大侠，救我！”
<br/><br/>    老者一怔，旋即大怒：“哪来的小子，不想死就赶紧滚，别打扰老夫的兴致。”
<br/><br/>    “鹿杖客，原来是你这个老贼！”张无忌认出了这老者，火气唰的一下就升了起来。
<br/><br/>    鹿杖客傲然道：“既知老夫威名，还敢多管闲事？”
<br/><br/>    贝锦仪急道：“芷若和丁师姐还在这老贼手里，你们快去救她们。”
<br/><br/>    张无忌身影一闪，凌厉的掌风已袭向鹿杖客。
<br/><br/>    “他妈的，你找死老夫就成全你！玄冥神掌！”股股阴寒的劲气自鹿杖客掌心爆发而出，周遭数十米气温骤降。
<br/><br/>    “无忌，记得出手要轻，别把人打死了。”林远见一边将贝锦仪扶起来，一边扯着嗓子喊道。<br/><br/>