    
<br/><br/>    何洛：“……”
<br/><br/>    你哪里来得自信。
<br/><br/>    闻潇潇示意何洛快点准备手术，何洛也不再犹豫，趁着虞南情此时完全沉睡，开始动刀。
<br/><br/>    锋利的手术刀划过溃烂的伤口，很容易剥离。
<br/><br/>    只是切掉皮肤后，那人脸更加清晰了……
<br/><br/>    甚至还能做很鲜明的表情。
<br/><br/>    何洛手一抖。
<br/><br/>    “你快点，割完我立刻让他恢复。”闻潇潇着急了，她不想看恐怖片。
<br/><br/>    何洛被闻潇潇的声音喝住，手下动作迅速许多。
<br/><br/>    虞南情背后血淋淋的一片。
<br/><br/>    闻潇潇闭着眼睛问：“确定全都切掉了？”
<br/><br/>    “确定！”
<br/><br/>    何洛坚定的声音传来。
<br/><br/>    下一秒，闻潇潇催动异能……白骨生肌，止血凝肤。
<br/><br/>    穆南情裸露出白骨的后背，此时光洁一片。
<br/><br/>    何洛瞪大眼睛，怀疑自己在做梦。
<br/><br/>    “好了吗……”
<br/><br/>    闻潇潇弱弱的问，她不敢看。
<br/><br/>    “……好……好了……”
<br/><br/>    何洛磕磕绊绊的回答。
<br/><br/>    “那出去等你！”
<br/><br/>    闻潇潇捂着脸跑了。
<br/><br/>    光是闻着屋子里的味道就知道肯定是一片狼藉，闻潇潇跑到客厅才松了口气。
<br/><br/>    何洛只能自己打扫屋子，他摸了摸虞队长的鼻息……
<br/><br/>    很正常。
<br/><br/>    闻潇潇坐在沙发上，看了一眼还带在外面的司机，想着要不然自己先走。
<br/><br/>    于是她静悄悄的离开了，不带走一片云彩。
<br/><br/>    ——
<br/><br/>    “闻小姐，我们现在回壹区吗？”司机问道。
<br/><br/>    出来的时候三少就交待过，可以带着闻小姐转转的。
<br/><br/>    “回去，不过先不要回家，我要去个商铺。”
<br/><br/>    “好！”
<br/><br/>    闻潇潇要去的就是上次买帽子那里，隔壁的红梅商铺已经被查封，老大爷这里依旧人来人往。
<br/><br/>    闻潇潇走进去，老大爷坐在柜台后面，因为天热，他面前放着个电风扇，对着吹。
<br/><br/>    看见闻潇潇老大爷还记得她。
<br/><br/>    “小姑娘，你又来了？”
<br/><br/>    闻潇潇眨眨眼睛，好奇老大爷记性这么好的吗？
<br/><br/>    “漂亮的小姑娘可不多见。”
<br/><br/>    大爷说话很诚实，他的腿上依旧盖着薄毯。
<br/><br/>    闻潇潇盯着看，有些不礼貌。
<br/><br/>    “老寒腿，呵呵！”
<br/><br/>    大爷解释道。
<br/><br/>    “可是现在是夏天，还很热……”闻潇潇毫不留情的拆穿。
<br/><br/>    “昨天蒋家的老爷子死了，是因为净化剂后遗症。”
<br/><br/>    闻潇潇说道。
<br/><br/>    原本以为大爷会惊讶诧异，没想到他只是淡淡一笑：“这有什么奇怪的，早晚有这么一天，净化剂不过是延后了离开的时间。”
<br/><br/>    闻潇潇没想到大爷如此淡定，想了一会儿把一瓶治愈水交给他。
<br/><br/>    “不知道这个对你有没有帮助，我过几天再来看您。”
<br/><br/>    留下治愈水后闻潇潇便转身离开。
<br/><br/>    店内，老大爷默默的看了几眼，然后将其收进柜台里。
<br/><br/>    闻潇潇离开店铺没走几步，眼前一个女人拦住了她。
<br/><br/>    正是之前的红梅老板。
<br/><br/>    “你找我有事？”
<br/><br/>    闻潇潇看着她问道，她可没时间和这个完全不熟的人叙旧。
<br/><br/>    “哼，你敢封了我的铺子，我说过你一定会后悔的。”
<br/><br/>    红梅咬牙切齿，眼神中迸发出强烈的恨意。
<br/><br/>    “不会……”
<br/><br/>    闻潇潇淡定的说，然后准备离开。
<br/><br/>    忽然……
<br/><br/>    脚下一陷，原地出现一个巨大的深坑。
<br/><br/>    水系异能凝结出巨大的冰层堵住深坑，闻潇潇没有落下去。
<br/><br/>    不满这个结果，红梅娇声说道：“王哥～～快点把这个小贱人抓起来。”
<br/><br/>    王强从一边街角处走出，垂涎的看着闻潇潇。
<br/><br/>    这么漂亮的女娃，可比红梅这个老女人好多了。
<br/><br/>    “丫头，就是你封了红梅商铺？”王强色咪咪的眼神看过来，表情猥琐。
<br/><br/>    “就是你破坏了公路？”
<br/><br/>    闻潇潇也不害怕，而是坦诚的问。
<br/><br/>    “是哥哥……你想怎么着？”
<br/><br/>    王强的口水都要流出来了，此时恨不得直接将闻潇潇带回家。
<br/><br/>    一旁的红梅看得着急，死色鬼，连正事都办不好。
<br/><br/>    “既然是你做的坏事，那就用你来修路吧。”
<br/><br/>    闻潇潇看着王强，忽然上前一步，寒冰瞬间凝结在王强身上。
<br/><br/>    这还不是闻潇潇的杀招，若是直接凝结血液，王强死得更快。
<br/><br/>    闻潇潇只是冻住王强，然后将其踹入这个深坑中，身材短小的王强只露出一个头。
<br/><br/>    “呃……怎么会……”
<br/><br/>    王强感觉自己的异能被冻住，完全动不了。
<br/><br/>    不可能，除非这丫头的实力比自己强。
<br/><br/>    “王哥！”
<br/><br/>    红梅大惊失色，对上闻潇潇清冷的目光时，脑海中第一个反应就是跑！
<br/><br/>    闻潇潇没给她这个机会，同样的待遇送给红梅。
<br/><br/>    两个冰块全部塞到坑里，只露出脑袋。
<br/><br/>    “别……美女……都是她，是这个小婊子教唆我，我没想报复您啊！”
<br/><br/>    王强看着闻潇潇要走，连忙叫到。
<br/><br/>    “你……你个杀千刀的怎么能这么说，闻小姐……我错了，您原谅我，求求你……”
<br/><br/>    红梅也慌了，她不断的求饶。
<br/><br/>    然而低温让他们昏昏沉沉，连说话的力气都没有了。
<br/><br/>    闻潇潇摇摇头：“如果刚刚是我掉下去，你们一定不会放过我。”
<br/><br/>    说完，闻潇潇就走了，不管身后那两个人的死活。
<br/><br/>    秦家司机着急的不行，如果不是看闻潇潇已经冻住两人，他就下车来拼命了。
<br/><br/>    “闻小姐，这两个人要不要告诉老爷夫人……”
<br/><br/>    司机是觉得这样处理太便宜这两个人。
<br/><br/>    “不用，看他们运气……”
<br/><br/>    闻潇潇知道自己异能的威力，这两个人也许活不下来，但她不后悔。
<br/><br/>    司机不说话了，很快就带着请闻潇潇回去。
<br/><br/>    在外面跑了一天，闻潇潇回去先洗个澡，然后下楼种菜。
<br/><br/>    符念和秦露站在院子里，看着闻潇潇蹲在原本的花园里种她的小西红柿，一脸感慨。
<br/><br/>    自从闻潇潇来后，他们家的生活水平直线上升。
<br/><br/>    “咱们这边能联系到帝都吗？”
<br/><br/>    秦露觉得这不是很难。
<br/><br/>    “西北基地每隔一段时间都会去帝都一趟。”
<br/><br/>    符念也想着这件事，总觉的得和闻家人说一声。
<br/><br/>    “你觉得闻家人会同意吗？”秦露问道。
<br/><br/>    治愈系异能，对植物和农作物有很强的催化能力，水系异能者……
<br/><br/>    潇潇真的是个宝贝。
<br/><br/>    “我觉得不会。”
<br/><br/>    符念诚实的说。
<br/><br/>    母女两个愁眉苦脸的，都在为秦凛的终生大事着急。
<br/><br/>    闻潇潇这边摆弄完后，发现自己又得去洗个澡。
<br/><br/>    于是又跑到楼上。<br/><br/>