
皇城，今日劲爆的消息一个接一个。<br/><br/>
人人口口相传！<br/><br/>
酒肆，茶馆，三五一桌！<br/><br/>
街上，商摊，三三两两，围在一起。<br/><br/>
人人津津乐道！<br/><br/>
从南宫月落广贴休书休太子，到南宫月落勇猛的将嗜血残杀的枭王给强了的伟大故事。<br/><br/>
又从刑部尚书在相府设堂审案到苏氏入狱，枭王为南宫月落向宰相索赔十万黄金的故事。<br/><br/>
一个个说得眉飞色舞，声情并茂，甚至添油加醋的将故事版本翻了几个，似乎个个都亲临现场。<br/><br/>
上京城华阳街，奢华的酒楼，但见骄阳下，“琼瑶阁”三个烫金大字在阳光下闪烁着耀眼的光芒。<br/><br/>
三楼雅间内，青衣男子恭敬的立着，眼含疑惑道：“先生，我分明给绿簪的是蜂毒，怎会变成乌赤国的七虫毒。”<br/><br/>
原来这开口说话的正是药童镜石，而坐在他面前的蓝衫男子正是相府客卿大夫闻先生。<br/><br/>
隐在背光处，看不清他长相，相府众人也只知道他叫闻先生，至于来自何处，叫什么名字，无人知晓。<br/><br/>
“皇家要做局，想说成什么便是什么！”蓝衫男子了然的一笑道。<br/><br/>
“先生，莫非……”镜石刚想说，蓝衫男子一个眼神，他连忙谨慎的闭嘴。<br/><br/>
镜石谨慎的竖耳倾听，果听见厢房外有人经过，等人过去，镜石用两人才能够听得到的声音道：“先生，那东西真的会在相府吗？”<br/><br/>
<br/><br/>
“就算那东西不在相府，也定和南宫文德脱不了干系。眼下，皇家费心做局，更是笃定了那东西极有可能在南宫文德手中。”蓝衫男子笃定道。<br/><br/>
“那现在我们要怎么办？要是东西落入明帝手中……”镜石面露幽色。<br/><br/>
他和先生在相府待了已有数月，还未能找到，眼下他们也成了皇家局中要追拿的人。<br/><br/>
“且行且看吧！这几日，你行事务必小心着些，尤其小心枭王府的人。”蓝衫男子声音淡淡提醒道。<br/><br/>
“是，先生。”镜石一脸恭敬道，眼底隐着一丝不甘。<br/><br/>
“对了，去查一查，今日玉府暗卫在寻找什么人？”蓝衫男子看到玉府嫡次子玉无暇，据他昨日得到消息，玉无瑕造人追杀，身负重伤。<br/><br/>
可看玉无瑕面色如常，哪像是受伤的样，今日玉府暗卫频频，似乎寻找的人对玉府很重要。<br/><br/>
“是，先生。”镜石领命转身下去。<br/><br/>
玉府寻人虽已经谨慎，可也引起了有心人的注意，不由得都好奇玉府这么迫切想要找的是什么人？<br/><br/>
而玉府所要找的人儿，此刻听了相府后院的墙脚后，悄咪咪地回到清风院。<br/><br/>
*<br/><br/>
折腾一日，也是累了，倒头就睡，吩咐粉蝶就是外面下铁也不许打扰她睡觉，好生在外面守着。<br/><br/>
这一睡，直接睡过晚饭饭点，天际霞光消退，夜幕笼罩，繁星点点，似有薄薄的夜纱罩在整个清风院，透着夜的迷离朦胧美！<br/><br/>
屋内的人儿正好眠，此时一阵夜风过，原本守在门外的粉蝶竟不觉倒下。<br/><br/>
一个黑影闪进屋内，逼近床榻，原本酣睡的人儿陡得睁开双眼，素手一翻，指尖捏了一枚银针。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614185"&nbsp;&nbsp;chaptername="第43章">加入书签</a>
</div>
