
《士兵突击》火了...但又没完全火！<br/><br/>
在王氏兄弟的眼里，目前《士兵突击》取得的成绩已经算是一部非常不错的影视剧应该达到的成绩了！<br/><br/>
可是对于陈安阳来说...这才哪儿到哪儿啊！<br/><br/>
前世的《士兵突击》后来之所以会那么经典...除了影视剧本身质量过硬之外...还有一个不可忽视的问题！<br/><br/>
播放频率！<br/><br/>
对于这部影视剧...陈安阳曾经有段时间还是挺有怨念的！<br/><br/>
因为在那段电视机还是主流娱乐手段的时候...当你拿着遥控板切换频道时...是个电视台里起码有五个在放《士兵突击》！<br/><br/>
而且这还没有结束...在今后很长的一段时间里，一到假期春节之类的...这部《士兵突击》又会重新被搬上荧幕！<br/><br/>
一般来说...享受这待遇的只有《西游记》和《还珠格格》！呃...早年前还有一部《新白娘子传奇》！<br/><br/>
当然...《士兵突击》的播放频率肯定是没有上面这几部影视剧那么高得！<br/><br/>
毕竟进入信息时代之后，可供大家选择的机会多了许多！<br/><br/>
但无论如何...《士兵突击》当时的播放频率也是冠绝华夏的！<br/><br/>
当然...前世造成这样的情况...最主要的原因还是因为《士兵突击》当时的定价太低的原因！<br/><br/>
在《士兵突击》取得不错收视率之后...各家电视台都愿意用那堪称零花钱的价格买下《士兵突击》的播放权！<br/><br/>
但也正因为播放权的价格不高...才让《士兵突击》的播放几乎遍布每个电视台！<br/><br/>
而现在...这部《士兵突击》因为陈安阳的介入，算是勉强摆脱了前世叫好不叫座的尴尬...<br/><br/>
但说实话...真要说这部戏能赚多少钱...那倒也不至于！<br/><br/>
首播因为和湘省卫视对赌的原因...按照收视率的高低进行支付，如果收视率好...那么估计首播搞不好就能收回成本！<br/><br/>
但是...如果《士兵突击》的播放权价格很高...那么《士兵突击》估计很难取得前世的效果！<br/><br/>
所以...想要《士兵突击》达到前世的高度...那么首先就得降价！<br/><br/>
当然...这个降价肯定不可能降到前世那种白菜价，但肯定也不会很高！<br/><br/>
<br/><br/>
这个价格是华艺这边跟阳雪影视商量出来的价格，次轮三轮的播放权的价格会逐步下调！<br/><br/>
所以...那个时候的《士兵突击》...才是巅峰！<br/><br/>
“安阳啊...我们华艺这边收了几个剧本...你有空的话到时候过来帮我们看一看啊！”<br/><br/>
“几个剧本都不错...我们一时难以选择...要不你来帮我们做个决定！”<br/><br/>
王忠军推了推眼镜...笑呵呵的跟陈安阳说着话！<br/><br/>
这话看似是在跟陈安阳发出邀请...可实际上...这就只是一句客套话而已！<br/><br/>
原因也挺简单...现在的陈安阳...怕是已经看不上娱乐圈这点利益了！<br/><br/>
要知道陈安阳刚在美利坚一次性花出去了6.5亿美金...这...简直让人惊讶！<br/><br/>
王忠军之前一直觉得他对陈安阳的认知还是比较清楚的，觉得外界绝对低估了陈安阳这个年轻人的经济实力！<br/><br/>
但是...即便他已经高看了陈安阳一眼，可没想到最终还是低估了！<br/><br/>
“哦？剧本啊？电影还是电视剧啊！”<br/><br/>
陈安阳问这话...倒不是说他真对剧本感兴趣，而是...聊天嘛，就是这样！<br/><br/>
跟王氏兄弟聊天...自然聊的就是娱乐圈的事情，这就好像陈安阳喜欢跟老郭聊相声一样！<br/><br/>
人嘛...总不可能在生活中只关注自己的生活！<br/><br/>
同样的...王氏兄弟每次跟陈安阳聊天的时候，同样也喜欢打听商业圈的事情！谷<br/><br/>
不过陈安阳还没等到王忠军回答...他的手机就又响了起来！<br/><br/>
“查尔斯...嗯...回来了，今天刚到！”<br/><br/>
“吃饭啊...要不你现在过来？”<br/><br/>
“阿狸的马总和华艺的两位王总都在，你干脆一块过来？”<br/><br/>
“好好...地址我发给你！”<br/><br/>
挂上电话，陈安阳把手机交给韩晓娟，让她把地址给查尔斯.章发过去！<br/><br/>
这位很爱玩的老哥...最近的日子可是过的风生水起！<br/><br/>
搜虎刚刚拿到了门户网站对于2006年世界杯的独家报道权...再加上搜虎游戏的大作《天龙八部》也正在内测...所以查尔斯.章最近可是有点跳！<br/><br/>
是的...搜虎的《天龙八部》也被提前搞出来了！<br/><br/>
这很明显也是受到了陈安阳这只蝴蝶的影响，导致这款原本应该应该在明年出现的经典游戏在今年就被推了出来！<br/><br/>
很明显...搜虎这是打算趁着暑假...收割一波韭菜啊！<br/><br/>
“董事长...旧浪曹总的电话！”<br/><br/>
这边陈安阳跟王氏兄弟还没聊几句...那边韩晓娟又把手机递了回来！<br/><br/>
旧浪曹伟...在陈安阳回国之前...刚刚上任了旧浪的CEO！<br/><br/>
“曹总...回来了回来了！”<br/><br/>
“......”<br/><br/>
又是一番客套加邀请..然后韩晓娟又去发送火锅店的地址去了！<br/><br/>
值得一提的是...之前陈安阳跟曹伟丁三石等人搞了一系列针对盛达的计划...可结果这个计划却因为盛达的一系列骚操作而提前结束了！<br/><br/>
是的...盛达最近搞了个骚操作！<br/><br/>
原因是因为上面的一纸公文，直接叫停了盛达的“盒子计划”！<br/><br/>
原本...陈安阳等人的计划是在这时候痛打落水的盛达的...结果还没等到陈安阳等人出手...盛达那边自己就先搞出了大事情！<br/><br/>
雅狐派驻盛达的代表在接受媒体采访的时候...表达了对于官方的不满！<br/><br/>
他不明白为什么关于盒子的许可只针对电视台，而不授权给互联网企业！<br/><br/>
表达不满...其实是可以理解的！但是这哥们选择的时机不对！<br/><br/>
要知道...盛达的盒子计划表面上看只是一个商业计划...可实际上背后却是电信和某权利机构之间在较劲！<br/><br/>
结果...这位代表对着媒体一阵抱怨加吐槽，直接惹怒了某些人！<br/><br/>
所以...还没等到陈安阳等人落井下石...最近的盛达就陷入了一堆麻烦事之中！<br/><br/>
陈安阳估计...盛达的那位陈总此刻不知道得有多后悔！<br/><br/>
当然...骚操作不光是雅狐的代表，那位陈总自己也一样没落下！<br/><br/>
这哥们不好好守着自己的游戏老本行，偏偏一头扎进了娱乐圈...咳咳...<br/><br/>
今天王氏兄弟来找陈安阳...其实就跟盛达那边有些关系！<br/><br/>
盛达虽然此刻“百病”缠身，但是就实力本身而言...新创立的盛达影视...绝对冠绝内地娱乐圈！<br/><br/>
此刻的娱乐圈可不是后来那个资本横行的年代，所以一时之间...盛达影视可谓是来势汹汹！<br/><br/>
反观如今内地影视业的龙头华艺...虽然在圈内领头多年...可面对拥有足够资本的盛达影视...要说王氏兄弟不担心...那是不可能的！<br/><br/>
所以今天王氏兄弟的目的就一个...找陈安阳拉投资！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70690610"&nbsp;&nbsp;chaptername="七百三十四&nbsp;&nbsp;接踵而来和拉投资">加入书签</a>
</div>
