    app2();<br/><br/>    “不对！是你们搞错啦！！”
<br/><br/>    只见一个金发少女正在实验室里，乱蹦乱跳。
<br/><br/>    “帕特里夏？”
<br/><br/>    叶帆一愣，看看旁边的楚云瑶等人，都是一个个无语的表情。
<br/><br/>    “怎么了？”叶帆见到这个神族公主复活，还挺高兴，但似乎事情没那么简单？
<br/><br/>    “帕特里夏说，她对这个身体，不太满足”，末日淡淡回了句。
<br/><br/>    “为什么？这不是你自己原本的身体吗？”叶帆奇怪道。
<br/><br/>    “可是……可是本公主应该是长大了才对啊！！”
<br/><br/>    帕特里夏说着，低头看了看自己平板的身材……
<br/><br/>    然后，又看看旁边安琪儿的身体……
<br/><br/>    一脸的不甘心，溢于言表。
<br/><br/>    “呃……”叶帆哭笑不得：“你还在乎这个？反正你总能长大的，慢慢来吧”。
<br/><br/>    帕特里夏涨红了脸，“我让苏轻雪变成飞机场，你在意不在意？”
<br/><br/>    叶帆半天说不出一句话来，只能挠挠头，问楚云瑶：“要不……给她做个手术？”
<br/><br/>    “我很忙，谢谢”，楚云瑶直接扭头就走了。
<br/><br/>    末日和姬晚晴也是露出不想多管的样子，默默走开了。
<br/><br/>    “啊！！气死我了！！”
<br/><br/>    “你自己要的，自己的身体！”
<br/><br/>    “我要的是长得跟我一样神圣高贵，倾国倾城就行了，不用身材也跟当年一样吧？”
<br/><br/>    叶帆忍俊不禁，“第一次听说又人这么描述自己的”。
<br/><br/>    “我……我……”
<br/><br/>    帕特里夏一股子怨气没处发泄，直接扑到叶帆背上，竟然开始咬叶帆的耳朵。
<br/><br/>    “混蛋剑神！都是你的馊主意！我咬死你！气死我了！”
<br/><br/>    “喂喂！你是公主还是狗啊！？”
<br/><br/>    叶帆正要把这个小女人给拽下来，就听得旁边又传来一个温柔羞怯的声音……
<br/><br/>    “fallen？”
<br/><br/>    叶帆一激灵，看过去，发现安琪儿已经坐起身来了。
<br/><br/>    虽然是之前帕特里夏用过的身体，但明显这会儿神态，口吻，都完全变了个人。
<br/><br/>    一个成熟的女人身体内，却是一个豆蔻少女的那种强烈反差。
<br/><br/>    “安琪儿？”叶帆脸上不自觉露出一丝感动，甚至有一点紧张。
<br/><br/>    “嗯……”
<br/><br/>    安琪儿抿了抿红唇，左右看了看这个无比先进的实验室。
<br/><br/>    “我……我这是在哪啊？”
<br/><br/>    “你应该有很多疑问，不过没关系，我会慢慢讲给你听”。
<br/><br/>    叶帆忙跑过去，把女孩牵着走出舱体。
<br/><br/>    安琪儿似乎有点不适应自己此刻的身体，蹙了蹙眉：“有点……沉……”
<br/><br/>    “啊！！”
<br/><br/>    帕特里夏再次大叫。
<br/><br/>    叶帆服了这个精力旺盛的公主，实在不行带她去整形医院得了。
<br/><br/>    “帕特里夏，你终于找回自己的身体了？”
<br/><br/>    安琪儿朝着公主甜甜一笑，由衷为她感到高兴。
<br/><br/>    “小丫头，这下你可满意了，把你的身体养大了，我自己又变小了”，帕特里夏一脸不爽。
<br/><br/>    叶帆一愣，“安琪儿，你认识她？”
<br/><br/>    “嗯，fallen，我并没有一直睡着，其实帕特里夏有中途跟我讲述一些东西的。
<br/><br/>    虽然很多东西，我都断片了，但还是大概知道，你都为我做了什么。
<br/><br/>    我……我好感动……但又好难过……”
<br/><br/>    安琪儿说着说着，眼泪就止不住要下来了。墨雪文学网
<br/><br/>    叶帆迟疑了下，上去抱了抱女孩。
<br/><br/>    虽然已经跟当初的少女，完全不一样，但叶帆此时心中，却无比纯净，安宁。
<br/><br/>    任凭这世界沧海桑田，可安琪儿给他的感觉，却始终没变。
<br/><br/>    “安琪儿，做的一切，不单纯是为了你。
<br/><br/>    是你点燃了我向命运抗争的那一把火。
<br/><br/>    对我而言，如果没遇到你，可能就没现在的我。
<br/><br/>    你不用觉得愧疚，我做的一切，都是我自己的选择。”
<br/><br/>    “fallen……”安琪儿泪眼婆娑。
<br/><br/>    “叫我叶帆吧，那个杀手少年，就尘封在记忆里就好……”叶帆笑道。
<br/><br/>    “嗯……叶帆……”安琪儿弱弱的叫了声。
<br/><br/>    “哼，还说什么无所谓，抱着就不肯松了”，帕特里夏在旁边酸溜溜说。
<br/><br/>    叶帆无语，好好的氛围，愣是被她破坏了。
<br/><br/>    安琪儿脸蛋红扑扑的，眨眨眼，腼腆地低着头。
<br/><br/>    叶帆感觉女孩似乎一下子还没适应，毕竟过了这么久，突然复活过来。
<br/><br/>    “安琪儿，你想回地球看看么？”
<br/><br/>    “可以吗？”安琪儿问。
<br/><br/>    “当然，不过地球已经和当初大不一样了”，叶帆道。
<br/><br/>    “那……那我也想去看看”，安琪儿说。
<br/><br/>    “我也去！我要吃蛋糕！”帕特里夏突然来劲。
<br/><br/>    叶帆莞尔一笑，带着两女，跟楚云瑶几人说了声，就返回地球。
<br/><br/>    如今这里已经被第三魔王实际掌控。
<br/><br/>    但是，地球上人类的日常生活，其实并没受到多少影响。
<br/><br/>    主要的区别，还是一些高层和军方的变动。
<br/><br/>    事实上，就算打开了恶魔世界的传送阵，也没多少恶魔来这里光顾。
<br/><br/>    地球太小了，又是前线要塞，恶魔们也没兴趣，到这里来“旅游”。
<br/><br/>    叶帆给帕特里夏买了一堆甜品后，带着安琪儿来到神圣王庭曾经的遗址。
<br/><br/>    这里如今已是一个上古宗教博物馆。
<br/><br/>    看着里面一些残留的老雕塑，教廷的器皿，以及一些复原的图片……
<br/><br/>    别说是安琪儿，连叶帆都有点感慨万千。
<br/><br/>    “f……叶帆，我有点迷茫”。
<br/><br/>    站在博物馆的一个巨大神像面前，安琪儿喃喃。
<br/><br/>    “是因为失去了目标？”
<br/><br/>    “嗯……可能是吧，我从小就被当作圣女，一心侍奉神明。
<br/><br/>    可是……神似乎并不是我想的那样，我遵从着教义，但神却并没有证明我的清白。
<br/><br/>    我服下毒药，是因为我认为，我没有了活下去的理由。
<br/><br/>    但是，现在他们都已经不在了，我却还活着……”
<br/><br/>    “傻丫头，早告诉你了，本公主才是神！神没有抛弃你，而且亲自来见你了！”
<br/><br/>    帕特里夏在后面舔着冰淇淋，一脸骄傲。
<br/><br/>    安琪儿一愣，仔细回想，不由释然一笑：“好像……真是这样”。
<br/><br/>    “安琪儿，当初你就不该死，该受到神罚的，应该是那些污蔑你的家伙。
<br/><br/>    现在，你的这条性命，是帕特里夏努力保住的。
<br/><br/>    虽然这个公主不算什么太正经的神，但好歹是个天神……”
<br/><br/>    “喂！什么叫不正经……唔唔唔——”
<br/><br/>    帕特里夏想抗议，被叶帆直接用手捂住了。
<br/><br/>    “安琪儿，神没有抛弃你，你应该去做自己本来想做的事，为你的理想，继续前进”，叶帆笑道。
<br/><br/>    “我的理想……”安琪儿喃喃。<br/><br/>