    
        <br/><br/>    第172章天魔大阵
<br/><br/>    在这个时候，秦铭的大秦战舰，瞬间消失在了原地。
<br/><br/>    他想要的，就是趁着现如今，那另外两大魔宗还没有太多的反应时间，从而能够直接解决掉这些事情。
<br/><br/>    大秦皇朝这里消失的时候。
<br/><br/>    在另外两大魔宗之中，赫然也是有着震动了。
<br/><br/>    噗！
<br/><br/>    “怎么回事？”
<br/><br/>    天魔宗深处。
<br/><br/>    天魔宗主闭关之地，此刻天魔宗主赫然是直接喷出了一口鲜血。
<br/><br/>    脸色有着苍白，“怎么回事？”
<br/><br/>    天魔宗主的眼中有着难看和森寒。
<br/><br/>    他的分身竟然被毁掉了。
<br/><br/>    就在这刚刚短短的时间之内，他就是感受到了，他的分身赫然是直接粉碎了。
<br/><br/>    而且，在被斩杀的时候，根本就来不及将任何的信息传递回来。
<br/><br/>    以至于，他也没有得到任何的信息。
<br/><br/>    此刻，天魔宗主的脸色阴晴不定。
<br/><br/>    “怎么回事？究竟是发生了什么事情？”
<br/><br/>    “你们可知道究竟是怎么回事？”
<br/><br/>    天魔宗主看向身旁的人，沉声道。
<br/><br/>    身旁有着一些天魔宗的弟子，此刻有人沉声道：“宗主，根据我们的信息，这之前，您的分身，是要去围剿斩杀那大秦皇朝的皇族，而且还有血魔宗和鬼魔宗的人一起。”
<br/><br/>    天魔宗主闻言，脸色难看，沉声道：“三大魔宗一起出手吗？”
<br/><br/>    “对。”
<br/><br/>    “说是要覆灭那大秦皇朝。”
<br/><br/>    天魔宗主闻言。
<br/><br/>    双眼之中，有着寒光闪烁。
<br/><br/>    同时，在这个时候，有着一些信息，也是涌入到了他的脑海之中。
<br/><br/>    都是这一段时间之内，发生的关于大秦皇朝的一些信息。
<br/><br/>    看着这些信息，天魔宗主的脸色阴晴不定，寒声道：“确定这大秦皇朝，只是一个从西方大陆之上，最近才刚刚崛起的势力吗？”
<br/><br/>    “能够覆灭了四大神将府，哪怕只是外围的势力，也不算弱了。”
<br/><br/>    “而且，神武皇室竟然是隐藏了起来，这是要做什么？”
<br/><br/>    轻声说着话语，在天魔宗主的眼中，也是有了一丝疑惑。
<br/><br/>    他所看到的信息，都是天魔宗的情报机构，在外界所探寻到的一些信息。
<br/><br/>    这些信息之中，自然是就有着一些关于大秦皇朝的战争信息。
<br/><br/>    只不过，这些信息还是之前的。
<br/><br/>    在大秦皇朝之中，有着虚仙境的武者。
<br/><br/>    这倒是让天魔宗主的眉头微皱了起来，“有着虚仙境的武者，这种级别的势力，已经是有资格成为超级势力了吧？为何会不去拉拢，反而是要解决掉这个大秦皇朝？”
<br/><br/>    天魔宗主脸色有些疑惑，心中思索着这些。
<br/><br/>    一旁有天魔宗弟子，轻声道：“宗主，根据我们得到的信息，似乎是魔族那边，对这大秦皇朝，采取了必杀令的方式。”
<br/><br/>    “魔族？”
<br/><br/>    天魔宗主闻言，眼中有着光芒闪过，轻声道。
<br/><br/>    “原来如此吗？”
<br/><br/>    要是那魔族的意思的话，那倒是有可能了。
<br/><br/>    只是魔族究竟是为什么？
<br/><br/>    天魔宗主只是沉思了片刻，接着寒声道：“开启天魔大阵，最近这段时间，准备应对可能来临的所有的敌对势力。”
<br/><br/>    “什么？”
<br/><br/>    “开天魔大阵？”
<br/><br/>    有天魔宗的弟子，眼中有着惊讶，惊声道。
<br/><br/>    “是啊，宗主，还不到开启天魔大阵的时候吧？”
<br/><br/>    “是啊，那大秦皇朝，虽然很强，但是现如今在中州之上，中州之中，也有着众多的魔族封印破除，那大秦皇朝，还没有时间来对付我们，而且那大秦皇朝，也肯定不敢踏入到西方大陆之上来。”
<br/><br/>    “宗主，开启天魔大阵，这个消耗有些太大了吧？”
<br/><br/>    一些人有些惊讶。
<br/><br/>    有着震动。
<br/><br/>    天魔大阵。
<br/><br/>    这可是天魔宗的核心大阵。
<br/><br/>    一旦开启之后，可以召唤出虚空之中的天魔。
<br/><br/>    万千天魔汇聚在大阵之中。
<br/><br/>    任何人胆敢踏入到天魔大阵的范围之内。
<br/><br/>    要不了多久的时间，就会直接被这些天魔侵袭。
<br/><br/>    从而变成一个废物白痴一般。
<br/><br/>    只不过，动用这天魔大阵，对于整个天魔宗来说，也是有着极大的消耗。
<br/><br/>    甚至于，动用一次之后，恐怕下一次动用，最少也是需要数年的时间才能够恢复。
<br/><br/>    天魔宗主却是沉声道：“启动。”
<br/><br/>    他只是一眼扫了下去。
<br/><br/>    接着，在这下方的众多的天魔宗的长老之类，心中都是有着颤抖。
<br/><br/>    根本不敢再多说什么。
<br/><br/>    嗡嗡！
<br/><br/>    天魔宗之中。
<br/><br/>    嗡鸣声中。
<br/><br/>    有着一座滔天的大阵直接升腾而起。
<br/><br/>    轰鸣声中。
<br/><br/>    还有着一些天魔宗的弟子，天魔宗的居民之类，眼中都是有了震撼。
<br/><br/>    “什么？天魔大阵启动了？”
<br/><br/>    “怎么回事？怎么天魔大阵会启动？”
<br/><br/>    “真的假的？”
<br/><br/>    各种震撼的声音都有。
<br/><br/>    不过短短时间，就出现了变动。
<br/><br/>    开启大阵的武者，心中还有着疑惑不解。
<br/><br/>    宗主也有些太大惊小怪了吧。
<br/><br/>    真是不愧是冷无情啊。
<br/><br/>    然而，下一刻，这长老的脸色瞬间一片煞白。
<br/><br/>    “不可能。”
<br/><br/>    轰！
<br/><br/>    一声轰鸣。
<br/><br/>    直接将这长老的身躯，轰成了粉碎。
<br/><br/>    同时，在这天魔大阵的一些其他的重要地方，赫然也是在短短的时间之内，直接开始出现了变动。
<br/><br/>    磅礴的力量，在不断的爆发之中。
<br/><br/>    这些重要地方的武者，直接是在不断的炸裂。
<br/><br/>    天魔大殿之中。
<br/><br/>    天魔宗主冷无情在大殿之上，就在此刻，眉头微皱，“怎么回事？”
<br/><br/>    下方有天魔长老，大长老血影眉头也是皱了起来，“天魔大阵的镇守者，是六长老，也是以为虚仙境武者，怎么会这么短的时间，就出现了阵法不稳的迹象？”
<br/><br/>    这血影长老的眼中有着疑惑，道：“来人，去询问下六长老，看看是怎么回事？”
<br/><br/>    “诺。”
<br/><br/>    有弟子恭敬道。
<br/><br/>    就朝着大殿之外走去。
<br/><br/>    下一刻。
<br/><br/>    轰。
<br/><br/>    一声轰鸣，这个地方直接被砸了进来。
<br/><br/>    砰！
<br/><br/>    直接炸裂成为了粉碎。
<br/><br/>    “什么？”
<br/><br/>    “好大的胆子！”
<br/><br/>    “谁？”
<br/><br/>    这个瞬间，众多天魔宗长老弟子的眼中，都是有了愤怒和杀意，怒喝道。
<br/><br/>    磅礴的威压，瞬间充斥在天地之间。
<br/><br/>    大殿之上。
<br/><br/>    天魔宗主的眼中，也是有着一丝冷光闪烁，寒声道：“藏头露尾。”
<br/><br/>    “给我滚出来。”
<br/><br/>    轰！
<br/><br/>    天魔宗主的身后，隐隐之间，有着魔王的虚影悬浮。
<br/><br/>    直接一声轰鸣。
<br/><br/>    就要轰碎一方空间。
<br/><br/>    不过，此刻，在那一方空间之中。
<br/><br/>    只听见一声冷喝，“斩！”
<br/><br/>    一声轰鸣。
<br/><br/>    那一缕轰出去的攻击，直接被一道血光斩裂成为了粉碎。
<br/><br/>    天魔宗主双眼微眯。
<br/><br/>    此刻，在那地方，赫然是数道身影走了出来。
<br/><br/>    最前方的，是身穿血色衣衫的白起。
<br/><br/>    后方，则是秦铭等人。
<br/><br/>    天魔宗主脸色大变，寒声道：“秦铭？”
<br/><br/>    “你怎么敢来？”
<br/><br/>    他在这之前，自然是已经得到了这秦铭的画像，对这秦铭，也是有着一定的了解。
<br/><br/>    只是怎么也没有想到，这秦铭竟然敢直接来到了西方大陆。
<br/><br/>    此刻，天魔宗主的心中，满是震动和不敢置信。
<br/><br/>    要知道，在西方大陆之上，甚至可以说是魔族的大本营啊。        <br/><br/>