    
<br/><br/>    中堂。
<br/><br/>    十五位武者，他们目光不约而同地抬起，朝着敖夜凝望而去，眼神内掠过一抹精芒，手上的兵器把手不由得一紧，身上的气息如雷，将敖夜死死地锁定住。
<br/><br/>    敖夜皱了一下眉头，这些人手上有兵器，而且气息明显要比此前那些人强，若是有一把称手的兵器，那他将如虎添翼了。
<br/><br/>    可惜，他现在手上的兵器，只能说一般，之前在九幽大妖的神藏之中，并无兵器，之前欧阳慕青送给他的那些兵器他都拿去拍卖了，手上唯一的一把兵器就是一柄玄铁精制的剑，此剑没有灵纹的加持，只能算很一般。
<br/><br/>    但总比没有的好。
<br/><br/>    配件在身，悬在他的腰间，他目光朝着前方的区域望去，眼中并无太多的波澜。
<br/><br/>    “小子，你不该来的。”
<br/><br/>    人群中一位光头壮汉开口说道，他的声音很平静，透露出强大的自信心，他手中紧握着一把长刀，漆黑如墨的长刀，上面布满了八道玄异的纹路，隔着极远的距离，敖夜都能够感受其中的雷霆之力。
<br/><br/>    虽然只是凡器，但这八道灵纹却附带了雷属性的伤害，若是被这一刀击中，身体必定会跟着被麻痹。
<br/><br/>    “你拔剑吧。”光头壮汉开口说道。
<br/><br/>    敖夜却迎着对方的目光，神色异常地平静，轻轻摇了摇头。
<br/><br/>    “此剑一出，必饮血，你挡不住。”
<br/><br/>    光头壮汉，还有其他人闻言顿时愣住了。
<br/><br/>    他们都是宁府强大的客卿，杀人无数，如今却被一个小子说挡不住，这简直明目张胆地挑衅他们，刹那间他们便勃然大怒而起。
<br/><br/>    “这世间还没有我破不开的剑！”赵光魏摇摇头，手掌中的长刀，忍不住剧烈的颤动了起来，八道雷霆光芒闪耀。
<br/><br/>    嗡嗡。
<br/><br/>    刀身发出阵阵清脆声。
<br/><br/>    然而，敖夜依旧还是摇了摇头。
<br/><br/>    “我说了，你，不配！”
<br/><br/>    敖夜仗剑而立，目光看向后院，眸中没有丝毫的波澜。
<br/><br/>    “挡我者死！”
<br/><br/>    赵光魏愣了一下，其他人也露出诧异的表情，紧接着轰然大笑了起来，一个个脸上露出讥笑的表情。
<br/><br/>    “这小子莫不是在梦游？一把破剑也敢如此狂妄？”
<br/><br/>    “算了，出手吧，本来还想着玩玩两下，看样子没有这个必要了。”
<br/><br/>    而后院的洪七，他看向元镜，摇了摇头。
<br/><br/>    见状，宁荣海顿时问道：“公子，此人没有胜算了么？”
<br/><br/>    洪七点了点头：“原本他还有点机会的，但是不拔剑他便必死无疑！这把长刀虽然只是凡器，但拥有八道雷霆灵纹加持，就算被刀气击中也会当场麻痹。”
<br/><br/>    听到洪七的分析，其他人也不自觉地点了点头。
<br/><br/>    “看样子，你是没有资格站在本公子面前了，垃圾一个！”洪七摇了摇头，高傲地仰起头，蔑视无比，就好像敖夜必定会死在这柄长刀之下一样。
<br/><br/>    而听到洪七的话，宁府所有人都目不转睛，死死地盯着元镜，一刻也不放松，就好像敖夜撑不到最后就死绝了一样。
<br/><br/>    敖夜可能到不了后院就死了。
<br/><br/>    中堂。
<br/><br/>    “杀！”
<br/><br/>    赵光魏暴喝一声，当即手握着长刀，纵身高高跃起，他手中的长刀爆发出刺目的光芒。
<br/><br/>    嗤啦。
<br/><br/>    刀身上的八道灵纹暴怒，闪动着惊人的光芒。
<br/><br/>    一瞬间空气仿佛凝固了一样，刀身闪耀着光芒，紧接着令人压抑的凝实杀戮之气，从七八米的高空轰然斩下。
<br/><br/>    一刀斩，雷吟啸！
<br/><br/>    震怖的雷霆怒吼，直奔着敖夜劈斩而下。
<br/><br/>    敖夜脚掌一跺，地上的那口棺材，旋即被震飞了起来，敖夜一掌拍击，那口棺材便直奔后院而去。
<br/><br/>    “宁荣海，你的棺材先送到！”
<br/><br/>    紧接着敖夜抬起头朝着虚空看去。
<br/><br/>    那柄刀轰然朝着敖夜斩下，不偏不倚直奔敖夜而去，震怖的刀气纵横，散发出可怖的压迫。
<br/><br/>    在赵光魏刀身雷霆怒吼，气息震怖的场景之下，敖夜显得很渺小。
<br/><br/>    “垃圾，死吧！”宁小凡紧握着拳头。
<br/><br/>    众人都仿佛看到了敖夜凄惨的下场了。
<br/><br/>    此时静立的敖夜，他嘴巴张开，数道剑气暴掠而出，手中没有出鞘的剑也跟着轰然拍击而出。
<br/><br/>    铛！！
<br/><br/>    一道金铁的撞击声响彻而起，骤然间火星四射。
<br/><br/>    赵光魏笑容凝固了，他本以为这一刀下去，敖夜必死无疑了，但敖夜此时却纹丝不动地站在那里。
<br/><br/>    敖夜竟然挡住了他的刀！！
<br/><br/>    他这一刀下去，至少也有三万斤的力量，而且还附带了雷电之力，但敖夜却跟没事的一样。
<br/><br/>    这怎么可能？！
<br/><br/>    赵光魏心中满是惊疑。
<br/><br/>    但他反应也不慢，见攻击落空就要撤退。
<br/><br/>    “既然来了，那就留下来吧。”
<br/><br/>    话音落毕，敖夜便一记雷影鞭爆踢而出，直奔赵光魏的胸口位置。
<br/><br/>    嘭！
<br/><br/>    赵光魏整个人还没醒悟过来，敖夜的雷影鞭便将他狠狠地扫了出去，胸口被踢得裂开，体内的五脏六腑跟着破碎而开。
<br/><br/>    赵光魏身体一路横飞了出去，沿途的假山、院墙，还有那些竹子和树木，统统都跟着断裂。
<br/><br/>    后院，所有人盯着元镜里的一幕，嘴巴张大，满脸的不可置信。
<br/><br/>    砰！
<br/><br/>    当他们还没醒悟过来时，赵光魏的身体，接连撞穿了四堵院墙，然后撞破了后院的墙壁。
<br/><br/>    赵光魏身上尽是鲜血，看到这一幕，所有人都眼珠子瞪大，满是震撼，目瞪口呆。
<br/><br/>    宁府的人看着这一幕，内心掀起了滔天的骇浪。
<br/><br/>    方才那一雷影鞭，他们自问根本做不到，至少已经达到了大圆满，甚至是无上极境！！
<br/><br/>    “我说了，你没资格让我拔剑！”
<br/><br/>    敖夜的声音平静地响彻而起。
<br/><br/>    中堂，所有人震惊地看着敖夜。
<br/><br/>    太强了！！
<br/><br/>    强大得不可思议！！
<br/><br/>    十四人目光看向敖夜，眉头皱得很深。
<br/><br/>    敖夜能挡下赵光魏的一刀，而且那一爆踢，竟将赵光魏当场踢死在半空中，这一脚的力道，至少上万斤了吧！
<br/><br/>    目光不由得看向敖夜原来站着的位置，眼瞳瞬间狠狠地收缩了起来...
<br/><br/>    只见那地面上，敖夜脚掌爆跺的地方，地面狠狠地塌陷了十公分，而且如同龟壳皲裂！！<br/><br/>