
可不问，她总不能躲了他三年，如今还不给他一个答案，这样对两个人，都是不公平的。<br/><br/>
叶清清一直在心里直叹气，那边的许诺看出了她的为难。<br/><br/>
又开口说话，只是他越这样说，叶清清更觉得自己欠他更多了。<br/><br/>
“清清，不用给自己太大压力好吗？我爱你是我的事，你不喜欢我是你的自由，我们两个不冲突的。何况不说这些，我们还是很好的朋友。”<br/><br/>
他说的小心翼翼又诚恳，还顺带这隐隐的无奈和心疼。<br/><br/>
能让人隐隐觉得自己做了什么十恶不赦的事。<br/><br/>
“好吧。”知道自己说不过他，叶清清纠结半天，也跳过这个敏感的话题。<br/><br/>
“要不要回叶氏上班？”许诺顺势转移了话题。<br/><br/>
叶清清却是摇摇头，叶氏早在她爸妈去世的时候并入了许家，有许诺在她不担心什么，何况合并的事还是她自己要求的，现在叶家的人回叶氏算什么事。<br/><br/>
“在国外也学了不少东西，想必找工作还是足足有余的，叶氏我不回去了，有你在，我也放心。”<br/><br/>
听着叶清清的话，虽然高兴叶清清对他的信任，可许诺才不想自己心心念念的人跑到别的地方上班，这么一个佳人，许诺觉得还是放在自己身边才放心。<br/><br/>
不得不说，许诺还是很聪明的。<br/><br/>
至少比起某个人，他还知道近水楼台先得月。<br/><br/>
“不去就不去吧，来当我的助理。”许诺一锤定音，不像是在征询她的意见。<br/><br/>
“可是我喜欢设计，想当设计师的。”<br/><br/>
叶清清错愕的开口，还不忘为自己征求一下福利。<br/><br/>
助理她自然有修，可她觉得，自己给许诺当助理，实在是大材小用。<br/><br/>
而且她不认为许诺这样的人，会缺一个称心的助理。<br/><br/>
自己的服装设计，珠宝设计都学得不错的，重要的是她很喜欢，如果可以的话她还是会去做一名设计师。<br/><br/>
“xy总经理，兼职我的助理，就这样决定了。”奈何许诺根本不给她拒绝的机会。<br/><br/>
“可是......”xy，许家珠宝品牌，国际大牌子。<br/><br/>
她不认为她这样的“菜鸟”能胜任总经理的职业。而且这算是走后台吧？<br/><br/>
“没什么可是的，清清，你不能把叶氏丢给我，自己去给我的对头赚钱吧。”许诺挑眉，半真半假的说道。<br/><br/>
清清默，她还没来得及想这么多。<br/><br/>
“而且，你又不讨厌我，就不能给我们一个机会吗？”<br/><br/>
许诺看着叶清清迟疑，毫不犹豫的趁热打铁。<br/><br/>
“好吧。”叶清清投降，她没法反驳许诺的话，只能听他的。<br/><br/>
是啊，她又不讨厌他，去给他当助理也没什么大不了的。<br/><br/>
“那你今天先休息，下周在上班。”许诺快刀斩乱麻，把叶清清没来得及说出的话堵死。<br/><br/>
最终叶清清也只能同意了。离下周，也就两天时间了。<br/><br/>
许诺的效率非常快，这边中午他们刚谈完，下午叶清清睡觉的时候就去了一趟公司，马上召开了紧急董事会。<br/><br/>
叶清清也不知道他怎么说服那帮老头子的，总之，一个下午的时间许诺就安排好了所有事，就等叶清清去报道了。<br/><br/>
对此叶清清十分怀疑许诺的动机，不过既然都答应他了，也就任由他安排。<br/><br/>
叶清清又睡了一个下午，晚上还是许诺叫她起床吃饭。<br/><br/>
这才了解到，原来她离开A市，许诺就从叶家拿了钥匙，每隔一段时间就过来打扫，甚至有时候许诺都是在这里睡的。<br/><br/>
叶清清很无语的听着许诺“诚恳”的罪行，没有和他计较。<br/><br/>
要真说起来，她应该感谢他才对的。<br/><br/>
“明天你不上班吧？”忍不住打断了许少的喋喋不休，叶清清有点接受无能许少这么接地气。<br/><br/>
她记得许家一周五天制，就是不知道这个大BOSS会不会上班。<br/><br/>
许诺摇摇头，随后补充道，“明天陪你。”<br/><br/>
他周末上不上班都无所谓，只是以前叶清清不在，他没事做也只能当工作狂。<br/><br/>
“那好，明天我要去买衣服。”<br/><br/>
叶清清对此也没有异议，要是许家没有BOSS就运转不过来，她也就没有去上班的必要了。<br/><br/>
下周就要上班了，她还要去买点衣服什么的。<br/><br/>
而叶家只有老宅那边有佣人，她不会开车，现在找司机也来不及，只好先麻烦他了。<br/><br/>
许诺点点头，也许他可以借逛商场的名义，制造点误会什么的？<br/><br/>
许少真是为了追媳妇，十八番武艺的想使出来了。<br/><br/>
“那明天八点，你过来接我吧。”叶清清趁机约好时间。<br/><br/>
这么早的话很多商场都还没有开始营业，“请你吃早餐”看着许诺的不解，只好补充一句。<br/><br/>
“好，”不在多说什么，许诺对叶清清向来是言出必行，只是两个人都没察觉罢了。<br/><br/>
随后都很安静的吃完饭，八点的时候叶清清送走许诺，又慢慢的往回走，只当是饭后消食了。<br/><br/>
快走到门口的时候她又想了一下，最后还是给叶家老宅打了电话。<br/><br/>
没多久，那边就有人接听了。<br/><br/>
“您好，叶家大宅，请问你找谁还是有什么事呢？”十分慈爱的声音，听着就很舒服。<br/><br/>
“陈阿姨，我是清清。”听到久违的声音，叶清清立马知道那边的人是谁。<br/><br/>
“清清小姐？真的是你啊，我好高兴，你回来了吗？”如沐春风的声音变成了控制不住的激动。<br/><br/>
叶清清嘴里的陈阿姨是叶家的老人了，她也是看着叶清清长大的，两个人的情谊是在的。<br/><br/>
陈阿姨更是把叶清清当成亲生女儿疼爱的，因为她年轻时遇上了渣男，此后再也生不出孩子，就不再结婚了。<br/><br/>
“是我啊，陈阿姨的清清嘛。”<br/><br/>
“回来了，怎么会不回来啊，我可想陈阿姨了呢”<br/><br/>
“我知道错了，陈阿姨放过清清好不好......”叶清清撒娇。<br/><br/>
“在那边挺好的，也没干什么，清清可是好好学习的好孩子......”<br/><br/>
有的没的说着什么，叶清清语气里都是亲昵和撒娇，对于这个疼爱她的阿姨，她从不吝啬自己的小女儿心态。<br/><br/>
最后叶清清让她帮忙物色一下司机，也说了自己要去给许诺当助理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966392"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;一起上班吧">加入书签</a>
</div>
