    
<br/><br/>    
见席琴这副模样，席泽的脸沉了下来。


<br/><br/>    
他沉声说道:“陈伯，将席琴带下去，她的病又发作了。”


<br/><br/>    
这话似刺激到了席琴。


<br/><br/>    
她猛地打了一个激灵，随即尖锐的嗓音划破了整个别墅：“我没有病！我根本没有病！”


<br/><br/>    
说完席琴的目光扫向众人，提高了音量：“你们都知道！你们根本都知道我没有病是不是！”


<br/><br/>    
没有人回应。


<br/><br/>    
下一秒，席琴忽然又冲到夏珠面前。


<br/><br/>    
她指着自己的脸：“你看看我！你好好看看我！我没有病！我根本没有病！席泽说我有病，是因为我知道了一个秘密！一个天大的秘密！”


<br/><br/>    
接着，席琴又指向了落地窗外：“你们看啊，这瑞国的雪有多白啊！但你们知道这洁白的雪下掩盖了多少罪恶，多少秘密吗！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
席琴扯住嗓子笑了起来：“你们不知道，你们都不知道！只有我知道！所以我疯了！”




<br/><br/>    
大概是席琴就站在自己面前，所以她的声音夏珠听得格外清楚！


<br/><br/>    
夏珠只觉得那声音如同尖锐的金属，几乎要刮破她的耳膜。


<br/><br/>    
而这么近的距离，也让她更加清楚看到了席琴的模样。


<br/><br/>    
席琴长得很美，但脸上有种病态的白。


<br/><br/>    
而她的眼更是布满了红血丝。


<br/><br/>    
这么近距离看过去，好像整个眼球都是红的一般。


<br/><br/>    
那眼中，更似有压抑很久的情绪，似要喷涌而出！


<br/><br/>    
也就在这时，陈伯匆匆来了。


<br/><br/>    
他是这栋别墅的管家。


<br/><br/>    
陈伯带着两个医生将席琴强行架走了。


<br/><br/>    
直到被带走的时候，席琴依旧扯着嗓子喊道：“我没有疯！我没有疯！真正的疯子是席泽！是高高在上的总统大人啊！”


<br/><br/>    
“你们早晚都会知道的！到底是谁疯了！”


<br/><br/>    
声音渐行渐远。


<br/><br/>    
席琴被带走了。


<br/><br/>    
餐厅又恢复了安静。


<br/><br/>    
而这一幕似乎对众人而言早已习以为常，除了席寒城和夏珠，别人的脸上都很平静，仿若司空见惯。


<br/><br/>    
但夏珠还是注意到了。


<br/><br/>    
席小希桌下的手轻轻抖了一下。


<br/><br/>    
这让夏珠不由蹙了蹙眉头。


<br/><br/>    
有种奇怪的预感闪过了脑中。


<br/><br/>    
那就是席小希这轻轻一抖的手，并不是因为他害怕了，而是这孩子知道些什么。


<br/><br/>    
就在夏珠凝神想着时，席泽的声音响了起来。


<br/><br/>    
他对席寒城说道：“寒城，席琴是我的妹妹，你的姑姑，她在几年前患上了精神分裂症，所以常常说些常人无法理解的话，你不需要放在心上。”


<br/><br/>    
说罢目光又扫向众人：“寒城虽然这两天才来到瑞国，但他是我的儿子，以后你们要当他视为席家的一员，不得有任何怠慢。”


<br/><br/>    
众人纷纷应和，就连席霍也似刚刚被自己儿女揭穿那一幕完全没有发生过一般，热情万分和席寒城敬酒。


<br/><br/>    
唯有席老太太，始终坐在那，如同老僧入定，一言不发。


<br/><br/>    
这真是一个怪异的家庭。


<br/><br/>    
又一个想法划过了夏珠的脑中。


<br/><br/>    
说不出哪里怪。


<br/><br/>    
但就是怪。


<br/><br/>    
最后夏珠的目光又有意无意地扫过了一旁的席小希。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->