
从进了“摇篮”到现在，当归已经有好几年都没看动画片了。<br/><br/>
但他依然记得，在《猫和老鼠》的故事里，有一集是杰瑞躺在“干酪房”里，躺在干酪制成的床上，享受地吃着干酪。<br/><br/>
那对他来说庞大的干酪房，每一个孔洞都是一间房子，能供他钻来钻去，想睡哪间就睡哪间。<br/><br/>
当时看去，当归还不觉得有什么，甚至还很羡慕杰瑞，觉得那串房间的感觉一定很有趣。<br/><br/>
可人会长大，也总会认清一些现实。<br/><br/>
就比如——<br/><br/>
“我真的，真的再也不想钻洞了！！”<br/><br/>
背着“自己”，当归呼哧带喘，生无可恋地看着眼前的洞，在三位女士跃过去后，提了口气也认命地钻了过去。<br/><br/>
这房间几人还未来过，是以趁着女士们搜寻道具的功夫，他得以喘息片刻，然后在司予安开出新的洞后……<br/><br/>
跟着她们再钻过去。<br/><br/>
“为……呼！为什么……呼！要去驾驶室等啊！”我不要钻洞！这辈子也不想钻洞了！！<br/><br/>
当归在心里呐喊。<br/><br/>
“骑士是为了邪神本身进本的。”又搜了些道具出来，刺客心情不错，“他头上的光圈很可能跟邪神有关联。”<br/><br/>
“他很可能提前就知道一些有关邪神的秘密，在等待邪神融合。”刺客二号接道，“如果他发现帆船的行驶方向改变了——”<br/><br/>
<br/><br/>
“他就会去驾驶室查探？”当归明白了，可表情仍是纠结，在迈过新洞时，浑身酸痛，每一次肌肉的颤抖都似在诉说抗拒。<br/><br/>
“你太沉了？”刺客瞥了眼当归背上的年轻男人。<br/><br/>
“你钻不下？”司予安也回了头，“给你把洞开大点？”<br/><br/>
当归；……<br/><br/>
我可谢谢您嘞！<br/><br/>
他满脸写着高兴地从变的更大了洞中钻出，然后就看见司予安对着上下和墙上的三个大洞赞叹：<br/><br/>
“低碳出行，还能反复利用，真好啊！”<br/><br/>
当归：……<br/><br/>
可是船会沉的啊！啊！！<br/><br/>
伴随着愈发频繁的“吱扭”声和地面的缓慢倾斜，他终是认命了，大不了就……以后再也不钻洞了呗！<br/><br/>
可就在这时，就在几人又来到了刚才敲锣的那层时，意外发生了。<br/><br/>
只听门外由远及近响起了破门声，更远处还有利刃划过舱壁的声音传来。<br/><br/>
十几秒的功夫，一个满身狼狈的男人撞开了门，他看见几人先是一愣，而后显露出狂喜来。<br/><br/>
“快！你们也快跑！”<br/><br/>
他嘴上报着信，身体却是冲进了屋，丑脸上还带着满满的恶意。<br/><br/>
“啊啊啊你快跑啊！快跑！”<br/><br/>
在他身后跟着，是扒在屠夫背着，歇斯底里的助理。<br/><br/>
“跑啊！快跑！！”<br/><br/>
“你安静点！”<br/><br/>
屠夫背着助理跑进门，看到几人也在马上反应过来，脸上浮现出歉意。<br/><br/>
可还不待他真的说出什么，追在他们身后的无数怪物就也冲了过来，啼鸣声不绝于耳。<br/><br/>
“快跑快跑！”<br/><br/>
菜鸟看见怪物这么快就追了来，踉跄着往大洞跑，心里恶毒的希望在他身后的人能为他多拖延点时间。<br/><br/>
但木球滚过，一道巨大的带刺篱笆挡在了洞前，菜鸟刹不住车一头撞了上去。<br/><br/>
“贱人你干什——啊！我的……我的！”<br/><br/>
他头带血迹，还没骂完，就见匕光一闪，两个刺客同时出手，割下了他的双腿！<br/><br/>
“会长！会长你怎么了！”助理使劲捶打屠夫，“快救他！快救他啊！”<br/><br/>
可在这紧要关头屠夫哪里敢停！<br/><br/>
他只得冲过去又抱了菜鸟，跟在司予安等人身后跳入了另一个洞中。<br/><br/>
身后追击不断，不知是献祭，还是帆船即将到达目的地的缘故，怪物们似乎更强了。<br/><br/>
它们速度极快，尖利的羽毛蹭，发出刺耳的剐划声。<br/><br/>
屠夫满身伤口又带了两个人，不知不觉就要被追上了。<br/><br/>
“跑啊！快跑啊你这废物！”助理不敢回头，几乎是尖叫着谩骂。<br/><br/>
洞穴不止开在上下，还可能在四面的墙壁上。<br/><br/>
亲自开墙、领跑的司予安自是熟知方位的，甚至若是她想，还能临时开是新的洞来，可跟在几人身后的屠夫就没那么幸运了。<br/><br/>
他伤势极重，边要忍受助理和菜鸟的聒噪，边还要分辨前路，是以在又穿越了一层舱道后，脚下一个不察，跌倒在地，手上、背上的两人也摔了出去。<br/><br/>
“不！滚啊！滚——”<br/><br/>
菜鸟摔落的位置正好是怪物的出口，它们腐烂的面庞现出兴奋来，羽毛齐齐刺入他的胸膛！<br/><br/>
“啊！杨、杨娟！”菜鸟目眦欲裂，挣扎着大声哭喊，“杨娟！杨娟！！”<br/><br/>
“会长？”助理大惊，脸上满是震惊，“你怎么会有——”<br/><br/>
她想质问对方，你不是说买的是强力保命道具吗？为什么……怎么会是这个？难道你的“保命”指的只是保你自己吗？<br/><br/>
助理还有许多问题想问，但随着两人被乌光笼罩，她却是没有机会了……<br/><br/>
只不到一秒的功夫，待乌光消散时，菜鸟和助理的处境赫然调了个个儿！<br/><br/>
菜鸟胸口伤愈，到了更安全的墙角位置，身边还有个通往他处的大洞。<br/><br/>
而助理却躺到了他之前所在的位置，身体被无数羽毛贯穿，只留一双圆睁的目不可置信地瞪过来，眼中聚满了泪水。<br/><br/>
“会……长……”<br/><br/>
话未说完，助理就彻底失去了声息！<br/><br/>
“跑！我要跑！”<br/><br/>
兴奋的啼鸣声唤回了菜鸟的神智，他没管屠夫，连滚带爬地钻进大洞，又跳向了下一层，很快就跑得不见踪影了。<br/><br/>
“真够渣的！”<br/><br/>
就在怪物撕烂了助理的尸体，屠夫拿出卷轴的那刻，司予安和刺客的脸又出现在天花板的洞上。<br/><br/>
她们没有走！<br/><br/>
她们一直看着此间之事，却袖手旁观，任由别人惨死！<br/><br/>
想到这里，屠夫双目暴红，撕开卷轴就是一声大吼，拼着最后的力气跃上大洞——<br/><br/>
呼！<br/><br/>
火焰熊起，一时掩住了怪物的路。<br/><br/>
几颗木球飞来，屠夫以为是针对自己的，下意识抬手格挡，却发现那些出现的篱笆实是立在楼下屋中，阻隔怪物用的。<br/><br/>
“人要死得有价值，但同样，也要活得有价值！”<br/><br/>
见屠夫上来，司予安轻飘飘递出这么一句，而后看也不看他一眼，转身又开出了新的大洞，当先离开了。<br/><br/>
两个刺客紧随其后，当归则是哭丧着脸叹了口气，也钻了过去。<br/><br/>
楼下啼鸣声不断，还隐有篱笆碎裂的声音传来，屠夫脸色几度变换，在怪物们发现他之前，也迈过大洞跟了上去。<br/><br/>
不得不说，菜鸟和助理作死的能力还是很强的。<br/><br/>
他们虽然废柴，引来的怪物却很是密集。<br/><br/>
因着要去驾驶室，几人回到了刚才的楼层，在好几间房里都碰到了游荡的怪物。<br/><br/>
就这么且打且避且开新洞，甚至有时候还需要攀出窗外绕行，在离驾驶室越来越近时，从远处传来的菜鸟的喊声，又夺去了屠夫的注意。<br/><br/>
以方向来讲，这个“菜鸟”和刚才的应该不是同一个。<br/><br/>
屠夫一阵挣扎犹豫，然后冲司予安鞠了一躬后转身朝声源处奔去。<br/><br/>
在他刚才停顿的地面上，还有几滴鲜血滴落。<br/><br/>
淡漠地朝屠夫瞥去一眼，司予安挥舞骨刀，在天花板上开出了最后一个巨洞，道：“去吧当归，你最喜欢的！”<br/><br/>
当归：？？？<br/><br/>
咱们互相间礼貌点不好吗？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68604406"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;这辈子再也不想钻洞了">加入书签</a>
</div>
