    第265章
<br/><br/>    萧战笑而不语。
<br/><br/>    他就是护国战神，他的大腿不让丁振辉抱，他丁振辉还想抱的上？
<br/><br/>    “希望如萧战所说，丁振辉抱不上护国战神大腿。”
<br/><br/>    穆如雪气呼呼道。
<br/><br/>    这要是让丁振辉抱上护国战神大腿，妈还不得逼死她。
<br/><br/>    “你...”
<br/><br/>    吴慧兰正要骂她，大舅妈和二舅妈笑盈盈的走过来。
<br/><br/>    “慧兰啊，什么事那么生气？”
<br/><br/>    二舅妈笑问。
<br/><br/>    吴慧兰气呼呼道：“如雪呗，我说丁振辉要是抱上护国战神的大腿，就把她改嫁给丁振辉，可她居然为了不和萧战离婚，诅咒起丁振辉抱不上护国战神大腿。”
<br/><br/>    “你们说，我这女儿是不是缺心眼？长这么漂亮，多的是人喜欢，可她非要和萧战这个没钱、没势、没地位的人在一起，这要换做是你们，生气不？”
<br/><br/>    “生气，当然生气。”
<br/><br/>    大舅妈和二舅妈笑着道。
<br/><br/>    然后二舅妈拉着吴慧兰道：“今天是佩仪出嫁，尽管之前闹的有些不愉快，但都是过去的事了，咱们一家人不说两家话，来都来了，就去参加下婚礼，少了你慧兰，可就没那么热闹了。”
<br/><br/>    被她俩一劝，吴慧兰也是盛情难却，就不计前嫌，带着一家去往吴家了。
<br/><br/>    临近中午时。
<br/><br/>    新郎家的豪华迎亲队伍，缓缓开进吴家。
<br/><br/>    有十几辆劳斯劳斯，十几辆千万级超跑，还有好多辆宾利，吴家都停不下，把别墅区的路给停的全是豪车，引得别墅区能很多居民围观拍摄。
<br/><br/>    鞭炮也随之响起。
<br/><br/>    整个吴家上下，热闹到了极点！
<br/><br/>    “慧兰，你家如雪出嫁的时候，可有这么豪华迎亲阵容？”
<br/><br/>    大舅妈故意打击道。
<br/><br/>    “有个屁！”
<br/><br/>    吴慧兰气呼呼道：“穆家那个臭老太太，为了给她老伴冲喜续命，让风水先生随便找了个男人，就和我家如雪拜堂结婚了。”
<br/><br/>    “当时连酒宴都没办，就红婚服一穿，盖头一盖，鞭炮一放，随便拜了堂了事，哪能和佩仪比啊。”
<br/><br/>    “不过没关系，振辉要是抱上护国战神的大腿，到时我把如雪改嫁给振辉，要让振辉给如雪一场比这迎亲队伍还要豪华的队伍，我这个当妈的，也得跟着高兴高兴，风光风光。”
<br/><br/>    说着，她的脸都笑成了鞠花状。
<br/><br/>    穆如雪无奈摇摇头。
<br/><br/>    妈的势利眼，有时真让她郁闷的。
<br/><br/>    萧战笑笑：“等如风结婚的时候，我给他置办一只比这豪华十倍的迎亲队伍，让妈和爸高兴风光一下。”
<br/><br/>    “就你？”
<br/><br/>    吴慧兰鄙视道：“能买得起一辆劳斯莱斯再说吧。”
<br/><br/>    萧战看向穆如风，笑问：“和沈冰冰发展的怎样？”
<br/><br/>    穆如风凑到萧战耳旁道：“那晚我睡了她之后，就跟她说我要娶她，可是她说不喜欢我，就是为了给霍爷面子，才和我睡的，所以我只是得到了她的人，得不到她的心，我心里苦啊姐夫。为什么我喜欢的女孩，她都不喜欢我呢？我真就那么差吗姐夫？”
<br/><br/>    萧战拍着他的肩安慰道：“没事，姐夫以后给你找个比沈冰冰还要漂亮的富家千金给你当老婆。”
<br/><br/>    “算了吧姐夫。”
<br/><br/>    穆如风失落道：“你要是有那本事，我妈也不会有改嫁我姐的想法，你还是先保住我姐再说吧，丁振辉是个劲敌，他知道讨好我妈，你想打败他，得想办法让我妈讨厌他，否则...”
<br/><br/>    他话还没说完，就啊的惨叫起来。<br/><br/>