
薛夕一愣，下意识询问：“然后呢？”<br/><br/>
高彦辰开了口：“然后他没说。”<br/><br/>
薛夕：“…………”<br/><br/>
高彦辰凝起了眉头，“老头很固执的，他不说的话，就没有人可以逼问。”<br/><br/>
<br/><br/>
小火苗特意跑过来给她说这些话，薛夕想了想，询问：“你是不是有了什么线索？”<br/><br/>
小火苗果然点头，一头红发依旧嚣张：“我仔细想了想，我们高家一向与人为善。在滨城这么多年，对街坊邻里还有生意场上，都是能帮则帮，我爷爷也很没志气，从来不扩展家中企业，商场上也不存在什么竞争对手，就非要致我与死地的……”<br/><br/>
高彦辰凝起了眉头。<br/><br/>
他以前过的是挺无拘无束的，爷爷不管教，依他快乐为本，竞赛之类的东西都不让他学，想打游戏就打游戏，想玩就玩，怎么高兴怎么来。<br/><br/>
于是到现在，想要调查一件事情都这么没有人脉和能力。<br/><br/>
但高家的产业他还是知道的，所以昨天给管家旁敲侧击的，问出了他们家没有死敌。<br/><br/>
高彦辰绷着下巴：“我思来想去，忽然想到，其实我小时候，爷爷并不是这样纵容我的。他虽然从小就疼爱我，但也有个度，老头小时候还逼着我练武呢，不然我现在也不会一身武术。”<br/><br/>
话语说到这里，忽然间意识到，自己一身武术在薛夕面前也过不了五招。<br/><br/>
他噎了噎，抬头见薛夕没有嘲笑他的意思，然后继续说道：“可老头真正开始纵容我，是在我父母去世后。”<br/><br/>
“我一直以为，我爷爷那样，是觉得我可怜。可现在想想，老头的做法的确很惹人生疑。”<br/><br/>
他凤眸微微眯起。<br/><br/>
两个人此刻在操场旁边的一棵树下说话，树叶枯黄，树枝摇晃间，高彦辰似乎进入了回忆当中，他神色都显得有几分疏离：“然后我想到了我爸妈的车祸。”<br/><br/>
父母对高彦辰来说，其实是一种很虚无缥缈的东西。<br/><br/>
因为，小时候的他很少跟父母在一起。<br/><br/>
父母似乎工作总是很忙，一直不在家中，都是老头陪着他。<br/><br/>
偶尔父母回来，母亲会抱着他说对不起他，没有时间陪伴他，而父亲则会一脸严肃的抽查他的作业。<br/><br/>
即便是这样，他对父母的印象也是模糊的，如果没有家里的那些照片外，他基本上回忆不起他们的样子了。<br/><br/>
他不知道父母在忙碌些什么，那时候家里条件没有现在这么好，高家只有一个产业，家里还住在三层小别墅中。<br/><br/>
直到有一天，爷爷忽然回家，告诉只有十二岁的他，父母出车祸去世了。<br/><br/>
他见到的只是父母的骨灰，连尸体都没看到。<br/><br/>
他那时候，其实偷偷上网查过的，全世界，每天出车祸而死亡的人大有人在。<br/><br/>
所以，他从来没有怀疑过什么。<br/><br/>
直到现在，直到昨天——<br/><br/>
高彦辰缓缓开了口：“夕姐，我怀疑，这一切跟我父母的死因有关。可这件事过去了六年了，事情也很难查清楚了。而且我父母当年出车祸，是在京都那边，我在那边也没什么人脉。”<br/><br/>
说完后，他开了口：“我记得，你不是认识一个叫景飞的警官吗？警察系统应该是全国统一的，你能让他帮我打听下我父母吗？”<br/><br/>
薛夕一脸凝重的点头：“好。”<br/><br/>
两个人站在那边说话的时候，远处，一群同学也在看着她，薛夕和李函蕾凑在一起。<br/><br/>
李函蕾闷闷不乐的说道：“你看她和高彦辰在一起，那狐媚的样子，真不知道高彦辰怎么就偏偏对她另眼相看！”<br/><br/>
薛瑶绷着脸色，没说话。<br/><br/>
李函蕾就又开了口：“明明都有个小白脸了，却还这么勾三搭四的，真是不要脸！”<br/><br/>
薛瑶听到这话，笑了：“她很快就要跟那个小白脸分手了。”<br/><br/>
李函蕾眼睛一亮：“你说什么？”<br/><br/>
薛瑶开了口：“我昨天听我爸爸和爷爷说的，那个小白脸曾经得罪了钱鑫，是躲到滨城来避难来了，结果钱鑫不知道怎么知道了他在这里，也要来滨城了！”<br/><br/>
李函蕾顿时瞪大了眼睛：“钱鑫，就是那个财神爷钱鑫吗？就这世界上，不知道多少产业都是他的那个钱鑫？据说，高家原来的企业，也是他的那个钱鑫？”<br/><br/>
薛瑶点头：“对，就是这个钱鑫。”<br/><br/>
李函蕾也幸灾乐祸起来：“哈，没想到薛夕随便找了个小白脸，竟然还给自己找了个麻烦。那她现在这么把着高彦辰，是想让高家帮忙吗？可高家怎么可能会帮她！”<br/><br/>
薛瑶也笑了起来。<br/><br/>
两个人做完操，回到了教室里。<br/><br/>
薛瑶就故意举起了手指，露出了带着的一个小的绿宝石，李函蕾眼尖，顿时惊呼道：“瑶瑶，你戴戒指啦！这祖母绿真好看！”<br/><br/>
薛瑶那个宝石，大约有50分的样子，她笑了笑：“我妈给我的，说还上学呢，不适合戴更大的，不然，她就把我外婆传给她的那个3克拉的红宝石送给我了！”<br/><br/>
李函蕾顿时羡慕的喊道：“哇，3克拉，如果纯度好一点的，都几百万了吧？你妈妈肯定给你留着做嫁妆呢！”<br/><br/>
薛瑶就没说话。<br/><br/>
大家都投过去羡慕的眼神。<br/><br/>
这时，薛夕走了进来。<br/><br/>
看到她，李函蕾喊道：“其实你们家还是你妈妈那边有钱，不像某些人，娘家没钱，就看着很寒酸……”<br/><br/>
一个月不见，李函蕾早已忘了薛夕带来的恐慌，嘴巴又开始犯贱了。<br/><br/>
薛夕明知道李函蕾在说她，但觉得很无聊，于是往座位上走，走了两步，忽然间身后传来了一道声音：“薛夕，你裤腿上粘了个戒指！”<br/><br/>
薛夕：？<br/><br/>
她回头看了一眼，发现三金今天丢的那个戒指，竟然挂在了她的裤子上。<br/><br/>
她顿时抽了抽嘴角，总算明白向淮那一句，他经常漏财是什么意思了！<br/><br/>
她弯腰，低头把戒指捡了起来。<br/><br/>
众人的视线瞬间落在了她的手中。<br/><br/>
李函蕾看着反射着光的红宝石，足有鸽子蛋大小，看着怎么也有5克拉吧……<br/><br/>
就在这时，班级里有男生跑跑闹闹，不小心撞了薛夕的桌子。<br/><br/>
今天三金给她的那一盒宝石，就这么掉在了地上，散落出来。<br/><br/>
【四更八千字完~哈哈哈，夕姐震惊全班了！！马上又是新高潮，向淮创始人的小马甲要掉了~~求月票求推荐票啦啦啦~！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57277466"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;小火苗调查真相">加入书签</a>
</div>
