    
<br/><br/>    “韩风公子，你怎么也跟来了？”
<br/><br/>    “哦，我想起来了，青冥诡地有一个人我的亲戚，正好如果，顺道去看望一下。”
<br/><br/>    “生活在青冥诡地这种地方？那一定是一位绝世高人吧？”
<br/><br/>    “嗯嗯！”
<br/><br/>    密林中，一对男女并肩而行，郎才女貌，看上去如同一对金童玉女，俨然一副美景。
<br/><br/>    至少韩风自己是这么觉得的。
<br/><br/>    而在二人身后，韩如玉不紧不缓的跟着，听了二人的交谈，它忍不住翻了个白眼，这少年在不要脸的道路上，真的是越走越远。
<br/><br/>    倒是蚩天桑，很是天真，竟然对韩风的话完全相信。
<br/><br/>    “那我到时候一定要好好拜访一下这位前辈！”
<br/><br/>    蚩天桑那紫色的双眸泛着光芒，目中留着希翼，笑着说道。
<br/><br/>    “呵呵呵......一定一定！”
<br/><br/>    闻声，韩风也是无奈的挠了挠头，只能硬着头皮撑下去。
<br/><br/>    这青冥林海虽然极大，但以韩风一行人的速度，倒是很快便能横穿整个林海。
<br/><br/>    不过几个时辰，他们便来到了林海的最深处。
<br/><br/>    青冥诡地！
<br/><br/>    苍明悠远的天际之上，隐隐之间，能够看出其中蕴藏着一座天空之城，琼楼玉宇林立其上，气势浩浩荡荡，震人心魄。
<br/><br/>    虽似海市蜃楼，却泛着实打实的可怕压迫感。
<br/><br/>    细细望去，竟能见到其中仿佛内藏日月星辰，运转不停，散发着晶莹光辉，整体所蕴含的气势，超过了韩风迄今为止见到的所有宫殿。
<br/><br/>    “这.....这是夺天地造化之阵！乃是天势！”
<br/><br/>    韩风站在青冥诡地的边界，昂天望去，看着那一座天空，脸上的笑容猛地收敛，眼中充满震撼之色。
<br/><br/>    “天势？没想到韩风公子还通晓阵法道势。”
<br/><br/>    听了韩风惊讶的声音，一旁的蚩天桑脸上露出诧异之色，开口道。
<br/><br/>    “嗯！不算精通，略懂略懂。”
<br/><br/>    韩风收回目光，星眸内依旧带着几分震撼，说道：“天势，乃是天地灵气汇聚，自然而然形成的阵法，内藏大道蕴法，无比神妙，任何一座天势都堪比绝顶阵法，而这一座天势，代表着的是‘天宫’！”
<br/><br/>    “天宫？”
<br/><br/>    闻声，蚩天桑与韩如玉都是一愣，蚩天桑的脸上泛着迷茫与好奇，倒是韩如玉，听了这个词汇，仿佛脑海中的某一处被触动了一般。
<br/><br/>    “嗯！”
<br/><br/>    韩风点了点头，他脑海之中可是存在着‘无上宗师’级别的阵法底蕴，只见他面露凝重之色，道：“日月同辉，星海流云，自云海之上，万千天域，七十二殿，三十六宫，二十四楼，尊主位凌霄，号帝神！”
<br/><br/>    “‘天宫’之威，纵然是帝境强者也难以阻挡，其中仿佛存在着万帝之神，帝中之圣，有着无边神罚，能灭绝一切的帝威，天兵天将百万之。”
<br/><br/>    韩风一字一字，郑声说道。
<br/><br/>    “哇呀呀，这也太夸张了！在我吞噬那些生活在青冥诡地的妖丹，获得的记忆来看，这所谓天势存在了这么久，都没有半点的动静，就是个摆设！”
<br/><br/>    韩如玉拱了拱鼻子，一副不信的模样。
<br/><br/>    “‘天宫’之所以对那些生存在青冥诡地，甚至我们这些外人者都没有反应，那可不是代表着它没有威力，而是我们太弱了，弱到被‘天宫’无视！”
<br/><br/>    韩风摇头失笑道：“当你凌空立九霄，又怎会特地向地面之上的蝼蚁出手？”
<br/><br/>    此话一出，周围寂寥。
<br/><br/>    这话说的倒是不错！
<br/><br/>    “哇呀呀！那就进去吧！”
<br/><br/>    韩如玉倒是一副无所畏惧的模样，它自信满满的说道：“我现在已经完全苏醒了力量，开启虚空隧道不过一念之间，到时候万一有什么危险，便带你们逃回来。”
<br/><br/>    “好厉害！”
<br/><br/>    听了韩如玉的话，蚩天桑不由惊讶，那水汪汪的大眼睛瞪得老大，蹲下身子，靠近韩如玉，细细端详，似乎想要看清这是何等异兽。
<br/><br/>    看着蚩天桑那美丽的脸庞，韩如玉竟然从头红到了尾巴，原本白嫩的身子变得粉白红润，猪鼻子内竟然喷出白气。
<br/><br/>    下一刻，它的身子开始变换，或是化龙，或是化虎，最后变成一只小鸟，展翅而动，飞到韩风的左肩之上，重新变回如玉小白猪的模样。
<br/><br/>    “你这家伙，还会害羞？”
<br/><br/>    看着蜷缩在自己左肩上，把头埋起来的韩如玉，韩风有些忍俊不禁。
<br/><br/>    “哇呀呀！你懂个屁！本大帝只是累了！毕竟才苏醒，容易乏力。”
<br/><br/>    韩如玉倔强的说道。
<br/><br/>    “你刚才不是还说你已经完全苏醒了么？”
<br/><br/>    闻声，韩风嘴角一抽，无奈道。
<br/><br/>    “你闭嘴，在说话，我就把你传送回九州黄金宫，看你怎么办！”韩如玉连声说道，大有气急败坏的模样。
<br/><br/>    “呵呵呵.......”
<br/><br/>    见状，韩风摇头失笑，索性也不再理它，回头看着蚩天桑说道：“蚩姑娘，我们走吧！”
<br/><br/>    “嗯！”
<br/><br/>    蚩天桑点了点头，二人旋即便进发青冥诡地。
<br/><br/>    不过二人都选择步行林中，一方面是为了掩人耳目，不让宗人府的人发现踪迹，另外一方面则是出于对头顶‘天宫’的敬畏！
<br/><br/>    在这‘天宫’之下，郁郁葱葱的树木密布，皆是参天古树，粗壮无比，仿佛一片巨大的林海，随风摇晃。
<br/><br/>    看起来就像是真的是一片青海波动着，在远方，隐约可见峰峦跌宕的山岭，一眼望不尽尽头。
<br/><br/>    这青冥诡地，也是极大，也是充斥着无穷的危险。
<br/><br/>    “这‘青冥诡地’真的非同寻常！其中竟然暗布吉凶地势，凶煞阵法，一路上需要小心谨慎！”
<br/><br/>    路上，韩风皱着眉头，提醒道。
<br/><br/>    “不要怕！有我在！”
<br/><br/>    韩风肩膀上，韩如玉自信满满的说道，让韩风不由脸色一黑。
<br/><br/>    “那你倒是下来啊！抱着我的肩膀那么紧作甚？”
<br/><br/>    这家伙自从进入青冥诡地之后，就死命的拽着自己，但嘴上却没有半点的停歇。
<br/><br/>    “你.....你懂个屁，本大帝这是在保护你！一遇到危险，我一定会第一个带你走的。”
<br/><br/>    听了韩风的话，韩如玉很是不服，站在韩风的肩膀上，挺着胸膛说道。
<br/><br/>    “哦？是么？”
<br/><br/>    韩风见状，脸色古怪，突然他脚步一顿，面色一变，大喝道：“有危险！”
<br/><br/>    话音一落，四下尚未有动静，却见韩风左肩上的空间竟然直接开始扭曲。
<br/><br/>    “哗啦啦！”
<br/><br/>    一道虚空隧道直接打开，第一时间将韩如玉收入其中，留下韩风还在原地。
<br/><br/>    但四下依旧是风平浪静，半刻钟过头，一个白嫩的猪头缓缓探出虚空隧道，眼珠子转动，观测着四下的景象。
<br/><br/>    入眼却见到韩风与蚩天桑正盯着他，二人皆在憋笑。
<br/><br/>    “无耻的少年！你敢骗我！”
<br/><br/>    “切！你要靠得住，母猪都能上树！”
<br/><br/>    “哇呀呀呀！汪！你！跟你拼了！”
<br/><br/>    “.......”<br/><br/>