    
        <br/><br/>    “你这话是什么意思？”
<br/><br/>    “没什么，字面上的意思，今天我杀不了你，不代表以后做不到，所以某天当我也打上你家门口的时候，希望你心中能做好一点准备，千万别说我是故意找你麻烦的。”
<br/><br/>    杨间神色平静，很自然的将这些话说出来。
<br/><br/>    “当然，我也欢迎你先一步对付我，我是不会介意的。”
<br/><br/>    叶枫闻言眯起了眼：“你要和我不死不休？”
<br/><br/>    “你可以这样理解。”
<br/><br/>    杨间眼神之中透露出冷意：“想挑起争端之后就这样收手，天底下没有这么便宜的事情，感情今天被猎杀的人不是你，想要和解，等你死了，我会写好和解书在你坟前烧掉，那样才算是和解。”
<br/><br/>    苏远听了很认可的点点头，同样是驾驭了两只鬼的驭鬼者，凭什么要认怂呢？
<br/><br/>    肯定要怼回去啊！
<br/><br/>    “我......知道了。”
<br/><br/>    叶枫脸色更加凝重了。
<br/><br/>    他明白，杨间不是疯子，而是想要报仇。
<br/><br/>    到底是年轻人，吞不下今天的这口恶气。
<br/><br/>    他张了张嘴道：“看来今天我来这里真是一个错误的决定......”
<br/><br/>    然而话还没说完就被苏远打断了。
<br/><br/>    “行了行了，少在这里比比赖赖的，都结仇了还有什么好说的，生死看淡，不服就干。”
<br/><br/>    苏远的鬼眼窥视着叶枫：“既然打完了就赶紧滚吧，别在这里废话，不然我都要忍不住出手了”。
<br/><br/>    得！
<br/><br/>    打不过，还惹上了个疯子，如今仇也结下了，到头来连说两句话的时间都没，今天来这一趟可真的是损失大了。
<br/><br/>    叶枫恨恨得瞪了王小强一眼，一言不发转声就走，要不是王小强是王教授的亲弟弟，他连宰了那家伙的心都有了。
<br/><br/>    坑人都不带这么坑的！
<br/><br/>    杨间都已经那么难缠了，再加上那个浑身往外冒血的家伙，光是看着就令人心惊肉跳，感觉跟直面一只鬼没有多大的差别。
<br/><br/>    如果不是濒临厉鬼复苏，那就绝对是一个恐怖至极的人物！
<br/><br/>    这样的人物又哪里好惹！
<br/><br/>    该死的王小强，什么垃圾情报，连杨间有这么一个交好的朋友都不知道，还好对方没出手，不然自己今天真的要栽在这里。
<br/><br/>    没有达到目的，反而惹了一身的麻烦。
<br/><br/>    以后在大昌市只怕没那么安稳了。
<br/><br/>    “该死的，怎么会变成这样。”
<br/><br/>    王小强也有些咬牙切齿，没有了之前的冷静。
<br/><br/>    这一次他也不好受，行动失败了不说，东西被抢了，又没能力夺回来，还得罪了叶枫。
<br/><br/>    损失太大了。
<br/><br/>    可是现在不是想这个的时候。
<br/><br/>    叶枫都退场了，他也绝对不能在这里久留。
<br/><br/>    否则，会不会死在这里还难说。
<br/><br/>    王小强见到形势不对也立刻撤退。
<br/><br/>    杨间只是看着他，并没有阻止。
<br/><br/>    不是不想留下这个王小强，而是现在不合适，他不能在这里杀了王小强，让厉鬼在这里复苏，自己目前的状态已经不太适合处理灵异事件了，因为鬼域用的时间已经够久了。
<br/><br/>    “让你先多活几天，很快你们就会就知道，今天的决定是多么愚蠢的。”
<br/><br/>    杨间看着飞快离开的两个人，心中暗暗想到。
<br/><br/>    至始至终，他都没有主动的开口让苏远帮忙。
<br/><br/>    他从来没有想过要惹事，可是麻烦却不断的找上门，包括在俱乐部也好，所有的一切都是先有人挑起来的。
<br/><br/>    归根到底，就是自己还不够强大。
<br/><br/>    弱者总是会被人以各种理由欺负。
<br/><br/>    为什么他们敢打上门来？
<br/><br/>    为什么王小强敢找自己的麻烦？
<br/><br/>    还不是看自己一个人无权无势，单身一人好欺负。
<br/><br/>    叶枫为什么敢趟这浑水，同样是觉得拿下自己十拿九稳，不介意卖个人情给王小强。
<br/><br/>    但他们千算万算，却算漏了自己没那么容易对付，也算漏了苏远在这里，自己不是独自一人。
<br/><br/>    这便是有组织的好处了，不至于孤军奋战。
<br/><br/>    头一次的，杨间对于那天答应了苏远结盟的请求感到庆幸。
<br/><br/>    庆幸自己没有拒绝！
<br/><br/>    假如说今天苏远不在这里，又假如说王小强带来的是三个或是四个驭鬼者，届时鬼域一旦被那根手指限制，自己说不定今天真的有可能死在这里。
<br/><br/>    这般想着，直到看见拿两个人开车彻底消失在了马路的尽头，杨间这才转身看向了苏远。
<br/><br/>    “谢谢。”
<br/><br/>    虽然苏远没有出手，但于情于理，杨间觉得自己还是要道声谢，他是个公私分明的人。
<br/><br/>    苏远摆摆手：“没什么好谢的，我也什么都没做，是你的能力足够而已。”
<br/><br/>    可不是么，即便是按照原著的剧情发展，那两人同样也奈何不了杨间。
<br/><br/>    “来而不往非礼也，既然对方敢打上门，拿就要做好被找上门的觉悟。”
<br/><br/>    苏远道：“想来你也不是一个愿意善罢甘休的人，既然你有自己的想法，那我就不多说其他的了，如果有需要，尽管开口。”
<br/><br/>    “这个我自有安排，倒是你......”杨戬看了看苏远不断渗血的样子，那黑褐粘稠的血液，仿佛源源不绝的流出，一旦跌落地面，又诡异的自动爬回他的身体，不禁摇摇头。
<br/><br/>    “我的事我自己能搞定，你还是先想办法解决你自己麻烦吧，不然下次再见你的时候只能给你上柱香了。”
<br/><br/>    苏远笑了笑，没有说话，只是身上渐渐冒出了黑色的光。
<br/><br/>    这黑光将他覆盖，然后形成了一道长虹从他的身体伸展出去了，直接连接到了天空之上。
<br/><br/>    瞬间。
<br/><br/>    他消失在了原地。
<br/><br/>    杨间的鬼眼看着这一幕，叹息一声道：“明明都快复苏了，还这样使用能力，真的有恃无恐？”
<br/><br/>    说罢，他也转身回到了别墅里，还有善后的工作要做。
<br/><br/>    ————————————
<br/><br/>    以鬼域的速度，全力施为，可以说几乎没用多久，苏远就远离了大昌市，来到了一处荒无人烟的深山之中。
<br/><br/>    这附近并不存在城市，甚至连村落都没有，在这里补全拼图再好不过了。
<br/><br/>    “就这里吧！”
<br/><br/>    苏远的身形突兀的出现于此，下一刻，他取出了一个黄金箱子，上面残留着几个弹孔，而里面的是楚人美的鬼脸。
<br/><br/>    鬼脸很安静，依旧保持着死机的状态，并没有出现任何的异常。
<br/><br/>    看着手中的这张脸，苏远深吸了一口气。
<br/><br/>    “谋事在人，成败天定！该做的我都做了，一切就看天意”！        <br/><br/>