
上一次“小猪”爬树，就因为怕孩子从树上摔下来伤到，朱一文就下令给外面所有的树都砍掉！<br/><br/>
其中不乏百年老树，谁反对都没有用。<br/><br/>
后来还是“小猪”自己说喜欢那些树，并且保证再也不往上爬了，那些树才能幸免于难。<br/><br/>
只是每棵树下面都放了厚厚的垫子，甚至在树上还做了各种防护措施。<br/><br/>
现在又是要堵护宅河，下次还不知道是什么。<br/><br/>
这是大事，小事类似的不计其数。<br/><br/>
时莜萱头疼，头疼不只因为孩子，还有盛翰鈺又顺藤摸瓜找到这来了，怎么办？<br/><br/>
她不知道，只能走一步算一步。<br/><br/>
五年前飞机失事，她没在飞机上！<br/><br/>
本来她已经换过登机牌，上了飞机，但无意中邻座大姐一句话让她又打消乘坐飞机的念头。<br/><br/>
她脸色不好，孕吐。<br/><br/>
大姐是妇产科医生，说这么远的长途飞机对胎儿不好，建议她能不坐就不坐，于是她就下来了。<br/><br/>
本来也没有明确的目的，想去L国只是因为这班航班时间早，去的距离远，她当时只想远远的离开而已。<br/><br/>
但怎么都没有想到，飞机居然会失事！<br/><br/>
时莜萱知道自己差点乘坐的飞机在太平洋上空失事的消息，已经是三个月后。<br/><br/>
命运总是很神奇，冥冥中仿若有定数，想去的地方一定会到达，虽然很曲折。<br/><br/>
她当时从飞机上下来，没走几步就看见一架私人飞机上有人斗殴，很血腥的那种。<br/><br/>
机场重重安检居然还有人带武器？<br/><br/>
时莜萱想快走几步，赶紧离开却已经晚了，从飞机上“飞”下来一个人，就在她身边，满脸都是血。<br/><br/>
但一双眼睛特别清亮。<br/><br/>
他说：“帮我。”<br/><br/>
理智告诉她不能管，这时候还是保自己命要紧。<br/><br/>
但手脚却不听使唤，从地上搀扶起那个人躲起来。<br/><br/>
他受伤很严重，当他手下找到俩人的时候，那人昏迷不醒，时莜萱本来是好人帮忙却被他手下不分青红皂白带走。<br/><br/>
那个人当年她帮过的人就是朱一文，朱一文家族内斗，他赢了，成了朱家家主！<br/><br/>
……<br/><br/>
L国首都最高档的国际酒店。<br/><br/>
总统套房。<br/><br/>
门口站一排穿黑色半袖，露出强壮胳膊和文身的彪形大汉。<br/><br/>
光头，脸上戴着墨镜，不用看眼神，偶尔路过的客人也会绕着走，太吓人了。<br/><br/>
“翰鈺，没想到能这么快就看见你，我太高兴了。”一名强壮的像是狗熊一样的男人激动的抱了盛翰鈺一下。<br/><br/>
男人叫王勇，是盛翰鈺狱友，当年不打不相识，反而接下很深厚的友谊。<br/><br/>
盛翰鈺也不跟他客气：“我这次来不是找你叙旧，有事情想找你帮忙。”<br/><br/>
“好，要什么你一句话的事。”<br/><br/>
王勇答应的很痛快。<br/><br/>
俩人先是不打不相识，后来就成了生死之交。<br/><br/>
要不是盛翰鈺帮忙，也许现在他还没有自由，所以盛翰鈺的事就是他的事，能帮要帮，不能帮也要帮。<br/><br/>
“给我查下这个人和朱一文是什么关系。”盛翰鈺给时莜萱资料发给王勇。<br/><br/>
<br/><br/>
在L国，没有人敢调查朱一文，但王勇，敢！<br/><br/>
他拿起手机看一眼，还真见过。<br/><br/>
王勇对盛翰鈺道：“这是朱夫人，你认识？”<br/><br/>
盛翰鈺的心像是被人用大锤狠狠砸了下，痛的不行。<br/><br/>
朱夫人？<br/><br/>
她结婚了？<br/><br/>
那个男人虽然有钱有地位，但会对她好吗？<br/><br/>
他和朱一文在米国见面的时候，盛翰鈺能感觉到朱一文的敌意，却在提到时莜萱的时候，感受不到他的爱意。<br/><br/>
他想到俩人会认识，或者是合作伙伴，但就是没想到时莜萱会是朱夫人！<br/><br/>
“翰鈺，你怎么了？你脸色不好，要不要请医生？”<br/><br/>
王勇心再粗，也察觉到盛翰鈺不对劲。<br/><br/>
他脸色非常差，像是突然生了一场大病。<br/><br/>
“我没事，对不起我一个人静静，你能……”<br/><br/>
“好。”<br/><br/>
王勇不等他说完，痛快道：“我在你对面开了房间，有事你随时过来找我。”说完出去了。<br/><br/>
他刚走，盛翰鈺眼泪就掉下来。<br/><br/>
刚才他一直在忍，拼命的忍！<br/><br/>
男儿有泪不轻弹，只是没到伤心处。<br/><br/>
伤心到一定程度，泪腺根本就不受主观意识控制。<br/><br/>
哭着哭着，他又笑了！<br/><br/>
五年来，盛翰鈺第一次又露出久违的笑容，萱萱还活着，不管怎么样她活着就是应该高兴的事情，不是吗？<br/><br/>
无数个午夜，从噩梦中惊醒后，他都会想：如果萱萱活着该多好？<br/><br/>
只要她活着，哪怕从此俩人再无交集，只要她活着就好。<br/><br/>
现在愿望成真，她确实没死，远在万里外的异国他乡，他应该高兴，应该祝福她。<br/><br/>
高兴吗？<br/><br/>
不知道。<br/><br/>
心情很复杂，悲喜交加。<br/><br/>
萱萱还活着当然高兴，但她却成了别人的夫人，盛翰鈺高兴不起来，甚至有立刻冲过去，给她抢回来的冲动。<br/><br/>
但也只是冲动而已。<br/><br/>
萱萱不是物件，她是个人。<br/><br/>
是个有血有肉有感情的女人，如果她不愿意在，应该有很多办法离开。<br/><br/>
但她没离开，应该很幸福吧？<br/><br/>
盛翰鈺希望她幸福，但更希望她的幸福是自己给的。<br/><br/>
接下来的两天里，他连房间都没有出。<br/><br/>
朱一文资料别人找不到，王勇能。<br/><br/>
这两天他在房间就抱着一大堆资料研究，要不是王勇派人催促，盛翰鈺连饭都不想吃。<br/><br/>
两天后。<br/><br/>
他从房间里走出来，虽然整整瘦了一圈，但精神尚好。<br/><br/>
眼里除了清冷，居然还有种异样的光彩。<br/><br/>
王勇给他的资料里写：时莜萱和朱一文有个四岁半的女儿，出生日期……让他重新又燃起希望。<br/><br/>
他要见时莜萱。<br/><br/>
这次没让王勇安排，而是自己去了朱家豪宅。<br/><br/>
……<br/><br/>
朱家太大，大的像个城堡，距离豪宅还有好远，盛翰鈺就被护院拦下：“干什么的？”<br/><br/>
盛翰鈺道：“我是你们夫人故交。”说完递上名片。<br/><br/>
“您稍等。”<br/><br/>
护卫进去通传，盛翰鈺足足等了有十分钟时间，护卫才出来：“对不起请您回去吧，我们夫人说不认识您。”<br/><br/>
“不认识我？”<br/><br/>
呵呵。<br/><br/>
曾经的夫妻，竟然说不认识。<br/><br/>
不认识就不认识吧，盛翰鈺也不纠缠，开车回去了。<br/><br/>
护卫看着车走远，这才给宅子里打电话：“告诉家主，那个人走了。”<br/><br/>
佣人到书房汇报：“家主，那个叫盛翰鈺的人走了。”<br/><br/>
“嗯，这件事不要告诉夫人。”朱一文头都没抬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666535"&nbsp;&nbsp;chaptername="第211章">加入书签</a>
</div>
