    
        <br/><br/>    “欺负我爹？”
<br/><br/>    那龙皇帝见情况不对，立即释放龙气压向秦阳。原本势均力敌的场面瞬间被打破了。
<br/><br/>    “嗷~”
<br/><br/>    “哞~”
<br/><br/>    就在秦阳气势挡不住的时候，一声龙吼和一声象啸出现。
<br/><br/>    只见两只巨大的漆黑身影隐隐约约出现在秦阳的背后，狰狞的看着末代帝国的众多皇帝们。
<br/><br/>    “实质武道意志！横练大宗师！”
<br/><br/>    那波脸色难看，吃惊的说道。
<br/><br/>    “不对！还没有凝成实质！”
<br/><br/>    那波突然反应过来，实质的武道意志没有这般迷糊，这应该只不过是一个雏形而已。
<br/><br/>    不过，这也足以让他震惊。
<br/><br/>    一个连横练大宗师都不是的人竟然能挡住他们两人的威压。
<br/><br/>    “我们也来！”
<br/><br/>    那察皇帝等人见状，立马一起向秦阳施压。
<br/><br/>    压力作用之大让整个帝陵都开始晃动起来。
<br/><br/>    碎石不断的从头顶掉落。
<br/><br/>    与此同时。
<br/><br/>    苦清大师等人那边，他们正在艰难和各自的对手拼杀，突然被这一幕吓到了。
<br/><br/>    不明所以。
<br/><br/>    不过唯一庆幸的是，不知道什么原因，和他们对战的龙气僵尸突然变的僵硬起来，仿佛身上被什么东西压着。
<br/><br/>    而外界。
<br/><br/>    断绝大峡谷的地面也开始发出细微的颤抖。
<br/><br/>    龙九正在布置防线准备对付皇陵的后手，突然气血上涌，身上的皮肤出现一层层纹路。
<br/><br/>    “龙气外泄！”
<br/><br/>    他体内拥有一丝龙的血脉，只有庞大的龙气刺激才会激发出他潜藏的血脉。
<br/><br/>    现在这么多龙气突然爆发，他一时也不知道是福还是祸。
<br/><br/>    “比气势？那我还真不怕谁！”
<br/><br/>    秦阳脚下重重一踩。
<br/><br/>    直接肆无忌惮的释放出直接全部的力量。
<br/><br/>    顿时，气血之力、霸道至阳内力、体外金纹全部释放。
<br/><br/>    一点一点的异象在他背后出现。
<br/><br/>    除了一开始的龙象，又出现了一颗太阳，太阳的上面又出现一个金人。
<br/><br/>    顿时，气势又持平了起来。
<br/><br/>    “给我！碎！”
<br/><br/>    这时，秦阳自身的意志突然爆发。
<br/><br/>    这股意志仿佛是压倒骆驼的最后一根稻草，直接引爆了双方的气势。
<br/><br/>    轰隆！
<br/><br/>    虚空一震。
<br/><br/>    那波皇帝等龙气僵尸齐齐震退。
<br/><br/>    而秦阳依旧纹丝不动的站在原地，只有脚下的地板变的粉碎。
<br/><br/>    同时，恩慈太后趴在秦阳脚下纹丝不动。
<br/><br/>    因为距离太近，她能清晰的感知到秦阳身上那股对她的压迫感。
<br/><br/>    那种仿佛遇到天敌一般的压迫感，让她本能的不敢发出一丝动静。
<br/><br/>    “你到底是谁！”
<br/><br/>    那波皇帝脸色难看，声音低沉。
<br/><br/>    他看不出对方一丝底细，再加上刚才拼气势都输了，心中很是忌惮。
<br/><br/>    “我来刨你家祖坟的。”
<br/><br/>    气势的对拼对秦阳几乎没有太大的影响，只见他笑着说道。
<br/><br/>    丝毫不在意对方一群皇帝越来越黑的脸色。
<br/><br/>    “刨祖坟？”
<br/><br/>    那央皇帝看了一眼破碎的帝陵大门，脸色难看了起来。
<br/><br/>    看见那央皇帝的眼神，秦阳就知道对方在想什么。
<br/><br/>    于是说道。
<br/><br/>    “不用看了，现在的皇陵之中，除了你们六个几乎没有别的僵尸了。”
<br/><br/>    “不过你们放心，我会送你们一家整整齐齐的下去。”
<br/><br/>    秦阳没有忘记之前对十四阿哥的承诺。
<br/><br/>    这些人应该也算十四阿哥的家人吧。
<br/><br/>    “啊！给我死！”
<br/><br/>    想到自己儿子等人全死了，那央皇帝心态炸裂，死气不知不觉在他体内爆发，让他失了一丝理智。
<br/><br/>    然后，尸气大作，怒吼一声朝着秦阳扑了过来。
<br/><br/>    “亢龙有悔！”
<br/><br/>    秦阳并没有大意，一出手就是全力。
<br/><br/>    当磅礴龙形内功出现，在场所有人瞳孔齐齐一缩，心中出现了一股无比危险的警示。
<br/><br/>    似乎在提醒他们距离这种东西远一点。
<br/><br/>    其它皇帝还好说。
<br/><br/>    可是那央皇帝就要正面面对来自内心深处的恐惧了。
<br/><br/>    “轰隆！”
<br/><br/>    一声惨烈的爆炸响起，那央皇帝还来不及抵抗，当场直接就被克制他的降龙掌轰成碎末。
<br/><br/>    同时，系统提示音响起，随之一股庞大的龙气进入了秦阳的体内。
<br/><br/>    得到的积分和金甲尸一个价，都是四万积分，储存了下来。
<br/><br/>    龙气则是当场开始改造他。
<br/><br/>    基础力量原本是五百二十牛。
<br/><br/>    随后开始不断攀升。
<br/><br/>    五百五十……六百五十…..
<br/><br/>    最终，增幅之后的力量直接达到可怕的七百五十牛！
<br/><br/>    三十七万公斤的力气！
<br/><br/>    应该说不愧是一国之君，龙气份量十足。
<br/><br/>    这时，秦阳的内力强度也开始极速增强，身上不由自主的散发出一阵阵龙威。
<br/><br/>    “你....竟然能吞噬龙气！”
<br/><br/>    这时，一声惊呼声响起。
<br/><br/>    只见恩慈太后瞪大眼睛，一脸不可思议的看着秦阳。虽然秦阳散发出的龙气很淡，但是恩慈太后趴在脚边，自然能够察觉到。
<br/><br/>    “吞噬龙气不可怕，毕竟许多人都可以吞噬龙气。
<br/><br/>    那波皇帝目光凝重的看着秦阳，随后沉声说道，”可怕的是他掌握着传说中的屠龙技！”
<br/><br/>    屠龙技?
<br/><br/>    这话一出，在场无人不惊，无人不骇！
<br/><br/>    屠龙技，在古代也称屠龙术。
<br/><br/>    专门就是用来对付他们皇室中人的。
<br/><br/>    “怪不得，怪不得他直接杀死了那央，刚才那一招就是屠龙技。”
<br/><br/>    那龙咬牙切齿的说道。
<br/><br/>    “就你废话多。”
<br/><br/>    秦阳撇了地上的恩慈太后一眼，毫不犹豫一掌轰出。一声惨叫声中，恩慈太后化作飞灰，步入那央皇帝的后尘。
<br/><br/>    “如意！”
<br/><br/>    恩慈太后死后，那古一脸悲愤的喊道。
<br/><br/>    这时，一股股死气进入那古的体内，让他的双眼开始微微发红。
<br/><br/>    “杀我儿子，又杀我爱妃，我要为他们报仇！”
<br/><br/>    那古此时理智失去大半，毫不犹豫的冲向秦阳。
<br/><br/>    “亢龙有悔！”
<br/><br/>    秦阳也毫不犹豫的送他们下去团圆。
<br/><br/>    又是四万积分和龙气。
<br/><br/>    不说积分。
<br/><br/>    在这两股龙气的作用下基础力量刚刚暴涨结束，便又开始暴涨。
<br/><br/>    直接从七百五十牛涨到了八百牛！
<br/><br/>    遇强则强。
<br/><br/>    感受到体内力量的激增，秦阳忍不住看了那察一眼。
<br/><br/>    “你不给你儿子儿媳孙子报仇？”
<br/><br/>    那察被这么一刺激，死气的入侵速度也加快了，不过很快便被他抑制下来，一动不动的站在原地。
<br/><br/>    毕竟他不是金甲尸，而是已经超越大宗师的红眼僵尸，没那么好失控。
<br/><br/>    “真是个废物，我看史书上记载的都是假的，真正的你连帮儿子报仇都不敢。”
<br/><br/>    见那察忍了下来，秦阳毫不客气的刺激道。显然，他很清楚失去理智点僵尸比拥有理智的僵尸好对付的多。        <br/><br/>