    
        <br/><br/>    （十分感谢‘梦之小妖’、‘雷响’、‘蝶雪傲霜’、‘忧郁的呜喵王’、‘云歧青谷’的打赏！）
<br/><br/>    “杀了你，一切都会结束…”
<br/><br/>    “包括我…”
<br/><br/>    听到鸢一折纸那决然般的冰冷话语，无言颇为不爽的‘切’了一声，脑袋却是急速的运转了起来。
<br/><br/>    为什么鸢一折纸会变成现在这个样子呢？…
<br/><br/>    为什么鸢一折纸会这么仇视他，乃至做出不顾一切与自我毁灭的宣言呢？…
<br/><br/>    为什么鸢一折纸会装备着跟爱莲形态相似的‘cr—unit’呢？…
<br/><br/>    又是为什么，鸢一折纸的力量看起来暴涨了不少，甚至都能媲美精灵了呢？…
<br/><br/>    这四个问题一一闪过无言的脑海，与之前那升腾而起的浮躁感混合在一起，占据了他所有的神经，看着鸢一折纸那状似疯狂的样子，回忆起其刚刚说出来的所有话语，无言隐隐的有了一个猜测…
<br/><br/>    “士道！”
<br/><br/>    “士道哥哥！”
<br/><br/>    “夫君大人！”
<br/><br/>    “主人！”
<br/><br/>    “亲爱的！”
<br/><br/>    半空中，一众消失在了原地的精灵少女们一个个带着呼喊声飘落下来，身上已是均都换上了五颜六色，样式各异的灵装，十香的手中还握着属于自己的‘天使’——巨剑‘鏖杀公（sandalphon）’，遥遥指向了鸢一折纸。
<br/><br/>    “鸢一折纸！你居然敢伤害士道！”
<br/><br/>    一众精灵少女们也通通用警惕中带着愤怒的眼神，看向了鸢一折纸。
<br/><br/>    “你这个家伙。伤害吾主，其罪过就让你用生命来偿还吧！”
<br/><br/>    “愤怒，因为你的行为，已经有足够的理由将你当成敌人了！”
<br/><br/>    “想伤害亲爱的，我是绝对不会同意的！”
<br/><br/>    然而，面对一众精灵少女的质问，鸢一折纸面色如常，扫视了在场所有的精灵少女们一眼。
<br/><br/>    “‘p日ncess（公主）’…‘nightmare（梦魇）’…‘her迷t（隐居者）’…‘ber色rk（狂战士）’…‘diva（歌姬）’…”
<br/><br/>    原本就清冷的眼眸随着话语的传出变得更加的寒冷，几乎连空气都为之冻结。
<br/><br/>    “除了‘efreet（炎魔）’以外都到齐了吗？正好，精灵是不需要存在于这个世界的。也没有存在的理由。由我亲手击杀，那再好不过了…”
<br/><br/>    “啊拉啊拉…”一旁，狂三捂嘴一笑，眼眸中波动着残忍的色泽。
<br/><br/>    “得到了‘dem’的东西就让你的信心增加到这种程度吗？靠你身上那冷冰冰的东西能够打败我们吗？我们这边可不是只有一个精灵。也不一定会一个个轮流的来跟你打哦…”
<br/><br/>    闻言。鸢一折纸低下了头。沉默了一会，紧接着猛的抬了起来，紧视向了无言。滔天的恨意顿时也涌上了她至始至终毫无波动的表情。
<br/><br/>    “只要…能够杀了你的话…怎么样都无所谓…”
<br/><br/>    “你…”十香怒视着鸢一折纸，刚想说点什么，一旁的无言拦下了她。
<br/><br/>    将怀中不知道什么时候沉睡过去的士织递给了十香，无言的目光也同样盯在鸢一折纸的身上，对着十香等人开口。
<br/><br/>    “照顾好士织，也照顾好周围，别让普通人闯进来…”
<br/><br/>    “士织！”看着好似昏迷过去一样的士织，十香连忙抱过了她，眼中的怒色被担忧给取代。
<br/><br/>    “士织怎么了？…”
<br/><br/>    “放心，只是对她施展了一个催眠的魔术，顺带的将她的记忆给抹消了…”无言头也不回的回答。
<br/><br/>    “琴里费尽心机的不让士织卷入到精灵与魔术师的浑水里去，今天的事情还是别让士织知道的好，还有那些刚刚在现场看到这一切的学生们，你们分几个人出来，去让琴里派人来消除他们的记忆！”
<br/><br/>    “那你呢？…”美九有些着急的询问。
<br/><br/>    “难道你想…”
<br/><br/>    “有些事情必须弄明白！”无言打断了美九的话，看向了她，微微一笑。
<br/><br/>    “我这边你倒是不用担心，怎么也轮不到我出事…”
<br/><br/>    “倒是琴里那里，从刚刚开始就一直联系不上，无线电也是一阵忙音，与‘佛拉克西纳斯’的联系似乎断掉了，那边肯定也出事了！”无言眯起眼眸。
<br/><br/>    “虽然我也解除了琴里身上的封印，但我怕琴里一个人会出一些问题，你们分成两路，一路看着周围，别让别人闯进来，一路去琴里那边，支援一下她！”
<br/><br/>    听着无言根据自己一个个的分析逐一的安排下来，一众精灵少女们对视了一眼，点下了头。
<br/><br/>    “那…你自己小心…”
<br/><br/>    “放心！”
<br/><br/>    精灵少女们看了无言一眼，又看了鸢一折纸一眼，身体临空漂浮而起，离开了现场…
<br/><br/>    鸢一折纸皱了皱眉头，似乎不想让精灵少女们离开，但一看到无言留在原地并没有离开，她也就收回了心思，重新注视向了无言，阴沉的仿佛滴出水来的表情无时无刻彰显着她内心的仇恨。
<br/><br/>    “五河…士道…”
<br/><br/>    满是怨恨的声音回荡而起，让得无言深吸了一口气，微微上前一步，与鸢一折纸对视而上。
<br/><br/>    “看来，你这段时间的调查，似乎调查出什么连我都没有预料到的东西呢…”
<br/><br/>    鸢一折纸那不加掩饰的憎恨，满怀杀意的发言，以及身上那绝对是出自‘dem’的手笔的‘cr—unit’，都在告诉着无言，事情，似乎发展到了很麻烦的地方…
<br/><br/>    再加上他对鸢一折纸的了解与其动不动就脱口而出的‘报仇’二字，无言多多少少猜到了一点起因。
<br/><br/>    “你觉得，是我杀了你的父母？…”
<br/><br/>    “觉得？…”鸢一折纸咬住了自己的嘴唇，沙哑着声音，如嘶吼般的对着无言开口。
<br/><br/>    “不是觉得，就是你杀了我的父母！”
<br/><br/>    “我不知道你到底是从哪里得出这么一个结论来的，也很想为自己平反，但看你现在的样子，大概我说什么都没有用了，你也绝对听不下去…”无言慢慢的睁开了眼睛，表情渐渐的走向释然。
<br/><br/>    “算了，当做你在大庭广众下发疯的惩罚，就让我拿下你再说吧…”
<br/><br/>    “拿下我？…”鸢一折纸心中怒极，表情也是越来越冷漠。
<br/><br/>    “你以为现在的我，还是以前的我吗？！”
<br/><br/>    “做得到的话，就来试试看吧！”
<br/><br/>    随着这句话的落下，鸢一折纸那架在手中，一直指着无言的炮口再次波动起了浓郁的魔力波动，化为一道狂暴的魔力奔流，以最直接的方式，凝成光束，如以极速暴冲而出的光之剑刃一般，猛然射向了无言…
<br/><br/>    “嘭！！！”
<br/><br/>    ……
<br/><br/>    十香抱着士织，与狂三、四糸乃、耶俱矢、夕弦、美九五人一起飞上了半空，看着下方传来的轰鸣声与暴起的一阵阵烟尘和火光，几个少女都担忧了起来。
<br/><br/>    “亲爱的自己一个人，没事吧…”美九轻轻的抓住一旁夕弦的手，脸上尽是忧虑。
<br/><br/>    “真的不需要去帮忙吗？…”
<br/><br/>    “夫君大人那边，我们没有必要担心…”唯一保持着表情自若的狂三冷静的对着众女们说道：“以夫君大人实力，对付鸢一折纸肯定没有问题的！”
<br/><br/>    “真的是这样吗？…”十香皱了皱眉头。
<br/><br/>    “我能感觉到，现在的鸢一折纸，好像变得厉害了不少…”
<br/><br/>    “再厉害也强不过夫君大人的！”狂三摇了摇头。
<br/><br/>    “就像夫君大人说的一样，与其去担心他，不如先担心一下别的地方，夫君大人可是说过的，让我们分成两路，一路护住天宫广场内的人，别让人靠近，一路去琴里那边…”
<br/><br/>    “对！”耶俱矢用力的点下了头。
<br/><br/>    “主人说过了，琴里好像出了事，必须得去帮忙才行了！”
<br/><br/>    “同意…”夕弦也是点了点头，紧接着环视了众人一眼。
<br/><br/>    “但是，我们该怎么分呢？…”
<br/><br/>    狂三沉吟了一下，旋即干脆的对一众精灵少女们分配了起来。
<br/><br/>    “美九的能力比较适合控制住场合，十香的实力又是我们里面最强的，再加上四糸乃，你们三个留在这里，琴里那边，我跟耶俱矢、夕弦一起过去！”
<br/><br/>    一众精灵少女们也沉吟了一下，随即都点下了头，同意了下来了…        <br/><br/>