    
        <br/><br/>    骷髅弓箭手的出现，使得黎忘瞬间成为广场中最为瞩目的靓仔。
<br/><br/>    之前的那些转职者转职成功，都没有黎忘转职成功这样让人震惊。
<br/><br/>    其他的转职者转职成功，那是令人欢喜的，因为他们本来就是被当做转职者来培养，消耗了大量资源，他们转职成功，那是收获果实。
<br/><br/>    而黎忘这皮包骨瘦弱的身板，在别人眼里，他去转职就是去找死。
<br/><br/>    但偏偏黎忘成功了，还转职成为死灵法师，在众人的眼皮底下成功召唤出了一只变异骷髅。
<br/><br/>    这算什么？
<br/><br/>    如果说别的转职者转职成功，是收获果实。
<br/><br/>    那么黎忘转职成功，就是天上掉馅饼，路边捡到一麻袋的钱！
<br/><br/>    “一开始就召唤出变异骷髅！”
<br/><br/>    “这不可能！”
<br/><br/>    在广场一旁，刚刚经历转职的两名侍僧震惊对视一眼。
<br/><br/>    他们两人，一人成功转职为死灵法师，一人开启毒素和白骨法术技能树，都是相当天才的存在。
<br/><br/>    在教会中学习多年，他们清楚地知道死灵法师体系中，召唤流死灵法师想要培育出一只变异召唤物需要付出怎样的心血。
<br/><br/>    而黎忘刚刚转职成功，便直接召唤变异骷髅，这简直颠覆了这两人对死灵法师技能体系的认知。
<br/><br/>    出现在广场中的骷髅弓箭手引起了所有人的注意。
<br/><br/>    转职者们被骷髅弓箭手的奇异所吸引，而普通的民众，则被突然出现的恐怖骷髅所惊吓。
<br/><br/>    罗格营地里不是没有死灵法师，但一般死灵法师也不会带着自己的骷髅战士大摇大摆地在人类居住地里逛街。
<br/><br/>    而黎忘自己则是有一种奇妙的感觉。
<br/><br/>    自己的灵魂想是一条河，而这条河忽然分流出一条小溪。
<br/><br/>    这条小溪便是这只骷髅弓箭手的“灵魂”。
<br/><br/>    初生的骷髅弓箭手有些不大聪明，呆呆地站在原地。
<br/><br/>    它左手举着长弓，右手却胡乱地摸来摸去。
<br/><br/>    “过来。”
<br/><br/>    黎忘心中默念。
<br/><br/>    骷髅弓箭手的到命令，径直朝黎忘靠近。
<br/><br/>    正当黎忘还想测试一些骷髅弓箭手的功能，卡夏出声制止：“好了，这里是罗格营地，快点把骷髅收起来，不要引起民众的恐慌！”
<br/><br/>    “这……怎么收起来？”黎忘根本不会啊！
<br/><br/>    作为一个刚刚转职成为死灵法师的萌新，他还是第一次听见这样的要求。
<br/><br/>    把骷髅弓箭手收起来？收到哪里去？
<br/><br/>    背包吗？
<br/><br/>    死灵法师的技能体系非常神秘，卡夏知道得也不多，但在广场里还有两个拉斯玛教的专家。
<br/><br/>    卡夏朝广场边的那名刚刚转职成功的死灵法师道：“威尔，你去问他，他会教你。”
<br/><br/>    黎忘朝威尔看去。
<br/><br/>    这位死灵法师也不简单，十分低调，伴生技能是死灵法师的诅咒系二阶技能【削弱】。
<br/><br/>    这也是个不错的实用技能，但对于刚刚转职的死灵法师来说，就不太理想了，这个技能本身没有伤害，刷怪效率低，除非威尔选择加入其它转职者的队伍利用这个诅咒的效果混经验升级。
<br/><br/>    哼哼！
<br/><br/>    作为孤傲的死灵法师，我才不需要和别人组队！
<br/><br/>    我一个人，就是一支军队！
<br/><br/>    黎忘一边自嗨，一边朝威尔那边走去。
<br/><br/>    而骷髅弓箭手跟在他的后面，骨头互相摩擦，发出咯吱咯吱的声音。
<br/><br/>    剩余的散人还在进行这转职，但已经没有什么看头了，能够出现黎忘一个转职者，就基本上是极限了。
<br/><br/>    这些18岁的散人转职失败，都只能溟于众人。
<br/><br/>    ……
<br/><br/>    “你好，我叫黎忘。”黎忘对威尔自我介绍。
<br/><br/>    威尔不敢对黎忘有任何轻视，他轻轻点头，道：“你好，我叫威尔，这是我的伙伴葛兰姆。”
<br/><br/>    黎忘朝葛兰姆打了个招呼，直接问道：“卡夏大人让我把骷髅弓箭手收起来，但是我不会，所以想请教一下你们一些死灵法师的技巧。”
<br/><br/>    周围的那些转职者或者精英战士，都将忍不住看向黎忘身后的骷髅弓箭手。
<br/><br/>    说实话，这只骷髅弓箭手给人的感觉，并没有普通的骷髅战士强大，甚至看上去不大聪明的样子。
<br/><br/>    但没有一个人敢小看这只骷髅弓箭手。
<br/><br/>    等黎忘升到两级，可以再召唤普通骷髅战士，那么一近战，一远程，搭配起来，战斗力就比两只普通骷髅战士要强不少了，刷怪效率也更高。
<br/><br/>    威尔了然，并不介意与同为死灵法师的黎忘分享知识，他缓缓道：“在一般情况下，拥有召唤系技能的转职者，都会在召唤出第一只召唤物的时候，自动开启一个独立的空间。
<br/><br/>    这个空间和背包有些相似，开启的方法也差不多，但是我还没有召唤过骷髅战士，这个独立空间没有开启，所以你只能自己尝试感应一下。”
<br/><br/>    黎忘恍然大悟。
<br/><br/>    原来如此！
<br/><br/>    我说自己召唤的那只铁魔跑哪里去了！
<br/><br/>    原来跑到宠物空间里头了！。
<br/><br/>    黎忘闭上眼睛，细细体会。
<br/><br/>    背包空间的感觉就非常明显，当黎忘转职成功，他就能感受到自己附近空间的异常。
<br/><br/>    这个异常的空间就是背包空间，也与自己的灵魂相连。
<br/><br/>    刚刚卡夏就是从背包空间里头抓出来的一具沉沦魔尸体。
<br/><br/>    而宠物空间也不难找，就在背包空间附近，黎忘可以通过灵魂感知到宠物空间里的东西。
<br/><br/>    在宠物空间里，那只体型庞大，全身闪耀着金属质感，沉重如绞肉机的金属生物正安安静静地站立着。
<br/><br/>    似乎感觉到黎忘的灵魂探知，铁魔才回应了一句：“炫……”
<br/><br/>    是是是，够炫酷了！
<br/><br/>    在那么多人面前，黎忘不敢把铁魔召唤出来，也不敢在这时候研究这只铁魔，他把骷髅弓箭手收进宠物空间，继续与威尔、葛兰姆两位来自拉斯玛教的专家交谈。
<br/><br/>    关于死灵法师的一些基础知识，这两人都十分大方地告知黎忘，但是一谈到拉斯玛教，两人都选择沉默。
<br/><br/>    最后只告诉黎忘一句：“当你明白为什么自己会成为死灵法师，那时候再去寻找拉斯玛教吧。”
<br/><br/>    ……
<br/><br/>    和刺客喜欢耍帅一个道理，死灵法师喜欢搞神秘。
<br/><br/>    黎忘只得研究一下自己的人物面板。
<br/><br/>    人物：黎忘
<br/><br/>    职业：死灵法师
<br/><br/>    等级：1
<br/><br/>    下一等级经验：500
<br/><br/>    力量：15
<br/><br/>    敏捷：25
<br/><br/>    体力：10
<br/><br/>    精力：30
<br/><br/>    生命：35
<br/><br/>    法力：35
<br/><br/>    耐力：74
<br/><br/>    伤害：1-2
<br/><br/>    攻击命中率：80
<br/><br/>    防御力：6
<br/><br/>    火焰抵抗力：0
<br/><br/>    冰冷抵抗力：0
<br/><br/>    闪电抵抗力：0
<br/><br/>    毒素抵抗力：0
<br/><br/>    原本应该有45点的生命值，现在只有35点，耐力更低了。
<br/><br/>    而原本应该只有25点的法力值，现在却有35点。
<br/><br/>    这应该就是那天黎忘强行召唤钢铁石魔的后果。
<br/><br/>    体力扣了5点，精力加5点。
<br/><br/>    当然，黎忘所承担的后果，可不仅仅是简单的属性数值加减。
<br/><br/>    如今的黎忘，身体虚弱，头发苍白，两眼灰白无神，看这个世界的颜色都黯淡许多。
<br/><br/>    这还是转职成功之后，恢复力量的黎忘。
<br/><br/>    转职之前，黎忘的身体更加糟糕。        <br/><br/>