    
<br/><br/>    顾玥茗小下巴一扬，反手就推出一掌将人推了开去，嘚瑟的不行：“服了没？”
<br/><br/>    董素敏脸色难看到了极点。
<br/><br/>    她做梦也没有想到，她引以为傲的战力，她自以为世间少有女人能敌的功夫，有朝一日竟然会败在她最看不起的女人手中。
<br/><br/>    服？
<br/><br/>    她怎么可能服！
<br/><br/>    董素敏眼中狠色一闪而过。
<br/><br/>    突然，她手腕一晃，一把极为小巧精致的枪支从她袖中滑落，立刻就落在了她的手中。
<br/><br/>    她当即扣下了扳机。
<br/><br/>    “嘭”的一声。
<br/><br/>    子弹出膛，以闪电般的速度飞了出去。
<br/><br/>    秦铮一直在盯着对方，因此在董素敏晃手取抢的时候就反应过来了，第一时间朝着顾玥茗扑了上去，在第一时间将她带到了一边。
<br/><br/>    但是，还不等他站稳身子，就看见子弹从他面前不到三公分远的地方飞了出去。
<br/><br/>    这个方向……
<br/><br/>    秦铮瞳孔一缩：“笙笙！！！”
<br/><br/>    顾玥茗同样注意到了，也是一声“笙笙”，尖锐到几近破音！
<br/><br/>    董素敏听见了，脸上的笑容不受控制的扩散开来。
<br/><br/>    她看着两人，目光得意又不屑，啧啧有声的道：“果然是和蠢女人呆多了吗，秦铮，你什么时候也变得这么蠢了？”
<br/><br/>    “你以为我会不知道你在盯着我？你以为我会猜不到你来得及救她？你以为我会明知没用还蠢事？”
<br/><br/>    “我的目标从一开始就不是这个女人，而是你们的女儿！”
<br/><br/>    “你断我一指，你边上那个男人又断我女儿一指，就用你女儿的命来抵我们的这两根手指吧！”
<br/><br/>    董素敏几乎想要仰天大笑，但不等她笑出声，就听到一道清冷淡漠的女声响起：“那你们的手指还挺值钱。”
<br/><br/>    董素敏脸色的表情猛地一顿，立刻就朝着声音的来源看了过去，却没能看到人。
<br/><br/>    却见光芒一闪，等她回过神来的时候，女孩已经出现在了她的面前。
<br/><br/>    “你……”董素敏愣住了，几乎回不过神来。
<br/><br/>    秦笙神色清冷依旧，淡淡道：“值钱的东西，我都挺喜欢的。”
<br/><br/>    几乎就在她话音落下的同时，董素敏和玛丽安同时觉得手间一通，两人下意识的低头忘了过去。
<br/><br/>    视线中，九根断了的手指，以垂直地面的方式直直的落去，发出了一声接着一声的啪嗒声。
<br/><br/>    漫天鲜血飞溅。
<br/><br/>    “啊啊啊啊啊啊！！！！”
<br/><br/>    玛丽安最先尖叫出声，她看着自己光秃秃的手掌，只觉得整个世界都崩溃了！
<br/><br/>    董素敏也差点崩溃，却勉强稳住了心中。
<br/><br/>    她死死的盯着已经退回了秦铮顾玥茗身边的女孩，眼中疯狂如海翻涌！
<br/><br/>    “给我上，全都拿下！”董素敏厉声喝道。
<br/><br/>    诸多阿拉德家族的护卫，打手，终于反应了过来，但视线扫过董素敏和玛丽安同样光秃秃的手掌，心中一虚，突然就不太敢动了。
<br/><br/>    董素敏等了好几秒都没等到动静，回头看了过去，当看到一个个拿着枪却不敢上前的手下是，她心头一梗，差点没气得直接昏死过去。
<br/><br/>    神色就更冷了。
<br/><br/>    “我说。”她一字一顿的道，“给我上。”
<br/><br/>    女人脸色冷沉至极，带着大家熟悉的冷厉暴虐，威势极重。
<br/><br/>    多年来积累的畏惧终究压过了一时的心虚，护卫们对视一眼，猛地咬了咬牙就朝秦笙一行冲了上去。
<br/><br/>    却不敢靠的太近，只敢举着手中的枪远远的射击。
<br/><br/>    秦铮心中发紧，立刻反身护住妻女往一早就看好的掩护地退去，一边摸出了腰间的配枪准备反击。
<br/><br/>    一道破风色逼近，秦铮耳朵轻轻一动，反手就开出一枪。
<br/><br/>    两枚子弹以同样飞快的速度飞出，不断的靠近，眼看着就要撞到一起了。
<br/><br/>    就在这时，一个黑色的空洞出现在了空中。
<br/><br/>    无声无息，却散发着惊人的威势。
<br/><br/>    本该相撞的两枚子弹，却在黑洞出现的瞬间转了方向，无声落入其中，然后……然后就没有然后了。
<br/><br/>    不止这两枚，连带着以黑洞为中心的方圆数米内的所有子弹都落入了其中。
<br/><br/>    平静道连一点浪花都没有激起。
<br/><br/>    秦笙等人的面前干干净净，仿佛什么也没有。
<br/><br/>    亲手射出了子弹，亲眼看着子弹往对面那些人飞去的阿拉德家族的护卫们全都呆住了。
<br/><br/>    “鬼啊！！！”
<br/><br/>    下一刻，一道道尖叫声响起，所有人都没命似的跑了出去。
<br/><br/>    倒还有几个沉稳些的，还有些理智，还记得要护主，一人一边的护住董素敏和玛丽安就望着远离秦笙等人的方向冲了出去。
<br/><br/>    嗯，那是地下交易市场的方向。
<br/><br/>    秦笙眸光动了动，突然闪身掠了上去，等再回来的时候，手里就多出了两个人。
<br/><br/>    是刚刚那群护卫中为首的两个。
<br/><br/>    她随手就把人丢在了地上。
<br/><br/>    两名护卫跟见鬼似的看着秦笙，身体不受控制的往后挪动，惊恐的喃喃：“你想干什么？”
<br/><br/>    秦笙没理他们，转头朝秦铮看了过去：“我去解决里面那些，这两个……”她随手指了指两人，“爸处理？”
<br/><br/>    秦铮稍一思索就明白了她的意思，眼中光亮一闪而过，立刻应声道：“好。”
<br/><br/>    秦笙就没管了。
<br/><br/>    一把拉上傅景珩就往地下交易市场的方向走去。
<br/><br/>    不紧不慢的速度，然而不过眨眼的时间，就看不见人了。
<br/><br/>    顾玥茗回过神来，有些担心的道：“你怎么就这么让女儿去了？”
<br/><br/>    她也猜到了点秦笙的意思，但是：“就算要解决董素敏他们也该我们去才对，怎么就让女儿女……”想说女婿的，说了一半发现不对，连忙呸了两声，改口道，“怎么就让女儿和那姓傅的狗子去了？”
<br/><br/>    那多危险啊？
<br/><br/>    秦铮就默默地在心里翻了个白眼，就实话实话：“因为我们俩加起来也打不过他们中的一个。”
<br/><br/>    顾玥茗：“……”
<br/><br/>    虽然但是，就不能说的委婉一点？
<br/><br/>    倒是说不出话了。
<br/><br/>    这段时间下来，她也算见识到秦笙和傅景珩的手段了，虽然有点丢脸，但还是不得不承认。
<br/><br/>    可能十个她也打不过女儿一个。
<br/><br/>    顾玥茗有点蛋蛋的忧伤……
<br/><br/>    然后就上去一脚踩在了其中一名护卫的膝盖上。
<br/><br/>    叫你们助纣为虐，踩死你丫的！<br/><br/>