
？？？<br/><br/>
这都能触发选择？<br/><br/>
柳玄先是愣了一下。<br/><br/>
不过马上反应过来，看着列出的三个选择，马上分析了起来。<br/><br/>
第一个选择的奖励也太少了吧，河图洛书的投影？<br/><br/>
这投影威力能到什么层次？恐怕后天极品层次就是最好了吧！<br/><br/>
不选不选，淘汰。<br/><br/>
第二个选择连奖励都没有，傻子才选。<br/><br/>
嗯，看来就是要选第三个选择了。奖励非常丰富。<br/><br/>
洪荒地道的传承，还有一张十倍悟性卡，这悟性卡是啥？<br/><br/>
旋即。<br/><br/>
“系统我选第三个。”<br/><br/>
柳玄争分夺秒，心里暗道一声。<br/><br/>
【叮，恭喜宿主选择成功，获得洪荒地道的传承，持续时间千年的十倍悟性卡一张】<br/><br/>
下一刻。<br/><br/>
法力丹田内多了一张十倍悟性卡，而在识海里，一股磅礴厚重的地道传承汹涌而来。<br/><br/>
洪荒。<br/><br/>
有天道的存在，自然也有地道与人道二者。<br/><br/>
只是在原著的洪荒里，地道与人道的力量远远逊色于天道，一直处于被压制的范围，一般人也就很少听说了。<br/><br/>
“嗯？”<br/><br/>
“发生了什么，这也能进入顿悟状态吗？”<br/><br/>
看到柳玄周身突然发现一些玄妙变化，道韵自生，道音奏响。<br/><br/>
一旁的后土神色有些懵逼了。<br/><br/>
这是什么妖孽天赋！<br/><br/>
不过就是向其询问了一下，这也能进入顿悟状态吗？<br/><br/>
虽然她的内心是困惑不解的，可事实上告诉她确实如此，柳玄就是进入了吸收洪荒地道传承的感悟状态。<br/><br/>
不过。<br/><br/>
这次感悟比任何人想象的都还要快。<br/><br/>
柳玄仅顿悟了半刻钟就醒了过来，其身上散发出一阵阵地道气息，这让一侧的后土感觉到很是亲切，有一种说不出的舒服。<br/><br/>
这种地道气息与她所修炼的厚土大道，拥有一种非常密切的联系，就好似母亲与孩子一般。<br/><br/>
甚至后土都有一种想要扑进柳玄怀里的冲动。<br/><br/>
当然这并非错觉。<br/><br/>
而是后土感受到了柳玄身上散发出来了一缕缕好似母亲的温暖。<br/><br/>
她察觉在这种气息状态下，自己的修炼能更加更进一步，而且对于成圣之机的感应也越来越灵敏。<br/><br/>
后土此刻心里终于相信，柳玄就是那个能让她证道成圣的机缘所在。<br/><br/>
“柳玄道友，你这是领悟到了什么？”<br/><br/>
后土眼睛眨闪，忍不住好奇问道。<br/><br/>
“一种对你很有用的传承之法。”<br/><br/>
柳玄感悟了一些地道传承，似乎变得不一样了，神情冰冷，高高在上，朗声说道。<br/><br/>
话音落下。<br/><br/>
后土不由愣住了。<br/><br/>
这是什么情况，你领悟到我需要用到的传承之法？这听着怎么有点绕呢！<br/><br/>
就在后土愣神之际。<br/><br/>
柳玄丝毫不给后土一点反应的时间，抬手一动，鸿蒙法力从丹田内奔腾而出。<br/><br/>
一团紫色光芒汇聚在右掌之间。<br/><br/>
紫色崇高无上，光芒地道温厚，唰的一声，飞速向着后土的脑海打去。<br/><br/>
紫色光芒离体之后。<br/><br/>
柳玄神色这才恢复正常，有了一点生灵具备的感情。<br/><br/>
洪荒地道这个传承就与洪荒天道一般，接受吸收了之后，整个人的七情六欲就会变得寡淡清高，或者说是冰冷无情。<br/><br/>
天道至公无私，而地道又何尝不是。<br/><br/>
柳玄刚刚也只不过才感悟了地道传承的一点点皮毛，可是整个人的情感就被狠狠的压抑了。<br/><br/>
若是完全吸收了的话，可能真的就变成了一个情绪完全收敛，看不出丝毫感情的机器人了。<br/><br/>
因此，这洪荒地道的传承他是不会选择要的。<br/><br/>
人若是没有了七情六欲，那还叫人吗？或者说一个没有感情的机器就算成为了圣人，可那又有什么作用？<br/><br/>
面对这一团极速射出紫色光芒，后土脸色大变，好像遇到了什么大恐怖一般。<br/><br/>
她想躲开，可是竟发现无处可躲，四周空间就好似被这紫色光芒给锁定了一般。<br/><br/>
“怎么可能？！！”<br/><br/>
后土神色第一次露出了惊慌，口中呢喃一声。<br/><br/>
下一瞬。<br/><br/>
包含地道传承的紫色光团就射入了她的脑海之中。<br/><br/>
经过柳玄半刻钟中的感悟。<br/><br/>
他发现这地道传承是想为自己找一个地道代言人，就好似鸿钧道祖的天道代言人一般。<br/><br/>
我是地道，地道却不是我！<br/><br/>
地道无情！<br/><br/>
不过这种对于柳玄来说是一种枷锁，是一种桎梏。<br/><br/>
可是对于想要证道成圣、想要凌驾于洪荒众生之上的人来说，这是一种泼天大机缘。<br/><br/>
可对于修行神话大罗法的柳玄来说，这就是一个拖累，他追求的是超脱，而非被地道控制。<br/><br/>
因此。<br/><br/>
他就将这个机遇传给了后土，完成了系统选择交代的事情。<br/><br/>
这后土要是吸收了地道传承之后，证道成圣已是板上钉钉了。<br/><br/>
她苏醒过来的第一件事，恐怕做的就是去幽冥血海以身化轮回了。<br/><br/>
不过与之前不同。<br/><br/>
以前的洪荒。<br/><br/>
后土没有成为地道代言人才需要以身化轮回，成为地道圣人，虽然实力境界是提高了，可是整个人的活动范围也被局限在了幽冥地府之内。<br/><br/>
可如今她成为了地道代言人，有可能就没有这些局限了。<br/><br/>
地道代言人也算是地道圣人，但是肯定要比普通的地道圣人等级要高上一个层次。<br/><br/>
就比如鸿钧的天道圣人以及天道代言人，就比起一般的天道圣人要厉害几分。<br/><br/>
不过这些。<br/><br/>
都和柳玄无关了，反正他做出的选择是完成了。<br/><br/>
时间过了半个时辰。<br/><br/>
盘坐在地上感悟着地道传承的后土，却是一直都没有醒来，而燧人氏与淄衣氏却是走了进来。<br/><br/>
“柳祖。”<br/><br/>
“刚才要来见你的那位女子不见了，找了半天也没……”<br/><br/>
燧人氏走进洞府之后，还未看到后土的倩影，就立即张嘴向着柳玄汇报道。<br/><br/>
可下一刻。<br/><br/>
他就发现了洞府里多出来的一位女子，不由闭上了嘴巴。<br/><br/>
这巫族的大能可真够奇怪的，既然能轻易进入人族祖地，那还在外面客气什么？<br/><br/>
<br/><br/>
燧人氏心中吐槽一句。<br/><br/>
“淄衣拜见柳祖。”<br/><br/>
“不知柳祖您找我有什么事情？”<br/><br/>
最后进入的淄衣氏，侧目打量了后土一眼，随后，目光尊敬的看向柳玄，躬身作揖道。<br/><br/>
“此事不急，等这位前辈先醒来再说。”<br/><br/>
柳玄神色平淡，温声说道。<br/><br/>
“是。”<br/><br/>
淄衣氏点头应下，不再作声。<br/><br/>
“柳祖，那我就先回去了，我还要研究一下这些菜谱的各种做法。”<br/><br/>
一侧的燧人氏见事情结束了，也不再打扰，开口离去道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712910"&nbsp;&nbsp;chaptername="020、洪荒地道代言人">加入书签</a>
</div>
