    ：[]
/<br/><br/>    
她说道：“凌夜，你是想住在这里对吗！我告诉你不可能！这里才不是你住的地方！这是我的家！不是你的家！”


<br/><br/>    
等说完了，乐乐愣了下。


<br/><br/>    
因为对她这番话，凌夜别说回应她了，哪怕看都不看她一眼。


<br/><br/>    
乐乐甚至怀疑凌夜瞎了。


<br/><br/>    
她拿手在凌夜的眼前晃了晃。


<br/><br/>    
凌夜的眉头微微拧了拧。


<br/><br/>    
乐乐就知道了，凌夜没瞎！


<br/><br/>    
故意在这里装呢！


<br/><br/>    
乐乐跺跺脚：“凌夜！你别装！你以为你不说话你就可以住在这里了吗！我告诉你，你不要做梦了！”


<br/><br/>    
“夏珠阿姨身边的都是乖孩子！夏珠阿姨也喜欢乖孩子！像你这样的孩子，夏珠阿姨才不会喜欢的！我们大家也都不会喜欢的！”


<br/><br/>    
“就是月牙傻被你骗了，但到时候月牙总会识破你的真面目的，所以就算你现在住了下来，到时候月牙也会和我们大家一起将你赶出去的！”

记住网址


<br/><br/>    
“所以你现在最好自觉离开！不要痴心妄想住在这里！”


<br/><br/>    
“......”


<br/><br/>    
乐乐一口气说了很多话。


<br/><br/>    
但凌夜却没有任何回应。


<br/><br/>    
乐乐如同一拳砸在了一个软棉花上，连个回弹都没有！


<br/><br/>    
这无疑让乐乐更加气恼了！


<br/><br/>    
如果凌夜和她争执几句，反而不会让她如此气愤！


<br/><br/>    
偏生这样不声不响，仿若半点都不将她放在眼里一般，最让人生气！


<br/><br/>    
......


<br/><br/>    
而与此同时，月牙追上了夏珠。


<br/><br/>    
月牙急得眼睛都红了。


<br/><br/>    
她说道：“夏珠阿姨，你不是答应了收养凌夜吗？怎么现在又要让司机叔叔将凌夜送回去了？”


<br/><br/>    
顿了一下，月牙又说道：“是夏珠阿姨觉得凌夜不理你不礼貌吗？夏珠阿姨你不要生气好不好？月牙代替凌夜给你道歉。”


<br/><br/>    
“凌夜是个好人，可他性格就是这样，他不是故意的，夏珠阿姨你不要生气。”


<br/><br/>    
夏珠哭笑不得。


<br/><br/>    
她说道：“月牙，夏珠阿姨怎么会和一个孩子生气呢，夏珠阿姨才不生凌夜的气。”


<br/><br/>    
“那你让司机叔叔送凌夜走？”


<br/><br/>    
“因为他现在不想住在这里。”夏珠说道：“他很抗拒，他不愿意的时候强迫他，只会让他更加抗拒的，所以我得先将他送回去。”


<br/><br/>    
教育孩子，千万不能够让孩子产生抗拒之心。


<br/><br/>    
一旦产生了抗拒之心，那么就完了。


<br/><br/>    
接下来无论你说什么，做什么，哪怕都是为了这个孩子好，都没有用了。


<br/><br/>    
夏珠深谙这个道理。


<br/><br/>    
闻言月牙咬了咬唇。


<br/><br/>    
她眼神黯淡下来：“那夏珠阿姨的意思是，以后凌夜还是不能够和我们在一起？”


<br/><br/>    
“当然不会。”夏珠说道：“你夏珠阿姨有这个信心，让凌夜来到我们这个大家庭，只是因为凌夜现在还有些抗拒，所以需要时间。”


<br/><br/>    
“月牙你别急，你夏珠阿姨有办法。”


<br/><br/>    
听着夏珠肯定的话语，月牙黯淡的眼这才重新亮了亮。


<br/><br/>    
她用力点点头：“月牙相信夏珠阿姨！”


<br/><br/>    
....


<br/><br/>    
等安排好司机送凌夜后，夏珠带着月牙去找凌夜。


<br/><br/>    
结果却看除了凌夜，还有乐乐。


<br/><br/>    
乐乐正在怒斥凌夜。


<br/><br/>