    
<br/><br/>    十四爷‘养病’别提多舒服了。
<br/><br/>    可是德妃娘娘作为十四爷的亲额娘，最是知道自己这个小儿子的，不爱读书。
<br/><br/>    所以才舒服了五天，德妃娘娘就直接叫人来告诉十四爷，明日按时去念书。
<br/><br/>    多余的话是一句也没有。
<br/><br/>    十四爷咂嘴，他虽说是重来了一世，可对额娘，那是一点办法也没有的。
<br/><br/>    所以，第二天，就苦大仇深，捏着鼻子去读书了。
<br/><br/>    眼瞅着这十一月就要过完了。一场接一场的雪下来，天气是真冷。
<br/><br/>    不过十四爷这里的炭火是管够。倒不怕不够烧。
<br/><br/>    腊月初一这一天，十四爷从万岁爷那请安后，又去了永和宫。
<br/><br/>    永和宫里，四爷也带着四福晋和李侧福晋一起都在。
<br/><br/>    今日是给德妃娘娘请安，也是在永和宫里，有个小家宴。
<br/><br/>    十四爷看着请安后，下意识看了几眼四福晋。
<br/><br/>    他记得，弘晖这孩子，就是这一年的夏天没了的。四福晋乌拉那拉氏，穿着吉服，面上带笑。
<br/><br/>    可那笑，像是画在脸上的。
<br/><br/>    整个人也瘦的厉害。透着一股子死气。
<br/><br/>    倒是李侧福晋，看着面色不错。
<br/><br/>    可其实李侧福晋的第一个儿子，也早就死了。
<br/><br/>    十四爷收回思绪，与德妃和四爷说话。
<br/><br/>    曲迆今日被带来，当然是伺候十四爷的。
<br/><br/>    不过，阿哥们出来，一般不会带丫头。可十四爷要带她来，她也只能跟着。
<br/><br/>    曲迆此时站在十四爷身后，也隐晦的打量四爷一家。
<br/><br/>    四爷早年的时候最喜欢的就是李侧福晋，瞧着李侧福晋面色红润，长得也小巧漂亮，再对比干瘦的四福晋，也知道谁过的更舒服。
<br/><br/>    可是，曲迆心疼的是四福晋乌拉那拉氏。
<br/><br/>    这一位在历史上都不得宠的女人，一辈子真是个悲剧。
<br/><br/>    四爷这个人，是好是坏，曲迆不评价，可他对这个嫡妻，是真的很无情。
<br/><br/>    且不说，乌拉那拉氏多年来，就只生育了一个孩子还早死，明晃晃的不得宠。
<br/><br/>    就是她本人都已经过世了的时候，当时的雍正还跟大臣商议，皇后的丧事要不要好好办。
<br/><br/>    甚至，他也不曾去看一眼。好歹是嫡妻，没有什么记录她做了什么坏事，何至于此？
<br/><br/>    就连八岁早夭的嫡长子，他都不肯追封。
<br/><br/>    给个死后哀荣都不肯。还是乾隆上位才追封的……
<br/><br/>    真真是无情啊。
<br/><br/>    而此时的乌拉那拉氏，只是个丧子几个月的女人罢了。可明显，她的夫君没什么心情抚慰她。
<br/><br/>    她也不得不带着笑，进宫来应酬。
<br/><br/>    这时候的女子们，出嫁从夫，没有第二条路。
<br/><br/>    遇见四爷这样的夫君，是乌拉那拉氏的不幸。或许说，是她一生悲剧的开始吧。
<br/><br/>    “今日都是咱们自家人，你们都别拘束。老四福晋身子好些了？”德妃问道。
<br/><br/>    对于弘晖，德妃当然喜欢也心疼，可那孩子三灾八难的，终究没能熬过去。
<br/><br/>    “多谢额娘，儿臣好多了，没事了。”四福晋笑了笑道。
<br/><br/>    “那就好，凡事想开些。当年老六没了，我也是伤心极了。可日子还得过。你是福晋，府里还要靠你呢。”德妃道。
<br/><br/>    德妃鲜少说这么亲近的话，四福晋鼻子一酸：“是，儿臣都记下了。”
<br/><br/>    “你还年轻，以后还会有的。如今只管难过，坏了身子，才是不好。”德妃又道。
<br/><br/>    “是，额娘放心，儿臣会好起来的。”乌拉那拉氏又赔笑道。
<br/><br/>    四爷看了四福晋几眼，心里也是不舒服的。
<br/><br/>    就算他不喜欢嫡福晋，可儿子总归是他的。
<br/><br/>    李侧福晋也知道此时该低调，所以坐在后头些，一直安静着。
<br/><br/>    十四爷轻叹一口气道：“额娘，我方才见十三哥去太后娘娘那请安了。估摸请安完了就要回去。不如叫来永和宫吧。他也孤零零的。”
<br/><br/>    德妃愣了一下，没想到十四爷和十三爷这么好了。
<br/><br/>    “好，那就去请吧。正好，把你成额娘和七哥也叫过来一起，还热闹。再去御膳房叫他们安顿。这离着午膳时候还有一会呢，来得及。”德妃道。
<br/><br/>    “好。”十四爷笑着应道。
<br/><br/>    七哥，七哥也好。
<br/><br/>    七哥这个人，性子弱，胆子小，一有点动静就缩回去了。
<br/><br/>    十四爷上辈子是瞧不上他的。
<br/><br/>    倒不是因为他瘸，纯粹就是因为他怂。
<br/><br/>    十三爷被请的时候，还有点受宠若惊。
<br/><br/>    这个时间，四爷还没开始带他呢，毕竟他还没出宫。
<br/><br/>    以往跟十四爷，关系也还可以，并没有矛盾。
<br/><br/>    所以此时，只有感动的。
<br/><br/>    至于七爷和成嫔娘娘，娘俩是常来。毕竟成嫔就住在永和宫。
<br/><br/>    失宠这些年，全靠主位娘娘扶持。
<br/><br/>    不多时，永和宫就热闹起来了。
<br/><br/>    七爷也是带了福晋和侧福晋进来的。
<br/><br/>    十三和十四只有格格，倒是不必带着。
<br/><br/>    成嫔一来，就有人跟德妃专门说话了。
<br/><br/>    小辈们说话只能捧着，虽说成嫔肯定也是捧着，但是毕竟她是平辈人。
<br/><br/>    也能打趣几句。
<br/><br/>    要说德妃是真的很得宠，饭菜吃到一半，乾清宫就送来了四道菜赏赐给了德妃。
<br/><br/>    还特地叫魏珠传话说叫大家一起吃。
<br/><br/>    “万岁爷听着徳主子您这里热闹，说自己个儿不能来，就叫奴才来送这些个菜。您喜欢的，咱们四爷十四爷也喜欢，还有七爷和十三爷喜欢的。说叫大家一起用。今儿个，除了毓庆宫和太后娘娘那，别处可没有呢。您是独一份儿。”
<br/><br/>    “哎哟，那我可高兴。赶紧的，给你们魏哥哥拿个大大的荷包去。”德妃笑着道。
<br/><br/>    她刚就谢恩了，此时瞧着那四道菜，笑道：“是万岁爷的赏赐，你们也有福。”
<br/><br/>    成嫔心里叹气，万岁爷记着七阿哥呢。可就不记得她。
<br/><br/>    曲迆瞧着那四个大菜，红焖羊肉，红烧猪肘子，糯米八宝鸭，烧鹅。
<br/><br/>    后面两个还好，前面两个，油都要凝固了。
<br/><br/>    看着就腻歪。
<br/><br/>    十四爷此时也道：“这两道热一下，皇阿玛的好意，路远了些。冷了可吃不出风味来。一会我可是要全吃完。”
<br/><br/>    德妃一愣，她看了十四爷一眼。
<br/><br/>    谁还不知道热一热？可这么些年了，冬日里赏菜，哪回敢拿去热？<br/><br/>