
时莜萱动容：“好，我答应你。”<br/><br/>
简怡心“托孤”一般的告白打动了时莜萱，但时莜萱不能眼睁睁看着她一个人去面对。<br/><br/>
她要求简怡心不要回家住，一家人都搬过来和他们住在一起。<br/><br/>
但被简怡心谢绝，她执意要回家去住，说是不能给危险带给大家。<br/><br/>
时莜萱再次建议她多请些保镖在家里，出门的时候也带着，时刻都能保证安全。<br/><br/>
这次简怡心同意，请了靠谱的保镖在家里保护安全。<br/><br/>
一连几天，都是相安无事。<br/><br/>
简怡心渐渐放下戒备心，在想着要不要给儿子接回来？<br/><br/>
这几天，她都是从视频上才能见到儿子，越看越想。<br/><br/>
老公在家里一直陪着她，也好几天都没有到公司去了！<br/><br/>
公司的事情千头万绪，总不去也不行，于是盛泽融跟老婆商量，想到公司去看看。<br/><br/>
“你去吧，多带几个人。”<br/><br/>
“好。”<br/><br/>
盛泽融答应着，但上保镖，前呼后拥的出门去公司。<br/><br/>
然而在应该下班的时间，他却没回来！<br/><br/>
简怡心亲手做了一桌子菜，都放凉了也没见老公回来，不放心就给他打电话——“对不起，您拨打的电话已关机……”<br/><br/>
于是她打给保镖，保镖接了，说很快到家。<br/><br/>
她不放心让盛泽融接电话，老公接了，解释说手机没电，所以关机了。<br/><br/>
简怡心这才放心。<br/><br/>
她站在门口翘首以盼，说是“很快到家”，结果整整等了快一个小时才见到盛泽融的车回来。<br/><br/>
老公下车，见她站在门口，面露愧疚：“这么冷的天你怎么在外面站着？看手冰的，也不知道多穿点衣服。”<br/><br/>
“呜呜呜……”<br/><br/>
她见到老公好好站在自己面前，突然扑进他怀里嚎啕大哭：“你干嘛不给手机充电呀，怎么这么晚才回来呀，知道不知道我很担心你……”<br/><br/>
等待的这一个小时，她的心一直都提到嗓子眼，几次差点崩溃。<br/><br/>
终于见到老公，她心放下来，也就再崩不住了。<br/><br/>
盛泽融拥着妻子，心疼的道歉：“对不起老婆，让你担心了，对不起，真的很对不起……”<br/><br/>
他目光中除了怜惜，还有浓浓的愧疚。<br/><br/>
许久。<br/><br/>
简怡心才从老公怀里抬起头：“老公，明天开始，你去哪我去哪，我再不跟你分开了，一分钟都不行。”<br/><br/>
“好。”<br/><br/>
夫妻俩拥着进了大门。<br/><br/>
大门关上，给寒冷和不安定都关在门外。<br/><br/>
在黑暗中有双锐利的眼睛死死盯着大门，盯了很长时间才离开。<br/><br/>
……<br/><br/>
第二天一早。<br/><br/>
简怡心果然早起洗漱化妆穿上套装，准备跟老公去公司上班。<br/><br/>
反正孩子现在不在家里，与其每天待在家里胡思乱想，还不如去公司做些事情。<br/><br/>
<br/><br/>
既能缓解想孩子带来的思念之苦，又能帮老公分担工作，俩人在一起也不用担心他在外面遇到不好的事情，一举三得！<br/><br/>
早餐桌上，盛泽融只喝半杯牛奶就放下杯子，平时他最喜欢吃的金枪鱼三文治今天一口都没动。<br/><br/>
“老公你怎么了？身体不舒服吗？”简怡心伸手摸下老公额头，不热。<br/><br/>
盛泽融脸色不好，从昨天回来脸色就不太好。<br/><br/>
“没事，就是没胃口。”他对妻子笑笑，尽量做出一副没有事的样子。<br/><br/>
尽管他尽量掩饰，还是没逃过妻子的锐利的眼睛。<br/><br/>
不对，他有事情瞒着自己。<br/><br/>
她判断正确，而且盛泽融并没有隐瞒多久，因为江州很快就被一条爆炸性的桃色新闻点燃了。<br/><br/>
俩人到公司，下车就发现公司的人都不太对。<br/><br/>
“盛总好。”<br/><br/>
“简总？好。”<br/><br/>
大家看见简怡心，目光中竟然透出可怜和惊恐。<br/><br/>
这两种截然不同的情绪在同一张面孔上出现，本身就够诡异了，问题是每个人脸上的表情还都差不多。<br/><br/>
迎面遇上，员工们和俩人打招呼。<br/><br/>
但转头就开始窃窃私语。<br/><br/>
“哎，俩位BOSS怎么一起来了？”<br/><br/>
“看着老公呗，不然还能怎么样。”<br/><br/>
“啧啧，简总也是够可怜的了，美貌和才华并存，老公还偷吃。”<br/><br/>
“男人有钱都这样，再漂亮的女人看时间长了也腻。”<br/><br/>
虽然他们刻意控制音量，但简怡心耳朵好使，还是能有一半句听进耳朵里。<br/><br/>
但她没在意，自己老公什么样她是知道的。<br/><br/>
他不会出轨，就算全天下的男人都出轨，自己老公也不会！<br/><br/>
到办公室，她从里面给门关上，然后准备开电脑。<br/><br/>
“怡心——”<br/><br/>
盛泽融突然高声喊一句，吓她一跳。<br/><br/>
被老公喊这一声，她准备开电脑的动作就停下了：“你干嘛？我又不是聋子，喊这么大声干什么？”<br/><br/>
“没事，那个……你渴不渴？喝咖啡还是茶，或者果汁？”他脑门上的汗不停往外冒，喉结上下跳动着。<br/><br/>
简怡心不口渴，但她觉得老公应该口很渴，唇都干裂的溃疡了。<br/><br/>
盛泽融从饮水机里接一杯热水放在妻子面前：“怡心，你多喝点水，多喝水去火。”<br/><br/>
“我不渴。”<br/><br/>
她刚想问你怎么了，奇奇怪怪的。<br/><br/>
盛泽融突然手一歪，水杯歪了，热水洒的桌面上都是。<br/><br/>
“怡心快起来，别烫到。”<br/><br/>
他快速给妻子从椅子上拽起来，动作快的就算是早就准备好了。<br/><br/>
给妻子拽到安全区域，他也没喊助理进来收拾，而是自己亲自收拾。<br/><br/>
大概久不干活，桌上的水他不往别地方擦，却都往键盘上划拉——于是电脑就废了，打不开了。<br/><br/>
“盛泽融，你是故意的吧？”简怡心也不是傻子，老公这反常的举动她马上就看出来怎么回事。<br/><br/>
“不是，我怎么会故意，老婆，你给我看看这些文件。”<br/><br/>
他给妻子按在沙发上坐下，然后从办公桌上捧了一大摞文件让简怡心看。<br/><br/>
盛泽融眼神飘忽，额头上的汗越冒越多。<br/><br/>
简怡心看他一眼，他马上给目光移到别处。<br/><br/>
翻开文件——合上！<br/><br/>
简怡心又拿起第二本，翻开后，看了两页，又合上！<br/><br/>
当合上第三本的时候，她耐心也被消耗光了。<br/><br/>
“这些都是你批阅过的，还让我看？盛泽融你到底有什么事情瞒着我？”<br/><br/>
“啊，我批阅过的吗？”<br/><br/>
他没有正面回答问题，而是去翻文件看，左一本，右一本，没完没了。<br/><br/>
这男人就是这个样子的，从来都是这样子，遇到事情从来不会和人说，而是要闷声自己解决。<br/><br/>
等他实在解决不了，才会给别人说。<br/><br/>
但那时候，小事情往往也就变成大事情了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848637"&nbsp;&nbsp;chaptername="盛泽融反常">加入书签</a>
</div>
