
胡杏边和保安说话，边东张西望。<br/><br/>
他是看时莜萱的人藏在哪了。<br/><br/>
“你正常点，别四处看。”从耳机里传出时莜萱的警告声。<br/><br/>
“嗯。”他太紧张了，没留神竟然答应出声。<br/><br/>
“杏姐您说什么？”<br/><br/>
胡杏急忙用咳嗽来掩饰：“嗯！咳咳，没什么，昨天酒喝多了嗓子有点不舒服。”<br/><br/>
他踩着高跟鞋，屁股一扭一扭的进去了。<br/><br/>
“你放松点，别紧张，但也别耍花招啊，事情都到这一步，你除了和我合作没有别的退路……”时莜萱叮嘱。<br/><br/>
盛翰鈺关掉麦：“你少说两句，话痨一样的，你越是这样他越紧张。”<br/><br/>
时莜萱认为他说的有道理，但嘴上并不服气：“我不过叮嘱一句，你就说我话痨，是不是你早就讨厌我话多了啊？”<br/><br/>
盛翰鈺：……<br/><br/>
“我没有。”他立刻否认。<br/><br/>
这种事情不能开玩笑的，回答一定要慎重，一个不小心就容易被赶到客房睡。<br/><br/>
“我看你就是有，你是不是看上人家肤白貌美大长腿，也想和他来场艳遇？你不要心急啊，等盛誉凯逮到后，我去帮你约出来……”时莜萱越说越离谱。<br/><br/>
但她还是一本正经的样子，气的盛翰鈺一直在用眼瞪她。<br/><br/>
“呀，你眼睛瞪这么圆做什么呀？已经等不及了吗？等不及也要等呀，好歹要等盛誉凯出现对不对……”这女人是越来越过分了，胡说八道根本没有下限。<br/><br/>
他扭头转过去，索性不理她。<br/><br/>
半小时过去了。<br/><br/>
盛誉凯和胡杏约定的时间已到，但盛誉凯还没有出现。<br/><br/>
几个人都神色凝重，时莜萱也不说话了。<br/><br/>
简怡心担心：“你们说，他会不会不来了？”<br/><br/>
盛泽融给妻子拥在怀里，安慰她：“你别担心，他应该能出现。”<br/><br/>
其实这里，心里最不好受的人就是盛泽融了。<br/><br/>
他和盛誉凯是亲兄弟，但是他害死了他们的父亲和爷爷，母亲也是因为这个哥哥才精神失常。<br/><br/>
既是血脉至亲又有杀父之仇，打断骨头连着筋的关系，还有不共戴天的刻骨仇恨，这种关系很复杂，复杂的他一辈子都不想见到盛誉凯。<br/><br/>
又是十分钟过去了。<br/><br/>
盛誉凯还是没出现。<br/><br/>
胡杏主动呼叫：“他是不是不能来了啊？以前我们约定的时间，他从来都不迟到，很准时的。”<br/><br/>
“你继续等着，少废话。”盛翰鈺冷声警告。<br/><br/>
一小时过去了。<br/><br/>
夜幕降临，夜店营业的时间到了。<br/><br/>
客人们陆陆续续往里面走，越来越多。<br/><br/>
躲在暗处的人眼睛都不眨一下的观察，生怕盛誉凯化妆混进人群他们没发现。<br/><br/>
人们进进出出，夜店生意挺好，几乎爆满。<br/><br/>
但守在车里的几个人却越来越失望。<br/><br/>
时间已经到凌晨一点。<br/><br/>
大家不得不接受一个事实——盛誉凯不会来了！<br/><br/>
“我让人送你们回去，我和泽融在这继续等。”盛翰鈺明知道盛誉凯出现的机会已经十分渺茫，但还是不死心，仍然想继续等。<br/><br/>
“不对！”<br/><br/>
时莜萱突然来一嗓子，给大家吓一跳。<br/><br/>
“什么不对？”<br/><br/>
“你们说，盛誉凯会不会在胡杏身上安监听器？就像我们一样，不过我们安的时候他知道，盛誉凯要是不让他知道呢……”<br/><br/>
几个人心情都很沉重，完全有这个可能。<br/><br/>
等了这么久，继续等下去也没有意义。<br/><br/>
时莜萱让胡杏出来，到车里后，果然从他包包的流氓兔毛绒装饰里，发现一只小小的针孔视频头。<br/><br/>
胡杏哭的稀里哗啦，一个劲赌咒发誓自己不知道这件事情，被安了监控器也意味着他背叛了那个人，那个人不会饶过他的。<br/><br/>
时莜萱们本来就心烦着呢，他又哭起来没完，就更是心烦意乱。<br/><br/>
胡杏这根线是用不下去了，得给他打发走。<br/><br/>
时莜萱递给他一张支票：“这些钱你拿着去做个小买卖，以后不要在夜店里工作了，你放心，你的事情我不会对你们村里人说的，你妈妈也不会知道你在外面做什么工作和你做手术的事情。”<br/><br/>
“但你最后还是要帮我一个忙，愿意吗？”<br/><br/>
胡杏连连点头：“愿意，我愿意的。”<br/><br/>
本来他以为没抓到那个人，自己会被送到警察局，所以他刚才才会哭的那么伤心。<br/><br/>
却没想到这几个大佬不只不会送他进监狱，还承诺不告诉他家里，并且给他钱。<br/><br/>
<br/><br/>
支票上面有一百万。<br/><br/>
钱很多，胡杏很感动，别说一个忙，就是三五十个也可以。<br/><br/>
时莜萱让他写了一份声明，声明诬陷盛泽融。<br/><br/>
他很痛快的按照时莜萱的要求写完，签上名按下手印。<br/><br/>
这份声明其实不一定会用上，但是留着总是有备无患。<br/><br/>
盛誉凯诡计多端，谁知道他会不会再欲擒故纵？<br/><br/>
万一他再次炒起“艳照门”的热度，这份声明就可以拿出来“啪啪”打脸。<br/><br/>
胡杏写下声明，拿支票走人。<br/><br/>
大家也都各自离开，各回各家。<br/><br/>
……<br/><br/>
于此同时。<br/><br/>
盛誉凯坐在屏幕前，用手中的遥控器一遍遍调到回放，欣赏当他们从流氓兔中翻出视频头的那段。<br/><br/>
他很得意。<br/><br/>
举起手里的红酒杯对屏幕上简怡心举杯，自言自语：“怡心啊怡心，从小到大你都不愿意看我一眼，我还以为你心气高，只能看上盛翰鈺，但你看看自己嫁了个什么东西啊？”<br/><br/>
“盛泽融，呵呵，你居然能嫁给他？你能告诉我，你是一时鬼迷心窍还是脑子里进水了吗？他盛泽融就没有一点比我强的，你连他都能看上，却看不上我……我不会让你好过的，你给予我的一切我会连本带利的还给你……”<br/><br/>
从那天开始，又是一连几天风平浪静。<br/><br/>
不过这次大家谁也不敢掉以轻心，盛誉凯就在江州，他就像个定时炸弹，不一定什么时候就会爆！<br/><br/>
……<br/><br/>
盛梓晨周岁了。<br/><br/>
时莜萱和盛翰鈺商量：“老公，二宝的周岁宴就不要大办了吧？这种时候，我不想太张扬。”<br/><br/>
盛翰鈺揉揉她头发：“好，都听你的。”<br/><br/>
夫妻俩定下来，但盛江不高兴了。<br/><br/>
儿子儿媳妇结婚就没在江州办，虽然婚礼也很热闹，但他总觉得少了点什么。<br/><br/>
本来他打算趁这次孙子办周岁宴，给落下的排场找回来，足足兴奋了好几天，现在二宝马上就周岁，却说不要大半宴席，只家里人请几个朋友到家里热闹下就算了。<br/><br/>
他不愿意，他不想随便就算了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848644"&nbsp;&nbsp;chaptername="坏人心眼变多了">加入书签</a>
</div>
