    
<br/><br/>    听到这句话，大罗金仙更加惊慌失措了，脱口而出：“是……是是是！”
<br/><br/>    “是，小的从洪荒而来，小的是受人指使的，这一切绝非小的意愿，少君殿下饶命……饶命啊！”
<br/><br/>    他已经完全没有了当初自诩为大罗金仙时的高傲，像一只瑟瑟发抖的虫子。
<br/><br/>    听着这一番对话，君慕浅微微一愣。
<br/><br/>    什么叫做从洪荒而来？
<br/><br/>    洪荒，不是一个时代么？
<br/><br/>    虽然天地法则之中，是有时间法则。
<br/><br/>    参悟时间法则的修炼者，亦可以掌控时间冻结，时间倒流和时间加速等。
<br/><br/>    可纵然能够悟出时间倒流，也最多不过是很短的几分钟或者几个小时罢了。
<br/><br/>    又有何人能够穿梭百万年的时间？
<br/><br/>    现在能做到的，恐怕只有她公公婆婆了吧？
<br/><br/>    君慕浅偏头瞧着绯衣男子，先沉浸了一会儿男色。
<br/><br/>    随后才突然想起，在灵玄世界的时候，她家美人因为被她公公婆婆封印了力量，导致记忆亦是不全的。
<br/><br/>    但现在不一样了，现在他已经重返天域，魂魄归体，一切记忆都已经恢复。
<br/><br/>    以容轻的身份，所知道的事情定然要比其他修炼者都多。
<br/><br/>    君慕浅瞟了一眼药无法，见到这个老头儿同样一头雾水，心里已经明白了几分。
<br/><br/>    看来，有些事情，化神境巅峰也没有资格知道。
<br/><br/>    容轻眉目不动，眸光淡淡：“谁？”
<br/><br/>    “是……”大罗金仙犹豫了一下，因为其中一个指使他的人已经死了。
<br/><br/>    但另外一个指使他的人……
<br/><br/>    不知道是想到了什么，大罗金仙浑身颤抖了起来。
<br/><br/>    他低下头，咬着牙不敢开口。
<br/><br/>    容轻的唇似是一弯，重瞳深沉，笑意凉薄：“得罪不起他，便得罪得起本君？”
<br/><br/>    “不……不不！”这句话，让大罗金仙更加惊惧了，他使劲得咬牙，“是……是天尊！”
<br/><br/>    又是天尊！
<br/><br/>    君慕浅眼眸一深。
<br/><br/>    当初，他们再盘问灵山十巫的时候，最后并没有问出来，便是因为那个灵山十巫活生生地把自己磕死了。
<br/><br/>    那个时候，他就叫出了这样一个称谓。
<br/><br/>    可天尊？
<br/><br/>    到底是哪一位天尊？
<br/><br/>    君慕浅眼神微凝。
<br/><br/>    不管是哪一位天尊，都证明了天尊是真的还活着！
<br/><br/>    可是她又分明见到了道德天尊的残留神念，这到底是……
<br/><br/>    容轻没言声，垂眸看着大罗金仙。
<br/><br/>    他的眼神凉而淡，如浮冰碎雪，此时却让人感受到了无比的森寒。
<br/><br/>    大罗金仙的身子颤抖得更加剧烈了，他也自知是不可能再隐瞒下去了。
<br/><br/>    额头上冷汗淌下，心里防线终于没能承受住，大罗金仙惊恐地大叫出声：“元始天尊！是元始天尊大人！”
<br/><br/>    “！”
<br/><br/>    君慕浅神色一变。
<br/><br/>    三清之玉清元始天尊，封神之战时期的阐教教主。
<br/><br/>    始麒麟的独子，四不相，也正是他的坐骑。
<br/><br/>    怎么回事？
<br/><br/>    就算元始天尊真的还活着，和容轻又有什么仇恨？
<br/><br/>    药无法还是一头雾水，他压低声音问道：“丫头，元始天尊是谁？”
<br/><br/>    君慕浅猛地转头，瞳孔骤缩：“老头儿，你别骗我，你不知道？”
<br/><br/>    “我当然不知道啊。”药无法有些懵，“丫头，我什么时候骗过你？不过听这个名字，似乎这个人很厉害？”
<br/><br/>    “你也忘记洪荒了？”君慕浅眉心一紧，“连你也是么……”
<br/><br/>    药无法可是化神境巅峰，到底是什么力量将他也影响了？
<br/><br/>    “嘿，丫头，你这话我可不爱听了啊。”药无法嘴角一抽，“虽然我的岁数是有点大，可又不是健忘脑，我身子骨还硬朗着呢。”
<br/><br/>    “老头儿，我又没说你老。”君慕浅无语，她微微沉默了一瞬，叹气，“我就是感觉有些不安。”
<br/><br/>    “有什么好不安的。”药无法并不认同，“丫头，你婆家如此厉害，虚幻大千你可以横着走。”
<br/><br/>    嗯……这个不知道，他能不能沾点光？
<br/><br/>    药无法搓了搓手，眼放精光。
<br/><br/>    “老头儿，醒醒。”君慕浅提醒道，“你口水流下来了。”
<br/><br/>    药无法：“……”
<br/><br/>    前方，大罗金仙还在不断求饶：“少君殿下饶命，小的要知道是您，绝对不敢生出半点心思。”
<br/><br/>    他能够修炼到大罗金仙，本就天资出众。
<br/><br/>    他还没有活够，还没有享尽荣华富贵，他不想死。
<br/><br/>    这大罗金仙将元始天尊的名讳说出来，也是想着绯衣男子能不能因此忌惮，放过他一命，或者哪怕是让他回去报信。
<br/><br/>    虽然他在元始天尊手下的地位不如太乙真人等十二金仙，但他好歹也是个大罗金仙，说不定天尊得知了他有难，还会来救他。
<br/><br/>    但是显然，他想错了。
<br/><br/>    天域少君不会放了他，元始天尊更不会出手救他。
<br/><br/>    得到了这个答案之后，容轻眉微微一挑。
<br/><br/>    他修若梅骨的手指抬起，便在空中那么一点。
<br/><br/>    依旧是风轻云淡的一指，看似没有任何能量波动。
<br/><br/>    但就是这么简简单单的一指！
<br/><br/>    “唰！”
<br/><br/>    顿时，大罗金仙的表情凝固了，他死命地掐着自己的喉咙，眼睛凸起，满目红丝。
<br/><br/>    “嗬嗬……”他像是看到了什么恐怖至极的东西，惊惧万分，“不！不……”
<br/><br/>    话音一断，下一秒！
<br/><br/>    “嘭！”
<br/><br/>    大罗金仙的身体以肉眼可见的速度鼓了起来，旋即突然一炸。
<br/><br/>    “嗡——”
<br/><br/>    容轻手掌，掌中出现了一个和大罗金仙一模一样的小人，只有半个拳头大小。
<br/><br/>    那小人面上的表情同先前炸裂开来的大罗金仙同出一辙，只不过是缩小版的。
<br/><br/>    君慕浅眼神一凝。
<br/><br/>    莫非，这就是洪荒史上记载的，修炼者体内才会有的元婴？
<br/><br/>    修炼元神，显化婴儿。
<br/><br/>    元婴，是修炼者凝聚全身灵气，化为一个纯能量体的自己。
<br/><br/>    现有元神，后有元婴。
<br/><br/>    只是如今时代变迁，这种修炼方法早已摒弃，早已没有了元婴一说。
<br/><br/>    君慕浅拧眉。
<br/><br/>    她起先还怀疑了这个黑衣人的身份，现在看来，他还真的便是从洪荒而来的。
<br/><br/>    可到底如何而来？
<br/><br/>    容轻缓缓合掌，大罗金仙的那枚元婴就被收了起来。
<br/><br/>    而后，他转过身来。
<br/><br/>    这一次，看向的是七大宗门的众人。
<br/><br/>    依旧没有说话。
<br/><br/>    可威压是那么的盛，任谁感受到这个尊贵无比的男人暴怒万分。
<br/><br/>    君慕浅轻咳了一声，突然就觉得她家美人一瞬间帅起来了。
<br/><br/>    那么，她就勉强承认，现在的他比她还要帅。
<br/><br/>    她也不得不承认，这样被护着的感觉极好。
<br/><br/>    只有在容轻出现的那么一瞬间，她才意识到，她累的时候，一回头，身后是有人的。
<br/><br/>    这个人，她可以依靠。
<br/><br/>    七大宗门还幸存着的人，脸色已经惨如白纸了。
<br/><br/>    他们呆呆地看着绯衣男子，一个字也说不出来。
<br/><br/>    看着这一幕，药无法啧了一声。
<br/><br/>    这七大宗门也不知道是造了什么孽，把虚幻大千惹不起的存在全部都惹了个遍。
<br/><br/>    这惹了君丫头，就相当于惹了容小子，更相当于直接惹了那两位。
<br/><br/>    惹了天域，就相当于惹了上五域。
<br/><br/>    真的是太惨了。
<br/><br/>    清澜咬着唇，指甲上满是鲜血。
<br/><br/>    恐惧之中，还有些茫然。
<br/><br/>    事情，到底是怎么变成这样的？
<br/><br/>    她才刚成为三清宫的宫主，这就要死了？
<br/><br/>    道无已经看透彻了，他惨笑一声：“不敢求得少君殿下原谅，但求一死。”
<br/><br/>    说完，他抬起手来，运起灵力，对着自己的天灵盖就是一掌，十分果断。
<br/><br/>    “咔嚓。”
<br/><br/>    道无的头一歪，便了无了声息。
<br/><br/>    梵天宫宫主看到这一幕，也要效仿。
<br/><br/>    左右都是一死，自杀还能免受痛苦。
<br/><br/>    然而，就在他也准备击碎自己天灵盖的那一刻，忽而！
<br/><br/>    “嗡嗡！”
<br/><br/>    空间忽而剧烈地震动了起来，仿佛有什么东西从四面八方牵引而来。
<br/><br/>    梵天宫宫主猛地瞪大了眼睛，惊骇了。
<br/><br/>    就眼见着半空之中，道无的灵魂在缓缓凝聚，直至完全成型。
<br/><br/>    “还想轮回转世？”容轻嗓音清冷，眼神却极为狠戾。
<br/><br/>    向来淡然的他竟是也说出了这两个字来。
<br/><br/>    “做梦！”
<br/><br/>    “嘭！”
<br/><br/>    还活着的七大宗门之主就看着道无的灵魂在绯衣男子掌中汇聚，又猛地炸裂开来，都呆滞了。
<br/><br/>    好狠！
<br/><br/>    连轮回的机会都不给！
<br/><br/>    君慕浅按了按自己的心脏：“老头儿，你说我一看我家殿下，我这心怎么跳得那么快呢？”
<br/><br/>    药无法：“……”
<br/><br/>    呸。
<br/><br/>    居然想欺负他这个几十万年都没有伴侣的人，门都没有，他不吃这一套。
<br/><br/>    七大宗门道殿殿主，道无，殒！
<br/><br/>    “完了，真完了……”梵天宫宫主心中最后的侥幸也没了。
<br/><br/>    这五个字，也成为他留在世界上的最后一句话了。
<br/><br/>    肉身崩毁，灵魂俱灭！
<br/><br/>    七大宗门，终于彻底灭亡了。
<br/><br/>    从此，虚幻大千将不再有这个名讳。
<br/><br/>    解决完了道无和清澜等人之后，容轻才终于微微呼吸了一瞬，心中的杀意平息了几分。
<br/><br/>    他的手指，还在轻颤。
<br/><br/>    因为只有他自己，才能知道他自己内心深处的害怕。
<br/><br/>    他想起来他在下位面的时候，因为力量被封，记忆也残缺。
<br/><br/>    有关天域的一切事情都模模糊糊，但记得虚幻大千中其他域界的事情。
<br/><br/>    那一年，他刚好回到虚幻大千休息，恰巧得知了东域的一件事情。
<br/><br/>    暮霖来报说，东域七大宗门合力追杀一位长生境的女修，追杀了七年，合共万亿里路。
<br/><br/>    但最终于无影崖上，全军覆没。
<br/><br/>    彼时，他只是把这件事情当成了漫长生命中的一个趣闻罢了。
<br/><br/>    可未曾想到，在那么早的时候，他就已经注定了深处其中而不能自拔了。
<br/><br/>    容轻不敢去想，倘若真的被七大宗门得逞，结局会是什么。
<br/><br/>    他的生命中，从此会少了一个人，少了一种颜色。
<br/><br/>    仍旧是没有七情六欲的一片虚无世界，他不会爱人，也不会被爱。
<br/><br/>    但是，她来了。
<br/><br/>    从此，有了光。
<br/><br/>    可以治愈一切伤痕的光。
<br/><br/>    “……”
<br/><br/>    这一时刻，所有人都默默地退开了一步，为这对经历了万般艰苦，好不容易才见面的伉俪让出了独属的空间。
<br/><br/>    药无法摇头叹息，背过身去抹了抹眼泪。
<br/><br/>    他知道，君丫头这一路走来，最难的时候不是被追杀，更不是敌人太强，而是在下位面那一战之中，差点失去了此生挚爱。
<br/><br/>    容轻一步一步地在走近，他望着紫衣女子，眼神是那般刻骨铭心的温柔，微光缱绻。
<br/><br/>    “慕慕……”
<br/><br/>    君慕浅也看着他，看着她可以为之死去的眼神，看着那风华绝美的面庞，心不禁微微一颤。
<br/><br/>    这是容轻。
<br/><br/>    她的容轻。
<br/><br/>    她想直接扑上去抱住他，告诉他她这些个日日夜夜以来，到底有多么想他。
<br/><br/>    可近在咫尺，君慕浅突然又有些害怕了。
<br/><br/>    会不会又只是一个幻影？
<br/><br/>    亦或者是一个分身？
<br/><br/>    也许她这么一碰，他就会像上次那样化为星辰点点，随风而去。
<br/><br/>    君慕浅深深地吸了一口气，还是迈出了第一步。
<br/><br/>    她唇角弯起，笑了，眼泪却也流了下来，声音很轻。
<br/><br/>    “如果你是真的，我真想抱抱你。”<br/><br/>