
盛翰鈺看小家伙灵活的样子，心里都快乐开花了。<br/><br/>
心里的猜测又更确定了些，小家伙应该是他的女儿，她现在淘的气，盛翰鈺小时候也淘过。<br/><br/>
他从小就喜欢爬树上房，没有片刻的消停。<br/><br/>
小时候因为不小心从树上掉下来，腿还摔骨折过。<br/><br/>
心里是欢喜的，但同时也担心。<br/><br/>
这孩子的胆子也太大了点，雕塑这么高而且还光滑的不得了，万一掉下来怎么办？<br/><br/>
他想出去提醒，刚要出去被管事的一把拽住：“你要干什么去？”<br/><br/>
食堂员工上班时间只能在食堂里呆着，这是铁律。<br/><br/>
盛翰鈺装哑巴不能说话，就用手比划，指指外面的孩子，又做出很危险的动作，示意管事阻止那些孩子们。<br/><br/>
“上帝啊，这些小祖宗胆子也太了。”<br/><br/>
管事的被盛翰鈺提醒，急忙跑出去。<br/><br/>
但他没有直接去阻止孩子们，而是去汇报给园长。<br/><br/>
园长和老师们正因为少了几个孩子焦急，听说他们跑到食堂那边爬大象，急忙过去阻止。<br/><br/>
孩子们全然不知道大人心急成什么样，时然和齐衡坐在大象上吵的不可开交。<br/><br/>
时然：“你输了。”<br/><br/>
齐衡：“你胡说，我赢了，你输了。”<br/><br/>
俩孩子一齐爬上去的，还真不好判断谁输谁赢，谁都没输，也就等于谁都没赢啊。<br/><br/>
“再爬一次，这次不算。”时然建议。<br/><br/>
齐衡不同意：“你耍赖，明明是我赢了你说话不算数，赖皮鬼！”<br/><br/>
“你才是赖皮鬼，明明是我先爬上来的。”<br/><br/>
“是我先爬上来的。”<br/><br/>
俩人吵半天也没个结果，齐衡又不想重新爬一次，于是建议：“这样吧，我们站起来，看谁站的时间久谁就赢，怎么样？”<br/><br/>
“好。”时然同意。<br/><br/>
俩孩子站在大象身上，气鼓鼓的对视，看谁坚持的时间长。<br/><br/>
齐衡大一岁心眼多，他站在大象屁股上，那地方相对宽阔，而时然站的地方就不行了，正好在脖子。<br/><br/>
盛翰鈺见他们站起来就知道不好，急忙往外跑！<br/><br/>
这时候园长和老师也赶到，只见高高的大象身上，俩个孩子站在上面，胆小的女老师立刻发出尖叫！<br/><br/>
“啊——”<br/><br/>
“快下来，太危险了！”<br/><br/>
她不喊还能好些，这一嗓子反而惊了上面俩孩子，时然顺着声音往下看，看见园长和老师焦急的眼神，脚下一滑——从大象身上跌下。<br/><br/>
“啊！”<br/><br/>
“啊啊啊啊——”<br/><br/>
一沓声的尖叫。<br/><br/>
胆子小的老师和孩子们捂住眼睛不敢看，所有人都被吓傻了。<br/><br/>
雕塑下面可不是草坪，而是坚硬的雨花石台面，这要摔在上面后面不堪设想。<br/><br/>
电光火石间，盛翰鈺眼看孩子就要摔在地上，他一个俯冲扑过去，恰好接住时然。<br/><br/>
虽然冲力还是给俩人都冲倒了，但孩子没事，身上连油皮都没破。<br/><br/>
“谢谢阿姨。”时然虽然淘气，但还是个很有礼貌的孩子。<br/><br/>
被救后第一件事不是吓的大哭，而是道谢。<br/><br/>
他想说“不用谢。”<br/><br/>
嘴巴刚张开，身边突然涌过来好些人，给他道谢的，问时然有没有事的……<br/><br/>
盛翰鈺反应过来，现在自己是“哑巴”，不能说话。<br/><br/>
园长想给时然从他身上抱下去，让俩人都去医务室检查下。<br/><br/>
时然两只胖乎乎的小胳膊却抱着盛翰鈺脖子不肯松手：“不要你，我要阿姨抱我。”<br/><br/>
园长只当孩子受了惊吓，温言软语对时然道：“然然乖，你刚才落到阿姨身上，给阿姨砸的不轻，她现在抱不动你。”<br/><br/>
盛翰鈺一个劲摇头，又用手比划着，表示自己没问题，可以抱的动。<br/><br/>
他一手抱孩子，一手撑地，挣扎着从地上爬起来。<br/><br/>
时然头埋在他颈窝，刚才还威风八面，比男孩子都淘气，现在却成了乖乖女。<br/><br/>
她很依赖他，没有理由，不知道为什么。<br/><br/>
反正这“阿姨”让她安心，只有“阿姨”抱着她，她才不害怕！<br/><br/>
盛翰鈺的心已经化成水了，软的不行。<br/><br/>
他给孩子抱到医务室，医务室的医生给时然检查过，时然没摔到但是受了惊吓，不多说话一直都抱着盛翰鈺脖子不松手。<br/><br/>
不过要给盛翰鈺检查的时候，他说什么都不让。<br/><br/>
连连摇头摆手表示自己没事，不用检查。<br/><br/>
“砰！”<br/><br/>
医务室的门被撞开，时莜萱和朱一文匆匆奔进来，直接奔俩人过去。<br/><br/>
“小猪，小猪你没事吧？”<br/><br/>
时莜萱从盛翰鈺怀里给孩子抱过去，紧张的询问，得到答复确信没事，她却当即翻脸。<br/><br/>
时莜萱柳眉倒竖，一把给抱在怀里的时然横放在自己腿上，“啪啪”往孩子屁股上打，边打边骂：“不省心的破孩子，我跟你说过多少次让你不许去危险的地方，不许淘气，你就给我话当耳旁风……”<br/><br/>
盛翰鈺和朱一文几乎同时过去抢孩子。<br/><br/>
盛翰鈺离的近，动作快，先一步给孩子抢过去抱在怀里护着!<br/><br/>
朱一文拦住俩人中间，拦住时莜萱：“教训孩子什么时候训都可以，但现在不可以，她刚受到惊吓，你再吓到她要后悔一辈子。”<br/><br/>
其实俩人都知道，现在要是不教训，回去有朱一文护着就更教训不成了。<br/><br/>
“哇——”<br/><br/>
一直都恹恹的时然，现在却突然大声哭起来。<br/><br/>
边哭边告状：“妈咪坏蛋，妈咪不爱小猪，小猪好可怜……”<br/><br/>
哪里就可怜了呢？<br/><br/>
时然小嘴嘚嘚不停的“控诉”妈咪对她不好，是个凶凶的妈咪，同时还没忘记拍朱一文马屁：“爹地对小猪最好了，爹地一定要保护小猪，不能让小猪挨打！”<br/><br/>
<br/><br/>
打没挨几下，却是给惊吓治好了。<br/><br/>
时莜萱没想到自己小惩大诫，却起到以毒攻毒的效果，哭笑不得。<br/><br/>
“臭小猪，你给我下来，我要给阿姨道谢。”女儿没事了，时莜萱也想起女儿的救命恩人。<br/><br/>
在来的路上，园长已经和她电话说过，时然是被食堂做饭的阿姨救了。<br/><br/>
“我不下来，下去要挨打，您当我傻吗？”时然恢复了精神头，却依然抱着盛翰鈺不松手。<br/><br/>
当着外人面，就这么丢脸，时莜萱放心后又气不打一处来。<br/><br/>
她耐着性子，勉强从脸上挤出一丝笑对时然道：“小猪乖，妈咪不打你，放开阿姨，阿姨抱你半天累坏了。”<br/><br/>
俩人一齐摇头，头摇的像是拨浪鼓似的。<br/><br/>
盛翰鈺虽然不说话，但眼睛热切的盯着时莜萱看。<br/><br/>
这眼神让她心慌……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666542"&nbsp;&nbsp;chaptername="第214章">加入书签</a>
</div>
