    除了现在已经死掉的，也只有唐瑞龙不在。因为唐瑞龙因为海上的事情受伤，还留在海外。
<br/><br/>    唐柏喊到唐云意的时候，唐云意立刻说。
<br/><br/>    “这件事，跟我有什么关系？唐柏，你不要血口喷人，当年的事都是你们主导，我没有参与啊！”
<br/><br/>    唐柏却说。
<br/><br/>    “是吗？当年害唐大元妻子的那个地方，不是你找的吗？你说你在那边面有些实力，所以，找人把她送了过去，这么快就忘了？”
<br/><br/>    听到这话，唐大元回头，盯着唐云意。
<br/><br/>    “我那么做，都是被你们逼的！”
<br/><br/>    “是吗？我怎么觉得，是你为了讨好我哥，所以主动献策？”
<br/><br/>    他们说话的时候。
<br/><br/>    唐大元正在盯着唐云意。
<br/><br/>    他的名单上，有唐云意这个人，只是，他不知道，送唐大元妻子去那个地方的人，就是他唐云意。
<br/><br/>    唐大元深吸了一口气，他回头，走向唐云意那边。
<br/><br/>    盯着他问。
<br/><br/>    “是你送她去那个地方的？”
<br/><br/>    唐云意被唐大元的气势吓到。
<br/><br/>    “与我无关，真的，我真的是被逼……”
<br/><br/>    唐云意在狡辩，唐大元何尝看不出来？
<br/><br/>    在唐云意说了一半的时候，唐大元一手揪住他的领口，一拳头已经砸在了唐云意的肚子上。
<br/><br/>    “敢动手，现在就没有胆量承认吗？”
<br/><br/>    唐大元冷声问了一句。
<br/><br/>    “我……”
<br/><br/>    唐云意还想说什么。
<br/><br/>    唐大元翻身，一脚踹在唐云意的肚子上。唐云意被踹翻在地上，整个人蜷缩成小虾米一样，抽搐不已。
<br/><br/>    看到唐云意这样的下场。
<br/><br/>    唐家那些被交出来的人，全都被吓得脸色惨白。
<br/><br/>    他们看着唐大元，也不敢吭声。
<br/><br/>    整个唐家别墅宴会大厅里，气氛变得十分压抑，唐大元把唐云意踹翻之后，回头看向他们，那些人全都跪了下去。
<br/><br/>    “大元，我们都是一家人……当年的事……”
<br/><br/>    唐大元一听到这句话，就更加愤怒了。
<br/><br/>    他走过去，一脚将前边那人踹翻。
<br/><br/>    “一家人？”
<br/><br/>    “你们这些狗东西，还敢跟我老唐说你们和我是一家人？我告诉你们，今天，你们所有人，都要为我妻儿偿命！”
<br/><br/>    唐大元怒吼着，多年的仇恨在这一刻爆发着。
<br/><br/>    他的怒吼，让唐家的人颤抖的厉害。
<br/><br/>    这时。
<br/><br/>    那边的唐柏又提醒了一句。
<br/><br/>    “唐先生，其实，还有一个人，我没有看到他，估计，他现在不在唐家吧！”
<br/><br/>    唐大元回头，看向唐柏，询问。
<br/><br/>    “谁？”
<br/><br/>    “唐瑞龙啊！这个人，当时和唐云意共同办的那件事，您怎么能漏掉这么重要的一个人呢？”
<br/><br/>    唐柏讨好似的说着。
<br/><br/>    地上躺着的唐云意，以为唐瑞龙能够因祸得福，躲过这一劫，没想到，唐柏居然把他儿子给供了出来。
<br/><br/>    “唐柏，你住嘴，当年的事情，是我一个人做的，跟瑞龙毫无关系！”
<br/><br/>    唐云意激动的喊道。
<br/><br/>    唐柏却是冷哼一声说。
<br/><br/>    “得了吧，唐柏，别以为我不知道，你就可以欺骗唐先生。当时的那件事，我记得，是你儿子开车，与你一块，送唐先生妻子去那个地方的。”
<br/><br/>    “不是！我是自己！”
<br/><br/>    唐云意依旧不承认。
<br/><br/>    他怒吼一声，指着唐柏说。
<br/><br/>    “唐柏，你把我们所有人都供出来，你以为，人家唐先生会选择原谅你吗？唐先生刚才已经说了，要偿命的，是当年那件事情相关的，所有人，是所有人，包括你！”
<br/><br/>    唐柏听到这话，脸色也变得有些难看。
<br/><br/>    他看向唐大元。
<br/><br/>    唐大元看着他，说。
<br/><br/>    “你可以比他们晚死一会儿。”
<br/><br/>    这句话，让唐柏感觉到了优越，同时，他也知道，现在的情况下，只有多活一段时间，才有更多继续活着的机会。
<br/><br/>    唐云意冷笑着。
<br/><br/>    “早晚都是死，以唐柏，只会死的比我们更惨，因为，在那件事里，你们父子三人，才是计划的主谋。唐槐死了，你和唐盛，想要善终，你们觉得，可能吗？哈哈哈……唐柏，你自作孽，不可活……”
<br/><br/>    唐大元过去，又是一脚，踹在唐云意的肚子上。
<br/><br/>    唐云意被踹得蜷缩起来，抽搐不已。
<br/><br/>    “你的话，太多了。”
<br/><br/>    “要不是你有些用处，现在，你也已经死了。”
<br/><br/>    说完。
<br/><br/>    唐大元回头，看向张易。
<br/><br/>    “张大师，有件事，我想请你帮忙。”
<br/><br/>    张易直接点头。
<br/><br/>    “老唐，你说。”
<br/><br/>    “唐瑞龙不能活着，我希望，墨门暗部的兄弟，能够帮我调查他的下落。”
<br/><br/>    唐大元这么说着。
<br/><br/>    “没问题。”
<br/><br/>    张易肯定道。
<br/><br/>    说完，他立刻打了电话给墨汐，墨汐迅速开始安排墨门暗部的人，展开了对唐瑞龙下落的调查。
<br/><br/>    唐云意本以为，唐大元会从他的嘴里撬他儿子的下落，可是，唐大元压根就没问他，听到他要动用墨门的暗部，唐云意面如死灰。
<br/><br/>    墨门暗部，如雷贯耳。
<br/><br/>    唐瑞龙即便在海外，也难逃一死。
<br/><br/>    吩咐完这件事。
<br/><br/>    唐大元走到唐柏那边，盯着他询问。
<br/><br/>    “你之前说过，你知道，我妻儿的骨灰在什么地方，现在，立刻把那个地址告诉我。”
<br/><br/>    唐柏一愣，看向一边的唐盛。
<br/><br/>    “爸，骨灰在哪儿？”
<br/><br/>    唐盛也是一脸懵逼，根本不知道。
<br/><br/>    “柏儿，我……我怎么……”
<br/><br/>    “爸，你知道的！”
<br/><br/>    唐柏立刻强调道。
<br/><br/>    可是，唐盛脸上露出几分苦涩，他看着唐大元，不知道该怎么说，因为，他根本就不知道骨灰在哪里。
<br/><br/>    唐大元妻女的尸体，都不是他处理的。
<br/><br/>    “芳林街，他住在芳林街！”
<br/><br/>    唐盛突然说了这么一句。
<br/><br/>    他如同抓住了救命稻草。
<br/><br/>    唐大元问。
<br/><br/>    “什么芳林街？”
<br/><br/>    “唐先生，您还记不记得，当时，唐家你们那一支，有个老勇，唐勇，好像当时就是他给你妻女收尸，火化的。”
<br/><br/>    唐盛如此回答道。
<br/><br/>    唐大元听到这个名字，陷入了回忆之中。
<br/><br/>    唐勇。
<br/><br/>    其实就是唐大元的幺爷爷，这个人一辈子打光棍，小时候对唐大元很好，后来唐大元不在唐家的时候，对唐大元的妻女照顾有加。唐大元的爷爷去世的早，父母也在早年得病去世了，唐勇经常帮唐大元带女儿。<br/><br/>