    
                <br/><br/>    
                老头眼球滴溜溜旋转，脸色越来越红。
                
            
            <br/><br/>    
                刘弟微笑。
                
            
            <br/><br/>    
                却闻老头忽然道：“你知道数字有啥用，你没有过去的方法！”
                
            
            <br/><br/>    
                “这么说，我猜对了？”
                
            
            <br/><br/>    
                刘弟带着笑意回头，“曹渊，你是怎么找到我的？”
                
            
            <br/><br/>    
                曹渊一愣，惶恐道：“我三叉戟，有一种特殊的定位功能...”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                刘弟道：“真巧。”
                
            
            <br/><br/>    
                老头直接额头冒汗。
                
            
            <br/><br/>    
                旋即，他又道：“那也没用，你不知道这些数字是怎么组合的！”
                
            
            <br/><br/>    
                却见刘弟一抬手，曹渊背后的三叉戟直接飞入手中。
                
            
            <br/><br/>    
                刘弟道：“1456、1891、8，九个数字，排列组合的极限，不过是9的9次方。”
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                刘弟不语，握住金色三叉戟，静置了三分钟，让这一切成为过去。
                
            
            <br/><br/>    
                他抬头一笑，“我说过，时间对于我来说，就是零。”
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                金色三叉戟开始剧烈鸣颤，金光大盛。
                
            
            <br/><br/>    
                连曹渊也是惊了，从没见过金色三叉戟是这种状态，它好像被刘弟使用到了极致！
                
            
            <br/><br/>    
                老头也是面色渐渐发白。
                
            
            <br/><br/>    
                这个短暂的过程中，他感受到了四千多万次维度震动！
                
            
            <br/><br/>    
                自是因为刘弟尝试了四千多万种数字组合！
                
            
            <br/><br/>    
                “真是奇妙啊，四维村地址中的数字，竟然每一个都可以被3整除。”
                
            
            <br/><br/>    
                这一瞬，刘弟抬头，眼中闪动，“顾凡在翘首以盼，刘弟我必然不能失约，前辈，再会！”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                刘弟的身躯凭空消失。
                
            
            <br/><br/>    
                只留下那金色三叉戟，还在微微震动。
                
            
            <br/><br/>    
                老头呆滞，“我滴妈，直接偷家？臭小子，你有那个实力吗？顾凡他爹会打断你腿！”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                老头也不再迟疑，一扭头，身躯直接消散。
                
            
            <br/><br/>    
                只留曹渊一人在西汉凌乱。
                
            
            <br/><br/>    
                我负荆请罪，极有可能有来无回。
                
            
            <br/><br/>    
                如今，我请了个寂寞？
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                刘弟只感觉经历了一段，与时间穿梭完全不同的旅程。
                
            
            <br/><br/>    
                竟有一种灵魂笔直上升，突破了某种阻碍的错觉。
                
            
            <br/><br/>    
                这是维度晋升的感觉吗？
                
            
            <br/><br/>    
                刘弟自问，但随即被眼前的景色所吸引。
                
            
            <br/><br/>    
                眼前的世界，是一片平缓的山峰，绿意盎然，处处透露着新鲜浓郁的生机。
                
            
            <br/><br/>    
                四周有蝉鸣，天空上有鸟儿飞过，树叶上有露珠无声汇聚。
                
            
            <br/><br/>    
                唯一的不同的是，面前的世界似乎不大，占地最多几十公顷，还抵不过海市的一个区。
                
            
            <br/><br/>    
                而世界的边缘，则是一层如轻纱般的白雾。
                
            
            <br/><br/>    
                像极了一个云中的仙境小村。
                
            
            <br/><br/>    
                刘弟深吸了一口气，心神旷怡。
                
            
            <br/><br/>    
                魔童道：“空气湿度、氧气含量，一切的一切都是黄金比例，简直是人类的天堂。”
                
            
            <br/><br/>    
                刘弟点了点头。
                
            
            <br/><br/>    
                前方有一条不宽不窄的小路，通向远处的一片袅袅炊烟。
                
            
            <br/><br/>    
                他深呼一口气。
                
            
            <br/><br/>    
                总结了一下自己的状况。
                
            
            <br/><br/>    
                “我一个普通人类，先是能穿越时间，而后如五维生物一般可触碰现实，莫名其妙获得了低配版六维能力。”
                
            
            <br/><br/>    
                “如今更是站在了四维村！”
                
            
            <br/><br/>    
                刘弟缓缓行走，目前的空间维度，对于他来说还蒙着一层神秘的面纱。
                
            
            <br/><br/>    
                只有一点可以确定，魔童的时间领域进化，其实是维度的延伸！
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                却见路边出现了一栋古香古色的木制小屋，年代久远，一侧爬满了绿植，一侧青苔斑驳。
                
            
            <br/><br/>    
                而木屋前方，一个头发雪白，身躯佝偻的老奶奶，拄着一根拐杖。
                
            
            <br/><br/>    
                拐杖上还拴着一条黄土黄色的小狗，冲着刘弟摇尾巴。
                
            
            <br/><br/>    
                “吆，我们村子好久没有客人来了！”
                
            
            <br/><br/>    
                老奶奶笑盈盈的看着刘弟，“小娃，渴不渴，进屋喝水。”
                
            
            <br/><br/>    
                刘弟身躯一顿。
                
            
            <br/><br/>    
                原本心中还有一丝戒备的念头，但转念一想，四维村又不是什么龙潭虎穴，也许对于这的居民来说，这里就是舒适的家乡而已。
                
            
            <br/><br/>    
                刘弟也随之笑了笑，所谓以礼还礼，他微微低头，“谢谢奶奶，我...”
                
            
            <br/><br/>    
                “小娃快进来，不用客气。”
                
            
            <br/><br/>    
                只听老奶奶的声音远远传来。
                
            
            <br/><br/>    
                刘弟一抬头，却见老奶奶已然牵着狗站在木屋内，摆手道：“我等你半天了。”
                
            
            <br/><br/>    
                刘弟一愣。
                
            
            <br/><br/>    
                再一回头，见到刚刚跟自己说话的老奶奶，也还站在原地。
                
            
            <br/><br/>    
                两个老奶奶！
                
            
            <br/><br/>    
                魔童：“我裂开了。”
                
            
            <br/><br/>    
                还没等刘弟反应过来，第三个老奶奶出现，手中端着一个瓷碗，其中是清澈的井水。
                
            
            <br/><br/>    
                她道：“喝吧。”
                
            
            <br/><br/>    
                刘弟怔然，“我...您...”
                
            
            <br/><br/>    
                却见第一个老奶奶道：“小娃，不用说，我知道你饿了。”
                
            
            <br/><br/>    
                随即远处又走来一个拄着拐杖，牵着小黄狗的老奶奶！
                
            
            <br/><br/>    
                她在刘弟面前放了一个大竹筐。
                
            
            <br/><br/>    
                而后又一个老奶奶出现，手中抓着一个蒸好的红薯。
                
            
            <br/><br/>    
                而后又一个老奶奶出现，手中端着一个盘子，其中是一整个蒸的香气四溢，软糯香甜的南瓜。
                
            
            <br/><br/>    
                而后又一个老奶奶...她端着土豆！
                
            
            <br/><br/>    
                刘弟愣在当场。
                
            
            <br/><br/>    
                只见容貌一模一样的老奶奶，一个接着一个走出，都是面带笑意，端着各种农家食物，纷纷堆在了竹筐中。
                
            
            <br/><br/>    
                “一位、两位、五位、十位...二十八个！”
                
            
            <br/><br/>    
                刘弟看着满场的人影，彻底愣了！
                
            
            <br/><br/>    
                再一回头，还有后续的老奶奶走出，无根无源，凭空出现！
                
            
            <br/><br/>    
                这是四维生物的能力吗？
                
            
            <br/><br/>    
                如此逆天?
                
            
            <br/><br/>    
                但奶奶手中牵着的那只小黄狗...它也是四维生物？
                
            
            <br/><br/>    
                汪汪！
                
            
            <br/><br/>    
                一只小狗欢快的叫了两声，似乎想跟刘弟玩耍，瞬间引起一大片犬吠。
                
            
            <br/><br/>    
                接近三十个老奶奶低头，齐声呵斥，“小黄，安静点。”
                
            
            <br/><br/>    
                三十几只小黄狗齐齐呜咽，不甘心的趴在了地上。
                
            
            <br/><br/>    
                刘弟的头皮是一阵发麻。
                
            
            <br/><br/>    
                这场景说不出来的诡异。
                
            
            <br/><br/>    
                咕噜噜。
                
            
            <br/><br/>    
                刘弟的肚子鸣响，他确实饿了，许久没有进食。
                
            
            <br/><br/>    
                最近的一个老奶奶笑道：“小娃，我早就知道你饿了。”
                
            
            <br/><br/>    
                刘弟怔然，“奶奶，你这能力...”
                
            
            <br/><br/>    
                “害...”
                
            
            <br/><br/>    
                “啥能力？”
                
            
            <br/><br/>    
                “这里人人都会三维投射。”
                
            
            <br/><br/>    
                老奶奶笑着，口中的牙齿掉的一干二净，“哦对了，我老糊涂了，你不是本村的人。”
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                刘弟感觉有人拽自己的衣服，一回身，第四十位老奶奶出现！
                
            
            <br/><br/>    
                她同样笑盈盈的，手中拿着一个椭圆形小木盒，其中是一些透明的膏体，很像是清凉油。
                
            
            <br/><br/>    
                “小娃娃，你身子低点。”
                
            
            <br/><br/>    
                刘弟有些不明所以，但就是觉得这老奶奶没有恶意。
                
            
            <br/><br/>    
                他微微弯腰。
                
            
            <br/><br/>    
                只见40号老奶奶，手里沾了点‘清凉油’，颤颤巍巍的涂到了刘弟的太阳穴。
                
            
            <br/><br/>    
                刘弟瞬间便感觉到了一股清凉，提神醒脑。
                
            
            <br/><br/>    
                他再一抬头，只见村子四周的白雾散去，露出了原本的面貌！
                
            
            <br/><br/>