    
        <br/><br/>    听见李牧的话，李忆昔瞬间陷入了沉思之中。
<br/><br/>    心里在思考一个问题，自己曾被系统评价为书圣，画圣，称谓无数，是否诞生才气呢？
<br/><br/>    一直以来，可是没有什么东西来检测才气啊，现在是一个机会。
<br/><br/>    沉默片刻，李忆昔深吸一口气，忐忑的道：“既然如此，那么我就写写吧，我就是一个凡人而已，献丑了。”
<br/><br/>    李忆昔很是忐忑，所以此刻先申明一声，毕竟这里的人可都是大儒啊，就算是弱些的人，也是才气纵横的家伙。
<br/><br/>    为了检测一番，李忆昔做好了丢脸的准备。
<br/><br/>    “先生书法，冠绝天下，能看到先生写东西，是今日我们的荣幸。”
<br/><br/>    “我见识过先生的书法，我敢保证。”
<br/><br/>    “先生，请。”
<br/><br/>    李牧手一挥，出现了文房四宝。
<br/><br/>    “唰。”
<br/><br/>    这瞬间，一双双期待的目光，落在了李忆昔的身上。
<br/><br/>    看得李忆昔微微有些紧张，深吸一口气平复心绪后，李忆昔提笔写到：“侠客行。”
<br/><br/>    三个字落下的瞬间，一股正气瞬间充斥着整个阁楼。
<br/><br/>    侠客二字之中，仿佛蕴含天地侠客正气，浩然正气浓郁到可怕，眨眼充斥整个屋子。
<br/><br/>    李忆昔身旁的欧阳靖身体狂颤，因为李忆昔的才气，直接化为了强大至极的浩然正气，而且达到了返璞归真的可怕境界，此刻的李忆昔，让大家仿佛身居浩然圣地之中。
<br/><br/>    如此可怕的浩然正气，岂能不让欧阳靖心惊胆颤。
<br/><br/>    因为如此强大的浩然正气，超越了欧阳靖的认知。
<br/><br/>    李牧见到了欧阳靖的异常，急忙伸出了一只手，落在欧阳靖的身上，稳住了欧阳靖老迈的身躯。
<br/><br/>    因为此刻的欧阳靖，几乎站不稳了。
<br/><br/>    当然此刻阁楼内的其他儒生的情况也不好，一个个激动的在颤抖。
<br/><br/>    “诸位，稳住心神，不可冒失而惊扰了先生。”李牧急忙传音警告。
<br/><br/>    “各位，收敛情绪。”欧阳靖深吸一口气之后，也传音说道。
<br/><br/>    “是。”
<br/><br/>    此刻的众人，急忙点头。
<br/><br/>    仅仅只是三个字，就有如此的强大，实在是太不可思议了。
<br/><br/>    此刻一双双的眼睛，死死的盯着李忆昔手中的笔。
<br/><br/>    盯着李忆昔写下的一个个字。
<br/><br/>    赵客缦胡缨，吴钩霜雪明。
<br/><br/>    银鞍照白马，飒沓如流星。
<br/><br/>    前两句写完的一瞬间，众人惊骇的发现，一位侠客身影出现在了阁楼之中，强大的可怕。
<br/><br/>    这侠客的虚影，让他们几乎要跪下去了。
<br/><br/>    李忆昔的笔没有停顿，继续写道：“十步杀一人，千里不留行。”
<br/><br/>    这句写完的瞬间，一股通天杀意爆发，仿佛那杀意，能冻结灵魂一般，可怕到了极点。
<br/><br/>    此刻实力最强的李牧，也是眼眸之中尽是惊恐。
<br/><br/>    而且这还是李忆昔存在，压制了杀意的情形下。
<br/><br/>    众人的额头上，瞬间细汗淋漓，依然难以抗衡。
<br/><br/>    “事了拂衣去，身藏身与名。”
<br/><br/>    下一句完成，那股惊天杀意骤然消失。
<br/><br/>    一个个感觉浑身一轻，但是背心汗珠，早已打湿了衣裳。
<br/><br/>    李忆昔没有去看这些被惊吓了的儒生，继续下面的句子。
<br/><br/>    闲过信陵饮，脱剑膝前横。
<br/><br/>    将炙啖朱亥，持觞劝侯嬴。
<br/><br/>    三杯吐然诺，五岳倒为轻。
<br/><br/>    眼花耳热后，意气素霓生。
<br/><br/>    救赵挥金槌，邯郸先震惊。
<br/><br/>    千秋二壮士，烜赫大梁城。
<br/><br/>    纵死侠骨香，不惭世上英。
<br/><br/>    谁能书阁下，白首太玄经。
<br/><br/>    太玄经三个字落下的瞬间，众人的眼眸之中仿佛出现了无数道经字符，但是这些字符，很快被藏于字中。
<br/><br/>    “呼！”
<br/><br/>    写完之后，李忆昔长长的吐了一口气，放下笔时，李忆昔很失望。
<br/><br/>    虽然在意料之中，但还是内心生出了一股挫败感，“我果然是凡人，没有才气，也就文字好看一些。”
<br/><br/>    李忆昔暗自摇头，目光落在欧阳靖的身上，苦笑道：“欧阳先生，见笑了，毫无才气，也就字好看一些。”
<br/><br/>    “先生谦虚了，这副字画，绝对是当今第一。”听见李忆昔的话，欧阳靖神色惊骇，急忙回答道。
<br/><br/>    一脸的认真。
<br/><br/>    “先生，书圣也。”
<br/><br/>    其余的儒生，此刻也是急忙回复道。
<br/><br/>    一个个倒吸了一口气凉气，这些人真的都惊呆了，李忆昔竟然真的是儒道至强者，才气化浩然正气的存在。
<br/><br/>    此刻看着众人躬身行礼，李忆昔清晰的感受到，这些人不是嘲讽自己，而是认真的。
<br/><br/>    这是李忆昔的第一感告诉的自己。
<br/><br/>    李忆昔的脸上，不由露出一抹笑容。
<br/><br/>    心里暗道：“极多不压身，果然到了关键时候，还得拿出一些手段来解除尴尬，今日若是自己书法也不行，怕是就丢脸了。”
<br/><br/>    “各位，无需多礼。”
<br/><br/>    “也就字看得过去了，让大家见笑了。”
<br/><br/>    “我就是一个凡人，不是修行大家。”李忆昔见这么多人行礼，继续道。
<br/><br/>    “先生，今日邀请先生来，还有一件事，不知道先生是否愿意，我等邀请先生加入南天域稷下学宫。”
<br/><br/>    “希望先生传授书法之道，望先生成全。”
<br/><br/>    “当然，在稷下学宫，无需先生日日教授学生，只需要先生有兴趣时，传授书法一二即可。”
<br/><br/>    “我与欧阳靖先生商议，邀请先生为稷下学宫副祭酒（祭酒就是院长）。”
<br/><br/>    “还望先生答应。”李牧直接跪下邀请。
<br/><br/>    欧阳靖随即跪下。
<br/><br/>    “还请先生答应。”
<br/><br/>    下一刻反应过来的人，瞬间整齐的跪下，一个个的眼眸之中尽是激动。
<br/><br/>    若是李忆昔答应，那么稷下学宫很快会成为当时最强势力。
<br/><br/>    “这……”
<br/><br/>    这瞬间的李忆昔，一脸的懵逼。
<br/><br/>    眼眸之中尽是不可思议之色。
<br/><br/>    自己一个凡人，竟然被邀请为稷下学宫副祭酒，这也实在是太不可思议了。
<br/><br/>    此刻的李忆昔真的惊呆了，目光不由落在自己所写的侠客行之上。
<br/><br/>    心里暗叹道：“系统果然厉害，竟然让我一个凡人，凭书法受到了这么多刚正不阿，不屈服权贵，不屈服武力的儒生邀请，自己是否要答应呢？”
<br/><br/>    此刻的李忆昔，瞬间沉默了。
<br/><br/>    这是一次机会，不知道是好是坏，而且去了稷下学宫，自己能传授什么，书法，画画，射箭吗？        <br/><br/>