    大清早，江惠枝便到菜市场买好芹菜，白菜和肉，准备给江晓峰做饺子吃。
<br/><br/>    当她还年轻时，便常常给江晓峰的妈妈，江绫香包饺子吃。
<br/><br/>    江绫香非常喜欢吃她做的饺子。
<br/><br/>    段威听说江晓峰跟妻子之前的关系后，得知江晓峰是自已的外甥，他便没去工作，等着江晓峰过来，跟他喝两杯。
<br/><br/>    江诗诗看见二姑如此在乎江晓峰，不由得有些开心。
<br/><br/>    大家都非常开心，可只有一个人，完全不开心，这人就是段志轩。
<br/><br/>    段志轩对江晓峰非常排斥。
<br/><br/>    而且，韩天宇给他下了令，让他在3天内把江晓峰杀死，只是没有想到好的方法。
<br/><br/>    昨天睡觉时，段志轩想了许久都没有想出良策。
<br/><br/>    当他听说妈妈今日要把江晓峰请来吃饭时，忽然来了灵感，想出了计谋。
<br/><br/>    “妈，江晓峰什么时候到啊？”
<br/><br/>    段志轩两只手插到口袋中，望着江惠枝问。
<br/><br/>    “我也不知道，但是，志轩你听好了，你是江晓峰的表哥，他还救了你的命，你必须和他好好喝两杯，如果你不想和他一起吃饭就出去，不要在这里碍事。”
<br/><br/>    江惠枝朝着段志轩，冷冰冰地说道。
<br/><br/>    段威同样瞪向段志轩，说道，“志轩，你真的太不懂事了，你是晓峰的表哥，也就是咱们自已人，你不该讲出那么无情的话！”
<br/><br/>    段志轩忽然灵机一动，装作羞愧的样子说道，“爸，妈，你们说得没错，我昨天跟他讲的那些，的确是太过了，你们不用担心，今天我肯定会陪他好好喝两杯。”
<br/><br/>    江惠枝听见儿子的话，不由得笑了起来，说道，“志轩，看你这样子，妈妈非常开心。”
<br/><br/>    江诗诗惊讶地望着表哥，没有料到，表哥居然发生如此大的改变。
<br/><br/>    “爸，妈，表妹，你们先忙，我有些事要出门，一会就回来。”
<br/><br/>    段志轩说完后，大摇大摆地走出家门。
<br/><br/>    “志轩这小子之前对晓峰非常不满，现在终于发生改变了，我也终于能踏下心来了。”江惠枝说道。
<br/><br/>    段威有些疑问，“但我总觉得，这小子有些奇怪。”
<br/><br/>    “无论怎样，只要他没有排斥江晓峰就好。”江惠枝微笑着说。
<br/><br/>    段威了解妻子对江晓峰的关心，不由得笑了起来并未多说。
<br/><br/>    段志轩走出家门，掏出手机打电话，“你在哪？”
<br/><br/>    “马上到你们小区门外。”
<br/><br/>    电话另一头，是一名男子的声音。
<br/><br/>    “好的。”
<br/><br/>    段志轩走到小区门外，看见一个贼眉鼠眼的小子朝着他走过来。
<br/><br/>    段志轩看见他后，马上挥挥手，这小子来到他跟前，拿出一个纸包，阴森森地说道，“兄弟，这东西是断肠草，药性非常毒……”
<br/><br/>    “你只管告诉我，效果怎么样？”
<br/><br/>    段志轩问道。
<br/><br/>    那小子冷冰冰地笑了，“兄弟不用担心，这东西只需要一点，就可以让大象丢掉性命。”
<br/><br/>    “该不会马上发作吧？”段志轩又一次问道。
<br/><br/>    “不会的，一般人吃下去后，3小时后才会发作。”这小子说道。
<br/><br/>    “3小时……应该够了。”段志轩把纸包接了过来，说着，“我一会把钱转给你。”
<br/><br/>    “恩，没事，今后如果有需要，再找我。”这小子说完后，飞快地离开了。
<br/><br/>    段志轩望着手里的纸包，神情中闪烁着阴森与毒辣。
<br/><br/>    江晓峰来到军部接待所门外，正准备拨通柳建国的电话，有辆红旗的车开出接待所，在他面前停了下来。
<br/><br/>    车门打开后，有个60来岁的老人走下车。
<br/><br/>    老人身着军装，肩章上可以看出，他是个级别非常高的领导。
<br/><br/>    他刚刚走下车，便朝着江晓峰笑着说道，“江先生。”
<br/><br/>    江晓峰望着老人，感觉有些面熟，他细细一想，终于回忆起此人是谁，他便是柳老口中的“小曹”——曹首长。
<br/><br/>    江晓峰了解他是军部的大人物地位非常高，于是赶紧回应着，“你好，曹首长。”
<br/><br/>    那人便是曹首长，此次来到接待所，也是来拜访柳老的。
<br/><br/>    曹首长听说了江晓峰是贺平川之子，而且江晓峰跟柳老关系非常好，仿佛忘年交一般，使得曹首长对他非常客套。
<br/><br/>    他笑着说道，“江先生，谢谢你把柳叔医好了。”
<br/><br/>    “不用谢，曹首长，这是我分内之事。”江晓峰十分谦卑地说着。
<br/><br/>    “恩，很好，年轻人，有空的话我们喝两杯。”
<br/><br/>    曹首长轻轻拍打着江晓峰的双肩，说完之后，直接坐上车离开了。
<br/><br/>    江晓峰望着曹首长的车渐渐离开，觉得有些奇怪。
<br/><br/>    “小江。”
<br/><br/>    正当此时，柳建国走过来，朝着他打了声招呼。
<br/><br/>    “柳叔叔。”
<br/><br/>    江晓峰叫道。
<br/><br/>    “我们走，老爷子在里边等你呢。”柳建国微笑着说。
<br/><br/>    “恩，好的。”
<br/><br/>    江晓峰和柳建国一起走进接待所，在房间内看见了柳老。
<br/><br/>    柳老叫江晓峰坐下来，江晓峰乖巧地坐在他的对面。
<br/><br/>    江晓峰有些疑惑，不知道柳老叫自已前来所为何事。
<br/><br/>    他想了许久，也没有得到答案。
<br/><br/>    柳建国自觉地离开了。
<br/><br/>    “柳老，您今天叫我来，所为何事？”
<br/><br/>    江晓峰望着柳老，问道。
<br/><br/>    柳老笑着说，“今日把你找来，实际上是别人拜托我的。”
<br/><br/>    “恩？有什么事吗？”
<br/><br/>    江晓峰有些疑惑。
<br/><br/>    “事情是这样，外交署翟署长……”
<br/><br/>    接下来，柳老便把泰王国王后安妮患病，泰王国国王给大使馆李大使致电，拜托华夏派江晓峰前去泰王国帮安妮看病之事讲了一遍。
<br/><br/>    江晓峰听他说完后，不由得有些惊讶，“柳老，泰王国王贵为国君，为什么会认识我？”
<br/><br/>    柳老说道，“是有人向他引荐你。”
<br/><br/>    “什么人？”
<br/><br/>    江晓峰不由得有些惊讶。
<br/><br/>    “这我就不知道了。”
<br/><br/>    柳老说道，“小江，照翟署长说的那样，外交署这些天跟泰王国商谈某事，要是你可以把王后的病医好，就相当于为两国的邦交作出了极大的贡献。”
<br/><br/>    没想到，江晓峰听见他的话后，冷冰冰地笑了。
<br/><br/>    柳老当然看见了他的冷笑。
<br/><br/>    他当然理解江晓峰的笑容，他望着江晓峰，说道，“小江，为何要笑？”
<br/><br/>    “柳老。”江晓峰说道，“我认为我不必去了。”
<br/><br/>    “怎么说呢？”
<br/><br/>    柳老问道。
<br/><br/>    “柳老，之前我父亲为了华夏出生入死，可却落得了怎样的下场？他的老婆惨死，他也被囚禁起来！”
<br/><br/>    “现在，居然让我给泰王国的王后看病，他们到底考虑过我的感受吗？”
<br/><br/>    柳老自然理解他的心情。
<br/><br/>    他叹了口气，说道，“小江，我理解你的心情，可是你一定要相信国家。”
<br/><br/>    江晓峰痛不欲生地说着，“柳老，之前我父亲也相信，可是如今呢？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>