
成功加入敢死队，刑风一开始就能确定，但是敢死队里的武器，究竟会以什么方式发放，这一点，刑风并不是很了解。<br/><br/>
如果是纯粹的“Merary（雇佣兵）”，因为他们是为私人服务，属于非法武装人员，武器通常都需要自己花钱购买，组织者或者雇佣者，并不会免费提供任何武器。<br/><br/>
如若是公司化的“tractor（承包商）”，他们走的是合法的途径，公司和雇主都会提供任务相关的基础武器和设备。<br/><br/>
不过，这并不是永久性的，任务完成后通常都需要收回。<br/><br/>
而“敢死队”的定位有点特殊，他接的全部是国家背景的活计，能够得到政府暗中的大量支持，并不接受私人的雇佣。<br/><br/>
从这一点上看，毋庸置疑，敢死队就是“私人军事承包商”！<br/><br/>
然而问题是，他们并没有成立公司，只是一只独立的小队，而且接的全部是高风险的“湿活”。<br/><br/>
乍一看，这又有点像雇佣兵的行事风格！<br/><br/>
总体来说，称之为“承包商”和“雇佣兵”都没错，可是又不全对，属于一种介于两者之间的特殊存在。<br/><br/>
这种特殊存在的小队，刑风知道现实世界里，肯定也存在很多，但同时，这种这种发展方式，也注定了很难成为国际大鳄。<br/><br/>
这种特殊存在的队伍，刑风没有接触过，自然不知道他们的运营方式。<br/><br/>
为了稳妥起见，刑风干脆借助身处“戴维斯武器公司”的便利，提前为自己准备了两个大家伙！<br/><br/>
打开第一个塑料箱子，里面有一堆零散的乌黑色、以及亮钢色的金属部件，通过那婴儿手臂粗的瞄准镜，以及那能塞进去“两根手指头”的枪管。<br/><br/>
不难看出，这是一把超大口径狙击枪！<br/><br/>
刑风的动作很纯熟，不到30秒钟，便组装出了一把气势磅礴，很是抢眼的灰黑色狙击枪。<br/><br/>
『巴雷特XM109“佩劳德”狙击枪（Barrett&nbsp;&nbsp;XM109&nbsp;&nbsp;“Payload“）』——（根据巴雷特方面所述，“佩劳德”为Payload的音译，原翻译为“有效负载”）<br/><br/>
这是一款由美国巴雷特公司，研发生产的重型半自动反器材狙击步枪），发射25&nbsp;&nbsp;×&nbsp;&nbsp;59毫米OCSW高爆连发弹。<br/><br/>
它的设计战术意图，主要用于攻击轻型装甲车，及类似的大型军用物资。<br/><br/>
因此，XM109“佩劳德”的口径，达到了恐怖的“25mm”，是M82A1、XM107的两倍，穿甲能力为后者的2.5倍，杀伤力更是达到了3.5倍。<br/><br/>
具有击破2千米（2187码，1.24&nbsp;&nbsp;英里）外轻装甲目标，及材料目标的能力。<br/><br/>
威力恐怖如斯！<br/><br/>
在刑风看来，如果改称为“肩射炮”，或者“自动榴弹发射器”，可能是一个更形象的称呼。<br/><br/>
不过，由于XM109佩劳德，它可以通过一套转换模块零件，切换成12.7口径的XM107。因此尽管这把狙击枪的杀伤力，堪比榴弹炮发射器，可仍旧被归属在“反器材狙击枪”的类别。<br/><br/>
“佩劳德”的杀伤力增强很大，但它的外形变化，除了枪管短了一节，新设计的三室式V形枪口制退器，其它倒是和XM107相差不是很多。<br/><br/>
枪管447mm长、全长1168mm、口径25mm、重量约20.9千克，配备一个5&nbsp;&nbsp;发可拆卸式弹匣。<br/><br/>
卸掉弹匣、解除“M1913型皮卡汀尼”的战术模块，总重量仅仅只有15.9&nbsp;&nbsp;千克！<br/><br/>
它目前的子弹一共有两种——“25x59mm榴弹”和“25x40mm低速弹”。<br/><br/>
第一种是依托“XM307自动榴弹发射器”，专用的30mm高压榴弹，开发而来的25×59B（可编程）高压榴弹。<br/><br/>
后者是由AH-64“阿帕奇”直升飞机的M789高爆双用途，对抗装甲和人员30mm弹药改进而来。<br/><br/>
为了增强“佩劳德”狙击步枪的精确度，该枪采用一种非常先进的，由计算机数据处理的瞄准镜系统“BORS”——“巴雷特光学距离修正瞄准系统”。<br/><br/>
虽说这把枪的后坐力很大，但它重量小，杀伤力强，便于单兵携带，它的价值毋庸置疑！<br/><br/>
刑风身为一个狙击手，对这款枪自然是极为了解，只是在现实世界中，一直没能接触到这款枪。<br/><br/>
两天前去公司仓库取货时，他看到这把枪的瞬间，就被它吸引住了眼球。<br/><br/>
而当时戴维斯跟他介绍，这款枪威力惊人的“XM109反器材狙击枪”，巴雷特公司目前为止，仅仅生产出十支武器原型，用于近期的武器测试。<br/><br/>
由于他的武器公司，总有军用枪械测试资格，加上一些“小手段”，好不容易才弄过来一把。<br/><br/>
刑风为了能够从戴维斯手中，把这把枪“借出来”，自然也是付出了一些代价，以后少不得还要去“还账”。<br/><br/>
但是，能够得到这把“超级大狙”，刑风觉得很值，就算敢死队位面用完后，带回现实世界里，这也是有市无价的好东西，妥妥的大杀器。<br/><br/>
2000米外，一枪轰成渣！<br/><br/>
当然，作为战略性武器的“佩劳德超级大狙”，无论是杀伤力和穿甲能力都很足，但是缺点也很明显。<br/><br/>
那就是弹容量小，枪速低，子弹飞行速度慢，不适合对付快速移动的目标。<br/><br/>
说白了，像敢死队这种小队行动，它可以做做大杀器，但不能成为主武器，狙击手作为一个精准火力点，刑风还需要一把战术性的狙击枪，填补这个空缺。<br/><br/>
第二个器材箱打开，里面同样装着一把狙击枪的零件。<br/><br/>
这是一把反人员精密狙击步枪！<br/><br/>
由英国“精密国际”公司生产的“L115A3”狙击步枪，也就是“AWM”狙击枪的最新型号。<br/><br/>
为了与其他型号区别，通常称之为“AWSM”——超级马格兰！<br/><br/>
全枪重仅仅6.8千克，长1300毫米，发射0.338英寸（8.59毫米）拉普-马格兰弹，初速为986米每秒，250格令船形尾弹头，让其有效射程达1600米。<br/><br/>
它的瞄准具采用的是高精尖、最高可发25倍的“S-B&nbsp;&nbsp;5~25X56型昼用望远式瞄准镜”，枪口还能安装具有消焰能力的消音器。<br/><br/>
用这把重量轻、射速快、隐蔽性好的“AWSM”，作为主武器与“佩劳德大狙”相搭配，无疑是最佳的选择。<br/><br/>
虽然一个人被两把狙击枪，看起来有点怪异，但这是特殊环境，也只能特殊处理，反正两把枪加起来也就不到50斤，对于刑风来说，根本不是事。<br/><br/>
像军队中那般，配一个副狙击手，帮着拿一把枪，那得“巴尼老叔”愿不愿意咯！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614684"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;【移动“炮台”武装】">加入书签</a>
</div>
