    
<br/><br/>    “好个伶牙俐齿的小丫头，你以为自己巧舌如簧，就能掩盖你的罪行了吗？”
<br/><br/>    一名长老气急败坏道：“虽说阮会长不是你亲手所杀，但他却是死在你的府邸内，这一点你总该承认吧？”
<br/><br/>    “是，阮青云确实是死在我的府邸内，不过……”
<br/><br/>    荒烟话锋一转，又道：“但我刚才说了，冤有头，债有主，谁杀了阮青云，你们找谁去，与我无关！”
<br/><br/>    “可杀死阮会长的凶手，就藏在你府内！”
<br/><br/>    “那又如何？”
<br/><br/>    荒烟据理力争，“我和那人并不认识，他为什么会出现在我的府里，又为什么要杀阮青云，也和我半点关系都没有！”
<br/><br/>    “你、你简直强词夺理！”那名长老气得吹胡子瞪眼。
<br/><br/>    “我方才所言，句句属实！”
<br/><br/>    荒烟不卑不亢道：“别因为在道理上讲不过我，又给我扣上一顶‘强词夺理’的帽子！”
<br/><br/>    “你……”
<br/><br/>    “噗！”
<br/><br/>    那名长老当场被气得吐血。
<br/><br/>    明明他们才是站在道义的一方，荒烟一番巧舌如簧，居然强行颠覆了黑白。
<br/><br/>    最重要的是，他一时间还无力反驳。
<br/><br/>    这种憋屈感，简直让他快要发狂。
<br/><br/>    这名长老尚且如此，其他人自然也满心的不愤。
<br/><br/>    “好，就算阮会长的死与你无关，那吕副会长呢？”
<br/><br/>    又一名不服气的长老站了出来，盯着荒烟呵斥道：“据说，吕副会长也和你曾经闹过很多不愉快，是这样吗？”
<br/><br/>    “是的！”
<br/><br/>    荒烟承认不讳，“他确实屡次刁难于我，而且除此令我身败名裂，不过我这个人心胸宽广，不与他一般计较！”
<br/><br/>    “什么？你不与吕副会长计较？”
<br/><br/>    那名长老气得暴跳如雷，“他的死分明也与你有关！”
<br/><br/>    “哦？证据呢？”
<br/><br/>    荒烟笑了，“莫非我不和吕景焕计较，反倒变成我害死他的原因了？”
<br/><br/>    “可他的死，好像也与那个戴着骷髅面具的神秘强者有关！”那名长老咬牙切齿道。
<br/><br/>    “那就更加与我无关了！”
<br/><br/>    荒烟耸了耸肩，“阮青云与吕景焕的死，既然都是拜那个戴着骷髅面具的神秘强者所赐，而我又与那位神秘强者没有半点关系！”
<br/><br/>    “那试问，我何罪之有？你们凭什么说阮青云与吕景焕的死与我有关？”
<br/><br/>    一番慷慨激昂，振振有词的质问，直令在场所有人哑口无言。
<br/><br/>    尽管很多人都知道荒烟是在狡辩，但一时间却没人能找到比较有说服力的措辞来反驳。
<br/><br/>    见自己终于渐渐占据优势，荒烟在暗自长出了口气的同时，又不着痕迹地向叶辰投去一个询问的目光。
<br/><br/>    她原本都不敢来这里，正是在叶辰的鼓励下，她才壮着胆子来了。
<br/><br/>    而刚才力辩群儒的说辞，自然也是叶辰用隔空传音教她的。
<br/><br/>    否则她自己搅尽脑汁，也不可能想到如此周全，且有说服力的措辞来。
<br/><br/>    “继续！”
<br/><br/>    见荒烟望来，叶辰微微点了点头。
<br/><br/>    荒烟心领神会，继续慷慨激昂道：“我不但无罪，而且还是受害者！”
<br/><br/>    “你们刚才也说了，吕景焕之前曾经刁难过我，如果不是我运气好，屡次受到好心人解围，恐怕吕景焕这个卑鄙小人已经把我逼上了绝路！”
<br/><br/>    “至于阮青云，他无凭无据，就带人杀进我荒烟府，闹得鸡飞狗跳，还残忍地杀害了我府上几十名侍卫，这笔账，我还没找他算呢！”
<br/><br/>    一番话，直听得众人目瞪口呆。
<br/><br/>    颠覆黑白，搬弄是非，还能说得如此理直气壮，真他妈是个人才啊！
<br/><br/>    “荒烟，你简直是一派胡言！”
<br/><br/>    一名青年实在听不下去了，跳出来怒吼道：“虽说我们没有确凿语气，但阮会长与吕副会长的死，绝对与你有着千丝万缕的关系，你再怎么能言善辩，也休想混淆是非，把我们糊弄过去！”
<br/><br/>    “没有证据，你这样说，就是血口喷人，栽脏嫁祸！”
<br/><br/>    荒烟冷冷地盯着那名青年，目光犀利如剑，直盯得对方心里一阵阵发毛。
<br/><br/>    “如果猜测都能用来当证据，那我还说你就是那个戴着面具的神秘强者呢，你是不是也要为阮青云与吕景焕的死负责？”
<br/><br/>    “这……”
<br/><br/>    那人瞬间变了颜色。
<br/><br/>    他怎么也没想到，荒烟竟然如此能言善辩，仅仅只是一句话，就反客为主，将矛头指到了他身上。
<br/><br/>    再继续辩论下去，恐怕他怎么被拉下水都不知道。
<br/><br/>    快速衡量了一下得失，他只得讪讪道：“抱歉，刚才是我失言了！”
<br/><br/>    说完，他退了下去。
<br/><br/>    “还有谁有话要说？”
<br/><br/>    荒烟扫视全场，声音铿锵有力，姿态说不出的盛气凌人。
<br/><br/>    但，全场竟是鸦雀无声，没人敢站出来反驳。
<br/><br/>    “既然大家都无话可说，我是不是可以认为，大家都默认了我刚才说的是事实？”
<br/><br/>    还是没人说话。
<br/><br/>    毕竟荒烟刚才的措辞，是真的太犀利了，几乎一针见血，即便他们知道事情没那么简单，一时间也不知道该如何辩驳。
<br/><br/>    “那我是受害者这一点，大家还有什么意见吗？”
<br/><br/>    荒烟望向年纪最大的一位炼药师，“周长老，您不说话，莫非还觉得晚辈在胡说八道？”
<br/><br/>    “没、没有的事，老夫认可你是清白的！”
<br/><br/>    那位长老急忙将头摇得如同拨浪鼓一般。
<br/><br/>    笑话，刚才那么多能说会道的人，都在与荒烟的唇枪舌战中败下阵来，他再否认，就是自讨没趣了。
<br/><br/>    “那李长老呢？”
<br/><br/>    荒烟继续望向下一位长老。
<br/><br/>    想要彻底稳定局面，肯定就得逼这群炼药师公会的高层开口承认。
<br/><br/>    否则对方现在装哑巴，以后肯定还会长准机会反咬一口。
<br/><br/>    “这个……”
<br/><br/>    李长老还在犹豫。
<br/><br/>    荒烟几步走到李长老面前，死死盯着对方，“李长老，您身为炼药师公会的长老，德高望重，希望您谨言慎行，否则胡乱说话，很有可能会毁了您的一世英名，甚至让您晚节不保！”
<br/><br/>    一番充满威胁性的话，瞬间令李长老崩溃了，“你、你是清白的，这一点老夫也认可！”
<br/><br/>    “李长老慧眼，晚辈佩服！”
<br/><br/>    逼得李长老承认，荒烟恭维了一句，旋即又转向下一名长老。<br/><br/>