    
        <br/><br/>    “继续开。”于靖杰冷声喝令。
<br/><br/>    于大总裁终于愿意说话了。
<br/><br/>    尹今希没搭理他，继续对司机说：“停车！”
<br/><br/>    司机不慌不忙的回答：“尹小姐，这里不让停车。”
<br/><br/>    对待这种矛盾，司机没压力的了。
<br/><br/>    好样的，于靖杰这次找的助理比小马改聪明啊。
<br/><br/>    “你们老板的妈妈五分钟就要做完针灸，她身边一个人也没有，你看着办吧。”尹今希也不慌不忙。
<br/><br/>    这……司机眼角的余光开始搜寻开进医院的道路。
<br/><br/>    于靖杰顿时气不打一出来，他伸臂勾住尹今希的脖子，将她拉近至眼前。
<br/><br/>    “尹今希，你什么时候学会玩花样了？”他语气狠，说话间的热气尽数喷洒在她脸上。
<br/><br/>    扑面而来的怒气啊。
<br/><br/>    尹今希一点也不害怕，一旦能看清对方的心，对方做出什么举动，也不会让她害怕。
<br/><br/>    她冲他嫣然一笑：“跟你学的啊！”
<br/><br/>    她的纤长玉手柔柔按上他的肩头，“于大总裁身边的莺莺燕燕那么多，不玩点花样怎么能行？”
<br/><br/>    话说间，她瞧见他的领带歪了点，顺手帮他理了理正。
<br/><br/>    于靖杰皱眉，粗|硬的喉结不由自主上下滑动……
<br/><br/>    这女人，知道自己在干什么吗！
<br/><br/>    “够了！”他低吼一声，一把握住她柔若无骨的纤手。
<br/><br/>    尹今希委屈的看向他，不明白自己一片好心帮他整领带，怎么就惹他生气了。
<br/><br/>    却看到他眸中熟悉的暗哑，她忽然明白了什么，不禁红了俏脸。
<br/><br/>    这男人，什么时候什么地点都能想到那啥！
<br/><br/>    心底却一片柔软。
<br/><br/>    明明很生气，却还受她无意之间的撩拨……
<br/><br/>    一定是很爱很爱一个人，才会这样吧。
<br/><br/>    以前他也这样，只是那时候的尹今希完全不懂，还以为他是真的生气。
<br/><br/>    那时候错过的时光，以后她再也不会错过了。
<br/><br/>    “那你不准再生气。”她倚入他的怀中。
<br/><br/>    于靖杰浑身一愣，没想到她忽然会这样。
<br/><br/>    她这不是存心让他更难受！
<br/><br/>    不过他始终没有下一步的举动。
<br/><br/>    司机进在咫尺，他没那个爱好，让别人看到自己的女人动情时有多美。
<br/><br/>    “真不是约季森卓见面？”他在她耳边狠声问。
<br/><br/>    “真的。”她柔声回答。
<br/><br/>    轻柔的语调像清澈的泉水，瞬间将他的怒气冲散。
<br/><br/>    他无奈的勾唇，本来也就没舍得真对她发脾气。
<br/><br/>    但想到她和季森卓见面，心里还是很不高兴。
<br/><br/>    “从今天起，不准再见姓季的。”他的语气不容置疑。
<br/><br/>    “好。”她也毫不犹豫的答应。
<br/><br/>    压在他心口的大石头瞬间不见了，心底深处竟还涌出一阵喜悦。
<br/><br/>    他真是越来越出息了。
<br/><br/>    司机明显感觉车内的气氛轻松起来，他也找到开进医院的路口了。
<br/><br/>    片刻，尹今希忽然开口：“于靖杰，你怎么找到咖啡馆的？”
<br/><br/>    她的问题说明白了，现在得说说他了吧。
<br/><br/>    谁告诉他，她今天要去见人？
<br/><br/>    谁告诉他准确的地址？
<br/><br/>    又是谁告诉他，她和季森卓见面？
<br/><br/>    如果没有人告诉他，那就是他死性不改，还是派人跟踪她！
<br/><br/>    于靖杰被她这一连串的问题问的说不出话来。
<br/><br/>    说不出话，就是心虚有问题了。
<br/><br/>    车子在这时停下。
<br/><br/>    “你想好再回答我。”尹今希开门离去。
<br/><br/>    于靖杰张了张嘴，第一次发现自己说不出话来。
<br/><br/>    他能说什么，说这都是牛旗旗告诉他的？
<br/><br/>    他本来是抱着将信将疑的态度来看看，没想到真瞧见她和季森卓在一起……
<br/><br/>    这会儿他明白过来了，这件事是他做得太冲动，怎么解释都有他信牛旗旗不信她的嫌疑……
<br/><br/>    “谁让你在这里停车了！”想半天，于靖杰冲司机抖出这句埋怨。
<br/><br/>    司机：冤啊……
<br/><br/>    尹今希好一阵赶，总算是在秦嘉音挪下诊疗床前走进了病房。
<br/><br/>    她暗中深吸一口气，强做平静走到病床前。
<br/><br/>    “伯母……”
<br/><br/>    “早知道还是弄得这么狼狈，我干嘛睡这一觉。”秦嘉音悠悠的说。
<br/><br/>    尹今希愣了。
<br/><br/>    “还愣着干什么，不扶我一把？”秦嘉音催促。
<br/><br/>    她赶紧回过神来，扶秦嘉音坐好，推上轮椅离开了病房。
<br/><br/>    “伯母，您刚才的话是什么意思？”到了较为安静的走廊，尹今希问道。
<br/><br/>    “让你扶我一把，还能有什么意思？”秦嘉音反问。
<br/><br/>    “不是，我说的是前头一句。”
<br/><br/>    “之前我说话了吗？你听错了吧。”
<br/><br/>    尹今希：……
<br/><br/>    她绝对没有听错，但秦嘉音是什么意思呢？
<br/><br/>    难道刚才她是故意睡着，让尹今希有机会出去？
<br/><br/>    不对啊，在睡着之前，她还要求尹今希陪她来着。
<br/><br/>    秦嘉音是不是知道些什么？
<br/><br/>    深夜，尹今希躺在床上想来想去，也想不明白。
<br/><br/>    她不确定秦嘉音是不是知道，她想要干什么。
<br/><br/>    如果秦嘉音知道，以她对牛旗旗的维护之心，尹今希的计划可能会受到阻碍。
<br/><br/>    事到如今，想要计划继续进行，唯一的办法是加快速度！
<br/><br/>    尹今希胡思乱想了大半夜，也不知什么时候睡着了。
<br/><br/>    迷迷糊糊中，她感觉自己被搂入一个宽大的怀抱，鼻间传来一阵熟悉的味道。
<br/><br/>    于靖杰！
<br/><br/>    脑海里冒出这三个字，她浑身打了一个激灵，立即睁眼来看。
<br/><br/>    她身边果然多了一个熟悉的身影！
<br/><br/>    她在门上打了反锁的，什么指纹解锁、有备用钥匙都打不开的。
<br/><br/>    “于靖杰，你老实说，你究竟是干什么的？”她用小拳头抵在他的胸口，防止他靠近。
<br/><br/>    难不成他有什么祖传的开锁绝技？
<br/><br/>    他用大掌裹住她的拳头，将她拉入怀中，紧紧的抱着。
<br/><br/>    什么意思？
<br/><br/>    犯错误了找不到理由搪塞，就开始打温情牌了！
<br/><br/>    “你先等等，”她在他怀中倔强的抬起头，“下午的问题有答案了？”
<br/><br/>    于靖杰眼底浮现一丝心虚。
<br/><br/>    他低头寻找她的唇，但基本上是徒劳，他忘了尹今希是会捂住他嘴巴的。
<br/><br/>    她的倔强程度，他是领教过的。
<br/><br/>    他心头无奈一叹，“旗旗说的。”老实招供。
<br/><br/>    尹今希狠狠咬唇，她就猜到是牛旗旗从中作梗。
<br/><br/>    不过，这也说明牛旗旗知道她在做什么，她的计划也算是成功一半了……
<br/><br/>    转眸瞧他，她轻哼一声，“牛旗旗说什么你就信！”
<br/><br/>    看，于靖杰想得没错。
<br/><br/>    “不是她的原因。”他说。
<br/><br/>    “那是我的原因？”她反问。
<br/><br/>    “季森卓的原因。”
<br/><br/>    不管谁跟他说，她和季森卓见面，他都会第一时间赶过去。
<br/><br/>    “季森卓……有什么特殊的意义吗？”尹今希不明白。
<br/><br/>    “他没有吗？”
<br/><br/>    她这辈子第一次答应的求婚，不是给他，而是给的这个姓季的！
<br/><br/>    他心里如果没有疙瘩，是不是才不正常！
<br/><br/>    尹今希微愣，这才明白他心中的结在这里。
<br/><br/>    她伸手捧住他的俊脸，美眸极认真的盯住他：“于靖杰，你听好了……”
<br/><br/>    这些话她就说这一次，“我和季森卓只是朋友，如果你介意，以后我可以尽量不跟他来往。”
<br/><br/>    这是她给的承诺。
<br/><br/>    既然给了承诺，她就一定会做到。
<br/><br/>    他看到她眼神里的坚定，忽然觉得自己有点过分……以他自己在男女方面做下的那些事，有什么资格得到她这样的承诺。
<br/><br/>    他垂下俊眸，一言不发的用双臂紧紧抱住她，恨不得将她揉进自己的血肉之中。
<br/><br/>    “尹今希，我的一切都给你，交换你不离开我。”安静的房间里，寒冷的冬夜，他的声音让空气变得温暖起来。
<br/><br/>    原来冷酷如他，也会对一个女人有这种需求。
<br/><br/>    只是还未爱到深处罢了，否则皆有可能。
<br/><br/>    尹今希感觉自己何其幸运，可以得到他的真心。
<br/><br/>    “我不离开你。”这也是她对他的承诺。
<br/><br/>    感觉他的呼吸找了过来，她轻轻闭上眼，感受他细致的宠爱。
<br/><br/>    直到她差点没法呼吸，这一记深吻才停下来。
<br/><br/>    他意外的没有下一步动作，而是紧搂住她，睡觉。
<br/><br/>    她有点摸不清方向，这个举动完全不像他的风格。
<br/><br/>    “睡觉。”他捂她的眼睛。
<br/><br/>    她乖乖闭上双眼，但仍然好奇，忍不住又睁开双眼。
<br/><br/>    却发现他也正看着她呢，眸光灼热暗哑，里面的深意已不言而喻。
<br/><br/>    “于靖杰，你……”在忍耐吗？
<br/><br/>    他鼻头上的好像是一层细汗，她忍不住伸手触碰，却被他一把将手抓住。
<br/><br/>    “别乱动。”
<br/><br/>    他已经快到忍耐的极限。
<br/><br/>    “否则……我不管你说过什么了。”
<br/><br/>    她说过什么？
<br/><br/>    对了，她昨天说过了，如果他不想她被人看轻，就回自己房间睡去。
<br/><br/>    她说的话，他一直放在心里呢。
<br/><br/>    尹今希忍不住露出笑意，心里是满满的幸福。
<br/><br/>    “于靖杰，”她想告诉他一件事，“我要跟程子同买小说版权是假的。”
<br/><br/>    “嗯？”
<br/><br/>    “牛旗旗一直在搞小动作，我必须得给她一个教训。”
<br/><br/>    于靖杰一下子从“火”中惊醒过来，他知道她想买版权的事，但没想到她在“下棋”。
<br/><br/>    “想收拾她还不容易……”他动一动手指头的事。
<br/><br/>    “我不要你帮忙！”尹今希立即打断他的话。
<br/><br/>    她眼里燃烧着不服气的怒火：“你帮忙，她绝对心有不甘，而且伯母一直在维护她，如果我让你和伯母对着干，岂不是显得我太不高明了！”
<br/><br/>    这一次，她必须让牛旗旗输得心服口服！
<br/><br/>    于靖杰没再劝阻她了。
<br/><br/>    他现在只感觉到无奈，他的敏锐和精明在她这里也不管用了，如果不是她主动说出来，他竟然一点没察觉到她真正的目的……        <br/><br/>