
沈进打开【匠魂手册】，显示已经解锁了四种大型工具：<br/><br/>
锤子、伐木斧、镰刀、开掘铲。<br/><br/>
“好东西！这些才算是匠魂的精髓，有了这个，谁还用以前那些破工具啊！”<br/><br/>
这四种工具，才是一个资深MC玩家会用到的工具，<br/><br/>
四种工具的挖掘范围变大！<br/><br/>
拿锤子举例，<br/><br/>
它是替代镐子的一种工具，同时也可以作为重型武器使用，<br/><br/>
两用！<br/><br/>
它的挖掘范围是3*3*1格子，以挖掘的方块为中心，往外扩张成为3*3*1范围的格子，<br/><br/>
也就是说，能一下挖九个方块！<br/><br/>
9立方米的空间！<br/><br/>
挖掘能力比镐子直接强了9倍！<br/><br/>
简直是挖矿利器，如果给超凡队员一人配一把锤子的话，他们野外挖石头的效率大大提高，<br/><br/>
锤子的合成公式：<br/><br/>
【坚韧手柄】+【锤头】+【大板】+【大板】<br/><br/>
合成消耗的材料更多，<br/><br/>
同时也比普通的工具多了一个部件，从而能获得更多的耐久和属性词条，<br/><br/>
沈进准备做一把大锤子放在包裹里备用，这玩意挖起矿来可是真滴快啊！<br/><br/>
虽然现在他基本不用，但是不能没有。<br/><br/>
“不过...做之前，得先去看看我的海底矿场怎么样了，挖没挖到钴矿石，现在有了一组阿迪特矿石了，再来点钴矿石，就可以合成玛玉灵了”<br/><br/>
玛玉灵是一种高端合金，具备高耐久、高挖掘速度、高伤害的特点，<br/><br/>
几乎是一种完美的材料，<br/><br/>
它是制作武器的所有材料中，攻击力最高的一种，<br/><br/>
而且还附带一个增加伤害的属性，直接把攻击力拉满！<br/><br/>
“大锤有两种制作方向，一种是纯工具，那就用钴做【锤头】，挖掘速度快到飞起，如果是武器和挖掘两用的话，就得用玛玉灵了”<br/><br/>
沈进背上【喷气背包】，来到一栋海边别墅里，<br/><br/>
这里面有进入海底矿场的通道，<br/><br/>
一个坑旁边，放着【钢制储物箱】，<br/><br/>
沈进从里面拿出一辆【矿车】，自己坐在上面顺着【铁轨】窜入地下3000米，<br/><br/>
下面是一块大型的平地，四周矗立着一根根的支撑柱和一个个的简易【日光灯】，<br/><br/>
把地下空间照亮，<br/><br/>
支撑柱中间放着一个个的【采矿机】，<br/><br/>
几个【MFE储电箱】中伸出一条条的线路，把这些【采矿机】连接起来，进行供电。<br/><br/>
这里面大部分的机子都已经停止运行，只有少数的几个还在挖掘中，<br/><br/>
沈进先去看依然在运行的那4个，<br/><br/>
因为随着【采矿管道】向下伸展到极限，没有矿物后，【采矿机】就会停止工作，<br/><br/>
而去了一趟S市，还依然在工作的......必然出货了！<br/><br/>
第一台，沈进打开旁边的【钢制储物箱】，在里面发现了大量的【硝石】，可以提取制作【火药】，是制作TNT的主材料，<br/><br/>
“好！刚好之前攒的【火药】全都用光了，这些一共...68组的【硝石】，可以提炼出大量的【火药】，又能搞核平主义了”<br/><br/>
当然，除了【硝石】以外，这个【采矿机】旁边的箱子里还有一些其他的矿物，<br/><br/>
最多的是【矿砂混合物】，<br/><br/>
可以用【洗矿机】洗出多种矿物成分，<br/><br/>
洗出来的大多是【小撮*粉】，用9个才可以合成1个矿物粉，烧练后得到1个矿物锭。<br/><br/>
虽然各种量比较小，但是积攒多了，也可以得到许多的矿物，尤其是稀有矿物。<br/><br/>
沈进之前攒的那几块钴，就是这么合成的，<br/><br/>
沈进把3个已经装满的【钢制储物箱】放到自己的背包里，剩下的1个箱子，依然在采掘地下250米处的硝石矿，<br/><br/>
他来之前，已经把自己经常放在身子上的【钢制储物箱】放到了自己的卧室，<br/><br/>
等他把这些矿物运上去，再换回来，<br/><br/>
这会的沈进，身上没有足够让他重新开始的资源，还真是有点小脆弱呢~<br/><br/>
好在是在自己的地盘，<br/><br/>
第二个还在工作的【采矿机】就在旁边，<br/><br/>
沈进过去看了看，也是【硝石】很多，<br/><br/>
“看来这两个【采矿机】是采集到了同一个矿脉”<br/><br/>
沈进收走后，在附近的几个【采矿机】的储物空间看了看，【硝石】很多，<br/><br/>
第三个工作中的【采矿机】，挖掘到了大量的【铁矿石】<br/><br/>
周边的【采矿机】还挖到了【铜矿石】、【锡矿石】、【锰结核】以及少量的【金矿石】，<br/><br/>
<br/><br/>
最后一个工作中的【采矿机】挖到了大量的【石英石】，<br/><br/>
包括各种颜色品种的，既好看可以当做装饰品，<br/><br/>
也可以用来强化匠魂武器的锋利度，<br/><br/>
石英晶体是自然界中硬度仅次于钻石的天然矿产，加在武器上可以大幅提高锋利度，<br/><br/>
很合理！<br/><br/>
最好玩的是，其中一大块翡翠，都是【绿宝石】！<br/><br/>
足足有54颗。<br/><br/>
而【绿宝石】可以用来强化武器和盔甲，提升50%的耐久度，<br/><br/>
“原来翡翠矿石就是绿宝石矿啊...我说珠宝店的那些首饰怎么有的能合成【绿宝石】呢...”<br/><br/>
沈进对于【绿宝石】根本不在意，因为这东西除了好看没什么用，<br/><br/>
现实又不是游戏世界，可以拿着绿宝石找村民兑换物品，<br/><br/>
也就是匠魂的强化，才让【绿宝石】有了用武之地，<br/><br/>
当然，对于3次的强化机会来说，用一次增加总耐久有些浪费了，<br/><br/>
“所以...囤起来！”<br/><br/>
遇事不决囤起来总是没错的，万一以后用得到呢？<br/><br/>
沈进几番操作后，把满了的【钢制储物箱】都带走，把已经停止工作的【采矿机】重新换了个地方挖掘，<br/><br/>
当初这个地下采矿平台，挖的足够宽广，够这100台机子挖个十几轮的，<br/><br/>
等这里的挖完了，沈进将会斜向下继续往深海挖掘，<br/><br/>
忙了半晌，沈进终于弄完了，<br/><br/>
海边的100台【洗矿机】开始工作起来了，<br/><br/>
海水中出现了大量浑浊的粉末，<br/><br/>
那是洗掉的杂质，留下的都是有用的矿物和大量的【石粉】，<br/><br/>
【石粉】和【黏土】、【沙子】混合可以制造【建筑泡沫】，用来盖房子，<br/><br/>
保暖性和外观都比【圆石】要强得多，<br/><br/>
内城中的那些商店和学校就是用【建筑泡沫】喷射出来的，晾干了就成了现在的模样，<br/><br/>
明显比【圆石】房子和【原木】房子高档，<br/><br/>
“可惜，没有找到钴矿，那就只能......抽了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68209495"&nbsp;&nbsp;chaptername="第一百三十四章：新型匠魂工具">加入书签</a>
</div>
