    
<br/><br/>    第807章铁若水传授经验
<br/><br/>    能看到程氏肉痛，即便她不想再吃，也继续吃。
<br/><br/>    程氏闻言僵笑，她忘记了，这肉是若水买的。
<br/><br/>    闻着肉的焦香，嘴馋的她回厨房拿筷子，坐在铁若水旁边快速吃起来。
<br/><br/>    多吃一块是一块。
<br/><br/>    在食楼吃膳，要吃肉，全凭一字——快！
<br/><br/>    争取最短的时间，吃更多的肉。
<br/><br/>    铁若水看着程氏像饿死鬼一样吃得狼吞虎咽，顿时失去兴趣。
<br/><br/>    “大伯娘，最近你和大伯关系是不是不好？”铁若水问道。
<br/><br/>    程氏被这么一问，很不自然应道，“哪有……”
<br/><br/>    即便是有，她亦不能承认，在铁若水面前更不能承认。
<br/><br/>    事实上，不止铁全富动手打她，自从那次分房睡后，铁全富一直没碰过她，对她没有兴趣，她主动过，想重新点燃铁全富对她的热情，最好像坐完牢回来时那一阵，天天腻得不分开，可是铁全富不阴不阳回一句，“一把年纪了，修不修？”
<br/><br/>    铁全富当着面在骂她老不修。
<br/><br/>    这话骂得她恨不得找条地缝钻进去！
<br/><br/>    此后，她没敢去勾搭铁全富，日子越发艰难，儿女当她透明，相公当她劳力，村人当她恶妇，她心中的苦水沉沉积积一大堆，无法可泄。
<br/><br/>    铁若水看到她的反应，明白程氏就是死鸭子，嘴硬，看她如今的状态，明眼人一看就知道，她动不动被铁全富打，和以前铁家的日子没二样。
<br/><br/>    “大伯娘，和你说句交心的话，我在楼子学会我们女人要放得开，才能勾住男人的心，只要让男人心心念念，男人自然听听话话，我们女人的日子才好过。”
<br/><br/>    “……你……你要我学窑里的姑娘？不行，不行！！！”程氏是个传统的女人，听到要学得开，立刻把脑袋摇得像孩子手上的摇鼓一样。
<br/><br/>    “嗤！！”
<br/><br/>    铁若水见状，更卖力地劝说，“大伯娘，周公礼，阴阳调和，不管是窑子姑娘还是良家妇女，或者你、我，都是伺候伺候男人。楼子姑娘为什么能勾得男子流连忘返，抛妻弃子，可不正是因为她们放得开吗？”
<br/><br/>    说完，铁若水附在程氏耳边耳语，对程氏传授一翻自己的秘诀。
<br/><br/>    程氏越听越是脸红，却是一幅意犹未尽的神态，招弟在厨房忙碌正探头出来正好看见程氏这神态，她又回去继续炖红烧肉和煮饭。
<br/><br/>    “这，这外面……万一被人看见……那，那不丢死人啦？……”
<br/><br/>    铁若水神秘笑开，“你们是夫妻，夫妻行周公礼很平常，又不偷又不抢，看到又如何？最重要能把大伯伺候好，大伯娘你才能有好日子，到时吃肉还是吃粥，做活还是在家当个闲夫人，全靠大伯娘你如何做。”
<br/><br/>    “啊！相公！！完了！完了……”
<br/><br/>    提到铁全富，程氏突然想起，铁全富还在山里砍柴，他让她回来烧一壶茶水带进山，她都忘记了。
<br/><br/>    这回可惨了！！
<br/><br/>    还不得让铁全富打死！
<br/><br/>    打起来，他真的不留情，不打脸就专往她大腿上、后背打，小小的竹子打得她直吸气，他对她没兴趣后，打得越来越重。
<br/><br/>    以前在铁家，打归打，他对她的需求没变，夜里，他对她还是不错。
<br/><br/>    想到铁全富暴力，程氏怕得全身微抖，六神无主张劳准备进山吃食。
<br/><br/>    “大伯娘。”铁若水拉住程氏，在她耳边耳语一翻，说完对厨房里的招弟说，“招弟，把午膳用坛子装好，给大伯娘带进山，记得多带些水。”
<br/><br/>    “若水，这……这行吗？万一让人看见……”程氏犹豫不决，她觉得若水建议好，又怕被人看见，传出来，她和铁全富都不用做人。
<br/><br/>    “行！荒山野岭，谁看你们。你们真怕，找个凹坑，或者密一点的树林，就算有人来，他们不注意看，哪能发现你们？就算发现又如何，你们是夫妻，哪对夫妻不行周公礼？不行才不正常吧？保证大伯喜欢。”
<br/><br/>    在铁若水的劝说下，程氏还是回房梳装一翻，中途，铁若水还让招弟回家拿一盒香粉，特意让程氏抹在身上，程氏把裤装换成裙子，水蓝色上衫配枣红色绣花裙子，正红色长腰带，细细抹了胭脂，提着篮子，一路花枝招展进山，惊艳一群人。
<br/><br/>    像程氏这种，命好的，早就当奶奶级的人，还水蓝红色的穿，比刚做新妇的小媳妇还张扬，这张扬穿衣，想不让人注目都难。
<br/><br/>    “铁全富婆娘越来越不像样！！”老一辈的大媳妇看到程氏这做派，呸一声！！
<br/><br/>    “看她那模样，八成近铁若水那骚婆娘的，学她那套，指不准，人家准备进山做铁若水那勾当，和铁全富来一场天地合！！”
<br/><br/>    久经风雨的老大媳妇一出口与众不同，听得众人心痒痒，要不要随尾去看看？
<br/><br/>    想想家里的活计、孩子，肚子又饿得发慌，只能各自归家。
<br/><br/>    程氏不理会别人的目光，提着篮子直奔铁全富砍柴的山头，心中既是不安又是期待。
<br/><br/>    在外面呢。
<br/><br/>    她生平第一次，能不期待吗？
<br/><br/>    “阿富。”
<br/><br/>    远远的，程氏刻意放柔声喊着铁全富，一双眼睛到处张望——看看有没有别人，当她张望到铁全富黑着脸正瞪着自己，不由一震，赶紧提高手上的篮子，“阿富，我煮红烧肉焖米饭，还有你最爱的水煮鸡蛋。”
<br/><br/>    提进来道具全是招弟准备的。
<br/><br/>    铁全富闻到肉香，咽咽口水，沉下脸，“一会再收拾你！！”
<br/><br/>    “是，是……”
<br/><br/>    程氏见铁全富没有打她，心下大喜，若水这招，果然了得，寻处阴凉之地，夫妻俩平和用完午膳。
<br/><br/>    “阿富，你若累，你睡睡吧。我带一块麻布进来。”程氏想到铁全富强壮的胸膛，一颗老少女心变得羞涩、激动，不知是不是想到铁若水给她说那些话，她觉得全身燥热起来，很是期待看向铁全富。
<br/><br/>    “嗯。”
<br/><br/>    铁全富没有多想，吃饱犯困，他以前习惯睡一会，拿根木棍把地上落叶那外拨，整出一
<br/><br/>    铁全富舒服躺下，对坐在一旁的程氏道，“你去砍柴，我睡会。”<br/><br/>