
听到陈美玲说的话，江安赶紧摆手，“不用了伯母，我在来之前已经吃了东西了，让菲菲吃吧。”<br/><br/>
“没事的，我买了不少，菲菲一直嚷嚷着要减肥，最近都不肯好好吃饭，正好你陪陪她。”<br/><br/>
说着，陈美玲已经将汤盛好递到了江安的面前。<br/><br/>
漆黑的双眸微闪，江安有些为难的看着陈美玲递来的碗，下意识的先看了凌菲菲一眼。<br/><br/>
见着她一直笑眯眯的坐在那里，江安这才伸手，将碗端了过来。<br/><br/>
“伯母，我先喂菲菲喝，等下我自己再盛，您歇着吧。”<br/><br/>
看到陈美玲的动作，江安赶紧再次说道。<br/><br/>
听到江安说的话，陈美玲抬头看了他一眼，而后才笑着点了点头。<br/><br/>
“好，那就先让菲菲喝吧。”<br/><br/>
说完，她就直接坐在了对面的椅子上。<br/><br/>
凌菲菲盘腿坐在沙发上，眯着眼睛，看着江安仔仔细细的给自己吹汤的样子，心中非常满意。<br/><br/>
感觉到汤匙中的汤应该凉了，江安这才小心翼翼的送到了凌菲菲的嘴边。<br/><br/>
“来，你先尝尝，看看还烫不烫。”<br/><br/>
“谢谢江安哥哥。”<br/><br/>
就着江安的手，凌菲菲低头，喝了一口汤，然后才笑的一脸甜蜜的说道：“已经不烫了，江安哥哥喂的汤就是好喝。”<br/><br/>
见到凌菲菲喜欢，江安也是非常开心。<br/><br/>
“喜欢你就多喝点，你看你瘦的，千万别总想着减肥。”<br/><br/>
“那不行，我接下来的戏的女主，就是一个挺瘦的角色，所以我肯定是要控制体重的。”<br/><br/>
“而且住院这些天，我每天吃了睡，睡了吃，都没有办法运动，已经胖了不少了，所以肯定要赶紧控制了。”<br/><br/>
才喝了两口，凌菲菲就赶紧摇头，说什么都不肯再张嘴。<br/><br/>
看到她这幅样子，江安虽然心疼，但也明白，像这种情况，只要凌菲菲做了决定，那不管他说什么，也都没有半点用。<br/><br/>
轻轻的叹了口气，江安将手中的碗放下，漆黑的眸底满是心疼和担忧。<br/><br/>
“菲菲，我明白你是为了能够演好一个角色，不管付出什么肯定都是愿意的。”<br/><br/>
“但那些所有的前提，全部都是你要是健康的才可以。”<br/><br/>
“如果你到时候生病了，我和伯母都会非常心疼的。”<br/><br/>
狭长的双眸微闪，凌菲菲靠在沙发上，听着江安说的这些，眼底满是不耐。<br/><br/>
不过，为了刚刚到手得五百万，她还是强忍着心中的烦躁，扯出一抹笑容，“江安哥哥，我知道你的意思，你就放心吧，我自己的身体，我肯定是有数的。”<br/><br/>
“对了，我明天就出院了，而且还要召开新闻发布会，江安哥哥，你陪我一起去吧。”<br/><br/>
实在是不想去听江安得唠叨，凌菲菲赶紧转移了话题。<br/><br/>
剑眉微蹙，江安听着凌菲菲说的话，眉眼中满是不解的问道。<br/><br/>
“新闻发布会？什么意思？菲菲你是要公布什么事情吗？”<br/><br/>
水润的眸子微调，凌菲菲斜睨了他一眼，勾唇笑到道。<br/><br/>
“是啊，我已经调查清楚，到底是谁在背后算计和陷害我了，所以就想赶紧给所有喜欢我得粉丝一个交代。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516314"&nbsp;&nbsp;chaptername="第三百五十五章要不是为了钱，谁会忍你！">加入书签</a>
</div>
