    
        <br/><br/>    “什么小狐狸精，她叫孟依然，一个特别乖巧的女孩。”
<br/><br/>    “哼，当着我的面，你还夸她？”
<br/><br/>    千仞雪一掐小蛮腰，转过身，不搭理曹安。
<br/><br/>    她的小嘴撅的老高，都快能挂油瓶了。
<br/><br/>    “吃醋了？”
<br/><br/>    “没有。”
<br/><br/>    “哎，某些人吃醋了，这叫花鸡我只能自己品尝了。”
<br/><br/>    “你敢？”
<br/><br/>    千仞雪猛的转过身，大眼睛瞪着曹安。
<br/><br/>    她一把抢过叫花鸡，张开小嘴，重重咬上一口。
<br/><br/>    瞬间香软酥嫩的肥肉涌入口中，无比美味。
<br/><br/>    “这是望春酒楼的叫花鸡？”
<br/><br/>    千仞雪鼻子一酸，心里满满的都是感动。
<br/><br/>    “你还知道我最喜欢吃他家的东西吗？”
<br/><br/>    “当然，你个傻样，你可是我心里的宝，我哄哄你，抱抱。”
<br/><br/>    曹安张开双臂，把她紧紧搂入怀里。
<br/><br/>    她的小蛮腰盈盈一握，十分舒服。
<br/><br/>    “哼，算你有良心。”
<br/><br/>    千仞雪靠在他怀里，油润的小嘴蹭了他一身。
<br/><br/>    “呦，这是怎么了？我们的小公主投怀送抱？”
<br/><br/>    “爷爷。”
<br/><br/>    千仞雪羞涩的跺跺小脚，回头看向千道流。
<br/><br/>    “哈哈哈，还害羞了。”
<br/><br/>    千道流捋着胡须，又是一声大笑。
<br/><br/>    他目光瞥向曹安。
<br/><br/>    “小子，听说你前几日获得了第四魂环，一举战胜四位封号斗罗，实力强劲呐！”
<br/><br/>    “没有，侥幸而已。”
<br/><br/>    “好小子，过来陪老头子我练练，试试你的第四魂技。”
<br/><br/>    千道流走到大殿中央，转头，气势已席卷开来。
<br/><br/>    九十九级封号斗罗。
<br/><br/>    他就是武魂殿的巅峰。
<br/><br/>    魂师界的泰斗。
<br/><br/>    九十五级以上，每升一级魂力加倍。
<br/><br/>    九十九级到一百级，需要的魂力更是不可估量的。
<br/><br/>    千道流已经卡在九十九级，四十多年了。
<br/><br/>    “来吧小子，不用留手。”
<br/><br/>    “武魂：六翼天使。”
<br/><br/>    千道流大喝一声，背后一尊神圣天使浮现。
<br/><br/>    在天使出现之时，竟隐约出现向曹安臣服的意思。
<br/><br/>    “九十九级强攻系封号斗罗，请指教。”
<br/><br/>    “九十七级强攻系封号斗罗。”
<br/><br/>    “武魂：灭神枪。”
<br/><br/>    轰——
<br/><br/>    灭神枪一出，整个空间都凝滞了。
<br/><br/>    曹安把千仞雪放在一边，单手持枪朝千道流走去。
<br/><br/>    每走一步，身上一个魂环浮现。
<br/><br/>    四步。
<br/><br/>    四个十万年魂环齐聚。
<br/><br/>    “哈哈，好。”
<br/><br/>    千道流大喝一声，魂环配置也是标准无比。
<br/><br/>    黑黑黑黑黑黑黑黑红。
<br/><br/>    和曹安比起来，可就逊色不少。
<br/><br/>    但他的魂力犹如江水滔滔不绝。
<br/><br/>    “爷爷，你……”
<br/><br/>    千仞雪看着千道流的魂环，惊住了。
<br/><br/>    之前不知道，原来爷爷的魂环配置也如此强劲。
<br/><br/>    八个黑色魂环。
<br/><br/>    千仞雪张着小嘴，久久难以闭合。
<br/><br/>    “为什么他们的魂环年限可以这么高？”
<br/><br/>    千仞雪疑惑不解。
<br/><br/>    她也向比比东、千道流请教过。
<br/><br/>    但这两人都笑笑，没有说话。
<br/><br/>    “哼，小子，你注意了，老夫我的实力可非寻常封号斗罗可比。”
<br/><br/>    “没事，反正您只是试探我的第四魂技而已。”
<br/><br/>    曹安很是放松，丝毫没有对战第一泰斗的意思。
<br/><br/>    “曹安哥哥，你小心些，爷爷的实力很厉害的。”
<br/><br/>    “哼，小子今天我就给你上一课，天外有天，人外有人。”
<br/><br/>    “第九魂技：天使灭杀。”
<br/><br/>    “第四魂技：雷霆之怒。”
<br/><br/>    轰——
<br/><br/>    长老殿中圣光、雷霆之力普照。
<br/><br/>    整个场地两股气势冲撞起来，萧杀不断。
<br/><br/>    千仞雪被一瞬间弹飞，冲出长老殿。
<br/><br/>    在落地的一瞬间，她猛然惊呼。
<br/><br/>    “爷爷，别下手太重。”
<br/><br/>    可是此时，长老殿千道流已经完全变了脸色。
<br/><br/>    他下手太重？
<br/><br/>    他不死就不错了。
<br/><br/>    这小子竟然是雷霆之怒。
<br/><br/>    之前也没听菊斗罗月关他们说啊！
<br/><br/>    早知道是雷霆之怒，他肯定不挑战。
<br/><br/>    极北之地的霸主。
<br/><br/>    修为早已超过二十万年，怎么打？
<br/><br/>    千道流心里有苦，说不出。
<br/><br/>    “大供奉，得罪了。”
<br/><br/>    曹安拎着布满雷霆之力的九纹灭神枪冲了上来。
<br/><br/>    对战千道流，他真是用出了八成的力量。
<br/><br/>    “喂喂，等会。”
<br/><br/>    轰。
<br/><br/>    曹安一枪，重重砸下。
<br/><br/>    “第六魂技。”
<br/><br/>    “第七魂技。”
<br/><br/>    “第八魂技。”
<br/><br/>    一瞬间，千道流四个魂环全亮。
<br/><br/>    此刻他可不指望，一个区区的第九魂技能挡住曹安。
<br/><br/>    在两人对战之时，长老殿外。
<br/><br/>    唰唰——
<br/><br/>    数道身影落在广场上。
<br/><br/>    “这是怎么了？大供奉竟然爆发出如此强劲的战力。”
<br/><br/>    “这气势，我已经十年没看见了。”
<br/><br/>    “就是，这对战的是谁？这大供奉这是要杀了人家？”
<br/><br/>    “长老殿怎么回事？战斗气息，千道流疯了吗？”
<br/><br/>    比比东出现在长老殿前，脸色还有点苍白。
<br/><br/>    她现在也只能站着。
<br/><br/>    战斗一点不能。
<br/><br/>    “曹安和千道流干上了？”
<br/><br/>    “混蛋，一个老不死的，欺负小辈干什么？”
<br/><br/>    “哎，少姑爷这下有点惨了，大供奉这……不至于吧！”
<br/><br/>    “这下只希望少姑爷别重伤就好，否则少主殿下又心疼了。”
<br/><br/>    菊斗罗、鬼斗罗窃窃私语。
<br/><br/>    实际上他们还挺希望曹安吃瘪的。
<br/><br/>    天天欺负他们。
<br/><br/>    今天也让他被欺负欺负。
<br/><br/>    “千道流，只希望曹安没事，否则我跟你没完。”
<br/><br/>    比比东注视着长老殿。
<br/><br/>    心里不免生起一层担忧。
<br/><br/>    九十九级封号斗罗。
<br/><br/>    她都战胜不了，更别说曹安。
<br/><br/>    现在只希望两人是切磋，而不是战斗狂。
<br/><br/>    所有人都在期待着结果。
<br/><br/>    因为战斗场地的气息，已经让人看不清发生了什么。
<br/><br/>    嘭。
<br/><br/>    长老殿一震，一个身影笔直的飞了出来。
<br/><br/>    强大的天使武魂冲向天空。
<br/><br/>    千道流的身影越飞越高，越来越远。
<br/><br/>    在他看见下方众人之时，脸色一沉。
<br/><br/>    今天丢脸算是丢到家了。
<br/><br/>    这小子也不知道收着点。
<br/><br/>    好一个第四魂技。
<br/><br/>    再也不挑战了。
<br/><br/>    他就是一个怪物。
<br/><br/>    魔王。
<br/><br/>    “哇，大供奉，飞了？”
<br/><br/>    “爷爷，飞了，好高啊，好帅！”
<br/><br/>    千仞雪挥舞着小拳头，一阵嬉笑。
<br/><br/>    可是众人瞳孔一颤，脸色诧异，一副难以置信的表情。
<br/><br/>    “我没看错吧，大供奉真的飞了？”
<br/><br/>    “这曹安把大供奉揍飞了？”
<br/><br/>    “嘶，恐怖如斯。”
<br/><br/>    众人倒吸一口凉气，想想曹安的笑容，他们就感到一阵寒颤。
<br/><br/>    这等实力，自己还在他面前舞舞玄玄。
<br/><br/>    这不是找抽吗？
<br/><br/>    比比东嘴角勾起一抹笑容。
<br/><br/>    不愧是他的男人。
<br/><br/>    必须强大。
<br/><br/>    可是随后她心里酸涩起来。
<br/><br/>    这么强大的男人，她也累呀！
<br/><br/>    现在还感觉身体酸涩酸涩的呢！
<br/><br/>    “算了吧算了吧，少姑爷的实力大家都看见了，快撤。”
<br/><br/>    “跑啊，晚一步垫背。”
<br/><br/>    菊斗罗大叫着，第一个逃之夭夭。
<br/><br/>    热闹是看不上了。
<br/><br/>    还是先跑吧。
<br/><br/>    留下来就惨了。
<br/><br/>    谁知道曹安听没听见他说的话。
<br/><br/>    这要听见了，不得脱层皮？
<br/><br/>    长老殿中。
<br/><br/>    曹安仰头望着上方的大洞。
<br/><br/>    “啧啧，这高度起码得一个时辰能落下来吧！”
<br/><br/>    “算了，走了。”
<br/><br/>    曹安收起长枪，朝着外面走去。
<br/><br/>    看见曹安出来，不少伫足的长老、执事飞快逃离。
<br/><br/>    这就是武魂殿大魔王。
<br/><br/>    惹不起。
<br/><br/>    千道流都败了，谁能挡？
<br/><br/>    区区四环，谁与争锋？        <br/><br/>