    
<br/><br/>    
第265章


<br/><br/>    
苏熙问道，“他呢？”


<br/><br/>    
明左淡声道，“凌总有事儿要办，让您先回去。”


<br/><br/>    
苏熙颔首，凯盛离御庭很近，而且是主街，灯火通明，平时凌久泽没过来，她也是自己回去，今天凌久泽特意让明左在这里等着送她回御庭，大概是怕宋家人再找她麻烦。


<br/><br/>    
他就算生气的时候，也是想着她的安全的。


<br/><br/>    
回御庭，房间里一片漆黑，一瞬，苏熙心里空落落的。


<br/><br/>    
她明白凌久泽为什么生气，他是心疼一诺被周阳和宋家人欺负，气自己瞒着他，尤其是打宋然的事儿沈铭还帮了忙。


<br/><br/>    
凌家的事儿，他不知道，却暗中承了沈铭的人情。


<br/><br/>    
她不知道的是，凌久泽气她瞒着他，更气她独自和宋家人杠上，甚至在他不知道的情况下动了手。今天幸好他在凯盛，如果他不在呢？如果宋振良是带着人在其他地方堵截苏熙呢？


<br/><br/>    
......


<br/><br/>    
半夜的时候苏熙惊醒，看了看时间，已经夜里两点。


<br/><br/>    
她起身下床，开门出去，看到男人坐在阳台上吸烟，客厅里没开灯，月色下，男人冷峻的轮廓更显清冷。


<br/><br/>    
苏熙走过去，坐在他对面，“不是戒了吗？”


<br/><br/>    
凌久泽深眸看她一眼，把烟按灭在烟灰缸里，“把你吵醒了？”


<br/><br/>    
“没有，我渴了，出来喝水。”苏熙随口道。


<br/><br/>    
凌久泽靠着沙发背，语气淡淡，“去睡吧！”


<br/><br/>    
苏熙起身，却没离开，而是坐到男人身侧，头靠在他肩膀上，低低道，“别生气了好吗？”


<br/><br/>    
凌久泽漆黑的眸底卷过一抹潋滟月色，他低头看她，伸手把她抱起来放在腿上，长指抚着她细滑的脸蛋，眸光深深，“没生气，我回来的晚了，怕吵醒了你，所以没进去。”


<br/><br/>    
他没打扰苏熙，自己回主卧又睡不着，干脆来阳台坐着。


<br/><br/>    
他好像已经很久没都有半夜独自坐在阳台上，所以干脆抽了一根烟，回想了一下以前没有苏熙的日子。


<br/><br/>    
明明是他习惯了十几年的感觉，可是回想的时候竟有一丝陌生。


<br/><br/>    
苏熙头枕在他肩膀上，声音不自觉的放轻，“以后再有事儿我一定会告诉你的。”


<br/><br/>    
凌久泽抚着她的眉眼，长眸如夜，淡声道，“别人找你麻烦，你可以打回去，但事后一定要告诉我！”


<br/><br/>    
苏熙抿唇，“我尽量！”


<br/><br/>    
男人挑起眉梢，低沉轻笑，“这是你认错的诚意？”


<br/><br/>    
苏熙轻笑，微一抬头，吻在他下颌上，气氛突然安静下来，苏熙感觉到男人颈上脉搏跳动，一下下，清晰有力。


<br/><br/>    
男人微微仰头，闭上眼睛。


<br/><br/>    
苏熙稍稍坐起身，沿着他的下颌往上吻，最后贴上他温凉的唇瓣......


<br/><br/>    
男人配合的让她主动，直到情不自禁，揽过她的腰，反客为主。


<br/><br/>    
月色清凉，晚风习习，两人吻的专注，长睫轻轻颤抖，像是蜷缩在灯影下的飞蛾，小心翼翼的藏着自己的光，不想被人看到。


<br/><br/>    
凌久泽抱着她起身往主卧走，炙热的吻一路往下，男人轻咬她侧脸，声音低哑，“自己睡一晚都不行，我们两个谁更上瘾？”


<br/><br/>    
苏熙堵住他的嘴，“不许说！”


<br/><br/>    
凌久泽宠溺纵容的笑，声音低沉磁性，“好，不说。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->