
赵姐的同届“学友“叫做吴晓云，在五道口技校化学系教书。<br/><br/>
五道口技校，按照沈光林的观点来说，只能算第二等的学校。<br/><br/>
不过如果单独只算化学系的话，应该算第一等吧，自己学校的化学系还是有点辣鸡的。<br/><br/>
这只是沈光林个人观点，不代表其他人意思。<br/><br/>
在赵姐那里打听不到关于吴晓云的具体状况，沈光林决定自己上门去问。<br/><br/>
反正两所学校离的很近，骑车几分钟就到了。<br/><br/>
吴晓云不愧是老牌的全国高考状元，在学校的知名度还是挺高的。<br/><br/>
在化学系一问，大家都知道这位吴老师。<br/><br/>
沈光林捉到一个看起来比较老实斯文的男保安，请他抽了几只烟，然后获得了一些似是而非的消息。<br/><br/>
现在的保安可是有正式编制的工作人员，不是学霸，跟后世那种想考研的临时工可不一样。<br/><br/>
沈光林递上了一包烟，然后打开了话题：“同志，你知道吴晓云吴老师吗？”<br/><br/>
“知道啊，怎么了？”对方果然很“老实”的回答了。<br/><br/>
“我想考研究生，据说是吴老师来带，因此我想问一下这位吴老师教学和科研能力怎么样？”沈光林找了个理由，继续往下问道。<br/><br/>
沈光林打扮的很年轻，看起来还真的像是学生，保安大哥也不疑有他。<br/><br/>
“还行吧，发表过几篇洋论文，到现在也就是个副教授而已，应该不能招研究生吧。”<br/><br/>
呦呵，跟赵姐年龄一样大，都已经是副教授了，赵姐还是个讲师呢，这叫还行？<br/><br/>
“那她获得过什么奖吗，有点影响力的，学校发的奖状就不要说了。”<br/><br/>
“只获得过几个国家级的二等奖吧，具体我也不是特别清楚。”保安大哥继续着凡尔赛的气质。<br/><br/>
这才“只”！<br/><br/>
国家级的二等奖有很高的含金量了，没评正教授估计是年龄资历不够。<br/><br/>
“那她缺什么？缺钱吗？”<br/><br/>
“你想行贿？别有几个臭钱就显摆！”保安大哥就讨厌谈钱，听到沈光林说起钱就一副懊恼的样子，看样子也是个有故事的人。<br/><br/>
不过，想招揽人，肯定还是要问一问别人缺什么。<br/><br/>
沈光林只能接着问：“不缺钱，那她缺什么呢?”<br/><br/>
她缺爱！<br/><br/>
“这个吴晓云都已经36岁了，还单身呢，劳资可怜她，想说跟她凑和一对吧，她还不同意。”保安气愤难平，自己条件也不差的好不好。<br/><br/>
“大哥，你今年多大了呀？条件怎么样？”<br/><br/>
这位大哥怎么生出了娶大学女教授的心思了呢。<br/><br/>
“35岁，我老婆死了，家里有个孩子，不娶她怎么改善生活？家里没个女人也不行。”<br/><br/>
大哥说的好有道理。<br/><br/>
不娶个富婆回来怎么才能改善生活呢，思路很对。<br/><br/>
不过，这条件也想娶副教授？沈光林不知道他哪里来的自信。<br/><br/>
“那她为什么拒绝你呢？”<br/><br/>
“她说：女大一，不是妻。”<br/><br/>
......<br/><br/>
吴晓云的资料已经基本了解了，人选的素质不错，很有前途。<br/><br/>
但是沈光林反而不知道怎么下手了。<br/><br/>
缺爱？<br/><br/>
自己肯定不能答应。<br/><br/>
36岁，可是大自己一轮呢，谁愿意为了点科研成果就牺牲自己呢？自己可不是那位保安大哥。<br/><br/>
不过，保安大哥的思路很多，如果能够给她找个对象就好了，去施展一下美男计，估计就能勾引过来了吧。<br/><br/>
走一步看一步。<br/><br/>
沈光林还是去了化学楼，直接找到吴老师的办公室。<br/><br/>
“吴老师您好，我是赵英杰的同事，隔壁学校的。”沈光林自我介绍。<br/><br/>
这位吴老师长相确实一般，不怎么好看，从面相来看，事业心应该比较重，性格坚毅，不容妥协。<br/><br/>
“哦，女子人文学院归过来的呀，赵英杰是谁？”<br/><br/>
“那不重要，听说吴老师在手性物质方面很有研究，我想过来探讨一下。”沈光林深深为赵姐感到悲哀，感情别人并不认识你呀，还整的人五人六的。<br/><br/>
听说沈光林对这个有兴趣，是来挑战学术的，吴晓云立刻来了兴趣。<br/><br/>
“来来来，大战三百回合。”<br/><br/>
毕竟，“手性”存在范围很广，物理，生物，化学都有，领域不同，但是本质是一样的。<br/><br/>
沈光林还是有点水平的，尤其最近在恶补其他领域的手性实例，因此以有心算无意，两个人相谈“甚欢”，旗鼓相当，约好下次再战。<br/><br/>
“沈老师再见，原来人文女子学院也是有男人的。”吴晓云对沈光林评价很高，这个人思路不错，有点水平的。<br/><br/>
沈光林只能对“女子人文学院”这个称呼表示败退，不过还是约了下次一起吃饭。<br/><br/>
沈光林自己对化学也不是太精通，还真的没有想好怎么才能拿下吴老师。<br/><br/>
估计，除了美色，她没有别的缺点了吧。<br/><br/>
这天，沈光林正在办公室打盹，然后他就看到了找他汇报工作的“孔夫子”张成同学。<br/><br/>
这位“大哥”别看其貌不扬，但是能力很强。<br/><br/>
布置的论文进展神速，是一条非常好的工具狗。<br/><br/>
尤其他的数学能力，简直强的不像话，沈光林都不知道一个本科生的数学水平竟然可以超过研究生的水平，状元的世界他真的不懂。<br/><br/>
沈光林给他布置的论文，张成只用了几天时间就完成梗概了，现在缺少的就是书写技巧。<br/><br/>
写论文这件事情还是需要多多练习，更要有人指导。<br/><br/>
“小张，我带你去见一个人，她的论文书写能力很强，应该可以和你产生共鸣。”<br/><br/>
张成答应了，但是心里很疑惑。<br/><br/>
沈老师不就是以写论文厉害出名的嘛，怎么还有比他更厉害的人物？<br/><br/>
沈老师太忙，没时间指导他写论文。<br/><br/>
京城大学附近就有几家餐厅，过来吃饭的基本都是学校的老师，学生很少吃的起。<br/><br/>
沈光林带着张成一起去赴的就是一个约好的饭局。<br/><br/>
“沈老师，咱们在等谁？”两个人坐好了，看着凉菜一个个上来，就是不见客人。<br/><br/>
“五道口技校的一个老师。张成，有件事我跟你说下，到了校外，咱们就是同事，是平级的，人人平等嘛。再说了，我现在不是老师，你也不是学生，明白吗？”<br/><br/>
“明白。”<br/><br/>
认识的久了，张成也知道沈光林很好说话，基本没什么架子，就是有点懒而已。<br/><br/>
吴晓云来了，远远就看到了沈光林和一个大哥坐在饭店门口的树荫下乘凉。<br/><br/>
“吴老师，你来了！坐坐坐。”沈光林热情招待。<br/><br/>
“沈老师破费了，让你们久等了，这位大哥是？”吴晓云该有的礼貌还是有的，她现在已经把沈光林当做一个朋友了，也不见外。<br/><br/>
“我研究所的同事---张成。我跟你说，张成的数学非常厉害，是我们所最厉害的数学家。我们学校的学部委员吴闻俊先生听说过吧，他钦点要指导张成，张成没去，就要留在我们物理学院。”<br/><br/>
这是真的，张成在数学上确实有特殊的天分。<br/><br/>
张成不是没去，他是还没想好要不要读吴老的研究生，毕竟，作为高考状元，他是不缺少资源向上走的，这是硬实力。<br/><br/>
“是嘛，我还真的有几个数学难题想要请教一下张大哥。”<br/><br/>
“那你找对人了，你的张大哥可是当年的全国高考状元，指导你绰绰有余了。”沈光林假装不知道吴晓云也是状元，故意挑火。<br/><br/>
“张大哥？”张成却懵了，自己一句话都没说，怎么就成大哥了，还要跟人战斗。<br/><br/>
不过，在数学上，他从来没有怕过谁。<br/><br/>
就是那些数学老师，在解难题的能力上还真不一定比的过张成。<br/><br/>
“吴，吴老师，你不妨说来听听。”张成默认了他就是“张大哥。”<br/><br/>
有风拂过，带起了头顶的一篇云，露出了一些尬，张成赶紧用手遮挡一下，还蛮可爱的。<br/><br/>
吴老师看到了张大哥的真性情。<br/><br/>
几个人边吃边聊，沈光林就负责插科打诨，两个人就一些数学问题进行了激烈而有趣的探讨。<br/><br/>
沈光林结账离去，留下两个人继续“争吵”。<br/><br/>
“张成，你是我同事，是咱们对称不守恒研究首席数学家。你滴，明白？”<br/><br/>
<br/><br/>
张成很感激，沈老师太照顾他的面子了，他可不能在这个女人面前认怂：“我明白！今天一定要和她分个高下，不能辱没了咱京城大学的荣光。”<br/><br/>
什么女子人文学院，好难听！<br/><br/>
五道口技校的女人是女人吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67569070"&nbsp;&nbsp;chaptername="第一一九章&nbsp;&nbsp;拉郎配">加入书签</a>
</div>
