    
                <br/><br/>    
                第1587章
                
            
            <br/><br/>    
                周元说道：“对方应该会派更多的人来这里，所有人全部从货车上下来，退到后面的树林里。若离，你和我，等一下表现一次。”
                
            
            <br/><br/>    
                听到周元的话，若离回道：“好，我知道了。”
                
            
            <br/><br/>    
                说完，若离将怀中的米文雅递给了江波，开口道：“小胖，你照顾一下她，我去去就来。”
                
            
            <br/><br/>    
                “离姐，你要小心呀。”江波说了一声。
                
            
            <br/><br/>    
                若离点点头。
                
            
            <br/><br/>    
                此时，所有人都从车上走了下来，往树林里退了过去。
                
            
            <br/><br/>    
                周元在对讲机里继续道：“刘丧，吴双，你们也全部退下，注意，不要放松警惕，这周围可能会有怪物出现。”
                
            
            <br/><br/>    
                “在树林里，立刻围成一个圆形，派出几个人到树上盯着，以防万一有怪物突然出现。”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “战尊，你和离姐要注意安全。”李项龙提醒了一声。
                
            
            <br/><br/>    
                周元没有说什么，站在路边静静地等待着。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                随着镇外的事情发生。
                
            
            <br/><br/>    
                金安镇战神部门大厅里坐着的吴辉，便立刻收到了消息。
                
            
            <br/><br/>    
                “辉爷，不好了啊，刚刚出去的五百号弟兄，被对方伏击了，全部都死了。”
                
            
            <br/><br/>    
                “你说什么？”听着对讲机里传来的话，吴辉顿时恼怒无比。
                
            
            <br/><br/>    
                “对方是谁？”吴辉吼道。
                
            
            <br/><br/>    
                “不知道，这么黑的天，哪可能看得出来，辉爷，对方好像有备而来，怎么办？”
                
            
            <br/><br/>    
                吴辉大怒，狠狠地骂了一声。
                
            
            <br/><br/>    
                “操，跟我吴辉作对，老子要让他们死无葬身之地。”
                
            
            <br/><br/>    
                “直接派出一千五百号兄弟，我就不相信，弄不死他们。他们六辆货车，最多也不过容纳百人，我们可是有一千多人呢。”吴辉怒道。
                
            
            <br/><br/>    
                “辉爷，这可是我们所有的人了。”
                
            
            <br/><br/>    
                “我立刻派出去。”
                
            
            <br/><br/>    
                结束通讯，吴辉坐在沙发上喝了一口酒，拳头攥在了一起：“妈的，老子活了几十年了，杀过不少人，还没见过有人能在老子手上过招的。”
                
            
            <br/><br/>    
                “不弄死你们，我特么就不姓吴。”吴辉冷淡道。
                
            
            <br/><br/>    
                因为在这个乱世之中，已经没有多少像样的队伍了。
                
            
            <br/><br/>    
                吴辉手下的几千人，已经算是一个不小的组织了。
                
            
            <br/><br/>    
                这种组织，几乎是天下无敌的存在。
                
            
            <br/><br/>    
                更何况，他们都有枪。
                
            
            <br/><br/>    
                随着吴辉的一声令下，上千号人端着武器从金安镇冲了出来，他们的目标是那六辆货车。
                
            
            <br/><br/>    
                此时货车已经在路上停了下来，灯熄灭了。
                
            
            <br/><br/>    
                货车的灯灭了，也就意味着他们看不到货车在哪里，只能靠着自己手中的手电光去找。
                
            
            <br/><br/>    
                一千多人在路上跑的很快，不少手电光照亮，而这无疑暴露着他们的位置。
                
            
            <br/><br/>    
                “准备好了吗？”周元问道。
                
            
            <br/><br/>    
                这时候，龙渊剑开始在手中聚集，周元已经打算动手了。
                
            
            <br/><br/>    
                若离点了点头，右手凭空一握，她的剑也出现在了手上。
                
            
            <br/><br/>    
                “上！”
                
            
            <br/><br/>    
                周元喊了一声，下一刻，他便化作了一道金光直接冲出人群，龙渊剑横扫而出，近百人直接被扫飞出去，惨叫着摔在了地上。
                
            
            <br/><br/>    
                若离也已经提剑而上，她的身体如同一道鬼影一样，长剑扫出直接带走了近百人的命。
                
            
            <br/><br/>    
                这就是修炼者和普通人最大的区别。
                
            
            <br/><br/>    
                “这是什么东西？”
                
            
            <br/><br/>    
                “操！怎么回事？”周元和若离的杀入，直接让对方乱了阵脚，完全搞不懂是怎么回事。
                
            
            <br/><br/>