
真的假的？<br/><br/>
小吏听得愣愣，一个称呼还有这么大差别？<br/><br/>
&#34;如果大人您真去了呢？&#34;小吏问。<br/><br/>
难道皇帝会哭闹给难堪？<br/><br/>
&#34;当然不会。&#34;谢燕芳笑，&#34;陛下会跟我说一些无关紧要的事，然后等我走了以后，会再让太监去请舅舅，这一次，他就会直接点名是要找谢燕来——&#34;<br/><br/>
说到这里又停顿下，摇摇头。<br/><br/>
&#34;不，应该是也不说话，直接跑出去，然后身后太监们不知所措地跟着，他一口气跑到谢燕来那里，然后扑过去喊舅舅，我有事找你。&#34;<br/><br/>
这样就足够了。<br/><br/>
看到这一幕，太监们会惊讶反思，原来陛下不是找谢燕芳，而是找谢燕来？或者说，就算跟谢燕芳说过话了，陛下也会再找燕来舅舅说话——<br/><br/>
那么在陛下心里，燕来舅舅地位可想而知。<br/><br/>
&#34;公子。&#34;他不由说，&#34;你想太多了吧？&#34;<br/><br/>
皇帝只是个六岁的孩子，这都什么弯弯绕绕，再说了，这何必呢！一家人呢。<br/><br/>
谢燕芳笑了，不是他想多了，皇帝虽然是六岁的孩子，但也是谢家人啊。<br/><br/>
谢家人的心眼就是这么多。<br/><br/>
小吏虽然看起来跟谢家没关系，但其实是谢氏将他安置到如今的官位，他实则是谢氏的家仆，谢家人什么样他很清楚。<br/><br/>
既然谢燕芳这样说了，他认真思索一刻，说：&#34;因为谢燕来那日守城有功，陛下要抬举他？&#34;<br/><br/>
但就算谢燕来守城救护陛下有功，他的身份地位在天下人眼里也不能跟谢燕芳相比。<br/><br/>
所以，陛下故意踩谢燕芳，利用谢燕芳让人都知道谢燕来的地位。<br/><br/>
小吏的眉眼顿时犀利，他可不认为这是陛下想出来了，一个小孩子心眼再多，也是别人挑唆的！<br/><br/>
这个谢燕来自以为抓住了救护陛下的大功，就要贪心不足了？<br/><br/>
荒唐，可笑。<br/><br/>
他知不知道，就算有救护陛下的功劳，谢燕芳一句话就能让他在这个朝堂消失，让他在家里消失。<br/><br/>
什么谢燕来救护大功，那应该是谢氏救护陛下大功。<br/><br/>
看着小吏的神情，谢燕芳笑了。<br/><br/>
&#34;不不。&#34;他摇头，&#34;陛下也不是为了谢燕来，不是对谢燕来多好，而是为了让我知道这件事。&#34;<br/><br/>
所以太监才会来到他面前，兴高采烈地说皇帝请他。<br/><br/>
小吏呆住了，这这，他真不懂了，这都是什么？<br/><br/>
谢燕芳抿了抿嘴，眼中带着笑意，又无奈。<br/><br/>
那孩子，恨他。<br/><br/>
从那天清晨他来到宫廷，萧羽喊着舅舅越过他扑向谢燕来的时候，他就知道了。<br/><br/>
一夜之间孩子失去了父母，恐惧仇恨总要有个出口，这仇恨不止是对着仇人，还可以是对亲人。<br/><br/>
尤其是一直崇拜倾慕的亲人。<br/><br/>
没能救了他的父母，也没能在危险的时候救护着他。<br/><br/>
他以前有多倾慕他，现在就有多恨他。<br/><br/>
而且也不遮掩，用这种笨拙的手段要让他知道。<br/><br/>
当然，对于一个六岁的孩子来说，能做到如此已经不错了。<br/><br/>
不愧是谢家人。<br/><br/>
谢燕芳看着小吏，道：&#34;这件事到此为止，不要再提，更不要去为难谢燕来。&#34;<br/><br/>
小吏神情钦佩：&#34;公子真是容人之雅量。&#34;<br/><br/>
谢燕芳笑了：&#34;这点小事，小孩子脾气而已。&#34;<br/><br/>
他当然也会不容人，但小孩子和谢燕来还没这个资格。<br/><br/>
&#34;皇后怎么样了？&#34;谢燕芳问小吏。<br/><br/>
小吏道：&#34;前天刚问过，平安顺利。&#34;<br/><br/>
谢燕芳道：&#34;今天再问问。&#34;<br/><br/>
小吏一笑：&#34;皇后娘娘这一趟出行，真让人牵挂，公子真不该应承她，提心吊胆，还要面对太傅的冷脸，要是出点什么事，太傅一定会为难公子的。&#34;<br/><br/>
谢燕芳笑道：&#34;太傅对我冷脸，为难我，不是因为我同意皇后出行。&#34;<br/><br/>
小吏不再多说，公子有容人雅量，他不能没有分寸调侃：&#34;我亲自去问，大人稍等。&#34;<br/><br/>
谢燕芳点点头看着小吏出去了，并没有立刻低头处置政务，而是若有所思自言自语：&#34;我现在去陛下那里，立刻就能知道她的消息。&#34;<br/><br/>
说着自己也笑了，又摇摇头。<br/><br/>
小孩子这是难得开心的时候，还是不要去惊扰他了。<br/><br/>
......<br/><br/>
......<br/><br/>
皇帝寝宫外太监禁卫肃立，安静无声。<br/><br/>
殿内孩童&#34;啊&#34;的一声惊呼格外清晰刺耳。<br/><br/>
但不管是齐公公还是禁卫们都肃立不动，似乎没有听到。<br/><br/>
&#34;舅舅。&#34;萧羽抓着谢燕来的胳膊，小脸满是惊恐，&#34;那姐姐怎么样？&#34;<br/><br/>
谢燕来感觉到小孩整个人都在颤抖，道：&#34;受了一点伤，皮肉伤，不会伤及性命，现在又继续前行了。&#34;<br/><br/>
孩童的眼神有些茫然，还没从惊惧中回过神：&#34;就，就继续前行？&#34;<br/><br/>
谢燕来坐着一手端起茶杯，似笑非笑：&#34;当然，要不然呢？哭着跑回来吗？你这个姐姐，是那种人吗？&#34;<br/><br/>
萧羽抓着他的胳膊默然一刻，楚昭姐姐当然不是，当初护着自己的时候，敌人追上来，她上去就把人杀了，再带着他骑马向前，一直向前，哪怕当时这个舅舅的弓箭对准他们，哪怕太傅所在宫门紧闭驱赶，姐姐都毫无畏惧——<br/><br/>
&#34;姐姐不害怕。&#34;他说，&#34;姐姐最厉害。&#34;<br/><br/>
谢燕来呵了声：&#34;不害怕倒是，厉害就算了，一般般吧，她也就是运气好。&#34;<br/><br/>
萧羽反驳：&#34;运气好也是厉害，也不是谁都有的。&#34;<br/><br/>
谢燕来哼了声，将手臂收回来。<br/><br/>
&#34;姐姐有没有写信回来？&#34;萧羽又问，一双眼紧盯着他，&#34;给我看看。&#34;<br/><br/>
谢燕来立刻摇头：&#34;没有，驿信急报，哪里有时间让她写信。&#34;<br/><br/>
萧羽神情失望，又问：&#34;那我可以给姐姐写信吧？&#34;<br/><br/>
谢燕来道：&#34;驿兵行路也没时间接信看。&#34;不过，他看了眼仰着头眼巴巴的孩童，倒也没有完全拒绝，&#34;你写得信等她到云中郡后才能看到。&#34;<br/><br/>
孩童眼里散开笑意：&#34;那也好，那也好，姐姐一口气可以看很多。&#34;<br/><br/>
谢燕来站起来：&#34;没有别的事，臣告退。&#34;<br/><br/>
孩童牵住他的手，唤：&#34;舅舅，如果是别人，肯定不会告诉我姐姐遇袭，只会说一切都好。&#34;仰头看着谢燕来，满脸依赖，&#34;舅舅是我最可信的人。&#34;<br/><br/>
谢燕来俯瞰还没自己腿高的小孩，嘴角勾了勾：&#34;这种事本就是冒险，说好听话不能让人安心，知道真实情况，才能安心。&#34;<br/><br/>
<br/><br/>
他伸手抚在孩童的脸颊上。<br/><br/>
这大概是谢燕来第一次对他这么亲密，萧羽似乎惊讶，僵了僵，他扑过来啊抱着谢燕来的腰啊胳膊啊，谢燕来总是嫌弃地避开甩开。<br/><br/>
这个舅舅长的比那个舅舅还要好看，但气息并不如那个舅舅讨人喜欢，他的手明明很白皙，但抚摸在脸上如同粗石。<br/><br/>
&#34;你既然知道我能让你安心，以后就别耍小手段。&#34;谢燕来低声说，&#34;小家伙，你不喜欢谢燕芳就直接去告诉他，别拿我当筏子，一次两次就够了，别没完没了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70493761"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;开心">加入书签</a>
</div>
