    
                <br/><br/>    
                “卧槽！这也太霸道了吧，秦族帝子，无愧传言，强悍如斯！”
                
            
            <br/><br/>    
                “居然让圣人赴死，就算是各方势力之主，也不敢说出这种话！”
                
            
            <br/><br/>    
                “要知道，这里可是足足有七八家圣地级别的势力啊，秦族帝子的依仗如果仅仅是这十尊圣阶生灵的话，可能要差点！”
                
            
            <br/><br/>    
                无数天骄沉吟了片刻，开口说道，露出了震惊之色。
                
            
            <br/><br/>    
                秦昊太过霸道了，居然直接威胁圣人。
                
            
            <br/><br/>    
                要知道，在天外天之中的五大神域，圣人处于最为顶尖的存在。
                
            
            <br/><br/>    
                抛去闭关的，一大神域之中活跃的，估摸着就只有十位左右。
                
            
            <br/><br/>    
                几乎每一家就一两位没有闭关，主要是威慑四方。
                
            
            <br/><br/>    
                也就是说，秦昊这句话，相当于是直接针对整个东神域的势力。
                
            
            <br/><br/>    
                秦鸣这三位摆明车马要帮秦昊的。
                
            
            <br/><br/>    
                此刻都感觉有点哭笑不得了。
                
            
            <br/><br/>    
                “帝子，当真是霸道无双，和秦霄族长所说的，一模一样啊……”秦鸣苦笑出声，原本以为有些夸大。
                
            
            <br/><br/>    
                可现在看来，完全没有任何夸大的嫌疑。
                
            
            <br/><br/>    
                这特么的……直接让圣人去死，然后让天地给他们送行。
                
            
            <br/><br/>    
                也算最后的一份体面了。
                
            
            <br/><br/>    
                “好大的口气，真以为吾等奈何不得你？”神元圣地的太上，低沉怒喝出声。
                
            
            <br/><br/>    
                事到如今，他还是不相信眼前的少年，敢直接对他们出手。
                
            
            <br/><br/>    
                要知道，他们几家联手，足以横扫整个东神域。
                
            
            <br/><br/>    
                “与我阳神教斗，你有这个资本吗？呵呵，上古秦族帝子？秦族已成过去的辉煌了，杀！不过是一群圣阶的畜生罢了！”阳神教太上周身有烈阳浮现，苍白的脸上，浮现出无数气血。
                
            
            <br/><br/>    
                他怒了，彻底的怒了。
                
            
            <br/><br/>    
                胸膛被直接打穿，圣人威严尽失。
                
            
            <br/><br/>    
                “阳神教？什么垃圾道统，从未听说，杀！”虬龙仰天长啸，直接袭杀而去，空间破碎。
                
            
            <br/><br/>    
                自己从远古时期就算霸主，如今什么阿猫阿狗都敢叫嚣了？
                
            
            <br/><br/>    
                而且，自己等人，可是北斗帝君一脉。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数龙息吞吐，法则之力涌现，汇聚成火海，向那几位圣人灼烧而去。
                
            
            <br/><br/>    
                “不好……这也是一尊圣人中期，此子手下这么多强者？”
                
            
            <br/><br/>    
                “速退！”
                
            
            <br/><br/>    
                其余几人，见势不妙，想要直接逃走。
                
            
            <br/><br/>    
                但……真以为这几位古老圣阶生灵是吃素的？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断的浮现，虚空在踏碎，剩下的七位也是齐齐出手。
                
            
            <br/><br/>    
                “想跑？经过我家帝子的同意了吗？”
                
            
            <br/><br/>    
                “呵呵呵，通通镇杀！”
                
            
            <br/><br/>    
                一位位大凶热血开始沸腾了，毕竟……重新闻到了自由的气息，出来之后还有架打，这种感觉真的是太爽了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                三足金乌再度出手，无数烈火滔天，化作海浪，席卷八方，将整个七星山上空都给封锁了。
                
            
            <br/><br/>    
                加上他们自己弄的阵法，相当于是两层封锁。
                
            
            <br/><br/>    
                天极熊直接一个迈步跨入其中，直接生撕了一只圣人手臂。
                
            
            <br/><br/>    
                虽然片刻之后滴血重生了，但……脸上却露出了苍白。
                
            
            <br/><br/>    
                “所以，这就是你们抢本帝子至宝的底气吗？”
                
            
            <br/><br/>    
                “这后手，也太弱了吧？”
                
            
            <br/><br/>    
                “仅仅是，几尊圣人？”
                
            
            <br/><br/>    
                秦昊露出了淡淡的讥笑，平静的摇了摇头。
                
            
            <br/><br/>    
                然后，很是不屑的往下面看见，望向自家师兄，嘴角不由的抽搐了下……这，是又被人锤了？
                
            
            <br/><br/>    
                自家师兄好像经常被人锤？
                
            
            <br/><br/>    
                不在去管那些圣人，身形缓缓落下。
                
            
            <br/><br/>    
                至于其他圣人，此刻都在被压着打。
                
            
            <br/><br/>    
                秦昊这边有三尊圣人中期，并且数量还占据了优势。
                
            
            <br/><br/>    
                再加上大凶在同阶对战之中，本就是占据上风的，肉身对抗之类的，都比人族修士要强。
                
            
            <br/><br/>    
                所以……基本不用自己操心。
                
            
            <br/><br/>    
                再加上他们想夺自己至宝时，布下了无数禁锢大阵，也变相的相当于控制了自己的行踪。
                
            
            <br/><br/>    
                这一战，基本是拿捏了。
                
            
            <br/><br/>    
                “啊啊啊！秦族帝子落下来了，这肯定是为本宫来的！”
                
            
            <br/><br/>    
                “哼，浪蹄子，这样的绝代妖孽，你以为自己配得上？”
                
            
            <br/><br/>    
                “也不照照镜子，看看自己什么德行！”
                
            
            <br/><br/>    
                众多女修，差点当场厮杀起来。
                
            
            <br/><br/>    
                唯有瑶池圣女，始终保持着和善的微笑，因为她知道秦昊要做什么。
                
            
            <br/><br/>    
                现在，不是自己出去的时候。
                
            
            <br/><br/>    
                “此子……想干嘛？”赵浩然眉宇紧皱，难不成他真的想对自己出手不成？心中倒是不惧，只有他一人，应该很难奈何自己。
                
            
            <br/><br/>    
                真神之境，翻不了多大的风浪。
                
            
            <br/><br/>    
                秦昊落在了七星山顶上，身后玄天圣地的太上护着，不敢有半步逾越。
                
            
            <br/><br/>    
                他早就发现了自家师兄，身受重创，他与瑶池圣女只能算作数面之缘，自然是先去管自家师兄。
                
            
            <br/><br/>    
                “呜呜呜，师弟啊，这小子居然去追求瑶池圣女月瀚，你要再不来，你的道侣之一就被抢走了啊！”
                
            
            <br/><br/>    
                “而且，而且我好言相劝，他居然还捶我！简直丧尽天良，你一定要给师兄报仇啊！”华少天带着哭腔，佯装出一副很惨的样子。
                
            
            <br/><br/>    
                毕竟……先前被人打成重伤，一顿乱锤，要不是玄天圣地的太上出手，恐怕直接就被镇杀了。
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                玄天圣地的那位太上，此刻嘴角抽搐，望向自家圣子，这特么究竟是个什么丢人玩意儿。
                
            
            <br/><br/>    
                被人锤了，结果让自己师弟出手帮忙？
                
            
            <br/><br/>    
                敢不敢再丢人一点？
                
            
            <br/><br/>    
                你特么还是我玄天圣地的圣子？
                
            
            <br/><br/>    
                历届历代，就没见过这么丢人现眼的！
                
            
            <br/><br/>    
                瑶池圣女：“……”
                
            
            <br/><br/>    
                什么叫做道侣之一？她现在想给华少天一刀。
                
            
            <br/><br/>    
                美眸流转，望向秦昊的身影，心中不由的微微触动。
                
            
            <br/><br/>    
                秦昊的天资卓绝，乃是万古妖孽，再加上这十尊圣阶生灵绝对和秦族没关系，这一点她能确定。
                
            
            <br/><br/>    
                他，已经腾飞了。
                
            
            <br/><br/>    
                而自己，似乎还在原地踏步。
                
            
            <br/><br/>    
                吃着圣地的老本。
                
            
            <br/><br/>    
                这么优秀的他，仅仅是自己，能抓住他的心吗？
                
            
            <br/><br/>    
                或许，很困难。
                
            
            <br/><br/>    
                嘴角泛起了一丝苦笑，如流光璀璨的美眸，有些空洞，似乎在思考什么。
                
            
            <br/><br/>    
                “华少天，祸从口出可知？”赵浩然依旧不惧，他相信玄天圣地的太上不会出手。
                
            
            <br/><br/>    
                目光冷冽的望向对方，隐隐之间，带着一丝杀机。
                
            
            <br/><br/>    
                其他的话，他倒是不在意。
                
            
            <br/><br/>    
                但……那一句道侣之一，让他有些怒了。
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                突然，一道劲风划过，虚空似乎都在颤栗，秦昊的身影出现在了他的脸上。
                
            
            <br/><br/>    
                清脆的五根红印，出现在了赵浩然的脸上。
                
            
            <br/><br/>    
                “在本帝子面前，让我师兄注意点？”
                
            
            <br/><br/>    
                “你，又算个什么东西？”
                
            
            <br/><br/>    
                秦昊脸上带着一丝冷冽的森寒之气，淡淡的杀机涌现在身旁。
                
            
            <br/><br/>    
                他自然知道自家师兄所说的那些，大部分都是假的。
                
            
            <br/><br/>    
                但，无论如何，华少天你就是不能动！
                
            
            <br/><br/>    
                因为，他是我师兄。
                
            
            <br/><br/>    
                仅此一点，就足够了！
                
            
            <br/><br/>    
                “你敢动我？”赵浩然露出了和善的笑容，很平静的说道，缓缓的偏过头来。
                
            
            <br/><br/>    
                但，那平静之下，却如同一头暴怒的野兽，随时会暴走。
                
            
            <br/><br/>    
                先前的他，是没有防范。
                
            
            <br/><br/>    
                现在，他随时可以镇杀秦昊！
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                秦昊又是一巴掌甩过去，五根鲜红的手指印，出现在了他的右脸。
                
            
            <br/><br/>    
                “给你验证机会，若是一年之前，我会直接镇杀你，可现在……你这样的弱者，不太配让本帝子出手。”
                
            
            <br/><br/>    
                他淡淡的摇了摇头，很平静的诉说着一个事实。
                
            
            <br/><br/>    
                这样的弱者，让他有点提不起兴趣。
                
            
            <br/><br/>    
                大致……也就正常准圣的水平罢了。
                
            
            <br/><br/>    
                要是和真正压制境界的圣人对战，最多三十招之内，就会被当场镇杀。
                
            
            <br/><br/>    
                道的领悟之类的，都太差了。
                
            
            <br/><br/>    
                自己很平淡的出手，结果第二次还无法挡住？
                
            
            <br/><br/>    
                这，就有点弱的离谱了。
                
            
            <br/><br/>    
                “呵呵呵，真神之境，这就是你的勇气吗？”
                
            
            <br/><br/>    
                “玄天圣地的长老，你应该……不会出手吧？”
                
            
            <br/><br/>    
                “得罪，不代表开战。”
                
            
            <br/><br/>    
                赵浩然目光望向了另外一方的玄天圣地太上，他唯一忌惮的，就是这位老者。
                
            
            <br/><br/>    
                因为他是圣人强者。
                
            
            <br/><br/>    
                这也是为何，他没有直接出手的原因。
                
            
            <br/><br/>    
                双方可以互相得罪，但……赵浩然这句话的意思就是，只要你帮助秦昊出手，那双方就直接宣战！
                
            
            <br/><br/>    
                没有任何商量的余地！
                
            
            <br/><br/>    
                但，就在此时。
                
            
            <br/><br/>    
                玄天圣地的太上朝前跨了一步，身形虚幻无比，然后……淡然开口：“哦，那就开战吧。”
                
            
            <br/><br/>    
                怎么去衡量，他心里还是有个数的。
                
            
            <br/><br/>    
                上面的大战虽然激烈，甚至天外天这数家势力的底蕴极为深厚。
                
            
            <br/><br/>    
                但，要知道那是几家势力。
                
            
            <br/><br/>    
                而秦昊这边是他一人说了算。
                
            
            <br/><br/>    
                这个利弊，瞬间就分析出来了。
                
            
            <br/><br/>    
                你一个圣子算个屁？
                
            
            <br/><br/>    
                也配宣战二字？
                
            
            <br/><br/>    
                赵浩然：“……”这老不死的疯了吧？
                
            
            <br/><br/>    
                真以为这秦族无敌了？
                
            
            <br/><br/>    
                “长老不用出手。”
                
            
            <br/><br/>    
                “让他赶紧出手吧。”
                
            
            <br/><br/>    
                “本帝子解决了他，还有要事办。”
                
            
            <br/><br/>    
                秦昊眉宇紧皱，懒得在磨蹭了。
                
            
            <br/><br/>    
                等火神山冷却了，自己还要进去找火尊等人，免得被那神火给烧死了，那自己前面用的那些至宝，可都全部浪费了。
                
            
            <br/><br/>    
                并且，还要顺势进入帝墓核心处。
                
            
            <br/><br/>    
                里面才是真正的宝物。
                
            
            <br/><br/>    
                还要那第四处试炼之地，也极为的重要。
                
            
            <br/><br/>    
                里面有北斗帝君的传承之一。
                
            
            <br/><br/>    
                总而言之，大事一堆，自己在这种弱者面前，已经浪费了不少时间了。
                
            
            <br/><br/>    
                而且，在这期间还需要筹备很多东西，因为自己被阴了。
                
            
            <br/><br/>    
                这个场子必须得找回去！
                
            
            <br/><br/>    
                估摸着是超越圣人半步的至强者。
                
            
            <br/><br/>    
                而且按照三足金乌它们的说法，应该是不低于四位。
                
            
            <br/><br/>    
                所以……自己需要一个巨大的杀阵。
                
            
            <br/><br/>    
                秦族之中就有一个，不过需要的资源很多。
                
            
            <br/><br/>    
                时间紧，任务重，不能磨蹭。
                
            
            <br/><br/>    
                “竖子嚣张！当死！”赵浩然怒了，平静的面容变幻，怒火冲霄。
                
            
            <br/><br/>    
                周身法则涌现，犹如一尊杀神，直接朝着秦昊擒杀而来。
                
            
            <br/><br/>    
                “仅此而已，那就去死吧。”
                
            
            <br/><br/>    
                “这么弱的修为，也不知是怎么将师兄给镇压的。”
                
            
            <br/><br/>    
                “哎。”
                
            
            <br/><br/>    
                秦昊摇了摇头，太弱了……也就堪堪入道的层次。
                
            
            <br/><br/>    
                甚至没有连接时光长河。
                
            
            <br/><br/>    
                心中不由得有些无语，这师兄也太弱了吧？
                
            
            <br/><br/>    
                这种废物都搞不定？
                
            
            <br/><br/>    
                有些头痛，看来火尊等人现在，都比自家师兄强了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                生死大道，连接时光长河之中，那若隐若现的道之法则，犹如梵音，传荡在虚空之中。
                
            
            <br/><br/>    
                秦昊甚至没有任何的动作。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                赵浩然在刹那之间，就变成了一个白发苍苍的老者。
                
            
            <br/><br/>    
                并且，周身缠绕着腐朽的气息。
                
            
            <br/><br/>    
                至于他身上的那条若隐若现的小道，更是直接崩碎，没有任何的反抗之力。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                一口鲜血吐出，原本英俊无比的赵浩然，化作白胡子老爷爷，生机流逝，直接躺在了地上，无法动弹。
                
            
            <br/><br/>    
                他的瞳孔之中，露出了震惊。
                
            
            <br/><br/>    
                想要开口，但……却说不出来。
                
            
            <br/><br/>    
                这是什么道？直接腐朽了他的一切！
                
            
            <br/><br/>    
                “卧……卧槽！师弟你这也太强了吧？”华少天嘴角抽搐，自家师弟甚至没有动作，直接放倒了赵浩然？
                
            
            <br/><br/>    
                旋即，目光又望向自己的体内大道。
                
            
            <br/><br/>    
                这……差距是不是有点太大了？
                
            
            <br/><br/>    
                难怪刚才师弟鄙夷的看了自己一眼。
                
            
            <br/><br/>    
                “唰！”
                
            
            <br/><br/>    
                一众东神榜上的天骄，则是直接长身而起，露出震撼神色。
                
            
            <br/><br/>    
                要知道，赵浩然的实力绝对不弱，甚至在整个东神榜中，可是排在第三啊。
                
            
            <br/><br/>    
                但……现在却直接倒下了。
                
            
            <br/><br/>    
                生机流逝，毫无反抗。
                
            
            <br/><br/>    
                “此人的修为虽然只有真神，但可以直接当做准圣看，他的道……圣品了，并且连接了时光长河！随时都能晋升圣阶的那种！”
                
            
            <br/><br/>    
                “太强大了吧？此人似乎根骨很小啊，年纪不大。”
                
            
            <br/><br/>    
                “大敌！”
                
            
            <br/><br/>    
                这些最为顶尖的天骄，心中灰蒙蒙一片，都没有自信能够迎战秦昊。
                
            
            <br/><br/>    
                甚至，能否让他出手，都是两说。
                
            
            <br/><br/>    
                “啊啊啊啊！我家帝子也太帅了吧，一招镇杀神元圣子！”
                
            
            <br/><br/>    
                “本宫要嫁给他，非他不嫁！”
                
            
            <br/><br/>    
                “还是那句话，自己照照镜子，只有本姑娘才配！”
                
            
            <br/><br/>    
                一众女修彻底癫狂了，帅到天地黯然失色就算了。
                
            
            <br/><br/>    
                这修为天赋，还这般强大。
                
            
            <br/><br/>    
                同阶之中，东神域似乎没有可以与之匹敌的！
                
            
            <br/><br/>    
                在加上那份霸道，简直让她们快要晕厥过去了。
                
            
            <br/><br/>    
                “这……”玄天圣地的太上，又扫了一眼自家圣子，不由的眼皮狂跳。
                
            
            <br/><br/>    
                差距，咋这么大呢。
                
            
            <br/><br/>    
                原本秦昊让他不出手时，心中隐隐还有些不满。
                
            
            <br/><br/>    
                因为秦昊只有真神境，可刚才那一幕，直接颠覆了他的想象！
                
            
            <br/><br/>    
                这特么的，太猛了！
                
            
            <br/><br/>    
                自家圣子，太弱了！
                
            
            <br/><br/>    
                没有比较，就没有伤害。
                
            
            <br/><br/>    
                现在玄天圣地的太上，甚至想要回去开一个圣地大会。
                
            
            <br/><br/>    
                自家圣子，是否应该换一个……
                
            
            <br/><br/>    
                不仅仅憨，还弱。
                
            
            <br/><br/>    
                这太丢自家的脸面了。
                
            
            <br/><br/>    
                “好了，差不多了。”
                
            
            <br/><br/>    
                “老熊，你们也赶紧收拾收拾，将他们送走吧。”
                
            
            <br/><br/>    
                “来个圣血染长空，大道法则悲！”
                
            
            <br/><br/>    
                秦昊平静开口，示意差不多玩够了，没必要在浪费时间了。
                
            
            <br/><br/>    
                接下来就要回秦族了，寻那份杀阵阵图。
                
            
            <br/><br/>    
                那几个王八蛋，本帝子一定要弄死你们！
                
            
            <br/><br/>    
                “得令！”
                
            
            <br/><br/>    
                “哈哈哈，殿下发话了，诸位还是全力出手吧，我们也玩够了。”
                
            
            <br/><br/>    
                “哎，有些出乎意料的弱，不过也算尽兴了，跟着殿下刚出来就能屠几尊圣，霸气！”
                
            
            <br/><br/>    
                几位圣阶生灵调侃说道。
                
            
            <br/><br/>    
                但……被压着打的众人，则是脸上露出了绝望。
                
            
            <br/><br/>    
                这特么的，自己等人想跑都跑不掉。
                
            
            <br/><br/>    
                因为……外界有特么的两层禁锢！
                
            
            <br/><br/>    
                一层是三足金乌随便吐出来的火海，很敷衍吐出来那种！
                
            
            <br/><br/>    
                还有一种是……他们精心策划，数位圣人布置了半天的禁锢杀阵……
                
            
            <br/><br/>    
                出不去，心态炸了。
                
            
            <br/><br/>    
                “尼玛，都怪神元圣地那个老家伙，非要布置什么九十九重杀阵，现在连吾等都被困在其中了！”
                
            
            <br/><br/>    
                “混蛋，这群大凶为何如此强大，同阶之中，几乎被压着打，毫无还手之力。”
                
            
            <br/><br/>    
                “他们不是上古时代的存在，绝对是上古初期……甚至可能是远古的强者，对于道的领悟，已经走到了极致！”
                
            
            <br/><br/>    
                数尊圣人，边吐血边说道，周遭的虚空不断崩碎，法则弥漫，圣威浩荡。
                
            
            <br/><br/>    
                但……他们却显得如此狼狈。
                
            
            <br/><br/>    
                心中满是耻辱。
                
            
            <br/><br/>    
                就在三足金乌等人，准备下杀手之时。
                
            
            <br/><br/>    
                虚空传来阵阵嗡鸣之声。
                
            
            <br/><br/>    
                “小友，何必赶尽杀绝呢？”
                
            
            <br/><br/>    
                “都是一些老家伙了，说话没轻没重，留他们一条性命如何？”
                
            
            <br/><br/>    
                “另外，我神元圣地的圣子，解开法则如何，何必去和一个不通世事的小孩计较呢？”
                
            
            <br/><br/>    
                缥缈的声音传出，那股强大的气息，隐隐之间，还压过了三足金乌等人一头。
                
            
            <br/><br/>    
                白发苍苍的老者，从天而降，露出了和善的笑容。
                
            
            <br/><br/>    
                秦昊一看见这个，就感觉好虚伪。
                
            
            <br/><br/>    
                “果然，神元圣地的老家伙，都是这把虚伪吗？”
                
            
            <br/><br/>    
                “先前我一个真神修士，被一众圣人压制的时候，为何不见你出来说，放过这位小友呢？”
                
            
            <br/><br/>    
                “毕竟他得到这些至宝，也不容易。”
                
            
            <br/><br/>    
                “如今，你却跳出来，让我放这个放那个，你……算个什么东西？”
                
            
            <br/><br/>    
                “圣人后期罢了，仅此而已的话，不配。”
                
            
            <br/><br/>    
                秦昊说着说着，右手结印，轮回之道涌现，直接让赵浩然体内的流速加快。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                片刻之后，化作枯骨。
                
            
            <br/><br/>    
                年仅百岁！
                
            
            <br/><br/>    
                赵浩然，陨！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：这一章五千字，四章保底更新是八千字，现在每天换成大章，若是有多余字数，我会换算成补欠更的，感谢支持，今天早睡。
                
            
            <br/><br/>    
                睡醒继续写。
                
            
            <br/><br/>