    
<br/><br/>    
“这个你放心，佘家那边的人，想都别想！”陶仕铭愤愤地说。

<br/><br/>    
“到时候得了好处，别忘了我那一份。”陶宝脸上冷冷淡淡的表情，故意说。

<br/><br/>    
“这当然！都不需要你说的！”

<br/><br/>    
陶宝没再说话，挂了电话。

<br/><br/>    
忙了两天，一直都没有和司冥寒联系，陶宝白天的时候去了学校里看六小只，晚上就不需要去寒苑了！

<br/><br/>    
她最近工作忙，六小只也听话懂事。

<br/><br/>    
就是每次分开的时候，陶宝被他们清澈的装满麻麻的大眼睛看着，心里总是会不舍！

<br/><br/>    
刚走出教室没几步，发现身后跟着的排着队的小家伙们。

<br/><br/>    
陶宝无奈地说，“麻麻要回台里工作了，明天再来看你们，好不好？”

<br/><br/>    
绩笑问，“麻麻，你会跟我萌一起坐船船么？”

<br/><br/>    
小隽说，“爸比说要带我萌去抓鱼！”


<br/><br/>    
冬冬，“和灰机一样大的船船！”

<br/><br/>    
静静，“好大只……”

<br/><br/>    
细妹，“麻麻跟我萌一起去么？”

<br/><br/>    
莽仔不说话，上前就抱着陶宝的腿，小脸蛋埋进她的腿间，蹭着，撒娇。

<br/><br/>    
陶宝想着离这个星期还有三天了，原来六小只已经知道了，是司冥寒说的么？

<br/><br/>    
她和司冥寒最近两天都没有联系，她自动忽略了出海的事情！

<br/><br/>    
认为不会再去了！

<br/><br/>    
或许，六小只去，她是不用去的吧……

<br/><br/>    
“麻麻，跟我萌一起去吧？”细妹的小手手抓着陶宝的裤子，“麻麻……”

<br/><br/>    
陶宝看着六小只都眼泪汪汪的，蹲下身，摸了摸他们的小脑袋，“麻麻……实在是抽不开身，要不然到时候再看看？”

<br/><br/>    
“麻麻一定要去！”六小只立刻欢呼。


<br/><br/>    
“嗯，窝要麻麻去！”小隽霸道地说。

<br/><br/>    
陶宝脸上的笑是那么勉强。

<br/><br/>    
坐上车，离开学校。

<br/><br/>    
陶宝看着车窗外的街景，如果现在司冥寒还在冷漠之中，貌似不是她想不想去的问题了。

<br/><br/>    
她很清楚，司冥寒要她去，她就必须去，没有第二个选择！

<br/><br/>    
星期五的早上，陶宝依然是坐着车去电视台。

<br/><br/>    
大早上的她就呵欠连天的！

<br/><br/>    
昨晚上睡得还可以啊！

<br/><br/>    
真是的，最近总觉得不适，又说不上哪里不爽快，人懒洋洋的！

<br/><br/>    
陶宝看时间离电视台还有二十分钟，便直接在座椅上躺下来了。

<br/><br/>    
躺下来后的陶宝幽默的想，不会是座椅太舒服了，让她才会这么昏昏欲睡的吧？

<br/><br/>    
想想自己和司冥寒之间的关系还真的是难以捉摸……

<br/><br/>    
“小李，到电视台叫我啊？我眯一会儿……”陶宝说。

<br/><br/>    
“好的，陶小姐放心睡吧！”

<br/><br/>    
如此一说，陶宝便真的放心睡了。

<br/><br/>    
几秒入睡！

<br/><br/>    
也不知道自己睡了多久，就感觉被人一下一下的碰着，这里摸摸那里摸摸，脸上被软软的亲着。

<br/><br/>    
这种感觉陶宝过于熟悉，她迷糊地睁开眼睛，看着塞满车后座围着她的六只小可爱，当场愣住！

<br/><br/>    
她……她这是在做梦么？她不是在去电视台的路上么？

<br/><br/>    
“麻麻醒惹！”冬冬激动地一扑。

<br/><br/>    
陶宝这才回神，坐起身，“你萌怎么会在我车上……”转过脸朝车窗外看，她看得到的一片无垠的蓝海！

<br/><br/>    
而码头旁边靠着一艘黑白相间的巨型游艇！

<br/><br/>    
小李绕到车后座，问，“陶小姐，要下车么？游艇正在等着您呢！”

<br/><br/>    
看着小李的神情，还有面前六小只期待的眼神，陶宝要是还不明白就太傻了！

<br/><br/>    
只是……

<br/><br/>    
陶宝下了车，并未看到司冥寒那抹黑色身影。

<br/><br/>    
他在，还是不在……

<br/><br/>    
“爸比！”细妹激动的声音。

<br/><br/>    
回头看去，陶宝看到了那辆黑色的劳斯莱斯，霸气的驶了过来，在旁边停下！

<br/><br/>    
保镖将车门打开，里面长腿跨出，不是司冥寒能是谁……

<br/><br/>    
陶宝视线闪了闪，落在兴奋激动的六小只身上。

<br/><br/>    
他们还真是开心啊……

<br/><br/>    
她被带到这里来，跟强迫没什么区别，甚至都不给她后退的机会！

<br/><br/>    
她能当着眼泪汪汪的六小只转身就走么？

<br/><br/>    
司冥寒下车后，只跟六小只说，“走吧！”

<br/><br/>    
直接对陶宝视若无睹了！

<br/><br/>    
三只跟着司冥寒，三只拉着陶宝的往游艇上去。

<br/><br/>    
因为上游艇的时候，中间有个软垫。

<br/><br/>    
六小只被司冥寒一手三个的薅上船，最后的是陶宝。

<br/><br/>    
她自认不需要帮忙，但高估了自己身体的平衡水平！

<br/><br/>    
脚才上软垫，水下一晃，连带着人也晃动，吓得陶宝大惊失色！

<br/><br/>    
下一秒，人就被拦腰搂了过去，安全的撞入司冥寒结实的怀抱！那一下子微钝的撞击，感觉自己的心脏都要被撞出来了！

<br/><br/>    
熟悉的气息让陶宝的神识都恍惚了下！呼吸都窒住！

<br/><br/>    
这是这么几天，第一次和司冥寒的接触！还是如此近的距离……能感受到他身体的炙热温度，强而有力的心跳，结实的体魄，被强大气场笼罩的紧张……

<br/><br/>    
陶宝反应过来后，猛地推他，“你别碰我！”

<br/><br/>    
因为司冥寒的强悍，反而使她后退！

<br/><br/>    
但是这种类似本能的举动，让她震惊当场！

<br/><br/>    
糟糕！她的反应是不是过激了！

<br/><br/>    
在她还想着该如何掩饰自己的反应时，下一秒，手腕一紧，人再度被拉过去，撞击在了司冥寒的胸口处！

<br/><br/>    
比第一次的还要重！

<br/><br/>    
陶宝感觉自己的心脏真的要从胸膛撞出来了！紧张和不安袭击着她！

<br/><br/>    
司冥寒低沉可怕的声音砸下来，“被司垣齐碰过，就不愿意给我碰了！嗯？”

<br/><br/>    
手腕上的力度因为司冥寒的盛怒而收紧！

<br/><br/>    
陶宝身体猛地一颤！

<br/><br/>    
他还是看了监控……他真的看了监控……

<br/><br/>    
他看了监控没有出现在她面前，将她撕碎？

<br/><br/>    
“你胡说什么？请你别把话说的那么难听！”陶宝气得脸色涨红，据理力争！

<br/><br/>    
正当两个人拉扯着时——

<br/><br/>    
小奶音传了过来，“爸比麻麻，你萌是在吵架么？”

<br/><br/>    
陶宝低头，就看到腿下面的六只小团子，奶萌奶萌地看着她和司冥寒！

<br/><br/>    
细妹问，“哇几道惹！麻麻惹爸比生气惹！爸比又要咬麻麻的嘴嘴惹！”

<br/><br/>    
“不是这样的！细妹你别乱讲！”面对着六小只单纯无辜的大眼睛，陶宝转开脸，干脆跳海算了！

<br/><br/>    
想将自己的手抽回来，然而司冥寒不放，掌心的力度牢固的跟铁链似的！

<br/><br/>