    江凤娇继续鄙视地说道，“爸，你一定是搞错了。江晓峰一定在县城混不下去了，才吹牛说自己是所谓的会长，并且，还吹牛说连县领导都要客客气气地对他！他谎话连篇，你居然还相信，实在是搞笑！”
<br/><br/>    “凤娇，你不要乱说，昨天，县领导他……”
<br/><br/>    江友泉正想说，自己看见县长送江晓峰回家，可江凤娇却瞪大双眼，冲着江晓峰吼道，“江晓峰，你可真能吹牛！就你还能当中医协会的会长？还能让县领导毕恭毕敬地对你？”
<br/><br/>    “你怎么没说你是省长呢？你呀，本事一点都没有，吹起牛来却毫不逊色！我爸爸相信你，我可不信！呵！”
<br/><br/>    江凤娇鄙视地讲完这番话，嚣张跋扈地走进家门，对江晓峰不理不睬。
<br/><br/>    江晓峰听到她的话，不由得冷笑着。
<br/><br/>    “这死孩子！什么都不懂！”
<br/><br/>    江友泉听到凤娇的话，气得怒不可遏，冲着江凤娇的身影大骂道，之后扭过头去，给江晓峰道歉，“晓峰，这丫头向来脾气不好，你应该也了解，但愿你别往心里去，别介意。”
<br/><br/>    江晓峰轻轻挥手，努力控制住心中的火气，轻声说道，“友泉叔，我不可能介意的，但是，凤娇既不想让我来，我就不叨扰了。”
<br/><br/>    江晓峰有些尴尬，江凤娇既然讲到这个份上，自己实在不好意思留下来。
<br/><br/>    因此，他试图离开。
<br/><br/>    江友泉赶紧拽住他，“晓峰，你不可以走，你既过来了，就喝两杯，如果你走了，就是没把叔当回事。”
<br/><br/>    “这个……”
<br/><br/>    “快来快来！”江友泉连声劝道，伸出手拉江晓峰。
<br/><br/>    看见江友泉热情地邀请自己，江晓峰便没有离开。
<br/><br/>    他走进江友泉家里。
<br/><br/>    江凤娇坐在一旁玩着手机，看到江晓峰进门，不过是瞥了他一眼，口中嘟囔着，“可真是厚脸皮！”
<br/><br/>    江晓峰当然听见了她的嘟囔声，看在她父亲的份上，没有发火。
<br/><br/>    来到他们家，江晓峰受到江友泉夫妻二人盛情款待。
<br/><br/>    看见爸妈对他这样热情，江凤娇不由得翻着白眼，不屑一顾的样子。
<br/><br/>    30分钟过后。
<br/><br/>    江友泉跟妻子准备了满满一大桌菜，还拿出两瓶五六十块的好酒，笑着说道，“晓峰，饭已经好了，快过来吃吧。”
<br/><br/>    “恩，好。”
<br/><br/>    江晓峰轻轻点头，走进。
<br/><br/>    进入堂屋，江友泉赶紧把主位让了出来。
<br/><br/>    一般来说，这样的位置，是一家之主的座位。
<br/><br/>    江友泉竟然让他来坐，很明显可以看出对他的重视。
<br/><br/>    因此，如今的江晓峰是中医协会的会长，地位很高，坐上这个位置，自然理所应当。
<br/><br/>    江凤娇看见爸爸请他坐在主位，赶紧说道，“爸，你这是做什么？即使你把他叫来吃饭，也不应该让他坐到主位呀？他不配！”
<br/><br/>    “你这孩子，快住口！晓峰自然应该坐在这里！如今他是市里中医协会的会长，这样的官职，坐在这里是理所应当的！”江友泉说道。
<br/><br/>    “哈哈，爸，什么中医协会会长，一定是江晓峰随口乱说的，没想到你真的信了！”
<br/><br/>    “你仔细想想，中医协会，是怎样的单位，里边一定是精通医术的老中医，可以坐上会长之位的，自然年纪不小了。”
<br/><br/>    江晓峰如此年轻，不过是个小医生，甚至没上过大学，他怎么可能当上会长？！”江凤娇鄙视地说道。
<br/><br/>    “凤娇，你快住口！晓峰的确是中医协会的会长，你讲话客气一些！”江友泉大吼道。
<br/><br/>    江凤娇不由得撇嘴，之后望向江晓峰，冷嘲热讽地说道，“真不知道你是怎样蒙骗我爸的，居然让他信以为真了！”
<br/><br/>    江晓峰懒得和跟江凤娇废话，转过头去望向江友泉说，“叔，您是长辈，您应该坐在上位，我坐下边就好。”
<br/><br/>    “晓峰，话不能这么说，你如今地位不一样了，理当坐在上位。”江友泉毕恭毕敬地说。
<br/><br/>    “叔，今天是家宴，不论地位，这位置如果你不坐，我就不吃了。”
<br/><br/>    “好好好，我坐，我坐。”
<br/><br/>    江友泉听到他的话，只好坐了上去。
<br/><br/>    “装得有模有样的。”
<br/><br/>    江凤娇望向江晓峰，嘟囔道。
<br/><br/>    江晓峰坐到一旁，江友泉的妻子没有上桌。
<br/><br/>    江凤娇和江晓峰相对而坐，用鄙视的眼神望向江晓峰。
<br/><br/>    江友泉把酒打开，微笑着说，“晓峰，这么多年了，你还是头一回和叔喝酒。来，今日一醉方休！叔帮你倒酒！”
<br/><br/>    看见爸爸帮江晓峰倒酒，而且准备了好酒，江凤娇心中有些作呕。
<br/><br/>    谁知道江晓峰是如何迷惑爸爸的，居然让爸爸对他这么敬重。
<br/><br/>    江晓峰赶紧把酒瓶扶住，说道，“叔，您是长辈，我身为晚辈，要帮您倒酒才对。”
<br/><br/>    “哎呀，不要跟叔客气，你身为中医协会的会长，叔帮你倒酒，自然理所应当！你不必让！”江友泉郑重其事地说着。
<br/><br/>    江晓峰苦涩地笑了，“那只能恭敬不如从命了。”
<br/><br/>    江晓峰把酒杯扶好，让江友泉帮自己满上。
<br/><br/>    江友泉把酒倒满，紧接着帮自己也倒好了。
<br/><br/>    他把酒杯端了起来，微笑着说，“晓峰，这一杯是叔敬你的，咱们干掉它！”
<br/><br/>    按理来说，应该是小辈敬长辈的，从来没有长辈向晚辈敬酒这样的规矩。
<br/><br/>    但如今江晓峰成为了中医协会的会长，并且是县领导非常敬重的人，江友泉当然不能慢待，于是才这样说。
<br/><br/>    江凤娇不由得白了他一眼，心想，爸爸一定是糊涂了，居然这样尊敬江晓峰。
<br/><br/>    “叔，不要这样说，这杯我敬您。”
<br/><br/>    江晓峰拿起杯子，客套地说道。
<br/><br/>    江友泉十分感慨，“晓峰呀，如今你成了大官，居然还如此谦卑，叔为你高兴，来，干了！”
<br/><br/>    刺啦……
<br/><br/>    江友泉把整整一杯酒喝下肚。
<br/><br/>    江晓峰只好也干掉。
<br/><br/>    一杯酒，便是二两半。
<br/><br/>    喝完之后，江友泉便张罗江晓峰吃饭，“晓峰，你快尝尝婶子的饭合不合胃口。”
<br/><br/>    “好的。”
<br/><br/>    江晓峰轻轻点头，夹起豆腐放进嘴里，十分美味。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>