    “好，小婷姑娘，请。”
<br/><br/>    周灿装作绅士的样子，请小婷进去。
<br/><br/>    小婷挽住江晓峰的手臂，走向酒店大厅。
<br/><br/>    江晓峰从始至终，没有多说。
<br/><br/>    不过，在周灿跟晶晶眼里，他的地位，没资格讲话。
<br/><br/>    周灿走向电梯，说道，“晶晶，今日栾公子邀请我们，简直是三生有幸，我听说，栾公子的爷爷，之前在外交署是一把手呢。”
<br/><br/>    “可不是，他的爷爷不光外交署一把手，并且，他的父母还在署委就职，连他的姐姐，才二十八九岁，已经成了外交署的处长了。”晶晶不住地吹捧道。
<br/><br/>    周灿听到她的话，不由得称赞道，“栾公子简直太厉害了，我们今天一定要祝他生日快乐，他的生日聚会，一定会来许多贵宾，到那时，我要努力结交一下。”
<br/><br/>    “是呀，周灿，虽说你在500强的企业工作，可还是得多结交关系，咱们华夏属于人情社会，关系非常重要的。”晶晶郑重其事地说道。
<br/><br/>    “那当然了。”周灿郑重其事地说着。
<br/><br/>    小婷听见二人这番话，不由得摇了摇头。
<br/><br/>    但是，江晓峰听见二人说，栾公子的姐姐是外交署某处的处长，不由得心中一动，今天给自已打电话的栾雪茹，同样姓栾，莫非她就是栾公子的姐姐？
<br/><br/>    江晓峰只是想了想，当然没有多问。
<br/><br/>    毕竟，他不过是陪小婷走个场而已。
<br/><br/>    “小婷，你听说了么？栾公子的姐姐长得貌美如花，被称作外交署一支花呢，而且有人说，他的姐姐明年也许会升职到新闻司，成为外交署发言人呢。”
<br/><br/>    晶晶望着小婷，滔滔不绝地讲着。
<br/><br/>    小婷微笑着说道，“晶晶，即便她再厉害，也与无我关啊。”
<br/><br/>    晶晶不由得叹了口气，说道，“小婷，话不能这样说，我是想说，你长得貌美如花，一定要好好抓住机会。”
<br/><br/>    “什么抓住机会？”小婷问道。
<br/><br/>    “栾公子对你情有独钟，要是你积极一些，当他女友，你就成为京都上流圈的人了，栾公子的家境这么棒，你一定要抓住机会。”
<br/><br/>    晶晶激动地帮小婷计划道，
<br/><br/>    周灿听见晶晶这样说，不由得笑了，“晶晶，说话可不能太过分，小婷的男友就在旁边，你想让她跟别人在一起，江医生会很尴尬的。”
<br/><br/>    “呵。”晶晶讽刺地笑了，“周灿。你刚刚还说二人不配呢，要是小婷可以跟栾公子在一起，当然是件好事。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    周灿不由得笑出声，连声说道，“的确是。”
<br/><br/>    他一边笑，一边望着江晓峰，察觉到江晓峰面不改色，不由得有些鄙视，心想，连女友都要被别人抢了，你居然毫无反应，实在是好笑！
<br/><br/>    江晓峰默默地听二人对话，面不改色，似乎根本与他无关。
<br/><br/>    小婷十分窘迫，不知该如何是好。
<br/><br/>    “叮咚。”
<br/><br/>    电梯到了。
<br/><br/>    “二位女士请。”
<br/><br/>    周灿彬彬有礼地请晶晶跟小婷走进电梯，之后，他也走了上去。
<br/><br/>    最后进入电梯的，是江晓峰。
<br/><br/>    江晓峰站在最前边，周灿始终妒忌地注视着他的身影。
<br/><br/>    他实在想不明白，这个废物，是如何拿下貌美如花的小婷的？
<br/><br/>    实在是让人想不通！
<br/><br/>    到了5楼。
<br/><br/>    几人走下电梯，直接走向聚会大厅。
<br/><br/>    江晓峰始终在小婷身边，小婷轻声说道，“江医生，他们刚刚的话，你一定不要往心里去呀。”
<br/><br/>    江晓峰微笑着说道，“别担心，我不在乎。”
<br/><br/>    “谢谢。”
<br/><br/>    小婷轻声说产寒。
<br/><br/>    “没关系。”
<br/><br/>    江晓峰微笑着说，
<br/><br/>    走到大厅门外，几人报上姓名后，便走了进去。
<br/><br/>    刚刚走进大厅，江晓峰便发现，大厅非常大，看起来富丽堂皇。
<br/><br/>    大厅的很多地方，都摆放着高级的食物和饮料。
<br/><br/>    大厅前边有个舞台，上边有个身着白色长裙的姑娘，在弹着钢琴。
<br/><br/>    琴声非常动听，在大厅内飘扬着，让人十分愉悦。
<br/><br/>    现在，离4点半只有10多分钟，许多客人已经陆续到达。
<br/><br/>    晶晶跟小婷，为何会被请来？
<br/><br/>    因为今天的寿星，栾公子，之前坐飞机时，初次看见小婷，便为她着了迷。
<br/><br/>    之后，他找人调查小婷，知道她是某个航空公司出了名的美女，于是找到她的电话，开始对小婷进行穷追猛打……
<br/><br/>    不过他跟杨泽相同，都没有成功。
<br/><br/>    栾公子追求了许久，仍旧没能成功，因此便想了个主意，找到小婷的同事和好朋友晶晶，给她些小恩惠，进行收买，想利用晶晶的“耳旁风”，把小婷搞定。
<br/><br/>    今天的生日聚会，也是他通过晶晶，叫晶晶把小婷带来，否则，小婷不可能来。
<br/><br/>    但晶晶没有料到，小婷居然带了个人假冒男友，不由得又气又笑。
<br/><br/>    周灿能够前来参加栾公子的宴会，当然是沾小婷的光。
<br/><br/>    周灿走进大厅，拿起酒杯，眼神到处环视，想结交一些大人物。
<br/><br/>    而晶晶，却拉住小婷的手，说着，“小婷，等一会栾公子来了，你一定要跟他喝一杯。”
<br/><br/>    小婷不由得有些为难，“晶晶，我们两个根本不熟，不必了吧？”
<br/><br/>    “怎么能说不熟呢？你想啊，栾公子那么喜欢你，要是你们两个在一起……”
<br/><br/>    晶晶的话还没有讲完，小婷便说道，“晶晶，不要这样说了，我跟他不是一个世界的人。”
<br/><br/>    “额，那好吧，但是，小婷，即使你对他没感觉，今天宴会上有这么多优秀的年轻人，你仔细看看，也许有喜欢的呢。”晶晶微笑着说。
<br/><br/>    小婷听到她的话，觉得无可奈何。
<br/><br/>    可她又没办法表达自已的烦躁，只好说道，“晶晶，不要管我的事了，我有自已的想法。”
<br/><br/>    “你有自已的想法？什么想法？莫非真叫那小子当你男友？实在是傻！”
<br/><br/>    “那小子不过是个中医，而且是小地方的人，实在太没出息了。”
<br/><br/>    “你不清楚么？如今中医越来越没落，大多都是骗人的！也许那小子也是骗子！”晶晶望着一旁的江晓峰，讽刺地说道。
<br/><br/>    小婷听见晶晶的话，觉得无可奈何，只好说道，“晶晶，拜托你不要再说了，就当给我个面子好不好？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>