    
<br/><br/>    “狼群不会对他造成任何伤害了！”
<br/><br/>    “等他灭杀狼王的时候，雪鹰直接用狙击枪远距离将其击杀！”
<br/><br/>    “让他近身的话，我们讨不到便宜，以他的格杀技术，我们当中没人能制住他！”
<br/><br/>    老猫看着望远镜中萧云大发神威的身影，语气凝重的下令。
<br/><br/>    他很清楚，他们这群人的能力，打是绝对打不过了。
<br/><br/>    雪鹰听了他的话，立刻点点头。
<br/><br/>    眼看着萧云都到了狼王的身前，雪鹰也是不敢怠慢，连忙架起狙击枪瞄准萧云。
<br/><br/>    其他人也将子弹压入枪膛，随时准备开始战斗。
<br/><br/>    他们很清楚，只要雪鹰枪一响，战斗瞬间爆发。
<br/><br/>    另一边的萧云，还不知道老猫他们已经怂了。
<br/><br/>    当然，他也不在乎这个。
<br/><br/>    反正在萧云心里，老猫他们在暴露的那一刻，就已经是死人了，也就没必要纠结那么多了。
<br/><br/>    萧云再次飞起一脚，踢死面前的两头野狼，便已经来到狼王身前。
<br/><br/>    狼王的身躯都要比普通野狼大上不止一圈，锋利的牙齿，尖锐的爪子，一般人看了绝对会吓到。
<br/><br/>    萧云却没有丝毫犹豫，直接发动猛攻。
<br/><br/>    狼王见状，一声怒吼，也猛扑向萧云。
<br/><br/>    “畜生，你也敢与我对攻？！”
<br/><br/>    看见那狼王主动发起进攻，萧云不由得嘴角一勾，直接一拳轰出……
<br/><br/>    就在这时，眉心处一股强烈的刺痛感，顿时出现。
<br/><br/>    “狙击手！”
<br/><br/>    “竟然想偷袭我？！”
<br/><br/>    萧云强行收力，向一旁的空地翻滚而去。
<br/><br/>    一声巨大的狙击枪响，震动了整个山林。
<br/><br/>    “砰！”
<br/><br/>    萧云一点事没有，那头巨大的狼王却被狙中，直接轰的爆碎，血浆喷洒了一地。
<br/><br/>    “狙击手！”
<br/><br/>    “隐蔽！”
<br/><br/>    冷锋反应够快，当下便大喊了一声，找到掩体躲避。
<br/><br/>    在场的所有人都如梦中惊醒一样反应了过来，纷纷找掩体。
<br/><br/>    “怎么回事？！”
<br/><br/>    “怎么会有实弹狙击手？！”
<br/><br/>    冷锋大声问道。
<br/><br/>    大家都是一副迷茫的神色，完全不知道是怎么回事！
<br/><br/>    唯有帐篷内的龙小云，想起刚刚在电脑上看到的东西。
<br/><br/>    “是一伙境外雇佣兵！”
<br/><br/>    “他们都配备着精良的武器，所有人一定要小心！”
<br/><br/>    听了这话，所有人都下意识的去摸枪。
<br/><br/>    但紧接着，他们几乎同时动作一僵，脸色变换。
<br/><br/>    这是演习，他们根本没有实弹！
<br/><br/>    这可怎么打啊？
<br/><br/>    “有狙击手，咱们还没有实弹枪械，这可怎么打啊？！”
<br/><br/>    这时，一道迅猛的身影，再次吸引了众人的视线。
<br/><br/>    那道身影，竟是萧云！
<br/><br/>    只见他宛若移形换影一般迅速狂奔着，速度快到一种匪夷所思的地步，正向着枪响的方向狂奔，
<br/><br/>    好家伙，萧云这是要迎着枪林弹雨冲过去么？！
<br/><br/>    太可怕了！
<br/><br/>    “砰！”
<br/><br/>    又一声枪响。
<br/><br/>    众人死死得盯着萧云的所在。
<br/><br/>    烟尘散去，没有任何的悬念，萧云毫发无损。
<br/><br/>    “呼！还好还好！”
<br/><br/>    “不愧是萧云！”
<br/><br/>    萧云完美的躲过去了，这不禁让众人心中一喜。
<br/><br/>    说实话，他们现在已经把萧云当作救世主了。
<br/><br/>    他能够迎着枪林弹雨，赤手空拳的去战斗，换做他们之中的任何一人，都做不出这样疯狂！
<br/><br/>    视线再往前挪移几分，众人也再次看到了萧云的身影。
<br/><br/>    冷锋心中也是五味杂陈。
<br/><br/>    他本来以为只是几步的差距，现在看来简直宛若天堑啊！
<br/><br/>    萧云一心想的就是，冲到老猫的面前，将他们碎尸万段。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    就在萧云猛冲的时候，雪鹰的狙击枪也是一刻也不停。
<br/><br/>    他脸上的神情颇为狰狞，在雇佣兵界他也久负盛名，现在竟然屡屡失利，实在是太丢脸了！
<br/><br/>    不！
<br/><br/>    这已经不是丢脸了！
<br/><br/>    简直是对他狙击技术的侮辱！
<br/><br/>    雪鹰丝毫不打算换个位置，甚至眼神之中都已经快要喷火了。
<br/><br/>    他身旁的老猫，则是一脸凝重的模样，直视狂奔而来的萧云。
<br/><br/>    “他的速度实在是太快了，光凭狙击枪已经压制不住他了！”
<br/><br/>    “等他近身三百米的时候，所有人都给我火力覆盖一波！”
<br/><br/>    “我就不信，他的命有那么大！”
<br/><br/>    老猫冷冷的将枪口抬了起来，只想速战速决。
<br/><br/>    他已经看出来了，单挑的话，他们之中的任何一个人都无法战胜萧云！
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “一！”
<br/><br/>    “开火！”
<br/><br/>    老猫死死的盯着萧云。
<br/><br/>    就在他即将进入三百米射程的时候，老猫开始了倒计时。
<br/><br/>    顿时，所有人全都站了起来，疯狂的向萧云的方向扫射。
<br/><br/>    远处的冷锋等人看到这一幕，顿时双目瞪大。
<br/><br/>    “萧云！”
<br/><br/>    “快躲！”
<br/><br/>    ……<br/><br/>