    这次的医治，犹豫张易没有收着，所以，医治的效果很好。
<br/><br/>    衣服上还有破洞和血迹，但是，里边的皮肉，心脏，骨骼等等，所有的医治完成度，都达到了十成！
<br/><br/>    没错，就像是满血复活一样！
<br/><br/>    张易感觉一身轻松，而且，医治好像为他也带来了“副作用”。
<br/><br/>    他的实力。
<br/><br/>    他的听觉，似乎都发生了改变。
<br/><br/>    对程虎他们医治之后，就有这种效果，张易对自己的医治，似乎也一样有着这样的效果，以前没注意，这次，这种濒死情况下的医治，倒是很明显。
<br/><br/>    此外。
<br/><br/>    张易只要用心，他能够听到百米之外那森井下的心跳声。
<br/><br/>    能够听得出来，百米之外的那森井下，内心并不安定。
<br/><br/>    听到这个。
<br/><br/>    张易直接站了起来。
<br/><br/>    冲着那森井下所在的方向，喊了一声。
<br/><br/>    “井下先生，不着急走，咱们的战斗，还没有结束！”
<br/><br/>    森井下的脚步顿住了。
<br/><br/>    那一刻，他的心乱了。
<br/><br/>    与此同时。
<br/><br/>    这第十三区管理者区域监控室内。
<br/><br/>    那看着监控画面的管理者，手中的咖啡杯子一抖，掉在了地上，摔的粉碎，而咖啡自然也全洒了。
<br/><br/>    他旁边的另外一个管理者，伸手揉了揉自己的眼睛，咽了口唾沫说。
<br/><br/>    “他……他到底是什么怪物？”
<br/><br/>    手中咖啡杯掉地上那人，也来不及擦撒在自己裤腿上的咖啡，而是去调整监控画面，他不太相信张易还能站起来。
<br/><br/>    所以，他说。
<br/><br/>    “可能咱们的监控设备出了问题，这……好像……应该是刚才那段的回放！”
<br/><br/>    回放？
<br/><br/>    似乎的确有这个可能，监控设备时间线出了问题，就会出现这种情况。
<br/><br/>    然而。
<br/><br/>    另外后边那人看得仔细，他立刻说。
<br/><br/>    “不对吧，刚才他站起来的时候，森井下直接冲过去杀了他，可这次，森井下并没有立刻动手，这……这并不是回放！”
<br/><br/>    调过时间线之后，经过对比。
<br/><br/>    画面的确不一样。
<br/><br/>    的确不是回放。
<br/><br/>    确认了这个，监控前边的那两个人，脸色愈发的难看。
<br/><br/>    苦难2号集中区，第十三区，是整个苦难2号集中区之中，最为特殊的一个。每一次的集中活动时间，都好爆发很多的打斗，普通人之间的摔跤，高手之间的对战，这些人早就见怪不怪。
<br/><br/>    每次的打斗，他们都会通过监控观察，这里的人本就是该处死的，没有立刻处死，也只是因为缓期执行了而已。
<br/><br/>    这些被判剥夺了权利的，在这里，死了就死了，不会有任何的责任。
<br/><br/>    但是。
<br/><br/>    通过这种竞争性的打斗，死亡，会诞生一些真正的高手。
<br/><br/>    这些高手，往往不会一直都留在第十三区，一旦到了合适的时间，第十三区的典长就会与一些神秘的组织接洽，将这个高手给卖掉。
<br/><br/>    这样一个地方诞生的高手，价格都是非常高的。
<br/><br/>    当然。
<br/><br/>    能力也是非常强大的。
<br/><br/>    森井下之前的那个高手，叫宋臣，是个让人闻风丧胆的高手。而第十三区的典长，接洽了很多世界上的神秘组织，最终将宋臣出手给了北境组织。
<br/><br/>    没有别的原因，就因为，北境组织给的价格最高。世纪小说网
<br/><br/>    据说。
<br/><br/>    最终的成交价，在5个亿左右。
<br/><br/>    没错，就像是商品买卖一样，价格是可以谈的，而像这种觉醒者级别的高手，成交价往往都在3个亿以上。
<br/><br/>    宋臣的5个亿，也是他实力的象征。
<br/><br/>    不过，这个森井下也不错，第十三区的典长正在与相关的组织进行接洽，只是价格还没有谈好而已。
<br/><br/>    森井下在第十三区的时间不长。
<br/><br/>    但是，他的战斗，这些管理者印象却十分的深刻。
<br/><br/>    他战斗的时候，一般情况下，都是一招毙命。就算遇到高手，也不会花很多时间，杀了对手之后，他从来都不会回头，因为，他对自己的实力非常的自信。
<br/><br/>    此时。
<br/><br/>    这些管理者惊讶的点，其实就在这里。
<br/><br/>    一个对手，在森井下的杀手之下，居然一次次的能够站起来。
<br/><br/>    真的，没有比这个更让人意外的了。
<br/><br/>    “马克，把镜头拉近，他们的战斗还没有结束！”
<br/><br/>    后边的那个人，提醒了一句。
<br/><br/>    操作监控的马克点头，立刻调整监控设备上的按钮，将整个集中活动广场上所有的摄像头都调整到张易所在的方向。
<br/><br/>    而张易正面的摄像头，则拉了个相对比较近的景。
<br/><br/>    两个人盯着几个监控画面，就像是看直播一样，看得非常起劲儿。
<br/><br/>    他们甚至都忘了，科尔夫那边交代过，张易所在的这一批人，必须得死在这个如地狱一样的第十三区。
<br/><br/>    集中活动广场上。
<br/><br/>    森井下的心，的确是乱了。
<br/><br/>    一个实力明明不如自己的对手，却在自己的杀手之下，一次次的站了起来，这传出去有损他森井下的威名。
<br/><br/>    进入了第十三区，没有一个人不想出去的。
<br/><br/>    森井下也不例外。
<br/><br/>    他也知道，有人在关注着他的战斗，如果他不能立刻把这样一个对手给杀掉，很可能会影响那些管理者对他实力的评判。
<br/><br/>    入驻顶级套房，不代表就一定能从第十三区走出去。
<br/><br/>    所以。
<br/><br/>    森井下绝对不允许，有任何人阻碍他的计划。
<br/><br/>    看着百米之外，站着的张易。
<br/><br/>    森井下大吼一声。
<br/><br/>    “洗……内！”
<br/><br/>    他又一次冲过去。
<br/><br/>    在愤怒之时，森井下的速度相比上一次，仍然有一定的提高。在冲过去之后，与张易只有几招的回合，便再一次以匕首从张易的脖子上掠了过去。
<br/><br/>    他想要直接斩断张易的脑袋，他不信，这样的方式张易还能活下来。
<br/><br/>    只是。
<br/><br/>    这一招，被张易强行挡了下来。
<br/><br/>    张易的脖子上留下了一条血痕，手臂上也留下了一条血痕，但是，这两道伤痕都不是什么致命伤。
<br/><br/>    挡住之后。
<br/><br/>    张易再凌空跃起，脚踩在森井下攻击而来的一掌之上，借助那种力道，他整个人再凌空跃起。
<br/><br/>    在空中一个翻身，一掌再俯冲而下！
<br/><br/>    面对张易的攻击，森井下不会去躲避，因为，在他看来，以张易的实力无论他拿出什么样的攻击方式，都不可能伤到森井下。
<br/><br/>    这从天而降的一掌，又能如何？
<br/><br/>    森井下抬手，直接以一掌，与张易的那一掌相接！
<br/><br/>    让森井下没有想到的是，张易这一掌的力道，比他想象中要强悍的多。他的右手，感觉仿佛是一座山砸下来了一般，脚下的地面，也因为这一掌的强烈冲击，开始出现裂纹，继而蹦碎，塌陷。<br/><br/>