　　“放肆。”
<br/>　　“猖狂。”
<br/>　　“不过是个连第二轮都不敢参加的胆小鬼，现在倒敢狂妄了？”
<br/>　　几乎是萧逸话音落下的瞬间，周遭一声声大喝响起。
<br/>　　一道道不善的目光，悉数聚集在萧逸身上。
<br/>　　萧逸并未理会，手中握剑，等待着。
<br/>　　“我来会一会你。”比武台上，又是一道身影跃出。
<br/>　　嘭…
<br/>　　比武台上，一声爆响。
<br/>　　结局，与之前并无差别。
<br/>　　嗖…嗖…嗖…
<br/>　　一道道身影，接连不断上台。
<br/>　　嘭…嘭…嘭…
<br/>　　一道道身影，却也接连不断被轰飞，重伤下场。
<br/>　　这般情况，足足持续了半个时辰。
<br/>　　而半个时辰间，响彻在周遭所有各院弟子耳中的，只有那噩梦般的‘嘭’声。
<br/>　　以及，一个个重伤的弟子。
<br/>　　周遭，充斥着的目光，已不再是不善，而是闪烁着怒火的愤怒。
<br/>　　“下一位。”三位裁判皱眉说了一声。
<br/>　　无论结果如何，根据规则，他们都需要宣布。
<br/>　　嗖…
<br/>　　这时，金辰学宫席位上，一道金光闪烁而来。
<br/>　　“金宇。”金辰学宫席位上，金尘脸色一变。
<br/>　　上台的，名唤金宇。
<br/>　　金辰学宫上一任首席，金虎的哥哥。
<br/>　　“萧逸是吗？”金宇的脸色，冰冷到极点。
<br/>　　“第一轮时，没对上你，算你好运。”
<br/>　　“第二轮时，你未出战，也算你好运。”
<br/>　　“这一轮，五灵峰首上，你伤我弟弟之事，也该有个交代了…”
<br/>　　嘭…
<br/>　　比武台上，又是一声噩梦般的爆响。
<br/>　　金宇瞬间被轰飞。
<br/>　　落到地面时，已浑身是血。
<br/>　　胸膛上的剑痕，几乎入骨，这已经是极重的伤势。
<br/>　　嗖…金尘一个闪身，来到金宇身旁。
<br/>　　“不好，生机正不断消散。”金尘脸色一变。
<br/>　　嗖…金辰学宫席位上，一个长老闪身而来，连忙救治金宇。
<br/>　　金尘冷眼看向萧逸，“萧逸，你是比拼还是要人性命？”
<br/>　　萧逸仍旧不语。
<br/>　　金尘眼中霎时怒火冲天，“你找死。”
<br/>　　“嚣张什么。”周遭各院弟子，纷纷怒喝。
<br/>　　“黑云学教的弟子，就如此过分？”
<br/>　　“动辄重伤对手，乃至意图取人性命。”
<br/>　　“如此败类，也配来参加百院之争？”
<br/>　　萧逸眼眸一冷，扫视周遭。
<br/>　　冰冷的眼眸之下，剑意冲天。
<br/>　　“若无实力，不上场便是。”
<br/>　　冰冷的话语，毫无顾忌地响彻全场。
<br/>　　“你…”周遭各院弟子，同时暴怒。
<br/>　　若不上场，不参加比拼，学院何来的排名？
<br/>　　百院之争，第二轮胜出的学院，尽皆是一方大势力，一方名门。
<br/>　　15年一遭的盛事，精英尽出，却无排名，岂非沦落笑话？
<br/>　　各院弟子，怎可能不上场。
<br/>　　“萧逸。”三位裁判看向萧逸，想说些什么。
<br/>　　萧逸淡漠打断道，“我可有违反比拼规则？”
<br/>　　“没有。”三位裁判摇了摇头。
<br/>　　“那便继续。”萧逸淡漠道。
<br/>　　三位裁判皱着眉，但只能点了点头。
<br/>　　“下一位。”
<br/>　　嘭…
<br/>　　嘭…嘭…
<br/>　　接下来的时间，几乎都在那接连不断地爆响声中渡过。
<br/>　　一场场战斗，头一次地以快到了瞬间的速度结束。
<br/>　　又是半个时辰后。
<br/>　　周遭观赛席上的目光，已是清一色的怒火，不仅仅是弟子，而是包括所有武者，以及长老。
<br/>　　“混蛋。”一个老者瞬间暴起。
<br/>　　“这算什么比拼？每每上场，便是一剑重伤，轰下比武台。”
<br/>　　“短短半个时辰，近百位精英天骄重伤。”
<br/>　　“算上之前的半个时辰，一个时辰内，第二轮胜出的各院绝世天骄，已有过半重伤。”
<br/>　　“小子，你不要太过分了。”
<br/>　　“不错。”又是一个学院长老暴起。
<br/>　　“混账东西，早便知黑云学教的弟子霸道无比。”
<br/>　　“现在看来，似乎还犹有过之。”
<br/>　　“这算比拼？根本是借机伤人，乃至夺人性命。”
<br/>　　“哼。”忽然，一道气势爆发，一个老者冷哼一声。
<br/>　　“这萧逸虽看起来没有违反比拼规则。”
<br/>　　“但他这般比拼，个个重伤，与扰乱百院之争有何区别？”
<br/>　　“我提议，这样的弟子，直接轰下台，革去比拼资格便是。”
<br/>　　“不错…不错…”周遭观赛席，一声声大喝响起，一声声愤怒到极点的话语爆发。
<br/>　　整个观赛席上的怒火，此刻爆发到极点。
<br/>　　锵…
<br/>　　恰在此时，一道剧烈剑鸣冲天而起。
<br/>　　剑鸣之下，剑意划破长空。
<br/>　　一道冰冷的目光，扫视全场。
<br/>　　那是萧逸的目光。
<br/>　　目光对视着一个个学院前辈，一个个闻名多年的强者，丝毫未退。
<br/>　　“过分？扰乱？”
<br/>　　“第二轮围攻我黑云学教队伍时，为何不说过分？”
<br/>　　“意图抢尽积分，夺去所有天材地宝时，为何不说过分？”
<br/>　　“你们打算让我黑云学教弟子个个零分，在第二轮直接失去资格；我便也让你们试试个个零分，个个失去资格。”
<br/>　　霸道的话语，肆无忌惮地响彻全场。
<br/>　　冰冷的语气，丝毫未将在场任何人放入眼中。
<br/>　　这个年轻人，何来的底气无视所有人？
<br/>　　在场各院长老不知，却无言以对。
<br/>　　他们终于明白过来，这个年轻人，在这第三轮上，宣泄着他的怒火。
<br/>　　既然所有学院队伍都曾想让黑云学教队伍在第二轮失去资格，沦为笑话。
<br/>　　他便在第三轮，让所有学院亦成为笑话。
<br/>　　所有上场者，重伤下场，之后再无战力。
<br/>　　但又不能不上场，不参加第三轮比拼。
<br/>　　这样的结果，若继续下去的话，便是所有在第二轮胜出的学院，所有精英弟子，皆是零分。
<br/>　　第三轮皆是零分，便代表着资格尽失。
<br/>　　待得最后，整个百院之争，将会成为一个笑话。
<br/>　　“若要战，尽管上台。”萧逸冷喝一声。
<br/>　　整个观赛席，霎时哑口无言。
<br/>　　各院弟子，迟疑着，竟是短时间内无人应战。
<br/>　　“我来会一会你。”这时，一道曼妙的身影跃上比武台。
<br/>　　“琳琅，不要。”天藏学宫席位上，顾非凡惊呼一声。
<br/>　　不错，上台的，正是霍琳琅。
<br/>　　“霍琳琅。”萧逸皱了皱眉。
<br/>　　事实上，他已然知晓当初在方寸地域救的这个刁蛮小丫头是何身份。
<br/>　　对比以前初入中域，刚刚踏入方寸地域。
<br/>　　现在的萧逸，早已闯荡多时，自然不少的大人物，或者有名的天骄，他都知晓。
<br/>　　霍琳琅，天藏学宫老院长唯一的孙女。
<br/>　　那位早已名满中域，桃李满天下的老院长唯一的孙女。
<br/>　　当时顾非凡口中所说的天骄齐聚之地，也正是天藏学宫。
<br/>　　“你也给我下去。”萧逸淡漠地说了一声，一剑劈出。
<br/>　　......
<br/>　　第三更。
<br/>　　抱歉，迟了半个小时。
<br/>(本章完)
<br/><br/>