    
<br/><br/>    “轰隆！”
<br/><br/>    紫金商行上空，乌云遮天，云层间雷龙不断闪过。
<br/><br/>    无数人抬头，眼中透着震惊。
<br/><br/>    他们好奇，顿时向着那冲天的神光冲去。
<br/><br/>    “这...这是什么情况？”
<br/><br/>    “这是那个紫金商行的长老，或者绝世强者，在修炼么？”
<br/><br/>    “这....该不会是传说中的雷劫吧！”
<br/><br/>    不少人注视而来，面色愕然，不少从藏经殿方向赶来的青年一辈们，望见那修炼密室内，浮现出来的身影，不由惊呼。
<br/><br/>    “靓仔！”
<br/><br/>    “看，是靓仔诶！”
<br/><br/>    “他竟然如此了得！”
<br/><br/>    不少人发出惊呼，他们都认出了曾经教训了安仁世子一顿的韩风。
<br/><br/>    自然也记住了他的名字——‘靓仔’！
<br/><br/>    周围传来的惊呼声，被韩风听在耳中，若是放在平时，被这么多人叫靓仔，他怕是会高兴到迷失自我。
<br/><br/>    但现在.....韩风可没有半点的心思。
<br/><br/>    “轰隆！”
<br/><br/>    这时，天穹震动，雷光闪烁，霹雳雷霆之声响彻整个天地。
<br/><br/>    霎时间，原本还在修炼密室周围修炼的武者们，哪里还敢多待，纷纷起身，争先恐后的远离此地。
<br/><br/>    不赶快走？笑话！
<br/><br/>    等着挨雷劈么？
<br/><br/>    短短时间，原来还人山人海的周围，变得空空荡荡，所有人都离得韩风一里远，只敢远远观望。
<br/><br/>    “这.....这家伙，竟让引来了雷劫？”
<br/><br/>    刘苍与方烈望着那远处仿佛被隔离孤立般的韩风，面容愕然。
<br/><br/>    这便是传说中的天妒之英才么？
<br/><br/>    玄武境，便引来天妒，降下雷劫！
<br/><br/>    以后能成长到何种地步？
<br/><br/>    谁也无法想象，因为他们想象不到，这超乎了他们的理解！
<br/><br/>    “好强大的神芒！”
<br/><br/>    “你们快看，天上！”
<br/><br/>    有人望向天穹，目光惊骇，神色震惊，不由失声大喊。
<br/><br/>    登时，无数人纷纷抬头望向天际。
<br/><br/>    只见那神芒光柱直冲云霄，没入劫云之内，光柱旁，可见雷霆盘踞，好若龙游！
<br/><br/>    雷劫！竟正是雷劫！
<br/><br/>    这一刻，帝都内，不知多少古老强大的存在，探出气息，窥探着此地的一举一动。
<br/><br/>    当他们察觉到，竟然是一名十七八岁的少年在渡劫时，所有人都惊了！
<br/><br/>    “这可正是妖孽！”
<br/><br/>    “万众瞩目的天骄啊！”
<br/><br/>    不少与韩风年纪相仿的少年武者，看着韩风，眼中流露着崇拜之色。
<br/><br/>    【叮！恭喜宿主地位提升......】
<br/><br/>    一阵声响回荡在韩风耳畔，他却顾不得高兴，因为他被一股天威笼罩，彻底锁定，难以逃脱。
<br/><br/>    雷劫，要来了！
<br/><br/>    韩风心中有了预感，只见他站起身子，身姿笔挺，挺立于废墟之上，身上万道灵线浮动，璀璨夺目。
<br/><br/>    “这......他到底开辟了多少条灵脉！”
<br/><br/>    这一刻，无数人见到这一幕，看着交织如铠甲的灵芒，纷纷愕然，不住倒咽一口唾沫。
<br/><br/>    光芒之下，他们难以直视韩风体内的情况，但无一不是知道，这少年开辟了极多的灵脉。
<br/><br/>    不下百条！甚至不下千条！
<br/><br/>    但唯有韩风自己知道真相....万脉！
<br/><br/>    是的！在修炼领悟至圆满的《神灵开脉经》后，他体内的灵脉已经多达万脉！
<br/><br/>    一位武者，身上能拥有十条灵脉，便可被世人称赞为百年不出的天才。
<br/><br/>    若是能拥有百条灵脉，那就是千年不出的妖孽。
<br/><br/>    可，灵脉达到万条，那.....真的是人能做的的么？
<br/><br/>    “轰！”
<br/><br/>    就在这时，那墨色劫云间，一抹极亮的电光浮现，隐约间浮现出一道雷龙！
<br/><br/>    “这...究竟是什么雷劫？雷电竟然化作雷龙！”
<br/><br/>    “我的天！这少年到底做了什么？”
<br/><br/>    顷刻间，在场的所有人脑中一片空白，而韩风的气息却在节节攀升。
<br/><br/>    一股气息自他身上喷涌而出。
<br/><br/>    玄武四星！
<br/><br/>    “这少年，又突破了？”
<br/><br/>    这一幕看得远处的刘苍与方烈直瞪眼。
<br/><br/>    从玄武二星到玄武四星，前后不过半天的时间！
<br/><br/>    就算是吃饭，也没有这么吃的吧？
<br/><br/>    更让他们惊愕的是，韩风身上灵芒冲天，竟是要冲天而起，与天穹碰撞。
<br/><br/>    这是要战雷劫？
<br/><br/>    这小子不要命了？
<br/><br/>    就算是你妖孽，也不至于这样渡雷劫吧！
<br/><br/>    雷，承载天威之罚！有着天道之力！
<br/><br/>    无比可怕！
<br/><br/>    纵然是修为强大的天武境强者，也不敢抗衡天雷之威。
<br/><br/>    更别说韩风，一个玄武境的存在。
<br/><br/>    在妖孽，也要有个限度吧！
<br/><br/>    “到最后一步了！”
<br/><br/>    这时的韩风，抬头望向，脸上也不免挂上几分凝重。
<br/><br/>    《神灵开脉经》第一步便是开辟万条灵脉，而比寻常的开脉功法不同的是，它还有第二步。
<br/><br/>    那便是渡雷劫，成九雷灵脉！
<br/><br/>    虽然韩风不清楚九雷灵脉是什么，有什么效果，但他却明白，一定....很强！
<br/><br/>    “轰隆！”
<br/><br/>    而就在万众瞩目之下，天穹终于降下了第一道雷劫。
<br/><br/>    “吼吼吼！”
<br/><br/>    雷霆撕裂虚空，化作一条雷龙，高亢的龙吟声震耳欲聋，惊雷破空，听得在场众人脸色大半。
<br/><br/>    而那水桶粗的雷龙，就在这样冲击在了韩风的身上。
<br/><br/>    这一击的力量，超过天武境！
<br/><br/>    顷刻间，整个修炼密室被夷为平地，空间化作汪洋雷海，在场众人的眼中倒映出璀璨雷芒。
<br/><br/>    “噼里啪啦！”
<br/><br/>    恐怖狂暴的雷电之力覆盖在韩风的身躯之中，痛意袭来，险些让韩风直接晕厥。
<br/><br/>    “《神灵开脉经》，启！”
<br/><br/>    韩风咬牙一喝，体内灵力飞速运转，万脉齐动。
<br/><br/>    【叮！检测到九灵雷劫能量，亿万倍修炼速度开启！】
<br/><br/>    那一刻，韩风耳畔传来声响，让他欣喜。
<br/><br/>    这竟然是能量？
<br/><br/>    是能量，就归我了！
<br/><br/>    于是乎，这些雷电能量，尚未给韩风造成毁灭性的伤害，便被炼化，转成最为精纯能量，吸收！
<br/><br/>    “哗啦啦啦！”
<br/><br/>    那一刻，韩风身上的刺痛顿时消失，转而是一种酥酥麻麻的感觉，而后空间内雷海渐渐消弭，竟是被他彻底吸纳。
<br/><br/>    同时间，那一条条灵脉内，开始蔓延符文脉络，玄奥无比。
<br/><br/>    “这家伙....连雷电能量都不放过？”
<br/><br/>    见到这一幕，众人一愣，眼中透着不敢置信。
<br/><br/>    “爽！再来！来啊！”
<br/><br/>    待韩风彻底吸收雷劫能量后，自觉地浑身飒爽，有着使不完的劲，顿时昂天长啸。
<br/><br/>    身立荒墟如少天，抬头望天唤雷劫！
<br/><br/>    何等嚣张？何等轻狂？
<br/><br/>    “轰隆！”
<br/><br/>    而这天仿若在呼应韩风般，再度接连降下几道雷劫。
<br/><br/>    每一道都比上一道要来的强大，来的可怕！
<br/><br/>    “轰隆！”
<br/><br/>    接连不断的雷劫降临于韩风身上，将他周围的一切都摧毁扫平，方圆数里尽数被波及。
<br/><br/>    “快逃！”
<br/><br/>    感受到雷劫余威波及而来，无数人当即变了脸色，发疯似的向外逃去。
<br/><br/>    哪怕是余威，也堪比天武境强者的全力一击！
<br/><br/>    他们不是妖孽，哪里能挡得住这般力量？
<br/><br/>    不逃，便是死！
<br/><br/>    整个紫金商行虽大，但在雷劫的波及下，竟有大半被摧毁，沦为废墟。
<br/><br/>    靠近韩风渡劫之地，更是直接被夷为平地.........<br/><br/>