
其他的东西不好当着姜衔的面吃。<br/><br/>
这么冷的天，吃上一块甜蜜蜜的烤红薯，那肯定快活赛过神仙。<br/><br/>
万红梅忙活回来以后，瞧见两个孩子把家里的物件规整的差不多了，屋内井井有条。<br/><br/>
“辛苦你们俩了，我来做饭了，想吃什么跟婶子说。”万红梅爽快道。<br/><br/>
“我吃什么都行，婶婶不管做什么都好吃！”姜衔乖巧道。<br/><br/>
“娘，我要吃肉！”云桃哀嚎道。<br/><br/>
逃难路上虽然能吃肉，都是晚上偷偷躲在空间里吃。<br/><br/>
她娘说晚上吃多了不好，也就不让她多吃。<br/><br/>
云桃没什么别的想法，就想痛痛快快吃顿肉。<br/><br/>
万红梅听罢点点头，“我先蒸饭，看看家里还有什么，你爹出去买东西，肯定会给你带肉回来。”<br/><br/>
云华春上了大街，很快就打听到了卖炭的地方。<br/><br/>
卖炭的是个年轻的小伙子，面上热情，赶着驴车在巷子角卖炭。<br/><br/>
“客人您要多少斤碳啊？”<br/><br/>
云华春刚刚想开口说要个五六十斤，可想了想，马车和家里人都不在这便，离住的地方还远，买那么多他压根搬不动。<br/><br/>
“要二十斤吧。”<br/><br/>
“好嘞，我这就给您拿炭。”<br/><br/>
卖炭的小伙子立马给云华春拿了二十斤的炭，装在小竹篓子里。<br/><br/>
云华春付了钱，抱起炭。<br/><br/>
完蛋，好像有点重，买了炭还要买别的东西，要是抱不回去怎么办？<br/><br/>
便把篓子放下，笑容有些尴尬望着那卖炭人。<br/><br/>
“可以少买十斤吗？”<br/><br/>
那卖炭的估计也没见过这种现场买了便要退货的客人。<br/><br/>
云华春把原委说了个明白，那卖炭的小伙子表示理解。<br/><br/>
“客人您拿不动，我帮您把炭送回家如何？左右我车上的炭不多，可以收摊了。”<br/><br/>
“好好好，麻烦了，不过我还要去买点儿别的东西，等我一会儿！”<br/><br/>
“好嘞！”<br/><br/>
过了片刻，云华春带着卖炭的小伙子回了自家租的院子。<br/><br/>
冬日里没什么新鲜菜，他买了两根萝卜，一块豆腐和一条鱼。<br/><br/>
街上的冰糖葫芦和糖炒栗子他也带了一些，准备带给家中的孩子。<br/><br/>
那小伙子正往车下卸着炭，云华春把东西搁在门后，又急忙蹿到了院子口。<br/><br/>
“我看你车上这炭也不多，不如全都卖给我，也省得我日后再跑一趟。”云华春说道。<br/><br/>
那卖炭人喜笑颜开。<br/><br/>
“那谢谢老爷了，老爷您要是以后想买炭直接去街角喊我，我平日里在那里卖炭，您喊一句我就直接送过来。”<br/><br/>
那人说着，换了个大箩筐，把炭全倒里面。<br/><br/>
云华春付完钱送那人离开，看着门口的一箩筐炭，这他总能自己搬回去吧。<br/><br/>
<br/><br/>
嘿咻！<br/><br/>
云华春把买回来的东西提在手上，使劲把这一大筐炭搬了起来，摇摇晃晃朝着自家的方向走去。<br/><br/>
“云秀才，你搬什么呢？搬得动吗？要不我给你搭把手？”院子里响起妇人的声音。<br/><br/>
“不用，不用，我搬得动。”云华春咬牙道。<br/><br/>
真不是他柔弱，是这身体太柔弱了。<br/><br/>
他年轻的时候做房屋装修，可是能扛着两块木板一口气上十楼的人。<br/><br/>
他家住的屋子有点远，从这门口要走一堵墙绕颗树才能到。<br/><br/>
这几十斤……炭……实在……实在是……难不倒他！<br/><br/>
云华春气喘吁吁想道。<br/><br/>
一小步一小步挪着，如同企鹅一般，总算把这炭给抱回家了。<br/><br/>
“爹，你回来了！”云桃听到院子里的东西开心道。<br/><br/>
“爹你累了吗？”<br/><br/>
云华春才从篓子这边支起腰板，锤了锤腰，“不累，不累。”<br/><br/>
“爹你买了好多炭啊，我来帮你来。”云桃当即就上来抱着篓子。<br/><br/>
一鼓作气抱起来三两步走过门槛，把这篓子丢在地上。<br/><br/>
看得云华春微瞪眼，真的是他太没用了吗？<br/><br/>
云桃喘着粗气，这篓子里的东西太重了，难怪她爹搬着费尽。<br/><br/>
“买了什么啊？”万红梅端着炉子出来瞧了一眼。<br/><br/>
“街上没什么卖的，买了条鱼，一块豆腐还有俩萝卜。”<br/><br/>
“对了，还买了这个。”云华春说着掏出了糖葫芦和栗子。<br/><br/>
“买了糖葫芦和栗子，一人一根。”<br/><br/>
糖葫芦是用油纸包着的。<br/><br/>
云华春从里面掏出了三根，家里两个孩子给了两根，剩下的是给万红梅的。<br/><br/>
“我瞧这糖葫芦不错，你不是爱吃山楂糕吗？这里没山楂糕，给你也买了根。”云华春说着给自家媳妇递糖葫芦。<br/><br/>
万红梅怪嗔了他一眼，咬了口葫芦，剩下的塞回云华春手里。<br/><br/>
嘴里嚼着山楂含糊不清道：“我吃一个尝尝味，剩下你自己吃吧，给孩子们吃也行。”<br/><br/>
万红梅捡起云华春买的菜，麻溜开始处理鱼做饭。<br/><br/>
倒教院子里站着的人看着羡慕。<br/><br/>
有的人羡慕云家有这个钱财去街上买菜，买了那么大一条鱼回来。<br/><br/>
小孩子们则羡慕云桃和姜衔，有云华春给他们买零嘴。<br/><br/>
妇人羡慕万红梅这么好的命，嫁了个秀才，比他们家里的男人强的多了。<br/><br/>
原本以为云秀才是个性格古怪的懒汉，从不做家里的活，都丢给万红梅来。<br/><br/>
要是她们家里的男人出去一趟能给她们带些什么，带些她们喜欢的吃食，那可是太阳打西边升起来了，万红梅真是好命啊！<br/><br/>
能有云秀才这么好的丈夫，体贴得很。<br/><br/>
冬日里没什么菜，万红梅烧了个萝卜块。<br/><br/>
鱼煎了两面，煎出了奶白色的鱼汤后，把豆腐下里面。<br/><br/>
米饭也快熟了，等着钟达回来开饭。<br/><br/>
钟达回来的时候，也是大包小包带了一堆。<br/><br/>
“云娘子，我买了些东西。”钟达说着，把其中一大摞递给万红梅。<br/><br/>
“这里面有只烤鸡，我还称了斤点心。”<br/><br/>
“近些日子天冷了，我还买了布和棉花。铺子里有卖鞋的，我不清楚你们的尺码，便买了些半成的，得劳烦云娘子你自己裁剪一下。”<br/><br/>
万红梅接过钟达手里的东西，感激不已。<br/><br/>
“钟叔你费心了，买了这么多东西。”<br/><br/>
“云娘子一路上帮了我不少，还照顾了衔儿，这些东西能算什么？”钟达说道。<br/><br/>
左右是件衣服和双鞋子的事情。<br/><br/>
“快过年了，刚刚好添件新衣服，只是衔儿的衣也要麻烦云娘子了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632393"&nbsp;&nbsp;chaptername="第77章：柔弱的老爹">加入书签</a>
</div>
