
蒋少川联合洛城所有的官方力量，大索全城，想找到一伙人贩子不算太难的事儿，黎明时分，终于包围了这座小院。<br/><br/>
赵无疆亲自出面，害怕人贩子会拿孩子们威胁自己，带着人翻墙头，悄无声息跳了进去。<br/><br/>
外面居然连放风的都没有，赵无疆很意外，带人围住屋子，蒋少川撬开门锁，屋子里格外宽敞，左右两边都是厢房，用来关押拐来的孩子们。<br/><br/>
只是他站在外面面色古怪，并没有冲进去。<br/><br/>
“怎么了？是不是孩子们有危险？”赵无疆担心问道，想冲进去又怕坏事儿，越是大事儿越要静气，多年锻炼，让他心中担忧至极，却强迫自己保持冷静。<br/><br/>
“不是的，皇上您自己看吧。”<br/><br/>
蒋少川摸摸鼻子，让开位置。<br/><br/>
赵无疆站在门口，只见满屋子都是人，不过都是被捆的结结实实，一个个鼻青脸肿，凄惨无比。<br/><br/>
孩子们呢？<br/><br/>
赵无疆赶紧找，终于在西边厢房发现了他们，赵君海强撑着不让自己瞌睡，灵儿睡眼惺忪，不断打着哈欠，还能坚持。<br/><br/>
其他三个已经睡的香甜，趴在地上的稻草上也不嫌脏，灵儿找来被子给他们盖上。<br/><br/>
地上则躺着三四个中年妇人，面带惊恐，浑身颤抖，像是遭受时间最残忍的酷刑似的。<br/><br/>
灵儿最恨她们，她们不是母亲吗？为何能对别人的孩子下次毒手？<br/><br/>
“灵儿，爹爹来了，你们没事儿吧？”<br/><br/>
“哇，爹爹，你终于来救灵儿了吗？灵儿好怕怕……”<br/><br/>
灵儿居然哇地一声哭起来，扑进他怀里哭的可伤心了，泪水跟断了线的珠子似的。<br/><br/>
“困死了，爹你来了，我可以放心睡了。”<br/><br/>
赵君海能撑到现在，已经是意志力坚强了，爬到弟弟被子里，迅速进入睡眠。<br/><br/>
地上的妇人们欲哭无泪，你还哭起来了，一根头发没伤着，我们可被你折腾惨了，这小姑奶奶看着最甜美无害，却是最残忍那个，不知道耍了什么手段，她们的心跟虫子啃噬似的，痛不欲生，偏偏不能晕，不能死，生不如死的滋味儿让她们恨不得自己了断了。<br/><br/>
那个挨揍的小孩儿最凶残，把老大的骨头都揍断了，这哪里是一群孩子呀，分明是一群小魔头。<br/><br/>
“灵儿不怕，爹在呢，来人呐，快把皇子们带回宫。”<br/><br/>
“皇……，皇子？”妇人们直接晕了过去，她们绑过富家子弟，却不敢绑皇子的，这不是寿星公上吊——活腻了吗？<br/><br/>
他们哥哥妹妹的喊着，以为是一家子堂兄妹，没想到会是五胞胎，做梦都不敢想皇子们会偷偷出宫逛花灯。<br/><br/>
萧天爱免不了担心，也是一夜未眠，赵无疆抱着灵儿进来，她已经睡着了，纯真可爱的小脸上还无意识露出笑意，让人生不起气来。<br/><br/>
“他们都没事儿，只是困极了，让他们睡觉，有事儿明天再说，你也去休息吧。”<br/><br/>
赵无疆让灵儿睡在自己穿上，天色不早，他得上朝去了。<br/><br/>
“赵无疆。”<br/><br/>
临走之时，萧天爱突然喊住他，赵无疆回头，笑的温柔：“怎么了？”<br/><br/>
“你是不是有什么事儿瞒着我？关于你的身体的，我觉的你不大对劲儿。”萧天爱想起他夜里的反常，直接问出来。<br/><br/>
“是出了点儿小岔子，不过问题不大，不会危害性命，只是精力大不如从前了，你放心，我加强暗卫保护我，过两年就能恢复了。<br/><br/>
快去睡吧，熬夜对皮肤不好。”<br/><br/>
赵无疆说的轻描淡写，萧天爱看他不像重伤，心中松口气。<br/><br/>
早朝之时，赵无疆着令刑部，京兆府，悬镜司等部门严厉打击人贩子组织，这种泯灭人性的勾当坚决不容出现在大燕，务必斩尽灭绝。<br/><br/>
昨夜捉到的人贩子，全部压到菜市口实行千刀万剐之行，日后所有的人贩子，都判了剐刑，对夫人孩子下手，天理不容，比谋反叛国都可恶。<br/><br/>
百姓们欢呼雀跃，极为拥护这个律法，多少家庭被人贩子给毁了，就该受这种酷刑。<br/><br/>
菜市口人山人海，足足刮了三天，人贩子才咽气，极大遏制了拐卖妇女儿童的罪行发生。<br/><br/>
赵无疆下了朝，回到坤宁宫，忍不住揉揉眼睛，他看到了什么？<br/><br/>
阳光温暖，照进院子里，一排嫩生生的小屁股，像是刚出锅的馒头似的，就这么出现在他眼前。<br/><br/>
“噗嗤！”赵无疆实在没忍住，不厚道笑出来。<br/><br/>
萧天爱冷着脸，拿着一把戒尺，啪啪砸在手心上，让四个孩子忍不住颤抖，心提的高高的，完了，娘亲动真格的了，这顿揍是免不了了。<br/><br/>
听到赵无疆笑，纷纷捂着脸，丢死人了。<br/><br/>
小四儿却没想那么多，惊喜道：“爹，救我们，我们知道错了，再也不敢了。”<br/><br/>
没等赵无疆求情，萧天爱冷声道：“今儿就是天王老子来了也救不了你们，胆儿肥了，居然敢偷偷出宫去玩儿，真以为你们天下无敌了吗？<br/><br/>
今儿老娘就让你知道知道厉害。”<br/><br/>
灵儿可怜兮兮跪在地上，眼泪花花，她是女孩子，萧天爱给她留面子，没有打她，但是却让她亲眼看着哥哥们挨打，如果不是她撺掇，哥哥们也不敢出宫。<br/><br/>
要让她知道做事儿的代价，不能觉得自己有几分本事就为所欲为了。<br/><br/>
“爹爹，要打打我吧，是我提议出去的，别打哥哥们，我错了。”<br/><br/>
“爱爱，不如……”<br/><br/>
赵无疆不忍女儿落泪，替他们求情。<br/><br/>
“你什么都不用说，打他们是因为他们做哥哥的，没有规劝你，反而跟着胡闹，这就该打，也让你知道后果，有时候你的决定，是会连累身边人的。”<br/><br/>
“啪，啪……”<br/><br/>
“啊，啊……”<br/><br/>
萧天爱是真的生气了，也后怕不已，万一人贩子不是一伙儿的，没有把他们聚在一起，丢一个怎么办？<br/><br/>
这次是运气好，下次呢？必须要让他们受到教训。<br/><br/>
每人十板子，小屁股都红了，四个孩子眼泪哗哗，真的太疼了，长这么大还没挨过这么重的打。<br/><br/>
“快带着皇子们下去敷药。”<br/><br/>
赵无疆不能阻拦，只好替他们善后，媳妇儿教训熊孩子，当爹的也没办法呀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66856344"&nbsp;&nbsp;chaptername="第811章&nbsp;&nbsp;挨揍">加入书签</a>
</div>
