    老槐树下小摊儿的主人将松子和核桃仁敲碎，『揉』入加了冰糖屑和猪油的面里，那面团雪白雪白的，『揉』的时候加了融化的『奶』酥，在锅里煎烤着，煎得两面金黄了，才往上头洒了把芝麻。
<br/><br/>    粗布麻衣的少年和穿着藕『色』袄衫的姑娘守在摊前，直愣愣地瞧着锅里的烧饼，不约而同地咽了咽口水。
<br/><br/>    老头抬头瞧了一眼他们两个，乐呵呵地把两个刚出锅的烧饼递给他们，烧饼烫得很，他们两个接过去就被烫得鼓起脸颊吹手指。
<br/><br/>    但到底谁也没撒手，反倒忙不迭地先咬上一口。
<br/><br/>    “戚寸心付钱！”少年咋咋呼呼的。
<br/><br/>    戚寸心咬着烧饼，一只手抽空掏了出几文钱来扔进摊子上的盒子里。
<br/><br/>    “小九，他怎么还不来？”
<br/><br/>    戚寸心坐在树荫底下的石头上，一边吃着烧饼，一边朝那学堂的前门张望着。
<br/><br/>    “都这个时候了，按理说他早该来了。”
<br/><br/>    小九也觉得奇怪，皱着眉嘟囔了声，“难道他生病了？”
<br/><br/>    “你们这是找谁啊？”
<br/><br/>    老头擦拭着摊子上的油渍，听到他们两个说的话，便侧过头来问了声。
<br/><br/>    “爷爷，我们找柳公子，”
<br/><br/>    小九自来熟得很，“就是在这儿教小孩儿念书的柳希文，柳公子，您认得他吗？”
<br/><br/>    “那你们可来得不巧。”
<br/><br/>    老头听见这么个名儿，便道，“他啊，昨儿将学堂里的一个娃儿打得进了医馆了，以后他都不来了。”
<br/><br/>    “啊？”
<br/><br/>    戚寸心瞪圆眼睛，烧饼差点掉了。
<br/><br/>    “先生教训顽劣的学生，这本不为过，但他昨儿好像打得狠了些，他们家里头还赔了些钱给人家。”老头常在这儿摆摊，不少孩童下学便要在他这儿买烧饼吃，他也是听那些来接自家孩子的『妇』孺说的。
<br/><br/>    “……这把学生打得都进医馆了，这还脾气温和？”小九又咬了一口烧饼，看向坐在身边的戚寸心。
<br/><br/>    “是我姑母说的。”戚寸心对上他的视线。
<br/><br/>    两人一时相顾无言，还是小九飞快地吃光了烧饼，站起来拍拍屁股，说，“你姑母还说他人长得周正，那我们何不瞧瞧去？”
<br/><br/>    戚寸心记得戚氏说过，柳家的『潮』云酒肆在城东的泗水街上，她与小九两个人找过去时，便见『潮』云酒肆里人来人往，热闹极了。
<br/><br/>    “这柳家也算好过了，你还有什么不满意的？”小九只瞧了一眼酒肆里头的光景，便感叹了声。
<br/><br/>    戚寸心不搭理他，只犹豫了会儿，还是踏进了酒肆大门。
<br/><br/>    老板娘倚在柜台上懒洋洋地拨弄着算盘，涂了脂粉的面容难掩老态，她耷拉着眼皮，看起来心情并不好，听了跑堂的几句话，她便眼睛一横，瞅着楼上的一道身影，她想发作却又忍了下来，只挥挥手打发了跑堂，对身边那穿着一身枯黄衣袍的中年男人道，“夫君，希文不吃不喝的，这可怎么好？你倒不如放了他回后院去，要他在这闹腾的地方念书，他又如何念得进去？”
<br/><br/>    柳掌柜冷着脸，“不让他在眼皮子底下待着，难不成再让他去惹祸？”
<br/><br/>    “夫君，昨儿的事你还在怪希文？他往日里如何这样过？还不是因你想『逼』他娶个丫鬟！”
<br/><br/>    老板娘的声音压下些，已刻意不叫堂内的客人听了去，但戚寸心与小九自门口走进去，却还是隐约听见了。
<br/><br/>    小九想侧过脸去瞧瞧，却被戚寸心抓住衣袖，拽着坐在了离柜台近些的桌子前。
<br/><br/>    “要我同你说多少遍？她做了月容的义女，那便不是什么丫鬟了，月容说了会多照管她的义女，言下之意就是咱们儿子娶了她，月容自然也会跟咱们亲上加亲，再照顾咱们些。”柳掌柜拧着眉头同妻子说着。
<br/><br/>    跑堂的来了，小九拍了拍她，小声问，“请我吃碗面？”
<br/><br/>    “两碗阳春面。”
<br/><br/>    戚寸心抬头，说道。
<br/><br/>    见跑堂的走了，小九才小声说，“戚寸心，阳春面里有肉吗？”
<br/><br/>    “没有。”
<br/><br/>    “那你要阳春面做什么？”
<br/><br/>    “便宜。”
<br/><br/>    小九撇撇嘴，“守财奴。”
<br/><br/>    两碗阳春面很快端上桌，戚寸心才吃了一半，小九的碗就已经见底了，他往四周瞟了瞟，“寸心，上头都是雅座，我们也不好上去，看来今天是见不到他了。”
<br/><br/>    戚寸心吃面时一直小心注意着掌柜夫『妇』，楼上下来不少人，但也没见他们有什么多余的举动，这也就说明下来的人里并没有柳希文。
<br/><br/>    “小九，我们走吧。”
<br/><br/>    面吃完了，戚寸心叹了口气，站起身。
<br/><br/>    走出门槛外时，她却听见里头老板娘喊了声：“希文，你听话！”
<br/><br/>    她回头，便见老板娘上了趟楼，下来便扶着一青年的肩膀，那青年同她站在一起，竟也只比她高出了一点儿。
<br/><br/>    他五官生得还算周正，只是肤『色』要暗淡些。
<br/><br/>    “他都是你惯的！”柳掌柜黑着脸，斥了声妻子，“别以为我不知道，他平日里最听你话，这回哪是他不愿娶那丫头，分明是你不满意人家！”
<br/><br/>    “儿子孝顺我有什么错？”老板娘正忙着哄儿子，乍一听丈夫发难，她便也竖起眉头反驳。
<br/><br/>    眼看他们就要闹得满堂皆知，戚寸心也没再看，转过身走下了阶梯。
<br/><br/>    “长得是不难看，但是也没多好看啊，还有那身量……怎么看着还跟我差不多？”小九双手抱臂，跟在戚寸心身边走着，“我才十五，肯定还要长高的，但他还长不长就说不一定了。”
<br/><br/>    “而且这人……”
<br/><br/>    小九或是想起方才那老板娘哄他的模样，还有那柳掌柜的一番话，他不由皱起脸，“他好像什么都听他娘的诶，那要是你嫁过去了，他娘有心为难你，那他怕是也不会帮你吧？”
<br/><br/>    戚寸心耷拉着脑袋，闷闷的不说话。
<br/><br/>    “你那封信呢？方才为什么不送出去？”小九忽然想起来。
<br/><br/>    戚寸心脚下一顿，随即『摸』了『摸』衣襟，信还好好地装在里头，“我忘了。”
<br/><br/>    “那你还去吗？”小九问。
<br/><br/>    戚寸心回头望了一眼那间酒肆，她摇头，“算了。”
<br/><br/>    或是知道她心情不好，小九一路上再没说什么话，后来他买了两串糖葫芦，分给她一串，两人坐在护城河畔的树荫底下。
<br/><br/>    “那个人，你还没让他走吗？”小九忽然问。
<br/><br/>    戚寸心乍听他提起谢缈，她咬下点红红的糖衣，摇头叹气：“没有。”
<br/><br/>    “我好多次都想跟他说的，”她说起这些就有点懊恼，“但是每次我一看他，就不知道怎么开口了。”
<br/><br/>    “你那是为『色』所『迷』。”小九哼了一声，拖长声音。
<br/><br/>    “……我回去了。”
<br/><br/>    戚寸心不想同他多说些什么了，她站起来转身便走，只是卖糖葫芦的从她身边走过时，她又买了一串。
<br/><br/>    今日轮休，她不用去厨房做事，但回了府里她也没急着去拱月桥后头的院子，而是去了皎霜院找戚氏。
<br/><br/>    在皎霜院外头的亭子里，戚寸心将今天的事都同戚氏说了，末了，她小心地偷看了一眼戚氏的脸，又添一句，“姑母，他长得也不是很周正……”
<br/><br/>    “你才见过几个男子？”
<br/><br/>    戚氏皱着眉，闻声抬头，『摸』了『摸』她的鬓发，“知道什么周正不周正的？他那模样虽不算出挑，但也不算差。”
<br/><br/>    明明见过的。
<br/><br/>    她已经见过最出挑最好看的人。
<br/><br/>    但戚寸心闷着脑袋憋了会儿，也没跟戚氏透『露』半分，更没反驳。
<br/><br/>    “那他还打小孩，还只听他娘的话。”
<br/><br/>    她小声说。
<br/><br/>    戚氏闻言，神『色』便也有些复杂，其实她心里清楚柳家人若答应这门亲事，怕也是想要和姨娘再亲近些，她原想着，若是这样，柳家人应该也会待戚寸心好一些。
<br/><br/>    “我原先见他时，瞧着他识文知礼的，说话也温柔，还以为他是个脾气好的，这事是姑母看错了人。”
<br/><br/>    当日她随姨娘去柳家时，那柳希文也不是这样的做派，可谁知私下里，又是变了个模样。
<br/><br/>    戚氏是真心想给戚寸心找个好人家，哪知这柳希文是个惯会由着母亲的，她不难去想戚寸心若真的嫁了过去，那明里暗里，要受多少委屈。
<br/><br/>    这事是姨娘牵的线，自是不能贸然下了姨娘的面子，可戚氏自然也不可能就这么将戚寸心送到火坑里去，她拍了拍戚寸心的手，“这件事作罢。”
<br/><br/>    “可姨娘那儿怎么办？”戚寸心望着她。
<br/><br/>    “姨娘那儿你不用担心，”戚氏朝她笑了笑，宽慰道，“我在姨娘身边好些年了，她待我自是不同的。”
<br/><br/>    话虽是这么说，但戚氏却并不想同苏姨娘直说，只是思忖着戚寸心方才说的那番话，打算从柳希文的母亲那儿着手。
<br/><br/>    “这事儿我也不听你一面之词，免得是你哄我，”她松开戚寸心的手，正了正神『色』，“我自个儿叫人查去，若是真的，这事便作罢，若是假的，”戚氏瞧着自家的侄女儿，手指戳了一下她的脑门儿，“你可记着，即便没了一个柳希文，我也还是会给你相看其他男子。”
<br/><br/>    “你也别生姑母的气，”
<br/><br/>    她轻叹着说，“寸心，我这辈子都是要跟在姨娘身边的，她与我是主仆，她在这深宅里，我便要在这里，但你不一样，我不希望你留在这儿，你要有个自己的家。”
<br/><br/>    “姑母……”戚寸心呐呐地唤了声。
<br/><br/>    “好了，日头盛，你回去吧。”戚氏站起来，转身便要往亭子外头走。
<br/><br/>    “姑母！”
<br/><br/>    戚寸心却忽然叫住她。
<br/><br/>    戚氏只听她脆生生的声音传来：“我已经有想成亲的人了。”
<br/><br/>    “你说什么？”
<br/><br/>    戚氏险些以为自己听错了，她蓦地转身，瞧见戚寸心站在那儿，她便往回走了几步，压低声音，“戚寸心，我没听错吧？”
<br/><br/>    戚寸心不说话了，她忐忑得很，连看姑母的眼睛都不敢。
<br/><br/>    戚氏眯起眼睛打量她这副模样，“你真不是哄我？那你说，你瞧上的人是谁？住在哪儿？叫什么？”
<br/><br/>    她这好一通盘问，令戚寸心更慌张了，她支支吾吾一会儿也没说出个名字来，最终她只扔下一句，“我还没问过他，我不能说！”
<br/><br/>    说罢，她转身提起裙摆便跑了。
<br/><br/>    戚氏在后头笑了声，“就知道你这丫头是哄我。”
<br/><br/>    戚寸心没听到戚氏的话，她只顾跑，一路跑回了拱月桥后面，打开那道隔绝了荒芜废墟的木门，跑回那个荒芜的院落。
<br/><br/>    少年倚靠在栏杆上，手里握着一卷书，那是昨日戚寸心买回来给他打发时间的一本游记，他漫不经心地翻看着，或听到推门的声音，他随即抬头一望。
<br/><br/>    那个姑娘站在太阳底下，或因跑得太急，她白皙的脸颊添了些红晕，直到她喘着气跑上木廊来，他又看清她鼻梁的小痣似乎也更为殷红了些。
<br/><br/>    “谢缈。”
<br/><br/>    她双手扶着膝盖，弯腰喘气的当口，忽然连名带姓的唤了他一声。
<br/><br/>    少年眼睫微动，有些惊诧。
<br/><br/>    “这个给你吃。”
<br/><br/>    她把犹如琥珀般晶莹的糖葫芦递到他面前。
<br/><br/>    她拿了一路，表面的糖衣被烤得有些化了，谢缈瞥了一眼，才接过来，轻声问，“你怎么了？”
<br/><br/>    “我今天去看柳公子了。”
<br/><br/>    她扶着腰站直身体。
<br/><br/>    “我知道。”
<br/><br/>    他拿着糖葫芦，迟迟没吃。
<br/><br/>    “可是他长得也没有很好看，身量也不算高，还把小孩打进医馆了，还只听他娘的话。”
<br/><br/>    她说。
<br/><br/>    “嗯。”
<br/><br/>    他应了一声，等她的下文。
<br/><br/>    “你说你没有家，那你还有什么别的打算吗？”她却忽然转了话题。
<br/><br/>    谢缈微顿，一双清澈的眸子望向她，“你是想我走？”
<br/><br/>    戚寸心连忙摇头，“不是不是。”
<br/><br/>    她有些踌躇，在他的目光注视下，脸颊又添了些温度，好一会儿才鼓起勇气说，“我是说如果，如果你没有别的打算，如果你愿意的话，可以和我成亲吗？”
<br/><br/>    “我姑母她待我很好，她总想我能早些成亲，可是我又不想就这么跟生人成亲，即便今天搅黄了个柳公子，明天也不知道还会有谁，”说出这些话她已经很不好意思，但此刻她也没什么退路了，“你不用考虑别的，不用考虑我救你的那件事，我知道成亲对一个姑娘很重要，对男子应该也很重要，所以我想问问你，你如果觉得我不好，那么就不要答应我。”
<br/><br/>    她说得很真诚，且并不希望他因为她救过他的这件事而影响了他的判断。
<br/><br/>    但她等了片刻，却迟迟没等到他开口。
<br/><br/>    周遭很安静，她变得有点懊恼，“你就当我没……”
<br/><br/>    “若你嫁给柳公子，你会死吗？”
<br/><br/>    他忽然打断她。
<br/><br/>    “啊？”
<br/><br/>    戚寸心不明白他为什么忽然问这个，但她也认真想了一下，想起那老板娘字字句句里透『露』的嫌弃，想起那个被柳希文揍进医馆的小孩，还有他那副唯母是从的模样……她不由郑重地点了点头，“可能会吧。”
<br/><br/>    可能会憋屈死。
<br/><br/>    她又听到他轻声问，“你觉得和我在一起，你就不会死吗？”
<br/><br/>    戚寸心摇头。
<br/><br/>    他又没有家人，当然也不可能有那些家长里短的糟心事折磨人。
<br/><br/>    可谢缈垂眼看她，一双眼睛弯起漂亮的弧度，却藏了几分耐人寻味。
<br/><br/>    他的声音很轻，几乎要碾碎入风里：
<br/><br/>    “那好啊。”<br/><br/>    　　<br/><br/>