    
                <br/><br/>    
                也在吴长安躺下的同时间，吕正一的掌印已经是到了他的头顶。
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                “还在装神弄鬼！”
                
            
            <br/><br/>    
                “死吧。”
                
            
            <br/><br/>    
                吴长安这副漫不经心的姿态让吕正一怒火中烧，不过想起吴长安马上就会死在他的掌下，他便涌出了浓浓的冷笑之色。
                
            
            <br/><br/>    
                然而下一刻。
                
            
            <br/><br/>    
                他脸上的冷笑陡然凝固。
                
            
            <br/><br/>    
                因为他忽然发现，旁边不知在什么时候出现了一只猴儿。
                
            
            <br/><br/>    
                他雷公嘴，满面毛，手中持着一根铁棒棒。
                
            
            <br/><br/>    
                这忽然出现的身影，差点将吕正一吓尿，同时在这猴的身上，感受到了极大的危机。
                
            
            <br/><br/>    
                他也算当机立断，连忙撤掉了手中的攻击，朝后面翻滚而去。
                
                    
                
            
            <br/><br/>    
                也在他翻滚出去的下一刹，那雷公嘴一声大喝。
                
            
            <br/><br/>    
                “呔，吃俺老孙一棒！”
                
            
            <br/><br/>    
                声音刚落，一条通天大棒在他之前立身的地方，抽了下来。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                这一棍，直接将地面抽出一条大峡谷，深不见底，整个白尔城都轰隆作响，宛如发地震一般。
                
            
            <br/><br/>    
                吕正一并没有吃到这一棒，但是却被这一棍子携带的气流给掀飞了出去。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                这一棍子，惊呆了在场的所有人。
                
            
            <br/><br/>    
                尤其是白阳真宫的众人，瞪着眼睛满是不可思议。
                
            
            <br/><br/>    
                这仅仅是气流就将吕正一给掀飞了，若是这一棍子真正落在吕正一的头上，那该是什么后果？
                
            
            <br/><br/>    
                想想都感受到害怕。
                
            
            <br/><br/>    
                而吕正一本人也是背脊发凉，一脸的心有余悸。
                
            
            <br/><br/>    
                他脚踏虚空，重新飞回，眯眼死死的盯着那雷公嘴，随后朝吴长安冷声道：“倒是让我没有想到，这群破烂里面，居然真的藏了一个这么厉害的木雕。”
                
            
            <br/><br/>    
                “但是那又如何？”
                
            
            <br/><br/>    
                “真以为我白阳真宫拿之没有办法了么？”
                
            
            <br/><br/>    
                说到此，吕正一一声冷笑，挥手大喝。
                
            
            <br/><br/>    
                “这木雕虽强，但它只是消耗品，而且只有一个，众人听我号令，随我一起动手，先摧毁了它。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                白阳真宫众高手齐齐应声，气势喧天，齐齐从天空飞掠而下。
                
            
            <br/><br/>    
                飞下的同时间，众人手段齐齐祭出，数十名天仙高手从四面八方朝那雷公嘴猴子围攻了过去。
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                “一个木雕如何能挡我白阳真宫的高手？”
                
            
            <br/><br/>    
                “我誓要将你抓起来，好好的折磨之后，丢进万鬼窟，永世不得超生。”
                
            
            <br/><br/>    
                飞舟之上，看戏的白浅一扬起嘴唇，露出了仇恨的笑容。
                
            
            <br/><br/>    
                众人的攻击，眨眼就到了雷公嘴猴子的头顶上。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                那猴子的脚边上，忽然爆发出一道耀眼的金光。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                金光过后，一声轰鸣。
                
            
            <br/><br/>    
                便是见到，一只九尾妖狐冲天而起。
                
            
            <br/><br/>    
                它浑身萦绕着红色的光芒，庞大身躯给地面带来大片阴影，阴森的眸子蕴含着凶光，看一眼就让人胆战心惊。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “居然不止一个木雕？”
                
            
            <br/><br/>    
                见到这只九尾妖狐，吕正一露出阴沉之色，传出凝重的声音。
                
            
            <br/><br/>    
                “宗主怎么办？”
                
            
            <br/><br/>    
                众人在这只九尾妖狐的身上，感受到了浓浓的危机，忍不住朝吕正一问道。
                
            
            <br/><br/>    
                “别怕。”
                
            
            <br/><br/>    
                “两个就两个，莫非我们白阳真宫还对付不了两个木雕不成？”
                
            
            <br/><br/>    
                吕正一连忙稳住军心说道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众人也是点了点头。
                
            
            <br/><br/>    
                他们这么多高手在一起，也只有宗门大战的时候才会出动这种阵容，现在还打不过两个木雕不成？
                
            
            <br/><br/>    
                众人松了一口气。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在他们正分配的阵容，如何分别对付这两个木雕的时候，那破烂堆中，又有十道金光闪现。
                
            
            <br/><br/>    
                随后便是见到，十名身着祥云黑袍的男子出现在雷公嘴猴子的身旁。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                飞舟上的白浅一冷笑凝固，如临雷击，顿时吓的脸色煞白。
                
            
            <br/><br/>    
                尤其是那十人中的为首男子，可不就是第一次杀死她的那位吗？
                
            
            <br/><br/>    
                而且，白浅一强烈的感受到，眼前的这一个，比之前的那个，要强大的多。
                
            
            <br/><br/>    
                而十人的出现，也顿时让吕正一等人傻眼了。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                他们还在呆滞中，那垃圾堆中的金光不断闪现，一道又一道，接连不断……
                
            
            <br/><br/>    
                一个肩披红缎，手持长矛，额头有个红心的青年，脚踩风火轮飞出……
                
            
            <br/><br/>    
                几十个穿着红白相间的紧身衣，头顶凸起，眼球顶着两个鹅蛋的男子，化作上百丈的巨人拔地而起……
                
            
            <br/><br/>    
                七个头顶葫芦，身穿马甲袒胸露怀的大头娃娃，又翻着跟斗出现……
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                又有手托宝塔，一身正气的中年男子……
                
            
            <br/><br/>    
                剪着西瓜头，浓眉大眼的小伙……
                
            
            <br/><br/>    
                脚踩拖鞋，头戴草帽的青年……
                
            
            <br/><br/>    
                左手盾牌、右手长矛的金发男子……
                
            
            <br/><br/>    
                身披披风，内裤外穿的紧身衣男……
                
            
            <br/><br/>    
                后背葫芦，额头有着一个红色爱字印记的红袍男子……
                
            
            <br/><br/>    
                手握钉耙，肥头大耳的人身猪头等等的各类人物，以各种各样的方式出场……
                
            
            <br/><br/>    
                又伴随着阵阵吼声。
                
            
            <br/><br/>    
                比大山还高的猩猩……
                
            
            <br/><br/>    
                如山脉一般的恐龙……
                
            
            <br/><br/>    
                浑身发绿的巨人……
                
            
            <br/><br/>    
                五爪的金龙……
                
            
            <br/><br/>    
                浴火的凤凰等等……
                
            
            <br/><br/>    
                各种各样的怪兽，或遁地，或腾空而起。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                在各种各样的强大气息下，整个白尔城已然变成了一个另类的修罗场。
                
            
            <br/><br/>    
                这一幕。
                
            
            <br/><br/>    
                让在场所有的人都呆滞在原地。
                
            
            <br/><br/>    
                光是这群人和怪物散发的气势，就让他们浑身冷汗直流。
                
            
            <br/><br/>    
                尤其是白阳真宫的众人，额头冷汗直地，腿肚子都在发抖，艰难的咽下一口口口水。
                
            
            <br/><br/>    
                “怎么样，见识了吗？”
                
            
            <br/><br/>    
                “惊喜不？”
                
            
            <br/><br/>    
                看着这超强阵容，坐在躺椅上的吴长安悠悠笑道。
                
            
            <br/><br/>    
                吕正一循环的咽着口水，呼吸急促，脸色涨的通红，憋了好久好久才说出一句。
                
            
            <br/><br/>    
                “今日身体不适，来日再战。”
                
            
            <br/><br/>    
                说完，他不顾丝毫颜面，脚掌在半空直蹬，就朝飞舟飞去。
                
            
            <br/><br/>    
                一边飞，一边喊道：“浅儿，快，启动飞舟。”
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                一个黄毛爆炸头忽然掠上了半空，出现在飞舟头顶。
                
            
            <br/><br/>    
                “仙法，噢TM拿肾甘。”
                
            
            <br/><br/>    
                随着他一声大喊，手中一个巨大的蓝色旋转光球凝聚而出，朝白阳真宫的飞舟轰了过去。
                
            
            <br/><br/>    
                感受到这股力量的白浅一连忙跳出了飞舟，而在她跳出飞舟的那一刻，巨大的能量光球，轰然落到了飞舟上。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一声爆响，飞舟瞬间爆破，化作碎片扩散而开，整个天空在这巨大的音爆下，都轰然抖动了起来。
                
            
            <br/><br/>    
                而白浅一也被爆破力量直接撞击的口吐鲜血，倒飞了出去，重重的砸在地面上。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “我们宗中的飞舟战舰，居然就这么……”
                
            
            <br/><br/>    
                吕正一顿时傻眼了。
                
            
            <br/><br/>    
                这艘飞舟可以称得上他们宗门的重宝，是花费了无数珍贵材料才打造而出的，堪称移动的防御堡垒，就这么一击给毁灭了？
                
            
            <br/><br/>    
                这黄毛，到底是什么人？
                
            
            <br/><br/>    
                怎么就这么强？
                
            
            <br/><br/>    
                这简直让他心头滴血的同时，又感到浓浓的恐惧。
                
            
            <br/><br/>    
                不过比起宝物的毁灭，更担忧的是他们自身的性命。
                
            
            <br/><br/>    
                因为有飞舟在，或许他们能够利用飞舟的极限速度逃离这里。但是飞舟已毁，想要全身而退，根本就不可能。
                
            
            <br/><br/>    
                想到此，他沉着脸转过身，将目光盯向了吴长安。
                
            
            <br/><br/>    
                “我的确小瞧了你们。”
                
            
            <br/><br/>    
                “这些木雕的确厉害。”
                
            
            <br/><br/>    
                “既如此，那我白阳真宫就对你们这些人既往不咎，以后我们井水不犯河水，如何？”
                
            
            <br/><br/>