
月千澜闻言，她眸底掠过一丝诧异。<br/><br/>
她怔愣了半天，都不敢相信君墨渊刚刚的那句话。<br/><br/>
“什么？荣亲王喜欢翠湖?这怎么可能呢？”<br/><br/>
君墨渊瞅着，她有些迷糊的可爱模样。<br/><br/>
他抬手，刮了刮她的鼻子。<br/><br/>
“还真是一孕傻三年啊，你平时不是挺聪明的，怎么就没发三弟看翠湖的目光不同呢？”<br/><br/>
月千澜好半晌都没缓过神来。<br/><br/>
她蹙眉，带了一丝忐忑看向君墨渊：“即使，荣亲王有那么一点喜欢翠湖的心思，可……他们的身份差距，也太悬殊。他们注定不会有什么结果的。而且，依我最翠湖的了解，翠湖这丫头……”<br/><br/>
“这件事不急，我替他们创造一些相处的机会，先让他们慢慢的处着吧。感情嘛，相处的久了，自然就有了。翠湖从小跟着你，相当于你的姐姐，她比你还大呢。如今，你都生了三个孩子，玉珊和石榴都快成婚了。难道，你真的忍心，看着她孤独终老啊？”<br/><br/>
“她虽然是个丫头，可也是一个不同寻常的丫头。到时，你让岳母认她为干女儿，你就是她的干妹妹。皇后的姐姐这个身份，可是贵重的很，到时我再寻个好时机，好由头，奉她一个郡主的位份。堂堂一国郡主，陪一国王爷，倒也没人会反对的。”君墨渊抱着月千澜，他的下颌搭在她的肩头，低声笑道。<br/><br/>
月千澜眸光闪烁，她眼底满是感动。<br/><br/>
真是想不到，这样的小事，都能被君墨渊记挂在心底。<br/><br/>
她抿唇，冲着他一笑：“阿墨，谢谢你啊……”<br/><br/>
君墨渊沉了沉眼眸，呵斥一句：“谢什么？我们两个是一家人，不分彼此。翠湖是你的姐妹，自然也是我的姐妹。你用得着，和我这么生分吗？”<br/><br/>
<br/><br/>
月千澜抿唇一笑，她扭头主动在他唇上落下一吻。<br/><br/>
君墨渊眸光流转着璀璨的光芒，他按住月千澜进怀里，得寸进尺的开始占月千澜的便宜。<br/><br/>
——<br/><br/>
总之，从这一天起，荣亲王犹如被打了鸡血，他任劳任怨的替君墨渊处理公务。<br/><br/>
一点不喊累，也不喊辛苦。<br/><br/>
君墨渊赶他走，赶他出宫，他都不回去。<br/><br/>
荣亲王目光灼灼的看着君墨渊，眼底满是希翼与欣喜。<br/><br/>
“皇兄，你可答应过臣弟的，若是臣弟帮你分担忧虑，你说，要给臣弟找一个媳妇的。这句话，臣弟可一直都记得呢。”<br/><br/>
君墨渊一听这话，彻底的乐了。<br/><br/>
“朕不会忘，前两天不还是吩咐翠湖，替你安排寝宫休息吗？怎么样，那晚相处的好吗？”<br/><br/>
荣亲王不好意思的摸摸鼻子笑了。<br/><br/>
虽然，翠湖还是对他爱答不理的模样，可她的态度，比以前好了太多。<br/><br/>
“还行吧，我觉得，多和她相处相处，她就对臣弟有好感了！”<br/><br/>
君墨渊摇摇头，他略带八卦的看着荣亲王问：“话说，你到底是怎么喜欢上翠湖那丫头的啊？那丫头，现在的脾气，可是不小。你以后能受得了她吗？”<br/><br/>
荣亲王抿了抿唇角，淡淡一笑。<br/><br/>
想起翠湖，他的眼眸，都是发光的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333732"&nbsp;&nbsp;chaptername="第1217章">加入书签</a>
</div>
