    
<br/><br/>    呼呼……
<br/><br/>    外面微风吹起，透过那飘起的车窗帘子吹在了身上。
<br/><br/>    此时早已经没了晕倒时的那种燥热，反而有些凉快。
<br/><br/>    也不知道自己是晕了多久。
<br/><br/>    感觉好饿。
<br/><br/>    抬头看了一眼正在喝茶的男人，于澜开口问道：“爷，你饿了没？”
<br/><br/>    于澜话音落下，就听见自己肚子不争气的叫了起来。
<br/><br/>    “咕噜……”那声音在安静的马车里显得格外清晰。
<br/><br/>    “……”
<br/><br/>    于澜脸噌的就是一红。
<br/><br/>    这，这还真是有点尴尬。明摆着自己饿了，还问人家大人饿了没有。结果，真是打脸来的太快就像龙卷风。
<br/><br/>    庆渊帝抬眸看了她一眼，一口把茶喝完，把被子放了回去。
<br/><br/>    “饿了？”
<br/><br/>    “嗯。”
<br/><br/>    于澜脸热点头。
<br/><br/>    庆渊帝，指着茶桌底下，“食盒里自己拿。”
<br/><br/>    跟对爷就是好。
<br/><br/>    “是。”
<br/><br/>    她自然知道茶桌底下有食盒，不仅如此这马车里还有暗格，那里面也准备有吃的。
<br/><br/>    于澜半蹲在茶桌旁边，伸手从下面拿出食盒。
<br/><br/>    食盒里，是酥饼，还有一些糕点。
<br/><br/>    于澜从里面拿出一个油纸包，抬头看向坐在软榻上的男人。“爷，你要吃吗？”
<br/><br/>    “不用……”
<br/><br/>    庆渊帝淡淡摇头，虽然他也没吃东西，不过却没什么胃口。
<br/><br/>    “那奴婢，就先吃了。”于说着又把食盒放了回去，盖了起来。
<br/><br/>    一个油纸包里装了三个酥饼，酥饼不小，够于澜吃了。
<br/><br/>    于澜拿起一个咬了一口，眼睛瞬间眯了起来。
<br/><br/>    好香！
<br/><br/>    咬一口唇齿留香。
<br/><br/>    抬头看向男人。
<br/><br/>    “这个酥饼很好吃，爷我给你拿一个？”
<br/><br/>    有这么好吃？
<br/><br/>    庆渊帝摇头，“没胃口。”
<br/><br/>    “那奴婢，就不客气了。”于澜说着低头又咬了一大口，吃了。
<br/><br/>    好吃。
<br/><br/>    着酥饼里面还是肉馅的。
<br/><br/>    这让于澜不禁想，果然是跟着大佬有肉吃。
<br/><br/>    见于澜吃东西，庆渊帝莫名觉得还挺可爱的。让本来没胃口的他，忽然都感觉到了有些饿了。
<br/><br/>    庆渊帝：“给我一个。”
<br/><br/>    于澜看了她一眼，弯起嘴角，“好。”
<br/><br/>    于澜把油纸包打开一些，这才起身往他那边走了一些，班蹲下以后，她这才把装着酥饼的油纸包递到了男人面前。
<br/><br/>    “爷，给你。”
<br/><br/>    伸手拿了一个，庆渊帝放到唇边咬了一口。
<br/><br/>    味道还可以。
<br/><br/>    见他拿了酥饼以后于澜又退了回去，她直接席地而坐继续吃。这马车除了靠后面的软榻，就只有这车厢地板上可以坐人。
<br/><br/>    接连着吃了两个酥饼。
<br/><br/>    于澜感觉还没吃饱，又伸手拿出食盒，从里面另外又拿了两块糕点，准备继续吃。
<br/><br/>    见那边坐在软榻上的男人手里已经空了，于澜开口询问道：“爷，你还要吗？”
<br/><br/>    庆渊帝看了她一眼微微摇头。
<br/><br/>    于澜点头，把食盒放了回去。
<br/><br/>    吃完糕点，于澜又接连着喝了三杯茶水。吃饱喝足，整个人都有种不想动的感觉。
<br/><br/>    不过人有三急。
<br/><br/>    她要去小解。
<br/><br/>    “爷奴婢先去方便一下，很快就回来。”
<br/><br/>    “嗯……”
<br/><br/>    庆渊帝点头。
<br/><br/>    见他点头，于澜来到马车门口，掀开帘子出了马车。
<br/><br/>    于澜晕倒的时候，还是午饭过后，如今太阳都快落山了。
<br/><br/>    于下车以后，一眼就看到离马车最近的大树底下此时正坐了一人。上那个叫宴启的少年。此时的他坐大端正，一只手放在膝盖上，另一只手握着长剑，那长剑一端正杵在地上。
<br/><br/>    那个短发男人于澜没看到，不过于澜已经见怪不怪了。那位仁兄总会有些时候看不到人，然后又会忽然冒出来。
<br/><br/>    来的路上于澜已经知道他叫陆琛了。至于那个纪管家，此时正站在路边一处青草地里，若是她没看错，他正在采野花。
<br/><br/>    于澜看了一眼，还真是挺有闲情逸致的。
<br/><br/>    很明显，这马车停靠在这路边已经很久了。若是自己没有晕倒马车肯定早就不知道走去多远了。
<br/><br/>    回头看向马车，于澜心里酸酸涩涩的。
<br/><br/>    于澜提着裙摆，往旁边小树林走了过去。
<br/><br/>    转头看向四周，确定没人以后，于澜这才就地方面了一下。
<br/><br/>    解决了自身问题，于澜穿戴整齐，整理了一下衣袖，这才抬脚走出了树林。
<br/><br/>    于澜从树林里走出来的时候，就见宴启已经骑在马上了，显然是准备要起程了。
<br/><br/>    见于澜过来了，纪温招手道：“小澜姑娘，快些上车，准备上路了。”
<br/><br/>    “好的，来了。”
<br/><br/>    于澜应了一声提着裙摆小跑到了车前。
<br/><br/>    纪温给她拿了个踏脚的凳子放到了地上。
<br/><br/>    “小澜姑娘，小心些。”
<br/><br/>    “好的，好的，谢谢。”
<br/><br/>    总感觉，这纪管家对她是不是有些客气了。
<br/><br/>    踩着凳子，于澜上了马车，弯腰钻进了马车里。
<br/><br/>    见于澜上车以后，纪温他们也跟着坐上了马车，开始准备上路。
<br/><br/>    驾车的还是纪温，他一挥缰绳以后，架着马车行驶到了路中央，之后架着马车继续往江陵路方向走。
<br/><br/>    一路上，马蹄声，还有车轮滚动的声音继续响起。
<br/><br/>    此时马车里，于澜身子靠着车厢，坐在了考马车门口的位置。
<br/><br/>    伸手掀开帘子一些，于澜看向外面。外面的官道挺宽敞的，路边都是树林，这一段路很长都是这样子。
<br/><br/>    接下来的一路上，马车没有停过，直到天黑了下来，驾车的换成了陆琛之后继续赶路。
<br/><br/>    今夜月光如水，明亮的照在了路上，就是晚上也能看得见。而且这一路处于平原地区，所以就是晚上路也是好走的。
<br/><br/>    夜风吹来，于澜感觉到了凉意，忍不住伸手抱住了自己。
<br/><br/>    重生回来的那天晚上，自己就和这位爷同车了。只是那时，自己还在为如何再一年之内离开张家而心情忐忑。可转眼再次同车，自己就已经脱离了张家跟在了他身边伺候。
<br/><br/>    就连上辈子费尽心思才弄到手的卖身契，此时也安静的在她怀里放着。
<br/><br/>    想到这些，于澜只想到了一句话，世事无常。
<br/><br/>    微风吹起了车窗帘子。
<br/><br/>    借着明亮的月光，于澜看到了斜靠在软榻上的男人。此时的他手方于胸口好像已经睡着了，那一袭黑衣仿佛已经融入了夜色。
<br/><br/>    睡着了吗？
<br/><br/>    夜里有些凉。
<br/><br/>    于澜是早就习惯了，所以冷着也没什么。倒是他，那样矜贵的人，若是着凉了可就不好了。<br/><br/>