    
        <br/><br/>    莫问一回头，指着蛇老二说道，
<br/><br/>    “蛇结巴！其实我若是想揍你，根本就不用那么大声势。”
<br/><br/>    “我之所以弄那么大动静，是为了掩盖我要布置外围的铁链阵，揍你只是顺带脚。”
<br/><br/>    蛇老二焕然大悟，随即一想不对，便啐了一口：“啊就，啊就卧槽！”
<br/><br/>    莫问再次扭头看向深渊之主摇了摇头，表情有些慵懒又似乎有些落寞，
<br/><br/>    “我的目标也从来不是你！”
<br/><br/>    什么？
<br/><br/>    不论是深渊狱主还是三只蛇怪，听到莫问这句话都感到吃惊。
<br/><br/>    就连直播间的人也愣住了，莫问是什么意思？
<br/><br/>    “其实，我的目标……”
<br/><br/>    莫问环视四只怪物，淡淡地说道，
<br/><br/>    “是你们所有人。”
<br/><br/>    卧槽！~
<br/><br/>    说话就说话，有特么这么大喘气的吗？
<br/><br/>    莫问话不惊人不死人，继续他那懒懒的语气，
<br/><br/>    “知道我为什么，要和你们解释这么多吗？”
<br/><br/>    当知道莫问早就将它们算计死，它们哪里还有半分斗志，
<br/><br/>    连番打击下，四只怪物早已经心存死意，
<br/><br/>    听到莫问问话，便一个个茫然的摇了摇头。
<br/><br/>    “因为我刚才动用忍术太猛了，身体还没完全恢复！”
<br/><br/>    说道这里，莫问双目精光四射，
<br/><br/>    “现在，就没问题了……所以，拜托你们去死吧！”
<br/><br/>    场内的四只怪表情非常精彩，能看出它们实在问候莫问全家。
<br/><br/>    目的已经达到，现在就是收成的时候，莫问双手一拍，
<br/><br/>    “忍法，多重影分身之术！”
<br/><br/>    在嘭嘭~声中，场内多出了三个分身，
<br/><br/>    莫问右手再次往地下一爪，
<br/><br/>    “忍法，雷传！”
<br/><br/>    三个分身上前伸手牵引一端，急速奔跑出去，拉出三条耀眼的雷电白光。
<br/><br/>    “忍法，雷兽追牙！”
<br/><br/>    雷兽通牙是通过雷切的形态变化，将雷切拉伸成为狼头形状，
<br/><br/>    这样虽然削弱了雷切的威力，
<br/><br/>    可这个术，却能将雷电之力扩散到极远……
<br/><br/>    除恶务尽，
<br/><br/>    若只动用以上两种攻击忍术，想要彻底灭杀这些怪物，似乎还力有不逮。
<br/><br/>    “还不够啊，那就再来个大的！”
<br/><br/>    虽然莫问的右手已经出现焦黑色，可他还是咬牙坚持了下来，
<br/><br/>    右手抓住一把苦无，大喝一声，
<br/><br/>    “忍法，雷切，迅！”
<br/><br/>    嗤啦~~嗤啦~~
<br/><br/>    雷鸣声不绝于耳，
<br/><br/>    大量的雷电之力，在他手中苦无上凝聚……
<br/><br/>    雷光和雷鸣声越来越强，很快就达到了极致！
<br/><br/>    嗖！~
<br/><br/>    苦无破空而出，直飞向场内的四只怪物，
<br/><br/>    在雷光闪动之间，苦无突然分出无数分身……
<br/><br/>    雾气昭昭的石台上，十八条细长的铁链瞬间亮起雷光，
<br/><br/>    嗤啦……嗤啦……
<br/><br/>    三条飞快奔跑的人影拉着三条电网，
<br/><br/>    咔嚓……咔嚓……
<br/><br/>    四周的雾气，
<br/><br/>    弥漫的水分子，更是助长了雷电之威，
<br/><br/>    电光闪耀，苦无花雨般洒落……
<br/><br/>    整座石台被雷霆占据，雷霆炼狱，神威荡漾，
<br/><br/>    就连站在一旁，且拥有雷属性的莫问都感到阵阵酥麻，
<br/><br/>    心中更是对如此威能的雷电，敬畏有加。
<br/><br/>    在雷电交加过后，还隐隐传来一股烤肉的香味，
<br/><br/>    待到雷光散尽，一切终于安静了下来。
<br/><br/>    只有那些散碎冒着烟气的残尸，似乎在诉说着这场战斗的惨烈，
<br/><br/>    偌大的石台，除了莫问再也没有活着的生物。
<br/><br/>    终于都干掉了！
<br/><br/>    莫问这才深吐一口气，低声呢喃道，
<br/><br/>    “不把你们都干掉，怎么对的起我腹黑的人设！”
<br/><br/>    莫问这句话被直播间的观众们，听的是清清楚楚，仔仔细细。
<br/><br/>    这个家伙还真是啥话都敢说啊，连腹黑的人设都拿出来，
<br/><br/>    还真尼玛够清新脱俗的。
<br/><br/>    直播间。
<br/><br/>    不知为何，直播间内突然变得非常安静，
<br/><br/>    也不知道是震惊，还是什么别的原因，
<br/><br/>    直播间内居然没有一丝动静。
<br/><br/>    紧接着，大家就发现了一件有趣的事情，
<br/><br/>    三位玩资本的大佬集体下线儿了……
<br/><br/>    “莫问莫大侠不愧是打脸专家啊，连三位爸爸的脸都打啊……”
<br/><br/>    “有出息啊，有出息！这难道就是传说中的，敢打爸爸的男人？”
<br/><br/>    “莫问不愧专为打脸而生的男子！人间奇男子啊。”
<br/><br/>    “不过我听那三位资本大佬，说的好像很玄乎，也很有理想的样子……”
<br/><br/>    “切！你们懂啥？他们还没跟你们聊格局，聊的也只不过是入门级的画大饼。”
<br/><br/>    “玩网络的都知道是牛逼谷子，可种树的那人不像啊，人家是盖屋的。”
<br/><br/>    “我不得不说两句了，房地产泡沫懂不？泡沫是怎么来的？吹出来的造不！”
<br/><br/>    “合着三位资本大佬，就是三个吹牛逼大王啊……”
<br/><br/>    “一个吹泡沫，两个姓牛。别说，三位爷玩的行为艺术还真特么萌，吹牛牛！”
<br/><br/>    柳大宗师到没有关注什么资本大佬，他一直在思考莫问的所做所为。
<br/><br/>    几经深思熟虑之后，老宗师心悦诚服，
<br/><br/>    “我知道现在还有很多人，不知道莫问是如何做到这一切的。”
<br/><br/>    老宗师的话一出口，观众们立即收声仔细倾听。
<br/><br/>    “现在我就给大家慢慢说来……”
<br/><br/>    老宗师信手把大屏幕的画面，拉倒莫问入场的时候，
<br/><br/>    “莫问小哥从一入场就掌控全局，他施展了四个技能。”
<br/><br/>    “他用手里剑布局开始，紧接着是制造雾气，最后是他的雷遁分身更是令老夫叹为观止。”
<br/><br/>    当画面播放到手里剑落地后，老宗师讲解道，
<br/><br/>    “大家看这些手里剑的位置，这是莫问给几只怪物划定的移动范围，也是给它们修建的坟墓。”
<br/><br/>    “我们再说说雾气，它不但能起到阻碍对方视线，便于隐藏铁链的作用，还有增强雷属性传导的用处。”
<br/><br/>    紧接着老宗师又播放了莫问开启四门，和敌人搏斗的画面，
<br/><br/>    通过放慢镜头观众们才骇然发现，
<br/><br/>    原来，就在莫问施展木叶大旋风的时候，
<br/><br/>    正有几条细铁链躲开众怪的耳目，将几只怪物圈了起来。
<br/><br/>    “大家看，莫问攻击是假，他的真实意图是在布阵！”
<br/><br/>    画面一转，又到了莫问手持雷切，攻击深渊狱主的一幕……
<br/><br/>    “莫问的本体在进攻，而他的分身却在敌人的法术盾牌缝隙间，完成了最后一步的连接。”        <br/><br/>