
秦王笑得残虐，正无情的玩弄婢女。<br/><br/>
一声一声凄惨声划破天空，以及苦苦哀求声。<br/><br/>
“可以看了么？”南宫月落问道。<br/><br/>
“不行。”赫连九霄一口回绝。<br/><br/>
“火折子拿来，本王替你放火。”<br/><br/>
南宫月落简直无语，说好的替她递个火呢？<br/><br/>
她捂住火折子，可男人的大手已经直接伸入她领口。<br/><br/>
“你……”南宫月落暗夜下，脸上爬上两朵云霞。<br/><br/>
赫连九霄手碰触到女人胸前的绵软处，深邃的黑眸一沉，呼吸一紧。<br/><br/>
手上有种被火灼烧的感觉，快速的拿了火折子。<br/><br/>
面具下的脸竟也有种被火烧的感觉。<br/><br/>
赫连九霄带着南宫月落来到秦王府厨房，避过秦王府的暗卫，提了两坛酒，浇在门上，窗上，并在外面浇了一圈。<br/><br/>
紧接着，赫连九霄点燃火折子，递给南宫月落：“喏，本王说过的，递个火，决不食言。”<br/><br/>
<br/><br/>
“有人助她放火，虽也感到很畅快，但抵不过自己亲自动手大快人心。”南宫月落虽觉得有些不快，但也抵不过眼前事实。<br/><br/>
无奈，只得接过点亮的火折子，一丢。<br/><br/>
“哧……”<br/><br/>
瞬间，火被点燃，屋外一圈哧哧燃烧起来。<br/><br/>
赫连九霄带着南宫月落身子一纵，落在院外大树上。<br/><br/>
看着火光冲天，那屋内原本凌虐婢女的秦王裹着被子逃窜出来。<br/><br/>
两婢女也狼狈的爬了出来，虽显得狼狈，但好在保住了性命。<br/><br/>
赫连烨气得跳脚，世人面前，秦王温润和善，实则真正的性残暴，尤其变态，变着花样凌虐府中婢女，妻妾。<br/><br/>
耳边听着秦王的咆哮谩骂声，以及秦王府下人的惶恐提水扑救声。<br/><br/>
“落儿，可解气了？”赫连九霄勾唇问道。<br/><br/>
南宫月落看着秦王府内火势冲天，熊熊燃烧的大火勾唇冷笑。<br/><br/>
既已入局，想算计害她的人，她定十倍、百倍还之。<br/><br/>
秦王是吗？以百来号杀手潜入枭王府刺杀她，还真是下足了本钱。<br/><br/>
赫连九霄看着怀中人儿森冷的笑，眼中漾开柔柔的光芒，带着丝丝宠溺。<br/><br/>
“何人惹你，你想杀人放火了，本王都陪你。如今日般，你放火，本王替你带路，递火折子。”<br/><br/>
“你若要杀人，本王替你磨刀、递刀！”<br/><br/>
南宫月落猛地抬头，黑眸闪烁着冷冽的寒芒打在赫连九霄身上：“我第一个想杀的人就是你，你也替我磨刀，递刀吗？”<br/><br/>
“落儿，你舍不得杀本王。”赫连九霄勾唇戏谑道。<br/><br/>
“你我非亲非故，又将我卷入诡谲叵测的局中，我恨不得扒你皮，饮你血，将你挫骨扬灰。”<br/><br/>
南宫月落说着，磨了磨森白的牙齿。<br/><br/>
赫连九霄面下的脸暗沉了几分，如泼墨般的双眸幽深如寒潭，拥着南宫月落腰间的双手却更是紧了紧。<br/><br/>
“落儿，你若不够解气，走，本王替你绑了宸王，供你逗乐。”赫连九霄软下声音轻哄道。<br/><br/>
那低沉富有磁性的嗓音，带着浅浅的央求，让南宫月落心情烦躁。<br/><br/>
未等南宫月落回府，赫连九霄直接带了南宫月落飞在半空中。<br/><br/>
南宫月落翻白眼，用手戳赫连九霄道：“皇城无密事，一晚上整两王爷，我是怕死得不够快吗？送我回府。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614424"&nbsp;&nbsp;chaptername="第125章">加入书签</a>
</div>
