
他匆匆忙忙的，便起身离开了办公室。<br/><br/>
“萧总，看出来了吗？其实，已经是迫不及待了。”<br/><br/>
“我当然看出来了，而且，我如果猜的没错的话，估计，现在国外那面，给他的压力很大，所以，他也等不了太长的时间。”<br/><br/>
“那萧总，我们是不是可以趁这个时候，然后，压低这个收购价格呢？”<br/><br/>
“那是自然了，从他身上我能榨一点就是一点，最起码，要把我之前给他们那个汤姆的钱，让他给我吐出来。”<br/><br/>
“呵呵，萧总，你这一点还真是高明啊，宗龙可能没想到，用自己的钱养了一个叛徒出来。”<br/><br/>
“行了，不说这些了，毕竟，是在他办公室，我们在这里说话的时候，的确是有些不方便，等他来了之后，我们再去讨论。”<br/><br/>
说罢之后，他们两个人便没有再继续说下去，而最后，便在这里开始耐心的等待起来。<br/><br/>
宗龙高兴的从办公室里面走出来，然后，便直接走进了对面一个房间。<br/><br/>
之前，这个兴亚公司所有档案，包括所有的合同，全都是锁在这个房间之内的，也就是说，只有他一个人，才能够进入到这里面的。<br/><br/>
进去之后，他就将这些档案全都归类，然后，放进了一个大箱子里面，就在此时，他好像突然之间，想到了什么一样。<br/><br/>
于是，他便快速的拿出手机来，将他们的电话，再一次打了过去。<br/><br/>
“喂，怎么了？是不是，想到什么好的方法了？”<br/><br/>
“不是，你知不知道，刚才是谁过来了？”<br/><br/>
“是谁？难不成，还能是萧铭吗？”<br/><br/>
“没错，我也没有想过，他会突然之间来到公司，然后，要主动签署这份协议，你不觉的，这里面，好像奇奇怪怪的吗？”<br/><br/>
“这有什么奇怪的，我们之前的时候，不都已经打算好了吗？而且，就是逼迫着他一步步的，主动把这一步给迈出去的。”<br/><br/>
“但是，总感觉到，好像有些不太正常，这几天的时候，还一直没有这么紧张呢，突然之间，就要把这一切都给收购，你觉得，这里面会不会有什么事情发生？”<br/><br/>
“还能有什么事情，估计，他那边应该已经撑不住了，所以，这才主动来找我们收购的，这样对于我们来说，不是更加的便利吗？”<br/><br/>
“是，表面来说，的确这样的，但是，这个时候，我们如果趁机把这个波尔给踢出去的话，你说，这是不是一个很好的机会？”<br/><br/>
“什么意思？现在怎么踢她？”<br/><br/>
“等一下，在进行资产审查的时候，我会悄悄的将他那一部分给替换掉，这样的话，应该是查不出来的。”<br/><br/>
“这样，你是不是会冒一些风险？还有，你如果替换出来的话，那么，这个萧铭不会被他知道吗？”<br/><br/>
“国外的那些隐形资产，他怎么可能会查询到呢？所以，他也根本就不清楚，到底有多少，我们主要目的，就是趁这个机会，把这个累赘给踢出去才行。”<br/><br/>
“好吧，你如果觉得这件事情，能这么做下去的话，那么，你就按照这个意思做下去，正我这里，也不能够再次出面了。”<br/><br/>
<br/><br/>
“行，那我知道了，对了，你这边一直调查了几天的时间，有没有发现，什么异常情况？”<br/><br/>
“没有，他跟之前的情况，基本上是一样的，而且，也好像是在按部就班的，把这些事情进行了下去。”<br/><br/>
“好，那我知道了，那如果没有什么问题的话，那我今天，就把这份合同，先给他签署了。”<br/><br/>
“好，我等你电话。”<br/><br/>
说话之后，汤姆这边，就将电话给挂断了，然后，在宾馆的房间里面，拿着手机，来来回回的走动着。<br/><br/>
他不知道，他所谓的替换资产的防御是计划，到底方不方便告诉萧铭。<br/><br/>
而且，他也不清楚，萧铭在这个时候，能不能方便听自己的电话？<br/><br/>
如果，这件事情不能够顺利进行的话，不简单是他们看不清这些事情，还有一点是，他也一直不能够从这里顺利的离开。<br/><br/>
他们很清楚，后面的事情，会变得越来越麻烦，而且，JK集团，如果猜的没错的话，应该是已经准备要对国内这面的人下手了。<br/><br/>
汤姆经过几分钟短暂的考虑之后，他总算是下定决心，因为，他必须要帮助萧铭促成这件事情，因为，只有他收购完成的话，对于自己，才是最为有利的。<br/><br/>
他编辑了一条短信，然后，就直接给萧铭发送了过去。<br/><br/>
此时，萧铭正坐在办公室等待，突然间，便听到手机滴的响了一下，然后，就将手机拿出来看了一眼。<br/><br/>
而随后，他的眉头便紧紧的皱在一起，而且，脸上的笑容，也开始戛然而止。<br/><br/>
“萧总，怎么了？”<br/><br/>
马助理注意到这一个细微的细节变化，然后，便回过头去看着他问道。<br/><br/>
“你看下这个.”<br/><br/>
说着话，萧铭就将自己的手机拿了过去，然后让马助理看了一下上面的内容，同样，跟他表现出来的表情，也是一模一样的。<br/><br/>
“这家伙，实在太阴损了，那如果是这样的话，我现在只能猜测一件事情，这个宗龙开始准备，要把另外一个人给踢出去了。”<br/><br/>
“没错，就是这样，还好，他要踢的并不是这个汤姆，如果，真的是把汤姆踢出去的话，那么，恐怕事情就真的是麻烦了。”<br/><br/>
“那看来，这一次我们还真的是找对了人，但是，他如果这样的话，等重新把这些资产都给隐瞒了下来，这时候，如果真的是追查起来的话，我们也有推不清的责任啊。”<br/><br/>
“没错，这一点，我自然是知道的，但是，我现在就在想一件事情，他把这个人给踢出去的话，那么，对于我们的事情，到底是有利的，还是不利的呢？”<br/><br/>
“我觉得，应该是非常有利的，本来，我们要面对的这三个人，现在，他们已经被我们给收买了，我们主要面对两个人就行了，而且，他再把其中一个人踢出去，相信，我们到最终，面临的也只能是一个人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70447519"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;汤姆传递消息">加入书签</a>
</div>
