    
        <br/><br/>    林昕以为，黑妞会在放学的时候，给自己一个惊喜。
<br/><br/>    这个惊喜，有可能是那张纸条，也有可能是其他的礼物。
<br/><br/>    可是他没有想到，黑妞会提前一节课的时间，把那个惊喜交到自己的手上，也是自己心心念念了好几天的那张纸条。
<br/><br/>    接着林昕一脸开心地把汽水放在黑妞的桌子上，迫不及待地打开纸条，想要看看上面写的是什么。
<br/><br/>    不料许初晴伸手拦住他，不让他在这里看，“林昕，你回你的座位上去看。”
<br/><br/>    林昕不依道，“就一两步的距离，不碍事。”
<br/><br/>    “就不许！”
<br/><br/>    看着黑妞歪着脑袋，努起嘴巴，眼神之中透出几分威胁的意味，林昕不禁笑了起来，收起那张纸条，“好，我坐下再看。”
<br/><br/>    “唔~”
<br/><br/>    许初晴轻轻点头，发出一声呢喃。
<br/><br/>    再想到纸条上面写的那句话，她的俏脸不由得红了起来，漫染到耳根子后面，很是可爱。
<br/><br/>    这时林昕已经拿起汽水，放在自己的桌上，再顺势坐下，心情愉悦地打开那张纸条。
<br/><br/>    最上面写着一句话。
<br/><br/>    “有你陪着，我的日子会甜一点，希望你也是。”
<br/><br/>    在这句话的下面，还写着一串八位数的QQ号码，85****14。
<br/><br/>    林昕看完一遍之后，又从头默念了一遍，这才心满意足地笑了，笑得很开心，很肆意。
<br/><br/>    因为从黑妞递出这张纸条开始，就意味着，她想要和自己在一起。
<br/><br/>    尽管这算不上是正儿八经的表白，但是对于09年的高中女生来说，主动递出纸条，写上一两句情话，再附上自己的QQ号码，已经和表白无异，也相当于“我喜欢你，想要和你永远在一起”这个意思。
<br/><br/>    林昕自然感到很开心，比之前任何一次，都要开心。
<br/><br/>    从上周四回来到现在，终于等到这张纸条了。
<br/><br/>    黑妞她也会在自己的面前，展露出她八卦加霸道的一面，想想还是很期待啊。
<br/><br/>    再看了一眼纸条上面写着的那三行情话，林昕嘴角上扬，打开笔记本，再拿起圆珠笔，迅速写下了两句话。
<br/><br/>    写完之后，他伸手拍了拍黑妞的肩膀。
<br/><br/>    许初晴正在胡思乱想着，不知道林昕那个流氓，看了自己写的那句话之后，会不会取笑自己。
<br/><br/>    哼，要是他敢笑的话，那自己就要他好看，明天上计算机课的时候，就不让他坐在自己的旁边。
<br/><br/>    结果，在她想着如何惩罚林昕时，肩膀上冷不防地被人拍了一下，也吓得她拍了拍胸脯，转过身来，不敢去看林昕的目光，迅速说道，“什么事？”
<br/><br/>    林昕看着黑妞的表情，知道她现在有些紧张和害羞，也没有逗她，直接举起笔记本给她看，“你看这里。”
<br/><br/>    许初晴抬起头，看向笔记本，就见林昕用手挡着第二句话，只露出上面的第一句话。
<br/><br/>    “对不起，我不是。”
<br/><br/>    许初晴看完这一句话之后，顿时就愣住了。
<br/><br/>    我不是？
<br/><br/>    难道有自己陪着他的日子，他不觉得甜蜜？
<br/><br/>    这些天也是自己自作多情？
<br/><br/>    林昕他和自己聊天，就只是随便地聊聊，并没有想过要和自己在一起？
<br/><br/>    这一刻，许初晴的脑海里，冒出了很多个想法，也感到有些莫名的委屈。
<br/><br/>    甚至她的双眼还涌现出了一片雾花。
<br/><br/>    就在这时，林昕把左手挪开，露出了下面的一句话。
<br/><br/>    许初晴两眼朦胧地看了过去，再次愣住了。
<br/><br/>    “有你陪着，我的日子会甜亿点点。”
<br/><br/>    亿点点？
<br/><br/>    许初晴盯着这三个字，渐渐睁大眼睛，感觉先前产生的失望和委屈一扫而空，也被一股幸福和甜蜜包围住了。
<br/><br/>    甚至让她有一股强烈的冲动，想要伸手去抱住林昕，再在他的耳边嗔声道，“林昕你这个臭流氓，太坏了，我讨厌你讨厌你~”
<br/><br/>    想着这些，许初晴的脸蛋更红了，也有些羞恼林昕这样捉弄自己。
<br/><br/>    于是她努着嘴巴，哼了一声，再用风情万种的眼神，瞥了一眼林昕，嘀咕一句“林昕你真的很幼稚耶”，就转过身去，不再去看林昕的表情。
<br/><br/>    却在她转身的刹那，嘴角浮现出了一抹抑制不住的笑意，可爱又动人。
<br/><br/>    这时夏雨雪刚好转过头，想要问问同桌在刚才和沈语桐聊了些什么，结果就看到同桌嘴角扬起的那一抹弧度，不禁看酸了！
<br/><br/>    在她的心里面，更是无力地哀嚎一声：叒来？
<br/><br/>    明明我都已经决定要和同桌拉远距离，为什么还会被酸到？
<br/><br/>    难道真的只剩下了去找班主任换座位这个办法？
<br/><br/>    就在她快要绝望的时候，许初晴忽然凑了过来，开口问道，“小雨，我问你件事，你最讨厌吃的水果有哪些？”
<br/><br/>    “最讨厌吃的？”
<br/><br/>    夏雨雪的注意力，一下子就被转移开了。
<br/><br/>    她沉吟着想了一会，给出几个答案，“还挺多的，比如杨桃、枇杷、黄皮果……等等！初晴，你问这个干什么？难道你想要请我吃水果？那你应该问我喜欢吃什么呀……”
<br/><br/>    “没事，我就是想要了解一下。”
<br/><br/>    许初晴摇了摇头，若有所思地喃喃道，“最讨厌吃的水果都是酸的，那小雨就是喜欢吃甜甜的水果……”
<br/><br/>    这么看来，不用给小雨换口味了！
<br/><br/>    要是她被自己和林昕酸到的话，就可以去吃几口甜甜的水果中和一下。
<br/><br/>    很好，自己也不用再担心小雨会成为柠檬精。
<br/><br/>    夏雨雪不禁多看了两眼同桌，总觉得同桌在“害”自己。
<br/><br/>    虽然她也不知道这个念头因何而起，但就是有这样的感觉呢。
<br/><br/>    要是让她知道许初晴的真实想法，不知道会不会哭着跑去教师办公室，一哭二闹三上吊，求着班主任换座位？
<br/><br/>    这简直就不是学生过的日子啊。
<br/><br/>    ……
<br/><br/>    “幼稚？”
<br/><br/>    林昕听到黑妞的回答，毫不在意的笑了。
<br/><br/>    只要能看到你笑，能陪着你闹，能拥你入我怀抱，那我幼稚一辈子又有什么关系？
<br/><br/>    再把那张纸条叠起，塞进裤兜里面，林昕仰头喝了一口雪碧，只觉得身体内外都舒爽透了！
<br/><br/>    他也在心里面做出了一个决定。
<br/><br/>    等会放学回去宿舍，就跟高鸣借一下手机，加上黑妞的QQ号。
<br/><br/>    等到明天上计算机课的时候，也可以给她一个小小的惊喜。
<br/><br/>    这么一想，林昕心头火热，盼望着明天快点到来。        <br/><br/>