    
<br/><br/>    
第1374章


<br/><br/>    
本以为主攻萧战，以他的实力，能够斩断萧战一臂，或给萧战重创。


<br/><br/>    
结果，他想多了。


<br/><br/>    
萧战的实力，虽然不及于他，但比他想象中要厉害很多，没有那么脆弱，爆发力极强。


<br/><br/>    
现在未能给予萧战重创，邓震风与邪神来袭，就更不好重创萧战了。


<br/><br/>    
“拼了！”


<br/><br/>    
他咬了咬牙，当即罡气外放。


<br/><br/>    
顿时，他的周身，被一圈淡淡的金光所包围。


<br/><br/>    
下一秒！


<br/><br/>    
铛铛！！


<br/><br/>    
邓震风的刀，邪神的三叉，打在他的护体罡气上，被狂暴的罡气所拦截，无法突破进去。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“嘿嘿嘿！！！”


<br/><br/>    
黑衣老者发出阴恻恻的笑声，说道：“破不开我的护体罡气，就等着我将萧战的肩头砍下来吧。”


<br/><br/>    
“等他痛失一臂之时，你们三就对我构不成威胁，我也就可以将你们三，个个击破了，哈哈哈！”


<br/><br/>    
他笑的异常疯狂，并且手中的刀，也在逐步发力，距离萧战的肩膀越来越近。


<br/><br/>    
“神帅，你快躲开，不然肩头就得被他切下来了！”邓紫萱急的喊道。


<br/><br/>    
萧战没有回话，倒是邓家主说道：“神帅要是躲开，黑衣老者便可将你太公，或者邪神锁定为目标，灭了他俩其中一个，到时一打二，他便可轻松取胜！”


<br/><br/>    
“那怎么办？”邓紫萱慌了：“难道要眼睁睁看着，神帅被他切下一条胳膊吗？”


<br/><br/>    
邓家主咬了咬牙，喊道：“所有人都有，跟我一起上，进攻黑衣老贼的护体罡气，力争破开他的罡气！”


<br/><br/>    
“是！”


<br/><br/>    
很快，邓家主带着六个邓家的化劲级别高手，或聚气成刀，或手握重拳，向黑衣老者的护体罡气发起进攻。


<br/><br/>    
在他们的猛烈攻击下，护体罡气岌岌可危，随时有被攻破的可能。


<br/><br/>    
“他娘的！”


<br/><br/>    
黑衣老者咬牙，抽出一部分精力，加大护体罡气的防御。


<br/><br/>    
结果他抽出一部分精力后，手中的力量变小。


<br/><br/>    
萧战趁此机会，爆发出战神之怒，力量达到顶峰，猛地挑开黑衣老者手中的刀，一拳悍然砸出。


<br/><br/>    
“不好！”


<br/><br/>    
黑衣老者脸色猛地一变，正要躲开。


<br/><br/>    
轰！


<br/><br/>    
萧战全力一拳，砸在他的护体罡气上，瞬间破开罡气，拳头砸他胸口上，又是砰的一声巨响，黑衣老者朝恶龙倒飞而去。


<br/><br/>    
“嗷！”


<br/><br/>    
他一临近恶龙，就响起恶龙的咆哮上，当即就是一记恶龙摆尾，甩在黑衣老者的背上。


<br/><br/>    
轰！


<br/><br/>    
黑衣老者，被恶龙摆尾击中，砸在一旁的墙上，落地后一口血喷洒而出。


<br/><br/>    
“哈哈！”


<br/><br/>    
邓家的人尽皆大喜。


<br/><br/>    
萧战喊道：“快，一起上，灭了这老贼！”


<br/><br/>