
车崀山。<br/><br/>
“我说奎老大，我们是不是走的太快了一点，难道你已经查清楚了山贼的具体动向？”<br/><br/>
不到半个时辰，便是走了七八里地，对于正常行军速度而言，这算不得什么，但现在是山林之地，半个时辰走了七八里地，这几乎是最快行军速度了，而且如此突进，这对行军打仗来说，可是大忌。<br/><br/>
奎琅摇了摇头：“我什么都不知道！”<br/><br/>
蒋石极为不解的说道：“你什么都不知道，就领着大伙走这么快，走这么深，这里可是山贼的地盘，要是中了埋伏，我们全得交代在这里。”<br/><br/>
蒋石确实非常疑惑，奎琅那是什么人，在他的眼中，那是名将，比雷万海强多了，这么简单的军事常识，他会不懂？<br/><br/>
奎琅停了下来，看了蒋石一眼，然后对着亲兵说道：“停止前进，原地休息。”<br/><br/>
“是，将军。”<br/><br/>
亲兵应了一声，然后走开，传达奎琅的命令，全军停止前进，就地休息。<br/><br/>
随后，奎琅一个人朝前走去，蒋石一脸疑惑的跟了过去。<br/><br/>
前行了几百米，奎琅找了一个地方坐下来，蒋石把身上的水壶拿下来递过去：“喝点水，解解渴。”<br/><br/>
蒋石在奎琅对面坐下，然后一脸疑惑的看着对方，今天奎琅给他的感觉，很反常。<br/><br/>
奎琅打开水壶喝了一口，然后还给蒋石，后者接过来，也是喝了一大口，把水壶放到一旁，正要说话，这个时候，奎琅突然说道：“蒋石，你们的事情瞒不住了。”<br/><br/>
<br/><br/>
听到这句话，蒋石脸色顿时大变，结结巴巴的说道：“奎琅，你....你是什么意思，我不明白。”<br/><br/>
说着话，蒋石下意识把手按在腰间的武器上，神色紧张万分的盯着奎琅。<br/><br/>
奎琅沉声说道：“你要是拔刀，我们就没有缓和的余地了。”<br/><br/>
蒋石目光扫视四周，抿着嘴说道：“你要杀我？”<br/><br/>
奎琅摇了摇头：“我不会杀害自己的兄弟。”<br/><br/>
蒋石整个人放松下来，手也是从武器上离开，对于奎琅的为人与品德，他信得过。<br/><br/>
“我是说你今天怎么如此反常，原来是这么回事。”<br/><br/>
蒋石苦笑道：“你这是故意把我引到这里来。”<br/><br/>
奎琅淡声说道：“我这是给你留面子，这一营两千士兵，虽然是你的部下，但当着他们的面，我就算对你动手，你觉得他们会帮你还是帮我？”<br/><br/>
蒋石手下的这两千士兵，有很多人都是奎琅曾经的旧部，在士兵心中的地位，谁轻谁重，蒋石自己分得清楚，所以奎琅说这番话，并不是夸大其词，而是讲述事实。<br/><br/>
“今天这个局，是雷万海的意思，还是你奎琅的意思？”<br/><br/>
“现在说这些，还有什么意义？”<br/><br/>
“确实没有什么意义了。”<br/><br/>
蒋石点了点头，问道：“雷万海知道了多少？”<br/><br/>
“该知道的都知道了。”<br/><br/>
奎琅脸色严肃的说道：“我现在问你，你如实回答我，暗中造反的事情，是你自己的主意，还是别人拉你下的水？”<br/><br/>
奎琅这么问很重要，道理很简单，若是蒋石自己的意思，那就代表，他已经生出了异心，一个有了异心与野心的人，你怎么拉都是拉不回来了，如此，奎琅虽然不会杀蒋石，但也不会留他，事情结束之后，就算雷万海不说，奎琅也会把蒋石赶出军队，赶出西州。<br/><br/>
蒋石沉默不语，片刻之后才是说道：“他们找过我几次，但我一直没有搭理他们。”<br/><br/>
奎琅不解道：“为什么最后还是参与了进来，是什么打动了你？”<br/><br/>
蒋石的为人与性格奎琅非常清楚，重义轻财，对兄弟可以两肋插刀，高官厚禄这一套，不一定能够打动的了他，一定是有什么原因，迫使蒋石不得不参与进来。<br/><br/>
蒋石叹声说道：“我的弟弟与妹夫都是参与进来了，而且是他们那个圈子的核心人物，我不参加也是不行了，若是不做个选择，最后不管谁赢了，都不会容我，我也是没有办法。”<br/><br/>
说罢，蒋石看着奎琅，神色真诚的说道：“你是了解我的，这种乱七八糟的事情，我从来都不敢兴趣，若不是我弟弟与妹夫陷了进去，他们就算说破大天，我都不会搭理他们。”<br/><br/>
听了蒋石的话，奎琅沉吟不语，思考了好一会儿，才是沉声说道：“雷万海已经有了防备，你们没有机会了，把领头的人告诉我，我保证你的生命安全。”<br/><br/>
蒋石皱眉说道：“你就那么相信雷万海？若是事后他过河拆桥，翻脸不认人，我的告密，会让多少人死去？如此，我这辈子都会愧疚不安。”<br/><br/>
奎琅说道：“雷万海答应过我，他只想平息事端，并不想杀人，事情结束之后，除了首恶之外，其余的人他不会下死手。”<br/><br/>
蒋石冷声道：“我信不过雷万海。”<br/><br/>
奎琅沉声说道：“把雷万海抛开不论，你信我就行了。”<br/><br/>
蒋石说道：“要是事情最后不是你想的那样，有多少人要恨你？”<br/><br/>
奎琅沉默不语，良久之后，才是淡声说道：“若是那样，到时候我领着你们造反，把雷万海宰了，给死去的兄弟报仇。”<br/><br/>
蒋石愣愣看着奎琅，没想到他会这么说。<br/><br/>
“行，有你这句话，我蒋石没有什么好说的了。”<br/><br/>
蒋石重重点了点头，说道：“到底有多少人参与这件事情，具体都是谁，我并不是很清楚，但为首的几个领头，我知道。”<br/><br/>
“是谁？”<br/><br/>
“尉灵昆、天坤、王晃、蒋良。”<br/><br/>
听到尉灵昆这个名字，奎琅微微一愣，领头的竟是这个人，有些出乎他的意料之外。<br/><br/>
事情谈好，两人站起身来。<br/><br/>
蒋石笑道：“看来我要在这里露宿几天了，希望我回去的时候，不会流太多的血。”<br/><br/>
奎琅沉思了一会儿，却是说道：“不，你跟我回去，看看雷万海怎么说。”<br/><br/>
蒋石说道：“不要吧，这种情况见了面，大家都尴尬。”<br/><br/>
奎琅拍了拍蒋石的肩膀，笑道：“把话说清楚，其实也没有什么，我和雷万海共事也有一段时间了，对他有些了解，这个人很不错，值得深交。”<br/><br/>
“行吧，反正都这样了，你说怎样就怎样吧，我这条命就交给你了。”<br/><br/>
事已至此，蒋石倒也光棍，奎琅说什么，他跟着做就行了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="69747706"&nbsp;&nbsp;chaptername="第一千一百一十七章&nbsp;&nbsp;说服">加入书签</a>
</div>
