
货轮，“暗焱”战略行动组临时作战中心。<br/><br/>
“我们上岛对这个半球形金属建筑，进行了仔细的探查。”<br/><br/>
叶萧手指点在桌子的照片上，说道：“这个半球形金属建筑除了顶部的排风换气口外，并没有任何的出入口。”<br/><br/>
“没有任何的出入口，那要怎么进入这个试验基地？”龙婧芸满是疑惑的对叶萧问道。<br/><br/>
“有没有可能从内部对排风换气口进行关停，然后从这个排风换气口进出试验基地？”<br/><br/>
何子铭看着照片，给出自己的猜测。<br/><br/>
“有这样一个可能，但是存在的可能性很低。”<br/><br/>
宋修想了想，给出自己的回答，“别人或许可以接受通过排风换气口进出试验基地，但是仙岛夫肯定无法接受，因为他是个很考究的人。”<br/><br/>
“你怎么知道他是个考究的人？”唐风问道。<br/><br/>
“照片。”<br/><br/>
宋修把那些被仙岛夫当做“作品”收藏起来的照片，摊开在桌子上，说道：“你们自己仔细看照片中的仙岛夫，每张照片中他的着装都是不相同的，而且在进行搭配的时候，颜色、款式都很讲究，皮鞋也擦得很亮。<br/><br/>
试问，如果不是一个对自己日常生活非常讲究的人，会去花心思在自己的穿着打扮上吗？肯定不会。很多人对自己的穿着没有那么多的讲究，只要求舒服。<br/><br/>
在荒无人烟的孤岛上，对自己穿着都如此讲究的人，会以钻排风换气口的方式进出试验基地，怕是没有人会相信吧？<br/><br/>
而且你们仔细观察半球形金属建筑顶部的排风换气口，叶片与叶片之间的间隙很狭窄，一个中等身材的人想要从中穿过都非常困难。”<br/><br/>
有理有据！<br/><br/>
在听完宋修的分析后，罗昊首先想到的四个字就是“有理有据”！<br/><br/>
罗昊必须承认，宋修是个天之骄子，他的出色足以让绝大多数人都黯然失色。<br/><br/>
如果不是因为有叶萧这个变态中的变态，宋修或许就是“龙魂”的不二人选！<br/><br/>
“那么你认为这个试验基地的出入口，会在什么地方？”罗昊对宋修进行发问，罗昊很想知道，宋修会有什么样的分析结果。<br/><br/>
“水下！”<br/><br/>
宋修想了想，回答道：“既然陆地上无门，那么就只能下海了。”<br/><br/>
“精彩！”<br/><br/>
罗昊听完宋修的回答，忍不住鼓掌，看了眼宋修，感叹道：“如果没有蛰龙这个变态，你绝对会是‘龙魂’，既生瑜何生亮啊！”<br/><br/>
“狂龙，你这是在骂我呢？还是在称赞我呢？”宋修对着叶萧开玩笑说道。<br/><br/>
“当然是在称赞你。”罗昊很肯定的说道。<br/><br/>
“过去我一直在争，跟你争红旗学校的第一，跟蛰龙争‘龙魂’，可是现在发现，争第一太累了，当条咸鱼其实也挺好的。”<br/><br/>
宋修微笑着回答道，“咸鱼一时爽，一直咸鱼一直爽。”<br/><br/>
“这是菜鸡的觉悟？”叶萧对宋修问道。<br/><br/>
“不，这是咸鱼的感悟。”宋修对着叶萧纠正道，“你看啊，如果我是‘龙魂’，我就要担负起整个‘暗焱’战略行动组，既当爹又当妈，现在多好，跟着你混，在无忧岛既有洋馆住，又可以海钓，还不用担心钱的问题，多欢乐。<br/><br/>
需要我的时候出出主意，给点意见，不需要我的时候，泡泡茶，读读书，做条欢乐的咸鱼，愉快的享受生活。”<br/><br/>
“……”<br/><br/>
叶萧一脑袋黑线的看着宋修，说道：“孤剑你堕落了，你不再是以前那个孤剑了，你现在可以改叫‘残剑’了！”<br/><br/>
“无所谓啊，一个代号而已，叫什么都一样。”<br/><br/>
宋修很是无所谓，根本就没有任何要改变的悔悟。<br/><br/>
“难怪小凰凰当年看不上你，想必她早就看出了你的本性！”<br/><br/>
宋修这种死心塌地要当“咸鱼”的态度，让叶萧牙痒痒，感觉自己吃了个大亏。<br/><br/>
“天涯何处无芳草，何必单恋一枝花。”<br/><br/>
宋修抬头四十五度角仰望天花板，说道：“美女多得是，既然名花以有主，何必装作一副痴恋的苦逼样子？我宋修要找个女朋友，自问也不是什么难事。”<br/><br/>
我……我勒个去！<br/><br/>
这下子叶萧彻底傻眼了。<br/><br/>
这尼玛不是自己认识的孤剑啊，这货什么时候这么滑溜，软硬不吃了？<br/><br/>
龙婧芸看着叶萧吃瘪的样子，忍不住偷笑。<br/><br/>
宋修是什么样的人，龙婧芸还是了解的，如果不是有你这个组长带歪风气，他又怎么会有“咸鱼”的觉悟？<br/><br/>
典型的上梁不正下梁歪！<br/><br/>
“现在你们打算怎么办？”<br/><br/>
宋修看着叶萧和罗昊问道。<br/><br/>
玩笑归玩笑，面对正事，宋修还是严谨的，还是认真的。<br/><br/>
“既然进出试验基地的通道很可能是在海中，那么我们就下海！”叶萧回答道。<br/><br/>
下海侦察的计划，在从海岛上撤离的时候，叶萧和罗昊就已经商讨好了。<br/><br/>
返回货轮，只是为了更换一身潜水服和潜水装备。<br/><br/>
叶萧和罗昊以最快的速度换掉了自己身上的ATACS-FG迷彩作战服，换上了仿生鲨鱼皮潜水服，背上氧气瓶，脖子上挂着脚蹼，顺着绳梯回到橡皮摩托艇上。<br/><br/>
唐风再次驾驶着橡皮摩托艇，载着叶萧和罗昊往海岛的方向冲去。<br/><br/>
这次叶萧和罗昊没有再携带太多的武器装备，身上只是配备了一把阿拉斯加捕鲸叉生存刀，用以应对在海中可能会遇到的危险。<br/><br/>
橡皮摩托艇停在距离海岛半海里的位置，叶萧和罗昊穿好脚蹼，拉下潜水镜，咬着吸氧嘴，同时后仰跌入到海水中。<br/><br/>
“呼噜！呼噜！呼噜！呼噜！”<br/><br/>
入眼是一片赏心悦目的碧蓝色，看着这片碧蓝色，哪怕是再糟糕的心情，也会变得放松起来。<br/><br/>
在叶萧和罗昊往海岛的方向靠近的时候，受惊的鱼群立刻就四散逃窜开。<br/><br/>
叶萧对着罗昊指了指前往浸没在海水中的海岛，放慢速度，向海岛靠近。罗昊也紧跟着叶萧放慢了自己的速度。<br/><br/>
在无忧岛上进行战术配合训练的这段时间，两个人已经是能随时适应对方的节奏，做出调整，进行行动了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="49069164"&nbsp;&nbsp;chaptername="第873章&nbsp;&nbsp;水下探寻">加入书签</a>
</div>
