    
        <br/><br/>    “你杀了我吧！”
<br/><br/>    让杨九天意外的是，他刚说出两个选择，王劲松立马选择牺牲自己。
<br/><br/>    “你确定？”
<br/><br/>    杨九天问道。
<br/><br/>    “这么简单的选择题，还需要考虑吗？我王劲松独断专行了一辈子，自私自利了一辈子，但也不是无情无义之人。”
<br/><br/>    王劲松苦涩地一笑：“如果能用我的命，来换取王家子弟的自由，我当然愿意！”
<br/><br/>    “你的回答，让我很满意，既然如此，再给你王家一次机会，也不是不可以。”
<br/><br/>    杨九天忽然笑了，对身边的狱警吩咐道：“将王家的人，全都放了！”
<br/><br/>    很快，王家的人全都回到了家中。
<br/><br/>    直到这一刻，王劲松才如梦初醒，这几日在死监的遭遇，让他生不如死，有好几次都在自杀的边缘。
<br/><br/>    “爷爷，这一次，我差点就死在了里面，这一切都要怪杨九天那个混蛋，我们一定不能放过他。”
<br/><br/>    王文豪咬牙切齿地说道，他鼻青脸肿，一脸衰样，被关的这几日，没少挨打。
<br/><br/>    “啪！”
<br/><br/>    王劲松一巴掌打在他的脸上，怒道：“今后，如果有谁敢得罪杨先生，那就趁早给我滚出家族，想死，不要连累王家。”
<br/><br/>    王文豪是王劲松最疼爱的孙子，甚至是当做家族继承人在培养，如今只是说了一句杨九天的坏话，就被当众打脸。
<br/><br/>    王劲松目光一扫王家众人，冷声说道：“这次我们能出来，全凭杨先生不跟我们计较，否则我们就算不死，也会一直被关在那个鬼地方生不如死。”
<br/><br/>    直到这一刻，王家众人才知道，他们之所以会被放出来，也是因为杨九天。
<br/><br/>    王文豪一脸恐惧，想起这些日子在死监的遭遇，感觉背脊一阵发凉，连忙说道：“爷爷，您放心，以后，我绝不会再打杨先生的主意。”
<br/><br/>    其他人也纷纷表态：“家主放心，我们一定不会再招惹杨先生。”
<br/><br/>    这些王家嫡系，平时养尊处优惯了，何时见过死监的恐怖，一想起这些日子的灰暗，他们再也不想进去，甚至不愿意想起。
<br/><br/>    “从今日起，我们王家唯杨先生马首是瞻，见到他，要比见到我还要恭敬，都听明白了吗？”王劲松不放心，又叮嘱了一遍。
<br/><br/>    所有人都感觉到了王劲松对杨九天的重视，纷纷表态：“明白！”
<br/><br/>    “爷爷，文聪怎么办？”
<br/><br/>    王文豪忽然想起了王文聪，这次王家之所以会有这样的遭遇，全都是因为王文聪绑走了杨九天的儿子。
<br/><br/>    那天寿宴中，王文聪被狄龙带来的时候，就已经被打成了半死，如今还在重症监护室。
<br/><br/>    王劲松眼中闪过一丝不忍，但想到王文聪的所作所为，红着眼说道：“通知医院，放弃治疗！”
<br/><br/>    他的话，无疑宣判了王文聪的死刑。
<br/><br/>    王家众人都是一脸震惊，但谁都明白，如果不是王文聪，王家也不会差点灭族，许多人，对王文聪都充满了恨意。
<br/><br/>    王文豪一脸失魂落魄，不管怎样，王文聪都是他的亲弟弟，但想到那个强大的男人，他无能为力，也不敢生出一丝恨意。
<br/><br/>    王文聪被放弃治疗的消息，很快传到了杨九天的耳中。
<br/><br/>    “王劲松，果然没让我失望。”
<br/><br/>    杨九天站在大型的落地窗前，一脸笑意。
<br/><br/>    “老师，王家不会像柳家那样，面上一套，背地里一套吧？”
<br/><br/>    狄龙站在杨九天身后，皱眉问道。
<br/><br/>    杨九天冷笑：“在绝对的实力面前，任何背叛都不值一提，我不过是要借助他们之手，打造我的商业帝国。”
<br/><br/>    “董事长，柳涛来了。”
<br/><br/>    就在这时，秘书小心翼翼地敲开门说道。
<br/><br/>    “让他进来！”
<br/><br/>    很快，柳涛被带了进来。
<br/><br/>    “杨先生，好久不见！”
<br/><br/>    柳涛一进办公室，就笑眯眯地说道，言语中并没有多少尊重。
<br/><br/>    不等杨九天说话，他已经坐在了一旁的沙发上。
<br/><br/>    杨九天也不在意，淡淡地说道：“找我何事？”
<br/><br/>    “我今天来，是准备跟杨先生谈谈合作的。”柳涛笑着说道。
<br/><br/>    “我们不是已经合作了吗？”
<br/><br/>    杨九天一脸玩味，从柳涛不带丝毫敬意的样子，就明白对方的意图。
<br/><br/>    柳涛笑了：“我认为，之前的合作，还存在一点问题，今天来，是想跟杨先生聊聊利润分配的问题。”
<br/><br/>    杨九天也不说话，只是看着柳涛“表演”。
<br/><br/>    “之前我们给你柳氏建材百分之四十九的股份，是因为盛天集团在江城的影响力，但现在江城分公司总经理被抓，盛天集团已经不够资格成为我们柳家的合作伙伴了。”
<br/><br/>    柳涛翘着二郎腿，一脸高傲：“不过，我们柳家也不是过河拆桥的人，经过家族商讨，提出了两个方案。”
<br/><br/>    “第一个方案，杨先生将柳氏建材的股份全部还回来，我们之间的合作，一笔勾销；第二个方案，合作继续，不过杨先生需要注资一个亿，占股降至百分之五。”
<br/><br/>    杨九天依旧没说话，就像是在看傻子一样看着柳涛。
<br/><br/>    “对了，还有一件事，可能需要跟杨先生说一声，王家旗下的一些公司，已经答应跟柳家合作，王家其他产业负责人，我们也正在接触，估计用不了多久，王家旗下的一切产业，都会成为我们柳家的合作伙伴。”
<br/><br/>    柳涛忽然又说道：“你现在还有跟我们合作的机会，等我们拿下王家旗下所有产业的合作后，杨先生可是一点机会都没了。”
<br/><br/>    “看来，柳家忘了一件事。”
<br/><br/>    杨九天忽然嘴角勾起了一抹弧度。
<br/><br/>    “什么事？”
<br/><br/>    柳涛一脸不解。
<br/><br/>    杨九天淡淡道：“我从未说过要跟柳家合作。”
<br/><br/>    柳涛皱了皱眉：“看来，你是选择了第一个方案，既然如此，那就将柳氏建材的股份还回来吧！”
<br/><br/>    “如果，我不还呢？”
<br/><br/>    杨九天一脸玩味。
<br/><br/>    “杨九天，盛天集团不是五年前正辉煌时候，你一个被灭族的余孽，也就是在江城，敢狐假虎威。”
<br/><br/>    柳涛丝毫不惧：“如果你不将股份还回来，我柳家会好好教教你如何做人。”
<br/><br/>    “你搞错了一件事，我从没说过要跟柳家合作，而是让柳家臣服于我。”
<br/><br/>    杨九天忽然咧嘴一笑：“不过现在看来，柳家是选择了背叛？”
<br/><br/>    “放屁！”
<br/><br/>    柳涛恼怒道：“我柳家何时答应过要臣服于你？王家旗下的产业，将会陆续为我柳家所有，你有什么资格，让我柳家臣服？”
<br/><br/>    “柳家大张旗鼓的要吞并王家产业，王家知道吗？”杨九天笑道。
<br/><br/>    “王家已经覆灭，说不定王劲松已经下地狱了吧？又能奈我何？”
<br/><br/>    柳涛一脸冷笑：“说起来，这一切都多亏了你，否则我们柳家也不能如此轻易的进入王家。”
<br/><br/>    “好大的口气，我王劲松还活的好好的，就要咒我下地狱了。”
<br/><br/>    柳涛话音刚落，忽然一道身影走了进来。        <br/><br/>