    第1152章刻骨铭心的执念
<br/><br/>    杜海清只是在脑海中，不由自主的将自己代入成叶长缨的妻子，便瞬间感觉眼眶被涌出的泪水充盈。
<br/><br/>    她本想将眼泪忍回去，却没想还是因为无法控制，以至于豆大的泪水从眼眶中涌出、滑过那张几乎没有皱纹、也丝毫不显年纪的面庞。
<br/><br/>    一旁的老管家看了，不免无声叹息。
<br/><br/>    “哎......整个京城，谁不知道杜家二小姐深爱叶长缨多年......”
<br/><br/>    “只是，谁又能知道，叶长缨去世将近二十年，二小姐对他的感情，仍旧这么深......”
<br/><br/>    正所谓多情自古空余恨，此恨绵绵无绝期。
<br/><br/>    在古代汉语里，这个恨字，又多做遗憾来讲。
<br/><br/>    也就是痴情的人，往往只留下遗憾，而这遗憾，又永远不会停止。
<br/><br/>    杜海清便是如此。
<br/><br/>    没经历过刻骨爱情的人，无法理解一个人，对另一个人的执念。
<br/><br/>    一旦有了执念，哪怕分别十年、二十年，哪怕相隔万里、哪怕天南海北、哪怕阴阳相隔。
<br/><br/>    杜海清便是如此。
<br/><br/>    她早就想忘了叶长缨、早就想踏踏实实的过自己的日子。
<br/><br/>    可是，心里那份执念不允许。
<br/><br/>    那执念就像是长在心里的一片野草。
<br/><br/>    有了这片野草，其他的什么植物都再也种不下了。
<br/><br/>    有时候，她觉得这片野草已经荒芜了，甚至觉得已经被烧成了灰烬。
<br/><br/>    可不知道什么时候，忽然一阵春风拂过心头，这片野草又重新长了出来。
<br/><br/>    那执念，也像是扎在心头的一根刺。
<br/><br/>    有时候感觉不到痛了，就以为刺已经不在了。
<br/><br/>    可又总是会在不经意间，被这根刺狠狠的刺痛内心。
<br/><br/>    所以，杜海清后来也想明白了。
<br/><br/>    这执念，早已深入骨髓。
<br/><br/>    “长缨，既然一直在，我又何必要刻意去忘了你？”
<br/><br/>    “既然一直深爱你，就让你一直在心里那片只属于你的地方生长吧......”
<br/><br/>    “以前每每想起你来，我还会对苏守道产生愧疚与负罪感，现在倒也解脱了，以后我可以光明正大的想起你，可以光明正大的怀念你，再也不用对任何人感到愧疚......”
<br/><br/>    一念至此，杜海清也轻松了许多。
<br/><br/>    她擦干眼泪，开口问老管家：“王叔，这宅子，现在归谁所有？”
<br/><br/>    老管家指着旁边铁栅栏门上贴着的封条，说：“回二小姐，这宅子，已经被法院查封了。”
<br/><br/>    “查封了？”杜海清皱了皱眉，急忙问：“怎么回事？能打听一下吗？”
<br/><br/>    老管家点点头，说：“我在金陵这么多年，各部门都有些关系，我打个电话问一下吧。”
<br/><br/>    杜海清忙的点头，催促道：“那您快些打，我想尽快弄清楚，另外也帮我问一下，我能不能拆了封条进去看看。”
<br/><br/>    老管家赶紧掏出手机打了个电话。
<br/><br/>    一番询问之后，他急忙对杜海清汇报：“二小姐，这套宅子的主人，因为牵扯非法集资的官司，所以名下所有产业都被查封了，不过他的案子在外地审了两年多，马上就要宣判了，宣判之后，这套宅子自然会进入到司法拍卖的程序。”
<br/><br/>    杜海清一听这话，顿时激动起来，脱口道：“帮我关注一下，我要把这套宅子拍下来！”
<br/><br/>    老管家点点头，说：“这宅子占地不大，而且以后也不能拆迁，算是个无法流通的劣质资产，到时候应该很容易就能拍下。”
<br/><br/>    “好。”杜海清坚定的说：“不管花多大代价，都要把这套宅子拍下来！”
<br/><br/>    说完，她又急忙问道：“王叔，您有没有跟司法方面的人打个招呼，我能先进去看看吗？”
<br/><br/>    “可以可以。”老管家忙道：“刚才在电话里说，他们正好这两天就要过来做一次资产登记和评估，得为接下来的司法拍卖收集素材、做准备，所以咱们可以先破开封条和门锁进去。”
<br/><br/>    杜海清急不可耐的说：“那就想想办法，把锁弄开吧！”
<br/><br/>    老管家点点头，冲身边的司机兼保镖说：“小刘，你看看能不能把门破开。”
<br/><br/>    保镖急忙上前，先将封条扯下来，然后看了看门锁，笑道：“王管家，这锁都快锈烂了，一脚就能踹开。”
<br/><br/>    杜海清忙道：“别踹！我怕你一脚下去，门也踹坏了，看看能不能把锁撬开......”
<br/><br/>    保镖仔细看了看，开口道：“二小姐，里面的锁芯已经锈死了，怕是就算拿了钥匙也打不开，只能把锁破坏掉。”
<br/><br/>    杜海清点点头，说：“把锁弄开，但尽量别伤到铁门，以后买下来的话，我还想留着。”
<br/><br/>    “好。”保镖忙的答应下来，随后从腰间掏出一把黝黑的匕首，将匕首锋利的尖部抵在锁槽内，随后用力一撬，便将锁舌撬开。
<br/><br/>    门开了，锁也因为生锈太严重而发生了断裂，不过好在门并没有收到损伤。
<br/><br/>    杜海清抑制不住内心的激动，迈步推门便走了进去。
<br/><br/>    杂草丛生的院子里，还立着一把铁架与铁链做成的秋千，只是这秋千年代太久，已经锈蚀的不像样子。
<br/><br/>    不过，这在别人眼中处处破败的院子，在杜海清眼里，却处处透着无比的温情。
<br/><br/>    此时，一辆电动车来到了跟前。
<br/><br/>    叶辰离门口还有一段距离的时候，便见门口还停着一辆劳斯莱斯，不免有些惊讶。
<br/><br/>    他经常会来这老宅看看，这老宅一直贴着封条、无人问津，今日怎么会有访客？
<br/><br/>    诧异着，他便来到大门处，探头往里看了看。
<br/><br/>    院子里，三个人正背对着自己，其中有一个女人，一个老人，以及一个壮年男子。
<br/><br/>    叶辰心中更是疑惑，暗想：“难道这老宅卖掉了？不应该啊，听说一直是被查封的状态，还没开始进入到司法拍卖的程序，怎么会不声不响就卖掉了？”
<br/><br/>    “可是，这几个人到底是做什么的？他们为什么无视法院的封条，直接破门进去了？”
<br/><br/>    叶辰心里有些生气。
<br/><br/>    因为，这毕竟是自己和父母居住过的老宅子。
<br/><br/>    若是房主来了，自己自然不会说什么。
<br/><br/>    可这几人一看就不是房主。
<br/><br/>    他们不但撕毁了封条，还破坏了门锁。
<br/><br/>    这种行为，在他看来，确实有些过分了！
<br/><br/>    于是，他便打算开口问个清楚，如果他们与这宅子无关，就让他们出去。
<br/><br/>    正想着，杜海清这时候忽然回过头，往门口处看了一眼。
<br/><br/>    这一看之下，正好与叶辰四目相对。
<br/><br/>    这一刻，杜海清感觉灵魂深处突然遭遇一场疾风骤雨，惊的她整个人目瞪口呆......<br/><br/>    