    
<br/><br/>    第733章指鹿为马
<br/><br/>    “两个皇上，果然一模一样，这其中一人的幻术，本王都不禁要佩服三分。”
<br/><br/>    南越国王爷郑横在苏天和南越国皇帝郑奋身上仔仔细细打量了一番，他也看不出谁真谁假，但他神态十分傲慢，显得十分的从容，大声道：“诸位稍安勿躁，本王自有办法。”
<br/><br/>    局面在他的掌控下，顿时变得一片安静。
<br/><br/>    “王爷有何妙策？”所有人都一脸等待和期盼的望向了他。
<br/><br/>    苏天背着双手傲慢的站着，心中带着有趣，很想看看这老家伙如何辨别真假。
<br/><br/>    “皇叔，你可想出办法没有？”郑奋却是急道。
<br/><br/>    “本王在南越国实力第一，智慧也是第一，区区伎俩，如何难得到本王。”郑横神态傲慢，自信道：“本王只需两个问题，就能立刻辨出谁是真假。”
<br/><br/>    “皇叔快问。”郑奋神情一振。
<br/><br/>    “嗯哼。”
<br/><br/>    郑横清了清嗓子，大声道：“皇上，昨日晚上，我叔侄两同享你的那位爱妃，你可还记得叫什么名字？”说罢，看了下苏天和郑奋一眼。
<br/><br/>    此问一出，郑奋顿时面露喜色：“当然记得。”
<br/><br/>    “王爷高明！”
<br/><br/>    “哈哈，姜还是老的辣，这问题，假的一个决然不知。”
<br/><br/>    “这问题妙绝，佩服佩服！”
<br/><br/>    一群文武百官纷纷露出迷之笑色，仿佛是习以为常，还纷纷巴结起来，蝇集蚁附的胁肩谄笑起来。
<br/><br/>    苏天心中一汗。
<br/><br/>    这南越国果然是财狼之乡，叔侄两人同享一个女人，如此违背人道丧失天伦之举，竟然还好意思在大庭广众之下说出口。
<br/><br/>    “哈哈哈。”
<br/><br/>    郑奋皇威一振，问向苏天：“大胆妖孽，你可知道？”
<br/><br/>    苏天笑而不语。
<br/><br/>    郑奋环望众人，大声道：“昨夜伺候我和皇叔的，乃是我的心如爱妃。”
<br/><br/>    “哈哈哈。”
<br/><br/>    苏天大笑一声，厚颜无耻的复读道：“昨夜伺候我和皇叔的，乃是我的心如爱妃。”
<br/><br/>    “……”
<br/><br/>    所有人脸上一黑。
<br/><br/>    随即，成千上万双怀疑的目光又纷纷转向苏天，脸上渐渐浮起怒色。
<br/><br/>    先答者是百分之百知道，后答者，显然有抄袭之嫌。
<br/><br/>    苏天依旧是一脸傲然，一副贼心比天正的姿态，一脸的威严。此刻，他心中却在暗道：要露陷了，看来只能来狠的，在众人眼中，把这叔侄两给变成其他模样，一起给冤死掉。
<br/><br/>    这时，郑横眼珠诡诈一转，狡色一显既收。
<br/><br/>    “既然两位都说对了，那本王在问一题。”郑横又道。
<br/><br/>    这倒是让众人一惊。
<br/><br/>    苏天也是一惊。
<br/><br/>    显然他嫌疑大，郑横明显已经知道他是假的了，为何却不识破？这老东西没按路子出牌啊。顿时，苏天更觉有趣起来，这就有点意思了。这郑横，显然是心中另打着注意啊。
<br/><br/>    “皇上。”
<br/><br/>    郑横看了两人一眼，又已问道：“昨天白天，我叔侄二人于东郊狩猎，你射到的那只猎物，请问是鹿还是马？”这问题，显然是在给苏天制造机会，因为瞎猜，都有百分之五十几率。
<br/><br/>    不过郑奋也发现了这一点，唯恐苏天抢先瞎猜中标，连忙飞快抢答：“是鹿。”
<br/><br/>    “既然你说是鹿。”苏天悠然道：“那就是马。”
<br/><br/>    郑横眉头微微皱了一下，这结果，好像没有中他下怀。
<br/><br/>    “哈哈哈。”
<br/><br/>    郑奋大笑起来：“来人呐，把本皇昨天射到的猎物给抬上来。”这一次，他连物证都有了，这招摇撞骗连皇帝都敢冒充的骗子，死定了。
<br/><br/>    很快，两个侍卫抬着一头死鹿上来。
<br/><br/>    苏天一脸的淡定从容。
<br/><br/>    此刻，站在运气国鼎上的奉天祥龙双目中神秘诡光一闪。
<br/><br/>    “哈哈哈。”郑奋大笑，指着地上的鹿，对苏天大声道：“妖贼，你还有什么话可说？”
<br/><br/>    “来人呐。”
<br/><br/>    苏天则是直接叱喝一声，挥袖指向郑奋：“把这冒充朕的妖孽拿下。”
<br/><br/>    “什么？”郑奋一惊。
<br/><br/>    “遵命！”
<br/><br/>    顿时，响起一片叫声。
<br/><br/>    一群禁卫毫不犹豫冲向郑奋，其中的四个禁卫首领，一人一巴掌拍飞了郑奋头顶的帝冠，两人夹着他的肩膀，另有一人在后面往他脚后膝上狠狠踢了两脚，将他给踢跪在了地上，然后几人把他紧紧押按在了地上。
<br/><br/>    这意想不到的情况，让郑奋整个人都懵了。
<br/><br/>    “你们大胆！”
<br/><br/>    披头散发的郑奋大叫，心中也是慌了：“你你你们要干什么？想要造反吗？”明明他对了，为什么禁卫们反倒二话不说就抓他？
<br/><br/>    “厚颜无耻的妖孽。”
<br/><br/>    苏天直接大喝：“掌嘴！”
<br/><br/>    “遵命！”
<br/><br/>    一个战皇境的禁卫首领卯足了力气就是一耳刮子挥了上去。
<br/><br/>    啪！
<br/><br/>    南越国皇帝被自己的侍卫扇得牙都飞了出来，鼻血甩出两米多远。
<br/><br/>    “你们……”
<br/><br/>    怒极之下，大叫道：“你们为什么打本皇？”
<br/><br/>    “死到临头还敢本皇本皇的叫。”
<br/><br/>    苏天更加怒气冲天，指着地上的鹿，正义凛然：“这么大一匹马，竟还敢光天化日之下说是鹿，你真当我南越国的文武百官和十万禁卫全是瞎的?”
<br/><br/>    “可气之极，给朕再狠狠的掌嘴。”他颠倒黑白指鹿为马，还一脸的怒不可歇……
<br/><br/>    啪！啪啪！啪啪啪！
<br/><br/>    禁卫首领挥动着大耳刮子，不停的往他的皇上脸上猛扇起来。
<br/><br/>    苏天心中一阵贼笑，这群傻-逼，确实全都是瞎的。在奉天祥龙的掌控下，那鹿以化为幻像，所有人看那鹿都是一匹马，只有苏天和郑奋看是一匹鹿。
<br/><br/>    郑奋虽然也是战皇境修为，但他被自己的四大禁卫首领按压着，四人都是战皇，他完全挣脱不掉，此刻，心里真是比窦娥还冤。
<br/><br/>    “皇叔，救我，快帮本皇作证。”一番掌嘴，郑奋被扇的口齿都不清了，狼狈万分的嚎叫，哪里还有帝王之气质。
<br/><br/>    结果，郑横却是怒喝一声：“竟敢冒充皇帝，按照皇上吩咐，继续掌嘴。”他昨日和郑奋一起狩猎，当然知道射死的是鹿，但他却没有识破，脸上反而浮起一抹诈色。
<br/><br/>    啪啪啪……
<br/><br/>    顿时，那禁卫头领更是卷起袖子，挥舞着肌肉扎结的膀子像是转风车一样狂扇起来，打的他家皇上满脸稀烂，整张嘴都已变形，直接不能说话了。
<br/><br/>    “皇上，此妖贼如何处置？”郑横又望向苏天，眼中闪起一抹光芒。<br/><br/>