    
        <br/><br/>    第626章  帮她赚钱
<br/><br/>    节目弹幕，只剩下‘……’和‘！！’，谁都没心情打字了。
<br/><br/>    也不知过了多久，终于有一条文字弹幕，缓缓从循环播放的节目画面中飘过。
<br/><br/>    “打压云汐，是因为节目组人均智障吗……”
<br/><br/>    顾司晨重新开启人气投票。
<br/><br/>    “第一名，云汐。”
<br/><br/>    “第二名，楚歌。”
<br/><br/>    一共六位嘉宾，剩余的四人几乎是并列第三。
<br/><br/>    原因很简单，云汐和楚歌的得票占比高达99．9％，剩余四人的得票数少得几乎可以忽略不计，索性并列第三。
<br/><br/>    总控室内，导演和白莎、章汉、林宝面面相觑。
<br/><br/>    尤其是三人的得票数骤降，他们用后脚跟想也知道，恐怕自己九成的粉丝都脱粉了。
<br/><br/>    “我的微博粉丝数量，只剩五百万了？”白莎突然惊恐道。
<br/><br/>    要知道，在《我的大学生活》第六期播出时，她的粉丝已经破千万了。
<br/><br/>    其中半数是真粉，半数是花钱买来的僵尸粉。
<br/><br/>    现在她只剩下五百万粉丝，但僵尸粉是不会脱粉的，也就是说……真粉差不多都脱了？
<br/><br/>    章汉和林宝的脸色也很难看，他们此刻的处境和白莎几乎差不多。
<br/><br/>    白莎颤声道：“导演，不能再播剪辑版了，我宁可给云汐当陪衬……”
<br/><br/>    章汉沉声道：“我也是！”
<br/><br/>    林宝点点头，表示他也一样。
<br/><br/>    导演见状却苦笑。
<br/><br/>    现在想补救，还来得及吗？
<br/><br/>    他也不知道应该怪三位常驻嘉宾，还是怪自己。
<br/><br/>    好像节目刚开拍的时候，大家几乎是没怎么商量，心有灵犀的决定排挤刚出道的云汐。
<br/><br/>    可谁也没想到，就这么一个刚出道、没多少人气的新人，居然是自己招惹不起的存在？
<br/><br/>    “我给云汐打个电话，向她道歉吧。”导演苦涩道。
<br/><br/>    虽然他还制作了恶意剪辑版的第三集，原计划是明天播出的，但此刻也没这个胆子了。
<br/><br/>    导演尝试拨打云汐的电话，响了几声，倒是顺利接通了。
<br/><br/>    “喂，云汐吗？我是《我的大学生活》节目组导演啊……”
<br/><br/>    “她在睡觉，有什么事。”
<br/><br/>    导演错愕了一阵，没想到接听电话的是个男人，声音沉稳充满磁性，倒是比专业的播音员还好听。
<br/><br/>    “你是……”
<br/><br/>    导演毕竟高傲惯了。
<br/><br/>    一听对方不是云汐，语气不由得生硬起来，甚至想让对方把云汐叫醒听电话。
<br/><br/>    “我是黑掉你们节目系统的人。”顾司晨云淡风轻的说道。
<br/><br/>    导演吓得一哆嗦，差点把手机摔了。
<br/><br/>    “你！原来是您啊……”
<br/><br/>    内心一阵纠结和郁闷之后，导演脸上挤出了苦瓜般的笑容。
<br/><br/>    “这位先生，请问您和云汐是什么关系？黑我们系统这件事，不知道是否有商量的余地，您不妨开个价？”导演在心中祈祷着，最好能花钱买通这位黑客高手。
<br/><br/>    “我是她男人。”
<br/><br/>    顾司晨只回答的剪短的五个字。
<br/><br/>    导演一愣，顿时明白收买对方是不可能的。
<br/><br/>    他憋气道：“您到底要怎样，才肯放过我们节目组？”
<br/><br/>    “认错、道歉。”顾司晨想了想，又补充道：“赔钱。”
<br/><br/>    最近一段时间，云汐连睡觉时偶尔都会念叨‘赚钱养苏菲’。
<br/><br/>    云汐马上就要从冬眠仓醒来了，顾司晨正需要一个哄她开心的理由。
<br/><br/>    帮她一笔钱，正合适。        <br/><br/>