
“哎！那司机也算有骨气，要不是他搞出点动静，咱们说不定就直接走了，还捡不到这么大便宜呢。”<br/><br/>
听到耳旁传来的话，头被麻袋蒙上，手脚被绑的帝国军官身体一抖。<br/><br/>
当时那情况，可是把他吓了一跳，心中暗骂司机煞笔。<br/><br/>
自己生怕这车里三个狂徒被激怒，偏偏身旁这猪队友抱着以身殉国的想法，被绑住了还想给哨卡的人通风报信。<br/><br/>
幸好，那家伙的下场在弃车时就已经决定了。<br/><br/>
“中尉，你觉得我们接下来该怎么对付你呢？”<br/><br/>
说话的声音，听上去是个女的，这个有着中尉军衔的帝国军官立马意识到该怎么做：<br/><br/>
“别杀我，我全交代，而且我还可以做你们的人质，而且我还是贵族，可以要赎金，如果我死了那就是彻底跟帝国撕破脸，对你们来说没有任何好处。”<br/><br/>
听到这话，猎人小屋客厅内的五人都愣住了。<br/><br/>
经过司机那事后，他们还觉得帝国的人都这么硬气来着。<br/><br/>
却偏偏没想到，眼前这个帝国中尉居然是个徒有虚表的草包。<br/><br/>
稍微一威胁，居然就这么乖乖招了。<br/><br/>
不过，沈丛飞一听对方是贵族身份，也就不奇怪了。<br/><br/>
毕竟是帝国跪族嘛，人家地位和金钱都不缺，进军队不过是为了镀下金，这样要是战死了才是最可惜的。<br/><br/>
想到这里，他拉了一下身旁的夏维，让对方帮自己翻译：<br/><br/>
“你好，我是星火，也是这个队伍的队长。”<br/><br/>
听到这话，这个帝国中尉松了口气。<br/><br/>
对方头头出来了，就表示愿意谈判，这是个好的趋向。<br/><br/>
就怕遇上那种无法沟通交流，就干脆一枪把自己了结的家伙。<br/><br/>
不过，星火？<br/><br/>
这是什么代号吗？<br/><br/>
“额，你好，星火先生，我愿意配合你们，可是能先把我放出来吗？”<br/><br/>
“不能。”<br/><br/>
“好的。”<br/><br/>
沈丛飞见对方这秒怂的样子，也是忍不住想笑。<br/><br/>
但他还是控制住了自己的情绪，张嘴开始继续审问：<br/><br/>
“接下来我问你答。”<br/><br/>
“你在这座城市的任务是什么？”<br/><br/>
中尉没有犹豫：“我是来接替这座城市的治安，实行军事管理。”<br/><br/>
沈丛飞一听有些失望，原来是个闲职，那注定挖不到什么重要情报了。<br/><br/>
“中尉，看样子你的职务应该涉及不到什么重要机密吧？”<br/><br/>
“嗯，是啊。”<br/><br/>
中尉一听，顺势回答，尽管现在是囚犯的立场，但还是能不透露帝国机密，就不要透露，免得被帝国情报机构调查，秋后算账。<br/><br/>
“好吧，中尉，看样子你对我们没什么用了。”<br/><br/>
听到女声翻译出的话，中尉顿时慌了。<br/><br/>
“等等，等等，我知道，我知道一个机密，你们别动手啊！”<br/><br/>
刚准备把人质丢到小屋地下室的五人，听到这话连忙停下手，夏维赶忙问起：<br/><br/>
“那你说吧，我们听着。”<br/><br/>
中尉松了口气：“你们难道不想知道，帝国占领中立联合阵线的目的吗？”<br/><br/>
沈丛飞撇了撇嘴。<br/><br/>
他还真不想知道这个，作为经历过废土内测的人，自己早就晓得这是什么计划了。<br/><br/>
但奈何其他人还不知道，一听到这话，立马激动起来，夏维赶忙问：<br/><br/>
“什么？你知道原因？”<br/><br/>
“那当然，我可是帝国贵族，跟那些军人不一样，这个消息自然只有我知道。”<br/><br/>
“别废话，赶紧说重点。”听完夏维的翻译版本，薛洋平没好气踢这家伙一脚。<br/><br/>
虽然听不懂话，但中尉还是大概了解对方的意思，心中念叨早晚要找这帮人报仇的同时，赶忙服软转回正题上：<br/><br/>
“帝国占领中立联合阵线的目的，是为了争取到未来对自由联盟宣战的有利地形。”<br/><br/>
“一旦获得中立联合阵线的领土，那么在未来的战争中，帝国将会获得一片缓冲地，而自由联盟就只能以边境消耗，逐渐被蚕食。”<br/><br/>
听到这话，夏维皱起眉头，用帝国语问道：<br/><br/>
“你们这么做，就不怕自由联盟找借口率先出兵吗？”<br/><br/>
中尉似乎对于这个疑问不出意外，语气还有些得意：<br/><br/>
“所以，我们帝国就不能给他们任何出兵的借口。”<br/><br/>
“这一次封锁中立联合阵线全境，进行信息管控，也是为了将这次占领伪装成内战，只要在临时找一个傀儡扶持，完成权力变更，那目的就达到了。”<br/><br/>
“自由联盟如果敢干预中立联合阵线的内战，那么我们也就有借口直接开战。”<br/><br/>
“况且，现在害怕开战的，可不是我们帝国，而是他们联盟。”<br/><br/>
听到这样一个惊天的帝国计划，这让除沈丛飞以外，在场的另外四个人，神色大变。<br/><br/>
虽然他们都只是普通的老师和高中生，但对于基本的局势判断还是有的。<br/><br/>
这个帝国中尉透露的机密，显然是有可能实现的。<br/><br/>
尤其是以目前的情况。<br/><br/>
帝国已经完成计划，接下来只需要找到一个傀儡。<br/><br/>
那么在未来，中立联合阵线这个国家，毫无疑问就会变成帝国的马前卒。<br/><br/>
这让他们内心都有些受打击。<br/><br/>
对未来的目标，也有些迷茫。<br/><br/>
完全看不到任何希望。<br/><br/>
“好了，中尉，你如果没有别的情报提供，那就只能……”<br/><br/>
沈丛飞看出气氛不对，打眼色让夏维继续帮自己翻译。<br/><br/>
“等等，你们说好的，况且机密情报我也已经给你们了，不能说话不算数啊！我可是帝国贵族！”<br/><br/>
<br/><br/>
“哦，那就是没有情报了是吧，那你就先去……怎么了？”<br/><br/>
正当沈丛飞听完翻译，想把这让丢到地下室时，一只手却把他拦住。<br/><br/>
转头一看，才发现是薛洋平。<br/><br/>
“我还有个问题要问他。”<br/><br/>
沈丛飞一下反应过来，让位给对方。<br/><br/>
薛洋平蹲下，看着头套麻袋里的人：<br/><br/>
“你认不认识一个鼻梁上有疤痕的帝国士兵。”<br/><br/>
夏维见状，主动帮他翻译。<br/><br/>
“鼻梁上有疤痕？”<br/><br/>
帝国中尉一听，赶紧去想，现在能死能活也只能寄希望于提供情报这点上。<br/><br/>
“哦，我想起来了，我手下有一个小队长，好像有你们说的这个特征，但不知道是不是同一个人，求求你们别杀我，我可以帮你们把他给引出来……”<br/><br/>
“好。”<br/><br/>
薛洋平听后，双眼一亮，站起身，一脚将这个头套麻袋的帝国上尉给踹下去，再把地下室的木板门关上。<br/><br/>
世界瞬间安静不少，五人相视一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845955"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;帝国计划">加入书签</a>
</div>
