    
        <br/><br/>    “非常危险？‘战车’先生你也这么认为吗？”
<br/><br/>    ‘太阳’似乎颇感诧异，反问了一句。
<br/><br/>    ‘倒吊人’抢在西法回应前，往高耸的穹顶看了看道：“不这么认为的人，脑子才不正常。”
<br/><br/>    见‘太阳’似乎有些迷惑，西法摇摇头道：“这不是显而易见的事情吗，探索小队遇到了自称阿蒙的人，所有人都失控了，除了那个队长。”
<br/><br/>    “单是这件事情本身，就值得怀疑。他是凭借什么活了下来的？那必然是阿蒙有意的，阿蒙为什么要这么做。如果是我的话，那肯定是利用你们那个队长，去搜集我所需要的情报。”
<br/><br/>    “还有。”阿尔杰补充道，“那个队长在针对失控者的地牢里整整呆了四十二年之久，你们那里又没有明显的白天和黑夜，他需要多清醒多理智，才能知道自己在那个地方生活了四十二年？”
<br/><br/>    “难道你不觉得太古怪了吗？”
<br/><br/>    西法做最后的总结：“何况那个阿蒙来自渎神者家族，这些因素加到一起，危险不是很明显的事情吗？”
<br/><br/>    ‘太阳’这时豁然开朗，诚恳地说道：“谢谢你，‘战车’先生。”
<br/><br/>    “谢谢你，‘倒吊人’先生。”
<br/><br/>    一直听得津津有味的奥黛丽，见‘太阳’似乎没有别的事情想要求助，于是侧头望向了青铜长桌的最上首，浅笑道：“愚者先生，我申请单独交流。”
<br/><br/>    “可以。”
<br/><br/>    在长桌最上首那道为灰雾笼罩的身影答应之后，西法便无法感受到四周众人的存在，仿佛整个宫殿，只剩下自己一个人。
<br/><br/>    西法猜测那是‘愚者’先生屏蔽了自己几人的感官，避免大家随意交流时，暴露出‘世界’只是愚者的复读机这一真相。
<br/><br/>    克莱恩真是谨慎啊，不过这样也太无聊了，我能不能打一阵瞌睡...
<br/><br/>    还好没过多久，西法重新感觉到其它人的存在，他们的屏蔽措施已经解除了。
<br/><br/>    灰雾后，克莱恩刚看完几页大帝的日记，知道罗塞尔大帝穿越前的名字是黄涛，从日记里的内容推测出大帝和自己穿越的时间间隔很短暂。
<br/><br/>    这些事情让克莱恩产生浓郁兴趣。
<br/><br/>    如果确实能依靠这个世界的神秘学知识解读，那穿越或许就不是一件偶然的事情……往椅背靠了靠，克莱恩以轻松的语气微笑说道：“你们自行交易吧。”
<br/><br/>    ‘魔术师’小姐悄然吸了口气道：“我想求购食灵者的胃袋和20毫升深海枪鱼的血液，用金镑支付。”
<br/><br/>    食灵者胃袋，我好像在哪里见到过，嗯，猎人的记性好像不怎么样啊.......西法有些苦恼地想道。
<br/><br/>    “我在之前那次大海盗们的聚会上，见过深海枪鱼的血液，但很可惜，你已经错过了，你应该早说的，不，我说错了，那时候你还没有加入塔罗会。”
<br/><br/>    这时，坐在他旁侧的‘倒吊人’低沉开口。
<br/><br/>    只是，阿尔杰说了一堆废话。他这样说有什么意思，炫耀自己参加了大海盗们的聚会吗？
<br/><br/>    西法不动声色地朝旁边的‘倒吊人’看了眼，便收回视线。
<br/><br/>    “‘倒吊人’先生，你帮我多留意一下，价格300到400镑都能接受。”
<br/><br/>    ‘魔术师’小姐一本正经地说道。
<br/><br/>    阿尔杰呵了一声：“大海比陆地更加广阔，海盗们也许半年都未必能碰一次面，即使在他们销赃的各个群岛首府内，也不会出现非凡材料聚集的事情。”
<br/><br/>    “只有贝克兰德、特里尔、圣密隆、费内波特城这些大都市，才能吸聚众多的材料。听你的口音，你应该是贝克兰德人，或者说已经在贝克兰德定居多年。”
<br/><br/>    嗯，我想起来了。
<br/><br/>    被阿尔杰这么一提醒，西法终于记起自己在哪里看到过‘食灵者胃袋’了。
<br/><br/>    当初在廷根市，他在搜集‘挑衅者’魔药材料的时候，在‘恶龙酒吧’的地下交易市场里见到过。而我现在就在廷根.......
<br/><br/>    西法干咳了声道：“或许我可以帮你想想办法，我是指‘食灵者胃袋’，但不能保证一定能够弄得到手。”
<br/><br/>    毕竟那是两个月前的事了，天知道那件材料卖出去了没有。
<br/><br/>    “好的，无论结果如何，我都非常感谢。”
<br/><br/>    佛尔思看着对面那道模糊的身影，有些畏惧地说道，这个聚会里除了阴森的‘世界’让人感到害怕外，接下来她比较害怕的就是‘战车’。
<br/><br/>    毕竟对方是掌握着相当于1级封印物的强者，而自己手上的神奇物品，只有那串快用完了的手链。
<br/><br/>    这时，参与度一直不是很高的‘太阳’，今天格外活跃地举手道：“如果是食灵者的话，我也知道，我知道它们大概的活动范围。”
<br/><br/>    “但我不需要你们说的金镑。”
<br/><br/>    “那你需要什么？”佛尔思心里冒泡，不要金镑，那你要什么？
<br/><br/>    ‘太阳’认真地说：“我想要‘太阳神官’的魔药配方。”
<br/><br/>    “这是序列7的配方吧？我听说过，可是，这个序列的配方最少也要750镑，如果遇到急着要的人，甚至能卖至一千镑以上，而食灵者的胃袋和深海枪鱼的血液，每一件都不超过400镑，大部分时候只值300镑，你明白我的意思吗？”
<br/><br/>    担心‘太阳’不清楚‘太阳神官’配方的价值，‘魔术师’小姐颇费了一番口舌。
<br/><br/>    “我可以给你两到三个食灵者的胃袋。”
<br/><br/>    ‘太阳’毫不犹豫就回答道。
<br/><br/>    西法险些笑出声，真是个憨直的孩子啊，魔药配方主材料只需要一件就够了，多出来的有什么用？
<br/><br/>    当然可以自己出售，但问题是，非凡者的数量有限，而且非凡途径有22条之多。
<br/><br/>    想要把另外的‘食灵者胃袋’卖出去，不知道得花费多长的时间。
<br/><br/>    “我会尝试去搜集。”
<br/><br/>    佛尔思也有些无语，但还是挤出笑容进行回应。
<br/><br/>    旋既她想到，就算自己知道哪里有卖‘太阳神官’的魔药配方，可是，她的钱不够！
<br/><br/>    摸了摸脸，环顾一圈，佛尔思异常诚恳地问道：“各位，你们有什么赚钱的好办法吗？”        <br/><br/>