
“赢了！章鱼赢了！”妮妮先前很是投入的观看陶媛的手段，等看到张禹将陶媛打飞出去，立时激动的喊了起来。<br/><br/>
“赢了……我就知道，他肯定能赢……”戴青姬也激动地攥起拳头来。<br/><br/>
“呼……”孔雀长出了一口气，心中暗说，这个家伙好厉害了。<br/><br/>
跟她一样，天使教官也算是松了口气，因为这样的话，他们就能活下来了。<br/><br/>
张禹看了看地上躺着的陶媛，跟着扭头看向另外一边，帕丽斯和陶逐的较量。<br/><br/>
二人的交锋，已经进入了白热化，帕丽斯的身上罩着一层圣洁的白光，在她的身前，还有一道六芒星的图案，正在对对面的陶逐进行冲击。<br/><br/>
陶逐的法器，也十分的特殊，是一条样式诡异的项链。这条项链之上，好像拴着一个又一个的大号獠牙。张禹能够肯定，这绝对不是人的牙齿，人的牙齿不可能这么大，绝对是大型野兽的牙齿。<br/><br/>
项链散发出红色的血雾，跟六芒星图案交织在一起，一时间难分胜负。<br/><br/>
不过在张禹看来，胜负已经十分明显，只不过是时间上的问题罢了。陶逐不是帕丽斯的对手，得到传承的帕丽斯显然升华，预计再有个十几秒钟，战斗就能结束。<br/><br/>
“呵呵……”蓦地里，一声冷笑响了起来。<br/><br/>
这声冷笑，立时吸引了张禹的注意力，他马上朝前面看去。<br/><br/>
这一刻，令张禹包括妮妮等人都没有想到的事情发生了，原本被张禹打趴下的陶媛，竟然缓缓地站了起来。<br/><br/>
在陶媛的嘴角之上，挂着鲜血，她看起来是那么的狰狞。陶媛抬起手来，用手背擦拭掉嘴角的鲜血，跟着冷冷地说道：“啸林门下士，可杀不可辱！”<br/><br/>
说完这话，她的身形猛地一动，做出来一个前腿弓后腿绷，两只手都按在地上的形态。她的一双眸子睁得老大，嘴里更是发出一声咆哮，“嗷……”<br/><br/>
伴随着这声咆哮，在她的背上，竟然浮现出一头猛虎的影像。<br/><br/>
这是一头吊睛白额虎的虚影，看起来十分的凶恶，张禹现在不说是强弩之末，其实也差不多了。原本他以为，凭着化罡镜一下子就能解决对方，没有想到，陶媛竟然还能继续出手。<br/><br/>
“嗷……”<br/><br/>
陶媛又是一声咆哮，在她背上的虚影猛地朝张禹这边涌了过来。<br/><br/>
张禹见状，也不敢大意，一咬牙关，手里的金钱剑直接向前射了出去。<br/><br/>
“刷刷刷刷……”<br/><br/>
金钱剑登时化作108枚铜钱，将老虎虚影给挡住。<br/><br/>
“嗡嗡嗡嗡……”<br/><br/>
也是张禹现在真气不济，这金钱剑网才一将老虎虚影给挡住，便发出剧烈的颤抖声。<br/><br/>
紧接着，108枚铜钱“哗”地一下子，全部落到地上，那老虎的虚影势道不衰，继续朝张禹的身前涌来。<br/><br/>
张禹急忙催动神行马甲，朝旁边逃窜，想要躲开这一击。可是那老虎虚影就好像真的老虎一般，看到张禹逃窜，竟然追了上去。<br/><br/>
这老虎的虚影可要比张禹的速度快得多，只是一个起落，就追上了张禹。<br/><br/>
“砰”地一声，张禹的身子直接被老虎的虚影撞中，人就势飞了出去。<br/><br/>
“章鱼！”“鲍鱼！”“鲍鱼！”“老弟！”……妮妮、孔雀、戴青姬、赫云帅等人一看到张禹被打飞出去，全都大喊一声，朝张禹冲了过去。<br/><br/>
他们一到张禹身边，就看到张禹躺在地上，脸色倒是还好，就是嘴角之上，也有鲜血淌了出来。<br/><br/>
“你没事吧……”妮妮第一个跪到张禹的身边，抓住张禹的手，紧张地说道。<br/><br/>
“我没事。”张禹咬了咬牙，缓缓地坐了起来。<br/><br/>
不得不说，这件七彩衣真是件好东西，他完全能够感觉到，七彩衣几乎化解了绝大部分的冲击。要不然的话，自己肯定是死翘翘了。<br/><br/>
<br/><br/>
坐起来之后，他又撑着身子站了起来，朝陶媛所在的方向看去。<br/><br/>
众人也都意识到，危险还没解除，纷纷看向陶媛的位置。只是一瞧，竟然意外的发现，陶媛趴在地上，人一动不动。<br/><br/>
“她这是怎么了？”妮妮错愕地说道。<br/><br/>
刚刚看到陶媛出手的时候，那可真是无比的狠辣。结果此刻倒好，却是没有半点动静。<br/><br/>
“是啊，她怎么了？”“不会是死了吧？”“应该不会吧？”……其他的人也都纷纷议论起来，都有些搞不明白，陶媛这又是搞什么把戏。<br/><br/>
也是赫云帅艺高人胆大，他提着手里的黑色长剑，说道：“我过去看看，她到底是怎么回事……”<br/><br/>
说着，他就跨步朝陶媛那里走去。<br/><br/>
人来到陶媛的身边，赫云帅能够真切的感觉到，陶媛确实没有半点动静。<br/><br/>
他伸出脚去，来到陶媛的身下，跟着向上一勾，将趴在地上的陶媛给掀了过来。<br/><br/>
这次一瞧，就看到陶媛的双眼、双耳、鼻孔、嘴巴都流淌出鲜血。这可是七窍流血，人若是这个样子，基本上是必死无疑了。<br/><br/>
赫云帅马上蹲下身子，探视了一下陶媛的鼻息，接着抓住陶媛的手腕，略一查看，他就起身说道：“人死了。”<br/><br/>
“人了？怎么死的？”张禹好奇地说道。<br/><br/>
毕竟现在的他，跟陶媛还有些距离，看的不是那么清楚。<br/><br/>
“七窍流血而死。这可真是怪了……看她那一招还挺咋呼的，怎么就这么死了……”赫云帅撇了撇嘴，也很是不解地说道。<br/><br/>
他们这边正琢磨着，陶媛为什么会死，旋即就听到另外一侧，响起“砰”地一声。<br/><br/>
张禹等人赶紧看去，只见帕丽斯在白光的笼罩下站在刚刚的位置纹丝不动。而陶逐的身子摔出去能有七八米远。<br/><br/>
“就你这实力，也不够看啊……”帕丽斯不屑地说道。<br/><br/>
但是，躺在地上的陶逐，一个鲤鱼打挺就站了起来。他跟着怒声叫道：“啸林门下士，可杀不可辱！”<br/><br/>
这话一出口，他也跟之前的陶媛一样，摆出来一个好似猛虎的造型。前腿弓后腿绷，一双胳膊也按在之上，脸色无比的狰狞。<br/><br/>
就是一瞬，在他的背上也浮现出一个吊睛白额猛虎的影像。<br/><br/>
“嗷……”<br/><br/>
陶逐的嘴里发出一声咆哮，那猛虎的虚影跟着就朝帕丽斯冲了过去。<br/><br/>
帕丽斯看到这个，那是不紧不慢，脖颈上挂着的六芒星项链光芒一闪，一道六芒星图案就出现在身前，迎向那猛虎的虚影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544472"&nbsp;&nbsp;chaptername="第4457章&nbsp;&nbsp;可杀不可辱">加入书签</a>
</div>
