    
                <br/><br/>    
                第4048章
                
            
            <br/><br/>    
                杨天明已经能够明显感受到，那每一道剑网，都是朝着将自己给彻底击杀而来的。
                
            
            <br/><br/>    
                所以，他当然也是不敢大意。
                
            
            <br/><br/>    
                猛然挥动手中长枪，也随之释放出了无数道强悍的攻势。
                
            
            <br/><br/>    
                锵锵锵！
                
            
            <br/><br/>    
                接下来的一段时间，二人的攻击在空中相交，居然谁也不让谁。
                
            
            <br/><br/>    
                就单纯地从这状况看来，杨天明的实力也并不弱。不然，他也不可能同周元交手，并且打成平手。
                
            
            <br/><br/>    
                但一时间的持平，也并不能代表什么。如果长时间能够打成平手，那才是真正的强大。
                
            
            <br/><br/>    
                对于周元来说，刚刚的一战，不过是试探性的攻击而已。真正的手段，是从这时候开始！
                
            
            <br/><br/>    
                只见他虚晃一招，便和杨天明将距离拉开。
                
            
            <br/><br/>    
                而那杨天明呢，却以为周元是看到自己的强大，而不敢同自己交手了。所以，只听到他冷哼一声，便一挥手中长枪，追了上来。
                
            
            <br/><br/>    
                “去死——”
                
            
            <br/><br/>    
                枪尖一挑，便是无数道强大的劲芒，射了出来。
                
            
            <br/><br/>    
                呼呼！
                
            
            <br/><br/>    
                伴随着阵阵呼啸的狂风，就算是周元再怎么强大，一时间竟然也难以招架。
                
            
            <br/><br/>    
                他枪出如龙，仿佛裹挟着强大的劲风一般，轰然而来。
                
            
            <br/><br/>    
                每一招，都仿佛是直刺周元的要害。
                
            
            <br/><br/>    
                但周元呢，这时也是不断挥动手中利刃，招架这一道道的疯狂攻击。
                
            
            <br/><br/>    
                他发现这杨天明就像是打了鸡血一样，如果想要在短时间内将他打败，必定是相当的困难。
                
            
            <br/><br/>    
                既然这样，那么自己就得另辟蹊径了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                就在周元和杨天明交手的时候，另一个人也正在忙着。
                
            
            <br/><br/>    
                正是林云轩！
                
            
            <br/><br/>    
                现在的林云轩，一直在跟踪风无涯等人。
                
            
            <br/><br/>    
                他们一路来到了天地盟之中，一个相当隐蔽的所在。林云轩朝着周围看了看，发现这个地方简直就是如同那些传说中的师门禁地一般。
                
            
            <br/><br/>    
                因为，就在前方的空间之内，明显是有一道道的禁制存在。
                
            
            <br/><br/>    
                那道道禁制非常之强大，也不知道禁制之内封存着的，乃是什么东西。
                
            
            <br/><br/>    
                总之，林云轩的心一直提着，也完全不敢松懈。
                
            
            <br/><br/>    
                毕竟他也不知道，接下来自己所要面对的，究竟是一个什么样子的地方。
                
            
            <br/><br/>    
                呼呼——
                
            
            <br/><br/>    
                就在这时，林云轩只觉得自己眼前一花。紧接着，那一行人便消失不见。
                
            
            <br/><br/>    
                他感到很奇怪，揉了揉眼睛，怀疑是不是自己看错了？
                
            
            <br/><br/>    
                但仔细一看，发现确实不是自己看错了，而是那些人真的消失不见了。
                
            
            <br/><br/>    
                这就显得很尴尬了！
                
            
            <br/><br/>    
                自己明明是在跟踪他们的，结果却将那些人给跟丢了。
                
            
            <br/><br/>    
                要是传出去的话，对于林云轩此人来说，也无疑是一场很大的打击。
                
            
            <br/><br/>    
                别的不说，光是这个职责就没有尽到位。
                
            
            <br/><br/>    
                顿了顿之后，林云轩也意识到了自己现在所要做的，就是赶紧前去前面，探个究竟。
                
            
            <br/><br/>    
                只见林云轩小心翼翼地来到了距离自己最为接近的一道禁制跟前，他上下打量着这道禁制，发现它还是很强大的。
                
            
            <br/><br/>