    
                <br/><br/>    
                第1079章
                
            
            <br/><br/>    
                说到这里，吴悦帆揉了揉自己的眼睛。
                
            
            <br/><br/>    
                “和我大叔来船上这一年，我一直都很想她。”
                
            
            <br/><br/>    
                “可是我后来想想，我妈妈就算还活着，也一定是每天被我爸打骂。其实怪我自己没出息，我要是有本事带着我妈妈离开这个家，她也许就不会死了。”
                
            
            <br/><br/>    
                听着吴悦帆的话，唐墨也显得有些无奈。
                
            
            <br/><br/>    
                人这一辈子，有太多的不甘，太多的无可奈何了。
                
            
            <br/><br/>    
                唐墨伸手拍了拍吴悦帆的肩膀：“你别太自责了，其他的人，像你这么大年龄，还都靠妈妈养着呢。而你现在，也知道自己出来赚钱了。”
                
            
            <br/><br/>    
                “等赚够了钱，就回去娶个媳妇，日子不就过起来了。”
                
            
            <br/><br/>    
                吴悦帆笑了一下，然后道：“姐姐说得对，我会加油的。”
                
            
            <br/><br/>    
                “不过，姐姐你也要坚强下来，你的病一定会好的。”
                
            
            <br/><br/>    
                唐墨冲吴悦帆作了个加油的手势，道：“那我们一起加油，我会努力活下去的。”
                
            
            <br/><br/>    
                “而且我看周大哥对你很好，还带着你出国看病。我妈有病的时候，我爸非但不给她治，还把用来给她做手术的钱给花了。”
                
            
            <br/><br/>    
                “所以我觉得，你们女人，找对一个男人很重要。遇见那种对自己不好的男人，耽误的就是一生了。”
                
            
            <br/><br/>    
                吴悦帆小小年纪能说出这番话，让唐墨也挺意外的。
                
            
            <br/><br/>    
                果然，穷人的孩子早当家。
                
            
            <br/><br/>    
                现在的世道，九州有多少富二代这个年纪，还都在过着衣食无忧的日子，在外面花天酒地、豪车出门。
                
            
            <br/><br/>    
                但真正体验生活的，理解生活中的酸甜苦辣的，还是这些从小就有着梦想的他们。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                唐墨和吴悦帆在甲板上聊了一会儿。
                
            
            <br/><br/>    
                这时候，周元已经来到了控制室，吴家索和老高、老沙这些人正着急的在里面站着，一些船上的技术人员，也显得有些着急。
                
            
            <br/><br/>    
                周元从外面走了进来，开口问道：“吴大叔，你找我有什么事吗？”
                
            
            <br/><br/>    
                吴家索见周元进来，连忙道：“周泰，你来了？我们船上遇到了一个很大的问题，恐怕要出事了。”
                
            
            <br/><br/>    
                “怎么回事？”周元询问。
                
            
            <br/><br/>    
                那个沙国人说道：“我们的雷达探测到，此时，正有一帮劫匪的船在向我们靠近，这些人是海上的强盗，如果遭遇到他们，我们恐怕一个也活不了了。”
                
            
            <br/><br/>    
                “海上强盗？”周元一阵意外。
                
            
            <br/><br/>    
                老高用不流利的普通话说道：“是啊，我们在这一条线跑了很久了，平时很少遇见劫匪，而且这些劫匪轻易也不往这条线上来。”
                
            
            <br/><br/>    
                “实在是没想到，今天能遭遇他们。”
                
            
            <br/><br/>    
                跑船在海上遇到强盗是致命的事情，难怪吴家索他们都着急的不行。
                
            
            <br/><br/>    
                周元则又问了一句：“知道对方是谁吗？他们大概多久能到？咱们还有准备的时间。”
                
            
            <br/><br/>    
                “准备？”
                
            
            <br/><br/>    
                “准备不了，对方可是强盗啊，他们有武器的，单凭我们这么点人，怎么准备？我看，还是站着等死吧。”
                
            
            <br/><br/>    
                “真他妈晦气，我说你这个姓周的，一定是你们带来的霉运，要不然怎么可能会遭遇强盗？”一个留着大胡子的盛国人，指着周元道。
                
            
            <br/><br/>