
杨夏月不太想得罪蕊夫人，想着自己去了，问什么自己也不好说，还不如说自己有急事搪塞过去。<br/><br/>
于是杨夏月就道：“实在不巧，我这会儿急着回去熬药。”<br/><br/>
“替我给你家夫人说一声抱歉。”杨夏月继续道。<br/><br/>
但是这蕊夫人见杨夏月要走，竟然自己走了过来，喊住了杨夏月：“杨太医，请留步。”<br/><br/>
杨夏月就道：“夫人安好，我这会儿还有一些熬药的及时，不可耽误，等着改日我一定去给夫人请平安脉赔罪。”<br/><br/>
“我今天就问你一句话，将军是不是出事儿了？”蕊夫人追问道。<br/><br/>
杨夏月一脸为难的神色，这会儿她是被迫得在这两个人之中选一个的站队了吗？因为她不管怎么回答，都会得罪一个人。<br/><br/>
这个时候杨夏月就道：“夫人，您想知道什么就去问大夫人吧，我只是一个太医，只负责治病。”<br/><br/>
杨夏月已经尽量不说什么了。<br/><br/>
可是蕊夫人是一个聪明人，她盯着杨夏月看了一下，然后就道：“杨太医，你是不是觉得，大夫人她是正室，就瞧不起我这个侧夫人，所以不愿意和我说实话？”<br/><br/>
杨夏月连忙道：“我怎敢看不起夫人，我是从建安来，和这府上的一切人都没什么交集，来这只管治病，不管病的是谁，我都会尽心医治，这是我作为医者的职责。”<br/><br/>
杨夏月顿了顿补充道：“我在这势单力薄，又没有依靠，所以实在不想卷入是非之中，还请夫人谅解。”<br/><br/>
说完，杨夏月就道：“我还有要事，就先行一步了。”<br/><br/>
是的，她虽然不喜欢樊夫人，但这会儿也不会把樊将军的病情透露出去。<br/><br/>
毕竟这名义上，樊夫人才对樊将军有绝对的负责权。<br/><br/>
而且樊将军不只是后宅女人们的夫君，还是个朝廷命官。<br/><br/>
蕊夫人神色复杂的看着杨夏月离开背影。<br/><br/>
旁边的丫鬟忍不住的说了一句：“这杨夏月也太不把我们放在眼中了。”<br/><br/>
蕊夫人就道：“她只不过是太聪明，想要明哲保身，可是也不想想，她既然卷入了这潭浑水之中，怎么明哲保身？”<br/><br/>
杨夏月回去之后。<br/><br/>
只觉得身心俱疲，躺在床上想要休息一会儿，又觉得脑海之中都是樊府的事情。<br/><br/>
她也知道，自己这是陷入麻烦之中了。<br/><br/>
但此时此刻，她也没办法改变自己的处境，也只能走一步看一步了。<br/><br/>
她闻着安神的东西，慢慢的闭上眼睛休息。<br/><br/>
不知道什么时候，等着睁开眼睛的时候，杨夏月就发现杜鹃拿着一包东西，里面带着淡淡的桂花香。<br/><br/>
杨夏月抬起头来，欣喜的看着杜鹃：“你拿的是什么？”<br/><br/>
“这是桂花甜糕。”<br/><br/>
“哪里来的？”杨夏月问道。<br/><br/>
“这是松风送来的，说是姑娘你之前的时候很喜欢吃这东西，还热乎着呢，姑娘吃一些吧。”杜鹃笑着递了过来。<br/><br/>
杨夏月接过来尝了一口。<br/><br/>
是用糯米做的，里面放了糖腌的桂花，软糯香甜。<br/><br/>
她顿时觉得，自己这会儿的日子也没那么难熬了。<br/><br/>
她忍不住的道：“这松风，怎么知道我喜欢吃这个？”<br/><br/>
“兴许是陆公子吩咐的吧，陆公子对姑娘的事情一向上心，就说这次，他因为陛下的命令没办法跟过来，但心中也一定惦记着姑娘呢。”杜鹃笑着道。<br/><br/>
杨夏月想到陆云淮，心中有一些空荡荡的感觉，但很快，她就抿唇一笑。<br/><br/>
她也不是离开陆云淮就没办法活的菟丝花，等着这里的事情了了，她就可以回去和陆云淮成亲了。<br/><br/>
<br/><br/>
希望一切都能顺利吧。<br/><br/>
此时。<br/><br/>
樊府的总管王义并不知道樊将军的事情，他这会，想着府上的人少，正想选几个粗使丫鬟进来伺候呢。<br/><br/>
王义三十多岁的年纪，很是受樊将军重视，是之前和樊将军出生入死过的，不过后来受了伤，没处去，就只能在这当管事了。<br/><br/>
这王义哪里都好，就是有一些贪财。<br/><br/>
这不。<br/><br/>
此时的王义，正嫌弃的看着自己眼前一高一矮两个姑娘。<br/><br/>
高一点的那个，模样吧，还不错，就是怎么看怎么都奇怪，有一些太高了，而且说话的时候嗓音也有一些沙哑。<br/><br/>
至于矮的那个，肤色黝黑，但是模样非常不错，只是可惜，黑了一些，要不然肯定是个倾国倾城的美女。<br/><br/>
樊府找下人，怎么说也要找的模样周正的，这两个怎么看都不符合要求。<br/><br/>
不过这会儿，那高个子的，叫做魏糖的姑娘，竟然给他塞了银子。<br/><br/>
“你就让我们姐妹进去伺候吧。”魏唐捏着嗓子，一脸恳求的看着王义。<br/><br/>
王义就道：“这矮个子的留下还行，但是你，很显然不附和要求。”<br/><br/>
“可我想和我妹妹在一起。”魏唐一脸舍不得的看着杨四妮。<br/><br/>
是的，这一高一矮两姐妹花，就是魏唐和杨四妮。<br/><br/>
两个人一路跟到了这樊府，总算是知道了杨夏月的下落。<br/><br/>
不过这樊府的守卫可都是兵士，他们是真的没办法混进去，这才出了这样的下策。<br/><br/>
“你们给我这么多钱，就想来樊府当下人，为的是什么？”王义盯着两个人问道。<br/><br/>
杨四妮的眼睛微微一转，当下就道：“是因为……是因为……”<br/><br/>
“因为什么？”见杨四妮吞吞吐吐的，王义就道。<br/><br/>
“我姐姐听说，在樊府当丫鬟可以去伺候樊纲公子，然后当妾室，那样的话，我们姐妹就可以过上好日子了。”杨四妮一脸天真的看着王义。<br/><br/>
王义听到这，差点没笑出声音来。<br/><br/>
这叫做魏糖的姑娘，名字听起来还挺甜的，但是人长的可不怎么甜，公子除非吃了多盐，齁傻了，才会看上她。<br/><br/>
虽然说府上不少漂亮丫鬟都被公子收房了，但是公子也不是饥不择食的。<br/><br/>
在王义的眼中，这魏糖简直就是痴人说梦呢。<br/><br/>
魏糖听杨四妮这样说，脸上的神色有一些微微的不满意，咋不说杨四妮想去当妾室呢！<br/><br/>
他堂堂一个大男人，这要是传出去了，他还怎么做人。<br/><br/>
杨四妮见魏唐有不配合的意思，就伸出手来，暗中掐了魏唐一下。<br/><br/>
魏唐的脸上顿时有了隐忍的神色，然后暗自咬牙，但是还是开口道：“我不想一辈子过穷日子了，这些钱，我们姐妹全部的钱了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033664"&nbsp;&nbsp;chaptername="漩涡">加入书签</a>
</div>
