
左右都是高耸的、望不到顶的花绿植物墙。<br/><br/>
之所以说是“花绿”，是因为墙上深绿浅绿都有，探出的枝条叶蔓随风律动，看上去分外诡谲。<br/><br/>
而嘶吼声，就是从墙里传来的。<br/><br/>
就在司予安身侧的位置，一张由植物拼成的脸现出墙面，张开嘴就想咬下试试。<br/><br/>
咔嚓！<br/><br/>
是剪刀双刃碰撞的声音。<br/><br/>
绿脸一顿。<br/><br/>
噗呲！<br/><br/>
素白的手指上弹出一朵儿晦暗火焰。<br/><br/>
绿脸尖叫着疯了般往墙里缩。<br/><br/>
植物墙哗哗作响，在火焰出现的这刻，还有许多同样的绿脸怪物缩回了墙里。<br/><br/>
“这副本是个植物园？”<br/><br/>
鼻尖萦绕着淡淡的湿润泥土气，周围的温度也还算适宜，司予安掐了一段藤蔓下来，断口处流出了粘稠的绿液。<br/><br/>
绿液就是正常的植物味道。<br/><br/>
脚下是厚厚的由落叶和叶茎等堆积的道路，头顶是深绿色的，被无数纠连的软藤铺满的植物盖子。<br/><br/>
软藤垂落，有的几乎垂到触地。<br/><br/>
用酒精洗净了手，司予安低头碾开落叶，露出其下散发着腥气的土壤。<br/><br/>
那土壤肥沃的好像都能撒豆成……一堆豆。<br/><br/>
没有犹豫的，一颗黄圆豆子落在了土里，一只脚碾动土壤，将它埋在土下。<br/><br/>
一分钟过去了……<br/><br/>
两分钟过去了……<br/><br/>
五分钟过去了……<br/><br/>
嚯！<br/><br/>
一只豆子人突然从土里爬了出来，还是普通C级，半点没变。<br/><br/>
“这土没用啊！”司予安有些失望。<br/><br/>
从邪神本挖来的那两大块儿乌黑土壤，再加上之前的，司予安在休息的间歇种了N波豆子，现在手中的豆子人已经从E到C都有了。<br/><br/>
“只是可惜这土中看不中用！”她叹了口气，朝前后两个方向看了看。<br/><br/>
副本静谧，只有风吹枝叶的哗哗声。<br/><br/>
“迷宫吗？”<br/><br/>
随便选了个方向，司予安不一会儿就走到了岔路，再次随便选择后，她拐进了一条死胡同。<br/><br/>
在转过身时，身后两边的墙里，已经探出了许多的绿脸怪物。<br/><br/>
它们的样子很别致，不同于司予安之前副本遇到的那些——异变的样子都差不多，而是变得各有特色。<br/><br/>
有没长眼睛的，有脸上长满了蠕动的藤条的，还有干脆就不是脸，形状看着更像一只耳朵的……总之，它们生得千奇百怪。<br/><br/>
而乍一回头，看见它们都聚在一处儿张牙舞爪——<br/><br/>
司予安摸了摸下巴。<br/><br/>
这场景也挺别致，活像白女票到了一百大洋的植物园，赚了啊！<br/><br/>
“嘻嘻嘻……”<br/><br/>
阴冷诡异的气息弥散开来，触到这股寒气的植物瑟缩了一下。<br/><br/>
“你吃菜吗？”司予安问。<br/><br/>
丑脸小人儿刚要摇头：“嘻——”<br/><br/>
“嗯？”<br/><br/>
“嘻嘻嘻！”吃吃吃！<br/><br/>
小人儿马上跑去墙边扯碎了一只怪物，两手齐用往嘴里塞着绿色，噎得直翻白眼。<br/><br/>
“不爱吃就——”<br/><br/>
“嘻！”<br/><br/>
小人儿以为司予安嫌它吃得慢，忙深深吸气……然而一口生机吸了个寂寞，仍是只能靠双手往嘴里硬塞。<br/><br/>
“不爱吃就别吃了。”司予安道。<br/><br/>
丑脸小人：……<br/><br/>
“嘻？！”<br/><br/>
“嗯，别吃了。”<br/><br/>
改命豆子人拿着剪刀去对付怪物，司予安则仔细观察怪物的形态构成。<br/><br/>
哗哗哗！<br/><br/>
因着丑脸小人儿的阴气压制，在它接近时，怪物们惶恐地往回缩着，有几只甚至还为谁先回墙相互打了起来。<br/><br/>
“鸡贼，怕死，对鲨玩家没有执念，弱点多，自身实力很弱……”<br/><br/>
边想着，司予安清空了返回的路。<br/><br/>
“这么色厉内荏的怪物……这副本是怎么回事儿？还有……何新让我救的人是谁？我该怎么找到她？”<br/><br/>
司予安终于发现了华点。<br/><br/>
她停下脚步，突地一脸茫然：“如果她在我找到她之前就死了呢？！”<br/><br/>
微风吹拂，泥土和植物的芬芳和横亘唇边的“卧槽”相得益彰。<br/><br/>
又拐进了一条死路，司予安彻底失了耐心。<br/><br/>
不过她还保留了一丝理智，没有直接用骨刀或者晦暗火焰。<br/><br/>
火炬上烈火升腾，在植物墙上烧出了大洞。<br/><br/>
随着火势渐起，那洞扩的也愈发大、愈发深了。<br/><br/>
噼里啪啦！<br/><br/>
远处，听见动静的怪物们又探出头来，绿脸上带着好奇，抻着脖子往这里看，在司予安示意小人儿或豆子人假意要过去时，又马上缩回墙里。<br/><br/>
可没过一会儿，就又会好奇地再探出头。<br/><br/>
“怕不是傻狍子转世？”<br/><br/>
微皱了眉，司予安没空理它们，在墙壁烧穿后跃进了新一条通道。<br/><br/>
砰！<br/><br/>
正在这时，一只附了黑芒的秀气拳头袭来，一拳打穿了豆子人的胸口。<br/><br/>
“嘻嘻嘻……”<br/><br/>
同时，丑脸小人儿也一口咬住了那黑芒，正要吸收生机时却后颈一紧，整个被人拎的悬了空。<br/><br/>
“嘻？”小人儿不解。<br/><br/>
而刚被它咬了一口的圆脸姑娘则趁机急速后退，捂着小臂目色沉沉。<br/><br/>
黑芒无声覆盖到除头颅和心脏以外的全身，她警惕看着那截儿皓腕的主人跃出墙洞，然后瞳孔剧震，眼睛和嘴巴都惊成了圆形。<br/><br/>
“是你？！”<br/><br/>
“How&nbsp;&nbsp;are&nbsp;&nbsp;you？”<br/><br/>
姑娘和司予安同时开口。<br/><br/>
姑娘：“呃……挺、挺好的？”<br/><br/>
“不。”司予安摇头道，“我是问，怎么是你？”<br/><br/>
姑娘：……<br/><br/>
我也想知道啊！！<br/><br/>
新的通道跟之前一样，依旧是被植物裹满，远处的怪物们伸出好奇的绿脸。<br/><br/>
“这是我的副本，你——”姑娘的眼睛瞪得更圆了，“等等！你是中途进本的？你……你是通过何新进来的？！”<br/><br/>
姑娘直接自爆了。<br/><br/>
“女孩子的话果然不能太当真啊！”司予安感叹道，“你还说你是玩家呢！”<br/><br/>
姑娘：……<br/><br/>
所以呢？有所隐瞒不是很正常吗！<br/><br/>
能不能别露出一副好像我骗了你的样子！！<br/><br/>
“虽然我当时就没信。”司予安又说。<br/><br/>
姑娘：？？？<br/><br/>
你没信还怪我骗你？？<br/><br/>
她正要说话，突然听到路口处哗哗的植物声响，还隐有嘶吼传来，于是拉了司予安忙向前方跑去。<br/><br/>
很快的，就在她们才刚拐进另一条通道时，身后那条就响起了沉重的脚步声。<br/><br/>
那脚步虽急，却非常轻快，不像是单纯被怪物和危险逼过来的。<br/><br/>
在经过烧开的大洞时，脚步一顿，随后像是打了兴奋剂般，更疯狂地朝转角赶来！<br/><br/>
“嘻嘻嘻……”<br/><br/>
阴冷的气息再散，浑身爬满藤蔓的高大人影头上坐着一个丑脸小人儿，小人儿周身晦暗的火焰跳动，在来人转过拐角时猛地回过头去！<br/><br/>
“嘻嘻……”<br/><br/>
小人儿手上和嘴里填满了花绿的植物，看到来人后现出了一丝困惑。<br/><br/>
蹬蹬蹬！<br/><br/>
来人脸色剧变急步后退，高大人影马上驮着小人儿追了上去。<br/><br/>
“该死的！”<br/><br/>
在一阵乒乒乓乓的声响，和小人儿的刻意放水后，来人逃得不见了踪影，而同时不见了的，还有高大人影跟小人儿的奇怪组合。<br/><br/>
“那是……”B级极品道具？还是活体诡异系？！<br/><br/>
搓着寒凉的手臂，圆脸姑娘汗毛直立。<br/><br/>
“这个副本的怪物太弱了。”司予安平静地看着小人儿离开的方向，“给ta们加点料，太安逸了可不好！”<br/><br/>
圆脸姑娘：？？？<br/><br/>
你听听这说的是人话吗？！<br/><br/>
她没去问司予安口中的“ta们”指的是怪物还是玩家，再确切说，她根本就还没想到这一层。<br/><br/>
此刻她满脑子都是小人儿哭丧着脸吃“菜”的样子，和……强颜欢笑的嘻嘻声！<br/><br/>
“你——”你是特修部的？是何新让你来救我的？她本想这么问。<br/><br/>
可收回视线的司予安却先她一步道：“圆规你好，咱们来重新认识一下！”<br/><br/>
这圆脸姑娘赫然就是圆规！<br/><br/>
“好。”圆规一怔，下意识点了点头：“我——”<br/><br/>
“How&nbsp;&nbsp;are&nbsp;&nbsp;you？”<br/><br/>
“How&nbsp;&nbsp;old&nbsp;&nbsp;are&nbsp;&nbsp;you？”<br/><br/>
司予安问道。<br/><br/>
圆规：……<br/><br/>
我还想知道怎么是你呢！<br/><br/>
怎么……又是你！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68861542"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;怎么是你？">加入书签</a>
</div>
