    
<br/><br/>    萧炎昊深夜方回到襄王府。
<br/><br/>    萧应辰嘴里叼了根狗尾巴草坐在房门口的门槛上，拿着一根小树枝在地上画着圈圈。
<br/><br/>    怎么这么晚还没回？
<br/><br/>    该不会、该不会……
<br/><br/>    不会、不会，哥向来洁身自好。
<br/><br/>    听着声音抬眸见着萧炎昊的瞬间，萧应辰猛地起身，一双眼睛亮闪闪的：“哇喔，小情郎回来啦。”
<br/><br/>    秋枫拿着伞的手抖了抖。
<br/><br/>    萧炎昊冷眼瞧了萧应辰一眼：“滚。”
<br/><br/>    “我不！”
<br/><br/>    萧应辰将狗尾巴草一扔，摩拳擦掌想要探寻点内幕消息。
<br/><br/>    待人走近后，萧应辰看着萧炎昊从头到脚湿淋淋的模样，退了两步，诧异道：“又被拒绝了？”
<br/><br/>    然后又湿身回来。
<br/><br/>    他哥如今已经这么不吃香了？
<br/><br/>    喜欢一个拒一个，这么惨的？
<br/><br/>    萧应辰忍不住摸了摸胸口。
<br/><br/>    他哥都娶不到，他怎么办呢？
<br/><br/>    萧炎昊越过萧应辰直接走进屋里，候在一旁的春晖赶紧跟上。
<br/><br/>    萧应辰挪了挪脚步，凑到秋枫身边，眼睛瞧着屋里小声问道：“我哥被哪家姑娘拒了？”
<br/><br/>    秋枫含着笑，恭敬的回道：“太子殿下，王爷没有被拒。”
<br/><br/>    王爷看着像是求爱不成的模样吗？
<br/><br/>    “没有！”萧应辰狐疑，“没有干嘛一副失神落魄的样子。”
<br/><br/>    表示啥都不能说，啥都不敢说的秋枫：“……”
<br/><br/>    “哪家姑娘？”萧应辰细数京都的小姐，哪家小姐能入得了他哥的眼。
<br/><br/>    唉，想不出来。
<br/><br/>    实在是都看腻了，没什么特别的。
<br/><br/>    萧炎昊换完衣服往椅子上一坐，给自己倒了杯茶水，饮了口，然后看向萧应辰，道：“你若觉得太子府无用，那就拆了吧。”
<br/><br/>    萧应辰蹦跶到萧炎昊身边的椅子上落座，急急的道：“这个好啊，什么时候动手？”
<br/><br/>    他早看太子府不顺眼了。
<br/><br/>    萧炎昊捂了捂额头：“……”
<br/><br/>    萧应辰如今在襄王府辟了个院子出来，直接搬了进去，太子府简直就是形如虚设。
<br/><br/>    “安排下去，明日去拆了太子府。”萧炎昊将紧锁的眉头散开，然后勾起一抹恰到好处的笑容，补充道，“用太子的人。”
<br/><br/>    “是。”春晖低头应下。
<br/><br/>    萧应辰赶紧一把拉住春晖的手，转头看向萧炎昊：“哥，弟弟知道错了，你别真的用我的人拆我的房，会被骂的。”
<br/><br/>    要是真拆了，父皇绝对将他吊起来鞭尸。
<br/><br/>    御史手里那把笔指不定如何编排自己。
<br/><br/>    朝堂上又会有多少人喊着：臣有本启奏。
<br/><br/>    想想就可怕。
<br/><br/>    萧炎昊挥了挥手，瞧了外面的天色一眼，道：“今日朝堂上有出什么事情吗？”
<br/><br/>    萧应辰立即一拍自己的脑袋瓜子，起身窜出屋子，再回来时手里握着份圣旨。
<br/><br/>    将圣旨往萧炎昊面前推了推，道：“父皇让我带给你的，你瞧瞧。”
<br/><br/>    说完，脚步后退，躲到门外。
<br/><br/>    萧炎昊深邃的眸瞧了一眼怂弟，将茶杯放下，捞起圣旨，一目十行快速阅完。
<br/><br/>    “二哥争取了好久都没争取到的活，哥你好好干。”萧应辰又退了一步，“夜深了，我要去休息了。”
<br/><br/>    西北寥城有一群山匪占山为王，寥城官兵屡次围剿未果，越发的增长了他们的气焰。
<br/><br/>    运往西北边陲的军粮在经过百里山时，更是被这群山匪劫了，不仅劫了还斩杀了不少士兵，气焰嚣张跋扈，丝毫不畏惧官府，甚至绑了知府小姐做山寨夫人……
<br/><br/>    薛墨峰带兵突围，却遭暗算，下落不明。
<br/><br/>    此事快马加鞭送入京都，朝堂上乌云密布。
<br/><br/>    屡战屡胜的常胜将军薛墨峰竟突围不成，还闹了个下落不明，众人皆愁眉不展。
<br/><br/>    萧弘轩申请出战，萧应辰觉着此事还得自己英明神勇的哥哥才行，举荐了萧炎昊。
<br/><br/>    皇上大笔一挥，一道圣旨就这么落在了萧炎昊身上。
<br/><br/>    你们不再合计合计？
<br/><br/>    他就是意思意思的提一嘴而已。
<br/><br/>    待拿到圣旨并要求颁给萧炎昊的时候，萧应辰都忍不住抽自己一个大嘴巴子，他没事举荐什么，要是被哥知道是他做的，那不得脱成皮。
<br/><br/>    萧应辰提心吊胆的守着院子，直至听到他那英勇神武的哥哥一早带着一干精锐出发了，才放下心来。
<br/><br/>    四仰八叉的伸了个懒腰。
<br/><br/>    静等哥凯旋而归了。
<br/><br/>    这身子还没翻完，门被敲响……
<br/><br/>    他被绑架到练功场练功了。
<br/><br/>    “那个……夏蝉，你怎么没去啊？”
<br/><br/>    **
<br/><br/>    赵云珠一早醒来，整个人好了不少，吃了粥喝了药，窝在榻上趴在窗上看着屋外落着的小雨。
<br/><br/>    她昨晚做了件不得了的事。
<br/><br/>    炮灰女配抢了男主。
<br/><br/>    嘿嘿。
<br/><br/>    赵云珠忍不住捂起自己的脸。
<br/><br/>    她有男朋友了。
<br/><br/>    好害羞。
<br/><br/>    “小姐。”三七提着一篮子的桃花，瞧见趴在窗子上发呆的赵云珠，开心唤道，“小姐可是在想襄王？”
<br/><br/>    赵云珠拿起一旁的东西就往三七身上砸去：“你若再说，我就把你许给阿狗。”
<br/><br/>    阿狗是家生子，因着小时候发烧烧坏了脑子，如今在后院帮着除除杂草，平日里对三七老是咧着嘴笑。
<br/><br/>    三七也是将阿狗当做弟弟一样多番照顾，每次有个好吃的，都会紧着他一些。
<br/><br/>    三七才不怕，杏眼含笑，继续道：“小姐想了就想了，还怕奴婢说啊。”
<br/><br/>    半夏几人也忍不住偷笑。
<br/><br/>    “珠珠想谁了？”
<br/><br/>    赵天宇转着手里的扇子笑着进了院子。
<br/><br/>    赵云珠脸色窜的红了一圈。
<br/><br/>    三七对着赵天宇行了礼，立即笑道：“小姐想襄王了。”
<br/><br/>    赵云珠的脸更加的红，对着丁香道：“赶快寻了人将她打发了去，竟寻我的开心。”
<br/><br/>    三七吐了吐舌头，提着篮子喜滋滋的去寻白菊。
<br/><br/>    赵天宇看着赵云珠的模样，笑道：“你们昨夜……”
<br/><br/>    “啥都没有！”赵云珠撇开口急急开口道。
<br/><br/>    赵天宇忍不住笑出了声，将手里的扇子递上，道：“昨夜襄王可是在你床边守到了二更天，你退了烧后，他才走的。”
<br/><br/>    “就是不知珠珠这酉时还在屋里的，戌时怎的就在外头，还让襄王给抱了回来。”
<br/><br/>    赵云珠脸红的很，可是却忍住鼓起了腮帮子：“要你管！”
<br/><br/>    这一个个的没见过自由恋爱吗？
<br/><br/>    活该你单身。
<br/><br/>    哼哼！<br/><br/>