    
<br/><br/>    昭阳帝说得情真意切，像病房前恳求医生抢救的家属。
<br/><br/>    即使贵为帝王，也难逃这人生八苦。
<br/><br/>    唐黎虽然舍不得刚认回的家人，但一切要从长远看。
<br/><br/>    要眼前的短聚，还是要长久的团聚？
<br/><br/>    有舍才有得。
<br/><br/>    小魔王在帝京没有根基，没有属于自己的势力，他留在这里，就是任人宰割的羔羊。
<br/><br/>    如同宫宴那晚，幕后之人为何敢这样设计他，就是欺他没有反手之力，也没有人会站出来为他说话。
<br/><br/>    再这样下去，即使他日后坐上摄政王的位置，也会成为傀儡。
<br/><br/>    他需要成长，而这个地方已然不适合他了。
<br/><br/>    故而离开这个是非之地，去江南发展，正中唐黎下怀。
<br/><br/>    不远处火堆“噼啪”一声，将唐黎从回忆中拉回神。
<br/><br/>    她低头，那双迷糊的眼眸仍执拗地望着她，若是她不给个答案，他就不罢休。
<br/><br/>    唐黎感到好笑，即使不清醒，人还是一样犟。
<br/><br/>    “世子，陛下不是嫌你不争气，也没有不要你，而是他希望你能够争气一点，再努力一点，终有一日，能够像雄鹰一样，傲视群雄，不再轻易被人欺负，拥有保护自己的能力。”
<br/><br/>    宁毓初脑子涨涨的，这番话他用了很久的时间才消化完全。
<br/><br/>    他眉间浮上喜意，再三确认道：“皇爷爷是为小爷好？”
<br/><br/>    唐黎点头：“陛下很疼你。”
<br/><br/>    宁毓初这下开心了，心事放下后，人被这姜汤散发的药性催得更加迷糊了。
<br/><br/>    但他似乎想起了什么，眼底睡意挣扎起来，眸光水润地看着她。
<br/><br/>    唐黎见状，好奇都：“还有什么想问的？”
<br/><br/>    他撇了撇嘴，好像有些不开心。
<br/><br/>    “小爷把你娘做的衣裳，给弄坏了。”
<br/><br/>    唐黎初听，没听懂。
<br/><br/>    随后她就明白了，他说的是除夕那套新衣裳。
<br/><br/>    “小爷明明保护得很好，可是那刺客太坏了，匕首全都往衣袖招呼，刺破了一个个洞……”
<br/><br/>    听着他的抱怨，唐黎眼底漾起微澜。
<br/><br/>    小魔王说完后，情绪更低落了。
<br/><br/>    唐黎安慰他道：“没事，以后回去了，让我娘再给你做衣裳，做很多套。”
<br/><br/>    小魔王眼睛发亮，急急问道：“真的吗？不骗小爷？”
<br/><br/>    唐黎笑着点头：“真的，不骗你。”
<br/><br/>    刚还难过得天都要塌下来的人，顿时一扫阴霾，嘴角高高地翘起来。
<br/><br/>    唐黎在心里轻叹：真是好哄。
<br/><br/>    都不知道她们什么时候才能回去。
<br/><br/>    这件心事又解开后，小魔王感觉浑身轻飘飘的，目光又炯炯有神地盯着她。
<br/><br/>    唐黎头皮发麻起来：“你、你还有什么事？”
<br/><br/>    小魔王眯笑道：“爷记起来了，上次你在崖下唱了一首奇奇怪怪的歌给小爷听。”
<br/><br/>    唐黎：……奇奇怪怪？
<br/><br/>    “小爷还想再听。”
<br/><br/>    “呵。”
<br/><br/>    “快唱，不然小爷就不让你睡。”
<br/><br/>    唐黎：……真是倒了八辈子的霉才摊上你这么个奇葩。
<br/><br/>    最后宁毓初在两只老虎的歌声中，渐渐入睡。
<br/><br/>    唐黎守了他一晚上，直到黎明前夕，他才退烧。
<br/><br/>    翌日。
<br/><br/>    宁毓初神清气爽地起床，转头就是对上三人六只熊猫眼。<br/><br/>