
月牙被楚云溪弄糊涂了，可她依然二话不说跟上。<br/><br/>
离万山跳着脚跟过来，说了不少难听的话，楚云溪依旧当他是透明人。<br/><br/>
“要是我不救，他们都得死的很难看！”<br/><br/>
楚云溪笑着对月牙挥挥手：“去捡些柴火吧，我给你烤鱼吃。”<br/><br/>
正巧这时殷冉疼的哼了声，似乎发烧了，身上开始不停的冒虚汗。<br/><br/>
月牙急的快哭出来，一边给殷冉以手扇风，一边说道：“小姐，小将军发烧了，得尽快医治。咱们去求求那位老大夫吧！”<br/><br/>
听到月牙提到自己，离万山的脸上露出得意的笑容。<br/><br/>
“这些小病我就能医治，急什么。”<br/><br/>
楚云溪已经拖了些挽起袖子，趁着朦胧的月色迈进小溪里。<br/><br/>
只见她把手放入溪中片刻，随手一抓，一条两只手大的鱼就捞在掌心里，像随手拈来一样简单。<br/><br/>
也不知她是不是故意的，随手一抛，鱼奔着离万山的方向飞过来，吓得老头赶紧跳开。<br/><br/>
“你会医术？少用激将法蒙我了，你要会上次早就医好他们了！”<br/><br/>
楚云溪笑道：“我昨天遇到位高人隐士，传授了我仙法，他传授了我十六字真诀，不需要任何药物就能医治病人。而且我还能推算天象，预知未来。”<br/><br/>
月牙：小姐，你真的别编了，我快听不下去了......<br/><br/>
这套说辞连月牙都骗不了，离万山更不信。<br/><br/>
楚云溪随手捡起几根干树枝，对着月牙说道：“打火石在你身上吧？我不用也能点着。”<br/><br/>
她话音刚落，手里的树枝就燃烧起来。<br/><br/>
离万山瞪着眼睛说道：“你肯定是趁我刚才看月牙的时候点的！我不信！”<br/><br/>
“月牙，我刚才看了，往前走几步就有个山洞，咱们把人搬进去吧。马上要下大暴雨了。”<br/><br/>
楚云溪轻轻吹灭树枝扔进溪水里。<br/><br/>
月牙抬头看了看皎洁的月色，疑惑道：“可是小姐，你看月亮和星星多好，一点也不像要下雨呀。”<br/><br/>
楚云溪笑笑不说话，月牙也不再多嘴，去帮着抬人。<br/><br/>
“别忘了把鱼和干柴捡过来，不出一刻雨就会停，刚好快天亮了赶路。”<br/><br/>
月牙也不知道楚云溪说的是真是假，只埋头按照吩咐做事。<br/><br/>
离万山指着天空说道：“哼，少来蒙我！我吃过的盐比你走的路都要多，要是下雨，我就——”<br/><br/>
离万山故意拖长声线，可楚云溪脚步没有丝毫停顿，真的胸有成竹一般头也不回的走。<br/><br/>
“我就救一个！”离万山对着楚云溪渐行渐远的背影大声喊着，只收获了月牙同情的回首。<br/><br/>
“切——小丫头想和我玩心计，你还嫩......”<br/><br/>
离万山话没说完，清明的月色忽然被一团乌云笼罩，咔嚓一个打雷打断了离万山的话。<br/><br/>
他眨眨眼的功夫，倾盆大雨像天漏了个窟窿一样，毫不留情的浇下来。<br/><br/>
离万山一面狼狈躲雨，一面见对面的山洞亮起红光。<br/><br/>
等他跑到附近，淡淡的烤鱼香味飘出来，勾起了他肚子里的馋虫。<br/><br/>
“小姐，要不让他也来避避雨吧。”月牙是个实诚姑娘，看到离万山被浇成落汤鸡实在不忍心。<br/><br/>
楚云溪淡淡笑道：“他不过是淋雨你就要同情？可知道在他手底下有多少人命葬送了。还有你家的小将军，他可是一直见死不救呢。”<br/><br/>
月牙闻言不再说话。<br/><br/>
“月牙，雨停了要起风，一会咱们抓紧找些大树叶过来挡着洞口。”<br/><br/>
“小姐，你为什么不现在给他们医治呢？”<br/><br/>
楚云溪高深莫测的笑笑，摊开葱白的手指装模作样的掐算了下，然后说道：“我要三日后才能医治，这是天意。旁人医治倒是无妨，只是现在我们还找不到大夫，只能耐心等了。”<br/><br/>
<br/><br/>
月牙无奈的点点头，见识过刚才楚云溪的话都应验了，她也不再多嘴，深信楚云溪说的一定是神仙的指示。<br/><br/>
离万山在洞门口狠狠打了两个喷嚏，眼神中依旧透出不信任。<br/><br/>
只能眼巴巴看着那两人把烤鱼也吃完了，吐出最后一根鱼刺的时候，雨停了。<br/><br/>
“当真在一刻钟内停了？一定是巧合！”<br/><br/>
楚云溪从洞里钻出来，像只灵巧的精灵飞快奔到夜色中，不一会儿抱了几片大树叶回来。<br/><br/>
她一双巧手将树叶层叠着用树藤绑在一起，当真做出了个屏风一样的东西。<br/><br/>
离万山看着眼红，正想酸几句，忽然身子一僵，看着几缕白发飘到鼻尖。<br/><br/>
真的起风了！<br/><br/>
事到如今由不得离万山不信了，他被风吹的几乎睁不开眼，还强撑着张嘴。<br/><br/>
“丫头，你让我进去！”<br/><br/>
楚云溪绝美的脸出现在树叶屏风后，俏皮的眨了眨。<br/><br/>
但她很知道见好就收，拉出个空位一把将离万山拉进来。<br/><br/>
“呸呸呸！”离万山连吐了几口，还觉得嘴里有风沙。<br/><br/>
楚云溪递过来一壶水，笑眯眯的看着狼狈的老顽童。<br/><br/>
离万山二话不说，漱完口立马走到两个男人身边，掏出随身的银针开始治疗。<br/><br/>
“喂，这次可不能再下毒了哦，我会请神仙惩罚你的。”<br/><br/>
楚云溪单手撑着脸，笑得人畜无害，离万山的身子却不经意的抖了抖。<br/><br/>
“你答应教我仙法！”离万山孩子一样赌气又略带讨好的说道。<br/><br/>
楚云溪的嘴角露出胜利的微笑，并不回话。<br/><br/>
她拿准了只要吊根胡萝卜，一定能使唤得动这头黑心驴。<br/><br/>
这次离万山毫不拖泥带，只是几根银针扎进去，两人头顶纷纷冒出一片白雾。<br/><br/>
殷冉几乎立刻就醒了，不过身子有些虚弱。<br/><br/>
可姬无涯半天也没动静，唯有微弱的呼吸起伏看得出他还活着。<br/><br/>
楚云溪心中忐忑，却又不敢质问离万山，会把她好不容易营造的神秘身份揭穿。<br/><br/>
“喂，色老头你到底医不医得好？万一你法子不当再耽误我救他，我就不教你仙法了。”<br/><br/>
楚云溪说着，轻巧的拿着水壶走过来，抱起姬无涯的小心喂水。<br/><br/>
离万山急的像砂锅上的蚂蚁团团转，嘴里念叨着：“不可能啊，这可是我的独门绝学，任何病三针下去保证去了大半，如果不好就是彻底没救了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563319"&nbsp;&nbsp;chaptername="第18章">加入书签</a>
</div>
