    
<br/><br/>    秦三郎看着她欢快的背影，那袭绿色长裙在跑动间翻起好看的波纹，像是初夏里被风吹起的柳条，煞是好看，让他忍不住想要跟进院子里。
<br/><br/>    可小鱼大了，这是她住的院子，只有家里人能进，他只是邻居，是不好进去的，只能停下脚步。
<br/><br/>    ……说起来，她的裙子其实不是裙子，而是一种很像裙子的长裤。
<br/><br/>    程哥儿问她，为啥穿这么奇怪的裤子？
<br/><br/>    她说：“穿这样才跑得快，要是上街遇到流氓，还能抬脚踹上一脚。”
<br/><br/>    不过，虽然穿的裙子变成大裤子，但她的包子头还是没变，她就喜欢这样简单利落的打扮，可即使如此，他还是觉得好看。
<br/><br/>    “嚯！”顾锦里吓唬秦三郎一下，问道：“你在想什么这么入迷？”
<br/><br/>    秦三郎笑道：“想吃你做的烤鱼。”
<br/><br/>    顾锦里啧一声：“你这口味真是一成不变，你都吃不腻吗？”
<br/><br/>    秦三郎摇头：“不腻，我喜欢吃鱼。”
<br/><br/>    “拿着，回去就给你做。”顾锦里把手里的两个包裹塞给秦三郎。
<br/><br/>    秦三郎接过，觉得入手很沉，问道：“采了很多松菇？还有其他山果？”
<br/><br/>    “嗯。”顾锦里点头道：“摘了山栗子跟山柚，摘了很多呢，运了两车回家了，还剩下一些，这回一起运回去。”
<br/><br/>    说完又转身进了院子，挑了一担子山柚出来。
<br/><br/>    秦三郎赶忙去接：“我来。”
<br/><br/>    他直接拎起两个箩筐，来到马匹前，再解下腰间的绳子，把两个箩筐串起来，挂到马背上，让箩筐悬挂在马的两侧，又把两个包裹放到马背上。
<br/><br/>    “还有吗？”他转头看着她问。
<br/><br/>    顾锦里摇头：“没了，咱们走吧，要不小吉又要啰嗦了。”
<br/><br/>    小吉像个小老太婆，总是爱叽叽喳喳的对她说教，一副老妈子的模样。
<br/><br/>    秦三郎笑了，牵着马，跟她一起向着庄子外走去，只是他走得并不快。
<br/><br/>    顾锦里忍不住催促他：“你怎么走得比我还慢？走快些。”
<br/><br/>    秦三郎道：“你穿着裙子，走不快，我迁就你。”
<br/><br/>    其实她穿的这个不是裙子，他很早就知道了。
<br/><br/>    顾锦里眯起眼睛，盯着他看了一会儿，道：“行吧，能赶回家吃饭就成，不过烤鱼得明天才能吃了，今天晚了，没时间烤。”
<br/><br/>    “好。”秦三郎应得很干脆，烤鱼晚点吃没什么……回到家里后，要想跟她单独相处就比较难了。大人们会说，村里的妇人更是喜欢说八卦。
<br/><br/>    可秦三郎正走着，顾锦里突然停了下来。
<br/><br/>    他一愣，转头问道：“怎么不走了？”
<br/><br/>    顾锦里看了秦三郎一眼，指着庄子大门的方向道：“你先走吧，我有事儿要回去一趟，有东西拉下了。”
<br/><br/>    秦三郎皱眉：“拉了什么东西？我陪你回去拿吧。”
<br/><br/>    怎知，这般平常的一句话，却是把她给惹怒了。
<br/><br/>    她沉着脸，生气的道：“都跟你说了我有东西拉下了，你先走吧，我一会儿就来。”
<br/><br/>    啊啊啊，顾锦里心里是狂风呼啸，电闪雷鸣，果然是不能淋雨的，一着凉，她家姨妈突然登场了，崩溃！
<br/><br/>    秦三郎愣住了，察觉到她的不寻常，看着她怒红的脸，一副恼羞成怒的样子，顿了顿，似乎明白了什么，自己的脸也红了起来。
<br/><br/>    “好。”秦三郎很快就牵着马走了。
<br/><br/>    顾锦里见他走远了，路上也没人，急忙奔回主院。
<br/><br/>    ……
<br/><br/>    小吉跟祥子在庄子大门外等着，等了半天只等来秦三郎。
<br/><br/>    小吉怒了，问道：“秦家大哥，我们小东家呢，怎么还没出来？天都快黑了。”
<br/><br/>    秦三郎的脸色已经恢复正常，闻言说道：“她有事回主院了，你去看看她，给她帮把手。”
<br/><br/>    小吉听罢，嘀咕一声：“小东家可真磨叽。”
<br/><br/>    说着下了骡车，回了庄子。
<br/><br/>    小吉回来的时候，顾锦里已经换了一身衣服，小吉看得奇怪：“小东家你怎么换衣服了，你把衣服弄脏了？”
<br/><br/>    顾锦里：“……”
<br/><br/>    不想说话！
<br/><br/>    她坐在凳子上，上身趴在桌子上，问小吉：“秦小哥回去了吗？”
<br/><br/>    小吉摇头：“没有啊，在等小东家呢。”
<br/><br/>    又问道：“小东家你到底怎么了？赶紧起来走了，再晚就要点火把回去了。”
<br/><br/>    顾锦里觉得，秦小哥一定是知道了，深觉老脸丢尽，干脆耍赖：“我今天不回去了，你出去告诉秦小哥，让他自己回去吧，我明天再回去给他做烤鱼。”
<br/><br/>    “为啥？”小吉不解：“东西都收拾好了，要是不回去，还得把棉被拿出来，好麻烦的。”
<br/><br/>    顾锦里瞪她，不得不说：“我家大姨妈来了。”
<br/><br/>    小吉懵了一会儿，反过来后，惊奇的道：“跟上个月不一样耶，小东家你这个月的早了三天。”
<br/><br/>    小东家身体不错，自打l来了月事后，日子都是很准的，这回估计是淋雨了。
<br/><br/>    “早上起来的时候小东家就有点着凉，奴婢让您吃药您还不吃，现在惨了吧。”
<br/><br/>    顾锦里想捂耳朵：“赶紧出去告诉秦小哥，让他自己回去，再啰嗦我回去就给你找个相公嫁了。”
<br/><br/>    小吉现在最怕这个，赶忙道：“奴婢立刻就去。”
<br/><br/>    小吉跑得快，一刻多钟就跑到庄子大门，对秦三郎道：“秦家大哥，小东家不太舒服，今天不回去了，让你自己回去。”
<br/><br/>    秦三郎一怔……看来他是猜对了。
<br/><br/>    他没有立刻就走，而是抬头看了看天色。
<br/><br/>    小吉催促道：“秦家大哥听到了吗？小东家说不回去了，你自己回吧，别等她了，烤鱼她明天回去再给你做。”
<br/><br/>    不要装聋子好吗？
<br/><br/>    可秦三郎却没有回村，而是转身，牵着马往庄子走去。
<br/><br/>    小吉急了：“秦家大哥，你咋回庄子去了？”
<br/><br/>    小东家让他回村，不是回庄子。
<br/><br/>    秦三郎道：“要下雨了，今天不回了。祥子把东西拉回来。”
<br/><br/>    言罢，翻身上马，骑着快马消失在路尽头。
<br/><br/>    而他说得没错，不过半刻钟，天上又下起雨来，且越下越大。
<br/><br/>    小吉慌忙躲进骡车里，对祥子道：“哥，咱们回去吧，今天回不成了。”
<br/><br/>    祥子没有多问，驾着骡车回了庄子。
<br/><br/>    顾锦里得知秦三郎没有走，而是回了庄子，回来的理由还很充分，下大雨了，回不去，只能住在庄子里。<br/><br/>