
“沙尘暴要来了...早点回地下休息吧”<br/><br/>
沈进和杨奥又亲自巡视了一圈，确保周围没有什么丧尸。<br/><br/>
虽然丧尸进不来，但一天天挠啊挠、叫啊叫的也烦人，到时候把别的丧尸也吸引过来了。<br/><br/>
一堆丧尸说不准人踩人就爬上来了...<br/><br/>
收拾完这边后，沈进从包里拿出一袋绿色包装的压缩饼干，塞给了值班的刘大郎。<br/><br/>
帮他正了正头上的军绿色棉帽，“你汇报的很及时，干得不错！”<br/><br/>
刘大郎也是今年进的万宇公司，根本没见过沈进，<br/><br/>
这下，受到超凡者的表扬和奖励，立马热血上脑。<br/><br/>
“感谢大哥，我保证以后在这里好好干！做好巡逻工作，不辜负您的奖励！”<br/><br/>
沈进笑呵呵地拍了拍他的肩膀：“很好，心胸宽广，一看就是能干大事的”<br/><br/>
最重要的是...你老婆真棒！<br/><br/>
两人走后，刘大郎一个人在围墙上兴奋不已，刚才他可是看到了杨奥轻描淡写击杀两只进化丧尸。<br/><br/>
对于超凡者的实力，第一次近距离感受，当真是强的可怕！<br/><br/>
哪怕是拳王泰森在这，怕也不是这个人的对手。<br/><br/>
更不要说一直很神秘的另一个超凡者，气势更是惊人，出手也阔绰！<br/><br/>
打开这包绿色的压缩饼干，刘大郎突然觉得哪里不对，<br/><br/>
沉思良久...<br/><br/>
突然，“pia”地拍了大腿一下，<br/><br/>
“哎！我怎么能吃独食呢？得给乐乐留一半，明天给她个惊喜，嘿嘿~”<br/><br/>
顺着刘大郎站的地方看下去，正好是女生宿舍。<br/><br/>
李洁呆坐在床上，失神地望着窗外，<br/><br/>
这个姿势已经持续两个小时了，<br/><br/>
她还是没想明白自己怎么突然就被抛弃了。<br/><br/>
一次就玩腻了吗？<br/><br/>
都怪赵红，本钱这么雄厚，不说话都能讨到男人欢心。<br/><br/>
“吱呀~”<br/><br/>
火柴盒宿舍的门开了，赵红和苏乐乐带着一身寒气进来，<br/><br/>
苏乐乐飞快的关好门，“呼呼！外边越来越冷了，现在这衣服可过不了冬”<br/><br/>
<br/><br/>
三个月前被困在宿舍楼的时候，还是夏天，众人都穿着夏装。<br/><br/>
宿舍里最厚的也就是一些长褂，现在入冬了，衣服明显有些不够暖和。<br/><br/>
所有人都只能多套几件背心、秋衣加大保暖。<br/><br/>
可Q市紧挨海边，又有海山关这个大风口，冬天的冷是刺骨、湿寒的冷。<br/><br/>
用沈进的话说，这里集合了北方的严寒和南方的湿气，物理魔法双重暴击。<br/><br/>
所以Q市的冬天供暖都特别早，10月底就烧上暖气了，<br/><br/>
即使是这样，一到冬天，这座城市的人口也会下降一大截，因为实在是不宜居住。<br/><br/>
海边的那些高端小区、别墅，纷纷化作鬼屋，整个冬天都是静悄悄的。<br/><br/>
偶尔会有热火朝天的学生以极其便宜的价格租上两天，开展团建活动，<br/><br/>
或者一些追求浪漫的小情侣，租个海景房，在寒风中瑟瑟发抖地打上一炮。<br/><br/>
末世降临了，电网瘫痪，今年暖气是等不到了，<br/><br/>
这个冬天不知道怎么才能熬过去...<br/><br/>
苏乐乐把JK衣服一脱，滋溜一下钻进了齐彤的被窝，把熟睡的齐彤惊醒，笑骂道：<br/><br/>
“你个小妮子，离我远点啊，别把别人的子孙蹭到我身上”<br/><br/>
“安啦安啦，一滴也没撒出来”<br/><br/>
齐彤：(°ー°〃)<br/><br/>
赵红稍微整理了下发型，借着月光看看自己干净的身躯，仿佛回到了末世前，那时候晚上自己都会哄着两个小不点睡觉...<br/><br/>
发呆了片刻，<br/><br/>
赵红拎着从别墅带回来的塑料袋，去找马三雄。<br/><br/>
袋子里装的是吃的，要不是杨奥逼着她吃了点，她想全部带回来...<br/><br/>
李洁本来想要冷嘲热讽几句，但看赵红这样子，张了张嘴又闭上，<br/><br/>
哎...都是可怜人。<br/><br/>
夜深了，<br/><br/>
马三雄却一直睡不着，他满脑子想着妻子跟杨奥进去的身影，<br/><br/>
拳头握住又放下，眼神闪烁，不知想着什么主意。<br/><br/>
“咚咚~”<br/><br/>
马三雄一下坐了起来，“谁啊？”<br/><br/>
“三雄，是我...”<br/><br/>
赵红弱弱的声音传来，本就没有困意的马三雄一下精神了起来。<br/><br/>
而旁边躺着的赵明恺也没睡着，竖着耳朵开始偷听。<br/><br/>
马三雄走到外边，看着妻子赵红拎来的饭菜，咽着唾沫打开：<br/><br/>
一个馒头，半份大葱炒鸡蛋，一小块压缩饼干。<br/><br/>
他的呼吸一下急促起来，胃里给大脑发出了强烈的信号，要他立马、有多快吃多快，把这些食物全吞进肚子里。<br/><br/>
但一想到这些食物的来源，他一肚子气，羞辱感猛烈涌来，脑门子上的青筋不由得跳动。<br/><br/>
“啪！”<br/><br/>
一巴掌扇在赵红娇小的脸蛋上，<br/><br/>
“贱人！别以为这些饭我不知道怎么来的，滚吧！”<br/><br/>
赵红一个踉跄，跌坐在地上，脸上泛起淤青，闻言眼睛里又是冒出雾气，但也没解释什么，<br/><br/>
擦了擦眼角，从地上站起来，颤抖着说道：<br/><br/>
“那你...慢点吃啊，别噎到了，你手不好，明天...就别去工作了，好好休息吧，我早上再给你来送吃的...”<br/><br/>
马三雄听到后脑子有些恍惚，心里仿佛又想起了两人刚认识的时候...<br/><br/>
但，很快被屈辱和怒火重新覆盖，脸上重新冷了下来：<br/><br/>
“呵呵，噎死我不是正好？这样你就能好好伺候你的新老公了，赶紧从我眼前消失，我不想看到你，让我感到恶心”<br/><br/>
赵红被骂的抬不起头，眼里泪水再也止不住，“啪嗒、啪嗒”滴在地上。<br/><br/>
“三雄，吃完好好休息吧，我走了”<br/><br/>
说完，赵红捂着脸快步跑走了，她心里难受的紧，想要赶紧睡觉，忘掉这一切...<br/><br/>
马三雄看赵红走了，再也忍不住肚里的饥饿感，开始疯狂扫荡塑料袋的食物，<br/><br/>
只是吃着吃着眼泪就掉了出来，<br/><br/>
“我好恨啊！为什么我不是超凡者！”<br/><br/>
里面的赵明凯听到后，心里冷笑，用只能自己听见的声音小声嘀咕道：<br/><br/>
“你连干活的力气都不愿意出，吃饭还得靠自己老婆出去卖，哪来的勇气面对丧尸？哪来的意志力去拼死开启基因锁？呵，可笑~”<br/><br/>
......<br/><br/>
沈进的临时聚居地，在商倩的管理下，井井有条的走过了6天的时间。<br/><br/>
老王主导的大棚蔬菜已经种下，目前长势良好，预计下个月就能吃到新鲜的蔬菜。<br/><br/>
“裁缝组”在赵红的带领下，手艺也是日趋熟练，这几天一共做了148条棉被，50件均码棉衣。<br/><br/>
“巡逻组”沈进交给了刘大郎负责，勤劳的大郎每天晚上都要亲自巡逻，防止有意外发生，沈进直夸他认真负责，并且多次给与口头奖励。<br/><br/>
“很快了，最后一天，明天就可以让他们走了”沈进对着杨奥说道。<br/><br/>
这些天除了见苏乐乐，沈进从没露过面，以至于现在的这些人都不知道另一个带头盔的神秘超凡者竟然是沈进。<br/><br/>
杨奥此时有点疑惑：“就这么让他们走了？我觉得现在也挺好的啊，商倩管理的不错，这些人能为咱们所用”<br/><br/>
“可是，我并不需要用他们...人多的话，丧尸也多，你没发现最近需要清理的丧尸越来越多了吗？这都是闻着‘人味’过来的，与其每天这么费事地管理人、清理丧尸，不如直接让他们走，咱们几个继续抓鸭子”<br/><br/>
杨奥从一开始就隐约猜到沈进没打算永远收留这些人，“但是进哥，我还有个问题，那一开始为什么要把他们运过来呢？不会就是让他们种大棚、做棉被吧？”<br/><br/>
“想做就去做了...”<br/><br/>
见沈进不愿多说，杨奥不再纠结那个问题，而是问出了他一直以来的疑惑：<br/><br/>
“那这几天，为什么都让我来做呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66036016"&nbsp;&nbsp;chaptername="第五十五章：你老婆真棒（求推荐票、月票）">加入书签</a>
</div>
