    
<br/><br/>    慕升哦了一声，自己把夹出来的那块儿黄瓜给吃了。
<br/><br/>    终于没有人再给她夹菜了。
<br/><br/>    慕南南吁出一口气，抱着冒尖的小碗，大口大口的吃了起来。
<br/><br/>    即便吃到最后已经撑了，她也没有停下嘴。
<br/><br/>    期间众人见她吃的香，又是一顿夸赞。
<br/><br/>    所幸没有说些给她添饭，让她再吃一碗的话。
<br/><br/>    午饭过后，
<br/><br/>    白念帮着把碗筷放到井边清洗，末了一边用毛巾擦着手，一边说出了一个消息：
<br/><br/>    “之前南宝跟北年带我在村子里闲逛，我瞅见咱村儿里仅有的那个学校漏风又漏雨，教学的老师们更是连办公改作业的地方都没有，所以我就跟朝哥打了个电话，跟他商量着，我们俩出钱，帮咱村儿重新盖一所学校。”
<br/><br/>    “他同意了，从京都那里邮过来了5000块钱，我今儿个刚收到。”
<br/><br/>    “盖学校的建筑队我也请好了，还是盖百货大楼的原班人马，又要麻烦春生同志了。”
<br/><br/>    她看向马月红和慕保国，略带歉意的道：
<br/><br/>    “这事儿没提前跟您还有慕伯伯说，是我的疏忽。”
<br/><br/>    慕保国是大队长，村里面的大大小小事儿都归他管，她掏钱翻盖学校的属于大事，的确是她失礼了。
<br/><br/>    可慕保国的关注点儿却不在这个事儿上：
<br/><br/>    “小念啊，你跟小朝想给咱村儿盖学校是好事儿，也是好想法，但这5000块钱，是不是有点儿多？”
<br/><br/>    村里上家里有能力供孩子上学的不多，现在用土和石头垒起来的那几间教室，满打满算不过才只有一百多号学生。
<br/><br/>    从一年级到五年级，在教室里上学的学生逐渐递减。
<br/><br/>    他二孙子慕升所在的五年级里只有十几个学生，三孙子跟四孙子所在的四年级里，也只有不到三十个学生。
<br/><br/>    所以每个年级只盖一间教室就够了，就算教室要盖成青砖瓦房，那也用不了5000块钱。
<br/><br/>    最多一两千块钱就够了。
<br/><br/>    白念道：
<br/><br/>    “5000块钱不多了，我计划着要盖八间教室，五间留给孩子们，剩下的三间让老师们用。”
<br/><br/>    “课桌椅子都要从县城里买新的，原教室里的那些破烂桌椅早就不能用了。”
<br/><br/>    “还有孩子们读书用的旧课本，也要重新买。”
<br/><br/>    “另外再在学校周围盖一排厕所，好让孩子们方便解手。”
<br/><br/>    “买完这些东西如果还能剩下钱，就由您跟马大娘做主在村儿里挑选几个孩子多供不起学生的家庭，把剩下的钱给他们，让他们送孩子上学读书。”
<br/><br/>    “也算是做些善事。”
<br/><br/>    慕保国和马月红听完她的打算，不约而同的沉默了一会儿。
<br/><br/>    小念什么都安排好了，他们也只能同意。
<br/><br/>    而且，家里除了小沉以外的三个孙子都在破教室里上学，偶尔碰见大风大雨天，他这个当爷爷的总会担心教室坍塌，把他们砸在里面。
<br/><br/>    现在小念愿意主动掏钱盖教室，于他而言，也是解决了一桩心事。
<br/><br/>    “好。”
<br/><br/>    慕保国背着手，朝白念微微躬了躬身：
<br/><br/>    “小念，慕伯伯替全村儿的人，谢谢你了。”<br/><br/>