
薛夕没想偷听的。<br/><br/>
但郑直背对着她，而新来的方怡也没看到她，她就站在通往网络部的走廊处，听力敏锐的她，不小心听到了后面的几句话。<br/><br/>
尤其是，这个叫方怡的竟然提到了自己……<br/><br/>
“切！~又是这一套！”<br/><br/>
薛夕正在想着，忽然听到了这么一句嘲讽的带着点御姐范的女声，她下意识左右看了看，可周围都没人。<br/><br/>
“美妞，姐在这儿呢。”<br/><br/>
薛夕顺着声音看过去，就看到一只黑猫站在旁边的柜子上，那双蓝色的深邃眼睛，正不屑的盯着方怡和郑直处。<br/><br/>
而刚刚那道御姐范的声音，正是这只猫发出来的？<br/><br/>
薛夕：？？<br/><br/>
黑猫见她不惊讶，也不说话，顿时笑了：“呦，你这还是第一个见我没惊讶的人呢！不愧是老大看中的，果然与众不同。我看跟方怡那女人就不一样！”<br/><br/>
这话刚落下，就见薛夕错愕的慢悠悠的瞪大了眼睛：“你会说话？”<br/><br/>
黑猫：？？<br/><br/>
艹！感情不是不惊讶，而是没反应过来？<br/><br/>
它傲娇的竖起了尾巴，小小的“切”了一声。<br/><br/>
薛夕正要再说话，远处，郑直开了口：“也对，薛夕和老大……关系匪浅，把这点告诉X，X就算再难缠，再难讨好，他也不敢对薛夕发脾气了，姐，你真是太聪明了！”<br/><br/>
方怡温和的摇头：“错了，不能告诉x先生薛夕的身份。”<br/><br/>
郑直一愣：“为什么？”<br/><br/>
方怡慢悠悠的开了口：“小直，你把她安排进网络部，是处于善意吧。”<br/><br/>
郑直顿时一噎，可也不知道是为了表示忠心，还是为了掩盖自己的想法，直接开了口：“才不是，我就是觉得网络部升职难，故意为难她呢！”<br/><br/>
方怡笑：“你总是口是心非，明明心底是好的，说出来就变了味。算了，我告诉你，如果告诉X先生薛夕的身份，那么x先生对薛夕就多了一分敬意，这样，他就不会把知识都告诉薛夕了。你见过老师带学生，还要客客气气的吗？如果X这样了，那么薛夕在网络部又能学到什么？”<br/><br/>
郑直脸色有点红，又有点不敢去看方怡。<br/><br/>
其实，他说的很难听，觉得薛夕配不上老大，觉得薛夕哪哪都不好。<br/><br/>
可如果真的不好，他又怎么会为了她的安全，把她安排到网络部？真的是因为不想让她升职吗？<br/><br/>
而且，跟着薛夕一起做了光源机项目，其实不知不觉间，他对薛夕的看法早发生了变化。<br/><br/>
郑直再次看向方怡。<br/><br/>
不行，他不能这样，先入为主的，方怡早就喜欢老大了，而老大也非常看重方怡，方怡是老大最好的住手，他不能动荡。<br/><br/>
郑直咳嗽了一下，“姐，无论如何，我都是站在你这边的，那个薛夕，不足为据！她就算在网络部学到什么，也不能比得上你！”<br/><br/>
方怡拍了拍他的肩膀，见他没有反驳刚刚自己的话，眼神里闪了闪。两人就这么久渐渐走远了。<br/><br/>
等到两人消失不见，薛夕正准备回头走的时候，那只黑猫却忽然跳到了她的怀中，开了口：“喂，你该不会真的以为，这个方怡是对你好吧？告诉你，她可是一朵大大的白莲花！你千万别放松警惕。”<br/><br/>
在薛夕的手碰触到黑猫后，黑猫开口的那一瞬间，薛夕的胸腔里似乎闪过了什么。<br/><br/>
但太快了，薛夕没有捕捉到。<br/><br/>
对于它说的话，薛夕并不感兴趣，她反而看向那只猫，询问：“你也是异能者……不对，异能猫吗？”<br/><br/>
“废话。”<br/><br/>
黑猫很傲娇，下巴抬着：“你还见过别的猫说话吗？本姑娘可是天下仅此一只的异能动物！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64743670"&nbsp;&nbsp;chaptername="第692章&nbsp;&nbsp;一只小黑猫">加入书签</a>
</div>
