    
<br/><br/>    沈导演跟编剧开始讨论起来，两人就差吐对方一脸唾沫子了。
<br/><br/>    其他人走过来，前前后后打量着两人，“没想到啊，亭制作居然还能被选上。”
<br/><br/>    江离兴致勃勃道：“不知道还有没有其他的龙套角色，我们也去试一试，看看能不能咱们全部都在这个电影里跑一圈？”
<br/><br/>    亭曈看了一眼正在跟编剧激烈讨论的导演，“等会你毛遂自荐，需要的龙套角色应该不少，你可以试一试。”
<br/><br/>    江离一脸跃跃欲试，灵均看着亭曈说道：“亭制作穿这一身极美，非常美。”
<br/><br/>    她一身气度在古装的衬托下，更加出众，人群中最显眼的，哪怕是一身灿烂夺目的红衣，在她的身边都仿佛褪色了一般。
<br/><br/>    亭曈微笑，“真的呀，谢谢。”
<br/><br/>    她的脑中突然闪过一道光，问他们：“你说这一身衣服多少钱呀？”
<br/><br/>    几人摇头，“不知道，但不便宜，之前我们的演出服就很贵。”
<br/><br/>    亭曈在心里计算了一翻，越算眼睛越亮。
<br/><br/>    看来有搞头，等少年团这个节目结束之后，她可以搞戏服定制，首饰发髻这是熟悉领域，自己的舒适区，做起来估计容易。
<br/><br/>    嗯，看来这一趟跑得不亏，过了一把戏瘾，还找到未来职业。
<br/><br/>    傍晚，天边橘红一片，整个片场的大灯都亮了起来，整个剧组的人忙碌着，完全没有要下班的意思。
<br/><br/>    沈导演和编剧的讨论总算结束了。
<br/><br/>    “你们两个过来，过一下戏，没有台词，就互动，你们两个是皇后和男宠。”沈导演不觉得自己的话有什么不对，但……
<br/><br/>    “噗……”江离直接噗嗤了一声，皇后和男宠。
<br/><br/>    亭曈挑眉看着蓝溪，“你是我的男宠。”皇后还有男宠？
<br/><br/>    这个皇后玩得挺野的呀，秽乱后宫这种事情都敢干。
<br/><br/>    给皇帝戴绿帽子，现在都流行给皇帝戴绿帽吗？
<br/><br/>    不过，还……挺刺激的。
<br/><br/>    实际上，后宫的女子们想要见到皇帝都不容易，更何况是其他男子呢。
<br/><br/>    沈导演让化妆师给亭曈换上更加平常的服饰，现在这一身是祭天服饰。
<br/><br/>    亭曈重新换上了简便的服饰，非常简单那种，抹胸外罩一层薄沙，细嫩修长的胳膊在薄纱下若隐若现，头上一根垂坠，头发放下。
<br/><br/>    亭曈低头看着自己雪白脚丫子，不穿鞋子吗？
<br/><br/>    她摸了摸头发，并没有挽起头发，问导演：“这个时候皇后还没有嫁入皇室么？”
<br/><br/>    婚前就有男宠，如何躲过验身的，被发现了，家族都要被问罪的。
<br/><br/>    沈导演：“嫁了。”
<br/><br/>    亭曈：……
<br/><br/>    好刺激，在皇宫里能这么玩？
<br/><br/>    哪有机会啊！
<br/><br/>    好吧，剧情需要！
<br/><br/>    沈导演给亭曈讲戏，没有台词，却要演出暧昧的气氛来。
<br/><br/>    亭曈有点抓马，好吧，试一试。
<br/><br/>    “吱呀……”寂静中，门打开了，屋内火烛微微跳动，晕染出昏黄光晕来，一只雪白的脚踩在地摊上，轻轻的，脚腕上挂着小巧的金色小铃铛，走一步响一下，微微晃动，衬得玉足越发莹润，灵动又飘逸。<br/><br/>