    
<br/><br/>    难道是阴天子故意让我见到这一幕的？
<br/><br/>    周沧海的内心开始动摇，
<br/><br/>    赫赫天威，何人不惧。
<br/><br/>    伴随着阴兵离去，周沧海的魂魄又不自主的开始飘向了云城。
<br/><br/>    云城的城墙上一片破败，部分天师府的成员正在包扎，周沧海看到了自己的爱徒齐钰，此时的她正在和另外几名长老不知道商议着什么。
<br/><br/>    毫无疑问，这一次天师府能够侥幸击败那些鬼物，全是阴天子派出的城隍的功劳。
<br/><br/>    “小钰，小钰。”
<br/><br/>    周沧海想要喊她的名字。
<br/><br/>    无奈，人鬼殊途，齐钰根本就听不到。
<br/><br/>    “齐长老，您怎么了？”
<br/><br/>    一名天师府成员看到齐钰忽然走神儿，不由的问了一句。
<br/><br/>    “没。”
<br/><br/>    齐钰恍惚间将目光瞥向了城隍庙的位置，不知道为什么，刚才她有一种非常熟悉的感觉。
<br/><br/>    亲切，温暖。
<br/><br/>    “剩下的事情就交给孙长老和王长老处理吧，我要回去看看师尊的情况。”
<br/><br/>    放心不下周沧海的状况，齐钰简单的交代之后便匆忙的返回了。
<br/><br/>    另一边。
<br/><br/>    周沧海的魂魄逐渐飘回了城隍庙。
<br/><br/>    当他在次睁开眼睛的时候，面前还是那尊雄壮威严的城隍法相。
<br/><br/>    “多谢阴天子开恩，还我云城百姓一个安宁。”
<br/><br/>    周沧海当然明白自己所经历的一幕代表着什么。
<br/><br/>    正所谓天机不可泄露。
<br/><br/>    他也清楚，自己的所见所闻不过是阴天子的恩惠，自然不能够说给其他人听，否则必定会遭到处罚。
<br/><br/>    “我以是行将就木之人，能够得到阴天子的眷顾已经是三生有幸，大人请放心，今天之事，只有您知我知，天知地知，周沧海发誓绝对不会在让一人知晓。”
<br/><br/>    立誓之后。
<br/><br/>    周沧海继续拖着他那残破的身躯，一步，一步的离开了城隍庙。
<br/><br/>    庙外。
<br/><br/>    虽然鬼物已经被消灭，百姓们却还没有离去。
<br/><br/>    周会长为云城呕心沥血了一生，如今又祈得城隍显灵保佑他们。
<br/><br/>    莫大的恩情如何回报。
<br/><br/>    又如何诉说。
<br/><br/>    一双双眼睛看向连走路都已经非常吃力的周沧海，云城的百姓都哭了。
<br/><br/>    这么好的一个人就要走向生命的尽头。
<br/><br/>    难道真的就是好人不长命吗。
<br/><br/>    “大伙都散了吧，我也要回天师府了。”
<br/><br/>    周沧海笑道。
<br/><br/>    “周会长，我们送您。”
<br/><br/>    百姓中有人率先站出来道。
<br/><br/>    “对对，周会长，我们送您回去。”
<br/><br/>    随后，一双手搀扶在周沧海的左臂上，又一双手搀扶在他的手臂上，人挨着人，人挤着人。
<br/><br/>    对周沧海。
<br/><br/>    他们心怀感激，心怀敬畏。
<br/><br/>    他在，云城就在。
<br/><br/>    ……
<br/><br/>    三天后，周沧海病故。
<br/><br/>    云城上下，哀声一片。
<br/><br/>    终其一生，死在其位。
<br/><br/>    周沧海的一生或许没有在天师道有太高的造诣，可在云城百姓心中却留下了不可磨灭的烙印。
<br/><br/>    齐钰穿着孝服跪在师尊的灵位前已经哭得不成样子。
<br/><br/>    那个最亲最爱的人永远的离开了他，
<br/><br/>    甚至都没有给自己说一声再见的机会。
<br/><br/>    周沧海也何尝不是这样，可惜这就是命。
<br/><br/>    人无法改变命运，所以有悲有喜，有怒有哀。
<br/><br/>    百感千愁，尽显人生无奈。
<br/><br/>    ‘周沧海，该上路了。’
<br/><br/>    黑白无常站在周沧海的棺木前，喊了又喊。
<br/><br/>    “尘归尘，土归土，黄泉路上莫停留。”
<br/><br/>    ‘周沧海，上路了。。。’
<br/><br/>    一声声呼唤，将他从棺木中唤醒。
<br/><br/>    一睁眼，便是熟悉又陌生的两个人。
<br/><br/>    “二位鬼差，辛苦了。”
<br/><br/>    周沧海前辈的说道。
<br/><br/>    “走吧，随我们共赴黄泉。”
<br/><br/>    黑无常还是一如往常，不喜欢多说一句话，拿出拘魂令牌，就带着周沧海穿梭阴阳界。
<br/><br/>    一路上，二鬼差在前，周沧海在后。
<br/><br/>    除了漫漫黄泉路，再无其他可留恋。
<br/><br/>    他走了一段便回首望望，然后又走走，又停停。
<br/><br/>    “周会长放心不下你的干女儿吗。”
<br/><br/>    白无常似乎看穿了他的心事，直言道。
<br/><br/>    “给鬼差大人添麻烦了，我不看了。”
<br/><br/>    周沧海最后不忍的回头一望，终究是放下了尘念。
<br/><br/>    “周会长，你和她的缘分未尽，自然还会相见的。”
<br/><br/>    “哎，我都死了，还谈什么缘不缘呢，只希望她能够好好的活着。”
<br/><br/>    “呵呵，周会长莫要叹气，等到了天子殿，您自然知晓了。”
<br/><br/>    周沧海一愣。
<br/><br/>    根据自己的了解，亡魂入了阴曹地府不是应该渡了忘川河直奔判官殿的吗，怎么要去天子殿。
<br/><br/>    天子殿？
<br/><br/>    阴天子！
<br/><br/>    “阴天子诏令我二人将您带往天子殿见面，您相信我说的话就是了，莫要多问，一切自有安排。”
<br/><br/>    白无常说了这一句之后，便不再开口。
<br/><br/>    周沧海虽有疑惑可也不再问。
<br/><br/>    不知道过了多久。
<br/><br/>    穿越了黄泉路，忘川河。
<br/><br/>    又过了鬼门关和枉死城。
<br/><br/>    周沧海终于来到了天子殿当中。
<br/><br/>    几名阴兵持刀立在左右伺候，天子御座上，一个年轻人正坐在当中。
<br/><br/>    黑山一役上，周沧海从后面远远看过阴天子一眼，自然认的。
<br/><br/>    他虔诚的跪在地上，听候天子号令。
<br/><br/>    “你，就是周沧海吗。”
<br/><br/>    御座，沈炼幽幽开口。
<br/><br/>    “小人正是。”
<br/><br/>    “你可知为何来到此地。”
<br/><br/>    “小人清楚，小人阳寿已尽，自然要魂归地府。”
<br/><br/>    “周沧海，你平生乐善好施，功德圆满，是十分少见的大善大德之人，如今地府网开一面特允许你留在地府当差，不知你可愿意。”
<br/><br/>    阴天子的一席话说完，周沧海猛然抬头。
<br/><br/>    地府当差。
<br/><br/>    难道自己也可以成为像黑白无常那样的人吗。
<br/><br/>    赏善罚恶，握权阴阳。
<br/><br/>    “你这一生虽没有什么波澜壮阔的壮举，可在云城百姓的心中，你的分量已经不可估量，如今云城城隍庙内供奉的乃是一尊法相，缺少真正的神位接替，你是本天子看中的城隍人选。”
<br/><br/>    化身城隍！！！
<br/><br/>    周沧海犹如五雷轰顶。
<br/><br/>    他，一介凡人，竟然还有被列为封神的一天。
<br/><br/>    他，一生平庸，竟然还有继续守护百姓平安的能力。
<br/><br/>    “城隍，承一方功德之力，护一方百姓之平安，百姓越是对你表示敬畏和尊重，那你的能力则会变得越加强大。”
<br/><br/>    “你若接受城隍之位，本天子保你拥有万年不朽身，无限功德力，斩妖伏魔，世世代代接受百姓的香火庇佑，如何？”
<br/><br/>    沈炼现在实在是太需要一个人来顶替城隍的位置了。
<br/><br/>    只有这样做，他才能让城隍这个位置发挥到最大的作用。
<br/><br/>    以身化神，亲力亲为。
<br/><br/>    只有一心想造福一方百姓的功德圆满之人，才能够堪当重任。
<br/><br/>    周沧海，在合适不过。
<br/><br/>    “我，愿意。”
<br/><br/>    不加思量。
<br/><br/>    周沧海当即就回应了阴天子的询问。<br/><br/>