
赵客没理会老四的话，时间还很充足。<br/><br/>
现在连三分之一的时间都不到，赵客完全不需要担心时间。<br/><br/>
而是专心盯着和尚看。<br/><br/>
虽然对方的表现平平无奇，但处于职业的敏感，赵客盯着和尚的每一个动作，生怕有什么地方遗漏。<br/><br/>
他有一种直觉，很强烈的直觉。<br/><br/>
这种直觉，一部分来自赵客惊人的感知。<br/><br/>
另一部分，来自赵客自己。<br/><br/>
就好比大灾难来临时，野兽往往会先一步察觉到危机一样，是与生俱来的直觉。<br/><br/>
对方是一个高手，厨道的高手，就是不知道是那个鬼商请来的。<br/><br/>
“黄金果！”<br/><br/>
这时候女厨的菜已经端上了评委的桌上。<br/><br/>
抛开食材的特殊性，这枚黄金果确实令人眼前耳目一新。<br/><br/>
就连两位评委都忍不住称赞起来。<br/><br/>
一口吃下去，外表看似酥硬的焦皮，却给人一种完全不同的口感。<br/><br/>
很蓬松，很柔软。<br/><br/>
按说反复煎炸了这么多次，外表的皮应该是清脆的才是。<br/><br/>
但这个就不同，当评委仔细一看，发现外面的金黄色酥皮下，是一层薄若发丝的银丝。<br/><br/>
抽出来单独去尝，就见评委眼睛一亮：“水萝卜。”<br/><br/>
水萝卜的水分很足，即便油炸多次，但依旧不失其中的水分，反而经过油温的加热，将水分完美的锁在里面。<br/><br/>
而外表的酥皮，显然也是经过精心调配。<br/><br/>
味道里带着一种特别的鲜味，和水萝卜清爽的口感，结合在了一起。<br/><br/>
看似简单的油炸，实际上每一次的油温都是被经过严格控制。<br/><br/>
从高到低，从底到高，反复的油炸，将油的火候，已经控制到了登峰造极的程度。<br/><br/>
“厉害！”<br/><br/>
评委称赞后，才一口将手上那一片菜吃下去。<br/><br/>
一口气吃入口中，除了之前的鲜软，随之而来的则是一股充满野性的味道。<br/><br/>
<br/><br/>
和寻常饭菜美食那种循环渐进，让你慢慢品味的感觉完全不同。<br/><br/>
这种野性爆炸般的香味，瞬间冲击了自己整个口腔，就仿佛一匹脱缰野马，在自己舌头上奔腾。<br/><br/>
一口咬下去，肉汁在口腔里随之炸开，肉质撕裂般的口感，让人忍不住反复的咀嚼。<br/><br/>
越吃越香，几乎停不下嘴。<br/><br/>
一口入肚后，才听两位评委点头给出评价。<br/><br/>
“纤手搓来玉金果，碧油煎出嫩黄深。<br/><br/>
色如玉版猫头笋，味抵驼峰牛尾猩。”<br/><br/>
虽然没有直接说，但多少也能听明白，评委的称赞之声。<br/><br/>
确认没有问题后，另一枚黄金果被送进了，龙椅上那顶轿子里。<br/><br/>
所有目光盯着轿子，期待着会有怎样的答案。<br/><br/>
只是很快，一个空盘子被扔出来，轿子里甚至没有一具答复。<br/><br/>
“呼！吓我一跳，我还以为公主会高兴呢。”<br/><br/>
“可惜，我挺想常常那个味道的，一定很美味。”<br/><br/>
周围一众人叽叽喳喳的评价起来，眼睛盯着被评委尝过的另一枚黄金果，馋的直流口水。<br/><br/>
这枚黄金果，自然被切开，送到了上面包厢里。<br/><br/>
让这些鬼商们自己品尝。<br/><br/>
“还好！”<br/><br/>
吃下肚后，感受到舌尖上，那匹愤怒的野马，奔腾的口感。<br/><br/>
老大四个虽然吃的津津有味，但悬着的心还是放下了不少。<br/><br/>
如果没有遇到赵客，如果没有尝到那一抹秋天的味道，如果……如果紧紧只是如果。<br/><br/>
深知赵客厨艺的老大，放下筷子后，不禁松了一口气，称赞道：“果然是美味，可惜和咱们找的厨子比，还差那么一丢丢。”<br/><br/>
“没错，没错，还差那么一丢丢。”<br/><br/>
“可这家伙到底在看什么。”<br/><br/>
老三的话，让五鬼陷入沉默，天知道赵客究竟在看什么。<br/><br/>
“超级烤肉！”<br/><br/>
俄罗斯的食物，就如他们国家的坦克，粗糙、结实、耐用、丑！<br/><br/>
巨大的一盘烤肉，被抹上了各种酱汁，就被端上，评委的餐桌。<br/><br/>
这样的卖相令很多人一阵唏嘘。<br/><br/>
不过他能被鬼商看重，自然有他的道理。<br/><br/>
抱着狐疑的态度，评委吃上一口后，很快，眼睛一亮。<br/><br/>
虽然相比黄金果，卖相上差的不是一个档次。<br/><br/>
可味道上，却令人眼前一亮。<br/><br/>
看似粗鲁的制作方式，却把肉质给彻底打的松弛。<br/><br/>
令肉质变得更加入味。<br/><br/>
用骨髓熬制的出来的酱烫，浇在上面，吃起来，令人大呼过瘾，越吃越爽，恨不得再来一瓶烈酒，体验一下其中的豪迈。<br/><br/>
这道菜被评委亮出了绿灯，同样送入了轿子里。<br/><br/>
但让人失望的是，这道菜和之前一样，依旧没有令公主感到任何喜悦，倒是盘子空了。<br/><br/>
“喂，你说那个鬼公主，不会真的是面瘫吧？”<br/><br/>
厨三癫蹲在椅子上，半眯着眼睛，向一旁老五打听起来。<br/><br/>
老五摇摇头，拿不准的说道：“不知道，据传说好像是，反正没人见她笑过。”<br/><br/>
“蠢货！”<br/><br/>
米国佬站在一旁，看着两道菜都已经失败了，不免得意起来。<br/><br/>
只见他端起手上黄金餐盘，走上前，餐盘打开。<br/><br/>
就见上面，一枚精巧的慕斯雪糕出现在评委面前。<br/><br/>
雪糕上精美的公主造型，活灵活现，慕斯切开，下面更是呈现出七层彩虹一般的光泽。<br/><br/>
每一层上的果酱奶油，呈现出精英的色泽，并不似普通奶油那样的苍白。<br/><br/>
眼下的的果酱奶油，可以说是把每一种颜色给做活了起来。<br/><br/>
淡淡的青草香味，让吃了两道重口味美食的评委，顿时食欲大开。<br/><br/>
“够奸诈！”<br/><br/>
米国佬的手段，让一众人面上鄙视，心里佩服。<br/><br/>
鬼公主终究是女人，女人对于甜美的蛋糕，往往本身就有着很天然的喜爱。<br/><br/>
更何况，吃了两道口味独特的荤腥后，此时面对这样散发着迷人清香的甜点，自然会另眼相看。<br/><br/>
同时奶油的甜味，也会遮盖住公主的味觉。<br/><br/>
即便后面再有其他的美味，也会因此黯然失色几分。<br/><br/>
可以说是攻心讨巧的一道美味。<br/><br/>
只个米国佬，确实够狡诈。<br/><br/>
连赵客心里都不禁佩服这家伙的心眼。<br/><br/>
看到评委满意的神色，米国佬就知道，自己的计划已经成功了一半，心中忍不住得意起来。<br/><br/>
用最温和的口吻，介绍道：“请允许我介绍这道美食的名字，叫做甜过初恋，气死白糖！”<br/><br/>
可很快，赵客就发现了情况有些不对劲。<br/><br/>
评委面对眼前的慕斯蛋糕，非但没用去动，反而一改之前惊喜的神态，默默低下头，不再说话。<br/><br/>
不仅仅是他，周围仿佛一下就变成了死寂一般，一股阴沉的气息，覆盖着这座水下楼阁。<br/><br/>
不仅如此，连周围的鬼差脸色都阴沉了下去。<br/><br/>
只听这时候，后面轿子里传来一声冷哼声：“杀了！”<br/><br/>
“法克？”<br/><br/>
米国佬先是一愣，旋即还没明白怎么回事，就见身后一名鬼差悄然间出现在米国佬的身后。<br/><br/>
手上的衰棍，一棍刺穿米国佬心口，直接将米国佬的真魂给顶出来。<br/><br/>
于此同时，黑衣鬼差一挥手上的白帆。<br/><br/>
就见米国佬的灵魂，瞬间像是受到了什么碾压一样，灵魂不断被挤压，让他难以说话。<br/><br/>
他不明白，为什么会这样。<br/><br/>
自己明明做的很完美，还用尽了手段，排斥掉自己的潜在敌人。<br/><br/>
即便不好吃，也没必要杀死自己啊。<br/><br/>
然而就在这时候，听到轿子里，一声女人的声音传来：“我就叫白棠！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9952056"&nbsp;&nbsp;chaptername="第四百一十一章：气死白糖（第三更）">加入书签</a>
</div>
