    
        <br/><br/>    安夏听着按到起飞的快门声，头回知道，原来手机的拍照快门声，竟然不比专业照机差！
<br/><br/>    空调是不是开成制热模式些？
<br/><br/>    烤到她脸都发烫发热了！
<br/><br/>    手指头戳着穆沉渊后腰，小脸儿发热发汤的安夏考虑要不要先走一步。
<br/><br/>    穆沉渊自己也没有想到碰到三姐。
<br/><br/>    战部医院这么大，能碰到家里人一个月都见不了几回面的三姐，只能说，他的运气过份好了点。
<br/><br/>    “三姐，别拍了。”他叹道，拉住安夏的手腕，朝还没有收手的穆如卿走去。
<br/><br/>    步伐迈大，气势冷厉，神色淡冷穆如卿抱紧手机，考虑把手机放到哪儿，才百分百可以保护手机不会被抢走。
<br/><br/>    他们家这位四弟吧，和穆家的爷们不太一样。
<br/><br/>    穆家爷们身上人人都有淡雅书香卷味，哪怕几位在战部身居要职的叔叔、伯伯们也亦如此。
<br/><br/>    故而，穆家的爷们都有“儒将”之称。
<br/><br/>    唯一这位四弟独一份的不同。
<br/><br/>    这份不同还得从出生那日说起。
<br/><br/>    听奶奶说，四弟从娘肚子接出来，不管医生怎么折腾就是不哭。
<br/><br/>    闭着眼睛，攥紧小拳头，不哭就不哭。
<br/><br/>    可把医生、护士吓坏了，以为是个天生哑儿。
<br/><br/>    家里人也吓到了。
<br/><br/>    爷爷接过去抱住，说哑儿也没事，“咱们穆家养得起，哑儿一样有出息。”
<br/><br/>    刚说完，四弟睁开双眼盯着爷爷大檐儿战帽上的战徽。
<br/><br/>    小婴儿眼睛都没有发育好，看什么朦胧一片，盯着那金里带点红的战徽“咯咯”两声笑了。
<br/><br/>    这一笑，全家松口气。
<br/><br/>    不是个哑儿！
<br/><br/>    再逗，四弟怎么也不笑。
<br/><br/>    还在婴儿期，家里人哄他，他还不耐烦斜着眼，冷冷的睨人一眼，继续他的面无表情。
<br/><br/>    后来再大点，四弟还是不爱笑不爱哭。
<br/><br/>    偶尔给点面子，扯扯嘴角，敷衍了事笑一下，全家都要喜得跟过年似的。
<br/><br/>    越大越不小，越大，身上冷气越重。
<br/><br/>    都说她穆如卿不爱笑，跟朵霜花一样冷手。
<br/><br/>    可笑极了。
<br/><br/>    她不爱笑，是嫌累。
<br/><br/>    但她心内丰富多彩，一片花花世界。
<br/><br/>    真正不爱笑的她家四弟！
<br/><br/>    四弟才是完美释义什么叫“不爱笑”。
<br/><br/>    如今穿上战服，俊颜凌厉，气势惊人，连她这个当姐姐心里头都有些发怵。
<br/><br/>    “穆沉渊，给我站住，不许动！”抱紧手机，穆如卿冷喝，“怎么，还想以上犯上？让你女朋友看笑话？”
<br/><br/>    视线落到紧握的手上面，穆如卿克制自己想要拍下的冲动。
<br/><br/>    不能拍。
<br/><br/>    再把手机拿出来拍，手机不保。
<br/><br/>    里面所有的照片全会被删。
<br/><br/>    穆沉渊站定，寒眸闪过一丝无奈，“三姐，你误会了。”
<br/><br/>    误会了？
<br/><br/>    误会什么？
<br/><br/>    误会其实不是小姑娘说要去酒店睡，是你自己逼着小姑娘说的？
<br/><br/>    握着手机，双手插口袋里，穆如卿冷着脸，视线跟X光似的扫过穆沉渊。
<br/><br/>    “误什么会？今晚不住酒店？回家住？”
<br/><br/>    冷冷说完，再看向安夏，向来嫌笑都累的穆如卿微笑了，“小姑娘，我是沉渊的三姐穆如卿，很高兴认识你。
<br/><br/>    要给见面礼吗？
<br/><br/>    有什么见面礼呢？        <br/><br/>