    
        <br/><br/>    起飞？
<br/><br/>    听到秦默这话。
<br/><br/>    大家都觉得好搞笑。
<br/><br/>    尤其是他那夸张的一声“呜呼”。
<br/><br/>    就当他们咧开嘴，准备笑出声来的时候。
<br/><br/>    车子真就跟飞起来似得，直接弹射起步冲了出去。
<br/><br/>    瞬间。
<br/><br/>    他们的笑声直接变成了尖叫。
<br/><br/>    “啊！！！！”
<br/><br/>    “哇呀呀！”
<br/><br/>    “啊呀！”
<br/><br/>    “……”
<br/><br/>    秦默的耳膜都快被震破了。
<br/><br/>    但却又觉得异常亢奋，脚下油门不禁又用了些力道，直接上了五十迈，档位也推到了五档。
<br/><br/>    “你们叫什么？”
<br/><br/>    等车内声音终于小点儿之后，秦默不禁笑道，“刚才起步连二十迈都没有，现在才刚上五十迈！”
<br/><br/>    “是吗？”
<br/><br/>    旁边的张薇薇问了一句。这才反应过来，“那也不快啊！”
<br/><br/>    “是不快啊！”
<br/><br/>    “嗐！那你们怎么叫那么大声？”
<br/><br/>    张薇薇说出这话，结果引起了所有人的攻击。
<br/><br/>    “就你叫的最大声！”
<br/><br/>    “还说我们？”
<br/><br/>    “不是。我也是因为你们叫，才叫的啊？”
<br/><br/>    “可我听着声音是从前面传来的！”
<br/><br/>    “不可能！”
<br/><br/>    “就是你先叫的！”
<br/><br/>    “那要不然问问小秦老师，他肯定最公正！”
<br/><br/>    张薇薇说着，看向了旁边的秦默。
<br/><br/>    此时，秦默正专心致志的注意着车道，听到她这话。不禁笑了起来。
<br/><br/>    “你倒是说话啊！”
<br/><br/>    张薇薇急了，“笑是什么意思？”
<br/><br/>    “不是！”
<br/><br/>    秦默无奈的说，“谁先叫的我不知道，但你因为就在我右边，所以我听着你的声音是最大的，分贝也是最高的，你知道吗？”
<br/><br/>    “我……”
<br/><br/>    张薇薇说不出话来了。
<br/><br/>    后排三位则瞬间哈哈大笑起来。
<br/><br/>    “反正不是你先叫，也是你叫的最大声！”
<br/><br/>    “对，可能不是你先叫的，但因为你叫的最大声，所以大家印象里只有你的声音，都以为你是先叫的！”
<br/><br/>    “不管是不是你先叫的，你都是咱们中间最突出的！”
<br/><br/>    三个人通过各种方式，调侃张薇薇。
<br/><br/>    张薇薇气鼓鼓的一言不发，反倒是有时间盯着前方的路。
<br/><br/>    这时。
<br/><br/>    第一个场地跑完了。
<br/><br/>    马上要进入第二个场地。
<br/><br/>    秦默直接来了个漂移，车子突然九十度转弯，然后横着冲进了第二个场地的跑到。
<br/><br/>    “啊！！！！”
<br/><br/>    又是一阵呼天喊地的尖叫。
<br/><br/>    所有人的身子瞬间往左边一甩，然后又猛的向右一甩。仿佛坐游乐园里的宇宙飞船一样，稳定下来之后，又是加速冲刺，更让这些人晕头转向。
<br/><br/>    “慢点儿，慢一点儿！”
<br/><br/>    刘美闭着眼尖叫，吓得瑟瑟发抖，眼泪都流出来了。
<br/><br/>    张薇薇已经面色惨白，连喊都喊不出来。
<br/><br/>    “吓着了？”
<br/><br/>    秦默看了眼后视镜，笑了笑降下速来。“我还以为你们什么都不怕呢！”
<br/><br/>    “你慢点啊！”
<br/><br/>    张薇薇松了口气，忍不住轻锤了秦默肩膀一拳，“吓死我了，刚才心都提到嗓子眼了！”
<br/><br/>    “来，下一个弯了，继续漂移！”、
<br/><br/>    秦默刚说完。
<br/><br/>    大家立即发出不同的喊叫：
<br/><br/>    “好好好，漂漂漂！”
<br/><br/>    “别别，别漂啊！”
<br/><br/>    “……”
<br/><br/>    秦默分辨了一下，说让他漂的。是张薇薇和蔡遵。
<br/><br/>    而不让他漂的，是周兰生和刘美。
<br/><br/>    不禁苦笑：“那我慢点儿漂！”
<br/><br/>    车速降了下来。
<br/><br/>    这样漂移还安全一点儿。
<br/><br/>    秦默最终只保持在四十迈的速度，虽然不够刺激，但也可以完成这一系列高难度动作。
<br/><br/>    接连几个弯道漂过。
<br/><br/>    然后是一条笔直的道路，这是返回的道路，可以直线冲刺到起始点。
<br/><br/>    没想到。
<br/><br/>    这道路上居然放了一堆的纸箱。
<br/><br/>    上面还贴了指示：“请勿冲过纸箱？”
<br/><br/>    看到这六个字。
<br/><br/>    秦默立即收油减速。轻踩油门开始摘挡。
<br/><br/>    这车性能还是不错的，在防抱死系统的加持下，赶在撞到纸箱前，秦默稳稳的停了下来。
<br/><br/>    “哎呦喂！”
<br/><br/>    但是几位乘客就没那么幸运了。
<br/><br/>    特别是后排几位，推背感的作用下，一个个晃得东倒西歪，惨叫一片。
<br/><br/>    “什么情况啊？”
<br/><br/>    “这么多纸箱是干什么啊？”
<br/><br/>    “怎么还不让过啊？”
<br/><br/>    秦默也是完全不知情。
<br/><br/>    当即摘挡下了车。
<br/><br/>    却看到孟鹤塘、王岗和巫心仪仨人走了过来。
<br/><br/>    “好车技！”
<br/><br/>    王岗喊了一声，“我就看你能不能停下来！”
<br/><br/>    “那当然得停了呀！”
<br/><br/>    秦默苦笑，“那边有什么？”
<br/><br/>    “那边倒什么都没有。就是考验一下你的及时停车能力！”
<br/><br/>    孟鹤塘说道，“怎么样？这一圈儿感受下来还好吗？哎呦……”
<br/><br/>    他正说着。
<br/><br/>    突然看到刘美和周兰生俩人互相搀扶着下来。
<br/><br/>    又看到一脸平静的蔡遵，刚下车便忽然扑到了路边。扶着栏杆开始疯狂呕吐。
<br/><br/>    “都成这样了？”
<br/><br/>    王岗不禁愣了一下，“没事儿吧？”
<br/><br/>    “没事！”
<br/><br/>    好在蔡遵是干呕，缓和了一下。站起身来说道，“幸好我没吃早饭，要不然就糗大了！”
<br/><br/>    “抱歉啊！”
<br/><br/>    秦默当即说道，“我这开的太快了！”
<br/><br/>    “还行！”
<br/><br/>    蔡遵故作镇定的说道，“有些晕而已，我还能接受，呕……”
<br/><br/>    “你还是休息一下吧！”
<br/><br/>    看他转身又扑到了墙边，于是上去帮忙拍他的背。
<br/><br/>    这时。
<br/><br/>    刚才还互相搀扶下来，脸色苍白的周兰生和刘美，疯狂的嘲笑蔡遵：“哈哈哈，车上你不是说自己很坚强吗？还笑话我们！”
<br/><br/>    “我这是后遗症，呕……”
<br/><br/>    蔡遵看着就不太行了。节目组的工作人员立即上来，扶着他去休息。
<br/><br/>    “抱歉了，兄弟姐妹们！我先去休息休息！”
<br/><br/>    蔡遵脸色越来越难看。
<br/><br/>    秦默不禁开始焦虑，向王岗问道：“这怎么办？我是不是太过分了？”
<br/><br/>    “没事儿！”
<br/><br/>    王岗顺势把大家都叫了过来，“你们都见识到了吧？以后开车千万不能危险驾驶，这也幸好小秦的车技好。如果你们自己开车的时候，一定不要超速，甚至去做什么漂移之类的！”
<br/><br/>    “对！”
<br/><br/>    孟鹤塘说道，“今天就是顺道给大家上一堂安全驾驶课，毕竟在科三科四考完之后，我们还会录制一期大家拿到驾照后的真实上路，那时候可不想今天这样，街上全都是车，还有行人，以及很多建筑物，你们要克服自己的心里恐惧，同时也要严格遵守交通规则！”        <br/><br/>