
“饶命！饶命啊两位！我家里上有父母两老，下有妻儿要养，若是我死了的话，那他们可就没人养了！”<br/><br/>
看见项羽，刘邦瞳孔一缩，便是跪在地上连连磕头。<br/><br/>
‘这个家伙，果然历史所知一样，是个为了性命不择手段的人······’<br/><br/>
见到刘邦这卑躬屈膝的模样，赢云也是微微惊讶。<br/><br/>
历史诚不欺我！<br/><br/>
“你和那玄九合作，他们给你多少钱？”<br/><br/>
眼见这求饶的刘邦，项羽目光微冷开口问道。<br/><br/>
对于刘邦，他之前还有些惭愧自己竟然怀疑他，后来也是选择了完全相信，真觉得这刘邦是拿自己当真兄弟。<br/><br/>
但没想到这刘邦为了钱还是选择背叛自己。<br/><br/>
“这······”<br/><br/>
听到这话，刘邦一时语塞，却是不太敢继续说。<br/><br/>
这个节骨眼儿上提这个话题，那无疑就是在戳这项羽的伤口，他铁定会暴怒。<br/><br/>
所以刘邦自然是不想提这茬的，若是能直接跳过的话，那自然是好。<br/><br/>
“说！”<br/><br/>
见刘邦这犹豫不决的模样，项羽目光一冷，直接历喝一声。<br/><br/>
声音如同雷响，伴着身周那恐怖的气势，直接吓得刘邦整个身子一抖，目光越发不安起来。<br/><br/>
<br/><br/>
“二十万两黄金······”<br/><br/>
深吸一口气，刘邦努力让自己保持着镇定，随即才缓缓开口回道。<br/><br/>
话音一落，刘邦又是小心打量起项羽来，目光十分飘忽，整个心更是提到了嗓子眼儿，生怕这项羽跳起来便把自己劈了。<br/><br/>
然而项羽仅仅是皱着眉头，随即长叹一口气。<br/><br/>
“二十万两黄金，倒也是不少的钱······”<br/><br/>
项羽嘀咕着，面色却是十分不好看。<br/><br/>
在他看来，这兄弟义气乃是高于一切的东西，是这金钱绝对无法衡量的东西，若是这刘邦有难，他定会不惜一切去帮助他。<br/><br/>
但没想到，刘邦的思维却是与自己相反。<br/><br/>
为了钱出卖自己不说，甚至不顾自己的性命。<br/><br/>
要知道自己与大秦那边，那可以说是不共戴天，而这刘邦为了钱不惜将自己交予秦军，这无疑是把自己的性命交出去<br/><br/>
“是我的错！是我财迷心窍！是我一时被猪油蒙心，这才做出了如此猪狗不如的事情！”<br/><br/>
“但我也是没办法呀！家中老母生病需要治病，随便一味药便是几两银子，实在是开支不起！我也不能坐视不理，这才犯下了如此的错误！”<br/><br/>
“而且还有妻儿也是需要用钱，我这也是无奈之举啊，项兄你这原谅我这一次吧！不与我这狼心狗肺的人计较！”<br/><br/>
打量着项羽那冰冷的目光，刘邦又是继续开口求饶，说得是一把鼻涕一把泪，面色更是难看。<br/><br/>
这副模样，倒是把一个男人的无奈表现得淋漓尽致。<br/><br/>
“什么病这么贵，二十万两黄金才能治好······”<br/><br/>
听到这里，赢云却是不由得嘀咕起来。<br/><br/>
他看起来是无心之举，但听到这话，刘邦脸色顿时一阵难看。<br/><br/>
虽然心里很不爽，但他也是丝毫不敢往赢云那边看，免得得罪了这家伙，到时候在项羽耳边胡言乱语几句，那自己便是必死无疑了。谷<br/><br/>
“所以为了就你母亲，你最后的决定是用我的性命来换？”<br/><br/>
听到这里，项羽目光也是十分冰冷，又是瞪着刘邦开口道。<br/><br/>
“这·······是我一时糊涂！一时糊涂啊！”<br/><br/>
刘邦瞳孔猛地一缩，脸色更是难看到了极点。<br/><br/>
若是知道有今天，他是无论如何也不敢做出这种事来的，只是没想到这意外太多。<br/><br/>
但这也是不争的事实，对于这个事实，刘邦也无法狡辩，只得又是连连求饶，只求这项羽能饶他一命。<br/><br/>
“这么说来，在项兄晕倒之后，你还准备杀他灭口以绝后患，也是你一时糊涂？”<br/><br/>
听到这里，赢云也是淡淡开口道。<br/><br/>
倒也不是赢云想煽风点火什么的，只是这项羽晕倒后的事情，赢云觉得这项羽还是有权利知道的。<br/><br/>
即使会对刘邦的处置产生很大的影响，这也是刘邦自己的所作所为，也理应承担这个后果。<br/><br/>
“你还准备杀我？”<br/><br/>
听到这里，项羽目光陡然一冷，一双眸子瞪大盯着刘邦开口道。<br/><br/>
他眼神复杂，有震惊，也有愤怒，更带着几分疑惑。<br/><br/>
即使这刘邦做出此等事情，他也并未想到杀他这方面，但这个家伙为了保全自身，竟然果断要除掉自己。<br/><br/>
一时之间，项羽只感觉心里很不是滋味儿。<br/><br/>
“这······是我糊涂！是我糊涂啊！我当时被吓坏了，整个脑子都蒙了，完全不知道在做什么，这次做出了如此不为人的事情，项兄就原谅我这一次吧！”<br/><br/>
听到这话，刘邦脸色更加难看了，心里更是想直接把赢云干掉。<br/><br/>
但此刻他却是不敢有其他想法，又只得对着项羽连连道歉。<br/><br/>
“既然你准备杀掉我，那我杀掉你，也是应该的吧。”<br/><br/>
对于那道歉，项羽却是不理会，直接拿起旁边的霸王枪便是架到了刘邦脖子上。<br/><br/>
感受到那长枪上的凉意，刘邦瞳孔微缩。<br/><br/>
但见项羽那冷厉的模样，刘邦愣神片刻，随即深吸一口气，目光便是坚定落在项羽身上。<br/><br/>
“项羽，你可别忘了！当初你被秦军追捕！是谁救下了你！”<br/><br/>
随即，刘邦身上的气息陡然一变，刚才那畏畏缩缩的模样已经不在，眼神十分坚定打量着项羽。<br/><br/>
听到这话，项羽眉头微微拧起。<br/><br/>
刘邦说得倒也没错，当初的那个可是实实在在的恩情，确实是自己欠刘邦的。<br/><br/>
“我是对不起你没错，是想拿你的命还钱不错，但你可不要忘了！若不是我当初帮你了，你项羽能有今天！所以这次我们顶多就是扯平！顶多我们互不相欠！”<br/><br/>
见项羽神色微微动容，刘邦又是继续开口道，一双眸子盯着项羽，一副将项羽稳稳拿捏的模样。<br/><br/>
听到这话，项羽目光又是微变。<br/><br/>
“你走吧，从此我们两不相欠！恩断义绝！”<br/><br/>
打量刘邦片刻，项羽这才缓缓回道。<br/><br/>
话音一落，他单手往后一拉，便是将那长枪收回来。<br/><br/>
听到这话，刘邦冷哼一声，也是完全不像刚才那般慌张了，低头排排身上的尘土，又细细整理衣物一番，这才慢慢走出门去。<br/><br/>
PS：拔牙太疼了。。今天只能一更了<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70688948"&nbsp;&nbsp;chaptername="第三百三十六章：他们给你多少钱？">加入书签</a>
</div>
