
楚云溪被吓了一跳，心头小鹿乱窜。<br/><br/>
“慌什么？我不会做什么的，只是报复一下。”<br/><br/>
陆子轩也捏了捏楚云溪的小鼻尖，一翻身立马下床。<br/><br/>
楚云溪仰头看着房顶，眨眨眼，心里有些失落，自己在他眼中这么没有姿色吗？<br/><br/>
摸摸自己的胸口，楚云溪有些丧气，确实小了点。<br/><br/>
“翡翠，今天的菜都帮我换成水晶猪蹄！”<br/><br/>
翡翠恭敬的在门口回答了声，搞不懂这位小主子发什么疯。<br/><br/>
楚云溪穿戴好，挽着陆子轩出门。<br/><br/>
陆子轩脸上还是憨傻的笑，让人不由得惋惜身边那个粉雕玉琢的小姑娘，命可真是不好。<br/><br/>
两人刚走几步，就见对面大夫人慢悠悠的走过来。<br/><br/>
楚云溪顿了顿脚步，她知道这个大夫人是个不好惹的，尤其身边还有个叫珍珠的丫鬟，和翡翠可不是一个级别的，同样难对付。<br/><br/>
陆子轩的手轻轻拍了拍她的，似乎是在给她信心。<br/><br/>
大夫人看着陆子轩，眼里带着嘲讽。<br/><br/>
楚云溪上前一步行了礼；“母亲，我和相公正要去前厅看看家宴准备如何了。”<br/><br/>
大夫人纡尊降贵一般点点头：“你自个去就行了，何必拉着子轩，他身子不好不如就在院里养着吧。”<br/><br/>
听着大夫人阴阳怪气的语气，是在暗讽陆子轩是个傻子。<br/><br/>
楚云溪见她也不避讳，更加确信大夫人不是陆子轩的亲娘了。<br/><br/>
珍珠也笑着开口：“少奶奶，前院忙得很，咱们夫人操办的也井井有条，你不如多去老夫人那去请安，也算替咱们夫人尽尽孝心。”<br/><br/>
珍珠这是拐着弯骂自己无能没用，去了也是碍事。<br/><br/>
“珍珠姐姐你真好！”陆子轩忽然笑了，去拉珍珠的衣袖。<br/><br/>
珍珠脸上闪过一抹厌恶，却转瞬即逝。<br/><br/>
她是个聪明的，绝不会把这些小心思放到脸上让人抓了把柄。<br/><br/>
“多谢少爷夸奖。”珍珠极有礼数的行礼。<br/><br/>
陆子轩笑的更加憨傻：“以后我媳妇是不是也能让翡翠过来替问安啊？她代我们尽孝心就行了，我还想多和她学习。”<br/><br/>
珍珠的脸色抽了抽；“那怎么行呢少爷，您和少奶奶是有身份的人，翡翠只不过是个丫鬟，没办法代表你们的。”<br/><br/>
陆子轩却不依不饶的说：“那怎么不一样了？都是人啊，有什么身份的差别？”<br/><br/>
珍珠耐着性子说：“自然是不一样的，尊卑有别。”<br/><br/>
陆子轩挠挠头：“那你和翡翠一样吗？”<br/><br/>
珍珠被怼的不知道说什么好，要说是也不行，不是也不成。<br/><br/>
她只能讪笑着往大夫人身后躲。<br/><br/>
这位王大夫人此时冷着连哼了一声：“子轩，别再胡闹了！总是问这么孩子气的问题，以后还怎么统领陆家！”<br/><br/>
陆子轩挠挠头，不解的问：“统领陆家？不是有表哥在了吗？”<br/><br/>
王夫人一听脸色立马变了变：“你听谁说的？哪个嚼舌根的让我知道，一定要用家法严惩！”<br/><br/>
“给大婶子问安。”<br/><br/>
说话间一道男声插过来，楚云溪回头一看，见王清河扇着扇子慢悠悠走过来。<br/><br/>
陆子轩回头看他，指着扇子问：“表哥你不冷吗？今天媳妇还特地给我加了层衣服呢。”<br/><br/>
王清河收了折扇，及其耐心的对陆子轩说：“表哥热的很，有人造谣已经传到大婶子耳朵里了，我上火。”<br/><br/>
陆子轩露出似懂非懂的表情，这时王大夫人也讪笑着走过来。<br/><br/>
“清河一路辛苦了，回来还要操办府里的事情，不如回去再休息一下，等我们忙活完了给你检验一下就是了。”<br/><br/>
王清河立马露出一副受宠若惊的表情：“岂敢岂敢！大婶子这是折煞我了！”<br/><br/>
珍珠这时笑盈盈的走过来：“表少爷，您给少爷带的药我已经安排厨房给煎好了，现在应该正适合服用吧？”<br/><br/>
王清河立马用扇子敲了下额头：“还是珍珠姑娘细心，果然是大婶子调校出来的丫头。”<br/><br/>
他转身对楚云溪笑道：“烦请弟妹把表弟带回去，这药是我特地去一位神医那求来的，可是花了番力气，莫错过了服药良机。”<br/><br/>
王大夫人也冷着脸点点头，打发楚云溪他们回去。<br/><br/>
楚云溪无奈，只能带着陆子轩回来。<br/><br/>
像是算计好两人会回来一般，翡翠已经把药端进屋里了。<br/><br/>
楚云溪心中冷笑，刚想打发翡翠离开。<br/><br/>
这药她可不敢给陆子轩喝，说不定暴毙了要背锅的就是自己了。<br/><br/>
陆子轩却不管不顾，真如傻子一般端起来便喝，着实把楚云溪吓呆了。<br/><br/>
翡翠见碗底连个药渣子都没有了，这次低声退出去。<br/><br/>
她前脚刚走，陆子轩立马转头对着窗台上的一盆花吐出来。<br/><br/>
褐色的汤汁都浇在花盆里。<br/><br/>
“你不喝就是了，何必这么为难自己？肠胃都不用要了。”楚云溪心疼的帮他擦擦嘴。<br/><br/>
陆子轩的眼睛却亮了亮。<br/><br/>
“这次他倒是没骗人，确实是好东西。”<br/><br/>
楚云溪不懂他是什么意思，陆子轩指着半死不活的植物笑道：“明天这花便能焕发生机。王清河这次带回来的都是大补的药。”<br/><br/>
楚云溪更不明白了：“那你还吐了，岂不是浪费？”<br/><br/>
话音刚落，她猛然想起来，一拍双手。<br/><br/>
“我知道了！平时你吃的东西都是准备的药膳，本就是大补的，现在再加一副汤药，会补的太旺，对身体也会造成很大的损害。<br/><br/>
到时候就算有人查出来病因所在，也拿他没办法，他完全可以推的一干二净......”<br/><br/>
王清河的险恶用心让楚云溪不寒而栗，看向陆子轩的眼神也更加怜悯。<br/><br/>
不知这人是经历过多少黑手才能安慰的活到今日的。<br/><br/>
陆子轩不甚在意的摸了下楚云溪的头顶：“放心，我到今天也没被毒傻，命硬的很。”<br/><br/>
“接下来我们怎么办？”楚云溪凝眉问道。<br/><br/>
“将计就计。”陆子轩眼中闪过一抹狠厉，让楚云溪觉得自己从来没真正了解过这个男人。<br/><br/>
“今晚你可能要配合我做些事情。”陆子轩说到这时，不好意思的摸了摸鼻尖。<br/><br/>
楚云溪笑道：“你说什么，我照做就是了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988001"&nbsp;&nbsp;chaptername="傻相公10">加入书签</a>
</div>
