
林若风真是快别要被自己这个又傻又蠢的妹妹气死了。<br/><br/>
他走到正在烧火的凤七身旁，诚心诚恳的鞠了一躬，<br/><br/>
“凤小姐，对不起。若芸她给你添麻烦了！从现在起我不会再管她，如果你有什么不满，尽管对她出手好了。”<br/><br/>
说完，他径直走进了帐篷里。<br/><br/>
“哥——！”<br/><br/>
林若芸惊恐的一吼，她简直不敢相信自己听到了什么。<br/><br/>
她的哥哥，要把她交给一个卑贱的女人？！<br/><br/>
实在是太好笑了。<br/><br/>
凤七凤七，又是凤七，他们该宠着，该护着，该围着转的，明明就该是她林若芸！<br/><br/>
凤七不过一个贱民，有什么资格待在队里？<br/><br/>
林若芸真的恨不得直接上去撕烂她。<br/><br/>
“凤七！你敢不敢跟我挑战？如果我赢了，你就必须滚出这个队伍！”<br/><br/>
“哦，没兴趣。”<br/><br/>
凤七无聊的戳戳火堆里面的红炭，平淡的语气就好像在说家里每盐了一样。<br/><br/>
“林若芸，你到底有完没完？”凤七能忍，宁雪却不能让自己的偶像受到委屈。<br/><br/>
“这一路上拖后腿的到底是谁，大家都心知肚明！<br/><br/>
遇到事只知道跑，不管队友安危的是你。<br/><br/>
救你一命，反咬一口的是你。<br/><br/>
一路上猎杀魔兽所有的战绩都是我们五人齐心协力而来，关你屁事。<br/><br/>
你他-娘的，姑奶奶不发威，你还真当我是病猫是吧？！”<br/><br/>
宁雪本就脾气火爆，压根儿就不把林若芸放在眼里。<br/><br/>
一拳上去，显然力气不小，直接就把林若芸轰飞了出去。<br/><br/>
巨大的力道，让林若芸一屁股猛的跌坐在地。<br/><br/>
顿时，疼痛袭上心来。<br/><br/>
“够了，小雪，别为一个不相干的人生气。”<br/><br/>
一向宽容大度的宁彦尘，对林若芸也有了意见。<br/><br/>
看到所有人都在排斥她，所有人看他的目光都是鄙夷与嘲讽。<br/><br/>
再加上身理的疼痛，终于——林若芸像个得不到糖的孩子一样，嚎啕大哭。<br/><br/>
“哇——哇哇——你、你们！哇……”<br/><br/>
她一边哭一边不停的委屈，因为太过伤心，嘴里的饱嗝都没断过。<br/><br/>
直到后来，天慢慢黑了。<br/><br/>
没有一个人理他，林若芸独自一人，眼睛都哭肿了。<br/><br/>
看上去完全跟个没长大的小孩似的，被大一教训，就哭的停不下来。<br/><br/>
自第二日起，第一小队的其他成员无论做什么，都把林若芸排除在外。<br/><br/>
毕竟，她虽然空有一副实力摆在那里，但遇到危险就只会尖叫逃跑。<br/><br/>
除了嗓门大以外，实在没有多大用处。<br/><br/>
林若芸终于感受到了什么叫做孤立无援。<br/><br/>
无论她再说出怎样的恶毒语言，都没有一个人肯理她，全然将她作为一个摆设的透明人。<br/><br/>
期间，林若风冷漠的上前提醒了她一句，<br/><br/>
“如果想让大家接纳你，就得展现出你的实力，收起你的任性，证明自己有资格留在第一小队。<br/><br/>
而不会是整天只会哭闹吵嚷，站着说话不腰疼！”<br/><br/>
林若芸低头，从小被捧在手心里长大的她顿觉万分委屈。<br/><br/>
第一次有了后悔和自我反省的想法……<br/><br/>
一连几日的平静无波，让凤七隐隐担忧的心，更加不安。<br/><br/>
“小七，你有新发现吗？不妨说说。”宁彦尘的声音十分沉稳，如沐春风般动听。<br/><br/>
“嗯！”凤七严肃的一点头，如实把自己所想说出来，“因为平静。”<br/><br/>
宁雪：“？”<br/><br/>
“什么意思？”<br/><br/>
“你们不觉得太过平静了吗？这里可是魔兽森林中围，靠近内围的地方。<br/><br/>
怎么可能这么安静？”<br/><br/>
是啊……<br/><br/>
难怪这几天他们你总感到哪里不太对劲，但具体又说不出是什么。<br/><br/>
被凤七这么一点，犹如恍然大悟。<br/><br/>
的确，太过平静了。<br/><br/>
魔兽森林，本开就是充满凶险，危机？四伏的地方。<br/><br/>
而他们这些日子以来，每天猎杀极致魔兽，基本上没有遇到什么威胁。<br/><br/>
警惕心也随之慢慢降下来。<br/><br/>
要是放以前，他们现在的状态早就不知死了多少回了。<br/><br/>
可究竟是为什么呢？<br/><br/>
一夜无眠。<br/><br/>
朦胧的月色被厚厚的乌云遮住，夜幕之下一片深黑。<br/><br/>
一声聚豪响彻整片夜空，大地仿佛都在颤抖。<br/><br/>
无数在魔兽森林里的历练小队，全部被惊醒。<br/><br/>
他们惊恐地爬上远处眺望，然而，有的只是一片漆黑，不知过了多久，那股连带着大地都在颤抖的力量，渐渐平息，恢复成寻常模样。<br/><br/>
天光大亮，凤七双手背负，抬头仰望天空。<br/><br/>
总觉得，似乎要有大事发生。就像是暴风雨来临前的平静。<br/><br/>
本该区住在森林中围的强大魔兽去哪儿了？<br/><br/>
昨晚的地震是怎么回事？<br/><br/>
那个想要置他们于死地的神秘和艺人究竟是谁？<br/><br/>
无数疑问在凤七心中展开。<br/><br/>
现在的她，仿佛陷入一场别人的计谋之中，被人算计。<br/><br/>
黎明前的平静，终究是短暂的。<br/><br/>
寂静到可怕的魔兽森林，突然有了强大魔兽的吼叫。<br/><br/>
似乎不止一头、两头……像是成千上万头一齐鸣呼。<br/><br/>
巨大的音波波震的人头痛，整片天空似乎都要塌下来了。<br/><br/>
晨风裹挟着泥土灰尘的气息，从远方飞驰而来。<br/><br/>
抬眼望去，遥远的天边茂密丛林里突然多了一条土黄色带子。<br/><br/>
并且呈直线不断往这边袭来，面积越拓越宽。<br/><br/>
巨大的兽吼还有压抑的力量，以魔兽森林最中心向四周蔓延开。<br/><br/>
等那条土黄色带子慢慢拉近，凤七才终于看清，她的真面目究竟是什么。<br/><br/>
要是见过不少大场面的她，也不由呼吸一窒。<br/><br/>
因为他看见那根本就不是什么黄色带子，而是扬起数十丈高的漫天飞尘。<br/><br/>
在那漫天飞尘隐匿之下，是成千上万头，散发出嘶鸣，吼叫，狂暴气息的魔兽！<br/><br/>
他们看上去双眼赤红，精神亢奋，似乎是受到某种强大力量的影响。<br/><br/>
聚拢到一起，以不可阻挡之势向整个魔兽森林外围推进。<br/><br/>
它们一个个都面露凶相，即使才踏实了自己的同伴也不会停下脚步。<br/><br/>
一路上，不仅有漫天飞尘扬起，更有无数被踩踏糟践的树木花草，也留下无数身形糜烂的魔兽尸体……<br/><br/>
整个场景看上去十分骇人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67288695"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;魔兽潮">加入书签</a>
</div>
