    　　楚风连忙检查着洛灵儿的身体。
<br/><br/>    　　才发现其身上被下蛊毒，此时蛊毒发作了。
<br/><br/>    　　现在楚风才明白这苗老临死前那句话是什么意思了。
<br/><br/>    　　“小风，灵儿她怎么了？她不会有事吧？”
<br/><br/>    　　洛天城看着楚风连忙说道。
<br/><br/>    　　“我不会让灵儿有任何事的！”
<br/><br/>    　　楚风面色肃穆的喝道，将洛灵儿放平在地上。
<br/><br/>    　　他从身上掏出九根长短不一的金针、
<br/><br/>    　　分别插在洛灵儿身上九个不同的地方。
<br/><br/>    　　楚风催动体内的力量涌入到洛灵儿体内，想要帮其解除蛊毒。
<br/><br/>    　　不过这次的蛊毒十分凶猛。
<br/><br/>    　　比洛天城上次还要严重的多。
<br/><br/>    　　十几分钟后，楚风脸上已经冒出冷汗。
<br/><br/>    　　精神有些消耗巨大的样子。
<br/><br/>    　　终于洛灵儿身上没有再释放出阴寒之气了。
<br/><br/>    　　不过她依旧脸色惨白，没有清醒过来。
<br/><br/>    　　呼！！！
<br/><br/>    　　楚风吐出一口浊气，收起了九根金针。
<br/><br/>    　　“小风，灵儿怎么样？她怎么还没醒啊？”
<br/><br/>    　　洛天城看着楚风着急的问道。
<br/><br/>    　　“她的蛊毒暂时被我压制住了。”
<br/><br/>    　　“不过我还需要一味药材才能帮其彻底解除这蛊毒！”
<br/><br/>    　　楚风面色肃穆的说道。
<br/><br/>    　　“还要什么药材？”
<br/><br/>    　　洛天城问道。
<br/><br/>    　　“火阳果！！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“火阳果？那里有？”
<br/><br/>    　　洛天城问道。
<br/><br/>    　　“这个我也暂时不知道。”
<br/><br/>    　　“不过我会让人尽快去调查那里有火阳果的！”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　“我也马上让人去查！”
<br/><br/>    　　洛天城说着。
<br/><br/>    　　随后他们将洛灵儿带回洛家庄园，然后就开始派人去调查寻找火阳果。
<br/><br/>    　　火阳果虽然不是什么特别稀有价值无双的药材。
<br/><br/>    　　但也是十分稀缺的存在。
<br/><br/>    　　而且必须要在极热之地才可能有，一时半会也不是那么好找到的。
<br/><br/>    　　不过这洛灵儿只能坚持三四天的时间。
<br/><br/>    　　所以必须要在这几天内找到火阳果才行。
<br/><br/>    　　楚风也是联系了孙老爷子，让其帮忙寻找。
<br/><br/>    　　这孙老爷子乃是名医，或许知道哪里有火阳果的存在。
<br/><br/>    　　与此同时，在湘州神秘的苗疆之中。
<br/><br/>    　　一间昏暗无光的祠堂中，盘坐着一道身影，看不清楚面容。
<br/><br/>    　　这时一个穿着苗服的中年男人出现在这里。
<br/><br/>    　　看着那道身影无比恭敬的说道：
<br/><br/>    　　“禀告大长老，苗海的本命蛊虫死亡了。”
<br/><br/>    　　“苗海死了？”
<br/><br/>    　　盘坐在祠堂中的身影发出一道幽冷嘶哑的声音，让人难辨男女。
<br/><br/>    　　“查清楚谁杀了苗海，还有那毒蛊人秘籍，必须要要尽快找到！”
<br/><br/>    　　盘坐在祠堂中的身影冷冷地喝道。
<br/><br/>    　　“是，大长老！”
<br/><br/>    　　这个中年男人点了点头，转身离开了这里。
<br/><br/>    　　而在华国，某个神秘之地。
<br/><br/>    　　一个秘密的地下基地中。
<br/><br/>    　　不时的传出阵阵惨叫声。
<br/><br/>    　　在这里有着一个个类似于牢房一样的东西。
<br/><br/>    　　里面关押着各色各样的人。
<br/><br/>    　　他们都是面容癫狂，瞳孔猩红，神色狰狞。
<br/><br/>    　　十分可怕，犹如怪物一般。
<br/><br/>    　　在这地下基地的一间房间中。
<br/><br/>    　　一个青年男子坐在这里。
<br/><br/>    　　这时一个三十来岁的男人突然闯了进来。
<br/><br/>    　　“什么事？”
<br/><br/>    　　这青年男子看着对方冷道。
<br/><br/>    　　“少主，苗老他可能死了！”
<br/><br/>    　　这男人吐道。
<br/><br/>    　　“什么？死了？”
<br/><br/>    　　青年神色一惊，脸色一沉。
<br/><br/>    　　“没错，他之前放在我这的一只蛊虫突然死亡。”
<br/><br/>    　　“苗疆蛊虫，主人一旦死亡，蛊虫便会死亡。”
<br/><br/>    　　“所以他可能已经死了！”
<br/><br/>    　　这男人沉声道。
<br/><br/>    　　“马上去查，给我查清楚是谁杀了他，把凶手给我带回来！”
<br/><br/>    　　这青年眼中闪烁阴冷的寒芒，冷喝道。
<br/><br/>    　　“对了，研究进行的怎么样了？”
<br/><br/>    　　青年看着这男人说道。
<br/><br/>    　　“目前来看还算胜利，不过我们还需要大量的实验体。”
<br/><br/>    　　“最好是一些有武者基础的实验体！”
<br/><br/>    　　这男人沉声道。
<br/><br/>    　　“我知道了，这些我会去处理！”
<br/><br/>    　　青年冷道。
<br/><br/>    　　“对了，少主，这毒蛊人秘籍还缺了一部分。”
<br/><br/>    　　“必须要把剩下那一部分找到，才有可能彻底研制出来毒蛊人！”
<br/><br/>    　　这男人开口道。
<br/><br/>    　　“我会让人尽快找到剩下的毒蛊人秘境的！”
<br/><br/>    　　青年冷漠地说道。
<br/><br/>    　　“毒蛊人，等我拥有了一支毒蛊人军团。”
<br/><br/>    　　“我倒要看看这华国还有谁能与我对抗！！！”
<br/><br/>    　　这个神秘青年嘴角露出了一抹邪异的冷笑。
<br/><br/>    　　眼中闪过一抹精芒。
<br/><br/>    　　身上散发着一股傲然天地的气势。
<br/><br/>    　　转眼间一天的时间的过去了。
<br/><br/>    　　在这洛家庄园中，楚风一直守在洛灵儿身边，面色肃穆。
<br/><br/>    　　看着洛灵儿那张和霓凰十分相似的脸庞。
<br/><br/>    　　楚风的眼中充满了思念之情。
<br/><br/>    　　“霓凰，你放心，我救不了你。”
<br/><br/>    　　“但我一定不会让你妹妹再有事的！”
<br/><br/>    　　楚风眼中闪过一抹坚定不移的神色，紧握着洛灵儿的手。
<br/><br/>    　　这时楚风的电话突然响起。
<br/><br/>    　　楚风接通电话，乃是孙元国打来的。
<br/><br/>    　　“怎么样？”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　“楚先生，根据我的调查。”
<br/><br/>    　　“这火阳果唯一有可能出现的地方就是江南陵州的东阳山。”
<br/><br/>    　　“那里乃是一处类似于火山的地方，最适合火阳果的诞生。”
<br/><br/>    　　孙元国说道。
<br/><br/>    　　“好，我知道了，如果找到火阳果，我欠你一个恩情！”
<br/><br/>    　　楚风说道，将电话就给挂断了。
<br/><br/>    　　“灵儿，等着我！”
<br/><br/>    　　楚风说着就朝着外面走去。
<br/><br/>    　　“大哥哥，你要干嘛去？”
<br/><br/>    　　房间外，唐萌萌看着楚风说道。
<br/><br/>    　　“我要去找救活灵儿的药材，你照顾好灵儿！”
<br/><br/>    　　楚风沉声说道。
<br/><br/>    　　随后楚风吩咐元霸天狼他们全部守在这里。
<br/><br/>    　　然后直接订机票前往陵州。
<br/><br/>    　　一个小时后，楚风登上前往陵州的飞机。
<br/><br/>    　　“喂，你换一个位置！”
<br/><br/>    　　就在楚风坐在飞机上闭目养神的时候。
<br/><br/>    　　一道冰冷略显高傲的女性声音突兀响起。
<br/><br/>    　　楚风目光扫去，只见一个身穿一身名牌，带着墨镜的女人站在其面前。
<br/><br/>    　　一脸高傲，颐指气使的样子。
<br/><br/>    　　“这是我的位置，我为什么要换？”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“因为我不喜欢和别人一起坐！”
<br/><br/>    　　这女子一脸冷傲的哼道。
<br/><br/>    　　“不好意思，我也不喜欢和你这种女人一起坐，你还是去别地坐吧！”
<br/><br/>    　　楚风撇了撇嘴，就闭上了眼睛。
<br/><br/>    　　“你……”
<br/><br/>    　　这女子一脸愤怒的神色盯着楚风。
<br/><br/>    　　“小姐，飞机马上就要起飞了，请你坐好！”
<br/><br/>    　　这时一位空姐走来，看着这女子说道。
<br/><br/>    　　ps:求一波推荐票支持啊，求票票支持！
<br/><br/>    (本章完)
<br/><br/>