    
        <br/><br/>    （恭贺新晋堂主“剥乱群书”！*恭贺新晋护法“人型怪”！*恭贺新晋舵主“玄水苍黄！）
<br/><br/>    旁边三台墨蓝色机甲也分别取出了自己的兵器。
<br/><br/>    一把威猛巨大开始泛出火红光芒的热能斧、一柄抽出后不断扩展成型的高斯步枪、以及两侧分握的双刀轮！
<br/><br/>    一声怒吼从那台磁荡剑机甲中发出：
<br/><br/>    “普兰——突击！”
<br/><br/>    那台手持双剑的机甲发出一声怒吼，身后三台机甲分列两侧，背后的引擎同时喷涌出橘红色的光芒。
<br/><br/>    【深蓝守卫】集群突击！
<br/><br/>    四台五代半的【深蓝守卫】机甲竟然就这么毫无顾忌的发动了冲锋。
<br/><br/>    对面可是包括布兰登这种老生在内的21台机甲啊！
<br/><br/>    “深蓝守卫机甲，其原型就是第三大军区的军方制式机甲，主要承担了第三大军区在与域外星河的无主地带进行开拓以及与域外、帝国两大势力交锋的重任。”
<br/><br/>    “这种机甲属于远程、近战均衡，具有多种武器接口，适应性极强。”
<br/><br/>    当黑再次出现解说的时候，场外的瑞琪儿也以她丰富的经验来讲述着对面机甲的来头。
<br/><br/>    听到这么说，场外的那些学员送了一口气。
<br/><br/>    都是五代半，4打21，找死么不是！
<br/><br/>    当已经进入战斗状态的沐凡，听到黑的话后，冷静的说道：“明白！”
<br/><br/>    然后手中热熔军刀开始激活。
<br/><br/>    他选择的是热熔军刀能量50%供给，对于已经习惯普通合金武器对战的沐凡来说，热熔军刀本身的高温就是一种锋锐属性加成，有50%对他来说已经足够。
<br/><br/>    而更高的能量供给他会在接下来的战斗中看情况决定，军刀能量输出加大，引擎输出的动力就会被分走的更多。
<br/><br/>    在机甲战斗中，失去机动性，无遗就丢失了先手！
<br/><br/>    一片类似岩浆般的红色从热熔军刀上浮起，这是热熔军刀正式启动的标记。
<br/><br/>    不论是布兰登，还是另外那一群普通的新生，亦或者是普兰军校突击过来的那四个人。
<br/><br/>    他们谁都不知道，头顶顶着【训练生04号】的那名学员，竟然是一名经历过诸多残酷战斗，甚至将准王牌机师、机甲协会游弋机师都击溃过的真正机师！
<br/><br/>    不以时间论长短，在这个世界上，强者为王！
<br/><br/>    没有人注意到那片耀眼的热熔军刀中，有一柄色泽略微黯淡了一些。
<br/><br/>    沐凡如同一只隐藏在队伍当中的孤狼，眼神冰冷，隐忍待发！
<br/><br/>    ……
<br/><br/>    普兰军校，【普兰战斗社】的机甲专用训练大厅内，此刻也围聚着数层人群。
<br/><br/>    因为今天，对于他们普兰战斗社来说，这是打击对方学院气势的最好契机。
<br/><br/>    由十三斗狂之一的尚谦信带领，格斗社B社的丁城，以及另外三名二年级生组成的五人小队。
<br/><br/>    在以一种独特的方式，来提升社团的归属感与荣誉感。
<br/><br/>    那就是——战斗！
<br/><br/>    有两名外表高大威猛的少年立在围观的人群当中，此刻他们身上穿着训练军服，眉宇间少了一些以前的呆板，多了一些坚毅。
<br/><br/>    但是当开口时，两人的声音却一如既往的憨厚。
<br/><br/>    “杜克，今天社团突然入侵定川学院，我感觉他们的战斗节奏太快了，我怕适应不过来。”
<br/><br/>    “泰伦，我也担心，不过我已经看好了我们适合的机甲了。”
<br/><br/>    “哦，哪台啊？”
<br/><br/>    “铁壁盾神，这台不用怎么跑，还皮厚。”
<br/><br/>    “是吗，呵呵，杜克，还是你有办法！”那边的泰伦挠挠头。
<br/><br/>    杜克骄傲的挺起胸膛，“我们要努力，将来看到熟悉的人不能丢人！”
<br/><br/>    泰伦也一脸坚毅的说道：“没错！可是不知道为什么，这次对战我有种直觉我们好像会输。”
<br/><br/>    杜克拍了拍他的肩膀，坚定的说道：“泰伦你的直觉一向没错，上次你就说的很对，那么这次我们一定会输！”
<br/><br/>    “嗯，谢谢你的信任，我的好兄弟。”
<br/><br/>    两名少年在旁边悄悄空出一片距离的目瞪口呆中继续安心看向屏幕。
<br/><br/>    身边的几名新生真是心中有种曰了狗的心思，麻痹这两人脑子是被机甲撞了吗，这么淡定的就意淫自己会输？
<br/><br/>    什么叫直觉一向很准，谢个毛线啊，神经病吗！
<br/><br/>    想到这里那几名新生带着满脑子的懵逼和恐惧远离了这两个精神不正常的大个同学。
<br/><br/>    ……
<br/><br/>    丁城，就是那台双持磁荡剑的【深蓝守卫】，作为军校的格斗B社副社长，他的驾驶这种格斗型机甲的实力同样不弱。
<br/><br/>    今天，他就是带着先前受到的嘲笑和侮辱来复仇了。
<br/><br/>    有普兰之矛坐镇，他今天要狠狠的羞辱羞辱定川学院！
<br/><br/>    “范伦铁恩，用你的重斧中路攻坚，务必一力击破！”
<br/><br/>    “没问题，早就等不及了，哈哈。”浑厚的声音从旁边传来，手中热能斧通红的发亮。
<br/><br/>    “定川的新生蛋子们，尝尝我铁恩的这招。”
<br/><br/>    “——旋风狂烈斧！”
<br/><br/>    带着呼啸的风声，那台斧战款深蓝守卫整个身躯猛地旋转起来，暴烈的斧刃对准外侧凝成一道暴烈的飓风！
<br/><br/>    这种极速的旋转之下让观看者都无不胆寒。
<br/><br/>    里面的人究竟身体素质有多强才能忍受这种恐怖的离心力。
<br/><br/>    从旋转开始，对方的机甲就没有停止下来的意图，直接变成一股带着熔岩气息的旋风卷过。
<br/><br/>    速度很快，这边有一台【突击武士】本来响应布兰登的口号第一个冲锋在前，却没有想到此时被第一个卷入旋风当中。
<br/><br/>    熔岩风暴从赤红色的机体身上卷过，直接就看到那台突击武士机甲被弹飞出去。
<br/><br/>    熔岩旋风的速度一点也不慢追上去再次将那台机甲吸入。
<br/><br/>    一阵密集而猛烈的金属撞击声。
<br/><br/>    沐凡直接看到那台突击武士的轻量化装甲上崩飞无数碎片，然后没有装甲保护的关节部位直接被热能斧切碎！
<br/><br/>    旋风再度推进间，那台机甲轰然爆机。
<br/><br/>    4对20！
<br/><br/>    来自普兰军校的二年级生范伦铁恩以如此铁血的姿态彰显了他们普兰军校的风格！
<br/><br/>    强势、霸道、铁血！
<br/><br/>    沐凡依旧没有动弹，眼中光芒闪烁，锁定在这几人身上，而手掌开始以一个奇异的姿态开始双手交替跳动在控制台上，一点点加快，最后快到仿佛看到一丝涨潮落潮的画面。
<br/><br/>    他开始……蓄势！
<br/><br/>    “我来牵制他，定川的新生们，尽你们的全力！”布兰登一声怒吼抽出军刀冲向范伦铁恩。
<br/><br/>    但是这时候两道剑光闪烁，和他刚刚启动的热熔军刀来了一次亲密接触。
<br/><br/>    布兰登被震退，愤怒的看着面前一个翻滚落地的深蓝卫士机甲。
<br/><br/>    两把磁荡剑交叉竖在胸前，丁城的声音传出：“那些都是我们普兰的二年级生，3对19，让他们和新生们好好玩玩吧。而你的对手，是我——普兰格斗社，丁城！”
<br/><br/>    然后这台机甲竟然将头转向身侧，无视了面前的深紫色突击武士机甲，丁城的声音响起：“赫尔曼、许可列，你们的尚谦信学长就在背后，今天一战成名的机会就在眼前！”
<br/><br/>    气势激昂的话语让普兰战斗社训练大厅内围观的人士气瞬间鼓舞到极致。
<br/><br/>    “干爆他们！”
<br/><br/>    “屠掉定川！”
<br/><br/>    “普兰无敌！”
<br/><br/>    ****
<br/><br/>    PS：感谢书友“剥乱群书”10000币打赏！（恭贺新晋堂主，欠更一章。）
<br/><br/>    感谢书友“人型怪”2000币打赏！（恭贺新晋护法）
<br/><br/>    感谢书友“玄水苍黄”2000币打赏！（恭贺新晋舵主）
<br/><br/>    感谢书友“爆天羽”“猫哥拉”1000币打赏！        <br/><br/>