    旺猜是个泰拳高手，泰拳讲究的是猛打猛干，如今，他先发制人，可以想象那声势得有多恐怖？
<br/><br/>    在场所有人都把心脏提到了嗓子眼，为江晓峰暗暗担心。
<br/><br/>    一旁的萧青，更是担心的心脏直跳。
<br/><br/>    而人群里的那个少女，也是担心不已，暗暗道：太冲动了！
<br/><br/>    旺猜狂暴一拳，便朝江晓峰的面门而来。
<br/><br/>    再看江晓峰，站在那里一动不动，仿佛被吓傻了一般。
<br/><br/>    众人看到这一幕，就更加紧张了。
<br/><br/>    原来江神医根本不会功夫，人家都已经要打上他的面门了，他还一动不动！
<br/><br/>    就连旺猜自己都是暗暗冷笑，心道这个家伙原来只是个棒槌，自己都要将他打飞了，他竟然还没动！
<br/><br/>    可就在旺猜无比得意，一拳就要轰在江晓峰的面门的时候，他骤然看到，江晓峰竟然也是平平一拳，朝他的一拳迎接而来。
<br/><br/>    “哦？要和我对拳吗？哈哈！蠢货，难道你不知道我们泰拳，主要是靠拳吗？”
<br/><br/>    旺猜得意洋洋，他想好了，他要一拳轰爆江晓峰的一拳！
<br/><br/>    终于——
<br/><br/>    江晓峰的一拳和旺猜的一拳对接上了。
<br/><br/>    只听得“咔嚓”一声脆响，接着，便是“砰”的一声闷响——
<br/><br/>    一道身形，直直倒射了出去。
<br/><br/>    那身影足足倒射出去五六米远，然后重重的砸在了地上。
<br/><br/>    再看他的一只手，却已经血肉模糊了起来。
<br/><br/>    那显然是被对方一拳轰烂的！
<br/><br/>    那家伙摔在地上，捂着被打烂的手，痛苦的呲牙咧嘴的惨叫，目光惊惧的看着对面，他没想到对方竟然这么厉害！
<br/><br/>    再看对方，他依旧站在原地，一只手背在身后，巍然不动，如同泰山！！
<br/><br/>    这一幕，直接让现场死寂了三秒。
<br/><br/>    接着，便爆发了一阵欢呼声。
<br/><br/>    “卧槽！江神医原来不光是神医，而且，还是个功夫高手啊！”
<br/><br/>    “刚才江神医那一拳太厉害了！简直就是拳皇啊！”
<br/><br/>    “江神医太帅了，我现在宣布，我的男神从陆寒变成江晓峰！”
<br/><br/>    “江神医，我爱你，我想给你生猴子！”
<br/><br/>    “……”
<br/><br/>    没错，刚才那一幕，正是江晓峰一拳将旺猜轰飞了出去。
<br/><br/>    所有人看到这一幕，都是震撼、惊喜和敬佩。
<br/><br/>    男的是无比敬佩。
<br/><br/>    而女的，则是眼睛放光，恨不得现在都要扑上去，给江晓峰生猴子了。
<br/><br/>    那个挤在人群里的少女，也是惊得目瞪口呆，心道这个中医好厉害啊！
<br/><br/>    黎世凯倏然笑了。
<br/><br/>    萧青也是放下了心，目光里闪着光芒的看着江晓峰。
<br/><br/>    江晓峰瞥了一眼狼狈的旺猜，便大声说道：“华夏功夫还弱吗？呵呵！小黎，你让这个家伙，在我们门口跪下，大声说三声我是垃圾，就让他离去吧。其他人接着排队，我要继续给大家诊治。”
<br/><br/>    说罢，江晓峰扭头，就朝中医堂里走去，连看一眼那个旺猜都不看。
<br/><br/>    众人见江晓峰即便打赢了旺猜，也是毫无骄傲之色，而是继续履行职务，给大家看病，对江晓峰更加钦佩了！
<br/><br/>    他们纷纷看向旺猜，不屑道：“垃圾玩意！还想跟我们江神医比，你算个求！”
<br/><br/>    “麻痹的，快跪下，大叫三声，我是垃圾！”
<br/><br/>    “话说江神医真帅啊，我仿佛看到了一代宗师叶问在世了。”
<br/><br/>    “……”
<br/><br/>    黎世凯立马冲到了旺猜的面前，横眉怒目道：“快跪下，大声说三句我是垃圾！”
<br/><br/>    旺猜看到无数的目光虎视眈眈的看着自己，再想想自己，果然是遇到高人，便忍着伤残的手和浑身剧痛，挣扎的跪在了中医堂的门口，说了三句：“我是垃圾！”
<br/><br/>    “滚！！”
<br/><br/>    众人齐声喝道。
<br/><br/>    旺猜如同丧家之犬，急忙抱头鼠窜。
<br/><br/>    而就在他离去之时，那个清纯漂亮的少女，深深地看了一眼中医堂，便急速跟上了旺猜。
<br/><br/>    江晓峰一招击败泰拳高手旺猜，再次让他的名声上升一个层次。
<br/><br/>    曾经，大家只知道他是个神医，现在都没想到，他竟然还是个武道高手！
<br/><br/>    大家对江晓峰的佩服，简直达到痴狂的地步。
<br/><br/>    而再看江晓峰，坐在桌子后，依旧是毫无骄傲之色，一丝不苟的给大家治病，就更让大家觉得江晓峰宗师风范满满的。
<br/><br/>    萧青站在一旁，目光怔怔的看着江晓峰，眼眸里尽是闪烁着动人的光彩。
<br/><br/>    刚才江晓峰一招击败旺猜，她是亲眼目睹。
<br/><br/>    那一刻的江晓峰，简直帅的……一塌糊涂！
<br/><br/>    在那一刻，她的心扉，仿佛被一只有力的手，给推开了。
<br/><br/>    “掌柜的，你愣着干什么？快给大家抓药啊！”
<br/><br/>    江晓峰转头看到萧青正在发愣的看着自己，便提醒道。
<br/><br/>    “啊？哦！”
<br/><br/>    萧青脸庞微微一红，急忙去抓药了，收款了。
<br/><br/>    ……
<br/><br/>    再说旺猜忍着浑身的剧痛离开了中医堂，他的手也是残破不堪。
<br/><br/>    他不知道怎么回事，他仅仅只是被江晓峰一拳击溃，就导致浑身酸痛，周身仿佛提不起气力！
<br/><br/>    这个家伙不知道的是，他不仅仅是受到了外伤，而且，还受了内伤。
<br/><br/>    就在江晓峰一拳击溃他的时候，就在他的身体里灌入了一丝真气。
<br/><br/>    而这道真气，会在旺猜的浑身经脉蔓延，然后将他的气力腐蚀，让他功力大减。
<br/><br/>    江晓峰之所以这么做的原因很简单，他从面相上看出来这个家伙不是什么好人，便用了一个“暗招子”，废了他的功夫，让他以后不要那么张狂，欺凌弱小，乃至在华夏人面前耀武扬威！
<br/><br/>    也就是说，旺猜这家伙现在基本是个废人了！
<br/><br/>    随便来个普通人，都几乎一拳都能把他踢倒。
<br/><br/>    旺猜跑到了一辆车旁，车窗打开，露出了一张脸，那张脸正是刘霸道的小弟，小山的脸。
<br/><br/>    “小山，快把钱给我，我要走了！”旺猜对着小山叫道。
<br/><br/>    可是，小山的嘴角却是浮现出了一抹讥讽和轻蔑，冷笑道：“旺猜，你特么连江晓峰一根汗毛都没动，自己还弄成这逼样，还敢问我要钱？！”
<br/><br/>    “卧槽！你什么意思？我从南方赶来，难道你一分钱都不给我吗？”
<br/><br/>    “给你妈！没用的废物！滚吧！”
<br/><br/>    “你个杂种，你说什么？你是想死啊！”旺猜勃然大怒，他没想到，小山这么卑鄙，竟然一分钱也不给他！
<br/><br/>    “想死？我看你敢动我一下试试？你敢动我一下，我让你死无葬身之地！垃圾，废物，暹罗猴子！”
<br/><br/>    小山骂完这话，便让司机开车走人，只剩下旺猜一人在那凌乱。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>