    
        <br/><br/>    “戴老大，你要不要也来一根？”
<br/><br/>    “去你的！！”戴沐白顿时翻了个白眼，瞪了奥斯卡一眼，
<br/><br/>    “奥斯卡！！你干什么，我给你说过多少次了，让你不要在学院里卖香肠，你是把我的话当成耳旁风了？”
<br/><br/>    戴沐白恨铁不成钢的就要上去打奥斯卡，
<br/><br/>    “哎！！这位戴老大是吧！！你怎么能对这位大叔动手呢？好歹他也是长辈吧？”
<br/><br/>    唐三看见戴沐白要对奥斯卡动手，
<br/><br/>    他顿时就忍不住站了出来，
<br/><br/>    奥斯卡的香肠他吃得很香，
<br/><br/>    要是奥克斯以后不卖了，他想吃了去哪里吃？
<br/><br/>    “什么？你说我是什么？”
<br/><br/>    但是戴沐白还没有说话，
<br/><br/>    一旁的奥斯卡却是尖声惊呼，
<br/><br/>    不可思议的看着唐三，
<br/><br/>    “大叔啊？怎么了？”
<br/><br/>    唐三一脸懵逼的看着奥斯卡，
<br/><br/>    “没事！！没事！！很好！！我很看好你，以后我多给你点香肠吃！！”
<br/><br/>    奥斯卡眼皮抽搐，满脸的无语！！
<br/><br/>    “好了！你们别皮了！！这位唐三小兄弟！！这位是奥斯卡！！他可不是什么大叔，他今年才十四岁，只是也许是因为他的武魂是香肠的原因吧，所以这胡子长得快，也密！！”
<br/><br/>    戴沐白顿时说道，
<br/><br/>    “什么？十四岁？就他？”
<br/><br/>    顿时，唐三和小舞都震惊不已，
<br/><br/>    “对啊！！就我！！！”
<br/><br/>    奥斯卡一脸无奈，
<br/><br/>    “对了！！你刚刚说那香肠不能吃是怎么回事？”
<br/><br/>    唐三顿时反应了过来，
<br/><br/>    听见唐三的话，
<br/><br/>    奥斯卡顿时脸色一僵，对戴沐白哀求道：“戴老大！！我们好歹也是同窗好几年了，你给我留点面子啊！！不要让新来的小学弟对我有怨念啊！！”
<br/><br/>    看见一脸贱样的奥斯卡，
<br/><br/>    戴沐白不禁翻了个白眼，道：“我告诉你，杨凡是我大哥，唐三又是杨凡大哥的同伴，我可不会让他们上你的当，快点，不要逼我动手，不然．．．．．．．．．．．”
<br/><br/>    听见戴沐白的话，
<br/><br/>    奥斯卡顿时缩了缩脖子，
<br/><br/>    无奈之下只能伸出自己的手，然后猥琐无比的喊道：“老子有根大香肠！”
<br/><br/>    话音落下，两个黄色的魂环顿时出现从脚下升起，围着奥斯卡缓缓旋转，
<br/><br/>    在奥斯卡的手中，
<br/><br/>    一根香肠武魂轻轻律动，
<br/><br/>    这和刚刚烤给唐三吃的就是一模一样，
<br/><br/>    听见奥斯卡咒语，又看见了奥斯卡手中的大香肠的时候，
<br/><br/>    唐三顿时眼睛猛的瞪大，
<br/><br/>    满脸的不可思议，身体猛的僵住，
<br/><br/>    “呕！！”
<br/><br/>    唐三忍不住干呕了一声，顿时只感觉胃里一阵翻滚，脸色难看无比！
<br/><br/>    但是大香肠是武魂凝聚，一道了胃里就化作了魂力，
<br/><br/>    所以干呕了一阵，也什么都没有凸出来，
<br/><br/>    等吐了好几分钟之后，唐三这才脸色惨白的转头看向奥斯卡，
<br/><br/>    “我说兄弟，有必要这么大反应吗？你刚刚不是吃得很香吗？而且一吃就吃了五大根！我还以为遇到了知音，以后我的香肠专门给你吃呢，想不到，唉，又是落花有意流水无情啊！”
<br/><br/>    奥斯卡一脸的幽怨，
<br/><br/>    “奥斯卡！！”
<br/><br/>    下一刻，唐三愤怒的声音，
<br/><br/>    “啊！！救命啊！！“
<br/><br/>    看见眼中在喷火的唐三，奥斯卡顿时凄厉的吼了一声，然后抬着腿连忙逃跑，连自己的小车车都不要了，
<br/><br/>    而一旁听见三人交谈的小舞，也是不禁俏脸通红一片，
<br/><br/>    “你们男生好烦啊！怎么还有这么奇怪的武魂！！真的是秀死人了，还有那羞人的的咒语！！！！”
<br/><br/>    “哈哈哈！！小舞，你习惯就好了！！我们学院叫做史莱克学院，本身能来这里的就没有一个正常的，武魂千奇百怪也正常，但是奥斯卡也算是奇葩了！！在学院里面只要是认识他的，就根本没有人愿意吃他的香肠，
<br/><br/>    他就只能骗一下你们这些新生还有出去外面卖，不过，有一说一，他却也是没有什么坏心眼儿，他这魂兽却是食物系中的极品，提供的肉食的辅助效果极佳！
<br/><br/>    只是这家伙每一次弄出的香肠咒语都太让人恶寒！！所以没人爱吃！！
<br/><br/>    在学院大家都叫他大香肠叔叔，不过他去是叫自己香肠专卖！！”
<br/><br/>    戴沐白微笑着解释道，
<br/><br/>    “哈哈哈！！大香肠叔叔！！这也太搞笑了吧！！”
<br/><br/>    小舞顿时忍俊不禁，
<br/><br/>    但是当她一想到那天在玫瑰酒店碰见了杨凡的那一tuo的场景的时候，
<br/><br/>    脸上就不禁红了起来！
<br/><br/>    那也是香肠！
<br/><br/>    嗯！
<br/><br/>    还大！！
<br/><br/>    而这时候，唐三和奥斯卡也是气喘吁吁的跑了回来，奥斯卡浑身狼藉，衣服上还有草屑，显然是被唐三胖揍了一顿，
<br/><br/>    身为食物系魂师，
<br/><br/>    他根本没有任何的抵抗力！！
<br/><br/>    “走吧！！我带你们之间通过考试了！！你们的魂力等级都已经达到了！！”
<br/><br/>    戴沐白看见唐三回来，顿时就招呼杨凡等人朝前走去，
<br/><br/>    戴沐白直接上前在那招生的老师耳边说了一句，
<br/><br/>    那老师顿时再次有些诧异，
<br/><br/>    没想到今年的怪物有点多啊！！
<br/><br/>    “行吧！！你带他们直接去第四关吧！你们通过了！”
<br/><br/>    招生老师直接点点头，
<br/><br/>    他不认为戴沐白会骗自己！！
<br/><br/>    戴沐白顿时笑着点点头，然后就要带着杨凡等人朝里面走去，
<br/><br/>    可是这时候，
<br/><br/>    这里面有人就不愿意了，
<br/><br/>    刚刚村口的那一幕，他们可没有看见，
<br/><br/>    他们都在这里排队这么久了，
<br/><br/>    现在看见杨凡他们直接通过考核，
<br/><br/>    他们心里直接就不平衡了！！
<br/><br/>    “老师！！他们凭什么就直接通过考核了，这也太不公平了吧？”
<br/><br/>    有人顿时愤愤不平，
<br/><br/>    “你们的魂力要是都超过二十五级，你们也可以直接通过！！”
<br/><br/>    招生老师顿时冷声说道，
<br/><br/>    他可只对怪物客气，
<br/><br/>    对于普通人，身为老师的威严还是要有的，
<br/><br/>    “怎么可能？我们可都是我们自己的学校或者是村里，镇里最优秀的孩子！！我们在十三岁都才二十一级！他们明明和我们差不多一样大，怎么可能还比我们厉害！！”
<br/><br/>    “是啊！！凭什么！！我可不相信他们比我们还强！”
<br/><br/>    顿时众人纷纷出声，他们再当初的地方或者学院都是众星拱月的存在，现在却是有人在他们面前弄特权，所以他们心里有些不爽！！        <br/><br/>