    第2294章
<br/><br/>    “是时候先去血魔门看看了，麒麟我们一起去吧。”
<br/><br/>    云千帆研究了一番，也被没有弄清楚这块这些后冥宫的令牌到底有什么用，看来也就只能去血魔门调查一下，看一下有没有什么线索。
<br/><br/>    若是早知道那林东身上竟然有这东西，就该留他一命，先问清楚，然后在杀他的。
<br/><br/>    “好。”
<br/><br/>    麒麟几个人自然是啊多说什么，云千帆安排怎么做他们跟着一起就是。
<br/><br/>    “走吧。”
<br/><br/>    云千帆点了点头，然后直接就带着麒麟和夔牛几个人一起出发，前往血魔门调查一下那个令牌的来历和作用。
<br/><br/>    “大哥哥，要去哪里呀？能带我一起去玩吗？”
<br/><br/>    云千帆刚刚从房间里面出来，就遇到了小灵儿过来找他玩，看他准备出门，连忙跑过来开口问道。
<br/><br/>    “哥哥我出去有点事情，很快就会回来的，你就在山上等我，好不好？”
<br/><br/>    云千帆看着这个可爱的小丫头，微微一笑，摸了摸小灵儿的脑袋。
<br/><br/>    现在知道这丫头是云梦道的女儿，也就是自己货真价实的妹妹，云千帆自然对她更为亲近。
<br/><br/>    “不嘛，山上好无聊，我也想下去玩......”
<br/><br/>    小灵儿摇了摇头，一副可怜楚楚的模样看着云千帆。
<br/><br/>    “这丫头......”
<br/><br/>    “好吧，但是跟着我们你要听话，小白你负责照顾一下。”
<br/><br/>    小灵儿这副可怜楚楚的模样，自然是就让云千帆一时间没办法再拒绝了，点了点头，一把将她抱了起来，对肩膀上的小宝说了一句。
<br/><br/>    “没问题。”
<br/><br/>    小宝点了点头，转移到了小灵儿身上继续睡觉。
<br/><br/>    血魔门门主林东都只有灵虚中期的实力，想来这个门派的人实力也不会太强，所以带上小灵儿也不会有任何的压力。
<br/><br/>    “可爱的蛇蛇！”
<br/><br/>    小灵儿看到小宝顿时眼睛一亮，直接就将小宝拿在手里玩弄。
<br/><br/>    小宝也懒得动弹，反正以他的身躯，小灵儿怎么弄也不会对她造成任何影响，权当是睡眠按摩了。
<br/><br/>    云千帆几人也不在耽搁，直接就下山朝着北寒城西边的方向过去，血魔门的人就盘踞在那里。
<br/><br/>    血魔门原本是一个炼器门派，后面不知为何转为魔门，修炼魔功，大肆劫掠屠杀修士甚至是凡人。
<br/><br/>    不过因为是炼器门派的原因，转化成魔门以后也没有放弃炼器，所以很多势力也就对他们睁一只眼闭一只眼。
<br/><br/>    毕竟修行界会炼丹和炼器的人都是非常受重视的，法宝和丹药都是任何一个修士不可或缺的东西。
<br/><br/>    ......
<br/><br/>    “已经快一天了，宗主怎么还没走回来？难道说遇到了什么变故？”
<br/><br/>    血魔门宗门大殿之内，几位长老聚在一起，二长老脸色凝重的说道。<br/><br/>    