    
                <br/><br/>    
                第333章
                
            
            <br/><br/>    
                苏熙淡声道，“我平时也很少看这方面的书。”
                
            
            <br/><br/>    
                “你帮他找几本，就算帮我的忙了。”于静温笑，“我下面还有客人，你们两人聊吧，一会儿我就回来！”
                
            
            <br/><br/>    
                于静说着，拍了拍苏熙的肩膀，转身出去了。
                
            
            <br/><br/>    
                于中跃对着苏熙腼腆的点点头，“麻烦苏老师了！”
                
            
            <br/><br/>    
                苏熙微笑，上前给他找书，随口问道，“于先生有偏爱的作者吗？喜欢散文还是小说？”
                
            
            <br/><br/>    
                于中跃笑道，“千万不要叫我于先生，你和一诺是同学，可以直接称呼我名字，我也是江大毕业的，你也可以叫我师兄。”
                
            
            <br/><br/>    
                苏熙微一点头。
                
            
            <br/><br/>    
                于中跃继续道，“散文就算了，要是有小说，可以帮我推荐一本。”
                
            
            <br/><br/>    
                苏熙一路找过去，看到有索福克鲁斯的小说，便抽了一本代表作《俄狄浦斯王》，是英文版的，便问道，“这个可以吗，不过是英文版的。”
                
            
            <br/><br/>    
                “可以，我英文还不错。”于中跃谦虚的道了一声，接过苏熙的书，“谢谢。”
                
            
            <br/><br/>    
                他接在手里，对着苏熙邀请道，“苏老师，这边坐。”
                
            
            <br/><br/>    
                他给苏熙倒了一杯花茶，彬彬有礼的道，“之前我就听我姑姑提过你，说你很厉害，不但能管制住一航，还让他的成绩提高很多。”
                
            
            <br/><br/>    
                苏熙目光温静，“一航其实很懂事，偶尔任性也是想得到父母的注意，其实只要凌夫人平时多陪陪一航就可以了。”
                
            
            <br/><br/>    
                于中跃赞同的点头，“我姑姑和姑父的工作很忙，经常出差，的确忽略了一航。”
                
            
            <br/><br/>    
                苏熙点点头，道，“不打扰于师兄看书，我先出去了！”
                
            
            <br/><br/>    
                “你先别走！”于中跃急忙开口，说完才窘笑道，“抱歉。”
                
            
            <br/><br/>    
                苏熙不解的看向他。
                
            
            <br/><br/>    
                于中跃面上带着几分尴尬，“其实，我姑姑是故意让我们来这里的，原因，我想你应该能猜到。”
                
            
            <br/><br/>    
                苏熙眼中闪过一抹错愕，微微睁大了眼。
                
            
            <br/><br/>    
                于中跃无奈的耸了一下肩膀，“这算是一个特别的相亲吧，提前没告诉你，真的很抱歉。”
                
            
            <br/><br/>    
                苏熙皱眉，脸色已经淡下来。
                
            
            <br/><br/>    
                于中跃抱歉的笑笑，坦诚道，“我上学的时候是个乖孩子，和女生说话都会脸红的那种，上班后工作的地方女生又很少，所以一直没有谈过恋爱，我奶奶就有点着急了，催着我赶紧找个女朋友。我姑姑很喜欢你，就想给我们介绍认识一下，她又觉得相亲是件老土的事情，怕我们不能接受，就想让我们先彼此认识一下，她没有恶意，你别往心里去。”
                
            
            <br/><br/>    
                苏熙一开始的确有些不舒服，但是于中跃说的坦诚，于静这样做似乎也只是因为喜欢自己，所以很快那一抹不舒服淡去，心里只剩荒诞。
                
            
            <br/><br/>    
                在法律上讲，她其实算是于中跃的长辈了。
                
            
            <br/><br/>    
                这样一想，又觉得十分可笑。
                
            
            <br/><br/>    
                她不能如实相告，只是说，“我们没有可能！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->