    
        <br/><br/>    （第四更...）
<br/><br/>    （也不知道家里的事情什么时候能够解决，但如倾会尽量抽时间出来，把每天四章的量给完成，所以，也希望友友们多支持一下本书，一个订阅，一个打赏，都是提供给如倾最为原始的动力...）
<br/><br/>    “你…”
<br/><br/>    夏洛特那如宝石一样璀璨耀眼的蔚蓝色眼眸饱含复杂的看向了无言了。。。　看最新最全小说
<br/><br/>    “你就这样把你的‘自动人偶（automaton）’搭载的魔术回路能够使用出来的魔术的情报暴露给我，不怕我针对这个拟定战术吗？…”
<br/><br/>    “针对我的‘自动人偶（automaton）’能够行使的魔术拟定战术？…”无言莫名其妙了起来了。
<br/><br/>    “为什么要针对我的‘自动人偶（automaton）’的魔术拟定战术啊？…”
<br/><br/>    “那不是当然的吗？…”夏洛特理所当然般开口。
<br/><br/>    “虽然没有看到你的全部实力，马格纳斯刚刚也没有使出全力，可你毕竟压制住那个学院历代以来的第一名，如果想获得‘夜会’的参加资格，应该不难吧？…”
<br/><br/>    “到那个时候，我们就是敌人了！”夏洛特紧视着无言。
<br/><br/>    “你将自己的‘自动人偶（automaton）’魔术回路的情报暴露给我，对你不是很危险吗？…”
<br/><br/>    确实！
<br/><br/>    在还没有对战前暴露‘自动人偶（automaton）’搭载的魔术回路，是一个极为不理智的行为！
<br/><br/>    因为。一个‘自动人偶（automaton）’只能搭载一个魔术回路，行使一个魔术，因此，一旦‘自动人偶（automaton）’的魔术回路暴露，敌人便能针对这个魔术，拟定战术，在对战的时候绝对是非常不利的！
<br/><br/>    前提是会进行对战…
<br/><br/>    在夏洛特浑然愣住的表情中，无言说了这么一句。
<br/><br/>    “谁告诉你我要参加‘夜会’了？…”
<br/><br/>    “你不参加‘夜会’？…”夏洛特失声叫起。
<br/><br/>    在‘瓦尔普鲁基斯王立机巧学院’每四年举办一次的‘瓦尔普鲁基斯的晚会’——‘夜会’，是能够选出四年一次最顶尖的人偶使的盛宴！
<br/><br/>    在‘夜会’中取胜，成为‘魔王’的人偶使能够游离在魔术师的伦理之外。也能够成为让各**方优待的炙手可热的人物！
<br/><br/>    成为‘魔王’的人可以随心所欲。可以得到别人梦寐以求的一切！
<br/><br/>    财富、名望、知识、力量！
<br/><br/>    没有哪一个人是不心动的！
<br/><br/>    而在这样的情况下，有一个有能力争夺‘魔王’宝座的人偶使说自己不想参加‘夜会’？…
<br/><br/>    夏洛特心中涌现的第一个念头，便是不信。
<br/><br/>    “你不想参加‘夜会’？…”夏洛特仿佛想从无言的表情中看出什么来一样，紧紧的盯着他。冷笑出声。
<br/><br/>    “成为‘魔王’能够得到一切。你该不会想说自己是一个对财富、名望、知识、力量没有任何要求的圣人吧？…”
<br/><br/>    “不！”无言很干脆的回答了。
<br/><br/>    “我也有所求。我也希望能够得到别人难以匹敌的力量，正是因为这样，我才会来到‘瓦尔普鲁基斯王立机巧学院’！”
<br/><br/>    “那你还说自己不想参加‘夜会’？…”夏洛特皱起了眉头。
<br/><br/>    “成为‘魔王’。不就能够得到你要的力量了吗？…”
<br/><br/>    在这个世界上，有很多从古老的时代里便传下来的强大魔术、禁术、秘术！
<br/><br/>    这些魔术、禁术、秘术有的因为行使的条件太过于苛刻，有的因为行使的条件太过于血腥，也有的因为威力太过于强大，容易产生重大的危害性，所以，全部都被列为不能研究的‘禁忌’，而受到封存。
<br/><br/>    若是一个人偶使乃至一个魔术师触犯禁忌，去研究这些禁术，必定会遭受到魔术师协会的追捕，并最终送上处刑台！
<br/><br/>    唯有获得‘魔王’之名的存在可以随心所欲的触碰这些禁忌，去研究那些别人难以想象的禁忌之术，获得令人眼馋的力量！
<br/><br/>    既然无言来‘瓦尔普鲁基斯王立机巧学院’的目的是为了得到强大的力量，那么，不可能不会不想去成为‘魔王’，研究禁忌之术吧？…
<br/><br/>    而无言也正是看穿了夏洛特内心的想法，才会嗤之以鼻的笑了一声。
<br/><br/>    “说实话，我并不认为这个世界的禁术能够给一个人带来多么强大的力量！”
<br/><br/>    “哈？…”夏洛特怔在了当场。
<br/><br/>    “即使研究的术式再强，魔术师仍旧还是魔术师！”无言撇下夏洛特，往前走去。
<br/><br/>    “不懂的强化自身，而去强化手段，他们，永远成不了掌控一切的神！”
<br/><br/>    “神…”夏洛特娇躯一颤，心中掀起了惊涛骇浪般的情绪。
<br/><br/>    难道，这个男人，还想成神？…
<br/><br/>    这个想法一升腾起来，立即便被夏洛特掐断了。
<br/><br/>    不是夏洛特觉得那是痴心妄想，而是，她觉得，若是无言真的是以所谓的‘成神’为目的，那就太令人恐惧了…
<br/><br/>    而无言，自然也没有说谎了。
<br/><br/>    他会做‘半神之路’的任务，一直拼搏到现在，不就是为了一举成为半神巅峰强者吗？…
<br/><br/>    等到成为了半神巅峰强者以后，无言就能真正的触碰到神阶的壁障！
<br/><br/>    去成神！
<br/><br/>    当然，之所以对这个世界的所谓禁术没有兴趣，也是有无言拥有十万三千魔道书里数也数不尽的术式的原因在那里。
<br/><br/>    所谓的禁术，就算再强，也强不过集结了‘魔法**目录’全世界自古以来的术式知识，包罗万象的十万三千魔道书里那些真正逆天的术式吧？…
<br/><br/>    毕竟。在十万三千魔道书的术式里，可是有着真正能够‘弑神’的术式的！
<br/><br/>    只可惜，想施展的话，以现在的无言的能力，还远远不足就对了…
<br/><br/>    夏洛特摇了摇头，快步追上了无言，嚷嚷出声。
<br/><br/>    “你说你不参加‘夜会’，那你敢把自己的‘自动人偶（automaton）’的魔术回路都告诉我吗？…”
<br/><br/>    “你想知道的话，告诉你也无妨…”无言面不改色的摊了摊手。
<br/><br/>    “那月的魔术回路是‘空间操纵’，能够行使自由自在的操纵空间的魔术。伊卡洛斯是‘波动屏障’。能够形成防护屏障的魔术，阿斯特蕾亚是‘粒子剑’，就是刚刚的光剑，可以让光粒子组成剑。并任意放大缩小！”
<br/><br/>    “凪沙的魔术回路是‘冰冻寒雾’。控制冷气与冰的魔术。至于夏音的魔术回路则是‘促进治疗’，无论多么严重的伤势，只要对象不死。就能够在短时间内治疗好！”说完，无言似笑非笑的看向了夏洛特。
<br/><br/>    “这下子你满意了？…”
<br/><br/>    “你…你真的告诉我了？…”夏洛特已经傻眼了。
<br/><br/>    “现在，我可是随时都能针对那些魔术，拟定战术来对付你的，你若是参加了‘夜会’，可是会吃亏的…”
<br/><br/>    “都说我不想参加‘夜会’！”无言叹息了一声。
<br/><br/>    “我来这个学院有另外的目的，这个目的并不是参加‘夜会’，你就尽管放心吧…”
<br/><br/>    “……好吧…”夏洛特吐出一口悠长的气息，平缓下内心的波动。
<br/><br/>    “那样也好，我可不想多一个强敌…”
<br/><br/>    “所以，你还是多想想该怎么对付马格纳斯吧…”无言撇了撇嘴。
<br/><br/>    “没过他那关，你是绝对成不了‘魔王’的…”
<br/><br/>    “我…我当然知道了…”夏洛特顿时闷闷不乐了起来。
<br/><br/>    “现在我还没有对付他的‘单人军队（onemanforce）’的办法，不过我一定会赢…”
<br/><br/>    “不！是必须赢！”夏洛特握紧了拳头，紧接着不知道想到了什么，拍起了手来。
<br/><br/>    “对了！不如你来陪我练习吧！”
<br/><br/>    “哈？…”这回，轮到无言怔在当场了。
<br/><br/>    “反正你也不参加‘夜会’不是吗？…”夏洛特眼眸已经亮了起来了。
<br/><br/>    “马格纳斯拥有‘单人军队（onemanforce）’，你的‘自动人偶（automaton）’们组成的团体也不弱于他，而且魔术回路又配合的那么理想，若是你来陪我练习的话，我或许能够找出打败马格纳斯的方法！”
<br/><br/>    还真别说，夏洛特说的非常正确！
<br/><br/>    阿斯特蕾亚擅长攻击，可以作为强攻手！
<br/><br/>    伊卡洛斯的魔术回路作用是防御，可以主防御！
<br/><br/>    那月又能够随心所欲的操纵空间，最适合突袭与救援！
<br/><br/>    凪沙的魔术是控制冷气与冰，可以进行远程攻击和控制场地！
<br/><br/>    而夏音又拥有出色的治疗能力，可以让大大小小的伤势在短时间内回复！
<br/><br/>    这样一支各个方面都兼顾到的队伍，简直理想到不能再理想，比马格纳斯的‘单人军队（onemanforce）’还像军队了！
<br/><br/>    若是能够打败这样理想的队伍，夏洛特或许真能找出打败马格纳斯的方法也说不定呢…
<br/><br/>    “事不宜迟！”
<br/><br/>    想到这里，夏洛特一个兴奋，抓起无言的手，冲了出去。
<br/><br/>    “我们赶紧去练习！”
<br/><br/>    “等…”无言还来不及说什么，便被化身为暴走族的夏洛特给扯飞了起来，脚离地，在夏洛特的拖动下，冲了出去。
<br/><br/>    “master…”伊卡洛斯呆呆的看着那带起一条烟龙，逐渐远去的一男一女。
<br/><br/>    “给我等等！”阿斯特蕾亚、凪沙、夏音三人这才反应了过来，连忙追了上去。
<br/><br/>    只剩下那月与西格蒙德留在原地，久久无语…        <br/><br/>