    
                <br/><br/>    
                休息室里面。
                
            
            <br/><br/>    
                温惜抱住了陆绾之，好一会儿，陆绾之才笑着说，“四嫂，我们又见面了。真好，我们还能再见面。”
                
            
            <br/><br/>    
                “对不起绾之，是四哥四嫂没有本事，一直都找不到你。绾之你在这里多久了？是怎么样来到这里的。”温惜猛然想起来，卡沫儿生日宴的时候她来过一次北湾岛，那个时候，时家少奶奶在生日宴上失踪了...
                
            
            <br/><br/>    
                难道那个时候绾之就在这里了。
                
            
            <br/><br/>    
                她当时，竟然没有在这里找到绾之。
                
            
            <br/><br/>    
                想到这里，温惜忽然心中充满愧疚，“对不起，四年前四嫂来过这里一次，竟然没有遇见你，我当时如果再坚持一下说不定就能见到你了。”
                
            
            <br/><br/>    
                “不是四嫂的错，四嫂，你没有错。”
                
            
            <br/><br/>    
                陆绾之没有想到，还能在这里，再遇见温惜跟陆卿寒。
                
            
            <br/><br/>    
                “四嫂，我只是觉得很高兴，今天是我的婚礼，我跟时岚笙的婚礼，竟然能够在这里，见到亲人。”
                
            
            <br/><br/>    
                而另一边，时宏远看着陆卿寒，原本陆卿寒就是自己的合作伙伴，但是一瞬间，陆卿寒竟然成了自己的...亲戚...
                
            
            <br/><br/>    
                那个被绑匪拐卖的晚晚，是陆家的千金小姐陆绾之。
                
            
            <br/><br/>    
                而陆家，已经找了这位小姐，四年多了。
                
            
            <br/><br/>    
                时岚笙很明显也怔住了。
                
            
            <br/><br/>    
                北城陆家是什么地位，他自然是清楚的。
                
            
            <br/><br/>    
                但是他没有想到，晚晚竟然就是陆家丢失的那位千金。
                
            
            <br/><br/>    
                他此刻看向陆卿寒。
                
            
            <br/><br/>    
                面前这男人面色严肃，气息冷凝，确实是一个不好相处的人。而且时岚笙跟陆卿寒打过交道，陆卿寒现在掌舵陆氏，手段自然非比寻常人，跟陆家那次合作无疑就是刀口舔血，幸好，最后成功了。
                
            
            <br/><br/>    
                当时时宏远还叮嘱自己，陆卿寒这个人，能不得罪，就不要得罪。
                
            
            <br/><br/>    
                而如今，这个人成了自己的...哥...
                
            
            <br/><br/>    
                陆卿寒坐在沙发上，男人双膝交叠，目光扫过了时岚笙的脸。这件事情发生的太意外太突然，完全也是让他有些无措，自己失踪了四年的妹妹竟然成了时岚笙的妻子，而且在这里已经生活了四年。
                
            
            <br/><br/>    
                这让他短时间内，没有办法接受。
                
            
            <br/><br/>    
                不过万幸的是，陆绾之没事。
                
            
            <br/><br/>    
                外面的婚礼还在进行中，新郎新娘都在休息室里面，外面虽然议论纷纷，但是此刻也这几人也无暇顾及了。时宏远让助理出去打理外面的宾客。
                
            
            <br/><br/>    
                陆绾之走到了陆卿寒身边，“四哥。”
                
            
            <br/><br/>    
                四年半的时光，陆绾之没有想到，还能在这里见到自己的亲人。泪水一瞬间又涌出来，陆卿寒起身抱住了她。“绾之，终于，找到你了。”
                
            
            <br/><br/>    
                “四哥，我也很想你。”
                
            
            <br/><br/>    
                曾经的陆绾之想过求救，想过离开这里，但是随着跟时岚笙的相处中，她慢慢的喜欢上了这里，喜欢上这里的风土人情。时宏远也并未苛待她，吃穿用度一切都是最好的。
                
            
            <br/><br/>    
                北城，有她的亲人.
                
            
            <br/><br/>    
                也有她，不想见的人。
                
            
            <br/><br/>    
                “四哥，我很好。”她说。
                
            
            <br/><br/>    
                陆卿寒看着陆绾之，一点儿没有变化，他看得出来，她在时家生活的很好。这让他严肃的脸上，缓和了几分。
                
            
            <br/><br/>    
                陆绾之拉着时岚笙的走到陆卿寒面前，“四哥，这是岚笙，我...我丈夫。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->