    
<br/><br/>    秦郝带了有十来个保镖，除了保护安全外还有一个用处，比如。
<br/><br/>    王申推着轮椅进了查到的院子，一眼就看见了院子里的很多狗笼子，客厅还有两个男人还喝酒。
<br/><br/>    王申拿出了警察提供的惯犯照片，果然有这两个人。
<br/><br/>    “少爷，是这两个人。”
<br/><br/>    秦郝的眼神带着冷意：“打。”
<br/><br/>    一个字话落，身后的保镖都拿着铁棒闯进去了。
<br/><br/>    “你，你们是谁？想要干什么？”
<br/><br/>    胖子吓了一跳，这些都是什么人啊，看着像打手一样，一个个拿着铁棒二话不说就是劈头盖脸的打过来了。
<br/><br/>    两个男人被围殴，惨叫连连。
<br/><br/>    这就是带保镖的用处，用来打人的，动他的宠物，让你进监狱待几十年之前再打一顿！
<br/><br/>    得罪了秦郝，打的你半条命进监狱把牢底坐穿。
<br/><br/>    “王申，去找小哈。”
<br/><br/>    王申腿脚快，立刻四周查看，很多都是空的铁笼子，他一个个仔仔细细的找着。
<br/><br/>    秦郝盯着这个房子四周，他眼睛落在了一个紧锁的小柴火房上，轮椅一点点向着柴火房。
<br/><br/>    看着上面的锁，秦郝皱眉，招了一下手，立刻又一个保镖过来了。
<br/><br/>    “去拿钥匙。”
<br/><br/>    拿什么样子，保镖瞬间明白，快步去屋子里逼问那两个男的拿钥匙。
<br/><br/>    秦郝坐在轮椅上，盯着那个小房子，不知道为什么心里有种莫名的着急感。
<br/><br/>    “嗷呜。”
<br/><br/>    ！
<br/><br/>    秦郝眼神猛然盯向了紧闭的门，他刚刚没有听错吧，是小哈的叫声。
<br/><br/>    他敢确定是小哈的叫声，小哈在里面。
<br/><br/>    保镖把钥匙拿来了打算上前开门，秦郝却说：“给我，我来开。”
<br/><br/>    他想小哈看见希望，第一眼看见的人是他。
<br/><br/>    生锈的锁开的有点慢，当锁咔哒一声开了，男人推开了门却看见里面都是杂七杂八的柴火。
<br/><br/>    轮椅进去，他眼睛扫过去，并没有看见那只熟悉的小东西，秦郝的眼神闪过一抹失望的神色。
<br/><br/>    正打算转身离开，突然一个小小的声音传来。
<br/><br/>    “秦郝......”
<br/><br/>    很细嫩的声音从角落里面传来，秦郝看过去，刚刚明明没有人的地方却坐在一个十八九岁左右的女孩。
<br/><br/>    女孩身上一件宽大的半旧不新的衣服包住了上半身还有屁股，一头长长的黑发披散着，巴掌大的小脸看着他。
<br/><br/>    而看见女孩一只蓝色一只银色的眼睛的时候，秦郝身体僵住了。
<br/><br/>    这眼睛为什么和小哈一样。
<br/><br/>    秦郝心里已经有了答案，但是真的玄幻了，仔细想一想似乎从一开始小哈的出现就是带着很多疑点的。
<br/><br/>    一个刚刚出生不久的奶狗从落下跑到顶楼，而且莫名其妙进了他的房间，还有家里那次，明明关了门，小哈还是进来了浴室。
<br/><br/>    到现在面前这个女孩很有可能就是小哈，秦郝觉得似乎不是很难接受。
<br/><br/>    看秦郝不说话盯着自己，钟小术有点心虚。
<br/><br/>    突然变成人，反派会不会被吓到？万一觉得她是妖怪，或者当作不认识怎么办？
<br/><br/>    最重要是他能认得出她吗？
<br/><br/>    钟小术现在很大压力啊，她现在的外貌可是用着她生前真正的样子。
<br/><br/>    记得公子刚刚说：“要变成人，我也不知道把你变成什么样子，就借你以前的模样用一下。”
<br/><br/>    就这么随便了，钟小术有点紧张，毕竟用真脸了，虽然身体不是自己的。
<br/><br/>    “秦郝。”
<br/><br/>    女孩又软软的叫了一声，宝石般的眼睛盯着他，似乎害怕被抛弃一样。
<br/><br/>    “过来。”
<br/><br/>    男人轻吐出两个字，他坐在轮椅上一动不动脸上也是没有表情的，钟小术看不懂什么意思。
<br/><br/>    她站起身，一双小巧的脚赤着走在地上。
<br/><br/>    钟小术用手按着衣服，生怕它飘起来，因为她里面什么衣服都没有，她身上就这么一件大大长长的上衣。
<br/><br/>    这件衣服还是问公子讨的......
<br/><br/>    她小别扭的样子莫明的可爱，即使不是小奶狗的样子，但是那眼神还是很像。
<br/><br/>    “秦郝，你终于来找到我了，我差点被人买了。”女孩仿佛看见了家长，立刻委屈的告状。
<br/><br/>    “嗯，我知道。”
<br/><br/>    秦郝接受了自己的小东西变成了人，但是还是有点不习惯，比如好像不能抱着了。
<br/><br/>    钟小术觉得他好像变得冷淡了，怎么办？
<br/><br/>    女孩走上前了几步，立刻坐在了他腿上：“还好你来了，要是我真的被卖了，以后就没有人陪你了。”
<br/><br/>    女孩坐上来的那一刻，一股奶香扑鼻而来，即使她现在变成人这么大了，还好改变不了自己是一只小奶狗的事实。
<br/><br/>    “小哈，你先下来。”
<br/><br/>    这么大人坐他腿上不好。
<br/><br/>    可是钟小术一点都没有自知，眼巴巴的看着他：“秦郝，你是不是不喜欢我变成这样，讨厌我了？”
<br/><br/>    一双眼睛和小奶狗时候一模一样，秦郝瞬间心软了。
<br/><br/>    “没有讨厌小哈，只是你现在这么大了不能随随便便坐男人腿上。”
<br/><br/>    “我不大啊，我才刚刚长牙的时期，很小的。”女孩笑着说道，一口白白净净的牙齿亮了。
<br/><br/>    秦郝：......
<br/><br/>    能说小哈装嫩吗？可是她本来就这么小，这要怎么解释。
<br/><br/>    纠结的时候，王申过来了，他看见保镖都站外面，他也站门口道：“少爷，我没有找到小哈，小哈可能已经不在这里了。”
<br/><br/>    王申觉得小哈不会被买了吧？
<br/><br/>    话一落，王申就听见了女孩子的笑声。
<br/><br/>    “噗哈哈哈，王申好笨啊。”
<br/><br/>    钟小术乐了，她就在这里啊，可惜王申认不出来。
<br/><br/>    女孩笑的时候，立刻很明显的见见的虎牙露了出来，她的笑容似乎有感染力，秦郝也心情很好。
<br/><br/>    “好了，别笑了。”秦郝如同平时一样敲了一下她头，然后道：“等下出去的时候把眼睛闭上，我没有叫你睁开就不许睁开。”
<br/><br/>    “为什么？闭上眼睛我就看不见走路了。”
<br/><br/>    钟小术眨巴着眼睛丝毫没有意识到自己眼睛不一样，双色不说，还是狗狗的那种眼睛。
<br/><br/>    “听话，把眼睛闭上，你坐我腿上就好了。”
<br/><br/>    小奶狗还是很容易哄的，钟小术闭上眼睛坐在他腿上，她身子很小巧，就这样依着他怀里，手臂勾着他脖子，一副生怕会掉下来的样子。
<br/><br/>    王申等了一会，就看见自家少爷抱着一个女孩出来了......<br/><br/>