
清漪这晌刚走几步，便听到有人唤道：“特使——”<br/><br/>
是恒远。<br/><br/>
清漪看到他一瘸一拐地朝自己走来，忙快走几步，走到他的身旁去。<br/><br/>
“有什么事吗？”<br/><br/>
清漪问道。<br/><br/>
恒远道：“偏巧看到特使，就想嘱咐特使一声，要小心着点。”<br/><br/>
清漪手中还提着那把滴血的剑，她此刻又困又累，连话都不想多说了。然而她还是回道：“劳你费心了。”<br/><br/>
恒远看清漪精神萎靡，便去扶了她。清漪并没有拒绝，在恒远的搀扶之下，一步一步远离了轩辕瑒与余钧彤。<br/><br/>
折腾了大半夜，这偷袭一事终于渐渐平息下来。血腥之气弥漫，闻的人几欲作呕。清漪见到清凌与沐云霆安好的时候，终于能够放下心来。<br/><br/>
清点人数，收拾残局，死伤竟有大半。<br/><br/>
众人皆是心知肚明，这剩余的一半之中，必定还有许多敌人的卧底存在。这一回，也真真是元气大伤了。<br/><br/>
清漪实在是累极了，便回到了营帐之中。继而对恒远说道：“你也回去歇着吧。”<br/><br/>
恒远应了。<br/><br/>
疲惫的清漪甚至连脸都没有洗，看着萃浓睡得那般香甜，红樱尚在一旁守着，也没有气力多去和红樱说上几句话，便倒头和衣而睡了。<br/><br/>
昏昏沉沉，甚至连梦都没有做，便已经是日上三竿了。<br/><br/>
清漪睁开眼睛，看到满室的光亮，忙起了身，轻声叫道：“呀，竟然都这个点了。”<br/><br/>
红樱道：“我和萃姑娘看主子好睡，就没有叫醒主子。左不过今日里也没有什么当紧的事情，主子也该好好歇上一歇了。”<br/><br/>
清漪是想歇上一歇，可是这战场之上哪里容她休息。她昨夜太过劳累，几乎都要累晕过去了。所以才会放纵自己睡了那么长时间。眼下既然醒了，又要投入这吃紧的战事之中了。<br/><br/>
清漪看了红樱，红樱满眼全是红血丝。她守了自己和萃浓一整夜，想必连眼都没有合上。清漪暗自心疼，道：“还说我呢，难道不该是你好好歇上一歇吗？待会你就好好睡上一觉，我让外头的人都不过来吵你。”<br/><br/>
红樱道：“不行，若是白天睡足了，夜里又该睡不着了，岂不是要吵醒主子和萃姑娘了。”<br/><br/>
清漪知道她虽然嘴上这么说，到了夜里也不过是勉强睡上一会儿，真想点了她的睡穴，让她安安静静地睡上一睡。<br/><br/>
清漪无奈道：“你呀——”<br/><br/>
清漪简单地洗漱之后，才发觉萃浓不在。想想方才红樱说过，看自己好睡，故而她与萃浓都没有忍心叫醒自己。那么萃浓去哪儿了，怎的不在这帐篷之内。<br/><br/>
“萃浓呢？”<br/><br/>
红樱回道：“萃姑娘说自己想出去走走，又有沐少爷陪着，我便让她出去了。”<br/><br/>
清漪“哦”了一声，有清凌陪着，她倒是放心了。<br/><br/>
“主子，”红樱唤道，“昨个夜里真是奇怪，溧阳郡主竟然派她身边的丫鬟送来了许多的东西，还说是自己一时冲动，要咱们别放在心上。”<br/><br/>
余钧彤会低声下气，清漪一点都不信！<br/><br/>
“是什么时候？”<br/><br/>
“那就更奇怪了，主子你回来之后不久，她便着人送了来。”<br/><br/>
清漪一直防着余钧彤会使出什么阴招，所以才会让红樱寸步不离守着萃浓，以防万一。却不想她竟然会给自己低头，不知道又在盘算什么。<br/><br/>
“把那些东西全都扔了。”<br/><br/>
清漪依旧觉得不放心，“不，全都烧了。免得有什么不干净的东西在里头。”<br/><br/>
红樱应了。<br/><br/>
江山易改，本性难移，余钧彤不可能在一夕之间便转了性子。就算是她转了性子，清漪也是不肯相信的。<br/><br/>
不多会儿，恒远送来了些许的食物，是几道小菜。清漪仔细去看，有家常的白菜豆腐、蛋皮，黑黑色的野菜，还有一份羹汤。<br/><br/>
恒远忙道：“特使辛苦了，赶紧吃些东西吧。”<br/><br/>
清漪对恒远一直抱有戒心，只是不好直接表现出来。万一，恒远是敌方的人，此刻便在饭菜里面投了毒，那她岂不是冤死了。<br/><br/>
想到此，清漪说道：“你先搁那吧，我现在还不饿。”<br/><br/>
恒远道：“这饭菜还是趁热吃的好，待会可就凉了。”<br/><br/>
清漪执拗不过，便吩咐红樱取来了自己备好的银著筷子，与红樱二人一道坐下。看到那银筷并无半分异常，清漪这才细细地品尝饭菜的滋味。在这苦寒之地，粮食本就不多，现在能吃上热腾腾的小菜，已经算是奢侈了。<br/><br/>
饭菜无毒，清漪的戒心打消了几分，便问恒远道：“那黑黑色的野菜是什么？”<br/><br/>
恒远道：“是蕨菜，我看特使昨儿个实在是累极了，这蕨菜具有清热、降气、活络经血的作用，对特使来说最为适用了。就是啊，它有些苦。”<br/><br/>
清漪心想苦了一些也无甚妨碍，便夹了一块放到嘴里，却不想它又苦又涩，清漪咽也不是，吐也不是。那恒远本来正在专注地替清漪和红樱二人盛汤，只听见红樱道：“主子吐了便是了。”<br/><br/>
清漪把那蕨菜吐了，恒远见她果真吃不惯，忙把羹汤递到清漪面前，“这羹汤不苦。”<br/><br/>
<br/><br/>
清漪不由分说喝了许多，才觉得那苦涩的味道淡了些。<br/><br/>
“这是什么汤，倒是新鲜的很呢。”<br/><br/>
与蕨菜相比，分明是天上地下。<br/><br/>
“这个啊，叫三鲜鹿茸羹，本来是需要用鸡肉、海参、冬笋煨底，再将鹿茸放在里头，最是美味不过的了。现下里并无食材，我便只用了一些普通的材料，配以鸡汤做成。”<br/><br/>
心思倒是细腻，这北方饮食与沧禁果真大有不同。<br/><br/>
恒远又道：“等到战事一了，我便做了真正的三鲜鹿茸羹，特使也要好好品尝才是。”<br/><br/>
清漪说了个“好”，又问道：“平日里将士们都吃些什么？”<br/><br/>
恒远踌躇了，似有难言之隐。<br/><br/>
“你尽管说便是了。”<br/><br/>
清漪道。<br/><br/>
恒远终于说道：“边境生活困苦，也不过是勉强吃些粮食能够果腹罢了。平日里的饭菜也就是白菜、豆腐、蕨菜这几样，再无其他了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652589"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;疑云重重（1）">加入书签</a>
</div>
