    
<br/><br/>    “恭喜一条大咸鱼，乐乐校长，米小囧，天天不快乐……获得了保命符一张！”
<br/><br/>    “还是老规矩，待会我会私信你们，你们发送地址，保命符明天就会快递出去。”
<br/><br/>    随着秦夜的声音落下，这几个幸运儿也是立刻在直播间发布获奖感言。
<br/><br/>    其中有欣喜若狂的，也有骄傲嘚瑟的，每一个都差没把笑脸打在公平上。
<br/><br/>    就连一直看不好秦夜，嘴巴还硬的鹿人先生，此时也是恬不知耻的参与到抽奖当中。
<br/><br/>    他作为千万级别的主播，倒不是差这点钱，只是听说这玩意很多人拿在手里压根不舍得卖，完全是用来保命用的。
<br/><br/>    他要是能够拿到一张，起码相当于自己的小命多了一条，为什么不要？
<br/><br/>    可惜上天没有眷顾他，这一次的幸运儿，连和他名字有点像的都没有！
<br/><br/>    此时，不仅仅是他，很多本来不看好秦夜的主播，现在都跑到秦夜这边来抽奖了，可谓是将真香这两个字展现的淋漓尽致。
<br/><br/>    再看看莉歌这边，憋了好半天，都只是杵在原地，一句话也没说。
<br/><br/>    现在他只有两个选择，一个是凑钱，一个是认输。
<br/><br/>    可哪一样她都不想选！
<br/><br/>    “莉小姐，还不投降吗？”
<br/><br/>    秦夜在抽完奖之后，又对着莉歌问了一句。
<br/><br/>    这让莉歌的脸色难看了不止一点点，可她也正好借着这个机会，装作非常生气的样子，冷哼一声后，起身就离开了房间。
<br/><br/>    之后，她就再也没回来过，还是她的助理过来把直播关掉的。
<br/><br/>    直到这一刻，虎鲨平台彻底败北！
<br/><br/>    【恭喜宿主完成任务，获得奖励，华夏千年录进阶版！】
<br/><br/>    这个时候，秦夜的脑海里传来了系统的提示声。
<br/><br/>    华夏千年录进阶版？
<br/><br/>    秦夜在系统商城里都没看到过这玩意，所以着实好奇。
<br/><br/>    在脑海里翻看了一下之后，才发现这玩意的作用非常之大。
<br/><br/>    里面记载着的是各方面的进阶知识，最为明显的提升，就是在符咒的制作，以及捉鬼降妖等方面。
<br/><br/>    比如原先的保命符，只可以保住一些意外情况，但现在秦夜制作的保命符，可以把自杀的人都给保住！
<br/><br/>    作为秦夜现在吃饭本领，这玩意的提升要多好就有多好。
<br/><br/>    “各位，我们继续抽奖，还剩下三十位！”
<br/><br/>    接下来，秦夜继续抽奖，将允诺过的，剩下的三十张保命符一一的抽送出去。
<br/><br/>    毕竟现在是人气最高的时候，当然要想尽办法给自己多拉一点粉丝，这样才能给自己未来的人气值打下基础。
<br/><br/>    抽奖持续了将近半个小时，秦夜的粉丝量直接暴涨了五千万。
<br/><br/>    说是全网粉丝数增加最快的人也不为过。
<br/><br/>    至于其他来看热闹的网友，则是没有选择关注。
<br/><br/>    一来这次直播虽然打败了莉歌，可给他们的冲击感并不强，二来秦夜也没有太大的才艺，除了吆喝抽保命符以外，压根没啥别的玩意，三来其中不少人都是莉歌的粉丝。
<br/><br/>    综合种种，两亿的人气，只带来了五千万的关注量，但对于秦夜也不少了。
<br/><br/>    毕竟这场直播什么损失也没有，不仅带来了大量的粉丝，还多了那么多流量，已经完全足够了。
<br/><br/>    做人可不能太贪心。
<br/><br/>    而随着抽奖结束，秦夜也没有继续直播，而是跟诸多粉丝道别：“今天就到这里吧。”
<br/><br/>    说完，直接关闭了直播。
<br/><br/>    罗小玲这个时候就不乐意了，眨巴着大眼睛说道：“秦大师，要不要让我来帮你直播呀，我保证帮你挣到钱！”
<br/><br/>    比起去打扫卫生，保养古董，她更喜欢这种坐着和观众聊聊天的工作。
<br/><br/>    “系统，让她帮我直播可以么？”
<br/><br/>    秦夜倒是真有这个想法。
<br/><br/>    如果罗小玲能帮他挣人气的话，他甚至可以不用每天准时开播了。
<br/><br/>    “不可以。”
<br/><br/>    系统干脆利落的回答。
<br/><br/>    秦夜也干脆利落的说道：“去打扫。”
<br/><br/>    “哦。”
<br/><br/>    罗小玲委屈的应了一声，随后拿起扫把就离开了原地。
<br/><br/>    秦夜则是拿起手机，打了个电话给林梦溪。
<br/><br/>    “喂？”
<br/><br/>    电话另一头很快就传来了林梦溪好听的声线。
<br/><br/>    秦夜微微笑道：“你给我打赏的那些钱，我回头退回去给你。”
<br/><br/>    “你就算收着也没什么关系。”
<br/><br/>    林梦溪打赏的时候，压根就没想着能收回来。
<br/><br/>    “你也知道我的性格的，这么多钱我是不可能收的。”
<br/><br/>    “而且为了感谢你这次帮我，我欠你一个人情，你可以说说你想要什么。”
<br/><br/>    秦夜两句话，算是彻底堵死了林梦溪不要回这钱的打算。
<br/><br/>    林梦溪听后，思索了一会，才道：“要不你请我吃个饭吧。”
<br/><br/>    “就一顿饭？”秦夜反问道。
<br/><br/>    “要不然呢？你钱都要退回来给我了，我能让你做牛做马不成吗？”
<br/><br/>    “行吧，那去你的帝豪酒店？”
<br/><br/>    “那里有什么好吃的，早就吃腻了，你带我去吃路边摊吧，我早就想试试了。”
<br/><br/>    “行。”
<br/><br/>    说到这里，秦夜已经打算挂断电话了。
<br/><br/>    可林梦溪还是控制不住自己的问道：“那个，在你古玩店的那个……”
<br/><br/>    罗小玲上次他们见过，但后面发生了什么，林梦溪并不清楚。
<br/><br/>    在她的视角里，秦夜就是忽然和罗小玲“搞上了”。
<br/><br/>    “哦，我请她来我店里打工的。”
<br/><br/>    “打工？”
<br/><br/>    林梦溪更加疑惑了。
<br/><br/>    后来她有调查过罗小玲，发现她就是魔都里面众多企业家都闻风丧胆的混世小魔王。
<br/><br/>    背后更有一个在魔都都只手遮天的罗家。
<br/><br/>    这样一个集聚万千宠爱于一身的千金大小姐，怎么会在秦夜这边打工？
<br/><br/>    而且刚刚直播里罗小玲那个模样，哪里像是大小姐啊，根本就是秦夜的小老婆！
<br/><br/>    “说来话长，不太好解释，反正我跟她没什么的，就是想让她打工，顺便在我直播里露露脸，给我多增加点流量。”
<br/><br/>    秦夜解释道。
<br/><br/>    林梦溪一听他解释，忽然意识到了什么，脸蛋瞬间一红，赶忙说道：“我就是好奇而已，你千万不要多想！”
<br/><br/>    说完，林梦溪直接挂断了电话。
<br/><br/>    她又不是秦夜女朋友，问这么多干吗！<br/><br/>