
大燕皇宫，萧天爱最近心情也不太好，或许是母女心有灵犀，她做梦都梦到灵儿了。<br/><br/>
一向睡眠很好的她，罕见的失眠了。<br/><br/>
大半夜的抱着被子坐着，赵无疆察觉动静，睁眼的时候吓一跳，胆儿小的都要被她吓出心脏病来。<br/><br/>
披散着头发，一身白色内衣，直接就能进恐怖片现场了。<br/><br/>
“怎么了这是？”<br/><br/>
赵无疆清醒过来，赶紧给她披上一件衣裳，“别着凉了。”<br/><br/>
“算算日子，灵儿是不是该怀孩子了？<br/><br/>
男人大多会在女人孕期出轨，伊尔布会不会变心啊？”<br/><br/>
原来是担心女儿啊！<br/><br/>
赵无疆更担心，一直关心那边的情况，“还没有消息传出来，我在他们城里安插了探子，灵儿都不知道。<br/><br/>
你不用担心她报喜不报忧的，放宽心睡吧。<br/><br/>
孩子出嫁没见你难过，眼泪都没有流一滴，欢欢喜喜的，现在怎么担心了？”<br/><br/>
萧天爱气的锤他：“谁规定嫁女儿一定要哭哭啼啼的？<br/><br/>
那是我身上掉下来的肉，我不比你心疼啊！”<br/><br/>
“是，我的错，我误会你了。<br/><br/>
伊尔布那孩子还不错，现在已经掌管朝中一大半的事情了，除了他那个爹不省心，瞧着还好啊。”<br/><br/>
萧天爱也看情报，不满道：”不错什么呀？<br/><br/>
财政，军事这些关乎国家存亡的真正大权一点儿没占到，就管些鸡毛蒜皮的小事儿，我看着那个老东西黑心的很，不是好人。”<br/><br/>
“慢慢来，一下子都给他也难以服众啊，他还年轻嘛，朝政不是你想的那么简单……”<br/><br/>
“怎么不简单了？<br/><br/>
我最烦听你说这个，什么顾全大局，身不由己，都是借口。<br/><br/>
惹急了老娘，平了他那个小屁国家，让我女儿当女王，不受他们的腌臜气。”<br/><br/>
萧天爱越想越后悔，什么狗屁国王，死了算球！<br/><br/>
我女儿把他当长辈，为老不尊没个长辈样儿，要不是离着远，现在就过去骂他一顿。<br/><br/>
赵无疆无奈，当奶奶的人了，还是这么暴躁。<br/><br/>
只要他知道，自家皇后温柔无害的表象下是有着怎样的狂野暴力。<br/><br/>
“行，都听你的，我抱着你睡。”<br/><br/>
萧天爱再次醒来，天色已经大亮了，赵无疆不再，宫人伺候她洗漱，禀告道：“太子妃和三皇妃已经到了，听说您昨儿睡的不好，惹来请安的。”<br/><br/>
“她们倒是孝顺啊！”<br/><br/>
“那是当然了，您的儿媳妇儿们都是孝顺，那些诰命夫人们可羡慕了。&#34;<br/><br/>
萧天爱挑眉，外人看着她们婆媳和睦，其实她们跟闺蜜一般，平时说的话若是传出去，能颠覆她们的三观。<br/><br/>
收拾好去见她们俩，小五和祝无双已经回了南疆，小二和宁越在海上常年回不来，伺候膝下的就她们两个。<br/><br/>
“皇后娘娘，您气色不太好，身体不舒服吗？”<br/><br/>
没有外人在，两人都喊不出母亲来，实在是她也没有母亲的样子，一张脸比儿媳妇儿都水嫩。<br/><br/>
私底下更是什么都喊，姐姐，名字，玩儿疯了都。<br/><br/>
当着宫人的面，两人就喊皇后了。<br/><br/>
“哎，身体倒是没事儿，心里有事儿，我这是心病！”<br/><br/>
年潇潇和曹施诗对视一眼，都带着不可思议，您还能得心病？<br/><br/>
林黛玉的外表下可藏着一颗猛张飞的心，这画风不符啊！<br/><br/>
“你们都退下吧。”<br/><br/>
只剩她们几个，萧天爱的柔弱一扫而空，兴冲冲道：“我昨儿梦到灵儿了，我感觉我闺女可能怀孕了，我要当外婆了。”<br/><br/>
“好事儿啊，算算日子，还真可能，你们这是母女连心呐！”<br/><br/>
两人也为灵儿高兴，尤其是年潇潇，没有看到灵儿出嫁，一直很遗憾。<br/><br/>
对这个小姑子是真的喜欢，刁蛮却不任性，懂事儿又大方，开朗独立，可惜嫁的太远了，否则又能多一个闺蜜。<br/><br/>
“好是好，但是吧，鹰国那边你们也知道，此时挺落后的，那些王室的人又爱作妖，我担心伊尔布这孩子，会被他们影响，学坏了。<br/><br/>
你们没看那些小说，女子越尊贵，身份越高，千恩万宠的，都会遇到渣男，没好下场。”<br/><br/>
两人无语，合着是被小说给荼毒，自己脑补的睡不着了。<br/><br/>
“比如精心尽力辅佐皇上登基，结果人家为了白月光，或者自家起火，什么白莲花庶妹啊，抢了后位，还剖腹取子，甚至囚禁折磨，满门抄斩的。”<br/><br/>
“又比如下嫁了负心郎，一招得势，反害了结发妻子，男人呐，什么事儿都做得出来，之前有多爱你，后来就能多恨你。”<br/><br/>
“男人出轨都在孕期，灵儿孤身一人，被他哄骗都不知道，万一没防备，被他害了怎么办？”<br/><br/>
“别说肚子里的孩子，又不是男人受罪，他们只管快活，谁管孩子啊！”<br/><br/>
“……”<br/><br/>
萧天爱越说越担心，好像灵儿已经遇害了似的。<br/><br/>
曹施诗劝道：“你呀，就是自己吓自己，不会的，小说都是吸引眼球，故意那么写的，当不得真啊。”<br/><br/>
“艺术来源于生活，现实比小说更残忍。<br/><br/>
现在已经有了雇佣军频繁来大燕搞事情，外国人的贪婪和野心，谁敢说他们不会眼馋我们的富饶，来侵略咱们。<br/><br/>
八国联军的历史你们都忘了吗？”<br/><br/>
年潇潇：“咱也不是腐朽的大清啊，这不有你在呢，来多少杀多少，他们也没讨着好处啊。”<br/><br/>
“那么等我不在了呢？<br/><br/>
孙子们万一不争气了呢？<br/><br/>
大清也不是一天就腐朽了，得早做准备。”<br/><br/>
曹施诗一拍桌子道：“你说的对，权利只有掌握在自己手里，才能安心。<br/><br/>
正好我和君宴也没事儿，不如带兵平了那个什么国的，咱们孩子们也有地盘了，都是咱家的。”<br/><br/>
萧天爱：“你去跟我女儿抢地盘啊？<br/><br/>
都是我外孙的，你就生一个，舍得送那么远吗？<br/><br/>
有本事跟我一样，生上五六个，家里不够分了，再去夸张。”<br/><br/>
“呵呵，谁能跟你比啊，你是兔子精转世，一窝生的比我们一辈子生的都多。”<br/><br/>
“你嘀咕什么呢？”<br/><br/>
“没有，你说的都对。<br/><br/>
那个，咱还要不要去攻打他们了？”<br/><br/>
曹施诗看着她的脸色，一脸的跃跃欲试。<br/><br/>
萧天爱马上变了，开始指责她：“你说你一个玩儿艺术的，怎么那么好战呢？<br/><br/>
毕竟是姻亲国家，哪儿能说打仗就打仗呢？<br/><br/>
你当打仗是儿戏？<br/><br/>
一看就没上过战场！”<br/><br/>
“我是没有啊，你上过吗？”<br/><br/>
萧天爱那个得意：”当然，想当年姐可是从一小兵，一步步爬到大将军之位的猛将，汉城咋来的？<br/><br/>
我的成果啊，姐是你们永远追不到的传奇！“<br/><br/>
“是吗？姐你真厉害，我辈楷模。”<br/><br/>
萧天爱吹嘘往昔，心情好起来，吃了些早点儿，赵无疆回来了，两女告退，出门相视一笑，可算把人给稳住了。<br/><br/>
他们要是竭力反对，摆事实讲道理，萧天爱还非得试试，我连区区一个小国都打不得了吗？<br/><br/>
跟叛逆孩子似的，你越觉得不行，我还非要证明给你看。<br/><br/>
曹施诗反其道行之，自己先叛逆了，萧天爱的理智就回来了。<br/><br/>
年潇潇乐得不行：“你比父皇都有办法，不声不响就把人劝住了，你说萧姐姐她现在会不会发现你的阴谋？”<br/><br/>
“发现又怎么样？<br/><br/>
姐这是阳谋。<br/><br/>
也就父皇那么宠着她，她才能任性妄为，像个孩子一样，得哄着啊。<br/><br/>
真羡慕他们的感情啊。”<br/><br/>
年潇潇好笑：“你和君宴也不差啊，那么一浪子，对你服服帖帖的，你羡慕什么呀？”<br/><br/>
曹施诗笑了：“幸福是不一样的，我没说君宴不好，只是吧，跟他们比起来，总觉得差了点儿味道。”<br/><br/>
“你呀，什么都不是，日子太舒坦了，想作一作，要不是有孩子拴住你，不定野哪儿去了。<br/><br/>
不理你了，我去准备午膳，陪我家太子吃饭。”<br/><br/>
年潇潇性格单纯，守着太子就很满足了。<br/><br/>
曹施诗哭笑不得，“是我作吗？或许吧，谁规定有孩子不能玩儿了？带着我家大儿来一场说走就走的旅行也不是不可以。”<br/><br/>
……<br/><br/>
萧天爱的担心不是无稽之谈，灵儿的胎儿已经满三个月了，精心准备了晚餐，等着伊尔布回来，告诉他这个好消息。<br/><br/>
按照大燕的习俗，胎儿三个月之前不要宣扬出去，一来胎像不稳，担心有变，让外人看了热闹。<br/><br/>
二来是三个月前的孩子不成型，会被什么邪魔盯上，对孩子不利，这是封建的说法。<br/><br/>
灵儿以前是不信，现在做了母亲，很自然就避讳起来。<br/><br/>
伊尔布那个傻子还说她长胖了，小肚子肉乎乎的，以为是冬天在家吃胖了呢。<br/><br/>
只是灵儿等来等去，夜色深了，伊尔布还没回来。<br/><br/>
饭菜都热了两遍了，灵儿坐在矮榻上眯了一觉，突然惊醒，烛台烧掉了一半儿，问侍女：“王子还没回来吗？”<br/><br/>
“还没有，要奴派人去找吗？”<br/><br/>
“不必了，或许有宴席应酬，再等等吧。”<br/><br/>
灵儿没多想，男人都会有应酬，老是陪着自己，外人会笑话他妻管严的。<br/><br/>
此时外面一阵纷乱脚步声传来，几个下人扶着伊尔布走进来，他喝多了呢。<br/><br/>
“怎么喝这么多啊？”<br/><br/>
灵儿亲自扶着他，刚要送进房间，突然看到了进门的琳达小姐，身子僵一下：“琳达小姐，怎么是你？”<br/><br/>
琳达一脸天真无害，道：“王子他喝多了，我正好在场，帮忙送他回来了。”<br/><br/>
灵儿笑了笑，“你和王子挺熟的嘛，这么关心他。”<br/><br/>
“是啊，王子是和很好的，很温柔的人，我们在舞会上遇到过，他帮过我，我也想回报他，就送他回来了。”<br/><br/>
“这样啊，谢谢了，我们家伊尔布一直这样乐于助人。<br/><br/>
来人，送琳达小姐回家，务必亲自送到，这么晚了，万一小姐遇到点儿什么事儿，就是咱的责任了。”<br/><br/>
琳达连忙摆手：“不用了，我带着护卫呢，能有什么事儿啊？<br/><br/>
只是公主，有句话我不知道该不该说。”<br/><br/>
“你说啊，没关系，但说无妨，要不进来坐坐？咱们好好聊聊。”<br/><br/>
“可以吗？”<br/><br/>
灵儿反倒愣一下，这姑娘单纯是单纯，都不知道客气和真话假话，天真的让人升不起厌恶来。<br/><br/>
“可以，尝尝我家厨子刚做的蒸饺，味道很好的。”<br/><br/>
琳达还真就留下了，吃她的蒸饺，赞不绝口。<br/><br/>
“琳达小姐，你想跟我说什么？”<br/><br/>
“看我，忘了正事儿了，我不知道你们之间发生了什么，但是我看得出王子他很不开心，他喝了好多酒呢，那些人都说他……”<br/><br/>
灵儿眸光闪了闪：“说他什么？”<br/><br/>
“说他被妻子嫌弃，围着女人转，吃软饭没有男子的尊严，反正都不是好话。<br/><br/>
公主，你真的不喜欢王子吗？”<br/><br/>
灵儿没有生气，平静道：“没有啊，那些人是嫉妒，是挑唆我们感情呢，我要是不喜欢他，也不可能不远万里离开家乡嫁给他了。”<br/><br/>
琳达眼底闪过一丝黯淡，“你真的很勇敢，我就做不到，离开父亲我都不知道怎么活了。”<br/><br/>
“你父亲对你很好呢，虽然人品不怎么样，做父亲倒是很合格。”<br/><br/>
“不许你说我父亲……”<br/><br/>
琳达爱恨分明，喜怒都在脸色，灵儿用一碗甜汤就给哄好了。<br/><br/>
……<br/><br/>
第二天，伊尔布宿醉醒来，头疼欲裂，昨晚怎么回来的都忘了。<br/><br/>
刚坐起来，就看到琳达蹦蹦跳跳冲进来，“王子，你醒了！”<br/><br/>
伊尔布瞬间吓出了一身冷汗，“琳达小姐，你……，我们？”<br/><br/>
难道他昨晚醉酒，做了对不起灵儿的事儿？<br/><br/>
没等伊尔布仔细检查，灵儿跟着笑眯眯走进来，伊尔布咕咚一下咽了一口口水，什么情况啊？<br/><br/>
“我做了醒酒汤，你喝点儿，头还疼吗？”<br/><br/>
伊尔布摇摇头，“不疼了。”<br/><br/>
原本是很疼的，现在也疼，不过是不一样的疼，谁能告诉他，到底发生什么事儿？<br/><br/>
“昨天你喝多了，幸好琳达小姐热心，送你回来了，否则不知道被那个贵夫人看上，带你走了呢。<br/><br/>
已经很晚了，我和琳达小姐相谈甚晚，就留她住了一晚。”<br/><br/>
灵儿很贤惠的给他解释一下，伊尔布僵硬的脸皮终于软了点儿，挤出笑意：“这样啊？太谢谢琳达小姐，麻烦你了。”<br/><br/>
“不麻烦，灵儿姐姐真的很好啊，王子，你别听那些人瞎说，他们是嫉妒，灵儿姐姐温柔漂亮，人很好的。”<br/><br/>
伊尔布赶紧让她住嘴，这姑娘都跟灵儿说了什么啊！<br/><br/>
“我没有在意，你误会了。<br/><br/>
灵儿，对不起，我不该喝醉酒的，让你担心了。”<br/><br/>
伊尔布生怕灵儿生气，小心翼翼道歉。<br/><br/>
“没事儿，下次遇到这种情况，派人跟家里说一声，我派人去接你。<br/><br/>
那么晚了，万一出点儿事儿，后悔都来不及。<br/><br/>
不仅是你，还会连累人家琳达小姐。”<br/><br/>
“我知道了，是我的错。”<br/><br/>
灵儿和琳达一起出去，让伊尔布洗漱解决个人问题。<br/><br/>
再次出来的时候，已经恢复了风度翩翩，英俊帅气的脸让琳达忍不住失神。<br/><br/>
“琳达小姐，吃好了吗？<br/><br/>
我让管家送你回家，你父亲该担心了。”<br/><br/>
“哦，好了，谢谢灵儿姐姐，王子殿下，我告辞了，再见。”<br/><br/>
两人亲自送她回去，看着她的马车走远。<br/><br/>
“这么单纯可爱的姑娘，还真不多见。”<br/><br/>
伊尔布抱着她道：“你也很单纯可爱啊，比她更漂亮，没有谁能比得上我家公主。”<br/><br/>
“是吗？<br/><br/>
只是我为何要跟她比呢？<br/><br/>
我们好像不是一路人吧？”<br/><br/>
伊尔布赶紧解释：“我没有拿你和她比较的意思，就是那么一说，你别介意。”<br/><br/>
灵儿转身看着他的眼睛，认真问道：“是不是我给你压力了？你才会去喝闷酒的？<br/><br/>
你有什么不满可以和我说，甚至可以跟我吵架，跟我发脾气都行的，我不想看到你明明不开心，还要忍着来哄我的样子。<br/><br/>
伊尔布，我们的感情是平等的，你不需要这么小心，你这样让我也很难过啊。”<br/><br/>
伊尔布沉默许久，才道：“我最近是一些压力，我舍不得凶你，只能自己生闷气。<br/><br/>
你都好久没有跟我亲近了，是不是不喜欢我了？<br/><br/>
你不喜欢我王室那些事儿，我都知道，可我也没办法，我总不能忤逆父亲，教训他吧？”<br/><br/>
伊尔布委屈的样子，让灵儿心里的怒意突然散了，那种事儿对男人就那么重要啊？<br/><br/>
主动挽着他的脖子，道：“傻瓜，我怎么可能不喜欢你呢？<br/><br/>
你就没想过，我是因为身体不方便吗？”<br/><br/>
“你都没有来例假……”<br/><br/>
伊尔布想了想，“好像很久没有了，你生病了吗？”<br/><br/>
灵儿好笑，“你也知道我很久没有来例假，知不知道为什么？”<br/><br/>
伊尔布急了，拉着她上下检查：“哪儿不舒服啊？你别吓我啊！”<br/><br/>
“傻子，女人例假不来，是因为肚子有宝宝了啊！”<br/><br/>
“什么？”<br/><br/>
伊尔布如遭雷劈，’“孩子？公主，你怀了孩子了？”<br/><br/>
“咱们结婚这么久了，怀孩子不是很正常吗？<br/><br/>
不怀孩子才不正常呢，你不高兴吗？”<br/><br/>
“高兴，太高兴了，只是，你怎么不早点儿跟我说啊，害我胡思乱想。”<br/><br/>
“谁让你傻呀？<br/><br/>
你不回来问我，非要跟自己较劲，怪我咯！”<br/><br/>
“不怪，都怪我！”<br/><br/>
伊尔布高兴抱着她，放在椅子上不让她动弹，单膝跪下，贴在她的肚子上，眼泪都落下来了：“孩子，是父亲，你听到父亲说话吗？”<br/><br/>
“还早呢，听不到。”<br/><br/>
两人以前的那点儿隔阂一扫而空，伊尔布跟打了鸡血似的，马上要去告诉老国王这个好消息。<br/><br/>
“慢着，进宫之前，先处理一件事情。”<br/><br/>
灵儿沉下脸，一脸的不怒自威，公主的威严尽显无疑。<br/><br/>
“什么事情？”<br/><br/>
“昨天是谁在宴会上伺候你？”<br/><br/>
“父亲给我的仆人，从我回来就一直跟着我，叫亨利，怎么了？”<br/><br/>
“去把他找来。”<br/><br/>
这个亨利灵儿也见过，总是低着头哈着腰，看着老实本分的样子。<br/><br/>
“参见王子，王子妃。”<br/><br/>
“亨利，昨晚王子喝醉，你为何不来家里禀告？<br/><br/>
琳达小姐是未嫁之身，她送王子回来，你有想过外人会怎么议论吗？<br/><br/>
你就任由这种事情发生？”<br/><br/>
亨利诚惶诚恐：“小人和王子轻视，王子不肯，小人也没办法。<br/><br/>
至于琳达小姐，她非要送，小人只是个仆人，也不敢拒绝她啊！”<br/><br/>
“这么说你没错是吗？”<br/><br/>
亨利道：“小人尽心尽力，不敢说有功，公主要说有错，小人也认罚。”<br/><br/>
“挺会狡辩啊，抬起头来，看着我的眼睛。”<br/><br/>
亨利壮着胆子抬头，被灵儿美丽却满是寒光的眼神看着，眼神转动，不敢直视。<br/><br/>
伊尔布没说话，灵儿这么做肯定有她的道理，她不是歹毒的主人，对仆人一向宽厚。<br/><br/>
”王子，求您为小人说句公道话，小人伺候王子这么多天，王子可要为小人做主啊。<br/><br/>
小人是总管大人亲自培养出来的，不敢丢了总管大人的脸。“<br/><br/>
灵儿冷笑：“你是拿国王来压我吗？”<br/><br/>
“小人不敢。”<br/><br/>
“不敢吗？我看你敢的很。<br/><br/>
你看看，这是什么？”<br/><br/>
女仆丢在地上一个盒子，撒了一地的银币，足有数千枚。<br/><br/>
亨利颤抖道：“小人不知道。”<br/><br/>
“从你房间里搜出来的，你不知道？<br/><br/>
你一个仆人，月薪不过一个银币，这么多银币，可比你一辈子的薪水都要多啊。”<br/><br/>
伊尔布面沉如水：“你出卖我？<br/><br/>
故意不来家里喊人，故意让琳达送我回家，制造我们暧昧的假象，谁主事你的？”<br/><br/>
亨利嘴硬道：“奴不知道，这银币不是我的。”<br/><br/>
“你还嘴硬，来人……”<br/><br/>
伊尔布就要严讯逼供，灵儿拦住他：“既然是父亲的人，咱们不好自己处置，正好进宫，带着他一起，让父亲来问吧。”<br/><br/>
亨利浑身一软，一颗心沉入谷底。<br/><br/>
好一个公主，他只是不作为，任由事情发展而已，居然怀疑到自己头上了。<br/><br/>
“有的时候不作为就是一种渎职，也是变相的纵容错误发生，幸好昨天平安无事，否则活剐了你都难消本宫心头之恨。”<br/><br/>
灵儿越想越害怕，看似寻常的宴会，藏着多少阴谋。<br/><br/>
不说别的，伊尔布醉酒被人利用，和别的女人发生点儿什么，足够伊尔布喝一壶了，也足够离间他们的感情了。<br/><br/>
琳达送他回来，也不知道是福是祸呢。<br/><br/>
【作者题外话】：求银票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69599883"&nbsp;&nbsp;chaptername="第1193章萧天爱的霸气">加入书签</a>
</div>
