    
        <br/><br/>    这思索刚刚闪过脑海，就被沐凡抛诸脑后。
<br/><br/>    既然已经踏上祭坛的台阶，那么就只剩下一条路——
<br/><br/>    向前走！直至无路可走！
<br/><br/>    一秒、两秒……
<br/><br/>    沐凡和陆晴雪两人又前行了十几道台阶。
<br/><br/>    那白色光柱依然没有消失！
<br/><br/>    “祭坛没有消失。”陆晴雪目光平静，声音清冷。
<br/><br/>    “我们加速。”沐凡的声音和动作一样果断！
<br/><br/>    接连几个踏步上跳后，两人同时纵身跃向光柱，这一次吸取了进入遗迹的经验，在两人同时跃至半空时，手掌同时伸出紧扣。
<br/><br/>    掌心里是那冰凉柔软的触感。
<br/><br/>    沐凡紧紧握着那只纤纤素手，身体没入白光。
<br/><br/>    仿佛气泡从耳畔掠过，广场里的嘈杂声瞬间被滤至脑后。
<br/><br/>    平稳着地。
<br/><br/>    脚下是坚硬的岩石，柔和的白色光芒投下，影子被拘于脚底，仿佛置身于人造生态圈内，那种暖洋洋的舒适让心底浮起一丝慵懒。
<br/><br/>    两人并肩而立，他们并没有被分开。
<br/><br/>    并且此刻两人的视线全部被眼前的景象吸引过去。
<br/><br/>    百米之外……
<br/><br/>    九个一米高的木箱一字排开，每个箱体之间距离约为二十五米，同时每个箱体上又有一道细微的光柱投下，看上去就像特意等待来挑选的宝藏。
<br/><br/>    “哈哈哈哈，时来运转，宝藏是我的，都是我的！”
<br/><br/>    那名黑脸男人已经冲到从左向右数的第四个箱子旁边，兴奋的大声咆哮，一只手猛地探去。
<br/><br/>    现在谁都无法阻止他获得古代遗物了。
<br/><br/>    这伟大的人生际遇终于降临到他这样一名独立佣兵身上了。
<br/><br/>    或许，从现在开始，他将可以谱写一段伟大的传奇故事。
<br/><br/>    手掌落到古朴的木箱上，那黑脸男人露出迷醉的表情仿佛蜡像一般定格。
<br/><br/>    箱体上的白色光芒蔓延到他的身躯上，然后连人带木箱……同时消失！
<br/><br/>    这座位于8点钟方向的祭坛和刚刚消失的9点钟祭坛完全不一样！
<br/><br/>    那座祭坛上应当只有一台机甲，并且是机甲连同祭坛一起消失。
<br/><br/>    而现在，沐凡看到的却是被分割成九份的遗物。
<br/><br/>    不知道木箱里面是何物，只知道当人体触碰的瞬间便会传送出去。
<br/><br/>    这是一道选择题。
<br/><br/>    现在摆在他们面前的是……八选二！
<br/><br/>    “哈哈哈，我竟然到了。”
<br/><br/>    就在沐凡思索的时候，一阵癫狂的笑声从右侧百米处传来，一道人影挥舞着双手钻进来，然后目光就死死锁定在面前的箱体上。
<br/><br/>    然后不到十分之一秒的时间里，这人就如同飞蛾扑火一般冲到最近的第九序列木箱上。
<br/><br/>    又一人消失！
<br/><br/>    现在还剩七个！
<br/><br/>    箱子里的东西未知，但是沐凡可以肯定绝不会是机甲。
<br/><br/>    但为什么恶翼送给他的逆鳞会指引着这里？
<br/><br/>    难道那头寻宝龙的本能在认为这里比一台可能达到SS级的机甲还要重要？
<br/><br/>    龙鳞指引的方向是……第二个木箱！
<br/><br/>    “一人一个，我们离开这里。”
<br/><br/>    “好！”
<br/><br/>    两人迅速交流完毕意见，同时前冲。
<br/><br/>    沐凡锁定的是第二号木箱，陆晴雪只是随意选了距离自己最近的七号木箱，她并不在意会获得什么重要的古代遗物。
<br/><br/>    冰雪聪明的她明白沐凡是在担心刚刚离开的那台机甲。
<br/><br/>    陆晴雪的距离短，先到了一秒，回看了沐凡一眼。
<br/><br/>    沐凡对她点头。
<br/><br/>    “嗯。”陆晴雪毫不犹豫的探手触摸到木箱，身形刹那间覆满白色光芒。
<br/><br/>    这种身躯直接进行空间传送的体验非常奇妙，能够看到自己的身躯消失却毫无痛感……
<br/><br/>    在即将彻底消失的最后一刻，陆晴雪再次看了沐凡一眼……但这一次，她的眼睛猛地瞪圆，而后想要冲出白光束缚。
<br/><br/>    但这一瞬她的身影彻底消失于空气中。
<br/><br/>    在她的视野中，沐凡的手掌距离那木箱还有半米时，地面竟然刹那间沸腾，一只液态的黄色手掌猛地从地面探出，扣住沐凡脚腕。
<br/><br/>    身披龙骑战甲姿态下的沐凡力量何等狂暴，那条腿仅仅轻轻一震，手掌便崩散成雾气。
<br/><br/>    这一切根本不至于让陆晴雪惊恐。
<br/><br/>    让她真正惊惧的是沐凡身后再次诡异浮出的两条黄色手臂，无声间用力一搂。
<br/><br/>    黄色的汁液刹那间爆散开来彻底覆满沐凡全身。
<br/><br/>    柔软如水的汁液这一刻瞬间狰狞虬起如无数粗壮的血管，又似强悍到极点的人造肌肉，强行牵扯住身躯。
<br/><br/>    这异变来的毫无征兆。
<br/><br/>    沐凡前冲的姿态……瞬间定格。
<br/><br/>    “你身上有我们的气息……是你杀了他们……”
<br/><br/>    呢喃的话语从耳畔响起。
<br/><br/>    “这个东西是我的……至于你……成为我身体的一部分吧……”
<br/><br/>    这一刻腥臭和辛辣的气息同时浮起，那黄色的汁液拼命蠕动想要钻入沐凡的眼眶。
<br/><br/>    最后一名圣罗族人以圣罗血液脱离寄生体的代价，发起了终极寄生攻击。
<br/><br/>    只要血液进入眼球，那么将会瞬间完成寄生！
<br/><br/>    幽绿色的光膜在面甲上形成最后一道防线，拼命阻挡着那些汁液的进入。
<br/><br/>    沐凡甚至能够看到那些血液挤压光膜碰触到眼眶。
<br/><br/>    他的视野被彻底封锁。
<br/><br/>    滋滋的俯视声从四面八方传来。
<br/><br/>    那是幽能在抵抗圣罗血液腐蚀的声音！
<br/><br/>    自己终于还是低估了这些诡异的宇宙入侵者。
<br/><br/>    那最后一刻的抱杀，完全没有半点征兆。
<br/><br/>    对方似乎强行欺骗了自己的五感。
<br/><br/>    当沐凡想要拧动身躯时，却发现这些黄色汁液开始如胶水一般凝固，似乎想要将他固定。
<br/><br/>    肢体弯曲的过程中，那些凝固的黄色汁液开始崩裂，发出噼啪的响声。
<br/><br/>    再给他两秒，那这次偷袭便可被他彻底挣脱。
<br/><br/>    只是，对方为什么发起这次攻击？！
<br/><br/>    滋溜溜……
<br/><br/>    沐凡感受到手臂上那些黄色汁液在拼命向前蠕动。
<br/><br/>    【它想先一步得到面前的箱子！】
<br/><br/>    沐凡心底陡然浮起这个想法。
<br/><br/>    不得不说，沐凡的直觉精准的可怕。
<br/><br/>    恶翼的逆鳞用特殊的方式指引着他来到这里。
<br/><br/>    那么作为宇宙入侵者来说，对方同样可能有特殊的手段来找到这里。
<br/><br/>    将所有推测汇聚到一起，那么真相就呼之欲出。
<br/><br/>    面前2号箱体里，恐怕拥有着一件对入侵者至关重要的东西。
<br/><br/>    所以，哪怕自己无用，也不能让它们获得！
<br/><br/>    沐凡右臂手甲这一刻陡然消失。
<br/><br/>    临时腾出的空隙里，右掌如闪电般向前一刺，向上一抖。
<br/><br/>    嗞！
<br/><br/>    沐凡一声闷哼。
<br/><br/>    这一刹那，剧烈的刺痛从掌心传出。        <br/><br/>