    
<br/><br/>    国师府外不远处的墙边。
<br/><br/>    探出一个脑袋。
<br/><br/>    下一瞬，另一个毛绒绒的脑袋也探头探脑伸出来。
<br/><br/>    少女眼睛在周围转了一圈，摸摸格桑的头顶，持怀疑态度:“这里真的就是国师府？”
<br/><br/>    格桑不确定答道:“应该是吧，图纸上的地址，就是这里。”
<br/><br/>    今晨，唐昭昭换了衣裳，洗漱完毕，同格桑去春喜居用了早膳。
<br/><br/>    俗话说，酒楼是最好打探消息的地方。
<br/><br/>    经唐昭昭多方打听，从各方消息中整合出了国师府的位置。
<br/><br/>    唐昭昭雇了辆马车，直奔目的地。
<br/><br/>    东富西贵，南贫北贱。
<br/><br/>    国师府就建在京城西边，顺着晋王府再往西走一段路，就是了。
<br/><br/>    这一带多是京城世家权贵之地，房子不是有钱就能买到的。
<br/><br/>    唐昭昭原本就觉得晋王府周边太过安静。
<br/><br/>    没想到国师府周围的环境更加寂静。
<br/><br/>    跟她设想中的车水马龙门庭若市的情景半点不搭边。
<br/><br/>    唐昭昭低声开口:“国师没有门徒吗？也没有求他办事的人，怎么这般荒凉？”
<br/><br/>    唐昭昭试探的脚脚跨出去一步，又收了回来。
<br/><br/>    只她一个人前去求国师办事，岂不是很冒昧？
<br/><br/>    格桑摇摇头，她也不知道呀！
<br/><br/>    不远处，蹲在暗处的暗卫们看着探出脑袋的两个人，面面相觑。
<br/><br/>    “唐姑娘来了，拦还是不拦？”
<br/><br/>    “告诉其他兄弟，暗器都往后收一收，别贸然行动，你在这看着，我去禀明主子。”
<br/><br/>    “速去速回。”
<br/><br/>    ……
<br/><br/>    多宝阁上陈列着古董瓷器，出字大家之手的典藏字画挂在墙上。
<br/><br/>    孔雀蓝釉刻错金獬豸香炉里，冉冉沉香在在书房弥漫。
<br/><br/>    淮策坐在书桌前，桌上摆着洒金宣纸。
<br/><br/>    狼毫沾墨，少年落笔如云烟，笔走龙蛇，墨香一点一点散开。
<br/><br/>    云庆在一旁研墨。
<br/><br/>    暗卫将唐昭昭此刻就在府门外一事禀明完毕，便半跪在地上，等淮策的指令。
<br/><br/>    一盏茶的功夫后，淮策停笔，理了理衣袖，将毛笔放在笔搁上。
<br/><br/>    洒金宣纸上赫然多了三个字。
<br/><br/>    唐昭昭。
<br/><br/>    云庆去边研墨，边去瞟淮策方才写的字。
<br/><br/>    风姿翩翩，遒劲大气。
<br/><br/>    无论看多少次，都会觉得惊艳。
<br/><br/>    淮策淡声开口:“她来国师府了？”
<br/><br/>    暗卫结合唐昭昭的行为动作，仔细思索了一下，斟酌开口，“来了，但又没来。”
<br/><br/>    淮策:“……”
<br/><br/>    云庆:“……”
<br/><br/>    淮策:“别说废话。”
<br/><br/>    暗卫又低了低头，忙道:“唐姑娘跨出去一步，又收回来，属下也不知，唐姑娘要不要来。”
<br/><br/>    淮策初担任国师一职时，朝中还有不少大臣前来示好。
<br/><br/>    在得知淮策喜净后，前来拜访的人便越来越少。
<br/><br/>    近一年更是门可罗雀。
<br/><br/>    趴在墙头树上那些可移动摄像头暗卫们，整日百无聊赖。
<br/><br/>    手里的暗器都要生锈了。
<br/><br/>    突然冒出一个唐昭昭，一群认识她的不认识她的暗卫，都纷纷支棱起来。
<br/><br/>    淮策盯着宣纸上的人名，薄唇轻启，声音极淡:“将人带进来。”
<br/><br/>    这话是对在一旁研磨的云庆说的。
<br/><br/>    暗卫话带到，眨眼间功夫，离开书房，继续回岗位蹲守。
<br/><br/>    云庆点点头，放下墨碇，走出书房，去府门外接人。
<br/><br/>    彼时唐昭昭还在犹豫，到底要不要前往国师府。
<br/><br/>    国师府紧闭的大门，突然开了。<br/><br/>