    “哈哈，金老弟！”
<br/><br/>    一阵爽朗的笑声传来，金成虎听到后，脸上立刻露出笑意。
<br/><br/>    “童兄！”
<br/><br/>    金成虎热情的迎了过去。
<br/><br/>    童燕青，金陵第一首富，家产过千亿，最主要的是，童燕青还是金陵商会会长，权势滔天。
<br/><br/>    “哈哈，金老弟，我们可是有几年没见了，听说你七十大寿，特意赶来讨个喜庆，不会怪我不请自来吧！”
<br/><br/>    童燕青脸上带着笑意。
<br/><br/>    “哪里哪里，童兄能来，我这里可是蓬荜生辉，成虎欢迎还来不及呢！”
<br/><br/>    俩人夸张的寒暄着。
<br/><br/>    “金老弟，雪燕丫头呢，怎么不见？”
<br/><br/>    落座之后，以金临天为首，带着金家的族人挨个拜见。
<br/><br/>    童燕青发现，并没有看到金雪燕，当即开口问到。
<br/><br/>    十几年前，金临天的老婆和童燕青的儿媳同时怀孕，两家就定下盟约，若是男孩，就结成兄弟，若是女孩，便结亲家。
<br/><br/>    “哎，别提了，雪燕被我惯坏了，整天出去野，如今在鹰国，要不是我寿宴，恐怕还不会回来，我已经派人去接。”
<br/><br/>    金成虎满脸的无奈。
<br/><br/>    “呵呵，金老弟，你可是儿孙满堂，我羡慕的很，当年的盟约，我可是记得清清楚楚，今天，我是来看我的孙媳妇的。”
<br/><br/>    童燕青哈哈笑着，他身后的童智博温文尔雅的过来。
<br/><br/>    “金爷爷好。”
<br/><br/>    童智博长得清秀，金成虎满意的点点头。
<br/><br/>    如果真能够和童燕青结为亲家，燕京就再也没有对手。
<br/><br/>    “金老弟，艾家是怎么回事？”
<br/><br/>    童燕青是小心谨慎之人，来到燕京之后，燕京发生的事情，他打听的明明白白。
<br/><br/>    心里一直有些忐忑，燕京的各大家族落井下石不足为怪。
<br/><br/>    艾琳的葬礼，战轩辕都没有出现，这好像有点不正常。
<br/><br/>    谁都知道，战轩辕可是出了名的护犊子，艾琳出事，不可能无动于衷。
<br/><br/>    金成虎搞出这么大的动静，说实话，童燕青有些担心。
<br/><br/>    “童兄放心，我的人，一直都在监视着艾家的一举一动，那位真的没有现身。”
<br/><br/>    金成虎特别肯定的回答到。
<br/><br/>    童燕青点点头。
<br/><br/>    有金成虎的话，他就彻底放心了。
<br/><br/>    俩人大厅里，开始讨论孩子的婚事。
<br/><br/>    林战带着仇天，来到金成虎的府邸。
<br/><br/>    “战哥，这金家可够气派的。”
<br/><br/>    金成虎的府邸，霸占了整个南部新城，方圆几里，都是金成虎的府邸。
<br/><br/>    整个金家别墅，金碧辉煌，比古代的皇宫还要气派。
<br/><br/>    “哼！”
<br/><br/>    林战一声冷哼，燕京是寸土寸金的地方，金成虎的府邸，没有个百千万下不来。
<br/><br/>    “什么人，给我站住！”
<br/><br/>    负责接待的门童，看到一身朴素的林战，直接拦住了去路。
<br/><br/>    “我们是来给金家主祝寿的。”
<br/><br/>    身后的仇天开口说到。
<br/><br/>    “祝寿，就你们？”
<br/><br/>    门童也是势利眼，上下打量了林战一翻后，脸上露出蔑视的表情。
<br/><br/>    “给我们老爷祝寿，是需要请柬的，你们有吗？”
<br/><br/>    林战一副穷酸相，金成虎根本就不可能请这样的人来。
<br/><br/>    “没有。”
<br/><br/>    仇天老老实实的回答。
<br/><br/>    “卧槽，没有请柬你们来这里干嘛，要饭？滚滚滚！”
<br/><br/>    门童想轰苍蝇一样不耐烦的挥着手。
<br/><br/>    “你确定不去通报一下，否则，金成虎怪罪下来，恐怕你吃不了兜着走！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    “你他妈的以为你是谁啊，赶紧滚开！”
<br/><br/>    门童这里一嚷嚷，负责安保的人走过来。
<br/><br/>    “二愣子，这可是家主的寿宴，你吵吵把火的做什么！”
<br/><br/>    金家的护院队长金鹏走过来，满脸的不高兴。
<br/><br/>    二愣子换上笑脸，对着金鹏说道：“金大人，来了两个穷逼，非要进去，我这不是看着么嘛！”
<br/><br/>    金鹏看了林战一眼，确实够寒酸的。
<br/><br/>    “既然没有请柬，就不要惊动家主了，来人！”
<br/><br/>    金鹏一声怒喝，顿时跑出来十几个人。
<br/><br/>    “给我轰出去！”
<br/><br/>    金鹏一摆手。
<br/><br/>    “是！”
<br/><br/>    呼啦，那些人直接扑向林战。
<br/><br/>    嘭！
<br/><br/>    咣！
<br/><br/>    几秒钟的工夫，十几个护院全部倒在地上。
<br/><br/>    林战负手而立。
<br/><br/>    “南域战轩辕，金虎成，请出门迎接！”
<br/><br/>    秋天的声音从大门直接穿透到大厅之内。
<br/><br/>    顿时，倒在地上的那些护院，包括在金府深处的金成虎和童燕青，耳朵也是被震得嗡嗡直响。
<br/><br/>    俩人震惊的互相看了一眼。
<br/><br/>    童燕青不着痕迹的离金成虎保持距离。
<br/><br/>    “父亲，这，这怎么办！”
<br/><br/>    金临天一下子慌了，战轩辕突然来到这里，肯定不是为了给他老子祝寿来的。
<br/><br/>    “慌什么，随我出去看看。”
<br/><br/>    金成虎强行镇定下来，瞪了金临天一眼。
<br/><br/>    金府外的林战，冷眼看着地上里倒歪斜的下人。
<br/><br/>    就这承受力，还敢和艾家做对。
<br/><br/>    正想着，里面传来一阵凌乱的脚步声，紧接着，就看到以金成虎为首，后面跟着金家的族人和在府里祝寿的人。
<br/><br/>    金成虎看到门外站着的林战，心一下子沉了下去。
<br/><br/>    他虽然没去过南域，但是敢肯定，面前的年轻人，就是南域南域那位传奇的人物。
<br/><br/>    “金成虎不知道林帅大驾光临，有失远迎，还请林帅赎罪！”
<br/><br/>    金成虎一躬到底，态度特别恭敬。
<br/><br/>    “金家主客气了，如今的燕京，可是金家的天下，金家主大礼参拜，林某诚惶诚恐，愧不敢当！”
<br/><br/>    林战脸上没有一丝表情，冷冷的看着金成虎。
<br/><br/>    金成虎心里一惊。
<br/><br/>    “林帅何出此言，普天之下，莫非王土，金家不敢有半点逾越，肯定是有人嫉妒金家，搬弄是非，林帅乃是大智大勇之人，千万不要被小人蒙蔽了。”
<br/><br/>    金成虎小心翼翼的回答，林战来者不善啊。
<br/><br/>    “呵呵，金家主的意思，是我冤枉你了，仇天！”
<br/><br/>    林战一声冷哼，对着仇天说到。
<br/><br/>    嘭！
<br/><br/>    仇天一挥手，顿时有人过来，把手里的人扔在了金成虎的面前。
<br/><br/>    所有的人，看到地上的金晓飞兄妹，都忍不住抽了一口气。
<br/><br/>    金晓飞浑身是血，脸上没有一块好地方。
<br/><br/>    金雪燕也是面目全非，惨不忍睹。
<br/><br/>    “爷爷，就是他打了我和哥哥，你要给我们报仇啊！”
<br/><br/>    金雪燕看到金成虎，什么形象也顾不得，狰狞着脸，冲着金成虎哭着说到。
<br/><br/>    跟在身后的童燕青，不可思议的看着金雪燕，这都什么时候了，金雪燕还想着报仇，有没有脑子。
<br/><br/>    这样愚蠢的人，根本就不配做童家的媳妇。
<br/><br/>    童智博也是满脸嫌弃，躲在童燕青的身后，一句话也不说。
<br/><br/>    金成虎说道：“林帅，金晓飞兄妹冒犯林帅，跟金家没有任何关系，要杀要剐，随您处置，金家没有半句怨言！”一句话，金临天就明白，父亲这是抛弃他的一双儿女了。<br/><br/>