    
        <br/><br/>    “关系很好很好，”夏昭衣回道，“我和沈郎君有过命的交情。”
<br/><br/>    过命的交情。
<br/><br/>    王丰年点点头：“哦……”
<br/><br/>    支长乐看着他的神情，隐隐觉得不太对劲，说道：“你想说什么？”
<br/><br/>    “没，就是好奇，沈郎君之貌美，有耳皆闻。”王丰年说道。
<br/><br/>    本来想问一问那件道听途说的事到底是真是假，但既然沈冽和阿梨姑娘关系好，他便不开这个口了。
<br/><br/>    不过，真假也无所谓，现今这个世道，谁手里是完全干净的呢？
<br/><br/>    用完早饭，简单收拾了下，他们便出门了。
<br/><br/>    支长乐目标太大，夏昭衣让他不用一起，所以只有老佟，王丰年，还有夏昭衣三人。
<br/><br/>    到了拈花斋所在的流芳街，夏昭衣下马车离开。
<br/><br/>    雨水绵绵，她撑开前掌柜留下的竹伞，有些泛黄泛旧，但伞面上的墨花颇有韵致。
<br/><br/>    雨天别的没什么，就是衣裳容易打湿，会很粘稠。
<br/><br/>    算算时间，她走路去到衡香北区，起码得小半个时辰了。
<br/><br/>    屈府的管家一直在门口相侯，虽是六月的天，但遇上下雨，还是很冷的。
<br/><br/>    终于瞧见雨帘中走来的纤细身影，一袭浅绿色罗衫，发髻简单，青丝长垂，伞面为她单独辟开一方安静空间，伞上的天光被柔化，映得她一张白净的脸清澈无暇。
<br/><br/>    管家不能确定就是她，往前迎了十来步，说道：“可是夏姑娘？”
<br/><br/>    少女在见到他后，也加快了脚步，近了说道：“有劳相等。”
<br/><br/>    管家做了个“请”，说道：“外面天寒，夏姑娘快快进来。”
<br/><br/>    “嗯。”夏昭衣一笑。
<br/><br/>    屈夫人是一个非常爱享受的人。
<br/><br/>    人生在世只有数十载，荣华富贵带不去另一个世界，那便在活着的时候能挥霍多少，便是多少。
<br/><br/>    是以，屈夫人的整座宅府都透着贵气，因为屈夫人喜欢贵气。
<br/><br/>    雕梁画栋，碧瓦朱甍，院中铺地的石头都要冬夏一换，夏日换吸热的寒石，冬日便是暖石。
<br/><br/>    夏昭衣随管家去到瑶阶苑，屈夫人先一步听闻她来，已等在门口，由一个小丫鬟为她执伞。
<br/><br/>    “阿梨姑娘。”屈夫人笑道。
<br/><br/>    “屈夫人好。”夏昭衣也笑。
<br/><br/>    “这身模样，更好看了，”屈夫人目带欣赏，上下将她打量数遍，“说你娇美，可你身上又透着股英气，旁人学都学不来的。”
<br/><br/>    “夫人过奖。”
<br/><br/>    “字画已拿来了，还不止一幅，除却字画，还取了些别的东西呢。”
<br/><br/>    “别的东西？是什么？”
<br/><br/>    “来。”屈夫人笑道。
<br/><br/>    穿过精致园林，上去大堂，室内的熏香和暖气扑面而来。
<br/><br/>    屈夫人见她鞋子微湿，令丫鬟去取新的，再回来，一众丫鬟捧着大小码子的新鞋，任由夏昭衣去选。
<br/><br/>    夏昭衣挑选了一双差不多的，准备换上，屈夫人又道：“待泡个热水吧。”
<br/><br/>    夏昭衣失笑，她前世在定国公府时都未曾这么讲究过。
<br/><br/>    “不了，我擦擦便好。”夏昭衣说道。
<br/><br/>    屈夫人便不勉强，让人取来烘干的暖软巾帕，又端来温水让她洗手。
<br/><br/>    光是进门便费了些时间，待进去后，屈夫人令人上酒菜，还问她要不要看支舞，听个曲。
<br/><br/>    夏昭衣笑笑，摇头：“我不爱看这些。”
<br/><br/>    屈夫人点头，令人去取字画。
<br/><br/>    小丫鬟应声，方才离开，管家忽然自外焦急喊道：“夫人！”
<br/><br/>    虽然是喊，却又像是压抑着声音。
<br/><br/>    屈夫人抬头朝外面看去。
<br/><br/>    她的管家她再熟悉不过，很少会有这么失态，直接在外喊她的时候。
<br/><br/>    不待她令人去看看，便见脱了鞋子，连换鞋都顾不上的管家，直接以一双软袜跑来：“夫人！”
<br/><br/>    屈夫人双眉轻皱，随即，她明白管家为什么会这样了。
<br/><br/>    看清门口出现的高大人影，屈夫人惊得自位置上起身。
<br/><br/>    夏昭衣随着她的目光好奇回过头去，一眼认出，是昨晚那个骑马来的黑衣男子。
<br/><br/>    “夫人认得他？”夏昭衣问道。
<br/><br/>    回头却见屈夫人脸色有些苍白。
<br/><br/>    “夫人可还好？”夏昭衣关心道。
<br/><br/>    屈夫人一时不知如何同她介绍，而这时，聂挥墨已换了鞋子，自外大步而来。
<br/><br/>    虽是大步，但他走得并不快，慢悠悠的以软帕插手，自若淡然的模样，好像他才是这的主人
<br/><br/>    走近后，聂挥墨将帕子丢给一旁紧张兮兮的管家，抬眸朝屈夫人看去。
<br/><br/>    统兵百万，向来沉稳的大将军，脸上少见的露出几分少年儿郎一般的意气风发。
<br/><br/>    然后，他像是这才注意到厅堂里还有旁人，敛了神情，缓缓转眸朝一旁的少女平静看去。
<br/><br/>    夏昭衣正在打量他，一双乌黑雪亮的眸子没有半分躲闪。
<br/><br/>    四目相对，聂挥墨忽觉有些慌。
<br/><br/>    当然，脸上神情不会暴露他的慌。
<br/><br/>    “你是？”聂挥墨问道。
<br/><br/>    夏昭衣不想给屈夫人惹麻烦，淡淡道：“我姓夏。”
<br/><br/>    话音方落，却听屈夫人直接说道：“她是阿梨。”
<br/><br/>    屈夫人没空和他玩把戏，若聂挥墨今天真要在这里动手，屈夫人只好拼一把让护院们都赶来相拦了。
<br/><br/>    夏昭衣朝屈夫人看去。
<br/><br/>    屈夫人不敢看她的眼睛。
<br/><br/>    “阿梨，”聂挥墨缓缓重复这二字，而后不咸不淡地一笑，“阿梨姑娘好镇定，竟还坐得住？”
<br/><br/>    “为何不能坐？”夏昭衣声音微微变冷，“你觉得你很吓人？”
<br/><br/>    屈夫人沉了口气，说道：“这位是聂将军，聂挥墨。”
<br/><br/>    聂挥墨一直盯着少女，却见少女听到他名字时，神情骤然一冷，眸中划过一丝凶戾。
<br/><br/>    聂挥墨忽的懵了下。
<br/><br/>    跟他所想的似乎完全不同，难道她在这之前没认出他？
<br/><br/>    夏昭衣定定看着他。
<br/><br/>    原来是他。
<br/><br/>    怪不得几次都觉的熟悉，原来，是他！
<br/><br/>    无法对上名字和姓名，因为当真只有一面之缘，且当时完全不认得。
<br/><br/>    朱岘的死忽然在夏昭衣跟前变得清晰。
<br/><br/>    她需得极力忍耐，才能控制这股怒意。
<br/><br/>    虽然知道，朱岘的死与他没有直接关系。
<br/><br/>    这时，去取字画的小丫鬟捧着字画回来了，撞见这一幕，小丫鬟远远傻在那边，不知该不该过来。        <br/><br/>