    
        <br/><br/>    “可老夫在意！”
<br/><br/>    这淡然的一句话，犹如平地一声雷，在陈锋和白绿蕊两人的心头炸响。
<br/><br/>    两人因为听到林北说不追究而欣喜的心情瞬间跌落谷底。
<br/><br/>    陈锋还能稳住，白绿蕊却已经怕得发抖。
<br/><br/>    “爷爷，我错了，我愿意接受任何惩罚！”
<br/><br/>    陈锋双膝跪地，抿着嘴说道。
<br/><br/>    这件事情他其实也很冤，对于林北，他可是从头到尾都没有说什么过分的话。
<br/><br/>    最多就是忍不住看了几眼而已…
<br/><br/>    “陈爷爷，我也愿意接受任何惩罚！”
<br/><br/>    白绿蕊鼓起勇气说道，语气都在发颤。
<br/><br/>    “谁是你爷爷？”
<br/><br/>    陈正豪目光淡然地注视着白绿蕊。
<br/><br/>    边上的李雪梅一惊，刚想说话便被陈正豪的眼神给制止了。
<br/><br/>    而跪在地上的十几人中，一半白家的人更是如遭重击。
<br/><br/>    白绿蕊更是张大嘴巴呆在那里。
<br/><br/>    在他们看来很小的事情，怎么会闹到这种地步？
<br/><br/>    老爷子这是要断掉两家的联姻？
<br/><br/>    不至于吧？！
<br/><br/>    众人大脑一片空白，想不到事态会严重到这种地步。
<br/><br/>    事实上陈正豪很生气吗？
<br/><br/>    是的！
<br/><br/>    非常生气！
<br/><br/>    并不仅仅只是因为两人惹的是貂蝉小姐。
<br/><br/>    就算是其他人，他或许不会愤怒到这种地步，但同样会暴怒。
<br/><br/>    对就是对，不对就是不对！
<br/><br/>    越是亲近之人，便越要严格。
<br/><br/>    有武神陈东这位“后继者”在前，陈正豪平时很少关注家族内的后辈，更多的精力都放在经营苏城上面。
<br/><br/>    他经营苏城的目的也不是为了陈家继续做大做强，而是为了整个苏城的民众。
<br/><br/>    回过头来才发现，这些孙子辈竟已经开始在他的荫庇之下作威作福。
<br/><br/>    智者千虑必有一失！
<br/><br/>    陈正豪也是在气自己的疏于管教。
<br/><br/>    不过家风摆在那，陈锋虽然骄傲了一些，但也没到嚣张跋扈的地步，更没有在外面作威作福。
<br/><br/>    何况作为陈正豪亲孙子，武神陈东亲儿子，骄傲也是再正常不过的事情。
<br/><br/>    不骄傲反而才奇怪。
<br/><br/>    貂蝉的美貌毋庸置疑，可他也只不过是多看了几眼而已。
<br/><br/>    心里没想法那肯定是假的，但也不至于做出拿身份逼迫别人就范的事情。
<br/><br/>    当时抬出黄金爸爸，更多的还是想要让林北保护他，而且还是以商量的口吻。
<br/><br/>    坏就坏在他有一个比他还骄傲蛮横的未婚妻…
<br/><br/>    而此时的林北只是淡淡地笑了一下，无视了那些求情的目光。
<br/><br/>    给老奶奶面子说一句不在意就已经仁至义尽了，睚眦必报过了，但也千万别当他是烂好人。
<br/><br/>    唰——！
<br/><br/>    就在后院气氛凝结到顶点的时候，一道身影忽然出现在李雪梅身旁。
<br/><br/>    身躯伟岸，眉目自信，气度非凡。
<br/><br/>    正是陈正豪的老来子，苏城唯一的黄金武神——陈东。
<br/><br/>    “妈。”
<br/><br/>    陈东朝自己的母亲投去一个“放心，一切都交给我”的眼神。
<br/><br/>    作为爸爸最爱的儿子，今天这事也只有他能安抚老爷子的怒火。
<br/><br/>    随后他朝陈正豪走去，自信微笑道：“爸，这事情说小不小，说大也不大，不过该重罚还是要重罚的，没必要……”
<br/><br/>    “跪下！”
<br/><br/>    陈正豪目光如电，面无表情地射向侃侃而谈的陈东。
<br/><br/>    ？？？
<br/><br/>    陈东愣了，一脸懵逼。
<br/><br/>    “没听到？还是说作为黄金武神的你打算反抗我！”
<br/><br/>    陈正豪目光霸道，气势磅礴。
<br/><br/>    扑通一声！
<br/><br/>    战力逆天的陈东毫不犹豫地跪了下去。
<br/><br/>    儿子跪爹，不是什么丢脸的事情。
<br/><br/>    可是…
<br/><br/>    “爸，您说的也太过了吧，我是这么大逆不道的人嘛？”
<br/><br/>    陈东一脸无奈的继续说道：“再说了，我干嘛也要跪下啊！”
<br/><br/>    “子不教父之过！”
<br/><br/>    陈正豪淡声道。
<br/><br/>    “哦，那追本溯源，问题出在爸身上…”
<br/><br/>    陈东有些不爽地顶嘴道。
<br/><br/>    早知道就不来了，一来就跪了…
<br/><br/>    “你的意思是让我也跪下吗？”
<br/><br/>    陈正豪虎目一瞪。
<br/><br/>    “儿子不敢！”
<br/><br/>    陈东举双手投向，“爸，您不是喊我来和貂蝉小姐交流交流嘛，我这样跪着也没法交流不是？”
<br/><br/>    “不缺这点时间！”
<br/><br/>    陈正豪哼了一声。
<br/><br/>    不过被这个幺儿一闹，他也确实没那么生气了。
<br/><br/>    不愧是爸爸最爱的儿子…
<br/><br/>    “其他人起来吧。”
<br/><br/>    陈正豪目光扫向跪在地上的众人。
<br/><br/>    一群人心中一喜，看来老爷子的气已经消了一点，随后连忙起来。
<br/><br/>    陈锋和白绿蕊依旧跪在地上，面色惨白地低着头。
<br/><br/>    陈东也打算站起来，刚拿起一只脚的时候，陈正豪目光冷冷地瞥了过去，“你继续跪着！”
<br/><br/>    “我…”
<br/><br/>    陈东一脸懵逼，接着无语地点了点头，“您说了算…”
<br/><br/>    “对于如何惩罚两人，貂蝉小姐有什么建议吗？”
<br/><br/>    陈正豪转过身来，表情瞬间柔和了下来，认真地询问道。
<br/><br/>    “这是老爷子的家事。”
<br/><br/>    林北摇了摇头，不想说什么好话也不想添油加醋。
<br/><br/>    “嗯。”
<br/><br/>    陈正豪微微颔首。
<br/><br/>    转过身来，神情淡淡地看着孙子和孙媳妇，“从现在开始，你们两个去前线站岗。”
<br/><br/>    众人呆了一下，接着心中一喜。
<br/><br/>    去前线站岗看似危险，实则基本不会有什么危险。
<br/><br/>    先不说他们可以暗中保护，陈锋的亲爹陈东可是也在前线的。
<br/><br/>    两人真有什么危险，他不可能坐视不理。
<br/><br/>    “哪里最危险就去哪里！”陈正豪目光环视着众人，最后停留在陈东身上，“不许暗中帮忙！”
<br/><br/>    众人一惊，老爷子说不许帮忙那就是真的不能帮忙。
<br/><br/>    要是被他发现了，后果会更可怕。
<br/><br/>    “死了就算了，能靠自己本事活下来，那才有资格当我的孙子！”
<br/><br/>    陈正豪眯着眼睛，完全不近人情。
<br/><br/>    “是！爷爷，我会证明自己有资格当您的孙子！”
<br/><br/>    一直沉默的陈锋似乎是想通了什么，语气坚定的喊道。
<br/><br/>    这不是惩罚，这是对他的磨砺。
<br/><br/>    “我…我也是…”
<br/><br/>    白绿蕊颤颤巍巍地跟着说道。
<br/><br/>    陈正豪面无表情的瞥了眼白绿蕊和神色坚定的陈锋，淡声道：“自己去军营报道吧。”
<br/><br/>    “是！”
<br/><br/>    陈锋的语气越发坚定，从地上缓缓爬了起来。
<br/><br/>    随后把未婚妻白绿蕊搀扶了起来。
<br/><br/>    这件事情其实完全都是因为白绿蕊的高傲，但对方既然是他的未婚妻，那理该共渡难关。
<br/><br/>    埋怨不会有什么作用…
<br/><br/>    这次事情，既是陈正豪对两人的磨炼。
<br/><br/>    何尝又不是他给这个高傲骄横的未婚妻最后的机会。
<br/><br/>    白绿蕊要是临阵脱逃，那这样的女人不要也罢！
<br/><br/>    一群人轻松地来，灰溜溜的离开。
<br/><br/>    “爸，我现在总可以起来了吧？”
<br/><br/>    陈东对于老父亲的安排完全没有异议，就是觉得自己好冤。
<br/><br/>    比儿子比嫦娥还要冤的那种…
<br/><br/>    “哼！”
<br/><br/>    陈正豪面无表情地哼了一声，也没说同意不同意。
<br/><br/>    不过了解对方的陈东却是松了口气，一脸轻松地站起来拍打着膝盖上的灰尘。
<br/><br/>    就像他说的那样，儿子跪爹不是什么丢脸事情，心中没有丝毫芥蒂。
<br/><br/>    “我肚子也饿了呢…”
<br/><br/>    这样说着，武神陈东自顾自地坐到林北侧边，拿起筷子就夹起已经冷掉的菜肴往自己嘴里送。
<br/><br/>    ‘武神不愧是武神，脑袋果然也异于常人…’
<br/><br/>    林北看完这场因他而起，但与他无关的大戏。
<br/><br/>    看得还算开心…        <br/><br/>