    
                <br/><br/>    
                山猫红着俏脸，狠狠地瞪了江南一眼：“还转圈圈！赶紧穿上衣服，羞不羞？”
                
            
            <br/><br/>    
                江南嘿嘿一笑，把从异度空间里掏出一套女孩子的衣服穿上了！
                
            
            <br/><br/>    
                黑丝打底裤小短裙，粉色毛衣外加白色贝雷帽！
                
            
            <br/><br/>    
                完全就是一副青春美少女的打扮啊，这套业务江南已经无比熟练了！
                
            
            <br/><br/>    
                看的山猫一脸无语！
                
            
            <br/><br/>    
                “还愣着干什么？快吃快吃！”
                
            
            <br/><br/>    
                在江南的一阵催促下，山猫吞下小布丁！
                
            
            <br/><br/>    
                江南搓着小手满脸兴奋的一把扑上去给山猫捏六花！
                
            
            <br/><br/>    
                “呀～你……不行！手快拿开，这里不许碰的！”
                
            
            <br/><br/>    
                山猫的脸都红爆了，狠狠的瞪着江南！
                
            
            <br/><br/>    
                江南一脸无辜：“我在给你捏六花啊，不碰怎么捏？”
                
            
            <br/><br/>    
                山猫咬牙：“我自己变！”
                
            
            <br/><br/>    
                江南：“你知道六花的身体数据么？变得不像要是被发现了咱们可就团灭了！”
                
            
            <br/><br/>    
                山猫红着脸：“可……可是……”
                
            
            <br/><br/>    
                江南神色一正：“这都是为了任务！任务知道嘛？”
                
            
            <br/><br/>    
                山猫满脸犹豫，神色纠结的咬着下唇：“那你捏吧！动作快点！”
                
            
            <br/><br/>    
                江南：?(? ? ? ?)
                
            
            <br/><br/>    
                此刻江南的小手围着山猫上下翻飞，左右回旋！
                
            
            <br/><br/>    
                山猫贝齿紧咬，脸颊都红爆了，身子都在忍不住的轻颤！
                
            
            <br/><br/>    
                “嘤～”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                一股鸡皮疙瘩从尾巴骨直冲天灵，江南一个哆嗦差点没跪地上！
                
            
            <br/><br/>    
                嘤？
                
            
            <br/><br/>    
                山猫刚刚是嘤来着么？
                
            
            <br/><br/>    
                好软糯的声音啊！
                
            
            <br/><br/>    
                这……这谁受的了哇！
                
            
            <br/><br/>    
                “要不咱们歇会儿再捏？”
                
            
            <br/><br/>    
                山猫眸光坚定：“不！继续！我还坚持的住！这都是为了任务！”
                
            
            <br/><br/>    
                江南捂脸，你顶得住我顶不住哇！
                
            
            <br/><br/>    
                足足捏了15分钟，江南仿佛被抽干了所有的力气一般瘫坐在地上！
                
            
            <br/><br/>    
                一位崭新的六花诞生了！
                
            
            <br/><br/>    
                尤其是头顶的一根呆毛，神韵已经出来了！
                
            
            <br/><br/>    
                山猫红着脸：“我去下卫生间，你把她的衣服给我准备出来！”
                
            
            <br/><br/>    
                说着还不等江南说话，一溜烟的跑进了卫生间！
                
            
            <br/><br/>    
                江南：(???.???)????
                
            
            <br/><br/>    
                等两人都准备好，刚打开房门！
                
            
            <br/><br/>    
                血小板和铁牛都呆了一下，随即灵气狂冲！
                
            
            <br/><br/>    
                “千本樱？该死！据点暴露了……”
                
            
            <br/><br/>    
                “瞬移过来的么？走！血小板带人走！我殿后！”
                
            
            <br/><br/>    
                就连沙发上的卡特琳娜也被惊醒，满眼的惊骇，竟然追到这里来了么？
                
            
            <br/><br/>    
                说着铁牛狂压而上，砂锅大的铁拳上亮起黄光！
                
            
            <br/><br/>    
                朝着千本樱狂轰而来！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                拳头狠狠的砸在空间壁垒上，裂纹遍布！
                
            
            <br/><br/>    
                “别紧张！我江南！”
                
            
            <br/><br/>    
                山猫眼睛晶亮：“看来效果不错！”
                
            
            <br/><br/>    
                已经准备拼命的铁牛几人全都愕然的看着江南！
                
            
            <br/><br/>    
                分明是千本樱的模样，却传来了江南的声音？
                
            
            <br/><br/>    
                这……南神变得？
                
            
            <br/><br/>    
                不是吧？这都能做到？
                
            
            <br/><br/>    
                一旁的卡特琳娜彻底傻眼，如果不是声音，这根本分不出来谁是谁的好么！
                
            
            <br/><br/>    
                江南从异度空间里掏出两套衣服跟墨镜！
                
            
            <br/><br/>    
                “把廋猴叫回来，铁牛，你俩换上西服墨镜，跟我走一趟！”
                
            
            <br/><br/>    
                “同时通知黑鸦，千本樱一旦有动静，随时告诉我！”
                
            
            <br/><br/>    
                血小板兴奋道：“南神，你是要利用千本樱的身份搞事情？”
                
            
            <br/><br/>    
                江南嘿嘿一笑：“做坏事之前当然要找好背锅的！”
                
            
            <br/><br/>    
                卡特琳娜担忧道：“可你的实力怎么办？”
                
            
            <br/><br/>    
                江南是黄金三，千本樱可是钻石巅峰！
                
            
            <br/><br/>    
                江南笑道：“不用担心，单单是我的空间系异能就不会被人怀疑有假了，再加上卡特琳娜，还有假六花作陪衬……”
                
            
            <br/><br/>    
                “至于为啥表现出的是黄金三的等级，对手自然会替我们去脑补的！”
                
            
            <br/><br/>    
                找不出来我哪里假？
                
            
            <br/><br/>    
                那我就是真的！
                
            
            <br/><br/>    
                廋猴回来看到江南和山猫是这副打扮脑瓜子也嗡嗡的！
                
            
            <br/><br/>    
                可听说是去白鲨搞事情，立马兴奋了起来！
                
            
            <br/><br/>    
                一行人准备完毕，趁着夜色直奔白鲨所在的曼岛酒店而去！
                
            
            <br/><br/>    
                唯有卡特琳娜忧心忡忡！
                
            
            <br/><br/>    
                江南握了握她的小手儿：“记得我给你交代的，别露出马脚！”
                
            
            <br/><br/>    
                卡特琳娜手心直冒汗，可还是重重的点了点头！
                
            
            <br/><br/>    
                曼岛酒店总统套房！
                
            
            <br/><br/>    
                一身浴袍的炎犬伊万大马金刀的坐在沙发上，叼着雪茄！
                
            
            <br/><br/>    
                身材高挑，一头金发，小麦色皮肤的索菲亚正坐伊万的怀里，脸颊通红！
                
            
            <br/><br/>    
                伊万的一只手正在索菲亚怀里蛄蛹！
                
            
            <br/><br/>    
                “讨厌！还有人在呢！”
                
            
            <br/><br/>    
                伊万哈哈大笑：“怕啥！又不是外人儿！”
                
            
            <br/><br/>    
                拳狮安东尼满脸无语的看着两人，指了指桌上的资料：“咋样大哥！剋樱花组一波得了！”
                
            
            <br/><br/>    
                “中午樱花组那边干起来了，不知道谁动的手，现在樱花组龟缩，绝对元气大损！”
                
            
            <br/><br/>    
                “咱们人手充足，把卡特琳娜抢回来吧，密钥咱们花了这么大心血，不能给别人做嫁妆啊！”
                
            
            <br/><br/>    
                伊万咬牙：“其余都好说！千本樱那个空间系太难弄！”
                
            
            <br/><br/>    
                索菲亚冷笑：“咱们三个怕她一个么？剋她就完了！”
                
            
            <br/><br/>    
                伊万神色一狠：“那就剋！”
                
            
            <br/><br/>    
                “真要剋？”
                
            
            <br/><br/>    
                一只粉毛从旁边探出脑袋，一脸笑意的看着伊万，正是瞬移上来的江南！
                
            
            <br/><br/>    
                伊万瞪大了眼睛，直接就炸了毛，一声大吼：“苏卡不列特！千本樱？”
                
            
            <br/><br/>    
                三人都跟着一惊，气息狂涨，一脸戒备！
                
            
            <br/><br/>    
                这才发现，千本樱五个竟然直接瞬移到了房间内！
                
            
            <br/><br/>    
                就连卡特琳娜也跟着过来了？
                
            
            <br/><br/>    
                [来自伊万·施可诺夫的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                “你来这里干什么？是想要开战么？”
                
            
            <br/><br/>    
                索菲亚眯眼：“卡特琳娜？废物！你还能干点什么？你……”
                
            
            <br/><br/>    
                卡特琳娜一缩脖子，躲在了江南身后……
                
            
            <br/><br/>    
                江南瞪眼：“你给本姑娘闭嘴！再骂她一句试试？信不信我下一秒让你横尸当场？”
                
            
            <br/><br/>    
                “我的人也是你能骂的？”
                
            
            <br/><br/>    
                索菲亚还要说话，可却满眼的忌惮，愣是一个字没崩出来！
                
            
            <br/><br/>    
                身后的铁牛瘦猴已经吓呆了！
                
            
            <br/><br/>    
                太凶了啊，上来就跟白鲨高层硬刚？
                
            
            <br/><br/>    
                不知道的还真以为你是钻石呢啊！
                
            
            <br/><br/>    
                伊万咬牙，眼神中腾起一股杀气！
                
            
            <br/><br/>    
                “你的人？行啊卡特琳娜？投敌了？我看你是真不想让琳达她们活了是吧？”
                
            
            <br/><br/>    
                卡特琳娜身子狠狠一颤，满脸哀求的望向伊万：“别杀她们，求你了！”
                
            
            <br/><br/>    
                伊万冷笑：“我白鲨从不养会咬主人的狗！安东尼！给我弄死琳达！”
                
            
            <br/><br/>    
                江南嗤笑：“你去弄好了，弄死了这生意咱们也别谈了！”
                
            
            <br/><br/>    
                伊万皱眉：”等等！生意？什么意思？”
                
            
            <br/><br/>    
                江南一个瞬移来到沙发旁，一屁股就坐了下去，纤长的细腿直接搭在了茶几上！
                
            
            <br/><br/>    
                把上面的酒瓶子，烟灰缸全踢洒了，脸上就写着两个字！
                
            
            <br/><br/>    
                嚣张！
                
            
            <br/><br/>    
                [来自伊万·施可诺夫的怨气值＋1000！]
                
            
            <br/><br/>    
                “你到底要干什么？别以为你是空间系就了不起！”
                
            
            <br/><br/>    
                江南轻轻把额前的粉毛撩到耳后，半睁着眼睛：“不好意思！就是这么了不起，你奈我何？”
                
            
            <br/><br/>    
                瘦猴钢牙紧咬，都快憋疯了！
                
            
            <br/><br/>    
                南神！我愿称你为最强！
                
            
            <br/><br/>    
                太嚣张了啊，那头发撩的！啧啧啧……
                
            
            <br/><br/>    
                这演技！金人！欠！
                
            
            <br/><br/>    
                伊万额头上再次崩出两根青筋，显然忍耐已经到极限了！
                
            
            <br/><br/>    
                江南这才开口：“帮我一起抢咒文解析资料！事成之后，给你们复制一份！”
                
            
            <br/><br/>    
                “今天中午星盾局找我的麻烦，损失了不少人手，我现在人手不太够用！”
                
            
            <br/><br/>    
                伊万冷笑：“我还以为是谁出的手，原来是星盾局！跟你合作？凭什么？”
                
            
            <br/><br/>    
                江南嗤笑：“凭我是空间系！凭密钥在我手里！别以为我不知道你们打的什么主意！”
                
            
            <br/><br/>    
                “想抢别人的？你是能从皮尔斯手里抢出来？还是能从魔术师手里抢出来？原本你们还有密钥作为底牌！”
                
            
            <br/><br/>    
                “现在？……呵！”
                
            
            <br/><br/>    
                伊万怒道：”那是我们的密钥！”
                
            
            <br/><br/>    
                江南耸了耸肩：“现在是我的了！”
                
            
            <br/><br/>    
                “给我个准信！你就说哈拉少不哈拉少吧！”
                
            
            <br/><br/>    
                伊万深深的吸了口气：“哈拉少！”
                
            
            <br/><br/>    
                目前这种形势下，跟樱花组合作无疑是最明智的选择了！
                
            
            <br/><br/>