
那一刻，容倾眼睫又轻轻颤了一下，他的眼底微微泛红，噙着失落和受伤。<br/><br/>
从转身，到跑过去，到拿剑，再转身……<br/><br/>
夭夭有很多次背对他的情况。<br/><br/>
夭夭的速度也根本抵不过他。<br/><br/>
可是他从始至终都没有阻止。<br/><br/>
没有用银丝。<br/><br/>
夭夭心里叹了口气。<br/><br/>
只能继续，将剑抵在容倾胸口，对青刃道，“青刃，放了百里珩！不然我就杀了容倾。”<br/><br/>
<br/><br/>
青刃疾呼：“王爷——”<br/><br/>
夭夭以为到这一步，事情能圆满解决，顶多她自己受罚。<br/><br/>
可是，当她顺着青刃的目光望过去。<br/><br/>
她瞥到了深深的血色，<br/><br/>
在容倾胸口，蔓延。<br/><br/>
容倾还在不要命地走了过来。<br/><br/>
近一步，再近一步。<br/><br/>
夭夭眼睛里蓄满了泪，她急急往后退。<br/><br/>
砰！<br/><br/>
耳边好似有轰鸣。<br/><br/>
是容倾将她揽入了怀里。<br/><br/>
夭夭撞在他身上。<br/><br/>
软剑穿胸而过。<br/><br/>
血滴答，滴——答——<br/><br/>
容倾好像根本不知道痛，连眉头都没皱一下。<br/><br/>
“夭夭。”<br/><br/>
“夭夭。”<br/><br/>
“夭夭……”容倾扣着她的后脑勺，哑声说，“你是本王的。”<br/><br/>
那一刻，夭夭觉得她的手仿佛已然不是自己的了，彻底失去了知觉。<br/><br/>
她杀了容倾。<br/><br/>
夭夭合上了眼帘。<br/><br/>
泪从眼角划过。<br/><br/>
她竟然杀了……容倾……<br/><br/>
*<br/><br/>
后来，夭夭被关进了地牢。<br/><br/>
凤凰说百里珩暂时没死，让她继续想办法降黑化值。<br/><br/>
是的，就因为那件事，黑化值再次爆满。<br/><br/>
功亏一篑！<br/><br/>
夭夭坐在小草堆上，士气消沉地说：“都怪你，突然给我下那鬼命令！”<br/><br/>
【气运之子一死，这个世界就会崩塌，你和容倾同样会死。】<br/><br/>
凤凰理性起来令人害怕。<br/><br/>
夭夭其实也明白，救百里珩是必须也是必要。<br/><br/>
她来到这个世界的目的也是阻止容倾干坏事。<br/><br/>
可是，她杀了容倾啊，虽然并非有意，更非自愿。<br/><br/>
容倾终究因她受伤，现下还不知怎样呢。<br/><br/>
自从那一日，这都两三天了，除了送饭菜的，再没半个人影。<br/><br/>
虽然凤凰再三强调容倾没事，夭夭还是很慌很担心。<br/><br/>
总之，都是她的错。<br/><br/>
“我奉王爷之命，来看看纪姑娘。”<br/><br/>
“请回！”<br/><br/>
“你们不信我？”<br/><br/>
“王爷有令，若非他亲临，任何人不得靠近这里。”<br/><br/>
“我这就回禀王爷，拿你们是问！”<br/><br/>
……<br/><br/>
听声音不知道是谁来了，但她还是走了。<br/><br/>
夭夭往后一躺，跟虚空中的凤凰大眼瞪小眼。<br/><br/>
约莫过了几个时辰，牢房被打开了。<br/><br/>
一道身影立在她面前。<br/><br/>
“容倾——”夭夭抬眼望过去，然后激动地站了起来。<br/><br/>
下一刻又愧疚道，“你伤好些了吗？”<br/><br/>
男人白衣倾城，神色清冷，淡漠。<br/><br/>
容倾背转过身，绝然对她。<br/><br/>
本来就是她不对在先，容倾不杀了她解恨已经算可以了。<br/><br/>
夭夭走过去，拉了拉容倾的衣服，低着头小声说：“对不起。”<br/><br/>
男人猛地将她甩开，然后抬步向前，走得很快。<br/><br/>
牢房没再关了。<br/><br/>
那意思，是要她跟着？<br/><br/>
夭夭根本没思考的机会，拔腿就追上去了。<br/><br/>
没人拦着。<br/><br/>
一路上她乖乖巧巧地跟在后头。<br/><br/>
直到被带出府外，上了马车。<br/><br/>
“我们这是要去哪呀？”夭夭好声好气地问。<br/><br/>
依然没有得到回应。<br/><br/>
果然，黑化值爆满就是这个结果吗？<br/><br/>
夭夭有些泄气。<br/><br/>
蹲坐在一旁，耷拉着脑袋，不开心。<br/><br/>
按照以往容倾至少会给她一个音符的，现在不开口也就算了，也没做别的。<br/><br/>
夭夭终于忍不住问，“容倾，你为什么不理我？”<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
回应她的只有一片死寂，还有男人那张过分俊美的脸。<br/><br/>
“容倾，让我看看你的伤吧。”夭夭唤道，起身——<br/><br/>
马车突然猛地晃动，她差点摔倒，最后重重跌回了原位。<br/><br/>
“你不是容倾，”她盯着那人，寒声，“你是谁？！”<br/><br/>
话音刚落，马车骤停。<br/><br/>
帘子被人掀开，“纪姑娘，好久不见。”<br/><br/>
夭夭望过去，微微诧异，“阿芙？”<br/><br/>
“是我。难为姑娘还记得我的声音。”阿芙笑着说，取下斗笠。<br/><br/>
脸还是那张脸，只是她眼底的憎恶和狠意没再掩饰。整个人显出几分孤冷。<br/><br/>
“你想做什么？”<br/><br/>
阿芙和易容成容倾的男人，夭夭很难不怀疑她的动机。<br/><br/>
“很快你就知道了。”阿芙嘴角勾起。<br/><br/>
她俯下.身，忽然扣住夭夭的下巴，往她嘴里塞了个东西，按住，连一点吐出来的机会都不给。<br/><br/>
待到她觉得夭夭已经咽下去了，才跳下马车。<br/><br/>
然后那个男人把夭夭也拽了下去。<br/><br/>
夭夭是想逃的，可是心有余而力不足。<br/><br/>
“纪姑娘，你怕高吗？”<br/><br/>
夭夭怎么都没想到，重见天日时，她会站在山顶上，看这漫山浮云。<br/><br/>
被一个凡人问，你怕高吗？<br/><br/>
那当然不怕。可她不想回答。<br/><br/>
“我知道你会游水，不动手杀你的方式，就只想到这个了。虽然死相会比较难看，但我想，”阿芙偏过头，别有所指地问，“你不会介意对吧？”<br/><br/>
夭夭：“不，我介意。”<br/><br/>
“呵，那就选个好看点的下落姿势吧。”<br/><br/>
夭夭：“……”<br/><br/>
夭夭问，“你这么做，就不怕容倾怪你？”<br/><br/>
阿芙却是冷笑了，“带你出来的是皇室隐卫，要查也只会查到百里珩。”<br/><br/>
山顶风大，两人的衣袂飘飘，若忽略现在的敌意，倒是别有一番风味。<br/><br/>
夭夭拧眉，“你跟百里珩做交易？”<br/><br/>
阿芙没承认，也没否认，而是讥讽一笑，“他让我把你带出来，却不知道，我想杀你。”<br/><br/>
气运之子果然成事不足败事有余，又弱又蠢！<br/><br/>
“因为容倾吗？”夭夭，“你喜欢他，所以嫉妒我？”<br/><br/>
“本来我以为能够忍受下去的，反正王爷绝不会爱上你，直到听说王爷为了你竟然能毁了自己的……“<br/><br/>
阿芙捏着夭夭的肩，歇斯底里地喊道，“纪淑宁，你有什么好的呢？长得丑不说，还没用！不过是因为体质特殊罢了，呵……”<br/><br/>
“只有你死了，我就还是王爷身边唯一特殊的女人。”<br/><br/>
等这两个人一走，她就算摔下去凤凰也能借助她。<br/><br/>
没什么好担心，都是小事。<br/><br/>
夭夭淡定地说，“好，我明白了。那刚才你给我吃的是什么？”<br/><br/>
“跳崖万一不死，它也能送你上西天。哈哈——”阿芙大笑起来，面目很是狰狞。<br/><br/>
【作者题外话】：宝宝们，真的真的希望你们可以随手投票票哦~<br/><br/>
当做快完结的支持，好么？<br/><br/>
没签约的那个短篇不用投哦，投夭夭就好啦。<br/><br/>
爱你们，么么~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978461"&nbsp;&nbsp;chaptername="第433章&nbsp;&nbsp;摄政王的小心肝43">加入书签</a>
</div>
