    朱厌看了一眼那口棺材，却跟唐三千说。
<br/><br/>    “你以为我怕了他墨门吗？哈哈哈……开一口墨门祖先的棺材，也没什么不能做的！”
<br/><br/>    说着，唐三千的一拳，嘭地一声，就砸在了青石棺材板的一侧。
<br/><br/>    轰隆一声。
<br/><br/>    棺材板飞了出去，撞在对面的墙壁上，断成了两截。
<br/><br/>    突然间。
<br/><br/>    一股浓烟，从这棺材里快速的散开。
<br/><br/>    朱厌整个人被那股浓烟给笼罩在了其中，他左右手努力驱散那种烟雾，不过，一时半会儿也并不能驱散开来。
<br/><br/>    而此时。
<br/><br/>    唐三千借助这个，往外边跑去。
<br/><br/>    内墓室门口有机关。
<br/><br/>    只要冲出去，关上墓门，应该可以抵挡一段时间。
<br/><br/>    可是。
<br/><br/>    唐三千还是太过嘀咕了朱厌的实力，即便被烟雾笼罩，朱厌还是察觉到了唐三千从旁边绕开逃走的脚步声。
<br/><br/>    “引我入陷阱，还想逃走？”
<br/><br/>    朱厌怒吼一声，冲破那一团雾气，一脚冲着唐三千那边就踹了过去。
<br/><br/>    唐三千并没有身手，这样的一脚，他如何能够躲开。刚才只是提起来把唐三千丢出去，就摔得他够呛，此时再来一脚，恐怕唐三千就没命了。
<br/><br/>    但是。
<br/><br/>    在朱厌的一脚踹在唐三千后背上之前。
<br/><br/>    一道黑影从附近突然冲出来，一脚踹在了朱厌的那条腿上。朱厌的一脚被踹地改变了方向，踹在旁边的墙壁上，墓室内壁上的壁砖都被踹掉了一些。
<br/><br/>    唐三千虽然没有被踹到，但是，却也因为那砰然一声，吓了一大跳，整个人脚下失去平衡而摔倒在地上。
<br/><br/>    他还没有准备爬起来。
<br/><br/>    刚才那道黑影就已经冲了过去，背起唐三千就跑。
<br/><br/>    唐三千本来还想挣扎，可是，看清楚背着他的人是张易之后，立刻安静了下来。
<br/><br/>    一口气冲出墨家的祖坟。
<br/><br/>    张易才说。
<br/><br/>    “唐伯，是我，咱们快下山，离开这个地方！”
<br/><br/>    唐三千看着张易的背影，情绪有些激动。
<br/><br/>    “离开？你们两个，谁都别想走！”
<br/><br/>    后边墨家祖坟的墓道口，传来了朱厌的声音。
<br/><br/>    唐三千准备从张易的身上下来，张易却跟他说。
<br/><br/>    “唐伯，你别动，我带你下山！”
<br/><br/>    张易说完，没有任何的犹豫，冲着下山的那条比较宽的神道跑了过去。张易的速度很快，几乎只是眨眼之间，他就已经消失在了神道之下的转弯处。
<br/><br/>    朱厌一皱眉头，立刻追了上去。
<br/><br/>    不过。
<br/><br/>    在张易转过一个弯的时候，他立刻改变方向，从林子里边穿过去，回到了之前的那条小路上。
<br/><br/>    这条路的距离，本就比神道要近，所以，张易带着唐三千，很快就到了山下。
<br/><br/>    唐瑾瑜看到张易带着唐三千下山，心中激动，他父亲总算是脱险了。
<br/><br/>    张易直接背着唐三千，送到了车上。
<br/><br/>    然后。
<br/><br/>    他直接把车门关上，跟唐瑾瑜说。
<br/><br/>    “好了，你们赶紧走！”
<br/><br/>    唐瑾瑜一愣，他立刻说。
<br/><br/>    “咱们一起走啊！”
<br/><br/>    “一起走，朱厌肯定还会追到唐家，形势并不会发生多少改变！”
<br/><br/>    张易这么说道。
<br/><br/>    “可是……张先生您一个人留在这里，朱厌他一定会杀掉您的！我绝对不能让张先生您一个人留在这里！”
<br/><br/>    唐瑾瑜十分激动的说着，那唐三千也说。
<br/><br/>    “是啊，张先生，您绝对不能留在这里。之前我还不知道您的身份，现在，我都已经知道了，龙玺鬼印本就是我那个朋友留在我这里，让我交给您的！我之前有眼不识泰山，一直都没有那么做，这一切，都是我造成的，不应该由张先生您来承担呐！您要真留下，有个三长两短，我也一样是愧对自己朋友的承诺啊！”
<br/><br/>    “龙玺鬼印并不在墨家的祖坟里，对吗？”
<br/><br/>    张易问了这个。
<br/><br/>    唐三千则说。
<br/><br/>    “张先生，其实，您可能不知道，你们墨家的祖坟并不在这里，这里只是墨家祖坟三十二疑冢之一。龙玺鬼印不在墨家祖坟里，其实在墨家祖坟的另外一个疑冢之中藏着，而不是这座山上的疑冢！”
<br/><br/>    唐三千要不说，张易还真不知道这个，怪不得这里看起来这么荒凉，没什么祭拜过的痕迹。
<br/><br/>    原来，墨家的祖坟不在这里。
<br/><br/>    “好，只要龙玺鬼印足够安全就行！”
<br/><br/>    语罢，张易又说。
<br/><br/>    “好了，你们快走吧，就算神道遥远，以朱厌的速度也快到山下了！你们在这里，我没办法使出自己全部的实力！”
<br/><br/>    唐三千和唐瑾瑜还想说什么，但是，听到最后一句话，也不得不把话给咽了回去。
<br/><br/>    他们也知道，他们两个不懂武术的人留在这里，的确是累赘。
<br/><br/>    “张先生，您一定要回去！”
<br/><br/>    张易点头。
<br/><br/>    “快走！”
<br/><br/>    “记住，替我拦住程虎，让他无论发生什么事情，千万不要过来！”
<br/><br/>    唐三千和唐瑾瑜都点了点头。
<br/><br/>    唐瑾瑜说。
<br/><br/>    “张先生放心，我们一定拦住他！”
<br/><br/>    见此，张易不再说话，而是一人朝着祖坟神道山下的出口方向走去，唐三千皱着眉头看着张易，唐瑾瑜叹了一口气。
<br/><br/>    “希望张先生一定要活着！”
<br/><br/>    唐三千说。
<br/><br/>    “我看他额头上紫气萦绕，他一定会活着回来的！”
<br/><br/>    两人坚定地点了点头，车子启动，很快，他们的车灯就消失在了远处黑色的夜里。
<br/><br/>    张易一个人，走到神道入口。
<br/><br/>    手扒拉掉台阶上的腐叶，背对着神道，坐了下来。
<br/><br/>    他在等！
<br/><br/>    等朱厌下山！
<br/><br/>    接下来，必然有一番恶战。
<br/><br/>    是输是赢，即便是张易，也没有十足的把握。毕竟，朱厌的实力，强悍到了张易和程虎都难以想象的地步。
<br/><br/>    可张易也知道，他不能输。
<br/><br/>    一旦真的输掉了，朱厌没有拿到龙玺鬼印，一定十分愤怒，迁怒于唐家，北城的唐家会因此而覆灭。
<br/><br/>    明天早上，就会有一条唐家灭门惨案的新闻出现。
<br/><br/>    除此之外。
<br/><br/>    程虎肯定也会奋力抵抗，朱厌出手，不会有任何的大意，一击毙命，程虎的处境肯定也也十分的危险。
<br/><br/>    唯一不让这些事情发生的办法。
<br/><br/>    那就是，张易自己一人扛下！
<br/><br/>    每每到这种时候。
<br/><br/>    张易总会想到那句话。
<br/><br/>    墨家需要的家主，绝对不是一个懦弱的孩子！
<br/><br/>    墨文前辈说的话，听起来刻薄了一些，但是，事实何尝不是如此？
<br/><br/>    如果张易没有独当一面的实力，又如何做得了墨家的家主？即便被扶持做了墨家家主，那么，真当得了墨家的家主吗？
<br/><br/>    几分钟之后。
<br/><br/>    随着一阵秋风，山上的树，枝叶沙沙作响。
<br/><br/>    叶落乌啼。
<br/><br/>    脚步声，从神道上而来……<br/><br/>