    
        <br/><br/>    苏简安出事了。
<br/><br/>    苏简安上午开车去洛小夕家接诺诺，半路上就被一辆突然冲出来的车子撞了。
<br/><br/>    直接导致苏简安的车子侧翻。
<br/><br/>    苏简安出事的地点儿刚好在下高架的地方，此时路上已经被堵了个水泄不通。
<br/><br/>    陆薄言收到消息时，已经是事故半个小时后了。
<br/><br/>    “陆先生，我是A市交通队的，您太太驾驶的车子，在青山路上出事故了。”
<br/><br/>    陆薄言不知道自己是怎么赶到医院的，他是被沈越川送到医院的。
<br/><br/>    他大步冲进医院，身边嘈杂的人群像是突然禁了声一般，他什么声音都听不到。
<br/><br/>    “简安，简安。”他的口中一直念着苏简安的名字。
<br/><br/>    沈越川焦急的跟在他身边。
<br/><br/>    “薄言，薄言。”
<br/><br/>    陆薄言在医院里横冲直撞，他恍惚间差点儿撞到别人。
<br/><br/>    沈越川紧紧抓着陆薄言的胳膊，“薄言，你现在不能慌，简安还在等你。”
<br/><br/>    陆薄言回过头来，双眼腥红，他反手抓住沈越川的肩膀。
<br/><br/>    “简安，简安，我要找简安！”
<br/><br/>    “简安，现在在手术室，我带你过去。”沈越川努力稳住心神，此时他的眼圈已经泛红。
<br/><br/>    沈越川带着陆薄言来到了八楼，此时手术室外站着两个交警，还有两个路人。
<br/><br/>    陆薄言见到他们大步走上去，此时他已经恢复成严肃成熟的模样，不见刚才的慌神。
<br/><br/>    “陆先生，陆太太正在里面抢救，这两位是路过的行人，是他们将陆太太在车里拉出来的。”
<br/><br/>    交警如此说道。
<br/><br/>    陆薄言握住交警的手，郑重地说道，“谢谢你。”
<br/><br/>    随后他又走过来，和两个路人握手。
<br/><br/>    “谢谢你们，救了我太太。”
<br/><br/>    “陆先生你客气了，举手之劳。”
<br/><br/>    这时沈越川走了过来，“您二位辛苦了，现在跟我去休息吧。”
<br/><br/>    两位路人跟着沈越川离开了。
<br/><br/>    这时，苏亦承和洛小夕急匆匆的出了电梯。
<br/><br/>    “薄言！”洛小夕抓着苏亦承的胳膊，急忙着陆薄言这边跑过来。
<br/><br/>    “薄言，简安呢？”苏亦承走过来，沉声问着陆薄言。
<br/><br/>    陆薄言看了一眼急救室。
<br/><br/>    洛小夕一下子就哭了出来，“简安，简安！”
<br/><br/>    苏亦承紧紧抱住洛小夕， “到底发生了什么事情！”苏亦承红着眼睛，低声吼道。
<br/><br/>    这时交警走了过去，“陆太太在正常行驶过程中，被横向开来的一辆车撞了。”
<br/><br/>    “对方人呢！”
<br/><br/>    “已经当场去世了。”
<br/><br/>    “我妹妹……我妹妹她什么情况？”苏亦承红着眼睛，眼泪在眼眶里打转。
<br/><br/>    交警一脸难为情的看了看苏亦承，“苏先生，我们……我们还是等着医生吧。”
<br/><br/>    “薄言，亦承。”
<br/><br/>    就在这时，穆司爵和许佑宁也到了。
<br/><br/>    他们一到，就见到洛小夕在苏亦承怀里哭，苏亦承和陆薄言两个阴沉着一张脸。
<br/><br/>    许佑宁急急走过来，“小夕？”
<br/><br/>    洛小夕看到许佑宁，她直接搂住了许佑宁，“佑宁……”
<br/><br/>    许佑宁紧紧抱着她，“没事，没事，简安一定会没事的。”
<br/><br/>    “嗯嗯！”
<br/><br/>    交警在这里等着是想陆薄言去签个字的，但是看现在这个情况， 他们还是等晚点儿吧。
<br/><br/>    苏简安的手术，从上午十一点一直到下午四点，做了整整五个小时。
<br/><br/>    陆薄言和苏亦承两个人呆呆的坐在手术室门口，不吃不喝。
<br/><br/>    此时，沈越川和穆司爵已经去了交警队，他们需要知道撞苏简安的那个人的详细资料。
<br/><br/>    早上的时候，苏简安亲手给全家人做了早餐，她还给了陆薄言一个早安吻。
<br/><br/>    这是他们已经习惯的温馨日常。
<br/><br/>    吃饭的时候苏简安还在和他说，她要把诺诺接来，两个小孩儿一直念叨着诺诺。
<br/><br/>    他正在公司开会，就收到了苏简安出事情的消息。
<br/><br/>    那一刻，他的大脑一下子空了。
<br/><br/>    直到现在，他的脑袋中还是空空一片，他不能接受。
<br/><br/>    早上苏简安还好好的，为什么现在却要在医院？
<br/><br/>    这时，手术室门上的灯灭了。
<br/><br/>    有医生在里面出来，医生穿着手术服，双手的手套上沾满了血迹，那是苏简安的血！
<br/><br/>    陆薄言和苏亦承一下子就冲了过去。
<br/><br/>    好在两个男人还能克制住。
<br/><br/>    “医生，我太太怎么样了？”陆薄言努力压抑着自己颤抖的声音。
<br/><br/>    “病人全身搓伤，左小腿骨折，颈部受伤，脑干轻微受损。我们已经给病人的伤口缝好针了，今晚需要观察一晚上。”
<br/><br/>    医生说完，便跟两个护士匆匆离开了。
<br/><br/>    陆薄言再次见到苏简安是在加护病房里。
<br/><br/>    苏简安左腿打着石膏半吊着，脑袋顶部有个七公分的伤口，那里剔下去了些头发，缝了十五针。
<br/><br/>    她的脸上还有擦伤，此时苏简安就像一个布娃娃，安静的在病床上沉睡着。
<br/><br/>    苏简安这次事故，很严重，对方车毁人亡，她的车子也几乎报废，但是胜在车子质量好，她系了安全带，这才救了她一命。
<br/><br/>    陆薄言看过苏简安，便去找医生了，此时洛小夕和许佑宁在病房里陪着她。
<br/><br/>    “医生，我太太的情况怎么样？”陆薄言和苏亦承站在主治医生面前，声音带着几分焦急。
<br/><br/>    “在目前的脑部CT上来看，病人只是轻微脑震伤，头部的伤是划伤，问题不大。病人现在已经突离了危险，今晚再观察一下，明天再做个胸部的CT。”
<br/><br/>    听着医生说的“问题不大”，陆薄言和苏亦承这才稍稍松了口气。
<br/><br/>    陆薄言一直担心苏简安会伤到头部，现在听医生这样一说，他的心也落停了。
<br/><br/>    “只不过病人目前的问题是颈椎错位。”
<br/><br/>    “颈椎错位？”
<br/><br/>    “对，在发生车事的时候，病人的颈椎受到了外力冲击。”
<br/><br/>    “那会怎么样？”
<br/><br/>    “如果严重了，可能会导致瘫痪。”
<br/><br/>    “……”
<br/><br/>    听着医生的话，陆薄言和苏亦承的表情再次严肃了起来。
<br/><br/>    他们二人呆滞了数秒，他们要努力消化这个消息。
<br/><br/>    “现在病人还没有苏醒，需要继续观察，身为病人家属，也要调整好自己的心态。”医生叮嘱道。
<br/><br/>    瘫痪？
<br/><br/>    多么恐怖又陌生的字眼。
<br/><br/>    这种事情绝对不能落在苏简安的身上。
<br/><br/>    她还这么年轻，她还有两个年幼的孩子。
<br/><br/>    出了医生办公室，陆薄言疾步来到了消防通道。
<br/><br/>    在这个安静的地方，他的拳头狠狠地砸在墙上。
<br/><br/>    “啊！啊！”他一声声低吼着，拳头在墙上都砸出了血迹。
<br/><br/>    “薄言！”苏亦承一把拉住他，“现在不是崩溃的时候，我们要等简安醒过来。”
<br/><br/>    陆薄言回过头来，只见他眼中含着泪水，似落不落，他用力咬着牙根，低声吼道，“简安……简安她……”
<br/><br/>    苏亦承用力拍了拍陆薄言的肩膀，他的声音有些哽咽，“薄言，你不能倒下，简安现在最需要的就是你。”
<br/><br/>    苏亦承努力克制着，他努力不让自己悲伤的情绪流露出来，他不想让陆薄言跟着一起难受。
<br/><br/>    “亦承，简安她……”陆薄言欲言又止，他转过身，抬起头，大手按在额头上。
<br/><br/>    “薄言，你放心，简安那丫头从小就命好，她一定不会有事的。”
<br/><br/>    此时的陆薄言，一只手支在墙上，他低着头，“嗯”了一声。
<br/><br/>    他的简安，一定不会有事的。
<br/><br/>    他们二人再回到病房时，洛小夕和许佑宁两个人双眼通红，显然是哭过的。
<br/><br/>    她们二人站了起来，陆薄言来到苏简安身边。
<br/><br/>    苏简安还在沉睡着，没有任何要醒过来的迹像。
<br/><br/>    苏亦承示意她们二人跟他一起出去。
<br/><br/>    此时，病房内只剩下了陆薄言和苏简安两个人。
<br/><br/>    陆薄言双手握住苏简安的手，看着她脸上的擦伤，陆薄言的心像被千万根针扎过一样。
<br/><br/>    苏简安平时很娇气，又怕疼又怕苦，生病宁愿挺着也不肯吃药。
<br/><br/>    出车祸的时候，她一定很疼很疼吧。
<br/><br/>    他没有在她的身边，当车子翻过去的那一刻，她是不是很绝望？
<br/><br/>    陆薄言干涩的唇瓣，吻着苏简安的指尖，他低下头，白净的床单上被点点泪水浸湿。
<br/><br/>    他们二人从未经历过生离死别，这些年来，有什么挫折磨难，他们都走了过来。
<br/><br/>    如今，苏简安出车祸，简直犹如晴天霹雳。
<br/><br/>    直到现在，陆薄言仍旧不能接受，早上还好端端的妻子，此时为什么会在病床上昏迷不醒？
<br/><br/>    “简安，简安……”陆薄言低低的叫着苏简安的名字。
<br/><br/>    看着她打着石膏的头，看着她头顶的绷带，还有她受伤的脖子。
<br/><br/>    陆薄言的心里，越来越压抑。
<br/><br/>    他接受不了，他的妻子，一个好端端的人变成了这样。
<br/><br/>    他们只有两个小时没有在一起，他们却经历了生离死别。
<br/><br/>    陆薄言红着一双眼睛，看着苏简安。
<br/><br/>    他看着她，就想到了她平时说话的模样，笑的模样。
<br/><br/>    ——薄言，你不要闹。
<br/><br/>    ——薄言，我去洗澡，你陪孩子们玩一下。
<br/><br/>    ——老公，很晚了，工作的事情明天去公司再做吧。
<br/><br/>    苏简安在他的脑海中如此深刻，娇憨的她，温婉的她，可爱的她，贤惠的她，发脾气的她，还有害羞的她。
<br/><br/>    每一个她，都是他爱的模样。
<br/><br/>    可是现在的她，躺在病床上，毫无生气。
<br/><br/>    这个毫无生气的人，是他的妻子，苏简安。
<br/><br/>    病房内，陆薄言心情低沉的陪伴着苏简安。
<br/><br/>    病房外，洛小夕哭倒在苏亦承的怀里。
<br/><br/>    “亦承，亦承，怎么办怎么办？我从来没有见过简安这样，怎么办？”洛小夕的声音带着沙哑与无助。
<br/><br/>    平时的苏简安就像万能的，遇事不慌张，凡事能解决，但是现在，她却躺在病床上，未来不可知。
<br/><br/>    苏亦承紧紧抱着洛小夕，此时的他，处于崩溃的边缘。
<br/><br/>    现在洛小夕已经这样了，他必须咬牙挺住。
<br/><br/>    苏简安，他唯一的，他最疼爱的妹妹。
<br/><br/>    如今面临的问题是，可能会瘫痪在床一辈子。
<br/><br/>    他不能接受这个结果。
<br/><br/>    他苏亦承的妹妹，应该是这个世界上生活的最无悠无虑的公主。
<br/><br/>    而不是，现在这样。        <br/><br/>