    处理了马妖之后，凌风离开黑暗的巷子，回到了街上。
<br/><br/>    晃荡一圈，来到了城墙下，他纵身跃起，用最快的速度飞了出去！
<br/><br/>    尽管是这样，凌风还是被城墙上的士兵发现了，随后无数羽箭射了过来。
<br/><br/>    好在凌风的速度很快，那些羽箭根本就追不上，他很快就脱离了城墙范围。
<br/><br/>    但是刚飞出去几百米，就感觉背后有追踪，凌风回头一看，发现有三个挥舞着翅膀的家伙追了上来！
<br/><br/>    “……”
<br/><br/>    看着那三个人头鹰身的家伙，凌风转回头就加快了速度。
<br/><br/>    结果对方的速度也不慢，甚至比他还要快上那么一点，双方之间的距离就慢慢的开始缩减了。
<br/><br/>    凌风飞了片刻，忽然反应过来：老子都出城了，又不是打不过你们，跑什么啊？
<br/><br/>    想到这个，他干脆停了下来，悬浮在了空中。
<br/><br/>    结果三个追兵瞬息而至，随后其中一个喝道：“你是什么人，为何擅自出城！”
<br/><br/>    “我乐意！”凌风说道。
<br/><br/>    “找死！”
<br/><br/>    开口的那个一听，立刻瞪大眼睛，随后两只鹰爪直奔凌风的胸口！
<br/><br/>    而凌风只是一闪身就躲开了，随后将话痨末日之刃给放了出来。
<br/><br/>    果然，这家伙一出来就开启了话多模式，先是被三个人头鹰身的家伙给吓了一跳，随后罗里吧嗦的才飞过去攻击另外两个。
<br/><br/>    至于攻击凌风的这个，他躲过了两次攻击之后，一闪身就到了对方的背后，随后身后嘭的一声，捏住了这个家伙的后颈！
<br/><br/>    对方喉咙里发出了嗝儿的一声，直接昏死了过去！
<br/><br/>    至于另外两个，已经被末日之刃给切成几块了。
<br/><br/>    低头看看周围的环境，凌风捏着手里的家伙，继续往前飞了一段，在一片乱石山中落到了地面。
<br/><br/>    随后他拿出绳索，将那人头鹰身的家伙给捆了起来。
<br/><br/>    那个马妖也被他带出来，随后一拳放倒，然后也捆上了。
<br/><br/>    面对两个俘虏，凌风先弄醒了那个会飞的，随后沉声问道：“你们怕死不？”
<br/><br/>    “…….”
<br/><br/>    两个妖物有点蒙，眼神都是茫然的。
<br/><br/>    见他们不说话，凌风手一伸，末日之刃自动飞到了他的掌心：“不怕死的话，我先弄死你们，然后再去抓几个俘虏就是了，反正城里面多的是！”
<br/><br/>    “你，你到底是干什么的？”
<br/><br/>    那个人头鹰身的家伙问道。
<br/><br/>    “现在轮到你来问我了么？”
<br/><br/>    凌风看了他一眼，随后沉声道：“回答我的问题就是了，少啰嗦！”
<br/><br/>    那家伙脖子一缩，随后问道：“你想问什么？”
<br/><br/>    “这个城市里总共住了一千多万妖物，你们的生活来源是什么？”凌风问道。
<br/><br/>    “地，地下有兽神，给我们提供能量啊。”人头鹰身的家伙说道。
<br/><br/>    “兽神？那是什么？”凌风问道。
<br/><br/>    “就，就是我们兽族的能量源泉啊。”对方说道。
<br/><br/>    凌风哦了一声，大致明白了。
<br/><br/>    这妖族跟人类不一样，并不是以食物作为能量来源的。
<br/><br/>    那兽神，应该是一种可以提供生存能量的生物之类的吧？
<br/><br/>    他问这个不过是为了打开局面，也不想过多的了解，于是点点头之后，凌风继续问道：“之前有一道火流星降临，里面是你们兽族的一个军长对吧？”
<br/><br/>    “对……”
<br/><br/>    人头鹰身的家伙现在很配合，点点头说道。
<br/><br/>    “很好，这个军长是什么职务？”凌风问道。
<br/><br/>    “是，是目前城里最高的军衔，可以统领千万大军的那种。”对方答道。
<br/><br/>    “它来这里是为了什么？”凌风继续问道。
<br/><br/>    “这个…….”
<br/><br/>    人头鹰身的家伙沉吟了一下，看到雪亮的刀锋奔着自己脖颈来了，这才赶紧说道：“是来考察的，看看我们这边的力量储备怎么样了！”
<br/><br/>    凌风眯起眼睛：“你们储备了千万级别的军队，目的是什么？”
<br/><br/>    “是，是给兽皇降临做准备的！”对方答道。
<br/><br/>    凌风一怔：“兽皇，就是你们妖族的最高领袖了吧？”
<br/><br/>    “是，是的！”
<br/><br/>    人头鹰身的家伙果然怕死，点了点头。
<br/><br/>    “那兽皇来到这里想做什么？”凌风问道。
<br/><br/>    对方吞了下口水，看着他问道：“你，你是人类吧？”
<br/><br/>    “你有资格问我？”凌风问道。
<br/><br/>    “我闻到了你身上的人类气息！”
<br/><br/>    人头鹰身的家伙说了一句，随后沉声道：“你休想知道兽皇来的目的，我虽然怕死，但这种事情是不会和人类说的！”
<br/><br/>    “你说不说都差不多了！”
<br/><br/>    凌风冷笑一声：“它是要准备侵占地球上全部的土地吧？”
<br/><br/>    “…….”
<br/><br/>    人头鹰身的家伙转过头去，一声不吭了。
<br/><br/>    凌风也没理他，转头看看那个马妖，见这家伙一直都没开口，直愣愣的坐在地上，于是问道：“你不说点什么吗？”
<br/><br/>    “……”
<br/><br/>    对方沉默，一动不动。
<br/><br/>    凌风纳闷，刚要用刀锋拍拍它，那人头鹰身的家伙却说道：“它已经死了，不会回答你的！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，立刻用刀背碰了碰那个家伙，结果发现它的确是死掉了，身子一歪直接倒在了地上！
<br/><br/>    “…….”
<br/><br/>    凌风愣住了，有些茫然的看看人头鹰身的这个：“它怎么死的？”
<br/><br/>    “自绝经脉啊，很容易的！”对方答道。
<br/><br/>    “靠！”
<br/><br/>    凌风骂了一句，接着眯起眼睛：“兽皇什么时候降临这里？”
<br/><br/>    “我不会说的，你杀了我也没用！”对方说道。
<br/><br/>    “真的吗？”
<br/><br/>    凌风眯起眼睛，末日之刃直接剁了下去！
<br/><br/>    他本来就没打算留活口，这家伙回去就会泄露人类前来侦查的消息，自然不能留着。
<br/><br/>    但他也不想立刻就弄死这个家伙，毕竟还想要多问点什么呢。
<br/><br/>    只是没想到，刚才还很怕死的，现在因为兽皇的关系，却是态度变得十分坚决，被斩断了一只鹰爪，愣是没有开口。
<br/><br/>    就在凌风准备继续动刑的时候，那个家伙的口中吭了一声，随后身子直接歪倒！
<br/><br/>    “……”
<br/><br/>    凌风无语，知道它也是自绝经脉而死了。
<br/><br/>    看着地上的两具妖族尸体，凌风站起身来，自言自语的说道：“收获不大啊，要不要再回去一次？”
<br/><br/>    转头看看城市的方向，他一时间都没有主意了。
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    