    <br/><br/>    铸体丹，炼制需要魂火，非丹王级别以上不可炼制。
<br/><br/>    炼制此丹药主要考验魂火！
<br/><br/>    晋升丹王的首要条件就是魂火达到合格线，魂火越强大，说明丹道潜力就越高。
<br/><br/>    所以，铸体丹很适合用于丹王考核。
<br/><br/>    数百位准丹王的魂火强弱不一，最强的那位变态就不用说了，那是碾压众生的存在。
<br/><br/>    魂火弱的，大有人在。
<br/><br/>    许多人刚刚练出魂火，尚未稳定，就急于考核丹王。
<br/><br/>    结果，就有人燃起来的魂火很弱，连炼丹第一道程序暖炉都费劲。
<br/><br/>    铸体丹的炼制难度属于中等，不是说有魂火就能炼制成功，如果魂火不够强大，极容易失败。
<br/><br/>    然而，考核的标准有些苛刻，一炉九丹，枚枚成丹，至少有三枚中品铸体丹，方为合格。
<br/><br/>    有六枚中品，为优良。
<br/><br/>    有九枚中品，为优秀。
<br/><br/>    有一枚上品，为优异。
<br/><br/>    有三枚上品，为丹道天才。
<br/><br/>    有六枚上品，为丹道奇才。
<br/><br/>    七枚以上……
<br/><br/>    从来没有准丹王炼出一炉七枚上品铸体丹。
<br/><br/>    别说准丹王，既然是七阶大丹王要炼出一炉七枚上品铸体丹，都相当费劲，失败率很高。
<br/><br/>    据丹城一百万年以来的记载，仅有三位准丹王在考核中炼出六枚上品铸体丹，是丹宗承认的丹道奇才，而在考核中出现的丹道天才也不算多，只有数百位。
<br/><br/>    其实，大部分的考生心中有数，根本没那个资质做什么丹道天才，他们只是为合格线而努力罢了。
<br/><br/>    当然，还有少数考生的魂火较强，想考出一个好成绩，以获得丹城的青睐。
<br/><br/>    韩翼也是其中一位，他天生有魂力，不需要达到一定的武道境界，也可以凝聚魂火，而且没有过早考核丹王，非常难得。
<br/><br/>    韩翼也是从一阶丹师起步，一阶一阶的晋升到九阶，不仅在丹术上有不错的造诣，也将魂火磨炼强大，他的目标是炼出一枚上品铸体丹，达到优异成绩！
<br/><br/>    至于冲击丹道天才，必须魂火更加强大，他想都不敢想。
<br/><br/>    毕竟，丹城认可的丹道天才，标准苛刻，极少有人达标。
<br/><br/>    而他这种被世俗认可的丹道天才，标准宽松，跟丹城认可的丹道天才相比，简直就是小巫见大巫，根本没有可比性。
<br/><br/>    陆沉暖完炉，准备进入药材提炼程序，却没想到耳边传来了齐先的传音：
<br/><br/>    “陆沉啊，你魂力强横，给其他考生的压力很大，容易影响他们的发挥。我们七个考官一致决定，让你暂缓炼丹，等其他人炼完了，你再炼。”
<br/><br/>    当即，陆沉便停了手。
<br/><br/>    对于考官们的决定，他没什么意见。
<br/><br/>    这个决定，虽然是针对他而来，但对于整体而言，十分公平，他支持。
<br/><br/>    再说，不就迟一点炼丹嘛，没什么大不了的事。
<br/><br/>    一个时辰之后，炼丹的程序走得差不多了，陆陆续续有人开炉收丹，成绩也出来了。
<br/><br/>    大部分的人都失败了，不是炼出一炉子废丹，就是一炉丹渣。即使炼出成丹，也有废丹，或者一炉子成丹之中，没有三枚以上的中品铸体丹，达不到考核标准，而被淘汰。
<br/><br/>    也有三十多人考核成功，但多数仅仅过合格线，只有少数几个成绩优良，甚至有一个人炼出了一炉子的中品铸体丹，成绩优秀。
<br/><br/>    最后开炉的是韩翼，只见他用强大的魂火猛烧三纹丹炉，突然魂火一收，魂力徒然释放，死死锁住丹炉。
<br/><br/>    韩翼的魂火很强，手法纯熟，丹术高明，顿时胜得满堂喝彩。
<br/><br/>    数个呼吸之后，韩翼也不散去魂力，猛地打开被魂力封锁的炉盖……刹那间，浓郁的丹香滚滚而出，飘溢整个考核大厅。
<br/><br/>    只见那个三纹丹炉之内，九枚成丹，八枚中品，一枚上品！
<br/><br/>    “考核能过，成绩优异！”
<br/><br/>    齐先当场宣布韩翼过关。
<br/><br/>    这几天，韩翼过得很落魄，憋着一口闷气，终于在今天扬眉吐气了。
<br/><br/>    全场数百人，只有他一个成绩优异，成为全场最靓的仔！
<br/><br/>    而且，以优异的成绩通过丹王考核，将被丹王殿记录在册，也许未来有一天，丹王殿召他过来重点培养，那也是有可能的。
<br/><br/>    反正，他在丹途上的前途，是一片光明了。
<br/><br/>    全场数百考生纷纷围过来，犹如众星拱月般，衷心向韩翼祝贺。
<br/><br/>    韩翼洋洋得意，十分享受这种待遇。
<br/><br/>    不对，他追求的，本来就是这种待遇。
<br/><br/>    突然，齐先的声音响起，打断了韩翼的兴奋。
<br/><br/>    “陆沉，委屈你了，现在大家都考完了，你可以开始了。”
<br/><br/>    这时，大家才发现，陆沉还没有炼丹呢。
<br/><br/>    “就是他，之前那个魂火强大者就是他。”
<br/><br/>    “他现在才开始炼，是故意与我们错开吧？”
<br/><br/>    “他的魂火那么强大，必定可以通过考核，就是不知成绩达到什么层次？”
<br/><br/>    “魂火是硬条件，但丹术也不可缺少啊，光有强大的魂火，而无相应的丹术，一样会失败的。”
<br/><br/>    数百考生的目光落在陆沉身上，你一句，我一句的议论开来了
<br/><br/>    “魂火强大有屁用，他只是半路出家的野丹修，丹术好不到那里去。我看他炼的一炉子丹药，十有八九是废丹，能有一枚成丹算不错了。”
<br/><br/>    一道阴阳怪气的声音响起。
<br/><br/>    原来，是韩翼在嘲笑陆沉，这家伙故态复萌，老毛病又发作了。
<br/><br/>    “韩翼，说话阳光点，别总是阴阳怪气的，不知道的还以为你是阴阳人呢。”
<br/><br/>    陆沉把所有药材全部倒入五纹丹炉，随意把丹炉盖上，然后迅速燃起魂火焚炉，给药材提纯，口中也没闲着，回怼着韩翼。
<br/><br/>    现场所有人，包括七位考官在内，全都惊讶得睁大了眼睛。
<br/><br/>    现在是考试啊！
<br/><br/>    铸体丹的难度可不低，不是随随便便炼得出来的。
<br/><br/>    你不专心炼丹，还敢分神说话，是不是想炼出一炉子翔来？
<br/><br/>    问题是，陆沉的魂火足够强横，在怼人之余，也把火侯控制得很好，炼丹手法又纯熟如流水，每道程序没有任何偏差，甚至还能跳过一个程序炼上去，看得大家眼花燎乱。
<br/><br/>    一边炼丹，一边怼人，如此强悍，世上恐怕只有陆沉才做得到了！
<br/><br/>    “你骂我？”
<br/><br/>    韩翼双眼一睐，嘿嘿一笑，说道，“骂，继续骂，我给你骂，只要你敢一直骂下去，我看你能炼出什么鬼玩意来？”
<br/><br/>    “只要你骂不还口，打不还手，我保证炼出一炉九丹，枚枚皆上品！”
<br/><br/>    陆沉继续做该做的事，一边炼丹，一边怼韩翼。
<br/><br/>    话刚落，全场爆出一阵轰笑。
<br/><br/>    以你陆沉的魂火之强大，通过考核没问题。
<br/><br/>    但是，想做到一炉九丹，枚枚上品？
<br/><br/>    不可能！
<br/><br/>    绝不可能！
<br/><br/>    即使在座的九阶大丹王，也未必做得到，你一个野路子丹修怎么可能做得到？
<br/><br/>    这牛吹大了啊。
<br/><br/>    “你要是炼出一炉九枚上品铸体丹，我当场吃翔。”
<br/><br/>    韩翼血气冲脑，豪气万丈。
<br/><br/>    “又吃翔，太恶心，没新意，换一个。”
<br/><br/>    陆沉笑着摇摇头。
<br/><br/>    “那你想怎么样？”
<br/><br/>    韩翼问。
<br/><br/>    “谁输了，当场拉翔，做不做？”
<br/><br/>    陆沉直接挖出一个巨坑。
<br/><br/>    “做！”<br/><br/>