    
        <br/><br/>    不多时两只黑熊转身进入石屋之中，剩下三只黑熊将熊尸拖拽到不远处一个大坑边上，而后将熊尸扔了下去。
<br/><br/>    “一会等他们走了，咱们去把尸体偷出来。”这时小白传音说道。
<br/><br/>    张航同样看着黑熊尸体就这样丢掉心疼不已，不过看刚才五只黑熊的神情。自己若是动手，被发现了，恐怕会有些麻烦。
<br/><br/>    “算了，如今空明山都在我们脚下。”张航回音说道。
<br/><br/>    小白叹息一声便不理张航了。
<br/><br/>    三只黑熊回过身来，接着又朝张航施了一礼。
<br/><br/>    张航略一微笑，还礼之后，便朝山顶走去。
<br/><br/>    在半山腰时，小白钻出卷走，朝山下潜行过去。
<br/><br/>    张航叹了口气，便继续朝山顶走去。
<br/><br/>    不多时候张航来到山顶上，见木楠呆呆的坐在一块石头上。
<br/><br/>    张航不禁有些好奇，一路走下来，从来没见木楠坐下过。
<br/><br/>    见木楠居然没有察觉到自己过来，张航心里一笑，而后收敛气息，静步朝木楠走去。
<br/><br/>    直到张航站到木楠背后，木楠都始终没有动一下。
<br/><br/>    张航不禁有些好奇，转身来到木楠面前。
<br/><br/>    只见木楠洁白无瑕的脸上，挂着两颗浅绿色的泪珠。
<br/><br/>    这时木楠才发现有人过来。
<br/><br/>    急忙用手抹去泪珠。
<br/><br/>    “我们走吧，山顶风太大了。”木楠说这话，便转身朝来路返回。
<br/><br/>    “若是厌烦了这里，我能带你离开。”张航看着木楠的背影，脑子一抽，开口说道。
<br/><br/>    说完之后，张航就想扇自己。很明显木楠与这里有太多纠葛。而且自己初来乍到。很可能因为这句话，以后惹来麻烦。
<br/><br/>    “听说外面的世界很大，你若是能离开，我便跟你出去走走。”只见木楠回身看着张航一笑。
<br/><br/>    看着木楠笑靥如花的面容，张航不禁一时失神。
<br/><br/>    而后倒吸一口气，略微稳定心神：“好，到时候我告诉你。”
<br/><br/>    “别傻了。”木楠说了一句，而后便朝山下走去。
<br/><br/>    张航握了握拳头，没在言语，而后是跟在木楠身后朝山脚下走去。
<br/><br/>    直到两人慢步走到山脚下，始终没有见到小白的身影。
<br/><br/>    到了山脚下后，张航借故离开。
<br/><br/>    而后将鼠三放了出来：“这里危险重重，你去快些将小白找回来。免得出现意外。”
<br/><br/>    鼠三点头，而后潜身离开。
<br/><br/>    “你那同伴是从哪里出现的？”鼠三刚走，木楠便出现在了身边。
<br/><br/>    “别误会，我没有跟踪你，只是你在这树林中所做的一切，周围的树木都会告诉我的。”木楠急忙开口解释到。
<br/><br/>    “现在不能说，等到了合适的机会，我会告诉你的。”张航神秘一笑。
<br/><br/>    现在连出口都没找到。若是暴露出太多，恐怕会对自己不利。
<br/><br/>    “好啊，等你离开时在告诉我吧。”木楠一笑，而后身形消散，化为一颗木灵珠进入了旁边一颗大树之中。
<br/><br/>    “还是失算了。”张航摇头一笑，倒是忘了木楠是木灵的事了。
<br/><br/>    接着跃身飞到一颗树上，开始打坐修炼。
<br/><br/>    虽然已经离开圣山千米之外了。不过这里的灵气和魔气依旧只是气若游丝。
<br/><br/>    刚才战斗虽然结束的很快，不过论起消耗。不比一场大战消耗的少。
<br/><br/>    修炼了一夜，没有丝毫恢复，而且小白也鼠三也都没回来。
<br/><br/>    此刻驻地来了不少虎熊。水惊也在召集众人。
<br/><br/>    张航细看了一下，来这里的虎熊一共三十只，也就说，这里有三十个据点。
<br/><br/>    水惊将三千多人分开，每只熊虎带走一百人。而后朝着自己的据点离开。
<br/><br/>    不多时驻地只留下了水生等一百多人，还有十几名灰白衣袍的龙卫和冰儿。
<br/><br/>    “木楠仙子，昨晚那只黑熊乃是熊王级别的熊尸。如今这里只留下一些凡人，恐怕这人族不保，圣山也会失守的呀。”经过昨晚的事，张航有些担忧这三千多人了。
<br/><br/>    “灵族覆灭，熊蛮会留下一部分虎熊的。”木楠说道。
<br/><br/>    言语之中犹如在说其他，没有一丝悲伤。
<br/><br/>    张航点了点头，没有在说其他。
<br/><br/>    “你有什么打算？”张航问道。
<br/><br/>    “我打算往里面走走。我族从几千人直到现在，我要看看倒地是什么魔物在主导着这一切。”木楠有些激动的说道。
<br/><br/>    “好，我陪你去。”张航爽朗的说道。
<br/><br/>    “只是进去之后，恐怕在难出来了。”木楠略一犹豫接着说道。
<br/><br/>    “那倒无妨，只是要想深入，我还的先将我的伙伴找回来。”张航说道。
<br/><br/>    在张航心里，危机关头还是鼠三小白靠得住。
<br/><br/>    木楠点点头，而后闭目。不多时身上微微发出绿色微光。
<br/><br/>    过了一个多小时，木楠才睁开眼睛：“你那伙伴上了圣山了。我无法得知他们的踪迹。”
<br/><br/>    “你在这里稍待片刻，我去将他们找回，而后我们深入。”张航说道。
<br/><br/>    “你这人总是神神秘秘的，既然要结伴前行，就该彼此信任。”木楠轻轻一笑。
<br/><br/>    “好吧，那仙子请。”张航抬手请木楠先行。
<br/><br/>    木楠抬手遮嘴微微一笑：“走吧。”
<br/><br/>    张航点头跟上，而后两人便从小道从山上行去。
<br/><br/>    只是两人刚一上山，接着水川便朝两人奔来。
<br/><br/>    “张兄，木楠姐姐。”水川大声喊道。
<br/><br/>    张航见状，急忙摆手招呼水川过来。
<br/><br/>    水川这一嗓门，顿时驻地的人都被惊动了。
<br/><br/>    接着水惊等人全部走了出来，朝两人过来。
<br/><br/>    张航看着水川，只感觉头晕眼花。
<br/><br/>    不用想也知道小白带着鼠三正在盗取空明石。如今将这里所有的人都惊动了。
<br/><br/>    到时候真不知道该怎么收场了。
<br/><br/>    不多时，驻地内水惊连带着几只虎熊，全部到了两人身边。
<br/><br/>    那黑熊站起身来，双爪合拢朝着张航行礼。
<br/><br/>    “张兄，木楠姐姐，你们昨晚就到了吧。熊克大哥谢谢你昨晚出手呢。”水惊笑着说道。
<br/><br/>    “魔物乃是我们共同大敌，出手只是我分内之事。”张航抬手还礼说道。
<br/><br/>    “你们这是打算去哪里？”水川问道。
<br/><br/>    “张兄初来这里，我带他熟悉熟悉。”木楠说道。
<br/><br/>    “太好了，冰儿他们也是刚来这里。昨日还说带他们来圣山上走动走动呢。不如我们一起吧。”水川高兴的说道。
<br/><br/>    张航深吸一口气，现在真是打死水川的心都有了。
<br/><br/>    在看众人用期待的目光看着木楠，心里不禁叹息，红颜祸水啊！
<br/><br/>    “张兄若是同意，我自然不会反对了。”木楠抿嘴一笑。
<br/><br/>    “......”张航一时不知该如何回绝众人。
<br/><br/>    “张兄默认了，冰儿，咱们走吧。”水川见张航没有开口，回身拉着伍冰便往前走。
<br/><br/>    张航差点喷了血。
<br/><br/>    只见水川带着伍冰，身后跟着水惊，熊克等一行足有五十多人。
<br/><br/>    木楠抿嘴和张航一同朝山顶走去。
<br/><br/>    张航放开神识想要找到小白，可惜神识出去没几步，接着便被圣山吸入。
<br/><br/>    张航撇了木楠一眼，一脸焦急之色。
<br/><br/>    “不要着急。”木楠笑着说道，而后跟在众人身后慢步朝山顶走去。
<br/><br/>    “这株叫做正阳草，若是被僵尸抓伤，草叶外敷，根茎煮水，几日便可复原。”水川一手拉着冰儿，一手去将身边那株草药拔起。
<br/><br/>    张航看着正在显摆的水川真想飞上去给他一脚。
<br/><br/>    正在张航出神之际，突然木楠用手臂轻轻的碰了张航一下。
<br/><br/>    张航侧头看向木楠时，只见木楠用手暗指北方。
<br/><br/>    张航心里了然。
<br/><br/>    乘着众人正在围观水川卖弄之际，张航施展闪云步便朝木楠所指之处飞奔而去。
<br/><br/>    张航虽然隐蔽，不过众人距离太近，还是被跟在的几只虎熊发现了。
<br/><br/>    而后熊克朝着木楠发出低嚎。
<br/><br/>    “也许是发现了什么东西了吧。等他回来就知道了。”木楠笑着说道。
<br/><br/>    虽然神识和法力被压制的厉害，不过听觉依旧。
<br/><br/>    以张航的修为，虽然飞奔出去有一段距离了，不过依然听到了木楠的声音。
<br/><br/>    看了一眼四周，没有发现小白二人的踪迹。
<br/><br/>    接着随手抓了一把药草便走了回去。
<br/><br/>    “我还到张兄发现了什么珍奇呢，原来只是几株草药。”木楠笑呵呵的说道。
<br/><br/>    “还不是全靠仙子指点。这些草药请仙子手下吧，权当做谢礼了。”张航没好气的说道。
<br/><br/>    木楠笑呵呵的接过草药，而后递给身旁一年轻人：“这些你拿着，以后用得着。”
<br/><br/>    那人急忙拜谢木楠和张航。
<br/><br/>    “你到底什么意思？”见众人继续朝前走，张航跟着木楠身旁传音问道。
<br/><br/>    “你真以为熊克那么好糊弄？与你同行的人在圣山上要干什么，想必你也清楚吧？”木楠接着传音给张航。
<br/><br/>    张航恍然，侧头朝木楠讪讪一笑。
<br/><br/>    木楠没有理他，径直朝前走去。
<br/><br/>    又过了不久，没等木楠开口，张航率先跃身飞去。
<br/><br/>    而后寻找了半天，接着采摘了几株草药送给了水生。
<br/><br/>    水生接到草药后急忙拜谢张航。
<br/><br/>    如此反复几次，熊虎也懒得在理会张航。
<br/><br/>    圣山上使用法术消耗甚大，可张航如此多次，熊克只觉得张航脑子有问题。
<br/><br/>    “咦，这里怎么会有一个洞？”水川惊讶的说道。
<br/><br/>    别人倒是没在意，可熊克等人常年驻守在这里，自然知道圣山的情况。
<br/><br/>    听到水川的话后，快走两步到了跟前。
<br/><br/>    张航此刻已经没有了想打水川的心思了，心神联系炽灵和噬魂，随时准备出手斩了虎熊，而且直接朝深处遁逃。        <br/><br/>