
明亮的宫灯下，乔皇后眼角边的皱纹分明又深了一些。平静的面容遮掩不住被故意冷落的寂寥和凄清。<br/><br/>
李景心里隐隐作痛，快步上前：“母后怎么出来了？”<br/><br/>
乔皇后随口笑道：“本宫算着时间你们也该到了，特意出来迎一迎。果然你们就来了。”<br/><br/>
李景愈发心疼，却不便多言。<br/><br/>
陆明玉身为儿媳，更不好多说。不过，她自有哄乔皇后高兴的法子，笑吟吟地说道：“珝哥儿瑄姐儿，快叫皇祖母。”<br/><br/>
一双粉雕玉琢的兄妹上前，抱着肉乎乎的小拳头行礼：“见过皇祖母。”<br/><br/>
乔皇后乐得合不拢嘴，连连道好：“好好好，快些到皇祖母这儿来。皇祖母让御膳房备了你们兄妹爱吃的，随皇祖母去饭厅。”<br/><br/>
珝哥儿瑄姐儿笑嘻嘻地拥到乔皇后身侧，一左一右拉住皇祖母的手，童言稚语，格外惹人欢喜：“皇祖母，半日没见，我好想你。”<br/><br/>
“皇祖母也想你们。以后用过午膳，别回东宫了，就在椒房殿里午睡，皇祖母便能时时见到你们了。”<br/><br/>
乔皇后出了名的溺爱孩子，对孙子孙女百依百顺。珝哥儿瑄姐儿都很喜欢皇祖母，高高兴兴地应了一声，逗得乔皇后展颜而笑。<br/><br/>
眼角眉梢间的寂寥，迅速褪去。<br/><br/>
儿孙绕膝的天伦之乐，不比狗男人强多了？<br/><br/>
陆明玉微微一笑，走上前：“珝哥儿，瑄姐儿，你们两个别太闹腾。”<br/><br/>
乔皇后立刻道：“这么小的孩子，懂什么闹腾不闹腾。爱玩爱闹是天性。这里又不是别处，在嫡亲的祖母面前，想做什么都成。”<br/><br/>
珝哥儿瑄姐儿高兴得“哟嚯”喊了起来。<br/><br/>
陆明玉：“……”<br/><br/>
李景哑然失笑，挽起陆明玉的手，亲昵地低语：“随孩子们闹腾吧！”<br/><br/>
难得乔皇后这般高兴。<br/><br/>
陆明玉略有些无奈地点头。<br/><br/>
用过晚膳，陪乔皇后说了小半个时辰的话，一直消磨到夜幕低垂即将就寝，一家四口才告退离去。<br/><br/>
椒房殿重新又恢复了安静。<br/><br/>
彩兰上前伺候乔皇后沐浴更衣。其余宫人们铺床熏香。<br/><br/>
乔皇后躺在床榻上，在彩兰放下帷帐的时候，忽地问了一句：“今晚皇上还是歇在延禧宫吗？”<br/><br/>
彩兰心里暗叹一声，轻声答道：“是。”<br/><br/>
乔皇后沉默片刻，低声吩咐：“传本宫口语给王婕妤。让王婕妤明日傍晚送点心至文华殿。”<br/><br/>
彩兰低声应下，看一眼乔皇后的脸色，忍不住低声道：“这几日，孟妃复宠，气焰嚣张，说话刺耳。娘娘何不敲打一二？”<br/><br/>
乔皇后扯了扯嘴角，目中闪过讥讽和自嘲：“本宫不怕受冷落。这一把年岁了，还有什么看不开？只是，皇上一味抬举延禧宫，落中宫的颜面，也是在敲打东宫。”<br/><br/>
“放眼宫中嫔妃，也唯有孟妃，勉强配当这把刀。秦妃还是差了些，皇上也不愿将太后牵扯进来。”<br/><br/>
“孟妃也不是傻瓜，应该琢磨过劲来了。她要复宠，就要心甘情愿地做天子的手中刀。你以为她心里很痛快吗？”<br/><br/>
……<br/><br/>
孟妃心里很痛快吗？<br/><br/>
并不。<br/><br/>
女人的直觉都很敏锐。一个男人对你是真情还是敷衍，也根本瞒不过去。<br/><br/>
永嘉帝连着数晚留宿延禧宫，外人看着风光无限。可到了床榻上，多是草草了事。早没了昔日的亲怜密爱。<br/><br/>
孟妃略一试探，便猜到了永嘉帝的用意。一颗心就此冰凉。<br/><br/>
数年不衰的独宠，在三年前就已结束了。她再不甘心，也无法将一个变心移情的男人拉回来。<br/><br/>
她再不甘再愤怒，也无济于事。只能继续依附永嘉帝，做他想要她做的事。<br/><br/>
给中宫添堵，让中宫难堪。进而削弱东宫的势力。<br/><br/>
如果她不做这把刀，等待她的，就是更为不堪的命运。<br/><br/>
烛火摇曳，轻纱微微晃动。<br/><br/>
永嘉帝长呼一口气，翻过身来。孟妃躺了片刻，便起身令人端热水进来。亲自为永嘉帝清理擦拭。<br/><br/>
永嘉帝笑着抚着孟妃的背脊：“这等伺候人的活，让内侍进来便是。哪里能劳烦朕的爱妃！”<br/><br/>
孟妃转头娇嗔：“我就乐意伺候你。”<br/><br/>
那张略显苍老的脸孔，做出这等少女娇态来，其实已经不那么悦目了。<br/><br/>
永嘉帝脑海中闪过另一张年轻美丽温柔的脸庞，思绪有些漂移。<br/><br/>
竟在这等时候走了神，想别的女人。<br/><br/>
孟妃暗暗咬牙，笑容也略有几分僵硬：“这么晚了，皇上早些安置了吧！明日还得早起上朝呢！”<br/><br/>
永嘉帝打了个呵欠，很快闭目睡去。<br/><br/>
孟妃依偎在永嘉帝身侧，迟迟没有入眠。心头似有一把火在烧，烧得她五脏六腑都痛。<br/><br/>
她翻了个身向内侧，两滴泪水自眼角边滑落。<br/><br/>
隔日一早，送走永嘉帝后，孟妃穿上了最喜欢的艳色宫装，精心装扮了许久，头上插了两支大凤钗。走起路来，凤钗上的宝珠一颤一颤，发髻边的流苏摇摇晃晃。<br/><br/>
<br/><br/>
“臣妾见过皇后娘娘。”一众宫妃来请安，孟妃又是来得最迟的一个，装扮得美艳非凡的脸上浮着自得刺目的笑容：“今日臣妾又来得迟了。还请皇后娘娘见谅！”<br/><br/>
乔皇后神色淡淡：“伺候皇上是第一要紧的事，请安迟些没什么。来人，赏孟妃！”<br/><br/>
一旁的宫人，捧了一个锦盒过来。<br/><br/>
孟妃娇笑一声，谢过皇后娘娘恩典。<br/><br/>
这也是宫中惯例了。前一日承宠的嫔妃来请安，中宫皇后赏赐些衣料首饰之类。这也是做皇后的尊严体面。<br/><br/>
这一幕戏码，连着上演了几天。<br/><br/>
秦妃心里满是嫉恨，还得笑着奉承孟妃：“孟妃娘娘的气色愈发娇艳了。”<br/><br/>
天天有男人滋润着，能不娇艳吗？<br/><br/>
呸！<br/><br/>
一把年纪了，还霸着天子不放。后宫里这么多嫔妃都等着呢！真是旱的旱死涝的涝死。<br/><br/>
斗了这么多年，谁还不知道谁啊！孟妃眼角余光瞥了秦妃一眼，心里的愤愤不平消失了大半。<br/><br/>
不管如何，在众人看来，她就是后宫第一宠妃。不嚣张跋扈一点，如何对得住自己心里的苦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69761288"&nbsp;&nbsp;chaptername="第四百五十八章&nbsp;&nbsp;中宫（一）">加入书签</a>
</div>
