    app2();<br/><br/>    看似非常没技巧，非常简单粗暴的斧头落下，却封死了叶帆多个逃避的角度！
<br/><br/>    武道臻至化境，返璞归真！
<br/><br/>    叶帆横剑直接一挡，只听得“铿”地一声金属闷响！
<br/><br/>    双臂被一股巨力震得发麻，身体顺势一个后翻，拉开了距离。
<br/><br/>    叶帆一个走位，想要绕到刑天身后，直接闯入那墓穴大门。
<br/><br/>    可刑天如影而至，先是甩出手中兽面巨盾，将叶帆的去路给堵住。
<br/><br/>    顺手一个巨斧横扫，卷起一阵狂暴气浪，要将叶帆拦腰斩断！
<br/><br/>    叶帆只好中断了挥剑的动作，一个起跳，反手朝着刑天身体再次挥出一道阎灭余烬！
<br/><br/>    可刑天似乎判断出了叶帆的招数，竟然提前一个侧身，躲开了！？
<br/><br/>    “该死！”
<br/><br/>    叶帆意识到，自己虽然身经百战，但刑天的战斗经验，远胜于他！
<br/><br/>    自己最仰仗的战斗技巧、经验、直觉，在这尊上古战神面前，其实完全处于劣势！
<br/><br/>    趁着刑天召回巨盾的间隙，叶帆背后展开龙鳞剑翼，飞掠中再度拉开距离。
<br/><br/>    “焚天龙王枪！”
<br/><br/>    叶帆瞬间万把飞剑化作密集的火焰长矛，命中在刑天身躯上。
<br/><br/>    这当然不足以伤到刑天，可叶帆就是想拖延一下。
<br/><br/>    事实上刑天都懒得用盾牌格挡，愣生生吃下了所有龙王枪。
<br/><br/>    “死神咏叹！”
<br/><br/>    叶帆一剑刺下，一尊巨大的恶魔阴影，将刑天包围。
<br/><br/>    海啸般疯狂的负面情绪，开始降临到刑天身上。
<br/><br/>    “吼！——”
<br/><br/>    刑天振臂挥舞干戚，仿佛是发出了战吼声，非但没有被负面情绪影响，反而哈哈狂笑：“这等可笑招数，也想影响到本将！？”
<br/><br/>    一时间，刑天好似速度比之前更快了，挥舞斧头的威力也大增，再度朝叶帆压迫性地一斧子劈来！
<br/><br/>    叶帆再次后退，在墓室里召唤出上善若水。
<br/><br/>    “银河落九天！”
<br/><br/>    一股液态剑意的冲击波，宛如银河倒挂，奔涌而出！
<br/><br/>    刑天将巨盾往地面一杵，直接把液态剑意分流。
<br/><br/>    他的一对干戚，也不知道什么材质，恐怕也是什么圣物，坚不可摧。
<br/><br/>    叶帆见一招不成，直接用液态剑意，将刑天整个身躯包裹在内。
<br/><br/>    用上善若水缠住刑天，叶帆飞身绕过去，想再次去劈开那墓室大门。
<br/><br/>    可刑天挥舞着巨斧，超高速旋转，将液态剑意直接化作了一轮漩涡，一把斧头直接从漩涡里飞出，直飞叶帆的方向！
<br/><br/>    叶帆刚要出剑，就再度被打断。
<br/><br/>    巨斧一个回旋，又落回到刑天手中，而上善若水愣生生已经被他绞碎溃散！
<br/><br/>    这到底什么战斗怪物！？
<br/><br/>    叶帆都懵了，连接着墓穴的黄金之躯，无比丰富的战斗经验，加上一个强得不可思的“残魂”，自己难道真要一直这么耗下去，耗到他元神殆尽才行吗！？
<br/><br/>    叶帆不甘心。
<br/><br/>    “上善若水，率土之滨”！
<br/><br/>    叶帆唤出上百个液态剑意分身，一个个手持飞剑，同一时刻朝着刑天甩出了“拂晓辰星”！
<br/><br/>    霎时间，百多个剑意凝结的彗[58小说 www.58xs.vip]星，拖着长长的尾巴，朝刑天投掷而去！
<br/><br/>    刑天却是根本不管不顾，顶起巨盾，不退反进，朝着墓穴大门方向一个横冲直撞！
<br/><br/>    “咚咚咚！！！——”
<br/><br/>    彗星撞击在巨盾上，不断发出沉重的撞击声！
<br/><br/>    纵然拂晓辰星不断狂暴地炸裂，但却是根本挡不住刑天的一身神力！
<br/><br/>    叶帆刚刚挥出一道剑光，眼看着那黄金大门要被劈开，却发现身旁一个巨大的阴影浮现，正是那巨斧！
<br/><br/>    “糟糕！”
<br/><br/>    叶帆一个闪躲，却还是被巨斧给拍着了，身体直接化作一个炮弹，撞在了一尊雕像上。
<br/><br/>    “嘭！”
<br/><br/>    叶帆身体连续跌了几下，落到地面，感觉浑身骨头都要碎了。
<br/><br/>    不等他喘口气，刑天又一次杀至，斧头刮擦着地面，朝着叶帆一路追赶！
<br/><br/>    叶帆朝着地面一掌打出一道剑意，弹飞起来，避开了斧头后，旋身丢出了一记“星龙坠”！
<br/><br/>    炼狱魔焰缠绕的星龙坠，命中了刑天的身躯！
<br/><br/>    可只听得一声怒吼，刑天又一次加快了攻击频率，朝着叶帆一个盾击！
<br/><br/>    “砰！！”
<br/><br/>    叶帆被巨盾命中，身体撞在了墓室的顶部！
<br/><br/>    “噗！”
<br/><br/>    叶帆喷出一口鲜血，实在太快了，他都没来得及使用龙血战甲来提升下防御。
<br/><br/>    刑天却是直接起跳，用巨盾压了上来，像是要把他给压扁成肉泥！
<br/><br/>    叶帆急忙施展剑走游龙，往后避开，但迎面又飞来了斧子！
<br/><br/>    刑天根本不给他思考的时间，猜到他的动作后，就一气呵成跟上攻击！
<br/><br/>    “吗的……”
<br/><br/>    叶帆心里都要骂娘了！这时往死里打啊！
<br/><br/>    根本避不开，叶帆只好凝聚起一面折光剑盾！
<br/><br/>    “砰！”
<br/><br/>    剑盾被震散，叶帆用黑剑一挡，落了下去。
<br/><br/>    到头来，他还是回到了刚进来的地方，甚至离那扇墓门更加远了！
<br/><br/>    刑天依然守在那门口，虽然没有头，没眼珠子，但叶帆能感觉到，自己正被鄙视……
<br/><br/>    叶帆咬了咬牙，心头窝火，知道取巧是不行了，自己已经开启了最强的状态，但依旧拿刑天没什么办法。
<br/><br/>    唯一的办法，就是强行正面突破了！
<br/><br/>    毕竟刑天只是残魂，所以意味着他在不断消耗，无法恢复。
<br/><br/>    自己能做的，就是将他耗到不足以威胁自己，亦或者直接耗得他元神能量散尽！
<br/><br/>    深呼吸一口气，叶帆化作一道黑色闪电，朝着刑天正面发起冲锋！
<br/><br/>    古剑术！
<br/><br/>    叶帆这一次没有用太多技巧，巨剑挥、撩、砍、刺，招招朴实无华，攻势凶猛！
<br/><br/>    刑天冷哼一声，虽然手持一把看似笨拙的巨斧，但速度却不慢，用斧头的各种部位，巧妙地格挡和进攻，跟叶帆打得有来有回。
<br/><br/>    时不时用巨盾一个格挡，一个盾击，还让叶帆猝不及防。
<br/><br/>    墓室里，开始爆发出如同冰雹一般密集的撞击声，又如同春雷阵阵，连绵不断！
<br/><br/>    叶帆不知道是不是自己的错觉，几百招过后，他发现刑天非但没有变弱的意思，竟然速度还越来越快，力量越来越大了！？
<br/><br/>    “轰！！”
<br/><br/>    一声巨响，叶帆的黑色巨剑受到一记战斧猛砍，震得他双手虎口发麻！
<br/><br/>    叶帆不得不暂时后退滑出了几十米！
<br/><br/>    目瞪口呆！
<br/><br/>    “来啊！！战个痛快！！”刑天哈哈大笑。
<br/><br/>    叶帆心神巨震，“前辈越战越勇，莫非有什么意境？”
<br/><br/>    叶帆很意外，因为刑天的斧头，似乎并没斧意，他的力量来源，非常玄妙。
<br/><br/>    “哈哈……此乃本将所悟的‘狂怒’意境。
<br/><br/>    小子，莫非你以为，意境是只能与手中兵刃挂钩？看来你对意境的理解，还少得很啊”，刑天笑道。
<br/><br/>    狂怒意境！？
<br/><br/>    难道说，这家伙只要战斗中不断发怒，战斗力就会不断增强！？
<br/><br/>    还有这种变态的意境！？
<br/><br/>    叶帆真是大开眼界了，如果真是这样，那黄帝用计先把刑天斩首，也是理所当然的。
<br/><br/>    谁也不想在战争中养出一头超级怪物啊！这家伙越打越厉害，谁受得了？！<br/><br/>