
他一开始就注意到了被苏子衿用鞭子抽死的蛇的尸体，认出这蛇没有什么毒性，才敢笑得这样开心。<br/><br/>
但苏子衿哪里知道他的小九九，顿时气不打一出来，跳起来就要打他。胳膊一伸伤口就疼，这令她更委屈了，眼泪说掉就掉。<br/><br/>
见到这一幕，陈祁连的笑容瞬间消失，立马收起自己不正经的样子。来到苏子衿的身后，盘腿坐了下来。<br/><br/>
“你干嘛？”<br/><br/>
“伤口要做处理，得把脏血吸出来。”少年的神情是少见的认真正经。<br/><br/>
“啊？”某女默默扫了一眼自己的伤口，在左臂靠后的位置。一想到要用吸的，她顿时就呆滞了。<br/><br/>
吸？这要我怎么吸得到啊？不对！是他怎么吸？！<br/><br/>
“没事没事，我自己来，就不劳烦你了哈。”莫挨老子！滚呐！<br/><br/>
“如果你的头能自由旋转的话，我也不拦着你。”<br/><br/>
她还没来得及说话，陈祁连就已经在脱她衣服了。啊不，准确来说是用拽的。<br/><br/>
只见陈祁连捏着苏子衿的衣领使劲一拽，下一秒，她圆润的左肩和白皙的胳膊直接就暴露在了空气中。<br/><br/>
整个过程如行云流水一气呵成，速度快到飞起，苏子衿压根没法反应。她呆若木鸡的盯着自己暴露出来的肚兜的边角，下巴都要惊掉了。<br/><br/>
某男也看懵了，一双眼睛死死盯着她露出的红色肚兜上，就差安上去了。<br/><br/>
“你！”你他娘的手欠啊？！<br/><br/>
“你！”你还真是有够娘的！！<br/><br/>
哎哎哎？似乎好像哪里不太对劲吧？<br/><br/>
直到最近有关于她的记忆通通涌现，他才慢慢反应过来——<br/><br/>
“他怎么那么纤瘦那么小巧那么美那么娘？”“我怎么就用美来形容一个‘他’了呢？”“我们两个大男人有什么可害羞的？”“是你自己说非礼勿视的。”<br/><br/>
如果说苏子衿其实是一个女子，那么如此种种都能得到解释了。<br/><br/>
陈祁连定在了原地，心脏怦怦直跳，他目光如炬的看着苏子衿，良久问出一句：“你是女子……吗？”语气有连他自己都没有发现的紧张。<br/><br/>
苏子衿咬牙切齿，恨不能把他的脑壳掰开看看里面有没有包，“我不是女子……吗？！”<br/><br/>
说罢，她动作干脆利落的拉回衣服。<br/><br/>
结果陈祁连这厮又一个想不开，又给她拽了下来。<br/><br/>
不等少女发怒，他又抢先一步，说：“伤口还是要处理的，命重要。”<br/><br/>
“可是！”啊啊啊啊我死了！<br/><br/>
少年又小声又乖巧的来了一句：“我不会乱看的。”<br/><br/>
俏脸又烫又红的少女视死如归般闭上了眼睛，从牙缝里挤出三个字：“那，好，吧。”跟谁过不去也不能和自己过不去啊！<br/><br/>
零距离的接触，轻柔的动作，温热的触感……无一不让人心跳加速。<br/><br/>
“呸！”陈祁连吐干净最后一口脏血，就转身背对她。“好了，你可以穿上了。”<br/><br/>
苏子衿垂着小脑袋，不想被人发现她羞红的脸，“谢谢你。”<br/><br/>
少年忽然转过身来，目光灼灼的凝视着她的眼。看她一双眸光星海，如小鹿眼眸般清澈懵懂。<br/><br/>
平常悦耳舒服的声线此时有些喑哑，他说：“我会对你负责的。”<br/><br/>
这句话犹如一道惊雷在她的脑中轰隆隆炸开，炸得她原地懵逼。<br/><br/>
没得到她的回应，陈祁连又郑重其事，严肃认真的补上一句：“我说话算数的。”<br/><br/>
苏子衿大脑一片空白，“你别说了。”我现在逃跑还来得及吗？打车不太现实的话，我坐火箭总行了吧？<br/><br/>
见陈祁连不过是看到了自己的肩膀和胳膊，再为自己处理伤口，就闹着要对自己负责。苏子衿突然想到自己现在所处的世界——风云大陆，五国并立。<br/><br/>
虽然这个世界是架空的，但其社会制度与风俗人情等都与她原先国家的古代差不多，都对女子的清白贞洁严重看重。<br/><br/>
可是苏子衿不一样啊，她的灵魂作为一个现代人，从来没有过因为被谁看到了胳膊就要嫁给谁的想法。<br/><br/>
于是乎，她拍了拍陈祁连的肩膀，一本正经的说：“我拒绝你的提议。”<br/><br/>
听罢，陈祁连用怀疑的眼神将苏子衿从头扫到脚，然后摆出一副看白痴般略带不屑的表情。他就差将“你不识货”这四个字纹在脸上了。<br/><br/>
“哎……”某男幽幽的叹了口气，在苏子衿懵懂可爱的注视下，他缓缓说道：“没办法，是我太纯情了。”<br/><br/>
某女顿时就沉默了，看着他的眼神充满鄙视。<br/><br/>
这个时候，她的肚子“咕噜噜噜”叫了起来。<br/><br/>
陈祁连眸光一暗，神情似是有些不忍，紧接着转身欲走。<br/><br/>
“你要去哪儿？”苏子衿见他要离开，莫名有些不安，赶紧出声问道。<br/><br/>
语气是她自己都没有察觉到的慌张。<br/><br/>
他顿住了脚步，回头望去。<br/><br/>
映入眼帘的便是少女背靠着树，捂着正惨叫的肚子，可怜兮兮的缩成一团。却还不忘打起精神支棱着脑袋盯着自己，生怕自己走掉将她丢下似的。<br/><br/>
这幅可怜模样像极了受惊的小兔子。<br/><br/>
没来由的，他的表情变得温和，连语气都变得温柔了些：“别担心，我是不会丢下你的。”<br/><br/>
说完这句，他还觉不够安抚她，又补充道：“我只是去找找能吃的东西，不到半刻钟我便会回来，你就在这里乖乖坐着好不好？”<br/><br/>
回应他的是久久的静默。<br/><br/>
别问，问就是苏子衿人傻了，她傻傻的待在原地，傻傻的看着陈祁连，傻傻的应了一声：“好。”<br/><br/>
<br/><br/>
等人走了，她凝望着少年离去的背影，小声嘀咕：“我眼前这个一异常温柔体贴暖心的人是他？莫非他有传说中的精分？！”<br/><br/>
果然不到半刻钟，陈祁连提着一只野鸡加一堆野菜蘑菇之类的，回到了她的身边。<br/><br/>
苏子衿看他满载而归，好看的眼睛瞬间放光，不由得赞叹道：“这么多！”<br/><br/>
有了食物之后，陈祁连和苏子衿一个忙前一个忙后忙的不亦乐乎。<br/><br/>
一个搭架子烤鸡，一个以椰子为容器炖蛇汤。<br/><br/>
苏子衿瞅着咕嘟嘟冒气的蛇肉小声bb：“叫你咬我，哼哼。”<br/><br/>
就见一大一小围着这顿大餐坐着，一边大快朵颐填饱肚子，一边从四书五经聊到人生哲学，最后谈到未来打算。<br/><br/>
某男嫌弃的看了一眼如饿死鬼投胎般，一个人干了大半只鸡的苏子衿，问道：“你以后打算如何？不会还要做一个海盗吧？”<br/><br/>
某女擦了一把脸上的油，摇了摇头说：“不啊。我的志向哪有这么简单？我啊，我是一个想要成为海盗王的女人！”<br/><br/>
“嘶——”陈祁连鄙夷的看着她，倒吸一口凉气。<br/><br/>
见他这样，苏子衿就知道他会错意了，她认真的解释道：“你语文是数学老师教的啊？我是说我想成为海盗王，不是成为海盗王的女人好吧！我想替我爹爹守护这一方大海。”<br/><br/>
陈祁连笑盈盈的看着她，仿佛眼里有光。他说：“我也一样。不过，我想守卫的是家国。”<br/><br/>
“如果海盗干不下去，我就去卖麻辣烫好了，那个比较简单。”嗯，真是一个好主意！<br/><br/>
“麻辣烫？那是什么？”<br/><br/>
“这个嘛……我改天请你吃。”<br/><br/>
“好啊，改天是什么时候？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70198073"&nbsp;&nbsp;chaptername="第八十八章：着手其他">加入书签</a>
</div>
