    
<br/><br/>    
听到这话的众僵尸吃了一惊！


<br/><br/>    
不是凡人的血，这是什么意思？


<br/><br/>    
“啊……啊……”


<br/><br/>    
此时，黑衣人脸上的痛苦之色更为浓郁，他已经从半跪，到了趴在地上，浑身抽搐不已，就跟发了羊癫疯一般。


<br/><br/>    
“主人！”


<br/><br/>    
几个人过去搀扶。


<br/><br/>    
但陷入极端痛苦的黑衣人，似乎神智也出现了问题，双臂凌空一挥，直接把两个僵尸的头颅打得稀巴烂。


<br/><br/>    
“别靠近我！！”


<br/><br/>    
黑衣人咬牙道。


<br/><br/>    
随即，他跌跌撞撞地消逝在了黑夜中，留下一干面面相觑的僵尸们……


<br/><br/>    
*


<br/><br/>    
大堂内。


<br/><br/>    
尸横遍野，死伤无数……


<br/><br/>    
玄天宗还好，除了任高鹏，以及之后前来支援的部分弟子陨落，大部分核心弟子都安然无恙。


<br/><br/>    
纳兰红豆和方炎受伤最重，前者兴许是那一剑透支过度，终于在救援到来后，直接晕倒，后者尚且能支撑片刻。


<br/><br/>    
后者一边接受治疗，一边用怨毒地目光望着林风。


<br/><br/>    
林风看向他，皱眉道：“有事？”


<br/><br/>    
“你给我记住。”


<br/><br/>    
方炎冷冷道。


<br/><br/>    
林风一笑置之。


<br/><br/>    
火系天才又如何？


<br/><br/>    
他以后的道，歧是一个所谓天才能触碰的？


<br/><br/>    
即便是他曾经遥不可及的大山——叶天道，放在日后的计划中，也难以成为巨大的阻碍。


<br/><br/>    
真正让林风感到棘手的，是玄天宗三大长老之首的张云祥，而感到忌惮的，则是那神秘莫测的黑衣飞僵，以及尚未出关的玄天宗老祖。


<br/><br/>    
其它人，他没有心思，也不屑于去计较。


<br/><br/>    
“不要以为你真的很厉害！”


<br/><br/>    
方炎依旧喋喋不休，冷嘲热讽，“若非那件法宝，你什么也不是。”


<br/><br/>    
林风依旧默不吭声，心里却好笑。


<br/><br/>    
焚天锤，却是威力非凡，尚且完全炼化，都就有这般效果，一旦认主成功，必将成为他日后不可或缺的战力。


<br/><br/>    
只是，这家伙凭什么认为，自己没了焚天锤什么都不是了？


<br/><br/>    
唉，井底之蛙罢了。


<br/><br/>    
林风此刻的注意力，全部集中在木子秋那边，包括两个玄天宗的医疗人员的谈话，也一字不漏的落入他耳中。


<br/><br/>    
“奇怪，按理说她被飞僵咬到，尸毒应该入侵全身……要么死，要么变成僵尸，可为什么，她却一点事都没有？”


<br/><br/>    
“这事确实诡异，这小女娃的体内，仿佛有一股力量，将尸气间隔住了一般……这样以来，尸气既侵蚀不了她，我们也拿这尸气没办法。”


<br/><br/>    
“带回去，再仔细检查一番吧。”


<br/><br/>    
“也只能如此了。”


<br/><br/>    
两人你一言我一语，小声议论。


<br/><br/>    
而听到这些内容的林风，心里松了口气的同时，也有些震惊。


<br/><br/>    
根据林青帝记忆的记载，任何人，只要被僵尸咬到……如果是低阶僵尸，比如白眼，可以用糯米，符水等办法祛除尸毒。


<br/><br/>    
如果被红眼僵尸咬到，则需要大能修士，耗费巨大的法力，将尸毒，一点一点地往外排除。


<br/><br/>    
期间，稍有差错，都可能会让受害者一命呜呼。


<br/><br/>    
而被黄眼，以及以上存在咬到，基本上就是无解的。


<br/><br/>    
要么死，要么变成同类。


<br/><br/>    
至于是否变成同类，完全是看咬人者的意愿。


<br/><br/>    
可以说，僵尸之气有多么可怕，难以言喻。


<br/><br/>    
而咬到木子秋的那位，则是货真价实的飞僵，僵中之王。


<br/><br/>    
正常来看，若是对方要木子秋死，木子秋绝活不到片刻，若要将她变成同类……此刻，她也该变了。


<br/><br/>    
所以，那股隔绝了尸气的力量，到底是什么？


<br/><br/>    
林风疑惑不解。


<br/><br/>    
“各位道友，今日一战，我昊天宗损失惨重，得亏玄天宗几位小友和老魔斗智斗勇……不然，怕是要落个全军覆没的下场。”


<br/><br/>    
“下一届试道大会，我们，怕是没有机会参加了，本宗……宣布封山五年。”


<br/><br/>    
一个面容苍老的长老，语气悲切地说道。


<br/><br/>    
他声音沉重之极，带着一股不甘和愤怒。


<br/><br/>    
这一次邱长老带领的人员，都是实打实的的精英，却被僵尸军团，尽数杀害。


<br/><br/>    
更让他感到耻辱的是，这些被杀害的成员，竟一个个屈服在了邪魔的脚下，成为了他们的奴仆。


<br/><br/>    
此事传出，本来距离七大宗门只差一步之遥的昊天宗，必将被修道界耻笑和唾弃，这是他无法接受的。


<br/><br/>    
“放心吧马长老，这件事，我们绝不会外传的。”


<br/><br/>    
张云祥拍了拍老人的肩膀，安慰道，“之后，若是贵派需要什么帮助，只管传讯到玄天宗即可……我们是同盟了百年的老友，有困难，必当义不容辞。”


<br/><br/>    
“有张长老这番话，我就放心了。”老人欣慰道。


<br/><br/>    
接着，张云祥转过身，面向众人，刻意用了几分威压，提高声音道：


<br/><br/>    
“所有玄天宗人听命，今日之事，回宗门之后不可外传，一切我自有安排。”


<br/><br/>    
“若是敢胡言乱语被我发现，定不会轻饶！”


<br/><br/>    
众弟子自然不敢不从。


<br/><br/>    
*


<br/><br/>    
距离落霞山百里，某个深山老林之中，古木参天，遮天翳日。


<br/><br/>    
一片凹陷的沼泽地，可以看到有个披头散发的黑衣人，正浸泡在水中。


<br/><br/>    
若是不仔细看，还以为是一具腐烂，浮肿的尸体。


<br/><br/>    
但是，这具“尸体”却是会动的。


<br/><br/>    
他紧闭双眼，身体时不时抽搐一下，无论四周多少蛇虫鼠蚁爬过，都没有让他从沼泽中起来。


<br/><br/>    
不知过了多久，他蓦然睁开双眸！


<br/><br/>    
那是一双深紫色的瞳孔，散发着妖艳的光芒，望着头顶处环绕的大树。


<br/><br/>    
“呵，居然差点忘了正事。”


<br/><br/>    
他张开带有獠牙的嘴巴，泛起一抹自嘲的笑容。


<br/><br/>    
接着，抬起一只手，对着额头一拍。


<br/><br/>    
“嗖——”


<br/><br/>    
噔时，一道紫色的印记，从他印堂飞出，以极快的速度，飞到了天空之中，瞬息消失无踪……


<br/><br/>    
*


<br/><br/>    
玄天宗。


<br/><br/>    
碧岫峰的一处洞府内。


<br/><br/>    
已经在里面巩固了许久修为的叶天道，终于慢慢有了一丝感悟。


<br/><br/>    
他相信，再坚持一段时间，就能从伪元婴，彻底变成真正的元婴期。


<br/><br/>    
到时候他重开大典庆祝，告诉修行界所有人——他叶天道，一次入元婴！


<br/><br/>    
叶天道压下心中微微泛起的喜悦，再次沉浸于修炼之中。


<br/><br/>    
不知过了多久。


<br/><br/>    
洞府外突然听到“砰”地一声巨响！


<br/><br/>    
似乎有什么东西，撞在了洞府门口。


<br/><br/>    
叶天道睁开眼，皱眉，起身走过去，手臂一挥。


<br/><br/>    
轰隆——


<br/><br/>    
石门自动打开。


<br/><br/>    
外面，是一个奇形怪状的紫色光芒，正闪烁不断，看起来就像是某个标志一般。


<br/><br/>    
“这是什么东西？”


<br/><br/>    
叶天道愣了愣，抬起手想要把那紫色光芒抓住。


<br/><br/>    
就在此时，


<br/><br/>    
左手突然毫无征兆地撕裂起来，紧接着，一张狰狞的鬼脸，从掌心缓缓浮现，正是那鬼佬佬！


<br/><br/>    
“哈哈哈哈哈，机会到了，机会终于到了！”


<br/><br/>    
鬼姥姥看到那紫色标志，眼睛一亮，随即发出一阵狂笑，声音刺耳又尖锐！


<br/><br/>    
叶天道蹙眉道：“鬼佬佬，这东西到底是什么？”


<br/><br/>    
“你先别管这个，叶天道，你可还记得，我上次在黑云手中耗费真元救你之事？”


<br/><br/>    
鬼佬佬古怪地笑道。


<br/><br/>    
“自然记得，我也承诺过，一定会找机会报答你。”


<br/><br/>    
叶天道没想到鬼佬佬忽然提起这件事，心知，她多半是有什么事要自己去完成了。


<br/><br/>    
“很好，现在就是你报答我的时候了！”


<br/><br/>    
“这个标志的出现，代表时机已经成熟，我的计划，也终于可以展开了！”


<br/><br/>    
鬼佬佬哈哈大笑。


<br/><br/>    
“你的计划？”


<br/><br/>    
“你难道有什么事瞒着我？”


<br/><br/>    
叶天道沉声道。


<br/><br/>    
“呵呵，放心吧，我会告诉你的，全部都告诉你。”


<br/><br/>    
“现在，你带我去一个地方。”


<br/><br/>    
鬼佬佬道。


<br/><br/>    
“什么地方？”


<br/><br/>    
叶天道皱眉。


<br/><br/>    
“永寿殿！”


<br/><br/>    
鬼佬佬道。


<br/><br/>    
此话一说，叶天道整个人勃然变色，声音都变得颤栗起来：


<br/><br/>    
“你……你说什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->