
呼！<br/><br/>
沈阎一挥手，倒在地上的石风战尸体直接消失不见，同时地面上的血液乃至这宫殿中的血腥气也全部消散。<br/><br/>
&#34;很好，这样短时间内就没人知道，石风战已经死去。&#34;<br/><br/>
沈阎脸上露出一个微笑。<br/><br/>
&#34;估计，他们还以为石风战去了某个地方吧。&#34;<br/><br/>
修炼者突然闭关，突然消失一两年后再回来，都是非常正常的一件事。<br/><br/>
就算石风战是将军，消失三五天也不会有人怀疑。<br/><br/>
嗖！<br/><br/>
沈阎化作一道飘渺幻影，直接从窗口窜出，瞬间已经到了数百公里外。<br/><br/>
整个宫殿，一片寂静。<br/><br/>
将军府内的大量士兵、丫鬟、护卫们根本不知道，他们的将军已经死了。<br/><br/>
...<br/><br/>
当沈阎杀死石风战，得到煞气结晶时。<br/><br/>
拓尔思城城主府。<br/><br/>
&#34;来，喝！&#34;<br/><br/>
&#34;哈哈，石风师弟，多年不见，你都成一方领主了，师兄真是开心，喝，喝。&#34;<br/><br/>
只见客厅中央一群娇媚的舞女正在跳舞，而三名男子正在大笑着彼此喝酒。<br/><br/>
其中一人正是拓尔思城最高掌权人城主——石风雄。<br/><br/>
而另外二人则是穿着银灰色制式铠甲。<br/><br/>
&#34;师兄，我也就当个领主，哪能和师兄你比，师兄你进了不朽神殿当了特使，不管在我们星球什么地方，谁敢不给师兄你面子？&#34;<br/><br/>
石风雄哈哈笑道。<br/><br/>
&#34;也就一跑腿的。&#34;<br/><br/>
那长相俊美的中年男子笑道。<br/><br/>
&#34;师兄，你和莫特使，从神殿赶回来是为了什么事？&#34;石风雄好奇问道。<br/><br/>
俊美中年男子和旁边另外一位莫特使相视一眼，莫特使开口道：<br/><br/>
&#34;石风兄弟，并非我们不愿告诉你，只是神殿有规矩，我们不敢违背。&#34;<br/><br/>
&#34;正好办事要路过你这，所以我们当然得见见师弟你。&#34;<br/><br/>
俊美中年男子笑着说道。<br/><br/>
其实他们两个是奉命来找&#39;星使大人&#39;;的。<br/><br/>
只是这事不得大肆宣扬，只能秘密寻找，所以他们这才没跟他们的师弟去说。<br/><br/>
毕竟，如果&#39;星使大人&#39;;在这片区域的消息泄露出去，那么就很有可能遭到其他上位家族的狙击、截杀...<br/><br/>
&#34;我也很想师兄啊。&#34;石风雄感慨，&#34;说起来...&#34;<br/><br/>
...<br/><br/>
当石风雄陪着两位朋友高谈阔论时，却根本不知道，他的弟弟此时已经死在了那位&#39;星使大人&#39;;的手里。<br/><br/>
...<br/><br/>
距离拓尔思城三十万公里外的荒野杂草丛中，沈阎盘腿坐着。<br/><br/>
&#34;一颗煞气结晶！&#34;<br/><br/>
沈阎握着煞气结晶，眼睛盯着这颗无比神奇的晶石。&#34;<br/><br/>
&#34;怎么使用？&#34;<br/><br/>
&#34;毫无疑问！&#34;<br/><br/>
沈阎咧嘴一笑，手指如刀，直接掠过左手掌。<br/><br/>
嗤！<br/><br/>
划出一伤口，殷红的鲜血沿着伤口流出，沈阎深吸一口气便将这三角柱形煞气结晶放在伤口上。<br/><br/>
这是书籍中描述的融合煞气结晶方法，而且在拓尔思城内这段时间沈阎也听到别人议论，这在斯维卡星上几乎无人不晓的。<br/><br/>
方法简单，做到很难！<br/><br/>
&#34;很难么？&#34;<br/><br/>
沈阎看着手掌。<br/><br/>
美丽炫目的煞气结晶碰触伤口，特别是鲜血碰触到煞气结晶。<br/><br/>
顿时一股无形的奇异能量从煞气结晶中猛地迸发，就仿佛一个被压抑许久的绝世凶兽勐地冲入沈阎身体、识海。<br/><br/>
原本自信坐在那的沈阎突然面色一变，脸色都狰狞了起来。<br/><br/>
&#34;靠！&#34;沈阎一咬牙。<br/><br/>
&#34;轰！&#34;<br/><br/>
一股无比凶悍的意志降临，直接融入沈阎的识海。<br/><br/>
&#34;杀！&#34;<br/><br/>
&#34;杀！&#34;<br/><br/>
漫天遍野的喊杀声咆哮声在识海中响起，那股无比凶悍暴虐的意志和沈阎的意志一次次碰撞。<br/><br/>
这是纯粹意志的考验...<br/><br/>
意志和意识不同，意识取决于精神念力的浑厚强弱，而意志则单纯是个人信念导致。<br/><br/>
学徒级武者的意志，照样可能比界主的意志还可怕！<br/><br/>
&#34;就这种意志也想攻克我？&#34;识海中回响起沈阎的声音，&#34;全部化为飞灰吧！&#34;<br/><br/>
轰隆！<br/><br/>
沈阎强悍无匹的意志，仿佛化为一座巨大的高山直接将那些咆哮而来的意志碾压的粉碎，在碾压的同时沈阎也疑惑：<br/><br/>
&#34;意识威压，意识威压...都是意识去攻击。怎么单纯的意志都能冲进我的体内？好怪？啊，不好！&#34;<br/><br/>
&#34;轰隆~&#34;<br/><br/>
当那意志被沈阎碾碎的同时，煞气结晶中真正的根本奇异之力真正爆发了。<br/><br/>
只见那煞气结晶中一丝丝红色丝线**窜入沈阎体内。<br/><br/>
沈阎身体都不由自主震颤起来。<br/><br/>
只见沈阎脸部肌肉不由自主抽搐，皮肤表层时而凝结成甲壳，时而破裂出鲜血。<br/><br/>
那一双手臂更是剧烈膨胀起来，同时一根根青筋时而变的绝对透明，好似透明晶体管道，时而变得纯粹金色，肌肉更是不断变化。<br/><br/>
疼痛！<br/><br/>
超越极致的疼痛！<br/><br/>
&#34;怎么回事，这煞气结晶到底是怎么回事？&#34;<br/><br/>
沈阎心底咆哮，他感到全身瞬间温度仿佛达到不可思议的高温，仿佛要被焚烧成灰烬。<br/><br/>
但转眼又达到惊人的低温，冻得整个人都感觉不到自己的身体。<br/><br/>
嗤嗤~~<br/><br/>
沈阎的十指指甲缓缓延伸，犹如金属指甲战刀！而后又迅速收缩。<br/><br/>
同时十根手指同时变异，连内部的骨胳都在变化，整个手掌变的好似蹄爪似的，毛发都缓缓长出。<br/><br/>
不单单是手指，连手臂、腿部、脚步、脸部都在长出黑色毛发，仅仅片刻沈阎就变成了一个毛人。<br/><br/>
但是数分钟后这些毛发又迅速收缩消失不见。<br/><br/>
嗤嗤~~<br/><br/>
一片片黑色鳞片从沈阎的手臂、手指、腿部、脚步，乃至脸部冒出，同时全身都在变的强壮高大。<br/><br/>
&#34;煞气结晶到底是什么玩意？！&#34;<br/><br/>
沈阎的脸色有些不太好看，不是说煞气结晶只是用来加快法则感悟速度的，但现在这是怎么一回事？<br/><br/>
而煞气结晶融合过程却还在继续中...<br/><br/>
夜，风如刀呼啸吹过无尽的荒野，杂草低伏，隐约露出一人影。<br/><br/>
他身上的衣袍已经碎裂成破布，可是破布下隐现的强悍身体皮肤却在隐隐有着白气腾绕。<br/><br/>
&#34;吸！&#34;<br/><br/>
沈阎盘膝坐在那深吸一口气，胸腔凹陷，腹部勐地凸起，仿佛有一个大气球在腹部中。<br/><br/>
而后这气球缓缓上移，沈阎的腹部凹陷，胸口勐地凸起。<br/><br/>
随后，巨大的凸起分成四部分，朝沈阎双臂、双腿移动过去。<br/><br/>
皮肤凸起凹陷，怪异无比！<br/><br/>
&#34;呼！&#34;沈阎缓缓长呼一口气，才缓缓睁开眼。<br/><br/>
&#34;总算熬过来了。&#34;沈阎一阵惊叹。<br/><br/>
痛苦？<br/><br/>
身体上再极限的痛苦，沈阎都能轻易承受，只是刚才融合煞气结晶的感觉，真的让沈阎非常不喜欢！<br/><br/>
因为除了各种极限痛苦之外，最让人不爽的是...沈阎发现自己的灵魂意识竟然无法控制身体！<br/><br/>
失去了对身体的控制，这种失控感觉是从来没有过的。<br/><br/>
&#34;不管怎样，那种让人不爽的感觉，总算结束了。&#34;<br/><br/>
沈阎将身上破烂衣服扯掉，仔细看看自己身体，怎么看，至少从外表看，和融合煞气结晶之前相比，没有丝毫变化。<br/><br/>
之前融合煞气结晶全身不断突变的一幕似乎从未发生过。<br/><br/>
&#34;不应该。&#34;沈阎皱眉。<br/><br/>
&#34;测试下！&#34;<br/><br/>
沈阎目光看向远处。&#34;念力！&#34;<br/><br/>
轰隆~~~<br/><br/>
远处荒野勐地足有千万吨重的大片土地反复一个土山直接悬浮起来，并且所偶的土壤泥沙完全被念力包裹丝毫不外泄。<br/><br/>
在沈阎操控下，这么一座土山直接在半空中不断的飞行起来，按照圆形轨迹不断的飞着。<br/><br/>
&#34;没区别。&#34;<br/><br/>
&#34;渗透性、虚化、柔性、韧性，我的念力和之前，没有任何区别，意识意志也没变化。&#34;<br/><br/>
沈阎摇摇头，黑夜半空中不断旋转地土山直接从天而降，轰隆砸在之前被挖出的巨大深坑中。<br/><br/>
&#34;灵魂没影响，难道是身体？&#34;<br/><br/>
沈阎皱着眉头，突兀的随意一拳击出。<br/><br/>
轰！一拳砸出，拳面形成的高压冲击波直接令空气爆炸起来。<br/><br/>
可怕的气浪将荒野草皮直接掀掉，露出了足有数公里范围的光秃秃土壤层。<br/><br/>
&#34;没变化？&#34;<br/><br/>
沈阎眼睛眯起，整个身体皮肤都有如波浪般微微颤动，全身筋骨肌肉所有力量瞬间传递至右手末端——拳头！<br/><br/>
顺势沈阎就是将全身力道勐地瞬间爆发出，拳头砸在空中直接产生轰的一声刺耳炸响！<br/><br/>
<br/><br/>
&#34;感觉到了，感觉到了！&#34;<br/><br/>
&#34;我的细胞深处，发生了变化！&#34;沈阎眼眸中有着一丝惊喜，&#34;这，这是生命的跃迁？&#34;<br/><br/>
血肉类生命每突破一个关卡，都会有一次跃迁。<br/><br/>
突破到行星级，突破到恒星级，突破到宇宙级...其他时候仅仅是量的积累。<br/><br/>
&#34;我这身体现在还是宇宙级九阶！并没有突破关卡，可是...我身体筋骨、肌肉、内腑每一个细胞深处都发生了变化。&#34;<br/><br/>
&#34;而生命层次的跃迁，又使得我感悟法则的速度也加快了！&#34;<br/><br/>
沈阎有些激动。<br/><br/>
因为超越&#39;行星级到界主&#39;;五个关卡突破之外的生命层次跃迁，绝对不会一般。<br/><br/>
书籍中说很神奇，并不夸张。<br/><br/>
可是...<br/><br/>
细胞最深处的一些变化，就算沈阎的念力也辨不清。<br/><br/>
&#34;没有其他办法，只能逐渐适应，逐渐感知，逐渐明白它的变化。&#34;<br/><br/>
沈阎暗道，随即抬头看向夜空，嗖！直接冲天而起，瞬间便冲破云层，直接到了云层。<br/><br/>
&#34;就在云层中研究出我身体变化奥秘吧。&#34;<br/><br/>
沈阎拿出战刀，在云雾中进行练习。<br/><br/>
拓尔思城飞云阁，沈阎住处。<br/><br/>
虽然连续杀死拓尔思城两位大人物，可沈阎却悠闲的在住处修炼着。<br/><br/>
因为担心破坏楼阁，所以专门施展念力形成隔膜护罩，自己在护罩内练习，拳头产生的冲击波全部被念力给阻挡下。<br/><br/>
既能锻炼念力，又能肆意练习。<br/><br/>
&#34;神奇。&#34;<br/><br/>
&#34;果真是神奇。&#34;<br/><br/>
已经初步感受到煞气结晶神奇的沈阎，很是激动。<br/><br/>
忽然沈阎停下透过窗户看向外面，外面正有二人走来，正是乔布、乔治父子二人。<br/><br/>
&#34;刚好休息下。&#34;<br/><br/>
心情愉悦的沈阎走到一楼，而乔布、乔治也刚刚走到庭院外：&#34;峰大人。&#34;<br/><br/>
&#34;都进来吧。&#34;<br/><br/>
沈阎笑着坐下，端起酒杯，给自己倒了一杯斯维卡星当地的果酒。<br/><br/>
喝了一口，冰凉感贯穿全身，舒坦的笑道：<br/><br/>
&#34;怎么一早就赶过来？&#34;<br/><br/>
&#34;知道峰大人被石风将军抓进牢里，乔治这孩子急得跳起来，后来我陪着他去牢狱探望，才知道峰大人已经出来了。&#34;<br/><br/>
银发乔布笑道：<br/><br/>
&#34;所以今天一早就来拜访峰大人，峰大人，如果你有什么琐碎麻烦事，尽管吩咐，虽然一些大事我没能力解决，可在拓尔思城一般事我都能帮忙摆平。&#34;<br/><br/>
&#34;谢了。&#34;<br/><br/>
沈阎一笑。<br/><br/>
&#34;不过现在也没什么事情。咦？乔治。&#34;<br/><br/>
&#34;嗯。&#34;<br/><br/>
乔治应了声，可脸色却不太好。<br/><br/>
&#34;怎么回事？&#34;沈阎笑着问道。<br/><br/>
乔布也看得出这位神秘高手今天心情很好，连笑着解释道：<br/><br/>
&#34;乔治这孩子，在一些男女感情上遭受到了点麻烦，所以现在跟自己怄气呢。&#34;<br/><br/>
&#34;男女感情？&#34;<br/><br/>
沈阎哈哈笑道：&#34;乔治，失恋了？&#34;<br/><br/>
&#34;什么叫失恋？&#34;<br/><br/>
乔治抬头看向沈阎。<br/><br/>
&#34;就是你对人家有意思，人家对你没意思。&#34;<br/><br/>
沈阎端着酒杯，自得其乐喝了一口。<br/><br/>
&#34;对。&#34;<br/><br/>
旁边的乔布笑着，摸了摸儿子脑袋，然而他儿子乔治却不爽的闪开，乔布笑道：<br/><br/>
&#34;就是人家没看上他。其实说起来，乔治对那女孩，有再造的大恩的...想起俩孩子的事情，我就想笑。&#34;<br/><br/>
&#34;再造大恩？&#34;沈阎惊讶。<br/><br/>
&#34;爹。&#34;乔治不满。<br/><br/>
乔布却是笑着解释道：<br/><br/>
&#34;我这儿子从小心肠好，喜欢带着护卫去一些酒楼等混乱地方去，经常听到别人讲到一些厉害人物。&#34;<br/><br/>
&#34;我这儿子就崇拜起了那些英豪么，所以也跟某一位英豪学，有些豪杰是劫富济贫，他就干脆将家里钱，去悄悄送给穷人。&#34;<br/><br/>
&#34;其中有一穷困家庭，只有一个母亲一个女儿，我儿子可可，一直在暗中帮助她们家，后来女孩长大，可可岁数也越来越大。&#34;<br/><br/>
&#34;不知道怎么的...我这儿子，竟然喜欢上那个穷困人家的女儿。&#34;<br/><br/>
&#34;啊？&#34;沈阎一瞪眼。<br/><br/>
济贫，济贫，济到喜欢的女孩身上去了。<br/><br/>
乔治脸都红了。<br/><br/>
&#34;还不止呢！我儿子一直都是悄悄给钱给女孩她娘。&#34;<br/><br/>
&#34;而且都是背着那女孩...&#34;<br/><br/>
乔布摇头晃脑说道：<br/><br/>
&#34;那女孩想要修炼进入我们城内一个门派，我儿子立即拿了一大笔钱悄悄给那女孩她娘。&#34;<br/><br/>
&#34;就这么的...那个穷人家小女孩，从可怜小姑娘，成为一个门派内的天才武者！背后，我儿子悄悄资助了她家12年！&#34;<br/><br/>
&#34;然后呢。&#34;<br/><br/>
沈阎开始好奇了。<br/><br/>
&#34;我儿子暗中喜欢上这女孩了呗，所以自己也加入这门派。&#34;<br/><br/>
乔布摇头。<br/><br/>
&#34;可惜，就在昨天，我儿子刚刚去告白，被人家拒绝了。&#34;<br/><br/>
&#34;哦？&#34;沈阎笑的更欢。<br/><br/>
乔治恼怒看着自己父亲。<br/><br/>
&#34;你老爹我和峰大人说几句，还不行？&#34;乔布瞪了儿子一眼。<br/><br/>
乔治只能垂下脑袋，可耳根都红了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70554991"&nbsp;&nbsp;chaptername="60、使用">加入书签</a>
</div>
