    
        <br/><br/>    沙沙的泥土抖落声中。
<br/><br/>    修罗缓缓将手掌放下，让少女的双脚着地。
<br/><br/>    轻轻的声音响起：“我在。”
<br/><br/>    听到这温暖的嗓音，少女光洁的脸蛋儿上瞬间浮起笑意，刚要开口却听到那玩味的浑厚声音再度在这片天空下响起。
<br/><br/>    “生命力如此孱弱，竟然有胆量入侵到圣罗宇宙，我还……真想看看呢。”
<br/><br/>    最后一个字拖着长长的尾音时，血肉巨人身前的空气刹那间爆散成雾。
<br/><br/>    大地仿佛被远古猛犸重踏，刚刚站到地面的糯糯一个摇晃差点摔倒，脸颊错开时恰好看到那瞬间撕裂空气而来的……
<br/><br/>    血肉巨人！
<br/><br/>    裸露的肌肉带着狰狞和残暴感，瞬间充斥了糯糯的全部视野。
<br/><br/>    那种凶恶与威压，是她平生仅见，甚至、甚至还要超过她驾驶机甲为沐凡挡下歼星炮的时刻。
<br/><br/>    肌肉撕裂空间而来。
<br/><br/>    巨大的手掌张开，甚至内心产生了这一掌足以捏碎山峰的荒谬感。
<br/><br/>    而高大的修罗在那手掌面前，似一张薄纸般孱弱。
<br/><br/>    一瞬的威压强悍到如此地步，风压甚至让人无法开口。
<br/><br/>    但身形娇弱的少女这一刻，瞳孔里的焦急却直接将所有的恐惧压下。
<br/><br/>    “小心——”
<br/><br/>    这声音根本在恐怖的风压面前甚至根本传不出去。
<br/><br/>    血肉巨人骨面下的双目中露出戏谑。
<br/><br/>    臂膀上的肌肉再度崩起一圈。
<br/><br/>    手掌瞬时消失！
<br/><br/>    奥古斯特根本没有将这台机甲放在眼里。
<br/><br/>    一个连他随意攻击的余波都需要挣扎的机械武士，根本没有资格阻挡他。
<br/><br/>    入侵的女孩，身上或许有着什么秘密……
<br/><br/>    嗯！？
<br/><br/>    血肉巨人的眼中猛然爆射出精光。
<br/><br/>    下一秒，恐怖的震爆从他身前炸开。
<br/><br/>    糯糯还在瞪大眼睛看着修罗背后的那道身影，瞬间高达近乎百米的尘浪炸开，向着两侧蔓延出整整一个巨大的平面，声浪冲击耳膜宛如山崩。
<br/><br/>    那狂暴的气流顷刻间就要将她吞噬，糯糯下意识的闭上眼睛。
<br/><br/>    但是，预想中的打击根本没有到来。
<br/><br/>    只有微微的气流扫过脸颊，吹动着耳畔的发丝。
<br/><br/>    “有点意思。”
<br/><br/>    略带惊异的声音响起，是刚刚那道让自己腾起恐惧感的声音。
<br/><br/>    糯糯猛地睁开眼睛。
<br/><br/>    修罗依然保持着俯身的动作，右手依然保持着五指摊开放于地面的姿态。
<br/><br/>    只是它的左手……
<br/><br/>    不知何时已经伸到身后，五指并拢成拳，拳背上那森寒的爪刃直接刺透了一只巨大的手掌。
<br/><br/>    “在首都星后我发过一个誓。”柔和的声音，一如往昔温暖，糯糯仰起小脸，看着修罗那双如同烈焰燃起的双眼，她仿佛直接看到了沐凡那专注认真的眼神。
<br/><br/>    “你在我面前……不会再受到半点伤害！”
<br/><br/>    温柔的声音变得如钢铁般冰冷，这一刻修罗森然回望，背后四台血色引擎宛如星辰亮起。
<br/><br/>    惊人的气势这一刻从这台密布伤痕的机甲上腾起。
<br/><br/>    后方的恶翼更是瞪大了眼睛，瞳孔中露出人性化的震撼和狂喜。
<br/><br/>    因为，此刻修罗身上再没有那些蠕动的黑紫光带！
<br/><br/>    拧身。
<br/><br/>    反扣。
<br/><br/>    腾空！
<br/><br/>    修罗右拳这一刻直接在空气中击出凹陷。
<br/><br/>    轰！
<br/><br/>    犹如陨星相撞。
<br/><br/>    冲击波垂直地面扩散开来。
<br/><br/>    一道高大的血肉身影被瞬间轰退百米。
<br/><br/>    一旁处于观望状态的【骨虻】，陡然一惊。
<br/><br/>    它竟然看到了它的主人，能够将自己从黑洞边缘生生捕回来的血肉巨人……双臂上的血管竟然炸开数条。
<br/><br/>    那可是撞穿行星都不会有擦痕的坚韧血管啊！
<br/><br/>    而且，令【骨虻】心中隐隐腾起某种恐惧感的竟然是从……前方传来！
<br/><br/>    “生命力量瞬间成长百万倍……还真是有趣的生物，难怪卡梅伦星系为你搬出了3亿席令的赏金。”
<br/><br/>    声音中的玩味消失，奥古斯特的声音也渐渐冰冷了起来。
<br/><br/>    “能够击伤我，多少年没有这种感觉了。”
<br/><br/>    血肉巨人低头看看自己的左掌，此刻杏黄色的血液蠕动着布满那三个深深的孔洞，不到半秒之后黄色液体渗入肌肉，露出完好无损的肉掌。
<br/><br/>    而手臂上震裂的血管也在圣罗血液的附着之下瞬间复原。
<br/><br/>    “把你收藏为战利品的心愿，更加强烈了。”
<br/><br/>    低沉的笑声这一刻回荡在天地间，并且传的好远。
<br/><br/>    血肉巨人，单脚轻轻跺击地面，恐怖的气压腾起间消失于原地。
<br/><br/>    下一秒，奥古斯特已经悬于500米高的天空，在他的身侧那头【骨虻】也荡起一圈圈涟漪从虚空中钻出。
<br/><br/>    双臂环抱，奥古斯特静静俯视大地，看着那烟尘中缓缓走出的身影。
<br/><br/>    而奥古斯特自己的身躯，那裸露的肌肉开始膨胀、蠕动，附着的骨甲竟然开始随着肌肉一般生长、蔓延。
<br/><br/>    五十米高的身躯开始拔高到六十米。
<br/><br/>    周围的空气甚至开始蒸腾、扭曲。
<br/><br/>    远处，正在交战的人群同时看向天空。
<br/><br/>    那震荡灵魂的声音没有任何人能够忽视。
<br/><br/>    “那是什么怪物！”
<br/><br/>    无数部落的战士为之骇然。
<br/><br/>    “神灵还是恶魔？”
<br/><br/>    这个问题终不会有人回答，滚滚而来的圣罗生化军团将蛮升星的土著重新拉回战场。
<br/><br/>    只有阿尔瓦和以赛亚等人在浴血厮杀的过程中回望了一眼。
<br/><br/>    那个方向……
<br/><br/>    是沐凡啊。
<br/><br/>    “糯糯小姐……”
<br/><br/>    阿尔瓦的目光中透出凶悍，一个反身冲撞，骨金吸收的动能全部释放，一名生化战斗体霎时被蛮横撕裂。
<br/><br/>    “族长，我过去看下。无论是糯糯小姐，还是沐凡兄弟，我都不能不管！”
<br/><br/>    在他看来，那名站在天空里的魔神，已经远远超越了沐凡那一身盔甲能够抵挡的极限。
<br/><br/>    那个恶魔，已经不是人力能够抗衡的存在！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “战利品？你是在说你自己吗？”
<br/><br/>    淡漠的声音中，一台黑色的机甲不紧不慢从烟雾中走出。
<br/><br/>    并且，沉重的心脏跃动声开始在这一方天地内响起。
<br/><br/>    咚……咚咚……
<br/><br/>    修罗表面那些细密裂痕开始没有任何征兆的……缓缓复原。
<br/><br/>    这一刻，星球施加于身的能量屏蔽，终于彻底消失！
<br/><br/>    “帮我解除这一身枷锁……”
<br/><br/>    “还真的要谢谢你。”        <br/><br/>