
唐威其实并不是想上厕所才出的屋子，而是听到了顾心雨的声音。听她和娘说自己姓顾，那个一直埋在唐威心里的往事，才被一点点的翻了出来。<br/><br/>
此事他没有对任何人说，以为这辈子都不可能再见着她了。不想，再相见，她已经长成亭亭玉立的漂亮的小姐了。<br/><br/>
而自己？<br/><br/>
看着床上的顾心雨，眼睛动了下，不过还没有醒转。<br/><br/>
唐威害怕她看到自己，顿时慢慢的转身，摸索着到了自己的房间，回去后，他将房门紧紧的关了起来。然后摸着将镜子拿了出来，他终于看到了自己的样子。然后他笑了，笑着又哭了。<br/><br/>
一拳打上去，镜子碎了，他的手掌也破了。流了好多血，他就这么任由血这样流着.......<br/><br/>
“大夫，快，你快些看看她怎么样了？”<br/><br/>
当陈娘子带着村医来到家里时，只见顾心雨已经醒转了，只是她的样子有些虚弱，静静的靠在床边，美丽的犹如天上的仙子一般，一尘不染。<br/><br/>
“大娘，谢谢你，我没事。就是刚才不知道怎么了，我又晕了过去。”<br/><br/>
“真的，我没事，不用看大夫。”<br/><br/>
“顾小姐，你真的没事吗？”<br/><br/>
“我没事，让大夫回去吧。”<br/><br/>
那大夫看着顾心雨的面色道：“我看小姐是气血不足，应该多补血。至于身体的其他问题，看你的面色，应该没事。”<br/><br/>
“要不我开个大补方给你吃两服？”<br/><br/>
“不用了大夫，我真的没事。”<br/><br/>
那大夫最后又说了几句是是而非的话，然后被陈娘子送走了。<br/><br/>
陈娘子回来后，还觉得不好意思，觉得这孩子乖的挺让人心疼的。“顾小姐你是不是肚子饿了，前面阿绾做了些饭菜，我弄些给你吃吧。”<br/><br/>
“也好，那谢谢大娘了。”别说，顾心雨这会肚子还真的有些饿了，人一动就觉得头晕的厉害，肚子里也空荡荡的。<br/><br/>
“大娘，这菜做的真好吃，是唐姑娘做的吗？”经常吃大鱼大肉精细菜的顾心雨，今日第一次吃到如此清淡的菜肴，觉得特别的新鲜。鱼肉也好嫩，很可口。还有那圆子，也不知道是什么做的，很糯，很好看。<br/><br/>
陈娘子不知道唐绾绾去山上弄了不少葛根回来了，还以为是昨日陆昱谨送来的。便道：“顾小姐喜欢吃，那是看的起我们阿绾，那就多吃一些。”<br/><br/>
“这是阿绾自己瞎做的，你喜欢吃就好。”<br/><br/>
“那唐姑娘真的很会做菜呢，怪不得小柔也很有做菜的天赋。以后她若是能进永临阁，我倒是可以经常看到她。”<br/><br/>
陈娘子听了，心里一喜，连忙问道：“真的吗？顾小姐也在永临阁，那里是不是有很多人？要求很是严格。”<br/><br/>
顾心雨便朝陈娘子笑了笑说：“我不在那里，不过我大哥是永临阁的少阁主，大哥很疼我的，要是我说小柔是我的好朋友，他也会多帮忙照顾的。”<br/><br/>
“那真是太好了，我替小柔先谢谢你啦。”<br/><br/>
“大娘，不客气。我看到你就觉得格外亲切呢。”顾心雨说完，又顿了顿才问道：“大娘，我想再问下，你家里就你们几个人吗？”<br/><br/>
“你的意思是？”陈娘子神情有些讶异。<br/><br/>
“哦，我是问，你们家里就四个人吗？还有没有别的人？”顾心雨这么问，是想确定，今日自己看到的是不是一个真人，还是自己的臆想。<br/><br/>
“我们家五口人，不过阿绾的哥哥去了外地，不在家里。”陈娘子知道威儿不喜欢和人打交道，常年也不见人。便没有实话实说。<br/><br/>
“哦，那唐姑娘的哥哥多大呢，他是做什么的。”<br/><br/>
“顾小姐怎么问起了这个，她哥哥是个粗人，长得也五大三粗的，莫要见到姑娘时将姑娘吓着了。”陈娘子继续找了个理由将顾心雨糊弄了过去。<br/><br/>
长得五大三粗？那应该不是他了。顾心雨想了想，便道：“我也是随口问问。大娘可别见怪。”<br/><br/>
“嗯，你们家的饭菜真好吃，下次有机会我还可以来吃吗？”<br/><br/>
陈娘子看了看顾心雨，顿时笑道：“当然可以，只要顾小姐不嫌弃我家饭菜简陋，难以下咽。”<br/><br/>
随后两人便没事唠唠家常，顾心雨还要帮忙做事，被陈娘子拉住了，没让她动手。<br/><br/>
<br/><br/>
-----<br/><br/>
“停一下。”<br/><br/>
“怎么了运之？”冯知县看了顾运之一眼。<br/><br/>
只见某人微微顿了顿，打开了车帘，确定了那味道的来处，说道：“我下去看看。”<br/><br/>
冯知县要跟着下去，却被顾运之阻止了。“大人请留步，我去去就来，等会咱们还要到氓村去。”<br/><br/>
冯知县知道顾运之这个人脾气很怪，这会他下去应该是办私事的。他这个人和气时，让你能感觉到整个春天都是暖的。一旦生气了，你一定会体会到什么叫做寒冬。<br/><br/>
就连他这个多年的老朋友都不例外。<br/><br/>
冯知县乐得在车上休息，便道：“也好，那我在这里等你。”<br/><br/>
“不用，你们先走，我等会会追上你。”<br/><br/>
得了，看都不让人看，这是啥子紧要事情。<br/><br/>
冯知县顿时对着马车道：“老王，咱们先走。”<br/><br/>
老王应了声：“得嘞。”随即便是扬起马鞭，马儿跑的飞快，一会儿便是跑不见了。后面的人紧着步子跟上小轿<br/><br/>
，远远的只看到前方有扬起的尘土，挥挥洒洒。<br/><br/>
走了没多久，远远的看到唐家村的地标，村口竖着老大一块石碑，石碑上写着唐家村几个大字。<br/><br/>
这里便是唐家村了？<br/><br/>
顾运之看了看，随即又往前走了几步，在桥上他看到了一个着了红色衫子的姑娘，眼泪汪汪的坐在那里哭，手里还拿着一样东西。<br/><br/>
那东西依稀眼熟，味道就是这个味道没错，本以为那个唐绾绾很难找，不想竟然如此凑巧，他便是大步走了过去。<br/><br/>
他走过去后，递了一方帕子过去。问道：“唐姑娘你好，很高兴认识你。”话还没有说完，只见眼前的姑娘吓的一跳，然后就这么直直的往桥下跌去。<br/><br/>
“啊......”<br/><br/>
幸得顾运之眼明手快，一把将她抓住了，往上一送，她便是安然的站在了桥上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179191"&nbsp;&nbsp;chapterid="66186603"&nbsp;&nbsp;chaptername="050章&nbsp;&nbsp;唐姑娘你好【感谢动感时时双盟加更】">加入书签</a>
</div>
