
几天的修整之后，苏家人都适应了现在焕然一新的身体，所有人都惊喜的发现，自从洗髓之后，他们的感官也更加敏锐了，可以通过走路声辨人。<br/><br/>
苏老汉和苏云笙还没到家门口，苏家几个兄弟就走啦出来，一见苏老汉扛着的袋子，不住的打量。<br/><br/>
“爹，你们这是去哪了？”<br/><br/>
“来，爹，让我扛进去就好了！”<br/><br/>
其他二人还得修养几天，苏三郎现在的情况是最好的，从苏老汉手里接过包袱，三兄弟开始往家门走。<br/><br/>
苏二郎问道，“爹，这里面都是什么啊？”<br/><br/>
“感觉像是书！”<br/><br/>
看着包袱明显的菱角，苏大郎猜测道。<br/><br/>
苏三郎点头，他感觉最明显，“应该就是书。”<br/><br/>
“那爹，你弄这些书做什么？”<br/><br/>
“啰嗦什么，进去不就知道了！”苏老汉被几个儿子问的不耐烦，呵斥道。<br/><br/>
三兄弟互相看了一眼，一个个再没有问题。<br/><br/>
进了屋子，女人们也围了上来，火锅店现在已经回归正轨，并没有什么好操心的。<br/><br/>
将包袱打开，里面是装订整齐的书籍，薄厚不一，看上去有几十本。<br/><br/>
“基础行功路线图，幽灵闪，流云剑诀。”<br/><br/>
苏大郎捡起几本书，读出封面上的字。<br/><br/>
“这些书均是关于修行的方法，是我在多宝阁所租借，发给你们后，你们要妥善保管。”<br/><br/>
这些书如果损坏，苏云笙届时要三倍赔偿藏书阁，赔偿金额与借阅金一同交付，还书时可退回。<br/><br/>
苏大郎翻了几页，忍不住问道，“多宝阁何时还卖修行秘籍了？”<br/><br/>
“这些秘籍是那宝姑娘的藏书，是看在云笙的面子上租借给苏家的，这件事你们别到处说，免得给人家添麻烦。”<br/><br/>
把事情推给多宝阁是一良策，那位宝姑娘的事，云笙不久前就已经和苏老汉说了。<br/><br/>
对于自家有了这么大一家多宝阁，苏老汉并不觉得稀奇，他和云笙闯关，得了那么大东西，不拿出去卖留着也没什么用。<br/><br/>
“嗯，爹你放心，闷声发大财的道理我们还是懂的！”<br/><br/>
苏家全家人均是信誓旦旦。<br/><br/>
“你们明白就好，过几天待你们情况稳定，我会指点你们书上的修行之法。”<br/><br/>
“你们现在要做的，就是熟记书上的知识。”<br/><br/>
苏云笙选择秘籍，也没落下几个哥哥，英才院在大荒境确实属于上层，但所教习功法发展空间太小，远比不上九霄门藏书阁的上乘秘典。<br/><br/>
因全家人修行，所有人都暂时留在了城外，夏天天气热，火锅店也没那么忙。<br/><br/>
城外现在一大片地都是属于苏家的，种了各种瓜果蔬菜，旁边建了农场，周围有高高的栅栏，栅栏上爬满了荆棘，也不担心遭贼，入口处是全家的住所。<br/><br/>
入住在城外，每天的餐桌上都有王雪华精心制作的糕点，菜肴，远离了城里的喧嚣，苏家人只觉得心灵无比空灵，对于力量的感悟也更深刻。<br/><br/>
今天，苏家人的早餐有肉包，红豆粥，紫薯糕，虽然苏老太经常说，早餐不适合吃油腻的东西，王雪华依旧炖了一锅红烧肉，还拌了个凉菜。<br/><br/>
将餐桌摆在了院子里，看着桌面上丰盛的菜肴，空腹了一夜的人们，早已按耐不住的动起了筷子。<br/><br/>
“大伯娘做的肉好好吃！”<br/><br/>
苏云笙的碗里早就被几个哥哥放满了肉，她吃了一块，嘴角上扬，甜甜的说道。<br/><br/>
“大嫂的手艺是越来越好了！”<br/><br/>
成芳有些羡慕的说道，做饭的时候，她和二嫂打下手，被王雪华一系列操作搞得花了眼。<br/><br/>
那些看似简单实则不容马虎的步骤，她们也只能看看好了，心里已经服气了。<br/><br/>
“你们喜欢吃就好了。”<br/><br/>
王雪华大大咧咧的说道，虽然英才院没了，她这段时间已经赚足了钱，除了灵石，那些银子苏老太也没和她要，她现在也算是一个富婆了，两个儿子又争气，丈夫也不胡来，婆媳，妯娌之间相处的都很好，一家人开开心心，也没什么遗憾的了。<br/><br/>
“这段时间，大家要留意，之前，万首领来信，说是隆安城管辖的村镇，都遭遇到了流民的抢劫，伤了很多人。”<br/><br/>
苏老汉喝了几口粥，说出了一个不好的事情。<br/><br/>
“这事我们也听说了，因发生此事，执法队现在忙的焦头乱额。”<br/><br/>
隆安城可以说是南与北的分界线，距离帝都比较近，出了北地的余化城，需要翻山越岭才能到达隆安城这边，两城之间空置出很长一段距离，这也导致很多消息传达的不及时，只有发生了才能得知。<br/><br/>
“也没什么担心的，这墙周围都是荆棘，他们想进也进不来。”<br/><br/>
王雪华并不在意，这些荆棘普通的刀是砍不断的，异常结实，如果这些人来抢劫，也只能说是自讨苦吃。<br/><br/>
“那，还有咱们这住处，在门口，有点危险，待会儿云靖，你就用你那剑弄一些，把咱们房子周围的院墙也放一些，以防万一。”<br/><br/>
苏大郎经王雪华这么一说，猛然想起。<br/><br/>
“爹，我知道了，吃完饭，我就去弄。”<br/><br/>
苏云靖点点头，话说，他到现在都不知道这荆棘是怎么长出来的，而且又这么巧，爬满了围墙，为苏家形成了一个天然保护。<br/><br/>
“咚，咚，咚！”<br/><br/>
苏家人吃的正香的时候，一阵微弱的敲门声响起。<br/><br/>
“有人来了！”<br/><br/>
苏老太也没多想，放下碗筷作势起身。<br/><br/>
“娘，还是我去吧！”<br/><br/>
成芳温柔的拉住苏老太，随后走了出去。<br/><br/>
“怪了，这个时候有谁会过来？”<br/><br/>
苏云笙皱眉，她耳朵听的分明，敲门的是一个人，后面似乎很多人，眼皮一跳，想阻止她娘开门。<br/><br/>
然而，为时已晚，成芳那边已经把门打开了。<br/><br/>
门口一个妇女抱着孩子，可怜巴巴的看着成芳，那孩子和苏云笙差不多大，已经瘦的只剩一层皮。<br/><br/>
“大姐，求你了，给口饭吧！”<br/><br/>
妇女的声音听起来很虚弱，王雪华今天确实做了很多饭，成芳想着给这妇女盛一碗也不打紧，回头就盛了一碗红豆粥。<br/><br/>
苏云笙不动声色的站了起来，而此时，成芳正一脸热忱的把粥给过去，还拿了一把汤勺。<br/><br/>
妇女露出感激之色，手托着碗，一勺一勺给孩子喂着吃食。<br/><br/>
苏老太见状，心里有些发酸，这女人孤身一人，看样子家人已经没了，她又盛了一大碗粥，给了过去，“妹子，别只顾着孩子，你也吃点吧！”<br/><br/>
苏老汉脸色变的异常凝重，和苏云笙对视一眼，起身来到门口。<br/><br/>
“吃完就走吧，我们家粮食也不多。”<br/><br/>
“老头子，你怎么这样，这孤儿寡母怪可怜的。”<br/><br/>
看到这妇女，苏老太想起了自己当初的遭遇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267577"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;全家修行">加入书签</a>
</div>
