    
        <br/><br/>    小翠也比较懂礼貌，知道陈阳是他爸的朋友，还很礼貌的走出来，跟陈阳倒了杯水。
<br/><br/>    “我爸过来可能要一会，您先喝杯水。”
<br/><br/>    陈阳抬头看看她，然后笑着点点头：“好。”
<br/><br/>    陈阳接过水杯，就喝了一口。
<br/><br/>    然后小翠又回到了前台，继续工作去了。
<br/><br/>    陈阳一边喝着水，一边打量店里的情况，一边有事没事的看两眼那小翠。
<br/><br/>    这小翠虽然气质不是特别的出众，但真的长得非常好看。
<br/><br/>    而且身材也还可以。
<br/><br/>    刚才她转身回柜台的时候，陈阳下意识的看了一眼小翠的身材。
<br/><br/>    就比妮子的魔鬼身材，差了那么一丢丢。
<br/><br/>    不过这已经算是非常完美了。
<br/><br/>    毕竟不是谁，都能像妮子那样，全身都瘦……该有规模的地方，规模巨大……
<br/><br/>    就跟漫画里那样夸张似的。
<br/><br/>    “也是运气好，遇见了我，不然这么一朵鲜花，插在了牛粪上。”
<br/><br/>    陈阳笑着摇摇头，低语了一声。
<br/><br/>    柜台里的小翠正在专心的算账呢，丝毫没有听到陈阳的自语。
<br/><br/>    陈阳坐在店里等待了一会，大概十多分钟的样子，小翠的父亲来了。
<br/><br/>    小翠父亲一看到陈阳，脸上露出了一抹苦笑。
<br/><br/>    “先生，你来了。”
<br/><br/>    陈阳看看他，神色有些憔悴，就好像是得了一场大病似的。
<br/><br/>    看样子因为龙虾，要把小翠嫁给王老四的事情，让他产生了心病。
<br/><br/>    “是啊，来了。”
<br/><br/>    陈阳笑着站起来。
<br/><br/>    “先生今天过来还是吃饭？”
<br/><br/>    老头问。
<br/><br/>    “当然不是了。”
<br/><br/>    陈阳摇摇头：“我今天过来是给你送龙虾的！”
<br/><br/>    “送龙虾？”
<br/><br/>    老头一听这话，立马就想起上次跟陈阳的交流。
<br/><br/>    当时陈阳跟他聊了很多，话语之间就有些想给自己供应龙虾的意思。
<br/><br/>    没想到真的来了。
<br/><br/>    想到这，老头笑了两声，然后问：“先生你的龙虾在哪呢？”
<br/><br/>    “后门。”
<br/><br/>    陈阳指了指后面说道。
<br/><br/>    “好，那我们去看看吧。”
<br/><br/>    老头很是果断，一点都不拖泥带水。
<br/><br/>    直接跟着陈阳去了后门。
<br/><br/>    走出后门，陈阳就带着老头走到了三轮车旁，并且将盖在车斗上的麻布，揭开。
<br/><br/>    露出里面活蹦乱跳的龙虾。
<br/><br/>    “你自己看看吧，这应该跟王老四那种龙虾，是一样的。”
<br/><br/>    陈阳淡然道。
<br/><br/>    老头起先的表情还是很正常的。
<br/><br/>    但是看到陈阳的龙虾后，立马就瞪大了双眼。
<br/><br/>    他开夜宵店的，自然是看得出来，龙虾的好坏。
<br/><br/>    “还真是王老四的那种活泼龙虾！”
<br/><br/>    老头惊叹一声，然后立马凑上前，从中抓了一只出来，放在手心仔细的观察。
<br/><br/>    “呵呵，当然是了，不然我还能框你怎么着？”
<br/><br/>    陈阳本来心里也没底，但是听到老头这么说，立马呵呵笑了起来。
<br/><br/>    而老头认真的观察了龙虾一番，确定无误之后，忍不住好奇的问：“这些龙虾……你怎么弄来的？”
<br/><br/>    老头满脸的吃惊意外，整条街的人都知道，这种龙虾就只有王老四有。
<br/><br/>    他真的很好奇，陈阳这些龙虾的来路。
<br/><br/>    陈阳淡然一笑：“当然是我自己培养出来的了，不然天上还能掉龙虾不成？”
<br/><br/>    “培育出来的？你速度这么快？”
<br/><br/>    老头满脸的不可置信，这距离上次跟陈阳的交谈才过去几天，居然就有龙虾出来了。
<br/><br/>    这速度也太快了吧。
<br/><br/>    而且看这些龙虾的个头，一个个肥硕的很，没个一年时间，能长成这样？
<br/><br/>    所以他有些顾虑。
<br/><br/>    看着老头脸上的不可置信，陈阳知道这老头心里在想什么。
<br/><br/>    无非就是不相信这是王老四那种龙虾呗，觉得自己在框他。
<br/><br/>    不过陈阳也不介意，毕竟自己这么快把这样的龙虾弄出来，确实是有些不大正常。
<br/><br/>    为了打消老头的顾虑，他这么说道：
<br/><br/>    “老头，这龙虾怎么弄出来的，你就不要管了，反正这些龙虾你今天先弄回去。”
<br/><br/>    “先搞几顿，尝尝味道，要是味道品相什么的都没问题，你再打电话给我，到时候我们再好好谈谈，你看咋样？”
<br/><br/>    听到陈阳这么说，老头立马放心了不少。
<br/><br/>    “行，那就按你说的办，我今天先试试，要是没问题，我明天再给你打电话。”
<br/><br/>    老头兴奋的答应了。
<br/><br/>    脸上的疲倦，黯淡神色全都一扫而空，跟刚才大病一场的样子，完全不一样。
<br/><br/>    “嗯嗯，就这样吧。”
<br/><br/>    陈阳也点点头，然后拍了拍老头的肩膀：“我这龙虾不会有问题，你就放心吧，小翠那朵鲜花，肯定是不会插在王老四那坨牛粪上的。”
<br/><br/>    老头本就兴奋，激动。
<br/><br/>    一听这话，更加的兴奋异常。
<br/><br/>    “先生，您这龙虾要真是没问题，您就是老头我的恩人！”
<br/><br/>    老头一下没克制住，声音都有些哽咽了起来。
<br/><br/>    自从上次王老四下了最后通牒，他这几天是吃不下睡不着。
<br/><br/>    但是现在不一样了，龙虾成不成先不说，反正陈阳是给了他很大的希望。
<br/><br/>    “恩人说不上，到时候兑现你自己的诺言就成。”
<br/><br/>    陈阳嘿嘿笑了一下，看起来成不正经了。
<br/><br/>    听到这句话，老头当场愣住了。
<br/><br/>    然后立马想起了上次跟陈阳谈话时说的话，谁能给他们家供应这种龙虾，小翠就嫁给谁。
<br/><br/>    现在陈阳把龙虾弄来了，他自然是要将小翠交给陈阳。
<br/><br/>    想到这，老头眉头皱了一下，但是很快又舒展开了。
<br/><br/>    不嫁给陈阳，那就要嫁给王老四。
<br/><br/>    陈阳跟王老四谁好一些，眼睛没瞎的都能看出来。
<br/><br/>    “先生你放心，我说到做到，你要是真有那样的想法，我自然是会兑现诺言。”
<br/><br/>    老头淡笑着点了点头。
<br/><br/>    看到老头点头，陈阳当场也愣了一下。
<br/><br/>    他刚才那句话只是开开玩笑而已，他不是个乘人之危的人，但没想到老头居然认真了。
<br/><br/>    还真打算兑现诺言，将小翠嫁给他。
<br/><br/>    陈阳本想解释一下，自己是开玩笑的。
<br/><br/>    但是后来还是没有解释。
<br/><br/>    “行吧，我先帮你把这些龙虾搬到店里去，今天你就试试吧，让顾客尝尝味道，要是没问题，给我打电话。”
<br/><br/>    陈阳面无表情的点点头，然后立马上手，将车斗里的活泼龙虾，全都搬进了老头的店里。
<br/><br/>    然后给老头留下电话之后，就骑着车离开了。
<br/><br/>    出胡同的时候，陈阳还碰巧遇见了王老四正开着面包车进来。
<br/><br/>    看样子是给各大夜宵店，送小龙虾来了。
<br/><br/>    王老四的车，就从陈阳三轮车旁开过。
<br/><br/>    看他那模样，似乎没有将陈阳认出来。
<br/><br/>    不过这样也好，避免了不必要的麻烦。
<br/><br/>    给老头送了龙虾，陈阳没有在县城多呆，直接骑车回了柳河村，准备回去等老头的电话。
<br/><br/>    ……        <br/><br/>