
“哦~”<br/><br/>
看着刚刚一瞬间发生的战斗墨韵眼睛一亮。<br/><br/>
她可不记得宗滢会近身术来着，<br/><br/>
那就就只能是在这里的时候跟王玥学的。<br/><br/>
虽然有很多想问的，<br/><br/>
但这时候似乎并不是好时机。<br/><br/>
因为刚刚躲过宗滢一击的墨莱立刻攻了上去，<br/><br/>
墨莱移动本身就是依靠空间移动的那种类型，<br/><br/>
只是一个闪避马上就瞬间又是一个瞬移来到宗滢身后一脚踢出，<br/><br/>
有了刚刚那个教训这一脚她可不敢再留手，<br/><br/>
含蓄了电力的一脚哪怕没有踢中，<br/><br/>
那狂暴的紫雷一会瞬间破坏周遭的物质。<br/><br/>
但是还是无用功，<br/><br/>
这一脚踢中的只是宗滢的结界，<br/><br/>
仔细看的话一共套了七层防御结界，<br/><br/>
在破碎了四层的时候就硬生生被宗滢的结界挡住，<br/><br/>
而宗滢的结界泡也甩了出来开始布满周围。<br/><br/>
墨莱不敢大意看到这怪异的泡泡立刻抽身后退，<br/><br/>
但是身上的电击还是在退离的瞬间击中了其中一个泡泡，<br/><br/>
一阵爆破声后，<br/><br/>
水雾瞬间掩盖整个擂台。<br/><br/>
墨韵看着这一幕眼睛不由得跳了跳，<br/><br/>
忍不住看了一眼在一旁老神在在的王玥，<br/><br/>
在心里不由的想到当初那场战斗，<br/><br/>
“不会吧。。。宗滢那么好的孩子也会玩手段了？”<br/><br/>
而在水雾中的墨莱也不敢大意，<br/><br/>
虽然看不见对方在那，<br/><br/>
但这不妨碍她攻击，<br/><br/>
只见她周身暴起雷电，<br/><br/>
剧烈的电击击打在水雾上瞬间分解，<br/><br/>
这种方法不但可以化解宗滢的水雾，<br/><br/>
还能把雷电当做触须去感应周遭的事务，<br/><br/>
有这个水雾在，<br/><br/>
哪怕宗滢不走近，<br/><br/>
只是去掉结界那传导出去的雷电都够她喝一壶。<br/><br/>
可惜她什么都没电到，<br/><br/>
只是等结界散去后只见宗滢正抱着一个蓄力完成的炮口对着自己说，<br/><br/>
“结束了。”<br/><br/>
“才怪呢！”<br/><br/>
说着墨莱就想再次位移到宗滢身边攻击，<br/><br/>
但让她惊讶的是自己的空间能力突然不好使了。<br/><br/>
只见宗滢为了确保墨莱被打中还专门给她罩了个结界防止她乱跑，<br/><br/>
才收起炮口对着墨莱笑嘻嘻的说，<br/><br/>
“服不服~”<br/><br/>
“服了服了，快解开。”<br/><br/>
墨莱不高兴的敲了敲结界，<br/><br/>
然后对着宗滢说，<br/><br/>
“你变得好厉害啊，这才多久。”<br/><br/>
“阿玥教的好。”<br/><br/>
宗滢笑嘻嘻的解开了结界，<br/><br/>
然后上去拉着她的手，<br/><br/>
“不要生气了，要是在范围大点的地方我可抓不住你。”<br/><br/>
“哼。。。”<br/><br/>
墨莱小孩子脾气的哼了一声，<br/><br/>
然后还是小声问，<br/><br/>
“真的有那么厉害么。。。怎么做到的？”<br/><br/>
宗滢看着渴望知道的墨莱，<br/><br/>
想了想入梦球的经历，<br/><br/>
忍不住打了个哆嗦，<br/><br/>
然后惨白着小脸微笑的说，<br/><br/>
“你不会想知道的。”<br/><br/>
“哎？但是。。。”<br/><br/>
看着宗滢的样子，<br/><br/>
墨莱更好奇了，<br/><br/>
忍不住追问，<br/><br/>
但还没说出来，<br/><br/>
就被宗滢抓住肩膀，<br/><br/>
笑眯眯的看着她再次重复刚刚的话，<br/><br/>
“你不会想知道的。”<br/><br/>
看着宗滢的表情，<br/><br/>
墨莱不由得吞了口唾沫把想要说的话又咽了回去。<br/><br/>
不知道为什么，<br/><br/>
刚刚宗滢的样子，<br/><br/>
就和韵姨生气时候的笑容一模一样。<br/><br/>
所以哪怕再好奇，<br/><br/>
这种时候墨莱都问不出口。<br/><br/>
“嗯~这样才对，我们回去吧~”<br/><br/>
看着墨莱这个样子，<br/><br/>
宗滢满意的点点头，<br/><br/>
拉着墨莱就往回走。<br/><br/>
突然好像想到了什么返头问，<br/><br/>
“你真的要和智代打么？”<br/><br/>
“她原来叫智代啊。”<br/><br/>
墨莱似乎被宗滢的话瞬间带偏想了想后认真的说，<br/><br/>
“当然要，难得的机会不打打实在太浪费了。”<br/><br/>
看着墨莱这个样子，<br/><br/>
宗滢也不好再说什么，<br/><br/>
只是同情的点点头说，<br/><br/>
“你加油。”<br/><br/>
墨莱有点不明所以，<br/><br/>
但这时候她们已经回到了王玥那边。<br/><br/>
墨韵看着两个小家伙回来有些感叹的看了眼宗滢，<br/><br/>
又笑眯眯的墨莱问，<br/><br/>
“知道怎么输的么？”<br/><br/>
“知道。”<br/><br/>
墨莱似乎一点都不在意输的事，<br/><br/>
点点头说，<br/><br/>
“在水雾的时候宗滢建立了一个隔绝空间的结界，我的移动手段失效了。”<br/><br/>
“那应该怎么应对？”<br/><br/>
“最好是在水雾起来的时候就退出水雾的范围确保不会被周遭的灵力混淆感知。”<br/><br/>
墨莱如实的解答到，<br/><br/>
然后不满的看了一眼王玥说，<br/><br/>
“可是擂台太小了，要是大一点我才不会输的那么快，哼。”<br/><br/>
看着墨莱这样王玥淡定的吐槽，<br/><br/>
“看我干嘛？又不是我让你输的，我又不是你哪怕地方小我也有的是方法应对。”<br/><br/>
“你！”<br/><br/>
被王玥怼了一句的墨莱气不打一出，<br/><br/>
明明这家伙和大多数人说话都挺好声好气的，<br/><br/>
为什么对我就这样，<br/><br/>
不过墨莱也没有委屈的意思，<br/><br/>
只是气呼呼的看着小智代说，<br/><br/>
“你也来吧，我没消耗什么灵力可以继续，早点打完早点脱离苦海。”<br/><br/>
在她的看法里，<br/><br/>
这个和白琪白霖差不多大的小家伙也是受苦的一员，<br/><br/>
是被王玥逼着打擂台的，<br/><br/>
她可是墨韵说了，<br/><br/>
她和宗滢要打够五十场才算结束，<br/><br/>
而且还要至少达到执行者的程度才能参加，<br/><br/>
虽然执行者的到达要求其实并不苛刻，<br/><br/>
但也不是那种弱小的妖精能当上的。<br/><br/>
可以说这五十场其实不轻松，<br/><br/>
只不过她没有注意宗滢和王玥那古怪的表情，<br/><br/>
而小智代墨莱对自己那么说眼睛亮了一下，<br/><br/>
立马点头，<br/><br/>
“好呀好呀~”<br/><br/>
拉着有点不明所以的墨莱就又往擂台的方向走，<br/><br/>
墨韵扫了一眼面色古怪的宗滢和王玥，<br/><br/>
好奇的看着小智代说，<br/><br/>
“这孩子很喜欢战斗？”<br/><br/>
“不止。。。”<br/><br/>
琼微笑的回答了墨韵的问题，<br/><br/>
“这孩子和宗滢是一样的擂台数，不过到现在为止，她还是全胜。”<br/><br/>
说到这琼喝了一口茶继续说，<br/><br/>
“这其中包括大妖怪级别的执行者。”<br/><br/>
墨韵看了看琼，<br/><br/>
又看了看远去的小智代，<br/><br/>
脸上也一脸古怪，<br/><br/>
“也就是说那十场全是宗滢输的？”<br/><br/>
“是的韵姨。”<br/><br/>
被别人这么谈论自己，<br/><br/>
哪怕是宗滢的也高兴不起来，<br/><br/>
挎着一张小脸点了点头。<br/><br/>
“那十场全是我输的。。。”<br/><br/>
“别灰心~你才真正开始战斗多久？哪怕是那种情况能赢墨莱也不是轻松的事情。”<br/><br/>
墨韵当然知道宗滢的想法摸了摸她的头安慰到，<br/><br/>
“虽然说范围大了她其实更好发挥，但你其实也有大范围的应对手段吧？”<br/><br/>
她可没有忘记宗滢那门大炮，<br/><br/>
虽然看起来那沉重的大炮并不适合宗滢，<br/><br/>
但既然王玥把那玩意给了宗滢当做应对的手段，<br/><br/>
肯定是研究过怎么样配合宗滢的能力发挥的。<br/><br/>
况且那门大炮可不像表现出来的那么差劲，<br/><br/>
至少墨韵觉得打妖王可能差点意思，<br/><br/>
但打大妖精级别的估计随随便便了。<br/><br/>
宗滢看了看安慰自己的墨韵，<br/><br/>
然后点了点头，<br/><br/>
“阿玥让我重点研究了感应结界，现在能开大概半径五十米。”<br/><br/>
当然宗滢因为自己的惨痛回忆没说自己还在入梦球里被残酷的练习过如何计算炮击提前量，<br/><br/>
现在只用看的就能知道五十米内炮击达到位置需要多久，<br/><br/>
也就是说，<br/><br/>
在五十米内，<br/><br/>
宗滢可以把妖魔炮当狙击枪用，<br/><br/>
还是百发百中那种，<br/><br/>
又快又准。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69875184"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;真理的五十米">加入书签</a>
</div>
