    
<br/><br/>    卿云歌：“……”
<br/><br/>    别。
<br/><br/>    别叫她大姐了。
<br/><br/>    她只想听她宝贝儿媳妇叫她一声婆婆，或者一声娘，这大姐……
<br/><br/>    虽然倒是把她叫年轻了，但是委实不太妙。
<br/><br/>    卿云歌的心情难以言喻，一时之间不知道怎么回答了。
<br/><br/>    而且，她突然发现一个问题——
<br/><br/>    那就是她现在绝对不能暴露自己的身份，否则，不就糗大了？
<br/><br/>    这进也不是，退也不是。
<br/><br/>    卿云歌又沉默了下来，看着已经空了的茶杯，现在甚是想抽自己一巴掌了。
<br/><br/>    多少年了，她这只看容颜的毛病还是没有改。
<br/><br/>    她这怎么能因为她儿媳妇长得美，就什么事都依着她儿媳妇了呢？
<br/><br/>    下次，一定要改。
<br/><br/>    因为这个毛病，她经常被某人逮住，吃抹干净。
<br/><br/>    卿云歌颔首，缓缓道：“听闻云之彼岸中有一神物，能够救人性命，我想去看看。”
<br/><br/>    “那刚好大姐可以与我一起同行。”君慕浅也没多想，“只是这进去的资格，恐怕得多费一些心思。”
<br/><br/>    上一次她能够进到云之彼岸之中，是杀了一个作恶多端的修仙者，才拿到了通行证。
<br/><br/>    但这一次，便不知道是不是还有这种好运气了。
<br/><br/>    云之彼岸虽然凶险万分，但越凶险的地方，偏偏对灵修们的吸引力越强。
<br/><br/>    通行证是仙域帝君宫直接分发，也只有大势力才可以得到。
<br/><br/>    实在不行，她只能做一回强盗了。
<br/><br/>    “通行证？”卿云歌手指一扬，指间就多出了两个圆形令牌，她挑了挑眉，慢悠悠道，“小慕慕是说这个？”
<br/><br/>    “大姐，你这……”君慕浅抬眼一望，发现那与她曾经得来的通行证一模一样。
<br/><br/>    她迟疑了一瞬：“大姐，你不是天域的人士么？”
<br/><br/>    “咳，见笑了。“卿云歌握拳掩唇轻咳，“我在仙域也有认识的人，专门拿了两枚。”
<br/><br/>    这偷偷出来见儿媳妇，又怎么可能不把东西都准备好？
<br/><br/>    她抬手抛出一个：“喏，小慕慕，给。”
<br/><br/>    君慕浅接过，也没客气，笑道：“可真是多谢大姐了，若没有遇见大姐，我可是要多费一番力气。”
<br/><br/>    卿云歌按了按胸口，努力地让自己从这一声声大姐中抗过来。
<br/><br/>    再来几声，她真的要扛不住了。
<br/><br/>    不知不觉中，桌子上的十几盘菜，已经全部被婆媳二人干掉了。
<br/><br/>    君慕浅心想，跟大姐一起吃饭，还十分的下饭，果然他们有缘。
<br/><br/>    等回去，她一定要把她大姐介绍给她家美人。
<br/><br/>    “大姐，走吧。”君慕浅结完账，站了起来，“也不知道这一次云之彼岸会出现在何处，我们还是尽早上路。”
<br/><br/>    卿云歌微微颔首。
<br/><br/>    婆媳二人走出了酒楼，也无人敢拦。
<br/><br/>    笑话。
<br/><br/>    仙瀚宇都说杀就杀了，仙灵玉到现在也不敢来问责，他们这些平民们没事儿去凑什么热闹？
<br/><br/>    而且，一个能够秒杀化神境的长生境，不得避着走？
<br/><br/>    众修仙者们完全不知道，恐怖的不仅仅是君尊主，更为恐怖的还在一旁。
<br/><br/>    不会有人料到，天域女帝心血来潮扮了一个普通灵修，只为来见一见自己的儿媳妇。
<br/><br/>    两人一路走到城外的森林，一路畅通。
<br/><br/>    卿云歌抬眸望了一眼渐渐暗下的天空，眸中若有所思，忽而一笑：“小慕慕乃人中之凤，修为又这般高，不知是否已经成家了？”
<br/><br/>    “成家倒是还未。”君慕浅十分坦然，“不过应该也快了。”
<br/><br/>    解决了云之彼岸这件事情之后，她就可以完美地把他家美人八抬大轿娶回家了。
<br/><br/>    正巧，她先把嫁妆准备好。
<br/><br/>    “哦？这么说来小慕慕已经有喜欢的人了？”卿云歌眸光一动，笑吟吟，“这离着十五还有一日，干走也是无聊，不如同我说说，让我也好年轻一回。”
<br/><br/>    “喜欢的人？”君慕浅稍稍一愣，旋即摇了摇头，无声地笑笑，“不，我爱他。”
<br/><br/>    听到这个回答，卿云歌并不意外，她挑眉一笑，“小慕慕小小年纪，便已经懂爱是什么了么？”
<br/><br/>    “以前不懂。”君慕浅轻声，“遇见他之后，我懂了。”
<br/><br/>    容轻因为没有七情六欲，不懂爱。
<br/><br/>    她却是因为见得太多，不想爱。
<br/><br/>    她没想过自己这辈子会爱上谁，也许一生漂泊而过，直到他的出现。
<br/><br/>    有这么一个人，爱她胜过自己的生命。
<br/><br/>    再远再要遥不可及，他都可以瞬间来到她的面前，挡住一切伤害。
<br/><br/>    只是有些爱，并不一定要说出来罢了。
<br/><br/>    这是容轻。
<br/><br/>    独一无二。
<br/><br/>    “我告诉自己——”君慕浅微微一笑，“有他，有我，无他，我走遍三千位面，也要把他找回来。”
<br/><br/>    “二十年来，我为复仇而生，后面的日子，我只想为他而活。”
<br/><br/>    听到这句话，卿云歌的身子蓦地一震。
<br/><br/>    她阖了阖眸，浅浅一笑，是欣慰：“有你，他会很开心。”
<br/><br/>    君慕浅又怔了半晌，垂眸：“可是大姐，有时候我觉得我做的还是不够好。”
<br/><br/>    卿云歌神情一顿，转过头来：“如何讲？”
<br/><br/>    “我一路并不顺利。”君慕浅想了想，低声道，“这也没什么好隐瞒的，想杀我的人极多，不管我对不对付得了，他都会如临大敌般出现在我面前，保护我。”
<br/><br/>    “可有一次，敌人过于强，那次，我应该是必死无疑的。”她顿了顿，“但是他为了救我，几乎死去。”
<br/><br/>    卿云歌看着她。
<br/><br/>    君慕浅声音轻道：“我时常在想，我若是能够再强一些，他便不用受这种苦了。”
<br/><br/>    “我还在想，他若是没有遇到我，也不会舍身送命。”
<br/><br/>    这是她心中的一个结。
<br/><br/>    卿云歌凝视紫衣女子许久，半晌，她叹了口气，半是好笑半是心疼地摇了摇头：“小慕慕，你一点也不用自责，你已经做得更好了。”
<br/><br/>    “他救你，也是因为他爱你。”
<br/><br/>    “爱是相互的，小慕慕，你应该看到自己的优点。”
<br/><br/>    君慕浅还未应答，卿云歌便又开口了，她戏谑一笑：“不过我作为过来人，倒是很懂小慕慕的想法。”
<br/><br/>    “嗯？”君慕浅来了兴趣，“看来大姐也是经验很多了？”
<br/><br/>    也不知道是哪个男子有这么好的运气，把她大姐拐到了手。
<br/><br/>    又是大姐！
<br/><br/>    真的是自作孽，不可活。
<br/><br/>    卿云歌咳嗽了两声，才微微一笑道：“知道么？我曾经也算是死过一次，魂飞魄散的那种。”
<br/><br/>    君慕浅眼神微微一变：“大姐？！”
<br/><br/>    她大姐实力不高，又是出身天域的贵族，恐怕想害她大姐的人也极多。
<br/><br/>    幸好，她大姐现在遇见了她，她可一定得好好保护她大姐。
<br/><br/>    君尊主完全不知道，她的猜测已经南辕北辙了。
<br/><br/>    “他为救我，赌上了自己的修为，生命乃至灵魂。”卿云歌笑笑，“就为了能够救我回来，还不一定能成功，把握，不到一成。”
<br/><br/>    闻言，君慕浅的眼神震了震，轻声喃喃：“可大姐你现在还活着。”
<br/><br/>    “是啊，我还活着。”卿云歌眼眸柔软，微光摇曳，“我那个时候也在想，我怎么就值得他那么好的一个人这么做。”
<br/><br/>    君慕浅听得认真：“那姐夫又是怎么说的？”
<br/><br/>    “咳咳咳！”卿云歌再次被这个称谓给呛住了。
<br/><br/>    不好。
<br/><br/>    还好某人现在应该还在药力之中，不会听到这一声。
<br/><br/>    “他说只要是我，那便值。”卿云歌咳嗽了几声后，眼神温和，浅笑道，“所以小慕慕，你要相信，你是值得的。”
<br/><br/>    没想到，她这一次隐藏身份跑出来之后，还能知道这么一件事情。
<br/><br/>    还好，她发现的早。
<br/><br/>    这个结，应该已经能破了。
<br/><br/>    君慕浅果然陷入了沉吟之中：“是值得的……”
<br/><br/>    她慢慢地阖上了双眸，入定了。
<br/><br/>    然，没过多久，突然！
<br/><br/>    “嘭！”
<br/><br/>    一声爆响，从元神之海的深处传来。
<br/><br/>    霎时，磅礴的大道之力涌现出来，浓烈到几乎震碎了这一小方空间。
<br/><br/>    “嗡嗡——”
<br/><br/>    卿云歌眸中浮掠着惊奇而锐利的光，她手一挥，瞬间就止住了处于崩裂之中的空间，裂缝也迅速合并。
<br/><br/>    任由那些大道之力如何冲撞，空间依旧稳定不变。
<br/><br/>    好天赋！
<br/><br/>    卿云歌紧紧盯着紫衣女子，一道灵力悄无声息地散出，降下了一道结界。
<br/><br/>    看似轻描淡写，但实则，这道结界无论是虚幻大千亦或者是洪荒，都无人能破。
<br/><br/>    卿云歌眸光一定：“原来是心之大道。”
<br/><br/>    虽然她不在洪荒，但洪荒那边的三千大道她倒还全部知晓。
<br/><br/>    这心之大道，自从那件事情过去之后，便很久没有出现了。
<br/><br/>    倒也有洪荒生灵悟出静心之道亦或者定心之道，可惜这些远远比不上包揽万物的心之大道。
<br/><br/>    但同样，心之大道也……
<br/><br/>    卿云歌微微挑眉，又细细一看，点头：“小慕慕这元神炼得还真不错，以后双修，两人都有福了。”
<br/><br/>    又似是想起了什么，某婆婆觉得有点不对，自言自语：“仔细算来，小慕慕也不是小轻轻自己找的，是我给他找的。”
<br/><br/>    不过，当初也没想到，小慕慕和小轻轻会如此有缘。
<br/><br/>    卿云歌叹气，又有些忧愁：“想来我这个做娘的也不可能在给念儿找一个了。”
<br/><br/>    对于外界发生的事情，君慕浅犹然未知。
<br/><br/>    她在心境上和悟道上都有了极大的突破，心结一解，可谓是一时千里。
<br/><br/>    足足过了一个时辰，这次入定在彻底结束。
<br/><br/>    君慕浅退出来之后，还未睁开眼，就先闻到了一股肉香。
<br/><br/>    睁眼看去之后，发现红裙女子正屈腿坐在一片篝火前。
<br/><br/>    此时，天已经暗了。
<br/><br/>    “小慕慕，饿了吧？”卿云歌招了招手，“来，我烤了两条鱼。”
<br/><br/>    君慕浅神情一滞。
<br/><br/>    因为容轻的缘故，她对烤鱼的心理阴影很大。
<br/><br/>    不过，她大姐看起来这么会照顾人，厨艺应该也不差。
<br/><br/>    君慕浅走过去，试探性地接过来一串咬了一口，双眸一亮：“大姐，你好贤惠啊，姐夫有她福。”
<br/><br/>    卿云歌：“……”
<br/><br/>    太惭愧了。
<br/><br/>    她只会烤鱼，平常被投喂的那一个都是她。
<br/><br/>    可婆婆的形象不能倒！
<br/><br/>    卿云歌轻咳一声：“好吃就多吃一点。”
<br/><br/>    君慕浅边吃，边想：她可一定要把容轻带来见见她大姐，学一学这烤鱼技术。
<br/><br/>    夜渐深，月明星稀。
<br/><br/>    云之彼岸会出现在第二日的破晓之时，开启时间只有一炷香。
<br/><br/>    如果不能及时找到，便只能等下一月的十五了。
<br/><br/>    “大姐，你跟紧我。”君慕浅扫视了一圈周围，“晚上危险会加多。”
<br/><br/>    卿云歌眸光微动，笑了：“好。”
<br/><br/>    这被自家儿媳妇护着的感觉，还真是不错。
<br/><br/>    森林中并不只有她们二人，也有不少修炼者在寻找着云之彼岸的踪迹。
<br/><br/>    而忽然，远远的，飘来了一道娇蛮的女声。
<br/><br/>    “敢抢我家主人的东西？知道我家主人是谁吗？”
<br/><br/>    一道惨叫声落，女声轻蔑冷笑：“我家主人可是灵玉长公主，马上就是你们天域的女主人了，这是我家主人需要的嫁妆，你当正真是活腻味了！”
<br/><br/>    听到这句话，婆媳二人，同时眯起了眸子。<br/><br/>