    
<br/><br/>    出了全德楼，青秋朝自家主子竖起两根大拇指。
<br/><br/>    “看着您惩治他们，奴才从来没有这么过瘾过！您方才真是太飒了！这些年，都不知道他们从您这里抠走多少钱……主子，您怎么捂着胸口？身体不舒服吗？”
<br/><br/>    方才还一脸高冷的人，此刻痛心疾首道：“爷有这么些钱，拿来扔着玩不好吗？”
<br/><br/>    一想到如今自己囊中羞涩，宁毓初更加肉疼了。
<br/><br/>    青秋叹气道：“奴才早就说他们不是什么好东西，您呐偏不听。”
<br/><br/>    宁毓初放下手，瞥了他一眼：“你什么时候说过了？就会马后炮。”
<br/><br/>    青秋嘿嘿一笑：“在心里。”
<br/><br/>    他手一扬，青秋忙捂住脑袋。
<br/><br/>    宁毓初雷声大雨点小地推了下他额头，嘁笑道：“出息。”
<br/><br/>    青秋抬头傻乐：“奴才可是大昭国唯一一位世子跟前的长随，当然有出息了。”
<br/><br/>    宁毓初懒得跟他斗嘴，双手背在脑后，优哉游哉地走着。
<br/><br/>    走了会，青秋捂着肚子，丧着脸道：“爷，奴才饿了。”
<br/><br/>    宁毓初闻言揉了揉肚子，同款丧脸：“爷也饿了。”
<br/><br/>    “你方才为何不吃了那桌菜再走？”青秋一直想不明白。
<br/><br/>    宁毓初叹息扶额，总不能告诉他，当时觉得这样做硬气，既能跟赵尚天他们划清界限，又能表明自己不会跟他们同流合污，白吃白喝。
<br/><br/>    如今想想，硬气能当饭吃吗？
<br/><br/>    不能！
<br/><br/>    他动了动鼻子：“什么味道这么香？”
<br/><br/>    “奴才也闻到了，好像是前面那包子铺传来的。”
<br/><br/>    主仆二人走了过去，刚好店老板打开蒸笼，肉香扑面而来。
<br/><br/>    青秋拉了拉主子的袖子，小声提醒道：“爷，咱们没钱。”
<br/><br/>    “闻闻味又不花钱。”
<br/><br/>    宁毓初抬手扇了扇，凑过去嗅了几口，哈喇子差点流了一地。
<br/><br/>    越闻肚子叫得越响，他这才恋恋不舍地走开。
<br/><br/>    包子铺老板娘稀罕道：“人长得这么俊，衣裳穿得那么好，竟然是个连包子都吃不起的穷小子，如今这世道怎么了？”
<br/><br/>    走在路上的宁毓初饿得前胸贴后背，深有体会地感叹：“钱不是万能的，但没有钱是万万不能的，这话说得真是在理。”
<br/><br/>    青秋十分赞同：“九小姐说得对，生活无时无刻不在教咱们做人。”
<br/><br/>    这时，一位白发婆娑的老妪挎着篮子走到两人面前。
<br/><br/>    “小伙子，吃个茶叶蛋吧？”
<br/><br/>    青秋忙摆手：“不用不用，我们没钱。”
<br/><br/>    老妪看两人打扮就是高门大户出来的，说没钱肯定是骗人的，继续热情道：“先尝尝，好吃不要钱。”
<br/><br/>    说着一人塞了个茶叶蛋，黑不溜秋的，不说是蛋还以为是烤焦的石头。
<br/><br/>    只是宁毓初哪里遇到过这样热情推销的人，看着老人家殷殷期盼的眼神，他不忍心对方失望，只好剥开蛋壳。
<br/><br/>    他刚咬了口，老妪立马伸手要钱：“一个十文钱。”
<br/><br/>    宁毓初：？？？
<br/><br/>    瑶光小筑内。
<br/><br/>    唐黎正悠闲地翻看着话本，薰风急急跑进来道。
<br/><br/>    “小姐小姐，世子吃霸王餐不给钱，被人押着来府里讨钱了。”
<br/><br/>    唐黎：！！！<br/><br/>