    
<br/><br/>    徐天宁大气都不敢喘一声,紧盯着裴樱,因为她接下来的回答，将决定着他是否能够活下来。
<br/><br/>    裴樱答道：“想让我相信也可以,你必须要将当时的事情经过和细节都告诉我们,否则……”
<br/><br/>    她不需要再说的太过直白。
<br/><br/>    徐天宁立刻就懂了，脸色苍白惶恐的点头,“我明白。”
<br/><br/>    裴樱在这时候又看了眼时间，距离烧尸体的时间还剩下三分钟,便提醒道：“你还剩下最后八分钟时间将这件事说清楚。”
<br/><br/>    因为其中还包含了五分钟的烧尸体时间。
<br/><br/>    到时候,时间将会立刻重置。
<br/><br/>    徐天宁心里一紧，在强烈的求生欲下开始将之前的事一一说清楚。
<br/><br/>    “之前,我打开了第二个柜子,导致杀人契机被触发……”
<br/><br/>    时间回溯到前几次时间重置时。
<br/><br/>    因为徐天宁趁着夏乐天和冯三不注意打开了柜子,因为同一时间内不能同时打开两个柜子,导致触发厉鬼杀人契机。
<br/><br/>    其中一具尸体从柜子里爬出来,对徐天宁展开了杀人契机。
<br/><br/>    期间,他几乎以为自己死了。
<br/><br/>    “然后,陈哥冲过来用黄符咒想要阻止那只鬼,可是不知道为什么,黄符咒根本起不到任何作用。”徐天宁说到这里时语气顿了顿，表情里也带了点困惑。
<br/><br/>    接着,他继续往下说道：“那时候我差点就死了,但是恰好到了时间被重置的时候,但那时候我发现自己进了一个奇怪的空间里。”
<br/><br/>    四周像是个四方盒子,他拼命敲击着却怎么也逃脱不了，就在这时候他听到了阴森的语气在耳边响起，就好像……有个鬼正躺在他旁边！！！
<br/><br/>    徐天宁那时候根本不敢转过头，四周漆黑到什么看不见，他回头反而只会加深内心的恐惧。
<br/><br/>    那个鬼说：“与我合作，我会在游戏结束时放你通关，如果不合作，你就和所有玩家都死在这里吧！”
<br/><br/>    危急关头下，他来不及思考就赶忙答应了，他只想要活下去，哪怕因此而让其他玩家死在这里。
<br/><br/>    更何况，那几个玩家根本不会偏向自己，当时间被重置了十几次后，他就会被冯成书杀死！
<br/><br/>    当然，关于这些心理活动，徐天宁没有说出来，但在场的两人自然也能够猜出来。
<br/><br/>    冯成书脸色相当之难看。
<br/><br/>    他没想到自己想要杀死徐天宁的事，却差点成为加速自己死亡的原因。
<br/><br/>    但幸好，那个叫李大明的玩家提前发现了徐天宁与鬼合作的事。
<br/><br/>    否则，所有人真的会死在游戏里。
<br/><br/>    鬼，竟然会主动与玩家合作坑害其他玩家，这种事几乎闻所未闻，见所未见！
<br/><br/>    这让他对接下来的游戏产生了由衷的恐惧和害怕。
<br/><br/>    徐天宁这时候仍旧还在继续讲述着：“那个鬼告诉我了三个柜子号码牌，让我想办法让你们主动打开这几个柜子，只要你们都死于厉鬼杀人契机里，它就会放过我通关游戏。”
<br/><br/>    “但是更多的东西我就真的不知道了，那里的环境真的太黑了，我根本看不见那个鬼的模样。”
<br/><br/>    “真的，你们要相信我，我真的已经把我知道的都告诉你们了。”
<br/><br/>    徐天宁哀求的看着两人，浑然不顾自己身上的伤势。
<br/><br/>    冯成书见状，仍旧有些不信，“那你连那个鬼的声音是男是女都听不出来吗？”
<br/><br/>    徐天宁拼命摇头，“真的听不出来是男是女，更何况那时候我真的太害怕和紧张，更想不起来了。”
<br/><br/>    徐天宁的反应和表情看起来不像是在撒谎，裴樱暂且相信了徐天宁的话，与冯成书交换了个眼神。
<br/><br/>    冯成书不甘心道：“真的就这么放过他了？”
<br/><br/>    裴樱道：“先暂且就这样吧。”
<br/><br/>    冯成书只能照做。
<br/><br/>    徐天宁知道自己逃过了一劫，浑身像是脱力般软了下来，衣服早已被冷汗和血侵湿、。
<br/><br/>    而这时，距离五分钟还剩下最后一分钟，裴樱忧心忡忡的望向通往殡仪馆的门，不断祈祷着夏乐天能够如约而至。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦！感谢在2020-05-1807:50:22~2020-05-2002:25:08期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：张kk君、沐小白1个；
<br/><br/>    感谢投出地雷的小天使：今天我要亲亲你、柳篱笙、爱你三千遍、CGV1个；
<br/><br/>    感谢灌溉营养液的小天使：魅影流殇12瓶；tutu、沐小白、漫天京歌、CGV、雍匪、爱你三千遍10瓶；杨、龍墨5瓶；凉锦、浅绿色、师念婴2瓶；23321344、夏日百合1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>