
“大人，昨日我见到周明杨的时候，他虽疯疯癫癫，但还能说话的，口里念叨着身后有鬼，有鬼要他的命。”候在一旁的另一个白龙使说道。<br/><br/>
齐坤把视线投向了尚宏成。<br/><br/>
“想不到这县衙内竟有如此恶徒，竟然敢当着本官和尚大人的面把这嫌犯给毒哑了。”<br/><br/>
“审桩案子罢了，不至如此啊！”齐坤叹气道。<br/><br/>
尚宏成直接扑通摔了下去，跪在地上猛地磕头。<br/><br/>
“大人明察，此事与卑职无关啊！”<br/><br/>
他不敢在白龙使的眼皮子底下使这些阴招，一定，是别人干的。<br/><br/>
尚宏成这会儿脑子转的飞快，心中即刻确定了这人的身份，周明遥。<br/><br/>
除了他，还有谁会在这个时候给自家亲弟弟下毒，怕他乱说？<br/><br/>
一定是他！<br/><br/>
尚宏成心中想着，开始暗恨周明遥，这是把他也给拖下水了！<br/><br/>
齐坤倒是没工夫搭理尚宏成，“把尚大人扶到一旁，继续审案。”<br/><br/>
周明杨虽然哑巴了，但他家中的奴仆还在，一个个都好好的，不曾哑巴。<br/><br/>
一番审问下来，这事情似乎拐到了另一个弯里。<br/><br/>
“……那群流民堵了三爷的路，我家三爷气不过，才叫我们去把他们赶走。”<br/><br/>
“府内的小子们赶了一会儿，先是起了口角，然后打了起来。那伙流民一个个都壮得很，把我们坞堡里的奴仆打了一顿，伤得不轻，还请大人明鉴啊！”<br/><br/>
一个管家模样的人跪在地上道。<br/><br/>
再问问那小厮，事情似乎也变成了这般。<br/><br/>
齐坤从桌子上挑拣出了一张云桃画的地形画，“那路这么窄吗？”<br/><br/>
“是啊，大人确实这么窄！”<br/><br/>
再问问石岗村的人，也是如此。<br/><br/>
只是……<br/><br/>
“大人，我们和那坞堡的人在道上相逢，我们让了路，不曾与他们争抢。后来他们追上来的时候，口里确实喊着，让我们交出自家的孩子啊！”<br/><br/>
石岗村的人说坞堡的人为抢孩子而来，而坞堡的人说，只是因为路太窄了，过道的时候起了间隙。<br/><br/>
因为路是他们坞堡修的，才打起来。<br/><br/>
“那坞堡的奴仆，确实有追上去欺负他们，动手打人了？”齐坤问道。<br/><br/>
管家即刻点点头，“是，大人，这意气之争，确实是我们做错了。”<br/><br/>
抢孩子和口角争执是两回事。<br/><br/>
前者罚得重，后者则是可以轻描淡写一笔带过。<br/><br/>
“行吧，此案本官明白了，你们若认罪，等会儿签字画押便可。”齐坤把全身的重量托在背后的椅子上。<br/><br/>
这下面的人的小心思如何他不想理会，既然这些人承认自己确实去打架骂人，这案子也算定的差不多。<br/><br/>
刺杀皇亲国戚，死罪难逃。<br/><br/>
“大人不可啊！”云华春喊道。<br/><br/>
齐坤抬头看了眼这站在前头的云华春，怎么瞧都不像个难民模样。<br/><br/>
反倒是有些像平日上朝时候忽然跳出来，动不动以死明鉴的御史官们。<br/><br/>
“大人，这案子不能这么仓促！草民虽然拿不出证据来证明这伙人为抢孩子而来，但周家已经害了不少孩子的命了……”<br/><br/>
云华春当即把自己听过的二十年前的往事，以及他在路上看到的讲了出来。<br/><br/>
周家二十年前就在府里杀了不少孩子，当时说是一个管家干的。<br/><br/>
二十年后的今天，周家的坞堡还在大肆买着周围乡野的孩童。<br/><br/>
“……大人若是不信，去那坞堡周围的山岗里查查，或是问问周围的百姓，定然埋着无辜孩子的尸骨！”<br/><br/>
<br/><br/>
云华春义愤填膺道。<br/><br/>
齐坤听罢沉默片刻，望向了台下的云华春，也望了望人群中的钟达。<br/><br/>
“本官便以你所言，去那坞堡周围查查。若你在公堂之上做了伪证，定也难逃其罪！”<br/><br/>
“草民愿以性命担保！”云华春说着重重磕了个头。<br/><br/>
那天晚上他在坞堡里见的，至今忘不掉。<br/><br/>
那么多的孩子……<br/><br/>
她们还小，是活生生的人。<br/><br/>
不应在坞堡里受苦，也不应埋在黄土下被人遗忘。<br/><br/>
这案子是当着百姓的面审的，不止石岗村的人，还有不少邵安城的百姓也在。<br/><br/>
案情牵扯到了周家，消息像决堤洪水般一泻千里，传得沸沸扬扬。<br/><br/>
云华春走在回家的路上，还被路上的人指指点点，让他觉得有些不适。<br/><br/>
但卖对联的事情，他是一点也不敢耽误。<br/><br/>
收集物证还要好几日，云华春照旧推着小车出去卖对联。<br/><br/>
早上他才刚刚迈出院子，就瞧见下过棋的林老头站在巷子口望着他。<br/><br/>
林老头板着一张脸，手背在身后，冷眼瞧着云华春，一步步朝着他走过来。<br/><br/>
云华春心想，自己好像没说什么惹他不高兴的话？<br/><br/>
也没下棋赢他！<br/><br/>
“后生！”林老头开口，缓和了面色，递上手头硕大的布包。<br/><br/>
“这个给你。”<br/><br/>
云华春急忙伸手去接，里面沉甸甸的，好像还有水。<br/><br/>
“林叔，这是什么？”云华春好奇道。<br/><br/>
“这是我送你的，你拿好了，别还给我了。”林老头说完就跑了。<br/><br/>
人跑了，东西还在他手里，云华春急忙打开布包袱。<br/><br/>
竟然是一坛子酒，好像还是刚刚从哪里刨出来的，坛子四周沾少的泥土。<br/><br/>
林老头怎么给他送了一坛酒？<br/><br/>
云华春心下疑惑。<br/><br/>
“后生，这可是好东西啊！你帮了林老头什么忙？他竟然舍得把这酒送给你。”旁边院子的老头拄着拐杖笑眯眯道。<br/><br/>
“老伯，这酒有什么讲究吗？”云华春问道。<br/><br/>
老头年纪大了，牙齿掉了不少，说话的嘴有些漏风。<br/><br/>
慢吞吞跟云华春讲起了这酒的来源。<br/><br/>
邵安府富庶，谁家要是添了孩子定然是要在院子底下埋几坛子酒，不论男女。<br/><br/>
等孩子长大了再挖出来，邀上亲朋好友一起痛饮几杯。<br/><br/>
若是生了女儿，等女儿出嫁的时候，这酒便叫女儿红。<br/><br/>
若是生了儿子，等到儿子金榜题名，打开这酒便叫状元红。<br/><br/>
林家有个会读书的儿子，可惜以后不能继续读书考官，这酒也就一直封在地底无用。<br/><br/>
林老头如今却把这酒挖了出来，送给了云华春。<br/><br/>
“谢谢老人家为我解惑。”云华春笑道。<br/><br/>
把酒郑重放回自家屋子里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632444"&nbsp;&nbsp;chaptername="第89章：她们不该被遗忘">加入书签</a>
</div>
