
而后，他又想到楚霁风能无声无息的进宫放火，那岂不是也能让人毫无觉察的享用丽阳？<br/><br/>
思及此，他怒气攻心，踹了一脚她的肚子：“你肚子里的是凌王的孽种吧？！来人！让太医院煮一碗堕胎药来！”<br/><br/>
“皇上！”丽阳忍着剧痛，护着肚子，撕心裂肺的叫喊着，“这是您的孩子，是您的血脉啊！”<br/><br/>
丽阳总算明白当日之举是多么愚蠢。<br/><br/>
她以为自己能将启武帝迷的神魂颠倒，事事顺心，殊不知启武帝这等寡情薄幸之人，是不会将一个女人看得太重要的。<br/><br/>
若她连孩子都没了，就真的连半点筹码都没有了！<br/><br/>
启武帝看着丽阳的艳丽容貌，已经想象到她如何在楚霁风的身下讨好，道：“凌王多好啊，长得俊又年轻，你会不动心？”<br/><br/>
丽阳不知道如何自证清白，她若说出楚霁风中了鸩髓，只怕自己会更受到启武帝的怀疑。<br/><br/>
怎么办？<br/><br/>
自己该怎么办？<br/><br/>
就在此时，赵昌德有点看不下去了，求情说道：“皇上，不如等才人的孩子出生后，滴血验明正身吧。”<br/><br/>
若真是启武帝的血脉，那此时打掉孩子，岂不是造孽吗？<br/><br/>
启武帝认真想了想，便同意了赵昌德的主意。<br/><br/>
自己的儿子一个死了，一个成了庶民，最后一个更是不省心的……<br/><br/>
他冷冷的瞥了丽阳一眼，头也不回的离开了。<br/><br/>
只不过临走之前，他还是传召了太医令前来替丽阳保胎。<br/><br/>
丽阳腹痛难耐，宫女把人扶起，并没有见红。<br/><br/>
赵昌德要把阿罗押走，丽阳抿抿嘴唇，道：“大统领，能否让本宫跟她说几句话？”<br/><br/>
话一出口，丽阳就自怜地笑了笑。<br/><br/>
自己已经被降为才人了，还敢自称本宫？<br/><br/>
赵昌德见她狼狈不堪，一国公主沦落到这个地步的确是可怜，就行了个方便。<br/><br/>
殿内宫人也跟着全部退下。<br/><br/>
阿罗趴在地上，还在流血，血腥味令人作呕。<br/><br/>
袖子下，丽阳拳头紧握，恨恨说道：“阿罗，我们互相扶持多年，我自问一直待你不薄，你今日为何要这样对我？！”<br/><br/>
阿罗散乱的发丝黏在额头上，她几乎抬不起头，她只发出怪异的笑声：“呵呵，国主是你的亲弟弟，你连国主都置之不理，还……还如何有脸面说我？”<br/><br/>
丽阳眯了眯眼睛：“原来你是为了国主，但你别忘了凌王是什么人，他只是哄骗你的！”<br/><br/>
“他没有！”阿罗忽然怒得大喊，硬撑着抬起头，紧紧盯着丽阳，“是你提出要与凌王合作，国主为了你的宏图大志，甘愿服毒做人质，呵呵呵……可也是你，为了一己私欲，激怒了凌王！”<br/><br/>
楚霁风兑现了诺言，把控制蛊毒的丹药送去了黎国，不然，她怎会拿命来搏。<br/><br/>
丽阳面容僵硬，喃喃说道：“就算如此，你也不能如此对我……”<br/><br/>
阿罗嘲讽一笑：“只怪你自己先行不义！你以为大启皇帝有多爱你？民间传言不断，黎国又舍弃了你，我再……再略施小计，大启皇帝就容不下你了。”<br/><br/>
什么大启皇太后，丽阳做梦去吧！<br/><br/>
只可惜，消息没能传出去。<br/><br/>
丽阳身子发软，真正体会到了众叛亲离的滋味。<br/><br/>
她摸着自己微微隆起的肚子，仰起头：“我怀有皇嗣，还有翻身的机会！而你，今日必死！”<br/><br/>
阿罗嗤笑着：“公主，奴婢只是先走一步，你放心，大启皇帝必定会去母留子……奴婢会在黄泉路上等着你！”<br/><br/>
丽阳听不得这样的话，大喊着让人把阿罗押下去。<br/><br/>
禁卫军进来把人拖走，然而阿罗的笑声似乎残留在殿中，直击丽阳的耳膜。<br/><br/>
……<br/><br/>
当日，京城张贴了皇榜，说了处置丽阳的事儿，民怨稍稍缓和了下来。<br/><br/>
楚承德如今不得重用，不怎么在宫里走动，反而经常前去千金楼用膳。<br/><br/>
掌柜一看见他，亲自把人引领梅字号的厢房。<br/><br/>
楚承德进了厢房，看见珠帘后有两抹身影，他心里惊诧着，那两人便走了出来。<br/><br/>
一个是萧正铭。<br/><br/>
另一个则是顺天府府尹。<br/><br/>
楚承德怔了怔，下意识后退了一步。<br/><br/>
萧正铭年过三十了，相貌平平，穿着一袭灰色袍子，看起来毫不显眼。<br/><br/>
他见楚承德惊慌，赶紧说道：“殿下勿怕，周大人是我的人，此次外边传言四散，是多亏了周大人呢。”<br/><br/>
楚承德目光疑惑，心里还是忍不住发悚。<br/><br/>
没想到，梁国早就把手伸进了大启的朝廷，也不知道有多少官员被梁国收买了。<br/><br/>
楚承德收拾了一下情绪，请了两位坐下，随后才笑着说道：“先生的计谋果然厉害，父皇果然处置了丽阳公主。”<br/><br/>
这下子，他的威胁又少了一个。<br/><br/>
起初萧正铭找上门的时候，他是万分犹豫的，因为大启和梁国向来水火不容，如果被人发现，他将死无葬身之地。<br/><br/>
可他没了张家的支持，父皇又对自己诸多猜忌，他若再不争，只怕会成了一个无权无势的皇子。<br/><br/>
萧正铭摇摇头：“殿下高兴得太早了，你父皇只是降她为才人，若她来日生下皇子，她就有了翻身的机会。”<br/><br/>
其实他此次的目的是启武帝，只是不知为何，黎国那边忽然舍弃了丽阳，导致了启武帝下定决心处置丽阳。<br/><br/>
哼，是他小瞧了启武帝。<br/><br/>
看来要动摇到大启的根基，行事就不能急。<br/><br/>
楚承德眉宇间笼罩上一层阴霾，急声问道：“那先生有何高见？父皇如今身体健壮，根本不急着立下太子！再等下去，本殿下就是毫无胜算了！”<br/><br/>
萧正铭掩盖了眼底的算计，正色说道：“那就要看殿下敢不敢冒险，有没有决断了。”<br/><br/>
“先生的意思是？”楚承德被架空了，朝中又没有官员帮衬，他现下是主意全无。<br/><br/>
萧正铭拿出一枚宝石戒指，一边说着一边演示：“这枚戒指有个机关，只要按住这儿，里头的毒粉就会洒下来。当然了，这里头的毒粉无色无味，不会当即毒发，殿下不会受到任何怀疑。”<br/><br/>
楚承德猛地一惊，道：“你要本殿下对父皇下毒？！”<br/><br/>
他面色发白，手不住地颤抖，心里犯了怂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="59018784"&nbsp;&nbsp;chaptername="第245章：与梁国勾结">加入书签</a>
</div>
