    第5571章
<br/><br/>    伴随着话音落下，叶昊一步迈出，一巴掌甩出。
<br/><br/>    “啪——”
<br/><br/>    一声脆响，声音不算大，也不算惊人。
<br/><br/>    可是偏偏这一巴掌落下的瞬间，爆发出一代战神战力的金俊英却浑身如遭雷击。
<br/><br/>    下一刻，他的身形直接倒飞而出，落在地面的瞬间，一口鲜血狂喷而出。
<br/><br/>    他身上的杀意和凌厉在这一刻，尽数消失。
<br/><br/>    一抹血水从他的七窍流出。
<br/><br/>    一代战神。
<br/><br/>    一巴掌废了......
<br/><br/>    什么！？
<br/><br/>    看到这一幕，全场都是猛的一寂，所有人都一脸难以置信的看着叶昊。
<br/><br/>    谁也想不到，有一代战神实力的金俊英，刚刚彰显出他的战力，就直接被叶昊一把手扇飞了？
<br/><br/>    而且这一巴掌看似轻飘飘的，实则是把金俊英直接废了？
<br/><br/>    这......
<br/><br/>    这个叶昊，也太妖孽了吧？
<br/><br/>    在这一刻，众人忽然明白了过来。
<br/><br/>    所谓的大夏武盟代表。
<br/><br/>    所谓的龙门少主。
<br/><br/>    都不是吹出来的。
<br/><br/>    而是叶昊真真切切的有这样的实力和战力。
<br/><br/>    能够随手碾压战神的，唯有战神！
<br/><br/>    而且，绝对是战神中的佼佼者！
<br/><br/>    在这一刻，卡琳娜也好，安倍一心也罢，他们都明白了。
<br/><br/>    还好自己刚刚有点理智，没有直接出手。
<br/><br/>    否则的话，他们的人就会和金俊英一样，落得凄惨无比的下场。
<br/><br/>    叶昊抽出纸巾，缓缓的擦拭着自己的手指，随后才叹了一口气，道：“金大少，要你认命，真的就那么难吗？”
<br/><br/>    “不过现在也好。”
<br/><br/>    “既然已经废了。”
<br/><br/>    “那么这辈子，就好好的做个富家少爷吧。”
<br/><br/>    “当然，你注定无法离开三尺之地。”
<br/><br/>    “我想，龙狱定然会为你准备一个山清水秀的好地方的。”
<br/><br/>    “江湖路远，从此别过。”
<br/><br/>    话音落下，叶昊展开了右手，手中纸巾飘落，落在了金俊英的脸上，也覆盖了他不甘的绝望......
<br/><br/>    随着金家人的不抵抗，今天的一切，似乎变成了笑话。
<br/><br/>    就好像少了一个金俊英而已，其他人都没有损失。
<br/><br/>    可事实上，在金俊英落败的这一瞬间，金正德整个人已经苍老了几十岁。
<br/><br/>    今天的事情，也许会传出，也许不会传出。
<br/><br/>    但是金家肯定要主动给一个交代。
<br/><br/>    因为金家不给交代的话，大夏朝堂，绝对会亲手来拿回一个交代。
<br/><br/>    “今日的晚宴，就到此为止吧！”
<br/><br/>    “金某从此刻开始，正式辞去金陵一把手这个位置。”
<br/><br/>    “金陵官府一切事务，交给谢大人处理。”
<br/><br/>    金正德咳嗽一声，缓缓开口。
<br/><br/>    但是每个人都听出了，此刻的他，早就不是之前意气风发的金大人了。
<br/><br/>    “即日起，金陵金家一切事务暂停，所有族人回归。”
<br/><br/>    “不许再介入任何外事。”
<br/><br/>    “我会亲自去燕京，带着这个不孝子，向大龙头负荆请罪......”
<br/><br/>    “斗了这么多年，争了这么多年，居然因为一个外人，败了......”
<br/><br/>    金正德的视线穿过人群，落到了叶昊身上......
<br/><br/>    这是金陵金家彻底覆灭的，真正的凶手啊。
<br/><br/>    眯眼看着叶昊的金正德，在某这一刻，忽然眸子里闪过了一丝惊愕。
<br/><br/>    叶昊的身影，和他记忆里的某一道身影，不谋而合......<br/><br/>