    “好吧，既然你说不是，那就不是。”柏昌意隔着衣服抚摸庭霜的后腰，“虽然在我看来，你这就是在跟我求婚。”
<br/><br/>    戒指举到眼前，要求对方忠诚，不是求婚是什么？
<br/><br/>    “是吗……”庭霜搂着柏昌意的脖子，鼻尖碰上柏昌意的鼻尖，距离太近，两个人的眼睛里都只有对方，“那，如果我现在就是在跟你求婚，你答应吗？”
<br/><br/>    柏昌意勾唇：“你可以求一下试试。”
<br/><br/>    庭霜咬一口柏昌意的下唇，声音里一半笑意一半挑衅：“你以为我不敢是吧？”
<br/><br/>    柏昌意就看着庭霜笑，那笑意思明显：那你求一个试试，我就在这儿等着。
<br/><br/>    庭霜被看得心里发痒，清了清嗓子，特别郑重地说：“professor”他说这话的时候人还坐在professor大腿上，于是刚说完他自己就笑场了。
<br/><br/>    笑了一会儿，他安静下来，把下巴放在柏昌意颈边，好像在此刻才卸去这一天经历的所有疲惫：“其实今晚订位子吃饭，一是想跟你认真讨论一下以后……因为现在还不能确定我要在国内待多久。我想等我爸身体好了再走。”
<br/><br/>    “嗯。”柏昌意摸摸他的后脑和脖子，“二呢。”
<br/><br/>    “二是……”庭霜想了想，“想着你在等我回来吃晚饭，早上出门的时候就会觉得……怎么说，觉得什么事也挡不了我。”
<br/><br/>    家有娇妻么，刀山火海也是要凯旋的。
<br/><br/>    柏昌意听了，问：“事情办得怎么样？”
<br/><br/>    “差不多解决了。”庭霜简单地讲了下事情的处理结果，“估计之后一两个月，roborun会处于半关停状态。生产和销售基本能维持原状，研发也尽量不动吧，其余部门得配合调查。事情不少。哎不说这个了，说戒指，你到底戴不戴？这可是我千辛万苦刷……嗯，你的卡……买的。”
<br/><br/>    “辛苦了。”柏昌意忍笑，伸出手。
<br/><br/>    庭霜连忙托住那只手，把戒指套进柏昌意的无名指。
<br/><br/>    在将戒指戴到柏昌意手上的瞬间，庭霜心里一下子产生了巨大的成就感。他就像捡了个大宝贝似的，一直笑，又傻又得意。
<br/><br/>    “我好骄傲啊。”庭霜看着柏昌意，眼睛里要溢出璀璨的星屑来，“你是我的。”
<br/><br/>    柏昌意拿起盒子里的另一枚戒指，为庭霜戴上。
<br/><br/>    “我也很骄傲。”他对庭霜笑，“我是你的。”
<br/><br/>    晚上两人坐在顶楼餐厅窗边的位置吃饭。
<br/><br/>    上方，巨大的透明穹顶连接着四周的落地窗，夜色从天空中落进来。餐厅的灯光幽暗得恰到好处，中央的黑色三角钢琴缓缓流淌出音乐。不同的桌子之间隔得很远，所有人的交谈声都很低。
<br/><br/>    桌上立着烛台，蜡烛燃烧出一丝香气。
<br/><br/>    “我们好像还没认真谈过这个问题。”庭霜说，“如果我以后去干我想干的事，也得像过几天你回德国以后那样，不得不跟你隔着九千公里，怎么办。”
<br/><br/>    柏昌意说：“这一直都不是个问题。我说过，我尊重你的决定。”
<br/><br/>    庭霜说：“但是隔那么远，我怕……”
<br/><br/>    柏昌意说：“怕什么。”
<br/><br/>    庭霜想了一下，笑起来：“也是，没什么好怕的。我就是……没谈过远距离恋爱，不知道该怎么谈。”
<br/><br/>    “远距离就是——”柏昌意把切好的一盘牛肉放到庭霜面前，“到时候，这个你得自己切。”
<br/><br/>    庭霜拿叉子戳了戳牛肉，说：“……哦。”
<br/><br/>    柏昌意看庭霜那样，低笑：“除了这一点之外，其他的和以前没有区别。”
<br/><br/>    庭霜说：“……是吗。”
<br/><br/>    “嗯。”柏昌意的声音听起来很可靠，就像在描述他已经见到的事实，“你每天早上醒来的时候都会收到我的消息，你会知道我那一天去哪里、做什么。如果你要找我，随时打电话，我二十四小时开机。”
<br/><br/>    庭霜说：“那我要是想见你呢？”
<br/><br/>    柏昌意说：“我时刻准备着打开摄像头。”
<br/><br/>    庭霜说：“如果你旁边有其他人怎么办？”
<br/><br/>    柏昌意说：“那你就上网找找我的相关视频，应该不少。”
<br/><br/>    庭霜就笑，笑完又故意刁难说：“那，如果我要满足那方面的需要，你也舍得让我看视频自己解决？”
<br/><br/>    柏昌意作思考状两秒，说：“也不是没有办法。”
<br/><br/>    庭霜：“哦？”
<br/><br/>    柏昌意身体前倾了些，庭霜不禁也凑过去，想听听他到底有什么好主意。
<br/><br/>    柏昌意在庭霜耳边启唇，声音低沉而有磁性，荷尔蒙的味道立马侵略过来：“你要是包养我，我就不当教授了。”
<br/><br/>    这撩拨谁挡得住？
<br/><br/>    庭霜一下子鬼迷了心窍，马上就问起价来了：“你、你贵吗？”
<br/><br/>    柏昌意笑出声：“不便宜。”
<br/><br/>    庭霜这才反应过来是玩笑。他跟着柏昌意笑了一会儿，才叹了口气，说：“谁舍得包养你啊？”
<br/><br/>    根本就不是钱的问题嘛。这好比他拥有一台超级计算机，是，如果他愿意，也能拆个机箱来当桌子用，可到底舍不得。
<br/><br/>    想到这里，他突然懂了为什么每次他提起要去某个远方，柏昌意从来都不阻止。大概柏昌意对他，也有同样的一种不舍得。
<br/><br/>    分别之前，他在roborun总部附近的小区里租了一间公寓，收拾干净，跟柏昌意过了两天居家生活，之后就送柏昌意去机场了。
<br/><br/>    送完人回到租的房子里，他看见书桌上还放着一支钢笔。
<br/><br/>    是柏昌意借过他的那支souver?nbck-be。
<br/><br/>    想到这笔柏昌意通常随身带着，他发消息过去：你登机了吗？你的钢笔忘拿了。
<br/><br/>    消息发完，他意识到柏昌意根本不是那种会落下东西的人，于是又补了一句：还是送我的？
<br/><br/>    十二个小时以后，他才收到柏昌意的回复：给你睹物思人用的。
<br/><br/>    此时他们已经相距九千公里山海了。<br/><br/>