
“萧达凛，给你三个时辰时间，汇聚编制，跟随大军前行。”<br/><br/>
“是！”这一刻，萧达凛答应了下来。<br/><br/>
若是天宁女帝是他们的圣后，自然不会如完颜帝国一般，对北辽兽人灭族的。<br/><br/>
萧达凛悬着的心，终于放心了下来。<br/><br/>
可林锋忽然走到他身前，细声问了：<br/><br/>
“告诉我，你们圣主到底是谁！？”<br/><br/>
萧达凛缓缓抬头，望向了自己的新上司。<br/><br/>
他本是想，光荣而自豪地说出圣主大人的身份。<br/><br/>
反正。<br/><br/>
圣主大人的真实身份，与这位镇国大元帅就是一家人。<br/><br/>
他说出来，定然能够拉进与林锋的关系。<br/><br/>
更重要的是，圣主大人也可以借此摆脱那大混子的污名，从此扬名于天下。<br/><br/>
而他，便是圣主大人帐下，做出最大贡献之人。<br/><br/>
可是......<br/><br/>
萧达凛发现，事情貌似有些许的不对劲。<br/><br/>
那镇国大元帅的眼神中，竟充斥着杀人般的气势。<br/><br/>
他心中不禁一凛。<br/><br/>
要是他真的说出来，保准会让圣主大人被人记恨上。<br/><br/>
虽说圣主大人的实力通天，自然不需要害怕林锋的威胁。<br/><br/>
更何况，他们本就是亲兄弟。<br/><br/>
但如今的杀气，并非镇国大元帅一人。<br/><br/>
萧达凛望向了那气势汹汹的大周铁骑，全都是杀意满满啊！<br/><br/>
他们心中的女神被人抢走了，你让他们如何能不气！？<br/><br/>
哪怕大周铁骑均是清楚，自己根本配不上那完美的女神，可有一天，心中信仰崩塌之时，他们根本无法接受！！<br/><br/>
萧达凛不禁是哀呼了。<br/><br/>
这事，不好处理啊~~！<br/><br/>
要是一个玩不好，定是让整个人族都记恨上他们的圣主大人。<br/><br/>
到时候。<br/><br/>
人族的仇恨，必然是圣后所在乎和重视的。<br/><br/>
圣后和圣主大人的感情，必然是受到影响的。<br/><br/>
到时候，别说是得到圣主大人的奖赏了，恐怕他还得成为一个罪人。<br/><br/>
萧达凛定了定神，双手抱拳道：<br/><br/>
“回大元帅，圣主大人的身份是人族。”<br/><br/>
“圣主大人与圣后一样，均是修炼化龙体术的人族强者。”<br/><br/>
“我没问你这些！”<br/><br/>
林锋挥了挥手，气势更凶狠地说了：<br/><br/>
“我要问的，是他到底是谁！！”<br/><br/>
萧达凛能怎么办？？<br/><br/>
他也是不敢说啊......<br/><br/>
抢走整个大周铁骑，甚至是整个人族女神之事，他也不知道怎么解决啊！<br/><br/>
这个问题太过于高端了，他真心玩不起啊。<br/><br/>
萧达凛唯一能做的，便是心中保持对圣主大人的虔诚。<br/><br/>
他双手抱拳，低下了头，不发一言。<br/><br/>
“你！！”<br/><br/>
林锋虽是气愤，却也是无可奈何。<br/><br/>
这件事，只好就此作罢。<br/><br/>
他身为镇国大元帅，还得继续自己的职责的。<br/><br/>
第一件事，便是收归了萧达凛的青龙血脉军团。<br/><br/>
林锋在五百万大军中，分兵出了百万大军，随着萧达凛接手了燕云十六州。<br/><br/>
萧达凛也汇聚了自己的十万青龙大军，全数按照大周铁骑的军团配置，完成了融合。<br/><br/>
从此后，萧达凛的身份，便是大周青龙大将！<br/><br/>
这之后的前行，便是顺利了许多。<br/><br/>
青龙大将军在前开路，让倍感生命威胁的北辽妖族，安定了下来。<br/><br/>
在这过程中，萧达凛也知晓，为何天宁女帝可以成为他们的圣后了。<br/><br/>
这位大周女帝的确是拥有大格局之人。<br/><br/>
对于北辽妖族的城池，他们秋毫无犯。<br/><br/>
不拿走一针一线，只是完成了平稳的接收。<br/><br/>
当然，在此期间，总是免不了些刺头的。<br/><br/>
天宁女帝也是不杀他们，放他们离去了。<br/><br/>
有些人走的很坚决，一路向北而去了。<br/><br/>
可更多的刺头，却是顿时愣了。<br/><br/>
这逃去北方，逃去临潢帝城，也是毫无作用啊！<br/><br/>
那边的完颜帝国的金甲大军，已经杀到了眼前来了。<br/><br/>
完颜不死族可是与北辽妖族有种族死仇的，他们杀起北辽妖族来，绝不会有半点的留手。<br/><br/>
一路向北，根本就是一条死路啊！<br/><br/>
与其如此送死，那还不如留在了这里。<br/><br/>
起码，只要不闹事，大周铁骑并没有过分为难他们。<br/><br/>
他们的生活，依然继续着。<br/><br/>
甚至那人族大军，亦是没有任何的歧视。<br/><br/>
北辽妖族在大周铁骑身上，看到了四个字。<br/><br/>
一视同仁。<br/><br/>
他们并未将妖族当成了什么怪物。<br/><br/>
对他们来说，妖族也只不过是与他们相同，是凡间芸芸众生之一罢了。<br/><br/>
萧达凛深知，这一切的一切，都离不开那天宁女帝。<br/><br/>
若是最高掌权人没有如此明确的想法，下方的大周铁骑定然不会如此军纪严明的。<br/><br/>
在这一刻，他也是越来越诚心服从于这位圣后大人了。<br/><br/>
天宁女帝将刺头们放归北方，这是可以理解的。<br/><br/>
只要你们跟着大周过，我给你们好的生活。<br/><br/>
如果你们不愿，那就去北方和完颜帝国玩命吧。<br/><br/>
也因此。<br/><br/>
大周铁骑的行军速度，其实并不快。<br/><br/>
天宁女帝率领着大周铁骑，打着帮助北辽帝国抵抗完颜帝国入侵的旗帜，一步一步地完成了北辽帝国各大城池的吞噬。<br/><br/>
大周铁骑每到一座城池，便是将周边临近的城池，全数拿下来了。<br/><br/>
他们在派驻驻军，稳固城池和平过渡之余，也有意拖延了时间。<br/><br/>
这一点，做了一辈子军人的萧达凛，自是看出来了。<br/><br/>
天宁女帝这是有意稳固自己的战果之余，也是拖延着时间。<br/><br/>
大周铁骑走得越慢，北辽帝国便是越危险。<br/><br/>
当然。<br/><br/>
他们不想灭族，那就必须玩命，那完颜不死族的损失，自然也是越来越大了。<br/><br/>
两蚌相争，渔翁得利这个道理，他也是明白的。<br/><br/>
待北辽帝国被打残了，完颜帝国大军也是被打得受创了，那就是五百万大周铁骑出场的时候了。<br/><br/>
天宁女帝是在以最小的代价，获得最多的城池，也取得最大的战果。<br/><br/>
萧达凛不禁是感叹，南洲其余四国输的不冤啊。<br/><br/>
如此深谋远虑，布局精准的人间大帝，哪是一般人能够敌过的！？<br/><br/>
哪怕没有完颜帝国的入侵，哪怕没有北辽三大将的陨落，萧达凛也可以保证，北辽帝国抵挡不了那战意盎然的大周铁骑！<br/><br/>
只不过。<br/><br/>
有一件事，却是萧达凛看不明白的。<br/><br/>
这缓慢吞噬北辽城池，却是让北辽帝国无可奈何，无法反击的行为，本是相当顺利地进行着。<br/><br/>
直到一件事的发生。<br/><br/>
“什么！！！”<br/><br/>
在大帝军帐中的天宁女帝，忽然从帝座之上，神情不可置信般站了起来：<br/><br/>
“林锋，你再说一次！”<br/><br/>
镇国大元帅只好抱拳，再次鞠躬道：<br/><br/>
“回女帝陛下，据前往临潢帝城附近的探子回报，完颜帝国发生了剧变。”<br/><br/>
“那带着百万完颜金甲军团出征的金骨大帝，完颜亮，被完颜帝国的帝都罢免了大帝之位。”<br/><br/>
“前方战线传出了消息，完颜帝国拥立了一位新的大帝。”<br/><br/>
“那一位新的大帝，名为完颜雍！”<br/><br/>
“关于这位完颜雍，我们完全没有任何的情报。”<br/><br/>
“他就像是凭空出现一般，没有任何人知晓他的过去，他的为人。”<br/><br/>
天宁女帝的弯弯细眉，不禁是紧皱了起来。<br/><br/>
别人不知道完颜雍是谁，难道她还不知道吗？？<br/><br/>
这完颜雍，正是她心中那唯一的死咸鱼。<br/><br/>
林雍！<br/><br/>
天宁女帝的心中，不禁是思绪了起来。<br/><br/>
这只死咸鱼，到底在玩什么啊？？<br/><br/>
你不是喜欢做一只平平无奇的咸鱼吗？？<br/><br/>
怎么忽然间，就成了轰动整个天下的完颜不死族大帝了？？<br/><br/>
死咸鱼啊.......<br/><br/>
你不是说，你是去完颜不死族拯救九叔的吗？？<br/><br/>
怎么救着救着，你倒是成了完颜不死族的大帝了！？<br/><br/>
哪怕你真的想做大帝，那也没必要去完颜不死族吗？？<br/><br/>
大周帝国不好吗？？<br/><br/>
只要你想成为大周帝国的大帝，朕绝不会有任何的犹豫，立即退位给你。<br/><br/>
别人不知道，难道朕还不知道吗？？<br/><br/>
大周帝国能够如今的强大，全都是你的功劳。<br/><br/>
哪怕如今的两蚌相争之策，也是你教朕的。<br/><br/>
没有你的指点，朕这一路走来，不可能如此的顺利。<br/><br/>
可正是如此，朕更是不明白了。<br/><br/>
你此番向整个天下摊牌，到底是为了什么？？<br/><br/>
天宁女帝缓缓往帝座端坐了下来，她沉思后开口了：<br/><br/>
“林锋，如今的完颜帝国，到底是何局势？？”<br/><br/>
“发生了大帝更换之事，他们该是退兵了吧？？”<br/><br/>
不管如何，既然事情已经发生了，这位大周女帝也只能先去接受，以后再找那只该死的咸鱼问清楚缘由。<br/><br/>
如今，她带着五百万大周铁骑前行。<br/><br/>
若是完颜帝国退兵了，那北辽帝国定然会缓过一口气来。<br/><br/>
他们便能转过身来，对付更危险的大周帝国了。<br/><br/>
如今的大周，绝不是破败的北辽帝国可以抵挡的。<br/><br/>
可他们的身后，却是拥有天妖林。<br/><br/>
这是天宁女帝不得不防的事情。<br/><br/>
她既然带着大周铁骑，那就必须尽可能保证他们的安全。<br/><br/>
这是大周的底蕴，也是人族的根基，绝不能出现大范围的损失。<br/><br/>
可林锋的情报，却是出乎了天宁女帝的预料。<br/><br/>
“回女帝陛下，完颜帝国并未退兵，相反，他们的攻击更猛烈了。”<br/><br/>
“那金骨大帝长居大帝之位已久，他自然是不甘于退位的。”<br/><br/>
“他试图完全灭除了北辽帝国，将完颜帝国分成两大帝国。”<br/><br/>
“只不过，出了些谁也想不到的意外。”<br/><br/>
“出现了什么意外！？”天宁女帝缓缓抬头，甚是好奇地问了。<br/><br/>
镇国大元帅思考了片刻，这才继续说了：<br/><br/>
“女帝陛下，属下也不明白，这情报是否有问题。”<br/><br/>
“因为，实在是过于离奇了。”<br/><br/>
“那凭空出现的大帝完颜雍，竟在完颜不死族心中，拥有至高无上的威信。”<br/><br/>
“整个完颜帝国均是对其极其忠诚，为其拼命。哪怕是随着金骨大帝完颜亮出征的完颜不死族战士，亦是如此。”<br/><br/>
“他们知晓完颜亮的野心后，竟是无人跟随。”<br/><br/>
“他们不但是拒绝执行金骨大帝的命令，甚至全力合围他，试图将他抓捕，交予那完颜雍大帝治罪。”<br/><br/>
“完颜亮见大势已去，自己无人效忠，顿时疯魔了。他开始朝着金甲大军下手了。”<br/><br/>
“幸好，完颜不死族中，一位名为金兀术的绝世强者，生生将疯魔的完颜亮斩杀了。”<br/><br/>
一提起“金兀术”之名，天宁女帝不由想起了黑龙河之上，那极致虔诚守护咸鱼的世间传说。<br/><br/>
她不由思考道：<br/><br/>
“是那完颜雍派金兀术斩杀完颜亮的！？”<br/><br/>
林锋缓缓点头了：<br/><br/>
“属下认为，极有可能。”<br/><br/>
“因为，金兀术在斩杀了金骨大帝后，并未退兵。他亲自率军，以更猛烈的攻击，袭向了北辽帝国。”<br/><br/>
“在北方，如今只剩下临潢帝城一座城池了。”<br/><br/>
镇国大元帅想了想，还是将自己的担忧说了出来：<br/><br/>
“女帝陛下，那金兀术是世间传说境，这已经得到了证实。”<br/><br/>
“如此强者，竟也对那完颜雍大帝如此忠心，这就说明，那完颜雍的实力，定然远在金兀术之上。”<br/><br/>
“此等强横大帝拿下北辽帝国后，定然会对大周下手的。”<br/><br/>
“我们必须提早做好准备！”<br/><br/>
面对如此忠言，天宁女帝却是忽然笑了。<br/><br/>
“呵呵呵。”<br/><br/>
“你们想不想打一场大仗！”<br/><br/>
“那完颜雍，朕亲自面对。北辽帝国与完颜帝国的其他强者，由你们来解决。”<br/><br/>
一听到“大仗”二字，将士们的心情均是为之一震。<br/><br/>
他们齐齐单膝跪地了下来，激动地喊道：<br/><br/>
“属下愿跟随女帝陛下！”<br/><br/>
这可是他们期盼许久的事情。<br/><br/>
一直练兵，并不是他们想要的。<br/><br/>
若是可以，战死沙场，轰烈一生才是他们作为军人的追求。<br/><br/>
谁也看得出来，若是大周胜了这一仗，那一往无前拿下整个神夏大陆，便是指日可待了。<br/><br/>
低端力量上，大周拥有五百万大军，数量和质量远在两大帝国之上。<br/><br/>
关键还是那高端力量上，他们的女帝陛下决定了一切。<br/><br/>
对于心中的女神，大周铁骑是完全信任的。<br/><br/>
哪怕是刚加入大周铁骑的青龙大将萧达凛，也是心情振奋了。<br/><br/>
他真的没有想到，这位布局于天下的天宁女帝，竟然也有如此豪迈的一面。<br/><br/>
在面临一统天下的机遇之上，竟没有任何的犹豫。<br/><br/>
萧达凛心中不禁感叹。<br/><br/>
有格局，有策略，还有如此轰烈胆气的天宁女帝，的确配得上圣主大人啊！<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70363206"&nbsp;&nbsp;chaptername="第二百二十四章：天下惊变，大帝完颜雍！">加入书签</a>
</div>
