    
        <br/><br/>    眼看着差点碰在一起的两个人，朱厚照急了！
<br/><br/>    不对劲！
<br/><br/>    问题，相当大！
<br/><br/>    原本两个人距离还拉的比较远，哪知道不过的转眼之间，竟是凑到一起去了！
<br/><br/>    而眼见朱秀荣倒退两步，朱厚照满脸的冷漠。
<br/><br/>    “干嘛呢？”
<br/><br/>    “闹着玩吗？”
<br/><br/>    “当着本宫的面前，你来我往，很有意思是吧？”
<br/><br/>    朱厚照毫不留情的呵斥！
<br/><br/>    朱秀荣似乎意识到自己说错话一般，垂着头，脸色通红。
<br/><br/>    而后，朱厚照便恶狠狠的瞪着宁远。
<br/><br/>    “老宁，你那话……是什么意思？”他冷声开口。
<br/><br/>    “这……”
<br/><br/>    宁远尴尬一笑道：“殿下，其实……”
<br/><br/>    朱厚照当即一挥手：“好了，本宫知道了，你这小子有问题，就这样，别说了！走走走！”
<br/><br/>    说着，推着宁远离开了。
<br/><br/>    后面的朱秀荣见了，唇角蠕动，暗暗叹了口气。
<br/><br/>    宁远虽只是简单说道了一句，可问题已呼之欲出。
<br/><br/>    可能……有麻烦了。
<br/><br/>    但她仔细回想了一番后，困顿不已。
<br/><br/>    似乎她也没有坑害宁远的地方吧？
<br/><br/>    宁远那话，又是什么意思呢？
<br/><br/>    东宫。
<br/><br/>    朱厚照满脸的阴冷，无论是吃东西还是玩游戏，都没了兴致。、
<br/><br/>    他就那般死死地盯着宁远：“说吧，到底是怎么回事？”
<br/><br/>    宁远唯有苦笑，轻摇头道：“殿下，没事。”
<br/><br/>    朱厚照眼睛一瞪：“你再说？”
<br/><br/>    “确实没事。”宁远也是有些无奈。
<br/><br/>    “是吗？”
<br/><br/>    朱厚照仍旧半点不信：“老宁，今日你若是不说清楚，咱们以后便不是兄弟了，你最好说清楚了。”
<br/><br/>    宁远犹豫了一下。
<br/><br/>    旋即，侧目过去，认真道：“殿下可知，陛下最近看臣尤其不顺眼？”
<br/><br/>    朱厚照却是有些不解：“为什么？”
<br/><br/>    宁远极为严肃，缓缓吐出三个字：“开花弹！”
<br/><br/>    朱厚照立即沉默下去
<br/><br/>    宁远怅然一叹，苦笑不已。
<br/><br/>    皇帝陛下对他的态度，模棱两可，甚至有些厌恶。
<br/><br/>    为什么？
<br/><br/>    一切的原因皆在于开花弹。
<br/><br/>    无论是于朝廷还是于天家来说，军事，都是最大的问题根本所在。
<br/><br/>    这是保证江山社稷最稳固的基石。
<br/><br/>    开花弹强不强？
<br/><br/>    毋庸置疑的强！
<br/><br/>    大同那边，朝廷本无计可施，可就因为开花弹的出现，转瞬之间扭转战局。
<br/><br/>    这是好事！
<br/><br/>    于当朝来说，也是大功一件！
<br/><br/>    因为开花弹的强大，足以影响整个大明的命运。
<br/><br/>    只此一物，足以让大明屹立与世界之林，教诸多外族、小国日后再也不敢侵扰大明！
<br/><br/>    这是何其恐怖的事情？
<br/><br/>    可与此同时，这里面也有相当大的隐患！
<br/><br/>    不声不响，大同那边忽然出现了开花弹，让满朝文武，乃至于皇帝陛下怎么想？
<br/><br/>    尤其是公主朱秀荣甚至以此事威逼过皇帝陛下，简直无异于将他宁远送上断头台！
<br/><br/>    开花弹能打得鞑靼抱头鼠窜，可若是反过来打朝廷呢？
<br/><br/>    朝廷，扛得住吗？
<br/><br/>    宁远自己都不知道！
<br/><br/>    京师这边，满打满算，二十多万大军。
<br/><br/>    至于诸多卫所，完全不堪重用。
<br/><br/>    卫所是什么？
<br/><br/>    平日间，那就是普通的农户，而打仗的时候，这些农户便成了将士。
<br/><br/>    这些人，也能打仗？
<br/><br/>    而区区一百多枚开花弹便能打的鞑靼六万大军溃败逃窜，假若炮筒对准朝廷呢？
<br/><br/>    后果，不堪想象！
<br/><br/>    “如此说来，本宫妹子确实害了老宁你？”朱厚照呲牙花。
<br/><br/>    宁远没有作声。
<br/><br/>    此事对他来说，一直如鲠在喉，可又无可奈何。
<br/><br/>    譬如涿州的事情。
<br/><br/>    皇帝陛下当真觉得刘能会贪墨银子吗？
<br/><br/>    还是他宁远会贪墨银子？
<br/><br/>    那是在敲打他！
<br/><br/>    “哎！”
<br/><br/>    朱厚照长声一叹：“本宫也略有耳闻，先前，妹子确实说过一些大逆不道的话，说那开花弹能打鞑靼，也能打朝廷。”
<br/><br/>    打朝廷，那便是真正的造反了。
<br/><br/>    而通过大同那边的表现，当数万大军加上开花弹，一路向东，攻打京城……后果，简直不敢想象。
<br/><br/>    就是这样，弘治皇帝只是区区不愿意搭理他宁远，已然是最轻的了。
<br/><br/>    若换做开朝大佬，或者是文皇帝，如他这种不可掌控之人，早就给咔嚓了。
<br/><br/>    “但是，老宁，本宫还是愿意相信你的！”朱厚照说道。
<br/><br/>    “嗯！”
<br/><br/>    宁远轻点头，心里也是压力重重。
<br/><br/>    也亏得他将开花弹献给朝廷，要不然后果实在不可想象，甚至一命呜呼也说不得。
<br/><br/>    而这，也是朝廷衮衮诸公对大同大捷讳莫如深的根本原因。
<br/><br/>    没人愿意提及，更没人敢提。
<br/><br/>    这时，朱厚照想了想，道：“老宁，那开花弹的威力，当真那般恐怖？假若你造反，会如何？”
<br/><br/>    宁远平静的看了看，认真开口：“不敢多言，但最起码，可划江而治。”
<br/><br/>    朱厚照深深点头，长长叹息：“好兄弟！”
<br/><br/>    什么是划江而治？
<br/><br/>    也就是说，假若宁远真就造反，就算打不下京师，也可以向南转移，与朝廷形成对立的局面。
<br/><br/>    “那皇帝老子昏聩啦！”
<br/><br/>    朱厚照喃喃似的道：“你老宁如果有二心，又岂会乖乖交出大同的兵权？”
<br/><br/>    说着，却是苦笑不已：“换做本宫当了那皇帝老子，可能也会多疑吧？”
<br/><br/>    宁远想了想，道：“所以臣才觉得陛下是真正的大度而仁慈。”
<br/><br/>    这是真心话。
<br/><br/>    但凡皇帝陛下稍微狠心一点，他宁远现在也就彻底完犊子了。
<br/><br/>    朱厚照却是满不在意的挥了挥手，侧目道：“老宁啊，那刘美人……还没有身孕？你可要抓紧努力了啊！”
<br/><br/>    “额……”
<br/><br/>    宁远有些尴尬：“这才好了没多久，殿下您……别乱说。”
<br/><br/>    朱厚照撇嘴：“好了，老宁你安心吧，本宫去找父皇说一说，另外……你当真没打本宫妹子主意？”
<br/><br/>    宁远忙是摇头：“没有的，不会！”
<br/><br/>    “好，本宫最后信你一次！”
<br/><br/>    朱厚照起身，朝着养心殿走去。
<br/><br/>    两日时间恍然过去。
<br/><br/>    弘治皇帝亲自带领文武百官，摆驾三大营的校场。
<br/><br/>    演武，即将开始。
<br/><br/>    不多时，诸国使臣也拖拖拉拉的赶来。
<br/><br/>    场下，一片肃静。
<br/><br/>    谁人都知道，大明最强的兵器，即将展现出来。
<br/><br/>    而在人群中，小王子侧着头，就仿佛漠不关心一般。
<br/><br/>    “镇国战神到！”
<br/><br/>    声音落下，一行训练有素的女火铳手，自远处，缓缓而来。        <br/><br/>