    果然是因为赤焰王。
<br/><br/>    萧战执白子，下了一棋，而后淡淡的笑道：“听说过了。”
<br/><br/>    天子接着道：“萧战，你应该清楚，现如今国际局势多变，我龙国拥有五位主帅，足以震慑周边宵小诸国。但是，对于西方列强而言，这还远远不够。赤焰王，曾统御五十万大军，他有足够的实力和威名，来震慑那些暗中虎视眈眈我龙国的列强。”
<br/><br/>    “那天子您打算怎么做？”萧战笑问道。
<br/><br/>    天子看了眼萧战，笑道：“你总是这么急躁，我还没话没说，你倒是开门见山了。”
<br/><br/>    萧战继续下棋，棋盘上已经形成围猎之意，道：“我辈，只懂为国效力，对于权谋之道，涉略的很少。如果天子有什么安排，请直说。”
<br/><br/>    天子举着黑子，犹豫不定，看似说棋局道：“这一招，铤而走险，倒是让我有些措不及防了。萧战，许久不见，你棋艺大涨啊。”
<br/><br/>    说罢，天子将黑子丢进棋盒里，道：“不下了。”
<br/><br/>    跟着，他眼神锐利的盯着萧战，道：“如果，我要你的北凉大军，尽数归为赤焰王，你会怎么做？”
<br/><br/>    说这话的时候，萧战明显察觉到，天子的眼中，闪过浓浓的锐气！
<br/><br/>    就连他身边的龙先生，眼神也是无比的凝重，甚至步子往前踏了半步。
<br/><br/>    沉默片刻，萧战丢下白子，双手枕着脑袋，笑道：“那很好，正好这几年我有点累了，本打算向天子告老还乡的。如今，赤焰王回归，接替北凉，倒是省却了我的一桩心事。有赤焰王在，我想，北凉定会在国际上威名大盛！我呢，就回到我的苏-杭，陪着老婆孩子，过着神仙羡慕的生活。”
<br/><br/>    闻言，天子眉眼微微一拧，笑道：“你当真这么想？”
<br/><br/>    “当真。”萧战淡淡道。
<br/><br/>    沉默。
<br/><br/>    整个天子阁迅速的沉默了下去。
<br/><br/>    而后，爽朗的大笑声。
<br/><br/>    天子起身，笑道：“萧战啊萧战，你真是让我又爱又恨。你这等年纪，有如今的成就，已经前无古人了。赤焰王回归，对我龙国来说，是一大好事。当然，我龙国也不能失去你这样的主帅。”
<br/><br/>    说着，天子站在偌大的天子阁大厅内，负手而立，仰头看着头顶的金色星空圆顶，可以看到满天星斗的存在。
<br/><br/>    “但是，为了龙国的长远之计，我不得不忍痛割爱。”
<br/><br/>    天子道。
<br/><br/>    萧战似乎早就猜到了一样，起身，对着天子微微躬身道：“萧战明白。”
<br/><br/>    说罢，萧战洒脱的笑道：“不劳天子伤神，今日，我萧战主动请辞，辞去北凉主帅的职位，望天子成全。”
<br/><br/>    一句话，大厅内再次沉默下去。
<br/><br/>    天子侧首，看着面前的萧战，道：“你真的愿意请辞？若是不愿意，你可以说，我可以不再启用赤焰王。”
<br/><br/>    “请天子恩准。”萧战继续躬身道。
<br/><br/>    天子神色动容，沉吟了片刻，道：“既然你去意已决，那就准了。不过，萧战，你记住，你永远是我龙国的五星龙帅！这份殊荣，没有人可以替代！”
<br/><br/>    “谢天子。”
<br/><br/>    萧战道，而后直起身子，看了眼天子，道：“萧战有一事相求。”
<br/><br/>    “但说无妨。”天子大手一挥道。
<br/><br/>    “天子对袁家了解多少？”萧战问道。
<br/><br/>    闻言，天子眉眼一拧，眼神凝重的盯着萧战，问道：“你要对袁家做什么？”
<br/><br/>    萧战淡淡的笑了笑，道：“有点恩怨，想要处理一下。”
<br/><br/>    听到这话，天子脸色变得有些难看，叹了一口气道：“袁家可不是任人拿捏的小家族，就算是我，也不敢轻易对他们做什么。你若是因为当年之事，想动袁家，最好考虑清楚后果。”
<br/><br/>    “我知道。”
<br/><br/>    萧战道，面色无比的认真，“但是，袁家我必须动！到时候，若是牵扯到一些人，还希望天子出面。”
<br/><br/>    见此，天子道：“既然你已经决定了，那就去做吧。不管牵扯到谁，我都会替你出面解决。”
<br/><br/>    “谢了。”
<br/><br/>    萧战拱手道，而后转身离开。
<br/><br/>    看着离开的萧战的背影，此刻一直站在天子身后的龙先生，开口道：“天子，他若真对袁家出手，恐怕会引起其他三大家族的注意，到时候，四大家族若是联手，您恐怕也撑不住啊。”
<br/><br/>    天子眉宇间折射出寒意，道：“龙先生，你觉得一国之内，出现四个可以左右国运的家族，是好事还是坏事？”
<br/><br/>    龙先生微微一愣，面色变得无比的复杂道：“说不好。”
<br/><br/>    天子笑道：“既非好事也非坏事，全看天时地利。但是，现如今，龙国安稳百年，这四大家族，却宛若蝗虫一般不断的蚕食龙国的龙脉国运，如此下去，龙国必定会经历一次动荡。既然如此，唯有大刀挥斩，将这些蛀虫全部扫除，龙国才能迎来更好的发展，才能屹立在世界巅峰。”
<br/><br/>    “您的意思是，让萧战做那持刀人？”龙先生惊道。
<br/><br/>    天子笑道：“他还欠些火候，需要有人帮他。”
<br/><br/>    这边。
<br/><br/>    萧战离开天子阁后，门口就有四位老者一直等着。
<br/><br/>    “江老，秦老？”萧战见到四位老者，也是满脸笑意。
<br/><br/>    四位龙阁阁老，此刻面色却很难看，看着萧战走来，劈头盖脸骂道：
<br/><br/>    “我们让你不要冲动，没让你请辞啊！”
<br/><br/>    “小兔崽子，你在想什么？！就这么告老还乡？那我们这一把老骨头干什么？”
<br/><br/>    “你立刻进去，和天子说，你不愿意请辞！其他事情，交给我们来处理！”
<br/><br/>    面对四位阁老的呵斥，萧战也是笑了笑，道：“四位爷爷，你们就别替我操心了，我自有我的安排。”
<br/><br/>    闻言，江万龙面色一沉，看着萧战，问道：“你有什么安排？”
<br/><br/>    萧战笑了笑，卖了一个关子道：“暂时还不能告诉四位爷爷。”
<br/><br/>    “你！你个小兔崽子，气死我们了！”
<br/><br/>    秦汉国当即红着脸骂道。
<br/><br/>    萧战赶紧道：“秦爷爷，你别生气了，你身体不好，多注意点情绪。回头，我给你弄几幅药。”
<br/><br/>    “哼！算你小子有良心，不过，我刚才听说，你要对袁家出手了？”
<br/><br/>    秦汉国蹙眉问道，满脸担忧之色。
<br/><br/>    萧战面色一沉，点点头，道：“嗯，有些恩怨，是该了结了。袁家，只是我踏出的第一步。”
<br/><br/>    闻言，四位阁老对视了一眼，叹了口气道：“小兔崽子，你可知道，这袁家可不是轻易好欺负的主，你这条路走下去，会很困难的。”
<br/><br/>    “再困难也要去做，父母家族的血海深仇，我必须报！”
<br/><br/>    萧战寒声道，身上腾起一股凌厉的霸气。<br/><br/>