    凌风说完，转头看了阿卜杜勒一眼：“这就是你说的没事啊？”
<br/><br/>    “呃…….”
<br/><br/>    阿卜杜勒也是一脸尴尬，赶紧转头看向阿斯德：“老板，这个人是我带来的，我觉得他应该不是探子。”
<br/><br/>    “滚开！”
<br/><br/>    阿斯德瞪了他一眼，怒声喝道：“你这小子还替他说话，我听将军说了，最近几天会是非常时期，因为很有可能会有非常厉害的人找上门来，现在我看这个人就非常可疑！”
<br/><br/>    凌风一听，赶紧问道：“将军是谁？”
<br/><br/>    “他是……”
<br/><br/>    阿卜杜勒刚想回答，却被阿斯德的一声爆喝给制止了：“你还敢说！”
<br/><br/>    “……”
<br/><br/>    这下阿卜杜勒不敢开口了，只好低下头，退后了两步。
<br/><br/>    阿斯德见手下人用枪对准了凌风，冷笑着迈步上前：“兄弟，我可不是要吞了你的金子，但你这个人身份太可疑了，所以必须要好好调查一下，识相的，你还是从实回答了吧！”
<br/><br/>    “回答什么啊，我只是遇到困难，又不知道你们这边的情况，所以过来求助的而已！”
<br/><br/>    凌风耸耸肩膀，接着说道：“想不到，你们一点江湖道义都不讲，竟然想要杀人越货！”
<br/><br/>    阿斯德眯起眼睛：“本来你这话还是能说的动我，但是现在看到你的状态，一点都不紧张，又从容又淡定，还敢说你是普通人？”
<br/><br/>    凌风一怔，没想到这也能被他给看出问题来！
<br/><br/>    于是他只好苦笑一声：“行吧，是我疏忽了！”
<br/><br/>    于是点点头看看众人：“既然如此，那我也就不装了！”
<br/><br/>    话音刚落，心神诀启动，阿斯德的手下就全都痛苦的喊了一声，倒在了地上！
<br/><br/>    转眼之间，屋子里就只有三个人站着了。
<br/><br/>    阿斯德一脸震惊，脸色瞬间变了。
<br/><br/>    阿卜杜勒也是蒙了，惊讶的看着凌风，不知道他究竟是什么人。
<br/><br/>    而凌风则是看看阿斯德：“我不想让你吃什么苦头，说吧，将军是谁？”
<br/><br/>    “你，你到底是什么人？”阿斯德问道。
<br/><br/>    “我就是你刚才说的，可能会找上门来的人！”
<br/><br/>    凌风沉声说了一句，接着问道：“给你最后一次机会，你不说，我相信阿卜杜勒一定会很乐意帮我的！”
<br/><br/>    “我说！”
<br/><br/>    阿斯德一听，赶紧说道：“将军是我们这里一个武装组织的首领！”
<br/><br/>    “他是给谁卖命的？”凌风接着问道。
<br/><br/>    “不是给谁卖命，将军只是反对现在国家的领导人，想要带领大家推翻他们！”阿斯德说道。
<br/><br/>    “这话你信，我却是不相信的！”
<br/><br/>    凌风冷笑一声摇摇头：“他和他的组织在什么地方？”
<br/><br/>    “在，在北边，山里。”
<br/><br/>    看到他忽然亮出了刀锋，阿斯德马上彻底怂了。
<br/><br/>    凌风满意的点点头，随后看了阿卜杜勒一眼：“我对你的印象还算不错，等下带我去山里找那个将军，你可以吗？”
<br/><br/>    “我……”
<br/><br/>    阿卜杜勒现在也后悔了，起初还觉得凌风挺有亲和力的，到现在才知道人家是深藏不露，真的不是一般人！
<br/><br/>    见他这样，凌风皱起了眉头：“你不想去就算了，我找旁人！”
<br/><br/>    “我去！”
<br/><br/>    阿卜杜勒一听，赶紧点了点头。
<br/><br/>    “很好！”
<br/><br/>    凌风满意的一笑，转头看看阿斯德：“既然你这么替将军担心，我只好对你不客气了！”
<br/><br/>    “别……”
<br/><br/>    阿斯德只来得及说了一个字，然后就被凌风给点了穴道。
<br/><br/>    随后，他转头对阿卜杜勒说道：“把你的那几个伙伴叫进来，放心，我不会伤害他们的。”
<br/><br/>    “哦……”
<br/><br/>    阿卜杜勒有点慌，但还是点点头，快步跑了出去。
<br/><br/>    很快，外面那几个人也都进来了，刚看到躺了一地的人，还没反应过来呢，人就已经被凌风给点穴了。
<br/><br/>    看到自己的伙伴跟阿斯德一样动弹不得，阿卜杜勒直接就蒙了。
<br/><br/>    凌风从空间手镯里拿出一大捆美金，大概有十万左右，扔给他说道：“早知道你们这里能花这个，我就没必要去换什么现金了！”
<br/><br/>    怀里骤然多了十万美金，阿卜杜勒直接愣在当场，好像也被点穴了似的。
<br/><br/>    “别发愣，这钱你先拿着，买辆车，剩下的是你的奖金！”凌风说道。
<br/><br/>    “谢，谢谢兄弟，哦不，皮特先生！”
<br/><br/>    阿卜杜勒反应过来，顿时一脸狂喜！
<br/><br/>    “这些人暂时没事，咱们天黑之前能回来就可以了，你不用担心，现在去弄车子，把钱存了吧！”凌风说道。
<br/><br/>    “好，好的！”
<br/><br/>    阿卜杜勒点点头，赶紧转身找个袋子把钱装起来，然后急匆匆的跑出去了。
<br/><br/>    被巨大的金钱给震撼到，自己老板和伙伴的事情，完全抛到脑后去了。
<br/><br/>    凌风在阿斯德这里等待起来，趁着没事给古力打了个电话，把这边的情况告诉了他。
<br/><br/>    听说已经大致确定了方向，古力变得有点蠢蠢欲动了，于是问道：“老大，我能和你一起过去不？”
<br/><br/>    “你就别添乱了，这又不是出去玩！”凌风说道。
<br/><br/>    “可是我也想看你给油田报仇啊！”古力说道。
<br/><br/>    “这样吧，我在这边找了个跟班，回头让他拍下来给你看好了！”
<br/><br/>    凌风说了一句，接着说道：“好好执行你的本职工作，就别想着什么冒险的事情了！”
<br/><br/>    “好吧。”
<br/><br/>    古力无奈，只好点头答应了。
<br/><br/>    半小时后，阿卜杜勒回来了。
<br/><br/>    他的办事效率还是不错的，弄来了一辆敞篷吉普车，还买了当地的服装回来。
<br/><br/>    这是本地的民族服饰，穿上之后更显的贴近当地人的样子，凌风觉得他还是挺细心的。
<br/><br/>    不过今天是去算账的，又不是化妆潜入，所以他也懒得换衣服了，直接跳上车发动了车子，带着阿卜杜勒离开了。
<br/><br/>    出了城，按照他的指导，车子一路向北，很快就进入了一片山区。
<br/><br/>    所谓的公路就是泥土地，让在柏油公路上开惯了车的凌风十分不适应，所以车速也不是很快。
<br/><br/>    等到进山之后，他转头问道：“那个将军的手下，有多少士兵？”
<br/><br/>    “我没全部看到过，只是听说有近百人！”阿卜杜勒说道。
<br/><br/>    凌风哦了一声：“那他们平时都靠什么生活，谁给他们提供给养？”
<br/><br/>    “这我就不清楚了，只是听阿斯德说过，将军背后有人支持，给他们提供了不少帮助！”阿卜杜勒说道。<br/><br/>