    江晓峰离开了梁雨欣的家，看着夜空之上那星星点点，不禁轻叹一声。
<br/><br/>    是的，正如梁雨欣和他说的。
<br/><br/>    他和梁雨欣终究不是一个世界的人。
<br/><br/>    一个是商业女神，公司女总裁，一个乡下来的土包子，他们之间，怎么会有交集呢？
<br/><br/>    江晓峰走在昏暗的路旁，心头想着两大美人梁雨欣和颜芊芊，嘴角噙着一抹淡淡笑容，这也算是他进城之后，一个小小的插曲吧。
<br/><br/>    “去找个宾馆吧。”
<br/><br/>    江晓峰现在有钱了，便打算去找个宾馆住一晚。
<br/><br/>    可就当江晓峰转过一个路口的时候，就听得一个尖锐而又恐慌的女子声音传了过来：“流氓，你们都给我滚开！”
<br/><br/>    江晓峰听到这个声音之时，豁然一惊，便朝那个方向看去，就见到一个女人，被一群小混混拦着，而那些小混混，还对那女人动手动脚的，嘴里说着：“美女，陪我们玩玩！”
<br/><br/>    那女人大概二十***岁年纪，穿着浅白的高叉旗袍，身材高挑、丰腴动人，只是此时，她的身子，有些摇摇晃晃的，面颊之上泛着红晕，像是喝了酒。
<br/><br/>    看到这一幕，江晓峰眉头一挑，心头顿时升腾起了一片怒火，这光天化……不对，黑灯瞎火的，竟然还有流氓，胆敢调戏良家妇女！！
<br/><br/>    再说那穿着高叉旗袍的女人，身材丰腴，前凸后翘，十分动人。
<br/><br/>    只是此时，她被几个小混混非礼，十分无助。
<br/><br/>    她知道，迎接她的，将是被凌辱的命运。
<br/><br/>    眼见着，她就要被几个小混混拉扯走之时，一道身影急速窜了过来，断喝一声：“禽兽，放开那个女孩！”
<br/><br/>    “嗯？”
<br/><br/>    几个小混混一愣，急忙循着声音看去，就看到一个青年，站在路旁，目光冰冷的看着他们。
<br/><br/>    “哟呵，这大晚上的，竟还有英雄救美的啊！”
<br/><br/>    “臭小子，敢管大爷的事，你想死啊！”
<br/><br/>    几个小混混对江晓峰冷笑道。
<br/><br/>    那风韵的女人，看到江晓峰，也是眼眸里闪过一丝亮光，但随即就黯然了下来，叫道：“小伙子，你快跑！你一个人打不过他们的！”
<br/><br/>    这女人十分善解人意，她知道江晓峰一个人毕竟能力有限。
<br/><br/>    岂知，江晓峰摇摇头，目光冷冷看向那些家伙，沉声道：“你们都给我滚！否则，我对你们不客气了！”
<br/><br/>    “妈的，这小子还想玩英雄救美！弄他！”
<br/><br/>    随着一声断喝，几个小混混，便朝江晓峰围了上来。
<br/><br/>    看着那些小混混冲了上来，江晓峰面沉如水，一只手，紧紧捏成了拳。
<br/><br/>    他跟许景川学习医术的同时，还学习了高深的功夫。
<br/><br/>    只是，他的打架机会很少。
<br/><br/>    此时，有这么一个英雄救美的机会，他自然要好好展现一下了。
<br/><br/>    “小伙子，你快跑啊！”
<br/><br/>    那女人对江晓峰叫道。
<br/><br/>    “跑的应该是他们！”
<br/><br/>    江晓峰说罢这话，身形便朝那些小混混冲去。
<br/><br/>    那女人见江晓峰悍不畏死的朝那些小混混冲了过去，顿时捂住了嘴巴，眼神里尽是复杂之色。
<br/><br/>    她几乎可以想象江晓峰的下场！
<br/><br/>    可就在她无比担忧的时候，她就发现，那几个小混混的身子，就像是沙包一样飞了出去。
<br/><br/>    二十秒之后。
<br/><br/>    那些小混混，便全部砸在了地上，“哎哟哎哟”痛苦的叫着。
<br/><br/>    看到这一幕，那女人惊呆了。
<br/><br/>    这个看起来其貌不扬的青年，好猛！
<br/><br/>    那些小混混见江晓峰如此勇猛，放了一句狠话：“你给我等着”，便抱头鼠窜了。
<br/><br/>    江晓峰也没有追击他们，只是拍了拍手，显得无比淡然。
<br/><br/>    随即，江晓峰看向那旗袍美人，目光微微一直。
<br/><br/>    刚才离得远没看清，此时，离得近了，他竟发现，这女人美的令人窒息。
<br/><br/>    她年龄虽然比梁雨欣大一些，却有着一种成熟女人，特有的诱惑力。
<br/><br/>    她的身材高挑，双腿修长，那长长的旗袍，也盖不住她那一对修长的腿。
<br/><br/>    江晓峰只是个从农村来的普通青年，在村里见识过最漂亮的女人，也不过是一枝花王寡妇罢了。
<br/><br/>    此刻见到这个风情万种的旗袍美人，竟有些恍惚。
<br/><br/>    那旗袍美女，自也发现江晓峰看自己的眼神微微发直，倒也不是很在意。
<br/><br/>    她可是号称本市第一夜场美人，又有几个男人，能抵挡住她的诱惑呢？
<br/><br/>    不过，江晓峰随即恢复清明，微微笑道：“女士，天这么晚了，你一个人出来不安全，还是尽早回去吧。我走了。”
<br/><br/>    说着，江晓峰扭头就走。
<br/><br/>    看到江晓峰扭头就走，反而让旗袍美人，自己都愣住了。
<br/><br/>    她还以为江晓峰会提出一些报酬，或者添加一下她的微信什么呢？
<br/><br/>    毕竟，觊觎她身体的男人很多。
<br/><br/>    “帅哥，你等一下。”
<br/><br/>    旗袍美人，叫住了江晓峰。
<br/><br/>    “怎么了？”
<br/><br/>    江晓峰转过头来，不太敢看她，说道。
<br/><br/>    毕竟这女人太美了，看了眼睛根本拔不出来。
<br/><br/>    “我还没感谢你呢。”旗袍美人嘴角噙着淡笑，说道。
<br/><br/>    “哦，不用谢，举手之劳罢了。”江晓峰微微笑道。
<br/><br/>    “不，我还是想要谢谢你。你可以提出一个要求，只要我能满足你的一定满足，以此作为感谢。”旗袍美人挂着风情动人的笑容道。
<br/><br/>    可以提一个要求？
<br/><br/>    江晓峰目光情不自禁的在这女人那勾魂摄魄的身材上游离了一下，不禁嘴唇发干，吞了一口唾沫……
<br/><br/>    他心底最渴求的，自然便是想能和这美人一亲芳泽了。
<br/><br/>    旗袍美人十分洞察人性，她已经看出江晓峰很馋她的身体，嘴角噙着一抹似笑非笑的表情，看来，这小子也不过是个小色狼罢了。
<br/><br/>    岂知，江晓峰摇摇头道：“我说过，举手之劳罢了，我什么也不要，你还是尽快回家吧。”
<br/><br/>    啥？
<br/><br/>    这次轮到那旗袍美人，惊住了。
<br/><br/>    这小子竟然真的什么也不要！！
<br/><br/>    连微信也不要？？！
<br/><br/>    她见江晓峰已经走远，却才回过神来，急忙快走几步，追上了江晓峰，一把抓住了江晓峰的胳膊。
<br/><br/>    江晓峰被那女人抓住了胳膊，身躯一颤，忙问：“那个，女士，你这是？”
<br/><br/>    那旗袍美女，晕红的双颊，露出了一丝有些淘气可爱的笑容道：“小帅哥，你觉得我长得漂亮吗？”
<br/><br/>    “咕嘟……”
<br/><br/>    江晓峰直接吞了一口唾沫道：“漂亮。”
<br/><br/>    “你看我长得这么漂亮，一个人走夜路，肯定很不安全，你既然救了我，那就送佛送到西，送我回家，好吗？”旗袍美人目光如水的看着江晓峰，道。
<br/><br/>    只要不是个直男癌，都能明白这女人的暗示，这是给你机会呢。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>