    
<br/><br/>    导演看直播间内的观众这么多都是让时以欣发布十章漫画章节，于是将弹幕的大冒险内容要求说了出来。
<br/><br/>    “十章？”
<br/><br/>    时以欣有些惊讶。
<br/><br/>    但是对于直播间内的观众要求她发布漫画内容这一点没有太多的惊讶，不过十章，真是有点多了，她存图也就只有十一章左右。
<br/><br/>    “没事，我发。”时以欣咬咬牙。
<br/><br/>    “去把时小姐的手机送过去。”
<br/><br/>    导演冲着一旁的工作人员说道。
<br/><br/>    在工作人员将手机还给时以欣后，时以欣很快就发布了十章的漫画内容，然后将手机又上交了。
<br/><br/>    十章漫画内容，只剩下一章的存图，看来她之后节目结束后回去要头秃了……
<br/><br/>    第二轮。
<br/><br/>    抽到的是桑维。
<br/><br/>    桑维选的是真心话。
<br/><br/>    而直播间弹幕上要问桑维的真心话则是让他评价一下自己是怎样一个人。
<br/><br/>    因为有测谎仪，桑维是不能说谎的。
<br/><br/>    在给桑维安上了测谎仪后，导演示意桑维可以开始说了。
<br/><br/>    “我是一个怎么样的人？”
<br/><br/>    桑维想了想，手托着下巴，像是在思考一般。
<br/><br/>    心电图很平稳。
<br/><br/>    “我觉得我是一个很帅的大帅哥，又聪明又帅，真羡慕我爸妈有我这么一个机智灵敏的儿子，简直是世间难得啊！”
<br/><br/>    桑维一边说着，一边像是在认同自己说的话一般，点了点头。
<br/><br/>    众人：？？？
<br/><br/>    再看心电图，依旧是很平稳。
<br/><br/>    所以桑维没有说谎，他是真就这样认为的。
<br/><br/>    ——【噗！我应该说桑维是自恋呢，还是诚实呢……】
<br/><br/>    ——【哈哈哈哈哈，桑维是认真的吗？机智灵敏？我为什么感觉他说的不是他自己呢，明明是蠢得可爱好吧！】
<br/><br/>    ——【但是心电图很平稳，所以，桑维是真的认为自己很机智灵敏，还很羡慕自己的爸妈有他这样的儿子！我的天呐，桑维真的是“蠢”而不自知啊！哈哈哈哈！】
<br/><br/>    ——【桑维：搞笑我是认真的！】
<br/><br/>    ——【来个人打醒桑维吧，求求了，他太自恋了。……不过，我喜欢！】
<br/><br/>    ——【……】
<br/><br/>    对于桑维的真心话，直播间内的观众差点笑疯过去，因为看着桑维这不自知的模样，实在是太令人好笑了。
<br/><br/>    如果桑维说的不是真心话，可能还没有那么好笑，可是恰恰就是因为桑维说的真的是真心话！
<br/><br/>    搞笑，桑维是认真的！
<br/><br/>    “干嘛都这么看着我，我说难道不是真的吗？！”
<br/><br/>    桑维见所有人在他刚刚说完话后都一脸无语的看向他后，表示很疑惑。
<br/><br/>    难道他说的不是真的吗？
<br/><br/>    他本来就是又帅又机智又灵敏的，没看到测谎仪都没有反应嘛，所有他说的话肯定都是真的啊！
<br/><br/>    “呵……老维，你还真是脸皮厚啊。”伸陶然直接出声道。
<br/><br/>    桑维瞪了一样伸陶然。
<br/><br/>    什么叫他脸皮厚，真心话大冒险，他选了真心话，那肯定是要说真话的，不然到时候测谎仪响了，现在还在现场直播呢，他的脸往哪放？
<br/><br/>    哼唧。
<br/><br/>    “好了好了，我们开始第三轮吧。”
<br/><br/>    导演在一旁打断了还想要跟伸陶然吵吵的桑维。
<br/><br/>    让工作人员见桑维身上的测谎仪取下后，第三轮就开始了。<br/><br/>