    
        <br/><br/>    “轰隆隆！”
<br/><br/>    刹那间功夫！
<br/><br/>    只见到虚空上方的那一道道属于梦天涯的紫色真龙之力，仿佛察觉到了秦风的意图，竟然开始疯狂逃窜四散了出去。
<br/><br/>    眼看着这一道道真龙之力，欲要分散到四处，遁入虚空之中。
<br/><br/>    秦风只是冷冷一笑，轻蔑开口说道：“哼！在我秦风面前，尔等还妄图逃跑？”
<br/><br/>    “真龙领域，至高无上！”
<br/><br/>    “给我——”
<br/><br/>    “乖乖滚回来！”
<br/><br/>    轰隆！
<br/><br/>    一声令下！
<br/><br/>    龙威撼天！
<br/><br/>    可怕的真龙领域，携带着滚滚龙威气势，以强势霸道的姿态，竟是把那五千九百九十九道试图逃跑的真龙之力，统统给强行镇压住。
<br/><br/>    旋即！
<br/><br/>    秦风全力催动《太古真龙诀》，整个体内的八千道真龙之力，更是如同受到了巨大的刺激一般，疯狂沸腾奔涌了起来。
<br/><br/>    “吼！”
<br/><br/>    “吼！”
<br/><br/>    “吼！”
<br/><br/>    一时之间！
<br/><br/>    足足有八千道庞大的真龙之力，从秦风的身体里面迅速窜出，以惊天动地的伟岸身影，将那五千九百九十九道真龙之力统统拦截住，然后张开血盆大口，将其全部吞噬为己有。
<br/><br/>    对于秦风的这八千道真龙之力来说，眼前这五千九百九十九道属于梦天涯的真龙之力，简直就是天大的补品。
<br/><br/>    这玩意儿，可要比什么极致属性能量神物，对《太古真龙诀》的提升更加厉害！
<br/><br/>    “吼吼吼！”
<br/><br/>    “轰轰轰！”
<br/><br/>    这一刻！
<br/><br/>    秦风体内的气血翻滚奔腾，爆发出前所未有的雄浑龙威气势，整个身体在不断吞噬、炼化了梦天涯的真龙之力后，变得愈加强横，犹如无坚不摧的钢铁一般！
<br/><br/>    可以清楚看见，一缕缕金色的龙影，仿佛一道道至高无上的神符文，正在他肌肤表面不断游动，给人一种如梦如幻的窒息感觉。
<br/><br/>    与此同时！
<br/><br/>    秦风身上弥漫出来的修为气息波动，也在以极其夸张的速度，疯狂提升！
<br/><br/>    相对于其他属性能量宝物来说！
<br/><br/>    《太古真龙诀》炼化这些出自同功法的真龙之力，自然是轻轻松松，没有丝毫难度！
<br/><br/>    因此——
<br/><br/>    秦风在很短暂的时间里，就将这些真龙之力，悉数炼化吸收，根本用不着耗费太多的时间。
<br/><br/>    问鼎境八重巅峰！
<br/><br/>    问鼎境九重初期！
<br/><br/>    问鼎境九重中期！
<br/><br/>    问鼎境九重后期！
<br/><br/>    问鼎境九重巅峰！
<br/><br/>    唰——
<br/><br/>    不过是转瞬间功夫！
<br/><br/>    让所有人震撼不已的一幕发生在了面前。
<br/><br/>    秦风的修为境界，以不可思议的速度，飞快提升，顷刻间就来到了问鼎境九重巅峰。
<br/><br/>    此刻的秦风，只差最后一步，就能凝聚法象之身，成为法象境强者！
<br/><br/>    “老九！”
<br/><br/>    “跟我一起保护秦风！”
<br/><br/>    或许是察觉到了秦风的突破迹象！
<br/><br/>    杨邪微微皱起了眉头，立刻放弃进攻面前的几名魔族魔王，以闪电般的速度来到秦风面前，却是准备替秦风进行护法。
<br/><br/>    在这种惊天大战的处境下，秦风选择在这个时候突破修为境界，着实是不明智的选择。
<br/><br/>    但不管怎么样，秦风乃是他们的兄弟，无论如何他们也要尽力保护着秦风。
<br/><br/>    更何况——
<br/><br/>    凭着秦风的妖孽天赋，等到秦风踏足法象境层次，那么这一群法象境强者与魔族魔王，即便是施展合击阵法，也根本没有可能再拦得住秦风！
<br/><br/>    “好呢！”
<br/><br/>    “放心吧！”
<br/><br/>    “除非从我的尸体上踏过去，否则这些家伙，休想伤害我的兄弟！”
<br/><br/>    “冥炎龙魂杀！”
<br/><br/>    老九嘿嘿一笑，却是再次展翅一挥，释放出一团团恐怖的黑色冥火，化为一头头庞大的黑色冥炎龙影，朝着下方一群魔王拦截了过去。
<br/><br/>    “嗯……”
<br/><br/>    杨邪神色平静的点了点头，没有再多说什么，只是他那手中的幽冥剑上面，幽冥剑势的威能更加强大了数倍。
<br/><br/>    “九幽冥狱斩！”
<br/><br/>    “十方阵魂锁！”
<br/><br/>    嗡！
<br/><br/>    嗡！
<br/><br/>    随着杨邪的一声厉喝，一股股庞大的幽冥法则力量，化为惊天黑色的剑芒，如同毒蛇一般，狠狠朝着苍玄谷老祖宗等人轰杀过去。
<br/><br/>    凭着那强大的幽冥剑气威能，竟是堪堪抵挡住了这一群苍玄谷老祖宗的进攻步伐。
<br/><br/>    同时！
<br/><br/>    一道如同防护光罩的屏障，散发出一缕缕诡异而又深邃的符文光芒，化为一道道虚幻的六道轮回锁链，守护在了秦风的身体四周。
<br/><br/>    这却是杨邪为了避免有人施展灵魂秘术，去影响秦风的突破，所施展出来的一门灵魂神通招数。
<br/><br/>    在这一道《十方镇魂锁》的防护之下，任何灵魂攻击招数都无法穿透轮回之力锁链的防护，打扰到秦风。
<br/><br/>    除了老九与杨邪二人之外，咒天魔王也没有干等着，他将一道万丈巨大的封魔符，催动到了极致，散发出犹如星辰般耀眼的光芒。
<br/><br/>    那无比强大的封魔符，对魔族一方强者的克制效果，再次提升了好几倍！
<br/><br/>    不过！
<br/><br/>    仅凭着咒天魔王一己之力，催动如此高强度的封魔符去对付一百余名法象境强者，对他的灵魂也是一个严重的负荷。
<br/><br/>    可以清楚看见，咒天魔王的脸色煞白无比，身体都在微微颤抖，明显他应付得非常吃力。
<br/><br/>    “秦风……你小子……可要加把劲啊！大爷我可撑不住多久！”
<br/><br/>    咒天魔王满头大汗的咬牙说道。
<br/><br/>    ……
<br/><br/>    此刻！
<br/><br/>    为了让秦风能够安然无恙的突破，无论是杨邪或者老九、咒天魔王，可谓都作出了万全之策，将各自底牌统统施展了出来。
<br/><br/>    哪怕无法现身帮忙的真龙门一群人，如同洛水尊者、龙炎尊者、柳璇玑、碧儿、灵儿、蛮牛、寂灭……皆是精神紧绷着，拽紧了双拳，在心中暗暗为秦风加油打气。
<br/><br/>    “秦风，你可要加油啊！”
<br/><br/>    洛水尊者悠悠轻叹道。
<br/><br/>    “我相信你一定能够做到！我的宝贝乖孙女，可还等着你小子来娶呢！”
<br/><br/>    龙炎尊者也是挑了挑眉头。
<br/><br/>    听到了这句话后，那旁边的柳璇玑，却是俏脸微微一红，伸手狠狠掐了一下龙炎尊者胳膊，哼哼道：“爷爷……这种时候，你还有心思说这些东西！一点也不正经！”
<br/><br/>    “反正那小子肯定能赢，你爷爷我当然不必担心，我更加担心你跟这小子的婚事，到底什么时候才能成亲！才能让我抱抱曾孙子！”
<br/><br/>    龙炎尊者嘿嘿一笑，老脸皮很厚，一点也不害羞。
<br/><br/>    旁边其他人闻言，皆是忍俊不禁的一笑，原本因为担心秦风安危的压抑氛围，倒是减轻了许多。
<br/><br/>    不过！
<br/><br/>    唯独那半妖族的碧儿，则是眼帘微微一垂，目光中透露着几分担忧，又间杂着几分惆怅……
<br/><br/>    仿佛，一名暗恋的怀春少女，听到了自己喜欢的人，已经有了成亲对象一般。        <br/><br/>