    第1594章
<br/><br/>    除了茵茵姑姑，眼前这个女孩儿是第二个给他温暖的人。
<br/><br/>    当年帝都街头的邂逅让他一眼难忘，此后她就成为了他生命里无可取代的那个人。
<br/><br/>    陆子羡看着夏夕绾，阖了阖薄唇，“绾......”
<br/><br/>    这一声“绾绾”还没有叫出来，就有人来了，“子羡，绾绾，你们在聊些什么？”
<br/><br/>    陆寒霆来了。
<br/><br/>    这一场谈话无疾而终。
<br/><br/>    夏夕绾回眸，她歪了一下小脑袋，“我跟子羡就说了一会儿话，没聊什么。”
<br/><br/>    “恩，”陆寒霆点头，他走过来伸出大掌，将夏夕绾软若无骨的小手握在了自己的掌心里，然后看向陆子羡，“子羡，一起下来吃晚饭吧。”
<br/><br/>    从陆寒霆出现的那一刻起，陆子羡眸底的蒸蕴和水红就已经退去了，仿佛那一刻的柔软只是错觉，他又恢复了往日里的清冷和风华，“好，大哥，你跟大嫂先下去吧，我待会儿就去。”
<br/><br/>    陆寒霆牵着夏夕绾离开了。
<br/><br/>    陆子羡站在原地看着他们消失的背影，还有他们紧紧牵在一起的手，眸里划过了几分黯淡。
<br/><br/>    ......
<br/><br/>    陆寒霆牵着夏夕绾出去，“绾绾，你交给子羡的那些设计手稿，究竟是我妈的意思，还是你的意思？”
<br/><br/>    夏夕绾眨了一下羽捷，不好意思的小声道，“陆先生，这是我的意思不过，我相信这也是妈的意思！”
<br/><br/>    陆司爵和柳璎珞走的太过于匆忙，他们在这个人世间有太多的遗憾，对于子羡有太多没有说出口的话，夏夕绾相信，这也会是璎珞阿姨的意思。
<br/><br/>    陆寒霆看着夏夕绾聪慧灵动的模样，他早就猜出这是她自己的意思，他已经猜出来了，子羡自然也可以猜出来。
<br/><br/>    这样的夏夕绾，让陆子羡如何能忘？
<br/><br/>    以后不管陆子羡的人生里会遇到怎样的女孩儿，恐怕她们都无法将她取代。
<br/><br/>    自从知道陆子羡是自己的亲弟弟，陆寒霆自然多了几分血脉之情，毕竟长兄如父，可是，他什么都可以让，唯独，夏夕绾不可以让。
<br/><br/>    所以，刚才他进去了。
<br/><br/>    “绾绾，我们什么时候离开？”
<br/><br/>    夏夕绾想了一下，“既然来了帝都城，那就等几天吧，我不放心我爹地和我妈咪，还有，我好久没有见翎翎了，听说......顾夜瑾要结婚了，对吗？”
<br/><br/>    提到顾夜瑾，陆寒霆这个好兄弟迅速蹙了一下剑眉，大有“我不认识他”的意思，他点头，“好像是的。”
<br/><br/>    夏夕绾嗔了他一眼，“什么叫好像，是就是，不是就不是。”
<br/><br/>    陆寒霆默默点头，“是的。”
<br/><br/>    “哦。”夏夕绾直接伸手将陆寒霆给推开了，“那你去找你的好兄弟玩吧，人生三大喜，新婚娶娇妻，你这个跟他穿一条开裆裤长大的好兄弟应该去跟他好好庆贺一番才是。”
<br/><br/>    说完，夏夕绾转身就走了。
<br/><br/>    陆寒霆，“......”他做错了什么？为什么又被冷落了？<br/><br/>    