    
        <br/><br/>    一高山中，一男一女在山顶上坐着，刚刚大雨过后，山里的空气格外清新，只是两人的心情都并不太好。
<br/><br/>    “舒颖，我们是不是太没用了，居然连帮主人报仇都做不到。”天桧有些懊恼，也有些内疚。
<br/><br/>    如果不是舒颖，别说报仇了，他早就死在了张青那群人手上。
<br/><br/>    “傻瓜，连主人都赢不了的对手，我们怎么可能赢得了，唉，我们只是个三代僵尸，逐鹿之战也是个后勤罢了。”舒颖坐在山崖边，然后荡着小脚，知道煌元死后，她比天桧更伤心。
<br/><br/>    在这无尽的岁月中，煌元是他们的唯一寄托，可是现在这个寄托也没有了。
<br/><br/>    “不，那个人杀不了主人，虽然他融合了主人的身体很强，但他本身并不厉害，就算是加上那些妖魔鬼怪，也绝对杀不了主人。”天桧坚定的说道。
<br/><br/>    因为只有道法，术法之类的东西才可以杀煌元，其他的妖魔鬼怪，就算再强也很难杀煌元，因为煌元有不灭之身，伤了可以复原。
<br/><br/>    可正道的力量不一样，可以压制和破灭煌元的身体，只要你法力到一点的程度。
<br/><br/>    其他的力量想杀煌元，也不是不可以，但是实力一定要跟煌元差不多，或者比煌元更厉害。
<br/><br/>    这个时代，想找个和煌元与之匹敌的妖魔鬼怪，基本上是很难的。
<br/><br/>    “你的意思是，杀主人的另有其人？”舒颖皱了皱眉头。
<br/><br/>    “对！”天桧点头道。
<br/><br/>    舒颖随后也不知道说什么好了，就算是，那又怎么样？煌元一死，什么都没有意义了。
<br/><br/>    报仇更加不可能，能杀煌元的人，他们杀不了。
<br/><br/>    “有人！”就在这个时候，天桧低头看着山下的江水说道。
<br/><br/>    “下去看看。”舒颖说着，直接一跃而下，万丈悬崖对于她来说，跟一米高也差不多，反正摔不死，随便跳。
<br/><br/>    只听见扑通一声，天桧比她更快落水，两人溅起了一丈多高的水花。
<br/><br/>    “是他！”舒颖露出了个头，然后抹了抹脸上的水花。
<br/><br/>    “是纹身店那男人，他怎么会变成这样？”天桧游了过去，将他一把拽起，然后扔向了岸边，然后两人也麻溜的跳上了岸。
<br/><br/>    “他死了吗？”舒颖连忙问道。
<br/><br/>    “死个屁，小伤，他躯体比我们不知道强悍多少倍，他好像比正常的二代还要硬。”天桧检查了一遍郭一达的身体说道。
<br/><br/>    “只可惜，这尸力太弱了，只有那么一点点。”天桧又补充了一句。
<br/><br/>    “不对劲啊，尸力根本就不用开发，自己就能慢慢运用，只有像我这种有特殊的能力的才要开发，他这到底是怎么回事？”舒颖有些奇怪的观察着郭一达，但又暂时看不出什么端倪，难道郭一达也跟她一样，有什么特殊的能力吗？
<br/><br/>    像她这种的，其实少之又少，她拥有诅咒的能力，这是一个极其恐怖的能力，只可惜她是一个三代血脉，尸力也就那样吧！
<br/><br/>    “我也不知道，确实奇怪。”天桧看着郭一达说道。
<br/><br/>    可就在时候，突然啪的一声，郭一达的手搭在了天桧肩膀上。
<br/><br/>    “这家伙……”天桧咪了咪眼睛，看着郭一达搭上来的手，然后又看了看郭一达。
<br/><br/>    “一个男人，为什么哭？炎黄子孙这么没用吗？”天桧冷哼了一声。
<br/><br/>    “教我，教我如何运用尸力！”郭一达睁开眼睛，眼里满是泪水。
<br/><br/>    “哼，我凭什么教……”
<br/><br/>    可天桧没有说完，突然郭一达就起身跪在了他的面前。
<br/><br/>    “这家伙……到底怎么回事？”天桧又一次被郭一达的行为惊到了，不知道说什么好。
<br/><br/>    “求你了，教我运用尸力吧！”郭一达磕了一个头。
<br/><br/>    “哼，真是软弱的家伙，动不动又哭又跪的，你这辈子见人就跪吧？”天桧又是一次嘲笑。
<br/><br/>    “不，我这一辈子，只跪过两次，一次是我爷爷，一次是唐爷。”郭一达说道。
<br/><br/>    “噢，是吗？那为何跪我？就为了学会如何运用尸力吗？”天桧嘴角翘起了一个弧度。
<br/><br/>    “我需要力量，我要力量，力量……”郭一达说着，脸上的青筋全部暴了起来，瞳色变成了金色。
<br/><br/>    天桧和舒颖极其诧异，这是何等接近煌元的瞳色，这根本就不是二代的瞳色，眼前的这个男人，应该比真正的二代还要强，可他为什么这么弱？
<br/><br/>    “力量，我要力量，我再也不要成为小唐爷的累赘，不是我，小唐爷也不会出事，我……”郭一达咆哮着，整座山巅都响彻着他的声音，可最后却落泪哽咽住了，因为唐浩已经生死不明。
<br/><br/>    “呵呵，纹身店的保镖，哈哈哈，简直就是笑话！”郭一达又笑又哭，宛如个疯子，情绪极其不稳定。
<br/><br/>    “不，他不会死的，他不会死，下一次，我一定可以，一定可以，护他周全，教我运用尸力，给我力量，我要……当一只……灵僵！。”郭一达说着，突然翻眼晕倒了，不省人事。
<br/><br/>    “哼，以为开了眼，应该可以开发一点尸力，没想到只是一时心血澎湃啊！”天桧踢了地上的郭一达一脚，没有任何反应，郭一达是真的晕了过去。
<br/><br/>    “怎么办？”天桧朝舒颖问道。
<br/><br/>    “收了，帮他！”舒颖居然答应了，可对于他们来说，郭一达应该算外人，即使都有煌元的血脉。
<br/><br/>    可郭一达一旦完全会使用尸力，那他们加起来都打不过他。
<br/><br/>    农夫与蛇的故事，他们也不是没有听过，到时候郭一达翻脸，他们都得死。
<br/><br/>    “放心，他不是这种人，而且我们需要他为我们撑门面，我们可以丢脸，但煌元这两个字，不行！”舒颖说道。
<br/><br/>    “你认识他？你怎么知道他不是这种人？”天桧不解，这男人对于他们来说，就是一个陌生人。
<br/><br/>    舒颖嘻嘻一笑：“我猜的，嘻嘻。”
<br/><br/>    天桧咪了咪眼睛，不知道说什么好，猜的？这不玩吗？
<br/><br/>    “走，带他上山，相信女人的直觉，他不是这种人。”舒颖说着，直接跟飞檐走壁一样，一点点向山上进发。
<br/><br/>    “呵呵，但愿如此。”天桧背上郭一达，也跟着舒颖上了山。        <br/><br/>