    第122章
<br/><br/>    说着，他一脸幸灾乐祸看着萧战。
<br/><br/>    “怎么办？怎么办？”
<br/><br/>    但见警方带着手铐而来，穆如雪吓得瑟瑟发抖，恨铁不成钢的责备道：“你说你，干嘛要那么冲动打穆海涛啊，这下被抓进去，郭少再动用一下关系，你这辈子就毁了你知道不？”
<br/><br/>    她后悔了。
<br/><br/>    早知道不来，就不会害的萧战有牢狱之灾。
<br/><br/>    萧战笑笑：“老婆别害怕，警方不是来抓我的，是来抓郭斌的。”
<br/><br/>    “哈哈！”
<br/><br/>    听闻这话，众人笑的人仰马翻。
<br/><br/>    “你特么...”
<br/><br/>    郭斌更是被气笑了：“老子什么都没做，抓你妈个我啊，是你把海涛打吐血，来抓你的好不好？”
<br/><br/>    “再特么敢说抓我，等你进去后，我会好好照顾你老婆。”
<br/><br/>    啪！
<br/><br/>    萧战一巴掌抽他脸上。
<br/><br/>    “你又打我？”
<br/><br/>    郭斌肺都要气炸了。
<br/><br/>    穆海涛也是护主，立马就跳了出来，喝道：“吴慧兰，管好你女婿，这已经是我第二次看到他打我主子了，那一千万你还想不想要回去了？”
<br/><br/>    吴慧兰一听，顿时炸了：“你反正要被抓，想破罐子破摔我不管，可你能不能别再害我家？”
<br/><br/>    “这是个金钱权势为尊的社会，你没钱没势，打海涛也就算了，郭少你也敢打，你脑子有坑是不是？”
<br/><br/>    萧战道：“他害我老婆差点自杀身亡，我不仅打他，我还要往死里打他！”
<br/><br/>    话音落下，萧战一脚踹向郭斌。
<br/><br/>    砰！
<br/><br/>    郭斌砸在门对面的墙上，血喷了一地。
<br/><br/>    穆如雪惊呆了！
<br/><br/>    穆海涛也惊呆了！
<br/><br/>    在场所有人都惊呆了！
<br/><br/>    “反了天了，你他妈真是反了天了，还敢这么暴力打郭少，等着被判终身监禁吧！”
<br/><br/>    穆海涛怒不可遏说着，然后跑到警方面前，指向萧战道：“警官，这小子打了我，还把郭家的郭大少给打了，你们快把他抓起来，快！”
<br/><br/>    为首的刘局看了萧战一眼，然后将穆海涛推开，走了过去。
<br/><br/>    “警官，一人做事一人当，你要抓就抓他，跟我家没关系啊！”
<br/><br/>    吴慧兰害怕的连忙和萧战撇清关系。
<br/><br/>    “哈哈！”
<br/><br/>    郭斌看到刘局，高兴的不得了，蹭地起身来到刘局跟前：“刘局，这砸碎扇我巴掌，还把我踹吐血，你快把他扣上带走，我要请求审判院判他终身监禁！”
<br/><br/>    却不料他话音刚落，刘局抓起他的手。
<br/><br/>    “扣上。”
<br/><br/>    咔咔两声。
<br/><br/>    郭斌的双手就被手铐给扣上了。
<br/><br/>    “这怎么回事？”
<br/><br/>    在场的所有人都惊呆了！
<br/><br/>    不是该抓萧战吗，怎么把郭少给抓了？
<br/><br/>    “刘局，你有没有搞错，他打我你不抓他，抓我干嘛啊？”郭斌怒吼。
<br/><br/>    刘局淡淡道：“你涉嫌煽动网络暴力，抹黑穆如雪，害穆如雪差点自杀身亡，行为极其恶劣，影响极其严重，所以你被逮捕了，等着接受法律的制裁吧。”<br/><br/>