    
        <br/><br/>    第一部写完了，68章，大概16万字。
<br/><br/>    这一部的名字是【新生】，按照动笔时的设想，这个名字，有三层含义。
<br/><br/>    第一层，自然是李泽西穿越到了诡秘世界，借助西法.迪斯雷利的身体获得重生。
<br/><br/>    第二层，则是西法成为了非凡者，开启了全新的人生。
<br/><br/>    至于第三层，便是结尾。西法得知自己并非男爵的亲生儿子，得知男爵只是想利用他。
<br/><br/>    在知道了这一切后，他走出阴霾，重新规划了自己的人生。
<br/><br/>    当时更新了几万字，一直没有签约短信的时候，差点就想‘咕’了，还好在存稿剩下几张的时候，签约短信终于来了。
<br/><br/>    这才让我有机会，把第一部，把自己的设想呈现出来。虽然过程和大纲有些出入，进行过调整和修改。
<br/><br/>    不过，这一部的结构，还算是较为完整。
<br/><br/>    接下来说说缺点。
<br/><br/>    因为是新人，没有粉丝基础，我也不敢卖弄，所以从一开始，就‘盯’死了西法，一直在推主线，一直挖坑填坑再挖坑。
<br/><br/>    这样的好处是主线比较清晰，但同时也导致了，一些事件无法详细呈现，只能用‘马后炮’的方式，在后面轻轻一笔带过。
<br/><br/>    这就让文章显得粗糙，不够细腻。
<br/><br/>    而且把文字都大量用在了西法身上，这势必导致了一些人物刻划的力度不够，变成了背景板。
<br/><br/>    再有一个，由于笔力、经验、阅历和知识等方面的限制，使得文章的设计布局，有时候出现了‘想当然’的情况。
<br/><br/>    就是我认为这样处理挺好了，结果大家一读，就出现了不同的见解，甚至破绽。
<br/><br/>    我只能根据大家的反馈，然后给文章打‘补丁’，但哪怕处理得再怎么柔和，还是会有一些不尽人意的地方。
<br/><br/>    如果总分是100的话，那么第一部，我给自己的评分是60吧。
<br/><br/>    应该算及格。
<br/><br/>    应该吧？！
<br/><br/>    接下来要开始第二部了，针对上面的缺点，我会尽量注意。例如在第二部多去刻划一些重要的配角，当然会注意分寸，会注意取舍，会有主次，不然就变成了灌水而不是刻划了。
<br/><br/>    至于设计布局方面，我会阅读更多的佳作，以此来提升自己这方面的经验。由此看来，发际线大概又会有后退的危险了......
<br/><br/>    总之，我会继续努力，也希望大家能够给予更多的关注。
<br/><br/>    说了这么多，好吧，我摊牌了。
<br/><br/>    我想求推荐，求月票，求打赏！
<br/><br/>    PS：第二部叫挑衅者，也叫‘你过来啊’！        <br/><br/>