    app2();<br/><br/>            0933
<br/><br/>    听到长谷川这番话，叶帆不由哈哈笑了出来。m.手机最省流量,无广告的站点。
<br/><br/>    “哈哈……哈哈……”叶帆拍拍旁边阿斯蒙蒂斯的肩膀，“邋遢鬼，你听见了吗，他说要进攻我们炼狱岛”。
<br/><br/>    阿斯蒙蒂斯面无表情地道：“老大，要不把他杀了吧，跟他说话，浪费时间”。
<br/><br/>    长谷川等一干扶桑高层面色顿时紧张起来，他们没想到叶帆二人竟然丝毫不怕？
<br/><br/>    叶帆摆摆手道：“杀他做什么？他不是还有个当首相的上司么……杀掉首相，换个新的首相来组内阁，不就都解决了？”
<br/><br/>    阿斯蒙蒂斯听了，点头道：“有道理，我这就派人，去首相府……”
<br/><br/>    长谷川等人脸色惨白，万万没想到叶帆竟然连首相都敢杀！？
<br/><br/>    “你……你们敢！？这是对我们扶桑国的宣战！！”长谷川粗着脖子大声质问。
<br/><br/>    叶帆戏谑地一笑，冷冷道：“少来了，你们代表不了这个国家。你们只是一群政客，你们坐的位子，有的是人能顶替。
<br/><br/>    我要是没记错，你们这个派系现在只有不到一半的国民支持率。
<br/><br/>    我要是说一句，把你们整个内阁都杀光，不知道有多少人会暗中支持我呢。”
<br/><br/>    长谷川等高层面色僵硬，却无法反驳。
<br/><br/>    叶帆继续道：“再说了，你们以为我是吓大的？就凭你们，敢跳过镁军，去攻打我的炼狱岛？
<br/><br/>    就算镁国总统，也得考虑自己的人头能不能保得住，才敢对我们动手，你们？确定能把船开出扶桑海域？”
<br/><br/>    长谷川噎着嗓子，愣是急得吹胡子瞪眼，“路西法！你……你这是在公然挑衅人类文明！人类法制！你就不怕受到赛特协会的制裁吗！？”
<br/><br/>    “赛特协会上一届会长，你以为是谁杀的？”叶帆反问道。
<br/><br/>    长谷川登时懵了，是啊，上一届会长白皇后，人家都杀了，他还会怕吗！？
<br/><br/>    叶帆道：“如果不想死，就老老实实地回答我的问题，不然的话……”
<br/><br/>    叶帆的话还没说完，就见阿斯蒙蒂斯已经一个闪身，冲到沙发边，一刀子抹过三名高层的脖子！
<br/><br/>    “滋滋滋！——”
<br/><br/>    鲜血如泉涌，三个人头直接落地！
<br/><br/>    “啊！！——”
<br/><br/>    剩下的几名扶桑高官，吓得已经直接鬼哭狼嚎，甚至趴在了地上，磕头求饶。
<br/><br/>    长谷川也彻底脚发软，瘫坐在椅子上，冷汗涔涔地落下。
<br/><br/>    “我们地下世界是这么玩的，动嘴皮子，没什么用处，明白？”
<br/><br/>    长谷川咽了咽口水，脸色苍白地点头，“明……明白了，您……您请问……”
<br/><br/>    叶帆指了指那宋星河，“这个家伙，是不是替身？”
<br/><br/>    既然宋星河要跟扶桑合作，那长谷川应该会知道不少真实内幕。
<br/><br/>    叶帆就是想确定，这次抓到的是真正的宋星河。
<br/><br/>    “叶帆，你问他有用吗？你觉得他这种蠢货，能分出真假吗？”宋星河冷笑道。
<br/><br/>    长谷川则用力点头，“是真的！路西法阁下！他得到的资金，是我们严格限制的，为的就是防止他制造多余的仿生人。他的替身已经死了，这就是宋星河的真身！”
<br/><br/>    叶帆眯眼，“我怎么知道，你不是在骗我？”
<br/><br/>    “他……他实验室的所有记录，我们都有，不会有错的！”长谷川道。
<br/><br/>    “哦？”叶帆笑着问：“他的实验室在哪？”
<br/><br/>    长谷川立马回答：“就在我们大楼地下三层！那里有秘密实验室！我可以带您去！”
<br/><br/>    叶帆笑了笑，“不用了，我自己去就行了，你还有别的地方要去呢”。
<br/><br/>    “别的地方？哪里？”长谷川一脸纳闷。
<br/><br/>    “地狱啊……”
<br/><br/>    话音刚落，长谷川的脑袋就被切了下来，直到人头落地，长谷川的表情还定格着。
<br/><br/>    阿斯蒙蒂斯的匕首快如闪电，不知道何时就已经来到其背后，一刀结果了其性命！
<br/><br/>    宋星河眼角跳了跳，看到这一幕，他也知道大势已去。
<br/><br/>    “叶帆，你可真够狠的，要是让允儿看到这里的事，估计会对你的印象大为转变吧”。
<br/><br/>    “你错了，就算允儿看到了，她也会明白，我只是做我该做的事……你总是高估自己，而看低别人，只可惜你到现在都不明白这一点”。
<br/><br/>    叶帆叹了口气，道：“要我帮你，还是你自己解决？”
<br/><br/>    宋星河眼中闪过一抹不甘和怨毒之色，“我做鬼……也不会放过你！”
<br/><br/>    说完，宋星河就直接撞碎了那一扇落地窗，直接从数十米的空中一头栽了下去！
<br/><br/>    叶帆并不意外，宋星河做出这样的选择。
<br/><br/>    他走到窗边，也跟着一跃而下，落带地面后，稳稳站住。
<br/><br/>    地面上，宋星河已经面目全非，整个脑袋都碎裂了。
<br/><br/>    阿斯蒙蒂斯和雾夜蕶用轻功跟着落了下来。
<br/><br/>    “邋遢鬼，拿些汽油或酒精，把他尸体烧了，蕶儿，你带几个兄弟去那实验室，进不去就强行闯进去，看看实验记录”，叶帆可不想再留什么隐患。
<br/><br/>    正当师徒两人应命，打算去执行的时候，却突然见到一抹黑色身影，从大门口走了进来。
<br/><br/>    “黑姬？！”雾夜蕶立马警惕起来。
<br/><br/>    叶帆看到黑姬，也颇为疑惑，“黑姬大……大姐，你不会还要找我报仇吧？”
<br/><br/>    黑姬一脸不情愿，道：“我只是受人之托，来告诉你一件事”。
<br/><br/>    “受谁的托？什么事？”叶帆问。
<br/><br/>    “谁的托付你就别管了，我只告诉你，这个宋星河是假的，他没有灵魂。
<br/><br/>    真正的宋星河，已经逃往镁军驻扶桑的军事基地了，他已经和镁国国防部搭上了线，准备去镁国了”，黑姬道。
<br/><br/>    叶帆猛地一惊，“什么！？那为什么扶桑防卫省的家伙不知道？”
<br/><br/>    “镁国人想瞒住扶桑人，不是轻而易举？我估计镁国的罗伯特将军，也是看上了宋星河的仿生人技术”，黑姬冷笑道：“毕竟，这是制造超级间谍和人形兵器的绝佳技术啊……
<br/><br/>    可怜的扶桑人，毕竟只是镁国养的狗，到死都不知道自己一直在被利用”。
<br/><br/>    叶帆很清楚，一旦让宋星河跑到镁国，并且掌握镁军的资源，那他可就真的如鱼得水了，到时候再想找到他，难如登天！
<br/><br/>    叶帆立马道：“谢谢你，黑大姐，我现在就赶过去！”
<br/><br/>    “黑……黑大姐！？”黑姬气得脸都要歪曲了，“算了！不跟你计较！
<br/><br/>    你要去就赶紧去，依我刚才对他灵魂的定位，你估计还有十分钟左右的时间，不然他就能坐飞机离开了”。<br/><br/>