
“既然这麦子都收了，这附近十里八村的麦子咱们也帮着收了呗！”楚九的双眸分外明亮地看着他说道，“人家的壮劳力跟着咱了，咱帮着收麦子应该的，左右不过几天的事情。”<br/><br/>
“农民自己的队伍。”姚长生面色平静地看着他说道。<br/><br/>
“对，对，太对了，为农民做点儿力所能及的，实实在在的事情。”楚九看着他兴奋地说道。<br/><br/>
姚长生闻言在心里腹诽道：这家伙脑袋转的太快，这简直是收买人心的利器。<br/><br/>
义军的主力可是农民，这样做以后招募新兵容易，而且军粮也有了保障。<br/><br/>
打仗打的无非是人马和粮草，这下子两样都占了。<br/><br/>
陶七妮闻言看着楚九的双眸晃了晃，微微勾起了唇角。<br/><br/>
姚长生一扭头就看见陶七妮直勾勾地看着楚九，赶紧说道，“这个主意太棒了，什么时候开始？”<br/><br/>
“当然越早越好了，抢收嘛！现在就走。”楚九闻言立马说道，话落转身，召集队伍，马上出发。<br/><br/>
与陶七妮他们告辞后，楚九领着队伍就走了。<br/><br/>
&amp;*&amp;<br/><br/>
而陶七妮他们则专心的将薅来的麦子，在打卖场，脱粒。<br/><br/>
麦秆还得收起来，码成垛，烧火用。<br/><br/>
“这麦秆用它烙饼最香了。”沈氏吸溜着口水道。<br/><br/>
“娘，您咋知道的。”陶七妮澄澈的双眸看着她说道，记忆中她可没有吃过。<br/><br/>
“闻呗！”沈氏食指蹭蹭鼻尖道，有些不好意思地又道，“那饼香能飘十里。”吸溜下了口水道，“那时候就觉得要是能吃上一张葱油饼，死也值了。”<br/><br/>
“看你没出息的。”陶十五看着她摇头失笑道。<br/><br/>
“俺没出息，你不跟俺一样。”沈氏闻言横了他一眼，“手扇着向自己划拉。”伸手比划着。<br/><br/>
“现在爹、娘，咱们想怎么吃，就怎么吃。”陶七妮看着他们两人赶紧说道，“不用在羡慕人家了。”高兴地看着他们两人道，“不如我们来说说，要怎么吃？烙饼、蒸馍馍还是擀面条。”<br/><br/>
“烙饼，烙饼，葱油饼，俺可想死了，做梦都想吃。”陶十五闻言立马说道。<br/><br/>
“行，那我去磨面烙饼。”沈氏爽快地应道。<br/><br/>
“她娘，她娘，多放油啊！别不舍得，难得吃一回。”陶十五招手看着她忙说道。<br/><br/>
“知道了，知道了。”沈氏盈满笑意地双眸看着他连连点头道。<br/><br/>
沈氏忙活着回家烙葱油饼去了。<br/><br/>
陶十五则弯腰在还没有被碾过的麦穗上，专门找些好的麦秆，留下来。<br/><br/>
“爹，您干什么？”陶七妮看着忙活的陶十五说道，“麦秆不是要烧吗？长短不都一样。”<br/><br/>
“这些麦秆编成辫子，然后编草帽。”陶十五抬头看着她温柔地说道，“戴惯了草帽，这竹编的斗笠不太习惯。”<br/><br/>
陶七妮了然地点点头，伸手拍拍自己头上的斗笠，这斗笠是最近才编竹子现在还是绿色的，不太好。<br/><br/>
“用我帮忙吗？”陶七妮看着他又道。<br/><br/>
“不用，不用。”陶十五朝她摇摇头道，“你忙你的吧！”<br/><br/>
天渐渐的黑了下来，倦鸟归巢，干了一天农活的他们，扛着农具朝家里走。<br/><br/>
陶七妮将黄骠马和老黄牛身上拖着的石碾子卸下来。<br/><br/>
“爹，您先回家，我带它们去溪水边洗洗，凉快、凉快。”陶七妮看着陶十五说道，“顺便在让它们吃个饱。”拍着马背道，“累了一天了。”<br/><br/>
“俺去吧！你回家吃饭好了。”陶十五闻言看着她说道。<br/><br/>
“陶叔，俺们去，俺们去。”乔二妞她们看着他们父女俩说道。<br/><br/>
“不用，不用，这马儿认生，你们一靠近它这暴脾气别伤了你们，还是我去吧！”陶七妮拉着缰绳，一左一右的牵着它们朝溪水边走去。<br/><br/>
“木盆，木盆。”陶十五端着木盆追上去道，“不然怎么舀水给它们冲。”看着陶七妮被占着的双手，“你咋拿啊！俺给你送到溪边好了。”不由分说的抬脚就走。<br/><br/>
陶七妮好笑地摇摇头道，“爹，这麦子就扔在打麦场不管了，万一三更半夜下雨怎么办？一下子就泡汤了。”<br/><br/>
“晚上换着人看着。”陶十五边走边说道。<br/><br/>
“这靠谱吗？这万一雨下的急，来不及怎么办？”陶七妮双眸有些忧心地看着他说道，想也不想地说道，“我觉得还是放进屋里安全，这样咱们也能睡个安稳觉，反正房子多，又不是没有地方放。”<br/><br/>
陶十五看看褪去火烧云幕蓝的天空道，“老话说：朝霞不出门，晚霞行千里，今儿晚上不会下雨的。”<br/><br/>
“爹，这准吗？”陶七妮看看漂亮的天空，启明星已经亮了起来。<br/><br/>
末日时期，天空都是灰蒙蒙的，别说星星了，太阳你都看不见。<br/><br/>
所以这些祖辈留下来耳熟能详的农家谚语，早就不管用了。<br/><br/>
“准！”陶十五看着她信誓旦旦地说道，心里却又不太放心地说道，“今儿晚上就这样了，明天开始将麦子搬房子里。”<br/><br/>
“爹，那麦秆呢？也要搬房子里吧！这雨水打了，发潮可就不好烧了。”陶七妮看着他追问道。<br/><br/>
“那被石碾子碾过的麦秆，直接搬到房子里，谁烧的话，自己弄去。”陶十五想也不想地说道。<br/><br/>
陶七妮闻言点点头，这样还靠谱些。<br/><br/>
说话当中父女俩到了溪水边，黄骠马与老黄牛看见水，一头扎进去，开始牛饮了起来。<br/><br/>
陶七妮看着它们渴急了的样子，抱歉道，“第一天，业务不熟练，都忘了给你们准备水了。”<br/><br/>
“不行！不能多喝水，喝多了水，万一尿到麦子上咋办！”陶十五看着她赶紧说道。<br/><br/>
“啊！”陶七妮闻言瞠目结舌地看着他，“这个……”<br/><br/>
“你没看见这马尾下面戴着粪兜。”陶十五指着马尾巴说道，说着上前将粪兜解下来，“沤成肥料，洒地里。”<br/><br/>
陶七妮闻言嘴角直抽抽，她忘了这是动物也需要吃喝拉撒的，不是机器。<br/><br/>
“你这孩子，跟它们说话，仿佛在跟人说话似的。”陶十五哭笑不得地看着她道。<br/><br/>
ads看小说？送你现金or点币，限时1天领取！关注公·众·号【】，免费领！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65677452"&nbsp;&nbsp;chaptername="第310章&nbsp;&nbsp;没出息（八更）">加入书签</a>
</div>
