
简怡心：“你别诅咒我，我是学医的，是什么毛病我比你清楚。”<br/><br/>
她不过就是肠胃不适，没有那么严重。<br/><br/>
但影响去盛家看儿子，这件事情比较严重。<br/><br/>
她心急如焚，不停的埋怨。<br/><br/>
盛泽融：“这件事怪我，都怪我，我只想着弄你喜欢吃的食物，让你吃的可口些，却没想到会这样，耽误你看儿子的时间了。”<br/><br/>
老公态度很好，本来不是他的责任也揽到自己身上。<br/><br/>
简怡心也不是蛮不讲理的人，她埋怨不过是排解心焦的方式罢了。<br/><br/>
老公这样说，她也就闭嘴了。<br/><br/>
折腾半天，渐渐好了。<br/><br/>
浪费半天时间，简怡心急的不得了，肚子舒服些就要求立刻出发。<br/><br/>
盛泽融：“午饭时间到了，我让李姐煮了清粥，配点咸菜，中午我们吃的清淡一些。”<br/><br/>
“吃吃吃，要是不吃饭我现在都把儿子接回来了，不吃了，赶紧走。”<br/><br/>
老婆的命令就是圣旨，说出发就出发。<br/><br/>
俩人上车，发动——打不着火！<br/><br/>
“老婆你别急，我去看看怎么回事？”<br/><br/>
盛泽融下车，打开车前盖，装模作样捣鼓几分钟，没有任何进展。<br/><br/>
简怡心开始不耐烦：“你行不行啊？还是找修车师傅来吧。”<br/><br/>
“我真不行，还是你说的对，找修车师傅过来看看怎么回事。”家里有司机，平时这些小事都是司机做，但现在是春节，司机都放假回老家了。<br/><br/>
他拿出手机找号码……老婆一把抢下电话，拉着他下车：“找什么找？开我的。”<br/><br/>
家里又不是只有一辆车，真是的。<br/><br/>
然而，奇怪的事情发生了。<br/><br/>
家里车都出现同一种毛病，全都打不着火，而且找不到任何问题。<br/><br/>
连佣人买菜代步的车都是。<br/><br/>
他们家在郊区，著名的富人区。<br/><br/>
好处是环境优美，邻居住的比较分散，平时不会被打扰。<br/><br/>
坏处是像现在这种情况，想找人帮忙也困难！<br/><br/>
简怡心目光凌厉，语气不善：“家里的车为什么都打不着火？说，是不是你捣的鬼？”<br/><br/>
盛泽融急忙解释：“不是的，老婆我可以对你保证，车打不着火真不是我弄的，如果是我，让我一辈子都得不到幸福……”<br/><br/>
嘴被老婆捂住，不让他继续说下去。<br/><br/>
简怡心虽然不迷信，但过年发誓很灵验，这点她还是相信的。<br/><br/>
不是老公，能是谁？<br/><br/>
她不是小孩子，不会相信家里所有的车同时都打不着火是巧合！<br/><br/>
“昨天晚上或者今天早上，家里来过什么人？”<br/><br/>
“阿宁来过。”<br/><br/>
于是简怡心拨出弟弟手机号码，很快接通，简宜宁大大方方承认了。<br/><br/>
“没错，你家所有的车都是我弄熄火的，怎么地吧？”<br/><br/>
不只如此，他还很嚣张的表示自己去他们家就是为了捣乱，不让姐姐去盛家看孩子。<br/><br/>
还说陌离在盛家住的很适应，让她要学着放手……<br/><br/>
简宜宁并没有说完，简怡心就挂断了电话。<br/><br/>
她不愿意听弟弟呱噪，讲什么大道理？<br/><br/>
大道理她都懂，不是做不到嘛。<br/><br/>
她把老公的手机还给老公：“找修车的过来，越快越好。”她虽然自负，但这点自知之明还是有的，修车这活夫妻俩都做不到。<br/><br/>
术业有专攻，专业的事情就要由专业的人来做。<br/><br/>
盛泽融接过手机开始查找，从头到尾翻一遍，再翻一遍，又翻一遍。<br/><br/>
这才发现手机里存了几百个电话，就是没有修车师傅的！<br/><br/>
“怎么还没找到吗？太慢了。”妻子埋怨。<br/><br/>
盛泽融：“我没有修车师傅电话，要不我们就别去了吧？”<br/><br/>
“不行。”<br/><br/>
简怡心道：“这么点小困难就想拦着我看儿子？笑话。”<br/><br/>
她也不用老公了，因为看出来老公也不是很靠谱。<br/><br/>
凡事靠自己吧，自己才是最稳妥的。<br/><br/>
她问佣人要了司机电话，让司机在最短的时间帮她找到修车师傅。<br/><br/>
司机说过年想找能随叫随到的修车师傅很难，而且查看毛病，修理的时间也要不少，不如找人带车来。<br/><br/>
一语惊醒梦中人，这确实是省时省力的好方法。<br/><br/>
车很快来了，路上也很顺利，不过到盛家后，简怡心还是没见到儿子！<br/><br/>
不只儿子没在，盛家主人都不在。<br/><br/>
管家张妈还是常年那张扑克脸，公事公办的语气：“先生夫人带全家人出去旅游了。”这是最有价值的一句。<br/><br/>
然后就一问三不知。<br/><br/>
去哪里不知道。<br/><br/>
去多久不知道。<br/><br/>
什么时候回来，还是不知道。<br/><br/>
简怡心气的要死：“你是死人啊？什么都不问？我就不信时莜萱出门什么都不告诉你。”<br/><br/>
张妈还是同样的表情，脸上没有一丝波澜，回道：“对不起让您失望了，但我确实不知道，您设身处地的想下，您要去哪里有必要什么事情都和下人说吗？”<br/><br/>
简怡心：……<br/><br/>
她哑口无言，确实没必要。<br/><br/>
她给时莜萱打电话，显示已关机，盛翰鈺手机也一样，根本联系不上。<br/><br/>
见不到儿子，她也没回去，反反复复问张妈，问方姐，问盛家留下的所有人一个同样的问题——陌离哭的厉害吗？<br/><br/>
大家像是商量好一样，答案都差不多。<br/><br/>
所有人都告诉她，陌离在盛家生活的很好，除了第一天哭两小时，第二天及以后几乎就没哭过。<br/><br/>
还第二天及以后？<br/><br/>
现在不就是第二天？<br/><br/>
简怡心很快发现——不是！<br/><br/>
两口子走出盛家，上车准备回家的时候，车里广播播放新闻，时间是大年初四。<br/><br/>
“等会儿，怎么回事？怎么是大年初四？”<br/><br/>
盛泽融头扭向窗外，假装没听见。<br/><br/>
虽然计划的很缜密，还是出现了Bug.<br/><br/>
他在睡前的那杯水里放的安眠药，让妻子足足睡了三天三夜，这也是为什么，简怡心醒过来会那么饿的原因。<br/><br/>
而她并不知道，醒来就是天明，还以为是第二天呢。<br/><br/>
家里所有能证明日期的东西，都被收起来了。<br/><br/>
但外面没法收，还是被发现了。<br/><br/>
简怡心炸毛了。<br/><br/>
她蛮横拽过老公，双手捧着他的脸，让他看向自己：“盛泽融，你告诉我这是怎么回事？”<br/><br/>
“啊？呵呵，什么怎么回事？哦，你说他们全家去旅游的事情啊……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849292"&nbsp;&nbsp;chaptername="善意的欺骗1">加入书签</a>
</div>
