    
<br/><br/>    小山子喊不出来，只得频频对小石头和小顺子使眼神求助。
<br/><br/>    他心里觉得难过又绝望，是姑奶奶要他们生孩子的啊，爹娘怎么能这样不分青红皂白呢？
<br/><br/>    这么大，肚子里的孩子还能保得住吗？
<br/><br/>    要是孩子没有了，姑奶奶怪罪怎么办？
<br/><br/>    小顺子和小石头也看到小山子求助的眼神了，可两人一看小山子爹收拾小山子的狠劲，哪里敢上前。
<br/><br/>    两人对视一眼，小顺子对小石头眼神询问，上去？
<br/><br/>    小石头摇头，我不敢。
<br/><br/>    小顺子眼睛一转，又建议，那我们先等一等，等山子爹打的累了再上去救小山子吧？
<br/><br/>    我看行，反正我们就在这里，小山子的爹娘要是真要把他浸猪笼，那我们也能去喊人来帮忙。
<br/><br/>    两人商量好，就在一旁伺机行动。
<br/><br/>    好在小山子娘虽然泼辣，却也不是真的狠心不管儿子的，看着差不多了，就上前把男人拉住。
<br/><br/>    “来，你休息休息，换我来收拾他。”
<br/><br/>    山子爹也打的口干舌燥，一听也就点头，自己倒水喝去。
<br/><br/>    “长记性了没有？还胡说不？”
<br/><br/>    小山子想开口说话，不过他嘴里塞着东西，于是只得连连摇头。
<br/><br/>    一看儿子摇头，山子娘立马就生气的冲屋里喊道：“山子爹，你快出来，这兔崽子还不吃教训。”
<br/><br/>    小山子一听，眼睛立马瞪大，忙喊着说什么，不过谁又能听到他含糊的说什么，反正他爹出来一看他摇头，又听媳妇在旁边解释，立马火气就上来了。
<br/><br/>    “你个兔崽子，老子我今天非要狠狠收拾你不可……”
<br/><br/>    小山子一边挨打，一边在心里绝望，为什么他爹娘就没一个人看到他嘴边被塞着呢？
<br/><br/>    他记得他爹娘可是很聪明的啊，难道是故意的？
<br/><br/>    肯定是故意的，当着小顺子和小石头的面不好浸他猪笼，就只能用这个办法了。
<br/><br/>    山子爹打了好一会后，停下，问道：“知道错了没有？”
<br/><br/>    而山子娘则在一旁问：“还乱说吗？”
<br/><br/>    小山子犹豫了一下，点头。
<br/><br/>    “哎呀！他点头呢，他还敢乱说，这是不知道错啊。”
<br/><br/>    于是，山子爹一听这话，不用媳妇再说什么，又继续揍起来。
<br/><br/>    山子娘还找来一根柴禾递给自家男人，说道：“用这个揍，免得没力气了。”
<br/><br/>    小山子绝望了，他爹娘一定是想打死他，好生问姑奶奶要南瓜子，生两个弟弟吧？
<br/><br/>    就这样，接下来，不管是小山子点头还是摇头，都会被继续揍。
<br/><br/>    一开始，小顺子和小石头还在佩服小山子的硬气呢，哪知道，后面看了看才发现过来，不是小山子不肯开口说话，而是他嘴里塞了东西来着。
<br/><br/>    怎么办？
<br/><br/>    要不要去提醒一下？
<br/><br/>    你去？
<br/><br/>    别，还是我们一起去吧！
<br/><br/>    于是两人相互你抓着我的手，我抓着你的衣角，慢慢的靠了过去。
<br/><br/>    两人其实在心里很佩服小山子爹，这都打了多久啦，还不累。
<br/><br/>    可两人哪里知道，到底是乡下汉子，天天下地干体力活，不过揍一个小娃娃，还是绑起来揍，哪里会容易累到。
<br/><br/>    对于两人的靠近，小山子的爹娘都没有在意，小山子娘在一旁气呼呼的骂着，因为刚才她问了，小山子又摇头，这是不知悔改啊，这死孩子，不揍怎么行。
<br/><br/>    所以，小山子爹就在媳妇的火上浇油下，继续揍。
<br/><br/>    “叔，婶子。”
<br/><br/>    “我们觉得，小山子肯定知道错了。”
<br/><br/>    小山子爹哼道：“他哪里知道错，他可硬气的很。”
<br/><br/>    小顺子忙道：“叔，小山子肯定知道错了，就是嘴里塞了东西，他不好认错。”
<br/><br/>    “就是就是！”小石头忙附和的点头。
<br/><br/>    小山子也连连点头，看向小顺子和小石头的目光里满是感激。
<br/><br/>    心里骂道，这两个臭不要脸的，看了半天，终于想起来救他了，他都要被打死了，也不知道肚子里的孩子怎么样了。
<br/><br/>    但是他转念一想，小顺子和小石头也刚生完孩子，虚弱着呢，人有了孩子，就有了顾忌，也不能怪他们。
<br/><br/>    月子都没有做就赶来了，已经很有义气了！这么一想，他看向两人的目光更加感激了。
<br/><br/>    要不是被绑着，小山子能拉着小石头和小顺子当初拜把子。
<br/><br/>    小山子爹娘并不知道小山子心里的想法，要不然，肯定要暴跳如雷的。
<br/><br/>    被小顺子和小石头一提醒，山子爹娘才注意到，两人一愣，还真是。
<br/><br/>    不过到底是大人，有错也不会让三个孩子看出来。
<br/><br/>    于是山子爹丢下棍子，又喝水去了，而山子娘这是一边怒其不争的骂上两句，一边抽出小山子嘴里的布。
<br/><br/>    “知道错了没有？”
<br/><br/>    这一问，终于得到了正确的回答。
<br/><br/>    小山子他刚才犹豫是不知道点头还是摇头的好，然后就被打了，每一次，他爹和他娘都问相反的问题，不管他点头还是摇头都有一个是错的，所以挨打。
<br/><br/>    现在终于能说话了，哪怕嘴巴麻的，他也不敢耽搁，忙开口：“娘，我知道错了，我知道错了。”
<br/><br/>    山子娘哼哼：“还敢胡说八道吗？”
<br/><br/>    “我没有胡说八道，我就是要生……”
<br/><br/>    “咳咳……”小石头忙打断了小山子的话：“婶子，您放心，您和我叔都这么教训他了，他肯定不会再胡说八道了。”
<br/><br/>    小山子一听，急眼了，他就没有撒过谎，更没有胡说八道，怎么能冤枉他呢。
<br/><br/>    “我没有胡说八道，娘，您问他们，他们也……”
<br/><br/>    小顺子都服了小山子了，他差一点就冲上去把小山子的嘴巴捂住了。
<br/><br/>    不过小石头站的离小山子近一些，在他话还没有说完的时候，忙伸手狠狠的掐了他一下，这才让小山子没有把后面的话说出来。
<br/><br/>    小山子吃痛，虽然不明白自己明明没有说谎，怎么小石头掐他不说，还有小顺子也在不停的给他打眼色，不过不明白归不明白，到底一块穿着开裆裤玩着长大的，这会没掉链子，于是他默默的不再说话。
<br/><br/>    山子娘不是没有看到小顺子和小石头的小动作，不过她觉得儿子挨了这么大的收拾，已经吃了教训了，也就懒得拆穿。
<br/><br/>    （我觉得，如果没有意外，晚点可以再有一章，你们觉得呢？）<br/><br/>