
张禹的双手放在方彤的肚子上，他能感觉到，这里平滑无比，没有一点杂乱。<br/><br/>
这样的女人，通常只要尝到了甜头，那就是一发不可收拾。<br/><br/>
当然，张禹现在没心思理会这种事，只管给方彤按摩，以缓解她的疼痛。<br/><br/>
先前的方彤疼痛难当，恨不得直接死了算了。此刻渐渐缓了过来，小腹处很是温暖，疼痛感削减了很多。<br/><br/>
也是因为开始太疼，有点顾不得张禹给她按摩的事儿，可是等缓过来，才意识到张禹的双手正放在她最为神秘的位置。<br/><br/>
方彤的俏脸跟着一红，心头更是乱颤。她偷偷地看了眼张禹，张禹正好也看向她，吓得方彤立刻闭上双眸，不敢跟张禹对视。<br/><br/>
她的心跳的更快，嘴唇都在发干。<br/><br/>
张禹看出她的疼痛缓解了一些，柔声说道：“是不是好一些了。”<br/><br/>
“嗯......”方彤细如蚊丝般地应了一声。<br/><br/>
“实际仓促，实在......对不起了......”张禹看她羞臊的样子，自己也有些不好意思。<br/><br/>
“那个......没事......”方彤仍然不敢睁眼，扁着小嘴说道。<br/><br/>
天天在梦里被张禹蹂躏，现在碰到真人了，让方彤真有一种说不出来的滋味。<br/><br/>
“对了......我昨晚怎么叫你，也叫不醒。我当时有件事想要问你。”张禹赶紧转移话题。<br/><br/>
“我没感觉到你叫我......什么事？”方彤可怜巴巴地说道。<br/><br/>
“你是什么时候开始做这种梦的？”张禹问道。<br/><br/>
“十来天了......”方彤如实说道。<br/><br/>
“那你在做这个梦之前，可曾发生过什么奇怪的事情？”张禹又问道。<br/><br/>
方彤想了一会，幽幽地说道：“没有呀。”<br/><br/>
“不可能啊......”张禹微微皱眉，说道：“你仔细想想，有没有碰过什么东西，又或是有没有往家里带过什么奇怪的东西......再者就是，有没有得罪什么人？”<br/><br/>
“若说得罪人......也就是萧洁洁呗......”方彤说道。<br/><br/>
“从面相上看，她不是那种人。”张禹说道。<br/><br/>
“那......我也没得罪过其他人......奇怪的东西......对了！”方彤猛地想起一件事，说道：“我第一天做梦，那天、那天买了一盆花......”<br/><br/>
“花！什么花？在哪买的？谁卖给你的？”张禹急忙问道。<br/><br/>
这或许就是线索，因为桃花运，很有可能是涉及到花的。<br/><br/>
“是木芙蓉。那天我上街，在步行街上遇到了小阿姨，当时小阿姨想买一个小女孩的花，我看那花好看，也想买一瓶，可是只有一瓶，小阿姨就让给我了。对对对......我又想起来了，我掏钱买花的时候，那个小女孩往边上看了一眼，我也跟着看了过去，却没看到什么人。小女孩就把花卖给了我。”方彤一五一十地说道。<br/><br/>
说到最后，还有点激动。<br/><br/>
“照你这么说，这花先前本是要卖给小阿姨的，结果被你给买去了。”张禹有些吃惊地说道。<br/><br/>
“应该算是这样......”方彤说道。<br/><br/>
“那花现在在什么地方？”张禹问道。<br/><br/>
“在我家里，就放在床头。”方彤说道。<br/><br/>
“那咱们这就去看看。”张禹急切地说道。<br/><br/>
他已经隐隐感觉到，这件事更加复杂了。对方的目标看来不是方彤，而是杨颖。杨颖从来不得罪人，别人也犯不着用这种手段来对付她。<br/><br/>
归根到底，目标很有可能是他张禹。自己也没什么仇家，如果说有的话，那就是蒋家二公子一票人，其中还包括屈大师和新近找上来较量的尚温。<br/><br/>
可是这家伙有这么大的本事吗？张禹不敢确定。<br/><br/>
“我、我现在......”方彤可怜巴巴。<br/><br/>
自己就算小腹的疼痛缓和了，却多少还有点疼，只怕张禹的手一离开，又会疼痛起来。<br/><br/>
张禹也看出来方彤的担心，这里到方彤家可不近，一路之上，方彤开不了车，只能搭车。自己总不能在车上这样给方彤按摩吧。<br/><br/>
“要不然，你找个人给咱们送来。那花小女孩也拿过，只要时间不长，我相信应该不会有大碍。”张禹说道。<br/><br/>
“那只能找聂倩了。”方彤扁着嘴说道。<br/><br/>
当下，她找来电话，拨了聂倩的电话号码，请聂倩帮忙将家里床头的花给拿过来。顺便让聂倩再给她买套衣服，以及姨妈巾。<br/><br/>
对于方彤昨天念完经念和尚的事儿，聂倩多少耿耿于怀，但还是答应。不过，却让方彤请客，并且补偿她一套更好的衣服。<br/><br/>
张禹又给方彤按了二十分钟，房间内静悄悄的，谁也不说话，估计也是不好意思。张禹自信，按摩了这么久，起码能挺三四个小时不会疼，便把双手收了回来。<br/><br/>
方彤马上感觉到张禹的手离开，不禁有些不舍，张禹按的太舒服了，那掌心暖洋洋的，着实给人一种体贴和踏实的感觉。<br/><br/>
手掌拿开，她并没有再疼，是以也不好意思说‘你再给我按会’之类的话。<br/><br/>
一想到自己会冒出这样的想法，心中又一次羞臊，索性紧紧地闭着双眼。<br/><br/>
不过她的心里，却是嘀咕起来，“现在不该碰的地方，也都让他碰了......以后......不管了......绝不能让他跑了......”<br/><br/>
张禹可没有那么多的想法，只是自暗自捉摸，这个人到底会不会是尚温。<br/><br/>
过了能有两个多小时，外面响起了门铃声，张禹出去开门，来的正是小丫头聂倩。<br/><br/>
聂倩一手拿着一个花瓶，一手拿这个包。花瓶里面插着几枝红色的花，炫丽诱惑。<br/><br/>
张禹从她的手里把花瓶接过来，跟着发现，这花有点怪异，很快认出来，这根本不是方彤说的木芙蓉，倒像是师父说过的绛桃花。<br/><br/>
二人进到房间，方彤躺在床上，旁边丢着她染红的裤子和内裤。<br/><br/>
聂倩看到这个，登时便是一惊，诧异地看着方彤和张禹。<br/><br/>
方彤连忙说道：“你别瞎琢磨，张禹是给我治病。”<br/><br/>
“切......”聂倩白了她一眼，说道：“我还不知道是治病，用得着你来解释。此地无银三百两呢。”<br/><br/>
“哼。”方彤紧了紧鼻子。<br/><br/>
张禹说道：“先别说没用的了。方彤，你买的就是这瓶花吗？”<br/><br/>
“就是它。”方彤说道。<br/><br/>
“果然没错，这根本不是木芙蓉呀。看来问题确实出现在这上面。”张禹肯定地说道。<br/><br/>
****<br/><br/>
特别鸣谢：吊儿郎当、核资TV、包子、让我爱你lfy大大的打赏，以及今天二百多张的推荐票和二十多张月票。<br/><br/>
另外恭贺让我爱你lfy大大荣升堂主。<br/><br/>
我知道，我的哥哥姐姐们都把各种打赏和票票准备好了，就等着我今天爆发呢！<br/><br/>
又一次十章爆发，要是看的过瘾，那就砸死我吧！！！<br/><br/>
距离第三名就差30票，咱能不能使点劲秒了他！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482688"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;绛桃花（十更求票）">加入书签</a>
</div>
