    第5392章
<br/><br/>    林黛微微一愣，道：“叶昊，到底发生了什么事了？”
<br/><br/>    “这些事情不能等到万林会之后再解决吗？”
<br/><br/>    “你现在这样，是和整个苏南林家过不去啊！”
<br/><br/>    叶昊淡淡道：“林黛姐，我也想要看在你的面子上，给苏南林家面子！”
<br/><br/>    “但是有人颠倒黑白、想要随意的给我扣帽子，把我丢进天牢蹲个十年八年的。”
<br/><br/>    “我忍不住啊。”
<br/><br/>    “虽然说君子报仇、十年不晚。”
<br/><br/>    “但是这种事情，我觉得等一天都太晚啊。”
<br/><br/>    “所以，我不管你们今天是千林大会还是万林大会。”
<br/><br/>    “都必须给我一个交代！”
<br/><br/>    “看在你林黛姐的面子上，我让林牧跪下，已经算是高举轻放了。”
<br/><br/>    说到这里，叶昊一脸淡漠之色。
<br/><br/>    林黛浑身一震，下意识看着林牧：“林牧，你不是告诉我！”
<br/><br/>    “叶昊的罪证确凿无疑吗？”
<br/><br/>    “现在叶昊却说，是你冤枉他！诽谤他！”
<br/><br/>    “到底是真是假！？”
<br/><br/>    显然，林黛似乎不相信，一向都把自己当成世子大少，行事都只讲究阳谋的林牧，怎么会做出这样的事情。
<br/><br/>    这样的事情，和他林牧的行事风格不符合啊！
<br/><br/>    “叶昊，说话是要讲证据的！”
<br/><br/>    “而我也从来就没有颠倒黑白。”
<br/><br/>    “我只不过是把我知道的事情，如实告知警署的人罢了！”
<br/><br/>    林牧此刻背负着双手，站在主席台之上，满脸都是无所谓的表情。
<br/><br/>    看着叶昊的眼神之中，甚至还带着几分猫捉老鼠的不屑。
<br/><br/>    “至于你应该被定下什么罪，会有什么结局，这些事情就不是我所能够知道的了。”
<br/><br/>    “你想要把这些事情算到我头上，恐怕不太好吧？”
<br/><br/>    “我这边建议你，有问题，去找警署！”
<br/><br/>    “警署的探员叔叔，会给你一个公平公正的！”
<br/><br/>    “至于你在我们苏南林家的万林会惹是生非这件事。”
<br/><br/>    “看在你给我机会的面子上，我也给你机会！”
<br/><br/>    “来，当着这么多人的面跪下，磕头认错！”
<br/><br/>    “否则的话，我就告你诽谤！”
<br/><br/>    “让你为了你的所作所为，付出应有的代价！”
<br/><br/>    显然，林牧绝对是一个狠人。
<br/><br/>    在关键时刻，不但能够快速的应变，而且还有掌控局面的绝对信心。
<br/><br/>    只能说，这样的人绝对不好对付！
<br/><br/>    “对了，至于你为什么和我过不去，我倒是知道原因。”
<br/><br/>    林牧忽然一副想起什么事情的样子。
<br/><br/>    “你一心一意的想要依附隐世罗家，在金陵变成人上人。”
<br/><br/>    “但是罗天佑却告诉你，必须给一个投名状！”
<br/><br/>    “然后罗天佑暗示你，必须尽量减轻苏南林家在金陵的影响力！”
<br/><br/>    “你冥思苦想的许久，终于想出一个办法！”
<br/><br/>    “那就是抹黑我，来给罗天佑一个投名状，我说的对吗？”
<br/><br/>    说完之后，林牧一脸深沉道：“叶昊，我原本以为你是一个人物。”
<br/><br/>    “想不到你也是一个被人操控的跳梁小丑罢了！”
<br/><br/>    “不过如此，不过尔尔......”
<br/><br/>    说到这里，林牧脸上的讥讽之色更浓。<br/><br/>