    
<br/><br/>    “靠我身上休息一会儿，”周戎过来，搂住她的腰，把人带到自己身上靠着，在她耳边低声说。
<br/><br/>    席杳掀了下眼帘，没力气挣扎，就依着他说的，靠在他身上，闭着双眼，也不知道是在假寐还是睡了。
<br/><br/>    等席杳再一次醒来，发现自己睡在床上，而天已经亮了。
<br/><br/>    短暂的迷茫之后，她立刻先开被子起身，发现自己身上的衣服都没有脱，到是诧异了一下，随即想到，自己是累的靠在周戎身上的，随之眯了过去，想来是周戎把自己抱到屋里的。
<br/><br/>    “咯吱”一声，门开了，她走了出去，看到院子里，几个孩子在嬉笑玩着，厨房的烟囱里在冒烟，想来大家都起来了。
<br/><br/>    她往上房去，跟出来的周戎刚好对上，就忙问：“爹怎么样了？”
<br/><br/>    一夜没睡的周戎，眼眶泛红，看着憔悴了不少。
<br/><br/>    “凌晨的时候，又退了一次，但来的也汹涌，也不知道白天会怎么样！”
<br/><br/>    席杳点点头，然后说：“我去看看，你先去洗把脸，睡一下，还不定今天会怎么忙！”
<br/><br/>    周有根的危险没过，大家都不会安生的。
<br/><br/>    “我睡不着，”最困的时候，已经过去了。
<br/><br/>    “睡不着也要睡，万一向大夫有安排呢，”席杳语气严厉了很多，就是让周戎去休息，“对了，娘呢？”
<br/><br/>    这老人熬一夜，得要命啊！
<br/><br/>    “刚去小妹的屋子里睡了，”
<br/><br/>    席杳松口气，“那你还不快去！”
<br/><br/>    面对席杳的凶巴巴，周戎不但没生气，反倒笑的更开了，弄的席杳忍不住嘀咕，觉得眼前的男人，怕是个傻子唷！
<br/><br/>    周戎最终还是去休息了。
<br/><br/>    席杳进屋，问了向褚各种问题，知道烧不退完，这事情还很危险，就只能皱眉等待。
<br/><br/>    “来的时候，以为没救了，带的药不多，我给开个方子，现在赶紧的趁着城门开了，去抓药，多抓几幅，就是不发热了，这药还是要喝的，”向褚吩咐道。
<br/><br/>    凌晨的时候，刚和自家老三轮着眯了一会儿的周祥，忙道：“我去抓药，”
<br/><br/>    方媏没拒绝，而是叮嘱道：“二哥，爹现在的情况还稳的住，你路上慢点，”
<br/><br/>    这一夜熬的，就眯了一会儿，万一路上急了，就容易出事。
<br/><br/>    周祥点点头，等向褚写好之后，就跟黄氏说了一声，然后拿了银子，转身出门了。
<br/><br/>    朱氏把婆婆之前交给自己的钱袋子拧好，塞进了自己的袖子里，转身就跟林氏道：“亏的之前阿杳想到了陷阱的办法，不然的话，这家里连抓药的钱都没有，”
<br/><br/>    没有陷阱，就没有野猪，就没有银子了。
<br/><br/>    林氏深以为然，忍不住压低声音道：“之前，都觉得阿杳配不上老四，现在我觉得，老四配不上她，这本事，这手段，那些城里的姑娘都比不上！”
<br/><br/>    “可不是，便宜老四了！”朱氏忍不住嫉妒道。
<br/><br/>    周戎要知道，自家大嫂嫉妒他娶了这么个老婆，也不知道是什么心情。
<br/><br/>    向褚一个外男，跟席杳两个在屋里，肯定不行的，索性还多一个周顺，到是让两人心怀坦荡的聊了几句。
<br/><br/>    “你是从何书上看到这样的治病法子，书名还记得吗？”<br/><br/>