
什么情况……<br/><br/>
一群残余下来的洞穴魔蛛们纷纷你看看我，我看看你。<br/><br/>
足足愣了有一分多钟才清楚自己现在的情况。<br/><br/>
好像……它们要灭族了？<br/><br/>
卧槽！<br/><br/>
一群洞穴魔蛛们到现在都还搞不清楚，究竟是为什么。<br/><br/>
明明刚刚还是它们一大群家人在追着一群美味的小点心跑。<br/><br/>
怎么跑着跑着就只剩下几百只了？<br/><br/>
还有那一团团地无可避的火焰，火红色的拳一揍一个准！<br/><br/>
这到底是什么奇葩人类？！<br/><br/>
洞穴魔蛛此刻想哭……<br/><br/>
现在凤七站在那里对他们来说就好像是一尊煞神，光是看一眼，洞穴魔蛛们都惊的不行！<br/><br/>
妈呀……<br/><br/>
都要灭族了还打什么打。<br/><br/>
快跑吧！<br/><br/>
咯吱咯吱咯吱！<br/><br/>
剩下的几百只洞穴魔蛛们纷纷奋力迈开腿，用它们平生最快的速度逃离开这块地方。<br/><br/>
“呼……”<br/><br/>
看到它们离开，凤七总算是钻石松了口气。<br/><br/>
她压制住体内澎湃汹涌的经脉滚浪，确认周围没有其它打扰因素后开始原地晋级。<br/><br/>
嗡！<br/><br/>
一星。<br/><br/>
嗡！<br/><br/>
又是一星。<br/><br/>
嗡！<br/><br/>
九阶九星！<br/><br/>
本来凤七阴影是要直接突破到十阶的，但却被她暂时给压了下来。<br/><br/>
凤七觉得，冲击时间应该需要更丰富的战斗经验做基础。<br/><br/>
况且她的心境也需要再磨练一下，才能更加稳固。<br/><br/>
晋级完毕，凤七嘴里吐出一口浊气。<br/><br/>
果然，唯有实战才是快速晋升的王道。<br/><br/>
“白七！白七……”<br/><br/>
甬道内回荡着叫她的声音，凤七赶过去。<br/><br/>
宇文晴正赶回来找她，看到凤七完好无事那一刻，终于松了口气：<br/><br/>
“你没事吧？害我还以为你出事了呢！”<br/><br/>
凤七摇头：“我刚刚只是去拖住那些怪物了，还是赶快走吧，总觉得这里不太安全。”<br/><br/>
“嗯。我们找到了出口，离这里不远。”<br/><br/>
宇文晴带着凤七去找那一群人。<br/><br/>
经过漫长的漆黑甬道，甬到尽头，突然显现出一个小白点光亮。<br/><br/>
那里应该就是出口。<br/><br/>
“嘶……”<br/><br/>
凤七用手挡住眼睛，先遮住部分刺眼的阳光，长时间的黑暗，还让她反应不过来。<br/><br/>
“哥，我们回来了！”<br/><br/>
宇文晴欢快的拉着凤七朝宇文远狂奔过去。<br/><br/>
凤七任由她拉着，也不反抗。<br/><br/>
只不过到了那人面前，凤七却突然感觉自己手上好像查了一柄刀刃，有些刺痛。<br/><br/>
周围气氛也变得寒凉。<br/><br/>
她抬眼一看，对上宇文远万年寒冰般的目光，他看凤七的那双眼，似乎还带着暗戳戳的杀意。<br/><br/>
杀意？<br/><br/>
察觉到的凤七不禁感到疑惑。<br/><br/>
她做了什么吗？<br/><br/>
“哥，你没事吧？伤的重不重？”<br/><br/>
宇文晴知道宇文远胸口处受了伤，所以之前也才会一个人悄悄跑去找凤七的。<br/><br/>
凤七目光忽然落在她身上，一下子就想明白了，难怪……<br/><br/>
难怪之前总觉得宇文远的态度怪怪的。<br/><br/>
原来是因为她啊。<br/><br/>
于是乎，想明白的凤七一把抽出宇文晴拉她的手，顺带也说了一句：<br/><br/>
“宇文小姐，我知道你是关心我，可男女授受不清，这样对你的名誉也不太好。”<br/><br/>
“嗯？”<br/><br/>
宇文晴转过头来满脑袋疑问，不过终究还是没说什么。<br/><br/>
凤七觉得她刚才话音一落，连周围空气温度都高了几分，宇文远眼底对她的杀气也慢慢消解。<br/><br/>
她暗暗松了口气。<br/><br/>
倒是家里的工资都这么特别吗？<br/><br/>
对自己的妹妹占有欲那么强。<br/><br/>
恰巧出来，这里是一片茂密的森林，而他们齐聚的地方，也有一条小溪缓缓流淌而过。<br/><br/>
凤七走到溪边，准备洗个手。<br/><br/>
溪水清澈见底，在阳光下反射出晶莹剔透的光芒。<br/><br/>
河底长有翠绿青草，她盯着看了一会，从空间戒指里拿出一根钓鱼竿，开始钓起鱼来。<br/><br/>
“她在干嘛？”<br/><br/>
左诗羽已经脱离了生命危险，她身边有孟霜陪着。<br/><br/>
她还不知道自己早就在遇到危险的那一刻被对方抛弃了，两人的关系一如既往的好。<br/><br/>
“钓鱼吧。”<br/><br/>
孟霜不确定的说，她也知道这位大小姐对凤七似乎十分不满。<br/><br/>
甚至于心底生出了杀意。<br/><br/>
“呵。”<br/><br/>
左诗羽头上还包着纱布，脸上却流露出狠厉的表情。<br/><br/>
“就她？钓鱼！就这破地方还有什么鱼？真是可笑！”<br/><br/>
经历过一次生死之后，左诗羽发现她更加讨厌凤七了。<br/><br/>
现在是哪哪看对方哪哪都讨厌。<br/><br/>
她觉得，只要凤七还活着，就会污染了她呼吸的新鲜空气。<br/><br/>
孟霜没说话。<br/><br/>
“呀！鱼！”<br/><br/>
宇文晴一直待在凤七旁边，她不会钓鱼，所以感到很好奇。<br/><br/>
只见凤七手里握着竹竿单手一抬，一只看上去鲜嫩肥美的草鱼就被她钓了上来。<br/><br/>
摔在地上，啪的一声。<br/><br/>
刚好左诗羽高扬着声音说凤七钓不起来的，结果下一秒就被打脸了。<br/><br/>
鱼掉在地上啪的一声，就好像打在她脸上的一个耳光。<br/><br/>
左诗羽更气了，在她眼里，凤七这就是在赤裸裸的挑衅！<br/><br/>
然而……<br/><br/>
左诗羽可能不知道的是，凤七压根就没注意到她，甚至说根本就不把他放在眼里。<br/><br/>
想要钓鱼也是纯粹因为饿了。<br/><br/>
凤七刚刚经历完上百场激烈的战斗，体力耗费巨大。<br/><br/>
她现在只想好好饱餐一顿。<br/><br/>
天还亮着，却已临近傍晚。<br/><br/>
凤七在一棵大树底下架起火堆，动作利索的到河边处理完这些鱼。<br/><br/>
刮鳞片、去鱼鳃、去内脏……<br/><br/>
动作一气呵成，干脆利索，宇文晴平日里大大咧咧的，会做这些事的人对于她来说就是神奇的人。<br/><br/>
凤七做鱼的整个过程中，她眼睛都不眨一下的盯<br/><br/>
着。<br/><br/>
处理好的鱼肉被凤七放上一些香料，架在火堆上烤的滋滋冒油。<br/><br/>
香酥的气息传遍这里，宇文晴肚子早已经饿得咕咕响。<br/><br/>
她视线紧凝着火堆上的烤鱼，恨不得一口就将其全部吃下去。<br/><br/>
凤七看了后失笑：“别急，一会儿就有的吃了。”<br/><br/>
“嗯嗯嗯！”<br/><br/>
宇文晴点头如捣蒜。<br/><br/>
两人的互动十分有趣，但这一幕在受了伤的左诗羽眼底看来，却是那么的那么的刺眼。<br/><br/>
她有生以来最讨厌的两个人聚在一起，还笑得不亦乐乎。<br/><br/>
那两张笑脸在她眼底写满了赤裸裸的嘲笑与讥讽！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531104"&nbsp;&nbsp;chaptername="第296章逃离洞穴">加入书签</a>
</div>
