    
        <br/><br/>    “您好，请问是林昊先生么？”
<br/><br/>    正在他想些有的没的之时，一楼大厅忽然迎出来一队西装革履的人。
<br/><br/>    “我是。”
<br/><br/>    “我是唐阁影视的项目部总经理，王凯，你好！”
<br/><br/>    王凯伸出手，热情的跟林昊握在一起上下摇晃。
<br/><br/>    林昊有些愕然，这热情过头了吧。
<br/><br/>    你得有高层的矜持啊！
<br/><br/>    “林先生，里边请，姜总已经等候多时了。”
<br/><br/>    王凯侧身做了个请的手势，带着林昊一路来到顶楼。
<br/><br/>    透过四周的落地窗，就能俯瞰产业园区的植物和高新科技交融的画面，别有一番风味。
<br/><br/>    在落地窗前，姜悦身穿一袭职业套装，看着颇有些女强人的风范，而姜琦就在旁边，同样的装束，气场却稍弱了些，像个秘书。
<br/><br/>    “姜总，林先生来了。”
<br/><br/>    王凯进门先道了一句，随后引着林昊进来。
<br/><br/>    “姜总不应该是你爸么？怎么变成你了？”
<br/><br/>    一进门，看到姜悦之后，林昊忍不住叫道，随即目光转向姜琦：“还有你，太没出息了吧，你姐都成总了，你高低不得来个副总？怎么还打扮成秘书了呢！”
<br/><br/>    姜琦低头看了看自己，顿时恼羞成怒，亮出了自己的胸牌：“我这就是副总好么！”
<br/><br/>    “哦，那你别站姜悦旁边，看着太像秘书了，我没让你给我倒杯茶，都算是给你面子了。”
<br/><br/>    林昊不以为意的说道，气的姜琦都想把高跟鞋脱下来敲爆他的头。
<br/><br/>    王凯看到这一幕，整个人都愣住了。
<br/><br/>    那可是老姜总的两个宝贝女儿啊，哪怕是一方父母官，或是一方巨贾，见了都要以礼相待的人啊！
<br/><br/>    结果…像秘书？你也太随便了吧！
<br/><br/>    然而更令他吃惊的，还是姜悦姐妹俩的态度。
<br/><br/>    不仅没有生气，反而还颇有些乐在其中的意思。
<br/><br/>    真尼玛开了眼了。
<br/><br/>    王凯瞥了眼林昊，这家伙是个大腿，哪怕不是，就凭他跟老姜总千金的关系，他也是大腿。
<br/><br/>    大腿就得抱！
<br/><br/>    就在他琢磨着怎么通过抱大腿往上爬的时候，姜悦忽然绷不住了，噗嗤一笑。
<br/><br/>    “对喽，这才是你嘛，笑露牙龈。”
<br/><br/>    “滚蛋！”
<br/><br/>    姜悦没好气的瞪了他一眼，什么笑露牙龈，这是好词么！
<br/><br/>    “你叫我来的，现在又让我滚蛋？耍我呢！”
<br/><br/>    林昊一屁股坐到沙发上，双手环扣在腿上：“先说说正事吧。”
<br/><br/>    “你还知道有正事？”
<br/><br/>    姜悦撇撇嘴，从办公桌的抽屉中取出一份合同递到林昊面前。
<br/><br/>    “这是合同，你看不看都行，反正也没什么用。”
<br/><br/>    王凯一听，忍不住嘴角一抽。
<br/><br/>    这可是两个公司合作的大事呀！涉及资金都是千万乃至上亿，结果你们的态度就这么随便？
<br/><br/>    能不能给这种级别的合作一点面子啊！
<br/><br/>    “那你说说吧，怎么合作。”
<br/><br/>    王凯一看林昊真的碰都没碰那文件，心里顿时无语。
<br/><br/>    “说来也很简单，一起投资，一起拍，赚了就分赃，赔了一起赔，分成五五开。”
<br/><br/>    姜悦坐到林昊对面，笑道：“当然啦，真金白银的话，我公司账面上不多了，不过我可以用别的方式投资，演员，道具，院线之类的。”
<br/><br/>    “好说，咱们谁跟谁啊。”
<br/><br/>    林昊不以为意的摆摆手，在他看来，这都是鸡毛蒜皮的小事。
<br/><br/>    或者说，跟钱有关的，都是鸡毛蒜皮！
<br/><br/>    相比之下，他更好奇另一个事。
<br/><br/>    “你这旗下的演员都有谁啊？我见过么？”
<br/><br/>    姜悦想了想：“我也忘了，这样吧，晚上我安排一下，让你见一见怎么样？”
<br/><br/>    “这个可以有。”
<br/><br/>    林昊立刻答应下来，想起周存的话，他有些好奇的问道：“对了，你这属于什么圈？”
<br/><br/>    “啊？”
<br/><br/>    “不是说这圈子分成好几个圈子么？什么燕京的，滨海的之类的。”
<br/><br/>    “哦，你说这个啊。”
<br/><br/>    姜悦想了想：“要是硬分的话，唐阁影视应该是新圈，不像那些圈子那么多门道，来的也多是新人，很多方面比不过那些老圈子，不过我们也是有优势的。”
<br/><br/>    “什么优势？”
<br/><br/>    “有钱！”
<br/><br/>    “额…”
<br/><br/>    见林昊一副无语的样子，姜悦呵呵一笑。
<br/><br/>    “当然，有钱只是其中之一，除了这个之外，我们新人多嘛，自然俊男靓女也多，单论流量的话，其实我们这个新圈最占上风。”
<br/><br/>    林昊恍然，在这个看脸的世界，俊男美女多，真的很吃香。
<br/><br/>    “那我这算不算入圈了？”
<br/><br/>    林昊指着自己问道。
<br/><br/>    对那些传闻中的这个圈那个圈的，他还是挺好奇的，毕竟听起来有种神秘的高大上气质。
<br/><br/>    姜悦一笑，道：“当然了，你不仅入圈了，还是最重要的人之一，怎么样？开心吧？”
<br/><br/>    咱也算有圈层的人了？
<br/><br/>    林昊咂咂嘴，靠在了沙发上：“也没什么意思啊。”
<br/><br/>    晚上，香格丽国际酒店。
<br/><br/>    华灯初上，放眼看去，酒店停车场豪车成排，一看就是个钱包考验地。
<br/><br/>    如果是在电影里，来往之人，男的应该是西装革履，女士则穿什么晚礼裙子才对。
<br/><br/>    哪怕是在海外，估计也差不多，形式感满满。
<br/><br/>    然而国情终究不同，看着逼格挺高的地方，林昊没看见一个盛装打扮的，端庄得体也就够了，再差一点的，大多都是怎么舒服怎么来。
<br/><br/>    “我擦，你特么怎么不跟我说一声穿什么都行。”
<br/><br/>    姜悦的保姆车里，林昊一脸黑线。
<br/><br/>    为了表示一下尊重，他特意盛装出席，结果到这一看，他成了人群中最靓的仔。
<br/><br/>    姜悦咯咯直笑，眼泪都笑出来了。
<br/><br/>    “你以前没来过么？不会吧。”
<br/><br/>    “我没去过的地方多了！”
<br/><br/>    林昊实话实说道。
<br/><br/>    “好吧，算我疏忽了，曹叔，你跟他换一下衣服吧。”
<br/><br/>    姜悦对司机说道，司机急忙摆手：“那怎么行，林总这衣服很贵的。”
<br/><br/>    “没事，你换就是了。”
<br/><br/>    林昊不以为意的说道，换上了司机的西装裤和衬衫，顿时自在了许多。
<br/><br/>    “行了，咱走吧。”
<br/><br/>    “你先上去吧，我去接一下我爸。”
<br/><br/>    “你爸来干嘛？”
<br/><br/>    “还能干嘛？看看我有没有胡闹呗。”
<br/><br/>    姜悦一副很委屈的样子说道。
<br/><br/>    按理说，以她家的资产，她应该跟享乐这个词无缘才对，从小就该学这个学那个，成为精英人士。
<br/><br/>    然而事实却恰恰相反，她和姜琦这对姐妹．从小都是娇生惯养，怎么开心怎么来，家里人从来没管过，本想让她们衣食无忧，纵情享受生活，结果就在前几天，姜悦忽然说她想办点正事了。
<br/><br/>    这可把她家里人吓的不轻，好好的怎么突然有上进心了呢？        <br/><br/>