    
        <br/><br/>    “师弟，好吃吗？”
<br/><br/>    苏汐木满足的点个赞：“好吃。”
<br/><br/>    果然，没有吃过的零食都很好吃。
<br/><br/>    胡列娜悄声问道：“那师弟能不能让我捏捏你的脸。”
<br/><br/>    苏汐木连忙走到一旁与她拉开距离：“师姐说好的，不戳我的脸，你不能说话不算数。”
<br/><br/>    “小师弟，师姐也没有骗你，这些零食都是你的，能不能让师姐戳一下你的脸。”胡列娜认真道，眼神没有欺骗。
<br/><br/>    看着玲琅满目的零食，自己陷入了沉思。”
<br/><br/>    “行吧，就准戳一下，不准多戳。”
<br/><br/>    “小师弟真好。”
<br/><br/>    胡列娜直接伸手把他抱在了怀里，伸出小手戳着他的脸。
<br/><br/>    “唉，师姐为什么抱着我，快点放我下来。”苏汐木使劲挣扎结果都是无用。
<br/><br/>    自己的实力还是太弱小了。
<br/><br/>    “抱着更舒服，师姐的怀难道比不了床的舒适吗？”
<br/><br/>    苏汐木提声直接把胡列娜的小手挡住，说道：“师姐，床是床，这个有可比性吗？”
<br/><br/>    眨了眨眼睛，紫色的眼睛带着一种迷惑吸引性。
<br/><br/>    在苏汐木反抗的功夫，胡列娜已经心满意足的忙完了，随后便把他放了下来。
<br/><br/>    可恶，大意了，师姐这是在分散我的注意力。
<br/><br/>    胡列娜看着有些大意的苏汐木，抿嘴笑道：“师弟，这次是师姐我赢了。”
<br/><br/>    “是我大意了，下次绝对不会再这样了。”苏汐木觉得自己确实小看了胡列娜，平常都把注意力放到了比比东身上。
<br/><br/>    下次面对胡列娜要提高警惕性了。
<br/><br/>    “师弟晚上要不要与师姐一起睡，这样你也可以随时拿零食吃。”
<br/><br/>    苏汐木觉得师姐有些得意的过头了。
<br/><br/>    “师姐，我直接把零食运倒我的房间里不就行了吗？干嘛非得在这里。”
<br/><br/>    闻言
<br/><br/>    胡列娜小嘴吐露着，大不了以后去师弟的房间里就行了。
<br/><br/>    “好，师姐帮你把零食运到你的房间里。”胡列娜很爽快的答应了。
<br/><br/>    苏汐木有些狐疑的看着胡列娜，师姐怎么这么快就答应了。
<br/><br/>    只见胡列娜一下子就把零食收到了一个戒指里。
<br/><br/>    然后自信向师弟炫耀道：“师弟怎么样，厉不厉害。”
<br/><br/>    “师姐别看我才六岁，这些东西我都知道，不就是纳戒吗？”苏汐木挺了挺胸脯。
<br/><br/>    “既然师姐都收拾好了，那就带我去我的房间。”
<br/><br/>    胡列娜小声笑了笑，抱起苏汐木悄然的走出房门。
<br/><br/>    “啊，师姐快放我下来。”
<br/><br/>    一路走着，不管苏汐木怎么叫喊，胡列娜都不听。
<br/><br/>    走了没几步就停了下来，“师弟这就是你的房间。”
<br/><br/>    这就隔了一面墙，这不是近太近了。
<br/><br/>    凭借师姐的能力跳一下就能过来了。
<br/><br/>    苏汐木跳下来打开房门，映入眼帘的的大床。
<br/><br/>    真的好大，只是为何会有这么大的床？
<br/><br/>    胡列娜走进房间把纳戒里的零食放到了柜子上，走到床榻边做了下来。
<br/><br/>    “师弟，你的床这么大，要不师姐在你屋子里睡，怎么样？”
<br/><br/>    “不要，师姐还是好好的在你房间里睡觉吧。”
<br/><br/>    苏汐木连忙吧胡列娜推了出去，关好房门自顾的躺在了床上。
<br/><br/>    胡列娜见也不着急，反正今天也已经进一步了，总比前几天要好很多，想到这狐媚的双眸眨了眨特别开心，悠哉的走回自己的房间中。
<br/><br/>    几个时辰过后，幽然的房门声响起。
<br/><br/>    躺在床榻上的苏汐木揉了揉眼睛下了床。
<br/><br/>    “哪位？”
<br/><br/>    “小家伙，是老师。”
<br/><br/>    闻言
<br/><br/>    苏汐木很快打开了房门，比比东看着刚打开的房门缝隙发现小家伙还在打在哈气。
<br/><br/>    “小家伙，睡的是不是很舒服。”
<br/><br/>    “还好。”
<br/><br/>    比比东俏笑一声，自在的走进房间里。
<br/><br/>    苏汐木也没有想太多，关上房门继续回到床上躺了下来。
<br/><br/>    “怎么又睡了，老师来了不跟老师聊聊天吗？”比比东问道。
<br/><br/>    “不要，睡的正香老师就敲房门，你可以去找师姐聊。”苏汐木摆摆手，说道。
<br/><br/>    也不知道是床的问题，还是在陌生环境睡的问题，突然就觉得好困。
<br/><br/>    比比东把权杖放在了一边，说道：“你就不喜欢跟老师说话吗？”
<br/><br/>    她忙完事情就赶了过来，结果这小家伙就自己舒适的睡了起来。
<br/><br/>    苏汐木翻过身回答道：“没有，只是一到这就突然困了起来。”
<br/><br/>    “那需不需要老师抱着你睡，这样你或许不困了。”比比东坏笑一声。
<br/><br/>    苏汐木闻声猛然睁开眼朝着后面退了几步。
<br/><br/>    “老师，你就知道说着这些话来忽悠我，下次你来我绝对不开门。”
<br/><br/>    “小家伙好歹我给你安排这么好的房间。”
<br/><br/>    “明明是老师自愿的，而且你擅自把我安排到跟师姐这么近的距离，我才不要。”苏汐木揉了揉迷糊的小眼睛反驳道。
<br/><br/>    “怪老师，那你自己睡的不是很舒服吗？”
<br/><br/>    比比东觉得这个小家伙好没良心。
<br/><br/>    苏汐木耸耸肩说道：“太困了，再说了，老师先开始忽悠我的。”
<br/><br/>    他明明睡的好好的，结果你一句奇怪的话，我不能醒来才怪。
<br/><br/>    “老师不走了，反正我已经处理好事情。”
<br/><br/>    “老师你想待多久都行，别打扰就好。”苏汐木直接撂下一句话，顺顺的继续睡了起来。
<br/><br/>    比比东以为这样他就会生气，还是小看我了。
<br/><br/>    “小家伙，我现在不是老师的身份，而是教皇殿身份。”
<br/><br/>    “那这样你更应该走了，教皇大人怎么能随便待在别人的房间里。”
<br/><br/>    比比东自顾的轻笑道：“整个教皇殿都是我的，而且我待在这里不行吗？”
<br/><br/>    教皇都是我的，说的是小家伙你的似的。
<br/><br/>    苏汐木紫色的眼瞳直直的看向比比东，说道：“老师，你还是把心思放在事务上吧，我不会因为这一点就被你打败的。”
<br/><br/>    “那你陪着老师一起处理事务怎么样，正好老师最近身边正好缺个人手。”
<br/><br/>    比比东天天处理事情，身边正好缺小家伙这样聪明的人。
<br/><br/>    “老师你这样让一个六岁的小孩子陪你一起，若是传出去的话，可能会影响你的声誉吧。”
<br/><br/>    苏汐木反正有的是办法怼回去。
<br/><br/>    “小家伙，你就能不能稍微听老师一些话~”        <br/><br/>