    很快周逸就回到了车上。
<br/><br/>    凌风马上说道：“不急着给钱，先看看那个家伙怎么说！”
<br/><br/>    结果周逸摇摇头：“回去晚了他们会起疑心的，我就给他们几万块当定金好了，又不怕拿不回来！”
<br/><br/>    “也行吧。”
<br/><br/>    凌风笑了笑，随后拍拍她的肩膀：“为了我的事，你费心了。”
<br/><br/>    “说什么呢？”
<br/><br/>    周逸白了他一眼，推开车门又下去了。
<br/><br/>    随后进了永盛商贸，她对那壮汉说道：“我这边有五万块，先当成定金吧，回头咱们签个购销合同，我先付给你们一半的货款如何？”
<br/><br/>    “好啊，那咱们先确定一下进货数量吧！”
<br/><br/>    壮汉点点头，给身边人使了个眼色，立刻就有人去拿了张订货单过来。
<br/><br/>    周逸假装仔细的看了看，随后勾选了几种高档酒，每一样都是两三百箱子的数量。
<br/><br/>    那壮汉看到近千箱的数量，眼中闪过了一抹异样之色。
<br/><br/>    随后周逸抬起头：“就这些吧，合作愉快的话，下次我会增加进货量的！”
<br/><br/>    “好！”
<br/><br/>    壮汉点点头，马上问道：“那订货协议咱们什么时候签订？”
<br/><br/>    “这要看你了，你们这边要多久能备齐货物？”周逸反问道。
<br/><br/>    “如果你的一半货款能到，我三天内就可以备齐！”壮汉说道。
<br/><br/>    “那好，我最迟明天这个时候，就带钱过来！”周逸说道。
<br/><br/>    壮汉眯起眼睛：“可以，预祝我们合作愉快！”
<br/><br/>    说着话，他伸出手来，想要跟周逸握一下。
<br/><br/>    但周逸却伸手撩了一下头发：“好，明天见！”
<br/><br/>    说完直接转身就走，将壮汉给晾在了那里。
<br/><br/>    凌风在神识中看到这一幕，顿时嗤笑一声，那家伙是什么货色，也想握周逸的手？
<br/><br/>    回到车上，周逸发动了车子：“换个地方盯着吧，现在你应该能听到一些对方的谈话内容了。”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头：“我倒是想知道，他这拿到了苹果酒授权的谎话怎么圆！”
<br/><br/>    车子离开，走了一段距离之后进了一条小巷里。
<br/><br/>    凌风的神识仍然锁定在永盛商贸里面，那壮汉正跟手下们说话呢。
<br/><br/>    之前的胖子此时问道：“木哥，这女人的订货量这么大，咱们怎么弄啊？”
<br/><br/>    “你第一天跟我？这是问题吗？”木哥瞪了他一眼。
<br/><br/>    “可她不是一般人啊，普通人谁能一下子订这么多的酒，一看就是有背景的人，咱们惹得起？”胖子继续问道。
<br/><br/>    木哥嗤笑一声：“有背景又怎么样？她这一下子定了几百万的货，光是一般的货款就得过百万了，到时候合同上做点手脚就是了，不服可以去告我啊！”
<br/><br/>    这时候另一名手下问道：“别的酒好说，咱们厂子里都有，但这个苹果酒咋办？”
<br/><br/>    “这个也简单，等下带上人跟我去那个酒厂，那个姓唐的一看就没见过什么世面，吓唬吓唬就能拿到几百箱酒了！”木哥冷笑道。
<br/><br/>    说到这里，他转头看看那个胖子：“苹果酒的包装搞定了没有？”
<br/><br/>    “已经在生产了，他们的包装不难仿制！”胖子说道。
<br/><br/>    木哥点点头：“那就好，等到成批的包装出来，用不了多久就能把他们的牌子给搞臭了！”
<br/><br/>    这些对话一字不漏的被凌风听到，他的眉头都拧成一股绳了。
<br/><br/>    从他们的对话中，他已经明白了这帮人是干嘛的了。
<br/><br/>    合着他们不但是骗子，还是做假酒的，而且还有个特殊的目的，竟然想要搞垮自己酒厂的名声？
<br/><br/>    一旁的周逸见凌风如此模样，有些好奇的问道：“怎么了？你都听到了什么？”
<br/><br/>    “这事还挺复杂的。”
<br/><br/>    凌风笑了笑，接着说道：“他们手里没有货，所以等下要去唐家村吓唬小倩姐，从她手里买几百箱正宗的苹果酒来应付你，至于你订购的其它酒类，应该都是仿造的假货！”
<br/><br/>    “这么嚣张的吗？”
<br/><br/>    周逸听了，嘴角一翘：“那我猜，你现在是想跟上他们，半路上好好教训一下这伙人了吧？”
<br/><br/>    凌风看看她，笑了笑说道：“还是你了解我！”
<br/><br/>    说完顿了一下，他接着说道：“不过我不想浪费时间了，咱们直接去他们公司吧！”
<br/><br/>    “也行！”
<br/><br/>    周逸点点头，调转车子，直接返回了永盛商贸的门口。
<br/><br/>    这时候那木哥和手下正准备出发呢，结果看到周逸和一个男人进门，顿时全都愣住了。
<br/><br/>    “周小姐，怎么又回来了？”木哥问道。
<br/><br/>    周逸没说话，看了凌风一眼。
<br/><br/>    凌风一笑：“木哥是吧？我是来找你咨询点事情的！”
<br/><br/>    “你是？”
<br/><br/>    木哥愣了一下，随后眯起眼睛：“我怎么看你有点眼熟？”
<br/><br/>    “我叫凌风！你或许认识我，不过不管认识不认识，那都没什么关系！”
<br/><br/>    凌风冷笑一声，接着问道：“说吧，是谁指使你要搞垮苹果酒厂的？”
<br/><br/>    “......”
<br/><br/>    木哥想起凌风是谁了。
<br/><br/>    前段时间网络上新闻上经常有他的名字和面孔出现，木哥也不是孤陋寡闻之人，所以一下子就紧张了。
<br/><br/>    沉默一下，他挤出一丝笑容来：“凌先生，我不知道你在说什么啊。”
<br/><br/>    “行了，你不是打算这就去唐家村，从小倩姐那里硬要几百箱苹果酒吗？还让这胖子找人仿造我们苹果酒的包装，你好大的胆子啊！”
<br/><br/>    凌风冷笑一声，最后一句话几乎是声色俱厉，充满了怒意！
<br/><br/>    随着他的话音一落，整个屋子里的温度忽然就下降了几度，木哥跟他的手下们都感觉到了一阵寒意袭来，纷纷打了个冷战！
<br/><br/>    木哥大脑一片空白，目瞪口呆的看着凌风：“你，你在我这里安装了窃听器？”
<br/><br/>    “老子不需要那种东西！”
<br/><br/>    凌风冷笑一声，上前提起木哥的衣领，手指搭在他的脖颈上：“谁指使你针对我们酒厂的！”
<br/><br/>    心神诀侵入对方脑海，凌风立刻得到了一个名字。
<br/><br/>    “李茂？”
<br/><br/>    眉头一皱，凌风第一时间想到的就是李家！
<br/><br/>    他和李家的恩怨从唐家村而起，现在又有个姓李的冒出来针对酒厂，所以凌风一下子就联想到了这个李茂很有可能是李家的人！
<br/><br/>    于是他马上问道：“这个李茂是什么背景？”<br/><br/>