
刚刚说了一句话浮光就撅下去了。她躺在营养舱里无法动弹。<br/><br/>
这个毒有点霸道啊。<br/><br/>
你怎么不提前和我说？<br/><br/>
【宿主，这我和你说也没用啊，那东西进入的特别快。】<br/><br/>
浮光：“……”<br/><br/>
好在乾道是个靠谱的，他很快就去通知医生，然后又去找了乔博士和宋子妍。<br/><br/>
在乾道看来，自己毕竟不是人类，有些事情可能还是人类考虑的会比较周到一点。<br/><br/>
乔博士一听说浮光中毒了，这心一下子就提起来了，这可是他们参南星帝国的希望啊，不，是整个联邦帝国的希望。<br/><br/>
她要是出事，这这这这，这后果无法估量！<br/><br/>
“医生呢？医生怎么还不来？”乔博士心慌不已，他就担心浮光会出点什么事情。<br/><br/>
浮光嘴唇发白，身子已经完全僵直，如果不是还有呼吸声，浮光都觉得自己恐怕已经挂了。<br/><br/>
宋子妍其实是一个十分坚强的姑娘，但是这会儿看见自己好友躺在营养舱里无法动弹，她这心就自责不已。<br/><br/>
即便如此她还是不断的安慰着浮光。<br/><br/>
“浮光，别怕，你一定会没事的，你这肯定是什么小伎俩。”虽然是这么说，可是看见浮光现在的状态，她这心里就没底。<br/><br/>
乾道就站在浮光的身边，没有人知道他眼中的出现两团小小的光团正在互相碰撞。<br/><br/>
他的眼睛连接着芯片，所以这是芯片上发生的事情在眼睛中呈现。<br/><br/>
渐渐地，一团玉白色的光占领了上风。<br/><br/>
宋子妍还在抹眼泪，可是下一秒她已经被人，不，是被机器人推开。<br/><br/>
乾道把人抱起来，他温柔的说：“小姐，我带你去医院。”<br/><br/>
浮光已经没办法说话，她只有眼珠子还能转动。<br/><br/>
作为大佬，她什么时候这么丢人过？<br/><br/>
与其这样不生不死，她还不如直接嗝屁算了。<br/><br/>
【宿主，要冷静，千万要冷静啊。】万灵书就很担心浮光会自作主张把自己弄死了。<br/><br/>
它这边能很清楚直白的感受到乾道的变化，虽然他身体里天道的意识还没有完全清醒，可也算是有了自主意识的机器人。<br/><br/>
如果宿主出事，乾道必定黑化，他作为目前最先进的机器人，恐怕是要出大乱子。<br/><br/>
【小仙女儿……】007刚刚开了个口就被浮光叫停。<br/><br/>
她可不希望自己都这样了还要被强迫做任务。<br/><br/>
007委屈了，它是那么没有统性的系统吗？<br/><br/>
【我只是担心小仙女儿的身体，不做任务。】<br/><br/>
万灵书：【宿主，007跟着你久了，已经不是一个机械式的系统了，它逐渐有了意识，所以能体贴你的不容易。】<br/><br/>
浮光很不想体贴007，因为不管它有没有意识，都会让她去花钱。<br/><br/>
乔博士站在门口，他拦住乾道，皱眉说道：“你不能带她走，我们现在还不知道她身体里中的是什么毒，如果是很容易扩散的毒，你带她走会加剧毒药的扩散。”<br/><br/>
听到这里，乾道的目光落在乔博士身上，乔博士对上乾道的眼睛，他心里“咯噔”一下，这眼睛可不像是机器人该有的。<br/><br/>
机器人不管有多么先进，即便它被植入了感情系统，那也只是机械化的，智能化的，只是一串代码，精密计算好的，这和人类绝对不一样。<br/><br/>
可是他现在的眼睛，那里面的感情复杂得是如今科技都达不到的。<br/><br/>
话虽如此，乔博士却并没有想太多，他说道：“医生很快就来了，再等等。”<br/><br/>
乾道低头看向浮光，他眼中有不忍，有难过，最终还是亲昵的用鼻尖蹭了蹭浮光的鼻尖，他说：“那好，就再等等。”<br/><br/>
他不是人类，没有血肉，所以即便说话都无法感受到呼吸。<br/><br/>
乾道把人抱到床上，并没有再使用营养舱。<br/><br/>
浮光就这样半死不活的躺在床上。<br/><br/>
不多时，医生总算是在众人期盼中来了，跟着一起来的还有东北星星主的秘书，也就是甘左。<br/><br/>
甘左抹了一下头上的汗，然后对乔博士打了个招呼。<br/><br/>
乔博士无暇顾及其他，只是让医生快点检查。<br/><br/>
医生上前，宋子妍立即让开位置，这一连串检查下来，他说道：“是普拉星的毒，再过半个小时，这个小姑娘就会有生命危险。”<br/><br/>
众人一听，顿时急了。<br/><br/>
“那医生，现在情况怎么样？医生，这个人对联邦帝国很重要，她也还那么年轻，可千万不能有事啊。”乔博士这心都揪成一团了。<br/><br/>
一来他很喜欢浮光这个人，她优雅谦顺，进退有度，虽然有点神棍，可不得不说她的方法是很有用的，迄今为止种植的植物长势都不错。<br/><br/>
<br/><br/>
二来的确如他所说，浮光对联邦帝国是很重要的，重要到所有人都该去保护她。<br/><br/>
医生说道：“我先开点药稳住她的毒，不能再让这个毒扩散了，此外你们注意一下，这种毒并不是通过食物传播的。”<br/><br/>
几人一听，立即警惕起来。<br/><br/>
“把毒稳住，回头把她带到军医院去，那里会比较安全。”<br/><br/>
医生把带来的针管药剂处理好，而这边乾道听了医生的话已经开始对整个房间进行扫描。<br/><br/>
最后，他的目光锁定在营养舱上。<br/><br/>
“这个营养舱有问题。”乾道说道。<br/><br/>
乔博士和宋子妍听了，这木杆立即落在那个可以说还算好的营养舱上。<br/><br/>
因为浮光身体本来就弱，晚上一般是不用床的，营养舱用的会比较多一点，这也就给了那些人下手的机会。<br/><br/>
“那这个营养舱保护好，我让人把营养舱送到主星去。”乔博士说。<br/><br/>
甘左闻言，他立即说道：“乔博士，您看这事儿他要不要我来处理？毕竟卿小姐在东北星出事，我们难辞其咎。”<br/><br/>
乔博士不傻，他深深看了一眼甘左，说道：“不用了。”<br/><br/>
普拉星的人为什么能来东北星投毒？<br/><br/>
为什么能进入这里？<br/><br/>
不得不说乔博士已经在怀疑甘左了，甚至说在怀疑东北星星主。<br/><br/>
甘左闻言，尴尬的笑笑，他说道：“那这件事我会立即禀报星主，几位在东北星的一切消费星主说了他承担。”<br/><br/>
乔博士没说什么，他无法确定东北星星主到底有没有问题，所以也只能保持沉默。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68658656"&nbsp;&nbsp;chaptername="第463章&nbsp;&nbsp;镌刻20">加入书签</a>
</div>
