    
        <br/><br/>    显而易见！
<br/><br/>    秦风这个时候，身上明显流露出了惊人的杀意，竟是将周围虚空，都撕裂开了一道道裂缝！
<br/><br/>    不过！
<br/><br/>    秦风既然已经知晓了前因后果，他利用庞大的灵魂力量，瞬间笼罩住整个摩柯门驻地，发现白玲珑此刻平安无事，倒也很快就冷静了下来，
<br/><br/>    看样子，他来得还正好合适。
<br/><br/>    因为，白玲珑现在正在房间里准备化妆，而她的师父灵幽天女则是满脸无奈与内疚之色，似乎是因为无法保护自己的徒儿而伤心。
<br/><br/>    秦风更是察觉出来，这个灵幽天女的修为已经彻底被废掉，体内空空荡荡的一片。
<br/><br/>    堂堂摩柯门的一名半步问鼎境长老，居然就这样被那上官龙飞废掉，也着实是有点令人无比愤怒。
<br/><br/>    难怪摩柯门上下，会表现得对那上官龙飞那般仇恨与敌视。
<br/><br/>    只可惜！
<br/><br/>    那上官龙飞的背景与自己实力，太过于强大，以至于摩柯门就算受到如此巨大的憋屈事情，却也根本不敢反抗对方。
<br/><br/>    “不过！”
<br/><br/>    “既然我秦风来到了这里！”
<br/><br/>    “那么，这上官龙飞就休想再翻出什么浪花了！”
<br/><br/>    秦风嘴角微微上扬，流露出了一丝冷厉而又残忍的冰冷笑容，眸光深处掠过一缕狠辣寒芒。
<br/><br/>    顿了片刻！
<br/><br/>    秦风的目光落在了旁边的少女身上，一缕深邃而又玄奥的精芒，从秦风眼睛里迸发而出，朝着少女的灵魂识海射了过去。
<br/><br/>    “唰！”
<br/><br/>    也就是那一刹那间！
<br/><br/>    秦风的身影迅速一闪，直接消失在了原地，仿佛一阵闪电划过般。
<br/><br/>    与此同时！
<br/><br/>    那一名中了秦风的灵魂幻术，站在原地愣神不动的少女，身体忽然狠狠颤抖了好几下，如同被闪电劈中一般。
<br/><br/>    紧跟着！
<br/><br/>    她那痴呆的眸光中，瞬间绽放出一缕精芒，然后迷惑不已的看了看四周，那一张秀脸上面充满了不解之色，自言自语的开口说道：“咦？奇怪？”
<br/><br/>    “刚才是怎么回事？”
<br/><br/>    “我明明看到有人忽然来到我面前？但现在怎么又没有人？”
<br/><br/>    “算了！”
<br/><br/>    “不想这么多了，估摸着时间，那上官龙飞应该要派人来接亲，我还是先去看看圣女吧！”
<br/><br/>    说完之后！
<br/><br/>    这一名少女也不打算再继续练剑，而是将地上的长剑捡起来，神色匆匆朝着山下而去……
<br/><br/>    她，似乎并没有察觉到自己刚才中了幻术，更不清楚发生了什么事情。
<br/><br/>    不知不觉间，就能让人中了灵魂幻术，甚至还能问出很多秘密！
<br/><br/>    这——
<br/><br/>    便是秦风如今的强大灵魂手段！着实令人匪夷所思！
<br/><br/>    “唰！”
<br/><br/>    看着那一名少女消失的方向，秦风眼睛里再次绽放出一缕精芒。
<br/><br/>    沉思片刻！
<br/><br/>    他倒也没有再迟疑什么，仅仅念头一动，下一秒钟，他的身影就出现在了白玲珑的房间附近。
<br/><br/>    望着那房间里面的白玲珑，面无表情，失魂落魄的样子，秦风眼神中闪过了一抹心痛之色。
<br/><br/>    若不是因为自己，这个当初活波机灵的聪明女子，又岂会变成如今这般模样？
<br/><br/>    哎！
<br/><br/>    秦风在内心深处，无比内疚的叹了口气。
<br/><br/>    同时！
<br/><br/>    秦风更是在内心打定了主意！
<br/><br/>    “从今往后！”
<br/><br/>    “我秦风，一定不会再辜负这个女人！”
<br/><br/>    ……
<br/><br/>    唰！
<br/><br/>    也就是在这一瞬间！
<br/><br/>    忽然！
<br/><br/>    原本沉寂而又压抑无比的摩柯门虚空上方，响起了一阵喜庆的奏乐声音。
<br/><br/>    同时！
<br/><br/>    一股强横无比的气息，瞬间从虚空中降落，弥漫到了整个摩柯门的宗门驻地内。
<br/><br/>    令摩柯门的长老弟子们，无不大变了脸色，齐齐抬头望向虚空上方。
<br/><br/>    下一刻！
<br/><br/>    众人便见到！
<br/><br/>    一道身穿红色新郎服，长相丑陋无比，身材肥胖的大肚子青年男子，正眯着小眼睛，满脸狞笑的看着下方所有摩柯门的门人弟子。
<br/><br/>    他——
<br/><br/>    正是上官龙飞，玄风尊主的亲传弟子！
<br/><br/>    此刻！
<br/><br/>    上官龙飞乘坐着一头苍鹰巨兽，身后跟着数十名实力不菲的仆从，每个人的修为都非同一般，达到了知命境界层次。
<br/><br/>    如此大的阵仗，比起摩柯门的整体实力，倒是强了不少，也难怪上官龙飞胆敢这般嚣张。
<br/><br/>    “哈哈哈！”
<br/><br/>    “摩柯门的人，我上官龙飞前来迎娶我的玲珑小美人儿，尔等还不快把美人送过来！”
<br/><br/>    此时此刻！
<br/><br/>    上官龙飞一现身，就张口闭口让摩柯门的人，把白玲珑直接送出去。
<br/><br/>    这般态度！
<br/><br/>    也着实是没有把摩柯门放在眼中。
<br/><br/>    按照规矩来讲，新郎不应该备好各种接亲礼物，从山门口登山，经过各种接亲流程与礼数，才能接新娘么？
<br/><br/>    哪有这样一来，就直接开口，喊人把新娘给送出去？
<br/><br/>    这一瞬间——
<br/><br/>    因为上官龙飞如此无礼的举动，更加让摩柯门的长老弟子们，对上官龙飞感到深深的厌恶与痛恨。
<br/><br/>    若不是忌惮上官龙飞的背景与实力，他们绝对不可能答应这一门亲事。
<br/><br/>    但现在，被上官龙门的实力压制住，他们也只能敢怒不敢言，不发一语。
<br/><br/>    也正因为如此！
<br/><br/>    整个摩柯门驻地内的气氛，非但没有因为是大喜事而开始融洽起来，反而变得更加的压抑、阴沉……
<br/><br/>    似乎！
<br/><br/>    有一股无形的怒火与怨念，聚集在整个摩柯门驻地，却是无法发泄出来。
<br/><br/>    甚至！
<br/><br/>    整个摩柯门驻地内，都没有一个人，前来迎接上官龙飞等人的到来。
<br/><br/>    摩柯门四周四周，始终一片安静，仿佛压根就不是举办接亲的大喜事！
<br/><br/>    看到如此一幕！
<br/><br/>    那上官龙飞的脸色，明显瞬间阴沉了下去，这群摩柯门的家伙真是不知趣，自己前来接亲，居然没有派人来迎接他？
<br/><br/>    整个摩柯门驻地内，虽然挂满了红灯笼，但气氛却安安静静，没有半点喜悦的氛围。
<br/><br/>    这一种感觉，实在是让上官龙飞，非常的不爽！
<br/><br/>    在这个世界上，只有他上官龙飞不把别人放在眼里，何曾轮得到别人，如此对他不屑一切，傲慢无礼？
<br/><br/>    唰！
<br/><br/>    也就是在上官龙飞，正准备发火怒喝的时候。
<br/><br/>    旁边的一名狗腿子，却是连忙趁机表现，抢先一步，冲着下方所有摩柯门长老弟子，怒喝道：“你们摩柯门的这些废物，到底懂不懂规矩？”
<br/><br/>    “今天，可是上官师兄的大喜日子，你们都是没睡醒还是怎么回事？”
<br/><br/>    “还不快把气氛活跃起来！”
<br/><br/>    “莫非，你们这是在逼上官师兄发火不成？”        <br/><br/>