    
        <br/><br/>    “那只灰熊真是他杀的？”来客大叔将信将疑的问道。
<br/><br/>    当时他看到洛槐抱着熊掌，还以为他是一个有钱的新人从不知道哪里买到了这东西。
<br/><br/>    毕竟看那熊掌的尺寸，作为它原主人的那只灰熊绝对是一个能掀翻跑车的存在。
<br/><br/>    一个年轻的新人不可能对付得过，除非是有一个老手队伍带着他，可就算这样，也不是容易的事，熊的力量可不是说说的，一般只有一群老猎人才会去打它的主意。
<br/><br/>    “你是认识什么前辈吗？”来客大叔问洛槐。
<br/><br/>    “没有。”洛槐摇摇头，“我是一个月前，单独出发去的北原，期间没有遇到任何一个人。”
<br/><br/>    “你有枪？”
<br/><br/>    “没有。”洛槐还是摇头。
<br/><br/>    枪没有，但他有堪比枪威力的方块。
<br/><br/>    “这不可能呀。”来客大叔还在想着其他的可能性，突然，他又想到了一个，“你是不是提前穿越到幻界的？”
<br/><br/>    只有这样才方便解释洛槐年轻却实力强劲。
<br/><br/>    然而洛槐依然摇头，“本人成年刚过一个满月，进入幻界的时间……”
<br/><br/>    这里的停顿是他在犹豫要不要把惩罚世界的时间算进去。
<br/><br/>    想了下，还是算了。
<br/><br/>    “一个月稍微多一点，因为经历了一个七天求生副本。”
<br/><br/>    换言之，他是在成年当天穿越幻界的。
<br/><br/>    “那就只有职阶了。”来客大叔做着最后一丝挣扎。
<br/><br/>    “很遗憾。”青霖突然抢过话茬，“木鬼的职阶是【农民】，和您的女儿一样，是【自然之民】的子职业。”
<br/><br/>    来客大叔顿时间呆若木鸡，他不是不知道农民这个职阶，历史上这个职阶很常见，登至顶峰的更是大有人在，但没有一个是在战斗力方面。
<br/><br/>    “这下您相信职阶限制不了一个战士的心了吧？”
<br/><br/>    “如果你们说得是真的，那我有点相信了。”来客大叔心不在焉的回答道，他似乎在想什么事情。
<br/><br/>    熊掌的烹饪还没好，洛槐只好和青霖闲聊起来。
<br/><br/>    “喂！青霖，你当初到底是怎么登上那个新人榜榜首的？怎么没听你讲过。”
<br/><br/>    “不是什么大事，过程很简单的，就是手起刀落两下子的事情。”青霖采用了极简描述法，把一段惊心动魄的斩妖过程都快简化成线条了。
<br/><br/>    “这样啊，那好像也没什么。”洛槐顿时失去了兴趣。
<br/><br/>    于是他开始一个人发呆，他想起了一件被他遗忘的事。
<br/><br/>    说起来，【迷途的旅人】怎么还没有显示完成呢？
<br/><br/>    我不是已经回到神圣之城里了吗？事件应该结束了呀。
<br/><br/>    正这样想着，洛槐的眼瞳突然一热，金红色再次蔓延。
<br/><br/>    他连忙一闭眼睛，免得惹人注意。
<br/><br/>    脑海中提示音顿起。
<br/><br/>    【迷途的旅人】事件达成。
<br/><br/>    发送【奖励】你将会获得一次｛成长｝。
<br/><br/>    ｛成长｝随机使你面板中的一项数值提升一个等级。
<br/><br/>    洛槐刚一看完还觉得这奖励不错，可是当他注意到随机两个字的时候，他急了：“别随机啊。”
<br/><br/>    万一随机到什么不痛不痒的冷门数值上，那可就浪费了。
<br/><br/>    但是他再怎么想也是没用的，他面板上的数值已经全部开始了闪动，连游戏特性相关的数值也是。
<br/><br/>    最后，所有数值稳定了下来，洛槐连忙找起是哪一项数值发生了变化。
<br/><br/>    “三个游戏特性加持的数值都没有变化，意志也没有，爆发没变，智力没动，就体质……”洛槐眼神刚划过体质这项数值，又飞快的滑了回来，然后满脸绝望的注视着。
<br/><br/>    面板中的体质数值赫然已经从F变成了E。
<br/><br/>    加什么不好，你偏偏加到体质上？
<br/><br/>    我像是缺体质的人吗？有了麦块的特性加持，就算是全身骨头断了我也能恢复回来啊。
<br/><br/>    更何况，从F升到E，这才多少提升，估计都可以忽略不计了。
<br/><br/>    完全没有加在其他东西上有用。
<br/><br/>    所谓眼不见心不烦，感觉亏大发了的洛槐气冲冲的关掉了面板，睁开了眼，不过他并没有把失意表现在脸上。
<br/><br/>    “红焖熊掌做好了！”
<br/><br/>    洛槐闻声一转头，眼睛忽然被什么东西蒙蔽了。
<br/><br/>    月光小湖正站在他边上，将装着熊掌的大盘子摆放到桌上。
<br/><br/>    “来来来，开动，小月你也坐下一起吃啊。”来客大叔也不想事情了，目光被溢出着汤汁和香气的熊掌所吸引。
<br/><br/>    小月也不怕生，坐到自己老爸旁边，也开动起来。
<br/><br/>    洛槐和青霖就更不用说了，挥起刀叉前，他们无比默契地同时将一只手掐向了对方脖子。
<br/><br/>    “不许抢！”
<br/><br/>    “那你倒是把手放开啊！”
<br/><br/>    “你先！”
<br/><br/>    “我不，你先！”
<br/><br/>    ……
<br/><br/>    眼看就要打起来了，来客大叔还是自我陶醉在熊掌的美味中，小月为了防止这两人把自家店给砸了，只好敲敲桌子，发出些声响引起他们注意，然后说道：
<br/><br/>    “你们两个，餐桌上不要随意打闹！”
<br/><br/>    “哦……”两人都顺着这个台阶下来。
<br/><br/>    然而他俩在熊掌上的餐刀又拼上了火。
<br/><br/>    “这块肉最厚，别想独吞！”洛槐一叉子插住青霖的餐刀。
<br/><br/>    “那块最油腻，你从小就不喜欢油腻，还是让给我吧。”
<br/><br/>    “别以为我没看见那上面的油是你刚浇上去的……”洛槐死死不放，自己对着那块肥嘴厚实的肉下起了毒手。
<br/><br/>    “不要逼我！”死活挣脱不开叉子的青霖额头青筋暴起，一缕白色的气流突然出现，缭绕在他的手臂上。
<br/><br/>    洛槐顿时觉得叉子上传来的力道大了好几分，险些失手撇开。
<br/><br/>    于是他稍微又一用力，将叉子压了下去。
<br/><br/>    “你的力气怎么大了这么多？这里可不是凡界。”青霖惊讶的问洛槐。
<br/><br/>    刚才那一律白色气流可是他作为法师的力量，不是凡界那中半吊子的念力可以比的。
<br/><br/>    “嘿嘿。”洛槐笑而不语，趁着青霖发呆，他又对几块肉下了嘴。
<br/><br/>    好吧，他承认，体质加强还是有点好处的，毕竟体质不止关系到了恢复力，还关系到了力量和敏捷。
<br/><br/>    哎呀～真香。
<br/><br/>    上古流传下来的真香定理在今天依然那么得有效。
<br/><br/>    “你们两个……给我好好吃饭！”
<br/><br/>    身为一个厨师，最不能容忍都就是不遵守餐桌礼仪的人，她终于忍无可忍了，决定说教一下眼前这两个幼稚的家伙。
<br/><br/>    以一个大他们一岁的阿……大姐的身份！        <br/><br/>