    <br/><br/>    “我有上等宝器，就不用更换兵器了。”
<br/><br/>    一个新成员亮出了一柄银光闪闪的宝剑，骄傲的说道。
<br/><br/>    闻言，所有老成员都笑了，其中一个老成员说道：“我们军团的普通兵器，全是伪祖器！”
<br/><br/>    那个新成员顿时焉了，伪祖器虽然不是真正的祖器，但也比宝器高半级，品质却比宝器强得多，他那柄上等宝器在伪祖器前面，绝对不够好看的。
<br/><br/>    “肥龙，还有六阶初期兽丹不？”
<br/><br/>    陆沉又问道。
<br/><br/>    “有！”
<br/><br/>    “给于力打造一柄软剑。”
<br/><br/>    “行！”
<br/><br/>    “多谢你了。”
<br/><br/>    于力冲肥龙笑了笑，感慨道，“我的软剑是下等宝器，但品质不高，威力不强，我一直想换，可惜软剑是冷门兵器，宗门没有更好的。没想到我在这里如愿，终于换伪祖器等级的软剑了。”
<br/><br/>    “不是伪祖器！”
<br/><br/>    肥龙纠正。
<br/><br/>    “不是也没关系，那怕是上等宝器，我也是很高兴的。”
<br/><br/>    于力说道。
<br/><br/>    “你傻啊你，师兄要特别栽培你，怎么可能送你伪祖器？”
<br/><br/>    肥龙白了于力一眼，又说道，“六阶初期兽丹，是可以铸准圣器的。”
<br/><br/>    “啊？”
<br/><br/>    于力懵了，一时之间，他还没把这个惊喜消化过来。
<br/><br/>    “我给你铸的软剑不是伪祖器，而是准圣器！”
<br/><br/>    肥龙见于力好像还在发愣，只好认真的重复解释一遍。
<br/><br/>    “我和于力师兄一样的境界，我也要特别的栽培！”
<br/><br/>    “我也是。”
<br/><br/>    两个半步玄冥境的新成员也凑过来，如此说道。
<br/><br/>    “你们暂时不行，你们虽然跟于力同阶，但气息比于力弱得多，说明你们的根基不够牢固，你们还是先打好基础，将来有了好的表现，我可以特别栽培你们。”
<br/><br/>    陆沉直击重点，那两个新成员顿时就焉了回去。
<br/><br/>    “卸下防备，我传一门战技给你。”
<br/><br/>    陆沉伸出手，扣在于力的手腕上，如此说道。
<br/><br/>    于力当即放下精神防备，就感到陆沉的神识从手腕的脉搏进入，直达识海。
<br/><br/>    然而，他的识海就多了一门残缺的战技。
<br/><br/>    流星！
<br/><br/>    软剑剑法！
<br/><br/>    天阶中品战技！
<br/><br/>    于力不由眼睛一睁，心中狂喜，竟然是天阶中品战技，虽然缺少后面一半，但威力绝对强大，比一本完整的地阶上品战技强了不知多少倍。
<br/><br/>    多了于力这批人，狂热军团的实力徒然增强了许多，所有老成员均很高兴。
<br/><br/>    安顿好于力等人，陆沉却没急着回去闭关，而是跑到下山，到数百里之外的一个小山丘处，练习翻天手！
<br/><br/>    这门战技比较简单，没有层次之分，威力跟随境界而增强！
<br/><br/>    但是，这门战技的心法和经脉的运转十分特殊，最后把真元储存在头颅，与人族的体质格格不入。
<br/><br/>    陆沉就意识到，这是一门妖族的战技，仅适合于妖族体质，人族可能用不了。
<br/><br/>    不过，陆沉却可以修炼这门战技！
<br/><br/>    原因就是混沌珠可以容纳百川，能够兼容这门战技！
<br/><br/>    陆沉运转了心法和经脉之后，原本输入头颅的真元，全部被混沌珠强行吸了过去。
<br/><br/>    然后，翻天手所需要的真元，混沌珠会主动支持，不再从原本的头颅抽取了！
<br/><br/>    翻天手，不拘于一式，可拳、可掌、可抓、可指、可劈……
<br/><br/>    陆沉往地面试了一拳，当场就把所在的小山丘打爆。
<br/><br/>    陆沉又隔空一抓，百丈之外，一块巨石顿时被抓了个粉碎。
<br/><br/>    陆沉越练越上劲，一连演练了上百招，真元才消耗了一半，精力仍然保持旺盛，也没有透支生命力的象征，果然是最佳的常规战技！
<br/><br/>    真元消耗多少，都无所谓，陆沉有大把九纹灵气丹恢复。
<br/><br/>    只要不像斩天那样，一下子掏空体能、精力和生命力，那就行了。
<br/><br/>    论持久，翻天手最好！
<br/><br/>    论战力，还是斩天最强！
<br/><br/>    翻天手始终比斩天低一个阶位，又不是兵器战技，威力还是比斩天差多了。
<br/><br/>    尽管如此，翻天手在陆沉手上施展出来，威力仍然变态！
<br/><br/>    陆沉有强大的双龙脉增幅，底子本来就很厚，再加上天阶中品战技的增幅很大，威力远比地阶上品大得多。
<br/><br/>    翻天手一出，以陆沉目前天罡一极的境界，可以吊打天罡七极，甚至跟天罡八极有一战之力。
<br/><br/>    可惜，陆沉还没摸索出翻天手的属性是什么，无法加持符文链。
<br/><br/>    否则，翻天手的威力还能翻一倍！
<br/><br/>    练熟翻天手之后，陆沉返回山峰，继续修炼。
<br/><br/>    天罡一极，主修拓海，就是拓展识海。
<br/><br/>    只要识海拓展到一定程度，就会突破上去，迈入二极。
<br/><br/>    拓展识海并不难，真元越多，拓展的速度越快。
<br/><br/>    别人的真元用丹田储存，而陆沉的真元储存于混沌珠！
<br/><br/>    而混沌珠现在是万丈见方，里面的真元之多，可想而知有多变态。
<br/><br/>    陆沉将混沌珠的真元全部抽出，去拓展识海。
<br/><br/>    识海得到混沌珠的储存真元支持，瞬间便扩大了数万倍。
<br/><br/>    陆沉运转九龙归一诀，抽取无数灵气，转化大量真元，继续去拓展识海。
<br/><br/>    十天之后，在海量的真元支持下，识海拓展到百万倍，灵魂之力突然在识海中爆发……
<br/><br/>    嘭！
<br/><br/>    一道低沉的响声从体内传来。
<br/><br/>    突破了！
<br/><br/>    天罡二极！
<br/><br/>    基础力量翻倍，二十亿斤！
<br/><br/>    陆沉的战力也随之翻倍！
<br/><br/>    二极凝魂！
<br/><br/>    意思就是天罡二极，主修凝魂！
<br/><br/>    凝魂，即是修炼灵魂之力，当魂力强大到一定程度，就会突破三极！
<br/><br/>    但陆沉承继的灵魂之力十分强大，可以说强大到恐怖，根本就不是天罡境该有的魂力，所以……
<br/><br/>    蓬！
<br/><br/>    灵魂之力在爆发出来之后，当即炸开，将整个识海紧紧笼罩。
<br/><br/>    又突破了！
<br/><br/>    是的，刚刚突破二极，瞬间突破三极！
<br/><br/>    陆沉无需凝魂，直接就突破上去了。
<br/><br/>    天罡三极！
<br/><br/>    基础力量翻倍，四十亿斤！
<br/><br/>    三极辟谷！
<br/><br/>    也就是说，天罡三极，主修辟谷！
<br/><br/>    辟谷，就是不食人间烟火，仅用天地的能量来维持身体机能。
<br/><br/>    说不好的听，就是绝食！
<br/><br/>    啥都不吃，只喝西北风！
<br/><br/>    而能量就从灵气里面抽取！
<br/><br/>    到了这个层次的武者，有了强大的灵魂之力支撑，就可以修炼汲取灵气的能量，让自已存活下去。
<br/><br/>    如果没有灵气，储存在体内的真元，也能给武者提供所需要的能量。<br/><br/>