    天亮时飞艇升空，十艘带着东西往回飞，两艘留下来给张孝嵩他们适应，平时的时候要保持在天上五十米的位置，避免火把烧到。
<br/><br/>    有四个羽林飞骑跟着留下当教官，别瞎操作。
<br/><br/>    原来负责热气球的士兵，突然就觉得热气球不香了。
<br/><br/>    当地的兵开始每天自愿干活，组队收拾狼，放牧的人无法转场，只能在圈里养羊和牛。
<br/><br/>    夏秋的时候他们已经准备好足够牛羊吃的草料，没了草料，下大雪后，羊用蹄子刨雪，蹄子一破就死了。
<br/><br/>    两艘飞艇带上这里的东西向南飞，到地方卖掉东西，换成草料再回来，一次能装个十几吨。
<br/><br/>    先给牧民们一家送一点，牧民们这下心中有底了，大唐现在已经开始这么玩儿了？
<br/><br/>    他们把草垛分开放，草帘子苫好，远离生火做饭的地方。
<br/><br/>    ……
<br/><br/>    大雪在大雪的节气第一天很给面子地到来，孩子们欢呼着要堆雪人。
<br/><br/>    李家庄子继续制造飞艇，造好的飞艇频繁往渤海国周边飞，看到下面有人生活，就问问要不要到大唐。
<br/><br/>    “看飞艇传回来的图像，那边的雪似乎更大，已经先下过。”
<br/><br/>    李隆基吃着煎牛肉，看向窗外的飘落的大团雪花，心情不错。
<br/><br/>    该下雪的时候都下了，明年不会干旱。
<br/><br/>    各州府的电报发过来，说当地是否下雪，下多大。
<br/><br/>    整个黄河北面全下，南边也有下的地方，再往南下雨，比较难受。
<br/><br/>    但他们有火炕，不像李易那时有的南方地区硬挺，没暖气的地方，空调又觉得制热不好，费电。
<br/><br/>    现在报纸宣传，黄河南边，甚至长江南边近的地方，一律自己修火炕。
<br/><br/>    有的人家就修一道火墙，觉得冷，赶紧烧一烧，屋子里温度上来就不烧了。
<br/><br/>    还有的人家把灶给连到火墙上，平时不烧的话，用一片石板挡住连接的位置，这样热就传不过去。
<br/><br/>    从各地汇报上看，明年不旱。
<br/><br/>    李易点头认可，明年确实不旱，尤其是六月份的时候。
<br/><br/>    “三哥，今天冬天吧，咱们多花费些工夫，把瀍水和谷水的河底好好清理一下，再找高的地方盖房子。
<br/><br/>    明年五月的时候，让两个地方的百姓搬到新房子里去，搬家费用咱们出，全搬，锅碗瓢盆什么的。”
<br/><br/>    李易说得很随意，清理河道、盖房子搬家。
<br/><br/>    周围的大臣们瞬间坐直身体，瀍水和谷水要发大水？
<br/><br/>    “几月几日？”姚崇着急。
<br/><br/>    “六月呢，五月搬家来得及。”
<br/><br/>    李易不认为自己还能改变这个历史，看今年的雪就知道了。
<br/><br/>    “然！当建、当搬，朝廷出钱。”毕构答应，我给钱。
<br/><br/>    “另外渑池缺门山那里，谷水也过去了，还有邓州三鸦口。
<br/><br/>    不过咱们长安的兴道坊百姓得搬出来，那里希望没事儿吧！要不就整个陷落成池。
<br/><br/>    暂时就这些，再有什么我会补充，放心。”
<br/><br/>    李易继续介绍今年的水灾，可把大唐给坑苦了。
<br/><br/>    “放心？”好几个大臣同时发出疑问。
<br/><br/>    你说的这些事情叫我们放心？得毁多少房子？哦！房子没关系，可以建，得多少人啊？
<br/><br/>    李隆基皱眉头：“易弟，明年怎如此多的水灾？”
<br/><br/>    “本来下雪就多，之后下大雨，像兴道坊，地下水把下面的泥土给带走，支撑不住就塌了，五百余户啊！”
<br/><br/>    李易没啥好办法，与其费尽想要阻止，不如赶紧搬走。
<br/><br/>    到时候愿意发水就发水，愿意塌陷就塌陷，人活着，房子无非钱的问题。
<br/><br/>    “拆，把兴道坊拆掉，准备回填的土石，总不能多一个大池塘。”
<br/><br/>    李成器想办法，先拆了，之后盖的时候好有材料，尤其是木头。
<br/><br/>    兴道坊北面是皇城，对着太常寺，西边为朱雀大街，原来是太平公主的地方。
<br/><br/>    “可知具体日子？”李旦闭一下眼睛，又睁开，妹妹以前住的地方。
<br/><br/>    “六月二十一。”李易给出准确日期。
<br/><br/>    众人齐齐松口气，看样子李易认真了，居然算出来确切哪天。
<br/><br/>    他们倒是不担心渑池缺门山，那里没多少人家，随便就弄出来了。
<br/><br/>    他们不知道的是，历史上李失活死了，他的牙官叛变，大唐发兵，到那个地方晚上露营，结果两万多人全给淹死了。
<br/><br/>    现在李失活还活着，大唐的飞艇总在契丹的头上飞，借那个牙官可突干一百个胆子，他也不敢造反。
<br/><br/>    “吃饭，有什么事情我提前说，半年多的准备还不够？”
<br/><br/>    李易给烤肉翻面，继续烤，今天的牛肉有点老，老死的牛。
<br/><br/>    牛棚的温度没问题，不过下大雪之前的气压低，老牛终究没扛过去。
<br/><br/>    它倒下后，其他的牛哞哞地叫着，负责养牛的人过来看看，死了，拉走吃肉。
<br/><br/>    “吃。”众人确实不怎么忧虑， 钱财乃小事。
<br/><br/>    吃了一会儿，李易突然想起个事情：“快过年了，褚无量这个人怎么样？”
<br/><br/>    于是大家又放下筷子，什么怎么样？你说清楚？那個是太子侍读，教当今陛下读书的。
<br/><br/>    你都问出来了，陛下能不救？你想置陛下于何地？
<br/><br/>    “几时的事？”李隆基紧张。
<br/><br/>    “正月呢，还有不少日子。”李易说完吃肉。
<br/><br/>    李隆基可吃不下去：“快，传，让褚无量别在长安呆着了，到洛阳，进李家庄子，安排在医院旁边，不，住进去。”
<br/><br/>    马上有人打电话，告诉那边，把褚无量带上火车，到洛阳李家庄子这站下，一家人全来。
<br/><br/>    “小易，还有没？有你就一次说完。”
<br/><br/>    宋璟感觉再听几个，自己就进医院了，倒在李易面前。
<br/><br/>    “没了……吧？”李易并不确定。
<br/><br/>    反正他查资料发现，有的应该打突厥的不用打了，像宋璟和苏颋要被罢官不用罢。
<br/><br/>    他俩被罢官，主要原因在于禁恶钱，恶钱流通，他俩要禁，李隆基看着，禁了就好。
<br/><br/>    结果没禁好，大家都不开心，事情摆不平了，李隆基只好让两个人来背锅，弄下去，正好也干了几年了，该换人了。
<br/><br/>    眼下大唐没有恶钱，流通兑换券呢，所有的恶钱全回收，不准再造。
<br/><br/>    再一个历史上记载，明年李隆基十一月回长安，这个……可以回也可以不回，无所谓的事情。（未完待续）
<br/><br/>    点击下载本站APP,海量，免费畅读！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>