
“不，是可爱，我老公和卤蛋一样可爱。”<br/><br/>
薄景琛：“……”<br/><br/>
他感觉他老婆不是在夸他，而是在羞辱他。<br/><br/>
卤蛋一个木偶小短腿，可爱？<br/><br/>
游戏已经开始，薄景琛和陆浅还在斗嘴。<br/><br/>
庄祁一出去，成功送出第一个人头。<br/><br/>
然后第二个，第三个。<br/><br/>
司宸清清嗓子，努力让自己声音听起来比较深沉一些，不让苏知颜听出来自己是司宸。<br/><br/>
“两位，系统提示你们挂机了。”<br/><br/>
苏知颜在手机那边听见司宸的声音，她身体微微一怔，这是司宸？<br/><br/>
不不不，声音又不太一样。<br/><br/>
他只是一个和司宸声音差不多的人吧？<br/><br/>
苏知颜想到这儿，没有多想，她继续玩游戏。<br/><br/>
薄景琛和陆浅停止讨论谁是英雄里面最好看的，她们两出去拯救塔。<br/><br/>
在看见庄祁已经0-5-0的时候，陆浅觉得他真是绝了。<br/><br/>
“庄祁，你怎么能够这么坑？”<br/><br/>
庄祁委屈的说道：“夫人，我也不想的，但是我真的打不过啊。”<br/><br/>
反正现在中路已经没了，陆浅先去清了一波兵，然后去到上路帮庄祁，刚到就被对方打野给蹲了。<br/><br/>
陆浅委屈的撒娇：“老公，对方打野杀我！”<br/><br/>
“没事，老公帮你报仇……”<br/><br/>
薄景琛附身吻了吻陆浅的唇给她安慰：“你在这里站着，老公带你躺赢。”<br/><br/>
司宸和苏知颜发现，薄景琛和陆浅虐狗，是无时无刻的。<br/><br/>
能不能考虑一下她们俩的感受？<br/><br/>
薄景琛先去清了野区，吃了上中下的所有兵线，然后等经济起来了以后，他直接去到敌方打野的身边将他杀了。<br/><br/>
敌方打野都傻了好吗？<br/><br/>
明明薄景琛经济比他低，但他却能秒自己。<br/><br/>
他是怎么做到的？<br/><br/>
接下来的时间里，陆浅就在那里替薄景琛找野怪，等薄景琛一来就给他打。<br/><br/>
而薄景琛一打完就去杀对面打野。<br/><br/>
打野一复活就被杀，一复活就被杀。<br/><br/>
他的心态那是真的崩了！<br/><br/>
是个小仙女：“李白为什么一直杀我？我和你有仇吗？”<br/><br/>
薄景琛：“你刚刚杀了我老婆。”<br/><br/>
是个小仙女：“我草！游戏而已，用得着这么较真？”<br/><br/>
薄景琛：“谁也不能碰我老婆，谁碰谁就得给我死。”<br/><br/>
是个小仙女：“你这是宠妻狂魔啊，你有毒吧，小哥哥，你能不能看在我是一个妹子的份上放过我？”<br/><br/>
薄景琛：“不能！”<br/><br/>
对方打野一出塔就被薄景琛秒了。<br/><br/>
她简直是快要哭了好吗？<br/><br/>
她直接挂机，不出去了。<br/><br/>
出去就被杀，这谁顶得住？<br/><br/>
本来敌方就要赢了，但是因为薄景琛的出现，他们直接点了投降，这李白实在是太厉害，<br/><br/>
打不过！<br/><br/>
为了不被追着杀，他们自愿投降。<br/><br/>
薄景琛带众人赢得比赛，苏知颜觉得这把玩的实在是刺激，她对陆浅说：“小景，我们再来一把吧。”<br/><br/>
陆浅说道：“我明天要去开机仪式，可能不能玩了，你和我朋友玩吧，你们俩刚好可以两排！”<br/><br/>
“这不是三个人吗？”<br/><br/>
陆浅看着像电灯泡一样的庄祁，她直接把他踹了出去：“他刚私信我说不玩了，让你们俩玩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515241"&nbsp;&nbsp;chaptername="第376章打脸余熙16">加入书签</a>
</div>
