    　　“我要杀了你！！！”
<br/><br/>    　　这时夏流对着觉隐怒喝一声。
<br/><br/>    　　他身上爆发出璀璨的金色佛光。
<br/><br/>    　　一股恐怖的佛威从其身上爆发出来。
<br/><br/>    　　夏流身上的金色佛光在虚空中凝聚出一尊宝相庄严，散发着无上佛威的佛像。
<br/><br/>    　　这佛像高达十几丈，通体金色，宝相庄严。
<br/><br/>    　　散发着一股可怕的佛威。
<br/><br/>    　　其中更是夹杂着一股神圣的威势。
<br/><br/>    　　宛如一位天地圣佛降临，让人内心莫名的有一种臣服感。
<br/><br/>    　　“金身佛像！！！”
<br/><br/>    　　“果然是灵童！！！”
<br/><br/>    　　这时一位黑袍之人突兀出现。
<br/><br/>    　　他看着这尊闪烁着金色光芒的佛像。
<br/><br/>    　　其眼中闪过一抹激动兴奋的神色。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　此刻夏流催动着这金身佛像的力量直接朝着觉隐轰杀而出。
<br/><br/>    　　觉隐也是爆发出全部的实力。
<br/><br/>    　　两者的力量轰击在一起。
<br/><br/>    　　爆发出一阵山呼海啸般的恐怖力量。
<br/><br/>    　　之前夏流面对着觉隐不是其对手，被其追杀。
<br/><br/>    　　这次两人一战，却是觉隐被轰飞出去。
<br/><br/>    　　他整个身子砸在这华山寺的废墟中。
<br/><br/>    　　一口鲜血喷出，脸色惨白，受到了重创。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　觉隐眼中透着一抹难以置信的神色看着夏流。
<br/><br/>    　　“去为住持他们陪葬吧！！！”
<br/><br/>    　　夏流怒吼道。
<br/><br/>    　　一拳再次朝着觉隐轰杀而去。
<br/><br/>    　　“大人，救我！！！”
<br/><br/>    　　这时觉隐脸色大变。
<br/><br/>    　　他直接对着那黑袍之人求救道。
<br/><br/>    　　砰！！！
<br/><br/>    　　瞬间，这黑袍之人就挡在了夏流面前。
<br/><br/>    　　其一手挥动，挡住了夏流这一拳。
<br/><br/>    　　他手掌中爆发出一股澎湃的元气力量。
<br/><br/>    　　蹬蹬蹬！！！
<br/><br/>    　　夏流身子被震的连连后退。
<br/><br/>    　　其脸色泛白，神色冰冷的注视着这黑袍之人。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　夏流看着这个黑袍之人冷道。
<br/><br/>    　　“他应该就是那个幕后要对付你的人！！！”
<br/><br/>    　　楚风走到夏流身边，看着这个黑袍之人冷道。
<br/><br/>    　　“小子，就是你自称是夏流的老大吧。”
<br/><br/>    　　“年级轻轻，实力倒是不错。”
<br/><br/>    　　“你是隐修一脉那个宗门家族的？”
<br/><br/>    　　这黑袍之人看着楚风冷喝道。
<br/><br/>    　　“我为什么要告诉你？”
<br/><br/>    　　楚风双手怀抱着，看着这黑袍之人冷笑道。
<br/><br/>    　　“小子，你是在自找死路。”
<br/><br/>    　　“既然不说，那你就去死吧！！！”
<br/><br/>    　　这黑袍之人冷喝一声。
<br/><br/>    　　他一手挥动，一股澎湃的元气力量就朝着楚风轰杀而去。
<br/><br/>    　　黑袍之人一身实力已经达到了七品宗师的地步。
<br/><br/>    　　实力在这世俗间绝对已经是属于顶尖的存在了。
<br/><br/>    　　但可惜，这点实力在楚风眼中却根本算不得什么。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风一步踏出。
<br/><br/>    　　一拳当空砸出，犹如出镗的炮弹，发出一道惊雷声。
<br/><br/>    　　黑袍之人施展出来的攻击瞬间就被楚风拳头上的力量灭掉了。
<br/><br/>    　　同时楚风这一拳的力量更是朝着黑袍之人轰杀而去。
<br/><br/>    　　顿时，黑袍之人感觉到了一股窒息，其体内一股危机感瞬间席卷全身。
<br/><br/>    　　砰！！！
<br/><br/>    　　这个黑袍人都没来得及出手，就被楚风这一拳的力量给轰飞出去。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　这黑袍人直接倒在觉隐身边，口中吐着猩红的鲜血。
<br/><br/>    　　其中还夹杂着几块器官碎肉。
<br/><br/>    　　黑袍之人直接被楚风一拳给重创了。
<br/><br/>    　　“大人！！！”
<br/><br/>    　　看到这一幕，觉隐神色一变，看着这个黑袍人连忙叫道。
<br/><br/>    　　这时楚风和夏流则是来到了两人面前。
<br/><br/>    　　“说说吧，你为什么要对付夏流？”
<br/><br/>    　　楚风看着这个黑袍之人冷道。
<br/><br/>    　　“你竟然是七品宗师之上的强者？”
<br/><br/>    　　这个黑袍男人看着楚风一脸难以置信的神色。
<br/><br/>    　　他原本以为他的实力在这华国世俗绝无敌手。
<br/><br/>    　　但没想到他刚出手就被一个毛头小子给重创了。
<br/><br/>    　　这太让他受打击了。
<br/><br/>    　　要知道他可是七品宗师强者。
<br/><br/>    　　对方能一拳将其重创。
<br/><br/>    　　其实力最少是八品宗师甚至是九品宗师的行列。
<br/><br/>    　　一个不过二十来岁的小子便拥有着八品宗师甚至是九品宗师的实力。
<br/><br/>    　　不要说是在这世俗间，就算是在隐修一脉的各大家族宗门中都是极其罕见的存在。
<br/><br/>    　　除非是那些地级隐世势力中才有可能培养这样的妖孽天才出来。
<br/><br/>    　　“你是隐修一脉地级势力中的人？”
<br/><br/>    　　此刻这黑袍人看着楚风神色沉重的说着。
<br/><br/>    　　显然他认定了楚风是来自于隐修一脉那地级势力中的。
<br/><br/>    　　否则不可能如此年级便拥有着如此可怕的实力。
<br/><br/>    　　“你还没回答我的问题呢？”
<br/><br/>    　　楚风冷喝道。
<br/><br/>    　　“小子，就算你是你隐修一脉地级势力中的人。”
<br/><br/>    　　“你这次也闯了大祸，你若是不想为你的家族或者宗门招来巨大麻烦的话。”
<br/><br/>    　　“最好马上给我拿下夏流，将其交给我。”
<br/><br/>    　　“我可以饶过你这一次。”
<br/><br/>    　　黑袍人看着楚风冷冷地哼道。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　啊！！！
<br/><br/>    　　当即楚风一脚踩出，直接将这黑袍人的一条腿给踩的粉碎。
<br/><br/>    　　黑袍人发出一声痛苦的惨叫声。
<br/><br/>    　　一旁的觉隐脸色一变，身子一颤，眼中透着恐惧的神色。
<br/><br/>    　　“都这个时候了，还敢在我面前装逼！！！”
<br/><br/>    　　楚风冷冷地哼道。
<br/><br/>    　　“你……你完了，你死定了！！！”
<br/><br/>    　　这个黑袍人看着楚风吼道。
<br/><br/>    　　轰！！！
<br/><br/>    　　这时夏流突然冲了过来。
<br/><br/>    　　一拳朝着这黑袍人砸了出去，当场砸在其脑袋上。
<br/><br/>    　　黑袍人脑袋犹如西瓜一般爆开。
<br/><br/>    　　猩红的鲜血混合着脑浆四溅开来。
<br/><br/>    　　鲜血直接溅到觉隐的脸上，他整个人都呆滞住了。
<br/><br/>    　　“你也该死！！！”
<br/><br/>    　　夏流眼中闪烁着冷冽的杀意注视着觉隐。
<br/><br/>    　　“不……不要杀我！！！”
<br/><br/>    　　觉隐连忙看着夏流求饶道。
<br/><br/>    　　砰！！！
<br/><br/>    　　结果夏流毫不犹豫的一拳轰了出去。
<br/><br/>    　　当场就将觉隐的脑袋也给轰爆了。
<br/><br/>    　　黑夜下，
<br/><br/>    　　猩红的鲜血绽放而出，
<br/><br/>    　　显得绚烂而血腥！！！
<br/><br/>    　　“住持，我给你们报仇了！！！”
<br/><br/>    　　夏流对着眼前的华山寺废墟直接叫道。
<br/><br/>    　　“你杀了他们，那你的身世来历就没办法知道了。”
<br/><br/>    　　楚风看着夏流说道。
<br/><br/>    　　“该知道的时候自然就会知道了。”
<br/><br/>    　　“现在知道也没什么用！！！”
<br/><br/>    　　夏流一脸肃穆的说着。
<br/><br/>    　　“你这小子倒是悟的很透彻么！！！”
<br/><br/>    　　看着夏流，楚风淡淡的说着。
<br/><br/>    　　“老大，回去吧！！！”
<br/><br/>    　　夏流看着楚风说道。
<br/><br/>    　　随后他们两人就离开了这里。
<br/><br/>    (本章完)
<br/><br/>