    
        <br/><br/>    所以说，她傲娇地离开了……
<br/><br/>    应欢欢顿时就哭丧着脸，仿佛觉得自己错失了几个亿。
<br/><br/>    萧炎还算是说到做到了，这些天，他没有来云岚宗捣乱。
<br/><br/>    在三天之后，萧龙也从陀舍古帝的洞府之中离开了。
<br/><br/>    毕竟，传承他已经到手，没必要再待在那里了。
<br/><br/>    他直接回到了云岚宗。
<br/><br/>    在路上，遇到了净莲妖圣。
<br/><br/>    得知净莲妖圣已经不在他的封印之中。
<br/><br/>    ”看来，这个斗气大陆，真的不一样了！”
<br/><br/>    萧龙微眯着眼，发出大有深意地感叹。
<br/><br/>    他能够感应得到，斗气大陆之上多出一道极为强横的气息。
<br/><br/>    就在中州！
<br/><br/>    那个人，应该也是一个灵品天至尊，也就是斗帝强者！
<br/><br/>    他怎么也想不到，在陀舍古帝的洞府没有打开的情况之下，居然也有斗帝诞生。
<br/><br/>    这简直就是不符合常理！
<br/><br/>    不过，也不排除斗气大陆之中有其他斗帝的遗迹之中有晋级斗帝的东西。
<br/><br/>    毕竟，斗气大陆曾经也辉煌过。
<br/><br/>    那个斗帝强者，也不知道是敌人还是朋友。
<br/><br/>    萧龙现在不打算去会会他，还是先把自己的人整顿好了再说。
<br/><br/>    回到了云岚宗，他发现所有的人心情好像都不是很好。
<br/><br/>    “怎么了？”
<br/><br/>    萧龙笑了笑，缓解一下这尴尬地气氛。
<br/><br/>    “萧龙哥哥，那个，萧炎来过云岚宗……”
<br/><br/>    萧薰儿想了想，最终还是无奈地开口了。
<br/><br/>    毕竟，这件事情，她是相关人物。
<br/><br/>    让她来开口，最合适不过了。
<br/><br/>    开口难开，但是不开口的话，一定会惹得萧龙生气。
<br/><br/>    萧薰儿也就主动说了出来。
<br/><br/>    “来了就来了呗，怎么了？”
<br/><br/>    萧龙听到了之后，不在意地笑了笑。
<br/><br/>    但萧薰儿那欲言又止的表情让他的笑容一下子就凝固了。
<br/><br/>    “怎么了？难道说我感应到中州之中有股斗帝的力量，莫非是萧炎？”
<br/><br/>    萧龙现在也没有了开玩笑地心思，一脸地严肃。
<br/><br/>    萧薰儿没有说话，但是点了点头。
<br/><br/>    默认了萧龙的话地真实性。
<br/><br/>    “你们先出去……”
<br/><br/>    萧龙对着余下的人开口道。
<br/><br/>    这件事情，还是不要让其他的人不知道的好。
<br/><br/>    哪怕她们再怎么亲近。
<br/><br/>    所有的人，包括美杜莎和小医仙，甚至于二货少女应欢欢都知道这件事情非同寻常，都很是配合地出去了。
<br/><br/>    等她们走之后，萧龙坐在云岚宗宗主的王座之上。
<br/><br/>    居高临下地看着萧薰儿，问道。
<br/><br/>    “说吧！到底是怎么回事？”
<br/><br/>    他也想知道，自己离开的这三天的时间里，到底发生了什么好玩的事情。
<br/><br/>    萧薰儿不敢有丝毫地隐瞒。
<br/><br/>    把萧炎来到云岚宗，三百个斗圣紧随的事情说了出来。
<br/><br/>    “呵呵，我倒是小瞧了他！”
<br/><br/>    听完萧薰儿地解说之后，萧龙的眼神之中多出一丝杀气。
<br/><br/>    王座的扶手在萧龙的斗气之下被粉碎成为虚无。
<br/><br/>    他怎么也想不到，自己明明已经抢了萧炎一生之中最大的机缘，还把他的后路给断了。
<br/><br/>    萧炎怎么可能还是达到了斗帝之境？
<br/><br/>    他怎么也想不到，他把萧炎的药尘抢了，但是由于蝴蝶效应，居然给了萧炎一个比药尘牛逼无数倍的机缘！
<br/><br/>    那净莲妖火的不在，或许，就是因为萧炎的缘故吧！
<br/><br/>    毕竟，净莲妖圣再怎么厉害也不可能比斗帝强大。
<br/><br/>    位面之子不愧是位面之子啊！
<br/><br/>    对于这样的人，除非把他彻底击杀，否则还真的会卷土重来！
<br/><br/>    猪脚不愧是猪脚，有的猪脚更逆天，死了都有复活的机会。
<br/><br/>    萧炎逆袭，倒还不是不能够理解。
<br/><br/>    萧薰儿见到萧龙这一次发火了，头低得更低了！
<br/><br/>    “呵呵，薰儿，你现在有没有后悔，甚至于怨恨我当初把你强上，然后害得你跟萧炎兵戎相见，关系破裂，否则的话你现在可就是斗气大陆帝尊的夫人了啊？”
<br/><br/>    萧龙看了看萧薰儿一眼。
<br/><br/>    对于萧薰儿，他的感觉也并不是很好。
<br/><br/>    反正，他迷恋的也不过是萧薰儿的身体罢了。
<br/><br/>    萧薰儿心里爱不爱他，他根本不回去管。
<br/><br/>    只要得到了她的身体就行了。
<br/><br/>    甚至于，要是萧薰儿心里有其他的人，萧龙觉得更好了。
<br/><br/>    他就喜欢别人只能够眼睁睁地看着，而无动于衷的样子。
<br/><br/>    “萧龙哥哥，薰儿绝对没有那样的心思，甚至于薰儿还在庆幸萧龙哥哥当初把薰儿给强推了，不然的话，薰儿怎么可能跟萧龙哥哥在一起，萧龙哥哥相信薰儿吧！我心里只有萧龙哥哥一个人！”
<br/><br/>    萧薰儿被萧龙的这句话给吓住了！
<br/><br/>    她担心的事情终究还是发生了。
<br/><br/>    萧龙终究还是怀疑了她！
<br/><br/>    她连忙半跪在萧龙的身前，挽着萧龙的胳膊，以证自己的清白。
<br/><br/>    “呵呵呵……”
<br/><br/>    萧龙邪魅地笑了笑。
<br/><br/>    没有多说什么。
<br/><br/>    只不过，右手一只在萧薰儿地秀发上来回抚摸着，同时怜爱地看着萧薰儿。
<br/><br/>    心里在想些什么，没有人知道。
<br/><br/>    …………
<br/><br/>    第二日，萧龙离开了这里。
<br/><br/>    他前脚刚走，美杜莎后脚就走进了大殿里面。
<br/><br/>    她发觉了这件事情不一般。
<br/><br/>    萧薰儿怎么说也算得上她的战友。
<br/><br/>    她最终还是放不下心来，来看看萧薰儿。
<br/><br/>    她知道，要是萧薰儿真的惹怒了萧龙的话，下场，怕是不会好。
<br/><br/>    她一进来，看到了伤痕累累，被折磨地很惨的萧薰儿正在艰难地穿着衣服，无奈地叹气一声。
<br/><br/>    然后，走了过去，帮了萧薰儿一把。
<br/><br/>    “他终究还是介意了……”
<br/><br/>    萧薰儿无神地看着美杜莎。
<br/><br/>    她也不知道是该高兴，还是该悲伤。
<br/><br/>    被萧龙怀疑，她当然很是伤心。
<br/><br/>    但是，这也不是侧面反应出萧龙在意她吗？
<br/><br/>    而且，她能够感觉得到，自己也得到了跟美杜莎一样的奖励了。
<br/><br/>    是喜是悲，她不知道。
<br/><br/>    美杜莎没有办法回答萧薰儿的话。
<br/><br/>    她虽然对萧薰儿有些同情，但是，她又能够怎么办呢？
<br/><br/>    萧龙心里还真的有点不好受。
<br/><br/>    萧炎的条件已经开出来了。
<br/><br/>    筹码他也知道了。
<br/><br/>    分别就是他的便宜爷爷，青鳞和紫妍！
<br/><br/>    虽然说他对那个便宜爷爷并不是很上心，但是自己终究是借用了他孙儿的身体。
<br/><br/>    而且他对萧龙也是很关爱的。
<br/><br/>    萧龙无法抛下他不管。
<br/><br/>    而青鳞和紫妍，都和自己有几分交情。
<br/><br/>    而且她们也应该是因为自己才被萧炎盯上的。
<br/><br/>    萧龙也无法坐视不理！
<br/><br/>    他忌惮的，只有萧炎！
<br/><br/>    萧炎怎么说也是位面之子！
<br/><br/>    是猪脚！
<br/><br/>    实力在斗帝之中，也算得上拔尖！
<br/><br/>    最重要的是，他不知道萧炎有什么底牌！
<br/><br/>    萧龙并不确认他是否能够完胜萧炎。
<br/><br/>    这是他最担心的地方！
<br/><br/>    “我真的是越活越回去了，我都已经收拾过萧炎一次了，而且，还有一个位面之子林动也被我给收拾的服服帖帖的，把他母亲睡了，还强行带走，结果屁事都没有一个，萧炎又能够把自己怎么样？”
<br/><br/>    萧龙想了想，最终自嘲地笑了笑。
<br/><br/>    紧接着，就是一脸地自信！        <br/><br/>