
端坐家主之位上，受一众家族之人膜拜，杉迈客脸上却没有一丝喜悦。<br/><br/>
麻朽家族和晴京有关，乃是一个间谍家族。<br/><br/>
这是他分析后得出的结论。<br/><br/>
而根据这些信息，他还可以进一步地推导出一个结论……<br/><br/>
麻朽家族，对他们灰谷杉林威胁极大！<br/><br/>
杉禄行、杉禄棋接连陨落，这便证明麻朽家族在谍报工作上，已能够比肩灰谷杉林，甚至超越了灰谷杉林。<br/><br/>
不然，麻朽家族不可能拥有这么强大的反间谍的能力。<br/><br/>
这样一来，情况便更糟了……<br/><br/>
因为间谍是麦克林家族真正的立家之本。<br/><br/>
在浩劫未降临之前，他的祖辈便是从事谍报工作的精英，通过为当时的大国服务营生。<br/><br/>
浩劫降临，灾兽肆虐的时候，他的祖辈仗着这身本领苟活于乱世。<br/><br/>
到了他这代，人类已吹响反攻的号角。<br/><br/>
杉迈客便抓住机会，利用自己的力量，窃取各方情报，以壮大麦克林家族。<br/><br/>
和自行研发的晴京不同，灰谷的今天，全赖情报堆积。<br/><br/>
他将各要塞的先进技术，化为滋补灰谷杉林的养料，使灰谷杉林茁壮成长。<br/><br/>
他并不认为这手段卑鄙，反倒因灰谷杉林是废土上最强的间谍组织而感到骄傲。<br/><br/>
但现在，他们灰谷杉林的对手出现了……<br/><br/>
麻朽家族！<br/><br/>
这片废土之上，间谍组织有他们灰谷杉林就够了，麻朽家族必须除去！<br/><br/>
但麻朽家族的后台晴京却令他忌惮。<br/><br/>
有了晴京的牵制，明面上很多手段都不方便施展。<br/><br/>
但没有关系，他们灰谷杉林本来就是活动在黑暗之处的间谍组织……<br/><br/>
“我召集大家，将麻朽家族之事告知，意图是为了让你们了解麻朽家族的存在，对麻朽家族有所提防。同时，我希望你们在保证自身安全的情况下，尽量收集麻朽家族的情报。”<br/><br/>
“家主，需要我去纱之律进行深入调查么？”<br/><br/>
杉越红问道，她还是想去挑战一下。<br/><br/>
“暂时不用，杉禄行和杉禄棋都失败后还去尝试，不是勇敢，是无知和莽撞。”<br/><br/>
杉越红低下了头，“家主，那我们如何收集麻朽家族的情报？”<br/><br/>
“暗中盯梢就行了。再精明的间谍，都会有露出破绽的时候。更重要的是……我们过去未曾关注过个麻朽家族，随着我们注意，关于麻朽家族的情报会愈发完整，对麻朽家族的了解也会愈发深刻。彻底了解麻朽家族之后，我们才能够在适当的时候给予麻朽家族致命一击。”<br/><br/>
是的，必须要有耐心，不必急于一时。<br/><br/>
和晴京不一样，麻朽家族尚未发展起来，他们还有很多时间去为消除这个隐患做准备。<br/><br/>
虽然损失了两名精英间谍，但及时发现麻朽家族这个极具威胁的存在，也是他们灰谷杉林的幸运。<br/><br/>
<br/><br/>
“那家主，启年集团的委托怎么办？”<br/><br/>
“直接推掉，并将麻朽家族与晴京有关这消息作为补偿送给启年集团，我想，他们会理解的……”<br/><br/>
杉迈客沉默了会儿，仿佛想起了什么，又一次交代众人，“对了，近段时间，灰谷这边提高警戒。我们招惹了麻朽家族，他们很可能会潜入灰谷进行报复。”<br/><br/>
“报复？！就凭他们？！”<br/><br/>
众人大怒。<br/><br/>
杉迈客却仅是微微一笑，笑容意味深长，“我倒希望他们前来。”<br/><br/>
“啊？！”<br/><br/>
众人不解。<br/><br/>
“在纱之律，我们无法活动手脚，但灰谷是我们的主场，他们前来，对我们来说反倒是一个机会……”<br/><br/>
众人恍然大悟，纷纷赞道：“家主英明！”<br/><br/>
……<br/><br/>
青岩野，陆助年收到了灰谷杉林送来的密报。<br/><br/>
对麻朽家族是晴京的线下组织，他曾有过猜测，但这一切被灰谷杉林确认后，他依旧感到十分震惊。<br/><br/>
至于消息的真伪，他并没有怀疑。<br/><br/>
灰谷杉林，值得信赖!<br/><br/>
收到消息后，他及时将之销毁，便急匆匆地前往了青岩野的机械研究所。<br/><br/>
他疾步穿过通道。<br/><br/>
前方区域戒备森严，但守卫们看到他后，便直接放行了。<br/><br/>
金属门升起后，陆助年来到一个密闭的空间。<br/><br/>
这是马修曾到过的实验室，实验室中的特殊仪器可以让人进入陆巫惧的精神世界。<br/><br/>
不过现在陆巫惧已经不在。<br/><br/>
陆巫惧逝去后，机械研究所中精神世界这个项目已遭废弃，但这仅是表象。<br/><br/>
如今，这儿对启年集团来说十分重要。<br/><br/>
因为那个被誉为启年集团之魂的男人便呆在这里。<br/><br/>
陆助年戴上金属头盔，玻璃壁升起，营养液向其中充盈。<br/><br/>
他静静地坐在椅子上，意识却已进入了另一个世界。<br/><br/>
白茫茫地雾气散开，视野再次恢复清晰，陆助年身处之处已经发生变幻。<br/><br/>
这儿是启年大厦顶楼。<br/><br/>
“陆董事。”<br/><br/>
陆助年恭敬地道。<br/><br/>
玻璃幕墙边，一名中年男子缓缓转过身。<br/><br/>
他平静地看了陆助年一眼，“怎么？杉迈客那老东西已弄到麻朽家族的情报了？”<br/><br/>
这人赫然就是已经死去的陆启年！<br/><br/>
当初青岩野遭赤魇袭击后，伊万为了弄到自己想要的情报，来到青岩野和启年集团高层做了个秘密交易。<br/><br/>
那便是使用自己的“人类思维转载技术”将陆启年的思维数据化，转移到机械载体上，通过转移思维，“复活”陆启年。<br/><br/>
眼前的这个陆启年，便是这样的存在。<br/><br/>
过去陆巫惧精神世界的装置，被作为了陆启年“存活”的载体，他正以一种全新的方式，将“自己的生命”延续下去。<br/><br/>
但不知是那晚和赤魇战斗头部受创，还是伊万的技术问题，陆启年的记忆出现了少许缺失。<br/><br/>
但没关系，对麻朽家族的仇恨，他一直铭记……且深刻至极！<br/><br/>
“灰谷杉林只调查到了麻朽家族和晴京有关。”<br/><br/>
陆助年回道。<br/><br/>
“哈哈哈，没想到杉迈客这老狐狸也吃瘪了。不过……”陆启年忽然冷脸，讽刺起来，“晴京还真是了不起！入侵机械研究所，将实验体66Y盗走，并将启年集团搞得支离破碎！肆意破坏之后，还来青岩野装好人，将我以这样方式复活，哈哈哈，晴京，真是骄傲呀！晴京这么做，是看不起我陆启年么？！”<br/><br/>
“陆董事，息怒，是他们不了解董事您的伟大！”<br/><br/>
陆助年安慰道。<br/><br/>
“没错，我会让他们明白，将我复活是最愚蠢的决定！也许，他认为我无法离开载体，无法对他们构成危险。甚至以为我复活后，会如他们所计划的一样和陆开元内战，争夺启年集团控制权，进一步搞垮青岩野。但是他们错了，他们不知道，我已经发生了他们所预料不到的变化！”<br/><br/>
陆启年一挥手，眼前之景忽变！<br/><br/>
陆助年惊讶地打量着四周，发现自己已来到了白塔之上，那口标志性的古钟正静静悬着。<br/><br/>
不过现实之中，古钟已在那天夜里坠落摧毁了。<br/><br/>
“灵能，乃莫测之能，我不清楚机械研究所被入侵的那天夜晚陆巫惧遇上了什么。但他死之前，却在精神世界中留下了无比宝贵的财富……这无与伦比的精神能量，实在太棒了！它可以让我随意改变这个世界，让这世界化为我的世外桃源，让我永久幸福地生活下去。但……外界的仇恨，我终究放不下啊！”<br/><br/>
陆启年抬手，轻触白塔上的古钟。<br/><br/>
“陆助年，你愿意效忠于我么？”<br/><br/>
“董事，那是自然。”<br/><br/>
陆助年直接跪拜。<br/><br/>
陆启年是他最崇敬之人，陆启年的眼光，格局都比稚嫩的陆开元高上太多！陆助年相信，在陆启年的带领下，启年集团会越发繁荣！<br/><br/>
“你是否愿意为我献上灵魂？”<br/><br/>
“啊？！”<br/><br/>
“灵魂拷问”忽然而至，跪拜的陆助年怔住了。<br/><br/>
他内心不再狂热。<br/><br/>
因为他抬起头之后，他在陆启年的脸上瞧见了一抹邪异的笑容。<br/><br/>
这笑容令他生气了不好的预感。<br/><br/>
“陆助年，你为何犹豫？”<br/><br/>
“陆董事，你想干什么？”<br/><br/>
陆助年紧张道。<br/><br/>
“我问你，你是否愿意为我献上灵魂？”<br/><br/>
灵魂？<br/><br/>
灵魂这种模糊之物到底是什么，陆助年不清楚，但陆启年忽然提及灵魂这种神秘的事物，却令他感到恐惧。<br/><br/>
陆助年想尝试婉拒，可他开口却道出这么一句话，“我愿意。”<br/><br/>
“哈哈哈，你答应就好。”<br/><br/>
“啊？！怎么会？！我为什么会这么回答？！”<br/><br/>
陆助年慌张不已，刚刚他的嘴巴似乎不受控制了。<br/><br/>
“你似乎很疑惑呢？让我告诉你吧，呆在个世界的时候，我一直在研究这陌生的力量。然后，我发现了一个用法。我在这儿所获得的精神力可以潜移默化地改变一个人意识，而一直来这儿和我见面的只有你……”<br/><br/>
闻言，陆助年心中大惊，他忽然想起了一些事。<br/><br/>
例如，杉禄行离开时问他为什么要这么笑，可他那会儿根本就没有笑。<br/><br/>
类似的事情还有很多，他身边的人最近都问过他相似的问题，这令他感到很是不解。<br/><br/>
现在，他好像明白了！<br/><br/>
“陆董事，您想对我干什么？”<br/><br/>
“我说了，献上你灵魂！”<br/><br/>
陆助年惊惧万分，他想逃离这个世界，退回现实。<br/><br/>
可他发现根本无法主动退出！<br/><br/>
无法退出，陆助年便下意识远离眼前这个危险的男人。<br/><br/>
但不知何时，他的手脚全被粗大的蔓藤给捆绑了……<br/><br/>
“陆助年，放弃挣扎吧。这个世界，是我的世界，一切皆由我所操纵，你是逃不掉的。”<br/><br/>
陆启年缓缓向陆助年走来，脸上的笑容越发邪异。<br/><br/>
“大人，求求您，放过我吧，我一直忠诚于您啊！”<br/><br/>
陆助年奋力哀嚎着。<br/><br/>
“放心吧，陆助年，你会和我化为一体，这是你的荣耀啊。”<br/><br/>
这会儿，陆启年已抓住了陆助年的脑袋。<br/><br/>
“陆董事，您！您这是要做什么？！”<br/><br/>
“不干什么，我只想……让世人体会一下我当初的感受！”<br/><br/>
陆启年揪着陆助年的脑袋，直接砸向白塔上的那口古钟！<br/><br/>
砰！<br/><br/>
悠扬的钟声随之响起，回荡这漆黑的夜空之中。<br/><br/>
“哈哈哈！哈哈哈！痛快！痛快！暗红色的彗星划过夜空，启年的浩劫随之降临，静滞许久的钟声将在青岩野奏鸣！”<br/><br/>
陆启年仰天长啸！<br/><br/>
“但你可知，浩劫过后，人类复兴，启年也将复兴？”<br/><br/>
陆启年自信地望着这片夜空，松开了手，失去意识的陆助年自白塔坠落……<br/><br/>
……<br/><br/>
营养液退去，清水浇淋，将陆助年洗净。<br/><br/>
天花板又送来暖风，风干之后，陆助年摘掉了头盔。<br/><br/>
他活动了下身子，环视了下眼前的一切，脸上多了抹神秘的笑容。<br/><br/>
陆助年走出实验室，离开了机械研究所。<br/><br/>
机械研究所外暗处，陆尚卫注视着陆助年远离的背影，眉头紧锁。<br/><br/>
……<br/><br/>
灰谷，麦克林家族。<br/><br/>
正烦恼于麻朽家族的杉迈客，忽然接到了一个密电。<br/><br/>
瞧见这个密电，杉迈客极为惊讶。<br/><br/>
“真是意外，我以为你小子已经死掉了呢。”<br/><br/>
密电接通之后，杉迈客便调侃起来。<br/><br/>
因为他已知晓了来电者的身份，这条联络线路，只有陆启年联络他的时候会用。<br/><br/>
“老朋友，听到你这么说，我很伤心。像我这样精明的人，怎么可能会英年早逝呢？”<br/><br/>
杉迈客皱了皱眉，因为陆启年的声音和过去有极大的区别，不过，语气却没有任何改变。<br/><br/>
看来，被赤魇袭击后，陆启年过得并不轻松，要不然也不会一直销声匿迹地躲藏了。<br/><br/>
“干嘛忽然联系我？如果是为了麻朽家族的那个委托，哪怕你亲自联系我，并将报酬加倍，我也暂不接受的。和晴京联系上，我这边也要谨慎了，还请多多见谅。”<br/><br/>
杉迈客叹道。<br/><br/>
“麻朽家族？这事，我会处理。我找到你，是想和你进行其他交易。”<br/><br/>
“其他交易？说吧，你想要什么。”<br/><br/>
“我想要所有特级狩猎者的情报。”<br/><br/>
特级狩猎者？！<br/><br/>
特级狩猎者只有讨伐要塞戒备名单上的大灾兽时才会用上，看来陆启年真和赤魇刚上了。<br/><br/>
“所有特级狩猎者的情报可不便宜，陆启年，你确定？”<br/><br/>
“你只管给我就是了，我陆启年还会向你赖账不成？”<br/><br/>
“有什么特殊要求么？”<br/><br/>
“特级狩猎者，所有人，这便是我的要求。”<br/><br/>
“调查深度呢？”<br/><br/>
“你们灰谷现有的就行。”<br/><br/>
“哈哈，没问题，合作愉快。”<br/><br/>
“合作愉快。”<br/><br/>
挂断联络，“陆助年”望向已失去古钟的那座白色塔楼，嘴角微扬，阴森一笑。<br/><br/>
这一次，他定会将赤魇亲手处决……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69038424"&nbsp;&nbsp;chaptername="017&nbsp;&nbsp;预言后续">加入书签</a>
</div>
