    
<br/><br/>    “你真是司家的女儿？”
<br/><br/>    “嗯？”司柚奇怪的看向沐辰，“是不是？”沐辰有些好奇的望着司柚，这个丫头，居然会是司家的女儿，还真是让人意外的很。
<br/><br/>    “不可以吗？”
<br/><br/>    “可以。”沐辰点点头，“我只是没想到，你居然会是司家的女儿。”怎么都没有看出来，“你居然会是司一南的妹妹。”
<br/><br/>    “你认识我二哥。”司柚有些好奇。
<br/><br/>    谁知这一次沐辰没有说话，再一次趴下去睡觉去了。
<br/><br/>    司柚看着撇撇嘴。
<br/><br/>    还真是一个奇怪的家伙。
<br/><br/>    …………
<br/><br/>    “司柚同学。”苏老师吧司柚叫到了办公室，此时两个人正大眼瞪小眼，“你不喜欢上课吗？”
<br/><br/>    苏老师现在已经有些头疼了，原本班上课一个睡觉的人就算了。
<br/><br/>    现在结果又多了一个司柚。
<br/><br/>    “一般般。”只是听着那些太无聊了，没忍住祭睡着了。
<br/><br/>    苏老师一噎，随即正色道：“司柚同学，既然来到了学校，我们就应该好好学习知道吗？”
<br/><br/>    “可苏老师，那些我都会了。”司柚一脸无辜的说着，“你都会了？”苏老师有些意外的看着司柚，“你确定这些你都会了？”
<br/><br/>    “对啊。”司柚点点头，不然怎么会无聊到睡着了呢？
<br/><br/>    就是因为都会了，看着也无聊。
<br/><br/>    还不如睡觉来的实在。
<br/><br/>    苏老师闻言不由的好奇的盯着司柚，打量了起来，“司柚同学，做人不能太过于骄傲了。“
<br/><br/>    “可我说的不错啊，说的是真的啊。”司柚认真的看着苏老师，“苏老师是不相信我吗？”
<br/><br/>    “司柚同学，老师不是这个意思。”苏老师有些汗颜，有一天，居然被自家的学生逼得话都说不出来了。
<br/><br/>    “那老师你是什么意思呢？”
<br/><br/>    “我我……”苏老师一下子哑然了，“我就是关心你。”苏老师有些头疼的捏了捏眉头。
<br/><br/>    “司柚同学，我希望你以后上课能认真听讲。”
<br/><br/>    “但……”司柚刚想去说，苏老师先一步打断了司柚的话，“除非这一次的月考你可以考到年级前十。”
<br/><br/>    “……”司柚没有说完，只是盯着苏老师。
<br/><br/>    苏老师看司柚没有说话，还以为是自己的话难到了她，随即说道：“只要你做到了，以后你上课睡觉的话，我就可以睁一只眼闭一只眼。”
<br/><br/>    “真的？”司柚挑挑眉，听着还不错。
<br/><br/>    “真的。”苏老师看着司柚这个样子，总觉得哪了怪怪的，可一时之间又说不上来，“那就说好了。”司柚笑了。
<br/><br/>    “一言为定。”
<br/><br/>    “一言为定。”苏老师望着司柚这个样子，勉强的点点头。
<br/><br/>    “那苏老师没有其他的事情，我就先走了。”
<br/><br/>    “去吧。”苏老师挥挥手。等司柚离开以后。
<br/><br/>    苏老师总觉得哪了不对劲似的，又说不上来到底是哪了不对劲了。
<br/><br/>    有一种被人给套路的感觉似的，难道是他的错觉吗？
<br/><br/>    不对不对，他一个做老师的人，怎么会被一个学生给套路的呢？
<br/><br/>    不可能的事情，绝对不可能的事情。
<br/><br/>    现在的苏老师有多么坚定，现实的那一天就有多么的打脸。<br/><br/>