    
        <br/><br/>    龙大海十五岁离山。
<br/><br/>    距今，如今满打满算也就两个月的时间。
<br/><br/>    现在他已经从练气二层，成为了练气四层的中阶修士。
<br/><br/>    从宗门到家的几天时间里，他突破了，成为练气三层修士。
<br/><br/>    离家到青湖村，用将近两个月的时间，再次突破，成为四层修士。
<br/><br/>    这其中的原因，除了唤醒了前世记忆灵魂增强之外，更多的是悟性的提高。
<br/><br/>    两世为人相融合，不是简单的一加一的问题，而是指数增长。
<br/><br/>    资质，悟性，还有性情。
<br/><br/>    这是修士能否突破成功的关键。
<br/><br/>    资质好，自然起步高，前期修炼速度快，灵气吸收也更多。
<br/><br/>    性情呢？
<br/><br/>    则是说明，你这个人能否坚持不懈的每天修炼，能否克服各种诱惑，保持修炼心态。
<br/><br/>    最后，便是悟性。
<br/><br/>    悟性高低，直接决定了以后突破瓶颈的快慢。
<br/><br/>    龙大海资质只能算是中下，但是每天坚持不懈，性情不俗。
<br/><br/>    如今悟性高觉，自然突破的速度不慢。
<br/><br/>    以前每天修炼一个时辰，现在能够修炼六七个时辰。
<br/><br/>    而且他还舍得用灵石修炼。
<br/><br/>    这些因素，都让他能够很快的突破现有阶段。
<br/><br/>    要不是资质限制，龙大海的修为将会更高。
<br/><br/>    “经过每天的枯竭修炼法，我现在感觉自己的资质，也提高了许多。”
<br/><br/>    想到这里，龙大海拿出一块圆形的玉盘。
<br/><br/>    这是每个村正都有的东西：灵根测验玉盘。
<br/><br/>    今年的玉山宗开山门的时间已经过去，这测验玉盘，只能五年之后才能使用。
<br/><br/>    所以，龙大海把他藏了起来。
<br/><br/>    如今心血来潮，龙大海把它找了出来。
<br/><br/>    测验很简单，龙大海激发测验玉盘，然后测试者把手放上去便可。
<br/><br/>    龙大海的大手，覆盖住了测验玉盘。
<br/><br/>    随后，玉盘周围亮起四个光点，光点还对应着不同的刻度。
<br/><br/>    “我以前是四等水灵根具体刻度不明，外加上五等的土木灵根。”
<br/><br/>    龙大海清晰的记着自己以前的灵根测验结果，可是现在测验玉盘之上显示的却与之有些不同。
<br/><br/>    测验玉盘之上，龙大海的资质为：四等四刻度，快要接近三等灵根的水灵根。以及五等的土木灵根，加上火灵根！
<br/><br/>    不是说筑基之前，如果没有机缘，灵根几乎不会有变化。
<br/><br/>    只有或者突破大境界之时，天地灵气冲洗，才会改善灵根品质。
<br/><br/>    “我的枯竭之法，居然有这等功效？”
<br/><br/>    龙大海心中十分的兴奋。
<br/><br/>    有了这等手段，他就不怕自己的后人会出现普通人了。
<br/><br/>    二哥二嫂已经成年，想要改变资质十分的困难，同时也不方便。小侄女却可以用这种方法。
<br/><br/>    不过，枯竭之法的痛苦，不知道小丫头能不能承受得住。
<br/><br/>    “秀雅姐姐，你过来一下。”
<br/><br/>    龙大海修为达到四层，没有必要在克制自己的欲望。
<br/><br/>    这两天他在稳固自己的修为，没有动身边的美厨娘。
<br/><br/>    现在闲来无事，自然要顺其本心。
<br/><br/>    “我不会违背心中所想，去做一个不近女色的苦修士。”
<br/><br/>    龙大海要做一个逍遥之人，不违本心即可。
<br/><br/>    “龙哥哥，叫我什么事？”
<br/><br/>    这声龙哥哥娇滴滴的，让龙大海的心一颤。
<br/><br/>    果然酒色乱人心，以后绝对戒酒！
<br/><br/>    龙大海坐在二楼的阳阁的座椅上，看见娇羞的美厨娘出现在二楼，立刻把美人摄来怀中。
<br/><br/>    被他逼着叫自己龙哥哥的美厨娘，已经习惯龙大海如此行为。
<br/><br/>    不过，粉嫩的脸蛋，着实让人动心。
<br/><br/>    龙大海忍不住亲了亲。
<br/><br/>    痴缠一会，龙大海拿出了测试玉盘。
<br/><br/>    玉盘被激活，灵气游动。
<br/><br/>    “乖，把手放在上面。”
<br/><br/>    韩秀雅听见小村正的话语，乖乖的伸出右手，放在了测验玉盘之上。
<br/><br/>    这是测验有没有灵根的玉盘，韩秀雅认识，小时候也被测试过。
<br/><br/>    自己没有灵根，等级不够，这她自然知道。
<br/><br/>    只是不知道，龙大海为什么让自己测试。
<br/><br/>    测试完毕，测验玉盘之上，只有木属性的光点微微亮起，可是刻度却没有显示。
<br/><br/>    这种情况，可以说韩秀雅不具有基本的修炼基础。但也可以尝试修炼。
<br/><br/>    强行修炼的结果，就是经脉疼痛，并且十年之内达到一层修为已经是最好的结果了。
<br/><br/>    看着测验结果，龙大海眼睛中闪过一道光芒。
<br/><br/>    接着，他在韩秀雅的耳边，跟她商量起来。
<br/><br/>    这种事情，龙大海第一次在别人身上尝试。
<br/><br/>    他不想强求，更何况是自己的女人。
<br/><br/>    即便这里仙凡之间有着巨大的地位落差，他还是会保持前世的一些心态。
<br/><br/>    “可以改变体质，让我可以修仙？”
<br/><br/>    听见龙大海说的话，韩秀雅秀丽的眼睛，盯着自己的小情郎。
<br/><br/>    “很大概率可以，不过，这个过程将会十分痛苦。”
<br/><br/>    龙大海实话实说，然后看着自己怀中娇弱的韩秀雅。
<br/><br/>    韩秀雅的身心，已经彻底沦陷。
<br/><br/>    她很怕将来自己年老色衰的时候，小情郎依然年轻俊美，然后把自己抛弃。
<br/><br/>    经历过逃难的艰苦，让她很是享受现在的生活。
<br/><br/>    如今家人下落不明，只有龙大海可以依靠，给她从没有过的安全感。
<br/><br/>    一种未知的心动感觉，让她沉迷。
<br/><br/>    想到这里，她乖巧的点点头。
<br/><br/>    然后，龙大海把她抱进了自己的屋子。
<br/><br/>    一段春花秋月之后，两人抱在一起。
<br/><br/>    龙大海深入了解韩秀雅之后，开始把灵气渗透。
<br/><br/>    安静熟睡的韩秀雅身体中，充满了灵气。
<br/><br/>    然后龙大海按照自己枯竭之法时的状态，刺激韩秀雅的身体经脉。
<br/><br/>    韩秀雅被龙大海施展安神术，久久沉睡。
<br/><br/>    身体却自然反应，被周身的疼痛刺激，叫出了声音。
<br/><br/>    第一次尝试，龙大海没有持续很长时间。
<br/><br/>    但是就是这一会时间，韩秀雅身上已经满是汗水，其中夹杂这难闻的味道。
<br/><br/>    这和修士刚开始修炼，灵气入体之时很是相似。
<br/><br/>    “看来这种办法很有效果，只是太过耗费灵力精力，不是亲近之人，不会行做如此之法。”
<br/><br/>    这种方法，即便在玉山宗内没有会，但是人族如此多的天才之中，肯定有人也清楚这种办法。
<br/><br/>    那些修道巨擘的子嗣，没有听说有低下灵根的。
<br/><br/>    清洗怀中佳人之后，龙大海给她盖好被子，自己来到修炼室之内，继续修炼。
<br/><br/>    第二天早起，韩秀雅看见自己赤裸趴在龙大海身上。
<br/><br/>    她没有着急起身，而是静静的看着自己的小情郎。
<br/><br/>    这种美好，她想每天拥有。        <br/><br/>