    
        <br/><br/>    他越这么说，尹今希越觉得手腕沉，只求赶紧摘下来还给季森卓，否则有个三长两短，她这辈子不够还的。
<br/><br/>    片刻，商场经理也过来了。
<br/><br/>    “有把握吗？”他问师傅。
<br/><br/>    师傅没说话，只是一层层往尹今希手腕底下放各种软垫子。
<br/><br/>    即便这样，真到摘手镯的时候，师傅还是手抖。
<br/><br/>    唯恐自己一个不小心，就把这几百年的玉镯子碎了……
<br/><br/>    尹今希也不敢多说，放手让师傅发挥，师傅试着摘了几次，结果当然是……没摘下来。
<br/><br/>    “别摘了。”这时候，季森卓赶来了。
<br/><br/>    尹今希在电话里已经将事情来龙去脉告诉他了。
<br/><br/>    师傅和经理都愣了一下。
<br/><br/>    “别摘了，”季森卓将尹今希的手抓回来，“既然给你了，你就戴着吧。”
<br/><br/>    尹今希可不敢戴着三百年的老物件招摇过市，更何况，这东西本来就不该属于她。
<br/><br/>    “季森卓你别捣乱，”她蹙眉说道：“师傅本来有点信心了，你这么一说，他又得重来。”
<br/><br/>    “今希，这是我妈的一番心意，你就收下吧。”季森卓摇头，“你也不要有什么心理负担，这样的东西，她也不止一件。”
<br/><br/>    这只镯子也就是普通一个礼物而已。
<br/><br/>    师傅和经理在旁边听出点门道了，原来是未过门的小媳妇收了一件贵重礼物。
<br/><br/>    这他们要帮忙摘下来了，岂不是坏了一桩好姻缘！
<br/><br/>    师傅暗中松了一口气，本来就不太敢摘，这下有理由推脱了。
<br/><br/>    “对啊，这东西戴着是福气，不用摘。”师傅乐呵呵的说道。
<br/><br/>    经理也连连点头：“戴玉保平安，长辈的一番心意，尹小姐怎么能拒绝呢。”
<br/><br/>    尹今希：……
<br/><br/>    “师傅，您还是帮我摘下来。”她很坚决的说道。
<br/><br/>    师傅和经理都看向季森卓，用眼神示意，小伙子加油啊！
<br/><br/>    女生连礼物都不收，你还需要加倍增加感情！
<br/><br/>    季森卓抿唇：“师傅，您再试一试吧，”他转头又对尹今希说，“如果师傅再摘不下来，就证明你和这个镯子有缘，不要再勉强师傅了，好吗？”
<br/><br/>    话都说到这份上了，尹今希只能点点头。
<br/><br/>    师傅和经理暗中交换一个眼神，季先生已经将台阶找好，师傅顺着下就行了。
<br/><br/>    于是，见证师傅演技的时候到了。
<br/><br/>    只见他紧张细致，十分费力，额头上都冒出了一层细汗，但还是没能取下来……
<br/><br/>    “尹小姐，”他吐了一口气，“看来你跟这只镯子实在有……”
<br/><br/>    “缘”字还没来得及出口，忽然走进一个高大的身影，一把抓起尹今希的手，将她带出去了。
<br/><br/>    季森卓愣了一下，赶紧追出去。
<br/><br/>    师傅和经理直接傻眼了。
<br/><br/>    刚才那个人是于总吧！
<br/><br/>    这事儿、尹小姐这个人，跟于总有什么关系！
<br/><br/>    于靖杰直接将尹今希揪到了商场洗手台。
<br/><br/>    “于靖杰，你干嘛……”
<br/><br/>    他没回答，直接拧开水龙头，然后将她戴着镯子的手涂满洗手液，拉到水龙头下冲洗。
<br/><br/>    “你别把镯子弄碎了……”尹今希话还没说完，镯子从她手中滑下来了……
<br/><br/>    他根本不在乎这镯子是不是会碎，反而很容易把它取下来了。
<br/><br/>    “尹今希，原来你还喜欢贪这种小便宜。”于靖杰冷哼一声。
<br/><br/>    尹今希懒得理他，伸手想将镯子拿过来。
<br/><br/>    于靖杰的手往后一放，她一时间没收住力道，整个人撞到了他身上。
<br/><br/>    她发间的香味瞬间侵入他的呼吸，他不禁心神摇动。
<br/><br/>    尹今希却神色如常的站直了身体。
<br/><br/>    不只是心里，似乎连同她的身体，对他也没有什么反应了。
<br/><br/>    “于靖杰！”这时，季森卓追了过来。
<br/><br/>    追过来正好，于靖杰手腕一扬，将镯子丢还给了季森卓。
<br/><br/>    尹今希一颗心立即悬了起来，但见季森卓稳稳当当将镯子接住，她的心才落地。
<br/><br/>    不过，担心的也就她一个人，这俩男人谁也不在意这东西价值多少。
<br/><br/>    “收好你们家的东西，不要乱塞给别人。”于靖杰不无讥嘲的说道。
<br/><br/>    季森卓脸上不禁一阵尴尬。
<br/><br/>    于靖杰说得没错，不是妈妈硬塞给尹今希，她怎么会来这里请人摘下来。
<br/><br/>    尹今希也很尴尬，她完全没想到于靖杰会出现在这里。
<br/><br/>    但既然镯子已经取下来，她无意与他多说，转身离开。
<br/><br/>    “尹今希，”于靖杰叫住她，“看来你很喜欢玩欲擒故纵这一套，才让季森卓对你恋恋不忘。”
<br/><br/>    她回眸冷笑：“于总对我的为人处事似乎很有意见，不如于总教我该怎么做？”
<br/><br/>    “很简单，早点跟人家说清楚，以免下次再给你戴个什么东西，你又得满世界找人帮你摘下来。”他说。
<br/><br/>    “于总说得很有道理，”她收敛唇角的笑意，“但这跟于总没有关系。”
<br/><br/>    说完，她继续朝前走去。
<br/><br/>    季森卓也立即跟了上去。
<br/><br/>    于靖杰看着两人的身影远去，倒没有生气。
<br/><br/>    她想把玉镯摘下来，就表示她跟季森卓没什么。
<br/><br/>    只要她和季森卓没什么，就代表他还有机会。
<br/><br/>    季森卓随尹今希一起走出商场，“今希，我送你回去。”
<br/><br/>    尹今希停下脚步，“很抱歉，我不知道他也在商场里。”
<br/><br/>    他会被于靖杰嘲讽，都怪她走错了地方。
<br/><br/>    季森卓微微一笑，于靖杰说什么都没关系。
<br/><br/>    他只是想问：“今希，我……真的没机会吗？”
<br/><br/>    “你对我很好，伯母也对我好，”尹今希黯然垂眸，“但我现在，不想谈这件事。”
<br/><br/>    “我可以等。”季森卓温和的回答，眸光里一片深情。
<br/><br/>    “这样对你不公平……”
<br/><br/>    “我不在乎。”
<br/><br/>    尹今希真不知道该说些什么了。
<br/><br/>    还好，小优及时的给她打来电话，破除了她的尴尬。
<br/><br/>    “今希姐，下午突然来了一个通告，拍广告的。”小优着急的说道，“在北边的一个摄影棚，你来得及赶过去吗？”
<br/><br/>    “来得及，我马上过来。”
<br/><br/>    与季森卓匆匆道别后，她便往拍摄地赶。
<br/><br/>    广告的主角是一线咖，但需要两个熟脸搭配，所以工作室给她安排上了。
<br/><br/>    到了拍摄地门口，小优已经在那儿等她了。
<br/><br/>    而且小优已经打听了不少情况，“今希姐，你猜今天的主咖是谁？”
<br/><br/>    尹今希看她神秘的神色中又带点担忧，脑海中立即出现一个难以相信的名字：“牛旗旗？”
<br/><br/>    小优叹了一声：“你怎么这么聪明呢！”
<br/><br/>    尹今希心头咯噔，还真是她啊！
<br/><br/>    说实话，尹今希都没想过，离开剧组后还会有一天因为工作和牛旗旗又碰头。
<br/><br/>    “我觉得我们可以推掉，”小优说道，“宫先生知道了也不会怪你的。”
<br/><br/>    宫先生不管工作室艺人具体的工作安排，否则他也不会给尹今希安排这个。
<br/><br/>    “干嘛推掉，”尹今希摇头，“照这么说，她一天不退圈，我还不能当演员了？”
<br/><br/>    尹今希领着小优，大大方方的走进去。
<br/><br/>    摄影棚内，大家都在忙碌。
<br/><br/>    但并没有瞧见牛旗旗的身影。
<br/><br/>    两人先走进化妆间，只见另一个熟练的搭配竟然是严妍！
<br/><br/>    所以，这个广告其实跟上一部戏有关对吗！
<br/><br/>    “尹今希！”严妍也挺惊喜的，“没想到是你啊！”
<br/><br/>    她拉着尹今希坐下，“好长一段时间不见了，最近准备什么戏呢？”
<br/><br/>    “我签到宫星洲的工作室了。”尹今希告诉她。
<br/><br/>    严妍揶揄道：“还是投奔绯闻男友去了。”
<br/><br/>    “宫先生跟我没那个关系……”
<br/><br/>    “跟你开玩笑呢。”严妍笑道：“我知道这件事，之前他工作室的人也找过我，说是工作室拉到一大笔投资，准备按照培养一线演员的思路培养两三个女演员。”
<br/><br/>    尹今希倒没听说这些，她诧异，宫星洲还需要投资？
<br/><br/>    “谁会嫌钱少？”严妍嗔她一眼，“再说了，做生意不都是这样嘛，只要达成合作，就可以互相利用资源了。”
<br/><br/>    尹今希不懂这个，她也不好奇这一大笔投资是哪里来的，但她觉得严妍说得挺有道理。
<br/><br/>    “那你为什么不过来？”她对这个有点好奇。
<br/><br/>    “我这边签十年呢，付不起违约金。”
<br/><br/>    说着，严妍感慨，“说到违约金，最惨的就是牛旗旗了。”
<br/><br/>    尹今希疑惑：“为什么这么说？”
<br/><br/>    “你不知道吗？”严妍比她更疑惑，“这么大的事你都没听说？”
<br/><br/>    尹今希诚实的摇头。
<br/><br/>    这段时间她忙于应付秦嘉音和季太太，而且又忙着看剧本，对外面的八卦一无所知。
<br/><br/>    严妍环顾四周，确定没有闲杂人等，才小声说道：“牛旗旗的经纪公司不知道怎么回事，本来的一部大古装戏，去年就预定好她来主演，但开机前临时换角了！”
<br/><br/>    这些其实对一个演员来说也不算什么，奇怪的是，牛旗旗一直在接洽的一部电影，也被人抢走了。
<br/><br/>    牛旗旗和经纪公司大吵一架，说要解约，但一看解约金额，牛旗旗不出声了。
<br/><br/>    “我听说她家里条件也还不错。”尹今希疑惑。
<br/><br/>    “这才是最奇怪的地方，”严妍啧啧摇头，“牛旗旗父亲的公司忽然爆出账目问题，听说公司已经停止正常运转了！”
<br/><br/>    尹今希诧异不已。
<br/><br/>    “现在牛旗旗表面上还是一线，但经纪公司只给她派一点广告、短片之类的小活，保着这块招牌而已，其他的待遇已经断崖式下跌了。”
<br/><br/>    话说间，门口走进两个人来。
<br/><br/>    其中一个正是牛旗旗。
<br/><br/>    而她身边也只剩下了一个助理，不是尹今希曾经借用过的小五。        <br/><br/>