    
        <br/><br/>    “两种异火？”
<br/><br/>    “一个人的体内，怎么可能同时存在两种异火？”
<br/><br/>    “不，有可能的。”
<br/><br/>    一道苍老的声音，从天际传来。
<br/><br/>    众人循声望去，只见，两道绿色的流光朝着变着暴掠而来。旋即，流光停在了半空中。聚焦望去，只见，一位鹤发童颜的老者，眼神凝视着萧寒生前的森白色火焰，散发着一抹的精光，衬道：“若是他是他的徒弟的话，的确有着这个可能！”
<br/><br/>    他的徒弟？
<br/><br/>    谁的？
<br/><br/>    自然指的是他的好友药尊者药尘了。
<br/><br/>    风尊者可是知晓，药老在一处上古遗迹中，获得了一种奇特的功法，名为焚诀。
<br/><br/>    眼下，风尊者已经认定，萧寒一定习练了焚诀。并且，就算不是药尘的徒弟，也一定知道药尘如今的一些信息。
<br/><br/>    嘶
<br/><br/>    另一边，在众人瞠目结舌的目光中，萧寒面前的两种火焰，竟然开始融合。最后，形成了一只蓝白色光芒不断变换的火雀。
<br/><br/>    可别看火雀形状小，在其振动羽翼之间，灼热的气浪，可是将周围的空间烧出坍塌的黑色裂纹。
<br/><br/>    “去！”
<br/><br/>    萧寒手一挥，火雀煽动翅膀，留下一道蓝白色的流光，冲向三千焱炎火。
<br/><br/>    三千焱炎火还从未看过外面的世界，并不知道除开它之外，这个世界还有着许多的异火。面对这个新奇的小东西，三千焱炎火能够感受到其内蕴含着恐怖的能量。
<br/><br/>    喝
<br/><br/>    三千焱炎火龙嘴一张，喷出一道紫黑色的火柱，想要阻止对方的靠近。奈何，火雀个性虽小，动作却是十分的灵活。一路左突右闪，躲过了三千焱炎火的攻击，直逼三千焱炎火。
<br/><br/>    整个过程，都在短短的两三秒钟内完成。等三千焱炎火反应过来之时，火雀已经距离它只有一米的距离。
<br/><br/>    “遭了。”三千焱炎火大感不妙，想要撤退已经迟了。
<br/><br/>    喝！
<br/><br/>    “艺术就是爆炸！”
<br/><br/>    轰
<br/><br/>    随着萧寒的轻轻一呼，火雀先是急速地缩小，形成米粒大小的蓝白色光点。之后，在周围寂静了片刻，蓝白色的光点猛然间绽放出万丈光芒，一道可怕的冲击波自它的体内诞生。
<br/><br/>    十级的罡风，在高空之上席卷周围。哪怕就是离地千米的地面，也是在它的影响下，颤抖匍匐着。
<br/><br/>    由于没有结界的守护，整座丹域飞沙走石，伸手不见五指。等到一切尘埃落定，天空之上，一朵蘑菇云悄然间升起。
<br/><br/>    “萧寒，快阻止它，它在吞噬烈焰风暴中的狂暴因子！”曹颖手指着蘑菇云之上，那只正在张开巨嘴，贪婪地吞噬着蘑菇云的一条长达千米的紫黑色巨龙。
<br/><br/>    是的。
<br/><br/>    火雀并没有杀了三千焱炎火，只是让三千焱炎火受了一些伤。它那原本万米的身躯，缩小为千米，就是最好的证明。
<br/><br/>    呼
<br/><br/>    三千焱炎火没一会儿便将蘑菇云的能量全部吞噬，它的身躯，再度恢复了万米的长度。俯瞰着萧寒，三千焱炎火得意道：“哈哈哈，这东西也是异火吧。”
<br/><br/>    身为异火，三千焱炎火能够感受到其内同宗同源的本源能量。
<br/><br/>    大饱一顿后，三千焱炎火无比的得意：“小子，你太蠢了一点吧。明知道本尊的本体是异火，竟然还用异火对付本尊。呵呵，刚才吃的不够，还来吗？”
<br/><br/>    “好，如你所愿！”
<br/><br/>    萧寒微微一笑，心念一动，面前再度出现深蓝色、森白色火焰，紧随这两种火焰之后，一种乳白色的火焰悄然出现。
<br/><br/>    “咦，三种异火？”
<br/><br/>    在众人诧异的目光中，萧寒再度进行了疯狂的举动。
<br/><br/>    三种异火一出现，两个呼吸之间，快速地相互融合，最后，形成了一只蓝白色的火雀。和之前的火雀有所不同，眼前这只火雀在大小上明显要大很多。除此之外，它的小脑袋上还有着三个乳白色的小点点。
<br/><br/>    那三个乳白色的小点点，灼浪逼人，空间扭曲，咋看上去，倒不像是火雀，而是一只凤凰。
<br/><br/>    “去吧！”
<br/><br/>    萧寒手一挥。
<br/><br/>    三种异火融合的蓝白色的火雀，扇动翅膀，朝着三千焱炎火暴掠而去。
<br/><br/>    “哈哈，人类，你太好了！”
<br/><br/>    三千焱炎火眼眸泛起一道亮色，龙口一张，想要大胆地直接吞噬掉这只狂暴因子更加浓郁的火雀。
<br/><br/>    萧寒瞧着三千焱炎火的举动，神色微微呆滞，暗骂道：“愚蠢！”
<br/><br/>    骂归骂，萧寒手中可没有闲着。单手结印，虎口再起。
<br/><br/>    “喝！”
<br/><br/>    “艺术就是爆炸！”
<br/><br/>    轰
<br/><br/>    顿时，天空之上，一道更加恐怖的蘑菇云，自三千焱炎火的龙颅之中诞生。
<br/><br/>    莽撞的三千焱炎火，身躯骤然间从万米减少为百米长。只是下一秒，一张龙形的脑袋，再度凝聚成型。
<br/><br/>    三千焱炎火吃了吃亏，刚想张口吞噬蘑菇云中的狂暴因子。突然，一道罡风诞生，充满狂暴因子的蘑菇云竟然被吹走了。
<br/><br/>    “呃！”
<br/><br/>    三千焱炎火哑然地看着萧寒。
<br/><br/>    “呵呵，想吃吗？”萧寒微笑地问道。
<br/><br/>    “嗯。”三千焱炎火下意识地点点头。
<br/><br/>    “想吃的话，我这里还有啊。”
<br/><br/>    萧寒微微一笑，在他的面前，顿时又出现了之前的三种异火。
<br/><br/>    “呃！”
<br/><br/>    三千焱炎火微微一愣，打了一个哆嗦。它刚才可是在此吃了个大亏。如今实力大减，想必萧寒是不会给它凝聚星空之力的。灵智不低的它，一转头，朝着远方逃去。
<br/><br/>    咻
<br/><br/>    三千焱炎火刚刚一百八十度转身，萧寒的身形便是瞬间移形到了他的正前方。
<br/><br/>    只听，萧寒微笑道：“别走啊，三个不够，那就四个吧！”
<br/><br/>    “四个？”
<br/><br/>    三千焱炎火哑然了，萧寒难道有四种异火？
<br/><br/>    在三千焱炎火诧异中，萧寒的面前，土黄色的火焰。正是异火榜排行第十八的风怒龙炎。
<br/><br/>    “呃！”
<br/><br/>    三千焱炎火产生内心一股惧意，刚刚三种异火的融合物，它都吃不消。如今，四种异火的融合物，还不得将它给炸死。
<br/><br/>    三千焱炎火想也不想，再度一百八十度转身。
<br/><br/>    只是，还没等它走出多远，萧寒的身影又出现在它的面前。
<br/><br/>    “四个，不够，那就五个吧！”萧寒戏谑道。
<br/><br/>    每当三千焱炎火想逃，萧寒就取出一样异火，一步一步挑战着三千焱炎火的心里底线。
<br/><br/>    最终，在萧寒的面前，出现了整整其中颜色各不相同的异火，分别是：
<br/><br/>    异火榜排名第二十位的幽冥毒火！
<br/><br/>    异火榜排名第十九位的青莲地心火！
<br/><br/>    异火榜排名第十八位的风怒龙炎！
<br/><br/>    异火榜排名第十五味的海心焰！
<br/><br/>    异火榜排名第十四位的陨落心炎！
<br/><br/>    异火榜排名第十一位的骨灵冷火！
<br/><br/>    终于，在萧寒取出最新获得的异火榜排名第十二位的九龙雷罡火后，三千焱炎火内心的防线终于崩溃了：“人类，你到底想怎么样？”
<br/><br/>    萧寒笑了笑：“我说了，要把你打到你不想活！放心，你是不死之躯，能陪我玩很久的。”
<br/><br/>    呃？
<br/><br/>    玩很久？
<br/><br/>    尼玛，异火融合的爆炸那么恐怖，就算是火也会疼啊。
<br/><br/>    三千焱炎火凝视了萧寒好一会儿，方才道：“那你还是给本尊一个痛快吧，本尊不想活了！”
<br/><br/>    “好。如你所愿。”
<br/><br/>    萧寒嘻嘻一笑，杀了眼前的三千焱炎火，他将会获得多少年的魂环呢？
<br/><br/>    千年？万年？还是十万年？        <br/><br/>