    app2();<br/><br/>            1286
<br/><br/>    “看来……我们不得不过去了，免得被这晚辈看不起啊，哈哈……”白焱收起扇子笑道。
<br/><br/>    “哼，这目中无人的狂傲性子，倒是跟叶无涯挺像”，赢穹冷脸道。
<br/><br/>    黄月珊似笑非笑地看着周腾云，“腾云哥，既然被发现了，那就过去吧，好像你弟弟，也确实需要帮忙”。
<br/><br/>    周腾云此时手握着那把飞来的长剑，一股玄冥真元直接将那长剑冻结后，就听得“铿”地一声！
<br/><br/>    冻结的长剑，四分五裂，断落在地。
<br/><br/>    “让各位见笑了，老夫过去，会一会他”，周腾云看到周氏一族如此被动，眼神已经冰寒无比。
<br/><br/>    他一个纵身，飞掠过湖泊，几息功夫，回到真武大殿前。
<br/><br/>    “我们也过去吧，近距离看看，这小子到底有什么本事”，青音这时笑着起身，带头先飞了过去。
<br/><br/>    一群上古神裔成员，这时也懒得遮掩了，各显神通地飞掠到了真武大殿前的广场上。
<br/><br/>    与此同时，从另一个方向，那名青衫长发，相貌英俊的男子，也仿佛御风而来，落到了广场上。
<br/><br/>    只不过，青衫男子显然跟其他这些人不怎么合群，自己躺在了一个玄龟石雕的背上，头靠着龟脖子，嘴上还叼着根草丝。
<br/><br/>    “柳清侯，你果然是来了”，白焱眯眼笑道。
<br/><br/>    “哈哈哈……这么多年不见，潇湘剑客风采依旧啊”，雷动手拿着酒袋，灌了一口乐道。
<br/><br/>    青衫男子柳清侯斜眼看了看他们，却是懒得搭话，兴趣似乎都在那些凌空飞舞的剑上。
<br/><br/>    上古神裔的成员们出现在广场上后，不管是周氏还是苏氏的人，都感到一种莫名强大的威压！
<br/><br/>    他们中大多数人根本不知道，这场战斗，竟然暗中有这么多位高手正在观战！？
<br/><br/>    “这些……就是当初武神认可的，上古神裔的成员吗……只是这么站在那，就有如此强大的震慑力”，周天祁等周氏的人，眼中都带着敬畏之色。
<br/><br/>    而苏氏这边，苏轻雪等并不知道这些人是何来历，只是担心，这些人会不会对叶帆不利。
<br/><br/>    杜允儿则是感觉到，似乎有一双眼睛，在注视着她。
<br/><br/>    女孩下意识地有所感应，回头望了一眼，发现是一名黄衫女子，正是黄月珊。
<br/><br/>    两个女人对视了一眼，杜允儿有些局促不安地扭回头去，而黄月珊则是眼神兴趣更浓，嘴角泛起一丝笑意。
<br/><br/>    这会儿，周腾兴见自己兄长来了，很是惭愧地低头道：“哥，弟弟无能啊……”
<br/><br/>    后面的一群周氏老祖们，也都纷纷露出惭愧之色。
<br/><br/>    对付一个叶帆，他们竟然需要周腾云出马，简直是颜面扫地。
<br/><br/>    周腾云目光淡漠地看了兄弟一眼，道：“退下”。
<br/><br/>    周腾兴知道，兄长已经怒了，不敢多说，退回了后面。
<br/><br/>    苏家那边的众人，见到周腾云过来，则是感觉压力陡增，他们知道，这应该是周氏最强大的一位老祖了。
<br/><br/>    唯独叶帆，脚踏飞剑，饶有兴致地看着，丝毫没有紧张的意思。
<br/><br/>    同时，叶帆也听到了周天祁他们的话，心里嘀咕，原来这些人就是上古神裔的，果然一个个都有不俗的实力。
<br/><br/>    虽然比不上他之前遇到的希思黎所带来的威压，可也能跟恶魔狱官那种级别媲美了。
<br/><br/>    周腾云面对叶帆，负手而立，目光阴沉地道：“年轻人……你有大好前程，何必来这里，急着送死”。
<br/><br/>    叶帆今日对周氏的羞辱，再加上杀死了周腾远，这是周氏绝对不能忍的。
<br/><br/>    “你们周氏的人，是不是都废话特别多？”叶帆不耐烦道，“赶紧出招，让我看看，你领悟的‘道’又是什么样的”。
<br/><br/>    一群周氏的人听到这话，都气得要吐血，叶帆竟然敢对他们的老祖，如此轻蔑！？
<br/><br/>    周腾云也是怒极反笑，眼中射出两道刀子般的锋芒，“哈哈……好一个初生牛犊不怕虎，老夫这就送你入九泉！！”
<br/><br/>    言罢，周腾云身上陡然爆发出一股比之前周腾兴要强大至少一倍以上的玄冥真元。
<br/><br/>    地面的青石寸寸冰冻碎裂，但并没有波及到三米开外，显然是对真元的控制力，也远胜过周腾兴！
<br/><br/>    周腾云双掌猛力一推，真元力宛如洪水猛兽，奔涌向叶帆！
<br/><br/>    “千里冰封！！”
<br/><br/>    一股冰蓝色的真元风暴，好似北风过境，转瞬就将叶帆和数千把剑给吞没！
<br/><br/>    “折光剑盾！”
<br/><br/>    叶帆发现这家伙出招的速度，真元的爆发力，都更为惊人，不过他也能瞬间凝聚出剑盾。
<br/><br/>    大量的飞剑汇聚在叶帆面前，形成金属巨盾。
<br/><br/>    叶帆本以为这招也就如此了，但随后就发现一丝不对劲！
<br/><br/>    自己对这些剑的控制，似乎开始有点迟钝，不知道为何，很多剑竟然开始不怎么灵活？！
<br/><br/>    就好像，这些剑被别的人用丝线给绑着了，在被什么力量拉扯着……
<br/><br/>    周腾云此时一跃而起，双臂一张，再度凝聚出两道巨浪般的真元！
<br/><br/>    “看你这次还怎么阻挡！玄天怒海！！”
<br/><br/>    同样的招数，刚才周腾兴使出来，被叶帆的剑龙给粉碎了。
<br/><br/>    但是这一次周腾云使出来，看似范围不大，却因为控制地更加精准，真元的威力更猛！
<br/><br/>    关键是，叶帆想要凝聚出八荒帝龙，却发现这些剑竟然不怎么听使唤！？
<br/><br/>    叶帆此时也来不及重新召唤足够多的剑，只能勉强把这些剑汇聚到自己身体周围，浑身运起一层剑意护体，抵挡拍击过来的两道真元巨浪！！
<br/><br/>    “轰隆！！”
<br/><br/>    强大的压力，让叶帆四周围的那些剑都被震得溃散！
<br/><br/>    叶帆的身影，也被淹没其中！
<br/><br/>    冰晶和雪花四散飞溅，地面上也出现了一条冻裂爆炸的沟壑。
<br/><br/>    周氏的族人们看得欣喜若狂，觉得这一下叶帆终于完蛋了！
<br/><br/>    苏轻雪等则都心跳到了嗓子眼，就连时蓝雨都有些紧张起来……
<br/><br/>    上古神裔的众人，倒是都没太惊讶，周腾云的实力，他们也是清楚的，只是好奇叶帆怎么样了。
<br/><br/>    周腾云一脸傲然地看着那冰雾渐渐散开的地方，冷哼道：“小子，这就是你不自量力，挑衅我玄冥周氏的下场！！”
<br/><br/>    冰雾弥漫中，叶帆双手撑着膝盖，低着头，浑身布满了冰晶，头上也全是冰霜，像是被冻住了一样，颇为狼狈。
<br/><br/>    “老公！”
<br/><br/>    “老大！！”
<br/><br/>    “叶先生……”苏氏这边的众人，紧张地不知道该怎么办。
<br/><br/>    不过，叶帆很快地就抬起一只手，示意他们，自己没什么大碍。
<br/><br/>    “呼……”叶帆吐了口凉气，站起身来，龇牙咧嘴道：“这真元，冻得我脑袋都疼……真奇怪，你到底怎么让我的剑都不听使唤的……”
<br/><br/>    周腾云不屑道：“小子，你就算知道了又如何？你根本不是我的对手……”
<br/><br/>    叶帆点点头，“确实……你比你那兄弟厉害，这么打，我不是对手”。
<br/><br/>    “知道就好，现在跪下，磕头认错，我留你全尸”，周腾云冷笑道。
<br/><br/>    周氏的族人们也都哈哈笑了起来，这一下所有人都安心了，毕竟叶帆似乎被打怕了。
<br/><br/>    而苏氏这边的很多人，则都露出不甘和哀伤的神色，毕竟周腾云给他们的感觉，确实太强了。
<br/><br/>    可是，叶帆抬头轻笑了一声，有些无奈地道：“你误会了……我的意思是，既然你们周氏，终于肯拿出全部实力了，那我也要有点表示才对……
<br/><br/>    就像我刚才叫你回来时所说的，我要认真起来了……”
<br/><br/>    周腾云讥笑道：“小子，你知道你在说什么吗？你到底要装模作……”
<br/><br/>    话还没说完，周腾云却忽然看到，叶帆的眼神中，跳动起金色的火焰！
<br/><br/>    陡然间，叶帆释放出一股让他心悸的威压！
<br/><br/>    周腾云的心头一阵凛然，“你……你这是……难道你……”
<br/><br/>    叶帆一双渐渐燃烧起金焰的眸子，光芒越来越炽盛，不仅是周腾云发现了，在场起的其他人，上古神裔的成员们，也都面色凝重起来！
<br/><br/>    “解……体！”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>