    
        <br/><br/>    叶天是有惊无险的进入了最后的64强。之后的几天里，官方将会公布参加北京首届线下挑战赛的最终选手名单。而5月31日，真正的大赛就将正式开打！
<br/><br/>    强手汇聚，巅峰对决！
<br/><br/>    鹿死谁手，犹未可知！
<br/><br/>    叶天几乎现在就可以肯定，北京的每一场比赛必将是更加的惊险，更加的激烈！
<br/><br/>    因为那可是集中了中国区几乎所有的顶尖玩家啊！
<br/><br/>    其实，叶天对今晚和党国精英的这场比赛中自己的表现是非常不满意的。由于自己的一个疏忽，导致全场异常的被动，甚至就连叶天自己的心情都被搞的紧张死了！
<br/><br/>    当时，叶天应该提前让玛狃拉上场，剑舞一次，然后快速收割对方的宠物。这样，党国精英的那只蛋神根本就没有机会缩小那么多次，把回避率提升的那么可怕！即使是对方换上了傲骨燕，叶天也可以从容不迫的叫出耿鬼，逼退傲骨燕。这样一来，局势就完全变了，不是叶天被动，而是党国精英要头疼了！
<br/><br/>    不过，说归说，这都是后话了。毕竟比赛已经结束了，好在叶天险胜了对方，没有被党国精英绊倒在地上。
<br/><br/>    党国精英的队伍搭配其实也还是有待提升的，而且他的宠物等级整体上比叶天低了一截，这是明显的劣势。
<br/><br/>    在这种情况下，党国精英还能够打出这么漂亮的一场比赛来，可见他的PK能力也是超强啊！
<br/><br/>    64强里头，叶天知道有几个人已经上榜了。
<br/><br/>    像等级第一的飞羽，等级前十的俺是花和尚、骨头架、小狐狸都已经成功的晋级了。他们的比赛都被官方放到了大屏幕上，进行现场的直播。
<br/><br/>    还有达摩祖师爷那怪胎，也在叶天结束比赛前顺利的拿到了一张赴北京的入场券。
<br/><br/>    依靠班吉拉和凯路迪欧这两只神兽，达摩自然是稳稳地赢下了比赛。
<br/><br/>    况且，叶天已经提前告诉了达摩，要把资源集中起来，重点高突两只神兽。
<br/><br/>    毕竟，不是所有的游戏玩家都像叶天、洛佳一般，能够获得大量的资源材料。在有限的资源前提下，就必须有选择、有侧重的进行分配。这样才能够确保自身的战斗实力！
<br/><br/>    挺进64强！杀进北京线下赛！
<br/><br/>    这可是把达摩给乐坏了！赛后，第一时间里一连发了十多条的语音讯息给叶天，为得就是在叶天的面前炫耀自己的实力！
<br/><br/>    靠！嚣张什么？想当初，要不是老子我自愿把班吉拉和凯路迪欧让出来，达摩这牲口现在估计还是在用自己的那头帝牙海狮和别人拼杀呢！
<br/><br/>    或许，他早就被人给淘汰了！
<br/><br/>    不是或许，是肯定！
<br/><br/>    叶天不由得笑了笑，连忙回了条讯息过去。
<br/><br/>    “达摩，在哪呢？”
<br/><br/>    “大哥，我就在红叶市广场上。”
<br/><br/>    “那好，我们今晚去做你的那个隐藏任务！”
<br/><br/>    “啊？……好嘞！”达摩似乎顿了顿，不过还是很快同意了叶天的建议。
<br/><br/>    “啊什么？你是不是有事？”叶天回问道。
<br/><br/>    “呃，不是的，其实也没有什么事情，就是，就是……大哥，你知道不，今晚上12点过后，官方就会在游戏里推出那个啥的服务。”达摩吞吞吐吐道。
<br/><br/>    “嗯？什么服务？”叶天被达摩搞得一头雾水。
<br/><br/>    “嘿嘿，就是那个……咱们晚上走在街上，经常会看到的红灯区。”
<br/><br/>    “妓-院？”叶天没想到精灵世界这么早就开放了游戏玩家之间的身体交易功能。
<br/><br/>    靠！有必要这么着急吗？这到底是玩家们按捺不住了，还是官方团队忍不住了？急着想赚钱都想疯了？
<br/><br/>    叶天知道，这项服务的推出，最大的受益者是游戏官方，因为他们可以在每一笔的交易中提取很高的税收，据说高达15%，也就是说，如果有一个玩家花了100金币享受一次这种服务，官方就可以赚到15金币。
<br/><br/>    要知道，精灵世界游戏的玩家，仅仅是中国区就有数千万人啊，若是放眼全球，这群体是多么的庞大啊！
<br/><br/>    只要每个玩家平均一个月消费一次这样的服务，那么官方的收入就是个天文数字了！
<br/><br/>    试想，有哪个玩家不是迫不及待，蠢蠢欲动呢？
<br/><br/>    既不需要对别人负责，又不违背祖-国的法-律，谁会不愿意去尝试？
<br/><br/>    况且，游戏官方早已经开放了人民币直接兑换游戏币的功能，估计为的就是这个特殊服务行业的发展吧！
<br/><br/>    “达摩，你小子也想去试一试？”叶天瞥了一眼达摩祖师爷，他实在是没有想到这牲口一向畏惧女-色的，怎滴今天就突然性情大变了？
<br/><br/>    “嘿嘿，大哥，不瞒你说，我都已经20出头了，还没有，没有碰过女人呢？”
<br/><br/>    “靠，这也只是个虚拟的服务哎！”
<br/><br/>    “大哥，你不知道，其实干那事是可以设置100%真实感觉的，而且，衣服啥的都可以，可以脱得光光的……”
<br/><br/>    “呃，你咋知道的这么清楚？”叶天不禁愕然。
<br/><br/>    “嘿嘿，那啥，官方网站上都已经写得很详细了。”
<br/><br/>    “靠！”
<br/><br/>    半响过后。
<br/><br/>    “达摩，那啥，你还是去打你的野战吧，至于隐藏任务什么的，就放到明天再做吧！”叶天考虑了一会，说道。
<br/><br/>    “啊？大哥，刚才不是说好了一起做任务的吗？”达摩有些吃惊道，不过语气中更多的是惊喜和激动。
<br/><br/>    “别！可千万别耽误了你人生的第一次！那后果，兄弟我可是承受不起啊！”
<br/><br/>    “嘿嘿，大哥，那我，我们就定在明天晚上做隐藏任务？”达摩连忙再次确认道。
<br/><br/>    “嗯！”叶天倒是爽快的答应了。
<br/><br/>    “那好！大哥对小弟实在是太关照了！知我者，大哥也！哈哈哈！”
<br/><br/>    “靠，先别太激动了！留着点体力等下好好用！”
<br/><br/>    “呃？大哥，要不，一会咱俩一起去打野战？”达摩笑了笑，怂恿道。
<br/><br/>    “唔，算了！我从不搞-基！”叶天看了看达摩脸上那古怪的表情，断然道。
<br/><br/>    “呃，不是的，咱们是一起去搞别人！”达摩补充说道。
<br/><br/>    “靠！畜-生啊！这天杀的！”叶天顿时无语。
<br/><br/>    此时此刻，在红叶市大街上，有一栋22层高的建筑今晚显得特别突兀，张灯结彩，红光闪闪。
<br/><br/>    因为在这里，即将隆重推出那个特殊的交易服务！
<br/><br/>    那可是无数的游戏玩家梦寐以求的心灵港湾啊！
<br/><br/>    就连叶天，似乎也被达摩那牲口给说得有些心动了……        <br/><br/>