    
<br/><br/>    顾云娇一下慌乱起来，手仿佛都没地方放了。
<br/><br/>    江宥之看着她微微泛红的脸，沉声道：“娘，云娇在替我检查腿——”
<br/><br/>    “哦，哦哦——你们忙——”陈氏答应了一声，突然回过味来，检查腿？怎么检查？
<br/><br/>    这骨头长没长好，得上手摸了才知道吧。
<br/><br/>    三郎腿断的那个地方·······
<br/><br/>    陈氏这么一想，心里一下五味杂陈，有点窃喜，有点不好意思，赶紧加快脚步离开了。
<br/><br/>    房里的顾云娇低着头，暗暗呸了自己一口，没出息，她做检查，本就是问心无愧的事儿，也不知道自己慌个啥。
<br/><br/>    她忽然发觉自己的手还在江宥之腿上放着。
<br/><br/>    手底下的肌肉又已经再次紧绷了。
<br/><br/>    顾云娇赶紧收回手，起身道：“那个，我，你等会。”
<br/><br/>    她拿着夹板往厨房去了。
<br/><br/>    夹板放到地上，顾云娇比划了半天，用斧子砍掉了一小段，又将一些木刺磨平，这才拿回房间重新给江宥之绑了上去。
<br/><br/>    绑好夹板，顾云娇告诉了江宥之一个好消息，“骨头长得还不错。”
<br/><br/>    “从现在开始，你可以适当的下床走动了。”
<br/><br/>    “对了，先别急，等我托刘二叔去县城替你买一副拐杖回来再下床。”
<br/><br/>    听到自己终于能下床走动了，江宥之高兴得都快哭了。
<br/><br/>    这两个月的卧床生活，快要将他憋疯了，就算是拄拐，他也愿意下来走两步。
<br/><br/>    顾云娇拿了几钱银子给六郎，打发他去跟刘二说了买拐杖的事。
<br/><br/>    第二天下午，刘二就将拐杖送过来了。
<br/><br/>    在刘二和阿铁六郎的帮助下，江宥之终于下床了。
<br/><br/>    他拄着拐杖磕磕绊绊的走了几下，很快就掌握了拄拐这个高深的技能，自己从屋里走了出去。
<br/><br/>    外面的空气似乎都比屋子里新鲜。
<br/><br/>    很久不见的天空显得格外蔚蓝。
<br/><br/>    周氏坐在正房屋檐底下，猛然看到江宥之拄着拐杖出来了，不由得冷笑一声，这不还是瘸了么，瘸了挺好的，省得老头子天天后悔，说不该分家。
<br/><br/>    江华在对面屋里看到了，也赶紧走了出来。
<br/><br/>    他先对江宥之笑了笑，“三郎终于大好了？都能出来走动了。”
<br/><br/>    江宥之温和的朝他笑笑，“三叔，好久不见了。”
<br/><br/>    江华绕着江宥之转了一圈，接着慢慢踱步到顾云娇旁边，压低声音道：“三郎这腿就这样了？还能长好不？”
<br/><br/>    顾云娇深深的叹了口气，然后无比沉痛的摇了摇头。
<br/><br/>    江华顿时就懂了，看来顾云娇的医术再好，也治不好三郎的腿啊！
<br/><br/>    唇角压抑不住的往上翘，语气却格外沉重，“唉，这孩子真是可惜了——”
<br/><br/>    他的心思跟周氏差不多，既然分家了，三郎还是瘸了的好。
<br/><br/>    免得往后他飞黄腾达了，他们一家子要后悔死。
<br/><br/>    江老爷子透过上房的窗户也看到了，他更是松了口气。
<br/><br/>    他是当家人，三郎的腿瘸不瘸，对他的意义尤其重大。
<br/><br/>    万一三郎好了，他将来肯定会被人笑话鼠目寸光，将到手的金娃娃都丢了。
<br/><br/>    还不仅仅是丢了金娃娃那么简单。
<br/><br/>    三郎腿好了肯定能做官，那对于江家来说，是整个家族社会层次的提升，这可是百年都难以遇到的机会。<br/><br/>