
深夜，四周一片寂静。<br/><br/>
魏家大宅的上房，魏秦氏没有睡觉，而是穿着白天的那套深色系的衣裙，安静的坐在椅子上，手里拿着个念珠，一下一下的数着。<br/><br/>
她极力想保持平静，但眼睛却不由自主的往西侧厢房的方向飘。<br/><br/>
怎么还没有动静？<br/><br/>
那些人是不是都是废物啊。<br/><br/>
那个贱妇，不过是个女人，虽然不知为何今天变得这般古怪，一脚就能踹坏房门，但，好几个大男人，总不能连个瘦弱的女人都制不住吧。<br/><br/>
想到了“房门”，魏秦氏的目光又禁不住投向了刚刚修缮好的那扇门。<br/><br/>
家中男仆的手艺还是挺不错的，听说小时候还跟着木匠当过学徒，只是没有学出来。<br/><br/>
但，修个门，钉几个钉子，却还没有问题。<br/><br/>
可魏秦氏就是觉得那扇门别扭，好像总有什么地方不对劲。<br/><br/>
这、有点儿像魏秦氏和张大妞在魏家的地位，一旦被改变了，即便极力修复，也很难回到从前。<br/><br/>
“……等制住了那贱妇，狠狠打她一顿，再把她休回娘家，我看以后谁还敢忤逆、顶撞与我！”<br/><br/>
魏秦氏心浮气躁，远不是念几句佛、拨拉几个念珠能够安抚的。<br/><br/>
啪的一声。<br/><br/>
魏秦氏将念珠扣在了桌子上，缓缓站起身，踮着小脚来到了窗户边。<br/><br/>
为了不引人注意，魏秦氏屋子里都没有点灯。<br/><br/>
不过今天的月色是真的很好，洁白的光线温温柔柔的从窗户纸投射下来，朦胧却又不失明亮。<br/><br/>
魏秦氏躲在窗户后面，身体的前半面在月光下，而另一半则仍阴在暗中。<br/><br/>
明暗交汇、忽明忽暗，魏秦氏那张枯瘦干瘪的老脸，竟透着几分诡异与阴森。<br/><br/>
她满心期盼的看着。<br/><br/>
终于，西侧厢房终于有了动静。<br/><br/>
女子的叫声，砰砰家具倒地的声音，以及男人沉闷的声音。<br/><br/>
成了？！<br/><br/>
魏秦氏的一双死鱼眼睛里闪过一抹惊喜。<br/><br/>
只是，还不等魏秦氏露出满意的笑容，西厢房的煤油灯便亮了起来。<br/><br/>
魏秦氏心里忽然有种不好的预感。<br/><br/>
果然，下一秒，西厢房的门就打开了。<br/><br/>
紧接着，一个、两个、三个……足足有五个年轻精壮的男人，被人踢皮球般踢了出来。<br/><br/>
一个个人高马大的壮汉，却忽然变得橡根羽毛，居然还在空中飞了一段距离。<br/><br/>
噗通！噗通！！<br/><br/>
一记记重物落地的声音。<br/><br/>
哎呀！哎哟哟！！<br/><br/>
男人痛呼、呻yin的声音。<br/><br/>
魏秦氏脸色骤变，心也有些发慌。<br/><br/>
而更让魏秦氏惊惧交加的事还在后面——<br/><br/>
只见张大妞穿着里衣、披着外衣，直接站在了门口。<br/><br/>
明明瘦小的身躯，但在灯光和月光的交相映照下，竟显得那么有气势。<br/><br/>
“今天是第一次，也是最后一次！如果再有下一次，本少奶奶可就直接把你们送去见官了！”<br/><br/>
张大妞这番话，状似对几个在地上翻滚、哎哟的男人说的，但在场的人都知道，她这是在指桑骂槐啊。<br/><br/>
魏秦氏：……<br/><br/>
她用力掐着掌心，好个小贱人，居然胆敢威胁我？<br/><br/>
偏偏，魏秦氏还就怕了她的威胁。<br/><br/>
家丑不可外扬啊。<br/><br/>
如果让张大妞闹到了官府，丢人现眼是肯定的，更要命的是，张大妞若不顾大局的乱吵吵。<br/><br/>
做婆母的深更半夜指使几个男人跑去儿媳妇的闺房，啧啧，这话好说不好听啊。<br/><br/>
一个弄不好，魏秦氏都要受连累。<br/><br/>
魏秦氏嗓子眼一阵咕咕的响，嘴里满都是甜腥味儿，最后她还是用力咽了下去，这才没有把那口老血给喷出来！<br/><br/>
放下话，张大妞也没有再说什么，关上门，转过身，很快，西厢房的灯便熄了。<br/><br/>
除了几个还在哼哼唧唧的护院、打手，魏家大宅里似乎又恢复了夜的寂静。<br/><br/>
“怎么回事？你、你们也太废物了吧。”<br/><br/>
魏秦氏命人悄悄将几个人叫到自己屋子里，压低声音，却压不住火气，她咬牙骂道：“几个大男人，居然被个女人踹了出来，你们、你们——”<br/><br/>
都他娘是纸糊的啊，还是吃干饭的？<br/><br/>
别说四五个人了，就是四五条狗，也不至于弄得这么狼狈吧。<br/><br/>
“太太，您、您不知道哇，张氏，哦不，是少奶奶，她、她力大无穷啊！”<br/><br/>
“没错没错，太太，您是没看到啊，少奶奶一拳就在桌子上打了一个洞，抬脚就把刘大壮踢飞了！”<br/><br/>
几个家丁鼻青脸肿，听到魏秦氏的斥责，个个都十分委屈，七嘴八舌的说明情况。<br/><br/>
不是他们太无能，实在是张少奶奶太威武。<br/><br/>
以前总听说书先生讲段子，什么天生神力、力大无穷。<br/><br/>
他们只当是笑话，天底下哪有这样的人。<br/><br/>
就算有，估计也是万里挑一吧。<br/><br/>
他们万万没想到，这么难得的奇人，居然让他们遇到了！<br/><br/>
魏秦氏浑身散发着怒气，但听到几人的话，还是稍稍愣了一下。<br/><br/>
刘大壮可是他们这群人里最高最壮最有力气的人，平日里给人打架，一个能顶仨。<br/><br/>
平时魏家押运个什么货物，或是命人去城里采买，魏秦氏都会派刘大壮跟车。<br/><br/>
魏秦氏可以骂其他人废物、没用，但刘大壮——<br/><br/>
“她，我是说张大妞，她真的有那么大的力气？”<br/><br/>
其实，魏秦氏心里已经信了大半，毕竟自己的房门刚刚被张大妞一脚踹翻。<br/><br/>
她这么问，不过是还存着一丝幻想。<br/><br/>
“或许更大！”这次回话的正是刘大壮，他皮肤黑亮，裸露的胳膊上肌肉纠结，眼神凶狠。<br/><br/>
打眼一看就知道，这个汉子不好惹，力气大还心狠手黑。<br/><br/>
但此刻，刘大壮一向嚣张的脸上，却带着些许惧怕：“我觉得少奶奶抬脚的时候，并没有用全力！”<br/><br/>
刘大壮仔细回想了一下，愈发肯定自己的猜测。<br/><br/>
平时，他经常打架斗狠，在这方面勉强算个行家，对于对手有没有用全力，他还是能够看出来的！<br/><br/>
刘大壮记得很清楚，方才少奶奶一脚她踢飞的时候，很是轻松随意，仿佛就是随便来了这么一下，然后他就、他就——<br/><br/>
刘大壮忍不住打了个寒颤，对于张大妞这个看似瘦小、实则深不可测的女人，却从骨子里透出一股畏惧……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67519912"&nbsp;&nbsp;chaptername="第710章&nbsp;&nbsp;娘道女杀疯了（十二）">加入书签</a>
</div>
