    
                <br/><br/>    
                啪！
                
            
            <br/><br/>    
                一只手拍在瘦小男子肩膀上，是名有着火红色头发的男子，笑起来很阳光，非常有亲和力。
                
            
            <br/><br/>    
                “在看什么？找到角王洞府了？”火红色头发男子笑着说道。
                
            
            <br/><br/>    
                瘦小男子摇摇头，“不要突然袭击，如果我把你当做敌人，误伤了你怎么办。”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                火红色头发男子大笑，无所谓的说道：“没关系，我会原谅你的！”
                
            
            <br/><br/>    
                瘦小男子翻了翻白眼，没好气的说道：“快找吧！不然首领又要大发雷霆了。”
                
            
            <br/><br/>    
                啧啧~
                
            
            <br/><br/>    
                火红色头发男子咂舌，语气有些不爽，“首领也太急了，才找了三年，怎么可能这么快找到角王的洞府，落日火山被毁成这样，就算有地图也一时半刻找不到。”
                
            
            <br/><br/>    
                “就算找到了，我怀疑角王洞府里也什么都没有。”瘦小男子吐槽。
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “那位击杀角王的天骄，怎么会放过角王的洞府，或许早就被洗劫一空了，我们找个寂寞。”
                
            
            <br/><br/>    
                “是啊，那名天骄那般强大。”
                
            
            <br/><br/>    
                火红色头发男子拿出一包红色球球，放在嘴里嚼着，看样子很享受，应该很好吃。
                
            
            <br/><br/>    
                “你说那名天骄来自哪个势力？那日的圣者光辉是否就是他发出的？”
                
            
            <br/><br/>    
                “谁知道呢，观战的人大部分都被余波所镇杀，一些聪明人早早的脱离战场，只看到了天骄击杀红王和角王，也没看到发出圣者光辉的是谁。”
                
            
            <br/><br/>    
                瘦小男子眼神莫名，心中有个猜测没敢和别人说。
                
            
            <br/><br/>    
                他怀疑那日放他一条命的人，就是那名天骄！
                
            
            <br/><br/>    
                “杀了红王和角王后爆发的圣者光辉，是那名天骄遇到了大敌？难不成是落日火山的最后一尊王者？”火红色头发男子猜测。
                
            
            <br/><br/>    
                “很有可能。”
                
            
            <br/><br/>    
                “不聊了，我去西边找一找。”火红色头发男子告别后，瘦小男子继续释放神念寻找，大范围的释放神念会导致精细度下降，根本找不到洞府所在地，只有将神念压缩，一块区域一块区域的慢慢寻找，才有可能找到。
                
            
            <br/><br/>    
                方法很笨，但这也是救济会目前能想到最好的办法。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                瘦小男子不耐烦的拍开肩膀上的手，“不要开玩笑了，让首领看到会责骂我们。”
                
            
            <br/><br/>    
                “是嘛？你们的首领在哪里？”
                
            
            <br/><br/>    
                令瘦小男子熟悉而又恐惧的声音响起，这个声音纠缠了他多少个日日夜夜，每当夜晚，他都会想到这个人的声音！
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                瘦小男子咽了咽口腔中所剩不多的口水，伸出舌头舔了舔干燥的嘴唇，缓缓回头，“大人，您来了。”
                
            
            <br/><br/>    
                “没想到寻找角王洞府的会是救济会，你们不是以救助火神蛾为目标吗？怎么不去帮助火神蛾了。”钟子涵嘲讽。
                
            
            <br/><br/>    
                “大人，救济会就是个虚伪的组织，内部成员没几个好人，落日火山被推平后，救济会死了很多人，那些想要离开救济会的人都被首领杀了。”瘦小男子苦涩的说道。
                
            
            <br/><br/>    
                现在他也是身不由己！
                
            
            <br/><br/>    
                “你的名字。”
                
            
            <br/><br/>    
                “田行。”
                
            
            <br/><br/>    
                “救济会的首领在这里吗？”
                
            
            <br/><br/>    
                “在，他会是不是的检查，如果发现有人偷懒，会有很严酷的惩罚。”田行眼底闪过一丝恐惧。
                
            
            <br/><br/>    
                “救济会是怎么知道角王洞府位置的？”
                
            
            <br/><br/>    
                “大人，我真的不知道，听闻是首领找到的大致位置。”
                
            
            <br/><br/>    
                田行小心翼翼的看了眼苏御，又撇了撇钟子涵。
                
            
            <br/><br/>    
                想起传言中年轻天骄横扫双王，双手推翻无数神明。
                
            
            <br/><br/>    
                “大人，那日横扫双王的天骄是您吗？”田行小声问道。
                
            
            <br/><br/>    
                “你觉得呢？”苏御似笑非笑。
                
            
            <br/><br/>    
                “如果是大人，您最近一定要小心救济会的高层，他们觊觎您的圣者之力，发现您就是那位天骄，一定会疯狂找您麻烦。”
                
            
            <br/><br/>    
                “有心了。”
                
            
            <br/><br/>    
                苏御拍了拍田行的肩膀，这次田行可不敢拍开他的手了，老老实实的低着头。
                
            
            <br/><br/>    
                火鸦目光闪烁，心中暗想，看来他们将苏御大人当做发出圣者光辉的人了，但他们哪里知道，发出圣者光辉的人已经被苏御大人宰了，苏御大人可是比天生圣人更加可怕的存在！
                
            
            <br/><br/>    
                称上一句“比肩少年大帝”都不为过！
                
            
            <br/><br/>    
                两人一火鸦就跟在田行后面，他去哪里，两人一火鸦就去哪里，静静的看着他搜寻。
                
            
            <br/><br/>    
                田行心里苦，这两尊大神站在背后，他连偷懒都不敢，仔仔细细的搜寻。
                
            
            <br/><br/>    
                毕竟，严格意义来讲，角王洞府是苏御的战利品，救济会是在截胡。
                
            
            <br/><br/>    
                以这位的暴脾气，肯定会和救济会大战。
                
            
            <br/><br/>    
                到时候，救济会赢了，他会死，救济会输了，他还有一线生机。
                
            
            <br/><br/>    
                “田行！集合了！队长来视察了！”火红色头发的男子跑来，对着田行挥手。
                
            
            <br/><br/>    
                “知道了！”
                
            
            <br/><br/>    
                火红色头发男子好奇的打量苏御，“好帅，比我还要帅气，田行，这是你的朋友？”
                
            
            <br/><br/>    
                “没错，我们是田行的朋友，名叫苏御，不知你叫什么名字。”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                火红色头发男子伸出手，握住了苏御，“你好，我叫火镰，既然你是田行的朋友，那就是我的朋友，我和田行可是异父异母的亲兄弟！”
                
            
            <br/><br/>    
                田行眉头狂跳，暗道不妙，火镰的性格他在清楚不过了，性格直爽，没有心机，不懂那些弯弯绕子，做什么都直来直去。
                
            
            <br/><br/>    
                他竟然直接握住了那位大人的手！
                
            
            <br/><br/>    
                大人发怒了怎么办？
                
            
            <br/><br/>    
                “我经常听田行提起你，说你是个可靠的伙伴。”苏御笑着说道。
                
            
            <br/><br/>    
                “哈哈！那是当然了！”
                
            
            <br/><br/>    
                火镰得意的搂住田行的肩膀，察觉到田行浑身颤抖，担忧的问道：“你怎么了？哪里不舒服？”
                
            
            <br/><br/>    
                “没有，我只是有些冷。”
                
            
            <br/><br/>    
                田行心中害怕极了，他哪里和这位大人说过火镰的事，这不纯纯骗傻子吗？
                
            
            <br/><br/>    
                关键他的好友还真的相信了！
                
            
            <br/><br/>    
                比傻子还傻！
                
            
            <br/><br/>    
                田行欲哭无泪
                
            
            <br/><br/>    
                “那你多穿点衣服。”火镰郑重的说道，不像是开玩笑。
                
            
            <br/><br/>    
                田行：“......”
                
            
            <br/><br/>    
                难道你没注意我们在哪里吗？
                
            
            <br/><br/>    
                这里是落日火山！
                
            
            <br/><br/>    
                玄天域最炎热的地方！
                
            
            <br/><br/>    
                我们脚下就是岩浆！
                
            
            <br/><br/>    
                我是冷是在提醒你啊！
                
            
            <br/><br/>    
                你怎么听不懂！
                
            
            <br/><br/>    
                田行要崩溃了，火镰却毫不在意的拉着他向东方跑去，“快点吧，一会去晚了，队长肯定会一顿臭骂！”
                
            
            <br/><br/>    
                田行用求助的眼光看向苏御
                
            
            <br/><br/>    
                苏御对他点点头，漫步跟在后面，火镰的速度不慢，但却无法甩开苏御他们，苏御迈出一步，脚下的空间变化，像是缩地成寸一般。
                
            
            <br/><br/>    
                “空间法则的高深运用！”田行心中讶然，空间法则是通往宇宙尊者境界的钥匙，苏御才界神就将空间法则掌握到如此高深的地步，成就宇宙尊者比其他人容易上万倍，只要运气不太差，肯定会突破成功！
                
            
            <br/><br/>    
                片刻后
                
            
            <br/><br/>    
                到达目的地
                
            
            <br/><br/>    
                火镰放开田行，除去他们外，还有十一人提前到达，众人聚在一起，没人相互搭话，好似是陌生人。
                
            
            <br/><br/>    
                救济会内部成员鱼龙混杂，相互之间的戒备比信任要多，很少有像火镰和田行这样友好。
                
            
            <br/><br/>    
                等了十分钟左右，队长才到来，身高三米，膀大腰圆，满脸横肉，足以让小孩止哭。
                
            
            <br/><br/>    
                队长扫视一圈，发现多出了几人，不由开口：“人怎么变多了，谁带外人来了！”
                
            
            <br/><br/>