
而宇文桁一落脚，他的厢房里每日都有人来送消息。<br/><br/>
消息无非就是，梁国节节败退，已经失了边境大城。<br/><br/>
楚霁风是回了东宁接人了，但他弟弟楚墨阳竟留在了军中调遣兵调将，因着是楚霁风的弟弟，军中人不敢怎么造次，再加上士气高涨，所以才有了这样的战绩。<br/><br/>
白商是干着急，道：“公子，失去了永城，太后娘娘定是不悦的呀，到时候你免不了会受罚，还可能会失去太后娘娘的重用呢。”<br/><br/>
宇文桁面无表情，很是淡定，道：“楚霁风去了东宁，他弟弟还年幼，是不堪重任的，很容易就将永城夺回来。”<br/><br/>
他早已写好了行军战略，让白商派人送去大军主帅，很快就能解围夺回永州了。<br/><br/>
白商就知道主子有本事，赶紧去办了此事。<br/><br/>
然而他回来后，便提出要赶紧回梁都，免得让有心人参宇文桁一本。<br/><br/>
“不必。”宇文桁说道，“有心人早就做了事，不差这么一会。”<br/><br/>
白商看了看隔壁，那正是苏尹月的厢房，他言语中有着怨气：“她见了红更好，没了孩子，就可以专心给公子治病了。”<br/><br/>
“白商。”宇文桁声音骤冷，开口训斥，“我是请她来治病的，要敬重待之。”<br/><br/>
“只是个阶下囚……”白商还是不服气。<br/><br/>
宇文桁拧眉，脸上已经扬起了怒气。<br/><br/>
白商见状，暗叫不好，急忙跪下请罪：“属下知错了，请公子责罚。”<br/><br/>
宇文桁总是温润的，说道：“起来吧，东宁那边有消息吗？”<br/><br/>
“没什么动静。”白商回答道。<br/><br/>
“没动静就是最好的消息，说明东宁王父子没把人认出来。”宇文桁很是放心，脸色一变，就扬起了笑意。<br/><br/>
他眼睛不好，摸了一下，才摸到了杯盏。<br/><br/>
茶是大红袍，口齿留香。<br/><br/>
白商又说：“公子，那日东章成引开了东宁太子，为何公子还要花费人力去将东章成抓住呢？”<br/><br/>
“他是用蛊高手，留着他总有用处。”宇文桁慢声说道，“他若在东宁被抓住了，你能确保他不会多说什么？”<br/><br/>
白商明白过来，这都是为了让骆云菀不露出任何破绽。<br/><br/>
他是越发佩服主子，当初知道了苏尹月和楚霁风前去东宁，就事先给骆云菀传信，想要与骆云菀共同联手。<br/><br/>
<br/><br/>
虽然骆云菀最后是提了别的法子，但对大局无碍，反正他还是得到自己想要的。<br/><br/>
白商点点头：“属下已经安排好，将东章成带回梁都关起来，就等他效忠公子了。”<br/><br/>
宇文桁嗯哼了一声，他像是想起了什么，起身要出门去。<br/><br/>
在梁都，宇文桁因为眼睛不好，从来都不会主动出门，有什么缺的，都是让下人去采办。<br/><br/>
白商赶紧说道：“公子要买什么，属下替公子走一趟吧。”<br/><br/>
“去买点果脯。”宇文桁还是想自己走一趟。<br/><br/>
白商心里奇怪着，自己主子可不爱吃这些，怎么忽然要去买呢？<br/><br/>
谁知道宇文桁出了门，就在苏尹月的房门口等着，说要给她买点果脯，问她喜欢吃什么样的。<br/><br/>
苏尹月懒懒的声音传出来：“不必了。”<br/><br/>
宇文桁依旧站着，道：“听说女子怀孕，喜欢吃点酸酸甜甜的，苏姑娘不用觉得不好意思，想吃什么样的，尽管说即可。”<br/><br/>
苏尹月忽然打开了门，扬起了一阵风，伴着药香味。<br/><br/>
她穿着一袭粉绿色襦裙，绾着惊鸿髻，只插着一支白玉簪子。<br/><br/>
“我能不能跟着去？”苏尹月问道。<br/><br/>
白商抢先答道：“当然不行了！”<br/><br/>
梁国和大启斗了多年，各自的探子可是深入敌国的。<br/><br/>
苏尹月跟着去，很容易被大启探子看到，会暴露了身份。<br/><br/>
苏尹月翻了白眼，便想转身回去。<br/><br/>
“苏姑娘。”宇文桁声音轻柔，“不如你戴着帷帽吧？你休养了几天，确实该出去走走。”<br/><br/>
“也行。”苏尹月并没有拒绝。<br/><br/>
贴身照顾苏尹月的婢女叫蛮儿，武功不差，脸上有一道刀疤痕，苏尹月一答应，她便拿了一顶帷帽，给苏尹月戴上。<br/><br/>
轻纱一遮，只隐约看见苏尹月的轮廓。<br/><br/>
宇文桁放了心，与她一同下了楼。<br/><br/>
这边城临近大启，百姓所穿的衣饰还有几分大启流行的风格，开设的店铺也是差不多。<br/><br/>
此城不小，但梁人不怎么喜欢吃果脯，所以城内只有一家果脯店。<br/><br/>
到了店铺，老板就笑着迎上来。<br/><br/>
宇文桁自然是没法看的，他便开口让苏尹月随意挑选。<br/><br/>
苏尹月晃悠了几圈，并没有挑中。<br/><br/>
白商在外守着，不让其他百姓进来打扰，过了一盏茶的时间，苏尹月还没选好，他不由得怒了：“你倒是选啊，我家公子身子不好还要陪你出来买果脯，你别太过分了！”<br/><br/>
苏尹月没搭理他，对着老板说道：“老板，你果脯虽多，但我不知道味道如何。”<br/><br/>
“姑娘，你可以都买一点回去，看看哪样合你的口味，下次就再来多买点。”老板已经敛去了点笑意，觉得这女子是来捣乱的。<br/><br/>
“那老板为何不能每样弄点免费试吃的？”苏尹月说道，“如此客人才能选到合心意的，免得买到不适合的了。”<br/><br/>
老板面色已经不大好看，哼了哼：“姑娘，我这家是小店，人人都进来试吃，哪里吃得消！姑娘若是不舍得买，那就赶紧离开，别妨碍着我做生意。”<br/><br/>
虽是看不见苏尹月的相貌，可声音倒是挺好听的，没想到是个想占便宜的。<br/><br/>
苏尹月倒是明白老板的难处，则说：“这个简单，进来的客人若是想试吃，就给你一文钱，每样只能试吃一遍，若是不合口味不购买，这一文钱就不能拿回。若客人购买了，老板则可以将一文钱退还，这样下来，老板绝对不亏。”<br/><br/>
老板听着，惊诧看着苏尹月：“姑娘家里是从商的吗？”<br/><br/>
苏尹月摇摇头，这些都是她在现代看到的，毕竟现代的营销手段花样百出。<br/><br/>
宇文桁在旁听着，下意识往苏尹月那儿看了看，眸光不明。<br/><br/>
老板的果脯生意的确不大好，现在苏尹月给他提了个主意，他便想要试试。<br/><br/>
他挤开了蛮儿，亲自给苏尹月准备了试吃的果脯，再请教一二。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61696631"&nbsp;&nbsp;chaptername="第346章：没把人认出来">加入书签</a>
</div>
