    
        <br/><br/>    “啧啧...”
<br/><br/>    渣哥在捕捉到周克华的表情以后是，语气揶揄的说到：“阿泽啊，你的心态还真是好呢，表面上不显山不露水的。”
<br/><br/>    “但是你的小弟就不行了，他已经慌了。”
<br/><br/>    “哈哈哈...”
<br/><br/>    渣哥的笑声充斥在大厅之上，久久回荡。
<br/><br/>    “哦？”
<br/><br/>    钟文泽波澜不惊，摸出芝宝打火机来，手指灵活的弹开机盖，火苗跳跃：“渣哥这是遇到了什么开心的事情了，看上去心情不错啊，这么的开心？”
<br/><br/>    “我真是有点佩服你了。”
<br/><br/>    渣哥冷笑一声，脸上的笑容收敛，取而代之的是满满的阴冷：
<br/><br/>    “如果我是你，我现在就不会坐在这里了，我应该会回别墅去看看那两个养伤的心腹的安全情况。”
<br/><br/>    山哥在听到这个消息以后，脸色彻底黯淡了下来。
<br/><br/>    渣哥这番话的意思意味着什么？
<br/><br/>    已经不言而喻了。
<br/><br/>    阿虎今天晚上没有出现在饭局上，那么就只有一个结果：他带着人，去捣钟文泽的老巢去了。
<br/><br/>    山哥现在只能期盼着，渣哥在这次中赢得主动权，不然他们基本上是玩完了。
<br/><br/>    钟文泽眯眼裹着香烟，依旧是没有任何的惊慌，身子往前探了探：“就这？”
<br/><br/>    “就这！”
<br/><br/>    渣哥看着依旧稳如老狗的钟文泽，心里莫名有些烦躁：“不要再跟我装了！就这些还不够吗？！”
<br/><br/>    “钟文泽，你才那么几个人的班底，如果就这么打掉的话，我怕你连剩下的这半个西贡市场都统治不了啊。”
<br/><br/>    “你说完了吗？”
<br/><br/>    钟文泽咬着香烟，左手撑着下巴，右手百无聊赖的在桌面上很有节奏的敲击着：“说完了那就等待消息吧。”
<br/><br/>    “既然渣哥准备了节目，那咱们就等你的节目上演完毕，再继续往下谈，只不过，方案可能要变更一下了。”
<br/><br/>    “你什么意思？！”
<br/><br/>    渣哥的眼角明显的缩了缩，看着对面自信满满的钟文泽，心里莫名一慌。
<br/><br/>    这个时候。
<br/><br/>    他的脑海里再度回想起周克华刚才的表情来。
<br/><br/>    周克华在知道阿虎带人去包抄钟文泽的老巢的时候，他的表情只是惊讶，而不是惊慌。
<br/><br/>    而且。
<br/><br/>    他的目光并没有看向自己，而是看向钟文泽的。
<br/><br/>    这到底是怎么回事。
<br/><br/>    莫名。
<br/><br/>    渣哥心里有些不踏实。
<br/><br/>    “来来来，吃饭吃饭，满满一桌子的菜还没有开始动呢。”
<br/><br/>    钟文泽笑呵呵的转动着转盘，夹起一块鲍鱼放进嘴里，大口大口的咀嚼了起来，吃的津津有味。
<br/><br/>    跟着。
<br/><br/>    又端起面前的小盏燕窝，调羹舀着小口小口的吃着。
<br/><br/>    “怎么？”
<br/><br/>    钟文泽拿着调羹的手顿了顿，看着没有动筷子的三人，狐疑道：“都吃起来啊，这么大一桌子菜，不吃那得多浪费，辛辛苦苦挣来的钱，不容易的。”
<br/><br/>    “如果是我，我肯定会好好珍惜自己挣钱的机会，不然，连现在这个鲍鱼都没得吃啊！”
<br/><br/>    说罢。
<br/><br/>    钟文泽不再管他们，自己开始吃了起来，大快朵颐。
<br/><br/>    一时间。
<br/><br/>    屋子里安静的只剩下钟文泽吃饭的声音。
<br/><br/>    渣哥脸色怪异，棱着眼珠子看着安心吃饭的钟文泽，扭头看向汤尼，汤尼冲他微微摇了摇头，表示自己也不知道。
<br/><br/>    莫名的。
<br/><br/>    心里那股子不安再度浓郁了起来。
<br/><br/>    想到这里，他立刻招手叫来马仔，快速的嘱咐了几句。
<br/><br/>    ····
<br/><br/>    南山里。
<br/><br/>    半山腰的独栋别墅。
<br/><br/>    别墅院子里亮着刺眼的灯光，三四个工人正在加班加点的工作着，清理翻新着院子。
<br/><br/>    一台轿车在别墅外面停下。
<br/><br/>    阿虎压了压头顶的渔夫帽，扫了眼院子里的情况，冷笑一声，招呼着跟着下来的四个马仔，奔着别墅里面而去。
<br/><br/>    院子里。
<br/><br/>    正在施工的工人，看到阿虎他们一行五人，正要张嘴说话。
<br/><br/>    “嘘！”
<br/><br/>    阿虎食指竖在嘴巴前，做出了一个不要出声的手势。
<br/><br/>    身后的四个马仔手里。
<br/><br/>    清一色的大黑星，对准了院子里的工人。
<br/><br/>    众人哪敢出声。
<br/><br/>    阿虎快步走了上去，小声的说到：“全部双手抱头，面朝着围墙靠边蹲下来，谁敢出声我就打死谁！”
<br/><br/>    几个工人哪里敢反抗，第一时间乖乖照做了起来。
<br/><br/>    “嗯。”
<br/><br/>    阿虎非常满意，看着院子里的三个独栋的上下两层楼，视线落在了最左边这栋、二楼还亮着灯光的两个房间。
<br/><br/>    他扭动脖颈活动了一下，大手一挥，意气风发的大跨步往那边走去，嘴里小声的嘀咕着：“大哥就是太谨慎了，这个事情也太简单了呀。”
<br/><br/>    一行人穿过一楼的挑高大厅，找到上楼的楼梯，快速的对着二楼走去。
<br/><br/>    阿虎借着院子里的灯光，打量了一下装修的气派充满着现代风的大厅，嘀咕到：“审美还挺他妈高的呀。”
<br/><br/>    “沙沙沙..”
<br/><br/>    细细的脚步声沿着楼道而上。
<br/><br/>    就在这时候。
<br/><br/>    最前面刚刚踏上二楼地板的两个马仔忽然身体一僵，直接就停了下来，站在原地一动不动。
<br/><br/>    跟在后面的马仔也只有跟着停了下来。
<br/><br/>    “草！”
<br/><br/>    阿虎小声的骂了一句，咬牙看着停下来的队伍，皱着眉头往上面走，伸手一推，压低着嗓子：“你他妈的干什么！”
<br/><br/>    最前面的两个马仔往前走了两步，手里的大黑星被他扔在了地上，双手缓缓举过头顶。
<br/><br/>    黑暗的二楼楼道里。
<br/><br/>    一把雷明顿、一把英格拉姆在朦胧的灯光中闪着暗色的金属光泽。
<br/><br/>    “废物！”
<br/><br/>    阿虎看着两个马仔的反应，心里“咯噔”一声，第一时间摸出后腰别着的大黑星，顺着楼梯往楼下跑去。
<br/><br/>    “哒！”
<br/><br/>    清脆的灯光开关声响起。
<br/><br/>    挂在旋转楼梯顶上的水晶吊灯随之亮起，刺眼的光芒让原本不适应黑暗的众人下意识的眯了眯眼。
<br/><br/>    楼下。
<br/><br/>    阿虎刚刚跑下楼梯口。
<br/><br/>    “啪！”
<br/><br/>    冰冷而硕大的枪管直接顶在了他的太阳穴上。
<br/><br/>    “草！”
<br/><br/>    阿虎咬牙骂了一句，身子僵住脚步直直的站在原地，双手无比熟练的的举过头顶。
<br/><br/>    楼梯上。
<br/><br/>    目睹着这一幕的马仔在心里暗骂：你他妈的还说我，你自己不还是一样扑街，举手举得比谁都熟练快速。
<br/><br/>    阿虎咬了咬牙，缓缓扭头，雷明顿的尽头，是一个身材高大的风衣男子。
<br/><br/>    “扑街啊！”
<br/><br/>    中年沉稳的声音响起：“阿泽真是的，就这么一个蠢货，也用得着我亲自出马？！”        <br/><br/>