
“什么！！你知道她在哪？？”<br/><br/>
赵客闻言脸色大变，顾不得许多上前一步追问道。<br/><br/>
无岁离开，就进去了什么地方，自己却是一概不知，这段时间他不敢去想这个问题，正是因为一点线索都没有，打算等回到鬼市后，找红婆婆问个究竟。<br/><br/>
然而现在面前这位泰山大帝居然告诉自己，自己可能找不到她，这怎么能让赵客不慌。<br/><br/>
“在一个不属于现在、过去、未来的时间和空间里，至少你现在的能力到不了，甚至都活不到那个时候。”<br/><br/>
泰山大帝轻声说道：“前不久她来找过我，问明了那个位置，我们做了一笔交易，白棠我带回去，正是交易的内容，现在我和你做一笔交易。”<br/><br/>
“什么交易！”<br/><br/>
赵客皱起眉头，眸光左右闪动着，对于这位泰山大帝的话，他将信将疑。<br/><br/>
“我可以帮你，让你有足够的时间，熬到那个时代，但作为代价，那颗眼睛！归我！”<br/><br/>
泰山大帝指了指赵客胸前，那颗万象之瞳，旋即补充道：“当然，你现在不需要急于答应我，等你安顿好身边的所有事，打算出发去找她的时候，再来找我吧。”<br/><br/>
泰山大帝说完，身影便是一步步朝着虚无中走去。<br/><br/>
见状赵客赶忙喊道：“我去哪儿找你去？？”<br/><br/>
“阴曹幽土，幽山绝顶。”<br/><br/>
说完，这位泰山大帝就彻底没了影子。<br/><br/>
“幽山绝顶！”赵客深吸口气，将这个地方牢牢记在心里。<br/><br/>
他心里还有太多疑惑，但对方并没有给自己解答的意思，既然如此，就先走一步看一步，如果顺利，等明日回归后，他会亲自向红婆婆讨要一个满意的答案。<br/><br/>
想到红婆婆，也就是自己这位便宜师娘。<br/><br/>
赵客心里已是止不住的泛起了怒气，这样的怒火，必须让红婆婆给自己一个满意的答复才能熄灭。<br/><br/>
否则，他不介意把鬼市闹个天翻地覆。<br/><br/>
收拾下心情，他在全真教驻地走了一圈，发现全真教弟子ꓹ&nbsp;&nbsp;基本上死伤殆尽。<br/><br/>
全真教掌教ꓹ&nbsp;&nbsp;张致敬、跟随而来的一众长老ꓹ&nbsp;&nbsp;全部遇难。<br/><br/>
残留下来的弟子多是那些不成气候的普通门人。<br/><br/>
真正的一个核心都没有留下。<br/><br/>
正如水鹿说的那样ꓹ&nbsp;&nbsp;三次佛道之争后ꓹ&nbsp;&nbsp;全真教就彻底退出了历史的舞台ꓹ&nbsp;&nbsp;开始转变了方针ꓹ&nbsp;&nbsp;犹如正一道一样ꓹ&nbsp;&nbsp;不再过问世事。<br/><br/>
而在这之后的一百年时间里。<br/><br/>
道家所兴旺的代表，也不再是全真教ꓹ&nbsp;&nbsp;甚至更久远后ꓹ&nbsp;&nbsp;人们提起道家，更多想到的人ꓹ&nbsp;&nbsp;会是另一个绝代的天才ꓹ&nbsp;&nbsp;张三丰，以及他所创立的道家宗门，武当！<br/><br/>
当然这也是以后的事情，和眼下并无什么关系。<br/><br/>
比起全真教ꓹ&nbsp;&nbsp;赵客此刻更多的是在想，苗道一这个憨憨……<br/><br/>
去哪儿了？<br/><br/>
…………<br/><br/>
荒山丘陵ꓹ&nbsp;&nbsp;一片荒凉的深山，突然，惊起一片飞鸟。<br/><br/>
“滚开！！”<br/><br/>
“砰！！”<br/><br/>
小烟狠狠推到在地上，手掌在粗糙的石头上擦出了两道血痕，只是她也顾不得疼痛，赶忙站起来，一把拉住苗道一的胳膊。<br/><br/>
“道一，别走，别走，全真教已经完了，张致敬死了，你师父、师兄、他们都死了，剩下的门人各个恨你入骨，你回去就是个死！”<br/><br/>
苗道一步伐一顿，仰起头来看着天空，楞然了片刻，才似是恍然大悟的样子：“是啊，他们……都死了！”<br/><br/>
“道一，我们可以远遁深山，找一处世外桃源，管他外面是什么佛道之争，他们是神仙，他们要去争就让他们争好了，我们过好我们的日子，你说，好不好！”<br/><br/>
小烟双眼闪烁着泪光，满含希望的看着苗道一。<br/><br/>
苗道一低下头，看着这张曾经让自己挚爱，甚至是为其疯狂的小脸，双眼顿时朦胧一片，无数记忆纠缠在一起。<br/><br/>
此时此刻……<br/><br/>
爱之深沉，恨的透骨啊！<br/><br/>
“谁……要……和你一起，贱婢！!”<br/><br/>
苗道一双眼一凛，愤怒的脸扭曲成暴怒的狮子，一掌将小烟击飞出去。<br/><br/>
“啊！”<br/><br/>
痛入心扉的一掌，击穿的不仅仅是小烟的血肉，更是两人之间最后的那份情爱。<br/><br/>
不等小烟起身，只见剑锋飞旋，直指在小烟的咽喉前停下，锐利的剑锋在阳光下折射出刺骨杀气。<br/><br/>
“从此之后，你我爱恨两清，你是妖魔，我是道士，下次若再见，休怪贫道太上无情！”<br/><br/>
“你！”<br/><br/>
小烟瞪大眼睛看着眼前的男人，两双眼睛凝视在一起，只是他的眼神里再无往日柔情似水的温柔，只有让她撕心裂肺的冷漠。<br/><br/>
“你回不了全真教，天下之大，何处有你容身之处。”小烟厉声喊道。<br/><br/>
想要用现实，让苗道一明白，明明进一步就是天堂，又何必回到地狱去。<br/><br/>
“哼哼!不劳烦你一个妖魔费心。”<br/><br/>
苗道一冷冷一笑，说罢收回飞剑，转身迈步而去，身影步步间消失在丛林中。<br/><br/>
坚定的步伐，再无往日少年般那样的轻抚。<br/><br/>
身后抛下的不仅仅是小烟，更是昔日那个天真散漫的少年。<br/><br/>
数日后，一个身穿道袍的青年，背负着长剑站在西域边境，看着眼前荒凉的土地，他眼神不禁迷惘起来。<br/><br/>
这几日，他一路而行，并非是前往终南山，而是前往西域大漠。<br/><br/>
终南山他回不去了，天底下也不该再有苗道一这个人，只是一身纯阳功法……<br/><br/>
苗道一目光闪烁，脑海中忽然想起自己师父曾说，天之道损有余而补不足，顿时间眸光一闪，福至心灵的挥手。<br/><br/>
骤然掌风本该是炙热的纯阳之气，在此刻居然化作阴沉霸道暗劲。<br/><br/>
一掌拍在身旁古树上，令古树微微颤动，这颗百年古树，居然在刹那间生起一层寒霜，霜气弥漫，蔓延古树全身，顷刻间这颗大树居然被活活冻死。<br/><br/>
“噗！”<br/><br/>
一口鲜血从他嘴角溢出，是纯阳之法强转性质的结果，但苗道一看着眼前冻死的大树，反而心结顿解，豁然开朗。<br/><br/>
“果然是天之道损有余而不足，既然如此，从今之后，吾便道号百损，这掌法……就叫他玄冥神掌吧!”<br/><br/>
想到这，苗道一，不！应该说是百损道人扬天长笑，身影迈入西域大漠至此渐行渐远……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="65204304"&nbsp;&nbsp;chaptername="第一千二百一十四章：百损道人">加入书签</a>
</div>
