
顾重阳站在门口，脸上的表情一派镇定，还带着几分真诚的歉意。<br/><br/>
“打扰一下，老师，我来拿上周落在这里的本子。”<br/><br/>
他的身量远比班上其他人要高很多，光是站在那里，就吸引了全班的注意。<br/><br/>
陈教授的脸色肉眼可见地难看起来。<br/><br/>
“这是你的？”他扬起手中的作业本，显然不信他的鬼话。<br/><br/>
师远洋惨不忍睹地捂住眼睛，感觉快要晕过去了。<br/><br/>
顾重阳还不知道陈教授的厉害，自找死路地点头道：“是的，我上节课来旁听，觉得很有意思，就顺带做了课堂作业。”<br/><br/>
陈教授点了点头，“好，既然这是你的……”<br/><br/>
顾重阳以为他要把本子还给自己，上前准备接过来。<br/><br/>
师远洋面如死灰。<br/><br/>
陈教授接着说：“那么我们班有一个人作业没交，平时分扣十分。”<br/><br/>
师远洋扑在了桌子上。<br/><br/>
顾重阳伸出去的手僵在半空中，尴尬地开口道：“老师，其实……”<br/><br/>
“你闭嘴。”陈教授向来不给任何人面子，就算是校长站在他面前，他也丝毫不给情面。<br/><br/>
顾重阳：“……”<br/><br/>
“那位没交作业的同学，还有你，”陈教授无情地说，“下课后来办公室找我，否则平时成绩零分。”<br/><br/>
曲小北同情地看了看师远洋。<br/><br/>
众所周知，一个老师想挂你科，就算你卷面考九十九，他也能给你综合打到五十九。<br/><br/>
下课铃响后，两人肩并肩地走向办公室。<br/><br/>
顾重阳没想到制造院的老师这么难搞，不自然地说道：“抱歉，我手误写错名字了。”<br/><br/>
闻言，师远洋诧异地看向他：“你在跟我道歉？”<br/><br/>
顾重阳偏过头，这些话他说得不是很熟练：“是我的错，让你被扣分了。”<br/><br/>
师远洋差点喷出来，顾重阳居然会道歉了！<br/><br/>
其实本来也是他自己偷懒导致的，不能完全怪他。<br/><br/>
“没关系啦，不管老师怎么说，我都不会怪你的。”师远洋善良地对他笑了笑，周身萦绕圣光。<br/><br/>
二十分钟后，两人在办公室门口四目相对。<br/><br/>
“把你自己的名字抄一千遍，明天交给我。”<br/><br/>
“下个月公开课之前，把操场的野草全部拔光。”<br/><br/>
这是什么鬼惩罚啊！<br/><br/>
抄名字！一千遍！是惩罚小学生的方式吗？<br/><br/>
还要拔草……拔草……<br/><br/>
操场那么大，得拔到什么时候……<br/><br/>
师远洋无语凝噎，眼神怨毒地盯着顾重阳，圣光散去。<br/><br/>
顾重阳扶住额头，不敢看他。<br/><br/>
他们走到操场的时候，大部分学生都在上课，外面没什么人。<br/><br/>
师远洋揪起一小撮枯草，拔萝卜一样把它们□□。<br/><br/>
太惨了。<br/><br/>
上辈子为了研究院累死累活，这辈子居然沦落到和环卫工阿姨抢饭碗。<br/><br/>
他转头一看顾重阳，顿时又觉得他比自己更惨。<br/><br/>
养尊处优的少爷蹲在草坪上，艰难地一根一根往外拽草。<br/><br/>
顾重阳回头看了一眼教学楼，发现陈教授已经离开窗边了。<br/><br/>
他迅速对师远洋道：“别拔了，我叫人过来。”<br/><br/>
师远洋：“啊？不会被抓到吗？”<br/><br/>
“不会，他下午没课，一会儿就走了。”<br/><br/>
他掏出通讯器，开始打电话。<br/><br/>
“喂，阿棠，你多叫点人，到南边操场来。”<br/><br/>
“最好叫三十个吧……不是打架，快点过来。”<br/><br/>
“嗯，三十个alpha……不用带刀，也不用带枪……”<br/><br/>
师远洋一个没忍住，噗嗤笑了出来。<br/><br/>
顾重阳挂断之后，瞥了他一眼：“还笑，一会儿他们来了估计要在背后骂我。”<br/><br/>
师远洋忍着笑道：“你是不是从来没被这么罚过？”<br/><br/>
顾重阳不满地应了一声，低头继续抓着枯草往上扯。<br/><br/>
师远洋看着他的侧脸，突然感觉似乎触碰到了不一样的东西。<br/><br/>
眼前的顾重阳，会因为做错事向他道歉，会因为在兄弟面前丢脸而不好意思，会一边骂老师一边帮他拔草。<br/><br/>
简直……不像是他。<br/><br/>
回到大学时代，他真的接触到了和以前不用的顾重阳。<br/><br/>
“你再这么看着我，我就要做点别的事了。”<br/><br/>
有些暧昧的声音打断了他的思绪，他回过神来，对上了一双黑得深不见底的眼睛。<br/><br/>
指院的作训服是全校公认的英姿飒爽，顾重阳穿着黑色的作训服蹲在地上，高帮军靴踩在泥土里。<br/><br/>
他的手臂垂在膝盖上，手上放松地拿着挂了不少土的杂草，就这么侧头看着师远洋。<br/><br/>
栗色的短发有些凌乱，皮肤苍白冷感，眼尾微微上挑，嘴角带着几分不怀好意的笑。<br/><br/>
帝军大论坛评过很多届校草，师远洋有幸近距离接触过两个。<br/><br/>
一个是和他一起长大的傅思衡，天生禁/欲美感，另一个是又酷又拽的严荀。<br/><br/>
顾重阳在一轮投票后，因为声名狼藉被除名。<br/><br/>
然而没有人知道，一轮投票他其实一骑绝尘，拿下了最高票。<br/><br/>
他的长相用“好看”已经不足以形容，师远洋更愿意称之为“生动”。<br/><br/>
所谓美人在骨不在皮，说的就是他的骨相。抛开天生的骨相，他自身的每一个表情，又和面部轮廓极为贴合。<br/><br/>
冷漠的、邪恶的、甚至是狠厉的……<br/><br/>
这些别人做起来让人毛骨悚然的表情，在他脸上出现时，却更像是为他这个人画上了点睛之笔。<br/><br/>
师远洋只觉得眼前的人，让他移不开眼。<br/><br/>
顾重阳看着他的目光暗了下来，上身压了过来，“你还看，真想让我做点什么？”<br/><br/>
一切的一见钟情、再见倾心，都不过是见色起意。<br/><br/>
师远洋很诚实地屈服于这样的美色，咕嘟吞了口口水，声音小的像蚊子哼哼，<br/><br/>
“也不是不可以。”<br/><br/>
顾重阳的呼吸一窒，低低地说：“师师，你勾引我。”<br/><br/>
他第一次这样叫他的名字。<br/><br/>
舌尖向上卷起，轻轻抵住上颌，一个柔情蜜意到心底的名字就出来了。<br/><br/>
师师，师师。<br/><br/>
可爱，温柔，又充满倔强，就像他本人一样。<br/><br/>
他的手抚上滚烫的脸颊，拇指擦过浅色的唇角。<br/><br/>
师远洋的心脏扑通扑通乱跳，一度觉得自己像是得了心脏病。<br/><br/>
顾重阳偏过头靠了过来，他屏住呼吸，闭上眼睛。<br/><br/>
突然，左棠坏笑的声音从天而降。<br/><br/>
“哇哇哇，被我抓住你们做坏事哦！”<br/><br/>
师远洋魂飞魄散，急忙推开眼前的人。<br/><br/>
顾重阳没有提防，被他用力推得向后摔倒在草地上。<br/><br/>
这回不仅左棠，他身后的人全都笑了起来，笑完后又闭上嘴看着他。<br/><br/>
师远洋在心里疯狂挠墙，你们来得这么快做什么，刚打过去就来了？？<br/><br/>
顾重阳坐在地上，倒是没有不高兴的样子。<br/><br/>
他丝毫不避讳别人的目光，懒洋洋地将右手举了起来，对师远洋道：“拉我起来。”<br/><br/>
师远洋瞪大了眼睛，没想到他这么没有顾忌。<br/><br/>
左棠抱着手臂道：“重阳啊，我是不是第一次看到你秀恩爱了，真是活久见。”<br/><br/>
顾重阳不理他，只专注地看着师远洋。<br/><br/>
那神态，竟然宛如在撒娇。<br/><br/>
他脸上写着“是你把我推倒的还不快拉我”，师远洋顿时顶不住了，一咬牙上前握住他的右手。<br/><br/>
他本只是轻轻握住那只手，不想顾重阳反握了回来。<br/><br/>
轻松借力从地上站了起来，还顺带利用惯性把他往自己怀里拉了一下。<br/><br/>
师远洋撞在他胸口，只觉得谈个恋爱命都要没了。<br/><br/>
“这一片操场的枯草都要拔完，辛苦大家了。”顾重阳一手揽着他，一边对其他人说道。<br/><br/>
左棠疯了：“拔草？你叫我带着一群人火速赶来就是为了拔草？！”<br/><br/>
“天哪，我袖子都撸起来准备干架了，就这？”<br/><br/>
“什么鬼，不是说和隔壁老虎对决吗？”<br/><br/>
两人躲过身后的抱怨，一路跑进教学楼里。<br/><br/>
师远洋还担心他们追过来，边跑边回头看。<br/><br/>
他忽然一拍脑袋：“坏了，我的书包还在操场上，本子和笔都在里面。”<br/><br/>
顾重阳忍不住揉了揉他的卷毛：“没事，上楼用我的。”<br/><br/>
师远洋这才发现他们进的是指院的教学楼，楼里一片肃静，只有老师讲课的声音，透过话筒传遍走廊。<br/><br/>
他们走到一班门口。<br/><br/>
“可是你们班在上课唉。”<br/><br/>
师远洋贼头贼脑地往里看了看，正好看见傅思衡，吓得赶紧收了回来。<br/><br/>
顾重阳十分淡定，让他在门口等着，就这么堂而皇之地走了进去。<br/><br/>
一分钟后，又堂而皇之地走了出来。<br/><br/>
“去二楼的空教室。”他背着单肩书包，边走边说。<br/><br/>
师远洋小跑着追上他：“你就这么进去又出来了？不怕老师扣你分吗？”<br/><br/>
“他不敢扣。”顾重阳轻描淡写地说。<br/><br/>
师远洋刚想问为什么，随即想起他和顾枭的关系。<br/><br/>
看了看他的表情，觉得他应该不想过多解释，便把嘴边的话咽了下去。<br/><br/>
“我伯父是副校长。”顾重阳却没有如他所想地沉默，开口说道。<br/><br/>
师远洋“嗯”了一声，心里却一阵酸涩。<br/><br/>
他到底是用怎样的心情，喊出这声“伯父”的？<br/><br/>
他偷偷瞥了顾重阳好几眼，直到他在教室门口站定。<br/><br/>
“就这间吧，这里没人。”顾重阳拉开门看了看，带着他走了进去。<br/><br/>
他把纸笔从书包里拿出来，找了个位置坐下，“我帮你一起抄。”<br/><br/>
师远洋快感动哭了，非常想抱住他的手臂蹭一蹭，这样的男朋友简直是天使啊。<br/><br/>
可是他立即想到一个问题：“我们俩的笔迹不一样，陈教授认出来怎么办？”<br/><br/>
顾重阳故做沉思地托着腮道：“也是，怎么办才好呢。”<br/><br/>
师远洋认命地拿起笔：“还是算了，不能再拖累你，我自己抄吧。”<br/><br/>
一千遍啊，一千遍！他真恨不得自己的名字只有一个字。<br/><br/>
“其实还有一个办法。”顾重阳将笔像夹烟一样夹在中指和无名指间，慢悠悠地看着他道，“你可以教我写。”<br/><br/>
“啊？”师远洋看向他。<br/><br/>
顾重阳说：“我模仿能力还是不错的，或许你教几遍，我就能写的和你差不多了。”<br/><br/>
师远洋乐了：“还可以这样？那我们试试，怎么教？”<br/><br/>
顾重阳笑了起来，嘴角浮现出浅浅的笑纹。<br/><br/>
“当然是，手把手教。”<br/><br/>
师远洋咳了咳，回避他的视线，“我、我先在纸上写几个字，你看看能不能模仿再说。”<br/><br/>
他埋下头写了起来。<br/><br/>
顾重阳目不转睛地看着他，似乎不想错过他的每一个动作。<br/><br/>
师远洋握笔的姿势非常孩子气，是那种四指抓得很紧，大拇指压在食指上的握法。<br/><br/>
不仅姿势稚嫩，字体也圆润可爱，像某种胖嘟嘟的小动物。<br/><br/>
顾重阳嘴边的笑意就没消下去过，不知为何，一看这个人，他整颗心都要沦陷了。<br/><br/>
他甚至不需要做什么，只消坐在那里，安安静静地写字。<br/><br/>
师远洋写好自己的名字，骄傲地拿给他看：“怎么样，字还不赖吧。”<br/><br/>
“好看，不过看起来不容易仿照。”顾重阳苦恼地皱了皱眉。<br/><br/>
师远洋有点慌了，一想到要抄一千遍，他内心就发憷。<br/><br/>
“那怎么办……我、我教你吧。”他终于握了握拳道。<br/><br/>
“好。”顾重阳乖顺地贡献出自己拿笔的右手，体贴地提示他，“握着我的手写。”<br/><br/>
师远洋不好意思地靠向他，抓住比自己大了一圈的手，竭尽全力才控制住那只手。<br/><br/>
他的掌心软乎乎的，带着微微的潮湿，却让人更想贴近。<br/><br/>
“这样，三点水不要连在一起……”<br/><br/>
师远洋低垂眼眸认真地教他，握住他的手，一笔一划地写下自己的名字。<br/><br/>
纤长的睫毛像两把小扇子，在洁白的皮肤上投下淡淡的阴影。<br/><br/>
顾重阳的喉结上下动了动，目光落在他一张一合的嘴唇上。<br/><br/>
粉粉的色泽，说话间红色的小舌头一闪而过，牙齿洁白可爱，唇瓣饱满丰润。<br/><br/>
这样的嘴巴，天生就是用来接吻的。<br/><br/>
他完全没了写字的心思，手下没注意，一竖划破了白纸。<br/><br/>
“我去，没戳到你吧？”师远洋吓了一跳，连忙道。<br/><br/>
随后，就被一只手捏住了下巴。<br/><br/>
顾重阳扔掉笔，慢慢靠近他：“等会儿再写。”<br/><br/>
“那……那怎么行……”师远洋往后缩了一下，完全躲不开他。<br/><br/>
“要不要，继续刚才没做完的事情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="66471240"&nbsp;&nbsp;chaptername="8、第&nbsp;&nbsp;8&nbsp;&nbsp;章">加入书签</a>
</div>
