
帝夜冥幽幽冰瞳也剜着眼前“小孩儿”脸上。<br/><br/>
如暮云初所言，这小子……确实就是个小孩儿。<br/><br/>
至少在他眼中，就是个长不大的小破孩儿。<br/><br/>
再加上他经常会回归到五岁小孩儿的模样。<br/><br/>
帝夜冥缓缓松了手，“初儿说得对，本王确实不该跟个五岁小破孩儿一般见识。”<br/><br/>
被松了脖子的帝绝心，连忙摸了摸自己的小脖子，听见九皇叔这不是一般损的话，他抬起头不满地看向男人。<br/><br/>
“九皇叔一个老人家了，还跟我这晚辈争个人，难道不该觉得丢人吗？”<br/><br/>
帝绝心可是不服输的，一听帝夜冥把自己说成小孩儿，那俊美的脸无缝切换成小孩儿的幼稚模样。<br/><br/>
他瘪着嘴，气哼哼地看着帝夜冥。<br/><br/>
用表情告诉帝夜冥，他绝对不是小孩儿了。<br/><br/>
可他丝毫不知道，自己的发言多么危险……<br/><br/>
“呵？你？跟本王配用‘争’这个字眼？你就争不过本王。”<br/><br/>
“你胡说八道，咱两来打一架啊，我还不信了！”<br/><br/>
他说着当即挽起衣袖，似乎要跟帝夜冥大干一场的意思。<br/><br/>
帝夜冥一向跟这个侄子见面就斗嘴，所以此时，他也很干脆。<br/><br/>
“出去打。”<br/><br/>
免得打扰到他家初儿。<br/><br/>
初儿休息还是要的，不能被这种闹腾的小孩儿打搅了。<br/><br/>
看着二人出去，暮云初倍感无语地扶额。<br/><br/>
男人至死是少年，这话果然一点都没错。<br/><br/>
两个幼稚鬼。<br/><br/>
随他们吧。<br/><br/>
她夹起一筷子菜，慢条斯理地吃起来。<br/><br/>
血魔提醒：“陛下，你怎么还有心情吃东西啊？你难道没发现，这外面的二人打起来的话，会打搅你吃饭的雅致的呀！”<br/><br/>
听起来是那么回事。<br/><br/>
他们若真打起来，地动山摇也指不定。<br/><br/>
宫殿坍塌也必然遭殃。<br/><br/>
上次与帝无涯一战，便已经知道了神灵十阶的威力，她默默把自己喜欢吃的菜端进了空间里吃。<br/><br/>
血魔：“……”<br/><br/>
陛下，不愧是你。<br/><br/>
分明外面战斗的两个男人是因为她，她竟然还能大咧咧吃东西，果然厉害。<br/><br/>
暮云初盘膝坐在空间里填肚子。<br/><br/>
也幸亏帝夜冥来得及时，否则她要面对帝绝心那货，是万万下不了筷子的。<br/><br/>
一顿饭吃饱喝足后，她才轻揉了揉腹部。<br/><br/>
此时看在眼里的血魔，默默跳到一边，寻找自己冰冻的血库。<br/><br/>
在帝尊来找陛下算账之前，它赶紧吃饱饱跑路路。<br/><br/>
暮云初亦是刚刚放下碗筷，一道吸力就将她拽走了。<br/><br/>
凭空消失！<br/><br/>
血魔还想着会不会让帝尊那危险男人闯入……岂料它家陛下……没了？？？<br/><br/>
它从不觉得，一个男人的怒气有多恐怖。<br/><br/>
此时，它见识到了。<br/><br/>
它两只黑乎乎的爪子合十，“阿弥陀佛……陛下，我也帮不了你。”<br/><br/>
自求多福。<br/><br/>
……<br/><br/>
暮云初稳稳落进一个男人的怀里时，她手中还抓着碗。<br/><br/>
筷子是放下了，碗还在手掌心上呢。<br/><br/>
微微抬头，她略显郁闷。<br/><br/>
一双眉眼凶狠了几分。<br/><br/>
“你几个意思呢？”<br/><br/>
帝夜冥将她扣在怀中，眸光扫过她手中的瓷碗。<br/><br/>
抿唇，他大手一伸，把她的碗扔走了。<br/><br/>
只因碗里一粒米不剩，甚至碗底还写着“神殿专属品”几个字。<br/><br/>
这让他一瞧见就不爽。<br/><br/>
火气蹭蹭冒。<br/><br/>
就知道初儿不会安分，可这样的不安分，真是让他又爱又狠呐！<br/><br/>
他也不说话，身上冰冷气息却也在不断满眼。<br/><br/>
暮云初竟还像个没事人似的，伸出小手拍了拍他的胸口，“跟个晚辈生气斤斤计较，你这说出去都是要让人笑话你。”<br/><br/>
帝夜冥：“……”<br/><br/>
虽然有点生气，但不得不说，她说的是对的。<br/><br/>
什么时候，竟然跟个小破孩儿一般见识了？<br/><br/>
“不是让你不要拈花惹草的？”他沉沉地终于开了口。<br/><br/>
一心想着怎么把这丫头带走，不再让帝绝心心心念念。<br/><br/>
暮云初叹息：“我又没招惹他，我来神殿寻我的圣物，怪我咯？”<br/><br/>
“……”<br/><br/>
男人再次无语。<br/><br/>
竟一时不知该说什么了。<br/><br/>
确实怪不得他家初儿，怪只怪他家初儿太优秀、引人注目了，这才有了帝绝心这类觊觎他媳妇的男人。<br/><br/>
“事情解决了？”暮云初适时岔开话题。<br/><br/>
她打量着他，血瞳里泛着淡淡地晶亮光芒，正在用瞳术探测他身上的修为情况。<br/><br/>
也只能看见他周身灵力变化，是神灵十阶巅峰没错。<br/><br/>
只是具体怎么分，她现在还不清楚。<br/><br/>
她撇了撇嘴，心知不好玩，索性转开了。<br/><br/>
谁知，男人那冰凉的掌心覆在她的侧颜上，将她的小脸扳正。<br/><br/>
暮云初甫一皱眉，眼前男人的俊颜就在不断逼近，气息缠绕。<br/><br/>
唇上一痛。<br/><br/>
……<br/><br/>
暮云初跟帝夜冥从空间出来时，就看见一个五岁小娃。<br/><br/>
他盘膝坐在那儿，抱着小小的手臂，正生气着。<br/><br/>
暮云初眸光缓缓转回帝夜冥身上。<br/><br/>
“你把他打成了五岁小孩？”<br/><br/>
男人轻轻耸肩。<br/><br/>
似乎，不甚在意。<br/><br/>
而一直抱臂等待他们出现的帝绝心，早已等得不耐烦了，直到看见他们出现了，他一个灵活跃起。<br/><br/>
<br/><br/>
“可恶！”本该是恶狠狠的口吻，但是此刻从五岁小娃的嘴里说出，奶凶又好笑。<br/><br/>
他生气地指着帝夜冥的方向，气呼呼地说：“九皇叔你这个卑鄙的，你阴我！！！”<br/><br/>
每一个字都带着他无尽的控诉。<br/><br/>
暮云初暗暗好笑地摇头。<br/><br/>
帝夜冥像是在故意表达自己的占有欲般，抬起手臂，扣住了暮云初的肩膀。<br/><br/>
手指力道一重，他便将暮云初带进了怀里。<br/><br/>
整个过程，他都是带着挑衅地望着帝绝心。<br/><br/>
“本王何须阴你，自己没本事。”<br/><br/>
淡淡的一句话，足够打击人了。<br/><br/>
帝绝心气得躺在地上耍赖，手脚乱舞，嗷嗷乱叫，整个人都透着一股愤慨之色。<br/><br/>
他可真的很生气了。<br/><br/>
万万没想到，他家九皇叔是这样小气的人，早知道这样，他就应该先下手，然后……霸王硬上弓。<br/><br/>
呜呜呜。<br/><br/>
小孩儿躺在地上耍赖的模样实在好笑。<br/><br/>
暮云初咋舌，“别理他，咱们什么时候走啊？”<br/><br/>
帝夜冥来了，帝绝心怕也是没那个胆量再来阻挠他们了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69613565"&nbsp;&nbsp;chaptername="第382章&nbsp;&nbsp;九皇叔你一老人家，好意思吗">加入书签</a>
</div>
