
老板？<br/><br/>
什么老板？<br/><br/>
这里店铺的老板，还是，这个大楼的老板？<br/><br/>
茜茜爸爸头也没回，带着几个孩子先走了进去。<br/><br/>
小夕他们一直都知道茜茜家里有钱，甚至小夕隐隐察觉，一直隐姓埋名资助自己上学的好心人可能就是茜茜的爸爸，可是，她没想到，老板？<br/><br/>
那茜茜的爸爸可是不是一般的有钱啊！<br/><br/>
“叔叔，我不是因为你才和茜茜当朋友的！”小夕鼓着脸，感觉世界有些玄幻。<br/><br/>
茜茜的爸爸绷着的脸有些收不住，愣了一下，然后忍不住笑道：“想什么呢！”<br/><br/>
然后摸了摸小夕的头。<br/><br/>
原主从小就没见过妈妈，爸爸很忙，很累，回来不是喝酒就是唉声叹气，然后早早的熬坏了身体送了命。<br/><br/>
在原主有限的记忆里，确实没有感受过父爱或者母爱。<br/><br/>
可是此时，这个摸头，竟然让小夕感受到了一丝父亲的关爱，然后就低下了头。<br/><br/>
保安队长此时正瞪着那个小保安：“你惹了什么祸了？”<br/><br/>
保安此时已经吓得说不出来话了。<br/><br/>
完了，踢到铁板了，这群看起来很穷酸的小孩子，竟然和老板是认识的？<br/><br/>
穷酸？<br/><br/>
只能说他眼光不咋好。<br/><br/>
成成穿的很好，钟离瑾全身都是进口的名牌，小夕的衣服差了点儿，可是外套还是阿瑾给买的，也很贵，完全和穷酸搭不上边儿。<br/><br/>
这时，外面又传来高跟鞋的声音，钟离瑾的手机也响了起来，听到手机铃声，然后又挂断了，跟着，进来的就是成成的妈妈。<br/><br/>
“成成，你没事儿吧，妈妈来接你了。”成成妈妈蹲下身子，抱住了成成。<br/><br/>
她看到这里这么多的人，直觉一定是发生了什么事情的。<br/><br/>
小夕看着成成妈妈，然后简单的把事情都说了一遍，自然，自己和阿瑾已经打了人报了仇的事情还是藏住了，没有说。<br/><br/>
成成本来已经好了，此时看到妈妈，当时的委屈和惶恐顿时又都升了起来。<br/><br/>
茜茜爸爸本来还只是以为他们欺负成成，欺负残疾人，小夕和钟离瑾这才看不下去了，然后才动了手，本来还想着，简直万幸，一群大人最后没打过几个孩子。<br/><br/>
此时听到详细过程，脸更沉了。<br/><br/>
他拿出手机，给秘书打了一个电话：“百货大楼三楼和一楼东侧扶梯的监控给我拷贝出来，两个小时以内的全都要！速度！”<br/><br/>
此时外面的几个年轻人腿有些发软，转身就想偷偷离开。<br/><br/>
小夕和钟离瑾看到了，直接跑了出去，分成两边儿，直接挡住了五个人。<br/><br/>
“你们想跑？想的美！”<br/><br/>
小夕说道。<br/><br/>
“做错了事情，还没付出代价，你们着什么急？”<br/><br/>
阿瑾说道。<br/><br/>
看到两边儿的小孩子，他们感觉全身的伤口都在疼。<br/><br/>
“你们两个是成成的朋友是吧，你们两个误会了，我只是看成成的日子太枯燥了，这才想着带他出来玩儿，只是上电梯的时候我慢了点儿，可是我朋友当时在下面接着呢，不会有事儿的。”<br/><br/>
青青说道。<br/><br/>
“今天还是我接成成放学的呢，我们是认识的，不信我打电话，你问问？”<br/><br/>
“就是，我们是认识的，我们带成成出来玩儿的，倒是你们两个，不分青红皂白上来就打人，看你们是小孩子的份儿上，我就不计较了，这事儿就这么算了，再见。”<br/><br/>
“对啊，你打听打听，道儿上谁不知道我蓝哥个名头，你可别得罪我，这次的事儿我不和你计较，就这么过去，我可是给了你们很大的面子了。”<br/><br/>
蓝毛看着自己表哥不停的再瞪着自己，想到休息室里面那个自称老板的中年人，心里直打颤。<br/><br/>
“哦？是这样的么？是我们误会了？”小夕问道。<br/><br/>
“是的是的！”青青赶紧说道。<br/><br/>
休息室刚刚的门被顺手关上了，她根本不知道后来进去的女子就是成成的妈妈。<br/><br/>
此时她的手机响了起来，正是成成家的保姆。<br/><br/>
“青青，你怎么还没把成成送回来？赶紧的，雇主他们要下班了！”<br/><br/>
“哎，这就回去了。”青青说道。<br/><br/>
保姆还是用不习惯电话，这次说话的声音也不小，小夕和钟离瑾听得清清楚楚的。<br/><br/>
而里面的成成，他看不见，但是听力是真的好，也听得清清楚楚的。<br/><br/>
听见了，身子就是一抖，然后抬头，伸手摸摸自己母亲的眉眼，轻声说道：“妈，咱们不要雇保姆了吧……”<br/><br/>
可是不雇保姆，孩子怎么回家？<br/><br/>
回到家，吃饭什么的怎么办？<br/><br/>
“到时候让小夕奶奶接送我好不好？”成成问的小心翼翼。<br/><br/>
“妈你给我交伙食费，我晚上在小夕家里吃饭。”<br/><br/>
看着小心翼翼的成成，成成妈妈应了一声，然后抱着孩子偷偷抹了一把眼泪。<br/><br/>
她一直要求保姆喂饭的，可是，明显，成成不喜欢。<br/><br/>
“其实我在学校也是要自己吃饭的，不用喂的。”成成说道，似乎也是为了打消妈妈的顾虑。<br/><br/>
“我可以自己吃，有些时候我看不见，可是我不是不能自己做。”成成继续说道。<br/><br/>
反而是保姆喂饭，有时候多了，有时候少了，有时候烫了，可是自己又不敢说，说了那个保姆就说自己一个小瞎子，事儿还挺多。<br/><br/>
“妈妈，可以么？”成成又问了一句。<br/><br/>
“行，可以。”成成妈妈说道。<br/><br/>
只是伙食费，可是比雇个保姆便宜多了，其实可以让小夕奶奶当自家的保姆的。<br/><br/>
可是小夕奶奶如今已经有了工作，事情还得商量。<br/><br/>
家里事情不多，家里保姆也只是打扫卫生，接送成成和晚上那顿饭，别的都不用管。<br/><br/>
以后打扫卫生他们夫妻自己负责，送成成上学他们也可以，只是让小夕奶奶去接一下成成，貌似也可以，至于伙食费，直接把保姆费都给小夕奶奶就行了。<br/><br/>
成成妈妈在心里盘算着。<br/><br/>
如今这个保姆是婆婆介绍的，已经在家里做了很多年，刚刚其实他也听到了那个青青电话里的声音，可是她没有马上表态。<br/><br/>
保姆还在自己家，不能打草惊蛇，她知道的太多，也了解的太多。<br/><br/>
她害怕，那个保姆会对成成不利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69538906"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;被歧视的怪物们（十一）">加入书签</a>
</div>
