
战舰进港，很快，有地勤人员跑了出来，开始活动。<br/><br/>
军港，平日里是不会有人来的，周卫国也不会开放。除非是有特殊情况，就好像是之前百姓们欢迎海军的那次。<br/><br/>
周卫国上了张乾的一号舰，张乾反应过来就要行礼，周卫国立正回礼。<br/><br/>
当然，也看见了躺着的，牺牲的战士们，然后周卫国脱下了自己的帽子，跟着周卫国来的士兵，也跟着周卫国摘下帽子。<br/><br/>
过了一会儿，周卫国拔出枪，大声喊着，“欢迎英雄们回家！”说完，连着朝天空开了三枪。<br/><br/>
一排士兵也都枪口朝天，连放三枪。<br/><br/>
场中，有些海军士兵顿时就落了泪，他们知道，这人是周卫国，是他们独立师的师长，这仗，他们打胜了，可他们心中，并没有多少兴奋与开心。他们只知道，他们是在鬼门关走了一遭，而他们的兄弟，则是永远的留在了那边。<br/><br/>
周卫国做完这些，长长的呼出一口气，走到张乾面前，“辛苦了。”<br/><br/>
张乾已经整理过情绪，立正敬礼，“报告师座，我们胜了。”<br/><br/>
“胜的好！”周卫国开口，“此战，为我海军真正第一战！望各位继续砥砺前行，不忘初心，保卫我中华海疆！”<br/><br/>
“是！”张乾接命，其他能站着的战士，也都大喊，“是！”<br/><br/>
做完这些，周卫国不再说话，而是看向了萨镇冰，萨镇冰早已经站到了林建章身边，询问着战斗的经过。<br/><br/>
“萨老，后续的处理，您安排一下。”<br/><br/>
“放心。”萨镇冰点头，他人也老了，既然上不了战场，也就只能做一做后勤教育。<br/><br/>
……<br/><br/>
3月17日，黄海海战的经过，便在报纸上流传开来，同时，周卫国宣布，山东全境光复。<br/><br/>
这一消息，炸的各地惊叹连连。<br/><br/>
早在16日晚上的时候，张乾就将详细经过的电报发给了济南指挥部。刘远与李卫民看后，都沉默了许久。<br/><br/>
良久，刘远才道，“战争，永远不会停下的，就是鲜血。”<br/><br/>
“卫国，你看要不要加大海军那边的抚恤力度？”李卫民先是问了这么一遭，在他看来，人已经死了，那他们的身后事，他们的家庭，独立师就要多多负责。<br/><br/>
周卫国点点头，“此战，该有的抚恤再上调一倍。”<br/><br/>
“好。”李卫民答应下来，独立师的抚恤本来就很丰厚，这是周卫国定的。加上独立师每次出战，战损其实不算太大，所以抚恤金这一块，占独立师的财政并不多。<br/><br/>
“哥，相关的情报，详情你向组织上上报吧，还有，可以宣告山东全境光复了，还有，给重庆那边也传一份吧。”周卫国开口，“当然，一些报纸，我还是希望看到夸赞的声音。”<br/><br/>
刘远点点头，周卫国的意思他明白，“放心吧，我知道怎么做，不会让英雄寒心。”<br/><br/>
于是在16日深夜的时候，刘远将此海战的详情上传，同时请组织上记功。<br/><br/>
17日，边区政府所控的报纸详细报道了海战的经过，并称海军为国之栋梁，记一等功一次。自甲午之后，海战过去多少年了呢，大概有40多年了，这一次，终于是胜了。<br/><br/>
“此一仗，虽独立师海军损失惨重，一个舰队几乎全废，但依旧是胜了！向英雄致敬！向烈士致敬！”<br/><br/>
“甲午之后，中国人终于再一次有像样的海军了！”<br/><br/>
“使命不怠，初心不忘！”<br/><br/>
“国之重器！”<br/><br/>
“若你不是一名军人，你不必忍受孤独，不必错过彼此的陪伴，不必缺席父母之老去，你也不必冲锋陷阵，以血肉筑城墙，你也不必背负四万万人之期望，面对枪林弹雨。只因你是一名军人，你只能，负重前行。——向英雄致敬，向烈士致敬！”<br/><br/>
<br/><br/>
各大报纸纷纷转载消息，加以评论！<br/><br/>
而国统区，老蒋并没有让人阻止这一消息的扩散，中国是什么时候开始被列强敲开国门的呢？甲午海战！那一仗，北洋水师全军覆灭！清政府赔款2.3亿两白银！割让台湾及澎湖列岛！开放了通商口岸！<br/><br/>
老蒋叹气，甲午那年，他才七八岁，却也知道，国家吃了败仗，过了几年，又是八国联军侵华，再然后，革命，终于中山先生坐了总统，却又让位给了袁世凯，然后又开始了护国运动，军阀混战！再到9年前，918事变，日军开始侵华！<br/><br/>
“提气啊！”老蒋呼出长长的一口气，原来转眼间，他已经年过半百，“这一回之后，日本人恐怕会再次谨慎的对待独立师海军了！”<br/><br/>
“校长说的是。”戴笠点头，“而且，这一次也直接损了接近一半的海军。”<br/><br/>
“你去问问，那边海军还要人吗？如果要的话，咱们把人给他送过去。”老蒋开口，“终归，是我没有能力置办起战舰。”<br/><br/>
戴笠无奈，国军的财政，确实是个很大的问题，而且，即便他们有钱，也不一定有人愿意卖给他们，听了老蒋的话，戴笠点点头，“是！”<br/><br/>
……<br/><br/>
济南<br/><br/>
周卫国看着手中的文件，思考了一会儿，开口道，“哥，让新的海军士兵补充进去吧。”<br/><br/>
“好。”刘远点头，“对了，委员长那边发了电报过来，意思是，咱们海军还缺人吗？缺的话，他再送些战士过来。”<br/><br/>
“可以。”周卫国点头，虽然他有一直在培养海军战士，可一场大仗，损失有点多，培养的战士全上了也还补不齐缺口，“发报谢谢委员长。”<br/><br/>
“好的。”刘远点头。<br/><br/>
周卫国放下了文件，开始放空，主要是思考，疫情快平复了，手中很快就会有50万战争点，这一次海军损失有点大，肯定是要补齐的，是照原来的补齐呢？还是再增加一部分？<br/><br/>
手指敲击着桌面，周卫国想着，不过，如果要增加的话，谁领一个舰队合适？这些都要问过张乾才行。<br/><br/>
“哥，我去海阳一趟！”周卫国开口。<br/><br/>
“你不是昨晚上刚回来吗？”刘远无奈，“这风风火火的。”<br/><br/>
“哥，我又不是去玩儿。”周卫国无奈，“有事情。”<br/><br/>
“去吧去吧。”刘远挥挥手，知道周卫国告诉他只是让他安个心而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15860305"&nbsp;&nbsp;chaptername="576.海战后（一）">加入书签</a>
</div>
