    
<br/><br/>    
厕所里面，朴不成坐在马桶上，一脸的郁闷。


<br/><br/>    
没想到自己行走江湖二十多年，居然输给了陆言一个毛头小子，真是太丢人了！


<br/><br/>    
朴不成百思不解，陆言怎么能够那么快的鉴定出那三鉴东西的！


<br/><br/>    
从古至今，从未听过有人摸一下，就能在短短五秒之内鉴定出一件古董的真假来历。


<br/><br/>    
特别是那副画，陆言看都没看，就说出来了，简直就是扯淡！


<br/><br/>    
别说陆言是何大师的弟子，就算是何大师亲自来了也不行！


<br/><br/>    
这里面里面绝对有问题！


<br/><br/>    
朴不成，皱眉思索了一下，猛然眼睛一亮，“我明白了，是王若兮这个贱人在暗中帮她！”


<br/><br/>    
“没错，肯定是这样的！”


<br/><br/>    
刚才陆言压根就不是凭借自己的实力鉴定出三家古董的，而是依靠王若兮！


<br/><br/>    
陆言是何大师的弟子，王若兮想搭上何大师这条线，所以故意让陆言上位顾问这个职位。

记住网址


<br/><br/>    
实际上陆言压根没顾问的实力，根本不如自己。


<br/><br/>    
肯定是来之前，王若兮就安排好了。


<br/><br/>    
知道自己不会服气，会考验陆言。


<br/><br/>    
所以提前吩咐好了店里面的员工，在自己去拿古董的时候，让员工记下来，然后用手机发信息告诉陆言。


<br/><br/>    
所以陆言才能够那么短时间内鉴定出来，之前才敢那么嚣张把十分钟到鉴定时间改成一分钟。


<br/><br/>    
都是安排好的！


<br/><br/>    
没错，肯定是这样的！


<br/><br/>    
“哼！王若兮，你这个贱人，老子在御宝斋这么多年，辛辛苦苦，为你赚了这么多钱，你妈的的居然把我当成外人，把顾问这个职位给一个毛头小子，来羞辱我！”


<br/><br/>    
朴不成咬牙切齿的道，“行，你给我等着，看我今晚怎么弄死你，亏不死你我就不姓朴！”


<br/><br/>    
随即朴不成拿出手机，打了个电话出去。


<br/><br/>    
“喂！东叔，今晚的东西全部换成假的吧！”


<br/><br/>    
朴不成对着手机道。


<br/><br/>    
电话那头的东叔，就是今晚陆言一行人要去见的一个古董贩子。


<br/><br/>    
是个黑市古董贩子，专门出售盗墓出来的古董，跟御宝斋合作很多年。


<br/><br/>    
朴不成是御宝斋的首席鉴定师，这些年跟东叔交易，都是朴不成拍板的。


<br/><br/>    
所以东叔私下找朴不成坐了个交易，每次交易的东西里面，真假参半！


<br/><br/>    
事成之后，东叔会给朴不成一大笔回扣！


<br/><br/>    
靠着这种黑暗交易，朴不成这些年赚了不少钱。


<br/><br/>    
王若兮也没发觉，因为古董这玩意，不可能百分百鉴定出来，看走眼是常有的事，只要赚的比亏的多，就没人会管。


<br/><br/>    
所以朴不成这些年一直没事！


<br/><br/>    
“为什么？”


<br/><br/>    
电话那边，一个老者诱惑的声音响起。


<br/><br/>    
“哼！王若兮那个贱人，找了个毛头小子来当顾问，以后古董交易这快，都要这个小子来拍版，这样一来，就断了我们的财路了，所以我们要把他做掉才行！”


<br/><br/>    
朴不成道。


<br/><br/>    
“那小子什么来路，能力如何？”


<br/><br/>    
“听说是何大师新收的弟子，但是能力完全不行，所以很容易做掉！”


<br/><br/>    
朴不成道，在他看来，刚才陆言是靠作弊才赢了他的，所以肯定没实力，压根没放在心上。


<br/><br/>    
“那好，今晚我们就给这小子上一课！”


<br/><br/>    
电话那边东叔道，说完便挂了电话。


<br/><br/>    
朴不成收起手机，满脸一丝阴狠之色，“王若兮，今晚我就赔死你，看你以后还敢不敢用这小子！”


<br/><br/>    
随即朴不成面露满意的笑容，起身离开了厕所，重新回到了院子里面。


<br/><br/>    
院子这边。


<br/><br/>    
“陆顾问，你刚才到底是怎么鉴定出来那三件东西啊，快跟我们说说，太神奇了，摸一下就鉴定出来了，简直跟神仙一样啊！”


<br/><br/>    
范仁一边啃着鸡翅，一边激动的看着陆言问。


<br/><br/>    
“对啊，陆言，你快说说。”


<br/><br/>    
平时端庄的王若兮此刻也很着急，因为陆言刚才的表现太神了。


<br/><br/>    
就连一连冰冷的素问也放下了书，盯着陆言看着，等着陆言解答谜团。


<br/><br/>    
陆言看着三人，微微一笑道，“其实，我有种异能，只要我的手放在东西上，这件东西的具体信息就会出现在我脑海里面！”


<br/><br/>    
三人听着，顿时一阵翻白眼，你当我们傻啊，还异能，你以为拍电影啊。


<br/><br/>    
“陆顾问，别开玩笑，说真的，你快告诉我们吧，急死人了！”


<br/><br/>    
三人看着陆言，比刚才更着急了。


<br/><br/>    
“就是我刚才说的那样啊！”


<br/><br/>    
陆言看着三人道。


<br/><br/>    
三人怎么可能相信陆言这种话，听着陆言这样说，以为陆言不愿意说，都失望的摇摇头，各自回了自己的位置。


<br/><br/>    
陆言一脸郁闷，心里暗道，怎么这年头说真话都没信啊！


<br/><br/>    
这个时候，朴不成回来了，看着王若兮道，“王总，我们该出发了吧？”


<br/><br/>    
王若兮看看时间，点点头道，“嗯，时间到了，我们走吧！”


<br/><br/>    
随即一行人朝着外面走去，各自上了自己的车。


<br/><br/>    
范仁开的是一辆路虎卫士，素问开的是银灰色的玛莎拉蒂总裁，朴不成的是奔驰S级。


<br/><br/>    
看来做鉴定师还挺赚钱的！


<br/><br/>    
陆言和王若兮的则是一样，都是保时捷帕拉梅拉。


<br/><br/>    
“陆言，你载我过去吧，我正好路上跟你说说今晚的收购事宜！”


<br/><br/>    
王若兮看着陆言道。


<br/><br/>    
陆言点点头，然后两人一起上了车，离开古董街道这边，前往城北郊外的老工业区那边。


<br/><br/>    
那个地方有个鬼市！


<br/><br/>    
所谓的鬼市，一是指的天黑之后出现的市场，白天是不存在的，天一黑之后，各路商人小贩不知道从哪里出来，聚集在一块摆摊，天一亮就散，消失无踪。


<br/><br/>    
因为来无影去无踪，所以称之为鬼市。


<br/><br/>    
二是指市场有“鬼”，这种鬼不是所说的妖魔鬼怪，而是指卖的东西有鬼，都是一些假货，或者是偷来抢来的东西，在夜市里销赃，所以称为鬼市。


<br/><br/>    
王若兮今晚要带着陆言一行人去鬼市找一个叫做“东叔”的人，这个人是个黑市古董发自，专门做盗墓古董的销赃。


<br/><br/>    
江城三分之一盗墓出来的古董，都是东叔这边销赃的，能力极大。


<br/><br/>    
御宝斋和东叔有长期的合作，基本每隔一个月，都要和东叔交易一次。


<br/><br/>    
“盗墓不是违法的么？我们买这种古董，不会出事么？”


<br/><br/>    
陆言看着王若兮疑惑的问。


<br/><br/>    
“不会，这种事情在古玩界很普遍，属于潜规则，民不举官不究！”


<br/><br/>    
王若兮解释道，“要不然哪里源源不断的出现那么多古董啊，都是盗墓来的！”


<br/><br/>    
陆言听着点了点头。


<br/><br/>    
果然，每个光鲜亮丽的行业背后，都有不为人知的肮脏一面！


<br/><br/>    
两人一路开，一路聊天，很快一行人便来到城北郊外的老工业区这里。


<br/><br/>    
这地方是整个江城最大的工业区，也是外来人口最密集的地方，鱼龙混杂，三教九流应有尽有，治安非常混乱。


<br/><br/>    
这里便成了那些游走在灰色地带人的天堂，因为出了事也不容易被查到。


<br/><br/>    
鬼市在工业区最后面的城中村里面，一条街几百米，全都是摆摊的，热闹无比。


<br/><br/>    
卖的东西千奇百怪，什么都有，普通的衣服首饰，昂贵的金银珠宝，古董翡翠，你能想出来的都有，想不到的也有。


<br/><br/>    
不少小年轻提着自行车，摩托车在卖，都是些偷来的，价格也很便宜，十几二十块到一两百。


<br/><br/>    
王若兮的指引下，陆言开着车，停在了街道最后面一处废弃的加工厂门口。


<br/><br/>    
门口站着两个身材健壮的男子，看到陆言一行人来了，立刻打开旁边的小门。


<br/><br/>    
“王老板，里面请！”


<br/><br/>    
一个壮汉引路，带着众人进了厂房里面，来到了一处空旷的大厅里面坐了下来。


<br/><br/>    
“王老板，稍等，我去叫东叔过来！”


<br/><br/>    
壮汉转身出去了。


<br/><br/>    
一会之后，一行人走了进来，领头的是个六十岁左右的老者，肥头大耳，满面红光，长发，留着大络腮胡子，眉目凶狠。


<br/><br/>    
身上穿着黑色的暗纹唐装，胸前挂着一块很大的佛牌，手上戴满了金银戒指和翡翠扳指。


<br/><br/>    
整个人看起来非常凶恶。


<br/><br/>    
这个人便是“东叔”了！


<br/><br/>    
东叔背后，跟着四个身材健壮的黑衣大汉！


<br/><br/>    
“哈哈哈，王老板，许久不见，甚是想念啊，老爷子身体可好啊！”


<br/><br/>    
东叔看着王若兮哈哈大笑道。


<br/><br/>    
“多谢东叔挂念，父亲身体还不错！”


<br/><br/>    
王若兮微微一笑道。


<br/><br/>    
东叔在众人面前坐了下来，扫了一眼众人，目光落在了陆言的身上，“这位小兄弟，面生的很啊？”


<br/><br/>    
“东叔，这是我们御宝斋新来的顾问，陆言，今天开始，操办我们御宝斋一切交易事宜！”


<br/><br/>    
朴不成开口道，冲着东叔使了个眼色。


<br/><br/>    
东叔点头，表示明白，看着陆言笑道，“陆顾问，好本事啊，年纪轻轻就成了御宝斋的顾问，将来必然一代大师啊，老夫在这里先祝贺你了！”


<br/><br/>    
“多谢东叔！”


<br/><br/>    
陆言点点头笑道。


<br/><br/>    
“好，王老板，既然人都到齐了，那咱们废话不说，上东西吧！”


<br/><br/>    
东叔道。


<br/><br/>    
话音落下，外面几个人走了进来，手里面抱着几个大小不一的锦盒，来到了众人面前，把盒子放在了桌上。


<br/><br/>    
东叔伸手打开，盒子里面，有瓷器，有玉器，有铜钱银币，一共七八样。


<br/><br/>    
“王老板，请过目吧！”


<br/><br/>    
东叔看着王若兮道。


<br/><br/>    
王若兮点点头，看着陆言四人道，“老规矩，开始看东西吧！”


<br/><br/>    
“等等！”


<br/><br/>    
这个时候，朴不成拦住了众人，看着王若兮道，“王总，今天是陆顾问上任第一天，我看不如这样，这批东西，我们就不看了，让他一个人看，让我们见识见识，他的真本事如何？”


<br/><br/>    
王若兮听着一阵皱眉，明显，朴不成还是不服陆言啊。


<br/><br/>    
“陆言，你觉得如何？”


<br/><br/>    
王若兮问道。


<br/><br/>    
“好啊，我没有问题！”


<br/><br/>    
陆言满口答应。


<br/><br/>    
“那就太好了，陆顾问，就让我们瞧瞧你的真本事吧！”


<br/><br/>    
朴不成看着陆言笑眯眯的道。


<br/><br/>    
心里却是暗暗冷笑，小子，这回你死定了！


<br/><br/>    
这些东西，都是高仿的假货，做得极为逼真，一般的鉴定师都很难看出来，朴不成相信，以陆言的实力，绝对看不出来。


<br/><br/>    
肯定会以为是真的，到时候买回去，陆言必死无疑了！


<br/><br/>    
想着，朴不成嘴角不由的露出一丝得意的笑容！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，晚点还有一更，感谢书友“电子书的爱好者”“七猫书友_120354979810”的打赏，非常感谢！


<br/><br/>