    
<br/><br/>    他也知道，鸭厂那边很多事情都是她拿主意的。
<br/><br/>    也正是这样，想要娶她的年轻小伙子的人更多了。
<br/><br/>    她越来越优秀。
<br/><br/>    “我也觉得我姐挺厉害的，凌大哥你还不知道吧，我姐考上县一中了，而且还考了一个全县第一的成绩，免费入学，不用交学费，住宿费。”
<br/><br/>    全县第一？
<br/><br/>    凌云瑞知道此事，只是他一个人偷偷乐着。
<br/><br/>    “很厉害。”
<br/><br/>    土蛋说起赵娇娇来，眉飞色舞的，比他自己考了第一还高兴。
<br/><br/>    土蛋下半年就要进入快班了，有他姐帮忙复习，他的成绩突飞猛进。
<br/><br/>    “对，我姐很厉害。”
<br/><br/>    “快拿回去吧！”
<br/><br/>    凌云瑞到是很想与土蛋继续说着赵娇娇的事情，可鱼长时间缺水，会死。
<br/><br/>    “哪凌大哥，我先回去了。”土蛋赶紧拿着鱼就往家里奔去。
<br/><br/>    鸭厂这边每个工人都有工资了，都干的特别的有劲。
<br/><br/>    蛋鸭这边的公鸭太多了，也陆陆续续的售卖一半。
<br/><br/>    季远航在存钱买孵化厂的孵化器，终于在七月中旬的样子，购买了一台孵化器回来，又从赵家村大队招了一个会认字，还从知青所招了一个。
<br/><br/>    也是因为这事，很多社员打算让家里的孩子去上学，这会认字才能去鸭厂上班。
<br/><br/>    赵娇娇病好了，就去鸭厂上班了，孵化器也看到了。
<br/><br/>    如今有孵化器，无需购买蛋鸭的鸭苗了。
<br/><br/>    鸭子的吃食也开始扩大了，红薯藤、南瓜，花生嫩藤，还有一些草，切碎加上玉米芯打碎喂养。
<br/><br/>    鸭子算是走上正轨了。
<br/><br/>    可赵娇娇这边又出事了。
<br/><br/>    27号，赵娇娇做梦又发高烧了，赵玲玲发现之后，赶紧去告诉爹娘，赵会计赶紧把赵娇娇背着上牛车与土蛋一起送到医院去。
<br/><br/>    “大哥.....”
<br/><br/>    “血．．．．．”
<br/><br/>    牛车上的王美丽，听着女儿嘀咕的话，眉头紧锁，天气热，但是女儿烫都能煮蛋了。
<br/><br/>    送到医院，就被吼了，“这么烫.....怎么这么晚才送来......”
<br/><br/>    “肺炎．．．．．需要住院。”
<br/><br/>    赵会计知道媳妇担忧，见女儿在输液，“你先回去上工，大队其他社员都在惦记着，我这边有土蛋还有小妹......”
<br/><br/>    王美丽也知道，当初是因为女儿的关系才进入鸭厂干活的，之后有工资，也是因为鸭厂有收益了。
<br/><br/>    “好，等一下，我回去上工。”
<br/><br/>    土蛋还跟着王美丽一起回去拿东西，赵会计拧着眉头去邮局再次给赵东来打了一个电话，说了此事，让他这几天小心一点。
<br/><br/>    赵东来其实也在忙于此事，一步一步的申请，这个月没有几天，无缘无故娇娇就病了？
<br/><br/>    是不是就这两天了？
<br/><br/>    “班长，那边传来消息，听说动物乱飞，都判断可能要发生大事了。”
<br/><br/>    娇娇这边，有爹娘照顾，如果娇娇梦到的是真的，还是要警惕一些。
<br/><br/>    赵娇娇这边一直没有醒来，赵会计眉头紧锁，去问了好几次医生，只得到烧退了就醒来了。
<br/><br/>    “雯雯姐，你来了。”王雯雯在供销社看到土蛋他们，从他们口中得知赵娇娇病了，还烧成了肺炎，人一直没有醒来，有时间就来。
<br/><br/>    “给你们买的吃的，娇娇还没有醒来吗？”<br/><br/>