
“咱现在也不是没钱请人。”陶七妮看着陶十五说道，“这太累了。”<br/><br/>
“费那钱干啥？”陶十五想也不想地拒绝道，“俺还能动呢！又不是七老八十不中用了。”笑着道，“你弄的那些稀奇古怪的东西，已经是帮大忙了，比以前可轻松多了。”<br/><br/>
“我说的是，收获的时候，平日里田间管理还得您亲自出面。”陶七妮看着他忙解释道。<br/><br/>
“不是俺说，这无论夏收还是秋收，你能请到人，你忙，人家也忙。”陶十五看着她想了想说道，“而那些闲汉、懒汉，那一看就不是干活的料。”<br/><br/>
“像我开荒时用的流民或者乞丐。”陶七妮兴致勃勃地看着他说道。<br/><br/>
“那些人早就被大帅府招进去了，没你的份儿。”陶十五不客气地泼冷水道。<br/><br/>
“啊！”陶七妮被这盆冷水给浇了个透心凉。<br/><br/>
“快干活，有你这说话的功夫已经割了不少了。”陶十五看着她催促道，“人少没办法。”哄着她道，“乖！快干活。”<br/><br/>
“爹，我山上还有活儿等着我呢！”陶七妮看着他焦急地说道。<br/><br/>
“长生不是说了，你做慢点儿也没关系吗？”陶十五不解地看着她问道，“你这么着急干什么？”<br/><br/>
“这不是早点儿做出来，好完成他们交代的差事。”陶七妮拿出草包里的竹筒，打开，灌了两口。<br/><br/>
“那这样，你就帮着收割好了，剩下的交给俺们就好了。”陶十五想了想看着她说道。<br/><br/>
“那好吧！”陶七妮看着他点头道，希望敢在冬季能做出来。<br/><br/>
倒不是有多难做，技术含量高，而是工程量大，单靠她一个人确实要费些时间。<br/><br/>
丰收的喜悦感染着每一个人，包括顾大帅，看着沉甸甸的高粱穗，他这笑容从秋收时就没下来过。<br/><br/>
尤其最后称重量的时候，顾大帅这笑容都咧到耳朵根儿了。<br/><br/>
比往年亩产数高了约两成，别小看这两成，架不住多啊！不光不饿肚子了，这能多招多少人啊！<br/><br/>
顾子义看着自己的外甥女的脸色柔和了许多，最头疼的粮食问题解决了不少。<br/><br/>
<br/><br/>
同样高兴的还有钟毓秀，高粱丰收是一喜，自己的商道又拓展了，这意味着白花花的银子又多了。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮盘腿坐在炕上想着丰收的高粱，目光落在陶十五他们夫妻俩身上道，“先说好，高粱丰收，除了卖给酒坊的，咱们要拿出去换小麦。”<br/><br/>
“那个妮儿，俺不是不同意。”沈氏好心地提醒她道，“关键你想换小麦，这城里也得有呢！”<br/><br/>
“嘎？”陶七妮拍着自己的额头道，“我把这茬给忘了。”随即又笑道，“不怕，不怕，我找楚夫人帮忙，她有本事。”<br/><br/>
“随你。”陶十五看着她摇头失笑道。<br/><br/>
“妮儿，你也别太让楚夫人为难了。”沈氏看着她忍不住说道。<br/><br/>
“知道，我知道怎么做。”陶七妮看着她点点头道，“那明儿我进城找她去。”<br/><br/>
“现在楚夫人在大帅府住着，你要进城啊！”陶十五看着她忍不住担心道。<br/><br/>
别看来亳州城一年多了，对进城他还是有些发憷的。<br/><br/>
他进城的次数真是一个巴掌都数的过来。<br/><br/>
“我从后门走，而且楚夫人的院子在后街有门，进出方便。”陶七妮挑眉看着他们笑道，“你以为我是大人物吗？咱不够资格走正门的。碰上大帅的几率很小，大帅能天天遇险啊！现在城里，人家可是真正的一城之主了，无人敢惹的。”<br/><br/>
“那你啥时候去？”沈氏看着她追问道。<br/><br/>
“今儿恐不行，明儿吧！”陶七妮看着她问道，“有什么需要我买吗？”<br/><br/>
陶七妮将沈氏要买的东西，一一写了下来，别忘了。<br/><br/>
“咱用给楚夫人带什么吗？人家这冬季的衣服又让人送来了。”沈氏看着她忙说道。<br/><br/>
陶七妮心里还琢磨着楚夫人有个孩子拴着肯定没机会做衣服了。<br/><br/>
谁知道拿着新衣服的时候，是她亲自做的，针脚与以前一模一样，真是有心了。<br/><br/>
“以前这山里还有山货，野果啥的，还能吃个新鲜。这可倒好，现在一把火啥都烧没了。”沈氏忍不住碎碎念道。<br/><br/>
“娘，跟楚夫人不用这么客气的。”陶七妮看着她哭笑不得地说道。<br/><br/>
“她不客气，但该有的礼节不能少。”沈氏看着一本正经地说道，数落她道，“不许没大没小的，不能人家叫你妹妹，你称呼人家姐姐，就当真了。”<br/><br/>
“知道。”陶七妮看着她虚心地听着，琢磨一下也没啥好带的，忽然眼前一亮道，“有了。”<br/><br/>
“有啥了。”沈氏看着眼睛亮晶晶的她道。<br/><br/>
“给楚夫人带不了东西，咱们给小宝贝儿带。”<br/><br/>
&amp;*&amp;<br/><br/>
转过天吃过早饭，陶七妮飞身跃上马背，就疾驰而去。<br/><br/>
陶七妮敲开后街的门，进了钟毓秀家的小院。<br/><br/>
“我觉着你该来的。”钟毓秀抱着儿子站在门口道，“要不是天冷了，我早抱着孩子去找你了。”<br/><br/>
“别别，我来就好，小孩子生病是最难受的，他又不会说，咱看着都痛苦！天冷了，能不出去，就不出去。”陶七妮看着她们俩赶紧说道，“我骑马快的很，要不早来了，这不是在家忙秋收嘛！”<br/><br/>
“不行啦！大了，这心野了，光想着往外跑。”钟毓秀提及儿子头疼道。<br/><br/>
“外面有新奇的东西吸引着他呗！”陶七妮指腹摸摸他嫩的如剥了壳的鸡蛋似的滑滑的脸蛋儿，“满眼都看不过来。”<br/><br/>
“我现在发愁冬天可怎么办？”钟毓秀皱着眉头道。<br/><br/>
“哎呀！那我给小宝贝儿拿来的礼物正派上用场。”陶七妮拍拍身后的背篓道。<br/><br/>
“你说你来吧！还拿什么礼物。”钟毓秀嗔怪地看着她说道。<br/><br/>
“这个礼物你肯定喜欢，一定会收的。”陶七妮眉眼弯弯地看着她说道。<br/><br/>
钟毓秀怀里的小宝贝睁着忽灵灵的大眼睛直勾勾地看着陶七妮。<br/><br/>
“不怕生耶！”陶七妮惊讶地说道。<br/><br/>
“估计看你新奇，你这眼睛都不舍得眨。”钟毓秀低头看着怀中的小子说道，“磨起人来，哎哟恨不得将他重新塞到肚子里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66559847"&nbsp;&nbsp;chaptername="第564章&nbsp;&nbsp;丰收">加入书签</a>
</div>
