    　　待我踏上巅峰为女帝！
<br/><br/>    　　霸气的声音在龙宫内回绕，身形消失。
<br/><br/>    　　王仙朝着她消失的地方看去，他知道凤鸾去的地方，海洋中最深的地方，海底的万米深处。
<br/><br/>    　　在那里有一个通道，按照凤鸾所说那是一个空间通道，是恐怖的大能以破天之力打开的通道。
<br/><br/>    　　至于是哪个大能，不得而知，但她敢肯定，超凡大陆的强者做不到。
<br/><br/>    　　实力达到超凡，她半个小时便能够环绕地球一周，速度非常恐怖。
<br/><br/>    　　海底万米深的一个横沟内，神圣的火焰身影出现在深渊的上空，她俯览着横沟，手臂微微展开。
<br/><br/>    　　“啾！”
<br/><br/>    　　一声凤鸣响起，她直接俯冲而去，恐怖的火焰直接朝着下方一个黑色的漩涡撞击而去。
<br/><br/>    　　“轰！”
<br/><br/>    　　诡异的漩涡好似令时空都开始震动了起来，漩涡在强大的火焰慢慢的被撑开。
<br/><br/>    　　凤鸾目露精光，一道道火焰从眼中射出，挥动手臂，两个巨大的翅膀出现在身后。
<br/><br/>    　　翅膀朝着漩涡乘去，漩涡缓缓的裂开，出现另一个世界的画面。
<br/><br/>    　　凤鸾眼中露出渴望的神色。
<br/><br/>    　　“不好，灵气冲击，地球的灵气稀薄，但打开与超凡世界的通道之后，超凡世界的灵气会冲入地球内！”
<br/><br/>    　　凤鸾脸色微变，这股冲击在刚打开通道的时候最为猛烈。
<br/><br/>    　　就好似堤坝开闸放水的一瞬间，会造成恐怖的冲击。
<br/><br/>    　　在这股恐怖的冲击下，会直接令生物死亡。
<br/><br/>    　　而凤鸾实力虽然为超凡，但这可不是堤坝，而是两个世界的冲击力。
<br/><br/>    　　恐怖的灵气直接朝着凤鸾涌去，令她眼中露出一丝惊恐。
<br/><br/>    　　“啾啾！”
<br/><br/>    　　她名叫一声，朱雀火焰在身上绽放着恐怖的光辉。
<br/><br/>    　　“轰！”
<br/><br/>    　　不过，在灵气冲击的一瞬间，她身上的火焰好似被直接浇了一盆水下来，几乎泯灭。
<br/><br/>    　　“不...”
<br/><br/>    　　凤鸾眼中露出罕见的慌乱，她知道自己冲动了，她应该打开通道之后等灵气冲击平和下来之后再冲过去。
<br/><br/>    　　现在，无疑是找死。
<br/><br/>    　　“嗡！”
<br/><br/>    　　就在这时，她心脏的位置突然亮起红色光芒，光芒如火苗，覆盖着全身。
<br/><br/>    　　“这是？”
<br/><br/>    　　凤鸾微微一愣，脸上缓缓地露出一丝笑容：“这是你救我的第三条命了！”
<br/><br/>    　　她目光看着前方，身形在这火苗之下，缓缓的挤入了里面。
<br/><br/>    　　凤鸾进入里面之后，灵气冲击并没有关闭。
<br/><br/>    　　两个世界的通道打开了，就很难关闭，尤其是在灵气冲击的情况下。
<br/><br/>    　　只有当地球上的灵气与超凡大陆灵气持平的时候，灵气冲击才会消失。
<br/><br/>    　　“嗯？”
<br/><br/>    　　一天之后，当王仙从龙往寝宫内出来的时候，心神突然一动，他目光盯着龙宫龙阵的位置，眼中闪烁着光泽。
<br/><br/>    　　“灵气发生了变化，每时每刻都在增强！”
<br/><br/>    　　王仙眯起眼睛，静静感受着灵气的变化。
<br/><br/>    　　他呆在龙宫内，这里的灵气是外界的十二倍，所以对于灵气的变化非常的明显。
<br/><br/>    　　现在灵气以恐怖的速度增强，也就意外着，外界的灵气也发生了巨大的变化。
<br/><br/>    　　他身形一动，来到龙宫外，感受着灵气的波动，目光看向西方的位置。
<br/><br/>    　　顺着灵气的浓郁度，王仙沿着这个方向飞去。
<br/><br/>    　　“嘶！”
<br/><br/>    　　当来到那海底万米深横沟的位置，王仙目光盯着前方，倒吸了一口冷气。
<br/><br/>    　　“好恐怖的灵气，在这里，我甚至有一股不适应的感觉！”
<br/><br/>    　　王仙扫过周围，发现有周围悬浮着密密麻麻的尸体。
<br/><br/>    　　灵气，对于每个生物来说都是大补之物。
<br/><br/>    　　但是好东西补多了，也能补死人，就好似普通人服用一颗八级丹药，不仅不会提升修为，反而会直接撑死，恐怖的灵气冲击，会将生物冲击而死。
<br/><br/>    　　这灵气冲击，可不是九鼎现世之时那灵气瀑布。
<br/><br/>    　　相较于这灵气冲击，灵气瀑布简直就是小溪流，而这里是汪洋大海。
<br/><br/>    　　“应该是凤鸾打通了两个世界的通道，令超凡世界的灵气涌入地球。”
<br/><br/>    　　“根据凤鸾所说，超凡大陆的灵气是这里的五十倍左右！”
<br/><br/>    　　“也就是说，地球内的灵气要与超凡大陆持平！”
<br/><br/>    　　“而超凡大陆的面积，是地球的百倍，当初凤朝的领土，相当于一个地球大小！”
<br/><br/>    　　“这是地球的天大机缘，也是地球人类的天大机缘，日后地球将由科技时代，正式的过渡到修炼时代！”
<br/><br/>    　　王仙深深地吸了一口气，真正的世界大变，要开始了！
<br/><br/>    　　“这里附近的灵气最为恐怖，不过在这里修炼效果反而会很差，在灵气冲击下，甚至有损身体，龙宫的地方正好，距离不是很远，还有龙宫阵发在，没有必要将龙宫转移到这里！”
<br/><br/>    　　“接下来，要进入进化王朝了，没想到这一次的事件，是因为女帝！”
<br/><br/>    　　王仙笑了笑，这次的灵气冲击，对龙宫来说是巨大的好处，能够缩短与超凡大陆的差距。
<br/><br/>    　　“接下来一段时间，龙宫所有成员，快速修炼！”
<br/><br/>    　　王仙身形一动，回到龙宫内。
<br/><br/>    　　他立刻宣布，所有龙宫成员开始闭关修炼。
<br/><br/>    　　如今龙宫内，每天都有水族生物闯过龙门成为龙宫成员，随后当龙池内龙穴聚集到一定程度时，会令比较出色的龙宫成员进入龙池。
<br/><br/>    　　让它们选择进化方向。
<br/><br/>    　　让它们进化成魔猴、诡妖、黄金剑鱼、夜叉、雷虾，为几个种族远远不断的增加新的战斗力。
<br/><br/>    　　龙门锻造坊如今生意已经一日不如一日，王仙干脆将之直接关闭，所有人闭关修炼。
<br/><br/>    　　甚至王仙也将小羽喊了过来，让她闭关修炼。
<br/><br/>    　　浓郁的灵气渐渐朝着整个地球覆盖而去，这令所有势力、所有仙神脸上露出兴奋的神色。
<br/><br/>    　　哪怕是普通人，在得知地球突然灵气越来越多的时候，也是满脸激动。
<br/><br/>    　　大修炼时代要来了。
<br/><br/>    　　东方仙门，他们开始广招弟子，因为现在不用为了资源而担心，强大的灵气，足以维持修炼。
<br/><br/>    　　西方，神域锁灵阵直接打开，以往神域不为外人所得之，是为了封锁灵气。
<br/><br/>    　　但外界的灵气已经比里面的灵气要充沛，锁灵阵反遏制灵气。
<br/><br/>    　　神域真正的现世！
<br/><br/>    　　全民皆武！
<br/><br/>    ?　?求月票啦，有月票的兄弟送给我吧，感谢感谢！<br/><br/>    　?　　　求支持，求月票！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>