    
<br/><br/>    “壕无人性，简直壕无人性啊！”
<br/><br/>    “卧槽！又是红包雨，一等奖特么还有一百万！”
<br/><br/>    “天下老板大气！求求给我来个三等奖吧，我都不奢望一等奖了！”
<br/><br/>    “不愧是我们的榜一天下，榜一之位，绝不让人！”
<br/><br/>    随着天下的打赏，整个直播间再次沸腾。
<br/><br/>    无数人都在感慨这两位神壕的任性。
<br/><br/>    而此时坐在帝豪集团中部的林梦溪，则是拖着下巴，微微的挑了下眉毛。
<br/><br/>    别的什么东西都可以让，唯独这榜一的位置，她不打算给任何人！
<br/><br/>    “你集团的资金链恢复了？这么给我打赏？”
<br/><br/>    就在这时，秦夜的私信直接弹了过来。
<br/><br/>    “你放心，不仅恢复了，我们还盈利了百亿呢，打赏这么一点，不在话下！”
<br/><br/>    林梦溪回复道。
<br/><br/>    “行，那我就先谢过了，有什么需要帮忙的，只管喊我。”
<br/><br/>    秦夜没有拒绝。
<br/><br/>    因为这三亿是被算再系统升级里面的，如果退回去的话，他的经验值可就又要少了。
<br/><br/>    当然，相对的，下次林梦溪再来找自己帮忙，他是不会收取什么费用的。
<br/><br/>    “你继续直播吧，我看着。”
<br/><br/>    林梦溪又回了一条消息。
<br/><br/>    然后便是单手拖着下巴，怔怔的看着屏幕里的秦夜。
<br/><br/>    不知道为什么，自从集团的事情忙完之后，她心里总是时不时的会想起秦夜……
<br/><br/>    “那秦大师，我这边就不耽误你的直播了。”
<br/><br/>    李墨尘看着抢了自己风头的天下，嘴角抽了抽后，最终还是没有和对方置气，而是对秦夜恭敬的说了一声。
<br/><br/>    他固然也想当榜一，以示好秦夜，可这天下却不知道哪里来的倔脾气，从很早之前开始，就不允许有人霸占他的榜一！
<br/><br/>    所以一想到自己继续打赏，人家也必然会跟的时候，他也就不浪费那钱了。
<br/><br/>    “嗯。”
<br/><br/>    两人随后便是挂断了视频链接。
<br/><br/>    秦夜的直播还在继续，等到观众的热潮过去之后，他将下一位宝友抱上了麦。
<br/><br/>    这位叫做木晨的宝友，虽然体型壮硕，但却面色枯黄，整个人看上去也是无精打采的。
<br/><br/>    “特么我来我来！这位宝友我一看就是来咨询跟灵异有关的问题的！”
<br/><br/>    “看来秦大师又要展露一手了！”
<br/><br/>    “我何时才能等到我的九尾妖狐啊！”
<br/><br/>    看到这个宝友模样后的网友，直接将他来的目的都给猜测了出来。
<br/><br/>    木晨看着这些弹幕，苦笑一声，说道：“秦大师，我确实是来咨询这种问题的，我……”
<br/><br/>    “人鬼殊途，没必要为情所困，我有办法，能让你一朝忘掉她。”
<br/><br/>    还没等木晨说完，秦夜直接开口。
<br/><br/>    而听到秦夜这话的木晨，当场愣住，一方面是因为惊讶秦夜居然猜出了自己所为何事，另一方面则是在思考秦夜话的意思。
<br/><br/>    在他思考的期间，直播间里却是直接炸锅了。
<br/><br/>    “人鬼殊途为情所困？卧槽，敢情这位大哥是爱上阿飘了啊？！”
<br/><br/>    “牛逼！这位大哥，你是真的牛逼！”
<br/><br/>    “纱布擦屁股，特喵给我漏了一手啊，大哥，我佩服你的勇气！”
<br/><br/>    “我以为刚刚那几亿的打赏已经够离谱了，没想到这会来了一个更离谱的！”
<br/><br/>    看到这些弹幕的木晨，脸色却没有什么变化。
<br/><br/>    事已至此，他早就料到了寻常人的反应，但感情一事，真的不能用常理来看待。
<br/><br/>    沉默了许久之后，木晨才说道：“秦大师，我真的很喜欢她，为了她我做什么都愿意！我来找你，就是想问问你，有什么办法可以让我也变成鬼魂，去陪伴她！”
<br/><br/>    听到木晨的话后，秦夜的眼神也微微有些动容。
<br/><br/>    这小伙子，感情用的够深啊，都甘愿为对方去死了。
<br/><br/>    不过人活着一世不容易，秦夜当然不愿意他死去。
<br/><br/>    “你知道阿飘为什么会留在这凡间么？”
<br/><br/>    秦夜突然反问道。
<br/><br/>    “为什么？”
<br/><br/>    “因为他们对生前有着强烈的一种执念，导致他们宁愿放弃投胎的机会，也要强行逗留在这里。”
<br/><br/>    “而这样造成的后果，就是他们一般情况下根本无法转世投胎，在外变成孤魂野鬼，随时都有可能会魂飞魄散。”
<br/><br/>    “想要再次转世，他们只能修一些善缘，帮助一些动物或者人，通过几十年甚至上百年的善缘，才有可能办到。”
<br/><br/>    “你现在为了她而死，就相当给她结恶缘，她不仅数百年转世不得，还有可能会遭遇天罚！”
<br/><br/>    秦夜一番话下来之后，木晨整张脸都僵硬了下来。
<br/><br/>    显然，他并不知道这些。
<br/><br/>    “另外，你们长时间待在一起，不仅她身上的阴气会感染到你，你身上的阳气也会感染到她，对你们双方的结局都不好。”
<br/><br/>    秦夜再次劝道。
<br/><br/>    当然，这些都是真实的，而非秦夜想要劝人家而故意编造的。
<br/><br/>    木晨表情纠结，忍不住的问道：“秦大师，有没有什么别的办法？”
<br/><br/>    “有是有，不过不知道你承受的住不。”
<br/><br/>    秦夜想到了一个方法。
<br/><br/>    “秦大师，你只管讲，不管什么我都承受的了！”
<br/><br/>    木晨激动的说道。
<br/><br/>    秦夜见他表情坚定，便是缓缓开口说道：“我这边可以给你一个坛子，专门可以封住她的魂魄，让你们之间不受影响，但同样的，你们也不会有机会交流。”
<br/><br/>    “而在你活着的这段时间，你可以多做好事，多结一些善缘，只要你积攒了足够的善缘，将来可以带她一起投胎，在下一世成为夫妇也不无可能！”
<br/><br/>    “下一世……”
<br/><br/>    木晨脸色又有些纠结了。
<br/><br/>    到了下一世，他们还能记得彼此吗？
<br/><br/>    到时候他的感情又会怎么样？
<br/><br/>    “这一世你们注定不会有好结局，继续这样下去，你和她都不会有善终，自己好好考虑一下吧。”
<br/><br/>    “要么忍受百年孤独，换来一个完美结局，要么顺着自己的欲望，让你们都不好过。”
<br/><br/>    最检验一个人感情的方式，就是考验他们的欲望。
<br/><br/>    很多小情侣虽然甜甜蜜蜜，恩爱的不行，但在欲望的考验面前，他们的感情往往会不堪一击。
<br/><br/>    忍受百年孤独，便是在让他放弃此时与对方在一起的欲望。
<br/><br/>    木晨也是在沉默了许久之后，才缓缓开口：“秦大师，我该怎么做？！”<br/><br/>