    
                <br/><br/>    
                第1630章
                
            
            <br/><br/>    
                周元口中的毁灭者这三个字，咬的很紧。
                
            
            <br/><br/>    
                而这句话，也让所有人再次看向了天空。
                
            
            <br/><br/>    
                毁灭者，真的存在着吗？
                
            
            <br/><br/>    
                世界发生了这么大的变故，让每一个人都恍若隔梦一样。
                
            
            <br/><br/>    
                他们不知道发生了什么。
                
            
            <br/><br/>    
                当有一天有人告诉他们，这一切都是毁灭者干的，而他们的心里，又能作何种想法？
                
            
            <br/><br/>    
                “元龙战尊，我们接下来，应该怎么办？我们还有希望吗？”沉默的人群中，突然有人发表了提问，语气颤抖，将内心的恐惧完全的表现了出来。
                
            
            <br/><br/>    
                这句话仿佛是说出了所有人的心声。
                
            
            <br/><br/>    
                他们都在静静地等待着周元的回答。
                
            
            <br/><br/>    
                周元这时候说道：“我只能告诉大家，只要我们同心协力，我们，还有机会。而且，被重置消失的人，还有可能会回来。”
                
            
            <br/><br/>    
                “死去的人还能回来？”有人激动的问道。
                
            
            <br/><br/>    
                周元回道：“消失的人，还有可能再回来。但是因其他形式而死去的人，就真的死了。”
                
            
            <br/><br/>    
                “生命很重要，所以我们要做的，就是努力的活下来。”
                
            
            <br/><br/>    
                “只有大家齐心协力，我们才有可能，战胜毁灭者，重新建造我们生活的家园。”
                
            
            <br/><br/>    
                周元的话响彻在整个广场上。
                
            
            <br/><br/>    
                所有人在听到这句话以后都激动了起来。
                
            
            <br/><br/>    
                自从重置发生，他们已经失去了所有的希望，当有一天希望到来的时候，每一个人，都多了几分生活的勇气。
                
            
            <br/><br/>    
                所有人都屏住了呼吸，只觉得体内的鲜血在翻滚，他们都想要把握住这最后的希望，重建他们的家园。
                
            
            <br/><br/>    
                这时候，周元再次说道：“从今天开始，我们要相互帮助，相互依靠，共患难，只有这样，我们才有机会。”
                
            
            <br/><br/>    
                “你们当中每一个人，都有你们存在的价值，所有人，都有机会选择自己的生命，生命对我们来说是至高无上的，任何一个人，都无法剥夺我们的生命。”
                
            
            <br/><br/>    
                “各位，活着就是希望，活着，才能创造未来，才能改变未来，才能够，找到幸福。”
                
            
            <br/><br/>    
                随着周元的话音落下，现场响起了一阵雷鸣般的掌声。
                
            
            <br/><br/>    
                所有人都鼓起了掌来，这是他们在这段时间一来，听到的最美好的话了。
                
            
            <br/><br/>    
                因为周元的话深，入骨髓，直达人心。
                
            
            <br/><br/>    
                每一个人都渴望活着，每一个人都希望拥有一个美好的未来，所以，他们仿佛在第一时间，明白了自己的重要性。
                
            
            <br/><br/>    
                周元说了，每一个人，都有存在的价值。
                
            
            <br/><br/>    
                这种人人平等的观念，让每一个人都感动无比。
                
            
            <br/><br/>    
                “元龙战尊，恳求你领导我们，一起打败毁灭者，一起营救我们的同胞！”突然，有青年高举着双手喊了起来。
                
            
            <br/><br/>    
                随着这道喊声响起，一时间其他人也都开始附和。
                
            
            <br/><br/>    
                整个广场上，传来了一道又一道的声音。
                
            
            <br/><br/>    
                “元龙战尊，我们都听你的，你才是我们的希望，只要有你在，我们愿意跟着你走。”
                
            
            <br/><br/>    
                “对，元龙战尊，我们现在只有你一个依靠，请你带领我们，成为我们的领导者，带我们创造未来。”
                
            
            <br/><br/>    
                “我们誓死追随元龙战尊。”
                
            
            <br/><br/>    
                所有人都喊了起来，声音直冲云霄而起。
                
            
            <br/><br/>