
杨夏月开口道：“无可奉告。”<br/><br/>
见杨夏月态度这样不好，玉奴就道：“不过就是问问，何必这样小气？”<br/><br/>
“不过也没什么了不起的，那位夫人听说出身不好，上不了台面，估计……大人也不喜欢她。”玉奴又道。<br/><br/>
杨夏月心中呵呵冷笑。<br/><br/>
喜欢不喜欢，可不是玉奴和玉娇说的算的。<br/><br/>
“我还有事情要忙，两位姑娘想讨陆大人的欢心，自己想办法，不要拦着我。”杨夏月冷声道。<br/><br/>
玉奴和玉娇见杨夏月整日和魏唐等人在一起，这会儿又道：“你既然是大人的人，以后就离着那些男人远点。”<br/><br/>
“省着坏了名声让大人心中不快。”<br/><br/>
杨夏月不想在这个时候打草惊蛇，所以就没吭声，直接离开了。<br/><br/>
玉奴和玉娇看着杨夏月的背影。<br/><br/>
玉奴道：“还真是傲气。”<br/><br/>
玉娇道：“不过我们也得想想办法，和大人生米煮成熟饭，不然我这心中总不踏实。”<br/><br/>
“干爹他这些日子还在问我，陆大人可是好色之人，我现在都知道应该怎么说。”玉娇又道。<br/><br/>
玉奴点了点头：“男人么，脸上正经其实私底下，都是那么一回事儿。”<br/><br/>
陆云淮忙碌到半夜，回到屋中的时候。<br/><br/>
这一进屋，就在屋中闻到了一股不同寻常的香气，还不等着陆云淮做出反应，屋中已经传来了一阵娇笑。<br/><br/>
却是玉奴穿了一身薄如轻纱的衣服，姿态曼妙地跳起舞来：“大人，你辛苦一天了，我给你表演一个舞蹈解解乏。”<br/><br/>
陆云淮的神色微微一沉，转身就往外走去。<br/><br/>
玉娇就在这个时候出现，拦住了陆云淮的去路：“大人，你不想和我们姐妹亲热吗？”<br/><br/>
“之前大人吩咐的话，我们都是按照大人说的去做的，可大人要是现在还不要我们姐妹，我……就不知道应该怎么说了。”玉奴道。<br/><br/>
陆云淮冷声道：“都是聪明人，现在还猜不出我的目的吗？”<br/><br/>
玉奴轻笑了一声：“大人说笑了，你除了想要我们姐妹，还能有什么目的呢？”<br/><br/>
陆云淮继续道：“把衣服穿好在说话。”<br/><br/>
“这穿衣服多没意思啊。”玉奴又道。<br/><br/>
也就是在这个时候，外面传来了敲门的声音。<br/><br/>
杨夏月的声音从外传来：“你可回来了？”<br/><br/>
陆云淮的声音微冷：“进来。”<br/><br/>
玉奴这会儿却道：“这可不行，我们姐妹才刚刚有机会和大人相处，大人怎么能让别人进来呢？”<br/><br/>
杨夏月听到屋子里面的动静，脸色冷沉了下来。<br/><br/>
她虽然信任陆云淮可也不是圣人，面对这样的事情她要还是一点火气都没，那就是脑子有坑了。<br/><br/>
陆云淮轻哼了一声：“门外的人，可不是别人。”<br/><br/>
“我知道，这是大人宠妾。”玉奴又道。<br/><br/>
杨夏月忍无可忍，一脚踹开了门。<br/><br/>
屋内难闻的香气，让杨夏月皱了皱眉，这香里面竟然下来药，若不是陆云淮早就被她改造得几乎百毒不侵了。<br/><br/>
说不准就真的知道了。<br/><br/>
“杨姑娘，你这个人也太自私了，你总不能让大人守着你过一辈子吧？大人的身边这么多女人呢……总要雨露均沾。”玉娇沉着脸道。<br/><br/>
杨夏月冷哼了一声，就看着两个人道：“我还就让陆云淮守着我过一辈子了。”<br/><br/>
“你不过是一个妾室……”<br/><br/>
“谁说我是妾室了？”杨夏月反问道。<br/><br/>
事已至此，瞒是瞒不住了，而且看陆云淮的意思，也不打算隐瞒了，杨夏月也就不隐藏自己的身份了。<br/><br/>
“那你是？”玉奴和玉娇两个人，心中都有一种不好的感觉。<br/><br/>
只听杨夏月道：“很不巧，我就是你们口中那个不被宠爱的陆夫人。”<br/><br/>
两人不敢相信的看着陆云淮：“大人，这是真的吗？”<br/><br/>
陆云淮道：“两位姑娘的美意，我心领了，只不过……我的心中的确只有我夫人。”<br/><br/>
“夫人，你先别生气，咱们消消气，我真的没打算和她们如何。”陆云淮继续道。<br/><br/>
杨夏月心领神会。<br/><br/>
陆云淮这是还不想彻底撕破脸皮，让自己扮演一个妒妇的角色呢。<br/><br/>
于是杨夏月就道：“大人之前的时候，也说过一样的话，可是府上不是还是有了妾室？”<br/><br/>
玉奴和玉娇两个人互看一眼。<br/><br/>
瞬间就明白是怎么一回事儿了。<br/><br/>
怪不得陆大人一直不肯和她们在一起，原来是因为杨夏月在啊。<br/><br/>
其实陆大人还是喜欢美人的，只不过惧内。<br/><br/>
这样想着，两个人就豁然开朗了起来。<br/><br/>
“你们两个先下去，今天实在是有些不方便。”陆云淮意味深长地说着。<br/><br/>
玉奴和玉娇两个人也知道不能在这留了，于是就一起往外走去。<br/><br/>
玉奴走到门口的时候还说了一句：“夫人，你这样管着陆大人也不是个事儿，还是趁早放宽心吧。”<br/><br/>
两个人走了之后。<br/><br/>
就商量了起来。<br/><br/>
玉奴有些不满：“眼见着就要成事儿了，我说陆大人怎么是那副态度，原来他是早就知道，陆夫人会来找他！”<br/><br/>
“可不是么，这陆夫人可真碍事儿。”<br/><br/>
“这件事我们得和干爹说。”<br/><br/>
两个人是一边走一边商量。<br/><br/>
陆云淮和杨夏月嫌弃屋子里面的味道大，就一起到了外面。<br/><br/>
陆云淮道：“今天幸好你来了，不然我还不知道怎么糊弄过去。”<br/><br/>
杨夏越轻哼了一声：“你也可以顺水推舟。”<br/><br/>
“小夏，你明明知道我是个怎么样的人，怎么还要说这样的话来气我？”陆云淮一脸委屈。<br/><br/>
“我气你？我怎么气你了，要不是你招蜂引蝶，会有这样的气吗？”杨夏月反问道。<br/><br/>
陆云淮就道：“好了，好了，都是我不好让你受委屈了。”<br/><br/>
杨夏月冷静了下来：“不过你觉得，那陈兴知道后不会起疑吗？”<br/><br/>
“也许会吧，不过已经不重要了，只要坚持过明天，我调来的人就到了，到时候我们一起去把粮仓拿下。”陆云淮轻哼了一声说着。<br/><br/>
杨夏月听到这，心情总算是舒坦了一些，努力了这么久，等的就是这一刻呢。<br/><br/>
“小夏，你要是还觉得生气，那你就揍为夫一顿。”陆云淮轻声哄着。<br/><br/>
杨夏月瞥了他一眼：“我揍你干什么？你要是真的对不起我，我离开便是。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033958"&nbsp;&nbsp;chaptername="演技">加入书签</a>
</div>
