    　　“蔡老，什么事劳烦你大驾光临啊？”
<br/><br/>    　　魏东海看着蔡春来说道。
<br/><br/>    　　其内心则是猜测对方亲自出现在这里的目的。
<br/><br/>    　　“魏局长，你好厉害啊，竟然敢抓我的恩人！”
<br/><br/>    　　蔡春来看着魏东海冷道。
<br/><br/>    　　“什么？蔡老，这是不是有什么误会？”
<br/><br/>    　　魏东海脸色一变，连忙说道。
<br/><br/>    　　他怎么可能会抓蔡老的恩人，这不是找骂么。
<br/><br/>    　　“楚风就是我爷爷的救命恩人，也是我蔡家的恩人！”
<br/><br/>    　　蔡淑媛直接说道。
<br/><br/>    　　“这……”
<br/><br/>    　　听到楚风这个名字，魏东海的脸色一变，眼中闪过一抹震惊的神色。
<br/><br/>    　　他没想到这小子竟然还是蔡家的恩人。
<br/><br/>    　　就在这时另外一行人走了进来，正是孙家家主孙元国。
<br/><br/>    　　“孙老，你怎么也来了？”
<br/><br/>    　　看着孙元国出现，魏东海的脸色再次一变。
<br/><br/>    　　同时心中祈祷对方不要是为了楚风而来。
<br/><br/>    　　但往往心里想什么，结果就是什么。
<br/><br/>    　　“立刻放了楚风！”
<br/><br/>    　　孙元国直接了当的说道。
<br/><br/>    　　魏东海的脸色再次一变。
<br/><br/>    　　“魏局长好大的威风啊！”
<br/><br/>    　　一道娇媚的声音突兀响起。
<br/><br/>    　　紧接着两道身影走了进来，正是红玫瑰和天狼。
<br/><br/>    　　看到这两位江州地下世界赫赫有名的人物同时出现，魏东海神色微变，道：
<br/><br/>    　　“你们也是为了楚风来的？”
<br/><br/>    　　“没错，他是我的主人，今天我必须要见到主人！”
<br/><br/>    　　天狼面色冰冷的喝道，目光充满煞气的盯着魏东海。
<br/><br/>    　　一时间这魏东海的脸色难看到极点，眉头都皱到一起，内心显得十分震撼。
<br/><br/>    　　他没想到那小子竟然和江州这么多的大人物有关系。
<br/><br/>    　　“那个各位，你们也知道，那小子昨晚干的事情，我这也是没办法啊！”
<br/><br/>    　　魏东海一脸为难的神色看着这群人。
<br/><br/>    　　这群人不能得罪，陈家他也不能得罪。
<br/><br/>    　　更重要的是他不敢去得罪江南陈家。
<br/><br/>    　　如果单单是江州陈家，或许这群人出马，这件事他会算了。
<br/><br/>    　　但这江州陈家的背后江南陈家那才是真正让他恐怖忌惮的存在。
<br/><br/>    　　如果他放人，可能就直接得罪了江南陈家。
<br/><br/>    　　那他可就吃不了兜着走了。
<br/><br/>    　　“谁是魏东海？”
<br/><br/>    　　就在这时，一道冰冷的声音突兀响起。
<br/><br/>    　　一个身穿黑色皮衣，面容精致冷艳的女子走了进来。
<br/><br/>    　　看到这女子直呼自己的名字，魏东海眉头一皱。
<br/><br/>    　　这孙老蔡老的身份直呼他名字没什么。
<br/><br/>    　　但一个黄毛丫头竟然也敢直呼自己的名字。
<br/><br/>    　　这让魏东海眼中闪过一抹愠怒，看着这黑衣女子正要发难。
<br/><br/>    　　皮衣女子目光一扫，就看到了魏东海，来到对方面前。
<br/><br/>    　　不等魏东海发难，皮衣女子拿出一个小本子放在对方眼前。
<br/><br/>    　　当魏东海看到这个本子上的内容之时，脸色却是一变，瞳孔一缩。
<br/><br/>    　　其眼中闪过一抹震惊的神色。
<br/><br/>    　　“你是？”
<br/><br/>    　　魏东海一脸震撼的看着这皮衣女子，对方正是天组凤队的霜儿。
<br/><br/>    　　“立刻放了楚风！”
<br/><br/>    　　霜儿看着魏东海冷道。
<br/><br/>    　　“是，是，我马上就去放人！”
<br/><br/>    　　魏东海毫不犹豫的就答应了。
<br/><br/>    　　看到这一幕，蔡春来他们眼中都是闪过一抹诧异的神色看着霜儿。
<br/><br/>    　　他们心中都是猜测着这个女子的身份是什么。
<br/><br/>    　　竟然能瞬间让这魏东海答应放人，这身份肯定不简单。
<br/><br/>    　　江州监狱。
<br/><br/>    　　吃完饭，楚风刚刚休息了一会，就被带到监狱中心的操练场上。
<br/><br/>    　　此刻监狱内所有犯人都是集中在这里进行操练。
<br/><br/>    　　“小子，希望你还能继续好运！”
<br/><br/>    　　狱长来到楚风面前冷笑一声就走开了。
<br/><br/>    　　楚风双手怀抱着，一脸随意的姿态。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　这时一阵阵沉重的脚步声响起。
<br/><br/>    　　一股无形的压迫感席卷开来。
<br/><br/>    　　刹那间，整个操练场上有犯人和狱警都是神色一凛。
<br/><br/>    　　有一种惊惧和凝重的神色，大气都不敢多喘一下。
<br/><br/>    　　很快在一群手持盾牌长枪的狱警团团包围之下。
<br/><br/>    　　一位健硕高大的身影缓缓地走了出来。
<br/><br/>    　　这道身影乃是一个满脸胡茬，头发散乱的男人。
<br/><br/>    　　高达一米九，身躯健硕无比，浑身充满肌肉。
<br/><br/>    　　一块块肌肉仿佛钢筋水泥浇筑而成，散发着一股可怕的压迫力。
<br/><br/>    　　其双眸更是充斥着暴戾凶残的目光。
<br/><br/>    　　犹如凶兽之眼，让人不敢直视其双眼。
<br/><br/>    　　仅仅站在那，这男人就让整个操练场上的所有人内心一悸。
<br/><br/>    　　有一种浓浓的恐惧危机感。
<br/><br/>    　　四周的狱警都是手持武器一脸警惕的盯着这个男人，显然对方十分可怕。
<br/><br/>    　　“他就是江州监狱第一狠人！”
<br/><br/>    　　杨杰来到楚风面前指着那男人说道，眼中透着一抹凝重的神色。
<br/><br/>    　　此刻楚风目光死死的凝视着这个江州监狱第一狠人。
<br/><br/>    　　不远处的狱长看到这第一狠人出现，眼中闪过一抹冷芒看着楚风。
<br/><br/>    　　这时一个狱警带着一个身穿西装的中年男人快步走了过来。
<br/><br/>    　　“你好，狱长，我是江州陈家的管家，奉家主之令过来的。”
<br/><br/>    　　那个西装男人看着狱长说道。
<br/><br/>    　　“你好！”
<br/><br/>    　　狱长开口道。
<br/><br/>    　　“那小子，还没死么？”
<br/><br/>    　　西装男人目光扫向了楚风，眉头一皱。
<br/><br/>    　　“放心他马上就死了！”
<br/><br/>    　　这狱长开口道。
<br/><br/>    　　“好，只要他一死，家主之前答应你的那些条件会立刻兑现的！”
<br/><br/>    　　西装男人说道。
<br/><br/>    　　“多谢！”
<br/><br/>    　　这狱长眼中闪过一抹喜色。
<br/><br/>    　　此刻这位第一狠人目光一扫，突然其瞳孔一凝。
<br/><br/>    　　眼中闪过一抹不可思议的神色。
<br/><br/>    　　仿佛见到了什么无法相信的事情一样。
<br/><br/>    　　而这位江州监狱第一狠人看的正是楚风。
<br/><br/>    　　这江州监狱第一狠人直接朝着楚风而去。
<br/><br/>    　　看到这，四周的犯人都是看着楚风摇了摇头，犹如看待死人一般。
<br/><br/>    　　在这里，被这第一狠人盯上的人，都只有死路一条。
<br/><br/>    　　“看吧，那小子马上就会死的很惨的！”
<br/><br/>    　　这狱长对着那陈家管家说道。
<br/><br/>    　　“小心点！”
<br/><br/>    　　杨莫看着这第一狠人冲来，连忙看着楚风提醒道。
<br/><br/>    　　而楚风神色淡漠，目光一直看着这位监狱第一狠人，脸上浮现出一抹异样的神情。
<br/><br/>    　　唰！！！
<br/><br/>    　　瞬间，这位灭杀数百人，江州监狱第一狠人就出现在楚风面前。
<br/><br/>    　　正当所有人觉得这第一狠人要虐杀楚风的时候。
<br/><br/>    　　一幕不可思议的画面突然出现。
<br/><br/>    (本章完)
<br/><br/>