    
<br/><br/>    眼皮子沉沉的，隐隐有种想哭的冲动。
<br/><br/>    秦倾倾纳闷的起来给她腾地方让她进去，“你怎么了？”
<br/><br/>    不想开学也不至于一来学校就想哭吧。
<br/><br/>    沈晓楚撇了撇嘴，“今天不是极有可能出成绩吗，我害怕......”
<br/><br/>    秦倾倾明白了，摆出个同款表情，“楚楚，我也是”
<br/><br/>    她忍住笑意，“但我还是要告诉你，不是极有可能，是一定！班主任已经告诉钱拓了”
<br/><br/>    沈晓楚‘哎呀’了一声，“你别吓我！”
<br/><br/>    秦倾倾表情纠结，不知道是笑还是哭，有几分生无可恋的意味，“我没吓你，我也害怕的要死”
<br/><br/>    钱拓“扑哧”一声笑出来，“我刚才劝你的都白说了？”
<br/><br/>    秦倾倾有一瞬间的不好意思，干笑了两声，“怎么可能呢！我心情好多了，呃......要不你也给沈晓楚开导开导”
<br/><br/>    说着，她还把沈晓楚往这边拽了拽。
<br/><br/>    吓得沈晓楚一个激灵，她摆摆手，“不用不用了，我心情突然间也好了”
<br/><br/>    然后书包都还没放好就连忙坐回了自己位置上，坐的死死的。
<br/><br/>    笑话，钱拓喜欢倾倾才会给倾倾说那么多话，她一个路人甲过去岂不是找死？？
<br/><br/>    真的能尴尬死。
<br/><br/>    钱拓还想跟秦倾倾说些什么，刚一张嘴，看见闫娟走了进来。
<br/><br/>    他咽回了到嘴边的话，给她指了指前面，示意班主任来了。
<br/><br/>    秦倾倾立刻坐正，目不斜视地盯着闫娟。
<br/><br/>    她手里拿了......一张A4纸？！
<br/><br/>    隐约还能看见，正面是......表格？！
<br/><br/>    靠！
<br/><br/>    成绩单！
<br/><br/>    秦倾倾秒怂，拽着沈晓楚的袖子，小声嘟囔，“啊啊啊楚楚，怎么办，我要死了”
<br/><br/>    跟袁淘米赌的是期末物理成绩，这才月考，她不该担心成这样的。
<br/><br/>    可是，偏偏......闫娟表现的期望太大了。
<br/><br/>    她承受不起啊！！
<br/><br/>    本来同样紧张的沈晓楚：“......”
<br/><br/>    她瞥了一眼备受煎熬的校服，“哥，镇定，你怕个什么劲，自古以来，你不都是年级里的千年老二么？”
<br/><br/>    没见她变过名次的。
<br/><br/>    秦倾倾听到‘千年老二’的时候嘴角一抽，想到秦翊伦转到三中，十分靠谱地跟沈晓楚说了一句，“以后可能就成千年老三了”
<br/><br/>    沈晓楚没听懂她的意思，眼睛盯着闫娟手里的成绩单一动不动。
<br/><br/>    她觉得吧......好像语文文言文的那道题没写好......数学后面的大题只写了第一问，英语作文字母写的丑了，还有物理......
<br/><br/>    越想越崩溃。
<br/><br/>    前二十又进不了了......
<br/><br/>    闫娟往讲台下扫了一眼，看人都差不多到齐了，才清清嗓子，“咳......”
<br/><br/>    四班瞬间鸦雀无声。
<br/><br/>    每次念成绩单的时候都可刺激了。
<br/><br/>    小心脏跳的一个比一个嗨。
<br/><br/>    闫娟抚了抚自己的新换的暗红色眼镜框，表情严肃，“这次月考成绩出来了啊”
<br/><br/>    众人悄悄咽了咽口水。
<br/><br/>    等着她的下文。
<br/><br/>    闫娟双手支在讲桌上，“物理成绩普遍不怎么好”
<br/><br/>    秦倾倾的心情是一落千丈。
<br/><br/>    得了，完了，普遍不怎么好，她一个物理经常垫底的还想提十分。
<br/><br/>    是做梦，做梦，还是做梦？
<br/><br/>    钱拓看着前面脊背挺得直直的秦倾倾，勾了勾唇。
<br/><br/>    凑上去，压低声音，“别紧张”
<br/><br/>    秦倾倾胡乱点了点头，她尽量。<br/><br/>