    跟玉铃华聊了一阵子，把她知道的事情基本上都问了，凌风也不是没有收获，只不过需要梳理一下才行。
<br/><br/>    所以他留下玉玲珑姐妹，和蓝海之主离开九重天，回到了自己家里。
<br/><br/>    坐下来之后，凌风说道：“你的老对头跑到了玉玲珑的世界，然后还扇动玉铃华来我这里，此事明显有点阴谋的味道啊！”
<br/><br/>    “我现在只关心他是怎么做到的，为什么可以把人送入太空，然后穿越那么远的距离！”
<br/><br/>    蓝海之主说了一句，抬头看看凌风：“你不觉得挺可怕吗？”
<br/><br/>    “谁？绿无疆？”凌风问道。
<br/><br/>    “不是，而是把玉铃华送到地球外层空间的人！”
<br/><br/>    蓝海之主说了一句，接着补充道：“他们可是有星际航行的能力，并且还能准确的预测你的飞船升空，十分精准的把人送到你面前来！”
<br/><br/>    凌风点点头：“这事的确很怪！”
<br/><br/>    说完他看看蓝海之主：“你觉得那么高科技的力量，他们的目的是好是坏？”
<br/><br/>    “这个问题，我怕是回答不了你！”
<br/><br/>    蓝海之主摇了摇头：“事关重大，没人可以妄言。”
<br/><br/>    “那行吧。”
<br/><br/>    凌风没辙，心里也是一团乱麻似的，想起韩万成说过，如果玉铃华醒来一定要通知他，于是拿出了电话。
<br/><br/>    事情经过说了一遍之后，韩万成那边沉吟一下：“这件事，我没办法给你个说法，等我向上级汇报之后再说吧！”
<br/><br/>    “好，我在家等着！”
<br/><br/>    凌风点点头，挂断了电话。
<br/><br/>    看到蓝海之主闷坐在那里，凌风问道：“想什么呢？”
<br/><br/>    “我来了地球，他去了另外一个地方，很奇怪！”
<br/><br/>    蓝海之主说完，抬起头来看看凌风：“我有种直觉，一段时间之后，他还会和我见面的！”
<br/><br/>    “你怕他？”凌风问道、
<br/><br/>    “如果是我当初的实力，这个家伙并不足为惧，但现在，难说了！”
<br/><br/>    凌风一笑：“没关系，不用紧张，你还有我们呢！”
<br/><br/>    结果没想到，蓝海之主摇摇头：“你们之中，除了龙小雨和凌瑶，其他人都不会是他的对手！”
<br/><br/>    凌风无语：“这就有点瞧不起人了，我的实力虽然没达到结丹境，但我也不是一般的异能者啊！”
<br/><br/>    “你不懂！”
<br/><br/>    蓝海之主看看他：“不是我看不起，你们这个世界的异能者，和我们那边相比起来，真的不堪一击，对于修行，你们还差得远呢！”
<br/><br/>    没钱看小说？送你现金or点币  限时1天领取！关注公  众  号【书友大本营】  免费领！
<br/><br/>    “那我问你，绿无疆再怎么厉害，躲得过子弹不？避的开导弹不？一发高爆炸弹过去，他死不死？”凌风问道。
<br/><br/>    “……”
<br/><br/>    蓝海之主被问住了。
<br/><br/>    在来地球之前，甚至在认识凌风之前，他都没见过导弹是什么玩意儿！
<br/><br/>    更别提火箭发射升空了。
<br/><br/>    看到这些东西之后，他才明白地球科技的厉害。
<br/><br/>    被凌风问了之后，蓝海之主沉吟了一下说道：“你说的这些，我也不太明白能不能对付他，不过威力的确很惊人。”
<br/><br/>    凌风一笑：“所以说，在还没有进入元婴境之前，人类的热武器或许杀不死他们，却也能让这些高境界的家伙焦头烂额，甚至伤到本源，一蹶不振对吧？”
<br/><br/>    “是的！”
<br/><br/>    蓝海之主不得不承认。
<br/><br/>    “那不就得了，不用担心那些，真有人敢来，直接打回去就是了！”凌风笑道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    傍晚，凌风来到九重天的第一重。
<br/><br/>    因为玉铃华醒来，凌瑶等人都回来了。
<br/><br/>    大家是为了看她，同时也是想认识一下，顺便问问怎么回事的。
<br/><br/>    凌风来的时候，大家已经熟悉了，正热络的聊天呢。
<br/><br/>    他也没上前去打扰，看到人群中的陈雨荷，他招了招手。
<br/><br/>    快步走过来，陈雨荷笑嘻嘻的问道：“干嘛啊？”
<br/><br/>    “你这丫头，最近很忙吗？”
<br/><br/>    凌风伸手揽住她的肩膀，笑着问道。
<br/><br/>    “还好吧，分局有点事情，不过也不算特别忙。”陈雨荷说道。
<br/><br/>    “哦，不忙的话，今晚就别回去了，咱们去县城逛逛如何？”凌风问道。
<br/><br/>    陈雨荷一愣，疑惑的看了他一眼：“就咱们两个吗？”
<br/><br/>    “对啊，好长时间没和你逛街了！”凌风笑道。
<br/><br/>    “谁说的，明明上次一起去了京城，这才过多久？”
<br/><br/>    陈雨荷看看他，有些疑惑的问道：“你这么说有点怪怪的啊，是不是有什么阴谋？”
<br/><br/>    凌风一笑，捏了捏她的鼻子：“什么阴谋啊，就是想跟你在一起待着，你不想吗？”
<br/><br/>    “我当然想，不过你说的太突然，总觉得有点怪！”
<br/><br/>    陈雨荷说了一句，随后笑道：“而且你这么做，不怕别的姐妹们吃醋啊？”
<br/><br/>    “不怕！”
<br/><br/>    凌风一笑，搂着她的肩膀就没松开，径直离开了第一重天。
<br/><br/>    之后通过传送，两人就到了凌氏集团。
<br/><br/>    见他认真的，陈雨荷笑道：“那行吧，我本来是打算今晚和大家吃饭的，既然你坚持，就抽空陪你好了！”
<br/><br/>    见她笑的开心，凌风点点头：“陪我总比陪她们强的多！”
<br/><br/>    说完对她眨眨眼：“咱们先去你家，晚一点再出来玩！”
<br/><br/>    “呃…..”
<br/><br/>    一听这个，陈雨荷马上愣住，随后苦笑：“还是不要了吧？我这几天不方便？”
<br/><br/>    “是吗？”
<br/><br/>    凌风狡黠一笑：“你是不方便，还是在瞒着我什么？”
<br/><br/>    “嗯？”
<br/><br/>    听到这话，陈雨荷一双大眼睛瞬间瞪圆，认真的审视了凌风几眼，随后才恍然道：“我就说你今天怪怪的，是不是从旁人那里听到了什么？是了，一定是娇兰姐把我给出卖了！”
<br/><br/>    “为什么这么说？我就不能有第六感，做梦梦到了吗？”凌风笑道。
<br/><br/>    陈雨荷翻个白眼：“别闹，你又不是女人，有什么第六感！”
<br/><br/>    随后她嘟起嘴：“你可真是讨厌，人家本来想给你个惊喜来着，结果没了！”
<br/><br/>    “惊喜我已经收到，现在是想好好感谢你嘛！”
<br/><br/>    凌风嘿嘿一笑，拉起她的手：“回头我就去跟老韩说，赶紧安排新人去接替你的工作，之后你什么都别干，给我老老实实的养着！”
<br/><br/>    “那我姐呢？你怎么不让她养着？”陈雨荷抬头问道。
<br/><br/>    “你怎么知道我没安排？”
<br/><br/>    凌风笑了笑：“放心吧，到时候你们两个都去九重天，哪都不能乱跑！”<br/><br/>