
大鼎一出。<br/><br/>
肥猪的眼睛都直了.脱口而出道：“宝葫芦?”<br/><br/>
赵客可以肯定，这家伙拿出来的，是大夏鼎。<br/><br/>
因为上面和自己若隐若无的联系，让赵客可以肯定，这就是大夏鼎。<br/><br/>
但不知道是什么原因，这家伙居然把大夏鼎伪装成了宝葫芦的造型？<br/><br/>
外表被一层金属裹着。<br/><br/>
上面还雕琢着云纹八卦。<br/><br/>
配上暗银色的光泽，颇有几分，科技和玄学融合在一起的意思。<br/><br/>
不过可惜，赵客可没兴趣去欣赏，假体薛桐的杰作。<br/><br/>
见他拿出了大夏鼎，心里就生出一种极其不好的预感。<br/><br/>
挥手又一刀，将令一边铁索砍断。<br/><br/>
顿时赵客和肥猪直觉的一股激烈的下坠感涌来。<br/><br/>
两人手抓着断桥，迅速向着山谷坠下去。<br/><br/>
风声灌入耳孔，吹的人耳朵嗡嗡作响。<br/><br/>
眼前景象飞旋，更是让肥猪尖叫起来。<br/><br/>
他现在可没飞行的能力，这么高的悬崖，真要是掉下去，非摔个稀碎，就是那种扫扫就能倒进垃圾桶的那种。<br/><br/>
“砰！”<br/><br/>
两人手紧紧抓着桥面的铁索，断桥在半空滑落后，重重撞击在另一面悬崖上。<br/><br/>
哪怕身子下面隔着一层桥面的木板。<br/><br/>
但也撞的两人眼前一阵发晕。<br/><br/>
赵客晃了晃脑袋，迅速抬起头，向着假体的方向看过去。<br/><br/>
就见假体，双手高举着宝葫芦造型的大夏鼎。<br/><br/>
只见鼎内喷出一股青光，青光一照下，一股密密麻麻的黑雾从青光下涌现出来。<br/><br/>
“那是什么？？”<br/><br/>
肥猪揉揉眼睛，想要看清楚黑雾喷出来的是上面玩应。<br/><br/>
同时也是在询问赵客。<br/><br/>
不知道赵客为什么，见到自己假体后，居然会迅速夺路而逃。<br/><br/>
自己印象里，这家伙的实力可不算差。<br/><br/>
抛去被毒死的老二，至少老六和老七，可都是死在这家伙手上的。<br/><br/>
“不知道，反正肯定不会是好东西，别愣着，赶紧爬！”<br/><br/>
赵客催促着肥猪，快点往上爬。<br/><br/>
从克里·拉斯的身上，赵客认清了一件事情。<br/><br/>
假体，并不代表着，就是和自己一摸一样，或者说思维方式，会和自己相同。<br/><br/>
每一个假体，都有着自己的思想。<br/><br/>
或男或女，或者老或少。<br/><br/>
但无一例外，没几个是省油的灯。<br/><br/>
除非本体自己足够蠢，不然别指望这些假体会比你更蠢。<br/><br/>
只见黑雾里面，逐渐传来尖锐的叫声。<br/><br/>
有点像是伤了喉咙的野猫子的叫声。<br/><br/>
听上去就令人浑身起鸡皮嘎达。<br/><br/>
“俺滴娘呐，那TM的啥子玩应？”<br/><br/>
爬到了一半，肥猪回头一瞧，脸上的肥肉都不仅抖了起来。<br/><br/>
只见之前，还就那么一小片黑雾。<br/><br/>
现在，却是乌云遮盖。<br/><br/>
黑压压有的一大片，正笼罩在他们头顶上。<br/><br/>
肥猪此时也算是看清楚了。<br/><br/>
这黑压压的一大片，是鸟，但不是肥猪认识的鸟，腐烂的羽毛，全身弥漫着腐臭的味道。<br/><br/>
能看到一些鸟半边身子，就剩下了骨头架子，但居然还在飞！<br/><br/>
“胸嘚，您这是什么玩应？”<br/><br/>
肥猪低头看着赵客。<br/><br/>
却见赵客黑着脸，默默从邮册里，拿出一柄匕首出来。<br/><br/>
银亮亮的匕首，闪烁着冰凉的杀气。<br/><br/>
举起来对准肥猪的屁股腚子就是一刀。<br/><br/>
“啊！！！”<br/><br/>
肥猪菊花一尽，发出杀猪似的惨叫，骂道：“您特酿的死不死有病！”<br/><br/>
说着话的功夫，就见赵客又是一刀。<br/><br/>
“赶紧爬，爬不上去，我下一刀，送你做太监！”<br/><br/>
都什么时候，肥猪这货还慢吞吞的模样，赵客觉得是有必要，让他体会到什么叫火烧屁股。<br/><br/>
看着赵客手上银亮亮的匕首。<br/><br/>
肥猪就觉胯下一凉，连核桃都皱起了痞子，<br/><br/>
不敢再多说，抓着手上的桥板迅速往上爬。<br/><br/>
“嘿，爬的这么慢，我送你们一下怎么样！”<br/><br/>
站在悬崖对面的薛桐，脸上生出一股笑意，拿手一指赵客两人。<br/><br/>
顿时，头顶黑压压的尸鸟，开始煽动起翅膀，朝着两人冲过去。<br/><br/>
似是海啸一般的浪潮声。<br/><br/>
这次别说是赵客，连肥猪也急了。<br/><br/>
但两人之前站在桥头，此时往上爬，哪怕爬的再快，也没能爬到了一半。<br/><br/>
面对身后黑压压的一片尸鸟冲过来。<br/><br/>
胖子双手一抖，一屁股差点迎着赵客手上的匕首坐下去。<br/><br/>
“快点爬！”<br/><br/>
赵客催促着肥猪，心里也是后悔。<br/><br/>
早知道，当时就应该自己站在肥猪后面去。<br/><br/>
看着身后涌来的尸鸟。<br/><br/>
赵客也觉得一阵头皮发麻。<br/><br/>
鬼知道，这家伙怎么搞来的这么多这玩意装进了大夏鼎。<br/><br/>
也不知道，水鹿和老树这俩货究竟怎么样了。<br/><br/>
但可以肯定的是，自己好不容易装修的新家，怕是彻底完蛋了。<br/><br/>
“我……我爬不动了！”<br/><br/>
肥猪声音里带着哭腔，他虽然力气大，可耐力不行，这样垂直的往上爬，远比平时走楼梯要费劲的多。<br/><br/>
赵客没说话，迎头一刀扎过去。<br/><br/>
痛的肥猪嗷嗷叫，硬着头皮往上冲。<br/><br/>
“别扎了！再扎老子屁股就烂了！”<br/><br/>
说着话，肥猪咬着牙往上爬。<br/><br/>
但屁股后面，很快又是一阵火辣辣的疼。<br/><br/>
感觉这次不像是扎了。<br/><br/>
感觉是用刀在往里面钻，让肥猪加紧双腿的同时，破口大骂道：“你变态啊！信不信老子拉你一手屎！”<br/><br/>
“我没扎你，你自己回头看看！”<br/><br/>
赵客没好气的骂道。<br/><br/>
只见肥猪回头一瞧，已经有四五只尸鸟扑在他屁股上。<br/><br/>
尸鸟似乎是嗅到了肥猪屁股上的血腥味。<br/><br/>
呱唧呱唧的叫出声来。<br/><br/>
尖锐的鸟啄，就往肥猪屁股上扎。<br/><br/>
一边扎一边扭。<br/><br/>
让肥猪那张脸上的表情，说不出的怪异。<br/><br/>
有点那么点……欲拒还迎，又提心吊胆。<br/><br/>
像是第一次做大保健，那种即是享受，又是担心中招的心情。<br/><br/>
赵客虽然没有肥猪这样受到特殊待遇。<br/><br/>
但身后黑压压的尸鸟扑过来，尖锐的鸟啄，狠狠在赵客身上啄上一口。<br/><br/>
连皮带肉的撕扯下来一大片。<br/><br/>
疼的赵客直咧嘴。<br/><br/>
偏偏他们现在的情况，想要反击都难办。<br/><br/>
看了一眼，距离悬崖顶端的距离。<br/><br/>
这个距离，自己用空间之匕，都没办法传送过去。<br/><br/>
“你想想办法，我快夹不住了！”<br/><br/>
肥猪是一边爬，一边提臀收腹，可屁股后面那只鸟，似乎有些顽皮。<br/><br/>
不像别的尸鸟。<br/><br/>
这里啄上一口，哪里撕下一片。<br/><br/>
哪怕疼，肥猪皮糙肉厚的还能忍受。<br/><br/>
可问题是，这只鸟，就认准了肥猪的腚眼子。<br/><br/>
鸟啄扎进去，脑袋来回的扭，富有探索的精神。<br/><br/>
赵客知道这样下去，两人别说爬上去，能不能保住命都难。<br/><br/>
“你有烟雾弹么？”<br/><br/>
这时候，赵客想起来，肥猪似乎除了那些重机枪，身上应该有点其他的战术武器。<br/><br/>
<br/><br/>
烟雾弹这玩意，应该有。<br/><br/>
“没！”<br/><br/>
肥猪头也不回的喊道，只是喊完了，一拍脑门：“有这个！”<br/><br/>
只见肥猪说着话，从邮册里，拿出一捆信号棒。<br/><br/>
这种信号棒在现实中，一些野营专卖店里就有卖。<br/><br/>
折断后，会生出带着色彩的浓烟。<br/><br/>
在野外求救的时候可以用得上。<br/><br/>
“给我！”<br/><br/>
赵客吧信号帮拿过来。<br/><br/>
“鬼虎！”唤出鬼虎。<br/><br/>
虽然鬼虎一身的窟窿，连脑袋都没了，但这时候，倒是正好用得上。<br/><br/>
只见赵客把信号棒全都给折断，扔进鬼虎空洞的肚子里。<br/><br/>
顿时一股浓烟，开始从鬼虎身体力冒出来。<br/><br/>
红的黄的绿的。<br/><br/>
不仅刺鼻，还特别的辣眼睛。<br/><br/>
浓烟覆盖下。<br/><br/>
这些尸鸟也受不了了，他们的嗅觉非常敏感。<br/><br/>
被这样浓郁的烟雾覆盖，时间不长，就纷纷从赵客和肥猪两人周围散开。<br/><br/>
趁着这会功夫，赵客和肥猪也算是松了口气，屏住呼吸的往上爬。<br/><br/>
赵客趁着肥猪不注意，拿起刀子，又给肥猪屁股上扎上两刀，痛的肥猪一阵哆嗦。<br/><br/>
不由自主的加快了速度。<br/><br/>
“咳咳咳……”<br/><br/>
好不容易爬上了断崖。<br/><br/>
就见肥猪扑到在地上后，全身被染的花花绿绿，脑袋上的头发，更是被染成了大绿色。<br/><br/>
从地上爬起来，肥猪立即把裤子脱下来。<br/><br/>
在屁股后面摸索了一阵后，用力一拔。<br/><br/>
“扑哧……”的一声。<br/><br/>
就见一只尸鸟的脑袋，被肥猪似是拔萝卜一样拔出来。<br/><br/>
“靠恁姨……”<br/><br/>
尸鸟的身子已经不见了，就剩下一个脑袋。<br/><br/>
漆黑的鸟啄上还带着血丝，嘴巴不时张开发出呱呱的叫声。<br/><br/>
大骂上一声，肥猪一脚将这只尸鸟的脑袋踩碎掉。<br/><br/>
一抬头，就见赵客也爬了上来，只是赵客身上的伤，远比他要重一些。<br/><br/>
鲜血淋漓，身上到处都是伤口。<br/><br/>
就见这时候，肥猪一提鼻子，嗅到赵客身上鲜血的味道，不仅咽了口吐沫：“真香！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="23460799"&nbsp;&nbsp;chaptername="第七百二十章：宝葫芦">加入书签</a>
</div>
