    
<br/><br/>    
很快，那个保安开着观光车，带着陆言一行人，来到了别处去深处的一处独栋别墅面前！


<br/><br/>    
车子停了下来，保安从观光车上走了下来，来到了车子面前，看着陆言一行人，面色难看的道，“到了，你们几个，在这里等我一下，我去通报一声！”


<br/><br/>    
说完，保安捂着脸，不一脸不爽的朝着别墅里面走了进去！


<br/><br/>    
别墅大厅里面，此刻，一个光头的中年男子正坐在客厅正上方的沙发上！


<br/><br/>    
这个便是薛家的家主，薛正平！


<br/><br/>    
一个年轻女仆，正在给薛正平揉腿！


<br/><br/>    
旁边在沙发上，还坐着一个年轻男子，大概二十六七岁的样子！


<br/><br/>    
模样和薛正平有几分相似！


<br/><br/>    
这个便是薛家的大少爷，薛正平的独子，薛尚东！


<br/><br/>    
“老爷，少爷，你可要为我做主，我被那个江城来的刘霸天打了！”


<br/><br/>    
这个时候，被打的那个保安痛哭流涕的从外面冲了进来！


<br/><br/>    
可怜巴巴的冲到了两人的面前，捂着脸，一脸委屈的道！


<br/><br/>    
两人一看，顿时脸色大变！


<br/><br/>    
薛尚东顿时怒了，嚯的一声，直接从沙发上站了起来，大怒，“岂有此理，这个该死的刘霸天，胆子也太大了！”


<br/><br/>    
“居然敢打我们薛家的人！”


<br/><br/>    
“正所谓打狗也要看主人，他这不是打我们薛家的脸吗！”


<br/><br/>    
“这小混混也敢如此嚣张，我看他是活得不耐烦了！”


<br/><br/>    
“他为什么打你？”


<br/><br/>    
保安立刻道，“我就按照少爷你的吩咐去做的，结果他们就怒了，然后就打了我！”


<br/><br/>    
“你让他去干什么了？”


<br/><br/>    
旁边的薛正平立刻看着薛向东问道。


<br/><br/>    
“爸，没什么，这不是要谈判吗，所以我想给刘霸天一个下马威，就故意刁难了他一下！”


<br/><br/>    
薛尚东立刻回答道！


<br/><br/>    
“怎么刁难的？”


<br/><br/>    
“你刚才是怎么做的，跟老爷说一下！”


<br/><br/>    
薛尚东立刻冲着保安道！


<br/><br/>    
保安赶紧一五一十的将刚才所发生的事情说了出来，一时也不敢隐瞒！


<br/><br/>    
“蠢货！愚蠢至极！”


<br/><br/>    
薛正平听着，顿时狠狠的瞪了一眼薛尚东，“人家好歹也是江城地下世界四大势力之一！”


<br/><br/>    
“你搞这种恶心人的事情，这不是自讨没趣吗？”


<br/><br/>    
“况且，你搞这种事情，对今天晚上的谈判有什么用？”


<br/><br/>    
薛尚东听着赶紧解释道，“爸，我只是想给他一点压力，表明一下我们薛家的态度！”


<br/><br/>    
“而且，最主要是让他知道一下，他在我们薛家面前是什么地位！”


<br/><br/>    
“让他知道知道，他在我们薛家面前，连个屁都不算！”


<br/><br/>    
“我们薛家压根就没有把他放在眼里！”


<br/><br/>    
“这样一来的话，到时候谈判的时候，他就不敢乱开口了！”


<br/><br/>    
“到时候还不是我们薛家说什么，就是什么！”


<br/><br/>    
薛正平听着白了一眼薛尚东，冷冷的道，“你的出发点没错，不过做的事情太下作了！”


<br/><br/>    
“而且毫无用处，反而会把人家给激怒！”


<br/><br/>    
“下次不要做这种事情了！”


<br/><br/>    
薛尚东听的赶紧道，“是，爸爸我明白了！”


<br/><br/>    
“人呢，在哪里了？”


<br/><br/>    
薛正平看的保安问道。


<br/><br/>    
“在门口等着呢！”


<br/><br/>    
保安指了指门外！


<br/><br/>    
“把他们叫进来吧！”


<br/><br/>    
薛正平看着保安吩咐道。


<br/><br/>    
保安点了点头，然后指着指自己的脸，问道，“那老爷，我这顿打，是不是白挨了？”


<br/><br/>    
“那你想怎么样？让我把刘霸天抓起来打一顿，给你出出气？”


<br/><br/>    
保安厅的顿时不敢说话了，“我这就去叫他们进来！”


<br/><br/>    
随即，保安一脸苦涩的朝着外面走了出去！


<br/><br/>    
一边走心里一边腹议，“岂有此理，居然不给我报仇，害我白挨一顿打，真不是东西！”


<br/><br/>    
外面，陆言一行人已经从车上下来了，在门口等着！


<br/><br/>    
刘霸天很是不爽的道，“这薛家，真是好大的架子，居然让我们在这里干等着！”


<br/><br/>    
“还说是兴安城第一大家族，居然做出这么下作的事情，简直是狗屁！”


<br/><br/>    
刘霸天话音刚落下，挨打的那个保安就出来了！


<br/><br/>    
没好气的看着陆言一行人道，“我们老爷何少爷，请你们进去，跟我进来吧！”


<br/><br/>    
随即，保安转身朝着屋子里面走了进去！


<br/><br/>    
“你们几个在外面等着，我和陆先生进去就可以了！”


<br/><br/>    
刘霸天看着手里叫的小弟吩咐道，“按照之前商量好的行动！”


<br/><br/>    
这些小弟点了点头，站在了门口两侧！


<br/><br/>    
陆言和刘霸天两人一起朝着别墅里面走了进去！


<br/><br/>    
两人进了客厅里面，一眼就看到了坐在沙发上了薛正平还有薛尚东两人！


<br/><br/>    
“哎哟，刘老大，实在是不好意思，腿脚不方便，没办法去欢迎你，还希望你不要见怪！”


<br/><br/>    
“来来来，随便做，不用客气！”


<br/><br/>    
薛正平看着刘霸天笑眯眯的道，大模大样的坐在沙发上，四号没有站起来要迎接刘霸天的意思！


<br/><br/>    
很显然，就是看不起刘霸天，觉得刘霸天身份低微，值不得他薛正平起来迎接！


<br/><br/>    
刘霸天看着薛正平冷冷的道，“薛家主既然腿脚不方便，那我还怎么好意思责怪呢！”


<br/><br/>    
“只不过，你们薛家的下人，也太不懂事吧！”


<br/><br/>    
“居然对我吆三喝四的，在我面前摆谱，很是嚣张！”


<br/><br/>    
“所以我忍不住，就叫手底下的弟兄，替你教训了一下！”


<br/><br/>    
“怎么样，薛家主，你不介意吧？”


<br/><br/>    
薛正平听着，假装一脸的吃惊，“是吗？还有这样的事情，发生什么事了？”


<br/><br/>    
“是我这手底下的人不长眼，得罪了你吗？”


<br/><br/>    
刘霸天冷冷的道，“别揣着明白装糊涂了，薛家主，自己做了什么自己应该清楚！”


<br/><br/>    
“没必要让我给你说出来！”


<br/><br/>    
薛正平听着，一人一脸装糊涂的道，“刘老大，这就是你的不对了！”


<br/><br/>    
“你这话说的好像我故意吩咐手底下的人，为难你呀！”


<br/><br/>    
”我薛正平是那样的人吗？”


<br/><br/>    
“整个兴安城都知道，我薛正平最不喜欢搞小动作了！”


<br/><br/>    
“既然你说我手底下的人刚才得罪了你！”


<br/><br/>    
“那我也不问缘由了！”


<br/><br/>    
“我相信以你刘老大的身份，肯定不屑于故意栽赃我们薛家手底下的一个小人物！”


<br/><br/>    
“所以你说得罪了就得罪了，我直接按家法处罚！”


<br/><br/>    
说完，薛正平冲着外面喊了一声，“来人，把这小子拖下去，打断两条腿扔出去！”


<br/><br/>    
保安听着顿时脸色大变，立刻跪了下来，“老爷，你不能这样对我呀，是少爷吩咐我这么做的！”


<br/><br/>    
“不是我的主意呀，你不能断我的腿啊！”


<br/><br/>    
旁边的薛尚东听的顿时脸色大变，立刻上前，一脚飞踹在了这个保安的脸上！


<br/><br/>    
直接让这个保安飞踹了出去，“闭上你的狗嘴！敢在这里乱喷粪，活腻歪了吗你？”


<br/><br/>    
“本少爷什么时候吩咐你去得罪刘老大了！”


<br/><br/>    
“你脑子烧坏了吗？”


<br/><br/>    
薛尚东说完，外面立刻两个保镖冲了出来！


<br/><br/>    
直接将这个保安给拖了出去！


<br/><br/>    
很快，一阵骨头断裂的声音传了进来，还有杀猪般的惨叫！


<br/><br/>    
看门的保安直接废了……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->