    
<br/><br/>    叶云天在受伤的刹那间，猛的抬脚，朝着敖夜狠狠地爆踢而出，敖夜却早有防备，当即双掌横挡。
<br/><br/>    噔噔噔。
<br/><br/>    敖夜爆退了九米之外。
<br/><br/>    面对这突如其来的一抹，很多人都失神了数秒。
<br/><br/>    敖夜也是很莽。
<br/><br/>    竟然就这么出手，而且这一爪下去也够狠的，叶云天差点就变成丑八怪了。
<br/><br/>    可即便如此，叶云天还是无法避免被敖夜抓伤的命运。
<br/><br/>    看其手臂上的伤痕和鲜血，众人都为其暗暗捏了把冷汗。
<br/><br/>    林月杏目圆瞪，但同时也很害怕敖夜被叶云天当场报复。
<br/><br/>    真是人狠话不多！
<br/><br/>    看到这一幕，修满楼心中惊叹不已。
<br/><br/>    如果换成是他，根本就不敢这么做，想不到敖夜做事这么狠辣，忍不住对敖夜佩服和欣赏。
<br/><br/>    欧阳慕青也是小嘴巴微张，显然也很吃惊。
<br/><br/>    李木然眸子内却闪过一抹焦虑和担忧。
<br/><br/>    此时的叶云天，他目光变得异常森然和阴鸷。
<br/><br/>    “你敢伤本少？”
<br/><br/>    敖夜却面色平静地看着对方。
<br/><br/>    “伤你？那你也未免太高看你自己了，我只是教训你而已。”敖夜淡淡说道。
<br/><br/>    这一句话，当即让叶云天暴怒，身体内的武道玄气，疯狂地咆哮。
<br/><br/>    恐怖的力量，轰然如雷爆发，在他的周身形成一层玄气罩，雄浑的能量波动从中弥漫而出。
<br/><br/>    李木然见状当即脸色微变。
<br/><br/>    “叶云天，你敢！”
<br/><br/>    她脚步踏出，横挡在两人的中间，脸上的表情严肃。
<br/><br/>    “今日是武道交流切磋，不是你们谁的斗场，也不是你们的生死台，如果要生死战，别在这石台上！”
<br/><br/>    说罢，李木然掏出了一块御令，上面有着古朴的气息弥漫而出。
<br/><br/>    “你们谁想承受功勋殿长老的怒火？”
<br/><br/>    平静的话响彻而起。
<br/><br/>    但却让暴怒的叶云天冷静了下来。
<br/><br/>    他身上的气息虽然没有散去，但眼中已经没有了先前的决绝，甚至隐隐有些忌惮。
<br/><br/>    这件事情，如果闹大，功勋殿的长老教尊过来，他也难以脱身，于他而言，并没有什么好处，相反可能会带来一些麻烦。
<br/><br/>    可他又不希望就这么算了。
<br/><br/>    “敖夜，你果然真是个怂包，有事情了就只能站在女人的身后，看来你也就只能靠运气了，至于所谓的实力，我想你应该是没有的！”
<br/><br/>    叶云天平静的声音响彻而起。
<br/><br/>    目光中充满了挑衅，“你可敢与我切磋？”
<br/><br/>    “这不是敢不敢的问题，敖夜已经同三人切磋交流过，按照规则，他没有必要与你切磋！”李木然当即说道。
<br/><br/>    叶云天看着李木然如此维护敖夜，眉头当即皱了起来。
<br/><br/>    “木然，你家族现在什么情况，你应该比我清楚，既然你有求于我族，为何要帮助这毫不相干的小子？”
<br/><br/>    众人纷纷侧目。
<br/><br/>    这句话，其实也正是敖夜想要问的，当初欧阳慕青说，李木然若想要告诉他，必定会主动说于他。
<br/><br/>    但到现在也不见李木然跟自己提及。
<br/><br/>    他与李木然之间，其实就是很纯粹的同门学姐学弟，当初在武炼塔，不过稍微指点和帮助了对方。
<br/><br/>    如果对方是因此才帮助他，也不是说不可以，但未免也有些牵强了。
<br/><br/>    “我谁也不帮！”李木然表情一凝道：“今日的武道交流切磋是我主持，你总要尊重我一下吧？”
<br/><br/>    叶云天目光深邃地看了李木然一眼。
<br/><br/>    最后在敖夜的身上顿了顿。
<br/><br/>    “小子，不得不说，你的运气还真是挺好的，今日的事情我记下了，待二十三天后的秋闱大典，一并与你算清！”叶云天目光阴鸷道。
<br/><br/>    迎着叶云天的目光，敖夜神色平静。
<br/><br/>    “我也正有此意！”
<br/><br/>    针锋相对，不避锋芒！
<br/><br/>    气氛一瞬间变得肃杀和紧张了起来。
<br/><br/>    而此时的谢诗瑶，她冷笑道：“就凭你？到了那日，你连我这关都过不了！”
<br/><br/>    “做人，贵在有自知之明，你自己什么实力，心里没点数？”
<br/><br/>    居高临下！
<br/><br/>    嚣张至极！
<br/><br/>    欧阳慕青皱着眉头。
<br/><br/>    原本她并不想做过多的干预，毕竟这件事情与敖夜有关，但她这会儿也忍不住了。
<br/><br/>    “那么，你有自知之明吗？”欧阳慕青说道：“若要让人尊重你，你得先学会尊重别人！”
<br/><br/>    谢诗瑶看向欧阳慕青，她皱起了眉头。
<br/><br/>    之前叶云天向她提及过欧阳慕青的身份，她忌惮其背后的势力，尤其欧阳慕青的娘亲涉及到中州势力，她也不敢太过放肆。
<br/><br/>    “哼！”
<br/><br/>    鼻息间传出一声冷哼，目光看向敖夜，“我当初没有选择你，果真是明智之选，现在看来，你真的窝囊至极了！”
<br/><br/>    敖夜懒得与对方争辩什么。
<br/><br/>    毕竟自己怎么做、如何说，在她的眼里，自己就永远也不过是一只跳梁小丑吧。
<br/><br/>    “多说无益，二十三天，同台一较高下！”敖夜平静道。
<br/><br/>    叶云天冷冷地看了敖夜一眼，当即带着自己身边的人离开了。
<br/><br/>    事情到了这一步，这武道交流切磋大会，也没有进行下去的意义了，李木然当即就宣布提前结束了武道交流会。
<br/><br/>    江秋看着敖夜，冷笑道：“今日乃是武道切磋交流大会，我没有放开手脚，要不然你必定是我的手下败将！”
<br/><br/>    敖夜看都懒得看其一眼。
<br/><br/>    狠话谁不会说？
<br/><br/>    口舌之利，没有意义。
<br/><br/>    而修满楼，他朝着敖夜打了个招呼，随后也离开了。
<br/><br/>    其他的围观者见状，当即也纷纷离开。
<br/><br/>    李木然走上前来，她看着敖夜说道：“你还是小心叶云天，他的武道实力你是知道的，很强！距离秋闱大典也只有二十三天的时间，你如果需要什么就尽管开口。”
<br/><br/>    但敖夜却摇了摇头。
<br/><br/>    李木然已经帮他不少忙了，他脸皮还没有厚到那种程度。
<br/><br/>    “我建议是出去历练，只有经过生死的战斗，才能够领悟武道的真谛，迅速提升武道实力！”欧阳慕青走上前来，笑着说道。
<br/><br/>    此时的林月、林枫和林伟，三人也走了过来。
<br/><br/>    “夜哥！”林枫开口说道，眼中射出一抹火热。
<br/><br/>    敖夜在他看来就是顶天立地的男子汉大丈夫。
<br/><br/>    在经历了这么多磨难后，竟也不轻易向挫折和命运低头。
<br/><br/>    “敖夜，有人找！”一位教尊走了过来。
<br/><br/>    敖夜则一脸疑惑疑惑。
<br/><br/>    这个时候，谁会找自己？
<br/><br/>    李木然、欧阳慕青等人也投来疑惑之色。<br/><br/>