
好半天，她这才眨了眨眼睛，眼睛里的嫉恨，达到了顶点。<br/><br/>
“洛阳，你等着。”<br/><br/>
她自言自语的说完，便伸手从包里摸出来手机，打了出去。<br/><br/>
这边，洛阳挽着傅焱行的胳膊走出商场。傅焱行看着她：“老婆，现在打算去哪儿？”<br/><br/>
洛阳笑了一下：“老公，你跟我去个地方。”<br/><br/>
傅焱行挑眉看着她：“去哪里？”<br/><br/>
“天使孤儿院。”<br/><br/>
“孤儿院？你去孤儿院做什么？”傅焱行有些不解的问道。<br/><br/>
“去了就知道了，走吧！”<br/><br/>
傅焱行带着她去了地下停车场，走到车边，看到燕三已经在车上等着了。<br/><br/>
“燕三，吃饭了吗？”洛阳问道。<br/><br/>
“吃过了，少奶奶。”<br/><br/>
“燕三。”<br/><br/>
“嗯？”燕三回头，不解的看着洛阳，等着她接下来的话。<br/><br/>
“燕三，咱们商量个事情。”<br/><br/>
“什么事情？少奶奶。”<br/><br/>
洛阳又翻了个白眼：“燕三，你回去之后，告诉你收下的人，能不能不要叫我少奶奶，我听着怪别扭的。”<br/><br/>
“啊？”燕三张大嘴巴，有些不可置信。<br/><br/>
“没听懂我的话？”<br/><br/>
“不是，不是。”燕三连忙摆了摆手，然后又看向傅焱行。<br/><br/>
傅焱行一把将洛阳的头掰向自己，让她看着自己。<br/><br/>
“傅太太，你是希望他们以后叫你太太还是少奶奶，你选择一样。”<br/><br/>
“我更喜欢他们叫我洛阳。”<br/><br/>
傅焱行有些无语：“那只能是我叫你洛阳。”<br/><br/>
洛阳想了想：“要不你改一个称呼？”<br/><br/>
“改？”傅焱行疑惑，随后，又点了一下头：“也不是不可以啊！”<br/><br/>
想了一会儿，他又接着开口：“要不，你们以后就叫她洛姐吧！”<br/><br/>
燕三连忙点头：“可以，可以。”<br/><br/>
洛阳笑了一下，对于这个新的称呼，她甚是满意。<br/><br/>
“燕三，开车去天使孤儿院。”<br/><br/>
“是，洛姐。”燕三立马就改了过来，反应还不错。<br/><br/>
车子开到天使孤儿院的时候，已经下午2点多了。<br/><br/>
一走进去，洛阳突然有一种莫名的熟悉感，她都不知道这熟悉感，究竟是从何而来。<br/><br/>
他们刚走进大门口，院长就亲自出来迎接他们了。<br/><br/>
“傅先生，傅太太，欢迎，欢迎。”<br/><br/>
洛阳转头看着傅焱行：“你告诉院长的？”<br/><br/>
傅焱行摇了摇头，然后看向一旁站着的燕三。<br/><br/>
洛阳立刻明白了，这个燕三，还真是......<br/><br/>
洛阳见院长来迎接，连忙也伸手跟她相握。<br/><br/>
“院长，您不必这么客气的。”<br/><br/>
院长笑着将洛阳和傅焱行还有燕三迎进了自己的办公室里。<br/><br/>
“不知道傅先生和傅太太这次来......？”<br/><br/>
“院长，我们这次来，主要是想要给孤儿院里捐点儿钱，给孩子们改善一下生活水平。”洛阳开口说道。<br/><br/>
说着话，洛阳就伸手去拿傅焱行帮她拎着的包。<br/><br/>
傅焱行这才明白她来孤儿院的目的。<br/><br/>
他连忙看向燕三：“&nbsp;&nbsp;燕三。”<br/><br/>
洛阳笑了一下，然后将傅焱行拉到一旁：“傅焱行，别告诉我，你还存了私房钱。”<br/><br/>
傅焱行一惊，立马摇头：“不，没有，是昨天才收到的一笔股份分红。”<br/><br/>
洛阳看着他，只是有些好笑。<br/><br/>
她伸手拍了一下他的手：“放心，你的财产不都在我那里吗？我来拿主意。”<br/><br/>
“好。”傅焱行点头。<br/><br/>
洛阳走回到院长的办公桌前，将一张银行卡递到院长的面前。<br/><br/>
“院长，这里面有100万，就当是我们为这些孩子们尽的一些绵薄之力吧！”<br/><br/>
“谢谢，&nbsp;&nbsp;谢谢傅先生和傅太太的慷慨。”院长接过那张银行卡，连忙道谢。<br/><br/>
洛阳看着这个院长，点了一下头：“那我们就先走了，院长，麻烦您了。”<br/><br/>
“不麻烦，不麻烦，傅先生，傅太太，慢走。”<br/><br/>
洛阳和傅焱行一起离开了天使孤儿院。这一来，一去，一共也没有停留几分钟。<br/><br/>
“怎么只捐100万？”车上，傅焱行疑惑的问道。<br/><br/>
“世事难料，人心难测，我不想要去揣测任何一个人的用心，但是，我老公赚的钱，也不是大风刮来的。如果他们能够将这100万用到孩子们身上，那后面自然是有源源不断的的很多个100万，如果他们做不到，那也就这一次生意了。”<br/><br/>
傅焱行伸手一把抱住洛阳的肩膀，将她按进自己的怀里。<br/><br/>
“老婆，有你，真好。”<br/><br/>
洛阳笑了一下：“你手底下有没有可以盯着他们的人？”<br/><br/>
“这个可以，我可以派一个人，专门看着他们是怎么来花这笔钱的。”<br/><br/>
“好，那就先谢谢你了。”<br/><br/>
说完，傅焱行看向燕三，燕三自然明白老大的意思，连忙点头：“三爷，燕十一那小子最近比较闲，可以派他来做这事。”<br/><br/>
“好，这件事情就交给你了，你来安排。”<br/><br/>
“是，三爷。”<br/><br/>
两个人回到家里，傅焱行又拉着洛阳在家附近转了转，最后再次回到客厅里。<br/><br/>
“洛洛，真没想起来这房子？”<br/><br/>
洛阳眨了眨眼睛，迷惑的额看着他：“想起来什么？”<br/><br/>
傅焱行伸手捏了一下她的脸颊：“小妖精，你这脑子里到底装的什么东西？”<br/><br/>
洛阳更加的疑惑：“说说吧！你到底要我想起什么？”<br/><br/>
“你不觉得这房子很熟悉吗？”<br/><br/>
“是很熟悉啊！”洛阳支着下巴，突然，灵光一闪。<br/><br/>
“啊！我想起来了，我想起来了。”<br/><br/>
傅焱行赞赏的看着她：“想起来了？”<br/><br/>
“是啊！”她一把攀着傅焱行的脖子，跳起来便亲了他一口。<br/><br/>
“老公，我爱死你了。这不是三年前我画在家里的那幅理想家园的草图吗？”<br/><br/>
傅焱行轻点着她挺翘的鼻尖：“终于想起来了，小妖精。”<br/><br/>
“你是怎么拿到我的那张设计草图的？”<br/><br/>
“你说呢？”傅焱行抱着她，便往电梯方向走去。<br/><br/>
洛阳歪着头，双腿盘在他精瘦的腰上。<br/><br/>
“房顶被你改了啊！”<br/><br/>
“嗯。”傅焱行点头：“房顶用玻璃穹顶，白天可以看蓝天白云，晚上可以数星星，看月亮，下雨可以将屋顶升起来。最关键的是......&nbsp;&nbsp;”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402099"&nbsp;&nbsp;chaptername="109，我老公的钱也不是大风刮来的">加入书签</a>
</div>
