    “是，父亲。”
<br/><br/>    被庞文修一呵斥，庞蕴晟顿时收起面孔，恭恭敬敬的说到。
<br/><br/>    “在家里也就算了，记住了，出去千万不要鲁莽，我们是大家族，一言一行都会惹人非议。”
<br/><br/>    “这回说吧，什么事情？”
<br/><br/>    庞文修教训完儿子，这才开口问道。
<br/><br/>    “父亲，怪医列克，明日来南吴了。”
<br/><br/>    庞蕴晟压下内心的激动，开口说到。
<br/><br/>    庞文修眼睛一亮，列克这个人，他是知道的。
<br/><br/>    行踪不定，性格怪癖，但是医术高明。
<br/><br/>    虽以怪医著称，但是，能够让他救治庞辉，肯定能够让庞辉重新站起来。
<br/><br/>    “消息可靠吗？”
<br/><br/>    为了安全起见，庞文修再三确认。
<br/><br/>    庞蕴晟非常肯定，市中心医院，他还是投了资的，院长特意告诉他的这个消息，绝对是假不了的。
<br/><br/>    虽然列克的诊费高的吓人，对庞家来说，一点问题也没有。
<br/><br/>    庞文修还是有点担心，列克这人，看病随心情，万一人家不给治，他岂不是白高兴一场。
<br/><br/>    “父亲放心，院长已经答应，把唯一的一个名额给咱们小辉了。”
<br/><br/>    为了这个名额，他光是打点中心医院的人，就花了整整几百万。
<br/><br/>    想想还是有些心疼的。
<br/><br/>    “好，好啊！”
<br/><br/>    庞文修连连说好，几日来的忧郁一扫而光，他真的不想失去庞辉这个孙子。
<br/><br/>    “滚！”
<br/><br/>    自从腿折了之后，庞辉一直躲在家里，脾气也变得暴躁起来。
<br/><br/>    伺候他的人，一天就换了好几个。
<br/><br/>    都是庞辉给骂走的。
<br/><br/>    慕雨燕进来的时候，发现满地狼籍，眼泪流了下来。
<br/><br/>    “小辉，你不要这个样子，你要是有个三长两短，你让妈怎么活，妈可就是只有你一个儿子。”
<br/><br/>    慕雨燕边说边哭。
<br/><br/>    庞辉躺在床上，一句话都不说，呆呆的望着天花板。
<br/><br/>    庞蕴晟走进来，看到庞辉颓废的样子，气就不打一处来。
<br/><br/>    “逆子，自己作出来的，还有脸耍脾气，为什么林战没有把你打死。”
<br/><br/>    庞蕴晟恨天不成钢的骂到。
<br/><br/>    “庞蕴晟，你怎么可以咒我儿子，无论怎么样，他都是你的骨肉，你这么说，还有没有良心！”
<br/><br/>    慕雨燕气愤的开口。
<br/><br/>    “儿子都这样了，你不知道给他报仇，还这么骂他，我真是倒了八辈子霉，摊上你这冷血无情的东西！”
<br/><br/>    慕雨燕手指着庞蕴晟大骂，什么难听说什么。
<br/><br/>    庞蕴晟气的半死，毕竟是从小夫妻，只能是瞪着眼珠子怒视慕雨燕。
<br/><br/>    “好了，你们能不能安静一会儿！”
<br/><br/>    庞辉突然开口喊到。
<br/><br/>    听到庞辉说话，慕雨燕这才住嘴，吧嗒吧嗒掉眼泪。
<br/><br/>    “雨燕，事情没有你想的那么糟糕。”
<br/><br/>    庞蕴晟叹了口气，把慕雨燕搂在怀里。
<br/><br/>    他和慕雨燕，是唯一不是联姻的，俩人是自由恋爱结婚。
<br/><br/>    虽然后来他也有了几房老婆，但是感觉一直对不起慕雨燕，所以对慕雨燕一直很好。
<br/><br/>    “蕴晟，我不想活了，呜呜…”
<br/><br/>    慕雨燕哭倒在庞蕴晟的怀里。
<br/><br/>    “雨燕，怪医列克明天来南吴，我已经联系好了，他一到，就给小辉做手术，放心吧，一切都会好起来的。”
<br/><br/>    庞蕴晟的话，让慕雨燕喜出望外。
<br/><br/>    “真的，蕴晟，列克答应给咱儿子做手术，是吗？”
<br/><br/>    慕雨燕流着泪问道。
<br/><br/>    庞蕴晟点点头，看向床上的儿子。
<br/><br/>    庞辉也听到庞蕴晟的话，眼里多了光彩。
<br/><br/>    “爸。”
<br/><br/>    终于，庞辉的眼泪流了下来。
<br/><br/>    庞蕴晟爱怜的看着自己的儿子。
<br/><br/>    “小辉，记住，这次治好病后，一定要吸取教训，南吴，已经不是咱们四大家族鼎力的时候，能低头时且低手。”
<br/><br/>    林战，不是他们庞家可以惹的起的。
<br/><br/>    他不想成为林战第二个屠门的对象。
<br/><br/>    “可是。那个林战…”
<br/><br/>    庞辉有点不甘心，其实，他也是后知后觉，想起爷爷嘱咐家人的话，
<br/><br/>    当时没放在心上，要知道，林战就是庞家惧怕的人。
<br/><br/>    他是不会那么鲁莽的。
<br/><br/>    恨虽然恨，但是，林战，他是这辈子都不敢与他为敌了。
<br/><br/>    林战已经接到列克的电话，所以一点也不担心。
<br/><br/>    第二天，便掐着时间，带着艾琳来到医院。
<br/><br/>    医院的外围，人山人海，都知道列克来南吴了。
<br/><br/>    谁都不想错过机会。
<br/><br/>    “借过一下！”
<br/><br/>    林战下车，前面被好多人挡着，艾琳坐着轮椅，根本就过不去。
<br/><br/>    林战实在没有办法，只好低喝一声。
<br/><br/>    也许是被林战的冷气冻到，挡在最前面的人，不由自主的让开道路。
<br/><br/>    “林战，你，你怎么会来？！”
<br/><br/>    庞辉被俩人推着，刚到医院门口，看到林战顿时精神紧张起来。
<br/><br/>    “看病！”
<br/><br/>    林战给了庞辉你是白痴的表情，好人谁会闲着没事来医院。
<br/><br/>    “你来医院看病？”
<br/><br/>    一旁的庞蕴晟，听到林战的话后，脸唰的就白了。
<br/><br/>    事情怎么会这么巧，列克今天来，只有一个名额，他好不容易弄来名额。
<br/><br/>    本以为可以让他给庞辉治腿。
<br/><br/>    林战也来凑热闹。
<br/><br/>    尤其看到坐在轮椅上的艾琳，心里涌起不好的感觉。
<br/><br/>    “庞董事长，您可来了！”
<br/><br/>    院长看到庞蕴晟，赶紧迎了出来。
<br/><br/>    这可是南吴的大财主，要不是儿子有病，列克要来，他是没有机会攀上庞家这棵大树的。
<br/><br/>    “院长，听说只有一个名额，不会有变故吧？”
<br/><br/>    庞蕴晟为了保险起见，再一次问院长。
<br/><br/>    “庞董放心，手术室都已经准备好了，只要列克神医一来，立马做手术。”
<br/><br/>    庞辉看了看一边的林战，虽说仇人相见，分外眼红。
<br/><br/>    有了上一次的教训，庞辉再也没有勇气对抗林战。
<br/><br/>    庞蕴晟看着林战：“不好意思，林先生，名额已经让犬子占用了，您恐怕要失望而归了。”
<br/><br/>    “战哥，列克今天真的会来吗？”
<br/><br/>    艾琳眼里透着希翼，毕竟，谁都不想在轮椅上度过一生。
<br/><br/>    “放心，这个名额一定是你的！”
<br/><br/>    林战心里有数的很，列克是他让来的，要是不给艾琳治病。
<br/><br/>    天涯海角都不会放过他，死磕到底！
<br/><br/>    “庞董事长，我要这个名额！”
<br/><br/>    林战突然开口。
<br/><br/>    庞蕴晟心里一哆嗦，不可思议的看着林战。
<br/><br/>    真是太过分了，要不是他，儿子怎么会瘫痪。
<br/><br/>    好不容易有机会，林战还来抢。
<br/><br/>    庞蕴晟目光凶狠。
<br/><br/>    “抱歉，别的都可以，这个我不能让！”
<br/><br/>    一瞬间，庞蕴晟想明白了，家趁万贯又有什么用。
<br/><br/>    人一辈子，活的就是儿女。
<br/><br/>    为了庞辉，哪怕得罪林战，他也在所不惜。
<br/><br/>    “你确定不后悔？”
<br/><br/>    林战盯着庞蕴晟说到。“林战，我知道你的手段，如果你要我庞家所有股份，我都可以给你，但是，这个名额，我死活不给！”<br/><br/>