    “杨狗麾下还有两百骑！”
<br/><br/>    林沙目光炯炯，“咱们两千骑，这是一次绝好的机会。”
<br/><br/>    麾下情绪不错。
<br/><br/>    “可章羽县县城中步卒不少，不好攻城啊！”
<br/><br/>    “谁说我要攻城？”
<br/><br/>    林沙淡淡的道：“令人出击，在章羽各地袭扰。杨狗坐镇章羽县，他若是坐视咱们坏了章羽县今年的春耕，那他来作甚？”
<br/><br/>    “随后杨狗出击！”
<br/><br/>    “两百骑出击，这不是送死吗？”
<br/><br/>    “唐军凶悍，可十打一咱们难道还能输了去？”
<br/><br/>    “就算是压也得压死他们！”
<br/><br/>    士气很好。
<br/><br/>    这让林沙心情愉悦。
<br/><br/>    “开始吧！”
<br/><br/>    ……
<br/><br/>    章羽县县城中风声鹤唳。
<br/><br/>    “只有两百骑嘞！”
<br/><br/>    一个老人蹲在县廨斜对面，愁容满面，“都派出去了。”
<br/><br/>    在他们的眼中，骑兵就是底气，有了骑兵，才能保住自己的田地。
<br/><br/>    王老二和屠裳出了县廨，径直上了城头。
<br/><br/>    “看，是敌军斥候。”王老二指着远方，笑的很开心。
<br/><br/>    “无忧无虑啊！”屠裳说道：“郎君身边的人越来越多，老二，你要努力啊！”
<br/><br/>    “我很努力啊！”王老二不解。
<br/><br/>    “你就努力在吃。”
<br/><br/>    “郎君说，会吃也是一种智慧。”
<br/><br/>    老夫败给你了！
<br/><br/>    屠裳刚想说话，王老二指着前方，欢喜的道：“人头来了。”
<br/><br/>    十余敌军斥候正在打马过来。
<br/><br/>    “杨狗，可敢出城一战吗？”
<br/><br/>    “杨狗，咱们的人马已经去了各处，今年你们的春耕，废了！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    十余斥候都是大嗓门，喊声高亢。
<br/><br/>    喊完就跑，这是林沙的交代。
<br/><br/>    可刚准备跑，城头人影闪动。
<br/><br/>    “别跑！”
<br/><br/>    城头垂下一条绳子，一个年轻人慢慢的顺着绳子落下来。
<br/><br/>    最后还摔了一屁墩。
<br/><br/>    他拍拍手，回身骂道：“谁跑谁是我孙子！”
<br/><br/>    说完，他拔腿就冲。
<br/><br/>    “是个傻子？”
<br/><br/>    十余斥候都笑了。
<br/><br/>    有人突然想起了些什么。
<br/><br/>    “传闻杨狗身边有人喜欢人头，还是个憨傻旳……”
<br/><br/>    “这人看着……就有些憨傻！”
<br/><br/>    “快跑！”
<br/><br/>    可来不及了啊！
<br/><br/>    后方的敌军游骑目睹了自己一个小队斥候全军覆没的经过。
<br/><br/>    这也就罢了，那个年轻人竟然还在割人头。
<br/><br/>    十多颗人头被他用绳子串好，再把无主的战马收拢，年轻人欢喜的冲着城头喊道：“开门。”
<br/><br/>    “好凶残！”
<br/><br/>    年轻人就拖着人头进了县城。
<br/><br/>    随后是一队唐军斥候，紧跟着进了城门，倒也省去了开两次门的麻烦。
<br/><br/>    “郎君，人头！”
<br/><br/>    王老二欢喜的来报功。
<br/><br/>    “卫王不在。”杨玄眼皮子跳了一下。
<br/><br/>    身侧的赫连燕轻声道：“他越发悍勇了，也越发的憨傻了。”
<br/><br/>    “你这么一说，好像还真是啊！”
<br/><br/>    杨玄也发现了，老二好像实力越强大，人就越单纯！
<br/><br/>    “我总是有些帮助的。”赫连燕楚楚可怜的模样，狐媚的气息越发浓郁了。
<br/><br/>    “我的身边不养闲人。”杨玄觉得赫连燕能有这个觉悟挺好。
<br/><br/>    斥候来了。
<br/><br/>    “使君，章羽多处发现敌军踪迹，不过人不多。”
<br/><br/>    “这是逼迫我出城啊！”杨玄摸摸下巴，好像有些胡须了？仔细再摸摸，还是没有。
<br/><br/>    赫连燕顶替了智囊的角色，“我以为，此刻谨守为好。”
<br/><br/>    “你也知晓敌军在外有埋伏？”
<br/><br/>    “是。”赫连燕补充道：“原先我在皇叔的身边时，是智囊之一。”
<br/><br/>    “有些意思。”杨玄鼓励的点点头。
<br/><br/>    “我还管着皇叔一些私密事。”
<br/><br/>    “有多私密？”
<br/><br/>    “你这话问的，有些不正经！”
<br/><br/>    杨玄看着她，“我想知晓些更机密之事。”
<br/><br/>    “大多是皇叔私底下的生意和哨探之类的事。”
<br/><br/>    “你担心在我的身边无法立足？”
<br/><br/>    “是。所以我想在你的身边谋个事管着。有事做了，我安心，你也安心。”
<br/><br/>    杨玄低头思索，赫连燕心中暗喜。
<br/><br/>    看来，这最近琢磨出的狐媚姿态，很有用啊！
<br/><br/>    “再议！”
<br/><br/>    杨玄走出了大堂。
<br/><br/>    “谢如！”
<br/><br/>    章羽县县丞上前，“下官在！”
<br/><br/>    “管着城中秩序，非常时期，谁敢闹事，拿下再说。负隅顽抗的，你只管杀！”
<br/><br/>    “领命！”谢如听着这语气不大对，“使君您这是……”
<br/><br/>    “敌将不断分兵，目的不就是想让我出城吗？我成全他！”
<br/><br/>    谢如一惊，“使君，万万不可啊！要不，把明府召唤回来吧！”
<br/><br/>    “这是个大坑，不过最后埋了谁还未可知。”杨玄拍拍他的肩膀，“安心看好县城。”
<br/><br/>    谢如自动把杨玄的话当做是安慰自己的忽悠，惶然看着杨玄带着两百骑出了城门，他站在城头上，面色苍白，“要回来啊！”
<br/><br/>    杨玄带着两百骑开始扫荡章羽县县城周围的敌军。
<br/><br/>    一时间，敌军纷纷逃窜，逃窜来不及的，被唐军擒获后，田埂上就会竖起一排排杆子，上面‘坐着’一排排俘虏，惨嚎声令人浑身汗毛倒立。
<br/><br/>    “杨狗来了！”
<br/><br/>    敌将令他们遭遇杨玄后就装作惶然的模样逃窜。
<br/><br/>    可真的不用装。
<br/><br/>    数十敌骑在纵马疾驰，回首看着身后的烟尘，惶然不安。
<br/><br/>    “快跑啊！”
<br/><br/>    “看前面！”
<br/><br/>    前方的大道边上竖着十余杆子，十余驭虎部的斥候下半身赤果着，就坐在上面。
<br/><br/>    “啊！”
<br/><br/>    “救我！”
<br/><br/>    鲜血顺着光滑的杆子往下流淌。
<br/><br/>    一个俘虏太肥，无法承载自己的体重，杆子已经从口中穿了出来，看着就像是大型烤羊。
<br/><br/>    “我的神啊！”
<br/><br/>    一群群敌军面无人色的在奔逃。
<br/><br/>    “杨狗来了！”
<br/><br/>    林沙已经率领主力赶到。
<br/><br/>    “慌什么？”
<br/><br/>    见麾下惶然，面无人色，林沙怒不可遏。
<br/><br/>    “将军，杨狗竖杆子了！”
<br/><br/>    林沙蹙眉，“吓唬人的东西！”
<br/><br/>    可他的麾下都情不自禁的夹紧双腿，还有人反手捂住了谷道的入口。
<br/><br/>    林沙有些恼火的发现，自己辛辛苦苦营造出来的优势心态，被一個竖杆子给击破了大半。
<br/><br/>    “大唐何时有过这等残暴之徒！”
<br/><br/>    林沙回想了一下当初的林先生，多温文尔雅的一个人，而且胸怀宽广。
<br/><br/>    杨狗就是异数！
<br/><br/>    远方，烟尘滚滚！
<br/><br/>    “将军，杨狗来了。”
<br/><br/>    最后一队人马狼狈归队。
<br/><br/>    林沙点头，“我等着他！”
<br/><br/>    两百骑出现，随即减速。
<br/><br/>    “他可想跑吗？”
<br/><br/>    林沙舔舔嘴唇，“他的麾下马力损耗许多，若是他胆敢逃窜，我只需尾随追击，就能轻松击溃唐军。杨狗，你该如何选择？”
<br/><br/>    “这是以逸待劳之势。”赫连燕低声道：“不好跑。”
<br/><br/>    “女人都是如你这般八婆的吗？”
<br/><br/>    赫连燕即便是不懂八婆的意思，也听出了语气的调侃，她冷着脸道：“好叫使君得知，对面那人……我看看，呵！是驭虎部的林沙，这人可是近些年窜起来的将才。”
<br/><br/>    “我杀的就是将才！”
<br/><br/>    杨玄勒住战马。
<br/><br/>    双方相距两百步。
<br/><br/>    战马在喘息。
<br/><br/>    赫连燕气得脸红，“此人原先跟随大唐人学过……在驭虎部也有才子之称。”
<br/><br/>    “才子……”王老二说道：“郎君是才子的阿耶！”
<br/><br/>    赫连燕不理这个傻子，“派人去求援吧！”
<br/><br/>    “你觉着……谁能来援？”
<br/><br/>    杨玄在扯淡，顺便给战马喘息的机会。
<br/><br/>    但对面显然是不想给他这个机会，开始出击了。
<br/><br/>    战马疾驰，马蹄声震动着初春的大地。阴霾的天空下，鸟儿被杀气惊的四散而逃。
<br/><br/>    “杀！”林沙摇动长刀，这一刻，他想到了林先生。
<br/><br/>    我用你教授给我的学识成为将军，再去击败你的的大唐，这是何等的快意？
<br/><br/>    击败你的对手，尽情的羞辱他，这是草原人最喜欢干的事儿。
<br/><br/>    章茁就是如此，他最喜妇人，于是每战后，必然收拢对方首领的女人，当着他的面羞辱那些女人。
<br/><br/>    对面，赫连燕面色发白，“十倍之数啊！”
<br/><br/>    她看看乌达，知晓杨玄身边的百余护卫了得，但再了得也扛不住优势敌军的冲击。
<br/><br/>    还有屠裳，这是个好手。可好手也敌不过围攻。
<br/><br/>    最后还有什么？
<br/><br/>    她看到了神色平静的林飞豹，以及他身后的数十大汉。
<br/><br/>    人手一根棍子。
<br/><br/>    铁的！
<br/><br/>    力气很大吧！
<br/><br/>    怎地，这些大汉竟然有些期待之色！
<br/><br/>    乌达请战：“郎君。”
<br/><br/>    杨玄摇头，“老黄！”
<br/><br/>    林飞豹沉声道：“在！”
<br/><br/>    “带着兄弟们去，让那些人……开个眼！”杨玄笑的很得意。
<br/><br/>    特么的！多少年了，自己的身边一直渴望出现几个靠谱的好手，可一直没戏。好不容易来了个屠裳，但双拳难敌四手啊！
<br/><br/>    苦熬了数年后，好手终于来了。
<br/><br/>    “领命！”
<br/><br/>    林飞豹提起铁棍，往前一指。
<br/><br/>    屠裳冷哼一声。
<br/><br/>    怎地，这是有了新人就忘记了老夫？
<br/><br/>    杨玄笑道：“屠公。”
<br/><br/>    “老夫在！”
<br/><br/>    “还请屠公助战！”
<br/><br/>    “好说！”
<br/><br/>    高人老了也会有小孩子脾气，得哄着些。
<br/><br/>    “驾！”
<br/><br/>    众人打马，但屠裳却先行一步。
<br/><br/>    林飞豹笑了笑，这是他让的。
<br/><br/>    “杀！”
<br/><br/>    林沙见杨玄竟然只派了数十人应战，不禁乐了。
<br/><br/>    “杀杨狗！”
<br/><br/>    麾下跟着高呼，“杀杨狗！”
<br/><br/>    绝望的赫连燕冷笑，“别人都有些好听的匪号，什么魔神，什么杀神，你的倒好，杨狗。”
<br/><br/>    杨玄摸摸鼻子，“呵呵！其实，名字只是个符号。罢了，和你说这些你也不明白。”
<br/><br/>    赫连燕气苦：“动手吧！杀一个算一个！”
<br/><br/>    “我还以为你会尖叫，随后咒骂。”杨玄有些意外赫连燕的反应。
<br/><br/>    “尖叫可能退敌？”
<br/><br/>    “有时候能吧！”
<br/><br/>    “若是尖叫能退敌，我能从此刻一直叫到敌军消失。”
<br/><br/>    “好肺腑！”
<br/><br/>    赫连燕拔出横刀，狐媚的脸上多了狠色，“就算是死，老娘也要死在杀人的路上！走！”
<br/><br/>    “哎！走啊！”赫连燕见杨玄不动，就回头催促。
<br/><br/>    “用不着我！”杨玄指指前方，“安静些，陪我看戏！”
<br/><br/>    “看什么？”
<br/><br/>    赫连燕回头。
<br/><br/>    前方，两边撞上了。
<br/><br/>    屠裳须发贲张，长枪一挑，枪影就裹着自己往前冲。
<br/><br/>    “屠公进步了！”乌达惊呼。
<br/><br/>    是的！
<br/><br/>    枪影比以往要大了一圈！
<br/><br/>    在虬龙卫的压力之下，屠裳的实力爆发了。
<br/><br/>    枪影所到之处，只看到鲜血飙射，只听到人马惨嚎。
<br/><br/>    就像是有一个钻头，在不断的往前冲。
<br/><br/>    林沙喊道：“他就一人，磨死他！”
<br/><br/>    战阵之上，有进无退。
<br/><br/>    敌军压住心中的恐惧，不断冲向屠裳。
<br/><br/>    而林飞豹此刻也带着虬龙卫上来了。
<br/><br/>    长刀遇到了铁棍。
<br/><br/>    甫一接触，长刀就变成了弯刀，飞的不知去向。
<br/><br/>    呯！
<br/><br/>    当面的敌军脑袋炸裂。
<br/><br/>    红白色的东西喷溅的到处都是。
<br/><br/>    一个勇士喊道：“我来！”
<br/><br/>    铁棍的末端扫到了他。
<br/><br/>    整个肩部消失了。
<br/><br/>    惨嚎声都没来得及发出来，勇士就被战马撞飞。
<br/><br/>    数十拎着铁棍的大汉冲了进去。
<br/><br/>    外部只能看到各种液体在喷溅。
<br/><br/>    不！
<br/><br/>    还有尸骸在飞舞。
<br/><br/>    没有谁能挡住他们一击。
<br/><br/>    那些大汉就这么看似随意的挥舞着铁棍，当者披靡。
<br/><br/>    “挡住他们！”
<br/><br/>    林沙面色剧变。
<br/><br/>    “挡不住！”杨玄笑的很惬意。
<br/><br/>    林飞豹猛地的一棍扫去。
<br/><br/>    棍子没碰到对手，但对手却呯的一声就飞了出去，半空中身体炸裂。
<br/><br/>    这些大汉压根就不带防御的，拎着铁棍就往前冲。一般的兵器只是随手摆动一下，手没事儿，兵器不见了。
<br/><br/>    赫连燕张开小嘴，瞪圆了狐狸眼……
<br/><br/>    半晌，才合上嘴，“这是凶兽吧！我的天呐！”
<br/><br/>    “放箭！”敌军不愧是精锐，面对这等情况依旧组织了反击。
<br/><br/>    林飞豹挥出一棍，箭矢就如同是苍蝇般的到处乱飞。
<br/><br/>    那些箭矢在大汉们的眼中就等于无，随手摆动就驱散了。
<br/><br/>    “这是……这是什么？”林沙想说好手，可他见过无数好手，就特么没见过这等厉害的。
<br/><br/>    “这是一个坑！”他痛苦的发现，自己挖的坑太大了，竟然反手埋了自己。
<br/><br/>    “撤！”
<br/><br/>    这一仗没法打了。
<br/><br/>    屠裳憋着劲在往前突破，数十凶兽联手，直接击溃了敌军。
<br/><br/>    “快逃啊！”
<br/><br/>    敌军溃败了。
<br/><br/>    杨玄回头，“还等什么？”
<br/><br/>    赫连燕眨巴了一下眼睛，“就这？”
<br/><br/>    “就这。”
<br/><br/>    杨玄随意挥挥手，“乌达！”
<br/><br/>    “领命！”
<br/><br/>    乌达率领护卫们冲了上去，加入追击的队伍中。
<br/><br/>    半个时辰后，追兵回来了。
<br/><br/>    “郎君。”
<br/><br/>    林飞豹随手把林沙丢在地上，“这便是敌将。”
<br/><br/>    随后是俘虏。
<br/><br/>    千余俘虏！
<br/><br/>    两千敌军，竟然抓了千余俘虏。
<br/><br/>    还是精锐啊！
<br/><br/>    这些精锐看到大汉们，就如同羔羊看到了猛虎，浑身颤栗，跪都跪不稳。
<br/><br/>    赫连燕脑子里很乱，她跟着杨玄下马过去。
<br/><br/>    林飞豹等人列阵以待。
<br/><br/>    在此刻赫连燕的眼中，这些浑身浴血的大汉，就是一头头狂野的巨兽。
<br/><br/>    她不禁打个寒颤。
<br/><br/>    然后。
<br/><br/>    看到这些巨兽恭谨行礼。
<br/><br/>    她哪里敢受这个礼，下意识的蹦到了边上。
<br/><br/>    就剩下杨玄站在那里。
<br/><br/>    凶兽们起身道：
<br/><br/>    “我等幸不辱命！”<br/><br/>