    
<br/><br/>    别墅卧室。
<br/><br/>    依旧在看着大屏幕的范天雷和唐心怡。
<br/><br/>    看到萧云的一波操作之后，两人都有些被惊到了。
<br/><br/>    没想到，萧云竟然假装敌方老大，然后以此来刺激菜鸟们。
<br/><br/>    当然，这种方法的作用是显而易见的。
<br/><br/>    范天雷和唐心怡都知道，萧云在菜鸟们心中，那完全就是信仰一般的存在。
<br/><br/>    然而他的这种做法，无疑是让得菜鸟们心里的信仰尽数崩塌。
<br/><br/>    “萧云总教官是真的狠啊！”
<br/><br/>    “之前的那些折磨再加上这一下，这些孩子们怎么就能承受住了！”
<br/><br/>    范天雷感慨了一声，即便是他这种心硬如铁的性格，都不由得有些不忍。
<br/><br/>    而一旁的唐心怡，都不需要范天雷开口，眼中就已经有了浓浓的怜惜之情。
<br/><br/>    另一边，看着李二牛那扯着脖子嘶吼的样子，萧云眼中却没有一丝动容。
<br/><br/>    硬生生的看着李二牛在情绪激动之后，整个人都有些恍惚，甚至快要晕倒的时候，萧云才再次开口：
<br/><br/>    “二牛啊！”
<br/><br/>    “部队有什么好的！”
<br/><br/>    “跟着我做一番大事业吧！”
<br/><br/>    “到时候，吃香的喝辣的，荣华富贵享之不尽岂不快哉？！”
<br/><br/>    说到这，萧云顿了顿，嘴角邪魅一勾，继续问道：
<br/><br/>    “只要你说出你是出自哪个部队的，那就相当与投名状了！”
<br/><br/>    “那我们以后，就还是战友，还能够一起荣华...”
<br/><br/>    说完之后，萧云甚至还摸了摸李二牛的脑袋。
<br/><br/>    此时萧云的样子，像极了无恶不作的毒枭大佬...
<br/><br/>    听了这话，已经精神恍惚的李二牛在噤声一阵之后，终于是张开口说起什么。
<br/><br/>    卧室屏幕那边的范天雷唐心怡心顿时揪了起来，目不转睛的看着。
<br/><br/>    就是章鱼等人，也同样是把心一提，生怕李二牛真的屈服。
<br/><br/>    只见李二牛张口嘴唇动了两下，似乎在说什么，但是却没有声音。
<br/><br/>    所有人都认为李二牛说了什么，都下意识的向他那边更近几步，想要听清。
<br/><br/>    而唯有萧云很清楚，李二牛只是动了动嘴唇装样子而已。
<br/><br/>    萧云淡淡一笑，心里已经是明白李二牛的忠诚是没有问题的。
<br/><br/>    当然，戏要做全套。
<br/><br/>    他已经清楚李二牛要干什么了，不过还是将自己的脑袋凑了过去，假装听他说话的样子。
<br/><br/>    果不其然，在其脑袋趁过去的一瞬间。
<br/><br/>    李二牛骤然双目瞪大，然后猛地状若疯狗一样狠狠得向萧云咬来。
<br/><br/>    所有人都还没有反应过来，萧云就已经轻轻手掌覆盖在了李二牛的脖颈处。
<br/><br/>    紧接着，可以清楚的看到。
<br/><br/>    萧云微微用力之下，李二牛顿时就晕了过去。
<br/><br/>    还在向着萧云撕咬的半中间，就直接失去了直觉，然后倒在了地上。
<br/><br/>    范天雷唐心怡连忙从卧室之中赶了过来，章鱼等人也向前两步来到萧云李二牛面前。
<br/><br/>    萧云笑着摇摇头，表示李二牛没事。
<br/><br/>    然后，将李二牛放倒在地上，缓缓起身开口道：
<br/><br/>    “二牛没问题，可以是红细胞的一员了！”
<br/><br/>    范天雷唐心怡二人听到这话之后，顿时纷纷松了口气。
<br/><br/>    “萧云总教官，你这玩的......牛逼!”
<br/><br/>    范天雷不得不感叹一声，点点头。
<br/><br/>    “只有这样，才能知道他们的信念到底有多坚定。”
<br/><br/>    “行了，把二牛带去一处地方安顿吧。”
<br/><br/>    “接下来，是应该下一个了！”
<br/><br/>    萧云淡淡的说了几句之后，便再次向卧室走去。
<br/><br/>    剩余人听后，也纷纷各回自己的岗位，准备接下来的行动。
<br/><br/>    ......
<br/><br/>    “垃圾。有本事把老子打死。”
<br/><br/>    “就算是死，老子都不会服的！”
<br/><br/>    伴随着一阵不屈的叫声，章鱼的手下再次从外面带进来一人，来到别墅客厅。
<br/><br/>    这一次的别墅客厅，放着的可就不是那些山珍海味了，而是直接放上了一堆堆的现金，章鱼正在那里数现金。
<br/><br/>    这忠诚训练也是很有说道的。
<br/><br/>    因为李二牛对食物情有独钟，所以才会在带来李二牛用食物来腐蚀他的信念的。
<br/><br/>    而现如今这人，根本就不是食物能撼动的。
<br/><br/>    所以这一次直接就上了一大堆现金，打算用金钱来诱惑那人。
<br/><br/>    果不其然，原本还一路怒骂的那人，在进入别墅的一刹那，目光就死死的盯在那一堆现金上，无法自拔。
<br/><br/>    章鱼见状，嘴角一勾，也没有多余动作，直接就开口问起了问题。
<br/><br/>    那人也算有些骨气，不但没有答应，甚至还唾骂了章鱼半天。
<br/><br/>    但是，在接下来章鱼命人又狠狠的给了他一顿毒打，然后还自己一直说荣华富贵的这些话之后，那人竟然犹豫再三之后说出了自己的名字和部队。
<br/><br/>    对此，卧室中看着屏幕的范天雷和唐心怡二人顿时都眉头一皱，显得有些失望。
<br/><br/>    也就只有萧云，似乎早已经猜到了结果，依旧面无改色的。
<br/><br/>    那人交代了这些之后，章鱼当即让手下再次把他带出去，然后随意关到一处地方。
<br/><br/>    接下来，就是一个一个菜鸟们被挨住带过来摧残的戏码了。
<br/><br/>    和上一世萧云看《我是特种兵2》时结果一样。
<br/><br/>    那些过不了忠诚训练的人，在这里依旧过不了。
<br/><br/>    即便是萧云之前对他们的训练已经极为刻苦了，但是别忘了，这忠诚训练的终极考验可是萧云亲手摧毁他们的信仰。
<br/><br/>    不是意念超级强大的人，在这种考验下，那是一定会失败的。
<br/><br/>    大概过了两个小时的时间，菜鸟们也都测试了七七八八了。
<br/><br/>    越是最后能抗下来的人，越是被摧残的不成人样。
<br/><br/>    无论是王艳兵，还是徐天龙，亦或是宋凯飞，到最后萧云出面之后，都是和李二牛一样的反应。
<br/><br/>    开始是震惊，紧接着就是暴怒。
<br/><br/>    他们也都无法想象，自己最尊敬的总教官，竟然就这样成了祖国的叛徒。
<br/><br/>    绝望之余，他们三个也都是拼上性命的反抗。
<br/><br/>    不是为了成功逃脱，而是为了伤害萧云。
<br/><br/>    之前有多尊敬，现在就有多恨。
<br/><br/>    就算豁出命去，他们都想要从萧云身上撕下一块肉来。
<br/><br/>    当然，不管他们怎么拼命，那结果都是他们被打晕，而萧云毫发无损。
<br/><br/>    将他们和李二牛一起安置在一个地方之后。
<br/><br/>    又淘汰了一个菜鸟。
<br/><br/>    然后，就只剩下了何晨光一人。
<br/><br/>    何晨光不论是意志还是实力都是菜鸟之中的最强的。
<br/><br/>    萧云打算，给他再加一波量，好好地磨炼其一番......<br/><br/>