    “别管怎么说，能在近乎无伤的情况下获得胜利，这就是喜事，咱们必须庆祝！”
<br/><br/>    王座前，古二蛋起身举起酒杯。
<br/><br/>    “而且这次的咸鱼……啊不！骸骨之王沃尔克拉斯表现极其英勇！没有愧对他王的称号！诸位敬他一杯！”
<br/><br/>    “吼！！！”
<br/><br/>    众人抬手举杯，大量酒水灌入腹中。
<br/><br/>    然后至少一半的人，灌进嘴里的酒都顺着骨头流了出去，其中就包括古二蛋。
<br/><br/>    受到赞赏的沃尔克拉斯，脸上露出根本压制不住的笑容，整个骷髅头都扭曲了。
<br/><br/>    “哪里哪里！末将虽然慵懒了一些！却也懂得同僚之情！同僚有难又岂能不以死相搏呢！”
<br/><br/>    他的这番话，说的众人一阵鼓掌，其中尤以死亡双子拍的最用力。
<br/><br/>    他们两个是真没料到，在这紧要关头出手救下他们的，竟是平时最看不顺眼的骸骨之王沃尔克拉斯。
<br/><br/>    没想到这家伙虽然咸鱼了一点，却如此的在乎同伴之情，早知道当时就不举报他了。
<br/><br/>    至于同样是大功臣的疾风走破驹？它正躺在古二蛋王座旁躺着当咸鱼，一副生无可恋的表情。
<br/><br/>    很显然，到嘴的鸭子飞了这件事，对它造成了极大的心理伤害。
<br/><br/>    古二蛋再次举杯。
<br/><br/>    “此次作战！我军十二大天王近乎全部出动！每个人都有亮眼表现！你们十二人就是士兵的榜样！你们…………额，我是不是喝多了，我怎么数着少了一个？”
<br/><br/>    站在古二蛋旁边的无胄骑士闻言一愣，皱眉扫视众人一圈。
<br/><br/>    “我，白骨先锋官，死亡双子，卧龙将军，凤雏将军，疾风走破驹，巫妖王，神威将军，自爆将军，骸骨之王…………陛下，您忘记算被封印的无畏将军了。”
<br/><br/>    此言一出，举着酒杯的古二蛋悲从心来，猛然一锤扶手。
<br/><br/>    “可恨本王无能！不能将爱将救回！痛煞我也！我…………不对！我之前压根就没算他！除了他还有12个将军的！出发前我特意数过！”
<br/><br/>    “啊？那我再数一下。”
<br/><br/>    无胄骑士皱眉一阵计算，越算越是茫然。
<br/><br/>    好像还真不够12个。
<br/><br/>    可将军们都来齐了呀！
<br/><br/>    “有谁没到场吗？”
<br/><br/>    无胄骑士此话一出，众人面面相觑。
<br/><br/>    一阵探头探脑的交流后，将军们缓缓摇头。
<br/><br/>    看到这一幕的古二蛋更懵逼了。
<br/><br/>    低头看了看自己手中酒杯，古二蛋抬手挠了挠脑壳。
<br/><br/>    也没听说过骨头也能喝醉的呀？难不成这就是假酒的威力？
<br/><br/>    可这也不对呀！就算是喝假酒！那也不也是不死颅喝的吗？怎么会影响到他？
<br/><br/>    就在此时，下方军团中有一名百夫长站了起来。
<br/><br/>    “陛下！我家将军没回来！”
<br/><br/>    “你？”
<br/><br/>    望着站起身的那个骷髅兵，古二蛋脸上露出恍然大悟的表情。
<br/><br/>    “哦！我认识你们的铠甲！你们是骑兵部队的人！怎么？死亡双子挂了一个？”
<br/><br/>    下方兄妹俩闻言对视一眼。
<br/><br/>    “我们都活着呢。”
<br/><br/>    “既然都活着呢！那什么叫将军没回来！你小子竟敢谎报军情！来人呀！把它丢锅里下酒！”
<br/><br/>    随着古二蛋一声令下，旁边两名禁卫军抬起这只骷髅兵就准备将他拖出去，吓的骷髅兵一阵尖叫。
<br/><br/>    “陛下！陛下我冤枉呀！陛下！我们家将军真没回来呀！”
<br/><br/>    “哼！那你说你们将军叫什么！”
<br/><br/>    “额，啊…………他叫什么来着？”
<br/><br/>    “拖出去炖汤！”
<br/><br/>    “不不不不！我想起来了！我想起来了！骑士先锋官！陛下！当年就是他带着我们数万骷髅骑士过来投靠的！组建起了第一支骑兵部队！”
<br/><br/>    随着下方百夫长这么一说，古二蛋脑海中总算有了点印象。
<br/><br/>    “那骑士先锋官他人呢？”
<br/><br/>    此话一出，现场一片寂静。
<br/><br/>    就连巫妖王阿兰德，都表情迷茫的看向了四周。
<br/><br/>    他不是在迷茫这小子去了哪里，而是在迷茫这小子是谁。
<br/><br/>    他们军团中有过这么一号人吗？
<br/><br/>    不光是他，其他将军此刻也很是迷茫。
<br/><br/>    他们军团里面什么时候出来这么一号人物了？他们怎么没印象？
<br/><br/>    就在现场一片尴尬之际，大门处突然亮起光芒，一道传送门从中浮现。
<br/><br/>    与传送门一起出现的，还有一阵低沉声音。
<br/><br/>    “我在这里，陛下。”
<br/><br/>    哗啦！
<br/><br/>    望着凭空出现的传送门，四周将军与副官们迅速起身，有些人已经抓紧了兵器。
<br/><br/>    “什么人！”
<br/><br/>    在众人的警惕眼神下，一个穿着破烂铠甲的骷髅从传送门中走出，手中还提着一个头颅。
<br/><br/>    伴随当啷一声，那枚头颅滚落在地，翻滚着来到桌子旁。
<br/><br/>    众人定睛一看，这竟还是一个熟人！
<br/><br/>    尸魔半神死不瞑目的瞪着眼睛，一副不可置信的表情。
<br/><br/>    而吗那头颅中的灵魂鬼火，已经彻底暗淡下去。
<br/><br/>    “陛下！末将不辱使命！斩敌而归！”
<br/><br/>    抬手扯掉头上破烂头盔的骑士先锋官，眼中露出一丝激动。
<br/><br/>    而古二蛋低头看了看那个半神头颅，又抬头看了看站在眼前的不知名骷髅，猛然深吸一口气。
<br/><br/>    “敌袭！护驾！！！”
<br/><br/>    哗啦！
<br/><br/>    四周大量副官一拥而上，直接朝着骑士先锋官冲去。
<br/><br/>    这让骑士先锋官整个人都蒙了。
<br/><br/>    “哎！自己人啊！我是四天王之一的骑士先锋官啊！我嘎！”
<br/><br/>    话没说完，骑士先锋官直接被淹没在人海之中…………
<br/><br/>    半小时后，在麾下小弟的认领下，骑士先锋官总算自证清白，证明了自身的将军身份。
<br/><br/>    这让刚才出手的副官与将军们很是尴尬。
<br/><br/>    也不怪他们认不出来这家伙，主要是这小子平常负责的任务是率领骑兵部队巡逻索敌，一天到晚带领着分散开的部队四处乱跑。
<br/><br/>    他的声音在精神连接频道中倒是经常听见，可这具体样貌……额……反正古二蛋是觉得挺眼生的。
<br/><br/>    转身拿起酒杯，古二蛋拉起骑士先锋官的手一阵感叹。
<br/><br/>    “单枪匹马斩杀敌军一员大将！果然不愧是本王的将领！好样的！骑士先锋官！”
<br/><br/>    被牵住手的那个骷髅兵闻言一脸懵逼。
<br/><br/>    而跟在古二蛋身边的骑士先锋官，则是抬手一把拍在了自己脸上。
<br/><br/>    “陛下，我在这里呢。”
<br/><br/>    “啊？那他谁呀？”
<br/><br/>    “我麾下的百夫长。”
<br/><br/>    “哦，可你们长得怎么这么像？盔甲样式都一模一样！”
<br/><br/>    望着两个骷髅兵一模一样的造型，古二蛋眼角直抽搐。
<br/><br/>    骑士先锋官闻言抬手取下自己头盔，指了指上方的雉鸡翎。
<br/><br/>    “还是有差别的，我头上有代表军官身份的翎羽，至于盔甲样式为什么会一样，这主要是为了方便其他士兵分辨我们身份，我军负责索敌，主要充当斥候与联络员，少不了要向其他军团报信，所以一致的铠甲能够有效让他们听我们的！”
<br/><br/>    接过头盔打量的古二蛋哦了一声，同时抬手取下那名百夫长的头盔仔细端详。
<br/><br/>    二者的头盔确实有区别，只是区别少的可怜。
<br/><br/>    他们的区别仅限于一个脑袋上的翎羽长，一个脑袋上的翎羽短而已。
<br/><br/>    这要是在不注意的情况下，鬼能分清楚呀。
<br/><br/>    就算是注意了，他也很难分清楚！毕竟他又不是当兵的
<br/><br/>    摇了摇头，古二蛋抬手将头盔给二人戴上，搂着骑士先锋官朝桌子走去。
<br/><br/>    “不提这些琐事！咱们接下来就要论功行赏了！你斩杀一员半神，此乃大功！来来来！站在我身边！”
<br/><br/>    原地，被戴上百夫长头盔的骑士先锋官，目送自家老大搂着小兵离开，脸上没有任何表情。
<br/><br/>    而在此时，旁边两名骷髅骑兵百夫长凑了过来，勾肩搭背的搂住他朝旁边酒桌走去。
<br/><br/>    “来来来！兄弟！咱几个也喝！为咱们家老大骑士……额他叫什么来着？管他叫什么呢！反正就是为咱们家老大立功而干杯！”
<br/><br/>    “…………你小子叫什么？”
<br/><br/>    “格鲁德呀！”
<br/><br/>    “很好，格鲁德，我宣布你被降职了。”
<br/><br/>    “啊？！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>