    
        <br/><br/>    生命女神的声音钻入所有人耳中，众神一愣。
<br/><br/>    尤其是四大神王都诧异的看着生命女神。
<br/><br/>    这就开始了？
<br/><br/>    之前的冰冷模样不是她吗？
<br/><br/>    这还是生命女神吗？
<br/><br/>    生命女神神界第一美女。
<br/><br/>    但神界敢追求她的，一个没有。
<br/><br/>    就连刑天、狱主都不敢把目光打在生命女神身上。
<br/><br/>    这是个带刺的玫瑰。
<br/><br/>    一般人惹不起。
<br/><br/>    而她从诞生以来，保持冰清玉洁之身持续到现在。
<br/><br/>    她是神界所有男人的幻想，但却只可远观而不可亵玩焉。
<br/><br/>    修罗神曾经也追求过她，但整整三百年都没有同意。
<br/><br/>    生命女神连一根头发都没有让修罗神碰过。
<br/><br/>    她一想高傲，男人在她眼中基本没有优秀的。
<br/><br/>    然而，就是这样，她竟然主动和曹安说话。
<br/><br/>    神界众人根本反应不过来？
<br/><br/>    她刚才不还是不屑吗？
<br/><br/>    现在怎么了？
<br/><br/>    修罗神张了张嘴，但却还是没有出声。
<br/><br/>    他在神界已经娶了妻子。
<br/><br/>    他和生命女神一天说的话，都不会超过三句。
<br/><br/>    他避险，因为他很爱他的妻子。
<br/><br/>    但神界的一级神、二级神不一样。
<br/><br/>    他们看见生命女神坐在曹安身边的时候，感觉心都要碎了。
<br/><br/>    咔——
<br/><br/>    一阵无声的声音。
<br/><br/>    所有男众神脸上吃痛，他看着生命女神笑着和曹安说话，仿佛是幻觉。
<br/><br/>    这个女人还会笑吗？
<br/><br/>    在神界的时候，他们从来没有看过生命女神的笑容。
<br/><br/>    而现在竟然如此灿烂。
<br/><br/>    这一切都因为一个男人。
<br/><br/>    曹安。
<br/><br/>    这个刚才一拳打败狱主的男人。
<br/><br/>    “我想想看看，好吗？”生命女神再次轻轻出声。
<br/><br/>    她的声音比刚才还要温柔，目光之中带着一股柔和。
<br/><br/>    曹安看着她的眼神，一愣，心中翻起一股正常的笑容。
<br/><br/>    这个女人刚才嘲讽自己是假的吗？
<br/><br/>    她，白莲花？
<br/><br/>    茶女？
<br/><br/>    曹安冷冷一笑，在众神们难以置信的目光下，他出声了：“不行。”
<br/><br/>    轰——
<br/><br/>    赤条条的拒绝。
<br/><br/>    曹安没有丝毫犹豫，光明正大，而且语气强硬。
<br/><br/>    “我就想看看，看一眼好吗？就一眼。”生命女神竟然开始露出恳求的神色。
<br/><br/>    鹤熙在旁边看着眉头一皱，心中一阵嫌弃。
<br/><br/>    这女人怎么这么恶心。
<br/><br/>    都说了不行。
<br/><br/>    她……
<br/><br/>    鹤熙心里一阵愤怒。
<br/><br/>    长的这么漂亮，就贴着自己男人，她有病吗？
<br/><br/>    此刻，鹤熙竟然罕见的吃醋了。
<br/><br/>    她一掐小蛮腰，小嘴撅着，强硬的说道：“不行，女人你没听见吗？都说了不行。”
<br/><br/>    鹤熙拉着曹安的手，放在自己腿上，态度十分强硬。
<br/><br/>    她已经向所有人宣布，这是自己的男人，别人不行。
<br/><br/>    观众席上此刻气氛璇腻起来。
<br/><br/>    但御空战台之上，却是截然不同的疯狂大战。
<br/><br/>    此时至强者之争已经进入白热化状态。
<br/><br/>    人族遥遥领先。
<br/><br/>    而古神、地狱界却是节节败退。
<br/><br/>    曹安战神狱主，使之人族气势大盛，直接一波崛起。
<br/><br/>    但这场大战，此时的观众有一个人。
<br/><br/>    王法。
<br/><br/>    除了他之外，所有人都在看着曹安、鹤熙、生命女神三人之间的对话。
<br/><br/>    被曹安拒绝两次，生命女神还是没有离开的意思。
<br/><br/>    她打量着曹安，目光回转，小声问道：“你和善良之神什么关系？你身上竟然有她的气息。”
<br/><br/>    此话一出，众神心中瞬间一凛。
<br/><br/>    善良之神？
<br/><br/>    又一个美女也有牵连了？
<br/><br/>    善良之神眉头一皱，心中苦笑。
<br/><br/>    自己躺着也中枪？
<br/><br/>    他身上有自己的气息？
<br/><br/>    怎么可能？
<br/><br/>    善良之神打心眼里不信。
<br/><br/>    自己已经十万年没有来下界了，而且自己怎么可能和她那个？
<br/><br/>    搞笑。
<br/><br/>    善良之神根本不喜欢曹安。
<br/><br/>    她和邪恶之神是天生的一对。
<br/><br/>    但现在两个人也没有走到一起。
<br/><br/>    善良之神不禁朝曹安看了一眼，细细感受一番。
<br/><br/>    瞬间她心中一惊，竟然真的有气息。
<br/><br/>    不太一样。
<br/><br/>    但却同出一愿。
<br/><br/>    一瞬间，善良之神心中疑惑了，怎么回事？
<br/><br/>    自己真的没有和他有过任何接触。
<br/><br/>    就算是边缘都没有过。
<br/><br/>    一瞬间，善良之神心中对曹安这个人，也充满了好奇。
<br/><br/>    片刻过后，众神也感受到两人身上相同的气息。
<br/><br/>    瞬间他们心中又是一颤。
<br/><br/>    善良之神和这小子也有关系？
<br/><br/>    怎么可能？
<br/><br/>    一瞬间，一名一级神竟然哭喊起来：“啊，我的心好像裂开了。”
<br/><br/>    “我的……我的爱情啊，善良之神，生命女神。”
<br/><br/>    “我好不甘心，为什么我会输给一个人族少年？”
<br/><br/>    “怎么会？他们两个身上的气息为什么是一样的？只有那什么过后才有的气息，他们竟然有。”
<br/><br/>    此话一出，全场瞬间一静。
<br/><br/>    这一刻，善良之神的脸蛋就红了。
<br/><br/>    她虽然存活十万年之久，但她还没有被任何男人碰过。
<br/><br/>    在感情上，她还是相当的羞涩。
<br/><br/>    众神中一阵撕心离肺的呐喊。
<br/><br/>    但其中有一人没有说话。
<br/><br/>    此刻，邪恶之神正目光阴沉的看着曹安。
<br/><br/>    他也能感受到曹安身上和善良之神同出一源的气息。
<br/><br/>    善良之神可是自己女人。
<br/><br/>    她身上为什么会有和别的男人一样的东西？
<br/><br/>    下一刻，邪恶之神目光偏向善良之神，他眼中闪过疯狂，狰狞的问道：“善良之神，这是怎么回事？你给我解释清楚，你不知道自己的身份吗？”
<br/><br/>    一瞬间的质问，善良之神脸上的羞涩逐渐褪去。
<br/><br/>    她深吸一口气，气息竟然变的冷漠下来：“哼，和你有什么关系吗？邪恶之神，你是你，我是我。”
<br/><br/>    “善良之神，你说什么？从你存在开始，你就是我的女人，这是命中注定的。”邪恶之神目光狠厉。
<br/><br/>    在神界，善良之神、邪恶之神都是公认的情侣。
<br/><br/>    一个主正。
<br/><br/>    一个主恶。
<br/><br/>    虽然相斥，但也是相辅相成。
<br/><br/>    虽然两个人名正言顺，但善良之神还真就没有让邪恶之神碰过一次。
<br/><br/>    有一次邪恶之神想强碰她，被善良之神一掌掀飞。
<br/><br/>    之后两个人就是冷战。
<br/><br/>    整整上万年没有说过一句话。
<br/><br/>    见善良之神不在搭理他，邪恶之神把目光转向曹安。
<br/><br/>    此时他脸上的阴沉，与生命女神脸上的笑容形成鲜明对比。
<br/><br/>    邪恶之神深吸一口气，严肃的问道：“小子，你说清楚你和善良之神什么关系？”        <br/><br/>