
张禹还能保持着冷静，说道：“你们不用担心，跟着我走，我带你们先下山。”<br/><br/>
“可是......弟兄们还没到齐呢......”马四海说道。<br/><br/>
“君子不立于危墙之下，这里的人已经不少了，我看还是先离开这里为上。等带你们下山之后，我再回来一趟，到这里接其他人。”张禹严肃地说道。<br/><br/>
“这......”“这个......”......<br/><br/>
众人互相看了看，跟着一起点头，“行，那咱们先下山。”......<br/><br/>
“走！”张禹一挥胳膊。<br/><br/>
他这个字才一落定，都不等院子里的人出来，院子里的一间草房后面，就响起了一个声音。<br/><br/>
“来都来了，我若是不尽一下地主之谊，岂不是有失礼数。”<br/><br/>
这个声音阴恻恻的，众人听到之后，不由得都是心头一紧，一起朝声音的来源看去。<br/><br/>
只见一个身穿黑色道袍的道士从草房后面走了出来。在道士的身边，还跟着十几个白色的纸人，纸人脚不着地，显得是那样的诡异。<br/><br/>
“你是什么人？”“你是谁？”......<br/><br/>
警察们看到这个人，全都发出惊骇之声。道士披头散发，样子本就让人发毛，身边又跟着这么多纸人，更是叫人不寒而栗。<br/><br/>
众人一股脑地朝院门口这边退，张禹则是当仁不让地朝前走去。<br/><br/>
“又是你！”张禹已经认出了来人，正是当日在潘家山上遇到的纸道人。<br/><br/>
“张禹啊张禹，当日你破了我的管狐，我还没找你算账。没有想到，你又来坏我的好事，真是是可忍孰不可忍！今天晚上，就是你的死期！”纸道人恨恨地说道。<br/><br/>
“就凭你！”张禹的脸上露出不屑。<br/><br/>
他向前一步，背在背上的金钱剑自动落在胸前，做好战斗准备。<br/><br/>
“你也不要太过自信！”纸道人说着，双掌向前一推，跟在他身边的纸人一起朝张禹扑去。<br/><br/>
十多个纸人铺天盖地，在张禹身后的那些警察们，不自觉地发出惊骇之声。<br/><br/>
“呀......”“我......”......<br/><br/>
张禹丝毫不惧，心念一动，胸前的金钱剑直接分散开来，化作铜钱，一股脑地朝前面射去。<br/><br/>
“噗哧！”“噗哧！”......<br/><br/>
一个个纸人被铜钱剑撕得粉碎。<br/><br/>
“噗！”<br/><br/>
铜钱在撕碎纸人之后，力道不失，跟着就打在纸道人的身上。<br/><br/>
纸道人哪里受得了这个，身子被打的抛飞出去，鲜血从嘴里喷射出来。<br/><br/>
看到纸道人直接就被打倒，张禹轻笑一声，不屑地说道：“你就这么点本事？”<br/><br/>
他目光朝前，只是盯着纸道人。<br/><br/>
在他的背后，不管是牛三江，还是马四海，包括所有的警察，现在的脸上都露出狰狞的笑容。<br/><br/>
他的眸子放出青色，双手的指甲变的老长，嘴巴里面露出森森的獠牙。<br/><br/>
“刷！”这些人一下子都朝张禹的后背扑去。<br/><br/>
东海明珠小区。<br/><br/>
夏月婵的家里，在她的卧室床上，两个女人正啥也没穿地搂在一起。<br/><br/>
这两个女人，一个是夏月婵，另外一个自然是鲍佳音。<br/><br/>
“你、你......你真的和他做了......”夏月婵的脸色很是凝重。<br/><br/>
就在刚刚，鲍佳音将自己和张禹的事情告诉了夏月婵。<br/><br/>
在她看来，不管是什么事情，自己也不应该瞒着这个女人。<br/><br/>
“是的......那天是危险期......所以......”鲍佳音有点尴尬地说道：“可你放心，我和他只是朋友......我的心里只有你......”<br/><br/>
“我相信你。”夏月婵有些惆怅。<br/><br/>
“你不开心......”鲍佳音柔声说道。<br/><br/>
“我......”夏月婵苦笑一声。<br/><br/>
“我知道......你肯定不会开心，但是你放心，我和他是第一次，也是最后一次......”鲍佳音郑重地说道。<br/><br/>
“那要是这次没怀上呢？”夏月婵幽幽地问道。<br/><br/>
“我......”鲍佳音哑然，不知该如何回答。<br/><br/>
“老实说，你是不是喜欢上他了？”夏月婵又是幽幽地问道。<br/><br/>
“怎么可能......我只是把他当成好朋友，绝没有儿女私情。你相信我，我的心里只有你！”鲍佳音态度认真地说道。<br/><br/>
“张禹确实是一个值得交往的好朋友......”夏月婵惆怅地说道：“可是......”<br/><br/>
“可是什么？”鲍佳音问道。<br/><br/>
“呵......”夏月婵苦笑一声，说道：“我的心里突然冒出来一个不详的预感......你在生孩子的时候，找他帮忙......那一旦我的母亲也要求我结婚生子的话......我该怎么办......”<br/><br/>
“这......”听了这番话，鲍佳音瞬间傻了。<br/><br/>
她不知道该怎么解答这个问题。<br/><br/>
是呀，自己在被逼无奈之上，一定要找男人生个孩子，这个人选的是张禹。<br/><br/>
同样，夏月婵也是女人，总不能一辈子都单身吧？<br/><br/>
篱笆院内。<br/><br/>
所有的警察露出獠牙，一起扑向张禹。<br/><br/>
张禹的一双眸子，只是停留在倒在地上的纸道人身上。<br/><br/>
张禹看不到这些，而纸道人看的清楚。他的脸上露出笑容，那是得意的笑容。<br/><br/>
然而，这个笑容只持续了一秒钟，跟着就僵住了。<br/><br/>
原来，就在这一刻，张禹的双手轻轻向后一甩，手中夹着的符纸已经全部化作火球，向后射了出去。<br/><br/>
<br/><br/>
这些火球，从一个化作四个，迸射在所有的警察身上。<br/><br/>
“啊......”“啊......”“嗷......”......<br/><br/>
惨叫声、哀号声跟着响起。<br/><br/>
他们一个个拼死的挣扎，可没有半点作用，转瞬之间，化作了灰烬。<br/><br/>
“你、你......”纸道人简直不敢相信自己的眼睛。<br/><br/>
自己精心部署的计划，竟然就这么毁掉了。<br/><br/>
“你的本事原来就这么点，真是很让人失望。啧啧......”张禹不屑地摇了摇头。<br/><br/>
“怎么可能？你怎么可能看出来他们都不是人的？”纸道人惊诧地说道。<br/><br/>
“就凭你这个幻阵，想要难住我，简直是痴人说梦。我在第一眼看到那个牛三江的时候，就觉得他身上有尸臭味，于是我故意给了他一张辟邪符。果不其然，他根本不敢接，这就更加印证了我的猜测，他根本就是行尸。”张禹淡淡地说道。<br/><br/>
“你、你既然发现了，为什么不干掉他？”纸道人不解地问道。<br/><br/>
“因为我知道，如果我干掉了他，那你一定会有感应。这样的话，你就会知道我的实力，绝对不敢轻易的露头。所以我才将计就计，只有这样，才能找到你。”张禹笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483150"&nbsp;&nbsp;chaptername="第761章&nbsp;&nbsp;你的本事就这么点">加入书签</a>
</div>
