    
<br/><br/>    很快，许妄就洗完澡出来了。
<br/><br/>    还别说，白色的长款男友风T恤，穿在许妄身上刚好合身。
<br/><br/>    曼殊原本给他找了自己的裙子，让他当睡裤穿，许妄死活不肯，她就作罢了。
<br/><br/>    他下半身裹着浴巾，在曼殊红果果的目光下，果断钻进书房不肯出来了。
<br/><br/>    曼殊也没再逗他，只寻思着明天给三叔打电话咨询一下情况。
<br/><br/>    第二天，曼殊睡了个懒觉，八点多才起来。
<br/><br/>    她从房间出来，许妄已经起了，他的恢复能力果然很强。
<br/><br/>    昨晚肿得跟馒头似的脸，今天就好多了。
<br/><br/>    身上的衣服也换了，一套海绵宝宝的居家服？
<br/><br/>    “你自己出去买的衣服？”曼殊打量许妄，没想到他这么童心未泯，喜欢海绵宝宝。
<br/><br/>    许妄被她看得不自在：“不是，是外婆去买的。”
<br/><br/>    啧，这小嘴甜的，就跟是他亲外婆似的。
<br/><br/>    “外婆，您这是在哪里买的衣服啊，别说穿在许妄身上还挺好看的。”
<br/><br/>    颜外婆在厨房里炖鸡汤呢，这会儿端了一碗汤出来。
<br/><br/>    许妄立马接了过去。
<br/><br/>    “菜市场那边，一套才三十五块钱，便宜又好看。”
<br/><br/>    颜外婆看许妄的目光，就像打量自己的杰作似的。
<br/><br/>    “你也是，昨晚怎么给小妄穿你的衣服，早知道你叫我，我那里有棉布，几下就给他做出一套睡衣了。”
<br/><br/>    颜外婆早上起来才看到小伙子穿着孙女的衣服，下去买菜就顺便给他买了一套。
<br/><br/>    “我这不是看那么晚了吗？就让他将就一下。”
<br/><br/>    曼殊看着桌上丰富的早餐，先跑去阳台打电话。
<br/><br/>    严湛生活一向自律，此时周末休息，他在阳台浇花。
<br/><br/>    周末他一般是不去公司的，除了必要的应酬，都待在家里，或者回老宅陪老爷子。
<br/><br/>    手机响起来的时候，他也没第一时间看。
<br/><br/>    等浇完花，去看来电显示，发现是曼殊，才忙不迭接起来。
<br/><br/>    “刚在浇花。”严湛手里还提着水壶。
<br/><br/>    “三叔，我发现了一个力气特别大的小伙子，你说他有没有可能是你们说的异化人？”
<br/><br/>    曼殊把许妄的情况和严湛说了一遍。
<br/><br/>    她这边刚说完，就听见许妄叫她吃早饭了。
<br/><br/>    严湛一听她那边有男孩子的声音，眸色微暗。
<br/><br/>    “三叔，我先不和你说了，先去吃早饭，等下再……”
<br/><br/>    她的话还没说完，就被严湛打断：“曼殊，我还没吃早饭。”
<br/><br/>    曼殊一愣：“那你去吃啊。”严三爷还能缺一顿早饭？
<br/><br/>    “这可不像请教的态度。”严湛轻笑。
<br/><br/>    曼殊秒懂：“我马上给您带早饭过去，陪您一起吃，可以吗？”
<br/><br/>    “嗯。”严湛应了一声。
<br/><br/>    曼殊那边在心里吐槽严湛趁机敲诈，但身体还是很诚实。
<br/><br/>    “外婆，我要去我师父那边一趟，有点事，就先不吃早饭了，过去跟他一起吃。”
<br/><br/>    说完，又叮嘱许妄：“许妄，把姐姐那份早餐一起吃掉，乖。”
<br/><br/>    许妄瞪她，曼殊却让他留下联系方式。
<br/><br/>    “你在家里待着养伤也可以，我不确定回来的时间。对了，那件事，我会帮你咨询一下，看有没有什么解决办法。”
<br/><br/>    什么事？
<br/><br/>    许妄一脸迷茫。<br/><br/>