
轰隆──<br/><br/>
那强大的力量还将解咒法器瞬间劈得粉碎！<br/><br/>
澜佑的神力回弹，忍不住闷哼一声，身体微微踉跄。<br/><br/>
已经降下了几道天雷。<br/><br/>
乌云被映照得鳞次栉比，所有的光亮一闪而过，又重新陷入了黑暗，而后又是电闪雷鸣，如此反复，像是坠入了无间地狱，压得人喘不过气来一般。<br/><br/>
浩辰大陆的人从未见过这种阵仗，外头已经响起了惊呼声，以为要裂天了。<br/><br/>
最后是有见识的人大喊道：“这是渡雷劫！有人要破镜了！”<br/><br/>
这是晋升为知仙境？<br/><br/>
还是别的？<br/><br/>
不管怎样，他们今日都长见识了。<br/><br/>
澜佑仰头望天。<br/><br/>
他哈哈大笑起来，笑声凛冽刺耳。<br/><br/>
兵行险着想渡天劫破镜？那还得问过他准不准许！<br/><br/>
君凌陌的玄色身影已经飞跃上半空，要迎接这些天雷。<br/><br/>
澜佑捏着法诀，想要将他摧毁得灰飞烟灭，不留痕迹。<br/><br/>
“澜佑！你休想！”纪轻羽怒声道。<br/><br/>
澜佑垂眸看她，“羽儿，不要再护着他了，行吗？”<br/><br/>
他哀求道。<br/><br/>
“他是我夫君，是我孩儿他爹，我不护着他难道要护着你吗？！”纪轻羽声音清冷。<br/><br/>
字字如把把利刃，直直插在澜佑的心上。<br/><br/>
他闭了闭眼睛，再睁开之时，已经凌厉无比。<br/><br/>
“凭你现在，还阻拦不了一个神的力量。”<br/><br/>
这天地，无人能拦他。<br/><br/>
“那我也要一试！”纪轻羽面容决绝，毫无退却之色。<br/><br/>
澜佑还是说了一句：“不自量力。”<br/><br/>
诛仙法阵已经从他指尖祭出。<br/><br/>
直逼君凌陌，这是要将人搅碎，形神俱灭！<br/><br/>
纪轻羽二话不说，已然从玉魂空间里拿出凤凰权杖。<br/><br/>
权杖祭在半空，凤头上的宝石铮的一亮。<br/><br/>
万道红光散出，如同一只只浴火的凤凰，组成一道红色的屏障，挡住那诛仙的强悍剑刃。<br/><br/>
砰！！！<br/><br/>
诛仙剑刃劈在红色屏障上，震耳欲聋的声音响起。<br/><br/>
咔嚓声起，屏障出现了裂纹。<br/><br/>
凤凰权杖颤动不已，欲要倒下。<br/><br/>
纪轻羽的脚步也在后退，烈风卷着她的红衣，青丝也随之散开。<br/><br/>
嘴角溢出血迹，但她仍是竭尽全力的用力维持着屏障。<br/><br/>
澜佑见她受伤，下意识有些不忍。<br/><br/>
可是他看见君凌陌已经扛下了数道天雷，心又铁了起来。<br/><br/>
不能让君凌陌过了这一关。<br/><br/>
否则自己再无机会站在她的身侧。<br/><br/>
他的手往下一压，法阵更加凌厉，威力更强。<br/><br/>
眼见裂缝数量加大，小熙和小萌几乎是毫不犹豫的，跑到了纪轻羽的身后。<br/><br/>
“娘亲！我们来助你！”<br/><br/>
说着，同样的将全部灵力打在凤凰权杖之中。<br/><br/>
裂缝还是在蔓延。<br/><br/>
这点灵力，完全不够。<br/><br/>
八大长老也紧随而至，喊道：“帝后！我们来了！”<br/><br/>
到底是知仙境以上的修为，裂缝止住了，屏障勉强支撑了下来。<br/><br/>
可与神斗，他们这点修为是远远不够的。<br/><br/>
澜佑皱紧眉头，他是不愿重伤纪轻羽，所以才没使出全力。<br/><br/>
“羽儿，你执意如此，便不要怪我。”<br/><br/>
纪轻羽红衣飞扬，嘴唇染了血，有些猩红。<br/><br/>
她轻蔑一笑，“你这样叫我，只会令我犯恶心！要杀便杀，叽叽歪歪个什么劲儿！”<br/><br/>
澜佑强忍着心脏绞痛，抿紧了嘴唇。<br/><br/>
抬手之际，诛仙法阵又是凝聚了一把欲要开天辟地的大剑。<br/><br/>
只要劈下，即可让屏障瞬间破裂，也会毁了纪轻羽等人的修为。<br/><br/>
澜佑也只是有顷刻间的犹豫，又是重重的落手。<br/><br/>
寒光凛冽。<br/><br/>
声音嗡鸣。<br/><br/>
八大长老都是暗叫不妙，只觉得死期到了。<br/><br/>
哪曾想，他们身后又有一股强大的灵力聚集过来，迅速修补了屏障，还加强了十几倍。<br/><br/>
这诛仙法阵的剑刃凌空劈下，屏障没破，反而发出了山岳崩塌的巨响。<br/><br/>
此次，凤凰权杖依旧鼎立，没有再撼动一分。<br/><br/>
澜佑闪过一抹异色。<br/><br/>
以无相殿主为首，那些殿主和族长都加入了，这场捍卫帝尊破镜的守卫战。<br/><br/>
凤玖也有过一丝犹豫。<br/><br/>
但其他人都做了，她若是不动，只会被人排斥，更容易被君凌陌秋后算账。<br/><br/>
一人无法与神斗。<br/><br/>
可一群高阶修炼者可以。<br/><br/>
纪轻羽看了眼后面，见灵力已然能维持着屏障，便是拿出阵眼杵。<br/><br/>
右手快速画出符篆纹样，与澜佑所用的诛仙法阵大同小异。<br/><br/>
澜佑面色惊讶，这是——诛神法阵！<br/><br/>
纪轻羽画出这诛神法阵已经消耗巨大，脸色青白，双脚也有些发软。<br/><br/>
她紧咬牙关站稳，一掌拍在法阵上。<br/><br/>
骤然间便是暴风狂起，诛神法阵红光冲天，除了君凌陌的雷劫之外，竟还引下了另一道天雷！<br/><br/>
天际雷光穿云，犹如怒涛一般涌破昏暗，直直往澜佑击去。<br/><br/>
澜佑深深的看了一眼纪轻羽，神色凝重，只能收起了自己的诛仙法阵。<br/><br/>
“羽儿，你虽有圣器辅助，可你灵力还太弱。”他道，“就这一道天雷，伤不了我。”<br/><br/>
白色长袖一挥，一道神力腾空窜上，正面与天雷迎上。<br/><br/>
又是砰的一声巨响，两者在高空撞击，瞬间炸开，还带着刺眼的光芒。<br/><br/>
整个圣都，乃至整个浩辰大陆，似乎都震上一震。<br/><br/>
硝烟散开。<br/><br/>
澜佑还是一身白色衣袍，不沾半点污迹。<br/><br/>
他负着手，眼眸轻佻。<br/><br/>
纪轻羽已经虚脱的半跪于地，额头尽是虚汗，大口大口的喘着气。<br/><br/>
凤凰权杖失去了主人的驱使，不再起作用，巨大屏障已然消失。<br/><br/>
澜佑见状，手指一挑，一卷白绫从他袖间飞出，直奔纪轻羽。<br/><br/>
速度极快，也无人有能耐阻止。<br/><br/>
“娘亲！”<br/><br/>
“帝后！”<br/><br/>
白绫缠住了纪轻羽的手，将她拽向了澜佑。<br/><br/>
他目光灼热，伸出双手，想要接住纪轻羽。<br/><br/>
然而——<br/><br/>
一阵劲风席卷，还有天雷伴随。<br/><br/>
白绫畏惧天雷，吓得松开了纪轻羽，缩回主人的身边。<br/><br/>
那人周身散着强大的气息，光芒还未散去，已然看得见他的一角玄袍。<br/><br/>
天际已再无雷声，乌云逐渐散去。<br/><br/>
澜佑心中一沉。<br/><br/>
才短短片刻，君凌陌竟已接下了三十六道天雷。<br/><br/>
刚刚是最后一道。<br/><br/>
红色的身影飘落，落在君凌陌的怀里，他接得稳稳的。<br/><br/>
纪轻羽迷迷糊糊抬眸看了他一眼，喃喃念道：“你终于……好了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70285043"&nbsp;&nbsp;chaptername="第342章，诛神！">加入书签</a>
</div>
