
云绾宁抬眼一看，墨翰羽迈着六亲不认的步伐，嚣张的走了进来。<br/><br/>
路过墨炜身边时，还很欠揍的用胳膊撞了人家一下。<br/><br/>
他像只蛮横的螃蟹似的，抬着下巴看着云绾宁，“你要打就打本王，别为难人家如玉！”<br/><br/>
云绾宁震惊脸。<br/><br/>
接着墨炜与云汀汀、以及如玉三人，见到了这辈子最难忘的一幕：<br/><br/>
只见云绾宁纵身一跃，连打带踹的将墨翰羽踹翻在地！<br/><br/>
“我还从未听到过，有人会提出这样的要求呢！”<br/><br/>
既然墨翰羽提出来了，她自然要不遗余力的满足！<br/><br/>
如玉震惊的看着被揍得哇哇大叫的墨翰羽，下巴像是脱臼了似的，半晌都没有合上，“我的娘嘞！翰王今儿可太惨了吧！”<br/><br/>
墨炜与云汀汀也目瞪口呆的看着眼前这一幕。<br/><br/>
“翰王这体型，少说也有个一百公斤吧？”<br/><br/>
云汀汀戳了墨炜一下。<br/><br/>
墨炜面不改色道，“我估计，少说也有一百五十公斤。”<br/><br/>
“不是，我不是在跟你讨论翰王的体重，我的意思是……大姐姐也太猛了吧！居然一脚就把翰王踹倒了？”<br/><br/>
云汀汀扶着墨炜坐下。<br/><br/>
她掰着手指头算道，“一百公斤就是两百斤，一百五十公斤就是三百斤。”<br/><br/>
“我的娘啊……”<br/><br/>
末了，她也忍不住感慨了一句，“大姐姐这腿，莫不是钢铁做的？”<br/><br/>
墨炜点头，“本王认同。”<br/><br/>
直到墨翰羽被打得抱头求饶，云绾宁才站起身，潇洒的一甩头发，“记住了，我最喜欢满足别人这样奇奇怪怪的要求。”<br/><br/>
<br/><br/>
“下次你若还想挨揍，只管找我便是！我一定满足你！”<br/><br/>
说罢，她才笑着对墨炜和云汀汀道，“你们俩怎么来了？我给周王开的药可吃完了？恢复的怎么样了？”<br/><br/>
这话纯属多嘴一问。<br/><br/>
只瞧着墨炜圆润一圈的样子，便知云汀汀将他照顾的有多好。<br/><br/>
云绾宁坐在他们对面，双手托腮笑意盈盈的样子，活像是一位操碎了心的老母亲。<br/><br/>
云汀汀脸颊羞红，“大姐姐，翰王这情况当真没事吗？”<br/><br/>
许是为了应景，墨翰羽立刻哼唧了一声。<br/><br/>
“墨翰羽，你知道你眼下像什么吗？”<br/><br/>
墨翰羽站不起身，索性躺在地上，一副死猪不怕开水烫的样子，“像什么？”<br/><br/>
“开水烫死猪——死不来气！”<br/><br/>
云绾宁如今编歇后语，是一套一套的。<br/><br/>
墨翰羽翻了个白眼，“你别以为，本王听不出你是在骂我。”<br/><br/>
“你看，他没事。”<br/><br/>
云绾宁伸手指了他一下，冲云汀汀道，“他皮糙肉厚打不坏的！都听得出我是在骂他，证明脑子也没有被打坏。”<br/><br/>
云汀汀抿唇笑了起来。<br/><br/>
墨翰羽不乐意了，一骨碌从地上爬起来。<br/><br/>
他心中有气，便冲如玉宣泄，“如玉，你有没有眼力见！本王今儿可替你挨了一顿揍，你就不知道扶着本王坐下？”<br/><br/>
“哦。”<br/><br/>
如玉应了一声，转身出去了。<br/><br/>
墨翰羽听到他应了一声，刚将手伸向他，却见如玉头也不回的出去了？！<br/><br/>
“这个混账东西！简直没良心！”<br/><br/>
墨翰羽气得跺脚。<br/><br/>
墨炜与云汀汀被逗乐了，笑的合不拢嘴。<br/><br/>
“二哥，你就别为难如玉了！这会子他来扶你，绾宁一定会揍他。”<br/><br/>
道理墨翰羽都懂，但就是不服气。<br/><br/>
他哼唧着，自顾自在一旁坐下，“今日是因为莺莺不在！莺莺若是在场，绾宁不敢揍我、你们也不敢笑话我！”<br/><br/>
“莺莺若是在，她会跟我一起揍你、会跟他们一起嘲笑你。”<br/><br/>
云绾宁毫不犹豫的在他心口上扎刀子。<br/><br/>
墨翰羽立刻捂着胸口“哎哟”了一声，似乎真有刀子扎了进去。<br/><br/>
扎心，难受！<br/><br/>
“绾宁，你下手也太狠了吧！本王本以为你不会对我下手，或者好歹看到老七的情面上手下留情，谁知道你下手这么重？”<br/><br/>
“不是你让我打的吗？”<br/><br/>
云绾宁一脸无辜。<br/><br/>
她为何要看在墨晔的面子上，对他手下留情？<br/><br/>
她最喜欢“助人为乐”了！<br/><br/>
“废话少说，你来明王府做什么？”<br/><br/>
许久没有见到墨翰羽来蹭饭了，冷不丁见他又来了，看着他那身宽体胖的样子……云绾宁每每都忍不住叹息一声。<br/><br/>
到底是周莺莺怀孕，还是墨翰羽怀孕！<br/><br/>
“你怎么不问他们来做什么？”<br/><br/>
“他们，一个是我家墨晔的四哥，一个是我的三妹妹。来我们明王府，不是正常走动？”<br/><br/>
墨翰羽一愣，“难道本王不是你家墨晔的二哥？”<br/><br/>
云绾宁笑而不语。<br/><br/>
那眼神很明显了：可你不是我二哥啊！<br/><br/>
墨翰羽：“……原来这世间的快乐都与我无关，呜呜呜。”<br/><br/>
见他哭了，云绾宁转头看向墨炜和云汀汀，“今晚留下用晚膳，我吩咐厨房多做几道菜。”<br/><br/>
“我可以留下用晚膳吗？”<br/><br/>
墨翰羽插嘴。<br/><br/>
“你太能吃了，拒绝。”<br/><br/>
云绾宁眼皮子也不抬，“周王，我给你诊脉瞧瞧。”<br/><br/>
墨炜伸出手，云汀汀紧张的守在一旁。<br/><br/>
墨翰羽眼神幽怨，将自己蜷缩成一团，尽量降低存在感、做出一副委屈的样子。<br/><br/>
可惜啊……<br/><br/>
他就算蜷缩成一团，也是一个蜷缩的胖子。<br/><br/>
不但没有降低存在感，反而更加惹眼了！<br/><br/>
云绾宁眼角余光扫了一眼他这个“忧伤的胖子”，又看了云汀汀一眼，见她紧张的攥着手，便笑了笑，“没什么大碍。”<br/><br/>
“恢复的挺好的，放心吧。”<br/><br/>
云汀汀这才悄然松了一口气。<br/><br/>
对上云绾宁打趣儿的目光，她脸上红晕愈发明显，“大姐姐，你这样盯着我做什么？”<br/><br/>
“我开心啊！”<br/><br/>
云绾宁是真开心！<br/><br/>
替墨飞飞开心，她总算有了喜欢的人；<br/><br/>
为云汀汀开心，她与墨炜即将修成正果。<br/><br/>
眼下最担心的就是墨悠悠，以及还像个孩子似的秦悦柳。<br/><br/>
如今她根本近不得秦悦柳的身，就连那院子都进不去……醒着近不得身、睡着一施针她就疼醒了，又开始闹腾。<br/><br/>
不能给她施针医治，就只能看着她像个孩子似的傻开心。<br/><br/>
“你们俩的事儿，打算什么时候定下来？”<br/><br/>
云绾宁收起笑意，认真的问道，“周王，你跟父皇提过这事儿了吗？”<br/><br/>
听她询问，墨炜脸色也渐渐变得严肃。<br/><br/>
他与云汀汀对视一眼，幽幽的叹了一口气，“绾宁，今日我们过来，就是为了此事而来……本王想拜托你一件事！”<br/><br/>
见他如此严肃，云绾宁忍不住蹙眉，“什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560160"&nbsp;&nbsp;chaptername="第830章&nbsp;&nbsp;一个忧伤的胖子">加入书签</a>
</div>
