    
<br/><br/>    
“我都已经赔偿完了，还有什么事？”


<br/><br/>    
山本中出看着拦着自己的陆言，还是不满意！


<br/><br/>    
因为刚刚被陆言刮走了四千五百万，生怕陆言还想刮他一笔，所以还是不爽！


<br/><br/>    
“山本中出先生，我跟你之间的事情当然已经完了，不过，你跟其他客户之间的事情可还没完！”


<br/><br/>    
陆言看着山本中出道，“你坑了那么多的客户，你不应该把钱还给人家吗？”


<br/><br/>    
山本中出听着顿时脸色大变，“陆先生！你这是什么意思，你想要多管闲事吗？”


<br/><br/>    
旁边的山本野狼也是开口道，“陆先生，你的钱我弟弟已经赔给你了，其他的人，跟你没什么关系！”


<br/><br/>    
“你最好不要插手！”


<br/><br/>    
陆言看着三本野狼兄弟两人，淡淡的道，“不好意思，这件事情，我要是没有遇上的话，那就罢了！”


<br/><br/>    
“但是我既然遇到了，那这件事我就管定了！”


<br/><br/>    
“你要是坑你们国家的人，我自然不会管！”


<br/><br/>    
“但是这是华国，这是我们的地盘，我们的国家！”


<br/><br/>    
“你在这里坑了我们的人，你觉得我会放过你吗？”


<br/><br/>    
陆言说完，看着山本中出道，“给你两个选择，山本中出先生！”


<br/><br/>    
“第一，老老实实的赔钱，给那些被你坑了的客户赔礼道歉！”


<br/><br/>    
“第二，我送你去警察局，然后你再老老实实的赔钱赔礼道歉，然后再坐牢！”


<br/><br/>    
“二选一，你选一个吧！”


<br/><br/>    
山本中出听着顿时大怒，“八嘎！”


<br/><br/>    
“陆先生，你太嚣张了，你也太不把我山本中出都放在眼里了！”


<br/><br/>    
“我告诉你，虽然你是何崇禧的弟子，但是我山本中出也不是好惹的！”


<br/><br/>    
“这些钱，我是一分都不会赔的，你想都不要想！”


<br/><br/>    
“你要是再敢胡搅蛮缠，别说你是何崇禧的弟子，你真的是神仙下凡，我山本中出，也会弄死你！”


<br/><br/>    
“听明白了没有！”


<br/><br/>    
山本野狼也开口道，“没错！陆先生，我希望你不要不知好歹，识趣味一点！”


<br/><br/>    
“正所谓得饶人处且饶人！”


<br/><br/>    
“都在江城地面上混，抬头不见低头见！”


<br/><br/>    
“钱我弟弟已经赔偿给你了，你拿了你的钱，乖乖走人就是了！”


<br/><br/>    
“以后我们还是朋友！”


<br/><br/>    
“你要是，非要让我弟弟赔钱给那些人，那别怪我们不给你面子了！”


<br/><br/>    
“而且，你不要以为你是何崇禧的弟子，我们就会怕你！”


<br/><br/>    
“虽然何崇禧是江城第一人，不过，我们的势力，也不容小觑！”


<br/><br/>    
“你要是惹急了我们，我们不介意跟你拼个你死我活！”


<br/><br/>    
“到时候两败俱伤，大家都没好结果！”


<br/><br/>    
“明白吗！”


<br/><br/>    
两人的话音刚落下，猛然之间，陆言瞬间上前！


<br/><br/>    
直接两巴掌朝着山本野狼兄弟两人抽了过去！


<br/><br/>    
”啪啪！”


<br/><br/>    
两声脆响，两声惨叫声响起！


<br/><br/>    
下一刻，山本野狼两兄弟，直接被陆言抽的连连后退，差点吐血了！


<br/><br/>    
“明白你奶奶！”


<br/><br/>    
“少在这里给我嚣张！”


<br/><br/>    
陆言看的两人冷冷的道，“你们算什么东西，有什么资格在我陆言面前嚣张！”


<br/><br/>    
“我告诉你们，今天这个钱，你们赔定了！”


<br/><br/>    
“你们要是觉得有资格跟我师父叫板！”


<br/><br/>    
“那就尽管放马过来！”


<br/><br/>    
“我倒要看看你有没有本事，跟我师父拼个你死我活两败俱伤！”


<br/><br/>    
龙若仙这个时候也站了出来，看着山本野狼两兄弟冷冷的道，“没错！”


<br/><br/>    
“你们两个不要忘记了，这里是华国，不是你们小太阳国！”


<br/><br/>    
“在这里，是我们的地盘，你们能不能在这里混饭吃，我们说的是！”


<br/><br/>    
“在这里，是龙给我盘着，是虎给我卧着，没有嚣张的资本，更没有肖战的资格！”


<br/><br/>    
“乖乖的给我缩好头，有你们一碗饭吃！”


<br/><br/>    
“要不然的话，直接铲平了你们！”


<br/><br/>    
面对陆言和龙若仙两人的强势！


<br/><br/>    
三本野狼兄弟两人，此刻心里那叫一个愤怒！


<br/><br/>    
恨不得当场就将陆言两人给撕碎了！


<br/><br/>    
可是，一想到陆言背后的何崇禧！


<br/><br/>    
两人又不敢轻举妄动！


<br/><br/>    
虽然两人嘴上说的很狂，要拼个你死我活，两败俱伤什么的！


<br/><br/>    
但那都属于虚张声势！


<br/><br/>    
只是能希望吓唬一下陆言，让陆言退一步而已！


<br/><br/>    
真的要是跟何崇禧拼起来，他们必然被团灭！


<br/><br/>    
就算不被团灭，他们也会很惨，而何崇禧，上不了几根豪毛！


<br/><br/>    
眼下，陆言非但不怕自己两人的威胁，反而越发嚣张！


<br/><br/>    
连龙若仙一个女人都插手了，语言狂妄，根本就没有把自己两兄弟放在眼里！


<br/><br/>    
实在是太羞辱，太耻辱了！


<br/><br/>    
可是又没有办法，谁让势力不如人家强大，再不爽，也只能憋在心里面！


<br/><br/>    
“好！陆先生，小龙王，算你们狠，我山本野狼算是栽在你们手里面了！”


<br/><br/>    
山本野狼看的陆言两人一脸不爽的道！


<br/><br/>    
说完冲着自己的弟弟山本中出道，“赔钱吧！”


<br/><br/>    
说完山本野狼直接一甩手，转身气呼呼的离开了！


<br/><br/>    
因为再呆下去的话，太丢脸了，所以先跑了！


<br/><br/>    
山本中出看到自己的哥哥认怂了，也只好认怂了，看着陆言两人点了点头道，“好吧，我赔钱！”


<br/><br/>    
“哼！真是够贱的，非要打一顿才老实，早这样乖乖的多好！”


<br/><br/>    
陆言看着山本中出一脸不屑的冷哼的。


<br/><br/>    
山本中出听着很是不爽，可是也没有什么办法，只好转移话题，“陆先生，你不是要赔钱吗，走吧，跟我去公司吧！”


<br/><br/>    
说完山本中出一甩手，转身气呼呼的朝着外面出去！


<br/><br/>    
陆言两人跟在后面！


<br/><br/>    
三人离开了公寓这边，直接开车来到了装饰公司这里！


<br/><br/>    
山本中出，掏了钱出来，当场就给那些客户给赔偿了！


<br/><br/>    
同时，把那些员工的工资，也全部给发了！


<br/><br/>    
这一次，山本中出可谓是损失惨重！


<br/><br/>    
原本以为，可以卷款逃跑，刮走个几千万，大赚一笔的！


<br/><br/>    
没想到，居然遇上了陆言这个硬茬！


<br/><br/>    
不但一分钱没有赚到，而且还损失了几千万！


<br/><br/>    
这是这是血亏到了姥姥家！


<br/><br/>    
气的山本中出都快吐血了！


<br/><br/>    
而且，不只是损失了钱，连面子也损失了！


<br/><br/>    
当众被陆言打脸，却连还嘴都不敢，只能忍着！


<br/><br/>    
实在是太憋屈太羞辱了！


<br/><br/>    
“八格！该死的东西，你给我等着，迟早有一天，我会把你大卸八块，拿去喂狗的！”


<br/><br/>    
山本中出坐在车上，看着远处的陆言，恶狠狠的道！


<br/><br/>    
说完一脚油门，气呼呼的离开了！


<br/><br/>