    
                <br/><br/>    
                第1316章
                
            
            <br/><br/>    
                之前还觉得这位国医圣手的态度有点夸张了，现在看来，远远不够！
                
            
            <br/><br/>    
                能拿出这两样东西的人，怎么可以让他在大厅里等候呢？
                
            
            <br/><br/>    
                安同明立刻道：“江先生，您是要看望病人是吧？走，我陪您一块去！”
                
            
            <br/><br/>    
                从“你”到“您”的过渡，是如此的自然顺畅，江志浩失笑，也没有刻意去纠正。
                
            
            <br/><br/>    
                有些事情，还是顺其自然的比较好。
                
            
            <br/><br/>    
                在安同明的陪伴下，几人一起前往病房。
                
            
            <br/><br/>    
                漂亮的前台客服好奇的打量着江志浩，刚才还被病人家属拒绝探视呢，这会大股东亲自陪同，这个年轻人，到底什么来头？
                
            
            <br/><br/>    
                与此同时，陈碧佳已经回到病房里。
                
            
            <br/><br/>    
                孟家老三孟兰春坐在说法上看杂志，见她回来，便问：“怎么样，赶走了吗？”
                
            
            <br/><br/>    
                “赶走了。”陈碧佳犹豫了下，道：“妈，你出来一下，我有话想问你。”
                
                    
                
            
            <br/><br/>    
                病房里还有两人，都是孟家的小辈，有外人在场，有些话不方便说出口。
                
            
            <br/><br/>    
                孟兰春抬头看她一眼，道：“有什么话不能在这里说？真是麻烦！”
                
            
            <br/><br/>    
                她起身走了出去，陈碧佳拉着她一直来到楼梯间，确定没有人，这才把楼梯间的门锁上。
                
            
            <br/><br/>    
                见她这幅模样，孟兰春没好气的道：“你鬼鬼祟祟的要干嘛？”
                
            
            <br/><br/>    
                “妈。”陈碧佳仍然有些犹豫，过了会，才下定决心问：“你跟我说实话，我到底是不是我爸亲生的？”
                
            
            <br/><br/>    
                这个问题问出口，孟兰春先是愣了下，随后脸色迅速产生变化。
                
            
            <br/><br/>    
                她的慌张，肉眼可见，虽然很快就镇定下来，却已经让陈碧佳心里一沉。
                
            
            <br/><br/>    
                “你这孩子，是不是发烧了？没事瞎问什么乱七八糟的问题？”孟兰春说罢，转身就要打开楼梯间的门离开。
                
            
            <br/><br/>    
                陈碧佳一把拉住她，沉声问道：“妈，你就不能跟我说实话吗？我保证不跟爸爸说！”
                
            
            <br/><br/>    
                “说什么实话啊？你怎么可能不是你爸的孩子呢？”孟兰春道。
                
            
            <br/><br/>    
                “那为什么有人让我问你，前几年某人做的亲子鉴定是什么结果？”陈碧佳又问。
                
            
            <br/><br/>    
                这个问题，可比前一个更让孟兰春惊恐。
                
            
            <br/><br/>    
                她已经完全掩饰不住自己的慌张，一把抓住陈碧佳的胳膊，急切的问：“谁跟你说这个的？是谁？”
                
            
            <br/><br/>    
                感受到胳膊上的大力，陈碧佳心里跟明 镜似的，已经知道结果了。
                
            
            <br/><br/>    
                她眼里露出了失望，以及同样的惊慌，如果自己真不是亲生的，那么现在所过的好日子，都将如泡影一般，随时可能破灭。没有哪个男人，能承受抚养别人女儿二十多年才发现真相的痛苦。
                
            
            <br/><br/>    
                “是，是江志浩......”陈碧佳道：“刚才我下去的时候，他让我问你这些问题的。”
                
            
            <br/><br/>