    
                <br/><br/>    
                第286章
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “有敌人入侵？”
                
            
            <br/><br/>    
                “发生了什么？”
                
            
            <br/><br/>    
                随着警报声的袭来，街道上的人们，齐刷刷的望向了战神大厦的方向。
                
            
            <br/><br/>    
                这个警报声，可以说覆盖了整个燕城。
                
            
            <br/><br/>    
                三级备战状态，一下子将人们的心提到了嗓子眼上。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，车上。
                
            
            <br/><br/>    
                当李清舞听到遥远的战神大厦，发来这种警报声的时候，她也意识到了事情究竟有多么的严重。
                
            
            <br/><br/>    
                此时此刻的李清舞，浑身颤抖，整个人难以控制的哆嗦着。
                
            
            <br/><br/>    
                虽然身边的周元无比平静，但是即将发生的事情，还是让李清舞感受到了空前绝后的恐惧。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                在一连串的警报声的轰鸣下，冷白开着车子，来到了周元事先说明的地方。
                
            
            <br/><br/>    
                车在一个广场上停了下来。
                
            
            <br/><br/>    
                冷白道：“师傅，我们到了！”
                
            
            <br/><br/>    
                周元点点头：“你们俩在车上待着，不要下车。”
                
            
            <br/><br/>    
                说着，周元就要下车。李清舞一下子拉住了周元的手，哭着道：“周元，别去，这种事情，让战神部门来处理好吗？”
                
            
            <br/><br/>    
                李清舞真的不希望周元再踏战场。
                
            
            <br/><br/>    
                因为整件事情，已经完全超出了他的想象了。
                
            
            <br/><br/>    
                “周元，求你了。”李清舞沙哑着声音说道。
                
            
            <br/><br/>    
                但这一次，周元并没有回答李清舞的话。
                
            
            <br/><br/>    
                他冲冷白道：“照顾好她。”
                
            
            <br/><br/>    
                “是！”冷白应了一声。
                
            
            <br/><br/>    
                砰地一声，车门被关上了，而周元已经下了车。
                
            
            <br/><br/>    
                李清舞一阵惊慌，慌忙的去拉车门，发现车门已经被周元从外面锁上了。
                
            
            <br/><br/>    
                “老公，求你了。”李清舞拍打着车窗玻璃喊道。
                
            
            <br/><br/>    
                周元没有回答他，静静地站在车旁，感受着周围危险的降临。
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                头顶上空传来了一阵直升机螺旋桨的声音。
                
            
            <br/><br/>    
                紧接着，在李清舞的目光下，一套戎装从直升机上空投了下来，掉落在周元前面两米的地方。
                
            
            <br/><br/>    
                这套戎装里，夹杂着枪支弹药。
                
            
            <br/><br/>    
                周元走了过去，弯腰将戎装捡了起来，一一穿在了自己身上。
                
            
            <br/><br/>    
                仅仅是半分钟的时间，周元已经是全副武装，一手握着一把枪，目光投向了远处。
                
            
            <br/><br/>    
                此刻的周元，仅有两只眼睛露在外面。
                
            
            <br/><br/>    
                他身上的戎装，带着龙巅的标志。
                
            
            <br/><br/>    
                当李清舞看到全副武装的周元时，整个人一阵呆滞，眼前的这个人，她仿佛从哪里见过。
                
            
            <br/><br/>    
                紧接着，李清舞赫然想了起来，整个人张大嘴巴，一副难以置信的样子。
                
            
            <br/><br/>    
                元龙战尊！
                
            
            <br/><br/>    
                李清舞心中惊涛骇浪。
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                就是元龙战尊。
                
            
            <br/><br/>    
                李清舞记得这身衣服，当初在酒店的时候，元龙战尊空降大厅，灭掉了狼国人。
                
            
            <br/><br/>    
                那一幕，李清舞永远也不会忘记。
                
            
            <br/><br/>    
                可是现在，同样的衣服，同样的气质，在她的面前，一身戎装的周元，再次释放出当初在酒店时的滔天之气。
                
            
            <br/><br/>    
                这一瞬间，李清舞直接瘫在了车上。
                
            
            <br/><br/>    
                “元龙战尊？”
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                她不断地摇着头，口中不停的念叨着。
                
            
            <br/><br/>