    喝完酒后，江友泉便滔滔不绝起来，“晓峰，听说你在县城混得非常好，不出一年，便成了中医协会的会长？”
<br/><br/>    江晓峰十分谦虚，“只是侥幸。”
<br/><br/>    “你当上官之后，一定不要贪污呀！我们老江家人，始终都洁身自好！很早以前，咱们老江家就有个大官，受到了皇帝的奖赏……”
<br/><br/>    “叔，我这并不算什么大官，您别担心，我不可能贪污的。”江晓峰无奈地笑了。
<br/><br/>    “那我就放心了。”
<br/><br/>    江友泉轻轻点头。
<br/><br/>    江凤娇看到江晓峰郑重其事的样子，不由得有些蔑视，于是说道，“江晓峰，不要太过分了，怎么说你咳嗽你还喘呢？如果你真是大官，为什么穿得这么寒酸？”
<br/><br/>    江晓峰望向她，一言不发。
<br/><br/>    江友泉赶紧说道，“你这死孩子，你知道什么！人家是简朴！没看过电视剧里的人么？那么多伟人，哪个不是穿着朴朴素素的？”
<br/><br/>    “哈哈！”
<br/><br/>    听到爸爸的话，江凤娇不由得冷嘲热讽起来，“爸爸，你把伟人和江晓峰比，难道不感觉心虚么？”
<br/><br/>    江友泉郑重其事地说着，“虽说这样的比喻不是很合适，可道理是不变的，江晓峰是咱们老江家首位大官，我替他骄傲！”
<br/><br/>    “……”
<br/><br/>    江凤娇控制住自己的笑意，却一脸的鄙视。
<br/><br/>    江晓峰无可奈何地笑了。
<br/><br/>    对农村人而言，对于官位非常重视，虽然江晓峰会长的职务，不过是半民间的组织而已，可此组织有着极大的影响力，高层对此非常尊敬与重视，因此，江友泉也对他毕恭毕敬。
<br/><br/>    “晓峰，来，叔再敬你一杯。”
<br/><br/>    江友泉把酒杯拿起来，微笑着对他说道。
<br/><br/>    “叔，你不用客气，干。”
<br/><br/>    江晓峰谦卑地说着，之后再次饮下一杯。
<br/><br/>    两杯喝完，已经喝下了半斤。
<br/><br/>    江友泉是酒柜，这半斤于他而言，简直不值一提。
<br/><br/>    因此，他再次拿着酒瓶，帮江晓峰倒满。
<br/><br/>    正当他给江晓峰倒酒时，忽然来了电话，他十分歉疚地向江晓峰说道，“晓峰，我先接下电话。”
<br/><br/>    “恩，好。”
<br/><br/>    江晓峰说着。
<br/><br/>    江友泉看看手机，立马按下接听键，问道，“王会计，有事么？……什么？！赖书记来到咱们村了？好，我这就去村委会欢迎他！”
<br/><br/>    江友泉把电话挂断之后，对一旁的江晓峰说，“晓峰，县领导赖书记来村里了，我得过去一趟。”
<br/><br/>    “好的，叔，你放心去吧。”江晓峰轻声说道。
<br/><br/>    “恩，老婆，凤娇，你们两个好好招呼他，我一会就回来。”
<br/><br/>    江友泉赶紧出门。
<br/><br/>    江友泉走后，江友泉的妻子，便张罗着让江晓峰吃饭，江晓峰对她连声道谢。
<br/><br/>    江凤娇非常厌恶江晓峰，她鄙视地说道，“江晓峰，刚刚不是吹牛说县领导对你毕恭毕敬么？如今人家来了，怎么没有过来向你问好呢？”
<br/><br/>    江晓峰听到她的话，并未和她多说，接着吃起菜来。
<br/><br/>    “江晓峰呀江晓峰，你可真能吹牛！还说自己是什么中医协会的会长，还说县领导十分敬重你，也不照照镜子，你到底配不配？”江凤娇瞪向他，满脸的鄙视。
<br/><br/>    “凤娇，你不要再说了！晓峰如今真的出人头地了！”江凤娇的妈妈赶紧说着。
<br/><br/>    “妈，怎么连你也相信了他的鬼话？他不过是在吹牛罢了，不能信的！”
<br/><br/>    江凤娇冷冰冰地笑着。
<br/><br/>    “唉，你这丫头……”
<br/><br/>    江凤娇的妈妈对自己的孩子十分了解，她向来讲话难听，只好斥责道。
<br/><br/>    江晓峰听到江凤娇的嘲讽，觉得十分不悦，不过看在她姑娘家家的分上，就不和她计较了。
<br/><br/>    他认为留在此地，根本没意思，于是对江友泉的妻子说道，“婶子，我还有些事，先走了。”
<br/><br/>    “晓峰，别走呀，等你叔回来，你们两个再喝一会。”婶子说道。
<br/><br/>    江晓峰在他们家，总被江凤娇冷嘲热讽，觉得十分不痛快，不愿多留，于是微笑着说，“以后我再过来，我先走了。”
<br/><br/>    江晓峰说罢，便起身离开。
<br/><br/>    江友泉的妻子本想拦下他，江凤娇却说道，“妈，不要管他，让他快走。”
<br/><br/>    “你这丫头……”
<br/><br/>    江友泉的夫人只好目送江晓峰走出家门。
<br/><br/>    江凤娇始终翻着白眼，瞪着江晓峰的身影，十分鄙视。
<br/><br/>    这时，一波大佬聚在村委会。
<br/><br/>    江友泉刚刚走进村委会，便看见这些领导，不由得吸了口冷气，几乎要昏过去。
<br/><br/>    县领导——赖昆明，还有县里的二、三、四……直至七把手，以及各种各样的领导，齐齐聚集在村委会院中。
<br/><br/>    江友泉看见如此多领导，不由得冷汗直流，觉得自己长这么大，从来没看到过这种场面。
<br/><br/>    “赖领导，周领导，黄书记……欢迎大家莅临我们村。”
<br/><br/>    江友泉赶紧走过去迎接这些县里的大人物。
<br/><br/>    面前的领导们，对他同样客客套套。
<br/><br/>    赖昆明笑了，“江支书，我们这些县里的领导，今日前来，是想拜访一下江会长。但是，我们到了他们家，发现他不在家，于是便找到了村委会，请问江会长到哪去了？你知道么？”
<br/><br/>    江友泉听到他的话，不由得倒吸冷气，之后欣喜若狂。
<br/><br/>    没想到这些领导，都是前来拜访江晓峰的。
<br/><br/>    此时的江晓峰，正在自己家里吃饭。
<br/><br/>    要是让这些领导都到自己家去，简直光荣极了！
<br/><br/>    想起这些，江友泉十分激动，赶紧说道，“赖领导，还真巧，江会长正在我们家吃午饭，请大家一同前往吧。”
<br/><br/>    赖昆明一行人，听见江晓峰在江友泉家里吃午饭，立马笑着说道，“好的，我们这就随你过去。”
<br/><br/>    “各位请。”
<br/><br/>    江友泉欣喜若狂，赶紧请这十多个领导走向自己家中。
<br/><br/>    村中的王会计，看见这一众领导，齐齐地走向江友泉家里，不由得妒忌起来。
<br/><br/>    不一会儿，这些领导便走到江友泉家门外。
<br/><br/>    “大家请。”
<br/><br/>    江友泉弯下腰，摆出一个“请”的姿势，赖昆明带着一众领导，接连走进江友泉家里。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>