    嘭！
<br/><br/>    等路琼后知后觉的反应过来，又是一拐杖打在夜罂的额头，尖声骂道：“你还要狡辩不成？我看你是被猪油蒙了心，被那叶楚月勾了魂。”
<br/><br/>    她故意透露出消息给夜罂，要在回学院的路上，伏击叶楚月。
<br/><br/>    而后她让夜罂去残阳楼请叶楚月，为的就是看夜罂的态度。
<br/><br/>    如今的夜罂，缥缈似风，让她难以掌控。
<br/><br/>    夜罂面色惨白如纸，满脸都是鲜血，她挺直脊背跪在地上，脑海里却出现了叶楚月适才为她看伤口的模样。
<br/><br/>    她有在叶楚月的眼中，看到对她的关心。
<br/><br/>    夜罂不由勾了勾唇。
<br/><br/>    路琼见此，只觉得威严被其挑衅，攥着拐杖就猛砸了十几下。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    “……”
<br/><br/>    路琼状若癫狂，周围的人也不敢劝说。
<br/><br/>    耳边破风声响起，就在路琼还要用拐杖打夜罂的时候，身着蓝袍华服的南宫初出现在此。
<br/><br/>    “师父，叶楚月不回神玄学院，而是要去神武长安。”南宫初道。
<br/><br/>    路琼愣了下，还保持着挥动拐杖的姿势。
<br/><br/>    “罂儿，你方才为何不说？”路琼放下拐杖，“是为师误会了你。”
<br/><br/>    夜罂的眼里没入了鲜血，她苦笑了一声，面无表情地道：“一介孽畜而已，任由师父打骂，弟子绝无半句怨言。”
<br/><br/>    路琼张着嘴愣了愣，想要去把夜罂扶起来，夜罂疏离地躲开，“弟子怕脏了师父的贵体。”
<br/><br/>    夜罂言语嘲讽，披头散发，满脸的鲜血，却笑得悲凉。
<br/><br/>    路琼的手僵在半空，忽然间发现，她好似从未认识过夜罂。
<br/><br/>    眼前的弟子，像是一个陌生人。
<br/><br/>    ……
<br/><br/>    逍遥城内，残阳楼。
<br/><br/>    楚月一行人正准备起身前往神武帝国。
<br/><br/>    乘坐城主府送来的马车后，就朝城外驶去。
<br/><br/>    楚月坐在马车的软垫上，旁侧是昏昏欲睡的小宝和冷清霜、萧离几人。
<br/><br/>    至于在鬼月殿收下的凶兽们，暂时都挤在了神农空间里面。
<br/><br/>    马车尚未出城，就被一行人给拦住了。
<br/><br/>    楚月掀开帘子往外看去，只见一些衣衫褴褛的人，围在了马车的面前，堵住了前行的路。
<br/><br/>    冷清霜下意识的把楚月护在身后。
<br/><br/>    “叶姑娘，我们是东半城的人，听说叶姑娘要离城了，特地来送叶姑娘。”
<br/><br/>    其中一个年迈的老婆婆，声音温和地说。
<br/><br/>    楚月微微怔住。
<br/><br/>    距离较近的少年皮肤黝黑，身材消瘦，露齿笑道：“我们都听说了，叶姐姐要在东半城建学宫，让我们可以修炼，有谋生之路，东半城的人都很感谢叶姐姐。”
<br/><br/>    “叶姑娘。”
<br/><br/>    老婆婆佝偻着背，动作迟缓的走到了马车前，颤抖苍老的手，从袖口拿出了系有平安结镶着琥珀珠的红色腕绳。
<br/><br/>    “这是老身多年以前，在青音寺祈福时，怀倾大师所赠的平安绳，怀倾大师说，可保一生平安。”
<br/><br/>    老婆婆慈祥地笑：“老身都是入土的人了，平不平安都不在乎，但望叶姑娘能够平安。老身替东半城的百姓和武者，感谢叶姑娘建学宫之恩！”
<br/><br/>    楚月静坐于软垫，一动不动，神情却是恍惚。
<br/><br/>    北洲慕府的老伯公之妻，早在多年以前，就青灯古佛相伴。
<br/><br/>    所去的寺庙，正是大名鼎鼎的青音寺。
<br/><br/>    至于慕老夫人，世人称之为，怀倾大师。
<br/><br/>    怀倾。
<br/><br/>    常怀吾儿慕倾凰。
<br/><br/>    楚月扯了扯唇，面颊露出了一抹笑。
<br/><br/>    当她看见老婆婆手里的平安绳，有所触动般，一瞬间就已眼眶湿润。
<br/><br/>    这人世，兜兜转转不过是个冥冥注定的轮回。<br/><br/>