    第1320章
<br/><br/>    柳璎珞离开了别墅，可是她走在草坪上的时候就感觉有豆大的雨滴砸落在了她的身上，竟然下雨了。
<br/><br/>    刚才天气还好好的，天气预报也没有说今晚要下雨，但是现在竟然下起了雨。
<br/><br/>    雨很大，简直是瓢泼大雨，柳璎珞没有带雨伞，一下子就被淋湿了。
<br/><br/>    “璎珞夫人，下雨了，这么大的雨根本就走不了，你先回别墅躲躲雨再走吧。”这时叶管家撑着一把雨伞跑了过来。
<br/><br/>    柳璎珞没有选择，这雨下的太蹊跷了，而且非常大，“叶管家，谢谢你。”
<br/><br/>    柳璎珞只能又回了别墅。
<br/><br/>    ......
<br/><br/>    别墅里，柳璎珞接过毛巾擦了擦身上的水滴，这时楼上就传来了那道低沉磁性的嗓音，“去冲个热水澡吧，把湿衣服换了。”
<br/><br/>    柳璎珞抬眸，陆司爵从书房里出来了，现在站在楼梯上，居高临下的看着她。
<br/><br/>    “不用了，待会儿等雨小了我就走了。”柳璎珞婉拒。
<br/><br/>    陆司爵没说话，眸色幽暗的看着她。
<br/><br/>    柳璎珞就十分敏。感的察觉到他的目光在她身上游走了，她垂眸看了一下自己，现在她身上的旗袍都已经淋湿了，湿漉漉的贴在身上，旗袍本来就显身段，现在衬的她越发前凸后翘，因为旗袍下面是开叉的，将她一双玉腿若隐若现，现在陆寒霆就盯着她的腿看。
<br/><br/>    柳璎珞跟陆司爵的时候太早了，才19岁，除了他，根本就没有跟其他男人接触过，所以在这方面很放不开，十分矜持。
<br/><br/>    他这样盯着她看，柳璎珞清丽的脸蛋迅速一红，一双杏眸就向他狠狠的瞪了过去---流氓！
<br/><br/>    陆司爵看着她羞愤生气的样子，好笑的勾起了薄唇，他发现这一点她一点都没有变，受不了男人一点的逗弄。
<br/><br/>    只要逗逗她，她就会脸红。
<br/><br/>    “你瞪我干什么，我好心让你去冲个澡你又不去，就这么湿哒哒的站在我面前，难道不是想对我......湿。身诱。惑？”
<br/><br/>    湿什么诱。惑？
<br/><br/>    柳璎珞发现他还是这样的无耻下。流，混蛋！
<br/><br/>    “放心吧，我现在对你做不了什么的，你不会又忘了你对我做过的好事了吧。”陆司爵再次提醒道。
<br/><br/>    柳璎珞就想起了他的身体，照他这个语气，他应该是真的不行了。
<br/><br/>    这时叶管家道，“璎珞夫人，客房已经准备好了，你赶紧进去冲澡换衣服吧，有时候奕奕小少爷也会回来，如果你感冒了，也容易传染给小少爷。”
<br/><br/>    这些话真的是拿捏住了柳璎珞，柳璎珞就没有再拒绝，她上楼进了客房。
<br/><br/>    客房门关上了，叶管家走到陆司爵的身边，“先生。”
<br/><br/>    陆司爵看了看紧闭的房间门，“香点了吧？”
<br/><br/>    叶管家点头，“点了。”
<br/><br/>    陆司爵没有再回书房，他进了自己的主卧去冲澡。
<br/><br/>    ......
<br/><br/>    柳璎珞冲了一个热水澡出来，衣服已经给她备好了，是一件睡衣。
<br/><br/>    怎么给她准备了睡衣？
<br/><br/>    柳璎珞看了一下，外面的雨还在噼里啪啦的下，这么大的雨的确不好给她出去买新衣服，她就将睡衣给穿上了。<br/><br/>    