    
        <br/><br/>    第四百一十六章赴约！这是一个死局
<br/><br/>    “要我去明界？”
<br/><br/>    见到不请自来的捕王。
<br/><br/>    宁远的脸上，一抹凝重涌上，剑眉微微一皱。
<br/><br/>    这下各方人马算是都到齐了，只是一系列的变故，反而让他有些更加猝不及防。
<br/><br/>    捕王严肃地点了点头：
<br/><br/>    “明界出事了，你必须立刻跟我过去。”
<br/><br/>    夹杂着不容置疑的语气。
<br/><br/>    宁远的目光如炬：
<br/><br/>    “发生什么事了？”
<br/><br/>    “现在不能告诉你，等你回去就知道了。”
<br/><br/>    “喂，明界的家伙，说话可别太放肆啊！这里可是我们城邦护卫队的地盘……”
<br/><br/>    副队长兰迪，本来还一脸不服气地打算开口。
<br/><br/>    可就在一瞬间，一股恐怖的威压猛地压在肩上，使得他直接趔趄倒飞出去。
<br/><br/>    捕王身体的气息，如同洪水泛滥般迅速散开，笼罩在整个大厅，威慑着众人。
<br/><br/>    捕王扫视了大厅一圈，脸色冷峻，
<br/><br/>    “这是我们明界自己的家务事，不关诸位的事，我这次来只为请宁远一人跟我返回明界，不会干涉你们。”
<br/><br/>    伏特望着大厅里的各路人马，心里荡起了阵阵涟漪，叫苦不迭。
<br/><br/>    捕王这位明界的超强主神，竟然也突然造访，这里还真是好生热闹。
<br/><br/>    偏偏这位明界主神的实力，远在他之上，令素来暴脾气的他，愣是半句话都不敢说。
<br/><br/>    精明的毒蝎第一时间表态：
<br/><br/>    “明白，银河军不会插手光明宇宙和宁远先生之间的事情。”
<br/><br/>    “我对宁远君和你们明界的家务事也不感兴趣。”
<br/><br/>    逢魔时王知趣地后退了几步。
<br/><br/>    他们的目的是为了联合城邦护卫队，一同对付黑暗宇宙，这种关键时刻没必要去招惹一位不亚于僵王的可怕存在。
<br/><br/>    “城邦护卫队……也无异议。”
<br/><br/>    伏特长叹一口气。
<br/><br/>    眉头紧锁的宁远，看着远道而来的捕王。
<br/><br/>    脸上的难看神情，也算是空前绝后吧。
<br/><br/>    到底是什么使得他这么着急，刻不容缓地要将自己带回明界。
<br/><br/>    莫非光明宇宙真的发生了什么大变故吗？
<br/><br/>    宁远心底一沉，也有些担忧，但还是说道：
<br/><br/>    “捕王前辈，给我一点时间，临走前我还有一点急事要处理。”
<br/><br/>    欧罗娜被璎珞劫走，他必须将对方给救出来，才能没有后顾之忧地离开。
<br/><br/>    捕王依旧神色严峻：
<br/><br/>    “时间有限，我只能给你十二个小时的时间。”
<br/><br/>    “足够了。”
<br/><br/>    宁远深吸一口气。
<br/><br/>    黑暗宇宙杀到，
<br/><br/>    光明宇宙变故，
<br/><br/>    宇宙联盟即将出事……
<br/><br/>    这扑朔迷离的变化，总让自己觉得，有一场旷世大战就即将要上演了。
<br/><br/>    …………
<br/><br/>    宇宙联盟外城。
<br/><br/>    郊外。
<br/><br/>    宁远根据纸条上指引的方向，成功来到了一处废弃已久的居住区。
<br/><br/>    此地阴森诡异，处处散发着不邪的气息，却始终未见到人影。
<br/><br/>    也不知道璎珞将欧罗娜给藏到哪里去了。
<br/><br/>    宁远也不怵，身上修罗铠甲骤然附体，汹涌血腥的能量风暴倏地迸溅而出。
<br/><br/>    “我来了。”
<br/><br/>    他对着无人的空旷地大喊，
<br/><br/>    “躲躲藏藏也不是你的性格吧，出来吧。”
<br/><br/>    唰唰唰——
<br/><br/>    淅淅沥沥的声响，霎时间在四面八方响动。
<br/><br/>    “嗯？”
<br/><br/>    察觉到周围的异常后，宁远将目光移开，发现自己的四周，不知道什么时候出现了无数对魔兽的血眸，恶狠狠地盯着自己。
<br/><br/>    喑哑可怖的嘶吼声，此起彼伏。
<br/><br/>    “唉……”
<br/><br/>    宁远扭动着手腕，轻叹了一口气，
<br/><br/>    “派些没用的魔兽来对付我，真不知道你图什么。”
<br/><br/>    轰隆隆！
<br/><br/>    整个住宅区，时不时亮起一道道刺眼猩红的闪电，狂轰滥炸，顷刻间就将这里都轰炸成残垣断壁。
<br/><br/>    遍地的魔兽尸体。
<br/><br/>    一滩血泊中，宁远坐在一具庞大的魔兽残骸上，懒洋洋地翘着二郎腿，
<br/><br/>    “要试探我的实力，也不用这么麻烦吧。”
<br/><br/>    这时，身后终于飘来了一阵凉飕飕的寒风。
<br/><br/>    “你变得很强了。”
<br/><br/>    一头樱白色的长发，在模糊的光泽中透着点点光亮，露出一对深邃理性的双眸。
<br/><br/>    璎珞紧握着剑刃，一步一个脚印地走出来，
<br/><br/>    “这样的成长速度，难怪我父亲不得不除掉你。”
<br/><br/>    月光下的璎珞，精美的五官轮廓折射着清寒的光芒，更显得美丽动人。
<br/><br/>    “你特意约我出来，应该不是来叙旧的吧？”
<br/><br/>    宁远眯眼，
<br/><br/>    “欧罗娜呢？”
<br/><br/>    “那个奴隶吗？”
<br/><br/>    璎珞耸肩，
<br/><br/>    “我杀了。”
<br/><br/>    咻！
<br/><br/>    数不清的血色能量，在宁远脚底下猛地爆溅而出，血红色的面罩上透出冰冷与肃杀。
<br/><br/>    “你说什么……”
<br/><br/>    宁远的眼神渐渐冷酷起来。
<br/><br/>    “怎么？”
<br/><br/>    璎珞冷冷一笑，
<br/><br/>    “心疼了吗？骗你的，人还没杀呢，不过嘛，也快了。”
<br/><br/>    谈话间，她纤细的指尖中，逐渐浮现出一面晶莹的镜子、镶嵌着紫红色花纹，上边还隐约发出难听的摩挲声。
<br/><br/>    “你不该来的，这次你非死不可了。”
<br/><br/>    璎珞的面色有些复杂，声色俱厉地说道，
<br/><br/>    “死灵幽镜！绽放你的本领吧!”
<br/><br/>    蓬！
<br/><br/>    只见那片硕大的镜子，发出剧烈的战栗声，顷刻间把宁远的全貌都给反射出来。
<br/><br/>    一位同宁远一模一样的男人，从镜子里面徒步走出，就像是一具没有感情的行尸走肉。
<br/><br/>    这是……我的镜像吗？
<br/><br/>    宁远心底一颤，有些吃惊。
<br/><br/>    “让你自己，来做你的对手。”
<br/><br/>    璎珞嘴角扬起一抹笑意，
<br/><br/>    “死灵幽镜，能够复制出跟目标一模一样的镜像。”
<br/><br/>    “他拥有着，跟你一样的战力、招数和智力，同样有拥有着召唤铠甲的本领。”
<br/><br/>    说罢，璎珞大手一挥，那男人居然仰头怒吼一声，浑身覆盖上了一层璀璨的金黄色铠甲——帝皇铠甲。
<br/><br/>    宁远面色一沉：
<br/><br/>    “这个镜子在复制我的同时，还能够复制我的铠甲吗？”
<br/><br/>    “没错，这便是我们黑暗宇宙的神器。”
<br/><br/>    璎珞一副看好戏的样子，斜着眼睛看向对方，
<br/><br/>    “而且，我不止可以复制一个。”
<br/><br/>    话音落地。
<br/><br/>    镜子的一面，竟然又钻出了好几个“宁远”，空洞、木讷，表情呆滞。
<br/><br/>    “他们是绝对服从我的指挥的。”
<br/><br/>    璎珞扬起下巴，倨傲地下命令，
<br/><br/>    “杀了他！”
<br/><br/>    是！
<br/><br/>    一阵毫无感情的机械回音，在那些复制品的口中发出，紧接着身体就被金黄色的电弧给包裹缠绕，爆发出惊人的气浪。        <br/><br/>