    
<br/><br/>    另一边，范天雷等人也马上就要到废弃工厂附近了。
<br/><br/>    范天雷温大队两人，此时也没有任何调侃的笑意了，尽皆一副认真的模样。
<br/><br/>    他们要围剿的，是有自己的基地和武装力量的团伙。
<br/><br/>    通俗一点说，这伙人都是穷凶极恶，罪大恶极之辈。
<br/><br/>    “也不知道现在萧云和小唐那边怎么样了，有没有完成交接？”
<br/><br/>    “这多待一分钟，就多一份危险啊！”温大队面露凝重的说道。
<br/><br/>    “应该不会有什么问题的。以萧云的实力，别说是在东南军区了，就是在整个龙国，都是位列第一。我们要相信萧云，他完全不会有任何问题的！”
<br/><br/>    范天雷显然对萧云是无比相信的。
<br/><br/>    他觉得，别说对方是三十多个持械歹徒，就算是三百个，恐怕也不是萧云的对手！
<br/><br/>    “让车队减速度！等萧云发过来消息，我们再迅速进场围剿。”
<br/><br/>    范天雷再次开口，温大队听了点点头，然后立即吩咐了下去。
<br/><br/>    此时的废弃工厂之中。
<br/><br/>    唐心怡已经马上就要潜入厂房了。
<br/><br/>    几乎所有的敌人都被萧云吸引到了厂房深处，根本顾不上警惕外面。
<br/><br/>    让他们万万没想到的是，当他们现在围剿的位置，仍然是空无一人。
<br/><br/>    一时间，众人都感觉见了鬼一样，心里一阵惊悚。
<br/><br/>    刚才明明看到他站在那里，好好的人又不见了呢？
<br/><br/>    此时，唐心怡已经在阴影处看到了寻找萧云的众人。
<br/><br/>    偷偷拿出手机，刚想要向萧云报告一下自己的方位。
<br/><br/>    突然，不知道从哪里出现的一只大手，瞬间捂住了唐心怡的口鼻。
<br/><br/>    唐心怡顿时心里一惊，神色大骇。
<br/><br/>    下意识的抬肘，就要向身后那人的脑袋击打，进行反抗。
<br/><br/>    刚抬起手，她就听到了一声熟悉的声音。
<br/><br/>    “别反抗，是我。”
<br/><br/>    这道声音唐心怡无比熟悉，那是萧云的声音。
<br/><br/>    唐心怡的立刻停了下来，任由身后的人牵引，到了更加隐蔽的地方，萧云才放开了手。
<br/><br/>    “隐形追踪器呢？拿来给我。”
<br/><br/>    不等唐心怡说话，萧云就直接开口道。
<br/><br/>    唐心怡拿出隐形追踪器，缓缓回过身来。
<br/><br/>    在看到萧云的第一眼，她竟是骤然一愣，双目一缩。
<br/><br/>    因为在她面前的这人，根本就不是萧云，而是另一副样子。
<br/><br/>    当然，愣神只是短短的一瞬，对于萧云的伪装技术，唐心怡还是心知肚明的。
<br/><br/>    回归神来，唐心怡就将隐形追踪器交给了萧云。
<br/><br/>    “你打算怎么将追踪器放在那人的身上？想要放置这追踪器，要近距离接触才行！”
<br/><br/>    “我知道，你给我就行了。”
<br/><br/>    萧云轻声回应一下，然后接过唐心怡手里的隐形追踪器。
<br/><br/>    萧云背过脸去，在脸上随意的捏了两下，然后又转了过来。
<br/><br/>    这一转过来，着实是让唐心怡再次震惊了一把。
<br/><br/>    因为就这一会的功夫，萧云竟然就已经换了一个人的模样，还看不出有丝毫伪造的痕迹。
<br/><br/>    此时唐心怡才注意到，萧云的手上不知道从什么时候开始，多了一件深蓝色的外套。
<br/><br/>    没有理会唐心怡震惊的眼神，萧云将那深蓝色外套穿上后，大摇大摆的走了出去。
<br/><br/>    看着这一幕，不自觉间唐心怡就心中一紧。
<br/><br/>    萧云刚刚走出去，一阵阵的警笛声，响彻在废弃工厂四周。
<br/><br/>    工厂里的所有人，在听到警笛声的一刹那，全都脸色骤变。
<br/><br/>    “卧槽！竟然真的是警察！？？”
<br/><br/>    心腹直接破口大骂。
<br/><br/>    万万没想到，刚才那个人，竟然真的是警察。
<br/><br/>    “警笛的声音就在正门位置，我们从后门走，只带武器，什么都不要了！”
<br/><br/>    “能跑一个是一个，赶紧走啊！”
<br/><br/>    所有人开始慌不择路的四散开来，都想要尽快离开此地。
<br/><br/>    “哎呀！小六子！”
<br/><br/>    “你慌什么啊!”
<br/><br/>    突然，一道熟悉的面孔迎面相撞，那个心腹被撞了个踉跄，站都站不住。
<br/><br/>    直接便开口骂了一声。
<br/><br/>    外面的警笛声越来越近，他也不敢逗留，连忙就继续向后门跑去。
<br/><br/>    小六子也顾不上管了，还是先跑为敬吧！
<br/><br/>    才跑了两三步，他不由得脚步一顿，浑身冷汗直流。
<br/><br/>    刚才……撞他的是小六子？
<br/><br/>    可……小六子不是一开始，就已经被爆头了么？<br/><br/>