    
<br/><br/>    所以，哥今天才会来这里。
<br/><br/>    所以，哥看到自己，也没有太惊讶。
<br/><br/>    她一张嘴，想要说话，舒柏言已轻声附耳：“我都知道了，小歌。不用说了。”
<br/><br/>    果然。舒歌心潮起伏。
<br/><br/>    又觉得手指暗中被哥哥轻轻一握，舒柏言压得更低的声音飘来：
<br/><br/>    “放心，小歌，哥哥不会让任何人，伤害你。”
<br/><br/>    无论是已经死去的小歌，还是现在活生生站在面前属于另一个时空的小歌，都是他舒柏言的妹妹。
<br/><br/>    舒歌还没多想什么，舒柏言松开手，恢复容色，看一眼仍旧跪在墓碑前的傅南霆：
<br/><br/>    “三爷，我今天是来找你的。是关于小歌的事情。我说的，是已经死去的小歌。”
<br/><br/>    傅南霆一直处于失魂状态，对于舒柏言的突然出现，也没什么反应。
<br/><br/>    直到这会儿，才像被人打了一剂强心针似的，直起身：
<br/><br/>    “小歌的什么事？”
<br/><br/>    仿佛唯有死去的舒歌，才能换回他一点神志。
<br/><br/>    舒柏言走过去，将一封折叠好的纸递给他：“这是我妈最近清理小歌房间时，找到的一封信。是小歌生前写的。写给你的。”
<br/><br/>    “写给我的信？”傅南霆不敢置信。
<br/><br/>    舒歌也一呆。
<br/><br/>    她前世生前写过信给傅南霆吗？
<br/><br/>    没有吧？
<br/><br/>    她自己怎么都不记得？
<br/><br/>    不可能啊！
<br/><br/>    她前世从生到死都不知道傅南霆喜欢自己，甚至对这个三叔有些抵触，怎么可能给他写信？
<br/><br/>    舒柏言却很肯定地说：“没错。应该是小歌和程枫还没结婚前写给你的。不过，信看样子没来得及交给你。”
<br/><br/>    傅南霆静了片刻，迅速将纸展开。
<br/><br/>    没错。
<br/><br/>    是她的字迹。
<br/><br/>    他疯了似的爱了她一辈子。
<br/><br/>    无论是她的喜恶，还是习惯，都了若指掌。
<br/><br/>    字迹也不例外。
<br/><br/>    “傅南霆：
<br/><br/>    你好吗。
<br/><br/>    我也不知道为什么会给你用写信这种老土的方法，其实直接打电话，发短信就可以了……或许，是不好意思吧。
<br/><br/>    你是程枫的三叔，我和程枫马上就要结婚了，未来有一天，可能也得叫你一声叔叔，可我却知道，你并不希望我这么叫你……
<br/><br/>    因为你喜欢我，是不是？
<br/><br/>    我也不知道是从哪天开始发现的。
<br/><br/>    可能是你看着我的眼神不大一样吧。
<br/><br/>    可能是每次我去程家找程枫，程枫对我爱理不理时，你会突然出现在我视线内吧。
<br/><br/>    我承认因为程枫和你关系不大好的关系，对你也有些排斥，一开始不大喜欢你。
<br/><br/>    因为你不爱笑，也不爱说话，我甚至还有点怕你。
<br/><br/>    可是，又不知道从哪天开始，我对你的观感有了变化。
<br/><br/>    可是我不想承认。
<br/><br/>    我明明是喜欢程枫的呀，怎么可以对他的叔叔有了别样的情感？
<br/><br/>    这样的我，岂不是水性杨花、见异思迁吗？
<br/><br/>    可是，我真的控制不住自己，我开始默默关注你。
<br/><br/>    每次去程宅，看见你沉默寡言在一旁，和程家的人不大融合的样子，我很多次都忍不住，想去关心你。
<br/><br/>    让你脸上多一点笑容。
<br/><br/>    你知道吗？其实你颜值敲高的~~
<br/><br/>    是程家男人中最漂亮的。
<br/><br/>    比程枫都要好看一百倍。<br/><br/>