
云绾宁收起心中的杂念，皱眉看着近在眼前的男人，“怎么了？被狗咬了？”<br/><br/>
“脸色这么难看。”<br/><br/>
墨晔：“……云绾宁你能不能有点良心？！”<br/><br/>
“我怎么了？”<br/><br/>
她挑眉，“我又没有放狗咬你。”<br/><br/>
墨晔气短，差点一口气没上来。<br/><br/>
“你能不能乖顺一点？能不能做个温婉的好妻子？整日里牙尖嘴利的对着本王，本王是你三生宿敌吗？”<br/><br/>
“三生宿敌倒不至于。”<br/><br/>
云绾宁背着双手，慢条斯理的往前走，“这一辈子的仇恨，就已经很深了。”<br/><br/>
想让她温婉乖顺？<br/><br/>
他自己不也不是个体贴入微、温柔耐心的好夫君？！<br/><br/>
“咱俩大哥不说二哥，脸上麻子一样多。”<br/><br/>
云绾宁轻哼。<br/><br/>
“谁跟你大哥二哥？”<br/><br/>
墨晔被气笑了，一把拽回她，“你有没有一点良心？本王见你迟迟未归，将圆宝哄睡后，特意来接你。”<br/><br/>
“你就这么气本王？”<br/><br/>
方才他在不远处，发现一群捂着眼睛狂奔的黑衣人……<br/><br/>
拦下为首的独眼龙询问，才知他们一群大老爷们儿，被云绾宁给揍了！<br/><br/>
墨晔戾气突增。<br/><br/>
原打算直接杀了他们，但独眼龙颤颤巍巍的说，他们今后就是明王妃罩着的人了……墨晔这才改变主意。<br/><br/>
既然他们成了云绾宁的人，便放了他们一条生路。<br/><br/>
他倒是好奇，云绾宁将这些小瘪三收在麾下做什么。<br/><br/>
不过云绾宁不说，他倒也不会逼问。<br/><br/>
他给她空间、也保护她的隐私，只希望在日常相处中，她能看到他的变化。<br/><br/>
哪怕一点一滴也好。<br/><br/>
他易怒、易躁，不信任任何人。<br/><br/>
他自己都没有安全感，也给不了任何人安全感。但是如今的云绾宁，让他生平第一次，有了想要保护一个人的想法。<br/><br/>
实不相瞒。<br/><br/>
方才发现独眼龙他们时，墨晔打算直接杀人灭口。<br/><br/>
然后质问云绾宁，是不是要用这些人来对付他。<br/><br/>
但转念一想，若是这样做了，只会将云绾宁推得越来越远……如今他们之间的恩怨纠葛，还梳理不清。<br/><br/>
他不想让她，对他恨得更深。<br/><br/>
所以强忍着心头的戾气，脸色才会那般难看。<br/><br/>
见他眉头紧皱，眼底隐隐闪烁着杀气，云绾宁有些不相信，“你会这般好心？”<br/><br/>
“本王人都来了，你还有什么好怀疑的？”<br/><br/>
他若是不担心她，为何在躺下后，特意亲自来接她？<br/><br/>
“哦，那谢谢你啊。”<br/><br/>
云绾宁继续往前走。<br/><br/>
墨晔眉头拧成了粽子，“就这么简单？”<br/><br/>
“不然呢？还想我跪下来，谢天谢地谢你十八辈祖宗？”<br/><br/>
墨晔：“……大可不必。”<br/><br/>
“那还不走？再不回去，儿子怕是又醒了。”<br/><br/>
云绾宁加快脚步。<br/><br/>
就怕儿子夜里突然醒来，发现她不在身边，又会没有安全感。<br/><br/>
……<br/><br/>
这一夜，云绾宁翻来覆去不能入睡。<br/><br/>
次日一早，按部就班。<br/><br/>
巳时三刻，她准时出现在正东街街尾。<br/><br/>
独眼龙早早在这里候着了，云绾宁一眼就看到了他。<br/><br/>
因为他穿着一套五颜六色的长袍……上半身是绿色和水蓝色，中间一截是粉色和黄色，最下面是深蓝和黑色的渐变色。<br/><br/>
头上还系着一条彩色发带，就连罩着眼睛的眼罩，都换成了大红色。<br/><br/>
完好的那只独眼，昨儿夜里接受了防狼喷雾的“洗礼”，这会子还是又红又肿。<br/><br/>
总之远远看去……<br/><br/>
就像是一只色彩斑斓的孔雀坐在屋檐下，格外吸引人目光。<br/><br/>
许是因为昨晚云绾宁说了一句，让他们不要穿得乌漆嘛黑、像乌鸦似的。<br/><br/>
所以今儿独眼龙才会打扮的如此……五颜六色。<br/><br/>
见云绾宁走近，他忙站起身，紧张的扯了扯袍子的下摆。<br/><br/>
他冲她挥手，“姑奶奶！”<br/><br/>
也不知是不是因为云绾宁让他们提升个人修养的原因，独眼龙一个糙汉子，今儿竟是穿着长袍。<br/><br/>
偏他身材魁梧，这长袍又有些不合身。<br/><br/>
穿在身上皱巴巴的，颜色也很是刺眼。<br/><br/>
加上他头上的彩色发带，整个人看起来就很……不伦不类，文不文武不武的。<br/><br/>
云绾宁一双眼都要被刺瞎了。<br/><br/>
“你这身装扮，嗯，真是太另类了！让我在人群中一眼就能看到你！”<br/><br/>
她仔细想了想，很认真的夸道，“不知道你是怎么办到的，居然能把这么多颜色穿在你身上，总之就很，嗯，一点也不符合你的气质！”<br/><br/>
“你真棒！”<br/><br/>
独眼龙一听，还以为云绾宁是当真在夸他。<br/><br/>
他嘿嘿笑了笑，“昨儿姑奶奶说，让我们真正变成良民。”<br/><br/>
“我自然要全力配合，给弟兄们树立好榜样！”<br/><br/>
看他多良民！<br/><br/>
今儿出门都没有带刀！<br/><br/>
只是平日里带刀出门习惯了，这猛地双手空空，走在街头独眼龙还有些不习惯。只觉得周围所有人，看向他的眼神都有些古怪。<br/><br/>
“姑奶奶，他们为什么这样看着我？”<br/><br/>
独眼龙“乖宝宝”似的询问。<br/><br/>
云绾宁：“……可能，他们被你的帅气所吸引了吧！”<br/><br/>
她低垂着头加快脚步，只希望赶紧离开这个是非之地。<br/><br/>
跟独眼龙走在一起，她都没有自信了好吗？！<br/><br/>
“前面有个茶馆，咱们进去谈话。”<br/><br/>
她远远地将独眼龙甩在身后。<br/><br/>
方才看到独眼龙的第一眼，她只觉得今儿他这气质……就跟某峡谷游戏中，咬金兄弟的某皮肤气质差不多。<br/><br/>
<br/><br/>
她记不得多久没有玩游戏了。<br/><br/>
但能深切的记得，那款皮肤名叫：爱与正义。<br/><br/>
想到那款皮肤，她就想到有人说过那一句：性感小金金，在线蹲人头！<br/><br/>
今儿独眼龙兄弟的装扮，那气质、真真是不输给小金金的这款皮肤啊！<br/><br/>
云绾宁无奈扶额。<br/><br/>
她率先进了茶馆，要了个包间。<br/><br/>
怕被人发现他们的关系，独眼龙走的很慢。<br/><br/>
云绾宁在靠窗的位置坐下了，这才看到他慢悠悠的走在街头。时不时瞪一眼好奇盯着他的行人，胆小的孩子被他那一眼吓得哇哇大哭。<br/><br/>
这条街，黑风帮收保护费习惯了。<br/><br/>
不少人也认识凶悍的独眼龙。<br/><br/>
今儿见他这身装扮就出来了，大家纷纷表示好奇。<br/><br/>
只觉得他今儿是不是吃错了药……<br/><br/>
可惜独眼龙没带刀，没什么杀伤力，故而被一帮人像是看猩猩似的围观，让他行走在人群中很是费劲。<br/><br/>
云绾宁不禁反思。<br/><br/>
她让这么一个二货管理黑风帮，当真是英明的选择吗？<br/><br/>
这帮主都如此不正常，黑风帮其他成员，脑子够使不？<br/><br/>
有句话叫做“物以类聚人以群分”，黑风帮这一群人，有正常人不？！<br/><br/>
但转念一想，她不是把自己也给绕进去了？！<br/><br/>
云绾宁好笑的摇了摇头。<br/><br/>
就在这时，包间门被人敲响了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148104"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;被狗咬了吗">加入书签</a>
</div>
