    app2();<br/><br/>    2279
<br/><br/>    皇城，国师府。
<br/><br/>    “傲寒学长，我们这样进去，真的没事吗？毕竟我们也不是军队，只是平民学生啊”。
<br/><br/>    “是啊，齐王都进去查过了，那叶帆不在啊，我看还是算了吧”。
<br/><br/>    大门口，几个大徵公学的翘楚，汇聚在傲寒身边。
<br/><br/>    他们一心想讨伐“反贼叶帆”，觉得叶帆就隐藏在国师府。
<br/><br/>    但到了门口，又感觉到这里是国师的府邸，他们这些平民，似乎不能随便踏足。
<br/><br/>    傲寒皱眉道：“齐王虽然是天选者，但也是贵族。他的话，我们不能全信。
<br/><br/>    何况，调查出来的情报显示，叶帆回到国师府后，就没有出来过。
<br/><br/>    包括公主、国师，都没有出来，怎么会凭空消失呢！？”
<br/><br/>    其他几个学生皱眉，确实奇怪，皇城里，这几个人突然不见了。
<br/><br/>    “可是……我们就这样进去，会不会被抓起来？”有学生迟疑道。
<br/><br/>    “老师尸骨未寒，难道你们就这样怕了！？
<br/><br/>    纵然是国师府，又如何！？我们背后也有无数平民出身的朝廷长辈，支持我们！
<br/><br/>    我们都是要参加圣皇御试，改变大徵的人，怎能在这里就退缩！？”
<br/><br/>    傲寒义愤填膺，道：“你们不敢进，那我一个人进去！”
<br/><br/>    众人一听，一个个都露出激动的神态。
<br/><br/>    “不！要去一起去！”
<br/><br/>    “没错！为院长报仇，不能退缩！”
<br/><br/>    “傲寒学长，我们支持你！！”
<br/><br/>    一群学生都燃起了斗志，一起朝着国师府内闯入。
<br/><br/>    大门口镇守的守备军，自然立马横枪阻拦。
<br/><br/>    “这里已经被封锁，闲杂人等不得入内！”
<br/><br/>    傲寒凛然道：“我们是孔院长的弟子，不让我们亲眼调查里面的情况，绝对不会离开！”
<br/><br/>    “天命圣子傲寒是吧，就算是你，这里是国师府，岂能随便让你们擅闯？！
<br/><br/>    齐王殿下已经调查完毕，这里没有叶帆，速速离去！”守备军驱赶道。
<br/><br/>    傲寒毫不畏惧，强行推开了两把长枪，直接就往里面走。
<br/><br/>    “你敢硬闯！？把他抓起来！！”
<br/><br/>    周围守备军立马围了过来，将傲寒等人直接围堵住！
<br/><br/>    正当剑拔弩张的时候，一个黑衣中年男子，出现在大门口。
<br/><br/>    “都散开吧，让他们进去搜索便是”。
<br/><br/>    一群守备军见来人，顿时站直身子，高呼“屠大人”。
<br/><br/>    傲寒等人回头，见到正走来的屠岳，不少学生都是面色局促不安。
<br/><br/>    傲寒则俨然一派带头人的姿态，拱手道：“多谢屠大人通融。”
<br/><br/>    “孔院长之死，乃大徵的巨大损失。你们这些学生，想查明真相，情有可原。
<br/><br/>    这个国师府，你们尽管去搜查吧，只是别破坏任何东西，毕竟国师的东西，就是大徵的东西”，屠岳道。
<br/><br/>    “这是自然！”
<br/><br/>    傲寒说着，就带着一帮学生，开始在国师府四处搜寻起来。
<br/><br/>    当傲寒来到后院，听到悠扬的琴声，正巧见到，顾卿正在一亭子里，孤身抚琴。
<br/><br/>    “傲寒大哥？”顾卿见到来人，微微诧异，“你怎么来了？还带这么多人？”
<br/><br/>    几个平民学生，平日里哪见过多少美女，见到顾卿，都颇为局促。
<br/><br/>    “傲寒学长，这就是当初那花魁顾小姐？”
<br/><br/>    “不愧是学长，原来真跟顾小姐认识啊……”
<br/><br/>    傲寒则是一脸正色，道：“顾小姐，我们是来搜查叶帆的，你知道他去哪了吗？”
<br/><br/>    顾卿一听，蹙眉道：“齐王都来搜查过了，我真的不知道驸马去哪了。
<br/><br/>    傲寒大哥，这里就我跟水伯两人居住，你们都回去吧，难道我还会骗你吗？”
<br/><br/>    “顾小姐，对不住，事关我老师的生死冤屈，我必须彻查到底！”
<br/><br/>    傲寒说着，大手一挥，大喊道：“搜！仔细地搜！！”
<br/><br/>    一群学生应命，四处一个个屋子调查起来。
<br/><br/>    傲寒看着脸色难看的顾卿，低声道：“顾小姐，现在，叶帆是人人咒骂的通缉犯。
<br/><br/>    皇室，平民官员，甚至神龙氏都在抓捕他，你何必还待在这里呢，万一受到牵连……”
<br/><br/>    顾卿冷笑，“多谢傲寒大哥关心，但卿儿已经是镇北侯府的人，死也是侯府的鬼。
<br/><br/>    驸马命我在此照顾水伯，我哪里也不会去”。
<br/><br/>    傲寒双拳握了握，眼神冷了下来，“是么……就算他是那种反贼，就算他完了，你也要跟着他？”
<br/><br/>    “叶驸马不是凶手！他绝对是被陷害的！”顾卿决然道。
<br/><br/>    傲寒嗤笑了声，“他到底给你灌了什么迷魂汤，事实如此明显，你还要这样维护他？”
<br/><br/>    “事实？谁亲眼看到了？还是铁证如山了？”
<br/><br/>    顾卿冷笑道：“傲寒大哥……你真的变了，以前的你，绝对不会这样睁眼说瞎话。”
<br/><br/>    “你错了……我不是变了，我只是成长了！”傲寒沉声道。
<br/><br/>    没多久，一群学生搜索完，走了出来，自然是没看到叶帆的半点踪影。
<br/><br/>    傲寒一挥手，带着一群人，离开了国师府。
<br/><br/>    当晚，在平民区的大院子里。
<br/><br/>    傲寒独坐在一棵树下，面前放着一火盆，往里面丢着东西。
<br/><br/>    傲霜走到兄长身边，看到这一幕，不禁一愣：“大哥！你在干嘛！？
<br/><br/>    这些不是顾姐姐当初送你钱的钱袋吗？你干嘛要烧掉它们啊！？”
<br/><br/>    “没必要存在的东西，自然烧掉”，傲寒面无表情道。
<br/><br/>    “你……你不是最珍惜这些东西吗？还把它们放在枕头下面……大哥你怎么了！？”傲霜满眼担心和慌乱。
<br/><br/>    “我没事，你不用太担心”，傲寒把最后一只钱袋烧掉后，站起身来，道：“霜儿，我们今晚，搬出这里。”
<br/><br/>    傲霜奇怪道：“搬走？搬去哪里？”
<br/><br/>    “我在城北清潭巷，买了一间宅子，当作我们的新家”，傲寒道。
<br/><br/>    “清潭巷？那可是有钱贵族住的地方，大哥你哪来的钱啊？！”傲霜惊呼道。
<br/><br/>    “我当兵那段时间，立了不少战功，自然有不少赏赐”。
<br/><br/>    傲寒说着，伸手牵起妹妹的手，道：“从今往后，我再也不会让你跟着我受苦”。
<br/><br/>    “大哥……”傲霜一脸感动，眼眶湿润，她忙说道：“那……那我去收拾下吧，衣服什么的”。
<br/><br/>    “不用！去新家，我给你所有东西都买新的！我还买了丫鬟伺候你！”傲寒道。
<br/><br/>    傲霜有些觉得浪费，“不需要吧……我们穷人家孩子，哪用人伺候呀。
<br/><br/>    那……那大哥我们至少去跟院子里的二叔，丁奶奶，汪婶他们去道别吧？
<br/><br/>    大家邻居做了这么久了，走之前要不请他们吃个饭……”
<br/><br/>    “不必了！”傲寒断然拒绝，“跟他们有什么可道别的，到时候反而还要跟我们一起过去，徒增麻烦……来，霜儿乖，跟我走！”
<br/><br/>    不容傲霜多说什么，傲寒牵起妹妹的手，大步离开了破旧的大院。<br/><br/>