
江清柠不禁一身冷汗，“这是谁设的局？”<br/><br/>
周倩看着她，不说话，如此明显的答案，还需要细想吗？<br/><br/>
江清柠恍然大悟，“倩姨的意思是三哥也参与其中？”<br/><br/>
“没有沈三爷只手遮天的本事，怎么能唬弄过去？江清河那么谨慎的一个人，都能深信不疑程易的死讯，你觉得还有谁能够瞒天过海？”<br/><br/>
江清柠眉头紧蹙，“可是三哥就算要设局，也没有必要骗着咱们啊。”<br/><br/>
“估计是怕我们表演的不够真，引起江清河怀疑，这个女人太机警了。”<br/><br/>
“万一江清河知道了什么，表哥待在她身边，如果她痛下杀手，他本来在所有人眼里就是死人一个了，就算江清河现在再把他弄死，也没有人会怀疑她什么。”<br/><br/>
“你说的没错，程易这样是有些危险，无疑就是把自己放在了砧板上，意图恐吓住江清河这个疯子，可是她是疯子，她都敢乱咬一口陷害沈天浩，怎么可能会害怕鬼魂缠身？”<br/><br/>
“她比鬼还可怕。”江清柠轻咬红唇，“可是我们也不能擅作主张，三哥肯定安排好了。”<br/><br/>
“只能以不变应万变，我们就当做什么都不知道的样子。”周倩拍了拍她的肩膀，“你可别在沈三爷面前暴露了。”<br/><br/>
江清柠哭笑不得道：“只要三哥一问我，我就得不打自招，比江清河还麻利。”<br/><br/>
“你就这点出息。”周倩恨铁不成钢的扭了扭她的耳朵，“你就避开这个话题。”<br/><br/>
江清柠细想一番，她都一晚上叫八十三次程易的名字了，她要怎么避啊。<br/><br/>
真是一个苦恼的问题。<br/><br/>
“倩姨也来了？”沈烽霖的声音自两人身后响起。<br/><br/>
周倩倏地回过头，一脸都是谄媚的微笑，“我就过来坐坐，我坐完了，现在回去了。”<br/><br/>
“快到午饭时间了，倩姨要不吃了饭再回去？”沈烽霖问。<br/><br/>
周倩拒绝道：“我就不吃了，我不饿，我走了。”<br/><br/>
“倩姨这闪烁其词的样子，似乎是有什么小秘密是不能让我知道的。”沈烽霖一语道破。<br/><br/>
“哈哈哈，你可真会开玩笑，我和清柠之间怎么会有秘密呢？”周倩心虚的低下头。<br/><br/>
江清柠拉了拉她的衣角，“倩姨你还说我，你比我装得更像是心里有鬼。”<br/><br/>
沈烽霖看着交头接耳的两人，道：“你们也不必藏着掖着，程易是没有死。”<br/><br/>
江清柠诧异道：“三哥，你真的早就知道？”<br/><br/>
“你昨晚上回来说你见到程易后，我就知道这事瞒不住了。”<br/><br/>
“你和表哥串通好的？”<br/><br/>
“嗯。”沈烽霖不置可否。<br/><br/>
“可是江清河这种魔鬼，她本身就是魔，她怎么可能会害怕鬼？”江清柠问。<br/><br/>
“有些人，做贼心虚了，总害怕被人找上门，鬼不可怕，可怕是心中有鬼。”沈烽霖温柔的揉了揉她的小脑袋，“既然你都知道了，现在就别一天到晚乱想一通，接下来的事，我会处理。”<br/><br/>
“表哥这样安全吗？”江清柠不放心道。<br/><br/>
“无论江清河跑去哪里，她都在我的视线范围之内。”<br/><br/>
江清柠如释重负的轻喘一口气，“我差点以为在她手上又多了一条人命。”<br/><br/>
<br/><br/>
“这一点还要感谢天浩。”沈烽霖道。<br/><br/>
江清柠有点懵，“关他什么事，他不是江清河的狗腿吗？”<br/><br/>
“天浩一早就发了信息提醒程易那辆车有问题，我们才有机会将计就计给江清河设计这么一出冤鬼索命。”<br/><br/>
“他有这么好心？”江清柠疑惑，“这人从头发丝儿到脚底板都是黑的，他怎么可能会帮程易？”<br/><br/>
“天浩也没有你我想象中的那么坏，他之前可能是一时气急了，才会说出那些话，他从底子里都是一个好孩子，以前被江清河蒙蔽，他也是无辜的。”<br/><br/>
江清柠半信半疑，“这个家伙怎么会一夕之间就看穿了江清河的真面目？他的那双腿被废了都没有怨念江清河一句半句，现在突然醒悟了？我怎么瞧着他在扮猪吃虎？”<br/><br/>
沈烽霖拍了拍她的脑门，“连你都想到了，我会想不到吗，不管他是真心的，还是虚情假意，这一次，他有功，但不会让我打消所有顾虑，毕竟，江山易改本性难移。”<br/><br/>
“那三哥接下来怎么做？”<br/><br/>
“等，等江清河自己原形毕露。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847279"&nbsp;&nbsp;chaptername="将计就计">加入书签</a>
</div>
