    
        <br/><br/>    一击诛杀影王的分身，看着昏迷的小铃铛，这瞬间的苏秀衣，双眉一凝。
<br/><br/>    苏秀衣抱起小铃铛，身体消失不见。
<br/><br/>    ······
<br/><br/>    “嗯？”
<br/><br/>    皇城之中，影王再次死去一尊分身，浑身一震，眼眸之浮现一抹冰冷之色。
<br/><br/>    “竟然分身死了，看来这个家伙，与苏秀衣的关系极其的大，否则不会救下铁铃的，毕竟铁铃与他没有任何的关系，还对铁铃如此的照顾，这样的人绝对是忠心耿耿的存在，当日苏秀衣自爆的时候，他为何没有出现，还是不在？”
<br/><br/>    “苏秀衣死去了那么多年，竟然依然呆在南天学宫，此人必然是忠心耿耿之辈，否则不会一直守着，没有离开。”
<br/><br/>    “但若对方是忠心耿耿之辈，主子死了，必然会疯狂，这些年却不见一丝的动作，安静的呆着南天城，是觉得实力不足，还是另有其它阴谋。”
<br/><br/>    “苏秀衣，真的死了吗？”
<br/><br/>    “若是没有死，那么苏秀衣就可怕了，我必须得小心。”
<br/><br/>    “一个连人皇陛下都能瞒住的年轻人，心性太可怕。”
<br/><br/>    “希望如同人皇陛下所言的那般，已经陨落了吧！”影王此刻，神色极其的难看，叹息一声之后，身躯消失不见。
<br/><br/>    南天城的一个院子之中，尸仆安静的站在远处，苏秀衣默默的看着眼前昏迷的铁铃，眼眸之中浮现一抹慈祥之色，苏秀衣在等待着铁铃的醒来。
<br/><br/>    对于铁铃，苏秀衣考虑了许久，决定让铁铃加入血杀楼。
<br/><br/>    因为对方既然动手，无论是不是试探，铁铃现在都陷入了这个漩涡之中，想要脱离出去，绝对不可能，若是不入血杀楼，无人保护，那么必死无比，苏秀衣可是知道，大周皇这些人连血脉都能无视，更不要说一个不相干的人了。
<br/><br/>    这些日子以来，苏秀衣都在观察，知道铁铃绝对不会相信尸仆，听话的加入血杀楼，所以苏秀衣不得不见铁铃、
<br/><br/>    “嗯？”
<br/><br/>    在苏秀衣的等待下，床榻上的小铃铛突然之间手指动弹了一下，缓缓的睁开了眼睛。
<br/><br/>    发现映入眼帘的画面极其的陌生，铁铃条件反射的戒备起来。
<br/><br/>    但是目光落在床榻边的苏秀衣身上，美眸之中尽是难以置信。
<br/><br/>    “不可能？”
<br/><br/>    “难道我在做梦吗？”
<br/><br/>    铁铃当日，可是亲眼看见苏秀衣在大周皇的分身前自爆的，一个人死了，怎么可能活过来。
<br/><br/>    “小铃铛，醒了啊！”
<br/><br/>    “别怕，我是秀衣爷爷！”
<br/><br/>    苏秀衣嘴角泛起一抹慈祥的笑容。
<br/><br/>    “苏爷爷吗？”
<br/><br/>    听见了苏秀衣的话，铁铃浑身一震，她知道这不是做梦，而是真的。
<br/><br/>    “苏爷爷，你没有死，太好了，太好了，我就知道你死不了的！”铁铃直接扑在苏秀衣的怀里，准确的说，铁铃真正的见苏秀衣，仅仅只是苏秀衣与大周皇厮杀时，但是在很小的时候，铁铃就跟随在铁柱的身边，一直去探望苏秀衣，在铁铃的心中，苏秀衣就是她唯一的亲人了。
<br/><br/>    “嗯。”
<br/><br/>    “苏爷爷没有死，只是施展了一些手段，假死罢了！”
<br/><br/>    “毕竟，我不是苏天龙的对手！”
<br/><br/>    苏秀衣拍拍铁铃的肩膀。
<br/><br/>    “秀衣爷爷，你不该见我的，我的实力弱，若是被人抓住搜魂的话，会暴露你的行踪！”铁铃突然想到这里，眼眸之中，尽是惊恐，她不想她的最后一位亲近的人，因为她暴露，死去。
<br/><br/>    “无妨，你以后就不用去学宫了，哪里不安全，你就跟随在尸的身边吧，他是无敌境界，虽然修炼的不是剑道，但是指点你，没有问题。”
<br/><br/>    苏秀衣淡淡的一笑。
<br/><br/>    “嗯！”
<br/><br/>    铁铃极其的聪慧，听见了苏秀衣的话之后，她自然猜到了发生了什么，而且有着一位无敌指点，简直就是难以想象的事情。
<br/><br/>    苏秀衣也是无奈之举，现在知道他活着的人，仅仅只有尸仆与小铃铛，连当日为了他不顾生死的周云龙，苏秀衣也没有去见。
<br/><br/>    “铁铃，拜见前辈！”
<br/><br/>    铁铃急忙起身，立即对着尸仆一拜。
<br/><br/>    无敌境界，在铁铃的眼中，可是极其强大的存在。
<br/><br/>    “小姐，不用，我仅仅只是主人的奴仆而已，你叫我尸就行。”尸仆扶住铁铃，哪里敢承受铁铃的一拜，苏秀衣可是极其的看重铁铃的，否则不会亲自出手。
<br/><br/>    “那，小铃铛就叫前辈尸爷爷吧！”铁铃看了一眼苏秀衣，笑道。
<br/><br/>    “好！”
<br/><br/>    尸仆也不拒绝。
<br/><br/>    “小铃铛，你去休息吧。”
<br/><br/>    “我与主人，有些话要说！”尸仆微微一笑，退出了房间。
<br/><br/>    苏秀衣也跟随了出来。
<br/><br/>    见苏秀衣出来，尸仆的脸上，浮现一抹凝重之色。
<br/><br/>    “尸，发生了何事？”
<br/><br/>    苏秀衣也很是意外，尸仆很少会如此的神色凝重。
<br/><br/>    “回禀主人，根据我们血杀楼得到的消息，皇族暗中唆使血妖一脉几大族，准备屠灭王家在军中的势力，王承父子，怕是难逃一死，我们得到的消息，血妖一脉出手的无敌，足足四尊，我一人前往，无法抵挡。”尸仆急忙回应道。
<br/><br/>    “嗯？”
<br/><br/>    “他们想要对付王破大哥了吗？”
<br/><br/>    “师尊王林，也是他的师尊啊。”
<br/><br/>    “王破大哥，可是师尊的儿子！”
<br/><br/>    这瞬间的苏秀衣，神色瞬间变得无比的冰冷，周围的草木，直接枯萎而死。
<br/><br/>    苏秀衣自然知道，上次王承落入血妖族手中，绝对不是巧合，绝对又有暗中与血神族勾结。
<br/><br/>    此刻的苏秀衣眼中，浮现出了王破的面孔，王破几乎在军中长大，与他相交不深，但是对于大周皇的决定，苏秀衣很是愤怒。
<br/><br/>    “我与你去，我倒要看看，都是些什么存在！”
<br/><br/>    苏秀衣的声音，这瞬间变得无比的冰冷。
<br/><br/>    ······
<br/><br/>    血妖山脉，圣蟒族内，距离了无数的血妖，其中有四道气息，极其的恐怖，俨然就是四尊无敌。
<br/><br/>    四大无敌，代表的自然是四大妖族，在四大无敌的身后，站着不少大妖，修为都抵达了日月巅峰。
<br/><br/>    “人族，真是可笑，内斗千百年了，还真是从未停止过。”
<br/><br/>    “不过，我等四族，圣子都被人族所杀，人族强者深入血妖山脉，杀我等大族圣子，这是奇耻大辱，这次是复仇的机会，而且还是人族自己送上来的。”圣蟒族的无敌，声音冰冷的道。
<br/><br/>    圣女被杀，在她的眼中，这是天大的羞辱，向来高傲的她，如何能忍受，此刻有人送上机会，更加不会拒绝了。        <br/><br/>