    
<br/><br/>    清晨，顾时蓝起床后，就被抱到楼下吃早餐。
<br/><br/>    这睁开眼就有人伺候的滋味，还真不错。
<br/><br/>    顾时蓝吃着早餐，看着对面的男人，发出疑惑：“慕靳晟，为什么你明明有人伺候着，还要自己住在锦绣豪园那边？”
<br/><br/>    男人倒了杯牛奶，放在她面前，淡淡回了句：“因为，有你。”
<br/><br/>    咳……
<br/><br/>    顾时蓝差点被自己噎死。
<br/><br/>    这男人一本正经的说起骚话来，真的让人受不了。
<br/><br/>    这时，慕靳晟放在沙发上的手机响了起来。
<br/><br/>    他站起身，走去客厅接电话。
<br/><br/>    与此同时，门口处一阵脚步声，紧接着大门被推开。
<br/><br/>    祁怀、释景言、苏辞一行人，大摇大摆的走了进来。
<br/><br/>    苏辞：“大哥，我来跟你汇报工作了。”
<br/><br/>    祁怀：“我也是来汇报工作的。”
<br/><br/>    释景言：“我是来陪二哥和老四汇报工作的。”
<br/><br/>    慕靳晟听完电话，清冷的眸子扫向三个不速之客，“有事情去公司谈，来我家里做什么？”
<br/><br/>    祁怀不以为然的笑了笑，“大哥，你回国后，就很少回老宅，这会儿听说你回来了，我们也好久没来过了，借着汇报工作的机会，顺便来看看。”
<br/><br/>    说话间，三个男人已经在沙发上坐下。
<br/><br/>    慕家的客厅和餐厅之间，隔着一道屏风，所以三个人并没有发现餐厅内还坐着一个人。
<br/><br/>    释景言翘着二郎腿，八卦着，“大哥，昨天的头条新闻我可看了，顾时蓝在剧组受了伤，你竟然不去慰问一下人家？”
<br/><br/>    苏辞笑道：“三哥，大哥干什么还要跟你知会一声不成？说不定人都带回来娇养起来了。”
<br/><br/>    就在这时，餐厅内，餐椅挪动的声音响起。
<br/><br/>    三个男人一怔，视线同时看了过去。
<br/><br/>    隔着屏风，什么也看不到。
<br/><br/>    祁怀喝了口茶水，嘴角勾起，“该不会被小四说中了吧？大哥真的金屋藏娇？”
<br/><br/>    慕靳晟视线凉凉的扫向一脸探究的几个人，转身大步向餐厅走去。
<br/><br/>    顾时蓝吃饱喝足，正准备回客厅。
<br/><br/>    当她刚刚站起身，一步还未迈出去，身后脚步声传来，男人走过来，直接将她横抱了起来。
<br/><br/>    她下意识的勾住他的脖子，声音压低，“我自己可以的。”
<br/><br/>    “害羞了？”他低眸看着她，冷魅的眸子带着一丝隐隐的笑意，脚下却未停。
<br/><br/>    顾时蓝：“……”
<br/><br/>    不是她害羞，是他的脸皮，太厚。
<br/><br/>    刚刚还孤身一人的男人，从餐厅里出来时，身上就多了个挂件。
<br/><br/>    着实让人惊住。
<br/><br/>    果不其然，这不就是那个受了伤的顾时蓝嘛！
<br/><br/>    难怪这位爷工作日不去公司，原来是在家里照顾病患。
<br/><br/>    再瞧瞧这位“病患”，全身上下，只有脚上抱着纱布。
<br/><br/>    苏辞开口：“顾小姐，你的脚，骨折了？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    顾时蓝还未开口，一旁的释景言嗤笑一声，“什么骨折，我昨天不小心刷到了她的微博，只是皮外伤而已。”
<br/><br/>    皮外伤？
<br/><br/>    苏辞嘴角抽了抽，大哥这般护着，连地面都不让她碰一下，只是皮外伤而已？
<br/><br/>    看着倒像是个局部残废。<br/><br/>