    
<br/><br/>    来到圣都学院已经一月有余。
<br/><br/>    按照约定，商晏庭要给万宝阁提供10张祝由符和10张固化符。
<br/><br/>    梁汀的万宝阁都开到圣都学院来了，在山下就有一个小分店。分店的人带着银票来取东西，顺便将小灰灰一同带上来。
<br/><br/>    “恭喜公子成功进入学院内门，这是我们老板送您的贺礼。”
<br/><br/>    管事将一个小方盒子拿出来双手奉上，待商晏庭接过后继续说道，“学院下山难，公子又是我们万宝阁的贵宾。您若有需要下山购买东西的话，可写个条子，我们会派人每月过来三次给您送东西。”
<br/><br/>    梁汀不愧是从商的，特别会做人。
<br/><br/>    他现在还只是个在照城小有名气，在其他地方名不见经传的普通商人。一无背景、二无后台，对商晏庭这个内门弟子极为热情。
<br/><br/>    商晏庭闻言道了声谢，“那就麻烦先生了。”
<br/><br/>    有万宝阁的帮忙，系统制符的原料就有了充分的保证。
<br/><br/>    “不麻烦，不麻烦。另外这天气寒冷，我们私自为您准备了些外物。”
<br/><br/>    管事朝着商晏庭鞠了个躬，让人将马匹的粮草和御寒的衣服放下离开。
<br/><br/>    一旁围观的贾熙桐旁观整个过程。
<br/><br/>    虽然有利益驱使的关系在其中，但不得不说万宝阁把路走宽了。
<br/><br/>    等所有人都走后，贾熙桐魂体进入小浣熊身体查看万宝阁送来了什么。
<br/><br/>    箱子装的全都是生活用品，特别是几件照着内门弟子服饰做的棉衣，针脚密集、做功精致，里面塞的都是新棉花，给熊一种软绵绵、很温暖的感觉。
<br/><br/>    除了正常款，她还找到了一件特别小的棉服，像极了无袖的背心，但又有四个洞。
<br/><br/>    贾熙桐将它拿出来在自己身上比比，然后将四条腿依次塞进去。
<br/><br/>    居然……刚刚好！
<br/><br/>    这是送她的吧？！
<br/><br/>    梁汀也太会来事儿了吧。
<br/><br/>    虽然这不是真正的她，但不妨碍贾熙桐对他的好感也猛涨了一下。
<br/><br/>    商晏庭看着身边穿衣服的小兽，“你很喜欢吗？下次让他们多做一些。”
<br/><br/>    “还好啦。”
<br/><br/>    贾熙桐踮起脚看向商晏庭手中拿着的小盒子，“宿主亲，这里面是什么啊？”
<br/><br/>    伴随着贾熙桐的目光，小盒子被打开，里面装的是一颗丹药。
<br/><br/>    商晏庭一眼便认出那是固气丹。
<br/><br/>    从武徒到武境，是很多人过不了的槛。
<br/><br/>    一些人就会尝试用外物来激发自己的潜力，固气丹就是其中最主要的选择。
<br/><br/>    虽然固气丹没有耀金武器那般罕见，但价格也极为昂贵，市场价1000两白银一枚。
<br/><br/>    下方还压着一张纸条——梁弟赠固气丹一枚，祝商兄早日突破。
<br/><br/>    商晏庭之前从武徒到武境都没用任何药物，如今自然也用不上。他将固气丹收进弥须符，梁汀的心意收下了。
<br/><br/>    “对了宿主亲，牛同学还送了你一个礼物哦。”
<br/><br/>    因为梁汀的原因，贾熙桐突然想起了牛川川同学。
<br/><br/>    商晏庭闻言站起来，从柜子里找到用牛皮纸包裹的礼物。
<br/><br/>    打开之后，里面是一截木头。巴掌长，很直，有一截小小的分枝，看起来像个“Y”。
<br/><br/>    树枝看起来就是一根普通的树枝，唯一不同的是此物闻起来有一股沁人心脾的香味。
<br/><br/>    商晏庭闻得到香，但不知道它是什么。
<br/><br/>    贾熙桐虽然无嗅觉，但她有《箓籍》。
<br/><br/>    在毛爪子触碰到这普通树枝时，《箓籍·天材地宝篇》又多了一页内容。
<br/><br/>    【章三·琅木树】
<br/><br/>    【习性：生长于赤水之上，常有离朱看守，树枝自带一种芳香。】
<br/><br/>    【功用：形如柏树，叶为珍宝。】
<br/><br/>    树干不是宝贝，树叶才是宝贝啊！
<br/><br/>    贾熙桐看着商晏庭要将其随手扔掉，连忙阻止，“宿主亲，你不要的话可以送给我吗？”
<br/><br/>    “此物有功用？”
<br/><br/>    “树干没有，如果能长出树叶就有。”
<br/><br/>    作为自己人，贾熙桐这次没骗他。
<br/><br/>    不过这一小截树枝怎么可能长出树叶，商晏庭放到她面前，“拿去吧。“
<br/><br/>    跟着男主就是好！
<br/><br/>    贾熙桐给这一小截树干找了个漂亮的小瓷瓶，往里面灌满水然后将树枝插入其中。
<br/><br/>    对了，长在赤水之中。
<br/><br/>    根据小浣熊理解：赤水，就是红色的水——她又往其中加了点朱砂。
<br/><br/>    也不知道琅木能不能活，反正死了不亏，活了就赚。
<br/><br/>    话说好久都没看到牛川川了，也不知道他现在好不好。
<br/><br/>    ##
<br/><br/>    牛川川现在不好。
<br/><br/>    在天元殿时，他被分到了天武峰。
<br/><br/>    他想象中进入天武峰得到峰主的教导，努力修炼，习得高深功法回家光宗耀祖。然而进来短短一个月，他才发现原来内门弟子并不想教习生那般单纯。
<br/><br/>    天武峰的峰主就只有那一位，手下内门弟子却众多。
<br/><br/>    峰中弟子为了争功法、争资源、争峰主的关注，暗中使劲、勾心斗角。
<br/><br/>    老弟子看不惯新弟子。
<br/><br/>    修炼速度差的弟子看不惯优秀弟子。
<br/><br/>    天武峰弟子皆捧高踩低、欺软怕硬、嫉妒强者、拉拢小团体，与青霜峰的氛围完全不同。
<br/><br/>    牛川川这种资质出众，一门心思扑在修炼上，还没有任何背景和小团体的新弟子很快就被盯上了。
<br/><br/>    最开始这些人只是冷嘲热讽，做一些低级事情为难他。
<br/><br/>    “牛川川厉害啊都升到武徒后期了，你这么厉害不去做峰主亲传弟子可惜了。”
<br/><br/>    “牛川川又要去藏书阁，你这样让我们很不爽啊。”
<br/><br/>    “牛川川，记得打扫峰内的所有厕所。”
<br/><br/>    ……
<br/><br/>    牛川川虽然个高体壮，但从小性情温和，为人老实。这样的后果就是欺负逐渐升级、变本加利。
<br/><br/>    峰内所有人都知道天武峰来了个软弱可欺的家伙，谁心情不爽了都能指着他骂几句。特别是和他同住的四人团体最严重，让他在修炼时做不能还手的人肉沙包。
<br/><br/>    牛川川因为这种事情找过很多次峰主和老师，但峰主忙于修炼不会管这些事情，老师都睁一只眼闭一只眼。
<br/><br/>    原本一个阳光憨厚的青年，如今肉眼可见地瘦下来。
<br/><br/>    对房间里室友的恐惧抑郁让他不敢回去，甚至升起了六次考试都没想过的退学念头。
<br/><br/>    他不想呆下去了，去哪里都行。
<br/><br/>    这个念头发疯般生长，突然牛川川想起了那个让他又敬仰又畏惧的人。<br/><br/>