
这句警告，已经是宁横舟能想到最酷的话语了。措辞克制又不乏霸气。简直满分。<br/><br/>
可惜，曾静明显不能领悟，连正在打架的两个黄衣女子也没有理会他。<br/><br/>
两个黄衣女子此时已经离宁、曾二人很近了。<br/><br/>
宁横舟、曾静果断出手。<br/><br/>
“杀不赦”这三个字，可没有什么商量的余地。<br/><br/>
“不要啊！”紫衣女子叫道。<br/><br/>
可是为时已晚。<br/><br/>
因为。<br/><br/>
宁横舟、曾静已经被狂风一扫，倒飞了出去。<br/><br/>
宁、曾二人一个鲤鱼打挺，翻身而起，持剑防御。<br/><br/>
原来那句“不要啊！”，是在提醒宁横舟他们。尴尬了。<br/><br/>
这两个黄衣女子内力强劲，二人只是一齐攻击，就瞬间放倒了宁横舟、曾静。<br/><br/>
宁横舟、曾静交换了一下眼神，皆抿着嘴，紧了紧手中剑。<br/><br/>
曾静是觉得自己这次可能要交待在这里了，不过还好，自己的夫君江阿生有护龙山庄护持，下半生应该无忧了。<br/><br/>
宁横舟是觉得自己大意了，方才只用了三成的功力。<br/><br/>
“二位师姐，不要再打啦！”<br/><br/>
紫衣女子看到黄衣女子动手差点伤到人，不由真的气急了。<br/><br/>
她运起功法，右手往前一拍。<br/><br/>
“天风地火，八卦归元。”<br/><br/>
只见一道紫气朝着两位黄衣女子中间打去。<br/><br/>
嘭！<br/><br/>
紫气在两人之间爆炸开来，竟将二人生生震开。<br/><br/>
二人异常气愤地看向紫衣女子：“小师妹，你竟然打我？”<br/><br/>
“我没有。我只是想……”紫衣女子连忙解释。<br/><br/>
宁横舟眉头一皱，紫衣女子极为中二地喊出了招式名，“天风地火，八卦归元”，这句话，他是知道的。<br/><br/>
那还是涣临镇杂货铺前的求告栏中的一幅画，是一个衣着褴褛的和尚，花钱发布的。<br/><br/>
宁横舟印象很深刻，那画中，在一棵巨树之下，似有十个简易的小人儿，围成一个圆圈。一轮白日当空普照。<br/><br/>
当宁横舟劫力运转之时，从画作之中喷涌而出的肃杀气息，形成了一句话，就是“天风地火，八卦归元”。<br/><br/>
而后来，也是一幅类似的画作，再次浮现出了“大劫在遇，天地皆暗”。就是在发现这句话之后，涣临镇或者说整个兰溪县，遭遇了灭顶之灾——血族肆虐。<br/><br/>
而且，血族大祭司黎诏现在依然在逃。<br/><br/>
现在，再加上眼前两个黄衣女子身后显现的怪物模板，这三人，十有八九是什么邪恶组织的成员。<br/><br/>
<br/><br/>
“不得踏前半步，否则，杀无赦！”宁横舟再次出言警告。<br/><br/>
两位黄衣女子对宁横舟怒目而视，宁横舟不甘示弱，反瞪回去。<br/><br/>
宁横舟在心中评估着。若是红莲瞬发，加上自己黑天无劫的先天实力，能否一击而留下眼前的三人。<br/><br/>
出于习惯，他还释放出了数丝红莲业火，将眼前的三人都标记了起来。<br/><br/>
只是没想到，紫衣女子极为歉意地施了一礼：<br/><br/>
“两位是护龙山庄的吧，我这两位师姐性如烈火，多有得罪，不过我们无心冒犯。<br/><br/>
我等是无生道斋的女德。<br/><br/>
我叫妙夷，这二位是我的师姐，妙清、妙静。<br/><br/>
此次出乡，乃奉师门法旨，前往尘间消灭妖孽的。<br/><br/>
呐，这是我们三人的令牌。”<br/><br/>
紫衣女子妙夷，说话的节奏有些奇怪，她微笑着拿出三枚令牌递给曾静。<br/><br/>
曾静将令牌拿到手中，摩挲了一下，看到令牌之上写着：太虚令。<br/><br/>
背面也有小字：无牌者出界依律论处，不得借失违者治罪。<br/><br/>
曾静点了点头。<br/><br/>
宁横舟放下手中无痕剑，做了一个请的手势。<br/><br/>
管他什么怪物，她们的“真实面貌”只有自己能看到，只要表面上她们是正常的人自己就没有理由拦住她们。<br/><br/>
妙夷拉着妙清、妙静快步朝着山门而去。<br/><br/>
宁横舟却在想，她自称是“无生道斋的女德”，“女德”又是啥？<br/><br/>
如此想着，宁横舟稍一转头看向那个妙夷，却看到，原本妙夷手中的令牌紫色一闪，变成了一块瓦当。<br/><br/>
妙夷还有些不好意思地吐了吐舌头，等到她一转头发现宁横舟已然发现自己之时，不由惊慌失措，推了自己二位师姐一把：“快跑！”<br/><br/>
“草，被骗了。令牌是假的。拦住她们！”宁横舟提起剑追了出去。<br/><br/>
怪不得，这妙夷在介绍自己和她师姐之时说话的节奏怪怪的，原来是紧张的。<br/><br/>
曾静也反应了过来，紧跟着宁横舟。<br/><br/>
三人加二人，前后出了地下通道。<br/><br/>
此时外面正值凌晨，王恭厂格外宁静。<br/><br/>
但宁横舟、曾静怎么也没有想到，护龙山庄确实没有安排其他人守卫此处。外面空空如也。真的没有其他人。<br/><br/>
“江家娘子，你继续守卫白石塔。我去追她们。”<br/><br/>
此时离天亮还有一个多时辰，若是二人都去追“三妙”，最后一个时辰因为无人看守，致使有人自白石塔中出来闯出山门，那就太冤枉了。<br/><br/>
曾静明白，宁横舟这是将危险揽到了他自己身上。毕竟按照概率来说，接下来一个多时辰，从白石塔中闯出来人的可能性太小了。<br/><br/>
“若有人闯出，不能力敌时，不要逞强。”宁横舟严肃地交待道。任务固然重要，性命也不能罔顾。<br/><br/>
曾静点头：“你也要千万小心。”<br/><br/>
“我省得。”宁横舟说完，纵身追了上去。<br/><br/>
宁横舟有无量足加身，速度极快，再加上他在三人身上进行了业火标记，跟开了小地图似的。<br/><br/>
他跟着三人的前进方向，一路翻墙无数，紧跟不舍。<br/><br/>
可是，越追他感觉越来越不对。<br/><br/>
因为这三人的前进方向，竟然是皇宫。<br/><br/>
他不由有些担心。<br/><br/>
这三个人均有先天高手以上的实力，皇宫大内不会抵挡不了吧。<br/><br/>
等到他到了皇城之外，却看到了一场大战。<br/><br/>
远远望去，只见上官海棠立于城门之上，英姿飒爽地指挥着御林军，在对抗着一群怪物。<br/><br/>
这群怪物，全身都是血污，依稀能够辨认身上的衣物，它们一个个脑袋歪成一个诡异的姿势，双眸一片森白，它们嘶吼着朝着官兵攻击而去，露出令人胆寒的利齿。<br/><br/>
而更令宁横舟感觉奇怪的是，那些御林军都太熟练了。<br/><br/>
城门之前，御林军无比熟练地驾着战车、持着盾牌将怪物切割成一个一个方阵，令其手尾不能相顾。<br/><br/>
接着，熟练地站在战车之上，手持长长的大刀，将怪物斩首。<br/><br/>
效率快到吓人。<br/><br/>
前面的官兵将怪物斩首，后面就有官兵将其拖走，移动到停靠在一旁的马车。<br/><br/>
那里已经装满了好几马车的尸首。<br/><br/>
这一套流程下来，跟流水线似的。<br/><br/>
宁横舟抬头望天，他其实想问，这个世界到底怎么了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413671"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;三妙">加入书签</a>
</div>
