    
        <br/><br/>    第212章一切随她
<br/><br/>    回到顾司晨的别墅，云汐翻看了自己的记事本。
<br/><br/>    果然有被翻阅过的痕迹，最后的褶皱停在《女军师》最新连载章节处。
<br/><br/>    但云汐翻过这一页，后面的书页却并非一片空白，娟秀小字依旧清晰可见。
<br/><br/>    “庆安十四年春，时疫起，百姓死者俞万人。”
<br/><br/>    “秦云献药方于庆安帝，请解时疫。帝以京城流民试药，皆痊愈。帝大喜，乃广推之，南唐时疫尽去。”
<br/><br/>    “帝欲赐秦云贤妃之位，云不受。后宫传言，秦云不喜庆安帝貌丑。帝闻之，深憎秦云。”
<br/><br/>    云汐细细回味着自己写下这一段时的心情，一时间思如泉涌，恨不得立刻抱起键盘开始码字。
<br/><br/>    但看一眼墙上的挂钟，已经到了晚餐时间。
<br/><br/>    今天说好的，她要给顾司晨做饭。
<br/><br/>    只是云汐写稿子时有个毛病，一旦有了灵感，哪怕要天大的事情也要推迟处理，非把脑子里的故事全写出来不可！
<br/><br/>    现在怎么办？
<br/><br/>    做饭？
<br/><br/>    写稿？
<br/><br/>    云汐心中那叫一个纠结啊！
<br/><br/>    她恨不得把自己分成两半，一半去厨房做顾司晨爱吃的饭菜，一半溜去书房写稿子。
<br/><br/>    “我不饿，你先忙你的，晚点吃饭也行。”顾司晨突然开口说话道。
<br/><br/>    云汐一愣，用难以置信但又窃喜的目光盯着他！
<br/><br/>    “真的……不饿吗？”云汐小声问了一句。
<br/><br/>    她有些脸红，是那种欠人一顿饭的尴尬害羞。
<br/><br/>    顾司晨却道：“真的，我什么时候骗过你？”
<br/><br/>    云汐想一想，没有吗？
<br/><br/>    那次在公园……算了算了，码字要紧！
<br/><br/>    她连连点头道：“我很快的，最多半小时，啊不，一小时就够了！”
<br/><br/>    说完，她抱着记事本，一路小跑进了顾司晨的书房。
<br/><br/>    ‘咣当’一声！
<br/><br/>    书房的门紧紧关上，把顾司晨挡在了外面。
<br/><br/>    男人深吸一口气，有些后悔自己没把话说完。
<br/><br/>    书房那么宽敞，除了一套高档办公桌椅，还有一张真皮沙发。
<br/><br/>    他原本想在沙发上躺一会，顺便听云汐敲打键盘的声音，现在看来是没机会了。
<br/><br/>    “咕……”
<br/><br/>    顾司晨的肚子，发出一道微弱但还是能听见的声音。
<br/><br/>    保镖顾前在旁问道：“顾先生您饿了？不如我把云小姐喊出来，让她先给您做饭吧？”
<br/><br/>    “谁说我饿了？”
<br/><br/>    顾司晨侧目，深深的看了保镖一眼。
<br/><br/>    顾前一个机灵，他仿佛看见自己弄丢饭碗的样子。
<br/><br/>    保镖赶忙点头认错：“是是是，我错了，顾先生您根本一点儿也不饿。”
<br/><br/>    “嗯。”
<br/><br/>    顾司晨淡淡的应了一声，却话锋突转。
<br/><br/>    “冰箱里，是不是还有饼干？”
<br/><br/>    顾前：“……有。”
<br/><br/>    目送自家老板去厨房冰箱找吃的，保镖甚至不敢跟过去。
<br/><br/>    只是，说好的不饿呢？
<br/><br/>    半小时后，顾司晨坐在客厅的沙发上，一只手刷手机，一只手时不时捏起一块饼干。
<br/><br/>    “更新了更新了！晚潮大神的《女军师》更新了！”
<br/><br/>    “5555，我要给室友的坟头上香，告诉她《女军师》终于更新了！”
<br/><br/>    “普天同庆，晚潮终于想起自己还有一部连载中的小说？”
<br/><br/>    “默默收起我拔出三十九米的大刀，并订阅了大神刚刚更新的章节，真精彩！”        <br/><br/>