    第1188章
<br/><br/>    穆安国点点头，道：“地图我看过，北海道离罗斯国很近，直直的游过去就到了，而且罗斯国，与咱们龙国关系好，与东瀛关系不好，到了罗斯国，咱们就安全了！”
<br/><br/>    “不好！”
<br/><br/>    萧战眉头一皱。
<br/><br/>    “怎么了？”
<br/><br/>    穆安国担心了起来。
<br/><br/>    萧战道：“连你都知道，从这游去罗斯国，是最快的捷径，刀圣不会不知道，所以他一定会沿着前往罗斯国的路线搜寻，我带着你游不快，他若是追来，很容易被他追上。”
<br/><br/>    “看样子，不能走这条路，得走远路，去寒国，从寒国回去更安全！”
<br/><br/>    说罢，萧战立即改变路线。
<br/><br/>    本来他想去罗斯国的，到罗斯国后南下，很轻松就能回国。
<br/><br/>    结果穆安国都知道，走罗斯国最快，刀圣和三木家的人，不可能猜不到他会走前往罗斯国的路线。
<br/><br/>    为了安全起见，他必须得改变路线，否则被追上来就麻烦了。
<br/><br/>    刀圣搜寻了几个小时，一直搜寻到罗斯国海域，然后又搜到龙国海域，都没有搜到萧战，给他气的在海上一顿怒吼：“萧战，你这个狡猾的小贼，你走了去寒国的路线了是吧？该死！你真是该死！竟然会走这么远的路线！你赢了！让你给逃了！以后别让我碰到你！否则我会将你挫骨扬灰的！！！”
<br/><br/>    轰轰轰！！！
<br/><br/>    他的话音落下，双臂愤然张开，海水中炸起一道道水花。
<br/><br/>    尽管知道萧战走了去寒国的路线，刀圣也没有去追。
<br/><br/>    因为时间都耽误了，再去追，已经来不及。
<br/><br/>    至于寒国，虽然有个比萧战厉害一点点的武者，但和他关系很不好，他也叫不动帮他堵截萧战，所以想逮着萧战，已经失去机会了，只能气呼呼的原路返回了。
<br/><br/>    又过了两个小时。
<br/><br/>    天色已黑。
<br/><br/>    萧战和穆安国，在寒国一处海滩登岸。
<br/><br/>    尽管是晚上，但海滩边，还是有着很多男女在玩耍，比基尼女郎不少，关键寒国女人还漂亮，穿上比基尼，就更加诱人，看的穆安国眼睛都直了。
<br/><br/>    “这寒国女子，是真好看啊！”
<br/><br/>    穆安国不禁感慨。
<br/><br/>    萧战好笑：“大伯还好这一口？”
<br/><br/>    穆安国嘿嘿笑道：“说来也不怕你笑话，以前公司的大生意，基本都是我去谈，招待客户嘛，总要带他们去会所玩耍，去那种地方，不叫妹子客户都不高兴，自己也过意不去，所以就养成不好的习惯，看到美女就想多看几眼。”
<br/><br/>    “哈哈！”
<br/><br/>    萧战不禁好笑。
<br/><br/>    在沙滩边坐了会儿，由于穆安国的双腿都被子弹打穿，还没治好，走路不便，拐杖也扔了，萧战便将他背起，打算联系使馆，安排他们回国。
<br/><br/>    就在这时。
<br/><br/>    砰砰砰！！！
<br/><br/>    突然传来枪声。
<br/><br/>    “啊！！！”
<br/><br/>    沙滩上，顿时尖叫声四起，陷入一片慌乱，游客到处逃散。
<br/><br/>    萧战顺着枪声传来的方向看去。
<br/><br/>    只见一群雇佣兵，大概有二十个，对着一把遮阳伞下的一群人一顿扫射。
<br/><br/>    这群人中，有两个穿着比基尼的长腿妹子，有一个萧战有点眼熟，好像是韩国少女时代的成员之一林允儿，另一个不认识。
<br/><br/>    除此之外，还有个老者，以及一群保镖。
<br/><br/>    此刻，保镖被射杀了一大半，老者也中枪倒地，两个比基尼美女正蹲在地上，双手抱头尖叫，用韩语喊着：“救命啊！有没有人救救我们啊！”<br/><br/>