    
<br/><br/>    安玉泰被安馆主抓住后背的衣衫，然后高高举起又重重地摔在地上。
<br/><br/>    “嘭”一声，安玉泰疼得龇牙咧嘴，躺在哀嚎道，“爹，我还是不是你亲儿子了！”
<br/><br/>    楚凡三人都看呆了。
<br/><br/>    安管家别过脸去不忍直视，同时心头有些懊恼，进来就看见这么凶残的一幕，要是把人吓走了怎么办？
<br/><br/>    安太太还在那里拍手称快：“相公，打得好，打死这个臭小子！”
<br/><br/>    “咳咳”安管家吓了一跳，忙轻咳一声。
<br/><br/>    馆主凶残就算了，好歹小丫头不是拜馆主为师，夫人就……
<br/><br/>    那边的三人朝着这边看了过来，地上的安玉泰一见三人蹭一下就从地上跃了起来，嘴里的哀嚎立时止住了，比吃了特效药还管用，脸上还有些红。
<br/><br/>    不知道他们看见了多少，也太丢人了。
<br/><br/>    安太太拍手称快的动作一顿，脸上张狂的大笑瞬间转换成了温柔的浅笑。
<br/><br/>    安馆主也一秒将手背在身后，还上前慈爱地拍了拍安玉泰，把安玉泰拍得跳了一下。
<br/><br/>    “好小子，又进步了，能在老子手下走十招了。”
<br/><br/>    背着楚凡三人的方向，安馆主却是凶巴巴地瞪了安玉泰一眼。
<br/><br/>    臭小子，就是拍你一下，躲什么？
<br/><br/>    安玉泰：“?_?”
<br/><br/>    “老爷太太是少爷的客人们到了。”安管家道。
<br/><br/>    安太太的眼睛唰一下亮了，忙将手里的鸡毛掸子一放就笑眯眯地走了过来。
<br/><br/>    “可是可可丫头来了？”
<br/><br/>    可可躲在楚凡身后，不好意思地探出个小脑袋来。
<br/><br/>    “太太好。”楚老二拘谨道，“这是小女楚凡，这是楚可。”
<br/><br/>    楚凡就对着安太太笑了一下，同时把躲在身后的可可给拉了出来。
<br/><br/>    可可肉乎乎的小脸粉嘟嘟的，圆溜溜的大眼睛眨巴眨巴，乖乖巧巧又奶萌奶萌地喊了一声：“太太好。”
<br/><br/>    安太太霎时心都要软化了。
<br/><br/>    啊呀呀，这臭小子总算做了一件像样的事了，这小娃娃果然很合她的眼缘。
<br/><br/>    “好好好，真乖。”安太太连声应好。
<br/><br/>    安馆主也走了过来，现在自家夫人旁边，虽然脸上没有太多的表情，但眉眼之间都是柔和的。
<br/><br/>    “楚兄弟，这边请，我们边喝茶边聊。”
<br/><br/>    楚老二连连点头：“好，好，馆主先请。”
<br/><br/>    安馆主和楚老二走在前头，楚凡牵着可可和安太太走在后边一步，安太太瞧着小可可是越看越喜欢，这不就是她心心念念的闺女的模样。
<br/><br/>    安太太几次蠢蠢欲动的伸出手，快走到花厅时，可可主动把另一只小手伸到了安太太手边，并冲着安太太甜甜软软地笑了一下，小家伙还有些不好意思，眼眸轻眨，小脸蛋儿更红了，垂着小脑袋，脑袋上的两个小揪揪一晃一晃的。
<br/><br/>    安太太：“╰(*°▽°*)╯”
<br/><br/>    拉到了拉到了，她主动牵我的手了，她也是喜欢我的吧！嘿嘿。
<br/><br/>    安玉泰呆呆地站在院子里瞧着一行人走远。
<br/><br/>    都没有人想起他一下吗？
<br/><br/>    嗯，没有人。
<br/><br/>    安玉泰：“(′;︵;`)”
<br/><br/>    花厅里。
<br/><br/>    安管家已经让人上了新鲜的茶水过来。
<br/><br/>    安馆主引了楚老二坐下，顺手给楚老二倒了一杯茶：“楚兄弟请喝茶。”<br/><br/>