    
<br/><br/>    云苏开着自己的“小破车”去了学校，闵盛坐着司机的车去了公司。
<br/><br/>    戚百川也开着自己的大吉普走了，还有给白子明留了一脸大尾气。
<br/><br/>    “呸呸——戚哥！”白子明用着手狂扇尾气，看着就剩下自己一个人的停车场，只好去开了自己的骚包小跑车。
<br/><br/>    好像就自己开着跑车呢？白子明忍不住的想，难道现在都不流行开这个车子了？
<br/><br/>    ......
<br/><br/>    白子明的纠结没人知道，每个人都奔赴了自己要工作的地方。
<br/><br/>    云苏到了学校后，还是准备自己的课程，又去图书馆查了一点资料。
<br/><br/>    当她抱着一摞子书从图书馆出去的时候，后面一有着一个熟悉的身影，看着云苏的背影嘀咕着：“不能吧？”
<br/><br/>    牛兮兮正在熟悉着图书的摆放，她也只看见了云苏的一个侧脸，又有书挡着，她看的也不真切。
<br/><br/>    不过心里的她，不太愿意相信这个事实。
<br/><br/>    盛京大学是什么地方，怎么能一个两个的都考上了？要是那么容易考，她怎么就考不上？
<br/><br/>    她的内心坚信，不可能。
<br/><br/>    而被怀疑的云苏已经抱着书，准备回家了。
<br/><br/>    她自己骑着自行车，穿梭在盛京大学的小路上，有军训休息的新生，起哄似的指着小路上的云苏。
<br/><br/>    今日的云苏穿了一件简单的白色T恤，下身一条修身的牛仔裤，配上一双白静静的板鞋。
<br/><br/>    不过她今日的头发披散开来，随着自行车的风，被吹散在身后，阳光透过梧桐叶的缝隙洒在了光洁漂亮的小脸上。
<br/><br/>    这样一个青春，靓丽，符合着大多数人心中初恋的女孩出现了，自然引起了一群男生的起哄。
<br/><br/>    “哎哎哎......看那个女生！”
<br/><br/>    “哪个？”
<br/><br/>    “就那个，漂亮的！骑绿色自行车的！”
<br/><br/>    “哎！我去！梦中女神！”
<br/><br/>    “初恋情人！”
<br/><br/>    ...
<br/><br/>    几个男生趴在栏杆上，看着云苏从远处骑着车过来，其中一个胆子大的还打起了招呼。
<br/><br/>    “嗨！美女！”
<br/><br/>    “骑绿色自行车的美女，你好！”
<br/><br/>    ...
<br/><br/>    云苏本来就是盛京大学的名人，只不过是对于新生来说，没人能告诉他们关于这个人的传说。
<br/><br/>    不过，下面有着不少认识云苏的学生，他们好奇点看一看，是哪个不怕死的小子，敢调戏“老师”。
<br/><br/>    喊出声的那个人看着下面好几个人都抬头看他，他还怕云苏听不明白，又喊了一句。
<br/><br/>    “美女！长头发骑自行车的美女，看这里！”
<br/><br/>    云苏自然不会害羞，她的羞涩似乎都留给了闵盛。
<br/><br/>    她特别帅气的将一只脚蹬地，自行车戛然而止，没有在行进一分。
<br/><br/>    这份控制力，绝了。
<br/><br/>    她抬头向上看去，旁边儿操场围栏处，围着五六个男生，有害羞的，有拖拽着伙伴要跑的，自然还有那个胆子大的。
<br/><br/>    云苏特别友好的开了口问：“你们是什么系的？”
<br/><br/>    我去！女神说话了！
<br/><br/>    大胆的男生，心里激动的不行，挥着手，骄傲又大声的喊道：“我们是计算机系的。”
<br/><br/>    不怪他骄傲，计算机系是盛京大学最厉害的系别之一，分数很高。
<br/><br/>    他喊完之后，就看见云苏露出了一个特别“美好”的笑容，声音清脆的说：“计算机系。很好。”
<br/><br/>    云苏骑着自行车走了。
<br/><br/>    后面的男生还有点遗憾，忘问美女的系别了！还有手机号了！
<br/><br/>    失误！<br/><br/>