
“OK！完成！”<br/><br/>
伴随着陈金辉的一声OK，《十七岁的雨季》MV正式宣告完成。<br/><br/>
这首歌的MV完成，也就宣告了何劲的这张专辑基本已经完成，只需要一些剪辑工作后，公司就可以开始投入资源开始宣传。<br/><br/>
剪辑工作自然是交给公司的专业人员。<br/><br/>
何劲不需要去理会。<br/><br/>
他现在的任务就是静等专辑发售，然后看效果。<br/><br/>
如果专辑销量良好，他也许会被公司安排出席拍摄广告或者上上电台节目。<br/><br/>
不过，这些都要等专辑发售。<br/><br/>
第二天，也就是9月29日，他起床后便直奔红杉酒店。<br/><br/>
《天剑神女》将会在这里举办开机仪式。<br/><br/>
虽然《天剑神女》的投资并不多，大概也就一百多万，规模的话，大概在这几年的电影投资中算中下。<br/><br/>
不过，虽然投资不多，在开拍之际，剧组还是请来了不少报社记者。<br/><br/>
何劲来的时候，剧组已经有不少人已经到了，工作人员正在准备供桌以及供品。<br/><br/>
在供桌后面，这部电影的几个主角定妆照正放大挂在那里。<br/><br/>
何劲是拍了定妆照的，就在前几天，他特意抽出时间去拍摄了定妆照。<br/><br/>
还别说，他穿上白色古装，颇有种奶油小生的味道。<br/><br/>
一个字，帅！<br/><br/>
“梁导，冯叔！”<br/><br/>
何劲来了后，径直朝两个认识的人走了过去。<br/><br/>
这俩人，一个就是这部电影的导演梁耀明，一个则是香江黄金配角午马。<br/><br/>
梁耀明的话，何劲只是在拍定妆照那天认识了一下，不太熟，只知道他以前好像给徐克打过下手。<br/><br/>
相比梁耀明这个不怎么出名的导演，午马的话，何劲就知道的多了。<br/><br/>
午马，原名冯宏源，这可是演艺界的老前辈了。<br/><br/>
他1963年进入邵氏公司成为一名演员，1965年饰演《花木兰》而出名，其后，他自己担任导演，拍摄了《怒剑狂刀》。<br/><br/>
随后，他又转战喜剧片，僵尸片，乃至一些神幻片。<br/><br/>
他最为人知的角色则是哥哥主演的《倩女幽魂》燕赤霞一角，凭此角色，他一举夺得金马最佳配角头衔。<br/><br/>
因为《倩女幽魂》的燕赤霞一角太过经典，如今的他简直成了神幻专业户。<br/><br/>
但凡神幻片，都会请他走上一圈饰演一个配角。<br/><br/>
而在这部戏里，他饰演的则是表面臣服无天，暗地里却想推翻他，自己当神界老大的行天。<br/><br/>
“你好！”<br/><br/>
“嗯！”<br/><br/>
导演与午马俩人看到何劲后，表现不一。<br/><br/>
午马的话，标准老好人，露出他那标准的慈善笑容打了个招呼。<br/><br/>
至于梁耀明，他则是对何劲不怎么感冒。<br/><br/>
原因嘛很简单。<br/><br/>
梁耀明之前属意的男主角是林俊贤。<br/><br/>
结果被北京那边的投资人一掺和，他最终只能让何劲这个完全没有演戏经验的人来出演。<br/><br/>
如此一来，他能给何劲好脸色才怪呢！<br/><br/>
“何劲？”<br/><br/>
一道声音从后面响起。<br/><br/>
何劲回头，便见到一个二十几岁的年轻人走了过来。<br/><br/>
他笑着说道：“很高兴认识你，我是黄林，北京来的。”<br/><br/>
他一口的普通话。<br/><br/>
听到这话，何劲顿时感到亲切无比，“黄哥你好！”<br/><br/>
“怎么样，第一次当主角什么感受？”<br/><br/>
黄林笑着说道。<br/><br/>
“惶恐，忐忑，说实话，真的要谢谢你们，你们居然找我这个新人来演这部戏！”<br/><br/>
何劲说道。<br/><br/>
“哈哈！之所以让你做男主角，是因为李教授觉得都是找香江这边的演员，既然这样还不如干脆推荐你这个大陆来的。<br/><br/>
加上你形象可比林俊贤好多了，也适合这个角色，所以我们直接推荐了你。<br/><br/>
你好好表现就是了！”<br/><br/>
黄林笑着说道。<br/><br/>
末了他从怀里掏出两张磁带。<br/><br/>
居然是《生来倔强》的单曲磁带。<br/><br/>
“我跟李教授都很喜欢你的这首《生来倔强》，李教授回去的时候还特意让我找你要个签名。”<br/><br/>
闻言，何劲脸上顿时露出笑容。<br/><br/>
话说，他还是第一次给人签名呢，心里莫名有些小激动。<br/><br/>
找工作人员要了一支笔，给两张磁带都签上了他的名字。<br/><br/>
签完名，因为何劲需要去化妆，所以俩人也没继续多聊，随便聊了几句，何劲就跟他告别，去剧组在酒店的化妆间。<br/><br/>
十几分钟后，他穿着剧中的那套古装走出了化妆间。<br/><br/>
刚出门，对面的那间临时化妆间也走出了一个人。<br/><br/>
“慧敏姐，你好！我是石中玉的扮演者何劲。”<br/><br/>
何劲眼中闪过一丝惊艳，随后立刻恢复正常，朝对面的古装女子伸手。<br/><br/>
“你好！”<br/><br/>
女子与蔡娋芬一般，都是属于那种看上去就很柔弱的女子。<br/><br/>
她点了点头，伸手跟何劲握了握。<br/><br/>
这个女人就是这部戏的女主角红花，已经出演过好些电影，拥有大量粉丝的甜美女神周惠敏。<br/><br/>
周惠敏虽然与何劲见过几次，但从未认识过，因此，俩人相互只是互相通了个姓名，然后便各自离开了。<br/><br/>
说实话，何劲心里挺激动的。<br/><br/>
第一部电影居然就跟最喜欢的女星一起合作，这的确很值得高兴。<br/><br/>
……<br/><br/>
一张宽大的供桌，桌上摆放着各种供品，猪头、烧鹅、烧鸡、瓜果桃梨以及香炉等。<br/><br/>
关二爷威风凛凛的提着青龙偃月刀站在供桌前面。<br/><br/>
一台摄影机被推了过来，上面盖着红布。<br/><br/>
开机拜神。<br/><br/>
开机拜师最先是从戏曲界流传过来的。<br/><br/>
据传，唐明皇李隆基小花脸唱得贼好，常常在梨园组织人唱戏，时不时的自己客串一把。戏曲界攀关系，直接认他为祖师，每逢开唱前，都会拜上一次。<br/><br/>
而香江电影界不知从什么时候开始，也开始流传起了这祭拜的习俗。<br/><br/>
不过因为以前的电影界多为江湖人，所以把这拜的祖师给换了。<br/><br/>
直接改成了关二爷。<br/><br/>
正所谓一拜求顺利，二拜求发财。<br/><br/>
顺利自然是希望剧组顺顺利利的完成拍摄，中间不出现意外。<br/><br/>
而发财……这个不用解释，都懂。<br/><br/>
这关二爷到底准不准何劲不知道。<br/><br/>
反正他觉得他管的挺宽的。<br/><br/>
自从来到香江，他就没看见那行那业不拜他。<br/><br/>
就连香江皇家警察与社团这两个死对头都是拜的他。<br/><br/>
这个神学问题何劲不可能研究出什么道道来。<br/><br/>
反正香江跟他们广东人一样，都信这种迷信。<br/><br/>
也不是迷信，百分之八十的人心里可能都知道这玩意不一定准。<br/><br/>
但架不住总有莫名其妙的迷信传闻出现。<br/><br/>
比如某个剧组没拜，结果遇到灵异事件之类的。<br/><br/>
因此，在香江，但凡开拍，这开机仪式肯定是少不了的。<br/><br/>
燃炮，捏香，祭读，拜神，一大套程序全由导演梁耀明完成。<br/><br/>
何劲等人则跟在后面拜就完事。<br/><br/>
拜完神，邀请来的报社记者就入场了。<br/><br/>
梁耀明当先接受采访。<br/><br/>
“梁导，这部电影据说是你第一次担任导演，你觉得应该会收获多少票房？”<br/><br/>
一个挎着照相机，手里拿着本子笔的记者当先提问。<br/><br/>
“我的目标是三千万！”<br/><br/>
“咳咳！”<br/><br/>
他旁边的何劲听到这话，顿时觉得嗓子痒，忍不住想咳嗽。<br/><br/>
虽然知道这是香江电影人的习俗，放嘴炮。<br/><br/>
但这目标着实有些大了。<br/><br/>
今年打破多项记录的《逃学威龙》前几天下映，也不过收获四千多万。<br/><br/>
那可是去年的票房冠军领衔。<br/><br/>
您这一开口就奔年度票房榜去了，这不是夸大其词嘛！<br/><br/>
不过，这是很正常的事情。<br/><br/>
这几年，要想博关注，你就得来嘴炮。<br/><br/>
有时候嘴炮是真的会吸引到一定票房的。<br/><br/>
全港这么多人，但凡有一个信了他的嘴炮，都能为电影贡献一张电影票。<br/><br/>
反正嘴炮又不要钱，喊空话而已，谁不会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261127"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;《天神剑女》开机拜神">加入书签</a>
</div>
