    
        <br/><br/>    苏简安拉过萧芸芸的手，“芸芸这一路带着他们两个，会不会很辛苦？”
<br/><br/>    “没有啦，表姐你都不知道，这一路上别人都以为相宜和西遇是我的小孩儿，他们一直在夸我好福气。”萧芸芸说到这里，不由得笑了起来。
<br/><br/>    这时，沈越川走了上来，“芸芸。”他有些激动的握住萧芸芸的手 。
<br/><br/>    “越川。”
<br/><br/>    萧芸芸看了他一眼，羞涩的垂下了头。
<br/><br/>    “这么喜欢孩子，那就自已生个咯。”苏简安打趣的说道。
<br/><br/>    萧芸芸瞬间脸红到了耳尖，她娇娇的说了一声，“表姐！”
<br/><br/>    苏简安看着他们二人十指紧扣的模样，她不能再做大灯泡了。
<br/><br/>    “好了好了，不说你了。”
<br/><br/>    “妈妈，抱抱。”这时，小相宜伸出手要苏简安抱。
<br/><br/>    苏简安脸上顿时浮现起温柔的笑意，她来到陆薄言面前，轻手轻脚的将小相宜抱在了怀中。
<br/><br/>    许是有些日子没见到妈妈了，小相宜忍不住在苏简安怀里撒娇，小手还朝苏简安怀里摸。
<br/><br/>    苏简安轻轻拍了拍相宜的小手，“宝贝，你不乖哦。”
<br/><br/>    小相宜嘿嘿笑了笑，两条小胳膊环在了苏简安的脖子上。
<br/><br/>    “妈妈，宝贝饿了。”小相宜软软的对妈妈撒着娇。
<br/><br/>    “那爸爸妈妈带你们去吃好吃的怎么样？”
<br/><br/>    “好诶！”小相宜开心的笑了起来。
<br/><br/>    “越川，你带芸芸回去吧，我们带这两个小朋友去吃点儿 东西。”苏简安对沈越川说道。
<br/><br/>    按理来说，他们应该带萧芸芸一起去吃东西的，但是看他们二人难舍难分的模样，还是给他们一个独处的时间吧。
<br/><br/>    “好。”
<br/><br/>    “越川叔叔再见，芸芸姐姐再见~~挥挥~~”
<br/><br/>    小相宜和小西遇朝他俩挥着手。
<br/><br/>    “再见哦~~”
<br/><br/>    陆薄言和苏简安分别抱着孩子离开了，此时只剩下了沈越川和萧芸芸。
<br/><br/>    “越川，你……你握疼我了。”萧芸芸垂着头，小声的说道。
<br/><br/>    沈越川闻言便松开了她的手，“芸芸。”
<br/><br/>    “嗯？呜……”萧芸芸刚抬起头，沈越川便吻在了她的唇上。
<br/><br/>    刚见到她的时候，他就想这么做了，但是碍于陆薄言他们在这，他控制住了自已。
<br/><br/>    “呜呜……”萧芸芸的小手紧紧抓着沈越川的西装外套。
<br/><br/>    其他路人，看到一对靓男靓女堂若无人的接吻，有的捂着脸快速走了过去，有的人不禁露出了姨妈般的微笑，还有人拿出手机拍下了照片。
<br/><br/>    一吻过罢，萧芸芸气喘吁吁的靠在沈越川的怀里。
<br/><br/>    “呜……越川……”小姑娘的声音软软的哑哑的，勾得沈越川的兽性蠢蠢欲动。
<br/><br/>    沈越川紧紧握住萧芸芸的小手，“走，我带你去吃饭。”
<br/><br/>    “嗯嗯。”萧芸芸点了点头，几日没见沈越川，他越发的野性了。
<br/><br/>    沈越川接过萧芸芸手中的行李，他拉起她的手，忍不住在她手背上又吻了吻。
<br/><br/>    萧芸芸羞涩的向回收着手，漂亮的脸蛋儿上忍不住露出了甜甜的笑意。
<br/><br/>    **
<br/><br/>    沈越川和萧芸芸吃过饭之后，已经是晚上了，他带着她围着城边转了转。
<br/><br/>    两个人在车上，萧芸芸侧着身靠着门，她的一双眼睛都在沈越川的身上。
<br/><br/>    沈越川感受到她的目光，他看着前面说道，“不要这样直直的看着我，我怕自已会控制不住吃了你。”
<br/><br/>    “那你吃啊。”
<br/><br/>    按作平时，萧芸芸肯定会是害羞的反应，而这次她稳稳的接住了他的话，还带有那么点儿挑衅的味道回他。
<br/><br/>    沈越川转过目光，深深看了萧芸芸一眼。
<br/><br/>    只见萧芸芸小脸上满是笑意，根本不怕他。
<br/><br/>    沈越川舔了舔唇瓣，“芸芸，还有十分钟我们就到酒店了，你还有十分钟的休息时间。”
<br/><br/>    沈越川清了清嗓子。
<br/><br/>    “咦？有本事，你现在就来呀。”萧芸芸这个小妖精，是铁了心思逗沈越川。
<br/><br/>    听着她这话，沈越川差点儿脚下打滑。“你……”
<br/><br/>    “越川，前面药店停一下。”萧芸芸看着外面，说道。
<br/><br/>    “哦，好，要拿什么药，你身体不舒服吗？”此时，沈越川的语气里不由得有几分担忧。
<br/><br/>    车子停在路边，沈越川伸出手探着萧芸芸的额头，“温度不高。”
<br/><br/>    萧芸芸双手握住沈越川的大手，将他的大手放在自已的小腹处。
<br/><br/>    只见她双眼含笑，脸蛋泛着好看的光泽。
<br/><br/>    沈越川看了看她，又看了看她的小腹，他有一瞬间的恍忽。
<br/><br/>    “芸芸……”
<br/><br/>    “越川，你去买盒早早孕试纸。”相对于沈越川，萧芸芸自是冷静多了。
<br/><br/>    “啊？好好。”沈越川有些懵，但是随即他反应过来拿过手机，匆匆下了车。
<br/><br/>    看着沈越川那副呆愣的模样，萧芸芸忍不住笑了起来。
<br/><br/>    就在这时，“咚咚”响起了两声敲车窗的声音。
<br/><br/>    萧芸芸放下车窗，“怎么了？”
<br/><br/>    “你让我买什么？”
<br/><br/>    “买早早孕试纸，买验是否怀孕的试纸。”萧芸芸一字一句的对他说道。
<br/><br/>    “哦。”沈越川应完便大步向药店走去。
<br/><br/>    萧芸芸咧嘴笑了起来，她真应该把他现在这个样子录下来。一向成熟稳重的沈总经理，此时看起来竟有些毛手毛脚的 。
<br/><br/>    过了一会儿，沈越川从药店里走了出来，他的脸上带着几分激动，还有一处意味不明的红晕。
<br/><br/>    他把盒子放在车子中控台上，他启动了车子。
<br/><br/>    车子快速的在路上行驶着。
<br/><br/>    萧芸芸就这样静静的看着他，等着他先开口。
<br/><br/>    可是车子开了一路，沈越川一句话都没说，他紧紧抿着唇，目不转睛的盯着前方。
<br/><br/>    这是怎么了？
<br/><br/>    沈越川没有说话，萧芸芸也没说，她轻轻摸了摸肚子，在车座上调整了一个舒服的坐姿。
<br/><br/>    沈越川开着车一路狂奔，到了酒店后，车子堪堪停住，他的手紧紧握着方向盘，手指头有些控制不住的发抖。
<br/><br/>    “越川，越川？”见他不动，萧芸芸忍不住叫了叫他，叫他也没反应，萧芸芸伸出手轻轻拍了拍他的肩膀。
<br/><br/>    沈越川依旧没有应她，他只是伸出手，帮她解开了安全带，随后他拿着试纸盒下了车。
<br/><br/>    萧芸芸有些愣愣的看着他，从主驾驶室来到了副驾驶上，沈越川拉开车门，一把攥住萧芸芸的手。
<br/><br/>    萧芸芸刚要下车，沈越川说道，“别动。”
<br/><br/>    “……”
<br/><br/>    萧芸芸愣了一下，什么情况？
<br/><br/>    沈越川直接单手抱住了萧芸芸的腰，将她从车上抱了下来。
<br/><br/>    萧芸芸怔怔的看着他，“越川，你放我下来吧，我自已能走。”
<br/><br/>    但是沈越川就是不说话，抱着她直接进了酒店。
<br/><br/>    沈越川平时为人和气，前台小姑娘很爱和他打招呼。
<br/><br/>    一见他进门，便打招呼道，“沈先生，您回来……”但是见他怀里还有人，前台小姑娘不由得眼前一亮，“沈先生，这是你女朋友吗？”
<br/><br/>    萧芸芸轻轻拍了拍他的胳膊，“放我下来。”
<br/><br/>    沈越川放下了她，萧芸芸脸上还带着一抹羞红，“你们好。”
<br/><br/>    “哇，小姐，你气质好好啊，跟陆太太差不多。”
<br/><br/>    “这是我太太，她和陆太太是表姐妹。”沈越川替萧芸芸说道。
<br/><br/>    “哇，果然漂亮的人一家子都漂亮！”前台小姑娘忍不住赞叹。
<br/><br/>    “谢谢。”
<br/><br/>    沈越川揽住萧芸芸的腰，“我们先回房间了。”
<br/><br/>    “好的，再见沈先生，沈太太！”
<br/><br/>    沈越川带着萧芸芸进了电梯。
<br/><br/>    “我的天啊，这到底是什么神仙情侣啊！”两个前台小姑娘忍不住感慨了起来。
<br/><br/>    “就是啊，陆先生长得帅，陆太太长得美成了天仙。我还以为沈先生是王牌单身汉呢，没想到啊，他老婆这么可爱！”
<br/><br/>    “昨晚还有一对儿呢，你没看到！”
<br/><br/>    “谁啊？”
<br/><br/>    “住在三楼那个叶先生，你记得不？”
<br/><br/>    “记得啊，挺冷漠的那个叶先生。”
<br/><br/>    “昨天有个漂亮的女孩子来找他，在他房前等了小半天，后来我问保安，那女孩儿昨晚可没走！”
<br/><br/>    “我的天啊！咱们酒店的风水变了，怎么净吸引这些好看的人！还都一对一对的，也太虐狗了吧。”
<br/><br/>    两个小姑娘双手握成心状，“哎，我也想要个白马王子啊。”
<br/><br/>    “谁不想呢。”
<br/><br/>    *
<br/><br/>    沈越川带着萧芸芸回到屋内，他领着萧芸芸来到沙发前，“你坐好。”
<br/><br/>    说完，他就拿出试纸盒，手有些慌乱的扯开了盒子。
<br/><br/>    他拿出一个一条卡纸，他站在萧芸芸面前，“那个……那个芸芸……”
<br/><br/>    他似是觉得这话有些不好说。
<br/><br/>    萧芸芸自然知道他是因为什么尴尬，她体贴的站起身。
<br/><br/>    她拿过沈越川的试纸卡片，“我自已来，你在外面等我。”
<br/><br/>    “不行！我要跟你一起去！”
<br/><br/>    萧芸芸的脸蛋瞬间就红了，“越川，你别闹，你在我身边，我会不自在的。”
<br/><br/>    沈越川直觉得自已的嗓子很哑，“芸芸，我想和你一起见证这个时刻，这将会是你和我的第一个孩子。”
<br/><br/>    沈越川从小就不知道什么是母爱，什么是父爱，因为萧芸芸，他有了一个家。他经历过生死，最后幸得上苍垂怜，他活了下来。
<br/><br/>    现在，萧芸芸又给他带来了惊喜，一个宝宝。
<br/><br/>    他和萧芸芸的宝宝。
<br/><br/>    沈越川不知道该怎么来形容自已现在的心情，当看到身边的哥们儿一个个都有了孩子之后，他的内心无比渴望着一个孩子。
<br/><br/>    但是有些事情可遇而不可求。
<br/><br/>    现在，他有孩子了，他有孩子了！他的内心无比愉悦和激动，他紧紧握着萧芸芸的手，他爱她，他感激她。
<br/><br/>    “芸芸，我……”沈越川激动的不知道说什么好。
<br/><br/>    萧芸芸抿着唇，小手轻轻揉着沈越川的大手，示意他冷静下来。
<br/><br/>    “越川，你跟我一起进来，但是不许你嫌弃我哦。”萧芸芸轻轻走近他，靠在他的怀里。
<br/><br/>    “嗯！”沈越川重重点了点头。
<br/><br/>    萧芸芸拉着沈越川的大手，两个人一起进了洗手间。
<br/><br/>    孩子，是每个家庭的小天使。
<br/><br/>    萧芸芸在得知自已怀孕后，她第一时间给妈妈打了电话，她告诉妈妈，她也要当妈妈了。
<br/><br/>    妈妈听后，哭了，是开心的哭了。
<br/><br/>    她也跟着哭了起来，她和沈越川走过这么多的风风雨雨，终于，他们看到彩虹了。        <br/><br/>