    
        <br/><br/>    “噢哦！真是不错的材料，这些花蜜用来酿酒一定……”嗅着香甜的气味，梅林一脸陶醉的样子倒是有几分欠揍，也可能是因为太帅了。
<br/><br/>    “闲话就先别说了，我们可还是有很多事情要问呢。”
<br/><br/>    “梅林，不要让客人久等，你这样太失礼了。”
<br/><br/>    海马濑人打断了梅林的自我陶醉，阿尔托莉雅还在帮腔，看来梅林的确是罪孽深重还不讨喜的家伙。
<br/><br/>    “啊啦，没错，客人还在呢，你们就是王说的来自异世界的旅人吗？所以呢，你们想要知道什么？”
<br/><br/>    海马和北斗对视了一眼，默契的同时说道：“传说之龙！”
<br/><br/>    “传说之龙？什么东西？魔龙和勇者的故事吗？”
<br/><br/>    “……”海马濑人抬起手，看样子是想给他一拳。
<br/><br/>    “梅林！正经点！”阿尔托莉雅狠狠的扯了下梅林的头发，疼的他发出求饶的声音。
<br/><br/>    “咳咳，传说之龙啊，拥有蓝色眼睛白龙和红色眼睛的黑龙嘛，这个我倒是有些了解，毕竟是千里眼Max嘛，无聊的时候总是会到处看看。”
<br/><br/>    “快点告诉我们这两头龙的位置吧！”
<br/><br/>    梅林拨弄着头发说道：“两头龙？它们并不是两头龙啊，而是两个群落。”
<br/><br/>    “？？”
<br/><br/>    这就涉及到海马和北斗两人的知识盲区了，他们都是外来者，对于这个世界完全不了解。
<br/><br/>    “位置我大概知道，但它们已经是不可视之物了，在这个世界拥有算是接近于神的力量吧。”
<br/><br/>    “这些都不重要吧，直接告诉我们位置就行了。”
<br/><br/>    “黑龙在世界最深最黑暗的地方，白龙在世界上最高最闪亮的地方，至于具体的位置吗，我也不知道。”
<br/><br/>    “说的这么模棱两可的，谁知道啊在哪儿，啊！？”
<br/><br/>    海马濑人突然暴躁，抓住梅林的衣领摇了两下，这个时候就应该召唤双拳对其直接攻击。
<br/><br/>    “不要那么粗鲁嘛，我虽然不知道在哪里，不过我能看到在哪里能得到传说之龙位置。”
<br/><br/>    “梅林，别闹了，快说！”阿尔托莉雅也受不了了，催促道。
<br/><br/>    “当然没问题，不过这已经不在我的任务范围内吧，要想知道的话，就和我来一场精心动魄的神圣决斗如何？”
<br/><br/>    “真是无赖，虽然没什么意义，但决斗的挑战，我海马濑人接下了！”
<br/><br/>    濑人松开了梅林的衣领，决斗盘上闪烁光芒，看来他牌瘾又上来了，唉，游月无奈的耸了耸肩。
<br/><br/>    “喂，梅林，你太过分了，这两位可是帮了我的。”
<br/><br/>    “啊，我的王啊，这一点我当然知道，可是你败给了他们不是吗？”
<br/><br/>    游月：没败给我……
<br/><br/>    “那又如何？胜负乃是兵家常识啊。”
<br/><br/>    “但是你的骑士们可是很不服气的呢，想要和这位客人再来一次决斗，不过这一次，能够让我来代替王决斗吗？”
<br/><br/>    “你？梅林你这家伙，就是闲的没事干吧！”
<br/><br/>    阿尔托莉雅用力的拍着梅林的后背，因为身高的缘故，拍的是后背，她应该想敲他的脑袋的，但是拍后背似乎伤害更大，梅林发出剧烈的咳嗽。
<br/><br/>    “既然要决斗的话，就赶紧开始吧！”海马濑人已经等不及了，他的卡组刚刚换下了杂鱼卡片，要检测一下力量。
<br/><br/>    游月也很想打牌啊，但是社长牌瘾那么大，牌局都抢不到，太难了。
<br/><br/>    “这场决斗要是赢了我的话，我可是有礼物送上呢，可是圣剑哦，相信你们会感兴趣的。”
<br/><br/>    “不感兴趣！赶紧开始！”海马濑人已经站好了位置，决斗盘都开始运作了。
<br/><br/>    “……”
<br/><br/>    游月表示自己很感兴趣啊，圣剑诶，圣骑士除了圆桌骑士还有其他的系列，如果圣剑指的是另外的那三把，游月可是势在必得的。
<br/><br/>    “那么，决斗开始吧，我王，请打开决斗角斗场吧。”
<br/><br/>    阿尔托莉雅点了点头，魔力从她的指甲涌出，流向身边的巨大圆桌，不知道什么材质的圆桌仿佛机关一般下降了，于是有了一个宽阔的空间，用来决斗恰好合适。
<br/><br/>    梅林本来是没有拿着任何东西，比如法杖之类的，但是这时他不知道从哪里抽出一把冒者金光的剑，还和阿尔托莉雅一直拿着的那把一样。
<br/><br/>    架起剑刃，泛着寒光与金芒的剑变成了一个决斗盘，卡组被放在了剑柄的位置，看上去到很有型，不过没有海马濑人的VR决斗盘方便就是了。
<br/><br/>    决斗！
<br/><br/>    海马濑人LP4000
<br/><br/>    梅林LP4000
<br/><br/>    “先攻就让给我这个老年人吧，事先告诉你，我使用的卡组也是圣骑士哦，和王使用的是相同的卡组，不过我喜欢一些奇怪的魔法陷阱。”
<br/><br/>    “梅林！别恬不知耻了，老年人的话就给我滚回去睡觉！还有，别往我的卡组里加一些乱七八糟的东西啊！”
<br/><br/>    阿尔托莉雅气愤的喊着，表情可以用颜文字表达：╰（‵□′）╯
<br/><br/>    “我的王啊，别那么严厉嘛，莫德雷德那小子可是战意满满哦，难道你要辜负她想给你找回颜面的心情吗？”
<br/><br/>    “这样啊，那就加油吧。”
<br/><br/>    “？？？”这就妥协了？真是慈爱的王呢……
<br/><br/>    “先攻你抽卡！”海马濑人咆哮道。
<br/><br/>    “咳咳，好的，我的回合，抽卡。”梅林抽牌后，仿佛进入了特殊的状态，浑身的气质一边，轻佻消失了，而是给人一副胸有成竹的感觉。
<br/><br/>    “首先是通常召唤，传说的预言者梅林，直接发动其效果，将自身解放，特殊召唤卡组中的圣骑士莫德雷德！”
<br/><br/>    作为怪兽召唤的形象和他们自身的形象是不同的，梅林是白胡子老头，而莫德雷德是有着一头金色短发的帅气青年。
<br/><br/>    【圣骑士莫德雷德，攻击力1700，等级四】
<br/><br/>    “我将手牌中的圣剑石中剑装备给莫德雷德，装备圣剑的莫德雷德等级上升一星属性变为暗。”
<br/><br/>    “发动圣剑石中剑的效果，回复500点生命值，接着发动莫德雷德的效果，从卡组将圣骑士贝德维尔特殊召唤，随后把圣剑石中剑破坏掉。”
<br/><br/>    “一回合一次，圣剑石中剑破坏送入墓地的场合，装备给场上的圣骑士，将其作为贝德维尔的装备卡。”
<br/><br/>    “贝德维尔特殊召唤成功时，从卡组将一张圣剑装备魔法卡送入墓地，我将圣剑EX-湖中剑送入墓地。”
<br/><br/>    【贝德维尔，攻击力1600，等级四】
<br/><br/>    “等级四的怪兽有两只了，要来了么，超量召唤……”
<br/><br/>    “是啊，不过不着急，我发动石中剑的效果，回复500点生命值。”
<br/><br/>    梅林LP5000
<br/><br/>    “发动魔法卡，天使的施舍，我抽三张卡，然后舍弃两张。”
<br/><br/>    啊？居然可以使用这样的魔法嘛，那社长要遭啊，之前的战斗都是依靠快速拉开卡差，积累资源获胜的。
<br/><br/>    而梅林能够使用天使的施舍，会不会也能使用强欲之壶？希望不要，不过社长的卡组是什么？
<br/><br/>    游月还不知道呢……        <br/><br/>