    
                <br/><br/>    
                第1927章
                
            
            <br/><br/>    
                “道爷的推测只怕不是什么天灾，更像是他们中毒了。”花无缺说。
                
            
            <br/><br/>    
                “我觉得也是，因为还有很多毒也可以达到蔓延的效果，我们看看能不能帮一下吧。”
                
            
            <br/><br/>    
                “ OK！”
                
            
            <br/><br/>    
                两人来到了溪水对面，小溪水直街穿过村子的上围，对面有着几户人家。
                
            
            <br/><br/>    
                花无缺蹑手蹑脚的过去挨家挨户的看了看，最后指着一家：“好兄弟，就是这里了。”
                
            
            <br/><br/>    
                “来了。”
                
            
            <br/><br/>    
                咚咚咚！！！
                
            
            <br/><br/>    
                随着敲门，里面一个中年男人抹着两把眼泪走出来，诧异的看了看眼前的两个人。
                
            
            <br/><br/>    
                “我们是治病救人的医者，听说是你家小孩子最先得病的是不是？”
                
            
            <br/><br/>    
                可是中年男人根本就听不懂，一脸的蒙圈。
                
            
            <br/><br/>    
                宁凡说：“你在这等着，我去把族长叫过来。”
                
            
            <br/><br/>    
                一会儿后，老族长也跟着宁凡走过来，把话转述了一下。
                
            
            <br/><br/>    
                中年男人制裁点点头：“你们进来吧，孩子已经入葬了。”
                
            
            <br/><br/>    
                “那就不用，我们再去看看其他的孩子。”
                
            
            <br/><br/>    
                老族长得知两人是行医的人，也十分的愿意配合，带着两人串门去看看那些最早染病的孩子。
                
            
            <br/><br/>    
                这些孩子最大的才八岁九岁最小的四五岁，他们身上早已经大面积的溃烂，恐怕命不久矣。
                
            
            <br/><br/>    
                花无缺帮小孩子把脉之后，用一张符纸贴在小孩子的胸口，深吸一口气的说：“他们染了这个病十分的阴寒，这些符文去给贴在他们身上驱寒。”
                
            
            <br/><br/>    
                “好，谢谢！”
                
            
            <br/><br/>    
                “请问一下，他们这五个孩子有去过哪里玩吗？”宁凡问。
                
            
            <br/><br/>    
                几家子的人都陷入了回忆，因为宁凡推测，这如果是毒素的话，传染性应该不会太大，应该是什么原因导致传播到了他们，乃至整个村子。
                
            
            <br/><br/>    
                一个中年男人说：“我记得我家娃儿那天早上说他们要去上游玩水，中午回来吃饭的时候就觉得身体有点不舒服。”
                
            
            <br/><br/>    
                “对的对的，我家孩子也是这样，也是那天早上说出去玩水之后回来就不吃饭了。”
                
            
            <br/><br/>    
                花无缺若有所思，看向宁凡，说道：“看来我们有必要去溪水上游看看。”
                
            
            <br/><br/>    
                一群人就朝着溪水边走去，溪水的面积并不是很大，但十分的清澈，是直接从山里面流出来的的山泉水。
                
            
            <br/><br/>    
                宁凡到溪水边，右手尧了一点水直接用嘴巴尝了尝。
                
            
            <br/><br/>    
                呸！
                
            
            <br/><br/>    
                “这个水里面的确有问题，虽然那种感觉很淡，但能够感受得到。”
                
            
            <br/><br/>    
                “道爷我也尝尝。”
                
            
            <br/><br/>    
                花无缺在旁边的水缸里面拿了一个水瓢，直接尧水就喝了一口。
                
            
            <br/><br/>    
                “噗......”
                
            
            <br/><br/>    
                这可让花无缺差点没直接跳起来，喊道：“怎么还有一股腐烂的味道，都过去七天了还存在的话也太可怕了吧。”
                
            
            <br/><br/>    
                整个村子都没有水井，因为他们的这个地方十分的偏远，溪水十分的干净清澈，所以干脆就直接引用这溪水中的水。
                
            
            <br/><br/>    
                祖祖辈辈都是喝这条溪水过来的，并没有发生过什么中毒事件，何况就算溪水里面有细菌，不过现在的人都是把水烧开了才会去饮用。
                
            
            <br/><br/>    
                “现在还说不清楚这里面到底是什么毒，但基本可以排除是瘟疫，老族长你懂我的意思吧，所以这件事不要只怪他们这家人。”
                
            
            <br/><br/>