
“参见师娘！”<br/><br/>
齐誉才刚刚迈出府衙的大门，就见一群衣衫褴褛的‘乞丐’对着柳荃行礼，其貌甚是恭敬。<br/><br/>
咳，吐！<br/><br/>
有这么套近乎的吗？<br/><br/>
齐誉本想着上前怒斥一番，不料柳荃却是应了，并还和煦地对着乞丐们道：“嗯，免礼。”<br/><br/>
咦？<br/><br/>
娘子怎么认下了？<br/><br/>
不对不对，既称他们娘子为师娘，那自己就是他们的师傅了……<br/><br/>
可是，自己又没有加入过丐帮，哪里来的这些个乞丐弟子？<br/><br/>
齐誉怀着强烈的好奇心，走上前去细看究竟。<br/><br/>
“我说……”<br/><br/>
“你谁呀？”<br/><br/>
“呃……”<br/><br/>
卧槽，这些个鸟人居然不认识自己，那……自己这个便宜师傅又从何而来？<br/><br/>
真是怪哉！<br/><br/>
然而事实上，这一点都不奇怪。<br/><br/>
咋说呢？<br/><br/>
目前的身穿便服的齐大郎又黑又瘦，早已没有了往日的风采，虽说最近恢复了几分，但仍不足永川时的某分之一。<br/><br/>
时过境迁，物是人非？<br/><br/>
差不多是吧。<br/><br/>
柳荃见相公满脸的问号，便走近了些对他耳语道：“这些个人，都是在永川府学你执教过的学生，都有着秀才的功名，且，还都是廪生。”<br/><br/>
“哦？噢……”<br/><br/>
“他们全都是因为科举不顺，才萌生出了立业糊口的念头，却一直怀才不遇。在我路过并逗留永川时，他们曾经过府来求，希望在你手下谋份事做。我估摸着咱们琼州人才匮乏，亟需文人广博文教，于是，我就替你答应了下来，你看，他们手中还拿着咱家闺女写的引荐信呢！”<br/><br/>
齐誉看过了信，果然如此。<br/><br/>
正愁着没有教书育人的先生可用呢，如今却送主动地上门来，雪中送炭也不过如此啊！<br/><br/>
娘子，真乃是贤内助也！<br/><br/>
要知道，这些人可都是有着算学基础的廪生，比一般的秀才接受能力更强，只要悉心点拨，便可培养成为理工学院的教谕使用。<br/><br/>
齐誉非常开心，忙上前搭话道：“呵呵，好久不见，为师都认不出你们来了……”<br/><br/>
什么？<br/><br/>
这个黑又瘦是恩师齐誉？<br/><br/>
真的假的？<br/><br/>
还别说，依稀之间，还真有那个几分模样。<br/><br/>
这时，那个叫做龙仕通的秀才走了出来，并露出一副又惊又喜状道：“途中曾听琼州的百姓们说，恩师自上任以来，勤勤恳恳勤，日理万机，没想到，居然案牍劳形到这般程度，呜呼……”<br/><br/>
别呜呼了，知道你会拍<br/><br/>
了。<br/><br/>
不过，听着确实舒坦。<br/><br/>
龙仕通见齐誉和蔼依旧，并没有因为入仕而长官威，便逐渐放下了警惕心，轻松地攀谈了起来。<br/><br/>
经细聊得知，他们听说水路不甚太平，便通过陆路到达了这里，漫长的跋涉让他们耗尽了身上的盘缠，最后不得不沿途乞讨到此了。<br/><br/>
其中艰辛，不太方便予外人道也。<br/><br/>
齐誉听得有些心酸，忙不迭地抚慰起来，而后，他又叫来了衙役，让其带秀才们到馆驿里住下，好菜好饭的招待着，绝不可怠慢半分。<br/><br/>
另外，他还对秀才们表态说：先好好休息，调养好身体，前途之事改日再议，为师的任命，绝不会令汝等失望的。<br/><br/>
这话中的暗喻，那就不言自明了吧？<br/><br/>
众秀才闻言，无不感动到动容落泪。<br/><br/>
……<br/><br/>
饭后，齐誉赶紧去了一趟姐姐那里，问她有没有生活上亟需和所缺，若有，尽管开口。<br/><br/>
由于孙大财看牲口未归，所以家里只有齐兰一人，如此一来，说话也就更方便了。<br/><br/>
齐兰告诉他说，目前一切都好，不必挂心。不过，她却有一事相求。<br/><br/>
“姐姐，你想求什么？”<br/><br/>
“阿瞒，我想进到纺织厂里务工，也好赚些养家用的银子，你看看能不能帮我找找人脉？”<br/><br/>
齐誉闻之一愣，一时竟不知还如何作答<br/><br/>
传统里，家庭主妇日常主内，即使偶尔做些针线女红，也只能赚点买油米的小钱，称不得家里的经济柱。<br/><br/>
可是，到了琼州就不一样了，这里的桑麻织造形成了产业化，随便做上一个月的织工，都能顶得上老家一年。<br/><br/>
不听则已，这一听之下，齐兰就不禁心心念念起来：琼州的钱实在是太好挣了。<br/><br/>
所以，她心动了。<br/><br/>
齐誉幽幽一叹，心里有些复杂，怎么觉得，她和姐夫的想法越来越像了？<br/><br/>
傻姐姐呀傻姐姐，我可是堂堂的一州知府，难道还关照不了自家的亲人？<br/><br/>
“阿瞒，你觉得不妥？”齐兰见弟弟似笑非笑，便问道。<br/><br/>
“当然不妥！姐姐呀，你辛辛苦苦劳碌了半生，我又怎么舍得你到了这里还要不识闲呢？”<br/><br/>
“这……”<br/><br/>
齐誉一脸真诚，又继续道：“要我说，你啥都别干，若有时间，就多陪陪咱娘。再过一段时间，琼州的两所学苑就要开学招生了，按照我的想法，想让小巧云进去念两年书，所有费用，都由我来承担。而你呢，只要照顾好老小也就行了，至于赚钱的事，我会给姐夫铺好路子的，你就别跟着再掺和了。”<br/><br/>
孙巧云<br/><br/>
现在已经长成了半大姑娘，却依旧还是个不识字的农家女。<br/><br/>
作为舅舅，能不操心？<br/><br/>
“嗯，女子读书，有何用处？”齐兰放下了挣钱的事，问道。<br/><br/>
“有用！这个你就别问了，日后自见分晓。”齐誉正色地说道。<br/><br/>
也罢，就听弟弟的吧。<br/><br/>
他可是读过书的明白人，他说的话，肯定没错。<br/><br/>
……<br/><br/>
在离开姐姐家之后，齐誉又去了马汉那里。<br/><br/>
此时的老马，正忙活着修复最近缴获回来的枪支和火炮，他见齐大人忽至，忙停下了手里的活，将其让到某小厅里看茶。<br/><br/>
随着二人逐渐的熟悉，关系上也变得比以前更融洽了。<br/><br/>
让马汉意外的是，齐誉此来并不是询问军工的情况以及火器的进展，而是另有他求。<br/><br/>
“我听说，马先生在研究火器之前，做的乃是一名锁匠和钟表匠？”<br/><br/>
“不错！不瞒你说，你身上的那枚怀表便是出自于我之手，若按技艺的擅长程度来说，我对微型物件的研究，还要高于这些大型火器。”<br/><br/>
喝，人才呀！<br/><br/>
齐誉很欣慰地点了点头，又道：“既然如此，马先生且看看我这图纸上的物件，你是否能够做得出来？”<br/><br/>
<br/><br/>
说罢，他便取出来一副设计图，并交了过去。<br/><br/>
马汉摊开图纸一看，不禁露出了困惑之色，并道：“此乃何物？”<br/><br/>
“它叫钢笔！”<br/><br/>
“呃……”<br/><br/>
没错，这就是齐誉为未来的理工教育事业而专门设计的钢笔。<br/><br/>
由于目前还寻不到囤墨用的胶管材料，所以也只能用棉絮暂时取代了，虽说称不上完美，但也勉强能用。<br/><br/>
虽说记号笔使用方便，但它容易产生褪色，其记录不能久存，故而，亟需一个既能固色，又能方便使用的笔种，投入到教育的日常之中。<br/><br/>
或许有人说了，为何不用毛笔呢？<br/><br/>
咳咳，若用毛笔去书写数理化，去画那些图形，那成什么样子了？<br/><br/>
驴头不对马嘴呀！<br/><br/>
不过，马汉对此也没多问，只是言称难度不大，应该可以做得出来。<br/><br/>
当然！<br/><br/>
让军工专家去研制钢笔，基本上没有太大问题，更何况，人家马汉还是精通制作微型小物件的经验老匠人。<br/><br/>
临别前，齐誉啪的一声，排出了一份大工资。<br/><br/>
“啊……这是……金砖？”<br/><br/>
“嗯！好好干，我齐某人是不会亏待你的！”<br/><br/>
在撂下了这句话之后，齐誉便悠悠然地离去了，一点都不理会身后惊呆的马汉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68560993"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;门生到来">加入书签</a>
</div>
