
杨氏见她改变了态度，知道她怕是打了其他的主意，便冷哼一声。<br/><br/>
她调啊教人的时候，她们都还在吃奶呢。<br/><br/>
于是，她说：“你收拾东西，离开红鸾绣坊。”<br/><br/>
“你……”<br/><br/>
“再多说一个字，一分月银都没有。”杨氏立刻堵住了她的话。<br/><br/>
红英不干，她坐在了地上，说：“我不走，我就不走。”<br/><br/>
杨氏拿出了她的卖身契，说：“既然你不愿意回到你原来的主人哪里，那就去青楼吧。”<br/><br/>
她说完话，手一扬，立刻有人上前来将红英给请走了。<br/><br/>
剩下的那些女子都吓的面色苍白。<br/><br/>
如果真的被卖到了青楼，那一辈子就彻底的毁了。<br/><br/>
有几个立刻对着杨氏跪了下来，说：“杨姐，红英姐就是脾气坏了一些，还请杨姐放她一条生路。”<br/><br/>
“机会我已经给过她了，是她自己不知道珍惜。<br/><br/>
你们不用为她求情了。<br/><br/>
你们好好想想自己要怎么办吧？<br/><br/>
你们要是愿意继续留在绣坊，那就要好好干活，待遇还跟从前一样。<br/><br/>
如果绣坊的生意能有所起色，赚了银子，到时候亏不了你们。<br/><br/>
日后你们可以为自己攒一大笔钱赎身。<br/><br/>
归还自由身之后，你们可以选择留在绣坊，也可以成亲，在家里相夫教子。”<br/><br/>
杨氏知道，领导人的秘诀，无非就是打一巴掌，给颗枣。<br/><br/>
对于这些女子，最渴望的无非就是摆脱奴籍。<br/><br/>
给她们希望，不愁她们不安心干活。<br/><br/>
那些女子听到杨氏的话，不可置信的你看看我，我看看你。<br/><br/>
还能有这样好的事？<br/><br/>
怎么感觉不靠谱？<br/><br/>
有人胆子大，问：“我们攒够多少银子才能赎身？”<br/><br/>
“六十两。”杨氏说道。<br/><br/>
那些女子暗暗的算着六十两要攒多久，杨氏已经提前算好了，说：<br/><br/>
“如果你们手里一两都没有，大概要攒三年半。<br/><br/>
如果你们手里存的有银子，那时间就会更短，至于短多少，就要看你们这些年存下来了多少了。<br/><br/>
三年半是最长的时间了。”<br/><br/>
那些女子听说攒三年半就能赎身了，顿时燃起了希望和斗志。<br/><br/>
三年半，有些人不过是刚及笄，有些人则是成了老姑娘了。<br/><br/>
成老姑娘，也比当一辈子的丫鬟强啊。<br/><br/>
虽然一般人家十五六岁就成亲了，二十岁也不是真的嫁不出去。<br/><br/>
大不了找一个条件不好的，只要肯干，日子还是能过的去的。<br/><br/>
她们立刻都表示一定会好好听杨姐的话。<br/><br/>
杨氏知道人员是稳定下来了，便开始调啊教她们。<br/><br/>
她的绣工天下无双，调啊教绣女也一点难度都没有。<br/><br/>
倒是那些绣女见到了杨氏的绣工，这才知道为什么孟老将军把绣坊让给她来管。<br/><br/>
她的活确实比她们强的多。<br/><br/>
不论是针法还是花样，都比她们的好看的多，根本就不是一个层次上的。<br/><br/>
“你们也要照着我这个标准来做。”杨氏说道。<br/><br/>
那些绣女都纷纷点头。<br/><br/>
她们都是有有底子的，所以只需要更加细心来做就成了。<br/><br/>
反正现在也不需要她们做多快，只要将活给做好就成。<br/><br/>
杨氏这边调啊教绣女，沐冬至这边也将自己的摊给支到了红鸾绣坊的门口。<br/><br/>
那些认识她的人，见她搬到这边来了，都问她怎么不在大柳树那里了？<br/><br/>
沐冬至笑嘻嘻的说：“我杨大嫂现在接管了这家红鸾绣坊，所以我跟着她来这里了。<br/><br/>
杨大嫂的活可好了，知府大人家里大人都从这里买东西呢。<br/><br/>
将军的东西也是这里做的。<br/><br/>
你们看看，你们要是有需要的话也可以来定做。”<br/><br/>
“红鸾绣坊的活不行啊。”有个妇人说道。<br/><br/>
“那是我杨大嫂没来之前，现在可不一样了，不信你们进去看看。”<br/><br/>
那妇人将信将疑的进去看看，见她们摆出来的绣品，跟从前的绣品确实大不一样了。<br/><br/>
从前的做工粗糙的厉害，现在的做工很是精致，确实是好活。<br/><br/>
有见识广的人立刻就看出了门道，说：<br/><br/>
“这种绣法是皇宫里的绣法？”<br/><br/>
“当真？”<br/><br/>
“那是自然，我娘家侄女之前在宫里当差，穿的衣服可不就是这样的针法。”<br/><br/>
“哎呀，皇宫里的针法呢，那咱也要几样吧。”<br/><br/>
“快点去挑挑，省的过些日子别人知道了，就吧好的都抢走了。”<br/><br/>
“成。”<br/><br/>
于是有人进去挑东西。<br/><br/>
正品区的绣品件件都是精品，处理区的那些是之前绣的卖不出去的。<br/><br/>
杨氏让她们绣新的，自己去将那些处理区的绣品一件件给修理了。<br/><br/>
修好了之后的绣品根本就看不出什么毛病来。<br/><br/>
也卖上了好价钱。<br/><br/>
那些绣女们更加惊讶了。<br/><br/>
绣坊的生意开始红火了起来。<br/><br/>
杨氏给那些绣女新的规定，每人绣出来的东西按照卖价来定价，绣多少就得多少。<br/><br/>
如果一个月不足二两银子，那就按照二两来算。<br/><br/>
如果绣的东西多，那就按照实际的来算。<br/><br/>
那些绣女们工作的积极性又提了起来。<br/><br/>
她们甚至没日没夜的开始绣了起来，都想着能提前攒够了赎身的银子。<br/><br/>
杨氏每天都早早的就过来了。<br/><br/>
林业让她住到绣坊里，她却拒绝了。<br/><br/>
这一天，沐冬至来了很久了，绣坊却还没开门。<br/><br/>
过了好大一会儿，有个绣女们跑到了将军府找了林业，说绣坊没人开门。<br/><br/>
林业匆匆忙忙过来开了门，并且跟沐冬至打听杨氏怎么没来？<br/><br/>
沐冬至也着急了。<br/><br/>
难不成是出了什么事？<br/><br/>
于是，她对林业说：“杨大嫂不会无缘无故的不来，她一定是遇到了什么事。<br/><br/>
不如，我们去找找她吧。”<br/><br/>
林业看到绣坊这些天的生意好的很，知道这杨氏是个有能才的人，也不是那种不守时的人。<br/><br/>
莫非真的出了什么事？<br/><br/>
“你不知道她住在哪里？”林业吃惊的问沐冬至。<br/><br/>
沐冬至摇了摇头。<br/><br/>
他这个时候才知道，原来沐冬至和杨氏除了摆摊之外并没有更多的接触。<br/><br/>
先前他还以为两人住在一起呢。<br/><br/>
于是，他立刻回去禀报给了孟老将军。<br/><br/>
孟老将军让他带人去找。<br/><br/>
沐冬至不放心，也跟着去找。<br/><br/>
林业很快就找到了杨氏住的那个破落的院子。<br/><br/>
院子里有人在低声哭泣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66211494"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;院子里有人在哭泣">加入书签</a>
</div>
