    
<br/><br/>    “秦大师，实在是太谢谢你了！”
<br/><br/>    坚定的土豆在那股疼痛的劲头消失后，连忙道谢。
<br/><br/>    在道谢的同时，她又忍不住想起刚刚那条红绳子，身上又起了一阵鸡皮疙瘩。
<br/><br/>    “小事而已。”
<br/><br/>    秦夜淡笑道：“接下来半个月内注意不能碰凉水，不能食寒性的食品，多在人多的地方待着即可。”
<br/><br/>    “好！”
<br/><br/>    坚定的土豆赶忙点头。
<br/><br/>    随后她又忍不住问道：“秦大师，那给我这个红绳子的那人会怎么样？”
<br/><br/>    也不再称呼对方为闺蜜，她可没有这种想要谋杀她的闺蜜！
<br/><br/>    她现在最关心的也是，这件事情该怎么处理。
<br/><br/>    你要说她闺蜜害的吧，可这事又这么玄乎，报警估计警察都不信。
<br/><br/>    但就让这么一个害人的家伙逍遥法外，她心里很不舒服。
<br/><br/>    “你放心，害人终会害己，能用这种邪术对付你，她自己也必然会遭受邪术的反噬。”
<br/><br/>    “无需在意她，找老师换个寝室，少跟她接触。”
<br/><br/>    秦夜并没有将她闺蜜的下场完整的说出来。
<br/><br/>    这种害人的邪术，对人自身的反噬也极为严重，可以说坚定的土豆遭遇什么，她自己就会遭遇什么。
<br/><br/>    “好吧。”
<br/><br/>    坚定的土豆强忍下心中的怨恨。
<br/><br/>    反正只要知道她那闺蜜不会有好下场就行！
<br/><br/>    接着，她一双美眸又忍不住打量了秦夜一眼，夸赞道：“秦大师，我发现你本人比直播里的更帅，更有气质！”
<br/><br/>    “完了完了，这小妞怕不是看上秦大师了！”
<br/><br/>    “呜呜呜……我的女神啊，你怎么能喜欢秦大师呢？这样我不就完全没机会了吗？”
<br/><br/>    “啧！这主播颜值有什么可吹的？还没我帅！”
<br/><br/>    “哟呵！求楼上的连麦，让我们看看你帅气的脸蛋！”
<br/><br/>    “连什么麦啊，他空间就有，长那样还好意思说比秦大师帅，笑死我了！”
<br/><br/>    “卧槽！猥琐男现在都这么自信的吗？”
<br/><br/>    直播间在听到土豆的夸赞之后，也是瞬间刷起了一堆弹幕。
<br/><br/>    尤其是看到土豆那娇羞的模样，明眼人都猜到了原因。
<br/><br/>    “谢谢。”
<br/><br/>    秦夜道了声谢。
<br/><br/>    “秦大师，你接下来有没有空，我想请你吃个饭。”
<br/><br/>    来了来了！
<br/><br/>    都主动邀请上了！
<br/><br/>    直播间的一群男观众纷纷发出哀嚎般的弹幕。
<br/><br/>    羡慕啊！
<br/><br/>    实在是太羡慕了！
<br/><br/>    他们也想驱魔，他们也想当大师！
<br/><br/>    可让许多人都没想到的是，秦夜居然拒绝道：“我回去还有一点事情，下次吧。”
<br/><br/>    “不是吧？这也拒绝？！”
<br/><br/>    “虽然妹子现在状态不好，可化完妆之后绝对是女神级别啊！”
<br/><br/>    “昨天拒绝美女总裁的邀请，今天又拒绝校花的邀请，我严重怀疑，秦大师喜欢男人！”
<br/><br/>    “我也有这种感觉，秦大师可能是个gay！”
<br/><br/>    “你们不要诋毁秦大师，我相信秦大师性取向正常，只是他不喜欢这些年轻的，而是我这样的少妇！”
<br/><br/>    “楼上在想屁吃！”
<br/><br/>    秦夜拒绝后，弹幕最多的就是秦夜可能喜欢男人。
<br/><br/>    而看到这些弹幕后，秦夜相当无语的说道：“我性取向正常，只是确实有点事情，先下播了。”
<br/><br/>    说完，他看了一眼直播间的人气值，此时已经赫然达到了一百万人！
<br/><br/>    换成正常主播的话，现在恐怕恨不得再播上个一天。
<br/><br/>    但秦夜可没那心思，而是直接选择下播。
<br/><br/>    【叮！直播结束，恭喜宿主获得直播人气值一百万点！】
<br/><br/>    【本次宿主直播收益为：19876元！】
<br/><br/>    【本次宿主直播涨粉量为：435788人！】
<br/><br/>    因为后面秦夜一直是关闭礼物打赏的状态，所以这一次秦夜赚的钱并不多。
<br/><br/>    “嗯？？？这就下播了！”
<br/><br/>    “一百多万的人气啊，换成小主播的话，就算猝死也会连续播三天啊！”
<br/><br/>    “秦大师不愧是秦大师，不食人间烟火，已经到了我们无法理解的领域！”
<br/><br/>    “什么情况啊？我刚进来就下播，谁能告诉我发生了什么？”
<br/><br/>    “刚刚的直播我可是有录屏的，谁想要？五块钱一份！”
<br/><br/>    秦夜下播之后，直播间依旧热闹。
<br/><br/>    而方才秦夜驱邪的事迹，也是被他们在私底下疯狂的传了出去。
<br/><br/>    这样一来，秦夜直播间的关注量，自然是增加的极其夸张，从原先的二十万直接来到了六万！
<br/><br/>    要知道，这六十万还都是活跃人数，完全不是那种僵尸粉。
<br/><br/>    “好吧。”
<br/><br/>    坚定的土豆被拒绝后略微有些失落。
<br/><br/>    但这种失落很快就被扫去，比起那些喜欢秦夜的女粉，她可是有着和秦夜同在临江市的这种优势！
<br/><br/>    将秦夜送走之后，坚定的土豆立刻找到老师，要求调换寝室的位置。
<br/><br/>    而接下来的几天，坚定的土豆再也没联系过自己那闺蜜，平时都是和班级的其他同学聚在一起，老老实实的按照秦夜所说的去做。
<br/><br/>    在她身体恢复的越来越好，脸蛋也恢复以往的红润的时候，她意外的得知了一个消息。
<br/><br/>    她的闺蜜出车祸了！
<br/><br/>    听到对方当场死亡，没有任何一点救治的余地后，坚定的土豆心里没有伤感，但又没什么快感。
<br/><br/>    只是死也想不明白，她为什么要这么对自己。
<br/><br/>    ……
<br/><br/>    秦夜这边直接返回了古玩店，拿起了那个装有血色佛像的盒子，从里面将血色佛像取出。
<br/><br/>    经过炼火这么长时间的炼制后，血色佛像给人的感觉已经产生变化。
<br/><br/>    远没有了之前给人的残暴和邪性。
<br/><br/>    但你要说完全没有，也不至于，只是柔和了许多。
<br/><br/>    秦夜笑了笑，随后从通天商城兑换了一些特等的朱砂以及毛笔等工具。
<br/><br/>    根据华夏千年录的记载，这血色佛像虽是一个吸食阳元的邪祟之物，可只要炼化成功，就会蜕变成一种吉祥物，带在身上不仅可以保命还能滋养身体带来好运。
<br/><br/>    当然，这种炼化也会非常的艰难，需要足够的知识支撑，否则只是白用功。
<br/><br/>    取来朱砂，秦夜开始在地上画出符文。
<br/><br/>    待到符文画完之时，秦夜才把血色佛像放在了地上。
<br/><br/>    只看见地上朱砂绘制的符文，居然绽放出一道金光，将血色佛像完全包裹了起来！
<br/><br/>    “啊啊啊！”
<br/><br/>    血色佛像中，又传出了一阵惨叫声……<br/><br/>