    
        <br/><br/>    就目前掌握的资料来看，没人能猜到老A接下来会对谁下手。
<br/><br/>    但是，直觉告诉杨辰，周文丽一定隐瞒了什么。
<br/><br/>    老A绝对不会无缘无故对她下手。
<br/><br/>    因为老A说要跟杨辰玩游戏，这不跟警匪片里的高智商反派一样吗？
<br/><br/>    他们不会无缘无故对付谁，一定有原因。
<br/><br/>    所以，杨辰就建议李冉去查一查半年前的案子，听听受害人到底怎么说，或许就能知道周文丽做了什么，老A为什么要惩罚她。
<br/><br/>    李冉觉得杨辰说的很有道理。
<br/><br/>    送杨辰到宾馆，李冉赶紧就回局里调取档案查查被害人的信息，准备明天就去实地走访一下。
<br/><br/>    杨辰敲开萌团她们的房门，跟她们报一下平安，回房间睡觉去了。
<br/><br/>    当前最重要的事情还是世界杯比赛。
<br/><br/>    杨辰便把案子搁置脑后，专心训练，认真对待比赛。
<br/><br/>    龙国队小组赛还剩下两场比赛。
<br/><br/>    今晚对阵新锡兰队，明晚对阵波澜队。
<br/><br/>    这两个对手都不强。
<br/><br/>    但是对阵波澜队的比赛对波兰琦来说非常重要。
<br/><br/>    上次龙国队对阵波澜队，因为他最后时刻发球失误，导致领先的龙国队输掉了比赛。
<br/><br/>    从那时起，他就得到了波兰琦这个称号。
<br/><br/>    如果他想洗刷这个耻辱，明晚必须打一场漂亮的翻身仗才行。
<br/><br/>    之前杨辰注册的餐饮管理公司，营业执照等已经审批通过。
<br/><br/>    工商管理局那边打电话通知他去领取。
<br/><br/>    临近中午的时候，杨辰打车去了工商管理局，领走营业执照等。
<br/><br/>    现在他的星辰餐饮管理发展有限公司可以合法运营了。
<br/><br/>    杨辰把萌团她们仨叫到了办公室。
<br/><br/>    “公司营业执照下来了，咱们可以大干一场了。”杨辰开心地说道。
<br/><br/>    萌团她们仨比杨辰更开心，兴奋地跳了起来。
<br/><br/>    杨辰示意她们安静，继续说道：“我这个人习惯自由，肯定不会被公司的事情牵绊。以后小团代我管理公司的日常经营，萌团和小妹还是按照之前的分工，分管南北市场。等公司各部门员工招聘齐了，萌团和小妹再从市场总监的位置撤下来，我会有其他安排。另外，你们三个的月薪涨到5万。有问题吗？”
<br/><br/>    三人立刻异口同声回道：“没问题！”
<br/><br/>    虽然她们三个都是新手，对公司管理等方面没有经验。
<br/><br/>    但是大方向该怎么做，杨辰都给她们规划好了。
<br/><br/>    她们只需要按照杨辰的规划，稍微动动脑子就能做好。
<br/><br/>    为了更好的招商，杨辰还请人做了一个官方网站。
<br/><br/>    加盟商有意了解加盟政策等，可以直接在官网上咨询，或者下载资料自己了解。
<br/><br/>    公司正常运转了，需要用到钱的地方就多了。
<br/><br/>    杨辰调出系统面板看看。
<br/><br/>    此时他的个人财富已经有1498.45万，震惊值高达2.35亿。
<br/><br/>    差不多整个龙国的篮球爱好者都为系统提供了震惊值。
<br/><br/>    这些震惊值先存着，等挑战赛结束，杨辰就可以放心大胆地从系统商城里兑换想要的东西了。
<br/><br/>    “走，我们去赛委会那里买手机和电脑。”杨辰招呼道。
<br/><br/>    三人高兴地点点头，赶紧跟着杨辰去了。
<br/><br/>    很快。
<br/><br/>    他们来到了赛委会办公室。
<br/><br/>    昨天赛委会通知了每一个选手，今天中午之后可以来这里购买手机和电脑。
<br/><br/>    所以，这会儿正是人流高峰期。
<br/><br/>    这时，他们看到了一个不算熟人的熟人，那边是明星赵小骨。
<br/><br/>    赵小骨冲杨辰他们挥挥手，笑着说道：“你们也来啦。杨辰，听说赛委会是看在你的面子上才更改比赛规则，允许大家可以使用手机和电脑。你好厉害呀。”
<br/><br/>    杨辰非常低调地说道：“是吗？我只是跟赛委会表达了一下自己的需求，我也没想到他们会答应。其实我觉得正儿八经的生活，有钱了也会买手机，买房子啥的。为了避免作弊出现就限制大家使用，有点强行干预大家正常生活的意思，那就失去了挑战赛的本质意义。”
<br/><br/>    赵小骨竖起了大拇指，道：“说得好，我赞同你的说法！你们赶紧去买吧，等会你还得去参加比赛，别耽误了正事。”
<br/><br/>    杨辰点点头，赶紧带着萌团她们三个去交费买手机和电脑。
<br/><br/>    前面有两个大块头正在嘻嘻哈哈地聊着。
<br/><br/>    一个叫马东喜，一个叫强森。
<br/><br/>    萌团小声说道：“这两个好像是外国的明星，我在电影里见过。”
<br/><br/>    呆小妹：“我也在电影里见过，一个棒子国的，一个米国的。但是他们叫什么，我就不知道了。”
<br/><br/>    别的不说，这俩人如此强壮，在如今小鲜肉当道的娱乐圈，绝对是两股清流。
<br/><br/>    除了他俩之外，旁边还有很多明星。
<br/><br/>    不过，杨辰都不认识。
<br/><br/>    呆小妹：“梅梅也在，我可喜欢她的歌和神仙颜值了。”
<br/><br/>    萌团：“她就是那个给唐探2唱插曲wele.to.扭腰克的歌手吧。”
<br/><br/>    呆小妹：“对，就是她。我好想上去要个签名啊。不过，还是算了吧，搞得好像我没见过世面一样。”
<br/><br/>    很快，排到杨辰他们了。
<br/><br/>    工作人员看到杨辰，立马就激动起来。
<br/><br/>    “你可算是来了，我还以为你不来了呢。要什么颜色？随便挑。”
<br/><br/>    杨辰笑着点点头，手机和电脑都挑选了黑色。
<br/><br/>    萌团她们仨挑选了粉色系。
<br/><br/>    挑好之后，杨辰对工作人员说道：“我们四个一起，多少钱？”
<br/><br/>    工作人员：“一共71992块钱。你一个人付吗？”
<br/><br/>    杨辰：“对。”
<br/><br/>    工作人员：“为什么？你知道我们的规则有一条不允许接受别人帮助吧？”
<br/><br/>    杨辰：“她们是我的员工，我给她们配手机和电脑，方便工作和联系。这不算帮助吧？”
<br/><br/>    工作人员：“这个……我得跟赛委会汇报一下，你们稍等一下。”
<br/><br/>    说着，她就给赛委会办公室打去了电话，将杨辰这边的情况汇报了一下。
<br/><br/>    很快，赛委会领导都跑了过来。
<br/><br/>    “好帅啊，比电视上看着帅多了。”
<br/><br/>    “我老公和儿子这几天晚上都准时守在电视机前，等着看你打比赛。”
<br/><br/>    “别提了，我男朋友为了看你的比赛，我新买的黑丝他都不看了，气死我了。”
<br/><br/>    “哈哈……”
<br/><br/>    ……
<br/><br/>    杨辰还是很礼貌地笑了笑，道：“这说明你们的老公和儿子都很朴实啊。喜欢看球赛，总比喜欢出去浪更让你们放心吧。”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    简单寒暄几句之后，赛委会的工作人员开始工作了。
<br/><br/>    按照他们的意思，杨辰可以出资给萌团她们仨配备手机和电脑。
<br/><br/>    但是三天之内必须向赛委会补充雇佣合约的复印件，证明她们三个是杨辰的员工。
<br/><br/>    这是小事，之前杨辰担心违反挑战赛规则，早就正式跟她们三个签了用工合约。
<br/><br/>    回头让腐小团复印好了交过来就行了。
<br/><br/>    看到赛委会的工作人员对杨辰这么客气，那些老外明星们都懵了。
<br/><br/>    “什么情况？为什么他们对他这么客气？他是什么人啊？”
<br/><br/>    “不知道，该不会是内定的冠军吧。看上去比我们这些明星还要受欢迎，这不太符合逻辑啊。”
<br/><br/>    “嗯？不可能吧。我问过油管和ESPN的总裁，他说不存在内定，完全看选手们的表现。”
<br/><br/>    “所以，意思是，他表现最好，所以赛委会的工作人员都对他很客气？”
<br/><br/>    ……
<br/><br/>    在一群老外的疑惑中，杨辰带着萌团她们仨离开了赛委会现场。
<br/><br/>    但是杨辰的样子，已经被这些老外记住了。
<br/><br/>    杨辰把手机和电脑交给腐小团，让她们带回宾馆，他直接去酒店跟队友会合。
<br/><br/>    晚上7点，龙国队与新锡兰队的比赛如期举行。
<br/><br/>    新西兰队太弱，最厉害的球员叫科里韦伯斯特。
<br/><br/>    他曾经代表NBA鹈鹕队打过几场季前赛，仅此而已。
<br/><br/>    其他队员全都不值一提。
<br/><br/>    龙国队这边就抛开大魔王杨辰不谈，光是易剑连和波兰琦就足以虐新锡兰整支队伍了。
<br/><br/>    所以，这场比赛杨辰依然没打多长时间。
<br/><br/>    就第一节打了4分多钟就下场了，之后就没再上场。
<br/><br/>    最终，靠着阿连等人的强势发挥，龙国队以82:64大胜新锡兰队。
<br/><br/>    这场比赛打完，A组的出线形势基本明朗了。
<br/><br/>    米国队5胜1负，明天上午打黑山队，板上钉钉的事情。
<br/><br/>    阿根提队4胜2负，明天打新锡兰队，同样是板上钉钉的事情。
<br/><br/>    龙国队4胜2负，明天打波澜队，如无意外，肯定能拿下。
<br/><br/>    但是，因为阿根提战胜了龙国队，凭借胜负关系优势，阿根提排名小组第二。
<br/><br/>    西拉队3胜3负，明天打巴细队。
<br/><br/>    巴细队也是3胜3负，明天打西拉队。
<br/><br/>    剩下的三支队伍中，黑山和新锡兰全败，已经确定无法出线。
<br/><br/>    但是，波澜队也是3胜3负。
<br/><br/>    明晚打龙国队，只要他们能赢下比赛，他们的小组赛战绩就是4胜3负，还有机会跟西拉队和巴细队中的胜者，以及战败的龙国队竞争第三和第四个出线名额。
<br/><br/>    所以，波澜队明晚一定会全力以赴拼下比赛。
<br/><br/>    对于龙国队来说，明晚的比赛也非常重要。
<br/><br/>    赢下波澜队，确保龙国队可以小组出线。
<br/><br/>    同时波兰琦还有机会摆脱“波兰”两个字，让大家重新喊他周小琦的名字。
<br/><br/>    些许夸张点说，明晚那场比赛的重要性对龙国队来说不亚于总决赛。        <br/><br/>