    
<br/><br/>    “辣椒煎水喝！！！”
<br/><br/>    长夏朝蜜露竖起大拇指，真的猛人敢于直面惨淡的人生。天狮部落狮族真的够彪悍！
<br/><br/>    她听过用姜煮姜水驱寒。
<br/><br/>    但是，拿辣椒煎水喝。
<br/><br/>    这还是第一次听到，嚼干辣椒驱寒也听过，唯独煎水是初次听到。
<br/><br/>    “生吃，太干太呛了。煮水喝，效果更好些。寒季，狮族很少有族人冻死。”蜜露骄傲道。
<br/><br/>    暮霭森林的寒季十分可怕。
<br/><br/>    每年都会有兽族被冻死，尤其是那些实力弱小的兽族，如果寒季收获不多，一个寒季过去，部落可能会冻死过半的族人，或者死于野兽偷袭。
<br/><br/>    “蜜露，下次驱寒你可以提醒族人用生姜煮水。”长夏想了想，又道：“或是用辣椒煮火锅吃，加点花椒。”
<br/><br/>    天狮部落领地气候诡谲多变，大地部落常年潮湿干热。这两个兽族领地多吃辣椒，有利于排湿。
<br/><br/>    熊族跟狮族交换辣椒，估计也是清楚吃辣椒的好处。
<br/><br/>    “生姜——”蜜露怔愣着，迟疑道。
<br/><br/>    枫叶解释道：“黄根。”
<br/><br/>    “黄根，我将它叫做生姜，也可以直接叫姜。”长夏拿出一块老姜，递给蜜露看。
<br/><br/>    同时，又把花椒、桂皮以及八角等调味料。
<br/><br/>    一一展现给蜜露，让她辨认。
<br/><br/>    岸边息烽两位族长都十分豪爽大气。
<br/><br/>    长夏不介意再多教蜜露一点，等会儿，她还会让沉戎把这些告诉熊族的杰。
<br/><br/>    “这个花椒…天狮部落生长着不少。我记得大地部落应该更多，并且味道比我们天狮部落的还要香，颜色也不太一样。我们通常拿它制作成药囊，用来驱赶虫蚁和毒蛇。”
<br/><br/>    蜜露捡起几颗花椒，解释着。
<br/><br/>    同时，她认真记下长夏说的这几种调味料。
<br/><br/>    像一些味道重的香料，兽族多少会采摘一些囤积。除了送去卡纳圣山巫师殿之外，会利用这些香料炖肉，或支撑药囊驱赶毒蛇虫蚁。
<br/><br/>    永远别小瞧智慧生命的能力。
<br/><br/>    兽族能在暮霭森林繁衍千百年，自然有他独特的生存法则。
<br/><br/>    长夏歪着头思考。
<br/><br/>    大地部落的可能不是花椒，兴许是胡椒？
<br/><br/>    这一想，长夏顿时激动万分。
<br/><br/>    不过，先不着急。
<br/><br/>    得先准备午饭，晌午除了冷吃兔。长夏还想试着做馅饼，与煎果粉饼子不同。制作馅饼的果粉糊糊需要硬一些，还要发酵。趁着沉戎他们捞鱼捉鸡还没回来，她让枫叶南风帮忙揉粉团，她俩力气大，揉出来的粉团更有弹性。
<br/><br/>    见状，蜜露要求跟着一起学。
<br/><br/>    同时，还不停询问果粉糊糊为什么要调的这么硬？
<br/><br/>    果粉糊糊，暮霭森林中每一位兽族都吃过。可以说，果粉糊糊贯穿了一位兽族从出生到成年再到死亡的整个过程。
<br/><br/>    故而。
<br/><br/>    长夏把白果玩出花样。
<br/><br/>    苏叶和根等人会那样激动。
<br/><br/>    无他，就因白果对兽族而言太过重要。
<br/><br/>    那是任何珍物都难以企及的珍贵！
<br/><br/>    “长夏，你实在是太厉害了！”蜜露震惊道。
<br/><br/>    她得知果粉能制作成果粉饼子、粉皮以及细粉等多种吃法，且每种都十分美味。当即，蜜露朝长夏流露出敬畏之色。
<br/><br/>    感叹长夏真不愧是得巫看重的雌性。
<br/><br/>    这份能耐，常人难以媲美。
<br/><br/>    长夏低调道：“别夸我。我自幼体弱多病，常年待在兽窝中休养身体。没事，就只能独自瞎琢磨。说起来，还是巫和部落对我过于宽容，允许我胡闹。”
<br/><br/>    要是没有巫和部落的庇护，长夏哪能有今日？
<br/><br/>    边揉粉团，边聊天。
<br/><br/>    很快，就揉出好几盆粉团。
<br/><br/>    长夏用果粉袋子小心把粉团盖住，等着发酵。
<br/><br/>    这会儿。
<br/><br/>    窑洞庭院传来脚步声。
<br/><br/>    长夏探身望去，就见沉戎带着黎里和杰几人从白湖回来。
<br/><br/>    藤筐装着处理干净的鱼和鸡，连野兔都剥皮清理干净。长夏朝沉戎露出笑容，真不愧是沉戎，做事一向妥当。
<br/><br/>    “鱼，我打算做水煮鱼和酸菜鱼。这两种鱼都是辣口的，不过酸菜鱼会放酸菜炖煮，水煮鱼加辣椒。”长夏看了眼藤筐中用树叶垫着的鱼，把它们安排的很明白。
<br/><br/>    鱼丸，这次就算了。
<br/><br/>    中午这顿主打菜是辣椒，每道菜都会加辣椒进去。
<br/><br/>    鱼丸，清炖味道最鲜美。
<br/><br/>    “我的辣子鸡别忘了。”暖春悠悠道。
<br/><br/>    辣子鸡太香了，暖春吃过一次就一直惦记着。
<br/><br/>    长夏微笑着，回道：“放心，会给你安排上。”辣椒，枫叶南风已经切好了。其他姜蒜等调味都切好，洗干净，就等着沉戎他们回来开始下锅。
<br/><br/>    “辣椒炒肉，冷吃兔……”
<br/><br/>    南风咽着口水，眼睛死死地盯着沉戎他们藤筐里边的鸡鱼和野兔，就等长夏下锅开炒。
<br/><br/>    客厅根带着岸边息烽参观完窑洞。
<br/><br/>    三人伸长脖子望着厨房这边，眼神满是期待。
<br/><br/>    “沉戎，你去地窖帮我抱一罐酸菜上来。我记得，腌酸菜的陶罐放在靠墙的左边，用岩石压着……”
<br/><br/>    这酸菜是长夏当初住在兽窝的时候，就开始腌制的。
<br/><br/>    那时候，族人们送来的野菜多。
<br/><br/>    长夏想着不能浪费，就随手腌了一些。
<br/><br/>    其实，腌制酸菜最好的时节是寒季。
<br/><br/>    奈何一年前长夏身体还没好妥当，木琴他们哪舍得让长夏折腾？这也是见她身体渐渐好了，才没有盯着她。
<br/><br/>    再则，长夏结了亲。
<br/><br/>    部落也不能再把她当兽崽那样对待。
<br/><br/>    要选择放手，让长夏自己成长。族人们最多在后面看着，适当的时候伸以援手。
<br/><br/>    黎里和杰等人帮忙，把藤筐搬入厨房。
<br/><br/>    长夏开始热锅，准备炒菜。
<br/><br/>    枫叶南风三人帮忙打下手，蜜露坐在灶台前帮忙烧火。
<br/><br/>    木琴过来，恰好看到这一幕。
<br/><br/>    挽起衣袖，询问要不要帮忙？
<br/><br/>    长夏没客气，让木琴帮忙炒菜。论火候的掌控，木琴比长夏要厉害几分，只是在调味方便，尚且不及长夏。
<br/><br/>    也许，等木琴再适应一段时间。
<br/><br/>    超越长夏也不是没有可能。
<br/><br/>    长夏开始制作馅饼，这玩意第一次做，长夏也不敢瞎指挥。反之，炒菜她除了帮忙调味，其他木琴暖春都可以帮忙，这极大节省了长夏的时间。
<br/><br/>    厨房渐渐散发出馋人的香味，根他们在客厅再也坐不住。
<br/><br/>    恰好，这时候雨已经停了。
<br/><br/>    窑洞庭院铺建着雪花石板，两侧有排水沟。地面没有积水，根几人走出客厅在窑洞庭院观看着。
<br/><br/>    但是，明眼人都知道他们眼睛盯着厨房的方向。<br/><br/>