
天外一片大亮。<br/><br/>
穆爸早早起床去了一趟暖房，回来后准备上山砍些柴火来。<br/><br/>
谁知刚到后院，就看到放柴火的棚子里，堆满了齐齐整整的干柴。<br/><br/>
他顿时愣在原地，好一会儿后才折回前院问道：“大川，你什么时候去砍的柴啊？怎么弄了这么多？”<br/><br/>
穆大川一脸懵的从小前院出来，然后挠挠头说道：“没有啊，我还没去山上呢！”<br/><br/>
穆爸也愣住：“那这柴火哪里来的？”<br/><br/>
穆大川也不知道，兄弟两个去了后院，看着那一堆的柴火开始猜测。<br/><br/>
猜来猜去，还是猜不出来谁砍的，穆妈听见两人嘀咕后，便笑着说道：“那就当是豌豆姑娘帮我们砍的吧？”<br/><br/>
穆爸知道穆妈在打趣人，穆大川却有些茫然：“豌豆姑娘是谁？”<br/><br/>
酒酒的小身影突然冒出来，声音脆脆的说道：“就是豌豆变成仙女呀！她漂亮又能干，会趁着大家不在的时候，帮我们做很多活儿。”<br/><br/>
穆爸一听这话，就笑着把她抱了起来。<br/><br/>
小丫头人小鬼大，说起话来也格外可爱。<br/><br/>
穆爸笑问她：“你怎么知道豌豆姑娘的？”<br/><br/>
酒酒眨巴着眼，弯了眸子：“我听别人讲的，那个人很会讲故事，还讲过许多别的故事呢！”<br/><br/>
“这么厉害啊？”穆爸逗弄她道，“那等有空了，让你青青姐也给你讲一讲，看看你青青姐厉害，还是那个人厉害。”<br/><br/>
酒酒立刻说道：“那当然是青青姐厉害啦！”<br/><br/>
穆爸笑着刮了一下她的鼻子：“小马屁精！”<br/><br/>
柴火够用了，众人也不再打算上山，齐齐去了前面吃早饭。<br/><br/>
穆淮一直在沉睡，有穆妈在旁边照顾。但是众人没想到，一向早睡早起的穆青青，今日竟然也赖床了。<br/><br/>
<br/><br/>
酒酒本来想去喊穆青青，穆爸却叮嘱道：“让她睡着吧，这丫头最近也辛苦了。”<br/><br/>
家中的活计大半都是她操持起来的，隔三岔五还要经历这个时代各种不好的事情，穆爸也心疼的很。<br/><br/>
他的姑娘，满打满算也才将将二十岁。<br/><br/>
若是没有莫名其妙来到这个地方，二十岁还是在校园里读书的年纪。<br/><br/>
她本该享受自己的大学生活，和朋友一起欣赏山河美景，无忧无虑的吃遍天下美食。可现在，什么都不懂的她，却反而要挑起生活的重担。<br/><br/>
穆爸有时候想起来，也格外的自责，可穿越重生这种事，不是他能决定了的。<br/><br/>
如今能做的，也只有尽力的改善生活，让家人以后能过得更顺遂舒坦些。<br/><br/>
众人吃完早饭后各自去忙，穆青青一觉便睡到了中午。<br/><br/>
睁开眼睛后，看到窗外刺眼的阳光，她神思甚至还有一些恍惚。<br/><br/>
等到再回过神，酒酒已经“哒哒哒”的小跑了进来。<br/><br/>
她爬到床边上，看了眼穆青青，发现人醒了后才说道：“姐姐，起床吃午饭啦！”<br/><br/>
穆青青揉揉眼睛，坐起来后才问道：“什么时辰了？”<br/><br/>
“午时呀！”酒酒说道，“你昨夜是不是干什么坏事去了？怎么一觉睡到了这个时辰？”<br/><br/>
穆青青闻言，捏了捏她的小脸蛋，这才说道：“是呀，干坏事去了，可我不告诉你干了什么。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69925398"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;你昨晚干什么去了？">加入书签</a>
</div>
