    
        <br/><br/>    就在陈阳准备追问高雅到底有没有时间的时候，高雅笑着答应了。
<br/><br/>    “今天中午有时间，你直接来我酒店吧，别去外面了。”
<br/><br/>    陈阳停顿了一下，然后想到反正都是正常的谈事情，去哪吃都一样，于是就点头：“好，没问题。”
<br/><br/>    “嗯嗯，那我等你过来。”
<br/><br/>    挂断了电话，陈阳立马就关上了家门，开着面包车出发去了县城，并且进入了高雅买下来的酒店。
<br/><br/>    “您好，先生请问有什么需要？”
<br/><br/>    陈阳走进酒店，立马就有服务员迎了上来，询问需要点什么。
<br/><br/>    “我是过来找你们高总的。”陈阳看了服务员一眼，说道。
<br/><br/>    服务员一听过来找高总的，神色多多少少有些吃惊。
<br/><br/>    但是也很快的把吃惊神色收收了回去。
<br/><br/>    “好的先生，我现在就帮您通报一下。”服务员恭谨的鞠了一躬，然后去了前台，用前台的座机联系高雅。
<br/><br/>    短暂的沟通之后，服务员又从柜台里走了出来，告诉他高雅很快就下来了。
<br/><br/>    并且让陈阳可以先去酒店的沙发上坐着休息一会，她给陈阳倒杯水。
<br/><br/>    但是陈阳拒绝了。
<br/><br/>    “不用了，我就在这等挺好。”
<br/><br/>    “嗯……好的先生，有什么需要可以随时跟我们说。”知道陈阳是她们老总的朋友，这些服务员的态度非常的恭敬。
<br/><br/>    不过陈阳也没心思去管这些，服务员离开后，他就站在大厅等待。
<br/><br/>    等了两三分钟的样子，高雅乘坐电梯下来了，她一个人下来的。
<br/><br/>    “呵呵，阳子，久等了。”
<br/><br/>    高雅看到陈阳，立马走了过来，并且笑着客套了一声。
<br/><br/>    “没久等，就几分钟而已。”陈阳也微微一笑，客套的回复了她一声。
<br/><br/>    这酒店是顾家的资产，所以两人的关系自然是要保持一定的距离，不能显得太过亲密，跟熟悉。
<br/><br/>    这样能少一些不必要的麻烦。
<br/><br/>    “哈哈，那我们现在就上去吧，进包间聊。”高雅笑着邀请道。
<br/><br/>    “好啊。”陈阳点点头，之后一起乘坐电梯去了酒店的餐厅里。
<br/><br/>    这时候正临近中午，酒店的酒席服务什么的正是热闹的时候，所以二楼非常的热闹。
<br/><br/>    “呵呵，酒店生意不错啊，一天能赚不少吧。”看着闹热的酒席层，陈阳主动的跟高雅搭话。
<br/><br/>    高雅闻言脸上没有什么表情。
<br/><br/>    “也没多少，就勉勉强强能够维持酒店的运行而已，相比起你的药膳业务，差得远了。”
<br/><br/>    陈阳一听药膳，脸上有些错愕。
<br/><br/>    她怎么知道自己的药膳赚钱的？
<br/><br/>    陈阳心里有些纳闷，于是就问了出来：“高雅姐，你咋知道我药膳业务赚钱的？你调查过我？”
<br/><br/>    高雅笑了一下，不过还是继续朝前走，一边走一边说：“我可没调查你，只是最近你的动作有点大，药膳不仅进了市区，甚至还闹到省城去了，我想不知道都难啊。”
<br/><br/>    一听这话，陈阳讪笑了两声。
<br/><br/>    确实也是，最近这段时间，他的药膳不仅在县城闹出很大的名气来，而且还接连进入市区，外加省城。
<br/><br/>    能搞出这么大的动作，自然是能挣大钱了。
<br/><br/>    不过虽然如此，陈阳还是给高雅竖了个大拇指。
<br/><br/>    “呵呵，你这消息真灵通。”
<br/><br/>    他昨天才从省城回来，今天高雅就知道自己药膳进驻省城的事情了，所以陈阳这并不是拍马屁。
<br/><br/>    高雅微微一笑，没有接话，而是直接带着陈阳进入了酒店的一个小包间。
<br/><br/>    进入包间后，高雅先是点了菜，饮料什么的。
<br/><br/>    交代好了之后，才跟陈阳说起正事来。
<br/><br/>    “现在可以说，有啥事找我了吧？”高雅优雅的盯着陈阳。
<br/><br/>    陈阳点点头：“可以了。”
<br/><br/>    “其实今天来找你，也没别的事情，就想跟你汇报一下村里矿场大楼的事情。”
<br/><br/>    “矿场大楼？”高雅一听这个，表情有些意外。
<br/><br/>    心想电话里说不了，非要见面说是不是出什么大事情了。
<br/><br/>    “大楼怎么了，出事故了吗？”高雅有些担忧的问。
<br/><br/>    “没有没有。”
<br/><br/>    陈阳赶忙摇头，并且解释：“没出啥事，就是过来跟你汇报一下大楼的进度什么的，一切都正常呢。”
<br/><br/>    高雅一听没出事，只是过来汇报一下情况，顿时心里也松了一口气。
<br/><br/>    “你小子吓死我了，我还以为大楼出啥事了呢。”高雅白了陈阳一眼。
<br/><br/>    陈阳尴尬的笑了两声。
<br/><br/>    “大楼建设非常顺利，出不了什么事情的，这个你放心。”
<br/><br/>    “不会出事就好，那栋楼对矿场来说非常重要，开采金矿许多的流程都要在大楼建设好之后，才能正式开启，你可一定要保证如期完工，这样矿场才能尽早产出价值。”高雅正色的说道。
<br/><br/>    陈阳一看高雅这么严肃，也知道关系重大，所以也郑重的点了点头：“嗯嗯，这些我知道的高雅姐，你放心吧。”
<br/><br/>    看到陈阳这样说，高雅也彻底放心了，嗯了一声之后，就开始听陈阳汇报大楼的建设情况。
<br/><br/>    其实需要汇报的不多，但是高雅详细的问起一些事情来，问题就有些复杂了。
<br/><br/>    但是还好陈阳来的时候，做足了功课。
<br/><br/>    高雅问什么，陈阳基本上都能回答的出来。
<br/><br/>    经过一番交谈，高雅大概的清楚了目前大楼的情况。
<br/><br/>    “很不错，这段时间我一直都在忙着其他的事情，都没去矿场看看，本来想最近几天过去瞧瞧的，但是听你这么一说，我看是不必了。”高雅笑道。
<br/><br/>    “呵呵，高雅姐如果你想过去看的话，我想你还是最好过去看看，毕竟耳听为虚，眼见为实，你得看看。”陈阳道。
<br/><br/>    高雅顿了一下，再点点头：“你说的也有道理，那我过几天抽时间过去看看。”
<br/><br/>    “嗯嗯。”
<br/><br/>    陈阳点点头，没有再说话。
<br/><br/>    汇报完了大楼的事情，陈阳心里就在想，要不要直接再把顾明克扣工人工资的事情说一下。
<br/><br/>    但碰巧这个时候，酒店服务员开始上菜了，陈阳就没有开口。
<br/><br/>    想着吃完饭，再跟高雅聊这个话题。
<br/><br/>    两人聊完了工作，吃饭的时间自然是聊了一些私事。
<br/><br/>    高雅似乎对陈阳的药膳非常感兴趣，整个饭局的时间，大部分时间都在说药膳。
<br/><br/>    “姐，一个药膳而已，真有这么引起你们的注意吗？”陈阳有些诧异的问。
<br/><br/>    他实在是有些难以理解，这些有钱人为什么都对自己的药膳，有很大的兴趣。
<br/><br/>    虽然，他的药膳确实是能挣很多的钱，但是对于顾家，杨天成这种级别的财阀来说，也不算是很肥的肥肉吧？
<br/><br/>    为什么个个都这么感兴趣呢？
<br/><br/>    陈阳想不通，于是就开口问。
<br/><br/>    高雅一听陈阳这样问，一时间也不知道怎么解释，就说了一句，这个药膳能带来的经济效益是很大的，之后就没有说什么了。
<br/><br/>    陈阳也没多问，就哦了一声，继续低头吃饭。        <br/><br/>