    
<br/><br/>    “你，你要干啥？”顾振全被张继高凶神恶煞的模样吓到了，指着他的鼻子，只敢说出这句话来。
<br/><br/>    旁边的工作人员看见这边有热闹，就放下手里的活，围了过来。
<br/><br/>    “姐夫，我姐给你生了俩儿子，没有功劳也有苦劳。如今她老大不小了，你把她一脚踢开，还是不是人啊？”
<br/><br/>    顾振全被这不要脸的给气得不行，指着他，手指哆嗦着说：“我为啥跟她离婚你不知道啊，谁家能受得了这个败家娘们？”
<br/><br/>    张继高不以为意：“你要是受不了早离呀，非得等到我姐年纪大了？你什么意思啊，是不是在外头养小的了？”
<br/><br/>    “你胡说八道什么呢，明明是你姐有问题！”顾振全被这赖皮脸弄得头都大了。
<br/><br/>    这话要是传出去，他工作还要不要啦？
<br/><br/>    在周围人异样的眼光中，他赶忙说道：“你姐，为了给你儿子娶媳妇儿，把工作都让给侄子了。我家俩儿子没工作，一个下乡，一个等着下乡！
<br/><br/>    你姐，为了替你儿子还债，把我老顾家房子卖了。害得我爹，我儿子，无家可归！
<br/><br/>    张继高，你给大伙儿说说，有这么当人媳妇儿的吗？在场的各位同志，你们受得了这样的败家玩意儿吗？”
<br/><br/>    “这我不管，我就知道我姐对我好！反正你俩不能离婚！”张继高蛮不讲理。
<br/><br/>    顾振全心累，摆着手说：“不离婚也行，你把我家房子钱还我！”
<br/><br/>    “那不可能，钱已经给人家了。”
<br/><br/>    张继高撇嘴，心想到嘴的肉怎么可能吐出来。没想到他姐还挺大方，还了赌债，他还捞了两百。
<br/><br/>    “我家现在没房没钱，养不起你姐。”
<br/><br/>    “我姐跟你吃糠咽菜，同甘共苦。”
<br/><br/>    顾振全嗤笑一声：“你问问她，能受得了？不是我说，我昨晚睡的桥洞。”
<br/><br/>    顾振全不怕丢脸了，因为脸皮早就丢没了。今天不把话说清楚，他怕哪天连工作都被人搞没啊。
<br/><br/>    张继高有些犹豫，扭头去看张佩玉。只见她紧咬嘴唇，一脸无措。
<br/><br/>    “姐，你怎么想的，要和他离婚吗？”
<br/><br/>    张继高原本是无所谓的，可昨晚他家来了个人，给他好处，让他来阻止他姐离婚。
<br/><br/>    虽然不明白那人想搞什么，可他有钱赚就行。
<br/><br/>    “我，我不知道。”刚开始是不想的，可顾振全说家里没钱了，还不让她接济娘家。
<br/><br/>    “那个，我不想住桥洞。”
<br/><br/>    “没事，大不了住家去，家里还能没你个房间？”
<br/><br/>    “可是，他，他说......”
<br/><br/>    “说啥？”
<br/><br/>    张佩玉看看围观众人，没好意思说出顾振全让她再嫁的话来。
<br/><br/>    张继高觉得她姐不对劲，赶忙把人拉到一边。姐弟俩嘀嘀咕咕半天，才回来。
<br/><br/>    “那个，我姐不离了。”张继高趾高气昂地说道。
<br/><br/>    “不成！”顾振全想也不想反驳。
<br/><br/>    “由不得你做主，反正你也没有介绍信了。”
<br/><br/>    顾振全大惊，扭头看向工作人员：“同志，我有介绍信的，是他撕掉了。刚才你也看见了，这手续，还能办吗？”
<br/><br/>    工作人员想说可以，可张继高一巴掌拍到桌子上：“你敢说能，我弄死你！”
<br/><br/>    “同志，这里不是你逞凶斗狠的地方。你要敢阻碍我们办公，我就报警抓你。”
<br/><br/>    张继高吃瘪，扭头看向顾振全：“我收拾不了他们，还收拾不了你？姐夫，叫你一声是给你面子，别不知好歹。你要是敢跟我姐离婚，嘿嘿嘿！”
<br/><br/>    张继高双手抱拳，指骨嘎吱嘎吱作响，威胁之意不言而喻。
<br/><br/>    顾振全面色大变，指着张继高的鼻子，“你你你”了半天，啥也没你出来。
<br/><br/>    最后，离婚以失败告终。顾振全无精打采地回了单位，当着领导的面，难过的哭了。
<br/><br/>    都说男儿有泪不轻弹，这老男人掉泪，着实有些凄惨。
<br/><br/>    “老顾啊，既然离不了婚，那就凑合过吧。往后钱财看紧点，别让你媳妇儿碰。”
<br/><br/>    “哪还有钱啊，全没啦。家里连饭都吃不起了。”
<br/><br/>    “唉，要不，我借给你点儿？”
<br/><br/>    “借了还要还，领导，我不借，就这么着吧，能过一天算一天。”
<br/><br/>    “稍后我跟财务打声招呼，你要实在困难，就预支上俩月工资，先过度过度。”
<br/><br/>    “好，领导，多谢了。”顾振全感激笑笑，只不过笑容里尽是苦涩。
<br/><br/>    “对了，您能再给我开张介绍信吗？我爹出去租房子了，我怕他一时半会儿找不到。老人家年纪大了，总不能晚上跟我睡桥洞。”
<br/><br/>    “成，又不是多大的事，你等着，我给你开。”
<br/><br/>    顾振全拿着介绍信，又去财务处支取了两个月的工资，他这心啊，总算是安定点了。
<br/><br/>    没想到一把年纪，居然混到这种地步，还真是有够惨的。
<br/><br/>    一路上无视别人的指指点点，感觉自己的心理素质强的一批。
<br/><br/>    在办公室神思不属，好不容易熬到下班，果不其然，听见了他爹没有找到房子的噩耗。
<br/><br/>    是啊，京都房子金贵，不少人都是家里几口挤一屋的，哪有空房间租给他们住啊。
<br/><br/>    顾振全很失望，但也做好了心理准备。
<br/><br/>    拿出介绍信来给顾青荣看：“爹，没事，咱们先住招待所，等找好房子了，再搬出去。”
<br/><br/>    顾青荣摩挲着介绍信上的公章，说了句：“这得浪费多少钱啊！”再有钱，也不是这么花的。
<br/><br/>    “我在单位预支了俩月工资，没事的，钱暂且够。”等不够了再说。
<br/><br/>    顾青荣点点头，没再说什么。和顾振全、顾垣带上东西，去了招待所。
<br/><br/>    “同志，三人间？住几天？”服务员接过介绍信，瞟了三人一眼，凉凉问道。
<br/><br/>    她还记得这几个人，昨晚把她从睡梦中喊醒，坏得很。
<br/><br/>    顾振全想了想，说道：“暂且一天吧，如果还住的话，再续。”
<br/><br/>    “行，一块钱房费，两块钱押金。房间里有暖水壶，一天提供两壶热水，自己打。”
<br/><br/>    “好的，多谢。”顾振全把钱交了，拿上钥匙，带上东西，去了二楼。
<br/><br/>    张佩玉没在，被张继高领回张家了，因为顾振全说，没钱给她住旅店。
<br/><br/>    张继高挺不情愿的，可刚刚才说会管他姐的，总不好自己打自己脸。
<br/><br/>    就这样吧，把人带回去，还能给她洗洗脑。<br/><br/>