    林雪见他停步，于是问道：“怎么了？”
<br/><br/>    凌风：“我好像感觉到了什么东西，就在门里面！”
<br/><br/>    “你，你别吓唬我……”
<br/><br/>    林雪怎么说也是女孩子，本来知道这里是一座墓穴，她就是强行壮胆进来的。
<br/><br/>    现在凌风这么一说，她的小脸顿时就白了！
<br/><br/>    凌风看看她：“别怕，我说的不是什么可怕的东西，而是有什么物品正在散发着能量波动，感觉很怪！”
<br/><br/>    “呼！那你不早说！”
<br/><br/>    林雪松了口气，之后白了他一眼！
<br/><br/>    凌风嘿嘿一笑：“走吧，里面可能真的有好东西，咱们先独吞了再说！”
<br/><br/>    说完伸出脚，踢了那木门一下。
<br/><br/>    这次那门没有碎裂，发出吱呀一声缓缓的打开了。
<br/><br/>    手电光一照，里面的情形立刻一览无遗。
<br/><br/>    这是个不大的房间，里面果然是有一个很大的红色棺材！
<br/><br/>    看到这个，林雪眉头一皱，即使凌风说了里面可能有好东西，也不想进去了。
<br/><br/>    凌风没注意到她的表情，迈步拉着她就往里走。
<br/><br/>    林雪没办法，自己留在外面也是觉得怕怕的，还不如跟他在一起呢，所以只好跟了进去。
<br/><br/>    两人进门，这屋子里除了那棺材之外再无其他物品，凌风叹了口气：“看来那东西是在棺材里了，墓主人可能非常重视此物，才会把它放在里面的。”
<br/><br/>    “那，你现在要开棺吗？”林雪小心的问道。
<br/><br/>    “打开看看吧，如果是文物，就留下来算了，但我现在忽然有个预感，这东西应该是我能用的上的！”
<br/><br/>    凌风沉吟了一下才说道。
<br/><br/>    “那好吧，不过你小心点，万一这里面有什么机关怎么办？”林雪提醒道。
<br/><br/>    “没事，看我的吧！”
<br/><br/>    凌风笑了笑，拿出屠神刀，沿着棺盖的缝隙撬了一下！
<br/><br/>    “嘎吱！”
<br/><br/>    一个沉闷的声音传来，在这地下空间里回荡了几圈才消散。
<br/><br/>    原本异常安静的环境，也因此被打破了。
<br/><br/>    凌风一撬之后觉得有门，当下也没再犹豫，立刻用力撬了几下。
<br/><br/>    棺盖本来就不重，撬的活动了之后，他伸手一掀，就直接打开了盖子！
<br/><br/>    一股古怪的气息传来，凌风眉头顿时一皱！
<br/><br/>    “帮我拿一下手电。”
<br/><br/>    他转头看看林雪。
<br/><br/>    “好吧。”
<br/><br/>    林雪本不想靠近，但现在不是矫情的时候，于是还是来到近前，接过了凌风手里的强光电筒。
<br/><br/>    但她可不想看棺材里面的情形，于是把头扭到一旁，接着说道：“你最好快点啊，这味道真难闻！”
<br/><br/>    “知道，马上！”
<br/><br/>    凌风已经看到了棺材里那具干枯的尸体，他的双手在胸前平放，手中握着一枚白色的玉牌！
<br/><br/>    那玉牌的质地非常细腻，在强光手电的照射下散发出柔和的白光，看着好像是一块洁白的油脂！
<br/><br/>    凌风也不客气，伸手就把那玉牌取出来，刚说了个好字，整个人就立刻僵住了！
<br/><br/>    “你怎么了？”
<br/><br/>    林雪回头，发现他愣在那里，顿时蒙了。
<br/><br/>    “没，没事……”
<br/><br/>    凌风勉强挤出一丝笑容，但心中却已经掀起了滔天巨浪！
<br/><br/>    看出了他的异样，林雪小嘴一撅：“干嘛不跟我说？”
<br/><br/>    “出去了再说！”
<br/><br/>    凌风苦笑一声，合上棺盖，拉着她就往外走！
<br/><br/>    出了这个张家阴宅，他边走边对林雪说道：“刚才我拿到东西的事情，你先不要和任何人说！”
<br/><br/>    “为什么啊？”林雪还是一脸好奇。
<br/><br/>    “事关重大，这件事我要好好想想再做决定，记住，此事只能咱们两个人知道，不能让第三个人听说！”凌风沉声说道。
<br/><br/>    他的脚步很快，林雪一边快步跟着，一边看了他一眼。
<br/><br/>    见凌风神色凝重，眼神中透露出一股非常严肃的气息，她只好不再多问什么了。
<br/><br/>    两人很快沿着绳索回到了地面，这时候院子里的村民们已经散去，因为县里的警察都赶来，把整个院子都用隔离带给圈起来了。
<br/><br/>    林虎正在跟张建华介绍情况，看到凌风抱着林雪回来了，立刻上前问道：“发现什么了？”
<br/><br/>    “下面是个古墓，我们进去看了一眼，也没敢乱动就回来了！”凌风说道。
<br/><br/>    “古墓？”
<br/><br/>    在场众人听了都是一愣！
<br/><br/>    这小河村地处河边，周围都是一片平坦的土地，谁都没想到这里竟然会有古墓。
<br/><br/>    按理说，古人对风水都是非常讲究的，讲究有山有水才是好地方，可这地方无论如何都是看不出有什么好风水的。
<br/><br/>    “这地方是怎么回事，为什么要埋葬在这里，或许文物专家能查明白，张队，你还是赶紧通知上面吧。”凌风接着说道。
<br/><br/>    “那好吧。”
<br/><br/>    张建华听了，也觉得这不是自己的管辖范围，于是拿出了手机。
<br/><br/>    等他打完了电话，凌风又说道：“人都救出来，也就没我什么事，我就先回家了。”
<br/><br/>    “好，凌风，今天的事情谢谢你了。”张建华点点头。
<br/><br/>    “张队，我也回去行不？”林雪问道。
<br/><br/>    张建华看看她，本来是想让她留在这里维持秩序的，毕竟发现古墓的事情传出去，不光是小河村，周围村子的人都得闻讯而来！
<br/><br/>    但考虑到她和凌风的关系，张建华还是点点头：“好，你也回去吧，今天辛苦了。”
<br/><br/>    “没事。”
<br/><br/>    林雪笑了笑，跟凌风一起出了这户人家的院子。
<br/><br/>    看到村民们涌上来想要表达谢意，凌风赶紧摆摆手：“大家的心情我能理解，但是我还有事要办，需要赶紧回家了！”
<br/><br/>    人们闻言虽然不舍，但却没人再阻拦，眼看着他和林雪上了车，之后离开了村头。
<br/><br/>    车子驶上公路之后，林雪转头看看凌风：“现在能说了吗？”
<br/><br/>    “还不能，到家再说！”
<br/><br/>    凌风目光紧盯着前方的路面，脚下油门差点踩到了底！
<br/><br/>    引擎发出巨大的轰鸣之声，也代表着他情绪的激动程度，林雪见状只好不问了。
<br/><br/>    很快，车子回到了石柳村，两人进门之后，凌风关上房门才对林雪说道：“我找到了天地之门！”
<br/><br/>    啊？
<br/><br/>    听到这四个字，林雪顿时目瞪口呆，僵立当场！
<br/><br/>    “这东西忽然就出现了，我不知道是好事还是坏事，你觉得我能交给上面吗？”凌风苦笑着问道。<br/><br/>