
她不一样了。<br/><br/>
泰尔斯怔怔望着米兰达现在的样子，不由这样想道。<br/><br/>
从在龙霄城的牢房里作为狱友相遇，又目睹她在英灵宫里仗剑纵横，泰尔斯已经认识米兰达很久了。<br/><br/>
毫无疑问，眼前的女人是冷静的战士，强大的剑士，坚强的斗士，谨慎而可靠，还带着点拒人千里的冷漠。<br/><br/>
就像雪山绝壁上的花朵。<br/><br/>
不愧为白鹰的后人，亚伦德的血裔。<br/><br/>
但是这一刻，这一刻……<br/><br/>
泰尔斯望着她的背影，第一次感应到她血管里散发的滚烫和生机，以及前所未有的压迫感。<br/><br/>
那不是寒堡的亚伦德家族，也不是终结之塔，甚至不是要塞之花能教给她的东西。<br/><br/>
而是……<br/><br/>
泰尔斯闭上眼睛，深吸一口气，回到现实。<br/><br/>
“如果是这样，那你为何不直接去找我父亲，去找陛下，对他许下相同的承诺？”<br/><br/>
米兰达整理鞘环的手不由一滞。<br/><br/>
只见泰尔斯缓缓睁眼：<br/><br/>
“只要，只要你把对我说的话再对凯瑟尔王说一遍，只要你愿意放弃你父亲和他那一辈人所不愿放弃的东西……”<br/><br/>
星湖公爵咬牙道：<br/><br/>
“我相信，头衔也好，地位也罢，我将来能给你的东西，铁腕之王现在就能给。”<br/><br/>
也一定很乐意给。<br/><br/>
泰尔斯抄起那张可笑的问候函，眼神逼人：<br/><br/>
“所以，为什么不呢？”<br/><br/>
米兰达没有说话，她重新开始整理腰带和鞘环。<br/><br/>
“因为你才是那个闯宫造反的人。”<br/><br/>
泰尔斯的表情一动。<br/><br/>
“科恩素来很迟钝，但塔里的老师都说，愚顽如他，却有着超乎预料的剑士直觉。”<br/><br/>
米兰达没有抬头，她细心调校着剑带的松紧和剑柄的高度角度。<br/><br/>
“而那个白痴说，之所以愿意跟你赌上性命强闯宫禁，是因为他那天在下城区里，看到了你的眼神。”<br/><br/>
泰尔斯一怔：“什么？什么眼神？”<br/><br/>
米兰达轻笑一声：<br/><br/>
“他说他相信你，相信你那时像圣骑士堂·吉诃德一样，向着不可能的目标冲锋。”<br/><br/>
泰尔斯一愣：<br/><br/>
“堂——堂什么？”<br/><br/>
米兰达整理好了剑带，无谓地耸耸肩：<br/><br/>
“不知道，我也没听过这个骑士。但科恩说这话时熬了一夜没睡，正打着瞌睡翻档案，大概是跟某个卷宗里的名字搞混了。”<br/><br/>
那一刻，泰尔斯表情僵硬。<br/><br/>
“但科恩说了，他相信你那时要做的，是比忠君勤王更正确更重要的事情，所以哪怕是要闯复兴宫，他虽犹豫，却也没有拒绝。”<br/><br/>
“就像当年在龙霄城。”<br/><br/>
泰尔斯微微一颤。<br/><br/>
米兰达抬起头，直视他的双目：<br/><br/>
“因此我知道了，哪怕过了七年，你也和你父亲不一样。”<br/><br/>
“你不认可国王的手段——无论是倒逼我父亲行谋反之事，还是在龙霄城布下血债累累的惊天阴谋，抑或几个月前西荒那次内幕不祥的边境冲突，或者其他我所不知道的污糟事。”<br/><br/>
女剑士认真地望着泰尔斯。<br/><br/>
“你，泰尔斯·璨星，你想要成为不一样的人。”<br/><br/>
那一刻，泰尔斯只觉心脏漏了一拍。<br/><br/>
不一样？<br/><br/>
【泰尔斯，成为一个国王……因为我相信，你会比他们，比其他的国王们更好。】<br/><br/>
【你能证明：即便在权力的枷锁中……也能有不一样的活法。】<br/><br/>
泰尔斯看着眼前的米兰达，下意识地捏紧了拳头。<br/><br/>
去你的，快绳。<br/><br/>
你这个混蛋，不一样的活法，说得倒是简单。<br/><br/>
泰尔斯深深呼吸。<br/><br/>
他试过了，他努力了，他试着摒弃感情与软弱，只把米兰达看作一个普普通通的贵胄之后，野心封臣。<br/><br/>
他以为那样，他就可以不受谴责地把她拉进陷阱。<br/><br/>
但是，但是现在，现在的米兰达……<br/><br/>
【届时，璨星之贵，救不得你，星辰之大，容不下你，即便国王之尊，亦保不住你。】<br/><br/>
泰尔斯目光苦涩，原本下定的决心，此刻竟又出现几分动摇。<br/><br/>
公爵不得不深吸一口气，平复烦躁的心情：<br/><br/>
“你认为，我能最终带给你——你想要的东西？”<br/><br/>
“不，你不能，”出乎意料，米兰达摇了摇头，“这是独属于我的战斗，你充其量只是块垫脚石。”<br/><br/>
垫脚石，哼。<br/><br/>
泰尔斯讽刺地点点头。<br/><br/>
你他妈的真会说话。<br/><br/>
“但跟你父亲比起来，”女剑士冷冷道，“也许你这块石头，更硬实一些。”<br/><br/>
“顺便一句，你刚刚的演技糟透了——‘我亲爱的米拉，想参与游戏，你要付出更多’？”<br/><br/>
“连装色狼都不会，”说到这里，米兰达鄙夷道：“处男。”<br/><br/>
但泰尔斯没有兴趣跟她斗嘴。<br/><br/>
此刻的他心情复杂，闷闷不乐地低头。<br/><br/>
“米拉，”泰尔斯痴痴地道，“这些年，你都遇到了些什么？”<br/><br/>
“是什么，让你成为现在的你？”<br/><br/>
米兰达闻言一滞。<br/><br/>
“很多。”<br/><br/>
她缓声开口，目光里闪过无数场景。<br/><br/>
“多得我都不愿去数了。”<br/><br/>
但这只是一瞬，她很快回复了坚毅，重新变成那个倔强的女剑士。<br/><br/>
“但当我回首过去，我就发现，一切都始于那个夜晚。”<br/><br/>
那个夜晚？<br/><br/>
泰尔斯想起了什么，惊异抬头。<br/><br/>
米兰达轻轻颔首，证实他的疑问：<br/><br/>
“龙霄城之夜。”<br/><br/>
泰尔斯的眼睛倏然睁大。<br/><br/>
龙血。<br/><br/>
“无论是那天所遇的人，”米兰达直勾勾地看着他，“还是我们所做的事。”<br/><br/>
“还有，别叫我米拉。”<br/><br/>
但泰尔斯没有听见她后面说的话。<br/><br/>
他只是愣愣地看着米兰达。<br/><br/>
人生中是否总有那么一刻，你不经意间回首往事，才意识到当初因地制宜随机应变而作出的决定，会带来如此重大、深远，甚至改变一切的影响？<br/><br/>
不知不觉间，遮挡天空的乌云已经散去。<br/><br/>
星湖重新变得蔚蓝清澈，波光粼粼。<br/><br/>
不知多久之后，泰尔斯方才呼出一口气，带着他自己也无法全然明白的情绪，或苦涩，或释然，或无奈地道：<br/><br/>
“但你刚刚才说过，米拉，你要跟我做交易，要留下最功利的部分？”<br/><br/>
米兰达想了想，突然一笑：<br/><br/>
“对，我要拿自己最功利的部分，换取你最理想的部分，这么一算，还是你比较亏。”<br/><br/>
“现在——除了别再叫我米拉——你还有别的疑问吗？”<br/><br/>
但泰尔斯只是出神地盯着她的佩剑：<br/><br/>
“米拉？”<br/><br/>
米兰达叹了口气，正要开口。<br/><br/>
“我这趟去翡翠城办差，其实别有所图，乃至居心不良。”泰尔斯恍惚道。<br/><br/>
米兰达一怔，但还是点点头：“我知道。别叫我米拉——”<br/><br/>
“我要去对付詹恩，把他头朝下塞进我的马桶里冲进护城河。”<br/><br/>
米兰达皱起眉头：“我知道。我说了别——”<br/><br/>
“所以，如果你跟我来，那就很有可能要去做一些，嗯，不那么光彩的事情。”<br/><br/>
“我知道！”<br/><br/>
米兰达忍不住提高音量，但最后还是不禁叹息：<br/><br/>
“别再叫——罢了，所以你这算是答应了吗？”<br/><br/>
泰尔斯缓缓抬头，释放出一个憔悴但是释然的笑容。<br/><br/>
这让米兰达有些惊讶。<br/><br/>
“我明白了，米拉，你一进门就问我的问题。”公爵轻声道。<br/><br/>
米兰达一愣：“什么问题？”<br/><br/>
星湖公爵同样来到窗口，伸了伸懒腰。<br/><br/>
“关于罗珊娜·亚伦德，她的故事，我刚刚想起来了。”<br/><br/>
米兰达眼神微动。<br/><br/>
只见泰尔斯望着无边的星湖，叹息道：<br/><br/>
“历史上，‘算术家’罗珊娜进了复兴宫廷，最终成为贤君闵迪思三世的王后，掌管王室财务，甚至帮新成立的财税厅核算收支，跟贤君的债主们掰扯账目，为此人们称她‘精明王后’，从而成就一段君后相知，琴瑟和谐的千古佳话。”<br/><br/>
泰尔斯默默望着眼前熏人迷醉的美景。<br/><br/>
我说呢，为什么之前基尔伯特上课时总喜欢给我讲这些有的没的，搞了半天，是催婚啊。<br/><br/>
“可那不是她自愿的。”女剑士的声音传来。<br/><br/>
泰尔斯一怔。<br/><br/>
米兰达跟他一起撑上窗台，望着中央领的蓝天：<br/><br/>
“自从幼子出世，老公爵既担心长女的身份太高，能力和个性又太强，会让她日后的夫家得益太多，又担心她会因失去继承权而记恨，将来对幼弟和家族不利。”<br/><br/>
“因此，他给了罗珊娜两个选择。”<br/><br/>
米兰达话音缥缈：<br/><br/>
“要么，带着大批的嫁妆，嫁给一个出身低微的寒门骑士，消解她日后夫家的威胁；要么，直接抛弃姓氏和继承权，就此离开寒堡，剥夺她从血缘插手家族的可能。”<br/><br/>
泰尔斯吃了一惊。<br/><br/>
关于精明王后的记载里，有这一段吗？<br/><br/>
米兰达目有凄色：<br/><br/>
“生性要强的罗珊娜选了第二条，这才有了后来的故事——她并不是因为出身亚伦德，才成为王后的，而是因为她成了王后，亚伦德家族才突然记起了她，争先恐后地把她加回到家谱里，昭告世人：新王后姓亚伦德。”<br/><br/>
泰尔斯诧异地听完这段故事：“我……我不知道还有这一段。”<br/><br/>
米兰达点点头：<br/><br/>
“白鹰素以团结一心甚少内斗为荣，但是……这段不甚光彩的历史，仅仅记载在当时为这个约定作秘密见证的落日祭祀笔下，深藏在落日神殿的禁书区里，久不为外人所知。”<br/><br/>
或者说，历史上亚伦德家族所为人称道的“家族团结”，究竟有多少，是在像那位老公爵这样流放至亲，打压儿女，以免手足相残的“未雨绸缪”下形成的呢？<br/><br/>
泰尔斯眼睛一转，拍了拍手掌：<br/><br/>
“难怪，难怪贤君在位的时候，亚伦德家作为北境第一家族，被复兴宫和御前会议打压得这么惨，还被当做贤君改革的典型例子。”<br/><br/>
该死，基尔伯特还就此跟他分析了一大堆‘外戚与廷臣的权力平衡’之类冠冕堂皇的题目，相关论文叠起来足足有三尺厚。<br/><br/>
米兰达无所谓地笑了笑：<br/><br/>
“就这样，第一位北境女公爵没有出现，取而代之的是‘精明王后’，这才是世人能接受的，父慈女孝，兄友弟悌，夫家有力，幸福美丽的故事。”<br/><br/>
女剑士抱起手臂：“可我觉得，相较于千古佳话里的‘罗珊娜王后’……”<br/><br/>
泰尔斯接过话头：<br/><br/>
“还是‘罗珊娜女公爵’更适合被吟游者传唱四方？”<br/><br/>
米兰达看了他一眼，并不说话。<br/><br/>
“但你准备好了吗？”王子轻声道。<br/><br/>
下一秒，泰尔斯没有预兆地伸手，摸向米兰达的腰际！<br/><br/>
女剑士目光一厉，瞬间出手，牢牢按住泰尔斯的左手！<br/><br/>
但她随即皱起眉头：泰尔斯伸出的手掌，按在她腰间佩剑的剑柄上。<br/><br/>
泰尔斯对她露出一个抱歉的笑容。<br/><br/>
她警惕地看着泰尔斯，但还是缓缓放手。<br/><br/>
泰尔斯这才慢慢抬手，从她的剑鞘里抽出“鹰翔”。<br/><br/>
“我想，你祖先——不，罗珊娜是王后，也是我祖先——的这个故事告诉我们，跟埃克斯特不同，相比起经验不足，措手不及，只能硬着头皮接受一位女大公的北地人而言，星辰人可是有前车之鉴：他们习惯了，也知道该如何对付这样的情况。”<br/><br/>
鹰翔的剑刃与皮革摩擦，逐渐显露出来。<br/><br/>
它跟七年前一样，寒光四射。<br/><br/>
又跟七年前不同，历经风霜。<br/><br/>
泰尔斯看着剑刃，缓缓道：<br/><br/>
“看看刀锋领的莱安娜女公爵就知道了，相比起直接大声反对，他们更知道如何在现行的规则体系内，温文尔雅，彬彬有礼地……撕碎你。”<br/><br/>
<br/><br/>
王子叹了口气：<br/><br/>
“要知道，就连三百年前，登临至高王座的征北者女王，她的下场也不太妙。”<br/><br/>
啪！<br/><br/>
就在剑刃被抽出三分之一的时候，米兰达重新按住泰尔斯的手，缓缓发力，不容置疑地将鹰翔送回剑鞘：<br/><br/>
“那是因为她不够强。”<br/><br/>
泰尔斯一挑眉毛：<br/><br/>
“不够强？艾丽嘉女王可是六度进军强夺寒堡，打得埃克斯特大败亏输的存在。”<br/><br/>
米兰达眯起眼睛：<br/><br/>
“至少没有强到让反对她的人低头俯首，比如她的弟弟。”<br/><br/>
一声轻响，鹰翔全身没入剑鞘，泰尔斯只能叹息放手。<br/><br/>
米兰达对他摇了摇头。<br/><br/>
“我有个问题，”王子沉吟道，“如果我刚刚真的要你嫁给我，成为我的王后，我才会接纳你，才会愿意帮你拿回北境……”<br/><br/>
米兰达略一思索：<br/><br/>
“你是想说，我自荐枕席让你操爽了，你才肯帮我拿回北境？”<br/><br/>
米拉，星湖堡不是断龙要塞，我们有空得来聊聊你在王子面前的用词问题。<br/><br/>
泰尔斯叹了口气：<br/><br/>
“如果是呢？”<br/><br/>
米兰达冷笑一声。<br/><br/>
“你若真的那么做了，那就证明了你的品性，也就证明了科恩是错的，那我无论向你父亲屈服还是向你投诚，都是一样的。”<br/><br/>
她毫不在意地道：“所以，我会先把你的腿打断，然后带着被王子‘强占未遂’的冤屈，去复兴宫。”<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“去求我父亲主持公道？”<br/><br/>
女剑士摇摇头：<br/><br/>
“不，我会向他和王国证明，经此一事，我与王子交恶，不共戴天，因此在两位璨星的对抗中，我必须站在国王那一边。然后，我会顺势给你父亲提出相同的条件：我为他献出北境，他许我公爵之位——我照样能得偿所愿。”<br/><br/>
泰尔斯露出难以置信的神情。<br/><br/>
“如我所言，”米兰达晃晃脑袋，“无论如何，我得自寻出路。”<br/><br/>
就是……少了一块垫脚石。<br/><br/>
泰尔斯咽了咽喉咙。<br/><br/>
果然。<br/><br/>
管住下半身，幸福下半生。<br/><br/>
“那么，米兰达·亚伦德女士。”<br/><br/>
泰尔斯叹了口气，转过身正色道：<br/><br/>
“你愿意做我的妻子吗？”<br/><br/>
米兰达闻言一怔，但她看了他很久，明白了什么：<br/><br/>
“不，我不愿意。”<br/><br/>
泰尔斯点点头。<br/><br/>
“那么，你愿意做我的王后吗？”<br/><br/>
“不，我也不愿意。”<br/><br/>
泰尔斯与她四目对视。<br/><br/>
“既然如此，米兰达·亚伦德，你愿意做我的骑士吗？”<br/><br/>
星湖堡的书房里，少年与女剑士默默相对。<br/><br/>
片刻之后，米兰达笑了。<br/><br/>
她退后一步，面朝泰尔斯：<br/><br/>
“我愿意，殿下。”<br/><br/>
泰尔斯眯起眼：“即便我有可能命令你做不那么愉快的事情，比如，对拉斐尔挥剑？“<br/><br/>
米兰达沉默了一瞬。<br/><br/>
“拉斐尔对我很重要，殿下。”<br/><br/>
泰尔斯轻笑着摇头，摆手道：“我知道，米拉。所以我只是开玩——”<br/><br/>
“但他不是我人生的全部。”<br/><br/>
米兰达打断了他，目光锐利：<br/><br/>
“远远不是。”<br/><br/>
这倒是出乎泰尔斯的意料，他不无惊讶地看着眼前的女剑士。<br/><br/>
“所以，殿下，如果他阻碍了您的道路，阻碍了我们的道路，我会伤心。”<br/><br/>
那一刻，断龙要塞的无冬利剑伸手握住腰间剑柄，杀气四溢。<br/><br/>
“但绝不犹豫。”<br/><br/>
泰尔斯顿时凛然。<br/><br/>
他凝望着她，很久，很久。<br/><br/>
米兰达·亚伦德。<br/><br/>
她是什么？<br/><br/>
一柄利剑？<br/><br/>
是的，但不全是。<br/><br/>
一枚棋子？<br/><br/>
也许，但有出入。<br/><br/>
一份筹码？<br/><br/>
可能，但究竟是轻是重？<br/><br/>
你说呢，凯瑟尔王？<br/><br/>
泰尔斯握住衣襟里的骨戒。<br/><br/>
她就像我们所计划的那样，聚集到了我的旗下。<br/><br/>
但又不像我们所想的，为——至少不是我们印象中的——权力而来。<br/><br/>
怎么看，都不像是你棋盘里的，你规则下的存在。<br/><br/>
泰尔斯勾起嘴角。<br/><br/>
因为她是个人。<br/><br/>
该死的，棋盘之外的……人。<br/><br/>
你说呢，父亲？<br/><br/>
思绪如电光火石一闪即过，下一秒，泰尔斯微微一笑：<br/><br/>
“那么，米拉，欢迎来到星湖堡。”<br/><br/>
尽管我们很快就要踏上旅途。<br/><br/>
米兰达也笑了。<br/><br/>
“等等。”<br/><br/>
她摇了摇头，将鹰翔从腰间抽出，贴上手掌：“北地古礼。”<br/><br/>
泰尔斯一怔，旋即叹了口气。<br/><br/>
他拔出后腰的JC匕首，同样按上手掌，只觉眼前有种令人头疼的熟悉感：“掌誓为盟？”<br/><br/>
“不愧是北方归来的王子，”米兰达眼前一亮，“见识不少嘛。”<br/><br/>
何止不少。<br/><br/>
泰尔斯无奈地想。<br/><br/>
多得你想象不到。<br/><br/>
下一秒，两人同时用力，感受到手掌与剑刃间的痛楚。<br/><br/>
“所以，泰尔斯·璨星，从今天起，我向你效忠，为你效劳。”<br/><br/>
米兰达放下鹰翔，庄重地伸出手，血液从她掌心流下：<br/><br/>
“作为回报，你将全力支持我的继承正统，必要时不惜亲自下场，公告王国：你所认可的北境之主只有一位……”<br/><br/>
泰尔斯呼出一口气，同样伸出满手的猩红，接过她的话头：<br/><br/>
“米兰达·亚伦德女公爵。”<br/><br/>
啪地一声，两人的手掌牢牢握紧。<br/><br/>
“所以，从今天起，我……”<br/><br/>
泰尔斯话到一半，突然想起“廓尔塔克萨”那段令人不快的回忆。<br/><br/>
他不由叹气道：<br/><br/>
“我要说的你都说了，至于我没说的……”<br/><br/>
血液从他们的手腕上流下。<br/><br/>
泰尔斯无精打采地努了努嘴：<br/><br/>
“喏，都在血里了。”<br/><br/>
米兰达皱起眉头，但还是不爽地摇了摇手掌，达成盟誓。<br/><br/>
但思绪一起，泰尔斯还是忍不住问道：<br/><br/>
“有制约措施吗，比如发个毒誓，下个诅咒什么的——要是有人背叛呢？“<br/><br/>
米兰达不屑摇头，手掌用力：<br/><br/>
“只在一种情况下，我会背约。”<br/><br/>
“当你不够强的时候。”<br/><br/>
该死，有点疼。<br/><br/>
泰尔斯怀疑地望着她。<br/><br/>
“别误会，虽然我们达成了盟誓，殿下，但如果你未达到我的期望，甚至拖了我后腿的话，”米兰达一反常态，不怀好意地眨眨眼睛，“我会抛弃你，毫不犹豫。”<br/><br/>
泰尔斯的笑容有些僵硬。<br/><br/>
真是暖心呢。<br/><br/>
王子眼珠一转：<br/><br/>
“那如果是我背叛了你？”<br/><br/>
下一秒，米兰达手掌一抽，泰尔斯不由得被她向前拉去！<br/><br/>
王子好不容易站住了脚步，正待吐槽，却发现米兰达此刻就在眼前。<br/><br/>
而他们的距离近得几乎能亲吻彼此，泰尔斯甚至能看清女剑士的眼睫毛，也看见藏在那双眼眸后的决绝。<br/><br/>
“你的眼睛，它们是灰色的，真稀罕。”米兰达仔细观察着他，幽幽道。<br/><br/>
泰尔斯面色古怪：<br/><br/>
“是么，额，你的眼睛也很漂——”<br/><br/>
但米兰达的声音很快变得寒冷：<br/><br/>
“记得，你是璨星的血裔，而我是亚伦德的后代。”<br/><br/>
“很不幸，但是，背叛，注定是我们人生的一部分。”<br/><br/>
只见米兰达目光一寒：<br/><br/>
“正如复仇。”<br/><br/>
泰尔斯僵住了。<br/><br/>
“所以咯，小屁孩儿……”<br/><br/>
下一秒，米兰达脸上的戾气消失了。<br/><br/>
取而代之的是前所未有，却让人心底生寒的明媚笑容。<br/><br/>
只见她转身离开之前，笑眯眯地捏了捏泰尔斯愣住的脸蛋：<br/><br/>
“乖，别淘气。”<br/><br/>
————<br/><br/>
在泰尔斯目瞪口呆又气急败坏（“我是你的主人！你得有个下属的态度，知道吗！星湖堡不是法外之地！”）的表情下，D.D走进书房，惊讶地目送脸含笑意的米兰达离去。<br/><br/>
难，难道说……<br/><br/>
“哇哦，殿下！”<br/><br/>
多伊尔想明白了什么，一脸惊喜，啧声连连：“啧啧啧啧啧，恭喜哟！”<br/><br/>
泰尔斯狐疑地看着他：<br/><br/>
“怎么了？恭喜什么？”<br/><br/>
“没什么，没什么，就是，嘿嘿……”<br/><br/>
下一秒，D.D悄悄指了指米兰达的背影，得意地支棱起大拇指，露出一切尽在不言中的邪恶笑容：<br/><br/>
“牛逼啊！！！”<br/><br/>
那一刻，D.D的笑容是如此灿烂，如此耀眼，如此真心诚意。<br/><br/>
以至于他没注意到，泰尔斯殿下的表情已经在不知不觉间，变得越来越可怕。<br/><br/>
“D.D，我听索尼娅长官说，你在之前巡夜的时候遇到了她？”<br/><br/>
“啊？噢，是的！殿下，要塞之花啊，嘿，那时她正跟僵尸在谈论一些学术课题，你懂的，‘学术’课题！您放心啊，我可没打扰哦，嘿嘿嘿，毕竟也算是我们星湖堡的重要外交胜利嘛……”<br/><br/>
“……“<br/><br/>
那天晚上，星湖堡并不平静。<br/><br/>
据说，一向好脾气的公爵大人发了雷霆之怒，他罕见地亲自吩咐帕特森刑罚官，让他从严从速对卫队一等先锋官丹尼·多伊尔，简称D.D，执行了星湖卫队建立以来，最恐怖恶劣又惨无人道的残酷刑罚：<br/><br/>
没收了他床头的布偶小熊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="69221752"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;棋盘之外">加入书签</a>
</div>
