
只见这只猫又大又肥，胖得跟个球似的。<br/><br/>
身上只有黑白两种颜色，看起来非常像是一只缩小版的胖熊猫……<br/><br/>
不得不说，还是挺萌的！<br/><br/>
只是不知道为什么，叶狼看着这只大胖猫，总觉得它有种莫名其妙的猥琐感。可一只猫而已，还能像人一样猥琐么？<br/><br/>
“呵呵呵……看来是我想多了。不过就是一只肥了点儿的野猫而已。”<br/><br/>
叶狼轻轻摇了摇头，继续把手里的两个老核桃玩得哗啦啦响。这对老核桃，他把玩了许多年，上面的包浆十分精美，价值不菲。<br/><br/>
这里解释一下，什么是老核桃？<br/><br/>
这是一种文玩，但的确是真正的核桃！<br/><br/>
刚刚从树上摘下来的核桃，去皮、浸泡，然后晾干。在一系列的清洁工序之后，就可以拿在手上搓揉把玩了。<br/><br/>
因为人类的双手经过数百万年的进化，已经非常的完美和灵活。再加上表面的油脂等，会慢慢的浸入到核桃表层之下。过个三五年，或者十来年。核桃上面就会出现类似于玉石质感的包浆。<br/><br/>
这就叫做老核桃。<br/><br/>
老核桃本身的质量越高，把玩的时间越长，包浆越多，核桃就越贵！一般都要上百万一对，再贵的甚至几百万。而且很多时候都有价无市——比如叶狼手上这一对，那可是他的心肝儿宝贝。<br/><br/>
“哼！这次武道大会的举办方正不走心，居然还能让野猫跑进赛场里来。”<br/><br/>
叶狼冷哼着，准备趾高气扬地从这只大胖野猫旁边走过去了。<br/><br/>
喵呜，喵呜……<br/><br/>
眼前的黑白大肥猫突然发出叫声，像是在提醒着他什么。<br/><br/>
嗯？<br/><br/>
叶狼再次低头，看了看。好像猛地反应了过来：“咦？这似乎不是野猫啊。看起来像是天武拳馆那边养的猫，刚才也一直在观众席看台上的。”<br/><br/>
没错，确实是那只猫！怎么跑厕所来了？<br/><br/>
叶狼心里疑惑，然后稍微弯下腰，盯着似乎一脸呆萌的大胖猫。咧嘴露出白森森的牙齿，狞笑道：“小畜生，你也算是运气好。爷虽然脾气不好，但也不是那种会残杀小动物的人。赶紧滚吧，否则一脚踢死你。哈哈哈！”<br/><br/>
他大笑着，故意做出一个吓唬地上蹲着的胖猫的动作。然后往门外走去……<br/><br/>
然而，就在这一刻！<br/><br/>
哐当！！！<br/><br/>
一声响动，本来好好的厕所门居然一下子自己关上了。还“咔哒”一声，自动反锁上了。<br/><br/>
“怎么回事？！”<br/><br/>
叶狼一愣，有些懵逼。他不知道厕所门为什么会自己关上，而且……那反锁扣又不是自动的，怎么会锁上呢？<br/><br/>
然后下一个刹那，更让他震惊的事情发生了。<br/><br/>
一个带着戏谑、调侃的声音直接在脑袋里面响起——不是那种在耳朵边说话，而是意念一样在脑海里。<br/><br/>
“小东西，你才真的算是运气好。爷刚才故意卖个萌，和你玩一玩。要是你真敢把爷当野猫欺负一下，恐怕，你连去阴曹地府轮回的机会都没有了。现在嘛，死不了，玩玩得了。”<br/><br/>
这一下，顿时让叶狼头皮发麻！<br/><br/>
谁？！<br/><br/>
他悚然回头，一双锐利如野狼的眼睛四处扫视。但什么动静都没有发现，只能盯着眼前的大胖猫。<br/><br/>
下一刻，发生的景象几乎让他魂飞魄散了。<br/><br/>
只见这只黑白的大胖猫突然从地上站了起来——像人一样直立而起，还插着腰摆出一个风骚的姿势，朝他眨了眨眼睛，直接张嘴说话了。<br/><br/>
这一次，甚至不是用意念在脑海里，而是直接口吐人言！<br/><br/>
“小东西，看到爷的绝世风采，是不是觉得万分荣幸啊？还不赶紧跪在地上磕头，傻站着干蛋啊！”<br/><br/>
饶是叶狼武功惊人、又经历过大风大浪，但这时候看到一只猫突然说人话，也吓得够呛。踉踉跄跄的后退几步，表情骇然。<br/><br/>
“你，你会说话？会说话的猫？！”他觉得很不真实。<br/><br/>
熊爷很不爽的瘪瘪嘴：“猫你大爷！看清楚，爷是高贵无比的妖怪。”<br/><br/>
一边说，这死胖猫嘴里还自己哼唱着迈克尔·杰克逊的歌，爪子捂着裆部开始走了几个太空步。<br/><br/>
<br/><br/>
叶狼的呼吸沉重起来，他拼命摇头，表情狰狞：“不！不可能。这一定是幻觉，是催眠术。我不信。我是武道宗师，而且即将踏入大宗师的境界。不会被这点儿伎俩迷惑的。”<br/><br/>
他大喊大叫，转身就朝厕所大门一拳轰过去……<br/><br/>
实际上以他的武道修为，别说区区一个厕所门了——就算是一堵坚硬的大石头门都挡不住他的一拳啊。<br/><br/>
然而，拳头还没有击中门。<br/><br/>
唰！<br/><br/>
一道血红色的光芒拔地而起，叶狼的拳头刚好打在了这层血光上面。一股巨大无比的反震力瞬间传递过来……<br/><br/>
砰！！！<br/><br/>
他的身体像是一枚炮弹般被反弹了回去，一下子撞击在了墙壁上。那儿立刻出现一个凹陷大坑，霹雳咔嚓的裂缝顺着墙壁蜘蛛网一样蔓延……<br/><br/>
叶狼滑落到地面上，剧烈咳嗽起来，嘴角流淌出一缕缕血迹。<br/><br/>
“哟哟哟，胆子很大嘛。你这样的凡人见了爷，不但没直接吓尿。还想逃跑？”<br/><br/>
熊爷跳完几个太空步，吊儿郎当的朝他走过去。<br/><br/>
叶狼靠着墙，表情惊恐：“你，你别过来啊！我，我打电话报警。”<br/><br/>
哈哈哈……<br/><br/>
死胖猫发出嚣张的大笑，下一个瞬间，身躯轰然一下膨胀。竟然变得有四五米高，脑袋都顶在了天花板上。锋利的牙齿，像是倒插着的匕首，猩红的舌头都快要卷到叶狼脸上了。<br/><br/>
“啊啊啊！！！”<br/><br/>
叶狼终于忍不住巨大的恐惧，凄厉的大喊起来。<br/><br/>
再厉害的武术家，面对这样的景象，估计也是撑不住的啊。<br/><br/>
“哇咔咔！太搞笑了，笑死爷了。看你这怂包的小样儿。”<br/><br/>
熊爷又一下子缩小到正常的体型，捂着肚子在地上滚来滚去的笑。当然，叶狼一点儿也不觉得好笑。满脸都是惊恐的表情。<br/><br/>
叶狼吞了吞口水：“你，你是为天武拳馆来的？他们，他们……”<br/><br/>
“你管那么多干嘛？爷这次来，主要是想，想……”<br/><br/>
熊爷说着，一双眼睛四处张望。然后看到地上滚落的两个老核桃，立刻露出了猥琐邪恶的笑容：“你不是喜欢玩老核桃么？爷来教你老核桃的一些新鲜玩法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10163486"&nbsp;&nbsp;chaptername="第1974章&nbsp;&nbsp;老核桃的新玩法">加入书签</a>
</div>
