    
                <br/><br/>    
                第1703章
                
            
            <br/><br/>    
                苏正荣连忙拿起鼠标，可是不管他怎么按，一直都是滚屏。
                
            
            <br/><br/>    
                “怎么回事儿？技术部门呢？”苏正荣表情狰狞，怒声喝道。
                
            
            <br/><br/>    
                “技术部门说这是被黑客黑了，正在破解！”秘书解释道。
                
            
            <br/><br/>    
                苏正荣眉头紧皱，“公司的电脑都变成了这样？”
                
            
            <br/><br/>    
                秘书慌声道，“是，所有部门的电脑，都变成了这样！”
                
            
            <br/><br/>    
                苏正荣像是被人打了一闷棍，脑袋嗡嗡的响，一下子跌坐在椅子上，会是谁呢？是谁骂他？
                
            
            <br/><br/>    
                他突然想起现在公司上下几百个员工都在看着他被骂，脸色顿时变了，急声吩咐自己的秘书，“告诉各部门的人，都把电脑关了，立刻关了，没我的命令，谁也不许开机！”
                
            
            <br/><br/>    
                “哦，哦！”秘书连连应声，跑出去传达苏正荣的指示。
                
            
            <br/><br/>    
                很快，苏正荣的办公室内就涌进来各个部门的负责人，
                
            
            <br/><br/>    
                “苏总，我电脑里有好几分合同今天必须给对方发出去，现在电脑被被黑，客户都等着急了！”
                
                    
                
            
            <br/><br/>    
                “苏总，客户急着要技术资料呢，电脑什么时候能恢复？”
                
            
            <br/><br/>    
                “苏总、”
                
            
            <br/><br/>    
                苏正荣气的浑身发抖，怒声道，“没有电脑不是有手机吗？先用手机联络，连这点应急能力都没有，我要你们有什么用？”
                
            
            <br/><br/>    
                部门的负责人被骂的狗血淋头，一个个低着头不说话。
                
            
            <br/><br/>    
                苏正荣又觉得他们肯定是看了电脑上的话在心里鄙视他，表情便越发的恼怒，摔了桌子上的文件，把一群人全部赶出去。
                
            
            <br/><br/>    
                一直到中午，电脑的问题都没解决，苏正荣对着技术部门发了几通火，也完全不管用。
                
            
            <br/><br/>    
                只要开机，电脑屏幕上就是那几句骂苏正荣的话。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                中午苏熙和凌久泽一起吃饭的时候，收到蒋铭阳发的消息，【老大，我和默默送了苏正荣一份大礼，快表扬一下我吧！】
                
            
            <br/><br/>    
                苏熙挑了一下眉梢，把手机给凌久泽看，“蒋铭阳什么意思？”
                
            
            <br/><br/>    
                凌久泽唇角勾起冷笑，“一份礼怎么够，我再加一份！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                下午上班后，公司电脑的事儿仍然没解决，苏正荣正焦灼难安时，业务部经理匆匆找过来，“苏总，建鸿公司的人刚才打电话，说合同不用发了，以后不会再合作了！”
                
            
            <br/><br/>    
                苏正荣噌的站了起来，“为什么突然终止合作？”
                
            
            <br/><br/>    
                还等业务部的经理说完，副经理也跑进来，“苏总，海城森木公司总部来电话，说和我们解除合作协议！”
                
            
            <br/><br/>    
                接下来，接二连三，四五家常年合作的大客户都打电话来停止合作。
                
            
            <br/><br/>    
                苏正荣从开始的震惊不解，到最后只剩慌张。
                
            
            <br/><br/>    
                他连忙让人打听了一下，和他意料中的一样，这些公司都收到了凌氏的警告，不许再和苏家合作。
                
            
            <br/><br/>    
                苏正荣打凌久泽手机，一直都是助理接，说凌总在开会。
                
            
            <br/><br/>    
                打苏熙的手机，也是忙线状态，他怀疑自己被苏熙给拉黑了。
                
            
            <br/><br/>    
                苏正荣焦慌失措，处理公司的事儿，一晚上没睡，第二他亲自开车去剧组找苏熙，剧组的人说苏熙也已经好多天没来了。
                
            
            <br/><br/>    
                而他根本也不知道苏熙住在哪里？
                
            
            <br/><br/>    
                大批客户段时间内流失，货物积压，资金不能回流，他也不知道自己的公司还能坚持多久？
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->