    
<br/><br/>    “李兄，你管得太多了！”
<br/><br/>    徐老三沉下脸来，“这是我家的私事，就不劳你费心了！”
<br/><br/>    “今日家中事多，便不留你了！”
<br/><br/>    遇到这种脑袋被门板夹了的，你要跟他理论，除了把自己气个半死，不会有别的结果。
<br/><br/>    所以，遇到这种人，最好的办法就是不搭理他。
<br/><br/>    不单单是现在不搭理他，以后更要离这种人远远的。
<br/><br/>    李拓还要再说，但徐老三根本不给他开口的机会。徐老三的手搭在李拓的肩膀上，半强迫地把人送到了自家的院门外。
<br/><br/>    “李兄，慢走！”
<br/><br/>    “诸位，家中农忙，不便待客，多多见谅！”
<br/><br/>    “慢走不送！”
<br/><br/>    徐老三脸上尽可能把持着微笑，将这些个从各处赶过来拜访的学子都给送了出去。
<br/><br/>    如此行事，得罪人不？
<br/><br/>    那自然是得罪！
<br/><br/>    可即便是向来提倡与人为善的徐老爷子，也没觉得徐老三这么做有什么不妥。
<br/><br/>    有些人，注定不是同路人。
<br/><br/>    所谓道不同，不相与谋。
<br/><br/>    这李拓，还有那些个认为徐老三不该下地干活的，在徐老爷子看来，跟他们老徐家都不是一路人的。
<br/><br/>    所以，得罪了就得罪了吧。
<br/><br/>    ……
<br/><br/>    李拓一群人就这么被请出了老徐家，一个个都是觉得一番好心被当成了驴肝肺。
<br/><br/>    “诸位，我们就这么走了吗？”
<br/><br/>    李拓望向众人，“咱们若就这样离去，那么，元旭兄秋闱时，怕是很难中得头名解元，扬我安顺县之名！”
<br/><br/>    “李兄，事到如今，难道你还有什么法子不成？”
<br/><br/>    “就是啊，元旭兄的父亲明显是个眼皮子浅的庄稼汉，咱们道理说得再明白，他也不会懂的！”
<br/><br/>    “此事，我等出面已然是回天乏力。”李拓微微一笑，“但若是教谕出面呢？”
<br/><br/>    “李兄果然高见！”
<br/><br/>    一帮学子听到李拓的言语，都是两眼冒光。
<br/><br/>    “走，走，咱们去见教谕！”
<br/><br/>    “同去，同去！”
<br/><br/>    一群人顿时斗志昂扬，昂首阔步，望安顺县城的方向大步而去。
<br/><br/>    ……
<br/><br/>    老徐家。
<br/><br/>    徐老爷子在徐老三把人送走后，抬脚就踹了徐老三一脚。
<br/><br/>    “你这都是结交了些什么憨瓜蠢材？”
<br/><br/>    “……”
<br/><br/>    徐老三没敢吱声回应。
<br/><br/>    他哪儿知道李拓是这样的为人？
<br/><br/>    还有那些个同窗学子，平日里瞧着都是不傻的。咋今儿个，一个个的，就跟没带脑子出门一样。
<br/><br/>    “以后，离这些憨瓜远着点儿！”
<br/><br/>    徐老爷子是真的被气得不轻，“尤其是最后说话的那个，不准再跟他有任何的往来。”
<br/><br/>    “爹，我听您的！”
<br/><br/>    徐老三连忙表态。
<br/><br/>    当然，即便是徐老爷子不这样交代，徐老三也不想再跟李拓有任何的往来。
<br/><br/>    一个人，能把家里人的付出看成是理所当然，而他的家人，居然没觉得这有什么不对劲，也觉得这一切都是理所当然。这说明，不是一个人有问题，而是一家人都有问题。
<br/><br/>    徐老三挺怕自己跟李拓接触多了，也会变得有问题。
<br/><br/>    毕竟，近朱者赤，近墨者黑。
<br/><br/>    “老三，你在县城认识的人，该不会都是这样的憨瓜吧？”
<br/><br/>    徐老爷子忽然有些担忧地望向徐老三。<br/><br/>