
几天后。<br/><br/>
安州州牧带来了一张圣旨，圣旨上面有着玉玺的印章。<br/><br/>
沈老爷郑重其事的接过圣旨，脑中一团浆糊，完全不懂自己怎么就成了这启华城的县令。<br/><br/>
不过，当沈老爷看到安州州牧的目光紧盯着不远处的沈令之时，心中瞬间明了。<br/><br/>
之后，沈老爷接过圣旨和官服。<br/><br/>
转身回到了房间。<br/><br/>
“沈公子，这样如何？”<br/><br/>
接圣旨的仪式过后，安州州牧看着沈令，露出了期待的目光。<br/><br/>
“还不行。”<br/><br/>
沈令摇了摇头，安州州牧眉头一皱。<br/><br/>
就在他以为沈令又要提出什么奇怪的要求难为他的时候，沈令再度开口：“我的东西还没到，州牧再耐心等几日可好？”<br/><br/>
“好！一切全凭沈公子安排。”<br/><br/>
安州州牧点了点头。<br/><br/>
有求于人的安州州牧，此时的姿态放得很低。<br/><br/>
只要能解决掉安州境内的匪患，让大乾皇帝不至于责怪他，安州州牧可以付出很大的代价。<br/><br/>
毕竟能否保住自己的乌纱帽，对于安州州牧来说至关重要。<br/><br/>
如果解决不掉！<br/><br/>
那么，不管是被革职还是被押进天牢，都是安州州牧不愿看到的场景。<br/><br/>
他既不想死，也不想丢掉官职，所以此时只能抱紧沈令的腿，期望着这个小城公子能够复刻之前那种以少胜多的奇迹。<br/><br/>
<br/><br/>
至于不靠沈令，安州州牧也不是没想过。<br/><br/>
不过那些本身就是土匪强盗的反军，此时要么在城里龟缩不出，要么藏身于山中密林。<br/><br/>
安州州牧不敢强行攻城，他的两万大军经不起任何消耗。<br/><br/>
此时他表面不慌，心里其实很急。<br/><br/>
他担心再等下去，就要进入冬季。<br/><br/>
冬天有雪，行军不便，物资运送也很困难。<br/><br/>
甚至还有被冻伤的风险。<br/><br/>
这种情况下，想要夺回那些被反军占据的城池，无异于是痴人说梦。<br/><br/>
所以在一番考量之下，安州州牧选择了最有可能达到目的的方法。<br/><br/>
请沈令帮忙。<br/><br/>
看着安州州牧，沈令眨了眨眼，微微有些发愣。<br/><br/>
他本以为自己再次拒绝安州州牧的提议，安州州牧就算是不恼怒，也要质问几声，展露一下自己身为州牧的威严。<br/><br/>
可没想到，安州州牧的涵养居然如此之高。<br/><br/>
倒是让他有些意外。<br/><br/>
不久后……<br/><br/>
“喝。”<br/><br/>
沈令一刀斩下。<br/><br/>
木刀和木刀撞在一起，大壮直接被巨大的力气震飞了出去。<br/><br/>
“第四层了？”<br/><br/>
对于如此的结果，沈令并不意外，他意外的是大壮的开山刀法，貌似已经修炼到了第四层。<br/><br/>
开山刀法只有三层！<br/><br/>
第四层属于连功法作者都没有修炼到的存在。<br/><br/>
不过沈令的面板上，早已不止三层。<br/><br/>
他的开山刀法目前处于第六层，而且正缓慢地向着第七层进发。<br/><br/>
“嗯。”<br/><br/>
大壮淳朴的回应了一句，“都是公子和那酒的功劳！”<br/><br/>
大壮从地上爬起，笑得十分开心。<br/><br/>
开山刀法上手简单容易，大壮能在短短时间修炼到第三层，靠得是自身的努力。<br/><br/>
还有沈令不耐其烦的讲解。<br/><br/>
“不错。”<br/><br/>
沈令点了点头，随后问道，“目前符合条件的人有多少了？”<br/><br/>
大壮思考两秒，沉声道：“回公子，还不到十个。”<br/><br/>
听到这个答案，沈令微微有些失望。<br/><br/>
尽管有着杨树开花而产出的花酒加速修炼，但是满足铁布衫第一层和开山刀法第三层的青壮，居然数量还不到十个。<br/><br/>
如果一直这样，就算是不久之后秦小姐将他购买的货物送来，能不能有足够的人使用，都成问题了。<br/><br/>
“必须尽快。”<br/><br/>
沈令看了看天，眉头皱起。<br/><br/>
大壮点了点头：“公子请放心，我会督促他们的。”<br/><br/>
“嗯。”<br/><br/>
沈令点头。<br/><br/>
几天之后，秦小姐将东西送了过来。<br/><br/>
足足一百套铠甲、一千柄朴刀、还有一千多飞索，就连三连弩都送了一些。<br/><br/>
“不错。”<br/><br/>
沈令身穿铠甲试了试。<br/><br/>
照着铜镜，沈令发现身穿铠甲的他相比于平时显得更加强壮，也更加帅气。<br/><br/>
走起路来都虎虎生风。<br/><br/>
“公子。”<br/><br/>
就在此时，大壮也走了过来，恭声开口道。<br/><br/>
“何事？”<br/><br/>
沈令回头，看着大壮问了一声。<br/><br/>
大壮轻声开口：“回公子，昨日一晚有十二人突破，符合条件的人数已经达到了五十人。”<br/><br/>
“五十人么……”<br/><br/>
沈令眯了眯眼，随后开口道：“暂时也够了！”<br/><br/>
“把他们都叫过来吧。”<br/><br/>
“是！”大壮点了点头，随后转身离开。<br/><br/>
不久之后，南广场这边，沈令带着身穿铠甲的五十个青壮，开始熟悉自己的装备。<br/><br/>
一把朴刀、一把三连弩、一个飞索。<br/><br/>
检查完毕之后，沈令下达了第一条命令：“开始跑！”<br/><br/>
那么多可以进行检验的项目，沈令似乎唯爱长跑。<br/><br/>
一瞬间，青壮们开始发力。<br/><br/>
带着沉重的铠甲和装备，他们的前进速度并不快，而当他们跑了三圈之后，沈令一声轻喝：“上墙。”<br/><br/>
‘嗖！’<br/><br/>
一根根飞索飞上营墙，随后青壮们开始前进。<br/><br/>
虽然其中不少人已经不是第一次使用飞索，然而还是不时有人会出现问题。<br/><br/>
铠甲很重。<br/><br/>
这也导致他们上墙的速度极慢。<br/><br/>
然而……<br/><br/>
在沈令的眼中，这样的适应训练只是开始，等着这五十青壮的，还有更多残酷的训练。<br/><br/>
一天后。<br/><br/>
“冲！”<br/><br/>
只要跑不死，就往死里跑！<br/><br/>
在沈令不断地督促声中，五十名佃农青壮很快明白了这个道理，他们咬牙坚持，围着营墙一路狂奔。<br/><br/>
一天下来，不少的青壮都受了腿伤。<br/><br/>
就连走路都很痛苦。<br/><br/>
“辛苦了。”<br/><br/>
沈令轻声开口，随后一个个开始给青壮们治伤。<br/><br/>
得益于长生内力的强悍效果，五十名青壮这一天来所受的伤全部愈合。<br/><br/>
就连暗伤都没留下。<br/><br/>
“明天继续。”<br/><br/>
就在佃农青壮们感受着长生内力带来的极度舒适的同时，沈令的话语却让他们再次坠入地狱。<br/><br/>
几天后。<br/><br/>
“还不错！”<br/><br/>
站在南广场中，沈令缓缓开口，“几天下来，你们的表现还算令人满意，不过距离我心目中预想的那种效果，还差了很多。”<br/><br/>
“不过，留给我们训练的时间已经没有了。”<br/><br/>
“如果不在这个冬天来临之前，消灭那些占据城池为非作歹的土匪强盗，那么明年开春的时候，不知道有多少人会惨死街头。”<br/><br/>
“另外，一旦那些家伙站稳脚跟，村子这边和启华城随时可能被打，我们的田地也不会安生。”<br/><br/>
“因此我认为，消灭那些他们刻不容缓。”<br/><br/>
“诸君，请随我出征！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455110"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;诸君，请随我出征！">加入书签</a>
</div>
