
月千澜与君云绵时刻都关注着他们二人，当听到小凌子禀告，两个人相处很是和谐温馨后，月千澜轻轻的松了口气，勾唇淡淡一笑。<br/><br/>
“到底是自己选的太子妃，我还从没见过，他对一个女人这么温柔呵护过。圆圆自小是个有主意的，做什么事他心里都有事。看来，他的事情，我是不需要怎么操心了。”<br/><br/>
君云绵低声笑着回道：“哦，是大哥自己选的太子妃吗？那大哥，肯定是喜欢刘念卿的。就是不知道，大哥的芳心，是何时遗落在刘念卿身上的呢？”<br/><br/>
月千澜点了点君云绵的鼻子：“你个小八卦，如果想知道，你自己问你大哥去。”<br/><br/>
君云绵笑着摸了摸鼻子：“我可不敢去问大哥，大哥虽然脾气很好，可他若生起气来，我是招架不住的。”<br/><br/>
月千澜摇头笑笑，她端着洗漱用具，去了内室给君墨渊擦洗身体。<br/><br/>
如今，已经过了半个月了，君墨渊还没有苏醒过来的预兆。<br/><br/>
她这心里，总是不安。<br/><br/>
夜里睡觉的时候，她都在做噩梦。<br/><br/>
她时常梦见，阿墨被禁锢住，一声声喊着她的名字，却怎么都走不到她的身边去。<br/><br/>
每一次，她都急得大哭。<br/><br/>
睁眼醒来时，枕着的枕头都湿了大半。<br/><br/>
君云绵见月千澜进入内室，她没敢再进去打扰。<br/><br/>
她与龙瀛抱着孩子，退出了正殿。<br/><br/>
父皇一日不醒，这皇宫一日都陷入阴霾中，母后一日都不能开怀。<br/><br/>
这一夜，月千澜又做梦了。<br/><br/>
她整个人置身在白色雾气中，她拨开云雾，一步步向前走。<br/><br/>
突然，君冷颜出现在她面前。<br/><br/>
他向她下跪忏悔，他曾经所犯的罪孽。<br/><br/>
他一双眼睛，一点点流淌出血泪。<br/><br/>
那血泪瘆人，让月千澜不由得一惊。<br/><br/>
她面色沉静，当即便甩了宽大的衣袖，低声呵斥：“滚开，你我恩怨早就了解，请你不要再来纠缠我。”<br/><br/>
她这一挥衣袖，君冷颜刹那间消散在白雾中。<br/><br/>
月千澜轻轻松了口气，她又往前走了两步时月倾华出现在了她的面前。<br/><br/>
月倾华满脸都是愤恨，她指着月千澜，歇斯底里的咒骂。<br/><br/>
“月千澜，你拥有的一切，原本都是属于我的。你为什么要夺走我的后位，夺走陛下的宠爱？”<br/><br/>
“我恨你，我恨不得喝你的血，吃你的肉……”<br/><br/>
月千澜眼底满是阴鸷，她冷冷的看着月倾华，眼底没有任何的怯弱与害怕。<br/><br/>
她就那么静静地凝着月倾华。<br/><br/>
“什么是你的？什么是属于你的？月倾华，自作孽不可活，你一步步走入死路，完全是你咎由自取，与我有什么关系？”<br/><br/>
“既然下了地狱，那就好好地赎罪，好争取一个投胎的机会。若你一味沉溺于过去，你永远都走不出仇恨的漩涡。我从来都不欠你，人不犯我我不犯人，是你先来招惹我的……你落到这个下场，全是你该遭受的报应。”<br/><br/>
“滚，从此以后不要再来扰我，否则你信不信，我让你魂飞烟灭？”<br/><br/>
她的眼睛染着熊熊火焰，不过转瞬便释放出去，燃烧在了月倾华的身上。<br/><br/>
月倾华惊叫一声，整个身体被吞入火海，瞬间便消弭于无形。<br/><br/>
月千澜凝着，再次苍茫空无一人的白雾虚空。<br/><br/>
“阿墨，你在哪里？我想见你……”<br/><br/>
她的话音刚落，穿着一袭白衣，俊美无俦的君墨渊，拨开一层层云雾，犹如从九天上降落的谪仙，一步步走到了她的面前。<br/><br/>
月千澜的眸光闪过几分喜色，她想伸手去握住君墨渊的手掌。<br/><br/>
谁知，君墨渊的神色极冷，就那么冷冷的看着她。<br/><br/>
月千澜的心，猛然一疼。<br/><br/>
她有些迷惘地喊了一声：“阿墨？”<br/><br/>
君墨渊的面容肃静，一双眼眸没有泛起任何的波澜。<br/><br/>
他就那么静静地看着月千澜。<br/><br/>
“那一世，你帮着君冷颜，将我逼入绝路。为了救你，替你解情毒，我不惜豁出自己的命去。那些箭，狠狠地刺穿我的身体，你可知有多疼？”<br/><br/>
“那一刻，从悬崖上跌落，我是恨你的。恨不得从来没有遇见过你……为什么，我付出了这么多，终究还是得不到你的爱？君冷颜他就是一个人渣，他有什么值得你去爱的？”<br/><br/>
“月千澜，你为什么要这么对我？我几乎都把自己的心，都掏给你了，你为何不多看我一眼？好累啊，我真的好累。月千澜，若有来世，我希望我们永不相见……”<br/><br/>
说完这番话，他便转身，毫不犹豫离去。<br/><br/>
月千澜惊惧不已，她连忙扑上前去，去抓君墨渊的衣袖。<br/><br/>
可惜，她抓住的最终只是一片虚无。<br/><br/>
君墨渊消失了，他再也不会回来了。<br/><br/>
原来，他曾经也是恨过自己的吗？<br/><br/>
这一刻，月千澜只觉得肝肠寸断，陷入痛苦无望的深渊。<br/><br/>
她跌坐在地，捂着脸颊，再也控制不住地嚎啕大哭起来。<br/><br/>
她所有的冷静与坚持，在这一刻彻底的土崩瓦解。<br/><br/>
她泪流满面，捂着疼痛如绞的心口，一遍遍地喊着君墨渊的名字。<br/><br/>
“阿墨，对不起，曾经是我错了，是我太愚蠢，是我伤害了你。你别离开我，你别走……阿墨，我求你回来……”<br/><br/>
“阿墨，我爱你，我不能没有你。我求你回来，回来……”<br/><br/>
她彻底崩溃，整个人哭得天昏地暗。<br/><br/>
无助绝望，就像是一个再也等不到她心爱之人的孩子。<br/><br/>
她要怎么办？<br/><br/>
阿墨走了，往后的岁月，独留下她一个人，她该如何活下去，如何度过那漫漫岁月？<br/><br/>
“不，阿墨，如果你要离开，那么你也带我走吧。往后的年年月月，无论是碧落黄泉，我都随着你去……”她整个身子蜷缩成一团，嘶哑着声音满是哀求。<br/><br/>
整个身体很冷，几乎从心到身，都冷透了。<br/><br/>
突然，有一个温暖的大掌，将她揽入一个温暖的怀里。<br/><br/>
那好听又熟悉的声音，在她耳畔一点点地响起。<br/><br/>
“小月儿不怕，我不走，我永远都不会离开你。我会永远的陪着你，这一世，下一世，下下一世，我都不会放过你的手。”<br/><br/>
月千澜心里一片恍然，这是谁的声音，为何如此熟悉动听？<br/><br/>
她记不得，自己有多久没听过这个熟悉的声音了。<br/><br/>
这人的怀抱好温暖啊，温暖的，她想一直一直都靠着。<br/><br/>
突然，她陡然睁开了眼睛。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70865808"&nbsp;&nbsp;chaptername="我永远都不会离开你">加入书签</a>
</div>
