
或许是因为奖励实在是太诱人，下一堂考试柯维不再是随便写写，当真是仔仔细细的做题。<br/><br/>
做完之后，继续睡觉。<br/><br/>
好像之前所有的认真都是假的一样。<br/><br/>
浮光这边并没有柯维那么轻松，毕竟她来到这个世界时间不算长，而且对这些知识也是知之甚少，这几天都是死马当活马医。<br/><br/>
不过她还是提前二十分钟把卷子全部都给写完了。<br/><br/>
一连几天的考试，柯维没有提前交卷，但是都是上半场考试认认真真，下半场就开始趴在桌子上打瞌睡。<br/><br/>
考试结束，难免会遇到一些学生交换答案。<br/><br/>
浮光对此不怎么感兴趣，柯维对自己又十分的有信心，一向不掺和这些事情。<br/><br/>
反倒是浮光走过来，柯维抬起头，说道：“想不想知道数学那个压轴题的答案？”<br/><br/>
浮光摇摇头，她把工具放下来，说道：“考试结束之后不要去交换答案，这会影响你的心情的。”<br/><br/>
就算老师不说，浮光也不会去交换答案。<br/><br/>
“说的那么好听，对自己那么有信心吗？”一个女生阴阳怪气的说。<br/><br/>
浮光长得漂亮，异性缘不错，但是也代表着同性缘就很糟糕。<br/><br/>
再加上原主的交际也十分堪忧，也就间接性造成了这个问题。<br/><br/>
柯维的胳膊就搭在浮光的肩膀上，他充满戾气的眼眸盯着刚才说话的女生，他说道：“我家闹闹优秀的很，你半点都比不上我们家闹闹。”<br/><br/>
这还真是蜜。汁自信啊。<br/><br/>
那女生不敢得罪柯维，但是也不认可柯维的话。<br/><br/>
周浮光这个人全班同学都知道，别看长得漂亮，一副我见犹怜的清纯模样，实际上那成绩，绝对和那张脸成反比。<br/><br/>
也不知道是哪来的自信。<br/><br/>
浮光可懒得搭理她，不过她可没告诉柯维她的小名，柯维是怎么知道的？<br/><br/>
难不成他还带着上一世的记忆？<br/><br/>
这有点天方夜谭。<br/><br/>
“成绩要下一周出来，周末你打算去哪玩？”浮光问道。<br/><br/>
柯维见浮光如此，他也懒得搭理旁人，二来是专心致志的和浮光说话。<br/><br/>
“我想搁家呆着。”<br/><br/>
“我要吃你做的蛋糕。”柯维撒娇。<br/><br/>
他撒着娇，可半点都不像一个校霸做的事儿。<br/><br/>
浮光沉默了一下，说道：“好，不过你也得帮我做一件事。”<br/><br/>
“你说。只要老子能办到的绝对答应你。”<br/><br/>
浮光牵着他的手，眸中满含笑意，她说：“我要你给我煮茶。”<br/><br/>
煮茶？<br/><br/>
周末，柯维让管家取来上好的茶叶，可愣是不知道这茶到底怎么煮才行。<br/><br/>
他找了不少视频，可都觉得不太行。<br/><br/>
他盯着手机列表，最终他咬咬牙，拨通了一个号码。<br/><br/>
不多时，那边就传来傲娇的声音。<br/><br/>
“臭小子，我还以为你这辈子都不会给老头子我打电话了。”<br/><br/>
柯维抿嘴。<br/><br/>
“爷爷，你不是不知道我不是因为你才……”接下来的话柯维实在是不想说。<br/><br/>
“你什么时候想清楚就什么时候回来。老头子我还是那句话，旁人再怎么样那是旁人的事儿，你是我柯家的子孙，是柯家的嫡长子，柯氏集团是你的。”<br/><br/>
<br/><br/>
柯维抿嘴，并不想说这些。<br/><br/>
他如果想要，完全可以自主创业，养活自己是绝对没有问题的。<br/><br/>
“你要是愿意，等你十八岁，爷爷就把公司过继给你。”<br/><br/>
柯维叹了口气，声音到底是软化了下来，“爷爷，你知道我不在乎这些的，今儿个给您老打电话也是有其他事儿。”<br/><br/>
那边的老爷子冷哼一声，“你能有什么破事儿？”<br/><br/>
“那个，爷爷你不是特别喜欢喝茶吗？你告诉我怎么煮茶才最好。”<br/><br/>
“当初要教你，你死活不学，说茶不好喝，怎么？今儿个是想通了？”<br/><br/>
柯维挑眉，说道：“我当然是不喜欢的，但是架不住您老的孙媳妇喜欢啊。”<br/><br/>
柯维能够听出那边的动静，老爷子似乎一下子从沙发上坐了起来。<br/><br/>
“什么？你说是哈玩意儿？”<br/><br/>
柯维噘嘴，“好话不说二遍。”<br/><br/>
“你这臭小子，那姑娘是哪儿的人？长得什么样？不行，你回头给我发个照片过来。”<br/><br/>
“煮茶的法子。”<br/><br/>
“告诉你！行了吧！”<br/><br/>
爷孙俩除了这事儿就没有其他事情，柯维挂电话那也是相当的利索。<br/><br/>
远在京南市别墅里的柯老爷子眼中出现亮光，他看向身边的老管家，不由得感叹一声，“不错。”<br/><br/>
“这小子，似乎看开了些。”<br/><br/>
管家笑而不语。<br/><br/>
其实柯维不知道浮光不是有多么喜欢喝茶，她喜欢的是那一双漂亮的手煮茶的过程。<br/><br/>
可以说，浮光绝对是一个资深手控。<br/><br/>
两个人在公寓里窝了两天，下一周去学校，柯维发现不太对劲，他抓住一个学生，问道：“学校发生了什么事儿？”<br/><br/>
那学生看见是柯维，有点害怕，不敢不回答，“是周浮光同学的父母来学校找她了。”<br/><br/>
柯维微微蹙眉，他对浮光的事情是知道一些的，知道她那所谓的父母并不怎么样。<br/><br/>
可就算是来找浮光，按道理说也不会有这么大的轰动。<br/><br/>
那么只有一种可能，那就是对方做了什么事情。<br/><br/>
“还有呢？”柯维又问。<br/><br/>
“周同学的父母说周同学卷跑了家里所有的钱去买了房子，不仅如此还殴打自己的父母，闹得挺大的。”<br/><br/>
浮光：“……”<br/><br/>
人在家中坐，锅从天上来。<br/><br/>
柯维松开手，他看向浮光，坚定的说：“我相信你！”<br/><br/>
浮光有些好笑，“不是多大的事儿，先把书包放着再说。”<br/><br/>
柯维还是有点担心。<br/><br/>
不管怎么说那都是闹闹的父母，闹闹会不会不高兴？会不会难过？<br/><br/>
一路上柯维总是能察觉到来自同学那些人的目光，他都是挨个挨个瞪回去。<br/><br/>
什么玩意儿？还敢欺负他的人。<br/><br/>
放下书包，柯维按住浮光的手，说道：“要不，我去看看就行。”<br/><br/>
浮光摇头，她说道：“我倒是要看看他们到底要整什么幺蛾子。”<br/><br/>
这句话一出，周围的恶意似乎更浓了。<br/><br/>
浮光不在意，她不会在意蝼蚁的想法。<br/><br/>
“不过话说回来，他们那么闹，怎么没来堵我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675268"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;校霸织围巾20">加入书签</a>
</div>
