
唰——<br/><br/>
橙红相间的剑气纵贯而出，刺在荒漠屠夫坚实的鳞甲上。<br/><br/>
没有眩晕。<br/><br/>
没有眩晕！<br/><br/>
没有眩晕！！<br/><br/>
“哇！”<br/><br/>
娃娃刚想说这一波上的不理智，忽然看到了令人惊奇的一幕：“小北这个W打的是塔？！”<br/><br/>
看起来，鳄鱼是对着无双剑姬挥动战刃。<br/><br/>
真正的目标，其实是和剑姬一个方向，处于攻击范围内的防御塔。<br/><br/>
W塔！<br/><br/>
剑姬的劳伦特心眼刀没格挡到硬控，仅有微不足道的伤害和减速效果。<br/><br/>
鳄鱼战斗力还是满值。<br/><br/>
因为鳄鱼W技能‘冷酷捕猎’只对小兵和英雄生效，无法攻击任何一座建筑物，依旧是蓄势待发的状态。<br/><br/>
骗招成功，再次挥动战刃。<br/><br/>
晕住剑姬！<br/><br/>
普攻！<br/><br/>
提亚马特重置，普攻！<br/><br/>
Q，暴君狂击！<br/><br/>
一片血色风暴扫过，无双剑姬生命值清空，身躯倒地。<br/><br/>
YM丶BeiTraveler（荒漠屠夫）击杀了SHR丶Untara（无双剑姬）！<br/><br/>
“6666666666666——”<br/><br/>
“666666——”<br/><br/>
“牛B。”<br/><br/>
“我了个去。”<br/><br/>
“还能这么玩的？”<br/><br/>
“W塔骗格挡这招太绝了。”<br/><br/>
“哎呀，防不胜防啊。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“小北真的强。”<br/><br/>
笑笑不由赞叹：“职业联赛不像路人局那么容易打出来单杀，尤其是这样关键的比赛，大家都很谨慎。”<br/><br/>
“三级在中路杀了脚神，现在又单吃了Untara。”<br/><br/>
“他的水准，已经可以说不属于LSPL了。”<br/><br/>
“之前有舆论说小北只是玩套路，实力不怎么样。”娃娃看法和某个教练一致：“但这种东西，个别英雄用是套路，所有英雄都能用，绝对是理解层面上的压制。”<br/><br/>
<br/><br/>
实力不止是拳拳到肉的硬操作。<br/><br/>
意识和理解同样是不可或缺的部分。<br/><br/>
就像人类起源之柱的长度半径和经久耐用一样，少了哪一项都不行。<br/><br/>
又一波单杀出现，YM尽管还是劣势，但气势打回来不少。<br/><br/>
不过……<br/><br/>
“豹女过来了！”<br/><br/>
小米看着小地图头像，发现了SHR反攻举动。<br/><br/>
鳄鱼击杀无双剑姬的过程，是先开大招E进去，第一时间吸引了防御塔仇恨。<br/><br/>
站着等劳伦特心眼刀的格挡动作结束，再打一套连招，期间只能硬顶。<br/><br/>
二段E还不足以拉出防御塔范围。<br/><br/>
一共抗了五下。<br/><br/>
尽管有大招和红怒Q双重抬血，现在的状态也并不健康。<br/><br/>
Blank见状，豹不停蹄赶了过来。<br/><br/>
向最近的草丛里放夹子，短暂点亮视野。<br/><br/>
空无一物。<br/><br/>
走位向前，往另一片草丛里插眼。<br/><br/>
这次，发现了处于回城状态的鳄鱼。<br/><br/>
平A一下，打断。<br/><br/>
利用红BUFF减速效果粘住，保持距离，追着点。<br/><br/>
抓鳄鱼贴近墙壁，没有走位空间的时机，使用Q技能‘标枪投掷’。<br/><br/>
命中。<br/><br/>
身上带着三级打野刀，法穿鞋，加上刚刚升到9级点出的满级Q技能，豹女输出非常夸张。<br/><br/>
一标插入，鳄鱼头上跳起了绛紫色的伤害数字。<br/><br/>
-339！<br/><br/>
“死了！”<br/><br/>
Blank很自信。<br/><br/>
追击了一千多码，鳄鱼血量只剩下不到百点，就算不切换形态，跟着A两下都可以带走。<br/><br/>
但因为经年累月养成的习惯使然，Blank还是按下了R键，变身为猎豹。<br/><br/>
猛扑！<br/><br/>
狂野女猎手一跃而起……场上亮起了一道金光！<br/><br/>
生死一刻，林北状态拉满，输入W指令锁定狂野女猎手的身躯，卡在伤害临体之前的瞬间使用闪现。<br/><br/>
移形换位，并且控制住了目标！<br/><br/>
红怒1.5秒眩晕！<br/><br/>
普攻接横冲直撞，攒怒气。<br/><br/>
半血以下，鳄鱼怒气获取怒气的效率提升百分之五十，AEE打完再来个平A，血条下方的怒气槽又变成了红色。<br/><br/>
先用暴君狂击，再按提亚马特！<br/><br/>
9级豹女的生命值是1211点，吃了这一套连招，不多不少，刚刚好被击杀。<br/><br/>
“什么情况，这是什么情况？”<br/><br/>
娃娃看到超出意料的一幕，有点傻眼：“就这么把满状态豹女秒了，连引燃都没交？”<br/><br/>
“这两波都没交引燃。”小米刚注意到。<br/><br/>
“伤害计算太准了。”笑笑啧啧连声：“Blank还是不够沉稳，老老实实追着A是必杀，往上跳什么啊。”<br/><br/>
豹女的小技能都有单独动画，无法互相覆盖。<br/><br/>
W落地，才能EQ。<br/><br/>
并且，WE是范围技能，很容易躲开。<br/><br/>
林北抓的就是这个特性。<br/><br/>
鳄鱼冷酷捕猎生效速度极快，约等于瞬发。<br/><br/>
使用换位闪现，无论豹女技能顺序是什么，都绝对不可能把伤害打出来。<br/><br/>
“帅啊！”<br/><br/>
“吊爆了兄弟！”<br/><br/>
“无敌了！”<br/><br/>
“这把必须赢，不然对不起你这么秀。”<br/><br/>
YM队员精神大振。<br/><br/>
两次单杀，经济其实是次要方面。<br/><br/>
主要是创造出了机会。<br/><br/>
豹女一死，Ning在野区就可以自由行动，绕后一脚强行踹回已经退到二塔前不远的皮城女警，配合娜美和Ming把女警送进泉水。<br/><br/>
虽然死在了劫的拳刃下，但无伤大雅。<br/><br/>
盲僧已经炸了，没有发育起来的可能，唯一的作用是帮队友获取收益。<br/><br/>
一换一就很赚。<br/><br/>
更何况，玩的菜活的快。<br/><br/>
两个等级差让Ning比Blank的豹女少6秒复活倒计时，虽然死的没有豹女早，但跑出来的速度没差几秒。<br/><br/>
直线前往小龙所在的河湾。<br/><br/>
刚好发现豹女在打。<br/><br/>
Ning二话不说，天音波、回音击两段冲进去。<br/><br/>
空中惩戒。<br/><br/>
Blank怕盲僧二段Q加惩戒刚好将小龙击杀，用‘推倒’先下手为强，结果被Ning卡在技能和惩戒衔接的空隙时间内把龙抢了……<br/><br/>
摸眼跑路，Blank还追不上。<br/><br/>
毕竟豹女只能一点点跳，比不了盲僧飞来飞去。<br/><br/>
这一波特别关键。<br/><br/>
队伍获取的第一条小龙提供8%攻击力/法术强度，对所有英雄都很重要。<br/><br/>
没有这项属性，对拼起来往往会差一丝打不赢。<br/><br/>
现在，双方加成持平了。<br/><br/>
“不要急。”<br/><br/>
SHR中单选手脚神长吁一口气：“鳄鱼带的是引燃，不是传送，拖到三十分钟左右就必须跟团。”<br/><br/>
“咱们131分推，我和剑姬各带一路，他们挡不住。”<br/><br/>
“对！”<br/><br/>
“有道理。”<br/><br/>
Y4和K4mi深以为然。<br/><br/>
用简单的英文把大概意思翻译给韩援上野，整体达成一致，SHR五人做好打算，准备往后硬拖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694100"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;单杀，又见单杀">加入书签</a>
</div>
