
所有人的目光再次回到泰尔斯的身上。<br/><br/>
泰尔斯呼出一口气，露出了笑容。<br/><br/>
“其他人呢？”泰尔斯看向剩下的人，眯起眼睛：“我们要做的事情很危险……也许会搭上性命。”<br/><br/>
剩下的几个人相互换了几个眼神。<br/><br/>
“初次见面时我就说过了，殿下，”怀亚露出一个无奈而坚决的笑容：“我的余生里，此命此身，供您驱策。”<br/><br/>
<br/><br/>
泰尔斯耸了耸肩。<br/><br/>
“要我说，”老兵杰纳德微微扬眉：“您和约翰公爵的风格确实不一样——但为什么不呢？”<br/><br/>
“别看我啊，”威罗紧张地道：“大家去哪儿，我就去哪儿。”<br/><br/>
罗尔夫看见泰尔斯的目光移向他，不由得眉头一皱，伸出双手在空中做出两个手势。<br/><br/>
【别问。】<br/><br/>
【做吧。】<br/><br/>
泰尔斯会心一笑。<br/><br/>
这个语气。<br/><br/>
他以为自己还在血瓶帮么。<br/><br/>
“很好，那我们达成共识了，”泰尔斯松了一口气，看向每一个人，但他随即脸色一黯：“尽管，这个决定很有可能害死我们。”<br/><br/>
不。<br/><br/>
泰尔斯在心底默叹。<br/><br/>
在这个计划里，总要有人去送死的吧。<br/><br/>
但既然作出了决定……<br/><br/>
泰尔斯目光一凝。<br/><br/>
“但你准备怎么做呢？”一道不和谐的声音插了进来。<br/><br/>
所有人转过头。<br/><br/>
“我们只有一群逃亡中的残兵败将，个个带伤，藏头露尾，加上白刃卫队也不过十几个人，”科恩的身后，米兰达·亚伦德冷着脸看向王子：“你只是个七八岁的小屁孩，能靠什么来扳倒伦巴，保全北境？”<br/><br/>
亚伦德小姐的眼神无比犀利，问话极其尖锐：“甚至拯救王国？”<br/><br/>
“同样的问题，”尼寇莱不客气地嘲讽道：“你不会真要我们去送死，然后‘感动’龙霄城的人们吧？”<br/><br/>
泰尔斯低下头，沉默了几秒钟。<br/><br/>
“你们觉得呢？”星辰王子平静地问道。<br/><br/>
众人面面相觑。<br/><br/>
普提莱挑起眉毛。<br/><br/>
“要我说，”副使先生喷出一口烟气，低声道：“我们无论哪一个方面，都完全不是伦巴的对手。”<br/><br/>
科恩抱起了手臂，向拉斐尔投去询问的眼神，但后者理也不理他。<br/><br/>
只听普提莱淡淡地叙述道：“伦巴有近两千人，令行禁止的黑沙领常备军，伪装成巡逻队的样子，还牢牢占据着第一城闸，乃至控制住英灵宫。”<br/><br/>
尼寇莱抬起头，目放寒光：“龙霄城足以压制他的军队：集合巡逻队和沃尔顿的征召兵，白刃卫队作先锋，我亲自带队强攻，无论是城闸还是英灵宫，我保证他们撑不过一刻钟。”<br/><br/>
“如果身为小小勋爵的你，可以用合适的名义征召这些军队——这可能花上整整一天——并让他们毫不迟疑地在龙霄城里横冲直撞，跟着你攻打城闸，冲进英灵宫的话，”普提莱不动声色地反击道：“没错。”<br/><br/>
尼寇莱不说话了，他硬生生地把那句“这就是我本来的计划”给塞回喉咙里。<br/><br/>
迈尔克拍了拍他的后肩。<br/><br/>
普提莱叹了一口气，继续道：“他的手下有着复数的极境高手，无论卡斯兰还是火炙骑士，一个措手不及的突击，就能短时间内把我们撂倒，甚至有超阶剑士克罗艾希这样的存在。”<br/><br/>
听到这里，迈尔克的脸色明显一僵。<br/><br/>
“他有红女巫、史莱斯、乌拉德这样的同盟，”众人静静听着普提莱的分析，脸色越来越难看：“情报无孔不入，人脉无所不通——我敢打赌，我们一接近英灵宫或者第一城闸，五分钟内就会被发现。”<br/><br/>
“别忘了诡影之盾，”泰尔斯叹了一口气：“也许还有萨里顿。”<br/><br/>
普提莱听到这里，眼神一黯：“对，还有诡影之盾和萨里顿。”<br/><br/>
“我们在形势上也处在绝对下风，”副使先生又抽了一口烟斗，脸带忧色：“殿下您，包括我们星辰都被谣传为幕后的凶手，除了几名白刃卫队和这座中立的神殿，我们孤立无援，连见光露面都难。”<br/><br/>
每个人的脸色都凝重起来。<br/><br/>
似乎刚刚的激动和热血一扫而空。<br/><br/>
“除非伦巴直接投降，”普提莱放下他的烟斗，轻叹一声：“否则，到现在为止，我见不到任何胜算。”<br/><br/>
泰尔斯没有说话，他只是静静观察着众人的神色。<br/><br/>
“那还不如让拉斐尔再找一个灾祸来帮忙算了，”科恩没好气地耸了耸肩：“这样比较快。”<br/><br/>
许多人挑起眉毛。<br/><br/>
尼寇莱和迈尔克则神色不善地望向秘科的年轻人。<br/><br/>
“是啊，”拉斐尔冷哼一声，瞥了科恩一眼：“也许还能拉来一头巨龙帮忙，那我们就赢定了。”<br/><br/>
其他人都各自摇头。<br/><br/>
小滑头脸色一动，不自觉地摸了摸眼镜。<br/><br/>
罗尔夫嘟哝了一声，对着皓月女神努了努下巴。<br/><br/>
“啊，这次我明白哑巴的意思了。”怀亚看着随风之鬼，叹了一口气。<br/><br/>
“他是说，直接向皓月女神祈祷吧，这个靠谱些，”迎着众人的目光，王子的侍从官向着神像摊出双手：“起码你还见得到她。”<br/><br/>
普提莱捂着额头，叹了一口气：“如果我们……”<br/><br/>
“说完了吗？”<br/><br/>
第二王子突然出声，打断了普提莱。<br/><br/>
泰尔斯抬起头，炯炯有神地看着所有人。<br/><br/>
“有位特别的老师告诉我，”他露出狡黠而自信的笑容，想起那场永生难忘的战斗，想起那位印象深刻的剑手：“在大仗开打之前……”<br/><br/>
泰尔斯举起右手，轻轻点了点自己的额头：“我们得先换个脑子。”<br/><br/>
所有人齐齐一愣。<br/><br/>
“换个……脑子？”米兰达疑惑地问。<br/><br/>
疑惑的众人之间，倒是拉斐尔转了转眼珠，似有深思。<br/><br/>
泰尔斯吐出一口气，运转起思考了好几个小时的大脑。<br/><br/>
“黑沙领一方看似处处占优，抢尽先手，”他的眼前出现了昨夜的一幕幕场景，提取一个个信息：“把控住了整个局势，而我们毫无还手之力。”<br/><br/>
想到这里，泰尔斯微微一笑。<br/><br/>
飞龙骑脸怎么输？<br/><br/>
但他的心情又微微一黯：这个世界，没人懂这个梗呢。<br/><br/>
想到这里，泰尔斯抬起头来，强打精神。<br/><br/>
啪！<br/><br/>
“但是，”第二王子眼神沉静，一拳砸在自己的另一只手掌上：“真的吗？”<br/><br/>
“您有别的看法？”普提莱的眼里露出精光：“殿下？”<br/><br/>
“不，”出乎意料，泰尔斯摇摇头：“你分析得很对。”<br/><br/>
“但即便强如灾祸，”王子抬起头，眼神坚定：“也无法改变人心，扭转局势，”<br/><br/>
“它们就算强大得可以毁掉埃克斯特的首都，杀光埃克斯特的贵族，甚至用死亡威胁每一个北地人，也无法改变北地的传统，无法改变埃克斯特的精神，无法逼着人们改变想法，无法摧毁这片土地真正宝贵的东西。”<br/><br/>
科恩搓了搓自己的头发，表情不变，望着怀亚的眼神里却塞满了一个词——啥？<br/><br/>
怀亚向着他耸了耸肩：听不懂。<br/><br/>
不只是他们，尼寇莱也疑惑地皱起眉头：<br/><br/>
“你想说什么？”<br/><br/>
泰尔斯瞳孔一缩。<br/><br/>
“我想说的是，”第二王子淡淡地道：“不要把目光局限在单纯的力量对比上，我们即将面临的战斗，既不是两人拼力气掰手腕的赌斗，也不是棋盘上算子的计数游戏，更不是古代骑士的公平对决。”<br/><br/>
“一两千人的军队什么也不是，他们改变不了龙霄城贵族们的心意，而龙霄城的战士们一个照面就能冲垮他们，”泰尔斯沉着地说道，同时在心底里不断思考曾经抓住的疑点：“卡斯兰和图勒哈可以随手干掉任何一个小卒子，但哪怕把他们俩绑在一块再乘以十，也不能让大公们心甘情愿地支持伦巴为王，不能把已经发生的真相变成假象。”<br/><br/>
“红女巫似乎很厉害，但要是离开了所依附的权力支持，暗室的耳目包括他们所掌握的秘密，根本连屁都算不上。”<br/><br/>
“诡影之盾和萨里顿听着很恐怖，但他们只能在暗地里搞刺杀和刺探，真正支撑他们生存的是权力，以及权力所产生的冲突和矛盾，离开权力，他们就如离水之鱼，什么价值也没有。”<br/><br/>
“他们都只是伦巴的棋子而已：智计百出的坎比达，骁勇善战的图勒哈，德高望重的卡斯兰，无孔不入的红女巫，人脉通达的史莱斯侯爵，以及令行禁止的黑沙领军队，”说到这里，泰尔斯摇摇头：“但我们不能被这些筹码和棋子所迷惑。”<br/><br/>
拉斐尔露出淡淡的笑容：“有趣。”<br/><br/>
真是熟悉的论调啊。<br/><br/>
米兰达低下头，或有所思。<br/><br/>
科恩睁大他的眼睛，疑惑地眨了三下：哪里有趣了？<br/><br/>
泰尔斯深吸一口气，眼里的神色无比认真而肃穆：<br/><br/>
“要知道，所有的这些棋子，都比不上他们的棋盘上，最强悍、最可怕、最有力、最独一无二的那颗棋子。”<br/><br/>
王子的声音缥缈地响起：“唯有那个人，才是最大的威胁，”<br/><br/>
“那个真正的强者，他们阵营中最强的棋子。”<br/><br/>
没有人说话，似乎每个人都在思考——即便是科恩。<br/><br/>
拉斐尔搓动着自己的手指，米兰达摩挲着剑柄，尼寇莱的眼神依旧寒如冰霜，迈尔克则如有深意地看向小滑头。<br/><br/>
普提莱则似乎忘记了抽烟，任由烟斗在手中空烧，只见他试探地道：“您是说……”<br/><br/>
泰尔斯抬起眼神，在脑里描绘出那个恐怖的对手。<br/><br/>
“对，”他恍惚地道：“野心勃勃而胆魄过人的不世枭雄。”<br/><br/>
泰尔斯云淡风轻地点点头，但眼里却写满了忌惮和凝重：“他们最强的棋子。”<br/><br/>
他轻声道出那个名字：<br/><br/>
“查曼·伦巴。”<br/><br/>
那个瞬间，所有人都愣住了。<br/><br/>
“我们不能被其他棋子的表象所迷惑，”王子轻声道：“只需直击要害，其他一切都会迎刃而解。”<br/><br/>
泰尔斯静静地看着其他人各异的目光和表情，一言不发。<br/><br/>
直到尼寇莱疑惑地抬头。<br/><br/>
“你的意思是，”陨星者不敢相信地道：“斩首？”<br/><br/>
“我懂了，”还不等泰尔斯反应，科恩就一拍脑门，眼前一亮：“我们竭尽全力，去刺杀伦巴？”<br/><br/>
听见这俩人的话，泰尔斯差点吐出一口老血。<br/><br/>
他翻了个白眼，突然想起了刚刚霍姆大主祭的话语。<br/><br/>
于是，王子竭力装出一副云淡风轻的样子，轻哼一声：“你没有在听我说话。”<br/><br/>
科恩顿时一愣，瞪大眼睛。<br/><br/>
尼寇莱则一脸吃了大便的表情。<br/><br/>
泰尔斯深深吐出一口气。<br/><br/>
天啊。<br/><br/>
难怪……<br/><br/>
原来这句话说出来，然后看着别人一脸懵懂无知的样子……<br/><br/>
这么愉快。<br/><br/>
品味了一会儿此刻的感觉之后，泰尔斯扬扬眉毛。<br/><br/>
“我懂了，”终于，米兰达敏锐地抓住了泰尔斯的话：“你所想的不是硬碰硬他的武装，而是绕开边边角角，直接从基础上撼动伦巴的根本目标？”<br/><br/>
“挫败他的意图？”<br/><br/>
普提莱眯起眼睛。<br/><br/>
“对，一切的根源就在伦巴身上，”第二王子欣慰地笑了，他微笑着道：“我们确定他的意图，然后找出他的弱点。”<br/><br/>
所有人都面面相觑。<br/><br/>
“说得轻巧，”尼寇莱不满地道：“伦巴的弱点是什么？他的目标又是什么？你又怎么挫败他？”<br/><br/>
泰尔斯眨了眨眼睛：“对此我有个猜想——有待验证。”<br/><br/>
“至于挫败他……”<br/><br/>
“既然要对付他们最强的棋子，”泰尔斯深吸一口气，双目如有火光闪现：“自然是摆出我们的最强棋子，在双方都最陌生也最劣势、最孤立的战场上。”<br/><br/>
只见泰尔斯斩钉截铁地道：“一局定输赢。”<br/><br/>
米兰达皱起眉头。<br/><br/>
“等等，你刚刚说，”女剑士疑惑地道：“我们一方的最强棋子？”<br/><br/>
“你说的是？”<br/><br/>
科恩瞥了一眼沉默的拉斐尔，又看看尼寇莱。<br/><br/>
“秘科？”警戒官试探地问道：“或者传奇反魔武装？”<br/><br/>
泰尔斯扬了扬眉毛。<br/><br/>
“您是说，”普提莱狐疑地望了小滑头一眼，让后者颇有些惊惶：“沃尔顿的血脉遗孤？龙霄城的正统？但她的性别……”<br/><br/>
“最强棋子，”尼寇莱放下双臂，看了看四周，疑惑道：“极境的我？”<br/><br/>
泰尔斯理也不理这三个家伙，他从鼻子里喷出一口气，压下心里的不爽。<br/><br/>
“你们说得没错，”他无视了其他人的话，眼里燃起战前的火焰，一如曾经面对血之魔能师，跃跃欲试地道：“我方阵营里，最强的棋子……”<br/><br/>
只见第二王子微笑着伸出右手，敲了敲胸口，喊出一个名字：<br/><br/>
“名唤——泰尔斯·璨星。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671362"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;最强的棋子（下）">加入书签</a>
</div>
