    
<br/><br/>    大屏幕上，所有学员的票数，有了新的变化。
<br/><br/>    导播那边将真实票数和虚假票数用不同的颜色进行了区别。
<br/><br/>    除了宁晞、宁小鱼、裴清清三人以外，其他学员均有一部无效票数。
<br/><br/>    其中，艾春晓的无效票数，高达10万票之多。
<br/><br/>    《星光少女》的官方微博，也同时将无效票数的IP地址发了出来。
<br/><br/>    网友们顿时在弹幕上吵翻了天。
<br/><br/>    【这这这这……刷票的学员竟然是艾春晓？】
<br/><br/>    【靳慧文真的是娱乐圈金牌经纪人吗？眼光这么差？怎么会挑中艾春晓这样的废物？】
<br/><br/>    【笑死我了，艾春晓自已刷票，竟然还举报宁晞刷票？真是脑壳有病！】
<br/><br/>    【之前那位笃定宁晞刷票，要把脑袋割下来当凳子的仁兄改名了吗？】
<br/><br/>    【楼上那位，笋都被你夺光了！！】
<br/><br/>    网友们的弹幕，舞台上的学员们是看不见的。
<br/><br/>    无数人的眸光，齐齐落到艾春晓的身上。
<br/><br/>    她又羞愧又窘迫，看着那一双双眼睛，看着那一张张嘴，艾春晓只觉得自已全身都燥得通红。
<br/><br/>    她想……反正靳慧文都要签自已了，那么，索性把事情闹大吧！
<br/><br/>    有了退路的艾春晓，没有再怂，而是满脸怨恨又恶毒的看着宁晞，她咬牙切齿的声声质问道：“宁晞！都是你，你为什么要插班？原本第一名是我的……原本……”
<br/><br/>    倘若没有宁晞，艾春晓自已就能顺利出道。
<br/><br/>    她就是万众瞩目的星光少女。
<br/><br/>    她就是第一。
<br/><br/>    她会头戴皇冠，身着礼服，成为最最最耀眼的那颗星。
<br/><br/>    可现在，一切都毁了。
<br/><br/>    艾春晓的心里，突然冒出一个念头。
<br/><br/>    杀了宁晞。
<br/><br/>    杀了这个毁了她人生的人。
<br/><br/>    只要杀了宁晞，她就是第一。
<br/><br/>    艾春晓满脸阴狠毒辣的冲到宁晞面前，她张开的双手，想要掐住宁晞的脖子……
<br/><br/>    主持人以及现场所有人都吓了一跳。
<br/><br/>    在众人还来不及反应时，艾春晓被宁晞一个干脆利落的过肩摔，摔倒在地上。
<br/><br/>    艾春晓不甘的看着宁晞那一张宛如天仙一般的脸庞，喃喃道：“我要杀了你！杀了你！”
<br/><br/>    现场的保安终于反应过来，接过宁晞手中的艾春晓。
<br/><br/>    艾春晓的耳畔，是无尽的嘲笑与讥讽。
<br/><br/>    眼前一黑，晕了过去。
<br/><br/>    直到艾春晓被保安强行拉下舞台，靳慧文都没有看一眼艾春晓，她轻飘飘的眸光，落在宁晞那一张绝美的脸庞上，心里无不恶毒的想：真是可怜了，今晚她的目的落空了。
<br/><br/>    艾春晓的搞事，只是今晚公演的一个小插曲。
<br/><br/>    主持人宣布，道：“以下15位学员进入决赛。宁晞、裴清清、桑小鱼、冉云梦……”
<br/><br/>    路子野、南颂以及靳慧文三人都纷纷起立祝贺这15位学员。
<br/><br/>    公演结束后，艾春晓找到靳慧文。
<br/><br/>    “靳老师，我们什么时候签约？”
<br/><br/>    靳慧文一脸嫌弃的问道：“艾春晓，我什么时候说过要和你签约？”
<br/><br/>    艾春晓懵了，茫然又疑惑道：“在舞台上，你这么说的意思不就是要和签约吗？”
<br/><br/>    “想和我签约？你不配……”
<br/><br/>    靳慧文还没有说完，艾春晓就将手中的美工刀一下抵在靳慧文的脖子上。
<br/><br/>    “靳老师，你现在要和我签约吗？”<br/><br/>