
李纯宝看见那些发霉的烧饼，不由得蹙了蹙眉头。<br/><br/>
楚铮赶紧说道：“还有地瓜，不过这里没有火，只能……只能生啃。”<br/><br/>
“你这几天就吃这些啊？”李纯宝问道。<br/><br/>
楚铮点点头：“您这巢穴太过奇异，我没找到柴火，自然不能烤地瓜了。”<br/><br/>
有时候吃生地瓜多了，胃疼了，他就得吃那些发霉的烧饼。<br/><br/>
哎，他一个大国皇子，如今实在是太憋屈了。<br/><br/>
李纯宝倒是有点不好意思了，楚铮现在变得神经兮兮的，肯定是因为这封闭环境太折磨人了，吃不好睡不好的。<br/><br/>
她想了想，就说：“多拿几个地瓜来，你来搭把手。”<br/><br/>
楚铮对她命令是绝对服从，而且还没有半点拖沓。<br/><br/>
进了那茶水间，李纯宝就让他把地瓜刨好，自己又拿出了白米放在小锅里，再摆在电池炉上，开始煮个番薯粥。<br/><br/>
幸好，茶水间的食物虽然不会再补充，但这儿的水和电是不会断的，所以她在茶水间里放了白米，以备不时之需。<br/><br/>
楚铮看见那锅里的水沸腾起来，瞬间瞪大眼睛，结结巴巴的喊着：“真……真能煮啊？！这不是没有火吗？！”<br/><br/>
李纯宝又习惯性的糊弄他：“哼，你当我哥斯拉大王是面团捏的吗？要没有本事，我还能混到现在？”<br/><br/>
楚铮昨天洗了厕所，憋屈得想了又想，对李纯宝的话还是有点怀疑。<br/><br/>
可现在，他是恨不得跪倒在李纯宝的面前。<br/><br/>
“大王真厉害！”楚铮的目光又畏惧又崇拜，“求大王不要杀我！”<br/><br/>
“我是不会在这儿杀你，你犯下大罪，我会将你带回京城，让大启皇帝给你定罪。”李纯宝说道。<br/><br/>
说完，她又洗了两条红薯，放进焗炉里。<br/><br/>
楚铮欲哭无泪，真的就给李纯宝跪下了，扯着她的袖子：“大王，我愿意做您最忠诚的部下，您就不能放我一马吗？我不回去做皇子了，我就跟着您，只想跟着您啊。”<br/><br/>
李纯宝被他说得毛骨悚然，也不知道他是真的崇拜自己了，还是怕死。<br/><br/>
“我……我可不收你这样的废物小妖！”李纯宝赶紧拉回自己的袖子，不想再被他纠缠。<br/><br/>
楚铮一个男子汉，听到这话，只能暗暗的抹眼泪。<br/><br/>
之前的狠毒和嚣张，都被磨掉了。<br/><br/>
李纯宝见他这副模样，倒是有点咂舌，正想着要不要安抚他一下，可焗炉里的番薯飘出了香味，楚铮脸色一变，眼睛发亮，嗖的就起了身。<br/><br/>
他看着焗炉里的番薯，像饿死鬼投胎，口水都要流下来了：“能吃了吗？大王，这能吃了吗？”<br/><br/>
李纯宝嘴角抽搐了一下，这人的脑子肯定有点问题。<br/><br/>
因为系统空间里什么都不缺，李纯宝脱离了云付的魔掌，过得可是美滋滋的。<br/><br/>
当然，如果没有楚铮这个跟屁虫，她会过得更好。<br/><br/>
而云付则没有那么好了，他在原地等了两天两夜，几乎是没合过眼，却还不见李纯宝的踪影。<br/><br/>
<br/><br/>
他在帐篷里，气得踹翻了小茶几。<br/><br/>
云雅在旁，身子抖了抖。<br/><br/>
云付这个生怒模样，她只见过两次。<br/><br/>
一次是十多年前，阿姐逃离长春岛的时候。<br/><br/>
一次是现在，李纯宝不知所踪，没再出现。<br/><br/>
她稳住了心神，靠上去，玉手抚摩着云付的胸口，然后慢慢的打圈圈。<br/><br/>
“二哥，她好不容易逃走，肯定不会再出现的。”云雅说道，“这是大启边境，有军队驻扎，我们继续留在这里会很危险的。”<br/><br/>
云付没做声，但浑身充满了戾气。<br/><br/>
云雅抿抿红唇，继续说道：“二哥，等李纯宝出现，我们再来抓她好了，大启现在内忧外患，肯定撑不了多久，等南梁和北梁拿下大启的大半城池，还怕拿不下一个李纯宝吗？”<br/><br/>
云付眸光一动，看向云雅：“你倒是说得在理。”<br/><br/>
李纯宝至今都没出现，也就是说，她要么饿死在神秘空间里，要么就是在神秘空间里有后招。<br/><br/>
他在这儿盲目等待，就像是一个傻子。<br/><br/>
云雅一喜。<br/><br/>
等回去了北梁那边，她一定要用自己魅力完全征服他，到时候，他哪里还会记得李纯宝这个狡猾的女人。<br/><br/>
“其实，李纯宝终究不是阿姐，二哥何必一定要如此？”云雅在临行前，还是想经历一场春风，“整个天下，只有雅儿对二哥是最真心的，雅儿根本不会背叛二哥。”<br/><br/>
云付垂眸看她。<br/><br/>
他忽的冷笑一声：“你是什么东西，有资格说她吗？”<br/><br/>
他的阿姐，是天下间最好的，无人可以污蔑她！<br/><br/>
李纯宝耍弄了他一顿，他早就愤愤不平，如今云雅凑上来，倒是让他找到了一个宣泄的东西。<br/><br/>
对，云雅对他来说就是一个很像阿姐的物件儿。<br/><br/>
一把掐住她的脖子，狠狠用力。<br/><br/>
云雅瞬间就呼吸不了，眼睛睁大看着云付，&nbsp;&nbsp;艰难说道：“二哥，我是……”<br/><br/>
“你就是个替代品。”云付帮她说道。<br/><br/>
下一刻，咔擦一声，直接扭断云雅的脖子。<br/><br/>
他将云雅软软的身子扔了下去，随后喊人立即收拾出发。<br/><br/>
至于云雅的尸体，不用去管。<br/><br/>
白苑时不时看向云雅那死去的惨状，双脚发软，脸色惨白。<br/><br/>
云付一贯这样。<br/><br/>
他痛恨大小姐的逃离，便时不时要虐杀几个替代品，嘴上还要喊着，阿姐，你为什么就不知道我的真心。<br/><br/>
白苑小产后，就再没得到过云付的召唤，所以才能存活了下来。<br/><br/>
只是她没想到，云雅是他的亲妹妹，他也能不留情的下了手。<br/><br/>
对啊，当年还年少的云付不也是杀了自己的亲爹亲娘吗？现在杀个妹妹，又有什么好意外的。<br/><br/>
随从们很快就收拾好，云付上了马车。<br/><br/>
他眼皮子掀起，看向白苑：“你，上来。”<br/><br/>
白苑闻言，几乎要昏死过去。<br/><br/>
她站在原地没动，但已经有女随从过来推了她一把：“你聋了？二爷叫你上去伺候！”<br/><br/>
白苑跄踉了几步，险些摔倒，她强打起精神，喘着气慢慢挪步过去。<br/><br/>
云付看见她这模样，不仅又想起阿姐当年也是这般惧怕自己，不，阿姐眼中还有恨。<br/><br/>
记忆有些混乱，他眼睛充血，阴冷冷的问道：“阿姐，你为什么就不懂我的真心？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67880502"&nbsp;&nbsp;chaptername="第819章：你为什么就不懂我的真心">加入书签</a>
</div>
