    
<br/><br/>    
戴佳没有想到，自己能够从那个昏暗的地方出来。


<br/><br/>    
步履蹒跚的来到了市区。


<br/><br/>    
她看着明亮的万家灯火，一瞬间哭了出来。


<br/><br/>    
她知道，自己现在安全了。


<br/><br/>    
从泥沼里面走了出来。


<br/><br/>    
戴佳身上没有钱，她找了一位好心人，给警察打了电话，过了二十来分钟，警方的车就来了，戴佳感受到久违的温暖，看见警察下来的那一卡，心也落地了，劫后余生的哭了起来。


<br/><br/>    
不远处，有一个黑衣人看着戴佳上了警车之后，就拿出手机，汇报了一下。


<br/><br/>    
-


<br/><br/>    
远在北岛。


<br/><br/>    
时宏远收到了消息，第一时间就告诉了陆绾之。


<br/><br/>    
陆绾之没有想到，时宏远的办事效率这么快。


<br/><br/>    
昨天白天说的，现在就办好了。


<br/><br/>    
陆绾之有些怀疑，“真的吗？”


<br/><br/>    
“我时宏远，绝不说假话。”为了让陆绾之安心在这里，时宏远拿出手机，上面是有人发给自己的一张照片，是戴佳上了警车的背影，陆绾之看了一眼，长舒一口气，脸上也露出笑容来，太好了。


<br/><br/>    
时宏远道，“这样，你就可以放心的留在这里了。”


<br/><br/>    
陆绾之自然不想留在这里，但是现在，也只能走一步算一步了。


<br/><br/>    
上了楼。


<br/><br/>    
照往常一样，她没有卧室。


<br/><br/>    
到点了，就被两名彪形大汉“请”到了时岚笙的卧室里面。


<br/><br/>    
这一张沙发就是她的床，陆绾之躺在沙发上，这次她找了一床毯子，谁能跟自己过不去呢，总不能因为不能离开这里，就要寻死腻活的，这不是她五小姐的性格。


<br/><br/>    
抱着平板，陆绾之走到门口敲了门。


<br/><br/>    
她直接吩咐着，“喂，给我包瓜子，干果也行，顺便给我切一份水果拼盘！”


<br/><br/>    
保镖看了她一眼，似乎是在考虑要不要答应。


<br/><br/>    
陆绾之说道，“没听时宏远说吗，我以后就是这里的少奶奶了，整个北岛都是我的，还不快去！”


<br/><br/>    
时宏远确实说过这样的话。


<br/><br/>    
一名保镖只能去准备，十分钟后就将陆绾之想要的东西准备好了。


<br/><br/>    
陆绾之坐在沙发上，盖着小被子，找了一部恐怖片，一边吃着水果一边看着。


<br/><br/>    
整个卧室很大，采光通风极佳，不过窗帘紧闭着，陆绾之就打开了窗帘，她看着坐在书桌前看书的男人，说道，“白天再给你拉上就好了。整天这样不通风，对身体不好的。”


<br/><br/>    
时岚笙没有说什么，似乎是看书有些累了，捏了一下鼻梁。


<br/><br/>    
陆绾之端起来水果拼盘走过去，“这里有蓝莓，你要不要吃，名目的。”


<br/><br/>    
男人没有出声，似乎是把五小姐当做空气。


<br/><br/>    
陆绾之将果盘放在他面前，“喂，我跟你说话呢。”


<br/><br/>    
陆绾之凑近了一点。


<br/><br/>    
时岚笙抬起头，猛不丁的看着陆绾之的脸，他瞳仁缩了一下，眼底闪出了一抹惊艳，陆绾之站在距离他两米开外，长发披肩，穿着一身浅粉色的家居服，一张素颜白皙精致，光线下仿佛盈盈有光泽，她眨着眼睛，有一点儿不耐烦，但是又出于某种目的，好脾气的弯着。


<br/><br/>    
之前她的脸一脸妆都花了，没有想到，卸妆后，竟然这么...好看。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->