
既然答应了，那就兑现！<br/><br/>
叶凡当即让姑姑问到地址，然后，和姑姑一起出门，直奔目的地。<br/><br/>
叶断水听到叶茵会来，又呜呜哭了，哎，啥也不说了。<br/><br/>
三十多分钟左右，到了。<br/><br/>
看到叶凡跟着叶茵来了，叶断水脸色一僵，脖子都缩了一截。<br/><br/>
庞有根和他的两个手下看到叶凡时，同样脸色僵了僵。<br/><br/>
随即，他立即起身，快步走向叶凡，满脸笑容打招呼道：<br/><br/>
“你好，叶兄弟，我是名会武馆的副馆长庞有根，幸会幸会。”<br/><br/>
看着庞有根这热情的态度，叶断水嘴角直抽。<br/><br/>
“来，叶兄弟，请上座。”庞有根手势相请。<br/><br/>
叶凡没有客气，直接落座，也没有废话，直接问道：“什么意思？”<br/><br/>
“是这样的。”庞有根应道：“你爷爷……”<br/><br/>
“嗯？”叶凡眉头一皱，眼神冰冷望向庞有根。<br/><br/>
庞有根眼角微微跳了跳，忙改口：“是叶断水在我们这里下了注，四千万……”<br/><br/>
“我知道了，说重点，你想怎么弄。”叶凡不耐烦打断道。<br/><br/>
庞有根暗暗清了清嗓子，堆笑道：“这样吧，既然叶兄弟管这事，那只要叶兄弟说一声，这四千万，那就免了，算是我名会馆交叶兄弟这个朋友。”<br/><br/>
说一声就免了吗！？<br/><br/>
叶断水目瞪口呆，真怀疑自己是不是听错了。<br/><br/>
这可是四千万啊，不是四千或四万，只需要叶凡说一声吗，刚才可是准备挑自己脚筋的……天啦，他，他已经身贵权重到这阵地步了吗？<br/><br/>
叶断水满脸不可思议的望着叶凡。<br/><br/>
叶凡不喜被他看着，扫了他一眼，吓得叶断水赶紧低下了头。<br/><br/>
目瞪口呆的还有叶茵，同样始料不及，也万万没有料到叶凡的声望已经高到了如此地步。<br/><br/>
不过，恍过神后，她心里高兴不已，既为今天的事可以轻松解决了，也为叶凡此时此刻的出息。<br/><br/>
叶凡不以为然，冷声问道：“还有吗？”<br/><br/>
“没了，叶兄弟说一句话就行了。”<br/><br/>
叶凡微微沉默了一会儿，看向叶茵：“姑姑，你带他走吧，我等会自己回去。”<br/><br/>
“嗯。”<br/><br/>
叶茵没有多说，立即上前搀扶起叶断水，匆匆走了。<br/><br/>
临走前，叶断水还不由自主的回头看了一眼叶凡，看着叶凡平静坐在那里，看着庞有根堆着笑坐在旁边时，心中百感交集，浓郁的后悔，占据了他的整个身心。<br/><br/>
可惜，有些事，后悔也没有用了，因为，他捅了叶凡太多伤疤。<br/><br/>
叶茵和叶断水走后，叶凡直接说道：“说吧，还有什么事？”<br/><br/>
他自然不信庞有根会这么好心的卖自己面子，虽然这四千万对名会武馆来说，或许可有可无，或如九牛一毛，但叶凡还是要弄清楚的好，因为，他不想乱接受人情。<br/><br/>
而对于庞有根来说，其实他早就向张馆长请示过了，这是张馆长的授意，四千万，叶凡值这个价码，哪怕是卖个面子。<br/><br/>
“叶兄弟，真的是我们张馆长想跟叶兄弟交一个朋友，所以，才叮嘱我这样处理。”<br/><br/>
顿了顿，又说道：“不过，还有三位大佬也和我说过，如果叶兄弟愿意管这事，他们可以替叶兄弟付这四千万。”<br/><br/>
“谁？”<br/><br/>
“三大古武世家：洪家、赵家和孔家的家主。”<br/><br/>
叶凡微感意外，三人都给他打过电话，都邀请他吃便饭，都被叶凡拒绝了。<br/><br/>
明显是向自己抛橄榄枝，不管背后原因是什么，但总的来说，有这份心，就值得在意。<br/><br/>
叶凡是那种有仇报仇，有恩报恩的性子，别人对他好，他也会对别人好。<br/><br/>
短暂的沉默以后，叶凡回应道：“那就麻烦庞馆长和他们联系一下，我请你和他们三位一起吃个便饭，当是感谢。”<br/><br/>
“行，我这就联系，不用叶兄弟请客，我来做东。”<br/><br/>
叶凡没有多说什么。<br/><br/>
庞有根当即联系三大家主，约定晚上在碧园山庄一起吃饭。<br/><br/>
下午五点半，叶凡赶到碧园山庄，进包厢后，见到了庞有根和三大家主。<br/><br/>
几人忙起身相迎。<br/><br/>
庞有根一一介绍：“这位是孔家家主，孔非，这位是赵家家主，赵铁韧，这位是洪家家主，洪百洲。”<br/><br/>
叶凡依次和他们握过手，坐下。<br/><br/>
随意聊着，吃着，喝着。<br/><br/>
直到喝过几杯酒后，叶凡才说道：<br/><br/>
“四位，我叶凡恩怨分明，也不喜欢绕弯子，相信和我打过交道的孔家主清楚。”<br/><br/>
孔非忙点头：“是，叶兄弟确实是痛快性子，之前的事，是我孔非听信了谗言……”<br/><br/>
叶凡摆了摆手：“过去的事就别提了，说现在的吧，几位请我过来，想必还有其他事情吧，直说吧，我若是能做到的，尽力做到。”<br/><br/>
庞有根、赵铁韧和洪百洲一同看向孔非。<br/><br/>
看来是有事了，是要孔非代言。<br/><br/>
孔非清了清嗓子，笑言道：“是这样的，叶兄弟，我们最近收到了一个消息，据说神农架山脉深处出现了兽潮外涌，都说是有天地灵品要现世了，现在各方面的势力都在盯着，我们几个商量了一下，想和叶兄弟合手，一起去看看，如果真有收获，到时四方平分，不知道叶兄弟有没有兴趣？”<br/><br/>
天地灵品？<br/><br/>
叶凡微讶，问道：“什么天地灵品？”<br/><br/>
“这个真不知道，但能够引起兽群潮动，那就代表着绝非凡物，肯定是对修炼有益处的极品灵物。”<br/><br/>
这种好事，叶凡哪会不答应。<br/><br/>
当即应道：“行，我和几位一起去看看。”<br/><br/>
他当然明白，几人是看中了他的实力，而叶凡正需要天地灵品提升始元气。<br/><br/>
或者说，需要天地灵品来平衡鬼藤精气，万一侥幸得到了呢。<br/><br/>
见叶凡答应了，四人脸上一喜，毕竟都见识过叶凡的实力，绝对凌驾在他们之上，有叶凡参与，无异于多了一把凶狠的大刀。<br/><br/>
“那就这么说定了。”孔非忙道。<br/><br/>
“大概什么时候出发？”叶凡问道。<br/><br/>
“叶兄弟身上有伤，先把伤养好一点吧，我们趁着这时间打探消息，等确定后，再约定出发时间。”<br/><br/>
“嗯。”<br/><br/>
叶凡轻应了一声，随即想起一事，说道：“对了，我还想麻烦几位帮我做一件事。”<br/><br/>
“哦，什么事，叶兄弟不妨直说。”<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544597"&nbsp;&nbsp;chaptername="第725章&nbsp;&nbsp;面子和约定">加入书签</a>
</div>
