    
<br/><br/>    未帝瞪向长公主：“胡说八道！小氿丫头这般善良，怎会拔人舌头？”
<br/><br/>    善良……
<br/><br/>    长公主听到未帝这话，都想要吐血了。苏氿善良？善良到抬手间拔下她儿子的舌头，还面带笑容？
<br/><br/>    她当时还被那一幕吓得脸色惨白，连夜搬出了未都。
<br/><br/>    宁北洛对此事略有耳闻，所以只是默默站着。
<br/><br/>    然而，苏氿却是看向未帝笑道：“皇上英明呀。”
<br/><br/>    宁北洛和长公主皆是愕然。
<br/><br/>    难得被苏氿夸，未帝觉得他得继续维持自己英明形象。他看向长公主，直呼她封号：“淑阳，你说凶手不是你，为何死士是你府上的人？为何小氿恰恰又在离开杏花宴后遭遇刺杀？为何你婢女屋中有用以冒充小陈子的人皮面具？”
<br/><br/>    苏氿啧了一声，这还真是人证物证俱在啊。
<br/><br/>    当初去通知宁北洛的是小陈子，而她作证小陈子没去定王府，那么只有一种可能，他人假冒，假传口谕。
<br/><br/>    而现在，长公主的婢女屋中被搜出用以冒充小陈子的人皮面具。
<br/><br/>    “皇上，臣妹当真不知。”长公主不知所措。
<br/><br/>    “你说你躲小氿才去的南山，为何还要邀她去杏花宴？”未帝质问。
<br/><br/>    长公主结结巴巴低下了头，“臣妹听说，苏氿放言要皇兄给她和定王赐婚，世家子弟们都在嘲讽苏氿痴心妄想。臣妹……臣妹只是想让苏氿被挖苦嘲笑。”
<br/><br/>    “皇兄，我真的只敢这么做，我不敢杀苏氿啊！”
<br/><br/>    她亲眼见过苏氿有多狠，未帝和苏牧有多护短，所以并不敢对苏氿动手。
<br/><br/>    但是又始终堵着口气，就想着看苏氿受尽嘲讽，以解心头之恨。
<br/><br/>    然而，未帝的关注点却并不在这。
<br/><br/>    他勃然大怒：“你说什么？谁说小氿丫头痴心妄想？”
<br/><br/>    长公主愣了愣。
<br/><br/>    他瞪了宁北洛一眼，“痴心妄想的是他才对！”
<br/><br/>    默默站在旁边的宁北洛：“……”
<br/><br/>    宁北洛上前一步道：“父皇，虽然证据指向长公主姑姑，但儿臣觉得长公主姑姑并非凶手。”
<br/><br/>    未帝瞥了宁北洛一眼，冷言冷语：“其实朕也觉得你的嫌疑更大。”
<br/><br/>    宁北洛：“……”
<br/><br/>    苏氿啧了一声。不管这局谁设的，反正宁北洛是真的惨。
<br/><br/>    “皇上，兴许长公主真不是凶手。”苏氿悠悠道。
<br/><br/>    长公主一喜，看向苏氿，顿时就觉得这苏氿也并不是那么讨人厌了。
<br/><br/>    苏氿绯红的唇勾起，“长公主邀本郡主去赏杏花，本郡主觉得南山杏花甚好，尤其是长公主别苑。?只是没想到，长公主邀本郡主前去不是为了赏花的呀。”
<br/><br/>    长公主看着苏氿笑容微僵，她笑得比哭还难看：“郡主要是喜欢，南山别苑就当本宫给你的赔礼了。”
<br/><br/>    苏氿笑道：“盛情难却，那本郡主就收下了。”
<br/><br/>    长公主：“……”
<br/><br/>    盛情难却……也没见你推却啊！！！
<br/><br/>    未帝对于苏氿的行为选择性眼瞎，并且询问：“小氿丫头，你怎么看？”
<br/><br/>    宁北洛和长公主都看向苏氿。
<br/><br/>    苏氿说得理所当然：“既然是长公主殿下这有嫌疑，那就把整个长公主府搜一遍呗。”<br/><br/>