
既然林心妍都没打算将自己内心的想法说出来，那她也没必要提前把两人之间的那些窗户纸给捅破。<br/><br/>
宁末然直接站了起来，声音清淡：“你自己慢慢猜吧。”<br/><br/>
说完，她便直接端着自己已经吃完的餐盒同样径直离开，只留下陌子行一头雾水的站在原地。<br/><br/>
<br/><br/>
他是看见林心妍和宁末然往这个方向来才特地跑到这边来吃饭的，谁知，林心妍竟然一句话都没说就直接走了，而且还是看见自己才走的。<br/><br/>
尽管陌子行平时反应再迟钝，此时此刻，也能隐约感觉到，林心妍突然生气应该和自己有关。<br/><br/>
但他怎么都想不通，自己又做了什么惹到了这位大小姐？<br/><br/>
……<br/><br/>
因为是大一，课程还是挺满的。<br/><br/>
不过开学第一天大部分时间都在自我介绍，宁末然上完最后一节课已经是下午五点，晚上是没有课程的。<br/><br/>
见一旁的承恩一脸病殃殃的样子，宁末然疑惑的目光看了过去。<br/><br/>
“怎么？没要到林老师的联系方式？”<br/><br/>
自从中午回来之后，承恩就一脸的愁眉苦脸，整个下午的课都趴在桌子上没动过。<br/><br/>
听见宁末然这句话，她下意识回答。<br/><br/>
“是啊，林老师他——”<br/><br/>
话还没说完，承恩猛然意识到自己说了些什么，她连忙收回了嘴，拼命摇头：“没有没有！我压根就没去找林老师，你们别误会！”<br/><br/>
宁末然意味深长的“哦”了一声，应道。<br/><br/>
“我们没误会。”<br/><br/>
可看承恩这反应，她们还有什么不明白的？<br/><br/>
承恩刚想说话，宁末然兜里的手机就响了，她点头示意了一下，随即走到教室外面接起了电话。<br/><br/>
那头传来了陆楠辰清冷低哑的声音。<br/><br/>
“丫头，下课了？”<br/><br/>
听见他的声音，宁末然的脑海中蓦然浮现出他打电话时的清隽模样。<br/><br/>
她微微垂眸。<br/><br/>
“嗯，刚下课。”<br/><br/>
陆楠辰轻笑了声，又接着说。<br/><br/>
“晚上我接你一起出去吃饭，顺便见几个老朋友。”<br/><br/>
老朋友？<br/><br/>
宁末然愣了一下，她和陆楠辰共同认识的老朋友好像也就那么几个人。<br/><br/>
反正晚上也没有什么活动，宁末然干脆答应了下来。<br/><br/>
“好，我去校门口等你。”<br/><br/>
那头的陆楠辰刚应下，宁末然就听见一道焦急的男声丝丝传了过来。<br/><br/>
“老大老大，让我去接吧！正好开上次部门买的新车！”<br/><br/>
听见这个声音，宁末然心中已经了然。<br/><br/>
原来是这位老朋友……<br/><br/>
刚挂电话，宁末然就听见承恩一脸好奇的看她：“末然同学，你又要和你的朋友出去吃饭吗？”<br/><br/>
宁末然点了点头，就看见承恩用打趣的眼光直瞟自己。<br/><br/>
“这才刚开学，你就天天和朋友出去吃饭，到底是什么朋友？不会是男朋友吧？”<br/><br/>
宁末然愣了一瞬，随即摇头。<br/><br/>
“不是，是高中时候就认识的朋友。”<br/><br/>
承恩瞬间了然，也没多问一把，揽住了林言的手臂：“那你快去吧！希情出去吃饭了，你也要找朋友，只剩下我和小言两个小可怜去食堂吃咯！”<br/><br/>
宁末然笑了笑，主动推荐。<br/><br/>
“学校后门那条街有一家叫食客的餐厅还不错，你们可以去试试。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555629"&nbsp;&nbsp;chaptername="第517章&nbsp;&nbsp;老朋友">加入书签</a>
</div>
