    
                <br/><br/>    
                第3607章
                
            
            <br/><br/>    
                看这一幕，莫和旭和其余众强者，惊讶的合不拢嘴。
                
            
            <br/><br/>    
                他们知道周元实力高强，却万万没想到他势力通天，手下能人辈出！
                
            
            <br/><br/>    
                “那可是天下第一剑者藏剑啊！威压十三国，震慑万军不入白玉京的藏剑啊！”神龙帝国第二强者欧阳震天，瘫坐在椅子上眼神呆滞的望着台下跪拜的人群，拍案而起。
                
            
            <br/><br/>    
                “那是安天和尚？传说中合纵连横的惊世大才！他竟然也是周元麾下之人，真是不敢想象！”有一长老紧紧盯着那名和尚，语气惊诧的说道，突然他话锋一转，向着莫长老问道。
                
            
            <br/><br/>    
                “老罗家主你不是亲自自前往泰度诸国，招揽过他嘛？怎么他如今在周元手下？实在是暴殄天物！这等大才应该放到长老院来啊！”莫和旭苦涩的摇了摇头，长叹一声道。
                
            
            <br/><br/>    
                “他没答应。”那长老诧异的问道。
                
            
            <br/><br/>    
                “他没答应？什么意思！那他怎么在周元麾下？”莫长老依旧摇头没有在说什么。
                
            
            <br/><br/>    
                “江琴那女魔头居然也来了。这个周元究竟是什么人，江琴怎么会臣服于他？”阿曼旁边的那个男子，失声尖叫起来。
                
            
            <br/><br/>    
                罗滨海心中咯噔一跳，面色难看，疑惑问道：“这江琴是谁？很出名吗？”
                
            
            <br/><br/>    
                那个男子一脸看白痴的样子。
                
            
            <br/><br/>    
                “你不知道江琴？前段时间，我神鹰城接连陨落三位强者，你没有看到吗！那就是江琴干得！”最后还是阿曼狠狠瞪了那男子一眼，才让他讪讪闭嘴。
                
            
            <br/><br/>    
                然后他和蔼的安慰道：“罗家主你不用担心。我们会把你安全的送到神鹰城。”
                
            
            <br/><br/>    
                罗滨海闻言，面色更是难看了几分，这句话的意思，他一下就听懂了。
                
            
            <br/><br/>    
                送你去神鹰城可以，但杀周元的事情你就别想了。
                
            
            <br/><br/>    
                银蛇城的权贵名流们，此时已经被接二连三的大人物，给看懵了。
                
            
            <br/><br/>    
                他们知道现在才明白，周元与他们之间简直就是云泥之别！
                
            
            <br/><br/>    
                他们恨自己，怎么不在周元妻儿落魄的时候，伸出援手帮她们一把呢！哪怕结个善缘也好。真是可惜至极。
                
            
            <br/><br/>    
                “你们有心了，都起来吧！自己找地方坐。”周元望着台下，点了点头，随意地说道。
                
            
            <br/><br/>    
                众人沉默的望着台上那个男人，一众强者们通过周元叙述和莫长老的怪异反应也大概猜到了些什么。
                
            
            <br/><br/>    
                一时间，心思各异。
                
            
            <br/><br/>    
                “今天，开这个宴会，我有两目的！”
                
            
            <br/><br/>    
                “一，我先不提。”
                
            
            <br/><br/>    
                “至于这第二点......自然杀人！”
                
            
            <br/><br/>    
                周元目光渐渐冷淡，眸中有杀机乍现。
                
            
            <br/><br/>    
                众人闻言惊愕。
                
            
            <br/><br/>    
                杀人？杀谁！？
                
            
            <br/><br/>    
                突然贵宾席中，耀眼如迅雷般的剑光闪动，一朵朵鲜血之花绽放，接二连三的惨叫响起。
                
            
            <br/><br/>    
                “何须周公子动手？还是我来代劳吧！”藏剑玩味一笑，手指微动。在众人反应过来的时候，他已经完成了一切！
                
            
            <br/><br/>    
                众人向着惨叫声传来的地方望去，顿时倒吸一口凉气。
                
            
            <br/><br/>    
                那几个先前挑衅的黑榜大佬打翻座椅，一头栽倒地上，鲜血缓缓晕开。
                
            
            <br/><br/>    
                刚刚还活生生的人瞬间没了生气，死得不能再死！
                
            
            <br/><br/>    
                一时间，恐惧袭上众人的心头，所有人都对这个背着九把剑的年轻人忌惮不已，更对周元恐惧万分！
                
            
            <br/><br/>