
“爸爸。”傅晨曦倔强又冷漠的看着傅焱行：“你今天是不是去看了他们？”<br/><br/>
“是。”傅焱行没有否认，然后，又接着教育：“你们知不知道，你们差点儿就杀了他们。”<br/><br/>
“他们不是没事吗？难道说，爸爸看到他们现在的凄惨样子，心软了？”<br/><br/>
傅晨曦的话还没有说完，傅彦曦又接着开口：“爸爸，你可别忘记了，如果那天不是妈妈命大，也许，妈妈就已经死在了荣悦那个女人的手里了，所以，我们还只是让她们全身溃烂，这都是轻的。”<br/><br/>
“可你们还只是个孩子。”傅焱行再也压制不住火气，声音拔高，厉声吼道。<br/><br/>
“你们知不知道，你们这样做，是不对的。”<br/><br/>
“我们只是想要保护妈妈，我们只是想要让伤害妈妈的人付出代价。”傅晨曦倔强的吼道，吼着吼着，他的小眼眶也红了起来。<br/><br/>
“你知不知道，当我们知道妈妈被那个女人刺伤之后，有多伤心，有多难过吗？我们只是想要报仇而已。”说着，傅晨曦的声音就哽咽了起来。<br/><br/>
傅彦曦也看向傅焱行，仿佛，此时，傅焱行要再说他们做错了，他们就要跟他力争到底一样。<br/><br/>
傅焱行叹了口气，声音柔软了一些，他低着头，看向自己的两个儿子，看到他们对自己的母亲的维护，既欣慰，又担心。<br/><br/>
好半天，他才咽了咽情绪，声音再次温柔了一些：“晨曦，彦曦，我知道你们爱你们的妈妈，你们想要保护她。可是，你们又知不知道？你们的妈妈也同样会用生命去保护你们。你们知不知道，你们的妈妈最想要看到的是，你们平平安安，无忧无虑的长大，而不不是你们现在这个样子，这样的充满了心机和算计。这样，她的心里得是多担心，多难过啊！万一，万一你们有什么事情，你们让她怎么办？你们让我怎么办？”<br/><br/>
说着，他蹲下身体，跟两个儿子平时，非常严肃又疼爱的看着他们，一只手握着他们一个小肩膀，手紧了紧。<br/><br/>
“晨曦，彦曦，你们还是孩子，孩子就应该做孩子该做的事情。有些事情，危险的，应该是大人去做，等你们长大了，爸爸老了，保护不了妈妈和妹妹的时候，你们作为男子汉，就应该扛起你们的责任，去保护他们。现在。你们还是孩子，这些事情，应该是我们大人来做，明白吗？”<br/><br/>
<br/><br/>
兄弟俩听到父亲这番发自肺腑的话语，两人对视一眼，终究没有再次反驳，他们也知道，这次的事情，确实有些过了头，以他们现在这个年纪。<br/><br/>
他们低着头，一副做错了事情的样子，小声又真诚的道歉。<br/><br/>
“爸爸，对不起，我们错了。”<br/><br/>
傅焱行看到两个儿子认错，他也心疼，将他们搂进怀里，拍了拍他们的小肩膀。<br/><br/>
“好了，男子汉，大丈夫，能屈能伸，知道错了就好。这次的事情，给你们一个教训。这一次事情，确实是你们做得不对，就罚你们禁足三个月。”<br/><br/>
“好。”两个儿子乖巧的回答着。<br/><br/>
傅焱行点头：“男孩子，有心计，有算计没错，但是，要懂得，什么时候该做什么。你们现在，应该好好学习，健康快乐的长大，等你们长大了，只要你们不做犯法的事情，我都不会反对。”<br/><br/>
“嗯，我们知道了，爸爸！”两个儿子乖巧的点头。<br/><br/>
傅焱行又叹了口气，又接着说道：“现在，该告诉我，那些药粉是从哪里来的了吗？”<br/><br/>
听到这个，傅晨曦眼神闪躲了一下。<br/><br/>
傅焱行一看，就知道这小子又隐瞒了他什么，连忙伸出手去：“把东西交出来吧！”<br/><br/>
傅晨曦的小脑袋摇得像拨浪鼓：“没......没有......”<br/><br/>
傅焱行看着这不擅长撒谎的儿子，笑了笑：“行了，既然爸爸刚才都说了，不会追究你们，给爸爸看看吧！”<br/><br/>
傅晨曦又抬起头来，看了一眼傅焱行，见他不像是很生气的样子，这才稍微放了心。<br/><br/>
他咬着唇，可能是在做思想斗争，好一会儿，见傅焱行似乎没有改变主意的意思，这才咬了咬牙。<br/><br/>
“爸，你等我一会儿。”<br/><br/>
傅焱行挑眉，就看到儿子转身，正要迈开脚步，又被傅焱行给抓住了手腕。<br/><br/>
他扯唇笑了一下：“行了，既然咱们父子都把话给说开了，也没有什么好隐瞒的了，走吧！有什么是爸爸不能看的？兴许，爸爸还可以给你一点儿建议。”<br/><br/>
听到老父亲的话，傅晨曦的目光炯亮，眼睛里似乎有星星在闪烁：“真的吗？爸爸。”<br/><br/>
傅焱行伸手捏了一下儿子的小脸颊：“行了，走吧！带爸爸去看看。”<br/><br/>
“好。”两兄弟展颜一笑，然后，一人牵着傅焱行的一只手，往楼下他们傅晨曦的房间走去。<br/><br/>
三兄妹的房间是在一层楼上，都是套房。<br/><br/>
傅晨曦来到自己的房间门口，打开门，走了进去。<br/><br/>
这房间，前面都跟正常的人的房间一样，一开始是起居室，然后是房间。只是，在这房间后面，还有一间独立的房间，原本是一个很大的衣帽间，现在，那个衣帽间，被隔离出来，衣帽间只占了一小部分。<br/><br/>
原本的衣帽间有200平，这是傅焱行的这座庄园里的房间里衣帽间的标配。<br/><br/>
现在，傅晨曦的衣帽间直接被压缩得只剩下了大约几十个平方了，其他的......<br/><br/>
傅焱行看过去，说不震惊，那都是假的。<br/><br/>
一百多平的房间里，摆满了各种瓶瓶罐罐，还有各种试管，仪器，显微镜，天文望远镜，地球仪......<br/><br/>
看到这些，傅焱行的心脏一跳，儿子长这么大，他竟然都不知道，他的大儿子的爱好，原来是这些东西。<br/><br/>
他深深地咽了咽喉咙，看向大儿子。<br/><br/>
“晨曦，你喜欢研究药物和天文？”<br/><br/>
傅晨曦小心翼翼的看着自己的老父亲，小心翼翼的点头：“嗯，喜欢。”<br/><br/>
“所以，那些药物，是你自己研究出来的？”傅焱行再次问道。<br/><br/>
“嗯。”傅晨曦再次点头。<br/><br/>
傅焱行都差点儿热泪盈眶了。<br/><br/>
他一把抱起站在地上的小小人儿，在他的小脸颊上狠狠地亲了一口。<br/><br/>
“儿砸，你喜欢这些，爸爸给你建一栋楼，专门给你做研究。”<br/><br/>
对于儿子的能耐，他从来不怀疑，不为别的，就为他能够将他的保镖哄得团团转，能够研究出来那么厉害的药物，他就对他的能力深信不疑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68597951"&nbsp;&nbsp;chaptername="451，我们要保护妈妈">加入书签</a>
</div>
