    专卖店经理接了原氏地产老总原振的电话,精心挑选了两件比较适合年轻女孩的礼服,派了个店员直接送过来,真的是不到半个小时就到了。
<br/><br/>    原嫣没想到的是，原振也来了。
<br/><br/>    他跟专卖店的人差不多同时到的,还开着他那辆风骚的超跑，这不知道是把时速飚到了多少,肯定得收罚单。
<br/><br/>    “衣服来就行了，您来干什么呀？”原嫣傻眼了。
<br/><br/>    “我来看看,敢对我们家宝贝儿下手的人长什么样啊？”原振说。
<br/><br/>    原嫣扶额：“我又不是小学生,您瞎掺合什么,我都处理好了。赶紧走，赶紧走。”
<br/><br/>    他就是闲得，就是来给原嫣的舞会添堵的,原嫣早看出来了。
<br/><br/>    原振不走,问：“报仇了？”
<br/><br/>    “报了报了。”原嫣说，不是您教我的吗，能当场报的就当场报,不过夜。”
<br/><br/>    原振说：“这还差不多。我跟你说，甭管她是谁,家里是干什么的，敢对你下黑手，盘她！有事爸给你顶着。”
<br/><br/>    “知道了知道了。”原嫣头痛，“不是我，她泼了柳韵诗一裙子可乐,电话里不是跟您说了吗？”
<br/><br/>    是说了，原振没在意。他只在意原嫣说有个女生针对她来着。周末晚上他在家里闲得长毛，虽然知道原嫣绝不会闷头吃亏，还是开车来立安中学兜风了。
<br/><br/>    他这才看向柳韵诗。
<br/><br/>    柳韵诗已经拿到了新衣服，抱着盒子有点紧张。她没想到会这么兴师动众，把原振都给惊动了，很是忐忑不安。
<br/><br/>    “是我连累她。”原嫣说，“那女生是针对我的。”
<br/><br/>    原振以令柳韵诗受宠若惊的和蔼态度对她说：“受我们嫣嫣连累了啊，叔叔回头给你补偿。”
<br/><br/>    柳韵诗脸涨得通红，连说不用。
<br/><br/>    刚才在会场，看到很多平时大大咧咧的男生都穿上了西装，顿时像换了个人似的，成熟了好几分。可再看到原振，就立刻觉出来那些男生到底只是青涩的学生罢了。
<br/><br/>    真正的成熟的、有气势的男人的感觉，那些男孩子就是穿上西装也完全模仿不出来。
<br/><br/>    苗苗上前一步，告状：“原叔叔，我跟您说，那女生可不要脸呢！原嫣都说了顾丞是她男朋友，她出门就找顾丞告白去了。”
<br/><br/>    苗苗在家倍受宠爱，有啥委屈都找爸妈说，一看原嫣爸爸跟她爸妈一样护短，上来就找他告状。
<br/><br/>    原振脸顿时就黑了。他早就说嘛，顾丞那个长相，风流寡情还招桃花！他四顾看不到顾丞，问：“顾丞呢？”
<br/><br/>    王哲把苗苗扯回来，笑眯眯地说：“他上厕所去了。”
<br/><br/>    原嫣这才奇怪，顾丞这厕所上的时间有点长啊？但她看原振的脸色，就知道原振又迁怒顾丞了，顿时感到头痛，忙推着他往外走：“您赶紧回去，舞会马上要开始了，我们还得去换衣服呢。”
<br/><br/>    她把原振推出去，又拉着柳韵诗说：“走，去我宿舍换。”
<br/><br/>    几个女生跟原振说了声叔叔再见，都跟着走了，连王哲都跟着走了。
<br/><br/>    原振笑眯眯的、满脸慈爱的跟可爱的小姑娘们说再见，等孩子们跑不见影了，他放下手插在裤兜里，跟大门的保安骂道：“交这个男朋友有什么用？关键时刻掉链子，事到临头屎尿多!”
<br/><br/>    保安：“……？”
<br/><br/>    汪菲和苗苗还有王哲先回会场了，原嫣带柳韵诗去了她的宿舍换衣服。
<br/><br/>    柳韵诗第一次来学校的宿舍。立安的宿舍是公寓级别的，条件算是相当好了。
<br/><br/>    但再好，也没法跟御园的豪宅比。
<br/><br/>    柳韵诗沉默地换好衣服，忽然对原嫣说：“原嫣，要不然……我申请住宿，你回家去住。”
<br/><br/>    原嫣诧异：“为什么？”
<br/><br/>    柳韵诗垂头。
<br/><br/>    原嫣看着她绞动的手指，懂了。她“哦”了一声，说：“我住宿也不是因为你。”
<br/><br/>    其实也有一点点柳韵诗的缘故，但更多是柳兰茜。那时候就觉得膈应，又想离近点看着原振，又不想跟柳兰茜在一个屋檐下生活，一赌气，跑来住宿了。
<br/><br/>    后来她对柳兰茜无所谓了，原振想喊她回家住，她不乐意。学校里有顾丞呢，大家都在学校住宿，多出了好多相处的时间，多甜蜜。
<br/><br/>    柳韵诗也知道这个事无解。因为无论是她还是原嫣，其实都无力去改变原振的生活模式。
<br/><br/>    原嫣催她：“快点，别舞会待会开始了。”
<br/><br/>    柳韵诗忙说：“我好了。走。”
<br/><br/>    两个人匆忙赶回会场。
<br/><br/>    基本上是踩着点进会场的，她们才进会场，张鹤妍就上台了。
<br/><br/>    男主持是高二三班的一个男生。因为张鹤妍高票当选，她身高太高，把男主持的要求一下子拉高了，最后只有这个男生最合适，因为他最高。帅哥美女站在台上，特别养眼。
<br/><br/>    苗苗和汪菲正在入口等她们呢，见原嫣赶回来了，舒了老大一口气：“可算回来了，急死我了……”
<br/><br/>    汪菲把苗苗拉到身后，说：“别说废话了，咱们赶紧往前面去。”
<br/><br/>    原嫣转头四顾，只看到了王哲，没看到顾丞。奇怪，顾丞哪里去了？
<br/><br/>    但汪菲拉着她往前挤，她就没多想。
<br/><br/>    柳韵诗一时找不到自己的同学，就先跟着原嫣她们一起了。
<br/><br/>    “哎呀，鹤妍在台上可真漂亮呀！”原嫣赞叹。
<br/><br/>    张鹤妍站在台上，艳光四射，这才是真·女神。
<br/><br/>    “男主持也挺帅的，还挺配啊。”苗苗说。
<br/><br/>    “我觉得还没原嫣爸爸帅啊。”汪菲转头跟原嫣夸原振，“叔叔可真帅啊，每次看见都能帅我一脸。”
<br/><br/>    “当然啦。”原嫣得意地翘鼻子。
<br/><br/>    原来不是她一个人觉得原振吸引人。柳韵诗轻轻吁出一口气，放松了下来。
<br/><br/>    该走的流程走完了，到了该宣布舞会开始，请高三的一对学姐学长开舞的时刻了。高一看热闹，高二主持，高三开舞，是立安的传统了。
<br/><br/>    但是台上的张鹤妍却露出了迷之微笑。
<br/><br/>    “按照流程，我现在该宣布舞会开始，并请林治学长和王欣诺学姐跳开场舞，但是今天，我们有一个小插曲……”她微笑。
<br/><br/>    学生们莫名：“什么呀？会是什么？”
<br/><br/>    “抽奖吗？”
<br/><br/>    “抽奖不都是放在最后的吗？”
<br/><br/>    就在同学们嗡嗡议论的时候，张鹤妍一抬手臂，做了个请的手势。舞台一侧上来了一个人。
<br/><br/>    同学们静了一瞬，忽然炸了。
<br/><br/>    上来的男孩子身形颀长，精致的礼服勾勒出宽肩窄腰，胸以下都是腿。面孔英俊硬朗，气质清冷矜贵，在探灯的照射下，把男主持都比下去了。
<br/><br/>    顾丞！居然是顾丞！
<br/><br/>    顿时就有女生尖叫了几声，宛如平时在篮球馆看顾丞扣篮一样激动。
<br/><br/>    而且，她们有预感，今天一定会发生什么特别的事。
<br/><br/>    好期待呢!
<br/><br/>    顾丞接过张鹤妍手里的话筒，往那里一站，还未开口，就让台下许多人都忍不住屏住了呼吸。
<br/><br/>    他目光扫了一圈，举起了话筒。
<br/><br/>    “感谢大家能给我一点时间，感谢林治学长和王欣诺学姐肯把这个宝贵的机会让给我，因为这件事对我真的很重要，所以……真的非常感谢你们。”
<br/><br/>    他嗓音低沉冷冽，说完，微微鞠了个躬。
<br/><br/>    很多女生都有了预感，隐隐猜出了即将要发生的事，她们捂住了嘴，完全不敢相信。
<br/><br/>    顾丞，是要做她们猜想的那件事吗？
<br/><br/>    虽然明知自己不是那个主角，可是心也跟着怦怦跳呢！
<br/><br/>    顾丞站直，目光投向舞池里，缓缓说：“今年……对我来说，是特别的一年。有一个女孩来到了立安。因为她，我终于知道了喜欢一个人是什么感觉。
<br/><br/>    今天，是她第一次参加立安的圣诞舞会，我想和她跳第一支舞。林治学长和王欣诺学姐，慷慨地把开舞的机会让给了我，感谢你们。”
<br/><br/>    所有人都看到，素来有冰山之称的顾丞，竟然露出了温柔的微笑。
<br/><br/>    他望着人群，轻声问：“原嫣，可以请你跳这支舞吗？”
<br/><br/>    不了解情况的人都急惶惶转头四顾，寻找这个叫原嫣的女生。
<br/><br/>    在哪呢？这个叫原嫣的女生，她在哪呢？
<br/><br/>    从顾丞登台，原嫣就有了预感。她忍不住屏住了呼吸。
<br/><br/>    而后，她的预感果然成真了。
<br/><br/>    正当她准备回应顾丞的时候，忽然砰砰砰三声响起——王哲、苗苗和汪菲在她身周拉响了三个拉炮。原来在原嫣陪柳韵诗换衣服的时间里，她们都成了顾丞的帮手。
<br/><br/>    怪不得刚才她来得稍晚，苗苗急得什么似的。
<br/><br/>    “在这里！”王哲挥动手臂，给场控打手势。
<br/><br/>    得到了准确的定位，场控立刻转动灯光。一束追光笼住了原嫣。
<br/><br/>    同学们纷纷后退避让，腾出了空间。原嫣的身周空出了一片，她站在光束里，高贵美丽，明艳动人。像个公主一样，含笑望着她的王子。
<br/><br/>    顾丞站在台上，望着原嫣。他带着微笑，又问了一遍：“原嫣，可以请你跳这支舞吗？”
<br/><br/>    原嫣小公主笑了，她的笑又骄傲，又耀眼。
<br/><br/>    “好呀。”她说。
<br/><br/>    在这一刻，她自信明亮的笑容折服了很多人。很多女生不由自主地想:啊，这个女孩跟顾丞……好配啊！
<br/><br/>    顾丞却没有立刻走下来，他望着原嫣，问了一个更重要的问题：“那，可以做我女朋友吗？”
<br/><br/>    礼堂里爆发出了尖叫。
<br/><br/>    这是告白!
<br/><br/>    顾丞！在圣诞舞会向一个女生告白了！
<br/><br/>    天哪！
<br/><br/>    舞会还没正式开始，就先出现了高潮！女生们尖叫，男生们吹口哨、鼓掌、起哄。
<br/><br/>    原嫣在光束中微微抬起下巴，像个真正的公主那样矜持地微笑。
<br/><br/>    “好呀。”她说。
<br/><br/>    官宣。<br/><br/>