
陈安阳在魔都待了三天！<br/><br/>
如果按照原计划，陈安阳这一次本来是要在魔都最少待上一周的时间。主要是因为关于两个商标的转让还有一些事情要处理！<br/><br/>
不过因为一个电话，陈安阳便把事情交给了刚飞过来的周青松！<br/><br/>
蓉城机场，陈安阳刚走出出口，一眼就看见了来接他的张筱雨！<br/><br/>
“吴莉莉怎么样了？”<br/><br/>
刚见到张筱雨，陈安阳连忙开口问道！<br/><br/>
“我安排她住在家里了！莉莉本来不想来的，我不放心，就拉着她住过来了！”<br/><br/>
张筱雨扑进了陈安阳的怀里，似乎是在寻求一种安慰！<br/><br/>
这一次，其实有些吓到她了！因为....<br/><br/>
吴莉莉怀孕了！<br/><br/>
吴莉莉是张筱雨同宿舍的室友，以前经常和张筱雨待在一块，两人的关系极好！<br/><br/>
只是后来张筱雨不住宿舍了，直接搬去了陈安阳家里，两人相处的时间倒是少了一些！<br/><br/>
再加上后来吴莉莉找了一个男朋友，所以陈安阳其实已经蛮久没见过这位了！<br/><br/>
不过就在昨天，张筱雨打电话给陈安阳，说吴莉莉怀孕了，当时陈安阳还有些惊讶！<br/><br/>
不过惊讶之余，他又有些不明白了！这吴莉莉怀孕，张筱雨给自己打电话干嘛？<br/><br/>
这事和他又没关系！<br/><br/>
不过随着张筱雨的述说，陈安阳总算明白了过来！<br/><br/>
这吴莉莉确实怀孕了，但是她和她男朋友还都是大学生，这孩子自然没办法要！<br/><br/>
那怎么办呢？自然只能是去医院做人流了！<br/><br/>
可做人流虽然只是个小手术，但是花费那也不算低。吴莉莉和她男朋友都是大学生，两人哪儿有那么多钱？<br/><br/>
还好吴莉莉有张筱雨这么一个小富婆在，于是就找了张筱雨借钱！<br/><br/>
借的不多，一千块而已！张筱雨甚至都没有多问就打算借了！<br/><br/>
结果，还是吴莉莉自己跟张筱雨说明了真相，结果张筱雨不干了！<br/><br/>
倒不是她不借钱给吴莉莉，而是.....吴莉莉借的太少了！<br/><br/>
怎么说呢！因为没钱，所以吴莉莉和她男友选择的是一家.....歪医院！<br/><br/>
就是那种随时都有人在车站等地方发传单的那种小医院！不安全不可靠还有很多隐患的那种！<br/><br/>
张筱雨想让吴莉莉去大医院做，最起码找个公立医院吧！<br/><br/>
而且公立医院又不贵，安全性也要高很多！<br/><br/>
对于张筱雨的提议，吴莉莉其实也没有意见，结果....<br/><br/>
吴莉莉的男朋友不干了！<br/><br/>
至于原因，据说是因为担心去大医院花销会很大，所以吴莉莉的男朋友还是建议去小医院做。<br/><br/>
这下好了！原本就因为怀孕一事情绪不稳定的吴莉莉瞬间爆发了，两人大吵了一架，然后.....<br/><br/>
吴莉莉的男朋友竟然说吴莉莉无理取闹，要跟她分手！<br/><br/>
这下子让当时在场的张筱雨都给气坏了，上去就打了那家伙一巴掌。然后....<br/><br/>
那家伙就跑了！<br/><br/>
然后张筱雨就给陈安阳打了电话！陈安阳便买了下午的机票回到了蓉城！<br/><br/>
“嗯！没事，就让她暂时先住在咱们家吧！就住小雪的房间好了！”<br/><br/>
陈安阳点了点头，随即脸色一沉问道！<br/><br/>
“那她的男朋友呢？打电话了吗？”<br/><br/>
“打了！没接！我让崔智博去他宿舍找了一下，据说也没在宿舍里！”<br/><br/>
张筱雨摇了摇头，一脸气愤的说道！<br/><br/>
“好啦！没事的！我让人去找，我们先回去吧！”<br/><br/>
陈安阳揉了揉张筱雨的头发，揽着张筱雨朝停车场走去！<br/><br/>
一个小时之后，陈安阳和张筱雨回到了锦绣人家！<br/><br/>
“陈安阳，你回来了啊！”<br/><br/>
刚打开门，陈安阳就看见吴莉莉站在自家的沙发前，神情中带着一丝尴尬！<br/><br/>
“嗯！刚回来！你坐！”<br/><br/>
陈安阳也是有些日子没见着吴莉莉了，这才发现这姑娘竟然比记忆中还要瘦了一些！<br/><br/>
“邓阿姨！我让周阿姨在芙蓉镇帮着买了两只老母鸡，晚上你回去的时候记得去拿一下！”<br/><br/>
“好！我下午回镇上就去拿！”<br/><br/>
“嗯！这两天的饮食这些注意一下，这些邓阿姨你比我们懂一下，就麻烦邓阿姨你了！”<br/><br/>
“没问题！”<br/><br/>
吴莉莉的情况邓阿姨是知道的！毕竟吴莉莉都住了进来，有些事情本来就瞒不住！<br/><br/>
“莉莉，假请了吗？要不要我跟郑教授说一声？”<br/><br/>
“还没呢！那就麻烦你陈大老板了！”<br/><br/>
此时吴莉莉的情绪看起来还行，还能有心思调侃陈安阳，不像有些姑娘遇见这样的事情，恐怕就得要死要活的！<br/><br/>
<br/><br/>
“嗯！咱们坐下说！”<br/><br/>
陈安阳把自己的行李提回卧室，这才回到客厅的沙发上坐了下来！<br/><br/>
张筱雨坐在了吴莉莉的身边，不断的打量着吴莉莉的表情！<br/><br/>
“筱雨，你干嘛呀？”<br/><br/>
吴莉莉被张筱雨看的有些发毛，忍不住开口问道！<br/><br/>
“莉莉？你怎么了？之前你不是....”<br/><br/>
“哦！你说这个啊！”<br/><br/>
吴莉莉把身体往后一靠，吐出一口长气说道！<br/><br/>
“其实也没什么，我只是想开了而已！”<br/><br/>
“什么想开了？”<br/><br/>
张筱雨还是没明白，倒是陈安阳算是听明白了！<br/><br/>
能是什么想开了？当然是吴莉莉和她男朋友的事情！<br/><br/>
“我决定和他分手了！”<br/><br/>
果然，吴莉莉说出了自己的想法！和陈安阳预料的一样！<br/><br/>
“啊！莉莉，别冲动.....”<br/><br/>
“好了！媳妇！”<br/><br/>
陈安阳直接打断了张筱雨的话，在他看来，吴莉莉的选择没有错！<br/><br/>
不说别的，单就那家伙竟然把吴莉莉丢在一旁自己跑了这事，陈安阳就有足够的理由瞧不起那个家伙！<br/><br/>
这是人能干出来的事吗？反正陈安阳是干不出来这事的！<br/><br/>
不仅陈安阳干不出来，陈安阳身边的那些朋友也基本上都干不出来这种事！<br/><br/>
吴莉莉可还怀着孕呢！<br/><br/>
而且这事的源头是什么？只是为了一点手术费用而已！<br/><br/>
陈安阳真的挺想不明白那家伙到底是怎么想的！<br/><br/>
你要是说好几万，那么作为一个大学生来说，拿不出来陈安阳觉得可以理解！<br/><br/>
可是一个人流手术，本身花销就不多，撑死了也就两三千块钱！<br/><br/>
吴莉莉的那个男朋友，家里虽然算不上富裕，可也绝对算不上穷！<br/><br/>
说句不好听的，那家伙即便不想让家里人知道，随便编个理由要个两三千块钱绝对没问题！<br/><br/>
比如学车啊！比如报个什么证之类的！这些理由都可以嘛！<br/><br/>
但是那家伙没有！甚至在张筱雨提出可以借钱给吴莉莉的时候，那家伙竟然还在担心花销的大小！<br/><br/>
这是真不在乎吴莉莉啊！<br/><br/>
所以，无论从哪方面来看，陈安阳都有理由鄙视这个家伙！<br/><br/>
“我支持你的决定！这个家伙简直就是在丢我们男同胞的脸！”<br/><br/>
陈安阳站起身，看向吴莉莉说道！<br/><br/>
“不过，这件事那家伙想躲避责任也没可能！”<br/><br/>
“筱雨，你在家里陪莉莉，我去找那个家伙！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67134193"&nbsp;&nbsp;chaptername="二百八十三&nbsp;&nbsp;突如其来的意外">加入书签</a>
</div>
