
因着是订婚宴，又是穆青青的生辰，今日的饭菜便格外丰盛。<br/><br/>
除去各种各样新鲜的蔬菜外，穆妈还烧了只兔子，又炖了一只鸡，还清蒸了一条鱼。<br/><br/>
这下天上飞的，地上跑的，水里游的都凑齐全了。<br/><br/>
兔子做成了麻辣味儿，家中自己种了辣椒，又买了麻椒，味道竟和后世的也没什么区别。<br/><br/>
土豆炖鸡是绝配，有土豆本身的口感在，再搭配上穆妈的手艺，整个成品绝绝子。<br/><br/>
而那条清蒸鱼才是族中长辈们最喜欢的。<br/><br/>
一点腥味儿都没有，鱼肉鲜嫩细腻，透着一股子清香。<br/><br/>
放眼望去，整个高桥村的人都没有会这般做菜的。<br/><br/>
穆族长情不自禁的夸赞：“大平媳妇这手艺真不错啊，都能在镇上开个馆子了。”<br/><br/>
做饭的人都喜欢被夸赞手艺，穆妈也不例外。<br/><br/>
她爽朗一笑说道：“那等有钱了，我就去镇上开个小饭馆，到时候族长和族叔们可要来捧场啊！”<br/><br/>
族中几位长辈都笑了起来，一边吃着菜，一边说着“一定一定”之类的话。<br/><br/>
萧鹤京和朱昆也坐在一起吃饭，见萧鹤京似乎有些走神，穆妈便道：“小鹤，想什么呢？”<br/><br/>
萧鹤京回过神，不好意思的说道：“徐先生那边……”<br/><br/>
“放心吧！”穆妈笑着说道，“我什么时候叫徐先生饿过肚子了？青青二婶早就送饭菜过去了。”<br/><br/>
萧鹤京这才松了口气，只是见穆妈笑眯眯的看着他，有些窘迫的微红了脸。<br/><br/>
乡下人吃饭，虽然不用太讲究男女大别，但也是不同席的。<br/><br/>
族里来的婶子和穆妈穆青青坐一起，萧鹤京便和其他男人坐一起。<br/><br/>
女人们坐一起吃饭，最多的的就是闲谈些八卦。<br/><br/>
今日自然是说萧鹤京多么多么好，长得好看又能干，以后肯定好好对穆青青什么的。<br/><br/>
说完了这些，几个妇人的神色就落在了酒酒脸上。<br/><br/>
她们笑眯眯的问道：“朱师父的娃娃长得像她娘吧？瞧这小脸白白嫩嫩的，多好看呀，都不像乡下的女娃。”<br/><br/>
穆青青一听到这话，瞬间抬起了头，然后和酒酒的视线撞上。<br/><br/>
酒酒似乎有些无语，看着穆青青撇撇嘴，穆青青则心虚的笑了一下。<br/><br/>
看来上次说酒酒是朱昆的孩子，被族里人给记下了，这次甚至还拿着这件事寒暄了起来。<br/><br/>
现在就希望这位婶子能结束这个话题，然后朱昆也没有注意到这边。<br/><br/>
可害怕什么，就来什么。<br/><br/>
这婶子打量着酒酒，眼里满是喜欢：“丫头，你几岁了？叫什么名字呀？”<br/><br/>
酒酒吃着东西，两个腮帮子鼓鼓的，说话也有些口齿不清。<br/><br/>
她说了“酒酒”后，婶子仔细辨别了许久，才笑着问道：“酱酱？朱师父怎么给你起了这么个名？朱酱酱不大好听啊！”<br/><br/>
穆青青连忙道：“婶子您快吃菜，多吃点。”<br/><br/>
多吃菜，少说话！<br/><br/>
婶子还以为穆青青在与她客气，笑着说道：“你娘手艺好，我都吃了许多了，现在就喜欢看小丫头吃。”<br/><br/>
说着，她又一脸慈爱的盯着酒酒道：“我生了三个小子，一个闺女都没有，就想要个这么白白嫩嫩的娃娃。朱师父的娘子应该很好看吧？这个娃肯定随她娘。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70162807"&nbsp;&nbsp;chaptername="第374章&nbsp;&nbsp;朱师父的娃娃，长得像她娘吧？">加入书签</a>
</div>
