    其实凌风现在的神识已经可以锁定陈菲了。
<br/><br/>    两人的距离不过三公里，他直接就能看到陈菲在办公室里工作的情景。
<br/><br/>    只不过凌风能看到人家，但却无法沟通交谈，所以还是只能用电话的方式进行联络。
<br/><br/>    接通之后，陈菲柔声问道：“你看完日记了？”
<br/><br/>    “嗯，收获很大，你忙的差不多了吧？能提前下班吗？”凌风笑着问道。
<br/><br/>    陈菲一怔，随后笑道：“能是能，只不过吃饭不是晚上吗？这么急干嘛？”
<br/><br/>    “我想带你去买衣服啊，今晚想让你盛装出席呢！”凌风笑道。
<br/><br/>    陈菲闻言一愣，随后笑道：“不用了，我穿便服就可以，而且今晚还有特别来客，我打扮的花枝招展的怕是不合适！”
<br/><br/>    “特别来客？谁啊？”
<br/><br/>    凌风愣了一下问道。
<br/><br/>    “这个嘛，到时候你自然就知道了！”
<br/><br/>    陈菲笑了笑，接着说道：“我等下处理完手上的文件就回去，你别着急，在家乖乖等着吧！”
<br/><br/>    说完直接挂断电话，根本没有给他说话的机会！
<br/><br/>    神识中看到陈菲脸上泛起的坏坏笑意，凌风顿时有点蒙了！
<br/><br/>    不过虽然不知道情况，他却也没多问，等晚上自然就明白了。
<br/><br/>    下午三点，陈菲开车回到了家里。
<br/><br/>    两人准备了一下，凌风打电话通知许牧，把晚饭时间定在了下午五点半，之后他跟陈菲出发，先行去了酒店。
<br/><br/>    到地方之后，进了包房坐下来，陈菲看看凌风，似笑非笑的问道：“怎么？你不好奇晚上要来的人是谁吗？”
<br/><br/>    “当然好奇，不过现在的我可不是从前了，既然你不想说，那我也不多问，反正到时候自然就能见到了！”凌风笑道。
<br/><br/>    “好吧。”
<br/><br/>    陈菲有些失望，无奈的摇摇头：“本想吊你胃口来着，看来是失算了！”
<br/><br/>    “我都习惯了！”
<br/><br/>    凌风嘿嘿笑道。
<br/><br/>    安全局那边下班后，许牧跟王悠悠等人就都来了，包房里很快热闹了起来。
<br/><br/>    见人到的差不多，凌风问道：“这边的工作人员都到了吧？是不是分局的人还没来？”
<br/><br/>    “是的！”
<br/><br/>    许牧点点头，接着说道：“我们局长正在路上，应该会很快了！”
<br/><br/>    凌风哦了一声，随后默默展开神识，将周围几公里的范围都给扫视了一遍。
<br/><br/>    很快，他就在一辆红色轿车里面，看到了一个熟悉的身影！
<br/><br/>    凌风先是一怔，随即明白过来，于是对许牧笑道：“来的是你们的副局长，对吧？”
<br/><br/>    “嗯？”
<br/><br/>    许牧一愣，昨晚就想卖个关子，给他个惊喜来着，现在凌风居然猜到了？
<br/><br/>    陈菲也是愣了一下，随后问道：“你不是已经知道怎么回事了吧？”
<br/><br/>    “当然！”
<br/><br/>    凌风一笑，接着说道：“我都忘了，这边的分局一定也是有一位副局长来自我那里的，菲姐你下午故意卖了个关子，看来是跟兰兰已经越好了啊？”
<br/><br/>    “呃，好吧。”
<br/><br/>    陈菲无奈，点点头说道：“昨晚许牧说要喊上分局的人来，我就明白他知道兰兰和你的关系了，于是今天上班后就给她打了个电话。”
<br/><br/>    “果然如此！”
<br/><br/>    凌风一笑，神识中的苗兰兰已经开车到了楼下，穿了一身白色套裙的她，一点都不像个安全局的副局长，反倒跟个办公室的OL似的。
<br/><br/>    袅袅婷婷的进了酒店，她很快乘电梯上楼，随后来到包房的门口站定了。
<br/><br/>    凌风神识一直在跟着她，见这丫头在门口整理了一下衣装，随后深吸一口气的模样，顿时就笑了！
<br/><br/>    与此同时，苗兰兰伸手推开门喊道：“当当当当，惊不惊喜，意不意外？”
<br/><br/>    “哈哈，惊喜，很惊喜！”
<br/><br/>    为了不让她失望，凌风赶紧大笑两声，站起来说道：“你这丫头，在这边当副局长，居然没告诉我一下！”
<br/><br/>    “那是你不在乎我，大家去了什么地方你应该清楚的很！”苗兰兰撅起嘴说道。
<br/><br/>    “我虽然知道地点，但没想到阳京县也归你们管辖啊！”
<br/><br/>    凌风替自己辩解了一句，接着拉过她的手：“来来来，赶紧坐我旁边！”
<br/><br/>    “我才不要！”
<br/><br/>    苗兰兰翻了个白眼，越过他来到陈菲身边：“我和菲姐挨着坐！”
<br/><br/>    凌风尴尬一笑：“那也行啊！”
<br/><br/>    说完坐下来，看看陈菲问道：“合着你们早就经常见面了吧？”
<br/><br/>    “也不是，兰兰来了之后一直很忙，偶尔才能有时间来我这里一下。”陈菲笑道。
<br/><br/>    凌风哦了一声，接着问道：“那你之前怎么不找她啊？”
<br/><br/>    “都说了她忙嘛！”
<br/><br/>    陈菲笑了笑，看看苗兰兰：“还是你来解释吧！”
<br/><br/>    “好啊！”
<br/><br/>    苗兰兰一笑，接着说道：“我到了这边的分局之后，不但要分管治安方面的事情，还承接了一个大工程！”
<br/><br/>    “呃，你倒是擅长这个！”
<br/><br/>    凌风想起自己之前捡到她，这丫头也是在忙着搞工程的！
<br/><br/>    随后他就马上问道：“你才来了多久，怎么刚到就搞工程，是干嘛的啊？”
<br/><br/>    “这个啊，我不想说，你猜吧！”苗兰兰嘟起嘴说道。
<br/><br/>    “呃，那我怎么猜，根本没有目标啊！”凌风一脸无奈。
<br/><br/>    陈菲一笑，拍拍苗兰兰的手：“好了，早晚都得说，你就别吊他的胃口了！”
<br/><br/>    “还是你心疼这家伙！”
<br/><br/>    苗兰兰促狭一笑，随后看着凌风说道：“我在分局那边找到一大片空地，现在正建育苗基地呢！”
<br/><br/>    凌风听了有点蒙：“育苗？什么苗？”
<br/><br/>    “这你都不知道啊？”
<br/><br/>    苗兰兰白了他一眼：“石柳村集团要推广新品种的粮食作物了，以后将会向全世界提供数以亿记的种苗，自然要有个非常好的培养环境啊！”
<br/><br/>    “…….”
<br/><br/>    凌风直接听蒙了，没想到石柳村集团竟然已经拓展了这么大的项目，自己还一点都不知道呢！
<br/><br/>    见他沉默，苗兰兰接着笑道：“行了，你现在知道也不算晚，回头趁着没事好好补一下功课吧，不然我不生气，有人肯定会不高兴的！”
<br/><br/>    凌风也不知道她说的是谁，笑了笑说道：“行行行，回头我一定多了解一些！”
<br/><br/>    说完转头看看许牧等人：“好了，我们聊的差不多，大家也别拘束，咱们喝酒！”<br/><br/>