
蓝蕊知道对方不会信，也知道龙啸盯上了小凝梦，立即拉住小凝梦，迅速往后退，同时，嘴中快速吩咐道：<br/><br/>
“护住梦梦和铃铛，快！”<br/><br/>
七星宗的子弟立即从两面冲出，想要拦在前面。<br/><br/>
可惜的是，他们面对的是一个苍穹境的绝顶大能，就连叶凡都不是他对手，其他人哪有能力拦住他。<br/><br/>
而且，蓝蕊才退出一步，龙啸便已如鬼魅一般出现在她的面前，右手一探，抓住了小凝梦。<br/><br/>
另一只手则是抓住了小铃铛。<br/><br/>
所有人立即僵在了当场。<br/><br/>
蓝蕊还拉着小凝梦的手，紧紧攥着，可还抓得住吗！？<br/><br/>
龙啸冷笑说话了，对蓝蕊说道：<br/><br/>
“是要我动手？还是你自己松开？”<br/><br/>
“……她只是个小孩子，你这样做，不觉得有失.身份吗？”<br/><br/>
“用不着你教训我，我数3声，如果你还不松手，那就小姑娘马上会死在你的面前。1，2……”<br/><br/>
不可能拿小凝梦冒险，也知道对方真的会下手，蓝蕊只好松开手。<br/><br/>
小凝梦拼命扭着身子，还用脚踢龙啸。<br/><br/>
龙啸冒火了，手一扬，一巴掌抽向小凝梦的脸蛋。<br/><br/>
众人身心大惊，纷纷叫道：“住手！”<br/><br/>
龙啸的右手悬在了小凝梦的脸蛋边，不是因为众人叫了“住手”，而是觉得自己这样做，确实很丢人。<br/><br/>
呵，还知道很丢人吗？<br/><br/>
可小凝梦丝毫不惧，仰着小脑袋，瞪着龙啸，尖锐叫道：<br/><br/>
“打啊，我不怕你，我也不怕痛。”<br/><br/>
好强的个性，跟叶凡小时候有得一拼。<br/><br/>
这让龙啸心中很不舒服，有怒火却发不出。<br/><br/>
他反手捏在小凝梦脖子后面，小灵梦立即晕死过去，接着，龙啸手一抄，把小凝梦夹在了腋下。<br/><br/>
同样的方法对待小铃铛，两个小女孩都落在了他的手里。<br/><br/>
众人却只能僵在原地看着他。<br/><br/>
龙啸看向蓝蕊，冰冷问道：“你是这小姑娘的母亲吗，跟我走。”<br/><br/>
蓝蕊正要接话，但苏青葭已抢先走出一步，直面龙啸道：<br/><br/>
“我是叶凡的母亲，我跟你走。”<br/><br/>
“阿姨……”<br/><br/>
“别说了，我去。”<br/><br/>
不等蓝蕊往下说，苏青葭立即打断道。<br/><br/>
她冲在前面，宁愿自己来承担这份危险，她知道，这里需要蓝蕊坐镇，以及处理后事。<br/><br/>
“行，那就你吧，你们替我转告叶凡，一个星期之内，让他来找我，如果不出现，那就只能去阎王爷那里见他的娘和女儿了。”<br/><br/>
蓝蕊快速思索，马上接话道：<br/><br/>
“我们也不知道叶凡去了哪里，而且联系不上，一个星期的时间太短了，一个月吧。”<br/><br/>
龙啸眉头微皱，想了想后，答应了：<br/><br/>
“行，那就给你们一个月的时间。”<br/><br/>
蓝蕊暗暗松了一口气，无疑，她是在为叶凡争取时间，只是，一个月够吗？<br/><br/>
当然，龙啸也有自己的考虑，他想的是：叶凡竟然不在这里，那极有可能与段虎在一起，如果叶凡和段虎一起前来，那他一个人应付不了。<br/><br/>
<br/><br/>
目前唯有赶紧联系九洲大陆的龙家，让那边再派人过来，到时，就算段虎在，也不用惧他。<br/><br/>
这肯定需要时间，龙啸也是为自己留了活动空间。<br/><br/>
龙啸没再多说，腋下夹着小凝梦和小铃铛，转身便走。<br/><br/>
苏青葭赶紧跟上。<br/><br/>
蓝蕊赶紧问道：“到时要怎么联系你？”<br/><br/>
“时限到时，我自然会联系你们。”<br/><br/>
龙啸的身影渐渐远去，直至消失。<br/><br/>
沈韵着急万分，差点哭了，忙和蓝蕊说道：<br/><br/>
“蕊蕊，快联系叶凡吧，让他赶紧回来。”<br/><br/>
蓝蕊握住沈韵手腕，坚定说道：“你不要慌，这人暂时不会伤害小凝梦和小铃铛的，现在不能联系叶凡，他正在寻找成长的方法，只有他成长了，困难才能迎刃而解，否则，就算把叶凡叫回来，也解决不了问题。”<br/><br/>
“可万一这人对凝梦和小铃铛下手……”<br/><br/>
“只能赌他不会下手，一旦通知叶凡，他会比我们更着急和担心，肯定会马上赶回来，那就坏事了。”<br/><br/>
不得不说，蓝蕊真是十分出色，到了这种时候，还能临危不乱，还能清楚的洞悉事态，这样出色的女人，谁若得到，真是上辈子修来的福气。<br/><br/>
蓝蕊说的话，确实是正道，只是，事关小凝梦、小铃铛和苏青葭的安危，无论是哪一个，都是叶凡要守护的人，如果真出了意外，那责任便是由蓝蕊来承担……<br/><br/>
蓝蕊勇敢的肩负起了这个责任，其实心中也十分忐忑。<br/><br/>
然而，祸不单行，就在第二天，灵地内又来了一拨陌生人。<br/><br/>
对方的目的很明确，直接找叶凡。<br/><br/>
这一次，来的真的是北斗神殿和诸神盟的人，北斗神殿殿主便在其中。<br/><br/>
但他并不是主脑，有两个老者的地位凌驾在他之上，这两个老者，便是九州大陆诸神盟派来的人。<br/><br/>
他们的目的，是务必把叶凡带回九洲大陆，上面的要求是：生要见人，死要见尸！<br/><br/>
蓝蕊以同样的话回复对方，即：叶凡不在这里，已许久没有回来。<br/><br/>
对方自然不信，直接动手，杀了三人，想逼出叶凡下落。<br/><br/>
但叶凡确实不在这里。<br/><br/>
而且，蓝蕊没有改口，坚称叶凡一直没有回来。<br/><br/>
值得庆幸的是，诸神盟的两个老者的素质要高过龙啸，没有对女人下手，想必是丢不起这脸面。<br/><br/>
逼问无果，他们的做法和龙啸一样，带走了蓝蕊、沈韵，让其他人去找叶凡，找到以后，让叶凡去领人。<br/><br/>
这样一来，接连被带走了五个人，整个灵地被乌云笼罩，但大伙仍是坚守着蓝蕊的决定，没有联系叶凡。<br/><br/>
当然，都盼着叶凡早点归来！<br/><br/>
叶凡浑然不知这些，他奔走在各大寺庙之间，在得道高僧间寻找着答案。<br/><br/>
他能找到答案吗？<br/><br/>
和三个得道高僧长聊以后，他心中已经有了答案，原来，所谓的斩断七情六欲，其实就是无欲则刚，而无欲则意味着“空无”和“归一”。<br/><br/>
说到底，这些真理就是“无”之属性。<br/><br/>
也就是说，如果理解没错的话，七象拳第八式真正奥义就是“无”。<br/><br/>
而对于“无”之属性，叶凡早有领悟。<br/><br/>
这也证明了叶凡之前的判断，所有武技招式，都是建立在世道大道的基础上，都是借自己的力量发挥之世界之着的属性力量。<br/><br/>
经过这一次的觉悟，叶凡彻底大彻大悟了，他已明白：钥匙其实就在自己手中，只是先前走了弯路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10394692"&nbsp;&nbsp;chaptername="第2099章&nbsp;&nbsp;祸不单行">加入书签</a>
</div>
