    
        <br/><br/>    “他们好像很喜欢的样子啊，你不用担心挨喷了。”
<br/><br/>    柳诗菲胳膊顶了下林昊，双眼亮闪闪的说道。
<br/><br/>    林昊从中察觉出一丝崇拜的意味，轻咳一声，叹道：“没办法，我也不是故意的呀，可能这就是天赋吧。”
<br/><br/>    浩哥，泷谷源治，不好意思了，哄媳妇最重要啊！
<br/><br/>    “哇擦，这电影有点意思诶。”
<br/><br/>    “有点邪性，我竟然还想再看一遍。”
<br/><br/>    “我也是！哪怕不看电影，光听歌都行啊。”
<br/><br/>    出了放映厅，观众们还在议论。
<br/><br/>    先不说电影如何，单单是电影中出现的歌曲，都让人回味。
<br/><br/>    《处处吻》、乱世巨星》、友情岁月》还有那些不知名字的背影音乐，所有观众都一直认为，这都是精品歌曲！甚至有成为经典的可能。
<br/><br/>    这就有点夸张了，一个没什么宣传，甚至简介都有点自暴自弃的电影，竟然在背景音乐上下了这么大的功夫，简直是…有毛病啊！
<br/><br/>    “这究竟是电影，还是专辑mv?”
<br/><br/>    观众都有点迷茫了。
<br/><br/>    但无论如何，《热血青年》这个听名字二了吧唧的电影，来了个谁都没想到的开门红！
<br/><br/>    林昊的短视频账号和微博上，立刻涌进来不知道多少人，不是花样夸赞，就是询问电影是不是他一手创作的。
<br/><br/>    面对如此好奇的吃瓜群众，林昊微微一笑，发了条新动态。
<br/><br/>    “本人拙作热血青年》火爆上映中，感谢各位支持。”
<br/><br/>    虽然是要显摆，但是咱得委婉一点。
<br/><br/>    得到他的肯定答复，底下的评论骤然活跃起来。
<br/><br/>    “我靠，666啊，又是作词作曲，又是自编自导自演，恭喜你，成功吸引了我的注意力！”
<br/><br/>    “牛批了，我竟无法克说。”
<br/><br/>    “有才就算了，偏偏人家还有钱，这特么找谁说理去！”
<br/><br/>    “冒昧的问一句，你还缺女朋友么？男朋友也行，我哥长的还行，没别的意思，做不成你老婆，就做你的小姨子。”
<br/><br/>    看到那五花八门的彩虹屁，林昊乐开了花。
<br/><br/>    有时候快乐，就是这么简单而纯粹。
<br/><br/>    然而事无绝对，有夸的，自然也有骂的，不仅是在微博和短视频评论中，还有电影评论网。
<br/><br/>    “这电影什么玩意？从头到尾打来打去，再穿插点低俗桥段强行搞笑，简直不知所谓，白瞎了我五十八块钱！”
<br/><br/>    “音乐不错，但喧宾夺主了，跟配乐一比，电影简直就是一堆生拼硬凑的垃圾！”
<br/><br/>    “不要看不要看不要看！重要的事情说三遍，别说枪雨》比了，连《夜宅鬼影》都甩这个几条街！”
<br/><br/>    看到那些负面评论，林昊眼睛一瞪，跟柳诗菲嚷道：“垃圾？这帮人是眼瞎吧？”
<br/><br/>    “曹，睁着眼睛说瞎话，简直欠骂！”
<br/><br/>    “《夜宅鬼影》？从头到尾都是精神病犯病的电影，还甩我几条街？至少老子没犯病啊！”
<br/><br/>    林昊在那不服气骂着，柳诗菲哭笑不得。
<br/><br/>    “之前还说不在乎评论，还说有人能跟他们骂呢，现在怎么急了呢？”
<br/><br/>    “我就急！”
<br/><br/>    林昊说着，给钱铎发话，喷子公司全员上线，不搞迂回穿插，直接给老子骂！
<br/><br/>    一群鲶鱼入场，瞬间，有关热血青年》的评论乱成一团。
<br/><br/>    支持者和喷子，喷子和喷子，你方骂完主创，我方以你女性亲属为中心，祖宗十八代为半径，画圆开喷。
<br/><br/>    那些给差评的人都蒙了，这什么情况？这电影真的那么好？竟然能让这么多人同仇敌忾。
<br/><br/>    难道是我没发现它的优点？
<br/><br/>    想了想，他们有的人又看了一遍，或者没看就直接话锋一转。
<br/><br/>    骂不过就加入，一起为《热血青年》摇旗呐喊。
<br/><br/>    如此规模的骂战，和阵营的峰回路转，掀起了巨大的热度，甚至超过了同期第一的《枪雨》。
<br/><br/>    毕竟是大导演的作品，而且还是海外发行转内销，在许多喷子看来，海外说好的就是好，不好也好，没什么争议。
<br/><br/>    但没争议就没热度，跟热血青年》-比，就是小巫见大巫了。
<br/><br/>    “可以啊林昊，这一手营销玩的漂亮啊，那简介看的我都想买票了。”
<br/><br/>    回家的路上，姜悦打来电话揶揄道。
<br/><br/>    如今电影的电影行业蓬勃发展，以前票房上亿就算是成功，现在都冒出十亿俱乐部了，可想迈进十亿，也没那么简单，尽管电影市场越来越大，可观众也是越来越挑剔。
<br/><br/>    不好看，说喷就喷，好看，我就说他不好看，该喷还是喷。
<br/><br/>    还有收钱喷，三观喷，颜值喷，情节喷…
<br/><br/>    总而言之，喷子满天飞，尤其是在针对国产的时候，好像不喷的难听点，都对不起列祖列宗一样。
<br/><br/>    在这种情况下，一个玩票之作能引起广泛好评，说奇迹太过了，但说不合常理，倒是恰如其分。
<br/><br/>    事实上，观众们也很茫然。
<br/><br/>    明明就是一个故事简单，情节简单，画面简单的电影，怎么就感觉好看呢？
<br/><br/>    他们不知道，有一种叫做暴力美学的东西，还没正式出现…
<br/><br/>    林昊却是若有所思，随即咂咂嘴，道：“我要是说，我不是故意的，你信么？”
<br/><br/>    “我信你个鬼，你个糟老头子坏滴很。”姜悦拽了句词：“不过按照现在的情况看，你还真有可能成为一匹黑马哦，给纯国产争口气。”
<br/><br/>    “这又说的哪的话？”
<br/><br/>    “你没看么？《枪雨》是吴森在国外拍的，《让弓箭飞一会》是跟海外合拍的，两个成绩不错的，都跟海外有关，网上最近又开始喷了，什么国产就是不行，学学人家海外电影之类的，看着都烦。”
<br/><br/>    林昊撇撇嘴：“见到这样的不用搭理他们，也不动脑子想想，人家搞这些的时候，我们还努力填饱肚子呢，才发展几年啊，就想跟人家发展几十年的比，比的过才怪呢，客观差距确实存在，但总拿差距说事，绝口不谈原因，不是蠢就是坏。”
<br/><br/>    “行了，不用你说我也知道，不说这个了，给你打电话，主要跟你说一声，我们准备给你多排片，你同意不？”
<br/><br/>    “你家人让么？”
<br/><br/>    “嘿嘿！”姜悦一笑：“这就得说一下了，你可给我长脸了呀！原本我爸还觉得我安排你电影上映是胡闹，现在我一提这事他就咳嗽，真爽呀！”
<br/><br/>    “有画面了，那行，你看着办吧，我就坐等收钱了啊。”
<br/><br/>    “没问题，坐稳了，这电影肯定有得赚！”
<br/><br/>    挂断电话，林昊沉默几秒，忽然道：“差点忘了，这事得庆祝一下啊！”
<br/><br/>    当天晚上，林昊组织了员工们分批庆祝，聚餐唱歌一条龙，又坐实了良心老板的名声。        <br/><br/>