    “你！”
<br/><br/>    班吉眼中闪过一抹诧异，只来得及说了一个字。
<br/><br/>    因为凌风的大巴掌已经扇在他的脸上了！
<br/><br/>    啪的一声脆响，现场的人都蒙了！
<br/><br/>    这一巴掌只用一分力，但班吉肥胖的身子还是被打的跟陀螺一样转了两圈才停下！
<br/><br/>    要不是有人扶住，他非趴在地上不可。
<br/><br/>    捂着瞬间肿胀起来的脸颊，班吉没了刚才的气势汹汹，愕然问道：“你敢打我？”
<br/><br/>    凌风嗤笑：“打的就是你！”
<br/><br/>    说完眯起眼睛：“敢到我的地方搞事情，找死？”
<br/><br/>    “……”
<br/><br/>    一句话，在场的班吉以及他的手下全都心底一寒！
<br/><br/>    原本的气焰瞬间就被消灭，凌风直接占了上风。
<br/><br/>    “凌先生，我们不过是执行上面的命令而已，你何必跟我们计较！”
<br/><br/>    缓过神来的班吉，捂着脸说道。
<br/><br/>    凌风看看他：“我不管是谁的命令，带人来，控制了我公司，限制我手下人的自由，这些都是你做的！”
<br/><br/>    说完，目光从他们的脸上一一扫过：“今天来的人，一个都别想跑！”
<br/><br/>    “…….”
<br/><br/>    士兵们全都蒙了，瞪圆了眼睛面面相觑，不知道会发生什么。
<br/><br/>    班吉这时候有点急了，感觉自己带了这么多兄弟，凌风就两个人而已，居然敢这么威胁自己，于是怒道：“姓凌的，我提醒你这里是在缅罗国，你不要太嚣张！”
<br/><br/>    话音刚落，眼前人影一闪，他只觉得右边脸颊上也挨了一记重击，随后就什么都不知道了！
<br/><br/>    凌风一巴掌把人打翻，看看那些惊恐的士兵：“抬走他，滚出我的公司！”
<br/><br/>    众人你看看我，我看看你，没人敢说话。
<br/><br/>    随后，有人带头蹲下，扶起了班吉，然后狼狈不堪的走了。
<br/><br/>    凌风和封铃去了会议室，开门进去之后，里面的人看到是他来了，顿时全都松了口气。
<br/><br/>    但凌风的脸色却是不太好看，转头看了一圈，对其中两人招招手：“你们过来！”
<br/><br/>    这两人是当初跟着楚星的小队成员，曾经参加过核物理研究所的保护工作，后来派到了这里，负责分公司的安全的。
<br/><br/>    因为之前已经发生过袭击事件，所以凌风对公司的安全很重视，各个分公司都配了安保人员。
<br/><br/>    这两个年轻人一脸忐忑，到了近前之后，其中一个小心的说道：“老大……”
<br/><br/>    “别紧张，我不是要训斥你们！”
<br/><br/>    凌风笑了笑，接着说道：“也是怪我之前没有叮嘱，你们遇到这种事情，一时间不知道怎么处理也是正常的！”
<br/><br/>    两人一听，全都松了口气。
<br/><br/>    但是凌风紧接着说道：“不过下一次，不管是军方，还是什么强势的势力，在未经过允许的情况下强闯公司，你们记住，二话不说就得给我打出去！”
<br/><br/>    “知道了老大！”
<br/><br/>    两人一听，赶紧立正，一脸郑重的点点头。
<br/><br/>    凌风看看大家，苦笑一声说道：“让你们受苦了，都是我不好！”
<br/><br/>    “老板你别这么说，谁也不想发生这种事情，这属于意外事件！”有人说道。
<br/><br/>    凌风点点头：“是，其实我猜到他们可能会来咱们这里，只是没想到来的这么快，所以晚了一步，大家放心，以后不会再有这种事情了！”
<br/><br/>    “谢谢老板！”
<br/><br/>    “老板辛苦了！”
<br/><br/>    “有老板在，我们谁都不怕！”
<br/><br/>    公司的人员们热情澎湃，纷纷大声喊道。
<br/><br/>    封铃在旁边看着，心中暗想，凌风这收买人心的手段，真的够可以的！
<br/><br/>    安抚了大家之后，她忍不住问道：“那些人虽然走了，但事情肯定没结束，接下来怎么办？”
<br/><br/>    “让大家先回去休息，咱们留下来，看看接下来会发生什么吧！”
<br/><br/>    凌风说了一句，吩咐两名安保人员护送大家离开，等人都走了之后，在会议室里坐了下来。
<br/><br/>    果城怎么说也是缅罗国重镇，这里的军队还是不少的。
<br/><br/>    那个班吉只到了两个班的士兵过来，他的背后可是有几千人的。
<br/><br/>    所以凌风的神识并没闲着，盯着他被众人抬上车，之后急匆匆的离开，返回了军营。
<br/><br/>    回去之后，班吉才醒过来，立刻跟他的顶头上司哭诉起来，讲述了自己被打了两个耳光的经历！
<br/><br/>    看到班吉上司脸色铁青，想带人赶来报复，却又犹豫了一下的样子，凌风不禁笑了！
<br/><br/>    随后，他就看到那人拿出电话，拨通了一个号码。
<br/><br/>    本以为会用本地语言，没想到的是，双方却用英语交谈了起来。
<br/><br/>    凌风也因此听了个清清楚楚。
<br/><br/>    电话的另一端，一个有些阴沉的男子声音说道：“凌风的反应好快，以为他没时间这么早就赶到呢！”
<br/><br/>    “是的，我们也没有想到，先生，现在该怎么做？”班吉的上司问道。
<br/><br/>    “算了，既然被他抢回去，那你们就顺势而为，过去拖住他吧！”
<br/><br/>    对面的人说了一句，接着说道：“现在重点是在金城这边，只要拖住了凌风，这里就能顺利多了！”
<br/><br/>    “明白了！”
<br/><br/>    电话挂断之后，班吉的上司有了主心骨，于是立刻命令士兵集结，准备前往凌氏集团的分公司！
<br/><br/>    神识中看到这一幕，凌风冷笑一声：“好家伙，跟我玩计谋！”
<br/><br/>    “怎么了？”
<br/><br/>    封铃不解，好奇的问道。
<br/><br/>    “他们想拖住我，然后在金城那边搞事情！”
<br/><br/>    凌风说了一句，神识中看到分公司的人都已经回了住处，公司这边几乎没几个人了，于是想了想说道：“想拖住我可没那么容易！”
<br/><br/>    封铃知道他已经有了想法，于是赶紧问道：“那你打算怎么做？”
<br/><br/>    “我主动去找他们吧！”
<br/><br/>    凌风说了一句，起身拉着她的手，一起离开了公司。
<br/><br/>    两人下楼，迎着军队赶来的方向，快速冲了过去！
<br/><br/>    班吉的上司名叫胡恩，年纪在四十岁左右，是本地军方的主要负责人。
<br/><br/>    此时的他正坐在自己的吉普车里，闭目养神的同时，等着赶到凌氏集团呢。
<br/><br/>    结果车子忽然来了个急刹车，猝不及防之下，胡恩直接扑了出去，脑袋重重的撞在了风挡玻璃上！
<br/><br/>    转回头刚想怒骂司机，不料却看到他目瞪口呆的模样，胡恩赶紧转头，一下子也愣住了！<br/><br/>