    
        <br/><br/>    在楚枫出大理药房的时候。
<br/><br/>    便接到一个电话。
<br/><br/>    “妈？您回去了吗？”
<br/><br/>    电话对面，谢秀英并没回答问题，声音有些急切：“小枫，小枫，爸爸不让我给你说，但我想了想，还是得告诉你。”
<br/><br/>    “怎么了？”
<br/><br/>    “你爸爸今早上出去，是想给你买一辆车子，等你找到工作，就把它当奖励给你。”
<br/><br/>    “但是……”谢秀英似乎有些喘不过气。
<br/><br/>    “妈，你别急，我都知道。”楚枫连忙道：“家里进小偷了。”
<br/><br/>    “你知道了啊？”谢秀英声音都有些颤抖：“妈，妈不知道该怎么办……”
<br/><br/>    三百万。
<br/><br/>    这是她楚家现在，唯一的财富。
<br/><br/>    一辈子农民，好不容易卖了房，有些资产，小心翼翼从银行里取出来，放进保险箱，谁想，分文不存。
<br/><br/>    这对于普通家庭来说，可是天大的打击。
<br/><br/>    楚枫皱眉。
<br/><br/>    “妈，您放心养病，钱我已经有眉目了，应该能找回来。”
<br/><br/>    一番安慰。
<br/><br/>    挂断电话。
<br/><br/>    楚枫回想起那日回家，家里凌乱无比。
<br/><br/>    本以为是，绑架父母的阴虱干的。
<br/><br/>    现在想来，没这么简单，明显，在阴虱破门，绑走父母之后，家里还来了一拨人。
<br/><br/>    楚枫平静下来。
<br/><br/>    是谁，已经很明显了。
<br/><br/>    想到那日门口，戚蓉母子，见到他时，那副慌慌张张的模样。
<br/><br/>    便八九不离十了。
<br/><br/>    楚枫第一时间没有去找父亲。
<br/><br/>    而是打通了柳生的电话。
<br/><br/>    “楚兄？”柳生有些疑惑。
<br/><br/>    “能帮我查一个人吗？”
<br/><br/>    柳生笑了笑：“哪里的人？大理？”
<br/><br/>    “嗯。”
<br/><br/>    “可以。”
<br/><br/>    等楚枫报出名字后，柳生便挂断电话，没一会儿，再次打来。
<br/><br/>    “查到了，陈昆，绿舞公司的保安，母亲戚蓉，是一家电器国企的老员工，父亲是装修工，一家子住在东风桥南街，一处私人洋房……”
<br/><br/>    “多谢。”
<br/><br/>    “怎么，楚兄弟，要不要我派人去……”
<br/><br/>    “应该不用。”楚枫摇头：“多谢了。”
<br/><br/>    等挂断电话。
<br/><br/>    柳生有些玩味。
<br/><br/>    “应该不用？”
<br/><br/>    想了想，他开口道：“霍宇，让人查一查这家人最近一个月的动向，越详细越好。”
<br/><br/>    楚枫但凡没说应该两个字，他也不会这般上心。
<br/><br/>    不久后，一份厚厚文件便递到柳生面前。
<br/><br/>    柳生一阵翻找，看着纸上一行行支出收入信息，若有所思……
<br/><br/>    东风桥。
<br/><br/>    一道身影，翻过墙壁，步入洋房。
<br/><br/>    楚枫眯眼。
<br/><br/>    这一家子，生活过的倒是挺滋润。
<br/><br/>    走到门口，看见密码构成的门锁，他轻轻抬手，那道锁，便如纸糊一般，自然脱落。
<br/><br/>    家中无人。
<br/><br/>    楚枫张开神石，四处探查。
<br/><br/>    除了卧室保险柜中有张银行卡外，并无什么异常。
<br/><br/>    楚枫不禁思忖。
<br/><br/>    按理说，戚蓉这家子不可能蠢到拿了钱，直接往卡里存。
<br/><br/>    那样的话，一旦警察调查起来，肯定会被怀疑。
<br/><br/>    楚枫下楼，看了眼车库，路虎不在。
<br/><br/>    难不成，钱还在车上？这一家子，开出去销赃了？
<br/><br/>    那样的话，很难找的回来。
<br/><br/>    楚枫眸子里闪过一丝冷意，如果循规蹈矩真的不行，那就怪不得他，不守规矩……
<br/><br/>    正想着。
<br/><br/>    他忽然看见，洋房外花园草丛外，有一堆刚翻过的新土。
<br/><br/>    当神识探去，他眉头微皱。
<br/><br/>    这土下两米，藏着一个铁箱子。
<br/><br/>    但箱子里面，却什么都没有。
<br/><br/>    不对！
<br/><br/>    当楚枫神识扩张到最大，眼睛一亮。
<br/><br/>    好家伙。
<br/><br/>    这一家子，做事也足够小心，这盒子是假的，但是，院墙外的草丛里，还埋着一个铁盒！
<br/><br/>    恐怕，就算是警察来了，也不会翻找到院墙外去！
<br/><br/>    看着铁盒中，一叠又一叠的红钞，楚枫眯眼。
<br/><br/>    如果不是他多查了一下，恐怕，真让这一家子蛀虫，把那几百万吞了……
<br/><br/>    东山小区。
<br/><br/>    楚枫家原先租住的地方，已经有几辆警车停留。
<br/><br/>    一名中年男人，带着女儿，在凌乱的出租屋内，四处翻找。
<br/><br/>    楚卫国还有不甘心。
<br/><br/>    因为存在银行不放心，他的三百万，早就取出来，放进了家里的保险箱。
<br/><br/>    可谁想，家里会被盗窃？
<br/><br/>    整整三百万啊，不翼而飞！
<br/><br/>    楚巧巧眼睛都有些红肿，站在家里，不知所措。
<br/><br/>    一路上，她还专心翻手机，给哥哥选好了一款奔驰迈巴赫。
<br/><br/>    开着大气漂亮，很适合哥哥。
<br/><br/>    对自己的哥哥，她可没什么私心，既然爸爸说有那么多钱，那就给哥哥选最好的！
<br/><br/>    不想，到了家里才发现，已经被盗走……
<br/><br/>    “你好，警官，请一定要帮我们找到小偷啊，我们家，我们家就那么点钱……”楚卫国抓住女警胳膊，央求开口。
<br/><br/>    “老伯你别急，我一定会抓到人的。”
<br/><br/>    徐冰此刻正翻看着平板屏幕。
<br/><br/>    在这之前，她已经找了保安室，将这几天监控下载到了平板中。
<br/><br/>    此刻正一一调查。
<br/><br/>    看房间内的凌乱程度，明显是熟人作案。
<br/><br/>    小偷对于客厅布局似乎很熟悉，所以找的地方还比较规矩，而卧室内，乱成一团。
<br/><br/>    “老伯，最近有没有发现窗外有什么可疑的人？”
<br/><br/>    楚卫国仔细回想，摇摇头。
<br/><br/>    “没有。”
<br/><br/>    “等等！”楚卫国看着监控中，出现的一辆路虎车，连忙叫停徐冰。
<br/><br/>    “是他们！一定是他们！”
<br/><br/>    徐冰狐疑：“老伯，我知道您很急，但我们办案，要讲证据……”
<br/><br/>    “我说了，一定是他！”
<br/><br/>    “开这车的叫陈昆，他妈前两天登门，就和我家儿子吵了架，昨天居然又来了！”
<br/><br/>    “你看看，他们来了一个多小时就走了，那时我们根本不在家！”
<br/><br/>    徐冰点点头。
<br/><br/>    按照楚卫国这么说，的确有可能。
<br/><br/>    “喂！”就在这时，一声怒喝，从大后方传来。
<br/><br/>    “姓楚的，饭可以乱吃，话不能乱说。”
<br/><br/>    一位和他年龄相仿的秃头中年，忽然冲进来：“你别血口喷人，我们怎么会偷你家的东西？”
<br/><br/>    楚卫国扭头看去，眼睛瞪得滚圆：“陈进兵，那你说说是谁，我们就昨天不在，你们就来了，你不住这里，你来这里做什么？”
<br/><br/>    陈进兵，自然是陈昆的父亲。
<br/><br/>    闻言，却丝毫不见怯弱：“我昨天来，是想提亲的！没想到你们这么不识趣！”
<br/><br/>    “就是！”身后，戚蓉也跟了进来，破口大骂：“你们一家子也太没良心了吧？难得我家儿子看上你女儿，求了他爸很久，我们才大人不记小人过，来向你女儿提亲。”
<br/><br/>    “你们倒好，自己家里被偷了，却泼我们脏水，你们还要不要脸了！”
<br/><br/>    “在座的各位乡亲都可以看看，这人，这人和老人被扶了，反倒讹人一把有什么区别！”
<br/><br/>    适时。
<br/><br/>    陈昆也走了进来，手上提着大包小包，各种礼物。
<br/><br/>    “爸，妈，你们别说了，就是个误会……”
<br/><br/>    而后，他朝着楚卫国鞠躬，露出谦和的笑容，和那日截然不同。
<br/><br/>    “叔叔，我真喜欢巧巧，我相信这一切都是误会，小偷是谁，我们一定帮您找到！”
<br/><br/>    “放屁！”
<br/><br/>    楚卫国丝毫不吃这一套。
<br/><br/>    要不是那天，亲眼见证过，这小子丑恶嘴脸，他就真的信了！        <br/><br/>