    薛凌加快速度往医院开，路上王青没意识，随着车子的颠簸而晃动。
<br/><br/>    薛凌怕她冻到，赶紧将车子停在路旁，将自己身上的外套脱下来，盖在她身上，然后继续开车赶去医院。
<br/><br/>    到了医院门口，薛凌干脆将车开到里头。
<br/><br/>    “喂！你这车子怎么能开进来啊？”一个保安大叔追进来喊。
<br/><br/>    薛凌歉意道：“对不起！里头有病人！她晕倒了！等送她进去，我再将车开出去！”
<br/><br/>    大叔听罢，连忙张望她的车里。
<br/><br/>    “哟！严重不？快去里头找护士弄病床出来接人！”
<br/><br/>    薛凌匆忙点头，张望来去，立刻往急症室奔去。
<br/><br/>    “救命！医生！护士！我朋友晕倒！在外头！情况很严重！”
<br/><br/>    片刻后，王青被搬上了病床，推进了急症室。
<br/><br/>    两个医生急忙忙给她看诊。
<br/><br/>    薛凌焦急等待在一旁，护士小姐则找她登记信息。
<br/><br/>    “家人信息？她的家人呢？”
<br/><br/>    薛凌摇了摇头，低声：“她的爱人不在家，我是他的朋友。先救人吧！我回头就去找她的家人！”
<br/><br/>    “她这情况挺严重的。”护士道：“你先去给她交一些垫金，不能低于五十。”
<br/><br/>    “好。”薛凌拿了表格匆匆下楼。
<br/><br/>    她很快交了一百块，转身看到公共电话，见一旁的钟表已经显示中午十一点四十五分，猜想程天源应该已经回家了，便挂了电话回去。
<br/><br/>    果不其然，是程天源接的电话。
<br/><br/>    “媳妇，妈说你去找王青了。都中午了，先回家吃饭吧。”
<br/><br/>    薛凌哽咽：“王青出事了……她和刘星闹得很僵。”
<br/><br/>    她将如何找到王青的过程讲给他听，随后道：“相馆那边都没电话，王青现在生死未卜，我实在走不开。源哥哥，你马上开车去新相馆，告诉刘星这件事。那家伙已经两三天没回家了！王青这样子他压根还不知道！”
<br/><br/>    “媳妇，你别激动，别生气。”程天源焦急道：“你别忘了，你还怀着孩子，不能乱生气。我现在立刻出门去找刘星，你在那边等着。”
<br/><br/>    薛凌挂了电话，深吸一口气平缓情绪，将停当在门口的吉普车开出去，停放在大门的侧面。
<br/><br/>    接着，她拖着疲倦的步伐回了急症室门口等着。
<br/><br/>    一会儿后，一个护士从里头出来。
<br/><br/>    薛凌慌忙站起，问：“请问病人好些了吗？她怎么样了？”
<br/><br/>    护士摇了摇头，低声：“医生还在帮她诊断，她还昏迷不醒。”
<br/><br/>    薛凌无奈只好坐回去。
<br/><br/>    医院走廊空荡荡，冷风嗖嗖，她的外套给了王青，直觉身上有些冷，只好站起来踱步。
<br/><br/>    “小薛？”一道疑惑嗓音在侧面响起。
<br/><br/>    薛凌冷不防扭过头去——竟是刘主任！
<br/><br/>    他穿得浑身上下圆滚滚，戴着雷锋帽，手里提着三四个铝饭盒，不敢置信盯着她看。
<br/><br/>    “你咋在这儿啊？”
<br/><br/>    薛凌怅然一笑，冲了上前。
<br/><br/>    “您怎么也在这儿啊？您没事吧？”
<br/><br/>    刘主任嘿嘿笑了，道：“当然不是我有事，我能吃能睡，这两天报社放年假了，我有空得很。我堂弟在医院外头开了一家饭馆，年底工人回家过年，人手忙不过来。我想着反正待在家也没事干，午餐和晚饭的点就过来帮他送饭。”
<br/><br/>    薛凌看着他手上的饭盒，一时突然觉得好饿。
<br/><br/>    “老刘，我……饿了，你也给送一个吧。”
<br/><br/>    刘主任看了不远处的“急症室”三个大字，忍不住问：“你怎么在这儿？外头饭还有，有菜有肉，我带你出去吃，更热乎一些。”
<br/><br/>    薛凌轻轻叹气，低声：“王青在里头抢救……我送她过来的。”
<br/><br/>    刘主任听得吓了一大跳！
<br/><br/>    “王青？咋回事啊？刘星呢？”
<br/><br/>    薛凌罢罢手，虚弱靠在墙上。
<br/><br/>    “老刘，你去打一份饭来……我一边吃一边跟你说。刚才突然觉得好饿，腿脚都软了。”
<br/><br/>    “等着等着！”刘主任迈开步伐，摇摇晃晃跟胖企鹅般跑开了。
<br/><br/>    几分钟后，薛凌一边啃着鸡腿，一边吃着饭，将事情的经过解释了。
<br/><br/>    “刘星那王八蛋只想着离婚，家也不回了。如果我不是一时担心跑到她家去，邻居家也是热心肠的，恐怕王青……那就危险了。”
<br/><br/>    刘主任听得气呼呼，掏出烟要抽——却看见墙上的“禁止吸烟”四个字，只好硬生生忍住。
<br/><br/>    “那兔崽子现在在哪儿？妈蛋！他下海赚钱，我还想着能多一些时间帮衬家里——谁知竟连家也不回！王青那丫头看着一天比一天瘦，自嫁给他后，脸色一天比一天难看！我批准他停薪保职的时候，我还明确提醒他——要多照顾好自家媳妇。他就是这样照顾的？！妈的！”
<br/><br/>    刘主任本是知识分子，文雅大方，被气急了，一连爆粗口，显然气得不轻。
<br/><br/>    薛凌吃了一会儿后，就吃不下了。
<br/><br/>    刘主任拍了拍长凳，道：“多吃点儿！王青还在里头抢救呢！刘星那玩意靠不住，你一会儿还得多帮忙！你不吃饱一会儿怎么干活！”
<br/><br/>    薛凌苦笑：“我刚怀上二胎，现在还在反应期。一会儿饿，一会儿饱的，没法拿捏得准。”
<br/><br/>    刘主任一愣，转而感动低声：“孩子……辛苦你了。”
<br/><br/>    薛凌被他这一声“孩子”叫得眼眶都忍不住红了，只好扯了一个笑容。
<br/><br/>    “老刘，说什么呢？我和王青都是朋友。如果是陌生人，我们都不会见死不救，更何况是朋友。”
<br/><br/>    “不是……”刘主任怅然低声：“她一个人在家病倒，没人照顾，也没人知道……当时她得多绝望啊！如果不是你好心去看她，甚至找邻居帮忙，她若是病情耽搁……那就罪孽了啊！”
<br/><br/>    薛凌摇头：“没事的，王青她还年轻，她会没事的。”
<br/><br/>    刘主任想起王青瘦得不行的背影，心里弥漫着一股不好的预感，嘴上仍不忘安抚彼此焦急的心。
<br/><br/>    “……是，她还年轻。”
<br/><br/>    两人安静坐在急症室门口，不再说话。
<br/><br/>    半晌后，程天源匆匆来了，“媳妇！”
<br/><br/>    薛凌连忙站起，往他冲过去。
<br/><br/>    程天源见她没有穿外套，只穿着毛衣，连忙脱下外套，将她包住。
<br/><br/>    “媳妇，新相馆关着门，也不知道刘星去哪儿了。一旁的店员说中午一般不开门，应该是出去吃饭了。我赶紧赶去老相馆，只有佟子和刘大叔。我已经告诉他们了。刘大叔和佟子分头去找刘星，他们回头就过来。”
<br/><br/>    他微微喘气，显然是跑步进来的。
<br/><br/>    薛凌拉紧外套，低声：“碰巧遇到刘主任，他也要留下来帮忙。”
<br/><br/>    程天源和刘主任握手。
<br/><br/>    薛凌叹气解释：“刚才医生说……王青已经在打点滴，她的情况很不稳定，可能得动手术。具体情况我们还不知道。”
<br/><br/>    程天源点点头，低声：“媳妇，都过了中午了，你饿了吧？我出去先找点儿吃的——”
<br/><br/>    “不用。”薛凌答：“刘主任请我吃了午饭。还剩不少呢！你也没吃吧？”
<br/><br/>    程天源将她吃剩的都吃光，坐在一旁等着。<br/><br/>