    
        <br/><br/>    “行了，都先别闹了，来抽词儿吧！”
<br/><br/>    若不是老郭制止，大家可能会一直闹腾烧炳。
<br/><br/>    此时，小岳岳已经抱着箱子站在了场中。
<br/><br/>    师兄弟们纷纷上前，依次从箱子里抽出一个个信封。
<br/><br/>    包括老郭和余大爷也一人抽了一张。
<br/><br/>    秦默抽到的卡片上写得是：显老。
<br/><br/>    这个词儿，和烧炳的“不好看”有着异曲同工之妙，也不知道是哪位师兄弟写得。
<br/><br/>    秦默看了一遍所有人，似乎能写出这个词的。还真没几个人。
<br/><br/>    但他刚才已经测试出来，张鹤纶是“惨”，烧炳和秦霄闲的词儿。他又都知道，再加上自己，排除掉三个人，剩下的也就没几个了。
<br/><br/>    “好了！”
<br/><br/>    所有人再次站成一排后。
<br/><br/>    老郭笑眯眯道：“开始吧！从王九隆先来！”
<br/><br/>    王九隆也是耿直，开口直接说道：“不好看！”
<br/><br/>    “啊！”
<br/><br/>    “哈哈哈！”
<br/><br/>    所有人顿时爆笑出声。
<br/><br/>    烧炳面容苦涩，无奈至极。
<br/><br/>    黑衣人走出来执法。
<br/><br/>    但除了他。还有一个抽到他这个词的师兄弟，也要接受惩罚。
<br/><br/>    “谁？”
<br/><br/>    小岳岳马上追问，“抽到卡片的也要被滋！”
<br/><br/>    说话间，却见张鹤纶身后的黑衣人，直接上来对着张鹤纶的后脑勺，就是猛的一喷。
<br/><br/>    而张鹤纶是早已做好了准备，边挨喷边喊：“炳哥，我恨你！”
<br/><br/>    “哈哈！”
<br/><br/>    所有人笑着上来安慰他。
<br/><br/>    张鹤纶假装抹眼泪：“我刚才一看抽到这个词，心都凉了！”
<br/><br/>    “哎呀呀！”
<br/><br/>    秦默故作安慰张鹤纶，心疼的说道，“没想到是你啊！纶哥，你怎么这么惨啊！”
<br/><br/>    话音刚落。
<br/><br/>    就见张鹤纶身后的黑衣人再次举起了水枪，直接一股水流冲向了张鹤纶的后背。
<br/><br/>    “啊？”
<br/><br/>    其他师兄弟一脸惊讶，这为什么又被喷了啊？
<br/><br/>    就在他们迷茫时，忽然看到秦霄闲身后的黑衣人，也举起了水枪。
<br/><br/>    此时的秦霄闲正一脸呆滞，仿佛是走神了似得。
<br/><br/>    突然被滋了一股水，立即从原地跳了出来。并惊慌道：“怎么回事儿？”
<br/><br/>    “哈哈？”
<br/><br/>    张鹤纶一看，立即反应过来，指着秦霄闲大笑道，“原来是你？霄闲，你抽到了我的词？”
<br/><br/>    “我是……”
<br/><br/>    秦霄闲说出俩字后，连忙闭嘴了，哭笑不得的跺着脚，“哎呦，哥。你怎么写这么一个词儿啊？”
<br/><br/>    此时，所有师兄弟也反应过来。
<br/><br/>    原来张鹤纶的禁忌词是：惨。
<br/><br/>    顿时又掀起哄笑。
<br/><br/>    刚刚被欺负很惨的烧炳，首当其冲，要报复回来，大笑着：“我还以为我是最惨的，原来不是！”
<br/><br/>    噗呲！
<br/><br/>    他这话刚说完，张鹤纶和秦霄闲又被喷了一股。
<br/><br/>    张鹤纶连忙求饶：“炳哥，求你别说了！”
<br/><br/>    而秦霄闲却不屈不挠：“炳哥，这就没意思了啊？你要这样的话。那我可就不客气了！”
<br/><br/>    “你太惨了！”
<br/><br/>    “你长得不好看！”
<br/><br/>    双方快速攻击，但最惨的是张鹤纶。
<br/><br/>    这俩词不管说哪个，他都要被罚。
<br/><br/>    其他围观的师兄弟们，也不放过这个机会，孟鹤塘更是大笑着：“纶哥，你真是又不好看。还又惨！”
<br/><br/>    滋滋……
<br/><br/>    后面的黑衣人也哭笑不得，这水枪就甭往下放了，一个劲儿的往这仨人身上喷就得了。
<br/><br/>    搞得张鹤纶忍不住朝闫明大喊：“导演，给我来个淋浴吧！”
<br/><br/>    “张鹤纶，来来来，走！”
<br/><br/>    这时，烧炳窜处来拉住了张鹤纶，“咱俩走！”
<br/><br/>    “干嘛去呀！炳哥？”
<br/><br/>    张鹤纶小岳岳的问道，他也不知道烧炳想要干嘛。
<br/><br/>    “咱直接去泳池里泡着去。不用他们喷！让他们自己玩儿吧！”
<br/><br/>    听到烧炳这话，老郭哈哈笑道：“都跟上去吧！”
<br/><br/>    “好嘞！”
<br/><br/>    老郭发话，师兄弟们一涌而上。全都跟了出去。
<br/><br/>    但根本不用他们帮忙。
<br/><br/>    烧炳和张鹤纶就自动跳进了泳池里。
<br/><br/>    看着俩人在泳池里扑腾，大家笑成一片。
<br/><br/>    但什么事儿都没干，都感觉空落落的。
<br/><br/>    就在这时。
<br/><br/>    秦默忽然拿着水枪冲了出来。
<br/><br/>    看到张鹤纶和烧炳冒头。直接水枪开滋。
<br/><br/>    “哈哈，还喷？”
<br/><br/>    小岳岳一看，不禁笑得脸都红了，但他下一个动作，就是转身找身后的黑衣人，索要来水枪。
<br/><br/>    接着便和秦默一同朝泳池里的烧炳和张鹤纶喷水。
<br/><br/>    其他师兄弟也纷纷模仿。
<br/><br/>    但还没来得及尽兴，烧炳和张鹤纶就快速游到了泳池边，爬上岸边就要抢夺水枪。
<br/><br/>    面对孔武有力的烧炳，秦默自然不是对手。
<br/><br/>    索性直接把水枪给他缴了。
<br/><br/>    然后转身就往屋里跑去。
<br/><br/>    尽管如此，他还是被喷了一股。
<br/><br/>    可小岳岳就没那么幸运了，他慢了一步，张鹤纶在抢夺水枪过程中虽然没成功。但索性直接抱住小岳岳，按住他的水枪，然后大喊着：“炳哥，快！滋他！”
<br/><br/>    烧炳也因此放过了追逐秦默，转身给小岳岳就是一阵狂喷。
<br/><br/>    其他师兄弟都在房间里，隔着玻璃观看。
<br/><br/>    老郭和余大爷也是笑得满面红光。
<br/><br/>    这时。闫明走过来小声跟老郭交涉了几句。
<br/><br/>    “好！”
<br/><br/>    老郭点点头，走出房间喊道，“别闹了，都回来录下一环节吧！”
<br/><br/>    这一环节是没法录了。
<br/><br/>    小岳岳三人对老郭的话还是不敢忤逆，马上放下武器，回来换了身干的衣服。
<br/><br/>    再回到现场。
<br/><br/>    师兄弟们重新站成了一排。
<br/><br/>    随着导演组重新喊“开始”之后。
<br/><br/>    小岳岳一拍手：“好，刚才大家玩儿很开心！因为室外太热了，我们玩个室内的！”
<br/><br/>    说着，他指向了旁边早已备好的球桌。
<br/><br/>    大家刚才休息的时候，就研究过这个游戏了。
<br/><br/>    在其他的综艺节目上也经常见到。
<br/><br/>    就是人蹲在里面，把头伸出来用嘴吹一个小足球，想办法吹进对方的球门。
<br/><br/>    “这个游戏叫做桌上足球！”
<br/><br/>    小岳岳讲解了一遍游戏的玩法，然后说出了游戏规则，“我们就定三分钟的时间，哪队进球最多，哪队就赢！”
<br/><br/>    “那我们怎么分队啊？”
<br/><br/>    秦默不禁问道。
<br/><br/>    “就逗哏队和捧哏队呗！”
<br/><br/>    小岳岳看了眼大家，“捧哏这边好像人有点儿不均匀，我们分俩过去！”
<br/><br/>    “可不是不均匀嘛！”
<br/><br/>    栾云坪笑道，“我们才仨人，你们过来俩！”
<br/><br/>    “谁去？”
<br/><br/>    小岳岳回头看向自己逗哏队的人。
<br/><br/>    只见所有人都往后退了一步，不言不语的笑看着他。        <br/><br/>