
猩红虽然做足了攻击的姿态,&nbsp;&nbsp;但是却没有立刻行动。<br/><br/>
他走到蒋灿身前，将匕首一把抢了过去,&nbsp;&nbsp;走到王五面前。<br/><br/>
蒋灿：“？？”<br/><br/>
突然被抢？？？<br/><br/>
猩红把抢来的刀扔在地上：“你是新人,&nbsp;&nbsp;我也不欺负你，是被我们一起围攻杀死，变成地上那两人的样子,&nbsp;&nbsp;还是自己了断,&nbsp;&nbsp;早点结束痛苦，你自己选。”<br/><br/>
“当然，你要用这把刀攻击我们，也可以,&nbsp;&nbsp;但是你也见过其他玩家发狂而死的样子，你迟早是死，区别只是死的痛苦程度罢了。”<br/><br/>
猩红敢把这刀扔给王五，也是有充足自信，王五只是个新人,&nbsp;&nbsp;体能都很差，跟他们这么多玩家打，完全没有胜算。<br/><br/>
而且他一个人,&nbsp;&nbsp;也能制服王五。<br/><br/>
发狂的十几级玩家王八卦都没问题，更别说一个年轻的王五。<br/><br/>
显然，王五也被他的话动摇了不少。<br/><br/>
就在他准备捡起地上的刀的时候，旁边的阮景忽然开口：“等一下。”<br/><br/>
王五浑身一震，连忙解释：“我不是要攻击——”<br/><br/>
如果对方是误以为自己捡刀是为了反抗,&nbsp;&nbsp;可能会直接对自己动手。王五虽然浑身开始发烫，意识也有些飘忽，但还是保留了一点清醒。<br/><br/>
阮景抬手，指尖夹着一张卡牌，轻轻一转，卡变消失了。<br/><br/>
【破蛊卡】<br/><br/>
说明：对指定目标使用，破除目标身上所中所有蛊毒，若目标没有中蛊，本卡依然会被消耗。<br/><br/>
注意：本卡使用一次后消失。<br/><br/>
王五不知道对方用了什么东西，但是很快感觉自己的体温正常了起来，身体也没有之前发烫的感觉。<br/><br/>
他像是溺水的人终于浮出水面之后大口地喘着气，拍着胸膛。<br/><br/>
半晌，抬头看向其他玩家，语气惊诧：“我没事了？”<br/><br/>
他感激地看了阮景一眼，没想到还有玩家愿意帮助自己。<br/><br/>
即便他是新人，王五也知道这种保命的道具有多珍贵。<br/><br/>
阮乔站廊柱旁，抬头看向阮景：“没想到你还挺乐于助人。”<br/><br/>
阮景：“心情好。”<br/><br/>
救王五没有什么理由，只不过他手里恰好有这样的一个道具，而藏着留着也没有什么必要，倒不如看看用了之后效果怎么样。<br/><br/>
王五是个普通人，很年轻，五官还很稚嫩，没有什么特色。<br/><br/>
在这样的世界里，死了也不过是个炮灰。<br/><br/>
但他偏偏就是想要救这样的炮灰。<br/><br/>
这种没有理由的行为，大概是在经历了无数次生存考验之后，又进入这个即便是死亡之后也可以重来的游戏，对于生死反而有些不同的想法。<br/><br/>
除此之外，还有一个原因，王五是云吞席卷那组的人，他救了王五，云吞席卷也就欠他一个人情。<br/><br/>
半抹云烟却看向阮景的目光却并不友善。<br/><br/>
她冷笑一声：“装什么好人？”<br/><br/>
谁没有个治疗和保命的道具，偏偏阮景给一个新人用了，这不是打他们要杀王五的玩家的脸？<br/><br/>
好人倒让他做了，恶人的锅甩到他们身上。<br/><br/>
元惊惊果然和软绵绵一样，心机深。<br/><br/>
这样一来，她和猩红主张的杀掉王五——明明是最好的选择，是为了所有玩家好的事情，现在却变成了他们是恶人。<br/><br/>
这一手，不仅笼络了旁边那个没有什么脑子的元大胆，还让王五也成了他们那一边的人。<br/><br/>
之后要对付软绵绵，就更不容易了。<br/><br/>
蒋灿见表姐还要说什么，怕她得罪人，连忙拦住她，低声：“表姐，别说了！”<br/><br/>
他不说话还好，一说话，半抹云烟更气了：“我是你表姐，还是她是？你这么怕她，怎么去当她弟弟？”<br/><br/>
阮乔耳力好，站在前面也听得到两人的声音。<br/><br/>
谢了，她不是很想要这样的弟弟。<br/><br/>
“除了手上的伤口有点疼以外，身体好像没有之前那么难受了，”话音刚落，王五忽然又觉得一阵恶心，张开嘴干呕了几下，最后朝地上吐出了两根干草。<br/><br/>
这两根草一粗一细，交缠在一起，在地上不停扭动。<br/><br/>
“这是什么？”元大胆好奇地伸长脖子看了眼，她不敢靠近，怕这东西扭到自己身上来。<br/><br/>
看上去像是虫，可又和枯草一样。<br/><br/>
【弹幕】[咸鱼本鱼]冬虫夏草警告<br/><br/>
【弹幕】[温白]稻草人病毒源！<br/><br/>
【弹幕】[泫]是蛊虫吗？看着怪怪的<br/><br/>
苏席正好有鉴定卡，上前对着这诡异的干草使用之后，获得了一段信息。<br/><br/>
【阴阳降头草】<br/><br/>
粗草为阳，细草为阴，相生相成。<br/><br/>
进入人体内之后，会疯狂生长，中降者体温升高，高烧不断，发狂而死。<br/><br/>
死后阴阳草会穿透身体而出，尸体变为稻草。<br/><br/>
“这不是降头术？”阮乔听完苏席的转述，道：“你那个鉴蛊卡居然能够识别出来。”<br/><br/>
苏席副本的身份就是巫师，和别的玩家不同，他获取了一部分身份相关的记忆和信息。<br/><br/>
“蛊术和降头，其实也有很多相似的地方。”<br/><br/>
“那，那这东西怎么办？”元大胆看了眼地上的枯草，一想到是因为它，两个玩家才死的这么惨，她更害怕这玩意了。<br/><br/>
可是就等它在这里放着，万一它又钻到别人的身体里去怎么办？<br/><br/>
王五吐出这个东西之后也害怕，立刻就退开了好几米远。其他人也不会主动上前，阮乔便后退几步，站在阴影里，打开召唤书。<br/><br/>
召唤金蚕蛊需要消耗的精神力很少，钻石也只需要10个。<br/><br/>
看来这个金蚕的实力，和它嘴上说的不是那么符合啊。<br/><br/>
它的能力，最值得注意的就是可以替人带来财运和厄运，至于排泄物可以充当毒药这一点……只能算是个便捷的环保制毒器。<br/><br/>
自身虽然是刀枪不入，冷热不惧，但战斗力却是弱了一点。<br/><br/>
“虫大人现在很生气，后果非常非常严重！”金蚕一出现，就开始嗷嗷叫，“你居然把我关在那个狭窄的空间里，我——”<br/><br/>
阮乔打断它：“声音小点，再吵我就把你扔回去。”<br/><br/>
这威胁似乎挺有用的，随后，阮乔就“听见”金蚕的声音换了一个来源。<br/><br/>
声音似乎是从她的脑海里自动出现的。<br/><br/>
“既然你是本大人的宿主，那我就姑且用高级点的手段和你说话。”金蚕躺在她的手心，“现在虫大人的声音只有你能够听见，对了，不要把我关回去！”<br/><br/>
“否则，我就召唤厄运给你！”<br/><br/>
阮乔用手指捏了捏它的肥脸：“你好像没有搞清楚自己的状况。”<br/><br/>
她轻声道：“召唤物越强大，需要消耗的钻石越多，你只需要十个钻石就可以叫出来，还不如外卖派送费贵。”<br/><br/>
“什么钻石，什么召唤？！”金蚕听完阮乔的简单解释之后，更生气了：“那是因为我还在成长期！你以为我是什么神吗？出生就无敌？”<br/><br/>
“你要用上好的绸缎和蛊虫喂养我，虫大人的潜力是无限的，今后我会成长的更加强大——”<br/><br/>
阮乔“哦”了一声，把它揣进了衣兜里，向前面的人群走去。<br/><br/>
“你干什么！居然把虫大人扔在这么黑的地方！”金蚕蛊大叫起来，“你应该把我珍爱地捧在手心！”<br/><br/>
阮乔走到地上的枯草面前，小声问：“这有东西，吃不吃？”<br/><br/>
金蚕原本还在骂骂咧咧，忽然就没了声响，片刻，才道：“降头草？”<br/><br/>
这肥虫还挺识货。<br/><br/>
金蚕蛊的声音没有之前那么气愤了：“这个，倒也不是不能解决，虽然是降头中的一种，但是它的载体和蛊虫也很相似——”<br/><br/>
阮乔知道它在装，直接道：“你不吃，我就直接一把火把它烧了。”<br/><br/>
“吃吃吃！”金蚕蛊慌乱起来，这个人类油盐不进，它只是想要依靠解决阴阳草的事情，来为自己争取一点点微不足道的虫权，没想到对方完全不上道。<br/><br/>
阴阳降头草的营养非常高，对于它来说是很好的补品。<br/><br/>
要是吃不到，损失最大的还是自己。<br/><br/>
得到金蚕蛊的答复，阮乔才抬头对其他玩家道：“这草我有道具可以处理。”<br/><br/>
有人愿意接手这个麻烦东西，其他玩家也没有意见。<br/><br/>
“这么热闹？”院子的门又被推开，一声白衣的萤窗雪案身后跟着寨主，跨进了院子里。<br/><br/>
寨主看上去有些狼狈。<br/><br/>
而后面，是片光零羽和几个寨民。<br/><br/>
谷大也来了。<br/><br/>
其他玩家的目光被进来的人吸引，阮乔顺势拿出口袋里的金蚕蛊放在地上，见到食物，看上去极其肥硕笨拙的金蚕忽然变得行动敏捷起来。<br/><br/>
瞬间扑上两根交缠扭动的枯草，几口就吞了下去。<br/><br/>
阮乔把金蚕放回口袋里，转过身的时候，寨主也走到了走廊这边。<br/><br/>
谷寨主正要打招呼，目光忽然落在地上的两具稻草人尸体上，原本就憔悴的脸瞬间出现了惊恐的表情，眼前一黑，差点晕过去。<br/><br/>
好在谷大在身后扶住了谷寨主，没让他直接躺在地上。<br/><br/>
“这，这果然又死人了！”谷寨主脸色难看：“再不解决这些问题，就要出大事！”<br/><br/>
阮乔笑了一声：“你们这儿不是早就出事了么？”<br/><br/>
猩红看向谷寨主：“寨子里到底发生什么了？”<br/><br/>
原本猩红是准备等天亮再去寨子里四处调查，但既然现在诡异的事情就发生在几人眼底下，而寨主也来了，干脆就问个明白。<br/><br/>
寨主还没缓过来，阮乔干脆靠上去，问萤窗雪案和片光零羽两人怎么回事。<br/><br/>
现在看来，大半夜出去搞事的也不止她一个人嘛。<br/><br/>
事实也确实和她想的差不多。<br/><br/>
在阮乔出门之前，萤窗雪案就出门了。<br/><br/>
片光零羽和他一个屋子，干脆也直接跟了上去。两人一前一后，互不干扰，在寨子里转了一圈，没遇到什么危险，反而是走到寨主家里的时候，见到一个黑影。<br/><br/>
随后，房间里就响起了寨主的呼喊声。<br/><br/>
片光零羽直接破门而入，穿过堂屋朝着寨主发出声音的房间冲了过去，等到两人踹开门，里面的老寨主正趴在床上，衣服上全都是血，不断地咳嗽。<br/><br/>
旁边的窗户打开着。<br/><br/>
问他怎么回事，寨主便告诉两人，他原本在床上睡觉，忽然听见有人叫自己的名字。<br/><br/>
睁开眼一看，是一个人的脑袋在自己眼前，而那人的嘴巴里还在流淌着血，不断滴落到他的脖子里。<br/><br/>
寨主当时就吓得手忙脚乱，血落在他脖子上还是温热的，因为屋子里没开灯，他没看清是什么人站在自己床头俯身盯着自己。<br/><br/>
反而是被吓得差点窒息，等缓过气来，不住的咳嗽。<br/><br/>
还没等这人有什么动作，外面两个玩家就闯了进来，于是那个黑影便推开窗户跳了出去，行动极其迅速灵活。<br/><br/>
片光零羽追着窗外的血迹走了没多久，血迹便消失了，四周也没有任何人的影子。<br/><br/>
他回到寨主家后，萤窗雪案还在，而老寨主似乎很害怕，提出要来祖祠看看情况。<br/><br/>
虽然寨主嘴上没说，但萤窗雪案也明白他的心思，寨主多半是被这诡异的事情吓到，想起献祭活人才能驱鬼的事情，怕阮乔跑了，所以过来检查。<br/><br/>
只是他没想到自己一进院子，就看见所有的人都没在自己房间，反而围在走廊这里。<br/><br/>
地上，还有两个披着人皮的稻草人！<br/><br/>
作者有话要说：　　明天开始大肥猪（章）更新~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594599"&nbsp;&nbsp;chaptername="188、阴阳降头草12">加入书签</a>
</div>
