
洛心似抓紧许君的袖子，这是打算一路吓她吗？<br/><br/>
许君一边说一边大步流星往前走，洛心似一路小跑，她总觉得许君在骗她，不过她没证据。<br/><br/>
到了冷大烧烤，午后慵懒的阳光里，院子里安静的像是世外桃源。<br/><br/>
树荫下，两个汉子正享受着风和日丽，吃瓜子唠家常。<br/><br/>
“姐夫，帮我们煮两碗面，我们赶着回去上班。”<br/><br/>
一声姐夫俩人回头，黑背心洛心似认识，是那天烧烤店的老板，不过他们很熟吗？白色衬衫又瘦看起来又猴精的人是谁？到底哪个是他姐夫？<br/><br/>
<br/><br/>
“你的早备好了，不过这位是？”<br/><br/>
“我朋友。”<br/><br/>
洛心似暗自窃喜，朋友？她算他朋友了吗？从同事晋级成朋友，大喜。<br/><br/>
猴精男人瞄了一眼洛心似，脖子上明晃晃的戒指他已然明白，许君这是要以身相许吗？传家宝都给人家了。<br/><br/>
抖落手上的瓜子灰，向洛心似伸手。<br/><br/>
“荀八秋，叫我姐夫就行。”<br/><br/>
这名字比洛心似的名字还拗口。<br/><br/>
荀八秋？哪个荀？哪个八？哪个秋？虽然说是好奇宝宝，但是现下肚子咕咕叫，她管不了那么多了，先吃饱再说。<br/><br/>
“姐夫好。”<br/><br/>
荀八秋扑哧就笑了，小姑娘还挺听话。<br/><br/>
洛心似看着许君，对于荀八秋的大笑，她不知所措。<br/><br/>
“啊啊啊啊啊啊！”<br/><br/>
荀八秋眼睛瞪这么大，他的笑有那么恐怖吗？<br/><br/>
哦，这姑娘是看到大橘猫了。<br/><br/>
“你你你你，不是说大橘猫在榕树旁边吗？怎么在这里？”<br/><br/>
“可能，我看走眼了吧，又或许橘猫喜欢你跟你过来的。”<br/><br/>
“才不是喜欢我！橘猫喜欢你！喜欢你！”<br/><br/>
许君满意的笑，这句听起来还真舒坦。<br/><br/>
洛心似抓着许君的胳膊，缩在他身后，一刻都不敢放下来。<br/><br/>
荀八秋偷偷逗着橘猫一路跟着许君，洛心似抓的更紧了。<br/><br/>
许君看了她一眼，刚哭过的小眼睛正委屈巴巴的瞧着他，容不下他拒绝。<br/><br/>
“牵着吧。”<br/><br/>
好不容易挪动到屋里，许君瞪着荀八秋，荀八秋笑的内伤，强忍着捉弄人的本性，勉强把大橘猫抱回窝里。<br/><br/>
黑背心端了两碗面出来，闻起来特别香。<br/><br/>
“吃吧，他手艺特别好。”<br/><br/>
“诶，为什么你的是素面？我的是打卤肉面？”<br/><br/>
“因为他不爱吃荤腥，小姑娘你不知道哇？”<br/><br/>
洛心似看着他，许君不说话依旧吃他的面。<br/><br/>
“那天他吃了烧烤的！”<br/><br/>
“海鲜烧烤！他吃的都是烤生蚝，烤大虾，你吃的是猪蹄子，大猪腰子，都是大串！吃的贼香！”<br/><br/>
被黑背心用这种方式记住，她挠挠头有点不好意思。<br/><br/>
不过在美食面前，尴尬都是渣渣，这面的味道绝了！<br/><br/>
“老板，再来一碗。”<br/><br/>
两大碗面，许君看了她一眼，她乐呵呵的回应着对视。<br/><br/>
“你一顿能吃两大海碗？”<br/><br/>
“能啊！我昨天晚上都没吃好，今早也没吃！要是你付钱的话，我还能再吃一碗。”<br/><br/>
她是小猪吗？<br/><br/>
很神奇的，许君今天居然也吃完了一大碗素面，连汤都喝干净。<br/><br/>
可能是被旁边的小猪带的，话说这头小猪吃饭真香！<br/><br/>
吃完饭，洛心似小嘴都是油，许君拿着一沓纸巾胡乱的擦。<br/><br/>
她觉得他这是擦上瘾了，胡乱的擦。<br/><br/>
“我又不是小孩子，你这是又嫌弃又强迫症的擦法！”<br/><br/>
“走吧，再不回去算你旷工。”<br/><br/>
“您再提工作就伤感情了。”<br/><br/>
洛心似说完又有点后悔，她和许君之间也没有什么感情吧。<br/><br/>
“还不走，我让姐夫把大橘猫放出来。”<br/><br/>
洛心似一听橘猫要出来，赶紧溜。<br/><br/>
一步三回头，她真怕大橘猫跟出来。<br/><br/>
怪不得看不到他叫外卖，原来他中午都来这家吃，之前还逗她和老板不熟，大魔王真是狡猾！<br/><br/>
“你在后面啰嗦什么呢？”<br/><br/>
“没有！我说你人长得帅，心肠也好。嘻嘻。”<br/><br/>
看在她濯清涟而不妖的脸上，不和她计较。<br/><br/>
进电梯之前，许君又变得严肃起来，变脸速度堪比翻书。<br/><br/>
“下午继续讨论投标会，记得少说多听，不管冯妍妍怎么激你，都不要搭茬，明白吗？”<br/><br/>
“恩。”<br/><br/>
“不准阳奉阴违！”<br/><br/>
“保证不给你捣乱。”<br/><br/>
洛心似信誓旦旦，许君勉强相信，其实就算她闯祸，他也会兜底，只不过此次的招标会很重要，他不想浪费时间。<br/><br/>
“还有，初阳的话你也不要接茬。”<br/><br/>
“你怎么罗里吧嗦的，我都知道了。”<br/><br/>
洛心似让许君先进了电梯，她说自己去旁边买杯冰淇淋咖啡。<br/><br/>
冰淇淋咖啡是借口，她现在没钱买咖啡。<br/><br/>
只是现在和许君一起回去难免会惹人闲话，她心里着实不想给许君找麻烦。<br/><br/>
洛心似看许君走了以后，故意等了我五分钟才回去，看到她Alice即刻贴上来八卦。<br/><br/>
“你俩和好啦？”<br/><br/>
“别胡说，他就是解释一下招标会的重要性。”<br/><br/>
“哦？我都没说是谁你就知道啊？”<br/><br/>
洛心似被套路了，Alice这位八卦大神真是防不胜防。<br/><br/>
回到座位，她去茶水间冲了一杯速溶咖啡，带着咖啡的香气研究邮件里所有的细则。<br/><br/>
钟催催看她恢复了往日的鸡血，才敢凑上来和她聊天，因为快到下午开会的时间，钟催催也是捡上午重要的说：<br/><br/>
“其他的你不用管，你就记得冯妍妍也建议用你的方案，只不过改良了。”<br/><br/>
冯妍妍果然老道，她延续了洛心似的方案，然后做了演变：红色门头不用大张旗鼓的全部拉出来，建议用红色百叶代替，在设计稿里将红色百叶写成新风排风口，用新风排风口来申报。<br/><br/>
洛心似听明白了，她撕开了口子，冯妍妍乘虚而入。<br/><br/>
果然是白骨精，用别人的嫁衣秀自己的贞节牌坊。<br/><br/>
还有五分钟开会，大家再次端着电脑进入会议室。<br/><br/>
有了上午的经验，洛心似深呼吸让自己保持心态稳定。<br/><br/>
她进会议室的时候，冯妍妍一直看着她笑。<br/><br/>
她回应着笑，然后坐在钟催催身边。<br/><br/>
待到许君进来，他们的会议正式开始。<br/><br/>
“下午的会议，尽量在一个小时以内结束。大家对上午的方案还有什么补充吗？”<br/><br/>
冯妍妍刚想说话，洛心似突然站了起来。<br/><br/>
“许总，我能先说两句吗？”<br/><br/>
许君眉头一皱，仿佛在说：你这又要搞哪门子幺蛾子？把我的话都当成耳旁风了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181349"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;姐夫好">加入书签</a>
</div>
