    
<br/><br/>    白玙薇蔫头耷脑地走进来，没精打采的样子好似一下被人抽走了生机。
<br/><br/>    “楚奶奶。”白玙薇强打起精神对老太太笑道。
<br/><br/>    老太太就担忧地望着白玙薇：“薇儿可是哪里不舒服？”
<br/><br/>    白玙薇摇摇头：“没有没有，奶奶，我就是没有帮到楚凡妹妹有些难过。”
<br/><br/>    老太太就谴责地看了楚凡一眼。
<br/><br/>    楚凡：“……”
<br/><br/>    奶你别这样看着我，我真没让人帮忙啊！
<br/><br/>    楚凡疑惑地指着自己的鼻子：“白姐姐，你要帮我做什么？”
<br/><br/>    白玙薇有气无力地看了楚凡一眼，不能帮到楚凡妹妹和哥哥，感觉世界都不美好了呢。
<br/><br/>    她现在越瞧越觉得白禹尘和楚凡很登对。
<br/><br/>    一个清冷卓绝，一个软萌活泼。
<br/><br/>    两个在一起，说不出来的和谐。
<br/><br/>    要是白玙薇穿到现代一趟，她就知道，她这是磕了CP了。
<br/><br/>    “白姐姐？”
<br/><br/>    “没什么。”白玙薇拒绝回答楚凡的问题。
<br/><br/>    楚凡妹妹还是个孩子，她不能……
<br/><br/>    瞧着白玙薇这副黯然神伤的样子，楚凡心疼了：“白姐姐，你真的很想帮我做点什么吗？”
<br/><br/>    白玙薇点头。
<br/><br/>    楚凡和老太太：“……”
<br/><br/>    真是个乐于助人的好孩子呢！
<br/><br/>    “那白姐姐知道哪里有荷花种吗？”
<br/><br/>    “荷花种？”白玙薇耷拉的身子重新坐直起来。
<br/><br/>    “楚凡妹妹你要种荷花吗？唔……”白玙薇就点着下巴想了起来，“我之前倒是在京城见过荷花，祖父家花园里还有种……哎，对了，我可以写信让表哥他们帮忙找，只是从京都到这边骑马都要走半个月。”
<br/><br/>    白玙薇在那里一个人碎碎念，老太太和楚凡就支棱着耳朵听着。
<br/><br/>    两人对视一眼，啊呀，不得了不得了，听这话，人家是在京都有人的，难怪到这边这么嚣张。
<br/><br/>    这条大腿应该是一条很粗的大腿。
<br/><br/>    白玙薇终于碎碎念完了，冲着楚凡笑得甜滋滋的，就跟吃了蜜一样。
<br/><br/>    “楚凡妹妹，你放心，我一定给你把荷花种找来。”
<br/><br/>    “那就多谢白姐姐了。”
<br/><br/>    “嗨呀，跟我你还客气什么。咱们去山上摘果子吧，现在没有了讨厌的人了。”白玙薇就笑着冲着楚凡眨巴眼睛。
<br/><br/>    楚凡也眨巴眨巴眼睛，两个小姑娘都高兴的笑了。
<br/><br/>    “去吧去吧，摘果子小心一些。”
<br/><br/>    楚凡和白玙薇重新出发了。
<br/><br/>    没了张玉燕主仆那两个讨厌鬼，空气都清新了。
<br/><br/>    虽然楚茵还是跟着她们，但完全不影响楚凡和白玙薇的好心情。
<br/><br/>    这次小可可也迈着小短腿高兴的跟在楚凡身边。
<br/><br/>    “姐姐，姐姐，我刚才去田里又捉了一根黄鳝。”小可可说着就吸溜了一口口水。
<br/><br/>    “黄鳝呀？今儿还有黄鳝吃吗？”白玙薇也很期待。
<br/><br/>    “今儿没有黄鳝吃了”楚凡说完一大一小就同时叹了一口气，楚凡哑然，“不过今儿又泥鳅吃。”
<br/><br/>    两人又高兴起来，就着泥鳅怎么吃，激烈得讨论起来。
<br/><br/>    说说笑笑，一行人很快就到了山上。
<br/><br/>    枇杷树下还放着一根长棍，瞧着这根长棍，楚凡叹了一口气：“唉……要是我们自己去找长棍就不会连累他了。”
<br/><br/>    白玙薇心头警铃大作：“楚凡妹妹，这就是个意外，谁也不想的，你不是说还要藤蔓吗？我们刚才的藤蔓还没拿过来呢？”<br/><br/>