    app2();<br/><br/>    确认藏宝室的大门关上后，齐格菲缓缓转身，走回了金色大殿。
<br/><br/>    他进去了？
<br/><br/>    盖瑞德坐在椅子上，正独自喝着美酒。
<br/><br/>    是的，殿下，亲眼见着他走了进去。
<br/><br/>    应该要一会儿工夫，就先不管他了。
<br/><br/>    盖瑞德站起身来，今天，轮到去哪个房间了？
<br/><br/>    齐格菲拿出一本金线缝制的册子，翻开后，清点了下。
<br/><br/>    回殿下，今日轮到去八十九号了，那批从珊迪纳特部落来的哥布林，已经在龙窟待了两个月了。
<br/><br/>    啊是么，那走吧，不要让我可爱的国民们久等了。
<br/><br/>    片刻功夫，盖瑞德和齐格菲已经来到了一个开阔的大洞窟内。
<br/><br/>    遍地的金子，摆满了的食物，四处泼洒的酒水。
<br/><br/>    数百个魅魔，作为龙窟的侍者，伺候着这里上万的哥布林。
<br/><br/>    这些哥布林在这里吃吃喝喝，享受着无比优渥的生活，根本已经不想离开。
<br/><br/>    一处高台上，盖瑞德笑眯眯地站在那儿，齐格菲则在后面，从一名监督官手里，拿过了报告。
<br/><br/>    殿下，珊迪纳特部落来的时候，是四千七百只哥布林。
<br/><br/>    经过这两个月的时间，它们在这里繁衍出了五千三百只哥布林。
<br/><br/>    其中已经成年的哥布林占了七成以上，夭折的哥布林有两百只
<br/><br/>    盖瑞德点点头，收拾一下吧。
<br/><br/>    是。
<br/><br/>    齐格菲面无表情地点头，对几个监督官下达指令。
<br/><br/>    很快，整个大洞窟内的魅魔们，接到信号，纷纷撤走。
<br/><br/>    哥布林们发现伺候的人没了，不满地大呼小叫起来。
<br/><br/>    食物！我的食物？
<br/><br/>    该死的！你们去哪？再给我拿一些酒来！
<br/><br/>    魅魔们从百依百顺的态度，变得无比冷漠，根本不理会这些哥布林的要求。
<br/><br/>    我的子民们。
<br/><br/>    盖瑞德这时声如洪钟地走了出来。
<br/><br/>    上万只哥布林，一个个睁大了眼珠子，竖起尖耳朵。
<br/><br/>    看到是盖瑞德，都是充满了喜色，跑到高台下，纷纷赞美和欢呼。
<br/><br/>    是盖瑞德殿下！
<br/><br/>    贪婪之王万岁！
<br/><br/>    盖瑞德殿下，我们两天没吃到魔龙肉了，可以安排一下吗？
<br/><br/>    殿下，我喜欢上了一个魅魔，请把它送给我吧！
<br/><br/>    哥布林们开始提出各种要求。
<br/><br/>    我最喜欢的哥布林们，稍安勿躁，有一点事，不得不遗憾地告诉你们。
<br/><br/>    你们也知道，我们一直都在战争之中，最近前线的战斗资源有些缺乏。
<br/><br/>    所以，我们必须想办法，扣除掉一些龙窟的花销，来满足魔龙军队的花销。
<br/><br/>    哥布林的族长这时站了出来。
<br/><br/>    殿下，您是要赶我们走吗？
<br/><br/>    一听这话，上万哥布林都露出不甘心的表情。
<br/><br/>    很抱歉，为了第五王国能长远发展，为了让你们能更长久地幸福下去，看来是要请你们离开了。
<br/><br/>    但是作为补偿，这个洞窟里所有的财宝，都可以让你们可以带回家乡。
<br/><br/>    另外，我还会送你们更多的礼物，作为我的一点小小心意。
<br/><br/>    话音未落，几头魔龙飞入洞窟，播撒下了阵阵金币雨。
<br/><br/>    看着满洞窟的金银珠宝，哥布林们欢欣鼓舞。
<br/><br/>    我的子民们，等到战局好转，随时欢迎你们再次来到龙窟。
<br/><br/>    我盖瑞德绝对不会亏待任何一位哥布林，在龙窟，你们永远可以得到更多！
<br/><br/>    盖瑞德说完，就在哥布林的各种赞美声中，笑着走掉了。
<br/><br/>    齐格菲这时上前，宣布道：魔王殿下给大家准备了装走财宝的袋子，大家请随意。
<br/><br/>    很快，哥布林们的手上，都拿到了魔龙丢下来的各种结实布袋。
<br/><br/>    哥布林望着一洞窟的财宝，开始死命地将东西往袋子里装。
<br/><br/>    一个个哥布林，都是红了眼，它们送来的财宝虽然不少，但也没这里的多。
<br/><br/>    一想到白吃白喝这么久，还能拿走更多财宝，都是激动坏了。
<br/><br/>    它们疯狂地开始把各种贵重的东西丢进自己的袋子里。
<br/><br/>    在一处隐蔽的空间内，盖瑞德和齐格菲，以及一名身穿金色铠甲的魁梧光头男子，正看着里面的一幕。
<br/><br/>    哦真是永远看不腻的美妙景色。
<br/><br/>    盖瑞德享受地深呼吸，浑身金色的光晕流转。
<br/><br/>    一股股信仰之力，正如同潮水一般，注入它的身体。
<br/><br/>    这都是盖瑞德殿下的英明领导，哥布林们才会如此忠诚于您，后面的魁梧光头咧嘴笑道。
<br/><br/>    雷金，你总是这么会说话，盖瑞德笑道。
<br/><br/>    多谢殿下肯定，雷龙军团长，战略级强者雷金，微微颔首。
<br/><br/>    殿下，正戏开始了，齐格菲道。
<br/><br/>    这时，洞窟内的哥布林们，发现了一个问题。
<br/><br/>    虽然这里的财宝已经多余了它们来时的数量，但是它们的人口变了！
<br/><br/>    哥布林总数，比来时多了一倍不止。
<br/><br/>    这也就意味着，分摊到每个哥布林手中，反而少了？
<br/><br/>    气氛，变得诡异起来。
<br/><br/>    年轻力壮的哥布林，看着那些年纪大的，或是相对弱小一些的哥布林，眼中的贪婪渴望之色，越来越强烈。
<br/><br/>    很快，哥布林中，开始起了纷争。
<br/><br/>    青壮的哥布林，开始疯狂争夺老弱的哥布林。
<br/><br/>    最初进来的那批哥布林，最早开始吃喝玩乐，繁育了子女后，更是都胖的跟一个个肉球一样。
<br/><br/>    老的哥布林，根本不是这些新生力壮哥布林的对手。
<br/><br/>    而随着有些年轻哥布林，自己的父母被抢劫，也开始去抢劫其他家的老者。
<br/><br/>    各种金银珠宝，坚硬的东西，成了杀死同族的工具。
<br/><br/>    哥布林的鲜血，染红了金币。
<br/><br/>    哥布林的尸体，开始不断地倒在血泊中。
<br/><br/>    与此同时，隐蔽空间内，盖瑞德身上的信仰之力，愈发旺盛。
<br/><br/>    哈哈太棒了！太棒了！哥布林，真是整个位面最棒的种族！！
<br/><br/>    你们的贪婪，总是这么简单直接！毫不掩饰！哈哈
<br/><br/>    盖瑞德发出扭曲若狂的笑声。
<br/><br/>    雷金笑着在旁边鼓掌，精彩的表演，不愧是盖瑞德殿下。
<br/><br/>    齐格菲面无表情，眼神麻木。
<br/><br/>    突然，盖瑞德笑声戛然而止，皱了皱眉头。
<br/><br/>    齐格菲你确定，看到那个冷星辰，进藏宝室了？<br/><br/>