    
<br/><br/>    “唰——！”
<br/><br/>    这话刚一落地，紫衣女子已率先一步起身，朝着天空中的黑色深渊暴掠而去。
<br/><br/>    空间直接撕裂了开来，一连串的音爆声急促而响。
<br/><br/>    仅仅是这么一个飞掠，能量便是磅礴而起，直接汇聚成一道精准的射线，瞬间击中了那浩浩荡荡的黑色影子们。
<br/><br/>    这一下让影子大军猝不及防，连反应的时间都没有，前方至少十万的影子，都在不到三秒的时间内湮灭了。
<br/><br/>    “嗷啊啊啊——”
<br/><br/>    一连串的惨叫和哀嚎声充斥着耳膜，十分的嘈乱，却引动了洪荒魔神们血液中的沸腾和战意。
<br/><br/>    有了第一人，其他人也动了。
<br/><br/>    哪吒脚踩风火轮，冲了出去，大喝一声：“天兵天将，上！”
<br/><br/>    “锵！”
<br/><br/>    “锵锵锵！”
<br/><br/>    一瞬之间，数十万名天兵天将手中兵器齐齐出鞘，寒光映刃而生，汇聚成巨大的利网，将黑暗的天地都照亮了开来。
<br/><br/>    从上空俯视而下，就能够看到银色的盔甲、锋利的冷刃，彼此连绵成一片刀山，浩浩荡荡，碾地前来。
<br/><br/>    极其的壮观，天地也在此刻黯然失色了。
<br/><br/>    一旁苏倾璃紧随其后，也下令了：“阿修罗族，杀！”
<br/><br/>    因陀罗大吼一声：“杀——！！！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    一声声怒吼震破苍穹，漆黑的天地之间，是神策军英勇直前的身影。
<br/><br/>    东方，群龙翱翔。
<br/><br/>    西方，万妖汇聚。
<br/><br/>    南方，佛光万顷。
<br/><br/>    这还是第一次，洪荒万族全部出动了！
<br/><br/>    一场世纪之战，至此而开！
<br/><br/>    论综合实力，洪荒确实要比虚幻大千强，能够召集的人马超过了数亿。
<br/><br/>    而心魔之主从这扇阴影之门中释放出来的影子大军，修为也都在大罗金仙之上，其中不乏混元大罗金仙巅峰，甚至是天道圣人级别的战力！
<br/><br/>    还不下于十个！
<br/><br/>    这十几个影子虽然没有圣人意志加身，但却能和通天教主、接引道人、陆压、鸿钧打一个平手。
<br/><br/>    围攻鸿钧的影子圣人，就足有五个。
<br/><br/>    所幸洪荒魔神们手上都有不少先天灵宝，战力可以成倍得增加。
<br/><br/>    靠着东皇太一混沌钟、天帝帝俊的河图洛书、接引道人十二品功德金莲、魔祖罗睺的弑神枪、燃灯古佛的二十四颗定海珠……等无数先天灵宝，洪荒阵营以只有十分之一的人马却取得了暂时性的胜利。
<br/><br/>    有着这些巅峰强者撑在一线，剩下的众修炼者们越战越勇了。
<br/><br/>    一个时辰的时间过去，洪荒阵营竟然还没有出现伤亡。
<br/><br/>    但这也得益于有着花离这位神医在，以花离的修为，一道浅薄的灵力，都可以瞬间治好千百人的伤势。
<br/><br/>    只不过唯一的问题就在于，杀了一批影子之后，还有着更多的影子从阴影之门内涌出来，如流水一般不绝不断。
<br/><br/>    长此以往下去，哪怕是混沌掌控者，都会累。
<br/><br/>    “轻美人，怎么样？”君慕浅一边注意着下方的战场，一边用灵力定在那扇阴影之门上，神情凝重，“合得上吗？”
<br/><br/>    容轻站在另一边，重瞳眯了眯：“不，慕慕，我们不能把它合上。”
<br/><br/>    君慕浅稍稍一愣：“嗯？”
<br/><br/>    “如果我们合上了这扇阴影之门，它还会在别的地方打开。”容轻说，“与其如此，不如就将它控制在这里。”
<br/><br/>    君慕浅瞬间明悟了。
<br/><br/>    虽然还不知晓心魔之主到底是怎么制造出这些生物的，但能够确定的是，以心魔之主的能力，最多不过召唤出这么一扇门出来。
<br/><br/>    只要他们将这扇门定在这里，就保证了洪荒其他地方不会出事。
<br/><br/>    否则的话，一旦这些影子大军入侵了洪荒大陆，它们所到之处，必然会是片甲不留。
<br/><br/>    “那轻美人，我们进去。”君慕浅眉梢一动，“你我留一个分身在这里即可。”
<br/><br/>    这样一来，如果这里的战场出了什么事情，他们也能够瞬间回来。
<br/><br/>    容轻也没有思索，只是颔首：“好。”
<br/><br/>    从根源解决掉这些影子，才是重重之重。
<br/><br/>    夫妻二人对视一眼之后，就双双地进入了这阴影之门中。
<br/><br/>    “轰隆！”
<br/><br/>    “轰隆轰隆——”
<br/><br/>    天空上雷霆不停，千钧万势，震耳欲聋。
<br/><br/>    厮杀还在继续，伤亡也开始渐渐产生了。
<br/><br/>    不过这么几个时辰的时间，洪荒众神已经将浩浩荡荡的影子大军逼得退了十几仗，眼看着就要打到阴影之门的跟前了。
<br/><br/>    而且，让洪荒众神奇怪的是，影子们的战斗力和防御力似乎下降了。
<br/><br/>    鸿钧手一挥，将其中一个影子圣人崩裂之后，飞身来到了陆压身边：“小师妹进去了？”
<br/><br/>    “进去了。”陆压抬眸看了一眼黑色的阴影之门，“天域少君也进去了，他们应该是发现了什么。”
<br/><br/>    鸿钧颔首：”那我们先帮其他人解决了这些影子。”
<br/><br/>    十几个影子圣人全部被解决之后，鸿钧、陆压以及通天教主得以加入了地面上的战斗之中。
<br/><br/>    天道圣人的意志一出，顷刻间就能够湮灭数十万的影子。
<br/><br/>    “主人！”玄冥看到这一幕，面色阴沉了下来，“这臭丫头果然有两把刷子，竟然能够找到您的根源之地。”
<br/><br/>    影子的能力下降，那定然是最根源处被影响了。
<br/><br/>    “这是自然。”心魔之主听到这话，不怒反笑，甚至还赞叹了一句，“本主这几个徒弟之中，就属她天赋最好，灵明石猴与她相比，也还要差了那么一点悟性。”
<br/><br/>    “她自创的灵符，连意识形态的本主都能够伤到，委实可怕至极。”
<br/><br/>    此刻，祖巫们也都知晓了心魔之主的真正身份，顿时庆幸他们的选择是正确的。
<br/><br/>    这可是曾经的混沌掌控者啊！
<br/><br/>    整个宇宙，谁还能够和混沌掌控者相比？
<br/><br/>    还好他们站在了心魔之主这一边，否则今日，他们就也要和这些愚蠢的洪荒魔神们一起战斗了。
<br/><br/>    “可惜啊可惜……”心魔之主像是想到了什么，突然又笑了，是嘲讽的口吻，“若非本主才是洪荒宇宙中第一个诞生的生灵，这混沌掌控者的位置本主恐怕连坐都坐不了。”
<br/><br/>    “毕竟，有本主这位好徒儿在，除了她，还有谁有资格当混沌掌控者呢？”
<br/><br/>    “！”
<br/><br/>    此话一出，祖巫们的神色都是一变，有种毛骨悚然的感觉，像是被毒蛇盯上了一般。
<br/><br/>    玄冥脸色一个惨白，扑通一声，猛地跪了下来：“主人恕罪！”
<br/><br/>    后土、天吴、翕兹等其他祖巫也瑟瑟发抖，浑身战栗不同。
<br/><br/>    “这和你们又有什么关系？”心魔之主不甚在意，无所谓地挥了挥手，“本主就是要告诉你们，小看了本主这位徒儿，你们一个一个都要遭殃。”
<br/><br/>    说这句话的时候，他的目光着重在后土身上停顿了一瞬。
<br/><br/>    后土打了一个寒颤，脸色也白了：“主人……”
<br/><br/>    “这个也不怪你们，毕竟本主先前也不知道她还活着。”心魔之主冷笑了一声，“藏得可真好，甚至把本主也瞒过了。”
<br/><br/>    他原本以为，是君慕浅退无可退，才选择了牺牲自己使得洪荒的时间倒流，多让洪荒存活十几万年而已。
<br/><br/>    却没想到，原来这场时间倒流竟然只是一个迷惑他的手段，可真是好一个算计！
<br/><br/>    终归是他小觑了他这个徒弟，在他还是混沌掌控者的时候，他这个徒弟还是个小女孩，天天跟着陆压一起无所事事，白瞎了一身的天赋，原来从那时其，她就在隐藏了。
<br/><br/>    “主人放心，这个臭丫头就算再聪明，仅仅凭着她一人，也难挡主人一统洪荒的大势。”玄冥勉强站起来后，对着心魔之主拜了一拜，“不过属下认为，实在是不能够再给她任何机会了，否则……”
<br/><br/>    他曾经虽然是瞧不起君慕浅，但不得不承认，每次他们都自觉胜券在握的时候，这个臭丫头就把战局给扭转了，反过来打他们的脸好几次。
<br/><br/>    玄冥才刚说完这句话，背脊上陡然就是一股压力传来，“咔嚓”一声，直接震断了他的背骨。
<br/><br/>    他眼睛猛地瞪大，一口血就喷了出来。
<br/><br/>    让玄冥更惊骇的是，那阴冷的声音从他的头顶上响起了：“怎么，本主如何做事，还需要你来教？”
<br/><br/>    “不……不不不！”玄冥惊出了一身冷汗，惨白着脸开始磕头，“主人饶命……主人饶命啊！”
<br/><br/>    “不论怎么说，本主也和她是师徒一场，几百万年的师徒情，可不能说断就断了。”心魔之主冷哼了一声，“本主给她留机会，是想看看她到底能够做到哪一步。”
<br/><br/>    “主人说的是，主人说的是！”玄冥接着磕头，冷汗流了一地，“主人所做的一切，都英明至极。”
<br/><br/>    “不过，你们是该出手了。”心魔之主站了起来，背着双手走了两步，“本主虽然怜惜本主这个徒儿，可也不能任由她毁了本主的阴影之门。”
<br/><br/>    听到这话，玄冥猛地抬头，大喜：“主人的意思是……”
<br/><br/>    “带上你的兄弟姐妹们。”心魔之主随意地一挥手，语气也漫不经心，“本主想，这十二都天神魔大阵……是时候再一次出现在洪荒了。”
<br/><br/>    **
<br/><br/>    须弥山的战场上，是一片硝烟弥漫。
<br/><br/>    因为影子死后是没有尸体的，地面上铺了好几层黑色的粘稠物。
<br/><br/>    “真恶心。”苏倾璃将九天玄火召唤了出来，“看着我都反胃。”
<br/><br/>    “璃儿！”通天飞身下来，护在她的一旁，“没事吧？”
<br/><br/>    “没事。”苏倾璃摇了摇头，“论不死的能力，我比你还要强，而且出来的影子越来越少了，压力也在减少。”
<br/><br/>    距离君慕浅和容轻进入阴影之门，已经过去了四个时辰。
<br/><br/>    而现在影子大军的冲势已经没有第一次强了，每一次只有零零散散几百个影子，这些影子一出来就瞬间被神策军个秒了，众魔神也终于有了缓口气的时候。
<br/><br/>    通天点了点头，眼神却是凝了凝：“就怕心魔之主还会做些什么。”
<br/><br/>    与上次不同，心魔之主这一次入侵洪荒受到了不少阻碍，用上一次的经验来看这一次，已经不管用了。
<br/><br/>    君慕浅这一个变数，就足以让整个战局颠倒。
<br/><br/>    “不错。”苏倾璃也提高了警惕，“他一定不会坐以待毙。”
<br/><br/>    又是半个时辰过去，这个时候，已经没有一个影子从阴影之门内出来了。
<br/><br/>    但众人却没有松口气的感觉，反而都紧张了起来。
<br/><br/>    他们紧紧地盯着那扇阴影之门，生怕还会出现什么变故。
<br/><br/>    就在此刻，忽然！
<br/><br/>    “轰隆隆——”
<br/><br/>    天空之上，雷霆倏尔乍起，滚滚而来。
<br/><br/>    隐隐之中，有一股强悍的煞气冲天而起，笼罩住了整个须弥山。
<br/><br/>    远处，罡风携着浓雾而来，于空中化成了一道道的气旋，从四周朝着众魔神涌来，挤压着空间。
<br/><br/>    黑色的苍穹上有着深沉的血色翻涌而上，可怖骇人。
<br/><br/>    “！”
<br/><br/>    先前退去的恐惧也随着这突然的异象再次袭上了众人的心头，甚至比上一次还强。
<br/><br/>    东皇太一的神色微微一变：“十二都天神魔大阵！”
<br/><br/>    曾经，十二祖巫就是靠着这一个大阵，带领着上古洪荒大巫杀上了太古天庭。
<br/><br/>    若没有十二都天神魔大阵，他和帝俊联手就能够将十二祖巫杀掉。
<br/><br/>    完整版的十二都天神魔大阵，一旦召唤出了盘古真身，其威力还要在诛仙剑阵之上。
<br/><br/>    “不好！”还和容轻处于阴影之门深处的君慕浅也赫然感觉到了，她瞳孔一缩，“十二都天神魔大阵！”
<br/><br/>    这种程度力量的波动，可不会是曾经帝江、强良以及祝融联手布置出来的十二都天神魔大阵。
<br/><br/>    但就是三位祖巫联手布置的十二都天神魔大阵，都能够直接秒杀一个普通的混元大罗金仙，遑论完整版的十二都天神魔大阵了。
<br/><br/>    虽然祖巫已经死了好几个，但以心魔之主的能力，却是能够让其他人来补这个位置。
<br/><br/>    云端之上，一声冷笑响起，传入了所有人的耳朵之中：“愚蠢的废物们，就让你们看一看，什么才叫做真正的十二都天神魔大阵！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    十二声爆响落下，刺痛了众魔神的耳膜。
<br/><br/>    下一秒，一座极为庞大的身躯，于天地间显现了出来……<br/><br/>