    
<br/><br/>    他们不知道严思雨的温柔善良是不是装出来的。
<br/><br/>    也可能是李佳音故意抹黑她呢？
<br/><br/>    大家抱着这样的希望，看向颜曼殊。
<br/><br/>    好像是在和她求证，祝星是第一个醒悟过来。
<br/><br/>    他之前就知道了严思雨不是表面上那么单纯，所以后来在严思雨和颜曼殊起冲突的时候，再也没有帮过严思雨说话。
<br/><br/>    但严思雨到底是他真心喜欢过的女孩子，是少年纯情且美好的纪念。
<br/><br/>    他直接开口问曼殊：“你先前真的和严思雨有矛盾？”
<br/><br/>    曼殊抬眼看他：“也不算矛盾吧，就是小摩擦。”
<br/><br/>    “那现在你们是和好了吗？”不然怎么一个姐姐，一个妹妹，两个人称呼得这么自然？
<br/><br/>    “算不上吧，她喜欢演戏，我配合而已。”曼殊淡淡笑道。
<br/><br/>    祝星秒懂。
<br/><br/>    感情这姑娘也不是省油的灯。
<br/><br/>    “你们女生……”真复杂。
<br/><br/>    男生有矛盾，一言不合就开干。
<br/><br/>    女生是十言不合，也不会闹翻啊。
<br/><br/>    曼殊微微一笑：“主要是思雨妹妹厉害，我都是跟她学的。”
<br/><br/>    祝星不想说话了，他有点自闭。
<br/><br/>    倒是陈雨停，在听见曼殊的话之后，转过头来看了她一眼，然后继续趴着睡觉了。
<br/><br/>    广播室里，发现电源被切断之后，李佳音就打开了门。
<br/><br/>    门外是几张难看的脸。
<br/><br/>    包括李佳音的妈妈。
<br/><br/>    李夫人也没想到女儿疯了。
<br/><br/>    她怎么敢在广播室里说这种话？
<br/><br/>    更没想到，原来她以为只是骄纵一点的女儿，跟着严思雨竟然替她干了这么多见不得人的坏事。
<br/><br/>    这个严思雨，还装得这么无辜。
<br/><br/>    她是李佳音的亲妈，当然相信李佳音说的。
<br/><br/>    严思雨泪眼婆娑地望着李佳音：“佳音，你太让我失望了，你怎么能胡说八道？”
<br/><br/>    “我知道你因为转学的事情，不高兴，我已经答应会帮你了，为什么你还要陷害我？”
<br/><br/>    李佳音就看着严思雨表演，等她不说话了，才开口：“严思雨，你这副虚伪的嘴脸，让我想吐。我有没有陷害你，你自己心里明白。”
<br/><br/>    “还有，谁说我要求你帮着回到英才了？”
<br/><br/>    “我既然已经决定转学了，就没打算再转回来。”
<br/><br/>    李佳音扬着下巴，一点也不怕严思雨了。
<br/><br/>    她就不信，在她揭穿了严思雨的真面目之后，她还能和以前一样风光。
<br/><br/>    “就算你没打算再回学校，那你也不能把气撒在我身上吧？”严思雨眼里充斥着失望，情绪十分到位。
<br/><br/>    “佳音，我知道自己不再是严家的大小姐，没办法帮你，但我已经在想办法了。”
<br/><br/>    “你真的要和我彻底决裂吗？”
<br/><br/>    严思雨就不明白了，原本牢牢掌控在自己手掌心的人，怎么突然就变了。
<br/><br/>    李佳音就不怕她了吗？
<br/><br/>    就算没有严家，她还有子墨哥哥。
<br/><br/>    她还是顾家未来的大少奶奶啊！
<br/><br/>    “思雨啊，我们家佳音这孩子，虽然脾气不好，但不爱说谎。我以前都不知道，原来她帮你干了这么多坏事。”
<br/><br/>    李夫人反应过来，把女儿一把拉到身后：“我们家孩子蠢，不如你聪明，被你利用了都不知道。”
<br/><br/>    “我倒是想找严老爷子要个说法，严家怎么教导的孩子，心思怎么这么深呢？”<br/><br/>