
“大局为重？”<br/><br/>
赵无疆嘴角勾起一抹讽刺的笑，为了这四个字，他已经失去爱爱一次，难道还要让他失去第二次吗？<br/><br/>
“朕意已决，无需多言。”<br/><br/>
庞少渊无奈，只好行礼离开，安排好明天的行军布局，务必保证皇上的安全。<br/><br/>
赵无疆心中焦虑，起身走到窗外，西北的风沙虽然大，气候寒冷，但是无风的夜里，夜色却很漂亮，不是漆黑如墨，而是一种墨蓝色，星光璀璨，月色莹润，看一整夜都不厌烦。<br/><br/>
爱爱，你是否和我一样，正在看同一片夜色？<br/><br/>
明明他们离的那么近，却不得相见相守，他恨不得现在就冲进北戎，救爱爱出来。<br/><br/>
……<br/><br/>
且说萧天爱，跟着北戎大将回到军营，瞬间炸了营，所有的北戎将士，都围着他们看，一个个面带或残忍，或诡异的笑。<br/><br/>
岳龙刚这么粗神经的人，都忍不住心里发毛。<br/><br/>
“看什么看？没见过帅哥儿吗？”<br/><br/>
萧天爱忍不住吐槽，感觉自己跟猴子似的，他们看西洋景呢。<br/><br/>
薛仁贵：“……”<br/><br/>
不愧是老大，就这份心大，不是一般人能做到的，不知道会是怎么花样的死法，还有心情调侃这个？<br/><br/>
让他惊掉下巴的事情还在后边呢，萧天爱也是经历大风浪的人，早练就了泰山崩于前而面不改色的本事，苦难既然躲避不了，不如苦中作乐。<br/><br/>
“同志们好啊！”<br/><br/>
她冲着两边人微笑点头，虽然身负铁链，却跟领导视察似的，让北戎人更加乐呵，不愧是打败呼延家族的人物，落入虎狼窝了，还这么坦然。<br/><br/>
“哎呦，肖伍长，肖大英雄，真是稀客啊！”<br/><br/>
有北戎将士看不惯他满不在乎的样子，阴阳怪气说道。<br/><br/>
都成了俘虏，不该战战兢兢，卑微求饶的吗？<br/><br/>
你当这里是你家后花园的吗？<br/><br/>
北戎凶残的名声，你当是摆设？<br/><br/>
太不给他们面子了！<br/><br/>
萧天爱乐呵呵道：“我也这么觉的，久闻北戎好客，今日一见，果然不一般，客气，客气！<br/><br/>
<br/><br/>
大家这么热情，我都不好意思了。<br/><br/>
要不，松开我，我和大家握个手？”<br/><br/>
“你……”<br/><br/>
握你奶奶个头！<br/><br/>
将士气够呛，挥舞着拳头就要揍他，萧天爱脖子一梗，死猪不怕开水烫，“来啊，照着我脸上打，让我领教领教，你们北戎大将，是怎么欺负俘虏的？<br/><br/>
把我绑着，毫无还手之力，你觉得你赢的光彩吗？<br/><br/>
呵呵，这就是你北戎的礼数和风度吗？”<br/><br/>
同伴赶紧拦着：“不跟他一般见识，等大汗下了令，有的是他的苦头吃呢。”<br/><br/>
将士气呼呼挣扎开，“行，老子不打你，老子一刀刀割下你的肉，拿来下酒喝，哈哈……”<br/><br/>
北戎野蛮落后，至今有些残忍的习俗，甚至会把吃人肉，用他们萨满的话来讲，就是哪里生病吃哪里，以形补形！<br/><br/>
不过很少见，跟大燕打了这么多年交道，潜移默化，北戎也进步许多，渐渐跟汉人学习，摒除陋习。<br/><br/>
却不代表没人会忘记。<br/><br/>
萧天爱看着他狰狞的笑意，也笑的灿烂，但是眼底冰冷彻骨，看他跟看死人似的。<br/><br/>
几匹马跑来，大喊道：“大汗有令，带肖伍长进账拜见！”<br/><br/>
赫连雄住的也是大帐子，不过比一般的帐子宽大数倍，装饰也更豪华。<br/><br/>
他见识过萧天爱的厉害，两边围满了刀斧手，还有一排排弓箭手，拉满弓弦，不错眼盯着她，她敢有一点儿异动，直接射杀。<br/><br/>
萧天爱孤身一人走进去，看到这个阵势，调侃道：“哎呦，这么热情，受宠若惊哈！<br/><br/>
见过大汗，公冶军师也在啊，大汗年轻轻的，脑子就不好使，军师不离身，用我们汉人的话来说，就是没断奶呢！”<br/><br/>
赫连雄和公冶舒怀心中惊讶，他一个小小的伍长，怎么会认识公冶舒怀？<br/><br/>
对北戎内部的事情好像很了解的样子。<br/><br/>
要说北戎出名的大将她认识也不意外，但是公冶舒怀一向低调，武力值不擅长，就怕死，玩儿脑子的，都知道低调才能活的久。<br/><br/>
所以除了大燕高层，底层将士，听过他名字的都很少。<br/><br/>
短暂的惊愕，公冶舒怀淡然道：“看来肖伍长并非只是一个小小的伍长，大汗，可得好好招待招待，说不定还是一条大鱼呢！”<br/><br/>
萧天爱脑子里也是急速想着办法，她了解赵无疆，要是知道自己落入北戎手里，肯定会不惜一切代价来救她的。<br/><br/>
那么她这次来，就不是帮忙，而是添乱了。<br/><br/>
不管输赢，不知道会死多少将士，罪孽可就深了！<br/><br/>
“是啊，这么大的鱼，赫连雄，你可得小心吃，别让鱼刺卡住喉咙，丢了小命！”<br/><br/>
“大胆，你找死！”<br/><br/>
出言呵斥他的是北戎另一个家族——谷梁家族的人，叫谷梁帅，可惜长的一点儿都不帅，蛤蟆眼，厚嘴唇，加上肥壮的身材，蛤蟆精似的。<br/><br/>
谷梁家族善骑兵，仅次于呼延家族的一大家族，这次呼延家族三兄弟被捶，他趁机上位，得了赫连雄的器重，自然迫不及待表忠心。<br/><br/>
“妈耶，蛤蟆精！”<br/><br/>
萧天爱惊呼道，原以为呼延三兄弟就很丑了，没想到还有更丑的。<br/><br/>
“噗！”<br/><br/>
赫连雄没忍住，一口茶喷出来，这是什么比喻？<br/><br/>
谷梁帅奇怪问道：“什么是蛤蟆精？兀那汉人，你在骂我？”<br/><br/>
北戎不事生产，不产稻谷，自然不知道蛤蟆是何物，萧天爱睁眼说瞎话：“没有，夸你呢！”<br/><br/>
赫连雄和公冶舒怀倒是知道，他们读过书，不至于这么孤陋寡闻，但是也不好提醒他，总不好说，蛤蟆精是讽刺你长的丑呢！<br/><br/>
“是的吗？”<br/><br/>
谷梁帅半信半疑，公冶舒怀赶紧结束这个话题，“真的，你长的很帅，没辜负你娘给你取的名字，说正事儿，都别打岔！”<br/><br/>
公冶舒怀有些头疼，头次遇到这样的人，从她进来，已经一刻钟了，居然没说到整体上，尽扯些乱七八糟的事情了。<br/><br/>
萧天爱看四周，找了个位置，自顾自坐下了，倒是一点儿不见外。<br/><br/>
赫连雄：要不要给你倒杯茶？<br/><br/>
真把自己当客人了？<br/><br/>
公冶舒怀觉得，也该给他点儿颜色看看了，安抚了谷梁帅，没有急着收拾萧天爱，而是和赫连雄聊起天来，“大汗，粮食又不够了。<br/><br/>
他们这些人，来的正好，明儿就扔进磨盘里，给将士们加点儿荤腥，也为呼延兄弟报了仇！”<br/><br/>
“正和孤的心意，就这么办！”<br/><br/>
他们说完，看着萧天爱，等着她恐怖服软，可惜萧天爱一脸懵，无辜纯真，你们说什么呢？<br/><br/>
两人心累，一拳打在棉花上似的。<br/><br/>
公冶舒怀道：“多日征战，军中最缺粮食，没法子，人嘛，也是一种不错的食物，不过呢，为了不造成恐慌，都会扔进磨盘里，磨成肉馅，这样吃起来味道好，还不会有心理阴影。<br/><br/>
明天，你就会是其中的一员，进了将士们的肚子里，骨头都得熬成汤，做成肉羹吃。<br/><br/>
用你们汉人的话来讲，就是死无全尸，没有葬生之地！”<br/><br/>
“哦，然后呢？”<br/><br/>
萧天爱没有害怕，像是听故事似的。<br/><br/>
公冶舒怀：“……”<br/><br/>
赫连雄扶额，“肖伍长，你真不懂还是装糊涂，明天就杀了你，磨成肉泥，吃进将士们的肚子了，你要死无全尸了。”<br/><br/>
“好吃吗？”<br/><br/>
萧天爱呆萌问道。<br/><br/>
“什么好吃吗？”<br/><br/>
赫连雄有些跟不上她的思路。<br/><br/>
“肉泥啊，好不好吃？<br/><br/>
你吃过没有？”<br/><br/>
赫连雄：“……”<br/><br/>
我他么跟你说话，怎么这么费劲呢？<br/><br/>
公冶舒怀长长吐出一口气，暗道，不生气，阶下囚，有的是法子弄死他。<br/><br/>
大汗被她气着了，自己上场，道：“这不是你该关心的问题。<br/><br/>
你要是好奇，明儿先煮了你的伙伴儿，你亲自尝尝！”<br/><br/>
萧天爱：“哦，行啊，我最好的伙伴，就是徐长平，你不能煮他，其他人你想煮谁都行！”<br/><br/>
公冶舒怀吩咐下去：“去把徐长平压上来，现在就磨了他！”<br/><br/>
卫兵答应一声，很快把徐长平压了进来，公冶舒怀道：“谁让你和他关系最好呢，现在就拿你杀鸡儆猴，扔进磨盘里磨成肉泥，端给他亲口尝尝自己人的是什么滋味！”<br/><br/>
徐长平吓的脸白的跟鬼似的，立马跪下求饶：“不要啊，我不是，大汗别听他的，我不是他最好的伙伴，是我害了他，我收了人家的好处，故意把她带到大汗领地，借着大汗的手，除掉他的。<br/><br/>
不仅大汗想让他死，我们那儿，很多人也想让他死的。<br/><br/>
他身手高超，却桀骜不驯，谁都敢惹，得罪了人自己都不知道，大汗明鉴，我是他的仇人，不是伙伴！”<br/><br/>
赫连雄和公冶舒怀对视一眼，原来如此，他们还奇怪，好端端的怎么网住这么大一条鱼？<br/><br/>
萧天爱啧啧道：“徐长平，枉我一直待你跟亲兄弟似的，你为了自保，编出这样的瞎话来，你对得起我吗？<br/><br/>
哎，罢了，罢了，患难见真情，日久见人心，当我瞎了眼。<br/><br/>
大汗，你见过哪个害人的，把自己也搭进来的？”<br/><br/>
徐长平：我这不是想跑，没跑成吗？<br/><br/>
赫连雄一想也是，左不过一个俘虏，大手一挥：“扔进磨盘里去！”<br/><br/>
“不要啊，大汗饶命啊！<br/><br/>
肖伍长，我错了，求求你，救救我，不要杀了我，我再也不敢了……”<br/><br/>
萧天爱无奈：“我都自身难保，拿什么救你？<br/><br/>
来世做个好人吧，你的妻子就是我的妻子，你的儿子，还是你的儿子，我会睡你的妻子，打你的儿子，花你的抚恤金，让你泉下难安！”<br/><br/>
赫连雄：“……”<br/><br/>
公冶舒怀：“……”<br/><br/>
人死不过头点地，原以为他们已经够狠了，这位更绝，杀人诛心，死都不让人安生去死！<br/><br/>
徐长平睚眦俱裂，肠子都悔断了，都怪他一时贪心，惹了这么一煞神！<br/><br/>
“啊……”<br/><br/>
凄厉的惨叫声久久回荡，萧天爱满脸不忍，脸色发白。<br/><br/>
赫连雄和公冶舒怀，终于看到他们想看的，露出满意的笑。<br/><br/>
背叛之人，总要为他的所作所为付出代价，萧天爱的不忍，来自同为汉人的唇亡齿寒。<br/><br/>
今日能眼都不眨地磨了徐长平，天知道那口巨磨里，有多少同胞的血肉！<br/><br/>
这个仇，有她来报，北戎这个国度，承载了无数汉族同胞的血泪仇恨。<br/><br/>
“下一个，就到你了，肖伍长！”<br/><br/>
赫连雄戏谑看着她说道。<br/><br/>
萧天爱淡淡瞥了他一眼：“你要想杀我，尽管动手，费这么大劲儿，肯定有所图谋，有话快说，有屁快放，磨磨唧唧，娘们似的，是男人吗？”<br/><br/>
赫连雄：“你……”<br/><br/>
你才不是男人呢？老子的妻妾，都知道老子是不是男人！<br/><br/>
萧天爱：呵呵，我还真不是男人。<br/><br/>
“军师，你跟他说！”<br/><br/>
赫连雄大喘气，怕自己气死了。<br/><br/>
公冶舒怀和颜悦色：“肖伍长，我们可汗，最爱惜人才，只要你写一封投名状，公然投靠我们北戎，大汗会给你荣华富贵，权利，美人，唾手可得！”<br/><br/>
萧天爱一副你开玩笑的样子，“北戎穷的饭都吃不起，都吃人了，能给我富贵？<br/><br/>
你骗鬼呢？<br/><br/>
美人？<br/><br/>
呵呵，北戎女人，那叫雌性，不能叫美人。<br/><br/>
腰比我都粗，皮肤跟砂纸似的，手掌比我都大，磨盘似的屁股，砂锅一般的脸庞子，你眼瞎，我可不瞎，这等美人，留着你自己消受吧？<br/><br/>
军师，你这小身板，啧啧，怕是饱受摧残吧？<br/><br/>
汉人有句话，己所不欲勿施于人，你确定是想拉拢我？”<br/><br/>
公冶舒怀都要哭了，“大汗，还是杀了吧，臣还想多活两年呢！”<br/><br/>
赫连雄原本想让萧天爱背叛大燕，狠狠打大燕的脸，跟萧天爱说这么半天的话，比过去大半生都要累，再不敢有这个念头了。<br/><br/>
一挥手，莫名的疲惫：“杀了吧！”<br/><br/>
士兵上去，拖着他往外行刑，萧天爱大喊：“慢着！”<br/><br/>
赫连雄：“你改主意了？”<br/><br/>
萧天爱嘿嘿一笑：“好死不如赖活着，虽然你们穷的耗子都落泪，但是呢，我对大汗有更大的用处。<br/><br/>
大汗想不想改变现在的处境？<br/><br/>
让将士们吃饱肚子，做个英明的汗王？”<br/><br/>
赫连雄道：“当然想了，做梦都想。<br/><br/>
你能给本汗带来粮食吗？”<br/><br/>
萧天爱摇头：“我不能，我就是一小卒子，但是我知道，有个地方，有大汗想要的一切。”<br/><br/>
赫连雄明知道她耍心眼儿，可还是忍不住心底的贪念，身子不由挺直，眼神火热：“哪里？”<br/><br/>
“西夏！”<br/><br/>
简单两个字儿，犹如闷雷震在两人心头，西夏？西夏！<br/><br/>
赫连雄瞳孔紧缩，公冶舒怀呼吸急促，对视一眼，都是一片火热。<br/><br/>
“西夏离此地不过几百里，大燕，北戎打了两年，早已人疲马乏，消耗无数。<br/><br/>
但是西夏除了上次出征，损失不到数万人，国力虽比不上北戎，却没有经历战乱，是最好的补给地，大汗何不出征西夏？<br/><br/>
总好过很大燕死磕吧？”<br/><br/>
一语惊醒梦中人，赫连雄一直觉得，大燕才是他们的后花园，过不下去就来抢，但是大燕自从出了战神赵无疆，他们的抢夺，一年比一年艰难。<br/><br/>
尤其是近些年，已经收获很少，打大燕的草谷，不再是一件轻松的事儿。<br/><br/>
他怎么没想到，对西夏下手呢？<br/><br/>
至于西夏是他曾经的盟友，赫连雄才不在乎呢，只要能吃饱肚子，爹娘老子都可以舍弃！<br/><br/>
“哈哈……<br/><br/>
妙，此计甚妙，小子，本汗小看你了。”<br/><br/>
萧天爱谦虚一笑：“汗王谬赞了。<br/><br/>
如果是攻打西夏，在下愿意效劳，西夏是我们共同的敌人嘛！”<br/><br/>
赫连雄还怕她背地里耍阴招呢，浑身蛮力的人不可怕，可怕的是浑身蛮力，还多智如妖，这就可怕了。<br/><br/>
既然已经得到了他想要的，萧天爱就没了用处，赫连雄翻脸比翻书还快：“多谢肖伍长献计，作为奖励，本汗赏你一个全尸。”<br/><br/>
公冶舒怀很赞同，这种桀骜难训的人，就得及时扼杀，大燕那些高层，想要除掉他，也是因为不能掌控他。<br/><br/>
萧天爱又道：“慢着！”<br/><br/>
赫连雄有些不耐烦，一次次的，你还能说出什么花儿来？<br/><br/>
“你还有何遗言？”<br/><br/>
萧天爱：“虽然你出尔反尔，不当人子，我大人大量，不跟你计较，谁让咱虎落平原被犬欺负，龙游浅滩遭虾戏，流年不利……”<br/><br/>
赫连雄：“……”<br/><br/>
我脑子进水了，听你在这儿讽刺我？<br/><br/>
你才是犬，你才是虾呢！<br/><br/>
“带下去！”<br/><br/>
不跟她废话，在自己心脏要炸了之前，让亲卫赶紧拖下去弄死。<br/><br/>
“哎，我还没说完呢，正事儿，那个呼延什么寿，还是福来着，死了没？<br/><br/>
我能治好他！”<br/><br/>
赫连雄猛然睁开眼睛，“你能治？<br/><br/>
开玩笑的吧？”<br/><br/>
萧天爱一本正经：“我会拿自己小命开玩笑吗？<br/><br/>
大汗，你眼底发青，唇色泛红，这是肝火旺盛之兆，是不是还有便秘，腰膝酸软的症状？”<br/><br/>
“你怎么知道？”<br/><br/>
赫连雄说完，下意识捂着嘴，这不是承认他说的对了吗？<br/><br/>
萧天爱一副高人做派，“我都说我会治病了，事实为证，我随你一起攻打西夏，你保住我这些兄弟的命，我救活呼延福。<br/><br/>
我这个人最重兄弟情义，我可以死，但是我的兄弟不能死。”<br/><br/>
赫连雄拿不定主意，公冶舒怀在他耳边道：“反正呼延将军，只剩一口气了，让她试试看，多留她两天命，咱也不损失什么！”<br/><br/>
呼延福代表了呼延家族，他若死了，呼延家族没有厉害将领，会被其他家族压下去，作为最忠心于赫连家族的家族，赫连雄不想失去这个忠心耿耿的下属。<br/><br/>
“好，给你试试，呼延将军活一日，你活着，他若是去了，你们通通给他殉葬！”<br/><br/>
“一言为定！”<br/><br/>
萧天爱猛然用力，捆着她的铁链子，猛然崩开，碎铁块落了一地，活动一下手脚，长出一口气，“憋死我了！”<br/><br/>
“护驾！”<br/><br/>
赫连雄没想到，这么粗的铁链子都捆不住她，吓地躲在椅子背后，生怕被她给锤了！<br/><br/>
弓箭手更是下意识放箭，萧天爱纵身一跃，帐子不高，抓着一根牛皮绳，整个人贴在帐子顶端，弓箭全部射空了。<br/><br/>
“慢着！”<br/><br/>
萧天爱又一次大喊，“冷静，冷静，咱们都达成协议了，怎么还对我下手？<br/><br/>
大汗，你没看出来？<br/><br/>
我之所以甘心被你捆着，是想给你安全感，你这么对我，多伤人心啊！<br/><br/>
我以为你懂我的，我在乎的是我兄弟的命，我要是能放下他们，早自己跑了！<br/><br/>
哎，一片真心，最终还是错付了！”<br/><br/>
赫连雄：“……”<br/><br/>
我可谢谢你的真心啊！<br/><br/>
公冶舒怀回过神来，赶紧道：“都住手，肖伍长说的对，说的对，我刚才还想着，让人给你解开呢。<br/><br/>
肖伍长，下次别这么突然，闹了误会，多伤和气啊！”<br/><br/>
萧天爱打个哈哈：“还是军师会说话，那我先去给呼延福寿看病，我的兄弟，你给我两个，其他的好吃好喝招待着哈，你好我好，大家好，皆大欢喜，不好吗？<br/><br/>
打打杀杀的，多伤和气！”<br/><br/>
“是，是，肖伍长说的对极了，你带两个走，剩下的人我一定照顾好。”<br/><br/>
萧天爱满意笑着：“我相信军师的为人，要是给饿瘦了，呼延福寿，也不敢说能救得活啊！”<br/><br/>
她忘了剩下这个呼延将军叫什么，干脆叫人家福寿，公冶舒怀也由着她，实在是怕了她诡辩的口才了。<br/><br/>
薛仁贵等人，都看到徐长平进了大帐，不一会儿就送出来，凄厉惨叫声久久不息，听的他们浑身发冷，更担心老大了。<br/><br/>
天知道北戎人会用什么恶毒的办法来对付老大！<br/><br/>
如此焦急等了半个时辰，只见萧天爱大摇大摆走出来，岳龙刚以为自己看错了，还揉了揉眼睛，确认是老大了。<br/><br/>
“老大……，你没事儿吧？”<br/><br/>
萧天爱嘚瑟道：“你们家老大出面，有什么事儿摆不平？<br/><br/>
薛仁贵，岳龙刚，你跟着我，其他人安心住下来，该吃吃，该喝喝，他们要是敢虐待你，不用忍着，他们不敢动你们一根指头！”<br/><br/>
众人：“……”<br/><br/>
我们就静静看着你吹牛。<br/><br/>
岳龙刚更是仰头望天：“我看看天上有没有牛在飞！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66337912"&nbsp;&nbsp;chaptername="第734章&nbsp;&nbsp;气死了">加入书签</a>
</div>
