    当年离开澜江这个城市是春天。
<br/><br/>    回来也是春天。
<br/><br/>    澜江天气还是老样子，立春一到下不停的雨,无孔不入的潮冷。
<br/><br/>    从机械自动化四班聚会的包间出来后,路无坷去了趟洗手间。
<br/><br/>    正是浓春,水冰似的冷。
<br/><br/>    路无坷掬了捧水泼脸上，身侧是扇窗,风携带细雨丝飘进来,落在手背上一片沁凉。
<br/><br/>    路无坷没管。
<br/><br/>    镜子里的人五官无害又精致,像只小鹿,鼻尖微红。
<br/><br/>    皮肤很白,剔透水珠挂在眼睫上，欲滴未滴。
<br/><br/>    路无坷盯着镜子里的自己几秒,抬手碰了碰额头。
<br/><br/>    意料之中一片滚烫。
<br/><br/>    这趟高烧来得毫无预兆,风风火火。
<br/><br/>    这几年在外头独居举目无亲,但凡出了点儿事都得自己动手,倒是给路无坷养出了个好习惯。
<br/><br/>    身上哪里有点小病小痛会立马吃药看医生。
<br/><br/>    她抹掉额头上的水,掏手机找到阿释的号码，给她发了条短信。
<br/><br/>    [我去楼下买个药。]
<br/><br/>    路无坷向来有留意地标的毛病，刚上来的时候扫到附近有家药店，倒是派上用场了。
<br/><br/>    她发完手机塞回兜里，离开了洗手间。
<br/><br/>    从会所出去,细雨淅淅沥沥下个不停,路无坷没带伞，漠然看了这棉絮般的雨一会儿，走进了雨里。
<br/><br/>    街上灯光雾蒙蒙的,这片是闹区，街道上人车匆忙。
<br/><br/>    路无坷跟着一波人群涌过马路，对面几条深巷，蓝色招牌的药店嵌在一条深巷口。
<br/><br/>    她推门进去的时候柜台后的收银员正看着八点档狗血剧。
<br/><br/>    听见声响，店员抬眼看了她一眼：“买药吗？”
<br/><br/>    路无坷拢了拢随意罩身上的西装外套，问：“治发烧的在哪边？”
<br/><br/>    店员正看得入迷，挪不开眼，手指指了个方向：“发烧在最远那片，你自己去货架那边转转，看着对症下药，实在不知道吃什么的话可以到柜台这边跟我说一下你的症状。”
<br/><br/>    发烧这种小病路无坷自己解决得了，往店员指的那个方向走。
<br/><br/>    每次发烧她都吃那几样，基本不会出错，绕了圈在货架上随手拿了几盒。
<br/><br/>    阿释给她发了条短信，让她出来告诉她一声。
<br/><br/>    路无坷边回消息边看货架上某个药盒的说明，她正想抽一盒出来，隔着货架，对面忽然传来男人声音。
<br/><br/>    “喂。”
<br/><br/>    男人嗓音低低的，带着抽烟后特有的嘶哑。
<br/><br/>    路无坷愣了一下。
<br/><br/>    动作都忘了继续。
<br/><br/>    对面的人没察觉这边有人，兀自说着话。
<br/><br/>    “他哪边手动的小孩儿？”
<br/><br/>    在这样安静的环境下所有细节被无限放大，男人话语听着心不在焉的懒懒的，却莫名让人瘆得慌。
<br/><br/>    路无坷低了低眸，继续拿自己的药。
<br/><br/>    听筒那边不知道说了句什么。
<br/><br/>    路无坷想起来那会儿在烧烤店门口抽烟的郭旭。
<br/><br/>    听筒那头说完安静了几秒，大概在等他发落。
<br/><br/>    那边沈屹西大概从货架上抽了盒什么，在手里垫了垫。
<br/><br/>    “右边啊，”他沉吟了会儿，云淡风轻撂下一句，“废了。”
<br/><br/>    说完干脆利落挂了电话。
<br/><br/>    就算不知道他们聊的什么事，但有一件事路无坷倒是多少知道。
<br/><br/>    烧烤店老板得罪人的那只手大概是废了。
<br/><br/>    听起来应该是碰了沈屹西身边不该碰的人。
<br/><br/>    那边沈屹西拿了想拿的，手机塞回兜里走了。
<br/><br/>    路无坷没动，慢吞吞挑着，没立即出去，大概五分钟后才从货架后绕了出来。
<br/><br/>    意外的是那人还没走。
<br/><br/>    看到柜台前那个高高的身影，她愣了一下。
<br/><br/>    他应该是在给人买药，收银员在问他感冒的人有什么症状。
<br/><br/>    路无坷没动。
<br/><br/>    她听见他说：“打喷嚏流鼻涕。”
<br/><br/>    “有药物过敏史吗？”
<br/><br/>    “阿司匹林。”
<br/><br/>    沈屹西声音平静，回答一丝犹豫也没有。
<br/><br/>    他对这个人很熟悉。
<br/><br/>    店员从身后的排架上找了盒药和一大包冲剂给他：“就吃这两样吧，吃了能少打点儿喷嚏。”
<br/><br/>    感冒吃不吃药都是七天好，吃药单纯就是缓解打喷嚏流鼻涕的症状。
<br/><br/>    沈屹西说：“行，您给算一下。”
<br/><br/>    他说这话的时候环顾了下周围，许是没找到自己想找的，随口问了店员一句：“店里没润喉糖？”
<br/><br/>    店员是个大姐，在柜台后给指了个后面的货架：“那儿呢，最下面那层。”
<br/><br/>    沈屹西回身瞧了眼：“谢了。”
<br/><br/>    说完往那儿走了过去。
<br/><br/>    那人应该是喝了酒的缘故，眉眼那块儿沾了点儿倦怠。
<br/><br/>    他半耷着眼皮，手搭在后颈活动了下脖子。
<br/><br/>    像是余光终于注意到这里头还有个人，他十分敷衍地挑了下眼角。
<br/><br/>    单纯一个下意识的动作。
<br/><br/>    路无坷双脚像被粘在了原地。
<br/><br/>    沈屹西看到了她。
<br/><br/>    四目蓦然相对，时间在他们之间沉默。
<br/><br/>    他眼里是跟包间看到她时别无二致的眼神。
<br/><br/>    冷淡的，平静的。
<br/><br/>    仅仅短短的两秒，他视线像只是在她脸上走了个过场，脚下都没停，挪开了眼。
<br/><br/>    跟看任何一个擦肩的陌生人一样。
<br/><br/>    路无坷唇瓣微启，一丝气息悄无声息跑了出来。
<br/><br/>    沈屹西走了过去拿了盒润喉糖。
<br/><br/>    不像他，路无坷没转开眼，还是一直看着。
<br/><br/>    而他却瞥都没再往她这边瞥一眼，回了收银台那儿结账。
<br/><br/>    路无坷终于肯低下了眸。
<br/><br/>    五年了。
<br/><br/>    怎么可能谁都还在原地。
<br/><br/>    收银台那边他结完了账，拎上药推门走了出去。
<br/><br/>    一阵风从门外吹来，路无坷从短靴里露出一小节的腿被吹得发凉。
<br/><br/>    挂在门把上的铁链打在玻璃上叮咚响，门阖上了。
<br/><br/>    风没再吹。
<br/><br/>    他的确放下了。
<br/><br/>    路无坷抱着那堆药没再抬眼，胃里的酒又在翻滚着。
<br/><br/>    收银员这头还急着看电视呢，见这小姑娘一直没动，催了她一下：“小姑娘，可以结账了。”
<br/><br/>    路无坷这才拿着药过去了。
<br/><br/>    =
<br/><br/>    阿释开着自己那辆黑色丰田到药店接路无坷的时候，她正蹲在檐下拿着瓶矿泉水吃药。
<br/><br/>    黑色裙摆曳地，西装外套下的锁骨纤细清瘦，吊带裙胸前露了点儿风光。
<br/><br/>    白得晃眼。
<br/><br/>    怎么看都是一副我见犹怜样儿，偏偏她吃药跟吃糖似的，药片往嘴里一塞就就咽下去了。
<br/><br/>    两人一起回了阿释家。
<br/><br/>    路无坷家里的老房子已经空着放了几年，得脏得不能见人，回来匆忙也来不及打扫，从昨晚路无坷就住在阿释这里。
<br/><br/>    阿释受不了被她妈管着，毕业后没回家，在自己工作的地儿附近租了个两室一厅的房子。这地段不算贵，阿释每个月拿着自己那点儿工资交房租和养活自己绰绰有余，小日子倒是过得美滋滋的。
<br/><br/>    澜江这地方天冷的时候没有暖气，从冬天到春天只能生生硬扛。阿释从外头回到屋里的时候还冻得直哆嗦，屋里头不见得就比外头暖和，地砖都渗了水。
<br/><br/>    路无坷回来后才发现膝盖肿了，阿释拿着勺子到冰箱刮了一小袋子冰用毛巾包起来了帮她冰敷。
<br/><br/>    “怎么弄的啊路无坷？肿这么一大块儿。”
<br/><br/>    路无坷这腿跟老人的似的，天气一冷她这腿准得疼上好几天。
<br/><br/>    澜江这儿的春湿比其他地方的能作祟得多，它一来谁身上有点儿毛病都得跑出来，况且她今天还爬了山在山上待了一天，肯定冻着了。
<br/><br/>    她随口带过：“老毛病了。”
<br/><br/>    路无坷腿抻直了放在沙发上，大腿和小腿连成了一条流畅的线条，一双白腿笔直又匀称。
<br/><br/>    阿释毛巾压在她膝盖上，问她：“这些年在外头没去治？”
<br/><br/>    路无坷神思一顿，突然想起沈屹西跟她说过的一句话。
<br/><br/>    那会儿他抱着她亲，跟她说腿治不好咱们就继续治，国内治不好就去国外，总有治好的时候。
<br/><br/>    路无坷视线停在敷着膝盖的毛巾上，吱声：“治了。”
<br/><br/>    就是没治好。
<br/><br/>    真的难缠。
<br/><br/>    人要是被病魔缠上了甩都甩不开。
<br/><br/>    不管大病小病，只要是治不好的，都能给人缠到骨子里头去。
<br/><br/>    阿释百思不得其解：“你说澜江这春天是不是跟你八字不合，这才刚回来一天，又是发烧又是腿疼的。”
<br/><br/>    还倒霉地一回来就遇上了前任。
<br/><br/>    这话阿释当然没说出来给路无坷添堵。
<br/><br/>    她把这话题扯开了，从自己那一大堆疑问里拣了个问：“在国外待得好好的，这五年一次都没见你回来过，怎么这次一声不吭就回来了？还是下了飞机才给我打的电话。”
<br/><br/>    路无坷是昨天回来的，还回来得很匆忙。
<br/><br/>    不知道是不是因为去了同学聚会的原因，尘封了的大学旧光景忽然被翻开，氛围里有种泛了灰尘气儿的味道在。
<br/><br/>    熟悉的，却又哀淡的。
<br/><br/>    阿释说完又不想氛围这么低落，调侃着把那股子感觉赶走了：“难不成你事先一点儿也没准备，说走就走，临时跑去机场买了最近那趟航班回来的？”
<br/><br/>    她这话前半句对了，后半句没对。
<br/><br/>    路无坷听了却只浅浅笑了下，回答了后半句：“没那么夸张，在网上买的。”
<br/><br/>    冰敷得差不多了，阿释把毛巾从她腿上拿开了，很认真地问她：“路无坷，你告诉我，是不是在外头发生什么事儿了，还是哪个狗玩意儿胆大包天欺负你了？”
<br/><br/>    路无坷喝了酒，身上有点儿懒。
<br/><br/>    腿上那阵冷意挪开了，她脊腰松懈了下来，靠进了沙发里，语气里毫不掩饰的无语。
<br/><br/>    “许婉柔，我有你想的那么弱吗？”
<br/><br/>    阿释能感觉到路无坷从在包厢那儿神经就一直是紧绷着的。
<br/><br/>    她就是故意那么逗她的，也知道要真像自己说的那样，那路无坷早在五年前就回来了，一个人在国外学习生活工作怎么可能不吃苦头。
<br/><br/>    阿释这会儿见把她逗轻松了，笑：“我们无坷当然很厉害啊，都能在洋人那儿领那么高的工资。”
<br/><br/>    她开始吹牛：“而且现在把你照片往人面前一放，哪个人不认识你啊，谁不知道这是跳舞的那个路无坷。”
<br/><br/>    路无坷听得笑了：“你好烦许婉柔。”
<br/><br/>    路无坷这几年虽然没回国，但和阿释网上一直保持联系，所以路无坷在国外那些事她多少知道一点儿。
<br/><br/>    阿释知道国外开销大路无坷那钱没撑多久，一直半工半读养活自己。
<br/><br/>    也知道她一直在跳舞，毕业后没干专业相关的，去跳舞了。
<br/><br/>    大学有时候还排斥跳舞，现在却跟魔怔了一样，也不知道为什么。
<br/><br/>    阿释瞧着她那腿，问：“你这腿这样，那你怎么跳舞的，跳一次肿一次？”
<br/><br/>    “没有。”
<br/><br/>    阿释伸手去摸她额头：“怎么还这么烫？”
<br/><br/>    她去翻她扔矮几上的药，拿到眼前左翻右看：“你这吃的真是退烧药？”
<br/><br/>    路无坷有点困，犯懒地应了声。
<br/><br/>    但又说：“还没吃。”
<br/><br/>    “那你刚药店门口吃的什么？”
<br/><br/>    “解酒药。”
<br/><br/>    路无坷还是知道自己酒量不行的，吃了解酒药就是不想给阿释添麻烦，她醉起来真的很难搞。
<br/><br/>    而且喝酒了也不能吃退烧药。
<br/><br/>    阿释明天还得上班，她跟阿释说：“洗洗睡了。”
<br/><br/>    阿释手里那毛巾又派上用场了，敷她额头上：“降降温，我去给你煮点儿吃的，肚子里得有点东西才好吃退烧药。”
<br/><br/>    阿释给路无坷煮了碗面，路无坷忍着胃里那股难受劲儿强撑着塞了几口，阿释洗澡出来后看她那面压根没动过，说她一看在外头就没好好吃饭，这小猫胃真越来越小了。
<br/><br/>    两人弄完爬上了床，阿释沾枕就睡，路无坷清醒了会儿吃的退烧药也很快发挥作用，眼皮沉重睡去。
<br/><br/>    可能是发了烧，那天晚上路无坷做了很多断断续续的梦。
<br/><br/>    梦见五年前在家里和沈屹西分手。
<br/><br/>    然后离开澜江前去墓地看母亲，说再也不回来。
<br/><br/>    转眼又是在自己国外的房子里，她辞了职，从衣柜里拎出衣服扔进行李箱里，离开前跟房东连一面都没见上，拉上行李就匆匆忙忙去了机场。
<br/><br/>    最后场景又回到了墓地，今早她去寺庙前到墓地看了母亲。
<br/><br/>    梦里混乱的场景和喉咙烧灼的疼痛掺杂在一起。
<br/><br/>    最后生生把路无坷逼到眼皮睁开。
<br/><br/>    睁眼是灰暗的天花板，太阳穴针刺般的疼，喉咙像有火在烧。
<br/><br/>    她许久盯着天花板没动。
<br/><br/>    这趟觉算是把这五年又过了一遍。
<br/><br/>    挣扎的，清醒的，跟她这二十几年活过的任何一年没有区别的。
<br/><br/>    除了那个荒唐的梦。
<br/><br/>    兜兜转转，她还是回来了。<br/><br/>