
不一而足。<br/><br/>
有关动物和矿物的，收集起来也不容易，而空间里能种植的，基本就是植物类。<br/><br/>
动物类的暂不考虑。<br/><br/>
刘雅把给老太太的药方拿出来看了一下，也不需要太复杂的药草。<br/><br/>
只需要多加一些养元补气的，能润肺，通血脉的就成。<br/><br/>
因此，她很快就把中药给配齐了。<br/><br/>
至于其它药典上其它门类的药材。<br/><br/>
刘雅发现，这个空间有一个药材库，一些不能通过种植得到的，也可以在这里找到。<br/><br/>
比如矿物类，比如砒霜。<br/><br/>
少量的砒霜也是药物，多了就会有人命。又比如蝉蜕，也是属于中药，还在龟甲，也属于动物类。<br/><br/>
在这个空间的药房储物柜里都有。<br/><br/>
刘雅才知道，自己要是真的开出什么药方来，其实都可以在这个药房里找到需要的药材。<br/><br/>
而且她还通过系统知道，这间药房还是智能的。<br/><br/>
也就是把需要的药材在面板上输入之后，自己就可以拉开各个药材抽屉，把药给找好了。<br/><br/>
不像中药房去拣中药，还得一个抽屉，一个抽屉去找。<br/><br/>
同时还要拿一个秤盘，来称这些中药。<br/><br/>
实在是太麻烦了！<br/><br/>
如果能自己就把药拣好，就方便快捷许多。<br/><br/>
刘雅越来越喜欢这个空间。<br/><br/>
同时灵泉水还可以帮她浇灌药田。<br/><br/>
那些良田里也种上了需要的各类粮食，稻米，玉米，高粱，小麦。<br/><br/>
一系列的配套设施，可以将收获的粮食装满谷仓，必要的时候，打成大米。<br/><br/>
在这个时代，大米即使是在农村也不一定是人人都能拥有的。<br/><br/>
有的家庭在年末交了公粮之后，自己家里就所剩不多。<br/><br/>
还得靠用红薯和玉米来混和大米，才能把一家的温饱给解决了。<br/><br/>
像是刘雅才穿越来的时候，一个鸡蛋也只有她一个人吃。<br/><br/>
只是因为家里人都宠着她。<br/><br/>
根本就没有多余的给其他人。<br/><br/>
刘笑都得让着她这个姑姑。<br/><br/>
这让刘雅觉得，家里条件实在是太艰苦了。<br/><br/>
但是有了这个空间和灵泉就不一样了。<br/><br/>
因为缩短了种植时间，差不多半个月就可以收割良田里的作物，家里的粮食也就再也没有断过。<br/><br/>
家人也从来不问，这才是聪明的做法。<br/><br/>
就怕一些傻乎乎的家人，没完没了问个不停。<br/><br/>
反倒是不妙了。<br/><br/>
刘雅在空间待了一段时间，发现自己解锁的这些技能也就那么回事儿。<br/><br/>
有的很实用，比如在对付坏人的时候，这读心术绝对管用。<br/><br/>
又比如这银针用来扎坏人，也是一扎一个准。<br/><br/>
不过有一些功能，刘雅就觉得非常鸡肋，比如这能听懂鸟语和兽语。<br/><br/>
有时候听懂了也不是什么好事儿。<br/><br/>
原来这些猫儿狗儿的心思还真是坏得很。<br/><br/>
有一次，刘雅经过一条狗的时候，那条狗没有打算攻击她。<br/><br/>
但却想吓唬旁边另一个小朋友。<br/><br/>
它的想法竟然是，把小朋友吓哭了，是一件很好玩儿的事。<br/><br/>
刘雅就想问这条狗，你有事儿吗？<br/><br/>
你没事儿你吓唬一个小孩子做什么？<br/><br/>
所以她干脆拿一根棍子，把这狗给吓跑了，还冲它大吼道：<br/><br/>
“你给我老实点儿，别想吓着小朋友。”<br/><br/>
那狗没想到，刘雅能听到它的想法，连忙夹着尾巴逃跑了。<br/><br/>
小朋友还对刘雅表示十分感激。<br/><br/>
而刘雅只是对小朋友道：“以后看到狗，千万要躲远一点儿。”<br/><br/>
回到宿舍的时候，云霏已经在等着她回来了。<br/><br/>
“小雅，你去哪儿了？我等了你半天。”<br/><br/>
“你等我干嘛？”<br/><br/>
“把你的作业拿来参考一下啊。”<br/><br/>
参考？<br/><br/>
这话说得倒好听，就不能坦诚一点儿，说是自己想要抄吗？<br/><br/>
“小霏，你来读高中，就是为了抄作业？”<br/><br/>
“那我还能做什么？”<br/><br/>
其实云霏并不喜欢学习。<br/><br/>
读高中也是被逼的。<br/><br/>
又或者说，她是因为顾辰吧。<br/><br/>
“你知道吗？<br/><br/>
我来读高中，其实是为了一个人。”<br/><br/>
“谁？”<br/><br/>
刘雅一不小心，就听到了云霏的心里话。<br/><br/>
心里咯登一声。<br/><br/>
没想到自己最好的朋友会成为了自己的情敌。<br/><br/>
明明知道顾辰是自己未来的老公。<br/><br/>
怎么能允许别的女人喜欢他呢？<br/><br/>
“我当然是为了……”<br/><br/>
云霏还卖起了关子。<br/><br/>
“你说，他会喜欢我吗？”<br/><br/>
“那你不如去问问他？”<br/><br/>
刘雅十分矛盾。<br/><br/>
她早就应该看出来，云霏是喜欢顾辰的。<br/><br/>
从他们从小青梅竹马就应该知道了。<br/><br/>
拿后来的网络流行语来说，这竹马也敌不过空降。<br/><br/>
也就是说，青梅竹马的两个人，不一定能走到最后。<br/><br/>
反倒是后来遇到的那一位，有可能才是自己喜欢的那个人。<br/><br/>
如今刘雅和顾辰就是这种情况。<br/><br/>
她和顾辰算不得青梅竹马。<br/><br/>
但他们是真真实实会在一起的。<br/><br/>
这就是宿命。<br/><br/>
谁要是不相信宿命，是要吃大亏的。<br/><br/>
刘雅也只好劝云霏道：<br/><br/>
“你千万别告诉我，你是为了某个人来读高中的。<br/><br/>
那可不值得。”<br/><br/>
“为什么？”<br/><br/>
“读高中不就是为了进入神圣的大学殿堂，成为国之栋梁。<br/><br/>
可你却把时间浪费在喜欢一个人的身上，岂不是浪费。”<br/><br/>
“我没有觉得浪费啊。<br/><br/>
我要是能和他读同一所大学，那肯定更好了。”<br/><br/>
“那行吧，我祝你一切顺利。”<br/><br/>
刘雅说得言不由衷。<br/><br/>
云霏都觉得莫名其妙。<br/><br/>
“你都不知道我喜欢的是谁，你就祝福我了。”<br/><br/>
“我觉得除了那一位，也没别人了。”<br/><br/>
“哪一位？”<br/><br/>
刘雅故意停顿了一下，才说出了一个人的名字：<br/><br/>
“龙小强。”<br/><br/>
她是故意的。<br/><br/>
但云霏却扑哧笑了出来：<br/><br/>
“那个书呆子，怎么会是我喜欢的对象？”<br/><br/>
刘雅一听说不是龙小强，还故意道：<br/><br/>
“除了他，难道还有别人？<br/><br/>
不可能吧，除了他跟我们同过学，又到了高中。<br/><br/>
还会有谁？”<br/><br/>
“小雅，你真看不出来，我对小辰哥有意思？”<br/><br/>
当时刘雅只觉得耳朵嗡嗡直响。<br/><br/>
她不想知道的，但还是亲耳听到了。<br/><br/>
心里的感觉，就跟塞了棉花似的，堵得慌。<br/><br/>
她强装镇定道：<br/><br/>
“不知道，天色也晚了，赶紧睡吧。”<br/><br/>
“小雅，你是我最好的朋友，你会支持我的对不对？”<br/><br/>
“不是你告诉我，他妈很凶吗？<br/><br/>
你要是跟他在一起，你不怕他妈了？”<br/><br/>
“他妈凶，我又不跟他妈过一辈子。<br/><br/>
我只要小辰哥喜欢我就好。”<br/><br/>
“那他喜欢你吗？”<br/><br/>
“不知道。”<br/><br/>
“你还是问问比较好。”<br/><br/>
刘雅说罢，就把被子拉过来，盖到了自己的脸上，把整个人都裹在了被子里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514149"&nbsp;&nbsp;chaptername="第149章别人喜欢未来老公">加入书签</a>
</div>
