    
                <br/><br/>    
                说着。
                
            
            <br/><br/>    
                苏云韵朝他微躬了躬身，身后的其他师兄弟亦是。
                
            
            <br/><br/>    
                见状，张仁勇惊恐万分，摆着双手。
                
            
            <br/><br/>    
                他何德何能，能够让这些高手对他如此尊敬。
                
            
            <br/><br/>    
                还不待他说话，苏云韵便已经下了命令。
                
            
            <br/><br/>    
                身后化坨闻言，手掌一挥，几十颗丹药落于张仁勇手中。
                
            
            <br/><br/>    
                “你家里人虽生机散去，但灵魂未散，喂死去之人服下此丹药，便可苏醒过来，或许境界会大幅度下滑，但总能复活。”
                
            
            <br/><br/>    
                华佗交代着，脸上也是流露着遗憾之色，起死回生这事儿，若是师尊在这里，恐怕挥挥手的事情，而他虽然也能让人复活，但还是有不少弊端。
                
            
            <br/><br/>    
                不过这对于张仁勇来说，已经是够惊骇的了。
                
            
            <br/><br/>    
                可他还未来得及道谢，又一名擅长阵法的弟子掠空而上，亲手帮张家布置起了阵法。
                
            
            <br/><br/>    
                “有此阵法，除非有真仙境界的攻击，不然保你张家永久无忧。”
                
            
            <br/><br/>    
                苏云韵解释道。
                
            
            <br/><br/>    
                “真真真仙？”
                
            
            <br/><br/>    
                张仁勇舌头都打结了。
                
            
            <br/><br/>    
                可苏云韵又拿出一个储物戒指交到了他的手上。
                
            
            <br/><br/>    
                “这是一百多件顶级仙器，你拿着吧！”
                
            
            <br/><br/>    
                一百多件顶级仙器？
                
            
            <br/><br/>    
                一听。
                
            
            <br/><br/>    
                张仁勇直接傻了。
                
            
            <br/><br/>    
                他愣神了好久好久，等缓过神来，却发现众师兄弟带着一干日月仙境的高手，早已直接登上飞舟，不见了踪影。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                天之仙殿。
                
            
            <br/><br/>    
                横贯一方界域，比几个仙洲加起来，还要大上了不少。
                
            
            <br/><br/>    
                远远观望着，只见一道巨大的天门横亘在仙殿之前。
                
            
            <br/><br/>    
                天门之前，无数彩色祥云飘荡，云雾吞吐，金光万道滚红霓，瑞气千条喷紫雾。
                
            
            <br/><br/>    
                而在那道天门两侧，矗立着几根白玉大柱，柱上缠绕着金鳞耀日赤须龙。
                
            
            <br/><br/>    
                天门之后，便是几座云桥，桥上盘旋着七彩凌空丹顶凤，蔚为壮观，与传闻之中的仙界无异。
                
            
            <br/><br/>    
                天之仙殿四周，无数穿着黑色盔甲的巡逻的高手。
                
            
            <br/><br/>    
                可若仔细看去，便发现他们一个个面部呆滞，双目无神，好似行尸走肉，又仿佛被夺走了灵魂。
                
            
            <br/><br/>    
                而这祥云笼罩着的仙宫大殿之内，一缕缕黑气如同是小虫子一般，附着在宫殿之上，仿佛带着不祥，使得整个仙殿内部，都有些晦暗。
                
            
            <br/><br/>    
                天之仙殿内外，完全就是两种场景。
                
            
            <br/><br/>    
                一者生机无限，另一者死气沉沉，仅仅隔着一堵大门，却是两个洞天，显得格格不入，透露出一种诡异！
                
            
            <br/><br/>    
                此时，仙殿的中轴广场。
                
            
            <br/><br/>    
                一道道雷电闪烁着，从正中央上方的圆形珠子里面引出来，发出哧哧声响，形成了一个牢笼禁锢，云舞便困锁在其中。
                
            
            <br/><br/>    
                云舞躺在其中，神色昏迷，周身浮现着一缕缕黑气。
                
            
            <br/><br/>    
                那些黑气好像是水蛭一般，致使身体之中的能量，全部被抽了出来，然后被仙殿吸收。
                
            
            <br/><br/>    
                “哼，敢与主上争气运，乖乖被主上吞噬吧。”
                
            
            <br/><br/>    
                使者站在牢笼之前，嘴角冷笑的看着昏迷的小舞，神色狠厉。
                
            
            <br/><br/>    
                就在这时，一道焦急的声音响了起来，一名黑甲玄仙慌张的跑了进来。
                
            
            <br/><br/>    
                “使者，不好了，有人前来攻打我天之仙殿。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                闻言，使者冷哼一声，面色愠怒，刚想要发作。
                
            
            <br/><br/>    
                可是忽然，他仿佛是察觉到了什么，面色一动，仰头朝着虚空之上望去，随即面色一惊，赶忙匍匐着跪下。
                
            
            <br/><br/>    
                “恭迎主上。”
                
            
            <br/><br/>    
                使者声音极为恭敬道。
                
            
            <br/><br/>    
                随着声音落下，广场上空忽然出现了一团黑气，仿佛是一张黑乎乎的人脸，但是极为模糊，看不清五官，发出冰冷的声音。
                
            
            <br/><br/>    
                “仙殿之外，发生何事？”
                
            
            <br/><br/>    
                使者闻言，浑身一颤，赶忙解释：“主上，我已经将影响您汲取气运的人抓到了。”
                
            
            <br/><br/>    
                “只不过之前没有算到漏网之鱼，要来营救此女。正在攻打我天之仙殿。主上放心，我这就带人，将他们全部灭了。”
                
            
            <br/><br/>    
                使者说着，起身准备出手。
                
            
            <br/><br/>    
                “不用了……”
                
            
            <br/><br/>    
                黑气之中，却传来一声阻止的声音。
                
            
            <br/><br/>    
                停顿了一会儿，黑气冷笑道：“既然全部都来了，便一起放进来吧。”
                
            
            <br/><br/>    
                使者微微一愣，不过随即就是想明白了其中的关窍，笑着道。
                
            
            <br/><br/>    
                “主上的意思是，放进来，然后瓮中捉鳖，一网打尽？对啊，我怎么没有想到？”
                
            
            <br/><br/>    
                “主上高明！”
                
            
            <br/><br/>    
                使者称赞道，随即一道命令直接打了出去。
                
            
            <br/><br/>    
                收到了命令，仙殿之外的高手，全部撤入大殿之内。
                
            
            <br/><br/>    
                无数的天之仙殿强者，将身形隐没起来，伺机蛰伏。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                九十几名弟子，以及身后无数日月仙境强者，在苏云韵的带领下，乘着仙洲浩荡而来，全部抵达天之仙殿。
                
            
            <br/><br/>    
                “这里就是天之仙殿吗？好壮观，等救出了师姐，要不想着把我的皇宫就移到这儿？”
                
            
            <br/><br/>    
                吴天看着眼前美景，心中忽然产生了这样的想法。
                
            
            <br/><br/>    
                “天之仙殿，果然不凡。”
                
            
            <br/><br/>    
                众人看着眼前的仙景，纷纷说道。
                
            
            <br/><br/>    
                而站在飞舟的甲板之上的苏云韵，却是俏脸之上凤目一凝，望着毫无守卫的天之仙殿，心中升起一丝警惕。
                
            
            <br/><br/>    
                “停！”
                
            
            <br/><br/>    
                她直接叫停了灵舟。
                
            
            <br/><br/>    
                “师姐，怎么了，我们直接杀进去啊？救出二师姐。”
                
            
            <br/><br/>    
                李进疑惑问道。
                
            
            <br/><br/>    
                “奇怪了？堂堂天之仙殿，竟然没有守卫？这不正常，很有可能是陷阱。”苏云韵面色凝重道。
                
            
            <br/><br/>    
                “师姐，即便是陷阱，那我们也得闯啊，多拖一会儿，云舞师姐，就可能多一分危险。”李泰白道。
                
            
            <br/><br/>    
                “对啊，师妹，我们这么多人，还怕一个天之仙殿不成？”迟一桶抄起锅铲道。
                
            
            <br/><br/>    
                听着众人所言，苏云韵思考一番，点了点头。
                
            
            <br/><br/>    
                云舞师姐还在天之仙殿手中，即便是龙潭虎穴，也要闯进去。
                
            
            <br/><br/>    
                “进入。”
                
            
            <br/><br/>    
                苏云韵下令，巨大的灵舟直接飞过了天门，进入了天之仙殿内。
                
            
            <br/><br/>    
                “是师姐。”
                
            
            <br/><br/>    
                进入天之仙殿的宫殿群，很快就在远方天穹之下的广场中，莫天姬第一时间发现了被困在中轴广场的云舞。
                
            
            <br/><br/>    
                “不对，小舞的状态很差。”吴长安面色一凛，当即说道。
                
            
            <br/><br/>    
                众人赶忙向着云舞看过去。
                
            
            <br/><br/>    
                此时小舞昏迷躺在地上，周身弥漫着一股股黑色的气息，极为的诡异。
                
            
            <br/><br/>    
                “哼，不管你们搞什么名堂，交出云舞师姐以及幕后主使之人。否则，今天灭你天之仙殿！”
                
            
            <br/><br/>    
                苏云韵站身形飘到上空，属于女帝的气势碾压而出，霸气说道。声音中充满了不容违逆！
                
            
            <br/><br/>    
                “交出师姐，否则我将你这天之仙殿炸成一片天之废墟！”洪疯狂愤怒道。
                
            
            <br/><br/>    
                “敢动师姐一根毫毛，我把你们给剁了。”迟一桶举起了手中的菜刀。
                
            
            <br/><br/>    
                一众师兄弟也是纷纷跟着附和道。
                
            
            <br/><br/>    
                无数的日月仙境强者，全部都是凝聚真元，只等苏云韵一声令下就准备动手。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                唰唰唰！
                
            
            <br/><br/>    
                一道道黑影闪动，从无数个方位冒了出来，全部都是天之仙殿的强者，人数上是众人数倍，瞬间将众人团团围困。
                
            
            <br/><br/>    
                这些天之仙殿的强者，也全部都是日月仙境，眨眼之间就对苏云韵众人形成了合围。
                
            
            <br/><br/>    
                浩浩荡荡，昏天暗地。
                
            
            <br/><br/>    
                同时，使者一挥手，仙殿之内的阵法全部启动。
                
            
            <br/><br/>    
                铮铮铮！
                
            
            <br/><br/>    
                一道道肃杀声音响起，无数的阵法刃芒，雷电，火球……悬荡在虚空之中，随时准备落下。
                
            
            <br/><br/>    
                使者站在阵法之前，扭过头来，冷笑一声。
                
            
            <br/><br/>    
                “呵呵，想让我天之仙殿交人？”
                
            
            <br/><br/>    
                “现在已经不是你们想不想杀人，而是你们能不能走了，你们今天全部要死。”
                
            
            <br/><br/>    
                “动手！”
                
            
            <br/><br/>    
                随着使者声音落下，大战瞬间爆发。
                
            
            <br/><br/>    
                那漫天的阵法刃芒如同密集的雨点撒下来。
                
            
            <br/><br/>    
                无数雷电嗤嗤作响，伴随着火球……那些天之仙殿的强者也是纷纷出手，无数道真元灵光落下。
                
            
            <br/><br/>    
                一时之间，七彩斑斓，特效炸裂。
                
            
            <br/><br/>    
                见到天之仙殿率先发动攻击，苏云韵冷厉一声，同样开战，直接向着那名使者冲了过去。
                
            
            <br/><br/>    
                “哼，冥顽不灵，那今日天之仙殿就此覆灭吧！”
                
            
            <br/><br/>    
                随着苏云韵一声令下，众人同样投入战斗。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                洪疯狂已经完全发狂，率先冲进最多的人群里，瞬间爆炸，数百名日月仙境强者直接被炸死！
                
            
            <br/><br/>    
                然后，他的血脉，骨骼，残肢断腿再次重组，接着爆炸。
                
            
            <br/><br/>    
                在整个战场上如同炸出无数火光。
                
            
            <br/><br/>    
                而吴天直接跟着洪疯狂直接达成了最强配合。
                
            
            <br/><br/>    
                洪疯狂自爆的同时，他跟过去送死，复活起来实力更强，每次死之前都拍死一大片。
                
            
            <br/><br/>    
                “敢欺负我师姐，吃我一剑。”
                
            
            <br/><br/>    
                李进长剑刺出，剑光轰然笼罩而下。
                
            
            <br/><br/>    
                旁边数十名联手的日月仙境，齐齐跪地，双手合十。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                青牛踏空而来，李泰白手持牛鞭横扫而出，数十名空手接白刃的日月仙境，拦腰而断。
                
            
            <br/><br/>