
将金甲噬空兽强化完毕以后，继续查阅强化卡牌。<br/><br/>
“嗯？”<br/><br/>
苏离挑眉，他拿起【撕天剑诀】，发现已经与一张青铜卡牌出现了融合选项。<br/><br/>
他很诧异，撕天剑诀不同于冰灵秘轴，算是一种他对于剑法的体悟，不像“元丹”那样，没有实际承载点。<br/><br/>
“难道是一块悟剑石？”苏离看向卡面，上面有一道剑痕。<br/><br/>
剑法万千，各有千秋，只有相互借鉴才能逐步完善剑法。<br/><br/>
撕天剑诀已经体系成熟，但苏离领悟到的能量变化还差点意思。<br/><br/>
精神力只能解析修炼逻辑或者已有的高级变化，要诞生新的高级变化，还得靠自身领悟。<br/><br/>
思索间，苏离便将这张青铜卡牌融入了【撕天剑诀】中，强化选择从来都是正向的，不需要思考成败。<br/><br/>
等阶相差很大，几个呼吸便完成了融合。<br/><br/>
【撕天剑诀】的等阶没有发现变化，苏离将这张卡牌点亮，融入自身，然后细细地感应。<br/><br/>
很快他睁开眼睛，止不住地露出喜色。<br/><br/>
“基本的能量变动强化增加了！”<br/><br/>
这便意味着，如果有足够多的悟剑石，他的撕天剑诀很有可能达到一举一动都达到一阶高级变化的程度。<br/><br/>
如果撕天剑诀基础能达到一阶强度的话，所有剑招强度全部增幅，撕天剑光的威力也会更大。<br/><br/>
在卡师世界融合，还不需要他辛苦领悟，融合完毕点亮卡牌便将一切了然于心！<br/><br/>
这是卡师世界的反击，强化规则不容侵犯，可以越过灰纱那一道门槛。<br/><br/>
苏离翻找卡牌，再次找出两张青铜卡牌。<br/><br/>
他一一将其融入了【撕天剑诀】之中。<br/><br/>
三次融合强化，增强的基础能力变化强度不一，但真实地在提升。<br/><br/>
这并非提升撕天剑诀的本质，而是在提升苏离的领悟。<br/><br/>
这是一种高阶功法，还轮不到这些青铜级的悟剑石来提升本质。<br/><br/>
“那里是剑冢，应该还有不少悟剑石，我有挑选的权利，到时候全部拿下。”<br/><br/>
苏离打定主意，心道不可能放过这次提升的机会。<br/><br/>
这太省事了，非常无脑。<br/><br/>
怪不得这些异次元世界要围攻卡师世界，你的力量很不错，现在是我的了。<br/><br/>
苏离继续查看卡牌。<br/><br/>
又发现一张卡牌，可以融入【冰灵秘轴-元丹二重】里面。<br/><br/>
“看来以后收获卡牌得先看看强化选择，这可比我去卡牌世界费劲修炼舒坦多了。”苏离默默想道。<br/><br/>
卡牌融入后，元丹增强少许。<br/><br/>
可惜不是剑冢的主色调，是一位剑修身上掉落，多半找不到再一张。<br/><br/>
查看完所有强化选择以后，苏离准备将剩余的卡牌都出售掉，不可能继续攒着等以后的卡牌，先换取资源再说。<br/><br/>
最后，苏离拿起了那张黑发剑客的卡牌。<br/><br/>
【剑冢守护者-秋天成】，白银五阶。<br/><br/>
修炼剑法【破晓之剑】，本身强度超高，还有个绝招，黎明破晓。<br/><br/>
这就是当时斩向苏离的那一剑，相当恐怖。<br/><br/>
这张卡牌的价值很高，等阶对应强度超过了五剑老人不少。<br/><br/>
不知道价值多少卡币？<br/><br/>
先不准备出售，毕竟还有不少资源马上就可以得到，或许会有用。<br/><br/>
目前，苏离的重心还是放在四大主力与自身战力上，这位黑发剑客很强，但与他自身走的路重合。<br/><br/>
有时候可以用来补充一下战力，但大概率不会加入主力中。<br/><br/>
要添加主力，还不如考虑捣蛋魔女，空间魔法使用者，可以弥补苏离的部分短板。<br/><br/>
且这一次多亏了“乾坤颠倒”这个技能，那一剑要是打实，不死也得重伤，来不及让撕天剑诀蜕变。<br/><br/>
克莉丝汀的其他技能虽然一般，但这个空间魔法很牛，说明她的天赋不会差，成长性方面应该没问题。<br/><br/>
有时间再说，最近应该会很忙。<br/><br/>
三天时间还未到，苏离当即前往黑市出售卡牌。<br/><br/>
他曾在短时间内收获近十张白银卡牌，最高达到白银三阶，最低估摸只价值1个卡币。<br/><br/>
直接全部出售，价格合理微低，很快卖出，一下子30卡币到手。<br/><br/>
钱包再次充盈，苏离很开心，不知道那个异次元之地还能诞生出多少卡牌？价值多少卡币？<br/><br/>
“要不扫一遍青铜卡牌，试试能不能融合强化？”<br/><br/>
苏离思考了一会，放弃了这个想法。<br/><br/>
首先是这概率并不高，比如这一次，在剑冢与撕天剑诀专业对口的情况下，都只挑选出这么几张卡牌。<br/><br/>
好歹也有近百张，目测几率低于百分之一了。<br/><br/>
另外还得进行筛选，购买，再售出，再继续重复......<br/><br/>
卧槽。有这时间，我还不如找几张卡牌强化。<br/><br/>
这事还是得随缘，强求对苏离来说没有意义。<br/><br/>
撇清这个浮夸的想法，苏离开始计算他的那些白银一阶的卡牌所需要消耗的资源。<br/><br/>
因为都是都是魔法、强化，价值比一般卡牌高点，三张同类型和五张不同类型花费差不多。<br/><br/>
在考虑卡牌价值不等（没这么多垃圾卡牌）的情况下，一张白一的卡牌想要强化至白二，需要五张白一的卡牌，平均下来8个卡币左右。<br/><br/>
普通的卡牌每升一阶价值提升差不多1.5倍到2倍之间。<br/><br/>
那就取平均值1.8倍，白二升到白三便需要15卡币左右。<br/><br/>
他的这些珍稀卡牌想要强化到白三，平均一共需要23个卡币。<br/><br/>
想到这里，苏离脑袋一嗡，有点空洞，卧槽，好特么费钱！<br/><br/>
没200个卡币，这事算是办不成了，跟个黑洞似的，未来吃得资源更多。<br/><br/>
正常情况下，一张白三的【圣光术】，价值是肯定不如白一的【圣光术】加上23个卡币的。<br/><br/>
但，问题是，你买不到啊。<br/><br/>
珍稀卡牌，价值不能随便衡量，要么对方卡师定价离谱，说不定还超过苏离这样直接强化。<br/><br/>
要么定价合理但会被别人瞬秒。<br/><br/>
或者作为一些办事、强化、资源委托的报酬。<br/><br/>
这些都是苏离常用的珍稀卡牌，只能说都非常好用，算是融入他如今的战斗体系，必须强化。<br/><br/>
苏离虽然有一些短暂的郁闷，但也不会过于纠结，钱没了，再赚便是，实力上去了，这些都是小问题。<br/><br/>
他看了看出售商城以及强化委托，没有发现什么特别想要的卡牌。<br/><br/>
也有一些可能有用的卡牌，但需要完成委托，最近没什么时间，算了吧。<br/><br/>
二话不说，苏离采购了一批卡牌，先将【黑色面具】强化到白银三阶再说。<br/><br/>
一轮下来，价值波动，一共花费24个卡币。<br/><br/>
再次只剩下6个卡币。<br/><br/>
然后苏离当即离开了黑市，折回公寓。<br/><br/>
突然，苏离想起在苏妙菡的卡牌世界中的日子。<br/><br/>
他突然又转身前往凉城的售楼处。<br/><br/>
干什么？买房子！<br/><br/>
对于尊贵的卡师来说，吃和住，完全都是小问题。<br/><br/>
房价什么的，是普通人需要考虑的事情。<br/><br/>
有些卡师拥有一些特定的工具卡牌，可以在短时间内建好房子。<br/><br/>
当初苏离的公寓楼在大动荡中倒塌，后来直接被房东找人进行复原，一模一样。<br/><br/>
无非也就区域与服务方面，可能会产生区别。<br/><br/>
“您好，欢迎光临。”一位工作人员微笑迎接。<br/><br/>
苏离想了一下，说道：“我想买一栋别墅，最好离凉城三中近一些。”<br/><br/>
直接买别墅，不差钱！<br/><br/>
一个卡币，便相当于普通人货币系统的几百万。<br/><br/>
到了白银等阶，和普通人就是两个世界的差别了。<br/><br/>
工作人员微笑，带着苏离来到一个区域，一旁摆放着缩小版的房屋布局。<br/><br/>
“先生，我这边推荐墨香天城，位于凉城三中的东方，刚有一批新房交付。”<br/><br/>
苏离点头，听着工作人员的热心介绍。<br/><br/>
房子啥的，其实并不是重点，重要的是付费服务。<br/><br/>
比如墨香天城的最高处，就有一张黄金高阶的【灵能涌动】，只要交钱，立刻光辉笼罩，辅助卡师修炼。（恢复以外的另一个效果）<br/><br/>
或者说花钱得到庇护，搬入有一位黄金级卡师镇守的区域，如果异次元突然入侵，他会保护大家。<br/><br/>
还能招揽仆人，点购大餐等等。<br/><br/>
各类服务层出不穷。<br/><br/>
只要有钱，一一享受。<br/><br/>
苏离握了握腰包，突然感觉卡币不够用了。<br/><br/>
墨香天城超大，横跨好多千米，很像一个城中城。<br/><br/>
所谓近，那是相对于卡师而言，对于普通人来说，就是一座纯粹的巨城。<br/><br/>
这个世界，对普通人来说，其实不太友好啊......<br/><br/>
“这位先生，目前购买墨香天城的别墅的话，一年内还会配送三位女仆为您处理杂事。”工作人员微笑道。<br/><br/>
“不要女仆，不要女仆。”苏离摆了摆手，咱不是那种人。<br/><br/>
有苏小白就足够了......<br/><br/>
值得称赞的是，墨香天城在联盟的各地都有，如果你未来要前往其他城池，可以无条件更换住址。<br/><br/>
同时还能付费，帮你运输物品，一比一还原住处。<br/><br/>
苏离不禁竖起大拇指，不愧是大企业啊。<br/><br/>
一栋别墅，价值5个卡币，还附带一些服务，类似于女仆，家具，饮食等等。<br/><br/>
既然你住在这里，那就不怕你后续不用另外的付费服务，这是他们的方针。<br/><br/>
苏离对此很满意，二话不说，买了！<br/><br/>
“先生，这是您的房卡。<br/><br/>
第一次进去，记得要设置密码。”<br/><br/>
卡币一交，工作人员很快取来一张金色的房卡。<br/><br/>
没有繁琐的程序，就是如此简单。<br/><br/>
买房对于许多卡师来说，确实只是微不足道的事。<br/><br/>
再差劲的卡师，努努力闯一闯异次元之地，一套房也就到手了。<br/><br/>
当然，不会像苏离这样豪华。<br/><br/>
也有许多卡师享受在舒适圈中，不过运气不好，一个异次元之地碾压而来，可能就嗝屁了。<br/><br/>
等你嗝屁以后，墨香天城清理完异次元区域，再找来建筑卡师复原建筑。<br/><br/>
当然，能活下来的话，你还是拥有这栋房子，死了也可以继承给亲属，这一点还是比较人性化的。<br/><br/>
苏离接过房卡以后，立即便离开了售楼处。<br/><br/>
他很开心，从今天开始，就有自己的房子了！<br/><br/>
随即回到公寓，也没啥要收拾的，稍微带点东西过去。<br/><br/>
“苏离，你要搬家了？”白墨雪察觉到动静，探出一个小脑袋。<br/><br/>
苏离纳闷道：“房价也不贵，你一个财阀大小姐，不找个大点的地方住吗？”<br/><br/>
白墨雪蹙眉：“这里还不够大吗？一个人住够了啊。”<br/><br/>
苏离看了眼房间内的苏小白，不禁摸了摸卡盒，然后不说话了。<br/><br/>
“你要住到哪里去？”白墨雪随口问道。<br/><br/>
“墨香天城。”苏离答道。<br/><br/>
“哦......那里有我白家的股份，你到时候和我说一声，我让他们送点服务给你。”白墨雪说道。<br/><br/>
苏离诧异：“你们白家这么牛的吗？墨香天城好像是全联盟的大企业。”<br/><br/>
白墨雪呵呵笑道：“强龙压不过地头蛇，这片地是我家的。”<br/><br/>
“这么好的修炼环境，你呆在这里干嘛？”<br/><br/>
“家里人比较烦人呗。”<br/><br/>
“可那里有黄金等阶的【灵能涌动】辅助修炼啊。”苏离说道。<br/><br/>
“哦......我有更好的。”<br/><br/>
苏离当即闭嘴，万恶的富婆......<br/><br/>
“那就多谢了。”苏离笑道。<br/><br/>
“call我即可。”白墨雪说罢，与苏离擦肩而过，似乎要去办事。<br/><br/>
临走前，还瞥了苏离的房间一眼，满满的粉红色......<br/><br/>
苏小白悄悄地躲好，这是苏离强调，最好不要被别人看到她。<br/><br/>
对此她当然也很开心，自己当然是只给苏离看呀~<br/><br/>
“小白，走了。”苏离招呼一声。<br/><br/>
今天咱开飞机去！<br/><br/>
苏小白御风将苏离带入云层，踏入了机械飞艇之中。<br/><br/>
这其实很正常，苏离还在窗外看到或是踏着飞剑，或是骑着飞禽路过的卡师，甚至牛皮的还有人开航母。<br/><br/>
卡师世界，无奇不有。<br/><br/>
将行李放好以后，苏离启动了机械飞艇。<br/><br/>
距离并不是很远，从三中的一边飞到另一边即可。<br/><br/>
也就几十公里。<br/><br/>
对于普通人来说路途遥远，但不要小看高阶卡师的行动力。<br/><br/>
很快，苏离看到一片宏伟壮观的建筑，入口处“墨香天城”四个金色大字光芒闪烁。<br/><br/>
他总算了解到为何这能称之为天城了。<br/><br/>
入口的后方，纯洁白色的仙雾弥漫，一些建筑若隐若现，看不清真容。<br/><br/>
整座天城不知道横跨多少距离，一眼望不到尽头。<br/><br/>
苏离与苏小白御风而下，来到了入口处。<br/><br/>
他望向内部，里面迷雾重重，什么都看不见。<br/><br/>
白雾滚滚，一位中年卡师从其中走出。<br/><br/>
“好像还不错。”苏离默默道。<br/><br/>
他抬头，却见那位中年卡师脸色古怪地看着他，甚至朝着他走来。<br/><br/>
“这位小兄弟，要不请我进去坐坐？”中年卡师朝他眨了眨眼睛。<br/><br/>
苏离心中一震，你丫的，特么不是吴喜龙吗？怎么还在凉城啊？<br/><br/>
他点了点头，取出了那张房卡，一些信息自悟，朝着浓浓的白雾走去。<br/><br/>
眼前滚滚白雾发生变化，竟然清出一条视线清晰的小道，足够几人行走。<br/><br/>
随着他们的身影前进，身后白雾涌动，将缺口填充起来。<br/><br/>
以房卡为中心，前后大概只有十米左右的区域是看得到的。<br/><br/>
房卡可以指引方向，空气还飘荡着一股淡淡的墨香，沁人心脾。<br/><br/>
另外，不要试图突破白雾的阻碍，这是此地的规矩。<br/><br/>
也不要贸然进入白雾之中，会迷失方向。<br/><br/>
白雾能够遮挡精神力的弥漫，应该是一张高阶卡牌，笼罩着整个墨香天城。<br/><br/>
很快，苏离等人停下了脚步，来到一栋豪华高档的别墅面前，色调干净。<br/><br/>
进入其中，里面有一些基础的设施。<br/><br/>
三人在沙发上坐下。<br/><br/>
苏离看着眼前的中年卡师，皱眉道：“你不是离开凉城了吗？”<br/><br/>
吴喜龙的脸庞变化，恢复原貌，呵呵笑道：“你要知道，最危险的地方，就是最安全的地方。”<br/><br/>
<br/><br/>
苏离纳闷：“你不是去了江城吗？还特意暴露了行踪......”<br/><br/>
吴喜龙察觉到苏离的异常，哈哈一笑：“你不会觉得我是为了你才在江城接受采访吧？<br/><br/>
嗯，也对，我吴喜龙确实比较关照小辈，品德兼优。”<br/><br/>
苏离脸色一黑，到底啥情况？<br/><br/>
吴喜龙倒也没有隐瞒，和苏离说了很多。<br/><br/>
原来在他当时与苏离分开以后，总算联系上了一个“朋友”。<br/><br/>
毕竟重为命运卡师，对方也勉强算得上是雪中送炭。<br/><br/>
恰巧对方有一张高阶易容卡牌，吴喜龙便接受了对方的帮助，将命运卡师脑域的秘密悉数告知，让对方帮忙接受采访，以假乱真。<br/><br/>
自己则留在了凉城。<br/><br/>
苏离无语，合着自己白感动了？<br/><br/>
过去许多天了，这厮似乎又恢复了不少，感觉多半已经黄金了。<br/><br/>
他想了一下，问道：“我的危机过去了吗？”<br/><br/>
不久前苏离曾在异次元之地血战，差一点出大事，不知道是否是吴喜龙所说的事件。<br/><br/>
“快了，快了。”吴喜龙皱眉道。<br/><br/>
那就是还没发生咯？<br/><br/>
苏离沉默。<br/><br/>
没多久，吴喜龙便离开了，他还有自己的事情要办。<br/><br/>
“小白，帮我把这里收拾一下吧。”<br/><br/>
苏离给自己留了一个强化卡牌的房间。<br/><br/>
他想了一下，对苏小白强调说道：“不要弄成粉色。”<br/><br/>
“哦.......”苏小白嘟了嘟嘴。<br/><br/>
苏离进入房间，当即开始准备强化【黑色面具】。<br/><br/>
在开始之前，他又给白墨雪发了一个信息，将别墅编号告知了她。<br/><br/>
白嫖的服务，不要白不要！<br/><br/>
然后他开始强化黑色面具。<br/><br/>
强化的途中，苏离突然感应到黄金等阶【灵能涌动】的效果笼罩了自己的别墅。<br/><br/>
看来是白墨雪所说的服务送来了？<br/><br/>
这倒也不错，等级这么高，不说加快融合速度，也能稳定过程。<br/><br/>
不知道还有没有什么别的服务？<br/><br/>
苏离不做多想，先完成【黑色面具】的强化再说。<br/><br/>
一共耗时两天，马上可以去联盟分部领取资源。<br/><br/>
苏离打开房门，别墅内干干净净，但没有购置新的家具、生活用品。<br/><br/>
苏离一问，知晓了结果。<br/><br/>
在别墅内的仪器上，出现了一条请求，对方要来到自己的别墅送一些东西，但需要苏离用房卡进行确认。<br/><br/>
苏小白正是看到了这条信息，因此没有购置东西。<br/><br/>
这点苏离还是很满意的，没有自己的允许，自己的别墅不会出现在任何人的面前，足够安静。<br/><br/>
思索间，苏离已经用房卡确认。<br/><br/>
没过多久，苏离便感应到门外的动静，很快门铃被按响。<br/><br/>
苏离打开房门，不禁眼角疯狂抽搐起来。<br/><br/>
眼前满满当当的，都是粉色的家具......<br/><br/>
“先生，这些都是白墨雪小姐的赠予，如果您确认没有问题，我们会在短时间内帮您处理完毕。”为首的女仆长恭敬道。<br/><br/>
苏离手指颤抖，咬牙问道：“那个，能帮我换成其他颜色吗.......”<br/><br/>
他说到一半，发现苏小白保住了他的手臂，一对美眸水雾朦胧，娇声道：“苏离~~~”<br/><br/>
苏离无奈，也没见你怎么穿粉色的衣裳啊。<br/><br/>
他无奈，没想到换了一个住处，还是逃不过粉色。<br/><br/>
“就这样吧......”他有气无力道。<br/><br/>
女仆长似乎见多了奇怪癖好，神色没有发生变化，手臂一摆，身后的人便抬起家具开始布置。<br/><br/>
“先生，你还将获得一年的......”女仆长缓缓说道。<br/><br/>
除了这些家具以后，苏离还获得了一年的美食、服装等待遇，都可以在别墅内的仪器上选取。<br/><br/>
苏离很想发句“感谢”过去，但想了想，她会不会觉得自己在谢粉色家具？<br/><br/>
算了算了。<br/><br/>
总之，这事尘埃落定。<br/><br/>
没过多久，苏离便离开了墨香天城。<br/><br/>
他找了个地方改变容貌，便朝着联盟分部那边迅速赶去。<br/><br/>
没用机械摩托，拿腿跑。<br/><br/>
很快，他来到了卡师联盟大厦，这里曾经来过，当初在这里认证了强化师。<br/><br/>
苏离向门口的工作人员出示了凭证，立刻被迎入一个房间中。<br/><br/>
很快，一位卡师匆匆赶来，面带微笑。<br/><br/>
“先生，异次元之地已经清理结束，按照约定，你将获得其中资源的三分之一。”这位卡师态度很和善。<br/><br/>
“我能否挑选其中出产的一些卡牌？”苏离问道。<br/><br/>
卡师笑道：“这是自然，我们会核定价格，只有不超过限额，你可以随意挑选。”<br/><br/>
苏离点头，非常满意。<br/><br/>
对面卡师突然手一挥，墙面上密密麻麻地出现数百张卡牌，其中有许多白银卡牌。<br/><br/>
发财。<br/><br/>
苏离心跳加速。<br/><br/>
可惜这人就在旁边，不然他非得将卡牌一张张取出来查看强化选择。<br/><br/>
这里可不是当初血族世界，他不想搞点猫腻。<br/><br/>
还是以自己的眼光来吧。<br/><br/>
对方卡师微笑道：“这一次清理那片异次元之地，总共得到五百二十五张青铜级别卡牌，七十三张白银级别卡牌。”<br/><br/>
苏离点头，一个白银五阶的异次元之地，能够出产这么多卡牌，已经算是比较好的那种异次元区域了。<br/><br/>
“你先进行挑选，多退少补即可。”卡师笑道。<br/><br/>
诺大一个联盟分部，还是比较无所谓哪些卡牌的，价值判定没出问题即可，毕竟也就是些白银级别的卡牌。<br/><br/>
苏离当即开始挑选。<br/><br/>
首先，那些悟剑石的卡牌肯定不能放过。<br/><br/>
他一眼望去，不愧是剑冢啊，足足几十张！<br/><br/>
二话不说，全部拿下，其中还有数张白银等阶的，最高达到了白银四阶，比他的撕天剑诀等阶还高。<br/><br/>
当然，一块悟剑石对于撕天剑诀的提升，不一定跟等阶有关。<br/><br/>
因为这不是在提升撕天剑诀的本质，而是在提升苏离的能量感悟。<br/><br/>
撕天剑诀所汲取的，是悟剑石中对于本身有用的剑法感悟，这与留下剑痕的剑意有关。<br/><br/>
白四的悟剑石没有白一的效果更好，这也是有可能发生的。<br/><br/>
看到苏离挑选的卡牌，那位卡师暗暗点头，不愧是一位专注于剑法的超级天才。<br/><br/>
苏离要是知道他的想法，一定会说：你错了，剑法只是我的副业，主业目前实际上是培养四位卡牌美女。<br/><br/>
将所有的“悟剑石”卡牌揽入手中以后，苏离的挑选便没有太强的针对性了。<br/><br/>
按照自己所有的卡牌，苏离迅速地进行挑选，凡是可能用的上的，一律挑走。<br/><br/>
事实证明，入口处的剑冢守卫者确实是这个异次元区域的最强者，另外还出产了两张白银五阶的卡牌，强度勉强够到神源卡牌的边缘。<br/><br/>
“可有异次元力量体系传承出现？”苏离问道。<br/><br/>
“没有，运气不好，此地甚至没有诞生领域卡牌，不过因为世界碎片的缘故，我们会补偿您20个卡币。”对方卡师说道。<br/><br/>
苏离觉得可惜，这片异次元区域的特异点大部分都凝聚在了入口处。<br/><br/>
不过即便如此，收获也足够丰盛了。<br/><br/>
他没有挑选白银五阶的卡牌，因此得到了三十三张白银卡牌，白一最多，等阶越高的越少。<br/><br/>
另外还有近两百张青铜卡牌。<br/><br/>
一波肥。<br/><br/>
但按照自己这种挥霍的速度，感觉也用不了多久......<br/><br/>
“20个卡币，也给我换成卡牌吧。”苏离说道。<br/><br/>
对方卡师点头，苏离又挑选了几张白银卡牌，总数量来到了四十张。<br/><br/>
他轻叹，这就是实力强大的好处，曾几何时，他还在为了几张青铜卡牌浪费时间。<br/><br/>
“期待你在卡师之战的表现。”临走前，对方卡师微笑道。<br/><br/>
苏离微笑点头，对方很友善。<br/><br/>
去一趟黑市，从凉城的一地出现，然后他骑上机械摩托，回到了墨香天城。<br/><br/>
苏离取出【撕天剑诀】这张专属卡牌，在桌面铺满了悟剑石的卡牌。<br/><br/>
部分悟剑石卡牌无法融合，这说明已经无法给苏离的撕天剑诀带来提升，直接剔除即可。<br/><br/>
剩余的卡牌还剩下二十多张。<br/><br/>
苏离一一从低阶到高阶融入【撕天剑诀】之中。<br/><br/>
很快，最后一张白银四阶的悟剑石融入了其中。<br/><br/>
苏离非常忐忑，进行卡牌信息的查看。<br/><br/>
微微低头，立刻露出了笑容。<br/><br/>
剑法的后缀出现了“一阶”的字眼，这说明撕天剑诀也成功地达到了一举一动能量强度在一阶高级变化的程度！<br/><br/>
这下子，苏离自身的战斗力再次飙升，以后也更加容易领悟到高阶的技能。<br/><br/>
爽。<br/><br/>
这是一种白嫖的感觉，超爽，都不需要自己努力。<br/><br/>
现在的自己若是再次与黑发剑客秋天成血战的话，即便一些增幅效果被压制，配合两极炎龙剑也能狠狠地压着他打。<br/><br/>
或许自己可以打一打一些强度没有超标的白银高阶的异次元生命了。<br/><br/>
卡师这边的话，另说，自己有增幅卡牌，对方也必有，这是常配。<br/><br/>
接下来苏离将所有得到的卡牌铺在桌面上，拿出自己的常用卡牌一一进行强化选择的查看。<br/><br/>
苏妙菡还是看不上这些资源。<br/><br/>
格兰蒂丝的体系局限性太大。<br/><br/>
苏小白居然出现了强化选择，一张白银三阶的卡牌，名为【白月涧清泉】，留着，不直接融合。<br/><br/>
雪瑶也出现了强化选择，白银四阶卡牌，【风之气息】，能强化狂风气息项链？<br/><br/>
一样留着，不直接融合。<br/><br/>
金甲噬空兽居然又一次出现融合选项，融合一张白银二阶的卡牌，成功晋级白银五阶。<br/><br/>
我擦，杀出这个星球了，横渡星空，落在另一颗星球上。<br/><br/>
好家伙，这玩意真好养，啥都吃。<br/><br/>
其他卡牌没有出现融合选项，果然，这类现象几率不高，还是得随缘。<br/><br/>
反馈的神秘能都被苏离留下，量不大。<br/><br/>
休息一些时间，苏离便出了门。<br/><br/>
直奔黑市，将所有无用的卡牌一股脑全部上架。<br/><br/>
数量太多，一点点在卖出，苏离一边等待，一边瞬秒那些垃圾卡牌。<br/><br/>
【冰蓝护盾】、【圣光术】、【灵能涌动】、【精神回复】、【龙血浇灌】、【机械摩托】、【动能吞噬】、【士气鼓舞】这八张卡牌，这一次要全部强化到白银三阶。<br/><br/>
预计花费170卡币上下。<br/><br/>
实际花费180卡币，没有办法，量太大了，苏离又懒得等，想要在卡师战前搞定这些卡牌的强化。<br/><br/>
旧的不去，新的不来。<br/><br/>
准备好这些强化素材以后，苏离的口袋里还剩下60多个卡币。<br/><br/>
可见他这一次的收获有多大，消耗了许多，还有一张【剑冢守护者-秋天成】没有出售呢，这张卡牌也是大头。<br/><br/>
回到墨香天城以后，苏离立刻撸起袖子开干。<br/><br/>
时间飞速流逝。<br/><br/>
渐渐地，一张张卡牌被他强化到白银三阶，与他自身同阶。<br/><br/>
融合强化的神秘能虽然少，但积累起来也很夸张，最后让他的黄金覆盖度提升了2个点，达到了百分之26。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70517270"&nbsp;&nbsp;chaptername="146&nbsp;&nbsp;买房子了，全员白三（8000）">加入书签</a>
</div>
