    
<br/><br/>    谢重染似乎是有些醉了，眼腮略微泛着绯红。
<br/><br/>    他单手撑着脑袋看着楚君岚行礼，唇边始终噙着浅浅的笑意。
<br/><br/>    旁边的大皇子注意到他，小声笑道：“看来谢世子今日着实高兴，一杯接着一杯好像没停过。”
<br/><br/>    “那是自然，”谢重染笑了笑，语调带着几分醉意，“我与阿岚从小一起长大，情同手足。如今见他成亲，自是替他高兴的。”
<br/><br/>    大皇子也笑，端起酒杯朝他做了个举杯的动作，说：“难得见谢世子如此高兴，理当多饮几杯。”
<br/><br/>    说着，他仰头一饮而尽。
<br/><br/>    谢重染也给自己倒满一杯，举杯灌了下去。
<br/><br/>    坐在对面的二皇子见到这幕，不屑地冷哼了一声，也自顾自喝了一杯。
<br/><br/>    “二拜高堂！”
<br/><br/>    皇家婚俗也是要拜天地的。
<br/><br/>    楚君岚和长乐公主又转过身来，朝帝后弯腰一拜。
<br/><br/>    随后又朝楚老将军和老将军夫人拜了下去。
<br/><br/>    楚老将军夫妇看到儿子成亲，自是满脸欣慰笑意。
<br/><br/>    “夫妻对拜！”
<br/><br/>    司仪太监话音落下，楚君岚略微侧过身来，面对着长乐公主的同时，恰好看到了坐在席间的谢重染。
<br/><br/>    兄弟二人对视，谢重染隔空朝他举起酒杯，无声地笑了笑，眼眸发亮。
<br/><br/>    楚君岚抿了抿唇，想说什么，却终究没有开口。
<br/><br/>    就在这对新人行夫妻对拜礼时——
<br/><br/>    突然！
<br/><br/>    殿外幽深的夜色里，射来破空一箭！
<br/><br/>    那箭竟是笔直地朝长乐公主刺来，目的十分明显。
<br/><br/>    一时间，殿中大乱！
<br/><br/>    “来人！有刺客！保护公主！”
<br/><br/>    “护驾！护驾！保护皇上！”
<br/><br/>    “禁军听令！随我去捉拿刺客！”
<br/><br/>    文官吓得大惊失色，武官匆匆起身，从禁军那儿要了佩剑。
<br/><br/>    混乱之中，楚君岚推开长乐公主，身中一箭。
<br/><br/>    “君岚哥哥！君岚哥哥！”
<br/><br/>    长乐公主掀开红盖头，扑到楚君岚身边，豆大的泪珠簌簌下落。
<br/><br/>    紧接着，十几名黑衣刺客手持长剑杀入大殿之中。
<br/><br/>    楚君岚脸色苍白地捂着胸口，坐靠在长乐公主怀里，目光吃力地扫过乱糟糟的大殿，却没发现谢重染的身影。
<br/><br/>    与此同时，身后传来一声惊呼。
<br/><br/>    “皇上！皇上！不好了！皇上吐血晕倒了！”
<br/><br/>    “太医！太医快过来！”
<br/><br/>    “捉拿刺客！留活口！”
<br/><br/>    宁皇中毒，楚君岚受伤，刺客作乱。
<br/><br/>    皇宫陷入了恐慌之中，没人再顾得上一个病恹恹的云国世子在哪。
<br/><br/>    而此刻，谢重染已经趁乱离开大殿，脱去外衫穿着夜行衣潜入了御书房。
<br/><br/>    他到底还是没忍心给楚君岚下毒，渊王妃给的那瓶毒药最后用在了宁皇身上。
<br/><br/>    那批刺客皆是死士，他也没想着能够在层层禁军保护的情况下杀死宁皇，一切都只是为了拖延时间。
<br/><br/>    盗走边防要塞图后，谢重染跟云沧汇合，连夜离开了宁皇宫，一路快马加鞭赶往云国。
<br/><br/>    “卡！”
<br/><br/>    陈景峰拍完这场，坐在主机位前回看了一遍，然后拿着大喇叭喊：“谢重染转场，其他演员先休息下。”
<br/><br/>    工作人员忙着收拾大殿，崔越站在殿外冲江朔喊了一声：“我先过去了。”
<br/><br/>    “嗯，”江朔还得换衣服，应声道：“骑马注意安全，崔老师。”
<br/><br/>    崔越笑了笑，比了个“ok”的手势，转身离开。<br/><br/>