    
<br/><br/>    因为苏倾画看到，紫衣女子笑了。
<br/><br/>    那笑很美，十分勾魂，桃花眸弯成了月牙，妩媚生情，眼神似醉，带了几分迷离之色和无限的怜意，仿佛云破月开，花起弄影。
<br/><br/>    使人不禁心神摇动，口干舌燥。
<br/><br/>    然而，在这笑的深处，却浮着冰冷与杀意，漆黑的眼眸沉静无波，却好似风雨欲来。
<br/><br/>    苏倾画的身子僵了僵，嘴唇忍不住颤抖了起来，身子也有些发冷。
<br/><br/>    怎么回事，她怎么好像闻到了一股浓烈的血腥味？
<br/><br/>    那种至少曾经杀过上万人后，身上才会带有的味道。
<br/><br/>    而在闻到这股血腥之后，她眼前似乎出现了一片骸骨生香的画面，令人不禁头皮一麻。
<br/><br/>    杀了上万人？
<br/><br/>    不，当然不可能！
<br/><br/>    连她这个圣元宸王都没有那个本事去杀如此多的人，大乾一个普普通通的百姓就更不要痴心妄想了，一定是附近有人在宰杀家禽。
<br/><br/>    想到这里，苏倾画的呼吸又平静了下来，她目光冷冷，却已然色厉内荏：“这么看着本王做什么？本王好看吗？”
<br/><br/>    “不好看。”君慕浅微微一笑，接着补刀，“很丑很丑。”
<br/><br/>    顿了顿，又叹气：“丑的我都看不下去了，怎么这么丑。”
<br/><br/>    众人：“……”
<br/><br/>    不知道该说什么好，但又觉得有些对
<br/><br/>    诚然，苏倾画很美，但是这张美艳的脸和紫衣女子放在一起，便立马淡了，而且气质还生生地被压了下去。
<br/><br/>    而那一笑，更是让苏倾画黯然失色。
<br/><br/>    何须浅碧轻红色，自是花中第一流。
<br/><br/>    听到这话，苏倾画的脸黑得都快拧出水来了，她牙齿咬得咯咯响：“杀了！快给本王杀了她！”
<br/><br/>    “本王还不信了，你一个人能对付得了本王四十位红颜铁骑！”
<br/><br/>    她实力是不强，只有八级灵士，但是苏倾璃分给她的这些红颜铁骑，虽然是最弱的一部分人，但也统统都是三级灵师。
<br/><br/>    三大王朝属于世俗界，平均修为自然是不能和那些从小就开始修炼的宗门弟子相比，三级灵师已经属于极高的层次了，何况这里还有四十个！
<br/><br/>    对付一个普通的大乾人，绰绰有余！
<br/><br/>    苏倾画如是想着，便端坐在那里，准备欣赏接下来的景象。
<br/><br/>    然后，她就被狠狠地打脸了。
<br/><br/>    十息过后，苏倾画呆呆地看着倒在地上不断哎呦出声的四十位红颜铁骑，还没有从方才的震惊之中回过神来。
<br/><br/>    怎么回事？
<br/><br/>    同时懵逼的，还有那些方才被拦住不让离开的围观者，他们眨了眨眼，又眨了眨眼。
<br/><br/>    好像他们就看到一条鞭子在空中一挥，再听得“啪啪”几声，然后就……变成这样了。
<br/><br/>    这是什么实力？能一人战四十位三级灵师？！
<br/><br/>    那必然是要比三级灵师还要高啊！
<br/><br/>    君慕浅吹了一口气，活动了一下手腕，才抬头望去：“不是说要杀我么？人呢？”
<br/><br/>    众人：“……”
<br/><br/>    人都被你打到了，还好意思问人在哪儿？
<br/><br/>    这时，君慕浅似是才看到了地上躺着的那些女子军，不禁轻轻挑眉，又是一笑：“宸王，还不叫你的人起来？”
<br/><br/>    声音带着笑，却依旧难掩冰冷。
<br/><br/>    闻言，苏倾画的眼皮狠狠一跳，她抬手抹了一把额头上沁出的冷汗，一个字也说不出来，身体僵硬。
<br/><br/>    君慕浅忽然上前一步。
<br/><br/>    “！”
<br/><br/>    众人瞬间就后退了好几步。
<br/><br/>    苏倾画顿时一个激灵，因为她再度闻到了血腥味，这一次她可以确定，就是从眼前这个紫衣女子身上传来的。
<br/><br/>    “你、你……”苏倾画打着哆嗦，先前的高傲与嚣张全部没了，她像是想到了什么，重重强调，“本王是圣元宸王，本王命令你退后！”
<br/><br/>    “我知道你是谁。”君慕浅桃花眸深眯，“我还知道你想杀我。”
<br/><br/>    苏倾画立马反驳：“不，本王……”
<br/><br/>    “谁要杀我，我就杀谁。”君慕浅淡淡，“虽然你丑的让我有些下不去手。”
<br/><br/>    她深谙江湖之道，只要她稍微仁慈一下，那么换来的就会是铺天盖地的追杀！
<br/><br/>    面对敌人，绝不手软，否则那是对自己的不负责。
<br/><br/>    “退后！”苏倾画感觉她整个人都要被血腥味淹没了，差点窒息，“要是本王死在你们大乾，圣元一定会为本王出兵的！”
<br/><br/>    但明显，她说这句话的时候底气有些不足。
<br/><br/>    苏倾璃会为了她和大乾开战，根本是不可能的事情。
<br/><br/>    该死，如果当初……当初选择的继承人是她们宸王一脉就好了，哪里还会有苏倾璃这个软包子的事。
<br/><br/>    “哦——”君慕浅漫不经心地应着，“我又不是大乾人，你随意。”
<br/><br/>    “那就灭了你的九族！”苏倾画厉喝出声，“你若敢杀本王，你的亲人都要死！”
<br/><br/>    “嗯。”君慕浅点点头，“我没九族，灭吧。”
<br/><br/>    苏倾画：“……”
<br/><br/>    真是气得要死还没有任何办法，这什么人啊，怎么这般油盐不进，杀了她有什么好处？！
<br/><br/>    “我就喜欢看你看不惯我又干不掉我的样子。”君慕浅勾了勾唇，“真好，让我想起了那几个自诩为正道的人。”
<br/><br/>    她的笑意倏尔敛去。
<br/><br/>    下一秒，“哧”的一声，七星挽月鞭再次破空而来！
<br/><br/>    苏倾画吓得眼睛都不会动了，只能眼睁睁地看着那长鞭朝她袭来。
<br/><br/>    难道真要……
<br/><br/>    “啪！”
<br/><br/>    就在此时，有人抓住了那条紫色的长鞭。
<br/><br/>    而由于鞭子的力度极大，直接将那人的手勒出了一道深深的血痕。
<br/><br/>    苏倾画愣愣地看着面前的男人，然后“哇”的一声哭了出来，边哭边指责：“你怎么才来啊，你知不知道我差点死了。”
<br/><br/>    罕见的，用上了平称。
<br/><br/>    “抱歉，倾画。”男人回头，朝着她歉意地笑，“我来晚了。”
<br/><br/>    “原谅你了。”苏倾画撇了撇嘴，“再有下次，就不要再让我看到你了。”
<br/><br/>    “不会有下次了。”男人低声，但声音没有任何温度，“走吧。”
<br/><br/>    “哦。”苏倾画不情愿地应了一声，但她也知道，她不得不走。
<br/><br/>    然而，便在男人扶着苏倾画转身之际，有声音在他背后悠悠缓缓地响起，刹那间冷意翩飞。
<br/><br/>    “洛灵均，你要救她？”
<br/><br/>    听到这句话，洛灵均的脸色瞬间一变，猛地回过头去。
<br/><br/>    在看到那张不知魂牵梦绕了多少个日夜的脸时，饶是洛灵均这般冷静自持的人，也不禁动容，他脱口：“浅浅？！”<br/><br/>