
“你怎么来了？”南方忙不迭的抹眼角：“不是正在回归么？”<br/><br/>
小姐姐在他脸上端详了会儿，只是轻轻点头，又转向小雪球深看了一眼，肚脐级鞠躬：<br/><br/>
“阿倪阿塞呦，红贝贝艾琳一米大，雪莉前辈您好~”<br/><br/>
嗯，虽然知道南方在家里不爱搞这一套，但再怎么说雪莉都是红贝贝的直属大前辈。<br/><br/>
而且她进傻帽那年，适逢小破团出道，两人之间是真没多熟。<br/><br/>
小雪球倒是也听说过艾琳，虽然还是新人，但跟V妈一样的高龄出道豆，听说跟小贤欧尼是同年？<br/><br/>
孩子本来脑神经就偏短，加上又正操心着如何才能多争取些阿爸的宠爱。<br/><br/>
回想下刚才他对艾琳说话的神情和语气，再加上些自己的臆测，傻丫头便也欠身了：<br/><br/>
“姨母呜呜~~~”<br/><br/>
招呼还没打完呢，嘴巴就被一脑门子冷汗的南方给死死捂住。<br/><br/>
“别瞎喊！”骚货都快吓哭了：“以后各交各的，各交各的！记住没？！”<br/><br/>
“呜呜呜~”小雪球嘴巴还被捂着呢，只能可怜兮兮点头。<br/><br/>
南方是真后怕啊。<br/><br/>
想想吧，如果回头把小雪球带回济州岛，她见个小娘就乖巧喊姨母，后果会如何？<br/><br/>
那些对年龄无比敏感的娘皮会不会揍她，不好说。<br/><br/>
但恨死自己那是肯定的了...联起手来谋杀亲夫都不是不可能~<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
傻孩子没人权，抱着几本书，又被随手打发了。<br/><br/>
但转头又往楼梯上一坐，撅着嘴巴继续玩偷听。<br/><br/>
客厅里，南方言简意赅的就把跟小雪球的关系给说明了个清楚。<br/><br/>
小姐姐也终于明白了前辈之前那半句石破天惊的称呼到底是从何而来，抿着嘴巴直乐。<br/><br/>
就像是排练了千百遍一般，俩人一边说着话，一边很自然的共同收拾餐桌上那些狼藉。<br/><br/>
“刚才都是谁来过啊？龙龙？”小姐姐看了眼酒杯和碟中的食余，便猜想刚才在这边喝酒的该都是男人。<br/><br/>
而南方带回家招待的男性客人，她就记得那个叫龙龙的华国小年轻，没想到后来还在《鬼怪》里面出演角色了。<br/><br/>
南方苦着脸摇头：”不是，是SUNNY、允儿和小贤的亲爹，三个坏老头，刚才居然想联手算计我...喵的~”<br/><br/>
嗯，他不跟小娘玩瞒来瞒去那套。<br/><br/>
“？？？”小姐姐的手顿时就停了，抬头，大眼睛牢牢的盯住骚货，右眉无意识的一挑。<br/><br/>
SUNNY欧尼和小贤，过年时在庄子里见到人，就隐约有猜测了...可允儿欧尼...不过也对，平安夜时不也就在了么？...还在每国一起拍了电影。<br/><br/>
当初在皇冠演唱会上视频连线，爆出她跟南方在每国驾车旅行时，还引发了好一阵轰动呢。<br/><br/>
毕竟在棒国民众的概念里，一男一女单独去国外旅行，意义可完全不一样。<br/><br/>
如果不是南方那逆天的人设和口碑，以及他当年悄咪咪带着三只皇冠去每国创造奇迹的前科，说不好夙愿们就要乱一阵了。<br/><br/>
可...她们的父亲...居然？！<br/><br/>
南方没听到回应，抬头：“怎么？”<br/><br/>
“阿尼~”小姐姐回神，摇头笑：“...你怎么拿蓝色的垃圾袋收食余啊，这是装干垃圾的。”<br/><br/>
南方耸肩：“这阵子事情太多太杂，都没时间去逛超市了，先凑合着用吧。”<br/><br/>
小姐姐点头：“那我帮你记在行事历上，等你有空时可别再忘了。”<br/><br/>
“嗯，谢谢，但最近可能都没时间去逛了。”<br/><br/>
“又要离开首城了么？”<br/><br/>
“明天中午回华国，后天直接去济州岛，修整准备几天，就要开始跑电影宣发了。”<br/><br/>
“金价？！欧巴你的电影就要上线了？！”<br/><br/>
“不是，是环球的速七，帮人站台，互惠互利，很快的，也就三五天到处飞一飞。但我的也即将上线了，到那时，可就是要打硬仗咯~”<br/><br/>
<br/><br/>
“...这次一忙又要很久么？”<br/><br/>
“至少个把月吧。”<br/><br/>
“...明天就回华国的话，护照零钱随身洗漱那些都准备好了么？”<br/><br/>
“哈，还没来得及，本来想等明天上午再准备的...”<br/><br/>
“那我现在就帮你都准备好吧~”<br/><br/>
小雪球眼睛眨啊眨的，听得认真。<br/><br/>
南方和小姐姐之间的对话里面，似乎没多少情绪起伏，有八卦，但好像没多劲爆。<br/><br/>
但小雪球发现自己很喜欢听，或者说，很向往这种聊天氛围。<br/><br/>
伴随着叮叮当当的碗碟轻响，温温暖暖，家长里短...<br/><br/>
所以她就渐渐听到走了神，直到跟正要上楼的小姐姐四目相对，才惊醒过来。<br/><br/>
“嘘~~”小雪球赶紧做了个噤声的手势，又挤出笑容，牙龈粉红。<br/><br/>
小姐姐眨眨眼睛，也笑。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
南方主卧的大床上，小雪球挨着床沿坐，眼睛明亮。<br/><br/>
她很是艳羡面前这位后辈欧尼从容不迫，帮着打理一切的样子。<br/><br/>
检查钱包里的卡票，准备护照，熟练的翻出行李箱，开始照着行事历准备里面的东西。<br/><br/>
小雪球觉得自己可能真是不够聪明，明明都住这边几天了，根本就没想到过看一眼阿爸的行事历，明明就摆在他书桌上的。<br/><br/>
见小姐姐突然转身往房门口走，丫头惊奇：“欧尼，这就都准备好了？”<br/><br/>
小姐姐只用2秒钟，就消化了这个称谓，转头温柔笑：<br/><br/>
“阿尼~他明天下午的行程是出席剪彩仪式，肯定要穿正装的，所以啊，我得帮他把西服和衬衫都烫出来准备好。”<br/><br/>
“啊啊~~”丫头半张着嘴巴，眼睛里有满满的钦佩。<br/><br/>
楼下厨房，南方已经在刷盘子了。<br/><br/>
只要时间够，他很享受这种打理家务的活计，有把一切都规整起来的满足感，还不费神，算是种很特别的休息。<br/><br/>
就像现在这样，一边忙活，他还能一边盘算点小心事。<br/><br/>
已经没热情去吐槽老头们的串联表演了。<br/><br/>
他现在操心的，是楼上的那只大邱娘。<br/><br/>
不是正在回归中么？怎么就大晚上的杀过来了？...不说原因，那才是真的可怕啊。<br/><br/>
之前直接交代三位老丈人的事儿，也算是给她明示了...她到底...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53094186"&nbsp;&nbsp;chaptername="第二百六十四章&nbsp;&nbsp;称呼">加入书签</a>
</div>
