    
<br/><br/>    老大恨老二有能力不知道用，因此做了一个令人毛骨悚然的决定。
<br/><br/>    他要夺走老二的眼睛！
<br/><br/>    若他拥有了这种能力，还需要老二出马吗？
<br/><br/>    以后师父的场口，也只会给更有能力的人继承。
<br/><br/>    而他，本来就是师父的大徒弟，肯定是这个最佳人选了。
<br/><br/>    老大开始一次又一次设计老二。
<br/><br/>    老二多次死里逃生只会，终于查到了老大身上。
<br/><br/>    他没想到，老大想要的是他这对招子。
<br/><br/>    他只以为，老大因为嫉妒，所以要除掉他，独占师父的场口。
<br/><br/>    在最后一次两人交锋，老二表明自己不会和老大争。
<br/><br/>    而老大直言：“只要你把眼睛送给我，我就不和你计较，以后你依旧是我最好的兄弟。”
<br/><br/>    老二觉得老大疯了：“我拥有这种能力，我都不知道怎么来的，你怎么能确保和我换一双眼睛，你就能拥有和我一样的能力？”
<br/><br/>    “试过才知道，既然你有，我为什么不能有呢？”
<br/><br/>    老大此时的疯狂，仿佛变了一个人。
<br/><br/>    他和老大的关系，其实是亦兄亦父的。
<br/><br/>    他比老大小很多，几乎是老大一手带大。
<br/><br/>    师父的性格豪放又大大咧咧，哪里会带孩子？
<br/><br/>    如果不是老大，他可能活不到成年。
<br/><br/>    可这不是老大可以挖掉他眼珠子的理由。
<br/><br/>    老二更担心的是，自己这双眼睛被毁掉，老大也把他的眼睛毁了，换掉的眼睛，肯定不能适应，毕竟两人都没经过医院检测，怎么知道换了眼睛，不出现排异反应呢？
<br/><br/>    老大执意要那么做，八头牛都拉不回来。
<br/><br/>    不得已，老二自己弄下了自己的眼睛。
<br/><br/>    他已经毁掉了双眼，老大就不会再把自己的眼睛挖掉了。
<br/><br/>    老大气疯了。
<br/><br/>    他放了老二，但两兄弟反目成仇。
<br/><br/>    “那个老二是你，老大，是我那素未谋面的大师兄？”
<br/><br/>    这个故事里，老大还真是丧心病狂。
<br/><br/>    不过，二师兄也是个狼人啊，自己的眼睛说不要就不要了。
<br/><br/>    “我也不是不想要眼睛了，但师父的徒弟，就那么几个，总不能我们都瞎了，那如果有人上门挑战，谁去应战？”
<br/><br/>    缅国那边，不比国内，经常会有人挑场子。
<br/><br/>    祝老在那边名声很盛，几乎和那位赌石大王齐名，不止他本人赌石技术顶尖，还有他的两个徒弟也很厉害。
<br/><br/>    只是，出事之后，祝老过去清理了门户。
<br/><br/>    大师兄被逐出师门，而崇元，则被他带了回来。
<br/><br/>    那边留了个人暂时管理场口，虽然赌石的技术不如两个徒弟，但管理上，比他两个徒弟出色。
<br/><br/>    “那你的眼睛，还能治好吗？”
<br/><br/>    “为了避免大师兄觊觎我的眼睛，我已经把那对眼珠子毁掉了。”
<br/><br/>    崇元叹了口气。
<br/><br/>    “这假眼珠子，是我为了美观，安上的。”
<br/><br/>    他的眼睛，彻底废了。
<br/><br/>    毕竟，当时怕大师兄走极端，所以他下了狠手。
<br/><br/>    曼殊：“二师兄，你是个真爷们儿！”
<br/><br/>    太爷们儿了，没见过对自己这么狠的人。
<br/><br/>    二师兄却悄悄告诉曼殊：“其实，我现在稍微能看见一点。”
<br/><br/>    曼殊愕然：“什么玩意儿？”
<br/><br/>    你不是瞎了吗？敢情是瞎着玩的？<br/><br/>