
“嘟嘟嘟……”<br/><br/>
电话里传来忙音。<br/><br/>
时然甚至来不及和母亲说再见，就把电话挂了。<br/><br/>
“老公，冲奶粉，快！”<br/><br/>
“啊？对！”<br/><br/>
时然一语惊醒梦中人。<br/><br/>
云祺天一个鲤鱼打挺，从沙发上跃起，去儿童房找奶瓶奶粉。<br/><br/>
他刚才全部心思都在孩子可能得了什么病上面，却没想到会饿，这么简单的问题！<br/><br/>
学医有时候也挺耽误事，满脑子都是专业知识，就把最常规的可能忽略了。<br/><br/>
冲个奶粉像是打仗，手忙脚乱。<br/><br/>
但还是冲好了，宝宝看见奶瓶双眼放光，两只小胖手胡乱在空中抓着。<br/><br/>
终于抓到了，抱着就喝。<br/><br/>
胖乎乎的小脸蛋上还挂着晶莹的泪珠，却是一声也不哭了，咕咚咚喝了多半瓶，然后抱着奶瓶睡着了。<br/><br/>
把孩子安置在小床上。<br/><br/>
两口子一点形象都没有地倒在大床上，精疲力竭。<br/><br/>
一对智商加一起，超过三百的高智商夫妻，却不知道半夜孩子哭是因为饿了？<br/><br/>
这要是传出去，定会被人笑掉大牙。<br/><br/>
于是夫妻俩心照不宣，共同保守了这个秘密。<br/><br/>
但还是被婆婆知道了。<br/><br/>
云哲浩生日。<br/><br/>
请了亲家全家，还有几个朋友全家，到家里做客。<br/><br/>
时莜萱在亲家家里见到女儿，第一句话就问：“半夜孩子哭，不知道喂奶，你俩当时是怎么想的？”<br/><br/>
只这一句，炸了！<br/><br/>
气氛瞬间被点燃，很快达到了高潮。<br/><br/>
“你说什么？是真的吗？”简怡心跑步过来，耳朵还挺灵。<br/><br/>
双眼发光！<br/><br/>
她以为自己就够马大哈了，但没想到时然这么聪明的人，会比她还差劲，孩子半夜哭居然都不知道是因为饿？<br/><br/>
“可不就是真的？她大半夜给我打电话，问孩子哭是不是得了什么疑难杂症……”<br/><br/>
一两句话的功夫，所有人都过来了。<br/><br/>
大家你一言，我一语问情况。<br/><br/>
在场的人又都不是外人，时莜萱看女儿一眼，对大家道：“你们问她后来怎么样了？我也想知道。”<br/><br/>
时然：……<br/><br/>
看来今天是躲不过去了。<br/><br/>
不怕没好事，就怕没好人，自己这妈也太坑了。<br/><br/>
她怎么就不想想，如果这件事被婆婆知道，婆婆会不会不高兴？<br/><br/>
事实证明，时然想多了。<br/><br/>
公婆当然知道了，却没有不高兴，两人甚至带点小庆幸！<br/><br/>
马灵儿喜滋滋道：“我就说吧，收养这个孩子是正确的，有他练手，等以后然然他们有了自己亲生的孩子，就会照顾了。”<br/><br/>
时然：……<br/><br/>
她第一次发现，婆婆马灵儿才是有大智慧的人，想得深，看得远！<br/><br/>
“少奶奶，外面有个叫袁莉的女人找您，让她进来吗？”<br/><br/>
袁莉？<br/><br/>
时然听到这个名字，开始微愣，只觉得耳熟但一时没想起来在哪见过。<br/><br/>
云祺天提醒：“黑寡妇来了。”<br/><br/>
对！<br/><br/>
没错，黑寡妇真名叫袁莉，时袁的名字后面那个字就是黑寡妇的姓氏，而她居然忘了。<br/><br/>
她一把攥住老公的手，紧张道：“祺天，你说她怎么出来了？她是怎么找到这来的？她过来是不是要把孩子带走？”<br/><br/>
虽然他们收养这个孩子时间不长，但却建立了很深的感情。<br/><br/>
现在孩子亲妈来了，要是把孩子带走，他们也没有理由不让走！<br/><br/>
“别急，先让人进来谈谈吧，看情况再说。”<br/><br/>
“嗯。”<br/><br/>
祺天让管家把黑寡妇请进来，很快，黑寡妇从外面款款走来。<br/><br/>
她衣着还是一如既往的光鲜亮丽，做了一个江州现在最时髦的头型，脸上的皮肤保养得宜，化着精致的妆容，光彩照人。<br/><br/>
“伯父生日快乐！”<br/><br/>
黑寡妇居然还带了礼物，一只精致的礼品盒，包裹得严严实实，不知道里面放了什么东西。<br/><br/>
“你太客气了，来就来嘛，还带什么礼物？”<br/><br/>
话是这样说，云哲浩接过礼物，当面拆开。<br/><br/>
他担心里面是炸弹之类的危险品。<br/><br/>
这女人本身就是个危险人物，还是小心点好，小心没大错。<br/><br/>
礼物拆开了，是一束纯金打造的玫瑰花！<br/><br/>
装玫瑰花的盒子里还有小票，就在云家附近的商场买的。<br/><br/>
金子上是不能下毒的，金子做的玫瑰花也没地方藏炸药。<br/><br/>
当然金玫瑰也不需要严严实实装在这样一个盒子里，在场的人都是聪明人，很快就弄明白是被黑寡妇耍了。<br/><br/>
其实这样说也不严谨。<br/><br/>
如果不当着人家的拆开，就是贵重但得体的一件生日礼物嘛。<br/><br/>
“谢谢，留下来一起吃饭吧。”云哲浩老脸微红，然后邀请黑寡妇一起赴宴。<br/><br/>
“谢谢伯父，我和时然说几句话就走，我还有事，就不留下用饭了。”<br/><br/>
时然把黑寡妇带到一个没人的房间，对她道：“你有什么话就在这说吧，这里清净。”<br/><br/>
黑寡妇开门见山：“我要被政府引渡回国了，中午就走，孩子我不方便带走，继续养在你家可以吗？”<br/><br/>
她在江州犯下的事虽然不算大，但也够坐七八年牢的，这才两个多月的时间就大摇大摆地出来了，连时然都佩服黑寡妇的能力。<br/><br/>
“可以，你是打算把孩子寄养在我这，还是让我收养？”时然问。<br/><br/>
“这两种有区别吗？”<br/><br/>
“有区别。”<br/><br/>
时然解释：“寄养在我这，孩子还是你孩子，你是宝宝的法定监护人，你随时可以带他走，当然我也可以随时后悔，不要他。”<br/><br/>
“收养后，时袁就是我儿子了，你就算回来看他，他也会叫你阿姨而不是妈妈，我是他妈妈，祺天是他爸爸，我们会把他当成我们亲生的孩子一样爱他，尽心尽力地抚养他长大成人……”<br/><br/>
黑寡妇打断时然的话：“你收养吧，本来就是让你们收养，现在还是这样，没区别。”<br/><br/>
大家都是聪明人，很多话不用说得太明白，意思就能理解。<br/><br/>
时然想留下这个孩子，但不希望黑寡妇经常借看孩子的名义，过多参合他们的生活。<br/><br/>
所以，如果黑寡妇反悔，表态宝宝是寄养，那她就长痛不如短痛，让她现在把孩子带走。<br/><br/>
黑寡妇表态了，是收养！<br/><br/>
这样可以，孩子留下，你黑寡妇愿意去哪逍遥就去哪逍遥！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849542"&nbsp;&nbsp;chaptername="每个小孩都不是喝西北风长大的">加入书签</a>
</div>
