    
        <br/><br/>    清脆的巴掌落在了楚凝的屁股上。
<br/><br/>    一时间家里的人都愣住了。
<br/><br/>    楚凝的母亲孙秀丽应为楚凝失踪的事情，现在眼睛都是红的，很显然之前是哭过的
<br/><br/>    李秀云还在安慰孙秀丽。
<br/><br/>    而楚凝一时间眼睛里蒙上了一层水雾。
<br/><br/>    不过她心里虽然委屈，倒是也知道自己做的不合适。
<br/><br/>    毕竟自己跑出去，没有和家里人打招呼，让家里的人着急了。
<br/><br/>    楚云这样做，倒也不是欺负楚凝，一来是想让楚凝涨涨记性，以后不要随随便便晚上出门。
<br/><br/>    要知道，这年头，女孩子一个人晚上出门是很危险的。
<br/><br/>    哪怕是二十年后，还有网约车司机心生歹念的事情
<br/><br/>    这个时候更是不用说了。
<br/><br/>    楚凝这样的女孩子，长的一副好骗的样子，万一一个人出门遇到坏人怎么办？
<br/><br/>    二来，也是堵一下楚凝父母的嘴。
<br/><br/>    毕竟这年头的父母，虽然担心自己小孩是没错，但说不定嘴上说的话就有点让人接受不了了。
<br/><br/>    所以楚云上来就打了楚凝一巴掌，
<br/><br/>    也算是给家里人一个交代。
<br/><br/>    “知道错了没？”
<br/><br/>    楚云寒着脸问道。
<br/><br/>    楚凝的小嘴一瘪，声音很小地回到：
<br/><br/>    “知道了……”
<br/><br/>    楚云冷哼了一声，把楚凝扶起来，对她说道：
<br/><br/>    ＂知道错就好，赶紧回房间去！＂
<br/><br/>    楚凝看了看还在生气的父亲，如蒙大赦般的小跑着回自己房间去了。
<br/><br/>    楚宏伟一看，楚凝都走了，也没法在说了，只好把心里的火气压下来。
<br/><br/>    楚云看了看角落里的小黑，给小黑一个眼神，小黑立刻会意，向着楚凝的房间里跑去。
<br/><br/>    楚凝回到房间里，心中还是有点委屈的。，
<br/><br/>    毕竟从小到大，她都没有挨过打。
<br/><br/>    而今天，被楚云在屁股上狠狠打了一巴掌。
<br/><br/>    楚凝捂着自己被打的地方，轻轻揉了揉，
<br/><br/>    一丝奇怪的感觉涌上心头。
<br/><br/>    就在这个时候，小黑进了房间。
<br/><br/>    它跑到楚凝的跟前，轻轻蹭了蹭楚凝的小腿。
<br/><br/>    “小黑。”
<br/><br/>    楚凝蹲了下来，摸了摸小黑的头，说道：
<br/><br/>    “小黑你是在安慰我吗？”
<br/><br/>    “你真好，不像臭哥哥，不由分说上来就打我……”
<br/><br/>    楚凝抱着小黑的大脑袋，小黑舔了舔楚凝的手。
<br/><br/>    就在这个时候，楚云走了进来，听到楚凝的话，不由苦笑了一声，
<br/><br/>    这小丫头还挺记仇。
<br/><br/>    “是吗？那以后，你在走丢哥哥可就不管你了！”
<br/><br/>    楚凝听到楚云的声音，抬头一看，楚云正站在房间门口。
<br/><br/>    她的小嘴一撇，脸上露出了委屈的表情：
<br/><br/>    “哼，坏哥哥，我不要理你了！”
<br/><br/>    楚云笑了笑，走上前去，摸了摸楚凝的小脑袋：
<br/><br/>    “你跟哥哥说，今天跑出去干什么去了？”
<br/><br/>    楚凝心虚
<br/><br/>    她知道，自己是偷偷跟着楚云出去的，
<br/><br/>    所以现在听到楚云的话，脑袋微微一缩，有点结巴地说道：
<br/><br/>    “我…我就是出去玩一玩……”
<br/><br/>    楚云当然知道，楚凝是跟着自己出去的，毕竟叶倩倩和自己说了 ，这小丫头打了车就直接去了海悦酒店。
<br/><br/>    肯定是找自己去了。
<br/><br/>    不过楚云没有多说，而是轻轻刮了刮楚凝的鼻尖，说道：
<br/><br/>    “你以后要是出门，记得把小黑带上。”
<br/><br/>    楚凝一听，楚云好像没有怪罪她的意思，抬起头来，雾眼朦胧地看着楚云：
<br/><br/>    “哥哥，你不怪我偷偷跑出去了？”
<br/><br/>    楚云笑了笑说道：
<br/><br/>    “我当然不怪你，但是你自己一个人，晚上出去实在太过危险了，还会让家里的人担心。”
<br/><br/>    楚凝点了点头，扑到了楚云的怀里：
<br/><br/>    “我知道了哥哥，我以后不会晚上乱跑了！”
<br/><br/>    楚云抱着楚凝，这小姑娘倒是挺好哄的，
<br/><br/>    从楚凝的房间里出来，时间已经不早了，楚云简单洗漱了一下，就睡觉了。
<br/><br/>    第二天，楚云一大早就接到了林清的电话。
<br/><br/>    要求楚云今天必须却上学
<br/><br/>    楚云没有办法，只好早早起来，倒是也没有别的事情，就去上学了。
<br/><br/>    一到学校，就听到了各种议论的声音：
<br/><br/>    “听说了吗，这次我们学校的春运会，好像要和二中的春运会一起举办呢！”
<br/><br/>    “我听说了，就在下个星期。”
<br/><br/>    “这天气也暖和起来了，倒是也该举办春运会了。”
<br/><br/>    楚云听到这些声音，顿时微微一愣，
<br/><br/>    春运会？
<br/><br/>    楚云想起来了。
<br/><br/>    这次春运会的确是一中和二中一起举办的，
<br/><br/>    二中因为场地有限，所以到场地更大的一中来办了。
<br/><br/>    这也是二中首次的运动会。
<br/><br/>    楚云记得，在这次运动会上，二中碾压了一中的所有学生，
<br/><br/>    几乎每一个项目，冠军都是二中的！
<br/><br/>    要知道，二中可是场地十分有限。
<br/><br/>    就在这样的条件下，二中的学生依旧碾压了一中。
<br/><br/>    一中的校长严建设很是没有面子，
<br/><br/>    所以，从此以后，不允许任何一个老师占用学生们的体育课时间。
<br/><br/>    说到底，也算是因祸得福了
<br/><br/>    毕竟楚云每次上体育课，都是要和朱一豪却打篮球的。
<br/><br/>    所以这一点他倒是印象很深刻。
<br/><br/>    不过这春运会还有一个月的时间，现在还早。
<br/><br/>    到了教室里，早自习的上课铃声刚好响起，
<br/><br/>    对于楚云最近老是请假的事情，学生们倒是也已经习惯了，
<br/><br/>    但是有一个人很是不服气
<br/><br/>    那就是班里的学习委员刘刚
<br/><br/>    刘刚的父亲是教育部门的人，从小就被教导好好学习，
<br/><br/>    以前刘刚倒是和楚云没有什么矛盾。
<br/><br/>    毕竟楚云重生之前，学习很努力，学习委员管不到他的头上，
<br/><br/>    但是最近，楚云请假请得很是频繁。
<br/><br/>    这让身为学习委员的刘刚很是反感。
<br/><br/>    “楚云，你过来一下！”
<br/><br/>    刘刚对楚云说完直接留转身去了楼道，也不管楚云是不是跟了出来。
<br/><br/>    楚云的眉头一挑。
<br/><br/>    没有理会这个刘刚，直接回到了自己的位置上。
<br/><br/>    班里的学生们都是一愣
<br/><br/>    有些比较敏感的学生，已经从这件事中嗅出了一些不同寻常的意味
<br/><br/>    刘刚没有看自己背后有没有跟出来人，边走边说道：
<br/><br/>    “楚云，你最近是怎么回事，怎么老请假？”
<br/><br/>    “你要知道，我们是学生，应该以学业为重！”
<br/><br/>    “听说你还和乔梦舒……”
<br/><br/>    刘刚说着，回过了身，脸上还带着语重心长的表情。
<br/><br/>    正要继续说什么的时候，突然发现，自己身后空无一人，走廊里空空荡荡，就自己一个人。        <br/><br/>