    
<br/><br/>    “不，应该没死，要是他死了的话，古前辈就会宣布比赛结束了。”
<br/><br/>    有人猜测道。
<br/><br/>    果然，就在他们话音刚落的下一刻，一道透明的剑光在李圣轩身后一闪而逝。
<br/><br/>    “嗯？”
<br/><br/>    虽然没有看到这道剑光，李圣轩却是凭借着本能，身子微微一矮，接着以一种不可能的角度朝着身后出了一剑！
<br/><br/>    砰！
<br/><br/>    两道剑光闪过，碰撞在一起，同时消散无形。
<br/><br/>    这时，卫宗的身影也从空间中缓缓浮现。
<br/><br/>    他看着李圣轩，眉头微微皱起。
<br/><br/>    “心眼？”
<br/><br/>    李圣轩能够凭借感觉挡下他这一击，除了心眼没有其他的解释了。此时，卫宗感觉到深深的头疼，这李圣轩手段未免太多了，堪称他重生以来遇到的最难缠的对手。
<br/><br/>    另一边，李圣轩也在看着卫宗，眼眸有些明亮。
<br/><br/>    “你刚才，那是……幻术？真是厉害，居然连我都骗过去了，要不是你动手，我还真没有发现一点点的异常。”
<br/><br/>    卫宗是什么时候动用幻术躲过了他之前必杀的那一击的，就连他自己都不知道。要知道，他的修为可是比卫宗强得多啊，他已经用出了这么多的手段了，还是没能将对方拿下。
<br/><br/>    此时，两人同时都感觉到了对方深深的难缠。
<br/><br/>    下一刻，李圣轩再度抬起了剑，似乎下定了决心。
<br/><br/>    既然他的优势在修为上，那就拿存粹的修为来压人好了。
<br/><br/>    只见他深深看了卫宗一眼，一道道锐利的剑光从他身上出现，然后附着在了剑身之上。长剑上面，散发出来的毁灭气息，越发的浓烈。
<br/><br/>    “飘渺剑体配合上李圣轩五蕴境巅峰的修为，堪称毁天灭地了！”
<br/><br/>    上方，有着大能啧啧称赞开口。
<br/><br/>    “就是不知道，在这样的攻势下，这卫宗能够支撑多久。”
<br/><br/>    轰！
<br/><br/>    李圣轩一剑砸落，天地变色！
<br/><br/>    卫宗面色微变，一道蓝色的火焰将他包裹，下一刻，火焰爆裂，卫宗消失在了原地。
<br/><br/>    就在他消失的刹那，一道粗大的剑气从天而降，落在了卫宗之前落脚的地方。
<br/><br/>    看着在另一个方向缓缓出现的卫宗，李圣轩有些讶然。
<br/><br/>    “这是火焰化身类的手段，你懂的好多。”
<br/><br/>    “彼此彼此！”
<br/><br/>    卫宗淡淡开口道，下一刻，他脸色一变，身形再度暴退。
<br/><br/>    因为，就在这时，又是一道粗大的剑气砸下。
<br/><br/>    就这样，李圣轩仗着自己飘渺剑体的特性以及五蕴境的强大，剑气几乎如同无穷无尽一般，不断斩落，逼迫的卫宗不断闪躲。
<br/><br/>    轰隆！
<br/><br/>    轰隆！
<br/><br/>    轰隆！
<br/><br/>    一道道的剑气之下，天骄台上已经满是剑痕，碎石到处都是。
<br/><br/>    而卫宗则是一边闪躲着，一边心思电转，在思考着破局之法。
<br/><br/>    他的手段很多，但是有不少都是见不得光的，现在周边这么多的大能在看着，他根本不能用出来。
<br/><br/>    想了想，卫宗叹息一声。
<br/><br/>    “只有一个办法了……”
<br/><br/>    他停下了不断闪躲的脚步，停了下来，而此时，天上一道道的剑气，正在朝着他的方向落下。
<br/><br/>    见到这一幕，众人有些惊奇。
<br/><br/>    “卫宗这是放弃抵抗了吗，想要认输了？”
<br/><br/>    “认输也好，卫宗能够和李圣轩战斗这么长时间，已经是坐稳了年轻一代第二人的位置了，再战斗下去，也没什么必要了。”
<br/><br/>    “对啊，反正也赢不了，倒不如认输来的痛快。”
<br/><br/>    众人都觉得卫宗是要放弃了。
<br/><br/>    然而，就在这时，卫宗举起冥渊，在半空中缓缓画了一个圈。
<br/><br/>    这是……揽天地的起手式！
<br/><br/>    没错，卫宗想到的破解的招式只有揽天地这招。只不过，这算是他的底牌之一了，现在就用出去，若是没能解决掉李圣轩的话，后继恐怕有些乏力！
<br/><br/>    所以，这也是之前卫宗有些犹豫的原因。
<br/><br/>    不过现在，也管不了这么多了。
<br/><br/>    卫宗在半空中画的圆就像是有着某种魔力一般，将整个天地都揽入其中。李圣轩的剑气虽然强横，但是还是摆脱不了这个圆的范畴。
<br/><br/>    “有趣的剑技！”
<br/><br/>    上方，众多剑界大能露出了感兴趣的眼神。
<br/><br/>    不光是李圣轩，这卫宗也没少带给他们惊喜。
<br/><br/>    “有趣的小子，我倒要看看你到底能够走到哪一步！”
<br/><br/>    天骄台上，卫宗靠着揽天地将李圣轩的众多剑气统统吸收，接着，他缓缓抬起手，仿佛无比艰难，举着整个天地一般。
<br/><br/>    伴随着卫宗抬剑，一股无比无比压抑，无比磅礴的气息从卫宗的剑上传来。
<br/><br/>    “举苍黄！”
<br/><br/>    卫宗暴喝一声，手中冥渊光芒大放，一股狂暴到了极致的磅礴力量轰出，在千万分之一个刹那就将李圣轩笼罩。
<br/><br/>    轰！
<br/><br/>    空间不断震颤，就连不少地方的空间都露出了裂痕。
<br/><br/>    卫宗这一击，竟然几乎要打破空间，可见威力之强横！
<br/><br/>    众人见到李圣轩被卫宗一击淹没，皆是有些不知所措。
<br/><br/>    “不会吧，李圣轩居然没躲过去……”
<br/><br/>    “以李圣轩的实力，应该不会有事的！”众人猜测道。
<br/><br/>    李圣轩身为年轻一代第一人，还从来没有人能够让他受伤。
<br/><br/>    下一刻，狂暴的力量缓缓散去，李圣轩的身形缓缓出现。
<br/><br/>    众人连忙抬头看去，当看到李圣轩的模样的时候，他们的瞳孔皆是微微一缩。
<br/><br/>    “这……”
<br/><br/>    只见李圣轩浑身破破烂烂的，身上伤口无数，流出的血液几乎将他变成了一个血人。就算是强如李圣轩，接下卫宗的举苍黄，也不可能不受伤。
<br/><br/>    不过，即使受了这么严重的伤势，李圣轩依旧是一脸的冷漠神色，没有别的表情。
<br/><br/>    他低下头，看了眼自己的伤势。
<br/><br/>    “这应该就是你最强的招式了吧！”
<br/><br/>    “是！”卫宗没有隐瞒：“你比我想象的还要强上不少，没想到这一招也仅仅是让你受伤而已，没能将你击败。”
<br/><br/>    对于卫宗的话，李圣轩点了点头，不置可否！
<br/><br/>    “既然你已经没有其他的招式了，那就到我了！”
<br/><br/>    下一刻，在众人惊骇的眼神中，一道道的金光自李圣轩身上出现，仿佛将他镀上了一层金边一般。在这股金色光芒的笼罩下，本来因为受伤显得气息有些低迷的李圣轩，变得……比之前更加强大了！<br/><br/>