    
        <br/><br/>    正当陈阳将蘑菇装好车，准备出发去县城给李涵送蘑菇的时候，吴可欣忽然登门了。
<br/><br/>    “陈阳、”吴可欣站在医馆门口喊道。
<br/><br/>    听到喊声，陈阳又从车上走了下来，走到医馆的门口。
<br/><br/>    “村长，怎么样，是承包的事情商量好了吗？”陈阳笑着问道。
<br/><br/>    “嗯嗯，商量好了，村里决定将那两块地直接承包给你！杂草坡的年租金是一千！林子贵一些，需要三千一年！租多久你自己决定吧。”吴可欣说了一嘴，然后还从自己的包里，拿出了合同。
<br/><br/>    “这么快。”陈阳闻言一喜，立马走上前接过合同看了看。
<br/><br/>    合同上面的内容都是很规范的，陈阳仅仅是扫视了几眼，然后直接点头答应了下来。
<br/><br/>    “好，那我就先租个五年吧！”
<br/><br/>    “五年可以，你直接写上年份，然后签字就可以了。”吴可欣点了点头，然后又从包里拿出一支笔递给了陈阳。
<br/><br/>    “哈哈，准备挺足。”陈阳笑道，然后接过笔，就在合同上签字了。
<br/><br/>    签下名字，再写下租赁年限之后，陈阳就将合同还给了吴可欣。
<br/><br/>    “嗯嗯，合同签了，接下来就说说租金的事情吧！草坡五年的租金是五千，林子是一万五！加起来一共是两万块，这些钱你过段时间直接送到村部去就行了，今天我就先走了。”收下合同，吴可欣转身就欲离去。
<br/><br/>    但是却被陈阳叫住了。
<br/><br/>    “村长，不用那么麻烦，你稍等一下，我现在就拿给你。”陈阳喊住了吴可欣，然后转身走进了医馆。
<br/><br/>    听陈阳说现在就给钱，吴可欣还微微愣了一下。
<br/><br/>    没想到，陈阳早已经把租金给准备好了。
<br/><br/>    吴可欣站在医馆外等待了一下，然后就见陈阳手里拿着两把崭新的钞票走了出来。
<br/><br/>    “这是两万，你点点。”陈阳递给吴可欣说道。
<br/><br/>    “没想到啊，你还挺有钱，我还以为两万块钱你要凑一段时间呢。”吴可欣接过钱，用一种不可思议的眼神打量陈阳。
<br/><br/>    被吴可欣这么看着，陈阳立马笑着反击：“干了这么多年的医生，总得有些存款不是？”
<br/><br/>    “也是。”吴可欣点了点头，然后拿着钱跟合同就走了。
<br/><br/>    吴可欣离开之后，陈阳立马拉上了医馆的卷帘门，骑上电三轮带着蘑菇就出发了。
<br/><br/>    拉着满满两箩筐的野山菌，就往县城飞奔。
<br/><br/>    在前往县城飞奔的路上，陈阳还掏出了电话打给了李涵，想问问李涵现在在不在酒店里。
<br/><br/>    “李涵，你在酒店里面吗？”
<br/><br/>    电话接通，陈阳问道。
<br/><br/>    “还没呢，昨天因为招牌菜的缘故，工作到很晚，现在才起床。”
<br/><br/>    电话里的李涵，似乎还未睡醒，说话的语调，带着很浓的睡意。
<br/><br/>    “哦，这样，那真是可惜了，我现在正在去临天下的路上，本来还想见见你，但没想到你不在。”陈阳有些可惜的说道。
<br/><br/>    李涵一听说陈阳要来，语气瞬间清醒了。
<br/><br/>    “你现在就在来的路上了？“李涵惊喜道。
<br/><br/>    “对啊，我今天在山上采到了一些野山菌，想拉到你们酒店卖给你，但是你没在的话，我直接找王主厨吧。”陈阳点了点头，然后就准备挂断电话，联系王德。
<br/><br/>    但是还没来得及挂，就听见电话那边李涵连忙阻止了他。
<br/><br/>    “别别别，你到酒店了等我一会，我现在就过来。”
<br/><br/>    “嗯……行吧，那你快些。”
<br/><br/>    说完，陈阳直接就挂掉了电话，然后专心致志的骑着电三轮，风驰电掣的往县城赶。
<br/><br/>    没过多久，陈阳就到达了临天下大酒店的后院。
<br/><br/>    陈阳电三轮前脚刚进入后院，后脚李涵的豪车就从正门驶入了临天下的地下停车场。
<br/><br/>    停好车，李涵立马乘坐电梯，火急火燎的走到了后院。
<br/><br/>    “哟，没想到速度还挺快。”看着急匆匆赶到的李涵，坐在电三轮上的陈阳，笑着说了一句。
<br/><br/>    李涵看着满脸笑意的陈阳，也忍不住的笑了笑。
<br/><br/>    “呵呵，我也没想到你的速度也挺快，昨天才说了野山菌的事情，今天你就能找到。”李涵一边说着，一边走到了陈阳的面前，并且问道：“野山菌在哪呢？”
<br/><br/>    “这。”
<br/><br/>    陈阳指了指车斗，然后用手将覆盖在野山菌上的粗布给拉开了。
<br/><br/>    露出里面两箩筐的野山菌。
<br/><br/>    看着满满两箩筐的野山菌，李涵顿时愣住了。
<br/><br/>    陈阳这么快就能找到野山菌，已经让她很意外了，但没想到，陈阳居然还能一次性找来这么多！
<br/><br/>    而正在她震惊的不知道说什么的时候，陈阳又开口了。
<br/><br/>    “这一次只给你带来了两箩筐，想让你看看是不是你要的那种，如果是的话，以后还会有更多。”陈阳云淡风轻的说道。
<br/><br/>    陈阳云淡风轻的话语，却在李涵的内心掀起了不小的波澜。
<br/><br/>    因为市面上售卖野山菌的，最多也就是几斤的售卖，她还是头一次见陈阳这种。
<br/><br/>    拉来两箩筐，还说只是小部分的人……
<br/><br/>    “嗯……好，我先帮你看看。”李涵走上前，从箩筐里随便拿了一株野山菌出来查看。
<br/><br/>    经过一番仔细的辨别后，李涵笑着点了点头：“没错，这个就是野山菌！而且你这个看样子还很新鲜，应该是刚采下来不久吧？”
<br/><br/>    看着李涵吃惊的模样，陈阳笑了一下，然后点点头：“是的，大早刚采下来，我就给你送来了。”
<br/><br/>    “行啊陈阳，你真的太厉害了。”李涵忍不住的夸赞道。
<br/><br/>    现在李涵真感觉，陈阳有魔力似的，每当自己需要什么，陈阳总能很快的速度，帮自己弄出来。
<br/><br/>    上次的野山参是，这一次的野山菌也是。
<br/><br/>    还有陈阳帮她医治好了她爷爷。
<br/><br/>    现在她内心在想，要不要将自己的那个事情……也让陈阳看看，说不定陈阳有办法帮助自己呢？
<br/><br/>    “呵呵，这算不得什么，等我研究出来了培育办法，你再夸我也不迟。”就在李涵思索间，陈阳笑着开口了。
<br/><br/>    思绪被打断，李涵也没有继续多想。
<br/><br/>    而是直接笑着帮陈阳把两大筐的蘑菇拿了下来，然后又打电话给了王德，让王德带上财务，还有秤杆过来，将这些蘑菇给收购了。
<br/><br/>    “李总，这两筐蘑菇，一共是三十三斤！”将蘑菇称了一遍后，王德抬头看着李涵说道。
<br/><br/>    李涵闻言，目光看向了一旁的财务：“三十三斤，按七百一斤算给陈阳。”
<br/><br/>    “好的李总。”
<br/><br/>    财务闻言连忙点头，然后掏出了手机就给陈阳汇款。
<br/><br/>    “陈先生，一共是两万三千一百块钱，您注意查收一下。”
<br/><br/>    财务话音刚落，滴的一声，两万多块钱就到了陈阳的手机上。
<br/><br/>    看着手机上出现的数额，陈阳内心一阵欣喜。
<br/><br/>    没想到，这蘑菇真这么值钱。
<br/><br/>    自己仅仅是采集了一早上的蘑菇，就把今天承包村里五年地的钱赚回来了。
<br/><br/>    陈阳心里不由的感叹，还是做生意赚钱！
<br/><br/>    这两万多，自己要是靠治病赚钱，那要赚到什么时候去了？        <br/><br/>