
“我妈今天给我打电话，问你是不是离婚了，还说……过年的时候不要让你回去……”张禹低声说道。<br/><br/>
“呜……呜……呜呜……”听张禹提到伤心事，杨颖终于忍不住再次哭了出来。<br/><br/>
“小禹……”说着，杨颖猛地一转身，扑进张禹的怀里，哭的更为伤心，“我妈刚给我打电话……说过年不让我回家了……让我自己以后留在镇海……别回去了……呜呜……呜呜……”<br/><br/>
张禹轻轻拍着杨颖的后背，柔声说道：“这事是怎么传回去的呀……”<br/><br/>
“我妈前几天给我打电话，让我过年回家的时候，跟丈夫一起回去……我哪有丈夫呀，只能骗她说没空……可没想到，我妈竟然说，我要是不把人带回去，就和我爸来镇海找我……还说现在屯子里已经有谣言，说我是在城里不是坐台，就是给人当小三……我妈气不过，都跟人吵吵起来了，所以这次才一定让我把人带到家里去……我没有办法，只能说自己是离婚了……都不敢说实话……没想到我爸喝了酒，竟然一时伤心，把这事还给说出去了……”杨颖哭的更加伤心了。<br/><br/>
有人的地方是非就多，屯子里也是一样。更为要紧的是，大家都认识，而且特别闲，所以没事就是东加长西家短的说是非。<br/><br/>
杨颖过年的时候衣锦还乡，难免让人嫉妒。因为没带丈夫回去，时间一久，各种猜测也就出来了。杨颖长得好看，突然有钱了，无外乎是两种可能，一种是当小姐了，一种是当小三了。<br/><br/>
不管是哪一种可能，那都特别难听。<br/><br/>
饶是她编了一种理由，可传开之后，也不能好听了。杨颖哪怕没亲耳听到，也能想到，肯定是什么被有钱人玩够了给甩了之类的。当然，更难听的恐怕也有。<br/><br/>
张禹现在是彻底明白怎么回事了。他紧紧抱住杨颖，说道：“小阿姨，你别担心，咱们过年一起回家！”<br/><br/>
“我不敢……我要是回去，还不得被他们的口水给淹死……”杨颖又是委屈地哭道。<br/><br/>
“别害怕，没事的，咱们有钱！咱们赚了这么多钱，难道还怕他们说三道四吗？到时候，咱们风风光光的回去，比去年你回去的时候还风光，看他们怎么说！”张禹鼓励道。<br/><br/>
在镇海市经历了这么多，张禹明白了钱的重要性。只要有钱，几乎没有解决不了的问题。哪怕是在屯子里，也是一样，要不然的话，哪有那么多人出外打工。<br/><br/>
“可是……我怕……”杨颖小心地说道。<br/><br/>
“有什么可害怕的，一切有我！”张禹郑重地说道。<br/><br/>
被张禹紧紧地抱着，杨颖感觉到十分踏实，听了张禹的话，杨颖的心中不由得平添了几分勇气。<br/><br/>
但她还是有点担心，说道：“小禹……那咱们回去怎么说呢……”<br/><br/>
张禹琢磨了一下，想出了说辞，说道：“咱们回去的时候就说，你嫁给了有钱人，可是那个有钱人因为……因为那方面不成……你们离婚了，还分到了一部分家产。那辆车就是，还有咱们的房子！”<br/><br/>
“啊？”杨颖迟疑了一下，跟着在张禹的后背上来了两拳，撅嘴说道：“你真坏呀……这样的馊主意也能想出来……”<br/><br/>
听她说话的语气，伤感的心情明显缓和了不少。<br/><br/>
“我这不是在城里……跟聂倩他们学的么，他们的馊主意就多……”张禹调皮地说道。<br/><br/>
“噗……”杨颖被逗笑了，故意嗔怪道：“你就不能学点好的……不过这主意也凑合了……”<br/><br/>
见杨颖笑了，张禹说道：“小阿姨，现在没事了，你继续看书吧，我回屋睡觉。”<br/><br/>
说完，就松开了杨颖。<br/><br/>
杨颖顿时一急，叫道：“你干什么呀？”<br/><br/>
“你刚刚不是让我回屋睡觉吗？”张禹故意说道。<br/><br/>
“你这个臭东西，故意气我呢！”说着，杨颖向后一仰，提起粉拳在张禹的胸口来了几下，撒娇般地说道：“你要是敢出这个门，以后就别进我屋。”<br/><br/>
“不带这样的吧，刚刚是你说的，我这不是听你的话么……”张禹调皮地吐了吐舌头。<br/><br/>
<br/><br/>
“刚才那句收回，你现在……”杨颖扬起脸来，说道：“你现在抱我上床睡觉！”<br/><br/>
说完这话，粉颊微微一烫。<br/><br/>
“遵命！”张禹也不客气，答应一声，当即就将杨颖抱上床。<br/><br/>
两个人都已经习惯了晚上和对方睡在一张床上，虽然没有额外的接触，其实二人都很满足。<br/><br/>
杨颖也不哭了，抓着张禹的手，心中无限欢喜。<br/><br/>
可是张禹现在却犯了难，因为老妈还有嘱咐，必须得带女朋友回去。<br/><br/>
杨颖很快发现，张禹似乎是有心事，便柔声问道：“小禹，你是不是有什么心事？”<br/><br/>
张禹正发愁，说道：“今天也太背了，从褚爷爷家出来，我都躲着走，结果竟然还是碰到了……”<br/><br/>
当下，他就把碰到鲍诚文前往鲍家，母亲打电话的事情，原原本本，一五一十地说了一遍。<br/><br/>
张禹最后补充道：“我妈说了，要是不带女朋友回家，我就不用回去了。他担心我是不是把人家女孩给怎么了，然后不要了……”<br/><br/>
看到他委屈的模样，杨颖忍不住笑了起来。<br/><br/>
“你还笑？你的事是解决了，可我的怎么办呀？”张禹故意发牢骚。<br/><br/>
“我觉得也不难，你不是挺有女人缘的么。要不然，就找方彤那丫头。”杨颖故意笑道。<br/><br/>
“拉倒吧，万一弄假成真了呢……我可不想……”张禹担忧地说道。<br/><br/>
虽然自己和方彤有了点肌肤之亲，可那是为了救人。再者说，自己喜欢的人不是方彤，就在身边。<br/><br/>
“其实这丫头也不错，再者说了，大过年的，人让人家跟你回家，人家跟你回家呀，也别先自作多情。”杨颖笑着说道。<br/><br/>
她的心里矛盾，虽然不舍得张禹，可也不能耽误了张禹。方彤给她的印象很不错，所以她也希望两个人能在一起。毕竟，人不能太自私。<br/><br/>
“算了，不提这个了，还是走一步算一步吧……省得闹心……”张禹无奈地说道。<br/><br/>
腊月里买房子的人不多，连装修房子的都没有，杨颖和张禹过几天就要回乡下，这几天就是收拾一下，汇总一下今年的业绩。<br/><br/>
工作时间也没什么事，聊聊天，说说笑笑。<br/><br/>
下午三点钟的时候，一辆宝驴轿车突然在中介外停下，跟着就见方彤风风火火地跑了进来。<br/><br/>
张禹一见到她就皱眉，怎么还说曹操曹操到，昨天晚上刚提到这丫头，今天就自己蹦出来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482696"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;咱们有钱">加入书签</a>
</div>
