    
                <br/><br/>    
                “紫金神龙前辈，这是……要寻求突破吗？”金天圣稍微询问了下。
                
            
            <br/><br/>    
                要知道，这位在远古末期，就有赫赫威名，因为背靠真武大帝，再加上自身又有神级血脉，几乎是肆意横行。
                
            
            <br/><br/>    
                哪怕是如今，古籍之中都还有记载。
                
            
            <br/><br/>    
                但……如今哪怕是上界，圣人王这个层次，并且看这气息，差不多半步圣皇了。
                
            
            <br/><br/>    
                这近乎于无敌的存在。
                
            
            <br/><br/>    
                为何还要去寻找突破？
                
            
            <br/><br/>    
                并且，看起来情绪还这般的落魄？
                
            
            <br/><br/>    
                “他会回来的，进入祖地，一定会成功！”秦昊咧嘴一笑，雪白的牙齿露出，那淡淡的笑容，极为灿烂。
                
            
            <br/><br/>    
                心中，询问出声。
                
            
            <br/><br/>    
                “系统，紫金神龙进入祖地，回归的成功率是多少？”
                
            
            <br/><br/>    
                系统道：“回禀宿主，回归的成功率在百分之九十，在中途将会被苍龙一族的强者接走，唯一出现的问题，就是苍龙一族会被混沌之中的存在覆灭。”
                
                    
                
            
            <br/><br/>    
                “因为它们这是在迎接远古老祖的回归。”
                
            
            <br/><br/>    
                “紫金神龙的背后，有混沌的关系，极为复杂。”
                
            
            <br/><br/>    
                这算是系统的提醒，紫金神龙并非只是这个身份这么简单。
                
            
            <br/><br/>    
                秦昊微眯着双眼，既然有百分之九十的几率能够成功，那么自己也就不用修改了。
                
            
            <br/><br/>    
                原本还准备将最后的那个十倍神级修改给用了。
                
            
            <br/><br/>    
                果然，大气运之人，能够从远古历经至此，自然有它的福泽。
                
            
            <br/><br/>    
                旋即，轻吐出一口浊气，平静开口：“既然此事落幕，那么吾等自然也该回归山海宗了。”
                
            
            <br/><br/>    
                “若是真龙一族那边出手的话，天圣前辈随时可以传音，我秦族随时都可以带人前来增援！”
                
            
            <br/><br/>    
                秦昊微微拱手，行了一个谢礼。
                
            
            <br/><br/>    
                金乌一族能够联手，这绝对算是很好的一个开头了。
                
            
            <br/><br/>    
                要知道，山海宗在上界，基本是寸步难行的那种。
                
            
            <br/><br/>    
                不过两日光景，能够达到现在这种程度，已经很不错了。
                
            
            <br/><br/>    
                接下来就是大开门庭，招收弟子。
                
            
            <br/><br/>    
                不过这要先将东极天宫那边的弟子，全部挑穿。
                
            
            <br/><br/>    
                “帝子殿下客气，这是盟友应该的，真龙一族如今胆敢来多少强者，吾金乌一族，就能吃下多少！”金天圣平静开口，和善一笑。
                
            
            <br/><br/>    
                它可是知道，真龙一族现在正忙着和苍龙一族开战呢。
                
            
            <br/><br/>    
                这两家的实力都不弱，怎么可能抽空来对付自己。
                
            
            <br/><br/>    
                这也是为何，先前万海妖圣，直接选择和金乌一族冰释前嫌的原因。
                
            
            <br/><br/>    
                不想在这个时期，得罪一方大敌。
                
            
            <br/><br/>    
                双方对视了一眼，纷纷露出笑容。
                
            
            <br/><br/>    
                秦昊自然也懂真龙一族现在，可能有点困难。
                
            
            <br/><br/>    
                毕竟，按照它们那一族，天不怕地不怕的性格，直接就开战了，死都不会出现先前的情况。
                
            
            <br/><br/>    
                但……这也算多出一份保障不是？
                
            
            <br/><br/>    
                双方再度谢礼，秦昊率人开始撤离金乌神山。
                
            
            <br/><br/>    
                并且，将那个号称是自己舅舅的白袍青年，直接绑走了。
                
            
            <br/><br/>    
                金乌神山之中，再度恢复了原样。
                
            
            <br/><br/>    
                金天圣眼中精芒闪动：“看来，我金乌一族的机遇，即将到了。”
                
            
            <br/><br/>    
                “大劫降临，天骄真是层出不穷啊。”
                
            
            <br/><br/>    
                “如今连始祖的传承都降临了，虽然是传承给了那位金无极，但……总得来说也不错，最起码不再迷茫。”
                
            
            <br/><br/>    
                “另外……天池帝族那位姚家的族长，居然称呼秦昊帝子为外甥？”
                
            
            <br/><br/>    
                “呵呵呵……倒是，有些意思啊。”
                
            
            <br/><br/>    
                “这上界，看来要乱了。”
                
            
            <br/><br/>    
                眼中的野心，渐渐的萌发。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                半日光景，众人再度回到了山海宗之内。
                
            
            <br/><br/>    
                此时的姚天丰，已经传音给了自家妹妹，不过要收到传音的话，恐怕还是要一段时间的。
                
            
            <br/><br/>    
                因为虽然相隔不远，但……一方神域之中，辽阔无边，如今他能调动的力量也是极少。
                
            
            <br/><br/>    
                自然传音的速度就很慢了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                大日涅槃阵缓缓打开，无数的阵纹消散。
                
            
            <br/><br/>    
                但……就在此时里面突然传来数道怒吼之声。
                
            
            <br/><br/>    
                “这杀阵被吾等轰开了，速速离去，不要过多的纠缠！”
                
            
            <br/><br/>    
                “山海宗……呵呵呵，居然胆敢伏杀我天宫长老，待我大军降临之时，便是尔等覆灭之日！”
                
            
            <br/><br/>    
                “找死，当真是找死！定要移平整个山海宗！”
                
            
            <br/><br/>    
                那一道道的怒吼声，极为的惨烈。
                
            
            <br/><br/>    
                圣血在空中飘舞着，闪烁着不灭的物质。
                
            
            <br/><br/>    
                此时，里面有四尊圣人，身上的衣衫近乎破碎，血肉模糊。
                
            
            <br/><br/>    
                毕竟，杀阵的威能还是极为强大。
                
            
            <br/><br/>    
                当然也破损了差不多五成左右，只要再有半日的光景，基本就会崩毁了。
                
            
            <br/><br/>    
                毕竟这杀阵只能镇杀圣人中期，媲美圣人后期。
                
            
            <br/><br/>    
                能够扛到现在，已经是奇迹了。
                
            
            <br/><br/>    
                毕竟天宫大长老，也是圣人巅峰的存在。
                
            
            <br/><br/>    
                但……当他们四人朝外走去之时。
                
            
            <br/><br/>    
                与秦昊一众人双目对视，然后……感觉心情有些悲哀。
                
            
            <br/><br/>    
                秦昊露出了阳光且灿烂的笑容：“看来，这是有人趁着不注意，进入我山海宗之内？”
                
            
            <br/><br/>    
                “呵呵呵，东极天宫的吧？”
                
            
            <br/><br/>    
                “无事登门，无故犯我境内，斩了吧，到时候前往天宫之时，直接用他们的人头，作为贺礼。”
                
            
            <br/><br/>    
                秦昊的语气很轻描淡写。
                
            
            <br/><br/>    
                身后被捆着的姚天丰，则是感觉头皮发麻，尼玛……这真的是自己十四岁的可爱外甥吗？
                
            
            <br/><br/>    
                淦！这绝对不是吧？
                
            
            <br/><br/>    
                看着这浓郁的杀气，很明显是个大魔头啊。
                
            
            <br/><br/>    
                “混蛋……你们在找死！真是欺我东极天宫无……等会，姚家家主？”大长老怒吼出声，但片刻发现了后面被困着的姚天丰，有些呆愣。
                
            
            <br/><br/>    
                这位，可是圣人王的存在。
                
            
            <br/><br/>    
                怎么就直接被捆住了？
                
            
            <br/><br/>    
                而且，还被山海宗的这些修士给抓了？
                
            
            <br/><br/>    
                等等……这些是山海宗的人吗？
                
            
            <br/><br/>    
                尼玛……圣人巅峰，和自己相差无几的，足足有三尊存在。
                
            
            <br/><br/>    
                再加上山海宗的三人，足足六尊圣人？
                
            
            <br/><br/>    
                什么时候，山海宗变得这般强大了？
                
            
            <br/><br/>    
                因为这山门之中，还有两个圣药存在，掌控杀阵。
                
            
            <br/><br/>    
                他感觉有些不寒而栗。
                
            
            <br/><br/>    
                但，就在此时。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                金无极懒得废话，如今的它很强大，滔天烈火直接喷涌而出，将整个大日涅槃阵激活。
                
            
            <br/><br/>    
                两种神火汇聚，变得更加强大。
                
            
            <br/><br/>    
                隐隐之间，逼近了圣人王。
                
            
            <br/><br/>    
                “噗嗤……噗嗤……噗嗤！”
                
            
            <br/><br/>    
                瞬息之间，除了大长老，那三尊圣全部陨落，毫无反抗之力！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：凌晨的到了，睡觉。
                
            
            <br/><br/>