    
<br/><br/>    赢律说完，半个眼神都没分给赢泽远。
<br/><br/>    “小宝世子，我们走吧。”
<br/><br/>    说着，牵起哥哥的手。
<br/><br/>    状告完了，端看燕王会怎么做。
<br/><br/>    如果他帮了娘亲，那他就暂时不把他当成坏人看。如果他帮着外人欺负娘亲，那就别怪他心狠手辣。
<br/><br/>    至于怎么心狠，怎么手辣，他还没有想好。
<br/><br/>    小宝有些疑惑地盯着他看，什么也没说，小手手攥紧了赢律的手。
<br/><br/>    “好，我们走。”
<br/><br/>    “奴才为二位主子引路，二位主子走这边。”
<br/><br/>    蔡泗越看赢律越喜欢，跟小世子站在一起，俨然就是一对儿兄弟嘛。
<br/><br/>    三人头也不回地走了。
<br/><br/>    剩下赢泽远面容惶恐，张口结舌，连句完整的解释的话都说不出来。
<br/><br/>    “不是这样的，不是，王爷，您听我们解释，我们……”
<br/><br/>    梁绾气急败坏，一把推开赢泽远，“燕王殿下，臣妇是赢泽远之妻，臣妇叫梁绾。
<br/><br/>    您别听赢律胡说，一个四岁的孩子知道什么？我们没有冤枉赢无月，是赢无月打人在先。”
<br/><br/>    说着，她挺起自己又红又肿的脸，给萧承绍看。
<br/><br/>    “王爷，您看，这就是证据，我的脸，就是赢无月打的！”
<br/><br/>    梁绾见萧承绍脸色没什么变化，以为自己胜券在握，顿时气焰嚣张起来。
<br/><br/>    挺直了腰杆，大声说道：“燕王殿下，既然今日之事已经闹到了这个份上，我梁绾也不怕别人笑话。
<br/><br/>    赢无月作为我们赢家长房嫡子，不学无术，花天酒地，没有为赢家小辈做出好的榜样就算了，他还目无尊卑，当众殴打长辈，致使臣妇的脸差一点毁容！
<br/><br/>    老爷他只是想来帮臣妇讨要一个说法，哪知赢无月恼羞成怒，连他的亲叔叔也打。
<br/><br/>    您看看，臣妇老爷的脸也是让赢无月打的。”
<br/><br/>    梁绾一把扯过赢泽远，掐着他的下巴给萧承绍看。
<br/><br/>    “如若不是赢无月太过份，老爷何至于此。他是在为他死去的大哥和大嫂教育孩子。
<br/><br/>    我老爷所作的一切都是为了赢家，请王爷明鉴！”
<br/><br/>    梁绾高昂着脸，生怕萧承绍看不见她脸上的伤一般，一番话说得不卑不亢，底气十足，仿佛笃定，萧承绍一定会向着她，为她做主。
<br/><br/>    若不是萧承绍早就到了，一进站在门口看戏，他差一点就要相信信梁绾的话了。
<br/><br/>    男人回头，看向身后没骨头似的斜靠在廊柱上的红衣人儿。
<br/><br/>    赢无月抱着手臂，没骨头似的靠着廊柱，不屑地朝萧承绍翻了个白眼。
<br/><br/>    梁绾顿时揪住他小辫子，颐指气使指着赢无月叫嚣，“王爷，您看臣妇没有说错，赢无月连您都不敬，怎么指望他能将我们这些长辈放在眼里！
<br/><br/>    他真是被我大哥大嫂惯坏了！晚辈打长辈，是要遭到天谴的！”
<br/><br/>    老夫人在一旁听着，气得浑身发抖，嘴唇发白。
<br/><br/>    “梁绾，我孙儿为什么打你，你心里没数吗？”
<br/><br/>    她早就知道这女人不是什么好东西，却没想到她胆子这么大，敢当着燕王的面颠倒是非黑白，胡乱攀咬。
<br/><br/>    明明是她错在先，如今说得她反倒像个受害人。
<br/><br/>    她的孙儿成了坏人！！！
<br/><br/>    她孙儿好不容易找到这么一座靠山，谁敢破坏挑拨他们之间的关系，老太婆绝对不饶！
<br/><br/>    “夏思凝，给燕王看看你的脸！”
<br/><br/>    夏思凝闻言，温温柔柔地应了声：“是。”将脸抬了起来。
<br/><br/>    右脸蛋明显比左脸蛋肿了两圈，脸颊边靠近耳朵的位置上还有三条血痕，是梁绾长指甲划的。
<br/><br/>    “燕王殿下，关于这件事，老身有话要说。”
<br/><br/>    “老夫人但说无妨。”<br/><br/>