
“好了，就剩下我们了！”<br/><br/>
“让我们来聊一聊真正的“屠龙计划”吧！”<br/><br/>
陈安阳看着得到自己保证之后，心满意足离开的曹伟的背影，转过身朝小马哥和丁三石说道！<br/><br/>
哦！差点忘了...杰克马其实也在！<br/><br/>
只是相比聚餐时的活跃，之后的杰克马显得比较安静！<br/><br/>
倒不是这哥们想这样...而是当时饭桌上的几人...似乎不吃他那一套！<br/><br/>
包括小马哥丁三石在内，几乎都对杰克马的名声有所了解。所以哪怕这哥们说的天花乱坠...众人也只是随意敷衍罢了！<br/><br/>
倒是省里的那位领导一开始还对杰克马的说辞比较感兴趣，可听了一会之后...也没什么兴趣了！<br/><br/>
杰克马这张嘴...哎！怎么说呢！也就是这哥们后来成功了！<br/><br/>
如果失败了...这哥们绝对会成为众人口中用来教育别人的“骗子”！因为...实在太像了！<br/><br/>
这个世道就是这样...如果成功了，你说啥都有人相信。如果失败了...那自然就啥也不是！<br/><br/>
“丁丁...你对电子商务感兴趣吗？”<br/><br/>
重新落座之后，陈安阳便跟丁三石聊了起来！<br/><br/>
此次杰克马来蓉城，自然是有他的目的！<br/><br/>
钱...！<br/><br/>
阿狸接连收获阳雪和藤讯的投资，在短时间内自然是不缺钱的！<br/><br/>
但是杰克马很清楚...寻宝网...很难在短期内盈利！<br/><br/>
不说别的，光是和易贝华夏争夺市场...这就是个费钱的活！<br/><br/>
而阿狸目前的业务除了阿狸的电商平台和寻宝网之外...其实并没有更多的去开展其他业务！<br/><br/>
前世的阿狸...也是在拿到了雅狐十亿美金之后，才开启了其扩张之路！<br/><br/>
而现在的阿狸...如果想要一边跟易贝争斗，一边开拓新市场的话...自然需要更多的资金！<br/><br/>
当然了...现在的阿狸不是没钱，只是杰克马这一次学聪明了！<br/><br/>
前次因为资金链短缺而被雅狐拿捏的状况，杰克马再也不想遇到了！<br/><br/>
所以...即便现在阿狸的资金充足，可杰克马在得知陈安阳套现近五十亿之后，便把主意打到了他身上！<br/><br/>
众所周知，陈安阳...是一个好投资人！<br/><br/>
是的...在互联网行业里，陈安阳确实算得上是好的投资人！<br/><br/>
他不仅有钱，而且还不贪权！<br/><br/>
阳雪投资阿狸半年多以来...陈安阳除了派了两个财务去阿狸之外，更是几乎不闻不问！<br/><br/>
面对这样的投资人...绝对是创业者最为喜欢的投资人！<br/><br/>
而且还不仅是这样，陈安阳也不完全是不过问公司的运作，最起码...在该帮忙的时候...陈安阳也会出手！<br/><br/>
这一点，从陈安阳投资藤讯就能看得出来！<br/><br/>
而对于阿狸来说...杰克马也认为阿狸之所以能够获得藤讯的投资，陈安阳的作用绝对是巨大的！<br/><br/>
哪怕...陈安阳并没有直接表态！但是他对阿狸的巨额投资，就代表他对电商行业的认可！<br/><br/>
所以...杰克马此次来蓉城就是想找陈安阳要钱！<br/><br/>
虽然陈安阳捐了十五亿，可手里还是有整整三十亿的！<br/><br/>
杰克马要的也不多...五千万就行...当然了，单位得是美金！<br/><br/>
只不过...陈安阳不太愿意接杰克马的茬，其实他现在都有些后悔当初投资阿狸！<br/><br/>
就因为他的投资...导致如今国内的互联网行业一团乱麻，完全不是他记忆里的现状！<br/><br/>
陈安阳很担心这样搞下去...自己脑子里的记忆估计起不了多大的作用了！<br/><br/>
他其实就应该等到阿狸上市之后，直接去买阿狸的股票...这样也省的杰克马直接找上门来要钱！<br/><br/>
而现在...陈安阳手里虽然手握巨款，但实际上这笔钱的去处早被他规划好了！<br/><br/>
所以...他打算拉丁三石入伙！<br/><br/>
阿狸+藤讯+网南...这三家企业一旦联合...陈安阳都替此刻还在苟发育的刘东担心！<br/><br/>
如果这个联盟真的达成...也不知道刘东的京北商城还能不能搞起来！<br/><br/>
好吧！陈安阳一边埋怨自己把互联网的水给搅乱了，可另一边却仍然手持木棍开始乱搅！<br/><br/>
“电子商务...B2B嘛...这一块网南不擅长啊！”<br/><br/>
不过很可惜...丁三石这时候似乎对电子商务并不感兴趣！<br/><br/>
“我倒是对你那个养殖基地挺感兴趣的，今天晚上那个回锅肉就是用你们自己养殖基地的猪肉吧？”<br/><br/>
丁三石推了推眼镜，委婉的拒绝了陈安阳拉他进入电子商务市场的想法！<br/><br/>
他这时候...是真的对电子商务没什么兴趣！<br/><br/>
严格来说...此刻的网南其实就对游戏感兴趣！因为是真赚钱啊！<br/><br/>
当然了...为了拒绝陈安阳的提议，他直接抛出了自己的另一个想法！<br/><br/>
养猪！<br/><br/>
今天这顿晚宴，陈安阳自己做了一道蒜苗回锅肉！这回锅肉用的是自家养殖基地出产的成华猪，这种猪的五花肉是最适合做回锅肉的！<br/><br/>
但是因为养殖成本过高，以及其他品种的猪肉冲击，目前成华猪...在市面上已经不是经常能看到了！<br/><br/>
因为价格过高，只有一些大饭店才会采购成华猪的猪肉，这也导致成华猪的经济价值相比其他品种下降很多！<br/><br/>
实际上...在几年之后，成华猪几乎濒临灭绝，那时候还有老辈厨师感叹以后可能再也吃不到最正宗的回锅肉了！<br/><br/>
前世陈安阳就做过厨子，虽然后来成了火锅店老板，但是也知道关于成华猪的新闻！<br/><br/>
所以...在自家的养殖基地里，陈安阳专门找人养殖了一些成华猪！<br/><br/>
今天晚上的回锅肉，用的就是成华猪，那肥瘦相间的肉质...在配合陈安阳对于回锅肉的独特理解..不能说征服了众人的味蕾，但是只要是吃过的人...都会赞一句好吃！<br/><br/>
陈安阳最会做的两道菜...回锅肉和油炸小酥肉！<br/><br/>
虽然不敢说和那些专精此道的超级大厨相比，但是一般的星级厨师...陈安阳自认为不会比他们差！<br/><br/>
而这另一道油炸小酥肉...陈安阳也喜欢用成华猪的猪肉来做！<br/><br/>
前世这道油炸小酥肉...那可是火锅店的招牌菜！<br/><br/>
今天晚上陈安阳没做油炸小酥肉...但是做了蒜苗回锅肉，丁三石...悄咪咪的吃了两碗饭！<br/><br/>
在吃这道回锅肉的时候...丁三石就想起了两年前的某一天！<br/><br/>
“我准备去养猪，你有没有兴趣？”这是陈安阳对当时还是首富的丁三石说的话！<br/><br/>
当时的丁三石以为陈安阳是在开玩笑，但是今天丁三石明确的感受到了...陈安阳是真的养了猪啊！<br/><br/>
而且那猪肉...确实比一般的猪肉香！<br/><br/>
想到这些...丁三石又回想起当时陈安阳忽悠他去养猪时说的那些话！<br/><br/>
你还别说...时隔两年...丁三石竟然对陈安阳两年前说过的话...<br/><br/>
动心了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69382246"&nbsp;&nbsp;chaptername="五百八十九&nbsp;&nbsp;丁三石动心了">加入书签</a>
</div>
