    
        <br/><br/>    他的身后车厢门大开着，宁荣荣、白沉香、朱竹清、小舞全都看着他，宁荣荣右手拿着一个装酒的储物袋。
<br/><br/>    “啥也别说了。我错了！我错了还不行吗？我上交……呜呜……”
<br/><br/>    马红俊自觉地将手中的储物袋和酒递给宁荣荣。
<br/><br/>    可宁荣荣并没有接。依旧那样看着他。其她三女也还那样看着他。
<br/><br/>    马红俊委屈地说道：“这事也不全赖我啊……”
<br/><br/>    “咳咳……”
<br/><br/>    “咳！”
<br/><br/>    马红俊话还没说完，唐三和戴沐白两道急促的咳嗽声就将其打断。
<br/><br/>    “我，我……都是我的错！荣荣。我求你把这些酒收下吧！我求你收下！我是心甘情愿上交的！”
<br/><br/>    一边说着，马红俊一边在心中恨恨地想着：“奶奶的。酒一起喝。被发现了怎么就哥一个人扛啊？戴老大，三哥。你俩也太不仗义了！”
<br/><br/>    “你确认你是心甘情愿上交的？”
<br/><br/>    宁荣荣的面色一下子没那么冷了，她强忍着笑问道。
<br/><br/>    另外三女也使劲地憋着，努力不让自己笑出来。
<br/><br/>    “呃……”马红俊瞬间摸不着头脑。但他还是掷地有声地说道：“我确定以及肯定，绝对是心甘情愿的！不信你们问戴老大和三哥，他俩可以为我作证！”
<br/><br/>    “没错！胖子绝对是心甘情愿的！”
<br/><br/>    “对对！胖子是自愿的！”
<br/><br/>    唐三与戴沐白立即就为马红俊作了证。
<br/><br/>    宁荣荣没有接马红俊双手递过的储物袋和酒，而是问马红俊：“真不喝了？”
<br/><br/>    “真不喝了！”马红俊咬着牙说道。
<br/><br/>    宁荣荣又对戴沐白和唐三问道：“戴老大。三哥，你们也不喝了？”
<br/><br/>    “不喝了，不喝了！真不喝了！”
<br/><br/>    戴沐白和唐三看看朱竹清和小舞。十分“诚恳”地直摇头。
<br/><br/>    宁荣荣莞尔一笑，看回马红俊问道：“就是给你们酒。你们也不喝了？”
<br/><br/>    马红俊愣了一愣，但马上一挺胸口。“坚定”地说道：“就是给我们酒我们也不喝了！是吧！戴老大、三哥？”
<br/><br/>    他在说这话的时候，心里在一个劲儿地狂撇嘴：“切！还想给我下套？我才不上当呢！”
<br/><br/>    “既然这样……那好吧！”说完，宁荣荣努努嘴，示意马红俊把那坛酒放回储物袋，然后左手从马红俊手中接过储物袋，看着明明心疼得都快哭出来却还强挤出笑的马红俊，笑道：“我早就知道小奥的食物储物袋里藏了一些酒，想着男人嘛！偶尔喝喝酒也没什么，平时就没管他。”
<br/><br/>    说到这里，宁荣荣的脸悄悄地红了。其实，她根本就不知道奥斯卡的食物储物袋里藏着酒。
<br/><br/>    “那是那是，荣荣最心疼人、最体贴最大度了……”
<br/><br/>    马红俊连忙拍起了马屁。
<br/><br/>    “少来！”宁荣荣笑着瞪了瞪马红俊，“小奥藏的这些酒，都是普通的酒，你们也知道，他平时挺节约的。”见马红俊忍不住笑了笑又马上装出一副正色聆听的样子，宁荣荣接着道：“平时倒也无所谓了，但这次是去帮他完成传承考核，怎么能拿这么次的酒请戴老大、三哥和胖子你喝呢？”
<br/><br/>    “那是那是……呃？不不，这酒就挺好……呃不不！”
<br/><br/>    马红俊有些语无伦次了，他搞不明白宁荣荣这葫芦里究竟卖的是什么药。
<br/><br/>    “所以呢，我们四个经过商量，觉得还是应该把小奥私藏的这些酒收了。”说着，宁荣荣侧头看了看就快忍不住要笑出来的小舞等三女，偷偷吐了吐舌头，然后转过头来扬了扬右手拿着的储物袋，“不过呢，要你们这一路上滴酒不沾确实有些过分了，所以，我们决定，还给你们一袋酒，要喝嘛，自然喝好的。但既然现在你们三个都下定决心戒了，不喝了，也就不用给你们了。”
<br/><br/>    “应该的应该的……呃？嘎？啥？”
<br/><br/>    马红俊一听宁荣荣开口，想都没想就赶紧狂点头，但点着点着就觉得不对劲了。
<br/><br/>    可是，还不等马红俊反应过来后悔，宁荣荣狠狠地瞪了一眼彻底醉卧的奥斯卡，冷哼一声，就与其她三女一起回车厢里去了。        <br/><br/>