    
<br/><br/>    “等下跟在姥爷身后看热闹就行，不要多话，手电只能照东西，不能照人脸上，知道吗？”
<br/><br/>    “你如果看上什么了，和姥爷说，姥爷帮你出价，鬼市讨价还价都是用手势，很少有人说话。”
<br/><br/>    “还有，别人在看东西的时候，你不能问价，也不能上手。”
<br/><br/>    在进去之前，颜教授最后叮嘱了一句：“真喜欢，不要犹豫啊。”
<br/><br/>    曼殊点点头，表示知道了。
<br/><br/>    爷孙二人进了鬼市，曼殊拿着手电，果然不乱看。
<br/><br/>    这里的东西繁多复杂，难辨真假。
<br/><br/>    曼殊只跟着颜教授见世面，根本没有要下手的意思。
<br/><br/>    而且，现代工艺品也不少，大家不是傻子，有的摊位，基本上只有慕名而来的游客。
<br/><br/>    再往里走一些，有些摊子上倒是出现了残破的古物，但那些东西，都有残缺。
<br/><br/>    这个摊子，摆摊的是个老头，看起来年纪很大了，脸上布满交错的皱纹，手也干枯如鸡爪。
<br/><br/>    可他一双眼睛极为犀利，看起来是个狠角色。
<br/><br/>    颜教授显然和这个摊主是认识的。
<br/><br/>    他蹲下身，和老头打了个招呼。
<br/><br/>    旁边有不少人在看货，甚至有人用手势在和老头讨价还价。
<br/><br/>    曼殊看得稀奇，过了许久，她的目光被一个梳妆盒吸引。
<br/><br/>    梳妆盒看起来不算大，是旧物件，用的竟然是黄花梨木，这可不便宜。
<br/><br/>    花纹已经有些残败，看不清楚，上着红漆，这个盒子是八方行，随形圆足，盒上着色绮丽，越看越让人觉得这个盒子就是一古物。
<br/><br/>    曼殊蹲下身，去开那八宝盒，盒子最上面一层打开，是一面梳妆镜。
<br/><br/>    镜子很清晰，这个看着倒是不像特别陈旧的东西。
<br/><br/>    再拉八面的抽屉，里面显然都是放置女儿家的首饰和化妆品的。
<br/><br/>    这没什么可看的。
<br/><br/>    原本这盒子陈旧，看着像是老古董。
<br/><br/>    可那面镜子，却又太新，最多是民国时期的物件。
<br/><br/>    兴许是觉得这个八宝盒是做旧，看的人多，出价的却少。
<br/><br/>    “喜欢这个？”颜教授瞥了外孙女一眼。
<br/><br/>    这个八宝盒，盖子上有明显被压过的痕迹，他怀疑是被人拿去垫了桌角。
<br/><br/>    所以，尽管这梳妆盒是黄花梨木，也不是特别值钱。
<br/><br/>    它曾经做工精致又怎么样，没有保存好，上面的花纹都毁了。
<br/><br/>    颜教授觉得这玩意儿可惜，他倒不像别人眼皮子浅，觉得这是做旧的东西。
<br/><br/>    只是，古物也分三六九等。
<br/><br/>    这八宝盒，保存不当，价值就大打折扣了。
<br/><br/>    再说，小姑娘买来，也只能做收藏用，不能摆在自己的房间里，还不如不要。
<br/><br/>    曼殊目光微闪，她之所以盯着看，自然不是因为它的做工什么的。
<br/><br/>    这个八宝盒上隐隐有宝光浮动，曼殊只观气，就看出来了。
<br/><br/>    她的丹田蠢蠢欲动，显然是想吸收上面的灵气。
<br/><br/>    曼殊朝颜教授点头，表示自己想要。
<br/><br/>    颜教授就问价，那精明老头比了个数，颜教授皱着眉摇头。
<br/><br/>    两个人用手势讨价还价一番，最后终于拿下。
<br/><br/>    两万？
<br/><br/>    曼殊看颜教授眼睛都不眨一下给人转账。
<br/><br/>    她都没来得及说，这钱，她要自己付。<br/><br/>