    
        <br/><br/>    闪电似利剑划破长空，雷音震耳欲聋。
<br/><br/>    石岚漫步在雨夜街头，浑身气血蒸腾而起，雨水还未来得及打湿她的发梢，便被蒸干。
<br/><br/>    神魂感知铺向四面八方，笼罩了方圆数百米，顿时感应到了近百道武者气血。
<br/><br/>    宁安的资料几乎所有势力都有一份，尽管大多数人都不觉得一个普通的高中生，能有什么能力将宝物据为己有，但各方势力还是在附近插上了眼线，以防万一。
<br/><br/>    此刻见到石岚雨夜漫步，感受到其周身涌动的强悍气血后，再无人敢轻视，纷纷递出了消息。
<br/><br/>    既然宁安会武功，那么那件宝物，有极大可能是在宁安的身上。
<br/><br/>    深夜沉寂的县城，随着消息的递出，瞬间沸腾，无数武道高手纷纷动身，向着此地赶来。
<br/><br/>    “无极门难不成没有撒谎，东西真不在他们哪儿？”
<br/><br/>    “这宁安……好恐怖的气血。”
<br/><br/>    “锻骨境根本没办法做到如此控制气血，这宁安难不成已是化血境宗师？！”
<br/><br/>    “这怎么可能？！”
<br/><br/>    “天方夜谭！”
<br/><br/>    监视的各方眼线，被石岚身上涌动的强悍气血所震慑，一时间根本不敢有所动作，依旧藏匿于暗处。
<br/><br/>    但在石岚的神魂感知下，这些藏匿于暗处的各方人马，跟明晃晃的站在她眼前，没有丝毫分别。
<br/><br/>    石岚浑身被蒸腾而起的白烟笼罩，逐渐看不清身形，一层淡薄的水雾逐渐笼罩了街道。
<br/><br/>    走了不足半刻钟，一行人拦住了宁安的去路，为首是个年约四旬的中年大汉。
<br/><br/>    “宁小姐，请随我等走一趟。”
<br/><br/>    大汉的声音振聋发聩，音浪撕开雨幕，震的人耳膜生疼。
<br/><br/>    “宁康平在哪儿？”
<br/><br/>    石岚没有停下脚步，语气平淡的问道。
<br/><br/>    “你父亲在何处，我不知晓，但现在你得跟我走一趟。”
<br/><br/>    大汉言语间已然向前跨出一步，筋骨拉开，震起滚滚雷音，隐隐盖过了天穹之上的雷雨。
<br/><br/>    撕拉——
<br/><br/>    大汉的身形消失在原地，雨幕被狂暴的劲风撕开，带起丝丝缕缕的白痕。
<br/><br/>    呼吸间，雷霆一击已至石岚头顶。
<br/><br/>    石岚身上涌动的气血太过强悍，大汉根本不敢轻视，出手便是全力施为，一爪击向石岚天灵！
<br/><br/>    咔嚓——
<br/><br/>    “啊！”
<br/><br/>    一声惨叫，大汉壮硕的身形腾飞而起，滚出近百米，趴在水洼间，动弹不得，手掌已扭曲变形，骨骼尽断，整条手臂几乎筋骨分离。
<br/><br/>    石岚微微一顿，再度踏步上前，跟在那大汉身后的几人，面色煞白，根本不敢做丝毫阻拦，让开了道路。
<br/><br/>    石岚加快了脚步，似缓实急，一个呼吸便是近百米，开始搜寻宁康平的下落。
<br/><br/>    时间拖得越久，宁康平的危险便越大。
<br/><br/>    石岚的速度太快，各方眼线几乎在眨眼间被甩脱，一道道更为急促的消息，透着雨幕传递了出去。
<br/><br/>    拦路的大汉石岚并不认识，但其在南昊国武道界，却是声名不浅，那是锻骨境大圆满，距离化血境宗师仅差一步之遥的武道高手！
<br/><br/>    锻骨境大圆满，全身筋骨如同钢筋铁索，却扛不住石岚一招，已然昭示了石岚的实力，是实打实的化血境宗师无疑！
<br/><br/>    未满十八岁，化血境武道宗师！
<br/><br/>    何为宗师？锻骨境就可开山立派，化血境那就是传奇，平日里神龙见首不见尾，可扛起一方豪门大族的存在。
<br/><br/>    有人隐隐怀疑，石岚已经将那座惊天宝藏取到了手中，得到了世人难以想象的惊天造化。
<br/><br/>    得知石岚的实力后，各方势力非但没有退缩，反而愈发疯狂。
<br/><br/>    一个十八岁的小姑娘都能成为化血境的武道宗师，这份机缘，如果落在他们身上，会是何等可怖？！
<br/><br/>    天下第一只怕并非空话！
<br/><br/>    ……
<br/><br/>    远在郊外的无极门等人，很快便再度收到了消息。
<br/><br/>    听闻宁安一招打残锻骨境大圆满后，一时间即便是罗晋也是一阵失神。
<br/><br/>    十八岁的化血境宗师……
<br/><br/>    “不可能，如果她有这等实力，我根本不可能活下来……”
<br/><br/>    赵烨本就苍白的脸色愈发惨白，双眼无神，口中不停喃喃着不可能。
<br/><br/>    “罗堂，递个消息，引她来吧。”
<br/><br/>    听闻石岚在找宁康平，罗晋缓缓坐在了椅子上，鹤发童颜的脸上一片红润，眼中隐含亢奋。
<br/><br/>    他看到了跨出那一步的希望！
<br/><br/>    一旁一位年近六旬的老者大步迈出，扑进了雨夜，浑身气血蒸腾，化成一层薄纱，弹开了泼天雨幕，倏然远去。
<br/><br/>    ……
<br/><br/>    石岚与雨幕间踏水而行，足不点地，飘然前行。
<br/><br/>    一路行来，已有数十人折在她手下，其间有人动用热武器，但在神魂的敏锐感知下，都是无功而返。
<br/><br/>    短短半个小时，她已快将整座县城翻了大半，但依旧没有找到宁康平的踪迹，心下不免有些着急。
<br/><br/>    一道血色身影撕开雨幕，拦住了石岚去路。
<br/><br/>    石岚目光微凝，头一次停下了脚步。
<br/><br/>    “罗堂！”
<br/><br/>    不远处追赶而来几队人马，不约而同的停下了脚步。
<br/><br/>    罗堂，无极门副掌门，化血境宗师！
<br/><br/>    “令尊在门下做客，请姑娘随我来。”
<br/><br/>    罗堂盯着石岚，目光复杂，惊叹感慨以及一丝隐藏的极深的贪婪。
<br/><br/>    石岚的目光骤然锐利，跨步上前，洁白的手掌轻轻握拳，猛然打出！
<br/><br/>    一个十八岁少女的一拳，轻飘飘，软弱无力，就好似情人间的打闹，但被拳锋所指的罗堂，却是面色大变，不再从容，身形暴退，根本不敢硬接。
<br/><br/>    他退，石岚比他更快，仿佛白玉凝结的拳头，转瞬间砸上了罗堂体表的气血薄纱。
<br/><br/>    砰！
<br/><br/>    可硬抗狙击枪子弹的气血薄纱被瞬间打爆，紧接着拳头便砸上罗堂的肩膀。
<br/><br/>    咔——
<br/><br/>    罗堂瞬间倒飞出去，右肩近乎碎裂，一身实力废了大半！
<br/><br/>    “好刚猛的拳劲！”
<br/><br/>    罗堂踉跄着站稳身子，面色铁青，他刚刚被一股惊天杀机锁定，几乎被夺了心神，所以才一招败北。
<br/><br/>    他无法想象，一个普普通通的十八岁小姑娘，即便得了奇遇，有了可怕的实力，但那股如同从尸山血海中走出的恐怖杀机，是如何酝酿而出的。
<br/><br/>    石岚身形一闪，一手将已无再战之力的罗堂提起，寒声道：
<br/><br/>    “人在哪儿？”        <br/><br/>