    
        <br/><br/>    萧寒双手紧攥，金色的光芒暴涌而出，在他的身周，出现六个魂环，颜色自上而下，分别是黑、黑、红、红、红、灿金。
<br/><br/>    咚
<br/><br/>    在萧寒的武魂出现之后，一股恐怖的威压，弥漫着周围。泰坦雪魔王噗咚一声，直接单膝跪地跪在地上。至于冰碧帝皇蝎和冰天雪女，脸色微白，显然此刻身体并不好受。
<br/><br/>    “你，竟然还拥有着灿金色的魂环？”一向寡言的冰天雪女，神色震惊地看着萧寒。
<br/><br/>    十年魂环是白的，百年魂环是黄色的，千年魂环是紫色的，万年魂环是黑色的。至于十万年的魂环，则是红色的。百万年，那将是传说中的灿金色。
<br/><br/>    若是冰天雪女献祭，最后魂师获得的魂环，也只是红色的。可是，萧寒却是拥有了一枚灿金色的魂环。
<br/><br/>    “只是，这是什么东西？”冰碧帝皇蝎，作为斗罗大陆极北的三大天王之一，对于萧寒身后的庞然大物，充满着发自内心的忌惮。
<br/><br/>    “五爪金龙！”萧寒回道。
<br/><br/>    “五爪金龙？”冰碧帝皇蝎顿了顿，惊讶道：“难道是龙神？”
<br/><br/>    萧寒笑了笑，也没有解释。双手轻攥，在他的身周，再度出现三个魂环，眼神分别为：黑、黑、灿金。
<br/><br/>    “双生武魂？”
<br/><br/>    冰天雪女柳眉皱着更加的厉害。在萧寒的身后，出现了一个漆黑的黑洞。黑洞的周围，有着三圈颜色不同的光圈。
<br/><br/>    紧接着，冰天雪女的眼神呆滞了。
<br/><br/>    只见，续黑洞武魂之后，萧寒的身周，再度出现了一个黑色的魂环。与此同时，萧寒的眼眸，全部变为了墨色。
<br/><br/>    “卧槽，他竟然是三生武魂！”
<br/><br/>    冰碧帝皇蝎忍不住爆出了一口粗话。三生武魂啊，斗罗大陆有史以来，还从未诞生过如此的魂师。
<br/><br/>    难怪！
<br/><br/>    冰壁帝皇蝎、泰坦雪魔王以及冰天雪女，眼瞳呆滞的同时，又露出一抹的了然。
<br/><br/>    拥有三生武魂，萧寒不成神，简直天理难容。
<br/><br/>    “雪帝，你贡献的魂环，附加到五爪金龙之中。泰坦雪魔王，冰碧帝皇蝎，你们二人贡献的魂环，全部附加到黑洞武魂之上。”萧寒命令道。
<br/><br/>    “是。”
<br/><br/>    泰坦雪魔王、冰碧帝皇蝎以及冰天雪女纷纷点头。倒是冰碧帝皇蝎，顿了顿，又道：“萧寒，你当真不听我的意见，让你拥有第四个武魂么？”
<br/><br/>    “不必了。”萧寒眼神依旧决然。
<br/><br/>    的确，若是萧寒和霍雨浩一样，将会成为一个五生武魂，甚至是六生武魂的魂师。但是，他还是拒绝了。
<br/><br/>    十年年限的魂环，能够提升十倍身体各项属性，百年年限的魂环，能够提升一百倍的身体各项属性。至于千年年限的魂环，则是能够提升身体各项属性一千倍。
<br/><br/>    若是多获得一个魂环，萧寒将能够比别人多获得九个魂环。最后提升的身体属性，将会是无法估量的。
<br/><br/>    但，如今的萧寒，已经是四级不屈白银的等级。魂环提升的身体属性，只是基础的身体属性。到了他这个级别，收益极浅。随着萧寒修为的提升，魂环增加的战斗力，甚至可以忽略不计。正因为如此，萧寒拒绝了。与其花时间去猎杀魂兽，获取魂环，还不如前往别的位面，多多获得信仰之力，提升气修和体修的境界。
<br/><br/>    “我们开始吧。”萧寒催促道。
<br/><br/>    “好。”
<br/><br/>    泰坦雪魔王、冰碧帝皇蝎以及冰天雪女，对视一眼。之后，冰碧帝皇蝎率先动了，一道寒意侵入萧寒的精神之海之中，之后，萧寒的眼瞳中，朝着眼前的冰碧帝皇蝎射出了两道碧绿色的光芒。紧接着，冰碧帝皇蝎那长达一米五的身躯，开始剧烈地颤抖了起来。
<br/><br/>    当冰碧帝皇蝎的尾钩从碧绿色转变成墨绿色时，它的尾钩猛然间甩起，狠狠地刺入萧寒的黑洞武魂之中。远远不断的能量，开始渗入黑洞武魂之内。
<br/><br/>    嗡嗡嗡
<br/><br/>    随着冰碧帝皇蝎的一颇操作，整片空间产生一道道如同实质的空间涟漪。万米之内的能量体，全部吓着大气都不敢喘一下。
<br/><br/>    咻
<br/><br/>    见到萧寒安然无恙，冰天雪女身上白色光芒大作，周围雪花飘落，玉手触摸向萧寒背后的五爪金龙武魂。
<br/><br/>    通体金色的五爪金龙武魂，在冰天雪女的一番操作下，龙鳞之上，有着雪花的冰晶时隐时现。
<br/><br/>    “我也来。”
<br/><br/>    泰坦巨猿摊开手，触碰着萧寒那漆黑无比的黑洞武魂。
<br/><br/>    嗡嗡嗡
<br/><br/>    随着三位极北三大天王的一番操作，周围空间的能量，像一道道海浪，汹涌地席卷着周围。身周百米之内的空间，黑色的空间裂纹此消彼起。
<br/><br/>    嘭
<br/><br/>    一千米之外的一座小山，竟然扛不住这些能量的摧残，嘭的一声，被夷为平地。能量之恐怖，足以凌驾于九星巅峰斗圣之上。
<br/><br/>    但，在如此恐怖的能量注入之下，萧寒却是一点事情都没有。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得二十八万年年限的魂环，奖励信仰之力：3000点，奖励能量值：30点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得新的魂环，额外奖励一张抽奖券。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，从泰坦雪魔王的身上，获得泰坦雪魔右手掌骨魂骨。”
<br/><br/>    随着系统话音的落下，泰坦雪魔王的身形逐渐的透明，最后彻底地消失。一块闪烁着黄白色光芒的右手骨，悬浮在萧寒的面前。
<br/><br/>    熟知斗罗的一切，萧寒可是知道，十万年的魂兽可是必出魂骨。而且，作为二十八万年年限的泰坦雪魔王，产出的魂骨，将会拥有两个技能。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，夺取了斗罗大陆一万年后霍雨浩的机缘，获得了来源于冰碧帝皇蝎的魂环，奖励信仰之力：3000点。奖励能量值：30点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，黑洞武魂获得一个四十万年年限的魂环，奖励信仰之力：3500点，奖励能量值：35点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得新的魂环，额外奖励一张抽奖券。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得两块魂骨：冰碧帝皇蝎躯干魂骨、冰碧帝皇蝎左臂骨。”
<br/><br/>    ……
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，五爪金龙武魂获得四个七十万年年限的魂环，奖励信仰之力：6000点，奖励能量值：60点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得三个新的魂环，额外奖励三张抽奖券。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，获得来源于冰天雪女（雪帝）的魂环，奖励信仰之力：5500点，奖励能量值：55点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得四块魂骨：冰天雪女的躯干骨，冰天雪女的右手骨，冰天雪女的左手骨，冰天雪女的头骨。”
<br/><br/>    随着系统声音的落下，冰碧帝皇蝎和冰天雪女的身影，最终也和泰坦雪魔王一样，消失在这片天地中。
<br/><br/>    但，冰碧帝皇蝎、泰坦雪魔王和冰天雪女都没有真正的消失，消失的只是它们的肉体。它们，今后以智慧魂环的形势，与萧寒一起享受永生的乐趣。
<br/><br/>    智慧魂环啊，换而言之，萧寒一下子多出了三个打手。        <br/><br/>