
“可这一扯，棉絮就下来了。”陶十五薅了一把棉絮下来，眸光直直地看着陶七妮。<br/><br/>
“爹，您要故意这样，那布还能让您撕扯了。”陶七妮哭笑不得地看着他说道。<br/><br/>
“你这当爹的，有你这么拆台的吗？”沈氏看着他没好气地说道。<br/><br/>
“俺这不是担心包上被面、被里儿，这棉絮这么软它跑了怎么办？”陶十五看着她们俩解释道。<br/><br/>
“有被面、被里，缝上几道线，就固定住了。”沈氏简单轻松地说道。<br/><br/>
“爹啊！早就想好了，用木制圆盘压磨，使之平贴，坚实、牢固。然后将棉絮的两面用纱纵横布成网状，以固定棉絮。”<br/><br/>
随着一声声弦响、一片片花飞，最后把一堆棉花压成一条整整齐齐的被褥，仿佛就是一种魔术一样。<br/><br/>
“这个能达到木棉的保暖效果吗？”沈氏有些担心地说道。<br/><br/>
“棉花就在这儿了，试试就知道了。”陶七妮边弹着弓弦边说道。<br/><br/>
弹棉花不仅是费力也是个精细活，敲弓的时候要花大力气，而“上线”则是细致的工作。<br/><br/>
最后再经过多次的压、磨，一整套工序下来，一条暖暖的棉被就在陶七妮的手中完成了。从弹、拼到拉线、磨平，看着简单，做起来却也挺费时间，<br/><br/>
“哈哈……”陶十五看着陶七妮哈哈大笑。<br/><br/>
沈氏闻声看过去，别过脸偷笑。<br/><br/>
乔二妞她们是想笑又不敢笑，低垂着头，双肩耸动，憋笑那是憋的相当的辛苦。<br/><br/>
“爹，娘，你们笑什么？”陶七妮看着他不明所以地问道，低头看看自己，身上沾到棉花，“这很正常啊！”<br/><br/>
“你这头上，脸上也有，快成了白胡子老头了。”沈氏指指她的头发和脸颊。<br/><br/>
“我说咋痒痒的。”陶七妮揪揪头上和脸上的棉花放在木桌上，“这个不能避免，很正常。”<br/><br/>
陶十五看着继续弹棉花的陶七妮，手痒痒的，“俺来试试。”<br/><br/>
“爹，这个可没有你看到的那么轻松。”陶七妮澄净的双眸看着他说道。<br/><br/>
“没关系。”陶十五看着她跃跃欲试的说道。<br/><br/>
“你你等妮儿干的差不多了，再试，现在别耽误她。”沈氏扯着他的袖子道。<br/><br/>
“就现在，刚刚干，乱了也没关系。等妮儿都整好了，俺要是笨手笨脚的弄乱了，不还得让妮儿再弄一回。”陶十五看着她振振有词地说道。<br/><br/>
“这么说也对哦！”沈氏想了想道。<br/><br/>
他们俩说话当中，陶七妮将身上的弹花工具卸了下来，“爹，给你。”<br/><br/>
“你别给俺，俺还不知道怎么弄。”陶十五说着绕过木桌子走到她身边。<br/><br/>
在陶七妮的帮助下，陶十五将弹花工具，武装到自己的身上。<br/><br/>
结果是看着容易做起来难，棉花四下飞窜。<br/><br/>
“行了，行了，玩儿够了赶紧还给妮儿，看看这棉花跑的。”沈氏拦着陶十五道，“你看看，幸亏下面铺着草席，这要是棉花掉到地上，沾上土，真是拍都拍不掉，还怎么用。”<br/><br/>
陶十五试了几次三番都不行，有台阶下，正好借坡下驴，赶紧将弹花工具还给了陶七妮，“等有机会俺在试。”<br/><br/>
“成以后机会多的是。”陶七妮将工具重新戴在自己身上，继续弹棉花。<br/><br/>
四十斤棉花陶七妮整整弹了一个月才弹好了。业务不太熟练，所以这棉花弹起来就慢多了。<br/><br/>
“这个要送给楚夫人。”沈氏坐在床上看着被被单包裹的棉花不舍地说道。<br/><br/>
“怎么不舍啊！”陶七妮坐在炕沿上看着手抓着被单不放的她。<br/><br/>
“这是咱辛苦种来的，你有费劲巴力的弹的。”沈氏瞥了她一眼小声地说道，“咱们下次在给。你成天向外跑，俺先给你做身棉衣。”<br/><br/>
“呵呵……”陶七妮温润的双眸，含着莹莹暖光看着她说道，“不用，我身上有楚夫人送的冬衣，还有这兽皮过冬足够了。”<br/><br/>
她因为修炼内功，可以说寒暑不侵，穿厚点儿只为自己跟别人一样，不突兀。<br/><br/>
“这不是想让你自己试试，这棉花是否有你说的那么好。”沈氏看着她嘀咕道。<br/><br/>
“娘，你想不想让哥哥也穿上棉衣。”陶七妮漆黑如墨的双眸折射着细碎的光看着她说道。<br/><br/>
“当然想了，那样就不冷了。”陶十五忙不迭地点头道，“对哦！咱给你哥送去好了。”<br/><br/>
“就他一个穿，别就眼巴巴地看着，最起码不合群懂吗？”陶七妮深邃幽暗的双眸看着他们微微摇头道。<br/><br/>
“那送给楚夫人就可以了，人家也先会给自己的男人做，哪里轮得到六一啊？”沈氏闻言摇头道。<br/><br/>
“你们？”陶七妮闻言错愕地看着他们道，“我明说了吧！送给楚夫人这效果好了，可以推广种植，这样哥也能受益。咱的力量太小了。”<br/><br/>
“那这样啊！你送过去好了。”沈氏松开手中的被单，推了推棉花，想通的她高兴地又道，“这样二楞、金虎他们等过两年就都能穿上。”<br/><br/>
“不止啊！都能穿上。”陶七妮灿若星辰的双眸看着他们熠熠生辉地说道。<br/><br/>
“那赶紧送去。”沈氏比她还积极道。忽然又担心地说道，“这能推广吗？”<br/><br/>
“好处多多为啥不能推广。”陶十五疑惑地看着她说道。<br/><br/>
“就是觉得没那么容易。”沈氏歪着脑袋看着他们道，“俺说不上来。”<br/><br/>
“说不上来就别说。”陶十五黑眸看着她直接摆手道。<br/><br/>
“那就是他们的事情了。”陶七妮闻言黑眸晃晃，很干脆地说道，“反正明年咱们继续种。”<br/><br/>
“那我明儿就给楚夫人送过去。”陶七妮黑白分明的双眸看着他们俩道。<br/><br/>
“孩儿她娘，这棉花弹完了？”陶十五忽然想起来问道。<br/><br/>
“没有。”沈氏看着他说道。<br/><br/>
“俺记得咱种了一亩地的棉花亩产有刚刚好三百斤，这才弹了多少，还怕没得穿吗？”陶十五莞尔一笑地看着她说道。<br/><br/>
“你家闺女往外一送还能留多少？”沈氏没好气地看着他说道，唏嘘道，“狼多肉少。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66664543"&nbsp;&nbsp;chaptername="第599章&nbsp;&nbsp;狼多肉少">加入书签</a>
</div>
