    
<br/><br/>    
直到深夜，贴木尔已经喝得酩酊大醉，半只还未吃完的烤羊还架在火堆上，旁边几个亲卫也慵懒的打着哈欠。


<br/><br/>    
“主帅，夜里天凉了，回账篷里面休息吧！”


<br/><br/>    
一名亲兵上前，扶起贴木尔道。


<br/><br/>    
贴木尔免强睁开醉眼，打着哈欠点头道：“好，回……回帐！这半只羊，就赏给你们了，还有那些酒！”


<br/><br/>    
说完，贴木尔便被两名亲卫扶进了大帐之中。


<br/><br/>    
此时，武关的城头上，只有几十个士兵一边打着哈欠，一边来回的巡逻。


<br/><br/>    
在他们看来，战火一时半刻根本烧不到他们这。


<br/><br/>    
破龙军既然攻下了锦关，那么下一个目标，也是最好的目标，应该是散关！


<br/><br/>    
而不是深入腑地的武关。


<br/><br/>    
毕竟连主帅都没下令要加强戒倍，因此，城中的士兵更加懒散了起来。


<br/><br/>    
直到入夜，一切还是那么平静无常，甚至有些巡城的士兵，干脆跑到城墙边上，倚靠在城墙上，呼呼大睡了起来。


<br/><br/>    
直到凌晨时分，二十万破龙军，已经悄悄运动到了武关城下，而关城上的守军竟然毫无查觉。


<br/><br/>    
红玫瑰绕路来到萧战身边道：“主帅，敌军根本没发现我们，是否即刻攻城？！”


<br/><br/>    
萧战微微摆手道：“不急，一会我先入城，待打开城门之后，你率一万大军入城，其余人等，埋伏在城门周围，只要有溃军逃出，全部就地歼灭！”


<br/><br/>    
“是！”


<br/><br/>    
红玫瑰随即对下面的将领做出了一番布置。


<br/><br/>    
二十万大军，瞬间分成四队，纷纷埋伏了起来。


<br/><br/>    
只有一万精锐破龙军，跟在红玫瑰左右，时刻准备入城杀敌！


<br/><br/>    
萧战一纵身，跃上了城头。


<br/><br/>    
此时，城中的守军还在呼呼大睡，城头上，也早就没有人巡视了。


<br/><br/>    
萧战随手解决了几个正在熟睡的守军之后，快步走下城头，打开城门的同时，吩咐众人道：“先不要打草惊蛇，尽量无声战斗，不到万不得已，不得开枪！”


<br/><br/>    
众人纷纷点头，跟着萧战一起，向城中驻军大营的方向摸了过去。


<br/><br/>    
一路之上，虽然也遇到了小股的巡逻队，便都被无声无息的解决掉了。


<br/><br/>    
眼看距离贴木尔的大营还有不到百米的距离！


<br/><br/>    
突然，在瞭望台上的一名哨兵发现了远处似乎有人影晃动，刚举过探照灯超着萧战等人的方向照过来。


<br/><br/>    
一把五棱军刺便同时刺入了那名哨兵的咽喉。


<br/><br/>    
那名哨兵在临死之前的一瞬间，扣动了扳机。


<br/><br/>    
一声枪响，在寂静的夜空中传来，贴木尔猛然从梦中惊醒了过来。


<br/><br/>    
“谁在打枪？来人，来人！”


<br/><br/>    
时间不大，一名亲卫从门外急匆匆的跑了进来，冲贴木尔道：“主帅，不好了，我们的……”


<br/><br/>    
他的话音未落，突然之间，喊杀声便从四面八方传来。


<br/><br/>    
没等贴木尔回过神来，大营周围便枪声大作。


<br/><br/>    
“闪开！”


<br/><br/>    
贴木尔急忙推开那名亲卫，提起他的苏罗定长枪，急忙冲出了营房。


<br/><br/>    
刚到外面，只见无数的联军士兵，刚出营房，便被当场射杀！


<br/><br/>    
还有一道黑影，手持着五棱军刺，冲杀在最前面。


<br/><br/>    
而那把五棱军刺，正在疯狂的收割着那些军官的人头！


<br/><br/>    
眼看那道黑影距离自己的中军大营越来越近，贴木尔终于看清了来人的相貌。


<br/><br/>    
萧战？！


<br/><br/>    
在见到萧战的第一时间，贴木尔心中便是一阵发寒。


<br/><br/>    
在两年前，他就曾与萧战交过手，而且左肩头上的旧伤，至今未愈！


<br/><br/>    
看到这张脸，让贴木尔顿感一阵心惊胆寒。


<br/><br/>    
怎么办？！


<br/><br/>    
武关城中，只有他一个五星龙帅，根本没有帮手，单独面对萧战，贴木尔只有被杀的份。


<br/><br/>    
两年前他能逃得一命，还是因为有四个帮手跟他一起围攻萧战一人。


<br/><br/>    
“主帅……我们……”


<br/><br/>    
没等身后的亲卫把话说完，贴木尔就做出了一个让所有人大跌眼镜的举动。


<br/><br/>    
他顺手扔掉了苏罗定长枪，噗通一声，跪在了萧战面前，大声吼道：“我军投降！”


<br/><br/>    
投……投降？！


<br/><br/>    
贴木尔的这声呐喊，惊天动地，几乎传遍了整个大营。


<br/><br/>    
不少士兵都呆呆的看着贴木尔，自家的主帅，怎么连打都没打，就选择投降了呢？


<br/><br/>    
就在众人纷纷放下武器之际，萧战冷声道：“对不起，此役，我龙国概不授降！”


<br/><br/>    
萧战的声音响彻夜空，一万名破龙军手中的钢枪依旧喷射着火舌！


<br/><br/>    
不时的有联军士兵中弹倒地。


<br/><br/>    
“萧战！你这样做是违背国际公约的，我们都是作战人员，只要放下武器，你们就应该优待我们！”


<br/><br/>    
贴木尔这下真的急了。


<br/><br/>    
投降是他最好的选择，也是唯一能保住性命的手段！


<br/><br/>    
可萧战这小子竟然不接受自己的投降？！


<br/><br/>    
眼看萧战和他身后的一万破龙军根本无神自己一方的投降举动，贴木尔只好再次拿起长枪，两眼恶狠狠的看向萧战道：“你就不怕，老子把你杀降的行为说出去吗！”


<br/><br/>    
“说出去？那也得要你能活着回去才行！”


<br/><br/>    
话落，萧战的身影快如闪电一般杀向了贴木尔。


<br/><br/>    
贴木尔咽了一口唾沫，用力握了握手里的长枪，怒吼一声，迎了上去。


<br/><br/>    
哪怕明知不敌，至少也得拼上一拼！


<br/><br/>    
只要趁着萧战不备，自己伺机夺路而逃，身后还有三万大军替他挡着萧战，至少逃出包围圈应该不成问题。


<br/><br/>    
拿定了主意，贴木尔顺势一摆长枪，以拼命的架势，直奔萧战的前胸刺来。


<br/><br/>    
萧战嘴角微微上扬，贴木尔的这些小心思，哪能瞒得过萧战？


<br/><br/>    
一个刚刚还想下跪投降的人，哪来的勇气，跟他拼命？


<br/><br/>    
唰！


<br/><br/>    
五棱军刺迎着枪尖刺向贴木尔，一点寒星直接点在了贴木尔手中的苏罗定长枪之上。


<br/><br/>    
二者刚刚相撞在一起，便传来一声清脆的响声。


<br/><br/>    
与史密斯的骑士长剑一样，苏罗定长枪应声折断！


<br/><br/>    
但五棱军刺的去势不减，直奔贴木尔的咽喉刺来。


<br/><br/>    
啊？！


<br/><br/>    
贴木尔惊出了一身的冷汗，正想用手中的半截枪把去挡！


<br/><br/>    
但是他的动作还是慢了半拍！


<br/><br/>    
只听噗的一声，五棱军刺瞬间便贯穿了贴木尔的咽喉！！


<br/><br/>    
鲜血四溅！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->