
咯噔。<br/><br/>
一记心跳，声如重锤。<br/><br/>
疼。<br/><br/>
钻心的疼。<br/><br/>
泰尔斯扶着快绳勉强站立，冷汗淋漓。<br/><br/>
不。<br/><br/>
咯噔。<br/><br/>
又一记心跳。<br/><br/>
勉力夺走巴尼的剑后，可怕的后遗症再度袭来，让他的每一口呼吸，乃至每一记心跳，都伴随着几乎撕心裂肺的剧痛。<br/><br/>
一次比一次严重。<br/><br/>
像是摆渡人的召唤，要把他从头到脚，寸寸粉碎。<br/><br/>
但那已经不重要了。<br/><br/>
他不能倒下。<br/><br/>
至少不能是现在。<br/><br/>
泰尔斯奄奄一息地扫过眼前九个伤痕累累、眼神绝望的男人。<br/><br/>
曾经的王室卫队。<br/><br/>
咯噔。<br/><br/>
下一记心跳后，近乎枯竭的狱河之罪如绝处逢生般再度涌动起来，充盈他的四肢，涌向他不堪重荷的心脏和濒临崩溃的身体。<br/><br/>
陌生而熟悉的波动袭来，重现龙血之夜与对战陨星者的那一幕：<br/><br/>
狱河之罪开始消耗极大的能量，加速他体内受损组织的再生与恢复。<br/><br/>
伴随着无限放大的疼痛。<br/><br/>
泰尔斯开始止不住地颤抖。<br/><br/>
但跟之前不同的是，听着萨克埃尔的自白和小巴尼的啜泣，听着纳基喉咙里的汨汨咽血声与奈越发混乱的呼吸，泰尔斯突然发现自己可以不在乎这些曾让他死去活来的痛楚了。<br/><br/>
萨克埃尔的话历历在耳，恍若隔世，却无比清晰。<br/><br/>
“王室卫队各为其主，同僚战友刀兵相见……”<br/><br/>
“足足十一次的……手足相残。”<br/><br/>
咯噔。<br/><br/>
泰尔斯越发昏暗的视线里，刑罚骑士空洞地望着黑暗。<br/><br/>
“只能眼睁睁地看着一切发生，无能为力，束手无策……”<br/><br/>
“对不起……”<br/><br/>
萨克埃尔空虚地道。<br/><br/>
“我什么都做不到。”<br/><br/>
泰尔斯下意识捏紧了快绳的手臂，闭上眼睛。<br/><br/>
狱河之罪如寻获猎物的野兽，依旧在他体内奔腾呼啸。<br/><br/>
但那一刻，泰尔斯似乎又回到了废屋里的那一夜，无力地躺在破旧的地面上。<br/><br/>
他听见奎德疯狂的大笑。<br/><br/>
凯利特，尼德，恩索拉，逝去的乞儿们漂浮在空中，面无表情地看着他。<br/><br/>
看着奎德越过泰尔斯，一步步地走向弱小无依瑟瑟发抖的科莉亚。<br/><br/>
而他只能……<br/><br/>
只能眼睁睁地看着一切……发生。<br/><br/>
什么都做不到。<br/><br/>
泰尔斯捏紧了拳头。<br/><br/>
什么都做不到？<br/><br/>
不。<br/><br/>
他的心里，似乎有一个声音这么小声地说。<br/><br/>
不。<br/><br/>
咯噔。<br/><br/>
仿佛命令自己的身体般，泰尔斯颤抖着松开快绳，在疼痛中站直身体。<br/><br/>
那一夜，龙霄城的喧嚣与血色闪过他的脑海。<br/><br/>
什么都……做，不，到。<br/><br/>
他突然明白了。<br/><br/>
他从托罗斯的教导中学到的，绝不仅仅是魔能的使用，或者什么魔能师的“接触者”或者什么“物”阶段。<br/><br/>
而是更重要的东西。<br/><br/>
泰尔斯猛地睁开眼睛。<br/><br/>
“不。”<br/><br/>
少年的声音淡淡响起，平稳而坚决，吸引了大家的注意。<br/><br/>
快绳惊讶地看着前一秒还依赖着自己才能站稳的星辰王子，此刻正浑身冷汗地迈起脚步，步步向前。<br/><br/>
“这无关我们能做到什么，或做不到什么。”泰尔斯踉跄地迈过巴尼的剑，从地上捡起那支快要熄灭的火把，在空中甩了甩，让它重新充分地燃烧起来。<br/><br/>
光芒照亮了昏暗的贮藏室。<br/><br/>
萨克埃尔无神地向他望来，小巴尼依然躺在地上无声啜泣。<br/><br/>
徘徊在死亡边缘的纳基已经渐渐涣散了眼神，奈的咳嗽开始变得小而无声。<br/><br/>
“而在于当那个时刻到来，我们是否作出了应有的选择。”<br/><br/>
泰尔斯竭力吸了一口气，强迫自己把魔能后遗症还是狱河之罪的治疗疼痛都封锁在意识之外，举着火把，一步步地向前方的黑暗血泊走去。<br/><br/>
“无论你现在准备做什么，都太晚了，”塞米尔轻嗤一声，语气里含着无尽悲凉和嘲讽：<br/><br/>
“这就是真相。”<br/><br/>
泰尔斯摇了摇头，只是继续向前。<br/><br/>
纳基的颈血浸染上他的鞋底。<br/><br/>
就像那一夜，他踩进废屋里的血泊。<br/><br/>
所有人都把目光聚焦到王子的身上。<br/><br/>
泰尔斯喘息着踩进血泊中。<br/><br/>
下一秒，他体内的疼痛遽然加大！<br/><br/>
少年脚下一滑，再也支撑不住虚弱的身体，单膝跪倒在纳基和坎农面前。<br/><br/>
“泰尔斯！”<br/><br/>
快绳惊呼出声，却被王子果断举起的一只手拦住了。<br/><br/>
“现在，至少。”<br/><br/>
泰尔斯喘了一口气，膝行几步靠近纳基，对上对方近乎干涸的眼神。<br/><br/>
“我们还能做最后一件事。”<br/><br/>
最后一件事？<br/><br/>
快绳愣了一下。<br/><br/>
“护卫翼的‘闲人’纳基，对么？”<br/><br/>
泰尔斯强忍着一波一波的剧痛，看着眼前生机流逝的男人。<br/><br/>
在坎农的扶持下，纳基无神地朝泰尔斯望了一眼，脖颈的血液在坎农颤抖的指缝间不断涌出。<br/><br/>
随即，纳基颤巍巍地移开眼神，躲闪与虚弱间，似乎不敢面对眼前姓璨星的少年。<br/><br/>
“我知道了。”<br/><br/>
“我知道你做过些什么。”<br/><br/>
纳基微微一颤。<br/><br/>
火光照亮了纳基即将离去的脸色：<br/><br/>
蜡黄、干枯，带着绝望与痛苦并具的褶皱。<br/><br/>
看着对方止不住的颈血，泰尔斯咬牙挤出一个平和的微笑，竭力让自己的话语听上去平稳一些。<br/><br/>
“你参与了密谋和内乱。”<br/><br/>
“混乱的年代里，你，你在家族和王权间摇摆，最终选择了否认先王，效忠了另一位璨星，选择了……他所代表的未来。”<br/><br/>
“你沾上了无法洗清的血债，包括你的卫队手足们。”<br/><br/>
躺在坎农怀里的纳基开始颤抖。<br/><br/>
他本就晦暗不堪的眼睛扫向泰尔斯，里面尽是悔恨与痛苦。<br/><br/>
泰尔斯平静地看着，心中的悲哀一时盖过了身体的痛楚。<br/><br/>
“你为此付出了代价：被良心所折磨，在愧疚、不甘与愤恨中，戴着脸上的罪烙，不见天日，半生挣扎。”<br/><br/>
少年叹息道：<br/><br/>
“蹉跎至此。”<br/><br/>
纳基痛苦地张开嘴巴，却只能在喉咙里发出潺潺的流血声，望着泰尔斯的眼神越发绝望。<br/><br/>
卫队众人们用各色各异的眼神注视着王子，或绝望，或凄凉，或冷漠，或空洞。<br/><br/>
但泰尔斯没有理会他们。<br/><br/>
他只是闻着满鼻的血腥味，死死盯着血泊里的纳基，仿佛要盯住对方仅存的灵魂。<br/><br/>
“但我也知道，”泰尔斯挤出一个虚弱的微笑：<br/><br/>
“我知道，你当年拒不认罪，戴烙入狱，不是因为一己之私，而是因为你要贯彻自己的选择，掩盖璨星王室的丑闻。”<br/><br/>
“那也许是个可悲，也可敬的选择。”<br/><br/>
话音落下，卫队的众人们表情微动，抱着纳基的坎农甚至惊讶地抬起头来。<br/><br/>
纳基满是污垢的脸庞挣扎了一下。<br/><br/>
他难以置信地重新看向泰尔斯，五指并拢成拳。<br/><br/>
下一秒，泰尔斯叹出一口气：<br/><br/>
“可那些都不重要了。”<br/><br/>
少年认真地望着纳基，青肿狼狈的脸庞在火光中平和而淡然。<br/><br/>
“因为在十八年后，在下一步就逃出牢狱，在自由与解脱唾手可及的时刻，你最终选择了放弃虚伪与侥幸，直面噩梦，直面痛苦，直面丑陋，重新面对当年的自己。”<br/><br/>
默默听着的萨克埃尔晃了一下，小巴尼也平静下来。<br/><br/>
听着泰尔斯的话，纳基随着流血而加剧的呼吸开始变得混乱。<br/><br/>
“也许我现在所说的话微不足道，姗姗来迟……”<br/><br/>
虚弱的泰尔斯哆嗦着伸出左手，轻轻抚上纳基脸上丑陋不堪的罪烙。<br/><br/>
镌刻着古帝国字母“s”的血肉。<br/><br/>
他的触摸仿佛带着某种魔力，让纳基渐渐安静下来。<br/><br/>
泰尔斯轻轻咬紧牙齿。<br/><br/>
“但至少，我想让你知道。”<br/><br/>
“即使世人皆不知晓，即使王国拒不承认，即使永世无法澄清，但至少我在心底里知道。”<br/><br/>
泰尔斯深吸一口气，微笑道：<br/><br/>
“我不认为你是个坏人，纳基。”<br/><br/>
那一刻，纳基的瞳孔猛地一缩！<br/><br/>
他望着的王子的眼神，就如同他的表情一样变了。<br/><br/>
“你不是个自私自利，简单邪恶的背叛者。”<br/><br/>
少年的声音很轻，只能震动灰尘，但在地牢中传扬开去，却无比清晰。<br/><br/>
传进每一个人的耳里。<br/><br/>
“相反，你是个可敬的人。”<br/><br/>
“你作出了自己的选择，然后无怨无悔地承担自己的后果，贯彻自己的原则。”<br/><br/>
纳基的呼吸开始加速，盖过脖颈的出血声。<br/><br/>
他看着泰尔斯，嘴唇开合，发出断续的咕哝。<br/><br/>
但他略显激动的话语，都被埋在了激涌的血流中。<br/><br/>
泰尔斯笑了。<br/><br/>
“我知道，纳基，我明白。”<br/><br/>
王子轻轻按着纳基的额头，拉近他们的距离。<br/><br/>
纳基的咕哝还在继续，却越来越无力。<br/><br/>
“所以，在这一刻，在你生命的最后一息间，”泰尔斯意识到自己的声音在颤抖，更甚于纳基弥留之际的战栗：<br/><br/>
“泰纳基。”<br/><br/>
泰尔斯恍惚地呼吸着，眼前纳基的憔悴面容开始模糊。<br/><br/>
“以璨星家族的正统血裔，九星冠冕的唯一继承人，第二王子泰尔斯璨星的名义。”<br/><br/>
少年听见自己颤巍巍地发声：<br/><br/>
“我原谅你。”<br/><br/>
那个瞬间，地牢里安静得可怕。<br/><br/>
所有人都怔然望着那个搂着伤者，轻声开口的少年。<br/><br/>
“原谅你一切曾有的、或有的、没有的罪与错。”<br/><br/>
王子的话音落下。<br/><br/>
这一刻，仿佛什么都没有发生，地牢中寂静如昔。<br/><br/>
但零点几秒后，纳基的胸膛开始剧烈起伏，似乎是要挣扎起身！<br/><br/>
“呜呜”<br/><br/>
终于，纳基仿佛拦阻已久的大坝，在最后一刻崩溃。<br/><br/>
他的眼睛已经失去聚焦，却仍然大幅颤抖着伸出无力的左手，在空中徒劳地抓挠。<br/><br/>
他的嘴唇扭曲而抽搐，向泰尔斯发出剧烈的啜泣与呜咽声，似乎要说出无尽的话语。<br/><br/>
“呜呜啊”<br/><br/>
纳基的激烈反应，让按住他伤口的坎农措手不及，只能竭力控制住对方，不让他无力回天的情况再度恶化。<br/><br/>
泰尔斯放下火把，无视着满身的血腥，紧紧握住纳基空虚无依的手掌，俯身搂着即将逝去的人。<br/><br/>
“无论你背叛了谁，忠诚于谁。”<br/><br/>
“无论你心向何者，身当何行。”<br/><br/>
“无论你昔年今日，何以自处。”<br/><br/>
他用脸颊抵住纳基的额头，让对方的挣扎在自己的声音中渐渐平静下来：<br/><br/>
“愿你不再受困于罪孽，矛盾，折磨，歉疚。”<br/><br/>
“从此解脱。”<br/><br/>
泰尔斯喘息着，强忍着鼻子的酸意：<br/><br/>
“愿你的往昔烟消云散，愿你的噩梦就此终结。”<br/><br/>
“从此安息。”<br/><br/>
没有人出声。<br/><br/>
那一刻，地牢里只有纳基慢慢平复，也慢慢衰弱的呼吸声。<br/><br/>
一秒，两秒，三秒。<br/><br/>
不知道过了多久，纳基的挣扎终于平静了下去。<br/><br/>
泰尔斯释出一口气，拍了拍僵住的坎农，放开了纳基。<br/><br/>
他惘然地低下头。<br/><br/>
不知何时，怀里的人已经闭上了眼睛。<br/><br/>
不再动弹。<br/><br/>
他走了。<br/><br/>
泰尔斯苦涩地对自己说。<br/><br/>
在十八年的折磨之后……<br/><br/>
走了。<br/><br/>
但泰尔斯随即一动。<br/><br/>
只见无穷无尽的晶莹，正从纳基失去生机的脸庞上滑落。<br/><br/>
泪水激涌，更胜颈部的血流。<br/><br/>
泰尔斯心头一酸。<br/><br/>
“谢谢你，”依旧抱着战友遗体的坎农啜泣着：<br/><br/>
“谢谢你，殿下……纳基他……纳基……”<br/><br/>
泰尔斯抬起头，怔然地看着他。<br/><br/>
纳基淌着泪水的脸颊扭曲出弧度，似乎在剧痛中煎熬。<br/><br/>
但泰尔斯知道。<br/><br/>
那不是痛苦。<br/><br/>
而是纳基整整十八年，都没有露出的……<br/><br/>
笑容。<br/><br/>
泰尔斯在迷惘中停滞了一瞬，随即踉跄地站起，重新举起火把。<br/><br/>
他这才发现：不知何时，场中的所有人，都目不转睛地盯着他，或惊讶，或激动，或愁苦，或哀伤。<br/><br/>
仿佛少年才是这一刻的舞台主角。<br/><br/>
就连萨克埃尔也呆呆地望着泰尔斯，一动不动。<br/><br/>
快绳沉默着，望向泰尔斯的眼神多了一层意涵。<br/><br/>
泰尔斯做了个深呼吸，把目光从纳基的身上移走。迈步走向另一边。<br/><br/>
不知道是魔能的后遗症放过他了，还是狱河之罪终于修复完了，他体内的疼痛开始变得麻木，对他当前的状态而言不值一提。<br/><br/>
泰尔斯迈着虚弱的步子，走近抱着奈的贝莱蒂。<br/><br/>
奈痛苦地咳嗽着，望着泰尔斯的眼里却映衬出火光，亮堂起来。<br/><br/>
“殿下，我们……”看着不再呼吸的纳基，贝莱蒂强忍着胸膛里的感情，才刚刚开口，就被泰尔斯举起右手止住了。<br/><br/>
“等一下。”少年摇摇头。<br/><br/>
贝莱蒂立刻合起嘴唇，没有半分异议。<br/><br/>
仿佛这是他的天职。<br/><br/>
也许是受刚刚的事情所影响，没有人想要打断泰尔斯的举动。<br/><br/>
像之前一样，泰尔斯单膝跪在奈的面前，看着这个此时此刻仍然一脸笑容的男人不住地咳嗽。<br/><br/>
“钝击后的大量内出血，好不了了作为后勤官，我很清楚。”奈艰难地笑道，脸色苍白，冷汗不止，他身侧的贝莱蒂则不忍地闭上眼睛。<br/><br/>
泰尔斯哀伤地注视着他。<br/><br/>
“萨斯奈，次席后勤官。”少年认真地道。<br/><br/>
奈下意识地推了推抱住他的贝莱蒂，挺起胸膛。<br/><br/>
似乎想要更加得体。<br/><br/>
只听王子轻声开口：<br/><br/>
“我不知道你这十八年里都经历了些什么，但我知道，我知道你的遭遇并不公平。”<br/><br/>
奈平静地注视着王子，重伤下的身体却渐渐开始麻木。<br/><br/>
泰尔斯强忍住胸中的愤懑：<br/><br/>
“十八年了，你在冤屈与痛苦里，承担着与你所作所为并不相称的后果。”<br/><br/>
“我知道，你的冤屈无处可诉，你的痛苦有口难言，你应得的正义清白……也许永不到来。”<br/><br/>
听着王子的话，奈的眼神渐渐涣散，弥漫出一股哀伤。<br/><br/>
但泰尔斯一把握住了他的手掌。<br/><br/>
奈的手掌很冰凉，似乎血液从来未曾流经这里。<br/><br/>
“但你，后勤官。”<br/><br/>
“请放心。”<br/><br/>
泰尔斯的语气微微起伏：<br/><br/>
“因为至少，至少我将铭记你的清白与公义。”<br/><br/>
奈冰凉的手掌开始颤抖。<br/><br/>
“我将铭记：有这么一个人，无论承担了多少痛苦，多少冤屈，无论当年现在，生前死后，他都自始至终、十年如一地相信并珍视他的队友手足，从未动摇。”<br/><br/>
奈的视线已经模糊不堪，但他竭尽全力，对王子释放出一个笑容。<br/><br/>
这让泰尔斯颇为欣慰，让他在经历了纳基之死后沉重的心情稍稍缓解。<br/><br/>
泰尔斯深吸一口气，把伤感按捺在心底。<br/><br/>
“萨斯奈。”<br/><br/>
泰尔斯说着，把自己的额头抵上奈的额头：<br/><br/>
“愿狱河一路顺畅。”<br/><br/>
泰尔斯轻声道：<br/><br/>
“愿你坦然安息。”<br/><br/>
奈的身躯在微微颤抖，尽管他已经没有多少生机。<br/><br/>
地牢依旧很安静。<br/><br/>
但就在此时。<br/><br/>
“不，殿下……”<br/><br/>
泰尔斯松开奈，惊讶地看着此刻泪流满面，却依旧发言反驳的奈。<br/><br/>
“我们发过誓言的，”只见奈哆嗦着，无神的双眼望着空无一物的天花板，却含泪带笑，吃力开口：<br/><br/>
“身为帝之禁卫，我们的灵魂……不入天国，也不下地狱，而是熔铸于……巍巍帝国。”<br/><br/>
灵魂？<br/><br/>
泰尔斯微微一怔。<br/><br/>
在不住跌落的眼泪间，奈的笑容更加灿烂了。<br/><br/>
看得泰尔斯一阵心酸。<br/><br/>
“就像曾经的兄弟们一样……”<br/><br/>
奈已经看不清眼前的景象，但他依旧凭着留存不多的力气，颤抖着转向每一个人的方向。<br/><br/>
“王室卫队，次席后勤官，萨斯奈。”<br/><br/>
咚！<br/><br/>
他吃力地握起右拳，重重地擂上心口！<br/><br/>
丝毫不顾这个动作给自己带来的重荷与痛楚。<br/><br/>
泰尔斯讶异地看着他，突然发现，周围的卫队们，无论是萨克埃尔和小巴尼，贝莱蒂或是塞米尔，都不自觉地挺起胸膛，肃起了脸色。<br/><br/>
就像最庄严的场合。<br/><br/>
“诸位！”<br/><br/>
奈睁着只能反衬出黑暗的瞳孔，嘶哑地道。<br/><br/>
“吾剑已断，使命已终。”<br/><br/>
他仿佛逼迫着自己虚弱的胸肺透着气，努力从嘴里挤出这句话，字正腔圆，斩钉截铁。<br/><br/>
每一个字，都让卫队成员们颤抖一下。<br/><br/>
奈深吸一口气：<br/><br/>
“吾已恪，吾已恪尽职守……”<br/><br/>
说到一半，奈气息不继，连续喘了好几口。<br/><br/>
但奈恢复过来，很快继续：<br/><br/>
“吾必……”<br/><br/>
“吾必安息帝侧……”<br/><br/>
奄奄一息的奈话语一滞，松开胸口的拳头。<br/><br/>
“不。”<br/><br/>
奈摇了摇头。<br/><br/>
他颤抖着摸向泰尔斯狼狈的脸庞。<br/><br/>
泰尔斯轻轻低头，把脸颊靠上对方的手掌。<br/><br/>
奈摸到王子的脸庞，向着泰尔斯的方向深深望了一眼。<br/><br/>
下一秒，奈绽放出最苍白也是最温和的笑容。<br/><br/>
只听他坚定地道：<br/><br/>
“吾已安息帝侧。”<br/><br/>
吾剑已断。<br/><br/>
使命已终。<br/><br/>
吾已恪尽职守。<br/><br/>
吾已安息帝侧。<br/><br/>
卫队的囚犯们呆呆地听着一句句临终词，或触动，或叹息。<br/><br/>
奈死死地盯着虚空，竭力屏息，似乎在等待什么。<br/><br/>
终于，随着一阵声响起，满面灰暗的小巴尼像是从噩梦中醒来，抱着剧痛的右臂按上胸口，靠上墙壁。<br/><br/>
“次席后勤官，萨斯奈。”<br/><br/>
“汝已恪尽职守，”只听小巴尼强忍着变调的嗓音，沙哑地道：<br/><br/>
“汝必安息帝侧。”<br/><br/>
终于，泰尔斯看见，奈苍白的笑容松弛了下来，像是放下了什么心事。<br/><br/>
泰尔斯抬起头，只见所有卫队成员都在同一时间抵住胸口，齐声或庄重，或悲哀，或激动地开口，诉出王室卫队的葬词：<br/><br/>
“唯传承不断。”<br/><br/>
“见证永恒。”<br/><br/>
话音落下。<br/><br/>
下一刻，奈托住少年脸庞的手掌一松。<br/><br/>
它突兀而无力地垂下，被泰尔斯一把接住。<br/><br/>
泰尔斯低下头，只见奈一双的瞳孔彻底失去了神采。<br/><br/>
他走了。<br/><br/>
再一次，泰尔斯轻声对自己说。<br/><br/>
贝莱蒂痛苦地在喉咙里呜咽一声，坎农低低地啜泣起来。<br/><br/>
小巴尼深深地闭上眼睛，颤抖发声：<br/><br/>
“第……第三十八……”<br/><br/>
他顿了一下，犹豫着瞥了一眼对面纳基的遗体。<br/><br/>
最终，小巴尼还是低下头，灰暗无望地摇摇头。<br/><br/>
“第三十九个。”<br/><br/>
萨克埃尔重新把脸庞按进双手里，双肩颤动。<br/><br/>
送走了两位手足，此刻的卫队众人们格外安静。<br/><br/>
沉默持续了几秒，泰尔斯轻轻放开奈的遗体。<br/><br/>
还没结束。<br/><br/>
他拖着虚弱的身体，对自己说。<br/><br/>
还没有。<br/><br/>
泰尔斯扭过头，扫过一个个身影：<br/><br/>
“首席刑罚官卢顿贝莱蒂。”<br/><br/>
“次席掌旗官科林塞米尔。”<br/><br/>
贝莱蒂咬紧嘴唇。<br/><br/>
塞米尔则面色复杂。<br/><br/>
只见王子摇晃着，举着火把站起身。<br/><br/>
他的身影在火光中显得无比清晰。<br/><br/>
“我理解你们，也明白你们。”<br/><br/>
泰尔斯沙哑着嗓子道：<br/><br/>
“可我没有父亲那样的权力，也没有他那样的地位，我无法为你们开脱，无法为你们昭雪，无法为你们说情。”<br/><br/>
他说着话，扫过万念俱灰，一言不发的小巴尼。<br/><br/>
“我也知道我父亲的性格哪怕我回到永星城，也仍然无权无势，说的话一文不值，甚至毫无意义。”<br/><br/>
贝莱蒂面色沉重，塞米尔摇头轻嗤。<br/><br/>
“我无法抹去你们的烙印，洗请你们的污名，改变你们的境遇，弥补你们的伤痕。”<br/><br/>
泰尔斯深吸一口气：<br/><br/>
“但至少，我可以，也仅仅可以用泰尔斯璨星的身份对你们说。”<br/><br/>
他低下头，默默地道：<br/><br/>
“对不起。”<br/><br/>
贝莱蒂和塞米尔齐齐一动。<br/><br/>
“像奈一样，我知道你们的冤屈，我知道你们的过往，我知晓你们的清白。”<br/><br/>
泰尔斯尽量使自己的语气听上去平静而真诚：<br/><br/>
“我也知晓你们的坚持。”<br/><br/>
“而我将铭记一生。”<br/><br/>
“不论他人如何。”<br/><br/>
那一刻，贝莱蒂竭力挤出凄苦的笑容，摇了摇头，塞米尔则目光闪烁，用难以形容的眼神看着王子。<br/><br/>
“与奈一样，你们在我的心中，早已洗却了污名。”<br/><br/>
泰尔斯努力祛除着心底的凄伤，扯起嘴角：<br/><br/>
“你们是优秀的王室卫队。”<br/><br/>
“谢谢你们。”<br/><br/>
贝莱蒂声音一滞，说不出话来：“殿下……”&lt;&gt;　　塞米尔撇过头，把自己沉入黑暗，表情不清。<br/><br/>
泰尔斯勉力笑了笑，顶着虚弱的身体再次转向另外三个人。<br/><br/>
“先锋翼的侦骑，约拿坎农。”<br/><br/>
“护卫翼的卫士，索尔布里。”<br/><br/>
“还有你，出身名门的古蒂塔尔丁。”<br/><br/>
被叫到名字，抱着纳基遗体的坎农一阵哆嗦，不敢抬头，身材庞大的布里则痛苦地呜咽几声。<br/><br/>
塔尔丁甚至羞愧地别过头去。<br/><br/>
“你们涉及了当年的阴谋和混乱，甚至参与其中。”<br/><br/>
“你们参与了当年的血色，导致了王室的横祸，王国的大难，罪业难消。”<br/><br/>
三人的情绪更加低落。<br/><br/>
坎农把脸埋进纳基遗体的怀里，啜泣不断。<br/><br/>
布里跪在地上，面色呆滞。<br/><br/>
塔尔丁则咬紧了嘴唇，似乎做好了准备。<br/><br/>
泰尔斯看着这三个人，心中的情绪无比复杂，难以道清。<br/><br/>
但他最终，还是深吸一口气，摇了摇头。<br/><br/>
“但是……”<br/><br/>
只见泰尔斯露出淡淡的笑容：<br/><br/>
“我宽恕你们。”<br/><br/>
死一般的寂静。<br/><br/>
贝莱蒂睁大了眼睛，就连塞米尔也皱起眉头。<br/><br/>
当事的三人，无论塔尔丁、布里还是坎农，在那一瞬间都彻底地呆住了。<br/><br/>
“殿下……”塔尔丁下意识地道。<br/><br/>
泰尔斯没有让他说下去，而是望着纳基和奈的遗体，幽幽地道：<br/><br/>
“跟纳基一样，你们在众多道路里，作出了自己的选择。”<br/><br/>
“而在物是人非的今天，追溯过往的是非对错，已经不再重要了。”<br/><br/>
泰尔斯话音落下，塔尔丁微微一颤。<br/><br/>
只听王子用不带一点怨恨和鄙视的口吻，平和地道：<br/><br/>
“更重要的是，你们已经付出了代价无论是手足的逝去，还是良心的惩罚，抑或将伴随永生的愧疚与梦魇。”<br/><br/>
三人依旧难以置信地望着泰尔斯。<br/><br/>
“而我也看到了你们是什么样的人。”<br/><br/>
“无论你们当年作何抉择，可是今日，你们没有让萨克埃尔孤身承担罪孽，而是面对了自己的过去，站出来承认当年。”<br/><br/>
不少人望向萨克埃尔，但伤势沉重的刑罚骑士依旧一言不发。<br/><br/>
泰尔斯叹了一口气。<br/><br/>
“而且，今天，你们救下了我的命，即使知道真相的你们与巴尼不一样，你们心知肚明：这样并不能让你们获得赦免。”<br/><br/>
随着他的话，不知道是时间到了还是终结之力起作用了，泰尔斯觉得，自己体内的疼痛彻底消失了。<br/><br/>
只余下虚弱、恍惚，空洞……<br/><br/>
以及前所未有的、放下重担般的释然。<br/><br/>
泰尔斯抬起头，竭力微笑，声音沙哑：<br/><br/>
“所以，我宽恕你们。”<br/><br/>
“宽恕你们全部。”<br/><br/>
“我宽恕你们，宽恕你们免于过往的折磨，宽恕你们免于永世的愧疚。”<br/><br/>
“愿你们，在此刻重生。”<br/><br/>
这就是……<br/><br/>
我的选择。<br/><br/>
泰尔斯心中的那个声音小声地道。<br/><br/>
相比起力量和地位，这才是……<br/><br/>
我真正应该珍惜、在意、坚持的东西。<br/><br/>
是我真正的锚点。<br/><br/>
寂静。<br/><br/>
持续了好几秒的寂静，只有火花和呼吸交织其间。<br/><br/>
终于，三人之中的坎农最先支撑不住。<br/><br/>
他双手撑住地上的血泊，伏地痛哭起来。<br/><br/>
坎农的反应仿佛打开了什么，紧接着，塔尔丁双膝跪地，痛苦而悔恨地捂着脸：<br/><br/>
“殿下……我……我……”<br/><br/>
他泣不成声。<br/><br/>
布里哆嗦了一下嘴唇，却什么声音都没发出。<br/><br/>
他只是深深地闭上眼睛，对着泰尔斯的方向，把自己的身躯和头颅都垂到最低。<br/><br/>
塞米尔叹了一口气。<br/><br/>
贝莱蒂则放下奈的遗体，牢牢地盯着泰尔斯。<br/><br/>
泰尔斯对他们笑了。<br/><br/>
“抱歉，我只能以自己的名义说这些话我毕竟不是国王。”<br/><br/>
“我只能做到这些。”<br/><br/>
他不无失落地补充道。<br/><br/>
贝莱蒂摇了摇头，用自己最感激也是最克制的笑容迎向王子。<br/><br/>
不。<br/><br/>
你做的……远远不止这些。<br/><br/>
不止。<br/><br/>
说完话的泰尔斯吸了一口气，看向另一边的小巴尼。<br/><br/>
站在一旁的快绳呆滞地看着这一切：<br/><br/>
黑暗的地牢里，两具遗体安详地躺在地上。<br/><br/>
萨克埃尔迷惘地跪在地上，望着泰尔斯。<br/><br/>
小巴尼淡漠地靠在墙上，一动不动。<br/><br/>
另外五个狼狈凄惨的囚犯，或激动，或悲伤，或捂头啜泣，或跪地叹息。<br/><br/>
唯有那个举着火把的少年，站在众人之中，面带释然的笑容。<br/><br/>
他瘦弱的身影，却在火光的映衬下，显得挺拔而坚强。<br/><br/>
“他在做什么。”站在一旁的塞米尔愣愣地自言自语。<br/><br/>
贝莱蒂听见了他的话。<br/><br/>
“什么都没做。”<br/><br/>
刑罚官望着泰尔斯走向小巴尼的背影，轻声开口，同时带着苦涩与希望：<br/><br/>
“他只是……举起了火把。”<br/><br/>
然后。<br/><br/>
贝莱蒂远远地望着泰尔斯，在心底里默默道：<br/><br/>
照亮了我们的黑暗。<br/><br/>
下一刻，贝莱蒂再也控制不住自己。<br/><br/>
这个在战场上强硬狠厉的战士猛地转过头去。<br/><br/>
捂住眼里激涌而出的泪水。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45732267"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;重生（上）">加入书签</a>
</div>
