    
<br/><br/>    “没关系，我们在外面吹吹海风挺好的。”
<br/><br/>    虞路冲管家客气一笑。
<br/><br/>    “贵客们要喝点什么，我让人送出来。”
<br/><br/>    管家也笑了，心下稍安，这些人还挺识时务。
<br/><br/>    虞路：“客随主便。”
<br/><br/>    管家点点头，躬身退下。
<br/><br/>    很有规矩的样子。
<br/><br/>    管家进去之后，立刻让人备好茶水。
<br/><br/>    而他自己，则去了郭宏宇的房间。
<br/><br/>    郭宏宇正在呼呼大睡，被人吵醒，非常不悦。
<br/><br/>    在他说了有客人拜访，是少爷的朋友之后，里面还是传出不满的声音。
<br/><br/>    “让他等着！”
<br/><br/>    郭宏宇一点也没在意，继续蒙头睡觉！
<br/><br/>    管家有些为难，于是让厨房除了准备茶水咖啡，还备下了水果和点心。
<br/><br/>    他带着佣人，送了一堆吃的出来。
<br/><br/>    “抱歉，虞少，我们少爷昨晚太晚睡，又喝多了，他头疼，现在还睡着，可能诸位要等久一点了。”
<br/><br/>    管家心说，少爷都让等了，这些人肯定也不怎么重要。
<br/><br/>    所以他只照顾周到，可依旧没有松口，把人往屋里请。
<br/><br/>    虞路看向其他三人。
<br/><br/>    要来拜访的是他们，此时等还是抓紧时间去找人，也要看其他人的意思。
<br/><br/>    沈晏和冯程微不可查地点了点头。
<br/><br/>    虞路便笑道：“没关系，我们左右没事，等他睡醒也是一样。”
<br/><br/>    “听说昨晚郭少在别墅开party？”沈晏突然开口。
<br/><br/>    管家见另一位贵公子开口，也不敢怠慢：“是，少爷和他的朋友到这边度假，多禾岛最近刮的风不小，来这边的人也多。”
<br/><br/>    “有请明星吗？”曼殊也问，语气里还带着几分好奇，“听说，有剧组在多禾岛拍戏，郭少这样的身份，请几个小明星不是问题吧？”
<br/><br/>    管家了然，敢情是为了小明星来的？
<br/><br/>    这些富家子弟啊，都是吃饱了撑的。
<br/><br/>    身边平时什么女人没有，可他们偏偏喜欢玩儿那些被人玩烂了的。
<br/><br/>    娱乐圈有几个好的？
<br/><br/>    就最近少爷追的那个冯锦吧，那是位影后，人家可能家里有背景，没被圈子污染，所以高傲得眼睛恨不得往天上看。
<br/><br/>    根本不给自家少爷面子。
<br/><br/>    少爷还偏偏就喜欢她那调调，跟着在这边住半个月了，想着法子给剧组那边送吃送喝。
<br/><br/>    整个剧组都得了利，偏偏那位主儿，迟迟不松口。
<br/><br/>    好多人私底下都说她不识抬举，人家照样我行我素，连个笑脸都不给少爷。
<br/><br/>    这不，少爷昨天开party，也有赌气的成分。
<br/><br/>    邀请不来冯锦，倒是把剧组的女配和男主角都请来了。
<br/><br/>    唯独把冯锦给落下，故意给她难堪呢。
<br/><br/>    想必要不了多久，那位就不会拿乔，转而跪舔自家少爷了。
<br/><br/>    管家没把娱乐圈的女人当回事，也没把冯锦有背景这件事当回事。
<br/><br/>    圈子里有背景的女人还少了吗？
<br/><br/>    自家少爷不也想追谁就追谁？
<br/><br/>    “小姐追星？”管家反问曼殊。
<br/><br/>    如果只是想要个明星签名什么的，找自家少爷完全不成问题。
<br/><br/>    昨儿那俩女的，还在别墅里陪人睡觉呢。
<br/><br/>    不过，自家少爷这次倒是真没碰其他人，想来对那位冯影后是真上心。
<br/><br/>    家里是不会叫他随便娶个小明星的，那位影后，希望不要不识抬举。<br/><br/>