    
        <br/><br/>    最后，小红荼拖着一条超大的鱼上岸了。一同上岸的还有蚌壳“咬着”鱼尾的超大贝类。
<br/><br/>    太古看到这只被迫咬着鱼尾不松口的可怜贝类的瞬间，居然不知道他该同情哪个。
<br/><br/>    是这只贝类，还是被咬了一路尾巴的鱼。
<br/><br/>    作为罪魁祸首的小红荼可不在意，他直接拽着这条大鱼长长的“胡须”，将之拖出了海水。
<br/><br/>    “海贝！”小红荼兴奋地拍了拍大贝壳，将上面绕紧的不知名海藻拨开，终于解放了这只贝类。
<br/><br/>    太古看着这只大海贝，有一瞬间不知道要怎么吃。熬汤吗？
<br/><br/>    “烧烤。”小红荼提议道，“多加辣。”
<br/><br/>    太古：“哦。”
<br/><br/>    晚上，太古、小红荼、基里艾洛德人围坐在火堆旁，等待着鱼汤和烤贝，加坦杰厄正在一旁装死。
<br/><br/>    “太古，”小红荼突然开口问道，“如果一个星球想要毁灭世界的话，光会阻止吗？”
<br/><br/>    太古一愣，下意识问道：“哪个星球这么凶残，居然想要毁掉自己孕育出来的生命？”
<br/><br/>    小红荼没有回答，只是看着他。
<br/><br/>    太古才顿了顿，不确定地到：“不确定。大概是要看星球的理由和那些生命体的意愿了。”
<br/><br/>    他还未见过有哪个星球会毁灭自己的孩子的。
<br/><br/>    但如果真的有那么一天，光……说不定会插手，也说不定不会。
<br/><br/>    谁知道呢，他现在又不是光。
<br/><br/>    他只是疑惑地看了一眼小红荼，最终也没再说什么。
<br/><br/>    ……
<br/><br/>    卡密拉睁开眼睛，最先看到的就是白色的天花板。
<br/><br/>    茫然了好一会儿，她的记忆才逐渐回笼。
<br/><br/>    她想起来了……试验好像失败了。
<br/><br/>    她下意识转头看了看四周，发现自己睡在一张石床上，而石床旁的地面上希特拉和达拉姆两人睡得四仰八叉，过于开放。
<br/><br/>    是的，卡密拉的接受光试验失败了，在光能量注入没多久，卡密拉就感觉到了一阵剧痛。
<br/><br/>    她体内有什么在排斥着那些光能量。
<br/><br/>    一阵什么警报声响起之后，她被人从石棺中拉出，再就失去了意识。
<br/><br/>    想到这里，卡密拉忍不住用手抱住了自己的肩膀。
<br/><br/>    她现在还记得，当那看上去漂亮的光能量注入她身体是，那种灼热加冰冷的感觉，恍若将她置身于冰火两重天的境地，内里是冰冷的，外面却是灼热如火狱。
<br/><br/>    卡密拉垂下了头，眼泪涌出，一滴一滴落在了她手臂上。一时之间，惶恐、害怕、委屈等众多的负面情绪涌上，她呜咽出声，眼泪流的更汹涌。
<br/><br/>    不知哭泣了多久，她擦了擦眼泪，看向了地上，正巧对上了希特拉和达拉姆的眼神。
<br/><br/>    两人不知道苏醒了多久，但都没有说话，也没有发出任何的动静，就像是看不到一样，让她能够安静地发泄自己的情绪。
<br/><br/>    “你们通过实验了吗？”她的声音还带着哭泣过后的鼻音，却依旧摆出了自己往常要强的态度。
<br/><br/>    希特拉和达拉姆站起身，乖乖在床边站好，张了张口突然有些不敢说。
<br/><br/>    “说！”卡密拉瞪了他们一眼。
<br/><br/>    “通过了……两个阶段的。”两人自然乖乖交代。
<br/><br/>    他们不但过了第一轮，还直接过了第二轮。正如扎库所说的，他们是有很有潜力的。
<br/><br/>    但卡密拉……第一轮都没能通过。
<br/><br/>    卡密拉没再说话，而是看向了窗外，给了他们两个一个后脑勺：“你们掌握光的力量了吗？”
<br/><br/>    “还……还没有。”
<br/><br/>    “……恭喜你们。”卡密拉说了一句，又躺在了床上，“你们也去睡觉吧。”
<br/><br/>    “大姐头……”
<br/><br/>    “让我一个人待着。”
<br/><br/>    “……哦。”
<br/><br/>    希特拉和达拉姆两人对视了一眼，只能一步三回头的离开了这个房间。眼底中都是止不住的担忧。
<br/><br/>    随着关门声响起，卡密拉又从床上爬起来。
<br/><br/>    “对不起……”她小声呢喃着，“对不起……”
<br/><br/>    却是穿戴好了衣物，来到了窗边，毫不犹豫地从窗户处跳了下来。
<br/><br/>    这里是神殿二楼的一所休息室，凭借卡密拉的体质，她安然无恙落在了地上。之后，她就头也不回地向城市门口的方向奔去。
<br/><br/>    不能留在这里了，她必须离开。
<br/><br/>    ……
<br/><br/>    其实卡密拉对自己的变化有所察觉。
<br/><br/>    在那天看到加坦杰厄的时候，就有什么东西落在了她的心底，并且开始扎根。
<br/><br/>    她不知道那是什么，但本能地知道，那可能不是什么好的东西。
<br/><br/>    每晚每晚，每一瞬每一瞬，加坦杰厄那可怕又强大的身影在她眼前一次次闪过。
<br/><br/>    若说她一开始是害怕的，但没多久，她感觉到了渴望。
<br/><br/>    她心底渴望着加坦杰厄那样强大的力量，那种连光都不得不退避的力量。
<br/><br/>    自己之前追求的，到底是代表英雄的“光”，还是……“力量”？
<br/><br/>    若是以前，她或许是毫不犹豫地选择“光”。
<br/><br/>    但从生出那丝“渴望”之时，她才发现，她渴望的是力量。
<br/><br/>    她不想再弱小下去，不想再懦弱无力，不想无法掌控自己生命安危。曾经渴望光是因为知晓光的强大，如今知道了更为强大的力量，她自然更渴望更强。
<br/><br/>    但是，她唯一要抱歉的，就是她抛弃了自己的两个伙伴。
<br/><br/>    他们两个在发现自己异样的时候选择了站在自己这边，但现在她却主动抛弃了他们……
<br/><br/>    突然，卡密拉停下了脚步。
<br/><br/>    在街道的尾端，希特拉和达拉姆两人正站在那里，静静地看着她。
<br/><br/>    达拉姆的身上还多背了一个包袱，似乎是专门为她准备的。
<br/><br/>    三人无言对视了半响，卡密拉再次迈开脚步，与他们错肩而过。这一次，希特拉和达拉姆跟在了她的身后。
<br/><br/>    这座城市依旧没有人看守，光的人间体们似乎都在别处，没有人发现他们的举动。
<br/><br/>    直到三人跑到了大门，攀爬着翻过了高高的城墙，彻底离开了这所都城，都未曾有人追上来过。
<br/><br/>    三个偷偷溜出家里，只身前往都城的少年，现在又只身逃出了都城，前往未知的前方。
<br/><br/>    “你们两个，乖乖去拿光的力量不好吗？”
<br/><br/>    “大姐头你才是，有行动都不叫上我们。”
<br/><br/>    “带上你们两个拖后腿吗？”
<br/><br/>    “你明明说过要罩我们的，自然不管是在哪里都要带上我们啦。”
<br/><br/>    “……笨蛋，万一出事怎么办。”
<br/><br/>    “不是有大姐头吗。”
<br/><br/>    “对对对！”        <br/><br/>