
“小心他的进攻！”怀亚的声音从耳边传来：“拖住他就行！”<br/><br/>
刀锋划过科恩的头顶，带来一片炽热。<br/><br/>
想起那把武器的能力，科恩根本不敢抵挡或反击。<br/><br/>
他只能皱起眉头，矮身侧仰，痛苦地在地上滚了一圈，避开旭日军刀。<br/><br/>
这是他第三次狼狈闪避了。<br/><br/>
鼻子里传来头发被烧焦的味道。<br/><br/>
该死。<br/><br/>
科恩气恼地捏紧手上的“承重者”宝剑，只觉从来没有遇到过如此憋屈的战斗。<br/><br/>
即使是面对荒漠里个个身高超过两米半的灰杂种们，靠着他高大的身材和过人的臂力，警戒官也敢拼着受伤硬扛几下，为同伴的进攻创造机会。<br/><br/>
但是面对那个……<br/><br/>
那件能斩断一切的武器……<br/><br/>
“小心！”<br/><br/>
科恩还没想完，黑沙领的火炙骑士，埃克斯特五战将之一的罗姆·图勒哈，他那壮实的身躯就迅猛地突进到身前！<br/><br/>
警戒官瞳孔顿时一缩，再次狼狈地躲开军刀的袭击！<br/><br/>
怎么这么快……<br/><br/>
刀刃划过他头顶的墙壁，发出吓人的滋滋声。<br/><br/>
但这一次，火炙骑士却在斩击之后，击出结结实实的一拳，砸在科恩匆忙举起的剑柄正中！<br/><br/>
“咚！”<br/><br/>
后者被震得胸口生痛，身形不稳，脚下又是一晃！<br/><br/>
还没来得及惊讶对方只攻不守的疯狂，旭日军刀的火热温度就再次袭上科恩的脸庞。<br/><br/>
而科恩却处于刚刚站稳脚步的窘境，连调整姿势都来不及，更无从防守！<br/><br/>
科恩一个激灵。<br/><br/>
糟糕。<br/><br/>
经历过不少厮杀的科恩马上明白过来。<br/><br/>
“记着，战斗不是你一子，我一子的换手游戏，更不是什么看谁更能挨揍的回合制拳击表演，”这是他的老师曾经告诉他的话：“你每放弃一次抢攻、反击或防守，改成退后或闪避，就等于把自己变成了一个木桩。”<br/><br/>
“更等于对手平白拥有了一次不受干扰的进攻机会：他能更好地把握节奏，调整姿态，安心出手，叠加攻势，攻出更具威胁的一招——你退后一步，就等于敌人前进两步，许多胜负就在这一息之间决出。”<br/><br/>
科恩咬紧牙齿：没错，战斗不能换手。<br/><br/>
自己忌惮对方的武器优势，一味闪避，毋论防守和反击，所以图勒哈的进攻没有任何阻碍，一刀更比一刀凌厉。<br/><br/>
到了最后，警戒官已经优势尽丧，无从还手，任人宰割。<br/><br/>
与棋局不同，在战斗里，换手就意味着死局！<br/><br/>
科恩后悔不迭，却只能看着旭日军刀越来越近。<br/><br/>
“嘿！”<br/><br/>
眼看科恩情势危急，怀亚怒吼着，展开只剩三分之二的单刃剑，向图勒哈的后背要害袭去！<br/><br/>
无回之锋充斥他的右臂，在刺痛间释放出最纯粹的杀意。<br/><br/>
怀亚下定决心，一定要逼得图勒哈回刀防守。<br/><br/>
千钧一发间，科恩却惊讶地发现：图勒哈前突的身躯微微一晃，旭日军刀不再向前。<br/><br/>
火炙骑士的眼中掠过狠色。<br/><br/>
警戒官心中一寒。<br/><br/>
“小心！”科恩瞬间体会到局势的关键，顾不上自己，气急败坏地朝着怀亚大吼：“他的目标是……”<br/><br/>
但科恩的话还没说完，图勒哈的身躯就轰然旋转！<br/><br/>
一切发生在电光火石间。<br/><br/>
“嗤！”<br/><br/>
怀亚的断剑被再度削断，三分之一的剑刃无力地落地。<br/><br/>
“咚！”<br/><br/>
怀亚瞪大着双眼，看着火炙骑士在一刀破开他的剑后，左手突然伸出，一把扼住了怀亚的脖颈！<br/><br/>
将他生生地提起来，向后掼去。<br/><br/>
“砰！”<br/><br/>
怀亚只觉得后脑一阵剧痛——他被图勒哈狠狠地顶到了墙上。<br/><br/>
“当啷！”<br/><br/>
剧痛之下，他只剩半截的单刃剑无力地落地。<br/><br/>
科恩发怔地看着图勒哈在瞬间制住了怀亚。<br/><br/>
“战斗，是要赌上性命的，”图勒哈举着鲜血淋漓的左臂，冷眼看着被自己扼住要害，徒劳挣扎的王子侍从官：“贵族少爷……”<br/><br/>
警戒官发出愤怒的咆哮，死命从地上挣起，却发现自己已经来不及了。<br/><br/>
在怀亚不甘心的眼神中，火炙骑士右手的旭日军刀散发出惊人的热量，刺向怀亚的胸膛！<br/><br/>
就在此时。<br/><br/>
一只手掌突兀地出现在图勒哈身前。<br/><br/>
“啪！”<br/><br/>
火炙骑士的武器，被这只手掌“抓”住了。<br/><br/>
旭日军刀割破了这只手掌，掌心与刀柄相接。<br/><br/>
刀刃与手掌之间连连传来吓人的“滋滋”声，血肉焦黑，甚至泛起了火光。<br/><br/>
“抓住你了，”一道年轻而冷静的嗓音，带着微微的喘息传来：“火炙骑士。”<br/><br/>
科恩和怀亚都惊讶地回过头。<br/><br/>
拉斐尔·林德伯格站在图勒哈的身前，面无表情地伸着被烧得焦黑的右手，不顾炽热刀刃的威胁，五根手指牢牢抓住刀柄。<br/><br/>
对手掌上燃起的火焰恍若不觉。<br/><br/>
图勒哈微微一惊。<br/><br/>
他居然没有发觉……<br/><br/>
是对方太善于潜行，还是出现的时机太巧妙？<br/><br/>
“当失去旭日军刀的时候，罗姆·图勒哈，”拉斐尔的左手捏住了图勒哈的执刀手腕，两只手一前一后，把旭日军刀死死地控制在身前，只听他轻声道：<br/><br/>
“你还是那个火炙骑士吗？”<br/><br/>
图勒哈眼瞳一缩，看着拉斐尔那只被炙烧得不成样子，却依旧死死抓住刀柄和刀刃的右手。<br/><br/>
看着那只虽然焦黑破损，却依旧完整的手，没有人比他更惊讶了。<br/><br/>
虽然看着凄惨……但是，旭日军刀的高温，甚至可以铸铁熔金啊！<br/><br/>
图勒哈心中震撼：这家伙的手，有问题……<br/><br/>
他究竟是什么人——不，究竟是什么东西？<br/><br/>
“在赌上性命的游戏里，”突然出现的拉斐尔瞥了科恩一眼，冷冷地对图勒哈开口：“极境或者是凡级，他们的命——都没什么区别！”<br/><br/>
下一秒，跟他默契多年的科恩就怒吼着暴起！<br/><br/>
群星之耀在他的皮肤和剑刃上泛出点点星光，抓住拉斐尔创造出的机会，向图勒哈靠近！<br/><br/>
图勒哈的左手死死按住不住挣扎的怀亚，右手想要发力回抽，却发现右臂依然被拉斐尔死死地控制住——年轻人的双臂里发出奇怪的窸窣声，不断地震颤，无比诡异。<br/><br/>
骑士眉头一紧。<br/><br/>
他的右臂仅仅挪动了几寸距离，就被那个年轻人靠着巧妙的角度和着力点，牢牢按住，动弹不得！<br/><br/>
不对！<br/><br/>
火炙骑士难掩心中的震惊：这种力气——与他的体型根本不匹配！<br/><br/>
下一个呼吸，图勒哈露出凶狠的表情，转动右腕，试图用旭日军刀破开一切的锋锐迫退拉斐尔。<br/><br/>
随着他的手腕转动，刀刃划出！<br/><br/>
然而钳制着敌人手臂的拉斐尔只是调整身形，便灵巧地闪到敌人的小臂外侧，旭日军刀的死角。<br/><br/>
仅仅有一片衣物被刀锋划落，烧成灰烬。<br/><br/>
图勒哈心中一寒。<br/><br/>
糟糕。<br/><br/>
他的左右手都被限制住了，旭日军刀更是无从控制。<br/><br/>
无法移动，无法闪避。<br/><br/>
武器受制，无法格挡。<br/><br/>
这是这个年轻人，是他算好的战略么？<br/><br/>
思绪间，火炙骑士背心一凉——他的后方，科恩表情决绝地举起佩剑“承重者”，终结之力充盈双臂。<br/><br/>
照准图勒哈的后颈，警戒官怒吼着，斜劈出声势惊人的一剑！<br/><br/>
“嗤！”<br/><br/>
剑锋破开图勒哈的颈部。<br/><br/>
带出鲜血。<br/><br/>
————<br/><br/>
“这个女孩儿虽然是沃尔顿的血脉，”伦巴冷冷地开口：“但她只是个女人，根本就没有权力继承龙霄城大公的位置——毋论站在这里质问我们！”<br/><br/>
黑沙大公可怕的目光投向塞尔玛，让女孩儿微微一震，不自觉地向手上的“凯旋”摸去。<br/><br/>
“收起你们不必要的同情和习惯了的忌惮吧，大公们，”伦巴用不容置疑的口吻淡淡地道：“她不是我们，这个女孩无权为埃克斯特的未来作出决定。”<br/><br/>
特卢迪达大公微微耸肩，似乎颇为认可。<br/><br/>
就在此时。<br/><br/>
在几位大公的目光下，泰尔斯松开塞尔玛，缓慢却果断地举步上前。<br/><br/>
“所以您终于说出来了，伦巴大公阁下。”<br/><br/>
泰尔斯轻声道：“为了埃克斯特？”<br/><br/>
伦巴脸色微动。<br/><br/>
泰尔斯暗握拳头。<br/><br/>
塞尔玛用自己的身份，为他打开了破局的口子，而他要抓住机会，步步紧逼。<br/><br/>
用他手里仅剩的筹码。<br/><br/>
击溃他们！<br/><br/>
泰尔斯深吸一口气，眼底泛出决绝：“身为埃克斯特的大公们，面对星辰王国的巨大威胁，你们必须站在一起，是么？”<br/><br/>
他的话一出口，大厅的气氛就变了。<br/><br/>
人们呼吸声开始紊乱。<br/><br/>
大公们看向他的眼神也不一样了。<br/><br/>
罗尼大公微微蹙眉：“什么？”<br/><br/>
“看，”伦巴冷哼一声：“他比我们还清楚呢。”<br/><br/>
莱科大公反应过来，轻轻咳嗽：“不得不承认，我们两国本就是对手……”<br/><br/>
出乎所有人意料的是，这一刻，泰尔斯却用奇怪的回应，打断了莱科。<br/><br/>
“对！”<br/><br/>
“在这一点上，我无比同意您的观点，莱科大公阁下，”星辰的王子平静地开口：“为了埃克斯特的未来不至于被星辰所毁灭，你们理应如此，一致将矛头指向我和我背后的国度——哪怕这有违共治誓约，哪怕这有悖你们的良心。”<br/><br/>
“你们的选择是正确的。”泰尔斯斩钉截铁地道。<br/><br/>
此言一出，罗尼大公微微蹙眉，伦巴大公的目光凝固在半空。<br/><br/>
大公们纷纷对视，目光里混合了困惑和讶异，似乎对泰尔斯的话惊疑不定。<br/><br/>
他身后的塞尔玛微微一惊，拉了拉他的袖子。<br/><br/>
泰尔斯没有理会她，而是直直看向了场中唯一一个面无表情的人——戒守城的莱科大公。<br/><br/>
老大公的眼神里闪动着平和却复杂的光芒，与伦巴大公眼底那片纯粹的冰冷，恰成对比。<br/><br/>
“但你想过吗？”<br/><br/>
泰尔斯缓缓地调整自己的语速，平稳好呼吸和心跳：“你们想过吗？”<br/><br/>
他知道，接下来要说的话，才是关键。<br/><br/>
“你现在的所作所为，最终得利的却不是你的埃克斯特，莱科大公阁下，”泰尔斯轻声道，依次慢慢地转向罗尼、特卢迪达、奥勒修三人：“也不是你的，你的，或者你的埃克斯特，四位大公们。”<br/><br/>
莱科大公微微眯眼。<br/><br/>
在四位大公的复杂眼神下，泰尔斯继续开口：<br/><br/>
“你们站在这里，所妥协、奋战的一切，为的都是‘他的’埃克斯特。”<br/><br/>
大厅里，那位沧桑而粗犷的黑沙大公猛地扩大眼眶！<br/><br/>
他死死向泰尔斯看来！<br/><br/>
仿佛要撕裂他的全身。<br/><br/>
但泰尔斯浑然不觉。<br/><br/>
泰尔斯向前一步，表情淡然地看向黑沙大公：<br/><br/>
“是独属于查曼·伦巴，独属他一个人的埃克斯特。”<br/><br/>
伦巴缓缓捏紧了拳头，迎着泰尔斯的目光，心底涌起无边无际的怒意。<br/><br/>
那个男孩。<br/><br/>
那个最大的意外！<br/><br/>
“为了他自己的埃克斯特，”星辰的王子目光平静，轻轻地开口：“伦巴大公有着最彻底的觉悟，他能够牺牲一切。”<br/><br/>
他猛地转头，看向四位大公，语气果决：<br/><br/>
“比如，从一开始，他就准备牺牲那些曾经与他掌誓为盟……”<br/><br/>
“却一直蒙在鼓里的……”<br/><br/>
“盟友们。”<br/><br/>
大公们的眼神齐齐一滞。<br/><br/>
咚！<br/><br/>
伦巴大公的剑鞘重重地顿在地上！<br/><br/>
一时吸引了许多人的目光。<br/><br/>
“我真是受够了，”伦巴的声音里带着一丝不易察觉的愠怒：“你们不觉得荒谬么？”<br/><br/>
“从刚刚到现在，我们几位大公就这么傻乎乎地站在这里看他表演？”<br/><br/>
大公的目光扫向黑沙大公。<br/><br/>
泰尔斯抿起嘴唇——他知道，大公们的态度，将决定战局的走向。<br/><br/>
“别忘了我们身负的重任，以及依旧沉重的未来。”<br/><br/>
伦巴用警告和不耐的口吻，提醒着四位大公：“请谨记，他是我们的敌人，而且看他的表现，可能是最可怕的敌人。”<br/><br/>
大公们没有说话。<br/><br/>
泰尔斯感觉到，因为紧张，塞尔玛抓着他的手突然用力。<br/><br/>
伦巴看着一言不发的大公们，点了点头。<br/><br/>
他转过头：“卫兵……”<br/><br/>
泰尔斯心中一紧！<br/><br/>
他看向几位大公，心中焦灼。<br/><br/>
快啊。<br/><br/>
快啊！<br/><br/>
就在此时。<br/><br/>
“查曼！”<br/><br/>
一个明明苍老浑浊，在泰尔斯听来却如同天籁的声音，及时打断了伦巴。<br/><br/>
莱科大公摸着自己光秃的脑袋，闭上眼睛，缓缓吐出一口气。<br/><br/>
“查曼，查曼，身为北地的一领大公，你的胆色、谋略和手段都是同辈少见，我钦佩不已，”莱科大公缓声道：“我想，哪怕是‘低语者’梭伦三世，也不能做得比你更好了。”<br/><br/>
伦巴没有说话，他的心中升起不祥的预感。<br/><br/>
下一刻，莱科大公睁开那对从浑浊重新变得清明的眸子，看向泰尔斯：“但为什么你如此害怕他呢？”<br/><br/>
“真的只是因为他背后站着星辰王国，或者他本身天资聪颖吗？”<br/><br/>
伦巴微微一怔。<br/><br/>
“我们不是瞎子，查曼，”老大公叹息道：<br/><br/>
“从这个男孩出现到现在，你所说的一切，无论出于什么立场，都是为了阻止他开口。”<br/><br/>
伦巴难以置信地转向老大公，又看向其他几人。<br/><br/>
但他们都冷冷地看着伦巴，一语不发。<br/><br/>
那个瞬间，泰尔斯那颗紧张得快跳出胸腔的心脏，才重新落回到原位。<br/><br/>
“这个孩子真的有这么可怕？”莱科大公的话语很轻，却足以在大厅里传扬：<br/><br/>
“难道他真的只需要轻飘飘的一句话，就能把我们五位大公，全部摁死在这里？”<br/><br/>
泰尔斯微微挑眉。<br/><br/>
事实上——泰尔斯深吸一口气，回想起艾希达给他的选项，在心底默默地道：<br/><br/>
你说得还真没错。<br/><br/>
“还是说，”莱科大公像个寻常的村中长者那样，弯起嘴角，在满是皱纹的脸上泛出一个难看的微笑，其言却震撼不已：<br/><br/>
“他真的会说出一些，让我们都感兴趣的事情来呢？”<br/><br/>
伦巴沉下了脸。<br/><br/>
他没有一刻比现在更觉得，眼前的大公们是如此愚蠢。<br/><br/>
“要听他说话，你大可以等到日后在牢狱里慢慢审问个够，”黑沙大公冷冷回应：“但我们还有迫在眉睫的事情必须去做，别忘了龙霄城还乱成一团糟！别忘了里斯班首相……”<br/><br/>
莱科大公高声打断了他：“里斯班首相会理解的！”<br/><br/>
老大公有着严肃而凌厉的眼神：“问题是，查曼，作为盟友，为什么你不理解我们的顾虑呢？”<br/><br/>
伦巴咬紧牙齿，看看平静的泰尔斯，又看看莱科。<br/><br/>
“你们呢？”黑沙大公转过头，看向其他人：“也要这么疯下去吗？”<br/><br/>
回答他的人是奥勒修。<br/><br/>
“六百年来，奥勒修家族都时刻提醒我们的子孙，”这位威兰领大公用微妙的目光盯着泰尔斯：“永远不要小看任何一个璨星，哪怕他再落魄，再顺服，再弱小。”<br/><br/>
泰尔斯露出一个无辜无奈的表情。<br/><br/>
“所以，”奥勒修话锋一转：“我宁愿听他说完，再吊死他。”<br/><br/>
“我是很支持你的，查曼，”特卢迪达在奥勒修的身后，微微叹息：“但跟唱反调比起来，我想，这个时候我们需要的是意见一致的团结。”<br/><br/>
那个瞬间，伦巴握紧了他的佩剑，面无表情。<br/><br/>
他转过头，却发现罗尼大公盯着他，对伦巴露出一个不怀好意的微笑。<br/><br/>
“说下去吧，孩子，”莱科大公没有再理会伦巴的反应，不容置疑地为接下来的会议定下主题：“尤其是那个牺牲盟友的部分。”<br/><br/>
<br/><br/>
泰尔斯露出了微笑。<br/><br/>
他知道，从这一刻起，棋局已经换手。<br/><br/>
天平再度倾斜。<br/><br/>
轻轻怕打着塞尔玛的手背，安抚好她，泰尔斯转过身，向着莱科大公微微点头。<br/><br/>
“首先，我们都需要了解一个事实。”<br/><br/>
“查曼·伦巴所收买的那个刺客，巴安奈特·萨里顿，一直躲在天空之崖上，”泰尔斯深吸一口气，想起在马车上偷听到的那段对话，一字一句地开口：<br/><br/>
“他计划从那里潜入英灵宫里，趁着白刃卫队被引开的机会，在宫中刺杀努恩王。”<br/><br/>
伦巴闭上了眼睛。<br/><br/>
前三秒里，大公们没有反应。<br/><br/>
但很快，四位大公迅速看向了彼此。<br/><br/>
他们交换着惊疑的眼神。<br/><br/>
“对，在伦巴原本的计划里。”<br/><br/>
“努恩王会莫名其妙地死在这里，死在这个被重重封锁的英灵宫里，”泰尔斯的声音很平稳，却充满着凝重和悲哀：<br/><br/>
“死在你们四位大公的身边。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6036834"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;换手">加入书签</a>
</div>
