
“外婆！”<br/><br/>
廖秋上前一步，但房间里老太却没有要给他开门的意思。<br/><br/>
赵客透过门缝，能看到老太的眼神，死气沉沉，不再如之前见她时候，那般的红润。<br/><br/>
这令赵客心里有种不好的预感。<br/><br/>
跟着走上前后。<br/><br/>
就见老太把门打开了一道，示意只让赵客一个人进来。<br/><br/>
廖秋虽然很焦急，但这个时候也不敢违逆外婆的意思，只能站在房门外等着。<br/><br/>
赵客进门后，着实被眼前房间里的景象吓了一大跳。<br/><br/>
比外面还要夸张。<br/><br/>
夸张到，令你想不到，这居然是一个慈祥善良的老太太的房间。<br/><br/>
墙壁上，被画着各种各样的符咒。<br/><br/>
比外面的更密集，更复杂。<br/><br/>
赵客提着鼻子嗅了下，发现这些符咒都是用朱砂混合着一些鲜血画出来的。<br/><br/>
更夸张的是那张床上。<br/><br/>
密密麻麻的红线绳，把整个床缠绕的一圈又一圈，看上去，就像是一个超大号的灯笼架子，罩在了那个床上一样。<br/><br/>
“坐！”<br/><br/>
老太指了指，床边的凳子，示意让赵客坐下。<br/><br/>
赵客留意了下，床头的床头柜。<br/><br/>
果然就如廖秋说的那样，床头柜得边角被扎得千穿百孔。<br/><br/>
说起来，也算是廖秋命大，躲过了一劫。<br/><br/>
不然怕是老太一觉醒来，发现自己外孙脑袋被扎成了蜂窝煤，那可真的是人间悲剧。<br/><br/>
<br/><br/>
赵客心里暗暗为廖秋感到庆幸。<br/><br/>
不过事情到了这一步，廖秋也就瞒不下去了，毕竟床头柜上的痕迹那么刺眼。<br/><br/>
廖秋就算是不说，老太也会察觉。<br/><br/>
也正是因为廖秋告诉了老太太实情，这才让老太太把自己彻底反锁在屋子里。<br/><br/>
廖秋是急得不行了，脑海里突然想到了赵客。<br/><br/>
按照自己外婆当时曾警告过自己的话来看，这个王狗子怕也不是什么普通人。<br/><br/>
而以廖秋的观察，王狗子也不是什么坏人，况且似乎还对自己外婆很尊敬的样子。<br/><br/>
所以廖秋才会想到赌一把，来找赵客。<br/><br/>
他现在已经隐隐察觉到，自己外婆怕不是单纯的梦游症那么简单了。<br/><br/>
赵客坐下后，老太则坐在赵客身旁。<br/><br/>
“今早我见他不在家，就想到十有八九是去找你了！”<br/><br/>
赵客没说话，仔细听着老太太接下来要说什么。<br/><br/>
“我们两个算是有缘分，我也不瞒着你了，我要死了。”<br/><br/>
说到最后四个字，老太的脸上出奇的平静。<br/><br/>
仿佛在说一件微不足道的事情一样。<br/><br/>
赵客其实在进门的时候，就已经嗅到了一股正在溃败的气息，就仿佛一截木头，正在迅速腐朽一样。<br/><br/>
但赵客看着老太平静的神态，张张嘴向说什么，却也不知道该怎么说。<br/><br/>
生离死别。<br/><br/>
人生阅历，老太的一辈子，怕是早就看多了。<br/><br/>
论鬼魂轮回什么的，人家是专业的走阴人，见到的鬼，比自己吃的盐还多。<br/><br/>
似乎看出了赵客此时的想法。<br/><br/>
老太一只手突然抓住赵客，浑浊的眼睛里，一道精芒像是拨开云雾的光一样，令老太的眼神变得锐利起来。<br/><br/>
枯瘦的手指，抓着赵客的手腕，低声道：“如果我告诉你，你要是继续留在这里，你也会死，你还继续留在这里么？”<br/><br/>
赵客一愣，想了想，认真道：“不会。”<br/><br/>
如果留在这里，是死路一条，赵客为什么要留在这里？<br/><br/>
等死，从来不是赵客的风格。<br/><br/>
老太见状不禁追问道：“你不肯留在这里，那你怎么帮我？”<br/><br/>
这明显是一个很矛盾的问题。<br/><br/>
不过对于赵客来说，并没有什么矛盾的地方。<br/><br/>
指了指自己胸口：“尽心！”<br/><br/>
如果要自己死在这里，才能帮老太，赵客做不到那一步。<br/><br/>
因为他想要活着。<br/><br/>
能够帮多少，赵客只能尽全力而为，做到两个字，尽心。<br/><br/>
就如上个恐怖空间，卢浩对自己一样。<br/><br/>
虽然他在关键时候，选择了离开，但赵客不会怪他，因为他确实已经尽心了。<br/><br/>
尽了心意，把自己最后一份力拿出来，谋事在人，成事在天。<br/><br/>
这就足够了。<br/><br/>
老太听到赵客的话后，脸上的神情一时间从忽明忽暗。<br/><br/>
但有一点，她的眼神不再是之前那样的充满了侵略感。<br/><br/>
赵客的答案，她很满意。<br/><br/>
人贵尽心。<br/><br/>
至于说，你给别人一些恩惠，就让对方倾家荡产的回报你，那叫挟恩图报。<br/><br/>
如果说，赵客大夸海口，老太未必敢信他。<br/><br/>
毕竟动嘴不过就是上下两片肉那么一开一合的事情。<br/><br/>
没那个心，你说的再漂亮也是花架子。<br/><br/>
放开赵客的手，老太点点头，她心里对赵客并不喜欢。<br/><br/>
可眼下自己的麻烦，确实需要赵客这样的能人为自己保驾护航。<br/><br/>
只见老太长叹口气，低声道：“那你帮我个忙！”<br/><br/>
赵客来这里自然就是帮忙，只是不知道老太究竟要自己做什么，或者说能做什么。<br/><br/>
然而等老太接下来的一句话，确令赵客有些出乎意料。<br/><br/>
“帮我死！”<br/><br/>
老太神情凝重的说出三个字，特别是最后一句话，更是加重了口音。<br/><br/>
门外，廖秋正趴在门上竖着耳朵仔细听。<br/><br/>
结果装修的质量太好了。<br/><br/>
每个房间都有很好的隔音性，他趴在门外，听了半天，什么也没听到，只能干着急。<br/><br/>
一只手拿着手机。<br/><br/>
手机上已经输入了一串陌生的电话号码。<br/><br/>
是他父母在美国的手机号。<br/><br/>
这串号码，并没有被加入通讯录。<br/><br/>
但一直被廖秋牢牢记在心里。<br/><br/>
犹豫了好久，廖秋始终没有按下拨号键，不仅仅是因为和父母间的矛盾。<br/><br/>
更是因为外婆已经警告他，不要把自己父母卷进来，这件事里面有着很大的因果。<br/><br/>
廖秋不知道外婆所指的因果是什么。<br/><br/>
但心里多少明白一些，毕竟跟在外婆身边的日子并不短，令他本能的对因果之类的东西，有很强的敬畏。<br/><br/>
“咔！”<br/><br/>
就在这个时候，房门被打开了。<br/><br/>
只见赵客从门内走出来。<br/><br/>
“怎么样！”<br/><br/>
廖秋迅速上前，迫不及待的询问道，同时目光不由透过门缝看向外婆的房间。<br/><br/>
但里面灯光很昏暗，廖秋一眼也没能看清楚，里面到底是怎样个情况。<br/><br/>
赵客深吸口气，把廖秋拉到一旁的沙发上坐下。<br/><br/>
挠挠头，似乎在想着什么。<br/><br/>
过了一会，就见赵客低声道：“你外婆是走阴人，这件事你知道吧。”<br/><br/>
廖秋点点头。<br/><br/>
这件事，在家里并不是秘密。<br/><br/>
据说在早年破四旧的时候，自己外婆和外公，还被拉出去批斗过，当时自己母亲还很小，只能被外婆藏起来，送到了乡下的亲戚家里。<br/><br/>
也正是这样，自己母亲并没有受到波及，但也没有继承到走阴人的传承。<br/><br/>
外婆一直想要教自己。<br/><br/>
但自己对那些鬼啊什么的，没什么兴趣。<br/><br/>
更何况，走阴人有很多规矩，什么不能喝酒，不能抽烟等等，廖秋受不了那些框框架架。<br/><br/>
他现在才不过24岁，正是大好青春去挥霍的时候。<br/><br/>
当然不会把自己变成苦行僧。<br/><br/>
但不学，不代表不了解，所以赵客接下来的话，他也能很快的理解。<br/><br/>
“婆婆现在的情况，是需要我们帮她，守三贼，你待会和我出去下，把这份清单上的东西采购好，今晚就要用！”<br/><br/>
赵客说着话，就拿出一张纸条给廖秋。<br/><br/>
上面是婆婆亲手写的清单，廖秋自然认得，不过上面的东西很奇怪，红色的蜡烛，以及两个纸人，还有一些纸钞。<br/><br/>
“什么是守三贼？为什么要这些？”<br/><br/>
廖秋虽然了解走阴人，但也只是基础，至于守三贼，又是什么意思，他不清楚。<br/><br/>
这时候，赵客拍拍廖秋的肩膀，道：“这些待会和你解释，你去洗个澡，换上一套干净点的衣服，这些路上我慢慢给你解释。”<br/><br/>
廖秋想了想也是，自己现在身上的衣服，确实有些味道了。<br/><br/>
这几天，他晚上不敢睡，白天就从早睡到天亮，身上也好几天没能好好熟悉过。<br/><br/>
于是让赵客等他一下，他准备梳洗一下。<br/><br/>
看着廖秋噔噔噔的走向洗浴间，赵客心里总算是松了口气，迅速从邮册里面拿出那一盆面条，刺溜刺溜的往嘴里塞上两口。<br/><br/>
面条充实的口感，令赵客总算是体会到，久违的满足感。<br/><br/>
同时心里又有些惋惜，本来还想给婆婆做顿饭菜，但现在……她是吃不了了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10463933"&nbsp;&nbsp;chaptername="第五百五十四章：守三贼（400月票加更）">加入书签</a>
</div>
