
乔安看了眼窗外那些排队的女同学，对演戏什么的兴致缺缺。<br/><br/>
“乔安师妹，你真的不打算去排队吗？<br/><br/>
听说这次王虾米给出的片酬还满高的，女一号一集10万，女二号一集6万，女三号一集4万。<br/><br/>
剩下的女四女五都有1万左右一集，你确定不去试试？”庞俊看着窗外兴奋的女生们，用手肘撞了撞乔安的胳膊。<br/><br/>
乔安本来兴致缺缺，听到一集的价格之后，眼睛瞬间亮了起来。<br/><br/>
“你刚才说的是真的？”乔安看向庞俊，眼神认真的向其确认。<br/><br/>
庞俊点点头。<br/><br/>
“当然是真的，虽然我们是没有混过娱乐圈的圈外人，不过我们可是修士，请修士演戏价格当然要比请普通新人要高一些。<br/><br/>
我听说一些刚入行的新人，就算做了女主拍一集也不过只有几万块，和我们比起来差远了。”<br/><br/>
庞俊拍拍胸脯保证道。<br/><br/>
庞俊这话刚说完，发现乔安已经跑到了大门口。<br/><br/>
“乔安师妹，你去哪儿啊？”怎么说得好好的，说走就走了？<br/><br/>
“排队去！”声音未散，人已走远。<br/><br/>
班里的男生们：……<br/><br/>
你刚刚不是才说没兴趣的吗？<br/><br/>
乔安一路冲到楼下，果然看到外头挤了一大堆人，还都是以女生居多。<br/><br/>
“这次王导来我们学校挑选新剧女主角，对我们来说可是一个难得的机会，我们可得好好把握！”<br/><br/>
一个女声兴奋的声音在乔安身边响起。<br/><br/>
另一个女声也是一脸兴奋。<br/><br/>
“我们一起努力吧，我也好想像田微和张岚那样，可以以修士的身份出道去娱乐圈发展。<br/><br/>
说实话，虽然我们毕业之后可以选择进门派，还能进入政府部门工作，可这些哪有做明星香。<br/><br/>
明星多好啊，工作既不危险赚得还多。<br/><br/>
哪像我们修士，虽然赚得也多但也危险啊！<br/><br/>
就像在第二世界，任务完成得好几万几十万不成问题。<br/><br/>
可要是一个不小心栽了，那就有可能永远也醒不过来。<br/><br/>
拿着同样的钱，还不如去做明星呢。”<br/><br/>
“可不就是这样吗！你看看田微和张岚。<br/><br/>
他们两个以前也三大院的学生吧。<br/><br/>
后来因为长得好看被娱乐公司签约。<br/><br/>
现在一边修炼一边在娱乐圈当明星。<br/><br/>
有流量，有粉丝，被这么多人追捧，多好啊！”<br/><br/>
“谁不想像他们两个一样！<br/><br/>
可万一要是运气不好，混成林颖和乔磊那样，那还不如一开始就别混娱乐圈呢。”这时有人说道。<br/><br/>
“林颖和乔磊是谁啊？我怎么没听说过？”一个女生凑过去问。<br/><br/>
“就是两个十八线小糊咖，都快糊穿地心了！<br/><br/>
那两个家伙也是三大院的学生，不过不是我们学校的。<br/><br/>
他们两个也是因为长得好被签约了娱乐公司。<br/><br/>
只是后来他们仗着自己修士的身份打压同剧组和同公司的前辈，被公司单方面解约。<br/><br/>
现在那两个人签约了一家小公司，只能偶尔接一些小作坊出品的小网剧，在那些小网剧里混个熟脸。”<br/><br/>
“他们两个简直就是我们修士之耻！<br/><br/>
明明起点已经超过大部份人了，居然还能把自己混成这样，我也是醉醉哒。”<br/><br/>
“他俩一开始的资源还不错，都有和田微、张岚互别苗头的趋势了。<br/><br/>
如果不是他们两个自己太作，把一手好排打到烂，哪会变成现在这样。”<br/><br/>
“我们要是进了娱乐圈，可不能像他们两个一样，他俩太把自己当回事儿。”<br/><br/>
<br/><br/>
乔安听了一耳朵八卦，顺便把报名表给填好交了上去。<br/><br/>
对乔安来说，只要能被选上什么角色都无所谓，反正都有钱拿。<br/><br/>
当然，要是让她演女一、女二、女三那更好！<br/><br/>
因为这三个角色拿钱最多嘛！<br/><br/>
女四、女五拿到的片酬和这三个角色根本比不了。<br/><br/>
“你们听说了没有，田微和张岚会在这部剧里客串两个角色！<br/><br/>
我们要是能选上就能在片场见到他们了！”<br/><br/>
“什么！这是真的吗？他们两个可是我的偶像啊，你可不能骗我！”<br/><br/>
“骗你对我有什么好处，我说的可都是真的！”<br/><br/>
乔安没有继续听这些女生聊八卦，交完报名表就回教室继续上课了。<br/><br/>
这次的海选进行了三天，轮到乔安的时候已经过了两天。<br/><br/>
在学校里，她已经算是交报名表交得晚的。<br/><br/>
面试的先后顺序就是以交报名表的顺序来安排的。<br/><br/>
王虾米是一个身材发福的中年男人。<br/><br/>
脑袋上没有几根毛，看那样子离全秃也不远了。<br/><br/>
坐在王虾米身旁的两个面试官，一位是三大院派出的代表，一位是投资方。<br/><br/>
乔安不会演戏，按照王虾米的要求匆匆演了一段之后，又让她表演了两个自己拿手的术法。<br/><br/>
乔安弄了一个大火球，又用精神力移动了王虾米面前的杯子。<br/><br/>
她把杯子移到半空中再放下来，杯子里的水一点没洒出来。<br/><br/>
王虾米看着好像对她的表演还算满意，不过还是让她回去等消息。<br/><br/>
乔安也没有报什么希望，选不上就算了，反正她也只是想赚钱，又不是真想进军娱乐圈。<br/><br/>
大不了她再多进几次第二世界，一样也能赚到钱。<br/><br/>
面试结束之后，全校大部份女生的心情都是忐忑的，这两天不时有小道消息传出，什么道院院花已经被定为女主了或是玄学院的院花被定为女主了。<br/><br/>
甚至连佛学院的系花都被拉扯出来！<br/><br/>
天知道人家佛学院的院花根本就没有参加这次的角色海选。<br/><br/>
要说整个学校最淡定的还是佛学院那些人。<br/><br/>
大概是因为学佛的原因，佛学院的人对许多事情都是抱着顺其自然的态度，没什么太大的欲望。<br/><br/>
除了少部份人还会出去参加一些社交活动之外，大部份佛学院的生学，都是两耳不闻窗外事，一心只把经书读。<br/><br/>
就连佛学院的院花院草都不是他们佛学院的学生自己评的。<br/><br/>
而是其他两个学院的人多事，帮他们选出来的。<br/><br/>
“香香，你别太担心了，你这么漂亮，肯定能选上的！”<br/><br/>
程真看郭香这么紧张，出声鼓励道。<br/><br/>
“是啊香香，我也觉得你肯定能选上！<br/><br/>
就算选不上，那也是那个什么王导眼光不好，和你没关系。<br/><br/>
你已经表现得足够优秀了，相信王导只要有点眼光一定会选你的。”冯南也凑上前说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181809"&nbsp;&nbsp;chaptername="第278章：选角">加入书签</a>
</div>
