
第二天早上，沈进看着还在昏迷的商倩，叹了口气，也不知道她究竟怎么样了。<br/><br/>
“强行喝下那半成品药剂，开启不完全的异能，怕是很难受吧...”<br/><br/>
沈进以前对商倩是一种可怜和欣赏，或者带着这么一丢丢想让以前的美女总裁听从自己命令的特殊心理。<br/><br/>
现在沈进明白了，商倩可以做他的伙伴，像杨奥一样可靠。<br/><br/>
把压缩饼干捏成粉末，带着矿泉水给商倩灌下。<br/><br/>
沈进又用刚挖的石块，把整个屋子围起来，只留下一块半砖，开在顶部做通风口。<br/><br/>
自己扛着斧子，上山砍树。<br/><br/>
“好家伙！满山都是树，都砍下来得用多少年...”<br/><br/>
山上并不是旅游景点，深山老林的，还没开发到这里，<br/><br/>
只是有一条简陋的山路通往里面，<br/><br/>
沈进倒是松了口气，这样的话，山里出现丧尸的可能性就小了很多，<br/><br/>
揉了揉自己的肋骨，沈进疼的龇牙咧嘴，开始了伐木工的一天......<br/><br/>
“咣咣咣！”<br/><br/>
“哗！”<br/><br/>
树倒了，沈进上去就是一顿砍，<br/><br/>
【收获：杨木*2】<br/><br/>
【收获：杨木*3】<br/><br/>
......<br/><br/>
沈进计算着自己的体力，砍掉50颗杨树，收获了5组【杨木】，<br/><br/>
又挖了5组【原石】，才回到自己的房屋里。<br/><br/>
先把【熔炉】点着，又把自己的水和牛肉干热上，<br/><br/>
沈进开始了系统的初步运用，<br/><br/>
第一步，先制作工具：<br/><br/>
【石剑】、【石斧】、【石镐】、【石锹】弄一套，日常使用。<br/><br/>
给自己宝贵的高端装备省下耐久，关键的时候再用，不然以后碰见什么比较坚硬的材料，自己带不走不就亏了？<br/><br/>
同时，沈进把【钨钢合金块】在工具台上分解成90个【钨钢合金锭】，这些合金锭非常的坚硬，而且可以用工具台合成各种装备。<br/><br/>
沈进花费24块合金锭就给自己弄了一身钨钢合金套装。<br/><br/>
防御力直线飙升！<br/><br/>
虽然不及钻石套，但比之前的铁甲套要强多了，<br/><br/>
“哎，以前还是有思维定势，总认为铁套上面就是钻石套，没想到...其他的金属也可以直接充当材料制作防具”<br/><br/>
接下来的一个星期，<br/><br/>
沈进在恢复伤势的同时，不断挖掘这个山上能用的材料，<br/><br/>
重新充实起自己的方块库存，<br/><br/>
最大量的是：【原石】、【杨木】、【沙子】，都弄了好几十组。<br/><br/>
这是山上和海边最多的东西，几乎是取之不尽用之不竭，沈进在撸树的途中，还发现了4只山鸡，把他高兴坏了，直接抓到家里圈养起来。<br/><br/>
给房子升级围墙，盖二层楼，制作木质家具。<br/><br/>
烧【玻璃】，做窗户，给房子增添透光性。<br/><br/>
沈进挖石头挖的，把这个山角开出来一大块空地，自己在里面直接建了一整个农家小院。<br/><br/>
对了，他还顺便把地道也挖了，<br/><br/>
由于是靠近海边，沈进挖的时候小心翼翼，生怕被沙子埋里面，或者被海水淹了。<br/><br/>
他从院子里，直接挖到了山的另一侧，靠近公路的旅游景点，这是他出去的路。<br/><br/>
被传送过来的第八天，<br/><br/>
商倩醒了，<br/><br/>
“我这是...活下来了？”商倩一睁眼，就看到沈进拿着矿泉水，正在示意自己喝下去。<br/><br/>
“咕咚咕咚~”<br/><br/>
沈进笑了，“没错，咱们活下来了”<br/><br/>
商倩从床上坐起，透过玻璃，看着外面的农家小院，一脸的不可置信，<br/><br/>
“这又都是你弄得？”<br/><br/>
“对”<br/><br/>
“那你能不能告诉我，你究竟觉醒了几个异能？”<br/><br/>
“......”<br/><br/>
沈进扶着商倩，两人在院子里转了转，两只山鸡十分凶猛，看着两人过来，蹦跶着要啄他们，但是被沈进用一米五的大栅栏给挡在里面了。<br/><br/>
商倩坐在院子里，看着一片祥和，跟曾经的聚居地一样，充满了安全感，<br/><br/>
“真像做了一场噩梦一样，一转眼，人都没了，只剩下咱们两...”<br/><br/>
消失的人，全都是商倩熟悉的人，无论是杨奥、李墨潇还是公司的员工，都是她的熟人，好不容易建立起来的末日根据地，就这么没了。<br/><br/>
沈进本来是爱开玩笑的性格，此时竟也说不出话。<br/><br/>
两人坐在院子里，静静地呆着，沈进看似随意实则没话找话说道：<br/><br/>
“咱们两个，好像从公司回来以后，就没好好聊过...”<br/><br/>
商倩白了他一眼，“你白天忙建设，晚上还要找小学妹捏捏，哪有空跟我聊？”<br/><br/>
“咳咳咳！不说那个...”沈进看着商倩幽怨的眼神，忙转移话题，<br/><br/>
“要说也真是巧，当时正好我去对面海马安保那里找物资，正好找到了个望远镜，又正好碰见陆强想要侵犯你，要不是当时把你救来的话...我这次，可能也就没命了吧？”<br/><br/>
沈进感慨命运的神奇，有的时候明明是自己顺手做的好事，到头来却因为这个而救了自己一命。<br/><br/>
商倩摇摇头，“谁知道呢？说不准没救我的话，根本不会出现这次危机，或者说...危机开始前你已经躲在地下，藏得严严实实了呢？”<br/><br/>
沈进点点头，觉得商倩说的有道理，蝴蝶效应。<br/><br/>
“但，还是谢谢你第一时间想到的是救我”<br/><br/>
商倩拍了沈进一下，“别说这个了，这次，咱们俩扯平了啊”<br/><br/>
“对了，其实我一直想不明白，陆强这么老实的人，怎么会...突然那样了呢？”沈进一直无法把那个老实木讷的保安和最后狂性大发的人联系起来。<br/><br/>
商倩也是一脸迷茫，“我也不清楚...我回想过那几天发生的事情，其实跟以前一样，唯一的不同就是...他发疯的前一天，我看食物快撑不下去了，就给大家做新一轮的节食计划表格，做的断断续续，改了好几次才定下来？”<br/><br/>
“哎？那就奇怪了，之前一点迹象都没有？”<br/><br/>
商倩认真想了想，“没有...对了，中间我还出去了一趟看外面丧尸暴动，我猜那是你去一楼把食物拿走了吧”<br/><br/>
沈进笑了，想起了老王下地道之前还一直念念不忘的公司礼盒，其实早就被他全给弄走了，<br/><br/>
“没错”<br/><br/>
两人讨论了一番，也说不清当时陆强为什么发疯，最后沈进得出一个结论：“可能是看不到希望，憋疯了吧？”<br/><br/>
商倩对此表示认同，毕竟人性之复杂，谁也不敢说出一个木讷的老实人，会不会突然有一天对世界绝望，拿起刀去街上砍人。<br/><br/>
越是沉默的老实人，爆发起来越可怕。<br/><br/>
两人达成共识：“以后啊，千万别惹老实人...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66228719"&nbsp;&nbsp;chaptername="第八十二章：千万别惹老实人！（2/3求订阅）">加入书签</a>
</div>
