    
<br/><br/>    要别人一直为自己牺牲吗？
<br/><br/>    对不起，我做不到。
<br/><br/>    叶一修看到厂长、阿光一个接一个为了保自己而送命，终究是动容了。
<br/><br/>    厂长：“修神，别上头！趁现在跑还有机会，不要浪费我们的两条命啊。”
<br/><br/>    叶一修：“如果这个时候我不上，那才叫不值得你们保！”
<br/><br/>    冷静下来后，叶一修察觉到，真让skt双龙会，守的难度极大。
<br/><br/>    这波，才是真正的机会！
<br/><br/>    只要能抢到龙或者阻止skt远古龙，这波就值了。
<br/><br/>    没有办法，既是国际赛，又欠两条命啊。
<br/><br/>    豁出去了。
<br/><br/>    叶一修心脏狂跳。
<br/><br/>    毕竟一个白银仔面对两大世界冠军啊。
<br/><br/>    一路，小心翼翼的摸到了龙坑前。
<br/><br/>    Faker跟duke果然在动龙，好在他们持续伤害不高，现在远古龙才掉了三分之一的血。
<br/><br/>    Faker眉头微皱，道：“我还以为xiu回家了。”
<br/><br/>    Duke：“我去？”
<br/><br/>    Faker：“不，我来对付xiu，你继续打龙，我们远古龙一波了。”
<br/><br/>    说完，faker的小鱼人就出了龙坑，直线走向叶一修。
<br/><br/>    “糟糕。”
<br/><br/>    叶一修心里一沉。
<br/><br/>    鱼人上来守就不好打了。
<br/><br/>    不过再往前一看，这duke一个人抗龙好像有点顶不住啊，过去秒了他也一样。
<br/><br/>    叶一修果断往前冲锋。
<br/><br/>    走位？
<br/><br/>    抱歉，没有那么多讲究。
<br/><br/>    同样是直线冲，如faker一般的自信爆棚！
<br/><br/>    见状，Faker心里有些意外，脸色也是一滞，呢喃道：“看来xiu只是想阻止我们动龙，好吧，那就来碰一碰。”
<br/><br/>    Faker眼神一寒，直接开启W攻击。
<br/><br/>    而叶一修同样QEA打鳄鱼，但是E技能没中，链住了远古龙。
<br/><br/>    赣！
<br/><br/>    这玩意体积太大了，很容易就打到它。
<br/><br/>    没关系，我还有能触发Q印记的技能。
<br/><br/>    叶一修按下W，打断了自己的平A，总算是触发了Q技能的印记。
<br/><br/>    僵硬！
<br/><br/>    身为ad的iboy看到叶一修这种操作，有种想把叶一修拉开、换自己来操作的感觉。
<br/><br/>    Duke也是笑道：“哈哈，xiu竟然……”
<br/><br/>    咻！
<br/><br/>    紧接着，叶一修就闪现跑了。
<br/><br/>    “卧槽！！太关注鳄鱼了，忘了看这小鱼人，差点死了。”
<br/><br/>    叶一修脸色大变。
<br/><br/>    Faker的小鱼人就只是开着W戳了两下，叶一修就直接空血了。
<br/><br/>    太恐怖了吧。
<br/><br/>    对不起，打扰了，赶紧跑。
<br/><br/>    所以，叶一修才来了这手W闪连招，从龙坑门口往skt野区跑。
<br/><br/>    Faker先是一愣，旋即大笑道：“哈哈，我还以为多能耐呢，就这？”
<br/><br/>    Duke直接笑喷了，道：“哈哈，这家伙刚才还打断自己的平A来踩Q技能的印记，有这功夫，不如多A一下，我感觉我的ad妖姬比他强多了。”
<br/><br/>    Faker：“你继续拖住远古龙仇恨，我去单杀他。”
<br/><br/>    叶一修有三项火炮，移速比faker快。
<br/><br/>    按理说，faker是追不上的。
<br/><br/>    但，他就是有这个自信。
<br/><br/>    Q技能利用河蟹位移，直接近叶一修的身了。
<br/><br/>    “我透！！”
<br/><br/>    叶一修瞳孔一缩，额头的汗都冒出来了，连忙往skt蓝buff这走，而且鼠标跟R技能都在疯狂的按着。
<br/><br/>    终于，大招转好了！
<br/><br/>    但是距离好像不够过墙。
<br/><br/>    快点啊啊！！
<br/><br/>    叶一修眼珠子都仿佛要瞪出来了。
<br/><br/>    半秒后。
<br/><br/>    距离够了！
<br/><br/>    叶一修按下R技能，狂点鼠标。
<br/><br/>    啪的一声，顺利过墙。
<br/><br/>    呼，没事……
<br/><br/>    “喝！”
<br/><br/>    Faker的小鱼人也用E技能过墙了。
<br/><br/>    曹曹曹！
<br/><br/>    叶一修眉头一跳，继续往前跑，期盼着自己能靠移速躲过这个技能。
<br/><br/>    可是，“咚”的一声突然响起。
<br/><br/>    面前新鲜刷新的一个弹跳果实被叶一修给A了。
<br/><br/>    “这特么！！跳弹早不刷新晚不刷新，偏偏这个时候。”
<br/><br/>    叶一修看到自己主动跳回到faker身边，心态崩了啊。
<br/><br/>    嘶！
<br/><br/>    对了，我还有印记。
<br/><br/>    叶一修终于想起来了，开始连点R技能。
<br/><br/>    不过现在无法释放，被跳弹打起来的时候不能放技能。
<br/><br/>    现在就是拼手速的时刻了。
<br/><br/>    在落地的一瞬间就回去，应该就没事。
<br/><br/>    意识到这件事后，叶一修的R键按得更快了。
<br/><br/>    啪，移形换位。
<br/><br/>    “回去了！”
<br/><br/>    看到自己回到蓝buff正面，叶一修高兴得眉头都扬了起来。
<br/><br/>    但好像有什么不对。
<br/><br/>    Faker的小鱼人好像没有动作啊，就只是一直撑着E。
<br/><br/>    糟糕！
<br/><br/>    他是想先看我往哪边走，然后E闪。
<br/><br/>    叶一修刚冒出这个想法，就听到闪现的音效，一抖，连忙一拍键盘。
<br/><br/>    啪。
<br/><br/>    叶一修消失了。
<br/><br/>    Faker并没有很失落，道：“跑了么，毕竟是那个……”
<br/><br/>    “西八！！？”
<br/><br/>    Duke突然惊叫出声。
<br/><br/>    叶一修最开始的W印记是在小龙坑的。
<br/><br/>    再度位移，叶一修回到小龙坑，面前就是因为抗龙而残血的鳄鱼。
<br/><br/>    Duke脸色大变，第一时间就朝叶一修冲锋，想要换。
<br/><br/>    但是，叶一修平A一点。
<br/><br/>    啪！
<br/><br/>    火炮、三项的特效触发。
<br/><br/>    虽然没暴击，但伤害依旧恐怖，使得Duke的鳄鱼还就那个一头攒死。
<br/><br/>    而且临死前duke还帮叶一修吸收了远古龙的火力，使得叶一修能顺利逃走。
<br/><br/>    趁着最后的残留视野，faker看到远古龙疯狂冒绿光回血，知道龙打不了了，他的脸也开始发绿了。
<br/><br/>    Faker：“xiu的目标一直没有变，他就是想收掉duke阻止我们打龙，而不是要逃跑。”
<br/><br/>    叶一修刚才那个W根本不是用来触发Q技能的，而是埋伏在duke身上的一颗地、雷！
<br/><br/>    Faker被叶一修秀得脸庞止不住的抽搐。
<br/><br/>    虽然实际上，是他逼得太急了，把叶一修逼到了duke的面前。
<br/><br/>    至于duke。
<br/><br/>    他想着自己先前说的“我感觉我的ad妖姬比他强多了”这话，脸色发烫，低着头，恨不得能找个缝钻进去。
<br/><br/>    “远古龙！！”
<br/><br/>    正在等待复活的厂长兴奋的大叫着，好似已经拿到了远古龙一样。
<br/><br/>    不过也确实，板上钉钉的事了。
<br/><br/>    Duke复活时间太长，skt也不可能四打五。
<br/><br/>    最有可能的就是双方换龙！
<br/><br/>    吼吼！
<br/><br/>    片刻后，果不其然，两道惨叫声同时响起。
<br/><br/>    Edg沐浴黄金龙血，全员化作超级赛亚人，拥有无限点燃的效果。
<br/><br/>    而skt则夺下大龙魂魄，身上带着紫光，开始守塔。
<br/><br/>    Faker：“大龙守塔很强的，不要怕。”
<br/><br/>    得益于轮子妈的清线能力，edg确实不好推。
<br/><br/>    不过很快，skt的人就笑不出来了。
<br/><br/>    “啪”的一声，叶一修的妖姬上了高地，小手一点。
<br/><br/>    啪啦！！
<br/><br/>    电刀、火炮跟三项的效果打出来，即使没有直接点到wolf的星妈，也使得他的血量掉了两百多。
<br/><br/>    关键是还抓不到！
<br/><br/>    叶一修打完后，就在高地下叠火炮被动，等W技能好了，上高地后，又是只点一下就跑。
<br/><br/>    这就好比夏天的蚊子。
<br/><br/>    你开灯的时候立马消失，等你一闭上眼，“嗡嗡”声就来了。
<br/><br/>    最恐怖的噩梦！
<br/><br/>    Wolf：“翘你马，听到没诸葛修？你开方便面必没有调料包！！”
<br/><br/>    Wolf彻底破防了，喊出了最恶毒的诅咒之一。
<br/><br/>    Bang：“崽种啊！！上把的子龙无限越塔，这把的妖姬摸一下就跑，你还是个人吗？求求你，越塔吧。”
<br/><br/>    叶一修又一发平A点在bang的身上，都把孩子折磨得精神恍惚了，主动要求越塔。
<br/><br/>    这才是ad妖姬正确的打开方式！
<br/><br/>    要不是faker过于强，稳住了中期，叶一修早就能这样折磨了。
<br/><br/>    不过现在，faker自己也被折磨得嘴角抽搐不已。
<br/><br/>    当然，他还是有办法的。
<br/><br/>    “嗨呀！我W又好了。”此时的叶一修看到技能好了，笑得跟个孩子一样开心。
<br/><br/>    依旧是W上墙，点一下离自己最近的盲僧。
<br/><br/>    就在此时——
<br/><br/>    喝！
<br/><br/>    鲨鱼！！
<br/><br/>    小黑盲僧Q技能出手命中，faker大招出手空了。
<br/><br/>    即使如此，怕死的叶一修还是慌，立刻摸上W键准备回去。
<br/><br/>    厂长脸色大变，道：“修神不要！”
<br/><br/>    但已经晚了。
<br/><br/>    叶一修二段W回去，就吃到了faker的大招。
<br/><br/>    啊这！
<br/><br/>    被安排得明明白白的。
<br/><br/>    而且这个时候，盲僧二段Q飞过来。
<br/><br/>    这要是让他一脚把带着鲨鱼的叶一修踢到人堆里，天崩地裂啊！！
<br/><br/>    厂长等人脸色骤变，一脸惊恐的道：“修神你不要过来啊！！”
<br/><br/>    只是，叶一修更快。
<br/><br/>    “救命啊！！”
<br/><br/>    啪的一脚，叶一修大招复制W，自己踩到了edg的人推里。
<br/><br/>    但是盲僧的脚也已经出手了。
<br/><br/>    一踹，把叶一修又从edg人推里头踹了出去，使得大鲨鱼吃掉了一个edg的炮车兵。
<br/><br/>    嘶！
<br/><br/>    这一刻，全场十个人，九个人都倒吸了一口凉气，同时给小黑的盲仔打了一个问号信号。
<br/><br/>    小黑自己也傻眼了。
<br/><br/>    直到skt基地爆炸，edg2:1取得赛点，他也没想明白，为什么xiu会自己带着鲨鱼冲到edg人推里头啊？?<br/><br/>