
3.13打秋风<br/><br/>
暂10旅的这几个主要头目领着沈老二的第3团浩浩荡荡的向皖南的山区进发了。<br/><br/>
3团算是暂10旅里面对黄浩然这个旅座最忠诚的部队了了，所以现在这种“好差事”就很自然地落到了第3团的头上。<br/><br/>
巢县附近的银屏山上有个仙人洞，这一带的大土匪头子“老刀疤”就盘踞在仙人洞里面正在欢度1933年的农历春节。<br/><br/>
民国打建国以来各地的匪患就没有平息过，这些土匪字号有的甚至要从清末的长毛算起。<br/><br/>
像“老刀疤”这样的山头就是传了好几代的寨子，他手里面有好几百人枪，当地的警察局那些拿着破烂步枪的警察压根就惹不起他们这些道上的爷爷，对“老刀疤”的所作所为是睁一只眼闭一只眼，有的警察甚至和“老刀疤”勾结在一起做起了这刀头舔血的买卖。<br/><br/>
“老刀疤”在巢县一带的日子过得是风生水起。<br/><br/>
山下附近几个乡村的百姓就像是他“老刀疤”圈养的家畜，想吃肉了就去“打打猎”，有时他还会带着队伍去附近的县城找点“收成”。<br/><br/>
年前的行动中这伙土匪在县城的一个大户人家里面抢了个水灵灵的小姐。<br/><br/>
“老刀疤”让人给这户人家的老爷留了话，让送五千个大洋来山上换人！当然，他“老刀疤”可没说送回去的还是个黄花闺女。<br/><br/>
现在人都已经送到了“老刀疤”居住的“洞房”里面，晚上吵着要闹洞房的喽罗们一个劲的给寨主敬酒，“老刀疤”一边喝着碗里的美酒一边想着洞里面娇滴滴的小娘子已经开始流口水了。<br/><br/>
“哒哒哒......”<br/><br/>
洞口外面响起了清脆的机枪声，“老刀疤”干紧带人赶到洞口，只看见洞外面漫山遍野都是拿着枪的大头兵，“老刀疤”马上意识到要坏！<br/><br/>
沈团长举着个铁皮卷的大喇叭站在洞口冲着洞里面喊话，手里面拿着的词是黄浩然事先让范介写好交给他的，看着那有些像是胡言乱语的“台词”，沈老二觉得自己有些头晕......<br/><br/>
看着沈老二的窘相，王山奎和汪焕之在后面笑的打滚。<br/><br/>
沈老二恶狠狠的瞪了瞪这两头货，然后讨好的看了看大哥，黄浩然示意沈元龙赶快开始喊话。<br/><br/>
沈老二心里面抱怨着大哥怎么不让范介来喊这通话，反正这稿子也是范介写的，这词他熟不是吗？<br/><br/>
沈团长用力的清了清嗓子，对着手中的稿子开念：<br/><br/>
“亲爱的土匪兄弟们请注意了！”<br/><br/>
“我们是国民革命军暂10旅的部队！”<br/><br/>
“你们现在已经被包围了！“<br/><br/>
“请你们放下武器，出来投降！”<br/><br/>
“请你们将双手放在头上，所有人排成一字纵队，我们的政策是‘坦白从宽’‘抗拒从严’如果顽抗到底，只能是死路一条！”<br/><br/>
“你们有给自己辩护的权利，不过你们所说的每一句话将成为呈堂证供！”<br/><br/>
黄浩然自己终于也忍不住笑出了声，没想到范介居然把自己的话一次不差的记录了下来，连后面几句自己不小心出溜出来的几句台词也照搬不误。<br/><br/>
难怪刚才范介吧稿子递给沈老二的时候满脸的坏笑！<br/><br/>
山洞里面的“老刀疤”听得是云山雾罩，刚打算叫个狗头军师来问问外面说的到底是什么玩意，暂10旅的炮兵就开始表演了。<br/><br/>
十几门迫击炮一字排开，每炮三发，把洞口的土匪炸的人仰马翻。<br/><br/>
黄旅座看到炮兵已经得到了充分的训练，一挥手让沈老二手下的步兵开始冲击。<br/><br/>
不到十分钟的时间，土匪们就在全副武装的暂10旅的攻击下土崩瓦解。<br/><br/>
三百多土匪死伤过半，其余全部举手就擒。<br/><br/>
“老刀疤”被一个冲动的机枪手用轻机枪打成了蜂窝，这新郎官自然也就做不成了。<br/><br/>
黄旅长最感兴趣的是这些土匪的收藏，这百年的“土匪世家”果然家底殷实，黄旅长看着满山洞的财物瞳孔都变成孔方兄的形状了。<br/><br/>
汪焕之现在知道他们的“红包”是从哪里来的了......<br/><br/>
范介对暂10旅的士兵们上了一次真正的战场而感到欣慰.....<br/><br/>
王山奎和沈老二则是痛痛快快的杀了一回，正在一起热烈的交流着砍人的手法。<br/><br/>
暂10旅的高官们可以算是各有所得，皆大欢喜。<br/><br/>
黄浩然决定乘着“老刀疤”覆灭的消息没有在土匪圈里面传开的时候多做几笔，这个“英明的决定”马上得到其他四人的拥护，于是一直到正月十四，暂10旅差不多席卷了整个皖南的山区，抄了十好几家土匪窝。<br/><br/>
抄没的米粮衣物这些就地发给了百姓，范介还让人还集中处决了几批土匪，算是给暂10旅大大的扬了一回名。<br/><br/>
<br/><br/>
就是在送还“老刀疤”绑架的那位小姐的时候除了个小小的差错，小姐的父亲高兴的过了头，让人献给黄旅长的牌匾上居然写着“华佗再世”，搞得黄旅长很是郁闷！<br/><br/>
经过这次“剿匪行动”，暂10旅的账面上也是一下子丰满了起来。<br/><br/>
黄浩然率部剿匪的消息也在范介的授意下登上了一批主流报纸的版面。<br/><br/>
等元宵节黄浩然再次来到黄家大厅的时候，黄家早已是人声鼎沸的局面，上海和南京赶来的记者拿着照相机四处闪光，黄老爷子和家族里面的长辈笑的像个弥勒佛。来来去去的芜城的名流将礼物堆满了门房，黄旅长看着范介递过来的礼物清单笑的更加灿烂了。<br/><br/>
编着神话故事打发完记者，黄旅长觉得自己的面部肌肉有抽筋的迹象。<br/><br/>
不过这样又能填满荷包又能锻炼部队还能给自己挣声望的副本咱以后还真想多下几趟啊......<br/><br/>
发了横财的黄旅长自然不会亏待自己手下的官兵，崭新的衣服和用具很快就发了下去，春节大伙都是领得双倍的军饷。<br/><br/>
暂10旅的经济状况这下子是彻底的宽松起来，用汪焕之汪副旅长的原话来说就是他的大哥旅座现在完全可以去国防部花钱买个军长的职务回来当当，而且三五年内这个军的军费还不用国防部给半个子。<br/><br/>
暂10旅这一回“打秋风”可真是大丰收啊！<br/><br/>
......................................................................................................<br/><br/>
&lt;div&nbsp;&nbsp;id=&#34;adbottom&#34;&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482877"&nbsp;&nbsp;chaptername="第十三章:打秋风">加入书签</a>
</div>
