
晚饭秦夜其实有准备。<br/><br/>
锅里炖着乌鸡汤，他坐在沙发那里翻看小说。<br/><br/>
门铃声突然响起。<br/><br/>
走过去开门，发现是十几个男的。<br/><br/>
手里面捧着各种各样的大盒小盒，甚至还有整个箱子送过来的。<br/><br/>
“……你们是？”<br/><br/>
“秦夜先生？”<br/><br/>
“我是。”<br/><br/>
“这是大小姐让我们送过来的。”<br/><br/>
“……大小姐？”<br/><br/>
“婚后光子大小姐。”<br/><br/>
“……哦。”<br/><br/>
秦夜点点头，却还是有点迷糊。<br/><br/>
婚后光子他认识。<br/><br/>
但那个小姑娘怎么突然就想到要送东西过来了？<br/><br/>
“这些东西就……”<br/><br/>
正准备拒绝。<br/><br/>
但话还没有说完，自家外甥女就回来了。<br/><br/>
身后还跟着四个少女。<br/><br/>
包括婚后光子。<br/><br/>
“秦夜老师。”<br/><br/>
先是跟秦夜打声招呼。<br/><br/>
然后吩咐道：“请把东西送进去吧。”<br/><br/>
“是，大小姐。”<br/><br/>
“……”<br/><br/>
被迫让开道路的秦夜，跟自家外甥女面面相觑。<br/><br/>
御坂美琴也没想到，婚后光子所谓的“送点食材”，居然会那么夸张。<br/><br/>
该说不愧是大小姐吗？<br/><br/>
虽然她自己也是大小姐，但真没做过这么夸张的事情。<br/><br/>
御坂家过日子，是比较平民化的。<br/><br/>
跟婚后光子比较熟悉的白井黑子，看着这一幕只是无奈地摇摇头。<br/><br/>
婚后光子就是喜欢把事情变得夸张起来。<br/><br/>
就现在的这种情况，已经算是克制了呢。<br/><br/>
佐天泪子却是皱皱鼻子，然后睁大眼睛看着那些大盒小盒的。<br/><br/>
身为“家庭主妇”的直觉告诉她，那里面都是些高级食材，是她自己平时舍不得购买、甚至买不起的食材。<br/><br/>
心里有些痒痒的，也忍不住搓搓手。<br/><br/>
“那个、老师、御坂前辈，今天的晚饭，可以让我来做吗？”<br/><br/>
“？？？”<br/><br/>
几个少女都看着她。<br/><br/>
秦夜跟御坂美琴对视一眼，随即点点头。<br/><br/>
“倒是没有问题。”<br/><br/>
“太好了，我早就想试试这些高级食材了。”<br/><br/>
佐天泪子变得笑眯眯的。<br/><br/>
话也不多说。<br/><br/>
直接走进家里面拆盒子，顺便思考着该把这些食材做成什么样的菜肴。<br/><br/>
婚后光子有些愣愣的。<br/><br/>
“都还没有拆盒呢，佐天同学怎么知道这是高级食材的？”<br/><br/>
“不要小看了‘主妇’啊。”<br/><br/>
初春饰利是一点都不意外。<br/><br/>
给婚后光子说了一句，换上室内鞋就走到客厅里面，在沙发那里坐下来，打开自己的电脑又开始操作。<br/><br/>
那边还有些后续的事情需要稍微关注一下。<br/><br/>
反正她也不是很擅长厨艺，就不要去添乱了。<br/><br/>
婚后光子是客人，当然也不用做什么。<br/><br/>
御坂美琴跟佐天泪子负责做晚饭，秦夜送走那些“快递员”后，就坐下来跟婚后光子、白井黑子聊聊天。<br/><br/>
<br/><br/>
听她们说说今天各种事情的具体经过。<br/><br/>
初春饰利时不时做补充。<br/><br/>
“木山老师跟那些学生去做‘能力体结晶实验’，其实都被那个叫做木原幻生的研究员骗了；那个泰瑞丝缇娜小时候也有被骗；具体的话……”<br/><br/>
这种事情就是随便说话哦。<br/><br/>
但跟佐天泪子在准备晚饭的御坂美琴，听到这个名字后却忍不住转头看了一眼。<br/><br/>
很快就收回视线，像是陷入沉思的样子。<br/><br/>
“御坂前辈，麻烦帮我拿一下那个生姜。”<br/><br/>
“……”<br/><br/>
“御坂前辈？”<br/><br/>
“嗯？啊，什么？”<br/><br/>
“那个、生姜。”<br/><br/>
“哦。”<br/><br/>
御坂美琴把已经洗干净的生姜拿起来递过去。<br/><br/>
佐天泪子接过生姜，有些疑惑地看着她：“御坂前辈，是太累了吗？”<br/><br/>
“没事，就是想起点事情；继续吧。”<br/><br/>
“……是。”<br/><br/>
这位御坂前辈想起什么事情，佐天泪子其实是挺好奇的。<br/><br/>
但她很懂得察言观色。<br/><br/>
见御坂美琴好像不想提起的样子，自然就不会多问。<br/><br/>
老老实实准备晚饭。<br/><br/>
御坂美琴一边做着自己的事情，一边还在思考。<br/><br/>
“木原幻生……”<br/><br/>
小的时候，刚来学园都市没多久，她也跟那个木原幻生有过接触。<br/><br/>
木山春生被骗了、连泰瑞丝缇娜都被骗了。<br/><br/>
那自己捐献的DNA信息……<br/><br/>
“……”<br/><br/>
要调查一下才行呢。<br/><br/>
……<br/><br/>
有了那颗“能力体结晶”后，学生们的救治就变得顺利起来。<br/><br/>
一通忙活后，全都顺利苏醒了。<br/><br/>
也没有发生大规模的“乱杂开放”事件。<br/><br/>
春上衿衣那里更加不会有问题，只是抱着枝先绊理默默哭泣，最后反而是累到睡着了，被送到病房里面。<br/><br/>
学生们后续的身体康健，就在水穗机构病院这里进行。<br/><br/>
事情到这里就告一段落。<br/><br/>
固法美伟把接下来的工作交给风纪委员的同僚，离开医院回宿舍的同时顺便通过信息把治疗结果告诉初春饰利她们。<br/><br/>
接到信息的少女们，自然是表示可喜可贺。<br/><br/>
晚饭也吃得很开心。<br/><br/>
高级食材配上佐天泪子的厨艺，那就是非常美味的菜肴。<br/><br/>
佐天泪子也很高兴。<br/><br/>
美味的食物好像能让人忘记烦恼，仿佛一切的问题都不再是问题。<br/><br/>
她又不自觉地向秦夜表示亲近。<br/><br/>
又是不停地给秦夜夹菜、又是满脸“快夸我快夸我”似的表情，那笑容看起来是真的高兴。<br/><br/>
御坂美琴还在思考，没怎么在意这个。<br/><br/>
白井黑子跟初春饰利更不会在意，今天她们俩可是有点累，没有心思多想。<br/><br/>
婚后光子就吃得有点不习惯。<br/><br/>
不是食物不够美味，而是不习惯在同一个碟子里夹菜的用餐方式。<br/><br/>
这个国家跟西方很多国家一样，是采用“分餐制”的。<br/><br/>
做好的饭菜一人一份，自己吃自己的。<br/><br/>
当然不习惯归不习惯，她也不会多说什么。<br/><br/>
客随主便嘛。<br/><br/>
而且这种用餐方式对她来说还挺新奇的。<br/><br/>
……<br/><br/>
吃完晚饭坐了一会儿，少女们就纷纷告辞离开。<br/><br/>
御坂美琴也要回宿舍。<br/><br/>
只是临走前，秦夜摸摸她的脑袋。<br/><br/>
“你在想什么，还有什么事情没有解决的吗？”<br/><br/>
“……没有。”<br/><br/>
御坂美琴摇摇头。<br/><br/>
事情还没有搞清楚，暂时不用多说。<br/><br/>
“可能是有点累了，总之我先回去休息了。”<br/><br/>
“再见，秦夜老师。”<br/><br/>
白井黑子也跟秦夜道别。<br/><br/>
鞠个躬后瞄他两眼，就跟着御坂美琴离开。<br/><br/>
婚后光子她们已经先走了。<br/><br/>
家里面又只剩下秦夜自己，显得有些冷清。<br/><br/>
但今天就不去喝酒了。<br/><br/>
“看看电视看看新闻，然后早点洗洗睡吧。”<br/><br/>
……<br/><br/>
这晚的御坂美琴可睡不太好。<br/><br/>
也许是做梦、也许是回忆起了往事。<br/><br/>
想起小时候刚来到这里不久，看到那些肌肉萎缩症的患者，结果被“用来帮助他们”的名义，忽悠得捐献了自己的DNA信息。<br/><br/>
那个装成慈眉善目的老家伙，正是木原幻生。<br/><br/>
还想起了某个少女。<br/><br/>
那个有着大眼睛的、身穿白大褂在旁边晃悠的少女。<br/><br/>
她的名字，御坂美琴还记得。<br/><br/>
“……布束砥信。”<br/><br/>
那个大眼女……<br/><br/>
当初既然出现在那里，是不是也牵扯其中了呢？<br/><br/>
“……”<br/><br/>
早晨起来，坐在床上的御坂美琴，表情阴晴不定。<br/><br/>
同样已经苏醒的白井黑子看着她。<br/><br/>
“姐姐大人，您怎么了？”<br/><br/>
“……没事，做了个不太好的梦而已。”<br/><br/>
御坂美琴摇摇头。<br/><br/>
掀开被子下了床，穿好鞋子朝卫生间走去。<br/><br/>
“我先洗漱了。”<br/><br/>
“……是。”<br/><br/>
白井黑子应了一声。<br/><br/>
该怎么说呢……<br/><br/>
最近的姐姐大人，好像变得有点奇怪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70427570"&nbsp;&nbsp;chaptername="第一百三十八章：要调查一下才行呢">加入书签</a>
</div>
