    
<br/><br/>    容枝舒了一口气，其实萧月是剧中最无辜的悲剧人物。
<br/><br/>    播了电话过去。
<br/><br/>    “何先生您好，我想参演萧月这个角色。”
<br/><br/>    何韦一喜，他是《宠妃》的编剧，从网上见她照片第一眼，就觉得有萧月后期颓废的感觉，于是找导演千说百说，才答应把角色给容枝。
<br/><br/>    现在，就等容枝开口了。
<br/><br/>    何韦忍不住笑意：“那找个时间见面谈一下？”
<br/><br/>    “我现在就有空。”
<br/><br/>    何韦一喜：“那我们加个微信，地点你定。”
<br/><br/>    容枝应了一声，收到何韦发的短信，是他的微信号。
<br/><br/>    发送好友申请……
<br/><br/>    几秒，就通过了。
<br/><br/>    容枝迅速发了个打招呼的表情包过去。
<br/><br/>    何韦那边也回复了一个喵咪打招呼的表情包。
<br/><br/>    看了一下地图，容枝把经常去的那家咖啡厅的位置发过去。
<br/><br/>    照了下镜子，补了一下口红，就出门了。
<br/><br/>    中午的太阳很炎热，容枝一下车，干燥的空气扑面袭来。
<br/><br/>    直至走进咖啡厅，才被冷空气代替。
<br/><br/>    容枝舒了一口气，终于活过来了。
<br/><br/>    找到预定的位置，哪里坐着一个戴着黑框眼镜的斯文男人，看起来四十多岁，有一股儒雅的气质。
<br/><br/>    她上前拉开凳子坐下：“您好，我是容枝。”
<br/><br/>    何韦眼中闪过一丝惊艳，笑着调侃：“容小姐长的可比照片上漂亮多了，难怪粉丝追着喊仙女。”
<br/><br/>    何韦在微博上了解过容枝，清一色的颜狗在追着喊仙女，只有个别的黑粉在吐槽整容女。
<br/><br/>    但何韦也算是个娱乐圈老人，整没整容，看一眼就知道。
<br/><br/>    面前这个，倒是真的纯天然。
<br/><br/>    “天生的。”她扬起笑。
<br/><br/>    何韦见她不卑不亢，很是欣赏：“以前不相信老天爷偏爱谁，碰到你，倒是觉得老天爷追着你喂饭吃，哈哈哈哈。”
<br/><br/>    容枝瞳孔一缩，有点紧张。
<br/><br/>    他怎么知道……
<br/><br/>    小时候天道爹爹追着她喂饭吃……
<br/><br/>    难道！
<br/><br/>    容枝小脸一皱。
<br/><br/>    这位大叔是天道爹爹的朋友？
<br/><br/>    难怪有人这么傻，把这么好的角色，给一个小透明。
<br/><br/>    容枝感动极了，既然是天道爹爹的朋友，那就是她的长辈！
<br/><br/>    她要好好孝顺这位大叔！
<br/><br/>    何韦被吓得手一抖，这姑娘怎么突然就……用那么崇拜的眼神看他。
<br/><br/>    细想，难不成是看他长得帅？
<br/><br/>    何韦越想越觉得可能，一面还点头肯定，他可是编剧圈里有名的帅哥。
<br/><br/>    扬起自以为是最帅的笑：“容小姐？”
<br/><br/>    “不不不，您叫我容容就好。”容枝咧嘴，露出一抹乖巧的笑。
<br/><br/>    何韦扬眉，看来他的帅气发挥效果了：“行，那我们把合同签一下？”
<br/><br/>    容枝乍舌：“这……这么快？”
<br/><br/>    “以防万一。”何韦拿出合同递给容枝，一方面是怕容枝反悔，在这个大女主横行霸道的年代，萧月这种角色可不讨喜，很多有流量的女演员都不愿意演，另一方面，是怕投资商临时掺一脚，所以，在容枝找他时，合同就已经准备好了。
<br/><br/>    容枝转着笔，翻看，看到一处，微扬眉，看到那处写着：一集十万的片酬时，勾唇笑了。
<br/><br/>    一共是十五集，那就是，一百五十万。
<br/><br/>    除了交税，其他都是她的。
<br/><br/>    “容小……不，容容，你是不打算签娱乐公司？”
<br/><br/>    容枝摇头：“我，打算自己创建个工作室。”<br/><br/>