    
                <br/><br/>    
                第330章
                
            
            <br/><br/>    
                刘若琴听到动静从别墅里走了出来，当看到陈千姿，刘若琴顿时开心道：“千姿，你回来了啊？”
                
            
            <br/><br/>    
                刘若琴是认识陈千姿的。
                
            
            <br/><br/>    
                之前，李清舞和陈千姿合伙开千舞集团的时候，陈千姿经常到家里做客，有时候还会陪李清舞在家中住。
                
            
            <br/><br/>    
                而刘若琴，也经常给陈千姿做好吃的。
                
            
            <br/><br/>    
                刘若琴知道陈千姿这个孩子背后也经历了很多，从小缺少母爱，所以一直都把陈千姿当作自己的孩子来看。
                
            
            <br/><br/>    
                陈千姿笑道：“琴姨，真是好久不见了。我今天回来的匆忙，没有给您准备礼物，下次再吧！”
                
            
            <br/><br/>    
                刘若琴顿时一笑，看了看陈千姿：“千姿，你这丫头真是出国两年，回来我都快不认识了。长得越来越好看了，跟我家清舞就像是亲姐妹！”
                
            
            <br/><br/>    
                “那可不，我和清舞，本来就是好姐妹！”陈千姿得意道。
                
            
            <br/><br/>    
                “快进来吧，我这就去买菜，中午给你做好吃的，让你和清舞好好的聚一聚！”
                
            
            <br/><br/>    
                “好，谢谢琴姨！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李清舞和陈千姿进了屋，刘若琴则骑上电动车出门了，她要出去买菜。
                
            
            <br/><br/>    
                因为刘若琴不会开车，所以周元特地给她准备了一辆电动车，这样也方便。
                
            
            <br/><br/>    
                来到别墅。
                
            
            <br/><br/>    
                周元将陈千姿的行李放到了沙发上。
                
            
            <br/><br/>    
                而李清舞则兴奋的拉着陈千姿道：“千姿，走吧，我带你参观参观我家！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                陈千姿欣然答应。
                
            
            <br/><br/>    
                两女正准备参观，周元道：“清舞，千姿一路上也累了，你不让她坐下来喝杯茶休息一会儿，再去参观？”
                
            
            <br/><br/>    
                李清舞哦了一声，一时间忘了这事儿了。
                
            
            <br/><br/>    
                陈千姿道：“看不出来，周元这家伙还挺细心的。男人嘛，就应该这样，要学会察颜悦色才能讨女人欢喜！”
                
            
            <br/><br/>    
                周元汗颜。
                
            
            <br/><br/>    
                这陈千姿的性格倒是挺开朗，看样子，自己以后得躲着她一点。
                
            
            <br/><br/>    
                “你们俩坐，我去泡茶！”
                
            
            <br/><br/>    
                闺蜜两人坐了下来，周元给两女各倒了一杯茶。
                
            
            <br/><br/>    
                李清舞和陈千姿聊起了天来，周元则不打算进入两女的话题，自己靠在沙发上玩手机。
                
            
            <br/><br/>    
                这时候。
                
            
            <br/><br/>    
                李清舞开始询问陈千姿在国外怎么样，为什么突然回来这些话题。
                
            
            <br/><br/>    
                当这些话询问以后，一向活泼开朗的陈千姿，默默掉下了几滴眼泪。
                
            
            <br/><br/>    
                一看到陈千姿流泪，李清舞心都快碎了。
                
            
            <br/><br/>    
                她连忙冲周元道：“老公，快去拿纸。”
                
            
            <br/><br/>    
                周元从桌子上拿过来一盒抽纸递了过去，疑惑道：“这三句话还没说呢，你怎么就哭了？”
                
            
            <br/><br/>    
                陈千姿没有回答周元的话。
                
            
            <br/><br/>    
                李清舞给陈千姿慌忙擦眼泪，说道：“千姿，到底怎么了？你快跟我说说，别一个憋着。我虽然没什么大本事，但也许周元能帮上你呢。”
                
            
            <br/><br/>    
                陈千姿道：“清舞，你知道吗？其实我很羡慕你。虽然周元抛弃了你七年，但是琴姨和晓彤都很疼你，都很爱你。我就不一样了。”
                
            
            <br/><br/>    
                “我知道你家里的情况，但是你也很少和我说，这次快跟我说说，你到底怎么了？”李清舞急切的关心了起来。
                
            
            <br/><br/>    
                陈千姿点点头。
                
            
            <br/><br/>    
                她觉得，能够听自己吐诉衷肠的，也就只有李清舞了。
                
            
            <br/><br/>