    对面坐下来的这个人，其实就是唐军，当时，张易把唐军，还有北境双鹰全部交给了墨门暗部的墨北城来处置，也不知道他做了怎样的安排。
<br/><br/>    看唐军一脸得意的样子。
<br/><br/>    估计，他肯定是又有了底气。
<br/><br/>    所以，不难猜测，这次他又出现在张易的视线里，肯定不安好心。
<br/><br/>    “不过你别担心，张易，这次我们来参加唐三千的中医药交流会，并不是为了针对你。其实我也没想到，你会在出现在这里，咱们这次见面，纯属巧合！”
<br/><br/>    唐军说完，狠狠地切下一块牛排。
<br/><br/>    “这牛排，有点儿生啊！”
<br/><br/>    “你可以要全熟的！”
<br/><br/>    张易提醒了一句。
<br/><br/>    唐军装出一副恍然大悟的样子，点了点头。
<br/><br/>    “你说的没错，不过，不管全熟，还是七分熟，我觉得，只要放在了盘子里就跑不了，就像这块牛排，就算我觉得他生，没有吃，还是可以交给厨师，让他继续加热到全熟，再吃掉的！”
<br/><br/>    “这么说，你有新的厨师帮手了？”
<br/><br/>    张易继续问。
<br/><br/>    “当然，之前的厨师做不到全熟，我自然需要高级的厨师，张易，上次让你逃过了一劫，这次，你就没有那种好运了！”
<br/><br/>    唐军看着张易，看起来很随意地说道。
<br/><br/>    “是吗？那我等着！”
<br/><br/>    张易也是淡然一句。
<br/><br/>    两个人看起来就像是在很随意的聊天，实际上，话语之中却是刀光剑影。
<br/><br/>    这时。
<br/><br/>    唐军一笑。
<br/><br/>    他把自己的盘子拿了起来，说。
<br/><br/>    “这牛排生了，就是吃不得啊！我去找新的厨师，把它烤到全熟！张易，咱们晚会儿再见，到时候，见到了我的厨师，你一小孩子，千万别吓哭了！”
<br/><br/>    张易没有理会唐军。
<br/><br/>    这唐军坐过来，不过是为了表达他的优越感而已。
<br/><br/>    不过，话说回来，唐军可不是古天一那种末流货色，他见识过北境双鹰这种高手，所以，他口中的新“厨师”，那肯定是更强的对手。
<br/><br/>    所以，这件事情不可小觑。
<br/><br/>    唐军拿着装有牛排的盘子，离开之后，到前边，有两个人在等着他。那两个人表情非常的冷，不过，唐军的话，对于他们来说似乎就是命令。
<br/><br/>    “小易，阿虎，你们看，唐军身边的那两个人，应该都是高手啊！”
<br/><br/>    油腻大叔说了一句，旁边的程虎也补充说。
<br/><br/>    “没错，实力肯定在唐浩和袁鹰之上！”
<br/><br/>    张国山不懂武术，但是，程虎和油腻大叔的话说出来，他仔细一想，也分析说。
<br/><br/>    “如果他们的实力，在唐浩和袁鹰之上，那么，我觉得，这两个人应该不是来自于普通人的圈子之中。还有，有关北境双鹰的事情，墨北城给我汇报过，人被送回了北境，唐军也被送了过去……”
<br/><br/>    “送回了北境，为什么？”
<br/><br/>    程虎问了一句。
<br/><br/>    张国山回答。
<br/><br/>    “借刀杀人！对于北境来说，北境双鹰擅自离开，已经犯了大忌。唐军更有挑唆之罪，把他们送到北境，只有死路一条。”
<br/><br/>    正常来说，的确是这个道理，可是，唐军不但没有被处死，反倒带着两个高手重回了北城。
<br/><br/>    “可唐军还是回来了啊！”
<br/><br/>    程虎这么说。
<br/><br/>    “他能回来，或许有他的办法，唐军这个人，小易肯定最为了解，他绝对不是个普通货色，说不定他用什么办法说服了北境的新王陈邪！不但没有让陈邪杀了他，还从陈邪那里拿到了更厉害的高手支援！”
<br/><br/>    油腻大叔这么说，而这件事情，这么分析倒也最为合理。
<br/><br/>    谈判需要的是筹码，对于北境新王陈邪来说，钱不可能是筹码，所以，唐军肯定是用了某种极具说服力的筹码，才说动了陈邪。
<br/><br/>    只是，那筹码是什么，很难猜测。
<br/><br/>    此时。
<br/><br/>    交流会现场二楼的包间里。
<br/><br/>    唐三千说了一句。
<br/><br/>    “天一，你过来看，就是他们！”
<br/><br/>    古天一立刻到窗户边去看，他顺着唐三千所指的方向看去，就看到三个人在一个桌子上吃饭。
<br/><br/>    其中两个人，表情非常的冷。
<br/><br/>    “好，我现在就过去！”
<br/><br/>    “等一下，中间那个人，我好像认识！”
<br/><br/>    唐三千觉得中间那人面熟，只是，这边距离有点儿远，不仔细看，他也看不太清楚。但仔细一看，唐三千渐渐地辨认了出来。
<br/><br/>    “是他，唐军！”
<br/><br/>    古天一并没有听过这个名字，他只是觉得，也姓唐，肯定是唐三千的亲戚。
<br/><br/>    “那就更好办了！”
<br/><br/>    可是，唐三千叹了一口气，他说。
<br/><br/>    “不好说啊！这个唐军，前不久才被撤销了唐家未来继承人的候选资格，因为在洛城那边经营不善，现在已经彻底破产，他怎么可能是大人物？”
<br/><br/>    古天一有些泄气，他问。
<br/><br/>    “三千，你不会算错吧？”
<br/><br/>    “错不了的，关键人物可能是他旁边的那两个人，如果我没猜错的话，他们应该是高手。北方来的高手，那么，肯定就是北境高手无疑！”
<br/><br/>    唐三千回答。
<br/><br/>    “那好，我现在就下去跟他们聊聊！”
<br/><br/>    古天一已经有些迫不及待了。
<br/><br/>    而这时，唐三千却跟他说。
<br/><br/>    “你别急，这样，你让他们上楼，那唐军跟我毕竟是同一个家族的人，我跟他之间也算有些关系，或许，对你们的谈判更有帮助！”
<br/><br/>    “好，多谢三千！”
<br/><br/>    “客气什么！”
<br/><br/>    几分钟后。
<br/><br/>    古天一带着唐军，还有那两个高手，去了二楼。
<br/><br/>    这一幕，张易他们几个人都看在眼里。
<br/><br/>    程虎问。
<br/><br/>    “那个古天一，怎么会邀请唐军他们去二楼？”
<br/><br/>    这件事情很难猜测。
<br/><br/>    而且，从刚才古天一和他们之间的交谈之中，张易也没有听到什么有效的信息，只是说唐三千邀请他们上二楼一叙。
<br/><br/>    然后，唐军就答应了，那两个人也就跟着去了。
<br/><br/>    而此时。
<br/><br/>    二楼最大的包间里。
<br/><br/>    唐军带着两个北境的高手，在茶台之前坐了下来。
<br/><br/>    虽然是一个家族的人，但是，唐三千一直不在唐家的主要体制之内，与唐家人来往的并不多，所以，其实唐三千和唐军并不熟。
<br/><br/>    但是，两个人彼此还是知道的。
<br/><br/>    见面之后，唐三千先开口，示意他们坐下。
<br/><br/>    然后，又为他们沏了茶。
<br/><br/>    相对来说，唐三千是长辈。
<br/><br/>    对于唐军，唐三千以“阿军”相称。
<br/><br/>    “阿军，我的交流会，你能过来参加，真的是蓬荜生辉啊！唐家的其他人，今天连一个都没来，虽然都是唐家一脉，但是，我和现在的你一样，被远远的排挤在唐家之外，甚至，连去唐家祖坟上一炷香的资格都没有！”
<br/><br/>    唐三千说话很讲方式，几句话就把唐军和自己归到了一类，同是天涯沦落人，更何况又是一个家族的人，距离就更近了。
<br/><br/>    可是，唐三千一句话之后，唐军却冷笑了一声。
<br/><br/>    “不愧是风水大师，就是会说话啊！唐三千，我今天过来找你，可不是为了跟你谈血脉之情的！”
<br/><br/>    见唐军言语不善，唐三千就知道，这件事情绝不简单。
<br/><br/>    北方来的人，非常之人，自然也有其目的！
<br/><br/>    唐三千捏着茶杯，询问。
<br/><br/>    “不谈这个，阿军，你找我何事？”
<br/><br/>    “其实，也没别的事，我之所以过来找你，就是希望你能立刻交出你手上的那枚龙玺鬼印！”
<br/><br/>    唐军直接开门见山。
<br/><br/>    而这句话，让唐三千一愣，手中想要送到嘴边的茶杯，也不由得僵了下来。吧嗒一声，紫砂茶杯掉在黄杨茶台上，茶水洒了。<br/><br/>