    
                <br/><br/>    
                第1837章
                
            
            <br/><br/>    
                刘忠杰听的更是为难，如果江志浩说自己有什么内幕消息，不管来源于哪，说是不说，他都可能会信。
                
            
            <br/><br/>    
                毕竟能一口说出自己的对赌协议出现问题的人，肯定不一般。
                
            
            <br/><br/>    
                可江志浩现在说是根据市场规律和直觉做出的判断，这和刘忠杰期望的完全不同。
                
            
            <br/><br/>    
                他忽然想到了某种可能，不由的问：“江先生，您之前没和我见面，却说我的对赌协议出现问题，不会也是因为早就做出了这个判断吧？”
                
            
            <br/><br/>    
                江志浩当然不会说自己知晓未来，只点头道：“的确是这样。”
                
            
            <br/><br/>    
                刘忠杰的表情更加失望，他还以为江志浩真有什么通天的背景，原来只是一个根据自身判断，胡言乱语的人。
                
            
            <br/><br/>    
                尽管蓝克涵对江志浩似乎很重要，但刘忠杰想要的，并不是这样的人。
                
            
            <br/><br/>    
                他叹口气，道：“好吧，江先生的建议，我会认真考虑的。蓝伯伯，家里还有一堆事情，也叨扰了您许久，就先告辞了。”
                
            
            <br/><br/>    
                蓝克涵看出他已经有了去意，也没有要阻拦的意思。
                
            
            <br/><br/>    
                对蓝克涵来说，做一个和事佬就是他最大的努力，至于生意上的事情，自己不懂，也没必要多搀和。
                
            
            <br/><br/>    
                哪怕他更信江志浩多一点，也不妨碍在这件事情上做一个哑巴。
                
            
            <br/><br/>    
                “君华，帮我送一送你刘叔。”蓝克涵吩咐道。
                
            
            <br/><br/>    
                蓝君华嗯了声，站起身来，她早就想借机走人了，现在有了蓝克涵给出的借口，自然很是乐意。
                
            
            <br/><br/>    
                出了门，送刘忠杰夫妻俩上了车，蓝君华挥手道：“刘叔路上注意安全。”
                
            
            <br/><br/>    
                “好。”刘忠杰回应了一声，犹豫着，还是忍不住问：“君华，你觉得这个江先生说的，可信吗？”
                
            
            <br/><br/>    
                蓝君华毫不犹豫的道：“您是说猪价？猪价会不会降我不知道，但我可以确定的是，这个人很不靠谱，并不是别人表面看到的那样。刘叔，这件事我建议您多找几个更专业的人问问，他又没养过猪，怎么可能知道这个市场是什么样子。”
                
            
            <br/><br/>    
                “说的也是。”刘忠杰点点头，脸上终于露出了些许笑容，道：“谢谢你了。”
                
            
            <br/><br/>    
                “您太客气了。”蓝君华回应道。
                
            
            <br/><br/>    
                离开蓝家后，刘太太看向丈夫，问：“你不相信这个江先生吗？”
                
            
            <br/><br/>    
                “你觉得他说的可信吗？”刘忠杰反问道。
                
            
            <br/><br/>    
                “我哪知道啊......”刘太太一脸的茫然，道：“可是如果他不值得相信，我们送的礼物，岂不是白费了？”
                
            
            <br/><br/>    
                刘忠杰道：“也不能说是浪费吧，不管怎么说，他和蓝伯伯的关系还是挺好的，虽然和我们想象中的有很大差距 ，但就当花钱买个心安。”
                
            
            <br/><br/>    
                “上千万呢，买个心安也太贵了吧......”刘太太嘟囔道。
                
            
            <br/><br/>    
                “行了，我正烦着呢，就别在钱的事情上给我添堵了。回去后，我还得找人问问对赌协议的事情呢。”
                
            
            <br/><br/>    
                “养猪场还卖吗？”
                
            
            <br/><br/>    
                “卖个屁！”刘忠杰没好气的道：“光是猪场和饲料厂，我就投了好几个亿，到现在连成本都还没收回来。真按他说的做，我得损失多少？”
                
            
            <br/><br/>    
                “可是他说的也没什么错啊，如果完成不了对赌协议，你的损失会更多吧？”刘太太道。
                
            
            <br/><br/>    
                “那可不一定。”刘忠杰道：“大不了我花钱雇人来买我的猪就是了。”
                
            
            <br/><br/>