    
<br/><br/>    大家都很累，吃过一顿简单的晚饭后，就去歇息了。
<br/><br/>    右边的三间房作为主人屋，唐黎和熏风住中间，左侧是宁毓初和青秋，右侧则是天光老者。
<br/><br/>    他们以保护的姿态，将唐黎护在其中。
<br/><br/>    夜深人静，有阴暗的眼睛在刺探着这座安静的宅院。
<br/><br/>    苍龙按住苍亢蠢蠢欲动的手，低声道：“小主人有安排，咱们不要轻举妄动。”
<br/><br/>    苍亢这才压回已经出鞘一寸的剑。
<br/><br/>    苍心忧心道：“小主人的法子可行吗？万一有个意外……”
<br/><br/>    苍龙看向宅院的方向，坚定道：“不会的，有我们在，小主人不会有任何意外的。”
<br/><br/>    翌日清晨，唐黎缓缓睁开眼睛，不用时时刻刻束着胸，不用提心吊胆地伪装身份，这一觉她睡得格外香甜，她眼底露出餍足的笑意。
<br/><br/>    宁毓初站在门外，准备敲门让她起来去晨训，就听到里头传来娇软的轻哼声，他莫名心口一热，以至于某些地方也有些发热的征兆。
<br/><br/>    他喉咙发紧，粗鲁地敲了敲门：“爷先去后山了，你快点。”
<br/><br/>    话落，他就跑了。
<br/><br/>    当唐黎打开门，就只看到他消失在门口前的一片衣角。
<br/><br/>    她心里嘀咕：怎么一大早慌慌张张的？
<br/><br/>    在新屋子住了一日后，宁毓初摸清了所有的布局后，将
<br/><br/>    乔迁宴定在下一个休沐日。
<br/><br/>    元逸飞几人发觉宁爷一忙完事，就往新屋子跑，神秘兮兮的样子，勾起了他们浓重的好奇。
<br/><br/>    这一日，他们没打一声招呼，就登门拜访。
<br/><br/>    青秋开的门，宗锐捂住他的嘴，其他三人偷偷摸摸溜了进去。
<br/><br/>    他们要找的人正蹲在地上，手里拿着几根绳子，不知在做什么。
<br/><br/>    宁毓初看到地上慢慢靠近的影子，手上的绳子握紧，突然向后一甩，三人全被绊倒在地，发出嗷嗷的叫唤。
<br/><br/>    宁毓初转身，挑眉看着地上的几个倒霉蛋：“原来是你们，鬼鬼祟祟的，干什么？”
<br/><br/>    柏昀爬起来，苦哈哈道：“这话是我们想问你，宁爷，您最近是不是瞒着我们要做什么？”
<br/><br/>    宁毓初重新卷回绳子，说谎不打草稿道：“刚买的屋子，能不好好捣鼓一下吗？”
<br/><br/>    在两人说话间，元逸飞从周围转了圈回来，满脸不信道：“宁爷，你骗得过他们，可骗不过我，谁会在屋子里设立抓捕野兽的机关？”
<br/><br/>    宁毓初哦了声：“最近在书楼看到了本机关秘书，爷闲来无事，就研究研究。”
<br/><br/>    元逸飞可没这么好敷衍，他盘腿坐下：“我不信，宁爷若是不说实话，我今晚就在这住下了，反正你们还有三间空房，我不挑，就最干净那间留给我就行。”
<br/><br/>    这还叫不挑？
<br/><br/>    宁毓初还未言语，其他三人也有样学样：“那今晚就叨扰了。”
<br/><br/>    宁毓初被他们闹得头疼，揉了揉眉心道：“行了行了，跟你们说也不是不可以。”
<br/><br/>    他言简意赅说了上次唐黎遇刺的事，然后他打算来一场请君入瓮。
<br/><br/>    元逸飞几人听得热血沸腾，撸起袖子就道：“我们帮你！”
<br/><br/>    宁毓初：……这就是他为什么不让他们知道的原因。<br/><br/>