
夏虫虫完成这一波操作，蹄下生风，春风得意地回到夏鹏飞身边。<br/><br/>
夏鹏飞左手抱着小圆圆，右手伸轻扣在夏虫虫的脑袋上，再揉了揉，用赞赏的口吻说道：“干得漂亮！不愧是夏家人。”<br/><br/>
“哥哥抱我！”夏虫虫将夏鹏飞揉乱的发型理了理，伸出爪子又要压榨夏鹏飞的劳力。<br/><br/>
对夏虫虫来说，夏鹏飞也是一个合格的交通工具。<br/><br/>
夏鹏飞右手捞起小商业资本家，见前面的冷丝雨和冷丝雨手里的小甜甜拿看珍稀动物一样的眼神死盯着小虫虫。<br/><br/>
“有什么感言要发表？”夏总薄唇微微勾了勾。<br/><br/>
冷甜甜努力睁大小眼睛，手指小虫虫：“令人发指！”<br/><br/>
冷丝雨圆睁大眼睛，去捏小虫虫的小脸蛋：“无所不用其极！”<br/><br/>
冷甜甜：“灭绝人性！”<br/><br/>
冷丝雨：“毫无人道！”<br/><br/>
冷甜甜：“厚颜无耻！”<br/><br/>
冷丝雨：“贪得无厌！”<br/><br/>
冷圆圆胖嘟嘟的脸上挤出一个尴尬而不失礼貌的微笑：“西西，飞哥哥虫虫，你们不要见怪，她们属文体人士，文体人士都有点超现实主义，她们无法理解企业人士的智慧，这也正常。”<br/><br/>
“小圆圆，你怎么看？”夏鹏飞眸光停在小圆圆的大眼睛上。<br/><br/>
对夏虫虫的表现，小圆圆自然也持赞赏的态度。不疯魔不成活。<br/><br/>
没有极致的追求，就很难走向人生的巅峰。<br/><br/>
这是小圆圆想回答的，但小圆圆没有回答。<br/><br/>
她盯着不远处的一个身穿警服的壮年发呆。<br/><br/>
那位男子舒开双臂，迎接着远处飞奔而来的小姑娘。<br/><br/>
“爸爸爸爸－”小姑娘欢快地投进男子的怀抱。<br/><br/>
男子在小女孩脸上连续盖戳，“晶晶，想爸爸没有？”<br/><br/>
叫晶晶的小姑娘两只爪子捧着男子的脸，仔细端详着，脆生生地说：“想了。天天都想。”<br/><br/>
这个场景对失去生父的人来说可谓戳心戳肺，小圆圆小甜甜当场就给看哭了。<br/><br/>
她们都想起了生父还在时的某个生活场景。<br/><br/>
两个宝宝大颗大颗的泪珠直往下掉，看得夏鹏飞冷丝雨夏虫虫心里也跟针扎过似的。<br/><br/>
冷丝雨和夏虫虫，一个替小甜甜擦眼泪，一个替小圆圆抹眼泪。<br/><br/>
对于生离死别，任何安慰的语言都是苍白无力的，唯有加倍的爱，才可能淡化这份创伤。<br/><br/>
夏家兄弟和冷家姐妹身后传来“放开我放开我”的声音。<br/><br/>
苏逸尘一手抓了一个男子、秋朵儿还拽住一个女子从身后走来。<br/><br/>
“夏总，他们偷拍你们，具体怎么办，由你处置。”苏逸尘把两个小年轻推到夏鹏飞面前，秋朵儿也把一位年轻姑娘推了过来。<br/><br/>
“你们是什么媒体？”夏鹏飞抱着两个商业天才宝宝，淡定地看向三位狗仔。<br/><br/>
“我是梓虚花边新闻杂志社的。”<br/><br/>
“我是梓虚时尚杂志社的。”<br/><br/>
“我是梓虚妇女之友杂志社的。”<br/><br/>
三位狗仔所在媒体都是梓虚市的三流媒体，发行量和社会影响力都不大。谷<br/><br/>
“把你们拍的东西让我瞧瞧。”夏鹏飞不露自威。<br/><br/>
三位拍了小虫虫作推销和小甜甜系鞋带的视频，也拍下了小圆圆和小甜甜掉眼泪的视频。<br/><br/>
“把后面的剪掉，只留前面的视频。”夏鹏飞心平气和地发出指令，亲自督促三位狗仔将视频作了处理。<br/><br/>
“夏总，现在我们可以播了么？”<br/><br/>
“要播可以，前提是附带宣传一下我们的核心产品丰源一号和丰源二号，还有百味火锅底料。”<br/><br/>
夏鹏飞在处理狗仔的事情时，秋朵儿接了一个电话。<br/><br/>
电话是秋朵儿的爸爸秋远山打来的，他说一个远房的混混亲戚听说秋远山家境有所好转了，就想到秋家混吃混喝，顺便再捞一笔资金走。<br/><br/>
“爸爸，你别着急，我马上跟逸尘一起回来。”秋朵儿当即向学校请了假，苏逸尘也向夏鹏飞请了假，双双回了秋朵儿的家。<br/><br/>
鹏飞和丝雨把三宝送到天翔中学附属幼儿园。<br/><br/>
在幼儿园门口，夏鹏飞叮嘱小圆圆小虫虫和小甜甜，“放学后，你们就在学校等我们来接你们，不要乱跑，听见没有？”<br/><br/>
“听见了——”三宝扯开喉咙喊道。<br/><br/>
夏鹏飞和冷丝雨飞快奔进考场的时候，高二的月考已经开考。<br/><br/>
……<br/><br/>
“你们不要说话啊。”幼儿园中班是代课老师屈小柔上课。<br/><br/>
平常时期，秋朵儿是恩威并用，除了三宝偶尔闹幺蛾子外，大多数小朋友们都被她制得服服贴贴。<br/><br/>
小朋友们大多是欺软怕恶的。<br/><br/>
今天好不容易秋朵儿不在，小朋友的劣根性都出来了。<br/><br/>
上课铃声响了，教室里还闹得乌喧喧的。说话的，吃东西的，骂架的，应有尽有。<br/><br/>
曹霸天还站在桌椅上拿本书充当话筒K歌，“宝宝明明很帅啊，为啥没人把我夸……”<br/><br/>
屈小柔性格很温柔，也没什么上课经验，对小朋友们的淘气是无计可施。<br/><br/>
屈小柔拍桌子：“你们别说话啊——”<br/><br/>
说话的依然说话。<br/><br/>
屈小柔叉腰：“你们别吃东西啦——”<br/><br/>
吃东西的照旧吃东西。<br/><br/>
屈小柔跺脚：“你们别骂架啦——”<br/><br/>
骂架的继续骂架。<br/><br/>
冷甜甜用担心的小眼神看向屈小柔，她很想帮屈小柔，但感觉自己人微言轻，影响力有限。就算出面可能也不会有多大效果。<br/><br/>
不像小圆圆和小虫虫那么登高一呼大家响应。<br/><br/>
她终于还是忍不住了，冲上讲台，拿刷子往桌子一拍，“上课了，大家听老师讲课！”<br/><br/>
没想到全班一下子就安静下来了。<br/><br/>
“你——曹霸天，你也下来！”冷甜甜看向桌子上的曹霸天，尖声吼道。<br/><br/>
“我不下来，你把我怎样？”一根小豆芽菜敢挑战中班霸王的权威，曹霸天表示不服。<br/><br/>
“我揍你！”冷甜甜叉起了腰，活像生气时的林婉如。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70651096"&nbsp;&nbsp;chaptername="0557&nbsp;&nbsp;我揍你！">加入书签</a>
</div>
