    
                <br/><br/>    
                陈平安不知说啥好了。
                
            
            <br/><br/>    
                他怎么感觉这两父女有种要玩仙人跳的赶脚！
                
            
            <br/><br/>    
                “那个......我不好耽误慕容姑娘，毕竟我只是一介凡人，所以......你懂的。”
                
            
            <br/><br/>    
                陈平安其实觉得慕容雪挺好的。
                
            
            <br/><br/>    
                人长得美，身材又好。
                
            
            <br/><br/>    
                唯一不足就是，脑子不行，好似遗传的原因。
                
            
            <br/><br/>    
                他也想吃软饭，但他还是觉得门当户对比较好。
                
            
            <br/><br/>    
                而且这宗门圣女，追求者肯定不少。
                
            
            <br/><br/>    
                哪一天来了一个追求者，一怒之下追杀他，他还不死翘翘？
                
            
            <br/><br/>    
                慕容雪和慕容云海见陈平安婉拒，还提醒自己是凡人，知道陈平安什么意思了。
                
            
            <br/><br/>    
                “好吧......”
                
            
            <br/><br/>    
                两人一脸萎靡。
                
            
            <br/><br/>    
                慕容雪则一脸挫败。
                
            
            <br/><br/>    
                但很快的，她又突然道：“前辈，其实我还可以当您的侍女！如何？”
                
            
            <br/><br/>    
                慕容云海闻言，又升起了希望。
                
            
            <br/><br/>    
                再次一脸正经说了遍自己从小教导女儿要学会感恩的话语......
                
            
            <br/><br/>    
                陈平安和张清闲都有些无语了。
                
            
            <br/><br/>    
                最后陈平安只能妥协。
                
            
            <br/><br/>    
                慕容雪见陈平安点头，开心得差点跳起来。
                
            
            <br/><br/>    
                今天陈平安给她一粒东西，她就连突破九层修为。
                
            
            <br/><br/>    
                那哪天陈平安再给一点什么东西吃，她岂不是再突破更多？
                
            
            <br/><br/>    
                这大腿，她抱定了！
                
            
            <br/><br/>    
                慕容云海的想法一样，有自己女儿在，他们和陈平安的关系，想淡都难。
                
            
            <br/><br/>    
                现在陈平安更是成了他们宗的老祖，日后多相处相处，指不定陈平安也给他一点机缘。
                
            
            <br/><br/>    
                啧啧，他也不用连续突破九层修为，直接突破两层修为，从元婴境突破到出窍境就行！
                
            
            <br/><br/>    
                张清闲此刻羡慕得很。
                
            
            <br/><br/>    
                想不懂靠山宗这是走了什么狗屎运，竟然抱紧了这么一个强者的大腿。
                
            
            <br/><br/>    
                而且这强者，还是自己找上门的！
                
            
            <br/><br/>    
                是这强者很久以前，和靠山宗有什么香火情吗？
                
            
            <br/><br/>    
                陈平安也没什么和慕容雪他们聊了，而这期间，系统也已经提醒他，完成了任务。
                
            
            <br/><br/>    
                “对了，我忘了问宗门老祖平日里要干什么的？其实我比较喜欢小镇的生活，而且我家里还有鱼和鸡要喂。”
                
            
            <br/><br/>    
                陈平安总觉得自己和这些修炼的地方有些格格不入。
                
            
            <br/><br/>    
                来见识一下还行，让他住在这里，肯定没有自己家里舒服。
                
            
            <br/><br/>    
                慕容云海听后，懂陈平安什么意思了。
                
            
            <br/><br/>    
                前辈是来体验凡人生活的，在这里生活肯定不行！
                
            
            <br/><br/>    
                “前辈您无需做什么，当我们宗门需要做某些重要决断，或者遇到什么无法解决的困境时，才需要您。”
                
            
            <br/><br/>    
                慕容云海一脸正经道。
                
            
            <br/><br/>    
                其实他心里在偷笑。
                
            
            <br/><br/>    
                他们宗这便宜赚大了。
                
            
            <br/><br/>    
                这也是他为何拍定陈平安为老祖的原因。
                
            
            <br/><br/>    
                老祖根本不用干什么，只需宗门遇到危机时，才要出面。
                
            
            <br/><br/>    
                此时陈平安这样的高手成了他们的老祖，他们宗还怕什么外敌？
                
            
            <br/><br/>    
                来一个杀一个啊！
                
            
            <br/><br/>    
                张清闲很了解慕容云海。
                
            
            <br/><br/>    
                看着他那正经的模样，心里十分肯定，这家伙心里在偷笑！
                
            
            <br/><br/>    
                而且是很猥琐那种！
                
            
            <br/><br/>    
                这家伙，到底走了什么狗屎运啊！
                
            
            <br/><br/>    
                陈平安松了一口气。
                
            
            <br/><br/>    
                说真的，让他去做什么，他也做不了。
                
            
            <br/><br/>    
                至于宗门危机时刻，这就不用他想了。
                
            
            <br/><br/>    
                他来这世界五年，就没听过靠山宗遇到过什么重大危机。
                
            
            <br/><br/>    
                反而一直蒸蒸日上。
                
            
            <br/><br/>    
                “那好，那我就回自己家了。”
                
            
            <br/><br/>    
                陈平安真不想和慕容云海他们呆了。
                
            
            <br/><br/>    
                总感觉慕容云海他们的目光让他浑身不自在。
                
            
            <br/><br/>    
                而他也懒得走回去，开始摩擦着手，一脸猥琐。
                
            
            <br/><br/>    
                “那个，我是一介凡人，不能飞行，要不几位带我飞回去？”
                
            
            <br/><br/>    
                这次陈平安学乖了，厚脸皮一些。
                
            
            <br/><br/>    
                不再暗示了，直接让他们带着飞回去。
                
            
            <br/><br/>    
                慕容云海果断点头。
                
            
            <br/><br/>    
                心里还想着。
                
            
            <br/><br/>    
                前辈真的把自己是凡人这信念贯彻到底啊。
                
            
            <br/><br/>    
                即使请求别人带着飞行，自己也不用一些修为，实属厉害。
                
            
            <br/><br/>    
                要是他，真的拉不下脸面去请后辈带着飞行。
                
            
            <br/><br/>    
                也只有真的把自己当成一介凡人，把别的修炼者当成强者，才能如此吧。
                
            
            <br/><br/>    
                慕容雪的想法和慕容云海极其一致，眼中的星光，再次浓郁了一分。
                
            
            <br/><br/>    
                其实慕容云海这么快答应下来，也是因为他想去看看陈平安住何处。
                
            
            <br/><br/>    
                这样的话，以后也好找。
                
            
            <br/><br/>    
                至于慕容雪和张清闲，也要跟着前去。
                
            
            <br/><br/>    
                说要一睹前辈居住之地的风采。
                
            
            <br/><br/>    
                陈平安脸色古怪，他住的地方只是普通大院，哪有什么风采。
                
            
            <br/><br/>    
                慕容云海修为已是元婴境，可遁光飞行，眨眼几里。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                在带着陈平安几人的情况下，也仅仅用时几息，他们便到了轻缘镇。
                
            
            <br/><br/>    
                落地那一刻，陈平安摇头了一下。
                
            
            <br/><br/>    
                发现这遁光飞行，啥也看不到，啥也感受不到。
                
            
            <br/><br/>    
                让他完全错失了飞行体验感。
                
            
            <br/><br/>    
                他觉得很是可惜。
                
            
            <br/><br/>    
                而这一幕，也恰巧落在了慕容云海三人眼里。
                
            
            <br/><br/>    
                顿时，又惹得他们一阵感慨。
                
            
            <br/><br/>    
                这遁光速度已经够快了，可在前辈眼里，如同龟速吧。
                
            
            <br/><br/>    
                回到镇子，陈平安带头往自己院子行去。
                
            
            <br/><br/>    
                路过大街的时候，路上一些行人看到陈平安时，都会微笑上前打招呼。
                
            
            <br/><br/>    
                “陈先生”喊个不停。
                
            
            <br/><br/>    
                有些人更是邀请陈平安进屋子吃饭，不过都被陈平安婉拒了。
                
            
            <br/><br/>    
                走了一段路，陈平安终于回到院子前。
                
            
            <br/><br/>    
                “进来吧。”
                
            
            <br/><br/>    
                陈平安推门而入。
                
            
            <br/><br/>    
                回到自己主场的感觉就是好。
                
            
            <br/><br/>    
                慕容雪三人看着眼前平凡的院子，皱了皱眉，跟着往里面行去。
                
            
            <br/><br/>    
                可刚踏过门槛，忽然，三人同时止步。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                他们都化作了泥塑，傻傻地看着前方。
                
            
            <br/><br/>    
                “这.......”
                
            
            <br/><br/>    
                三人身体抖动起来，身周笼罩着无尽的寒意。
                
            
            <br/><br/>    
                陈平安看他们三人突然止步，道：“进来吧，先喝杯茶再走。”
                
            
            <br/><br/>    
                他觉得，让人家送回来，总得给人家喝杯茶。
                
            
            <br/><br/>    
                可慕容云海三人没听到他的话一样，依旧一动不动。
                
            
            <br/><br/>    
                他们目光呆滞地看着前方的一切。
                
            
            <br/><br/>    
                不会吧！
                
            
            <br/><br/>    
                这里到底是什么凶地啊！
                
            
            <br/><br/>    
                太恐怖了吧！！
                
            
            <br/><br/>    
                咳咳，猥琐打劫好评！
                
            
            <br/><br/>