    
        <br/><br/>    “行，那你要是准备去的话，这几天就准备准备，到时候我们一起出发。”郝多鱼说道。
<br/><br/>    “好的，那我现在就去准备了，反正饭也吃了，歌也听了……对了，一会儿我把我的地址给你，你发给叶紫苏，她不是说要给我邮签名照的吗？”金莲说道。
<br/><br/>    “好的，我知道了，一会儿你发给我，我就转给她。”郝多鱼无奈的说道。
<br/><br/>    “那我先走了啊！”
<br/><br/>    “好！”
<br/><br/>    “走，我们去送送你老师去。”郝多鱼说道。
<br/><br/>    “嗯。”
<br/><br/>    金莲答应去郊游以后，郝帅就感到非常的兴奋，他希望在野外的时候，老爸能够好好的表现表现，争取早点让金莲当自己的妈妈。
<br/><br/>    “别人都有妈妈，就他没有，如果他们知道金老师是自己妈妈话，看他们还敢不敢取笑自己！”郝帅在心里想到。
<br/><br/>    他是单亲家庭，很多人取笑他没有妈妈，这也是为什么他想找一个妈妈的原因了。
<br/><br/>    至于亲生的那个，就当她死了吧！
<br/><br/>    反正她也不在乎自己，也不在乎老爸。
<br/><br/>    父子两人把金莲送上了出租车，便回去了。
<br/><br/>    到家，关上门，郝多鱼说道：“你的暑假作业是不是布置的少啊？还有心情给你爸爸介绍对象？”
<br/><br/>    “呃……不少啊，好几本呢。”
<br/><br/>    “以后啊，老爸的事情，你少操点心。”郝多鱼说道。
<br/><br/>    乱点鸳鸯谱，你知道刚才有多尴尬吗？
<br/><br/>    郝帅做了一个鬼脸。
<br/><br/>    “你在家好好写作业，老爸有事儿出去一趟，一会儿就回来了。”郝多鱼说道。
<br/><br/>    “什么事情啊？又有人要买房吗？”
<br/><br/>    这种事情经常发生，每次接郝帅回来之后，郝多鱼会让他一个人在家，自己去带客户，看房子。
<br/><br/>    自己确实很少的陪伴他。
<br/><br/>    “不是，爸爸有几个朋友，从京城回来了，爸爸想去看看安置好了没有。”
<br/><br/>    “那你可以带我一起去啊！反正又不是去上班。”
<br/><br/>    郝帅一脸期待的看着自己的父亲，他实在是不想一个人在家。
<br/><br/>    他已经一个在家很长时间了。
<br/><br/>    “好吧，那就带你去吧。”
<br/><br/>    果然，郝多鱼这样一说，郝帅脸上都笑出了花儿。
<br/><br/>    出门打一个出租车，这个时候郝多鱼已经感到出门不方便了，是该买辆车了，要不然整天打出租车，太麻烦，也太浪费时间了。
<br/><br/>    两人到了绿城宾馆。
<br/><br/>    这是一家星级酒店，聂小雨那个败家富二代，把他们安排到了这里。
<br/><br/>    敲开房门，走了进去，还是总统套房！
<br/><br/>    真不会过日子，谁娶了她，指定倒霉，一点都不会过日子。
<br/><br/>    “这是我儿子——郝帅，这位是陈爷爷！”
<br/><br/>    “这是杨爷爷！”
<br/><br/>    “这是卜爷爷！”
<br/><br/>    “这是王爷爷！”
<br/><br/>    郝多鱼跟郝帅挨着介绍道。
<br/><br/>    “陈爷爷好，杨爷爷好，卜爷爷好，王爷爷好！”郝帅嘴巴很甜，上前喊道。
<br/><br/>    “哎呀，你带孩子过来，也不提前说一声，让我们包个红包！”
<br/><br/>    “就是，就是！”
<br/><br/>    其他几个也附和道。
<br/><br/>    老陈从身上掏出一沓钱，递给了郝帅，说道：“都叫爷爷了，不能不给见面礼啊！你收下吧。”
<br/><br/>    其他几个人也都掏出了钱，递给了郝帅。
<br/><br/>    “几位，我带他过来又不是为了你们红包。”
<br/><br/>    “我知道啊，但他叫了爷爷了，我们好意思不给吗？”
<br/><br/>    郝帅看向了自己的父亲。
<br/><br/>    郝多鱼无奈的说道：“那你就收下吧。”
<br/><br/>    郝帅把钱收了起来，他的衣服的口袋小，都放不下。
<br/><br/>    “让你爸爸帮你保管吧，别弄丢了。”老嫖说道。
<br/><br/>    “嗯嗯，我知道了，卜爷爷！”
<br/><br/>    “这小子，嘴真甜啊！长大了，肯定不少祸害小闺女。”老嫖笑着说道。
<br/><br/>    “聂小雨呢？她回去了？”
<br/><br/>    “嗯嗯，说是有事，就走了。”
<br/><br/>    “对了，我来是想跟你们说一件事儿。”郝多鱼说道。
<br/><br/>    “什么事儿啊？”几个人都看向了郝多鱼。
<br/><br/>    “放暑假之前，我答应我儿子，说要带他去野外郊游，这不，放暑假了！我得信守承诺啊！所以呢，我准备带你们一起去，不知道你们怎么看？”
<br/><br/>    “野外郊游？”
<br/><br/>    “对。”
<br/><br/>    “可以啊，我们开车去，带上乐器，正好还安静，吵不到别人，还能保密。”几个老头欣然同意了，只要你不退出乐队，这都不叫事儿！
<br/><br/>    “对了，你们可以带一点国风的乐器吗？比如二胡，唢呐之类的，我想搞一点不一样啊！”郝多鱼说道。
<br/><br/>    “哦？你有什么想法吗？”
<br/><br/>    几个人来了兴趣。
<br/><br/>    “我想在摇滚里面加入一下国乐。”郝多鱼说道。
<br/><br/>    “卧槽！”
<br/><br/>    乐队的几个人相互看了一眼，一起说道。
<br/><br/>    “怎么了？”
<br/><br/>    郝多鱼看着他们有些奇怪的问道。
<br/><br/>    “老五没有死之前，也提出过这样的想法，可是还没有实现，他就死了。”
<br/><br/>    说起老五，他们几个人沉默起来了。
<br/><br/>    要是老五还活着的话，哪里轮到什么其他乐队什么事儿啊！
<br/><br/>    屎壳郎妥妥的碾压啊！
<br/><br/>    “是吗？”郝多鱼说道。
<br/><br/>    “看来，我们找你没找错人啊！”
<br/><br/>    “就是，可能就是老五在天上保佑我们吧？”
<br/><br/>    “就连音乐的理念，都跟他想的一样，不得不说，这是天意啊！”
<br/><br/>    几个人说道。
<br/><br/>    “卧槽……”
<br/><br/>    郝多鱼不知道该说什么了，这是巧合吗？
<br/><br/>    他不知道，以前他是无神论者，现在？
<br/><br/>    你死了，又重生了，你还相信无神论吗？
<br/><br/>    “好吧，先不说这事儿了，可能你们恐怕还得住几天，我先把我手头上的事情处理一下，然后我们一起去野外郊游，排练。”郝多鱼说道。
<br/><br/>    “好的，完全没有问题啊！”
<br/><br/>    五星级酒店，总统套房，还有人掏钱，别说住几天，就是住一年也没得问题啊！
<br/><br/>    “行，那你们好好的休息吧，我先走，要是有什么事情的话，可以给我打电话。”郝多鱼说道。
<br/><br/>    “好的，你先去忙吧。”
<br/><br/>    郝多鱼带着郝帅离开了酒店，打了车往公司驶去。
<br/><br/>    地球工作室。
<br/><br/>    这是郝多鱼创办的公司，目前公司员工只有一个，他就是杨晓通。
<br/><br/>    杨晓通这半个月都快疯了，空荡荡的公司就他一个人，也没有同事，也没有什么业务，整天上班不是睡觉就是刷短视频，看小姐姐。
<br/><br/>    每次他问郝多鱼要不要招人的时候，郝多鱼都说等他回来，结果半个月了，还没有回来！
<br/><br/>    他上班和不上班没有什么区别。
<br/><br/>    为了不辜负郝多鱼对他的信任，他每天都坚持来上班，可他感觉坚持不了多久了。
<br/><br/>    “笃笃……”
<br/><br/>    敲门声响起。
<br/><br/>    杨晓通头都没有抬，熟练的说道：“英语培训班在旁边，我们还没有正式营业呢。”
<br/><br/>    说完，见没有反应，他抬头看了过去，看到是郝多鱼。
<br/><br/>    便兴奋的一把抱住了郝多鱼，说道：“卧槽，你终于回来了，你知道没有你的日子，我有多寂寞吗？”        <br/><br/>