    看到史密斯的表情，凌风有些意外的问道：“看你这么开心，怎么？难道这事跟你们军方没关系？”
<br/><br/>    “是的！”
<br/><br/>    史密斯一笑，赶紧解释道：“是这么回事，刚才上级调查过了，那架无人机被一家私人公司承包，攻击你的命令是其他人发布的，和我们的确没关系！”
<br/><br/>    “......”
<br/><br/>    凌风有些无语，看着他问道：“你的意思，别人用了你们的飞机对我发射导弹，所以你们就没有任何责任了？”
<br/><br/>    “凌先生，我上级的意思，既然你没有被伤害道，也毁掉了我们价值几千万的飞机，这件事大家互相不计较了好不好？”史密斯问道。
<br/><br/>    凌风：“......”
<br/><br/>    他心说这也是没谁了，对方居然能说出这种话来，脑子里面有包吗？
<br/><br/>    知道这不是史密斯的主意，于是凌风看着他问道：“那你觉得，这么做合适吗？”
<br/><br/>    “呃.....”
<br/><br/>    史密斯一脸尴尬，苦笑一声道：“这种话我本来是不该说的，但是，这么处理的确是有点不太合适！”
<br/><br/>    “嗯，你还算是个明白人！”
<br/><br/>    凌风点点头，接着说道：“这样吧，我也不为难你，进去跟你的上级说，我不同意这么处理，问问他如果刚才把我炸死了，他们会不会负责？”
<br/><br/>    “另外，你再告诉他们，不要以为我姓凌的好欺负，这件事不给我个合理的解释，我让你们在这附近的军事基地全都消失！”
<br/><br/>    最后一句话凌风是满面怒气说出来的，史密斯听的直接打了个冷战，被他的气场给吓到了！
<br/><br/>    于是他也没敢多说，转头就钻进了帐篷里。
<br/><br/>    凌风翻了个白眼，一脸无语的看看李菲儿和佐藤纱织：“我真服气了，他们是怎么想的呢？”
<br/><br/>    “估计以为你不敢跟他们对着干吧？”
<br/><br/>    李菲儿说了一句，接着问道：“大叔，你还没问问那帮人在这里是干嘛的呢！”
<br/><br/>    “嗯，可惜我不会说英文，所以还是等下再问史密斯吧！”凌风说道。
<br/><br/>    结果这时候佐藤纱织撇撇嘴：“你不会我会啊，交给我吧！”
<br/><br/>    说完转头看看周围，见在远处看着这边的人群中有个衣装还算整齐的男子，冲着他招了招手。
<br/><br/>    那人身子一哆嗦，本来不想过来，可是想了想，还是小心翼翼的走了过来。
<br/><br/>    到了近前，佐藤纱织用英文问道：“问你点事情，能沟通吗？”
<br/><br/>    “能，能的！”对方赶紧说道。
<br/><br/>    “很好！”
<br/><br/>    佐藤纱织一笑，接着说道：“告诉我，米国人带着你们在这里干嘛？”
<br/><br/>    “这......”
<br/><br/>    那人犹豫了一下，明显是有点不敢说了。
<br/><br/>    佐藤纱织眼睛一眯：“实话跟你说，我们要消灭这个营地的人，一分钟都用不到，现在你是在给自己争取活命的机会，懂吗！”
<br/><br/>    “明白，明白了！”
<br/><br/>    那人一听，身子再次一颤，随后赶紧说道：“我们是在找一样东西！”
<br/><br/>    “继续！”佐藤纱织冷声道。
<br/><br/>    “具体是什么东西我也不清楚，大家都听那个阿弗莱克的，他才是领队！”那人赶紧说道。
<br/><br/>    “哦，是这样啊？”
<br/><br/>    佐藤纱织明白过来，于是点点头：“那你去吧，告诉你们一起的人，谁都别想着逃走，走一个我杀一个！”
<br/><br/>    “好好，我明白！”
<br/><br/>    那人转身离开，回到了自己的同伴之中。
<br/><br/>    随后众人听到了佐藤纱织的话，一个个你看看我，我看看你，脸色全都变成了苦瓜色！
<br/><br/>    而佐藤纱织这时候已经跟凌风说了自己得到的消息，之后她接着说道：“既然史密斯在忙着和上级沟通，那我就去找阿弗莱克沟通一下吧！”
<br/><br/>    “可以，不过别自大，这小子也是米国军方比较看重的人物，应该有点手段的！”凌风点点头说道。
<br/><br/>    “我知道！”
<br/><br/>    佐藤纱织说了一句，迈步就进了帐篷。
<br/><br/>    还不到一分钟，帐篷里就传来了一阵打斗的声音！
<br/><br/>    显然，阿弗莱克不甘心说出秘密，于是跟佐藤纱织打了起来！
<br/><br/>    凌风和李菲儿也没动，因为感觉不需要帮忙，佐藤纱织自己就能搞定了。
<br/><br/>    果然，打斗声只持续了半分钟，帐篷里很快就安静了下来。
<br/><br/>    过了一会儿，佐藤纱织一脸得意的走了出来。
<br/><br/>    凌风神识一扫，这才看到帐篷里一片狼藉，阿弗莱克倒在地上，满脸都是鲜血！
<br/><br/>    于是凌风一皱眉，赶紧问道：“你不是把人给打死了吧？”
<br/><br/>    “怎么会？”
<br/><br/>    佐藤纱织嘿嘿一笑：“我只是把他的鼻子给打断了而已！”
<br/><br/>    凌风无语，随后问道：“怎么样？问到想要的消息了？”
<br/><br/>    “嗯！”
<br/><br/>    佐藤纱织点点头，接着说道：“他们是在这里寻找一个叫做奇迹之石的东西，据说这个石头可以控制那些来自地底的生物！”
<br/><br/>    “哟！”
<br/><br/>    凌风一听，顿时就来了兴致！
<br/><br/>    于是他赶紧问道：“那他们还没找到是吧？阿弗莱克有没有告诉你那石头什么样子，在什么地方？”
<br/><br/>    “就在这附近，他们找到了一条通往地下的坑道，现场这些人都是干活的，咱们看到的都是轮班休息的，其他人还在地下挖掘阻塞的坑道呢！”佐藤纱织说道。
<br/><br/>    凌风听了点点头：“很好！”
<br/><br/>    “大叔，你这是打算跟他们抢了？”李菲儿问道。
<br/><br/>    “嗯，不过不需要我出手，有人会帮我的！”
<br/><br/>    凌风嘿嘿一笑，立刻召唤出了天怜！
<br/><br/>    之后把事情一说，天怜马上点点头：“主人放心，交给我了！”
<br/><br/>    随后她的身形一闪，人已经消失不见了。
<br/><br/>    周围那些围观者们全都瞪圆了眼睛！
<br/><br/>    凭空出现了一个人，之后又瞬间消失，这是什么情况？
<br/><br/>    他们不知道的是，此时天怜已经到了坑道入口，之后让小黑爬了进去。
<br/><br/>    此时史密斯急匆匆的从帐篷里面走出来，对凌风说道：“凌先生，我跟上面沟通过了，但是效果不是很好。”
<br/><br/>    “不用绕弯子，直接说怎么处理吧！”凌风淡淡说道。
<br/><br/>    史密斯点点头，接着说道：“上面的意思，这件事我们军方的确是有疏漏，所以愿意给凌先生一些赔偿，并且告诉你是什么人利用无人机攻击了你！”
<br/><br/>    凌风眉头一挑：“就这？”<br/><br/>