    这句话让姜雨柔吓了一跳，但是她依旧站在萧战的跟前，捏了捏小粉拳，很坚定的道：“不可能！谁也带不走我老公！”
<br/><br/>    闻言，姜文祁气急，指着她怒道：“反了反了！姜雨柔，你是不是想被赶出姜家？你居然维护这么一个丧家犬？你想想清楚后果是什么！”
<br/><br/>    姜雨柔眼神冷冷的盯着姜文祁，道：“今天，就算我被赶出姜家，你们谁也带不走萧战！姜家，我早就呆够了！要不是看在你是我大伯的份上，看在爷爷的份上，我早就离开了！”
<br/><br/>    “你，还有你们！眼中只有利益，哪里有半点亲情？”
<br/><br/>    “既然在你们眼中，我和萧战是祸害，是扫把星，那好，从今日起，我和萧战离开姜家！你们谁也不能对我们指手画脚！”
<br/><br/>    一连几句话，响彻四周，震撼姜家众人！
<br/><br/>    姜文祁双眼瞪大，满脸骇然之色，不敢置信的盯着姜雨柔，结巴道：“你你你……你说什么？”
<br/><br/>    姜雨柔很认真的看着姜文祁，再次重复道：“大伯，你听好了，我说，从今日起，我和萧战离开姜家！你们谁也不能左右我和萧战的生活！”
<br/><br/>    说罢，姜雨柔直接拉着萧战从他们面前走过，走进新家，砰的关上门！
<br/><br/>    门口，若干姜家人，全都面面相觑，完全懵了！
<br/><br/>    这姜雨柔，居然自己断绝了与姜家的关系？
<br/><br/>    这是什么情况？
<br/><br/>    一旁的姜学博则是懊悔不已，不断地叹气。
<br/><br/>    徐芬满眼都是幸灾乐祸的冷笑，嘀咕道：“呵呵，还挺有骨气的，既然你自己离开了，那我儿子可就上位了。”
<br/><br/>    姜晨自然是满脸激动的笑意。
<br/><br/>    姜雨柔一走，那她留下的那些项目，岂不是都得交给自己处理了？
<br/><br/>    爽啊！
<br/><br/>    这边，姜文祁面色无比的难看！
<br/><br/>    好一个姜雨柔，居然敢当着这么多人的面，驳斥自己！
<br/><br/>    “爸，我们现在怎么办？”姜美妍凑了过来，满是担忧的问道，“白家那边，我们怎么交代？”
<br/><br/>    姜文祁面色一沉，眼角闪过寒意，大手一挥，怒道：“你们，立刻给我冲进去，将萧战给我绑起来！”
<br/><br/>    瞬间，那十几个家丁，手持着棍棒就冲进了新家的门口，准备破门而入。
<br/><br/>    但是，屋门忽然拉开。
<br/><br/>    萧战满身肆虐着滔天的寒意，就站在门口，直接吓退了几个家丁，脸色阴冷的道：“忘了告诉你们，三日后，我和雨柔的大婚，你们要是想来参加，也可以。若是不来，也无妨。但是今日，谁敢闯进来，谁就得死！”
<br/><br/>    说罢，一阵冷风吹过，惊得这些家丁浑身发颤！
<br/><br/>    他们一步一步的后退，面面相觑，都被萧战身上的冷意给吓到了。
<br/><br/>    姜文祁大怒，喝道：“上！都给我上啊！”
<br/><br/>    几个家丁见状，抄起手里的棍棒就冲了上去！
<br/><br/>    但是！
<br/><br/>    砰砰砰！
<br/><br/>    数道人影翻飞，直接倒在地上，或者飞进附近的花坛里。
<br/><br/>    萧战淡然的站在门口，眼神冷厉的扫视过去，道：“还有想死的，尽管上来！”
<br/><br/>    一句话，震慑四野！
<br/><br/>    其余的家丁，都不敢再上前半步。
<br/><br/>    那姜文祁见状，心中火气大盛，愤怒的吼道：“你们他妈的都是饭桶吗？他就一个人！上啊！”
<br/><br/>    可是，话音刚落。
<br/><br/>    萧战就迈步走了过来，直接走到姜文祁的跟前，一把揪住他的衣领，将他从地上拎起一尺高，寒声道：“警告你，姜文祁，现在，雨柔已经打算离开姜家了！也就是说，我可以不用看在你是她大伯的面子上，宽恕你！所以，不要挑战我的底线！”
<br/><br/>    说罢，萧战抬手一扔，直接将姜文祁扔了出去！
<br/><br/>    砰。
<br/><br/>    姜文祁摔在地上，摔得屁股生疼，想要跳起来怒骂萧战，但是又被他的眼神给吓得浑身发颤。
<br/><br/>    “萧战！你简直太狂妄了！得罪了省城白家，有你好果子吃的！”
<br/><br/>    姜文祁怒道，而后挥了挥手道：“我们走！”
<br/><br/>    眼看着姜文祁等人灰头土脸的离开，萧战这才转身回到新家。
<br/><br/>    客厅内，姜雨柔坐在沙发上，抱着双膝，眼神无神且满是泪光的小声哭泣着。
<br/><br/>    “老婆，你没事吧？”萧战走过去，温柔的问道。
<br/><br/>    姜雨柔扭过头来，满眼泪花，看着萧战，道：“萧战，我什么也没有了，就剩下你和可可了，你不会离开我的，对不对？”
<br/><br/>    萧战神情动容，紧紧的抱着姜雨柔，安慰道：“傻瓜，就算全世界抛弃了你，我也不会丢下你和可可的。因为，你和可可，就是我的全世界呀。”
<br/><br/>    “呜呜呜……”
<br/><br/>    闻言，姜雨柔直接大声哭了出来，道：“对不起，一直以来，都是我不好，是我的软弱，是我的犹豫不决，才让你遭受了那么多……”
<br/><br/>    萧战淡淡的笑了笑，道：“不怪你。”
<br/><br/>    哭了一会儿，姜雨柔才抹了抹眼泪，深吸了一口气，自嘲的笑了笑，道：“这下好了，要靠你养活我们娘俩了。”
<br/><br/>    萧战摸了摸姜雨柔的脑袋，道：“放心好了，我能养活你和可可。”
<br/><br/>    姜雨柔淡淡的笑了笑，心里还有些犹豫和彷徨。
<br/><br/>    萧战道：“没事了，别想那么多，既然决定了，就不要后悔。大不了，你也开一家公司。”
<br/><br/>    “我开公司？”姜雨柔反问道，跟着道：“算了，我们没那个经济实力。现在开公司，可不是说着玩的，需要大量的资金和人脉资源的。”
<br/><br/>    萧战挑眉，抱着双臂，笑道：“这些问题，你不用考虑了，我替你安排好。”
<br/><br/>    “你？”姜雨柔满脸狐疑之色。
<br/><br/>    萧战淡淡的笑了笑，也是这时候，他的手机忽然响了。
<br/><br/>    一看，居然是苏墨茹的短信，约他晚上吃饭，说是有要事商量。
<br/><br/>    萧战想了想，答应了下来，同时对姜雨柔道：“雨柔，晚上我出去见个朋友，谈点事情。”
<br/><br/>    姜雨柔也没多想，点点头答应了。
<br/><br/>    晚上，萧战按照约定，来到了苏墨茹预定的餐厅，远远地，就看了早就等候多时的苏墨茹。
<br/><br/>    这大美女挥着手的示意萧战，萧战也不含糊，笑了笑，双手插在裤兜里走了过去。
<br/><br/>    苏墨茹今天居然穿了低胸短裙，胸口那明晃晃的两团柔软很是谎言，而且她的身材简直好到爆炸！
<br/><br/>    她今天可是特地打扮了一番才出来的，红润润的樱桃小嘴，秀气精致的琼鼻，还有自己这傲人的身材加上一双勾人心魄的桃花眼。
<br/><br/>    她嘴角微微上翘，见到萧战那种正常男人的反应，心里暗爽了一把。<br/><br/>