
&#34;杀！&#34;<br/><br/>
魔教众人看着陆锋似看傻了眼！<br/><br/>
不知道自己该做些什么！<br/><br/>
但陆锋却清楚地知道，他该做些什么！<br/><br/>
这些个魔教众人，在陆锋眼中虽如蝼蚁一般。<br/><br/>
可陆锋依旧不打算放过他们！<br/><br/>
只听陆锋一个杀字出口，接着他的双手便猛地向前一推！<br/><br/>
紧跟着，他头顶之上的那些支羽箭，登时便朝着黑木崖上的众人爆射而去。<br/><br/>
陆锋所催发出的力量，远远大于魔教弓箭手们所持的弓箭！<br/><br/>
因此，无论是速度与力量，都要远超普通的羽箭，甚至在威力方面已经不逊于弩箭了！<br/><br/>
&#34;咻...&#34;<br/><br/>
&#34;咻...&#34;<br/><br/>
&#34;咻...&#34;<br/><br/>
黑木崖通道口处，是一个约莫数百丈的广场。<br/><br/>
因此，足有四五千人守卫在这里。<br/><br/>
陆锋所催发而出的羽箭，虽然没有刻意去瞄准某一个人。<br/><br/>
但由于人数太多的愿意，这两千余支羽箭，足足射中了一千三百余人。<br/><br/>
&#34;啊！&#34;<br/><br/>
&#34;快跑啊...&#34;<br/><br/>
&#34;痛死我了...&#34;<br/><br/>
&#34;这人是魔鬼，不可力敌...&#34;<br/><br/>
被羽箭射中的一千三百余人里，有九百人当即毙命。<br/><br/>
还有四百余人，被射成重伤，倒在地上惨叫。<br/><br/>
而更多的人，选择了逃跑！<br/><br/>
在见到陆锋这一击干掉上千人后，所有的魔教教徒都被吓怕了！<br/><br/>
他们已经清楚，陆锋此人与魔鬼无异，他们就算绑在一起，都不是陆锋一个人的对手。<br/><br/>
更别说在黑木崖下还有着上万正道人士呢！<br/><br/>
因此，他们很清楚，逃跑尚有一丝活命的机会！<br/><br/>
想要与陆锋对着干，那是必死无疑！<br/><br/>
魔教众人固然没几个好人，大部分都是邪魔歪道。<br/><br/>
但邪魔歪道可不代表着不怕死！<br/><br/>
能活着谁又愿意死了！<br/><br/>
所以，这些家伙，才会在第一时间逃命。<br/><br/>
领头逃命的当然是杨莲亭和假冒的东方不败等人。<br/><br/>
甚至日月神教的老一辈高手也选择了逃命。<br/><br/>
在陆锋一招击杀上千人的时候，他们就明白了，大势已去，他们根本就抵挡不住正道盟的这次攻打！<br/><br/>
如果是在以前，如果是面对其他的对手，童百熊肯定会拦阻那些逃跑的人！<br/><br/>
但是面对陆锋这等盖世强者！<br/><br/>
他也非常绝望！<br/><br/>
他也知道陆锋此人不可力敌！<br/><br/>
因此，拦阻那些魔教人士已经没有必要了！<br/><br/>
走吧！<br/><br/>
走吧！<br/><br/>
能走几个就走几个吧！<br/><br/>
不过，他其实也清楚！<br/><br/>
这些个魔教人士，以及他自己，恐怕一个都走不了！<br/><br/>
黑木崖三面皆是万丈悬崖，这唯一的通道下方，还有这上万正道人士。<br/><br/>
并且黑木崖之内，也没有什么通往黑木崖下的暗道！<br/><br/>
因此，这些魔教人士其实无路可走！<br/><br/>
**他们的依旧是死亡！<br/><br/>
陆锋在用羽箭击杀了上千人之后，并未立刻登上黑木崖。<br/><br/>
而是伸手朝着下方轻轻抓了一下。<br/><br/>
他的动作虽轻，但一抓之间，有着一股极其强大的吸力，自他的手掌之间喷涌而出。<br/><br/>
他这段时间也没有闲着，因为任盈盈和令狐冲将吸星大法的秘籍献给了他，他这段时间皆在修炼这门功法。<br/><br/>
他没去考虑任盈盈和令狐冲献出这门功法的幕后，究竟有什么目的。<br/><br/>
这些事情与陆锋而言，没有必要多做考虑！<br/><br/>
在陆锋看来，这两个小角色无论想做什么，都翻不起什么浪花。<br/><br/>
至于吸星大法，人家既然主动送上了门，他当然是要修炼的。<br/><br/>
陆锋接收了西门吹雪的武功经验，因此练功的速度非常之快。<br/><br/>
一月之间，他已经将吸星大法练到了极深的地步！<br/><br/>
一抓之间，黑木崖下的铁链，直接便是颤动了起来。<br/><br/>
&#34;还不够！&#34;<br/><br/>
望着这种场景，陆锋淡淡一笑。<br/><br/>
紧跟着便又加大了先天真气的输送。<br/><br/>
&#34;刷！&#34;<br/><br/>
&#34;刷！&#34;<br/><br/>
&#34;刷...&#34;<br/><br/>
在陆锋加大真气的输送之后。<br/><br/>
原本被衡山弟子们铺在地面上的数十条铁链，登时便化作了一条条铁龙，朝着上方飞驰而来。<br/><br/>
&#34;去！&#34;<br/><br/>
待那些铁链距离陆锋还有两三米之时。<br/><br/>
陆锋右手猛然一挥，那数十条带着枪头的铁链，立时便插入了坚硬的地面之内，足足插入了一丈左右。<br/><br/>
黑木崖的地面，皆是坚硬的山石，别说插入一丈，就是入地一尺，也能够纹丝不动！<br/><br/>
别说普通人，就算十个一千斤的大胖子一起攀爬，也不可能将铁链从山石里拽出来。<br/><br/>
<br/><br/>
因此，陆锋对这些铁链有着十足的信心。<br/><br/>
做完这一切后，他将目光看向了黑木崖下，并高声说道：&#34;衡山、华山、泰山、恒山、丐帮五派为先锋，先上黑木崖。<br/><br/>
嵩山派在其他五派登上黑木崖的一个时辰后，再上黑木崖。<br/><br/>
至于其他门派，原地待命，本盟主随后再做调遣！&#34;<br/><br/>
&#34;遵命！&#34;<br/><br/>
陆锋的内力高超，虽然隔着二百余米。<br/><br/>
但那稳重的声音，就像在他们耳边说的一样。<br/><br/>
在听了陆锋的吩咐后，衡山、华山、泰山、恒山、丐帮五派的弟子，皆齐齐高声回应了一些。<br/><br/>
&#34;是，左某人知道了。&#34;<br/><br/>
而左冷禅也是一脸激动的朝着上方回应了一声。<br/><br/>
此刻的他心中高兴无比！<br/><br/>
心说五岳剑派果然是同气连枝！<br/><br/>
自己没有加入他的先锋军，他都不记恨自己，而且还让嵩山派在五派之后，作为第二梯队登上黑木崖。<br/><br/>
这是在给自己白送功劳啊！<br/><br/>
这种机会，他左冷禅无论如何都不能放过！<br/><br/>
不过，他倒是没有感谢陆锋。<br/><br/>
并且还觉得陆锋有点傻，太过将五岳剑派同气连枝当回事了！<br/><br/>
如果他是陆锋的话，绝不会给其这个立功的机会。<br/><br/>
同时，他这人很聪明，他方才也曾想过，陆锋会不会借机杀掉自己。<br/><br/>
但他分析种种情况后，觉得应该是不可能！<br/><br/>
毕竟陆锋现在已经震慑住了整个魔教势力！<br/><br/>
而且他们嵩山派还是第二梯队，估计他们上去的时候，魔教的高手已经被陆锋与五个门派的先锋给解决掉了。<br/><br/>
到时候他们嵩山派面对的只是一些残兵败将了！<br/><br/>
如果在这种情况下，他左冷禅死在了黑木崖上。<br/><br/>
那一切的矛头，都将会指向陆锋！<br/><br/>
到时候陆锋就会担上一个阴谋对付师伯，想要五岳并派的名声。<br/><br/>
他觉得以陆锋的性情，一定不会损害自己的名声！<br/><br/>
因此，他认为，陆锋不会动手杀他！<br/><br/>
陆锋让他上去，是觉得五岳并派同气连枝，是给他们嵩山派，给他左冷禅送功劳的！<br/><br/>
不过，他显然是想的有点多...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70577822"&nbsp;&nbsp;chaptername="第161章一招灭千人">加入书签</a>
</div>
