    蛟河，那行云的豪宅
<br/><br/>    “宗杰，不知道为什么，我最近的眼睛一直都在跳。”
<br/><br/>    那家的后花园，那行云和小儿子那宗杰坐在凉亭里喝茶，那行云神色有些焦急。
<br/><br/>    那宗泽去了通州，刚去的时候，还每天都报告行踪，告诉他，很快就会干掉林战，尽快返回蛟河，今天，一点消息都没有了。
<br/><br/>    “爸，兴许是哥想给你个惊喜，他带去的魑魅魍魉四个人都是武道高手，那林战是凡夫俗子，根本就不是他们四个人的对手。”
<br/><br/>    那宗杰安慰着那行云，心里却有些幸灾乐祸，那行云有三个儿子，老大那宗河作为那家的继承人来培养。
<br/><br/>    老二那宗泽从小就在那家老祖宗的跟前儿长大，虽然不是继承人人选，也是受族里人非常重视的。
<br/><br/>    如今那宗河死了，那宗泽顺理成章成为顺位继承人。
<br/><br/>    家里唯一没有任何权利和地位的就是自己了，俗话说，老儿子，大孙子，老人家的命根子，在乎自己的，也就只有母亲那氏。
<br/><br/>    毕竟是女人，那家是清朝皇室后裔，思想也是保持着封建思想，女人在家里，就是相夫教子，没有说话的权利，所以，那家族人一点也没把那宗杰放在眼里。
<br/><br/>    那宗杰心里憋屈也是无可奈何，一直忍忍，等待时机。这次可是天公作美，那宗泽去了通州对付林战去了，如果也像那宗河一样被林战干掉，嘿嘿，他可就是那家的唯一男丁，矬子堆里拔大个，那行云别无选择，他的地位，
<br/><br/>    一下子平步青云，百亿家产，就是他一人的了。
<br/><br/>    那宗杰越想越美，不过脸上没有表现出来。
<br/><br/>    “你说的也有道理，宗杰，为父只有你和哥哥两个儿子了，你妹妹少不更事，以后，好好辅佐你哥哥，兄弟齐心其利断金，我们那家早晚一天成为华国霸主！”
<br/><br/>    那行云看着小儿子，心里有些遗憾，长得也是俊朗，就是太懦弱，平时见他，像耗子见猫一样。
<br/><br/>    要不是他找，那宗杰从来不主动出现在自己面前。
<br/><br/>    “好的，爸。”
<br/><br/>    那宗杰唯唯诺诺的开口。
<br/><br/>    “老爷，二少爷……”
<br/><br/>    那行云还想再说些什么，老管家惊慌失措的跑进来。
<br/><br/>    “呵呵，说曹操曹操就到，你二哥回来了。”
<br/><br/>    那行云立刻眉开眼笑的站起来。
<br/><br/>    “是宗泽回来了是吗，既然回来了，就赶紧过来报告一下情况吧，怎么，还让我这老骨头亲自接他？”
<br/><br/>    那行云笑呵呵的看着老管家说到。
<br/><br/>    “不是的，二少爷……”
<br/><br/>    老管家吞吞吐吐，不知道怎么开口。
<br/><br/>    “你这老东西，是不是二少爷把林战一下子打死了，宗泽就是这样，性格太暴烈，下手有些狠，不过也是林战咎由自取，谁让他害了我的宗河。”
<br/><br/>    那行云开口说到。
<br/><br/>    “不是的，老爷……呜呜……二少爷和四大护卫都死了，尸体被送了回来，就在前院，夫人和二少奶奶已经哭晕过去了！”
<br/><br/>    老管家噗通跪在地上，放声痛哭起来。
<br/><br/>    “你说什么！”
<br/><br/>    那行云的一个趔趄，幸亏后面有那宗杰扶着。
<br/><br/>    那行云瞠目龇裂。
<br/><br/>    “宗泽怎么了？”
<br/><br/>    老管家趴在地上，浑身颤抖。
<br/><br/>    “二少爷被林战打死了，四大护卫也死于非命。”
<br/><br/>    噗！
<br/><br/>    那行云一口鲜血吐了出来，身子向后面倒了下去。
<br/><br/>    “爸！”
<br/><br/>    “老爷！”
<br/><br/>    那家立刻乱成一团。
<br/><br/>    “嗯哼……”
<br/><br/>    好半天，那行云才醒过来，他睁开眼睛，环视了一眼四周，想起了老管家的话。
<br/><br/>    “扶我起来，我要去看看我儿子！”
<br/><br/>    那行云挣扎着站起来，由那宗杰扶着，跌跌撞撞的赶往前院。
<br/><br/>    前院，那氏和那宗泽的老婆哭的死去活来。
<br/><br/>    “老爷……”
<br/><br/>    看到那行云过来，那氏爬起来，扑到那行云的面前。
<br/><br/>    “老爷，我儿子死的好惨啊，呜呜……”
<br/><br/>    那行云目光看向院子中心，那宗泽和魑魅魍魉的尸体并排躺在地上。
<br/><br/>    “是谁，是谁杀了我儿子！”
<br/><br/>    那行云彻底崩溃，他嘶吼着，目光阴森的看着跟着那宗泽一起出去的护卫。
<br/><br/>    “老爷，是林战，林战太强了，四大护卫不是他的对手。”
<br/><br/>    护卫们跪在地上，悲悲戚戚的禀报。
<br/><br/>    “我让你们跟着二少爷，你们是干什么吃的，我儿子死了，你们还有脸回来！”
<br/><br/>    那行云怒视着护卫。
<br/><br/>    “来人，这些人护主不力，全部给我拖出去乱棍给我打死。”
<br/><br/>    那行云一声令下，立刻有人过来，拖着那些护卫，不顾护卫的鬼哭狼嚎，拖了出去。
<br/><br/>    “我的儿啊！”
<br/><br/>    那行云老泪纵横，又是白发人送黑发人，情何以堪！
<br/><br/>    “林战，你杀了我的两个儿子，从今天起，我那家人，跟你不共戴天！”
<br/><br/>    那行云目露凶光，恨不得把林战碎尸万段。
<br/><br/>    “爸，不能让大哥二哥白死，儿子去趟通州，一定会将林战的人头带回来，祭奠两位哥哥！”
<br/><br/>    那宗杰也是悲痛万分。
<br/><br/>    “不，不要，宗杰！”
<br/><br/>    那氏突然开口，他只有三个儿子，如今死了两个了，要是那宗杰再出事，她没法活了。
<br/><br/>    “妈，我不能让两个哥哥枉死！”
<br/><br/>    那宗杰认为，他的机会来了，那宗河那宗泽都死了，这回那家的继承人非他莫属，他要是杀了林战，也是有功绩在身，那家的族人也无话可说。
<br/><br/>    “你母亲说的对，你不能再有事！”
<br/><br/>    那行云平静下来，只剩下一个儿子了，可不能再嚯嚯了。
<br/><br/>    “该是那人出山了！”
<br/><br/>    “父亲，那人已经出家当了和尚，脱离红尘，恐怕不会再出山了。”
<br/><br/>    那宗杰知道那行云说的是谁，不过有些担心。
<br/><br/>    “他欠我一条命，答应此生会为我做一件事。”
<br/><br/>    只要此人出马，林战绝对打不过他。
<br/><br/>    那家的大门前，又换上了大白花。
<br/><br/>    蛟河的百姓又开始嘀咕，最近那王府是怎么了，白事还不断了。
<br/><br/>    那宗泽的丧事过后，那行云让人备车，离开了蛟河。
<br/><br/>    蛟河的事情，林战一点也不担心，那行云多行不义必自毙，如果还一意孤行，讲不起，来一个杀一个。必须把那行云的狼子野心，扼杀在萌芽之中。<br/><br/>