    　　“报！！！”
<br/><br/>    　　这时又有一位魔将跑了进来。
<br/><br/>    　　“这次又是谁？”
<br/><br/>    　　妖姬冷道。
<br/><br/>    　　“风神殿的人降临，正在冲击我们魔镇左侧的防御。”
<br/><br/>    　　这位魔将说道。
<br/><br/>    　　“风神殿，死神殿，一左一右，有意思！！！”
<br/><br/>    　　妖姬冷道。
<br/><br/>    　　“这次该我们出手了！！！”
<br/><br/>    　　当即几位魔王纷纷说道。
<br/><br/>    　　“你们几个一起去，不过为了避免风神殿派出顶尖强者，还需要一个人压阵。”
<br/><br/>    　　妖姬沉声道。
<br/><br/>    　　“让我去吧！！！”
<br/><br/>    　　这时一道身影走了进来。
<br/><br/>    　　此人一袭赤红色长衫，身上散发着一股炙热的气息。
<br/><br/>    　　其双眸之中仿佛有着火焰在跳动。
<br/><br/>    　　他则是魔狱十大魔王之一的赤焰魔王。
<br/><br/>    　　一位强大无比的火系灵者。
<br/><br/>    　　其对于火之力的操控比炎魔王还要恐怖。
<br/><br/>    　　“好，就由赤焰魔王你带领他们去对抗风神殿。”
<br/><br/>    　　“其余魔狱魔王除去留守在总部的人之外，其余人全部带领魔将魔奴前往魔镇。”
<br/><br/>    　　“务必给我守好魔镇，绝对不能让外人踏入魔镇半步。”
<br/><br/>    　　妖姬神色冰冷的喝道。
<br/><br/>    　　魔镇——
<br/><br/>    　　这乃是位于欧洲东部的一座沿海小镇。
<br/><br/>    　　如今这里则是被称之为魔镇。
<br/><br/>    　　因为魔狱总部就在这魔镇后方。
<br/><br/>    　　这魔镇则是相当于魔狱总部的外围。
<br/><br/>    　　同时这小镇中有着各种娱乐设施，酒吧，迪厅，健身馆，休闲场所等等应有尽有。
<br/><br/>    　　这些自然都是为魔狱成员所提供的。
<br/><br/>    　　这魔镇在暗黑界的人眼中则是被称之为一处禁区。
<br/><br/>    　　乃是无数暗黑强者都不敢涉足的禁区。
<br/><br/>    　　魔镇同样是魔狱总部最前沿的一道防御。
<br/><br/>    　　一旦魔镇被攻陷，魔狱总部便彻底暴露出来。
<br/><br/>    　　所以这魔镇绝对不容有失。
<br/><br/>    　　此时在这魔镇的右侧，一场血战正在上演。
<br/><br/>    　　一群身穿黑色服饰，脸上带着面具。
<br/><br/>    　　手持类似于镰刀一样武器的人正在和魔狱的魔奴魔将激战着。
<br/><br/>    　　地上躺着几百具尸体。
<br/><br/>    　　这群人自然是死神殿的人。
<br/><br/>    　　此刻这死神殿的人完全占据着上风。
<br/><br/>    　　将这魔狱的魔奴魔将们给压制的难以反击。
<br/><br/>    　　不断有人被灭杀。
<br/><br/>    　　整个防御都要彻底崩溃。
<br/><br/>    　　“你们这群死神殿的家伙，魔狱是不会放过你的。”
<br/><br/>    　　一位魔狱魔王浑身染血，手持武器灭杀掉一位死神殿强者之后。
<br/><br/>    　　他一脸森冷的看着这群死神殿的人吼道。
<br/><br/>    　　轰！！！
<br/><br/>    　　就在这时，一道幽影犹如幽灵般出现在这位魔王面前。
<br/><br/>    　　其一掌瞬间击在其胸口，可怕的死气直接冲入其体内。
<br/><br/>    　　当场这位魔狱魔王身子就飞了出去。
<br/><br/>    　　“浅海！！！”
<br/><br/>    　　这时嗜血魔王身子冲了过来，
<br/><br/>    　　他一把接住这位魔王开口叫道。
<br/><br/>    　　“保卫魔狱！！！”
<br/><br/>    　　这位魔王口中不断吐着鲜血，看着嗜血魔王说着。
<br/><br/>    　　下一秒这位魔王就直接咽气。
<br/><br/>    　　其体内五脏六腑都被摧毁掉了。
<br/><br/>    　　“该死的！！！”
<br/><br/>    　　嗜血魔王眼中充斥着嗜血的杀意。
<br/><br/>    　　其目光盯着刚才出手的那人。
<br/><br/>    　　对方正是死神殿死神手下干将之一死灵。
<br/><br/>    　　“敢杀我魔狱之人，我要将你的肉给一片一片撕下来，喝干你的血！！！”
<br/><br/>    　　嗜血魔王看着这个死灵一字一句的喝道，字字充满杀机。
<br/><br/>    　　其身上释放着可怕的凶煞之气。
<br/><br/>    　　让人有一种头皮炸裂，浑身发麻的感觉。
<br/><br/>    　　“区区一个魔狱也想和我死神殿抗衡？”
<br/><br/>    　　“今天便用你们魔狱之人的血来宣告死神殿的回归！！！”
<br/><br/>    　　死灵眼中闪烁着死亡的眼神，身上散发着可怕的死气。
<br/><br/>    　　轰！！！
<br/><br/>    　　下一秒，嗜血魔王身子就爆射而出。
<br/><br/>    　　和这死灵激战在了一起。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　两大超级强者这一刻不断的轰击在一起。
<br/><br/>    　　一连串的拳脚碰撞。
<br/><br/>    　　一道道沉闷如雷的声音响起。
<br/><br/>    　　一股股能量劲气宣泄开来。
<br/><br/>    　　两人激战，这死灵的实力明显高于嗜血魔王。
<br/><br/>    　　但嗜血魔王将其嗜杀好战的基因全部激发了出来。
<br/><br/>    　　一身战斗力无限的提升着，竟然能硬撼住死灵的攻击。
<br/><br/>    　　两人越战越激烈，身体都开始负伤。
<br/><br/>    　　尤其是嗜血魔王，这死灵的实力远远高于他，在其身上留下了多道伤口。
<br/><br/>    　　嗜血魔王嘴角还在滴着鲜血，神情无比难看。
<br/><br/>    　　但他却是毫不在乎，用以命换命的打法和这死灵激战着。
<br/><br/>    　　我挨你一拳，还你一掌！！！
<br/><br/>    　　这就是嗜血魔王的打法，完全不要命。
<br/><br/>    　　在他这样的攻击之下。
<br/><br/>    　　这位死神殿死神手下超级干将死灵也是受了不轻的伤势。
<br/><br/>    　　“混蛋，去死吧！！！”
<br/><br/>    　　看着自己被一个实力比自己低的家伙给打伤。
<br/><br/>    　　死灵也是无比愤怒，其眼中闪烁着冷的杀意，
<br/><br/>    　　一股可怕的死气从其身上爆发出来，笼罩着四周。
<br/><br/>    　　让人有一种身处于地狱深渊的感觉，身子不由地颤栗。
<br/><br/>    　　就连这嗜血魔王都是受到这股死气的影响，身子受到压制。
<br/><br/>    　　轰！！！
<br/><br/>    　　死灵身子爆射而出。
<br/><br/>    　　一掌闪电般轰出直接朝着嗜血魔王轰去。
<br/><br/>    　　而嗜血魔王好像被这可怕的死气给震慑住了，身子不在动弹。
<br/><br/>    　　砰！！！
<br/><br/>    　　这死灵一掌直接落在了嗜血魔王的胸口，让其身子受到重创。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　死灵眼中闪过一抹不屑的神色看着嗜血魔王。
<br/><br/>    　　不过此时嗜血魔王嘴角则是露出一抹嗜血如恶魔般的笑容。
<br/><br/>    　　那一笑让人内心一悸。
<br/><br/>    　　死灵内心更是涌动着一股极其不好的想法。
<br/><br/>    　　“想杀我，你也得付出代价！！！”
<br/><br/>    　　嗜血魔王吼道。
<br/><br/>    　　他一只手猛地扣住死灵轰在其胸口的手掌，其另外一只手闪电般挥出。
<br/><br/>    　　嗜血魔王这一手五指化作一道凌厉的利爪瞬间扣住死灵的胸口。
<br/><br/>    　　五指深入其中，将其胸口一大片血肉给直接撕裂了下来。
<br/><br/>    　　顿时死灵胸口鲜血不断涌出。
<br/><br/>    　　森森白骨清楚可见。
<br/><br/>    　　隐隐还能看到心脏在跳动。
<br/><br/>    　　死灵的脸色当即一变，其神情中透着一抹痛苦而震撼的神色。
<br/><br/>    　　“去死吧！！！”
<br/><br/>    　　死灵怒吼道。
<br/><br/>    　　他另外一只手握拳挥动就要将嗜血魔王彻底灭杀。
<br/><br/>    　　“魔王快走！！！”
<br/><br/>    　　这时数位魔将冲了过来。
<br/><br/>    　　他们直接抱着死灵的身子，抓住对方握拳的手臂。
<br/><br/>    　　将死灵给拉的连连后退，对着嗜血魔王说道。
<br/><br/>    (本章完)
<br/><br/>