
“那就先去古玩市场。”<br/><br/>
“好，我们到家的时间应该能赶得上《美人泪》的播出。”公孙梓年拖着个行李箱对浮光说。他充满了期待，“好想看看他们的评论，我的演技一定有进步。”<br/><br/>
说着说着，公孙梓年感受到身后的人停了下来。<br/><br/>
他扭头看去。<br/><br/>
“怎么不走了？”<br/><br/>
行李箱留在原地，浮光拿出黑色的口罩，“把口罩戴上，天府城可不比其他地方。”<br/><br/>
是的，天府城虽然不是首都，可却是一个十分繁荣热闹的城市，他们走在大街上很容易被人认出来。<br/><br/>
公孙梓年之前倒是没有想起来这件事，没想到浮光竟然注意到了。<br/><br/>
他弯下腰，那双仿佛点缀满星星的眼睛就这么看着她，很专注，很温柔，“要学姐给我戴。”<br/><br/>
浮光也没说什么，她整理好口罩，然后给他戴上，试了试绳子的松紧，还算不错，不松不紧。<br/><br/>
公孙梓年盯着浮光的唇，她的唇没有涂口红，是粉粉嫩嫩的颜色，饱满的让人想啃一口。<br/><br/>
他忽然就有些紧张，然后眨眨眼睛，很小声很小声的对浮光说：“学姐，我，我可以亲你吗？”<br/><br/>
这个问题他也问的出来。<br/><br/>
“大白天的。”浮光说道。<br/><br/>
她倒是不怎么在乎，不过他不在乎吗？<br/><br/>
公孙梓年鼓着腮帮子，似乎有些失望，就在他要直起腰的时候，一条玉臂勾着他的脖子，让他更加低头，隔着口罩他都能感受到她唇上的柔软，以及香香的味道。<br/><br/>
漂亮的眼眸充满了欢喜，欢喜的情绪似乎要溢出来。<br/><br/>
好想摘掉口罩再亲亲呀。<br/><br/>
“不行哦。”浮光说道。<br/><br/>
公孙梓年耳朵红了，他站起身，一只手捂着耳朵，很不好意思。<br/><br/>
“先去酒店。”浮光对他说。<br/><br/>
温热柔软的小手牵住了他的手，柔软的不可思议，他就这么被女孩牵着走。<br/><br/>
她也戴上了口罩，不过是白色的，再加上她又穿着白色的大衣，真是从头到脚都是白色，可可爱爱的。<br/><br/>
他的手被学姐拉着，在这一刻，他好像拥有了全世界，好像前半生都白活了一样。<br/><br/>
房间开好，浮光把东西都放好，然后对他说：“去古玩市场，你去不去？你不去我自己去也行。”<br/><br/>
“去！”公孙梓年立即从床上跳起来，然后把自己衣服穿好，两个人又从酒店离开。<br/><br/>
这里是武侯区，也是传闻中的富人区，因为不是商业区，所以这边的房子都比较老了，但是相对而言，这里就多了几分生活气息。<br/><br/>
二人上了租出车，浮光让和司机说了地点，然后就望着窗外的景色。<br/><br/>
过年了，天府城的人都没有上次来的时候那么多，这个城市打工的人有很多，这过年了当然是要回去和家人团圆的，所以人就少了许多。<br/><br/>
当然，这其中也有不少人是不回家过年的，这些人大多数都是当代年轻人。<br/><br/>
天府城古玩市场不少，就这不远处就有一个古玩市场，公孙梓年抢先付了钱，两个年轻人就出现在古玩市场上。<br/><br/>
如果是平时，这古玩市场肯定人很多，但是腊月人就少了不少，再加上是古玩市场，这看上去就有几分萧条。<br/><br/>
“你有什么想法吗？”浮光扭头看向他。<br/><br/>
公孙梓年很认真的思索了一下，“我也不是很清楚，到时候看吧，选到真的才是最重要的。”<br/><br/>
浮光点点头，二人朝前走，这有些店铺都已经关门了，浮光一家一家的找，虽然这其中也有真的古玩，但是浮光都看不上。<br/><br/>
这已经是最后一家了，这人是个小老头，留着八字胡，他坐在烤火炉边上，眼看二人要往外走，就问道：“两位是没有选到合适的吗？”<br/><br/>
浮光应了一声。<br/><br/>
小老头笑了一下，说：“我看你们是把这古玩市场走遍了，可还是没找到喜欢的物件儿？”<br/><br/>
因为这小老头是坐在外面烤火的，所以他老远就看见浮光和公孙梓年了，他都没想过这两个年轻人会逛到他这儿来，但是实际上这两个人就是过来了，而且还是两手空空。<br/><br/>
“那个小鼎就不错，没看上？”小老头努努嘴，所谓的小鼎就浮光两个巴掌那么大，通体青铜色，模样倒是不错，也的确是个古董，可是浮光瞧不上。<br/><br/>
“是个真品，可够不到我的要求。”浮光说。<br/><br/>
小老头闻言，笑了一声，“你们这些年轻人啊，眼光还挺高。这个小鼎价格合适，不过你要是真的还想要好的，我这儿倒也有，你们要不要看看？价格有点偏高哦。”<br/><br/>
【这人瞧不起你唉，小仙女儿。】<br/><br/>
【说起来我们也好久都没有做任务了。】<br/><br/>
你好好过个年不好吗？<br/><br/>
浮光并不想做任务，虽然有钱，可那是有时间限制的，超过时间钱要翻倍不说还有惩罚。<br/><br/>
更何况跑来跑去是很累的，原主的身体累。<br/><br/>
你的功德值炼化了？<br/><br/>
【还没有，万灵书说下个位面它要去闭关，这个位面我看时间还长，要不我去闭关？总不能让小仙女儿一个位面一个系统都没有。】<br/><br/>
去吧去吧。<br/><br/>
【！！！小仙女儿，你是不是因为不想做任务才迫切的让我走？】<br/><br/>
怎么可能？我是想让你更加厉害。<br/><br/>
【那好吧，不过下个位面我们要补回来，任务都要补回来，我必须是三千位面最厉害的败家，啊呸，神豪系统！】<br/><br/>
嗯嗯，去吧去吧。<br/><br/>
007闭关去了，功德值对任何生物来说都十分重要，即便是系统也要花很多时间去炼化。<br/><br/>
这个位面要清净了。<br/><br/>
就是不知道钱够不够用。<br/><br/>
忽然想赚钱了，这是什么感觉？<br/><br/>
浮光决定回头去清点一下余额。<br/><br/>
“你们看，这个怎么样？我跟你们说，这个青羊尊至少上千年历史。”小老头把盒子里面的东西取出来。<br/><br/>
那是一个惟妙惟肖的羊，通体青色，目测是青铜打造。<br/><br/>
古董如果时间很长，那么灵气就会越加丰富，浮光能感受到这个古董身上的灵气。<br/><br/>
的确，在这个位面来说算是很丰富的了。<br/><br/>
“这可是宫廷里面出来的摆件儿，本身价值就很高，更何况它还有上千年的历史。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69349299"&nbsp;&nbsp;chaptername="第597章&nbsp;&nbsp;闪耀星星65">加入书签</a>
</div>
