    
        <br/><br/>    “马无夜草不肥，人无横财不富！”
<br/><br/>    “吃得苦中苦，方为人上人！”
<br/><br/>    “我这不是偷，战场上的事情，怎么能叫偷，我这只是捡！”
<br/><br/>    “别人不要的东西，我捡回去而已！”
<br/><br/>    战场上，某个包子脸少女一边念念叨叨，一边略显局促不安快步向前走去。
<br/><br/>    说起来她这还是受了楚玄的启发。
<br/><br/>    在她看来，楚玄之所以能够成为圣王境强者，肯定和他那与常人迥异的行事作风有关。
<br/><br/>    她想要成功，自然应该像楚玄这样的成功者学习。
<br/><br/>    不过或许是因为生平头一次干这种事情，她实在有点魂不守舍。
<br/><br/>    就连身前突然多了一个人都没有发现。
<br/><br/>    “嘭”的一声，然后她就这样直挺挺的撞了上去。
<br/><br/>    看着紫霞圣女李慕兰捂头痛呼的惨兮兮模样，楚玄顿时忍不住一阵无语。
<br/><br/>    “你师父还真是心大，像你这种没心没肺的家伙，居然也敢独自放到战场上，也不怕你被人杀了？”
<br/><br/>    “你说谁没心没肺，我已经解决了三个妖王八个大妖，已经超额完成任务了好不好……呃，怎么是你？”
<br/><br/>    李慕兰话说到一半，这才发现身前站着的人是楚玄。
<br/><br/>    她顿时就好像做坏事被人抓个正着一样，立刻低下头来，就连说话声音都不自觉小了许多。
<br/><br/>    看见她这反应，楚玄根本不用想也知道，自己多半没有找错人。
<br/><br/>    他立刻伸出右手说道：“交出来吧。”
<br/><br/>    “交出什么？”
<br/><br/>    李慕兰一脸震惊抬起头来。
<br/><br/>    直到现在，她都不知道自己已经暴露。
<br/><br/>    “你说什么？”
<br/><br/>    楚玄没好气反问道。
<br/><br/>    “……”
<br/><br/>    李慕兰这才终于反应过来，一张俏脸顿时涨得通红。
<br/><br/>    连忙就把那铁牙棒从储物戒指中取出来递给楚玄。
<br/><br/>    同时慌慌张张解释道：“那个，我不是……成心要偷，不对，我不是成心要捡，我只是看那没人要，所以才去捡……”
<br/><br/>    “好了好了，你不用再解释，我又没说什么，放那里那么长时间，你不捡其他人也会捡。”
<br/><br/>    “说起来我还要谢谢你，最起码你捡了，我一眼就能看出来。”
<br/><br/>    “如果换做是那些老狐狸，估计他们第一时间就会找个地方藏起来，我找破天也找不到。”
<br/><br/>    “谢谢我？”李慕兰有点懵，然后连连摆手，一脸不好意思说道，“不用谢不用谢，你不怪我，我就已经谢天谢地了。”
<br/><br/>    然而楚玄这时候却笑眯眯问道：“其实这件神兵对我来说没什么用，你如果真想要的话，送给你也没什么。”
<br/><br/>    真实原因是，楚玄接过这铁牙棒之后大失所望。
<br/><br/>    在楚玄见过的那么神兵当中，这铁牙棒绝对是最差的一件。
<br/><br/>    哪怕鬼鸦族那件鬼鸦羽伞，都要比这铁牙棒强不少。
<br/><br/>    这分明就是用各种特殊金属硬生生推出来，炼制手法极其粗糙。
<br/><br/>    楚玄甚至都想不通，这铁牙棒到底是怎么晋升成为神兵。
<br/><br/>    不过想到这件神兵是铁蚁族那群家伙打造出来的，他又顿时觉得十分合理。
<br/><br/>    当然，如果仅仅只是这样的话，那倒也没什么，怎么说也是一件完好无损的神兵。
<br/><br/>    但问题是，在承受了他一击之后，这铁牙棒遭受重创，就连器灵都变得半死不活。
<br/><br/>    如果不尽快找人修复，恐怕跌落成半神兵都有可能。
<br/><br/>    “送给我？”听见楚玄这话，李慕兰更是一脸震惊，连连摆手，“不不不，我不能要，无功不受禄，我怎么能白要你的神兵。”
<br/><br/>    “既然你这么说，那就卖给你吧！”
<br/><br/>    楚玄立马接过话茬，顺势说道。
<br/><br/>    送当然是不可能送的。
<br/><br/>    楚玄也只是说说而已，卖才是他真正的想法。
<br/><br/>    “卖给我？”李慕兰顿时感觉有点迷糊，“多少灵石？太贵了我可买不起！”
<br/><br/>    因为被拿出来卖的神兵实在太少，所以神兵的价格一直没有一个定数。
<br/><br/>    紫霞圣地总共也没有几件神兵，李慕兰自然不觉得自己能够买得起一件神兵。
<br/><br/>    “不贵不贵，咱们好歹也算是朋友，我肯定不会收你太多灵石，两亿九千万灵石，怎么样，这么多灵石你肯定拿得出来！”
<br/><br/>    楚玄十分笃定说道。
<br/><br/>    “两亿九千万灵石？”
<br/><br/>    李慕兰呆了一下，总感觉这个数字有点熟悉。
<br/><br/>    随即她猛地反应过来。
<br/><br/>    第一次和楚玄瓜分那两个妖王财物的时候，总共十二亿灵石，楚玄按照二八分成，分了她大概两亿四千万灵石。
<br/><br/>    第二次她帮楚玄完成赌斗，按照约定，楚玄又给了她五千万灵石。
<br/><br/>    加起来正好是两亿九千万灵石。
<br/><br/>    难怪楚玄说她肯定拿得出来……
<br/><br/>    “拿出这两亿九千万灵石，我身上就只剩下不到一百万灵石……”
<br/><br/>    李慕兰可怜巴巴说道。
<br/><br/>    但是面对楚玄这种人，她的卖惨大法显然没有任何用处，楚玄当即笑道：“看来我报的价格正好，还给你留了将近一百万灵石。”
<br/><br/>    然后不等李慕兰再说什么，楚玄就直接说道：“怎么样，你要不要？如果你不要的话，我卖给别人也是一样，说不定还能赚得更多。”
<br/><br/>    “要要要！我要！”
<br/><br/>    听见楚玄这话，李慕兰哪敢再犹豫。
<br/><br/>    虽然她也不知道自己是买贵了还是买便宜了。
<br/><br/>    但是说实话，能够买到神兵，这本来就是千载难逢的机会。
<br/><br/>    哪怕心疼无比，但她还是毫不犹豫把储物戒指内的两亿九千万灵石一起转给了楚玄。
<br/><br/>    而楚玄收到两亿九千万灵石之后也心满意足，然后就把那铁牙棒给了李慕兰。
<br/><br/>    两人看着自己的收获，都感觉十分满意。
<br/><br/>    对于楚玄来说，他已经拥有七件神兵，确实不太看得上这铁牙棒。
<br/><br/>    如果他不想这铁牙棒跌落成半神兵，还要找专门的人去修，这也是个麻烦事情。
<br/><br/>    相比较来说，还是这两亿九千万灵石更香一点，反正都是白捡的好处。
<br/><br/>    但是对于李慕兰而言却不一样。
<br/><br/>    哪怕楚玄看不上这铁牙棒，但这终究是一件货真价实的神兵。
<br/><br/>    别说封王境强者，就算是圣人，也不是个个都拥有神兵。
<br/><br/>    如今她能够获得一件神兵，哪怕只是最普通的神兵，她还有什么不满足的？
<br/><br/>    至于那两亿九千万灵石，本来就是楚玄分给她的，就当做是还给楚玄好了。
<br/><br/>    “这件神兵受创有点严重，你要尽快找人修复。”
<br/><br/>    “不过以你们紫霞圣地的底蕴，这应该不算什么太大问题。”
<br/><br/>    楚玄突然想到，眼前这个包子脸少女提着这根铁牙棒与人战斗的情形。
<br/><br/>    那画风……好像有点歪了。
<br/><br/>    不过也肯定很有意思！
<br/><br/>    就是不知道紫霞圣主能不能接受。
<br/><br/>    想到这里，楚玄顿时不厚道的笑了起来。        <br/><br/>