    
<br/><br/>    
第1308章


<br/><br/>    
“唆唆唆！！！”


<br/><br/>    
一道道刀气，被他挥出。


<br/><br/>    
刀气与冰刀碰撞，就如以卵击石，全被撞爆，冰刀只是被毁掉十几把而已。


<br/><br/>    
并且此刻，冰刀已经临近萧战。


<br/><br/>    
萧战咬着牙，迎着冰刀冲过去，在冰刀中，破开一个口子冲了出去。


<br/><br/>    
原以为安全了。


<br/><br/>    
却不料，剩余的冰刀，调头就朝萧战继续射去。


<br/><br/>    
“不好！”


<br/><br/>    
感应到危险，萧战猛地一闪。


<br/><br/>    
但这些冰刀，就跟活了一样，萧战闪哪儿，冰刀就追到哪儿，除非将冰刀击爆，否则在渡边弘的念力操控下，就会一直的追人。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“铛铛铛！！！”


<br/><br/>    
萧战边闪躲边拼命的阻挡。


<br/><br/>    
很快，身上就挨了十几刀，其中还有两刀是贯穿伤，一道贯穿他的腰部，一道贯穿他的腹部，鲜血如雨一般，从他身上往下流。


<br/><br/>    
“我的天！不愧是千刀引，太恐怖了！会追人啊！”


<br/><br/>    
“刀圣就是刀圣，太牛逼了，这招简直太令人震撼了，比特效都要好看！”


<br/><br/>    
“毋庸置疑，这个白衣男子，今天必死刀圣手上无疑，已经挨了那么多刀，等血流干，刀圣一击便可将他打爆！”


<br/><br/>    
在铺天盖地的议论声下。


<br/><br/>    
穆如雪乘车来到山脚下。


<br/><br/>    
仰头看去，见萧战已经变成血人，身上的血在不停的往下滴，都滴到她和宝宝脸上了，给她吓得嚎啕大哭：“老公！坚持住！你一定要坚持住！你不能有事！你下来！咱们走！咱们离开这里！”


<br/><br/>    
“呜呜！爸爸，盈盈要爸爸抱抱，爸爸快下来抱盈盈，不要和坏人打架了爸爸，盈盈怕怕！”小丫头也哭的眼睛都肿了。


<br/><br/>    
本来因为失血过多，眼神已经开始恍惚，要坚持不住的萧战，听到老婆和孩子的哭声，他顿时精神了起来。


<br/><br/>    
“老婆！盈盈！不哭！我一定会活着下来的！”萧战咬牙回应。


<br/><br/>    
穆海涛哈哈大笑：“萧战，你回不去了！这次你真的回不去了！你已经流了很多血，就算刀圣停止千刀引，也可以轻松将你轰杀，你这回必死无疑，天王老子也救不了你了，哈哈哈！”


<br/><br/>    
却不料，他正笑的疯狂。


<br/><br/>    
就在这个时候。


<br/><br/>    
突然！


<br/><br/>    
一道黑影，极速射上虚空。


<br/><br/>    
这黑影，是一个黑衣蒙面人，他出现后，没有去帮萧战，而是直接双目微闭，操控千刀引对付萧战的渡边弘发起进攻，以撼动山峦的狂暴一拳，猛地朝渡边弘狂砸下去。


<br/><br/>    
“天！来帮手了！”


<br/><br/>    
首府市民，观看直播的人，无不惊呼。


<br/><br/>    
渡边弘的弟子，以及穆海涛，这一刻也都惊叫出来：


<br/><br/>    
“师父小心！头顶上方有偷袭！”


<br/><br/>    
“刀圣小心啊！有人偷袭你！”


<br/><br/>    
闻言，渡边弘猛地睁眼，举目望去，眼角顿时一抽，不得不终止操控千刀引。


<br/><br/>    
他这一终止操控，一把把冰刀，立即悬浮在虚空中而不能动弹，萧战趁机快速挥刀，将千刀引一把把的摧毁。


<br/><br/>    
“偷袭我，你找死！”


<br/><br/>    
渡边弘也不管萧战了，猛地一拳，从下而上，朝黑衣人砸去，并说道：“我倒要看看你是何人，敢帮他偷袭我！”


<br/><br/>