    
        <br/><br/>    “已经固定的名额我，你们两个，糯糯。”
<br/><br/>    “嗯，还有两个，谁？”白毛和胖子对视一眼，他们在计算这个名额究竟会落在谁的头上，
<br/><br/>    “威廉，小希。”
<br/><br/>    听到这两个名字他们并没有什么意外，于是准备呼叫。
<br/><br/>    然而沐凡却没有停下的意思，而是继续说道：“凌楚楚。”
<br/><br/>    啊？
<br/><br/>    这已经七个人了啊。
<br/><br/>    “你再征求下古云幽的想法？”
<br/><br/>    白毛掏出天讯的手停下，这是闹哪样？
<br/><br/>    八个人！
<br/><br/>    然而沐凡想了想继续说道：“你们先通知，这样我再问下另外两个人有没有意向。”
<br/><br/>    白毛的表情已然呆滞了。
<br/><br/>    这是十个人的配置，逗他呢！
<br/><br/>    “谁是编外？”终于胖子似乎想起了什么，连忙问道。
<br/><br/>    “都是正式的。”
<br/><br/>    旁边终于有人忍不住笑出声来，这也太想当然了吧。
<br/><br/>    在旁边观看着的张少堂简直感觉自己的智商受到了侮辱，这是公然把在场的人当成傻子了吗？
<br/><br/>    这是需要整整10个学分才能成立的中级小队，别说新生了，二年级生都没几个拥有这么多富余吧。
<br/><br/>    但是胖子和白毛两人真真切切的就在沐凡的指示下拨通了电话。
<br/><br/>    “人呢？沐凡回来了，过来登记队伍。”
<br/><br/>    “我是哈里，沐凡回来了……”
<br/><br/>    “楚楚啊，我是尹帅……”
<br/><br/>    天讯中的三人听到后，没有任何迟疑，一秒内给出了共同的答案。
<br/><br/>    除了楚楚多问了一句关于糯糯的情况。
<br/><br/>    最后白毛亲自拨通一身神秘气息的古云幽古大少，出乎意料的是，这次天讯接通的异常顺利。
<br/><br/>    待听到白毛讲的内容后，在蓝都星……耀星之地上空的一艘浮空舰上，穿着加梵三十周年款手工西服的古云幽眼中闪过一丝耐人寻味的光泽。
<br/><br/>    然后嘴角露出一丝微笑，“好啊，不过我现在回不去，帮我登记上吧。”
<br/><br/>    挂掉天讯之后，眼神悠悠的看着下方那巨大的战场残痕。
<br/><br/>    至此四人统统搞定！
<br/><br/>    那剩下两人是谁？
<br/><br/>    白毛和胖子都望向身侧，沐凡已经取出天讯，拨出了一个号码。
<br/><br/>    一名在古色古香的植物庭院进行药理实验的女孩，感觉到腰间的震动，连忙取出天讯一看，然后咬着嘴唇嘀咕了一句“沐凡？”
<br/><br/>    “在做什么？实验最忌讳三心二意。”
<br/><br/>    一名精神矍铄的老者静坐在院落最深处，威严的声音吓得这名女孩悄悄吐了下舌头，然后苦兮兮的仰起小脸。
<br/><br/>    “爷爷，是沐凡。”
<br/><br/>    “哦，这个小子不会是又受伤了吧，给你五分钟。”白师继续专注的盯着自己手中的那两团滚动的雾气。
<br/><br/>    于是发梢上系着漂亮藤蔓的少女开心的接通天讯，没过一分钟嗯了声之后挂断天讯。
<br/><br/>    “什么事？”
<br/><br/>    “邀请我加入他的队伍，很正式的那种。”少女回想着刚刚沐凡说话的语气，有些紧张的复述道，然后期待的目光看向自己的爷爷。
<br/><br/>    白一多慈爱而又严厉的目光看了一眼自己的这名孙女，以他的眼力和耳力，怎么会不知道这个小妮子刚刚怎么说的。
<br/><br/>    明明直接答应了现在还装模作样的跟自己请示。
<br/><br/>    “哼。”
<br/><br/>    一声冷哼让白古月身子一抖立刻将头扎得很低，眼眶中立刻噙着泪花。
<br/><br/>    “你都答应了我还能不让你去么！在跟着那个臭小子出去之前，先跟我把白氏提炼术练好，留着防身，外面人心险恶啊。”
<br/><br/>    看到自家孙女这一幕，白一多无奈的叹了口气。
<br/><br/>    然后似乎是回忆到了什么不好的事情，那低垂的双目中闪过一丝极其深沉的凶光。
<br/><br/>    双手一个合握，两团雾气直接凝结成一个固态的白色正方体，类似灰白的石块，然后被他随手扔向身后。
<br/><br/>    格楞楞的滚动过后，这块特殊的“石块”停下，周围一米之内的所有植物瞬间漆黑如墨，在不到一秒钟内就完成了由盛开到衰败腐烂的转变。
<br/><br/>    然后那个石块的颜色进一步凝实，变成了一块纯白的晶体，在阳光下闪烁着晶莹的光泽。
<br/><br/>    白古月眼角余光看到这一幕，连忙低头，细弱蚊声：“是。”
<br/><br/>    她知道，白氏提炼术仅仅是爷爷对外的随口之称罢了。
<br/><br/>    这是爷爷的秘传。
<br/><br/>    ……
<br/><br/>    第九人，搞定。
<br/><br/>    看着沐凡这风轻云淡的样子，一时间人们真有些拿不准了。
<br/><br/>    这个小子煞有其事的联系，怎么看怎么像真的啊！
<br/><br/>    围观人越来越多，并没有疏散的迹象，他们在等着这件事的最终发展。
<br/><br/>    现在就还剩下神秘的第十人了……
<br/><br/>    胖子、白毛同时看向沐凡。
<br/><br/>    因为在这一刻，沐凡罕见的出现了一丝犹豫。
<br/><br/>    学姐会来么？
<br/><br/>    “还一个呢。”终于还是哈里少爷受不了这气氛，友情提醒道。
<br/><br/>    “嗯。”
<br/><br/>    沐凡答应了一声，手指终于按了下去。
<br/><br/>    天讯上那个名字直接进入了通讯呼叫状态。
<br/><br/>    嗡、嗡，仅仅两声，天讯就接通了。
<br/><br/>    “喂？”这是沐凡。
<br/><br/>    “嗯。”天讯那端的声音很浅，浅的就像有人在耳边轻轻诉说一般。
<br/><br/>    “我……”沐凡刚刚吐出一个字，便被天讯中如珍珠落玉盘的清冷声音打断。
<br/><br/>    “好。”
<br/><br/>    沐凡愕然抬起头。
<br/><br/>    在人群彼岸，十米之外，一名眉目如画的清冷女子正站在那里。
<br/><br/>    人好似从画中走出一样，剑服如雪，青丝及腰。
<br/><br/>    在看到沐凡惊愕目光，那名女子浅浅一笑，微微颔首。
<br/><br/>    然后迈动修长的双腿，直接步入人群。
<br/><br/>    惊呆的众人艰难的自动让开一条道路。
<br/><br/>    这、这是……
<br/><br/>    定川、女武神，第一清冷美女……
<br/><br/>    陆晴雪！
<br/><br/>    先前还在对着沐凡犯花痴的一些女生，在看到容颜气质无双的陆晴雪后，眼中升起的只有惊艳和赞叹，唯独没有嫉妒。
<br/><br/>    实在是同与世无争，却创下诸多传奇的陆晴雪相比，她们心中充斥的只有敬仰。
<br/><br/>    一月不见，陆晴雪身上那种生人勿进的冰冷感似乎更甚，但是另一方面整个人却更显得超然脱俗。
<br/><br/>    这种罕见的自然美感，在这个四处充斥着机械与科技的世界中，无论走到哪里都宛如黑暗中的星辉般耀眼。
<br/><br/>    在旁边站立的蒋助教，眼神中也有恍惚。
<br/><br/>    他的印象中，好像陆晴雪从入学起便没有加入任何一支队伍。
<br/><br/>    这名清冷的女子，是学院多少优秀青年的爱慕对象。
<br/><br/>    而今天，这个冰峰的记录似乎被主动破除了。
<br/><br/>    沐凡明亮的目光迎上那双清冷如雪的眸子，点点头。
<br/><br/>    一切尽在不言之中。
<br/><br/>    然后转过身看向自己的两名几乎快要石化的同伴。
<br/><br/>    “人齐了，十人组。”
<br/><br/>    抬头看着面前那片人海之后的队伍登记大厅，沐凡笑了笑。
<br/><br/>    手腕轻轻抖动间，一枚闪烁着金色光泽的鹰翼徽章出现在掌心之中。
<br/><br/>    抬起手，五指握拢。
<br/><br/>    然后一步迈出，身后三人影随。
<br/><br/>    清冷而高傲的陆晴雪，眼中带着欣赏静静注视青年那傲然的背影，安静的迈动步伐。
<br/><br/>    人群不由自主的分开，因为这一刻沐凡身上的气质卓然。
<br/><br/>    那种一言决断的果敢与从出现起就泰然自若的平静，让同级们不仅心生感慨。
<br/><br/>    不论结果如何，仅仅这份气度，无愧于暴君之名。
<br/><br/>    在人群的注目礼中，这四人向大厅深处走去。
<br/><br/>    直至沐凡他们消失足足十多秒之后，人群才突然如梦初醒。
<br/><br/>    这才反应过来应该赶快跟进去看看情况。
<br/><br/>    这支不可能成立的10人队伍到底会怎么成立？
<br/><br/>    天方夜谭的10学分真的会存在吗？
<br/><br/>    但是这帮人刚要有动作的时候，突然一名眼尖的学员指向头顶。
<br/><br/>    “快看，那是什么！”        <br/><br/>