    
<br/><br/>    上章有个错误，顺手写成闪现回旋踢了，应该是摸眼回旋踢。
<br/><br/>    白银之拉一出手，钩出来一个小鱼人，叶一修自己都吓了一大跳。
<br/><br/>    不过一看伤害，好像还可以的样子，打一下。
<br/><br/>    有了之前单杀faker的经历，叶一修膨胀起来了。
<br/><br/>    唰！
<br/><br/>    疾跑一开，追着小鱼人就是一顿A。
<br/><br/>    faker是跑也跑不过，打也打不过，急眼了，叫骂道：“这睿智英雄！！”
<br/><br/>    诺手被人称之为诺手狗不是没有原因的。
<br/><br/>    在装备相当的情况下，只要Q技能的宴请四方刮中，开着疾跑A就完事了。
<br/><br/>    Faker使出了浑身解数，故意跟自家小兵站一起，然后利用Q技能位移走，尝试让诺手去A小兵。
<br/><br/>    细节拉满！
<br/><br/>    可叶一修仅仅是点了一下鼠标右键，唯一算得上操作的就是AW的连招。
<br/><br/>    就这，靠着疾跑的移速，faker也跑不掉。
<br/><br/>    咚！
<br/><br/>    血怒打出，叶一修再接一下平A，直接单杀faker！！
<br/><br/>    没削弱的诺手是真滴猛！
<br/><br/>    Xin和朴先生见到这一幕，有种想死的感觉。
<br/><br/>    这波叶一修诺手预判小鱼人的E太秀了，传播度绝对会很广，使得lpl的名声再度显扬。
<br/><br/>    总不能说faker也是演员吧？
<br/><br/>    况且，即使真这样去公关，那也得有人信啊。
<br/><br/>    朴先生黑着脸，开口道：“这把也别想着赢了，只要让xiu看起来是躺嬴就可以了。”
<br/><br/>    这话说的，好像很简单一样。
<br/><br/>    Xin的确有单杀叶一修的本事。
<br/><br/>    但是，这把是lpl五黑，诺手身边老是有人，他一直没有机会。
<br/><br/>    “我就不信了，抓不到你落单的时候。”
<br/><br/>    Xin有点着急了，破绽便是百出。
<br/><br/>    在mlxg子龙的无畏送死下，xin鳄鱼的动向被掌握。
<br/><br/>    Mlxg：“修神，你继续带下吧，xin好像要去上路。”
<br/><br/>    叶一修：“没问题。”
<br/><br/>    有了正经职业，对付xin这种实力差一截的人就很容易了。
<br/><br/>    回家更新装备后，叶一修继续单人带下路，依旧是faker的小鱼人在这守。
<br/><br/>    去往上路的xin一阵难受，道：“赶紧去下路支援，faker哥，你千万要等我，不要乱上头啊。”
<br/><br/>    Xin多虑了。
<br/><br/>    Faker是一个很冷静的人。
<br/><br/>    他看到叶一修出了一个小魔抗，而且一算时间，懦手的大招跟闪现都好了，没必要硬拼。
<br/><br/>    所以，faker安稳吃刀，准备找机会去其他路支援。
<br/><br/>    可叶一修不是这么想的。
<br/><br/>    “你干嘛？我吃刀的时候你也敢过来？刚才单杀你就忘了是吧。”
<br/><br/>    对方的下路二塔前。
<br/><br/>    看见faker的小鱼人竟然不在防御塔的保护下还敢吃刀，叶一修果断上前。
<br/><br/>    叮。
<br/><br/>    虚空行者示意敌人不见踪影。
<br/><br/>    兮夜点了一个问号，不过叶一修没有在意，只觉得是他点错了。
<br/><br/>    殊不知，背后观战的阿光、小学弟等人都是瞪大了眼，神色惊讶。
<br/><br/>    修神……开送了？
<br/><br/>    刚才顺利单杀小鱼人是因为faker失误了，他自己接到了懦手的E。
<br/><br/>    现在你诺手正面上，凭faker的反应，会躲不掉技能吗？
<br/><br/>    “xiu想干嘛？”
<br/><br/>    此时，faker同样脸色发懵，往后面撤。
<br/><br/>    “跑已经来不及了，”叶一修高声道：“白银之拉！”
<br/><br/>    一勾，faker的小鱼人立刻撑杆跳。
<br/><br/>    完了！
<br/><br/>    厂长等人脸色骤变。
<br/><br/>    Xin则是激动的指着屏幕，道：“哈哈，老老实实当你的懦手不好吗？非要去操作，你有那个手吗？”
<br/><br/>    以叶一修目前的准备，E技能被小鱼人E躲掉，几乎是可以宣判死亡了。
<br/><br/>    不过，他本人还没有意识到。
<br/><br/>    “你这凭什么能反应过来啊？这不是炸胡我不认，算你运气不错，放你一马。”
<br/><br/>    叶一修说着，往野区的方向撤。
<br/><br/>    看路线，好像是要去看一下对面有没有蓝buff。
<br/><br/>    我滴龟龟！
<br/><br/>    厂长等人倒吸了一口凉气。
<br/><br/>    你为什么可以这么淡定啊？而且还放人家一马？
<br/><br/>    Faker扫了一眼小地图，确定叶一修身边没人后，直接丢出大招。
<br/><br/>    “啊？”
<br/><br/>    叶一修虽说菜，但对于小鱼人丢大的意思还是挺清楚的。
<br/><br/>    这是想杀我啊！
<br/><br/>    难道有人来抓了？赶紧跑，最好能躲这个大招。
<br/><br/>    叶一修想起了之前那个远程兵的回流身法。
<br/><br/>    试一试！
<br/><br/>    连小兵都行，我也可以的。
<br/><br/>    叶一修强行冷静下来，先往野区走，然后回头，回到了最开始的位置。
<br/><br/>    走了个寂寞。
<br/><br/>    在死亡的恐惧面前，根本冷静不下来啊。
<br/><br/>    可是，这条鱼还真就没命中。
<br/><br/>    Faker预判了一点走位，但是，叶一修压根就没有动。
<br/><br/>    “用肉眼看出了小鱼人大招的轨迹么，xiu，我并不意外。”
<br/><br/>    Faker眼眸微眯。
<br/><br/>    走位躲鱼人大招不是一件多难的事，faker早就料到了。
<br/><br/>    而且，即使不靠大招，faker也能干掉诺手，只需要躲掉诺手的Q就好了。
<br/><br/>    下一瞬，黑色的指示器出现。
<br/><br/>    叶一修可没想那么多，直接叫道：“宴请四方！”
<br/><br/>    完了！
<br/><br/>    这个距离诺手用Q，小鱼人用Q随便躲啊。
<br/><br/>    见到这一幕，兮夜等人直接不来支援了。
<br/><br/>    而xin吃过亏，保险起见，仍是继续往下走。
<br/><br/>    无论如何，他都确保这波叶一修能阵亡。
<br/><br/>    “xiu，你急了。”
<br/><br/>    faker嘴角一勾，按下WQ技能冲了过去，道：“我落地后正好在内圈里头，可以用W持续输出，诺手没……”
<br/><br/>    啪！
<br/><br/>    懦手外圈刮中了。
<br/><br/>    怎么可能！！
<br/><br/>    Faker的小鱼人练了很久了，对距离的把握绝对不会出问题。
<br/><br/>    到底怎么回事？
<br/><br/>    Faker瞪大眼睛，只见叶一修的身上挂了鱼！！
<br/><br/>    我丢！
<br/><br/>    你明明都走位躲了，然后又自己吃鱼？
<br/><br/>    这使得叶一修的诺手被减速，从而使得faker的距离判断出现问题。
<br/><br/>    而外圈刮中回血，给小鱼人上了一层流血buff，就有反打的资格了。
<br/><br/>    毕竟这一次，叶一修也是有大招的！
<br/><br/>    “哇，被减速跑不了了。”
<br/><br/>    叶一修直接回头打，AA，W好了，立刻接上。
<br/><br/>    这个时候，小鱼人大招触发。
<br/><br/>    不过，叶一修也伸出了斧头，W减速小鱼人。
<br/><br/>    厂长：“可以追，凭借黑切的加速，打出血怒可以杀。”
<br/><br/>    话音落下，叶一修就跑了。
<br/><br/>    呃！
<br/><br/>    厂长挠着头，道：“也行吧，稳，反正faker也没追。”
<br/><br/>    小学弟：“可是他之所以不追修神，是因为没技能啊，即使修神不打出血怒，直接大招劈也能靠流血杀的。”
<br/><br/>    听到这话，叶一修动作一滞。
<br/><br/>    这就尴尬了，浪费了一次单杀机会啊。
<br/><br/>    可现在回去小鱼人的技能就好了吧？
<br/><br/>    咦，等等，好像还是机会。
<br/><br/>    线上的小兵死完了，我也没见faker的身影。
<br/><br/>    这意味着，faker也没有我的视野，进线上草丛试一下？
<br/><br/>    想到这，叶一修立刻回头，恰好在新兵线来临前藏在了下路二塔的草丛前。
<br/><br/>    没被发现！
<br/><br/>    因为faker的小鱼人回头，在用技能吃兵，压根没往草丛里看的意思，他以为叶一修回家了！
<br/><br/>    厂长：“回马枪，漂亮啊修神，可以上了。”
<br/><br/>    叶一修：“等一下我E技能的cd，EQ必中必杀。”
<br/><br/>    终极稳健！
<br/><br/>    而且看叶一修E技能的cd以及faker清线的速度，是来得及的。
<br/><br/>    E技能还差三秒。
<br/><br/>    来了！
<br/><br/>    “白银之拉！！”
<br/><br/>    叶一修大叫一声，把对面的一个近战兵拉进了草丛里头。
<br/><br/>    这个E，短了亿点！
<br/><br/>    可Faker小鱼人的二段E竟然也没打中叶一修，而是原地自动释放了。
<br/><br/>    厂长：“龟龟，修神，你这个白银之拉，估计把faker也给看懵了，他都没有操作。”
<br/><br/>    哇！！
<br/><br/>    叶一修老脸通红。
<br/><br/>    平时菜还好，可现在厂长等人正在后面围观呢，小徒弟云青青也看着。
<br/><br/>    这个E也太丢脸了。
<br/><br/>    不行，我豁出去了。
<br/><br/>    叶一修做好了觉悟，道：“没关系，我还有Q闪。”
<br/><br/>    小学弟双眼一亮，道：“这个可以有。”
<br/><br/>    说着，叶一修已经按下了Q，然后一个闪现，外圈刮到了防御塔！！
<br/><br/>    “我滴龟龟。”
<br/><br/>    Edg众人都看呆了。?
<br/><br/>    今天只有一章，明天会补。<br/><br/>