    
        <br/><br/>    人多、混杂，空气里弥漫各种香味，周年年拉着两人就往里面钻。
<br/><br/>    安夏是真没有到过这种地方。
<br/><br/>    坐在路边吃东西……更是平生第一回。
<br/><br/>    叶简笑着把炸串桶递给安夏，一道坐下，边吃边笑道：“第一次来？习惯就好，年年她喜欢大排档，说是有人烟气。”
<br/><br/>    炸串安夏也是第一次吃。
<br/><br/>    抽出一串，往嘴里一尝，好吃！
<br/><br/>    吃完一串才说话，“确实有人烟气，以后我也要多来。”
<br/><br/>    “下次回都城，让她带你去另一个地儿.，也和这里差不多。”叶简从炸串里拿了串花菜，聊了些自己的事，“我对都城不太熟悉，去哪儿玩啊，吃啊，都是年年带着。”
<br/><br/>    不熟？
<br/><br/>    “你不是都城人吗？”
<br/><br/>    “不算都城人，我出现在一个小山村里，离都城很远很远。后来发生了很多事情，我才知道原来我的父亲是都城人，而我父亲也因为种种原因，并不知道我的存在。”
<br/><br/>    “我妈也是战员，经常在云省那边执行任务，生下我没有多久后牺牲。我爸一直找她，一直找，直到我出现他才知道我妈早已经牺牲了。”
<br/><br/>    没有说很详细，仅听廖廖几句，安夏都能听出发生在叶简身上的事很复杂。
<br/><br/>    “还能找到自己的父亲，很好了。”不擅长安慰的安夏低声道：“虽天人永隔，但终究是团圆了。”
<br/><br/>    叶简笑了，眼里像落了光，“后来我带着父亲来到妈妈墓前，那一刻，我仿佛听到妈妈的笑声。”
<br/><br/>    青山不改，人颜消散，唯情永存。
<br/><br/>    周年年又握着一把烤串过来，“在聊什么？快快快，接一下，油油油，油快烫到我了！”
<br/><br/>    坐着的两人赶紧起身，一个接串，一个掏纸巾，才免周年年被烫伤。
<br/><br/>    三人吃着串，穿过拥挤的人群，来到最终吃饭的大排档。
<br/><br/>    一对夫妻经营的大排档，生意非常好，根本没有空位。
<br/><br/>    领着两人的周年年闻着香味，假装擦口水，“……我吃了那么多烤鱼，就数刘叔家的烤鱼正宗，百吃不腻。上回带小简儿过来吃，都是两年前的事了。”
<br/><br/>    叶简难得回京一趟，想要约一起吃饭，极难。
<br/><br/>    三人甫一进来，站在灯光下面，再加上周年年哟喝一声“刘叔”，清脆脆的声音像股清风吹入炎热的大排档内，瞬间招来大半客人的视线。
<br/><br/>    视线落过来，便久久没有挪开了。
<br/><br/>    美女啊！
<br/><br/>    还三个！
<br/><br/>    刘叔、刘婶认识周年年，早留了空位就等着人过来。
<br/><br/>    这会儿看到周年年，俩夫妻高兴到放下手里的活儿，亲自过来迎接。
<br/><br/>    三人落了位，一边吃串儿，一边等着烤鱼上桌。
<br/><br/>    若有若无的视线还时不时落过来，个个自以为隐藏很好，孰不知，三人全都知道，甚至知道有哪些人正看自己。
<br/><br/>    都是习惯被人注视的，淡然坐着，没有受任何影响。
<br/><br/>    直到……
<br/><br/>    “哐……”
<br/><br/>    一瓶开了盖的啤酒重重放桌上，阴影笼罩三人抬头，带着酒气的声音喷洒过来，“美女，陪哥几个喝一杯？这餐，哥请了。”
<br/><br/>    三人同时抬头，目光冷冷看着赤着胳膊，挺着大肚子，一身肥肉的男子。
<br/><br/>    =
<br/><br/>    六更，明天见了啦        <br/><br/>