    第1816章
<br/><br/>    林水瑶一怔，迅速回眸，厉君墨那张英俊矜贵的面容在她视线里放大了。
<br/><br/>    今天他穿着一件黑色薄呢大衣，身后停着他的座驾劳斯莱斯商务豪车，现在他那双曜亮的丹凤眸看着她，溢着璀璨而柔软的笑意。
<br/><br/>    是他。
<br/><br/>    他没有出车祸。
<br/><br/>    他好好的站在她的面前。
<br/><br/>    失而复得的欢喜冲击着林水瑶的大脑，她当即破涕而笑，拔腿就冲进了他的怀里。
<br/><br/>    厉君墨当即伸手接住了她，将她紧紧的抱在自己的怀里，薄唇落在她散发着香气的长发上用力亲了亲，他笑道，“哭什么，是不是以为我出车祸了？”
<br/><br/>    林水瑶在他怀里用力的点头，“恩，刚才我还以为是你，我吓死了......”
<br/><br/>    厉君墨心里满满的，她为了他掉眼泪，她为了他掉眼泪啊。
<br/><br/>    “瑶瑶，”他的薄唇落在了她的脸蛋上，低声呢喃道，“我真的很喜欢你，你也喜欢我，好不好？”
<br/><br/>    他说什么？
<br/><br/>    他说，他喜欢她。
<br/><br/>    他这是向她表白了吗？
<br/><br/>    被突然表白的林水瑶抬起了泪水模糊的双眼，她捏起拳头，砸向他精硕的胸膛，一下，接着一下，“你骗人，我才不信你喜欢我......你消失了这么多天，都不联系我......”
<br/><br/>    这些天她忐忑不安，还不断的反思检讨自己，是不是哪里没伺候好，她林水瑶什么时候也变得这么患得患失了？
<br/><br/>    厉君墨有话说不出，他总不能说这是......女儿绾绾的主意吧？
<br/><br/>    那天清晨绾绾打电话过来，什么都没有说，只是让他出差一趟。
<br/><br/>    他看着怀里的林水瑶，两个人正是浓情蜜意欢好之时，他哪里肯走？
<br/><br/>    不想走。
<br/><br/>    但是绾绾笑道---爹地，你听我的，不会有错。
<br/><br/>    他问---绾绾，那我什么时候回来？
<br/><br/>    绾绾答---等什么时候妈咪给你打电话了，你再回来。
<br/><br/>    他不确定---你妈咪会给我打电话吗，有时候我觉得你妈咪有点喜欢我，有时候又觉得我不过是她消遣的小玩意儿，她的心总是捉摸不透，我不确定。
<br/><br/>    绾绾说---爹地，如果妈咪给你打电话了，那就代表她在告诉你......她喜欢你。
<br/><br/>    出差的这段时间他是度日如年，每天都会打电话给女佣，问她每天做了些什么，事无巨细，就想知道她的讯息。
<br/><br/>    不过他很听绾绾的话，毕竟绾绾是他和林水瑶唯一的宝贝女儿，女儿交代的事情，不管大小，肯定有女儿的理由，他照办就行了。
<br/><br/>    虽然女儿从小就没有在身边长大，不过这并不妨碍厉君墨成为一个女儿奴的。
<br/><br/>    他一直在等林水瑶的电话。
<br/><br/>    昨晚，她的电话来了。
<br/><br/>    他知道，他终于可以回家了。
<br/><br/>    厉君墨伸出大掌捧住了林水瑶的脸，“瑶瑶，你也喜欢我的，对吗？”
<br/><br/>    林水瑶虽然生气，但她不想自欺欺人，他离开的这些天将她的心都给掏空了。
<br/><br/>    刚才她以为他出车祸了，她整片天都塌了。<br/><br/>    