
“刚好博士的月体检日也快到了，你们两个就一起去吧。”灰原哀的态度很强硬。<br/><br/>
......<br/><br/>
东都医大附属医院。<br/><br/>
体检科。<br/><br/>
叶更一坐在沙发上，一只手端着咖啡，另一只手在茶几的边缘处，有一搭没一搭地轻轻敲着。<br/><br/>
他对面的工作区，伪装成新出智明的贝尔摩德，正面带微笑地帮阿笠博士测血压。<br/><br/>
肯定不是巧合，这个女人应该早就探查清楚了，博士每个月都会来医院做体检，不过她八成没料到，自己这次也会一起跟过来......叶更一抿了口咖啡：<br/><br/>
“新出医生，看不出你是个不安于一隅的人。”<br/><br/>
帝丹高中、新出诊所、医大体检室，还有没能去成的青森医院，就算不延伸到红黑立场方面，用‘不安一隅’来形容也没有说错。<br/><br/>
似乎是因为戴着听诊器的关系，贝尔摩德没有回答，而是微微低着头，认真聆听着拍气声。<br/><br/>
不过，那被头发遮挡的瞳孔里，反映着与脸上憨厚笑容截然相反的狡黠，和一丝的无奈......<br/><br/>
Ie这家伙，该不会认为自己又在和他过不去吧......良久之后，她摘下听诊器，转过头表情略显茫然，“嗯？抱歉...叶老师，你刚刚有说什么吗？”<br/><br/>
“博士的血压情况，对比上次怎么样？”叶更一问。<br/><br/>
明明是很平静的声音，可听在贝尔摩德的耳中，却是暗含着“告诫”的意味......既，我知道你一直都在调查、关注我和我周围的人，只是懒得理会而已。<br/><br/>
某千面魔女暗暗咬了咬牙，解释道：“没有过线，一切都在正常范围内，看来这段时间调理的还不错。”<br/><br/>
“那就好...”<br/><br/>
见贝尔摩德认怂，叶更一也懒得去占什么言语方面的便宜，毕竟对方真正忌惮的不是自己，而是害怕牵连到工藤新一和毛利兰。<br/><br/>
“对了...”<br/><br/>
阿笠博士丝毫没有听懂两人的暗中试探，随意问道：“新出医生，你真的到东都医大附属医院来上班了吗，我记得你之前说只是过来帮忙。”<br/><br/>
“没有啦，因为体检科的主任，继上次不小心从楼梯上踩空摔下去后，前两天好像又不小心吃坏了肚子，而我刚好又是东都医大毕业的学生，所以这次还是过来帮忙的...”贝尔摩德笑着解释。<br/><br/>
就不能直接给人家一个痛快吗......叶更一喝完咖啡，从水池旁冲洗了一下杯子，“博士，既然都检查完了，那我们回去吧。”<br/><br/>
“咳...更一啊...”<br/><br/>
阿笠博士欲言又止道：“你还没有...”<br/><br/>
“我已经买好了创伤药。”叶更一面无表情地打断道。<br/><br/>
好吧...阿笠博士接受了这个理由，毕竟他也不好意思说出‘带你去检查脑子’这种话。<br/><br/>
“请等一下，”这时，贝尔摩德叫住了两人，“叶老师，我有事情想要找你商量，是关于帝丹高中的...不知道你有没有时间。”<br/><br/>
“就在这？”叶更一问。<br/><br/>
“去外面吧，刚好也到了吃午饭的时候。”贝尔摩德说着，还不忘继续发出邀请，“阿笠先生你也一起来吧。”<br/><br/>
“不...我还是算了，你们聊。”阿笠博士摆摆手拒绝道。<br/><br/>
这也是没办法的事，毕竟在体检周期，他被某组织叛徒规定了，严禁食用高热量的食物。<br/><br/>
一起出去吃饭？<br/><br/>
不是不可以，只不过他必须要禁受住美食的诱惑才行。<br/><br/>
至于，让同桌的人陪他一起吃素，那还不如不去...<br/><br/>
稍顷。<br/><br/>
两人坐上了那辆丰田Prius。<br/><br/>
贝尔摩德没有着急发动汽车，而是坐在驾驶位慵懒地舒展了一下身体，似乎没有‘外人’在，让她很放松似的。<br/><br/>
拙劣的心理暗示......叶更一等这个女人表演完，直截了当道：“什么事？”<br/><br/>
“有人想杀我...准确一点，是想要杀掉新出智明，”贝尔摩德顿了下，“也有可能只是巧合。”<br/><br/>
叶更一不置可否道：“你知道自己是在重复一句废话吗。”<br/><br/>
“哼哼...别急嘛，一开始我以为是FBI的人在给我开玩笑，不过后来嘛...”<br/><br/>
贝尔摩德不急不缓地说着，似乎并没有为这份掩藏在暗处的危机而动容，“大概在两个礼拜前，也就是我去帝丹小学做体检的次日，那天，原本该轮到‘新出智明’，负责清理校医务室的卫生，因为FBI的人穷追不舍，我只好和另一个校医交换了值日顺序...”<br/><br/>
叶更一知道，贝尔摩德并不是再说那起公交车劫案。<br/><br/>
联想到刻意被提及的清理校医务室卫生......“那个和你轮换值日的校医出事了？”<br/><br/>
“他运气不错~”<br/><br/>
贝尔摩德没卖关子，“一根表皮破损的电插板，不小心刚好浸在清洗抹布的水桶里...如果不是安全开关跳下，那个校医也许已经死了。”<br/><br/>
“不是意外...”叶更一沉吟了片刻：“那就是你在伪装期间，得罪了什么人。”<br/><br/>
听着这露骨到就差明说自己演技差的话语，贝尔摩德忍不住侧头，撇了他一眼，很是笃定道：“绝对不可能。”<br/><br/>
“家族遗传？”叶更一猜测。<br/><br/>
“哼...”贝尔摩德轻笑道：“只可惜亲手电死‘父亲’的人，目前还在看守所里等待开庭审理呢。”<br/><br/>
亲手？你怕是不知道新出义辉是怎么死的......叶更一懒得和她科普，并说出了不是意外的另一种可能：“也许是想要杀他。”<br/><br/>
这个他指的自然就是另一名校医。<br/><br/>
“如果没有发生那件事的话，我或许可以这么认为...”贝尔摩德说道：“昨天晚上走出教学区的时候，有一个盆栽从天而降，险些砸到我。”<br/><br/>
“会不会是琴酒，”叶更一猜测：“我认识的人里面，只有他比较喜欢做这种事。”<br/><br/>
贝尔摩德：“......”<br/><br/>
有点后悔刚才没有打开录音机...<br/><br/>
“好吧，”叶更一注意到眼神，继续道：“严谨一点的话...会不会是琴酒安排人干的？”<br/><br/>
说着，他还不忘提供事实依据，“我记得上次你们两个在酒吧，最后好像是不欢而散。”<br/><br/>
“你想多了。”贝尔摩德揉了揉眉心。<br/><br/>
虽然她从一开始就没怎么抱期望，不过现在是真的看出来了，Ie只是想变着花样嘲讽自己而已...<br/><br/>
有人想杀新出智明，其实真要说起来，这也并不是什么值得困扰的事。<br/><br/>
砸盆栽、埋电线...小儿科的手段而已，她真想处理，直接把人找出来处理掉就好。<br/><br/>
不过帝丹高中发生命案，那些自诩正义的FBI们，绝对不会再像现在这样，再同她在玩什么耐力游戏。<br/><br/>
如此一来...自己的伪装计划，可就要彻底泡汤了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70464435"&nbsp;&nbsp;chaptername="第五百六十一章&nbsp;&nbsp;乱猜也是猜">加入书签</a>
</div>
