    
<br/><br/>    “哥哥，你都不知道，楚凡妹妹有多能跑，愣是拽着我，一路跑回了家……到家时，我嗓子眼都疼了，不过那感觉还真不错，我从前都没有那样跑过呢！”
<br/><br/>    白禹尘就头疼地看着白玙薇。
<br/><br/>    他感觉再把白玙薇带出来回去要被母亲揍了。
<br/><br/>    就算他是母亲最疼爱的儿子都不成。
<br/><br/>    白玙薇瞧着白禹尘蹙眉头的样子，生怕白禹尘以后就不带她出来玩儿了，忙凑过去，拉着白禹尘的胳膊小声跟他咬耳朵：“哥哥，今天楚凡妹妹叫我妹妹了。”
<br/><br/>    “咚，咳咳咳，咳咳咳。”白禹尘支着脑袋的手一滑，脑袋直接磕在马车壁上了。
<br/><br/>    “少爷？”马车外言竹的声音响了起来。
<br/><br/>    白玙薇没想到哥哥的反应竟然会这么大，一时差点笑出声来，忙捂着嘴巴闷闷地道：“没事没事，我哥哥没事……”
<br/><br/>    白禹尘咳得脸都红了，瞪了罪魁祸首的白玙薇一眼。
<br/><br/>    白玙薇吐了吐舌头，故作乖巧地转了话头：“哥哥，你知道楚凡妹妹挖那两个坑是要做什么吗？”
<br/><br/>    白玙薇调皮卖乖地冲着白禹尘眨眼睛，一副我知道我都知道，你快问我的样子。
<br/><br/>    白禹尘缓缓喝了一口茶水，轻哼了一声。
<br/><br/>    他又不是特别想知道。
<br/><br/>    他明天自己不会去问小姑娘吗？
<br/><br/>    “哥哥，楚凡妹妹说，事情没成之前，她是不会告诉别人的，我知道哥哥嘴巴紧才想着告诉你的。”
<br/><br/>    白禹尘就凉幽幽的瞥着白玙薇。
<br/><br/>    白玙薇缩了缩脖子，却还是梗着脖子。
<br/><br/>    不能退，我有楚凡妹妹呢！
<br/><br/>    “既是如此，那你说吧。”白禹尘一副我真是拿你没办法的无可奈何样。
<br/><br/>    白玙薇就嘿嘿嘿的直乐呵。
<br/><br/>    “楚凡妹妹说是要弄肥料呢？”
<br/><br/>    肥料？
<br/><br/>    白禹尘怀疑自己耳朵错了，肥料不就是人畜的粪便，虽然他不种地，但这点常识他还是知道的。
<br/><br/>    他记得没错的话，楚凡是让往那两个坑里扔枯枝腐叶吧？
<br/><br/>    那能做肥料？
<br/><br/>    “能的。”白玙薇特别认真的点头，“是楚奶奶说的，楚凡妹妹问了出来，我就在旁边听着呢。”
<br/><br/>    “他们家以前那样做过肥料？”白禹尘突然问道。
<br/><br/>    白玙薇耸肩：“这我就不知道了。”
<br/><br/>    “楚凡妹妹还说百姓很辛苦，种地全看老天爷，还说了什么挖渠凿沟修蓄水池的，就是那太费人力物力了，楚凡妹妹还说要是百姓家家都有一头牛就好了，有的人家种一年的地都还吃不饱，更别说买牛了……”
<br/><br/>    白禹尘微微垂上眸子让人看不清他眸中的神色。
<br/><br/>    白玙薇却瞧出白禹尘没了那心思，顿时一颗心重新落回肚子里，嘀嘀咕咕又说了一阵，打了个哈欠，靠着马车壁昏昏欲睡：“唔，我给楚凡妹妹和可可妹妹做的鞋子好像明天可以取了。”
<br/><br/>    说完，白玙薇就闭上了眼睛。
<br/><br/>    白禹尘就看向了霜降：“小姐去哪个布坊做的鞋？”
<br/><br/>    “是顾记布坊。”
<br/><br/>    “嗯，先去顾记布坊一趟。”
<br/><br/>    马车外的言竹应了一声是，进了城后打转马头就去了顾记布坊。<br/><br/>