    
<br/><br/>    不过他也让江熠承跟在一边了，至少白沐沐应该不会出什么事吧，江熠承现在的实力，也是不容小觑的。
<br/><br/>    现在最主要的是C山岭那边到底是什么情况。
<br/><br/>    “各位放心，等我派出去的人找到他们后，就能知道那边到底发生什么了。”
<br/><br/>    权天沐稳着会议室的众人。
<br/><br/>    他是异局的局长没错，但这么多名门世家的人一起追问他，他压力还是不小的。
<br/><br/>    就在这时候，会议室的门，被人从外面急促的敲响了。
<br/><br/>    “进来。”
<br/><br/>    权天沐出声道。
<br/><br/>    会议室的门被打开了。
<br/><br/>    是之前被他派出去找江熠承他们的人。
<br/><br/>    见到来人，权天沐赶紧问道，“人找到了？”
<br/><br/>    “那个……找到是找到了就是……”说话的人声音有些支支吾吾的。
<br/><br/>    会议室的众人都将目光放到了他的身上，让他更加有些不知所措了。
<br/><br/>    权天沐眉头紧锁。
<br/><br/>    “就是什么，赶紧说啊！”
<br/><br/>    “就是白沐沐和骆江出了点事……”
<br/><br/>    嗯，就是出了一点事。
<br/><br/>    一个昏迷不醒，一个直接被吓傻了。
<br/><br/>    权天沐在听到这话后，整个人都紧张了起来，骆江他不管，但白沐沐可是他的亲侄女啊！
<br/><br/>    不过就算他现在再着急，也不可能直接去看白沐沐，现在会议室内还有很多人都等着呢，不能因为白沐沐就将这些人都给抛下。
<br/><br/>    “江熠承他们呢？”
<br/><br/>    “江前辈他们在门口。”
<br/><br/>    “让他们进来。”
<br/><br/>    那人出去后让江熠承他们进去，等人进去后，他才将门关上。
<br/><br/>    金苍和边扶一进门，会议室内的众人就感觉到了他们身上的修为都很不错。
<br/><br/>    没看出来，江熠承这个怪物就算了，金苍和边扶的实力竟然也这么强，怪不得权天沐会派这么一支新人小队去执行任务。
<br/><br/>    现在的小年轻啊，真的是长江后浪推前浪，青出于蓝而胜于蓝哦……
<br/><br/>    只有权天沐和金苍边扶两人的长辈知道，在去做这次任务之前，这两个人的实力可以说是很一般的，就是很普通的那种新人。
<br/><br/>    但没想到这次回来之后，这两人在短短数日的时间内，实力提升这么快，难道是遇到了什么奇遇吗？
<br/><br/>    所以在C山岭那边到底发生了什么事情……
<br/><br/>    权天沐直接出声询问。
<br/><br/>    江熠承将在C山岭遇到功德生灵，还有修罗道的事情全部说了出来，当然，并没有提到太古妤的名字。
<br/><br/>    因为他知道，如果把太古妤的名字说出去，到时候太古妤的生活可能就不会太平静了。
<br/><br/>    现在坐在会议室里的这些人，面上看去没什么，但江熠承很清楚，这些人的身体剖开，内里都是黑的，都是一群老狐狸。
<br/><br/>    这些人知道太古妤的本事后，绝对会想尽办法去争夺太古妤，甚至是为了提升自己的修为，让太古妤召出修罗门来修行。
<br/><br/>    为了自己的实力，他们又有什么是做不出来的？
<br/><br/>    而听了江熠承话的众人。
<br/><br/>    “功德生灵！”
<br/><br/>    “修罗道！？”
<br/><br/>    所有人关注的点都在有人竟然将修罗道召出来了，还将那些放弃过一次轮回的功德生灵送入轮回路。<br/><br/>