    
        <br/><br/>    “薰儿天天呆在这里，生活很平淡，每天除去修炼就是看看书，没有什么大事，鼎哥哥的经历才很丰富，薰儿想知道。”
<br/><br/>    看着星空，薰儿向萧鼎身边拱了拱。
<br/><br/>    萧鼎伸手将之抱住：“给你讲讲我的经历吧！”
<br/><br/>    他把路上发生的一些有趣的事说出来，没有多久，发现薰儿在他怀中睡着了。
<br/><br/>    萧鼎笑了笑，将被子盖在薰儿身上，一团青色火焰浮现，驱散夜晚的寒冷，闭上眼睛。
<br/><br/>    凌晨，天际微白。
<br/><br/>    草木挂着经营露珠，萧鼎和薰儿睡觉的位置却很干燥，因为一缕青色火焰在燃烧，温暖的力量隔绝一切寒气。
<br/><br/>    一道黑影出现在远处。
<br/><br/>    萧鼎察觉，轻轻抽出手臂，亲了薰儿额头一下，一晃消失。
<br/><br/>    和云韵汇合，萧鼎找到海波东：“你和青儿先呆在这里，帮助家族稳定下来。”
<br/><br/>    “是，公子。”
<br/><br/>    海波东点头。
<br/><br/>    “走吧，尽快赶回去。”
<br/><br/>    云韵说了一句，斗气化翼，冲天而去。
<br/><br/>    一周后。
<br/><br/>    萧鼎就像一只干渴的旱鸭子，有气无力抓着云韵的手，出现在云岚宗。
<br/><br/>    他这次是飞够了，连续不断飞行，累得他想吐。
<br/><br/>    “你的斗气真浑厚，不像个刚进斗灵的人。”
<br/><br/>    云韵回头，神色疲惫，比萧鼎状态好许多。
<br/><br/>    “再浑厚也不够啊，我估计得到斗王才能从容面对这种长距离飞行。”
<br/><br/>    萧鼎苦笑。
<br/><br/>    “见了师傅，我们休息一下，坐飞行魔兽去找加玛帝国皇室吧，会轻松许多。”
<br/><br/>    云韵带着萧鼎飞向老师闭关之地。
<br/><br/>    来到雪峰，萧鼎一头栽下去，躺在雪地里一动不动。
<br/><br/>    他现在处于紧致疲惫状态，什么话都不想说，连忽悠云山的心情都没有。
<br/><br/>    云韵摇摇头，飞向雪峰的山洞。
<br/><br/>    “萧鼎，有点古怪，老夫察觉一股邪恶气息，小心一点！”
<br/><br/>    药老忽然开口，让正准备眯一下的萧鼎心中微动。
<br/><br/>    “什么邪恶气息？”
<br/><br/>    “老夫的仇人，就是导致老夫如今这个状态的罪魁祸首之一！”
<br/><br/>    药老语气罕见地冰冷。
<br/><br/>    萧鼎吃惊，魂殿护法已经找上云山了吗？该不会来不及了吧？
<br/><br/>    “你打的赢？”
<br/><br/>    萧鼎暗中询问。
<br/><br/>    “打的赢，但他们势力太庞大，老夫不能暴露。”
<br/><br/>    药老有点憋屈，魂殿的可怕就算是中州最强势力都会忌惮。
<br/><br/>    他叹息道：“你这便宜老师可别和他们有太多勾结，不然就麻烦了！”
<br/><br/>    “希望吧。”
<br/><br/>    萧鼎拿出一颗丹药吃下，恢复了一些斗气，向云韵追过去。
<br/><br/>    山洞前，有一块写着禁地字样的石碑。
<br/><br/>    云韵停在石碑前，恭敬道：“老师，云韵有要事求见！”
<br/><br/>    闭关室内，云山正和一团气息诡异的黑雾交谈。
<br/><br/>    “怎么样，你靠自己突破，必然九死一生，如今除去本护法能帮你，这世上没有谁能让你有机会突破到斗宗。”
<br/><br/>    黑雾怪笑。
<br/><br/>    “鹜护法，还是让我好好考虑一下吧。”
<br/><br/>    云山脸色变化，并没有第一时间答应。
<br/><br/>    他知道这个人有多危险，一旦拿了好处，以后云岚宗就是魂殿的一条狗！
<br/><br/>    这时，云韵的声音通过特殊渠道传进来。
<br/><br/>    “哦，你的徒儿来了，想来多半和加玛帝国最近对你们云岚宗暗中行动有关，你这老宗主再不突破，有些人怕是会蠢蠢欲动！”
<br/><br/>    鹜护法讥笑，诡异地散去。
<br/><br/>    云山脸色一沉：“加刑天，真以为我闭关就是死路一条吗？”
<br/><br/>    他冷笑一声，走出闭关之地。
<br/><br/>    萧鼎过来恰好看到一身雪白长袍，气质从容自若，容貌温润如玉的便宜老师云山。
<br/><br/>    不得不说，这便宜老师毕竟是一宗之主，加玛帝国绝顶强者，还是非常有气势的。
<br/><br/>    但很快这从容淡然因为他被破坏，云山本来还想问云韵具体发生什么事，结果看到药老斗气化翼飞过来。
<br/><br/>    瞳孔刹那收缩，云山初以为这小子达到斗王修为，随即仔细感应才确定是斗灵。
<br/><br/>    虽说没有斗王那般让人惊骇，依旧有点匪夷所思，他深吸一口气，无法保持震惊：“徒儿！你修为？”
<br/><br/>    萧鼎瞥了一眼云山身后，并没有察觉魂殿护法的气息，知道自己修为太低，还没法感应到斗宗级别的存在。
<br/><br/>    他咧嘴一笑：“全靠师姐教得好，让我一日千里。”
<br/><br/>    云韵白了萧鼎一眼：“别给我贴金，老师，是师弟在外有机缘，被中州一位炼药师守为徒弟，还炼化了一种异火，实力得以突飞猛进。”
<br/><br/>    云山听得发呆：“中州的炼药师？异火？”
<br/><br/>    “你自己来说吧。”云韵看向萧鼎。
<br/><br/>    “咳，是一位九品炼药师看我天赋异禀，求着收我为徒，最开始我以为是个骗子，后来他塞给我一种青莲地心火的异火，修为一下提升许多，我这才勉为其难答应下来。”
<br/><br/>    萧鼎不好意思说着：“老师你不会怪我另投他门吧？”
<br/><br/>    “你大爷的真不要脸，老夫什么时候求着要收你为徒了？”
<br/><br/>    药老立马表达不满，虽说当初他确实看中萧鼎强大血脉，但绝对没有求啊。
<br/><br/>    “九品炼药师……青莲地心火……”
<br/><br/>    这次，就是云韵也惊呆了，青莲地心火的价值不说，九品炼药师，乃斗气大陆最顶尖的炼药师啊。
<br/><br/>    凭什么看得起厚脸皮的师弟？
<br/><br/>    她顿时狐疑，觉得萧鼎有吹牛皮的可能性。
<br/><br/>    云山呼吸急促，瞬移般出现在萧鼎身边，一把抓着他的手臂探查：“异火，果然是异火，这东西基本只有炼药师能掌控，你真被一位炼药宗师看上了？”
<br/><br/>    “嗯，他说自己是九品，说什么帮助斗皇突破到斗宗，乃至斗宗突破到斗尊，甚至斗尊到半圣的丹药他都能随手炼制，我感觉有点像在吹牛，”
<br/><br/>    萧鼎耸耸肩，这话基本是真的，因为药老真能炼制这些品级的丹药，他并没有撒谎，最多是忽悠。
<br/><br/>    他的眼神、表情和神态被云山全部捕捉，活了多年的云山确定这小子没有说谎，不由呼吸急促。
<br/><br/>    不说后面那些，就是帮助斗皇突破到斗宗的丹药，都足以让他疯狂了。
<br/><br/>    “我当时说啊，我在云岚宗的老师正需要你能炼制的第一种丹药，让他拿一瓶出来，结果他一副吝啬模样，根本不给，还说等我达到他的要求才给，老师你说他有没有吹牛？”        <br/><br/>