    
                <br/><br/>    
                “很好！你只需要奉献出十分之一的资源，就能得到这份大造化！”
                
            
            <br/><br/>    
                白骨尊者对着骑士亡灵点点头。
                
            
            <br/><br/>    
                然后转头看向其他的亡灵们。
                
            
            <br/><br/>    
                语气冰冷，眼神锋锐。
                
            
            <br/><br/>    
                “而你们！需要奉献出所有的资源！”
                
            
            <br/><br/>    
                众多亡灵有些不服气。
                
            
            <br/><br/>    
                它们努力了无数年才积攒下了这些资源，一次性全部拿出去？
                
            
            <br/><br/>    
                这和杀了它们有什么区别？
                
            
            <br/><br/>    
                “敢问尊者大人！您说的天大造化是什么？为何要我们全部的资源兑换？”一名半步宇宙尊者的亡灵问道。
                
            
            <br/><br/>    
                白骨尊者淡淡的看了一眼发出疑问的亡灵，他伸出一根手指，对准了亡灵。
                
            
            <br/><br/>    
                “你好像很不服气的样子。”
                
            
            <br/><br/>    
                半步宇宙尊者的亡灵心神大骇，急忙说道：“白骨尊者大人！我不是那个意思！求您原谅我啊！”
                
            
            <br/><br/>    
                “我只是心生疑惑，替众多亡灵问了出来而已！”
                
            
            <br/><br/>    
                眼见白骨尊者不准备放过他，他当机立断，飞身向远方逃遁。
                
            
            <br/><br/>    
                “前面是尸骨王的领域，只要我逃过去，向尸骨王投诚，就有机会活下去！”
                
            
            <br/><br/>    
                “尸骨王不比白骨尊者弱，肯定能保住我！”
                
            
            <br/><br/>    
                白骨尊者没有动身，望向逃遁的亡灵，心中十分不屑。
                
            
            <br/><br/>    
                “以为逃到尸骨王的领域，就能逃过一劫吗？可笑！”
                
            
            <br/><br/>    
                白骨尊者虚空一点，红光乍现，瞬间跨越无尽空间，贯穿了半步宇宙尊者亡灵。
                
            
            <br/><br/>    
                “连宇宙尊者都不是，还想在我的眼皮子底下逃跑，真是不知大道有多高。”白骨尊者嗤笑。
                
            
            <br/><br/>    
                其他亡灵看到这里，都压下了心中的不满，充斥着对白骨尊者的恐惧。
                
            
            <br/><br/>    
                七尾狐狼眼睛眯了起来，这举动看似是白骨尊者在震慑手下亡灵。
                
            
            <br/><br/>    
                其实是在给它示威啊！
                
            
            <br/><br/>    
                以白骨尊者的威望，完全不需要用这种办法震慑亡灵。
                
            
            <br/><br/>    
                果不其然，白骨尊者很快就转过身，“你要多少资源？”
                
            
            <br/><br/>    
                “一半！”
                
            
            <br/><br/>    
                “好！那就一半！”
                
            
            <br/><br/>    
                这个一半，不是所有亡灵资源的一半。
                
            
            <br/><br/>    
                而是亡灵将资源贡献给白骨尊者，然后白骨尊者跟七尾狐狼分一半！
                
            
            <br/><br/>    
                得到命令后，无数亡灵拿出了积累多年的资源，堆积成了一座座大山。
                
            
            <br/><br/>    
                白骨尊者大手一挥，收了一半的资源。
                
            
            <br/><br/>    
                “剩下的是你的了！”白骨尊者说道。
                
            
            <br/><br/>    
                七尾狐狼也没有推脱，直接收了起来。
                
            
            <br/><br/>    
                亡灵们静静的等待着接下来发生的事情。
                
            
            <br/><br/>    
                “吾！白骨尊者！今日给你们争取到了觉醒系统的机会！希望尔等能够勤加修炼，快速变强！”白骨尊者大吼一声。
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                此言一出，喧闹声不断，亡灵们激动无比。
                
            
            <br/><br/>    
                “系统？是人类独有的系统吗！？我们也能拥有系统？”
                
            
            <br/><br/>    
                “会不会是假的？白骨尊者大人不会是被它骗了吧！”
                
            
            <br/><br/>    
                “不可能！白骨尊者大人何等存在，怎么会被骗！肯定是真的！”
                
            
            <br/><br/>    
                “哈哈哈！我们也能拥有系统了！也能够快速变强，称王做祖！”
                
            
            <br/><br/>    
                亡灵们期待着系统的降临，一时间对白骨尊者的敬畏程度达到了惊人的程度。
                
            
            <br/><br/>    
                七尾狐狼心中暗笑，白骨尊者以为自己血赚，其实都是给它做了嫁衣。
                
            
            <br/><br/>    
                这里的亡灵漫山遍野，数量极多，如果帮它们全部觉醒了系统，它就能得到数之不尽的古原丹！
                
            
            <br/><br/>    
                至高王侯境界有望！
                
            
            <br/><br/>    
                待它突破到至高王侯，即便是白骨尊者事后发现了真相，迁怒于它，它也不用畏惧。
                
            
            <br/><br/>    
                七尾狐狼开始给一众亡灵觉醒系统，得到系统的亡灵们喜出望外，纷纷离开现场，激动的去完成系统颁布的任务了。
                
            
            <br/><br/>    
                白骨尊者没有阻拦亡灵们离去，它的注意力全部在七尾狐狼身上。
                
            
            <br/><br/>    
                等所有亡灵觉醒完系统，就是七尾狐狼陨落的时候！
                
            
            <br/><br/>    
                骑士亡灵也觉醒了系统，它的系统是杀戮系统，杀戮凶兽就能获得杀戮点，强化自身。
                
            
            <br/><br/>    
                “这个系统很适合我。”骑士亡灵很满意。
                
            
            <br/><br/>    
                它自身就偏好杀戮，最喜欢的事情就是与强者战斗。
                
            
            <br/><br/>    
                能在杀戮中变强，太适合它不过了。
                
            
            <br/><br/>    
                同时，它心中十分感动，如此大的造化，白骨尊者还能想着它们。
                
            
            <br/><br/>    
                实在是太伟大了。
                
            
            <br/><br/>    
                与觉醒系统的大造化相比，那些资源不值一提。
                
            
            <br/><br/>    
                资源没有了，可以再寻找收集，错过了系统，肯定会后悔一生。
                
            
            <br/><br/>    
                人族为何那般强大？
                
            
            <br/><br/>    
                还不是因为他们有系统？
                
            
            <br/><br/>    
                人族借系统的力量，统御了原初大世界大半的领域，占据了最适合修炼的洞天福地。
                
            
            <br/><br/>    
                像凶兽和亡灵，以及其他的种族都被人族赶到了偏远地区，灵气浓度低，法则不活跃，修炼难度大，难以诞生仙道级的存在。
                
            
            <br/><br/>    
                随着时间的流逝，人族得天地之利，发展越来越快，强者层出不穷，整体实力远远的超越了其他种族。
                
            
            <br/><br/>    
                其他种族的强者加起来，也不一定能与人族相比。
                
            
            <br/><br/>    
                如果不是人族强者不团结，原初大世界早就全部被人族所占据了。
                
            
            <br/><br/>    
                突然，系统机械般的声音响起。
                
            
            <br/><br/>    
                检测到天道任务！
                
            
            <br/><br/>    
                任务：将系统的荣光洒落原初大世界！让所有生灵都能拥有系统！
                
            
            <br/><br/>    
                任务奖励：一个生灵觉醒系统，可获得一颗古原丹！
                
            
            <br/><br/>    
                看到天道任务的瞬间，骑士亡灵就知道七尾狐狼的目的了！
                
            
            <br/><br/>    
                “大人！快阻止它！”骑士亡灵大喊一声！
                
            
            <br/><br/>    
                白骨尊者没有任何犹豫，直接出手。
                
            
            <br/><br/>    
                澎湃的力量化作滔天魔焰，仿佛要将这天地也燃烧了一般！
                
            
            <br/><br/>    
                “终于发现了吗？不过晚了！”七尾狐狼冷笑。
                
            
            <br/><br/>    
                魔焰中，七尾狐狼的身体渐渐虚幻，最终化作了一缕青烟消失。
                
            
            <br/><br/>    
                很显然，他没有死，而是逃走了。
                
            
            <br/><br/>    
                白骨尊者暴怒，“该死！该死的家伙！你该死啊！”
                
            
            <br/><br/>    
                当他从骑士亡灵口中得知了天道任务的奖励后，白骨尊者更加愤怒了，不顾一切的攻击着周围的一切。
                
            
            <br/><br/>    
                高山、大地崩溃，所有亡灵都战战兢兢的祈祷自己不会被误伤。
                
            
            <br/><br/>    
                白骨尊者的举动惹怒了白骨山脉的其他王者。
                
            
            <br/><br/>    
                “白骨尊者！你在做什么！你继续胡闹下去，会毁了整个白骨山脉！”尸骨王者大吼。
                
            
            <br/><br/>    
                “毁了就毁了吧！我已经不需要白骨山脉了！”白骨尊者怒道。
                
            
            <br/><br/>    
                “它疯了！快阻止它！”尸骨王者喊道。
                
            
            <br/><br/>    
                “一起出手！不能让它继续攻击下去了！”
                
            
            <br/><br/>    
                “没错，白骨尊者虽强！但我们联合在一起，能够轻松镇压它！”
                
            
            <br/><br/>    
                白骨山脉的王者们掀起了一场大战，波及了很广的范围。
                
            
            <br/><br/>    
                无数亡灵在这场战斗中彻底死去，白骨山脉差点就被打没了。
                
            
            <br/><br/>    
                骑士亡灵奋勇杀敌，横扫了一片亡灵。
                
            
            <br/><br/>    
                它越杀越强，有杀戮系统相助，它的提升速度震惊了其他王者。
                
            
            <br/><br/>    
                “好快的变强速度！它究竟做了什么啊！”
                
            
            <br/><br/>    
                “阻止它！不能让它继续变强下去了！否则它会到达我们这个层次！”
                
            
            <br/><br/>    
                “杀了它！必须要杀了它！”
                
            
            <br/><br/>    
                白骨山脉的王者们又惊又怒，开始围杀骑士亡灵和白骨尊者。
                
            
            <br/><br/>    
                白骨尊者也一边战斗，一边献祭，强化自身，实力超越了其他的王者。
                
            
            <br/><br/>    
                但面对多尊王者的围攻，它也有些吃不消，最终它带着骑士亡灵和一众觉醒系统的亡灵跑了。
                
            
            <br/><br/>    
                大战结束后，白骨山脉几近被毁，到处都是深不见底的坑洞。
                
            
            <br/><br/>    
                当胜利的王者们从一些没逃走的亡灵口中得知白骨尊者觉醒了系统，它们的心情立即坠入了深渊当中。
                
            
            <br/><br/>    
                系统的厉害程度它们在了解不过了。
                
            
            <br/><br/>    
                “没想到白骨尊者竟然觉醒了系统，还是被一只狐狼帮助觉醒的。
                
            
            <br/><br/>    
                必须要找到它！否则日后它变强了，我们都要倒霉！”尸骨王者沉声说道，眼中杀意横然。
                
            
            <br/><br/>    
                “找到那只狐狼！让它帮我们觉醒系统！”另一尊王者说道。
                
            
            <br/><br/>    
                “白骨山脉几乎被毁了，剩下的地方根本不够我们几尊王者分，不如一起派出手下搜寻白骨尊者和狐狼的下落，待我们都觉醒了系统，也就不需要隐藏在白骨山脉了！”
                
            
            <br/><br/>    
                “好！就这么办！”
                
            
            <br/><br/>    
                各大王者带领着手下，开始追击白骨尊者和狐狼。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                某处，七尾狐狼偷笑，白骨山脉有没有被毁，影响不了它。
                
            
            <br/><br/>    
                它又不是亡灵，不需要借助白骨山脉独特的环境修炼。
                
            
            <br/><br/>    
                “白骨尊者应该已经气疯了吧，不然不会和几尊王者大战。”
                
            
            <br/><br/>    
                “不过也有可能是故意的，它想借助这次机会，裹挟手下的亡灵，被迫追随它。”
                
            
            <br/><br/>    
                “如果它继续留在白骨山脉，等它们获得系统的消息被其他王者知道后，肯定会布下天罗地网，不给它任何逃跑的机会。”
                
            
            <br/><br/>    
                “白骨尊者！你这家伙，不简单啊。”
                
            
            <br/><br/>    
                不过再不简单，也被它算计了。
                
            
            <br/><br/>