    第2852章
<br/><br/>    见任家人已经被自己拿捏的死死的了，唐芳十分的得意，她乖乖的张嘴，将任母喂来的汤药全部喝了下来。
<br/><br/>    唐芳的手放在自己的肚皮上，不禁感慨这个孩子真是她的福星，她的好日子还在后头呢。
<br/><br/>    “好了，保胎药你也喝了，先别闹了，休息一下吧。”任爸任妈准备离开。
<br/><br/>    “伯父伯母，那你们可要帮我，千万别忘了。”唐芳适当的提醒了一下。
<br/><br/>    任爸任妈没有说话，算是默认了。
<br/><br/>    唐芳盖上被子，美滋滋的进入了梦乡。
<br/><br/>    不知道过了多久，唐芳做了一个噩梦，她梦到一块大石头压在了她的肚子上，肚子好痛啊，接着肚子开始变得硬邦邦的了。
<br/><br/>    唐芳一下子就睁开了眼，从噩梦中醒了过来，她看了看这个病房，好在刚才只是梦。
<br/><br/>    唐芳想松口气，但是很快她就意识到了不对劲，肚子真的好痛啊。
<br/><br/>    怎么回事？
<br/><br/>    唐芳掀开被子，白色的床单上已经缓缓渗出了血迹，她流血了。
<br/><br/>    她是流产了吗？
<br/><br/>    她是流产了！
<br/><br/>    唐芳的脸色“刷”一下全白了，这个孩子可是她的一切，她不能没有这个孩子，绝对不能！
<br/><br/>    “来人啊！快点来人！”唐芳挣扎着从床上下去，但是肚子太痛了，“扑通”一声她直接从床上摔了下去。
<br/><br/>    这时病房门被打开了，任爸任妈跑了进来，见唐芳摔在血泊里，他们面色大变，“唐芳，你怎么了？”
<br/><br/>    “伯父伯母，快叫医生，我肚子好痛，我要流产了！”
<br/><br/>    “医生！医生！”
<br/><br/>    ......
<br/><br/>    唐芳被推进了手术室，半个小时后又被推了出来，医生正式通知任爸任妈，“病人刚才流产了，我们已经为她进行了清宫手术。”
<br/><br/>    “流产？”任爸任妈突闻噩耗如遭雷劈，两个人震在当场，“流产，怎么可能流产呢，她肚子里的孩子一开始还好好的，怎么睡一觉就没有了，这不可能！”
<br/><br/>    唐芳身上的麻药也醒了，得知孩子没了她觉得自己直接掉入了深渊，这可是她的摇钱树，她的发财梦。
<br/><br/>    唐芳冲过来一把拽住了医生的衣领，“我的孩子怎么会好端端的没了，肯定是你们有人害他，这孩子是在你们医院没有的，你们必须查清楚，必须给我一个交代！”
<br/><br/>    医生看着唐芳，“病人，请你不要这么激动，你是喝了堕胎药才会流产的。”
<br/><br/>    “堕胎药？”
<br/><br/>    唐芳和任爸任妈都一僵，唐芳是喝了一碗药，但那是保胎药啊，可不是什么堕胎药！
<br/><br/>    “你胡说八道些什么，那是保胎药，不是堕胎药！”
<br/><br/>    医生耸耸肩，“这个我就不太清楚了，这个堕胎药是任先生让我们煎熬的，好像也是你们亲手喂下去亲口喝了的，这个跟我们没有任何关系。”
<br/><br/>    说完医生就离开了。
<br/><br/>    唐芳看着任爸任妈，“是你们，是你们喂我喝了堕胎药，你们是杀人凶手！”<br/><br/>    