    第4990章
<br/><br/>    听到郑漫儿的话，夏双寒微微一愣。
<br/><br/>    刚刚金俊英说自己和郑漫儿相过亲的时候，他还以为郑漫儿最多来自金陵那个豪门。
<br/><br/>    可是想不到，郑漫儿居然是十大顶级家族魔都甄家的人。
<br/><br/>    金俊英惊讶于郑漫儿的直接，随后他一脸玩味道：“你的意思是说，今天这一切，是我故意让人设局坑你了？”
<br/><br/>    郑漫儿淡淡道：“明人不说暗话，难道不是吗？”
<br/><br/>    金俊英莞尔一笑，道：“有意思的女人，我对你更有兴趣了。”
<br/><br/>    “这样吧，既然话都说到这个地步了。”
<br/><br/>    “今晚的事情可以掠过不表，但条件只有一个......”
<br/><br/>    “我拒绝！”
<br/><br/>    不等金俊英把话说完，郑漫儿就斩钉截铁的开口。
<br/><br/>    “我们两个根本不合适，我是不会答应的。”
<br/><br/>    “而且，以金大少你的身份地位而言，你也不缺女人。”
<br/><br/>    “何必在我身上浪费精力和时间？”
<br/><br/>    “不值得啊！”
<br/><br/>    金俊英冷笑一声，淡淡道：“我长这么大，我爹都不敢给我讲道理。”
<br/><br/>    “怎么？你区区一个郑漫儿要给我上一课？”
<br/><br/>    “你应该明白一个道理！”
<br/><br/>    “做我的女人，我就可以宠你、疼你，让你肆意妄为，也无所谓......”
<br/><br/>    “可如果你不是我的女人，那么不好意思，今晚，这交代你不给，也得给！”
<br/><br/>    “现在，选择吧？”
<br/><br/>    “乖乖做我的女人，享受荣华富贵，还是给我一个交代？”
<br/><br/>    金俊英一脸微笑。
<br/><br/>    “还是说，你需要我来帮你做选择？”
<br/><br/>    郑漫儿脸色难看无比。
<br/><br/>    郑军眼皮一跳，道：“漫儿，要不然就答应金大少吧！”
<br/><br/>    “金大少对你痴心一片，他......”
<br/><br/>    郑军话没说完，叶昊伸手拍了拍他的肩膀，顺手把他往后一拉。
<br/><br/>    郑军一个踉跄，差点没摔倒在地，他脸色一变，下意识就要破口大骂。
<br/><br/>    可是嘴巴刚张开，才想起这里是什么场合，又想到叶昊这家伙有时候发起疯来六亲不认，郑军这才讪讪的闭上嘴巴，不敢继续刺激叶昊。
<br/><br/>    不然的话，真把叶昊这家伙刺激的发疯了，自己今天也得交代在这里......
<br/><br/>    叶昊看也没看郑军一眼，只是走上前，站在金俊英面前，淡淡道：“金俊英，金大少，既然你这么想要一个交代......”
<br/><br/>    “那这个交代......我来给你吧！”
<br/><br/>    话音刚落，就见到叶昊骤然间一把抓住了金俊英的头发，然后将他的脑门狠狠向下，猛的磕在大理石桌面上。
<br/><br/>    “轰——”
<br/><br/>    大理石桌面瞬间破碎，珍贵的传世哥窑八方杯也变成了碎片。
<br/><br/>    鲜血飞溅之间，叶昊松开了右手，然后拍了拍双手，一边拿出纸巾擦拭着手，一边风轻云淡道：“怎么样，金大少，这交代，你满意吗？”
<br/><br/>    这一幕，让全场都是一呆。
<br/><br/>    寂静无声。
<br/><br/>    大家面面相觑，一时间不知道露出什么表情。
<br/><br/>    就连夏双寒都是一脸惊恐的看着叶昊。
<br/><br/>    他忍不住揉了揉眼睛，又抽了自己两个耳光，来确定自己不是在做梦。
<br/><br/>    要知道，金俊英和他完全不同。
<br/><br/>    金俊英可是真正的世子大少！是真正的嫡系！
<br/><br/>    日后要继承十大顶级家族的人。
<br/><br/>    这和他夏双寒这样的旁系，完全是两个概念！
<br/><br/>    可是，叶昊却直接抓住金俊英，把他的脑门磕在了大理石上？
<br/><br/>    还磕的头破血流？
<br/><br/>    这已经不是找死，而是彻彻底底的自杀。
<br/><br/>    不但是自杀，而且更是想要牵连祖宗十八代。
<br/><br/>    就连很重视叶昊的孔秀儿，此刻都是懵逼了。
<br/><br/>    她知道叶昊不好对付。
<br/><br/>    她也知道叶昊嚣张。
<br/><br/>    可是无论如何，她都想不到，事情居然会发展到这个地步？
<br/><br/>    就连郑漫儿都呆了。
<br/><br/>    她不知道应该做出什么反应才对。
<br/><br/>    叶昊居然直接对金俊英下手？
<br/><br/>    而且不是恐吓威胁，是直接动手，把金俊英打的头破血流？
<br/><br/>    这是想要干什么！？
<br/><br/>    不死不休吗！？
<br/><br/>    “王八蛋！”
<br/><br/>    很快，夏双寒和金俊英的一群保镖反应过来了，他们手里的火器都抬起，就差顶在叶昊的脑门上了。<br/><br/>