
墨回锋“灾星”的名声，在京城已经传开了。<br/><br/>
云汀兰还未想出任何，帮助墨回锋的法子。谁知她自个儿也就摊上事了，名声已经烂遍了整个大街。<br/><br/>
街头巷尾都在谈论，“云二小姐未婚先孕”的消息。<br/><br/>
“什么？！未婚先孕？！”<br/><br/>
云汀兰听着下人的回话，气得脸红脖子粗，“好端端的，怎么就传出我未婚先孕了？！我哪里未婚先孕了？！”<br/><br/>
若说她与墨回锋有什么瓜葛倒也就罢了。<br/><br/>
偏偏还传出她未婚先孕？！<br/><br/>
这消息若是传出去，她今后定是无法见人！<br/><br/>
云汀兰气得砸了满地花瓶还不解气！<br/><br/>
只是，还不等她将心头怒气宣泄完，另外一名丫鬟又气喘吁吁的跑进来回话了，“小姐小姐，大事不好了！”<br/><br/>
<br/><br/>
“如今京城不但传言说您未婚先孕，还说您不要孩子！”<br/><br/>
“什么？！”<br/><br/>
云汀兰目瞪口呆，“你再说一次？！”<br/><br/>
“不要孩子？！”<br/><br/>
这真是什么言论都能传得出来！<br/><br/>
当真是，这年头诽谤不定罪哦，所以这些人想怎么说就怎么说？<br/><br/>
“我都没有怀过孩子，哪里来的孩子？！”<br/><br/>
云汀兰气得浑身都在颤抖。<br/><br/>
因为云汀汀的事儿，陈氏已经被云振嵩打回原形，成为府中姨娘，再不是平日里高高在上的云夫人了。<br/><br/>
她被禁足寝院，到现在也没有放出来。<br/><br/>
云汀兰就算想要找人商议此事，也找不到人。<br/><br/>
她想过去找云振嵩。<br/><br/>
但因为墨回锋的事儿，云振嵩这会子也正着急呢，若是她这会子过去……还拿了这些烦心事去打扰他，说不准她今儿又要被训一顿。<br/><br/>
眼下，还是先想想该如何化解这场危机吧！<br/><br/>
云汀兰紧紧咬着牙关，脸颊绷得紧紧的，“查！立刻去给本小姐好好查查，这言论到底是从哪里传出来的！”<br/><br/>
“将那人找出来，本小姐要将他碎尸万段！”<br/><br/>
她面目狰狞。<br/><br/>
可惜，还不等云汀兰将幕后之人查出来，这言论已经像是一阵风，传遍了整个京城。<br/><br/>
就连赵皇后，也听说了。<br/><br/>
“未婚先孕？不要孩子？！”<br/><br/>
她眉头紧皱，“这都是什么混账话？！”<br/><br/>
云汀兰若是怀上了墨回锋的孩子，就是天大的好事，怎么会不要孩子？！<br/><br/>
张嬷嬷小心翼翼的看了她一眼，“娘娘，传言有云，云二小姐不要的那个孩子，并非是营王的！”<br/><br/>
“不是锋儿的？那是谁的？！”<br/><br/>
赵皇后不也的扫了张嬷嬷一眼，“难道，还能是旁人不成？！”<br/><br/>
她知道云汀兰对墨回锋的心思。<br/><br/>
给她一百个胆子，她也不敢背叛墨回锋吧？<br/><br/>
“娘娘，不是奴婢多嘴。”<br/><br/>
张嬷嬷低垂着头，一板一眼的说道，“奴婢听说，前段日子营王去了边疆，云二小姐便不甘寂寞，与府中小厮……”<br/><br/>
“通女干”两个字，张嬷嬷怎么也说不出口。<br/><br/>
她未说完，赵皇后却是立刻明白她的意思了。<br/><br/>
“哦？还有这样的事情？！”<br/><br/>
“是呢娘娘。”<br/><br/>
张嬷嬷忙道，“听说云二小姐不要孩子的时间，正是王爷回京前一个月！奴婢斗胆猜测，定是因为怕王爷知道。”<br/><br/>
“所以，云二小姐才会……”<br/><br/>
不要孩子。<br/><br/>
“极有可能。”<br/><br/>
听她这么一说，赵皇后也觉得很有可能了，便点点头若有所思的说道，“若当真如此，这样水性杨花的女人不要也罢！”<br/><br/>
“只是如今皇上那边。”<br/><br/>
顿了顿，赵皇后担忧的在原地踱步。<br/><br/>
她来回走了好几次，这才气得咬牙切齿，“那灾星不是墨晔吗？！怎么突然就变成了锋儿？！”<br/><br/>
“听说，宋子鱼是云绾宁与墨晔举荐给皇上的。”<br/><br/>
赵皇后一张拍在桌子上，“那么锋儿灾星的名号，怕也是他们两个的杰作了！”<br/><br/>
张嬷嬷不敢随意接话，只能胆战心惊的站在一旁。<br/><br/>
这一次墨宗然勃然大怒，赵皇后几次三番想去见他，都被拒之门外。<br/><br/>
甚至，墨宗然还放话，若是赵皇后敢多言，就连她一起关起来！<br/><br/>
如此，赵皇后再不敢轻举妄动了。<br/><br/>
她若是倒了，锋儿就更是没救了！<br/><br/>
秦似雪也着急的找上了秦东临，让他一定要想个法子。但是因为之前偷走令牌的事儿，秦东临也被墨宗然狠狠的责罚过一顿。<br/><br/>
如今，他在朝中已经说不上话了。<br/><br/>
赵皇后犹如热锅上的蚂蚁，着急的团团转。<br/><br/>
……<br/><br/>
明王府。<br/><br/>
如玉正在给云绾宁回话，“王妃，属下办事您只管放心！属下按照您的吩咐，已经将这个消息传遍整个京城了！”<br/><br/>
“如今，云汀兰怕是都不敢露脸了吧？”<br/><br/>
“嗯，你做的很好。”<br/><br/>
云绾宁满意的点头，“本王妃答应给你的银子，一定不会少了你的。”<br/><br/>
“是，属下跟王妃合作这么多次了，难道还不了解王妃吗？王妃您言出必行，属下是一百万个相信的。”<br/><br/>
拍马屁拍到了马蹄子上。<br/><br/>
“滚吧你！”<br/><br/>
云绾宁一脚踹过去，“你还有脸说！本王妃让你去做事，你还讨价还价找我要报酬！”<br/><br/>
还有脸说“合作这么多次”了。<br/><br/>
谁跟他合作这么多次了！<br/><br/>
不过是看在，他是墨晔的人，她……使唤不动，只能拿银子砸、拿银子收买罢了！<br/><br/>
如玉笑嘻嘻的凑近，“王妃，您说如今应国公府，是不是已经着急的跳脚了？”<br/><br/>
“自然该跳脚。”<br/><br/>
云绾宁冷笑。<br/><br/>
她正要回想起，四年前云汀兰暗中对她做的那些事情……<br/><br/>
原打算收拾了秦似雪后，再好好的收拾云汀兰。<br/><br/>
可这一次，她按捺不住要上蹿下跳，竟是敢将爪子伸向了圆宝。儿子就是她的底线，云绾宁自然不会轻饶了她！<br/><br/>
回想起四年前，说她与家丁私通……<br/><br/>
云绾宁已经查明了，此事与云汀兰也脱不了关系。<br/><br/>
是她暗示秦似雪，收买了明王府的家丁，让墨晔误会。<br/><br/>
说白了，这根源是云汀兰。<br/><br/>
这一次她就以其人之道还治其人之身，双倍奉还给云汀兰。<br/><br/>
看她日后到底是要夹着尾巴做人，还是……还敢来她面前张牙舞爪！<br/><br/>
云绾宁缓缓勾起唇角，脸上露出冷酷的笑意来，“这个时候，云汀兰一定像是一只无头苍蝇，着急的乱窜吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66012184"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;名声烂大街！">加入书签</a>
</div>
