    
        <br/><br/>    巫妖大战，结局很明显！
<br/><br/>    妖族，败了！
<br/><br/>    如今妖师已逃，太一和帝俊各自被几位祖巫缠住已然是脱身不得！
<br/><br/>    所有关注着巫妖大战的大能们，皆是在暗叹巫族强大的同时，也为强势一时的妖族没落感觉到悲哀！
<br/><br/>    此刻见鲲鹏已逃走，玄冥等人自然要加入讨伐妖族的阵营中去！
<br/><br/>    若然真让所有祖巫开始围攻帝俊、太一，两人此次定然难以幸免！
<br/><br/>    这是所有人的看法！此时，没人认为妖族还能翻盘！
<br/><br/>    可意外往往发生在意料之外！
<br/><br/>    就在玄冥等人即将赶到，准备围绞两位妖皇之时。突然
<br/><br/>    “高卧九重云，蒲团了道真。
<br/><br/>    天地玄黄外，吾当掌教尊。
<br/><br/>    盘古生太极，两仪四象循。
<br/><br/>    一道传三友，二教阐截分。
<br/><br/>    玄门都领袖，一气化鸿钧。”
<br/><br/>    天地间道音阵阵，一股强大的莫名伟力笼罩住整个巫妖战场。
<br/><br/>    这一刻无论是亿万巫、妖大军，还是虚空中大战的祖巫、妖皇他们，皆是在这股伟力之下被定住身形！
<br/><br/>    哪怕是东皇的混沌钟，此刻亦收敛起所有威能回到了太一头顶。
<br/><br/>    至于十二祖巫牵引而出战斗的各种法则，更是瞬间被这股伟力湮灭无踪，再没有任何痕迹！
<br/><br/>    随即便见无数九彩天花飘向了巫妖战场。落在生灵身上后，瞬间便治愈了无数重伤频死的巫、妖二族战士！
<br/><br/>    道祖的巨大虚影浮现在九天之上！
<br/><br/>    他冷漠的神情望向了巫妖二族，仿佛神灵在俯视蝼蚁：
<br/><br/>    “天道至公！巫、妖大战于洪荒大地破坏极大！尔等更因一己之私造成无边杀孽，此事委实不该！”
<br/><br/>    “但尔等皆为洪荒大族，吾虽为道祖亦不好太过越俎代庖。秉天道意志，此后妖掌天，巫掌地。一元会内，巫妖二族不得开战！”
<br/><br/>    说到这里，道祖望向十二祖巫，漠然道：“不周山天界出世，乃为天定妖庭！此后巫族不得再行阻拦妖族占据！”
<br/><br/>    说完虚影大袖一挥间，无论是十二祖巫还是帝俊太一，这才解除了束缚！
<br/><br/>    听闻道祖之前所言，两位妖皇自然是心中大喜。
<br/><br/>    他们万万没想到，事情到了这一步居然还有转机，甚至收益颇大！
<br/><br/>    两人连忙上前一步，恭恭敬敬的给道祖施了一礼后便站到了一旁，一副万事都由道祖做主的样子。
<br/><br/>    而十二祖巫却是愤怒无比！
<br/><br/>    帝江踏前一步沉声道：
<br/><br/>    “道祖神通吾等不及，天道运转吾等亦不敢拦！但请问道祖……”说到这里大手指向妖族众人：
<br/><br/>    “就凭他们，也配立于吾等头上？就凭他们，也配踩于盘古父神头顶？”
<br/><br/>    “一群被毛戴角的畜生，居然还想压吾等一筹。道祖以为……合适么？”
<br/><br/>    语气中的鄙夷，任谁都能看出来！
<br/><br/>    帝江的意思很明显：
<br/><br/>    一群险些被他们彻底灭杀的存在，也配和他们巫族同掌天地，甚至压过巫族一头，这怎么可能！
<br/><br/>    妖族战败带来的后果，此时已然显露出来。哪怕是道祖鸿钧面对帝江的置疑，也是不由沉默不语！
<br/><br/>    他何尝不知道，自己若对妖族太过偏颇会为众生诟病！
<br/><br/>    可如果不这么安排，未来诸多算计恐怕都会脱离出掌控。
<br/><br/>    这一点，鸿钧绝不允许！
<br/><br/>    “新出天界乃天定妖庭，这一点无可置疑！尔等以为，此事当如何解决？”道祖沉默稍许，沉声问道。
<br/><br/>    他眼神平静的望着十二祖巫，心中却是微微泛起波澜！
<br/><br/>    似乎，一切的不一样都是从巫族开始的。到底巫族中发生了什么事，竟险些将自己的谋划给破坏殆尽？
<br/><br/>    不管是十二祖巫的实力还是性格，原本不该是这样的啊？
<br/><br/>    还有那亿万巫军，竟然直接就压着妖族大军屠戮，几乎毫不费力！
<br/><br/>    这一切的一切，都显得那么诡异！
<br/><br/>    但此时还不是想这些的时候，眼前妖庭的归属总是要先解决的。
<br/><br/>    “哈哈哈哈！道祖不觉的，那天界出现在不周山，本就该为吾巫族所有么？这好像很合理吧？”
<br/><br/>    眼神中一道精光闪过，帝江故做豪迈大咧咧的说道。
<br/><br/>    “这不可能！”
<br/><br/>    一旁的帝俊、太一闻言不由大惊，齐齐惊呼出声。
<br/><br/>    这巫族已然是洪荒最强势力了！
<br/><br/>    若再让他们得到天界为根基，那自己哪里还有一丝报仇的机会！
<br/><br/>    此事，绝对不行！
<br/><br/>    “此乃天定妖庭，巫族得之福祸难知。尔等此想，颇为不智！”
<br/><br/>    鸿钧眉头微皱，委婉的拒绝道。
<br/><br/>    开玩笑！
<br/><br/>    如今以巫族的实力，哪怕有着自己的支持妖族都已经很难对付得了。
<br/><br/>    若再让他们得到妖庭凝聚出更为庞大的气运加持，这往后这洪荒到底是以他鸿钧为尊，还是以巫族为尊？
<br/><br/>    “哼！若道祖以为不行，那吾等宁愿毁去这一界，亦不会让妖族立于吾等头顶为所欲为！”
<br/><br/>    祖巫帝江的语气斩钉截铁，没有一丝回旋余地。
<br/><br/>    “没错！毁了它！”其余祖巫齐声怒吼，根本就没打算给鸿钧面子。
<br/><br/>    道祖闻言亦不禁心中微怒！
<br/><br/>    他沉声道：“尔等欲毁天定妖庭，就不怕有天大因果缠身？”
<br/><br/>    毕竟尚未完全合道，道祖鸿钧也是有些脾气的。眼看一群憨货如此倔强，他都忍不住一巴掌拍死他们！
<br/><br/>    “吾等身负盘古血脉，只敬父神！洪荒为吾等父神所开辟，何等因果能落于吾等身上？敢落于巫族身上？”
<br/><br/>    帝江一步不让，话语中就差说出‘除非你鸿钧坑我们’的话了。
<br/><br/>    真当他们傻么？
<br/><br/>    虽然没明说过，但有些事他们隐约还是能从诸玄话中猜出来！
<br/><br/>    身为洪荒圣人，鸿钧如何听不出这话语中的意思。
<br/><br/>    他不由面色一沉，微怒道：
<br/><br/>    “若吾不允，尔等待如何？”
<br/><br/>    圣人一怒，天地间瞬间风起云涌，一股肃杀之气刹那充斥苍穹！
<br/><br/>    帝江他们顶着圣人威压踏前一步，毫不畏惧道：“盘古父神尊严不容受辱！吾等为此不惜一战！”
<br/><br/>    “放肆！”
<br/><br/>    一声怒喝，传遍洪荒大地！
<br/><br/>    鸿钧虚影面色阴沉，抬手间一根巨指向着十二祖巫镇压而去。
<br/><br/>    “圣人出手了！”帝俊、太一、众妖族心下狂喜。
<br/><br/>    “圣人出手了？”
<br/><br/>    三清、镇元子、女娲、伏羲等神色各异。
<br/><br/>    “圣人居然为了妖族对巫族出手了？这……”洪荒众生心中震惊，很难想象道祖对妖族的重视。
<br/><br/>    “鸿钧，居然真对祖巫们出手？”
<br/><br/>    诸玄扶手立于不周山上，遥望着苍穹中那遮天巨指，脸色阴沉到了极点。
<br/><br/>    他知道，自己还是失算了。
<br/><br/>    现在这种情况，再想要保住祖巫们的底牌不出，除非自己出手。
<br/><br/>    可这样一来，反而更不划算！
<br/><br/>    悠悠一叹，诸玄最终还是选择了任由祖巫们亮出底牌。
<br/><br/>    “有些事，终究还是走回了原本轨迹上了么？”诸玄心中虽有不甘，但也只能眼睁睁看着。
<br/><br/>    好在自己并不算输，顶多算是让后土又回到身化轮回的原轨迹罢了。
<br/><br/>    这身化轮回虽说是后土的劫难，但何尝不是天大的机遇呢！
<br/><br/>    有自己和小紫在，让后土成圣后不被轮回困住并不困难！
<br/><br/>    ——“兄弟们，结十二都天神煞大阵！”面对圣人镇压而下的遮天巨指，帝江终于不再隐藏下去。
<br/><br/>    十二祖巫怒吼连连，瞬间都化为真正万丈祖巫法身！
<br/><br/>    与圣人一战，又何妨！        <br/><br/>