    
        <br/><br/>    上车之后，王静曼没有急着发动，而是看向陈阳问：“陈阳，我们去哪里吃饭？这里的饭店你挑吧，我对这里不熟悉。”
<br/><br/>    “嗯……我吃什么都行，还是你挑吧。”
<br/><br/>    陈阳想想，也没啥好吃的，所以就把挑地方的事情，交给了王静曼、
<br/><br/>    王静曼淡笑了一下，也没说什么，直接就启动了发动机，走了。
<br/><br/>    坐在车里，陈阳的眼神有些不大安分。
<br/><br/>    老是不自觉的，往王静曼的大腿上去瞟。
<br/><br/>    王静曼穿的是紧身的包臀裙，还搭配了黑丝……
<br/><br/>    本来就是挺短的包臀裙，还很紧身、
<br/><br/>    坐下之后，整件衣服更是紧紧的贴在身上，大腿也露出了一大块来。
<br/><br/>    这对男的来说，是致命的诱惑。
<br/><br/>    相信是个男的，都会忍不住的瞧几眼。
<br/><br/>    而且王静曼身上的那种气质怎么说呢。
<br/><br/>    就是杨若兮，跟高雅的结合体。
<br/><br/>    既有杨若兮年轻的年纪，又有高雅身上那股成熟女人的抚媚气息。
<br/><br/>    虽然她什么都没做，但坐在陈阳的面前，就是一种无声的勾引。
<br/><br/>    让陈阳很想上去摸摸，黑丝到底啥感觉？
<br/><br/>    陈阳心里想是这么想，但肯定是不会付诸行动的。
<br/><br/>    同时眼睛自然也不可能一直盯着人家敏感部位。
<br/><br/>    短暂的撇了几眼之后，陈阳也没有接着看。
<br/><br/>    王静曼也没发现陈阳有什么异常。
<br/><br/>    “陈阳，你知道吗？你这次将师母给治好了，你注定是要在医学界掀起一股波动了。”
<br/><br/>    开着车，王静曼突然冲着陈阳这么说道。
<br/><br/>    听到王静曼这么说，陈阳有些摸不着头脑：“为什么？不说出去不就好了，怎么会掀起波动？”
<br/><br/>    王静曼笑了笑，解释道：“你还不知道吧，在李老师找我们要药材的时候，我们这些李老的学生，就已经知道你的存在了。”
<br/><br/>    “而李老师的学生，遍布全国各地，全都在期待着你的治疗效果。”
<br/><br/>    “今天的效果他们肯定会知道的，到时候你不就掀起波动了吗？”
<br/><br/>    王静曼解释了一番之后，陈阳这才知道，自己是要怎样掀起波动了。
<br/><br/>    “原来是这样，那也没关系，大不了就知道一个陈阳的名字罢了，他们又不认识我。”
<br/><br/>    陈阳笑着打趣道。
<br/><br/>    王静曼听到陈阳说这话，忍不住的苦笑。
<br/><br/>    “为什么这么说？让别人知道你不好么？你医术那么高超，要是去大城市的话，肯定有你的一席之地，不比在这小县城舒服多了？”
<br/><br/>    王静曼又说到了这个话题。
<br/><br/>    这个话题，昨天她已经跟陈阳聊过了，只是那时跟陈阳并不是很熟悉，所以也没有问到底。
<br/><br/>    但是现在，她很想知道，陈阳到底是为什么喜欢呆在这小县城里。
<br/><br/>    王静曼问了两次，这次陈阳的回答，还是跟上次一样。
<br/><br/>    “我暂时的目标，就是赚点钱，当个村医而已，对于去大医院扬名立万的事情，暂时还没想。”
<br/><br/>    “而且我家里才刚刚投入了几个养殖场呢，要是我现在走了，那不得血亏啊？”
<br/><br/>    陈阳笑着解释了一下，说话的语气里，有点开玩笑的味道。
<br/><br/>    王静曼又是惋惜的摇摇头。
<br/><br/>    觉得浪费人才了。
<br/><br/>    不过之后她突然注意到了陈阳说家里有养殖场。
<br/><br/>    于是她又好奇的问：“你还开了养殖场？赚钱吗？”
<br/><br/>    “还行吧，勉勉强强过凑合着过日子。”
<br/><br/>    陈阳想了一下之后，这么回答道。
<br/><br/>    “哦。”
<br/><br/>    一听陈阳这话，王静曼觉得规模也不是很大，也就没有再追问，而是笑着表示：“那有时间的话，去你家玩玩，看看你的养殖场，到底怎么样。”
<br/><br/>    “好啊！这个很欢迎！”
<br/><br/>    陈阳兴奋的答应了。
<br/><br/>    随后车子就在一个大酒店的门口，停下了。
<br/><br/>    陈阳朝着窗外一看，觉得眼前这酒店有些眼熟，但是又说不上来为什么眼熟。
<br/><br/>    “陈阳，我们到了，就在这吃吧，这是我能找到，这附近最大的酒店了。”
<br/><br/>    这时，王静曼催着下车。
<br/><br/>    陈阳正在努力的想，这到底是哪里呢。
<br/><br/>    听到王静曼催，他也就没有多想，直接从车上走了下来。
<br/><br/>    然后两人一起走进了大酒店。
<br/><br/>    看着酒店的外貌，陈阳没有认出来。
<br/><br/>    但是走进大厅了之后，陈阳猛然想起！
<br/><br/>    卧槽！！
<br/><br/>    这不是高雅下榻的那个酒店吗？
<br/><br/>    自己上次来给高雅治病的时候，来过一次！
<br/><br/>    当时来得及，也没看外边，就注意到了大厅。
<br/><br/>    这下走进来之后才发现，就很尴尬了。
<br/><br/>    总不能这时候说，走吧？
<br/><br/>    “怎么了陈阳？有什么不对吗？”
<br/><br/>    就在陈阳心里惊愕，不要遇见高雅的时候，王静曼突然察觉到了陈阳有些异常。
<br/><br/>    陈阳赶忙摇头表示：“没事没事，就是觉得有些眼熟而已，走吧，找个包厢点菜吧。”
<br/><br/>    陈阳直接话题一转，要去找包厢。
<br/><br/>    只有快点进包厢，自己才安全些。
<br/><br/>    王静曼也没多想，直接点点头，就跟陈阳继续朝着里面走。
<br/><br/>    看到两人走进大厅，酒店里立马就有服务员出来迎接。
<br/><br/>    “先生女士您好，请问有什么可以帮助到您？”
<br/><br/>    服务员满脸热情的笑容。
<br/><br/>    “我们过来吃饭，给我们找个两人的包间。”
<br/><br/>    王静曼回答道。
<br/><br/>    “好的女士，请跟我这边来。”
<br/><br/>    服务员做了一个请的手势，邀请陈阳跟王静曼朝着里面走，然后乘坐电梯，去了二楼的餐厅。
<br/><br/>    来到了二楼，陈阳这才松了一口气。
<br/><br/>    这要是碰见高雅，不得好尴尬？
<br/><br/>    跟着服务员一直走，最后进入了一个两人的小包间。
<br/><br/>    在酒店里虽然主营的还是酒席之类的业务，但也不缺乏这种只能两人进餐的小包间。
<br/><br/>    走进包间之后，陈阳跟王静曼落座。
<br/><br/>    服务员恰到好处的递上了菜单。
<br/><br/>    “女士，请点菜、”
<br/><br/>    服务员很自然的将王静曼跟陈阳当成了情侣的关系，所以才递菜单给黑王静曼。
<br/><br/>    但是王静曼是请陈阳吃饭。
<br/><br/>    所以笑着接过菜单后，转递给了陈阳。
<br/><br/>    服务员也很识趣的走到了陈阳的身边。
<br/><br/>    “先生需要点什么？”
<br/><br/>    陈阳没有回答她，静静的看着菜单。
<br/><br/>    翻看了一遍之后，点了几个上次跟高雅吃饭时，还觉得不错的菜品。
<br/><br/>    “就这些吧。”
<br/><br/>    陈阳道。
<br/><br/>    “好的先生，您稍等。”
<br/><br/>    服务员接过菜单鞠一躬，随后就小心翼翼的退出了包间。        <br/><br/>