
“怎么是故意找事儿呢？我们兄弟吃你家的饭菜，在饭菜里面吃到了虫子，你是不是得赔偿啊！”光头大汉拿出一把刀来，用刀开始剔牙。<br/><br/>
杨夏月瞧见了，并没有被吓到，只觉得可笑。<br/><br/>
“也不多要，只要你呢，坐下来陪我们兄弟喝酒就行了！”光头大汉哈哈笑着。<br/><br/>
杨夏月的眼神之中，已经有阴云在酝酿了。<br/><br/>
她已经想好了，让光头大汉体会一下罗誉的快乐了！<br/><br/>
像是这种被酒色掏空的男子，往往更在乎那种事情，这杀人不如诛心。<br/><br/>
至于旁边那几个跟着来的，既然都是兄弟，不如一起光个头？<br/><br/>
想着往后这光头带着六个光头一起招摇过市的感觉，杨夏月就忍不住的想笑了。<br/><br/>
“哎呦，小娘子笑了，该不会觉得哥哥这个提议很好吧？”光头笑道。<br/><br/>
此时杨四妮已经气冲冲的跑了过来，站在了杨夏月的旁边：“不许你们欺负我姐姐！”<br/><br/>
“这是哪里跑来的小黄毛丫头，给我滚到一边去，不然别怪我不客气！”光头瞪大了眼睛，吓唬着杨四妮。<br/><br/>
杨四妮气坏了。<br/><br/>
杨夏月摁住了杨四妮：“四妮，你去那边玩，这的事情我自己处理。”<br/><br/>
杨四妮一脸不服气：“姐！”<br/><br/>
她要是出手的话，这几个人，她都可以放倒！<br/><br/>
杨夏月却不想让杨四妮过于表现自己的特殊，于是眼神就坚定了起来：“你到底听不听我的话了？”<br/><br/>
“听。”杨四妮说着，不服气的往一旁走去。<br/><br/>
走着走着，杨四妮的手就动了动，把一个什么东西扔了出去。<br/><br/>
光头正咧嘴笑着，就发现什么东西飞到了自己的口中，直接就咔到了嗓子之中，然后剧烈的咳了起来。<br/><br/>
“大哥！你这是怎么了？”旁边的男子连忙问道。<br/><br/>
光头的脸色胀红，好一会儿才把东西咳出来，却是一块不大的鸡骨头。<br/><br/>
杨四妮瞧见了，唇角微微扬起。<br/><br/>
让这个坏人欺负姐姐！<br/><br/>
光头缓和过来之后，气焰又嚣张了起来：“是谁！到底是谁动的手？”<br/><br/>
杨夏月摊手：“我一直在这呢，我可没动手，不过……”<br/><br/>
不过她一会儿动不动手，那就不是这些人说的算了。<br/><br/>
“几位要是识趣的话，就付账走人吧，要是不识趣，那我就只能请你们去衙门走一趟了。”杨夏月淡淡的道。<br/><br/>
“衙门？你当我们怕衙门？不过就是一顿饭的事情，就算是衙门的人抓我们去了，也就是关我们几日，你们确定，这酒楼经得起我们的折腾？”光头冷笑连连。<br/><br/>
“你们应该确定，是不是挨得起揍。”陆云淮森冷的声音从外面响起。<br/><br/>
杨夏月往外看去，却是陆云淮和严方两个人结伴而来。<br/><br/>
陆云淮一身墨色金纹长袍，略带苍白的脸上，布满了冷意，至于那边的严方，一身灰衣，个子高大，脸上的那道疤，让他看起来，比光头还要不像好人。<br/><br/>
“你们又是什么人？我告诉你们，少管闲事儿，在这柳安县，还没人敢管你光头爷爷的事情！”光头扬声道。<br/><br/>
陆云淮沉着脸，走到了光头的跟前，伸出手来抓住了他的手臂。<br/><br/>
陆云淮的手指修长，看不出来他怎么用力了，那光头就脸色苍白了起来：“放……放手！”<br/><br/>
陆云淮一字一顿的说着：“你听好了，我姓陆名云淮，你眼前的这位，是我的结发妻子。”<br/><br/>
陆云淮的声音清朗，在场的所有人都可以听到。<br/><br/>
“你们放了我大哥！”光头带来的几个人也不是吃素的，这会儿起身要闹事儿。<br/><br/>
但是严方也动手了。<br/><br/>
严方的动作就简单粗暴了许多，他出手狠辣，招招致命。<br/><br/>
要不是想着不适合弄出人命来，这会儿怕是已经血流成河了。<br/><br/>
没多大一会儿，本来还耀武扬威的一群人，此时都倒下了。<br/><br/>
“你们欺人太甚！知道的，是你们在做生意，不知道的，还以为你们这是黑店呢！”光头忍着剧痛嚷嚷着。<br/><br/>
杨夏月走了过去，抬起手来，随手斟酒，然后抬了起来：“刚才就是你叫嚣着，让我陪你喝酒对吧？”<br/><br/>
说着这话的时候，杨夏月已经把一杯酒水，直接冲着他的嘴倒了下去。<br/><br/>
呛的他不停的咳嗦了起来。<br/><br/>
“我看你的火气太大，这酒可以帮你降火呢！”杨夏月似笑非笑的。<br/><br/>
“对了，你们也要喝呢！”杨夏月笑盈盈的。<br/><br/>
杨夏月一个一个的灌了酒，心气儿也顺了。<br/><br/>
这会儿就拍了拍手：“行了，把人赶出去吧，别脏了我的地方。”<br/><br/>
陆云淮一脚就把光头踹开：“滚！”<br/><br/>
光头的眼神之中充满了恨意，但是这会儿却不敢再发作什么了。<br/><br/>
到是在场的人，围观了全过程，也算是意识到，这四季酒楼虽然只是几个小丫头开的。<br/><br/>
但那杨春兰和杨夏月的男人，都是不好惹的。<br/><br/>
还有那陆云淮！真的如传闻之中的一样，不但大病已愈，而且竟然这样的俊逸有气质！<br/><br/>
只不过，瞧着不太好相处的样子。<br/><br/>
也不知道私底下，杨夏月和陆云淮是怎么相处的。<br/><br/>
人被赶走之后，伙计就赶紧收拾东西。<br/><br/>
陆云淮蹙眉看着杨夏月：“小夏，你有没有受惊？”<br/><br/>
杨夏月摇头：“没有。”<br/><br/>
就算是陆云淮不出现，她也会让这几个人屁滚尿流的滚出去。<br/><br/>
她虽然武力值不行，但还可以用药啊。<br/><br/>
不过被陆云淮这样关心，杨夏月还是觉得开心的：“你怎么来了？”<br/><br/>
“来见你。”陆云淮的回答简单。<br/><br/>
说这话的时候，他的目光已经落在了杨夏月的身上。<br/><br/>
此时的杨夏月，只觉得陆云淮的眼中和心上，都装了满满的自己。<br/><br/>
打发了这一次麻烦之后。<br/><br/>
像是这样明目张胆找麻烦的人，到没了。<br/><br/>
但是很快，又来了一个走路晃晃悠悠的老者，吃了几口东西，就在杨夏月这倒下了。<br/><br/>
这样的套路，杨夏月再熟悉不过了。<br/><br/>
幸好杨夏月是一个医者，两针下去，那老者已经疼的满地乱跑了。<br/><br/>
事到如今，杨夏月要是再想不清楚这里面有人捣鬼，那就是傻了。<br/><br/>
至于是谁用的这些手段？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030706"&nbsp;&nbsp;chaptername="处理麻烦">加入书签</a>
</div>
