
&#34;我们这么早就休息么？&#34;副驾上的允儿，朝车窗外张望。<br/><br/>
大LOGO，是家在每国公路边随处可见的连锁旅店。<br/><br/>
&#34;嗯啊，今天咱们得好好休息下，毕竟昨天都没睡好，现在我只想舒舒服服冲个热水澡。&#34;<br/><br/>
吃完午饭，开了没到半小时，南方就寻到了这间旅店，准备投宿。<br/><br/>
&#34;好吧~&#34;允儿点头，其实她也难受，风吹日晒快两天一夜了，怎么可能不想念热水和软床。<br/><br/>
南方认认真真的找车位，认认真真的停车，就是死活的不敢转头看允儿一眼。<br/><br/>
因为允儿同学现在的行为，实在诡异。<br/><br/>
虽然坐着、说着话，但她的双手却一直没停过。<br/><br/>
手掌摊开，按住自己的腋下，然后，把那里的肉往胸部中间。。。推。<br/><br/>
推到中间后，双手十指交叉，保持五六秒，松开。然后又按住腋下，推。。。<br/><br/>
循环往复，无休无止。<br/><br/>
南方反正是没脸看了，自己当时只是求生心切啊。<br/><br/>
按说聪明允应该也不是那么容易上当的性子，可是，谁让她关心则乱呢？<br/><br/>
本来就是多年的心理阴影，再加上上午又受了阿娜的刺激，现在忽然有了点希望，她怎么可能不掉坑里？<br/><br/>
&#34;好了。&#34;南方熄火拉上手刹：&#34;准备下车，随身的东西带好，护照准备着。&#34;<br/><br/>
&#34;嗯嗯~&#34;允儿点头，双手却依然在推啊推的。<br/><br/>
南方赶紧下车，心虚啊。<br/><br/>
。。。。。。。。。<br/><br/>
没有预约，但入住还是挺顺利的。<br/><br/>
先将允儿送进了她的房间，南方又帮着仔细检查了一遍里面的门窗和其它设施。<br/><br/>
&#34;都OK，你早点。。。我说你能不能别推了，咱们要发育也不急这一时半会儿啊~&#34;回头看见允儿还在那里推啊推啊，南方也是有点头大。<br/><br/>
&#34;哪怕每天只进步一点点，但只要够坚持，也能积少成多嘛。阿爸就是这么教我的。&#34;允儿却依然执着，而且在南方面前她也不觉有什么好尴尬的。<br/><br/>
这手法，不就是他这个医生的传授的么。<br/><br/>
再说了，自己拼命想变大。。。又是为了谁？<br/><br/>
&#34;行行行，你开心就好~&#34;南方长长的伸了个懒腰，然后往门口走：&#34;早点休息，晚饭自己去餐厅吃，别叫我，我累瘫了，肯定睡得很死。自己点几个汉堡总会的吧？&#34;<br/><br/>
&#34;哦~好吧~&#34;允儿委屈的撇撇嘴，直到看着他的背影消失在门外，才收回目光。<br/><br/>
。。。。。。。。。。。<br/><br/>
回到自己的房间，刚把房门带上。<br/><br/>
南方本来写着浓浓疲惫的脸上，突然就挤出了个无比骚浪的笑容。<br/><br/>
啪的一声将背包丢在床上，他就摸出手机开始拨号。。。<br/><br/>
各种聊骚打屁啊，各种甜言蜜语啊，一个电话，他竟然聊了近半个小时，这才喜滋滋的收线。<br/><br/>
丢开手机，他又忍不住怪笑了两声。<br/><br/>
喵的，还等什么？准备起来啊！<br/><br/>
放水，洗澡，洗的那叫一个认真仔细。胡子刮干净了，所有的犄角旮旯也收拾的清清爽爽。<br/><br/>
接着干嘛？赶紧补觉养神啊！要不怎么应付接下来的那场恶战？<br/><br/>
设好闹钟之后，他就笑眯眯的钻进了雪白柔软的被窝。<br/><br/>
这还能睡得着？<br/><br/>
肯定睡的着，每逢大事有静气，他可是个成了精的老骚啊。<br/><br/>
。。。<br/><br/>
安逸的午后，时间总是流逝得特别乖。<br/><br/>
约莫过了两个小时，手机闹钟响了。<br/><br/>
南方迷迷瞪瞪的睁开眼睛，好像懵了一会儿，但随即又绽出个笑容来。<br/><br/>
阿娜，应该快到了吧？<br/><br/>
这骚东西今天为什么不肯继续走了，非得早早投宿。。。还用问么？<br/><br/>
不想离早上刚撩到的辣妹太远啊。<br/><br/>
本来打电话是想问问地址找过去的，没想到人家姑娘不知是被他侃晕了还是什么，居然自告奋勇要开车来见他。<br/><br/>
喵的，百里送那啥，这是怎样的一种国际情谊啊，南方能不感动么，能不鸡动么？<br/><br/>
以前的宣传真没错：亚非拉！亲如一家！！<br/><br/>
自觉一个午觉之后，体力又回到了巅峰状态，南方也是神兜兜的。<br/><br/>
洗漱了一下，重新铺好床，就开始安心坐等辣妹的到来。<br/><br/>
时间卡得还挺准，才又过了十来分钟，他的手机又响了。<br/><br/>
匆匆接完电话，南方赶紧又跑到镜前打量了一番自己的模样，这才坏笑着戴上墨镜，喜滋滋的去开门。<br/><br/>
&#34;嗨~FUN~&#34;<br/><br/>
阿娜站在房门外，却已不是早上的的衬衣牛仔造型，她丰满火辣的娇躯被一条大红色的吊带裙紧紧裹住。<br/><br/>
整个人，如同一团烈火，让南方瞬间只觉得口干舌燥。<br/><br/>
见到他一脸痴迷的样子，阿娜也是开心不已，二话不说，直接踮脚环住他的脖子，献上了同样香甜火辣的热吻。<br/><br/>
要不说拉美的姑娘，就像她们的龙舌兰酒呢。<br/><br/>
不管什么时候，一口下去，就是满满的芬芳凶烈。。。爽啊！<br/><br/>
。。。。。。。<br/><br/>
房间里，两人依依不舍的分开双唇。<br/><br/>
南方将阿娜搂在怀中，温柔拭去她嘴角的晶莹：&#34;亲爱的，打电话之前，我真的没想到你会来，你是这么的迷人，可我一时又真的没有办法去为你准备一场正式的约会。&#34;<br/><br/>
&#34;我不介意啊~&#34;阿娜脸上还泛着托红，骚方的吻技可不是开玩笑的：&#34;不过，为什么呢？你说你不方便在公众场合露面，嘻嘻，难道你是什么逃犯么？亚裔坏小子？&#34;<br/><br/>
南方没说话，只是轻轻摘去了脸上的大墨镜。<br/><br/>
&#34;你是。。。NAM？！&#34;阿娜犹疑了一下，但很快，她还是惊喜的叫出声了：&#34;欧~极是！~你是NAM！~你是NAM&nbsp;&nbsp;FUN！！~欧卖噶事！&#34;<br/><br/>
确实，虽然很多每国妞对亚洲脸都有点脸盲，但南方的模样还是太有辨识度了，再配上此刻他嘴角那抹骚坏骚坏的笑容，阿娜怎么可能认错？<br/><br/>
每国年轻人关心的不是什么政客或者富豪。她们爱明星，体育明星或者娱乐明星，爱他们的一切。<br/><br/>
今年刚刚用FUNK和饶舌拿下格莱美制作大奖的南方，现在崇拜他的每国大妞可真不少了。<br/><br/>
正好，阿娜也是其中之一，可能这也是她对亚裔男人特别热情的原因。<br/><br/>
要换成个亚洲的女粉见到偶像，可能一时紧张得连话都说不清了。<br/><br/>
但拉美的小娘可不这样。<br/><br/>
双手握在胸口尖叫了几声，阿娜一把就捧住了南方的脸，热吻如狂风暴雨。<br/><br/>
南方心里都快爽死了。<br/><br/>
所以才要WTO啊！所以才要国际化啊！<br/><br/>
不就是为了感受这不同的妙处咩？<br/><br/>
东亚的委屈，西亚的乖。<br/><br/>
东欧的姿势，西欧的嗨。<br/><br/>
南每的热情，北每的浪。<br/><br/>
黑非洲的身段谁都比不上<br/><br/>
。。。来吧！让我为国际主义事业献身吧！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="39567750"&nbsp;&nbsp;chaptername="第三百三十章&nbsp;&nbsp;国际方">加入书签</a>
</div>
