    
        <br/><br/>    掌握了一项新技能，小家伙们都很兴奋，每天都跃跃欲试地想游泳。
<br/><br/>    出于安全考虑，许佑宁特地叮嘱过，小家伙们想游泳，一定要提前跟大人说，他们下泳池的时候，旁边一定要有大人。
<br/><br/>    小家伙们很听话，每次想游泳都会先来找大人。
<br/><br/>    陆薄言或者穆司爵有空的时候，都会换上泳衣陪小家伙们一起游。
<br/><br/>    但是今天，恐怕要让念念失望了。
<br/><br/>    “爸爸有点事情，正忙着呢，不能陪你们游泳了。”
<br/><br/>    许佑宁话音一落，念念就露出一个失望的表情：“啊……”
<br/><br/>    “你们可以自己游啊。”苏简安说，“我们在旁边看着你们。”
<br/><br/>    没有爸爸，妈妈陪着他们，也是不错的。
<br/><br/>    见事情有转机，念念眸底的失落一扫而光，迫不及待地向许佑宁确认：“妈妈，简安阿姨说的是真的吗？”
<br/><br/>    许佑宁想这样也可以，让小家伙们去换泳衣。
<br/><br/>    西遇和诺诺很兴奋，跑得也最快，一溜烟进了屋内。
<br/><br/>    许佑宁有些好奇，说：“很少看见西遇也这么兴奋的啊。”
<br/><br/>    苏简安当然是最了解自己儿子的，说：“因为今天没有人在泳池里管着他们了。”
<br/><br/>    西遇看起来乖乖的，实际上是个独立意识很强的孩子，从学会游泳那一天起，他就一直在试图摆脱大人的保护，自己在泳池里畅所欲游。无奈苏简安和许佑宁抓得太严，他一直没有找到机会。
<br/><br/>    最重要的是，他知道妈妈和佑宁阿姨是为了他们的安全，他无从反抗。
<br/><br/>    今天对他来说，是个大好时机！
<br/><br/>    许佑宁恍然大悟，笑了笑，说：“其实有时候想想，我会觉得很庆幸——念念能有一个西遇这样的哥哥。”
<br/><br/>    “不要这么说。”苏简安说，“念念长大后，一定也是一个很优秀的孩子。”
<br/><br/>    “但是有西遇这个哥哥，我觉得很放心。”许佑宁坐到泳池边的躺椅上，“等康复了，我计划要二胎，最好能生个女儿！”
<br/><br/>    苏简安并不知道，宋季青不建议许佑宁冒险要二胎，她只是觉得许佑宁还没完全恢复，可以不用考虑这么多：
<br/><br/>    “佑宁，不要想太多以后的事情。现在，你完全康复才是最重要的。”
<br/><br/>    “嗯！”许佑宁点点头，“边康复边解决康瑞城这个大问题，解决完了再生个弟弟或者妹妹跟我们家念念作伴，完美！”
<br/><br/>    许佑宁话音刚落，换上泳衣带着游泳护目镜的小家伙们从屋内哗啦啦跑出来。
<br/><br/>    男孩子们不管不顾地跳下泳池，只有相宜跑到了苏简安和许佑宁跟前。
<br/><br/>    “宝贝，怎么了？”苏简安看着小姑娘，“你不下去吗？”
<br/><br/>    相宜摇摇头，奶声奶气的问：“妈妈，佑宁阿姨，我的泳衣好看吗？”
<br/><br/>    苏简安和许佑宁不约而同地怔了怔，然后笑了。
<br/><br/>    果然是女孩子啊，首先关心的一定是好不好看。
<br/><br/>    “好看！”苏简安给了小姑娘一个肯定的答案，“我们家宝贝最好看了！”
<br/><br/>    相宜“嘻嘻”笑了笑，古灵精怪地看向许佑宁——
<br/><br/>    许佑宁也点点头，告诉小姑娘，没有小姑娘比她更好看了。
<br/><br/>    小姑娘露出一个心满意足的笑容，朝着泳池走去。
<br/><br/>    “相宜！”念念从水里冒出头来，朝着相宜招招手，“快点，跳下来！”
<br/><br/>    相宜毕竟是女孩子，从小被教导要站有站姿、坐有坐姿，怎么都比男孩子们文气一点，她没有听念念的直接兴奋地跳下去，而是踩着扶手梯慢慢下去的。
<br/><br/>    相宜的泳技没有哥哥弟弟们熟练，但毕竟是陆薄言亲自指导的，泳姿非常标准。
<br/><br/>    念念游到相宜身边，小声问：“相宜，你知道美人鱼吗？”
<br/><br/>    相宜天真的点点头：“知道啊。”
<br/><br/>    念念冲着相宜眨眨眼睛：“你游泳的时候就像美人鱼！”
<br/><br/>    相宜不是第一次被夸，但是第一次被念念这么直接地夸了，脸有些红，埋头继续游泳。
<br/><br/>    苏简安和许佑宁站在泳池边上，把两个小家伙的互动看得清清楚楚，但是听不清楚两个小家伙说了什么，只看到相宜似乎是脸红了。
<br/><br/>    许佑宁身为念念的妈妈，非常好奇：“念念到底和相宜说了什么啊？”
<br/><br/>    苏简安摇摇头，表示她没有听清楚。
<br/><br/>    “……”
<br/><br/>    许佑宁突然不说话了，直勾勾盯着苏简安，不知道在打什么主意。
<br/><br/>    苏简安注意到许佑宁的目光，笑了笑：“你是不是有什么事要问我？”
<br/><br/>    “简安，”许佑宁突然挽住苏简安的手，姿态极尽亲昵，语气极尽讨好，“你应该看得出来，我很喜欢相宜哦？”
<br/><br/>    “看得出来。”苏简安不予置否，点点头说，“相宜也很喜欢你。”
<br/><br/>    “这就对了！”许佑宁挤出一个灿烂非凡的笑容，“简安，如果——我是说如果——我们念念以后追相宜的话，你会同意吗？”
<br/><br/>    “噗……”
<br/><br/>    苏简安实在忍不住。
<br/><br/>    她才反应过来，许佑宁弯弯绕了半天，原来是想说这个。
<br/><br/>    “我以为你要认我们相宜当干女儿呢！”
<br/><br/>    苏简安刚才看许佑宁的样子，一度是这么想的。
<br/><br/>    “当干女儿……我也是想过的。但是，你仔细想想啊，干女儿以后嫁人了，那就别人家的了。当儿媳妇就不一样，又是儿媳妇又是半个女儿，多划算？”
<br/><br/>    许佑宁用一种渴|望的眼神看着苏简安，就差说出求苏简安答应这种话了。
<br/><br/>    苏简安忍不住，彻底笑出声来，让许佑宁别逗她了，说：“佑宁，你再这么逗我玩，我要笑岔气了。”
<br/><br/>    “我不是在逗你。”许佑宁一本正经，“简安，我是认真的！”
<br/><br/>    苏简安看许佑宁确实不像开玩笑的，只好也严肃起来，说：“现在看的话，念念和相宜感情很好。长大后，如果他们真的互相喜欢对方，决定走到一起，我当然不会反对。”
<br/><br/>    许佑宁拍拍心口：“有你这句话，我就放心了！我要鼓励我们家念念追相宜！”
<br/><br/>    苏简安倒觉得不用强求，说：“顺其自然吧。我感觉，几个孩子相处起来更像是一家人。就算相宜和念念长大后不在一起，他们也一定是彼此很亲近的人，他们会一直守护和照顾对方。”
<br/><br/>    “我也看出来了。”许佑宁说，“不过，我还是打算‘强求’一下。”
<br/><br/>    苏简安无奈地笑了笑，没再说什么，视线重新投向孩子们——
<br/><br/>    孩子们长大以后的事情，她暂时不去考虑。
<br/><br/>    她只希望几个孩子当下的每一天都过得开开心心。
<br/><br/>    过了三十分钟，苏简安叫了相宜一声，说：“宝贝，你要起来换衣服了。”
<br/><br/>    相宜身体不好，虽然可以游泳，但不适合长时间呆在泳池里，她感冒了就麻烦了。
<br/><br/>    小家伙们学游泳前，苏简安和小姑娘约法三章过——大人叫她起来的时候，不管泳池多好玩，她都不能再赖在泳池里。
<br/><br/>    苏简安也解释过，这是为了小姑娘的安全考虑。
<br/><br/>    小姑娘也记得自己的承诺，苏简安一叫，她就乖乖顺着扶梯爬上来了。
<br/><br/>    旁边有备好的毛巾，苏简安拿了一条擦干小姑娘身上的水珠，带着她回屋换衣服。
<br/><br/>    这时，暮色已经降临。
<br/><br/>    没多久，几个男孩也被许佑宁叫回来吃饭了。
<br/><br/>    苏简安见穆司爵还没有下来，指了指楼上，示意相宜：“宝贝，你去叫穆叔叔下来吃饭。”
<br/><br/>    “好啊。”
<br/><br/>    小姑娘乐得答应，蹦蹦跳跳地上楼去了。
<br/><br/>    穆司爵在书房，听见敲门声，头也不抬地说了声“进来”，然后他就听见窸窸窣窣的声音，就好像有人在试图开门，但是没能推开。
<br/><br/>    他皱了皱眉，盯着书房的门——
<br/><br/>    “哎呀，穆叔叔，”相宜无奈的声音传进来，“这个门我打不开。”
<br/><br/>    穆司爵起身走过去，打开门，看见小姑娘站在门外，因为刚才太用力，脸都涨红了。
<br/><br/>    “穆叔叔！”小姑娘冲着穆司爵笑了笑，“妈妈和佑宁阿姨让我叫你吃饭！”
<br/><br/>    穆司爵自认他没有什么好羡慕陆薄言的。
<br/><br/>    他只是嫉妒陆薄言。
<br/><br/>    因为陆薄言拥有一个天使般的小姑娘。
<br/><br/>    穆司爵笑了笑，抱起小姑娘：“晚饭准备好了吗？”他明知道答案，但他就是愿意跟小姑娘聊这些没营养的话题。
<br/><br/>    “嗯！”小姑娘点点头，冲着穆司爵眨眨眼睛，“周奶奶和我奶奶做了超级多好吃的！”
<br/><br/>    “是吗？”穆司爵很配合地露出期待的表情。
<br/><br/>    “是的！”相宜格外认真，“穆叔叔，你知道为什么吗？”
<br/><br/>    穆司爵继续配合：“为什么？”
<br/><br/>    “因为我们明天开始放假了！”相宜说，“奶奶想帮我们庆祝！”
<br/><br/>    穆司爵“恍然大悟”，点点头：“原来是这样啊……”
<br/><br/>    小姑娘被逗得很开心，在穆司爵怀里嘻嘻笑着。
<br/><br/>    许佑宁看见穆司爵抱着相宜的样子，多少有些意外。
<br/><br/>    穆司爵现在的样子，可以说是很温柔了，哪怕是抱着念念的时候，穆司爵也不见得会这么温柔。
<br/><br/>    最重要的是，小姑娘好像一点都不怕穆司爵，恰恰相反，她跟穆司爵很亲近，甚至到了可以在穆司爵怀里撒娇的地步。
<br/><br/>    唔，她要是跟穆司爵说生二胎，生个女儿，他一定不会反对的吧？        <br/><br/>