    
<br/><br/>    前方路口拐过来一群人，沿着城墙边跑了起来，为首的是位绿衣少年。
<br/><br/>    此时他跑得上气不接下气，脸涨得通红，汗湿了衣裳。
<br/><br/>    唐黎疑惑，古代也兴马拉松这种运动吗？
<br/><br/>    就在这时，小魔王一脚踩着空椅，手肘撑着膝盖，对青秋抬了抬下巴：“去问问，已经跑了几圈了。”
<br/><br/>    青秋得令，一抹嘴就跑过去与对方接洽去了。
<br/><br/>    宁毓初余光瞥向唐黎，后者抬头看了眼，就继续低头吃豆腐花了。
<br/><br/>    怎么就不好奇呢？！
<br/><br/>    没事，他再等等。
<br/><br/>    没一会青秋就回来了，禀道：“裴公子已经跑了六圈，还差四圈，实打实，没偷懒。”
<br/><br/>    宁毓初满意地点了下头：“跑得还不算慢，兴许天黑前能跑完。”
<br/><br/>    他说着又看了眼唐黎，又是毫无波澜地在喝豆腐花。
<br/><br/>    宁毓初：……
<br/><br/>    青秋禀完后，打算回去继续去喝豆腐花，不想主子一直在向他使眼色。
<br/><br/>    他摸摸头，啥意思？
<br/><br/>    宁毓初快被这个蠢瓜气死了，就不会多提几句吗？让丑八怪好奇好奇这到底是怎么一回事，这样他就能顺理成章开口提及此事了。
<br/><br/>    青秋小心翼翼问道：“主子，您眼睛抽筋了？”
<br/><br/>    真是被他给蠢死了，宁毓初赶紧挥手让他下去，别在这里丢人现眼。
<br/><br/>    青秋开心地蹦跳回座上去了。
<br/><br/>    宁毓初把目光转向对面吃得正欢的少女，越看越气，气鼓鼓问道：“你就不问一声？”
<br/><br/>    唐黎茫然抬头：“问什么？”
<br/><br/>    闻言宁毓初脸黑了半边。
<br/><br/>    唐黎额了声，挠了挠下巴，见他大半碗豆腐花都没动，想了下问：“吃不下吗？”
<br/><br/>    这下他脸全黑了。
<br/><br/>    最后力气一泄，他直接往桌上一趴，有气无力地道：“真是败给你了。”
<br/><br/>    唐黎被他这模样给逗乐，放下勺子，专注地看着他：“你想告诉我什么，直说就行，我听着。”
<br/><br/>    宁毓初把头扭向一边：“没意思。”
<br/><br/>    唐黎没怎么哄过人，因为平日里她都是被哄的那一个。
<br/><br/>    她没有惯着谁的习惯。
<br/><br/>    但眼前这位，算是她半个学生了，作为传道授业解惑的老师，她有义务关心下学生的身心健康。
<br/><br/>    于是她分析了起来，这小魔王从上了马车到这里，一路上举止反常，最大的反常就在刚才，而爆发节点在于青秋去询问后回来禀报。
<br/><br/>    她想了下，将青秋叫了过来。
<br/><br/>    “方才那位绿衣公子是谁？”
<br/><br/>    “那位是裴公子，吏部尚书的儿子。”
<br/><br/>    问话时，唐黎发现小魔王的耳朵竖了起来，心中有数，继续问道。
<br/><br/>    “那他为何要环城跑十圈？”
<br/><br/>    “这事说起来可就长了，那位裴公子时常仗着自己读书厉害，就来取笑我家主子，主子没少吃亏，但今时不同往日，自从主子跟着您读了不少书后，进步那是一日千里啊，连奴才都能沾沾光，偶尔出口成章，哇，九小姐，奴才用了好几个成语呢！”
<br/><br/>    唐黎笑赞道：“不错，都用对了。”
<br/><br/>    青秋被夸了一番，无比开心。
<br/><br/>    旁边却幽幽传来主子的威胁声：“谁要听你自卖自夸，给爷说重点！”<br/><br/>