
云绾宁拍了拍手，看着墨回延倒在地上，这才抬头看向墨宗然，“父皇，若打得不够狠，尽管吩咐，儿媳唯命是从！”<br/><br/>
打墨回延，她毫不手软！<br/><br/>
不，是毫不脚软！<br/><br/>
方才墨宗然一下令，瞧着严大人他们不敢……她敢！<br/><br/>
不过瞧着墨回延那一张脸她就觉得恶心，因此并未用手，方才是用脚、狠狠地一脚将扒拉着铁门的墨回延给踹了个人仰马翻！<br/><br/>
隔着铁门都能将墨回延踹翻……<br/><br/>
只能说明这厮如今是真的好欺负，云绾宁这一脚直接将他给吓得自己倒下去了。<br/><br/>
<br/><br/>
这怪谁？<br/><br/>
墨宗然拿着空气清新剂走近牢房外面，严大人犹豫着该不该给他开门。<br/><br/>
这牢房内卫生情况有点堪忧，不太好让皇上进去啊？<br/><br/>
墨回延躺在地上，委屈的两秒钟，这才“哇”的一声哭出来。<br/><br/>
他爬起来抓着牢房门，冲墨宗然委屈打喊道，“父皇……”<br/><br/>
“什么玩意儿？！”<br/><br/>
墨宗然没看清是墨回延，只看到黑布隆冬的一团扒拉在牢房门上，还伴随着一阵难以言喻的味道，吓得他按下手中的空气清新剂喷了过去！<br/><br/>
好家伙，正中墨回延的脸！<br/><br/>
“啊……”<br/><br/>
只听墨回延一声惨叫，再一次倒了回去！<br/><br/>
云绾宁忍不住倒吸了一口凉气，“父皇，您虽然上了年纪，可身手仍旧敏捷，儿媳都自愧不如啊！”<br/><br/>
见墨回延在地上打滚儿，嘴里还在嚎叫着。<br/><br/>
墨宗然这才收回手，看了一下手中的空气清新剂，“这玩意儿还能当暗器使？”<br/><br/>
他就喷了一下，墨回延就惨叫成这样？<br/><br/>
他低着头认真钻研手中的空气清新剂，压根儿没有关心还在嚎叫不止的墨回延。<br/><br/>
“岂止是当暗器使？”<br/><br/>
云绾宁故意吓唬他，“有了这东西，谁都不敢近你的身呢！你只要对准他的眼睛喷一喷，严重情况下还能直接让他失明呢！”<br/><br/>
一听会失明……<br/><br/>
墨回延嚎叫的更厉害了，“父皇！儿臣是不是您从宫外捡回来的？”<br/><br/>
把他关在天牢这么久，居然一见面就要把他眼睛弄瞎？！<br/><br/>
“混账东西！竟敢质问朕？”<br/><br/>
墨宗然冷哼一声，抱着空气清新剂站在门外，看着里面乌糟糟的样子，脸上的嫌弃怎么也遮掩不住。<br/><br/>
“瞧瞧你，猪窝都比你这地儿干净！”<br/><br/>
墨回延立刻爬起来，一双眼睛又红又肿。<br/><br/>
倒还没瞎，不过亏得那空气清新剂的功劳，让他原本脏兮兮的脸，瞧着干净了一些。<br/><br/>
“父皇，这怪儿臣吗？”<br/><br/>
墨回延委屈，“儿臣住在这猪窝……不是，这牢房里，都还没喊冤枉呢！”<br/><br/>
“您怎么能说儿臣是猪呢？”<br/><br/>
“墨回延你是不是听错了，父皇是说你这地儿，连猪窝都不如！”<br/><br/>
云绾宁好心提醒他。<br/><br/>
“用得着你多嘴？”<br/><br/>
墨回延立刻凶神恶煞起来，像是仗着墨宗然在场，笃定了云绾宁不敢对他怎样似的……<br/><br/>
哪知云绾宁后退一步，立刻伸手指着他，“父皇，喷他！”<br/><br/>
墨宗然还未反应过来呢，也鬼使神差般举起了手中的空气清新剂一顿“呲呲”，墨回延便躺平了。<br/><br/>
“瞎了，儿臣真的瞎了！”<br/><br/>
听到墨回延鬼哭狼嚎一般的声音，墨宗然这才看着手中的空气清新剂……<br/><br/>
他一巴掌拍向云绾宁，“臭丫头，竟敢吩咐朕做事？！”<br/><br/>
云绾宁笑嘻嘻的躲开了，“父皇，这墨回延本来就欠抽！先前他犯下那么多事，您还没收拾他呢！”<br/><br/>
“您可是忘记了，方才苏公公还说，墨回延连尹子耀都没打过！”<br/><br/>
“多丢人啊！”<br/><br/>
听到这话，墨宗然立刻板着脸，冲着墨回延一顿训斥，“不中用的东西！朕怎么生出你这么一个丢人现眼的废物！”<br/><br/>
墨回延哭得更大声了！<br/><br/>
严大人站在一旁，犹豫许久还是小心翼翼的说道，“皇上……”<br/><br/>
“其实今日，真不怪王爷！实在是因为那望远侯太过分了！”<br/><br/>
见严大人都帮墨回延说话，这可是难得一见的事儿。<br/><br/>
毕竟墨回延有多欠揍，是众人皆知的事儿。<br/><br/>
尤其是进了天牢后，就连狱卒都看他不顺眼。<br/><br/>
没有揍他，也实在是因为他还有王爷这一层身份……从狱卒们都不愿意跟他说话，便知他有多被嫌弃了。<br/><br/>
因此云绾宁来了兴致。<br/><br/>
“严大人，到底是怎么回事？”<br/><br/>
“皇上，明王妃。”<br/><br/>
严大人正了正脸色，赶紧回道，“今日望远侯来探望楚王。原本微臣不让他进，但望远侯非说什么他即将是咱们南郡的驸马爷，就是一家人了。”<br/><br/>
“还威胁微臣说，若不放他进来，他就告诉五公主，让五公主给皇上告状云云……”<br/><br/>
严大人也有些委屈。<br/><br/>
墨宗然拿着空气清新剂，对准了严大人，“废物！”<br/><br/>
还没喷出去，就吓得严大人捂住了双眼。<br/><br/>
方才他可是见识到了，这东西的威力有多大！<br/><br/>
好在墨宗然还算理智，并没有直接喷出去，反而一脚踹了过去。<br/><br/>
严大人不敢躲，捂着眼睛也看不见他一脚踹过来了，当即被踹翻在地。<br/><br/>
“他一个东郡人，你怕他作甚？信不信朕现在就摘了你的脑袋？！”<br/><br/>
墨宗然怒火中烧。<br/><br/>
云绾宁对尹子耀也愈发厌恶，“严大人，就算他用五姐姐威胁你，你也该派人告诉父皇，将他拦下才是。”<br/><br/>
“为何要放他进来？！”<br/><br/>
“皇上，明王妃，微臣……”<br/><br/>
严大人一脸为难，“微臣只是想着，这望远侯即将成为驸马爷。”<br/><br/>
“微臣倒不是怕他报复，只是怕他……会对五公主不利啊！咱们五公主本就善良，若嫁给他以后，因为此事他怀恨在心故意对五公主怎样，微臣担心啊！”<br/><br/>
听到这话，墨宗然脸色有些复杂。<br/><br/>
就连云绾宁，也轻轻蹙着眉，无奈的叹了一口气。<br/><br/>
不得不说这严大人，思虑倒挺周全的。<br/><br/>
墨悠悠的“不争气”，也是无人不知无人不晓了！<br/><br/>
既然是担心墨悠悠，墨宗然也不好继续追究严大人的过失，他沉着脸问道，“那尹子耀，又是如何与他打起来的？”<br/><br/>
方才他也瞧见了，墨回延鼻青脸肿的确伤的不轻。<br/><br/>
对于这两人为何大打出手，云绾宁也很好奇。<br/><br/>
严大人语气幽幽，“说到底，还不是因为……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560155"&nbsp;&nbsp;chaptername="第825章&nbsp;&nbsp;父皇，喷他！">加入书签</a>
</div>
