    
                <br/><br/>    
                第1131章
                
            
            <br/><br/>    
                唐墨嗯了一声，回道：“是海岛上的陨石的原因，我现在基因和细胞都被改写了，我没有别的想法，我不想死。”
                
            
            <br/><br/>    
                “为了爱我的人，还有我妹妹。”唐墨回道。
                
            
            <br/><br/>    
                “叶离秋，怎么样？能治吗？你给个准话。我们不远万里的来到这里，不是来看你这张高冷的脸的。如果不是走投无路，元龙战尊会屈膝来找你吗？”丁墨则冲叶离秋说道。
                
            
            <br/><br/>    
                叶离秋沉默了一会儿，而后看着周元：“唐墨身体的情况，我基本上已经了解了，小冷跟我说你一定会来的，我还不信，没想到，你们真的来了。”
                
            
            <br/><br/>    
                “小冷是谁？”周元一阵疑惑。
                
            
            <br/><br/>    
                唐墨道：“他是我的师弟，名叫冷绝，其实我们很久之前就对唐墨进行了研究，只是没想到，你真的能找到这里。”
                
            
            <br/><br/>    
                “唐墨的病，只有我师弟能够治疗。”唐墨又补充了一句。
                
            
            <br/><br/>    
                听到这句话，周元顿时走向了叶离秋。
                
            
            <br/><br/>    
                周元问道：“你师弟在哪？快带我去见他。”
                
            
            <br/><br/>    
                龙海这时惊讶道：“叶离秋，你说的那个师弟，难道就是卜璐国乡野传闻的，鬼医门的鬼门医圣吗？”
                
            
            <br/><br/>    
                叶离秋点了点头：“就是他，只是遗憾的是，他现在不在卜璐国。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                “他去哪了？什么时候回来？”丁墨催问道。
                
            
            <br/><br/>    
                叶离秋回道：“我师弟喜欢云游四海，他是一个月前离开的，走的时候说是要去盛国散散心，到现在还没有回来。”
                
            
            <br/><br/>    
                丁墨催了一句：“那你赶紧给他打电话，让他回来呀。”
                
            
            <br/><br/>    
                叶离秋摇了摇头：“先不说我师弟在不在盛国，就算在，他立刻赶回来也至少需要五天的时间。而唐墨，恐怕撑不过五天了。”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                这话顿时让丁墨怒不可遏，冲叶离秋道：“叶离秋，你这女人也太让人生气了吧？你怎么可以这样？现在人命关天，你就一句话，你们到底治还是不治？”
                
            
            <br/><br/>    
                叶离秋看向丁墨，反问道：“如果不治呢？”
                
            
            <br/><br/>    
                丁墨神色一寒：“我让你们师兄弟，陪葬！”
                
            
            <br/><br/>    
                丁墨一字一顿道。
                
            
            <br/><br/>    
                叶离秋不禁是笑了一下，冲丁墨道：“你的话，威胁不到我，我师弟也是一样，没有人能够威胁他，包括元龙战尊。”
                
            
            <br/><br/>    
                “丁墨，你别说话了。”唐墨眼见丁墨快要爆发，伸手将丁墨拉了回来。
                
            
            <br/><br/>    
                “你就给我句实话，我们还有没有路要走？说其他的，没用。”周元问道。
                
            
            <br/><br/>    
                叶离秋看向周元，淡淡说道：“如果不是看在你是大夏元龙战尊的面子上，今天我不会帮你。”
                
            
            <br/><br/>    
                “你的意思是说，你会帮我了？”周元反问道。
                
            
            <br/><br/>    
                叶离秋点了点头，回道：“其实，我师弟早就知道你要来，他去盛国找治疗唐墨这个病的药去了，如果顺利的话，五天内能够回来。”
                
            
            <br/><br/>    
                这话让周元的心情瞬间舒畅了很多，压抑的气氛已经消失不见了。
                
            
            <br/><br/>    
                周元意外道：“你师弟很厉害？”
                
            
            <br/><br/>    
                叶离秋道：“不比你差。”
                
            
            <br/><br/>    
                叶离秋这么说，周元倒是很意外，也很想见一见这个所谓的鬼门医圣了。
                
            
            <br/><br/>    
                于是道：“既然你都这么说了，我也很想见见他。”
                
            
            <br/><br/>    
                “你会见到的。”
                
            
            <br/><br/>    
                提起师弟，叶离秋脸上洋溢着得意的表情。
                
            
            <br/><br/>