
“将军，辽人就在前面了。”<br/><br/>
宋启正身边的副将禀告。<br/><br/>
宋启正道：“有没有看到老太太和夫人？”<br/><br/>
副将道：“夫人……好似……在他们手里，现在他们又向北去了。”<br/><br/>
旁边的宋裕脸色一变：“父亲，我们该怎么办？”<br/><br/>
“去追，”宋启正道，“无论如何也要将辽人都拿下。”<br/><br/>
众人骑马继续向前，又急行了十里路，宋启正勒住马，向身边看去，不知何时不见了宋裕的踪迹。<br/><br/>
宋启正肃穆的脸上一闪自嘲的神情，这些年他一直觉得妻贤子孝，就算他常年在外征战，但自认从未亏待他们母子。<br/><br/>
尤其是两个孩子被辽人掳走之后，他小心翼翼地弥补，试图让他们明白，大义在前，他身为边疆将领不得不如此。<br/><br/>
之后他一直护着他们，荣氏恐怕他们出什么差错，他就让他们远离战场，保住他们平安，难道这些还不够吗？<br/><br/>
宋启正胸口一阵疼痛。<br/><br/>
他有对不住宋羡和他母亲的地方，但对荣氏和她生的孩儿，他自认用足了心思，没想到最后却换来众叛亲离的结果。<br/><br/>
宋启正长长地吸一口气，五脏六腑仿佛都感觉到了入侵的寒意，他定了定神道：“有没有让人盯着宋裕？”<br/><br/>
副将道：“已经去了。”<br/><br/>
“那就好，”宋启正道，“他的一举一动都不要放过。”事到如今也该一次全都解决掉，不能再让这些拖累北方战局。<br/><br/>
宋启正抬眼向前看去，多亏他早就怀疑了荣氏，暗地里有所准备，否则就这样冲过去一定会踏进辽人设下的险境，那些刺客突然杀出，他和几个亲信有可能在此被杀或是受伤。<br/><br/>
宋启正利落地吩咐：“我们继续向前走，吸引那些辽人的目光，剩下的人绕到他们身后，将他们围住，在他们动手之前将人拿下。”<br/><br/>
宋家家将应声。<br/><br/>
……<br/><br/>
宋裕悄悄拉住了缰绳，然后迅速离开宋启正的队伍，带着亲信闪身入了旁边的山林，静静地听着动静。<br/><br/>
宋启正急于救人，并未察觉到他的动向。<br/><br/>
宋裕松了口气。<br/><br/>
母亲让人嘱咐他今日千万不能跟着父亲一起行事，他装作一无所知，其实心中明了，母亲这样做，是怕误伤了他。<br/><br/>
<br/><br/>
辽人犯境，紧接着祖母被掳走，这应该都是母亲早就安排好的，就是不知为什么，母亲也落入辽人手中。<br/><br/>
宋裕仔细思量过后，觉得这也是母亲的计策，母亲是怕辽人拿不下祖母，而她能够与辽人更好的配合。<br/><br/>
没想到母亲能下这样的决心，在此之前他还怕母亲心软，随时都会放弃。<br/><br/>
这是最好的机会，父亲一死，他就能掌握宋家军，之后他会与杨五小姐一起对付宋羡。<br/><br/>
就算父亲侥幸未死，追查起来都与他无关，与辽人勾结的人不是他。<br/><br/>
亲信低声道：“二爷，我们接下来怎么办？”<br/><br/>
宋裕道：“不急，听着动静，母亲就在前面不远处，如果父亲有个损伤，就会有人去衙署报信。<br/><br/>
这里是去镇州衙署必经之路。”<br/><br/>
到那时候，他刚好出面接管宋家军为父亲报仇，自然也能顺理成章地救下母亲。<br/><br/>
“如果父亲安然无恙地回来了，”宋裕道，“你们就说发现了祖母的车马，我停下来是为了打探祖母下落。”<br/><br/>
宋裕话音刚落，听到不远处隐约传来厮杀的声音。<br/><br/>
成了。<br/><br/>
宋裕眼睛一亮，脸上露出一抹笑容。<br/><br/>
照预想的，不出两刻就会有人报信，宋裕这辈子都没感觉到时间这样的漫长，几次想要纵马上前查看情形，却都压制住了冲动。<br/><br/>
“二爷，老爷与辽人交手了，”亲信传回消息，“我不敢靠得太近，没有看清楚情形。”<br/><br/>
宋裕小心翼翼埋伏：“再等等，不要让人察觉。”<br/><br/>
众人应声，藏匿在树后，眼睛盯着官路。<br/><br/>
终于一人一骑慌张地向这边冲来，那人满身血污，半伏在马背上，正是方才宋启正带去的人手。<br/><br/>
宋裕看向身边亲信，亲信点头立即冲了出去，拦住那人的去路。<br/><br/>
马匹一阵轻嘶，堪堪停下。<br/><br/>
“发生什么事了？”宋裕的人扬声问道。<br/><br/>
马背上的宋家军哆哆嗦嗦地道：“快……快去衙署调动兵马……将军遇袭受伤，恐怕不行了，我们想要将……将军救出来……却没有余力，只得先来报信。”<br/><br/>
宋裕再也不用躲藏，快步从林中走出，站在马前，一双眼睛紧紧盯着家将：“你说什么？我父亲怎么了？”<br/><br/>
那家将显然没料到宋裕会在这里，脸上满是惊诧。<br/><br/>
宋裕大声喊道：“说。”<br/><br/>
家将道：“前面有埋伏，将军为了救夫人，一时不查，被人刺中了胸口。”<br/><br/>
被刺中胸口哪有活下来的道理？就算能留一口气，也无法主持大局，都是一样的结果。<br/><br/>
“兵符呢？”宋裕伸手拉住家将的手臂，“父亲有没有将兵符交给你？”<br/><br/>
家将摇头：“没……没来得及。”<br/><br/>
宋裕道：“辽人呢？我母亲有没有救下来？”<br/><br/>
家将摇头：“夫人还在辽人手里，那些辽人，人手不少……他们还有……”<br/><br/>
家将话音刚落。<br/><br/>
“嘭”地一声火器炸开的声音传来。<br/><br/>
众人耳边一阵嗡鸣。<br/><br/>
辽人手里有火器，将重伤的宋启正困住，宋启正必死无疑。<br/><br/>
“随我去军营，”宋裕道，“调动所有能用的兵马，我要率军去救父亲、母亲。”<br/><br/>
家将迟疑地望着宋裕：“二爷……您……现在不去？再迟将军恐怕就……”<br/><br/>
“我现在去又有何用？”宋裕道，“辽人早有安排，我手中没有兵马，去了也没有胜算，眼下父亲这般，宋羡又不在，我若是还贸然前去，谁来主掌宋家军？”<br/><br/>
宋裕目光闪动，不出所料的话，等他调兵回来，宋启正死了，辽人会丢下母亲“望风而逃”，他轻松地稳住局势。<br/><br/>
家将似是被宋裕说服，应了一声，就要随宋裕一起回城。<br/><br/>
就在宋裕转身的那一刻，马背上的家将忽然有了精神，迅雷不及掩耳之势出手，一掌劈向宋裕脖颈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70092344"&nbsp;&nbsp;chaptername="第二百八十三章&nbsp;&nbsp;拿下">加入书签</a>
</div>
