
唐牛屯的院落中。<br/><br/>
上校等人都在厢房内盯着监控，在屏幕上，出现了三个身穿白袍，戴着白色天王面具的。<br/><br/>
一看到这个，那汉子立刻指着屏幕叫道：“上校，这次怎么出现了三个玉天王？”<br/><br/>
上校的脸上显得十分凝重，他在汉子说完这话的时候，顿了三秒钟，便直接朝外面走去。<br/><br/>
一边走，他一边向前一挥手，严肃地说道：“出发！”<br/><br/>
“是！”......房间内的人几乎是同一时间答应一声。<br/><br/>
他们随即跟着上校，一同朝外面走出。这一刻，他们的脸上都露出肃杀之色，不难看出，这个任务在他们心中的重要性。特别是这次战斗的地点，也是不同寻常。<br/><br/>
在古墓的大殿内，时间一点点的流逝，站在洞穴门口的四个玉天王等人，一直在等待。<br/><br/>
“嘟嘟嘟......”<br/><br/>
中年玉天王突然拿出个哨子，吹了三声。<br/><br/>
声音落定，大殿内的老鼠们，仿佛是受到了什么感染，特别是其中有二十多头特别大的老鼠，看起来能有半米长。它们快速地朝中年玉天王那里集结，其他的老鼠们，跟在这二十多头大老鼠的后面，井然有序，好似部队一般。<br/><br/>
只是这个阵势，一般的人看到，身子都打哆嗦。如果有这么多老鼠朝什么扑，估计任谁也挡不住。<br/><br/>
“嘟嘟......”<br/><br/>
过了能有一分钟，殿内的老鼠们集合整齐，可是刚刚下去的老鼠，没有一个上来的。<br/><br/>
中年玉天王吹了两声哨子，集合起来的老鼠们，瞬间开始散开，在那二十多只大老鼠的带领下，又各自找地方休息。<br/><br/>
“竟然都没上来......它们只怕是凶多吉少了......”中年玉天王说道。<br/><br/>
原来，刚刚他吹哨子集合老鼠，目的就是想命令之前下去的老鼠都上来。结果让他十分的失望，竟然没有一只老鼠回来。<br/><br/>
“这下面到底是个什么样子，怎么......连一只老鼠都无法回来......”女玉天王错愕地说道。<br/><br/>
要知道，老鼠是十分警惕的，如果看到同伴死亡，它们是不会群起攻之，帮它报仇的，而是鼠窜奔逃。<br/><br/>
毕竟老鼠就是老鼠，它可不是狼。<br/><br/>
中年玉天王深吸了一口气，迟疑了一下，说道：“走，咱们下去看看！”<br/><br/>
说完，他当先朝下面走去。<br/><br/>
另外三个玉天王，还有小孩紧随在后，倒是那些汉子们，明显有点胆怯。<br/><br/>
中年玉天王看了扭头看了他们一眼，汉子们都露出惊慌之色。<br/><br/>
“有什么可害怕的，我不是也亲自下去么。留五个人在上面守着，其他的人跟我下去。做完这一票，每人最少能拿到五百万！”中年玉天王沉声说道。<br/><br/>
<br/><br/>
“是！”“是！”......见他这般说，汉子们哪敢有二话，一个个纷纷点头。<br/><br/>
其实他们的人也不多，总共才十几个，留下五个在上面，余下的人都下去。相较而言，在不少人看来，似乎守在上面更加危险。<br/><br/>
要知道，跟着下去，起码还有天王顶着。留在这里，四下都是老鼠，天晓得天王不在，这些老鼠会不会攻击他们。<br/><br/>
一时间，要求下去的人，反而是争先恐后。中年玉天王随便点了五个人留下，带着其他的人朝下面走去。<br/><br/>
他们打着强光手电，顺着台阶向下，一切看的十分清楚。<br/><br/>
目光所及之地，看不到一只先前下去的老鼠，同样也看不到之前下来那两个汉子的尸体。<br/><br/>
渐渐，就剩下几节台阶了，靠着强光手电，能够看到下面的大概。<br/><br/>
放眼是九根柱子，除此之外，能够看到横七竖八的老鼠尸体，也不知他们是怎么死了。在一根柱子下，躺着两具尸体。<br/><br/>
“是阿旺和阿德！”一个汉子指着尸体说道。<br/><br/>
“他们是怎么死的？”中年玉天王嘀咕了一句，更是小心戒备。<br/><br/>
众人下去的速度很慢，等台阶走完，他们突然嗅到谈谈的香味。<br/><br/>
这香味很怪，因为先前在台阶上的时候，他们并没有闻到，等下了台阶，这才嗅到。<br/><br/>
“什么味道？这么香......”女玉天王低声说道。<br/><br/>
“硫磺......氯气......香......”中年玉天王嘴里小声念叨，仿佛是能够从这香味中闻出其中蕴含着什么。<br/><br/>
“不好！”他猛地叫了一声，“是麒麟烟，快退回去。”<br/><br/>
说完这话，他立刻向后退去。<br/><br/>
然而，他终究说完了一步，站在旁边的四个汉子，身子一晃，人跟着摔倒在地。<br/><br/>
众人似乎根本顾不得他们，连忙向台阶上逃窜，一回到台阶上，便嗅不到这股香味了，着实有够邪门。<br/><br/>
饶是如此，跟在后面的汉子，仍然是继续往上跑。被押着的叶凤凰还好说，即便戴着脚镣手铐，也不耽误走路。方丫头就惨了点，惊慌之下，又被逃跑的汉子退了一把，一个踉跄，摔倒在台阶上。<br/><br/>
当然，就算是逃跑，现在也不可能把她这个人质给丢下。<br/><br/>
邱见月过来，一把将她拉了起来，冷冷地说道：“快点往上走。”<br/><br/>
众人匆匆顺着楼梯上来，等在上面的五个汉子，一见老大们这么快就回来了，不禁有点纳闷。但他们很快发现，好像少了四个，心中更是打鼓。<br/><br/>
四位玉天王站稳，那个女玉天王说道：“你刚刚说是麒麟烟，那是什么东西？”<br/><br/>
“麒麟烟是古时战争用的一种毒烟，其中有氯气和硫磺，这两种东西组合在一起，便有剧毒。另外，那个香也有点古怪。”中年玉天王说道。<br/><br/>
邱见月揉了揉脑袋，说道：“这个烟好是厉害，我就闻到一点，头就迷糊，只怕张禹他们，因为不懂，现在恐怕已经中毒死了。咱们现在怎么办？这麒麟烟可有什么解药？”<br/><br/>
“有！而且很简单！”中年玉天王笃定地说道：“就是尿。”<br/><br/>
“啊？”......众人登时一惊。<br/><br/>
“啊什么啊？不就是尿尿么，赶紧自行解决，然后就下去。”玉天王正色地说道。<br/><br/>
“是。”“是。”......<br/><br/>
众人虽然答应，但也觉得挺尴尬，转念一想，其实也没什么大不了的。<br/><br/>
唯一的无奈是，暂时也没有尿，好在带了水，他们多喝点水，终于憋出了尿，这才自行解决。<br/><br/>
方丫头可不好意思干这个，她宁可死了。所幸在玉天王他们看来，张禹十有八九是死在下面，带她和叶凤凰这两个人质下去也没有用。便将二女留在上面，由五个汉子看管。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8984845"&nbsp;&nbsp;chaptername="第1663章&nbsp;&nbsp;麒麟烟">加入书签</a>
</div>
