    
<br/><br/>    
第1392章


<br/><br/>    
苏诗诗带着苏熙几人过来，看到谷家门外这么大阵仗，有些傻眼，不知道发生了什么事儿。


<br/><br/>    
肖羽戴着大太阳帽，皱眉问道，“苏诗诗，你去哪儿了，咱们两个现在是搭档，你去哪儿是不是应该跟我说一声？我还以为你跑了呢！”


<br/><br/>    
苏青昊见肖羽态度不好，冷声道，“我姐就不能有点事儿走开一下吗？她卖给你了，要全天24小时的守着你？你找她可以给她打电话啊！”


<br/><br/>    
“你是谁？”肖羽被怼的一愣。


<br/><br/>    
苏诗诗忙拦在苏青昊身前，解释道，“他是我弟弟，过来探班看我的，他年纪小，说话冲，你别介意！”


<br/><br/>    
肖羽看了一眼苏青昊身上的学生服，哼道，“看他还是个学生，我就不跟他计较了！”


<br/><br/>    
苏熙不跟肖羽在这里做无谓的争吵，对苏诗诗道，“我们先进去见谷师父。”


<br/><br/>    
“喂，你是谁啊？”肖羽斜眼看向苏熙。


<br/><br/>    
之前她就注意到苏熙了，因为苏熙的长相实在惹眼，尤其是太阳下，皮肤白的没有一点瑕疵，五官精致，气质比明星还要好。


<br/><br/>    
凌一航护在苏熙身侧，冷冷扫了肖羽一眼，“她是谁，轮不到你问！”


<br/><br/>    
肖羽瞪大了眼，“嗳，你这小屁孩！”


<br/><br/>    
凌一航脸色一沉，抬步要向肖羽走去。


<br/><br/>    
肖羽被他冷冽的气势一震，不由的后退一步。


<br/><br/>    
“一航！”苏熙喊了一声。


<br/><br/>    
凌一航这才收敛了浑身的戾气，没在理会肖羽，跟在苏熙身后往谷家裁缝铺走。


<br/><br/>    
肖羽气的瞪眼，这是谁家的孩子，这么横！


<br/><br/>    
在谷家门口，苏熙再次被人拦住。


<br/><br/>    
拦她的是安彤的助理，比肖羽更趾高气昂，“你们是游客？我们安安和苏桐在里面找谷师父有事儿，现在这里不许参观，走远点！”


<br/><br/>    
苏诗诗立刻跑过来，“他们不是游客，是我的朋友，苏熙也是北极的设计师，是过来帮我劝谷师父的。”


<br/><br/>    
“也是北极的设计师？”助理有些意外，上下打量苏熙，随即露出恍然的表情，“过来蹭节目组的热度，还是也想加入节目组？”


<br/><br/>    
助理眉头拧着，几分不屑，几分烦躁，认定苏熙是看女神衣橱这个节目红了，也想加入进来，所以对苏熙很是抵触。


<br/><br/>    
苏熙抬眸看过去，温静的眼眸里带着几分冷意，“就算我是一个普通游客，想拜访谷师父，你也没资格拦着！”


<br/><br/>    
“你！”


<br/><br/>    
助理脸色一沉，转头要喊工作人员来拦苏熙。


<br/><br/>    
凌一航闪身拦在苏熙身前，一双冷淡无波的眼睛透着厉色，双手往上撸袖子，“想打架？多叫几个人来打，你们这个节目不是火了吗？我现在让它更火！”


<br/><br/>    
苏诗诗和苏青昊都站在凌一航身侧，怒视那个助理。


<br/><br/>    
助理不由的后退，“你们、想闹事儿？”


<br/><br/>    
剧组的工作人员跑过来，问发生了什么事儿？


<br/><br/>    
助理指着苏熙和凌一航，“他们找事儿！”


<br/><br/>    
苏诗诗喝道，“谁找事儿了？苏熙是我朋友，过来帮我劝谷师父，你们凭什么不让她进，苏熙说的对，就是普通游客，节目组也没有理由拦着人家。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->