
“算你兼职。”韩冰说完，勾起唇角补充一句，“现场结算。”<br/><br/>
“成交！”楚云溪很缺钱。<br/><br/>
她要先摆脱韩冰这个恶魔，然后经营一份自己的事业，顺便把任务搞定。<br/><br/>
如果一直跟着韩冰，怕是终身无望。<br/><br/>
她已经做好了觉悟，立马拉着韩冰往前走。<br/><br/>
韩冰慢悠悠散漫的跟着，任由楚云溪拖着吃力前行，嘴上还不咸不淡的说着风凉话：“财迷？想套牢你看来毛爷爷最管用。”<br/><br/>
<br/><br/>
楚云溪充耳不闻，内心冷哼一声，就算是财迷也不是谁的钱都敢要的。<br/><br/>
不经意回忆起这段时间两人相拥而眠，耳鬓厮磨的场景，还是会心跳加速。<br/><br/>
“耳朵怎么红了？”<br/><br/>
忽然贴着耳边冒出来的声音，带着淡淡的笑意。<br/><br/>
像是被揭开了内心最大的秘密，楚云溪想也不想挥过一拳，被牢牢抓住后，自己都蒙了。<br/><br/>
完全是下意识的动作，有股气急败坏的冲动。<br/><br/>
大掌裹住她娇嫩的拳头，显得她羸弱的不堪一击。<br/><br/>
韩冰笑的更肆无忌惮。<br/><br/>
身子又靠近几分，两人之间几乎没有间隙，韩冰光明正大的咬耳朵。<br/><br/>
是真的咬耳朵！<br/><br/>
楚云溪身子一颤，刚要发的威风荡然无存。<br/><br/>
“有时候我在想，是不是给你钱，你就什么都会做呢？”<br/><br/>
韩冰的话没有丝毫恶意，可楚云溪内心怒火翻涌。<br/><br/>
这男人的情商她自然知道的，这番话难道不是对她的侮辱吗！<br/><br/>
即使原主的身子再不争气，楚云溪也调动全身力量一章劈过来。<br/><br/>
指尖堪堪擦过韩冰的鼻尖，似乎挂掉了一层皮肉。<br/><br/>
她愣住了，从没想过能得手。<br/><br/>
时间仿佛静止，只有冷风吹过逼仄的小巷，透着股刺骨的阴寒。<br/><br/>
“抱歉。”<br/><br/>
半晌，冷风吹来了一句话，声音很低，像轻声的呢喃。<br/><br/>
楚云溪愣神的功夫，韩冰已经从她身前走过，径直去了巷子最里面。<br/><br/>
收敛心神，她也快步跟上去。<br/><br/>
非常不起眼的阴暗位置，忽然打开一扇门。<br/><br/>
“韩老师，这边！”<br/><br/>
一道人影在灯火辉煌的室内匆匆走出来，迎接他们。<br/><br/>
楚云溪进了屋子，承受了满屋子惊艳的目光。<br/><br/>
她早已习惯，中规中矩的站在韩冰身边。<br/><br/>
来人自我介绍是综艺的现场策划，大概介绍了下流程。<br/><br/>
听到后半段，楚云溪不由得皱起眉头。<br/><br/>
这个综艺的流程就是，自由发挥？<br/><br/>
“放心韩老师，我们还会后期剪辑的。”<br/><br/>
策划毕恭毕敬的笑着说道。<br/><br/>
楚云溪脑补了一下韩冰被吓得屁滚尿流的姿态，恩，心里非常舒适！<br/><br/>
只是她知道，这些自然是不可能发生的。<br/><br/>
韩冰把她介绍给大家后，所有人都一副“我懂了”的表情。<br/><br/>
难道是和之前的绯闻有关？<br/><br/>
那现在被带来参加综艺，岂不是......<br/><br/>
韩冰这只老狐狸！<br/><br/>
果然他的经纪人比他棋差一招。<br/><br/>
自己怎么就没想到呢？<br/><br/>
经纪人提出将计就计，韩冰却一字不说，自己心甘情愿跳进来了，这下跳进黄河也洗不清了。<br/><br/>
自己挖的坑，含泪也要填完！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987637"&nbsp;&nbsp;chaptername="影帝的抱枕25">加入书签</a>
</div>
