    
        <br/><br/>    轮回城。
<br/><br/>    冥王殿。
<br/><br/>    阿星一路战战兢兢进入冥王殿，当他看到端坐在宝座上的萧凡时，躬身一拜，一脸的谄媚之色：
<br/><br/>    “凡哥！”
<br/><br/>    听到阿星的称呼，萧凡有些无语。
<br/><br/>    “阿星，你浑浑噩噩这么久，该开悟了！”
<br/><br/>    萧凡淡淡说道。
<br/><br/>    说着，隔空一指点向阿星。
<br/><br/>    他借助轮回本源镜的力量，直接把“功夫世界”的剧情构建成一场完整的轮回梦境。
<br/><br/>    随着紫金光芒入体，阿星身躯一颤，他的意识瞬间陷入朦胧状态。
<br/><br/>    轮回梦境中。
<br/><br/>    阿星亲眼看见自己的过往，他看见把读书的钱全部用来购买“如来神掌”秘籍。
<br/><br/>    他看到信心满满想用“如来神掌”救一个哑巴小女孩，最后反被侮辱，被尿了一身。
<br/><br/>    他看见自己带着肥宅聪冒充斧头帮去猪籠城寨敲诈，最后被一个耕田的大妈一拳打得吐血……最后引来真正的斧头帮。
<br/><br/>    他看见了苦力强三人的过往，又亲眼看着他们被天残地缺打死。
<br/><br/>    他看见了包租婆包租公丧子之痛，心灰意冷退出江湖，还看见了自己放出火云邪神，最后在梦境中经历了一次被火云邪神打得连他妈都不认识。
<br/><br/>    他看到自己被火云邪神打通任督二脉，最后直接成为绝世高手，最后打败火云邪神。
<br/><br/>    到这里，轮回梦境还没有结束，他看见小鬼子侵略……
<br/><br/>    他看见黎民百姓的痛苦，看见了那个时代的悲哀。
<br/><br/>    种种明悟不断涌入心头。
<br/><br/>    战争，鲜血……
<br/><br/>    压迫，欺凌……
<br/><br/>    大殿中央，阿星的面目不断变化着，时而慈悲怜人，时而金刚怒目。
<br/><br/>    在轮回梦境中，阿星看遍了众生百态。
<br/><br/>    与此同时。
<br/><br/>    阿星体内潜藏的庞大内力自行流转，一瞬间冲破体内堵塞的经脉窍穴，任督二脉，流转全身。
<br/><br/>    片刻，阿星缓缓睁开眼睛。
<br/><br/>    身上的痞气消失不见，取而代之是一股超然的宗师气息。
<br/><br/>    阿星抬头看向萧凡，躬身一拜：“凡哥，多谢您，我悟了！”
<br/><br/>    萧凡笑了笑，他没有在意阿星这个称呼，毕竟阿星以后就是他的打工仔了。
<br/><br/>    “阿星，恭喜你开悟，本王决定收你当轮回阴差，你的意思呢？”
<br/><br/>    萧凡直接开口道。
<br/><br/>    “拜见凡哥！”
<br/><br/>    阿星恭敬行了一礼。
<br/><br/>    萧凡微微一笑，让阿星体内的轮回阴差令认他为主。
<br/><br/>    等阿星吸收完轮回阴差令传输的信息过后。
<br/><br/>    萧凡有些好奇的问道：
<br/><br/>    “阿星，你以后打算怎么办？”
<br/><br/>    阿星闻言，沉默片刻，开口道：“凡哥，如果没有得到轮回阴差令，我或许会和我看见的一样，带着肥仔聪和阿芳开一家棒棒糖店。”
<br/><br/>    “但是，我在轮回梦境中看到那个时代的悲哀，百姓的痛苦，小时候，我梦想成为一个大侠，但是造化弄人，长大后我却成为一个...小混混。”
<br/><br/>    “能力越大，责任越大，我决定救下苦力强三人，把他们收为手下，毕竟，他们的死我也要负一部分责任，而后掌控斧头帮，为那个时代出一点力。”
<br/><br/>    萧凡闻言，看了一眼阿星，笑道：“你的想法很好，下去吧。”
<br/><br/>    好似想到了什么，萧凡提醒了一句：
<br/><br/>    “功勋商城里面有治愈药剂，治愈药剂可以治好聋哑之症。”
<br/><br/>    “多谢凡哥，我先回去处理一些事情了，改天带阿芳进来谢谢您！”
<br/><br/>    阿星对着萧凡行了一礼，尔后转身走出冥王殿。
<br/><br/>    阿星离开之后，萧凡凝目看着大殿中央的轮回本源镜。
<br/><br/>    轮回本源镜里面再次多了一副古老的神魔图刻。
<br/><br/>    正是阿星的图案，右手持着一把斧头，左手拿着一根……棒棒糖！
<br/><br/>    萧凡知道阿星虽然有慈悲之心，同样可以金刚怒目。
<br/><br/>    “邪萝莉也恢复正常了吗！”
<br/><br/>    萧凡目光一闪，他见邪萝莉已经从祭坛跑了下来，和李莫愁小龙女两女凑在一起。
<br/><br/>    只要这只暴力小萝莉不要惹事，萧凡就随她了。
<br/><br/>    他也不指望这只萝莉看门了，毕竟，这只萝莉外表太具有欺骗性了。
<br/><br/>    看着剩余四枚轮回阴差令还没有找到目标，心念一动，就遁出轮回城。
<br/><br/>    ……
<br/><br/>    水蓝星。
<br/><br/>    诸天壁垒。
<br/><br/>    城主府，客厅之中，有光芒从虚空汇聚，萧凡的身影显现出来。
<br/><br/>    刚出轮回城，萧凡心念一动，冥王袍就变换成一套金色长袍。
<br/><br/>    就在这时，苏甜甜走了进来。
<br/><br/>    “城主，十万诸天卫已经集合完毕，正等你训话。”
<br/><br/>    “嗯，我们出去吧。”
<br/><br/>    萧凡笑了笑，尔后和苏甜甜走了出去。
<br/><br/>    苏甜甜故意慢萧凡两步，跟在萧凡后面。
<br/><br/>    另一边。
<br/><br/>    阿星回到指示灯塔里面，尔后从灯塔爬出，走了下去。
<br/><br/>    片刻，他就在街道旁找到肥仔聪。
<br/><br/>    “阿星，你没事啊？”
<br/><br/>    肥仔聪看着阿星没事，微微一愣。
<br/><br/>    “胖子，跟我杀人去！”
<br/><br/>    阿星微微一笑。
<br/><br/>    “噢。”
<br/><br/>    肥仔聪憨厚一笑，跟在阿星后面。
<br/><br/>    水蓝星。
<br/><br/>    诸天壁垒，城主府中，那个巨大的广场之上。
<br/><br/>    此时，广场之上整整齐齐站着一排排人。
<br/><br/>    众人一脸崇拜的看着眼前那个一身金色古装，俊郎不凡的青年。
<br/><br/>    青年身上散发着无比尊贵的王者之气。
<br/><br/>    “拜见城主！”
<br/><br/>    众人齐声喝道，声震九霄。
<br/><br/>    “不必多礼！”
<br/><br/>    萧凡摆了摆手，威严开口道：“恭喜你们成为本王麾下的诸天卫！”
<br/><br/>    “本王的诸天卫奉行强者为尊法则。”
<br/><br/>    “本王会传授给你们一套功法，一套你们难以想象的功法。当然，这套功法本王只会免费给你们第一重，想要获得第二重，就要你们拿功勋去兑换了。”
<br/><br/>    说着，萧凡突然探出手，有紫金光芒在他的面前汇聚，眨眼间化为一个篮球般大小的紫金光球。
<br/><br/>    萧凡右手一挥，紫金光球化为无数细小的光点没入众人的眉心之中。
<br/><br/>    众人微微一愣，尔后闭目吸收涌入脑中的信息。
<br/><br/>    片刻，他们睁开眼睛，一脸的震惊之色。
<br/><br/>    他们没有想到城主传给他们的“九幽轮回诀”，竟然是传说中的仙道功法。
<br/><br/>    天境之中竟然还有这么多的境界。
<br/><br/>    “多谢城主！”
<br/><br/>    回过神来的众人齐齐朝着萧凡行了一礼，顿时，对萧凡的认可再度提升不少。
<br/><br/>    “十万诸天卫，每十人一小队、百人一中队、千人一大队。”
<br/><br/>    “大队之上设立一王、十二将。”
<br/><br/>    “小队长、中队长、大队长你们自己比武决定。”
<br/><br/>    萧凡淡淡开口道：“一王为凤王苏甜甜；十二将分别为：龙将臻帅、虎将侯臻、猴将杨大蟒、牛将牛大力、兔将龙宝宝、蛇将冷凝心。其余六将待定。”
<br/><br/>    “凤王地位仅次本座，十二将次之。”
<br/><br/>    说完，萧凡深邃的目光扫视了众人一眼：“能者上，庸者下！凡是有不服者，一个月后均可向自己上司挑战，胜者取而代之。”
<br/><br/>    说到这里，萧凡身躯一震，浩瀚的气势笼罩众人：
<br/><br/>    “诸天卫不容背叛，凡是背叛者，杀！”
<br/><br/>    “杀”字刚落，众人身躯一颤，心里一凛。
<br/><br/>    没人反驳萧凡的话，他们都非常清楚，萧凡可以赐给他们荣耀，同样可以收回。
<br/><br/>    说完，萧凡右手一挥，一堆衣服出现在地面之上。
<br/><br/>    尔后扭头看向苏甜甜，笑了笑：“凤王，交给你了！”
<br/><br/>    “是，城主！”
<br/><br/>    苏甜甜微微躬身对着萧凡行了一礼。
<br/><br/>    “钱管事，和本王进来，拟定一套章程！”
<br/><br/>    萧凡对着一旁的钱多多点了点头，尔后直接转身开口。
<br/><br/>    钱多多紧紧跟在萧凡身后。
<br/><br/>    ………………        <br/><br/>