
“这个……天皇子不会傻乎乎的冲进禁区吧？”<br/><br/>
摇光圣主觉得不切实际。<br/><br/>
“关于禁区，都有哪些？”姬从心问。<br/><br/>
“东荒辽阔无垠，疆域不知几千万里，许多地方都生人莫近，危机重重。<br/><br/>
最有名的禁区有七个，分别是——荒古禁地、太初古矿、上苍、仙陵、神墟、不死山、轮回海。<br/><br/>
其中上苍又名葬天岛。<br/><br/>
十万年前在横断山脉还有一个禁区，只不过其作乱惹怒了传说中的狠人大帝，被狠人大帝一剑平定。<br/><br/>
最恐怖的禁区是太初古矿，你一定不能进入，一万多年前太初古矿有恐怖存在欲发动黑暗动乱，被恒宇大帝击杀！<br/><br/>
之后恒宇大帝曾深入太初古矿，和里面的人对决，想要彻底平定这一禁区。<br/><br/>
可结果却是自此之后，恒宇大帝远走中州，终生未再踏入东荒一步。<br/><br/>
大帝都无法平定太初古矿，可以料想，里面的水有多深。<br/><br/>
第二恐怖的是不死山，五百年前黑暗动乱的源头便来自这里。要不是因为不死山里面的存在，摇光绝对比现在强百倍千倍，也不至于被一个天皇子逼的焦头烂额，让你出卖色相。”<br/><br/>
摇光圣主说到这，恨的咬牙切齿。<br/><br/>
“大成圣体，可叫板大帝，却没办法平定不死山。只能逼迫让其不能作乱。<br/><br/>
至于其他五大禁区，虽不能和太初古矿、不死山相提并论，也不远矣。<br/><br/>
每年都有许多人或主动或被动进入七大禁区，却很少有人活着出来，百年难得见一个。<br/><br/>
不乏寿元将近的老古董，实力恐怖，想进禁区撞机缘，却都死在里面。”<br/><br/>
“其他五大禁区比不上太初古矿、不死山？”姬从心疑惑。<br/><br/>
“太初古矿、不死山里面可是有能与古之大帝相提并论的存在，这等存在数万年才可能出现一位。<br/><br/>
怎么可能全都是一个级别，不可能！世间被称作禁区的地方千千万，摇光就有一个，关押一头凶兽，寻常弟子去了就是送死。七大禁区只不过是东荒公认最恐怖的。<br/><br/>
如果全都有大帝级存在，本圣主一头撞死在大殿上，东荒所有势力都别活了。”<br/><br/>
摇光圣主信誓旦旦道。<br/><br/>
“但你也别小瞧其他五大禁区，根据摇光记载，不乏比本圣主还强的存在进入禁区，再也没出来。<br/><br/>
至于里面究竟有什么，恐怕只有瑶池和姜家才知晓，这等大秘，他们不愿向世人揭露。<br/><br/>
除了七大禁区之外，还有羽化仙谷、火域、神灵谷、血凰山、神蚕岭、火麟洞……这些地方都属于禁区，不是踪迹难寻，就是有诡异杀阵、甚至能让圣贤不明不白死去。<br/><br/>
也就火域安全点，只要不深入，不会有太大危险。东荒的水，太深，要是我有实力横渡星域，恐怕我早就逃离这片土地。<br/><br/>
五百年前黑暗动乱发生后，有强大的存在侥幸未死，却都离开了东荒，甚至离开了北斗星，横渡星空逃往其他古星，不敢待在北斗。”<br/><br/>
摇光圣主再次感叹，对东荒越了解，越觉得恐怖。<br/><br/>
“如此恐怖，那正合适天皇子啊！危机之中一定有机遇，这些禁地一定有让人一步登天的好东西，要是引诱天皇子进攻这些禁区，不正好能折损他们的力量？”姬从心建议。<br/><br/>
“如何勾引他上钩？而且天皇子八成手中有不死天皇留给他的极道帝兵，还有不死天皇给他的禁器，要是他万一真的给禁区平了怎么办？得到里面的宝物更上一层楼，那他会更难对付，偷鸡不成蚀把米。”<br/><br/>
摇光圣主担忧道，他想来不是每个禁区都能让古之大帝也束手无策，极道帝兵是大帝生命的延续，真正发威除了同级存在没有人能阻挡。<br/><br/>
“他要是能平定一个禁区，我立地成帝，再一巴掌拍死他。”姬从心口出狂言。<br/><br/>
摇光圣主还是担心。<br/><br/>
但他心底也觉得这是个好主意，最好两败俱伤。<br/><br/>
能成功最好，天皇子不上钩，对摇光也无损失。<br/><br/>
他心中祈祷，希望其他五大禁区能强一点儿，别比天皇子一方弱。<br/><br/>
他觉得姬从心建议不大靠谱，但又觉得有几分可行性，被说动。<br/><br/>
接着，姬从心摇光圣主二人参谋，如何才能让天皇子对禁区产生兴趣，拉其他圣地下水，又不暴露这乃是摇光的谋划。<br/><br/>
两人越谈越兴起，不由面对面嘿嘿直笑。<br/><br/>
……<br/><br/>
足足三日，两人才意犹未尽的走出密室。<br/><br/>
“天皇子能上当的几率恐怕不高，但只能试试了。<br/><br/>
时间不多，你赶紧准备一下，去瑶池。”摇光圣主催促。<br/><br/>
姬从心：“还要去啊？”<br/><br/>
“做两手准备，两手都要抓，两手都要硬！”<br/><br/>
摇光圣主一脚将姬从心踹到天上，正好摔到他洞府门口。<br/><br/>
“欺负我，早晚有一天我要反过来。”<br/><br/>
姬从心拍拍屁股起来。<br/><br/>
他想了想，去摇光的珍宝阁。<br/><br/>
换了一点儿玄玉台、一点儿千里符、一点儿解毒丹、一点儿各式各样的巨毒丹、一点儿一次性防御/攻击禁器，虽然只能用一次，但威力巨大，还有一点儿阵旗，一点儿……<br/><br/>
<br/><br/>
将自身所有贡献点消耗完，还以圣子的身份，预支未来十年的贡献点，将自身用不到的源石，拿出一半折算成贡献点。<br/><br/>
他甚至还想多预支两三年，可不允许了，让姬从心遗憾。<br/><br/>
数个空间法宝内，装的满满的。<br/><br/>
“如此，自己的安全感能提升两三成吗？”<br/><br/>
姬从心想着，摇光圣主给他传信，三位太上长老准备好了。<br/><br/>
他立即前往主殿，有三位太上长老在等着，不过摇光圣主一脸铁青。<br/><br/>
“又怎么了？”姬从心不解，这是给谁脸色呢？<br/><br/>
“珍宝阁管事给我传信，你快给珍宝阁几样宝物换空了！”<br/><br/>
摇光圣主咬牙切齿。<br/><br/>
姬从心笑笑，后退一步不说话。<br/><br/>
“这是刘文龙太上长老、关凤邬太上长老、张邯太上长老。”<br/><br/>
摇光圣主介绍他身边的三人给姬从心，三位太上长老都面庞清瘦，满头灰发，周身神力浩瀚。<br/><br/>
“此行关乎摇光大事，还请三位长老屈尊，陪圣子去一趟，此行以圣子为主。”摇光圣主交代。<br/><br/>
“放心，老头子醒的。”<br/><br/>
“现在是年轻人的时代，我们这些老一辈，就不该争什么。”<br/><br/>
……<br/><br/>
三位太上长老连连点头，表示没问题。<br/><br/>
摇光圣主放心离去。<br/><br/>
“有劳三位太上长老了。”<br/><br/>
姬从心和三位太上长老见礼。<br/><br/>
三位太上长老都眸中发光，盯着姬从心看半天，最后叹口气道：<br/><br/>
“圣子果然年轻有为。”<br/><br/>
“放心，圣主有交代，我们一定以你为主。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751366"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;万事俱备不许欠东风">加入书签</a>
</div>
