    聚火盆，134号洞府。
<br/><br/>    “今日讲课便到此结束，你们还有什么问题要问？”清幽道人神色冷清，手里拂尘不时摆来摆去。
<br/><br/>    不为别的，只是最近张影这家伙，问的问题越来越刁钻古怪，难以解答，让他心中此时有些不安。
<br/><br/>    其他現在就想马上离开，但堂主专门叮嘱过，要他多多指点张影。
<br/><br/>    无奈之下，他也只能照做。
<br/><br/>    张影和垂溪并肩坐在蒲团上，两人手里都拿着专门记录的纸本。
<br/><br/>    听到这话。
<br/><br/>    张荣方迅速开口。
<br/><br/>    “请问丹师，您刚刚讲了三种药性相互之间的搭配和君臣佐使，但这样的药性搭配，太过简单。
<br/><br/>    若是有时候我们需要放大其中数种药性，但这数种药性本身又隐含冲突变化。
<br/><br/>    变化出的副产物对其余辅助的药材药性，又有新的影响.”
<br/><br/>    他洋洋洒洒，噼里啪啦说了一堆，听得一旁的垂溪两眼茫然，完全已经听不懂他在说什么了。
<br/><br/>    清幽也是一脸无奈。
<br/><br/>    这难度已经是真正的丹师级别难度，早已超出了寻常丹师道童的范畴。
<br/><br/>    当即，他也仔细地解释起来。
<br/><br/>    两人一个说一个听，转眼间便是半个时辰过去了。
<br/><br/>    清幽说得口干舌燥，看张荣方又要开口，顿时心头一突，赶紧起身。
<br/><br/>    “今日讲课到此为止，我疲了，明日再来。”
<br/><br/>    “是。”张荣方和垂溪如此，只能低头行礼。
<br/><br/>    清幽起身，几乎是逃一般地眨眼便跑出洞府，提着装丹药的一堆瓷瓶，转眼便不见了踪迹。
<br/><br/>    噗嗤。
<br/><br/>    垂溪忍不住笑出声来。
<br/><br/>    “你可真厉害。”她略带仰慕地看向张荣方。
<br/><br/>    “还好，只要认真学习，这些东西你也能很快掌握。”张荣方诚恳道。
<br/><br/>    他没说假话，这些虽然都是属性点加出来的。
<br/><br/>    但终归也是他认真学来的。
<br/><br/>    属性点里加快时光，苦学苦练的，难道就不是他自己了？
<br/><br/>    垂溪顿时有了新的动力。
<br/><br/>    “前几天，我看到丹炉边放了一些你买的药材，你现在已经开始自己尝试炼丹了么？”
<br/><br/>    “嗯。准备自己练练手。”
<br/><br/>    “那需要我这边找点什么药材么？我家里算得上是药商，不少上了年份的药材，很有门道。反正你看起来也不缺钱，不是吗？”垂溪调皮地笑了笑。
<br/><br/>    好几次，她也看到了张荣方给清幽塞钱。
<br/><br/>    自然也知道其经济状况不错。
<br/><br/>    “上了年份的药材么？百年赤灵芝，能找到么？“
<br/><br/>    张荣方立马询问。
<br/><br/>    赤灵芝很常见，但上了百年份的，却很少见。
<br/><br/>    或者说是有价无货。
<br/><br/>    市场上收购的价格很高，但货一出来，就会马上被抢完。
<br/><br/>    他从张清志那边问了，确定只有最高一株六十年份的，其余便没有了。
<br/><br/>    “百年赤灵芝，这个倒是有。我爹正好收藏有两株，不过价钱要有些溢价了。”垂溪眼眸一转，笑道。
<br/><br/>    “没问题，只要品质不错，价钱好商量。”张荣方笑道。
<br/><br/>    他接下来的金蟾功隐月第二层，就需要百年赤灵芝为主药。
<br/><br/>    刚刚还在考虑去哪找这东西，没想到垂溪家里便有。
<br/><br/>    张荣方不想直接去找师尊。毕竟他才答应师尊，只练金蟾功第一层。
<br/><br/>    两人商量好，等垂溪回家和父亲说好，便来约定交易的时间地点。
<br/><br/>    和垂溪分开后，张荣方顺道在天宝宫内转了转，算是休息散步。
<br/><br/>    整个天宝宫占地极广，几乎周围几个山头都是它的地盘。
<br/><br/>    一座座道宫，风格各异，或巍峨，或庄严，或精巧。
<br/><br/>    坐落在漫山遍野的白色晴花中。
<br/><br/>    尽管大雨砸落了不少花朵，也依旧能看到大片大片的花枝随风摇动。
<br/><br/>    张荣方从丹堂出来，路过两座道宫之间的林间小径时。
<br/><br/>    却是意外听到一阵细微的仿佛是亲吻的声音。
<br/><br/>    他五感敏锐，循声看去。
<br/><br/>    透过大片花枝缝隙，隐约看到，小径右侧的林地中，有一男一女，正紧紧抱在一起，如干柴烈火，不断在对方身上摸来摸去。
<br/><br/>    “小鹤，来，转过身去！”那男子鼻梁高挺，一身华服，不似道门中人。
<br/><br/>    看其面容俊美阴柔，颇有些轻伙之意。
<br/><br/>    那女子却是容貌娇俏可爱，双眼很大，给人一种清纯机灵的意味。
<br/><br/>    但此时她却是配合地转过身，弯腰。
<br/><br/>    张荣方没再继续看下去，人家正在干好事，他在一旁仗着目力偷窥，终归不好。
<br/><br/>    继续往前，他很快来到元青殿。
<br/><br/>    元青殿的弟子，专门负责整个天宝宫的修缮维护等杂务。
<br/><br/>    这边一向人来人往，相当热闹。
<br/><br/>    元青殿的装修队算是一绝，进出道宫也频繁，信息自然灵通很多。
<br/><br/>    张荣方来这里，除了闲逛休息，也有从这里打听一些外面消息的意思。
<br/><br/>    他这段时间，在聚火盆炼丹试手，炼出的不少普通丹药，便是来这边，找的元青殿一位师兄外销，算是回点本。
<br/><br/>    这位师兄名周炎，之前时常来往于聚火盆，专门负责收购各洞府的很多寻常丹药，转手贩卖。
<br/><br/>    当然，这样的人有不少。
<br/><br/>    只是张荣方觉得周炎此人，比起其余人更实在，也就和其相交联系起来。
<br/><br/>    很快，他找了几个元青殿弟子问路，数分钟后，便在一处晴花树林下，见到了正在用晾衣服的周炎。
<br/><br/>    这家伙衣服明显没洗干净，上边还沾有一些淡淡的油污，但他毫不在意，随意拧了把水，便将道衣搭在绳子上。
<br/><br/>    “张影老弟！好久不见！看起来你这是又变壮了！？”周炎扭头看到张荣方，顿时笑起来。走近拍拍他胳膊。
<br/><br/>    坚硬的胳膊上皮肉，反弹得他自己手掌发疼。
<br/><br/>    “喷啧，你这武修可真够带劲的，其余的武修我也见多了，很少有如你这般强悍的。”周炎赞叹道。
<br/><br/>    “随便练练，不值一提，不值一提。”张荣方谦虚道。
<br/><br/>    “這次過來，是想向师兄打听打听，这外面如今风声怎么样？“
<br/><br/>    周炎摇摇头。
<br/><br/>    “天衣阁的规矩定下来了，外面到处都是巡查的兵丁，好些商人被抓执行鞭刑，人数太多，甚制刑场都不够用，衙门直接在城外开了一大片地盘，一起鞭打。”
<br/><br/>    “另外，你要我打听的大光明寺，现在已经没了。”他沉声道。
<br/><br/>    “没了！？”张荣方一愣。“什么意思？“
<br/><br/>    大光明寺可是东宗最强盛的主势力，也是帝师达米尔出身之地。
<br/><br/>    正因为帝师出自此地，才会让当年那个普普通通的光明寺，转为大光明寺，迁徒大都，成就天下第一寺的美名。
<br/><br/>    据说大光明寺占地面积比天宝宫还大。其中僧人数干，檀香满地，佛音绕耳，从早到晚灯火通明。诵经声通宵达旦。
<br/><br/>    可现在…这么大的寺庙没了？！
<br/><br/>    “前几日，大光明寺突遭大火，里面的高僧大师，有的被烧死，有的失踪，整个寺庙毁于一旦，什么都烧干净了。”周炎双手一摊。
<br/><br/>    张荣方一听便知其中有问题。
<br/><br/>    曾经帝师出身的佛门东宗祖庭，就这么简单被烧了？
<br/><br/>    东宗的顶尖高手们呢？就算没有灵络，天女那样的强者，会眼睁睁看着大光明寺被烧光？
<br/><br/>    想想也知道，其中的弯弯绕绕，冲突纷争，绝对难以计算。
<br/><br/>    “另外，你让我帮你打听得云雾山庄，也完蛋了。整个山庄被屠了个干干净净，包括上次来过我们这里求药的那些人。
<br/><br/>    回去后也被杀了。一个不留。”周炎说到这里，也是压低声音，唏嘘不止。
<br/><br/>    “总感觉这段时间特别的乱，反正你外出的时候，记得干万看清楚服装规定，免得出了霉头，犯了规矩。”周炎叮嘱。
<br/><br/>    “多谢师兄。”张荣方点头。
<br/><br/>    接着他又问了下关于服装规定的事。将其中的规矩，一一仔细记忆下来。
<br/><br/>    这天衣阁的规定，虽然他身为道门中人，穿道衣就行，不用多想。
<br/><br/>    但若是执行彻底，便可通过外部装扮，来分辨不同人等的不同身份，阶层。
<br/><br/>    烛光下。
<br/><br/>    肖凌静静在客栈房间内等待。
<br/><br/>    他黑巾蒙面，双膝上平放一把长刀，闭目凝神。
<br/><br/>    这里是皇宫之外的一处普通客栈内。
<br/><br/>    而他此行出来，自然是为了完成干叶公主殿下吩咐的隐秘任务。
<br/><br/>    吱…
<br/><br/>    房门忽地被缓缓推开。
<br/><br/>    一道魁梧身影慢慢进门，反手合拢锁上。
<br/><br/>    “肖兄，可是母亲有吩咐下来？”身影走到烛光下，露出一张威严的国字脸。
<br/><br/>    赫然便是东宗如今仅存的少许高手之一，金翅楼主程辉。
<br/><br/>    “是的。”肖凌下了床，站起身。仔细打量眼前的程辉。
<br/><br/>    “说实话，这些时日，我们听到了一些关于你的风声不好的风声。“
<br/><br/>    沉默。
<br/><br/>    程辉面色不变，只是没有出声。
<br/><br/>    他在等待，既然对方约他来这里，便认为他依旧还可信。
<br/><br/>    否则大可不必来这一招。
<br/><br/>    果然，等待了十多秒后。
<br/><br/>    肖凌终究抬起手，手掌摊开，掌心有着一个精巧的褐色铁盒。
<br/><br/>    “这是殿下要我交给你完成的任务。将其中的三个物事，分别交到三位人种手中。”
<br/><br/>    程辉眼神微变。
<br/><br/>    他听出了这东西的身份。
<br/><br/>    金环！
<br/><br/>    绝对是真正的金环。
<br/><br/>    之前感应门从大光明寺宗师手中抢夺到的，恐怕只是假货…
<br/><br/>    他伸出手去接。
<br/><br/>    唰。
<br/><br/>    肖凌却忽地一缩手。眼神凌厉地盯着他。似乎是想从他眼中看出某些更深的东西。
<br/><br/>    程辉面色平静。
<br/><br/>    “若是不信我，可以拿回去。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>