    app2();<br/><br/>    2301
<br/><br/>    “哦？原来这东西叫共工神珠？”叶帆嘀咕。
<br/><br/>    说起来，根据鲛人长老所言，那避水珠是共工一族打造的。
<br/><br/>    “共工？不是传说中的水神吗？”萧馨儿好奇道。
<br/><br/>    雾夜蕶点头，“共工和祝融，好像在这个世界，也是两大氏族，不过他们奉行少而精的传承方式。
<br/><br/>    他们人少，又多能工巧匠，不争权夺势，实力也不弱。
<br/><br/>    各方势力都会招惹他们，反而都比较友好。
<br/><br/>    四大氏族和九黎对抗的时候，这两族反而没被波及。
<br/><br/>    据我所知，这两族有点像是中立的氏族”。
<br/><br/>    “那这枚共工神珠，是有什么用处？”叶帆问道。
<br/><br/>    雾夜蕶摇头，“这我就不清楚了，雾夜胧月只是让我来取。
<br/><br/>    这枚珠子应该是靠着天阴绝脉的寒气，滋养完成了。
<br/><br/>    但这枚珠子并不是雾夜胧月和夜观星想要，而是他们拿来给一个祝融氏工匠的。
<br/><br/>    那个祝融氏的工匠，好像就是为了这枚珠子，才答应帮夜观星重铸天星令的……”
<br/><br/>    “重铸天星令？！”众人皆惊。
<br/><br/>    雾夜蕶几分懊恼地道：“是的，而且是我亲手把三块天星令偷到后，交给了他们，真是气死我了！”
<br/><br/>    一听雾夜蕶的讲述，众人才知道，苏家的那块，一直放于皇陵。
<br/><br/>    两名镇守皇陵的老祖被杀后，雾夜蕶就已经从中把天星令偷出来了。
<br/><br/>    屠家那块在翠玉城，也是雾夜蕶幻化成了屠家长老，通过一些机关后，将其盗走的。
<br/><br/>    屠家到现在都没反应，具体是装傻还是没发现，谁也不知道。
<br/><br/>    而神龙氏的，自然是雾夜蕶扮成了风清澜，从风家取走的。
<br/><br/>    “算上夜观星自己手握一块，如今除了虎贲侯白无忌身上藏着的那块，其余几块，全都已经被重铸了”，雾夜蕶叹息道。
<br/><br/>    “他们重铸天星令，难道是打算控制天星神将？
<br/><br/>    不可能吧……那可是轩辕帝留下的东西啊”，宁紫陌不信道。
<br/><br/>    雾夜蕶苦笑：“剑是轩辕剑没错，但铸造天星令的，是祝融氏的先祖啊……”
<br/><br/>    叶帆心里加了一句：而且他们还拿着鸣鸿刀……
<br/><br/>    “还好，至少还有一块，被白虎氏拿着”，宁紫陌道。
<br/><br/>    凌雨薇却是摇了摇头，“如果我猜得没错，最后一块，夜观星根本不需要拿到……
<br/><br/>    那是一个‘钥匙’，一个用来沟通天星神将的桥梁。
<br/><br/>    在奇门术法里，也有类似的技巧，用来重新构建一些大阵时，会特意保留一个‘门’。
<br/><br/>    这样不至于让大阵失效，但又可以进行其他的变化。”
<br/><br/>    “怪不得这夜观星如此有信心，敢跟夫君叫板，原来他是想用天星神将来对付夫君？”念茹娇面露忧色道。
<br/><br/>    叶帆倒是无所谓地笑笑：“不必担心，我早就有所预料，这天星令……我若要阻拦，也不会让他全部拿到手。
<br/><br/>    反倒是这个共工神珠，蕶儿，你知道有什么办法取出来，又不会伤到轻雪吗？”
<br/><br/>    雾夜蕶摇头，抱歉道：“据我所知，外人想取，都会伤到姐姐……
<br/><br/>    只有姐姐自己将其控制，才能安全取出。”
<br/><br/>    众人一听，都有些遗憾，但本来也就没抱太大希望，只要苏轻雪在逐渐恢复，大家就已经很满意了。
<br/><br/>    虽然雾夜蕶有不少话要讲，但叶帆也不忘先给苏轻雪去熬药治疗。
<br/><br/>    给苏轻雪换了一间新卧室后，叶帆端着药，走了进去。
<br/><br/>    “来，小雪，把药喝了，然后好好修炼吧。
<br/><br/>    刚才你也听到了  ，这珠子，只有靠你自己才能取出来”，叶帆笑道。
<br/><br/>    苏轻雪见男人脸上的喜悦之色，不禁微笑道：“夫君，那位蕶儿妹妹，又是夫君什么时候认识的呀。
<br/><br/>    青丘氏可只有在妖神国才有呢，又是雾夜胧月的徒弟……年纪可比夫君大多了吧”。
<br/><br/>    叶帆挠了挠头，“我知道很难理解，但小雪你相信我，等你治愈了，自然就都明白了”。
<br/><br/>    苏轻雪若有所思地看了男人一会儿，最后浅浅笑着，点了点头：“夫君，妾身已经知道怎么吃药，怎么练功了。
<br/><br/>    夫君也有事情要做，而且蕶儿妹妹有不少话想跟你说，你去忙你的吧”。
<br/><br/>    叶帆确实还有很多事想跟雾夜蕶打听，确实也很想念女孩。
<br/><br/>    听苏轻雪这么说，他也就同意道：“那好，有哪里不舒服，立刻告诉我”。
<br/><br/>    “嗯！”苏轻雪应了声。
<br/><br/>    叶帆亲了女人一口，这才走出了房间。
<br/><br/>    等男人走远，苏轻雪脸上的笑容，渐渐消散，清丽脱俗的容颜上，露出一抹复杂愁绪。
<br/><br/>    她看了看碗中的药，眼眶渐渐湿润了起来。
<br/><br/>    起身，走到卫生间里，苏轻雪将碗中药水，倾倒一空……
<br/><br/>    另一边，叶帆和女人们，为雾夜蕶好好举办了一个团圆宴。
<br/><br/>    多一个家人的重逢，就对找到其他人，更多舔了一份信心。
<br/><br/>    酒桌上，女人们叽叽喳喳，说个不停，简直能把屋顶给掀翻。
<br/><br/>    叶帆看着热闹的气氛，倒是一个人乐呵呵，只是楚云瑶一脸受不了的样子，索性戴上耳机了。
<br/><br/>    “蕶儿！你怎么一点都没变老呀！怎么还跟个小姑娘似的……妖神国那边这么养人吗？”
<br/><br/>    “就是啊，脸蛋这么水嫩！身材倒是更夸张了！好过分！”
<br/><br/>    “哪有嘛……姐姐们也没变啊！都一个个这么滋润，没少跟叶帆哥快活吧？”
<br/><br/>    一说起这羞羞的事情，叶帆突然想到什么，眉头一皱。
<br/><br/>    众女除了念茹娇，似乎也愣了下，眼神有些担忧地看着雾夜蕶。
<br/><br/>    雾夜蕶则是感觉到气氛微妙变化后，眨眨眼，忙双手摇摆着解释道：“我……我在那边没怎么样！
<br/><br/>    那雾夜胧月只是教我怎么掌握青丘氏的血脉天赋，他没对我做什么！
<br/><br/>    最重要的是，他根本就不喜欢女人啊！
<br/><br/>    叶帆哥！你要相信我……我……我很清白的！”
<br/><br/>    叶帆心里松了口气，其实就算雾夜蕶真怎么样，他也不会怪罪女孩，毕竟是他做男人的没能保护好女孩。
<br/><br/>    不过，雾夜蕶没被人染指，那他自然更开心了。
<br/><br/>    可其她众女，则是更关心另一件事……
<br/><br/>    “什么？！雾夜胧月不喜欢女人？”
<br/><br/>    “难道说……他……他是……”
<br/><br/>    雾夜蕶嘻嘻一笑：“对啊！你们想的没错……你们以为，他跟夜观星什么关系呀？”
<br/><br/>    众女顿时咯咯直笑，觉得发现了天大的新闻，就连楚云瑶都露出一副意料之外的神色。
<br/><br/>    叶帆则是抚了抚额头，觉得这次的对手，可能有点“辣眼睛”。
<br/><br/>    随后，雾夜蕶得知恩师阿斯蒙蒂斯、艾儿他们，都在奥丁帝国那边，也是喜出望外。
<br/><br/>    欢乐的气氛，倒是让大家对天星神将的事情，都担忧减少了。
<br/><br/>    入夜的时候，叶帆本是心痒痒地打算跟雾夜蕶亲热一番，对女孩掌握的“狐媚”天赋，他还真要体验体验。
<br/><br/>    晚宴的时候，雾夜蕶其实就已经抛媚眼了，其她女人们虽然也都感觉出来，但毕竟刚团聚，大家也都默契地打算让出这一晚……
<br/><br/>    可是，不等叶帆去雾夜蕶住所，烛光却打来了电话。<br/><br/>