    噗！
<br/>
<br/>在听到夜笙叫出这个名字的瞬间。
<br/>
<br/>甲板一边的孟浪和司艾瞬间就喷了出去！
<br/>
<br/>“夜...夜鸦！？是我上次场景的那个夜鸦！？”
<br/>
<br/>司艾一脸惊滞，擦着嘴不敢相信自己听到了什么。
<br/>
<br/>而旁边的孟浪更加震惊，他心脏都快从嗓子眼里跳出来了！
<br/>
<br/>我去！！！
<br/>
<br/>他感觉自己现在一口老血可以喷出三丈远！
<br/>
<br/>她...她她，这姑奶奶怎么认出来的！？
<br/>
<br/>不应该啊，老弟今天的样子和夜鸦可是一点都不像啊！
<br/>
<br/>顶多不过就是实力一下子从E级到A级上位跨度有点...稍微...挺多....
<br/>
<br/>好吧，我明白了....
<br/>
<br/>孟浪捂脸的想着，同时心里无语哀嚎。
<br/>
<br/>我滴天啊～
<br/>
<br/>老弟身份暴露了！
<br/>
<br/>国家文物通缉犯，华夏夜网第二大通缉犯...
<br/>
<br/>这可怎么办？
<br/>
<br/>干！突然想起来，我好像还是从犯来着....
<br/>
<br/>老弟，怎么办啊...这你要怎么办啊....
<br/>
<br/>孟浪感觉自己现在慌得一匹，看着此时此刻夜色明珠甲板上对立的两道身影。
<br/>
<br/>一道高挑完美的身影，是可以出现在任何一本国际顶级时装杂志封面上的超级模特，倾国倾城的样子举着一把修长笔直的灵剑。
<br/>
<br/>一道漆黑如夜，相貌普通的青年，夜色礼服上烙印着暗金花纹，莫比乌斯微微转动的悬浮在他身边。
<br/>
<br/>两位A级参加者在如此近的距离针锋相对！
<br/>
<br/>夜笙举着灵渊，注视着眼前漆黑夜色礼服的人。
<br/>
<br/>她心里也是难以接受！
<br/>
<br/>就在她动用夜局在短距离跃迁的试作机型，朝这里飞速赶来的时候。
<br/>
<br/>夜网响起提示，然后她瞳孔收缩的看见了，被置顶最高的那条情报！
<br/>
<br/>超新星-夜局方然！
<br/>
<br/>虽然平时忙于各种任务，但是对于夜局里的每一位成员，夜笙其实都很关心。
<br/>
<br/>而且，她从宿群那里知道，方然不过是一个刚觉醒新加入夜局的源初者！
<br/>
<br/>绝不可能突然有了这种A级上位天灾一般的实力扭转逆局，然后在看到了那张图片上。
<br/>
<br/>‘方然’漆黑的瞳孔，带着金色花纹的夜色礼服，更独一无二的是他手边
<br/>
<br/>——缠绕着耀眼电光的圆环。
<br/>
<br/>上次那巨型百米的耀夜之环，一击湮灭方圆百米的所有一切，顺便干掉他们三名A级参加者的景象历历在目。
<br/>
<br/>所以眼前之人的身份呼之欲出。
<br/>
<br/>夜鸦。
<br/>
<br/>而此刻在场所有人的瞩目中心，漆黑夜礼服的青年看着对自己举着灵剑的夜笙。
<br/>
<br/>沉默了一下。
<br/>
<br/>然后突然勾起了嘴角露出了一个神秘莫测的轻笑。
<br/>
<br/>对着夜笙轻声的笑了起来。
<br/>
<br/>“没想到又见面了～”
<br/>
<br/>漆黑的青年轻笑道，然后一把抓开身上的空气！
<br/>
<br/>一层幻影被瞬间掀开！
<br/>
<br/>漆黑青年的样貌不再，取而代之的是！
<br/>
<br/>细碎银色长发下，精致无暇挂着轻笑的女性脸庞！
<br/>
<br/>龙翼在她的肩膀上张开，烙印着金色花纹的衣摆在夜风里扬起！
<br/>
<br/>即使是一身男装在她身上也显的无比合适。
<br/>
<br/>夜鸦对着夜笙轻笑的开口，然后眨了眨眼：
<br/>
<br/>“夜笙姐。”
<br/>
<br/>“别那么叫我！！”
<br/>
<br/>想起了上次繁夜五芒星场景里，国家大剧院楼顶上的那一幕。
<br/>
<br/>被这一句夜笙姐差点气的失去理智的夜笙，咬牙的冷声说道。
<br/>
<br/>“她...就是上次场景我没见到的夜鸦！？”
<br/>
<br/>“那刚才出手的原来是夜鸦...”
<br/>
<br/>司艾看着撕掉幻象伪装，露出真身的银发夜鸦，震惊的喃喃自语！
<br/>
<br/>孟浪：“......”
<br/>
<br/>我到底看到了什么...
<br/>
<br/>谁来给我解释一下今晚原本还顺利撤退的任务是怎么发展到眼前的局面的......
<br/>
<br/>孟浪两眼发呆不敢相信自己看到了什么的颤抖。
<br/>
<br/>他觉得刚才看到就像开着无双从夜色明珠里走出来的方然就已经够让他震惊的了。
<br/>
<br/>但你告诉我现在是怎么回事啊！（崩溃摔！）
<br/>
<br/>突然，孟浪惊恐的捂住脸，只露出震撼的双眼，心里冒出了一个可怕的猜想。
<br/>
<br/>难道....世界上，真的有一个A级上位实力强大的夜鸦，操纵着诡异幻象扮成了老弟，潜伏在我的身边！？
<br/>
<br/>我平时看到的老弟其实是夜鸦操纵的幻象！？
<br/>
<br/>孟浪煞有介事的震惊思索着，越想越觉得....
<br/>
<br/>....
<br/>
<br/>这简直太他妈的有可能了。
<br/>
<br/>“不不不，一定是我今晚压力太大了，都开始胡思乱想了...”
<br/>
<br/>这怎么可能真的有夜鸦这个人呢。
<br/>
<br/>孟浪赶紧掐断了脑海里那个可啪的猜想，自我安慰道。
<br/>
<br/>“你为什么会出现在这里！？”
<br/>
<br/>夜笙举着灵渊质问着面前让她恨的牙痒痒的银发夜鸦。
<br/>
<br/>“夜笙姐，你真是不近人情呢，我可是救下这艘夜色明珠，就算你不念上次场景剧院顶，夜空下咱们敞开心...”
<br/>
<br/>“闭嘴！！！”
<br/>
<br/>一听这话，夜笙脸上泛起羞怒的红晕，直接打断了夜鸦的话。
<br/>
<br/>然后就在夜笙都忍不住要动手的时候！
<br/>
<br/>夜色明珠[嘀嗒小说 www.mt1988.com]里，一道身影摇摇晃晃的有些狼狈的跑出来。
<br/>
<br/>“老哥！老哥！已经没事了么！？”
<br/>
<br/>他脸上惊慌失措，HenryPoole的昂贵西装满是灰尘，手腕上的江诗丹顿已经不见，领子下的黄金领撑也因为奔跑露出了半截。
<br/>
<br/>还有那张普通平凡的脸庞——方然。
<br/>
<br/>“哦？然小哥，你没事啊？”
<br/>
<br/>司艾对方然笑了笑，方然苦涩的摇了摇头，叹气说道：
<br/>
<br/>“总算还活着。”
<br/>
<br/>一旁的孟浪也对他...
<br/>
<br/>额，不好意思，孟浪已经愣住了。
<br/>
<br/>他两眼发直的看着从夜色明珠里狼狈跑出来的方然。
<br/>
<br/>觉得自己就像看到了哥斯拉一样....
<br/>
<br/>卧槽！！！这什么情况！？
<br/>
<br/>难道...我刚才想的是...真的....
<br/>
<br/>而夜鸦也是看着夜笙轻声笑了笑，然后龙翼张开。
<br/>
<br/>“那夜笙姐，我们下次有机会再见。”
<br/>
<br/>“等等！把巳蛇兽首留下来！”
<br/>
<br/>夜笙毫不犹豫的提起灵渊，一道剑芒横扫飞出！
<br/>
<br/>只是夜鸦躲都没躲，身影如同海市蜃楼一样被斩断，然后消失。
<br/>
<br/>“该死！！！又被她跑了！！！”
<br/>
<br/>夜笙看着茫茫大海，无尽夜色，根本再没有夜鸦的影子，咬牙气恼道。
<br/>
<br/>“那个...老老老...老弟...？”
<br/>
<br/>孟浪颤颤巍巍的走向方然，结结巴巴的开口，眼里全是惊疑不定。
<br/>
<br/>“怎么了？老哥？”
<br/>
<br/>方然无语的翻着白眼看着他。
<br/>
<br/>“你...你...你...”
<br/>
<br/>孟浪口齿不清的伸出手想确认他是不是幻影，方然一脸嫌弃的拍开他的手。
<br/>
<br/>“你...你....你...你...”
<br/>
<br/>卧槽！是真的，不是幻影！
<br/>
<br/>那刚才那个夜鸦究竟是啥啊！
<br/>
<br/>孟浪震惊的心里想到，然后这时夜笙在一旁冷声问向作战人员。
<br/>
<br/>“谁是现场的指挥？”
<br/>
<br/>耳朵一动的方然顿时一指孟浪，大声喊道！
<br/>
<br/>“是他！”
<br/>
<br/>孟浪一脸懵逼，看着一脸正义凛然卖掉自己的方然。
<br/>
<br/>在被夜笙抓走问话之前悲愤的大吼出刚才结巴的话！
<br/>
<br/>“你个卖队友的叛徒啊！！！”<br/><br/>　　<br/><br/>　　。