    
<br/><br/>    
看着未明一脸猪肝色的面孔，张君轻轻一笑：“没关系，就算你不愿意磕头，本公子还没有霸道到强逼下跪，不愿意的话，那就算咯！”


<br/><br/>    
张君越是这么说，未明脸色越是涨的通红，他甚至能感觉到，所有射到自己身上的目光，充满了无尽的嘲讽！


<br/><br/>    
敢做不敢当，不管是在哪里，不管是什么职业，都是让人瞧不起的存在！


<br/><br/>    
“哎，玩的起输不起，什么医学天才，也就这样吧！”


<br/><br/>    
叶凡一声嘲讽般的刺语，更是将未明推到了风口浪尖，想要装作不知道都不行，看着自己最宠爱的孙儿作难，医宗大长老肯定不能再旁观无视，他阴沉着一张脸，一步一步的走了过来，一直走到未明旁边，距离张君仅有一步远的位置，才停住了脚步！


<br/><br/>    
“爷爷……我……”


<br/><br/>    
未明低声轻吟，大长老仿佛充耳未闻，只用二人才能听到的声音开口道：“张君，放过我孙儿这一次！”


<br/><br/>    
张君笑了，笑得十分灿烂：“放过？就刚刚你孙儿这表现，可没有想要放过我的丝毫意思啊！”


<br/><br/>    
“未明还年轻，我绝对不允许有人毁了他！只要放过他一次，条件你开！”


<br/><br/>    
对于自己的孙儿，大长老太了解不过了，虽然天赋过人，但从小也是骄纵惯养，一直顺风顺水惯了，如此盛会之上，尤其是众目睽睽下，受了这种打击，他真怕未明会一蹶不振，断了以后的道路！


<br/><br/>    
一直将自己孙儿视为自己接班人的大长老，绝对不允许这种情况出现！




<br/><br/>    
“呵呵，大长老，你好像没有明白一件事！”


<br/><br/>    
张君笑的很好看，但是在大长老看来，无疑比恶魔的笑容更要可怕！


<br/><br/>    
“你允不允许，跟本公子没有任何关系！所以，你没有资格要求本公子要去做什么！”


<br/><br/>    
“至于条件……好啊，你们这帮老家伙直接将总长老的位置给我，我就放他一马！”


<br/><br/>    
“你做梦！”


<br/><br/>    
大长老怒吼一声！


<br/><br/>    
张君摊了摊手：“既然谈不拢，那你还在这跟我废什么话！”


<br/><br/>    
“你！……”


<br/><br/>    
大长老怒目而视，张君一副无所谓的样子，之后，他轻轻地叹了一口气，缓缓的转过头，看向自己的孙儿，仿佛瞬间苍老了很多！


<br/><br/>    
“爷爷……”


<br/><br/>    
未明不傻，他也意识到了什么，眼眸中，出现了乞求！


<br/><br/>    
“明儿……”


<br/><br/>    
大长老没有说完话，缓缓的闭上了眼睛，一切，尽在这不言之中！


<br/><br/>    
未明摇着头：“我不要！我不要跟他下跪！我不要！”


<br/><br/>    
“未明！”


<br/><br/>    
大长老重重的拍在他的肩膀上：“你是我的孙儿，是医者协会未来的医宗大长老，天下人的见证之下，若是言而无信，以后，如何服众？又如何引领天下医者？”


<br/><br/>    
“大丈夫能屈能伸！你放心！张君竟然将事情做的这么绝，那么，爷爷再也不会留手，定然让他付出代价！”


<br/><br/>    
此刻，大长老心中对张君的恨意也是到了极点，他让自己的孙儿大庭广众之下如此的难堪，那他就用张君的命来偿还这份耻辱！


<br/><br/>    
未明的目光瞬间黯淡了下来，轻咬嘴唇，苦涩的点了点头，缓缓抬起头，看向张君，脚下，如同灌铅了一般沉重，明明不过两三步的距离，却如同百里一样遥远，在众人注视之下，他走到张君面前，双膝缓缓的跪下，头颅轻低：“我输了！”


<br/><br/>    
“你说什么？”


<br/><br/>    
张君十分夸张的掏了掏耳朵，大声的喊道！


<br/><br/>    
众人哄笑一片，带着戏虐的目光看着他。


<br/><br/>    
未明袖中的双手紧紧的攥成一团，用力之大，青筋暴突，他没有抬头，因为他怕一抬头，漫天戏虐的目光就会击碎他内心最后一抹的坚持，闭上眼睛，大声的喊了出来：“我未明承认，技不如人！以后张公子所在之处，未明定退避三舍！”


<br/><br/>    
张君这才满意的点了点头：“愿赌服输，孺子可教嘛，本公子奉劝你一句金玉良言，这天下，大的很，不要以为自己有点成就就可以目中无人，要知道，人外有人，天外有天啊！”


<br/><br/>    
“多谢张公子教诲，不过，老夫的孙儿，自由老夫教训，就不劳张公子了！”


<br/><br/>    
大长老冷冷的回了一句，连忙接下话来，张君嘴上的功夫他可是见识了不少，真怕他继续再说下去自己的孙儿就会当场崩溃！


<br/><br/>    
“大长老，香都快烧完了，这一关，我应该算过了吧？”


<br/><br/>    
张君一说话不打紧，所有参赛之人瞬间反应过来，顿时一阵鬼哭狼嚎：“哎呀，我的药！”


<br/><br/>    
“完了完了！光顾看热闹了，忘了时间了！”


<br/><br/>    
一时间，场面乱成一团，一直没有说话的毒宗大长老站起身，沉声喝道：“都肃静！”


<br/><br/>    
“各位医者都不要着急！”


<br/><br/>    
“刚才有点特殊情况，百医大会旨在选拔天下间有能力的医者毒师，任何一个可造之材，都是我们医者协会未来的希望，所以，本长老宣布，三炷香时间从头计算，所有未分析成功的参赛者，可从头再来！”


<br/><br/>    
此话一出，下面一阵山呼海啸，纷纷赞美医者协会开明，围观的陈宇不屑的撇了撇嘴：“这老头儿，别的本事没看见，这收买人心倒是有一手！”


<br/><br/>    
一旁的叶凡也开了口：“张君给医者协会这么大的一个难堪，恐怕，接下来的比试，会对他非常不利啊！”


<br/><br/>    
“这么多人见证，难道医者协会还敢搞什么猫腻不成？”


<br/><br/>    
“他们搞的猫腻还少吗？”


<br/><br/>    
陈宇轻轻一笑：“只不过他们搞的还都是明面上的陷阱，让张君说不出口而已！”


<br/><br/>    
“这些都还好，怕只怕万一他们搞些什么暗地里的手段，到时候什么结果，那就不一定了！”


<br/><br/>    
“那我们要不要去提醒一下张君？”


<br/><br/>    
一听陈宇这么说，何思凝的也有些担心起来！


<br/><br/>    
叶凡摇了摇头：“暂时不用，如果连这三天他都应付不过去，那么，他也就不配称之为病公子，更不配是仲景世家之人了！”


<br/><br/>    
“呵呵，叶帝师说的没错，思凝姑娘，暂且放心，静观其变即可！张君，远比我们想象中要深藏的多！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->