    万破军的这三个条件，无论对任何人来说，都堪称是闻所未闻！
<br/><br/>    要叶家的祖坟、要留下叶长缨夫妻二人的灵柩、要叶家人披麻戴孝给他父母送葬，还要叶家一半的资产！
<br/><br/>    说是三个条件，其实是四个。
<br/><br/>    而这四个条件，无论哪一个。都是挑战叶家的极限、都是把叶家的脸放在地上用脚使劲踩。
<br/><br/>    而这四个条件，叠加在一起，不但是要把叶家的脸放在地上踩、而且还是穿着钉鞋踩，同时要再吐上几口痰、然后再把叶家人的手脚砍掉、让叶家人变成人棍。
<br/><br/>    叶忠全听到这里，整个人已经气到快要心脏病发！
<br/><br/>    他内心的愤怒已经战胜了恐惧，于是怒不可遏的吼道：&#34;你们殿主实在欺人太甚！！！&#34;
<br/><br/>    &#34;当年万连成夫妇均是自杀，与我叶家并无半点干系！我愿意给一百亿，已经是仁至义尽！！！&#34;
<br/><br/>    &#34;可是你们殿主，竟然还能提出这么多卑鄙无耻的要求来。是可忍孰不可忍！！！&#34;
<br/><br/>    陆昊天呵呵一笑，又掏出一根上好的古巴雪茄，点燃后深吸一口。直接吐在叶忠全的脸上，冷冷道：&#34;老东西，你不接受也不要紧，我们殿主早就预料到你们肯定是不见棺材不落泪！&#34;
<br/><br/>    说罢，他转过身、指着身后这些棺材，冷笑道：&#34;所以我们殿主就让我把这些棺材带过来、给你们看清楚，让你们知道，这些棺材，都是给你们准备的！&#34;
<br/><br/>    叶忠全冷声道：&#34;我就不信你们能把叶家人全部杀掉！这里不是中东也不是非洲！不是你们肆意撒野的地方！&#34;
<br/><br/>    陆昊天不屑的说道：&#34;这一点我们殿主当然清楚，而且我们殿主这次回到燕京，除了找你们叶家报仇之外，还要向整个燕京的家族宣布万连成的儿子正式回归，所以这种情况下，我们殿主当然更要遵纪守法……&#34;
<br/><br/>    说到这，陆昊天阴险的笑了笑，又道：&#34;不过我们殿主也说了，你们一家人如果不答应他的条件，他也不会对你们叶家人怎么样。只不过嘛，将来你们叶家人肯定会一个接一个的死于非命！&#34;
<br/><br/>    &#34;而且，死亡的原因可能会是多种多样、五花八门的！&#34;
<br/><br/>    &#34;有的人可能死于车祸。有的人可能死于火灾，还有的人可能死于溺水或者自杀，甚至说不定还有人会被几十条狗给活活咬死……&#34;
<br/><br/>    &#34;不过，每一种死亡方式对你们来说，都像是开盲盒，每个人能开到什么方式。就全凭你们各自的运气了。&#34;
<br/><br/>    陆昊天这一席话，让除了叶辰之外的每一个叶家人，都感觉如芒在背。
<br/><br/>    这种感觉。就好像对方的尖刀已经抵在了他们的后心口，随时会捅进来。
<br/><br/>    叶忠全听到这里，内心一片死灰。
<br/><br/>    他已经明白了万破军的打算。
<br/><br/>    万破军既然想光明正大的回来，自然不敢大张旗鼓的杀掉叶家人。
<br/><br/>    虽然不能明杀，但暗杀就轻松多了。
<br/><br/>    万龙殿本身就是世界顶尖的雇佣兵组织，麾下高手数不胜数。
<br/><br/>    这帮高手如果都来暗杀叶家人的话。那叶家人绝对不可能有任何一个活得下来。
<br/><br/>    他甚至觉得，就连叶辰，恐怕都扛不住这种实力恐怖的高手。
<br/><br/>    如果叶家不能满足万破军的要求，万破军肯定会对叶家人发动无差别的暗杀。
<br/><br/>    而且他也相信，万破军等这一天等了二十年，绝对不只是说说而已。
<br/><br/>    可是。万破军给的条件，确实太过苛刻。
<br/><br/>    这不是生与死的选择，这是苟延残喘与从容燃烧的选择。
<br/><br/>    如果接受万破军的条件。叶家人确实能够保住性命。
<br/><br/>    但是，叶家所有的尊严都将不复存在。
<br/><br/>    并且只要叶家人还活着，就永远是别人口中的笑柄。甚至是死后，也会被别人戳脊梁骨。
<br/><br/>    于是，他陷入了有生以来最纠结的二选一。
<br/><br/>    一下子，不知该如何是好。
<br/><br/>    而他身后的叶家人，此时也是各怀鬼胎。
<br/><br/>    对绝大多数的叶家人而言，他们并没有什么真正的骨气，有的只是在金钱与地位的衬托下，一直存在于他们内心深处的优越感。
<br/><br/>    所以，在面对死亡威胁的这一刻。他们只想活命。
<br/><br/>    只要能活下来，丢不丢脸的，并不重要。
<br/><br/>    实在不行，就带着剩下的资产离开华夏，去一个没人认识的地方，安稳的过完后半生。
<br/><br/>    这样。也总好过不明不白的死在万龙殿的暗杀之下。
<br/><br/>    可是，叶忠全却无法接受这样的条件。
<br/><br/>    就在这时，陆昊天看着叶忠全，冷声质问：&#34;老东西，考虑的怎么样了？我们殿主的条件你是答应还是拒绝？！&#34;
<br/><br/>    叶忠全顶着巨大的压力，缓缓开口道：&#34;这位小哥，还请您回禀贵殿主，这些条件对我们叶家来说，实在是太过苛刻了。就算是我真的愿意把叶陵山让出来给他，叶陵山上那么多叶家先祖的灵柩，也需要一段时间好生安置……&#34;
<br/><br/>    说着，叶忠全微微一顿，认真道：&#34;而且叶长缨是我的儿子，我作为一个父亲。不可能把我儿子的灵柩留给其他人，更何况，他活着的时候我就已经让他失望过一次。他死了，我不能再让他失望！&#34;
<br/><br/>    听到老爷子的这句话，叶辰多看了叶忠全一眼。
<br/><br/>    不得不承认。叶忠全敢在这个时候说出这么一句话，让叶辰在意外的同时，也对他的态度有了几分改观。
<br/><br/>    此时，叶忠全又继续道：&#34;还有，为了表达我们一家人对万家的歉意，我愿意在万连城夫妇二人灵柩迁入叶陵山后，携叶家老小前去祭拜，但如果让我这么一把老骨头，去为他们披麻戴孝，我无法接受！&#34;
<br/><br/>    &#34;最后，就是让我拱手拿出一半资产，这个我也无法接受！&#34;
<br/><br/>    &#34;刚才我说过了，我愿意拿出一百亿人民币作为补偿，如果贵殿主不满意，我可以把人民币变成美元，但这已经是我能够接受的最大上限了！&#34;
<br/><br/>    陆昊天真没想到，叶忠全竟然对殿主提出的每一个条件都表露出反抗的情绪，于是便表情阴狠的质问他：&#34;老东西，你以为我是过来跟你谈判了吗？我只是过来向你如实转达我们殿主的指示！你没有任何讨价还价的资格！&#34;
<br/><br/>    叶忠全听到这话，一副慷慨赴死的表情，冷声道：&#34;如果没有任何讨价还价的余地，那我就不必谈了，如果你们殿主不怕引发公愤，大可来叶家杀了我，反正我这一把年纪，死不足惜了。&#34;
<br/><br/>    叶辰的大伯叶长空一听这话，顿时急了，低声说道：&#34;爸！您可不能一时冲动啊！这万龙殿实力极强，而且都是顶尖的高手，而且杀人不眨眼……连护院总管在他们面前都不堪一击，何况我们这些普通人……您是岁数大了，可是小枫、小昊他们还年轻啊！&#34;
<br/><br/>    叶忠全盯着他、冷声问道：&#34;怎么？你作为叶家长子，难道想让我答应他们的条件？！&#34;<br/><br/>