    
        <br/><br/>    齐妙还以为李嚣是关心自己，小脸不由通红，小心脏也扑通扑通的，点点头后，终于退出了厨房。
<br/><br/>    “呼！可算把这个女人给支走了。”
<br/><br/>    李嚣长呼一口气。
<br/><br/>    好似解脱一般。
<br/><br/>    李嚣算是明白了，齐妙就是个厨房杀手。
<br/><br/>    厨房里的东西只要她碰啥，啥就会遭殃。
<br/><br/>    难怪她的老爸会委婉的把她赶出家门，除了是不想齐妙将自己毒死以外，更多的还是想要将厨房保存下来。
<br/><br/>    毕竟厨房炸了，他连口热乎饭都吃不上了。
<br/><br/>    在外面，光鲜亮丽，光彩照人。
<br/><br/>    在厨房，啥也不会，宛若白痴。
<br/><br/>    貌似这是大部分女人的现状！
<br/><br/>    很快，李嚣就重新做好了饭菜，端在了外面的石桌上。
<br/><br/>    齐妙疑惑问道：“我做的那些菜呢？”
<br/><br/>    “我不小心给洒了，就重新做了一份。”
<br/><br/>    李嚣实在不忍心说故意给倒掉的。
<br/><br/>    因为李嚣将齐妙做的饭菜丢给了小黑，小黑闻了一下后，都差点翻白眼。
<br/><br/>    “不行！必须让你尝尝我的手艺！”
<br/><br/>    齐妙不死心，作势就要起身，道：“我再去给你做一道菜！”
<br/><br/>    “家里没菜了，改天再做吧。”
<br/><br/>    李嚣急道。
<br/><br/>    等以后哪天我对这尘世没有留恋了，一定吃你做的饭！
<br/><br/>    齐妙信以为真，终于不再纠结做饭，开始乖乖吃饭。
<br/><br/>    李嚣也坐在一旁，边吃边查看今天的直播效益。
<br/><br/>    一百九十万！
<br/><br/>    今天直接暴涨了五十万粉丝！
<br/><br/>    可以抽奖五次！
<br/><br/>    “抽奖！”
<br/><br/>    李嚣心中默念，果断抽奖。
<br/><br/>    “叮！恭喜宿主获得【绘画术】！”
<br/><br/>    “恭喜宿主获得【雕刻术】！”
<br/><br/>    “恭喜宿主获得【观星术】！
<br/><br/>    “恭喜宿主获得【一箱蜜蜂】！”
<br/><br/>    “恭喜宿主获得【机械手臂】！
<br/><br/>    【绘画术】：学习此术，宿主可以快速掌握水墨画、素描画、抽象画等，可以给动物园的动物们进行作画，不仅可以陶冶情操，还可以增加与动物直接的感情，更可以将动物的画拿来贩卖，一举三得。
<br/><br/>    宿主也可以在动物园的墙壁上作画，增加动物园的观赏性。
<br/><br/>    注：此绘画术同样也可以给人作画，请宿主放心学习！
<br/><br/>    【雕刻术】：虽然宿主已经可以制作竹哨这种小工艺，但学习雕刻术，可以让你的制作工艺达到巅峰，还可以进行石雕、木雕、沙雕……
<br/><br/>    注：宿主同样可为动物进行专属雕刻，——拿来卖钱，增加额外收入。
<br/><br/>    【观星术】：古老而神秘的华夏秘术，学习之后，可以让宿主获得夜观天象的能力，从而推断之后的天气、自然灾害等，可以快速有效的保护动物。
<br/><br/>    注：观星术太过玄妙，难免会被不知情的人当成骗术，更会将宿主当成半仙，请谨慎在人前使用。
<br/><br/>    【一箱蜜蜂】：此箱蜂蜜为是世界上最大的蜜蜂——喜马拉雅巨蜂，身长87-98英寸，是普通蜜蜂的两至三倍。
<br/><br/>    喜马拉雅巨型蜜蜂能生产出世界上最珍贵的蜂蜜，它被称为‘疯狂蜂蜜’，它是一种带有精神类物质的红色甜果，在合理剂量下可以变成高剂量致幻剂，吃多了这种蜂蜜，会要了你的命！
<br/><br/>    在米国，每磅蜂蜜可以卖到60美元到80美元不等，也就是每0.45千克价格在360到500人民币，但是这些都是黑市价格，你在当地的超市里是找不到的。
<br/><br/>    此箱蜜蜂中有一千余只蜜蜂，蜂箱内蜂王、雄蜂和工蜂等各类蜂种全都存在，是一个完全可以自给自足的小社会，完全听从宿主号令。
<br/><br/>    注：喜马拉雅巨蜂既可以保护宿主，蜂蜜也可以为宿主带来经济效益，请善待它们！
<br/><br/>    【机械手臂】：此手臂乃高科技产品，一旦佩戴，可自行与使用者贴合，可以提升使用者自身的力量、攻击力等，并永远无法取下。
<br/><br/>    注：此手臂只适合爬行类动物使用！
<br/><br/>    “我靠，坑爹！”
<br/><br/>    李嚣正准备窃喜这个机械手臂，可当注意事项，立马忍不住的在心里吐槽。
<br/><br/>    在看到机械手臂的第一眼，李嚣就想到了漫威电影中的超级英雄——冬兵。
<br/><br/>    如果可以佩戴机械手臂，那自己岂不是可以化身冬兵？
<br/><br/>    从而变得力量暴增、潇洒自如，冷酷无情。
<br/><br/>    当然，这仅仅只限于《美国队长2》中的冬兵。
<br/><br/>    之后几部电影中的冬兵自从洗白之后，完全变成了跑龙套，只会拿个机关枪突突突。
<br/><br/>    只可惜，机械手臂只能爬行类动物使用！
<br/><br/>    而李嚣现在身边并没有什么手臂受了伤的动物，看来机械手臂暂时需要搁置了。
<br/><br/>    至于一箱喜马拉雅巨蜂，简直是大赚。
<br/><br/>    因为喜马拉雅巨蜂的蜂巢位置不仅位于险峻的高山之上，且极为特殊，就连爱吃蜂蜜的熊，都很难闯入它们的领地。
<br/><br/>    对它们威胁最大的天敌只有人类。
<br/><br/>    可即便是人类，都需要架起长梯，挂起绳索，历时好几个小时才能达到它们的蜂巢。
<br/><br/>    在此期间，甚至人类极有可能丧命。
<br/><br/>    正因如此，现在专门搜刮喜马拉雅巨蜂蜂巢的蜂蜜猎人已经越来越少。
<br/><br/>    也就是说，李嚣是现如今唯一一个人工饲养喜马拉雅巨蜂的。
<br/><br/>    只要它们可以产下蜂蜜，那就是一座根本搬不空的金山。
<br/><br/>    哪怕李嚣每天躺在家里什么都不敢，把每天的蜂蜜卖了，都可以成为一个小土豪。
<br/><br/>    再说观星术，更是逆天存在。
<br/><br/>    孤山动物园身处大山之中，地理环境并不是很好，而山里的地质灾害更是数不胜数，学了观星术，自然可以提前一步保护并转移各种动物。
<br/><br/>    不但可以保护动物园的动物，还可以保护其他野生动物，
<br/><br/>    不过正如系统所说的那样，观星术需要在人前谨慎使用。
<br/><br/>    不然就会变成电影《Hello!树先生》的宝强！
<br/><br/>    电影中的树先生自从疯了以后，就幻想着自己可以能掐会算，不仅可以算出村子里会停水，还能算出别人家的矿场会出事，从而变得更加神神叨叨。
<br/><br/>    绘画术和雕刻术相比起这三个，虽然逊了一点，但总体来说，这次抽奖是血赚的！
<br/><br/>    李嚣激动的不由多吃了几口菜，内心道：“还有五个奖励呢，是什么？”        <br/><br/>