    
<br/><br/>    崔越不服，两人表情包大战三百回合，到了十一点多才开始切换人话交流模式。
<br/><br/>    мо仙堡杠把子灬：几时回剧组？
<br/><br/>    崔越cy：怎么？迫不及待要跟我学习书法了？
<br/><br/>    мо仙堡杠把子灬：你看我采访了？
<br/><br/>    崔越cy：我会看你？凑巧而已。
<br/><br/>    мо仙堡杠把子灬：那我采访上说的难道不是事实？
<br/><br/>    崔越cy：放心，过两天回剧组，我一定让你感受到春天般的温暖。
<br/><br/>    мо仙堡杠把子灬：还要过两天？行吧，我等着。
<br/><br/>    江朔参加完品牌活动，第二天就能赶回剧组。
<br/><br/>    而崔越这边还得去公司开会，敲定演唱会要表演那些节目，再进行排练。
<br/><br/>    一两天的排练时间肯定是不够的，后续还得每周都跟剧组请几天假，直到完成正式演出。
<br/><br/>    差不多聊到快十二点，两人互道了晚安，才结束这场包含了非主流和表情包文化的世纪对话。
<br/><br/>    崔越看他那网名看得眼睛疼，改了一个稍微正常点的备注。
<br/><br/>    ——未来对象。
<br/><br/>    ……
<br/><br/>    剧组群里每天都很热闹，《裁玉决》的拍摄也在紧锣密鼓地进行着。
<br/><br/>    江朔回到横店，郭钦就给他先安排了跟其他演员的戏份。
<br/><br/>    后期魏子皓饰演的林小九戏份很重，基本上是一直跟在林疏狂身边。
<br/><br/>    所以崔越没在的这些天，他俩几乎天天都是一起上戏下戏。
<br/><br/>    等戏的时候，魏子皓也会缠着江朔要他给自己讲戏。
<br/><br/>    于是，现场工作人员包括导演在内，就能感受到明显的，人与人之间的差别。
<br/><br/>    因为江朔只顾着低头看手机，根本没功夫搭理他。
<br/><br/>    随便翻了几页，就不耐烦地把剧本扔了回去，然后就让魏子皓去找郭钦。
<br/><br/>    魏子皓前些天拍单独戏份，被郭钦骂惨了，哪里还敢找他？
<br/><br/>    只能眼巴巴地看着江朔玩手机，还时不时抿着唇笑。
<br/><br/>    看久了，他终于忍不住问道：“朔哥，你不会有女朋友了吧？”
<br/><br/>    江朔没说话，给了他一个“你有病？”的眼神，就又低头在手机上打起字来。
<br/><br/>    魏子皓还想说什么，范荣意却先出来堵了他的嘴，“我们朔哥还在事业上升期，怎么可能会有女朋友！你可别瞎说啊。”
<br/><br/>    万一被有心人听了，还不知道要怎么做文章呢。
<br/><br/>    作为一个专业的明星助理，他当然不会告诉魏子皓，他朔哥是在跟崔越聊天。
<br/><br/>    跟崔越聊天笑成这样，这难道不比跟女朋友聊天还恐怖？
<br/><br/>    夜里，下了戏。
<br/><br/>    江朔回到酒店，洗漱完了不困，看了看时间也还早，便又靠着沙发玩手机。
<br/><br/>    白天那会儿，崔越说要去公司开会，后来就没有再回消息。
<br/><br/>    这都晚上了，也不知道他忙完没有。
<br/><br/>    打开跟崔越的微信聊天界面，江朔略微思忖了一下，在聊天框里打了几个字。
<br/><br/>    ——我下戏了。
<br/><br/>    想了想觉得不妥，又全删了。
<br/><br/>    下戏就下戏了，他下戏了关崔越什么事？
<br/><br/>    突然搞得跟报备行程似的，吃错药了吧？
<br/><br/>    顿了片刻，他重新编辑了一条。
<br/><br/>    ——开完会了么？
<br/><br/>    编辑完，他又想了想，还是觉得不行。
<br/><br/>    开完了就开完了，崔越开完会了又关他什么事？
<br/><br/>    删了删了！
<br/><br/>    这下删完，江朔想，算了发个屁的消息！
<br/><br/>    然后就退了微信，开了一局游戏。<br/><br/>