    
<br/><br/>    
程重咬了咬牙，苍老的脸颊上闪过一丝决绝，之后，大踏步的走到陈宇跟前，跪倒在地：“老夫识人不淑，险些害了局座，误了全军，请局座罢免老夫统帅之位，依军法处置！”


<br/><br/>    
这时候，左右副统领也连忙跪下，焦急的说道：“局座，将军虽然识人不淑，但未酿成大祸，看来将军这么多年劳苦功高的份上，还请局座从轻发落！”


<br/><br/>    
“是啊，局座，鹿门军离不开程将军，还请局座网开一面，从轻发落！”


<br/><br/>    
“住嘴！”


<br/><br/>    
程重突然爆喝一声：“鹿门军乃是天朝的军队，不是老夫一人的军队，离开老夫，鹿门军依旧是鹿门军！”


<br/><br/>    
说完，连忙对着陈宇低下头：“局座明鉴，右副统领一时口快，并无他意，请局座明察！”


<br/><br/>    
这时候，叶凡深深的看了陈宇一眼，之后淡淡的说道：“本帝师累了，先去休息，陈座处理完事情，招呼本帝师一声即可！”


<br/><br/>    
“叶帝师请便！”


<br/><br/>    
陈宇客气的说了一声，叶凡带着何思凝离开了现场，之后，陈宇再度将目光投向了程重，走到他身前，弯下身子：“程将军，请起！”


<br/><br/>    
“老夫……”


<br/><br/>    
程重还想说些什么，突然胳膊上传来一阵巨大的力道，身子不由自主的被托了起来，陈宇噙着笑容看着他，目光明亮：“程将军，本座心中自有决断，这件事，与你没有关系，程将军不必自责！”


<br/><br/>    
“局座……”


<br/><br/>    
程重感动的看着陈宇，后者温煦的握住他的手：“鹿门军能有今日，我天朝边境的百姓能够安居乐业，全靠程老将军一人操劳，功过自在本座心中，副统领说的对，鹿门军虽然是我天朝的鹿门军，但是离了你程重，鹿门军，还是鹿门军吗？”


<br/><br/>    
“局座！”


<br/><br/>    
程重再度叩拜了下去，斩钉截铁的说道：“多谢局座开恩！”


<br/><br/>    
“老夫此生，定以局座马首是瞻，鞠躬尽瘁，万死不辞！”


<br/><br/>    
在场的鹿门军将士齐齐下跪，声音高亢，传遍天地：“我等定以局座马首是瞻，鞠躬尽瘁，万死不辞！”


<br/><br/>    
声音之大，自然传到了叶凡的耳朵里，他微微抬头，目光幽幽的看向陈宇的方向，何思凝也探着一双大眼睛看了过去，语气中，颇有感叹：“没想到，陈宇在军中的威势，竟然达到了这种程度啊……”


<br/><br/>    
“天朝军队，十有之六，尽在陈宇的掌控之中！”


<br/><br/>    
叶凡悠悠的吐出一句话，何思凝猛然一惊，不可思议的看着他：“十有之六？那上面怎么容得下他？”


<br/><br/>    
就在何思凝还想继续问些什么，突然间，一股冷意笼罩全身，叶凡幽然的目光直直的射在她的脸上，语气冰冷：“现在，你是不是要给本帝师一个合理的解释啊？”


<br/><br/>    
何思凝顿时矮了半头，完了，本以为能蒙混过关，看来，还是没躲过去啊……


<br/><br/>    
叶凡，我错了，我下次一定听话，再也不乱跑了，呜呜，你饶了我这一次吧……


<br/><br/>    
何思凝低眉顺眼，呆萌着一双无辜的大眼睛看着叶凡，叶凡冷酷无情的脸颊上，微微闪过一丝无奈，没错，他很生何思凝的气，但他更生自己的气，若是自己对她稍微多些关注，就不会出现之前的那种局面了，想一想，叶凡也是后怕的紧，若是何思凝真有个三长两短，恐怕，他会后悔终生！


<br/><br/>    
“以后，本帝师的话你听不听？”


<br/><br/>    
何思凝小鸡啄米一般的点着头：“听听听！”


<br/><br/>    
“以后你说向东，我绝不向西！你说打狗，我绝不撵鸡！”


<br/><br/>    
叶凡嘴角扯动，脸上闪过三条黑线，这都是什么词啊……


<br/><br/>    
“笑了笑了……”


<br/><br/>    
看到叶凡露出笑容，虽然他这个笑容比哭好看不了多少，但何思凝还是兴奋的喊道：“笑了就不能生气了，男子汉大丈夫，一言九鼎，这事就这么算了！”


<br/><br/>    
呃……是谁告诉的她，笑一笑这件事就能这么算了的？


<br/><br/>    
况且，他这算是笑了吗？


<br/><br/>    
就在叶凡准备借着这个机会，好好敲打敲打何思凝的时候，突然间，帐篷被人掀开，一阵寒风伴随着一道和煦的声音响起：“叶帝师，本座……”


<br/><br/>    
陈宇的话戛然而止，眼前，他分明看好，叶凡将何思凝娇小的身躯拥在怀中，四目相对，古波不动的脸上也闪过一丝尴尬的诧异，随即，轻咳两声：“本座……没有打扰到二位吧？”


<br/><br/>    
“没有！陈座来的特别是时候！”


<br/><br/>    
何思凝一个激灵反应过来，脚下一挪，瞬间从叶凡的包围圈中快速瞬移到陈宇身边，松了一口气。


<br/><br/>    
叶凡目光微微一黯，好你个何思凝，本帝师还没把你怎么着呢，就知道朝别的男人身边躲了？若是真要对你怎么样，那你还能得了？


<br/><br/>    
“陈座！本帝师有些私事需要处理，还请陈座自便！”


<br/><br/>    
何思凝眼睛一瞪，哇呀呀，叶凡，你还不打算放过我啊？不行，绝对不行，落到你手里，本姑娘还能有好下场不成？


<br/><br/>    
当下，立马躲在陈宇身后，目光看着叶凡，话却对着陈宇说道：“陈座，你不能走！他要打我！”


<br/><br/>    
陈宇眼眸笑成了一轮弯月，看向叶凡，笑道：“叶帝师，这打女子，好像不是你的做派吧？”


<br/><br/>    
叶凡目光十分坦然：“本帝师何时说过要打她？”


<br/><br/>    
随即，眼神一转，看向陈宇：“再者说了，这是本帝师的家事，陈座掺和此事，好像有些不合适吧？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->