    
<br/><br/>    对于突然出现的冷，大家都觉得非常诧异。
<br/><br/>    只有冷跃然本人觉得没什么大惊小怪的，不过就是花点钱换个主城而已，更何况这个主城有他喜欢的人。
<br/><br/>    不太萌：……露露，我错了，是我说的。
<br/><br/>    看见这句话，雪芽这才抬起头看向林萌萌，有点疑惑：“你什么时候跟他说的？”
<br/><br/>    林萌萌睁着一双泪眼汪汪的眼睛，看着她说道：“你跟他们去上课之后，他就找过来了，说你是他高中同学，很久没见，之前闹了些不愉快。然后说想了解你大学的事情。
<br/><br/>    我就……就说了，我觉得你们认识就没在意，我也不知道他就是那个冷。”
<br/><br/>    最主要的是，他来找她的时候，整个班都因为看见冷跃然而沸腾了，无数双八卦的眼神看向她，让她有点害怕。
<br/><br/>    还是冷跃然看出她不适应，才让他们安静下来的，所以林萌萌下意识觉得他是个好人。
<br/><br/>    “露露，我错了。”
<br/><br/>    雪芽摇摇头：“罢了，他要是想知道，迟早也会知道。”
<br/><br/>    雪芽还想说点什么来活跃一下气氛，突然，电脑界面开始变了！
<br/><br/>    【叮！野外副本传送成功！】
<br/><br/>    【参与人数：50人】
<br/><br/>    【现存人数：50，目前死亡人数：0】
<br/><br/>    【目标：活到最后】
<br/><br/>    【注意：此为单人副本，先后死亡顺序很重要！请尽量活着！时间为24小时（0:00-18:00为休息时间），24小时后若是没有结束，按照斩杀人数排名。】
<br/><br/>    电脑屏幕出现了一排又一排红色的大字，似乎在提醒所有进入副本的玩家。
<br/><br/>    林萌萌的手机铃声响起来了。
<br/><br/>    雪芽的手机铃声也响起来了。
<br/><br/>    虽然很不想接通，但是大家都是一起被传进了副本里。
<br/><br/>    雪芽还是接通了陌迟言的微信语音，陌迟言那好听的声音立即通过蓝牙耳机传了过来。
<br/><br/>    “进了副本？”
<br/><br/>    “嗯。”
<br/><br/>    “好像是个生存游戏副本，需要一定的触发人数，而且特别提醒了死亡先后顺序，奖励应该很丰厚。”陌迟言给她认真分析道。
<br/><br/>    他知道雪芽才玩游戏没多久，他担心她不明白。
<br/><br/>    生存游戏副本？倒是很符合。
<br/><br/>    “你现在在哪？”陌迟言问道。
<br/><br/>    “我面前有很高很高的山，这个副本设计的能见度很低，我的位置，感觉在山脚下，或者是山谷里。”电脑的界面很迷糊，似乎是故意给玩家增加难度。
<br/><br/>    雪芽摸不准在哪，先找了个隐蔽的地方藏了起来，然后去看了看林萌萌的电脑。
<br/><br/>    林萌萌的号正在一片树林里，可是前后都是树林，反而有种四面受敌的恐慌。
<br/><br/>    林萌萌也在打电话，雪芽也就没去打扰她，有帅子豪指导她，应该问题不大。
<br/><br/>    这时候，耳机又传来陌迟言的声音：“我们宿舍四个人，两个人在一片树林里，一个人面前有一间小木屋，我的旁边也有山，但是我不在山谷里。”
<br/><br/>    “嗯，我四处走走看。”
<br/><br/>    “你别动，我去找你。你是牧师，你一个人没什么胜算。”陌迟言快速地说完这句话，又继续说道：“虽然是单人赛，可是并没有说是1V1，你若是遇到已经结盟的两个人，牧师还是吃亏。”
<br/><br/>    “好。”雪芽干脆直接挂机在原地，然后转过头看向林萌萌，却看见林萌萌也猫缩在了一个角落处，躲在了石块后。
<br/><br/>    林萌萌的号很好，但是她操作也不大行，只能等旁人来找到她。
<br/><br/>    林萌萌躲好之后，长呼一口气：“让我和他们单人PK，我还是躲起来毕竟适合我。”
<br/><br/>    雪芽刚想笑着夸她一句，却眼尖地看见不太萌的血量在减少：“萌萌，你号被攻击了！”
<br/><br/>    林萌萌一惊，立即挪动鼠标，不太萌从巨石后跑出来，就和外面攻击的人打了个照面。
<br/><br/>    雪芽立即上前抢过键盘，开始朝着对面的人丢技能。
<br/><br/>    可是下一秒，那人血量诡异一空，然后消失不见了。
<br/><br/>    【玩家志在必得击杀风云】
<br/><br/>    【现存人数：49，目前死亡人数：1】
<br/><br/>    突然弹出的两个系统消息，这才让电脑前的两个人发现，居然是志在必得救了不太萌。
<br/><br/>    雪芽眉心拧成一块。
<br/><br/>    这个野外副本居然不分主城，看来确实是个很重要的副本。
<br/><br/>    也或许是剧情的推动力，志在必得还是兜兜转转来到了不太萌的面前。
<br/><br/>    雪芽已经做好了随时交战的准备，若是志在必得冲过来，也不至于乱了阵脚。
<br/><br/>    志在必得：不太萌，我们两个的实力差不多，要不要合作？
<br/><br/>    雪芽只想翻白眼，不合作就打算开战了是吧？
<br/><br/>    “萌萌，你要和志在必得那人合作吗？”
<br/><br/>    林萌萌也明白，不合作就是一场恶战：“那就先合作吧！”
<br/><br/>    不太萌：可以，不过我朋友也在过来，我们就在这附近看看有没有其他人。我朋友叫今天又帅了，别杀错了。
<br/><br/>    志在必得：好。
<br/><br/>    周起志看着电脑上的话，嘴角弯起一个必胜的笑容，他当然不是真心想合作。
<br/><br/>    他可是看了论坛，知道不太萌和那几个厉害的号关系好，似乎一直在一起练级。
<br/><br/>    若是不合作，他就算杀了不太萌，也走不到最后。
<br/><br/>    现在假意合作才是上计！
<br/><br/>    更何况，他和不太萌还有些个人恩怨，如若最后反杀她，那才叫一个身心舒畅。
<br/><br/>    雪芽最后不放心地叮嘱林萌萌一句：“少跟他说话，注意他的小动作，毕竟我们不熟，还虐过他。”
<br/><br/>    林萌萌立即认真地点点头：“我们还拒绝过他的好友申请！啊！我还是小心点！”
<br/><br/>    雪芽险些笑出来。
<br/><br/>    这样认为也挺好，好歹有个防范之心。
<br/><br/>    她是担心两个人交流多了，又会重蹈覆辙。
<br/><br/>    雪芽又重新回到了位置上，这才开始搭理被冷落的陌迟言：“刚刚萌萌那边有事，我就去看了看，抱歉。”
<br/><br/>    “是志在必得先找到了林萌萌？”通话没有关，他自然也听到了一些。
<br/><br/>    “嗯，不过现在两个人暂时合作了，问题不大，就等帅子豪找到他们了。”
<br/><br/>    “我应该快到你那了，我现在走到了一个看不太清楚的山谷里，你注意点看看有没有人经过，也注意看看是不是我。”陌迟言不放心地叮嘱了一句。
<br/><br/>    雪芽：……谢谢，她不是三岁儿童，她不会连个人都认错！<br/><br/>