    
<br/><br/>    她吸了口气，一时回不过来神。
<br/><br/>    很久才记起自己玩做的事，拉回思绪，翻起手机里的邮箱与文件夹。
<br/><br/>    许久，才舒了口气，将找到的东西发到自己的邮箱，然后关闭，将手机放回到他的裤子口袋里，站起身，看了一眼仍旧一点意识都没有的男人：
<br/><br/>    “厉颢渊，别怪我，是你逼我的。”
<br/><br/>    ~~
<br/><br/>    次日清晨。
<br/><br/>    厉颢渊睡眼惺忪地坐在沙发上，神情阴郁。
<br/><br/>    保姆急匆匆从外面进来：“……厉总，…我又找了一边，秦小姐确实已经带着傅家小少爷走了。”
<br/><br/>    与此同时，丁远也后脚进来，神情紧张地站定在他面前：“厉总，秦小姐刚打电话到我这里了……”
<br/><br/>    他脸色一动，却也一点都不意外，也能猜出几分什么她打电话来干什么：“继续说。”
<br/><br/>    “秦小姐说她现在手里有厉氏最近几个大项目的投标计划案，还有集团内部的一些绝密资料。要是……要是您不把锦年小小姐还给她，她会将这些商业资料都白送给……厉氏的竞争对手。”丁远吞吞唾，想不到秦晚晴这么狠，也终于意识到为什么她昨天甘愿留下来过夜了，莫不是就是为了盗取厉总手头的这些文件吧？
<br/><br/>    厉颢渊唇一弯，自嘲又冷冽地笑了笑。
<br/><br/>    一早上，从昏睡中起来，发现手机被动过，再发现那女人不见了，其实他也猜到了。
<br/><br/>    昨晚的平静，原来是山雨欲来之前的风。
<br/><br/>    一挑眉：“你有没有告诉她，她这么做的话，可以随时被我告到死？”
<br/><br/>    “我当然说了，我告诉秦小姐这么做事违法的，可她也说了……”丁远屏息，生怕面前的男人听着会爆血管：“她说，您这些资料前前后后加起来的价值，只怕加起来超过了三十个亿，除了钱，还包括厉氏的信誉度，更是无价的，您要是告她，她在坐牢前就把这些放出去，厉氏的元气只怕十年都恢复不了，您是个聪明人，应该知道该怎么选择…”
<br/><br/>    厉颢渊捏得骨节嘎吱作响。
<br/><br/>    “……秦小姐还说了，三天，只给您三天时间考虑。”丁远又补充。
<br/><br/>    厉颢渊气急反笑，站起身，却因为安眠药残存的关系，还使不上力，身躯晃了一下。
<br/><br/>    丁远两步跨上来，忙扶稳了厉总，莫不是被秦晚晴给气急了吧：“厉总，你也别急……”
<br/><br/>    “急你个头！”厉颢渊狠狠斥骂一声，“我是药还没醒，扶我回房。”
<br/><br/>    **
<br/><br/>    两后，酒店里。
<br/><br/>    秦晚晴接到丁远的电话后，立刻下楼。
<br/><br/>    一出酒店，便看见锦年从轿车里跑下来扑到自己怀里：“妈咪~~”
<br/><br/>    她心胸一舒，抱紧了锦年，又站起身，看向从驾驶座走下来的丁远。
<br/><br/>    “秦小姐，您这次还真是动了真招儿。”丁远苦笑。
<br/><br/>    “放心吧，你回去告诉他。只要他不再和我争锦年，那些资料，我绝对不会泄露半分。”秦晚晴紧紧牵着女儿的手，一字一句。
<br/><br/>    丁远没料到她还要继续攥着那些资料，以防厉颢渊反悔，一愣，继而摇摇头：“秦小姐，你也太狠了。”<br/><br/>