    （第二更迟一点）
<br/><br/>    龙域。
<br/><br/>    火凤世界。
<br/><br/>    火凤世界算是龙域的商业重地，尽管龙域混沌兽执掌，可混沌兽有了智慧，也是有一些商业智慧的。
<br/><br/>    交易、买买、修炼、收拢强者，有一个大世界，可以对外开放，也会吸引无数强者前来。
<br/><br/>    其他三方大域，也有类似的地方，当然，最出名的还是天方世界。
<br/><br/>    只是，天方世界，并非混沌兽的天下。
<br/><br/>    而龙域这边，还是火凤世界承担了这样的作用，散修混沌兽，自然诞生的混沌兽，无传承的混沌兽，无世界的，本土妖族，甚至一部分游历四方的人族散修……前提是，对方敢来。
<br/><br/>    火凤世界，也不排斥人族进入，只要不怕死在这，不怕被人盯上，你来这交易也好，修炼也好，都很欢迎。
<br/><br/>    之所以是火凤世界，而不是龙界，这便是龙主的智慧。
<br/><br/>    龙界是核心，一旦被人混入攻破，那就麻烦大了。
<br/><br/>    火凤世界虽然很强大，可一方七阶世界被攻破……反而不会有太大影响。
<br/><br/>    而且，火凤世界，距离龙界不算太遥远。
<br/><br/>    迅速抵达救援很难，但是，一旦火凤世界出事，龙界可以很快收到情报，及时做好反应，是应对还是逃离还是围剿，都能反应过来。
<br/><br/>    ……
<br/><br/>    火凤世界外。
<br/><br/>    李皓观察了一番，感慨道：“别说，龙主是个人物！火凤世界，有点意思，位置处于龙界、巨象界、威虎界、通宝界四界的一个中心位置。”
<br/><br/>    这样旳地理位置，是很安全的。
<br/><br/>    一旦此地被人攻破，四方可以合拢围剿，进可攻退可守，加上火凤世界，足足五方大世界伫立在这附近。
<br/><br/>    显然，这应该是龙主，或者说混沌联盟的特意安排。
<br/><br/>    而不是天然的，大世界都处于这样的位置。
<br/><br/>    开放火凤世界……不但可以让混沌兽进行交流，一些游荡的混沌兽，强大的混沌兽，都可能会被吸引来，从而让混沌兽一系更强大。
<br/><br/>    空寂也是点头：“其他三域，其实也有这想法，可自己的世界，不敢贸然让人进入，天方便成了附近三域最大的一个交易点！”
<br/><br/>    不过天方那边，之前也都是一些散修为主，还是无主的大世界，此地，可是有主的。
<br/><br/>    “关键是……对方还允许人族进入，有人族敢进来吗？”
<br/><br/>    空寂笑了起来。
<br/><br/>    一方七阶的混沌兽世界，龙域还极其排斥人族，就算有人族在这附近游走，也就在混沌中走走了，谁敢进入其中？
<br/><br/>    正说着，李皓忽然一指远方，那边……一位人族帝尊，正迅速朝火凤世界落去。
<br/><br/>    空寂一怔，有些意外：“疯了吧？”
<br/><br/>    还真有人族敢进去？
<br/><br/>    此刻，火凤界门处，也有混沌兽镇守，而且实力不弱，不过……那人族落下，好像还相当熟悉，双方也并未有什么不和，恰恰相反，彼此好像还认识，好像招呼了一阵，那人族才落入了世界之中。
<br/><br/>    空寂有些疑惑，什么情况？
<br/><br/>    李皓想了想，微微凝眉：“人族，毕竟是混沌主流，龙域人族不少，虽然一些世界的人族很弱，可是，包括龙界，都有本土人族……若是有人族愿意为混沌兽效力……好像也很正常。”
<br/><br/>    若是本土人族，诞生了帝尊，又愿意为对方效命，好像也没毛病。
<br/><br/>    比如人族这边，一些世界，都有妖族的存在。
<br/><br/>    包括李皓这边，也有妖族给他效力。
<br/><br/>    这些妖，在人族的地盘，也能占据一些地位。
<br/><br/>    空寂这才反应过来，点头：“这么说，是人奸？”
<br/><br/>    “不能这么说。”
<br/><br/>    李皓却是摇头：“一直处于混沌兽的统治下，也许生来就是被混沌兽领导，早就默认了领袖就是混沌兽，无法反抗，若是有些混沌兽界主稍微对他们好一些……那也很无奈的，生来的环境，是无法选择的，你能说黑豹是妖奸吗？”
<br/><br/>    他倒是没觉得这些人是人奸，前提是不帮着混沌兽作恶杀人族，那就行了。
<br/><br/>    有些人，生来是没的选择的。
<br/><br/>    有些人，甚至不知道外面的天地如何，在他们眼中，混沌兽就是主宰者，那能奈何？
<br/><br/>    黑豹摇了摇尾巴，也没吭气。
<br/><br/>    空寂想了想，点了点头，吐了口气：“也对……你说的不错，我是没这样的经历，没这样的换位思考的心思，倒是觉得，这些和混沌兽混在一起的家伙，都是人族的耻辱……可若是如你所言，生来就是如此，好像……也没办法。”
<br/><br/>    说到这，笑了笑道：“刚刚看到那人族落下去，甚至和混沌**流，一副友好的姿态，我都想……杀人了！比杀混沌兽还要冲动的感觉。”
<br/><br/>    李皓也笑：“正常！不过只是为了对方效力，也没什么，若是帮着对方残杀人族，那不管是不是被迫，还是如何，都该杀，当然，他们也许不这么觉得就是了。”
<br/><br/>    空寂再次点头。
<br/><br/>    此刻，倒是看开了许多，忍不住多看了李皓几眼。
<br/><br/>    李皓有时候，看的其实比其他人要更开一些，换成别人，也许不会这么去代入。
<br/><br/>    “那我们现在怎么进去？”
<br/><br/>    空寂看向远处：“是在外围看看，还是进去……黑豹是冒充外来的混沌兽，还是龙域的混沌兽？”
<br/><br/>    李皓要来此地，他也不拦着，但是觉得，来了也白来。
<br/><br/>    银月的一些帝尊，此刻倒是独自离开了。
<br/><br/>    乾无亮、洪一堂几位中阶帝尊带队，带了一些帝尊，去暗中寻找适合的世界了，当然，他们不会马上动手，而是等待李皓的决策。
<br/><br/>    这些人，此刻都持有一方李皓的虚拟小界，也勉强和时光长河相连了，但是距离远了，未必能联系上，目前只能在一定的范围内，具备一些联系作用。
<br/><br/>    就这一点，已经很强了。
<br/><br/>    银月的武师，这一次几乎都是自己提出要离开的，李皓也没有强求，显然，当日的一番话，这些武师都听进去了，也希望，能走出自己的道路，能为李皓分担一些压力。
<br/><br/>    而银月世界本身，还在黑豹腹中，世界中都是一些未成帝的银月人。
<br/><br/>    李皓没急着回应空寂，而是等待了一会，又看到了有帝尊落入世界，忍不住道：“龙域的帝尊，好像比其他地方都多，天方世界，一个月进一位帝尊，都算不错了，这火凤世界也没什么大事，只是日常交流，这么一会，来了好几位帝尊！”
<br/><br/>    他还以为，混沌兽都不喜欢交流呢。
<br/><br/>    结果，不是如此。
<br/><br/>    非但如此，还有妖族帝尊！
<br/><br/>    妖族和混沌兽，在混沌中相当的好区分，混沌兽几乎和混沌融为一体，而妖族，和人族差不多，稍微有些隔阂感，隔着老远一看，你都不需要分辨其他，就能看出对方是妖族还是混沌兽。
<br/><br/>    这火凤世界，不但有人族，还有妖族……龙主倒是有些海纳百川的意思了，只是，龙域打压人族，恐怕也是忌惮的很。
<br/><br/>    人族，生存力太强了，人太多了，很容易出现大量强者。
<br/><br/>    “黑豹，你冒充外来户……外来的混沌兽，不要冒充龙域的，我们对这太不了解了……我们进你腹中躲避。”
<br/><br/>    黑豹点了点头，又有些不太安心。
<br/><br/>    因为它比较习惯李皓在一旁指挥，虽然现在李皓还在，可进入了腹中，此地到处都是强者，黑豹倒是有些忐忑。
<br/><br/>    “没事，别担心，你忘了，早些年，我也藏在你腹中，去对付徐家……一晃眼，咱们都进入混沌了，那时候你不也胆大的很？”
<br/><br/>    黑豹好像想起了这事，龇牙咧嘴的，摇了摇尾巴。
<br/><br/>    也是啊！
<br/><br/>    没什么好怕的？
<br/><br/>    而李皓又道：“此次进入火凤世界，最好弄一副完整的龙域地图，外加打探各方世界的具体实力，七阶帝尊的数量，除此之外……还有一点很关键！”
<br/><br/>    李皓顿了顿才道：“龙界，会不会离开？密切关注龙界的动向，龙界不走，咱们在这小打小闹可以，想搞出大动静，那太难了。”
<br/><br/>    龙主不走，对方对龙域的掌控力太强了。
<br/><br/>    而且，还是绝对的主导者，随时可以调动大量的七阶帝尊围剿他们，在这惹事，几乎是找死的节奏了。
<br/><br/>    “嗯。”
<br/><br/>    黑豹回应了一声。
<br/><br/>    李皓一开始也没在意，半晌，愣了一下，看了一眼黑豹。
<br/><br/>    黑豹好像也没发现异常，许久，好像回神了，陡然狗毛竖起，侧头看向李皓，狗眼瞪大，好像发生了什么了不得的大事！
<br/><br/>    李皓也目瞪口呆地看着它，这狗子……他么的，真会说话？
<br/><br/>    狗东西，之前一直不吭声，到了五阶帝尊了，还不吭声，李皓都自我怀疑了，也许狗子品种不同，真不能说话，否则，哪能一直憋着。
<br/><br/>    可现在……它明明回应我了！
<br/><br/>    “黑豹，你会说话！”
<br/><br/>    李皓眼神不善，黑豹狗眼无辜，摇头。
<br/><br/>    不会。
<br/><br/>    李皓皱眉，看着它，半晌才道：“什么鬼，你这家伙，干嘛能说话不说话？非要叫唤……”
<br/><br/>    他都无语了。
<br/><br/>    这狗子，什么坏习惯。
<br/><br/>    能憋到五阶帝尊层次，都不开口说话，身边人都在说话，唯独它不吭声，这家伙，是真的狗啊！
<br/><br/>    这么能忍！
<br/><br/>    黑豹再次摇头，不会说话。
<br/><br/>    李皓有些古怪，为啥啊？
<br/><br/>    不太理解。
<br/><br/>    刚刚他肯定没幻听，这狗子一定回应了自己，虽然只是一声“嗯”，可绝对不是狗哼声，虽然狗也能哼几声。
<br/><br/>    一旁，空寂失笑。
<br/><br/>    他也上下打量了一番黑豹，对着李皓传音笑道：“黑豹道友不说话……也许是觉得，开了口，就没办法和皓月你一起厮混了。”
<br/><br/>    这算什么狗屁道理？
<br/><br/>    李皓无语地看着他，空寂继续传音道：“会说话了，那就是正儿八经的智慧型帝尊了，帝尊……长大了，就该走了。”
<br/><br/>    李皓愣了一下。
<br/><br/>    他没说话，只是陷入了沉思。
<br/><br/>    黑豹若是会说话了……是不是自己就不会将它当成宠物了？
<br/><br/>    会说话的狗和不会说话的狗，其实不一样的。
<br/><br/>    会说话了，那就是正儿八经的修士。
<br/><br/>    不会……那还是宠物。
<br/><br/>    李皓都已经习惯了。
<br/><br/>    可若是有一天，黑豹真说话了，如二猫这种，如力覆海这些，自己会将他们当成宠物吗？
<br/><br/>    会将龙主这些大妖当成宠物吗？
<br/><br/>    显然不会的！
<br/><br/>    和它们这些妖族交流，那也是站在平等的地位上，大家都是修士……
<br/><br/>    而黑豹，显然也不是白痴。
<br/><br/>    它是五阶帝尊了，它应该也清楚的。
<br/><br/>    一旦它真开口了，它就不再是单纯的宠物了，哪怕……帝尊的地位，远比宠物要高。
<br/><br/>    可是，要那么高地位做什么？
<br/><br/>    它现在没地位吗?
<br/><br/>    它也许只是单纯的不想离开李皓，它很小很小的时候，还在流浪的时候，就跟着李皓，还没开智的时候，就一直跟着李皓……
<br/><br/>    哪怕期间出现了很多事，发生了很多事，它依旧一直跟着李皓……
<br/><br/>    有朝一日，它开口了，也许……李皓就不会再带着它了。
<br/><br/>    那意味着，它长大了，独立了，是个有智慧，有担当的大妖帝尊了。
<br/><br/>    这一点，李皓以前是没想过的。
<br/><br/>    他一直觉得，黑豹也许是声音难听，或者太过稚嫩，或者其他……据说，它的先祖，新武的镇妖使，昔年也是如此，声音稚嫩，所以很久后才开口说话。
<br/><br/>    李皓也觉得是这样的。
<br/><br/>    可直到黑豹到了五阶帝尊，还是不开口，他就不理解了。
<br/><br/>    此刻，空寂这位旁观者，好像看出了原因。
<br/><br/>    李皓沉默了一会，没说什么。
<br/><br/>    在他的想法中，当一个人或者一位妖，可以开口的时候，可以说话交流的时候，的确是一个正常的生命生灵了，这时候，的确就不能算是宠物了。
<br/><br/>    而黑豹……直到如今，他也觉得，这家伙还是自己的宠物狗。
<br/><br/>    所以，只是自己当局者迷，一直没看懂黑豹的操作，外人倒是看明白了？
<br/><br/>    李皓陷入了沉思，很快，恢复了笑容。
<br/><br/>    此刻，看了一眼黑豹，倒是没再说开口说话的事了，拍了拍黑豹的超级大脑袋，笑道：“算了，可能是我听岔了，或者是空寂的声音……不会说话就不会说话吧，只能说，我养的狗，比较笨！”
<br/><br/>    黑豹摇晃了一下尾巴，好像挺开心的。
<br/><br/>    是的，你幻听了。
<br/><br/>    我不会说话！
<br/><br/>    空寂也是无言，无言之中，忽然又有些感慨和羡慕，到了黑豹这个层次，五阶的帝尊，世界之主，这时候，却是甘当宠物，而不愿意成为高高在上的帝尊！
<br/><br/>    为何？
<br/><br/>    也许……是感情。
<br/><br/>    也许，是因为不愿和李皓分别。
<br/><br/>    反正都在诉说着，李皓为人，值得这条狗，放弃那些所谓的身份，愿意一直给李皓当宠物，很难得了。
<br/><br/>    ……
<br/><br/>    两人一狗，也没再交流。
<br/><br/>    李皓和空寂，进入了黑豹腹中。
<br/><br/>    并未进入银月，而是坐在它腹中的银月世界之上，虽然有黑豹肉身阻隔，却也拦不住两人，如此一来，倒是可以观察外界。
<br/><br/>    李皓又想到了当初的事，又想到黑豹不愿开口，而混沌中，其实大多时候，还得用精神波动交流，而黑豹也不愿意，于是，李皓再次道：“还是老样子，我代替你开口，咱俩精神波动调成五禽秘术的方式，波动一致，我说什么，你跟着有什么反应就行。”
<br/><br/>    当初，也是用这一招，李皓在银月，获得了第一笔巨大的资源，将银月内部的一位公爷老巢给抄了！
<br/><br/>    这一次，来火凤……暂时不抄家，不过，若是机会合适，也许……也能抄一次家呢。
<br/><br/>    李皓倒是有些熟悉感。
<br/><br/>    而黑豹，好像也有些兴奋，李皓既然愿意接管，那就更好了，它很开心，还能一如既往，和当初一样，不需要自己去思考什么，只要配合好李皓就行了。
<br/><br/>    ……
<br/><br/>    火凤世界。
<br/><br/>    界门很大，很豪华，甚至是奢华！
<br/><br/>    巨大的界门，和其他世界界门不同，有些世界的界门，不是个裂缝就是個窟窿，而这边的界门，是真正的门庭，在人族世界都没看到这样的风格，在这，在印象中的蛮荒混沌兽的地盘，却是看到了。
<br/><br/>    如同天宫一般！
<br/><br/>    高耸入混沌的牌楼伫立，上面书写着特殊的文字——火凤！
<br/><br/>    不是文字，而是一种意志的烙印。
<br/><br/>    一眼看去，宛如一只凤凰翱翔混沌，火焰滔天，火凤……李皓忽然想到了侯部长，侯霄尘的枪，好像就是一头火凤凰的灵打造的。
<br/><br/>    只是，这把枪，当初很强，如今太弱，已经不见侯霄尘使用。
<br/><br/>    若是这一方世界的道主，那位七阶的火凤凰，被炼制成火凤枪……那侯霄尘使用起来，大概没什么隔阂……
<br/><br/>    李皓忽然诞生了这样的心思。
<br/><br/>    忍不住哑然失笑。
<br/><br/>    我倒是真敢想，不但要杀七阶，还要将七阶帝尊，炼制成枪，真狠。
<br/><br/>    火凤界门口，有两头混沌兽坐镇。
<br/><br/>    都不弱，都是帝尊层次的存在。
<br/><br/>    帝尊看门，也是难得一见的。
<br/><br/>    当然，只是一阶帝尊，也很难得了。
<br/><br/>    而且，都是火凤凰，看样子，火凤一族，在这发展的也不错。
<br/><br/>    看到黑豹降临，此刻，黑豹就是一条大狗模样，两头火凤看了一眼，感受到了对方强大的气息，不好具体判断，但也知道是中阶层次的帝尊。
<br/><br/>    很快，一尊火凤开口：“道友第一次来火凤界？”
<br/><br/>    “不错！”
<br/><br/>    李皓接管了话语权，也不客气，直奔主题：“本座第一次来，甚至第一次来龙域！之前不在这片区域活动，听说，此地是我混沌一族的地盘，在火凤界，可以随意交易……有龙主愿意庇护，混沌一族，不得互相厮杀，这一切都是真的吗？”
<br/><br/>    那开口的火凤，眼神微动，很快开口：“自然是真！道友第一次来，不知龙域情况，在这，我混沌一族，至高无上，龙域地盘很大，也足够我混沌一族生存，为何要互相厮杀？当然，此地也有一些人族，一些妖族活跃……当然，在我火凤界，还是混沌一族是主导者，道友只要不故意杀戮，一切都会享受最高待遇……”
<br/><br/>    说罢，问了一句：“敢问道友……是否跨入了中阶层次？”
<br/><br/>    “本座乃是五阶帝尊！”
<br/><br/>    黑豹也顺势昂头，五阶帝尊，可不是弱者了。
<br/><br/>    那火凤也瞬间肃然：“原来是前辈道友！五阶帝尊……在我火凤一界，也能担任长老了，若是前辈有意，我可引荐道友，觐见凤皇大人！”
<br/><br/>    “不用……暂时不用，有需要我会找你，现在……我只想了解一下龙域的情况，还有……我想知道，有没有加入龙界的办法……”
<br/><br/>    那火凤瞬间有些无奈。
<br/><br/>    又是这样！
<br/><br/>    来了龙域，虽然火凤界是七阶大世界，可是，强者们都是盯着龙界去的，尤其是到了中阶，初阶的还好些，中阶帝尊，几乎都是直奔龙界而去。
<br/><br/>    也是，那可是八阶大世界。
<br/><br/>    “这个我就不清楚了，前辈可以先入火凤界看看……也许有机会。”
<br/><br/>    那火凤也不再那么热情，很快又道：“另外……前辈进入火凤界后，在界中，不得擅自出手，尤其是混沌一族，更不可互相厮杀！若是有人族或者妖族招惹前辈，尽量不要直接打杀……”
<br/><br/>    言外之意，除了混沌兽，其他的可以伤，不能杀，在界中杀了他们，回头还怎么做生意？
<br/><br/>    李皓倒是有些意外了，还有不得打杀的规矩……很难得了！
<br/><br/>    “知道了！”
<br/><br/>    李皓有些不耐烦，但是也没发火，而是又道：“对了，我进去后，若是看中了什么，用什么交易？”
<br/><br/>    “世界、大道结晶、道蕴结晶、帝兵，这些都可以！”
<br/><br/>    说着，那火凤又道：“若是有上等两脚兽……上等的人族强者，或者天赋好的年轻人族，或者貌美的人族，都可以作为交易物。”
<br/><br/>    对方继续道：“一般血食就算了，层次太低！若是有人族的帝尊，也可以作为交易目标……当然，前辈，在这，还要甄辨一下，有些人族的帝尊，是不能抓的……”
<br/><br/>    “嗯？”
<br/><br/>    “很容易可以判断出来，一部分人族帝尊，若是额头上能呈现一条金龙……那就不能抓，不能杀！这代表，也是龙域的臣民，获得了龙界的认可，得到了一些大道之力加持！”
<br/><br/>    那火凤倒是还算尽职，给李皓解释了一番，“这些人族帝尊，虽是人族，可已经为龙域效力，建功立业，获得了龙主大人的认可，这样的情况下……是不能作为交易对象的，甚至不能动，否则，就是挑衅龙主，挑衅龙域！这些人族，也可以视为混沌一族，哪怕前辈不认可，也不能表示出来，这是龙主的威严！”
<br/><br/>    李皓又听懂了！
<br/><br/>    也许，一些混沌兽不太认可，但是，龙主好像承认了他们的身份，龙主野心不小，志向不小，恐怕打着用人族统领人族的心思，同化人族。
<br/><br/>    一瞬间，他就看懂了其中的一些含义。
<br/><br/>    龙主，从侧面了解，倒是愈加难缠了。
<br/><br/>    “人族……好吧，我知道了！”
<br/><br/>    李皓回了一句，又忍不住一般问道：“那若是吃了几个……会被杀吗？”
<br/><br/>    “前辈最好不要动这样的心思，血食很多，前辈想吃，一块大道结晶，可以在火凤界购买成千上万的两脚兽，可是……不要动这些家伙的主意，他们是龙主认可的！甚至一部分，还掌握着一些世界，是龙主扶持的目标，前辈……可不要试图挑衅龙主！”
<br/><br/>    李皓了然，心中微动。
<br/><br/>    世界之主！
<br/><br/>    好家伙，龙主居然还扶持了一部分人族，掌控世界，这……未必是什么好事。
<br/><br/>    人族才更加了解人族。
<br/><br/>    才能更好地掌控人族。
<br/><br/>    这下子，李皓倒是多了几分警惕，嘴上却是说着：“知道了，真是麻烦。”
<br/><br/>    那火凤也不多说什么，不再继续。
<br/><br/>    好歹也是五阶帝尊，说一次就够了，不需要自己多说，对方若是不听，那也没办法……到时候被龙界的强者杀了，那也和自己无关。
<br/><br/>    ……
<br/><br/>    黑豹很快从界门进入了世界。
<br/><br/>    进入的刹那，李皓心中微动，看向远处，一座巨大的空中城市，好像建立在一棵巨大无比的大树之上，在树冠上，形成了一个城市！
<br/><br/>    城市上空，有火凤腾空。
<br/><br/>    除此之外……李皓居然还看到了一些龙族的身影，顿感一些意外，龙族……好像在这有驻军。
<br/><br/>    他微微吸气。
<br/><br/>    这……是否代表着，龙主对这些七阶大世界，都具备绝对的掌控力，否则，自己的世界，有其他世界的强者坐镇，这不正常。
<br/><br/>    这龙域，比自己来之前，了解的好像更可怕。
<br/><br/>    这时候，空寂也感知到了，有些惊讶：“火凤界，居然有龙族强者坐镇……这……火凤之主怎么想的？”
<br/><br/>    疯了吧？
<br/><br/>    联盟还算过得去，直接让对方的强者坐镇世界内部，真说不过去了，这代表的，不单单只是联盟了，甚至是臣服！
<br/><br/>    “龙主很可怕！”
<br/><br/>    李皓传音道：“可能比咱们想象的还要有能力，能让七阶帝尊，都主动臣服……八阶世界掌控六阶世界，不算太难，可掌控七阶世界……要知道，当初的红月，连一个森兰想收服都难如登天，这可比直接剿灭要难多了。”
<br/><br/>    空寂点头，有些凝重，传音道：“不错，我光明世界，其实也有一些附庸世界，六阶的也有，但是……没有七阶的！因为七阶帝尊，坐镇本土世界，加上大道宇宙，只要不冒险，八阶帝尊来袭，都有把握抵挡！”
<br/><br/>    “无法彻底镇压，或者镇压之下，要付出不小的代价，一般情况下，就是他们独立的本事，不会有七阶之主，轻易朝一位八阶帝尊臣服的。”
<br/><br/>    “龙域的情况，比外面知道的还要复杂，这里……龙界扎根的太深了，有些不可思议，这么下去，也许用不了多少年，龙域就得朝外扩张，可惜，我父亲他们还以为新武才是大患，如今看来，只是看了一些情况，我倒是觉得，龙域才是最大的麻烦！”
<br/><br/>    新武好歹也是人族势力，起码没把人族当食物。
<br/><br/>    可龙域，混沌兽主导。
<br/><br/>    这才是非我族类！
<br/><br/>    当然，在强者眼中一个样，都是敌人便是。
<br/><br/>    这一刻，空寂反而有些凝重，如今看来，反而是龙域威胁更大，比新武威胁还大，新武七阶不少，可比起龙域，那就不值一提了。
<br/><br/>    龙域明面上的八阶都有一位，七阶最少也有20位以上，这只是按照大世界的数量来算的。
<br/><br/>    实际上只会更多！
<br/><br/>    “先去城市看看！”
<br/><br/>    黑豹迅速朝着那空中巨城飞去。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    空中巨城之上，还有一座小小的宫殿，说小，只是相对而言，其实也巨大无比。
<br/><br/>    此刻，一位红衣女子，靠在椅子上，懒洋洋地看着下方的城市。
<br/><br/>    后方，一位金发少女，忽然开口：“母后，有新人入界了，五阶实力，来自外域，从形态上看，是狗族群体，具体是何族，目前不知，有意加入龙界！”
<br/><br/>    “嗯，知道了。”
<br/><br/>    红衣女子依旧懒洋洋的。
<br/><br/>    金发少女又道：“龙界来了消息，银月世界可能进入了龙域，是红月之主传递的消息……不知真假！”
<br/><br/>    “嗯。”
<br/><br/>    红衣女子只是应承了一声，并未多说。
<br/><br/>    接着，金发少女又道：“龙界还有消息，让我们关注一下狗族！”
<br/><br/>    “嗯？”
<br/><br/>    “据说，新武有一只狗，自称天狗！六阶巅峰战力，和苍帝并称为苍猫天狗，要小心新武的渗透，这位新来的狗族，五阶实力……”
<br/><br/>    红衣女子微微点头，这个她倒是知道。
<br/><br/>    天狗！
<br/><br/>    混沌兽族，对苍猫天狗都很感兴趣，这俩，好像并非混沌一族，但是，又好像是，不好说，苍猫能带着一座七阶大世界，轻易挪动，甚至比龙主都要方便简单。
<br/><br/>    要知道，七阶大世界，已经很庞大了，还有大道宇宙存在，带着随意跑，速度极快，毫无气息波动……可以说，龙主想做到，都差一些。
<br/><br/>    否则，龙主早就带着龙界随便跑了。
<br/><br/>    龙主也能带着世界走，只是，速度会降低，对同阶而言，就会落入下风。
<br/><br/>    所以，对新武的这两头大妖，这些顶级混沌兽，都很感兴趣，甚至希望抓住它们，仔细研究一下。
<br/><br/>    “狗族……新武的天狗，应该还在赤阳域吧？”
<br/><br/>    红衣女子说了一句，金发少女点头：“据说是在那边……只是，也难保不会进入我火凤界！还是稍微注意一些，探查一番，若是不是，那最好，若是……那刚好抓住，仔细研究一番！”
<br/><br/>    “嗯。”
<br/><br/>    红衣女子点点头：“可以让人去试探一番。”
<br/><br/>    说罢，轻笑一声：“据说天狗桀骜不逊，连人王也敢顶撞，猖狂不可一世，很容易刺激对方。”
<br/><br/>    好像对新武极其的了解！
<br/><br/>    而金发少女，看起来稚嫩，却也相当老练，点头：“明白！若不是天狗，那五阶帝尊，也值得拉拢一下了，若是能跨入六阶，有机会的话，夺取一方大道宇宙，就有望跨入七阶……”
<br/><br/>    “想太多了。”
<br/><br/>    红衣女子笑了：“七阶，哪有那么简单！我混沌一族，想跨入七阶，难度很大！若非龙主超凡，夺取了大量七阶宇宙，充当我们的大道栖身之地，而今，我们也不会进步如此快……”
<br/><br/>    言语中，对龙主倒是崇拜的很。
<br/><br/>    很快又道：“不说这些，试探一番即可，哪怕真是天狗，也无所谓，不值一提！凤炎，正事处理的如何了？”
<br/><br/>    金发少女凤炎迅速道：“又捕获了不少天赋极强，大道特殊的人族天才！目前，已经完成了一部分的转换，已经输送到了各地……只是，母后，输送如此多的人族，进入各方，不止是我龙域，这……不说人族如何反应，一旦被曝出，龙界知晓……”
<br/><br/>    少女此刻倒是有些担心了！
<br/><br/>    这些年，一直持续不断的做这事，她经常忧心忡忡，之前也没这么大胆，人不多，最近，却是很多很多，大量的已经被洗脑，或者被特意培训出来的人族，正在被输送到整个四方域！
<br/><br/>    这动静太大了！
<br/><br/>    近期，母后更是愈加肆无忌惮了，甚至火凤界的一些长老，已经去强行掳掠一些界域了。
<br/><br/>    “不用担心！”
<br/><br/>    红衣女子轻笑一声：“你要明白一点……在龙域，一切的一切……都无法逃过龙主的目光！明白了吗？”
<br/><br/>    少女一怔，下一刻释然，忽然松了口气：“明白了！我之前一直担心，忐忑不安，而今倒是清楚了，看样子……并非我火凤界单独在做，是吗？”
<br/><br/>    “嗯。”
<br/><br/>    红衣女子笑道：“我们只是七阶世界，做了有何用呢？你啊，还是太年轻！其实，早就该有所预料了！而今之所以动静越来越大，因为……机会来了！”
<br/><br/>    红衣女子忽然笑了：“因为新武的出现，因为红月域的动荡，让其他三域，彻底动荡了起来，整个四方域，已经是一滩浑水，此刻，也许，便是我龙域的机会了！我龙域，有龙主在，也许……会在四方域，开辟出一方完全属于我们的领地，有雷域在，天然的天堑之地，只要雷域一直存在，我们占据地利，甚至……有希望，夺取天方之后，跨入九阶，夺取整个混沌！”
<br/><br/>    金发少女也有些荡漾，一时间有些崇拜，许久才道：“龙主，混沌一族的希望……”
<br/><br/>    见女儿崇拜，红衣女子也没多说什么。
<br/><br/>    笑了笑，又看向下方的巨城，缓缓道：“当然，而今三域只是附带的，龙域要内部统一起来，我这边负责的乃是雷界，有其他界负责妖族几界！雷界一直潜藏在雷域附近，不过最近雷域处于一个短暂的平和期，这也是我们的机会……我们的人，进入雷界的有多少了？”
<br/><br/>    “不是太多，雷界虽然也在搜索一些散修人族，可对方不会轻易出手，到如今，混入雷劫的帝尊，也只有6位，而且很难传递消息出来……最强的，也才刚入四阶！”
<br/><br/>    红衣女子微微点头：“已经很好了，若是能在龙主征伐新武期间，将雷界平定，我火凤界，在混沌一族，必然能扶摇直上，彻底超越其他几界！”
<br/><br/>    “征伐新武？”
<br/><br/>    “当然。”
<br/><br/>    红衣女子很有耐心地给她解释：“龙主不去，其他人就要防范我龙域，龙域的一切动静，都会被格外关注！龙主一走，在其他三域眼中，我们不值一提！那时候，所有人的目光，都会汇聚赤阳域！”
<br/><br/>    “此刻，我们拿下雷界，若是能再拿下妖界，完成对龙域的彻底一统，雷界暗中实际上和一些人族强界有些勾连，若是能趁机混入其他人族大界，内外夹攻……等待后期，龙主要一统四方域，便是大大的先机了！”
<br/><br/>    少女听懂了，不断点头：“渗透！都觉得我混沌一族，只会冲动杀戮，嗜血，吞噬，没人会在意我们的渗透计划，也不会相信，我混沌族，也会动这些心思。不过，母后，龙主若是参战，那……新武难缠，龙主会不会成为新武主攻目标？”
<br/><br/>    那会不会太危险了？
<br/><br/>    这一方蛮子世界……是的，在她眼中，新武比混沌兽还要野蛮，还要冲动，还是极其危险的。
<br/><br/>    “龙主自有定计，不会成为其他三域强者的炮灰的……你放心好了。”
<br/><br/>    红衣女子说罢，又道：“你继续执行这些家伙，事成之后，拿下了雷域，雷域的大道宇宙……便是你的！”
<br/><br/>    “母后，这……可能吗？”
<br/><br/>    “放心，只要计划成功，就是你的，谁也夺不走！”
<br/><br/>    红衣女子倒是极其的自信，金发少女倒是有些不太自信，因为真拿下了，争夺的人太多了，包括龙界，也有许多六七阶帝尊，还没有大道宇宙呢。
<br/><br/>    甚至还有七阶的，还不止一位。
<br/><br/>    红衣女子却是不再说什么，笑了笑，视线投向进城的那条狗，也没深入探查，是不是天狗，试试就知，强行探查，被对方感知到了，倒是败坏了名声。
<br/><br/>    火凤界，还是要名声的，主动对外开放，就是为了招揽这些散修混沌一族。
<br/><br/>    “五阶……”
<br/><br/>    轻声呢喃一声，还可以，不是天狗的话，便可以开始招揽了。
<br/><br/>    又调转了方向，看向远处……那边，是龙界所在。
<br/><br/>    眼中，有些光芒闪烁。
<br/><br/>    一统四方域！
<br/><br/>    而我……也不希望只是单纯的火凤界主，而是……四方之后！
<br/><br/>    “龙战……咱们的女儿，也六阶了……七阶之路，你为她准备好了吗？”
<br/><br/>    心中呓语一声，雷界只是备选。
<br/><br/>    若是能拿下几方八阶世界，或者新武世界，这才是最好的选择。
<br/><br/>    ……
<br/><br/>    这一刻，刚入城的李皓，隐约有些察觉，被人看了一眼。
<br/><br/>    当然，他也不敢去探查。
<br/><br/>    也没太过在意，一位五阶帝尊入界，不被人观察才是意外，人家七阶大世界，强者不少，不可能随意让一位五阶轻易进入世界核心的。
<br/><br/>    此刻的李皓，伴随着黑豹的动作，落在了巨大无比的城市道路上。
<br/><br/>    这一刻，李皓忽然有些凝重，传音道：“空寂兄，有人族强者来过此地吗？”
<br/><br/>    “嗯？没有吧，不太清楚，就算有，也不是三域人族，一般人不敢来……”
<br/><br/>    李皓有些凝重：“看出来了吗？”
<br/><br/>    “什么？”
<br/><br/>    “文字！”
<br/><br/>    “嗯？”
<br/><br/>    文字怎么了？
<br/><br/>    空寂四处简单地探查了一下，是的，这里的街道两侧，好像都有牌匾悬挂，有文字书写，不是简单的意志烙印，而是真的文字，虽然不太认识，但是仔细一看，就能感受到一些烙印。
<br/><br/>    明白其中的意思。
<br/><br/>    这是龙文？
<br/><br/>    应该是，空寂也没学过龙文，强者都会精神交流，学什么别族文字。
<br/><br/>    “文字一统了！”
<br/><br/>    此刻，李皓却是传音：“龙族的文字，成为了火凤界用的专属文字！看这样子，入城的强者，可能都会……这里的建筑，这里的文明，这里的文化……空寂兄，是火凤界被龙界同化了，还是说……龙族正在迅速扩张自己的文明，将自己的文明，影响到了整个龙域？”
<br/><br/>    有什么区别吗？
<br/><br/>    空寂还是没太在意，他高高在上，其实不太习惯一些李皓的思维方式。
<br/><br/>    而李皓，再次传音：“对一个文明而言，最关键的一步，不是武力入侵，而是……文化的入侵！当你的文明，接受了对方的文化，甚至化为了自己的文化传承，这也代表……你从精神上被对方统治了！我觉得，我可能错了，火凤界，也许……彻底化为龙界的一部分了，若是单独一家还好，若是其他世界也是如此……这代表，龙界已经完成了龙域混沌兽的大一统！”
<br/><br/>    那就很可怕了，在外人眼中，这不可能的。
<br/><br/>    因为七阶之主，不会臣服八阶之主的，联盟罢了，怎么会臣服？
<br/><br/>    空寂则是陷入了沉思。
<br/><br/>    文化的入侵！
<br/><br/>    大家都习惯于武力，他还真没太在意，但是不代表不懂，只是有些疑惑，许久才传音道：“龙主……难道不满足于称霸龙域吗？可是，他只是八阶，八阶帝尊，三域都有……”
<br/><br/>    “可人族，太乱了！这一次，新武更是掀起了大战，一旦死几位八阶，你说，一位八阶，加上几十位七阶，联手之下，能拿下其他人吗？”
<br/><br/>    空寂久久无言。
<br/><br/>    不至于吧？
<br/><br/>    李皓也陷入了沉思，至于吗？
<br/><br/>    不知道。
<br/><br/>    但是，若是有机会，去其他七阶大世界看一下，若是也是如此，和火凤界一样，那就极其可怕了。<br/><br/>