        废墟之上，月夜高悬。
<br/>
<br/>        两只乌鸦立在最高耸的巨岩之上。
<br/>
<br/>        一片狼藉的瓦砾废墟上，披着巨大漆黑斗篷，围着宽大黑暗的黑发青年半跪在地上，怀里抱着另一道身影。
<br/>
<br/>        像是壁画里向上天祈愿的罪人。
<br/>
<br/>        然而，其实此刻只是方然抱着沉睡的魔女，在从刚才失去心脏的一秒钟，慢慢缓过气来而已。
<br/>
<br/>        方然缓缓的抬起头，看向黑夜。
<br/>
<br/>        这次夜战的争夺怎么样了？
<br/>
<br/>        那个系统信息上介绍的，有那么棘手的能力的C-13现在到底什么情况？
<br/>
<br/>        这些方然都不清楚。
<br/>
<br/>        原本他并不在意这下，哪怕违背了玲的嘱托。
<br/>
<br/>        争夺这次夜战的胜利也不在方然的计划之内。
<br/>
<br/>        但是...
<br/>
<br/>        方然低头视野中，缓慢恢复的魔能值。
<br/>
<br/>        1944/2160.
<br/>
<br/>        魔能值清空，【创牌】停滞的三秒。
<br/>
<br/>        方然的魔能值迅速的恢复到了一半，然后【创牌】发动，1%速度开始恢复。
<br/>
<br/>        强烈的天上地下的速度差距让人难以忍受。
<br/>
<br/>        所以，提升魔能值，也就是提升魔力的奖励对自己的作用非常大。
<br/>
<br/>        方然冷静沉默的接受了自己现在更弱一分的事实，然后心里缓缓的计算。
<br/>
<br/>        从赶到这里大约用了不到一个小时，现在魔能值超过一半后，负担【创牌】的消耗，三分钟恢复百分之一的速度，现在魔能值达到90%。
<br/>
<br/>        加上自己摸索能力，到听到轰鸣的大约两个小时。
<br/>
<br/>        第二个夜晚，已经开始五个小时了么？
<br/>
<br/>        方然默默的想着，然后就在这时。
<br/>
<br/>        轰！！！！！！！
<br/>
<br/>        一如之前此刻大楼崩塌的爆炸声，巨大的轰鸣声响彻在夜战场景之中！！
<br/>
<br/>        方然惊然的扬起头，看向那片被似乎是雷光映亮的夜空！
<br/>
<br/>        怎么回事？
<br/>
<br/>        难道是其他参加者的战斗！？
<br/>
<br/>        不行，距离太远了，魔能值支撑不住夜鸦飞过去的消耗。
<br/>
<br/>        到底是什么？
<br/>
<br/>        是那个自己遇到过的电光少女？
<br/>
<br/>        他们遇到C-13了？！
<br/>
<br/>        方然此刻脑海里飞速划过各种他猜想的可能，可就在这时。
<br/>
<br/>        一个魅惑沙哑的轻声话语在他怀里响起：
<br/>
<br/>        “你也想去争夺C-13的击杀么？”
<br/>
<br/>        方然睁大了瞳孔，然后缓缓的转过头，看向怀里的魔女。
<br/>
<br/>        似乎是刚才的轰鸣，让魔女从沉睡中醒来。
<br/>
<br/>        她双手伸进方然的漆黑斗篷，环抱住了他的腰，慵懒的靠在他怀里，抬起头端详着方然的脸庞。
<br/>
<br/>        一边黑布斗篷和另一边雪白的肩膀成了鲜明的对比，系着细细的绳结的黑裙领口可以看到惊心动魄的弧度。
<br/>
<br/>        魔女慵懒魅惑的轻笑疑问，加上美的勾魂夺魄的容颜。
<br/>
<br/>        种种的一切，构成了一种致命的诱惑。
<br/>
<br/>        方然只看了一眼，便强迫自己抬起视线，被抱着的身体僵硬绷紧，怀里这个不知道有多危险的人还是醒了过来。
<br/>
<br/>        之前做好了腹稿都成了无用，方然最后只是沉默，然后缓缓的吐出一句。
<br/>
<br/>        “你....醒了？”
<br/>
<br/>        “嗯...睡得很舒服。”
<br/>
<br/>        魔女脸上似乎洋溢的是...幸福？然后额头贴上了方然的胸口，似乎在听他的心跳。
<br/>
<br/>        然而，假如此刻方然的心脏还在的话，绝对会超出极限。
<br/>
<br/>        无论是平日的方然，还是此刻的方然，都从未有过，如此，被女性亲密接触的经历！
<br/>
<br/>        不过此刻方然倒是没有什么旖旎的感觉。
<br/>
<br/>        他不敢升起一点其他的念头。
<br/>
<br/>        紧张的绷起神经。
<br/>
<br/>        怀里魔女未知的态度，未知的决定，哪怕此刻冷静无比的方然都感觉自己的身体在逐渐僵硬，不知道怎么回答她。
<br/>
<br/>        似乎是很满意什么，魔女勾起了微笑，轻蹭着方然的胸口，然后伸出一只手，像是看着什么宝石一样的眼神。
<br/>
<br/>        深情的摩挲着方然的侧脸，脸上带着一种不正常像是是疯狂的魅惑笑意。
<br/>
<br/>        “你会杀我么？”
<br/>
<br/>        “为何？”
<br/>
<br/>        张了张嘴，腹稿作废，即使是此刻的方然也不知道怎么开口，他心里苦笑，或许换成平常的自己会更好一点。
<br/>
<br/>        沉默了许久，在魔女轻抚自己脸庞，浑身感觉血液都凝滞的方然，最后还是艰难开口了。
<br/>
<br/>        问出了这个问题。
<br/>
<br/>        魔女的那种笑意不变，反问的回答道。
<br/>
<br/>        仍旧贴在他的身前，紧抱着他。
<br/>
<br/>        “那你会帮我么？”
<br/>
<br/>        “好啊。”
<br/>
<br/>        “你能解决守在我现实入口的人么？”
<br/>
<br/>        “可以。”
<br/>
<br/>        方然张了张嘴，剩下的好多话哑然在喉咙里，眼前的魔女随意温柔的回答着，轻笑着应允着方然的要求。
<br/>
<br/>        作为救命之恩什么的，似乎有些不对劲。
<br/>
<br/>        方然看着魔女的眼神，微微的打了个寒颤，她的....
<br/>
<br/>        似乎不像是看着一个人的眼神。
<br/>
<br/>        救命之恩？
<br/>
<br/>        方然觉得不是，于是他缓缓盯着魔女开口：
<br/>
<br/>        “为什么？”
<br/>
<br/>        “嗯？”
<br/>
<br/>        听到这话，魔女笑着抬起头，疯狂而又炽热的眼神，让方然不自在的躲开了她的视线。
<br/>
<br/>        然后魔女带着她那股深处掩藏着疯狂和崩坏的笑意，像是带着理所应当的反问：
<br/>
<br/>        “你不是我和我约定，永远不会背叛我了么？”
<br/>
<br/>        “所以，你不就是我的人偶了么？”
<br/>
<br/>        魔女的眼神里带着炽热和欣喜，而方然也终于明白了她的想法。
<br/>
<br/>        并不是他救活了她，成为她的恩人或者同伴什么的。
<br/>
<br/>        “既然你是我的人偶，那我自然会帮你。”
<br/>
<br/>        在魔女眼里，方然只是她全新的人偶。
<br/>
<br/>        方然意识到了这一点，不过也默然，的确，这样并没有什么区别，反正自己的求助她的力量。
<br/>
<br/>        而且，现在交换心脏的两人。
<br/>
<br/>        方然觉得，即使自己死了，已经得到了一颗心脏的魔女，A级的神秘系参加者一定有办法保存下来那颗心脏。
<br/>
<br/>        但是魔女死了，方然觉得自己可能没法治好自己和心脏连接的那些器官。
<br/>
<br/>        【轮牌】只是制造一层空间屏障改变穿过这层屏障的位置，但是物质本质还是连接在一起。
<br/>
<br/>        所以，成为她的人偶，这个说法，倒也没错。
<br/>
<br/>        “想要这次的奖励么？”
<br/>
<br/>        魔女突然开口，对着方然说道：
<br/>
<br/>        “你刚才看电光爆炸的那里了吧？”
<br/>
<br/>        顿了一下，方然深吸了口气，点头道：
<br/>
<br/>        “嗯，我的确很需要这次夜战的奖励。”
<br/>
<br/>        “的确，你现在还很脆弱。”
<br/>
<br/>        魔女笑着，用了‘脆弱’这个更像是描述人偶的词。
<br/>
<br/>        “那我们走吧。”<br/><br/>　　<br/><br/>　　。