
温予知乖乖的去试衣服。<br/><br/>
他身高一米八五，肩宽腰细，将衣服衬得很有型。<br/><br/>
周玲珑摩挲着下巴，啧啧称奇，“九，你可真有耐心。”<br/><br/>
薄初，“……”<br/><br/>
我要是拒绝了，他回去跟温予宁吐槽，然后那人顺势说出我的把柄，那我岂不是很丢脸？<br/><br/>
为了维护自己的形象，我现在就是个莫得感情的搭配机器。<br/><br/>
她顶着张高冷的脸，半点看不出心底的活跃。<br/><br/>
念姨适时的出现，悄声的对薄初说，“看起来你妈妈招女婿有望，过年姨给你包个大红包。”<br/><br/>
薄初，“……”<br/><br/>
我心里有苦，但我说不出来。<br/><br/>
她面无表情的杵在那，气质清冷，偶尔扫过来的眼神仿佛都带着秋末的寒风，冷冽刺骨。<br/><br/>
温予知又暗戳戳的给自己拍了张照片，想着回去p图，把两人合成到一张，发给母胎单身的温予宁。<br/><br/>
谁说不适合，明明就很相配。<br/><br/>
明媚的阳光终于透过浓重的阴云，光芒四射，街道一瞬间明亮起来。<br/><br/>
薄初双手插在兜里，长腿大步迈开。<br/><br/>
温予知张了张嘴，又默默的闭上。<br/><br/>
“学弟，我们还有点事，”周玲珑同情的拍拍他的肩膀，替人狠话不多的薄初解释，“你薄学姐她最近心情不好。”<br/><br/>
话音刚落，温予知不知联想到什么，脸红了个透彻，小媳妇儿似的点点头，轻声回，“嗯，我知道的。”<br/><br/>
中学上课时老师说过，女孩子生理期情绪很不稳定，要纵着，不能让她不开心。<br/><br/>
他还是回去好了，晚上和学姐打游戏联络感情。<br/><br/>
眼见着他一步三回头，依依不舍的离开，学着薄初高贵冷艳的曲瑛一下子虚了，说，“这种小奶狗真是深得我心。”<br/><br/>
她长叹了一口气，回头看了眼，“九，你居然不心动？”<br/><br/>
薄初红唇轻启，吐出几个字，“我把他当弟弟。”<br/><br/>
找男朋友还是要稍微能压得住自己的，像温予知那样，薄初总觉得说一句重话，他都要哭了。<br/><br/>
惹不起惹不起。<br/><br/>
——<br/><br/>
一路吃喝玩乐，时间过的很快。<br/><br/>
转眼就是下午四点钟。<br/><br/>
终于知道疲累的她们停在一家珠宝店前。<br/><br/>
揉揉酸软的小腿，周玲珑苦着脸，“怎么样，想到选什么了吗？”<br/><br/>
为了极力突显自己的平凡，曲瑛选了女生最爱的口红，几百块钱，买个安稳值了。<br/><br/>
周玲珑买的是玛瑙的手串，想必口中奢侈品一堆的胡娇娇看不上眼。<br/><br/>
就只剩下裘珊跟薄初没有选好。<br/><br/>
绕来绕去，最爱逛街的周玲珑已经从开始的斗志昂昂，变成现在的生无可恋。<br/><br/>
薄初强撑着自己的高冷，不着痕迹的活动了几下脚踝。<br/><br/>
内心os：嘶，疼，我想回去睡觉。<br/><br/>
“欢迎光临，几位想看些什么？”穿着西装的店员脸上挂着完美的笑容。<br/><br/>
在古街做生意，他早就练就了看人的本事。<br/><br/>
光气质就能说明薄初是其中最有钱的，周玲珑她们，服装品牌是他熟识的那几个。<br/><br/>
几个眼神间，店员就将三人的购买力估摸了大概。<br/><br/>
薄初朝放着耳饰的地方走过去。<br/><br/>
“这是刚到的最新款，”店员热情的拉开里面的玻璃窗，取出两款设计简单大方的耳钉。<br/><br/>
他说，“珍珠衬肤色和气质，翡翠养人，如果是您自带的话，我建议您看看这几款。”<br/><br/>
店员放下手中的两款，走到另外一边，拿出镶嵌着璀璨宝石的耳钉。<br/><br/>
白皙的指尖在玻璃面点了两下，她选定了一款粉色珍珠耳钉。<br/><br/>
店员笑容不变，“这款与您的气质可能有些冲突。”<br/><br/>
“送人，”薄初头也不抬的说，紧接着，又指了指旁边的项链，说，“那款可以让我看看吗？”<br/><br/>
“可以。”<br/><br/>
细细的银色链子下方坠着片精巧的叶子，纹理细致，嵌着绿色的宝石。<br/><br/>
曲瑛窝在门口给男友发消息，笑的甜蜜蜜，周玲珑嫌弃的离她远了点，说，“秀秀秀，就不能离我这条单身狗远点？”<br/><br/>
说着，她往薄初那边走，恰巧听到她让店员把项链包起来的话，不由抽了抽嘴角。<br/><br/>
“九，你要送她这么贵重的？”<br/><br/>
别人的生日找不到胡娇娇的人，自己的生日恨不得昭告天下，也是服了这种人。<br/><br/>
私心里，她并不想让薄初花了冤枉钱。<br/><br/>
薄初从口袋里抽出一张卡眼也不眨的刷了，然后又跟塞垃圾一样塞口袋里。<br/><br/>
听见她的话，薄初摇摇头，“不是，项链是送给我妈的。”<br/><br/>
“嗯？阿姨生日？”周玲珑问。<br/><br/>
薄初，“没，觉得适合我妈。”<br/><br/>
省的她妈回来又埋怨她连个电话都不打，是不是不把人放在心里。<br/><br/>
想到她妈妈的坑儿日常，薄初顿觉无力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744082"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;我把他当弟弟">加入书签</a>
</div>
