
新年将至。<br/><br/>
洪州主城经历了几番波折。<br/><br/>
终于在新年前，随着大绣衣季柯的降临，一切落下帷幕。<br/><br/>
在虚幻世界出现的第二日，一艘巨大的战船从主城外，缓缓升空，启航。<br/><br/>
随着外来人的离开，仿佛也带走了所有苦恼。<br/><br/>
那一天，洪州城内飘起了小雪，百姓们宰杀肉猪，贴上春联，挂上灯笼。<br/><br/>
气氛热烈起来。<br/><br/>
无论世界怎么变，百姓从来不变。如野草，如刍狗，倔强而野蛮地生长。<br/><br/>
前些日子各种神异的遭遇，也只作为茶余饭后的谈资。<br/><br/>
饭桌上多几块肉，生意好做，孩子听话，才是不变的期望。<br/><br/>
.<br/><br/>
战船之上。<br/><br/>
雪花幽幽落下，寒意漫天。<br/><br/>
不过好在这宏伟战船上，由灵石作为驱动的供暖法器持续不断地运转，所以船舱之内，也不觉一丝寒冷。<br/><br/>
据简浔所说，这战船乃是巡查洛阳道的黜陟使李寒衣巡查百官时，若使用的代步工具。<br/><br/>
然后，他不知从哪儿听到大绣衣驾临的消息，屁颠屁颠儿地将战船送来。<br/><br/>
大绣衣没有拒绝，便与江南等人上了船。<br/><br/>
也避免了周途劳顿。<br/><br/>
战船甲板。<br/><br/>
此刻正值晌午，但天色阴沉，下着连绵小雪。<br/><br/>
大绣衣站在雪中，仿佛与天地融为一体。<br/><br/>
简浔从船舱内走出，来到大绣衣身后，轻轻行礼，“大绣衣。”<br/><br/>
后者转过身，微微一笑：“何事？”<br/><br/>
简浔沉吟片刻，道：“大绣衣，此次洪州之行，江南居功至伟。若非是他，我们的情报传不出洪州，那歹人恐怕也已经得逞。况且江南以五品之身，对阵三品战而胜之，实属不易。”<br/><br/>
大绣衣露出玩味之色，半开玩笑道：“哦？你这是在帮江南邀功？”<br/><br/>
虽是发问，但并无责怪之意。<br/><br/>
简浔本就是他从黄泉路上救回来的，一路栽培。<br/><br/>
而简浔也不负他望。<br/><br/>
所以孤身一人的大绣衣，看这身世波折的姑娘就像看女儿一样。<br/><br/>
简浔轻轻摇头：“属下不敢，属下只是将实情禀报，全凭大绣衣定夺。”<br/><br/>
“我知道了，此事我自会反复斟酌，必然不会亏待了他。”<br/><br/>
顿了顿，大绣衣只是眉毛一挑，“但简浔你说错了一件事。”<br/><br/>
简浔抬起头：“大绣衣，属下所言，皆亲眼所见，句句属实！”<br/><br/>
“那你没见到的呢？”<br/><br/>
大绣衣取出羲槐天所化的弹丸，“你可知道，我在化天地为牢笼之时，对之前发生的事做了回溯。”<br/><br/>
“自然，也看到了一些你没看到的东西。”<br/><br/>
简浔一愣，不明所以。<br/><br/>
大绣衣幽幽开口：“在江南镇压那三品修者以后，他的仆从出手了——他是二品。”<br/><br/>
简浔愕然抬头，“大绣衣，您是说——”<br/><br/>
大绣衣望着漫天风雪，亦露出一丝讶然，“没错，江南不仅击败了三品，还镇压了那位二品的仆从。”<br/><br/>
“虽然取了些巧，但仍是做饭了，跨越三个品阶，镇杀二品大能。”<br/><br/>
简浔浑身一僵，朱唇颤抖，竟是呆住了。<br/><br/>
大绣衣轻叹一声，<br/><br/>
“啧，如今的年轻人啊……”<br/><br/>
甲板上，只剩下他的感慨回荡在风中。<br/><br/>
.<br/><br/>
战船在虚空中航行数日，已逐渐接近京城。<br/><br/>
大绣衣也在甲板上站了数日。<br/><br/>
到了他这等存在，寝食都已经是可有可无之事了。<br/><br/>
这一天，江南走到甲板之上。<br/><br/>
“大绣衣，江南拜见。”<br/><br/>
大绣衣转过头来，深邃如海的目光望着江南，“江南，无需多礼，你是有事要问吧？”<br/><br/>
“从上船那一刻起，我便有所感受，一直在此等你。”<br/><br/>
江南讶然，心道这一品果然是怪物。<br/><br/>
沉吟片刻，他拱手道：“大绣衣料事如神，属下佩服。”<br/><br/>
“得了，有事就说。”大绣衣没好气道。<br/><br/>
江南深吸一口气，“大绣衣，在天机阁的消息传达之前，您对洪州之变，真的一无所知？”<br/><br/>
这是困扰他数日的问题。<br/><br/>
大绣衣是一品，曾一念之间跨越中州，达至渭水。<br/><br/>
如此神通伟力，即便洪州边境有东阳君的封锁，江南不相信大绣衣会一点儿也不知情。<br/><br/>
而若是他知晓此事，并恰时出手，于他而言只是弹指功夫。<br/><br/>
那洪州就不会有那么多修者死去，剩下的全部被囚禁压榨。也不会有那么多百姓因为经济萧条而沦为难民。<br/><br/>
那在外奔波了数十年的老马夫，也不会抱着糟糠之妻的尸首哭成一个孩子……<br/><br/>
“你在怪我？”大绣衣眉头轻皱。<br/><br/>
江南摇头：“属下不敢！”<br/><br/>
“还不敢呢？”<br/><br/>
“你都快把不满都快刻脸上了。”<br/><br/>
大绣衣摆了摆手，叹息一声，“江南，我又何尝不想提前出手救助他们，但……做不到。”<br/><br/>
江南抬起头，竟是看到大绣衣露出一丝深深的无奈。<br/><br/>
“我为一品，莫说大夏境内，即便整个中州，只要我愿意，一切都无所遁形。”<br/><br/>
大绣衣如此说道，“但我不能做——事实上，若非特别情况，我甚至不能将神念投影到大夏任何一处。”<br/><br/>
<br/><br/>
“这是为何？”<br/><br/>
“因为他们怕我。”<br/><br/>
江南愣住，脱口而出，“他们是谁？”<br/><br/>
“黎明百姓，文武百官，还有端坐在云头的那位。”<br/><br/>
大绣衣看着江南：“你可知对于大夏而言，手无缚鸡之力的百姓，和神异无比的修者，有何区别？”<br/><br/>
江南皱眉，试探道：“修者……以武犯禁？”<br/><br/>
大绣衣缓缓摇头，“不，没有区别。无论是街头乞丐，还是二品威武将军，一切能被凡人杀死的存在，对朝廷来说都没有区别，都是人。”<br/><br/>
“但一品不同，臻至一品，便永远不会被一品之下的存在杀死。所以一品不是人，是危险的兵器。”<br/><br/>
“兵器用好了，可以杀敌；用不好，便会伤到自己。”<br/><br/>
“我为一品，为大夏万民敬仰，亦被万民所惧。”<br/><br/>
“所以受限颇多，若非特殊情况，不可以神念监察大夏的每一寸土地。”<br/><br/>
大绣衣问道：“江南，你愿意睡觉的时候，如厕的时候，青楼听曲儿的时候——都被我看着吗？”<br/><br/>
江南想想就一身恶寒，“不想！”<br/><br/>
随后，他低声辩解：“大绣衣，我从来不去青楼……”<br/><br/>
大绣衣白了他一眼，叹道：“所以啊，你不愿随时被监视，文武百官不愿，黎明百姓不愿，那位自然也不愿，这便成了我的枷锁。”<br/><br/>
“与你们而言，制约是律法，是风序良俗；与我而言，大夏万民之意，便是制约。”<br/><br/>
江南深吸一口气，拱手：“大绣衣，是属下错怪您了。”<br/><br/>
大绣衣摆了摆手：“罢了，你这一问让我把憋在心里的抱怨说出来，也好受不少。”<br/><br/>
顿了顿，他口风一转，“但今日我之所言，你知，我知，天不知，你不知，你可明白？”<br/><br/>
江南当即点头如啄米：“大绣衣放心！”<br/><br/>
看来，这大绣衣原来也好面子立人设，这些抱怨自然不能散播出去。<br/><br/>
谈话间，前方京城已遥遥在望。<br/><br/>
夜色之下，京城所在灯火阑珊，歌舞升平，一片盛世之景。<br/><br/>
穿越这个世界一年有余，江南终于第一次见识到。<br/><br/>
这被称为上元第一城的——大夏京都。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68232100"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;进京">加入书签</a>
</div>
