    
<br/><br/>    黎斯宇想到昨天初窈穿的那件长袖长裤，又保守又难看的泳衣，决定今天去游泳馆。
<br/><br/>    他今天一定要让初窈穿上三点式的比基尼泳衣给他看。
<br/><br/>    只给他一个人看，没有其他男嘉宾在场。
<br/><br/>    孟一航觉得选中初窈的可能性有百分之八十，所以他选择的地点是最热闹的一条美食街。
<br/><br/>    今天他要带初窈去吃个够，他想看见初窈脸上洋溢着甜美满足的笑容。
<br/><br/>    男嘉宾们将行程确定下来后，便回各自的房间梳妆打扮。
<br/><br/>    女嘉宾也同样如此。
<br/><br/>    初窈的行李都在柯莉文住的那个房间。
<br/><br/>    直播间又切换为分屏模式，四个房间四个镜头。
<br/><br/>    初窈一进房间，就听见柯莉文充满疑惑的声音。
<br/><br/>    “初窈，你昨天晚上吃完烧烤怎么没回来呢？你是不是有其他地方可以住？我担心了你一晚上。”
<br/><br/>    这话一出，直播间的弹幕又热闹了起来。
<br/><br/>    【啥？初窈昨晚没回来？】
<br/><br/>    【该不会真的被人包养了吧】
<br/><br/>    【昨晚初窈跟三个男嘉宾去吃烧烤然后没回房间？？？有点恶心了】
<br/><br/>    【娱乐圈的女明星果然没一个是干净的】
<br/><br/>    初窈知道柯莉文这么说的目的，不就是想往她身上泼脏水吗？
<br/><br/>    想都别想。
<br/><br/>    初窈看着柯莉文，好看的眉毛一点点皱了起来，一副欲言又止的模样。
<br/><br/>    “怎么了？”柯莉文内心一片幸灾乐祸，“不方便说吗？”
<br/><br/>    初窈叹了口气，“我倒是没关系，是担心你不方便。”
<br/><br/>    【咦？初窈这话是什么意思？】
<br/><br/>    柯莉文也露出困惑的表情，“我怎么不方便？”
<br/><br/>    初窈故意看了眼镜头，叹了口气：“你昨天晚上是不是带人回来了？”
<br/><br/>    柯莉文瞪大眼睛，脸色变了变，“初窈，你在胡说什么？”
<br/><br/>    初窈昨晚留了一手，她在滴门禁卡开不了门的时候，就猜到柯莉文是故意的。
<br/><br/>    所以她用节目组给的手机录了个视频。
<br/><br/>    “昨晚不知道为什么，我的门禁卡开不了房间的门，我就喊你给我开门，但是你一直没开门，我又听见了里面有人在活动的声音，还以为你是不方便。”
<br/><br/>    初窈说着还用手机播了个视频，里面传来她的声音。
<br/><br/>    “莉文姐，我是初窈，我的门禁卡坏了，可以帮我开开门吗？”
<br/><br/>    “莉文姐，你听到我在说话吗？”
<br/><br/>    “………”
<br/><br/>    柯莉文整个人都傻了。
<br/><br/>    她想让观众觉得初窈被人潜规则，却没想到这个贱人竟然录视频了！
<br/><br/>    【刚才说初窈被人包养的是不是该道歉？不清楚真相就随便喷？】
<br/><br/>    【听视频里面的声音，门禁卡应该没坏，开不了门是里面反锁住了】
<br/><br/>    【所以是柯莉文把门反锁了，初窈进不去，她还反过来说初窈昨晚没回房间？她存的是什么心思啊】
<br/><br/>    【有没有人注意到主要那句“里面有人在活动的声音”啊？是什么活动让柯莉文要反锁门，还听不见初窈敲门？】
<br/><br/>    柯黎文就算没手机可以看，也知道现在的弹幕一定对她很不利。
<br/><br/>    她双手用力握紧，努力保持镇定，“初窈，你会不会是走错门了？”<br/><br/>