    看着跪倒在自己面前的中年男子，叶凡微微皱了皱眉头：“你是……我的弟子？”
<br/><br/>    听着这淡漠的语气，李洪地不仅没有丝毫的不满，反而神情愈加的激动：“老师或许不记得弟子了，但是弟子却一直不敢忘记老师的大恩大德！”
<br/><br/>    “七年前，我生意失败，意欲江边自尽，恰逢偶遇老师您路过，若不是您当时对弟子的一番开导，就绝对不会有弟子的今日！”
<br/><br/>    “弟子知道，以我现在的区区成就，根本不配当老师的弟子！”
<br/><br/>    “可是在我李洪地心中，您就是我的恩师，您对我的再造恩情，我这一辈子，都不敢忘记半分啊！”
<br/><br/>    听完他的话，叶凡脑海中，渐渐浮现出一个模糊的身影，他这一生，教化天下，受过他恩惠的人，何止数万？
<br/><br/>    不过听李洪地这么一说，他倒是稍微有了些印象，随后看着他身后规模颇大的商场，轻轻点点了头：“看来，你这几年倒也十分努力，不错！”
<br/><br/>    听到叶凡的认可，李洪地一脸激动，这位在项王城都举重若轻的大人物，此刻恭敬的低下身子：“老师！弟子能有今天，全靠您当初的教诲！”
<br/><br/>    “老师您请，弟子亲自带您参观参观！”
<br/><br/>    看着李洪地一脸恭敬的将叶凡请到了办公室，并且安排手下给自己换了一身得体的装扮，项少军眼中闪过一抹惊色，迟疑了一下，开口道：“叶凡，你这些年，一定经历了不少吧？”
<br/><br/>    叶凡淡淡一笑：“若没有大哥当年的提携，哪有叶凡的今日！”
<br/><br/>    “这份情，叶凡至今铭记！”
<br/><br/>    听到叶凡这番话，项少军笑了，是啊，他不需要知道叶凡现在到底到达了一个什么高度，只知道，自己的这个弟弟，依旧把自己当做大哥，这就够了！
<br/><br/>    “李洪地！”
<br/><br/>    “弟子在！”
<br/><br/>    李洪地连忙恭敬的低下身子。
<br/><br/>    “说一说项家现在的实力！”
<br/><br/>    “是，老师！”
<br/><br/>    李洪地想了想，开口道：“项家在项王城的势力，足可以用一手遮天来形容！”
<br/><br/>    “城内近乎八成的的资源，都是由项家直接掌管或间接管理。”
<br/><br/>    “项家家主如今已经八年未出，现在整个项家，全部是由他的夫人沈雪莲掌权！”
<br/><br/>    “其四个后人，项家大少爷出自原配夫人，一直被打压，听闻过的十分不好！”
<br/><br/>    “项家二少爷掌管项家所有的财政大权，项家三少爷掌控地下势力，项小姐嫁给了咸阳城的秦家后人，听说目前，正在项王城省亲！”
<br/><br/>    秦家，也是一个不弱于项家的千年望族！
<br/><br/>    “呵呵……一个不落，倒是都全了……”
<br/><br/>    叶凡眼中精光闪动，一缕寒意，煞然而逝！
<br/><br/>    “叶凡。”
<br/><br/>    项少军有些担忧的开口：“我知道你心疼大哥，可是，如今的项家，已然不是曾经的项家！”
<br/><br/>    “沈雪莲只手遮天，项河和项彬兄弟两人，一人把权，一人掌财，整个项家，被他们牢牢把控！”
<br/><br/>    “我是项家嫡子，夺回家业是我义不容辞的义务，可是，没有必要把你牵扯进这个旋涡当中啊！”
<br/><br/>    听完他的话，叶凡嘴角幽幽一勾，开口道：“据我了解，沈雪莲同样属于千年望族沈家的女儿，虽然是个旁系，但在沈家，也是颇得人心，尤其是成了如今项家的掌权人，就算在沈家嫡系当中，也颇有话语权！”
<br/><br/>    “而沈家传承于曾经的红顶商人沈万三，十数载的积累，创下了一个庞大的金钱帝国，举国上下，恐怕也只有同属于隐门望族的陈家可以抗衡一二！”
<br/><br/>    “如果你要拿回项家的产业，沈雪莲肯定不可能作壁上观，到时候，如同动起手来，恐怕沈家，也不会坐视不理！”
<br/><br/>    “而其女儿如今下嫁到了秦家，恐怕，也少不了将秦家也牵扯进来！”
<br/><br/>    叶凡轻轻敲桌面，眼中却露出浓浓的战意：“大哥，并非我执意要插手，以你如今的状况，如何应对的了三大千年望族的觊觎？”
<br/><br/>    以叶凡的目光，自然多少能猜出，这就是一场沈家对于项家的吞并战，堂堂一个千年望族，就算项家如今日暮黄昏，但瘦死的骆驼比马大，如果真让沈家吞并成功，那无疑会是一个巨大的跨越！
<br/><br/>    所以，当初沈雪莲下嫁项家，可能就是一个阴谋！
<br/><br/>    只不过，隐忍多年，今朝突然出手，就不知道，这身后，会不会有岳仲齐的影子！
<br/><br/>    虽然几率很小，但不得不防啊！
<br/><br/>    而听完叶凡的一番分析，项少军沉默了，虽然他很不想承认，但也不得不承认，叶凡说的很对，以他的身份，别说对付三大家族了，就区区一个沈雪莲，就已经不是他能够对付的了！
<br/><br/>    若不是叶凡的到来，恐怕他堂堂项家的嫡系大少爷，早已沦为一个乞丐了！
<br/><br/>    “叶凡，你想怎么做？”
<br/><br/>    叶凡嘴角，微微勾起一抹傲然的弧度：“很简单，该是我的东西，那就是我的东西！”
<br/><br/>    “我可以不要，但你不能抢！”
<br/><br/>    “谁要是敢抢，就把他灭掉好了！”
<br/><br/>    声音虽淡，但其中的自信，充斥着张扬的霸意！
<br/><br/>    一旁的李洪地听完这话，身子低的更深了，千年望族，哪一个不是经历了上千年的发展，一代代所积累的力量，一旦全部释放，足以颠覆一国朝纲！
<br/><br/>    但在叶凡嘴里，覆灭一个千年望族，是这么的轻描淡写！
<br/><br/>    但身为叶凡的弟子，虽然仅仅是一个最低级的教化弟子，他却没有丝毫的置疑，因为在每个弟子心中，他们的老师，就是无所不能的神！
<br/><br/>    “陈旭！”
<br/><br/>    “弟子在！”
<br/><br/>    一个壮硕的大汉走了出来，正是叶凡的四十七徒，狼王陈旭！
<br/><br/>    “下拜帖，明日午时，以吾帝师的名义，亲自登门造访！”
<br/><br/>    “为我兄长，讨个说法！”
<br/><br/>    “是！”<br/><br/>