
此时韩行矜正和霍骁慢慢地在小洋楼后面的花园里逛着。<br/><br/>
春末的六点，天色只是稍微有点暗下去，隐约还能看到天边的晚霞。<br/><br/>
“姐姐，真的不用我在景城陪你吗？爸妈是没办法在景城长呆，但是我可以啊。”<br/><br/>
<br/><br/>
韩行矜摇头，“不用你陪我，回港城好好学习，我高考完就去看你。”<br/><br/>
霍骁还在为父母解释，“爸爸总部是在港城，内地的总公司也在海城，还经常需要跑海外。”<br/><br/>
“爸爸现在还亲自去谈合作吗？”<br/><br/>
恕韩行矜见识少，在她的意识里，大集团的掌舵者只需要坐在办公室运筹帷幄就好了。<br/><br/>
“这些年少了，不过开展新的业务，或者有些大宗期货，尤其是信用担保的，还是需要爸爸亲自去。”<br/><br/>
韩行矜点头，果然，不管你做到哪个级别，永远都是不进则退的道理。<br/><br/>
“妈妈都陪着爸爸吗？”韩行矜问。<br/><br/>
霍骁摇头，“妈妈看上去是陪着爸爸到处跑，但实际上妈妈也有自己的事业在做。”<br/><br/>
“这几年进军国内的f国时尚杂志《瑰丽》你知道吗？”<br/><br/>
韩行矜点头，“知道的，偶尔还会订购电子杂志。”<br/><br/>
“那是妈妈十多年前和两个f国的设计师一起创办的，现在是妈妈独立持股。”<br/><br/>
这倒让韩行矜很意外，那本杂志她只是偶尔看一下，了解不深。<br/><br/>
但她详细搜索过韩美谊，近几年除了一些炒冷饭的盘点类文章，并没有出现过新闻，时尚杂志那更是提都没提到过。<br/><br/>
“之前还听妈妈说想做轻奢品牌，也不知道做了没，反正他们都是大忙人。”<br/><br/>
霍骁说着一张比女明星还白皙的笑脸凑到了韩行矜面前。<br/><br/>
“只有我是闲人，姐姐你真的不需要我陪你吗？”<br/><br/>
韩行矜笑着把凑到眼前的脸推过去，“你也不闲，好好回去上学，我也真的不要你陪。”<br/><br/>
霍骁不太开心，但还是说：“好吧，我会给你打电话的。”<br/><br/>
“嗯。”<br/><br/>
“姐姐，不要什么事都一个人扛着。”霍骁说着还拍了拍自己的肩膀，“我很强壮的，扛事。”<br/><br/>
看着一个还没长开的十五六岁的孩子跟自己说他扛事，韩行矜觉得有点好笑，又有点感动。<br/><br/>
院子的一角有两颗枇杷树，树上挂着不少枇杷，好些已经黄了。<br/><br/>
谁说只有秋天才是收获的季节，只要播种，每个季节都可以收获。<br/><br/>
韩行矜也说不清自己这是哪来的感概。<br/><br/>
大概就是看到一家人都为了自己的事业和未来，哪怕已经取得成绩了，也依然在努力，丝毫不松懈。<br/><br/>
“对了，姐姐，屿哥还要在景城两个月左右，有什么事，你也可以直接找他的。”<br/><br/>
韩行矜心想，你们也是真不见外，但我找他，那不能够啊，又不熟。<br/><br/>
想归想，但嘴上还是应了下来，“知道了，操心太多会老得快。”<br/><br/>
“原来我以为我只要宠着韩女士就行了，现在我还得宠着韩小姐，你们两个都是惹不起的祖宗。”<br/><br/>
韩行矜被霍骁哀怨的语气逗得哈哈大笑，“不必不必，大可不必，宠着韩女士就行了。”<br/><br/>
“那不行，霍先生说了，我们家的女生都是小公主。”<br/><br/>
韩行矜看着说得认真的霍骁，心想，这种暖男将来不知道会便宜哪家呢。<br/><br/>
远远地，韩行矜看到了西装挺括，讲着电话走过来的靳屿。<br/><br/>
霍骁热情地和靳屿打招呼，靳屿只是冷漠地点了点头，继续对电话那头的人说。<br/><br/>
“方案重新改，不管多晚我都等。”<br/><br/>
韩行矜听到这话心想，经理人敬业到这个份上，难怪霍家奉为上宾，果然优秀。<br/><br/>
“还在外面？”靳屿问霍骁。<br/><br/>
“等你们这些大忙人呢。”<br/><br/>
“霍叔还没到？”<br/><br/>
“没呢，不过应该快了，走，我们先进去。”<br/><br/>
三个人重新回到包间，韩美谊也刚结束一通电话。<br/><br/>
“韩姨。”<br/><br/>
“阿屿来啦，快坐。”<br/><br/>
看看人家这种打入雇主内部的经理人，张口霍叔，闭口韩姨，他不成功谁成功。<br/><br/>
果然，人情练达即文章，生活处处是学问啊。<br/><br/>
“小矜，外婆刚刚给我打电话了，她可能短时间没办法飞过来看你了，等她稍微好一点立马过来。”<br/><br/>
“外婆是生病了吗？严重吗？”<br/><br/>
“都是些老毛病了，最近她季节性过敏，哮喘有点严重，春天过了就好了。”<br/><br/>
韩行矜了然，上年纪了，小毛小病都不能忽视。<br/><br/>
“外婆和外公都很想你，晚点我们回去和他们视频一下。”韩美谊说。<br/><br/>
韩行矜点头，“好呀。”<br/><br/>
服务员推开门，霍晋东进来，看到母女两个都在笑，就问：“说什么呢？”<br/><br/>
韩美谊就是小女生一样，“说晚上回去和外公外婆视频呢。”<br/><br/>
霍晋东经韩美谊提醒才想起来，“对了，奶奶去欧洲度假去了，下个月才回来，托人给你送了礼物，已经送去酒店了。”<br/><br/>
韩行矜没想到自己还能不见人，先收礼物。<br/><br/>
韩行矜刚要问候一下奶奶，突然手机连续响了起来。<br/><br/>
先是长串的服务号发来好多条短信，每天都只看了个开头。<br/><br/>
“亲爱的用户你好，欢迎你入驻本平台……”<br/><br/>
“身份证尾号0087的用户你好，你正在注册成为……”<br/><br/>
“韩行矜小姐你好，你的合同已经备案，内部备案号……”<br/><br/>
“亲爱的用户你好，你的帐号123……已注册成功，开始直播……”<br/><br/>
韩行矜第一反应是，自己身份证丢了？被人拿去注册账号了？<br/><br/>
伸手往包里一摸，正完好地躺在包里呢。<br/><br/>
那这是……<br/><br/>
韩行矜刚准备打开信息来完整地看一看，突然一个外地固话打进来。<br/><br/>
韩行矜挂了，对方又打来，连续挂了两次，还在打，第三次打来，韩行矜终于接了。<br/><br/>
“请问是韩行矜小姐吗？”对方倒是温温柔柔很客气地样子。<br/><br/>
“不买保险不买理财不买房。”韩行矜直接说。<br/><br/>
“韩小姐，你误会了，我是蜜桃直播的专属客服，我打电话来是跟你确认一下，合同已经处理好了，入住签约账号也帮您注册好了，您可以直接登录直播了……”<br/><br/>
韩行矜打断对方，“你打错了吧。”<br/><br/>
“您是韩行矜小姐吗？”<br/><br/>
“我是。”<br/><br/>
“那就没错。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68889011"&nbsp;&nbsp;chaptername="081&nbsp;&nbsp;努力播种">加入书签</a>
</div>
