    第5179章
<br/><br/>    全场静悄悄的，大家都看着这一幕，但是没有一个人敢开口伸张正义。
<br/><br/>    叶昊饶有兴致的看着，而后似笑非笑道：“七长老？”
<br/><br/>    秦梦晗拿出手机翻看资料，又比对了一下身穿唐装的中年男子，而后黛眉微蹙，道：“这一位是天门寨长老会的七长老，杜家人......”
<br/><br/>    “人称杜七郎......”
<br/><br/>    “尊称是杜七长老......”
<br/><br/>    叶昊眸光一凝：“杜家人？杜老哥的弟弟？”
<br/><br/>    秦梦晗低声道：“没错，而且还是亲生的......”
<br/><br/>    “不过，这位杜七长老可从来都不会站在杜家这边说话。”
<br/><br/>    “据说他为了七长老这个位置，可是为陆家和熊家办了不少事的。”
<br/><br/>    “可以说，这是一个真正的小人，只要有足够多的好处，他什么人都能出卖。”
<br/><br/>    “我甚至怀疑，杜老落到现在的下场，他难辞其咎......”
<br/><br/>    叶昊微微颔首，只是眸光森冷了几分。
<br/><br/>    随后他淡淡道：“那这应该是陆家和熊家派来恶心我们的了......”
<br/><br/>    叶昊这句话没有掩饰的意思，在空旷的大厅里瞬间回荡了起来。
<br/><br/>    几乎所有人都是下意识的瞬间注视着叶昊，一脸惊愕之色。
<br/><br/>    当着这么多人的面说这样的话，这是挑衅杜七长老啊！
<br/><br/>    这个家伙，就不怕死吗？
<br/><br/>    “不错，有点本事。”
<br/><br/>    “有点血勇。”
<br/><br/>    听到这话，背负双手的杜七郎侧了侧头，视线远远的落到了叶昊的身上，眸子中都是似笑非笑的味道。
<br/><br/>    “难怪你昨晚赶去陆羽的单身派对上惹事。”
<br/><br/>    “就凭你这勇气，我决定了，只要你跪下求饶，当我的狗，我也不是不能庇护你。”
<br/><br/>    听到杜七郎的话，四周顿时就传出了倒抽凉气之音。
<br/><br/>    大家难以置信的看着叶昊。
<br/><br/>    显然是不敢相信，这个看起来普普通通的男人，居然就是昨天破坏陆羽单身派对的人？
<br/><br/>    那么也意味着，他就是那个传说来替杜良出头的人了！
<br/><br/>    一念及此，在场的人都是带着审视的目光看着叶昊。
<br/><br/>    只是他们无论怎么看，也没看出叶昊到底有什么过人之处。
<br/><br/>    叶昊似笑非笑的看着杜七郎，还制止了有点发飙趋势的秦梦晗，自顾自的喝着茶。
<br/><br/>    “怎么？装聋作哑啊？”
<br/><br/>    杜七郎带着人缓步上前，还一挥手，让他的人全部散开，围在四方。
<br/><br/>    “我知道你手头有掌门令牌。”
<br/><br/>    “但是不好意思，那东西对我来说，没用！”
<br/><br/>    “因为我这个七长老，掌管的是天门寨的暗卫！”
<br/><br/>    “暗卫，可无视掌门令牌！”
<br/><br/>    “这可是我们天门寨的规矩之一。”
<br/><br/>    “所以，你现在跪下，还不迟！”
<br/><br/>    说话间，杜七郎一拍手，他身边的十几个人就都飞快散开，一个个都是虎视眈眈的看着叶昊和秦梦晗。
<br/><br/>    叶昊笑了，他放下茶杯，道：“梦晗，看来天门寨真的是不行啊。”
<br/><br/>    “堂堂武学圣地，一块掌门令牌，这个不尊、那个不重的，随随便便找个借口，就能无视......”
<br/><br/>    “一个势力，连最基本的令行禁止都做不到，而是大家各为其主，距离毁灭，不远了......”<br/><br/>