    
<br/><br/>    
“而作为一个小大人，你拥有了很多品德，孝顺善良聪明，但却独独缺了一种，勇敢，而勇敢对你而言，恰恰是你现在最稀缺也是你最需要的。”


<br/><br/>    
席小希顿时一愣。


<br/><br/>    
这些话，从来没有人和他说过。


<br/><br/>    
除了妈妈，也从来没有人对他这么和颜悦色过。


<br/><br/>    
但即使是妈妈，也一直告诉他，他们在这个大家庭是最卑微的存在，千万不能够惹事，只能够忍。


<br/><br/>    
因为他们惹不起。


<br/><br/>    
忍，才是他们安身立命的唯一方式。


<br/><br/>    
夏珠的话，让席小希有些触动。


<br/><br/>    
同时却让席小希又有些怀疑。


<br/><br/>    
因为他不相信，有人会善意和他说那么多话。


<br/><br/>    
除了妈妈，这个世界上应该没有人会对他好，会为他想。


<br/><br/>    
这怀疑，让席小希忍不住开了口，他说道：“夏珠夫人，你为什么要帮我，还要对我说那么多？”


<br/><br/>    
夏珠伸手摸了摸席小希的脑袋：“因为你是个聪明孝顺的孩子啊，让我很喜欢你，我当然想帮你了。”


<br/><br/>    
这话，却让席小希更加质疑了。


<br/><br/>    
他垂下了脑袋，小声说道：“不，他们都笑话我，都说我不像小少爷，有种天生的穷酸气，说一看到我就很讨厌。”


<br/><br/>    
夏珠呼吸微凝。


<br/><br/>    
有教无类。


<br/><br/>    
孩子都需要赞美。


<br/><br/>    
但席小希目前需要的却好像不是赞美。


<br/><br/>    
她越赞美，席小希反而越会怀疑她，觉得她别有用心。


<br/><br/>    
所以斟酌片刻后，夏珠说道：“席小希，你见过牛粪吗？牛粪臭吗？让人讨厌吗？”


<br/><br/>    
席小希顿时瞪大了眼。


<br/><br/>    
他说道：“我没有见过，但我在动画片里看过！是非常臭的！人人都嫌弃的！”


<br/><br/>    
夏珠笑了。


<br/><br/>    
她说道：“但你知道吗，即使是人人都嫌弃的臭牛粪，也会遇到一个心地善良的屎壳郎，将这臭烘烘的牛粪当成宝贝，然后不远万里将这牛粪带回家，一路精心呵护着它，爱着它，生怕这人人嫌弃的牛粪受到半点伤害。”


<br/><br/>    
“所以啊，你觉得你被很多人笑话就没有人愿意对你好了吗？不，牛粪都会遇到爱它的屎壳郎，何况你呢，所以别怀疑，世界并没有你想的那么糟糕。”


<br/><br/>    
席小希眼睛瞪得顿时更大了。


<br/><br/>    
他的小眉头聚拢在了一起，像是在思考夏珠说得这番话。


<br/><br/>    
等了良久，席小希的眉头松开了。


<br/><br/>    
他像是恍然大悟一般：“所以夏珠夫人，你的意思就是我是牛粪，你就是屎壳郎吗？”


<br/><br/>    
夏珠：“（*+﹏+*）”


<br/><br/>    
她浮出了一个即为尴尬的笑：“小希啊，我们姑且可以这么想。”


<br/><br/>    
席小希没有说话了。


<br/><br/>    
但他看着夏珠的眼神，明显没有那么警惕了。


<br/><br/>    
夏珠正好趁着这个机会问出了心中的疑惑。


<br/><br/>    
她说道：“小希小朋友啊，我想问问你，就那天吃饭，你的姑奶奶好像有些不太正常，你知道是怎么回事吗？”


<br/><br/>    
夏珠这话一问，席小希的脸色顿时就一变！


<br/><br/>    
而看到席小希这个反应，夏珠越发肯定了，她猜得果然没有错！


<br/><br/>    
这孩子，一定是知道些什么！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->