    
<br/><br/>    高考前一日。
<br/><br/>    承德中学。
<br/><br/>    所有学生们心情都极其激动和复杂。
<br/><br/>    熬过接下两天，他们就结束了苦逼的高中生活，即将迎来美好的大学生活！
<br/><br/>    “希望这一次能过本科线……”
<br/><br/>    “蒙的全对，考的全会！”
<br/><br/>    也有学生，烧香拜佛似的祷告着。
<br/><br/>    这一日，学校也算是大方了一回，学校饭堂的大众直接每人加了一个大龙虾和几个沙虾。
<br/><br/>    而何亮，更是被领导们重点关注，生怕他身体有什么不舒服的地方。
<br/><br/>    何亮漫步在操场上，看着这生活了三年的地方，心中也有丝丝感慨。
<br/><br/>    “这一次高考之后，我就会展露在大众视野了。”
<br/><br/>    他心中很清楚，以自己六科终极级别的科目高考上必定能够大放光彩，考出逆天成绩。
<br/><br/>    “到时候……”
<br/><br/>    何亮眼前有些恍惚，想到了自己的家庭，笑了笑。
<br/><br/>    到时候，家里父母也会欣慰，而且家中条件也会有一个很大改善的。
<br/><br/>    这一夜，很多学生都没有睡好。
<br/><br/>    即便是何亮，都没睡好。
<br/><br/>    这是努力了三年的最终一考，没有那么容易放松对待。
<br/><br/>    在一阵紧张有序的安排中。
<br/><br/>    高考总算正式开始！
<br/><br/>    “叮当！”
<br/><br/>    铃声响起，学生们纷纷开始动笔了！
<br/><br/>    第一门考的是语文，考试时间是上午八点半到上午十一点。
<br/><br/>    试卷一发下来，何亮二话不说的填上了自己的名字和学号。
<br/><br/>    他快速看题，挑了挑眉头。
<br/><br/>    这一次的高考试卷，比起自己往常做的试卷要难多了啊！
<br/><br/>    “其他科目暂且不论，但这语文应该是近十年来最难的一次了！”
<br/><br/>    不过，这对于其他学生而言，或许会造成困扰。
<br/><br/>    可对于尖子生而言，却是拉开差距的地方！
<br/><br/>    对于六科终极的何亮而言，更不必多说！
<br/><br/>    何亮面色宁静，气度沉稳，不急不慢的开始答题。
<br/><br/>    精神高度凝聚。
<br/><br/>    状态，前所未有的好！
<br/><br/>    等到做完，他还检查了两遍试卷。
<br/><br/>    “叮当！”
<br/><br/>    “交卷！”
<br/><br/>    所有学生连忙放下笔，有条不紊的交卷。
<br/><br/>    只是，不少人都皱着眉头，神色苦楚，心中不停抱怨题目太难。
<br/><br/>    然而到了下午的数学，他们才知道什么叫做魔鬼！
<br/><br/>    “这是谁出的卷子？！”
<br/><br/>    有学生都想骂爹了！
<br/><br/>    甚至没有仔细看题，就能感觉到难度窜窜的往上涨。
<br/><br/>    但是，这试卷还是得做的！
<br/><br/>    何亮倒是不慌不忙，神色从容，数学试卷难对他而言倒是一个好消息，能够拉出差距。
<br/><br/>    想到这一点，何亮神色一怔。
<br/><br/>    “似乎，也不需要和谁比，和谁拉开差距了。”
<br/><br/>    试卷到手，何亮开挂似的，不到七分钟就写完了选择题，各种解题技巧被他使用的淋漓尽致。
<br/><br/>    之后一路顺畅，唯有最后的压轴题何亮好好想了一下。
<br/><br/>    当然，想的不是解题方式，而是用脑海中三种解题思路的哪种算比较完美。
<br/><br/>    “第二种吧。”何亮微微点头。
<br/><br/>    但不少尖子生确实叫苦不迭，这一次的数学卷子难度系数是魔鬼级别的！
<br/><br/>    不少平时测试在一百三十以上的，现在连一百一都没有把握！
<br/><br/>    一出来，外面就全是喧哗声音了。
<br/><br/>    不少学生一副苦瓜脸：“我特么的吐了，这哪个老师出的卷子？搁这恶心人呢！”
<br/><br/>    班主任一听这话，心情也一沉。
<br/><br/>    看到何亮出来，他连忙过去。
<br/><br/>    何亮一脸的平静，浑身上下透露着淡淡的从容而自信。
<br/><br/>    看着何亮这幅样子，班主任心中也安心不少。
<br/><br/>    “这一次考的不错。”何亮看出了班主任眼中的欲言又止，笑了笑道。
<br/><br/>    班主任深深的呼出了一口气。
<br/><br/>    忽的又是有些哭笑不得：“我这个班主任，比考试的学生都要紧张啊！”
<br/><br/>    何亮道：“考的比以前任何一次都好。”
<br/><br/>    班主任眼睛绽放光芒，还没等他接着说话，何亮已经远去。
<br/><br/>    王雨凝看到何亮，上前几步，紧张道：“这一次考的有点难。”
<br/><br/>    何亮点了点头：“是有点，按照这个出题难度，明天也不会简单。”
<br/><br/>    王雨凝嘻嘻一笑：“不过我运气挺好的，考试的内容，很多我这两天都复习到了！”
<br/><br/>    这段时间，王雨凝简直就跟开窍了似的，刻苦有了回报，成绩突飞猛进。
<br/><br/>    甚至，最近的几次小考，还超过了郭临！
<br/><br/>    第二天的考试，理综和英语。
<br/><br/>    学生们本以为昨天已经很过分了，可理综才让他们知道了什么叫做绝望。
<br/><br/>    “这绝对是十年来最难的一次高考！”
<br/><br/>    尖子生们也都纷纷感受到压力了。
<br/><br/>    但何亮确实考上头了，做的很过瘾。
<br/><br/>    笔刷刷的过，计算着各个题目的答案，草稿纸公正的比许多人作业本都要整齐！
<br/><br/>    英语就更加不必多说，考的难度主要是体现在词汇和理解上。
<br/><br/>    这方面何亮更加不可能发挥失常。
<br/><br/>    高考下来，何亮发挥的近乎完美！
<br/><br/>    “总算考完了！”
<br/><br/>    何亮深深的吐出一口气，心中感慨，也觉得一层束缚消失了。
<br/><br/>    回校的车上，同学们喧闹无比，吵的很。
<br/><br/>    稚嫩的脸庞上，满是青春的朝气。
<br/><br/>    只有郭临，很不爽！
<br/><br/>    这不爽并非因为自己没考好，这一次的高考恰恰相反，他考的比平时都要好的多。
<br/><br/>    但是，他看何亮的表情也一点不像是考差了啊！
<br/><br/>    “这个家伙……”
<br/><br/>    郭临咬牙切齿，希望何亮发挥失常。
<br/><br/>    王雨凝与自己的闺蜜坐在一边，她闺蜜用手肘顶了顶她，给她使了个眼色。
<br/><br/>    “怎么了？”王雨凝有些不解的看着她，神色疑惑。
<br/><br/>    她闺蜜放低了声音，嘻嘻笑道：“雨凝啊，这高考可都结束了呀！”
<br/><br/>    “你不想对何亮说些什么吗？”
<br/><br/>    王雨凝的表情，刷的就通红的如同苹果了。
<br/><br/>    她小声连忙道：“瞎说什么呢！”
<br/><br/>    但她闺蜜却是嘻嘻笑道：“懂得都懂！”
<br/><br/>    王雨凝心怦怦的跳，莫名的有些期待。
<br/><br/>    虽然理智告诉她，这尝试很危险！
<br/><br/>    她旁边的闺蜜表面笑嘻嘻，但心中也是微微一叹。
<br/><br/>    她身为旁观者，看的很清，何亮对王雨凝应该没有什么喜欢之情。
<br/><br/>    只是，她也不希望闺蜜自己错过以后后悔。
<br/><br/>    她看向何亮，只希望闺蜜真的能够表白成功。<br/><br/>