    
<br/><br/>    谭绍庭有点担忧“媛媛不和胃口吗？你想吃什么我去做。”
<br/><br/>    “没有，就是我早上习惯清淡的了。没事的，我一会儿饿了再吃。”
<br/><br/>    只是不习惯，不过被人这样照顾还是心里暖暖的。
<br/><br/>    其实苏媛媛这个女人真的挺容易满足的。
<br/><br/>    小丫头吃的饱饱的。总是笑眯眯的。
<br/><br/>    苏媛媛觉得这个孩子应该是和赵艳丽生活在一起才这样乐观。这样非常的好。人活一世，怎么都是生活，那也就算有了为难招窄的事情，乐观面对就比愁眉苦脸的好。
<br/><br/>    谭绍庭收拾了家里，“媛媛，要不要出去溜达一圈。”
<br/><br/>    “姨，要去。”
<br/><br/>    苏媛媛笑着点头“好，咱们出去溜达看看，告诉李家一声，今天工人要住在他家。”
<br/><br/>    其实苏媛媛考虑过这个问题，想着谭绍庭也回来了，就让工人住在家里，但是自己这么频繁的上厕所真的不方便。
<br/><br/>    最后还是决定去李家问问，要是他们有为难的，那么就在自己家住。
<br/><br/>    三个人溜溜达达的在地头走着，小丫头摘了一朵野花跑到了苏媛媛的面前“姨，给你。”
<br/><br/>    苏媛媛笑眯眯的接过来“谢谢海燕了。”
<br/><br/>    谭绍庭突然心里一动，自己还从来没有送给媳妇过花，还真是挺失败的。
<br/><br/>    李家今天并没有割麦子，而是在收拾农具，看来也是打算这几天就开始割麦子了。
<br/><br/>    “李先生。”
<br/><br/>    李洪祥看着进来的三人笑了“媛媛，小谭你回来了？你回来的还挺是时候的。”
<br/><br/>    谭绍庭对于李家还有赵家那是真心的感谢。也愿意和他们交往。
<br/><br/>    “是啊，谢谢李先生对媛媛的照顾。”
<br/><br/>    “这没什么，我也没有干什么。”
<br/><br/>    海燕笑着跑到了李丽云的身边，拉着她的手。
<br/><br/>    “李先生，你准备什么时候割麦子？”
<br/><br/>    “明天，我看到小丽她们今天去割了。”
<br/><br/>    “是啊。李先生，我估计也明天开始割麦子。工人还是要住在这里，不会有什么不方便吧？”
<br/><br/>    “这有什么？小云去赵家住几天好了。没什么不方便的。你别多想了。”
<br/><br/>    这个丫头太敏感，对于什么都都有点小心谨慎。
<br/><br/>    “那行。今天估计冯场长就会带着人过来。”
<br/><br/>    “嗯，我知道了。放心吧，都安排好了。”
<br/><br/>    苏媛媛身体不能长期的站立，所以他们说了几句也就离开了。
<br/><br/>    到家后，小丫头在院子里自己玩。谭绍庭伺候着苏媛媛躺下。没一会儿看着她睡着了。这才出去做饭。
<br/><br/>    因为气温高，面已经发起来了，所以他就开始准备做饭。
<br/><br/>    要是媳妇醒着，他还真的没时间做饭。
<br/><br/>    炒了十个鸡蛋，里面还放了不少的荤油，这样想不好吃都难。
<br/><br/>    他包菜包子的样子非常的不好看，不过一点一点的也熟悉了。
<br/><br/>    直接就是两大屉菜包子。下面还熬着高粱米粥。
<br/><br/>    苏媛媛是被韭菜的香味馋醒的。
<br/><br/>    这时候谭绍庭正在出锅，听到了里面的动静。急忙的进屋。
<br/><br/>    小丫头也跟着一起跑进来，刚才她一直跟在谭绍庭的身边转来转去的。就像小尾巴一样。
<br/><br/>    “没事的，我上厕所，回来就吃包子。还挺香的。”
<br/><br/>    谭绍庭扶着苏媛媛下来，看着她出去后才急忙的放桌子。现在已经十点多了，这时候吃饭也是可以的。
<br/><br/>    高粱米粥就晾在一边。赶忙的出去炒小白菜。
<br/><br/>    苏媛媛回来后洗手后就坐下吃饭。
<br/><br/>    “还挺好吃的。”
<br/><br/>    “你爱吃就行了，明天拿出来一些肉。我感觉菜包子挺方便的。”
<br/><br/>    “呵呵，你自己愿意做就行了。”
<br/><br/>    “没事的，工人们就给粮食，给钱也行。”
<br/><br/>    苏媛媛没有意见的，他怎么安排都可以的。
<br/><br/>    这吃三人吃完了，谭绍庭装上包子就去给赵家姐妹送饭了。
<br/><br/>    小丫头陪着苏媛媛聊天，两人还挺聊得来的。
<br/><br/>    这边谭绍庭到了地里，交给了她们包子，说了一句就离开了。
<br/><br/>    姐妹两个坐下喝水吃饭，是真的饿了，还是早上三点多吃的早饭。
<br/><br/>    看着白白胖胖的包子，都挺高兴的。
<br/><br/>    “这谭绍庭还有这样的手艺？”赵艳丽吃的飞快的。一个包子也就是几口就吃进去了。
<br/><br/>    “我吃着也挺好吃的。”赵艳萍也笑眯眯的说。
<br/><br/>    “这样就不担心他照顾不好媛媛了。”赵艳丽这下放心了。
<br/><br/>    姐妹两个吃饱后也没有休息，去套车，往回拉麦子，这样打麦场晒着干的快。
<br/><br/>    冯宝山是快晚上才到的。他带回来了八个人。
<br/><br/>    苏媛媛高兴坏了，这样速度就会快很多。
<br/><br/>    要是自己这边干的快，李洪祥应该也会用工人。
<br/><br/>    他是一个会享受生活的人。能够花钱摆平的事。他绝对不会省着的。
<br/><br/>    冯宝山那是放下人就准备的离开了。他家也该开始割麦子了。
<br/><br/>    “冯场长，谢谢你了。”
<br/><br/>    冯宝山摆摆手“这是多大的事？对了，我会派人过来拉麦子的。”
<br/><br/>    这是解决了两口子的后顾之忧了。这件事情他可是力排众议，就是在会议上问他们用的化肥还有农药是哪里来的。
<br/><br/>    这下就都没有意见了。不过冯宝山在水分上扣的不少，其实也差不多少。这样也能让心里不满意的闭嘴。
<br/><br/>    其实水分这东西你扣完了最后也就是相差千八百斤的事，这对于他们两口子来说还真的算不了什么的。
<br/><br/>    谭绍庭招呼着众人喝水。
<br/><br/>    “大家，不好意思，本来商量着管饭的，但是我这里实在没有时间。这样每人一天加五毛钱，还给你们粮食，你们自己做？”
<br/><br/>    能够过来干活的都是家里条件不好的，能够多给五毛钱还能给粮食，这还有什么不愿意的？
<br/><br/>    所以谭绍庭给他们一袋子的玉米面，还有一袋子的面粉，几斤的棉花籽油，告诉他们倭瓜撑开的吃。
<br/><br/>    这下八个人满意了，虽然现在没灾没难的，但是想要吃饱那也是挺难的，看着人家给了这么多的粮食，还有面粉，就更加的满意了。都想着一定好好的干，而且人家也说了，小麦弄完了还有玉米地，还有棉花。
<br/><br/>    其实他们都有想法的，就是能够买回去一些粮食还有棉花就好了。<br/><br/>