
“我......”吕真人颇有一种秀才遇到兵的感觉。区别只是，他这个秀才很有战斗力。<br/><br/>
迟疑了一下，吕真人说道：“行行行，我脚正不怕鞋歪，就跟你们去看看。”<br/><br/>
陆道人等阳春观的人见吕真人要跟武警走，连忙跑过来。<br/><br/>
“师兄。”“师父。”“住持师伯。”......<br/><br/>
“没什么，不就是协助调查么。你们都回去忙你们的，不必受到影响。”吕真人淡定地说道。<br/><br/>
见他这么说，众人只能点头，说了些“小心”之类的话，才随着人流离开。<br/><br/>
吕祖阁的人，都留在原地，有武警上前寻问他们在道观中的职司，像高老道、迪老道、洪元珀、青梅子这些在吕祖阁中辈分高，有些地位的，都没被放过，全要跟着武警前去协助调查。<br/><br/>
他们也没办法，总不能造反吧。不过他们的待遇要比先前的熊剑好一些，熊剑被戴上手铐，他们不用。<br/><br/>
吕祖阁的人，被点出来二十多号，加上吕真人在内，一并跟着武警离开。<br/><br/>
被带走的人，下山之后，被推上武警的大车，难免是忧心忡忡。吕祖阁遭逢如此大变，也不知道接下来将会如何。<br/><br/>
一路无话，众人被押送到镇南区的一个军事封闭的地方。<br/><br/>
里面有一栋迷彩小楼，被带进去之后，每人一个房间，进行审问。<br/><br/>
房间的窗户上都挂着黑色的窗帘，根本看不到外面的情况。熊剑跟其他人一样，也被关进了一个房间，可他的房间内，一个人也没有，就是挡着黑色的窗帘，亮着昏暗的灯光。<br/><br/>
“进去等着，不要乱动！”武警说了一句，直接把门给关上了。<br/><br/>
房间内倒是有椅子，熊剑比较老实，因为武警说了一句，不要乱动，他就站在门内的位置，一动也不动。别说去拉开窗外，往外瞧瞧，就是连椅子都不敢坐。<br/><br/>
这一等，都不知道是几点，路上的时候，手机都被人家给没收了。<br/><br/>
终于，外面有脚步声响起，房门打开。开门的是两个身穿便衣的汉子。这两个汉子，看起来身份结实，太阳穴凸出，绝对是练家子。<br/><br/>
“跟我们走。”一个汉子说道。<br/><br/>
“好。”熊剑也不知道对方是干什么的，但人家能进到这里，绝对不会是外面杂七杂八的人。<br/><br/>
再者说，手上还戴着铐子，反抗都是没用的。<br/><br/>
他跟着二人一直下楼，在外面上了一辆面包车。进到面包车里，熊剑很是纳闷，小心地问道：“你们这是带我去哪？”<br/><br/>
<br/><br/>
“去了你就知道了！”汉子冷漠地说道。<br/><br/>
面包车上，加熊剑一共五个人，车子开动，朝外面驶去。出去的路上，都是警戒，熊剑心中更是打鼓，自己是海道人的大弟子，肯定是重点审问的对象。<br/><br/>
就算是清清白白，遇到这种大案子，人的心里也没底。<br/><br/>
离开军事封锁区，车子开出老远，进了市区，在万豪酒店外停下。<br/><br/>
从军事区出来的时候，天就傍晚，现在已经黑了。<br/><br/>
汉子打开熊剑的手铐，说道：“跟我们下车。”<br/><br/>
熊剑老实地跟着，下车进到酒店，一直来到十二楼的客房。<br/><br/>
这是一个大套间，汉子把熊剑带进去之后，丢下一句话，“有人要见你，在这等着吧。”<br/><br/>
说完，两个汉子就关门离开。<br/><br/>
熊剑更加的莫名其妙，谁要见我呀，还跑到这个地方？<br/><br/>
正纳闷着，前面的卧室的门响起“咔”地一声，门跟着打开，一个西装笔挺的年轻人走了出来。<br/><br/>
一看到这个年轻人，熊剑又是一惊，忙诧异地说道：“张、张真人……”<br/><br/>
没错，走出来的不是别人，正是张禹。<br/><br/>
张禹面带微笑，指了指会客厅那里的大沙发，说道：“坐。”<br/><br/>
说着，人就从容自若地走到沙发那里坐下。<br/><br/>
熊剑跟了过去，却没敢坐，等张禹坐下，他小心地说道：“张真人，您怎么会在这。”<br/><br/>
“在这等你呀。”张禹笑着说道。<br/><br/>
“在这等我……他们……他们可是……”熊剑更为惊诧，实在想不到，张禹竟然还能跟这些人有关系。<br/><br/>
“不要提这个，咱们还是说正事吧。”张禹温和地说道。<br/><br/>
“您说……”熊剑躬身说道。<br/><br/>
“上次我就跟你说了，吕祖阁要遭逢大劫，当时我没有跟你说，原因是什么，想来现在你已经清楚。你师父海道人就是玉天王贩毒组织的首脑人物。加上你师伯的失踪，你们吕祖阁风险很大，很有可能是一个贩毒窝点。”张禹严肃地说道。<br/><br/>
“我……我们吕祖阁肯定不能干这种事……我师父……他也不像是那种人……怎么会这样呢……”熊剑很是担心地说道。<br/><br/>
“很多事情，有些时候是说不清的。”张禹说道。<br/><br/>
“话是这么说……但我始终无法相信……”熊剑低着头说道：“张真人，不知道……您让我当吕祖阁的住持……又是为什么……”<br/><br/>
“受人之托忠人之事。”张禹真挚地说道。<br/><br/>
“受谁之托……难道是我师父？”熊剑赶紧问道。<br/><br/>
“这个你就不要管了，有机会的话，我会告诉你的，但是现在不行。”张禹说道。<br/><br/>
顿了一下，张禹接着问道：“如果说，吕祖阁能够平安无事，那你愿意做这个主持吗？”<br/><br/>
“我……”熊剑摇头，“我不想做，我也没有这个能力做。”<br/><br/>
“可是到了这个时候，只怕你不做也不行了。”张禹淡定地说道。<br/><br/>
“为什么？”熊剑不解。<br/><br/>
“如果你不做，吕祖阁恐怕再没有你的容身之地。”张禹说道。<br/><br/>
“这怎么可能……”熊剑不信。<br/><br/>
“哈哈哈哈……”张禹自信地一笑，说道：“万事都有可能，好自为之。我看这样，现在我不多说，当你遇到困难的时候，记得来光明山无当道观找我。我会替你主持公道！”<br/><br/>
“记住了……”熊剑点了点头，心中还是糊涂，什么住持公道，根本想不明白，公道从哪里来。<br/><br/>
“好了，那你回去吧，记住我说的话。”张禹摆了摆手，示意熊剑可以走了。<br/><br/>
“是，张真人。”熊剑再次点头，“那弟子告辞。”<br/><br/>
按理说，他是和张禹平辈，但张禹是道教协会的副会长，能够跟袁真人、吕真人平起平坐，地位自然就提高了。<br/><br/>
熊剑走出房间，两个汉子在外面等着，当即带着他离开。<br/><br/>
张禹望着他关门离开，然后拿起桌上的矿泉水，喝了一口。当了不到五分钟，房门被人用房卡从外面打开。一个男人严肃的声音跟着响起，“张先生……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9038014"&nbsp;&nbsp;chaptername="第1696章&nbsp;&nbsp;提醒">加入书签</a>
</div>
