
“出去的方法？”<br/><br/>
赵客眸光眯成一条直线，口吻变得玩味起来，继续道：“什么方法？”<br/><br/>
“我们在火车后面发现了一些东西，一个已经废弃的祭坛，我想这次的事情，肯定和祭坛很大的联系，你只要毁掉祭坛，说不定我们就能够脱困！”<br/><br/>
赵客静静听完了对方的话后，脸上的笑容更浓了几分。<br/><br/>
“你继续！”<br/><br/>
电台的另一端，对方并未察觉到赵客的口吻，继续道：“如果你的能力不够，我们在后面，找到了一些炸药，我检查过了，这些炸药，足以轻松炸毁整个列车，你只要取出少部分，炸掉祭坛，完全没有问题。”<br/><br/>
对方一口气说完后，电台里顿时沉默下去，似乎在等赵客的回复。<br/><br/>
然而赵客既不答应，也不会拒绝，而是询问道：“哦，对了，贵姓啊兄弟！”<br/><br/>
电台另一端，似乎没想到赵客会突然询问自己的名讳。<br/><br/>
愣然了一会后道：“我姓王。”<br/><br/>
赵客点点头，把电台挂掉，就没再理会对方。<br/><br/>
一旁王麻子见状一脸古怪的看着赵客。<br/><br/>
挠挠头，低声道：“这人脑子是不是有病？把我们当低级邮差那些二五仔愣头青？我都想要去问候一下他全家女性。”<br/><br/>
赵客斜眼看王麻子一眼，虽然王麻子有时候不大靠谱，但思维有的时候，确实很敏锐。<br/><br/>
“你都看出来这人是猪脑子，咱们和他计较什么，等着吧！”<br/><br/>
赵客说完，回头看向山景一郎。<br/><br/>
显然山景一郎对王麻子说的事情，完全不相信。<br/><br/>
更气愤的是，作为下属的山田，居然感这样对待自己。<br/><br/>
不过气愤归气愤，赵客一个牛肉罐头送上去，这货吃的连话都顾不上说。<br/><br/>
这货比赵客和王麻子会享受，把罐头放在锅炉旁烤着上一会，才把罐头打开。<br/><br/>
里面固化的油脂在加温后，已经完全化成了棕色的汤汁。<br/><br/>
一口热汤，一口牛肉，那个味道，令一旁王麻子看的都不禁咽下一口吐沫来。<br/><br/>
“山景阁下，车厢后面的祭坛是怎么回事？”<br/><br/>
山景一郎吃着罐头，听到赵客的询问后，板着脸不理会赵客。<br/><br/>
见状，赵客向一旁王麻子点点头，就见王麻子突然上前，一脚踹在山景一郎的脸上。<br/><br/>
“咣！”<br/><br/>
大脚丫子在山景一郎的脸上留下一个大鞋印子。<br/><br/>
“混蛋！”<br/><br/>
山景一郎完全没想到，王麻子这个士兵，居然敢对自己动手。<br/><br/>
可未等山景一郎回过神来，就见赵客突然站起来，粗壮有力的双臂，一把抓在山景一郎的衣领上，把身材矮小的山景一郎提起来。<br/><br/>
一脚踹开面前的车门。<br/><br/>
“你睁开眼睛，自己看，这里是什么地方？还以为我在骗你么！”<br/><br/>
赵客双手提着山景一郎的衣领，将他半边身子推出车外。<br/><br/>
顿时间，寒风像是刀子一样，灌进山景一郎衣服里，王麻子特意才锅炉里提出一块烧红的煤炭，当着山景一郎的面扔出去。<br/><br/>
看着那块火碳逐渐消失在脚下空洞黑暗的深渊，山景一郎瞬间打起了一个寒颤来。<br/><br/>
“你还以为我们在骗你，那你就自己好好感受一下吧。”<br/><br/>
听到赵客的话后，山景一郎心头突然生出一种不妙的预感，尖叫道：“你要做什么！”<br/><br/>
话音刚落，就见赵客的脸上，扬起一缕微笑。<br/><br/>
山景一郎突然感到自己身子一轻，目光眼睁睁的看着赵客和王麻子的身影，逐渐和自己越来越远。<br/><br/>
<br/><br/>
“啊！！！”<br/><br/>
伴随着尖叫声，山景一郎的手不断在半空中抓挠着，下面黑暗的恐惧，像是潮水一样，令山景一郎的呼吸都凝固起来。<br/><br/>
“砰！”<br/><br/>
就在山景一郎看着自己即将堕入黑暗中时，就觉得腹部突然收紧，激烈的拉扯力，令山景一郎感觉自己都快要被撕断掉一样。<br/><br/>
一张口，方才吃进去的东西，瞬间吐的一干二净。<br/><br/>
低头一瞧，才看到一根麻绳，不知道什么时候，被系在了自己腰上。<br/><br/>
绳头的另一端，自然是被王麻子系在车厢里。<br/><br/>
赵客和王麻子也没理会他。<br/><br/>
既然不相信，就自己在外面多挂上一会，要是有本事，就自己爬上来。<br/><br/>
就在这时候，电台里又是传来一阵刺耳的杂音。<br/><br/>
过了一会，杂音消失后，赵客就听到电台里传来一阵自己熟悉的声音。<br/><br/>
“你还在么？”<br/><br/>
是最初和自己通话的那个女人。<br/><br/>
赵客让王麻子看着下面的山景一郎，拿起电台静静等待了一会后，只听电台里，女人的声音变得有些焦急起来。<br/><br/>
“你还在么？如果能听到，就请回复我一下。”<br/><br/>
虽然言辞很客气，不过赵客能听出来，女人似乎很着急。<br/><br/>
见状赵客伸手压住自己的喉咙：“你说！”<br/><br/>
“谢天谢地，你总算回应了，我已经等了一个多小时才重新联系上你。”<br/><br/>
“如果你不想永远联系不上我的话，下次，就把那个小……小王吧，支远一点，你们团队里有这么一位猪脑子，我现在对你已经没有任何信心。”<br/><br/>
电台的另一端，沉默了一阵，很快，赵客就听到一声凄厉的惨叫声。<br/><br/>
拳拳到肉的闷响，令人听起来，感到非常愉悦。<br/><br/>
过了一会，就听女人的声音继续传来：“抱歉，我不该让这个蠢货看守电台。”<br/><br/>
不管对方是真心的，还是在故意演戏给自己听。<br/><br/>
赵客也没兴趣在追究下去。<br/><br/>
“说说你们的发现吧，除了那个祭坛！”<br/><br/>
“我们几个往车厢后面走，遭到了伏击，对手很奇怪，但我们找到了一个人的尸体，在他手上拿到一本笔记本，他似乎在这列火车上坚持了很久。”<br/><br/>
赵客试探的问道：“山景一郎？”<br/><br/>
“咦？你知道？”对方似乎很惊讶赵客会知晓笔记主人的名字。<br/><br/>
只是赵客却没有回答她的欲望，继续道：“说说笔记本里的内容吧。”<br/><br/>
女人对赵客并没有任何隐瞒。<br/><br/>
大致的将笔记的内容，简化后告诉赵客。<br/><br/>
原来山景一郎在这里坚持了很久。<br/><br/>
至于多少时间，山景一郎却也不知道了，笔记本里，他的头发都已经快要到了肩膀。<br/><br/>
能吃的东西，都吃完了，山景一郎在笔记里，提及到了很多列车的事情。<br/><br/>
其中包括赵客他们遇到的那些蜥蜴一样的怪物。<br/><br/>
山景一郎也是几次死里逃生后，发现他们很喜欢光源。<br/><br/>
就做了一个陷阱，将这些怪物一个个杀死掉。<br/><br/>
期间山景一郎的笔记本里，提及到总有一个模糊的影子，隔着玻璃和他聊天。<br/><br/>
这一点，电台的另一端，女人的评价是，这些可能是山景一郎的幻觉之类的。<br/><br/>
只是赵客和王麻子听到后，不禁相视一眼，赵客开口打断女人的话道：“等下，那个模糊的影子，有具体一点的信息么？”<br/><br/>
“嗯！有，山景一郎很防备这个影子，他觉得这个影子是个骗子，常常说假话骗他，只是山景一郎尝试了很多办法，始终没有抓到他。”<br/><br/>
果然，赵客的神情不由覆上一层阴霾。<br/><br/>
这个影子，之前也在骗自己。<br/><br/>
“喂，可以提供一些你那边的信息么？”<br/><br/>
这时候，女人开口尝试着询问赵客这边的情况。<br/><br/>
只不过赵客只是淡淡的回复一句：“无可奉告”后，就把电台扔一边，任凭里面的女人再说什么，也没有去理会她。<br/><br/>
“你这样，不怕下次她们有搞什么花样？”<br/><br/>
一旁王麻子见状，不禁皱起眉头，方才的惨叫和揍人的声音，他可是听的很清楚。<br/><br/>
对于王麻子这样的近战系高手。<br/><br/>
仅凭声音，就能够断定，这伙人在唱双簧。<br/><br/>
怕是想要先怂恿赵客，看看赵客他们的反应，察觉到赵客并不是那种傻蛋，就马上改变策略，想要套取赵客这边的信息。<br/><br/>
“嘿嘿，先等等吧，过一段时间，他们就会老实了！”<br/><br/>
那个小王，虽然装的有模有样，但不经意间，他却透露出来了很多信息。<br/><br/>
例如时间差。<br/><br/>
他们这边过去了不过一两个小时，那边就已经过去了三天的时间。<br/><br/>
继续拖延下去，即便邮差往往会储备一些高热量的食物，但邮册的页数是有限的，食物再多，也顶不住他们这样消耗。<br/><br/>
显然，这伙人似乎也察觉到了这一点，所以他们才会着急的想要，套取赵客他们这边的信息。<br/><br/>
“咦！”<br/><br/>
这时，赵客突然一愣，目光看向王麻子：“不是让你看着山景一郎么？”<br/><br/>
“嘿嘿，忍不住凑过来听两句”<br/><br/>
王麻子挠挠头，说着话走到一旁，伸手抓住绳子，向赵客道：“放心吧，他人……”<br/><br/>
话刚说完，就见王麻子脸色突然一僵，伸手把绳子一拉，就见绳子不知道什么时候，已经断成了两截！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45044098"&nbsp;&nbsp;chaptername="第八百五十五章：幽灵列车（8）">加入书签</a>
</div>
