    
<br/><br/>    原本快要被分解、撕裂的苏木，居然开始了恢复。
<br/><br/>    此时，黑暗之中。
<br/><br/>    两个长的一模一样的人，对峙。
<br/><br/>    一个是苏木。
<br/><br/>    另一个也是苏木。
<br/><br/>    一个面色阴沉。
<br/><br/>    一个却笑的猖狂。
<br/><br/>    “黑暗人格……”苏木声音冰冷，但是却显得有气无力。
<br/><br/>    “不不不。”黑暗人格朝着苏木走去，笑着说道：“别叫我黑暗人格。”
<br/><br/>    “叫我……苏木。”
<br/><br/>    “昂~不，不不不~错了错了。”
<br/><br/>    “叫我…木神，毕竟…我可是神啊！”
<br/><br/>    “你不是，你就是一个冒牌货！”苏木嘶吼。
<br/><br/>    黑暗人格却是摊了摊手，一副轻松的样子，道：“我就是你啊，说我是冒牌货，你怎么就确定你不是冒牌货呢？”
<br/><br/>    “明明知道那些人都是你的负担，你的牵挂，会让你陷入各种危险之中。”
<br/><br/>    “我只是做了你想做，却又不敢做的事。”
<br/><br/>    “哦不，应该说，你连想都不敢想。”
<br/><br/>    黑暗人格双手环抱在胸前，继续说道：“当一个人没有任何牵挂的时候，就是他最强大的时候。”
<br/><br/>    “没有了他们，这个世界上将没有任何东西可以威胁你。”
<br/><br/>    “你将无坚不摧！”
<br/><br/>    “战无不胜！”
<br/><br/>    “所向无敌！”
<br/><br/>    黑暗人格继续说道：“就像现在，如果没有这些执念，你觉得你会被一个小小的邪魔，用这不入流的伎俩所影响，所折磨吗？”
<br/><br/>    “你看到的，都是真的，你不仅相信这些事会发生，你还矛盾的害怕，甚至在内心祈祷。”
<br/><br/>    “这就是你的软肋，你的弱点。”
<br/><br/>    “我说过，当我再次出现的时候，将会完全取代你。”
<br/><br/>    “如果你无法做到跟我一样，那就把一切都交给我。”
<br/><br/>    “我可以保证他们，不死……”
<br/><br/>    苏木抬头，看着长的跟自己一模一样的自己。
<br/><br/>    自己那邪恶的笑容。
<br/><br/>    令人毛骨悚然的眼神。
<br/><br/>    “所以我是对的，你不是我，你是…死神。”
<br/><br/>    黑暗人格听后，嗤笑。
<br/><br/>    “死神？”
<br/><br/>    “不。”
<br/><br/>    “我就是你。”
<br/><br/>    “我的确是独立的存在，但死神，只是你内心的借口。”
<br/><br/>    “我源自于你，只是你不敢面对我，面对你自己的黑暗的一面。”
<br/><br/>    “仅此而已。”
<br/><br/>    苏木：“……”
<br/><br/>    黑暗人格：“来吧，把一切都交给我，你将永远不会再痛苦了。”
<br/><br/>    “你将成为这个世界上，唯一的神。”
<br/><br/>    苏木：“……”
<br/><br/>    半响之后，苏木朝着黑暗人格，一步，一步，缓缓走去。
<br/><br/>    每一步，都好像是一种解脱。
<br/><br/>    “对，就是这样。”
<br/><br/>    “面对压力，我们可以将它战胜。”
<br/><br/>    “但是更好更简单的办法，就是丢掉压力，放下负担，砸掉可笑的责任。”
<br/><br/>    “来吧，我们将成为神。”
<br/><br/>    “我们将，天下无敌！”
<br/><br/>    ……
<br/><br/>    终于，苏木在黑暗人格前停下。
<br/><br/>    不到半米距离。
<br/><br/>    黑暗人格一脸笑意。
<br/><br/>    而在这时候，苏木却突然感觉到手上有些异样的温度。
<br/><br/>    抬起手。
<br/><br/>    张开。
<br/><br/>    掌心处，有些湿润。
<br/><br/>    不是血，没有颜色。
<br/><br/>    好像是一滴水。
<br/><br/>    苏木鬼使神差的将手掌靠近自己的嘴，然后舔舐了一下。
<br/><br/>    黑暗人格诧异：“你在干什么？”
<br/><br/>    苏木：“是……眼泪。”
<br/><br/>    “眼泪？什么眼泪？”
<br/><br/>    “婉儿的眼泪。”
<br/><br/>    黑暗人格：“……，到现在，你还在纠结一滴眼泪！靠近我！快！！！”
<br/><br/>    “让我主导，让我成为你的主人格。”
<br/><br/>    “所有的痛苦，我来背负！你将不会再承受这些！”
<br/><br/>    “只有半步了。”
<br/><br/>    “过来！”
<br/><br/>    “本神……”
<br/><br/>    黑暗人格还没说完，苏木突然开口：“你不是我。”
<br/><br/>    “什么？”黑暗人格脸上露出了一丝慌张。
<br/><br/>    苏木一副麻木的样子，继续说道：“这不仅仅是一滴眼泪。”
<br/><br/>    “这是她给留下的……最后一点，希望。”
<br/><br/>    苏木抬头，直视着黑暗人格的眼睛，问道：“神会落泪吗？”
<br/><br/>    “神当然不会！”
<br/><br/>    “所以，人不是神，神也无法成为人。”
<br/><br/>    “因为神，没有人最珍贵的东西。”
<br/><br/>    “什么东西，一滴眼泪？”黑暗人格讥讽。
<br/><br/>    苏木摇摇头。
<br/><br/>    “不，是希望。”
<br/><br/>    “是任何东西都无法拥有，也无法取代的，人性。”
<br/><br/>    黑暗人格愕然：“人性……你到底在说什么。”
<br/><br/>    苏木的脸上渐渐恢复色彩。
<br/><br/>    “我感受到了。”
<br/><br/>    “我真的感受到了。”
<br/><br/>    “我感受到了他的存在。”
<br/><br/>    “不，应该说……他们的存在。”
<br/><br/>    “不仅仅是他们，所有所有，都还存在。”
<br/><br/>    “都还在！”
<br/><br/>    黑暗人格嘶吼：“你到底想干什么！你到底想干什么！！！”
<br/><br/>    苏木看着黑暗人格，声音变得铿锵有力。
<br/><br/>    “如果你就是我。”
<br/><br/>    “那我接纳你。”
<br/><br/>    “但是，应该是你，臣服于我！！！”
<br/><br/>    话音落下，苏木一拳轰出！
<br/><br/>    “砰！”
<br/><br/>    黑暗人格就像是一团雾一样，顿时炸开！
<br/><br/>    虚空中，响起阿波菲斯惊恐的声音。
<br/><br/>    “不，这不可能！”
<br/><br/>    “你为什么会有两个人格！”
<br/><br/>    “不……没有人可以战胜黑暗，尤其是自己的黑暗！”
<br/><br/>    “你错了。”苏木盯着一片虚空，淡淡道：“我没有打败自己的黑暗人格，更没有战胜黑暗。”
<br/><br/>    “我只是，接纳了黑暗！”
<br/><br/>    苏木手中出现老村长给的鬼锥，同时喝道：“八月姐！！！”
<br/><br/>    声音落下，空间蠕动。
<br/><br/>    许久未见的八月，手里拿着一把菜刀，光着脚丫子，面无表情的出现在了这片黑暗中。
<br/><br/>    最后与苏木站在一起。
<br/><br/>    苏木转过头，对八月露出一个阳光的笑容：“多亏有你，八月姐。”
<br/><br/>    “嗯嗯。”八月点点头。
<br/><br/>    最后的一刻，苏木就是突然感应到了八月的存在，才会接着注意到掌心的温热。
<br/><br/>    随后在一点点清醒。
<br/><br/>    苏木扬起魂锥，对着一片虚空，猛的次出！
<br/><br/>    “噗嗤！”
<br/><br/>    贯穿的声音响起。
<br/><br/>    锋利的魂锥上出现了墨绿色的粘稠液体。
<br/><br/>    渐渐的，阿波菲斯的身影渐渐出现。
<br/><br/>    玄幻的双眼出现了惊恐之色。
<br/><br/>    声音颤抖。
<br/><br/>    “不可能，这，这不可能！”
<br/><br/>    “为什么会这样。”
<br/><br/>    “不，不！！！”
<br/><br/>    魂锥迅速将这些墨绿色的血液给吸收。
<br/><br/>    黑暗消退。
<br/><br/>    最后犹如镜子般，破碎。
<br/><br/>    真实的场景出现在眼中。
<br/><br/>    周围是岩石，脚下也是岩石。
<br/><br/>    上方能看到裂缝的缺口。
<br/><br/>    果然，一直都在圣渊之底。
<br/><br/>    与此同时，苏木发现手中的鬼锥并不是真的刺入了阿波菲斯的身体，而是刺在了一个类似玻璃器皿一样东西上。
<br/><br/>    里面墨绿色的血液被鬼锥完全吸收。
<br/><br/>    最后，器皿破碎。
<br/><br/>    一块看上去像是石头一样的东西悬浮在眼前。
<br/><br/>    随后，系统提示音响起。
<br/><br/>    叮！……
<br/><br/>    “获得【神秘碎片】×1”
<br/><br/>    “终于结束了。”苏木长长叹了口气。
<br/><br/>    而就在这时候，身旁的八月却淡淡道：“还没结束。”
<br/><br/>    “还没结束？”
<br/><br/>    苏木愕然。
<br/><br/>    下一刻，惊讶的发现，这么一点毁神星·阿波菲斯的鲜血就把鬼锥给“喂饱”了！
<br/><br/>    此时的魂锥在剧烈颤抖，同时一个血红色的漩涡，正在形成！<br/><br/>