
半个时辰后。<br/><br/>
马车缓缓停在一栋府院门口，李梧桐在几个侍卫的陪同下进得府中，约莫两刻钟后便又走了出来。<br/><br/>
看着再次在对面坐下的李梧桐，魏长天并没有询问她跟申书林究竟说了什么，只是伸了个懒腰，然后吩咐尤佳拿出牌来打斗魔头。<br/><br/>
“哗啦哗啦~”<br/><br/>
尤佳很快将牌洗好，不过魏长天却没着急摸牌。<br/><br/>
他抬头看了一眼直愣愣盯着自己鞋尖的李梧桐，突然问道：<br/><br/>
“要不要打牌？”<br/><br/>
“啊？”<br/><br/>
李梧桐好像没反应过来一样左右看了一眼，然后才弱弱的指着自己鼻子问道：<br/><br/>
“你、你在问我吗？”<br/><br/>
“是。”<br/><br/>
魏长天笑着又问了一遍：“公主，要不要打牌？”<br/><br/>
“我、我不会......”<br/><br/>
“没事，我教你。”<br/><br/>
“那好......”<br/><br/>
李梧桐挪了挪身子做到小桌旁边，一本正经的听魏长天讲解着斗魔头的基本规则。<br/><br/>
本来就不是什么很复杂的游戏，因此很快她便大体搞懂了玩法。<br/><br/>
三人玩过几局，李梧桐慢慢熟悉了其中门道，不过兴致却始终不怎么高。<br/><br/>
“一张八。”<br/><br/>
将一张硬纸片丢到桌上，魏长天随口问道：“公主，你是不是在担心申公子？”<br/><br/>
“啊？”<br/><br/>
李梧桐顿时忘记了出牌，好半晌后才轻轻点了点头。<br/><br/>
“是，我怕他想不开，也怕他记恨于我......”<br/><br/>
“嗯，这也不无道理。”<br/><br/>
魏长天又出一张十大过尤佳的九：“毕竟多情自古空余恨嘛。”<br/><br/>
多情自古空余恨......<br/><br/>
听到这句话，李梧桐顿时一愣，甚至连尤佳的表情也一时间变得十分复杂。<br/><br/>
两女皆沉默不言，只有魏长天视若无睹的笑问道：<br/><br/>
“我出到十了，你们要不要？”<br/><br/>
“不要我出了啊！一对四！”<br/><br/>
“这次要不要？”<br/><br/>
“......”<br/><br/>
两女对视一眼，强压住各自心中纷乱如麻的思绪，勉强将视线重新投向自己的手牌。<br/><br/>
“我出一对六。”<br/><br/>
李梧桐一边说，一边魂不守舍的放下一张六和一张七。<br/><br/>
“你出错牌了。”<br/><br/>
魏长天把那张七拿起塞回李梧桐手里，随口又说：<br/><br/>
“多情自古空余恨，好梦由来最易醒。”<br/><br/>
“放心吧，申公子会醒的。”<br/><br/>
“......”<br/><br/>
......<br/><br/>
申府。<br/><br/>
宽敞的书房之中满是纸墨的味道，黄花梨书案之后是两个书架，里头满是经史子集，各朝学士的评论讲义。<br/><br/>
与此形成鲜明对比，摆放在书案上的卷籍却都是些《云笈七签》、《悟真篇》之类的修行奇书，或者是讲述绿林趣闻的杂谈。<br/><br/>
“......”<br/><br/>
呆呆的坐在木椅上，申书林保持如此姿势已不知多久，脑海中还在反复着李梧桐亲口说出的那几句话。谷<br/><br/>
“申公子，我绝不会嫁给一个文生，亦不希望你为了我弃文从武......”<br/><br/>
“你是读书人，又喜欢读书，便应好好读下去，将来在朝堂之上辅佐父皇治国理政......”<br/><br/>
“昨夜之事......对不起......”<br/><br/>
“我相信今后你定会寻得一个真心对你的女子的......”<br/><br/>
“我走了，后会无期......”<br/><br/>
“......”<br/><br/>
“哗啦~”<br/><br/>
一阵清风过窗而入，翻动桌上的一本《武林乱史》。<br/><br/>
这样一本记录大奉绿林之事的野史杂谈寻常人大都当做消遣随便看看，不过申书林却在每页每段旁都仔仔细细作了标注，可见其读书时的认真。<br/><br/>
伸手轻轻摁住被风拂动的书页，视线停留在那一行行自己其实毫不感兴趣的小字之上，直到整本书被重重合起。<br/><br/>
申书林突然站起身，将书案上一本本与治国无关的“杂书”堆叠成一摞，抱在怀中放到书房角落。<br/><br/>
然后，他一言不发的自书架上抽出一本《通鉴辑览》，重新在书案前坐下，一页一页无比认真的慢慢翻看着。<br/><br/>
窗外，清晨的阳光正好，微风和煦。<br/><br/>
其实此时的申书林心中尚存着一丝不甘和绝望，亦不知自己的未来在何方。<br/><br/>
<br/><br/>
但当若干年后他超越申家老祖，以宰相之身回乡省亲时再次来到这间书房，回想起今日的一幕......<br/><br/>
那时的他或许也会如昨日的魏长天一样，置之一笑，仅将这段过去化作嘴角的一抹自嘲罢了。<br/><br/>
......<br/><br/>
......<br/><br/>
两日后，原州城。<br/><br/>
就在魏长天一行人离开怀陵府，只差三日便可到达奉元之时，老张头和阿狗也终于坐着驴车赶到了原州城。<br/><br/>
虽然眼下两国正值大战，但却没人会在意他们这种“逃兵灾”的百姓。<br/><br/>
只是别人都是从原州往大宁腹地的州郡逃难，这俩人却“反其道而行”，哪里危险往哪跑，属实有点古怪。<br/><br/>
“你们是从冀州逃难来的？”<br/><br/>
原州城西门，几个大奉兵卒正一脸古怪的盘问着老张头：“老头儿，你可知道这里是原州城？！”<br/><br/>
“嘿嘿，军爷，小老儿自然知道此地是原州城。”<br/><br/>
老张头讪笑着回答：“我们爷俩便是想借道原州去你们大奉避难哩！”<br/><br/>
“去大奉？”<br/><br/>
一个兵卒好笑道：“怎么？大宁这么大的地儿还容不下你了？”<br/><br/>
“军爷说笑了，容是自然容得的，就是三天两头打仗，日子过得不安生。”<br/><br/>
老张头拿出早就想好的说辞：“我们这等草民一辈子就求个安稳，至于是在大宁还是大奉又有什么关系。”<br/><br/>
“哈哈哈，你这老头儿倒是有意思。”<br/><br/>
一众兵卒笑道：“你可知你这话要是被你们大宁的官听到，你可是要掉脑袋的？”<br/><br/>
“嘿嘿，他们哪里听得到。”<br/><br/>
老张头搓搓手：“眼下这原州城不都是咱们大奉的好汉嘛！”<br/><br/>
“哈哈哈哈！”<br/><br/>
爽朗的笑声更甚，几个兵卒笑过之后倒是也没有为难老张头，准备检查过驴车便放他进城。<br/><br/>
毕竟连续遭遇了几场大乱，大宁各地如今的确都不怎么安生。<br/><br/>
在加上自打原州城破之后确实也有一些百姓选择去大奉避难，所以他们亦没太怀疑老张头的动机。<br/><br/>
大宁总不可能派这样一老一小来做细作吧。<br/><br/>
“行了，进去吧。”<br/><br/>
随便翻看了一下驴车上的包裹，顺手又捏了一下阿狗的脸颊，一个兵汉挥手道：“去了大奉好好过日子，最起码饿不死你们！”<br/><br/>
“那便好那便好，谢几位军爷！”<br/><br/>
老张头忙不迭附和几句，拉着驴车便准备进城。<br/><br/>
然而就在此时，一个声音却突然自不远处响起。<br/><br/>
“等等！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70855443"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;好梦由来最易醒">加入书签</a>
</div>
