
回程的路上，车上死寂沉沉，恍若没有任何活物。<br/><br/>
司机驾驶着车子，时不时的会留意一下后排车座上不吭一声的大公子。<br/><br/>
沈天浩忽然笑了起来。<br/><br/>
司机神色一凛，下意识道：“大公子，怎么了？”<br/><br/>
沈天浩闭上双眼，似是自言自语着：“所有人都以为我蠢，也确实是，我好像挺蠢的。”<br/><br/>
司机心里说不出来的难受，大爷和夫人这一离去，好像把大公子的所有希望都一并带走了。<br/><br/>
他好像置身在黑暗里，前后无路。<br/><br/>
“去一趟公墓。”沈天浩的声音回荡在车内。<br/><br/>
“是，大公子。”<br/><br/>
车子隐没在群山之间。<br/><br/>
十四院内：<br/><br/>
江清柠坐在沙发上，愣愣发呆，对于身后来人，全然没有注意。<br/><br/>
沈烽霖从身后将她抱住。<br/><br/>
江清柠吓了一跳，“三哥，你什么时候回来的？”<br/><br/>
“一个人发呆在想些什么？”沈烽霖问。<br/><br/>
“三哥，江清河知道了表哥在和我联系。”江清柠一脸严肃道。<br/><br/>
“这个女人确实是让人不寒而栗，她竟然知道了你们之间有联系，却装作毫不知情继续和程易演戏，最后煽动沈天浩为她出头。”<br/><br/>
“她为什么要煽动沈天浩？”江清柠着实是有些想不通，“她这样一闹，不就是不打自招了吗？”<br/><br/>
“我也觉得有些奇怪，她没必要让沈天浩替她出头。”<br/><br/>
“难道她想借刀杀人？”江清柠不由得被自己这个想法吓出了一身冷汗。<br/><br/>
沈烽霖揉了揉她的小脑袋，“胡说八道什么，沈天浩胆子再大，也不可能做出这种事。”<br/><br/>
江清柠也觉得自己可能想多了，凭着她对沈天浩的了解，他那点胆量，连杀只鸡都要祷告三天三夜。<br/><br/>
“得让程易注意一些了，最好整场戏别演了。”沈烽霖握上她的手，“这件事你别掺和，我来处理。”<br/><br/>
“可是表哥——”<br/><br/>
“天浩有句话说的没错，我不能坐视我的妻子和别的男人，还是曾经放言只娶你一人的男人和你继续藕断丝连。”<br/><br/>
江清柠忍俊不禁道：“好，我保持一个旁观者状态。”<br/><br/>
沈烽霖摸了摸她的脖子，上面的痕迹已经消散的差不多了。<br/><br/>
江清柠面红耳赤道：“三哥，你这是做什么？”<br/><br/>
他的手摩挲着她的脸，“我好像又记起了什么。”<br/><br/>
江清柠不敢置信，喜极：“你想起什么了？”<br/><br/>
“曾有一个人，爱她如生命。”<br/><br/>
江清柠温柔的拦腰将他抱住，“三哥，我爱你。”<br/><br/>
沈烽霖抬起她的下颚，一吻落在她的唇上，“谢谢你，愿意等我。”<br/><br/>
阳光落在窗帘上，微风轻拂而过，空气里散开阵阵玫瑰花香。<br/><br/>
墓园：<br/><br/>
江清河从车上走下，隔着老远的距离就看见了形单影只的沈天浩，她悄然走近。<br/><br/>
阳光好像突然间藏进了云雾里，天色一下子就暗沉无光了。<br/><br/>
沈天浩听着身后的脚步声，轻声低语的说着，“曾经意气风发的少年，如今却形同废人，清河，你说我是从什么时候开始变了？”<br/><br/>
江清河将花束放在了墓碑前，“对不起。”<br/><br/>
“我从来没有责备过你，哪怕是你害得我变成这样，我也矢志不渝的爱着你。”<br/><br/>
江清河蹲在他面前，双手有些颤抖的紧握住他的手，“天浩，如果可以回到过去，我哪怕与天下为敌，也不会弃你而去。”<br/><br/>
沈天浩温柔的抚摸过她的眉眼，“你就算嫁作他妇，我也会默默无闻的守在你身后，只要是你想要的，背信弃义我也会送到你面前。”<br/><br/>
“我知道的，我从一开始就知道的。”江清河红了眼，热泪盈眶。<br/><br/>
“如今，我什么都没有了，可是我还是想赌一把，赌你能够回到我身边。”<br/><br/>
江清河靠在他的腿上，“好，我回来。”<br/><br/>
沈天浩越发用力的握着她的手，“你要怎么回来？”<br/><br/>
“我会和他提出离婚。”江清河轻咬红唇，“哪怕他不同意，把我打得遍体鳞伤，我也会回来。”<br/><br/>
“不，我不会让他伤害你的。”沈天浩捧着她的脸，“哪怕杀了他，我也不会让他再欺负你。”<br/><br/>
“天浩——”<br/><br/>
“清河，就算要付出一切，这一次我也会把你留在我身边。”<br/><br/>
“好，我答应你，你要我怎么做，我就怎么做。”江清河激动的与他十指相扣。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847258"&nbsp;&nbsp;chaptername="我要和他离婚">加入书签</a>
</div>
