
金志雄的车子不错，所以即便是夜晚在公路上飞驰，也一样又快又稳。<br/><br/>
音响里有欢快的节奏在闹着，虐神坐在副驾喜滋滋的捏手机，小脑袋还跟着一点一点。<br/><br/>
“别光顾着玩游戏。”金志雄瞥了一眼大妹，继续笑眯眯开车：“机票订好了？”<br/><br/>
“哈哈哈哈~”虐神大笑：“出门前就打电话订好啦，再说我也没玩游戏，就是跟欧尼说一声呢。”<br/><br/>
“欧尼？”金志雄愣了愣，不管是sunny还是帕尼，好像都使不上这称呼吧？<br/><br/>
虐神偷笑：“嘿嘿，是联盟的欧尼。”<br/><br/>
“联盟？”金志雄失笑：“你还玩lol呢？很老的游戏了啊，sunny带你玩的？”<br/><br/>
虐神神气活现的晃晃脑袋，脸上全是开心，却不说话。<br/><br/>
从反光镜里看了几眼大妹的笑容，金志勇沉默了会，又缓缓开口：“daedae啊~~~”<br/><br/>
“嗯？”<br/><br/>
“你...是喜欢上南神了吧？”<br/><br/>
“...”虐神一呆，随即又夸张笑：“呀！金志雄！你在说什么呢？我怎么可能喜欢他？你都不知道跟他在一起有多麻烦，到时候不光得头疼别的女孩子，甚至连男...”<br/><br/>
“你果然是喜欢上他了。“金志雄笑容肯定。<br/><br/>
“没有！绝对没有！”虐神涨红着脸叫嚣。<br/><br/>
哼，我们就是客户关系，明码标价那种...，...就算有一点点喜欢，那也是哈莉喜欢他，跟我金泰妍无关！<br/><br/>
越想越得意，所以小脸上努力生气，小娘的眼睛深处，却带着笑意。<br/><br/>
金志雄探着脖子看了看路牌，方向盘往左一带，好快，这就已经到了群山境内了。<br/><br/>
他继续微笑开口：“其实不管你喜欢谁或者喜欢什么...daedae啊，我们都会支持你的，只要你开心，不受伤害就好。”<br/><br/>
<br/><br/>
虐神眨眨眼睛，疑惑转头看着自己亲哥。总觉得今晚的他，跟平日里有些不同。<br/><br/>
“偶妈说的对。”金志雄看着前方的路面，笑：“你为这个家里所做的，已经够多啦。”<br/><br/>
咬了咬嘴唇，虐神突然懊恼笑，还顺手拍了亲哥一掌：“哎西！~干嘛突然用这种语气跟我说话？你真的肉麻死了你！”<br/><br/>
金志雄也是失笑：“呀！别对驾驶员动手动脚！我还在开车呢！”<br/><br/>
“那你还说这种让我起鸡皮疙瘩的话？”虐神笑骂。<br/><br/>
“因为...”金志雄张了张嘴：“我们真的很喜欢今年的你...好像比前几年开朗了...那，这可是偶妈说的哦，前两次我们从首城看完你回来，她就是这么说的。”<br/><br/>
我变开朗了么？...虐神歪着脑袋想。<br/><br/>
好像...的确有不同吧。至少以前总是在意人设的自己，是绝对不可能拖着西卡当着那么多镜头冲到他身边去的。<br/><br/>
嗯，也不会这么害怕听到肉麻的话。<br/><br/>
嘻嘻，胆子大脸皮厚，不在意别人的眼光却又怕狗血...似乎很像一个人呢...我是受他影响，被带坏了么？<br/><br/>
虐神小短腿愉快的蹬了两下。<br/><br/>
又从反光镜了观察了大妹两眼，金志雄继续笑：“呀！而且我才是家里的长子啊！你要是把事情都一个人做完了，那我怎么办？能不能给我留点发挥的空间了？”<br/><br/>
“艾古~wuli志雄还想发挥呢~”虐神笑的跟个小痞子似的：“那你就发挥啊，长子最该做的，不就是传递香火么？金志雄xi，要不你就早点结婚吧，给爸妈生两个小孙孙玩，嘻嘻，那我和夏妍也可以做姑妈啦~”<br/><br/>
金志雄脸色跟吃了翔一样，好像自从大妹会说话走路，就一直被她吃得死死的，悲愤！<br/><br/>
虐神更是比手画脚的开心：“哪，如果你结婚，我就在首城给你买套大大的房子做贺礼，带两个卫生间那种哟~”<br/><br/>
金志勇懊恼：“呀！操心好你自己吧！...不过说真的，不用再为我们攒钱了。”<br/><br/>
“我现在还用攒钱？”虐神傲娇得二五八万：“哈哈哈，你都不知道我跟西卡的那首歌收益有多吓人，而且是每个月都有一大笔打进我户头...现在，我可是巨有钱的泰妍大人呢~”<br/><br/>
“那，你就赶紧先给自己买套房子安个家吧。”金志雄笑。<br/><br/>
“谁说我没房子？”虐神鼻孔都快朝天了，得意。<br/><br/>
“唉？你已经买房子了？”金志勇疑惑：“怎么都没听你提过啊？”<br/><br/>
“呃...哈哈哈，那不是还没盖好么？”虐神小心虚，赶紧转换话题：“哎哎哎，你说，阿爸会不会真的在瞒着我们什么？”<br/><br/>
“瞒什么？哈哈哈，你还在惦记王族的事情呢？”金志勇大笑：“虽然不科学，但我喜欢你的思路，那我就是世子啦~哈哈哈哈哈~~”<br/><br/>
“可我总觉得有哪里怪怪的...记得问到他血脉的时候，阿爸表情确实有点...”福尔摩妍捏着小下巴沉吟。<br/><br/>
“...”金志勇笑着沉默了会，突然又开口：“daedae啊，你，还记得外婆么？”<br/><br/>
虐神呆了呆，点头：“记得啊，记得她还在世时特别喜欢我，我那时还爱学着她的江原道口音说话呢。”<br/><br/>
金志勇点点头：“因为外婆就是从那边过来的啊，那时候正在打仗，她从那边被一路裹挟到了咱们这儿，不久后，就被安排着嫁给外公了。”<br/><br/>
“...”虐神眨眨眼睛：“所以呢？”<br/><br/>
“据说...”金志勇张张嘴：“只是据说哈...据说外婆在南下前，在那边跟个华国的军人深爱过...然后，偶妈好像也不是足月生的。”<br/><br/>
“哦么！哦么哦么哦么！”虐神捂着嘴巴：“...真的？！”<br/><br/>
“我也只是小时候隐约听说过~”金志勇耸耸肩膀：“但，阿爸带偶妈补蜜月的地方，为什么就得是华国呢？...要论便宜，济州岛那时更便宜啊，对吧？”<br/><br/>
“啊~~~~“虐神往椅背上一靠，眼中满是得到大八卦后的惊诧和满足。<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
“对不起啊~”<br/><br/>
回到餐厅的韩佳人别了别头发，重新笑眯眯在桌边坐定。<br/><br/>
南方夹了两片烫好的冬笋在她碟里，笑：“吃个晚饭还不消停，一会儿信息一会儿电话的...对了，你刚才要李叔的号码是...？”<br/><br/>
“呵呵~”韩佳人甜笑：“是突然想起来请教他一下，明晚就是除夕了，有没有什么要特别准备的。”<br/><br/>
“哈~”南方朗声笑：“咱们可没那么多规矩，在这边，就按照华国的法子过，大家包点饺子再张罗桌好饭，热热闹闹、红红火火就是年。”<br/><br/>
“饺子饺子！我要吃饺子！欧巴你教我包好不好？”萌妞又趁机弯着笑眼黏上来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49460195"&nbsp;&nbsp;chaptername="第一百九十七章&nbsp;&nbsp;夜路">加入书签</a>
</div>
