    
        <br/><br/>    “你看啊，这个安东百货不仅垄断了茶叶市场，还让东风百货进退两难。
<br/><br/>    最终安东百货可以说是，垄断了今年所有的茶叶市场，在这场博弈中，妥妥的赢家啊。”
<br/><br/>    “非也。”对于周小炜的答案，冷枫并不认同。
<br/><br/>    “那你说，难不成东风百货还是赢家？”周小炜很不服。
<br/><br/>    的确，以目前的情况来看，只有东安百货才是明面上的赢家。
<br/><br/>    记住，但也只是明面上的。
<br/><br/>    “其实他俩都不是。”
<br/><br/>    “他俩都不是？”周小炜对冷枫的答案似乎很是意外。
<br/><br/>    “这个茶叶盒，也就是茶商以及茶农才是。”冷枫指着茶叶盒说道。
<br/><br/>    “茶叶盒？”周小炜更是瞪大了眼睛，
<br/><br/>    恐怕打死也没想到会是这个答案吧。
<br/><br/>    “正是。”
<br/><br/>    说着，冷枫又拿出两根烟。
<br/><br/>    “以往，无论是安东百货或是东风百货，只需要一份烟，就可以购买茶叶。
<br/><br/>    但这次茶叶减产后，东安百货花了两根烟来购买。
<br/><br/>    原本茶叶减产，茶农就会损失，结果安东百货为了垄断，花双倍的价钱。
<br/><br/>    这样一来，茶农原本的损失，瞬间被填补上。”
<br/><br/>    说话间，他又在拿出另外三根烟，继续缓缓道来。
<br/><br/>    “而安东百货自然不可能只垄断一年，但它自己没有茶叶生产基地，只能靠这种方式，买断所有茶农或茶商的茶叶。”
<br/><br/>    话刚一说完，周小炜发出一声惊叹。
<br/><br/>    “对奥，茶农和茶农才是赢家！”
<br/><br/>    “是的，”冷枫笑着说道：“因为要垄断，所以只能买断，所以安东百货收购茶叶时，只能以高出以往的价格，不能低。
<br/><br/>    安东百货让茶商尝到了一次甜头，场上自然不会放过这几个机会，一定会狮子大开口。
<br/><br/>    而安东百货也只能付钱，否则茶商转手会将茶叶卖给东风百货，这样一来，那可就变成东风百货成了垄断者，东安百货反而搬起石头砸了自己的脚。
<br/><br/>    就算茶商或者茶农比较实在，不会狮子大开口，安东市场为了彻底垄断，也为了防止东风百货抄后路，肯定会与茶商签订买断合同。
<br/><br/>    这合同的价格，肯定要高出平均收购价格。
<br/><br/>    以后这些茶商和茶农，也算是安下了心，因为不管生产多少，不管行情好不好，他们都会赚得盆满钵满。”
<br/><br/>    说着，他把那三根烟放到茶叶盒上，接着又是四根。
<br/><br/>    “所以，不管东安和东风怎么斗，最终的胜者，只有茶叶盒，也就是茶商或者茶农。
<br/><br/>    毕竟不管百货怎么斗，反正有货源的，永远不吃亏。
<br/><br/>    甚至巴不得斗得更厉害，这样赚得更多。”
<br/><br/>    而后，冷枫又将所有东西归回原位。
<br/><br/>    “所以你现在知道，我为什么拼死拼活先要把服装厂办起来了吧？”
<br/><br/>    “我算是明白了，”周小炜恍然大悟，说道：“你这是要自己拥有货源，不被别人控制。”
<br/><br/>    喝下一口茶，冷枫坐回原来的位置，背靠着墙，慵懒地伸了伸腰肢。
<br/><br/>    “是啊，正是因为这个原因，所以我才要拥有自己的服装厂。”
<br/><br/>    “兄弟，我算是明白了你的良苦用心，真的是佩服啊。”周小炜感叹道。
<br/><br/>    听到这话，他只是微微一笑，眼睛继续盯着天花板，不过心情却无比地惆怅。
<br/><br/>    其实还有一点没有告诉周小炜... ...
<br/><br/>    刚才的茶叶故事，并不是单纯的虚幻故事，而是他亲生经历过的。
<br/><br/>    前一世，他还在跟着师父学习时，师父就把手上的一个控股公司交给他管理。
<br/><br/>    这个控股公司，自然就是两个百货公司之一的东风百货。
<br/><br/>    当初师父交给他，就是想让他锻炼一下。
<br/><br/>    那是他第一次实际操作，别人的第一次，都是从基层做起，而他直接是从执行人做起。
<br/><br/>    因为是第一次做事，他想在师父面前留下一个好印象，所以处处做事小心谨慎。
<br/><br/>    当时，他原本有机会出更高的价格，将茶叶买断，来反败为胜。
<br/><br/>    但是那价格实在太高，他不想被师父骂，就一直忍着。
<br/><br/>    但没有茶叶不行，只能把库存全部拿出来。
<br/><br/>    结果对面的东安百货又把茶叶降价了。
<br/><br/>    为了不失去这批茶叶消费者，他也降价，同时心里还期盼会不会有奇迹。
<br/><br/>    果不其然，降了价的茶叶，很快被卖光。
<br/><br/>    当他终于舍得拿出钱，去收购茶叶时，却已经是有价无市。
<br/><br/>    即便他去跟别的百货公司高价收购，人家也不愿意卖给他。
<br/><br/>    因为茶叶减产，谁都想多囤一点，以求自保。
<br/><br/>    当再也没有库存拿出来卖时，就被消费者狂喷，说他是饥饿营销，说他是想将茶叶价格炒起来，说他想赚钱想疯了。
<br/><br/>    同时，各个媒体报纸也争相报道这件事，但也不是什么好话。
<br/><br/>    后来，他才知道，那些骂他饥饿营销，那些在报纸上骂他的人，其实是对面百货公司安排的。
<br/><br/>    但他什么都做不了，因为他的声誉，包括公司的声誉都一落千丈。
<br/><br/>    最终，公司的股票跌落，而且是暴跌。
<br/><br/>    反观对面公司，不仅茶叶降价，就连茶叶相关的东西都降价。
<br/><br/>    再加上媒体的舆论导向，安东百货不仅收获了好的声誉，还收获了一大批顾客。
<br/><br/>    当然，这批顾客是从他这里挖走的。
<br/><br/>    这是他第一次主事，结果就落了个惨败。
<br/><br/>    看着那些漫天谩骂自己的报纸，再看看不断跌落的销量，当时一度对自己快要失去信心，整天把自己关到房间。
<br/><br/>    也不去上班，更不愿去商场买东西。
<br/><br/>    因为一看到商场，就仿佛听到整个商场的人都在嘲笑自己。
<br/><br/>    第一次做生意，就惨败而归，让一向刚愎自用的他，如同挨了一记当头棒喝，一时半会儿回不过神。
<br/><br/>    好在师父没有怪他，也没有像以前那样，大骂他没用。
<br/><br/>    只是拿来一罐茶叶，泡都没泡，当着他的面，全部直接咽了下去。
<br/><br/>    第二天，那老家伙就进了医院，还被进行了羞耻的灌肠，才缓过来。
<br/><br/>    每一次想到师父，他的心里又感动又好笑。
<br/><br/>    这老家伙，每次都是这样。
<br/><br/>    自己遇到挫折，一蹶不振时，也不语言安慰，也不棍棒教育，都是用这种无声的方式诫勉他。
<br/><br/>    或许也是因为师父这样的教育，才一点点成就了如今的他。
<br/><br/>    “师父... ...”        <br/><br/>