    
        <br/><br/>    “好了，下一个老板的资源。刚才出无级别的老板说出去嗨了，我猜可能会所嫩模了。”李波说完将自己的五庄观小号下了。
<br/><br/>    “三皮，你给自己合了翻页童子还有耐须弥，给我炸一波呗。
<br/><br/>    不求翻页，十一二技能也行，资质过的去就可以！”用习惯了李波的翻页童子，张飞鹏也想来一只。
<br/><br/>    今天看着李波出了无级别，张飞鹏觉得李波运气可以，想着碰一碰运气。
<br/><br/>    “有点追求行不，没有翻页的梦想怎么能出多技能。
<br/><br/>    立大志者得中志，你连翻页都不敢想，活该出大海龟。”你连想像都没有了，活着还有什么意思。
<br/><br/>    人要有梦想，否则跟咸鱼有什么区别。
<br/><br/>    “呵呵！”张飞鹏不屑一顾的看了李波一眼心中想到：
<br/><br/>    “麻皮的，你以为谁都跟你一样狗托。炼妖有几个是能赚钱的，十赌九输！”
<br/><br/>    “今天继续炸童子，给我室友合的，童子炸吸血鬼。
<br/><br/>    这尼玛的，我都说过多少次了。要想炸童子，必须用画魂啊。
<br/><br/>    你连投入都不敢，怎么有回报？”李波一开搞就哔哔咧咧着。
<br/><br/>    “用吸血鬼出的技能多，吸血鬼必带三个技能的啊！菜鸡！”
<br/><br/>    “皮狗，你有点常识行吗？这点炼妖知识都不懂。”
<br/><br/>    “就这还梦幻西游大百科，跟老比一个样！”
<br/><br/>    ……
<br/><br/>    “诶，我不知道吸血鬼出的技能多嘛。关键是咱们要的是童子，谁会要吸血鬼。
<br/><br/>    你们说说出副宠11技能画魂跟12技能吸血鬼，其他一样的情况下你们会选谁？”
<br/><br/>    很多人合宝宝用吸血鬼是因为性价比高，不过李波这种合宠小能手无所谓的。
<br/><br/>    “先来三组开开胃，我室友说要个十一二技能就行。
<br/><br/>    但是作为大学同学，你说我不给他来个翻页是不是没什么意思啊！”李波当然不会用5+4的童子炸持国了，那是自己的专利的。
<br/><br/>    7+8童子炸吸血鬼，藏宝阁走起！
<br/><br/>    “大飞，付款吧！”李波说着给了张飞鹏一个支付二维码的，八百四十多块。
<br/><br/>    “确定要这么浪费嘛？”
<br/><br/>    “你一个14+9的帮战人士，不对，你都能上服战的狗比，能不能别扣扣索索的。我直播着呢！”张飞鹏家里给了几百万的，就不能大方点用嘛。
<br/><br/>    “靠，说我穷可以，说我扣不能忍！
<br/><br/>    重新给我搜，我要8+10，我要出翻页！”张飞鹏果然被李波一激就上来了。
<br/><br/>    “人有四大铁，扛过枪，同过窗，嫖过娼，分过赃！你这真是老铁，666啊！”
<br/><br/>    “做个人吧，当你室友真是倒了八辈子血霉！”
<br/><br/>    “这是人干的事吗？”
<br/><br/>    ……
<br/><br/>    “你们这些在喷我的，都给我记着。等会要是出翻页了，都给我道歉。”
<br/><br/>    看到水友集体声讨自己，李波觉得他们是不是都是新来的，没看自己的直播过。
<br/><br/>    毗舍童子
<br/><br/>    等级27
<br/><br/>    攻击资质1312
<br/><br/>    防御资质1123
<br/><br/>    体力资质2738
<br/><br/>    法力资质1615
<br/><br/>    速度资质1122
<br/><br/>    躲闪资质1281
<br/><br/>    成长：1.25
<br/><br/>    五行：土
<br/><br/>    技能：连击，烈火，夜战，冥思，神迹，再生，隐身，敏捷，必杀。
<br/><br/>    画魂
<br/><br/>    等级27
<br/><br/>    攻击资质1305
<br/><br/>    防御资质1012
<br/><br/>    体力资质2964
<br/><br/>    法力资质1814
<br/><br/>    速度资质1341
<br/><br/>    躲闪资质1081
<br/><br/>    成长：1.19
<br/><br/>    五行：土
<br/><br/>    技能：地狱烈火，水属性吸收，夜战，偷袭，高级鬼魂术，连击，反击，法术暴击，神迹，永恒。
<br/><br/>    “我靠，不是8+10的童子跟吸血鬼吗？怎么变成9+10的童子跟画魂了呢？”张飞鹏看着直播，发现李波结账的两只宝宝跟预想的不对。
<br/><br/>    “哦，习惯了，就这样吧！
<br/><br/>    想一想我那只十三技能翻页猛不猛，十多万的，不心动吗？”李波搜索童子确实是大于等于八技能，只不过没看的上的。
<br/><br/>    “嗯……干！”张飞鹏想了想是这么回事，掏出手机微信支付了。
<br/><br/>    童子宝宝花了差不多1500块的，画魂宝宝也是1700多块的。
<br/><br/>    这手炼妖算是大手子，就是奔着翻页去的。
<br/><br/>    “皮狗，为了直播效果，你是无所不用其极啊！”
<br/><br/>    “这波我敢赌发火箭，血亏！”
<br/><br/>    “大海龟的微笑给主播吃一吃。”
<br/><br/>    ……
<br/><br/>    “你们就不能祈祷点好的，那个赌火箭的赶紧刷了，低于9技能的我返现！”李波最不能忍的就是这些嘴炮狗。
<br/><br/>    神降凡尘送出了一发超级火箭。
<br/><br/>    “喔艹嘞，不是说火箭嘛，怎么变超火了。
<br/><br/>    算了，超火我也认了，其他人的不算哈！”李波连忙告诫道，万一来多了就有点赌博性质了。
<br/><br/>    六千万梦幻币，应该够垫书跟吃元宵的。
<br/><br/>    “昨天阿兽出了13技能童子，你们说他怎么这么狗托呢！听说有人出5万多了！”李波一边垫书一边聊天道。
<br/><br/>    cc主播阿兽感觉就是翻页合成器，连十八技能童子都出过，什么十四十五技能的更不在话下。
<br/><br/>    “梦幻本年度最大笑话，一个狗托在谴责另外一个狗托，你们咋不咬起来呢！”
<br/><br/>    “他那个五万多，你那个十万多不卖，你这是一百步笑五十步啊！”
<br/><br/>    “你们这些网易的走狗真恶心，还玩双簧骗萌新，he-tui-”
<br/><br/>    ……
<br/><br/>    “ok，书垫好了！该吃元宵真经的了！”花了半小时，李波才把两个宝宝必带跟冲突技能打掉，过程堪称坎坷。
<br/><br/>    “激动的心，颤抖的手！翻页它有没有？”李波点下去的瞬间，成就没跳出来。
<br/><br/>    【恭喜！你合出了毗舍童子。】
<br/><br/>    “翻页是失败了，10技能应该有的吧？”李波心里嘀咕道。
<br/><br/>    张飞鹏这号没出过合宠达人成就的，没成就意味着低于12技能！
<br/><br/>    “兄弟们，14技能翻页童子出来了，你们看到没？小箭头看到没有？”看到合宠结果，李波呆住了。
<br/><br/>    “凉凉夜色……做人呢，最重要是不能飘，懂不懂？”
<br/><br/>    “舒服！网一漂亮！”
<br/><br/>    “一通牛皮吹的响，一看技能只有两！”
<br/><br/>    “我感觉自己错过了一个亿，刚才超火怎么不知道赌一发的。”
<br/><br/>    “疯了，主播疯了，又一个炼妖走向不归路的！”
<br/><br/>    ……
<br/><br/>    “嘛的，8+10等于2，还是必带的两个技能。
<br/><br/>    这也太它嘛的坑爹了吧！”关键是没有制裁嘴炮狗，还倒贴一发超火钱，李波一阵火大。
<br/><br/>    “大飞，继续搞起怎么样？
<br/><br/>    这波你不来的话，我给自己炸一手。我李三皮这样的狗托不应该会在同一个地方跌倒两次的。”没出货，李波也很无奈。
<br/><br/>    “ok，你看着办！说好来三组的！”没出货张飞鹏也很失望，但是怨念还不至于，毕竟不出货才是正常的。
<br/><br/>    另外就是李波的衬托狗声名在外，既然李波夸下海口，估计肯定有货，所以张飞鹏不慌！        <br/><br/>