    
<br/><br/>    “他们在这里租了车马吗？小哥可知道他们去了哪里？”楚毅笑着将一吊钱递到小伙计手里，小伙计哪里肯收。
<br/><br/>    这人可是管事的带过来的，他就是一个最普通的小伙计，当着管事的面儿收这钱，他还怕管事的给他穿小鞋呢。
<br/><br/>    小伙计惶恐地将钱推了回去，心里却在滴血。
<br/><br/>    这可是钱呢，一吊钱都够买好几斤肉了，再不济攒着娶媳妇也好啊。
<br/><br/>    小伙计不肯收，楚毅当然也不会收回去，执意将钱推回去。
<br/><br/>    一时两人推让起来，最后还是站父发了话小伙计这才收了起来。
<br/><br/>    “收下吧，知道什么就说什么，可别藏着掖着。”
<br/><br/>    小伙计高兴地将钱收下，连连应是。
<br/><br/>    “这两位小公子是前儿上午来的，当时小的正在擦柜台，这两位小公子就跟画像上一模一样，这位公子的画艺可真好！”
<br/><br/>    赵父额角的青筋蹦了蹦，黑着脸道：“说重点！”
<br/><br/>    谁要听他说什么擦柜台的事了！
<br/><br/>    小伙计一个哆嗦，忙不迭点头：“是是是，这两位小公子是想来雇车的，但他们闲贵了，小的瞧他们为难，就问他们要去哪里，其中一位小公子就说他们要去晋县投亲，小的就告诉他们西市那边有车去晋县，跟人一起搭牛车的话，一个人就晚十文钱，比这个便宜多了，要是他们不着急的话可以去搭牛车。”
<br/><br/>    “去晋县了？”
<br/><br/>    小伙计点点头随即又摇摇头。
<br/><br/>    楚毅拧眉，赵父没忍住，一巴掌拍在小伙计脑袋上：“有话就直说，你这又是点头又是摇头的事几个意思？”
<br/><br/>    小伙计：“(??﹏??)”
<br/><br/>    我不是说清楚了吗？
<br/><br/>    人家是说要去晋县投亲，他也指路了，但到底人家有没有去晋县他就不知道了啊！
<br/><br/>    小伙计苦兮兮的又解释了一遍，楚毅先跟小伙计道谢，然后离开了车马铺。
<br/><br/>    赵父和赵志阳瞧着楚毅和楚老大。
<br/><br/>    “楚兄，楚贤侄，没能帮上你们忙真是不好意思。”
<br/><br/>    “赵兄这话就太见外了，你们给我们帮了这么大的忙了，这哪里是没有帮到，今儿这事真是多亏赵兄了。”
<br/><br/>    “楚兄和贤侄这是要去西市瞧瞧吗？”
<br/><br/>    楚毅点头：“既然有了线索，总要去看看。”
<br/><br/>    赵父点点头，不是他不跟去帮忙，实在是西市那边他也不太熟，这件事也就爱莫能助了。
<br/><br/>    楚老大和楚毅都表示理解，已经很麻烦人了，怎好再麻烦，很干脆的道谢后和赵父赵志阳道别。
<br/><br/>    两边相互辞别后，楚老大和楚毅朝着西市而去。
<br/><br/>    瞧着两人的身影走远，赵志阳突然一拍脑门：“哎呀，我忘了！”
<br/><br/>    走前前头的赵父被赵志阳这突然而来的咋呼吓了一跳。
<br/><br/>    瞧瞧刚才楚毅温文有礼进退有度的样子，再瞧瞧自个儿子这咋咋呼呼傻里傻气的模样。
<br/><br/>    这臭小子还好意思跟人争长短，真是有够厚脸皮的。
<br/><br/>    赵父都不搭理赵志阳，转身继续往前走。
<br/><br/>    “爹，你就不想知道我忘了什么吗？”
<br/><br/>    赵父：“不想知道。”
<br/><br/>    赵志阳：“……”
<br/><br/>    “那爹，要不把弟弟送去重宁的学堂念书吧？”<br/><br/>