    
<br/><br/>    夏乐天返回房间,刚刚躺下时就收到了裴樱发来的信息。
<br/><br/>    内容大意是觉得冯成书极有可能是在撒谎，又或者是隐瞒了部分重要信息，原因很可能是想获得更多排位分。
<br/><br/>    夏乐天眼底闪过一抹愕然。
<br/><br/>    他之前一直都想不通冯成书这样做的原因是什么,但经过裴樱提醒后才总算明悟恍然。
<br/><br/>    每个玩家所获得的排位分数都是不一样的，因为游戏规则会根据每个玩家在游戏里的表现进行综合评估统计。
<br/><br/>    再加上最近关于二号商城的事，极大刺激了许多玩家想要赚取更多排位分的心思。
<br/><br/>    所以冯成书很可能是因为这一点,才故意隐瞒了重要信息。
<br/><br/>    但这也给所有玩家带来了阻碍。
<br/><br/>    【皮皮夏】：我知道了，再等等看。
<br/><br/>    刚结束和裴樱的对话没多久,戚厉非恰好也发来了信息。
<br/><br/>    【惊天地泣鬼神大帅比】：如果发现无法处理的特殊情况,记得喊我的名字。
<br/><br/>    夏乐天心里微暖，回复对方表示知道了,然后又关心的问戚厉非是不是开始忙碌起来了。
<br/><br/>    因为夏乐天能够明显感觉到戚厉非这几天晚上都很少和自己聊天了。
<br/><br/>    【惊天地泣鬼神大帅比】：临近排位赛末期，参与游戏的玩家逐渐增多,每个世界的游戏规则都需要进行调整。
<br/><br/>    夏乐天有些意外戚厉非原来还需要负责这方面,怪不得这几天会忙成这样。
<br/><br/>    【皮皮夏】：那你也要记得劳逸结合，别太累到。
<br/><br/>    【惊天地泣鬼神大帅比】：我明白，你也是，遇到无法解决的bug危机,也应该试着向我求助。
<br/><br/>    【皮皮夏】：嗯，好的。
<br/><br/>    两人又聊了一会儿后,便依依不舍结束了对话。
<br/><br/>    毕竟时间已经很晚了。
<br/><br/>    戚厉非本身就忙了一天，也应该好好休息恢复一下精神。
<br/><br/>    夏乐天躺下闭目养神,脑子里仍旧回忆着白天所发生的细节。
<br/><br/>    生路绝对不会那么简单。
<br/><br/>    只是从目前仅有的线索来看,却是唯一的生路办法了。
<br/><br/>    那就是在第三天时,利用黄符咒延缓厉鬼拉入梦境的时间，同时将尸体焚烧掉。
<br/><br/>    也许就可以破解本次的噩梦危机。
<br/><br/>    不然的话，黄晓佳必死无疑。
<br/><br/>    ******
<br/><br/>    次日。
<br/><br/>    所有玩家再次聚集在大厅。
<br/><br/>    其中，冯成书和黄晓佳的脸色显得有些不太好，大约晚上都没怎么睡好。
<br/><br/>    或者说，根本就没睡。
<br/><br/>    夏乐天低垂下头，认真查看着视频回放，依然和前几次一样没有任何异常的地方。
<br/><br/>    将相机交给裴樱，夏乐天道：“我去太平间一趟。”
<br/><br/>    裴樱点头。
<br/><br/>    冯成书仍旧和之前一样，表示要跟着夏乐天过去。
<br/><br/>    夏乐天没有拒绝。
<br/><br/>    走廊里，两人一前一后走着。
<br/><br/>    冯成书在后面思来想去了很久，又加快步伐跟上夏乐天，道：“今天晚上黄晓佳恐怕会很危险，李哥，你是怎么打算的？”
<br/><br/>    夏乐天平静道：“自然是按照游戏规则去做。”
<br/><br/>    冯成书并不满意这个答案，但又不敢再继续套话。
<br/><br/>    两人进入太平间。
<br/><br/>    这一次，冯成书学聪明了，亦步亦趋跟在夏乐天身后，仔细观察着夏乐天每个动作，生怕忽略掉什么。
<br/><br/>    夏乐天扫过两个藏尸柜的缝隙，和昨天一样，故意留在那里的毛巾纤维仍旧还在那里，没有被动过。
<br/><br/>    夏乐天示意冯成书跟着自己离开太平间，返回途中，冯成书道：“李哥，那两个藏尸柜依然还是没有被打开过吗？”
<br/><br/>    夏乐天心不在焉的嗯了一声，仍旧在思考着。
<br/><br/>    如果说厉鬼必须要在噩梦中才能杀人，且时间限制为三天，或者说在最后一天时才能杀死玩家的话……
<br/><br/>    可是，被放在藏尸柜里的尸体根本没有出来过，这种及其突兀的矛盾点，让夏乐天隐隐觉得有什么地方被忽略掉了。
<br/><br/>    只要找到这个被忽略的点，也许就能明白到底是什么原因了。
<br/><br/>    但……一切都还要等今晚才能知晓。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦，明儿要去医院一趟，所以更新略少，请见谅QAQ感谢在2020-04-1100:57:21~2020-04-1201:27:26期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：柳篱笙、宋清明、潇潇洒洒人间道1个；
<br/><br/>    感谢灌溉营养液的小天使：4292822660瓶；775852154瓶；HY35瓶；叶籽20瓶；浅绿色5瓶；Jillian2瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>