    
        <br/><br/>    就在黑胡子因为没有拿回十年寿命而哭天喊地的时候，罗非已经高兴的接受了暗暗果实的能力。
<br/><br/>    “叮！恭喜宿主，暗暗果实能力融合成功！”
<br/><br/>    “注意：暗暗果实能力融合为主动能力，宿主不受恶魔果实能力者不可游泳之限制，并可以随时开启或关闭。”
<br/><br/>    果实能力为主动技能。
<br/><br/>    也就是说，罗非可以选择使用，也可以选择不使用。
<br/><br/>    在罗非看来，暗暗果实是一颗很特别的果实。
<br/><br/>    同时，它也是最凶险的恶魔果实。
<br/><br/>    使用能力的时候手会变成黑色，身体也会冒出黑烟，可以将一切与黑暗接触的事物吸入，压缩及粉碎。
<br/><br/>    同时，暗暗果实还可以通过隔空吸引能力者，以及用手接触能力者，令能力者暂时失去能力。
<br/><br/>    不过，总有如此强大力量的暗暗果实，还有一个致命的缺点。
<br/><br/>    那就是它无法像其他自然系恶魔果实那样，通过元素化来免疫外来的伤害，而是吸收伤害，并且受到的疼痛翻倍。
<br/><br/>    先不说使用暗暗果实吸收上海时候身体受到的疼痛会翻倍。
<br/><br/>    光是使用能力时全身会冒出黑烟来这一点，罗非就不能接受。
<br/><br/>    罗非心中一直是有一个仙侠梦的，他的心中十分向往那种一施法就会仙气飘飘的感觉。
<br/><br/>    暗暗果实倒好，直接给你头顶冒黑烟，乌烟瘴气，像个大反派一样，罗非不能接受。
<br/><br/>    所以，对于刚刚融合的暗暗果实能力，罗非暂时选择了关闭。
<br/><br/>    不过，就算罗非不准备主动使用暗暗果实的能力，黑胡子也已经把罗非当成了假想敌对待。
<br/><br/>    毕竟，一山不容二虎，更何况是两颗一模一样能力的恶魔果实。
<br/><br/>    暗暗果实的秘密如果被其他的人知道，那对自己的处境和计划是极为不利的。
<br/><br/>    此时的黑胡子已经清醒过来，离开小岛登上了自己的海贼船。
<br/><br/>    “小的们，既然那个海军小子言而无信，那我们就务必要给他点颜色瞧瞧了！”
<br/><br/>    “听说，海底大监狱的那群家伙，可都穷凶极恶的很呐！”
<br/><br/>    罗非诓了黑胡子的这件事情，黑胡子当然不会善罢甘休。
<br/><br/>    既然罗非的立场是海军，那他就要想办法给海军找点麻烦。
<br/><br/>    到那时，等海军内部乱成一团的时候，就是他潜入海军内部、抹杀路飞报仇的时候！
<br/><br/>    黑胡子心里这样恶狠狠的想着。
<br/><br/>    既然失去十年寿命已成定局，那就干脆用有限的生命，去做一些能够震惊时代的事情吧！
<br/><br/>    “看来，计划要提前了呢。”
<br/><br/>    “真希望时代颠覆的那天，能快点到来啊！”
<br/><br/>    甲板上，黑胡子远望着大海，脸上的笑容也越发猖狂起来。
<br/><br/>    很快，黑胡子海贼团再次启航。
<br/><br/>    ......
<br/><br/>    就在黑胡子海贼团再次出发的时候，全世界其他人也通过这个直播间，听到了罗非刚刚不小心透露出来的这个消息。
<br/><br/>    【瓦尔波：玛德！老子怎么没想到，这玩意儿还能用来撩妹！】
<br/><br/>    【乔巴：切！你以为谁都像你一样粗俗吗？】
<br/><br/>    【瓦尔波：你这只小驯鹿，你知道你在跟谁说话吗？】
<br/><br/>    【乔巴：嗯？你好像很不服气？】
<br/><br/>    【瓦尔波：......】
<br/><br/>    【瓦尔波：爷服。】
<br/><br/>    直播间中，瓦尔波口嗨了几句，很快便怂了下来。
<br/><br/>    毕竟，他刚刚被草帽海贼船打飞。
<br/><br/>    而且，他不但是失去了国王的身份，更是连恶魔果实的能力都失去了。
<br/><br/>    在直播问答中，因为答错问题而被剥夺的果实能力，和主动打赏出去的果实能力不同，后者本身不会收到影响，而前者是真的彻底失去。
<br/><br/>    所以，现在的瓦尔波不但是一条丧家之犬，更是一条不能游泳的丧家之犬，很难再有翻身之日。
<br/><br/>    这样的情况下，为了自保，他也只能夹着尾巴做人。
<br/><br/>    【多弗朗明哥：哈哈，这才是吞吞果实的正确用法啊！罗非不愧是超管，就是聪慧呢！】
<br/><br/>    多弗朗明哥是第一个站出来夸罗非的。
<br/><br/>    毕竟，罗非身为超管，拥有着这个直播间太多的管理权限。
<br/><br/>    而且，多弗朗明哥还预感，罗非的身份并不简单，直播间为什么偏偏选择了他当超管？
<br/><br/>    而且还得到了那么多强势的能力。
<br/><br/>    这样的情况下，当然是能拉拢尽量拉拢了。
<br/><br/>    很快，汉库克也站出来说话了。
<br/><br/>    【汉库克：只是用来变玫瑰花吗？看来，罗非应该还没明白恶魔果实的真正用途呢。】
<br/><br/>    【克洛克达尔：女帝你懂什么？这叫大智若愚！】
<br/><br/>    【克洛克达尔：不愧是超管！就是聪明！竟然这么快就领悟了恶魔果实的真谛！】
<br/><br/>    【莫利亚：是的没错！一束玫瑰花换美人芳心和一把剑鞘，确实很值呢！】
<br/><br/>    【汉库克：@罗非，不知妾身的霸王色霸气你学会了没有，没有的话，妾身倒是可以帮你。】
<br/><br/>    现在的汉库克刚刚失去霸王色霸气，亚马逊百合国已经被世界各地不少势力盯上，现在的汉库克急需一个强大的庇护。
<br/><br/>    而罗非就是一个很不错的选择。
<br/><br/>    毕竟，罗非是直播间超管，在这个直播间中拥有至高无上的权力，在不到一天的时间里，身上更是融合了不少强大的能力。
<br/><br/>    所以，相比其他海贼们的吹捧，汉库克的发言，还算真诚一些。
<br/><br/>    【鼬鼠：无事献殷勤非奸即盗啊......罗非，你可不要听他们的话！】
<br/><br/>    【汉库克：无礼之人，给我退下！】
<br/><br/>    【......】
<br/><br/>    直播间中，诸位海贼对于这件事情的看法急速转变。
<br/><br/>    从先前的震惊，到现在的满屏夸赞，只用了不到一分钟的时间。
<br/><br/>    如果罗非真的不懂如何运用恶魔果实的力量，只是用果实能力做这些无关痛痒的事情，这当然是所有大海贼愿意看到的。
<br/><br/>    毕竟，现在的罗非突然拥有了这么多的能力，将来还指不定会有怎样的发展。
<br/><br/>    这对新世界的海贼们来说，无疑都是一个巨大的威胁。
<br/><br/>    不过，从罗非先前的行为来看，他们心中几乎已经认定，罗非只是一个有些花花肠子、能言善辩，又死忠赤犬、胸无大志的普通海军而已。
<br/><br/>    对于这样的人，要毁掉他的斗志，最好的办法就是捧杀。
<br/><br/>    沙鳄鱼率先明白了这一点，所以开始在直播间里疯狂吹起了彩虹屁。
<br/><br/>    不过，别看沙鳄鱼表面上说的这么冠冕堂皇，暗地里却早已经派了巴洛克工作社的成员前往马林梵多调查罗非了。
<br/><br/>    而其他海贼也纷纷意会，紧跟着开始高捧罗非。
<br/><br/>    和沙鳄鱼一样，这些海贼们也在暗地里纷纷想办法，派出了一支又一支的队伍，准备前往马林梵多。
<br/><br/>    ......
<br/><br/>    罗非这边。
<br/><br/>    刚刚把达斯琪送到港口。
<br/><br/>    看着直播间这些海贼们的发言，陷入了一阵沉思。
<br/><br/>    “这些家伙怎么看都不怀好意啊......”
<br/><br/>    罗非摸着自己的下巴，心中这样想着。
<br/><br/>    就他们心里那点小心思，罗非能不明白吗？
<br/><br/>    无非就是想把自己夸上天，然后等将来某个合适的契机到了，再狠狠的把自己拽下来罢了。
<br/><br/>    不过，既然他们要给自己立这样一个“傻白甜”人设的话，那罗非便也不客气了。
<br/><br/>    毕竟，有些事，正常人做会觉得很怪。
<br/><br/>    但如果是一个什么都不懂的“傻白甜”的话，做起来可就方便多了。
<br/><br/>    就在罗非想着，该如何把“傻白甜”人设进行到底的时候，元帅战国在直播间中说话了。        <br/><br/>