    
<br/><br/>    就在徐老爷子教训二儿子的当口，马车已经到了老徐家的门口。
<br/><br/>    车夫是个看着很利索的中年汉子，穿着暖和的皮裘大氅。在停稳马车后，迅速搬了旁边的下车蹬，放在马车的车门口。
<br/><br/>    马车门开启，里面先是下来了一个十多岁模样的小姑娘，然后才是一个上了年纪的老太太从马车里走了出来。
<br/><br/>    “爹，这谁啊？”
<br/><br/>    徐老二再次发问。
<br/><br/>    这么大年纪的人，明显不可能是他们兄弟仨认识的人，所以，这定然是跟自家爹娘有关的人找来了。
<br/><br/>    难得的，徐老二脑袋灵光了一回。
<br/><br/>    徐老爷子则呆呆地望着从马车里下来的老太太，身子都有些微微的发抖。
<br/><br/>    “爹，您没事儿吧？”
<br/><br/>    还是徐老大有眼力劲儿，很快发现了自家老爹的不对劲，上前一步，扶住了徐老爷子。
<br/><br/>    徐老爷子挥开大儿子的手，目光死死地望着那站在马车旁边的老太太。
<br/><br/>    这老太太跟徐老太太的“老太太”是全然不同的。徐老太太是因为当了祖母，所以尊称一句，而这位是年纪到了，真的是大把的年纪的老太太。
<br/><br/>    “宝哥儿，真的是你，你，你真的还活着……”
<br/><br/>    从马车上走下来的老太太盯着徐老爷子看了好一会儿，终于颤巍巍地开口了，同时迈着小碎步，在小丫头的搀扶下，很快到了近前，伸手在徐老爷子的脸上摩挲着。
<br/><br/>    “陆妈妈，我，还活着，活着……”
<br/><br/>    徐老爷子一动不动，任由老太太的手在他的脸上摸着。
<br/><br/>    半晌，老太太抱着徐老爷子哭了起来。
<br/><br/>    “老天有眼，老天有眼啊！”
<br/><br/>    “夫人九泉之下，也该瞑目了！”
<br/><br/>    ……
<br/><br/>    瞅着这特让人感伤的一幕，徐老二捅了捅自家大哥的胳膊，小声道：“大哥，这是咱家亲戚吧？”
<br/><br/>    “不知道！”
<br/><br/>    徐老大白了自家兄弟一眼，“看着！”
<br/><br/>    “哦！”
<br/><br/>    徐老二闷闷地点头，好像他们除了看着，也干不了啥。
<br/><br/>    终于，徐老爷子将老太太请进了自家屋里。
<br/><br/>    炕上坐着跟仨儿媳妇做着女红的徐老太太瞧见跟着徐老爷子走进来的老太太，立时停下了手里的动作，目光呆呆地望着徐老爷子身边的老太太。
<br/><br/>    “少夫人，少夫人……”
<br/><br/>    老太太见到徐老太太，就更激动了。
<br/><br/>    “陆妈妈……？您，怎么找来的？”
<br/><br/>    比起徐老爷子的激动，徐老太太也激动，但更多的纳闷，他们都已经逃难到这里这么多年，咋忽然间就有曾经的故人找来呢？
<br/><br/>    “是老爷，老爷说，这里有个人跟少爷一样的名字。”
<br/><br/>    “我就想着，可能是少爷和少夫人，我就让徐忠送了我来！”
<br/><br/>    “忠哥儿？”
<br/><br/>    听到陆妈妈如此说，徐老爷子则惊喜地望向旁边的中年汉子，“你，你真的是忠哥儿？”
<br/><br/>    “大少爷，是我！”
<br/><br/>    中年汉子咧嘴就笑，整齐的一排牙齿，独独少了一颗上门牙，瞧着有些滑稽。
<br/><br/>    但正是如此，也让徐老爷子确定了对方的身份。
<br/><br/>    “哈哈，真好，你也活着！”
<br/><br/>    徐老爷子忍不住过去抱住中年汉子，猛力地捶了对方两拳。<br/><br/>