    第2530章
<br/><br/>    他在威胁她，用她弟弟和吴泽宇来威胁她！
<br/><br/>    “张翰，你想干什么？”
<br/><br/>    “染染，我想干什么取决于你想干什么，不要再挣扎了，乖乖的待在我身边，我知道你不在乎荣华富贵，但你可得保证亲人的安全啊，你看，三年前你弟弟林墨捅了我一刀，我爸和我爷爷的意思是要在少管所里悄无声息的弄死你弟弟的，但是我没答应，因为我知道你弟弟死了你会受不了的，染染，我这么疼你，你还想要我怎么样？”
<br/><br/>    林不染拽紧了手指，有时候她真的觉得张翰是一个魔鬼，因为他最喜欢玩弄人心。
<br/><br/>    他知道弟弟是她的软肋。
<br/><br/>    “你是不是找过我弟弟了？”
<br/><br/>    张翰点了点头，“是你弟弟先找我的，三年前你弟弟就为了你拿刀子，现在依然可以为了你拼命，染染，你一定不希望你弟弟为了你丢命的，对吗？”
<br/><br/>    林不染突然想起前两天弟弟的手臂好像受伤了，当时弟弟扯开了话题，她也没有多想，现在想来阿墨为了她又去找张翰了。
<br/><br/>    这里是张家的天下，只手遮天，弟弟只能拿命跟他拼。
<br/><br/>    这不值得。
<br/><br/>    张翰这种变。态根本就不值得弟弟赔上性命。
<br/><br/>    都是她。
<br/><br/>    都是因为她。
<br/><br/>    她拖累了阿墨。
<br/><br/>    如果没有她，没有这个破碎的原生态家庭，阿墨早就走出去了。
<br/><br/>    “你别碰我弟弟，也不要碰阿宇！”林不染眼眶通红的嘶吼道。
<br/><br/>    张翰看着她的样子，宽大病号服里的她很是清瘦，不过依然肤白貌美，干净清纯，现在她愤怒的瞪着他，很像是受伤的小兽，在他看来，此刻的她真是可怜极了。
<br/><br/>    “知道了。”张翰扣住她的后脑勺，吻上她的唇。
<br/><br/>    她还是记忆里的味道，甜美的像是罂粟，让人一碰就上瘾。
<br/><br/>    林不染受不了这样，两只小手抵着他的心口想将他给推开，但是推不动。
<br/><br/>    她只能张嘴，狠狠的咬下了他的唇角。
<br/><br/>    嘶。
<br/><br/>    张翰吃痛，松开了她，他用手背去擦拭自己的唇角，都流血了。
<br/><br/>    不过，他习惯了。
<br/><br/>    她很喜欢咬人的。
<br/><br/>    张翰喘着气，克制着体内的热血沸腾，他直白肆意的盯了她一眼，然后伸手拍她的小脸，“染染，你还是这么的带劲，也不枉这三年我每天晚上都想你。”
<br/><br/>    林不染想捂住耳朵，不听他的污言秽语，她就是他的宠物，是他舒缓欲望的工具，他生气的时候还会打她耳光骂她贱货，那就是烈狱一般的生活。
<br/><br/>    “下车，回去好好想想，明天我再过来找你。”张翰舔了一下被咬的唇角，鲜血的味道总是让他觉得很刺激。
<br/><br/>    林不染快速的拉下了车门，她忍着右腿的不适，一瘸一瘸的回到了医院里。
<br/><br/>    ......
<br/><br/>    大清早吴泽宇就来医院了，他推开病房门，林不染已经醒了，正一个人坐在床边。
<br/><br/>    一头清纯的乌发乖巧的披散着，她静坐着，面对着墙，窗帘拉着，一点光线都透不进来，没人知道她在想些什么。
<br/><br/>    林不染很漂亮，哪怕在这样的时候依然漂亮的惊人，她周身萦绕着一股绝望之境的美丽，像是脆薄的蝴蝶。
<br/><br/>    “不染姐姐，你怎么这么早醒了？”吴泽宇走过去。
<br/><br/>    林不染淡淡的勾了勾唇，“阿宇，你也来的很早。”
<br/><br/>    其实林不染一夜都没有睡，她从昨晚坐到了现在。
<br/><br/>    “不染姐姐，我给你买了早饭，快点趁热吃吧。”
<br/><br/>    “阿宇，阿墨怎么还没有来？”
<br/><br/>    “我也不知道，昨天晚上张翰那个家伙打了一个电话给阿墨，阿墨匆匆的走了......”吴泽宇突然意识到自己说漏嘴了，他迅速闭嘴，紧张的看向林不染。
<br/><br/>    林不染脸色很苍白，一点气血都没有。
<br/><br/>    “不染姐姐，我......”
<br/><br/>    这时病房门被推开了，林墨来了。
<br/><br/>    林墨一眼就看出了气氛的微妙，他蹙眉，凌厉的扫向了吴泽宇，“你跟我姐说了些什么？”
<br/><br/>    “阿墨，”林不染迅速开口，“阿宇没有说什么，刚才我们只是随便聊聊天。”
<br/><br/>    林墨收回目光，“姐，过两天就要手术了，你要多休息。”
<br/><br/>    说着林墨咳嗽了两声。
<br/><br/>    “阿墨，你怎么了，感冒了吗？”林不染关心的问。
<br/><br/>    林墨的身体很好的，少年本来就身强体魄，他也爱运动，不过昨晚他在冷水里泡了一夜，铁打的身体都扛不住，是有点咳嗽感冒了。
<br/><br/>    “姐，我没事。”
<br/><br/>    林不染暗自拽了拳，虽然林墨没有说，但是她猜也猜到了，昨晚张翰那个魔鬼找了阿墨，肯定没好事。
<br/><br/>    今晚张翰会再来找她，她不愿意再成为张翰的禁奴和玩物，她也不想再拖累阿墨，所以，她只能......
<br/><br/>    想到这个，林不染反而轻松了，坦然了，畅快了。
<br/><br/>    “阿墨，过两天才手术，这两天你去上学吧，或者出去走走。”林不染倡议道。
<br/><br/>    “对了阿墨，这几天你都没有去学校，今天学校春游了，陆校花也去了，你要不要也去凑个热闹？”
<br/><br/>    “不要。”林墨直接拒绝了。
<br/><br/>    这时吴泽宇打开了手机，登入了一中的论坛，论坛已经发布了春游的照片，他将照片递过去，“阿墨，你看，第一张照片就是陆校花。”
<br/><br/>    陆婳优秀人美气质佳，像这种活动都是用陆婳的照片来宣传的。
<br/><br/>    林墨掀起俊俏的眼睑看了一眼，陆婳穿着校服坐在校车第一排，一手拿着红旗，一手比了一个耶，她笑的很灿烂。
<br/><br/>    林墨不免多看了她几眼，这时他看到了陆婳身边的人，是那个葛成。
<br/><br/>    葛成正坐在陆婳的身边。
<br/><br/>    “靠，这个葛成跟陆校花又不是一个年级一个班级的，他为什么跟陆校花坐一起？”
<br/><br/>    “阿墨，我可听说这个葛成很喜欢陆校花的，这一次春游他不要脸的凑上去一定是想近水楼台先得月。”
<br/><br/>    “完了阿墨，你的情敌出现了，他还在你的眼皮底下公然撬你墙角，这事你究竟管不管？”吴泽宇气愤道。<br/><br/>    