    　　楚风轻轻一笑，没有说话。
<br/><br/>    　　随后换做楚风运球，沈浩防守。
<br/><br/>    　　此时沈浩也是一脸无所谓的站在这，没有真正去防守。
<br/><br/>    　　显然他也打算跟楚风一样在其灌篮的最后一刻盖帽，将面子找回来。
<br/><br/>    　　咻！
<br/><br/>    　　不过下一秒沈浩的神情就呆滞住了。
<br/><br/>    　　只见楚风根本没有准备去越过他投篮，而是直接站在三分线外一挥手。
<br/><br/>    　　篮球就越过沈浩头顶朝着篮筐飞了过去。
<br/><br/>    　　噗的一声，篮球入框！
<br/><br/>    　　楚风第一球顺利投中！
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　沈浩却是一脸难以置信的样子。
<br/><br/>    　　三分线外一球进框，这球技吊炸天！
<br/><br/>    　　“再来！”
<br/><br/>    　　沈浩不甘心的叫道。
<br/><br/>    　　接下来第二球，第三球，……直到第十球。
<br/><br/>    　　楚风全部站在三分线外投球。
<br/><br/>    　　而且球飞过的高度远远超过沈浩跳跃的高度。
<br/><br/>    　　让他在半空中拦截的可能都没有。
<br/><br/>    　　最终这十球全部进框。
<br/><br/>    　　楚风完胜，沈浩则是被彻底绝杀！
<br/><br/>    　　整个篮球馆内所有人都是一脸不可思议的表情。
<br/><br/>    　　这哪是单挑啊，简直是虐杀啊！
<br/><br/>    　　沈浩被彻底完虐了，整个人都是崩溃的坐在了地上，感受到巨大的羞辱。
<br/><br/>    　　很快球馆内一阵阵欢呼尖叫声响起。
<br/><br/>    　　所有人都因为楚风这高超的球技而疯狂。
<br/><br/>    　　无数女球迷看着楚风眼中都是充满痴迷崇拜的神色。
<br/><br/>    　　至于沈浩早就被他们忘记了。
<br/><br/>    　　继武力之后，楚风再次展现了他逆天的能力。
<br/><br/>    　　向所有人展现了他魔鬼般的篮球技术。
<br/><br/>    　　十次盖帽，十次三分线外投球进框，这样的技术，简直堪比米国职业篮球大师。
<br/><br/>    　　“哎，有些人干嘛总喜欢找虐呢！”
<br/><br/>    　　楚风看着瘫坐在地上失魂落魄的沈浩摇了摇头，朝着篮球馆外面走去。
<br/><br/>    　　而沈浩看着楚风的背影，脸色狰狞，眼中充满浓浓的恨意。
<br/><br/>    　　今天绝对是沈浩这一辈子最为耻辱的一天。
<br/><br/>    　　这让他心中对于楚风的恨意急剧暴增。
<br/><br/>    　　很快楚风在篮球馆内的表现再次传遍江州大学。
<br/><br/>    　　继武神之后楚风再次多了一个称号——篮球之神！
<br/><br/>    　　教室中，楚风坐在位置上，而侯宇看着楚风说道：
<br/><br/>    　　“老大，你之前在篮球馆的表现简直帅爆了，现在整个江州大学一半的女生都怕是要暗恋你了！”
<br/><br/>    　　“以哥的帅气，有这么多女生暗恋不是很正常么？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　侯宇嘴角一阵抽搐。
<br/><br/>    　　这老大的脸皮还真是不一般的厚啊。
<br/><br/>    　　“对了，老大，今晚你能和我再去一趟玫瑰酒吧么？”
<br/><br/>    　　侯宇说道。
<br/><br/>    　　“干嘛？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“我准备在那里向一个追求已久的女生表白，想让你去帮我助助威！”
<br/><br/>    　　侯宇看着楚风说道。
<br/><br/>    　　“好！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　下午放学之后，楚风刚刚来到校门口。
<br/><br/>    　　一辆奥迪A8就停在其面前，车窗摇下。
<br/><br/>    　　一个中年男人出现在其面前，正是林成国。
<br/><br/>    　　“你就是楚风？”
<br/><br/>    　　林成国看着楚风说道。
<br/><br/>    　　“没错，有问题么？”
<br/><br/>    　　楚风看着林成国淡淡的说着。
<br/><br/>    　　“上车，我有话和你说！”
<br/><br/>    　　林成国冷冷道。
<br/><br/>    　　语气带着一丝毋庸置疑的口吻。
<br/><br/>    　　“傻逼！”
<br/><br/>    　　楚风口中蹦出两个字，就要离开。
<br/><br/>    　　“你……”
<br/><br/>    　　看到楚风这样，林成国眼中闪过一抹怒意，直接下车挡在楚风面前，吐道：
<br/><br/>    　　“你和林诗雅什么关系？”
<br/><br/>    　　“你谁啊？”
<br/><br/>    　　楚风目光扫了对方一眼。
<br/><br/>    　　“我是林诗雅的父亲，林氏集团董事长！”
<br/><br/>    　　林成国直接说道。
<br/><br/>    　　“我和她的关系你去问她吧！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“小子，我不管你和诗雅什么关系，拿着这张支票立刻消失在江州，永远不得踏入江州半步！”
<br/><br/>    　　林成国拿出一张支票看着楚风冷道。
<br/><br/>    　　“一百万，大手笔啊！”
<br/><br/>    　　楚风接过支票看着上面的数字玩味一笑。
<br/><br/>    　　“这一百万够多了吧，拿了就赶紧滚蛋！”
<br/><br/>    　　林成国一副盛气凌人的看着楚风喝道。
<br/><br/>    　　楚风则是将这张一百万的支票捏成一团，手一挥，就扔进了一旁的垃圾桶。
<br/><br/>    　　“你什么意思？”
<br/><br/>    　　看到楚风这么干。
<br/><br/>    　　林成国脸色一沉，眼中闪过一抹怒意。
<br/><br/>    　　“没啥意思，这个世界上还没人能强迫我做任何事情，你可以滚了！”
<br/><br/>    　　楚风冷冷地吐道。
<br/><br/>    　　“你……既然来软的不行，那就别怪我来硬的了！”
<br/><br/>    　　林成国冷喝一声，“阿成！”
<br/><br/>    　　顿时站在林成国身后一个三十来岁，身穿西装，面容冷酷的男子凝视着楚风。
<br/><br/>    　　其眼中迸射出一抹鹰隼般的寒芒，身子一掠，朝着楚风抓去。
<br/><br/>    　　“滚！”
<br/><br/>    　　楚风冷喝一声，一拳砸出。
<br/><br/>    　　噗！
<br/><br/>    　　当场这男子就被楚风一拳砸飞。
<br/><br/>    　　倒在地上闷哼一声，嘴角吐出一口鲜血。
<br/><br/>    　　“你再不滚，那我就送你滚了！”
<br/><br/>    　　楚风看着林成国冷道，眼中闪过摄人的寒芒。
<br/><br/>    　　林成国看着楚风眼睛，身子一颤，不敢多说一句，直接上车。
<br/><br/>    　　那个保镖也是忍着痛苦起身回到车中离开了。
<br/><br/>    　　这时楚风的手机响起，他一接。
<br/><br/>    　　“主人，查清楚林诗雅的资料了！”
<br/><br/>    　　电话那头响起妖姬的声音。
<br/><br/>    　　“说！”
<br/><br/>    　　楚风道。
<br/><br/>    　　随后妖姬就将林诗雅从小到大的一切资料包括林氏集团所有资料都告诉了楚风。
<br/><br/>    　　还有林诗雅几天后和江州四大家族之一陈家少爷的婚礼的消息。
<br/><br/>    　　挂掉电话，楚风眼中泛着光芒，喃喃自语：
<br/><br/>    　　“江州美女总裁，陈家，联姻……有意思！”
<br/><br/>    　　“看来你的心事就是这件事吧！”
<br/><br/>    　　楚风轻声说着。
<br/><br/>    　　随后楚风将洛灵儿和唐萌萌送回了家。
<br/><br/>    　　然后又和侯宇前往了玫瑰酒吧，准备见证其告白。
<br/><br/>    　　再次来到玫瑰酒吧。
<br/><br/>    　　这里依旧是人满为患，却又显得安静和谐。
<br/><br/>    　　侯宇来到酒吧目光一扫，看到旁边卡座上坐着一个年轻女子，脸上浮现出一抹笑容，走了过去。
<br/><br/>    　　“茜茜！”
<br/><br/>    　　侯宇来到卡座前，看着这位身穿黄色长裙，相貌还算精致的女生叫道。
<br/><br/>    　　显然对方正是侯宇今天要告白的对象。
<br/><br/>    　　“你来了！”
<br/><br/>    　　这个叫茜茜的女孩瞥了侯宇一眼，随意的应答了一句，显得不冷不淡。
<br/><br/>    　　不过侯宇并没有在乎，开口道：“茜茜，我……”
<br/><br/>    　　“亲爱的，你来了！”
<br/><br/>    　　就在侯宇准备告白的时候。
<br/><br/>    　　突然这个茜茜脸上浮现出一抹笑容，猛地起身叫道。
<br/><br/>    　　PS：求推荐票支持啊
<br/><br/>    (本章完)
<br/><br/>