
左等右等都没有等来墨晔道歉，圆宝再一次偷偷回了王府。<br/><br/>
可是，墨晔并不在府中。<br/><br/>
距离上一次他炸听竹院，已经是三日后了。<br/><br/>
如墨与如玉也不在，只有如烟独自一人守着空荡荡的清影院。<br/><br/>
见到圆宝，她高兴地迎上去，“小公子，你怎么回来了？王妃也回来了吗？”<br/><br/>
伺候云绾宁这么久，如烟已是真心认她为主。<br/><br/>
也真心把圆宝，当做王府的小公子。<br/><br/>
“没有。”<br/><br/>
圆宝垂头丧气的摇了摇头，“如烟姐姐，我那个假爹去哪里了？为什么我找遍了王府，也没有找到他？”<br/><br/>
“还有如墨哥哥如玉哥哥也不在，他们去哪里了？”<br/><br/>
“假爹？”<br/><br/>
如烟被这个称呼震惊了。<br/><br/>
好半晌才回过神来，原来小公子说的是王爷呀……<br/><br/>
如果王爷听到这个称呼，定是会被气个半死吧？<br/><br/>
毕竟他那么疼爱小公子！<br/><br/>
如烟强忍笑意，无奈的说道，“神机营那边出了点事，王爷三日前便赶着出处理了，到现在还没回来呢。”<br/><br/>
三日前？<br/><br/>
那不正好是，他第一次来找墨晔的时候？<br/><br/>
难怪等了整整三天，都没有等来他给娘亲道歉，好好哄哄娘亲。<br/><br/>
原来是因为，神机营出事了？<br/><br/>
“出什么事了呀？竟是能处理三天？”<br/><br/>
圆宝脸色隐隐有些担心。<br/><br/>
他比同龄孩子，聪明多了。<br/><br/>
别人家三岁多的娃可能还在玩泥巴，圆宝已经关心“朝中大事”了，“我假爹会不会出事啊？”<br/><br/>
<br/><br/>
“这……”<br/><br/>
这个问题把如烟也问住了。<br/><br/>
她也想过去探听消息，但是问过如墨，如墨那里也说不出什么来。<br/><br/>
于是，便索性没有再问。<br/><br/>
“你也不知道？”<br/><br/>
如烟摇头，“我还真不知道。”<br/><br/>
圆宝失望，“那好吧，那我去神机营瞧瞧！”<br/><br/>
“别！”<br/><br/>
如烟一把拽住了他，紧张兮兮的说道，“听说神机营的事儿，是与营王有关！你这会子过去，万一被营王的人看到怎么办？”<br/><br/>
如今虽还没确定圆宝的真实身世。<br/><br/>
但是凭着他这张与墨晔七八分相像的脸，谁都会想到他是墨晔的儿子！<br/><br/>
这种时候，如烟不能让他去冒险！<br/><br/>
“再说了，神机营守卫森严，里面机关重重。你一个小孩子，怎么混的进去？”<br/><br/>
如烟无奈摇头，“这不是你小孩子该担心的事儿！”<br/><br/>
“我都三岁了！又不是一两岁的小屁孩，什么都不懂。”<br/><br/>
圆宝人小鬼人，学着顾伯仲的样子背着双手，哼了一声出了清影院。<br/><br/>
见状，如烟只觉好笑。<br/><br/>
连忙追上去，将圆宝送去了顾家。<br/><br/>
……<br/><br/>
顾家。<br/><br/>
云绾宁躺在樱花树下睡觉。<br/><br/>
一阵微风拂过，下了一场樱花雨。就连手边的茶杯里面，也漂着一层花瓣。云绾宁只觉神清气爽，哪里有半点“心灰意冷”的模样？<br/><br/>
都说春日的阳光晒不得。<br/><br/>
一晒，就满脸的斑。<br/><br/>
圆宝进来见她躺在樱花树下晒太阳，怕自家娘亲被晒坏，连忙脱下圆领褂子罩在了她脸上。<br/><br/>
“云小圆，你干什么？”<br/><br/>
云绾宁险些被他闷死。<br/><br/>
“你想让我以后叫你云麻子吗？”<br/><br/>
圆宝一本正经的说道，“如今你跟我假爹在吵架，如果你晒得满脸麻子，到时候他更是看不上你了。”<br/><br/>
“不管什么白月光朱砂痣，他一准跟你这个麻子脸离婚！”<br/><br/>
云绾宁：“……”<br/><br/>
不是都说，女儿是贴心的小棉袄。<br/><br/>
儿子是温暖的军大衣吗？<br/><br/>
她这件军大衣，好像漏风很严重啊？<br/><br/>
“你才云麻子呢。”<br/><br/>
云绾宁没好气的推开他的小胖手，将他的圆领褂子重新给他穿好，“云小圆，我这个娘亲是不是你从垃圾桶里捡回来的？”<br/><br/>
“还是你这个儿子，是我充话费送的？”<br/><br/>
“有你这么数落你老娘的吗？”<br/><br/>
她瞪着她，“什么白月光朱砂痣，什么离婚的，你是听谁说的？”<br/><br/>
她敢肯定，她从未在圆宝面前说过这些话！<br/><br/>
“我听到你和舅姥爷说的。”<br/><br/>
圆宝眨了眨眼，毫不隐瞒，“我刚刚在门外碰到如烟姐姐了！她说神机营出事了，我假爹去了神机营，整整三天没回家了。”<br/><br/>
“娘亲，他是不是在外养小老婆了？”<br/><br/>
一句又一句雷翻人的话，从这臭小子嘴里蹦出来，震碎了云绾宁的三观。<br/><br/>
“他一定是背着你干坏事呢，娘亲你要不要去神机营看看？”<br/><br/>
没有听出这小子是故意拐着她去神机营，云绾宁只觉得手心有点痒痒的，可能要打人才能解痒！<br/><br/>
她一巴掌朝着圆宝的屁股上抽了过去，“你好的不学，偏学这些坏的。”<br/><br/>
“谁教的你这么不三不四的？！”<br/><br/>
圆宝早就料到她会动手。<br/><br/>
眼瞧着她一巴掌还没落下来，他就迈开小短腿溜了，“是如玉哥哥教我的！”<br/><br/>
“这个如玉！我一定揭了他的皮，拆了他的骨头当柴烧！”<br/><br/>
云绾宁气得跺脚。<br/><br/>
圆宝跑了一圈，又跑回了她身边。<br/><br/>
云绾宁坐在凳子上，他一伸手圈住了她的脖子，霸气十足的将她的脑袋摁在了他怀中，“娘亲，不要为假爹那渣男伤心痛哭了。”<br/><br/>
“不是还有我吗？他不疼你我疼你！”<br/><br/>
云绾宁激动地“泪流满面”。<br/><br/>
不过圆宝用力太猛，她险些被他勒死！<br/><br/>
“撒手。”<br/><br/>
她拉下他的小胖手，面红耳赤的咳嗽了几声，“你方才不是跑了吗？怎么又回来了？”<br/><br/>
“娘亲，你去神机营看看吧。”<br/><br/>
圆宝皱着眉，“如烟姐姐说，神机营出事可能与营王有关系。假爹三天没回来，肯定是出了大事。”<br/><br/>
“我怕假爹一个人无法应对。”<br/><br/>
他一口一个“假爹”，让云绾宁笑的头都要掉了。<br/><br/>
“你担心他？”<br/><br/>
“嗯。”<br/><br/>
圆宝点点头，“他到底是我爹么……”<br/><br/>
看着他收起古灵精怪的神色，眼中充满担忧，云绾宁心里被触动了一下。<br/><br/>
是啊，不管怎么说，那狗男人是儿子的亲爹。<br/><br/>
儿子平日里不说，什么都依着她，其实心里比谁都明白。<br/><br/>
墨晔，就是他爹。<br/><br/>
“好吧，看在你的面子上，我去神机营瞧瞧。”<br/><br/>
云绾宁站起身来，整理了一下裙摆，霸气宣告：“要欺负也只能我欺负你爹，别人休想碰他一根手指头！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65768393"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;只能我欺负你爹！">加入书签</a>
</div>
