    
                <br/><br/>    
                第369章
                
            
            <br/><br/>    
                林耀怎么也没想到，元龙战尊会对自己痛下毒手。
                
            
            <br/><br/>    
                如果早知道的话，就是打死他，他也不敢和元龙战尊对着干啊！
                
            
            <br/><br/>    
                林耀后悔极了。
                
            
            <br/><br/>    
                就算自己能活下来，以后也是一个缺少双臂的废物，活着还有什么意思？
                
            
            <br/><br/>    
                一念之差，真的是一念之差！
                
            
            <br/><br/>    
                林耀不知道，有时候一念之差，也能够毁了自己一辈子。
                
            
            <br/><br/>    
                他现在就是这种情况，整个人已经彻底的崩溃掉了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                在酒吧所有人的注视之下，林耀被带回了战神部门。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                李佳悦与林耀二人，由内务部行司接管，刘海龙被杀的案子，在燕城打响。
                
            
            <br/><br/>    
                战神部门负责为内务部行司提供两人的罪证。
                
            
            <br/><br/>    
                接下来的几天。
                
            
            <br/><br/>    
                燕城各地不少人很关注这件案子。
                
            
            <br/><br/>    
                本来，江北林家那边要派人过来将林耀接走，但得知林耀双臂俱断以后，便立刻改变了这个想法。
                
            
            <br/><br/>    
                林耀被江北林家放弃了。
                
            
            <br/><br/>    
                三天后。
                
            
            <br/><br/>    
                内务部行司掌控部门公布一条消息，李佳悦与林耀二人杀害刘海龙，并且事后手段极其残忍，林耀被处死！
                
            
            <br/><br/>    
                凡是帮助林耀协助抛弃尸体的所有人，也都被判了终生监禁。
                
            
            <br/><br/>    
                李佳悦一口咬定她是受到了林耀要挟，故而留下了一条命。
                
            
            <br/><br/>    
                李佳悦被判往了东洲十三号狱。
                
            
            <br/><br/>    
                东洲十三号狱是大夏出了名的女子狱，狱里面设有服装厂，所有被关押的女子则都在里面工作。
                
            
            <br/><br/>    
                而这个服装厂，则一直都在为战神部门提供战袍！
                
            
            <br/><br/>    
                当李佳悦的判决书下来，李家其他人都松了一口气。
                
            
            <br/><br/>    
                李清舞也松了一口气。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这天早上。
                
            
            <br/><br/>    
                李佳悦将会被押往东洲监禁，李家人纷纷来为李佳悦送行。
                
            
            <br/><br/>    
                战神部门的监管办公室里，李佳悦手脚带着铁链坐在里面。
                
            
            <br/><br/>    
                李南山、崔喜、韩老太都来了。
                
            
            <br/><br/>    
                看到自己的家人，李佳悦在办公室里泣不成声。
                
            
            <br/><br/>    
                几天下来，李佳悦的表情、脸蛋明显和以前不一样了。也许是经历了这件事情以后，让她的内心深处，逐渐的醒悟了很多道理。
                
            
            <br/><br/>    
                李佳悦变得恐惧，变得迷茫，但她的这一生，也注定已经注定了！
                
            
            <br/><br/>    
                “佳悦啊，到了狱里，一定要好好工作，好好改正。有机会的话，奶奶会带着家人去看你。”韩老太哭着安慰李佳悦。
                
            
            <br/><br/>    
                但对于李佳悦来说，一切都已经结束了。
                
            
            <br/><br/>    
                这几天她想了很多。
                
            
            <br/><br/>    
                她想了韩老太。
                
            
            <br/><br/>    
                想了自己的父母。
                
            
            <br/><br/>    
                自己能有今天的下场，完全都是因为韩老太、李南山。如果从一开始，她接受的思想，灌输的教育能和李清舞一样，那么，她会有今天吗？
                
            
            <br/><br/>    
                李佳悦也终于明白。
                
            
            <br/><br/>    
                自己的奶奶就如李清舞说的那样，是一个废物。
                
            
            <br/><br/>    
                她的爸爸，更加是一个没有主见的废物。
                
            
            <br/><br/>    
                人不怕没有出息。
                
            
            <br/><br/>    
                怕就怕在明明是个废物，却还洋洋自得的以为自己很牛逼。
                
            
            <br/><br/>