    
        <br/><br/>    “小伙子，快醒醒！”
<br/><br/>    不断有温厚的声音传入耳中，将王凡唤醒。
<br/><br/>    他慢慢睁开眼睛，看向呼唤自己的人，同时下意识问道：“我这是？”
<br/><br/>    视线渐渐清晰，穿着破旧灰色麻衣的中年壮汉低头关切地看着王凡：“小兄弟，你终于醒了，我砍柴回来，发现你独自躺在山脚下，这么晚了，你怎么会睡在那种地方？”
<br/><br/>    王凡还没来得及回答，突然一怔。
<br/><br/>    樵夫并没有觉察到王凡的走神，继续滔滔不绝：
<br/><br/>    “你可真走运，没有狼和其他野兽路过，不过现在天色不早了，再过一会入夜后，可就不好说了。”
<br/><br/>    “对了，刚才我怎么都唤不醒你，小伙子你还是赶快去村里看看大夫，别是生病了。”
<br/><br/>    王凡愣了一会后，看向周围的环境。
<br/><br/>    自己现在躺在一湾浅溪边，附近是茂盛的芦苇丛，而在一百米外，一片青山绵延至薄雾深处，山上植被非常茂盛，郁郁葱葱。
<br/><br/>    正如樵夫大叔所说，现在天色已经不早了，太阳挂在山腰上，散发着淡金色的余晖。
<br/><br/>    这时王凡才感觉到脸上有些异样，下意识伸手触碰了一下自己的脸。
<br/><br/>    而樵夫大叔看到王凡的动作后，理所当然地解释道：“刚才你怎么都叫不醒，我就把你搬到这里，往你脸上泼了一点冷水。”
<br/><br/>    “谢谢！”
<br/><br/>    这两字出口后，王凡再次低头闭嘴不言。
<br/><br/>    樵夫倒是不太在意王凡的回应冷淡，挥了挥手道：“不用谢我，你遇到我是你自己命大，天色不早了，你快回去吧。”
<br/><br/>    说完，大叔挑起放在旁边石头上的一担柴，踏着稳健的步伐逐渐走远。
<br/><br/>    王凡看着大叔的背影逐渐消失在薄雾中后，才重新将注意力转移到刚才突然在眼前跳出来的奇怪文字。
<br/><br/>    【欢迎来到轮回空间-新人试炼】
<br/><br/>    【所有试炼者已经清醒，新人试炼即将正式开始，请不要随意走动，倒计时180S】
<br/><br/>    【正在将你的身体数据化，请在试炼开始后通过关键字“属性”来查看】
<br/><br/>    【正在生成主线任务，可通过关键字“任务”来查看】
<br/><br/>    【新手礼包已经发放，通过关键字“邮件”查看并领取】
<br/><br/>    【任务初始物资包已发放，通过关键字“邮件”查看并领取】
<br/><br/>    【更多内容，请通过关键字“指南”来查询】
<br/><br/>    三分钟倒计时，说长不长，但在樵夫大叔离开后，王凡还有时间梳理一下思路。
<br/><br/>    首先，他让自己胡思乱想起来，世界并没有因此发生任何变化。
<br/><br/>    嗯，按照以前做清醒梦的经验来看，不是梦。
<br/><br/>    想到自己醒来前遇到的事，他又检查了一遍自己的身体。
<br/><br/>    身上完好无损，所有的伤口都消失不见，身上穿的便服也变成了麻布短打。
<br/><br/>    若不是之前差点死掉，那种疼痛丝毫做不了假，王凡可能会怀疑自己刚才是在做梦。
<br/><br/>    既然梦的可能性不大，王凡终于开始思考眼前信息的可信度。
<br/><br/>    轮回空间，王凡听说过，朋友是个忠实的小说迷，曾经提起过这种东西。
<br/><br/>    但他怎么都想不到自己也会有成为轮回者的一天。
<br/><br/>    “还活着！”
<br/><br/>    王凡闭着眼默默捏了捏拳头，将心中的惶恐不安都压制下来。
<br/><br/>    再次睁开眼时，他眼里若有光芒散射。
<br/><br/>    “虽说轮回空间危险重重，但这里很可能存在那种办法。”
<br/><br/>    默默等待了一会，王凡眼前再次跳出一排文字。
<br/><br/>    【新人试炼正式开始，天机遮掩已撤销，请活下去。】
<br/><br/>    简单的一排字，让王凡心里登时紧张起来。
<br/><br/>    新人试炼而已，怎么会扯到天机遮掩这么高端的词？
<br/><br/>    “任务！”
<br/><br/>    他试着在心里默念，眼前立刻弹出几排文字。
<br/><br/>    【主线任务：呆在任家镇为中心的50公里范围内，并尽可能存活，若存活的试炼者少于十，试炼结束，当前试炼者数量：499（存活）500（总）】
<br/><br/>    ——【任务提示：当前世界为僵尸先生衍生的平行宇宙，所有混乱邪恶阵营的非人类生物都能感应到试炼者的位置，并且其中一部分在杀死试炼者后实力能得到极大提升】
<br/><br/>    王凡很快理解了眼前文字的含义，脸色不由发青，五百人竞争十个名额，也就是说，存活率最多只有2%，而试炼也不过刚开始而已，居然已经有人挂掉了。
<br/><br/>    这个世界从名字能看出来，和王凡曾经看过的一部老电影应该有联系，但也应该会有所不同，否则也不会是平行宇宙了。
<br/><br/>    而所有怪物都能够察觉到试炼者，意味着躲起来是没有用的。
<br/><br/>    “硬碰硬吗？”
<br/><br/>    王凡呢喃了一声，随后摇了摇头，他不认为凭普通人之躯能够对抗得了这个世界的鬼怪。
<br/><br/>    既然凭借普通人的手段几乎必死无疑，那么先确定自己的资本，再考虑后续的计划更为妥当。
<br/><br/>    “邮件！”
<br/><br/>    随着他心思一动，眼前立刻跳出邮件列表：
<br/><br/>    【1.新手礼包（未读）】
<br/><br/>    【2.初始物资包（未读）】
<br/><br/>    两封邮件被王凡选择读取后，他眼前凭空掉下两个巴掌大的礼盒，同时上面悬浮着礼盒的介绍。
<br/><br/>    【新手礼包（已绑定）：仅限绑定者可见和互动，开启后可掌握lv0洞察术，并获得一件稀有度不超过10的随机物品。】
<br/><br/>    【初始物资包（已绑定）：仅限绑定者可见和互动，开启后可获取当前世界可用的物资，通过该礼包获取的物资，无法带出本世界。】
<br/><br/>    几秒后，王凡将五块袁大头揣进怀里，低头看向手中的东西，脸上露出莫名的神色。
<br/><br/>    【“治疗”技能书（消耗品，耐久度33）：稀有度3，阅读后消耗，可学会技能“治疗”，作为武器使用时，物理伤害系数（P3钝）0.2，且耐久度下降概率提升10倍。】
<br/><br/>    应该没人会把技能书当武器吧？
<br/><br/>    王凡心里不确定地想着，随手翻开技能书。
<br/><br/>    随着他的动作，手上的技能书顿时化作一道白光消失不见，与此同时记忆中突然多了些东西。
<br/><br/>    心里暗道一声方便，王凡默念，唤出了属性面板。
<br/><br/>    【王凡
<br/><br/>    基础属性（成年男性平均值为1）：
<br/><br/>    爆发：1（影响力量、运动速度）
<br/><br/>    体质：0.9（影响物理防御、力量、血量、耐力）
<br/><br/>    韧性：2（影响物理防御、魔法防御、血量、状态抗性）
<br/><br/>    精神：1.1（影响精力值、魔法输出、魔法防御）
<br/><br/>    思维：1.2（影响思维速度、技能冷却速度、技能释放速度）
<br/><br/>    进阶属性：
<br/><br/>    血量：1818（体质*韧性*10）
<br/><br/>    精力值：1111（精神力*10）
<br/><br/>    耐力：4.54.5（体质*5）
<br/><br/>    力量：0.96（爆发*0.6+体质*0.4）
<br/><br/>    物理输出：0.29（力量*武器伤害系数*技能伤害系数）
<br/><br/>    魔法输出：3.6（（精神+技能武器加成）*武器伤害系数*技能伤害系数）
<br/><br/>    物理防御：1.56（体质*0.4+韧性*0.6）
<br/><br/>    魔法防御：1.7（精神*0.6+韧性*0.4）
<br/><br/>    天赋：
<br/><br/>    锟斤拷#？（P0未觉醒）：该天赋无法被强行激活，满足其激活条件可激活并查看，该天赋无法被自己以外的任何洞察类能力感知。
<br/><br/>    隐秘生长（P1）：以非死亡方式离开任意世界时，你掌握的随机0-3个技能将会提升0-3级，你在该世界生存时间越长，且越不引人注目，成长幅度越大。
<br/><br/>    技能：
<br/><br/>    耐劳lv5（被动）：耐力值消耗减少25%，耐力值恢复速度提升25%。
<br/><br/>    洞察术lv0：消耗1精力值，可查看目标单位的当前血量血量上限，对精神超过自身3点的目标使用有概率失败，瞬发，无冷却。
<br/><br/>    治疗lv1：消耗0.5精力值，立即恢复目标生命值，瞬发，技能冷却5秒；基础治疗量2.5，魔法伤害系数（P3治疗）1。
<br/><br/>    】
<br/><br/>    几个经常出现的字眼引起了王凡的注意。
<br/><br/>    P0，P1，P3？这些字母是什么意思？
<br/><br/>    虽然是新人，但王凡正在飞速适应，默念“指南！”，一分钟后，王凡起身向樵夫大叔离开的方向走去，脸上有着一丝无法掩饰的意外之色。
<br/><br/>    之前的疑惑，他在指南中找到了答案。
<br/><br/>    这个P指代优先级，后面的数字越小，则代表优先级越高。
<br/><br/>    每一个优先级能够影响与自己相同或者更低级别优先级的数据。
<br/><br/>    在指南中介绍了轮回空间中存在的三种优先级：P1、P2、P3。
<br/><br/>    绝大部分的攻击和防御都是P3级别的，而大部分的BUFF状态也都是这个优先级。
<br/><br/>    像是流血、中毒、腐蚀、神圣等类型的伤害是P2级别，因此它们能够无视普通物理和魔法防御造成全额伤害。
<br/><br/>    至于P1优先级的数据，指南中仅列出了两种：真实伤害！无敌状态！
<br/><br/>    让王凡意外的正是自己的天赋，居然每一个都具备极高的优先级。
<br/><br/>    优先级高是好事，不过那个乱码的天赋王凡倒是希望它短时间内不要激活。
<br/><br/>    根据指南的说法，每个新人在被数据化时，都会被轮回空间强行激活所有天赋，每个人刚进入空间时拥有的天赋数量从一个到三个不等，但天赋可不光有正面效果，所有天赋中，有约三成具有极强的负面效果。
<br/><br/>    比如嗜睡、懒癌或者拖延症这种。
<br/><br/>    虽然负面天赋只需要回到空间后，在空间商店购买对应优先级的净化道具就能洗掉。
<br/><br/>    但是，P0级别的道具？先不说有多贵，空间中有没有这种级别的道具都不一定。
<br/><br/>    胡思乱想间，王凡走出了薄雾的范围，在目力极限处，一些烟柱隐约可见。        <br/><br/>