    
        <br/><br/>    修炼跟辅助的事情搞定了，经验的事情交给代练了！该给自己整只宝宝了，女儿号上还是129级时带的四蓝书鬼将，没牌面不说，输出还低。连代练都抱怨难点活动带不动，建议李波藏宝阁买只五技能的全红豹子算了！
<br/><br/>    尴尬！
<br/><br/>    之所以没买狂豹是因为狂豹有点low，童子的话藏宝阁又有点小贵。想一想还是合一只算了，七技能的应该很好出，幸运加二不是吹的，关键是看资质！
<br/><br/>    炼妖穷三代，高图毁一生！
<br/><br/>    炼妖是比高宝图更坑的玩法，但是高图自己都能血赚，炼妖应该不亏！
<br/><br/>    “先试试手气。”李波登录上自己的普陀号藏宝阁秒了一亿梦幻币，然后飞到建邺城准备买胚子。女儿村号还在代练那里刷经验的。
<br/><br/>    话说这几天钱有点花的多，光梦幻币都秒了快20亿了，还有刷口袋钱。得找点致富之路了，不然有点扛不住。
<br/><br/>    何以解忧，唯有暴富！什么时候能来个无级别翻页宠压压惊！
<br/><br/>    “老哥们，下午好！前天点修炼兄弟们看的爽不爽？今天主播准备给自己合只连善童子任务用，我准备用毗舍童子加持国巡守合！有人问为什么不用吸血鬼，吸血鬼便宜还能炸出多技能？诶，吸血鬼成长跟资质低了，合出来的宠面板不好看！”李波开始了一本正经的胡说八道！
<br/><br/>    用持国巡守当副宠，李波想的是能出须弥真言就打瞬法须弥，没须弥就打攻宠，不能打攻宠就当胚子。用吸血鬼当副宠出了吸血鬼的话卖不了钱，一只十二技能吸血鬼还不到2000块的。其实合宠关键看技能，资质成长什么的可以养一养！
<br/><br/>    在胚子商人那里1200万买了一只五技能毗舍童子，3000万买了一只四技能持国巡守！
<br/><br/>    毗舍童子
<br/><br/>    等级 30
<br/><br/>    攻击资质 1530
<br/><br/>    防御资质 1400
<br/><br/>    体力资质 3850
<br/><br/>    法力资质 2142
<br/><br/>    速度资质 1296
<br/><br/>    躲闪资质 1424
<br/><br/>    成长： 1.272
<br/><br/>    五行：火
<br/><br/>    技能：连击，高级合纵，神迹，敏捷，高级法术抵抗
<br/><br/>    持国巡守
<br/><br/>    等级 31
<br/><br/>    攻击资质 1380
<br/><br/>    防御资质 1348
<br/><br/>    体力资质 5400
<br/><br/>    法力资质 2900
<br/><br/>    速度资质 1200
<br/><br/>    躲闪资质 860
<br/><br/>    成长： 1.262
<br/><br/>    五行：火
<br/><br/>    技能：奔雷咒，须弥真言，再生，神佑复生
<br/><br/>    资质成长都比较养眼！
<br/><br/>    还要垫书！合宠必须垫掉必带才能多出必带技能，这是常识，毗舍童子必带技能连击，神迹！
<br/><br/>    “打本招架，连击给我滚！来本土吸，神迹给我滚！666！”李波嘴跟开光了一样，说什么掉什么。弹幕网易托，开挂，666刷个不停。
<br/><br/>    元宵跟珍经就不用吃一吃提一下资质成长了，水晶糕就更不用吃了，吃了有点浪费！
<br/><br/>    “垫书不亏，合宠出大海龟！兄弟们，我有点慌！怎么办？”李波一边说着一边打开炼妖界面，别来个大海龟的微笑就尴尬了！
<br/><br/>    “毗舍童子放主宠，持国巡守放副宠！顺序无所谓，只要你给我炸多技能就行！”
<br/><br/>    “给我炸～”李波点下合成按钮！
<br/><br/>    【恭喜！你合出了毗舍童子。】
<br/><br/>    【获得一点成就点。】
<br/><br/>    【第一次合出七技能召唤兽。】
<br/><br/>    【获得一点成就点。】
<br/><br/>    【第一次合出九技能召唤兽。】
<br/><br/>    【获得一点成就点。】
<br/><br/>    【第一次合出十一技能召唤兽。】
<br/><br/>    “我靠！11技能！搞什么啊？”一连串的系统提示弹出，李波激动的手紧握鼠标！
<br/><br/>    “狗托！”
<br/><br/>    “嘛的，这也行！”
<br/><br/>    “网易的数学真玄学，教给我的跟你的为什么不一样？”
<br/><br/>    “我们不一样，不一样……”
<br/><br/>    “五加四加二等于十一，兄弟们，没毛病！本来我都感觉我小学数学老师棺材板都要压不住的！”李波打开宠物面板，也不遮挡了，成就说明了一切！
<br/><br/>    毗舍童子
<br/><br/>    等级 26
<br/><br/>    攻击资质 1550
<br/><br/>    防御资质 1388
<br/><br/>    体力资质 4132
<br/><br/>    法力资质 2634
<br/><br/>    速度资质 1200
<br/><br/>    躲闪资质 1238
<br/><br/>    成长： 1.285
<br/><br/>    五行：火
<br/><br/>    技能：奔雷咒，招架，须弥真言，连击，高级合纵，再生，神佑复生，神迹，土属性吸收，敏捷，高级法术抵抗。
<br/><br/>    “尼玛，发财了！资质成长都碉堡了，这须弥要是打成了，服战稳稳一线，就是感觉有点浪费！”李波看到资质成长惊呼道，现在卖的话至少两万块的。即使须弥打不成，攻宠也是一把暴力，元宵吃一吃，1600攻资差不多的！
<br/><br/>    是卖了还是留着用呢？
<br/><br/>    自己现在任务用这么好的宠有点浪费，卖了的话可以换钱弥补下亏空。但是李波是准备打服战的，留着的话又暂时用不上，什么时候可以上服战不知道。万一等久了就有可能掉价，翻页宠时代一来，服战看不上，帮战人士也没有几个土豪的！
<br/><br/>    嘛的，暂时不卖，继续合。看看后面情况再定，活人还能被尿憋死了啊！
<br/><br/>    再合只5+4！
<br/><br/>    飞行符继续飞建邺城挑选胚子，曲阜孔庙捉持国巡守的人不少，胚子商人很多，满技能的毗舍童子跟持国巡守还是有的。
<br/><br/>    毗舍童子
<br/><br/>    等级 30
<br/><br/>    攻击资质 1480
<br/><br/>    防御资质 1350
<br/><br/>    体力资质 3650
<br/><br/>    法力资质 2100
<br/><br/>    速度资质 1206
<br/><br/>    躲闪资质 1324
<br/><br/>    成长： 1.26
<br/><br/>    五行：火
<br/><br/>    技能：连击，敏捷，神迹，高级合纵，高级法术抵抗
<br/><br/>    持国巡守
<br/><br/>    等级 30
<br/><br/>    攻击资质 1344
<br/><br/>    防御资质 1308
<br/><br/>    体力资质 5200
<br/><br/>    法力资质 2750
<br/><br/>    速度资质 1130
<br/><br/>    躲闪资质 760
<br/><br/>    成长： 1.25
<br/><br/>    五行：火
<br/><br/>    技能：神佑复生，奔雷咒，须弥真言，再生
<br/><br/>    给毗舍童子垫书了。
<br/><br/>    “盾气掉连击，可以！又要两本成功开嘴挂吗？”
<br/><br/>    拍本法术连击掉盾气，打本魔心掉高级法术抵抗，
<br/><br/>    …..
<br/><br/>    嗯？有毒？
<br/><br/>    李波打了十八本兽决才掉神迹，垫书都快花了1500万梦幻币的。
<br/><br/>    果真炼妖不是一般人玩的起的，这一手差不多7000多万梦幻币的。
<br/><br/>    “给我炸，这波不求11技能了，给个七技能就行！”李波按下合成按钮，也不奢求再来个11技能了，七技能就好。
<br/><br/>    【恭喜。你合出了持国巡守】
<br/><br/>    没有成就，刚才已经出了，5+4+2不可能出12技能的。
<br/><br/>    遮挡一下。
<br/><br/>    “26级持国巡守不是野生，可以，先看技能！”
<br/><br/>    第一排看看！
<br/><br/>    “666”
<br/><br/>    “666”
<br/><br/>    “舒服！”
<br/><br/>    “真实！”
<br/><br/>    ......
<br/><br/>    曹尼玛！
<br/><br/>    白板持国巡守！
<br/><br/>    亮瞎了我的氪金狗眼啊！
<br/><br/>    卧槽累，还不如给个大海龟拿个成就，顺便攒下人品，给个这个恶心人！
<br/><br/>    嘛的，直接放生，看着心烦，简直搞人心态嘛！虽然持国巡守是稀有宠，白板也能卖点钱，而且可以用超级66洗须弥！
<br/><br/>    “真是一念天堂，一念地狱啊！5+4+2等于0，你敢信？我小学数学老师刚刚压住的棺材板啊！”梦幻西游就是这么真实，无时无刻不在挑战你的数学认知。
<br/><br/>    继续合，5+4！不信了！
<br/><br/>    1600万买的五技能毗舍童子，3200万买的四技能持国巡守。毗舍童子卖满技能的没有持国巡守多，资质成长好点只能买了一只高价格的。
<br/><br/>    赌狗不在乎这点梦幻币，李波有点上头了。
<br/><br/>    垫书吃元宵珍经之后，李波再次点下合成按钮。
<br/><br/>    “给我炸！”
<br/><br/>    【恭喜。你合出了大海龟。】
<br/><br/>    【获得一点成就点。】
<br/><br/>    【大海龟的微笑】
<br/><br/>    【炼妖失败得到大海龟。】
<br/><br/>    真尼玛真实，这才是真梦幻！我以为我掌握了幸运，谁知道还是个臭咸鱼！
<br/><br/>    “合还是不合呢？出的11技能难道是网易给个甜头然后开始骗钱了？”李波心中腹诽到，三石是个不能以常理推测的人。
<br/><br/>    “这次整把大的，总之第一次出的亏完前都不慌！”赌狗都是这么想的，玩梦幻不赌几率难道打图过一生。
<br/><br/>    天天打宝图，必成高富帅只是屌丝的自我安慰。成功的道路只有搏，搏一搏，单车变摩托。
<br/><br/>    7技能毗舍童子+4技能持国巡守走一波！
<br/><br/>    藏宝阁搜索一下七技能毗舍童子，1500块买了一只。
<br/><br/>    毗舍童子
<br/><br/>    等级 24
<br/><br/>    攻击资质 1310
<br/><br/>    防御资质 1175
<br/><br/>    体力资质 2870
<br/><br/>    法力资质 1600
<br/><br/>    速度资质 1226
<br/><br/>    躲闪资质 1324
<br/><br/>    成长： 1.234
<br/><br/>    五行：木
<br/><br/>    技能：连击，雷击，冥思，神迹，精神集中，魔之心，幸运
<br/><br/>    资质虽然都拉了点，但是吃波元宵提一下没问题。建邺2800万再买只持国巡守。
<br/><br/>    持国巡守
<br/><br/>    等级 30
<br/><br/>    攻击资质 1320
<br/><br/>    防御资质 1258
<br/><br/>    体力资质 4900
<br/><br/>    法力资质 2550
<br/><br/>    速度资质 1130
<br/><br/>    躲闪资质 790
<br/><br/>    成长： 1.25
<br/><br/>    五行：火
<br/><br/>    技能：神佑复生，须弥真言，奔雷咒，再生
<br/><br/>    五分钟垫书完毕，合多技能宝宝就是这点烦人，垫书循环很累，而且各种花式技能看的眼花缭乱，还好持国不需要垫书。找人开箱子升级到30，元宵珍经吃一吃。
<br/><br/>    “7+4+2 等于 13，给我炸出翻页！”
<br/><br/>    【恭喜。你合出了大海龟。】
<br/><br/>    “666”
<br/><br/>    “666”
<br/><br/>    “这才是真实的梦幻西游啊！”
<br/><br/>    “看到主播这样，我也就放心了”
<br/><br/>    ……
<br/><br/>    “玛德血亏！”李波怒火攻心，观众看的热火朝天！
<br/><br/>    喝杯水冷静一下，最初自己只是想合只七技能的任务宠而已，怎么就干起翻页来了，我的初心呢。都怨三石爸爸，干嘛第一次合出十一技能的，勾起浓浓的赌徒兴趣。
<br/><br/>    再也不炼妖了，穷三代的啊！再炼妖剁手！
<br/><br/>    ……
<br/><br/>    藏宝阁搜索：毗舍童子，技能数量≥8！
<br/><br/>    我千手观音再战梦幻西游！
<br/><br/>    梭哈！梭哈！全梭哈！赢了会所嫩模，输了下海干活！
<br/><br/>    “兄弟们，我今天跟四技能持国刚上了！三石，有本事给我继续大海龟！兄弟们，这次要是再来大海龟，我直播删号，十一技能童子明天直播么么哒抽奖！”李波不信了，幸运加二还能白板加三连大海龟，出了大海龟肯定是程序员改了后台数据！
<br/><br/>    “大海龟的微笑！”
<br/><br/>    “大海龟的微笑！”
<br/><br/>    “大海龟的微笑！”
<br/><br/>    ……
<br/><br/>    弹幕一色的全是大海龟的微笑！这些真是粉丝吗？怎么感觉都是黑粉呢！
<br/><br/>    毗舍童子
<br/><br/>    等级 62
<br/><br/>    攻击资质 1520
<br/><br/>    防御资质 1375
<br/><br/>    体力资质 2820
<br/><br/>    法力资质 1740
<br/><br/>    速度资质 1217
<br/><br/>    躲闪资质 1610
<br/><br/>    成长：1.272
<br/><br/>    五行：木
<br/><br/>    技能：冥思，连击，幸运，神迹，反震，水攻，水属性吸收，飞行
<br/><br/>    这只宝宝花了李波 2800块，资质成长都非常不错，元宵珍经也没有吃。
<br/><br/>    再来只好点的持国巡守。
<br/><br/>    持国巡守
<br/><br/>    等级 31
<br/><br/>    攻击资质 1440
<br/><br/>    防御资质 1375
<br/><br/>    体力资质 5820
<br/><br/>    法力资质 2740
<br/><br/>    速度资质 1217
<br/><br/>    躲闪资质 920
<br/><br/>    成长： 1.275
<br/><br/>    五行：水
<br/><br/>    技能：须弥真言，奔雷咒，再生，神佑复生
<br/><br/>    垫书比较顺利，八本兽决垫掉连击跟神迹，元宵炼兽珍经吃满，水晶糕就不吃了，10个元宵吃完已经很完美了！
<br/><br/>    朱紫国神机道长祈祷一下！
<br/><br/>    祈福石下写着：合宠出翻页！！！
<br/><br/>    西梁女国菊花台走起！
<br/><br/>    “天时地利人和都在！三石爸爸，给我来只大海龟！我喜欢大海龟的微笑！”李波想着反奶就反奶到底！
<br/><br/>    【恭喜。你合出了毗舍童子】
<br/><br/>    【你获得了一点成就。】
<br/><br/>    【第一次合出十二技能召唤兽。】
<br/><br/>    【获得一点成就点。】
<br/><br/>    【第一次合出十三技能召唤兽。】
<br/><br/>    十三技能翻页童子成就！
<br/><br/>    爆炸！
<br/><br/>    弹幕疯狂了！直播间人数剧增！
<br/><br/>    打开召唤兽资质页面，也不遮挡了！
<br/><br/>    毗舍童子
<br/><br/>    等级 46
<br/><br/>    攻击资质 1575
<br/><br/>    防御资质 1435
<br/><br/>    体力资质 4980
<br/><br/>    法力资质 1830
<br/><br/>    速度资质 1256
<br/><br/>    躲闪资质 1408
<br/><br/>    成长 1.287
<br/><br/>    五行水
<br/><br/>    技能：连击，冥思，反震，神佑复生，再生，幸运，水攻，水属性吸收，飞行，奔雷咒，神迹，防御。
<br/><br/>    小箭头！下一页！
<br/><br/>    感知！
<br/><br/>    “我靠，13技能！8+4+2=13，完美避开了须弥真言！虽然差了一点，但是这种加法我愿意接受！”资质成长更是奈斯，八技能童子跟四技能持国巡守初始资质都不错，吃了10个元宵跟五个炼兽珍经，合出来的宠物更是锦上添花！
<br/><br/>    舒服！
<br/><br/>    这资质成长妥妥一线服战宝宝！
<br/><br/>    不对！现在一线服战队伍都不一定有这种宝宝，这种宝宝拿到两年后都是一线的。藏宝阁搜索13技能童子，一只都没有，12技能童子有两只，资质成长很是拉稀，养个三年才能用的，都卖1万多。李波给自己的这只13技能童子估计15w人民币，12跟13技能差距就是这么大。
<br/><br/>    这只宝宝李波准备打成耐壁垒攻宠，进阶争锋，输出应该很疼的！
<br/><br/>    柔光进入了直播间
<br/><br/>    半夏进入了直播间
<br/><br/>    阿萨姆进入了直播间
<br/><br/>    麦兜进入了直播间
<br/><br/>    ......
<br/><br/>    很多大主播跟服战老板听到消息涌进了李波的直播间，瞬间李波的直播热度超过了50w。
<br/><br/>    “恭喜恭喜！”
<br/><br/>    “恭贺炸出翻页童子。”
<br/><br/>    “翻页宠什么价位？”
<br/><br/>    “8万怎么样？”
<br/><br/>    “恭喜三皮，翻页童子10万卖吗？”
<br/><br/>    ......
<br/><br/>    一堆祝贺的跟问价的，但是价格最高只有12万。。李波当即表示不卖，告诉他们自己要用，也省去了得罪人的可能。
<br/><br/>    这种宝宝可遇不可求，自己要是不打服战肯定卖了，打服战再卖不是资敌。他们给的价格没在李波心里价位，再他们眼中这是一只好点的耐攻宠。根本没意识到千亿兽决有善恶有报，明年千亿兽决多了起来，改改书，拍本善恶有报，再吃一年的元宵跟珍经，将会更加爆裂！
<br/><br/>    杀人善恶不是白叫的，一个恶报必杀，打女儿村八千一万都有可能。李波清楚记得珍宝阁的善恶童子打念总的女儿村一下7000多，要知道念总的女儿能排全服前三的，硬件能差？
<br/><br/>    至于11技能须弥，李波也不卖了，打成了任务须弥，进阶110洗个瞬法，服战也一样用，没打成就是任务攻宠！任务宠也有高端的，谁说任务只配用五红的，自己女儿村任务输出不行宠物凑！
<br/><br/>    至于缺钱，不会贷款啊！
<br/><br/>    出了翻页，李波决定收手了，适可而止。出一只十一技能，一只翻页童子资质还爆炸的已经是逆天存在了，再来估计要被骂死全家的，网易也会查一查数据异常的！
<br/><br/>    藏宝阁看了一下，今天梦幻币秒了3亿的，买宝宝人民币花了4000多。也就自己这狗托运气出了翻页，正常人都是5+4+2等于6，然后6+4+2等于3，最后给你来个大海龟的微笑。
<br/><br/>    辛辛苦苦二十年，一朝回到解放前。
<br/><br/>    总感觉网易在骗钱，但是依然有人乐此不疲。因为有人炸出翻页了，就像李波出的这只翻页童子，10多万的价格肯定刺激一波炼妖。
<br/><br/>    很多人都想着不劳而获，明明知道买彩票是交智商税，但是彩票卖点每天都络绎不绝。        <br/><br/>