
每一个地方都有它的特色，比如豆汁儿、烤鸭、烩面、生煎包、烧鹅、抄手、米线......<br/><br/>
同福客栈也有，那就是绑人！<br/><br/>
虽然现在还没有发生，但苏云却知道。在不久的将来，会有一个云南人带着自己的仆人入住同福客栈。<br/><br/>
然后，他们就被绑了。<br/><br/>
听说那个云南人包包里有好几万两银票，可见同福客栈十足十一个龙潭虎穴！<br/><br/>
“云大哥，你...罢了，先这样也好！我来帮你！”<br/><br/>
冯素珍刚准备让苏云不要把玉淑绑起来，但想想玉淑任性的脾气，冯素珍开始给苏云递绳子。<br/><br/>
苏云有些笨拙的将玉淑绑了起来。<br/><br/>
看着苏云绑的样式，冯素珍小脸一红，羞恼的说道：“云大哥你怎么这样，你先去忙吧。我来就好了！”<br/><br/>
说完，冯素珍将绳子拽断，然后将缠在玉淑身上的绳子取了下来。<br/><br/>
云郎真是的，怎么连这都会。<br/><br/>
定是白大哥带坏了他！<br/><br/>
苏云担忧的看了看玉淑，这年头不光是男子要防备，就是女子都要防备。<br/><br/>
橘里橘气的人可多了！<br/><br/>
这年头，不仅男人会和你抢女人，女人也会和你抢女人。<br/><br/>
这世界太危险了！<br/><br/>
苏云担忧的看着冯素珍，她正在将玉淑的手背过去，用绳子捆起来：“你真的可以吗？要不还是我来吧！你别怕，万事有我！”<br/><br/>
冯素珍摇了摇头，玉淑就快醒了，要是让她知道是云郎将玉淑打昏过去的话，那可就不好了。<br/><br/>
“云大哥，你先去忙吧！我一个人就好！”<br/><br/>
苏云一步三回头的离开了，不知道怎的，他总是有些不放心。<br/><br/>
冯素珍抱着玉淑走进了羲和院的一间屋子，这里已经收拾过了，屋子里放了两张床，冯素珍、郭芙蓉、佟湘玉三个人都住在这里。<br/><br/>
“他是谁？”<br/><br/>
刚被放下来，玉淑就睁开了眼睛。看着一脸愧疚的冯素珍，玉淑脸色难看的说道：“你怎么能帮着他把我捆起来，还...还那么捆我......”<br/><br/>
苏云拿一擀面杖只是将她打的昏了过去，但不到十几秒，她就已经醒了过来。<br/><br/>
可如果能选的话，她宁愿自己没有醒过来。<br/><br/>
冯素珍低下头，不敢去看玉淑的眼睛：“玉淑...”<br/><br/>
玉淑稍微一用力，布条应声而碎。她坐了起来，静静的看着窗外。<br/><br/>
“你和他，到底是怎么回事儿？”<br/><br/>
良久，玉淑苦涩的问道。<br/><br/>
“李郎死后，我离开了京城，一路上失魂落魄...”<br/><br/>
太后将李兆廷杖毙，这让一心想要将李兆廷救出来的冯素珍没有了方向。一时间，冯素珍觉得，自己苟活于世，还不如早早死了，到黄泉之下陪着李郎。<br/><br/>
离开京城后，冯素珍失魂落魄。很快就从丰神俊朗的驸马爷变成了邋遢不堪的小乞丐，一路上，冯素珍漫无目的的走着。<br/><br/>
饿了，她也不去吃东西。只想着把自己饿死也算是解脱了！<br/><br/>
冷了，她也不穿衣。<br/><br/>
饥寒交迫下，冯素珍昏倒在了同福客栈门口。<br/><br/>
“所以，他救了你。你就要以身相许？”玉淑缓声说道，她的喉咙苦涩的如同糟坏的乐器：“他救了你，是你的恩人。那我呢？我算什么？你的工具？俗话说一日夫妻百日恩，你......”<br/><br/>
冯素珍连忙拉住玉淑的手，沉声道：“你是我的公主，我还记得那日你与我说，若你是公主，就要我当驸马！”<br/><br/>
看着眼前的冯素珍，往日种种浮上心头，玉淑失声痛哭起来。<br/><br/>
“千错万错都是我的错，玉淑...”冯素珍抱住玉淑，滚烫的热泪流过她的脸颊，落在玉淑的肩膀上。<br/><br/>
不大点的小房间里，两颗炽热的心脏缓缓跳动。<br/><br/>
良久，玉淑不哭了。<br/><br/>
她的泪已经流干，剩下的，就只有满腔的热血！<br/><br/>
“我不许你和他在一起，冯素珍。你是我的！谁也抢不走！”<br/><br/>
听玉淑这么说，冯素珍连忙道：“他只是一个普通人，玉淑。你不要伤害他，千错万错都是我的错。要怪，你就怪我！是我不该隐瞒身份，是我不该，都是我不该，都是我不该...”<br/><br/>
玉淑冷冷的看着窗外。<br/><br/>
冯素珍还想说些什么，玉淑猛然站了起来，往厨房的方向走去。<br/><br/>
“姓苏的，你给我出来！”玉淑用力踹开厨房门，朝着正在做菜的苏云喊道：“你有本事抢别人夫君，没本事出来吗？”<br/><br/>
正躲在厨房偷吃糖葫芦的莫小贝见有热闹看，连忙跑去喊来佟湘玉和郭芙蓉。<br/><br/>
客栈众人很快就跑过来了，甚至连正在吃饭的食客都端着盘子过来了，一不得不说，八卦实在是人之共性。<br/><br/>
一群人蹲在阴凉处，兴致勃勃的等着看好戏。<br/><br/>
苏云放下炒勺，走了出来。<br/><br/>
玉淑不管用力抱着她不停哭泣的冯素珍，看着苏云说道：“过来跟我好好打一架！”<br/><br/>
“为什么要和我打？”苏云不解的问道：“我怎么你了吗？”<br/><br/>
玉淑用力挣开冯素珍:“我就直说了，你配不上素珍。她是我的！”<br/><br/>
说罢，玉淑唤出摇光剑，对准苏云。<br/><br/>
吃瓜的众人瞬间爆发出巨大的声音，这年头抢女子的见过不少。但女子同男子抢女子的，还是头次见。<br/><br/>
苏云心中一动，这人应该就是女驸马中的公主了，不过今日别说是公主，就是天王老子来了，他也不会退。<br/><br/>
“配不配的，这话不该你说吧？”苏云转过身回到厨房拿出锅盖和菜刀，一手持锅盖，一手持菜刀面向玉淑：“如果要我说的话，你配不上素珍。不是因你是女子，只是因你不顾素珍感受。”<br/><br/>
百合无限好，可惜生不了。<br/><br/>
不过，苏云并不打算以玉淑是女子这一点来攻击玉淑。<br/><br/>
虽然百合生不了，但两个灵魂相互碰撞，相互钦慕，又怎么能以单纯的性别来限定？<br/><br/>
你情我愿，就是女子，有何不可？<br/><br/>
玉淑俏脸一红，气道：“牙尖嘴利！你一个厨子，如何能给素珍幸福？是靠你微薄的薪水，还是靠你手中的锅盖菜刀？”<br/><br/>
围观众人再次爆发出嘘声。<br/><br/>
冯素珍哭着求着玉淑，想要让她放过苏云。<br/><br/>
佟湘玉和郭芙蓉连忙将冯素珍拉走，再这么下去，冯素珍还要不要做人了？<br/><br/>
“素珍，你在这儿先歇会儿。放心，有我们在，小云不会有事儿的！”<br/><br/>
佟湘玉让郭芙蓉在房间里陪着冯素珍，自己抓了一把瓜子儿连忙跑了回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69482429"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;你有本事抢男人&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
