    
                <br/><br/>    
                第2518章
                
            
            <br/><br/>    
                而此话一出口，则是让周元感到非常震惊。
                
            
            <br/><br/>    
                囚牢？
                
            
            <br/><br/>    
                这里居然是一个囚牢？
                
            
            <br/><br/>    
                如果是囚牢的话，那么掌教至尊为什么还要让自己来到这里？难道......
                
            
            <br/><br/>    
                想到这里，他的心中不由浮现出一股不祥的感觉。
                
            
            <br/><br/>    
                而那个神秘人此时，则也似乎是想到了什么。
                
            
            <br/><br/>    
                就见他的笑声，砸这时候变得更大了：“哈哈哈，我明白了。你一定是被那个老家伙坑过来的，是不是啊？”
                
            
            <br/><br/>    
                “老家伙？”
                
            
            <br/><br/>    
                “就是如今清雪仙宗的掌教！”
                
            
            <br/><br/>    
                神秘人又发话了。
                
                    
                
            
            <br/><br/>    
                而他此话一出，周元的心中，那不详的感觉就变得更加强烈了。
                
            
            <br/><br/>    
                神秘人此时，却好像是没有注意周元的反应。
                
            
            <br/><br/>    
                但见他在周元的跟前，缓缓地踱起了步子。
                
            
            <br/><br/>    
                一边走着，一边就开口说道：“那个老东西，一定是修炼遇到了瓶颈。于是，就想着将你骗到这里。用你作为献祭，从而提升自己的力量......对，一定是这样。因为当年，他就是这样对我的！”
                
            
            <br/><br/>    
                这人说话的语气，显得是有些疯疯癫癫的感觉。
                
            
            <br/><br/>    
                但是，周元听着他的话。
                
            
            <br/><br/>    
                却有一种感受，认为他好像并非是在说什么疯言疯语。
                
            
            <br/><br/>    
                反而认为，他说的话中，好像是非常有道理！
                
            
            <br/><br/>    
                因此，周元现在也就一直没有开口。
                
            
            <br/><br/>    
                好像是陷入了沉思，一直是静静地看着对方。
                
            
            <br/><br/>    
                又片刻之后，周元这才开口了：“你说的，都是真的吗？”
                
            
            <br/><br/>    
                那人闻言，直接停住了脚步。
                
            
            <br/><br/>    
                旋即，看向了周元这边道：“是或者不是，你待会儿就能分辨出来了！”
                
            
            <br/><br/>    
                周元没有再说话。
                
            
            <br/><br/>    
                因为，对于此人的话，周元现在，并不能十足的相信。
                
            
            <br/><br/>    
                但同时，他又觉得这人所说可能有一定道理。
                
            
            <br/><br/>    
                因此，周元又不敢完全不信。
                
            
            <br/><br/>    
                他就维持着这样一种，非常纠结的状态。
                
            
            <br/><br/>    
                但接下来，周元就看到周遭的气氛，好像也是在不知不觉间，发生了很奇妙的变化。
                
            
            <br/><br/>    
                好像是有一股莫名的压力，在这时候倏然出现。
                
            
            <br/><br/>    
                而且，是直接狠狠一击，压迫在了他的身上。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                周元顿时，就被压得喘不过气。
                
            
            <br/><br/>    
                整个人一下子，就匍匐在了地上。
                
            
            <br/><br/>    
                好像身上，瞬间就背上了一个千斤重担！
                
            
            <br/><br/>    
                登时，他就感到非常意外：“这、这到底是怎么一回事？”
                
            
            <br/><br/>    
                那神秘人站在一旁，就这么静静地看着他，一声不吭、没有说话。
                
            
            <br/><br/>    
                周元看了他一眼，然后就运转功体，准备将这股压力消除。
                
            
            <br/><br/>    
                但令他所没有想到的是，这股压力居然是非常的神秘。
                
            
            <br/><br/>    
                他越是想要掀开，对方却反而是越来越强大。
                
            
            <br/><br/>    
                起初，周元还可以艰难支撑。
                
            
            <br/><br/>    
                但是没过多久，他就连站都有些站不住了。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                走远见状，也不由得骂了一声。
                
            
            <br/><br/>    
                随后，他看向了身旁那个人：“难道你现在，就不准备帮我一下吗！”
                
            
            <br/><br/>    
                那人笑了。
                
            
            <br/><br/>    
                随后，回答道：“这股力量，可不是你强行对抗就能抵挡得了的。你现在应该，彻底放弃和它的对抗。”
                
            
            <br/><br/>    
                见此情形，周元也逐渐收起了自己的力量。
                
            
            <br/><br/>