
允儿连连摇头，因为下意识的想起，当时他给泰妍递香蕉的样子。<br/><br/>
“欧巴，那个，还是不要了吧，我做不到啊。”<br/><br/>
南方笑得一脸无害：“别担心，不是要你行为上学男人，我说了，首先是要你学会用男人的方式去思考。”<br/><br/>
允儿还是懵：“这个，有什么区别吗？”<br/><br/>
南方笑：“行为上像男人，那可能会要求你走路跟西卡一样，腿叉得跟欢迎光临似的。”<br/><br/>
他扬扬眉毛：“但思维像男人，只不过是让你学会转换一种更简单的思考模式。”<br/><br/>
允儿眨眨眼睛：“男人的思维模式和女人的思维模式，有很大的不同么？”<br/><br/>
南方笑着也不答话，眼睛开始往桌边的窗外张望。<br/><br/>
包厢在二楼，茶色玻璃外，就是条算不得太热闹的小步行街。<br/><br/>
南方朝街上努努嘴：“哪，看到那个女孩子没，现在你以女孩子的思路，见到她第一眼后的想法是什么，说说看？”<br/><br/>
允儿也伸着脖子好奇的看下去，是个染了一头金色长发的时髦女郎，黑超覆面，热裤短T，身材火辣，走起路来甚是妖娆。<br/><br/>
“不用细看细想，直接说第一眼后是什么想法？”南方微笑。<br/><br/>
“很会穿搭，可能今天眼妆不满意，发量真的很好，但应该经常也会为静电问题头疼吧。”允儿回答得很快。<br/><br/>
“很好。”南方笑出白牙：“知道男人的第一反应会是什么吗？”<br/><br/>
允儿摇头。<br/><br/>
南方挤挤眼睛：“扭成这样都不颤，假胸！自己逛个街都要弄虚作假的虚势小娘，可以交，但不可以交。”<br/><br/>
允儿又是害羞又是迷糊：“什么......可以又不可以交？”<br/><br/>
南方大手一挥：“不要在意这些细节，只是举个例子让你知道，女人的思路，会掺杂很多感情因素，比如你下意识的同理心，会想到她为静电头疼的问题。而男人的思路，就善于透过现象看本质，把一切尽量简单化。”<br/><br/>
允儿皱眉苦思，好像明白了点什么，但又不是太清晰：“如果按照欧巴您说的，学会用男人的思路来考虑事物，真的就能对我有所帮助么？”<br/><br/>
南方一手高举，满脸神往：“何止帮助啊，思维方式的变化只是起步，慢慢就会引起气质的变化，你知道这意味着什么吗？”<br/><br/>
允儿茫然摇头，但看他的造型就觉得会很厉害的样子。<br/><br/>
南方一手按上允儿的肩膀，满怀期许道：“华国有林青霞，倭国有天海佑希，而棒国的未来就是你啊，允儿同学。”<br/><br/>
允儿的呼吸突然急促起来了。<br/><br/>
南方笑着拍了拍她的肩膀：“我呢，言尽于此，如果你确实有这样做改变的勇气，欢迎你随时来找我，我会亲自给你做婊演培训的。”<br/><br/>
<br/><br/>
允儿还有点不敢相信：“我......我真的可以么？”<br/><br/>
“你一定可以，因为，你天生就有男人般的胸怀啊。”下钩成功的南方，笑得跟朵花一样。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
开车送她回去的路上，允儿才渐渐回过些神来。<br/><br/>
“对了，欧巴，之前跟您说的关于炒作恋爱的那些事，您是怎么看的？”<br/><br/>
南方笑着耸耸肩：“既然公司都已经安排好了，那就面对呗，谁让你自己不争气，也没个正经男朋友呢。”<br/><br/>
“每天行程累到睡觉的时间都不够，哪里会有心思想那些啊。”允儿无奈嘟嘴。<br/><br/>
“其实李胜基也不错啊，形象虽然不算靓仔那种，但性格听说不错呢，又能说会道，相处起来应该不会太沉闷吧。不妨趁这机会真的交往一下啊？毕竟你也老大不小了。”<br/><br/>
“没办法，虽然以前在节目中合作过，但好像实在没感觉啊。”允儿想了想，叹气摇头。<br/><br/>
“我倒觉得你们挺合适的。”<br/><br/>
“唉?为什么啊？”允儿不解。<br/><br/>
“因为，两个人嘴巴都大啊，打起啵来应该比较配套呢。”南方笑得很坏。<br/><br/>
“哎呀！~才不是！”允儿笑着连连往他肩膀上锤。<br/><br/>
一下午的聊天，两个人的关系明显拉近了不少，贱人的亲和力，真心不是开玩笑的。<br/><br/>
车子又拐过了一个路口，允儿连连喊停。<br/><br/>
“怎么了？已经到你家了么？”南方根本不认识允儿家，一路上都是顺着她的指点开。<br/><br/>
但这边明显是在马路上，虽然天色要擦黑了，但人流还是熙熙攘攘，不像是适合明星安家落户的地方啊。<br/><br/>
“不是。”允儿一边把帽子口罩戴上，一边解释：“我去便利店里买点速食的小菜，晚上只有我和阿爸在家，我们都是不怎么会做饭的，没菜怎么招待你啊。”<br/><br/>
南方连连笑着摆手：“我送到你家门口就走的，不进门了，再说你突然带个男人回去，你阿爸肯定第一反应就是把我当成偷他女儿的贼了。”<br/><br/>
“怎么会呢？”允儿笑。<br/><br/>
“真的不去了，家里还有人等着我回去做饭呢。”<br/><br/>
“唉？欧巴在这边有家人的么？好像从来没有听说过呢。”允儿也是大奇。<br/><br/>
“不是，是皇冠的宝蓝，最近在帮她调理身体，所以住我那里。”<br/><br/>
“啊~难怪她们是五个人去的每国，我当时还奇怪的......不过说起来，真的好羡慕皇冠啊，不管事业还是健康，一切都有欧巴你照看着。”允儿的小脸已经被口罩盖住了，但大眼睛里还是透出艳羡的神采来。<br/><br/>
“那是你们少女时代本来就很厉害了，我想帮忙也插不上手啊。”南方笑。<br/><br/>
允儿得意的晃了晃脖子，就要转身推门下车。<br/><br/>
“我真的不去你家吃晚饭了啊。”南方赶紧要拦他。<br/><br/>
允儿调皮回头：“就算你不去，我跟阿爸自己也要吃晚餐的好不好。”<br/><br/>
南方失笑，得，这回自作多情了吧。<br/><br/>
看着她推门下车，走进马路对面的便利店后，南方也开始想起家里的小宝蓝了。<br/><br/>
今天下午自己不在家，她会不会去参加妇女们的吹水呢？。。。今晚又该用什么借口投怀送报玩蹭蹭呢？<br/><br/>
想着想着，他的嘴角慢慢挂起了一丝笑意。<br/><br/>
不多会儿，就看见允儿走出了店门，手里还捧着个大大的纸袋。<br/><br/>
朝路左右看了看，她微微低头，朝路这边的车子走来。<br/><br/>
安全过了马路，南方正要帮她推开副驾门时，突然就听她痛苦的“哎呀”了一声。<br/><br/>
探头一看，他赶紧住过口罩帽子戴上，就下车去扶她。<br/><br/>
允儿的脚明显是踏上路沿时扭到了，一只脚在那凌空点着，根本没法再落地。<br/><br/>
偏生这时她又不敢弯腰细看，手里还抱着个满满的纸袋呢，会撒一地的，只能在那金鸡独立的忍着疼。<br/><br/>
南方三两步赶到她身前，单腿跪地，细看她受伤的那只脚，也先不敢贸然伸手，伤没伤到骨头，是完全两种截然不同的处理手法。<br/><br/>
“唉~你干嘛要穿这样的鞋出门啊。”南方叹气，之前真没留意，小娘脚上的这双鞋，差不多十公分的鞋跟，能不容易受伤么？<br/><br/>
允儿一手抱着纸袋，一手去抹眼角生生疼出来的泪水：“今天不是拍CF么，走得时候太匆忙，又没来得及去保姆车里换鞋。”<br/><br/>
不等南方再要说什么，他们的周围突然响起了阵阵惊呼。<br/><br/>
俩人茫然四顾，不下百十道目光都在热情的望过来。<br/><br/>
怎么回事？被发现了？......不会吧，明明两人都做了伪装的啊。群众的眼睛这么狠，难道这里是CY区？<br/><br/>
“答应他！”突然，第一个激动的声音喊了起来。<br/><br/>
“答应他！答应他！！”无数热情的声音轰然跟上。<br/><br/>
南方的眼睛眨了眨，然后，又眨了眨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242069"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;意外">加入书签</a>
</div>
