    
<br/><br/>    
林婉和虎子同时惊讶的看向我。


<br/><br/>    
”花这些钱一方面是不想和他们纠缠，另外一方面是因为我要断了因果，所以这钱我必须出！”我严肃的说道。


<br/><br/>    
“因果，什么意思？”林婉不解。


<br/><br/>    
我深吸口气，“其实林梅说的没错，李娟的死跟你哥跟我都有一定关系。”


<br/><br/>    
“这怎么可能，我们有没怎么样。”林婉的脸色一变。


<br/><br/>    
我抬头看着外面。


<br/><br/>    
“口业障，种如是因，得如是果！”


<br/><br/>    
“谁能确定李娟之所决定以自杀，和你哥闹婚以及我说的那几句话没有关系？”


<br/><br/>    
林婉沉默了，这种事只有死者知道，谁能说的清楚。


<br/><br/>    
看林婉依旧不信，我让虎子去门前取了一点刚烧的艾叶叶和香灰，然后倒在两个玻璃杯中，加点了水轻轻摇晃。


<br/><br/>    
“这艾叶和供香都是烧给李娟的，你们认真看着。”说着，我扎破自己的手指，滴了一滴鲜血进去。

记住网址


<br/><br/>    
鲜血刚刚滴进去，就扩散开来，一开始还是红色，可接着眨眼之间竟然变成了黑色。


<br/><br/>    
“怎么变黑了！”林婉露出了惊讶的表情。


<br/><br/>    
“看见了吗，这就是业障，这就说明，李娟之所以决定自杀，受我们影响。”


<br/><br/>    
说完，我拿出刚才林梅写的那张告书递给了虎子。


<br/><br/>    
“虎子，还在刚才的位置烧了。”


<br/><br/>    
虎子依言照做，片刻之后虎子烧完回来。


<br/><br/>    
“你们再看，我又往另外一个杯子里滴入了一滴鲜血。


<br/><br/>    
这一次，鲜血散开以后依旧是红色，却并没有再变颜色。


<br/><br/>    
两人对视一眼似乎都恍然大悟。


<br/><br/>    
“这下明白了吗？”我问。


<br/><br/>    
林婉轻轻的点了点头，“原来，这世间真有因果。”


<br/><br/>    
我笑了笑没再多说，然后就让林婉回去了。


<br/><br/>    
“小少爷，你是不是还有什么事没说？”虎子问道。


<br/><br/>    
“行朱砂证文，，奏天地神明，落契约血印，断业障因果，从此之后不管林家发生什么事，也跟咱们没关系了。”我笑着说道。


<br/><br/>    
“就该这样，让他们自己承担。”虎子道。


<br/><br/>    
我点了点头，“另外，我在林涛的身上闻到了尸香，应该是跟李娟的死有关系。”


<br/><br/>    
“你是说李娟会回来？”


<br/><br/>    
“哎，新婚横死，其怨滔天，李娟又怎么可能清晰投胎。”我担忧说道。


<br/><br/>    
虎子突然笑了，“嘿嘿，小少爷你好坏，跟四爷不一样，不过我很喜欢。”


<br/><br/>    
“人不犯我，我不犯人，这就叫现世报。”


<br/><br/>    
“小少爷，你真对我的脾气。”虎子兴奋的道。


<br/><br/>    
我微微一笑，对虎子说道，“今天晦气冲撞不宜开门，下午关门，你跟我一起去帮龙老爷子迁坟。”


<br/><br/>    
虎子二话不说，收拾一下之后便随我出门了。


<br/><br/>    
这一耽误就是一个多时辰，随后我们一起吃了个午饭，当我们再次回到墓地的时候，已经是下午三点多了。


<br/><br/>    
龙水瑶见我过来，这才松了口气，问我发生什么事了，我也没有隐瞒，就把刚才的事大概讲了一遍，龙水瑶听了之后也不由的柳眉倒竖。


<br/><br/>    
“林家人怎么能这样无耻？”


<br/><br/>    
我笑了笑岔开了话题，“骨头捡好了吗？”


<br/><br/>    
“已经好了！按照你说的，两点封的棺。”龙水瑶说道。


<br/><br/>    
“没见到阳光吧？”


<br/><br/>    
“没有。”


<br/><br/>    
“那就好！”


<br/><br/>    
我想了想，说道：“跟工人说一声，夜里子时下葬。”


<br/><br/>    
“已经交代了，新的墓穴现在定吗？”


<br/><br/>    
“不错，现在定！”


<br/><br/>    
说着，我让龙水瑶把龙不悔给喊了过来。


<br/><br/>    
“又怎么了姐？”小姑娘刚挂了电话，有些不耐烦的样子。


<br/><br/>    
“是不是又跟那小子联系了？跟你说了多少次，那家伙不是好人！”龙水瑶责怪道。


<br/><br/>    
龙不悔哼了一声没有接话。


<br/><br/>    
龙水瑶叹了口气，道：“是九公子找你，你乖乖听话。”


<br/><br/>    
龙不悔撇了撇嘴，有些不耐的看了我一眼，从一开始她对我就不怎么感冒，我也没有在意，反正她的态度跟我没多大关系。


<br/><br/>    
我指向墓园的正南方的方位，对龙不悔说道，“从这里往南一直走，每七步停一下跺一下脚，如果听到有回音或者踩到石头就停下来，你爷爷就葬在那里。”


<br/><br/>    
龙不悔顿时就不屑的笑了起来，用一种看骗子的目光看着我。


<br/><br/>    
“大师，你在开玩笑吗？”


<br/><br/>    
“什么意思？”我皱眉。


<br/><br/>    
“呵，虽然你们这些人都是骗吃骗喝的，可你多少和别人一样拿个罗盘自己出出力，敬业点好不好，你让我去，这太敷衍了！”


<br/><br/>    
我一听这话，顿时皱起了眉头，心中不由叹息起来。


<br/><br/>    
“死丫头，怎么跟九少爷说话呢！”龙水瑶怒道。


<br/><br/>    
“我就是这性格，喜欢说实话，你们把这些人奉为上宾，可我不信这个，我只信科学。”龙不悔一脸不屑的说道。


<br/><br/>    
“你简直太过分了，快跟九少爷道歉，不然的话，从今以后你就别指望我给你钱花。”龙水瑶怒道。


<br/><br/>    
这句话好像是抓住了龙不悔的命脉，她一咬牙狠狠的瞪了我一眼，“九少爷是吧，对不起了，就当我小孩子不懂事，我现在就走，踩到石头没错吧？”


<br/><br/>    
说着，她抬起脚步就向着正南的方位走去。


<br/><br/>    
“不用了！”我开口打断了她。


<br/><br/>    
龙不悔以为我跟她过不去，一脸厌恶的看着我，“你一个大男人这么这么小气，我都已经跟你道歉了。”


<br/><br/>    
“你跟不跟我道歉无所谓，我只是拿人钱财替人消灾，你信与不信我都不会强求。”我笑着道，真心没必要跟她一般见识。


<br/><br/>    
龙水瑶显然被自己的妹妹给气到了，刚想再次训斥龙不悔，我开口打断了她。


<br/><br/>    
“算了龙总，这种事心诚则灵，好的风水就在方寸之间，否则的话失之毫厘差之千里。”


<br/><br/>    
“你这死丫头，怎么这么不懂事！”龙水瑶又气又恼的看着龙不悔。


<br/><br/>    
我也不由得叹息，“也是龙老爷子没有福气，享不了子孙定穴之法，这也是命不可强求。”


<br/><br/>    
“那怎么办？”龙水瑶急了。


<br/><br/>    
“既然这样，只能寻龙点穴了。”


<br/><br/>    
“有什么区别吗？”龙水瑶问道。


<br/><br/>    
“当然有，子孙定穴此为天成，寻龙点穴是为人定，两者有高低之分，自然有福荫之别，你父亲不在人间，你身上又背我八字，唯有你妹可当此任，可她又不奉此道，只能说你们龙家的亲徳不载，龙老爷子福缘已尽，只能借助外力，顺势而行了！”


<br/><br/>    
说起这个，我不由得响起了前几天我给爷爷抬石碑的过程，那可比我这个高明太多了。


<br/><br/>    
龙水瑶狠狠的白了龙不悔一眼，也只能是叹了口气。


<br/><br/>    
我叫上虎子，开始在墓地周围转了起来。


<br/><br/>    
这块墓地依山而建，范围极大，龙水瑶家世显赫，想要随便挑一处安葬不是难事，半个钟头之后我将墓穴的位置定在了东南边缘两树之间。


<br/><br/>    
这是两颗苍松，树干虽然只有大腿粗细，可枝繁叶茂颇为不凡，这里虽然比不上之前的蜻蜓点水，但在这墓园之中也是数一数二，以后福泽龙家不在话下。


<br/><br/>    
“就这里了，这两棵树不错，跟诸葛亮墓穴有相似之处，虽然无孔明之气，却也有护卫之形，假以时日大树成才，也可保龙家兴旺。”我对龙水瑶说道。


<br/><br/>    
龙水瑶闻言大喜，当即着手开始挖葬坑。


<br/><br/>    
按照规矩，这第一锹土必须由死者亲子或者父母健在的子孙来挖，可两个条件龙家都无法满足，那就必须要一个福人来代替。


<br/><br/>    
问了一圈，没有一个合适的，我突然想到了小胖范建行，这家伙完全满足要求，加上之前他跟我说过暂时没什么动作，我突然就动了拉他入伙的心思。


<br/><br/>    
想到这里我连忙给小胖打了个电话，这家伙一听要来做福人，不但不反对，反而兴趣高涨的样子，挂了电话只用了十几分钟就骑着电瓶车跑了过来。


<br/><br/>    
小胖一看见龙水瑶，就更加的激动起来，双方认识一下之后，我就把铁锹交给了小胖，然后指着正东说道：


<br/><br/>    
“这里对应五行之木，跟老爷子八字契合，就在这里挖第一锹吧，越深越好，要是能起个坟头，龙总给你包个大红包。”


<br/><br/>    
“好嘞，你就瞧好吧！”


<br/><br/>    
胖子嘿嘿一笑，啐了一口吐沫在手心，紧紧的抓住铁锹把一脚踩了下去，然后切了一个圆，就真的撅起了一个坟头来。


<br/><br/>    
“可以呀胖子！”我赞叹道。


<br/><br/>    
胖子嘿嘿一笑，我让他把这坟头抱起来，然后放在了一边。


<br/><br/>    
龙水瑶也挺高兴，从包里拿出一个大红包塞给了胖子，胖子还不好意思要，我说，“这是规矩，多少都得收”


<br/><br/>    
胖子这才收了下来。


<br/><br/>    
然后，其他的工人就开始动挖坑了。


<br/><br/>    
胖子也准备帮忙，我却没让他动手，反而将他拉到一边。


<br/><br/>    
因为，我想拉胖子吃一口死人饭。


<br/><br/>