    
        <br/><br/>    下午颜家就热闹了，来帮忙的妇女七八个。
<br/><br/>    还有男人帮着搬了好多桌子到颜家的院子。
<br/><br/>    颜外婆把村里关系好的都请了。
<br/><br/>    有几家像王老太和王二这些就没请。
<br/><br/>    妇女们帮着整鸡鸭，都是拔过毛的，她们分工合作，很快就把该准备的炖菜，准备好了，连蒸笼里也做好了梅菜扣肉。
<br/><br/>    蒸碗就做了四五种，大家都说颜家发达了，这菜整得也实诚。
<br/><br/>    不过，现在乡下日子都挺好过，大家也不缺一口吃的就是了。
<br/><br/>    严湛先前来帮忙就算了，现在人多，颜外婆倒是把他往外赶，没让他跟着妇女们在厨房里干活。
<br/><br/>    “你去外面陪你爸爸。”
<br/><br/>    说着，又端了茶水，让他带出去。
<br/><br/>    “这小伙子，是谁啊？长得可真俊，就是那一身的气势挺唬人。”
<br/><br/>    “亲家的儿子，老三，家里前头两个都……就剩下这一个了。”
<br/><br/>    有那八卦的，就瞪大眼睛：“那岂不是严家以后都是他的，他结婚了吗？我有个侄女……”
<br/><br/>    这话还没说完呢，就被玉明媳妇儿打断：“胡大姐，您可拉倒吧！就您家侄女，那长相，和人家般配吗？”
<br/><br/>    “怎么就不般配了？我侄女不漂亮？十里八乡也找不出一个比她更能干的人。”
<br/><br/>    胡大姐就不乐意了。
<br/><br/>    她也就这么一说，没想这事真能成，人家是那城里的富贵公子哥儿，她家侄女在乡下再厉害，那也只是一朵村花。
<br/><br/>    这点自知之明，胡大姐是有的。
<br/><br/>    这不是话赶话，说到这了吗？
<br/><br/>    “能干是能干，但人家城里人要的不是这种能干，就像那电视里说的，要上得厅堂下得厨房。”
<br/><br/>    “我侄女怎么就下不得厨房了？”
<br/><br/>    至于这上厅堂，也没事吧，她侄女又不是见不得人。
<br/><br/>    “乡下的厅堂，和人家城里的能一样吗？人家接触的都是富豪，让你侄女招待客人，她能招待明白吗？”
<br/><br/>    “电视里演的你没见着，乡下媳妇，到了城里，出那么多丑，说不定还把人家的生意搞砸了。”
<br/><br/>    “这都是小事，但人家结婚吧，讲究的是门当户对。”
<br/><br/>    你自己瞅瞅，你侄女和人家，哪里门当户对了。
<br/><br/>    哦，如果这么说，确实不够门当户对。
<br/><br/>    胡大姐撇撇嘴不说了。
<br/><br/>    高攀不起呗！
<br/><br/>    严湛是不知道，大妈都想给他做媒了。
<br/><br/>    他出来陪着老爷子下棋，也不多话。
<br/><br/>    那位知青校长，偶尔和还严湛聊几句，也是话里话外都夸严湛。
<br/><br/>    曼殊和王怡还有陈川，就负责带小孩。
<br/><br/>    小孩子们上门玩，只散出去瓜子花生糖果，有陈川这个村里一霸在，也没人敢闹腾。
<br/><br/>    晚上这顿饭，那真是弄得再好没有了。
<br/><br/>    村里有厨子，颜外婆早早给人说好了，今儿晚上主厨。
<br/><br/>    其他人打下手就行，做出来的，比城里一些馆子的，味道还要好。
<br/><br/>    村里人吃了，亲近的几家，把剩菜也都打包走了。
<br/><br/>    “都拿走，我们明天就回城里了，这些菜也吃不了。”
<br/><br/>    剩下的都是实在东西，也没人嫌弃。
<br/><br/>    一家打包一点，就分完了。
<br/><br/>    大家都高高兴兴的。        <br/><br/>