    
        <br/><br/>    “那你到底想要什么？”薛染香有些不耐烦了。
<br/><br/>    “我……”贺斟呈低下头，顿了顿：“我想，咱们的亲事，要不然……”
<br/><br/>    薛染香皱眉：“要不然什么？磨磨唧唧，说啊？”
<br/><br/>    “你要立女户，我可以帮你，入……入赘你家。”贺斟呈耳根有些泛红。
<br/><br/>    薛染香怔了怔，笑了：“这么好？谢谢你啊，不过现在不用了，那个小道士说可以让我搬回院子去住。”
<br/><br/>    她反正已经有落脚的地方了，立女户什么的，那么麻烦就算了，反正住不了半年就走了。
<br/><br/>    贺斟呈见她还没懂，有些欲言又止。
<br/><br/>    “你这么真心帮忙，以后咱俩就是好兄弟了。”薛染香拍了拍他的肩膀：“你放心，下回有事说话，只要我能做到，绝对帮你。”
<br/><br/>    贺斟呈皱着眉头，看她这模样，现在就算是说开了，她也不见得会点头。
<br/><br/>    “那咱们的亲事还在吧？”他问。
<br/><br/>    “当然在了。”薛染香很是义气：“说好帮你的，我怎么可能会食言？”
<br/><br/>    “那就好。”贺斟呈点头，忽而郑重的望着她：“香……香儿，我要出远门了，我想拜托你帮我照顾我家人。”
<br/><br/>    薛染香掏了掏耳朵，没在意他称呼上的改变：“出远门？你要去哪儿？”
<br/><br/>    “去军中，后日寅时就出发了。”贺斟呈望着她：“我弟弟也去。”
<br/><br/>    薛染香皱眉：“那这么说，你们家就剩你娘和你两个妹妹了？”
<br/><br/>    这可是个麻烦事儿，她不想接，她如今自己都自顾不暇了，半年之后还得搬家，而且还不知道搬到什么地方去，这事要是应承下来，那后面得多出多少事来？
<br/><br/>    “嗯。”贺斟呈点头，看着她说的极为郑重：“你若是帮了我，我以后回来会报答你的。”
<br/><br/>    薛染香挠了挠头，想着找个什么借口推辞掉，报答不报答的，她可指望不上。
<br/><br/>    “你只要闲暇得空，去瞧瞧便好。”贺斟呈见她不肯应，眼神转为祈求：“我娘时日无多了，我不想她知道我们……”
<br/><br/>    “去瞧瞧当然行，但是其他的，我也没那个本事。”薛染香觉得有些不好意思拒绝。
<br/><br/>    毕竟人家贺斟呈这么真心的帮她，连入赘的话都说出来了，她也不好太绝情不是？
<br/><br/>    “你放心，我给她们留了银子。”贺斟呈松了口气，面上露出些许笑意。
<br/><br/>    “你哪来的这么多银子？”薛染香有些好奇：“是因为你和你弟要去军中，所以得了这赏钱？”
<br/><br/>    她估摸着，也只能是这样了，要不然哪能来钱这么快？
<br/><br/>    “这是预支的军饷，一共十两。”贺斟呈也不瞒她。
<br/><br/>    “行，那这事我答应你了。”薛染香确切的回复了他：“还有那三两银子，我会尽快还给你娘的，你和你弟弟在外面，也可以安心一些。”
<br/><br/>    贺斟呈有十两就给她使了八两，这人是真不错，虽然说是因为先前欠了她的钱，但还了钱还反过来借给她三两，至少说明人家人品好啊！
<br/><br/>    人家解了她的燃眉之急，她要是连偶尔看看他家人这点子事情都做不到，那还是个人吗？        <br/><br/>