    
<br/><br/>    “躲什么？”狗子笑的更加邪恶，“我可比海洋大方，可以送你更多香脂跟手绢。”
<br/><br/>    他就有点想不懂，徐海洋放着眼前的不要，去费那心思找沈绵绵干嘛？
<br/><br/>    周思雨瘦瘦高高，身体也发育了一些，长的也不错，总体来说，也是一个挺漂亮的妞了。
<br/><br/>    最重要的是，这妞好搞到手。
<br/><br/>    “我不要。”
<br/><br/>    周思雨十分害怕，说话声音都颤了起来。
<br/><br/>    她求救的眼神看向徐海洋，“海洋哥，以后你有什么需要我的地方，我肯定都会帮你的，你这次放过我好不好？”
<br/><br/>    徐海洋一脸鄙夷的看了她一眼。
<br/><br/>    转头指着小竹林对狗子说道：“带里面玩去。”
<br/><br/>    语气一顿，又说，“速度快点。”
<br/><br/>    折腾太晚的话，被她家人找来就不好了。
<br/><br/>    狗子坏坏的笑了一下，抓着周思雨就往小竹林里面拖。
<br/><br/>    周思雨吓的浑身发软，直接瘫坐在地上，狗子正想弯腰抱她，不远处突然有一个四十多岁的男人走了过来，嘴里还喊了一句。
<br/><br/>    “干嘛呢？”
<br/><br/>    毕竟有些做贼心虚，狗子吓了一跳，直接松开了周思雨。
<br/><br/>    周思雨如同见到了救星，爬起来推着自行车就往家跑。
<br/><br/>    反应过来的狗子，想要去追却被徐海洋叫住。
<br/><br/>    “狗子，别追了。”
<br/><br/>    他示意狗子看一眼走过来的男人，“事情闹大了不好。”
<br/><br/>    若是没人，玩一下就算了，有人还是低调一些好，最近严打呢。
<br/><br/>    男人瞪着两人走了过来，看两人一副不服气的样子盯着他看，他也不怕，“小小年纪不学好，再让我看见，你们等着。”
<br/><br/>    他一米八的大高个，徐海洋俩人在他眼里根本不够看。
<br/><br/>    徐海洋哼了一声，“劝你别多管闲事。”
<br/><br/>    “我就多管了，你们怎么着？”
<br/><br/>    男人作势要打人，把徐海洋吓了一跳。
<br/><br/>    前两天刚被徐海洋打过，他脸现在还有点疼呢。
<br/><br/>    “死老头。”
<br/><br/>    恨恨的放一句狠话，这才和狗子一起离开。
<br/><br/>    ……
<br/><br/>    周兰芳正在井边洗白菜，看到周思雨回来，她抬头问了一句，“今天怎么回来那么晚啊？”
<br/><br/>    话音刚落，就瞥见周思雨肿胀的脸颊，她眼睛一瞪，噌的一下站了起来。
<br/><br/>    她上前拉着周思雨查看，“思雨，你这是咋了？跟谁打架了啊？”
<br/><br/>    “姑妈……”周思雨嘴一瘪，还没说话就哇哇大哭了起来。
<br/><br/>    周兰芳心疼的心都碎了。
<br/><br/>    “是谁打你了？你告诉姑妈，我去打死他们。”
<br/><br/>    竟然敢把她家思雨打成这样。
<br/><br/>    此刻周兰芳杀人的心都有了，她一指头都不舍得动的侄女，竟然被人打成这样，太过分了。
<br/><br/>    周思雨哇哇大哭了一会，委屈的抽噎着，好一会才说。
<br/><br/>    “我骑车摔了一跤。”
<br/><br/>    被徐海洋打的事情，是不能说出来的。
<br/><br/>    再说了，被打了也很丢人。
<br/><br/>    这个仇，她只能打掉牙齿往肚子里咽。
<br/><br/>    同时，她心里也更加怨恨沈绵绵了。
<br/><br/>    若不是这小妖精没事勾引人，徐海洋也不会找到她。
<br/><br/>    都怪沈绵绵。
<br/><br/>    “思雨，你咋摔能摔成这样？”周兰芳不太相信周思雨的话。
<br/><br/>    再摔也摔不到脸上吧？<br/><br/>