
四长老身子僵了一下，僵着转过头来，憨笑着，“呵呵……，小玥儿你怎么回来了，呵呵呵呵……”<br/><br/>
<br/><br/>
白楚汐轻笑着，“难道四师傅不希望我回来？”<br/><br/>
四长老这次不傻了，极速摇了摇头。<br/><br/>
白楚汐微微勾起红唇，“我们来玩一个游戏。”<br/><br/>
突然，妖神殿正中间出现了一张桌子。<br/><br/>
白楚汐手中拿着一个酒坛，甩了一颗骰子进去。<br/><br/>
“若是单数，就放你一马，若是双数，四师傅可就要遭殃了。”<br/><br/>
说着，提起酒坛往上一抛，哗啦哗啦……<br/><br/>
酒坛在空中翻滚几圈，啪的一下又稳稳当当的落在了桌面上。<br/><br/>
四长老屏住呼吸，直勾勾的盯着坛口看去。<br/><br/>
突然，瞧见里面平摆着一面五个点，高兴的拍起手来。<br/><br/>
白楚汐轻笑了声，只见一阵金光闪过，那枚骰子被分为了两半。<br/><br/>
“四师傅，你输了。”<br/><br/>
四长老看着眼前的“四个点”目瞪口呆，撇了撇嘴，一脸不高兴，“小玥儿，不带这样玩的。”<br/><br/>
突然，只听见扑哧扑哧的声响，他身旁立即冲涌出几股一丈高的榴莲汁液来。<br/><br/>
呕——<br/><br/>
呕————<br/><br/>
呕——————<br/><br/>
不多时，四长老朝天翻了个大大的白眼，嘭的一声，后仰倒地。<br/><br/>
白楚汐见状翻了个同款白眼。<br/><br/>
没用的老顽童，敢欺骗本座，活该！<br/><br/>
而另三人也十分配合，嫌弃的将四长老踢翻的远远的。<br/><br/>
白楚汐睨了他们一眼，手一伸，四长老怀里的宝贝就立马来到了她手上。<br/><br/>
轻哼了一声，丢了一句，“屋子收拾干净！”便背手飞离了妖神殿。<br/><br/>
……<br/><br/>
赤冥洲。<br/><br/>
夜色初降，像泼天的墨泼洒下来了一般，整个大陆都笼罩在一片昏暗之中，人户盏盏油灯点<br/><br/>
亮，仍冲不开这墨色。<br/><br/>
白楚汐漫无目地的行走在路上，思绪有些漂浮。<br/><br/>
方才在妖神殿随意回忆着千年前的事，久远却倒也清晰。<br/><br/>
但是，不知为何，却总感觉记忆深处像缺失了什么似的。<br/><br/>
这种感觉也不是只有一次，这几千年都时常有过。<br/><br/>
像是有什么十分重要的事被自个儿给遗忘了，越是努力的想去记起，那回忆就越是模糊。<br/><br/>
之前想要搞清楚是怎么回事，强迫自己去回想，脑袋却疼的十分厉害。<br/><br/>
还是七长老用了诸多灵药、花了大力气才给她治好。<br/><br/>
但是，至此之后，她却越来越记不得那本就模糊的记忆了。<br/><br/>
渐行渐远，忽而一声猫叫声将她思绪拉了回来。<br/><br/>
便又快速恢复成一副懒洋洋的模样，“如何？”<br/><br/>
肥猫一撮一撮的从暗处走了出来，垮着个猫脸，让人瞧着觉得十分低沉。<br/><br/>
甩了甩脑袋，“那小白脸在生死簿上并没有找到任何信息。”<br/><br/>
肥猫有些失落，头一遭这么无功而返，更有些意外，毕竟，这人连生死簿都查不到他的消息，定不是什么寻常人。<br/><br/>
白楚汐一扫先前的愁容，笑逐颜开，舔了一下丹唇。<br/><br/>
呵——<br/><br/>
有意思。<br/><br/>
竟然还有阎罗殿都查不到的人。<br/><br/>
看样子她还真是小瞧了那小白脸，身份如此神秘，定不是什么小喽啰。<br/><br/>
白楚汐看向漆黑的长道，对肥猫展颜笑道“不用查了，既然查不到那就盯紧他，总有露出马脚的时候……”<br/><br/>
……<br/><br/>
此刻，摄政王府。<br/><br/>
阿嚏！！！<br/><br/>
正在听秦风禀报消息的墨九殇突然打了个喷嚏。<br/><br/>
秦风忙不迭说道：“主上，你可千万要保重身体，不打紧的事就暂且搁置下，早些休息。”<br/><br/>
见他家主上日夜为赤冥洲的子民操劳，秦风有些心疼。<br/><br/>
但，其实更心疼摄政王府的银两。<br/><br/>
毕竟摄政王府的开支都从他手上经过，每天看着这如水般哗啦啦去的银钱，他的心就揪着疼。<br/><br/>
秦风觉得自己简直为这个摄政王府操碎了心。<br/><br/>
当初，为了长远利益——日后少一分开支，他悄咪咪的掏自个儿腰包塞给了管家一笔钱，将其辞退，自己却主动请缨又作侍从又作管家，却累的不行。<br/><br/>
墨九殇每日都有要事在身，十分操劳，从不过问府上的开支，但每天菜米油盐姜醋茶，哪个地方不花银票？<br/><br/>
而且，银库里的钱他还要留足预算，日后给他家主上添夫人、添小主人的时候用。<br/><br/>
若是摄政王府的资产过少，那白大小姐愿意嫁进来？<br/><br/>
若是成功被他家主上拐来，那不是叫人活生生的来受委屈吗？<br/><br/>
但墨九殇的日常又不能将就，索性就从其他地方节俭，能省则省。<br/><br/>
这样，才不至于摄政王府很快亏空。<br/><br/>
秦风为自己的举止感动不已，但不久后墨九殇知道他的想法，差点气昏。<br/><br/>
他摄政王府看起来像是拿不出银钱的样子吗？<br/><br/>
咻——<br/><br/>
秦风条件反射的歪过头，反应过来却瞧见墨九殇黑沉着个脸。<br/><br/>
“秦风。本王方才说了什么？”<br/><br/>
秦风微征了一下，回过神来微微软了腿，小心翼翼、哆哆嗦嗦的问道：“主……主上，您刚刚说……说的什么？”<br/><br/>
墨九殇无言，脸黑如墨，指尖有节奏的敲击着桌面。<br/><br/>
哒、哒、哒……<br/><br/>
秦风试探着道：“是……白大小姐？”<br/><br/>
却见墨九殇骤然睁大了双眼，脸色更黑了。<br/><br/>
“秦风，你在本王面前提及那白楚汐多少次了？”<br/><br/>
墨九殇顿了片刻，紧锁眉头，有些不快道：“莫不是动了什么不该有的心思？”<br/><br/>
秦风吓得不轻，咚的一声直接跪下，脱口而出：“请主上明鉴，秦风对你绝无二心！更不敢对未来摄政王妃有任何想法，如若说谎，天地不容！”<br/><br/>
墨九殇抿着唇，也实觉自己冲动了，揉了揉眉心，缓缓开口：“本王不曾怪你，退下吧。”<br/><br/>
“是。”<br/><br/>
秦风离开后，墨九殇也觉得他的话可取，不打紧的事将其暂且搁置，便洗漱歇息了。<br/><br/>
……<br/><br/>
不多时，墨九殇发现自己身处一片桃林，周围开满盛开的桃花，一名女子身着红衣，脸蒙轻纱，笑吟吟的站在他面前。<br/><br/>
墨九殇抿着唇，十分疑惑：你是何人？<br/><br/>
那女子笑而不语，只不断重复着一句话，“宵哥哥，等我。”<br/><br/>
墨九殇冲上前去，一把扯开她的面纱，人却立即消失在了眼前。<br/><br/>
只是那声音不停的回荡在耳畔。<br/><br/>
宵哥哥，等我……<br/><br/>
墨九殇猛的惊醒，汗水浸湿了衣衫。<br/><br/>
心头暗道：她……是谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69416673"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;她……是谁">加入书签</a>
</div>
