    
<br/><br/>    “我愿意！”
<br/><br/>    清脆的声音从门缝里响起。
<br/><br/>    叶晚和陆长川回头，就见小包子蹲在阳台门里，笑的异常灿烂，“叶小晚，我知道你不好意思，我帮你回答了哟，不用谢！”
<br/><br/>    说完，小包子转身跑了。
<br/><br/>    “……”
<br/><br/>    叶晚抬眼瞪罪魁祸首，“你就是这么让我安心高考的？”
<br/><br/>    一点儿心虚的意思都没有，陆长川笑的坦然，“因为是你。”
<br/><br/>    陆长川说的不明不白。
<br/><br/>    可叶晚听懂了。
<br/><br/>    因为是她，所以他从来不担心她会发挥失常。
<br/><br/>    更加不担心她会考不上。
<br/><br/>    “马栏山扛把子呢……”
<br/><br/>    明媚的朝阳中，陆长川眸光含笑的看向叶晚，“晚姐，行不行的，给句话啊！”
<br/><br/>    “不行！”
<br/><br/>    叶晚迎上男人的目光，“你了解我吗？”
<br/><br/>    陆长川不做声。
<br/><br/>    可眼神里明晃晃的写着两个字：当然。
<br/><br/>    叶晚开口道：“你只知道我叫叶晚，我也只知道你叫陆川，我们对彼此一无所知。”
<br/><br/>    “我相信你，愿意在有困难的时候找你，愿意搬来这里住，是因为你值得信任，而我也相信自己的眼光不会错。”
<br/><br/>    “可你今年多大了，是做什么的，家里有什么人，我一概不知。”
<br/><br/>    “还有我。你知道我生日哪天吗？你知道我家里是做什么的吗？还有，你不问问叶程为什么是我带着，而我为什么要请你去幼儿园参加亲子运动会？”
<br/><br/>    “你不知道，你什么都不知道。”
<br/><br/>    “我知道”三个字卡在喉咙里，却偏偏一个字都说不出。
<br/><br/>    陆长川认真的打量着叶晚，眸光里的笑意一点点褪去。
<br/><br/>    他终于知道，他为什么会喜欢她了。
<br/><br/>    永远冷静。
<br/><br/>    永远炽热。
<br/><br/>    哪怕生活已经千疮百孔，她依旧活得像个小太阳一样。
<br/><br/>    让人沉溺于她身边散发出的温暖。
<br/><br/>    也越来越无法自拔的喜欢她。
<br/><br/>    他知道她的一切。
<br/><br/>    而她，对他一无所知。
<br/><br/>    这一刻，陆长川忽然发现，他冲动了。
<br/><br/>    这确实不是表白的好时机。
<br/><br/>    否则，今天的叶晚答应的有多轻易。
<br/><br/>    未来某一天，陆川变成陆长川的那一天，他的错误也就有多不可原谅。
<br/><br/>    好险！
<br/><br/>    是他莽撞了！
<br/><br/>    “对不起！”
<br/><br/>    错了就要认，陆长川坦然道歉，“是我冲动了，我道歉。”
<br/><br/>    叶晚摇摇头，“没事。但是……下不为例！”
<br/><br/>    下不为例？
<br/><br/>    这是直接判了他死刑了吧？
<br/><br/>    难道连再次表白的机会都不给他了？
<br/><br/>    陆长川挑了挑眉，“晚晚，你不觉得，你这样对我太不公平吗？”
<br/><br/>    对上男人怨念的目光注视，叶晚点头点的理所当然，“对啊，就是这么不公平。”
<br/><br/>    谁让这世界就是这么不公平呢？
<br/><br/>    “好吧。我认了！”
<br/><br/>    陆长川一脸无谓的耸了下肩，“反正我不会放弃就是了。”
<br/><br/>    “晚晚，我赖定你了！”
<br/><br/>    俯过身，在叶晚耳边丢下一句恶狠狠的示威，陆长川转身进了客厅。
<br/><br/>    叶晚：“……”
<br/><br/>    她上辈子一定是个渣女，抛夫弃子，最后死于包大人的狗头铡。
<br/><br/>    而这辈子，老天爷也没放过她，派了陆川来折磨她。
<br/><br/>    苍天啊……
<br/><br/>    啊啊啊啊啊！<br/><br/>