    
        <br/><br/>    “他竟然有三种火焰？！”
<br/><br/>    底下，看着白浩与陨落心炎对峙，滔天的火焰将整个天空烘烤得扭曲，苏千神色凝重之余，更多的是震惊。
<br/><br/>    除了青莲地心火，白浩如今还展现出了两种非同一般的火焰，而且其中那蓝色的火焰甚至和韩枫的火焰也极为相似。
<br/><br/>    一个人拥有三种异火，这怎么可能？！
<br/><br/>    “希望他这么能够将陨落心炎制服吧。”苏千心中叹道。
<br/><br/>    虽然不太清楚白浩究竟是怎么做到的，但只要他能够镇压住陨落心炎，一切都无所谓了。
<br/><br/>    ……
<br/><br/>    “这家伙真能抗，竟然能同时扛住两种异火和一个天照！”坚持到现在，白浩也有些吃力了。
<br/><br/>    虽然都是异火，但陨落心炎经过这么多年的沉淀，再加上被封印多年的愤怒在今天都爆发了出来，让它的力量达到极点。
<br/><br/>    可它终究只是一个异火，再加上先前冲破封印也消耗了不少力量，在坚持了一会儿，慢慢地开始呈现劣势。
<br/><br/>    而白浩则是一鼓作气，再次塞了一把回气丹进嘴里后，猛然一声低喝，
<br/><br/>    “给我定！”
<br/><br/>    三团火焰再次迸发出汹涌的力量，最终在陨落心炎上空汇聚在一起，凝成一团三色火焰，化作一个巨大的火网罩下去，将陨落心炎一步步地镇压住。
<br/><br/>    “有机会？！”
<br/><br/>    见状，苏千等人脸色一喜。
<br/><br/>    但下一刻，陨落心炎同样不服输，再次拼死挣扎，和白浩的火网斗得彼此有来有回。
<br/><br/>    “系统，还没达到控火术炼化的要求吗？！”白浩死死地压着陨落心炎，在心里问道。
<br/><br/>    【陨落心炎被压制，吸收需要25级控火术……】
<br/><br/>    【陨落心炎反抗，吸收需要20级控火术……】
<br/><br/>    【陨落心炎被压制，吸收需要19级控火术……】
<br/><br/>    陨落心炎的反抗有有强有弱，可距离白浩现在16级控火术可以吸收的程度还差一大截。
<br/><br/>    凭白浩自己一个三星斗皇，确实难度太大了……
<br/><br/>    “该死的，这已经是我的极限了，这都压制不住它吗？”白浩牙关紧咬，心中有些不甘，也有些无奈。
<br/><br/>    哪怕他现在拥有两种异火，但要一个人压制完全暴动的陨落心炎实在是太难了。
<br/><br/>    就在这时，白浩袖袍一动，一道影子从里面飞了出来，正是吞天蟒。
<br/><br/>    看到吞天蟒出来，白浩脸色一喜，连忙说道：“小家伙，快助我一臂之力，把这家伙压下去！”
<br/><br/>    听懂他的话，吞天蟒的眼睛顿时从疑惑变成坚定，小小的身躯快速变大数十倍，变成一条巨大的吞天蟒。
<br/><br/>    体内气息翻涌，吞天蟒直接张嘴喷出一团森白色的火焰，直奔陨落心炎而去！
<br/><br/>    骨灵冷火！
<br/><br/>    吞天蟒因为炼化了药老的灵魂，意外地得到了骨灵冷火，而且看样子它现在已经能够掌握骨灵冷火的运用了。
<br/><br/>    有了第四种火焰的加入，再加上吞天蟒的力量已经达到了斗宗，比白浩要强不少，让得这一击直接重创陨落心炎，熊熊燃烧着的火焰顿时暗淡了几分。
<br/><br/>    【陨落心炎被压制，吸收需要16级控火术！】
<br/><br/>    【已达到吸收条件，是否进行吸收？】
<br/><br/>    “吸收！”
<br/><br/>    白浩立刻答道。
<br/><br/>    好不容易终于把陨落心炎打压到可以吸收的程度，怎么可能错过这么好的机会？！
<br/><br/>    他连忙一边继续释放青莲地心火镇压，一边把控火术释放到极致。
<br/><br/>    在控火术的控制下，陨落心炎能感觉到自己的力量正在不断地被白浩吸收。
<br/><br/>    而且周围的压制也一直没有松懈，它分身乏术，难以同时抵挡。
<br/><br/>    眼看着自己的力量被白浩吸收了将近三分之一，陨落心炎猛地发出一声怒吼，竟然放弃了对青莲地心火、海心焰、骨灵冷火和天照的抵挡，让这四种火焰在自己身上放肆地燃烧起来。
<br/><br/>    拼着最后的一口气，陨落心炎所化的火蟒做出最后的负隅顽抗，猛然冲向白浩！
<br/><br/>    “须佐能乎！”
<br/><br/>    已经到了这种地步，白浩不会给它任何机会，毫不犹豫地凝聚出一副高大的能量骨架，并迅速凝实成血肉般的骨骼。
<br/><br/>    “轰！”
<br/><br/>    火蟒狠狠地撞在须佐能乎上，竟然还真的让它把须佐能乎撞得应声出现了一条裂痕，还好没有破开。
<br/><br/>    “这是你最后的反抗了吧，乖乖地被我吸收吧！”白浩控制着须佐能乎伸出双臂，牢牢地抓住火蟒的身体，控火术也在这一刻发挥到极致，快速地吸收着陨落心炎。
<br/><br/>    【陨落心炎吸收中，10%，20%……50%……100%！】
<br/><br/>    【叮！恭喜宿主成功吸收异火·陨落心炎！】
<br/><br/>    【炼丹技巧+1！】
<br/><br/>    【炼丹经验+10000！】
<br/><br/>    【炼丹成功率+10%！】
<br/><br/>    【修为提升至四星斗皇！】
<br/><br/>    【控火术升级为：20级，控火术上限提升至：90级！】
<br/><br/>    随着系统宣告陨落心炎的吸收成功，那巨大的火蟒也在快速地缩小，最后变成一条小小的无形火蟒钻进了白浩体内。
<br/><br/>    自此，白浩完成了对陨落心炎的吸收！
<br/><br/>    “呼……”他不由地长长地松了一口气。
<br/><br/>    这一场消耗战真是难熬，要不是最后有吞天蟒的骨灵冷火相助，白浩还真不一定能压得住陨落心炎。
<br/><br/>    随着陨落心炎的消失，天空再次恢复了宁静，所有的火焰都消失了。
<br/><br/>    苏千等人过了好一会儿才反应过来，
<br/><br/>    “陨落心炎……被白浩吸收了？？”
<br/><br/>    陨落心炎那狂躁暴虐的气息已经完全消失了，证明它已经被吸收了。
<br/><br/>    毫无疑问，是被白浩吸收了。
<br/><br/>    “大长老，陨落心炎我已经制服了，不过就是被我吸收了。”回到地上，白浩颇为不好意思地对苏千说道。
<br/><br/>    “……唉，吸收了就吸收了吧，总好过让它把学院毁了好。”苏千无奈地道。
<br/><br/>    他们阻止韩枫就是为了不让韩枫收服陨落心炎，现在反而是被白浩收服了。
<br/><br/>    这真的是……
<br/><br/>    不过与其让陨落心炎把学院毁了，那还不如让白浩把陨落心炎吸收了，毕竟白浩是他们的长老，是自己人。
<br/><br/>    “清点一下损失情况吧。”接受了这个事实后，苏千开始指挥其他人准备清点内院的损毁情况。
<br/><br/>    但这是，一个阴冷的声音忽然响了起来，
<br/><br/>    “桀桀桀，不愧是能够让古族都吃瘪的人，果然厉害。”
<br/><br/>    ……        <br/><br/>