    
        <br/><br/>    覆海缓缓的驶离海岸，进入了茫茫的大海。
<br/><br/>    “公子，我们要去哪？”
<br/><br/>    庄园内，端着茶盘进来，放在桌子上，嘴里问了一句。
<br/><br/>    陆子愚正在房间内看着一盆花，闻言愣了下，他好像忘记给贤爷爷说了。
<br/><br/>    走到桌子前，拿出一幅整个南海海域的海图，在图上画了一圈，才将海图给颜如玉道：“就顺着这条线路走吧，尽量路过有人的岛屿就行了，剩下的让他看着办！”
<br/><br/>    他顺着三合岛，然后向池家的飞瀑岛，拓跋家的岛屿，天一楼，最后就是海龙海域燕家的海龙岛。这一次，他是做游商，当然是要经过的岛屿人越多越好了，而且这些地方，他都没有去过，也想去看看究竟是怎么样的。
<br/><br/>    颜如玉接过海图看了下，这一条线上，岛屿分布的非常密集，就是十座岛屿上有人，那都是数不清的岛屿，要是每一座岛屿都要停，那得多少的时间。
<br/><br/>    “公子，按这条路走，我们得用几年的时间吧！”
<br/><br/>    “嗯，我说了，这次出来，时间有点长，而且我们现在时间也多的是！”
<br/><br/>    陆子愚点头，现在陆家也强大起来了，有老祖宗在，他也不需要一直守在龟寿岛上，别的事情也不需要他去管。而且他又才刚闭关出来，短时间内再想有巨大的提升，已经不可能了，所以也没有什么事情了，还不如出去，看看外边不同的风景，不同的人文，体验下不同的生活，放松下自己，说不定能让他的心境有了不一样的感觉，修为能更快的提升。
<br/><br/>    “哦！”
<br/><br/>    颜如玉应了声。
<br/><br/>    “完了你再去看看药铺，还需要什么准备的！”
<br/><br/>    陆子愚又开口说道。
<br/><br/>    “算了，我们一起去吧！”
<br/><br/>    刚说完，他想了下又说了句，然后首先向门外走去。
<br/><br/>    “五伯，你忙吧，不用跟来了，现在没有什么事情，你可以去岛上走走，想干什么就干什么，有事的时候我会叫你的！”
<br/><br/>    出了房门，看到王五要跟过来，他挥了挥手道。
<br/><br/>    现在覆海岛上的人不是太多，基本上都是原来覆海上的人，还有加上现在这次上来的商会带来的人，不过现在大多都呆在自己的地方，外边没有怎么走动的人。
<br/><br/>    到了长安城，遇到几个熟悉的人，打了声招呼，以前长安城内那些开店的老板，依旧是开着店，看着陆子愚过来，都是远远的行礼。
<br/><br/>    来到城主府，看到大门敞开着，进进出出的人挺多的。
<br/><br/>    “你去吧，我在这里等着你！”
<br/><br/>    人有点多，陆子愚就不去了，站在门口不远道。
<br/><br/>    “那公子稍等！”
<br/><br/>    颜如玉说了声，就向城主府去了。
<br/><br/>    过了一会，颜如玉就从里面出来了。
<br/><br/>    “公子，贤爷爷让我问您，岛上的那些商会会长想要拜会下您，看您什么时候有时间！”
<br/><br/>    颜如玉出来后说道。
<br/><br/>    陆子愚闻言想了下道：“我们先去看看药铺吧，等晚上让他们过来，在庄子内请他们吃顿饭吧！”
<br/><br/>    陆贤给他安排的药铺步行还是有点距离的，他们两人走了快半个时辰才到。
<br/><br/>    药铺在山脉的最高处的一处山峰上，房子只有一层，不过面积挺大的。这会门口正有几个人正在上牌匾，看上去已经弄好了，正在往上绑红布呢。
<br/><br/>    “不用弄那东西了！”
<br/><br/>    陆子愚站在门前开口说道。
<br/><br/>    他是开药铺，也不想盈利赚钱，不用弄这些东西，他又不想办个什么开业庆祝什么的。
<br/><br/>    “你是？”
<br/><br/>    有个带头人模样的人，看着陆子愚问道。
<br/><br/>    “这间店铺现在是我的！”
<br/><br/>    这些人陆子愚没有见过，应该是最后招上来的，不认识他。
<br/><br/>    “哦，是老板啊！”
<br/><br/>    那人听到陆子愚的话，拱了拱手道：“老板，真的不需要？”
<br/><br/>    “不用了！”
<br/><br/>    陆子愚摆摆手，然后走了进去。
<br/><br/>    里面的空间也是很大，各种药铺有的用具这里都有，后边三排药架，一个个的小抽屉，上面写着各种药材的名字。
<br/><br/>    “挺好！”
<br/><br/>    陆子愚摸着柜台，说了句，最后又道：“我看这里都是普通的药材，没有什么珍惜的药材，是岛上没有还是没有放？”
<br/><br/>    刚才他扫了一眼药架上的药材名字，都是最常见的普通药材，没有珍惜药材。要知道，能上覆海岛的人，可是没有几个普通人的，而能让高手得病还好不了，那肯定不是一般的伤病，不是普通药材能治好的。
<br/><br/>    “刚才贤爷爷说了，那些药材还在仓库放着呢，说等到公子的药铺开业了后，才搬过来，担心放这里坏掉了。”
<br/><br/>    颜如玉才想起来说道。
<br/><br/>    “行吧，就这样，等出了离山海域，我们就开业！”
<br/><br/>    陆子愚拍了拍手，点头说道。
<br/><br/>    出了药铺，门口的几个人正在收拾工具。
<br/><br/>    陆子愚走出去，回头看了一眼药铺，突然就停下了脚步，转身看着门口的两根柱子，空空如也，什么都没有。
<br/><br/>    “你们等等！”
<br/><br/>    陆子愚出声将那几个要走的人叫住。
<br/><br/>    “这位掌柜，还有事？”
<br/><br/>    那带头的人停下脚步躬身问道。
<br/><br/>    “麻烦你们在两边的柱子上刻副对联吧！”
<br/><br/>    陆子愚看着柱子说道。
<br/><br/>    “好，不知道要刻什么字？”
<br/><br/>    那人开口问道。
<br/><br/>    “愿天下无病，宁药架满尘。”
<br/><br/>    “但愿人常健，何妨我独贫。”
<br/><br/>    陆子愚沉默了一会，最后嘴里幽幽的说出了两句话。
<br/><br/>    他说完后，就直接转身离去了，记得这副对联，是他前世无意间看到的，很是中意。
<br/><br/>    “怎么，我写的对联不对吗？”
<br/><br/>    感觉到颜如玉跟在身后偷笑，陆子愚问道。
<br/><br/>    “公子，您好像是贫不了吧！”
<br/><br/>    颜如玉捂嘴笑道。
<br/><br/>    “这是比喻知道吗，不要在意这些细节，做大夫的，应该要有这样的觉悟！”
<br/><br/>    陆子愚摸了摸鼻子，终究不是自己的，还是不应景的。
<br/><br/>    回到庄园内，颜如玉通知了陆贤晚上宴请的事情后，就开始忙碌起来，为晚上请那些商会的人吃饭的事情。
<br/><br/>    庄园内有专门的会客厅，一张巨大的桌子上摆满了各种的菜肴，散发着阵阵的香气。
<br/><br/>    “公子，人都来了！”
<br/><br/>    陆子愚的房间内，颜如玉进来通知道。
<br/><br/>    “来了就走吧！”
<br/><br/>    陆子愚放下手里的一本医书，站起身道。        <br/><br/>