
“陛下不及弱冠，便有这一身惊人武功。更是在臣的眼皮子底下，发展拉拢了这么大的势力。先皇想必，给陛下留下了不少东西呢。看来臣当初，当真是小看了先皇了！”汪晓止住笑意，望着萧承道。<br/><br/>
萧承看着汪晓，眼睛微微眯起，然后长剑拄地，故作随意道：<br/><br/>
“倒是与先皇无关，若非要说，也许是因为他们心中，仍有这家国大义，所以甘心为朕效力的吧！”<br/><br/>
汪晓闻言，摇了摇头，嗤笑道：<br/><br/>
“陛下，什么大义，不过激得人一时热血罢了！臣东征西讨十几年，吞并西南诸国，靠着持续的军功、赐田、战利品，方才笼络住了手下一众，维系了太师府的权势。人性如此，若非为了官位权势、珍宝土地，没有人会甘心为了谁卖命的！”<br/><br/>
“太师总不会到了这个时候，还想要教导朕御下之道吧？”萧承眉头一挑，忍不住问道。<br/><br/>
汪晓苦笑一声，摇头道：<br/><br/>
“若非要这么说，臣为太师，是有教导陛下之责的……而且臣就这么输了，心中难免有些不服气，想要明白自己输在哪里罢了！”<br/><br/>
萧承脸上挂起似笑非笑的笑容，对着汪晓，意味深长道：<br/><br/>
“太师到了此时，还在拖延时间，不愿束手就擒，可是想着拖延到铁圣文赶来救你？”<br/><br/>
汪晓闻言，眼皮一动，却是没有接话。<br/><br/>
其实他心中，自然就是抱着如此想法。<br/><br/>
别看此时，禁军似乎已经落到了萧承手中。但禁军在仲理手中多年，那是出了名的废物。<br/><br/>
久在沙场的汪晓，对禁军实在看不起。心中认定，只要数百府卫赶到，配合着铁圣文这个七阶高手，便足以护着他冲出皇宫。<br/><br/>
一旦出了宫，召集党羽心腹调动京中内外兵马，萧承就算掌握了皇宫，又能如何？<br/><br/>
见汪晓不说话，萧承突然笑道：<br/><br/>
“太师放心，铁先生此时，应该忙得很呢！”<br/><br/>
看到萧承一副成竹在胸的模样，汪晓心中突然一冷。<br/><br/>
看来他，早就准备好了手段，对付铁圣文了！<br/><br/>
只怕黄门令楚鲤告知密道之事，也是他安排的手段，为的就是用哀牢族吸引注意，将他的大部力量调离。<br/><br/>
----------------------<br/><br/>
此时的希宜宫中，铁圣文突然之间眉头一皱，扭头看向宣政殿方向，心中莫名觉得有些不安。<br/><br/>
“铁先生，有动静了！”手下府卫飞快走到铁圣文身边，轻声道。<br/><br/>
闻言，铁圣文收敛心神，侧耳倾听。果不其然，这希宜宫低下，隐约之间传来淅淅索索的异常动静。<br/><br/>
铁圣文眼睛一眯，手中铁扇微微一抬。<br/><br/>
身后府卫见状，当即反应，手中弓弩齐齐对准着密道出口所在的偏殿。<br/><br/>
利箭上弦，寒光闪耀，蓄势待发。<br/><br/>
地底密道之中，那淅淅索索的声响越来越大，铁圣文全力警戒的同时，心中却是突然感到了一丝不对劲。<br/><br/>
这个动静，为何听着怎么奇怪？<br/><br/>
他眉头一皱，正在沉思之际，突然之间，只听到偏殿之中，那淅淅索索的声音，越发清晰嘈杂起来。<br/><br/>
只是这声音不论怎么听起来，都有些异常。<br/><br/>
下一刻，偏殿之门，忽然打开。一阵黑雾，发出淅淅索索的声响，遮天蔽日般地从殿中涌出。<br/><br/>
铁圣文浑身一震，惊呼道：<br/><br/>
“不好，快退！”<br/><br/>
一众府卫没反应过来，但到底都是百战之士中挑选出来的精锐，服从性是刻到了骨子里的。听到铁圣文发话，当即后退。<br/><br/>
但此时方才反应过来，似乎是有些晚了。<br/><br/>
那莫名的黑雾，已经迅速弥漫到了他们的面前。这个时候，众人这才看清楚，那什么黑雾，尽是由奇模怪样的细小飞虫组成。<br/><br/>
这些小飞虫动作极快，眨眼之间便飞到府卫面前，直接落在了府卫的颈脖处。<br/><br/>
细小宛若牛毛的口器，轻易便刺破了府卫的皮肤。然后那十数名府卫，顿时之间，便面色呈黑青色，直接跌倒在地，气息散尽。<br/><br/>
“这、这是什么东西！”<br/><br/>
“啊！”<br/><br/>
“快跑！”<br/><br/>
面对如此诡异且奇毒无比的飞虫，一众府卫饶是再精锐，也不由得心中惧怕，身形连连后退。<br/><br/>
铁圣文身形暴起，手中铁扇打开，猛地一扇。<br/><br/>
强劲内力，化作劲风席卷而起。强风掀起，顿时让原本已经靠上来的虫子倒飞了好远。<br/><br/>
只可惜，不过片刻的时候，那些小飞虫，便再次盘旋而来。<br/><br/>
----------------<br/><br/>
密道之中，有宫女玲儿单膝跪地，对着南荣姝恭声道：<br/><br/>
“主上，族人已经驱使蛊虫，全部封入希宜宫密道中了！”<br/><br/>
南荣姝闻言，点了点头，冷笑道：<br/><br/>
“好！小皇帝不知我猜出了他的身份，暗中调集人手埋伏在希宜宫外，想要守着密道出口打我个措手不及。哼哼，竟然如此，我便让他先折损点人手！”<br/><br/>
玲儿闻言，也是随之附和道：<br/><br/>
“主上英明！小皇帝只怕到现在，还以为主上不知道他的身份呢。”<br/><br/>
南荣姝闻言，眼神深邃，道：<br/><br/>
“小皇帝是个人物，若不是江湖经验浅了，再加上误打误撞，我还真看不出来！”<br/><br/>
玲儿还想要奉承几句，就在这个时候，却听到密道出口处，传来了一阵有节奏的敲击之声。<br/><br/>
南荣姝一抬手，当即便有哀牢族族人上前，打开了密道铁门。<br/><br/>
一宫女打扮的女子走进密道，对着南荣姝单膝跪到，扶胸道：<br/><br/>
“主上，宣政殿那边，有喊杀之声响起！”<br/><br/>
南荣姝闻言，眼睛一亮，一挥手，道：<br/><br/>
“出发！”<br/><br/>
身后的哀牢族族人闻言，齐声应是。<br/><br/>
众人走出密道，出现在皇宫之中的一处宫殿中。<br/><br/>
密道出口处，早已等候在此的张太妃见到南荣姝，当即行礼道：<br/><br/>
“主上！”<br/><br/>
这密道出口的宫殿，便是张太妃的永信殿。<br/><br/>
这皇宫之中，竟然挖了两条地道！<br/><br/>
“主上，都已经准备好了！”张太妃恭声道。<br/><br/>
南荣姝点了点头，一挥手，手下族人立刻行动起来，换上了早就准备好了的宫中侍者服饰。<br/><br/>
张太妃看了一眼族人，面上微微露出犹豫之色，然后小心翼翼地凑到南荣姝身边，张口欲言。<br/><br/>
南荣姝默默地瞥了她一眼，低声道：<br/><br/>
“我知道，你对云国上任皇帝动了真情。但你绝不可因为一己之私，而坏了族中数百年的大计！”<br/><br/>
<br/><br/>
张太妃闻言，面上一滞，微微低头，涩声道：<br/><br/>
“主上，小皇帝毕竟是先皇最宠爱的皇子，又在我宫中数年……”<br/><br/>
南荣姝眼神一动，沉默片刻，道：<br/><br/>
“小皇帝救过我，我不会杀他的！”<br/><br/>
张太妃猛地抬起头，面上露出一丝喜意，道：<br/><br/>
“谢主上开恩！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69917529"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;谁是蝉？谁是螳螂？谁又是黄雀？">加入书签</a>
</div>
