
季夏被吻得全身飘飘然的，脑海仿佛失去了思考的能力，只觉得她意识越来越浅薄模糊，好似置身在一片云雾里，被吻得东南西北都分不清楚了。<br/><br/>
一股麻意从她的脊椎尾骨肆意的蔓延上来，侵袭她的四肢百骸，致使她浑身瘫软在陆宴怀里。<br/><br/>
病房内只剩下她从喉头发出来的哼唧唧声，空气中的温度不断在上升，到处都充斥着暧昧无疑的氛围。<br/><br/>
一吻终了，陆宴依依不舍的抱紧她纤瘦的身姿，恨不得把她搂紧骨血里，额头亲昵的抵着她的额头低喘着气，双目泛红贪恋的欲念意外分明。<br/><br/>
显然一个吻，并不能满足他。<br/><br/>
被他吻得晕头转向的季夏也没好到哪里去，呼吸凌乱，唇角微张，一张清隽的小脸红的像一只熟透等人采摘的红苹果，衣衫凌乱，媚眼如丝的视线勾人的凝视他的眼，无处不散发着诱人的滋味。<br/><br/>
看的陆宴心猿意马，性感的喉结难耐的滚动了好几下，终究没忍住又吻上她嫣红的唇角辗转缠绵。<br/><br/>
“唔！”<br/><br/>
季夏被吻得哼唧一声，有点懵然。<br/><br/>
《咦，这小奶狗怎么又吻上来了，还没吻好吗？妈呀，他什么时候能好，我快要被他吻得喘不过起来，不能呼吸了，他是打算闷死我吗？》<br/><br/>
陆宴：“...”亲吻都不专心，看来是他不够卖力，竟然让她还有心思想别的。<br/><br/>
陆宴扫了她一眼，搂着她盈盈一握的腰肢，不断的加深眼前这个吻，骨节分明的手探进她的病号服内，想要快速的带动她的情绪。<br/><br/>
季夏虎躯一震，忙不迭的伸手按住他不安分的手，呜咽的提醒他，“阿宴，你别...这里是在医院里。”<br/><br/>
内心却是。<br/><br/>
《哇靠，这小奶狗到底有完没完，还没亲够吗，是没看到我要被他亲的窒息了吗？他莫不是想要吻死我，好继承我的蚂蚁花呗吧。》<br/><br/>
陆宴：“...”<br/><br/>
不是说挺舒服的，怎么还嫌他时间长？<br/><br/>
陆宴像只没有要到糖的孩子，格外不满足，委屈巴巴的松开季夏。<br/><br/>
呼吸到新鲜空气的季夏大口大口的喘气。<br/><br/>
《快要亲死老娘了。》<br/><br/>
原来亲嘴是这个滋味啊，舒服是舒服，就是陆宴亲的时间太长了，亲的她快要无法呼吸窒息而亡了。<br/><br/>
陆宴一脸的无语，奶白的俊脸更委屈了。<br/><br/>
季夏刚喘匀气，就看到陆小可怜一脸的不满足，跟没吃饱似的虎视眈眈的盯着她看，看得她后怕的往后挪动几分，余光触及摆放在地上的粥。<br/><br/>
她趁机问道，“阿宴，这是买给我的粥吗？我正好饿了呢。”<br/><br/>
表演了一上午，季夏的肚子都要唱空城计了，人家群演演完了，还管盒饭呢。<br/><br/>
季夏怕他不理解，还要继续扒拉她不放，她特意还用眼神示意了一下。<br/><br/>
《小奶狗，姐提示的够明显了吧，还不快给姐爬开，去把粥拿过来给姐吃。》<br/><br/>
陆宴：“...”他们还能愉快的聊天吗？<br/><br/>
陆宴表示很受伤，却也只能给自己找个台阶下。<br/><br/>
“好吧。”他委屈屈的从她身上起来。<br/><br/>
身上的重量一失，季夏大大的松了口气，就看到陆宴跨着他一百二十公分的大长腿走到门边，弯腰将粥从地上拿起来，辗转重新走到她跟前。<br/><br/>
随后就听到他说，“姐姐，我喂你吃吧。”<br/><br/>
季夏大大的惊悚了一把。<br/><br/>
《他为什么要喂我吃？我是脑震荡，又不是手断掉了，我也不是小孩子生活不能自理了。》<br/><br/>
她举双手表示不要，自己动手丰衣足食。<br/><br/>
可能听到她心声的陆宴似乎看出她的意图，快她一步开口道，“姐姐，你平时都喜欢我嘴对嘴喂你，今天在医院里，我就用勺子喂你好不好？<br/><br/>
如果你强烈要求的话，我也是不介意的。”<br/><br/>
他暧昧无疑的睥睨她一眼，顺势将打包盒打开，好看的桃花眼内绽放着别样的光芒。<br/><br/>
季夏：“！！？”<br/><br/>
嘴对嘴喂...她没听错吧。<br/><br/>
“季夏”她口味这么重的吗？<br/><br/>
“用勺子！”季夏咽了口口水，一锤定音的坐直身姿，不给他任何反驳的机会，她才不要吃他的口水呢。<br/><br/>
季夏这么想着，也恰巧错过他眼底一闪而过的狡黠算计的锋芒光束。<br/><br/>
*<br/><br/>
季夏是真的饿了，一碗粥很快见了底，也是这时她才忽然想起喂她吃的陆宴吃早餐了没。<br/><br/>
她咽下嘴里的粥就问，“阿宴，你早餐吃了吗？”<br/><br/>
她说话的时候有粥粒残留在她嘴角，陆宴看她吃的那么香，他本能的回答道，“还没...。”<br/><br/>
季夏一愣，“啊？那你为什么不吃完再给我带上来，现在粥都被我喝完了，要不你去楼下吃点？”<br/><br/>
陆宴直勾勾的盯着她嘴角看，失神道，“不用了，这里不是还有。”<br/><br/>
他就知道季夏还是喜欢他的。<br/><br/>
季夏微微的愣住，发懵的想着。<br/><br/>
《他难道想吃我吃剩下的？》<br/><br/>
也没有了吧。<br/><br/>
季夏垂眸探过脑袋，视线下意识的往他手里的碗眺望过去，一时没注意嘴角挂着邪魅笑意的陆宴正探过伟岸的身姿意味深长的朝她凑过来。<br/><br/>
与此同时的病房门外，一道娇俏的身影猝然朝这个病房走来。<br/><br/>
季夏看了看道，“嗯？哪里还有...唔！”<br/><br/>
不等她奇怪的把话说完，她的唇角突然被叼住，心中没由来的被勾起一阵悸动和颤栗。<br/><br/>
陆宴亲昵的亲了她一口，顺便吃掉滑落在她嘴角的粥。<br/><br/>
季夏人都懵了，愣在床上半响没反应过来。<br/><br/>
陆宴嘴角含笑，边吃边拉开两人的距离，恰巧看到病房门外一张愤怒又嫉妒到发狂的脸，只是病房内的两人谁也没注意道。<br/><br/>
陆宴直勾勾的盯着她看，嗓音又哑又欲，“姐姐，这粥真好吃。”<br/><br/>
季夏屏住呼吸，一张脸在他的注视下瞬间涨的满脸通红，心跳被勾起砰砰直跳：“！！！”这小奶狗要不要这么会撩啊。<br/><br/>
嗷呜，她要受不了了。<br/><br/>
《陆宴，他个小坏蛋，是存心在勾引我，还无时无刻都想诱拐我，我...我...，受不了！》<br/><br/>
受不了才好。<br/><br/>
陆宴想要的就是这样的效果，他恨不得彻底把她勾引住才好，要不真当他的嫉妒心被勾起，连他自己都不知道会做出什么疯狂的事情来。<br/><br/>
“砰砰砰——”<br/><br/>
却也是在这时，病房门口猝然传来一阵震耳欲聋大力的敲门声，像是刻意故意在引起他们的注意力似的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613595"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;口味这么重的吗？">加入书签</a>
</div>
