    
<br/><br/>    宁涯见宁瑶听进去了，顿时很满意，随后就看到宁瑶一脸认真地走到其它尸体面前，而后搓出剑丸，沉声道，“艮至，五岳之山，压。”
<br/><br/>    接着，宁涯就见那枚剑丸化作飞剑，飞剑若五岳巍峨大山，将地下的尸体都压成齑粉。
<br/><br/>    压完一边还不够，宁瑶跟滚轮一样，反复轧了三四遍，直至把齑粉都压成虚无，这才堪堪停下手。
<br/><br/>    宁涯见状则是一副与有荣焉的模样。
<br/><br/>    我的妹妹，就是和我一样聪明！
<br/><br/>    洛无痕在旁边看着，总觉得宁瑶可能又要走歪了。
<br/><br/>    明明不久之前还只是个正常人的……
<br/><br/>    这南尊者看上去像模像样，怎么也不是很靠谱啊。
<br/><br/>    做完这一切，宁瑶突然反应过来，“哥，这里动静太大，不会吸引来异族吧？”
<br/><br/>    洛无痕组织了一会语言，含蓄道，“南……尊者在刚来的时候，就设下了隔音术法。”
<br/><br/>    宁瑶：“……”
<br/><br/>    她转过身，一脸真诚地对宁涯道，“哥，我常常因为不够慎重，而和你格格不入。”
<br/><br/>    什么乱七八糟的？
<br/><br/>    说完宁瑶思维跳跃性地延伸，突然有些惋惜道，“放跑了一部分异族，有点可惜，不过……也不一定算是不好的。”
<br/><br/>    通过放跑一部分异族，从而少拉一部分仇恨。
<br/><br/>    但是弊端也是很明显。
<br/><br/>    这次消息走漏了后，宁瑶自身实力“受限”这个“假消息”必然会不攻自破，紧接着，她又会受到万族针对，甚至会被万族追杀。
<br/><br/>    “哥，你还真是我的好哥哥啊。”宁瑶看着宁涯，笑容如春风拂面道。
<br/><br/>    洛无痕却知道，宁瑶这是这是开始算账了。
<br/><br/>    宁涯这次突然出现，却把自家妹妹坑成这个样子，要不是看在是亲哥哥的份上，宁瑶绝对不会这么好声好气地说话。
<br/><br/>    听到宁瑶的话，宁涯掩饰性地干咳一声，接着镇定自若道，“瑶瑶，放心吧。哥是坑你的人吗？放心走下去吧，你慢慢看下去就知道了。”
<br/><br/>    宁瑶听完反而更加狐疑，“哥，你是不是知道些什么？”
<br/><br/>    总感觉宁涯知道好多的样子。
<br/><br/>    宁涯一袭黑衣，五官与宁瑶有几分相似，此时他的脸上出现了酷似宁瑶的和煦微笑。
<br/><br/>    “我能知道什么呢？无非就是门派内的典籍，再加上自己推演的一些东西罢了。”
<br/><br/>    宁瑶却有些不相信。
<br/><br/>    从进入这一层开始，她就一直没见过她哥的身影，鬼知道这家伙到底跑去干嘛了。
<br/><br/>    都说云藏雪心思深沉，但是她哥……也不是什么好东西。
<br/><br/>    宁涯一面说，一面拿出一堆金莲，甚至还有一手掌的莲子，全数递给宁瑶。
<br/><br/>    “这些东西对我来说也没多少用，瑶瑶你就拿着吧。你年纪轻，对于道途还不明确，所以更需要这东西。”
<br/><br/>    年纪轻？
<br/><br/>    宁瑶看了眼宁涯，眼里的意思彰然若揭。
<br/><br/>    我年纪轻，可宁涯你也只比我大了十岁吧？
<br/><br/>    宁涯似乎感受到了宁瑶的目光，他的大掌按着宁瑶的脑袋，轻笑一声，“你哥我可和别人不一样。”<br/><br/>