
萧天爱还想亲自去见识一下古代的公堂是什么样子呢，被秦嬷嬷死命拦着了。<br/><br/>
别说未出阁的小姐，就是寻常人家的大姑娘小媳妇儿，都没有上公堂的道理。<br/><br/>
世道对女子就是如此苛刻，哪怕带着幕篱，公堂也不是她能去的！<br/><br/>
秦嬷嬷算看透了，自家小姐自从被山贼掳走，性子变了许多，胆儿更是大破天，一不留神，就要挠幺蛾子！<br/><br/>
“小姐，让老奴去，官场上那点儿猫腻，老奴比您更熟悉，算我求您了，您安心在马车里待着成吗？”<br/><br/>
萧天爱撇撇嘴，热闹都没得看！<br/><br/>
“辛苦嬷嬷了，尽管闹，把天捅了窟窿有祖母和大伯呢，弟弟的委屈可不能白受了！”<br/><br/>
秦嬷嬷唇角绷紧，老夫人和侯爷知道你这么坑他们，不得气死呀！<br/><br/>
方大勇兴致勃勃，这个小姐不一样呀，说话也是娇声娇气的，但是骨子里硬着呢！<br/><br/>
“你有什么兄弟朋友没有？京兆府审案不是让旁观吗？带着人去看看，府尹大人要是害怕长公主的势力，想敷衍，你就起哄，逼着他公平！<br/><br/>
这里有五百里银子，尽管撒出去，我要让这洛城都知道，长公主纵容儿子，做下的好事儿！”<br/><br/>
“用不了这么多……”<br/><br/>
“别怕花钱，我要效果！”<br/><br/>
方大勇闭嘴，卸了马车，骑着马去找人，留她自己在马车里等消息。<br/><br/>
……<br/><br/>
此时燕王府里，宋延锋和许志安，挨个儿给他读着一本本小册子，“威远侯府，三房嫡子，年方二十，文采斐然，相貌俊朗，身高五尺三寸，通房两个……”<br/><br/>
“过，五尺三寸？太低了，还有通房，不是良配！”<br/><br/>
许志安咕咚咕咚灌了一壶凉茶，忍不住发牢骚：“我说王爷，您给萧姑娘选夫婿，可比公主选驸马都要严苛，您就说说吧，满洛城的勋贵，成年少爷，谁屋子里没通房妾室的，两个已经是少的了！”<br/><br/>
宋延锋扔下小册子，“咱府里就没有！”<br/><br/>
许志安一拍大腿：“妥了，干脆这样，王爷，您把萧姑娘娶了呗，您救了她，话本子里不都是说，以身相许的嘛，好一段英雄美人的佳话！”<br/><br/>
宋延锋点头：“这个主意好，只要是男人，都不愿意让喜欢的女孩子嫁给别的男人！”<br/><br/>
燕王黑了脸：“谁说本王喜欢她了？嘴巴都绷住了，要是传出去，坏了人家姑娘名声，本王剁了你俩！<br/><br/>
她才多大？老牛吃嫩草的吗？”<br/><br/>
“六十老翁十八姑娘，铁树开花，老牛嫩草，这才是男人做梦都想要的日子呢！<br/><br/>
王爷不过二十四，又是堂堂王爷，不是属下自夸，萧姑娘嫁给您，是她高攀了！”<br/><br/>
许志安翻着小册子，说的都是大实话！<br/><br/>
燕王叹气：“我一个瞎子，甭祸害人家小姑娘了，继续找，就不信找不出一个才貌双全，洁身自好的人了，不行就往外省去找，那些封疆大吏的少爷，最好是本王麾下的，不敢慢待了她……”<br/><br/>
宋延锋还想继续劝，王府长吏匆忙跑进来：“王爷，出大事儿了，长公主的公子，害死了云海候府的二房公子，人家告到京兆府了，满城都传遍了！”<br/><br/>
“二房公子？哪一个？”<br/><br/>
许志安道：“不就是萧姑娘的嫡亲弟弟吗？哎呦，我去，王爷，大水冲了龙王庙了……”<br/><br/>
长吏姓齐，单名一个贤字，字德圃，有些纳闷：“什么一家人？长公主可是咱王爷的胞姐，王爷能不管吗？”<br/><br/>
许志安冷笑，“管是肯定管，不过管谁就说不定了！”<br/><br/>
燕王已经站起来，“备马车，本王亲自去看看！”<br/><br/>
传言都是夸大的，传来传去，萧天洛已经是个死人了！<br/><br/>
此时云海候府也收到消息，老夫人看着跪在地上的侍卫，罕见的发蒙，以为自己听错了，年老耳背：“你说什么？二少爷被长公主家的少爷打死了？”<br/><br/>
侍卫纠正道：“不是打死，是打伤，生死未卜！”<br/><br/>
老夫人伸手抚着心口，伺候的嬷嬷赶紧帮她揉揉，喂了一盏茶，才缓过来：“快去，侯爷和二老爷都给找来，人呢？怎么你回来他们没回来？”<br/><br/>
侍卫实话实说：“二小姐抬着去京兆府告状去了，京兆府要是不管，她就去皇宫告御状！”<br/><br/>
老夫人刚缓过来一些，听完又咯的一下，这次是彻底晕了！<br/><br/>
又是找大夫，又是掐人中，等云海候和萧滨夫妻赶到，老夫人刚好醒来，指着萧滨的鼻子就骂：“你生的好女儿，这是要毁了我萧家啊，她还要去告御状，把她能的，要不要上天啊？”<br/><br/>
沈氏打断她：“母亲，天洛呢？有没有说天洛怎么样？”<br/><br/>
老夫人眼神闪了闪，指着侍卫：“你问他吧，别愣着了，赶紧去京兆府，别让她闯下大祸！<br/><br/>
侍卫回道：“浑身的血，生死未卜，属下也不知道现在怎么样了！”<br/><br/>
沈氏浑身散发着彻骨的寒意，一言不发往外走！<br/><br/>
“赶紧追呀，造孽呀，真是造孽！”<br/><br/>
老夫人捶足顿胸，侯夫人和萧天蓝也赶到了，眼里都有深深的担忧，还有刻骨的恨意，太子选妃的重要关头，又出这种事儿，诚心要毁了她的前途呢！<br/><br/>
萧天爱窝在马车里，看着京兆府外的人越来也多，对方大勇的办事效率，比较满意。<br/><br/>
还有心情喊来买干果的小贩，买了两包瓜子磕着吃！<br/><br/>
长公主府里，雍容美艳的长公主，听了管家的汇报，眼皮子抬了抬：“远儿打死人了？还是个侯府少爷？<br/><br/>
云海候府？这次选太子妃那家？他们家不想选太子妃了，敢跟本宫叫板儿？”<br/><br/>
贺思远正好儿回来，气道：“母亲，您要帮儿子做主，多大点儿事儿，闹的要死要活，分明是不把您放在眼里！”<br/><br/>
“去把容君百找来，听听他的主意，你呀，这么大人了，毛毛躁躁的，要学着稳重！”<br/><br/>
<br/><br/>
容君百是长公主的第一面首，读过诗文，只是被仇家算计，入了戏子的贱籍，不能科举，人长得好，学问好，被人举荐，入了长公主府，迅速俘获她的芳心，一干面首，谁都比不过他！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905502"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;老牛嫩草">加入书签</a>
</div>
