    
<br/><br/>    流萤看着叶一修俊俏的侧脸，咽了口唾沫，道：“修哥哥，对不起啊，刚才我还以为你乱抢红buff，在心里误会你了。”
<br/><br/>    不，你没有误会我！我确实是不小心抢的，只是对面配合得好，上来送了。
<br/><br/>    叶一修老脸一红，回家后买了个布甲。
<br/><br/>    而流萤拿的不是一血，只有300，也买了个布甲和一瓶药。
<br/><br/>    现在，半肉流薇恩在高端局很是火热，再加上女警前期强势，所以流萤在钱不够的情况下便出了肉。
<br/><br/>    “修哥哥，我出这个嘛？你帮我看看，我只是钻二，理解可能不到位。”
<br/><br/>    流萤虽然已经买了，但还是问了下叶一修的意见。
<br/><br/>    只是钻二？
<br/><br/>    这个“只是”搞得叶一修嘴角微微抽搐，而当他看见流萤的布甲后不由得一愣。
<br/><br/>    萱萱身为超强分析师，本身也是钻二，但，她的想法竟然跟我这个白银一样？
<br/><br/>    看来，我的意识还可以嘛。
<br/><br/>    叶一修自信心上涨，道：“没错，后面补个布甲鞋，对线很舒服。”
<br/><br/>    “好的！”
<br/><br/>    流萤也松了口气，觉得自己能跟上叶一修的思路，露出了一个甜甜的笑容。
<br/><br/>    不过，她的笑并没有持续多久。
<br/><br/>    德玛西亚！
<br/><br/>    当来到线上，炮车兵残血的时候，叶一修举着剑就冲了过去。
<br/><br/>    Q！
<br/><br/>    成功收掉。
<br/><br/>    然后开启WE，一边转，一边逃跑。
<br/><br/>    而且，回来的时候还刮死了两个近战小兵。
<br/><br/>    流萤见到这一幕，脸色一呆，愣在原地一动不动，在风中凌乱了。
<br/><br/>    直到两秒后，流萤被污渍点了两下，才回过神来，大眼睛疑惑地看着叶一修，道：“修哥哥，刚才……”
<br/><br/>    “不用谢。”叶一修微微一笑，下意识地伸手摸了下流萤的头，道：“你是我……是我重要的人嘛，我当然不会吃一半，给你多留一个兵。”
<br/><br/>    由于在直播，叶一修没有说“妹妹”。
<br/><br/>    而此时，流萤呆萌地眨了下眼，再度在风中凌乱。
<br/><br/>    此刻，她对这个世界产生了怀疑。
<br/><br/>    啥？
<br/><br/>    你本来还想吃一半小兵的？
<br/><br/>    不懂就问，辅助不该是一个兵都不吃的么？
<br/><br/>    “哈哈！吃了ad的兵还说不用谢，修神老折磨王了。”
<br/><br/>    “连流萤女神都要折磨，真就钢铁直男？”
<br/><br/>    “呜呜！我哭了，这是什么神仙爱情啊，连一半的兵都不愿意抢，真是绝世‘好男人’啊。”
<br/><br/>    “修神真是我辈楷模，男拳典范！原来跟女朋友要这样相处才行，我懂了，这就去找女友又……”
<br/><br/>    这位仁兄连“对线”的“对”字都没打全人就没了，想来是已经成功对上线了！
<br/><br/>    流萤看见观众们默认她跟叶一修是“男女朋友”的关系，俏脸发红，嘴角抑制不住地上扬。
<br/><br/>    “我记住了，盖伦辅助要拿小兵。”流萤点头道。
<br/><br/>    完了！
<br/><br/>    天才美少女分析师，被叶一修的白银思维荼毒了！
<br/><br/>    三分钟过去，即使流萤和叶一修都有人头优势，但面对污渍加mata，他们还是被打成了半血。
<br/><br/>    “血量终于耗低了！！”
<br/><br/>    污渍有种想哭的冲动。
<br/><br/>    叶一修和流萤一人一个布甲，真快把他给整吐了。
<br/><br/>    “来越塔，他们的闪现还差一会。”
<br/><br/>    污渍对香锅道，而且还给中单也发了信号，打算四包二。
<br/><br/>    三秒后，流萤意识到了不对，连忙后撤。
<br/><br/>    可是下一刻，叶一修却提着大宝剑冲了过去。
<br/><br/>    无他，炮兵来了！
<br/><br/>    而且，叶一修还是不知道边平A边走位，就站在原地，一动不动地砍，好像掉线了一样。
<br/><br/>    流萤人都看傻了。
<br/><br/>    对面中单消失很久了，为什么修哥哥还敢这样补刀？他没认真玩？
<br/><br/>    想到这，流萤看向叶一修的脸庞，那表情，认真得就像是正在研究国家级项目的科学家。
<br/><br/>    可是，流萤再一看屏幕，盖伦还是一动不动，如掉线一般在原地平A炮车。
<br/><br/>    “这种认真的程度，不该只是做这种操作吧？不过，修哥哥肯定有他的深意！”
<br/><br/>    流萤自语了一句，想了想，也上去补刀了。
<br/><br/>    当然，炮车她是让给叶一修的。
<br/><br/>    与此同时，鲨鱼直播，大奇OB直播间！
<br/><br/>    解说大奇做着污渍的ob，见到叶一修的操作，又忍不住冒出叶一修很菜的想法。
<br/><br/>    “视野也不做，还站着不动补刀，xiu真的不像是什么高手。”
<br/><br/>    大奇还是心直嘴快，将自己心里的想法说了出来。
<br/><br/>    而由于现在流萤加叶一修人气爆炸，大奇当然又被人喷了。
<br/><br/>    “你们这些个水平较低的观众啊，不懂不要乱喷，且不论xiu的真实水平到底怎么样，就这波，神仙都救不了他！而且，他还要把薇恩一起害死，不信咱们就等着瞧吧！”
<br/><br/>    大奇底气十足地道。
<br/><br/>    四包二，叶一修和流萤都没闪，这要是不死那就见鬼了！
<br/><br/>    叮！
<br/><br/>    正在路上！
<br/><br/>    香锅跟中单已经到三角草了，发了个信号，兴冲冲地准备出去打流萤与叶一修。
<br/><br/>    但，就在此时！
<br/><br/>    叮！危险！
<br/><br/>    mata忽然连发了好几个危险信号，道：“兄弟们，等下，我觉得有些不对。”
<br/><br/>    说着，mata自己也开始后退。
<br/><br/>    “这都不打？”污渍脾气火爆，想一个人上去打了。
<br/><br/>    但，mata却大叫一声，道：“停！你难道没注意到盖伦刚才突然主动上来么？”
<br/><br/>    “你是说后面有人反蹲？可我们一路过来都没眼啊。”
<br/><br/>    香锅很是不解，但他很听mata的指挥，暂时没上。
<br/><br/>    “没眼？”
<br/><br/>    Mata一愣，但很快，他突然想到了什么，一看小地图，没发现对面上单的身影，不由得猛地吸了口凉气，后颈汗毛倒竖。
<br/><br/>    叮！
<br/><br/>    危险！
<br/><br/>    Mata一边后撤，一边道：“快撤！你们还敢在哪？快用你们快生锈的脑子好好想想，这个盖伦是谁？是修神！是lpl的顶尖上单！以他的意识，会不插眼，被我们找到四包二的机会已经很难得了，怎么还会叫上薇恩一起送？”
<br/><br/>    听mata这么一讲，污渍和香锅都是一抖。
<br/><br/>    毕竟，他们可才被叶一修的神级意识给套路过啊。
<br/><br/>    砰！
<br/><br/>    毫不犹豫，污渍的女警直接交E逃跑！
<br/><br/>    香锅也头也不回地离开，剩下一个中单虽然不知道发生了什么，但见队友都不想打，他也只能后撤。
<br/><br/>    “诶？”
<br/><br/>    流萤见到污渍和mata人影都不见了，一脸懵逼地推完线后回城。
<br/><br/>    此时，对面的污渍发了所有人消息：“哈哈，修神，还好你带的小ad演技没你这么好，要不是她演晚了一步，我们还真被你骗了。”
<br/><br/>    “诶？”叶一修脸色一愣，回应污渍道：“我骗什么了？”
<br/><br/>    “mata，你这招心理战厉害啊，让对面内讧，自己不攻而破。”污渍笑着对mata道。
<br/><br/>    “哼。”mata嘴角一勾，以手指敲着自己的脑袋，道：“真正的胜负之道，在于这里。”
<br/><br/>    “明白，那我继续！”
<br/><br/>    污渍面带笑容，继续打字道：“兄弟，别装了，谁不知道你——”
<br/><br/>    污渍还没打完字，上路就传来击伤声。
<br/><br/>    是叶一修那边的中野都去抓上了。
<br/><br/>    等等！
<br/><br/>    那也就是说，刚才下路只有两个人？可他们四包二，却不敢打？
<br/><br/>    污渍和香锅的笑容都是一滞，同时看向了mata。
<br/><br/>    而此时，Mata的表情比他们要僵硬多了。
<br/><br/>    他看着自家上单进入复活时间，嘴角微微抽动，极不甘心地道：“xiu！诸葛修！！他竟然预判了我对他的预判！”?<br/><br/>