
三百万，被一个人灭了！<br/><br/>
这种事情如果在民间流传，那应该算是一个神话故事，还是不可考证的那种。<br/><br/>
可是沈令就这样在二十多万镇北军的面前，以一己之力，完成了对于三朝联军的击杀……<br/><br/>
入眼的，全是尸体，密密麻麻。<br/><br/>
当沈令返回镇北关，只对着霍老和锦江说了一句话：“把那些尸体，都烧了吧。”<br/><br/>
“遵命。”<br/><br/>
霍老和锦江同时点头。<br/><br/>
在沈令下了城墙，去休息的时候，霍老和锦江对视了一眼，眼中有着同样的表情。<br/><br/>
震撼和吃惊。<br/><br/>
“公子变了。”<br/><br/>
望着那边无数的尸体，霍老微微感叹了一声。<br/><br/>
锦江点了点头，出声道：“人都是会变的，不过将军这次回来，确实比以前果断了很多。”<br/><br/>
“我本以为，将军会和以前一样，留一些当做俘虏的。”<br/><br/>
听着锦江的回答，霍老望着那边，微微感叹：“塞翁失马，也不知这种变化，是好还是坏。”<br/><br/>
锦江那边沉默不语。<br/><br/>
他和霍老的思维不一样，对于沈令这次归来之后的变化，他抱着肯定的想法。<br/><br/>
他们都是沈令的人，如今沈令变得杀伐果断。<br/><br/>
这意味着，沈令的心中有了更大的宏图，不再纠结于是否要留俘虏，是否要选择良善。<br/><br/>
其实他们都知道，以前沈令的心态是小富即安。<br/><br/>
不过这次，沈令心态貌似有了很大的改变。<br/><br/>
但锦江不敢去猜，也猜不出来。<br/><br/>
没错……<br/><br/>
虽然原因无法考究，但沈令现在确实变得冷血了一些。<br/><br/>
可他不是放弃了善良，而是从更大的角度去看待自己的善恶。<br/><br/>
三朝联军人很多，如果选择留下俘虏，在这个本来就受灾的年头，就意味着原本就不多的粮食，还要再被俘虏瓜分一波。<br/><br/>
那样，会有更多的人饿死。<br/><br/>
这算善算恶？<br/><br/>
三百多万尸体，镇北军足足处理了十余天。<br/><br/>
随后，沈令率领镇北军众人，开始收服那些被三朝联军侵占的领土。<br/><br/>
也就是原本金国的土地。<br/><br/>
一个又一个，仅仅花了不到一个月，沈令就将原本金国的国土全部收回，并且还将前来支援的三朝联军队伍，全部歼灭。<br/><br/>
在这个过程里，沈令恐怖的名头，也被三朝联军的部分逃兵传了出去。<br/><br/>
一个以一己之力摧毁三百万大军的魔神。<br/><br/>
没错，是魔神。<br/><br/>
曾经被称为神医沈善人的沈令，如今在三朝联军士卒的眼里，就是一个魔神。<br/><br/>
恐怖的魔神。<br/><br/>
“走吧。”<br/><br/>
看了看身后前来送行的那些百姓，沈令骑着虎妞，缓缓向前。<br/><br/>
他现在所在的位置是原本金国的国都，不过后来被沈令占据之后，这里就成了他的第二窟。<br/><br/>
因为合理的政策，合适的律法，金国原本的百姓，对于沈令的统治满意度极高。<br/><br/>
说白了，这些百姓要的不过是一个和平的生活。<br/><br/>
往大点说，他们要的也只是想活得像个人罢了。<br/><br/>
这一点以往的金国皇帝从来没有给过他们。<br/><br/>
可沈令给了！<br/><br/>
望着沈令，霍老疑惑地问了一声：“公子，现在就回去吗？”<br/><br/>
虽然已经灭掉了三朝联军，可是还有随时可能被进攻的隐患，这个时候如果回安州，三朝联军未必不会卷土重来。<br/><br/>
这种事情，该防还是得防一下。<br/><br/>
沈令扭头看了看霍老，解释道：“先不回去，我准备带十万镇北骑兵，先灭了大鹿王朝和大禹王朝，至于大晋王朝，回来之后再说。”<br/><br/>
哈……？<br/><br/>
啥？<br/><br/>
一时间，霍老傻了。<br/><br/>
旁边的锦江也呆住了。<br/><br/>
就连靠得很近的那些传令兵，脸上都满是惊讶。<br/><br/>
“是。”<br/><br/>
很快，反应过来的锦江点了点头。<br/><br/>
他望着现在攻击性十足的沈令，隐约能够感觉，大乾王朝周围的局势，可能要变了。<br/><br/>
以前的沈令实力不够，像是一只绵羊，只能在大自然中占据一点草皮，还随时可能会被群狼追捕围猎。<br/><br/>
但现在，一切都不同了。<br/><br/>
……<br/><br/>
将十五万镇北士卒留在金国境内，沈令带着十万镇北骑兵，开始向着大鹿王朝所在的方向前进，冲锋。<br/><br/>
“杀！”<br/><br/>
当来到了大鹿王朝的城关之下，沈令也不废话。<br/><br/>
领域一开，直接破门……<br/><br/>
攻城！<br/><br/>
在沈令这样疯狂的攻势下，仅仅两个月，大鹿王朝的皇帝就被沈令杀掉，连保护大鹿王朝皇帝的那个宗师，也被沈令顺带着击杀。<br/><br/>
至于大鹿王朝背后的宗门。<br/><br/>
沈令完全不在意。<br/><br/>
杀就杀了。<br/><br/>
“下一个。”<br/><br/>
望着大禹王朝的方向，沈令的脸上露出了冰冷的表情。<br/><br/>
大鹿王朝已灭，下一个就该轮到大禹王朝了。<br/><br/>
一座城池一座城池推进，沈令并不着急，但还没用上两个月，大禹王朝的皇帝也崩溃了。<br/><br/>
虽然沈令只带来了十万不适合攻城的骑兵，但沈令自己就是一支军队。<br/><br/>
沈令出现在哪，哪里的城池就会被破。<br/><br/>
那十万镇北骑兵看上去，更像是过来加油助威，顺便打打酱油的。<br/><br/>
没办法，其实镇北骑兵们也不想这样……<br/><br/>
可是谁让沈令这么强！<br/><br/>
大禹王朝的国都，大禹皇帝看着沈令，深吸一口气道：“你不能动我，我若是死了，我身后的宗门一定会将你杀掉，为我报仇的。”<br/><br/>
“是么……？”<br/><br/>
沈令嘴角微微翘起一丝弧度，一道刀气从他的手中飞出。<br/><br/>
下一刻，大禹王朝的皇帝身首异处。<br/><br/>
脸上还带着不甘。<br/><br/>
望着大禹王朝的尸体，沈令轻声道：“我若真怕你背后的宗门，还会来到这里么。三年前，我实力不济，三年后，一切已经不同。”<br/><br/>
宗门又能如何？<br/><br/>
在掌控了怨毒领域之后，沈令现在除了武盟，完全不将武境的宗门放在眼里。<br/><br/>
那些享受着十倍灵气浓郁的人，还试图掌控凡境，实话实说有点过于贪婪。<br/><br/>
这次凑巧回来，沈令正好打算做一件大事。<br/><br/>
一件特别大的事情。<br/><br/>
“大人饶命。”<br/><br/>
看到沈令的目光转了过来，一个太监的脸上充满了慌乱。<br/><br/>
他直接躬身跪在了地上，试图让沈令放过他。<br/><br/>
可是，沈令并不想这样做。<br/><br/>
他一刀挥出。<br/><br/>
太监的脑袋掉到了地上，而旁边的小太监则是一脸懵。<br/><br/>
“对我怨恨，又表面恭敬，情绪掩藏的很好！”<br/><br/>
望着死去的太监，沈令的脸上满是冰冷。<br/><br/>
在获得怨毒领域之后，谁怨恨他，他心知肚明。<br/><br/>
伪装也没用。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455435"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;连破两朝">加入书签</a>
</div>
