    凌风听了点点头，随后问道：“马丁在那个地方的几率有多大？”
<br/><br/>    “那是他从小长大的地方，如果要躲避什么，他一定会在那里，但如果这个人是出去度假或者去了众神殿，那就找不到他了。”阿敏说道。
<br/><br/>    “行，先去看看再说！”
<br/><br/>    凌风点点头，接着说道：“要是还找不到人，那就先撤了，去众神殿找那雕像！”
<br/><br/>    “老大你已经有办法了？”阿敏赶紧问道。
<br/><br/>    “没有，但是车到山前必有路嘛！好了不说了！”
<br/><br/>    凌风挂断电话，转头看看松下晴子：“咱们得走了！”
<br/><br/>    “好！”
<br/><br/>    松下晴子点点头，两人离开马丁的公寓，来到了街头。
<br/><br/>    大白天的无法召唤鬼龙，所以两人漫步街头，浏览一下这座城市的风貌，一直到出了城，走出很远之后，凌风才召唤出鬼龙。
<br/><br/>    升上高空之后，一路向北进发，按照坐标去了那个农场。
<br/><br/>    路上无话，凌风和松下晴子在中午到了目的地，直接落到了地面上。
<br/><br/>    这里是个很偏僻的地方，位于一座不知名的山脉脚下，周围几乎没有什么城镇。
<br/><br/>    前方不远就是几栋白色的建筑，照片上的那个谷仓很明显，样子几乎没什么变化。
<br/><br/>    凌风神识一扫，最后对松下晴子笑道：“还好，这次咱们没白跑！”
<br/><br/>    松下晴子知道他的意思，点点头说道：“既然马丁在这里，那就好办了！”
<br/><br/>    “嗯，走吧！”
<br/><br/>    凌风点点头，拉起她的手，两人直奔那几栋建筑而去。
<br/><br/>    还没到近前，几头高大的马犬忽然冲了过来，口中的獠牙亮出，发出威胁式的嘶吼声。
<br/><br/>    凌风见状一笑，冲着那几头马犬吼了一声：“滚！”
<br/><br/>    巨大的威压之下，马犬立刻停住脚步，随后转身夹着尾巴就跑了。
<br/><br/>    神识中，二楼的马丁从窗户里看到这一幕，立刻慌乱的转头看看周围，随后跑到桌子那边拉开抽屉，从里面拿了一支左轮手枪出来。
<br/><br/>    凌风一看，有些无语的摇了摇头。
<br/><br/>    用这个东西来自保，亏他想的出来！
<br/><br/>    到了这栋三层楼下，凌风和松下晴子纵身一跃，直接到了二楼阳台，随后进入了房间里。
<br/><br/>    “你们是谁！”
<br/><br/>    马丁普利斯眼神惊恐，端着枪，颤着手说道。
<br/><br/>    “你不认识我啊？还真少见！”
<br/><br/>    凌风笑了笑，拉着松下晴子坐下来，看着他继续说道：“我叫凌风，放下你手里那块废铁吧，它对我没用！”
<br/><br/>    “凌，凌风？”
<br/><br/>    马丁的眼睛一下子瞪圆了眼睛，脸上也露出了惊恐之色。
<br/><br/>    “这么害怕，说明你心里有鬼啊！”
<br/><br/>    凌风一笑，淡淡的继续说道：“既然是这样，你看是你主动交代，还是让我对你用点刑罚，才肯说出我想知道的事情？”
<br/><br/>    马丁吞了下口水，枪口仍然指着他，然后小心的问道：“你，你想知道什么？”
<br/><br/>    “雕像，奥丁的雕像！”
<br/><br/>    凌风眯起眼睛，眼中闪过一抹杀意：“不要浪费我的时间！”
<br/><br/>    光是这么一个眼神，就让马丁觉得两腿之间一热！
<br/><br/>    偏偏他还穿了条白色的裤子！
<br/><br/>    结果松下晴子一看，顿时微微皱了皱眉，随后她就转过头，不想看他了。
<br/><br/>    凌风对这个人也有点鄙夷，没想到他竟然胆子这么小！
<br/><br/>    不过这样也好，省的用心神诀了。
<br/><br/>    果然，被凌风瞪了一眼后，马丁立刻说道：“那个雕像不是我送给他们的，是他们来找我，硬要拿走的！”
<br/><br/>    “慢慢细说，那雕像是什么人雕刻出来的，目的是为了什么，众神殿的人又是怎么跟你解释的，一一的跟我慢慢说！”凌风冷着脸说道。
<br/><br/>    马丁吞了下口水，虽然枪口指着凌风，但这东西对他来说已经没了什么防御的意义，根本就是个摆设了。
<br/><br/>    不过紧张之下，他也忘了手枪，仍然指着凌风，同时乖乖说道：“那，那雕像是我祖上传下来的…….”
<br/><br/>    这一幕看着有些滑稽，凌风心里都忍不住要笑了，但脸上却还是冷冰冰的，眯着眼睛看着对方。
<br/><br/>    经过一番讲述，他也知道了事情的大致脉络。
<br/><br/>    两百年前，那跟神木送到了欧洲，之后经过几十年，转到了普利斯家族的手中。
<br/><br/>    当时的家族领袖名叫劳伦斯，是个狂热的宗教爱好者，同时对欧洲神话十分痴迷。
<br/><br/>    看到神木之后，据说他的脑海中就浮现出了奥丁的身影，于是决定将这根木头雕刻成他的雕像。
<br/><br/>    也不知道劳伦斯从什么地方掌握了雕刻神木的方法，反正费时三年，他终于成功了。
<br/><br/>    奥丁的雕像完成，一直就被放在了普利斯家族的密室里，尽管后来经历过几次战争和局势变换，但雕像还是如同家族至宝一般的流传了下来。
<br/><br/>    等到了马丁这一代，普利斯家族已经没落，基本上没什么资本了，只剩下这么个偏僻的农场。
<br/><br/>    马丁也不知道众神殿是为什么找上自己的，他本身就是教徒，得知众神殿出现之后，教廷都已经投奔了对方，马丁也马上申请成为众神殿的信徒。
<br/><br/>    结果刚申请，马上就有众神殿的人找上了他，开口就问那雕像的下落。
<br/><br/>    当时马丁被问的有点蒙，所以并没有直接回答，于是众神殿的人立刻答应给他巨大的好处，无论身份还是等级都会比其他的信徒要高级！
<br/><br/>    在这样的利诱之下，马丁立刻决定将雕像捐赠给众神殿。
<br/><br/>    于是很快，他就带着那几个人来到农场，将雕像给运走了。
<br/><br/>    事情的经过就是如此，跟凌风猜测的其实差不多。
<br/><br/>    交代完了之后，马丁看看凌风，小心的问道：“你来找我，为的就是这个？”
<br/><br/>    “是！”
<br/><br/>    凌风点点头，接着问道：“你好好的工作不做，为什么请假来到农庄？是在躲避什么吗？”
<br/><br/>    “是，是的……”
<br/><br/>    马丁点点头：“众神殿的人告诉我，让我暂时不要抛头露面，免得雕像的事情泄露了，对我的安全不好！”
<br/><br/>    凌风听了眯起眼睛：“这众神殿做事还真是谨慎啊，居然想的这么细致！”
<br/><br/>    说完他看着马丁：“既然你的信徒等级比较高，那你是不是有机会可以进入众神殿？”<br/><br/>    