
云桃听下面的人说了磨坊完工的消息，看了看呈上来的粉。<br/><br/>
还有些粗，不过这是用风力磨出来的面粉，属于跨时代的进步。<br/><br/>
云桃让下面的匠人加多一些轴承，改进一下磨坊，让粮食能多磨几次，这样出的粉更加细腻。<br/><br/>
顺便准备着在靠海的地方多建几座这般的磨坊。<br/><br/>
夏天快到了，沿海地区的风将会变大。到时候带动风车转起来，能省不少的力气。<br/><br/>
荔安的建筑小队人很多，修路的盖屋子都有。<br/><br/>
哪怕人手不够，还能临时招人培训。<br/><br/>
就在云桃指挥着下面的匠人大量建风车磨坊的时候，府中的下人传来了消息。<br/><br/>
说黎千宸要过来，来接她。<br/><br/>
“公主，黎大人应当下午就到城外了。”新蕊说道。<br/><br/>
信件是昨日飞鸽到的，黎千宸的人马在百里外。<br/><br/>
新蕊算算时候，早上还收到了一封飞鸽传书，时间应该是差不多的。<br/><br/>
“这么快。”云桃抬起头道。<br/><br/>
收回停留在地图上的目光，她的磨坊才刚刚开始建呢。<br/><br/>
“客房已经收拾妥当了，府内今日还买了些鲜果子，可还需要准备些什么？”<br/><br/>
“不必了，这些就够了。”云桃说道。<br/><br/>
云桃搁下炭笔，忽然就有些发愁。<br/><br/>
她这里还有很多的事情没处理完，黎千宸怎么这么快就过来了呢？<br/><br/>
云桃倒也不是不想离开。<br/><br/>
只是担心自己一走，会出什么乱子。她爹妈还在京城那便，云桃还是很想去京城的。<br/><br/>
可能她最大的担忧就是，自己一旦留在京城，下次回来就不知道是什么时候。<br/><br/>
云桃的担心没有持续很久，黎千宸的出现就带走了她全部的思绪。<br/><br/>
傍晚时分，公主府内掌起了灯。<br/><br/>
古代油灯贵，普通百姓都是赶在天黑前就上床睡觉了。公主府掌灯的时候，也是公主府里下人歇息的时候。<br/><br/>
夜里除开云桃的院子，其他的院子夜晚都没灯。<br/><br/>
可今天不一样，今天府内有客人要来。<br/><br/>
前后后院灯火通明，亮堂得很。<br/><br/>
云桃坐在堂屋里，看着杯子里凉掉的茶，打了个哈欠。<br/><br/>
入夏以后，她下午都会小睡一会儿。但今天她担心自己要赶着回京城，时间不够，便就没午休，直接忙了一下午。<br/><br/>
“公主，要不您用些晚膳先歇息了？这时候也不早了。黎大人会体谅公主的。”新蕊弯腰上前说道。<br/><br/>
云桃摇摇头，“再等一会儿吧，他既然说今日会来，就一定会来的。”<br/><br/>
“那奴婢给您再煮一壶茶。”新蕊说道，捧着茶壶下去了。<br/><br/>
云桃托着腮看着昏油灯外的院子，这里能看到墨蓝色夜空边角，天上正闪着星星。<br/><br/>
院子里的蝉叫得热闹，屋内的香炉里熏着草药，一股特殊的清香从香炉内飘出，让人闻之提神醒脑。<br/><br/>
这草药是万红梅特意给云桃配的，跟主要的作用是驱蚊。<br/><br/>
万红梅近些日子看了不少的医书，从里面找到了一个类似花露水的配方。<br/><br/>
云桃一到夏天就特别怕蚊子，被蚊子咬得地方肿得非常厉害。<br/><br/>
她们家的门窗都是关得严严实实，家里面常备着杀虫剂和花露水。<br/><br/>
今年的空间不能刷新了，便再也没有花露水和蚊香可以用<br/><br/>
南边蚊虫多，万红梅担心自己闺女，便翻出了这个配方。<br/><br/>
万红梅做了好长时间的实验，把这个配方放到饲养牛羊的地方，去驱赶那里的蚊虫，确定有效以后才给自家闺女送过去。<br/><br/>
云桃闻着这香味正昏昏欲睡之际，忽然听到了前院里的动静。<br/><br/>
云桃起身，想要出去问问。<br/><br/>
守前院的丫鬟忙不迭跑来报信，“公主，驸马回来了。”<br/><br/>
报信的是个十来岁的小丫头，平日里听身边人说黎千宸是公主的驸马，便也跟着叫了起来。<br/><br/>
云桃没有责怪她的意思，她身边的人多是叫黎千宸黎大人的，所以这声驸马听得有些突兀。<br/><br/>
<br/><br/>
云桃出了院子，往外赶去。<br/><br/>
黎千宸也在下人的指引下，向着云桃的院子走去。<br/><br/>
走过长廊的拐角，云桃便见着了那个身穿黑玄色长袍，头戴纱帽的男子。<br/><br/>
有几分从古代画轴里走出来的士大夫的感觉，就是面容嫩了些。<br/><br/>
“桃儿！”黎千宸上前自然握住了云桃的手。<br/><br/>
“你可算回来了。”<br/><br/>
“辛苦你等我了。”黎千宸说道。<br/><br/>
“不辛苦，吃了吗？厨房还给你留着饭呢。”<br/><br/>
黎千宸听到这话脚步轻轻一顿，但立马恢复过来，跟着身边人自然而然走去。<br/><br/>
小先生这是晚饭都没吃，等着他呢。<br/><br/>
她们走到前屋时，府中的丫头正在尽然有序上菜。<br/><br/>
黎千宸赶了许久的路，有些累了，云桃也正饿，两人一齐坐在桌上吃着饭。<br/><br/>
偶尔给彼此夹几筷子，交流了一下路上的日常。<br/><br/>
饭吃到后面，云桃困得厉害，哈欠连天。<br/><br/>
“以后早点儿吃饭，早些歇息，累了便别等我了。”黎千宸开口道。<br/><br/>
云桃捂嘴打了个哈欠，摇摇头，“不行还是要等的。”<br/><br/>
“你是我未过门的驸马，是我未来的丈夫，我等你吃饭，不是很理所当然的事情吗？”<br/><br/>
黎千宸哑然失笑，心里却感觉分外温暖。<br/><br/>
“好，那我以后早些回来。”<br/><br/>
“好。”<br/><br/>
送云桃到了院子门口，黎千宸捏了捏她的脸蛋，柔嫩且带着些晚风的凉意。<br/><br/>
“早些休息。”<br/><br/>
“我会的。”云桃困得有些睁不开眼。“你也早些休息。”<br/><br/>
黎千宸站在院子口，看着云桃往前走去。<br/><br/>
没走几步，云桃想到什么忽然转过头，看到院子笔直站着的黎千宸有些意外。<br/><br/>
“你怎么还在这里站着？”<br/><br/>
“我看到你进去了才安心。”<br/><br/>
云桃往前走了几步，“我有些事要想跟你说来着，差点儿忘了。”<br/><br/>
“什么事呢？若不急，等明日再说。”<br/><br/>
比起那些不相干的事情，黎千宸更在意的是她的小先生。<br/><br/>
“荔安近些日子有些事情，我不能马上出发去京城了。”<br/><br/>
去京城是为了成亲，她身为新娘拖延婚期，似乎有些不负责。<br/><br/>
“没事的，我等你，多久我都愿意等。”黎千宸温柔的声音伴着晚风吹进云桃的耳畔。<br/><br/>
黎千宸看着眼前困得睁不开的小姑娘，有些无奈有些好笑，还有些心疼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70663356"&nbsp;&nbsp;chaptername="第336章：不负责任">加入书签</a>
</div>
