    147
<br/><br/>    江阔对过生日没有什么执念,  最近忙起来更是没注意时间，要不是段非凡提醒他，估计日子过了他都想不起来。
<br/><br/>    相比起段非凡,  他的确是不够有仪式感。
<br/><br/>    但段非凡的仪式感的确每次都会让他感受到神奇，从第一个礼物,  那个巨型存钱罐开始,  段非凡的仪式感越强，他就越是饱受惊吓。
<br/><br/>    最正常的礼物就是那个指南针了。
<br/><br/>    可能因为那本来不是专门为他准备的礼物。
<br/><br/>    这么说来,  段非凡是只对着他安排各种土味仪式和礼物。
<br/><br/>    啧。
<br/><br/>    生日还有两天,  大炮人在市里，就比日理万机的杨科要好用得多，要订的饭店都交给大炮了。
<br/><br/>    “你俩吃情侣生日餐的地儿也要我订？”大炮问,  “我不是只负责晚上大家一块儿吃饭的地方吗？”
<br/><br/>    “你看我像是有时间的人吗？我这周作业还没写完,  后天就要交，”江阔说,  “我还要上课,  明天还要去植物园……”
<br/><br/>    “逛植物园这种修生养性的娱乐放松活动也算在‘没时间’里吗？”大炮非常不满。
<br/><br/>    “老子上课！要不你替我去？”江阔说,  “体会一下有多放松。”
<br/><br/>    “行吧知道了,  ”大炮叹气，“你旷一天课不行吗？生日这么重大的节日不值得你旷一天课吗？”
<br/><br/>    “我要真有一天挂科了或者最后毕不了业，就是你害的。”江阔说。
<br/><br/>    “怎么就成我害的了！”大炮喊了起来,  “我就提个建议,  你也没打算按我说的做啊！”
<br/><br/>    “那你说个屁，”江阔说,  “就这么定了,  你害的。”
<br/><br/>    “挂了，”大炮说,  “我找地儿去，还有，刚我不是没事儿去牛三刀慰问了一下杨科么，碰上那个范……老范了。”
<br/><br/>    “范老范怎么着你了吗？”江阔马上问，范家宝跟大炮要是对上，这俩的气场绝对能吵起来。
<br/><br/>    “没，我多沉稳的一个总，”大炮说，“他是听说你在给饭店看门面，就过来说让你再给他挑个地儿，他下一个咖啡店要开了。”
<br/><br/>    “他前一百八十六个咖啡店先倒光了再开吧。”江阔叹了口气。
<br/><br/>    “然后他说你生日那天让下午去他店里玩，”大炮说，“这个人脑回路就很飘逸，你生日，他拉一帮人自己玩……”
<br/><br/>    “也不是不可以，你要不就去，他关系挺多的，你这样的一个总，需要这样的朋友。”江阔说。
<br/><br/>    “你现在都知道处关系了啊？”大炮震惊了，“段非凡牛逼！”
<br/><br/>    “滚。”江阔挂掉了电话。
<br/><br/>    中午大炮过来接了江阔去跟李大姐签合同，段非凡本来应该也跟着过去，直接联系车位的事，但他说还有别的事要先办，晚点儿再自己过去。
<br/><br/>    “他要干嘛？”大炮开着车。
<br/><br/>    “不知道，给我买生日礼物吧。”江阔说。
<br/><br/>    “买礼物叫着你一块儿去不行吗，想要什么直接挑了，省得他买的不合你意。”大炮说。
<br/><br/>    “我也没什么想要的东西，让我去我也不知道挑什么，”江阔说，“反正就图个开心。”
<br/><br/>    “真没什么想要的吗？”大炮说，“我今年还打算送你个大件儿呢。”
<br/><br/>    “送我个按摩椅吧。”江阔说。
<br/><br/>    大炮转过头看着他。
<br/><br/>    “嗯？”江阔看了他一眼。
<br/><br/>    “不是，”大炮转回头看着前面，“您不是没什么想要的东西么？怎么到我这儿就要上按摩椅了啊？”
<br/><br/>    “送不送吧，”江阔说，“我又要上课又要工作，一天天的腰酸腿疼背抽筋……”
<br/><br/>    “你放哪儿啊？宿舍啊？”大炮说，“还是十楼啊？”
<br/><br/>    “都行，这不是你考虑的内容，你就只管送，”江阔说，“哪儿不能放啊，实在没地儿放我买个房放不行么。”
<br/><br/>    “行，非常行，”大炮点头，“我让人家送货送到哪儿啊！”
<br/><br/>    “十楼。”江阔笑了起来。
<br/><br/>    “就知道，”大炮说，“那就送到十楼那儿了，不过我这几天还得住，江总让我下星期回工地，我就不去酒店了。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    这次租门面没中介，也不像范家宝那样算是半个熟人，所以得按着流程仔细核对，从李大姐的各种证，到查询门面房的性质，包括目前有没有别的租赁信息……
<br/><br/>    “累死我了，”李大姐拿出了合同，往桌上一拍，“签吧。”
<br/><br/>    “用我的，”江阔勾勾手指，大炮从包里拿出了他们准备好的合同，他接过合同放到桌上，顺手拿过李大姐那份看了看，“您这个网上直接下的吧，不全。”
<br/><br/>    “哪儿不全了？”李大姐有些不爽。
<br/><br/>    “租金调整幅度……”江阔说。
<br/><br/>    “这个有的嘛！”李大姐说。
<br/><br/>    “除约定好的每年租金调整幅度之外，不再进行别的调整……”江阔说。
<br/><br/>    “那这个不是吧？虽然我也不会随便涨你的租，但是你也不能完全卡死吧？”李大姐说。
<br/><br/>    “这里头也有我要商量降租的可能，”江阔说，“所以也有附加条件，特殊情况下双方协商。”江阔说。
<br/><br/>    李大姐犹豫了一下，皱着眉点了点头。
<br/><br/>    “还有您的这一条，租期满之后，乙方可以向甲方申请续租，”江阔说，“这条就不全面，我们要有优先续租的权利，只要这房子没拆，您就还得优先租给我。”
<br/><br/>    “我看看你这个，”李大姐拿过了合同，“你可别坑我，上一家我们就按我的签的。”
<br/><br/>    “这些条款细一些不光是对我们有好处，对您也有好处，”大炮说，“这是防止互坑。”
<br/><br/>    李大姐笑了起来：“真是的，我什么时候坑过人，你们上这条街打听打听，我这门面十多年了，哪个租户跟我不是跟朋友似的。”
<br/><br/>    “这能看出来，”江阔说，“所以我昨天看了另一家，进去聊了没两句就对比出来了，我们回来找您的时候是不是没到一小时。”
<br/><br/>    此刻江阔感觉自己嘴甜得仿佛段非凡附体，大炮都惊得看了他一眼。
<br/><br/>    “我知道，我一听小胡说回来了，就知道那边肯定没我这么好说话。”李大姐笑着说。
<br/><br/>    接着江阔又很耐心地给她一条条解释了一遍，说得口干舌燥的，他也有些不明白，按说这门面李大姐也一直租着，但似乎对租房的流程和条款都不是很清楚。
<br/><br/>    “以前合同也都是您签的吗？”江阔问了一句。
<br/><br/>    “都我老公弄的，”李大姐笑了笑，“我也不管，去年他人没了，就得靠我自己了。”
<br/><br/>    “……哦。”江阔愣了愣，有点儿不知道怎么接茬儿了，“那这些费神的事儿其实让你孩子弄就行……”
<br/><br/>    “没孩子，”李大姐说，“现在就我一个人。”
<br/><br/>    江阔再次愣住，尴尬而心酸，彻底不知道说什么好了。
<br/><br/>    简直无比期待段非凡就在旁边。
<br/><br/>    好在还有个大炮，大炮愣了两秒之后赶紧缓和气氛：“那您以后合同可以按我们这个模板来，我们这个专业，双方都有保障，别人坑不了你。”
<br/><br/>    “我再看看。”李大姐倒是还挺自然，拿过合同又研究起来。
<br/><br/>    把合同签完再备完案，下午的课已经开始了。
<br/><br/>    “我旷课了。”江阔看着手机上的时间，“大炮，你害的。”
<br/><br/>    “我操，”大炮拍了拍方向盘，“是，我害的，快制裁我吧。”
<br/><br/>    还有两条消息是段非凡发过来的。
<br/><br/>    【指示如下】你爸爸来看你，你陪他吃饭吃晚了，我一会替你跟老师求个情
<br/><br/>    【指示如下】本来想让人帮你点名，但是你太有名了
<br/><br/>    江阔看着手机笑了起来。
<br/><br/>    【JK921】求情能行吗，刚开学爸爸就来看？
<br/><br/>    【指示如下】我是谁，别人求未必行，我求必然可以
<br/><br/>    【指示如下】我看着编吧，你反正因为家里的事请过假
<br/><br/>    【JK921】你居然赶上上课了？
<br/><br/>    【指示如下】那必须的啊
<br/><br/>    段非凡是怎么编的不清楚，反正江阔没被记旷课，补了张家里有事的假条。
<br/><br/>    “以后这种情况肯定还会有，”江阔说，“怎么办，我早晚会因为到课率毕不了业。”
<br/><br/>    “碰上了再说，”段非凡说，“以后干顺了也不用什么事都亲自去跑，交给杨科啊，徐楠楠啊，我爸啊，都行。”
<br/><br/>    “嗯。”江阔靠在躺椅里。
<br/><br/>    “不问问我今天跑得怎么样吗？”段非凡问。
<br/><br/>    “今天跑得怎么样啊？”江阔看了他一眼。
<br/><br/>    “装修的下周去量场地，我们有什么需求先想好，”段非凡说，“物业那边可以租车位，明天我就去看。”
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    “你没事儿吧？”段非凡凑近看了看他，“兴致不高的样子。”
<br/><br/>    “李大姐，就房东大姐，”江阔说，“没孩子，老公死了，以前签合同这些都她老公弄的，她什么也不懂，今天拿了个网上找的合同就过来了，条款都不全，我和大炮给她解释了半天。”
<br/><br/>    “是么。”段非凡说，“是因为这个影响你心情了吗？”
<br/><br/>    “有点儿。”江阔说。
<br/><br/>    “……你是怕有一天我死你前头了，你因为过于废材无法独自生活吗？”段非凡问。
<br/><br/>    江阔转头看着他，过了一会儿没忍住笑了起来：“操，被你说得怎么这么好笑。”“不会的。”段非凡笑笑。
<br/><br/>    “什么不会的？”江阔问，“你不会死我前头还是我不会无法独自生活？”
<br/><br/>    “你不会无法独自生活。”段非凡说。
<br/><br/>    “那你就会先死呗！”江阔声音扬了起来。
<br/><br/>    “……不是，”段非凡看着他，“这种事儿也要给我挖坑吗？那谁死谁前头也没个准儿啊。”
<br/><br/>    “我先死吧，我不想看着你死。”江阔说。
<br/><br/>    “好嘞。”段非凡说。
<br/><br/>    “哎，段非凡，我现在是李大姐，你问我，”江阔侧过身，“模拟一下，你问我，合同都是你签吗？”
<br/><br/>    “合同都是你签吗？”段非凡问。
<br/><br/>    “我老公签，我不用管，现在他人没了，就得靠我自己了。”江阔说，“你怎么说下去？”
<br/><br/>    “那您还挺厉害的，这些东西学得挺快，”段非凡说，“没看出来您以前都不管这些。”
<br/><br/>    “靠，”江阔说，“这么说是自然得多，你为什么不说让她孩子来！”
<br/><br/>    “废话，她都说了靠自己了，孩子也没来，”段非凡说，“那肯定是靠不上孩子啊，这还能主动问吗。”
<br/><br/>    “我没孩子。”江阔强行加入情节。
<br/><br/>    “还能这样的吗？”段非凡笑了起来，“这你让我怎么说，我根本就不会让这样的问题出来。”
<br/><br/>    “不管。”江阔说。
<br/><br/>    “孩子大了有跟没有差不多，反正都不在身边，别人养儿防老，您这收着租一样防老，”段非凡说，“比孩子靠谱。”
<br/><br/>    江阔啧了一声：“反应倒是挺快。”
<br/><br/>    “这也就是跟你说说，正常碰上你也不知道人家听到这话是高兴还是不高兴，”段非凡说，“所以尽量避免。”
<br/><br/>    “还是您厉害，”江阔伸了个懒腰，“对了，炮总让我把他的赞美转达给你。”
<br/><br/>    “什么赞美。”段非凡问。
<br/><br/>    “段非凡牛逼。”江阔说。
<br/><br/>    段非凡愣了愣，笑了起来：“那还是炮总牛逼。”
<br/><br/>    炮总的确挺牛逼，江阔让他找个地儿让他和段非凡吃午饭，要按他以前的标准来，舒服点儿的。
<br/><br/>    大炮一早给他发了消息，说已经订好了，中午让他俩直接过去就行。
<br/><br/>    “这是什么地方？”江阔把大炮发给他的定位让段非凡看了看。
<br/><br/>    “不知道，就一个门牌号，”段非凡研究了一下，“那边我没怎么去过，算是新兴的高端区域吧，好几个超贵的商场和酒店都在那边儿。”
<br/><br/>    江阔本来想再查查这个门牌号是个什么地方，想想又还是把手机收了起来：“不管了，也算给我自己一个惊喜，大炮办这样的事儿还是靠谱的。”
<br/><br/>    今天正好是个周末，没有课并且强行没有工作的一天还是很美好的。
<br/><br/>    江阔感觉自己很久没有放松过了，一大早拉着段非凡要去游乐园。
<br/><br/>    “午饭要赶过去吃的话，游乐园可能排不上什么项目啊，”段非凡说，“玩几个就得走了。”
<br/><br/>    “没所谓，”江阔说，“就是想去。”
<br/><br/>    “走。”段非凡发动了车子。
<br/><br/>    哪怕门票买完只能玩一个项目，江阔也会去的，不考虑时间，不在乎浪不浪费，就是乐意。
<br/><br/>    那他就陪着江阔玩个乐意。
<br/><br/>    不过市里的游乐园也就这么回事，没有什么特别吸引人的玩意儿，人也算不上多，江阔进去也没排什么别的项目，直奔卡丁车赛道。
<br/><br/>    “我知道了，”段非凡笑了起来，“你是不是太久没飚车了。”
<br/><br/>    “这个我以前不怎么玩，买了个车一直扔车库里也没开过多少次，不过我昨天查了，这是个成人赛道，还算专业，”江阔说，“不是那种小朋友瞎玩的。”
<br/><br/>    虽然没玩过，但因为赛道上没几个人，所以段非凡还是跟江阔一块儿租了护具和车，准备跑几圈试试。
<br/><br/>    工作人员帮段非凡调车和交待注意事项的时候，江阔已经自己弄好了，冲他一挥手，在发动机的轰鸣声中开了出去。
<br/><br/>    段非凡开出去的时候，江阔的车已经没了影子，在发动机的震响中，他也判断不出来江阔已经开到了什么位置。
<br/><br/>    不过这玩意儿还挺有意思，因为底盘低，随便上点儿速度就有一种快起飞了的错觉，挺刺激。
<br/><br/>    段非凡顺着赛道往前飞冲，感觉自己也挺牛逼，没准儿一会儿还能追上江阔。
<br/><br/>    跑过几个S弯道之后，段非凡听到了身后传来的轰鸣声。
<br/><br/>    他没回头。
<br/><br/>    后面的车很快追上了他，过弯的时候唰的一下超到了他前头，并留下了一声穿透轰鸣的响亮的口哨声。
<br/><br/>    牛逼啊。
<br/><br/>    段非凡也马上回了一声口哨。
<br/><br/>    江阔不愧是从小玩到大的人，说是没玩过几次，但看起来完全不像。
<br/><br/>    这种娱乐方式就非常不适合情侣，尤其是不在同一水平线上的情侣。
<br/><br/>    一个多小时里，段非凡跟江阔的交流就是每次他被江阔套圈儿时候的那一声口哨，以及扫一眼江阔的后脑勺。
<br/><br/>    确切地说是头盔的后脑勺。
<br/><br/>    而且随着他速度慢慢提升，江阔套圈儿的次数也变少了，头盔的后脑勺都看不到几次。
<br/><br/>    江阔终于在两个小时之后飚够了，愉快地下了车。
<br/><br/>    “我强烈反对以后约会玩这个，”段非凡抹了一把脸，感觉自己一脸都是江阔甩过来的土，“这仿佛异地恋，异地恋还能打个电话，我们这就口哨传情。”
<br/><br/>    江阔把胳膊往他肩膀上一搭，笑得停不下来。
<br/><br/>    “起码得玩个我能坐车上的。”段非凡补充。
<br/><br/>    “好。”江阔用手指在他脸上勾了勾，“去吃饭。”
<br/><br/>    “我开车，”段非凡马上说，“我怕你开爽了一会儿收不住。”
<br/><br/>    “我寿星，本来就该你开车。”江阔打了个响指。
<br/><br/>    “没错。”段非凡点头，“饿了没？”
<br/><br/>    “饿了，”江阔摸摸肚子，“早上吃的都消耗掉了。”
<br/><br/>    “吃大餐去！”段非凡喊了一嗓子。
<br/><br/>    跟着导航把车开到地方的时候，他俩发现这是个看上去非常豪华的酒店。
<br/><br/>    “感觉还不错。”江阔看了看段非凡背着的包，“这里头是我的生日礼物吗？”
<br/><br/>    “嗯呐。”段非凡点头。
<br/><br/>    江阔伸手想摸一下，段非凡啪一下打开了他的手：“急什么。”
<br/><br/>    “看看是个什么神奇的东西。”江阔笑着进了酒店。
<br/><br/>    报了名字之后，礼宾把他们带进了电梯，直接上到了顶楼的餐厅。
<br/><br/>    餐厅的环境很不错，今天天儿好，视野也很宽广。
<br/><br/>    “江先生，段先生，”服务员迎了过来，“两位请跟我来。”
<br/><br/>    穿过餐厅的走廊往里走的时候，江阔隐隐感觉有些不对，大炮似乎没给他订大厅的座，但这个餐厅又不像是有包厢的那种。
<br/><br/>    穿过走廊，正对着他们的是一个拱门，一眼能看到那边是一个稍小一些的，像是宴会厅的空间。“我操，”段非凡在他耳边小声说，“他不会是……”
<br/><br/>    “我看就是。”江阔说。
<br/><br/>    两边六个服务员冲他们整齐地鞠了个躬，把他俩迎进了宴会厅。
<br/><br/>    大厅侧面有一架钢琴，他俩走进去的同时，坐在钢琴前的人微微欠身，琴声响起。
<br/><br/>    中间是放着鲜花的长桌。
<br/><br/>    两边是两张椅子。
<br/><br/>    除了服务员和琴手加上他俩，这里再没有别的人。
<br/><br/>    没错。
<br/><br/>    胡大炮给他俩包了个宴会厅。
<br/><br/>    真他妈牛逼。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>