    高媛笑了片刻，注意到蒋文民的目光，突然看向他。
<br/><br/>    蒋文民有些心虚地避开对方的目光，他努力表现出一副震惊不解的神色。
<br/><br/>    “不应该啊，银行那边的陆行长和我们关系不错，平时我们有贷款需求的时候，银行那边放款都挺痛快的。
<br/><br/>    这次怎么会突然断贷的，理由呢？”
<br/><br/>    “那边给的原因是由于政策变动，所以审批流程出了点问题，正在核实，核实期间新的贷款申请都要暂时停止。
<br/><br/>    还说我们的经营情况不明朗，明年的贷款资质也需要重新审核。
<br/><br/>    这不是要人命了吗？我们下半年的资金缺口可就指着银行那边了。”
<br/><br/>    听完这位财务负责人旳解释，蒋文民暗道一声不愧是树大根深的许氏集团，这影响力真是无孔不入。
<br/><br/>    不过戏还是要演的。
<br/><br/>    “不可能啊？这样，你给我约一下陆行长，我去问问究竟怎么回事。”
<br/><br/>    “我试过了，那陆行长根本就不给机会，说是最近要出差，行程安排已经满了。
<br/><br/>    嘴里倒是挺客气，还说有时间一定亲自登门向高董赔礼道歉，可就是不答应见面。”
<br/><br/>    亲自登门向我赔礼道歉？
<br/><br/>    高媛心中不由一阵冷笑。
<br/><br/>    这明显说的是反话，言外之意是要我亲自登门去要贷款？
<br/><br/>    “这……怎么会这样？”蒋文民一副疑惑不解的样子，他看向高媛。
<br/><br/>    “高董，我觉得这其中可能是有些误会，我现在立刻去一趟银行，当面找陆行长问个清楚！”
<br/><br/>    见蒋文民作势要出门，高媛笑着摆摆手。
<br/><br/>    “不用了，人家都点名要我亲自登门了，你去人家恐怕也不会见你的。”
<br/><br/>    “啊？这……”
<br/><br/>    高媛看向财务，“如果银行停贷，我们的资金缺口有多大？”
<br/><br/>    “目前公司债务大概有5000万左右，其中的2000万即将到期，剩下的还好办一点，都是长期债务，不过本息也是一笔不小的数目。
<br/><br/>    另外再加上公司开支和原料采购……综合下来，想要维持公司正常运转，至少还需要六七千万。
<br/><br/>    不过，如果公司削减生产开支，应该还能再坚持一个季度。”
<br/><br/>    高媛想了想遥摇头。“不能削减生产开支！”
<br/><br/>    削减生产开支，等于将目前本就在萎缩的市场份额继续拱手让人，以后想要扩产再把市场夺回来那可就难了。
<br/><br/>    这等于自废武功。
<br/><br/>    而且公司本就人心不稳，现在削减开支，恐怕别人更会多想，不利于公司稳定。
<br/><br/>    “向其他银行贷款呢？”高媛问道。
<br/><br/>    “我已经安排人在联系其他银行了，这需要一些时间，不过……没有合作过的银行不一定能够一次性给我们这么多贷款。
<br/><br/>    我们手里的抵押物并不多。”
<br/><br/>    “好！我知道了，你先出去吧，试着继续联系其他银行。”
<br/><br/>    “是！高董。”财务说着急匆匆出门而去。
<br/><br/>    这还真是一波未平一波又起。
<br/><br/>    高媛不由陷入沉思，手指轻轻的敲击着座椅的扶手。
<br/><br/>    六七千万的运转资金，如果再算上两千万以上的损失，这一下子就增添了一个亿的资金缺口……
<br/><br/>    她对能否从其他银行贷到款项并不抱太大希望。
<br/><br/>    对方如此处心积虑断她的贷，如果真这么容易贷到这笔钱，那对方未免也太蠢了。
<br/><br/>    即便自己最后能够找关系走通银行，对方肯定也还有后手，是什么呢……全面的金融围堵并不现实……
<br/><br/>    是了！冷库失效这个雷，万一被捅出去……那完全就是致命一击！
<br/><br/>    一旦长青生物出现巨额意外亏损，资金链即将断裂的事情被泄露出去……
<br/><br/>    到时候不仅没有银行敢继续贷款给长青生物，就连很多上下游的公司都会来挤兑回款和欠债，情况恐怕只会雪上加霜。
<br/><br/>    这种时候，内忧外患，自己除了贱卖股份换取资金，怕是基本没有第二条路可走了。
<br/><br/>    而对方肯定早已经准备好了合适的“买家”。
<br/><br/>    到时候趁火打劫，一来一回，对方轻轻松松，就能用最小的代价回收长青生物的股权……
<br/><br/>    考虑的更长远些，如果长青生物的经营状况持续恶化，对方完全可以一点一点将自己手里的股权吃掉。
<br/><br/>    真是好算计！
<br/><br/>    怪不得！怪不得协议里只有股份和固定资产，却是一点现金也没有。
<br/><br/>    自己即便现在想要出售那套别墅，短时间内也根本不可能成交回款。
<br/><br/>    看来对方早就打定了主意，要掐断自己的资金链。
<br/><br/>    这完全是一环扣一环的连环计！
<br/><br/>    不过短短片刻，高媛已经将许劲松的全盘计划猜的七七八八。
<br/><br/>    不得不说，这套连招直接打在了长青生物的七寸上，即便你明知道这是计，也没什么好的破解方法。
<br/><br/>    高媛毕竟是单枪匹马，孑然一身地杀入商场，而许氏集团，则拥有巨大的先发优势。
<br/><br/>    人家在你起跑的时候给你挖陷阱使绊子，你还真就跳不过去，除了硬闯别无他法。
<br/><br/>    苏市，毕竟是许氏的主场……
<br/><br/>    见高媛沉默良久，似乎是一副愁眉不展为钱发愁的模样，一旁的蒋文民心中暗喜，知道机会来了！
<br/><br/>    “高董，没想到居然会接连发生这么多事，特别是冷库那边，这是相关部门的失职！”他脸色略带愤怒。
<br/><br/>    “我觉得仓储部门在这件事上有不可推卸的责任！我们必须查清真相，向相关责任人问责，追回公司损失！”
<br/><br/>    问责？追回？
<br/><br/>    人都跑了，就算抓回来，2000万能要回来几万？
<br/><br/>    “呵！人肯定是要抓的，不过那是警察的事情了。
<br/><br/>    我只是比较好奇，那晚正好UPS检修，又正好停电，正好呢，我们内部也同时出了问题……蒋经理，你说，世界上会有这么巧合的事情吗？”
<br/><br/>    高媛似笑非笑地看着他。
<br/><br/>    蒋文民心中发颤，却不敢表露丝毫。
<br/><br/>    他假意思索片刻，然后突然做出一副恍然之色，这才小心翼翼猜测道。
<br/><br/>    “高董，我也觉得这些事未免太过蹊跷了。
<br/><br/>    如果这不是巧合，而是一场针对我们公司的阴谋，您觉得会不会是许……在后面搞鬼？”
<br/><br/>    你知道又怎么样？人家这就是阳谋！
<br/><br/>    可没证据你能拿对方怎么样？
<br/><br/>    他默默地观察着高媛的神色，却见她只是淡淡的嗯了一声。
<br/><br/>    “嗯！蒋经理分析的不错。”
<br/><br/>    不错？
<br/><br/>    就这样？
<br/><br/>    好歹给点震惊加愤怒的表情啊！
<br/><br/>    “呃……高董，银行那边事情虽然不小，不过冷库这件事处理不好，恐怕麻烦更大啊！”
<br/><br/>    虽然觉得高媛的反应有些太过冷淡，不过这个时候，箭在弦上不得不发，他只能按照计划继续说道。
<br/><br/>    “嗯！说说你的看法。”高媛淡淡看着他。
<br/><br/>    “我觉得这件事首先必须严格保密，如果让外界知道我们遭受了如此巨大的意外亏损，不仅银行不敢继续给我们贷款，就连那些供应商恐怕都会来挤兑。
<br/><br/>    到时候我们的资金问题就更严重了！”
<br/><br/>    “嗯！保密之后呢？”高媛一副虚心求教的模样。
<br/><br/>    “这个……”蒋文民一副欲言又止的样子。
<br/><br/>    “没事，但说无妨。”
<br/><br/>    “嗯……高董，其实药物变质这个事情，比如保存不当，或者即将过期的情况，在行业内也不算少见……”蒋文民神色有些晦涩，低声道。
<br/><br/>    “哦？”高媛听懂了对方的弦外之音。“那么他们都是怎么处理的？”
<br/><br/>    “一般效果差一点的，完全可以当做不知情，哪怕是当合格品卖也完全没有问题。
<br/><br/>    比如我们将合格和不合格的药物混在一起，被查到的概率几乎为零。”
<br/><br/>    高媛眉头微微一挑。
<br/><br/>    蒋文民见状连连摆手。
<br/><br/>    “诶高董您可别误会，这可不是我的主意，业内这种手段可不少见，那几乎就是不成文的秘密。
<br/><br/>    还有更黑的，直接伪造一批生产记录，那完全就是瞒天过海啊！”
<br/><br/>    生产记录造假？！
<br/><br/>    这可真是个恶魔般极具诱惑力的建议……
<br/><br/>    高媛沉默片刻，突然笑了。
<br/><br/>    她看着蒋文民。
<br/><br/>    “蒋经理，你是不是觉得我进去了，你还能独善其身，甚至……重新接管长青生物？”
<br/><br/>    蒋文民顿时心里一个咯噔，他连连摆手，“不不不！高董，我这只是把业内的一些潜规则告诉你。
<br/><br/>    事实上，我对这些弄虚作假，败坏业内名声的事情，那也是深恶痛绝的！”
<br/><br/>    “呵呵！”高媛摇头笑笑。“你知道历史上，不论古今，创业合伙过程大抵都逃不过的‘四同规律’是什么吗？”
<br/><br/>    “这个……我孤陋寡闻。”蒋文民脑门儿上有些汗。
<br/><br/>    “所谓‘四同规律’，就是同舟共济、同心协力、同室操戈，最后……同归于尽！”
<br/><br/>    蒋文民脸色僵硬。
<br/><br/>    高媛淡淡道，“我深以为然，如果这世界没了我高媛，那还要这世界有何用？”
<br/><br/>    蒋文民此时背后已经全是冷汗，他发现，自己写下那份悔过书之后其实就已经没有退路了。
<br/><br/>    可笑自己至今还抱着一丝侥幸心理，简直就是個傻子！
<br/><br/>    “那你知道，我为什么要留下你吗？”
<br/><br/>    “因……因为我诚心悔过？”蒋文民讪讪道。
<br/><br/>    高媛嘴角略带享受地微微勾起。
<br/><br/>    “因为与人斗，其乐无穷。”
<br/><br/>    蒋文民：“……”
<br/><br/>    这家伙……是个恶魔吧？<br/><br/>