    被凌风这么一问，那男人直接傻眼了。
<br/><br/>    目瞪口呆，眼神闪烁，一看就知道是不敢说！
<br/><br/>    凌风嘿嘿一笑：“行了，你这表情已经说明一切，不敢说就算了！”
<br/><br/>    “呼！”
<br/><br/>    那男人长出了一口气。
<br/><br/>    凌风注意到一点，冷笑了一声。
<br/><br/>    走了一段路，车子开进了一座大厦的地下停车场，刚停下就看到了李菲儿和杨光的身影。
<br/><br/>    两个女孩看到凌风来了，赶紧跑了过来。
<br/><br/>    而此时凌风的神识已经将大厦内部给扫描了一遍，在十五楼找到了那个女人的身影，此时他正在一个男人腿上坐着起腻呢。
<br/><br/>    看到这一幕，凌风心说这女人还真够风骚的！
<br/><br/>    “大叔，咱们上去吗？”李菲儿这时候问道。
<br/><br/>    “不急，等一下陈菲，她非要跟着过来。”凌风说道。
<br/><br/>    “哦，是怕你杀人吧？”李菲儿问道。
<br/><br/>    凌风点点头：“应该是。”
<br/><br/>    两人的对话直接把那男人给听傻了，呆立当场，两条小腿微微的颤抖着。
<br/><br/>    凌风看了他一眼：“不用紧张，你不过是个喽啰，我不会对你怎么样的！”
<br/><br/>    “哦，知道了.......”
<br/><br/>    男人畏缩的低下了头。
<br/><br/>    等了十分钟的样子，陈菲开车赶到了。
<br/><br/>    下车之后她马上问凌风：“现在是什么情况？”
<br/><br/>    “那人叫陈广达，是个茶叶商人，幕后黑手差不多就是他了！”凌风答道。
<br/><br/>    “是他？”
<br/><br/>    陈菲眯起了眼睛，一脸惊讶。
<br/><br/>    凌风见状问道：“菲姐认识这个人？”
<br/><br/>    “他也算是本县的名人了，是个大老板，喜欢作秀，经常参加一些慈善活动什么的。”陈菲点头道。
<br/><br/>    凌风一听笑了笑：“还挺会包装自己的。”
<br/><br/>    陈菲看看他：“你确定就是这个人了？要知道如果抓了他，阳京县肯定会掀起一场舆论风暴的。”
<br/><br/>    “这得问他了。”
<br/><br/>    凌风转头看了那个男人一眼：“说吧，陈广达让你监视我是为了什么？”
<br/><br/>    “这.......”
<br/><br/>    男人稍一犹豫，凌风立刻眯起眼睛，冷声说道：“我不想让你受罪，一直都对你还算客气，但要负隅顽抗的话，我也不介意给你点颜色看看！”
<br/><br/>    “别！”
<br/><br/>    男人吓了一跳，赶紧说道：“老板说，段鲲就是你害的，让我盯着你，看看你接下来还会做什么！”
<br/><br/>    “他是段鲲的幕后金主？”凌风点点头，继续问道。
<br/><br/>    “是，是的。”
<br/><br/>    凌风看看陈菲：“这下总行了吧？”
<br/><br/>    “嗯，走吧，咱们上楼！”
<br/><br/>    陈菲点点头，迈步往电梯走去。
<br/><br/>    一行人乘电梯来到了十五楼，出去就是公司前台，一名身穿工作服的女子站起来问道：“几位找谁？”
<br/><br/>    “找你们老总！”
<br/><br/>    陈菲直接亮出了自己的证件。
<br/><br/>    那前台还没来得及多说，一行人已经直奔陈广达的办公室而去。
<br/><br/>    这公司里上班的员工不少，看到这一幕都是一愣。
<br/><br/>    凌风等人来到陈广达的办公室门口，直接推门闯了进去。
<br/><br/>    “你们是谁？”
<br/><br/>    陈广达正对怀里的女人上下其手，看到一下子进来这么多人，立刻推开女人站了起来！
<br/><br/>    “我是凌风，你不是安排人盯着我吗，现在我来了！”
<br/><br/>    凌风笑了笑，直接在沙发上坐了下来。
<br/><br/>    陈广达目光闪烁，随后看到他身旁的陈菲，脸色又是一变！
<br/><br/>    紧接着，他就换成了一张笑脸：“凌先生果然厉害，居然被你察觉到了啊！”
<br/><br/>    “很意外是吧？”
<br/><br/>    凌风笑了笑，感觉这个人还算有些城府，只错愕了一刹那就恢复了镇定。
<br/><br/>    “陈局你怎么也来了？”陈广达笑着问道。
<br/><br/>    “昨晚段鲲死在了警局，我是来调查这件事的。”陈菲淡淡说道。
<br/><br/>    “什么？他死了？”
<br/><br/>    陈广达一脸的难以置信，眼神满是震惊。
<br/><br/>    凌风静静的看着他，心说演技还不错！
<br/><br/>    “陈总，有消息说，你才是鲲鹏公司幕后的老总，有这么回事吗？”陈菲继续问道。
<br/><br/>    “不是，我不过投了点资金在鲲鹏，但却不是老总，这是哪里来的消息？”陈广达摇摇头，直接否认了。
<br/><br/>    “是你的手下说的！”陈菲说道。
<br/><br/>    陈广达看了那男人一眼，随后嗤笑一声：“他不过是我一个马仔，知道什么啊？这话也能当做证据吗？”
<br/><br/>    凌风一听就知道这人是个老油条，于是笑了笑：“你不承认也没关系，我有办法让你开口！”
<br/><br/>    说完站起了身，迈步走了过去。
<br/><br/>    陈广达吓了一跳，赶紧后退两步：“你，你做什么？”
<br/><br/>    “不干嘛，想给陈总看看手相！”
<br/><br/>    凌风一笑，闪电般抓住了他的手，随后问道：“是不是你安排人害死的段鲲？”
<br/><br/>    话音刚落，心神诀就察觉到对方脑海中闪过了一个黑衣老头的身影！
<br/><br/>    凌风明白这就是使用蛊术的那个人，于是问道：“那老头叫什么名字啊？”
<br/><br/>    “你，你.......”
<br/><br/>    陈广达目瞪口呆，自己根本没说话，他怎么知道是个老头？
<br/><br/>    而此时凌风已经知道了自己想要的，于是接着问道：“原来叫木扎啊，他在哪？”
<br/><br/>    “.......”
<br/><br/>    陈广达直接傻眼了，这是什么情况？
<br/><br/>    凌风已经知道了木扎所在的位置，于是笑了笑，抬头看看他：“陈总生意做的这么大，主要的经济来源是什么？”
<br/><br/>    这么一问，当他从陈广达的脑海中看到信息之后，一下子就愣住了！
<br/><br/>    工厂的流水线上，茶叶被装进罐子里进行封装，但每一罐里面装的都是上下两层茶叶，中间却是一包白色的粉末！
<br/><br/>    看到这一幕，凌风的心就往下一沉！
<br/><br/>    运毒！
<br/><br/>    于是他马上眯起了眼睛：“陈总好手段啊，表面经销茶叶，背地里却倒腾毒品？”
<br/><br/>    “刷！”
<br/><br/>    陈广达的脸色瞬间惨白，额头的冷汗一下子就冒出来了！
<br/><br/>    而此时陈菲听到凌风的话，一下子站了起来：“你说什么？”
<br/><br/>    “这家伙的工厂有间地下室，里面是制毒工场，看那个规模，里面至少有几百公斤！”凌风说道。
<br/><br/>    “你，你，你胡说！”
<br/><br/>    陈广达一下子急了，忽然明白了什么似的，拼命的想要挣脱凌风的手。
<br/><br/>    但是可惜，他的手好像一只铁钳，无论怎么挣扎都无法挣脱！
<br/><br/>    凌风冷笑：“是不是胡说，咱们去看看不就知道了？”<br/><br/>