
两人走到杨老师办公室不远处停下，雨馨努了努嘴，示意他进去跟杨老师交谈。<br/><br/>
辰星刚刚还信誓旦旦的，此刻却犹豫了。他扭转身，看向雨馨，试探性地问道：“能不能别进去了？”<br/><br/>
雨馨顿时挥舞着拳头，做出一个狂怒的表情。<br/><br/>
唉！好吧！辰星叹了口气，只好舍身成仁去也！<br/><br/>
辰星敲门进了办公室后，雨馨一人依在走廊的护栏上，百无聊赖地看风景。等了差不多十分钟，辰星才慢吞吞地从办公室里走出来。<br/><br/>
雨馨一看辰星出来了，立马迎上去，迫不及待地问道：“怎么样？杨老师答应了吗？”<br/><br/>
辰星无奈地苦笑了一下道：“杨老师叫你进去！”<br/><br/>
啊！让我一个人面对杨老师！雨馨心里那个纠结啊！可是纵有万般不情愿，最后她还是无奈地进了杨老师的办公室。<br/><br/>
结果，一进办公室，雨馨就后悔了。<br/><br/>
雨馨刚坐下，杨老师就口若悬河、滔滔不绝地跟她讲大道理。其内容横跨古今、包纳国内外，一篇篇、一段段，跟念经似的没完没了，听得雨馨晕头转向、头昏脑胀。<br/><br/>
雨馨这时才深刻地体会到大话西游里，孙悟空面对唐僧那个话唠时，所受的心理创伤。真的是犹如一大群苍蝇在耳旁轰鸣一样。<br/><br/>
雨馨果断地终止了和杨老师的交谈，她心里悲呼着，含着泪地答应了杨老师，要求参加这次比赛。<br/><br/>
杨老师见她终于开窍了，很欣慰地点头道：“这才对嘛！红军枪林弹雨中，跋山涉水地走了二万五千里都挺过来了，这5000米算什么？”<br/><br/>
<br/><br/>
雨馨还能说什么？她只好无奈地接受了命运的安排，然后告辞离去。<br/><br/>
“雨馨！谈得怎么样？”辰星见她出来了，随口问道。<br/><br/>
辰星不问还好，一问……雨馨就是一肚子气。她快步走过去，跟打沙包似的，对着辰星的胸口就是一顿乱捶。嘴里还不停地囔着：“都怪你！都怪你！……”<br/><br/>
辰星那个痛啊！躲也不行，不躲也不行！唯有咬牙坚持着，暗骂自己今天出门没看黄历。<br/><br/>
雨馨毕竟是女孩子，打了一阵，力歇了，就停了。<br/><br/>
“雨馨！好点了吗？”辰星问道。<br/><br/>
“还没呢！”雨馨盯着他道。<br/><br/>
辰星被她看得一阵发毛，忙拉开距离求饶道：“别来啦！我这里痛得跟胸口碎了大石似的。”<br/><br/>
雨馨闻言，“噗嗤”一声，笑出声来。旋即又感觉不对，忙闭口憋着笑，盯着他道：“别以为这样我就原谅你了，告诉你，休想！不管怎么说，这次都是你害了我！说吧！怎么赔偿我！”<br/><br/>
“要不！中午我请你吃肯德基吧！”辰星试探性地问道，没想到雨馨竟然点头同意了。<br/><br/>
“中午放学后，校门口见！不见不散！”说着，雨馨朝他摆了摆手，转身就走了。<br/><br/>
这样就行了？辰星顿时愣在原地，如丈二和尚般摸不着头脑，他真搞不懂雨馨葫芦里埋的是什么药。<br/><br/>
.<br/><br/>
中午放学，辰星刚走出校门口，就看到雨馨三人组，外加小葵同学在一棵榕树下，叽叽喳喳地聊着什么。几个女孩子一看到辰星出来了，立马走了过去。<br/><br/>
“辰星！听说是你让小雨跑5000米，然后为了道歉，才请我们吃肯德基的对吧！”朵朵一走过去，话匣子就打开了。<br/><br/>
辰星很想说“NO”，我只是请了雨馨一个人而已啊！可是打死他也不敢说出口，唯有无奈点头应诺。<br/><br/>
“这下你们总该相信了吧！”雨馨得意地瞥了她们一眼，然后宣布道：“所以，这次你们给我放开胆的吃，想吃啥就点啥，别怕太贵！想吃多少就吃多少，反正都是免费的。这次不让这家伙出大血，我王雨馨死不瞑目。”<br/><br/>
辰星闻言，顿时那个汗啊！黄果树瀑布！<br/><br/>
众女生一听雨馨的宣言后，顿时集体欢呼起来。<br/><br/>
“我要一份龙虾黄金披萨，全套的！……”<br/><br/>
“我要两个鸡腿，一个霸王蟹堡，外加一杯红豆奶茶……”<br/><br/>
“我要……”<br/><br/>
几个女孩子越说越兴奋，辰星则越听越心惊，听到最后，心都凉了！妹啊！你们别这样玩我啊！你们这样吃下去，我这个月估计连泡面都吃不起了。<br/><br/>
不过，看到众女神采飞扬的劲儿，打死他也不敢说个不字。这时，他才深刻地体会到，什么叫哑巴吃黄连，有苦说不出。<br/><br/>
“你们稍等一下，我再喊个人过来。”反正注定要大出血了，辰星也不介意多一个人了。<br/><br/>
“喂！是王若霜吗？”朵朵问道。<br/><br/>
呃！辰星老脸一红，支支吾吾了半会，才点头承认。<br/><br/>
“耶！”几个女孩子顿时欢呼起来。<br/><br/>
辰星就感觉奇怪了！王若霜跟你们又不熟，高兴个啥劲啊！<br/><br/>
“老早就想跟王若霜亲近、亲近了，没想到今天终于可以一偿夙愿了。”<br/><br/>
“嗯嗯！我也是！……”<br/><br/>
辰星顿时无语！<br/><br/>
“对了！班长！你们发展到什么地步了啊？有没有牵过手？有没有接过吻？”<br/><br/>
“是啊！是啊！到底进展如何？快跟我们说说嘛！”<br/><br/>
辰星顿时那个崩溃啊！真的是泪流满面！妹啊！你们几个矜持一点行吗？哥都快跟不上你们的节奏了！<br/><br/>
.<br/><br/>
不一会儿，王若霜就到了。众女嘻嘻哈哈地打过招呼后，集体往附近的一家肯德基走去。<br/><br/>
大概他们这群人集体颜值偏高的缘故，一路上，回头率真的是超高。<br/><br/>
女生说，哇！那男生真帅啊！要是我男朋友就好了。旁边的女生立即拍了一下她的脑袋，泼冷水道：长得帅有啥用？你没瞧见他一个人带着好几个女生吗？典型的花心大萝卜一个！<br/><br/>
辰星听了，顿时受伤不已！<br/><br/>
男生瞧见了，顿时惊呼道：卧槽！MMP！一挑五啊！真乃吾辈之楷模啊！偶像！能签个名不？旁边的那男生则酸溜溜地道：切！这有啥！要是我长那么帅，绝对一挑十！<br/><br/>
众人顿时集体无语！<br/><br/>
.<br/><br/>
一进肯德基，几个女孩子就活络起来了。挑张桌子坐下，人手一张菜单，看得目不转睛。<br/><br/>
雨馨则适时地咋乎起来道：“听好了！姐妹们！这次谁没消费五十块以上，就是不给我王雨馨面子，懂吗？”<br/><br/>
王若霜闻言，顿时“噗嗤”一声，娇笑道：“吃那么多，会不会变成猪啊！”<br/><br/>
雨馨摇头道：“当然不会啦！可劲儿挑贵的就行了！”<br/><br/>
辰星一听，顿时一张脸都绿了！<br/><br/>
不一会儿，众人就挑好了。大家果然没有辜负雨馨的期望，全体消费都在五十元以上，连王若霜也没另外，看得辰星心里拔凉拔凉的。<br/><br/>
“好啦！呆头鸟！还呆在这里干嘛！快去买单吧！”说着，众人将填好的菜单，全部放在辰星面前。<br/><br/>
辰星悲叹一声，拿好菜单离桌去也！<br/><br/>
辰星一走，几个女孩子就叽叽喳喳地聊起来了。<br/><br/>
“王若霜！其实你笑起来的时候，蛮好看的！为什么平时你老板着脸，一副生人勿近的样子啊！”朵朵突然问道。<br/><br/>
其实这个问题，大家都很想知道，于是忙竖起耳朵倾听。<br/><br/>
王若霜叹了口气道：“其实，我也不想这样的！但是，一旦我随和一点，那些男生就像苍蝇似的粘着我不放。而我又不怎么会应付别人，所以只好如此了。”<br/><br/>
王若霜刚说完，小葵就幽幽地叹道：“我倒是巴不得会有男生会来缠着我，可是直到如今，一个像样的都没有，气死我了！”<br/><br/>
“哈哈！……”众女皆笑。<br/><br/>
笑了一会，小雅就问道：“对了！王若霜！你喜欢辰星那些方面啊？”<br/><br/>
王若霜想了一会，答道：“他很能打啊！自从学校里流传我们交往的事后，就再也没有那些烦人的男生来找我了，让我清净了不少。而且，他人品还行，相貌也算过得去，勉强符合我挑选男朋友的标准。”<br/><br/>
这时，辰星刚好领着一个服务员，提着一大袋子食品走过来，闻言后顿时不忿道：“我有那么差吗？”<br/><br/>
“哈哈！……”众女集体拍着桌子大笑！<br/><br/>
众人帮着服务员把食物一一摆好，一张不大的餐桌，顿时堆得像坐小山似的，琳琅满目的，啥都有。<br/><br/>
“我先说好了，你们要的东西我全部买好了，要是谁敢浪费，可别怪我不客气哦！”辰星摆好最后一份披萨后，坐下来道。<br/><br/>
“吃就吃！谁怕谁啊！”雨馨对他吐了吐舌头，不以为然地道。<br/><br/>
半个小时后。<br/><br/>
“小雅！我这里还有一只鸡腿、一份披萨，你要不？”雨馨将鸡腿递过去道。<br/><br/>
小雅顿时拼命摇头道：“别！小雨！我吃得都撑不住了，你饶了我吧！”<br/><br/>
雨馨把视线移向她人，众女一触她的目光，顿时集体拼命摇头。然后雨馨就看到辰星叼着一根牙签，翘着二郎腿，一副老神自在的样子。<br/><br/>
雨馨那个气啊！狠狠心，就决定把最后的食物消灭掉。结果，嘴巴还没开口，肚皮却抢先打了个响亮的饱嗝。<br/><br/>
“哈哈！……”空气蓦地停顿了一秒，然后是众人抱着肚子，疯狂的大笑。<br/><br/>
雨馨那个窘啊！低着脑袋，羞得无地自容！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191775"&nbsp;&nbsp;chaptername="第五十九章:&nbsp;&nbsp;餐厅就餐">加入书签</a>
</div>
