

接受惩罚后，玛佩尔干脆在庭院开始训练，而欧文则是来到书房。<br/><br/>
书房位于城堡的最高楼层三楼的中间位置，面积不大，门口正对着一扇玻璃窗，窗前摆放了书桌和书椅，房间的两边均设有书架，上面摆满了各种各样的书籍。<br/><br/>
【嚯！你家的藏书挺多的嘛，果然是财大气粗的贵族。】<br/><br/>
温斯特知道，这些书籍都是用羊皮纸制成的。每本书的价值都极其不菲，平民是不可能买得起的。<br/><br/>
来到书架前，欧文伸出右手拂过书架上的书籍，脸上不禁浮现怀念的表情。<br/><br/>
【这些书是艾森家族多年的积累，我父亲很喜欢书籍，小时候经常给我读书上的内容。受此影响，我也逐渐喜爱读书，这里的书我每一本都读过。】<br/><br/>
【行啦，行啦，别感慨啦！快点干正事吧！】温斯特催促道。<br/><br/>
【知道了，别催。】<br/><br/>
所谓的正事就是欧文快速浏览书籍，让温斯特获取并破译这个世界的文字，并将文字资料存入数据库里。<br/><br/>
这样做的好处不少，比如温斯特可以直接提供经过翻译的异世界书籍或者设计图等等，日后升级欧文的系统时，也可以更换成他认识的文字。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
欧文随手拿出一本《晨光历史》，将其捧在手上摊开，从第一页开始翻起。浏览速度很快，毕竟他不需要逐字逐句地看。<br/><br/>
即便如此，温斯特还是不停地催欧文翻快一点，再快一点，还要再快一点。<br/><br/>
这还嫌慢吗？<br/><br/>
最后，欧文不得不用拇指抵在书边，借助书本弯曲的力量快速翻动书页，十几秒就翻完了一本书。<br/><br/>
接着又用同样的方式翻了几本书，直到温斯特说停下为止。<br/><br/>
【这样就可以了吗？我翻这么快，书里的文字有记录下来吗？】欧文对此质疑。<br/><br/>
【可以了，不仅记录下来了，破译工作也完成了。】<br/><br/>
【啊？这就完成了？】<br/><br/>
欧文感到非常诧异，破译未曾见过的文字居然只花了这么点时间，这难道就是温斯特口中所说的高科技力量吗？<br/><br/>
【哈哈，小意思，日后还有更多让你惊讶的东西。】<br/><br/>
【哦？那我就拭目以待了。】<br/><br/>
文字破译的工作完成，欧文让门口的亲卫去把莱恩叫过来，自己则是坐在书桌前处理昨天堆积下来的文件。<br/><br/>
咚咚！<br/><br/>
进来之前，莱恩敲了下门，然后向欧文抚胸鞠躬：“主人，您有事找我？”<br/><br/>
写完最后一个字，欧文放下羽毛笔，抬头看向莱恩。<br/><br/>
“嗯，莱恩，你带人去把城堡一楼最里边那间放杂物的房间给清出来，杂物放到别的地方去，然后雇人在房间中央挖一个方形的坑，大概一米左右的深度，面积有房间地面面积的一半就够了，最后用沙子将方坑填满。”<br/><br/>
“遵命，主人。”<br/><br/>
说完，莱恩这就准备离开去办事。<br/><br/>
欧文忽然想起什么，连忙叫住他：“诶，等下，还有窗户要用帘子遮起来。”<br/><br/>
“是。”莱恩点了下头，“请问还有其他要求吗？”<br/><br/>
“嗯……没有了，你退下吧。”<br/><br/>
莱恩抚胸告退，欧文继续处理手头上的文件。<br/><br/>
作为这座城堡的管家，莱恩无疑是非常合格的。只要不是危险的事情，他从不过问，认真高效地完成家主交给他的任务。<br/><br/>
欧文之所以要在城堡里弄这个沙坑，是为了日后方便从异世界转移东西过来。<br/><br/>
至于为何要用到沙子？这涉及到温斯特说的什么质量守恒，欧文也不是很懂。<br/><br/>
说是两个平行宇宙的质量是一定且相等的，平行宇宙之间转移东西必须双向对等进行，否则一个平行宇宙的质量平白无故地增加，另一个平行宇宙的质量却在减少，这会出大问题的。<br/><br/>
温斯特通俗易懂地向欧文解释转移的原理，就是用同等质量的沙子去换异世界的东西。<br/><br/>
……<br/><br/>
整个上午，欧文都呆在城堡里处理事务。下午，他便带着完成训练的玛佩尔外出，目的地正是昨天发生意外的试验田。<br/><br/>
一离开城堡，玛佩尔就将警戒升到最高等级。她走在欧文前方，右手无时无刻抵在剑柄上，眼神凶狠且冰冷，路过的平民纷纷选择避让。<br/><br/>
【喂，你家的骑士是要去杀人吗？这么凶。】温斯特调侃道。<br/><br/>
【还不是你害的！】欧文暗骂。<br/><br/>
不过，玛佩尔这个样子会让身为领主的欧文风评被害，这可不好。<br/><br/>
没办法，他只好出声劝道：“玛佩尔，你不必如此，昨天的意外不会再发生了。”<br/><br/>
“那可不行。”玛佩尔停下脚步，转过身子，“昨天我也以为很安全，可还是发生了意外，保护领主的安全是骑士的责任，我必须确保任何东西都无法靠近欧文大人才行。”<br/><br/>
“所以，为了保护我的安全，你连我的话都不听了是吗？”<br/><br/>
“这……”玛佩尔一时语塞。<br/><br/>
不听话就是不忠诚，而骑士是忠诚的化身。玛佩尔被任命为首席骑士时，可是向欧文效过忠的。<br/><br/>
这就难办了，她顿时陷入两难的抉择，不知该如何是好。<br/><br/>
“行啦，玛佩尔。我知道你从小不喜欢动脑筋，实在不忍看你这么为难。”<br/><br/>
欧文笑着摇了摇头，随后说：“守护和忠诚都很重要，你不需要二者选其一。只是你保护我的举动做过头了，你看看那边的小女孩，我知道她非常仰慕你，曾经还给你送过花，现在都不敢靠近你了。”<br/><br/>
玛佩尔顺着欧文所指的方向望去，还真是以前给她送过花的小女孩。现在小女孩躲得远远的，显然是在害怕自己。<br/><br/>
经过欧文这么一说，玛佩尔恍然，知道自己反应过度了。<br/><br/>
“实在是抱歉，欧文大人。”她面露愧疚，“像我这么愚钝的骑士，或许不配当您的首席骑士。”<br/><br/>
“别这么说，玛佩尔。”<br/><br/>
欧文面色一肃，纠正道：“你从小就是我的玩伴，我十分了解你，也十分信任你，除了你以外，没有人可以担任我的首席骑士。更何况，去年冬天你出色地完成了父亲交给你的任务，从而拯救了包括我在内许多人的性命，你是一位非常优秀的骑士，这是不可否认的事实，我不准你这般否定自己。”<br/><br/>
被欧文如此赞赏，玛佩尔脸颊一红，有些难为情地垂下头。<br/><br/>
“是，欧文大人，我一定会履行好首席骑士的职责。”<br/><br/>
“那就好，我们走吧。”<br/><br/>
这一次，玛佩尔老老实实地跟在欧文身后。望着欧文的背影，她的嘴角不禁轻微上弯，心里暖洋洋的。<br/><br/>
【你们这去年冬天发生了什么事？】<br/><br/>
路上，温斯特忍不住向欧文询问这事，想一探究竟。<br/><br/>
【嗯……等会有空我会向你详细说明的，现在先办正事。】<br/><br/>
【那好吧。】<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="64600094"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;破译文字">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;