    
<br/><br/>    “她估计是个新手，根本不知道车在经过弯道的时候该减速。”
<br/><br/>    顾子轩下意识皱眉。
<br/><br/>    颜曼殊那样开车，自己没冲下悬崖都是万幸。
<br/><br/>    说起来，是他们开在前面，为颜曼殊和喻言那辆车挡了灾。
<br/><br/>    否则，他们可能会撞上护栏，也可能直接冲下悬崖了。
<br/><br/>    “是啊。”严思雨眼神一暗，随即又抬起头来，苍白的小脸对着顾家兄弟笑。
<br/><br/>    “说起来，我们也算扯平了。子墨哥哥记不记得，我们第一次见到曼殊的时候，浩哥开车太快，差点吓到他们，如果不是他们紧急刹车，可能就出事了。”
<br/><br/>    顾子墨皱眉，是有这么回事。
<br/><br/>    当时他们一群朋友自发跑去山里赛车，谁输了就请客吃饭。
<br/><br/>    这就是朋友之间的玩笑，不像雾山赛车那么正式。
<br/><br/>    当时秦浩的车冲在最前面，与曼殊坐的那辆破面包车迎面擦肩。
<br/><br/>    面包车没有防备，开车的是个傻小子，没经验，差点直接冲下悬崖。
<br/><br/>    他还没开口，又听见严思雨喃喃自语：“那次我们害他们差点冲下悬崖，这一次正好反过来了。”
<br/><br/>    顾子墨瞳孔猛地一缩，是啊，一模一样的场景，不过上次是曼殊那辆车差点没刹住，而这次是她没减速不小心撞上了。
<br/><br/>    对方是真不知道减速吗？
<br/><br/>    还是故意的？
<br/><br/>    如果是蓄意报复，那颜曼殊这个小姑娘就太可怕了。
<br/><br/>    可那次又不是思雨的错，是秦浩的车在前面吓到对方，对方当时也没多说什么，连赔偿都没要，事后报复，有意思吗？
<br/><br/>    而且，她怎么敢？
<br/><br/>    她就不怕严家和顾家的报复？
<br/><br/>    “什么那次，你们之前还发生过摩擦？”顾子轩听得一头雾水。
<br/><br/>    “没什么，都是过去的事儿了。子轩，你腿上还打着石膏，回你的病房休息吧，走动太多，骨折越不容易好。”严思雨见顾子轩问，立马转移话题。
<br/><br/>    顾子墨也回过神来：“子轩，我送你回病房。”
<br/><br/>    “哥，不如我就待在思雨这里陪她。一个人在病房也挺无聊的。”顾子轩不想走，好不容易和思雨同甘共苦一次呢。
<br/><br/>    “你在这里会打扰思雨休息。”顾子墨可不想弟弟和严思雨长期待在一起。
<br/><br/>    这个弟弟，已经拜了陈老为师，以后他如果学成，就要继承家里一部分的生意。
<br/><br/>    他和思雨还是同龄人，难保思雨不会被他吸引。
<br/><br/>    严老爷子被童年和严湛带到了休息室。
<br/><br/>    这里是圣保罗医院专门为童年准备的。
<br/><br/>    他不是这里的坐班医生，但有些手术，这边会请他。
<br/><br/>    圣保罗不差钱，给童年的待遇优厚。
<br/><br/>    “说吧，什么情况？你们已经在警局查过档案了？”
<br/><br/>    严老爷子几乎一夜没合眼，一想到死去的儿子儿媳妇，太阳穴就一抽一抽地疼。
<br/><br/>    严湛看了童年一眼，童年把手机拿出来，调出档案的照片，给严老爷子看。
<br/><br/>    老爷子骤然看见儿媳妇当年遇害的报告，就想起了搜救那段时间的煎熬。
<br/><br/>    最后确认儿媳妇的档案上血型填写的是O型，就像是有什么事情尘埃落定。<br/><br/>