
君冷颜向南璇公主道了谢，便抬起脚步，走进了院落。<br/><br/>
房间门口，守着两个年轻貌美的丫鬟，她们看见君冷颜，微微欠身行了一礼，随即便立即推开了房门，邀请君冷颜入内。<br/><br/>
君冷颜秉着呼吸，缓缓的踏进房间，迎面扑来一道清香。<br/><br/>
印入眼帘的，则是几道白色的纱幔。<br/><br/>
他掀开那些纱幔，一步步缓缓朝里面走去。<br/><br/>
不多时，他便在一处宽大的床榻上，看见了月初盈。<br/><br/>
月初盈紧紧闭着眼帘，脸上一片青白之色，整个人带着几分憔悴。<br/><br/>
她虽是在沉睡，气色看起来并不好。<br/><br/>
似乎在做着噩梦。<br/><br/>
君冷颜慢慢的靠近，刚刚坐在了床边，突然正在沉睡的月初盈，猛然伸手胡乱在空中挥舞，一边挥舞一边嘶哑着声音吼道。<br/><br/>
“不……不会的，他不会死的，你们不要杀他，放过他……”<br/><br/>
君冷颜微微蹙眉，并不知道，她嘴中的那个他到底是谁。<br/><br/>
他静静的听了一会儿。<br/><br/>
她喊了几句，便没再开口。<br/><br/>
又过了一会儿，突然她的眼角滑出晶莹剔透的泪水。<br/><br/>
她整个身子都在忍不住的轻颤，她将自己蜷缩成一团，低声呢喃。<br/><br/>
“君……冷颜，我好不容易千里迢迢跑到这里找到你，你怎么能死呢？怎么能抛下我呢？你承诺过我的，你承诺要好好照顾我，并且娶我为妻的，难道你曾经说的那些话，统统都是骗我的吗？”<br/><br/>
君冷颜听着月初盈睡梦中的梦话，他眸底闪过一丝感动，他抬手，触上了她脸颊上的泪水。<br/><br/>
那湿润的水渍沾染在他指间，令他的心绪无比复杂。<br/><br/>
替她擦了脸上的泪水，他握住了她的手。<br/><br/>
陪着她静静待了一会，她也渐渐的恢复了平静。<br/><br/>
君冷颜见她沉沉睡去，没再说梦话，也没再做噩梦，他才缓缓的抽回自己的手掌，缓缓的站起身。<br/><br/>
<br/><br/>
对于月初盈，他心底满怀感激。<br/><br/>
他在心底暗自决定，未来总有一天，他会娶她为妻，给她应有的无上荣宠的。<br/><br/>
他的命，都是她救的，他自是不会辜负她的。<br/><br/>
君冷颜从房间里退出来。<br/><br/>
与南璇公主一起见了楚卿。<br/><br/>
楚卿穿着一件单薄的月白长衫，长身玉立的站在窗棂前，望着窗外那湛蓝的天空，无声而笑。<br/><br/>
察觉到君冷颜那异于常人的步伐，他缓缓的转身，对着君冷颜勾唇一笑。<br/><br/>
“君冷颜……这一次，你没任何退路了吧？”<br/><br/>
君冷颜眸光深谙，站在门口，无奈叹息一声。<br/><br/>
是啊。如今，是他没了任何退路。<br/><br/>
一退，便立即粉身碎骨。<br/><br/>
这条路是他选的，无论如何他都不会后悔，更不会放弃。<br/><br/>
……<br/><br/>
月千澜这些时日，出了进宫陪着贤妃外，便是时刻注意月倾华的举动。<br/><br/>
这几日，月倾华就像是突然变了一个人似的，变得非常安静。<br/><br/>
她在月府深居简出，安静的就像一个不存在的一抹空气。<br/><br/>
若是不了解她习性的人，恐怕会被她这样的态度给迷惑。<br/><br/>
可月千澜与她两世大交道，又岂会看不出，月倾华的反常举动，其实是和那封信有关呢。<br/><br/>
很快，君冷颜被人刺杀而死的消息，也紧跟着传入了京都。<br/><br/>
皇上知道这个消息，遣退了他人，立即派人招月千澜入宫。<br/><br/>
月千澜得到消息那一刻，也是怔愣的半晌都没回过神来。<br/><br/>
在入宫前，她恰好受到了来自边关的信，那是宋云义派人送来的信封。<br/><br/>
月千澜坐在马车上，连忙将信件展开。<br/><br/>
信上描述了君冷颜死时的惨状——<br/><br/>
一目十行，月千澜看的很快，看完之后，她将信攥在手心里，闭目沉思。<br/><br/>
玉珊则焦急不已的问：“主子，君冷颜真的死了吗？我怎么觉得，他死的太过突然，也太过容易呢？不是都说，祸害遗千年吗？他怎么就这么轻易死了？会不会这其中有诈？”<br/><br/>
月千澜缓缓的睁开眼睛，嗤然一笑。<br/><br/>
“宋云义信上说，我们的人只动了一次手，没想到很轻易的便伤了君冷颜。君冷颜刚刚到达边关，与两个官差一起养伤时，突然闯进了几个蒙面黑衣人。那些黑衣人出手干净利落，不待重伤在身的君冷颜反抗，便已经被诛杀灭口。月初盈更是被那伙黑衣人给掠走了，岂知，那几个黑衣人刚刚转了一个拐角，便遇见了另外一伙人，那几个黑衣人被斩杀，月初盈便被出现的那一伙人给带走了。”<br/><br/>
玉珊眼底闪过一丝诧异，不可置信的问：“不是都说君冷颜身手不凡，普通人根本无法近身伤他分毫吗？我们的人，怎么可能那么轻易就伤了他呢？而且，除了我们，到底是谁要谋杀他啊？而且还趁着君冷颜伤重，居然把他给杀死了？主子，这件事，我怎么觉得那么诡异呢？太不可思议了吧？”<br/><br/>
月千澜将信纸一点点的撕碎，然后掀开了车帘，把那些碎纸撒在车外面。<br/><br/>
她眯眸看着那些碎纸随风飘扬，心底早已掀起暗潮汹涌。<br/><br/>
若说，君冷颜死了，那她是一万个不相信。<br/><br/>
直觉告诉她，这一切不过是君冷颜的权宜之计罢了。<br/><br/>
而月初盈究竟被谁掳走？她想，这件事恐怕和君冷颜有关？<br/><br/>
如果君冷颜没死，那么他是不会眼睁睁的看着月初盈出事的。<br/><br/>
君冷颜对于小时后谁救了他一命，存在着一种执念。<br/><br/>
有这么一个救命之恩握在月初盈手里，她不会出事的。<br/><br/>
只要一日不传来，月初盈的死讯，那么月千澜一日就不相信君冷颜会死。<br/><br/>
马车很快便进了皇宫。<br/><br/>
月千澜下了马车，走了很长的时间，才到了皇上的御书房。<br/><br/>
刘公公早在门口等候了。<br/><br/>
他看见月千澜，连忙迎上前给月千澜请安行礼：“太子妃你来了，皇上在里面等你呢，赶紧进去吧。”<br/><br/>
太子妃点头，跟着刘公公身后入了御书房。<br/><br/>
皇上坐在圈椅上，微微抬手揉着酸痛的太阳穴，听到脚步声，他缓缓抬头。<br/><br/>
“你来了，坐吧……”看见是月千澜，皇上立即指了指旁边的座椅，让她坐下。<br/><br/>
月千澜对皇上行了礼，便也没多推辞，依言坐下。<br/><br/>
皇上也没拐弯抹角，直接了当的说道：“君冷颜被人刺杀身亡的事情，想必你也收到了消息。依你看，他真的被人杀了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332929"&nbsp;&nbsp;chaptername="第823章">加入书签</a>
</div>
