    
        <br/><br/>    此时，赵浪以一个极为诡异的姿势，把手伸进帐篷里。
<br/><br/>    感受着帐篷另一边，那一个温暖的背。
<br/><br/>    然后尽力将自己想要问的事情，用最简短的字，在背上写出来。
<br/><br/>    同时，赵浪也从来没有像现在这样痛恨纂文的复杂。
<br/><br/>    “人”字还好。
<br/><br/>    “何处”两个字就很繁杂。
<br/><br/>    摸索好一会儿之后，赵浪终于把字写完。
<br/><br/>    只是不知道对方有没有认出这几个字，又能不能体会他的意思。
<br/><br/>    就在赵浪想着的时候，帐篷内传来一阵声音。
<br/><br/>    “你们告诉苏应！如果他敢动关在营地西北角的商人，我一定不会放过他！”
<br/><br/>    赵浪听到这话，顿时心中一喜。
<br/><br/>    再拍了拍对方的后背，以示安慰之后，就带着人朝营地的西北角过去。
<br/><br/>    商妍儿察觉到对方的动作，心中一暖。
<br/><br/>    她虽然不知道对方是谁，但如今，也只有靠他们了。
<br/><br/>    很快，赵浪就来到了营地的西北角，看着满眼的商队车辆还有存放货物帐篷。
<br/><br/>    他就知道找到了地方。
<br/><br/>    “四处看看，如果发现十几岁的少年，就以虫鸣为号。”
<br/><br/>    赵浪低声说到。
<br/><br/>    他的第一要务，还是看看能不能找到去死他们。
<br/><br/>    其次才是救这些商队。
<br/><br/>    好在夜色已经深了，巡逻的胡人也少了很多。
<br/><br/>    而且这些人就这么被绑在外面，他们可没给这些人帐篷。
<br/><br/>    倒是方便他们找人。
<br/><br/>    赵浪一个个看过去，都是被绑着的商人，却没有发现去死他们。
<br/><br/>    他心里慢慢往下沉，如果没有的话，那恐怕是凶多吉少了。
<br/><br/>    虽然训练这些少年的时候，赵浪就想过，他们很有可能死在战场上。
<br/><br/>    可真当这天来的时候，他发现自己并不能那么冷静。
<br/><br/>    看着眼前的营地，赵浪的眼神逐渐冰冷。
<br/><br/>    他已经看好了装放炸药的位置。
<br/><br/>    不管是谁杀了去死，他只要多杀一些，凶手在里面的几率也大一些。
<br/><br/>    等有一天，杀尽匈奴胡人，也算是报仇了。
<br/><br/>    就在赵浪的心神逐渐冰冷的时候，一道虫鸣声从不远处传来。
<br/><br/>    赵浪瞬间清醒，然后朝那边走了过去。
<br/><br/>    是小六。
<br/><br/>    夜色中小六指了指一旁有人看守的几辆马车。
<br/><br/>    车上是一个个木笼子，笼子里面全是孩子。
<br/><br/>    他们把所有的少年都集中在这里。
<br/><br/>    赵浪借着混暗的火把光芒看过去。
<br/><br/>    突然，他脸上一喜。
<br/><br/>    一个单独的笼子里面，一个浑身血痕的少年躺在里面，正是去死！
<br/><br/>    赵浪缓缓的吸了口气，从地上摸出来一颗小石子。
<br/><br/>    看准了时机，轻轻一弹。
<br/><br/>    小石子准确的落在了对方的身上。
<br/><br/>    去死哼了一声，慢慢转醒过来。
<br/><br/>    一旁的胡人看了一眼，也就不再关注。
<br/><br/>    看着身体上小石子，去死有些疑惑，却也没有多想。
<br/><br/>    只是想着该怎么脱困。
<br/><br/>    受过赵浪的训练，其中最重要的一条，就是无论何时，都不能放弃生的希望！
<br/><br/>    一时的胜负不要紧，只要人还在，就总有赢回来的时候。
<br/><br/>    这也是他为什么在绝境中的时候，选择带着人投降了。
<br/><br/>    就在去死找机会的时候，一颗小石子再次落到了他的身上。
<br/><br/>    去死不动声色的将石子收起，然后顺着石子来的方向看过去。
<br/><br/>    但从亮光处看向暗处，什么都看不清，只是很快，就有一支手出现在一个火把下。
<br/><br/>    那手还不断的变换着手势。
<br/><br/>    去死的眼睛猛然瞪大，然后自己的手也开始回应。
<br/><br/>    手语是特种训练中的。
<br/><br/>    很快，天色开始慢慢亮起来，留守在外的李尚，有些担忧的看着匈奴胡人的营地。
<br/><br/>    “怎么还不回...”
<br/><br/>    他还没说完，就有一只手落到他的肩膀上，他刚想反抗，对方的另一只手就捂住他的嘴。
<br/><br/>    赵浪的声音也同时响起，
<br/><br/>    “是我。”
<br/><br/>    李尚这才放心下来，一回头，就看到了赵浪。
<br/><br/>    “天快亮了，走！”
<br/><br/>    赵浪说了一句，然后带人离开。
<br/><br/>    李尚的眼神却有些复杂，如果他们是敌人，他刚刚就已经死了。
<br/><br/>    他又输了。
<br/><br/>    而赵浪浑然没把这当回事，和其他人在一处山背坡集合了。
<br/><br/>    说了下营地里的情况，赵浪做出安排，
<br/><br/>    “天亮休息，我来盯梢。”
<br/><br/>    “等天黑之后，我会带人去营地放火，你们分两面壮声势。”
<br/><br/>    “然后我们乘乱救人。”
<br/><br/>    今天看了营地，赵浪不觉得自己带着二十多个人，能攻破对方。
<br/><br/>    所以以扰乱救人为主。
<br/><br/>    听着赵浪的计划，其他人都点头。
<br/><br/>    李尚却皱起了眉头，
<br/><br/>    “这放火佯攻的办法不错，可对方的营地有数千人。”
<br/><br/>    “就算多是小部落。”
<br/><br/>    “可这点声势，即使是晚上也恐怕扰乱不了对方。”
<br/><br/>    赵浪明白对方的担忧，淡淡的说到，
<br/><br/>    “如果还有惊雷呢？”
<br/><br/>    “惊雷？”
<br/><br/>    李尚愣住了。
<br/><br/>    “我说我会召雷，你信不信？”
<br/><br/>    赵浪笑着说到。
<br/><br/>    李尚的脸色微微变红，说到，
<br/><br/>    “赵浪！大家把命都交到你手里，你怎么能这么儿戏！”
<br/><br/>    赵浪知道这事不好解释，只能淡淡的说到，
<br/><br/>    “明日按计划行事，如果敌营中只有火，没有雷，你们可以不行动。”
<br/><br/>    其他人顿时面面相觑。
<br/><br/>    李尚板着脸，直接说到，
<br/><br/>    “赵浪，你到时候可别怪我见死不救！”
<br/><br/>    看着李尚严肃的样子，赵浪老神在在的说到，
<br/><br/>    “要是我真弄出雷来了呢？”
<br/><br/>    李尚冷笑了一声，
<br/><br/>    “你要真能召雷，我李尚就叫你一声哥，这辈子就跟着你了！”
<br/><br/>    一个能召雷的神人，他跟着也不吃亏。
<br/><br/>    但怎么可能呢？雷，那是神的武器！
<br/><br/>    只是一旁的几个新兵，都一脸古怪的看着李尚。
<br/><br/>    天色慢慢亮起。
<br/><br/>    辽阔的大地出现在眼前。
<br/><br/>    此时，大秦边界，一队队秦军从长城的缺口处涌出来。
<br/><br/>    一队极有威势的骑兵在最前面。
<br/><br/>    蒙恬淡然的说到，
<br/><br/>    “我和大军一起行动，你们提前绕后，不要暴露了位置，我要这群匈奴，胡人，一个都跑不掉。”
<br/><br/>    顿时，这队骑兵率先离开。
<br/><br/>    蒙恬大手一挥，秦军便徐徐前行！        <br/><br/>