    
        <br/><br/>    “啊，这...”
<br/><br/>    钟文泽快速的了解了一下系统，欣然接受，没有丝毫的觉得突兀：“这就是作为穿越者的标配么？系统虽迟，但到！”
<br/><br/>    这年头。
<br/><br/>    没有系统，还做什么穿越者啊。
<br/><br/>    有了系统。
<br/><br/>    钟文泽整个人的思维就再度开始了转变，重新分析起莫Sir刚才说的话来。
<br/><br/>    虽然卧底是个烂大街的套路，风险也很高。
<br/><br/>    但这也确实是一个机会。
<br/><br/>    唯唯诺诺，只能默默无闻，每个月混混工资，连交房租都是个大问题，注定扑街。
<br/><br/>    这个时代的警察，地位谈不上有多高，如果没有什么出色的战绩，那么就只能熬了。
<br/><br/>    熬什么？
<br/><br/>    熬命。
<br/><br/>    普通警员，要是没有什么关系，又没有什么战绩，三五年升高级警员，再熬个十年升警长。
<br/><br/>    再往上。
<br/><br/>    想爬见习督察？
<br/><br/>    那得看哪天馅饼掉在你家门口了。
<br/><br/>    而且。
<br/><br/>    前提是你还要能把馅饼捡到嘴里。
<br/><br/>    不管什么年头，你要想成功，那肯定就要承担风险的，没有风险你也不可能成功。
<br/><br/>    “我能得到什么好处？”
<br/><br/>    钟文泽改口，非常直白的问到。
<br/><br/>    “你可以进我们重案组，这是第一。”
<br/><br/>    莫Sir条理清晰的给他分析到：“第二，你的薪水也将得到非常大的一个提高。”
<br/><br/>    “第三，一旦卧底任务完成，这笔战绩属于我，同样也属于你，后续的提拔，这些都是你的亮点，提拔也是名正言顺。”
<br/><br/>    确实。
<br/><br/>    这是一个互利互惠的过程。
<br/><br/>    莫SIr需要功绩，所以他找到了钟文泽，而钟文泽不止需要功绩，还需要一个能提拔他的人。
<br/><br/>    “我接！”
<br/><br/>    钟文泽思考了一下，答应下来，并没有继续详细的去纠结莫SIr会给他多大的利益。
<br/><br/>    他非常清楚，自己最重要的是在这次卧底中表现出自己足够大的价值来，只要能在一件事情中起到足够大的作用，到时候自己自然会成为香饽饽，还怕莫SIr出尔反尔么？
<br/><br/>    至于做卧底以后对以后的升迁的影响，他不会去想那么多的，先解决眼下再说吧。
<br/><br/>    最主要的是，自己现在有了系统，怕什么？
<br/><br/>    “好！”
<br/><br/>    莫Sir满意的点了点头，开始进入主题：“你这次要卧底的对象是伪钞集团的前大佬，宋子豪...”
<br/><br/>    ……
<br/><br/>    “叮咚，恭喜宿主，进入《英雄本色》电影任务模块..”
<br/><br/>    “任务发布：成功接触宋子豪，打入内部。”
<br/><br/>    “任务完成：可获得一百经验值。”
<br/><br/>    脑海里。
<br/><br/>    系统的声音响起。
<br/><br/>    在钟文泽的眼前，一块虚拟的光幕亮起。
<br/><br/>    钟文泽：巡逻警。
<br/><br/>    等级：LV1
<br/><br/>    经验：0100
<br/><br/>    当前任务：卧底。
<br/><br/>    钟文泽的目光也火热了几分，拿到这一百积分，就可以获得系统的身体属性强化点。
<br/><br/>    美滋滋。
<br/><br/>    ……
<br/><br/>    “恒连财务集团有限公司涉嫌伪钞一案，我们查到了他们的老大谭成最近在接触前伪钞负责人宋子豪，我怀疑他们会再度联手。”
<br/><br/>    “目前，这个宋子豪在联合计程车公司开车，应该只是一个身份伪装，同时，他的手下马克李，目前也正在被台警追查...”
<br/><br/>    莫Sir还在继续说。
<br/><br/>    但是钟文泽的目光却明显的发散了。
<br/><br/>    刚开始他还注意，但是听着莫Sir嘴里出现一个又一个熟悉的名字，以及系统刚刚发布的这次任务的具体详情。
<br/><br/>    这不就是当年火到不行的港片《英雄本色》里面的情况么？
<br/><br/>    这部电影即便放在现十几年以后。
<br/><br/>    依旧是难以超越的经典。
<br/><br/>    “我们需要一个人去接触宋子豪，得知他们的合作事宜，为后续的打掉伪钞集团的行动提供必要的线索，经过我们的筛选，你成为了最佳人选。”
<br/><br/>    莫SIr没有发现钟文泽的走神，把整个计划全部说完，这才歪头看向钟文泽：“怎么样？有压力嘛？”
<br/><br/>    他看着这张比自己帅上不少的脸蛋，在心里嘀咕到：“这么帅的人去做卧底，如果被发现了，那么他会不会因为这张帅脸，被人揍的更狠？！”
<br/><br/>    “好。”
<br/><br/>    钟文泽不知道莫Sir此时竟然有这么变态的想法，他嘴角微微上浮，点头应了一声：“你给我安排身份吧。”
<br/><br/>    自己有系统本就是最大的光环了，现在竟然还有剧透加持，自己提前知道剧本，那接下来剧情怎么发展，完全就看他本人的了。
<br/><br/>    自己才是最大的导演好嘛。
<br/><br/>    有了剧本的加持，那么事情的操作空间将会变得多了起来。
<br/><br/>    ……
<br/><br/>    ——
<br/><br/>    “明天晚上，来自台岛那边的警方会去联合计程车公司追堵宋子豪逼问马克李的下落，这是我跟他们商量好的。”
<br/><br/>    “到时候你只需要在合适的机会出现，开车把宋子豪带走，信任感建立起来，具体怎么操作还是看你自己...”
<br/><br/>    钟文泽坐在轿车里，脑海里回想着莫SIr对自己说的话，视线一直看着不远处一切正常的联合计程车公司。
<br/><br/>    在抽掉第八根万宝路的时候。
<br/><br/>    前面的联合计程车公司终于有了动静。
<br/><br/>    几台黑色轿车呼啸而来。
<br/><br/>    轿车停在联合计程车公司门口，车门打开，丢下一个满头是血的中年男子，一伙人风风火火的跟着下车，手持钢管、消防斧头开始对联合计程车公司开始打砸。
<br/><br/>    很快。
<br/><br/>    这群人就跟计程车公司员工打在了一起，没多久，又一台车从外面回来，一个中年下车以后加入了混战。
<br/><br/>    “剧本没有按照莫SIr说的来演啊。”
<br/><br/>    钟文泽坐在车里，看着那边的情况，心里嘀咕着：“不过，大体倒是跟电影里面的剧情差不多。”
<br/><br/>    “只不过从现在开始，我才是主宰这个剧本的男人。”
<br/><br/>    就在这时。
<br/><br/>    远处警灯闪烁。
<br/><br/>    莫Sir口中说的台岛的警方来了，或许是为了配合他，他们特地拉了警报，开车速度也不快。
<br/><br/>    “就是这个时候。”
<br/><br/>    钟文泽开车点火，快速的冲到联合计程车公司门口。
<br/><br/>    一眼就看到了跟电影里极度相似的两个人，长相基本上没有什么大的差别，他微微愣了一下以后喊道。
<br/><br/>    “豪哥，快上车！”        <br/><br/>