    
<br/><br/>    “呵呵。”
<br/><br/>    “多谢晒。”
<br/><br/>    张国宾轻笑。
<br/><br/>    黑柴坐在主位，微微点头，出声道：“交数吧。”
<br/><br/>    这件事情，对于社团而言，可以起到立威的作用，对于张国宾而言，白拿一大笔钱，送给总署做人情，利己又利人，三赢啊！
<br/><br/>    张先生最喜欢为社会作贡献了。
<br/><br/>    至于给警方送钱的事，张国宾与警方打交道最多，自然是由张国宾负责人，黑柴，元宝，马王等人倒不会多想。
<br/><br/>    “是。。”
<br/><br/>    “阿公。”
<br/><br/>    义海十杰们点头，交数，一切都按正常流程来办，这个月，张国宾交的数一如既往少，可是有上个月作低，黑柴，苏爷等人倒未有再讲什么。
<br/><br/>    反正，交得再少，又不是不交，何况，油麻地往少了交，账目依旧是各堂口里的最高的，坐馆、掌数眼里只看实际利益，张国宾却只摆态度，巧妙的避过对方逆鳞，达成一种古怪的默契。
<br/><br/>    苏爷一一核查完账目,将账目还给各堂口白纸扇,散会前，黑柴放下茶盏,突然开口道：“太子。”
<br/><br/>    “阿公。”张国宾表情一变，坐直身体，严肃的道，黑柴则说道：“飞麟最近受伤,尖沙咀的地盘,你暂时先管着。”
<br/><br/>    “没问题吧？”
<br/><br/>    马王，元宝一众大底侧目。
<br/><br/>    现在，尖沙咀堂口可是有七条街，三十多个场子,四项主要财源,五百多号兄弟，每个月流水几百万。
<br/><br/>    一年多来的时间，和义海不声不响间，早已掌控着尖沙咀超过三分之一,接近一半的地盘利益。
<br/><br/>    太子宾又有一大块地盘入手？
<br/><br/>    张国宾表情僵硬,可知道责任推卸不开，稳稳点头道：“识得的，阿公。”
<br/><br/>    “我先替飞麟管着。”
<br/><br/>    “嗯。”黑柴见到张国宾识趣，倒也不过多为难,抬抬手,便道：“散会吧。”
<br/><br/>    张国宾无论是在尖沙咀堂口建立过程中出力出人，还是身为和义海太子的社会地位,兼管尖沙咀堂口都是理所当然,任何一位义海大底都说不出话。
<br/><br/>    当然，这并不代表着张国宾能够吞下尖沙咀的地盘，首先,尖沙咀依旧是由飞麟仔的手下在管，其次,那些生意也是飞麟的人马负责。
<br/><br/>    过两三个月,飞麟仔出院,尖沙咀依旧得交回飞麟仔管，可这无疑是公开确定了飞麟跟太子的从属关系,将来飞麟面对太子哥，地位等同与马仔。
<br/><br/>    张国宾若是硬要在尖沙咀的地盘上大捞特捞,甚至可以趁机架空飞麟,等飞麟回来,望见左边是太子的人，右边是太子的人，只能做个有名无实的尖沙咀扛把子，那飞麟也半点办法都无。
<br/><br/>    可惜，这违背了张国宾的发展方向，更和宾哥为人做事不符，张国宾倒没半点架空飞麟的想法,托管几个月地盘，按照每个月两成抽水入账就得。
<br/><br/>    张国宾,马王，元宝等一干大底走出相馆。
<br/><br/>    元宝又一扫不甘不愿的表情，嬉皮笑脸道：“太子哥,你等会让阿豪来拿钱。”
<br/><br/>    “别晚了，晚了我可要付你利息啊！”
<br/><br/>    现在尖沙咀堂口落入张国宾手里，粉档,马栏生意能不能坐下去，又变成张国宾说的算话。
<br/><br/>    元宝，马王哪儿会吝啬一点点小钱。
<br/><br/>    “对啊。”
<br/><br/>    “太子哥。”
<br/><br/>    “我钱早就准备好了，快点叫兄弟们来取。”马王站着面色堆笑。
<br/><br/>    张国宾微微颔首：“知道了。”
<br/><br/>    这群大底凶的凶，恶的恶，但唯一的优点，便是不会跟钱过不去，好巧，张国宾也是。
<br/><br/>    张国宾坐上车，回到梦工厂公寓，上楼前，转身对阿豪道：“阿豪。”
<br/><br/>    “宾哥。”
<br/><br/>    李成豪一身白色西装，胸膛鼓鼓，面容却较以往干练。
<br/><br/>    这段时间，大波豪就职堂口白纸扇，跟着大佬宾奔波于各房势力之前，早已锻炼出一股不同以往的气质。
<br/><br/>    张国宾上下审视他一遍，满意地点点头，出声讲道：“从明天起，你到尖沙咀做扛把子，不要再给我开车了。”
<br/><br/>    “先顶几个月，每个月在尖沙咀抽两成的水，其它钱留在堂口，按照以往规矩来办。”
<br/><br/>    “宾哥，尖沙咀扛把子，有乜好做的？”李成豪却撇撇嘴，心态早已产生变化，不屑道：“我堂堂油麻地白纸扇，点解要去尖沙咀做个挡枪的扛把子？”
<br/><br/>    “切！”
<br/><br/>    “呵呵。”张国宾望着李成豪的态度，心里却是得意的笑笑，并不恼怒，反而安抚道：“尖沙咀虽小，虽乱，但毕竟是一个堂口，坐堂跟算账不一样，你迟早是油麻地扛把子，现在去锻炼锻炼对你有益无害。”
<br/><br/>    “送上门的扛把子不做，你要做乜野？”
<br/><br/>    夜晚。
<br/><br/>    繁星点点。
<br/><br/>    李成豪站在公寓铁门前，扭扭肩膀，舒展筋骨，放松道：“我搞个铜锣湾扛把子做做还差不多。”
<br/><br/>    旋即，他又补充道：“不过…大佬你叫我去尖沙咀，我就去尖沙咀，阿豪做乜，大佬说的算！”
<br/><br/>    “你去准备准备，不要带太多人去，免得让同门笑我们不讲礼数。”张国宾嘱咐道。
<br/><br/>    “放心，阿坤都折了，我就带咸水，银水两个人过去，对了，把小马也带上，小马新开了一间修车铺在尖沙咀，给你混个尖沙咀大佬的名头。”阿豪笑道。
<br/><br/>    堂口其它头目则各自有生意负责，带去尖沙咀反而影响油麻地生意。
<br/><br/>    张国宾点点头：“去吧。”
<br/><br/>    “先行啦，大佬。”李成豪叼上一支香烟，转身迈步离开，张国宾同样转身走上公寓，在楼梯口犹豫了一下，最后直接走向顶楼卧室。
<br/><br/>    第二天。
<br/><br/>    上午。
<br/><br/>    张国宾收到元宝，鸡叔，坐管，阿豪等人奉上的一共五百万港币的现金，让几名马仔将钱箱放入轿车后备箱，乘车前往中环总署作客，期间打一个电话给郭伟明。
<br/><br/>    十分钟后，三辆轿车驶入中环警署，当张国宾带着三名西装革履，双手提箱的马仔，迈入总署大门时，安检人员打开钱箱检查，望见里面一叠叠的港纸，眼神惊讶，目光疑惑，张国宾却调整一下手表，语气平静的讲道：“跟你们郭sir约的好，可以打电话给郭sir询问。”
<br/><br/>    安检人员真打了一通电话上楼，没过多时，郭伟明便穿着制服，带着助手乘电梯上楼，踏步向前，眼神扫过几个箱子，出声问道：“张生？”
<br/><br/>    “唔好意思，冒昧来访，有些事情要跟郭sir聊一下。”张国宾笑着说道。
<br/><br/>    ”请！”郭伟明抬手请到，一行人进入电梯，回到公共关系科警司的办公室里，张国宾抽出西装内袋的一支雪茄，轻甩一下手，三名马仔便放下钱箱，啪嗒，打开箱子，展露出五百万港纸。
<br/><br/>    郭伟明望着满桌的港纸，表情紧张道：“张生，你这是做什么？”
<br/><br/>    “郭sir，唔要紧张嘛……警队侦破旺角酒楼枪击案，为我的员工讨回一个公道，出于对警队的认可，我个人以公司名义向警队捐献五百万港币，一点心意，很干净的。”
<br/><br/>    只要社会捐款入警队账户，一切便是合法。
<br/><br/>    郭伟明神情开始放送，眼角逐渐流出笑意，嘴上却坚定的拒绝道：“张生，请你明白，警队做事是为了法律，不管是你的员工，还是任何人……”
<br/><br/>    “郭sir，我也请你明白！”张国宾叼着雪茄，露出名表，嚣张的道：“我张国宾送出去的钱，没有人能退回来！”
<br/><br/>    “郭sir，你不会是要驳我面子吧？”张国宾表情渐露不悦：“年中梦工厂还有几部电影要上映，这可都离不开警队公关科的帮助呀！”
<br/><br/>    “《A计划》还要拍后续呢！”
<br/><br/>    自《A计划》上映以后，借助电影的巨大影响力，公关科政绩节节攀升，连带着皇家警察形象都提升不少。
<br/><br/>    这种以警队为主题的电影，可是对警队树立形象极有帮忙，制作中的《五亿探长雷洛传》一样也备受警队重视。
<br/><br/>    这部电影揭露了警队曾经的黑暗面面，一旦上映，确实警队勇于改革，社会环境变好的有力证明。
<br/><br/>    鸣谢表再把香江皇家警察的名字一挂，啧啧，那效果！
<br/><br/>    郭伟明也不禁苦笑道：“好吧，张生，这笔钱警队会合理使用的。”
<br/><br/>    “这就对了嘛！郭sir！我这个人最喜欢为社会治安作贡献了！”张国宾扬起手臂，呼出一口白雾，大声说道。
<br/><br/>    ……
<br/><br/>    张国宾离开警署以后，黄志明刚回到警署，收到消息，有一个大老板提着五百万港币，直接进入公关科办公室，他当即联想到江湖花红，表情怒不可遏，独自坐电梯来到公关科，找到正在跑茶的郭伟明，大声质问道：“郭sir！”
<br/><br/>    “那五百万你收下没？”
<br/><br/>    郭伟明扭头朝他看去，微微皱起眉头，出声说道：“黄sir，你讲什么胡话！”
<br/><br/>    “呼…呼……”黄志明喘着粗气，沉声道：“那五百万可是江湖花红，染着兄弟血，你绝不能收！”
<br/><br/>    “我怎么可能收钱！”郭伟明表情骤变，大声的着：“黄sir！”
<br/><br/>    “你注意言辞！”
<br/><br/>    这笔钱可是警队收的，他郭伟明一分钱没入荷包，黄志明把他想成什么人了！
<br/><br/>    黄志明神情逐渐放缓，慢慢露出歉意，点头道：“那就行，郭sir，不好意思。”
<br/><br/>    “你快点回去吧，我刚刚听见重案组的人找你，可能有案子要你配合。”
<br/><br/>    “郭sir，那我先走了。”黄志明转身离开…….
<br/><br/>    “扑街！”郭伟明没好气的骂道。<br/><br/>