    
<br/><br/>    王大海明显感受到，二小姐今天情绪不是很好。
<br/><br/>    上车开始就在后座回手机，眉眼又冷又燥，像是下一秒就要抓狂。
<br/><br/>    王大海求生欲很强，就安安静静的开车，一点也不敢打扰。
<br/><br/>    苍天无眼：视频是江允阳给你的？
<br/><br/>    江玄向来是——道义放两边，夏夜摆中间。
<br/><br/>    直接就回过来。
<br/><br/>    江：嗯，是他。（江允阳：？）
<br/><br/>    夏夜：……小阳阳，你死定了！
<br/><br/>    早知道就不该答应他拍。
<br/><br/>    他确实有乖乖听话没发到网上，但却单独拿给别人看了！
<br/><br/>    还是她最不想让看到的那个人！
<br/><br/>    想起视频里自己穿短裙的样子，她就想拿块豆腐撞死自己。
<br/><br/>    汗毛都立起来了！
<br/><br/>    夏夜：江叔叔，我能麻烦你一件事吗？
<br/><br/>    她想让他把视频删掉。
<br/><br/>    可江玄还没问她，就像已经知道了似的，直接就回。
<br/><br/>    江：不能。
<br/><br/>    反应很淡定。
<br/><br/>    反正他已经把视频存下来了，还备份了一份，锁在保险柜里……
<br/><br/>    夏夜觉得江玄这人真的有些怪，以前就对他有种莫名其妙的熟悉感，现在，就连这种让她抓狂的气愤，也很熟悉。
<br/><br/>    这个人，就是不由自主的会让人在意。
<br/><br/>    她穿裙子的视频，如果是让其他人看到，可能还好一些，可偏偏就是让江玄看到，感觉最羞耻啊！
<br/><br/>    苍天无眼：我觉得你这人……有点怪怪的。
<br/><br/>    此时已经回了老宅子的江玄，坐在客厅的沙发上，没有开灯，只有手机屏幕的光，映在他俊美无双的脸上。
<br/><br/>    视频里小嗲精的配音虽然很适合，但若能换成夏夜自己的声音……
<br/><br/>    江玄眸子的颜色深不见底，在他又双叒一遍刷完那条视频后，退回聊天对话框，才看到夏夜发来的这句话。
<br/><br/>    江：哪怪？
<br/><br/>    苍天无眼：说不上来，就是觉得你跟别人不一样！
<br/><br/>    江玄慢条斯理地扯松了领带，对着手机屏幕陷入沉默。
<br/><br/>    小女孩这是起疑了。
<br/><br/>    少顷，他停滞下来的手指再次动了起来。
<br/><br/>    江：觉得我跟别人不一样，会不会是因为……你有点喜欢我？
<br/><br/>    他没多想，就想着打个岔，让那小女孩不要纠结于他的身份。
<br/><br/>    却不自觉间，对夏夜进行了诱导型攻略。
<br/><br/>    此刻，坐在车子后排的夏夜，对着江玄语出惊人的回答，大脑有些宕机了。
<br/><br/>    嘶……
<br/><br/>    难道她心里一直对于江叔叔有种怪怪的感觉，是因为……她喜欢他？
<br/><br/>    所以才不想让他看到自己穿短裙的视频？？
<br/><br/>    也有可能啊……
<br/><br/>    江叔叔长得好看，确实挺招她稀罕的……
<br/><br/>    一开始挺平常的对话，可当她意识到自己可能是喜欢江叔叔后，忽然就有些不自然了。
<br/><br/>    夏夜没再回复，把手机扔回书包里。
<br/><br/>    透过后视镜，王大海注意到二小姐，脸色有点蕴红。
<br/><br/>    也不知道是气得，还是……
<br/><br/>    回到家，夏行正在沙发那儿等她。
<br/><br/>    见她回来，赶紧站起来，心里还怪激动的，忽然就能理解顾明织每次看到他为什么会这么激动：“小甜糕，二哥想问你件……”
<br/><br/>    夏夜压根没听到他的话，头也不回地拐了弯，往自己房间去了。
<br/><br/>    热脸贴冷屁股，就是这个意思。
<br/><br/>    不过夏行并不介意，长腿迈的步子大，夏夜走到房间门口时，恰好被他赶上。
<br/><br/>    夏夜手撑着房门，回头注意到他：“二哥？怎么了？”
<br/><br/>    夏行以前看夏夜满眼就是疼爱，觉得他是福宝小锦鲤，投资都能稳赚不赔。
<br/><br/>    可这会儿再看夏夜，他眼睛里还有烟花绽放。
<br/><br/>    投资方面他是外行，但电竞方面，他绝对有发言权，这东西光靠运气，是绝对不行的
<br/><br/>    “小甜糕，二哥之前都没注意，你跟二哥玩游戏的时候，都是单手玩的？”
<br/><br/>    夏夜：……
<br/><br/>    今天出门肯定没看黄历。
<br/><br/>    “你怎么知道？”
<br/><br/>    夏行满脸都写着‘你个小东西还想瞒二哥到什么时候’，他掏出手机，找到夜神的视频，伸到夏夜面前：“你所有的游戏视频，二哥都看过了。”
<br/><br/>    夏夜：？
<br/><br/>    夏行：“二哥还想问你呢，你的短视频账号是谁帮你管的？”
<br/><br/>    夏夜：？？
<br/><br/>    夏行：“真是让我们俱乐部找的好苦，没想到这天才选手就是二哥的小妹妹，老庞给你发的私信你都没回，是不是想等毕业以后再来哥的战队？”
<br/><br/>    夏夜：？？？
<br/><br/>    夏行说的话，她一个字儿都没懂。
<br/><br/>    从夏行手里抽出手机，大概翻了一下那些视频。
<br/><br/>    很快她就明白这是怎么回事。
<br/><br/>    因为她除了跟二哥一起玩游戏，就只会接受一个人的邀请，那就是江允阳。
<br/><br/>    小阳阳！你是真的死定了！！！
<br/><br/>    至于二哥说什么她没有回私信，估计江允阳是没看到吧，要不以他的性格，如果看到了，肯定屁颠屁颠跑到她面前求抱抱。
<br/><br/>    不以为耻、反以为荣！
<br/><br/>    夏夜头有点疼。
<br/><br/>    夏行见她不说话，以为她是不好意思呢。
<br/><br/>    “你放心，二哥支持你的想法，还有两个月就高考了，现在是最关键的时候，还是应该以学业为重，二哥能等你，别说两个月，就算两年以后，你再说要来，老庞都能高兴得跳起来……”
<br/><br/>    夏夜眼角抽一下，嘴里咕哝：“那就等两年以后再说吧……”
<br/><br/>    夏行没听清：“嗯？小甜糕，刚刚说什么了？”
<br/><br/>    夏夜抿出一个十七岁花季少女该有的无邪笑容：“没什么，谢谢二哥理解。”
<br/><br/>    夏行宠溺的摸了摸她头，他到现在都觉得很神奇，没想到小甜糕竟然有如此天赋，确实是捡到宝的感觉：“那你早点休息……”
<br/><br/>    转身的瞬间，忽然感觉从小妹屋里射出什么彩色亮亮的荧光。
<br/><br/>    不由得视线往她身后看过去，夏夜不动声色的侧身挡了挡：“那我就洗澡休息了，二哥晚安。”
<br/><br/>    夏行以为自己眼花了，收回视线，点点头，帮她把门带上。
<br/><br/>    夏夜背靠在房门上，看向自己阳台。
<br/><br/>    那四盆花花，经过这段时间灵气的滋养，现在的样子也是越来越惊艳了。
<br/><br/>    黑暗里，分别会发出赤、黄、蓝、紫，四种不同颜色的荧光。
<br/><br/>    夏夜轻轻的叹一口气。
<br/><br/>    老祖宗浑身都是宝，想低调都难！<br/><br/>