    赵香云虽然态度上说不上多好，可蒋芳萍不知道怎么，竟然一点也不讨厌赵香云。
<br/><br/>    相反，她很想知道赵香云的故事。
<br/><br/>    可赵香云已经帮了她这么多了，犹豫了一下，蒋芳萍还是将自己的经历告诉了赵香云。
<br/><br/>    听完，赵香云笑了。
<br/><br/>    她还以为是什么事儿了，原来是被人抢了男人，不对，是对象！
<br/><br/>    又被生产队几个碎嘴的老娘们给编排了，所以就想到了跳河，死了一了百了。
<br/><br/>    还真是年轻啊！
<br/><br/>    不过今儿，还幸好遇上她了，不然这小丫头肯定跟当初的原主一样，为了个男人，跳河一命呜呼了！
<br/><br/>    那不就可惜了？
<br/><br/>    赵香云将原主和自己的故事告诉了蒋芳萍。
<br/><br/>    她说故事的过程中，蒋芳萍的目光，就瞪得大大的。
<br/><br/>    等到赵香云说完故事，蒋芳萍连呼吸都屏住了。
<br/><br/>    “你……你过去真的有这么胖？还经历了那么可怕的事儿?”蒋芳萍一脸不敢相信。
<br/><br/>    “你去红旗大队打听打听，谁不知道我赵香云的！”
<br/><br/>    不是赵香云吹牛皮，别人靠颜值和才华出名，她靠着一身的肥肉出名。
<br/><br/>    虽然现在她已经瘦了很多了，但这名声，总是在的。
<br/><br/>    “赵香云，你叫赵香云？”蒋芳萍脸上终于有了些许笑容。
<br/><br/>    “恩！”
<br/><br/>    “我叫蒋芳萍！谢谢你，我已经好很多了，不会再为周立那个不值得的男人去死了！”蒋芳萍道。
<br/><br/>    周立？
<br/><br/>    听到这个名字，赵香云总觉得有些熟悉，不知道听谁提过。
<br/><br/>    赵香云自己肯定是不认识的！
<br/><br/>    “那就好，要是没啥事儿，我要走了！”赵香云道。
<br/><br/>    她还得去找老王头问问有没有粮食酒了。
<br/><br/>    有没有不说，态度总是要拿出来的。
<br/><br/>    “你……你去哪儿？”蒋芳萍有些不舍的看向赵香云。
<br/><br/>    “你们生产队是不是有个酿酒的老同志，姓王？”赵香云问。
<br/><br/>    “老王叔？他早不酿酒了！现在粮食这么金贵，谁家酿得起粮食酒？就算是用高粱发酵，也耗不起！”蒋芳萍道。
<br/><br/>    虽然早就猜到了这个可能，不过赵香云还是挺失望的。
<br/><br/>    那啥半仙，一看就不是个好说话的，这粮食酒没有，估计从他嘴里，是套不出什么秘密了。
<br/><br/>    “你是要粮食酒吗？”蒋芳萍问了一句。
<br/><br/>    “恩！”
<br/><br/>    “你跟我去我家吧，我爷爷藏了不少好酒，我给你偷偷拿一点。”蒋芳萍道。
<br/><br/>    “偷？算了，我不要！”赵香云摇头。
<br/><br/>    偷来的东西，又不是自己的，不好！
<br/><br/>    见状，蒋芳萍急了，“我的偷，不是真的偷！我会向我爷爷要的，香云，你救了我的命，我爷爷又宠我，肯定会给我酒的，你跟我回去吧！”
<br/><br/>    “这……”
<br/><br/>    “没关系的，也不是什么值钱的东西，难道还比不上我这条命不成？”蒋芳萍继续劝赵香云。
<br/><br/>    想了想，赵香云答应了。
<br/><br/>    去就去吧，正好她来的时候，背了背篓，待会儿偷偷放点粮食进去，用粮食和蒋芳萍的爷爷换。
<br/><br/>    “好！”赵香云答应了蒋芳萍邀请。
<br/><br/>    先前，还一副要死要活的蒋芳萍，这会儿，跟换了个人似得，拉着赵香云，一脸高兴的就往她家里走。
<br/><br/>    蒋芳萍的家，和赵香云家一样，是土砖房，不过看起来比赵香云家里大多了。
<br/><br/>    而且屋子看着也比赵香云家里新，看样子，有些像才翻修过的。
<br/><br/>    刚进院子，蒋芳萍就大着嗓门道：“奶奶，我回来了！”
<br/><br/>    过了一会儿，就走出来一个老太太。
<br/><br/>    老太太头发都白了，穿着一件补丁摞着补丁的旧衣服，不过整个人的气质，却给人一种大家闺秀的典雅感。
<br/><br/>    赵香云盯着老太太看了好几眼，她几乎能够断定，老太太身上应该有不少故事。
<br/><br/>    就在她发愣之际，蒋芳萍拉着她走到了老太太面前前，“奶奶，这是香云，我新交的朋友，刚刚要不是她，我命都没了！”
<br/><br/>    一听蒋芳萍这么说，老太太脸上，立刻露出惊恐的表情。
<br/><br/>    “芳萍，咋回事儿？告诉奶奶！”
<br/><br/>    “奶奶，我们进去说吧！”蒋芳萍道。
<br/><br/>    “小姑娘，你也跟着一起。”老太太冲赵香云露出一个和善的笑容。
<br/><br/>    跟着蒋芳萍和老太太一起去了后院，然后进了后院其中一间屋子。
<br/><br/>    这应该是老太太的房间，整个房间的布置，偏古典。
<br/><br/>    床也是那种老式的床。
<br/><br/>    屋子里，还有一个梳妆台。
<br/><br/>    蒋芳萍给赵香云找了把凳子，让赵香云坐下。
<br/><br/>    她则和老太太说起了今天发生的事儿。
<br/><br/>    听完，老太太的心，都快碎了。
<br/><br/>    “我的傻丫头，你咋这么傻？别人说啥，你就信啥，你又不是替别人活的，好好的家，说不要就不要了？
<br/><br/>    你爸妈，你不要了？你的哥哥、姐姐们，你也不要了？你奶奶我，还有你爷爷，你也不要了？”
<br/><br/>    “奶奶，我错了！不过今天要不是香云拉住我，还劝我，我就……”说到这里，蒋芳萍看向赵香云。
<br/><br/>    老太太听完事情的始末，也觉得自己孙女是走了大运了，要是那时候，赵香云不经过，她哪里还有孙女哦！
<br/><br/>    “香云丫头，谢谢你，谢谢你救了芳萍丫头。”老太太一脸感激的冲赵香云开口。
<br/><br/>    “老太太，别这么客气，就算不是我，换做别人，见到这种事儿，也是会帮忙的。”赵香云道。
<br/><br/>    其实，与其感谢她，不如感谢老天爷，是老天爷不让蒋芳萍死的，要不然，她就算是想救也救不了。
<br/><br/>    “香云丫头，你才是客气了！一条人命啊！”
<br/><br/>    这得是多大的恩情，老太太不知道该用什么来报答赵香云。
<br/><br/>    思索片刻，突然打开了自己梳妆台，从梳妆台的最底部，拿了一个小木盒出来。
<br/><br/>    打开小木盒，从里面，拿了一把玉梳出来。
<br/><br/>    那玉的颜色是翠绿色，水头很足，玉色莹润光泽，一点杂质也没有。
<br/><br/>    老太太将玉梳递给赵香云，“香云丫头，这是我年轻时候，老头子送我的，虽然现在不能拿来梳头发了，可保存好，以后总能派上用场的！”
<br/><br/>    老太太话里有话，眼下玉石不值钱，可谁知道以后，是不是还是这种情况。<br/><br/>