    
<br/><br/>    林轩大吃一惊，甚至连口中的茶水都喷了出去。
<br/><br/>    这可是悟道神茶啊！
<br/><br/>    梅山众仙那是已经习以为常了。
<br/><br/>    但是龟灵圣母却是第一次看见林轩喷茶。
<br/><br/>    心中，那是叫一个心疼啊！
<br/><br/>    若不是现在人太多，太丢脸了，只怕这龟灵圣母都打算去把林轩喷出来的茶水好好收集一番……
<br/><br/>    唉，不过，现在这么多双眼睛看着，龟灵圣母若是这般做了，未免太过丢人了。
<br/><br/>    龟灵圣母并不知道的是，她那如今威震三界，赫赫有名的大师兄多宝道人，早就已经干过这件事了。
<br/><br/>    蚊道人感受到了这悟道神茶流露出来的气息，那是浑身俱震。
<br/><br/>    悟道神茶！
<br/><br/>    这是悟道神茶！
<br/><br/>    这悟道茶，本为洪荒十大先天灵根之一，对于仙人有着领悟道法，醍醐灌顶之能。
<br/><br/>    悟道神茶，那更是悟道茶茶树最为精华的部分。
<br/><br/>    即便是道祖鸿钧，只怕收集万年，也不够泡一壶茶的。
<br/><br/>    林轩前辈就这么说喷就喷了？
<br/><br/>    这未免太暴殄天物了吧！
<br/><br/>    果然！贫穷限制了我的想象力！
<br/><br/>    蚊道人心中震惊，当下，本着不浪费的原则，张开翅膀，向着林轩面前飞去。
<br/><br/>    正是打算好好把林轩喷出来的悟道神茶给吞了。
<br/><br/>    反正现在自己也不搞窃听风云了。
<br/><br/>    梅山众仙也是发现了他。
<br/><br/>    林轩前辈，也是默许了自己的存在。
<br/><br/>    龟灵圣母感受到了蚊道人的行为，知晓了蚊道人的目的，心中大骂蚊道人无耻。
<br/><br/>    但是，不得不说，龟灵圣母感觉面子，阻碍了自己前进的脚步。
<br/><br/>    内心深处，还是对蚊道人这般不要脸的行为极为羡慕的。
<br/><br/>    果然是——
<br/><br/>    树若无皮，必死无疑；人若无皮，天下无敌！
<br/><br/>    蚊道人还在沉浸于自己即将获得那林轩吐出来的悟道神茶的喜悦之中，张开翅膀嗡嗡嗡鸣叫，兴奋不已。
<br/><br/>    林轩本来就在烦躁之中，听到‘嗡嗡’之声，心中不由感觉有些烦躁，伸出手一拍。
<br/><br/>    林轩倒是没有伸出双手拍击，只是随手这么一打。
<br/><br/>    蚊道人微微一笑，心中暗道：
<br/><br/>    前辈，我这好歹是准圣级别的大能。你这当真是将我当作了普通蚊子不成？
<br/><br/>    这么随意？
<br/><br/>    能够打得到我血翅黑蚊？
<br/><br/>    前辈，你是在侮辱我！
<br/><br/>    蚊道人舞动翅膀，想要调转位置。
<br/><br/>    突然，那大手挥动而来，蚊道人脸色不由大变。
<br/><br/>    因为他感觉，那周围的空间如同被一种无形之力给硬生生禁锢住了。
<br/><br/>    “卧槽！什么情况？前辈这随手一击，简直比当初东皇太一的东皇钟还要可怕！”
<br/><br/>    蚊道人感受到这股力量，心中惊骇无比。
<br/><br/>    梅山小院的众人，也是感受到了，林轩随手挥舞的瞬间，隐隐约约，传来了一股无穷大道之力，竟然让时空产生了凝固。
<br/><br/>    这是什么力量？
<br/><br/>    举手投足，便是能够禁锢时空？
<br/><br/>    所谓时间为王，空间为尊。
<br/><br/>    未曾想，即便是时空在林轩的手中，也是如同仆人一般听话。
<br/><br/>    这种力量，简直让人骇然！
<br/><br/>    强大的力量，不断刷新了众人的三观。
<br/><br/>    “完了！林轩前辈这随意一击，对于我们来说，那都是灭顶之灾！”
<br/><br/>    蚊道人顿时感觉心中哇凉一片。
<br/><br/>    他这才知晓，原来这个人和人的差距居然这么大。
<br/><br/>    “啪！”
<br/><br/>    蚊道人被林轩一个巴掌直接呼飞好远。
<br/><br/>    这一刻，蚊道人根本不是什么准圣强者，在林轩的手中，他不过就是一只普普通通的蚊子罢了！
<br/><br/>    蚊道人口吐鲜血，向着远处飞去。
<br/><br/>    这模样，看得梅山众仙，那是脸上的皮肉不断跳动。
<br/><br/>    好家伙！
<br/><br/>    这么‘随意’的一击，试问整个洪荒，谁能扛得住？
<br/><br/>    蚊道人身负重伤，落在了八仙桌上。
<br/><br/>    体内五脏六腑那是都移动了位置。
<br/><br/>    他后悔了。
<br/><br/>    因为贪心于林轩吐出来的悟道神茶，自己挨了林轩一巴掌。
<br/><br/>    差点没把他这尊准圣给打得飞灰湮灭！
<br/><br/>    蚊道人心神巨震，刚才那看似随意的一巴掌，封锁了时空，无数大道法则，甚至将之蚊道人的一身修为都给封印住了。
<br/><br/>    即便是幽冥血海之中的冥河老祖，施展元屠和阿鼻两大神兵杀器，论之攻伐之力，冥河老祖虽然堪称圣人之下第一人，但是在林轩面前，那就是孙子辈的。
<br/><br/>    蚊道人心中后悔不迭，想问天问大地，他想问问自己，为何要贪心？
<br/><br/>    “我明白了，前辈，前辈这是在提醒我！”
<br/><br/>    “提醒我，这个三界大能众多。身为鸿蒙凶兽，我还是不能轻易露面，应该以‘苟’为主。”
<br/><br/>    蚊道人心神俱震，心中闪过了一丝明悟。
<br/><br/>    林轩看了他两次，都没有出手对付他。
<br/><br/>    但是，因为他从墙角飞出来，林轩却一巴掌给他扇飞了。
<br/><br/>    在蚊道人看来，林轩这就是在提醒他——
<br/><br/>    ‘苟住’才是硬道理！
<br/><br/>    “多谢前辈！”
<br/><br/>    蚊道人心中暗暗说道。
<br/><br/>    要是让林轩知道，这蚊道人被自己打得吐血，居然还要谢谢自己。
<br/><br/>    不知道林轩会作何感想？
<br/><br/>    “血？”
<br/><br/>    林轩一愣。
<br/><br/>    自己扇飞一只蚊子，居然有血？
<br/><br/>    难道这只蚊子潜伏了这么久？
<br/><br/>    已经品尝了自己的鲜血。
<br/><br/>    想到这里，林轩不由感觉有些愤怒。
<br/><br/>    随后向着蚊道人飞走的方向看去。
<br/><br/>    这一看不要紧，林轩顿时露出了一丝笑容。
<br/><br/>    因为蚊道人落在了八仙桌的破布上面。
<br/><br/>    那破布来历可是不俗啊！
<br/><br/>    不就是林轩用来做六魂幡，还有帮助帝俊的破衣服么？
<br/><br/>    “哈哈！”
<br/><br/>    林轩有些激动，随后去了卧室，拿出了针线，走向了八仙桌。
<br/><br/>    梅山众仙：？？
<br/><br/>    林轩前辈这是要做什么？
<br/><br/>    蚊道人也是傻眼了。
<br/><br/>    这个时候，林轩正好向着他而来。
<br/><br/>    蚊道人强忍着重伤之痛，移动了位置，生怕林轩再一巴掌呼死他。
<br/><br/>    谁知道，林轩却是看都不看蚊道人这只蚊子。
<br/><br/>    开始对着那破布一顿操作。
<br/><br/>    大约一炷香之后，林轩嘴角露出了微笑。
<br/><br/>    众人一愣，不明白林轩这是在笑什么。
<br/><br/>    林轩笑着转过身，将之手中做好的东西拿了出来。
<br/><br/>    众人定睛看去。
<br/><br/>    只见，林轩的手中，出现了一个破破烂烂的布袋子。
<br/><br/>    东补一块，西补一块，彰显了林轩这粗糙至极的手工艺。
<br/><br/>    ……破布袋子是什么鬼？?<br/><br/>