    
        <br/><br/>    看着眼前只有一条仅一人通过的大门缝隙，吕布的脸上当即就是不善了起来！
<br/><br/>    “尔等这是何意？为何关门只开一条缝隙？是瞧不起我吕布乎？”
<br/><br/>    吕布捏紧手中的方天画戟，大声的朝着门后的士兵们大喝问道。
<br/><br/>    “将军！我等也是奉命行事，还望将军勿怪！”
<br/><br/>    负责大门的士兵们闻言，皆是脸色苦涩的解释了起来！
<br/><br/>    “奉命行事？”
<br/><br/>    吕布双目一瞪，问道：“你们奉了什么命？行的什么事？”
<br/><br/>    “将军勿怪！还望将军上前来，我等好为将军解释一二！”
<br/><br/>    两名负责大门的士兵互相对视一眼，随即咬着牙对着吕布说道。
<br/><br/>    吕布见此，心中虽然怒气冲天，但是却也忍了下来！
<br/><br/>    他倒是想看看，这究竟是怎么一回事！
<br/><br/>    “你们且在此处等我！”
<br/><br/>    吕布说完，便独自一人朝着关门之中而去！
<br/><br/>    等到吕布进入关中之后，一排排的弓箭手便突然从一旁冲了出来，朝着关门外面的降卒直接就是挽弓搭箭了起来！
<br/><br/>    “华将军有令，凡敌人，不管是否投降，皆乱箭射杀！”
<br/><br/>    “弓箭手听令！”
<br/><br/>    “放箭！”
<br/><br/>    随着一名军官一连串的声音落下，弓箭手们便直接齐刷刷的松开了手中紧紧捏着的箭矢！
<br/><br/>    咻！咻！咻！……
<br/><br/>    一瞬间，漫天的箭矢便直接化成一道箭雨，直直的朝着关门外面的降卒飞了过去！
<br/><br/>    “住手！”
<br/><br/>    吕布这下刚反应过来，然而一切却都已经慢了！
<br/><br/>    “赶紧逃……”
<br/><br/>    “阴谋！这是对方的阴谋！大家伙赶紧逃命啊！”
<br/><br/>    “卑鄙的吕布，你就是一个彻彻底底的小人！”
<br/><br/>    “吕布，我做鬼也不会放过你的！”
<br/><br/>    “为什么？为什么到头来我还是要死！苍天啊，这究竟是为什么！！！”
<br/><br/>    “吕布，你这个卑鄙无耻的小人啊……”
<br/><br/>    “我不想死，我不想死啊！求求你们放过我吧！”
<br/><br/>    “不……”
<br/><br/>    ……
<br/><br/>    那数之不清的声音忽然间从投降的士卒之中响了起来！
<br/><br/>    他们的声音都不相同，就连说的话也都不同！
<br/><br/>    但是唯一共同的却是，他们都是在愤怒，都是在怒骂！
<br/><br/>    他们怒骂着吕布的卑鄙无耻，反复无常，出尔反尔！
<br/><br/>    他们愤怒自己竟然会相信吕布这样的一个小人！
<br/><br/>    然而，这一切都仅仅只是存在片刻时间而已！
<br/><br/>    因为在下一刻，那漫天的箭雨便已经直接落了下来！
<br/><br/>    噗！噗！噗！噗！噗！……
<br/><br/>    箭矢抛射，瞬间便射入人群之中！
<br/><br/>    一瞬间，投降的士卒顿时间仿佛一个个下锅的饺子一般，快速的倒在了地上！
<br/><br/>    鲜血快速的从士卒身上流出，眨眼睛的功夫便已经直接将地面给浇灌成为了血泊！
<br/><br/>    而此时的吕布，在听到刚才这些人临死之前的怒骂，顿时间整个人都直接愤怒了起来！
<br/><br/>    他有愤怒这些人竟然不分青红皂白的污蔑自己！
<br/><br/>    但是他更加愤怒眼前的这些事情分明就不是自己的命令，结果却还需要自己来背这个黑锅！
<br/><br/>    而且，在明知道这些人已经投降了自己，还做出这样的事情，这不是明摆着要打我的脸吗？
<br/><br/>    吕布是什么人！
<br/><br/>    那可是全天底下最好面子的人！
<br/><br/>    这么直接光明正大的打他的脸，他又如何能够忍受的住！
<br/><br/>    “为何？为何要放箭！尔等难道不知道他们已经投降于我了吗？难不成尔等这是要故意折辱我！”
<br/><br/>    吕布此时整个人愤怒的额头上都冒出了青筋，大声的对着那些人质问道。
<br/><br/>    手中的方天画戟已然在此时高高扬起，似有一言不合便直接开杀的架势！
<br/><br/>    “将军息怒！将军息怒！还望将军听我们慢慢解释！”
<br/><br/>    守门的士兵们满脸焦急的对着吕布说道。
<br/><br/>    此时的他们，可以说是真的慌的一匹！
<br/><br/>    要知道，吕布平时在军中从来就不是什么善茬，平时稍有不顺心或者稍有错误，那么迎接他们的便是一顿责罚！
<br/><br/>    而现在的吕布，可不是平时的他！
<br/><br/>    现在的吕布可是直接的满脸愤怒了起来！
<br/><br/>    而一般如果吕布能够愤怒到这种情况的话，那么就铁定是要死人了！
<br/><br/>    所以一想到这，守城的士兵们全都慌了！
<br/><br/>    就连刚才指挥着放箭的军官已经弓箭手们，此时也都一起慌了！
<br/><br/>    “说！”
<br/><br/>    吕布全身上下散发着一股强烈的凶煞之气，对着那名开口的士兵怒喝道。
<br/><br/>    “是！是！是！”
<br/><br/>    那名士兵听到吕布的怒喝，当即就是直接打了一个哆嗦！
<br/><br/>    随后这才急忙整理了一下自己的语言，对着吕布解释了起来。
<br/><br/>    “回禀将军，我们做的这一切并不是我们自己的决定，而是华将军的军令！
<br/><br/>    华将军说了，现在是特殊时期，一切都以守住虎牢关为第一主要任务！
<br/><br/>    所以，为了防止出现任何意外，华将军直接言明，虎牢关内不再接受任何人的投降！
<br/><br/>    只要确定对方是敌人，一律统统处死，一个不留！
<br/><br/>    将军说，这样做是为了防止有人假意投降，最后在关内趁机作乱，最后和外边的人里应外合！”
<br/><br/>    士兵看着吕布，对着他直接将事情的始末全部说了出来。
<br/><br/>    “你是说，这全都是华雄的意思！”
<br/><br/>    吕布黑着脸色，沉声问道。
<br/><br/>    “是……”
<br/><br/>    士兵颤颤巍巍的对着吕布回答道。
<br/><br/>    就在这时，吕布手中的方天画戟骤然间动了！
<br/><br/>    噗！
<br/><br/>    只见方天画戟瞬间挥动，眨眼间的功夫便将这个士兵的脑袋直接给削了下来！
<br/><br/>    一瞬间，红色的血柱从士兵失去脑袋的脖颈处喷薄而出！
<br/><br/>    吕布突然间的举动，在一瞬间惊呆了在场的众人！
<br/><br/>    随即，众人全都瑟瑟发抖了起来！
<br/><br/>    每一个人，眼睛里此时此刻全都是带着满满的恐惧！
<br/><br/>    他们很想逃，但是不知道自己可以朝着哪里逃！
<br/><br/>    朝着虎牢关外面吗？
<br/><br/>    那估计还没出去就得先被自己人当成叛变直接乱箭射杀！
<br/><br/>    朝着虎牢关里面吗？
<br/><br/>    那估计直接就是朝着吕布当前的枪口上面撞，这不是明摆着找死吗！
<br/><br/>    一时间，所有人都不知道自己到底应该怎么办才好了！
<br/><br/>    “华雄在哪？”
<br/><br/>    就在众人惶惶不安，心中一片死寂的时候，吕布再度开口问道。
<br/><br/>    兄弟萌，老贼努力的码字，希望大家能够帮忙多支持一下！
<br/><br/>    帮忙每一章都追读观看，这个很重要，谢谢！
<br/><br/>    然后有推荐票的砸一下推荐票，有月票的砸一下月票，谢谢！        <br/><br/>