    
<br/><br/>    第63章准备春闱
<br/><br/>    “臣，领命！”
<br/><br/>    都水使者立马站出来行礼。
<br/><br/>    “至于重新用水泥铺设道路一事，便由莱国公和京兆府尹一起负责。现在长安修出一段路来。之后再由各州刺史负责此事。”
<br/><br/>    李二已经亲自在水泥铺成的地面上面走过，的确是比他们现有的路面要平整，还要坚固，不易破损。
<br/><br/>    那自然要先紧着长安修起来，之后再往四周的州县去修。
<br/><br/>    莱国公杜如晦立马站出来领旨。
<br/><br/>    李二之所以将这件事交给杜如晦，也是因为虽然他们看到了水泥铺设的路面的确是很好。
<br/><br/>    但是百姓不知道。
<br/><br/>    修路的事情，涉及到方方面面，特别还是在长安城修路。
<br/><br/>    所以李二要任命一个他信得过的人，来负责此事。
<br/><br/>    除了房玄龄之外，杜如晦就是李二心目中的最佳人选。
<br/><br/>    房玄龄还要负责曲辕犁的事情，虽然这件事具体的交给了李恪来盯着，但李恪毕竟只有十一岁，李二不可能放心。
<br/><br/>    必须要有一个能够兜底的人，来作为李恪的依靠。
<br/><br/>    “至于水库之事，便暂时由赵国公在京郊选址，先试验一番，看看成效，再做打算。”
<br/><br/>    李二不是不想修建水库和小型的蓄水池，来缓解灾情。
<br/><br/>    只是现在要动工的事情太多，国库肯定周转不过来。
<br/><br/>    修路的事情，李二都暂时先慢慢的修，然后等赚到了钱，再用这笔钱来修路。
<br/><br/>    水库只能往后拖了。
<br/><br/>    李恪听到这一点，看着长孙无忌领命，他很想站出来谏言。
<br/><br/>    但是却被李承乾一个眼神扫过来，最后他还是站在原地没有说话。
<br/><br/>    李承乾很清楚，李二现在命令那么多事情，同时办，肯定会面临一个尴尬的问题，就是钱不够。
<br/><br/>    这也是至关重要的问题。
<br/><br/>    没有钱，那就什么都办不了。
<br/><br/>    现在李二才登基几年，不可能去加重赋税，不然的话他这个皇位可就更不稳了！
<br/><br/>    若是弄得百姓怨声载道的，李二肯定都睡不着觉！
<br/><br/>    【想做的事情太多，却做不成！】
<br/><br/>    【李二现在肯定在愁钱不够多吧？】
<br/><br/>    【说来也是搞笑，这天下的富商都肥的流油，作为天下共主的皇帝，却在愁钱不够用！】
<br/><br/>    【要说这赚钱，只要想，那还不是俯拾皆是？就是当皇帝的，就没怎么想过要赚钱。】
<br/><br/>    李承乾很有感叹。
<br/><br/>    一般来说，皇帝都是从大局出发，所以就不太会着眼于小处。
<br/><br/>    自然就不会去想着怎么赚钱了。
<br/><br/>    大多是国库靠的是赋税，不是什么买卖来的。
<br/><br/>    皇帝在考虑的时候，便也是从赋税这方面来考虑。
<br/><br/>    为了钱，不是家中赋税，就是清查贪官污吏。
<br/><br/>    这都是从大局上来看的。
<br/><br/>    毕竟都是一国之主了，还老想着赚自己臣民的钱，的确是有些不对。
<br/><br/>    但其实，要说好的赚钱方法，还得是靠商业。
<br/><br/>    官营的店铺，才能够更好的控制价格这也有利于平衡市场价格。
<br/><br/>    而且，销售东西给百姓的时候，完全可以采用薄利多销的方式，也可以给百姓带来好处。
<br/><br/>    至于那些算得上是奢侈品的，就相当于在刮那些豪富之人的油了。
<br/><br/>    在还不能动那些人的时候，也能够想到办法，从他们的手里拿到钱。
<br/><br/>    李承乾并不觉得这有什么不好的。
<br/><br/>    李二现在经过李承乾点拨之后，也觉得这样没什么不好的。
<br/><br/>    他现在还不能动那些富商，不能将他们抄家，收了那些财富为国库所有。
<br/><br/>    那就用一些不怎么值钱，但是却可以卖得很值钱的东西，来一点点的掏空那些人！
<br/><br/>    然后用这笔钱，来建设大唐。
<br/><br/>    只要大唐百姓的日子过得好了，他的位子自然就稳了。
<br/><br/>    到时候没有人不会再提起他上位的方式，只会觉得，他这皇帝做得好，所以才能有国泰民安。
<br/><br/>    只是李二现在想的却是，李承乾说的俯拾皆是，到底是什么意思？
<br/><br/>    难道，是还有什么别的赚钱办法？
<br/><br/>    李二在这里好奇得不行，但是李承乾却不再想这件事了。
<br/><br/>    以至于李二只得在这里抓心挠肝的，却就是得不到答案。
<br/><br/>    他还不能去质问李承乾。
<br/><br/>    不然的话，都不好解释自己到底是为什么知道的。
<br/><br/>    若是以后李承乾变得小心谨慎起来了，他不久可能听不到这些真实的话了吗？
<br/><br/>    李二可不想得不偿失。
<br/><br/>    于是便只好忍受这样的折磨。
<br/><br/>    礼部尚书虞世南见李二没有什么要吩咐的了，便出列启奏。
<br/><br/>    “启禀皇上，今年春闱即将开始，不知皇上要如何安排？还是依照旧例？”
<br/><br/>    现在春闱大多是由礼部侍郎主持，所以作为礼部尚书，虞世南才会站出来询问。
<br/><br/>    “此事便依旧由礼部侍郎主持。”
<br/><br/>    礼部侍郎令狐德出列：“臣，遵旨。”
<br/><br/>    “科举选才乃是国之大事，不得疏忽。须得防范营私舞弊。此事不能出岔子，你可明白？”
<br/><br/>    李二敲打了一下令狐德。
<br/><br/>    令狐德心神一凛：“是！臣一定竭尽所能，定当办好此事。”
<br/><br/>    李承乾想起，此时科举可不是那种什么乡试县试府试，然后再春闱秋闱殿试，一步步考出来的。
<br/><br/>    这时候全国性的就一个春闱，其实也是礼部试，也可叫做省试，这个省，指的是尚书省。
<br/><br/>    参加考试的人有三种，一种是生徒，就是京师以及各州县的学馆的学生。
<br/><br/>    一种是举人，就是通过州县地方选拔考试而选送的“乡贡”。
<br/><br/>    这种州县考试叫做解试。
<br/><br/>    一种是皇帝亲自选中的考生制举。
<br/><br/>    实际上，参加春闱的都只有生徒和乡贡的举人。
<br/><br/>    皇帝一般很少会亲自选中人来参加考试。
<br/><br/>    李承乾想起这一点，是因为，唐朝的时候，这些人来考试，不想以后明清那时候一样的。
<br/><br/>    现在考生是要把自己的作品投递给名公巨卿、社会贤达，求其赏识，以获得声誉，向主考官推荐自己，也就是“行卷”。
<br/><br/>    还有举子直接向主管考试的尚书省礼部投卷，称为“省卷”，又称“公卷”，供官员参考。
<br/><br/>    唐朝很多有名的文人骚客，都经历过这样的活动。
<br/><br/>    清廉正直的，那就是真的通过这样的方式在全面的了解那些举人、生徒，好选拔出真正的人才。<br/><br/>