    
<br/><br/>    其他人也纷纷看向了宴川。
<br/><br/>    他们也想知道宴川会怎么回答。
<br/><br/>    阮妮是宴川的左臂右膀，这是不管公司总部还是分部，都知道的事实。
<br/><br/>    他们也都知道，阮妮为了宴川，放弃了光辉的前途，跑到海城为他打拼市场。
<br/><br/>    他们更知道阮妮对宴川的重要性。
<br/><br/>    虽然他们不明白，为什么老板没有跟阮妮在一起，而是跟一个突然冒出来的女人相处亲密。
<br/><br/>    但是，这并不妨碍他们想知道，在大是大非面前，老板是选择维护自己的属下还是维护自己的女人。
<br/><br/>    宴川何尝不明白这个道理？
<br/><br/>    如果他今天替姜沫说话，怕是会让不少人误会，甚至上升到怀疑他对属下信任度的高度。
<br/><br/>    所以，事实的真相不重要。
<br/><br/>    重要的是他的态度，到底偏向谁。
<br/><br/>    迎着姜沫期待的眼神，宴川第一次感受到了巨大的压力。
<br/><br/>    宴川想了想，决定暂时委屈姜沫。
<br/><br/>    他们是夫妻，为他受点委屈，应该是不会介意的，对吧？
<br/><br/>    宴川缓缓开口：“姜沫，道歉。”
<br/><br/>    姜沫几乎不敢相信自己听到的。
<br/><br/>    姜沫下意识的反问：“什么？”
<br/><br/>    “我说，跟阮妮道歉。”宴川没有任何感情的开口说道。
<br/><br/>    阮妮眼底顿时露出了满意的笑意。
<br/><br/>    小李说的对。
<br/><br/>    事实真相如何根本不重要。
<br/><br/>    重要的是，宴川选择相信谁。
<br/><br/>    姜沫站在原地，仿佛听到了天大的笑话，问道：“你连事实都不问一下，就让我道歉？你怎么就知道，一定是我错了？”
<br/><br/>    “那么多人看着，应该不会错。”宴川看向姜沫：“别任性了，做错事情就要道歉。”
<br/><br/>    “哈！做错事情？你也说了，做错事情才要道歉！我既然没有做错，我为什么要道歉？”姜沫质问道。
<br/><br/>    阮妮赶紧跳出来刷存在感：“好了好了，别这样，我不计较就是了。都是自己人，何必搞的这么僵硬？”
<br/><br/>    小李阴阳怪气的说道：“阮总，您每次都这么大度，可有些人可未必领情。”
<br/><br/>    那几个受了阮妮恩惠的病人，也附和说道：“是啊，阮总，您就是太心善了！”
<br/><br/>    “啊呀，都别说了，别让宴川为难了。”阮妮一副贤惠的样子：“手心手背都是肉，宴川也为难啊！”
<br/><br/>    宴川目光严厉了几分，看向姜沫：“还不谢谢阮总？”
<br/><br/>    姜沫定定的看了宴川一眼，最终什么话都没有说，转身离开了。
<br/><br/>    宴川看到姜沫毅然转身的背影，下意识的就要追过去。
<br/><br/>    可此时阮妮，突然挽住了他的手臂，说道：“当着这么多人的面，她拉不下脸面，也是能理解的。我没生她的气，你也别着急。”
<br/><br/>    宴川硬生生的停住了脚步，嗯了一声，极力装作不在乎的样子说道：“让她好好反省反省吧。”
<br/><br/>    阮妮跟助理小李交换了一个胜利的眼神。
<br/><br/>    原来对付一个女人，竟然是这么简单！
<br/><br/>    姜沫离开了医院。
<br/><br/>    就那么站在黑暗之中，抬头看着头顶的繁星。
<br/><br/>    她在反问自己。
<br/><br/>    这就是自己想要的婚姻吗？
<br/><br/>    这就是自己想要的丈夫吗？
<br/><br/>    他竟然不问事情原由，不问对错就让自己道歉，他把自己当成了什么了？
<br/><br/>    他的员工他的属下是人，她就不是人了吗？
<br/><br/>    原以为，宴川是最懂自己最了解自己的人。
<br/><br/>    没想到，终究还是错付了。
<br/><br/>    姜沫抬手擦去脸颊的泪痕。
<br/><br/>    既然这样，那自己就别纠缠了。
<br/><br/>    不属于自己的世界，别硬挤了。
<br/><br/>    姜沫回到了船上，此时的船舱没什么人，大家要么去外面玩了，要么去医院照顾病人了。
<br/><br/>    姜沫孤零零的来到了她跟宴川的卧室。
<br/><br/>    曾经温馨甜蜜的房间，此时冰冷异常，没有一丝的暖气。
<br/><br/>    姜沫收拾了自己的行李，装进了箱子。
<br/><br/>    她回头看了一眼这个承载了她跟宴川甜蜜记忆的房间，慢慢往外走。
<br/><br/>    上了码头，却发现自己竟然叫不到一辆车！
<br/><br/>    这里太偏僻，出租车根本过不来！
<br/><br/>    姜沫就这么深一脚浅一脚的拖着箱子，机械麻木的走着。
<br/><br/>    开着手机地图，沿着陌生的路，顶着昏暗的路灯，就那么不停的走着。
<br/><br/>    她想，只要自己不停的走，走到天亮，应该就能走到市区了吧？
<br/><br/>    然后再想办法回去吧。
<br/><br/>    走着走着，突然脚下一歪，整个人不由自主的朝着地面摔了过去。
<br/><br/>    她扭着脚了。
<br/><br/>    擦伤的地方，火辣辣的疼着。
<br/><br/>    身体的疼痛可以忍受，可心里的委屈无法承受。
<br/><br/>    姜沫索性坐在了冰冷的地面上，无声哭泣着。
<br/><br/>    不知道哭了多久。
<br/><br/>    姜沫从背包里拿出了消毒酒精和创可贴，借着手机的灯光给自己清创。
<br/><br/>    此时，已经是深夜。
<br/><br/>    宴川都没有打过一个电话发过一个信息，问她怎么样，问她好不好。
<br/><br/>    这还不够说明问题吗？
<br/><br/>    自己对他，不过是个过客罢了。
<br/><br/>    可笑可怜可悲的自己，却始终看不穿。
<br/><br/>    宴川的确很好，可他就是因为对所有人都很好，所以，分摊到自己的身上，只剩下了一点点的好。
<br/><br/>    而自己，却不是那种大度可以分享的人。
<br/><br/>    注定了这是一个悲剧。
<br/><br/>    姜沫随手拍了空荡荡黑漆漆的街道，发了一条朋友圈：孤单的夜，孤单的人。
<br/><br/>    发完，姜沫便关了手机。
<br/><br/>    突然，手机叮的响了起来。
<br/><br/>    一条信息发了过来。
<br/><br/>    姜沫一呆，随即充满希望的打开了信息。
<br/><br/>    当她看到发信人不是宴川，却是晏明山的时候，整个人瞬间垮了下去。
<br/><br/>    不是他。
<br/><br/>    不是他。
<br/><br/>    他根本就不在乎自己现在在哪里，不在乎自己现在怎么样。
<br/><br/>    晏明山发来了信息：“你在哪里？去你住的宾馆问了问，说你退房好几天了。”
<br/><br/>    姜沫握紧手机，没有回复。
<br/><br/>    很快，晏明山的第二条信息发了过来：“姜沫？你怎么了？我看到你发的朋友圈了，是不是出事了？”
<br/><br/>    看到晏明山的这个信息，姜沫再也崩不住了。
<br/><br/>    晏明山电话打过来的时候，姜沫没有再犹豫，接通了电话：“喂？”
<br/><br/>    听着姜沫的声音里带着哽咽的鼻音，晏明山的声音也紧张了几分：“你怎么了？是不是出事了？你在哪儿？我去找你！”<br/><br/>