
穆青青也很期待那些野果子，一听萧鹤京这话，立刻就高兴的应了下来。<br/><br/>
萧鹤京见她唇边有些油渍，正想抬手帮忙擦掉，穆青青就说道：“这里这里，我袖口这里有帕子，慧慧送我的兔子手帕，用这个擦！”<br/><br/>
萧鹤京瞧了一眼，默默的“哦”了一声。<br/><br/>
乡下人为了方便干活，穿的衣服都是窄袖口。<br/><br/>
所以抽出帕子时，萧鹤京的指腹难免会碰到穆青青的手腕。<br/><br/>
小姑娘手腕如玉石般，洁白莹润，纤细柔嫩。<br/><br/>
只是稍稍触碰一下，就让他耳根红了个彻底。<br/><br/>
可萧鹤京还要稳住心神，替穆青青仔细的擦干净嘴角，再把帕子叠好又塞回袖口中去。<br/><br/>
穆青青被伺候完了，叹着气说道：“我如今是连衣裳都自己穿不了，每天还得我娘照顾我，果真是像个废人了。”<br/><br/>
她的双手就像大型武器一样，碰什么，什么就坏掉。<br/><br/>
也不知道什么时候，才能完全控制好这力道？<br/><br/>
萧鹤京在旁边安慰道：“很快就可以了，我等会儿就带你上山去。”<br/><br/>
山上的树叶总不可能全被薅秃，练上个一年两年，总能慢慢学会收放自如的。<br/><br/>
好在穆青青也是个心大的丫头，刚感慨完毕，就又一阵风的冲了出去。<br/><br/>
因为她听到，几个婶子给穆妈说，穆小宝在新院子那边闹事。<br/><br/>
一听到是穆小宝作妖，穆青青这拳头就觉得痒。<br/><br/>
她迅速跑进了院子里，正好瞧见穆小宝梗着脖子，洋洋得意的盯着对面一小孩。<br/><br/>
小孩也就八、九岁模样，头上被磕破了好大一片，虽然没有哭，可眼泪却在眼眶里打转，明显是在强忍着。<br/><br/>
而他的母亲却在旁边，对着穆小宝敢怒不敢言。<br/><br/>
穆青青一看就明白了，那小孩叫许志，他的父亲早亡，家里就母亲一个人。<br/><br/>
寡妇大概是这个时代最难以生存的人群，尤其还是没有宗族没有亲友的寡妇。<br/><br/>
许家和萧家一样，是外来户，没田没地，就在村子僻静又不好的地方住着。<br/><br/>
许寡妇的男人没死时，靠着采药卖药为生，也就是村里人说的卖药郎。<br/><br/>
只是采药这事儿的危险程度，不比打猎低。<br/><br/>
许药郎就是在采药的时候，不小心从悬崖上掉了下去，尸骨无存。<br/><br/>
那会儿的许志，只有五岁多。<br/><br/>
娘儿两如今相依为命，虽然村里人有的心善，会多多少少接济一下他们。<br/><br/>
但更多的，则是些碎嘴的婆娘败坏她名声，以及不怀好意的男人打她主意。<br/><br/>
大人都尚且如此，更何况那些还不太懂得太多道理的小孩？<br/><br/>
许志和以前的穆淮一样，都是小孩子中被欺负的对象。<br/><br/>
穆淮至少还有爹娘庇护，许志被打被骂了之后只能忍着，甚至还不敢给他娘告状。<br/><br/>
<br/><br/>
因为他知道，说完后他娘也只能陪着他哭，其他的什么都做不了。<br/><br/>
今日这情况，也是如此！<br/><br/>
孩子们都在抢菜吃，唯有许志懂事，礼让年纪小的，又避让年纪大的。<br/><br/>
懂事的孩子大多都会让人心疼，有几个婶子见状，就把自己桌上的肉丸等夹给了许志。<br/><br/>
结果许志还没吃呢，就被穆小宝给抢了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69136573"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;许家寡妇">加入书签</a>
</div>
