    萧战抬步走过去，一脚踩在牛莽的胸口！
<br/><br/>    咔嚓几声！
<br/><br/>    肋骨断裂的声响，响彻整个套房！
<br/><br/>    牛莽满脸铁青之色，喷出数口鲜血，惨烈的嚎叫了几声：“啊，求您抬脚，饶我一命，我错了，我不该对您的妻子打主意的……求您饶命啊……”
<br/><br/>    那一刻！
<br/><br/>    牛莽才知道死亡的味道是什么！
<br/><br/>    眼前的男人，太恐怖了！
<br/><br/>    自己可是四星天级兵王的实力，在对方手中，连一招都没走过去！
<br/><br/>    这等实力，已经是军王级别的了！
<br/><br/>    难怪，他可以杀了贺七虎，灭了七虎武社！
<br/><br/>    这个二十多岁的男人，实力太强了！
<br/><br/>    苏杭有这样的强者，实在是出乎牛莽的意料！
<br/><br/>    也许，只有韩馆主才有实力与其一战！
<br/><br/>    萧战面色冷漠，眼神冰冷的看着脚下吐血的牛莽，寒声道：“姜雨柔，是我的逆鳞，对她出手，就该想好自己怎么死！”
<br/><br/>    话音一落！
<br/><br/>    在牛莽惊恐的眼神中，萧战的脚直接再次发力！
<br/><br/>    “噗！”
<br/><br/>    牛莽那“饶命”二字刚说出口，他的胸腹就彻底塌陷了下去，化为了血渣，暴毙当场！
<br/><br/>    这等景象，若是被外人看到，定然引起轩然大波！
<br/><br/>    省城韩家武馆的一名四星天级兵王实力的教导，居然被萧战给踩死了！
<br/><br/>    这……难以想象！
<br/><br/>    四星天级兵王实力，在省城，也算得上是呼风唤雨的人物了！
<br/><br/>    可是，在萧战脚下，宛若蝼蚁！
<br/><br/>    此时，萧战走到姜雨柔跟前，单膝跪地，替她解开绑住的绳子。
<br/><br/>    姜雨柔直接满脸泪水的扑向萧战，一把紧紧的抱住他的脖子，哭道：“老公，我好害怕，我以为我再也见不到你和可可了，呜呜呜……”
<br/><br/>    萧战轻轻的拍着姜雨柔的后背，安慰道：“好了，没事了。”
<br/><br/>    说罢，萧战直接将姜雨柔公主抱，离开了酒店，回到了小院子。
<br/><br/>    酒店的后续工作，龙四负责处理。
<br/><br/>    很快，消息传出去了。
<br/><br/>    省城韩家下来的牛莽，连带十位韩家武馆的弟子，全部被人杀了！
<br/><br/>    当听到这个消息的时候，整个苏杭哗然！
<br/><br/>    天呐！
<br/><br/>    省城韩家的牛莽牛教导，和十个弟子，居然全部死在了苏杭？
<br/><br/>    这可是捅破了天啊！
<br/><br/>    不是说这牛莽是来找姜家麻烦的嘛？
<br/><br/>    居然就这样被人杀了？
<br/><br/>    难道，是姜家下的手？
<br/><br/>    姜家别苑内，姜家众人，男女老少，全部汇聚一堂！
<br/><br/>    整个别苑的气氛，阴沉到了极点！
<br/><br/>    姜泰昌坐在主位上，也是满脸难看和着急之色，喝问道：“到底怎么回事？查到是谁干的了吗？这牛莽和十个韩家武馆的弟子死在了苏杭，外界都在传是我姜家干的……这可是灭族大祸啊！这要是传到了省城韩家，那我姜家，岂不是要完蛋了！”
<br/><br/>    老爷子一句话，底下姜家众人也全都慌了，惊恐万分！
<br/><br/>    牛莽死了！
<br/><br/>    那样的高手，死在了苏杭。
<br/><br/>    不管是不是姜家干的，所有人的目光都会落在姜家身上。
<br/><br/>    因为，牛莽是来找姜家麻烦的啊！
<br/><br/>    “文祁！到底怎么回事？你可打探清楚了？”姜泰昌神色紧张的看向一侧满脸是伤的姜文祁。
<br/><br/>    姜文祁刚刚从医院里回来，就听到了牛莽和十个韩家武馆弟子被人灭杀的消息，当时就吓的一身冷汗！
<br/><br/>    难道，是萧战干的？！
<br/><br/>    完了，完了啊！
<br/><br/>    “爸，我也不知道啊怎么回事啊，我就知道，今天下午的时候，萧战那废物，过来问我把姜雨柔送哪去了，还把我毒打了一顿，之后，他就离开了……至于是不是去找牛莽了，我也不清楚啊……”
<br/><br/>    姜文祁满脸冷汗，神色也很紧张。
<br/><br/>    若真是萧战干的，那姜家，就完了！
<br/><br/>    姜泰昌等人，此刻也是满脸凝重之色。
<br/><br/>    而这时候，一名家丁冲进来，喊道：“老爷，老爷，萧战和姜雨柔回来了……”
<br/><br/>    “回来了？在哪？！”
<br/><br/>    姜泰昌第一时间起身，满脸着急的询问道。
<br/><br/>    “在，在小院。”那家丁咽了一口气，道。
<br/><br/>    “立刻让萧战和姜雨柔过来！”姜泰昌怒道。
<br/><br/>    很快，萧战来了，但是姜雨柔没来。
<br/><br/>    “萧战，姜雨柔呢？怎么就你一个人来了？！”姜文祁满脸怒色的询问道，脖子里还有淤青。
<br/><br/>    萧战冷漠的看了眼姜文祁，一个眼神，吓得后者往后退了好几步，喊道：“你想干什么？你还想当着老爷子的面，对我动手不成？”
<br/><br/>    姜泰昌脸色一沉，愤怒的质问道：“萧战，牛莽等人被杀，是不是你做的？！”
<br/><br/>    萧战眉眼冷冽，扫视在场的所有姜家人，道：“是我干的。”
<br/><br/>    轰！！！
<br/><br/>    一道闷雷，在众人心头炸开！
<br/><br/>    真是他干的！
<br/><br/>    “完了完了！我们姜家完了！你这是闯了大祸了啊！”
<br/><br/>    “牛莽啊！那可是韩家武馆的教导之一，是韩雷龙的心腹啊！”
<br/><br/>    “萧战！你真的是要害死我姜家啊！”
<br/><br/>    一群人激动无比，满脸惊恐之色。
<br/><br/>    姜泰昌也是倒吸了一口凉气，捂着心口，喘了好久才缓过来，伸手指着萧战，怒道：“萧战！你怎么敢如此胆大包天的！那可是韩家武馆的教导，是韩雷龙的心腹啊！你居然敢将他们全杀了？你这要毁了我姜家啊……省城韩家一旦得到消息，那韩雷龙必定会亲自来苏杭，到时候，我们整个姜家，都会因为你干的蠢事，陪葬啊！”
<br/><br/>    瞬间，哀嚎遍厅。
<br/><br/>    然而。
<br/><br/>    萧战却淡淡的说道：“省城韩家的事，我自己会解决。韩家若是敢来人，那就准备好全部留在苏杭！”
<br/><br/>    闻言，姜家众人全部一愣。
<br/><br/>    “狂妄！太嚣张了！”
<br/><br/>    “你以为自己是谁？你仗着自己有点实力就不知天高地厚了？！”
<br/><br/>    “那韩雷龙可是武道宗师！是省城武术界前五的存在！一身实力，听闻可是军王级别！”
<br/><br/>    萧战眼眉冷漠，道：“一个军王而已，我还没放在眼里。”
<br/><br/>    说罢，萧战转身就走。
<br/><br/>    但是，刚走几步，他忽然驻足，背对着姜家面色惊诧的众人，道：“忘了告诉你们了，姜雨柔是我的妻子，若是你们，还有谁，再敢打她的主意，休怪我不讲情面！牛莽的下场，或许就是你们的下场！”
<br/><br/>    话音一落，萧战直接抬步离开！
<br/><br/>    整个大厅内，姜家众人全都愣住了！
<br/><br/>    什么意思？
<br/><br/>    萧战居然敢威胁他们？
<br/><br/>    “反了反了！”
<br/><br/>    姜文祁第一个怒吼道，“这个萧战，简直太不把我们当回事了！他以为自己是谁？当世北凉王？如此狂傲！”<br/><br/>