
屋内死一般的沉默。<br/><br/>
张翼这会儿，并不能确定穆家人到底是什么身份。但见识到穆青青的怪力后，他一时也不敢轻举妄动。<br/><br/>
许是不知道该做什么，这会儿他竟只能呆坐着，然后愣愣的看着穆青青。<br/><br/>
穆青青一瞧，这人也就是外强中干的主，便一本正经的说道：“张少东家，现在愿意解约了吗？”<br/><br/>
不待张翼说话，穆青青又道：“你不愿意也没关系，我一边拆屋子，一边等着你愿意。”<br/><br/>
说完后，她突然转身一巴掌拍向最近的木椅。<br/><br/>
那椅子看不出来材质，但最起码是实心木，很牢固的那种，成年男人也不见得就能一下毁掉。<br/><br/>
可穆青青一巴掌下去，椅子直接四分五裂！<br/><br/>
张翼条件反射的抖了一下，随后猛地起了身：“解约！现在就解！”<br/><br/>
穆青青收回手，微微一笑：“张少东家真是善解人意。”<br/><br/>
两张合约同时拿出来，双方比对过无误后，最后一同撕掉。<br/><br/>
看着一地的碎纸，穆青青和张翼同时松了口气。<br/><br/>
穆青青脸上挂着轻松的笑意，张翼却看着穆青青，试探性的问道：“不知你家上边那位……”<br/><br/>
“张少东家说的什么，我听不懂。”<br/><br/>
穆青青直接打起了马虎眼：“如果没有别的什么事，我们就先走了。”<br/><br/>
她对着张翼拱手告辞，萧鹤京深深看了眼张翼，两人这才转身离开。<br/><br/>
等他们一出屋子，张翼立刻就沉下脸道：“给我查，现在就去查。我倒要看看，他们背后到底是什么样的大人物，连堂哥都如此忌惮！”<br/><br/>
最重要的是，这臭丫头到底什么来头，怎么这般……这般吓人？<br/><br/>
管事连连点头，小心的瞄了眼屋中四分五裂的椅子，最后轻手轻脚的退出了屋子。<br/><br/>
穆青青和萧鹤京也出了天香楼，直接上了马车。<br/><br/>
穆淮和酒酒还乖乖坐在里面，眨巴着眼睛等他们。<br/><br/>
见穆青青带着笑容出来，穆淮问道：“姐，有什么高兴事儿吗？”<br/><br/>
“当然有。”穆青青笑着在他头上轻敲了一下，这才把酒酒抱在怀里说道，“咱家和天香楼的合约解了。”<br/><br/>
<br/><br/>
穆淮不大记得先前的事，好奇的转头问道：“解约了不就没钱挣了吗？为什么你这么高兴呀？”<br/><br/>
穆青青笑了起来：“傻弟弟，咱家不和天香楼扯一起，才能赚到钱。以前咱家同富贵酒楼合作的时候，不是能赚好多？到了天香楼这里，张家强买强卖，咱家可损失了不少东西呢！”<br/><br/>
也就是正好碰上秋末时节，蔬菜本就不多了。天香楼又看不上价贱的白菜萝卜，不然他们家这后半年估计一分钱都赚不到。<br/><br/>
如今解了合约，哪怕以后不和别的酒楼合作，她们自家的铺子开张后，生意应该也是不错的。<br/><br/>
穆淮似懂非懂的点了头，酒酒却缩在穆青青怀里，声音脆脆的问道：“姐姐，张家是什么人啊？怎么这么霸道？”<br/><br/>
几人说着话期间，身下马车已经动了起来。<br/><br/>
穆青青把新买来的棉物盖在酒酒身上，这才说道：“我也不是很清楚，目前知道的，就是他家生意做的比较大。安义县县令是他家的靠山，往更大的州城去还有没有后台，我就不知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69696783"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;解约，现在就解！">加入书签</a>
</div>
