    
                <br/><br/>    
                男子抱着谨慎的心里，历经千辛万苦。
                
            
            <br/><br/>    
                终于到达了南岸。
                
            
            <br/><br/>    
                南岸是一个巨大的广场，白天一个人影不见。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                也没有他的兄弟。
                
            
            <br/><br/>    
                总之就是连毛都没有一根。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “难道他们出问题了吗？”
                
            
            <br/><br/>    
                “不，不可能！”
                
            
            <br/><br/>    
                “那个装成小孩的强者，已经被我牵制住了，他们不可能会碰到什么危险。”
                
            
            <br/><br/>    
                “对，他们很快就会回来的。”
                
            
            <br/><br/>    
                “等等，等等吧！”
                
            
            <br/><br/>    
                他对他的兄弟们有着充足信心。
                
            
            <br/><br/>    
                不过为了安全起见，他钻到了一个崖缝之中，密切观察着四周，等待着兄弟们的到来。
                
            
            <br/><br/>    
                这一等。
                
            
            <br/><br/>    
                就到了傍晚。
                
            
            <br/><br/>    
                兄弟们没来，却有一大群妇女赶来。
                
            
            <br/><br/>    
                聚集一起，组成方阵！
                
            
            <br/><br/>    
                随着音乐一起。
                
            
            <br/><br/>    
                她们扭动着水桶腰，参差不齐的舞动了起来。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                “一群蝼蚁。”
                
            
            <br/><br/>    
                崖缝中。
                
            
            <br/><br/>    
                男子不屑看她们一眼。
                
            
            <br/><br/>    
                然而下一刻。
                
            
            <br/><br/>    
                他却猛然眼睛一瞪。
                
            
            <br/><br/>    
                惊骇的发现，这群人舞动的时候，竟有数不清的大道之力在她们手中弥漫。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                “这这这……”
                
            
            <br/><br/>    
                “这群老女人？”
                
            
            <br/><br/>    
                “究竟，究竟是……”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                一波未平，一波又起。
                
            
            <br/><br/>    
                一群老大爷又聚集一旁。
                
            
            <br/><br/>    
                有的拉起了二胡，传出道道魔音，这声音萦绕入耳，让他匍匐颤抖。
                
            
            <br/><br/>    
                有的下起了棋，棋子落下的瞬间，犹如惊天一拍，震撼心灵。
                
            
            <br/><br/>    
                还有的打起了慢悠悠的古拳，看似毫无力量，一举一动都好似沟通着天地。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                旁边又有一群小孩奔来。
                
            
            <br/><br/>    
                小孩们踢着皮球，嘻嘻笑笑，好不欢乐。
                
            
            <br/><br/>    
                而他们踢球脚掌发力的瞬间，竟是牵动着空间之力？
                
            
            <br/><br/>    
                最让他骇然的是。
                
            
            <br/><br/>    
                那位和他斗智斗勇多日的小孩，就坐在旁边呆呆的看着，说出想要一起踢的时候。
                
            
            <br/><br/>    
                其他小孩说：你太弱了，不要你来。
                
            
            <br/><br/>    
                你太弱了？
                
            
            <br/><br/>    
                ？
                
            
            <br/><br/>    
                ？？
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                男子一脸问号。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                一只蚊子嗡嗡嗡的从他眼前的崖缝飞过，冷不丁的瞪了他一眼。
                
            
            <br/><br/>    
                “嘎！”
                
            
            <br/><br/>    
                这一眼，让男子直尖叫。
                
            
            <br/><br/>    
                这是什么样的眼神？
                
            
            <br/><br/>    
                不屑？
                
            
            <br/><br/>    
                还有它刚才，身上散发的是什么气息？
                
            
            <br/><br/>    
                他再一眼望去，旁边草丛一只鸣叫的知了竟是让他看不透修为？
                
            
            <br/><br/>    
                另一边，七只小狼狗玩耍着，身上无形散发出的威压，让他感到那么的深不可测。
                
            
            <br/><br/>    
                男子不由自主的朝崖缝里缩着，退到退无可退的地步。
                
            
            <br/><br/>    
                浑身被汗水湿透，牙根都在打颤。
                
            
            <br/><br/>    
                “乖乖！”
                
            
            <br/><br/>    
                “我他么，我他么到底是来了一个什么样的地方啊！”
                
            
            <br/><br/>    
                “麻麻。”
                
            
            <br/><br/>    
                “我想家！”
                
            
            <br/><br/>    
                他哭了。
                
            
            <br/><br/>    
                浑身被恐惧蔓延。
                
            
            <br/><br/>    
                就在这时，他发现黑暗之中有一道目光似乎正在盯着他。
                
            
            <br/><br/>    
                偏头一看。
                
            
            <br/><br/>    
                十几只脑袋比身体还大的蚂蚁盯着他。
                
            
            <br/><br/>    
                “兄弟们，来活了。”
                
            
            <br/><br/>    
                为首的蚂蚁抬了抬脚，好似说出了这么一句话，随后十几只蚂蚁朝他一拥而上……
                
            
            <br/><br/>    
                夏天的夜晚。
                
            
            <br/><br/>    
                依旧是那么凉爽。
                
            
            <br/><br/>    
                只是一只小虫子被蚂蚁蚕食而已，太正常不过的事情。
                
            
            <br/><br/>    
                天地门岛外。
                
            
            <br/><br/>    
                灭世摸了摸头顶。
                
            
            <br/><br/>    
                又闻了闻，当发现是鸟屎时，他气急败坏的将手上的鸟屎抹干净。
                
            
            <br/><br/>    
                “这都好几天，那九位大人怎么还没回来？”
                
            
            <br/><br/>    
                灭世喃喃自语。
                
            
            <br/><br/>    
                不过想起男子离去时的交代，他又重新沉下心来。
                
            
            <br/><br/>    
                “平时闭一次关便是数十年，几日而已，我怎能如此没耐心。”
                
            
            <br/><br/>    
                “死等！”
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                他重新闭上了眼眸。
                
            
            <br/><br/>    
                这一等。
                
            
            <br/><br/>    
                就是一个月。
                
            
            <br/><br/>    
                “咋还没回来？”
                
            
            <br/><br/>    
                “不会出事吧？”
                
            
            <br/><br/>    
                他张了张脑袋。
                
            
            <br/><br/>    
                想起九位的实力，他重新放下心来，随后坚定点头。
                
            
            <br/><br/>    
                “死等！”
                
            
            <br/><br/>    
                又是三个月过去……
                
            
            <br/><br/>    
                灭世再一次睁开了眼。
                
            
            <br/><br/>    
                “还没回来么？”
                
            
            <br/><br/>    
                “不过三个月都等了，再等一段时间又有何妨？”
                
            
            <br/><br/>    
                “死等！”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                他重新闭上了双眼。
                
            
            <br/><br/>    
                而在暗影岛。
                
            
            <br/><br/>    
                过着闲鱼生活的易枫，看了一眼他的气运点，一拍大腿坐了起来。
                
            
            <br/><br/>    
                “妥了。”
                
            
            <br/><br/>    
                易枫直接在气运兑换商店购买了暗影岛连接天地门的传送阵。
                
            
            <br/><br/>    
                迫不及待的就想要传送回去。
                
            
            <br/><br/>    
                传送的时候。
                
            
            <br/><br/>    
                他特意的换了一身新衣裳。
                
            
            <br/><br/>    
                传送阵启动，天地门上空云层破开。
                
            
            <br/><br/>    
                他逼格满满的降临天地门。
                
            
            <br/><br/>    
                “快看拉！”
                
            
            <br/><br/>    
                “是先生！”
                
            
            <br/><br/>    
                “先生回来了。”
                
            
            <br/><br/>    
                “先生模样，可真是高光啊！”
                
            
            <br/><br/>    
                “是啊，云层破开，直接走下，这般手段，简直视天地法则如无物啊！”
                
            
            <br/><br/>    
                少部分上岛不久的人见状，顿时激动的惊呼！
                
            
            <br/><br/>    
                “你激动什么，激动什么？”
                
            
            <br/><br/>    
                一旁，几个围在一起下棋的老头瞪着这几个小年轻，沉沉喝道：“瞧你们一副没见过世面的样子，这多大点事儿？”
                
            
            <br/><br/>    
                “就是，这种事情发生在先生身上，不很正常吗？”
                
            
            <br/><br/>    
                “瞧你们一副咋咋呼呼的样子。”
                
            
            <br/><br/>    
                “小伙子们，也不怪我们说你们，在这平江城和天地门多呆些时日，你们就会晓得，所有一切不可思议的东西，发生在先生身上，都是正常的。”
                
            
            <br/><br/>    
                “对，呆久了，就算哪一天看到先生把这天撕成两半也不必咋呼，那也可能只是先生又把钱袋子丢了所致的。”
                
            
            <br/><br/>    
                几位老头教导着。
                
            
            <br/><br/>    
                说完又自顾自的下起了棋。
                
            
            <br/><br/>    
                “将军！”
                
            
            <br/><br/>    
                “擦，不行不行，悔一步悔一步。”
                
            
            <br/><br/>    
                “你个死老头，你要不要脸？”
                
            
            <br/><br/>    
                而旁边的其他老头老太太，该卖豆腐的卖豆腐，卖王八的卖王八，对于天上发生的一切，面无表情。
                
            
            <br/><br/>    
                见多了。
                
            
            <br/><br/>    
                也就见怪不怪了。
                
            
            <br/><br/>    
                “擦！”
                
            
            <br/><br/>    
                天空上。
                
            
            <br/><br/>    
                威风凛凛的易枫大骂了一句。
                
            
            <br/><br/>    
                这天地门的这群老头老太太，是脑袋少根筋吗？
                
            
            <br/><br/>    
                他如此大比格的降临，居然没半点反应？
                
            
            <br/><br/>    
                好歹你也过来参拜参拜，神仙降临吧。
                
            
            <br/><br/>    
                再不济，你也得惊呼惊呼一二声吧？
                
            
            <br/><br/>    
                “猪肉荣！”
                
            
            <br/><br/>    
                他从天空降下，来到猪肉荣摊前。
                
            
            <br/><br/>    
                “先生好。”
                
            
            <br/><br/>    
                “要排骨吗？”
                
            
            <br/><br/>    
                猪肉荣砍下一只猪前蹄，递了过来。
                
            
            <br/><br/>    
                看着眼前的猪蹄，易枫面色发黑。
                
            
            <br/><br/>    
                他娘的。
                
            
            <br/><br/>    
                是猪蹄的事儿吗？
                
            
            <br/><br/>    
                好歹，给点反应。
                
            
            <br/><br/>    
                在你们这群家伙面前，我怎么得，也算个大能吧！
                
            
            <br/><br/>    
                就不惊叹惊叹，他怎么这么厉害？
                
            
            <br/><br/>    
                得。
                
            
            <br/><br/>    
                装逼失败。
                
            
            <br/><br/>    
                他就不应该在这群反应慢半拍的老头老太太面前装逼。
                
            
            <br/><br/>