    <br/><br/>    把夏仲海的脑袋打了个粉碎之后，禹王鼎又横着飞了过去，把夏林安的脑袋同样也打了个粉碎。
<br/><br/>    转眼之间，夏仲海和夏林安这父子两个，横尸在了当场，死状惨不忍睹。
<br/><br/>    禹王鼎飞回了夏覆海的头顶，缓缓的旋转着。
<br/><br/>    只要夏覆海继续催动禹王鼎，可以轻而易举的杀死在场的任何一个人。
<br/><br/>    因为夏覆海的动作太快，等到禹王鼎重新飞回了他的头顶之后，夏良辰这才反应了过来。
<br/><br/>    “覆海，你为什么要这样？”
<br/><br/>    “你为什么要杀我儿子，为什么要杀我孙子？”
<br/><br/>    “仲海，林安，我的儿，我的乖孙子，这是为什么？为什么啊！”
<br/><br/>    跪在地上，抱着夏仲海和夏林安的尸体，夏良辰老泪纵横，大哭着道。
<br/><br/>    看着眼前的一幕，在场之人一脸懵逼，都有点儿搞不懂状况？
<br/><br/>    夏覆海这是怎么了？
<br/><br/>    他为什么要这样做？
<br/><br/>    而就在所有人都向夏覆海看去之时，只见夏覆海杀机满面的道：“二叔，要成大事，就别给自己留后路！”
<br/><br/>    “作为修罗门的魔修罗，难道你连这点格局都没有吗？”
<br/><br/>    说完这话，夏覆海的眼眸中寒光一闪，向腾冲看了过去。
<br/><br/>    被夏覆海这一看，腾冲只感觉心惊肉跳，第一时间就想逃离。
<br/><br/>    然而这时候已经来不及了。
<br/><br/>    只见夏覆海头顶的禹王鼎如流星坠地一般坠落了下来，正中腾冲的头部。
<br/><br/>    和夏仲海父子一样，腾冲的脑袋也被打了个粉碎。
<br/><br/>    见此情形，罗昆和龚建被吓的丧魂失魄，这两个转身就逃。
<br/><br/>    但夏覆海早就盯上了这两个，在他冷哼了一声之后，从禹王鼎中投射出了两道黑光，照在了这两个身上。
<br/><br/>    被这黑光锁定，罗昆和龚建就如同被束缚了一样，身体不能动弹。
<br/><br/>    就在下一刻，禹王鼎落了下来，接连打中了这两个的脑袋。
<br/><br/>    砰砰两声之后，罗昆和龚建的脑袋，就如同西瓜被敲碎一般......
<br/><br/>    紧接着，夏覆海的目光投向了罗家的人。
<br/><br/>    于是接下来，禹王鼎所到之处，留下了一具具尸体，罗家的人一个不剩，全都被打烂了脑袋。
<br/><br/>    夏家的人眼睁睁的看着夏覆海，一个个头皮发麻，生怕杀红了眼的夏覆海连他们都不放过。
<br/><br/>    西京四少从来都没有见过这种场面，被吓的瑟瑟发抖，双腿发软。
<br/><br/>    闻人胜男也被吓的花容失色，面色苍白。
<br/><br/>    就连姜林，这会儿都有些头大，夏覆海的禹王鼎，可是彻底打乱了他的计划。
<br/><br/>    本来按照姜林的计划，凭借罗昆和龚建，再加上夏家的两名族老，应该足以反制夏良辰。
<br/><br/>    但让他万万没想到的是，禹王鼎还在夏覆海的掌控之中，而且禹王鼎竟然如此厉害！
<br/><br/>    看来夏家的禹王鼎，应该是一件顶级法宝。
<br/><br/>    甚至，是一件先天灵宝！
<br/><br/>    就在姜林一脸凝重的看着夏覆海，想着应对之策时，夏良辰放开了他儿子和孙子的尸体，从地上站了起来。
<br/><br/>    “覆海，你为什么要这样做？”
<br/><br/>    “你这样做，是在断我的后路，还是在断你的后路？”
<br/><br/>    就算是夏良辰，也没想到夏覆海的手段，竟然如此狠辣，所以夏良辰一脸不解的看着夏覆海问道。
<br/><br/>    夏覆海闻言看了一眼地上的尸体，然后冷笑着道：“二叔，你不是说修罗门的门主，能让死人复活吗？”
<br/><br/>    “他们虽然被我所杀，但你可以用修罗门的手段，收了他们的魂，让修罗门的门主复活他们！”
<br/><br/>    说至此，夏覆海的目光投向了姜林。
<br/><br/>    只见夏覆海目光凌厉的看着姜林道：“我们夏家的禹王鼎是先天灵宝，其内有空间可以将人收入其中。”
<br/><br/>    “接下来，我会用禹王鼎把姜林收起来。”
<br/><br/>    “只要你把婉安带到我面前，让我们父女相见，那我就相信你说的话都是真的。”
<br/><br/>    “到那个时候，我会带着姜林，加入修罗门！”
<br/><br/>    “我相信修罗门肯定不会拒绝我！”
<br/><br/>    听到夏覆海此言，看着满面森然的他，夏良辰这才发现，他一直小看了夏覆海。
<br/><br/>    没想到夏覆海不仅手段毒辣，而且算计深沉。
<br/><br/>    原本他以为利用夏覆海的妻子和女儿，可以把夏覆海控制的死死的，却没想到竟然是一个这样的结局。
<br/><br/>    他的儿子和孙子，全都死在了夏覆海的手里，但夏覆海的理由，他竟然无法反驳。
<br/><br/>    如果他说做不到，那恐怕夏覆海的禹王鼎，会第一时间砸到他的头上。
<br/><br/>    想至此，夏良辰恶狠狠地看了一眼姜林。
<br/><br/>    所有的一切，都是因为姜林，就算是不能杀死姜林，让夏覆海把姜林收到禹王鼎中，他好歹能心理平衡一点。
<br/><br/>    咬了咬牙之后，夏良辰对着夏覆海道：“覆海，只要你把姜林收起来，我会想办法以最快的速度带婉安来见你！”
<br/><br/>    夏覆海闻言看向了姜林。
<br/><br/>    只见夏覆海带着一脸的歉意，看着姜林淡淡的道：“姜林，我之所以能成为夏家家主，是因为你爸帮了我！”
<br/><br/>    “平安之所以有现在的变化，很显然是因为你。”
<br/><br/>    “我们夏家，欠你们父子太多太多！”
<br/><br/>    “但为了我的女人，为了我的女儿，我却没得选择！”
<br/><br/>    “我还是那句话，如果连自己的亲人都保护不了，那一个男人，活在这个世上，有什么意义？”
<br/><br/>    夏覆海话音一落，夏平安就一把抱住了姜林。
<br/><br/>    “爸，你不能这样！”
<br/><br/>    “夏良辰他在胡说八道，修罗门的门主不可能复活我妈的！”
<br/><br/>    “而且姜林的身上没有九天息壤和?水，你抓了他没有用的！”
<br/><br/>    夏平安大声的劝着夏覆海，两名族老和夏家的其他人也纷纷出言相劝。
<br/><br/>    “覆海，你不能这样！”
<br/><br/>    “覆海，你要是动了姜林，会给我们夏家惹来天大的麻烦的！”
<br/><br/>    “家主，你一定要三思啊！”
<br/><br/>    “家主，二叔肯定是骗你的，死人怎么可能会复活？”
<br/><br/>    就在夏家诸人劝着夏覆海之时，西京四少和闻人胜男走到了姜林身边，把姜林围在了中间。
<br/><br/>    而且这几个还抓住了姜林的胳膊，扯着他的衣服。
<br/><br/>    这几个已经做好了和姜林生死与共的打算，如果夏覆海要用禹王鼎收了姜林，那就把他们一起收进去。
<br/><br/>    而见此情形，夏覆海面色一沉道：“你们这样做，是没有用的！”
<br/><br/>    “禹王鼎是先天灵宝，作为通灵之宝，我想收谁，它就会收谁。”
<br/><br/>    随着夏覆海话音一落，只见禹王鼎飞到了姜林的头顶上方。
<br/><br/>    一道黑光投射而下，瞬间就锁定了姜林。        <br/><br/>