    
<br/><br/>    眼见人影就要映在门上，凤烟烟给凌雪一个眼神，手一抬，从榻上的小几取来团扇，在门被敲开前，率先开了门。
<br/><br/>    红衣美人，眸光妩媚，肌肤胜雪，腰身纤纤。
<br/><br/>    微风轻盈浮动，连落在身前的发丝都是风情。
<br/><br/>    她微微倚着门框，手腕轻轻晃动，团扇生风，笑颜如花。
<br/><br/>    有绝色美人的娇柔，又有老板娘的干练。
<br/><br/>    谈笑间，态度不卑不亢，“我当是什么人在吵嚷，原来是端王爷。不知王爷找我有何贵干？”
<br/><br/>    自家老板都出场了，掌柜的没有再多留，悄默默地退下了。
<br/><br/>    宇文辉终于见到想见到的人，控制不住激动的心情，冒着星星眼，直接就把掌柜的拱一边了，上前一步，殷勤表示，“烟烟姑娘，不知可否有兴致一起去赏花灯？”
<br/><br/>    他是从京兆府直接追过来的。
<br/><br/>    可掌柜的一直拦着他，不让他过来。
<br/><br/>    有没有搞错，他好歹也是个王爷。
<br/><br/>    即便废物……不对，是那个闲散了些，那也是王爷。
<br/><br/>    怎么能叫一个掌柜的给拦住。
<br/><br/>    “花灯？”
<br/><br/>    凤烟烟喃喃轻语。
<br/><br/>    低眉时乌眉稍蹙，团扇轻摇，似是思索，“王爷与我同行，只怕会招来非议。”
<br/><br/>    士农工商，商排最末。
<br/><br/>    别说他的身份是王爷。
<br/><br/>    便是一般的官宦人家也会介意与商贾之流来往过密。
<br/><br/>    宇文辉眉开眼笑，启唇时手中折扇一挥，是个翩翩风流的公子，
<br/><br/>    “旁人爱说什么就让他们说什么去，能和烟烟姑娘同行，是本王三生修来的福气。”
<br/><br/>    不过，下一瞬，他不解出声，“什么味道？”
<br/><br/>    上前凑近几步，又是嗅了嗅，困惑，“怎么本王闻着有股血腥味。”
<br/><br/>    门后的凌雪听到脚步声，虽然看不到外面的情况，手放在腰间握着软剑，已经进入戒备状态。
<br/><br/>    凤烟烟听了他的话笑意不减，凉凉瞧过来一眼，手中轻摇的团扇停了，
<br/><br/>    “王爷在说笑么？在店里说这样的话，可是会影响烟烟做生意啊。”
<br/><br/>    尾音上扬，有三分温软。
<br/><br/>    不娇不媚，却让听到的人格外舒心。
<br/><br/>    宇文辉就是被迷到的那一个。
<br/><br/>    他憨憨一笑，“我嗅觉比寻常人敏感了许多，兴许是闻错了。”
<br/><br/>    凤烟烟媚眼含笑，微微抬眸眺望了远处，“王爷既然前来邀约，烟烟却之不恭。”
<br/><br/>    “好啊。”
<br/><br/>    凤烟烟掩上门，停顿了一瞬，然后交代了掌柜几句，这才和宇文辉同行。
<br/><br/>    **
<br/><br/>    到了夏季，北虞国就会有放花灯的习俗。
<br/><br/>    街面上出现的多是年轻男女。
<br/><br/>    水面上放着朵朵花灯，场面好看极了。
<br/><br/>    宇文辉提了花灯过来。
<br/><br/>    凤烟烟并没接过。
<br/><br/>    她对花灯有了解。
<br/><br/>    北虞国的风俗，男子送女子花灯，是借此表达爱意。
<br/><br/>    如是女子接受花灯，则是表示有好感。
<br/><br/>    之后要考量的就是对方的家世、人品。
<br/><br/>    初到北虞时，她看过几场，瞧见过那些脸红的年轻男女。
<br/><br/>    她用团扇轻轻扇着风，即便什么都不做，只站在水边都是一抹夜里最美的景致。
<br/><br/>    瞧见了宇文辉眼中的灼灼光线，她坦言，“王爷，我不信这个。”<br/><br/>