
董卓走了之后，负责守卫兵士强行驱赶众臣离开朝堂。<br/><br/>
就在人群一团混乱的时候，忽然一个小太监快步跑过去给刘诞手里塞了张布条。<br/><br/>
刘诞怕人多眼杂没敢立刻打开看，而是连忙塞进了自己衣服内兜里面。<br/><br/>
“刘大人，慢些走，等等老夫……”<br/><br/>
太傅袁隗忽然开口叫住了刘诞，其他人见状都是会心一笑也不说话。<br/><br/>
刘诞心里纳闷的很，于是转头看向袁隗问道。<br/><br/>
“袁老，你有没有感觉今天上朝的时候大家眼神都怪怪的？”<br/><br/>
袁隗听后呵呵笑了笑才开口回道。<br/><br/>
“你才发现这些吗？从董卓入朝第一天起，很多人看你的眼神就不一样了。”<br/><br/>
刘诞听了这话心中一阵疑惑。<br/><br/>
“不会吧？这到底怎么回事啊？”<br/><br/>
袁隗笑吟吟的看着刘诞，伸手轻轻在他臂膀上拍了两下说道。<br/><br/>
“年轻人一辈的楷模啊，以后要更加努力才行！”<br/><br/>
说完这话，袁隗凑近了一些才开口说。<br/><br/>
“晚上到我府上详谈，记得走后门。”<br/><br/>
刘诞听了这话还有些懵的时候，袁隗这老头已经快步走远了。<br/><br/>
刘诞刚想追上去问个明白，袁基、袁绍忽然快步走了上来。<br/><br/>
“刘大人请留步！”<br/><br/>
袁基开口直接叫住了刘诞，袁绍则是一脸暧昧地看着他在笑。<br/><br/>
刘诞看见袁绍这个袁绍这个笑脸的时候，顿时整个人都感觉不好了。<br/><br/>
又是这种银当的笑容？<br/><br/>
有没有搞错，今天为什么每个人都用这种色眯眯的眼神看着我呢？<br/><br/>
你们到底想要搞什么？<br/><br/>
“刘大人，在下袁基袁士纪，乃是袁本初的兄长。”<br/><br/>
刘诞听后立刻抱拳笑了笑说。<br/><br/>
“袁大人大名下官久仰已久，也经常在朝堂见到，只是没机会说上话而已……呵呵，今日真是幸会幸会！”<br/><br/>
刘诞这话说的其实一点没错，以他的级别其实还真没有资格跟袁基说话。<br/><br/>
要知道袁基可是当朝的太仆，乃是掌管宫廷御马和国家马政的高官，属于九卿之一。<br/><br/>
他也是被誉为最有可能成为袁家第四“公”的男人！<br/><br/>
反观刘诞呢？<br/><br/>
他虽然说是皇亲宗室之人，但却只是一个小小常侍谒者而已。<br/><br/>
这个身份放在以前最多也就给袁基提提鞋罢了！<br/><br/>
但是董卓挟持皇上上朝的那天，刘诞可真是给宗室和众汉臣长脸啊！<br/><br/>
满朝文武也就他敢上前拉下董卓，逼着他的人去履弃剑。<br/><br/>
所以，一瞬间刘诞就成了所有忠臣里的楷模和榜样。<br/><br/>
虽然他官职不高，但是他却挺起了汉官的脊梁。<br/><br/>
刘诞此时在年轻一代人里的英雄力，已经远非是他人可以比肩的了。<br/><br/>
再加上他神秘叵测的神断之能，更是让他渲染上一层神话般的色彩。<br/><br/>
甚至有人开始在造谣了，说刘诞就是天上的神仙下凡转世，为的就是匡扶将倾的大汉皇室。<br/><br/>
袁基作为袁家最被寄予厚望的年轻一代魁首，自然是对刘诞这般人物欣赏有加的。<br/><br/>
<br/><br/>
“刘大人真是言重了，是袁某能有幸认识您才对。”<br/><br/>
刘诞听见袁基这般说话，顿时眉头皱的老高了！<br/><br/>
他对这个袁基一点也不了解啊，只记得这个倒霉蛋在袁绍、袁术造反的时候被董卓砍了，其他的事情就都不掌握了。<br/><br/>
于是，他连忙对袁基笑了笑，而后指了指他身后的袁绍说道。<br/><br/>
“袁大人，我有些事情想先找本初兄聊聊，您看能不能容我一会……”<br/><br/>
袁基见刘诞与自己弟弟如此亲昵，于是当即呵呵笑着说道。<br/><br/>
“既然如此，那我在宫门前恭候大人好了。本初啊，你先陪刘大人聊会。勿要忘了为兄交代的事情！”<br/><br/>
袁绍听后连忙攻击的抱拳答道。<br/><br/>
“是，小弟记下了。兄长请慢走！”<br/><br/>
袁基对着刘诞再一抱拳，然后快步往前走去。<br/><br/>
奇怪的是，但凡经过刘诞身边的官员几乎都在跟他抱拳告辞。<br/><br/>
这样搞得刘诞就很迷茫啊！<br/><br/>
你们这些人还有没有点规矩意识了？<br/><br/>
我的官最小，你们哪个官都比我大，然后还总主动给我打招呼！<br/><br/>
这是几个意思啊？<br/><br/>
是怕董卓恨我恨得不够多是不是？<br/><br/>
我现在还不想跟他正面硬刚呢，我得先在他这挖几个墙角再说……<br/><br/>
刘诞想到这的时候，袁绍忍不住开口说了。<br/><br/>
“义云贤弟，你有何要事啊？这可不是说话的地方，不如咱们去美香楼谈谈如何？”<br/><br/>
说着袁绍就要拉扯刘诞走，却被他一把给挣脱了。<br/><br/>
刘诞看着袁绍小声问道。<br/><br/>
“你先等会，先把话说清楚！你这大哥到底怎么回事？他到底想做什么？”<br/><br/>
袁绍听了这话立刻做了一个噤声的手势。<br/><br/>
“总之咱们先走，路上我再慢慢跟你解释了。”<br/><br/>
说着，袁绍再次拉扯刘诞快步往外走去。<br/><br/>
然后这一切，都被躲在一角的牛辅全看在了眼里。<br/><br/>
半个时辰后，牛辅策马来到了董卓的将军府里。<br/><br/>
董卓这个时候刚刚沐浴更衣完毕，两个婢女正在给他捏肩捶腿。<br/><br/>
牛辅见状立刻站在门口抱拳缓声请安说。<br/><br/>
“岳父大人金安。”<br/><br/>
董卓一看牛辅到了，立刻挥手示意所有人都退下。<br/><br/>
等房间只剩二人之后，董卓才开口问道。<br/><br/>
“怎么样了？”<br/><br/>
牛辅连忙上去几步才开口说道。<br/><br/>
“袁基、袁绍二兄弟拉走了刘诞，何太后命太监给他也送了一封密信。”<br/><br/>
董卓听到这些话后，缓缓眯起了双眼。<br/><br/>
随即，他又开口询问了另一件事情。<br/><br/>
“之前让你查的事情怎么样了？”<br/><br/>
牛辅闻言连忙又走近一些才开口说道。<br/><br/>
“小婿已经命人详细调查过了！董重将军遇害之前，只去过一个地方！”<br/><br/>
董卓闻言缓缓转头看向牛辅问道。<br/><br/>
“就是刘诞那个美香楼吗？”<br/><br/>
牛辅抱拳点头回答。<br/><br/>
“正是那里，而且董重去的时候相当隐秘，在酒楼呆的时间也非常久。他出来之后不久洛阳就起了祸乱，然后董府就……”<br/><br/>
董卓听到这慢慢嗯了一声，随即脸上渐渐升起一片奸邪的笑容。<br/><br/>
“这么说来，先帝遗诏十有八九就是在他手上了！”<br/><br/>
“怪不得他总是一而再、再而三的跟本将军作对，这小子是想故意激怒我，然后再慢慢跟我讨价还价……”<br/><br/>
董卓还在琢磨刘诞和遗诏是否有关联的时候，李傕忽然非常紧张的跑了进来。<br/><br/>
“岳父大人，出大事了！那丁原率兵已经打到了洛阳城前！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433352"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;不小心成了楷模">加入书签</a>
</div>
