    
                <br/><br/>    
                第2791章
                
            
            <br/><br/>    
                “那边的天，是黑色的。”
                
            
            <br/><br/>    
                落枫族长皱起眉头。
                
            
            <br/><br/>    
                “我就说不会那么简单，这些年积累下来的秘宝，可不是闹着玩的。”
                
            
            <br/><br/>    
                泥磐族长淡淡说道。
                
            
            <br/><br/>    
                “但是我们两个既然来了，不管林牧野有多大本事，他都改变不了局面！”
                
            
            <br/><br/>    
                而后他补充说了一句。
                
            
            <br/><br/>    
                巫清霜看了看头顶白色天空，而后视线推移，逐渐变成灰色，直到最后变成晴朗夜空。
                
            
            <br/><br/>    
                它眼神微动，在心中想着，难怪那个黑衣服老头对锁月剑那么看重，估计他的那双眼睛早就已经看到了今天这幅局面了吧？
                
            
            <br/><br/>    
                不过他到底有什么破局的方法？
                
            
            <br/><br/>    
                锁月剑不只是把敌人所在的空间给锁住了，连带着他们自己也被锁在剑光笼罩范围当中！
                
            
            <br/><br/>    
                时间一到，一切都将恢复原状！
                
            
            <br/><br/>    
                什么都改变不了！
                
            
            <br/><br/>    
                除非有一个能够破局的人！
                
            
            <br/><br/>    
                “周元呢？他在哪里！”
                
            
            <br/><br/>    
                巫清霜突然脸色一变，对前方两个老头说道。
                
            
            <br/><br/>    
                泥磐族长轻描淡写说道：“他已经被长剑村的人抓走了。”
                
            
            <br/><br/>    
                “不过你为什么这么在意他？难不成是给他当奴隶当上瘾了吗？”
                
            
            <br/><br/>    
                他言语中充满促狭之意。
                
            
            <br/><br/>    
                一旁的落枫村族长冷笑一声，转头扫了一眼，轻蔑说道：“还以为你出去是要君临天下的，没想到沦落到给人当奴隶，真是可笑！”
                
            
            <br/><br/>    
                两百多年，一直活在这头真龙的阴影之下，生怕对方那天从沉睡当中觉醒。
                
            
            <br/><br/>    
                此时有了嘲讽对方的机会，两位族长不留任何余地。
                
            
            <br/><br/>    
                “哼！你们什么都不懂！低估了周元就是你们犯的最大的错误！”
                
            
            <br/><br/>    
                巫清霜在心中暗自想着。
                
            
            <br/><br/>    
                “过去看看！”
                
            
            <br/><br/>    
                泥磐族长不知道让长剑村支撑这么长时间的锁月剑，还是他亲口下令还给对方的。
                
            
            <br/><br/>    
                三人一起往村子走去，与此同时，周元脸色有些苍白地从恍惚当中走出。
                
            
            <br/><br/>    
                这两天，他一直在推演花纹。
                
            
            <br/><br/>    
                别说是吃饭了，甚至可以说滴水未进！
                
            
            <br/><br/>    
                脑力大量消耗，就算他现在已经摸到了八品的门槛，还是觉得十分痛苦。
                
            
            <br/><br/>    
                大脑的疼痛，让他双眼变得赤红，一股周元独有的杀气，从他身上不断散发。
                
            
            <br/><br/>    
                略显凌乱的头发，外加那凶残的眼神，让周围林然等人甚至有些不敢直视。
                
            
            <br/><br/>    
                “算出来了？”
                
            
            <br/><br/>    
                长剑族长林牧野开口问道。
                
            
            <br/><br/>    
                “算出来了，但是催动这个磨盘，需要半个小时！”
                
            
            <br/><br/>    
                周元点头说道。
                
            
            <br/><br/>    
                林然等人脸上露出喜色。
                
            
            <br/><br/>    
                林牧野点头道：“发动之后，通知我一声，我会挡下其他两个村子的人，让尽可能多的族人离开，你必须跟在我身边最后离开。”
                
            
            <br/><br/>    
                周元冷漠问道：“为什么不能让其他两个村子一起走？”
                
            
            <br/><br/>    
                这是他一直想要知道的问题，三个村子好像都想要独占这块磨盘，想要独自出去。
                
            
            <br/><br/>    
                “三家之间只会互相制衡拖延，时间不多了，谁先出去占据先机，谁就......”
                
            
            <br/><br/>    
                因为事态紧急，长剑族长林牧野差点说漏了嘴。
                
            
            <br/><br/>    
                他瞪了周元一眼，冷然道：“这不是你现在应该知道的事情！”
                
            
            <br/><br/>    
                周元耸了耸肩，转头操作盘龙磨。
                
            
            <br/><br/>    
                还有半个小时时间，幸好锁月剑还能支撑下去，周元等人一点都不着急。
                
            
            <br/><br/>    
                但是人算不如天算，另外两个族长，此时也带着巫清霜一起走了过来。
                
            
            <br/><br/>    
                值得一提的是，他们走入锁月剑范围中，却一点没有受到影响。
                
            
            <br/><br/>