    
<br/><br/>    “不是，另外的。”
<br/><br/>    “是个独立的院子，方便你们实施抓捕。”
<br/><br/>    严湛在之前听万毅提了曼殊在城中村买了两套房子，就了解过。
<br/><br/>    最初听万毅转述曼殊说城中村要拆迁，买来投资。
<br/><br/>    他还笑小姑娘异想天开。
<br/><br/>    后来和齐冀求证，发现城中村真有可能拆迁，就看了一眼曼殊买的两套房子。
<br/><br/>    一套是和她的朋友买在同一栋楼，这不难理解。
<br/><br/>    毕竟那些小女生连上厕所都要一起去，买房子，估计也是一样的心思。
<br/><br/>    不过，小姑娘很有眼光。
<br/><br/>    还挑中了一套不错的院子。
<br/><br/>    房子是上个世纪初的花园洋房，房子建得好，院子也宽敞，抵得上月亮湾一套别墅了。
<br/><br/>    那院子曾经住的是一位大学教授，家境优越，在那个特殊的年代因为出国留学归来，而被划分了不好的成分。
<br/><br/>    房子也因此被没收，霸占。
<br/><br/>    不仅如此，那位教授的女儿，还死在了这套房子里。
<br/><br/>    后来教授被平反，房子虽然收回来了，里面的装修却被破坏了不少。
<br/><br/>    再加上女儿的死，给教授造成了很大的影响。
<br/><br/>    这房子成了教授的伤心地，教授后来出国，这房子被他的后人委托国内的亲戚挂售。
<br/><br/>    曼殊能买到这套房，多亏了拆迁的消息没传出去。
<br/><br/>    又加上城中村住着的人鱼龙混杂，一般有钱人也不会选择在这里花将近一百万买套破房子投资。
<br/><br/>    再加上这个老宅子，多多少少被传闹鬼，说是房主的女儿当时死的时候身穿红色连衣裙什么的，房价才一压再压。
<br/><br/>    严湛把房子的信息发给童延，童延当即拍板：“里面真的可以住人吗？水电通吗？”
<br/><br/>    “曼殊还没同意借房子。”严湛话锋一转。
<br/><br/>    童延瞬间明白了他的意思：“你放心，如果损坏东西，我们照价赔偿！”
<br/><br/>    局里那点儿可怜的经费啊，童延开始默哀。
<br/><br/>    “嗯。”
<br/><br/>    严湛没让童延自己找曼殊谈，而是他给曼殊打了个电话。
<br/><br/>    曼殊听说是警方借房子，有些惊讶。
<br/><br/>    “三叔，警方要借我那个房子做什么啊？”那套房子她都没打算让外人住进去。
<br/><br/>    原本是打算趁着拆迁之前，把它改造成鬼屋或者密室逃脱来赚钱的。
<br/><br/>    只是这几个月有点忙，还没缓过来。
<br/><br/>    那房子如果成为鬼屋，去探险的人肯定不少。
<br/><br/>    毕竟，之前房子就有闹鬼的传说。
<br/><br/>    再加上房子的破败，以及民国时期的装修风格，怎么看都跟鬼故事沾边儿。
<br/><br/>    “警方要借地方办案。”严湛特别敷衍地给了一个理由。
<br/><br/>    曼殊都无语了。
<br/><br/>    “好吧，我知道了。”她大概能猜到，可能涉及到案情，警方不方便透露。
<br/><br/>    曼殊也不为难人，只说下午就把钥匙给童延。
<br/><br/>    “不用钥匙。”
<br/><br/>    严湛的话让曼殊一愣：为什么？
<br/><br/>    不用钥匙的话，他们要怎么进去？翻墙吗？
<br/><br/>    这听着愈发诡异了。
<br/><br/>    曼殊就算再聪明，也想不到警方是替“罪犯”在和她借房子。
<br/><br/>    她这边同意了，严湛就打电话转告了童延。
<br/><br/>    童延又跟何sir说了，房子的资料调出来给何sir看。
<br/><br/>    “何sir觉得这房子符合要求吗？”<br/><br/>