
龙瀛板着脸，满眼都是戾气。<br/><br/>
他目光灼灼地看着君云绵：“反正我不准，别的男人看你的身子……”<br/><br/>
“那你是想让我死吗？”君云绵没好气地回了句。<br/><br/>
龙瀛闷声不吭，紧攥着拳头，浑身散发着冷冽的气息。<br/><br/>
君云绵看着他腿上的那支，还没拔出来的箭头，她对那大夫说：“你先给他拔箭疗伤吧……我的伤不要紧，我自己可以处理……”<br/><br/>
那个大夫当即答应了，龙瀛却提出了异议。<br/><br/>
“不行，还是先给你看了，我再疗伤……”<br/><br/>
君云绵有些烦躁地看向龙瀛：“你不是不让大夫，给我疗伤吗？”<br/><br/>
龙瀛撇了撇嘴，看着那个年近五旬的大夫。<br/><br/>
他不情愿地说了句：“算了，就让他给你疗伤吧。”<br/><br/>
大夫低声笑了声，当即便准备工具，开始给君云绵清理伤口。<br/><br/>
龙瀛将君云绵拽入他的怀里，让她趴在他的胸膛。<br/><br/>
而后，他亲自拿了剪刀，小心翼翼地剪开了君云绵后背的衣服。<br/><br/>
那些衣服，几乎和伤口黏在了一起，龙瀛只轻轻一扯，君云绵便忍不住低声呻吟一声。<br/><br/>
龙瀛的手，轻轻一抖。<br/><br/>
他有些紧张地问：“很疼吗？”<br/><br/>
“不疼，你继续……”君云绵咬牙回道。<br/><br/>
龙瀛当即便不敢动了，他看向大夫：“没有止疼药吗？”<br/><br/>
大夫低声回道：“止疼药会有一些副作用，我怕用了，对太子妃的身体产生损伤。”<br/><br/>
龙瀛的心，忍不住地隐隐作痛。<br/><br/>
他的眼眶，不自觉地都泛红了几分。<br/><br/>
他将剪刀递给大夫，让他清理君云绵的伤口，而后他将自己的手臂，伸到了君云绵的嘴边。<br/><br/>
君云绵抬头，不明所以地看了他一眼：“你什么意思？”<br/><br/>
“如果你觉得疼，就咬我手臂吧。这样或许，能减轻你的疼痛……”龙瀛声音带了丝沙哑回道。<br/><br/>
君云绵一怔，她眼底闪过几分恍惚。<br/><br/>
她凝着他的手臂，不由得勾唇淡淡一笑：“真是傻子……”<br/><br/>
她即使咬了他手臂，她还是疼啊。<br/><br/>
这样的法子，并不能分担她的痛楚。<br/><br/>
龙瀛有些不好意思的咳嗽两声：“这样的行为，确实很傻。可……我既然分担不了你的痛楚，和你一起疼，我还是能做到的。”<br/><br/>
君云绵的眼眸，轻轻瑟缩了一下。<br/><br/>
她又抬头，看了眼龙瀛。<br/><br/>
傻子，真是个大傻子。<br/><br/>
可，龙瀛那句话，却真真切切地敲到了她的心坎上。<br/><br/>
她的心，抑制不住地轻轻狂跳着。<br/><br/>
她咬着唇瓣，低下头来，一股红晕跃上脸颊。<br/><br/>
似乎背上的疼，不知不觉缓和了几分。<br/><br/>
大夫瞅准时机，没有犹豫，当即便动作快速的，扯掉那一层粘稠满是血肉的衣衫。<br/><br/>
<br/><br/>
君云绵倒吸一口冷气，龙瀛毫不犹豫地将手臂，塞入了她的嘴巴上。<br/><br/>
下一刻，君云绵控制不住，贝齿狠狠地咬上了他的手腕。<br/><br/>
龙瀛另一手掌，紧紧地搂着她的肩膀，眉头都没动一下。<br/><br/>
他一直都在催促大夫，动作快一点。<br/><br/>
大概半刻钟，君云绵背部的伤口，终于处理妥当。<br/><br/>
清理伤口，涂抹上药物，又裹上纱布包扎。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961095"&nbsp;&nbsp;chaptername="咬我手臂吧">加入书签</a>
</div>
