    
        <br/><br/>    屋内其他人见他打字都打出一副慷慨激昂的样子，心中不由有些好奇，默默的拿出手机守在他的微博下面。
<br/><br/>    片刻后，林昊一气呵成的打完字，满意的点点头，点击发送。
<br/><br/>    其他人赶紧刷新，终于看到了他发的内容。
<br/><br/>    “荏染柔木，君子树之。往来行言，心焉数之。蛇蛇硕言，出自口矣。巧言如簧，颜之厚矣。
<br/><br/>    彼何人斯？一群傻逼。无拳无勇，职为乱阶。既微且）重，尔勇伊何？为犹将多，尔居徒几何？”
<br/><br/>    看完之后，他们一脸懵逼。
<br/><br/>    额…
<br/><br/>    文化人骂人都这么难懂么！
<br/><br/>    “老哥，这什么意思啊？”
<br/><br/>    林玥代表大伙问道。
<br/><br/>    林昊躺到沙发上，翘着腿，高深莫测的说道：“别急，让翻译看一会。”
<br/><br/>    哪来的翻译？
<br/><br/>    林玥他们正不解的时候，忽然发现，田正清转发了林昊的微博。
<br/><br/>    “哈哈！骂的好啊！就是怕某些人看不懂，我还是给你们简单翻译一下吧。”
<br/><br/>    “好树，君子所种。往来流言，心里有数。那些瞎比比的，就知道动嘴，巧舌如簧，臭不要脸。”
<br/><br/>    “要问这是什么人，一帮傻比，干啥啥不行，就想干坏事，头顶生疮脚底流脓，软骨头的货，阴谋诡计那么多，同伙还剩几个了？”
<br/><br/>    这尼玛是翻译？这是骂街吧！
<br/><br/>    林玥他们顿时无语，不过转念一想，林昊好像还真是这意思…
<br/><br/>    他们目光不约而同的挪到林昊身上，心中暗道，玩文字的人心都脏。
<br/><br/>    而与此同时，随着有人转发田正清的微博，越来越多的吃惯群众被惊到了。
<br/><br/>    “我擦！现在没点文化水平都不能骂人了啊！”
<br/><br/>    “你要换个角度想，没点文化水平，你可能连被人骂了都不知道。”
<br/><br/>    “哈哈，那几个洋教授呢？来，请你们用鹰语给我翻译一下。”
<br/><br/>    “这是把那些人按在地里摩擦啊！”
<br/><br/>    辛正魁也看到了田正清发的内容，再看底下的评论，当时就气的摔坏一个茶壶，只觉得自己的脸面被人踩在了脚下。
<br/><br/>    我说，你们就听着不行么？
<br/><br/>    非要跟我对着干？简直愚蠢至极！
<br/><br/>    行，既然这样，我还跟你们杠上了！
<br/><br/>    想到这，他就准备另辟战场，转移话题。
<br/><br/>    不说传统文化的事行了吧？
<br/><br/>    咱就说说内外差距，这你们得承认吧？
<br/><br/>    只要你们承认，到时候再把话题转回来，都有差距了，你们还认为传统文化该保留么？
<br/><br/>    这样的迂回策略，辛正魁也是才学过来的。
<br/><br/>    只是当他准备慷慨激昂的发表一篇长篇大论，以证明众人皆醉我独醒的时候，他愕然发现，自己竟然火了。
<br/><br/>    评论数以肉眼可见的速度上涨，短短几分钟，评论就达到了上万条！
<br/><br/>    除此之外，数不清的私信和@提示更是让他眼花缭乱。
<br/><br/>    这是有人认可我了？！
<br/><br/>    辛正魁欣喜的打开一看，顿时懵了。
<br/><br/>    “不要脸的人我见多了，这么不要脸的我还是头一次见。”
<br/><br/>    “无拳无勇，职为乱阶。”
<br/><br/>    “你妈现在一定很后悔吧？”
<br/><br/>    看着那数不清的污言秽语，辛正魁眼前忽然一阵阵发黑，随后双腿一软，扑通一声跌坐在地。
<br/><br/>    我的一世英名啊！
<br/><br/>    保姆听到动静跑出来，见他大口喘气的样子，顿时慌了神，急忙打电话叫救护车。
<br/><br/>    等到晚上快九点的时候，林昊正美滋滋的看着自己微博粉丝数突破十万，忽然接到了田正清的电话。
<br/><br/>    “小林啊，辛正魁住院了。”
<br/><br/>    田正清语气有些复杂的说道。
<br/><br/>    虽然他讨厌辛正魁，但毕竟是几十年的同事，自己还娶了他表妹…
<br/><br/>    林昊有些惊讶：“怎么还住院了呢？”
<br/><br/>    “好像是被气的。”田正清叹了口气道。
<br/><br/>    林昊神色怪异起来。
<br/><br/>    真有意思啊，大放厥词的时候意气风发，被人一骂就住院了，就这两下子也好意思做带路党？
<br/><br/>    “小林，你有没有空？咱们一起去看看吧，毕竟…”
<br/><br/>    田正清没说完，就被林昊打断：“田老，你要是觉得内疚的话就去，我就算了。”
<br/><br/>    “可是…”
<br/><br/>    “没什么可是的，要是我去了，万一直接把他给气死了，那不是更不好？”
<br/><br/>    田正清一愣，随即哑然失笑：“好吧。”
<br/><br/>    聊了几句后，林昊挂断电话，然后冲钱铎比了个大拇指：“不错！超额完成了指标，下月给你涨钱！”
<br/><br/>    钱铎尴尬挠挠头，道：“我这才刚使点劲，还没用力呢，怎么就倒了呢？”
<br/><br/>    网上的风波，很快平静下去。
<br/><br/>    吃瓜网友都是喜新厌旧的，很快就会被新的事情吸引注意力。
<br/><br/>    等到第二天，这件事就像没发生过一样，网友们又开始为别的事情撕逼。
<br/><br/>    但在现实中，事情却远没有结束。
<br/><br/>    在林昊的示意下，钱铎把没放出去的水军，全部用来攻击昨晚其他几个嘲讽过林昊的人。
<br/><br/>    什么时候把他们骂到关评论，删微博，什么时候算完。
<br/><br/>    那些水军们笑坏了，这还是个可持续发展的活啊！
<br/><br/>    除此之外，田正清一大早就给林昊打了电话。
<br/><br/>    “校长见我干什么啊？”林昊疑惑问道。
<br/><br/>    田正清干笑道：“这事怨我，一时得意忘形，把你透露给校长了，他就想让你投资一下我们大学的科研实验…”
<br/><br/>    林昊哦了一声，毫不委婉的拒绝了：“不去。”
<br/><br/>    “啊？”
<br/><br/>    田正清有些惊讶：“小林，咱们江州大学的科研实力还是很强的，要是有足够资金的话…”
<br/><br/>    林昊笑着打断了他：“田老，老实说，这钱我是烧的起，但是…我也不是冤大头啊。咱们这的科研环境，我多少也有所耳闻，就算我拿出十亿，有多少能真正用在科研上？”
<br/><br/>    “小林，你要对咱们江州大学有信心啊。”
<br/><br/>    林昊撇了撇嘴：“田老，您就别劝了，该投的时候，我不会吝啬，但现在，还是算了吧。”
<br/><br/>    田正清愣了下，好奇问道：“什么时候才算该投？”
<br/><br/>    “唔…跟我对脾气的朋友正好搞科研没钱了。”
<br/><br/>    听到这话，田正清沉默几秒，忽然失笑：“你小子啊…那行，回头我跟校长说一声，对了，基地这边…”
<br/><br/>    “您操心吧，我只管钱。”
<br/><br/>    林昊毫不犹豫的做了甩手掌柜：“不过有一点我先说明啊，给钱归给钱，要是有人中饱私囊，我这就断供，您可看着点啊。”
<br/><br/>    “行！包在我身上吧！”        <br/><br/>