    
        <br/><br/>    到了第二天早上，熟睡的初春饰利被一阵香味唤醒，揉揉眼睛从床上爬起来，一眼就看到正在厨房那里忙碌着的叶离。
<br/><br/>    突然觉得身体有点凉，低头就看到光溜溜的，脸色一片绯红，赶紧抓起被子遮挡住。
<br/><br/>    那边的叶离转头看向这里，满脸笑容的：“你醒了，饰利酱，感觉怎么样？能不能再跟我大战三百回合呢？”
<br/><br/>    听到这样调戏的话，初春饰利更加的脸红，支支吾吾的也没有回答这个问题，只是温声细语的：“前辈，那个、药……”
<br/><br/>    “药？”
<br/><br/>    “就是那个、里面、您、我、那个……”
<br/><br/>    虽然已经有很亲密的接触，但说起昨晚的事情，初春饰利还是会觉得很不好意思，那张脸又红得像要滴血似的。
<br/><br/>    叶离明白她的意思，停下工作来到床铺这里，微笑着摸摸她的脑袋：“这个不用担心，安全问题我还是能保证的；要是哪天你想要小宝宝了，记得提前跟我说一声，绝对会满足你的心愿的。”
<br/><br/>    初春饰利只是低着头，没有给出任何的回应。
<br/><br/>    小宝宝？
<br/><br/>    还早着呢，最起码也要等到十年以后，才会考虑这种事情，毕竟她今年只有十三岁。
<br/><br/>    年初一二月份的时候，她还是个小学生呢。
<br/><br/>    回想到这个的初春饰利，眼神变得有点奇怪，不知道从哪儿摸出一个手铐，“咔嚓”的就把叶离的手腕铐住。
<br/><br/>    “前辈，您已经被捕了，有什么话等到法庭上再说吧。”
<br/><br/>    “那趁着还没上法庭，咱俩再多来几次吧。”
<br/><br/>    “嗯~，不要，还做着早餐呢，啊~”
<br/><br/>    “……”
<br/><br/>    大清早的又开始胡闹。
<br/><br/>    早餐？
<br/><br/>    那东西怎样都好，不用在意。
<br/><br/>    ……
<br/><br/>    风纪委员是志愿性质的工作，没有规定的上下班时间，也没有硬性的任务要求，具体的是由各支部负责人安排。
<br/><br/>    固法美伟是很敬业的，暑假也不说多放松一下，早早的就来到支部这里开始工作。
<br/><br/>    没过多久白井黑子也到了，就是迟迟不见初春饰利的人影，发信息很久才接到回信。
<br/><br/>    结果等到差不多十一点，初春饰利才来到这里。
<br/><br/>    一起的还有叶离。
<br/><br/>    固法美伟有些奇怪的打量初春饰利几眼，这个后辈好像有点变化又好像没有。
<br/><br/>    叶离倒是一点都没变：“好几天不见了呢，美伟酱，要不要久违的帮你按摩按摩？”
<br/><br/>    眼神放到她的胸上面，“嘿嘿嘿”的笑着。
<br/><br/>    初春饰利看看固法美伟那壮观的鼓起，再低头看看自己的身材，很不高兴的嘟嘟嘴。
<br/><br/>    跟固法美伟问声好，就走到自己的办公桌那里坐下来，开始今天的工作。
<br/><br/>    固法美伟则是拿起一本又大又厚的书籍：“有本事你就把手伸过来，看我能不能把它拍碎！”
<br/><br/>    “别介意嘛，让我摸一摸又不会少块肉。”
<br/><br/>    “摸着是不会少块肉，但摸着摸着再搞点事情，搞不好我肚子里就得多块肉出来。”
<br/><br/>    “你很懂嘛，咕嘿嘿~”
<br/><br/>    “嘿你个头。”
<br/><br/>    “……”
<br/><br/>    两个人在这里说着，那边的初春饰利却是满脸羞红，连工作都不够专注。
<br/><br/>    强迫着不去想那些事情，联系出去巡逻的白井黑子。
<br/><br/>    而叶离跟固法美伟闹了一下后，就跟她说起不良手里那些“能力下降”的设备。
<br/><br/>    听到那个设备的效果，固法美伟有点惊疑不定：“你说的那个东西、真的有这么厉害？”
<br/><br/>    “厉害不厉害的，你亲自去试试看就知道了；但去之前记得通知我一声，要不然我怕你真的会被他们搞得多一块肉……”
<br/><br/>    “嘭~！”
<br/><br/>    结果今天还是没能躲过，脑袋再次被书砸了。
<br/><br/>    当然这不重要。
<br/><br/>    要想不被砸是很简单的事情，但那样就没有意思了，毕竟只是朋友间的打闹。
<br/><br/>    摸摸自己的脑袋，叶离又继续说道：“总之是跟武装无能力者集团有关系的，就是你待过的那个，但他们早就已经变质了。”
<br/><br/>    固法美伟放下手里的书籍，沉默着没有说话，只是想起前些年的那些经历。
<br/><br/>    叶离伸手拍拍她的肩膀，也没有多说那些，就是询问：“是你自己调查还是我帮你调查？”
<br/><br/>    少女很快就打起精神来，轻轻摇摇头：“我可是风纪委员，用得着你一个普通学生帮我调查？”
<br/><br/>    “咱可不是普通的学生，咱可是警备员的技术顾问。”
<br/><br/>    “那也只是顾问而已，你还是做自己的事情去吧，调查这种事情还是交给我来。”
<br/><br/>    “随你自己喜欢吧，有危险记得通知我就行，我可不想陪你去堕……”
<br/><br/>    “嘭~！”
<br/><br/>    ……
<br/><br/>    不良是很危险的。
<br/><br/>    那些自暴自弃的就还好，那些出来报复社会的，有一个算一个全都是人渣。
<br/><br/>    叶离不觉得对弱者出手有什么问题，毕竟有些“弱者”也确实是在不停的找死；但像不良这种欺凌弱者就很有问题了。
<br/><br/>    但说是这样说，他也没有多管。
<br/><br/>    现在这个年头，能够独善其身就很不错了，叶离可没有办法做到兼济天下这样的事情。
<br/><br/>    他只能照顾好自己、照顾好两个妹妹、照顾好他在意的那些个少女们。
<br/><br/>    固法美伟就是朋友，是通过他另一个青梅竹马的柳迫碧美认识的朋友，虽然叶离跟柳迫碧美小半年都没有见面了。
<br/><br/>    因为那姑娘忙着泡妞。
<br/><br/>    柳迫碧美自称是想要忙着找男朋友谈恋爱，但每天都给固法美伟准备早中晚餐，而且没有一次是缺席过的。
<br/><br/>    所以叶离就觉得，这个青梅竹马真正想做的不是找男朋友，而是把同学兼舍友给推了。
<br/><br/>    在第177支部待到中午，看到固法美伟吃的、里面摆着一个爱心的便当，叶离就更加肯定自己的这种猜测。
<br/><br/>    于是直接就在网络上订购一份电脑配件，配送地址当然就是两个姑娘的宿舍，再给柳迫碧美发条信息让她到时候签收。
<br/><br/>    “我能帮你的就只有这么多了，碧美酱，要是成功你就抱得美人归，要是不成功的话，那你就来给我当个暖床丫头吧。”
<br/><br/>    这样的信息，换来一句看着还挺温柔的话：“能麻烦您快点结束自己的生命旅程吗？”
<br/><br/>    如果是固法美伟的话，那就会非常的直接：去死。
<br/><br/>    “碧美酱真是个温柔的孩子呢，美伟酱，你要是不能让她幸福的话，作为青梅竹马的我可是不会答应的哦。”
<br/><br/>    突然间就说出这样的一句话，让固法美伟有些疑惑：“突然间的又发什么疯？”
<br/><br/>    “没啥，总之我先走了，要去工厂里看看情况。”
<br/><br/>    “滚吧。”
<br/><br/>    固法美伟好像很不耐烦的赶他走。
<br/><br/>    叶离也不在意，就是朝初春饰利挥挥手：“我先走了，饰利酱，今天记得不要太劳累，要早点回去休息才行。”
<br/><br/>    “我知道了，前辈。”
<br/><br/>    初春饰利脸红红的回应。
<br/><br/>    眼似秋波眉目含情腻腻歪歪的又说了好几句，叶离才真正离开第177支部。
<br/><br/>    固法美伟却是觉得奇怪。
<br/><br/>    这两个人……
<br/><br/>    绝对发生了什么！        <br/><br/>