    第1118章
<br/><br/>    “啊？”穆如雪一副惊讶的小模样，然后咧嘴一笑：“宝宝受惊了，我得好好陪陪宝宝，你忍忍，有机会的。”
<br/><br/>    萧战笑着说好，爬到床上，将睡熟的盈盈抱在怀里。
<br/><br/>    “都说女儿是爸爸前世的情人，一点都不错，就知道疼盈盈，那我就疼乐乐。”
<br/><br/>    穆如雪撅嘴说着，把乐乐抱在怀里。
<br/><br/>    当晚。
<br/><br/>    穆海玲带着秦枫，来到港岛。
<br/><br/>    在酒店住下后，穆海玲便前往穆海涛居住的地方。
<br/><br/>    “我已经把秦少带到港岛来了，你就告诉我，如何借秦少之手去除掉萧战吧。”
<br/><br/>    穆海涛咧嘴一笑。
<br/><br/>    “海玲，坐。”
<br/><br/>    穆海玲把LV包包一扔，翘着二郎腿，在沙发上坐了下来。
<br/><br/>    “爸、小叔、你俩和奶奶，到房间回避一下。”穆海涛道。
<br/><br/>    这三个，都不希望他，再去招惹萧战，老是劝他，所以他不希望被这三人，听到他的借刀杀人计划。
<br/><br/>    穆安国和老太太，确实是想听听，穆海涛想要干嘛，好告诉萧战和如雪，小心一点别上套。
<br/><br/>    但穆海涛如此谨慎，不让他们听，他们也没办法，只能回到房间去了。
<br/><br/>    很快，客厅只剩下穆海涛、李桂英、张秀娟、穆海玲四人。
<br/><br/>    穆海涛当即坐下，将自己早就酝酿好的计划，轻声说给穆海涛听。
<br/><br/>    “海涛，这不好吧？”张秀娟听后不高兴道：“海玲好不容易，攀上秦枫这样的顶级富少，你怎么可以让海玲，把他往穆如雪怀里推，还要让萧战打他，万一他一恼火，把海玲甩了怎么办？”
<br/><br/>    穆海涛瞪了她一眼：“你以为秦少这样的大少，会娶海玲啊？他不过是玩玩海玲而已，说不定哪天，他腻了就一脚把海玲踹开，想都不要想秦少能成为你的女婿。”
<br/><br/>    “是的妈。”穆海玲道：“秦少最近，明显对我没多大兴趣了，我已经知道他，又和两个女人有染了，甩我是迟早的事，我有预感，不超过一个月，他应该就会甩了我，所以你就别奢望，他能够娶我，给你厚重聘礼了，那是不实际的事，他家太牛了，才不会要我这种身份的女人嫁进去。”
<br/><br/>    张秀娟听后，拉着穆海玲的手道：“那你得趁他没甩你之前，让他给你多买一些奢侈品，多给你点零花钱，就算被甩，咱也不能吃亏知道吗？”
<br/><br/>    “知道了妈。”穆海玲道：“我已经让他，给我在深城，买了套价值八千万的大平层，还有一辆一千五百万的法拉利，包包、首饰就更多了，零花钱也拿了有大几千万了，不会吃亏的。”
<br/><br/>    张秀娟乐坏了：“俺女人就是值钱！”
<br/><br/>    “去吧，把这件事办好，哥立马给你打十亿，让你有花不完的钱找小鲜肉。”穆海涛坏笑道。
<br/><br/>    穆海玲拎着包包离去。
<br/><br/>    回到酒店，与秦枫忙碌了一场，她就靠在床头，用手机播放起一则视频，啧啧道：“秦少，你说我堂姐，是怎么保养的身材，都生过两个孩子了，身材还这么完美，长得还依然这么漂亮，她老公真是有福气，每天都能睡上这么极品的娇妻，我一个女人，都羡慕的要死，何况你们男人了。”
<br/><br/>    秦枫本来累的不行，想睡一觉。
<br/><br/>    听闻这话，就跟打了鸡血似得坐了起来，往穆海玲的手机上看了起来。
<br/><br/>    “你说的是穆如雪啊。”
<br/><br/>    “是啊，是不是很极品？比你睡过的女人，都要极品对吧？”
<br/><br/>    “嗯。”秦枫点头，摸着下巴道：“不瞒你说，我早就对她有想法了，但听说很难搞定，而且也一直没有碰到她的机会，不然我早下手了。”
<br/><br/>    穆海玲咧嘴一笑：“这还不简单，她就在港岛，你就假装代理商，要跟她谈一笔大生意，她来跟你弹的时候，你把她就地正法不就行了？”
<br/><br/>    秦枫顿时眼前一亮。
<br/><br/>    “你这办法，确实管用，值得我一试！”<br/><br/>