    
        <br/><br/>    别看平常的中川蛍是个冰山美人，但她的另一面却是s女王的性格，对于触及她的利益事，是有着十分强烈占有欲的。
<br/><br/>    只是自从臣服浩仁后，她平时很少将这种占有欲表现出来。
<br/><br/>    但此刻塞西莉亚这种做法，已经严重侵犯了中川蛍的利益。
<br/><br/>    她居然想把浩仁从自己身边抢走，带到不列颠去？
<br/><br/>    这能忍？
<br/><br/>    这么想着，中川蛍当即就忍不住了，上前两步直接将塞西莉亚从浩仁身旁拉开。
<br/><br/>    塞西莉亚有些不明所以，被这么一拉，直接转过身来，背对着浩仁。
<br/><br/>    随后，她与中川蛍面对面，胸撞胸，双眼也正好对上了对方那咄咄逼人的冰冷眸子。
<br/><br/>    要说这塞西莉亚，身高还比中川蛍略微高一些，以至于哪怕中川蛍这种拥有一双大长腿的高挑女子，都只能勉强与她平视。
<br/><br/>    不过只要不是仰视，能够平视对方便已经可以了，中川蛍就这么平视着塞西莉亚，直接开口道：
<br/><br/>    “我说，塞西莉亚公主，之前在密室中，你不会对我家浩仁做了什么奇怪的事后，就打算自此赖上他了吧？”
<br/><br/>    “奇怪的事？”
<br/><br/>    塞西莉亚根本不明白为什么中川蛍会突然将自己从浩仁身旁拉走，特别是在听了她说的“奇怪的事”后，更是直接愣住了。
<br/><br/>    不过，很快她便反应了过来，声音却是陡然间提高了八度。
<br/><br/>    “你……你在胡说什么呢，蛍桑，你不会真以为，身为不列颠的公主的我，在认识梅林大人仅仅一个月不到，就会做出什么僭越之举来吧？啊哈哈哈……怎么可能……”
<br/><br/>    “难道不是吗？那豆浆……”
<br/><br/>    “啊——！”
<br/><br/>    塞西莉亚心虚地笑了一声后，见对面中川蛍投来怀疑的目光，以及有关“豆浆”的回话，瞬间尖叫了一声。
<br/><br/>    “我和梅林大人真的没什么，不信你问问薇妮！”
<br/><br/>    在打断中川蛍的问话后，她慌慌张张地解释了一句，并直接拉上了薇妮。
<br/><br/>    “啊，我……？”
<br/><br/>    “我……那个……虽然之前的密室事件后，我确实是对藤原大人改变了一些看法。
<br/><br/>    但就算是面对一个门当户对的好男人，我也不可能会这么快就沦陷的——你以为这是演爱情电影吗？”
<br/><br/>    薇妮本来是在看戏的，谁知道一不小心又被自家无良公主拖下了水。
<br/><br/>    这导致她一时没反应过来，直接把自己对浩仁的某些想法，也一五一十说了出来。
<br/><br/>    “也就是说，不但是你，连你的女仆也在打我家浩仁的主意咯？”
<br/><br/>    面对二人的如此反应，中川蛍很快做了一个总结，并瞬间眯起了双眼。
<br/><br/>    “没有……我只是想要梅林大人来辅助我成为王……”
<br/><br/>    ……
<br/><br/>    也是在三人为浩仁的话题争论，甚至有逐渐演变成修罗场的趋势，一旁的雪姬却是轻轻叹了一口气。
<br/><br/>    “总觉得，孩子没有教育好，是母亲的责任呢！”
<br/><br/>    “浩仁主人，你平时也太不注意了，才会如此招蜂引蝶，恩……浩仁主人？”
<br/><br/>    雪姬显然是想对浩仁说些什么，但是却发现，一旁的浩仁似乎正在发呆。
<br/><br/>    那么，浩仁为什么会发呆呢？
<br/><br/>    自然是因为，眼前二位身材高挑、各有千秋的美女，这么近距离在靠在一起，让他大饱眼福了一顿。
<br/><br/>    中川蛍拥有一双完美比例的大长腿，肌肤洁白若雪，配上那头靓丽银色的长发，以及清冷的气质，宛如天山上的雪莲一般高洁美丽，只可远观而不可亵玩。
<br/><br/>    而塞西莉亚则是另一种完全不一样的风情。
<br/><br/>    虽然她年纪不大，但因为是西欧人种，加上本身就是个女骑士，这让她的身材发育的前凸后翘，异常的火爆。
<br/><br/>    那近乎完美的s型曲线，紧紧的裹在贴身的卫衣里。
<br/><br/>    特别是，那个圆润的，曲线和比例几乎完美的，宛如水蜜桃一般臀部，更是能勾动世间任何男人的心火。
<br/><br/>    而此时浩仁的视角，恰好能看到这个圆润的，曲线和比例几乎完美的……
<br/><br/>    “蜜桃……哦，不，雪姬你说什么呢？”
<br/><br/>    浩仁被雪姬喊了两声，终于是反应了过来，转头问道。
<br/><br/>    “说什么，还不是因为……”
<br/><br/>    说到这里，雪姬微微停顿了一会，没有立刻说下去，反而犹豫了好半天，似乎是有些欲言又止。
<br/><br/>    最后在浩仁的目光催促下，她咬了咬牙，终于心中憋着的想法说了出来。
<br/><br/>    “浩仁主人，我明白您是年轻气盛，正处于对女性好奇的年纪，很难控制住身体的欲望，积累了肯定需要发泄。
<br/><br/>    但您才刚刚继承玉藻……不，刚刚继承前代大人的力量，力量还未完全觉醒的情况下，实在不该如此放纵自己。
<br/><br/>    其实，您以后若是有需要，可以找妈……属下帮你处理……”
<br/><br/>    说到这，雪姬微微停顿了一会，那原本清冷的双眼中，居然罕见地闪现出了几分害羞与几分跃跃欲试。
<br/><br/>    害羞自然是因为，雪姬虽然是个岁数不小的妖怪了，却还没有丝毫经验。
<br/><br/>    至于跃跃欲试，老实说，看到这群年轻的小姑娘，为浩仁争来争去，不知为何，她心中居然也有几分悸动。
<br/><br/>    也正是因为这份悸动，最后她还用几不可闻的声音小声补充了一句。
<br/><br/>    “毕竟，我看过绯鞠推荐给我的一部影片，影片上说，教育指导孩子，帮助孩子解决烦恼，也是母亲的责任之一。”
<br/><br/>    雪姬并不知道这种悸动到底是什么，只是隐约觉得，或许这就是母爱吧？
<br/><br/>    太好了，果然自己当初的决定是正确的，在浩仁主人身上，确实能体验到人类的感情。
<br/><br/>    浩仁自然不知道雪姬在心中感叹已经体验到了母爱，他乍一听还没反应过来。
<br/><br/>    直到听到雪姬最后那句话，稍一思考，这才回味过来。
<br/><br/>    等等，你好像误会什么了吧？
<br/><br/>    让我找你解决什么烦恼？
<br/><br/>    还教育指导孩子？
<br/><br/>    你确定这是母亲的责任吗？
<br/><br/>    若不是浩仁知道雪姬其实单纯的像一张白纸一般，根本什么感情都不懂，
<br/><br/>    就像之前与他扮演姐弟时，还……
<br/><br/>    若不是知道这点，他差点会以为，雪姬是不是又看过了什么不正经的书。
<br/><br/>    等等……绯鞠推荐的影片？
<br/><br/>    这么一想，浩仁直接问出了声。
<br/><br/>    “绯鞠给你推荐了什么影片看？”
<br/><br/>    “好像叫艳……”
<br/><br/>    “打住，我知道了，以后禁止你看绯鞠给你推荐的任何影片！”
<br/><br/>    “欸？为什么啊？”
<br/><br/>    “没有为什么，总之你不要看就是了。”
<br/><br/>    浩仁叹息一声，对雪姬与绯鞠这两女妖感到十分无语，特别是绯鞠。
<br/><br/>    这猫娘，天天就知道看一些不正经的片子。
<br/><br/>    “好了，你们三人也别吵了！”
<br/><br/>    也是在浩仁打算制止中川蛍与塞西莉亚那逐渐升级的争吵时，密室的大门忽然打开了。
<br/><br/>    很快，密室中窜出了一道人影，将一块巴掌大小的椭圆石块塞到了浩仁的手中。
<br/><br/>    “浩仁，空间石我拿到了，给你！”
<br/><br/>    人影自然就是理科了，将空间石递给浩仁后，她随即一把拉住了浩仁的手，满脸焦急道：
<br/><br/>    “浩仁，东西你也拿到了，现在你们必须马上离开这里，别耽搁，快走！！！”
<br/><br/>    轰隆隆——！
<br/><br/>    然而，理科的话音刚落下，浩仁还来不及回应，忽然间整个山洞，不，应该是整座山，都开始剧烈摇晃了起来……        <br/><br/>