
老实说...当听到段老爷子的话之后...陈安阳差点没惊掉下巴！<br/><br/>
他的第一反应...就是这不可能！第二反应...是陈天乔疯了！<br/><br/>
但是当他彻底反应过来之后...突然发现...这特么好像还真有可能！<br/><br/>
至于原因...则是来源于目前国内影视产业的回暖！<br/><br/>
是的...最近几年，国内的影视市场有着明显的提升！<br/><br/>
这也让很多人发现，无论是电影行业还是电视行业，都明显还有更大的潜力存在！<br/><br/>
而对于去年初次尝试过影视圈红利的盛达来说...进军影视圈还真不是不可能！<br/><br/>
是的...盛达去年确实尝到影视圈的红利！<br/><br/>
盛达投资拍摄的两部网文小说改编的都市情感剧...最后都赚到了钱！<br/><br/>
虽然赚钱不算多，但那是因为这两部改编的电视剧没有成为爆款！<br/><br/>
但是仅仅只是首轮播放权，盛达就几乎收回了所有投资成本，还略有盈余！<br/><br/>
这也是现如今电视剧行业的一个现状！<br/><br/>
只要是偶像剧，家庭伦理剧甚至是都市情感剧这几个类型的...就真有电视台要！<br/><br/>
再不济...去拍抗日剧都行！<br/><br/>
虽说一般的卫视不会播抗日剧，但是那些地方台却是抢着要这些剧！<br/><br/>
而且这种剧投资也不大，一般不会超过五百万！<br/><br/>
如果是都市剧的话，请一两个小明星，一般也就六七百万！<br/><br/>
基本上...只要电视台看上了...首轮播放权的钱就能拿回成本！<br/><br/>
之后的次轮播放什么的...都是纯利润！<br/><br/>
只要出一个爆款...那就能赚的盆满钵满！<br/><br/>
实际上...诸多资本也正是看到了这一点，所以在接下来的几年陆续杀入影视圈！<br/><br/>
想到这里...陈安阳不得不在心里感慨...果然不愧是盛达陈天乔啊！<br/><br/>
这眼光...没得说呀！<br/><br/>
陈安阳敢说...如果他自己不是重生者的话，即便他拥有如今的身家和地位...怕是也不一定能看到这一点！<br/><br/>
可是陈天乔却看到了，甚至准备大举进军影视圈！<br/><br/>
好眼光啊！好算计啊！<br/><br/>
把盛达文学让给阳雪...换来阳雪的好感避免阳雪在影视圈里对盛达进行狙击？<br/><br/>
好家伙...陈天乔的这一招还真让陈安阳...挺心动！<br/><br/>
陈天乔愿意放弃网络文学，主要是因为目前网络文学的春天...还有些遥远！<br/><br/>
就拿去年盛达和阳雪投资的几部改变剧来说，包括陈慕雪的那部改编剧...其实都只能算是勉强及格而已！<br/><br/>
而上面对于网络IP改编这一块卡的比较严，几部小说几乎都是被改的面目全非才得以通过审核！<br/><br/>
所以...网络IP影视化这条路..其实还需要一段时间的沉淀！<br/><br/>
盛达现在放弃网络文学这一块，直接进军正在蓬勃发展的传统影视行业，一方面可以专心在影视圈发展，另一方面也避免了和阳雪的碰撞！<br/><br/>
毕竟...陈安阳还有一个华艺股东的身份呢！<br/><br/>
虽然去年华艺经历了一波磨难，可是华艺现在已经完全挺了过来。<br/><br/>
再次站上行业龙头位置的华艺，如果真要对新入圈的盛达进行狙击...盛达还真不好办！<br/><br/>
可以说...盛达陈天乔这一招以退为进...确实打进了陈安阳的心眼里！<br/><br/>
是的...陈安阳动心了！他没办法不动心，因为只有他才知道...网络IP影视化...到底是多么大的一块肥肉！<br/><br/>
一旦国家正式规范版权化...网络文学的春天...就会来到！<br/><br/>
而那时候国家也将会对网络IP影视化的审核也会放的宽松一些...也不知道那位陈总到时候会不会后悔今天做的决定？<br/><br/>
前世的陈天乔在盒子项目失败之后，便专心把心思放到了盛达文学的经营上！<br/><br/>
而盛达文学也的确是在盛达盒子的项目失败之后，得到了快速的发展！<br/><br/>
所以...最近陈安阳其实一直在跟齐橙橙沟通，准备应付今年可能出现的关于盛达文学的反扑！<br/><br/>
结果...现在盛达把方向盘一转，转到影视圈...偏偏...阳雪集团早就在这条路上蹲了起来！<br/><br/>
没办法...盛达两个选择只能做其一...盛达最后选择了放弃网络文学，而是进入了影视圈！<br/><br/>
啧啧...陈安阳现在都觉得自己和陈天乔这位本家...似乎天生就该做对头一般！<br/><br/>
至于段永吉所说的什么让陈安阳以后在影视圈这边多照拂一下还未成立的盛达影视...<br/><br/>
呵呵！陈安阳才不会信他的邪！<br/><br/>
他就不信陈天乔如果没有做好准备，就敢贸然的踏进影视圈！<br/><br/>
华艺是影视圈的龙头不假，但那也只是现在的影视圈，没有资本大肆入侵的影视圈！<br/><br/>
就这样的影视圈...华艺也不敢说自己一家独大，盛达的资本一旦入场，绝对会搅得整个圈子风云变色！<br/><br/>
陈安阳估计一旦盛达这条大鳄进入影视圈...搞不好华艺都有可能翻船！<br/><br/>
其实后面陈安阳已经想明白了！说白了...段永吉这次过来，确实不是做什么说客，他只是来牵线搭桥而已！<br/><br/>
一方面盛达确实有意把盛达文学卖给阳雪，但那是因为在这个市场...只有阳雪才是最在意网络文学的那一方！<br/><br/>
因为在意...所以才能卖个高价！<br/><br/>
当然了...如果阳雪想要趁火打劫...陈安阳敢保证陈天乔绝对不会把盛达文学卖给阳雪！<br/><br/>
所以...这位段老先生口中说的那些话...看似在为两家企业牵线搭桥...可实际上...并没有太大的作用！<br/><br/>
对于陈安阳来说，盛达只要愿意出售盛达文学...那陈安阳就敢买！<br/><br/>
只要价格合适，他肯定是愿意吃下对方的几家网站！<br/><br/>
毕竟...在这个世界上，恐怕也只有他知道...其实陈天桥的那个互联网迪士尼的梦想...并不完全是空想！<br/><br/>
这个梦想其实是可以完成的！只是需要时间！<br/><br/>
前世的雷布斯和贾布斯两人完成了一半，他们依靠盛达散掉的班底最终还是把盒子给搞了出来！<br/><br/>
尤其是贾布斯的音视...当时甚至已经把互联网迪士尼的框架做了出来！<br/><br/>
可惜因为其过渡的跨界扩张，偏偏自身又因为实力所限，最后...贾布斯成为了一个天天把回国挂在嘴边的海外浪人！<br/><br/>
但是陈安阳很有自信...最起码阳雪如果打造互联网迪士尼...绝对不会因为自身实力的问题折戬沉沙！<br/><br/>
其实陈安阳也想试一试...看看这个在前世就连藤讯都没做到的事情...他到底能不能做成功！<br/><br/>
“行！段叔...这样吧！”<br/><br/>
“我明天和那边商量一下，尽快拿出一个结论！”<br/><br/>
“如果这个提议被通过...那么我们会尽快和盛达联系！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69347306"&nbsp;&nbsp;chaptername="五百八十四&nbsp;&nbsp;买下盛达文学">加入书签</a>
</div>
