    
        <br/><br/>    陆薄言临时有事去了书房，苏简安看着凌乱的大床，想收拾一下房间，刘婶及时的上来拦住她。
<br/><br/>    “少夫人，你的腿还没完全恢复呢，歇着吧，我来收拾就好。”
<br/><br/>    苏简安没有拒绝，她也正好想问问刘婶她走后家里发生的事情。沈越川再怎么知道，也肯定不如整天呆在家的刘婶她们清楚。
<br/><br/>    但没想到的是，不用她开口，刘婶就自顾自的说起来了。
<br/><br/>    “徐伯没让我们收拾你的房间，大概就是想等你回来的时候让你看看吧。”刘婶叹着气说，“那天早上你走后，这个家就又变回原来的样子了，也没哪里不对，就是冷冰冰的，哪怕塞了一屋子人也没什么生气。少爷又和以前一样早出晚归，他也没有表现出不高兴，但就是不说话。
<br/><br/>    “唯一不同的是，多晚少爷都会回家来睡，而不是住市中心的公寓。我们都猜，肯定是因为你在这里生活过，他才会执着的回来。”
<br/><br/>    苏简安坐在沙发上，听完眼眶莫名的有些发热。
<br/><br/>    陆薄言为她做了很多事却瞒着她，她知道，她也一度以为自己知道的已经够清楚了，但原来那只是冰山一角。
<br/><br/>    她痛苦、纠结、挣扎的时候，陆薄言并不比她好受。
<br/><br/>    苏简安深吸了口气，扬起唇角：“我以后再也不走了。”
<br/><br/>    刘婶欣慰的笑了笑：“要我说啊，你和少爷应该赶紧要个孩子！有了孩子，这个家就完整了，你和少爷的感情也能得到巩固。有孙子孙女抱，老夫人也开心啊。”
<br/><br/>    额，这个……
<br/><br/>    虽然已经不是第一次提起孩子的事情了，但苏简安的双颊还是泛起了两抹红色，她含糊的应付了刘婶的话，刘婶知道她害羞，也就没再继续这个话题，收拾完东西就出去了。
<br/><br/>    但这个问题，苏简安睡前都还在想。
<br/><br/>    刘婶说的没错，有个孩子，这个家才能算是完整了，唐玉兰也会高兴，但她和陆薄言的感情能得到巩固什么的，还谈不上。
<br/><br/>    她还没和陆薄言表明心迹，他们还处于一个磨合的阶段，显然这不是要孩子的好时机。再说，如果两个人的感情需要孩子来巩固，那孩子还是暂时不要的好。
<br/><br/>    最最重要的是，她不知道陆薄言喜不喜欢小孩啊……
<br/><br/>    “咔——”
<br/><br/>    苏简安想得太入神，半晌才反应过来那一声是门被打开的声音，吓了一大跳，下意识的看出去——
<br/><br/>    哎，陆薄言？
<br/><br/>    “你进来干嘛？”她眨了一下眼睛，万分不解。
<br/><br/>    “睡觉。”
<br/><br/>    陆薄言一副理所当然的样子，就像在医院一样，掀开被子就躺到了苏简安的床上。
<br/><br/>    这一次，苏简安是真的愣了许久才反应过来，看着陆薄言，蓦地想起他今天早上说的话——
<br/><br/>    “简安，记住你现在的感觉。”
<br/><br/>    当时她正沾沾自喜，没领悟到陆薄言的深意，现在她懂了——陆薄言让她记住当时的高兴和兴奋，然后再仔细体会此刻内心的崩溃。
<br/><br/>    “陆薄言！”苏简安怒了，“你自己不是有房间吗！？还比我这里大了两倍不止，跑来跟我挤很好玩吗？”
<br/><br/>    “不是跟你说了吗？”陆薄言风轻云淡的说，“我在自己房间睡不着。”
<br/><br/>    “你少来！”这么低劣的借口苏简安才不会相信，往陆薄言那边挤了挤，试图把他挤下去，“你回自己房间！”
<br/><br/>    陆薄言侧了侧身，非但没被挤下去，还顺势抱住了苏简安：“你是不是喜欢我那间房？那我们过去，我没意见。”
<br/><br/>    苏简安：“……”这人也太能扭曲别人的话意了。
<br/><br/>    她正色道：“陆薄言，你在耍无赖！”
<br/><br/>    陆薄言无所谓的扬了扬眉梢：“是又怎么样？”
<br/><br/>    苏简安再度无语。
<br/><br/>    是啊，就算陆薄言是在耍无赖，她又能拿陆薄言怎么样呢？拼力气她比不过他，口头功夫更是赢不了他。
<br/><br/>    命运安排她遇见陆薄言的时候，根本就没给她留活路啊！
<br/><br/>    陆薄言心情很好似的，随手勾起苏简安一绺长发：“刘婶的话你考虑得怎么样了？”
<br/><br/>    苏简安一时反应不过来：“刘婶什么话？”
<br/><br/>    陆薄言看着苏简安说：“她建议我们要个孩子。”
<br/><br/>    “轰隆——”
<br/><br/>    苏简安的大脑里仿佛有一道惊雷狠狠的炸开，陆薄言听到了，他居然听到了！！！
<br/><br/>    幸好当时她含糊的应付了刘婶，要是明确表态的话……陆薄言现在该笑死她了吧？
<br/><br/>    不过，陆薄言为什么问她考虑得怎么样了？先考虑的人不应该是他吗？还是说，他其实也想要一个孩子？
<br/><br/>    这个想法让苏简安愣住了，她错愕的看着陆薄言，暂时失去了语言功能。
<br/><br/>    “你这么看着我，”陆薄言慢慢的逼近苏简安：“你是不是也想？嗯？”
<br/><br/>    苏简安猛地反应过来，眨巴了两下眼睛，下意识的否认：“不是！我……我不喜欢小孩！”
<br/><br/>    后面那一句，纯粹是她一时冲动乱扯的借口。
<br/><br/>    陆薄言的目光里却还是有什么暗了下去，但他很好的掩饰住了没让苏简安看见，只是搂紧她：“以后再说，先睡觉。”
<br/><br/>    苏简安这时才反应过来刚才的话不妥，想解释一下，但看陆薄言并不是很在意，也就没开口了，只是不安分的动了动：“陆薄言，你以后不会每天晚上都跑过来吧？”
<br/><br/>    “不会。”陆薄言说。
<br/><br/>    苏简安松了口气。
<br/><br/>    然而她的下一口气还悬在喉咙口，就又听见陆薄言说：
<br/><br/>    “明天把你的东西搬到我房间。”
<br/><br/>    “不要！”
<br/><br/>    苏简安毫不犹豫的拒绝。
<br/><br/>    “没关系。”陆薄言前所未有的好说话，“那我搬过来也一样。”
<br/><br/>    “……”苏简安血槽已空。
<br/><br/>    她见过很多无赖，但陆薄言这种理所当然的无赖还是第一次见。
<br/><br/>    不过，对付无赖，她也是有招的！
<br/><br/>    “随便你！”
<br/><br/>    苏简安闭上眼睛，心里隐隐有些期待明天的到来。
<br/><br/>    更确切的说，她期待的是看到陆薄言跳脚的样子。
<br/><br/>    陆薄言已经察觉到不对劲了，苏简安刚才的拒绝并不是欲拒还迎，她是真的抗拒和他住在一起，可知道他要搬过来居然说随便他？她明明应该生气得说不出话来的。
<br/><br/>    虽然不确定到底是什么，但苏简安在打鬼主意，他可以确定。
<br/><br/>    不过，没有关系，反正他不相信苏简安玩得过他。
<br/><br/>    这一|夜，两人拥在一起，各怀主意，一|夜安眠。
<br/><br/>    这半个月以来苏简安休息得都很好，基本一到早上七点就会醒来，相反的是陆薄言，他大有堕|落的迹象，总是拖到最后一秒才不紧不慢的起床。
<br/><br/>    就像今天这样。
<br/><br/>    苏简安醒来后又躺了一会就想起床了，可是才爬起来就被陆薄言拉住了：“几点了？”
<br/><br/>    “七点十二分。”苏简安说。
<br/><br/>    “还早。”陆薄言不由分说的把她拉回床上，用双手把她禁锢到怀里，“再睡一会。”
<br/><br/>    苏简安使劲的挣扎：“哪里早了？你以前这个时候不是早就起床了吗！”
<br/><br/>    陆薄言睁开眼睛，别有深意的勾了勾唇角：“现在和以前不一样。”
<br/><br/>    苏简安不太懂他指的是什么，但又好像懂，被他目光看得浑身不自然，作势就要挣开他的手：“放开，我要起床。”
<br/><br/>    陆薄言怎么会不知道她最喜欢的就是赖床，非但没有松开她，反而把她搂得更紧：“简安，你在害怕什么？”
<br/><br/>    苏简安朝着他办了个鬼脸：“怕你化身禽|兽吃了我！”
<br/><br/>    她发誓，她只是开个玩笑。
<br/><br/>    可是，陆薄言为什么笑得这么……诡异？
<br/><br/>    他不紧不慢的翻身压住苏简安：“既然你已经知道了，我是不是没必要再克制了？”
<br/><br/>    苏简安慌了一下，大脑瞬间空白，一时间不知所措，只知道紧紧的抓着身|下的床单。
<br/><br/>    陆薄言危险的逼近她。
<br/><br/>    两人之间的距离只剩下不到五公分。
<br/><br/>    苏简安及时的用一根食指抵住陆薄言的额头：“你不是有洁癖吗？起来还没刷牙呢，你真的不嫌脏吗？”
<br/><br/>    陆薄言风轻云淡的拿开她的手，见招拆招：“如果是你，我可以不介意。”
<br/><br/>    苏简安装出很惊喜的样子，扬起唇角，双手缠上他的后颈，轻启薄唇，说：
<br/><br/>    “可是我介意！”
<br/><br/>    说完，她的双手毫无预兆的抓住陆薄言的肩膀，一用力，居然就把他推开了。
<br/><br/>    她来不及意外狂喜，忙翻身|下|床，对着陆薄言吐了吐舌头，溜进了浴室。
<br/><br/>    陆薄言也不生气，只是看着她甩上浴室的大门。
<br/><br/>    他不是不了解苏简安，在她的双手缠上他的后劲时，他已经知道苏简安要干什么了。
<br/><br/>    选择让她得逞，是想让她高兴高兴，毕竟到了今天晚上，她就该哭了。
<br/><br/>    浴室内——
<br/><br/>    苏简安完全不知道自己得逞是因为陆薄言的成全，心情很好的洗脸刷牙，暗暗决定以后都用这招来对付陆薄言。
<br/><br/>    她早就说过了，对付无赖，她是有招的！
<br/><br/>    一个小时后，两人洗漱好下楼，洛小夕打来电话，说她休息半天，来陪苏简安，陆薄言有事，在书房忙了一整个上午。
<br/><br/>    吃过午饭后，洛小夕很自觉的走人了，苏简安无聊的坐在沙发上看电影，没多久陆薄言也凑过来，她怀疑的看着他：“你工作忙完了吗？”
<br/><br/>    陆薄言挑了挑眉梢：“我目前赚的钱够我们花一辈子了，就算我周末休息半天，我们也不会破产。”
<br/><br/>    苏简安：“……”
<br/><br/>    表面上无语，但她无疑内心是甜蜜的。
<br/><br/>    陆薄言说一辈子……是不是代表着他一直都是想跟她过一辈子的？        <br/><br/>