    
        <br/><br/>    李太后问：“钧儿是想召回镠儿，永久住在京城吗？”
<br/><br/>    冯保点头道是。
<br/><br/>    李太后感觉这是一件大事，再者见冯保又如此着急，所以她放下孙子，忙陪冯保回到慈宁宫。
<br/><br/>    坐定后。
<br/><br/>    李太后好奇地问道：“钧儿为何忽然有这个想法？”
<br/><br/>    “万岁爷的意思是，反正潞王爷现在被褫夺封号贬为庶人了，将他召回京师也不会有什么大问题。奴婢觉得是因为香皂与暖棚种植的缘故，才让万岁爷忽然产生这个念头。”
<br/><br/>    李太后没有急着表态，而是问：“那冯公公觉得有没有这个可能性？”
<br/><br/>    “万岁爷是一国之主，他若是下旨定要召潞王爷回京，也没什么不可能，但奴婢觉得此事不妥啊！”
<br/><br/>    “说说你的看法。”
<br/><br/>    “请娘娘恕奴婢斗胆！”
<br/><br/>    “尽管说，我不会怪罪你的。”
<br/><br/>    “娘娘，奴婢认为，潞王爷在外，还是安全一些，回京不安全。潞王爷许多方面近似于神，木秀于林风必摧之。”
<br/><br/>    “还有呢？”
<br/><br/>    “站在潞王爷的角度，他肯定不愿意回京，否则当初也不会秘密出京了。奴婢担心万岁爷不顾潞王爷的感受，下旨硬是要潞王爷回京。难道娘娘希望潞王爷回京吗？”
<br/><br/>    李太后依然没有急着回答，接着又问道：“钧儿这么做的动机是什么？冯公公无需顾虑。”
<br/><br/>    “奴婢不敢想。”
<br/><br/>    “在我面前有什么不敢？说吧。”
<br/><br/>    “奴婢以为，万岁爷这么做，将潞王爷召回身边，是有利于控制。”
<br/><br/>    “镠儿都已经是庶人了，要控制他干什么呢？”
<br/><br/>    “娘娘，您也知道的，这是朝廷的礼法规矩，皇帝对皇室其他子孙都控制严格。”
<br/><br/>    “依冯公公之意，此事绝不能答应，对吗？”
<br/><br/>    “娘娘，为了朝局的稳定，奴婢是这样认为的。潞王爷在外，对他好，对万岁爷也好。所以，奴婢恳请太后娘娘赶紧出面阻止。若等万岁爷降旨，那就为时已晚。”
<br/><br/>    “这件事，钧儿断不会背着我下旨吧？”尽管李太后神情淡定，但话语中透露出一股子自信。
<br/><br/>    “娘娘，未雨绸缪总归没有坏处。”
<br/><br/>    “如果钧儿想背着我下旨，就绝不会通知冯公公的。”
<br/><br/>    冯保点点头，这个倒是。
<br/><br/>    李太后接着又喃喃地道：“我想钧儿他只是想做一次试探吧。”
<br/><br/>    “试探？万岁爷想试探什么？”
<br/><br/>    “试探几个方面，冯公公不妨回去好好想想。冯公公放心，虽然这是一件大事，可我想钧儿不会背着我下旨召镠儿回京的。稍后我会找钧儿沟通。”
<br/><br/>    见李太后有“摆手送客”的意思，冯保只得灰溜溜地从慈宁宫出来了。
<br/><br/>    脑海里还在一个劲儿地琢磨着，万历皇帝到底在试探什么？李太后为什么不愿意当着他的面指出来呢？
<br/><br/>    冯保一边走一边琢磨，直至回到司礼监值房，依然觉得很懵。
<br/><br/>    反正是没有琢磨透。
<br/><br/>    恰好散衙那会儿，见陈炬心有灵犀地进来了。
<br/><br/>    冯保喜不自禁，忙拉陈炬坐下，想着一来陈炬可谓是“自己人”，二来也想问问陈炬的意见。
<br/><br/>    很多时候当局者迷旁观者清。
<br/><br/>    冯保也不墨迹，开门见山地道：“你说万岁爷为何忽然想召潞王爷回京？难道真的出于宠爱吗？”
<br/><br/>    “卑职以为，忌惮的成分也有。”
<br/><br/>    “对了，对了。”冯保当即附和，“万岁爷是忌惮潞王爷的。我想，换作是任何人，潞王爷方方面面都那么优秀，也会嫉妒、忌惮。那你再说说，万岁爷是否真的想召潞王爷回京？”
<br/><br/>    “想应该是想吧，不过万岁爷并不觉得这件事可以轻松办成。”
<br/><br/>    “万岁爷告诉我，那我肯定要告诉太后娘娘，你说太后娘娘会答应让潞王爷进京吗？”
<br/><br/>    陈炬想了想，回道：“不好说。依我看，娘娘肯定希望潞王爷在她身边，只是这与朝廷礼法不合。倘若万岁爷和朝中大臣都同意潞王爷回京，我想太后娘娘应该不会反对。”
<br/><br/>    看来陈炬与万历皇帝的想法一致。
<br/><br/>    冯保咂摸着嘴：“可我为什么觉得太后娘娘一定会反对呢？”
<br/><br/>    “冯公公是觉得万岁爷与潞王爷之间有不可调和的矛盾吧？”
<br/><br/>    “……”冯保微微一滞，随即反问，“难道没有吗？”
<br/><br/>    “即便有，太后娘娘也不想放大。万岁爷要召潞王爷回京，大臣也同意，倘若太后娘娘强烈反对，那不是等于此地无银三百两？”
<br/><br/>    “万岁爷特找我这个内臣商量，你说用意何在？”冯保接着又问道。
<br/><br/>    按理说，这种事该找外臣商量。
<br/><br/>    “建议冯公公也不要强烈反对，或许万岁爷只是一次试探。”
<br/><br/>    听到“试探”二字，冯保精神陡然大振，忙追问道，“你说万岁爷在试探什么呢？”
<br/><br/>    “试探冯公公的心向着万岁爷多一些还是潞王爷多一些。”
<br/><br/>    “……”冯保汗颜，无言以对，隐隐之中感觉李太后为什么没有当着他的面讲出来，原来是因为这个吗？
<br/><br/>    不过，旋即冯保又恢复平静，喃喃地道：“这有什么好试探的呢？潞王爷与万岁爷压根儿就没法比嘛。”
<br/><br/>    陈炬接着说道：“除了试探冯公公的心，万岁爷或许还在试探朝中大臣对潞王爷的态度。”
<br/><br/>    这一点很容易理解。
<br/><br/>    所以冯保点了点头，表示同意。继而又问道：“那你觉得潞王爷最终会不会被召回京师呢？”
<br/><br/>    “可能性很小吧。万岁爷的本意或许只是在试探。”这是陈炬的态度，他倒是很坦诚，“所以冯公公急着在万岁爷面前表态是不明智的。”
<br/><br/>    “我也是一时情急嘛。”冯保感觉陈炬比较冷静，分析也有道理。
<br/><br/>    陈炬警惕地道：“冯公公如此着急，就没有想到会害了潞王爷吗？”
<br/><br/>    冯保付之一笑：“一条绳上的蚂蚱，大不了一起生一起死呗。”
<br/><br/>    陈炬表情凝重：“冯公公，你这姿态很容易让人怀疑的。”
<br/><br/>    “怀疑什么？”
<br/><br/>    “怀疑冯公公勾结潞王爷，企图夺位造反。”陈炬一本正经的样子。
<br/><br/>    冯保嘿嘿一笑：“咱是自己人，也不用藏着掖着，你说有这可能吗？”
<br/><br/>    “希望没有。不然会天下大乱。冯公公还是要以天下苍生为重。我知道，潞王爷确实比万岁爷厉害，可稳定才是当前第一要务啊！”
<br/><br/>    冯保不以为然，心想，稳定有个屁用？发展才是第一要务好不好？
<br/><br/>    但他也没有多说什么。
<br/><br/>    尽管陈炬是自己人，可并不是什么话都可以拿到台面上说。
<br/><br/>    他总觉得陈炬这个人忠诚有余，但过于中规中矩，变通不足。
<br/><br/>    不过对陈炬今天的分析，他非常认可，一定程度上解开了他心中的疑惑，尤其是万历皇帝的“试探”。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>