
“嗝，我吃饱了！”<br/><br/>
深夜12点出头，一处还在营业的夜宵店内，一个上了年纪的老大爷，呆呆地看着眼前的一幕，嘴巴都快塞的下一颗鹅蛋了。<br/><br/>
只见那桌子上横七竖八地摆放着，一排接着一排的大碗，细数之下有接近二三十个。<br/><br/>
“老板，买单！”<br/><br/>
李默的一道呼唤，让老板回过了神。<br/><br/>
“一共368元，给360就行了，小本买卖少不了太多……”<br/><br/>
老板笑眯眯地很和善。<br/><br/>
李默在将钱扫了过去之后，还不忘略带提醒道，“大爷，都这么晚了，你怎么还不收摊啊？”<br/><br/>
“哎，人老咯，钱不好赚咯，能多赚一点是一点呗。”<br/><br/>
还真别说，这老板声音中的悲凉，显然足以说明一些事了。<br/><br/>
不过，对于这些私事李默压根就没兴趣，他看了那女人一眼道，“嗯，咱们也该走了吧？”<br/><br/>
“嗯，走！”<br/><br/>
女人似乎也并不想多做停留，就算一个人吃了二三十碗面条加混沌，都没见她有任何走不动道的感觉，反而生龙活虎的不像话。<br/><br/>
李默和她一前一后，走在幽暗的街道上。<br/><br/>
这要是被某个人类看见，肯定会说他们是神经病，这大半夜的在大街上溜达，真就不怕死呗？<br/><br/>
“说说吧，你愿不愿意当我的收容物呢？”<br/><br/>
李默略带嘶哑的声音再次传出，给人一种琢磨不透的感觉。<br/><br/>
“嗯，这是个可以考虑的事情，但不是必须答应的事情吧？”<br/><br/>
女人伸出一只白嫩的小手道，“对了，我还没自我介绍一下呢，我叫白灵，你可以叫我白灵，也可以叫我小白……或者小灵都可以。”<br/><br/>
白灵么？<br/><br/>
李默并没有跟她握手，态度反而有点冷漠，“嗯，你是一个狡猾的家伙，如果你不愿意当我的收容物就算了，我们今天的沟通就到此为止吧！”<br/><br/>
虽然李默的确想要收她，当做自己的收容物。<br/><br/>
但是这妞表面看起来傻傻呆呆的……<br/><br/>
但骨子里却有自己的一套认知和做法，所以如果真要花太多时间在她身上，李默反而觉得有点不太划算了。<br/><br/>
<br/><br/>
“哎，你…你这家伙怎么这样啊，刚刚还好好的，怎么说翻脸就翻脸呢？”<br/><br/>
白灵也有点蒙圈，这家伙刚刚还请她吃了一点东西，怎么转眼之间就跟变了个人似的呢？<br/><br/>
“哎，那我要到哪里去找你啊？！”<br/><br/>
见李默越走越远，白灵声音也大的出奇，<br/><br/>
而李默却并没有再搭理她……<br/><br/>
虽然他一开始的确想要，从这女人身上知道更多，更远的一些信息。<br/><br/>
但刚刚在吃东西的时候，李默就做过一些尝试，谁知这女的知道的好像并不多……<br/><br/>
这样一来，李默对她的需求度，就直线下降了很多很多。<br/><br/>
这不，在得知她还想把他当做冤大头，李默还是打算先溜为敬。<br/><br/>
“讨厌的家伙，说翻脸就翻脸，真是太坏了！”<br/><br/>
白灵气得直跺脚，但也无济于事。<br/><br/>
……<br/><br/>
而离开的李默也没去别的地方，反而是直接返回到湿地公园。<br/><br/>
“嗯？”<br/><br/>
刚回到老鬼屋院子外的李默，明显感觉到一股湿气迎面扑来。<br/><br/>
“出来吧，我知道你回来了！”<br/><br/>
李默随手将铁门给打开之后，就头也不回地走了进去。<br/><br/>
而后面躲在大树后的小甜甜，也没有任何犹豫地一蹦一跳地跟了上来，顺手还将铁门给关上了。<br/><br/>
“哥哥！”<br/><br/>
李默见好些天没回来的小甜甜，直接冲进了院子，心里也知道她这些天肯定在外面玩嗨了。<br/><br/>
不然，一些斗音上，还有一些江城本地的贴吧里，也不会传出一些水鬼之类的传闻。<br/><br/>
但考虑到……<br/><br/>
他目前对江城是的局势，还多少有点琢磨不透的情况下。<br/><br/>
李默只能冲小甜甜说道，“这次回来，就先别出去了，外面现在有点乱。”<br/><br/>
“哦哦，我知道了。”<br/><br/>
小甜甜虽然并不清楚，李默为何突然这么说，但她知道……<br/><br/>
李默是不会害她的，所以她点点头同时笑嘻嘻地说道，“哥哥，这几天我在外面可开心了呢，不少人都被我吓了一跳，可好玩了！”<br/><br/>
李默咧嘴一笑，这才有点像他收容物的样子嘛。<br/><br/>
“嗯，下次再接再厉，争取给我弄来更多的恐惧值。”<br/><br/>
李默想了想还是说道，“只要你表现好，哥哥可以奖励你想要的礼物哦。”<br/><br/>
“礼物？真的啊！”<br/><br/>
小甜甜瞬间眼前一亮，同时她似乎也想起了什么，眼眶开始红了起来。<br/><br/>
嗯？<br/><br/>
李默见小甜甜如此模样，当下就有点蒙圈。<br/><br/>
这丫头是怎么了啊？<br/><br/>
“哥哥，我…我爸爸他从来都没有送给我的礼物呢。”<br/><br/>
小甜甜红着眼道，“谢谢哥哥！”<br/><br/>
李默失笑，原来是这啊！<br/><br/>
不过，小小年纪的她会掉进水库里淹死，就足以说明她的不幸了，没收到张涛那个狗东西送的礼物，又算得了什么呢？<br/><br/>
改天自己送她一个不就得了！<br/><br/>
“对了，甜甜，你最近在江里吓人的时候，有没有碰见什么厉害的诡异啊？”<br/><br/>
李默随口问道。<br/><br/>
既然那个白灵无法当他的下一个收容物，那李默自然得考虑下一个收容物的事了。<br/><br/>
因为对于现在的李默而言，不论是线上，还是线下，能够用的人都太少了。<br/><br/>
唯一中了“黑暗诅咒”的少年，也为了将黑暗之火燃烧至更远的地方，已经带着他信仰和任务出发了。<br/><br/>
所以为了能够有更多可用的收容物，他的确也得上点心才行了。<br/><br/>
“没有呢。”<br/><br/>
谁知，小甜甜摇摇头说，“虽然我也发现过一些特殊的家伙，但是我想哥哥应该不会对那些肮脏的家伙感兴趣的呢。”<br/><br/>
这样么？<br/><br/>
李默皱着眉头思考了片刻，心中突然一动。<br/><br/>
“诡异幻象”这个能力，我已经好久没有好好使用了呢。<br/><br/>
它这要是用得好，不就能够让诡异降临现实的么？<br/><br/>
我怎么把这茬给忘了啊！<br/><br/>
李默都快有点无语了，自己怎么放着金山银山不用，怎么还跑去找那些土山呢？<br/><br/>
不过，这其实也不能怪他……<br/><br/>
这段时间发生了不少事，同时他又为了给“噩梦种子”升级，一直在忙着积攒恐惧值。<br/><br/>
所以忽视了“诡异幻象”这个能力的强度，倒是也能理解……<br/><br/>
“嗯，接下来就是江城的噩梦时间了！”<br/><br/>
李默咧嘴一笑，脸上大红色的诡异微笑瞬间被放大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69940003"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;被遗忘的能力">加入书签</a>
</div>
