    <br/><br/>    回到了客房，林易迫不及待地将这柄巨剑收入了物品栏。
<br/><br/>    果然，这柄双手大剑在物品栏中的背景是蓝色，与其他所有的东西都不一样。
<br/><br/>    林易将注意力放在这柄双手大剑上，一个装备属性的面板出现在他的眼中。
<br/><br/>    【弑君者（已封装）】
<br/><br/>    【品质：蓝色精良】
<br/><br/>    【等级：上级】
<br/><br/>    【类型：巨剑】
<br/><br/>    【耐久：4247】
<br/><br/>    【职业：鬼剑士】
<br/><br/>    【属性1：物理攻击+227】
<br/><br/>    【属性2：力量+12】
<br/><br/>    【属性3：MP上限+15%】
<br/><br/>    【属性4：释放速度-5%】
<br/><br/>    【装备描述：此剑以曾经沾染过一位疯狂君主的鲜血而闻名，那是年轻的骑士曾以誓言效忠保护的国王，世人皆以此辱骂年轻骑士的品行，但他并不后悔，甚至引以为傲。】
<br/><br/>    【“这世上虽有一个人为我从未付出的善意爱着我，却有很多很多人因我最大的恩惠而辱骂我。——詹姆·兰尼斯特”】
<br/><br/>    三条增益属性！
<br/><br/>    林易望着这熟悉的属性面板，心中兴奋不已。
<br/><br/>    但紧接着，林易便冷静了下来。
<br/><br/>    他开始细细地思索这次系统提示的前后状况，这是他这些年来摸索系统功能的习惯。
<br/><br/>    在此之前，他遇到的所有武器，没有一个有资格能像这柄剑一样，拥有被系统的属性面板。
<br/><br/>    这柄剑有什么特殊之处吗？
<br/><br/>    林易若有所思地望着【弑君者】这个名字。
<br/><br/>    罗柏说这柄剑叫【狮吼】，很明显，这才是这柄剑真正的名字，但系统不这么认为，它说这柄剑叫【弑君者】。
<br/><br/>    为什么？
<br/><br/>    是因为【弑君者】是比【狮吼】流传更广的称谓吗？
<br/><br/>    是了，这就是詹姆当年弑君时所用的武器。
<br/><br/>    想到这里，林易脑海中忽然出现了詹姆拄着带血的长剑，坐在铁王座上注视艾德的画面。
<br/><br/>    每一个有关【弑君者】的传闻中，都少不了这个画面，以及这柄长剑。
<br/><br/>    联想到DNF的装备等级中的那些【传说】【史诗】【神话】，林易心中有了一个猜测。
<br/><br/>    他初步推测，一件装备想要被系统接受，除了本身的材质不能太低之外，至少还得具有一定的传说度。
<br/><br/>    而且从【弑君者】的传说度和品质属性来看，这个度的标准肯定不会太低。
<br/><br/>    如果推测成立的话，即便是瓦雷利亚钢剑，可能都比不上这柄【弑君者】。
<br/><br/>    除非是像史塔克家族的【寒冰】那样传承多年，在民众之间流传很广的名剑，其他的瓦雷利亚剑，在传说度上都不可能比的过流传了十几年还被人们津津乐道的【弑君者】。
<br/><br/>    真是捡到宝了！
<br/><br/>    林易乐呵呵地想着，他决定先把【弑君者】拿出来，感受一下装备的属性加成。
<br/><br/>    但就在林易即将取出来的时候，耳边又响起了一道系统提示。
<br/><br/>    “检测到封装装备【弑君者】”
<br/><br/>    “您必须解除【弑君者】的封装才可穿戴。”
<br/><br/>    “解除封装后，该物品将无法交易。”
<br/><br/>    “是否确定解除封装。”
<br/><br/>    无法交易？
<br/><br/>    林易皱起眉头。
<br/><br/>    什么无法交易，跟谁交易？
<br/><br/>    难道这个世界上还有其他的系统？
<br/><br/>    还有其他的职业？
<br/><br/>    又或者……
<br/><br/>    林易忽然心中一动，他停下了自己的动作，跑出了房间。
<br/><br/>    ……
<br/><br/>    当天，林易再次找到了罗柏，请他允许自己与詹姆一对一决斗。
<br/><br/>    罗柏欣然应允，他将詹姆从黑牢里拉了出来，给了他好酒好肉，还有一个舒适的房间，让他可以补充体力和精力。
<br/><br/>    为了让所有人都看到詹姆的脸，罗柏还派人帮他刮了面，剪了发，让那张英俊的面孔再次显露在人间。
<br/><br/>    第二天，奔流城附近所有的领主都到了决斗现场，罗柏甚至还请到了泰温兰尼斯特派来的使节。
<br/><br/>    在决斗前，林易将【弑君者】交还给了詹姆，自己则手持一柄普通的双手大剑。
<br/><br/>    于是，在北境之王罗柏的主持下，决斗开始了。
<br/><br/>    詹姆率先抢攻，因为他知道，如果让林易先发难，他可能就没有出手的机会了。
<br/><br/>    事实也确实如此，林易挥动了手中的双手大剑，以举重若轻之技将沉重的双手大剑舞出了漫天的剑花。
<br/><br/>    在林易狂暴迅捷的攻势中，詹姆节节败退，甚至连最后的一丝招架之力也快要消散。
<br/><br/>    就在这时，林易手中的大剑居然没能承受住这样的攻势，被詹姆手中的利剑斩断了剑尖。
<br/><br/>    但实力的差距仍然摆在这里，即便剑尖折断，林易依然在连翻追击中击落了詹姆手中的剑，将剑刃架在了他的脖子上。
<br/><br/>    当詹姆手中剑刃掉落的那一刻，全场响起了震天的欢呼。
<br/><br/>    所有的领主都露出了笑容，仿佛狠狠出了一口恶气。
<br/><br/>    北境之王罗柏亲自下场宣布了林易的声音，艾莉亚得意洋洋地跟几个守岗的士兵吹嘘。
<br/><br/>    泰温派来的使节面色苍白，被身边的北境领主疯狂地挖苦、讥讽。
<br/><br/>    一时间，全场都在议论林易的获胜，所有人都在夸赞林易的剑技。
<br/><br/>    只有詹姆面色古怪地望着林易，任由身后的士兵重新为他带上手铐和脚镣，再次拖回地牢。
<br/><br/>    在被詹姆拖走前，林易朝着他露出了一个神秘的微笑。
<br/><br/>    随后，林易转身与罗柏交谈起来，享受着胜利者的荣光。
<br/><br/>    又过了几天，罗柏指派了一名史塔克的家臣作为林易的向导。
<br/><br/>    在将那柄手枪和二十发子弹留给艾莉亚之后，林易终于出发了。
<br/><br/>    随着林易的离开，“奔流城的决斗”与“剑术大师易·林”的传闻也开始从河间地向外流传。
<br/><br/>    仅仅是一个月的时间，弑君者在一对一的公平对决中被打败了的消息便传遍了整个维斯特洛，并在之后的时间内不断地发酵。
<br/><br/>    但值得一提的是，几乎在每个流传的故事中，都会提到林易还给詹姆的那把剑，被那把剑斩断了剑尖的惊险变故。
<br/><br/>    ……
<br/><br/>    “听说在对决前，那位易大师专门把罗柏陛下赐给他的那柄【弑君者】还给了弑君者。”
<br/><br/>    “啥？啥弑君者，弑君者的？”
<br/><br/>    “你不知道吗？弑君者的那柄剑也叫【弑君者】，当年他就是拿着那柄剑划过了疯王的脖子！”
<br/><br/>    “哦！原来是这样！”
<br/><br/>    “当然！听说那柄剑沐浴过龙血，锋利无比，在对决的时候，弑君者甚至还斩断了易大师的手里的剑呢！”
<br/><br/>    “有这么厉害？可我听说最后赢得不是易大师吗？”
<br/><br/>    “你别急，听我说完啊！易大师毕竟是剑术大师，他最后只用半截大剑便击败了弑君者。”
<br/><br/>    “这么厉害？”
<br/><br/>    “要不怎么说易大师是剑术大师呢，听说弑君者当时亲口承认，这个世界上没有人能在公平对决中战胜易大师。”
<br/><br/>    “真的是公平对决吗？我怎么听说徒利家族对弑君者进行了严刑拷打，上场的时候那家伙还浑身鲜血哩！”
<br/><br/>    “你从哪里听说的，徒利家族向来和善，他们又不是波顿，我听说罗柏陛下给了弑君者好酒好肉，当晚还送了两个处女给他。”
<br/><br/>    “哈！那可难怪了。”
<br/><br/>    酒馆中的人纷纷露出了男人都懂的笑容。
<br/><br/>    酒馆的角落，一个身披黑衣，头戴黑色面罩的人，闻言也不由得露出了笑容。
<br/><br/>    差不多了！        <br/><br/>