
天色将明，安东尼拖着疲惫的身子来到了警察局。<br/><br/>
夜莺恰巧还没睡，此刻正坐在一楼大厅的沙发上，好像是在看些什么文件。<br/><br/>
“早上好，夜莺小姐。”，安东尼轻声道。<br/><br/>
“早上...”，一个“好”字还没来得及说出口，夜莺抬头看到了安东尼手中拎着的东西，整个人一下子精神了起来：“您昨晚干什么去了？”<br/><br/>
“办了个简单的案子。”<br/><br/>
安东尼将手中拎着的铁笼放了下来，坐在沙发上喘了口气：“梅林街21号的那个案子，就是她干的。”<br/><br/>
他说的很轻松，但其实由于昨天晚上冒然开枪的原因，他一直在黑天鹅庄园的那处古堡里待了很久一段时间，好不容易才找到机会摸了出来。<br/><br/>
老实来说，这个笼子的分量实在是不小，但安东尼也不敢将女孩从里面释放出来，毕竟一名序列5的超凡者，绝对不是现在的他所能够对付的。<br/><br/>
但他又不想放弃眼下这个机会，所以只能将笼子与女孩一起打包，从黑天鹅庄园里面全都带走。<br/><br/>
“这样么...”<br/><br/>
夜莺看了一眼蜷缩在笼子里的女人，确切地说应该是个女孩，此刻她正双手抱着膝盖坐在那里，像是一只受惊的小兔。<br/><br/>
“不过我觉得她看上去好像没有杀人的能力吧？”，同样是女性，夜莺看到女孩的脏兮兮样子不由地心生怜悯。<br/><br/>
“那你就错了。”，安东尼笑了笑：“虽然看起来小小的，但她可是序列5的‘秘偶大师’！”<br/><br/>
“这么年轻的序列5？”，夜莺愣了一下。<br/><br/>
“是的。”<br/><br/>
安东尼点点头：“我也觉得，如果作为序列5来说的话，她未免有些太过年轻了。”<br/><br/>
“这样的话...”<br/><br/>
夜莺细细打量了笼子里的女孩一阵子，然后开口道：“有没有一种可能，就是她身上的超凡能力，并不是自己后天得来的，而是先天就有的？”<br/><br/>
“你的意思是？”，安东尼微微皱起了眉头。<br/><br/>
的确，不管怎么说，这样一个小女孩能够拥有序列5的超凡能力，如果是凭借自己得来的，未免太过匪夷所思。<br/><br/>
要知道，在维林诺神学院里，那帮可以说是站在金雀花财富与权力顶端的贵族之后，在这个年纪最多也就能够到达序列8，撑死了也就序列7的样子。<br/><br/>
“非凡特性遗传。”<br/><br/>
夜莺有些不确定地开口：“或者说是非凡特性析出？”<br/><br/>
“可以解释一下嘛？”，安东尼还是第一次听说过这种词汇。<br/><br/>
“好，这个应该是算是一种常识了。”<br/><br/>
夜莺思索了一下：“一般来说，序列七及更低序列的非凡者无法将非凡特性遗传给后代，序列六和序列五会自然地遗传一部分，但不会太多，这会导致出生的孩子天生自带接近序列九的非凡能力，但同样的也就被限制在对应的途经内。”<br/><br/>
“但到了高序列，半神以后的强者能自行选择是否遗传给后代非凡特性，甚至能控制遗传的非凡特性的多少，将自身全部非凡特性遗传给后代也是可以的。”<br/><br/>
<br/><br/>
“半神？”<br/><br/>
“就是指那些序列五以上的超凡者们。”，夜莺解释道：“当一个超凡者踏过了序列5这条线以后，他们就会拥有神话形态，因此我们将序列五作为半神与普通超凡者的分界线。”<br/><br/>
沉默了一会儿以后，安东尼点了点头：“明白了。”<br/><br/>
他的脑海中不由地闪现过那个常年穿着红色披风的威严身影。<br/><br/>
他应该起码也得是序列5以上的强者了吧？<br/><br/>
“不过她为什么一直不说话呢？是不会说话吗？”，夜莺指了指笼子里的女孩，她分明一直眨巴着那双琉璃色的好看眼睛，却任由两人讨论着自己，一声不吭。<br/><br/>
“会说话。”<br/><br/>
安东尼瞟了一眼女孩：“在城堡里面的时候，就是她自己说话让我把她从里面给带出来的。”<br/><br/>
“但我觉得眼下的问题并不是这个。”，安东尼摊了摊手：“作为一个为人民服务的机构，我们现在是不是应该弄清楚她杀人的原因？还是直接将她送到女神的国度去？”<br/><br/>
“你是不是疯了？”<br/><br/>
夜莺白了沙发上的安东尼一眼：“在金雀花帝国，守夜人绝对是最为公正的机构，没有充足的证据之前，我保证没有任何人能够对她进行审判。”<br/><br/>
“嗯，那我就放心了。”<br/><br/>
见目的达到了，安东尼从沙发上站起身来，笑道：“累了一夜，我回去休息一会儿，我还没醒来的这段时间里，这丫头就交给你了，在找到充足的证据之前，我相信保证犯罪嫌疑人的安全也是守夜人的义务之一。”<br/><br/>
“如果明天醒来的时候，我能看到一个干干净净的女孩就更好了。”<br/><br/>
夜莺望着安东尼离开的背影，久久没有说话。<br/><br/>
她突然觉得自己好像是上当了。<br/><br/>
......<br/><br/>
走了几步，回到了现在寄居的宅邸前，安东尼从口袋里掏出钥匙，正要开门，却有人提前从里面将门给打开了。<br/><br/>
“早上好，格丽斯太太。”<br/><br/>
安东尼疲惫的脸上露出了一丝笑意：“看来最近家里的垃圾多了不少呢。”<br/><br/>
“没有”，格丽斯指了下手中的垃圾桶：“平时都会在这个时候倒垃圾的，只是一般来说这个时候你和亚修都还没有起床。”<br/><br/>
安东尼笑了笑，接过房东手中的垃圾桶，与她一起走向了外面街角处的垃圾回收处。<br/><br/>
“不过你昨天夜里一夜没回，警察局的工作居然这样繁忙吗？”，格丽斯太太有些疑惑地问道。<br/><br/>
“也不能这样说。”<br/><br/>
安东尼微微思索了一下，开口道：“毕竟是第一天上班，总得给上司和同事们留下点好印象，我就顺带把明天的工作量也完成了。”<br/><br/>
“还是注重一点身体。”<br/><br/>
格丽斯虽然眼中露出了欣慰的神色，但还是教训道：“亚修年轻的时候也是像你这样拼命，结果现在每天精力总比同龄人差了些，看上去无精打采的样子。”<br/><br/>
“好的。”<br/><br/>
安东尼将垃圾桶扣在了回收站里面，抬起头来望向天空。<br/><br/>
蔚蓝色天空中，阳光普照，白云镶嵌着金边，看上去淡然而悠远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182556"&nbsp;&nbsp;chapterid="69032390"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;非凡特性遗传">加入书签</a>
</div>
