    
        <br/><br/>    两个人的拥抱太过于暧昧 ，纪思妤站稳之后，轻轻推开叶东城，她一直低垂着眉眼，叶东城可以看到她脸上的羞涩。
<br/><br/>    这一幕，恍然回到了五年前，他们在一起相互扶持的时光。
<br/><br/>    叶东城的喉结动了动，纪思妤推开了他，他的手虚空握了握，他说道，“进屋。”
<br/><br/>    纪思妤依着他的话点了点头。
<br/><br/>    叶东城拉过纪思妤的行李，他打开门，站在一旁，等着让纪思妤先进去。
<br/><br/>    纪思妤抬头看了他一眼，又紧忙收回目光，再次见面，免不了尴尬。
<br/><br/>    她进了房间，叶东城这才跟了进去，顺手关上了门。
<br/><br/>    “吃饭了吗？”叶东城将她的行李放好，问道。
<br/><br/>    “嗯，在飞机上吃了。”纪思妤有些手足无措的站在屋内。
<br/><br/>    闻言，叶东城不由得皱起了眉头，“飞机上？你晚上没有吃饭？”
<br/><br/>    “呃……我不是很饿。”
<br/><br/>    “胡闹。”
<br/><br/>    纪思妤怔怔得看着他，他竟因为自已没有吃饭，生气了？
<br/><br/>    他拿出手机想给纪思妤订餐，但是一想到自已晚上吃的黑暗料理，索性收回了手机。
<br/><br/>    “我带你去吃饭。”
<br/><br/>    “我真的不饿。”
<br/><br/>    叶东城皱眉看着她，“你都瘦成什么样子了？是不是经常不吃饭？”
<br/><br/>    “……”
<br/><br/>    这个问题问得纪思妤措不及防，其实在她和叶东城闹别扭之后，她就没怎么好好吃过饭，倒也不至于饿着，就是长期以来这样，她自然而然就越来越瘦了。
<br/><br/>    “走！”叶东城这个男人是真的凶，本意是为纪思妤好，但是弄得像打架一样。
<br/><br/>    纪思妤走过来，“吃什么去？”
<br/><br/>    叶东城见纪思妤这副听话的样子，他也说不出什么重话了，“你想吃什么？”
<br/><br/>    “我想吃汉堡。”
<br/><br/>    “好。”
<br/><br/>    正在俩人出门的时候，叶东城的电话响了，他接起电话。
<br/><br/>    “喂。”
<br/><br/>    “请问是叶先生吗？你的女朋友吴新月吴小姐喝醉了，她现在在酒吧。”
<br/><br/>    电话那头的声音，纪思妤自然听见了，她的眸光突然便暗了下来。
<br/><br/>    叶东城看向纪思妤，回道，“我现在没时间，我一会儿让其他人联系你。”
<br/><br/>    说着，叶东城便挂了电话 。
<br/><br/>    叶东城又给姜言打了个电话，让他去接吴新月。
<br/><br/>    挂掉电话，叶东城还想带纪思妤去吃饭，但是此时纪思妤已经拉上了自已的行李。
<br/><br/>    “你干什么去？”叶东城一把拉住她的手。
<br/><br/>    纪思妤的看着他的手，却不看他，“去前台开间房。”
<br/><br/>    叶东城的手上用力，“你坐五个小时的飞机，等我一晚上，就是想在这里开间房？”
<br/><br/>    纪思妤紧紧抿着唇瓣不说话，她主动来找叶东城已经够丢脸了，现在她还要因为吴新月生叶东城的气，她有什么资格呢？
<br/><br/>    有些话，说出来就没意思了。而且纪思妤也不知道该怎么和叶东城说。
<br/><br/>    “纪思妤，我们都是成年人了，你来找我是为什么，我们都心知肚明。”叶东城直接戳破了纪思妤的小心思。
<br/><br/>    纪思妤抬起头，此时她的眼睛已经红了一圈，“既然你知道我们都是成年人，你知道我为什么来，那你应该也知道我为什么要走。”
<br/><br/>    纪思妤抿起唇瓣，藏起了自已的委屈与尴尬，她用力挣了挣叶东城的手，“放手！”
<br/><br/>    她来找他虽然是有目的的，但是她心里还有他，她做不到无所谓。她更不想在他在面前表现出小性儿。
<br/><br/>    叶东城想关心谁，想和谁在一起，那是他的事情。
<br/><br/>    揭开吴新月的真面目，她也不一定非得靠叶东城。现在她来找叶东城，不过是自取其辱罢了。
<br/><br/>    因为吴新月的来电，因为叶东城对吴新月的态度，纪思妤此时心里委屈极了。
<br/><br/>    她就不该来！她就不该在叶东城面前找这种难看！当初是她铁了心要和叶东城离婚，现在呢，她又厚着脸皮来找他。
<br/><br/>    纪思妤越想心里越不是滋味。
<br/><br/>    “你放手。”纪思妤挣了挣，却总也挣不开他的大手，她一着急，豆大的眼泪就落了下来。
<br/><br/>    “叶东城，你到底想怎么样？”她极度委屈的看着他，红红的唇儿紧紧抿着，一双漂亮的眼睛瞪着他，又气又怨，模样看起来让人心疼极了。
<br/><br/>    这一刻，叶东城也没有什么理智了。
<br/><br/>    大手扣过纪思妤的头，他俯身吻了过去。
<br/><br/>    柔软的唇瓣贴在一起，纪思妤怔愣住了，一双大眼睛无意识的眨动着。
<br/><br/>    哎，她如果不来找他，他也是会回A市找她的。万幸的是，他们心有灵犀，她来了。
<br/><br/>    叶东城心里不由得的庆幸，他吻住了她发脾气的小嘴儿。顿时屋内便安静了下来，剩下的只有他们二人的呼吸。
<br/><br/>    沉稳，混乱的呼吸紧紧缠在一起，显得极其的暧昧。
<br/><br/>    过了一会儿，叶东城松开纪思妤，“你总是喜欢睁着一双大眼睛接吻吗？”
<br/><br/>    “……
<br/><br/>    纪思妤下意识抿了抿唇瓣，叶东城勾起唇角，长指按在她的唇瓣上，一下一下的蹭着。
<br/><br/>    瞬间，唇上便传来一阵酥麻感，纪思妤不由得的退缩，但是却被叶东城搂住了腰。
<br/><br/>    她的一双眸子此时看起来无辜极了，她涩涩的看着他。
<br/><br/>    叶东城忍不住吻在了她的眉心，纪思妤下意识闭上了眼睛。
<br/><br/>    “东城……”
<br/><br/>    “既然你不想去吃饭，那就明天早上再去吃，我现在带你去睡觉。”
<br/><br/>    “……”
<br/><br/>    “我……我自已会。”
<br/><br/>    “会什么？”
<br/><br/>    会睡觉啊。
<br/><br/>    可是现在说这话，似乎太过暧昧了。
<br/><br/>    纪思妤的脸颊已经红透了，叶东城紧紧握着她的手，他带着她来到了卧室。
<br/><br/>    大手一件件将她的衣服退掉，直到只剩下黑色的小内内。
<br/><br/>    纪思妤害羞的低下头，单手环在胸前。
<br/><br/>    叶东城紧张的动了动喉结，此时的他只觉得口干舌躁。
<br/><br/>    叶东城拉过她的手按在自已的胸前，他哑着声音道，“帮我脱。”
<br/><br/>    纪思妤的手指忍不住向后缩，叶东城稍稍用力便按住了她的手。
<br/><br/>    “思妤，我给你脱了，你也给我脱，礼尚往来才是。”
<br/><br/>    礼尚往来是用在这的吗？臭流氓。
<br/><br/>    纪思妤看着他紧紧抿着唇，轻声说，“你别闹。”
<br/><br/>    叶东城也不再为难她，大手圈住她的腰，她贴在他胸前，他的下巴抵在纪思妤的发顶。
<br/><br/>    “昨晚发生了什么事？”叶东城问道。
<br/><br/>    他刚一问完，纪思妤的身体便是一僵，叶东城眸色沉重，他知道有事。
<br/><br/>    叶东城三下五除二脱掉衣服，直接来了个和纪思妤坦诚相见。
<br/><br/>    大半夜站在地板上说话也不像样子，所以叶东城直接把纪思妤搂到了床上。
<br/><br/>    两个人肌肤相贴，纪思妤的身体也暖和了起来，她整个人缩在他怀里不说话。
<br/><br/>    叶东城摸着她的头发，低声说着，“昨晚是不是很害怕？”
<br/><br/>    纪思妤没有说话，只是点了点头。
<br/><br/>    “没事，有我在身边，没有人敢把你怎么样。”叶东城环住纪思妤，他的眸中透出一抹狠冽，他会查出发生了什么事，敢欺负纪思妤的人，他不会让他们有好下场的。
<br/><br/>    过了一会儿，纪思妤在他怀里小声的说道，“我小腿抽筋 了，疼。”
<br/><br/>    叶东城大手一伸，直接将她的小腿握在了手中。
<br/><br/>    大手握着她的小腿，小腿肚处有一处明显的打结。大手用力了按了一下，疼得纪思妤一哆嗦。
<br/><br/>    “别动，把筋顺过来就好了。”叶东城顺着她的小腿肚，一下一下给她捋着。
<br/><br/>    过了一会儿，抽筋的疼痛总算缓解了。
<br/><br/>    叶东城恰到好处的按摩手法，纪思妤特别受用。他的大手温暖而又有力，摸着她光滑的小腿，一下一下，筋揉开了，她也快睡着了。
<br/><br/>    “思妤。”叶东城还想和她说个话，可是他再看她，一双眼睛都快睁不开了。
<br/><br/>    ……
<br/><br/>    这就睡着了？
<br/><br/>    可是他的身子还热着，大手顺着她的大腿摸了上去，在一处停了下来。他轻轻亲了亲她的唇瓣，“乖宝。”
<br/><br/>    “嗯？”纪思妤半梦半醒之间，迷迷糊糊的应着他。
<br/><br/>    “吻我。”叶东城哑着声音诱惑着她。
<br/><br/>    纪思妤仰起头，摸到他的嘴唇，小嘴儿在他的唇上轻轻吃着咬着。她的力气小极了，一点点儿妍磨着。
<br/><br/>    叶东城本来是想着让纪思妤给她泄火的，可是经过她这么一吃，他的身体越来越热了。
<br/><br/>    这时纪思妤已经睡熟了，没有办法，只能靠自已了。
<br/><br/>    叶东城眼热的看了一眼纪思妤，她应该也是累极了，否则不会就这么睡过去。
<br/><br/>    今天先放过你。
<br/><br/>    叶东城轻手轻脚的下了床。
<br/><br/>    不得不说这男人的身体就是皮实，那么热的身体，被冷水那么一击，也没啥事儿。
<br/><br/>    叶东城洗了半个小时，平时冲澡只需要十分钟的人，这次却洗了半个小时，也不知道做什么了。
<br/><br/>    等他从浴室里出来时，带着一身的冷意。
<br/><br/>    他一进被窝，纪思妤冷的蜷缩起了身子。
<br/><br/>    叶东城本来想搂纪思妤，但是一摸自已的手，冰凉。
<br/><br/>    他把手放在自已身上，待掌心有了热度，他才将纪思妤搂到了怀里来。
<br/><br/>    五年了，第一次这么安静的搂着纪思妤入睡。
<br/><br/>    五年前，这是他的梦想。
<br/><br/>    当初的他，和纪思妤在一起时，他始终没有突破最后一步。一来是他不敢，不忍纪思妤受苦；二来是他怕出意外，他负担不起。
<br/><br/>    那时的他卑微极了，如果不是他当初那么卑微，也许他和纪思妤就不是现在这个结果了。
<br/><br/>    现在想那些已经没用了。
<br/><br/>    他们已经离婚了，纪思妤又重新来到了他的身边，那就是上苍又给了他一次机会。
<br/><br/>    这一次，他绝对不会再放手了。
<br/><br/>    纪思妤，他的纪思妤。这么多年来让他魂牵梦萦的女人。
<br/><br/>    以前的事情，他不想再想了，现在他只想和纪思妤过好现在的日子。
<br/><br/>    此时纪思妤在他怀里嘤咛了一声，小手摸着他的火热的胸膛。
<br/><br/>    叶东城身体一僵，得，该死的他又有反应了。
<br/><br/>    他深深吸了一口气， 这是他自已的女人，他得忍住！
<br/><br/>    睡觉，睡觉，睡着了就不胡思乱想了。
<br/><br/>    但是事实上叶东城想简单了，这一晚上纪思妤不是抢被子就是踹他。
<br/><br/>    最后纪思妤是横着睡着的，双脚踹在叶东城的脸上，叶东城握着她的脚，两个人就这样睡到了天亮。        <br/><br/>