    江卫民将赵香云抱得更紧了。
<br/><br/>    道理，他都懂。
<br/><br/>    可是就是管不住自己的心。
<br/><br/>    江卫民现在无比的庆幸，当初他和香云早早的结了婚。
<br/><br/>    不然同样是今天的状况，他大概只能红着眼睛干着急了。
<br/><br/>    赵香云任由江卫民抱着自己，她人也没有多老实，用手一下一下的掐着江卫民的腰。
<br/><br/>    疼肯定是不疼的，她控制了力道的。
<br/><br/>    但是对于江卫民来说，却是像带了魔力一般，本来还心烦气躁的人，这一会儿，竟然觉得心平气和了。
<br/><br/>    渐渐的，睡意也上来了。
<br/><br/>    江卫民往身后的大床上一倒，赵香云知道他是想睡了。
<br/><br/>    “你在这里睡觉？我出去看看？”
<br/><br/>    江卫民直接拒绝，“不要！”
<br/><br/>    赵香云的手，继续掐着他的腰，“那你睡，我陪你一会儿？”
<br/><br/>    江卫民：“好！”
<br/><br/>    “那睡吧！”
<br/><br/>    其实江卫民也挺好哄的，只要赵香云离他近近的，他能够感受到她的存在就好了。
<br/><br/>    这一觉，江卫民睡了足足一个上午。
<br/><br/>    一直到陈五月过来叫吃饭，他才醒来。
<br/><br/>    一醒来，就和赵香云大眼对小眼的对上了。
<br/><br/>    “妈叫我们吃饭！”赵香云小声道。
<br/><br/>    “恩！”江卫民看着她。
<br/><br/>    “还不放开？”
<br/><br/>    江卫民这才依依不舍的放开。
<br/><br/>    因着是休息日，中午这顿饭，也还算丰盛。
<br/><br/>    加上赵香云从老家带过来的老母鸡还没宰完，中午有鸡汤喝。
<br/><br/>    午饭，就薛小兰是在这边吃的，其他人售货员，是轮流去吃饭。
<br/><br/>    其实大家更愿意在旁边饺子馆吃。
<br/><br/>    主要是近，而且方便客人上门，随时招呼。
<br/><br/>    赵香云的服装店，每卖出一件衣服，千分之一的提成，这是别处没有的。
<br/><br/>    所以除了吃喝拉撒睡，大家都想在店里守着，多赚一分，算一分。
<br/><br/>    这一点，倒是和其他喜欢磨洋工的地方，完全不一样。
<br/><br/>    薛小兰还在的时候，陈五月没说什么。
<br/><br/>    等到薛小兰一走，餐桌上只剩下自家三个人的时候，陈五月道：“那个……卫民啊，今儿的事儿，你也别往心里去！香云和那个姓苏的，绝对没什么的。我这做娘的，看的可紧了，那个姓苏的，可没有机会接近我们香云！”
<br/><br/>    陈五月知道，有些事儿吧，她这个做娘的，说不合适。
<br/><br/>    可是她不能让江卫民多想啊。
<br/><br/>    这么好的女婿，不能让人委屈了。
<br/><br/>    江卫民摇头，“不会往心里去！”
<br/><br/>    陈五月松了口气，“这就好！你明天去单位不？要是不去，妈给你做一顿好吃的。”
<br/><br/>    江卫民：“不上班，我休息三天！明天我想去新店看看，另外，我拖朋友找的能开饭店的地方，也找好了，也得去看。”
<br/><br/>    江卫民是真的忙。
<br/><br/>    工作之余，还得管服装店的事儿。
<br/><br/>    另外，程安也打电话过来了，说是过年的时候，他会过来一趟，商量开饭店的事儿。
<br/><br/>    他在福东大酒店，学了不少精髓，加上又找了好厨子，开酒店，他势在必行。
<br/><br/>    陈五月挺他这么说，听着满意是满意，就是担忧。
<br/><br/>    “你也别太拼了，你和香云两个赚的，比普通人多多了，别累坏了身体，我指望你们两个，给我生外孙女了！”
<br/><br/>    陈五月不重男轻女。
<br/><br/>    她就希望，赵香云第一胎生个女儿。
<br/><br/>    到时候她天天帮着带，走到哪儿，都带着走！
<br/><br/>    “妈，你现在说这个太早啦，我还没毕业呢！”赵香云红了脸。
<br/><br/>    “香云啊，你也别非等到毕业后，再怀小孩儿嘛！离毕业还有一年的时候，就可以怀啊，算好时间，到时候一毕业，孩子也生了，不影响你工作的。”
<br/><br/>    陈五月来首都之后，也是做了功课的。
<br/><br/>    她知道，江卫民那一届，老多是生了孩子，才念的大学。
<br/><br/>    有些二十七八岁念大一，大四毕业，都三十多了，这个年纪的男人，哪几个没生小孩儿？
<br/><br/>    香云那一届，也是。
<br/><br/>    不过在学校生小孩儿的，倒是没有听说过，陈五月相信，肯定有。
<br/><br/>    不过她不为难闺女。
<br/><br/>    赵香云无奈，“妈，这事儿，顺其自然！”
<br/><br/>    反正，在毕业前，她是生不了的，真以为那些计生用品，都是摆看的呀？
<br/><br/>    闺女不理自己的提议，陈五月就看向女婿，“卫民，你觉得呢？”
<br/><br/>    江卫民笑了笑，“妈说的可以考虑！在学校，不要干什么活儿，刚好还能养养胎！”
<br/><br/>    赵香云瞪了他一眼，“卫民哥！！！”
<br/><br/>    江卫民听她的，不说了。
<br/><br/>    陈五月也妥协了，“好好好，现在不说了！”
<br/><br/>    江卫民不提了，陈五月也不说了。
<br/><br/>    赵香云却在心底计算起了这事儿。
<br/><br/>    等到她生小孩儿的时候，应该是计划生育，开始大力推行的时候了。
<br/><br/>    她可能只能生一胎。
<br/><br/>    要是毕业后再怀，确实还得花一年时间调理身体。
<br/><br/>    那时候估计什么都做不了。
<br/><br/>    倒不如，一边忙学业，一边怀小孩儿，等毕业生孩子，两头都不耽误。
<br/><br/>    赵香云心底有了计划，但是也不好意思说。
<br/><br/>    想着反正离毕业还早，到时候再看吧！
<br/><br/>    饭后，陈五月要收拾厨房，被赵香云给拉到一边去休息了。
<br/><br/>    她和江卫民两个去洗碗筷。
<br/><br/>    洗到一半的时候，赵香云停了手。
<br/><br/>    赵香云一副欲言又止的样子，“卫民哥！”
<br/><br/>    江卫民：“恩？有心事？”
<br/><br/>    赵香云：“你和妈之前的计划，也不是不可以！”
<br/><br/>    江卫民先是一愣，反应过来之后，也不管手上是不是脏兮兮的，直接就过来抱赵香云。
<br/><br/>    “真的？”
<br/><br/>    赵香云：“真的！所以……到时候，咱们得努努力！孩子生了，给长辈们带，我们专心拼事业。”
<br/><br/>    江卫民眉眼弯弯，喜不自禁，“好！”
<br/><br/>    ……
<br/><br/>    苏兴华回到招待所，将自己关在招待所里，一天没有出来。
<br/><br/>    曲梦梦知道他回来的消息，敲了好几次的门，苏兴华都没有开。
<br/><br/>    曲梦梦没有钱，一天没吃饭。
<br/><br/>    早就饿的受不了，最后和招待所的服务员说苏兴华可能出了意外，人家用钥匙将门打开，她才见到了苏兴华。
<br/><br/>    她进房间的时候，苏兴华蹲在墙角，跟傻了似得。
<br/><br/>    嘴里嚷嚷着：“错了……全错了……”<br/><br/>