
第446章梅姑娘<br/><br/>
梅姑娘来时自然是查过深市的天气的，所以也是带了些换洗衣服的。<br/><br/>
所以去了卫生间一趟后，梅姑娘就换上了自己带的春季装。<br/><br/>
这身春季装虽然有些土气，但是穿在梅姑娘身上，居然也有种奇特的时尚感，可见人好看才是最重要的。<br/><br/>
随后，坐上谢玉的小面包后，谢玉立马小声的建议梅姑娘要不要去酒店，房间已经已经订好了。<br/><br/>
梅姑娘使劲瞥了谢玉一眼，道：“小鬼，你这么坏，难道我还不知道你的心思。”<br/><br/>
谢玉：“那，那你的意思？”<br/><br/>
梅姑娘：“客随主便呗，这次就先听你的，下次就要听我的了。”<br/><br/>
谢玉连忙道：“行，行，听你的，听你的。”<br/><br/>
脚下自然也没有客气，猛踩油门，在这个有些拥挤的大城市，谢玉居然像开在高速公路一样，可见谢玉的好车技。<br/><br/>
很快，来到谢玉预订好的酒店，这时谢玉看到梅姑娘的身份证，年龄二十，名字还真叫梅姑娘，可见她父母起名字的天赋了。<br/><br/>
<br/><br/>
刚进房间，梅姑娘行李还没放稳，谢玉就抱起他亲吻起来。<br/><br/>
这时，梅姑娘反而推开了谢玉，说：“谢小子，先别着急，把你身份证拿出来让我看看。”<br/><br/>
谢玉不明所以，但还是从自己钱夹里拿出自己的身份证递给了她。<br/><br/>
梅姑娘一看谢玉身份证就笑道：“谢小子还真是深市人了，就是这年龄不太对吧，真二十二岁了？居然比我还大两岁，可实际情况呢？我是改小了两岁，你改大了几岁？。”<br/><br/>
谢玉嘿嘿笑了两下，说：“这不是办事方便吗？办事方便！”<br/><br/>
梅姑娘：“谢小子别以为我不知道你实际的年龄，你胆子真大也是，一个孤儿院出来的把大家都给骗了。”<br/><br/>
谢玉赶紧又抱住梅姑娘说：“咱俩知根知底，我自然不会骗你的。”<br/><br/>
梅姑娘：“你个冤家，我也知不道喜欢你什么，你长的不高，又不好看，我怎么就被你迷住了呢！”<br/><br/>
谢玉亲吻了她一下说：“我不也是被你迷住了吗？”<br/><br/>
说完，谢玉就开始……。<br/><br/>
那天晚上看到不太清楚，多少触感，现在大白天终于看清楚了，梅姑娘全身不但白，而且还紧致的很。<br/><br/>
那胸那屁股真是一个手抓不过来的，很快，谢玉又让梅姑娘施展她的腹部绕杠绝技，谢玉自然是在惊叹中再次享受了一把。<br/><br/>
可惜谢玉准备施展第三次功力时，梅姑娘说：“小谢，我是喜欢你的，但你年龄到底还小，你不要贪那么多，不然会影响身体的。”<br/><br/>
可谢玉不管怎么解释，梅姑娘都拒绝了谢玉的需求，这让谢玉有些郁闷，这也许就是知根知底的坏处吧！<br/><br/>
无奈的谢玉，也是见梅姑娘累了，就陪她一起睡了会儿。<br/><br/>
等醒来时，时间已经到了下午了，两人也确实饿了，就收拾一出去吃饭了。<br/><br/>
饭后自然是经典的曲目，配女人逛街，购买的一大捆谢玉不太懂，但梅姑娘很喜欢的衣服化妆品什么。<br/><br/>
东西放到车内后，两人又是吃了点晚餐，像情侣一样看了场昏昏欲睡的电影后，就返回酒店继续休息了。<br/><br/>
第二天一大早，得到开恩的谢玉自然又和梅姑娘又是一番，可当准备下一次时。<br/><br/>
梅姑娘突然拦住的谢玉好像是有些生气的道：“小谢，我有些不开心。”<br/><br/>
谢玉问：“怎么了，亲爱的，我在这里呢，有什么事，你可以和我说。”<br/><br/>
梅姑娘：“我来你是把我当你自己人，还是把我当外人。”<br/><br/>
谢玉：“自然是自己人，自己人。”<br/><br/>
梅姑娘：“得了吧，你真当我是自己人，就不会带我住酒店，而是直接到你住的地方了。”<br/><br/>
谢玉迟疑了下狡辩道：“这不是家里没那么方便吗？你看这里多好，想要什么随时买的。”<br/><br/>
梅姑娘生气的推出了谢玉的作案工具转身过去，说：“你就是没把我当自己人。”<br/><br/>
谢玉赶紧从后面抱住她说：“真把你当自己人了，要不一会儿咱忙完了就回我家。”<br/><br/>
梅姑娘：“晚了，这事还要你提醒，你就是在骗我。”<br/><br/>
谢玉：“我真没有，要怎么证明给你看呢！”<br/><br/>
梅姑娘：“行，你就证明给我看，我这次把户口本带来了，你和我去登记结婚，我就相信你？”<br/><br/>
谢玉脑中出现很多问号，然后问：“结婚？这么快？”<br/><br/>
这几个字换回来的自然是，更加生气的梅姑娘。<br/><br/>
谢玉赶紧安慰道：“结婚，好，结婚就结婚，可有件事我得给你提前说，我是没有后代能力的，到时你不要怨我。”<br/><br/>
梅姑娘以为谢玉是在给她提条件，让她知难而退的，所以梅姑娘立刻说：“没后代也好，那我以后就不用买药了，就咱们两个也是开开心心一辈子，真要想不开大不了领养一个也是行的。”<br/><br/>
然后，梅姑娘就把她的翘臀挺向谢玉，这个谢玉怎么会受得了，直接杀了上去……。<br/><br/>
事后，梅姑娘催促谢玉快些穿衣服回家拿户口本，然后一起来到民政局，准备盖章。<br/><br/>
只是轮到谢玉和梅姑娘时，梅姑娘突然又阻止了谢玉。<br/><br/>
在谢玉一头雾水中，梅姑娘问：“小谢，你七月份时是不是去南方赌城了。”<br/><br/>
谢玉：“确实去了，怎么了小梅不是说登记结婚吗？你怎么又出来了。”<br/><br/>
梅姑娘冷笑道：“会和你结婚的，但不是现在，等我的事办完了，我会再来深市找你结婚的。”<br/><br/>
这话让谢玉多少也松了口气，然后说道：“好，我等你，对了，我七月份去赌城怎么了。”<br/><br/>
梅姑娘：“是龙少，不知道他怎么发现的，最近他查到你的银行卡在赌场有过转账记录，我这次来这边一是散心，二是来看看能不能找到你。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68491054"&nbsp;&nbsp;chaptername="第446章&nbsp;&nbsp;梅姑娘">加入书签</a>
</div>
