    第2162章
<br/><br/>    夏夕绾和月嫂在回廊里碰到，两人有说有笑的推开病房门，走进去。
<br/><br/>    很快她们就愣住了，因为顾夜瑾和叶翎正在......
<br/><br/>    “先生，”月嫂当即震惊的开口，“你在做什么？”
<br/><br/>    这一声让顾夜瑾睁开了眼，他迅速松开叶翎，站起身。
<br/><br/>    “先生，太太现在在坐月子，这可不是开玩笑的，你再怎么想，也不能现在欺负她。”月嫂正色道。
<br/><br/>    夏夕绾也走了过来，拉住了叶翎的手，“翎翎，你们可要听月嫂的话，不能瞎胡闹，身体是自己的，忍一忍，一个月很快就过去了。”
<br/><br/>    叶翎羞到不行，“绾绾......”她叫了一声。
<br/><br/>    顾夜瑾一手擦裤兜里，滚了下喉结，他也是尴尬的，叶翎才刚坐月子，他就克制不住。
<br/><br/>    才吻了吻，就被现场抓包了，他顾夜瑾还没有做过这么尴尬的事情。
<br/><br/>    “就是，先生，这个是你的错。”月嫂嗔道。
<br/><br/>    于是这两人，一个坐在床上，一个站着，老老实实的被夏夕绾和月嫂就这个羞人的话题训导了半天。
<br/><br/>    顾夜瑾一脸俊脸全黑了。
<br/><br/>    夏夕绾收了话题，最后总结道，“算了，我看顾总没有自觉性，这一个月你们分房睡，这样翎翎也可以专心坐月子。”
<br/><br/>    ......
<br/><br/>    顾夜瑾带着叶翎和小甜甜回到了四合院，在月嫂的精心照顾下，叶翎的身体恢复很快，小甜甜也在茁壮的成长。
<br/><br/>    顾夜瑾每天都陪伴着她们母女俩，怀里抱着一天比一天长大的小甜甜，他心里满满的。
<br/><br/>    很快叶翎就出月子了，这天顾夜瑾开车带着叶翎和小甜甜去医院体检。
<br/><br/>    体检结束，顾夜瑾又带着母女俩回家。
<br/><br/>    月嫂请假了，所以豪车上就一家三口。
<br/><br/>    豪车里，小甜甜咿咿呀呀的叫个不停。
<br/><br/>    顾夜瑾透过后视镜看了一眼，叶翎抱着小甜甜坐在后座，小甜甜大概是饿了，小嘴巴寻着麻麻那香香的地方不停的蹭。
<br/><br/>    “小甜甜是不是饿了？”顾夜瑾低声道。
<br/><br/>    叶翎点头，“恩。”
<br/><br/>    “那你喂小甜甜喝点奶。”
<br/><br/>    “......”如果能喂的话，她早就喂了，叶翎自从做了麻麻后才知道出门喂奶是个问题，就比如说他现在在车上，她怎么喂啊？
<br/><br/>    顾夜瑾看着她的小脸，这些日子她养的很好，小脸越发细润。
<br/><br/>    视线往下看了看她的衣服，她已经恢复了身材，宽松连衣裙也抵挡不住她那瓷花瓶细口般的小腰，一尺六。
<br/><br/>    后座的叶翎已经敏。感察觉到了他的目光，她抬眸，只见他的目光现在直勾勾的落在了她莹润的曲线上，因为喂。奶的原因，她丰满了许多。
<br/><br/>    叶翎一张小脸爆红，先前因为怀孕，他不敢有什么邪念，现在孩子生了，月子也出了，他就大胆了起来，毫无避讳。
<br/><br/>    “看什么看，开你的车！”叶翎狠狠瞪了他一眼。
<br/><br/>    顾夜瑾十分坦然，“你给女儿喂。奶，放心，我不会偷看你的。”
<br/><br/>    她才不会相信他。
<br/><br/>    男人的嘴，骗人的鬼！
<br/><br/>    叶翎坚持没有在车里喂。奶，小甜甜没有哭闹，但是她觉得胀胀的，还有点疼痛的感觉。
<br/><br/>    终于到家了，顾夜瑾下车抱住了小甜甜，叶翎也跟着下车。
<br/><br/>    很快顾夜瑾狭眸一眯，目光落在了她的衣服上，“你......”
<br/><br/>    叶翎迅速伸手捂住了自己，“让你不要看，你还看！”
<br/><br/>    顾夜瑾眸色渐深，他颀长俊拔的身躯缓缓欺近她，然后覆在她耳边哑声道了一句，“翎翎，你湿了。”<br/><br/>    