    
                <br/><br/>    
                第1867章
                
            
            <br/><br/>    
                “好！”李清舞点点头。
                
            
            <br/><br/>    
                李清舞和钢铁走了出去，一边走，钢铁一边道：“清舞，你的直觉是正确的，缘起的梦，仿佛是冥冥之中注定的，也许这个世界上，真的有大时钟，而操控大时钟的人，就是缘起。”
                
            
            <br/><br/>    
                “昨天晚上，元龙战尊在梦里让缘起去操控大时钟，可以看出来，元龙战尊也应该知道大时钟的存在，只是不知道他现在在哪。”
                
            
            <br/><br/>    
                李清舞回道：“我总觉得，这一切仿佛都很让人惊讶，缘起一个六岁的孩子，她怎么可能会拥有操控大时钟的能力？”
                
            
            <br/><br/>    
                “还有，钢铁，那个大时钟能确定吗？”
                
            
            <br/><br/>    
                钢铁道：“如果确定不了，陈飞羽是不可能牺牲了四五万人前往王藏山的，这个家伙在赌注，他赌自己能赢。”
                
            
            <br/><br/>    
                “所以，我们首先可以确定陈飞羽是冲着那个古墓去的，而古墓里有什么？通过扫描，发现了一个类似于撞钟一样的东西。”
                
            
            <br/><br/>    
                “如果再结合缘起的梦，那么大时钟，也许就不难理解了。”
                
            
            <br/><br/>    
                “接下来你要打算怎么办？”李清舞问道。
                
            
            <br/><br/>    
                “这件事情不是一朝一夕能够完成的，此外，我已经老了，也没有那个能力能够挥动这一切。所以，缘起才是关键，我们需要她。”钢铁看着李清舞道。
                
            
            <br/><br/>    
                “需要缘起吗？”
                
            
            <br/><br/>    
                钢铁重重地点点头：“对，缘起这孩子悟性很强，天赋被她父亲高了不知道多少，未来的缘起，一定会是一个出色的将领，我们需要她。”
                
            
            <br/><br/>    
                “可我不想......”
                
            
            <br/><br/>    
                “这是已经注定的了，将来，缘起长大以后，一定会去寻找她的父亲的。这丫头性子很傲，她不会心甘情愿的待在九州，她总要做点什么。”
                
            
            <br/><br/>    
                “而我们现在能做的，就是帮助缘起成长，让她变得更加的强大。”钢铁打断了李清舞的话。
                
            
            <br/><br/>    
                李清舞没有再说什么。
                
            
            <br/><br/>    
                钢铁停了下来，又说道：“大时钟，可能就是关键所在了。清舞，以后缘起要是有什么奇怪的梦，记得要告诉我，也许这是我们了解这一切的唯一方式。”
                
            
            <br/><br/>    
                “好，我知道了。”李清舞回道。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                不再停留，李清舞从总部返回了家中。
                
            
            <br/><br/>    
                傍晚，周缘起放学回来了，今天，她又上了历史课，听到了关于龙巅的故事，以及龙巅的历史。
                
            
            <br/><br/>    
                回来以后，周缘起就趴在桌子上开始画画。
                
            
            <br/><br/>    
                周缘起画了一个人，一个身披龙巅战袍，手握长剑的男人。
                
            
            <br/><br/>    
                李清舞端着晚饭走了过来，看着周缘起的画，忍不住问道：“缘起，你这是画的什么？”
                
            
            <br/><br/>    
                “元龙战尊！”周缘起回道。
                
            
            <br/><br/>    
                “可以给妈妈看看吗？”李清舞笑着问道。
                
            
            <br/><br/>    
                周缘起将画递给了李清舞。
                
            
            <br/><br/>    
                李清舞仔细的看了看，虽然画的并不是很好，但这幅画里面，却表露出了周缘起内心的想法。
                
            
            <br/><br/>    
                也许，她想成为一个保护大家的人。
                
            
            <br/><br/>    
                也许，她想替她那个从未见过面的爸爸，赎罪！
                
            
            <br/><br/>    
                “妈妈，从现在开始，元龙战尊就是人家的偶像了，以后你要和我讲更多的关于元龙战尊的故事。”周缘起噘嘴冲李清舞道。
                
            
            <br/><br/>    
                李清舞笑了笑，回道：“好，只要缘起喜欢，妈妈都依你，快吃饭吧！”
                
            
            <br/><br/>    
                晚饭过后，又是一个晚上到来。
                
            
            <br/><br/>    
                熟睡中的周缘起，忽然听到了耳边传来了叫声。
                
            
            <br/><br/>    
                “缘起！”
                
            
            <br/><br/>    
                “缘起！”冥冥之中，仿佛有一道声音在叫她。
                
            
            <br/><br/>