
转眼除夕将至，父皇下旨要沐府一家入宫欢庆。醉翁之意，怕是在清漪身上吧。<br/><br/>
想到她此时必定如坐针毡，我就恨不能插了翅膀，飞过去。<br/><br/>
当我试探着说，让她嫁给我的时候，她当即色变，不知到底作何感想。<br/><br/>
我没有一刻，不在等待着她点头。若她愿意，就算是违抗圣意，我也毫不犹豫。<br/><br/>
然而除夕夜里，我只等到了她的摇头。<br/><br/>
非吾所爱，终身不嫁。<br/><br/>
这便是她的态度。<br/><br/>
我没想到的是，皇奶奶竟然在宫宴之上公然为我二人指婚。她跪于地上，口口声声说此生要常伴青灯古佛。<br/><br/>
常伴青灯古佛，她当真如此决绝。<br/><br/>
放不放手？<br/><br/>
若是此时我说上一句对她无意的话，或许她便能从这场指婚中解脱了罢。<br/><br/>
一颗心反反复复受着熬煎，终于，将心中之话诉之于口。<br/><br/>
哪怕违背禁令，哪怕她心中之人不是我，我也要让所有人知道，藏于我心中之人，是她。<br/><br/>
我的王妃，只可能是她。<br/><br/>
最终的妥协，是三年之期。明知她心有不愿，我仍觉得这三年是上天赐予我的良机。<br/><br/>
接下来，父皇为钧彤姐和七哥也指了婚。我相信，这一刻她是有恨的。不然，怎会将那冰凉的酒水尽数灌入腹中。<br/><br/>
湖心亭中，她说真正的爱情是一生一代一双人，她要为自己的幸福争个明白，然而此举不过让她更加确定自己所托非人罢了。<br/><br/>
清泪无声，御湖有声。<br/><br/>
落入湖中的她，万念俱灰！<br/><br/>
我当时并无深想，甚至连那嫉妒都未来得及滋生，满脑子想的都是——她不能有事。<br/><br/>
<br/><br/>
残雪未化，湖中的水冰凉入骨。抱着昏迷的她，我看到，不知何时就已落入湖中的秦家大爷秦翛然。<br/><br/>
人生自是有情痴，我与他，皆深陷其中。<br/><br/>
如何收心，除非死心。<br/><br/>
本以为那应是她一生当中最最难熬的日子，谁晓得她竟然让自己很快地好了起来。<br/><br/>
真是，一个坚强的姑娘。<br/><br/>
自表白心迹，有了婚约之后，与她相处的时日越长，越发现她有着许许多多不同的侧面。怕羞、固执、坚韧、长情……每一面，我都喜欢。<br/><br/>
前方战事传来，沐将军与清凌一行出行。<br/><br/>
沐府之中，我独站清漪院中，她身边丫鬟递了大氅于我。闲来无事的我，与那丫鬟调笑了几句。谁知向来温和的她，动手便掴了那丫鬟。<br/><br/>
怒发冲冠，言辞犀利。<br/><br/>
我真是后悔得肠子都青了，恨不得将一颗心掏给她看！<br/><br/>
同时，我也微微意识到，为何她动怒？<br/><br/>
想到此处，心竟然微微欢喜起来。<br/><br/>
不久之后，她执意赶往前线。当真是固执到让人无奈。<br/><br/>
祥和宫中，我央求皇奶奶时，她为阻我上战场之心，说出“你我夫妻，你便是我，我便是你”这样的话来。当时纵然即刻死了，我想自己也是幸福的。<br/><br/>
灵山脚下，当陌宁师太的手卡在我的脖子上时，她的紧张不是作假。<br/><br/>
大背山间遇伏，看到我受伤，她那眼泪大滴大滴地落了下来，真真让人心疼。而后她又将身旁所有暗卫都留下来照顾昏迷的我，自己和红樱二人出了金门关。<br/><br/>
这样的关心，让我又爱又恨。<br/><br/>
终其一生，我想要得到的便是她的心，现在她那颗坚强而又脆弱的心已经朝着我这边靠近了，但是我却时时刻刻都在担心着她的安危。<br/><br/>
而后多少次，一边被她气得咬牙切齿，一边又将她惯得无法无天。<br/><br/>
一边恼她固执任性，一边又任由她随心而为。<br/><br/>
轩辕珩啊轩辕珩，你这辈子，算是被沐清漪套的牢牢的了。<br/><br/>
沙场苦辛，有她陪伴在侧，我甘之若饴。<br/><br/>
时而在她帐中小坐片刻，时而与她共同讨论行军之策，时而与她说上几句往昔沧禁趣事，我从来不知，在如此艰苦的环境里，还可以生出这么大的满足。<br/><br/>
就连难以下咽的饭菜，似乎都变成了山珍海味。<br/><br/>
她被绑在城楼之上，我竟比她还痛！迷香阵阵，头晕目眩的我，看到她被北荻之人一掌击飞，竟用尽浑身气力从城楼上跳下，将她护于怀中。<br/><br/>
事后想想，那七丈高的城楼足足将人摔成肉饼子。若是清醒时分，我不知自己是否还有奋力一跳的勇气。<br/><br/>
仿佛，只要是她，我就能奋不顾身。<br/><br/>
生命中流失的两年，就像一场大梦。醒来之后，每每听到她絮絮叨叨地对着我说话，心中总会泛起阵阵酸楚。<br/><br/>
这两年，她过的必定很艰辛吧。<br/><br/>
偷偷看她，黑了许多，也瘦了许多，一身功夫明显比往日进益许多。她不再骄矜任性，已有将门风范。身上流露出的飒爽之气，甚是动人。<br/><br/>
战事已结束，这一生，我再也不要与她有片刻分离了。<br/><br/>
结发为夫妻，恩爱两不疑。<br/><br/>
本以为永远都不会拥有与她比肩的机会，现在，她就在我的身旁。<br/><br/>
这样的福气，到底要烧多少辈子高香才能求得来啊。<br/><br/>
回到沧禁之后，先经历翩鸿之死，再遭遇萃浓往事，又忽逢宫廷暗杀……桩桩件件，都是我陪她一同度过。<br/><br/>
纵使没有陌白的托付，这一生我也会与她生死不离。<br/><br/>
水月庵中，那柄忽然刺来的长剑被她双手紧紧握住，她护我，似乎变成了一种本能。<br/><br/>
就像我拿命护她一般。<br/><br/>
此生得妻如她，余愿已足。哪怕不能再享受富贵荣华，哪怕不能再姓轩辕，我也心甘情愿。<br/><br/>
大抵，我就是这么一个不上进的人吧，沉溺情爱，无法自拔。<br/><br/>
我曾经问她，在我昏迷不醒的那两年里，她与七哥朝夕相对，可曾有过一丝动摇？<br/><br/>
她说，她没有。<br/><br/>
她说，七哥痴情却不专情，是她这辈子最恨的一种人。<br/><br/>
我终于明白自己究竟胜在了何处。<br/><br/>
是专情。<br/><br/>
此生此世，永生永世，眼中心中，只有一人。<br/><br/>
这便是我胜出的砝码。<br/><br/>
烛影摇曳，佳人独坐，这一刻的幸福恍若梦中，是那么地不真实。江山与美人，本可兼得。但自从遇到了她，我对争夺江山这件事再无半分兴趣。日日想的，都是与她一道共度余生。自此逍遥快活，再不言半分前尘往事。<br/><br/>
马蹄哒哒，更声笃笃，我身边有她，她身边亦有我。<br/><br/>
良辰美景，与卿共度。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="45876296"&nbsp;&nbsp;chaptername="施珩篇：一往而深（4）">加入书签</a>
</div>
