
“把手撒开。”林絮他们走后，凌子睿嫌恶地看着那个女人搭在他身上的手。<br/><br/>
那个女人慌乱地松开手：“对……对不起睿哥，我……。”<br/><br/>
凌子睿嗤笑了一声，狠狠地抓住她的手腕：“谁给你胆子敢那么说她。”说完把她的手用力一甩：“给我滚。”<br/><br/>
那个女生被他的样子吓到了，连滚带爬地跑了。<br/><br/>
凌子睿站在原地，阴翳地看着林絮他们离去的方向，眼中暗波涌动。<br/><br/>
林絮，你们真的是男女朋友吗？呵，真的又如何，你逃不出我的手掌心的。<br/><br/>
……<br/><br/>
“想吃什么，快点吧。”<br/><br/>
莫莫看着菜单上琳琅满目的食物，又看了看自己的肚子，不好意思地说：“我不是很饿，你点吧。”<br/><br/>
林絮接过菜单，疑惑地瞥了一眼莫莫，她有那么可怕吗？都饿成这样了，连菜都不敢点，那她就多点一点吧。<br/><br/>
“这个来一份，还有这个，这个……暂时就这些吧，不够我们在加。”<br/><br/>
莫莫几次想打断她点餐都被拦住了，虽然他不清楚林絮具体点了什么，但看她一直不停地指着菜单示意服务员的样子，应该……<br/><br/>
果然，莫莫盯着着一桌子菜，没忍住打了个饱嗝。<br/><br/>
林絮听到动静，疑惑地看向他：“刚刚是什么声音。”<br/><br/>
“呃，我饿了，快吃饭吧。”莫莫立即转移话题，试图掩饰过去。<br/><br/>
林絮微微眯了眯眼，露出一抹了然的微笑：“是吗？那你可得多吃点。”说着她不停地往莫莫碗里夹菜：“快吃，一会凉了就不好吃了。”<br/><br/>
莫莫笑着看了一眼林絮，艰难的吞咽着，在林絮不停地夹菜下，他还是撑不住了：“我……我去趟卫生间。”<br/><br/>
林絮看着他落荒而逃的样子，笑得花枝乱颤：“这小孩，还真是可爱。”<br/><br/>
不一会儿，莫莫从卫生间回来，就看到林絮已经把东西都打包了：“你吃完了吗？”<br/><br/>
林絮抬头不怀好意的看着莫莫：“不然你……还想继续吃？”<br/><br/>
“不……不用了。”莫莫顿时把头摇得跟拨浪鼓一样：“你看出来了？”<br/><br/>
“我又不傻，下次要学会拒绝知道吗？不要因为不好意思就什么都答应，你这个性格很容易受欺负的。”<br/><br/>
莫莫失落地看着林絮，才不是因为不会拒绝，要不是因为是她，他才不会……<br/><br/>
林絮一抬头就看到莫莫幽怨地盯着她：“怎么了，教给你一些人生的道理你还不开心了。”<br/><br/>
莫莫收回眼神，挠了挠头：“没，谢谢。你把这些都打包回去吃得完吗？”<br/><br/>
“这些吗？没关系，我家还有只猪呢。”<br/><br/>
还在床上躺着的陈颗颗，猛得打了个喷嚏，奇怪，这个天气为什么会打喷嚏？<br/><br/>
莫莫先是愣了一下，后来反应过来没忍住笑出了声。<br/><br/>
林絮看着莫莫笑起来的样子，不禁有些失神，他笑起来眼睛弯弯的，点缀着几颗明亮的星辰，脸上浮现两颗小酒窝，嘴角轻轻抬起扬起一抹诱人的弧度，林絮咽了咽口水，咬了咬自己的下嘴唇，让自己清醒一点。<br/><br/>
做个人吧林絮，你不会连小孩都想下手吧！还是她真的老了，都开始惦记嫩草了。肯定是太久没谈男朋友，有点阴阳失调了。<br/><br/>
“我先回去了，有缘再见。”说完林絮提起东西就走了。<br/><br/>
莫莫刚伸出手想喊住她，她就已经不见踪影了。<br/><br/>
他还没问她和那个男生是什么关系呢？其实不用问也能猜到个大概，但……<br/><br/>
而且他一直觉得那个男生看林絮的表情完全不像是一个前任该有的表情，算了，想那么多有什么用，至少人家还曾经拥有，他什么都没有。<br/><br/>
“诶呦，累死老娘了。”她真是脑子有坑，点那么多菜干什么。<br/><br/>
陈颗颗听到动静从床上爬起来出去，一眼就被桌子上的食物吸引力：“絮絮子，你是不是做了什么对不起我的事，才想着拿吃的来收买我？”<br/><br/>
林絮当即给了陈颗颗一个暴栗，作势就要把东西提走，陈颗颗立即上前拦住了她，笑着说：“知道你对我最好了，爱你。”<br/><br/>
“不对呀。”陈颗颗刚打开打包盒就发现这里面的菜是被人动过的：“林絮，你是不是背着我在外边有狗了。”<br/><br/>
林絮有点心虚地说：“想什么呢，我就是遇见了个朋友，想着你还没吃饭就多点了点。”<br/><br/>
“真的？”陈颗颗狐疑地看着林絮：“你要是外边有狗了不告诉我，看我不把你杀了。”<br/><br/>
“啊，对了，我一会儿要去一趟周承煜的俱乐部。”<br/><br/>
林絮白了她一眼：“呵呵。你直接住那得了，还住这干嘛。<br/><br/>
“这不是世界赛还有一个星期就要开始了吗，我就是去陪练陪练。”<br/><br/>
林絮嫌弃地看了她一眼：“就您，陪练？我真为我们中国队捏一把汗啊！”<br/><br/>
“呵，我们家承煜说了，只要我在那呆着，就算什么都不做，也会激发他的潜能。”她看着林絮得意地说。<br/><br/>
“还有，那个……”她观察着林絮的脸色犹豫着要不要说。<br/><br/>
“还有什么？陈颗颗，要是有什么事，赶紧说出来，要是让我知道你有什么瞒着我的你就死定了。”林絮一看她这副支支吾吾的样子，就知道她在犹豫要不要告诉她。<br/><br/>
“我今天应该会在他俱乐部直播。”她越说声音越小，身体也在慢慢地移动。<br/><br/>
“什么！”林絮腾地一下坐起来。<br/><br/>
她立即放下筷子迅速躲到沙发后面，她就知道林絮会是这个反应。<br/><br/>
“呵，那你今晚直接别回来了。”<br/><br/>
“我肯定会回来的，不要担心嘛？”她一看林絮又坐下了，悄悄地向着沙发的方向移动。<br/><br/>
林絮叹了口气：“过来吃饭吧，你们都是成年人了，该有的分寸感还是要有的，别只为了那什么不那什么。”<br/><br/>
她听得一头雾水的：“什么那什么呀？”<br/><br/>
“就是……记得戴东西。”林絮说完这句话，立即转身回屋。<br/><br/>
她坐在沙发上反应了一会儿，像是突然想到了什么，脸腾的一下就红了，不行，不能再想了，陈颗颗你给我清醒一点！<br/><br/>
啊啊啊啊啊，清醒不了了。<br/><br/>
“林絮，我要杀了你！”<br/><br/>
【作者题外话】：加更奉上，爱你们～<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971417"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;林絮慌乱">加入书签</a>
</div>
