
进入了？？<br/><br/>
赵客一愣，想来是自己睡着了，不知不觉到了进入的时间。<br/><br/>
把侧面的睡眠灯打开，拉开梳妆柜，看着镜子上的自己。<br/><br/>
一张中年人的脸，高挑的鼻梁，深褐色的眼睛，冷峻分明的下巴上，还有一层金色的胡茬，以及自己金色的头发。<br/><br/>
带着几分成年大叔的模样，配上身上褐色格子西服，看上去倒是很有气质。<br/><br/>
“不错的料子，是商务精英？”<br/><br/>
手指在西服的料子上划过，说实话这样的装束，赵客倒是挺喜欢，简洁干净，米格式的西服，为中年人平添了几分稳重。<br/><br/>
<br/><br/>
赵客在口袋里摸出了一个手机，以及一个钱包，还有名片夹。<br/><br/>
“奥修·马修斯”<br/><br/>
这就是自己现在身份的名字，名片上的信息，和自己想的一样，是一位信息工程公司的项目负责人。、<br/><br/>
赵客迅速记住自己的身份信息，然后唤出邮册，仔细看着这次主线任务。<br/><br/>
【主线任务：暴动倒计时】<br/><br/>
【提示：一场特殊的暴动即将爆发，请做好防暴准备。】<br/><br/>
2:22秒<br/><br/>
主线任务的提示下，很小的倒计时数字，出现在赵客面前。<br/><br/>
看上去距离暴动还有两分钟时间的样子。<br/><br/>
“暴动？？”<br/><br/>
暴动这个词，令赵客不禁皱眉头，放开自己的五感。<br/><br/>
以赵客为中心，五感辐射整个商务舱，以及头等舱。<br/><br/>
有孩子，有女人，不乏一些穿戴着名牌，手上带着名表的土豪青年，也不乏大腹便便的秃头中年人。<br/><br/>
这让赵客可以肯定，这是一架很正常的飞机。<br/><br/>
但暴动这个词，不知道为什么，总让赵客感到很不安。<br/><br/>
特别是那个该死的倒计时，哒哒哒的声音，更像是催命一样。<br/><br/>
看任务的提示，做好防暴准备。<br/><br/>
赵客的理解是，如果可以，那是不是就代表可以先下手为强，将暴动抹杀在根源？？<br/><br/>
听起来似乎很困难，但飞机的活动范围有限，这么小的范围，未必不是不可能。<br/><br/>
即便没有成功，主动权则会掌握在自己手上。<br/><br/>
商务舱和头等舱赵客已经确认没有问题。<br/><br/>
剩下的就只有经济舱，和飞机存放行李的货运舱。<br/><br/>
想到这，赵客从椅子上站起来。<br/><br/>
“先生，我们马上就要开始降落了，为了您的安全，请您回到座位上。”<br/><br/>
看到赵客走出来，立即有空姐上前阻拦道。<br/><br/>
赵客看了一眼暴动的倒计时。<br/><br/>
“抱歉，我去一趟洗手间，很快就回来，那个我保证，很快，我实在忍不住了。”<br/><br/>
赵客一边说，一边往后走，很焦急的神态，让空姐只能网开一面，提醒道：“请您尽量快一些，飞机马上就要进入机场了。”<br/><br/>
“好的，好的！”<br/><br/>
赵客说着话，迅速往后走，同时将自己的五感辐射向后方的经济舱。<br/><br/>
借着五感的扫视下，经济舱里的情形出现在赵客的面前。<br/><br/>
很拥挤的座椅，根本就没有空位，狭窄的空间让人连腿都伸不开。<br/><br/>
这就是很多人在不赶时间的情况下，宁愿用一样的价格，去高铁买一张商务票，也不想来挤飞机的经济舱。<br/><br/>
两位空姐开始唤醒熟睡中的人们，并且提醒他们将安全带系好，伴随着机舱内的灯光逐渐明亮起来。<br/><br/>
“嗯！”<br/><br/>
赵客眉头微微上挑，将注意力集中在坐在后排的中年人身上。<br/><br/>
许多人被唤醒后，第一件事是揉眼睛，或者从睡眠中还未回过神来的发会呆，伸个懒腰什么的。<br/><br/>
但这名中年人醒来后的第一件事，是把手放在自己的后腰上，警惕的眼神，并没有因为睡醒而感到困惑，反而目光中带着很强烈的目标感。<br/><br/>
“是他么？”<br/><br/>
赵客将五感击中起来，锁定在这个中年人身上，伴随着五感的集中，赵客清楚的看到男人后腰凸起的地方，黑色的金属，逐渐在赵客的五感中清晰起来。<br/><br/>
“枪！”<br/><br/>
一柄手枪在男人的后腰上，令赵客心头一动，但在这时候，赵客发现了另外一件东西。<br/><br/>
警徽！<br/><br/>
除了手枪，难得胸口，还有一面金属警徽。<br/><br/>
看到金属警徽后，赵客紧锁的眉头不禁放松下来。<br/><br/>
“是飞警！！”<br/><br/>
国内的飞机很少见，但在国外，飞机上往往会有飞警的存在，特别是米国911事件后，飞警已经成为了常态。<br/><br/>
只是除了对方外，赵客并没有发现有其他异常。<br/><br/>
这样的话，难道说，暴动并不是发生在飞机上？<br/><br/>
赵客从洗手间里走出来，狐疑的眼神，看着向身后经济舱的方向。<br/><br/>
同时注意到，邮册的倒计时已经变成了两位数。<br/><br/>
随着时间越来越近，虽然赵客已经排除了飞机上出现暴动的可能性，但不知道为什么，心里总有一股很强烈的不安。<br/><br/>
而且这股不安，正在随着倒计时即将结束，变得越来越强烈。<br/><br/>
“可究竟是那里出了问题呢？”<br/><br/>
疑惑中，赵客不知不觉将五感覆盖在整艘飞机上，隐隐间，飞机驾驶舱里传来一阵急促的警报声。<br/><br/>
是机场发出的警告。<br/><br/>
命令飞机，马上离开机场。<br/><br/>
“哦，上帝！快看！”<br/><br/>
突然，一声尖叫声传来，令所有人将目光看向飞机左侧的窗外，并且发出急促的尖叫声。<br/><br/>
赵客迅速将五感探出，瞬间一股寒意顺着赵客的脊梁骨涌上来。<br/><br/>
“该死！”<br/><br/>
赵客看清楚外面的情形后，突然明白自己的不安是来自什么地方。<br/><br/>
伴随着一阵急促的嗡鸣声。<br/><br/>
一架飞机悄无声息的出现在了飞机的另一侧，并且笔直的冲撞上来。<br/><br/>
“轰！！！”<br/><br/>
完全没有给人们回过神的时间，两架飞机瞬间在半空中碰撞在一起。<br/><br/>
伴随着一声轰隆声，火焰瞬间蔓延整个机舱，整个飞机瞬间被撞成了一堆残渣。<br/><br/>
灿烂的火光在半空中炸开后，两架飞机残骸，就像是电影里坠落下陨石，拖带这黑色的浓烟，从半空中坠落下来。<br/><br/>
这完全就是一场灾难级的表演。<br/><br/>
飞机断裂的引擎，坠落在一栋大楼上，引擎随后再次爆炸，引擎里残留的染料，瞬间将大楼点燃起来。<br/><br/>
庞大的机身，砸进一家俱乐部，一瞬间更是人间惨剧。<br/><br/>
“嗖……”<br/><br/>
天空中一道火光划过，一节飞机残骸重重砸在机场外不远的楼房里。<br/><br/>
“砰！”的一声巨响。<br/><br/>
大量的石头飞溅起来，将半面楼房砸成一片废墟。<br/><br/>
就在这时候，只见废墟中，突然伸出一只金属的手掌，将压在上面的石头给推开。<br/><br/>
漆黑的金属外壳，在火光下异常狰狞。<br/><br/>
“咳咳咳……”<br/><br/>
一脚踹开压着自己大腿的石头，赵客从火焰中爬出来，推开已经仅剩下门框的大门。<br/><br/>
只听一声嗡鸣声中，在赵客推开房门的瞬间，连带着身后的墙壁，一并向后倒塌下去。<br/><br/>
“轰……”<br/><br/>
卷起的灰尘像是沙尘暴一样，覆盖过赵客的身体。<br/><br/>
堪比子弹一样的石头“咣铛铛”的砸在鬼虎的身上。<br/><br/>
待灰尘落下后，就见赵客坐在废墟上。<br/><br/>
“好险！”<br/><br/>
赵客捂着胸口，从邮册里拿出一瓶人参精华灌进去。<br/><br/>
虽然自己在关键时刻，选择躲进厕所，并且唤出了鬼虎，可爆炸的冲击波，已经第一时间撞的自己头晕眼花。<br/><br/>
随后坠落后的撞击，无疑差点把自己震晕过去。<br/><br/>
这还是多亏自己提升了鬼虎的防御。<br/><br/>
喝下一口人参精华后。<br/><br/>
只见赵客黑着脸，看着自己邮册给自己的最新消息，而这条消息，才是代表着自己这次恐怖空间，真正意义上开始了。<br/><br/>
【主线任务2：越位猎杀】<br/><br/>
【提示：你受到平行位面的冲击，你的能力会被分为三份，杀死平行世界的自己可以夺回能力。<br/><br/>
注意！如果你被杀死，你会被平行世界的自己所取代。<br/><br/>
如果对方被其他人杀死，你的能力依旧可以回归。】<br/><br/>
【支线任务1：暴乱开始】<br/><br/>
【提示：杀死暴乱军团士兵10人，杀死精锐暴乱战士2人。】<br/><br/>
看着面前出现的新任务，赵客不禁眉头紧锁起来，就在这时，头顶突然传来一声震耳轰鸣声，赵客抬头一瞧，就见头顶一颗火球朝着自己这边坠落下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15488213"&nbsp;&nbsp;chaptername="第六百六十六章：暴乱开始">加入书签</a>
</div>
