    
        <br/><br/>    陆明峰没有再理，习惯了这位世子的油腔滑调和不知所谓。
<br/><br/>    见陆明峰不理，牧亭煜问道：“对了，陆大人说要送阿梨一份礼物，是想要送什么呢？”
<br/><br/>    说着，他的目光转向那边的虎笼子：“难道是这位朱大人的脑袋？”
<br/><br/>    陆明峰掀起眼皮，朝朱岘看去。
<br/><br/>    朱岘闻言，也抬头朝他们望来。
<br/><br/>    “不过这位朱大人若真通敌卖国，陆大人舍得轻易杀掉吗？”牧亭煜说道。
<br/><br/>    陆明峰笑了，慢声说道：“通敌卖国，重要吗？”
<br/><br/>    “难道不重要？”
<br/><br/>    “陛下连京城都不要了，朱岘能卖什么？”
<br/><br/>    牧亭煜挑眉：“那朱大人的意思……”
<br/><br/>    “朱岘这颗脑袋只是附赠，”陆明峰看着朱岘，说道，“我要送那阿梨的，是一盆冷水，该有人削一削她不知天高地厚的锐气了。”
<br/><br/>    ·
<br/><br/>    长街到处都是寻人的兵马，杜毅也亲自去寻了。
<br/><br/>    夏昭衣寻了一圈，没有找到杜毅。
<br/><br/>    她看着完全失控了的局面，再抬眸看向尚还在幽光里的大将军府。
<br/><br/>    “阿梨姑娘？”
<br/><br/>    夏昭衣抬头，是沈冽的手下，手里握着未出鞘的刀。
<br/><br/>    手下从房檐上下来，说道：“阿梨姑娘，你回来了。”
<br/><br/>    “怎么只剩你一人了。”夏昭衣说道。
<br/><br/>    “他们去寻人了，我们明日午后便走，我不放心朱大人，所以回来看看。”
<br/><br/>    夏昭衣点头，收回目光。
<br/><br/>    “这些人，是阿梨姑娘唤来的吗？”手下指的是北府兵。
<br/><br/>    “不是。”夏昭衣说道。
<br/><br/>    她宁可他们不来。
<br/><br/>    “那阿梨姑娘现在要做什么，”手下说道，“有没有在下能帮的上的？”
<br/><br/>    夏昭衣抬眸看他，顿了下，说道：“我在找北府兵的杜都尉，我寻不到他。”
<br/><br/>    “好！”手下忙点头，“我这便去！”
<br/><br/>    夏昭衣看着他离开，沉了口气，转身往另外一边，继续寻人。
<br/><br/>    找了好久，仍是没有找到杜毅。
<br/><br/>    宋倾堂在暗巷里站不住了，将坐骑藏好，跑出来找她。
<br/><br/>    夏昭衣接过宋倾堂递来的干净手绢，没有去擦额头的汗，而是呆愣愣的看着那些北府兵。
<br/><br/>    “现在即便找到杜都尉，劝说他离开，也已经来不及了吧，外边这么大的动静，镇国将军府不可能听不到。”宋倾堂低低说道。
<br/><br/>    “对，”夏昭衣声音有些沙哑，“外面这些纷乱，陆明峰都听得到，而北府兵闹得这般声势浩大，燕云卫和方城卫他们又岂会不理。如今敌我双方，这边已彻底乱了，前有朱大人在对方手里，后有京兆守兵们正在赶来，而杜都尉，”夏昭衣拢眉，“他应该已经出事了。”
<br/><br/>    “我去找人，”宋倾堂说道，“没有杜都尉，总还有能主事的人，没有主事的人，我去主事，你别担心！”
<br/><br/>    “你别去！”夏昭衣拉住他，“如若杜都尉没死，天荣卫以他的性命要挟，你说北府兵的人会不会把你的脑袋砍下来递上去？”
<br/><br/>    宋倾堂一顿。
<br/><br/>    “你先回去，”夏昭衣说道，“我去钱府探一探。”
<br/><br/>    “你也别去，”宋倾堂立马道，“那太危险了！”
<br/><br/>    “于我不危险，”夏昭衣声音有些沉重，“我只怕朱大人出事。”
<br/><br/>    宋倾堂见惯了她从容自若，这还是第一次见到她如此不掩低落，他的心不由揪紧：“阿梨……”
<br/><br/>    “或者你想个办法，北府兵的人不能久留了，他们没必要枉死于此，”夏昭衣说道，“我先走了，你保全好自己，若有任何不对，切记速速离去，半个时辰内若我没回来，你别再等我。”
<br/><br/>    话音方落，她见到沈冽那手下回来。
<br/><br/>    “阿梨姑娘！”手下一靠近，便急促说道，“我寻到了杜都尉的尸体！”
<br/><br/>    ·
<br/><br/>    杜毅死于一处暗巷，除却杜毅，还有四名近卫和一名校尉。
<br/><br/>    手下不敢立即声张，第一时间回来找夏昭衣。
<br/><br/>    尸体死了已有一段时间，死的悄无声息，六人皆是从后面被人捂嘴抹脖，身手极为利落迅速。
<br/><br/>    夏昭衣让宋倾堂去喊人，让他带着北府兵的人马尽快离开，她则寻了一处荒败院落，在满是残叶的台阶上坐下，疲累的趴在自己的膝盖上。
<br/><br/>    沈冽的手下沉默跟着她，看着女童清瘦的脊背，不知能说什么。
<br/><br/>    良久，夏昭衣终于坐起，抬眸望着满庭萧索，神色仍是落魄。
<br/><br/>    “阿梨姑娘……”手下轻声唤道。
<br/><br/>    “从朱大人落在他们手里开始，我便输了，”夏昭衣说道，“陆明峰没有必要以这样的方式杀掉杜都尉，也许他是杀给我看的。我今夜去过的所有地方都有他的眼睛在，他把我的狼狈全看在了眼里。”
<br/><br/>    “那并非狼狈……”
<br/><br/>    夏昭衣拿出六枚古旧的龟币，垂眸看着它们。
<br/><br/>    此前五日，她共测十一卦，其中九卦大凶，剩余二卦，一卦为未知，一卦为抉择。
<br/><br/>    这不奇怪，乱世不凶，那谁凶。
<br/><br/>    现在，所有的主动权全在对方手里，这样一盘受制于人的对弈，她如何能解。
<br/><br/>    甚至，朱大人现在究竟是生是死，她都不知道。
<br/><br/>    虽然让那两个传令兵去传话，说朱岘通敌卖国，但信与不信，都在陆明峰，更或者，也许陆明峰根本就不在意朱岘到底有没有通敌卖国。
<br/><br/>    今夜北府兵在外头的一切，看在陆明峰眼里，或许就是一场闹剧，
<br/><br/>    可不怪北府兵，他们怎能猜到陆明峰会来？
<br/><br/>    “阿梨！”宋倾堂在外面高声叫道，“阿梨！你在哪？”
<br/><br/>    沈冽的手下眉头一皱，说道：“这怎么能大声喊出来，我去看看。”
<br/><br/>    不待他离开，夏昭衣扬声叫道：“我在这！”
<br/><br/>    沈冽的手下一顿。
<br/><br/>    夏昭衣收起龟币，起身说道：“我在街上找杜都尉的时候，就没想过要藏。”
<br/><br/>    “阿梨！”宋倾堂奔入进来，急声说道，“出事了！”
<br/><br/>    夏昭衣看着他。
<br/><br/>    “不知何处而来的数十人，他们直接冲进了镇国将军府！”
<br/><br/>    夏昭衣一愣：“是冲进去的？”
<br/><br/>    “数十人？”沈冽的手下惊道。
<br/><br/>    “对！”
<br/><br/>    “我去看看！夏昭衣当即转身，朝另一道院门跑去。
<br/><br/>    宋倾堂和沈冽的手下忙跟上。        <br/><br/>