    
<br/><br/>    王凯的话，让雷老汗流浃背。
<br/><br/>    尼玛，自掏腰包你妹啊，这玩意地摊上最多一千块一副，你现在花一千多万去买，已经血亏了好吧？
<br/><br/>    想到王凯这厮的性子，自己要是不制止的话，恐怕真的会把花不知多少冤枉钱。
<br/><br/>    “少爷，老朽刚刚又仔细的看了一下，发现这幅画最多也才值个五百万，这小子肯定是想坑你才加这么多钱的！”
<br/><br/>    雷老赶忙说道。
<br/><br/>    王凯一听这话，立刻冷静了下来。
<br/><br/>    他好胜心是强，但绝不是傻子。
<br/><br/>    如果他真的着了秦夜的道，那可就不是让秦夜不好过，而是他被秦夜当成了傻子耍！
<br/><br/>    一时间，本来必胜的决心，立刻动摇了起来。
<br/><br/>    “一千七百万！”
<br/><br/>    秦夜也是直接加上百万。
<br/><br/>    随后又挑衅的看了王凯一眼，说道：“王少爷，继续，谁怂谁是孙子！”
<br/><br/>    话都说到这份上了，王凯当然不可能继续跟价格。
<br/><br/>    要不然他就真成憨憨了。
<br/><br/>    到时候他只要上头加上一百万，就直接亏损了一千三百万！
<br/><br/>    “呵呵……这玩意可不值那么多钱，你爱要你就拿去。”
<br/><br/>    王凯冷哼一声，嘴硬的说道。
<br/><br/>    “哈哈哈！不敢就是不敢，还说的这么冠冕堂皇！”
<br/><br/>    “不愧是孙子，这嘴巴是铁打的吧？”
<br/><br/>    “笑死我了，刚刚那股牛逼劲呢？去哪了啊？”
<br/><br/>    “孙子孙子孙子，我叫你一声，你敢答应吗？哈哈哈……”
<br/><br/>    即便直播间的观众知道王凯是看不到自己弹幕的。
<br/><br/>    但只要在直播间内过过嘴瘾，对他们来说就已经足够了。
<br/><br/>    “一千七百万一次！”
<br/><br/>    “一千七百万两次！”
<br/><br/>    “一千七百万三次！恭喜这位先生，获得这幅画卷！”
<br/><br/>    拍卖师可不管他们之间的斗争，而是三锤定音，敲定了最终的结果。
<br/><br/>    当然这期间，他也会刻意的放慢速度，让王凯好好考虑。
<br/><br/>    可惜王凯已经彻底的怕了，到最后也没加一次价。
<br/><br/>    “白痴，亏你那一千多万去吧！”
<br/><br/>    当拍卖师敲定结果后，王凯冷笑不已。
<br/><br/>    他对雷老可是百分百的信任，他说这东西价值五百万，那就只值五百万。
<br/><br/>    如今在他看来，秦夜直接亏损了一千两百万，这可是好事！
<br/><br/>    不过，如果当他知道，这玩意实际上的价值可以达到十亿的时候会如何做想？
<br/><br/>    秦夜这边拿下画卷后，心里也是微微的松了口气。
<br/><br/>    但纵然已经拿到画卷，并且还是血赚，可王凯这番故意捣乱的行为，还是被秦夜给记在了心头。
<br/><br/>    “接下来，我们的第四件拍品，是一件来自清朝的龙纹瓷瓶，出自官窑，成摆放在乾隆皇帝的寝宫中！”
<br/><br/>    “起拍价一千万，每次加价不得低于一百万！”
<br/><br/>    这一次上阵的东西，则是更为厉害。
<br/><br/>    摆放在乾隆皇帝寝宫中的宝贝！
<br/><br/>    这种东西，光是乾隆二字就已经价值数百万了，更不用说这个将近一米多高的瓷瓶，做工极其精细，是难得的好东西。
<br/><br/>    甚至，秦夜通过黄金神瞳鉴定之后，这玩意长年沾染龙气，只要放在家中，就可以给这家族带来好运！
<br/><br/>    这等物品，秦夜如果再加以炼化，将效果增强数倍不是问题。
<br/><br/>    “最高价三千万，超过这个价格，不要拿。”
<br/><br/>    秦夜又对林梦溪提议道。
<br/><br/>    今日他是过来给林梦溪掌掌眼的，除了那副画卷是他自己买的以外，其他东西都是由林梦溪来做判断。
<br/><br/>    “秦大师，这东西值得买吗？”林梦溪问道。
<br/><br/>    三千万这价格确实有些高了，她也忍不住心生犹豫。
<br/><br/>    “不值得的东西，我不会告诉你最高价。”
<br/><br/>    其实这玩意你花五千万，都不会亏到哪里去，但这瓷瓶最高的价格就摆在那，如果要用远超出这玩意的价格去买的话，只会引起别人的怀疑。
<br/><br/>    这里一个个富豪可都精得很，他们时时刻刻都会观察竞争对手的动向。
<br/><br/>    “行！”
<br/><br/>    林梦溪仅仅得到这个回答后，就举起了自己的牌子开始叫价。
<br/><br/>    “一千一百万！”
<br/><br/>    “一千两百万！”
<br/><br/>    “一千五百万！”
<br/><br/>    这瓷瓶显然是抢手货，价格一瞬间就来到两千万。
<br/><br/>    “是我看秦大师的直播看飘了吗？现在我居然觉得两千万都不算什么事儿！”
<br/><br/>    “我已经看麻了，已经毫无奋斗的欲望，反正这些钱是我这辈子都赚不到的，我干吗还去折磨自己？”
<br/><br/>    “这就是大佬的世界吗？我不配！”
<br/><br/>    秦夜的直播间内，此时一群观众已经彻底的麻了。
<br/><br/>    在这场拍卖会上，钱仿佛不再是钱，只是一串数字而已。
<br/><br/>    “两千五百万！”
<br/><br/>    “两千六百万！”
<br/><br/>    “两千七百万！”
<br/><br/>    价格自从两千五百万开始，每一次叫价都会间隔相当长的一段时间。
<br/><br/>    他们都需要与竞争对手进行一个心理博弈。
<br/><br/>    唯有最终赌对的那个，才能拿下宝贝。
<br/><br/>    不过在这里面，林梦溪可谓是占据着绝对的优势。
<br/><br/>    三千万这个价格，可是远超诸多鉴宝师的预估的。
<br/><br/>    且，他们并不知道这个瓷瓶还有龙气的特殊功能，自然不可能估价太高。
<br/><br/>    “该死的！雷老，你说他们是不是故意针对我们？”
<br/><br/>    王凯在价格达到两千七百万的时候，开始咬牙切齿了起来。
<br/><br/>    雷老给出的最高价是两千三百万，他能叫价到现在，完全是因为刚刚那股不服输的劲头又上来了。
<br/><br/>    现在价格超出四百万，他已经开始怀疑林梦溪他们在故意针对了。
<br/><br/>    为的就是报刚刚的仇！
<br/><br/>    “十有八九，这瓷瓶价值固然高，但绝对不会高到这种程度！”
<br/><br/>    “王少爷，这东西不要也罢，就让他们自己亏去吧！”
<br/><br/>    “行！”
<br/><br/>    王凯接下来果断不再叫价。
<br/><br/>    其他的一群人也大多不再跟，这已经远远超过自家鉴宝师给出的价格了。
<br/><br/>    最终，林梦溪以两千七百万的价格，将这幅画拿到手上。
<br/><br/>    这就是鉴宝师的作用。
<br/><br/>    当鉴宝师能够准确的看出物品价值的时候，那么在叫价方面，他基本上就会立于一个不败之地。
<br/><br/>    反正高出这个价格不买就是了，低于这个价格，那就还可以再加，给对手十足压迫感！
<br/><br/>    显然，秦夜这一点上，做的比起其他鉴宝师要优秀的太多！<br/><br/>