    
                <br/><br/>    
                第2727章
                
            
            <br/><br/>    
                到时候，我的下场......
                
            
            <br/><br/>    
                周元脸上露出苦笑。
                
            
            <br/><br/>    
                就在周元在这边思考着对策的时候，村子另一头，直接遭受巫清霜攻击的竹楼中，也在发生着交谈。
                
            
            <br/><br/>    
                “族长，这......是什么？”
                
            
            <br/><br/>    
                何莫表情十分震惊。
                
            
            <br/><br/>    
                泥磐族长，从自己坐着的蒲团上站起，抬头望向房顶。
                
            
            <br/><br/>    
                那是一股十分熟悉的气息。
                
            
            <br/><br/>    
                他顷刻间就感应到，对方是什么人了。
                
            
            <br/><br/>    
                跟周元一样，他同样从这股流光当中，感应到了某人或者说某种生物特有的气息。
                
            
            <br/><br/>    
                “我出去看看。”
                
            
            <br/><br/>    
                泥磐族长脸上挂着轻松笑意。
                
            
            <br/><br/>    
                尽管那家伙对于他们来说，就跟神灵一样，但今非昔比了！
                
            
            <br/><br/>    
                他不是两百面前那弱小的蝼蚁，而对方也并非如传说中那么恐怖。
                
            
            <br/><br/>    
                既然这样，何惧之有？
                
            
            <br/><br/>    
                从竹楼当中走出，泥磐族长望着流光来袭的方向，猛地飞掠而去。
                
            
            <br/><br/>    
                七品强者的实力，不是一般人可以想象到的。
                
            
            <br/><br/>    
                何莫从竹楼当中走出，神情晦暗莫名。
                
            
            <br/><br/>    
                刚才他正在跟族长商量关于周元的事情，还没商量出一个结果来，就遇到攻击。
                
            
            <br/><br/>    
                他抬头望天，觉得平静了多年的村子，因为那个人的到来，不得不发生一些变动了。
                
            
            <br/><br/>    
                的确如何莫料想的那样，变动的确发生了！
                
            
            <br/><br/>    
                巫清霜带人走入泥磐村当中，村口住户，因为听到外面巨大响动，从自己房子当中走出，径直撞上了巫清霜三人。
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                只有一个字，流光从巫清霜手中迸发而出。
                
            
            <br/><br/>    
                大多数都是八品境界的人，相对于巫清霜来说，实在太过弱小。
                
            
            <br/><br/>    
                仅仅一招，就让他们全数身亡！
                
            
            <br/><br/>    
                至少十个人，被巫清霜一招秒杀！
                
            
            <br/><br/>    
                跟在巫清霜身边的人，则已经趁着她动手的这段时间，冲到了村子当中！
                
            
            <br/><br/>    
                圣主的目的非常明确，那就是找到周元，并且把那家伙抓到她的面前！
                
            
            <br/><br/>    
                而巫清霜，在身边两人离开后，却已经停住了脚步。
                
            
            <br/><br/>    
                “别来无恙啊，所谓圣主......”
                
            
            <br/><br/>    
                族长从村子中央的道路中走出。
                
            
            <br/><br/>    
                他用苍老的视线凝望着巫清霜，尽管跟上次见到的有些不太一样。
                
            
            <br/><br/>    
                但从气息上来判断，这明显就是那头让他们恐怖了不知道多少年的恐怖真龙！
                
            
            <br/><br/>    
                “蝼蚁，没想到多年未见，你能成长到这种程度，甚至还能挡下我的亲手攻击。”
                
            
            <br/><br/>    
                巫清霜用冷漠至极的语气开口道。
                
            
            <br/><br/>    
                “你的亲手攻击，比起当年好像弱了不少，现在的你，并非真龙！”
                
            
            <br/><br/>    
                泥磐族长怡然不惧，身为七品，并且有着带领族人走出此方天地改变世界的之人，他自然不会害怕！
                
            
            <br/><br/>    
                “这倒也是，要不然你这样的蝼蚁，早就被我碾死了！”
                
            
            <br/><br/>    
                巫清霜轻蔑说道。
                
            
            <br/><br/>    
                “大家都是今非昔比，奉劝你尽早离开这里，损毁我房子的事情，我不会跟你计较！”
                
            
            <br/><br/>    
                泥磐族长轻笑着说道。
                
            
            <br/><br/>    
                “有意思，族人被我屠戮，你关心的却是自己的房子，我都不知道该说什么了。”
                
            
            <br/><br/>    
                巫清霜嘲弄道。
                
            
            <br/><br/>    
                泥磐族长在心中冷笑不已，族人？
                
            
            <br/><br/>    
                那些人都是他的工具罢了。
                
            
            <br/><br/>