    
<br/><br/>    楚凡慌乱的心渐渐安定下来。
<br/><br/>    昨儿晚上商量好的，要是那边得手了，雪梅会过来开门，他们再过去。
<br/><br/>    而这会雪梅在哪呢？
<br/><br/>    雪梅被梁有掐住了脖子。
<br/><br/>    梁有瞧着吃了包子的手下一个个跟软脚虾一样，咚咚咚的晕倒在地，怒气一下就上来。
<br/><br/>    还好他早上那会感觉有些不对劲儿，后面又将吃了的包子吐了出来。
<br/><br/>    跟着梁有吐出来的还有傅守，这会二三十号人，就只有他们俩还是清醒的。
<br/><br/>    不，应该说还有两个半。
<br/><br/>    只吃了半个包子的赖强在努力撑着眼皮。
<br/><br/>    雪梅被掐得脸都涨红了，这人不是吃了包子吗？还是她看着吃的，为什么没晕？
<br/><br/>    “你敢对我们下药，你想做什么？你被谁收买了？”
<br/><br/>    雪梅涨红着脸，伸着舌头，没办法说一个字。
<br/><br/>    梁有不得不松了一些力道。
<br/><br/>    “你……放手，敢杀我，大小姐不会放过你的？”
<br/><br/>    闻言梁有眼中狠厉更甚：“呵，你背叛了小姐，我有什么不敢杀你的！”
<br/><br/>    梁有心头有猜测，但却不太敢确定，毕竟贾绣芙是贾不才的亲生女儿，她怎么能干坑害亲爹的事情？
<br/><br/>    但刚才贾绣芙上软轿前还特意提醒他吃肉包，就一个穷小子就把大小姐的理智给冲昏了，梁有这会真的是被气到了！
<br/><br/>    脖子上的力道越来越重，梁有眼中的杀意也不加掩饰，雪梅一时有些胆颤，事情到现在，保住小命要紧。
<br/><br/>    “我……没有，是小姐……”
<br/><br/>    雪梅后面的话没有说下去，但话中的意思已经很明显了，这件事的的确确是大小姐指使的。
<br/><br/>    “大、哥！”赖强瞪圆了眼睛，骂了句粗口，“他娘的……大小姐！”
<br/><br/>    傻逼吗？
<br/><br/>    给他们下药？
<br/><br/>    有本事去求大人啊！亏他今儿还又是找大夫又是给人洗澡的，现在就落得个被下药的下场。
<br/><br/>    “(艹皿艹)”
<br/><br/>    梁有和傅守这会都没骂赖强，两人也想骂人。
<br/><br/>    “走，去看看！”
<br/><br/>    梁有送开雪梅的脖子，三两下将人绑了起来，堵上嘴就朝着后面赵大熊和李彪所在的院子而去。
<br/><br/>    一路上瞧着横七竖八倒在地上的手下，险些气炸了肺！
<br/><br/>    要是可以，他都想亲手把贾绣芙的皮给剥了。
<br/><br/>    这院子里可是新来了不少货，要是出什么事，他这条小命都要交代出去。
<br/><br/>    大小姐要美女救英雄，连累他们受罪，这都叫什么事儿。
<br/><br/>    这边，李彪搀扶着赵大熊，贾绣芙撑着根木棍，一瘸一拐地走在前面。
<br/><br/>    房门打开，外面的守门人跟里面的婆子一样，都已经晕过去了。
<br/><br/>    “这？”
<br/><br/>    李彪看了看两人又看了看身后的贾绣芙。
<br/><br/>    贾绣芙这会心头慌得很，总感觉似乎要有什么不好的事情发生，于是也不太想搭理李彪：“快走，一会他们醒过来就走不了了。”
<br/><br/>    赵大熊却突然停住了脚步：“你给所有人都下了药吗？”
<br/><br/>    贾绣芙不知道赵大熊问这话是什么意思，却点了点头：“下了，不知道他们都吃了没。”
<br/><br/>    她让雪梅去盯着了，可这会了雪梅也没把楚凡他们领进来，所以这会她也不好猜外面的情况。<br/><br/>