    
        <br/><br/>    周正激动的翻开秘籍，盯了一会......
<br/><br/>    “名称：疯魔锤法。”
<br/><br/>    “级别：普通”
<br/><br/>    “限制条件：气血10、精神10。”
<br/><br/>    “效果：共三层，每修行1层，气血值+5，对怪谲伤害增加。”
<br/><br/>    “备注：不疯魔不成活......就问你怕不怕？”
<br/><br/>    限制条件里气血是红色的，说明不符合学习要求。
<br/><br/>    周正面色不善。
<br/><br/>    这跟他理想的画风不搭啊。
<br/><br/>    他理想的模样，应该是白衣胜雪的美公子，身旁丫鬟服侍，温茶煮酒，而不是一言不合，动辄将人砸成血泥的野蛮人。
<br/><br/>    这疯魔锤法……不学也罢！
<br/><br/>    周正把疯魔锤法收回怀里。
<br/><br/>    他又查看黑铁令牌，这枚令牌材质普通，正面刻着草场村三个字，想来是草场村颁发的通行令，暂时也有用不上。
<br/><br/>    “唔......”
<br/><br/>    声音不大，听在周正耳中，却如同晴天霹雳，他顿时脸色大变。
<br/><br/>    贪食怪谲还没有死！
<br/><br/>    它被阔剑插在地上动弹不得，但双手可没有束缚，此时正用双手合握阔剑，艰难的向外外拔！
<br/><br/>    血肉与阔剑摩擦发出的瘆人的吱吱声。
<br/><br/>    周正嗨看到，贪食怪谲脖颈的豁口长出无数细小肉芽，这些肉芽如同有生命一般，在蠕动，交织，愈合！
<br/><br/>    贪食怪谲生命竟然这么顽强？
<br/><br/>    周正惊了。
<br/><br/>    它要是不死，那死的人就是我了。
<br/><br/>    周正把心一横，如果不趁贪食怪谲恢复的机会击杀它，自己肯定活不了，他颇为果决，选了一块西瓜大的石块，朝贪食怪谲脑袋砸去。
<br/><br/>    砰！
<br/><br/>    贪食怪谲脑袋被砸中，漆黑血迹蹦出！
<br/><br/>    应该死了吧.....
<br/><br/>    然而事与愿违，贪食怪谲奋力挣扎，将石块甩出，正好撞在周正的胸口，把他打飞出去。
<br/><br/>    周正后背撞在佛庙柱子上。
<br/><br/>    肋骨是不是断了......
<br/><br/>    他脸色苍白，感觉胸腹巨疼。
<br/><br/>    吱吱……
<br/><br/>    瘆人的摩擦声继续。
<br/><br/>    周正抬头看向贪食怪谲，就见它头颅扁平，但仍未死透，并且阔剑马上就要拔出来。
<br/><br/>    生死攸关之际，周正再次扑了过去，抱起地上的石块，没头没脑的砸去。
<br/><br/>    一次、二次、三次......
<br/><br/>    贪食怪谲被砸得不成样子，它似乎恼怒了，身上皮肤裂开，露出无数张长满森白利齿的巨口，向周正手臂撕咬。
<br/><br/>    周正连忙后退。
<br/><br/>    贪食怪谲尽管血流成河，却依旧顽强。
<br/><br/>    砸不死你，看我烧死你！”
<br/><br/>    周正心中陡然生出一股戾气，他从火堆里捡起几根木柴，扔在贪食怪谲身上。
<br/><br/>    嘭！好像一点火星迸进油锅，火势迅速升起，将贪食怪谲包裹住。
<br/><br/>    火焰正是贪食怪谲的克星，它身体抽搐扭动，发出凄厉参加。
<br/><br/>    周正见状又抽出几根木柴扔过去，为诛谲事业添砖加瓦。
<br/><br/>    火焰的燃烧声与怪谲刺耳的尖叫声混在一起，下一刻，一抹幽光从火中冲出，直接没入周正的左臂，他急忙拉开袖子。
<br/><br/>    火光下，他的左臂赫然多了一枚长着森白獠牙的嘴唇纹身。
<br/><br/>    这是什么鬼……周正百思不解。
<br/><br/>    另一边贪食怪谲也安静下来，被烈焰焚烧成黑色灰烬。
<br/><br/>    一团银白光团浮现，带着叮叮咚咚的声音没入周正额头。
<br/><br/>    “叮！”
<br/><br/>    “系统提示：恭喜玩家【周正】击杀黑游级怪怪谲【贪食】，奖励气血+3，精神+2。”
<br/><br/>    “世界通告：玩家【周正】作为本游戏首位击杀怪谲玩家，获得称号：先驱者，系统随机奖励专长一个，请其他玩家再接再厉，勇创佳绩。”
<br/><br/>    “称号系统暂未开放，请继续在游戏世界里探索。”
<br/><br/>    我去，这波美了，还有世界通告，这是全网首杀？
<br/><br/>    周正美滋滋的挺胸收腹。
<br/><br/>    “嘶......疼疼疼。”
<br/><br/>    他用力过猛，伤口传来的剧痛让他浑身抽搐，眼泪都快掉下来了。
<br/><br/>    他干脆躺平在地，减少痛楚，然后唤出面板查看。
<br/><br/>    “请问玩家【周正】是否现在抽取专长？”
<br/><br/>    “抽取。”
<br/><br/>    他眼前突兀出现一个电子屏，上面种种专长快速闪动。
<br/><br/>    周正看到诸如【诸神眷顾的人】、【命运之子】、【不死之身】、【次元思维】等等牛皮普拉斯的名字，各种高级专长的他眼花缭乱，羡慕的直流口水。
<br/><br/>    他双手合十，玉皇大帝如来佛祖观音菩萨念了一大串，求漫天神佛保佑。
<br/><br/>    “停！”
<br/><br/>    电子屏上的专长慢慢减速，最终停止。
<br/><br/>    “恭喜玩家【周正】获得专长【快速恢复】。”
<br/><br/>    “名称：快速恢复。”
<br/><br/>    “效果1：你拥有惊人的恢复力，战斗状态时增加恢复速度50%，脱离战斗状态时增加恢复速度100%。”
<br/><br/>    “效果2：你对灾厄有了轻微抵抗。”
<br/><br/>    “备注：来，宝贝，今夜战个痛！”
<br/><br/>    周正看到这个备注，差点没被自己的口水呛死，总感觉自己抽了一个用途怪怪的专长......虽然它真的很有潜力。
<br/><br/>    周正躺在地上，感觉一股暖流在身上翻涌，非常舒服，身上的伤势也在快速好转，他索性就保持这个姿势，继续看向属性面板。
<br/><br/>    姓名：【周正】
<br/><br/>    状态：【重伤（恢复中）、诡诅：嫁衣】
<br/><br/>    等级：【凡人】
<br/><br/>    气血：【11】
<br/><br/>    精神：【37】
<br/><br/>    魂力：【10】
<br/><br/>    技能：【无】
<br/><br/>    专长：【超凡直觉】【快速恢复】
<br/><br/>    周正的初始属性，是气血8点，精神35点，击杀了贪食怪橘后，两项属性都有增加，而且魂力还增长到10点。
<br/><br/>    怪谲还真是个宝贝，这要是多杀几个怪谲，自己还不逆天了？
<br/><br/>    然后他就注意到自己的状态栏，后面莫名其妙多了一个诡诅的状态。
<br/><br/>    我靠，这是什么鬼东西？
<br/><br/>    “诡诅：嫁衣，贪食怪谲用自身全部冤魂煞气为你下的诅咒，三天内怪谲对你的感知几率增加，怪谲对你的恶感增加，杀死你的怪谲可以获得贪食怪谲的全部怨气修为。”
<br/><br/>    “时间：3天。”
<br/><br/>    “备注：我诅咒你，我在地狱等你，那怕代价是我的全部。”
<br/><br/>    周正懵了，怪谲报复心也太强了，死了还要恶心他。
<br/><br/>    “现在只有提升实力，如果真有怪谲上门来，还能抵抗一下。”
<br/><br/>    周正终于跪在系统大神的安排下，他颤颤巍巍的掏出【疯魔锤法】。        <br/><br/>