    
<br/><br/>    狂妄！
<br/><br/>    听了韩风的话，众人心中猛地浮现二字，那庞汉登时冷哼一声，脚步一踏，地面震出裂纹，龟裂开去。
<br/><br/>    “呼啦啦！”
<br/><br/>    一股恐怖强劲的飓风瞬间席卷开去，刮得整个营帐飕飕作响。
<br/><br/>    劲风扑面，随风而来的更是还有强横的灵力波动。
<br/><br/>    “你先跟我过过招再说！”
<br/><br/>    庞汉双手劲力爆发，力如猛龙冲击而出，道道拳印浮现，四下符文扬起，秘箓涌动，道道地龙虚影浮现身后。
<br/><br/>    地武境龙脊层次，五十道地龙之力！
<br/><br/>    这实力，放在同层次的武者中，也算的上是强大！
<br/><br/>    “轰隆！”
<br/><br/>    此刻，面对临身而来的攻击，韩风身躯一震，蕴藏在体内深处的力量也随之爆发，可怕的气劲宣泄，如同觉醒的荒古巨兽般。
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风也是一拳打出，灵力凝聚于拳心之间，一拳砸出，如同镇压天魔般，力匹万敌，在他周身，雷火灵芒暴涌，符文接连蔓延，流光闪烁，熠熠不凡似战神。
<br/><br/>    “砰！”
<br/><br/>    电光火石之间，二人的攻击碰撞，力量冲击而出，气劲暴涌间，隐约可见一头龙影浮现，却又被镇魔之力所镇压。
<br/><br/>    “这力量！”
<br/><br/>    庞汉感受到一股无与伦比的巨大力量，扑面力量，面色顿时一变，手中凝练的拳印乍然破碎，巨大的能量波动势如破竹，竟将他自己掀飞，身子冲出了营帐。
<br/><br/>    “地武四极，百龙之力！”
<br/><br/>    见状，剩下的四名千夫长面色登时大变，眼中透着震惊，失声道。
<br/><br/>    跟前这青衣少年，不过地武境四极层次，却有着百道地龙之力，这份实力，堪比天武！
<br/><br/>    远超寻常的地武境武者！
<br/><br/>    妖孽！天才！
<br/><br/>    帝都何时又冒出了这么一尊天骄！
<br/><br/>    “我说了，一个个来，必败！你们没听过骄兵必败么？”
<br/><br/>    只见韩风站在原地，缓缓回头，目光扫过身旁的四名千夫长，淡淡说道。
<br/><br/>    话语中透着淡漠！
<br/><br/>    望着此刻雷火灵力萦绕周身的韩风，四人面色铁青，只见一名千夫长重步迈出，身上气势燃起，眼中跃动战意，道：“哼！就让我来会会你吧！”
<br/><br/>    话音一落，那千夫长一个闪身，便如同离弦之箭般向着韩风冲去，身形破空而动，闷响之声回荡在整个营帐之中。
<br/><br/>    顿时间，整个营帐内，灵流暴涌，空间之中充斥着灵力暴动而产生的狂暴气流。
<br/><br/>    “一起上！”
<br/><br/>    剩下的三名千夫长对视一眼，俱是心领神会，身形一动，好若猛虎出闸般，与上一名千夫长一同，从四面合围韩风。
<br/><br/>    一道道强劲的气息扑面而来，每一道都有着地武龙脊之境的实力。
<br/><br/>    要知道他们每一个的实力都不输之前的庞汉，都有着地武龙脊，四五十道地龙之力！
<br/><br/>    合力之下，攻伐手段锐利，气势上下连一，竟迸发出逼近一百五十道地龙之力的力量。
<br/><br/>    他们都是从生死之间走出的战士，配合默契，联手之下，实力直逼天武！
<br/><br/>    “这才有点意思！”
<br/><br/>    见状，韩风眸光一亮，嘴角微扬，勾勒出满意的微笑，身上的气息也不再有半点的掩盖，彻底爆发。
<br/><br/>    无数符文爆发夺目的符光，雷火之光交错闪烁，韩风身上蕴含的力量，足以令天武侧目！
<br/><br/>    “轰隆！”
<br/><br/>    四下空间爆发出轰鸣之声，但见韩风周遭符文蔓延，雷火之光夺目无双，更是在他身后，一百六十道地龙之影盘踞而现。
<br/><br/>    “地武四极，一百六十道地龙之力？好恐怖！”
<br/><br/>    首当其冲的一名千夫长，见状，面色带着震惊之色，紧接着扑面而来的便是劲烈无比的劲风。
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风低喝一声，手中力量爆发，符光乍现，雷火冲天，如同镇魔之神降临，龙吟阵阵，拳印雄踞龙影，狠狠砸出。
<br/><br/>    “结阵联手！”
<br/><br/>    见状，四人心头大愕，身影闪烁，竟然形成了一种极为玄妙的战阵，掌印拳印爆发，像是施展武学，又像是融炼了阵法，极为独特。
<br/><br/>    而其中爆发出来的力量，也不容小觑！
<br/><br/>    “轰隆隆！”
<br/><br/>    两道强劲的力量碰撞在一起，巨大的爆炸近乎在原地冒起蘑菇云，同时更是直接掀飞了整个营帐，周围空间一片狼藉。
<br/><br/>    残余的能量波动，向着四面八方席卷。
<br/><br/>    而没了营帐的遮挡，其内战斗的情景也全都暴露在众人眼中，不仅如此，气息宣泄下，更是引来了四下操练的风神营兵士目光。
<br/><br/>    “咻！”
<br/><br/>    一道壮硕的身影爆闪而止，加入四人的战阵之中，那是庞汉！
<br/><br/>    五人齐聚，战阵完整，爆发的实力也是以几何倍的程度暴增！
<br/><br/>    “砰砰砰！”
<br/><br/>    两方都是极为强大的实力，交锋之下，如同天地碰撞，凶悍狂暴的气息悠扬暴起，闷响之声更是如同雷霆低鸣，震耳欲聋，冲击人心。
<br/><br/>    “什么情况！”
<br/><br/>    终于，纵然是那些正在操练的兵士们，也是忍不住停下了动作，回头看了过来，眼中充斥着惊愕之色。
<br/><br/>    他们看到了什么？
<br/><br/>    他们看到了一名青衣少年，竟以一人之力，独战五大千夫长。
<br/><br/>    每一位千夫长的实力，都强大无比，一人战五，在他们眼中只有一个人能做到。
<br/><br/>    那便是他们的统领，沈念！
<br/><br/>    “好！好！好！战个痛快！”
<br/><br/>    此刻的韩风，急喝几声，眸子内雷芒爆发，浑身自觉地酣畅淋漓。
<br/><br/>    自突破之后，他便没有像今天这般打的痛快！
<br/><br/>    原本含蓄于体内的雷火灵力，不断激发，顺着万脉流通四肢，最后《四象炼骨诀》自主催动，竟开始炼化四极之骨。
<br/><br/>    “呼呼呼呼！”
<br/><br/>    一呼一吸间，韩风都能感觉到自己身上的力量在提升。
<br/><br/>    而周围，天地灵气如同暴乱般，化作道道灵力洪流，疯狂的涌向韩风，最后自口鼻，汇入韩风体内，增加着他的灵力。
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风低喝一声，星眸内爆射精芒，周身青袍，衣袂猎猎，身躯体表雷火紫芒暴涌，符文秘箓蔓延勾勒，汇聚成一道强大的拳印。
<br/><br/>    “砰！”
<br/><br/>    两方再度交手，庞汉等五名千夫长眼中浮现不敢置信之色。
<br/><br/>    一百八十道地龙之力！
<br/><br/>    此刻，他们跟前的少年，身上竟然有着一百八十道地龙之力！
<br/><br/>    比方才又变强了！
<br/><br/>    一边战斗一边变强？
<br/><br/>    这家伙.......妖孽么？
<br/><br/>    “结束了！镇压！”
<br/><br/>    韩风低喝一声，双臂之上力量暴涌，一百八十道地龙之力尽数激发，一拳砸出，所及之处，甚至于天地变色，空间都为之扭曲。
<br/><br/>    “轰隆！”
<br/><br/>    一道闷响声传来，战阵破碎，五道身影尽数飞出，空间中阵纹炸裂破碎，强大的冲击波卷起风沙，如同沙暴般，席卷了整个围场。
<br/><br/>    “敌袭！”
<br/><br/>    见状，所有兵士都变了脸色，都是操起兵刃，齐齐出手，化作一个战阵，包围了韩风。
<br/><br/>    “战！战！战！”
<br/><br/>    这些风神营的兵士顿时结阵包围韩风，每一声低喝，他们身上的气势便随之暴涨起来。
<br/><br/>    一股股气势向着韩风压制而来，威压镇压而下，如同千军万马碾压而至，居然让韩风都感到了压力。
<br/><br/>    这便是威！
<br/><br/>    军威！
<br/><br/>    “小子，这便是战阵的力量！五千人的玄武境兵士结阵，便可斩杀天武，若是百万人的军队结阵，霸主境、甚至于名宿境都要避其锋芒！”
<br/><br/>    这时，韩风的耳畔，‘虚’的声音传来，提醒警告之意不言而喻。
<br/><br/>    而此刻的韩风，目光盯着这些气势如虹的兵士，神情却依旧平静。
<br/><br/>    他不在意......
<br/><br/>    “怎么，难不成要我今天挑了整个兵营？”
<br/><br/>    韩风淡淡说道：“靠的我实力或许不行，当我会下毒，毒你们，会布阵，镇压你们......你们，可信？”
<br/><br/>    话音一落，只见他一手握笔，一手凝聚墨绿色的流光，邪异非凡。
<br/><br/>    “无耻！”
<br/><br/>    闻声，不少人低骂一声，在他们眼中，这些不过是下流手段。
<br/><br/>    “兵不厌诈，你们妄为兵者！”
<br/><br/>    见状，韩风没有动怒，反倒是嗤笑几声，道。
<br/><br/>    “战！”
<br/><br/>    那一刻，兵士们不再多言，只是低喝一声，而他们的跟前，庞汉等五名千夫长一起身，气息便于战阵融合归一。
<br/><br/>    这是经过战争的洗礼，他们所爆发的力量都是可以凝作一股绳。
<br/><br/>    一旦战阵激发，所有人仿佛都融为一体般，化作阵法的一部分！
<br/><br/>    “战！战！战！”
<br/><br/>    兵阵气势如虹，直冲云霄，韩风直直站着，听着那一声声震耳欲聋的声音，也是能感受到他们胸中的战意！
<br/><br/>    “既然要战，那便来吧！看我今天，就挑了你们整个风神营！”
<br/><br/>    见状，韩风眸子内爆发出精芒，低喝一声，一手阵笔挥动，一手毒雾暴涌。
<br/><br/>    顷刻间，阵法结成，毒术布下，覆盖向了整个兵阵......
<br/><br/>    .<br/><br/>