        夏夭现在其实是很懵逼的，突然，旁边什么都没有的空气中钻出两个披着斗篷蒙着脸的可疑家伙，二话不说，就绑走了自己。
<br/>
<br/>        夏夭觉得换谁谁都会懵逼。
<br/>
<br/>        所以她剧烈的挣扎了起来。
<br/>
<br/>        “我去！你别乱动啊！”
<br/>
<br/>        你一个绑架犯还不让人乱动，有没有天理了啊！
<br/>
<br/>        “放开我！”
<br/>
<br/>        夏夭用力的扭动着，想从两人扛着的姿势挣扎出来！
<br/>
<br/>        “噗！！这妹子劲好大！巧克力盒蒙面侠，交给你了！”
<br/>
<br/>        负责扛着腿的孟浪被挣扎的夏夭直接一脚颜踹，然后直接就把夏夭往方然怀里一扔！
<br/>
<br/>        可是人生第一次公主抱，对方丝毫不打算配合他。
<br/>
<br/>        “我去！诶呦！你别乱动啊！你再乱动我扔下你了啊！！”
<br/>
<br/>        说的好像是我求你绑架我一样！！！
<br/>
<br/>        夏夭心里怒喊，然后推着那人蒙着的脸，用力的推开！
<br/>
<br/>        “站住！”
<br/>
<br/>        欣雅在后面怒喊道，然后一道妖风刮向两人！
<br/>
<br/>        “越冷井味离！！”
<br/>
<br/>        空下手的孟浪高举自己的平底锅操着一口变了调不知道那旮沓口音大喊着自己的魔咒！
<br/>
<br/>        闪亮炫彩的光芒顿时抵消了欣雅的妖风！
<br/>
<br/>        欣雅整个人都楞了，她刚才看到了什么。
<br/>
<br/>        那个家伙举着平底锅发动了魔法，挡住了自己的妖风！！！？？？
<br/>
<br/>        平底锅！？
<br/>
<br/>        “哈！？”欣雅不可置信的发出了声音。
<br/>
<br/>        另一边宿群一个猛跃，斗气在脚下炸开，身影猛的冲向抱着挣扎的夏夭的方然。
<br/>
<br/>        “我去！”
<br/>
<br/>        怎么又是这个拿唐刀的家伙啊！
<br/>
<br/>        这都第三次了！
<br/>
<br/>        你就只会追着我砍么！？
<br/>
<br/>        方然欲哭无泪，然后怒从心头起，恶向胆边生！
<br/>
<br/>        他双手一扔，夏夭一瞬间感觉自己被扔了起来！
<br/>
<br/>        但是并没有落地...
<br/>
<br/>        “在我面前！展现你真正的力量吧！！！”
<br/>
<br/>        方然高声怒吼！
<br/>
<br/>        然后掏出了一个巧克力盒！
<br/>
<br/>        光芒从巧克力盒里开始闪烁！
<br/>
<br/>        然后夏夭就看到自己马上掉下的地面上闪烁着魔法阵的光芒...再然后....
<br/>
<br/>        她就上天了。
<br/>
<br/>        “你个混蛋！啊啊啊！！！”
<br/>
<br/>        高度上升，没有任何支撑的夏夭立马脑海一片空白，想起了一度被游乐园各种高空设施支配的恐惧，吓的闭眼喊了起来！
<br/>
<br/>        地面上，方然掏出早就伪装好的银断龙牙，长剑的伪装和唐刀撞到了一起！
<br/>
<br/>        然后被一脚踢飞了出去。
<br/>
<br/>        emmm.....
<br/>
<br/>        果然，没有速度翻倍，自己根本反应不过来。
<br/>
<br/>        还有，就算你现在没受伤，但这反应招式这也太强了，你真的被我干翻过一次么！？
<br/>
<br/>        被一脚踢出去的方然满心吐槽。
<br/>
<br/>        然而此刻宿群心里更是，他嘴角抽搐的站在原地，看着眼前这个怎么看怎么不靠谱的家伙。
<br/>
<br/>        刚才，那是什么玩意！
<br/>
<br/>        巧克力盒发出了光芒？！
<br/>
<br/>        夜战终于诡异到连这种能力都有了么？
<br/>
<br/>        “我去！巧克力盒蒙面侠，你没事吧！”
<br/>
<br/>        另一边，趁欣雅不注意，瞬间撒丫子开始狂奔的孟浪跑向方然喊道！
<br/>
<br/>        “我没事！”
<br/>
<br/>        关键时刻，被孟浪这么关心，说实话，方然还是很感动的。
<br/>
<br/>        “那你倒是把校花美女接住啊！”
<br/>
<br/>        方然沉默，可恶，你个见色忘友的家伙把我刚才的感动还给我。
<br/>
<br/>        “啊啊啊！！！”
<br/>
<br/>        被【浮牌】凭空浮在十米多高的天空中的夏夭闭着眼睛，害怕的大喊。
<br/>
<br/>        方然连忙取消【浮牌】的效果，接住掉下来的夏夭！
<br/>
<br/>        然后把【浮牌】能力加持到自己身上。
<br/>
<br/>        感觉自己下坠的夏夭看到地面刚安心了一瞬间，就感到一双手抱住了自己的腰。
<br/>
<br/>        把自己提着又飞向了天空。
<br/>
<br/>        “......”
<br/>
<br/>        “啊啊啊啊！！放开我！！！”
<br/>
<br/>        夏夭再次开始挣扎，可惜这回，她整个人被提在半空中，没有任何办法在打到方然。
<br/>
<br/>        “都说了别乱动！我们是来救你的！”
<br/>
<br/>        骗纸！我马上就要回家了！你来救我什么啊！！
<br/>
<br/>        夏夭心里大喊着，但是高度越来越高，她吓得没法说话！
<br/>
<br/>        为什么啊！
<br/>
<br/>        夏夭心里很是委屈，为什么今天一天被绑架了两次啊！
<br/>
<br/>        明明马上可以回家了，这两个混蛋哪蹦出来的啊！
<br/>
<br/>        欣雅这时候也听到了夏夭的喊声。
<br/>
<br/>        诶？不是我们的人？
<br/>
<br/>        她一脸懵逼，有些不知道该战该留。
<br/>
<br/>        “卧槽！老弟，你会飞倒是带上我啊！！”
<br/>
<br/>        看着用【浮牌】提着夏夭低空飞行逃跑的方然，孟浪一脸震惊！
<br/>
<br/>        连忙扭着屁股狂奔追去！
<br/>
<br/>        “别扯！带一个人已经很费力！”
<br/>
<br/>        “胡说！我看你分明就是见色忘友！”
<br/>
<br/>        平底锅把斗篷侠发出了正义的控诉！
<br/>
<br/>        方然顿时翻了个白眼，拜托，老哥，你以为我现在是前天的我么？
<br/>
<br/>        老弟我现在心脏都玩没啦，哪有魔能值带上你。
<br/>
<br/>        而且，方然现在发现了一个很操蛋的事实。
<br/>
<br/>        随着他剧烈的运动，供血心跳需求加快，【创牌】的消耗竟然在逐渐增多。
<br/>
<br/>        现在他魔能值分割线已经从原先的一半，到现在的一半了，涨了四百点魔能值的消耗。
<br/>
<br/>        所以，面对身后两个完全没受伤，状态完美的C级，还是先跑为妙。
<br/>
<br/>        这么想着，方然又紧了紧夏夭，虽然校花大美女阁下腰身纤细，但是此刻的方然全然没有心思去想。
<br/>
<br/>        他这会光顾着回头，盯着后面那两他都曾经怼死过的家伙啥时候追上来了。
<br/>
<br/>        “别想走！”
<br/>
<br/>        虽然逆水的那帮不法之徒就在附近，但是宿群盯着被绑走的夏夭，还是决定救人要紧！
<br/>
<br/>        另一边，欣雅目光诡异的盯住宿群。
<br/>
<br/>        “或许，可以趁机...”
<br/>
<br/>        感觉自己抓到了机会的欣雅冷笑了一声，然后也追了过去！
<br/>
<br/>        “我去！平底锅把斗篷侠！他们两个怎么都追来了！！”
<br/>
<br/>        “干！我怎么知道！”
<br/>
<br/>        “我们就没有什么撤退路线么！？”
<br/>
<br/>        “咱们的计划里没有这东西！”
<br/>
<br/>        两人一空一陆的喊着话交流！
<br/>
<br/>        看着后面越追越近的两个家伙，方然一咬牙怒从心头起，恶向胆边生！
<br/>
<br/>        又把夏夭往上一扔...
<br/>
<br/>        “啊啊啊啊！！”
<br/>
<br/>        又感觉到自己被扔起来的夏夭吓的又止不住的喊道，然后心里含泪发誓！
<br/>
<br/>        假如以后找到机会，我一定要狠揍这个把自己往天上扔了两次的混蛋！
<br/>
<br/>        方然扭头高喊怒吼！
<br/>
<br/>        又掏出了一个巧克力盒！
<br/>
<br/>        “我以你主人的身份命令你！”
<br/>
<br/>        “让后面那两个家伙感受哲学之力吧！！！”
<br/>
<br/>        长剑伪装的银断龙牙砍向了巧克力盒！
<br/>
<br/>        【幻牌】化作一道道光芒结成幻象朝着宿群和欣雅笼罩过去！
<br/>
<br/>        “ASS♂WE♂CAN”
<br/>
<br/>        “乖乖♂站好”
<br/>
<br/>        “哈♂人打胜你哈?”
<br/>
<br/>        “又搞你妹呐?”
<br/>
<br/>        “帕秋莉♂GO”
<br/>
<br/>        一瞬间，宿群和欣雅一脸懵逼的看着眼前突然出现的不穿衣服，或者穿着很不妙衣服的肌肉壮汉！
<br/>
<br/>        心里掀起了惊涛骇浪！
<br/>
<br/>        我的天！！！
<br/>
<br/>        这是什么！！！？？？<br/><br/>　　<br/><br/>　　。