
在场的众人一阵哗笑。<br/><br/>
“你是觉得...我堂堂万家是出不起这区区的十万两黄金，还是说万大人的独女是个只会耍嘴炮的人？！”<br/><br/>
苏念盛气凌人，不卑不亢。<br/><br/>
毕竟她有这么好的家世不用白不用！狐假虎威？呵...念学霸表示暂借。<br/><br/>
在场的众人一听万湛万大人的名号都唏嘘不语，面色紧绷灰溜溜的四散离去，仿佛刚才的嘲讽与他们无关。<br/><br/>
那位挑衅话半子的人脸色清白的一阵。<br/><br/>
万家不是他们普通人随随便便就能惹的人。<br/><br/>
一位是军功伯爵加身的一品骠骑，一位是江南顾家财阀的公子，个个权势滔天，又十分的宠爱他们的独女，也就是站在他面前的这位万家大小姐万月漓。<br/><br/>
“怎么？不说话了？”苏念轻佻了一下眉毛，语气极为的不屑。<br/><br/>
这人可真是个怂逼，腿都抖了，啧啧...<br/><br/>
“万...万大小姐这是说的哪里话，万家显赫，自...自然是一言九鼎，小的日后就等着喝万大小姐与夜飞尘夜公子的喜酒呢，哈哈呵呵....”<br/><br/>
那男子自顾自尴尬的笑着。<br/><br/>
“哦？”苏念为抬起下颚，眸眼半眯，极为轻蔑，而后眼睫微抬，温柔满面的看着夜飞尘，“这可说不准，得问尘尘愿不愿意邀请你。”<br/><br/>
夜飞尘红衣妖艳一笑，那一瞬间，苏念感觉仿佛百花娇艳也不如他，给人一种魅引的危险感，却忍不住痴迷。<br/><br/>
嘶——<br/><br/>
腰好细，肩好宽。<br/><br/>
脸真好看，小嘴是真他妈的欠亲......<br/><br/>
一串一串的画面从苏念脑海里闪过，苏念很是愉悦的直勾勾的看着夜飞尘。<br/><br/>
当然了，她的这些控制不住，厚脸皮苏念把责任全推到了原主万月漓身上！<br/><br/>
人设！人设！这是人设的问题！<br/><br/>
夜飞尘纤长的手指轻搭在楼梯的木质扶手上，轻轻的点着，缓缓迈步往下走，薄唇轻起，低沉磁性。<br/><br/>
“万大小姐可真是会说笑——”<br/><br/>
苏念站起身来，面色笃定，“尘尘，你知道的，我不是在说笑，我会娶你，长街十里红筹，明媒正娶...你。”<br/><br/>
夜飞尘踱步朝她走来，一只手轻轻的搭放在苏念的肩上，指腹摩挲着苏念的脖颈。<br/><br/>
“好，那我便当你说的是真的。”<br/><br/>
“尘尘...”苏念灿笑，伸手刚想牵住他的手，却被他巧妙的退身一步错开。<br/><br/>
“夜深了。”夜飞尘转过身，侧脸对着她，完美无瑕，“万大小姐该回去了。”<br/><br/>
“尘尘。”苏念上前一步，将自己腰间的贴身玉佩隐蔽的塞放到了夜飞尘的手里，声音浅小，只有两人能听得清，“定情信物，拿好。”<br/><br/>
夜飞尘浓黑的眼睫漱漱，深邃的眸眼与她相对。<br/><br/>
“明晚见。”苏念莞尔，长袖遮挡下，她很是不怀好意的勾了勾夜飞尘的手指。<br/><br/>
夜飞尘轻佻了一下眉毛，嘴角那抹鲜艳的红色更加妖冶。<br/><br/>
“再说。”<br/><br/>
“......”<br/><br/>
小妖精绝对是故意的！这是什么词来着？欲擒故纵！对！就是欲擒故纵！<br/><br/>
识海中的系统忍不住出来冒了个泡。<br/><br/>
——宿主大大，我觉得攻略对象只是在权衡你与钱芦雪......<br/><br/>
苏念一个控制没注意，差点当场翻白眼，一记凌厉的目光扫过去，系统立马老实闭嘴，微笑，大大的微笑。<br/><br/>
苏念：“......”<br/><br/>
“尘尘不乖哦，等我。”<br/><br/>
苏念一句话说完，自认为非常完美的转身离开。<br/><br/>
夜飞尘看着苏念的背影，眸眼中闪过一抹的光亮，他低笑了两声，而后朝向钱芦雪的雅间走去。<br/><br/>
而这两人之间的互动全被钱芦雪看在了眼里，原本清秀俊丽的眸脸之上微有僵硬狠恶，但这也不过是转瞬即逝，在夜飞尘推门而进的瞬间，已是温文浅浅的笑。<br/><br/>
“飞尘公子来了，请坐。”钱芦雪手指了一处，开口说道。<br/><br/>
夜飞尘款款朝钱芦雪走去，在两人相距一米的距离处停下，从衣衫中拿出了一张银票放在了桌子上。<br/><br/>
“钱二小姐实在是不好意思，我突感不适，怕是不能为您弹琴一曲了，这是钱二小姐付的赏银，原封不动退还。”<br/><br/>
夜飞尘轻福了福身，转身就要离开。<br/><br/>
“飞尘公子！”钱芦雪开口叫住他，“是不是因为万月漓，你怕她施压于我，所以才...”<br/><br/>
“钱二小姐，我已经说的很清楚了，今日是身子不适，与、万大小姐无关，钱二小姐若是今日真的想听曲，不若再找别人。”<br/><br/>
“飞尘公子，你...你知道的...知道我为什么一掷千金找你听琴，我——”<br/><br/>
夜飞尘转过身来，平静的看着钱芦雪，“钱二小姐才华，功成名就是早晚的事，应该明白你我身份之差，莫因我误了前程。”<br/><br/>
钱芦雪面露犹豫之色。<br/><br/>
她当然清楚现在不是时机，也明白就算日后她有了说话的权利，也不可能娶一青楼出来的人，正夫不行，夫侍...也不行......<br/><br/>
“我可以为你赎身。”钱芦雪目光痴恋的看着夜飞尘，“明天就可以帮你赎身，我可以为你置一宅子——”养着，做我的外室......<br/><br/>
夜飞尘面上平淡无波，眸眼中却闪过一抹不经人察觉的嘲讽。<br/><br/>
“只要我愿意，想要为我赎身的人不计其数，钱二小姐...你、知道这不是我想要的。”<br/><br/>
钱芦雪眉头微皱了皱，神色略显紧张。<br/><br/>
“飞尘，我们是知己不是吗？你弹琴，我吟诗，我、与其他人不同。”<br/><br/>
“没有什么不同。”夜飞尘精致妖冶的脸容款款的笑着，散发着勾人摄魂的危险，“于我而言没有什么不同。”<br/><br/>
一个贪图我外貌又不能为我陈冤的人...在我这里丝毫的意义都没有......<br/><br/>
“钱二小姐，没什么事我便退下了，您自便。”<br/><br/>
语毕，夜飞尘转身开门离去，不再回应唤他“飞尘公子”的人。<br/><br/>
楼梯长阶之上，夜飞尘踱步缓慢而上，面容浅笑嫣然，但那双深邃的眸子却格外的空洞、冷淡。<br/><br/>
如今看来，要慕枫调查来的真相也不那么重要了。<br/><br/>
钱二小姐，不是他要找的人......<br/><br/>
夜飞尘顿下脚步，转身朝刚苏念离去的地方看去，人群吵杂呜咽中，他见一身着白衫的女子冲他而笑，嘴巴张合，那是再说——<br/><br/>
等我。<br/><br/>
夜飞尘眼睫颤了颤，心中涌动的是从未有过的感觉，鬼使神差的他做了回应。<br/><br/>
同她一样的行事，嘴巴张合，话虽无音，但在说——<br/><br/>
好......<br/><br/>
——叮，夜飞尘好感度+40，当前攻略对象好感度-45！！！<br/><br/>
系统看着突涨的进度条，兴高采烈，蹦蹦跳跳。<br/><br/>
——宿主大大，好感度涨了40！整整四十，真的好厉害！宿主您是怎么想出这一招的？<br/><br/>
苏念一脸白痴的看着系统。<br/><br/>
——还用想招吗？天生魅力体质！<br/><br/>
系统：“......”<br/><br/>
其实苏念只是不想看她家的尘尘给那披着羊皮的狼弹琴，正想着一会冲出去大闹一场呢，谁知道...哎嘿嘿，她的尘尘那么给力呢。<br/><br/>
她不过是随便说说，不喜欢尘尘弹琴给别人听，他就不弹了。<br/><br/>
哎呦~真的是大爱了！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503519"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;纨绔女的疯批美人（8）">加入书签</a>
</div>
