    
<br/><br/>    卫霜呆呆放下手机，半会儿缓不过来，许久才自嘲地笑出声：“呵呵……”
<br/><br/>    原本只是猜测，现在，基本能确定了。
<br/><br/>    亏自己居然傻得要死，还以为聂峥讨厌那女人！
<br/><br/>    峥哥哥……你疯了吗，喜欢谁都好，为什么偏偏看上那女人？
<br/><br/>    那女人可是你的继母，是伯父的妻子啊！
<br/><br/>    许久后，手机再次响起来，她低头一看，来电显示竟然是聂家的大管家。
<br/><br/>    这个时候大管家打电话找自己干什么？
<br/><br/>    她收起心思，接起来。
<br/><br/>    “表小姐，不好意思这个时候打扰您了，没睡吧。”
<br/><br/>    “有什么事吗，不是伯父的身体出现什么状况了吧？”
<br/><br/>    “哦，不是。是……”大管家犹豫了半天，似乎不好说，却又不得不说：“是关于您的事儿…您现在已经是大学最后一年了，学业比较忙，一个星期内两边跑，太费精力了。少爷的意思，是在您的大学旁边给您租个小两室，以后，您每周就不用特意回家了，直接住在旁边就行了。”
<br/><br/>    “……”卫霜呆在电话这边，半天说不出话，许久才迸出：“……这是峥哥哥的意思？”
<br/><br/>    “是。”
<br/><br/>    “伯父知道吗？伯父同意了？我要跟伯父说话，你把电话给伯父——”卫霜气不打一处。
<br/><br/>    大管家叹了口气：“表小姐，最近老爷身体不大好，哪有闲工夫管这事儿，闹大了也不大好啊。”
<br/><br/>    卫霜定住，没错，这事儿闹到了伯父那儿，自己跑去钟亦恩那边大闹过的事情也包不住了，指不定自己更麻烦。
<br/><br/>    “其实，房子少爷都已经挑好了，明天下午表小姐这边下课后，会有人到您学校，带您去看。好了，不打扰您休息了，表小姐晚安。”大管家交代外，放下电话。
<br/><br/>    卫霜捏着手机，脸色苍白，一会儿，才狠狠将手机砸在枕头里。
<br/><br/>    峥哥哥为了那个女人教训她，让她给那女人赔礼，打了她一耳光，这些都算了……
<br/><br/>    现在居然还为了那女人，将她赶出了聂家，让她住在外面……
<br/><br/>    就算她得罪了那女人，也不至于吧？
<br/><br/>    为什么，为什么聂峥对她那么好？
<br/><br/>    那乡下女人的确年轻，长着一副能让男人动心的脸蛋儿，可峥哥哥为人自持，也绝对不是贪恋美色的男人！
<br/><br/>    就算贪恋美色，也不可能贪恋到父亲的妻子身上啊。
<br/><br/>    她想不通，真的想不通啊。
<br/><br/>    *
<br/><br/>    钟亦恩接连两个周末都没看见卫霜回家，这天听家里佣人说，卫霜在学校附近租了房子，最近会住在学校附近，不回来了，才一顿。
<br/><br/>    她感觉这事跟某人有关系。
<br/><br/>    这天傍晚，正好她去后院，如往常一样，接受聂峥的脱敏治疗。
<br/><br/>    经过半个多月治疗，不得不说，她对蟑螂的的畏惧真的减轻了很多。
<br/><br/>    至少不会再像之前那样，看都看不得，接触时会冒汗打冷战，站立不稳了。
<br/><br/>    她从没想过，从小到大一直跟着自己的这个毛病，居然能够痊愈，而且还是被这个和自己关系特殊的男人治好的。<br/><br/>