
很显然，只穿一个四角裤上场的选手们，自然不太方便携带通讯工具。<br/><br/>
由于过道里围满了新闻记者。<br/><br/>
出去叫人也成了一个技术活。<br/><br/>
哪怕以木场先生的体格，想要从这里挤出去，也需要花费不少的时间。<br/><br/>
休息室内。<br/><br/>
毛利小五郎和高木涉还在从旁讨论案情。<br/><br/>
叶更一没有加入其中，只是随便找了一张椅子坐下。<br/><br/>
很快他这边，就传来了‘咔咔’的按键声。<br/><br/>
柯南连忙凑了过来，“更一哥哥，你在干嘛？”<br/><br/>
叶更一没有抬头，沉默了片刻，“看手机。”<br/><br/>
呃...<br/><br/>
柯南的嘴角抽了抽。<br/><br/>
好吧，这个回答也没问题。<br/><br/>
不过...<br/><br/>
“你也有两部手机吗？”<br/><br/>
“也？”<br/><br/>
闻言，叶更一停下按键的动作抬起了头。<br/><br/>
怎么？今天这小子是准备自爆了？<br/><br/>
“咳咳...不是，我是想问这是谁的手机啊？”柯南汗了一下，连忙道：“因为，我注意到更一哥哥你的手机，好像就在上衣的口袋...”<br/><br/>
“应该是死者的。”叶更一说，“我正在破译密码。”<br/><br/>
应该？<br/><br/>
破译密码？<br/><br/>
柯南还准备进行更加详细询问。<br/><br/>
结果下一秒，他就被毛利小五郎给拎了起来。<br/><br/>
“小兰，管好这个小鬼头，不要让他在案发现场随便乱逛...”<br/><br/>
言罢，他又望向叶更一，“更一，你说这是死者的手机？”<br/><br/>
“嗯，”叶更一说道：“因为是选手的休息室，所以这种私人物品还是很容易能找到。”<br/><br/>
“叶先生，以后有这种发现，能不能麻烦你先通知警察啊。”高木涉一脸尴尬地凑了过来。<br/><br/>
“你会破译密码？”叶更一反问。<br/><br/>
“呃...”高木涉摇摇头，“不会。”<br/><br/>
“恢复数据？”<br/><br/>
“呃...”<br/><br/>
“查话费？”<br/><br/>
高木涉：“...这个我倒是...”<br/><br/>
好微妙啊，感觉问题突然变得低龄化和老龄化了...<br/><br/>
“高木有什么关系，我们不也是在帮警方破案吗！”毛利小五郎从旁打着圆场，“更一，死者的手机上有什么信息吗？”<br/><br/>
“有一条通话记录，不过并没有备注号码是谁。”<br/><br/>
输入指令绕过密码保护机制后，破译四位数的0000至9999只用去了不到一秒钟的时间。<br/><br/>
叶更一将手机递给两人，“话费..不，高木警官，你打过去试试？”<br/><br/>
高木涉：“......”<br/><br/>
这人一定是故意的。<br/><br/>
不过，永濑豹太生前的最后一通电话，或许能根据这个线索，直接破案也说不定。<br/><br/>
按下回拨键。<br/><br/>
“嘟...嘟...嘟...”<br/><br/>
电话响了几声就被接起。<br/><br/>
那头，传来了一个略显焦急的男声，“永濑，你这家伙到底是怎么回事？临阵怯场，我们万国摔跤联盟可签不起你这种选手！”<br/><br/>
万国摔跤联盟？<br/><br/>
“你好，我是警视厅搜查一课的高木，请问，你们是和永濑豹太先生私下里达成了什么协议吗？”<br/><br/>
“那家伙报警了？”<br/><br/>
那边先是一阵慌乱，而后沉默了良久说道：“警察先生，你听我说，这一切都是永濑豹太的主意...”<br/><br/>
接下来的几分钟内。<br/><br/>
万国摔跤联盟的负责人为了撇清干系，直接将永濑豹太的计划和盘托出。<br/><br/>
在擂台上击败狼面人，并且摘下他的面具后跳槽？<br/><br/>
电话挂断后，高木涉再次陷入到了沉思中，“这个...好像除了加重了大神敬晴先生的嫌疑外，也没有其他的价值啊。难道凶手真的是...”<br/><br/>
“因为妒忌。”叶更一打断了他的分析。<br/><br/>
什么？！<br/><br/>
“喂，更一...你该不会是想说，凶手是那个万国摔跤联盟里的人吧？”毛利小五郎发挥着想象力，“那边的选手，为了避免永濑豹太过去抢了自己的饭碗，于是就在对方还没哟跳槽前，偷偷过来把人给杀了？”<br/><br/>
“不，我没有想那么多，”叶更一道：“假设死者打这通电话的时候，刚巧被真正的凶手听到，那会不会引起对方的妒忌心理，从而杀人呢？年轻，帅气，有实力，性格糟糕，这种人，应该很容易遭到他人的妒忌吧？”<br/><br/>
众人：“......”<br/><br/>
你这是在形容自己吗？<br/><br/>
叶更一无视他们的眼神，继续道：“待会儿木场先生把人带来后，我们可以重点关注一下，年纪大，长得丑，因为人气原因而被内部减少出场次数的选手...”<br/><br/>
他的话音刚落，门就被人从外面推开了。<br/><br/>
由于目暮警部还没有赶到现场，为了维护秩序，先前的几名工作人员只好被留在了外面阻拦记者。<br/><br/>
随木场先生进来的，除了两个带着黑白狼面的选手外，还有有佐熊浩之，以及光蛋头，留着一脸络腮胡的牛込嚴。<br/><br/>
有着叶更一的提醒。<br/><br/>
毛利小五郎也不含糊。<br/><br/>
直接走上前去，叉腰俯身，目光灼灼的盯着对方，“你...是凶手吗？”<br/><br/>
“啊？？？”牛込嚴被吓了一跳。<br/><br/>
原本就心虚的他，这下可算是彻底慌了。<br/><br/>
“你...你，你是谁啊？”<br/><br/>
“你这么紧张，是在掩饰什么？”<br/><br/>
毛利小五郎还没说话，叶更一则是直接起身，插入了二人当中。<br/><br/>
“我...”<br/><br/>
“受不了后辈的能力比你强？所以忍不住杀了他？”叶更一根本就不给对方思考的机会，又是向前踏了一步。<br/><br/>
给对方压迫感的同时，继续逼问，“你听到了对吧？永濑豹太的那通电话...”<br/><br/>
开始了...开始了....这家伙又开始了。<br/><br/>
被小兰抱着的某侦探也不挣扎，只是半月眼地望着这边。<br/><br/>
确实，根据他们掌握的证据分析，牛込嚴和那个佐熊浩之的嫌疑是最大的。<br/><br/>
<br/><br/>
而且关于视频中，为什么‘狼面人’左顾右盼，以及不小心摔倒的事情，他已经想通了。<br/><br/>
无非就是一个长时间不戴面具的人，视线受限而产生的下意识反应。<br/><br/>
不过，没有证据的话，万一凶手是那个佐熊浩之呢？<br/><br/>
柯南默不作声，一心想要看叶更一这暴力解谜法的翻车现场。<br/><br/>
否认，快点否认啊，顺便问他‘你这么说有什么证据’，好让这家伙知道，侦探也不是那么好当的！<br/><br/>
“呃...你这么说，有什么证据吗？”一道声音传出。<br/><br/>
打破了略微僵持的气氛。<br/><br/>
咦？<br/><br/>
柯南正准备看叶更一的反应。<br/><br/>
突然视线转移，发现问出这句话的人，居然是正在摘下面具的大神敬晴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68674207"&nbsp;&nbsp;chaptername="第三百三十一章&nbsp;&nbsp;不合时宜的话多">加入书签</a>
</div>
