    第449章
<br/><br/>    萧战当然认识他俩。
<br/><br/>    男的叫黄绍杰，女的叫张倩怡。
<br/><br/>    高中那会儿，萧战和张倩怡是同桌，那时的张倩怡是个乖乖女，成绩也很好，萧战还挺喜欢她的，她也喜欢萧战，只是相互之间没有表白，但大家都能的出来。
<br/><br/>    黄绍杰是隔壁班的班霸，也喜欢张倩怡，经常会跑他班上来调戏张倩怡。
<br/><br/>    那时候萧家在济州还是挺牛逼的，比现在萧家在济州的地位牛多了，尽管黄绍杰是混混黄金龙的儿子，因调戏张倩怡被萧战打，也只能忍气吞声。
<br/><br/>    当然，那时候黄金龙还不是济州大佬，是原济州大佬麾下的一个马仔。
<br/><br/>    自从被萧战打过之后，黄绍杰就不敢来调戏张倩怡，而萧战和张倩怡的关系一直保持的挺好，直到萧战被打断手脚扔到街上之后，两人就没有了联系。
<br/><br/>    三年多前，他卸任护国战神后，派人去查过张倩怡，得知她已经有男友了，萧战便没有去打搅她，跑到青州工地去干活，姻缘巧合下和穆如雪结了婚。
<br/><br/>    没想到在这，竟然碰到了她。
<br/><br/>    “怎么，不认识我了？”
<br/><br/>    张倩怡笑问。
<br/><br/>    萧战笑了笑：“当然认识，只是没有想到，你和他走在了一起，不过还是祝福你吧。”
<br/><br/>    可以说，张倩怡是他的初恋。
<br/><br/>    不管她最终和谁在一起，还是得祝福一下的。
<br/><br/>    张倩怡嗤之以鼻：“还好当时你被打断手脚扔出萧家，从此销声匿迹，我和之间也断了联系。”
<br/><br/>    “这要是你没有被打断手脚扔出萧家，我一直和你发展下去，那我就错过绍杰这个潜力股了。”
<br/><br/>    “你可能不知道，我已经和绍杰结婚了，而且绍杰他爸，在这十二年间，也迅速崛起，碾压了你萧家。”
<br/><br/>    “现在你别说打绍杰了，你就是碰他一下，他爸一句话，也能让你爷爷打断你的手脚，绍杰家现在比陈家，只是弱一点点，但比你萧家可牛逼多了。”
<br/><br/>    萧战收起笑容。
<br/><br/>    他没有想到，张倩怡现在变得这么拜金。
<br/><br/>    以前她还是很纯洁的。
<br/><br/>    不过社会在发展，人也会改变，虽然有些意外，但也在可以理解的范围中。
<br/><br/>    “你的初恋变成我老婆，你是不是很郁闷啊萧战？”
<br/><br/>    黄绍杰得意笑问。
<br/><br/>    “我有什么可郁闷的？”
<br/><br/>    萧战耸了耸肩。
<br/><br/>    “哈哈！”
<br/><br/>    黄绍杰大笑：“装，你就继续装，嘴里说着无所谓，心里肯定在滴血吧？”
<br/><br/>    “还有，你应该连老婆都没有吧？”
<br/><br/>    “开的是我家赛车场租来的法拉利，穿的是烂大街的淘宝货，就知道你这些年混的很差，像你这种社会底层的爬虫，根本不配有老婆！”
<br/><br/>    张倩怡纠正道：“他有手有脚，长得也不赖，找个老婆不难，不过找个像我这么漂亮的老婆，肯定是不配的，只有绍杰这样多金的男人才配。”
<br/><br/>    “哈哈！”
<br/><br/>    黄绍杰笑的很开心，搂住张倩怡的小腰，一副要气死萧战的模样。
<br/><br/>    却在这时，穆如雪走了过来，一脸茫然的问萧战：“老公，他俩是谁？”
<br/><br/>    此言一出。
<br/><br/>    黄绍杰的笑容顿时僵硬。
<br/><br/>    目光在穆如雪身上打量了起来，神色从诧异变震惊，再从震惊变震撼，最后变成难以置信。
<br/><br/>    天呐！这不是东方第一美女穆如雪吗？
<br/><br/>    她竟然管萧战叫老公？
<br/><br/>    难道她嫁给萧战了？
<br/><br/>    一时间，黄绍杰整个人都不好了。<br/><br/>