    
<br/><br/>    
“别愣着啊，赶紧接电话吧！”


<br/><br/>    
这个时候，何崇禧看着姚忠诚道，“如果我没有猜错的话！”


<br/><br/>    
“接下来这个电话。”


<br/><br/>    
“肯定是你们公司打电话通知你，你们的银行贷款取消了！”


<br/><br/>    
“而且，中下游的供应商，都上门催收了！”


<br/><br/>    
“你们公司的大门都被堵了！”


<br/><br/>    
姚忠诚听着，立刻破口大骂，“你这个老东西，你给我闭嘴！”


<br/><br/>    
说完，姚忠诚赶紧接的电话！


<br/><br/>    
“不好了姚总！”


<br/><br/>    
电话一接通，对面就传了一个焦急的男子声音！


<br/><br/>    
姚忠诚瞬间心都凉了！


<br/><br/>    
“姚总，出大事情了，xx银行刚才打电话过来，告诉我们，昨天签下的那个贷款协议，取消了！”


<br/><br/>    
“另外就是，好多我们中下游的供应商上门来了！”


<br/><br/>    
“要求我们支付之前欠下的材料费！”


<br/><br/>    
“我们新建的工厂那边，现在也是罢工了！”


<br/><br/>    
“承包商要求我们把之前欠的钱，先补上百分之五十，要不然不会继续动工！”


<br/><br/>    
“姚总，你快回来，快点回来吧，我们快扛不住了，公司的大门都要被人砸了！”


<br/><br/>    
这一刻，姚忠诚听着这一番话，整个人都是一阵恍惚！


<br/><br/>    
感觉脑袋晕晕的，完全傻了！


<br/><br/>    
都快要站不住了，快要跌倒在地上了！


<br/><br/>    
在原地愣了十几秒之后，才回过神来！


<br/><br/>    
不敢相信的看着面前的何崇禧！


<br/><br/>    
因为何崇禧说的完全正确！


<br/><br/>    
这个老头到底是什么人？


<br/><br/>    
为什么他知道的这么清楚？


<br/><br/>    
“姚总，姚总，你听到我说的话了吗，你听到了吗？”


<br/><br/>    
电话那边，着急的大喊道！


<br/><br/>    
“我听到了，到底是怎么回事，怎么突然之间会变成这个样子？”


<br/><br/>    
这一刻，姚忠诚眼泪都快下来了！


<br/><br/>    
“我刚才跟银行那边的内部人员工打电话，根据他们透露的信息是，你得罪人了！”


<br/><br/>    
电话那边道，“而且，得罪的还不是一般的人，而是顶尖的大人物！”


<br/><br/>    
“是这个大人物出手，要对付你！”


<br/><br/>    
“听说是想要把公司直接搞破产！”


<br/><br/>    
“所以姚总，你快想想办法吧，怎么样平息这个大人物的怒火！”


<br/><br/>    
“要不然按照现在的情况，三天之内，我们公司必然破产倒闭！”


<br/><br/>    
“欠下的钱如果还不上的话，姚总你可能要坐牢！”


<br/><br/>    
姚忠诚听着要坐牢，瞬间心都颤了一下，腿都快软了！


<br/><br/>    
“你有没有查到，到底是哪个大人物要灭我们公司？”


<br/><br/>    
姚忠诚继续问道。


<br/><br/>    
“没有，对方没有透露，而且姚总，是你得罪的人，你应该很清楚才对啊？”


<br/><br/>    
电话那边道。


<br/><br/>    
姚忠诚听着，面色一阵苦涩，“我要是知道的话，怎么会落到今天这般田地呢！”


<br/><br/>    
“好了，我不跟你说了！”


<br/><br/>    
说完，姚忠诚直接挂了电话，面色苍白如纸，难看无比！


<br/><br/>    
旁边，姚忠诚的老婆陈春华看着，立刻问道，“怎么了，出什么事情了？”


<br/><br/>    
“怎么脸色这么难看？”


<br/><br/>    
姚忠诚没有任何的保留，直接将刚才电话里的事情跟他老婆陈春华说了一遍！


<br/><br/>    
当场，陈春华直接整个人都跌坐在了地上，完全傻了！


<br/><br/>    
旁边的姚波也是傻了，不敢相信的看着姚忠诚，“爸，你没有开玩笑吧？”


<br/><br/>    
“怎么可能，我们姚家不是一直好好的吗，怎么突然之间就变成这个样子了？”


<br/><br/>    
而此刻，对面的张晓晓一家三口，脸上却是露出了震惊的神色！


<br/><br/>    
没想到，自己张家破产的情况，居然会重演在了姚佳的身上！


<br/><br/>    
而且，那么快！


<br/><br/>    
这到底是什么情况？


<br/><br/>    
“怎么样，我说的没错吧？”


<br/><br/>    
何崇禧看着姚忠诚道。


<br/><br/>    
姚忠诚听到何崇禧的话，瞬间意识到了，自己面前的这个老头不简单啊！


<br/><br/>    
自己到底得罪了什么大人物！


<br/><br/>    
这个老头恐怕一清二楚啊！


<br/><br/>    
这一刻，姚忠诚重新审视了一番面前的何崇禧！


<br/><br/>    
忽然之间，发现面前的这个老头何崇禧，一点也不像什么普通的老头！


<br/><br/>    
从浑身的穿着打扮，语气神态来看，绝对不是普通人啊！


<br/><br/>    
而是一个上位者的角色！


<br/><br/>    
恐怕是一方大拿级别的人物啊！


<br/><br/>    
一瞬间，姚忠诚慌了！


<br/><br/>    
目光落在了旁边的陆言身上！


<br/><br/>    
自己得罪了陆言，而陆言虽然是普普通通的，可是刚才却开口说要帮助张家还清债务！


<br/><br/>    
还要注资增加十个亿，帮助张家打款自己姚家！


<br/><br/>    
自己当时还不相信，嘲笑陆言！


<br/><br/>    
结果现在，陆言的师父来了！


<br/><br/>    
然后自己的公司就出事情了！


<br/><br/>    
难道，自己所得罪的这个大人物，就是眼前的何崇禧吗？


<br/><br/>    
如果是的话，那可就惨了呀！


<br/><br/>    
这个何崇禧，到底是哪方的人物啊？


<br/><br/>    
居然能有如此手段，让所有的客户都跟自己公司解约，而且还让银行断掉贷款协议！


<br/><br/>    
让供应商上门闹事！


<br/><br/>    
一瞬间就搞垮自己姚家！


<br/><br/>    
这般手段，恐怕也只有中南省十大家族级别的人物才做得到！


<br/><br/>    
难道眼前这个老头，是中南省十大家族的人？


<br/><br/>    
可是没有听过啊？


<br/><br/>    
中南省十大家族里面的人，自己也都见过也都认识！


<br/><br/>    
没有这一号人物啊！


<br/><br/>    
而且，听这个口音，明显不是中南省人，还是南方省那边的人！


<br/><br/>    
这个老头，到底是什么人物啊？


<br/><br/>    
想到这里，姚忠诚看着面前的何崇禧，小心翼翼的问道，“老头，你到底是谁？”


<br/><br/>    
“你为什么那么清楚的知道我公司里面的事情？”


<br/><br/>    
“难道这一切，都是你在背后搞的鬼？”


<br/><br/>    
何崇禧冷笑一声，没有回答！


<br/><br/>    
而这个时候，何崇禧旁边的保镖开口了，看着姚忠诚冷冷的道，“南方省何家听过没有？”


<br/><br/>    
“现在，站在你面前的就是，南方省第一大家族，何家的家主，何崇禧，何老爷子！”


<br/><br/>    
什么！


<br/><br/>    
这个老头是南方省第一家族，何家的家主何崇禧！


<br/><br/>    
不会吧！


<br/><br/>    
“轰”的一声！


<br/><br/>    
保镖这话一出来！


<br/><br/>    
在场所有的人，瞬间浑身都是一颤！


<br/><br/>    
满脸不敢相信的看着面前的何崇禧！


<br/><br/>    
居然是何崇禧！


<br/><br/>    
这也太不可思议了吧！


<br/><br/>    
何崇禧啊！


<br/><br/>    
可不只是南方省第一大家族！


<br/><br/>    
整个华国，那可都是有名的！


<br/><br/>    
因为何崇禧身份实在是太显赫了，几乎可以说，整个华夏的上流圈子！


<br/><br/>    
可能没有见过何崇禧长什么样，没有不知道何崇禧的！


<br/><br/>    
所以这一刻，姚忠诚感觉自己的脑子都炸开了！


<br/><br/>    
自己居然得罪了何崇禧！


<br/><br/>    
怪不得银行，还有所有的客户都跟自己解约！


<br/><br/>    
原来是得罪了这一尊大神啊！


<br/><br/>    
那解约已经是算轻的了！


<br/><br/>    
没有弄死自己，已经算仁慈了呀！


<br/><br/>    
完了！


<br/><br/>    
这下完蛋了！


<br/><br/>    
姚家要死了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->