    
                <br/><br/>    
                第2358章
                
            
            <br/><br/>    
                但是。
                
            
            <br/><br/>    
                这样的状况，却又并没有持续多久。
                
            
            <br/><br/>    
                他们就忽然感觉到，自己的眼前倏然一亮。
                
            
            <br/><br/>    
                紧接着，众人就只觉得，自己仿佛是被什么东西一下子吸收了进去。
                
            
            <br/><br/>    
                很快，就失去了意识。
                
            
            <br/><br/>    
                等到他们再度回过神来，这才是意识到，自己已经是进入到了一片，非常奇妙的空间之中！
                
            
            <br/><br/>    
                这里，看着一片原始的景象。
                
            
            <br/><br/>    
                放眼望去，到处都是高耸入云的山川、湖泊、雨林。
                
            
            <br/><br/>    
                就好像是另外一个世界一样！
                
            
            <br/><br/>    
                看着这样的一幕，周元自然也都是被深深地吸引住了。
                
            
            <br/><br/>    
                下一秒，周元却是又意识到了一些问题。
                
            
            <br/><br/>    
                他朝着周围看了过去，赫然是发现，自己现在所处的，居然是一片荒野！
                
            
            <br/><br/>    
                不过，才过了没多久。
                
            
            <br/><br/>    
                周元也就更是注意到，在距离他不远处的一片雨林之中，好像是传来了悉悉索索的声音。
                
            
            <br/><br/>    
                那声音很是突兀，却是一下子就吸引了周元的注意。
                
            
            <br/><br/>    
                而周元现在，则是立刻朝着那个方向看了过去。
                
            
            <br/><br/>    
                这定睛细看之下，就看到那边似乎是有一些人影闪烁。
                
            
            <br/><br/>    
                “有人？”
                
            
            <br/><br/>    
                周元见状，当然是飞速朝着那边而去。
                
            
            <br/><br/>    
                当他跑到了跟前，就赫然看到果然是有人在同一些狰狞的妖魔进行战斗。
                
            
            <br/><br/>    
                而那些妖魔，和自己先前所见，袭击夜叉族的妖魔是一模一样！
                
            
            <br/><br/>    
                因此，周元当然是毫不犹豫地出手相助。
                
            
            <br/><br/>    
                帮助那些人，将来袭的妖魔给尽数消灭了干净。
                
            
            <br/><br/>    
                很快，就看到当先一个女子，走了过来：“多谢这位兄台救命之恩，还不知道兄台尊姓大名，来自于何门何派啊？”
                
            
            <br/><br/>    
                “在下不过是一阶游方之人，不属于任何一个门派，倒是让这位姑娘见笑了！”
                
            
            <br/><br/>    
                周元倒是显得非常谦虚。
                
            
            <br/><br/>    
                “游方之人......”
                
            
            <br/><br/>    
                那女子眯着眼睛，似乎在想些什么。
                
            
            <br/><br/>    
                旋即，说道：“想不到，你一个游方之人，竟然也有这么强的力量......抱歉，我刚才把你当成是此山中的妖物，多有冒犯，还请见谅。我叫叶铭雪，是太玄门下外门弟子。”
                
            
            <br/><br/>    
                说完，这女子收起手中寒光闪闪的宝剑，冲着周元和龙太子恭恭敬敬地行了一礼，算是道歉了。
                
            
            <br/><br/>    
                看得出来，她这是真心道歉的。
                
            
            <br/><br/>    
                听这女子这样说，周元悬着的一颗心也就放了下来。
                
            
            <br/><br/>    
                这太玄门周元也有所耳闻，乃是这方世界之中，一个非常庞大和强盛的修炼势力。
                
            
            <br/><br/>    
                没想到，在这里会遇到他们的弟子！
                
            
            <br/><br/>    
                毕竟修行同道之间见面，也都是以和为贵。
                
            
            <br/><br/>    
                没有深仇大恨的，也不会以死相拼。那样对人对己，都没有半点好处。
                
            
            <br/><br/>    
                这段日子以来，周元也跟旁人请教了不少这个世界宗门的规矩，一般修炼门派不会禁止门下弟子与世俗之中的人有所往来。
                
            
            <br/><br/>    
                但是，却不允许门下弟子做一些有辱/师门的事情。
                
            
            <br/><br/>    
                比如，在世俗之中为非作歹啊，获取不义之财等等。
                
            
            <br/><br/>    
                而一旦弟子做了这些事情，就立刻会被逐出师门。
                
            
            <br/><br/>    
                周元认为，自己也要多认识一些人，否则，日后再修炼界也难以立足。
                
            
            <br/><br/>