
周小军的声音沈令根本没听见。<br/><br/>
他驾驶着周小军的越野车快速地前往了军营的后山，经过了一串的身份认证，终于见到了何老和齐老两人。<br/><br/>
“齐老也去？”<br/><br/>
下了车，看到齐老，沈令笑呵呵地问了一句。<br/><br/>
虽然他实际上的灵魂年龄可以叫面前这两位老人一句小子，但沈令的心年轻，就不觉得自己老了……<br/><br/>
哪有人愿意承认自己老了呢……<br/><br/>
“嗯。”<br/><br/>
齐老点了点头，笑着道，“在这里待久了，正好趁这个机会出去转转。”<br/><br/>
“也好。”沈令点了点头。<br/><br/>
他很清楚，以何老和齐老的地位，虽然他们实力很强，但只要出行，哪怕是去个购物广场，周围隐藏的人手可能都得数百之多。<br/><br/>
或许正因为如此，为了不打扰到更多的人，齐老和何老才不愿出去的。<br/><br/>
这些都只是沈令的猜测。<br/><br/>
不过很可能。<br/><br/>
三个人简单地交谈了两句，然后就上了车。<br/><br/>
在沈令开车的时候，何老出声道：“听小军说这次的任务需要我们帮忙，具体是什么情况？”<br/><br/>
沈令解释道：“有一伙其他城的人过来搞阴谋诡计，大概率已经潜伏在都市里了。<br/><br/>
“根据推算，我怀疑可能有真武之境的强者，为了以防万一，我才让周哥请示了一下。”<br/><br/>
听言，何老和齐老的面色同时严肃了些。<br/><br/>
“放心，我估计人不多。”<br/><br/>
扭头看了一眼何老和齐老的面孔，沈令一边认真地开车，一边解释道。<br/><br/>
“以那帮人的作风，如果真武之境的人多的话，应该会搞一些大动作才对。现在都只是小打小闹，所以他们的实力和人手肯定都不怎么样。”<br/><br/>
沈令的话，并没有让何老和齐老的面孔舒展。<br/><br/>
随后，何老缓缓出声道：“不是他们实力的问题，而是我和老齐突然想到，以前那帮人也有过这么一次行动。<br/><br/>
“那次，我们损失了上百名精锐的战士。<br/><br/>
“还让他跑了。”<br/><br/>
听着何老的话，沈令的眼神微微闪过一丝惊讶。<br/><br/>
齐老缓缓道：“那一次没人想到，对方会派来一个真武之境的武者，等我们反应过来的时候，已经来不及了。”<br/><br/>
话题略微沉重。<br/><br/>
沈令刚要开口，就听齐老道：“不过那次，我们俩和老张一起冲到了那座城市的外围，杀了很多那座城市的人，也让他们将近半个月的时间没敢出城。<br/><br/>
“只是可惜，死去的人不能复活。”<br/><br/>
齐老的话语中没有丝毫的得意，反而有着深深的惆怅。<br/><br/>
没错，他们从某些方面确实给了死去的战士报仇，但仇报了，可人也救不回来。<br/><br/>
“那还不如把他们灭了。”<br/><br/>
沈令眨了眨眼，语气冷漠地开口道。<br/><br/>
“我倒是想。”<br/><br/>
何老沉声开口，随后又摇了摇头，“可就算我现在的实力，也是绝无可能打进那座城池的。<br/><br/>
“正如他们不能给我们造成太大的影响一样，我们想给他们造成很大的影响，也很难。”<br/><br/>
何老的语气略微无奈。<br/><br/>
作为一个真武之境的武者，一个在多数人眼中的绝对强者，但依然不敢说自己一个人可以攻破人家的城池。<br/><br/>
毕竟那座城也是有真武之境的武者，再加上城里那么多的人和防御设施。<br/><br/>
想要灭掉，谈何容易！<br/><br/>
沈令似懂非懂的点了点头，不过也没有反驳。<br/><br/>
经历的事情越多，越能够懂得有些事情说起来容易，但实际上做起来却很难。<br/><br/>
比如一夜七次……<br/><br/>
这边说完，何老又开口道：“不过这次要是能抓住他们的人，一定要好好给他们个教训。损失一个入武九重的武者他们未必肉疼，但如果损失一个真武之境的武者……<br/><br/>
“那他们绝对会吐血！！！”<br/><br/>
何老这话说得斩钉截铁，沈令和齐老也都点了点头。<br/><br/>
真武之境的武者相比于入武之境的武者，那数量确实是天和地之间的差别。<br/><br/>
十个入武九重的武者未必能出现一个真武之境的武者……<br/><br/>
可十个入武八重的武者，却有大半都能到达第九重。<br/><br/>
这就是差距。<br/><br/>
沈令这边笑了笑：“那我就努努力，争取今天不会无功而返。”<br/><br/>
这边的齐老安慰道：“没事，大不了就当散心了。”<br/><br/>
按照地图上的指示，沈令来到了第一个别墅区。<br/><br/>
他首先排查的就是段家的房产，不过除了段家的房产之外，其他的房产他也都看了一眼。<br/><br/>
生命之视一开，那些家里有着绿色人影的就是有人在。<br/><br/>
有着一堆绿色人影的，就可能有问题。<br/><br/>
需要着重看一下。<br/><br/>
不过走了一圈，除了看到一家正在聚餐的别墅之外，其他的地方还真就没有什么异常。<br/><br/>
沈令倒是看到了段峰这个家伙……<br/><br/>
正在院子里练习着基础锻体功。<br/><br/>
看着努力极了。<br/><br/>
对着何老和齐老摇了摇头，沈令转身向着那边停着的越野车走去：“我们走吧，这里没有。”<br/><br/>
看着沈令走马观花似的搜查，何老和齐老都感觉有些疑惑：“不用观察观察？”<br/><br/>
“相信我。”沈令露出了一脸自信的笑容。<br/><br/>
保持着怀疑，何老和齐老跟着沈令前往了另一处……<br/><br/>
依然是先行搜索了段家的房产，随后再度在这个别墅区逛了一圈。<br/><br/>
可是搜索完了之后，和之前一样的情况发生了。<br/><br/>
那就是一无所获。<br/><br/>
这里没藏人。<br/><br/>
“走吧。”<br/><br/>
再一次对着和何老和齐老摇了摇头，沈令上了车。<br/><br/>
他打开那些资料仔细地看了看，随后大脑快速运转，分析着里面哪里是最有可能的。<br/><br/>
通过地形的分析，沈令再度排出了一个优先级。<br/><br/>
然后通过自己的位置将这些优先级上面的别墅连成一条线，随后一个一个拜访，效率能够提升巨多。<br/><br/>
但就是这样，沈令还是毫无所获。<br/><br/>
没有一个地方符合他所想要找的那种人多、并且情况复杂的。<br/><br/>
这句话听起来可能有些笼统，但实际上沈令知道这些人的手里有着那个安宇集团的人质。<br/><br/>
所以肯定有人被囚禁，被关着……<br/><br/>
在这个中间，还有一种可能，那就是囚禁的人早就被杀了。<br/><br/>
可是安宇集团那些人的供述中，他们还和自己被绑架的家人视频过……<br/><br/>
是那种实时的视频。<br/><br/>
所以……<br/><br/>
人质可能还活着。<br/><br/>
一个地方没有，另一个地方也没有。<br/><br/>
似乎是感觉到了沈令的情绪渐渐压抑，何老十分平静地开口道：“小沈，不行就慢慢找，不用急。”<br/><br/>
“我没急，就是想不通。”沈令缓缓摇了摇头，面色平静地开口。<br/><br/>
他确实没有半点着急的意思，只是怎么也想不通，为什么所有的别墅区都逛过了，还是没有一点发现呢……<br/><br/>
难道不在别墅区？<br/><br/>
沈令的眼神微微有些怪异，这帮人难道躲在了贫民区？<br/><br/>
不对，贫民区那么多人，人多眼杂的，有一点异常肯定会被无限放大……<br/><br/>
虽然乱可能会方便藏身，但在贫民区里，八卦可是流通的十分快速的。<br/><br/>
拿出手机，沈令拨打了一个电话。<br/><br/>
问了几个问题之后，他讲电话直接挂断。<br/><br/>
贫民区没有异常。<br/><br/>
那么……<br/><br/>
沈令的目光望向了地图上面并没有特殊标注的点，而从这些没有特殊标注的点之中，继续思考着……<br/><br/>
有了！<br/><br/>
望着安宇集团旁边的那个大楼，沈令的眼神微微闪烁。<br/><br/>
如果说最危险的地方就是最安全的地方，那么这栋大楼的旁边可是真不错的样子呢。<br/><br/>
不过这里的地方好像不是段家的地盘……<br/><br/>
怀疑出现错误了么？<br/><br/>
沈令打了个电话。<br/><br/>
给周小军。<br/><br/>
电话接通，沈令直接问道：“喂，安宇集团那栋大楼旁边的写字楼是谁的？<br/><br/>
“帮我查一下。”<br/><br/>
电话没有挂断，周小军那边很快给出了回答。<br/><br/>
当回答完毕的时候，周小军出声道：“怎么，你那边没什么收获？”<br/><br/>
“嗯，一无所获。”沈令不否认的应了一声，随后出生道，“你认为在写字楼藏身可能么？”<br/><br/>
“也不是没可能。”周小军缓缓道，“那栋写字楼有着很多电梯，有几个还是专用的。不过这栋楼和段家没什么关系，起码表面上没有。”<br/><br/>
“行，我知道了。”沈令点了点头。<br/><br/>
他挂断了电话，随后拉着何老和齐老，一路向着那边狂奔。<br/><br/>
当来到这栋写字楼下方的时候，沈令的直觉越来越强烈，他感觉这里极有可能就是那伙人藏身的地方。<br/><br/>
在这栋写字楼，可以轻松的观察到安宇集团的情况……<br/><br/>
安宇集团的人被抓应该也能轻松知晓。<br/><br/>
沈令缓缓走进了这栋大楼，在出示了证件之后，他拿到了一张可以前往特殊电梯的卡。<br/><br/>
刷卡乘坐电梯……<br/><br/>
沈令一层一层的看过去，这栋写字楼里面的公司极多。<br/><br/>
当来到了第二十五层的时候，沈令的脚步却缓缓停住了。<br/><br/>
他静静地看着在他上方二十六层的两个人影。<br/><br/>
那两个人弓着身子躺在地上，身体以一种不自然的姿势扭曲着。<br/><br/>
不过，他们还活着，起码生命之视看不到死物……<br/><br/>
就足以证明这件事了。<br/><br/>
“二十六楼。”<br/><br/>
眼神微微闪烁了一下，沈令看了看手机。<br/><br/>
他只需要按下通话按钮就能呼叫何老和齐老的支援……<br/><br/>
但是在这栋写字楼里大打出手，可能会把楼都弄碎了也说不定啊。<br/><br/>
这么干貌似不太行的样子。<br/><br/>
沈令想了想。<br/><br/>
看了看那两个弓着身子的人旁边，沈令估摸了一阵，感觉这里应该不是最主要的据点。<br/><br/>
除了那两个弓着身子的人之外，二十六层他能看到的，也只有三个人。<br/><br/>
这种数量太少了……<br/><br/>
上去瞧瞧。<br/><br/>
沈令转身走上了电梯，刷了一下卡。<br/><br/>
二十六层是专用的地方，不刷卡是无法按下二十六这个按钮的。<br/><br/>
“叮”的一声。<br/><br/>
电梯门开了。<br/><br/>
沈令向前一步，随后就听到一个男人的声音响起：“您好，这里是私人区域，请勿打扰。”<br/><br/>
<br/><br/>
“哦。”沈令点了点头，顺着声音的源头望了过去。<br/><br/>
他看到了一张十分平静的脸庞。<br/><br/>
但脸上有着一道旧伤。<br/><br/>
沈令向前一步，那个男人的眼神瞬间变得凌厉。<br/><br/>
可就在他还准备开口的时候，沈令的身体却不知何时来到了他的近前。<br/><br/>
这是什么速度？！<br/><br/>
怎么这么快？！<br/><br/>
什么情况？！<br/><br/>
三个大大的疑惑在守门的男人脑海中浮现，随后只听一声闷响，他的意识瞬间就开始摇晃。<br/><br/>
解决一个……<br/><br/>
沈令眨了眨眼，随后缓缓向着那个关押着人的房间走去。<br/><br/>
他的脚步落在地毯上，没有发出任何的声响。<br/><br/>
他的手缓缓握住了门把。<br/><br/>
随后用力一拧。<br/><br/>
“咔。”<br/><br/>
一声脆响。<br/><br/>
沈令的表情露出了一丝无奈……<br/><br/>
门被反锁了。<br/><br/>
“嘭。”<br/><br/>
一声巨响。<br/><br/>
门在沈令的面前倒下。<br/><br/>
屋子里负责看守人质的两个人直接站起，但还没等他们做什么，沈令的拳头已经轰了上来。<br/><br/>
“三个。”<br/><br/>
看着倒在自己面前的两个人，沈令轻轻地呼出一口气。<br/><br/>
三个人的实力都不强，最强的也不过是一个入武五重的家伙……<br/><br/>
对付这些人，沈令感觉都不需要用力。<br/><br/>
差不多就行了。<br/><br/>
“唔。”<br/><br/>
看了看地上的两个人质，沈令的目光向着旁边一撇。<br/><br/>
那边还有着一个身体扭曲的家伙，不过在生命之视的眼中，这个家伙已经没有任何的反馈了。<br/><br/>
“被打死了一个。”<br/><br/>
看了看那具尸体，沈令给面前被绑架的两个家伙解了嘴上的绷带。<br/><br/>
“你们的父母是安宇集团的吗？”<br/><br/>
看着面前的两个人，沈令平静地问了一句。<br/><br/>
面前那个年长的青年出声道：“是，是，我是，他也是。请问您是他们请来救我们的么？”<br/><br/>
“很抱歉，我不是他们请来的，不过救你们也是真的。”沈令笑了笑，“不过有一点我可能要告诉你们，因为你们的关系，你们的父母已经同意了这伙人的要求。<br/><br/>
“所以，他们现在在监狱里……”<br/><br/>
沈令的话，宛如一道晴天霹雳直接劈在了两个青年的身上。<br/><br/>
他们呆呆地望着沈令，大脑快速运转，想要理解沈令这句话中的含义。<br/><br/>
可惜，沈令没给他们细细思考的时间。<br/><br/>
而是问了一句：“绑架你们的人，一共就他们三个？还是说本来有更多的人，但后来都走了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455553"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;追击">加入书签</a>
</div>
