    
        <br/><br/>    “轰隆隆！”
<br/><br/>    紧跟着！
<br/><br/>    就在一阵剧烈的晃动之中，眼前的这一道法心大师的无上金身，表面上竟然开始出现了一缕缕裂缝。
<br/><br/>    最终！
<br/><br/>    就在秦风等人的注视下，这一尊无上金身似乎是耗尽了所有力量，就这样彻底碎裂开来，化为了一缕缕金色的飞灰……
<br/><br/>    与此同时！
<br/><br/>    在那万丈金色佛光后面，那前往十八层地狱的入口，也就这样直接被打开，出现在了秦风等人面前。
<br/><br/>    “轰隆！”
<br/><br/>    “轰隆！”
<br/><br/>    眨眼间功夫！
<br/><br/>    随着这一尊无上金身的碎裂，那漫天的金色佛光，也如同燃烧殆尽的蜡烛一般，开始缓缓的消失，直到彻底失去了光芒。
<br/><br/>    “唰——”
<br/><br/>    也就是无上金身彻底消失的瞬间，一颗散发出淡淡金色光芒的圆珠，就这样悬浮而立，出现在秦风的面前。
<br/><br/>    这一颗金色圆珠之中，明显蕴含着惊人的佛法之力，让人看一眼，就能够凝神静心，只觉得精神都好了很多。
<br/><br/>    “咦？这是？”
<br/><br/>    看着主动漂浮到自己面前的这一颗金色圆珠，秦风面上露出了几分惊讶之色，不知道这是何物。
<br/><br/>    “这是佛门舍利子，内含惊人佛法能量！”
<br/><br/>    “既然它选择了你，那便说明它与你有缘！”
<br/><br/>    “秦风，你快把它收下来，它对你可能有着不俗的提升效果！”
<br/><br/>    看到这一幕，那杨邪眼中掠过一丝精芒，却是连忙开口提醒着秦风。
<br/><br/>    佛门舍利子，这乃是佛门之中，那些佛法精湛的高僧才能凝聚出来，其中蕴含了他们毕生修行的无上佛法，乃是价值不俗的宝物！
<br/><br/>    如果是佛门弟子，长期持着舍利子修炼，可以更容易感悟玄奥的佛法。
<br/><br/>    而寻常的武者，拿着舍利子修炼，也可以坚守本心，避免受到心魔的影响。
<br/><br/>    除此之外，一些得道高僧，甚至还会在陨落在，将毕生的传承封存在舍利子当中，以等到有缘人继承衣钵！
<br/><br/>    同时！
<br/><br/>    舍利子当中也有着很强大的佛法能量，某些武者甚至还能够将其炼化，吸收其中的佛法能量为己用……
<br/><br/>    总之！
<br/><br/>    佛门舍利子是一件罕见的珍贵宝物，它拥有着很多不俗的效果，对于武者来说，妙处非凡！
<br/><br/>    至于这一颗佛门舍利子，为何会选择秦风，而不是杨邪与老九二人，倒也不难猜测出来！
<br/><br/>    毕竟！
<br/><br/>    老九身为九幽炎雀，它本就属于阴邪类型的凶兽，以凶煞之力镇压地狱恶鬼，与佛法弘扬的慈悲为怀，明显有着很大差距。
<br/><br/>    而杨邪身为地府的冥王，有着自身的幽冥之道，自然也不适合佛法的继承。
<br/><br/>    咒天魔王身为灵魂体形态，修炼了《邪灵无上印》，严格来说，也不适合佛法继承。
<br/><br/>    如此一来——
<br/><br/>    那就只剩下秦风，才是最适合的有缘人！
<br/><br/>    此刻！
<br/><br/>    以秦风等人的聪慧才智，自然也能够猜测出来，这一颗舍利子恐怕就是法心大师留下来的传承。
<br/><br/>    法心大师身为地府轮回的地藏王，他的修为究竟有多强大，众人几乎都能够想象出来，至少也是造化境层次。
<br/><br/>    所以！
<br/><br/>    眼前这一颗舍利子的价值有多惊天，根本就无需过多猜测！
<br/><br/>    “是啊！秦风，这一颗佛门舍利子只适合你，你快点收取了吧！”
<br/><br/>    “莫要辜负法心大师的苦心！他选择了你，那就是相信你！”
<br/><br/>    老九也是微微颔首点头，开口劝说了起来，为秦风能够获得如此一件珍贵的宝物，而发自肺腑的感到开心。
<br/><br/>    “那好吧……”
<br/><br/>    秦风点头回答道，看了看眼前这一颗佛门舍利子，感受着其中蕴含的庞大浩瀚佛法能量，心中也是暗暗惊叹不已。
<br/><br/>    毫不夸张的说！
<br/><br/>    如果他能够将舍利子里面的能量全部炼化吸收，那必定是可以让他的修为再次有所提升。
<br/><br/>    相比而言！
<br/><br/>    这一颗佛门舍利子的价值，恐怕比之前秦风在水猿族宝库里，所获得的那一颗双属性龙珠还要更为客观。
<br/><br/>    对他的帮助效果，还要更加巨大！
<br/><br/>    如此！
<br/><br/>    秦风心中也忍不住有些激动，连忙恭敬的对着佛门舍利子行了个礼，算是对法心大师表示感激。
<br/><br/>    旋即！
<br/><br/>    秦风伸手凌空一抓，就把这一颗珍贵的佛门舍利子，直接收入储物戒指里面。
<br/><br/>    这一次前往九幽冥狱，他倒也不算是白来一趟，反而又获得了一次大机遇。
<br/><br/>    虽然秦风还没有开始炼化，但从那一颗佛门舍利子当中散发出来的能量波动来看，它里面蕴含的惊人能量应该比很多天材地宝都还要可观。
<br/><br/>    激动！
<br/><br/>    期待！
<br/><br/>    如果不是现在情况特殊，还不是炼化的时机，秦风恐怕都已经按奈不住，准备直接炼化吸收舍利子的能量了。
<br/><br/>    ……
<br/><br/>    “轰隆！”
<br/><br/>    “咔嚓！”
<br/><br/>    也就是这一刻！
<br/><br/>    当秦风刚刚把舍利子收到储物戒指里面，还没有等到秦风等人前往十八层地狱之中。
<br/><br/>    突然之间！
<br/><br/>    从那身后的十八层地狱入口处，竟是传出来一阵阵剧烈的响动，仿佛有千军万马奔腾一般，正从那十八层地狱里面，朝着地府上面奔跑而来……
<br/><br/>    “这……难道是十八层地狱里面的鬼魂们，察觉到入口打开，正在往上面出来？”
<br/><br/>    老九面色微微一变，脸上流露出了一丝警惕之色，立刻催动体内黑色火焰，做好了准备，一旦发现情况稍有不对劲，那他就会马上催动九幽冥炎进行镇压。
<br/><br/>    “恐怕是的！”
<br/><br/>    杨邪微微点了点头，脸上表情同样是非常严肃，做好了防备的姿态，右手将幽冥剑紧紧用力握着。
<br/><br/>    因为谁也不清楚这么多年过去，待在十八层地狱下面的这群鬼魂，究竟变成了什么样子。
<br/><br/>    至于秦风，他的表现倒是比较淡定，只是很平静的站在十八层地狱入口，等待着下方那一群鬼神们的出现。
<br/><br/>    “轰隆隆！”
<br/><br/>    “唰唰唰！”
<br/><br/>    一阵阵鬼哭狼嚎般的声音，伴随着一丝丝树叶摩擦般的响动，越来越清晰，这也就意味着下方的鬼神，距离秦风等人越来越靠近。
<br/><br/>    隐约之间！
<br/><br/>    更是可以看见，从那十八层地狱入口处，弥漫出了一缕缕白色的阴气雾体，更增加了几分诡异与神秘的氛围。
<br/><br/>    “嗖！”
<br/><br/>    终于！
<br/><br/>    就在秦风一行人等了盏茶功夫后。
<br/><br/>    一道通体赤色身影，迅速从那十八层地狱入口，强势冲了出来！
<br/><br/>    “打开了！”
<br/><br/>    “地狱之门，果然重新打开了！”
<br/><br/>    “哈哈哈……”
<br/><br/>    “苍天怜见，地藏王保佑，我们地府轮回，终于复苏有望了！”        <br/><br/>