    
        <br/><br/>    “雷执事，你失败了。”
<br/><br/>    苏道之把长刀压在雷梧脖子边，平淡道。
<br/><br/>    “要杀要剐悉听尊便！”
<br/><br/>    雷梧脸上没有一丝血色，惨然道。
<br/><br/>    “放心，我不会这样轻易杀了你。”
<br/><br/>    苏道之冷笑一声，随即恐吓问道：“你们海鲨堂的武功秘籍是什么么！告诉我，我会让你死得痛快一些。”
<br/><br/>    “你居然还在打海鲨堂秘籍的主意？！”
<br/><br/>    雷梧脸上略微诧异，惨笑一声：“告诉你可以，不过你要给我一个痛快。”
<br/><br/>    “这个自然，我这个人一向很讲诚信。”
<br/><br/>    苏道之微微一笑。
<br/><br/>    识海中，玄妙之镜微微放光，保持头脑清明。
<br/><br/>    这件神器，即便不施展异能，略微散发的影响也能令苏道之耳清目明，记忆力大增。
<br/><br/>    “海鲨堂一共三门秘籍。”
<br/><br/>    “第一门秘籍叫做海鲨桩，这是专门打基础，增长体力的基础武功。”
<br/><br/>    “第二门武功叫做鱼龙变，是根本武学，一共九重境界。我只获得了前五重。就连堂主，也只知道前六重。”
<br/><br/>    “最后一门秘籍，是配合鱼龙变的兵器之法，叫做寒心一刺。”
<br/><br/>    雷梧嘴唇变黑，缓缓陈述。
<br/><br/>    在将三门秘籍稍微介绍了一番后，他开始背诵三门秘籍的口诀。
<br/><br/>    不一会儿。
<br/><br/>    苏道之得到了这三门秘籍口诀，至于配套图像，雷梧现在的状态自然画不出来。
<br/><br/>    此外。
<br/><br/>    为了防止他在秘籍中作假，苏道之让他重复背了两三遍。
<br/><br/>    他果然也不怎样老实，在秘籍中做了修改。
<br/><br/>    “看来我对你还是太仁慈了。”
<br/><br/>    苏道之微微一叹，直接砍下雷梧一条手臂。
<br/><br/>    在他的惨叫声中，苏道之终于得到了满意的答案。
<br/><br/>    三门秘籍中，最重要的无疑是鱼龙变。
<br/><br/>    这一门秘籍，一共有九层，能从练皮一路修炼到换血境界。
<br/><br/>    不仅如此，如果积蓄足够，还能打破换血桎梏，突破到通力境界！乃是一本不可多得的宝典。
<br/><br/>    可惜的是，雷梧也只知道前面五层。
<br/><br/>    这天蛇岛海鲨堂，毕竟只是一个分部而已。
<br/><br/>    苏道之把三门秘籍全部记下后，直接一刀插在雷梧肚子上。
<br/><br/>    雷梧闷哼一声，鲜血涌出，居然是黑色，直接昏死了过去。
<br/><br/>    实际上。
<br/><br/>    即便苏道之不补刀，雷梧也活不了。
<br/><br/>    刀上的鸡冠蛇与独眼蛇混毒，雷梧练骨的境界不可能免疫。
<br/><br/>    苏道之直接走出石屋。
<br/><br/>    “这个雷梧也是细心，居然能找到这里。”
<br/><br/>    苏道之看向前方那一道裂缝，忽然想到自己的竹篓还在那边。
<br/><br/>    雷梧估计是看到了竹篓，才能一路追来。
<br/><br/>    苏道之四面望了望，又看着天上的太阳，选定了一个方向，朝树木茂盛的地方走去。
<br/><br/>    渔阳林深处，海鲨堂据点。
<br/><br/>    此时地面上尸横遍野，血腥气息弥漫方圆三里。
<br/><br/>    一座帐篷中。
<br/><br/>    释悟道、释了然坐在椅子上，慢悠悠的喝茶，神态惬意。
<br/><br/>    释悟道微微摇头，忽然冷笑道：“这个方仙真是不自量力，区区炼骨境界，也敢跟我拼命，真是不知道死字是怎么写！”
<br/><br/>    释了然平淡道：“海鲨堂五位执事，都是炼骨境界，也只有堂主方恒是练脏境界。除了方恒，其他人的确不足为惧。”
<br/><br/>    释悟道脸色一寒，冷冷道：“即便是方恒来了，也走不出这里！”
<br/><br/>    释了然微微点头，旋即凝重道：“方恒虽然也算是厉害，最关键的还是他背后的海鲨帮！”
<br/><br/>    “如果他通知海鲨帮，派遣出高手，我们恐怕要暂避锋芒！”
<br/><br/>    海鲨帮，正是海鲨堂总舵所在，高手不在少数。
<br/><br/>    “想要让海鲨帮暂时不注意我们，也只有一个法子！”
<br/><br/>    释悟道眼神中闪过一丝丝杀机：“把这处分舵的人全部给杀了，由我们来接管天蛇岛，消息自然就传不出去了。”
<br/><br/>    这时候。
<br/><br/>    门外有双雄岛弟子禀告。
<br/><br/>    “岛主，副岛主。我们已经检查，这里的海鲨堂弟子全部死了！”
<br/><br/>    一位身穿黄色衣衫的弟子恭敬站在释悟道面前。
<br/><br/>    “好！”
<br/><br/>    释悟道满意的点了点头，随即又看向释了然：“二弟，海鲨堂在渔阳镇的成员，就由你带一队人去解决吧。”
<br/><br/>    释了然眼神之中闪过一丝阴郁，淡淡一笑：“全听大哥安排。”
<br/><br/>    站起身子，释了然直接道：“那我就去了。”
<br/><br/>    释悟道微笑道：“去吧，注意安全。”
<br/><br/>    释了然走后，释悟道冲黄衣弟子道：“对了，你看到周谊统领了没有？他还没有回来？”
<br/><br/>    黄衣弟子摇摇头道：“周统领去了地洞后就不知所踪，到现在也没有消息。”
<br/><br/>    释悟道眉头一皱，沉吟了片刻，道：“去把杨凡给我叫进来。”
<br/><br/>    “是，岛主！”
<br/><br/>    黄衣弟子退下，出了帐篷。
<br/><br/>    释悟道则从怀中取出卷轴，心中暗自沉吟：“浮道子啊浮道子，听说你炼丹的技术高绝无比，能炼出血髓丹，助人突破炼髓换血的境界！”
<br/><br/>    “许多大派弟子找你炼丹制药，你烦不胜烦，来到了这座荒岛，潜心研究炼丹制药的本领，也不知道，你会给我留下什么好东西呢……”
<br/><br/>    释悟道脸上露出期待之色。
<br/><br/>    这时，杨凡战战兢兢进来。
<br/><br/>    释悟道逼问杨凡，见实在榨不出什么东西，一怒之下，直接一巴掌拍死。
<br/><br/>    而后。
<br/><br/>    释悟道召集弟子，整理行装，心怀期望的进入地洞之中。
<br/><br/>    斑驳的林中。
<br/><br/>    苏道之一人缓缓行走。
<br/><br/>    忽然之间。
<br/><br/>    他的眼神露出一丝惊喜神色，脚步迅速走了过去。
<br/><br/>    这是一枚灵芝。
<br/><br/>    上面长满了青苔，还有许许多多被虫子咬过的孔洞。
<br/><br/>    令苏道之惊喜的是，这株灵芝居然有西瓜般大小，至少也是50年以上，药力浓厚，比国术世界的百年灵芝还要强。
<br/><br/>    苏道之捡起枯枝，在灵芝旁捅了捅。
<br/><br/>    一条黑影迅速窜了出来，扑向苏道之面门。
<br/><br/>    赫然是一条毒蛇。
<br/><br/>    毒蛇喜欢阴暗的地方，灵芝下方无疑提供了这样的环境。
<br/><br/>    苏道之手臂一动，直接抓住了扑向他的这条蛇，指头微微用力，打出一股暗劲，直接捏死。
<br/><br/>    随后。
<br/><br/>    苏道之将灵芝摘了下来，心中默念道：“众妙之门，给我吸收了！”
<br/><br/>    手中的灵芝渐渐化为灰烬，其中的天地精气全部被众妙之门吸收，化作源力。
<br/><br/>    “已经达到300点了！”
<br/><br/>    苏道之微微一喜。
<br/><br/>    随即，他的目光又四处逡巡起来。
<br/><br/>    没过片刻工夫。
<br/><br/>    他又看到了一株西瓜般大小的灵芝。
<br/><br/>    给众妙之门吸收后，增加了10点源力。
<br/><br/>    苏道之继续寻找。
<br/><br/>    没过多久，他连续发现了5株灵芝。
<br/><br/>    源力直接增长到了360点。
<br/><br/>    “这片刻工夫，就抵得上我在国术世界10年的源力收获了！”
<br/><br/>    苏道之心中暗暗感叹，随即念头一动：“灵芝也不是大白菜，这里一定有特别之处！”
<br/><br/>    正在他念头转动之时，前方地面一震。
<br/><br/>    一个庞然大物从地下钻了出来。        <br/><br/>