    
<br/><br/>    房间里很安静，静得只剩下两人的呼吸声，李彪紧张得不行。
<br/><br/>    要走就得快点儿离开，要是刘二郎醒过来说了什么，那他们就走不了了。
<br/><br/>    就在李彪抓耳挠腮的想着还要怎么劝说赵大熊时。
<br/><br/>    “好！”低沉的声音从赵大熊耳中传出来。
<br/><br/>    “那咱们半个时辰后在村口见，我跟我爹娘说我们去逛庙会。”
<br/><br/>    赵大熊又点了点头，李彪松了一口气，快速跑了。
<br/><br/>    赵家人这会正在堂屋说话，还不知道自家的宝贝疙瘩马上就要离家出走了。
<br/><br/>    楚家。
<br/><br/>    楚老大楚老二楚老三都去了城里，新年的气氛一下丢了大半。
<br/><br/>    “娘，这事可怎么办，你说刘二郎那个晦气玩意儿怎么大过年的就跑到咱们家门口昏倒了，他要死也不死远一些。”杜氏急得就想破口大骂，想到今儿是大年初一又生生忍下了，可真是憋死她了。
<br/><br/>    “好了，事情都出了，先把人救活等刘二郎醒过来就知道怎么一回事了。”
<br/><br/>    老太太也只能这样说了，但愿刘二郎能醒过来，要不然这大过年的有人死在自家门口，这多晦气啊！
<br/><br/>    刘二郎要真死了，虽然他们家能摘干净，那也会惹一身骚，这也是她不愿意看见的，现在就希望步老大夫能给力一些。
<br/><br/>    这边几人正愁呢，大门被人敲响了。
<br/><br/>    “砰砰砰！”准确的说大门是被人砸响的。
<br/><br/>    屋子里的人都站了起来。
<br/><br/>    这是怎么回事？
<br/><br/>    谁又来找麻烦了？
<br/><br/>    “我去开门。”楚康就要往外跑，被楚凡眼疾手快拉住了。
<br/><br/>    这动静一听就知道来的不是善茬，家里男人都不在，楚康贸贸然去开门，万一被打了怎么办。
<br/><br/>    楚凡一手拉上了可可，顺手操起了门边的木棍：“我们一起去。”
<br/><br/>    “凡凡你们坐好，娘去。”
<br/><br/>    “我也去。”杜氏立马站起来，还顺便接过了楚凡手里的木棍。
<br/><br/>    楚凡没争。
<br/><br/>    “那咱们一起去。”
<br/><br/>    田氏和杜氏走在前头，楚凡带着一串小的跟在后头。
<br/><br/>    大门被拍得震天响，好像要把门给拍下来似的。
<br/><br/>    “敲什么敲，大过年的来找晦气的是不是，要是把我家门拍坏了，你赔得起么你！”
<br/><br/>    杜氏压抑了一早上的火气被这震天的拍门声给彻底点了起来。
<br/><br/>    哗！
<br/><br/>    大门被杜氏用力打开，手里的木棍往前一指，要不是徐老三缩得快，木棍就怼到徐老三眼睛上去了。
<br/><br/>    “做什么做什么，还要戳瞎我是不是，把我眼睛戳瞎了，你赔得起么你！”
<br/><br/>    徐老三将刚才杜氏的话还了过来，杜氏直接被气了个倒仰，一手叉腰，一手指着徐老三。
<br/><br/>    “我赔不赔得起你让我戳瞎试试不就知道了！”
<br/><br/>    霸气！漂亮！
<br/><br/>    要不是时机不对，楚凡都要狠狠夸杜氏一番了。
<br/><br/>    徐老三这个时候来做什么，还带着刘二娃，难不成是来找场子的？
<br/><br/>    如果她记得没错的话，徐老三一早上都没出现吧，刘二郎可是他亲儿子，还是刚刚闹了认回去的，儿子生死不知，他一早上不出现，这会跑到她家门口闹了，还要想讹钱不成？<br/><br/>