    
<br/><br/>    干部的话，让胖子瞬间一个哆嗦。
<br/><br/>    他眨眼间琼瑶式附体，胖胖的有着窝窝的兰花指，夹着一块餐布在嘴边，另一只手挽了个花式，指着干部。
<br/><br/>    “你...你竟如此无情！不顾念我们之间的感情，你怎么可以这样呢？你这样对的起谁？”
<br/><br/>    声声呐喊，让云苏看傻眼了。
<br/><br/>    而闵盛和温阳则是面不改色的看菜单。
<br/><br/>    这么刺激的吗？云苏不禁的想知道接下来是什么剧情。
<br/><br/>    她就看着胖子刚斥责完，旁边的干部李长生，上下扫视了一下胖子。
<br/><br/>    “我妹要改嫁了。”
<br/><br/>    一句话，胖子瞬间放下了临时的小手绢，颇为谄媚的拉住李长生的手。
<br/><br/>    “大舅哥...我错了。我那罚抄写您想要什么笔写的？”
<br/><br/>    “硬笔，毛笔，彩笔，蜡笔任您挑选。”
<br/><br/>    这峰回路转的好快。
<br/><br/>    闵盛附在云苏的耳边，轻轻的给了一句提示。
<br/><br/>    “胖子的妻子是李长生的亲妹妹。”
<br/><br/>    耳边的热气让云苏不自觉的瑟缩了一下，心尖儿也跟着一热。
<br/><br/>    “嗯。”云苏胡乱的嗯了一声，低头看菜单。
<br/><br/>    而闵盛眼里则全是笑意，让对面的温阳看的撇撇嘴。
<br/><br/>    果然盛哥最奸诈。
<br/><br/>    胖子和李长生也没有喧宾夺主，说了两句就不再多说，几个人以云苏为主的点了菜，然后就坐在房间里说话。
<br/><br/>    “那个，云苏。”依旧是胖子打破僵局，他笑眯眯的小眼睛，特别和善。
<br/><br/>    “您...你是做什么的？”
<br/><br/>    云苏抬头，利落大气的回答着：“我是盛京大学计算机系的老师。”
<br/><br/>    “老师？你今年不大吧？”胖子勉强的睁开一点眼睛，彰显着自己的惊叹。
<br/><br/>    云苏抿嘴一笑的说道：“我今年二十岁。”
<br/><br/>    听到这的三个人，都有些敬佩。
<br/><br/>    文化人，无论到哪里都被高看一眼的。
<br/><br/>    “厉害。”温阳谦和的插了一句话。
<br/><br/>    “很优秀，一定要重视这教师的工作，这是为祖国培养人才的基地。”这口风，干部李长生无疑。
<br/><br/>    云苏好像也有点理解他这个外号的由来了。
<br/><br/>    胖子更是夸张，他觉得云苏这就是文曲星下凡啊？
<br/><br/>    以后自家儿子考试，中考，高考什么的，就可以拜云苏了。
<br/><br/>    肯定好用！
<br/><br/>    这些思绪在胖子的脑海里一闪而过，不过他没敢说出来，怕在被罚。
<br/><br/>    不过，胖子直接的拿出一只不知哪里掏出来的笔，恭敬的双手递给了云苏。
<br/><br/>    “麻烦云老师，给我写四个字。”
<br/><br/>    云苏顺势接下了笔，看着胖子找了半天没有纸，最后拿着餐巾布铺在了桌子上。
<br/><br/>    她迷茫的问道：“写什么？”
<br/><br/>    “逢考必过。”胖子使劲儿的抹平几下餐巾布。
<br/><br/>    云苏想着第一次正式见面，那就写吧。
<br/><br/>    逢考必过，四个大字，被云苏漂亮的写在了餐巾布上。
<br/><br/>    “这字好！真好。”胖子也不懂为什么好，但他看着就是舒服，觉得这字有劲儿。
<br/><br/>    闵盛也看到了云苏的字，确实很有大家风范，风骨自成一派。
<br/><br/>    “字很好。”闵盛也赞扬的说了一句，心里也在想着，云苏真的是一个浑身是宝的姑娘。
<br/><br/>    而现在这个姑娘，是自己的妻子，夫人。
<br/><br/>    对面的温阳又看见了闵盛得意的笑容，温阳觉得只有他看透这一切了。
<br/><br/>    闵盛是真的动心了，并爱之深远。<br/><br/>