
决战空间中。<br/><br/>
罗峰独自跌坐在黑色擂台上，遁天梭也是跌落在旁边。<br/><br/>
此刻他整个人都显得有些失神，一副遭受了巨大打击的模样。<br/><br/>
“怎么会这样？怎么会完全不是对手？”<br/><br/>
“她仅仅只是一个武者，一个恒星级一阶武者，她连精神念师都不是，甚至在决战空间的评价也只是六颗星。”<br/><br/>
“可我……可我的遁天梭在她的面前，竟然毫无抵抗之力！”<br/><br/>
“甚至，她就是在戏耍我，在关键时刻，连续放过自己足足九次之多，直到最后一次才击杀我。”<br/><br/>
他双眸中闪过痛苦之色，刚才在决战空间的擂台上发生的一切，就仿佛是一场噩梦一般。<br/><br/>
在遇到那个白衣女武者之前，罗峰在决战空间的战绩是：<br/><br/>
1286胜0负！<br/><br/>
能够在决战空间连胜1286场，这是何等的风光，何等的意气风发？<br/><br/>
这让罗峰认为自己在恒星级一阶中，算是绝对的天才，没有几个能赢他自己！<br/><br/>
但是，<br/><br/>
就在刚刚，<br/><br/>
他碰到了那名使用双刀的白衣女武者。<br/><br/>
在整个战斗过程中，他根本就是单方面都被蹂躏，甚至，那名女武者还一次次的给了他机会，每次能杀他的时候，都放过了他。<br/><br/>
在这种战斗中，被对手连续放水九次。<br/><br/>
这很显然，<br/><br/>
对手的实力要远远超过罗峰的，就仿佛是大人在戏弄小孩一样。<br/><br/>
“我竟然这么弱？”罗峰痛苦的咬牙。<br/><br/>
他现在的脑海里完全是之前那场战斗的画面。<br/><br/>
任凭他的剑鱼阵威力是何等的大，但是在那白衣女武者那无比坚决锋利的双刀下，都好像是小孩过家家玩的玩具。<br/><br/>
一碰就碎！<br/><br/>
完全就是一碰就碎！<br/><br/>
罗峰可以接受失败，却无法接受这种同阶之中，毫无还手之力的惨败。<br/><br/>
这一场毫无还手之力的惨败，将罗峰的骄傲狠狠摔碎，也同时告诉了他一点，单单只是在黑龙山岛屿这地方。<br/><br/>
同阶之中，比他罗峰强的人就有很多！<br/><br/>
…<br/><br/>
另一边。<br/><br/>
雷神也同样是遭遇到那个手持双刀的白衣女武者。<br/><br/>
雷神之前在决战空间的战绩也非常彪悍：<br/><br/>
927胜5负！评价为八颗星。<br/><br/>
因为拥有领域的缘故，雷神遇到的对手，大多都是拥有八颗星、九颗星的评价。<br/><br/>
在这样的对手手里，输掉五场，很正常。<br/><br/>
但此刻，<br/><br/>
他就像是和罗峰之前的情况一样。<br/><br/>
面对这名白衣女武者，完全没有招架之力。<br/><br/>
最后被那名白衣女武者一刀掠过脖子，斩断头颅。<br/><br/>
…<br/><br/>
同一时刻，<br/><br/>
洪也在决战空间遇到了对手。<br/><br/>
他身穿一套黑色战衣，手持一杆银色长枪，双眸发亮，看着眼前的对手，笑道：<br/><br/>
“哈哈，痛快，痛快，我连战937场，跟你一比，其他对手根本就上不了台面啊！”<br/><br/>
在洪的对面，站着一名一身白袍的男子。<br/><br/>
这白袍男子手持一柄长剑，看着眼前的洪，眼神中带着跃跃欲试的光彩：<br/><br/>
“我也没想到，在这杀戮场决战空间中，能碰到你这样的对手！”<br/><br/>
“再来！”男子低喝一声。<br/><br/>
咻！<br/><br/>
那白袍男子身形如闪电般前冲，几乎在一瞬间就逼近到洪的身侧，同时手中长剑仿佛有灵性一般，划过一道诡异的弧线，朝洪的身体各个部位穿刺而去。<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
洪痛快的大笑起来，同时手中长枪枪尖猛地一卷。<br/><br/>
这一卷，就仿佛卷起万千浪涛一般，直接将那白袍男子给席卷。<br/><br/>
与此同时，<br/><br/>
他这股枪法意境直接融入到他的黑暗领域当中，仿佛黑暗中的可怕漩涡，直接吞噬向眼前的白袍男子。<br/><br/>
那白袍男子的应对也很及时。<br/><br/>
他手中的长剑无比干净利落，带着点点电光刺在那黑暗漩涡的每一处，同时他周围弥漫的闪电领域也在不断膨胀、扩张。<br/><br/>
“轰！”<br/><br/>
双方一碰即分，而后又如闪电般，交战在一起。<br/><br/>
激烈！<br/><br/>
无比的激烈！<br/><br/>
洪之前连战937场，每一场都胜利的无比轻松。<br/><br/>
可是，<br/><br/>
这一次却突然遇到一位厉害的可怕的对手！<br/><br/>
两人一次次的战斗在一次。<br/><br/>
在战斗的过程中，洪的领域很明显的要压过那白袍男子一头。<br/><br/>
可那白袍男子的剑法精确中又带着不可捉摸的诡异，对方硬是凭借那极强的剑法，和洪打了个不相上下。<br/><br/>
两人的战斗素养都非常高，战斗了这么久的时间，双方没有一个人犯过错误。<br/><br/>
“轰！”<br/><br/>
两人分别站在擂台上，遥遥相望。<br/><br/>
“杀手，你赢的了我的尊重，我们这一战平手吧。”白袍男子说道。<br/><br/>
“你也赢得了我的尊重，我在杀戮场苦修几个月，在领域上又进了一步，这一招我至今还没施展过，我就施展这一招，就当是对你的尊敬。”<br/><br/>
洪的双眸中仿佛有着星辰，他盯着白袍男子，认真地说道。<br/><br/>
“什么？”白袍男子脸色一变。<br/><br/>
下一刻，<br/><br/>
洪手中一抖，那杆长枪就仿佛一条银色大龙一般猛地窜出。<br/><br/>
带着一股旋转意境，牵扯着周围更加浓郁的黑暗领域，产生了一股连绵不绝的冲击波，枪尖更是尖锐无比，直朝那白袍男子戳去。<br/><br/>
白袍男子心中一惊，但手中动作不停，长剑如闪电般刺出。<br/><br/>
噗！<br/><br/>
噗！<br/><br/>
噗！<br/><br/>
白袍男子的每一剑都是朝着洪的枪尖刺去。<br/><br/>
但那一杆长枪的枪尖无比的灵活、滑溜，好似枪尖处的空气都受它影响，使得每一剑都极其诡异的擦在了枪尖边缘。<br/><br/>
根本无法阻挡枪尖的前进。<br/><br/>
“扑哧！”<br/><br/>
枪尖直接穿透白袍男子的眉心，从后脑勺穿透出来。<br/><br/>
白袍男子就此倒地，再无生息。<br/><br/>
这一战，洪，获胜！<br/><br/>
…<br/><br/>
刚刚在决战空间被洪击杀的那个白袍男子，在出了决战空间后。<br/><br/>
又马上向下一个目标发起了挑战申请。<br/><br/>
很快，<br/><br/>
挑战申请通过。<br/><br/>
他再一次进入决战空间。<br/><br/>
决战空间的擂台上，两道身影遥遥相望。<br/><br/>
其中一人正是那白袍男子。<br/><br/>
而在白袍男子的对面，是一名脚踏念力兵器的神情十分平静的年轻男子。<br/><br/>
“九颗星评价的阎王？”<br/><br/>
那白袍男子看向对面的年轻男子，手中长剑如闪电般刺出。<br/><br/>
Ps.正在码第三章，不确定什么时候能码好。<br/><br/>
另外，想问一下，大家觉得更新是以前那样分开发好一些？还是现在这样一起发好一些？<br/><br/>
还有就是，关于每一章的字数，大家觉得是三千字或者四千字一章好，还是两千字一章好？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69908844"&nbsp;&nbsp;chaptername="11、败与胜">加入书签</a>
</div>
