    
        <br/><br/>    “哥哥！哥哥！”
<br/><br/>    甘巧曼在尖叫中惊醒。
<br/><br/>    她感觉自己做了一个无穷无尽的噩梦，梦中自己刚醒来就看见哥哥为救自己而死。
<br/><br/>    同样的场景在梦中不断重复，她用尽全部力气，才终于逃了出来。
<br/><br/>    但是，当她扭头看见那个血肉模糊的身体时，哪怕在噩梦中已经一次次见过，她还是眼前一黑，泪水再次夺眶而出。
<br/><br/>    “哥哥！”
<br/><br/>    “你不要曼儿了吗，快醒醒啊！”
<br/><br/>    “曼儿一定好好听话，哥哥你睁眼再看曼儿一眼啊。”
<br/><br/>    任她趴在王凡身上哭得如何撕心裂肺，也没能让他睁开眼。
<br/><br/>    直到半个时辰后，她连声音都嘶哑了才终于觉察到，王凡还有一丝微弱的呼吸。
<br/><br/>    “哥哥没死！”
<br/><br/>    她仿佛抓住了最后一根救命稻草，慌忙地背起王凡，向涂山镇的方向跑去。
<br/><br/>    “回到镇上去找大夫，大夫一定能治好他。”
<br/><br/>    慌乱中，她甚至忘记了骑马，就这么背着王凡，运足了轻功向涂山镇跑去。
<br/><br/>    骑着快马的屠百仞和孙公公先一步抵达了涂山镇。
<br/><br/>    而来到涂山镇，他才听到大街小巷都在流传一个传言。
<br/><br/>    “听说了吗，白少侠的妹妹要在十四日后，在涂山镇比武招亲呢？”
<br/><br/>    “你不知道？白少侠就是剿灭了涂山寨的少侠啊！”
<br/><br/>    “他的妹妹？我告诉你，那可真是仙女下凡一般，我这辈子都没见过这么漂亮的女人，哪怕能和她说一句话，我都能笑上十年。”
<br/><br/>    “你？算了吧，你这样的去参加比武招亲，怕是连第一关都过不了。”
<br/><br/>    ……
<br/><br/>    铺天盖地的流言让屠百仞心里一痛，仿佛失去了什么。
<br/><br/>    他再次用冰冷的目光凝视着孙公公。
<br/><br/>    用一张破布潦草地裹住身子的孙公公噤若寒蝉，大气都不敢喘。
<br/><br/>    “比武招亲，呵！”
<br/><br/>    屠百仞惨笑一声。
<br/><br/>    随着白少侠死去，白姑娘走火入魔，这个比武招亲已经彻底化作了泡影了。
<br/><br/>    本来，自己也是有机会的。
<br/><br/>    不过，他也并没有去辟谣，只是骑着马一路向衙门走去。
<br/><br/>    路上听见的闲言碎语越多，他心中的苦闷越深。
<br/><br/>    衙门前，杨捕头依然在处理着悬赏相关事宜。
<br/><br/>    而衙门中的衙役和捕快，却比前几日少了许多。
<br/><br/>    看见骑马走来的两人，他立刻觉察出这两人的与众不同。
<br/><br/>    这两人光天化日之下将面目隐藏在斗笠之下，定然有什么目的。
<br/><br/>    而那个身材高大的男人，武功深不可测。
<br/><br/>    他下意识握住腰间的刀柄，盯着屠百仞。
<br/><br/>    “不用惊慌。”屠百仞没有下马，伸手从怀里掏出一个令牌向杨捕头一晃。
<br/><br/>    “是宫中来人！”杨捕头脸色一变，立刻拱手道：“不知二位是何人？”
<br/><br/>    屠百仞摇摇头：“此处不是说话的地方，进去再说吧。”
<br/><br/>    衙门内堂，林正南喝退了所有人，只留下杨捕头，两人小心翼翼地看着屠百仞。
<br/><br/>    “羽林军百户长屠百仞！”
<br/><br/>    “咋家姓孙！”
<br/><br/>    当听见两人自报家门时，林正南和杨捕头同时脸色微变，当看见两人揭下斗笠时，才终于相信两人的身份。
<br/><br/>    不过，林正南立刻小心翼翼地问道：“在下有个疑惑。”
<br/><br/>    “请说！”屠百仞客气地回到。
<br/><br/>    “林某此前委托一名白少侠前往驿站接应二位，为何不见白少侠的身影，他莫非并没有守约？”
<br/><br/>    话音刚落，他就发现屠百仞的脸色难看至极，孙公公的脸色也有些不自然。
<br/><br/>    根据两人的神色，他下意识想到了不好的事：“莫非那白少侠也是对二位图谋不轨之人？”
<br/><br/>    “非也。”屠百仞颓丧道：“白少侠已经死了。”
<br/><br/>    “什么？”
<br/><br/>    林正南和杨捕头对视了一眼，都看见了对方眼中的震惊。
<br/><br/>    “白少侠武功高强，难道袭击二位的贼人已经强到了这种地步？”
<br/><br/>    屠百仞闻言脸色更加难看：“贼人虽强，但白少侠也不会轻易被杀，他不是死于贼人之手，而是死于孙公公的暗算。”
<br/><br/>    林正南和杨捕头闻言顿时不知该如何回应了。
<br/><br/>    表达惋惜？杀死白少侠的孙公公会不会不满？
<br/><br/>    若是无动于衷，又会不会惹恼这个大内高手？
<br/><br/>    毕竟他言语中，不难看出对白鬼的敬意。
<br/><br/>    “我们来此，是希望借由里正之手，为白少侠举办一个风风光光的葬礼。”
<br/><br/>    林正南小心翼翼地观察着孙公公的表情，见他一言不发才敢应声道：“白少侠是因为我们委托之事而死，此事是应该的。”
<br/><br/>    屠百仞又补充道：“另外……算了。”
<br/><br/>    他本打算借用里正的资源来监视白巧曼何时返回，但却突然觉得心灰意冷。
<br/><br/>    监视了又能如何，她哪怕日后能走出阴影，嫁给任何人，都不可能再和自己有关联。
<br/><br/>    自己算是害死她哥哥的凶手的同党，光是这一条，就足以宣判他的失败了。
<br/><br/>    孙公公察言观色几十年，非常清楚这时候他说任何话都可能受那皮肉之苦，因此一直默不作声。
<br/><br/>    他这番表现落在林正南眼中，却代表着另一个意思——这两人中，真正做主的是屠百仞。
<br/><br/>    林正南心中不由感慨：“大内之中，羽林军百户长的地位竟然如此之高吗？”
<br/><br/>    心中想着这事，他嘴里却讨好地问道：“不知二位来涂山一带有何要事？”
<br/><br/>    “此事我也不知，你问这阉狗吧！”
<br/><br/>    屠百仞可以丝毫不避讳自己对孙公公的厌恶，但林正南却不敢这么叫。
<br/><br/>    “孙公公，不知您此行所为何事？”
<br/><br/>    得到屠百仞的许可，孙公公终于敢说话了：“咋家来此是寻找两个人！那二人的画像在屠护卫那里。”
<br/><br/>    屠百仞眉头一皱，从行囊中取出那些从孙公公身上搜出的东西。
<br/><br/>    最后，在一个指甲大小的竹筒中，他找到了孙公公所说的画像。
<br/><br/>    在此之前，孙公公每次都要支开他才会秘密讯问线人，但今天孙公公根本不敢开口让他退避，他也是第一次知道孙公公微服出宫的目的。
<br/><br/>    当看见画像中的人像时，他心中一惊：“长乐郡主！”
<br/><br/>    难怪孙公公会突然微服出宫，如果是郡主跑出来了，这一切就合情合理了。
<br/><br/>    长乐郡主是当今圣上最宠爱的妹妹，她向来顽皮，也不是第一次溜出皇宫了。
<br/><br/>    但是，每次她只会在京城附近去找熟悉的人玩耍，很快就会被找到带回宫中。
<br/><br/>    他的妹妹也经常跟着长乐郡主一起疯癫。
<br/><br/>    但是，长乐郡主以前从未跑出京城，更别说离开中州府，来到这扬州府。
<br/><br/>    这消息如果传出去，皇室的脸都要丢尽了。
<br/><br/>    而且长乐郡主继承了皇室的血统，姿容绮丽。
<br/><br/>    若是落在了恶人手中而受辱，为了保存皇室的颜面，哪怕是圣上，也不得不痛下杀手，将她变成史书中的一句话：长乐染怪疾，薨！
<br/><br/>    旋即，他的目光看向画像中的另一人。
<br/><br/>    这个人他从未见过，可以肯定的是从未出入过皇宫。
<br/><br/>    单以画像而论，这也是个万里挑一的俊俏美少年。
<br/><br/>    眉目间，透露出三分放浪，三分不羁，四分玩世不恭。
<br/><br/>    怎么看，这都不像是能与郡主扯上关系的人。
<br/><br/>    但只看相貌，他也算是和长乐郡主登对。
<br/><br/>    “为情私奔？”
<br/><br/>    他脑海中下意识冒出这个想法。
<br/><br/>    长乐郡主虽然已经年过二十，但是却一直生活在保护中，心思单纯，被外表所惑再正常不过。
<br/><br/>    若真是私奔，要在这茫茫天下寻找这样两个人，谈何容易。
<br/><br/>    除非，是天下第一庄愿意出手。
<br/><br/>    可惜，从二十年前开始，向来与朝廷关系密切的天下第一庄，突然变得与朝廷水火不容。
<br/><br/>    其中的原因，他也无从了解。
<br/><br/>    当屠百仞心中闪过这些念头时，林正南看着画像一脸茫然，而他身边的杨捕头，同样轻轻摇头。
<br/><br/>    “此二人相貌不凡，若是在涂山镇衙门附近出现过，我们应该会有印象，但我们确实是没有见过。”
<br/><br/>    “或许，二位可以去醉仙楼问问，那里的消息灵通，即使是我们也有所不及。”
<br/><br/>    林正南委婉道。
<br/><br/>    在衙门一无所获，屠百仞和孙公公离开后也没有去醉仙楼，而是直接去了泰裕客栈。
<br/><br/>    这里算是涂山镇最好的客栈。
<br/><br/>    就在他们二人住进客栈不到一个时辰，门外突然传来敲门声。
<br/><br/>    正盘膝坐在洗澡桶中运功排毒的屠百仞眉头一皱。
<br/><br/>    今天早晨他虽然躲过了暴雨梨花针的正面攻击，但脚上还是中了一针。
<br/><br/>    这根细针本身的杀伤力对他而言倒是不算什么，但针上涂抹的剧毒哪怕是他，也需要时刻运功才能防止剧毒攻心。
<br/><br/>    好不容易有机会安静下来运功排毒疗伤，他非常不喜欢被打扰。
<br/><br/>    不过，门外的敲门声仿佛料定了里面有人，一直不疾不徐地敲着。
<br/><br/>    “是谁，我正在沐浴！”
<br/><br/>    但是敲门声依然不疾不徐，仿佛没听见他的声音。
<br/><br/>    一刻钟后，他终于忍不住，从桶中站起穿好衣服，同时对孙公公眼神示意：“去开门！”
<br/><br/>    孙公公这才敢动弹。
<br/><br/>    门打开后，门外走进来一个中年儒衫者，对他们两人微微鞠躬道：“在下管易，添为涂山镇聚宝阁阁主。”
<br/><br/>    管易走进房间后似笑非笑地看着屠百仞道：“屠百户似乎在做一件重要的事，不知是否需要在下帮忙？”
<br/><br/>    屠百仞心中一惊。
<br/><br/>    不只是因为被叫破身份。
<br/><br/>    他所中的剧毒被压制住，身上也没有丝毫异常，居然也被一眼看穿？
<br/><br/>    “此人武功不在我之下！”
<br/><br/>    他脑海中闪过这个念头。
<br/><br/>    不过，屠百仞依然保持着波澜不惊的表情道：“聚宝阁阁主前来，不知有何要事？”
<br/><br/>    “兄台不妨先将毒逼出再说，管某有的是时间，可以等得起！”        <br/><br/>