
一副参加舞会的绅士打扮。<br/><br/>
细长而高挑的身材，长长的白色披风，以及和这夜色同样泾渭分明的礼服与礼帽。<br/><br/>
单片眼镜佩戴在右眼一侧，隐隐闪过反光，让人看不清楚他的脸。<br/><br/>
不过，他真的是活跃了十几年的怪盗吗？<br/><br/>
年龄30岁？20岁？不...应该更年轻才对。<br/><br/>
柯南的鬓角流下一滴冷汗，身为侦探的直觉告诉他，眼前的这个家伙，绝对不是一个普通的小偷那么简单。<br/><br/>
似乎还有种熟悉的感觉...<br/><br/>
等等！<br/><br/>
为什么他刚刚会说又？难道真的是以前见过的人...<br/><br/>
黑羽快斗察觉到柯南的视线，然后微微弯下身子，一边打量这个小家伙，一边用充满自信的笑脸，道：<br/><br/>
“居然解开了我的暗号，你到底是何方神圣呢...”<br/><br/>
“我...”<br/><br/>
“只是一个喜欢寻求真相，自称侦探的小鬼头罢了。”<br/><br/>
天台上的两个人齐齐转望向楼梯口。<br/><br/>
一架无人机缓缓驶出，从扩音器传出的刚好是叶更一的声音。<br/><br/>
更...更一老哥？！<br/><br/>
“博士不放心你独自面对这个穷凶极恶的怪盗，让我来看看...”<br/><br/>
黑羽快斗：“...”<br/><br/>
柯南：“...”<br/><br/>
所以...你人嘞？<br/><br/>
就派了一架无人机来，还真的只是看看啊...<br/><br/>
话说如果他真的被某个“穷凶极恶”的怪盗杀了，你这一手操作倒是能省去警方取证的时间了...<br/><br/>
“没办法，下面有一个小胡子警官虎视眈眈，一直盯着杯户大饭店的入口，我可不想被误会成是怪盗或者怪盗的同伙。”<br/><br/>
叶更一看似是在向柯南解释，实则也是提醒了黑羽快斗，盯上这里的可不止他们两个。<br/><br/>
是吗...看来警方也有人破解了那个暗号啊。<br/><br/>
柯南悄悄后退几步，趁机将早已准备好的烟火点燃。<br/><br/>
短暂的绚丽稍纵即逝，不过在这漆黑的夜空中，倒也格外的醒目。<br/><br/>
“看起来你好像是早有准备呢。”<br/><br/>
黑羽快斗依旧是那副彬彬有礼的态度，似乎对空中即将靠拢过来的直升机毫不在意的样子。<br/><br/>
“怎么办呢大哥哥...”柯南摆出天真的模样，“留在这里真的没问题吗？”<br/><br/>
“江户川柯南，你果然不是普通的小鬼。”黑羽快斗说着，深深地看了一眼那边的无人机。<br/><br/>
也许更一老哥上一次提防的不是毛利小五郎，而是眼前的这个小侦探也说不定...<br/><br/>
“你准备怎么办呢？”柯南悄悄准备好了麻醉枪。<br/><br/>
事到如今，他认为怪盗基德想要脱身，就只有趁警方的包围网成型前，赶快离开这里。<br/><br/>
不过那样一来的话，他就完全可以在对方惊慌失措的一瞬间，直接出手将其拿下！<br/><br/>
“小鬼头，你的烟花看起来效果平平啊...”黑羽快斗关闭信号屏蔽器，淡定地拿出对讲机：“我来帮帮你...”<br/><br/>
“咳...我是茶木！在杯护大饭店屋顶发现怪盗基德了！召集米花，杯护附近所有执勤中的车辆！动员米花市上空所有直升机，迅速赶到现场逮捕怪盗基德！”<br/><br/>
什...什么...<br/><br/>
柯南目露震惊，他到底要干嘛？<br/><br/>
短短地一分钟里，眼前的这位怪盗，在不借助变声器的环境下，竟然成功模仿了，指挥本次行动地两名警方指挥官的声音...<br/><br/>
他将这些警察聚在这里的目的到底是什么...<br/><br/>
柯南完全猜不透对方的想法，他甚至不理解做出这种举动的怪盗，究竟是天才，还是个疯子......<br/><br/>
对讲机中，陆续传出指挥官暴跳如雷地咆哮声，不过当第一架直升机前来确认消息无误后。<br/><br/>
杯户大饭店的下面，瞬间就被赶来的警方围了个水泄不通！<br/><br/>
天台上方，数个螺旋桨造成的风压，完全阻隔了滑翔翼地升空可能。<br/><br/>
就连叶更一的无人机，也不得不暂时降落在地上，以免被吹走。<br/><br/>
“满意了？”黑羽快斗双手插入口袋，“小侦探，还有那个不肯露面的老哥...”<br/><br/>
直升机上的探照灯聚焦在他的身上，闪耀着地白色光晕，将这里变成了一处露天舞台。<br/><br/>
“怪盗基德，别动！”<br/><br/>
“中森警官，你还是到得这么早。”<br/><br/>
看着天台上的唯一出口也被警方围住后，黑羽快斗依旧没有露出丝毫惊慌的样子。<br/><br/>
中森银三握着左轮手枪：“少说废话！放弃那颗珍珠束手就擒吧，你已经无路可逃了！”<br/><br/>
“呵呵...我今晚只是试试你们而已，根本没打算要偷。”<br/><br/>
“什么？”<br/><br/>
“预告函的开头不是写了吗...愚人节，快乐~”<br/><br/>
黑羽快斗说完。<br/><br/>
随风飘扬地斗篷瞬间变为滑翔翼，一颗闪光弹顺着袖口滑落在脚下。<br/><br/>
“可恶的家伙，别异想天开了，现在这种情形滑翔翼根本就飞不起来！”<br/><br/>
柯南用手遮挡强光，试图阻止某人宛若自杀的行为。<br/><br/>
“呵呵，小鬼头懂得不少嘛...不过，将不可能变为可能，才是被称为怪盗的艺术家创造出来的作品，而侦探只能跟着他的脚步走，不过是个评论家罢了。”<br/><br/>
“你在胡说...什么啊...”<br/><br/>
光尘消散，柯南还没来得及反驳，眼前的那个怪盗就仿佛从未出现过一样，彻底消失在了众人的视野中。<br/><br/>
<br/><br/>
一张贴有红玫瑰的卡片飘落：<br/><br/>
【4月19日，我会到由横滨出发的宝莉莎白皇后号上，拿走真正的漆黑之星——怪盗基德。】<br/><br/>
“可恶！”中森警官拿起那张预告函，表情难看地用对讲机指挥道：“赶快通知下面的警车，直升机，快用雷达追踪，即便使用了滑翔翼，也不可能这么快飞远！”<br/><br/>
对讲机中很快传来汇报：<br/><br/>
“报告警官，除了我们四架直升机以外，附近上空并没有其他飞行物...”<br/><br/>
怎么可能...<br/><br/>
柯南完全不敢相信自己的耳朵。<br/><br/>
就在所有人都震惊的时候，某个身穿警服的怪盗，已经悄悄混入了搜捕队的人群中。<br/><br/>
变装再转换，对于他而言似乎并不是什么难事。<br/><br/>
黑羽快斗就这样，从满是警察的杯户大饭店里成功逃脱，直到转身走进了一条巷子里。<br/><br/>
“啪啪啪...果然很精彩...”<br/><br/>
叶更一轻轻拍了几下手掌，吓得某个怪盗险些掏出扑克枪拼命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069986"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;华丽的魔术表演">加入书签</a>
</div>
