    
                <br/><br/>    
                第1883章
                
            
            <br/><br/>    
                杨馨摇了摇头：“你还记得，飞羽哥哥十八年前，不惜牺牲十万人的代价，也要保全我们吗？我想了十八年，我觉得，他留着我们，还有其他的用处。”
                
            
            <br/><br/>    
                “等吧，等到缘起拿到大时钟以后，我们的决战，就要在王藏山开始了。”
                
            
            <br/><br/>    
                杨馨长出了一口气。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的一段时间，所有人都在等待着。
                
            
            <br/><br/>    
                人们在等待王藏山那边传来消息，在等待这些少年们带着人们的梦想，突破天际，迎回属于他们的光明。
                
            
            <br/><br/>    
                转眼间，三个月过去了。
                
            
            <br/><br/>    
                这三个月里，王藏山的队伍们还在继续前进，但要想徒步穿过十万大山，进入王藏山，实在是太不容易了。
                
            
            <br/><br/>    
                三个月后。
                
            
            <br/><br/>    
                王藏山一代。
                
            
            <br/><br/>    
                在经历了三个月的长途跋涉之后，队伍，终于来到了王藏山的山脚下。
                
            
            <br/><br/>    
                此刻这支由少年们组成的队伍，已经期待多久了。
                
            
            <br/><br/>    
                “缘起，我们到了，前面，是飞羽叔叔的战士们葬身的地方。”队伍在山脚下停了下来。
                
            
            <br/><br/>    
                在王藏山的山脚下，有二十多具尸体倒在地上。
                
            
            <br/><br/>    
                尸体几乎已经腐烂，但身上的战袍还可以分辨出来，他们都是龙巅的人。
                
            
            <br/><br/>    
                周缘起深呼了一口气，开口说道：“我们找到他们了，接下来的每一步，都务必要小心。”
                
            
            <br/><br/>    
                “大家警戒，我过去看看。”
                
            
            <br/><br/>    
                说完，周缘起迈步朝尸体走了过去。
                
            
            <br/><br/>    
                唐梦上前一步：“缘起，我和你一起去。”
                
            
            <br/><br/>    
                周缘起没有说什么，和唐梦两女朝尸体走了过去。
                
            
            <br/><br/>    
                来到尸体前，两女蹲了下来，一一看着这几张伟大的面孔。
                
            
            <br/><br/>    
                周缘起伸出手，帮一名战士整理了一下衣领，开口道：“十八年前，你们为了我们的未来，永远的沉睡在了这里。”
                
            
            <br/><br/>    
                “十八年后的今天，各位叔叔们，就让曾经被你们保护过的我们，来接替你们的一员，替你们完成这一切吧！”
                
            
            <br/><br/>    
                周缘起将一把利刃从一个战士的战袍里拔了出来。
                
            
            <br/><br/>    
                十八年没有用过的刀刃，已然是锋芒毕现。
                
            
            <br/><br/>    
                周缘起开始检查这些战士死亡的原因。
                
            
            <br/><br/>    
                唐梦突然惊叫道：“缘起你快看，叔叔们的身上都有伤口。”
                
            
            <br/><br/>    
                周缘起拉开了一个战士的衣服，只见他的肚子上，有一道拳头大小的伤口，这个伤口直接穿透了他的肚子。
                
            
            <br/><br/>    
                “这不是刀伤。”周缘起说道。
                
            
            <br/><br/>    
                “的确，可是这种伤口是怎么来的？肚子被人贯穿，就像是用拳头打的一样，他们之前在这里，经历了什么？”唐梦满脸呆滞，抬头看向了四周。
                
            
            <br/><br/>    
                周缘起沉静了一会儿，而就在这时，周缘起突然开口吼道：“不好，大家快跑。”
                
            
            <br/><br/>    
                然而，已经晚了。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                一声巨响传来，只见岩石当中，伸出了一条手臂，这条手臂，直接穿透了一个人的身体。
                
            
            <br/><br/>    
                被穿透身体的少年浑身一震，一口鲜血涌了出来，双眼变得无比的呆滞。
                
            
            <br/><br/>    
                “凌阳。”周缘起吼道。
                
            
            <br/><br/>    
                说完，周缘起一把将手上的刀刃甩了出去，这刀刃直接斩断了从地底伸出的手臂。
                
            
            <br/><br/>