    “程大哥，原本答应留下来几天，教你一套提升修为的武技，无奈家里出了急事，恐怕就得等下次了！”
<br/><br/>    艾琳的电话打不通，可能是已经上了飞机，可是秦柔和林婷的电话也总是在占线，那就说明问题变得复杂了。
<br/><br/>    “林老弟，家里的事情要紧，你先去忙，日后有的是机会。”
<br/><br/>    程冠霖理解的说道。
<br/><br/>    林战觉得不妥，低头想了一下，然后看向程冠霖。
<br/><br/>    “程大哥，这是我的修武心得，你可以借鉴，也许对你提升有所帮助。”
<br/><br/>    林战从包里拿出一本绿色的本子，递给程冠霖。
<br/><br/>    “林，林老弟，这应该是你们部队的手札，送给我不会泄露机密吗？”
<br/><br/>    程冠霖虽然没当过兵，可是还是认得的，心里有些不安。
<br/><br/>    “程大哥不担心，这手札是我亲自整理，不算是机密文件，你可以放心用！”
<br/><br/>    程冠霖不知道，林战的手札，算得上是千金难求的秘籍，林战修武，完全是自己的野路子，断魂崖下的训练基地，都是按照林战的手札进行训练的。
<br/><br/>    “哈哈，那就多谢林老弟了！”
<br/><br/>    程冠霖高兴不已，双手接过手札。
<br/><br/>    “去机场！”
<br/><br/>    交代好了程冠霖，林战马不停蹄的赶往机场。
<br/><br/>    “秦总，林总，怎么办，再这样下去，鼎盛可就被吐沫星子淹死，只能宣布停工整顿。”
<br/><br/>    张伟在总裁办公室，一脸的焦急。
<br/><br/>    “张伟，这工程可是跟正府有关，如果停工，推迟了竣工日期，我们没法跟正府那里交代。”
<br/><br/>    秦柔摇头，她也是百思不得其解，好好的，怎么会出现这样的情况！
<br/><br/>    “秦柔，大哥究竟什么时候回来！”
<br/><br/>    林婷在一边，好看的眉毛拧在一起。
<br/><br/>    秦柔摇头，到现在，已经过去了好几个小时，林战那边一点消息也没有。
<br/><br/>    “艾琳说了，他在闭关，应该还没出关呢。”
<br/><br/>    秦柔特别肯定，林战没及时赶回来，肯定是有事情耽搁，林战最在乎的就是亲情。家里出事，林战不会不回来。
<br/><br/>    “秦总，林总，不好了，工地又有一个工人跳楼，现在所有的工人，都嚷着要停工呢！”
<br/><br/>    高扬从外面跑进来，满脸是汗。
<br/><br/>    “去工地！”
<br/><br/>    林战现在有事情，脱不开身，也许一时半会不会赶回来，工地的事情又迫在眉睫，秦柔认为，是时候为林战做点事情了。
<br/><br/>    “我和你一起！”
<br/><br/>    林婷现在也是鼎盛的股东，自然不会让秦柔一个人去冒险。
<br/><br/>    秦柔点点点头，俩人开车来到工地。
<br/><br/>    “秦总！”
<br/><br/>    过江龙看到秦柔过来，带着自己的弟兄们迎出来。
<br/><br/>    赵铁峰死了，过江龙的心拔凉拔凉的，死心塌地的在工地打工，时间久了，他突然发现，靠自己的体力赚来的钱，竟然花的特别舒心，永远不会担心被人算计。
<br/><br/>    秦柔在的时候，给他们的工资相当高，伙食也很好，营养均衡。
<br/><br/>    过江龙和他的弟兄，纷纷表示，地下的圈子，以后他们可不想再回去了，如果秦柔用他们，宁愿给秦柔打一辈子的工。
<br/><br/>    “阿龙，你是目击证人，究竟是怎么回事！”
<br/><br/>    秦柔看向过江龙。
<br/><br/>    “秦总，太可怕了，我怎么喊，怎么拦都拦不住！”
<br/><br/>    过江龙是地下圈子的响当当的人，绝对不是胆小怕事之人，可是，当秦柔问起事情时，他的脸上带着惊恐。
<br/><br/>    最近几天，工地的工人，莫名其妙的跳楼自杀，最开始的时候，林婷以为是意外，及时安抚死者家属，并且给了丰厚的抚恤金。
<br/><br/>    然而，就在第二天，又有人跳楼，而且整好被过江龙看到整个过程。
<br/><br/>    第二个跳楼的，是和过江龙住在一个寝室的，他那人白天还有说有笑，没有一点反常。
<br/><br/>    可是半夜十二点，那人突然从床上站起来，直接走向阳台。
<br/><br/>    过江龙还以为是梦游呢，在后面狠劲的往回拽。
<br/><br/>    可是，那人的力气竟然出奇的发，他们好几个人都拉不回来。
<br/><br/>    突然，那人发出“啊啊啊”的叫着，眼睛惊恐的看着阳台。
<br/><br/>    过江龙可以肯定，那人也是不想跳楼，但是，他仿佛是被人硬拉下去的！
<br/><br/>    “秦总，林总，我说的句句属实，如有谎言，天打雷劈！
<br/><br/>    过江龙清楚，自己说的，很难让人相信，要不是亲眼所见，他也是不相信啊！
<br/><br/>    “阿龙，我相信你，从现在起，所有没有离开的工人，都到都到工棚去睡，等林战回来，再商讨怎么办！”
<br/><br/>    秦柔和林婷听的也是毛骨悚然，她相信过江龙没有胡说。
<br/><br/>    而且，这么久以来，过江龙反倒是帮了她不少的忙，秦柔习惯的叫他阿龙。
<br/><br/>    “好的，秦总！”
<br/><br/>    “秦柔，你相信鬼神一说吗？”
<br/><br/>    林婷看着秦柔。
<br/><br/>    “信则有不信则无，过江龙不会撒谎！”
<br/><br/>    秦柔也是犯愁，接连出事，用不了多久，就会惊动土地管理局，一旦停工，后果可是不堪设想。
<br/><br/>    “这样，今晚我留在工地，看看究竟是怎么回事。”
<br/><br/>    林婷想了想说到。
<br/><br/>    林战把公司交给她，如果出问题，她都没脸去见林战了。
<br/><br/>    “林小姐，夫人，不妥！”
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    林婷的话一落下，顿时有好几个暗卫出现，齐刷刷的站在秦柔和林婷的面前。
<br/><br/>    “陌染，我知道你是负责保护我们的，可是，鼎盛是大哥的心血，我绝对不允许败在我的手里，这当中肯定有猫腻！”
<br/><br/>    林婷坚决要住工地，陌染是拦都拦不住，急得直转圈。
<br/><br/>    “夫人，你劝劝小姐，这可是太危险了！”
<br/><br/>    陌染现在的职责，就是保护秦柔母女的安全，即使林婷的身边，也是安插了不少的暗卫。
<br/><br/>    如果这样，秦柔和林婷她们任何一个出了事，林战肯定不会轻饶。
<br/><br/>    “秦总，林总，不好了，死者家属来闹事了！”
<br/><br/>    这时候，工地的负责人跑进来，一脸的惊慌。
<br/><br/>    “呜呜……还我老公的命来！”
<br/><br/>    “鼎盛公司草菅人命！”
<br/><br/>    秦柔和林婷来到工地外面的时候，地上跪着好几个哭的凄惨的女人，旁边还有几岁的孩子，他们都一身白衣。
<br/><br/>    “快看，那就是鼎盛公司的老总！”
<br/><br/>    有眼尖的，看到秦柔林婷过来，立刻大声喊道，紧接着又是一阵哭声。
<br/><br/>    “大姐，你们这是做什么，张三李四可是自己跳楼的，林总也给了补偿，你们还这么闹，缺德了吧！”负责人气愤的看着跪在地上的女人们！<br/><br/>