    
<br/><br/>    “李二牛，准备！”
<br/><br/>    萧云率先看向队列中的李二牛。
<br/><br/>    李二牛没有任何犹豫，“是！”
<br/><br/>    “我和二牛一起上，之后我就在山顶上等你们了。”
<br/><br/>    “等他下来，你们一个一个接着上就行。”
<br/><br/>    “未达崖顶判定为失败！直接打道回府！没有资格参加剩余的十天特训。”
<br/><br/>    “若是全体成功，接下来的十天时间，除了挑战一项【尾崎八项】，我还会给你们特别加训。”
<br/><br/>    “当然，能提升多少，就要看你们自己了！”
<br/><br/>    甜枣和大棒，萧云直接全部摆出来。
<br/><br/>    想要哪个，就看他们自己的表现了。
<br/><br/>    众人听了萧云的话，纷纷眼前一亮。
<br/><br/>    因为失败回去，丢脸是小，不能参加特训才是吃了大亏。
<br/><br/>    所以他们不能输。
<br/><br/>    这个大甜枣，确确实实是诱惑到他们了。
<br/><br/>    毫不夸张的说，要是学到总教官的一星半点，他们也能离战神更近一步啊！
<br/><br/>    此时，李二牛已经全部准备就绪，等着萧云的命令。
<br/><br/>    萧云也没有丝毫犹豫，带着他来到了陡峭的崖壁前。
<br/><br/>    其实他专门点出李二牛也是有深意的。
<br/><br/>    这些人里，他最放心不下的就是李二牛。
<br/><br/>    他体能方面是没有什么问题，但是心态方面的话……就不好说了。
<br/><br/>    虽然上次萧云已经陪他经历了一次，也能看到他的突破，但这次毕竟是极峰，他的心态能不能稳住，就很关键了。
<br/><br/>    萧云：“二牛，不要有心理负担，有我在，必保你平安。”
<br/><br/>    李二牛听后，用力的点点头，双手扒住山体，开始攀爬起来。
<br/><br/>    两人的速度很快，几乎没有一丝停顿，直接就到了云层的位置。
<br/><br/>    华山脚下的众人，看着他们两人消失的身影，心也不觉提起来。
<br/><br/>    “二牛，一定要成功啊！”
<br/><br/>    众人心里也都最担心李二牛，不希望他失败了灰溜溜回去。
<br/><br/>    大家是一个集体，就是要荣辱与共，共同登顶，共同进步。
<br/><br/>    此时。
<br/><br/>    两人已经攀爬了一半。
<br/><br/>    前一半没有任何阻碍，更没有罡风这种危险的东西，所以萧云也没让李二牛停下来休息。
<br/><br/>    虽说李二牛已经气喘吁吁了，但是积蓄的体力还没有用完。
<br/><br/>    又爬了一会，即将到达罡风区域，萧云直接开口道：
<br/><br/>    “二牛，我们休息一下，恢复体力。”
<br/><br/>    “接下来就有罡风了，只要你有充足体力，稳住就能赢它！”
<br/><br/>    “这罡风也没什么可怕！”
<br/><br/>    萧云也停下身子，等候李二牛一起，保证他的安全。
<br/><br/>    让人意外的是，李二牛眼中并没有任何恐惧的神色。
<br/><br/>    也不知是被之前和萧云说的话扭正过来了，还是说他心里知道甜枣和大棒的区别了。
<br/><br/>    此时的他，心里却没有一丝恐惧，有的只是一种令人动容的坚定。
<br/><br/>    休息了一会，李二牛觉得体力已经恢复，看了萧云一眼，就直接继续向上爬了。
<br/><br/>    萧云见状，也彻底放下了心里的担忧。
<br/><br/>    他知道李二牛是真的突破了，不会再有任何恐惧了。
<br/><br/>    萧云欣慰的点点头，同样动身，跟着他向山顶爬去。
<br/><br/>    “呼呼呼！”
<br/><br/>    冷冽的罡风已经在两人的周身环绕了。
<br/><br/>    可以明显感觉到，体力上极大的消耗。
<br/><br/>    当然，这点消耗对于萧云来讲，可以说没啥影响。
<br/><br/>    以他的身体素质，这种消耗还顶不上他恢复的快！
<br/><br/>    但是李二牛就不一样了。
<br/><br/>    罡风之下，他的速度已经慢下来很多了。
<br/><br/>    原本三五分钟就能完成的路程，现在恐怕至少需要十分钟才能抵达。
<br/><br/>    李二牛一声没吭的，虽然很慢，但是依旧坚定的向上爬着。
<br/><br/>    萧云大致看了一下李二牛的状态，嘴角一勾，便不再等他，蹭蹭几下先爬上去了。
<br/><br/>    李二牛心中有信仰，脑中有坚定，则无所畏惧！
<br/><br/>    果不其然，萧云登顶后六七分钟，李二牛也爬上了山顶。
<br/><br/>    他不顾双手的鲜血，抬头和萧云对视，咧嘴一笑。
<br/><br/>    “总教官，我成功了！”
<br/><br/>    “我完成了真正的命之主宰了！”<br/><br/>