    佐藤纱织媚眼如丝，凌风看了自然是心动不已，于是二话不说就扑了上去。
<br/><br/>    随着咯咯娇笑声响起，房间中一时春光无限！
<br/><br/>    不过在沙发上纠缠了一会儿后，佐藤纱织还是推开了凌风：“好了，别闹，等下阿姨该回来了！”
<br/><br/>    “她不会那么快的，找到当地政府签订合同再付款什么的，应该会花不少时间！”凌风说道。
<br/><br/>    “那也不行，万一她回来撞见了多不好！”
<br/><br/>    佐藤纱织起身整理了一下头发，随后坐在凌风身边，伸手勾住他的下巴：“反正你今晚肯定是我的人了，想跑也跑不掉，不着急！”
<br/><br/>    “呃，说的好像我是你的男宠一样，再这么说，非打你屁股不可！”凌风笑道。
<br/><br/>    两人在房间里你侬我侬，其他人却都在忙碌着。
<br/><br/>    古力那边去找了杰拉德夫妇，说明情况之后，两人想都没想就答应了来帮忙。
<br/><br/>    而莫娇兰那里则是迅速组建了一支十个人的团队，有的精通中东这一带的语言，还有精算师，建造师，全都是为建立油田开发准备的人才。
<br/><br/>    人力资源准备就绪，剩下的就是到现场勘查，然后建厂了。
<br/><br/>    傍晚，松下晴子回来，将一份文件交给了凌风。
<br/><br/>    那片地皮被她永久买下，想怎么开发都随便，当地都不会有任何意见。
<br/><br/>    拿到了这份文件，凌风马上打电话，让家里整装待发的人们可以出发了。
<br/><br/>    等到了第二天中午，几辆大巴车直奔油田而去！
<br/><br/>    这些车里并不只是凌风的人，还有松下晴子在当地雇佣的安保团队，毕竟那边的治安环境不是很好，需要有人负责保卫工作。
<br/><br/>    凌风并没有参与勘探和规划工作，这些事情交给杰拉德夫妇还有凌氏集团的人就可以了，他和佐藤纱织已经通过传送返回了九重天。
<br/><br/>    紧接着，他又马不停蹄的去了桃花乡那边。
<br/><br/>    此时的养菌场已经开始了正常运行，王婉儿带来了成批的菌种，工人们经过简单培训，正准备进行接种工作呢。
<br/><br/>    凌风到现场了解了一下情况，按照王婉儿的说法，这些菌种的活性很强，一旦接种成功，很快就可以长满菌包，再等两天就可以出菇，温度湿度合适的话，用不上半个月就能长出松茸了。
<br/><br/>    这样的速度十分惊人，从建厂开始到收获利润只有一个月左右的时间，世上似乎还没有什么行业能有如此快的赚钱速度！
<br/><br/>    于是凌风看着王婉儿，微笑着说道：“这次又靠你帮忙，我都不知道怎么感谢你了！”
<br/><br/>    “凌大哥客气了，如果是从前，这些工作做起来可能会有点费力，不过我的能力提升了，根本就是小事一桩而已！”王婉儿笑道。
<br/><br/>    “那也不能让你太累了。”
<br/><br/>    凌风笑了笑，接着说道：“这样吧，回头抽空好好休息一下，你想去什么地方，我都负责给你买单！”
<br/><br/>    王婉儿一怔，随后垂下头：“我不缺钱......”
<br/><br/>    “呃......”
<br/><br/>    凌风一听，自然明白了她的心意，于是笑了笑，伸手搂住她的肩膀：“那就等种植事业告一段落之后，我好好陪你几天吧！”
<br/><br/>    王婉儿脸上一红，心中却满是惊喜，于是立刻点了点头。
<br/><br/>    两人正说话的时候，凌风的电话铃声忽然响了。
<br/><br/>    看到是林羽打来的，他赶紧接通：“怎么了？”
<br/><br/>    “老大，你快回来，出事了！”
<br/><br/>    林羽的语气有些急，听起来就知道问题不小！
<br/><br/>    凌风心头一沉，马上说道：“别着急，我很快就能回去，先说说出了什么事！”
<br/><br/>    “绿柳村，又是绿柳村那边，出现了一些奇怪的生物！”林羽说道。
<br/><br/>    “现在什么情况，有没有人受伤？”凌风赶紧问道。
<br/><br/>    “暂时没有，村民们都撤离了，我们正在前往现场查看情况。”林羽说道。
<br/><br/>    “行，你们先走，我随后就到！”
<br/><br/>    凌风挂断电话，转头对王婉儿说道：“银州分局那边出了点事情，我要去看看了！”
<br/><br/>    “嗯，凌大哥你去忙吧！”
<br/><br/>    王婉儿十分乖巧，微微点了点头。
<br/><br/>    凌风转身直奔宿舍，通过传送中转，抵达了位于分局的办公室里。
<br/><br/>    之后快步出门，下楼开上一辆车就离开了。
<br/><br/>    开车的速度还不如他全力施为，跑起来的速度快，但毕竟是城区，又是大白天的，当然不能太兴师动众了。
<br/><br/>    所以一直把车开到郊区无人之处，凌风才停下，随后将车子扔在路边，纵身飞驰起来！
<br/><br/>    距离林羽打过电话只过了十分钟的时间，所以当他飞速赶到绿柳村的时候，林羽的车子也刚刚抵达。
<br/><br/>    她和林晨还有陈虹下车，面前人影一闪，凌风已经到了近前，三人顿时一愣。
<br/><br/>    “老大你来的好快！”林羽惊喜道。
<br/><br/>    “嗯，确定村里没人了？”凌风问道。
<br/><br/>    林羽点点头：“打过电话了，当时发现情况不对，村长和书记就组织老百姓用最短的时间撤离了。”
<br/><br/>    “很好，那我就放心了！”
<br/><br/>    凌风眯起眼睛，神识扫视了一下村子，结果发现家家户户里都有几只黑色的人形生物，浑身长满长长的黑毛，四肢锋利，牙齿也是雪亮雪亮的。
<br/><br/>    这种生物四腿着地，也能像人一样两腿行走，似人非人，似熊非熊的。
<br/><br/>    这些家伙盘踞在村民家里，把能吃的东西几乎都给吃光了，好像饿死鬼转世似的。
<br/><br/>    看到这一幕，凌风转头对大家说道：“你们跟在我后面，先看看这些家伙实力如何，容易对付的话，你们再出手！”
<br/><br/>    “哎呀，一些怪物而已，不用那么紧张，我相信自己能干掉他们！”陈虹不屑的说道。
<br/><br/>    凌风瞪了她一眼：“我是局长还是你是局长？听从命令！”
<br/><br/>    见他生气了，陈虹这才吐了吐舌头：“好吧，知道了！”
<br/><br/>    纵身一跃，凌风瞬间到了村头的第一家，随后抽出屠神刀跳进了院子。
<br/><br/>    院里的两只黑毛怪一眼看到他，立刻张开大嘴扑了过来！
<br/><br/>    “找死！”
<br/><br/>    凌风冷哼一声，刀芒闪烁，瞬间将两只怪物拦腰斩断！
<br/><br/>    那两只怪物倒在地上，抽搐了片刻就不动了。
<br/><br/>    “很容易弄死啊！”
<br/><br/>    凌风看了看，转头喊道：“大家动手，消灭它们！”<br/><br/>