    
        <br/><br/>    也正是因为此剑是紫金打造。因此就算碰到聚阴竹内污水，也不会被沾染半分。
<br/><br/>    当——
<br/><br/>    张航一剑挥出，顿时十几根聚阴竹便全部被斩断。
<br/><br/>    接连两件，顿时一片聚阴竹便被全部斩断。
<br/><br/>    “给你了！”张航说着话，将紫金剑，朝着虎山扔了过去。
<br/><br/>    虎山顿时大喜，跃身跳起，将剑接在手中。
<br/><br/>    “小心一些，聚阴竹下面的僵尸可能还活着。”张航接着说道。
<br/><br/>    虎山重重的点了点头，接着便朝一旁的聚阴竹一剑横劈过去。
<br/><br/>    接着张航跃身，朝东飞了出去。
<br/><br/>    跃是往东，聚阴竹跃是紧密。
<br/><br/>    放开神识之后，张航发现这里一片死寂。
<br/><br/>    没有一只动物在这里活动。
<br/><br/>    张航当即找一颗大树落下身形。
<br/><br/>    观察了许久之后也没发现天运宗的人。
<br/><br/>    接着朝东定金了十多里地之后，一片黑色枯树出现在张航眼前。
<br/><br/>    这里便是上次遇到尸群，张航催动炽灵一道断浪，将正片树林全部引燃的地方。
<br/><br/>    如今水淋已经被秦九幽二人斩了，至于血僵如今也都被天运宗的人拿来做聚阴竹的饲料了。
<br/><br/>    正在张航出神之际，突然一支三寸多长的聚阴竹朝着张航直飞过来。
<br/><br/>    这聚阴竹速度极快，眨眼便到眼前。
<br/><br/>    张航连亮出炽灵的时间都没有，急忙跃身后退。
<br/><br/>    眼见聚阴竹到了眼前，这时小白从卷轴窜出。
<br/><br/>    当——
<br/><br/>    一声清响，小白落下了身形。
<br/><br/>    “咦！”
<br/><br/>    这时小白惊讶的看着掉落在地面的小竹节。
<br/><br/>    只见一道身形在枯树中来回穿梭，接着消失不见。
<br/><br/>    此人的修为只是渡劫八期
<br/><br/>    若要追击的话，只是片刻时间便能追上。
<br/><br/>    不过这里已经是天运宗的势力范围之内，张航自然不会为了一名渡劫八期就将自己置于危险当中。
<br/><br/>    “这节竹子，厉害啊！”小白来到小竹节跟前感叹道。
<br/><br/>    之前危机关头，小白用狐仙爪才当下了小竹节。
<br/><br/>    不过却没将小竹节破开。
<br/><br/>    等张航过来时，只见那小竹节开始从乌黑之色开始变成紫色。
<br/><br/>    “可惜了。”
<br/><br/>    之前那人飞出小竹节的时候，便将魔气注入其中了。
<br/><br/>    只是注入的魔气太少，以至于居然没能引爆小竹节。
<br/><br/>    这时小白心神一动，将玄海放了出来。
<br/><br/>    “冲！前面就是我们敌人！”小白朗声说道。
<br/><br/>    玄海刚一出来便一个踉跄差点摔倒。
<br/><br/>    张航顿时黑下脸来。
<br/><br/>    接着一股浓烈的醉仙酿味道从玄海口中传出。
<br/><br/>    “你喝了多少！”
<br/><br/>    “半桶，半桶.........”玄海一边摇晃脑袋，一边张口说道。
<br/><br/>    玄海体型庞大，而且每次喝酒都是张口直接将一桶喝下。
<br/><br/>    张航自然不会相信玄海只喝了半桶。
<br/><br/>    “倒地多少！”
<br/><br/>    “还有半桶，半桶......”
<br/><br/>    张航差点一口老血喷出。在玄海湖边的小木屋院子当中一共放了二十多桶。
<br/><br/>    没想到这才几日时间，居然全被玄海喝光了。
<br/><br/>    正在这时，远处又有十几只小竹节飞来。
<br/><br/>    张航和小白身形一晃，便躲到了玄海背后。
<br/><br/>    当当当——
<br/><br/>    几声清脆的响动之后，所有小竹节全部落在地上。
<br/><br/>    张航心神一动，将白光也从卷轴内放了出来。
<br/><br/>    白光刚一出来，也是差点摔倒。
<br/><br/>    “门主....嘿嘿嘿.....”白光见张航突然出现在他面前，讪讪一笑便要行礼。
<br/><br/>    张航心神一动，将再次收回到卷轴当中。
<br/><br/>    白光如今也是渡劫六期的修为了，在整个妖门当中，也算的上是上层的修为了。
<br/><br/>    虽说张航心里恼火，不过也不愿让白光醉醺醺的出去冒险。
<br/><br/>    张航刚一收起白光，接着树林中飞出十几根聚阴竹。
<br/><br/>    见聚阴竹飞来，张航随即亮出十几枚石子，朝着聚阴竹飞了出去。
<br/><br/>    啪啪啪——
<br/><br/>    所有聚阴竹全部被石子击中爆裂开来。
<br/><br/>    “他们要跑！”小白急忙说道。
<br/><br/>    小包刚一说完，张航身形一晃，施展闪云步朝着十几人便追了过来。
<br/><br/>    “找死！”这时树林当中一人大喝一声，同时十几根聚阴竹再次飞出。
<br/><br/>    张航随手飞出石子，将聚阴竹轰碎之后继续追击。
<br/><br/>    见张航居然没有停下，十几人此刻也不在隐藏起来。
<br/><br/>    全都施展全力，朝东遁去，同时这十几人将身后聚阴竹不断引爆。
<br/><br/>    见无法追上，张航只得翻身回来。
<br/><br/>    “真笨！这几只三脚猫你都追不上！”小白白了张航一眼说道。
<br/><br/>    “那你怎么不追！”
<br/><br/>    “我爱好和平，不喜欢打架！”
<br/><br/>    张航心神一动，将玄海和小白全都收起。
<br/><br/>    接着将灵气慢慢注入到炽灵当中。
<br/><br/>    片刻之后，炽灵整个剑身犹如流动的岩浆一般，散发出炽灵的高温。
<br/><br/>    张航轻喝一声，朝着前方枯树一道断浪横扫而出。
<br/><br/>    呼——
<br/><br/>    顿时正片枯树林全部燃烧起来。
<br/><br/>    接着又连续斩出十几道断浪。
<br/><br/>    将这里正片树林全部引燃。
<br/><br/>    看着眼前大火，等了十几日时间，也没见天运宗人再次出现。
<br/><br/>    正在这时，虎山带着其他虎熊赶了过来。
<br/><br/>    张航从内海拿出一块巨石，而后在巨石上刻下分界石三个字之后，将巨石立在一旁。
<br/><br/>    “门主，我们要和天运宗化界？”
<br/><br/>    “希望能化界吧。”张航叹息到。
<br/><br/>    就算联合灵魔二宗，现在的妖门也不是天运宗的对手。
<br/><br/>    若是一直在这里纠缠，等天运宗真的出手的时候，那时候麻烦就大了。
<br/><br/>    “怎么了？”
<br/><br/>    看虎山低头不语，张航张口问道。
<br/><br/>    “我们先辈世世代代，不知多少人死在天运宗手里.......没有灭掉天运宗，我是在有些不甘心。”虎山低声说道。
<br/><br/>    张航拍拍虎山肩膀：“天运宗的实力远比我们看到的要强大。就算我们杀了空误，也只能引来更加强大的别人。”
<br/><br/>    “我们没有一点胜算么？”虎山不甘的问道。
<br/><br/>    “等虎猛和熊蛮护法突破大成的时候，我们才有实力与天运宗抗衡吧。”
<br/><br/>    “嗯！我也会努力的！”虎山重重的点头说道。
<br/><br/>    “好了，我们回去吧。”
<br/><br/>    说完之后，张航心神一动，将所有虎熊和玄海全部收起，接着翻身朝西飞去。
<br/><br/>    刚一回到神龙城，就见蟾鳌跑了过来。
<br/><br/>    “门主，魔宗传话过来，说是有事商议。”
<br/><br/>    “何事？”
<br/><br/>    蟾鳌摇摇头，说不知道。
<br/><br/>    张航随即马上朝神龙湖飞去。
<br/><br/>    出了传送阵之后，只见鱼鹰早已等候在小湖跟前。
<br/><br/>    张航心神一动，将虎山和其他虎熊全都放了出来。
<br/><br/>    接着便和鱼鹰一同朝魔宗飞去。
<br/><br/>    两人刚通过传送阵来到灵丘，便见秦九幽焦急的等在跟前。
<br/><br/>    “怎么了？”
<br/><br/>    见秦九幽面色焦急，张航急忙开口问道。
<br/><br/>    秦九幽朝鱼鹰撇了一眼，而后轻皱眉头。
<br/><br/>    “宗门还有事，我先回去了。”鱼鹰说着话，便再次踏入传送阵。
<br/><br/>    “北域出事了！”秦九幽焦急的说道。
<br/><br/>    就在不久之前，原本在三宗势力范围内贩卖资源的妖门众人突然全部失去联系。
<br/><br/>    秦九幽一时着急，不知该怎么办，因此才急忙招张航回来。
<br/><br/>    “你不会怪我吧......”说完之后，秦九幽小心的朝张航问道。
<br/><br/>    “这和你无关，你已经做得很好了。”
<br/><br/>    “损失多少？”
<br/><br/>    “渡劫期一百来人，化神期一千来人。魔石倒是没多少，只损失了十几亿。”秦九幽说道。
<br/><br/>    张航听的心里一颤。
<br/><br/>    “这事派人去三宗问了没有？”
<br/><br/>    “问了，三宗推脱说是被东域袭击。”
<br/><br/>    张航冷笑一声。
<br/><br/>    “要不我调集破天宗的人，来给他们一点颜色看看！”秦九幽愤愤说道。
<br/><br/>    “别。此事我们自己想办法。”张航急忙说道。
<br/><br/>    这些年张航也发现了，不管是灵域还是魔域，所有人都和破天宗保持着距离，从来没有一个小宗门会依附破天宗。
<br/><br/>    不过也没有那个宗门去和破天宗明着作对。
<br/><br/>    虽说破天宗帮过自己许多。不过此事关系到自己妖门的前景。
<br/><br/>    张航自然要谨慎小心了。
<br/><br/>    “家里说了，破天宗可以适当给与帮助的。或者我们可以找一个借口？然后敲打敲打他们。”
<br/><br/>    “没关系，我们自己想办法解决就好，若是有困难就去求人，那不是显得自己很没用？”
<br/><br/>    秦九幽抿着嘴，过了片刻之后点点头：“行，这次我听你的。”
<br/><br/>    见秦九幽同意，张航也便放下心来。
<br/><br/>    自己在灵域已经是举步维艰了。若是因为破天宗，在魔域在无立足之地。那么等秦九幽二人离开的时候，自己恐怕就只能和雪蛟一样，躲在地洞里面称王称霸了。
<br/><br/>    “对了，你的老情人来了！”
<br/><br/>    “嗯？那个？”张航一愣，也不知秦九幽说的是谁。
<br/><br/>    “你猜一猜，猜对了，我有奖励！”秦九幽笑着说道。
<br/><br/>    “我直径连道侣都没，那里来的老情人，你切莫胡说，毁我名声。”张航嬉笑着说道。
<br/><br/>    啪——
<br/><br/>    秦九幽直接一个爆栗赏下：“不行，猜！”
<br/><br/>    张航捂着脑袋，疼的眼泪都差点流下。
<br/><br/>    “我真的没有！”
<br/><br/>    “嗯？”秦九幽说着，再次抬手握着拳头的手。
<br/><br/>    “有，有，有！”张航见状，急忙改口。
<br/><br/>    “方莹莹吧？”
<br/><br/>    妖门出事，想必方莹莹亲自过来，是要告诉自己这个事的。
<br/><br/>    啪的一声，张航只觉得天灵盖一阵剧痛。
<br/><br/>    “不对！”
<br/><br/>    “连倩儿。”张航随口说道。        <br/><br/>