    
<br/><br/>    =========本文没有車，没有車！！乖乖们别乱说话，会被屏.蔽的！！！==========
<br/><br/>    符安安捂着自己被啃了一口的脸，看着他眼中那化不开的猩红，感觉到一股浓浓的危机感。
<br/><br/>    “傅哥，您是不是能闻到香味？”
<br/><br/>    “你还有二十五秒。”
<br/><br/>    “傅哥，您冷静啊！”
<br/><br/>    “还有十八秒。”
<br/><br/>    傅懿之紧抿着薄唇，扯开自己的领结扔到一边，冰冷的眼神下仿佛什么东西蠢蠢欲动。
<br/><br/>    符安安看着他露出的喉结，紧张地咽了下口水。
<br/><br/>    “十秒。”
<br/><br/>    “好、好！马上走，您别数了！”
<br/><br/>    符安安砰地一下关上房门，用最快的速度往楼下冲。
<br/><br/>    在握上门把手的那一刹那，清冷的雪松与新竹揉碎的香味带着极度勾人的情.慾如潮水般涌来。
<br/><br/>    沉醉、迷人、且诱惑。
<br/><br/>    仅仅是一瞬间，符安安腿就软了。
<br/><br/>    真的好香啊！
<br/><br/>    符安安原本仅仅泛红的眼眸陡然加深了一个颜色，意识开始乱飞，她好想……
<br/><br/>    啪！
<br/><br/>    连忙给了自己一巴掌，不，你不想！
<br/><br/>    符安安捂住鼻子，企图屏住呼吸来减小这股香味对自己的影响。
<br/><br/>    但这不是普通的香味，它掠过她的每一寸肌肤，侵入她的毛孔，让身体感受那气息。犹如魔鬼在耳边低语，又好似仙酿让人食之入髓！
<br/><br/>    符安安握着门把手全身都在颤抖，犹如毒.瘾犯了的瘾.君子。
<br/><br/>    一下，就一下！——脑子里一个声音低声蛊惑。
<br/><br/>    符安安放下手指，香味随着呼吸浸入鼻腔，充盈整个胸腔，沉溺在这极度的芳香里……
<br/><br/>    然后她的后脑勺被人握住，整个人被向前一带，嘴唇碰上了另外柔软之物。
<br/><br/>    那股香味更加浓郁，但仅存的理智让符安安艰难地睁开眼睛。
<br/><br/>    对面是傅爸爸啊！
<br/><br/>    符安安想要将他推开，另一只手伸出摸索门把。
<br/><br/>    却摸到了楼梯的扶拦。
<br/><br/>    早在她放下手指，便被香味蛊惑，一步一步地走上楼梯。
<br/><br/>    这里已经是楼梯的拐角了！
<br/><br/>    她这都干了什么啊！
<br/><br/>    符安安想抽自己，牙齿却被人撬开。
<br/><br/>    外物强硬地冲.进了嘴里，强势地舔.舐、扫荡。
<br/><br/>    “唔。”
<br/><br/>    符安安舌尖被擦破了，来不及躲闪便被对面含.住，狠狠吸.吮。
<br/><br/>    好痛，但是好香啊……
<br/><br/>    越来越浓烈的香味，让人越来越沉溺。
<br/><br/>    橘黄的灯光下，身材高大的男人将女孩紧紧禁锢在怀里。空荡的房间内，甜腻的奶香蜜桃与雪松新竹的味道揉在一起，混合交织。
<br/><br/>    但这还不够！
<br/><br/>    压抑得越狠，反噬就越强，傅懿之全身上下的每一个细胞都在叫嚣！
<br/><br/>    傅懿之猩红的眼眸看着符安安，手臂搂起她的腰.肢，用抱小孩的姿势让她坐在自己的小臂上。
<br/><br/>    在符安安要撤离的瞬间，压下她的头。
<br/><br/>    一边亲.吻，一边上去。
<br/><br/>    进入完好的房间，傅懿之将符安安放下。单手解开衬衫，另一只手修长冰凉的手指滑入了符安安衣下。
<br/><br/>    符安安被冰了一下，迷迷糊糊看着眼前男人理智暂时性的回归了。
<br/><br/>    卧槽卧槽！她在干嘛！
<br/><br/>    对方是傅爸爸啊！
<br/><br/>    符安安想跑，上方的身体已经缓缓压下。浓郁的香味钻入鼻腔，符安安意识又开始朦胧——
<br/><br/>    他好香啊……<br/><br/>