
清漪呆呆地站了会，回想着轩辕瑒说过的话，心里头忽然安定下来。<br/><br/>
初见之时，他对她并无半分伤害之意，显然良知满满；战场之上，他杀伐决断，与众位将士同甘共苦，不似作假。<br/><br/>
如果他能得到皇位，应该是一位好皇帝吧。<br/><br/>
余钧彤再厉害，他也不会任由其胡来吧。<br/><br/>
静思之间，忽然听到对面屋舍顶处传来了动静，清漪凝眉道：“谁？罗护卫吗？”<br/><br/>
那人道：“吆，小情人啊？”<br/><br/>
清漪不知敌友，但听得那人说话轻薄，不由得怒道：“房上君子，请闭上你那吐不出象牙的狗嘴！”<br/><br/>
那人也不恼，回道：“生气了啊。”<br/><br/>
清漪仔细分辨着声音传来之处，右手不动声色地拔下了头上发簪。<br/><br/>
“哎吆，”那人吃痛，乱叫起来，“疼死小爷了。”<br/><br/>
清漪心想道：让你嘴上没有把门的，这也算是小小的惩戒了。<br/><br/>
继而，她飞身离去，沐府门前再无人影。<br/><br/>
而那房上那人，正是大梦初醒的宁王轩辕珩。<br/><br/>
他看着清漪离去的方向，痴痴笑着，也不知到底看了多久，笑了多久。<br/><br/>
金簪体温还在，额上伤痕新添。<br/><br/>
他从怀中将早前清漪那支玉簪取了出来，将两只簪子放于一处，又用帕子包好，塞到怀中。<br/><br/>
方才清漪与轩辕瑒的话，他尽数听在了耳中。在金门关外，清漪心中的那杆秤虽然已经往他那边倾斜了，但是清漪却从未说过这不弃不离、誓不相负的话。他虽未出声，心中所想却与清漪所言无差。<br/><br/>
此生此世，必不相负。<br/><br/>
从今而后，执手共老。<br/><br/>
而他那戏谑之词，不过是随口一说罢了。他已经沉睡了两年有余，醒来之后觉得骨头都是软的。除了戏弄清漪和罗谦，他还能和谁说上话呢。<br/><br/>
若说清漪与罗谦之间有私，打死他都不相信！<br/><br/>
清漪回去之后，收拾一番，也就歇了。<br/><br/>
翌日，安王轩辕瑒大婚的消息便传遍了沧禁城的大街小巷，然而沐府却一如往日安静。<br/><br/>
清沅、萃浓、秦翛然三人都知晓清漪与轩辕瑒过去的那点事，此时谁也不愿意平白触到清漪的尴尬。而清漪，她昨晚已知此事，也没有放在心上。一时之间，倒也没有有意提及。<br/><br/>
一行人吃过早膳，便坐在庭院中说闲话。<br/><br/>
石桌上放着各色瓜果点心，萃浓和霁儿的嘴都没停过。<br/><br/>
清沅打趣道：“咱们霁儿爱吃的性子，可真真随了三妹妹了。”<br/><br/>
清漪道：“可不是吗？”<br/><br/>
正说话间，看到一抹大红色的身影走了过来。记忆之中，唯有余钧彤爱穿红色，清漪心下顿时不喜。待那人走近了，清漪这发觉来人是向晚。<br/><br/>
两三年不见，向晚出落的愈发标致了。<br/><br/>
杏眼丹唇，灵气十足。<br/><br/>
霁儿是最先跑过去的，他一下子就抱住了向晚的腿，亲昵道：“姑姑，你怎么才来啊，霁儿好想你。”<br/><br/>
众人皆以为霁儿是萃浓与向笛的孩子，故而让霁儿叫向晚一声“姑姑”，而不是“姨妈”。<br/><br/>
向晚眉开眼笑，半蹲下去，将霁儿办搂在怀里：“姑姑啊，这阵子忙，才没来看霁儿。可是姑姑时时刻刻也在想霁儿啊。来，霁儿告诉姑姑，有没有好好练功？有没有乖乖听你娘的话？”<br/><br/>
霁儿拼命地点着头。<br/><br/>
向晚在霁儿脸颊处呷了一口，道：“姑姑知道，霁儿最乖了。来，看看姑姑带什么好吃的了。”<br/><br/>
她这才起身，牵起霁儿的小肉手。<br/><br/>
身后的一个侍女赶忙提着食盒走了过来。<br/><br/>
向晚用另一只手接了，然后拉着继而朝那石桌旁边走去。<br/><br/>
“好香啊。”霁儿恨不得将鼻子凑到食盒里头去。<br/><br/>
向晚笑道：“瞧瞧，你这个小馋猫。萃姐姐，你到底多久没让我的小心肝儿吃东西了？”<br/><br/>
她一边说着，一边打开食盒。<br/><br/>
萃浓道：“我冤枉啊，你看看，这一桌子的点心不都是为咱们这个小祖宗准备的吗？”<br/><br/>
向晚道：“我当是什么好东西，不过是些寻常之物罢了。霁儿，赶紧过来，看看喜欢不喜欢姑姑准备的。”<br/><br/>
霁儿还未看，便说道：“喜欢。”<br/><br/>
向晚笑道：“呀呀，小嘴儿真甜。”<br/><br/>
只见那桌上上放着四碟点心，分别是枣泥山药糕、藕粉团子、糖蒸酥酪、豆腐皮包子。样样精致，让人忍不住尝一尝。<br/><br/>
霁儿在衣裳上蹭了蹭手，便捏起了一块枣泥山药糕。他并没有塞到自己嘴里，而是腻到萃浓身边，道：“娘，尝尝。”<br/><br/>
萃浓被他逗笑了，道：“小调皮，你吃吧。”<br/><br/>
霁儿执意要让萃浓吃，萃浓这才接了来。<br/><br/>
“嗯，好吃。”<br/><br/>
霁儿这才对着那四碟子的点心大快朵颐。<br/><br/>
向晚不再管霁儿，对着众人一一见礼。<br/><br/>
“沅姐姐、状元爷、沐姐姐、沐少爷、杨大哥、秦大爷、秦夫人。”<br/><br/>
萃浓道：“小晚，旁的不说，你怎么还叫二姐‘沐姐姐’呢？我问你，难道我与大姐不姓沐吗？”<br/><br/>
向晚灿然一笑，道：“我初见沐姐姐时，姐姐自称‘木芜’，我就叫一声‘木姐姐’了。后来知道姐姐时沐府的二小姐之后，想改却改不过来了，只得在心底将草木的‘木’改成沐浴的‘沐’了。姐姐莫怪。”<br/><br/>
清漪道：“名字不过一个代号而已，随你。”<br/><br/>
“看看萃姐姐吃心的样子，往后我还是叫你‘漪姐姐’吧。”向晚一摊手，无奈道，“没办法，谁让我武功不如她呢。”<br/><br/>
萃浓道：“死丫头，都是你的理由，看我不好好收拾你。”<br/><br/>
向晚躲在清漪后面，道：“沐姐姐，不，漪姐姐，你在沅姐姐不在的时候，她就总是这么欺负我！”<br/><br/>
<br/><br/>
萃浓一把拉住了向晚：“你这是恶人先告状，我什么时候欺负你了！”<br/><br/>
向晚道：“现在你不正拉着我的胳膊吗？”<br/><br/>
萃浓脸一灰，道：“这么说来，我是不打也得打了？不然岂不是对不起你为我找的这罪名？”<br/><br/>
向晚忙道：“好姐姐，你就饶了我这一遭吧，小妹再也不敢了。”<br/><br/>
萃浓送了手，却捏着手腕，一点要放过向晚的意思也没有。<br/><br/>
清漪只得出言道：“好萃浓，别和小姑娘一般见识。”<br/><br/>
萃浓这才道：“看在二姐面上，饶你这一回。下次再敢贫嘴……”<br/><br/>
“就罚我不见霁儿。”向晚适时接道。<br/><br/>
众人皆笑了起来。<br/><br/>
萃浓坐下，悠悠地喝了一杯茶，又逗了逗霁儿，方问道：“小晚，你不是要成亲了吗？怎的还有闲心跑过来？”<br/><br/>
【大家猜到了吧，要嫁给轩辕瑒的人是向晚，而不是余钧彤，嘿嘿。】<br/><br/>
【今天啊，羽过得好糟心。本来在公司写了会儿稿，差不多写了又一千多字了，然后下班走的匆忙，就忘了存到存稿箱了……回来之后绞尽脑汁地想自己到底都写了些什么……而且，今天是发工资的日子，这是我第一次拿了工资还不开心……雨下的好大，正适合睡觉，今天就先两千字吧，大家读文愉快，憋屈的我关了电脑，等会洗洗睡去了。大家也都早些睡哈。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6035769"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;不谅人只（2）">加入书签</a>
</div>
