    车子一路疾驰，到地方后，远远地就看到了杜松跟何兵的车了。
<br/><br/>    凌风跟林雪下了车，快步进入村子，很快找到了两人。
<br/><br/>    杜松他们看到凌风来了，顿时一下子瞪圆了眼睛，不知道发生了什么，有些茫然。
<br/><br/>    凌风一笑，对两人说道：“问明白怎么回事了吗？”
<br/><br/>    “刚问了，有人看到天上飞过一个红色的东西，很大，但是没来得及记录下来。”杜松说道。
<br/><br/>    “哦。”
<br/><br/>    凌风不动声色，转头看看他们身边的几个村民，沉声问道：“大家都看到了是吧，能给我再详细描述一下你们看到的东西吗？”
<br/><br/>    “行啊。”
<br/><br/>    村民们有人认出了凌风，一脸兴奋的再次描述起来。
<br/><br/>    大概是一个小时前，村里人正在田地里劳作，结果天空中呼啸一声，一个巨大的红色火球就飞了过去。
<br/><br/>    人们都看的一愣，等有人拿出手机准备录像的时候，那东西已经飞走了。
<br/><br/>    事情大致就是这样，村民们愣怔片刻，有脑子机灵的人立刻报了警，之后警方将消息报送给了安全局。
<br/><br/>    这样杜松跟何兵才过来的。
<br/><br/>    凌风听完之后，心就直接沉了下去！
<br/><br/>    众人描述的东西，跟自己在米国那边看到的一样！
<br/><br/>    可是怪了，凌风心说自己传送过来，经过几个中转站才到了龙渊，怎么那东西也跟着过来了？
<br/><br/>    超音速的飞机也没有那么快吧？
<br/><br/>    他倒是知道，一些弹道导弹可以在几十分钟内飞跃上万公里的距离，但那个飞行器，能有如此快的速度吗？
<br/><br/>    沉吟中，林雪在旁边问道：“要不然，先跟上级汇报一下吧？”
<br/><br/>    “好，我正好要去京城，这事亲自跟老韩说好了！”
<br/><br/>    凌风点点头，也没在这个村子多待，很快就回到了车上。
<br/><br/>    之后他也没跟林雪乘车离开，自己先传送回去，之后直接去了京城。
<br/><br/>    到地方后，进了韩万成的办公室，他马上问道：“老大，等着急了吧？”
<br/><br/>    “你本来应该是几分钟就到的，怎么耽误了这么久？”韩万成不满的问道。
<br/><br/>    “这个说来话长！”
<br/><br/>    凌风笑了笑，把发现UFO的事情说了出来。
<br/><br/>    韩万成听了一怔：“怎么可能，地方的雷达难道都没发现那东西？”
<br/><br/>    “就说是奇怪呢，我也搞不懂这是什么情况！”凌风说道。
<br/><br/>    两人都是眉头紧锁，一脸不解的样子，沉默片刻韩万成才说道：“算了，这件事先放下，说说你在米国的事情吧。”
<br/><br/>    “有什么好说的啊，佩特奥出来抗议了？”凌风问道。
<br/><br/>    “不但抗议了，还是最为严肃的外交辞令，要求咱们做出解释呢！”韩万成说道。
<br/><br/>    凌风一愣：“那咱们怎么回应的？”
<br/><br/>    “那是个人行为，与华夏无关！”
<br/><br/>    韩万成说道。
<br/><br/>    “哦，那不就行了？”
<br/><br/>    凌风嘿嘿一笑：“我就知道上头肯定会护着我的。”
<br/><br/>    “别高兴的那么早！”
<br/><br/>    韩万成看看他，接着说道：“那的确是你的个人行为，因为你现在已经不是安全局的人了！”
<br/><br/>    “啊？”
<br/><br/>    凌风一听直接蒙了，愕然瞪圆了眼睛：“老大，你把我给开除了？”
<br/><br/>    “不是我，是上面的决定！”
<br/><br/>    韩万成看着他：“如果不割裂跟你的关系，以后你小子惹出什么事情都是国家背锅，倒不是说上面不愿意管你，但有些时候你做的太过分，实在是太影响大局了！”
<br/><br/>    凌风有些无语，随后苦笑一声：“好吧，既然如此，那我的证件就交还给你吧。”
<br/><br/>    说完拿出了自己的证件，放在了桌上。
<br/><br/>    “是不是感觉有点失落？”
<br/><br/>    韩万成看看他，淡淡问道。
<br/><br/>    凌风点点头：“还真有点，主要是刚当上局长没多久，银州那边的椅子我都没坐热乎呢！”
<br/><br/>    “不要急，你现在虽然身份是平民，但却是安全局的物资供应商，有这层关系在，银州还是你的！”韩万成笑道。
<br/><br/>    “嗯？”
<br/><br/>    凌风听的有点愣住了，看到韩万成脸上的笑容，他好像明白了什么似的，于是问道：“合着我不是真的被除名，只是做给米国人看的对吧？”
<br/><br/>    “你这么聪明，这点还想不明白？”
<br/><br/>    韩万成白了他一眼，接着笑道：“虽然不是很赞同，但你收拾热血会那些人这件事，我必须说，干得漂亮！”
<br/><br/>    凌风一听顿时眉飞色舞，刚才的郁闷一扫而空，马上笑道：“是吧？我也是这么觉得，只是可惜，只收拾了一小部分人，相信米国军中，热血会的人应该不少，这些人的存在可是够危险的！”
<br/><br/>    “不用担心！”
<br/><br/>    韩万成摇摇头：“这些人更当初**德国，东瀛的****一样，都是一些抱有偏见的热血青年，很容易被鼓动的那种！”
<br/><br/>    说到这里顿了一下，他接着笑道：“但是现在和以前不同了，资讯如此发达，民智已开，从前的忽悠手段已经没什么作用了！”
<br/><br/>    “他们掀不起什么风浪来？”凌风问道。
<br/><br/>    韩万成点点头，一字一顿道：“绝无可能！”
<br/><br/>    “那我就放心了！”
<br/><br/>    凌风一笑：“那没什么别的事情了吧？我可以回去了？”
<br/><br/>    结果韩万成看看他：“谁说的？”
<br/><br/>    之后一笑：“你现在名义上不是安全局的人了，但实际工作还是要做的，尤其是供应商这方面，更是不能落下，明白吧？”
<br/><br/>    “回头让养殖场那边增加供应力度就是了，老大你干嘛笑的这么狡诈啊？”凌风不解的问道。
<br/><br/>    “什么叫狡诈啊！”
<br/><br/>    韩万成不满的瞪了他一眼，接着说道：“认真的跟你说，从现在开始，你的供货任务增加了，粮食，副食的供应量，要增加一倍！”
<br/><br/>    “那么多？”
<br/><br/>    凌风听的瞪圆了眼睛：“咋了老大，安全局要扩建了？”
<br/><br/>    “当然不是！”
<br/><br/>    韩万成摇摇头：“现在安全局的规模已经确定，就是这样了，额外多出的人，是另外一支队伍的！”
<br/><br/>    凌风见他神秘兮兮的，似乎有什么好事，又故意的要吊自己的胃口，于是装作漫不经心的问道：“这么回事啊？那我明白了，不过老大你也别想我求着你告诉我，你不说，我就不问！”<br/><br/>