　　黑袍虚影被轰散。
<br/>　　周遭武者，愣了愣，下一秒，爆发出声声惊呼。
<br/>　　“要这中域一万三千地域，再无邪修？好大的口气。”
<br/>　　“不愧是紫炎易霄，果真霸气。”
<br/>　　“……”
<br/>　　一声声惊呼，络绎不绝。
<br/>　　萧逸没有理会，在将在场所有邪修尸体的乾坤戒取完后，身影一闪，往火牙宗内部而去。
<br/>　　周遭武者见状，并无半分不满。
<br/>　　邪修全是易霄所杀，战利品全归易霄，自是应该。
<br/>　　……
<br/>　　另一边，萧逸直接去了火牙宗宝库。
<br/>　　一来，他要看看有没有关于邪君府的情报卷宗。
<br/>　　毕竟火牙分部这里，算得上是邪君府极大型的分部了。
<br/>　　火牙分部，可是统领着数百地域的分部。
<br/>　　二来，这里的修炼之物和大量妖兽精血，他自也不会放过。
<br/>　　10分钟后，萧逸几乎将整个火牙宗搜了一遍。
<br/>　　修炼之物，确实不少。
<br/>　　毕竟火牙宗，可是一个有着绝世强者的大势力。
<br/>　　而妖兽精血，则不必多说。
<br/>　　这些邪修，本身就没少干杀人越货之事，另外也总喜欢控制妖兽引发兽潮。
<br/>　　自然的，他们的妖兽精血，比别的普通势力多太多了。
<br/>　　倒是卷宗情报方面，不多。
<br/>　　邪君府，果真是个极其严密的组织。
<br/>　　连火牙分部这样的极大型分部，竟都没有邪君府总府的直接消息。
<br/>　　平时联络的卷宗，交谈等等，都是与邪君府内的护法接触。
<br/>　　邪君府总府，到底在哪，无人知晓。
<br/>　　哪怕是上古八殿的情报，也没有提及。
<br/>　　这个势力，确实神秘，也极善隐匿，这也是这个势力能存在这么长岁月的原因。
<br/>　　否则，这般人人喊打，连上古八殿都围剿之，这个势力怕是早没了。
<br/>　　萧逸也不知晓。
<br/>　　即便他的太阴太阳之眼有逆天之效，可中域的地域，实在是太多了。
<br/>　　他也不知道邪君府到底在哪个地域，或者哪怕古老之地。
<br/>　　火牙宗主，或者那位太上长老，或许知道，也或许去过总府。
<br/>　　但这其中肯定没有明确的记载。
<br/>　　如今他们人死了，自也无法追问。
<br/>　　萧逸摇了摇头，叹了口气。
<br/>　　这里找到的卷宗，都是些无关紧要的情报。
<br/>　　不过邪君府总府到底在哪，暂时来说也不太重要。
<br/>　　毕竟即便他知道了，也没那个实力去撼动。
<br/>　　但其余的那些分部，萧逸并不放在眼里。
<br/>　　萧逸谨慎下，感知了一番，随后又以天地之力的形式，认真感知了一次。
<br/>　　他特地感知，是想看看自己的搜查有没有疏漏。
<br/>　　毕竟感知之下，整个火牙山峰都会被笼罩。
<br/>　　而如果是一些放置重要情报、或者重要之物的地方，必会有禁制存在。
<br/>　　邪修修的是邪道，所布禁制，也会存在邪道之力。
<br/>　　故，火牙宗内若是真的有什么重要地方疏漏了，萧逸可以立刻感知出来。
<br/>　　半晌，萧逸收回了感知，并无收获。
<br/>　　火牙宗上下，已被他搜了个遍。
<br/>　　……
<br/>　　嗖…嗖…
<br/>　　萧逸几个闪烁之下，离开了火牙宗，回到了山峰之上。
<br/>　　刚要离开火牙山峰，萧逸的脚步，蓦地一顿。
<br/>　　此刻的廖灵儿，正被一众武者包围。
<br/>　　一众武者，脸色不善，“臭丫头，惹了那么大的麻烦，拍拍屁股就想走人？”
<br/>　　“我们可是险些便被你害死，葬身此地。”
<br/>　　“我…我…”廖灵儿面露慌色。
<br/>　　看着步步逼近，脸色不善的一众武者，廖灵儿身躯颤了颤。
<br/>　　一个武者，一巴掌扇来。
<br/>　　廖灵儿只害怕地闭上了眼睛，并无躲避。
<br/>　　啪…
<br/>　　恰在此时，一道身影，握住了这一巴掌的主人。
<br/>　　廖灵儿，疑惑地睁开了眼睛，却见萧逸挡于身前。
<br/>　　“易霄…”廖灵儿脸色有些复杂。
<br/>　　萧逸未理会，而是看向面前武者。
<br/>　　“紫炎，你要护这丫头？”那武者皱了皱眉。
<br/>　　周遭一众武者，同样皱眉。
<br/>　　“易霄，你虽然救了我们，但一码归一码。”
<br/>　　“若非这丫头随意乱来，引动禁制，将我们送入那山腹之内，我们岂会险些丧命。”
<br/>　　“好，那便一码归一码。”萧逸淡漠地说了一声。
<br/>　　“你们可是觉得，廖灵儿做错了？”
<br/>　　“当然，那还用说？”周遭武者怒目相视。
<br/>　　当然，不是看着萧逸，而是看着廖灵儿。
<br/>　　“呵。”萧逸淡漠一笑，“那在你们看来，当年八殿武者在明知与妖兽一族实力悬殊之时，却还是拼命守护大陆，可也是错了？”
<br/>　　“那怎么一样。”周遭武者反驳道。
<br/>　　“怎么不一样了？”萧逸淡漠道，“这些邪修，四处掳掠武者，引发兽潮屠戮一方，甚至血洗无数大城。”
<br/>　　“他们与妖兽之祸，何异？”
<br/>　　“难道就因为自身实力敌不过邪修，便说去对付邪修乃是错误之事？”
<br/>　　“若是他日邪修屠戮大陆，需要各地武者帮忙时，便可因为实力不足，不敌邪修，而临阵逃脱，甚至不管不理？”
<br/>　　“我只问你，对付邪修，是对是错？”
<br/>　　“这…”这武者，皱了皱眉，想反驳些什么，但看到萧逸那冰冷的眸子，话语吐到口边，又连忙止下。
<br/>　　“算了，哼。”这武者瞪了眼廖灵儿，“既是易霄为你说情，此番便算了。”
<br/>　　周遭武者闻言，亦点了点头。
<br/>　　“既然紫炎你与这丫头有交情，你要护她，我们卖你这个面子便是。”
<br/>　　说罢，一众武者纷纷拱手，“告辞了。”
<br/>　　明眼人都能看出，萧逸在护廖灵儿。
<br/>　　萧逸毕竟救了在场所有人，众人也不好多去计较，自是告辞了。
<br/>　　不多时，各大势力武者，纷纷御空飞离。
<br/>　　原地，只剩萧逸与廖灵儿二人。
<br/>　　廖灵儿见一众武者已离去，松了口气，下一秒，甜甜一笑。
<br/>　　护我？
<br/>　　廖灵儿的笑容，不禁更为灿烂。
<br/>　　“笑什么？”萧逸瞥了一眼，眼神淡漠。
<br/>　　“你觉得你做对了？”
<br/>　　“只想着揭穿火牙宗的真面目，却不想后果与实切差距。”
<br/>　　“你可知，各大势力的长老人物，乃是这片地域的中坚力量；各大势力的天骄，乃是这个地域的未来。”
<br/>　　“若他们今日全葬身此地，整个火牙地域都将伤筋动骨，假以时日，这甚至是一场灾难。”
<br/>　　......
<br/>　　第五更。（爆）
<br/>(本章完)
<br/><br/>