
呃…<br/><br/>
看到苏羽把车开到了平时没人过来的僻静马路，颜轻语望了望四周，看起来也没有其他人要过来的意思。<br/><br/>
“咱们不回去吗？”<br/><br/>
她不禁惊疑问道。<br/><br/>
苏羽看了眼后视镜，苏灵秒懂，附在颜轻语的耳边耳语起来。<br/><br/>
顿时，颜轻语脸色大变。<br/><br/>
“这是什么时候的事，我怎么一点都没有感觉到？”<br/><br/>
俏脸看不到一丝笑容，颜轻语虽然看起来镇定，但眼神深处早已经惶恐不安。<br/><br/>
“察觉不到很正常，对方应该不是普通人，极有可能是职业干这个的。”<br/><br/>
苏灵缓缓开口道，越说颜轻语越是心惊胆跳，而她脸色也没有一丁点笑容，冷得宛如万古不会的寒冰。<br/><br/>
能够这样盯着他们，以对方的素养，应该不是个体，极有可能是专业团伙。<br/><br/>
她虽然不怕，但因为自己三人才出来的，她怎么也要负责任才行。<br/><br/>
敢招惹她的人，没几个能够活下来！<br/><br/>
一抹冰冷的杀意从苏灵眼神一闪而过，苏羽下意识皱了皱眉头。<br/><br/>
“这事我来处理就好了，你们待会待在车里吧。”<br/><br/>
“不行！”<br/><br/>
话一出，颜轻语和苏灵同时叫了起来。<br/><br/>
二人面面相觑。<br/><br/>
还是颜轻语先开口了，她满是担忧地看着苏羽，道：<br/><br/>
“你别这么逞强，万一要是出了什么事，那怎么办？”<br/><br/>
气怒的语气满是担忧，颜轻语眼睛渐渐红了起来，急道：<br/><br/>
“咱们把车开到警cj，对，咱们去那里，哪怕是回集团，也别和他们硬碰硬！”<br/><br/>
“苏羽，你听我的，咱们先跑再说好不好，呜呜呜~”<br/><br/>
死死拉着苏羽的衣袖，颜轻语忍不住抽泣起来。<br/><br/>
原本遇事冷静理智的她，此刻也被吓得六神无主，没了那份沉稳。<br/><br/>
知道颜轻语是担忧自己出事，要不然她不会这么害怕，苏羽也很感动。<br/><br/>
不过，他不能够那样做。<br/><br/>
亡命之徒，对方可不会怕这些。<br/><br/>
要是回集团或者开到闹市区，谁也无法保证会发生什么事。<br/><br/>
“我没告诉你，我现在会武功的吗？”<br/><br/>
揉了揉颜轻语的脑袋瓜，苏羽笑盈盈道。<br/><br/>
武功？<br/><br/>
那玩意能够挡子弹吗？<br/><br/>
见苏羽还在故作轻松逗自己，颜轻语气不打一处来。<br/><br/>
要不是情况不对劲，她非得教训他一顿不可。<br/><br/>
都什么时候了，还有空在这里开玩笑！<br/><br/>
看着苏羽，尤其是坚定自信的目光，颜轻语微微愣神，惶恐不安的情绪退去了一些。<br/><br/>
“那…那你小心点。”<br/><br/>
似乎又回到了往日的状态，颜轻语抿着粉唇，沉声提醒说道。<br/><br/>
这话一出，她都觉得惊讶，自居然会这么放任他。<br/><br/>
那可是穷凶极恶的歹徒呀，谁知道会发生什么！<br/><br/>
只有那双咪蒙了水雾的眸子，满是担忧地注视着身旁的男人。<br/><br/>
或许她也知道，从改变的那一天开始，他们注定会遇到这些事。<br/><br/>
该面对的，迟早要面对，她也要有心理准备才行。<br/><br/>
眼见颜轻语这般快速恢复，苏羽没有感觉心寒，反而格外的安心。<br/><br/>
都说女人遇事容易成事不足败事有余，但颜轻语永远是那个颜轻语，别有魅力。<br/><br/>
“苏灵，你在车上看着她。”<br/><br/>
揉了揉颜轻语的脸蛋，苏羽交代了苏灵一句。<br/><br/>
不给她们反驳的机会，苏羽随后在二人担忧的眼神下，从车上走了下来。<br/><br/>
随后，直接将车门关死了。<br/><br/>
车子早就防弹改造过，她们在里面他放心，也更加得心应手。<br/><br/>
“小心点！”<br/><br/>
颜轻语张了张嘴，没有任何声音在外界响起。<br/><br/>
唰！<br/><br/>
眼见苏羽停车下来，后面的一辆面包车也顿时急刹了下来。<br/><br/>
车上，长着黑须的、面容刀削刚硬的混血大叔也不禁愣了愣神，似乎有些没反应过来这是怎么回事。<br/><br/>
目标居然停车了？<br/><br/>
而且，还主动下来送死？<br/><br/>
但一秒后，胡子大叔没有多想，快速发动了车辆。<br/><br/>
呼呼呼~<br/><br/>
发动机轰鸣声中，只见咻得一声，车子骤然提速直接对着苏羽冲了过来。<br/><br/>
而苏羽，依旧是不闪不避。<br/><br/>
“没事，他躲得过去的，他可不傻。”<br/><br/>
颜轻语心提到了嗓子眼，苏灵拉着颜轻语的手安慰起来。<br/><br/>
而外表冷静安慰人的她，此刻手也不禁握成了拳头，恨不得立马冲下车。<br/><br/>
于她而言，苏羽不在是任务，而是她内心希望的模样。<br/><br/>
像他这样才能和品德兼优的人，唐国难出一个，他代表着人们的美好期望。<br/><br/>
绝对！不能够出任何事！<br/><br/>
眼见车子高速冲来，苏羽手掌忽然间白光涌动，抬手直接对向了驾驶位。<br/><br/>
咻！<br/><br/>
一抹白光从苏羽手掌迸发而出，宛如游龙一般，直奔着胡须男而去。<br/><br/>
“MY&nbsp;&nbsp;GOD！”<br/><br/>
面对这惊人的一幕，哪怕是黑榜排名32的的胡子叔，也是被吓得不行。<br/><br/>
情报，完全错误！<br/><br/>
这哪里是什么普通人，哪里没有缚鸡之力？<br/><br/>
这简直就是神明般的手段呀！<br/><br/>
此刻，胡子叔崩溃地很想骂人。<br/><br/>
让他刺杀这样的人，那不是找死嘛！<br/><br/>
FUCK！<br/><br/>
胡子叔内心骂骂咧咧，多年的直觉，他毫不犹豫带着垫子弃车跳了下去。<br/><br/>
弓腰缩着身子，让身体处于良好的保护之下，看起来颇为专业。<br/><br/>
可这样高的速度，哪怕是有垫子，伤得也不会太轻。<br/><br/>
但，男人没有一丁点后悔。<br/><br/>
或许唯一后悔的，就是来到了唐国。<br/><br/>
原以为这趟任务简单，谁知道接受了，他才知道有多难。<br/><br/>
那个女人不简单也就算了，连目标，都特么不是人啊！<br/><br/>
难怪，他能够掀起世界大风浪…<br/><br/>
难怪，他敢停车下来“送死”…<br/><br/>
胡子叔似乎想通了。<br/><br/>
一会儿，想象中的痛苦和翻滚并没有发生。<br/><br/>
耳边却响起了一阵爆炸声，他顿时回神。<br/><br/>
低头看去，只见他整个人被白色的气流束缚悬浮在了空中，看起来诡异到了极点。<br/><br/>
<br/><br/>
神！<br/><br/>
真的是神！<br/><br/>
内心冰寒刺骨，哪怕是s人如麻的他此刻也感觉有把无形的寒刀正抵着他的咽喉，让他不敢乱动。<br/><br/>
而这寒冷的下一秒，便是血和地狱…<br/><br/>
面对这未知的恐惧，胡子叔大脑彻底陷入了空白之中。<br/><br/>
而在不远处小土坡上，报废的面包车已经燃起了熊熊烈火。<br/><br/>
大火，将面包车吞噬，传来阵阵焦臭的气味…<br/><br/>
这一刻，胡子叔感觉天空彻底黑了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69732551"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;手无缚鸡之力？！">加入书签</a>
</div>
