    
<br/><br/>    “嘘！”君临陌做了禁声的动作，护着凤卿往皇宫的位置走。
<br/><br/>    一路上异常黑暗寂静，整个皇宫连个守卫都没有。
<br/><br/>    “这里很诡异。”凤卿指着四处，门口的位置有神像，还有香火贡品，说明这皇宫之中有人在信奉神女。
<br/><br/>    在清河郡和上阳郡，凤卿都发现了这种神像，同样是有贡品香火。
<br/><br/>    这说明，各国都已经有人在信封神女，而且，将她的神像供奉在重要位置。
<br/><br/>    “这神像是她用来监视四处的眼线。”君临陌经过之处，神像碎成粉末，虽然重华暂时看不到他们，但……这处碎裂，她还是能察觉到。
<br/><br/>    凤卿蹙眉，她从未想过重华会这般疯狂。
<br/><br/>    一开始，她知道重华是个疯子，也只以为她为情所疯。
<br/><br/>    可现在，神像，神权，以及食人族的被动进化……都足以说明这个女人就是个疯子。
<br/><br/>    皇宫。
<br/><br/>    “国主，神女有令，只要您好好侍奉神明，食人族是不会进攻淮阳郡的。”
<br/><br/>    神使一身黑衣，冷声开口。
<br/><br/>    “孤一定好好侍奉神女，整个淮阳郡都是神女的信徒，还请神使大人多多美言，千万要让神女守护我们淮阳郡。”国主卑躬屈膝的讨好神使，让他告知神女，保护淮阳。
<br/><br/>    神使扬了扬嘴角，冷声开口。“那是自然，淮阳郡做的很好，最是听话，所以目前为止，只有西北三郡不是只有淮阳郡还安然无恙？”
<br/><br/>    “是是是，无论神女有什么吩咐，我们都照做，照做……”国主脸色惨白，害怕的看着神使。
<br/><br/>    其他郡县都已经被食人族侵占，只有淮阳郡了。
<br/><br/>    “神女有令，让你们加快进程。”
<br/><br/>    神使指的，是食人族的进化。
<br/><br/>    “自然，那是自然。”
<br/><br/>    角落里。
<br/><br/>    君临陌和凤卿互相看了一眼，微微蹙眉。
<br/><br/>    如今这淮阳郡的国主也与这些人狼狈为奸，食人族怕是不会攻打淮阳了，就算是打，也是淮阳郡国主自食恶果。
<br/><br/>    “神女还有旨意，有几个反神之人混进淮阳郡，国主务必要将人铲除。”
<br/><br/>    将画像交给了身边的太监，神使转身消失在黑夜里。
<br/><br/>    太监赶紧将画像交给了国主，擦了擦额头的冷汗。
<br/><br/>    国主双腿发软的摔在了地上。“清河郡和上阳郡都已经……国破，如今就剩这淮阳郡了，孤要守护这城中百姓……不得已而为之。”
<br/><br/>    “陛下，百姓会理解您的。”太监叹了口气再次开口。“如今信奉神明已经是大势所趋，若是不信神女，怕是会与上阳郡清河郡一般……”
<br/><br/>    “罢了，罢了。”
<br/><br/>    ……
<br/><br/>    暗处，凤卿和君临陌悄悄浅进后宫。
<br/><br/>    下一块天珠碎片不在正殿，在后宫。
<br/><br/>    ……
<br/><br/>    地下刑房。
<br/><br/>    耶律齐顺着血迹去找慕容涉的身影，找了许久才听见有人在行刑的声音。
<br/><br/>    “是慕容兄……”朔风惊慌开口。
<br/><br/>    耶律齐冲朔风摇了摇头，示意他两侧包抄。
<br/><br/>    朔风点头，两人合力将刑房的人全部解决。
<br/><br/>    刑架上，慕容涉微微蹙眉，血液顺着下巴滴落。
<br/><br/>    “怎么样？”耶律齐紧张的解开绳索，将慕容涉放了下来。
<br/><br/>    “你们快走……”慕容涉呼吸急促。
<br/><br/>    那个疯女人在。
<br/><br/>    “一起走。”耶律齐蹙眉，被子慕容涉要走。
<br/><br/>    “既然来了，还去哪里？”牢门外，重华冷笑，慢慢走了进来。
<br/><br/>    耶律齐倒吸一口凉气，护着慕容涉后退。
<br/><br/>    “凤卿姑娘？”朔风有些不解，两人一模一样，但气场不同。
<br/><br/>    “她不是。”耶律齐拉着朔风一起后退。
<br/><br/>    “君临陌不在，真是可惜。”重华笑着扬了扬嘴角，手中慢慢凝聚内息。“既然如此，那我就先杀了你们，让君临陌来领人头吧。”
<br/><br/>    “让你走，你不走……”慕容涉蹙了蹙眉，有些责备。
<br/><br/>    “你还好意思说……”耶律齐压低声音。“你倒是早说一会儿，我也能来得及逃走……”
<br/><br/>    朔风看了还在拌嘴的两人，这个女人的内息好强，不是对手。
<br/><br/>    “看来，今天要死在这里。”耶律齐叹了口气。“可惜了，我的万贯家财。”
<br/><br/>    “留给我吧，我可以不死。”慕容涉赶紧开口，一脸狗腿的看着重华。“神女娘娘，我是体内有连心蛊，不得已才被凤卿挟制，您没必要非要杀我吧？”
<br/><br/>    “叛徒……”耶律齐将慕容涉扔在了地上。
<br/><br/>    重华看了慕容涉一眼，冷笑。“那就先杀他。”
<br/><br/>    趁着重华对耶律齐动手，慕容涉和朔风对视一眼，快速出手，对准重华的死穴。
<br/><br/>    “雕虫小技。”重华冷笑，她如今也不是本体，这些人根本伤不到她。
<br/><br/>    “嘭！”一声闷响。
<br/><br/>    三人都重重摔在地上，捂着胸口吐血。
<br/><br/>    她太强了。
<br/><br/>    化神境的人，即使内息被压制，也不是他们所能对抗的存在。
<br/><br/>    耶律齐蹙眉，看了慕容涉一眼，居然要和这个人死在一起？
<br/><br/>    慕容涉也嫌弃的看着耶律齐，不想和这种人死在一起。
<br/><br/>    “住手！”重华刚要动手，身后是卿尘的声音。
<br/><br/>    “你要阻止我？”重华蹙眉。
<br/><br/>    卿尘抬手困住重华的手腕，冷眸开口。“他们是凤卿的人，你不能动。”
<br/><br/>    “凤卿的人？这个耶律齐，也是君临陌的人。”重华指着耶律齐。
<br/><br/>    卿尘脸色有些暗沉，不给重华机会。“你已经如愿来到淮阳郡，休想再动凤卿的主意！”
<br/><br/>    朔风惊愕的看着卿尘。“君兄？”
<br/><br/>    “他不是！”耶律齐不知道该怎么解释。
<br/><br/>    慕容涉眯了眯眼睛，看着卿尘，小声开口。“来淮阳郡的路上，我们便被乌鸟攻击，马受惊吓差点跌落悬崖摔死，你们还真是惺惺作态。”
<br/><br/>    知道卿尘不会伤害凤卿，故意说了一句。
<br/><br/>    卿尘的眼眸瞬间暗沉，冷凝的看着重华。“你对凤卿下手？”
<br/><br/>    重华下意识慌了一下，用力想要挣脱，但她挣脱不开卿尘。
<br/><br/>    如今她与卿尘共用灵识，虽然可以离开龙渊，但却受卿尘限制。
<br/><br/>    该死……偏偏现在天珠没有集齐，她还不能离开卿尘的灵识。
<br/><br/>    “你要听这个人胡说？”重华居然会心慌，现在她开始害怕卿尘这个疯子。
<br/><br/>    卿尘握着重华的手暗下用力，生生将她的手腕捏碎。
<br/><br/>    重华疼的惨叫，身形消散，回到卿尘的灵识中。
<br/><br/>    “你们走吧。”卿尘冷声开口。
<br/><br/>    慕容涉看了耶律齐一眼，带着朔风快速离开。<br/><br/>