
看到唐宴出现，唐霖赶紧跑到他的身边，抓着他的袖子质问。<br/><br/>
“大哥，你到底是什么时候和凌夏结婚的？为什么我都不知道？”<br/><br/>
深邃的眸中满是凌厉，唐宴垂眸扫过唐霖紧紧抓着自己袖子的那只手，声音中没有半分温度。<br/><br/>
“什么时候，我的事情，轮到你来管了？”<br/><br/>
感觉到从唐宴身上迸发出的冷意，唐霖不由的吞了口口水，悄悄的将自己的手收回。<br/><br/>
漆黑的眸底满是委屈和不甘，唐霖紧紧的咬着嘴角，胸口不住的起伏。<br/><br/>
“是，我，我是没有资格来管你的事情。”<br/><br/>
“可，可你结婚这么大的事情，总该让我们大家都知道吧？”<br/><br/>
“而且，你，结婚的对象，怎么可以是凌夏呢？明明你们之前就是八竿子打不着的关系啊……”<br/><br/>
唐霖从来没有想过，有一天，自己朝夕相处的同桌，竟然会成为自己的嫂子……<br/><br/>
这，这简直是太玄幻，太让人生气了！<br/><br/>
唐宴怎么可以娶凌夏呢？他怎么能娶凌夏呢？<br/><br/>
紧握的双拳青筋凸起，唐霖拧着眉，看着站在门口的凌夏，心情非常复杂。<br/><br/>
<br/><br/>
“凌夏，你之所以会嫁给我大哥，是不是有什么苦衷？”<br/><br/>
“如果你真的有什么苦衷的话就告诉我，我一定会帮你的！”<br/><br/>
说完，唐霖便满怀期待的看着她，希望能看到她点头。<br/><br/>
而就在此时，唐霖已经在心中默默地下了决定，只要凌夏一点头，哪怕是被唐宴打死，他也会不顾一切，带她脱离苦海。<br/><br/>
就在唐霖已经在脑海中脑补了一出言情大戏的时候，凌夏便已经淡淡的开口。<br/><br/>
“你是不是言情电视剧看多了？”<br/><br/>
“额……”<br/><br/>
听着凌夏的回答，唐霖不郁的皱了皱眉。<br/><br/>
“凌夏，你怎么能这么说话呢？我可是真心的想要帮你的……”<br/><br/>
“不用，我很好！”<br/><br/>
就在唐霖的话音才刚刚落下，凌夏便已经快速的拒绝。<br/><br/>
……<br/><br/>
没想到自己的一片赤诚，换来的却是对方的一腔冰冷，唐霖的脸上充满了难过。<br/><br/>
他低着头站在那里，半天没有说话。<br/><br/>
见着他这幅样子，凌夏的双眸微闪，心中默默的叹了口气。<br/><br/>
感觉到女人情绪的低落，唐宴微微蹙眉，声音中夹杂着一丝冰冷。<br/><br/>
“凌夏这个名字是你可以叫的吗？”<br/><br/>
“难道你已经忘记自己的身份了吗？”<br/><br/>
“大哥，你这是什么意思啊？难不成，你还想让我喊她嫂子？”<br/><br/>
听到唐宴说的话，唐霖猛地抬起头，瞪着眼睛喊道。<br/><br/>
“不然呢？”<br/><br/>
狭长的双眸半眯，唐宴冷冷的扫了他一眼。<br/><br/>
“不可能！这绝对不可能！”<br/><br/>
“不说其他，就单单说我比她还大一岁，就根本不可能喊她嫂子！”<br/><br/>
“而且，我们还是同学，如果我要是喊了她，那我以后绝对没脸见人了！”<br/><br/>
“我才不要！”<br/><br/>
额头上的青筋暴涨，唐霖瞪着双眸，梗着脖子对着唐宴大喊。<br/><br/>
冷毅的脸上没有任何的情绪波动，唐宴沉着脸站在那里，看着唐霖这幅歇斯底里的样子，淡淡的启唇。<br/><br/>
“虽然她的年纪是没你大，可她的辈分就是比你高。”<br/><br/>
“身为唐家人，应有的礼节难道你都忘了吗？”<br/><br/>
“是不是需要我来用家法提醒提醒你呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516587"&nbsp;&nbsp;chaptername="第六百一十七章这个名字是你能叫的吗">加入书签</a>
</div>
