    
<br/><br/>    司君衍闻言，原本温和的眸光，转瞬间凌厉起来。
<br/><br/>    他轻轻一偏头，躲开了盛亦凝的玉手，眼底的嫌恶毫不掩饰。
<br/><br/>    盛亦凝的手在半空中停了几秒，随即缓缓收了回来，脸上的笑意不减反增。
<br/><br/>    来治个病，还能撩一把美男，挺值的。
<br/><br/>    她不怎么中意和她师傅那样温柔的美人，就喜欢桀骜不驯的。
<br/><br/>    偶尔占点美人的便宜，盛亦凝觉得很有趣。
<br/><br/>    床上，司君衍看着她脸上的笑意，表情越发不好。
<br/><br/>    他费力的转向海杰，声音冷的像冰，：“海杰，你这是让我卖身报答他？你到底是想救我还是杀我？”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    她好歹理解了司君衍的意思，海杰却是一脸懵逼。
<br/><br/>    “这………少爷，您在说什么？我是为了救您，怎么就成让您卖身了？”
<br/><br/>    司君衍想抬起手，可惜试了下没成功，他只好向着盛亦凝的方向点点头，冷声道，：“这男人跟我素不相识，又垂涎我的美色，你敢说没有和他做的不为人知的交易？”
<br/><br/>    “天地良心！”海杰转头看了盛亦凝一眼，仔细想了想，觉得这位新认回来的三皇子也长的不错，不比他们少爷差。
<br/><br/>    如果人家真的要以此报答，也………不是不可以吧。
<br/><br/>    想到这里，海杰立刻解释道，：“少爷，您别想那么多，三皇子怎么会是那样的人？就算他真的是………可您也没什么损失啊？”
<br/><br/>    司君衍：“！！！！”
<br/><br/>    他猛地咳嗽了一声，明显是急火攻心了。
<br/><br/>    盛亦凝见状，立马抬起手，在他身上扎了一针，司君衍很快就平静了下来。
<br/><br/>    感觉到盛亦凝的触碰，司君衍抬手就想打开。
<br/><br/>    已经看够了戏，盛亦凝当然不会再让他误会。
<br/><br/>    她笑了笑，眼底流露出几分揶揄。
<br/><br/>    “司上议员多虑了，我可没有什么别的癖好，来救你只不过是等价交换，既然你没事了，那我就先走了。”
<br/><br/>    说完，盛亦凝直接转过身，就要往外走。
<br/><br/>    她刚走了几步，忽然又回过头，对着发呆的张明哲道，：“哦，对了，张院长，你记住提醒司上议员，千万不要动气，明天我会再来给他施针。”
<br/><br/>    紧接着，盛亦凝就离开了房间。
<br/><br/>    张明哲愣了一下，立刻亲自送她出去。
<br/><br/>    等盛亦凝走后，海杰看着司君衍，忍不住笑出了声。
<br/><br/>    “少爷，您担心什么呢？三皇子可能就是看您好看摸一下而已，再说了，就算他真的有那种爱好，也不至于敢上你，那他身为皇子的名声还要不要了？”
<br/><br/>    “三皇子？”
<br/><br/>    司君衍皱起眉头，“你说刚才那人是三皇子？”
<br/><br/>    “是啊，少爷您还不知道，昨天出了大事了。您的死对头魏上议员带着刚才那位进了了宫，说是刚才那位叫盛亦凝是慕夫人的妹妹慕瑶生的皇子。
<br/><br/>    陛下让人做了亲子鉴定，确定了他的身份，结果还发现以前的三皇子根本就不是真正的皇子，就把盛晨轩给废了，盛亦凝顺势就成了新的三皇子了。”<br/><br/>