    
        <br/><br/>    因为这柔软的原因，甚至就是几个人都已经走到了这里，曹乐都没有注意到。
<br/><br/>    唐月虽然很想狠狠的教训一顿这个臭不要脸的，奈何几个人已经近在咫尺了。
<br/><br/>    这个时候，她要是暴露了的话，这么久的追踪不是白瞎了？
<br/><br/>    就在这时，那赶来，那靠近过来的几个猎法师们，已经在诉说着这里灵种的可能性了。
<br/><br/>    甚至他们都已经想好了如何分赃！
<br/><br/>    几人自顾自的聊着天，完全没有注意到曹乐和唐月其实就在这附近的。
<br/><br/>    “....”
<br/><br/>    对于几个人乐呵呵的样子，曹乐一点也不感兴趣，毕竟他抬头便是感觉唐月近在咫尺....
<br/><br/>    那是一种美妙的感觉~
<br/><br/>    无法用言语来表达的~
<br/><br/>    在那几个人笑呵呵的离开了之后，唐月直接给曹乐推到了一边，凶巴巴的瞪着曹乐道：“你这小混蛋！”
<br/><br/>    也幸亏曹乐之前只是“无意”的碰了几下，不然的话，唐月怕是要给他一记烈拳了！
<br/><br/>    至于是不是真的无意，那就没人知道了。
<br/><br/>    “唐月姐姐，拜托你搞清楚之前可是你摁着我的。”曹乐一脸玩味的笑着道。
<br/><br/>    “你刚刚是不是故意的！”唐月一瞪眼道。
<br/><br/>    看着曹乐一副嘚瑟的样子，她都怕自己一个忍不住给他用火焰洗个岩浆澡了！
<br/><br/>    “咳咳...你是知道的，我这么尊师...”
<br/><br/>    “滚！”
<br/><br/>    不等曹乐说完，唐月便是呵斥的打断了。
<br/><br/>    尊师重道？？
<br/><br/>    这玩意那点表现出来了！！
<br/><br/>    曹乐闻言，赶忙乖乖闭嘴了。虽然很馋，但机会那不有的是嘛~
<br/><br/>    两人等那支猎法师队伍走了后便悄悄的跟上，不过即便两人的暗影系都不弱，可是这大白天的还是很容易被察觉的。所以他们只是远远的跟着，确保不会跟丢就是了。
<br/><br/>    片刻之后，他们来到了那溪水的源头处。
<br/><br/>    这个溪水源头其实还被人围的蓄起来，形成一个小小的水库，而现在这水库早就变成了一个干泥潭，里面还有一些晒干的鱼骨头。
<br/><br/>    而他们两个跟过来才是发现，这里除了这只猎人队伍，竟然还有着一队人。
<br/><br/>    另一队人貌似也刚刚感到，他们一共就四人，每个人脸上都带着几分清高之气，他们面对那支十人的猎法师队伍竟然丝毫不惧。
<br/><br/>    “潘熊，不想以后在杭州城乞讨的话就乖乖的带着你的人滚蛋，我们东方世家看上的火系灵种就没有被别人分一杯羹的规矩！”其中一名穿着华贵复古唐装的领头男子说道。
<br/><br/>    “原来是东方世家的人，这般眼界比天高的家伙想必也是冲着火系灵种来的，也对，他们东方世家就是以火系闻名，这种机缘又是出现在他们杭州地界，没有理由给别人捷足先登。”唐月听着那男子所说之后，自言自语道。
<br/><br/>    “一群杂鱼罢了，那个你口中的杀人魔可能比他们来的还要早。他既然没出现在这里，怕就是想着最后渔翁得利了。”曹乐望着四处，淡声说道。
<br/><br/>    唐月点了点头，旋即道：“我们就在这里等！”
<br/><br/>    “都可以~”
<br/><br/>    若是平常的话，这支猎人队伍，自然是马上就滚蛋了。毕竟，这可是东方世家的人了，能不招惹还是不招惹的好。虽然有着国法规定的一些事情，可是世家少爷小姐的，那里是他们这种普通法师惹得起的。
<br/><br/>    但是眼下那可是有关乎天然灵种的啊！
<br/><br/>    这种情况下，说什么他们也不愿意让出去。
<br/><br/>    双方自然是一言不合，便开始大战了.....
<br/><br/>    在默默观察着他们战斗的曹乐，看着这些人，总感觉也太弱了一些...如此稀有灵种，怎么来的都是这种弱鸡了？
<br/><br/>    但仔细想想，或许是这里拥有灵种的消息，还没有传出去吧？
<br/><br/>    就在他正寻思的时候，鼻尖位置却若有若无的嗅到从旁边唐月那里传来的香味....
<br/><br/>    嗯....好香是玫瑰的味道，性感、妩媚。
<br/><br/>    还不等曹乐转头开口，唐月便是靠近了过来，也不知道是什么原因，此时的她总给人一种不对劲的感觉！？
<br/><br/>    虽然来到这个世界，也不是第一次被kiss了，但这种酥麻刺激的感觉.....
<br/><br/>    妙啊！
<br/><br/>    没有一点点防备，也没有一丝顾虑，惊喜的令人措手不及！
<br/><br/>    不过曹乐并没有急着享受，反而则是很纳闷！
<br/><br/>    总感觉是被考验了？
<br/><br/>    按说唐月是一个理智的女人啊，就算是中招了，也不至于这么急不可耐吧？
<br/><br/>    “我糙...不会是因为刚刚...所以提前激发药性了吧？？”曹乐默默的想到。
<br/><br/>    “轰~！！”
<br/><br/>    而就在这时，一声魔法爆炸的声音传了出来，闻声，唐月恢复了一些理智，当即便是想要给曹乐推开。
<br/><br/>    她自己都有些不敢相信，自己这是在做什么！！
<br/><br/>    不过对于这种送上门的，曹乐自然不会放开了。
<br/><br/>    他可是一个很负责任的人，既然已经相互了解了，那自然不能做一个渣了。
<br/><br/>    当然，他绝对不是蓄谋已久，一切不过是刚刚好而已....
<br/><br/>    “唐月老师，你这样很是不负责任的好不好！”曹乐装作不知发生了什么一样，看着她道。
<br/><br/>    “我...我....”唐月那红润的瓜子脸上，更是滚烫滚烫的，毕竟，的确是她先动手的....
<br/><br/>    “我可能被他阴了....”
<br/><br/>    说出这句话之后，唐月自己都有些不相信，她甚至都不知道，这到底是什么时候中招的！        <br/><br/>