
一听这个科室，刘雅就知道傅雪在想什么。<br/><br/>
儿科专业性很强，一般都是儿科专业的医生会去那儿。<br/><br/>
她并非专门学习儿科的，却要去儿科待着，这不是让她从头开始学起吗？<br/><br/>
可那又有什么办法呢？<br/><br/>
院长大人的话，谁敢不从呢？<br/><br/>
如果她提出异议，就会被当成是不服从领导命令了，是异类。<br/><br/>
所以刘雅并没有反对傅雪的安排。<br/><br/>
去儿科就去儿科吧。<br/><br/>
当她去儿科报到的时候，知道她是临床医学专业，那位负责儿科工作的主任也没多说什么：<br/><br/>
“现在要一个专业的儿科医生可真是不容易。<br/><br/>
不过好歹是正规医科大毕业的，就这么着吧。<br/><br/>
一会儿跟着其他医生去病区转转，学着写写病历什么的。”<br/><br/>
这就开始工作了？<br/><br/>
刘雅觉得跟做梦一样的。<br/><br/>
儿科病区住的自然都是一些患病的儿童。<br/><br/>
在这个时代，虽然没有环境污染，没有那些劣制的玩具什么的，但儿童患病率也是极高的。<br/><br/>
当时防疫措施做得不到位，很多孩子在十岁左右才有机会打上疫苗。<br/><br/>
有可能在这之前就有一些潜在的病威胁着他们。<br/><br/>
在这个二院的儿童病房住着的孩子们，大致分三类病患。<br/><br/>
一就是先天性心脏病患者，需要长时间住院治疗。<br/><br/>
二就是结核病患者，也是发现有病灶的时候，只能住院治疗了。<br/><br/>
三就是因意外而需要住院的，比如高空坠落，又比如烫伤挫伤什么的。<br/><br/>
小孩子因为意外很容易出现这类问题。<br/><br/>
当时刘雅才去病区转的时候，就有一位家长匆匆把孩子送来。<br/><br/>
当时孩子是因为从高处坠落，处于昏迷状态，需要送去急救。<br/><br/>
主任医生立刻将手上的病历什么的扔给刘雅，自己就带着人匆匆去往急救室。<br/><br/>
那时候的医疗条件有限，自然就是将可以用到的医疗器材都要用上。<br/><br/>
而刘雅只看了一眼就发现孩子的颅骨有损伤，有淤血，还有身上多处软组织挫伤和骨折。<br/><br/>
所以她把自己看到的跟主任医师讲了一遍。<br/><br/>
谁知主任回头看她一眼，只把她当成了怪物。<br/><br/>
孩子进到急救室后，便观测其生命体征，量血压，没脉搏和心脏，还有瞳孔对光反应。<br/><br/>
和主任一起进去的另一名医生却把刘雅的话给听进去了。<br/><br/>
她对主任道：<br/><br/>
“刚刚那个实习生说的，可能都对。”<br/><br/>
“她这是瞎猫碰到了死耗子。”<br/><br/>
孩子从高处坠落，的确容易出现刘雅说的那几种可能性的病灶。<br/><br/>
不过事实上，孩子已经昏迷不醒，可见脑部的确是受了伤，出现了脑震荡，甚至暂时性休克。<br/><br/>
经过一番抢救治疗，生命体征平稳，但却没有度过危险期。<br/><br/>
还需要进一步观察治疗。<br/><br/>
刘雅的话也在观察和诊治过程中得到进一步证实。<br/><br/>
她说的没有任何问题。<br/><br/>
这让那位主任也在怀疑，刘雅是不是也有未卜先知的能力？<br/><br/>
一个病患身体出了什么问题，不是应该用仪器检查出来的吗？<br/><br/>
为什么她可以随口说出来呢？<br/><br/>
再说这云霏和傅雪见面之后，两个人亲亲密密跟母女俩一般。<br/><br/>
她还对云霏道：<br/><br/>
“小霏，没事儿的时候替我盯紧小辰，知道吗？”<br/><br/>
“知道了，傅阿姨，听说小辰哥也开始上班了？”<br/><br/>
“对。”<br/><br/>
“那他以后会在家里住吗？”<br/><br/>
“应该会在家里住吧。”<br/><br/>
他不在家里住，会在哪里住呢？<br/><br/>
在傅雪看来，顾辰毕业之后，回家住是再正常不过的事情。<br/><br/>
也因为找工作的事情，顾辰和刘雅几乎都没有见面聊天的机会。<br/><br/>
大家各忙各的。<br/><br/>
不过顾辰早就知道，刘雅会去津市二院，所以她也就放心了。<br/><br/>
在那之前，顾辰就说过，刘雅是把爷爷的腿治好的人，这个人情必须得记。<br/><br/>
顾长明也跟傅雪打过招呼：<br/><br/>
“如果刘雅去了外地，以后想找她看个病什么的都难，你何不近水楼台先得月呢？”<br/><br/>
尽管傅雪不愿意，但顾长明的话还是起了作用。<br/><br/>
再说儿科主任何平，最后把刘雅召去给那位高空的患儿做了全身检查。<br/><br/>
而刘雅并没有借助任何仪器，就把小孩子身上所受的伤全都指了出来。<br/><br/>
并且详细做了病历记录。<br/><br/>
“据你分析，下一步该怎么治疗呢？”<br/><br/>
刘雅当即就愣住了。<br/><br/>
这不是主治医生的事情吗？<br/><br/>
怎么问起她来？<br/><br/>
她现在可是在实习期，根本没资格给病人做治疗<br/><br/>
所以她笑道：<br/><br/>
“何主任，这个是你们应该做的，您让我检查，我已经替您检查清楚了。”<br/><br/>
何平点点头：“好吧，当然得由我们来了。”<br/><br/>
由于刘雅的诊断非常准确，何主任安排马上给孩子做开颅手术，确定将他脑中的淤血清除，然后止血，以免影响其大脑的其它功能。<br/><br/>
这个手术必须由经验丰富的医生来完成，一般医生只能从旁协助。<br/><br/>
手术进行了近七个多小时，才宣告结束。<br/><br/>
足见其凶险和复杂性。<br/><br/>
在这段时间，刘雅没有参与，只是默默在办公室里查阅整个病区的儿童病人的病历，发现其相似性，不同性。<br/><br/>
还有医生用药的过程，找到其规律。<br/><br/>
因为这是学习的一部分。<br/><br/>
之前在医科在没有学习过，她现在要把这一部分补起来。<br/><br/>
将来去了其他科室，也会按照同样的步骤完成学习。<br/><br/>
以后不管她最终会去哪个科室做主治医生，这些经历都是很宝贵的。<br/><br/>
离开了学校，刘雅搬进了医院为他们准备的筒子楼宿舍。<br/><br/>
在这里，没有单人间，住的房子也是两个人一间。<br/><br/>
根本没有大套间什么的，只有大通间。<br/><br/>
也就是说，有两间房，但是中间连门也没有。<br/><br/>
进出的时候，两个人是从同一道门进出。<br/><br/>
卫生间和厨房都在房间外面。<br/><br/>
中间的位置是公共厨房。<br/><br/>
所有人都在公共厨房做饭。<br/><br/>
只不过厨房的用具是各用各的。<br/><br/>
和刘雅同住的是另一位医科大毕业的学生。<br/><br/>
不过她们俩不是同一个学校的医学生。<br/><br/>
那一位也在二院，被分去的是内科。<br/><br/>
两个人虽然科室不同，但好歹在同一家医院，也还能说说话。<br/><br/>
不上班的时候，两个人就可以一起做饭。<br/><br/>
最高兴的事情，自然是去财务处领工资。<br/><br/>
那时候没有所谓的工资卡。<br/><br/>
有的只是存折。<br/><br/>
刘雅拿到工资的第一件事情是去邮局给家里汇钱去。<br/><br/>
毕竟她早就承诺过，会把自己挣的工资，拿一半儿寄回家里。<br/><br/>
她也做到了。<br/><br/>
因为才上班，需要添置的东西不少。<br/><br/>
不过刘雅一直都有存款，所以也不怕钱不够用。<br/><br/>
和她一起住的实习医生名叫杨霞，是一个看起来比她朴素很多的女医生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514313"&nbsp;&nbsp;chaptername="第232章态度截然不同">加入书签</a>
</div>
