    
        <br/><br/>    经历过生死，突然发现死亡也没想象中那么恐怖。
<br/><br/>    她只是怀念那些美好的时光。
<br/><br/>    自己一个人孤零零的落在这星球上，尽管有着一群心地善良的人们在陪着她。
<br/><br/>    但是，她还是莫名觉得好孤独……
<br/><br/>    我现在坚强了，我可以独立了，只是却再也看不到你了。
<br/><br/>    少女眼前浮现起一张任何情况下都会露出最灿烂笑容的脸孔。
<br/><br/>    ……那道不魁梧却是最伟岸的身影。
<br/><br/>    “姐姐，姐姐老师，你刚刚走神了好像。”小女孩菲莉亚摇了摇少女的胳膊。
<br/><br/>    王糯糯眼睛眨了眨，那刚刚浮起的幻象消失。
<br/><br/>    眼前的兽潮而耳边的怒吼再度传来。
<br/><br/>    “刚刚老师在想一些东西。来，大家跟我来，我们去帮忙加固墙垛。”
<br/><br/>    少女对着她的学生们露出一个温暖的笑容，瞬间感染了这些孩子的心灵。
<br/><br/>    【好喜欢老师的笑容啊。】
<br/><br/>    孩子们心头的阴霾尽去。
<br/><br/>    “好！”
<br/><br/>    情绪来得快去的也快，这就是孩子。
<br/><br/>    当王糯糯站出来的时候，这些孩子们表现出了极大的战斗热情。
<br/><br/>    糯糯也很快将刚刚的思绪沉淀在心底，亲自上前帮忙布置陷阱。
<br/><br/>    轰！
<br/><br/>    吼！
<br/><br/>    “——杀！”
<br/><br/>    不断有激荡的呐喊声从前方传来。
<br/><br/>    那些战士们仅仅用身躯和手中的简陋武器，竟生生抗住了兽潮的冲击。
<br/><br/>    从天空俯视而下，奔腾的兽群开始缓缓向着两侧倾斜。
<br/><br/>    那些堆积如山的尸体，终于对兽群起到了震慑力。
<br/><br/>    只是这短短十多分钟的时间里，白甲族已经战死了超过二十人。
<br/><br/>    所有战死的人都是力竭而亡。
<br/><br/>    浑身浴血的以赛亚和阿尔瓦，如同两根钢钎钉在地上，不退一步！
<br/><br/>    他们手中的白骨武器，在如此高强度的作战中竟然没有丝毫损毁。
<br/><br/>    “阿尔瓦，只有星空之子才能配得上小王老师。”雄狮般的男人看向身边并肩而立的青年，咧嘴笑道。
<br/><br/>    “哈哈，以赛亚叔叔，我阿尔瓦就是白甲族的星空之子。”
<br/><br/>    阿尔瓦满不在乎的说道，同时踏步向前一冲。
<br/><br/>    一头雄壮的犀牛单角撞在那骨盾上，竟然被青年瞬间顶飞。
<br/><br/>    “等扛过这波战斗，我替你去问问小王老师的意愿，或许你真应该抓紧了。”
<br/><br/>    “怎么了，以赛亚叔叔？”
<br/><br/>    两个男人边战斗边交谈。
<br/><br/>    “刚刚红石族派人过来了，他们不知道从哪里知道了我们部族的小王老师……竟然想要用土地换走她！”
<br/><br/>    轰！
<br/><br/>    听到这句话的瞬间，阿尔瓦眼睛中都浮出血丝，一斧头将那再度奔来的犀牛生生劈成两段。
<br/><br/>    整个人煞气四溢的站在原地，喘着炽烈的粗气。
<br/><br/>    “红石族那帮懦夫，有什么资格配得上我们的神女！他们人呢！？”阿尔瓦杀机四溢的看去。
<br/><br/>    但是一眼望去尽是奔腾的兽群，他还需要时不时的抬手劈开眼前莽撞冲来的野兽。
<br/><br/>    “刚刚准备动手的时候，兽潮爆发了。该死的巴沙姆，等再看到他我一定生撕了他！”
<br/><br/>    “红石族是么！难道就以为吃定我们白甲族了？”
<br/><br/>    “等扛过兽潮，阿尔瓦你带人加强巡逻，红石族那帮粪便一定不会甘心。”
<br/><br/>    “如果发现私自闯入我们白甲领地的家伙，我一定会让他尝尝我手里的斧头。”
<br/><br/>    声音从胸腔中激昂发出，阿尔瓦看着眼前一头身高超过二十米的巨猿，不退反进，迎着那头疯狂的猩猩直接冲上。
<br/><br/>    手里的重斧瞬间砸破空气，直接连人一同砍进那巨猿的头颅之中。
<br/><br/>    鲜血如喷泉般从半空绽放。
<br/><br/>    阿尔瓦落地发出犹如凶兽般的狂嚎。
<br/><br/>    瞬间整个白甲部落士气激昂。
<br/><br/>    这颗遍地蛮荒的不知名星球上，不知藏着多少种族和多少危险。
<br/><br/>    在浩渺的宇宙中，这样一颗行星，更是显得如此不起眼。
<br/><br/>    但年轻而热血的心，却从不曾缺少。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    浩瀚的宇宙，只有身处其中，才知道自身那种渺小。
<br/><br/>    革命军趁着首都星的动荡时刻，将掌控的第三、第四星区再度加强整顿，此刻已经被维护的如铁桶一般。
<br/><br/>    一艘舰首锋利如刀，全身漆黑如墨的战舰如幽灵般穿梭在无人的废弃航道上。
<br/><br/>    那些无规律袭来的乱石在距离舰体还有百米的距离时，就被一道浅浅浮起的火花湮灭。
<br/><br/>    “老古真的不简单啊，看六千公里外的那条航路，这是我们的间谍卫星传来的画面。”尹大公子此刻穿了一身非常骚包的黑色军服。
<br/><br/>    军服上印着一头昂首咆哮的双翼巨龙。
<br/><br/>    如果仔细看去……
<br/><br/>    那似乎和暗影岛的国宝级宠物【恶翼】，惊人的相似。
<br/><br/>    这涂绘的巨龙，却没有【恶翼】的那种呆萌，而是将那头龙的气势加倍彰显出来。
<br/><br/>    所以此时的白毛，不发浪的时候，竟显得格外帅气。
<br/><br/>    “你们看，这些护航舰，两艘六级战舰始终在和那支商队保持距离……”
<br/><br/>    “老古也太抠了吧，就派两艘战舰。要是知道咱们走，会不会多派几艘，哈哈哈。”
<br/><br/>    胖子哈里嘴快的直接打断了白毛的话。
<br/><br/>    “白痴！那条商路在去年的时候还是一条废航道，而且这两艘战舰仅仅游弋五千公里就会返回，这说明了什么！”
<br/><br/>    “什么？”胖子极度配合的问道。
<br/><br/>    “这说明了革命军对商业的扶直以及对秩序的维护，远远超过当初的联邦！对于一名商人来说，没有什么比稳定的贸易环境更让人心安的了，这个小子是个人才啊。”白毛啧啧的感慨。
<br/><br/>    “废话！能直接在首都星干架的我觉得都是人才。”胖子很肯定的表达了自己的观点。
<br/><br/>    不远处的李小希和威廉无奈的对视一眼，两人继续默默的看向外面，那些一闪一闪的星星真的很好看……
<br/><br/>    战舰的舰桥顶层。
<br/><br/>    那巨大的落地窗内，一道身材颀长的身影静静站立。
<br/><br/>    冷静的眼眸，棱角分明的下巴，每次看到沐凡，都会为他成熟的气质所惊讶。
<br/><br/>    一道窈窕的身影缓缓走向眼前的背影。
<br/><br/>    听到身边轻轻的脚步声，沐凡眼神中闪过一丝波动。
<br/><br/>    “你们不该来的。”
<br/><br/>    “你把我带出来，怎么可以把我再扔下。”
<br/><br/>    清冷的声音回道，那双盈盈如水的眼睛出现在沐凡身侧。
<br/><br/>    眼中罕见的带着不满。        <br/><br/>