    
<br/><br/>    掌柜更是吓得身躯一颤，小便当场失禁。
<br/><br/>    眼前这位敢扇阎志行耳光的老者，他太清楚身份地位有多高了。
<br/><br/>    然而，阎志行却接二连三被扇耳光，而且完全不给解释，他再蠢，也该意识到这事不简单了。
<br/><br/>    “您希望我怎么处理？”
<br/><br/>    阎霄看都不看半死不活的阎志行一眼，反而对叶辰拱了拱手，态度恭敬，拱手的动作似乎还因为过度害怕而在微微颤抖。
<br/><br/>    这下，掌柜更加震惊了。
<br/><br/>    连幻影门总部七长老，都需要恭敬对待的人，那会是何方神圣？
<br/><br/>    最震惊的，莫过于被一耳光扇到墙角的阎志行了。
<br/><br/>    看着他父亲恭敬且惊恐的模样，他也终于渐渐意识到，眼前这个年轻人有多不简单了。
<br/><br/>    这哪是什么小喽啰，分明就是个连自己父亲都得罪不起的大人物啊！
<br/><br/>    “你想怎么处置都行，念在他只是初犯，我可以不杀他，但他刚才的行为，死罪可免，活罪难逃！”
<br/><br/>    叶辰说完，转身就完。
<br/><br/>    阎霄站在原地，老脸变幻不定，忐忑、疑惑、诧异……不一而足。
<br/><br/>    不过更多的，却是庆幸！
<br/><br/>    虽然不太明白叶辰到底希望他怎么做，但至少，他儿子的命保住了！
<br/><br/>    这便是不幸中的万幸！
<br/><br/>    “父亲，这到底是为何？”
<br/><br/>    直到叶辰远离了视线，阎志行才强行爬起身，小心翼翼道：“莫非这位真是什么了不得的大人物？”
<br/><br/>    他父亲在幻影门，可谓位高权重，需要如此谨慎对待之人，可想而知，对方的身份来历有多神秘莫测。
<br/><br/>    “跪下！”
<br/><br/>    阎霄没有多余的话，只是冷冷地说了一句，语气中充满了不可抗拒的威严！
<br/><br/>    “扑通！”
<br/><br/>    阎志行尽管满心憋屈，但却不敢违逆，立刻双膝跪下，一副任杀任剐的模样。
<br/><br/>    “孽障，你这个孽障！”
<br/><br/>    阎霄也不知哪来的火气，冲过去就是一顿拳打脚踢。
<br/><br/>    阎志行似乎也意识到事情闹大了，并不敢还手，只是一直用双手护脸，甚至都不敢发出惨叫声。
<br/><br/>    “你觉得，你和狂煞，以及红粉太子比起来，你算什么？”
<br/><br/>    直到怒火发泄够了，阎霄才恨铁不成钢地咆哮道：“说，回答我！”
<br/><br/>    “孩儿、孩儿……自认技不如人，狂煞与红粉太子那种顶尖人物，我永远都只能仰望！”
<br/><br/>    阎志行沉吟了一下，还是说出了心里最真实的想法！
<br/><br/>    狂煞与红粉太子，乃是他们幻影门年轻一代的佼佼者，尤其是红粉太子，更是除当代圣女血无痕之外，最出类拔萃的天才。
<br/><br/>    在这些年轻俊杰面前，他自认，自己什么也不是。
<br/><br/>    “亏你还有点自知之明！”
<br/><br/>    阎霄又是愤怒，又是失望地暴喝道：“那你可知，狂煞和红粉太子是怎么死的？”
<br/><br/>    阎志行身躯一颤！
<br/><br/>    他现在总算更加肯定，这个年轻人有多不简单了。
<br/><br/>    “为父现在就明明白白地告诉你，狂煞和红粉太子，就是因为招惹了这位，才不得好死！”
<br/><br/>    阎霄咬牙切齿道：“你现在应该明白，你刚刚犯了一个多么不可挽回的错误了吧？”
<br/><br/>    “他、他就是……”
<br/><br/>    阎志行终于后知后觉。
<br/><br/>    但他话还没说完，阎霄便摆了摆手，“行了，你自断双腿，然后下去养伤吧！”
<br/><br/>    “什么？要孩儿自断双腿？”阎志行惊呼。
<br/><br/>    虽说他现在总算意识到了刚刚面对的是谁，但要自断双腿，这惩罚也未免太重了吧。
<br/><br/>    “刚才那位临走前可是说了，死罪可免，活罪难光！”
<br/><br/>    阎霄不忍地看了自己的儿子一眼，“你现在还能活着，应该庆幸为父当初坚决与红粉太子决裂，否则现在的你，已经是一具冰冷的尸体！”
<br/><br/>    “父亲，可是……”
<br/><br/>    阎志行还想说什么，瞬间被阎霄打断，“是你自己动手，还是为父助你一臂之力？”
<br/><br/>    虽说叶辰已走，但既然身为他们幻影门至高无上的门主，那么一言既出，就和命令没什么区别。
<br/><br/>    他再怎么想袒护这个儿子，也不敢把叶辰的话当耳边风。
<br/><br/>    死罪可免，活罪难逃！
<br/><br/>    如果他什么也不做，恐怕叶辰秋后算账，就不是针对他儿子这么简单了，他这么多年在幻影门总部经营的种种关系与项目，可能都会被连根拔起，彻底毁于一旦。
<br/><br/>    “父亲，孩儿……自己来！”
<br/><br/>    阎志行犹豫再三，终于还是一咬牙，做了一个非常艰难的决定。
<br/><br/>    自断双腿！
<br/><br/>    尽管这个决定，让他痛不欲生，但他却真的照做了。
<br/><br/>    两腿用力一撞，骨骼碎裂声随之响起。
<br/><br/>    下一刻，他瘫软在地，脸上布满了痛苦之色。
<br/><br/>    “很好！”
<br/><br/>    阎霄非但没有任何怜惜，反而欣慰地点了点头，“知错能改，善莫大焉，你能有这种觉悟，说明你不是那种鼠目寸光的人！”
<br/><br/>    “父亲，孩儿接下来该怎么做？”阎志行咬牙问道。
<br/><br/>    “刚才你应该也见到了，日后遇到这位，纵然你有天大的理由与借口，切不再可冒犯他！”
<br/><br/>    顿了顿，阎霄补充道：“你自断双腿，可能会卧床半年以上，但终究还能治好，只要你诚心悔过，为父再从中周旋，以那位宽阔的胸襟，相信一定能大事化小，小事化无！”
<br/><br/>    “希望今天的教训，能让你更加成熟，更加稳重！”
<br/><br/>    “是，孩儿记住了！”
<br/><br/>    阎志行非但没有一丝怨念，脸上反而布满了心有余悸的喜悦。
<br/><br/>    如果刚才那位，真要当场杀他，他非但没有一丝反抗之力，就连他父亲，恐怕也只能干瞪眼，什么也做不了。
<br/><br/>    所以，他现在还能保住一条命，而且还有望恢复伤势，确实已经是件无比幸运的事情了。
<br/><br/>    “幸好为父今日在这里下榻，否则，你这条小命，算是交代在这里了！”阎霄心有余悸道。
<br/><br/>    他本来想趁这次来朱雀堂肃清叛徒，来见自己儿子一非的同时，然后再顺路带回总部，引荐给他们幻影门当代门主叶辰的！
<br/><br/>    毕竟在朱雀堂的时候，叶辰只是因为逆刃这个普通的刺客，在没有身份揭露之前，选择了站在叶辰这一边，事后，就破格提拔为了朱雀堂新任堂主。
<br/><br/>    如果他儿子也能深得叶辰器重，在总部平步青云应该不是什么难事。
<br/><br/>    现在倒好，他还没把儿子带回幻影门总部引荐给叶辰，这个成事不足、败事有余的儿子，居然就先得罪了叶辰。
<br/><br/>    这简直是想把他活活气死的节奏啊！<br/><br/>