    
                <br/><br/>    
                第666章
                
            
            <br/><br/>    
                谈谈未来？
                
            
            <br/><br/>    
                张开恩便松了一口气，整个人也变得轻松了下来。
                
            
            <br/><br/>    
                张开恩笑道：“元龙战尊，如果谈未来的话，你似乎没必要这么兴师动众的？”
                
            
            <br/><br/>    
                “我十几年前就预言你能入主龙巅，如今，我也能预言到你的未来。只是，天机是什么？想必你自己也清楚。”
                
            
            <br/><br/>    
                “十几年前，我因为给你泄露了天机，以至于，我失去了双腿。”
                
            
            <br/><br/>    
                张开恩说着拍了拍自己空荡荡的裤腿。
                
            
            <br/><br/>    
                周元见状，开口道：“张开恩，你多次提到能够预知我的未来，那么，你能预知到自己的未来吗？”
                
            
            <br/><br/>    
                张开恩微微一愣。
                
            
            <br/><br/>    
                显然，他并没有料到周元会这么问。
                
            
            <br/><br/>    
                似乎没有想好答案，张开恩思考了很久，然后才道：“元龙战尊这个问题问到了根本上，前阵子，我确实有给自己算过我的未来，只不过，我还是不能告诉你！”
                
            
            <br/><br/>    
                张开恩想要继续保留自己的神秘感。
                
            
            <br/><br/>    
                他会让周元相信，他真的能够预知未来。
                
            
            <br/><br/>    
                但似乎，周元所知道的一些信息，张开恩并不知道周元知道。
                
            
            <br/><br/>    
                而这，就尴尬了。
                
            
            <br/><br/>    
                周元笑道：“老张啊，我虽然没有像你这样拥有预知未来的能力，但是，我可以左右你的未来，我说的对吗？”
                
            
            <br/><br/>    
                “如果元龙战尊要杀我，还不是一句话的事。只是你要是杀了我，是不是忘恩负义了？当初若不是我跟你父亲说了这些，你会成为龙巅之主？”
                
            
            <br/><br/>    
                “以你的意思，我入主龙巅，还要多亏了你了？”周元笑道。
                
            
            <br/><br/>    
                “那就要看元龙战尊怎么想了。数天前，我曾给你一个泥人，而那个泥人，则是下一位入主龙巅的人，想必元龙战尊也想到了。”
                
            
            <br/><br/>    
                “这是一个局，而目前，也就只有我能破。元龙战尊的未来，只怕不太乐观。”张开恩继续说道。
                
            
            <br/><br/>    
                从张开恩话里的意思可以看出，他一直在给自己塑造神秘感。
                
            
            <br/><br/>    
                他想要在周元的心中树立起一位神秘占卜师的形象。
                
            
            <br/><br/>    
                但这一次，周元则笑了，一边喝茶，一边道：“我听说富甲山庄在数年前拍卖了一本古籍，这本古籍叫什么龙巅英雄传，卖到了外域人手上。”
                
            
            <br/><br/>    
                “张爷子，你能帮我预算到，这本书现在在哪吗？”
                
            
            <br/><br/>    
                轰隆~~！
                
            
            <br/><br/>    
                周元话音一落，张开恩心中顿时咯噔了一下。
                
            
            <br/><br/>    
                他脸色一变，抬起头看着周元，表情飘忽不定的说道：“就算是我，只能预算一个大概，并不能占卜精确到时间、地点，所以，我也没办法帮你找这本书。”
                
            
            <br/><br/>    
                周元笑着放下水杯，一字一顿道：“不过没关系，张爷子，这本龙巅英雄传我虽然没有找到真的，但是，我找到了手抄的版本。”
                
            
            <br/><br/>    
                “是......是吗？”张开恩表情尴尬了一下。
                
            
            <br/><br/>    
                周元一直在观察着张开恩的表情，这么一看，他的脸的确是抽了抽。
                
            
            <br/><br/>    
                周元再次笑道：“张爷子，我此前去了一趟郭家，在郭家的后院里，找到了一具尸体，这尸体是郭家老太爷的。我想着，这人都死这么多年了，尸体还在屋子里放着。”
                
            
            <br/><br/>    
                “张爷子，我和郭家老太爷的孙女郭凝关系不错，你不是能掐会算吗？可否请你帮郭凝给她爷爷超度超度？”
                
            
            <br/><br/>