
房间里，赢云也不急，只是等着墨家钜子回来。<br/><br/>
很快，墨家钜子和王奔便是走回来，只是墨家钜子的神色，相比于出去之前要凝重得多。<br/><br/>
“是老朽有眼无珠，这才得罪公子，甚至大言不惭，想要与公子为敌，此等作为，实在是愚蠢至极，还望公子大人大量，不要与老朽计较！”<br/><br/>
再次回到房间之中，墨家钜子也不犹豫，直接便是对着赢云拱手道，态度很是恭敬。<br/><br/>
此刻他也很清楚，现在得罪赢云，关系到的可是整个墨家的生死存亡，而与整个墨家比起来，自己那点面子，还真是微不足道。<br/><br/>
只是这个表现，让其他墨家人都是一愣，皆是满脸不解望着墨家钜子。<br/><br/>
“钜子，您为何这样？”<br/><br/>
李虎忍不住开口询问道。<br/><br/>
从刚才的冲突来说，墨家和赢云的对立是绝对已经成立的，而现在墨家钜子这个表现，无疑是有给墨家丢人的成分在里面。<br/><br/>
“闭嘴！”<br/><br/>
李虎的心思，墨家钜子自然也是知道的。<br/><br/>
但现在的态度，直接关乎到墨家的存灭问题，所以他直接没好气呵斥一句。<br/><br/>
见墨家钜子这副反应，李虎目光微微一凝，却是也不敢再多说什么了，只是老实退到一旁。<br/><br/>
毕竟墨家钜子的脾气还算是好的，现在竟然如此暴躁，那肯定是发生什么了不得的事情了，而且这件事情对于墨家的影响，应该还是比较大的。<br/><br/>
“若公子觉得不解气，一定要追究这件事情的话，那还望公子就冲着老朽来就好，不要迁怒于整个墨家。”<br/><br/>
见赢云没有反应，似乎并不打算就此作罢，墨家钜子又继续开口道。<br/><br/>
听到这话，众人又是一惊。<br/><br/>
不要迁怒于墨家？钜子这是什么意思？<br/><br/>
一时之间，墨家众人皆是震惊无比，钜子这话的意思，就是这赢云有着能够撼动整个墨家的实力。<br/><br/>
正因为如此，墨家钜子才这副态度，不惜拉下身段，对如此年纪的赢云道歉。<br/><br/>
听到这话，赢云目光也是微微一变，对于这墨家钜子的态度，倒是微微惊讶。<br/><br/>
这老头在怼自己的时候十分硬气，道歉起来也是不含糊，没有拉不下脸的表现，而且现在甚至敢独自承担后果。<br/><br/>
这副姿态，倒是十分有领导者的气息。<br/><br/>
“罢了，也不是什么大事儿，只是墨家此次行动有些不礼貌，让我不爽而已，并没有什么实质性的伤害。”<br/><br/>
沉默片刻，赢云忽然开口笑道，随意摆手，倒是一副风轻云淡，丝毫不讲这件事情放在心上的模样。<br/><br/>
听到这话，墨家钜子不由得长舒一口气。<br/><br/>
就连一旁的王奔，也是为墨家钜子捏一把汗。<br/><br/>
他心里可是很清楚，若是赢云真的想要计较的话，那墨家此次肯定是少不了受重创的。<br/><br/>
“多谢公子海量，不与没有见识的老朽计较！”<br/><br/>
见赢云没有继续计较的意思，墨家钜子拱手道，面色这才舒展开来。<br/><br/>
听到这话，现场的气氛这才开始缓和下来，不想刚才那么冷厉。<br/><br/>
“不过，虽然这件事情本公子可以不计较，但你们不礼貌在先，多少也应该做些补偿吧？”<br/><br/>
随即，赢云又开口道。<br/><br/>
不过见这墨家钜子放低姿态，以礼相待，赢云也不像之前那么嚣张跋扈，而是平静开口。<br/><br/>
“公子想如何补偿？”<br/><br/>
墨家钜子稍稍一愣，但也并没有表现反对，而是耐心开口问道。<br/><br/>
毕竟这件事情仔细说起来，也确实是墨家的不对，补偿也是应该的。<br/><br/>
而且退一万步来说，若赢云是那种小肚鸡肠，有仇必报的人，那这墨家已经摊上大事儿了。<br/><br/>
“也不是很复杂，只是本公子以后若是有需要墨家帮忙制作的东西，还希望墨家不要推辞，要尽全力帮本公子的忙才是。”<br/><br/>
赢云淡淡道。<br/><br/>
其实赢云也不傻，对于墨家这样的存在，没必要一定要和他闹僵，到势不两立的地步。<br/><br/>
而且自己以后有不少需要顶级工匠制作的东西，若是能有墨家的帮助，那制作起来明显是要容易得多的。<br/><br/>
况且这样的实力，若是能成为朋友，那明显是比敌人来得要好得多的。<br/><br/>
“制作东西······”<br/><br/>
墨家钜子嘀咕着，却是有些犹豫。<br/><br/>
要说简单制作东西，他自然是乐意帮助的。<br/><br/>
但现在这是一个不确定的东西，不知道墨家需要花多少人力，不知道墨家要花多少心思，贸然答应下来，以后难免有些难办。<br/><br/>
但现在这个局势，若是不答应，那肯定也是不行的。<br/><br/>
“作为交换，本公子也会将玄机锁还给你们，而且以后墨家的帮助，该处给墨家的答谢，本公子都会安排好！”<br/><br/>
见墨家钜子有些犹豫，赢云又是直接开口道。<br/><br/>
此话一出，墨家钜子双目微微一亮，同时又有些震惊。<br/><br/>
现在明明是赢云占上风的状态，就算他什么都不出，硬是要墨家答应下来这件事情，也是有极大的概率谈成的。<br/><br/>
但现在他不仅没有仗着自己占理便不饶人，甚至还将玄机锁归还，甚至帮忙还有回报。<br/><br/>
此等豁达的心态，就连这墨家钜子，都不免有几分刮目相看！<br/><br/>
“好！我答应公子！”<br/><br/>
见这赢云的态度如此豁达，直接开出如此有利的条件，墨家钜子也不再犹豫，直接便是答应下来。<br/><br/>
“白起，去将玄机锁取来！”<br/><br/>
见墨家钜子答应下来，赢云也是满意微微点头。<br/><br/>
这种事情，他自然清楚自己若是强硬一些，这墨家钜子肯定也会答应这件事情。<br/><br/>
<br/><br/>
但若是真那样，那以后制作东西时，人家很难会全心全意帮你，甚至还不免动上一些手脚，打击便是毁灭性的。<br/><br/>
但若是施舍一点恩惠，那结果就另当别论。<br/><br/>
所以见墨家钜子答应下来，赢云也不犹豫，直接便是吩咐一句。<br/><br/>
“是！”<br/><br/>
白起拱手回一句，随即身形便是朝着房间外掠去。<br/><br/>
······<br/><br/>
白起的速度是很快的，不过半个时辰的功夫，他便已经带着一个木制盒子回来。<br/><br/>
“诺。”<br/><br/>
赢云接过盒子，便直接递给墨家钜子。<br/><br/>
看着那盒子，墨家钜子两眼放光，看起来十分兴奋。<br/><br/>
而旁边的墨家人，也是兴奋无比。<br/><br/>
墨家钜子迫不及待打开盒子，玄机锁便展露在众人面前。<br/><br/>
可是下一瞬，众人皆是一愣，只见那玄机锁已经被解开了。<br/><br/>
“这锁······打开了？”<br/><br/>
墨家钜子忍不住惊叫起来。<br/><br/>
“哦，那个呀，我之前闲着无聊，便把弄了一下。”<br/><br/>
看见这副场景，赢云也是愣了一下，随即回道。<br/><br/>
听到这话，墨家众人脸色皆是一惊，呆呆望着赢云。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69907794"&nbsp;&nbsp;chaptername="第一百八十三章：我之前闲着无聊，便把弄了一下。">加入书签</a>
</div>
