    
<br/><br/>    早上上完课后，许时然和陶桃约好在教学一号楼底下小花坛见面。
<br/><br/>    “陶桃这里！”看到来人后，她伸出胳膊，飞速晃动。
<br/><br/>    两人互相朝对方的地方走过去。
<br/><br/>    “走，咱们去外面吃。”
<br/><br/>    她已经提前了解过，桃子下午没课，可以多花点时间在午餐上。
<br/><br/>    林予清做司机，两个小姑娘坐在后座，出了校园，上高架，往三里屯而去。
<br/><br/>    “随便吃点就好，不用去贵的地方。”
<br/><br/>    陶桃是土生土长的b市人，自然一眼就看出车子往哪里开。
<br/><br/>    “是我想吃了，正好你给我们介绍介绍，哪家好吃。”
<br/><br/>    “行吧。”
<br/><br/>    看得出来自己的舍友不是什么穷苦人家，她也不多操心。
<br/><br/>    只是安安静静的坐在后座，看着窗外不断划过的景色。
<br/><br/>    到了地方后，陶桃率先下了车。
<br/><br/>    “这边就是日料，西餐比较流行，店都挺高档的，味道都差不多，主要看你想吃什么。”
<br/><br/>    她立刻进入了导游的身份，简单为两人介绍面前的几家店铺。
<br/><br/>    “日料吧，好久没吃了，可以吗小桃子？”
<br/><br/>    “可以啊。”
<br/><br/>    刚走进店里，店员就热情的迎了上来，带着他们走进一间包厢。
<br/><br/>    纯日式的装修，随处可见一些木质饰品，就连空气中都充斥着淡淡的樱花香。
<br/><br/>    “您好，我们这里是omakase，分三个档位，您看看需要什么价位的套餐。”
<br/><br/>    服务业地上一份信笺形状的菜单，都是花里胡哨的日文。
<br/><br/>    “三千的吧。”林予清很快就做了决定。
<br/><br/>    “好的，请稍等。”
<br/><br/>    很快，一名年纪很大，头发斑秃的主厨，穿着围裙走了进来。
<br/><br/>    “你好，我是野矢浩二，今天的餐食由我来帮客人们制作。”
<br/><br/>    他走进操作台，从材料筐里挑选出一头黑金鲍鱼。
<br/><br/>    剥壳，取肉，兰花指一翘，随便切上两刀，薄薄的肉片就被叠在了黑色的方盘上。
<br/><br/>    “请慢用。”
<br/><br/>    与其说是一道菜，其实还没有两口的分量，在调料中滚过一圈的鲍鱼片饱满弹压，进入口腔还能品出一丝甜味。
<br/><br/>    鲽鱼肉冰冰凉凉，像果冻一样qq弹弹，没什么味道，但是鱼皮紧实和牛板筋一样可以不停咀嚼。
<br/><br/>    第二道接踵而至。
<br/><br/>    炭烤星鳗，油脂和炭香从嘴巴中迸溅开，不断融合。
<br/><br/>    蒸蛋水水嫩嫩，根本不用咀嚼，呲溜就滑进了肚子里。
<br/><br/>    “你这里面是放了什么吗？感觉臭臭的。”
<br/><br/>    “亥！”浩二先是蹦出一句日语，接着用中文解答。
<br/><br/>    “是的，里面放了海参的内脏，所以会有一点臭味。”
<br/><br/>    “挺好吃的。”
<br/><br/>    接着是腥味三兄弟。
<br/><br/>    小肌，竹夹，大竹夹。
<br/><br/>    许时然几乎是憋着气塞进嘴里的，她是第一次吃这种omakase料理。
<br/><br/>    不知道下一道菜是什么，也许很喜欢，也许是巨大的挑战。
<br/><br/>    幸好她在吃的方面一项不挑剔，也喜欢这种花里胡哨的东西。
<br/><br/>    反观林予清那里就没有那么简单了，他表情凝固，拿着筷子，夹起，放进嘴里。
<br/><br/>    似乎没咀嚼就吞进了肚子。
<br/><br/>    许时然忍不住轻笑出声。
<br/><br/>    “怎么了然然？”陶桃吃过这类东西，所以有了经验，甚至挺喜欢的。
<br/><br/>    “没什么，就是觉得今天吃的很不错。”
<br/><br/>    很少看见林予清这么吃瘪的样子，要不是陶桃在，他恐怕直接不吃了。
<br/><br/>    总共十道菜，两个甜品。
<br/><br/>    芒果冰淇淋，抹茶布丁。
<br/><br/>    有了这两个的存在，许时然才压下嘴里的腥味。
<br/><br/>    其实也挺好吃的，虽然每道菜分量很少，但也吃饱了。
<br/><br/>    “去结账吧哥哥。”
<br/><br/>    她轻轻抬手，做出请的姿势。
<br/><br/>    林予清无奈一笑，擦干净手，揉了揉她的头发，“吃饱没？”
<br/><br/>    “吃饱了。”
<br/><br/>    服务员是时的走过来，拿着单据，“请问是手机还是刷卡。”
<br/><br/>    “刷卡吧。”
<br/><br/>    林予清看了一眼凭条，九千，没放在心上。
<br/><br/>    “陶桃，下次把你男朋友喊上吧，咱们四个人一起吃饭。”
<br/><br/>    出门的时候，许时然靠在陶桃身边，提出下一次的邀请。
<br/><br/>    说者无心听者有意，陶桃张了张口想说些什么，却又不知道能说什么。
<br/><br/>    有些被戳到痛处的恼火，却又带着无处发泄的难受，最后叹了口气，憋了回去。
<br/><br/>    她不知道这件事能不能告诉许时然，这种伤痛能告诉一个才认识没多久的人吗？
<br/><br/>    她倒不是怕她随意说出去，而是担心，又听见那些不好的话语。
<br/><br/>    “怎么了？”
<br/><br/>    许时然立刻发现了她的情绪不对，“是我说错了什么吗？”
<br/><br/>    “不是的，和你没关系。”
<br/><br/>    陶桃往前走了两步，错开了一些距离，她立刻追了过去。
<br/><br/>    林予清也了然的跟在后面，留给两人足够的空间。
<br/><br/>    “桃子，咱们是好朋友，有什么事情说出来没关系的。”
<br/><br/>    “我能相信你吗？”
<br/><br/>    也许是两人同样的经历，也许是一样的果敢，一样的深爱。
<br/><br/>    陶桃迟疑了，两人是舍友，只要住在一起一天，赵子阳的事就会暴露出来。
<br/><br/>    隐瞒有用吗？
<br/><br/>    高二的时候，那帮舍友也是这样。
<br/><br/>    拿着照片质问她男朋友是谁，怎么不给他打电话，不会是假的吧，臆想的吧。
<br/><br/>    她们一直笑，说她疯了，脑子有病。
<br/><br/>    她就真的如她们所说疯了一回，拿着美工刀到处挥动，差点划烂一个女生的脸。
<br/><br/>    陶桃越想越乱，最后蹲在了地上。
<br/><br/>    “不愿意说也没关系，每个人都有秘密。”
<br/><br/>    许时然也蹲在她旁边，陪着她。
<br/><br/>    过了大概四五分钟，她的腿都有些酸痛了，陶桃突然蹦出一句话。
<br/><br/>    “他死了。”
<br/><br/>    “什么？”许时然没听清，或者说不相信自己听到了什么？
<br/><br/>    “我男朋友死了。”说出这句话的时候，陶桃的嘴唇忍不住颤抖，几乎是用尽全部力气抑制住自己，才没哭出来。
<br/><br/>    “生病吗？”
<br/><br/>    “他是消防员，为了救那户人家的小孩，死在了火海，我连他的尸体都没见到...”
<br/><br/>    三年了，每每想起都历历在目。
<br/><br/>    陶桃以为她会哭，却没想到反而能够冷静的说出来。
<br/><br/>    这一切就像做梦一样，原本他说等她20岁了，他们就结婚。
<br/><br/>    可是，他却永远的死在了18岁。
<br/><br/>    他明明说好来娶她的，怎么可以食言呢。<br/><br/>