    
<br/><br/>    街道很长，九点的时候广场上人才慢慢散去，慢慢才安静下来，最后只剩下几个年轻人，或许是小情侣坐在长凳上，吴侬软语。
<br/><br/>    贺礼抬眼看了眼网吧门口，那辆和这逼仄街道格格不入的豪车依旧停在门口。
<br/><br/>    贺礼往后退了一步，转身去了广场。
<br/><br/>    那个卖花的小女孩张着水汪汪的大眼睛四处张望，看到贺礼一脸欣喜，挣脱母亲的手：“妈妈，我想和我的朋友道个别。”
<br/><br/>    女人诧异：“你的朋友？”
<br/><br/>    “嗯。”女孩指了指，“就是那个哥哥。”
<br/><br/>    女人温柔的笑，从小推车上给她拿了一束花：“快去快回。”
<br/><br/>    “嗯。”女孩抱着一束花，迈着小腿朝着贺礼跑，直到站在贺礼面前，她突然抿着嘴巴，有点不高兴。
<br/><br/>    “哥哥我要走了。”声音稚嫩，不开心。
<br/><br/>    “怎么了？”贺礼问。
<br/><br/>    “我爸爸来接我和妈妈了。”小女孩眨了眨眼睛，纯真无邪，“我爸爸说他有钱了，再也不用让我出来卖花了，要接我和妈妈去住大房子，过好日子。”
<br/><br/>    贺礼扬唇一笑：“那样很好啊。”
<br/><br/>    “可是，我挺喜欢卖花的。”小女孩眼睛亮亮的，“那样会经常碰到哥哥。”
<br/><br/>    说着说着，小女孩沮丧就起来：“只是……这些天都没有看到那个姐姐，还有三支花还没送出去。”
<br/><br/>    女孩把怀里的包装好的好递到贺礼面前：“这个送给哥哥的，那三支花，等我们下次见面。”
<br/><br/>    “好。”
<br/><br/>    路边，女人喊着女孩。
<br/><br/>    “哥哥我要走了，我妈妈叫我了，不知道以后我们还会不会见面。”
<br/><br/>    贺礼伸手，摸了摸她的小脑袋：“会的。”
<br/><br/>    女孩重重点头，转身往女人身边跑，突然想到了什么，朝着贺礼喊：“哥哥，我叫林瑶瑶，你叫什么？”
<br/><br/>    “贺礼。”
<br/><br/>    女孩冲他摆手，上了车。
<br/><br/>    那辆车很快汇入车流，朝着高速上行驶，贺礼低头看了一眼花，再抬头看到了贺治华。
<br/><br/>    贺治华脸色不好，铁青，不悦全写在脸上，三步并作两步走了出来。
<br/><br/>    “网上的事怎么回事？”
<br/><br/>    “就那么一回事。”贺礼低头点烟，猩红的唇角轻扯着，“看不懂？”
<br/><br/>    “混账！”
<br/><br/>    贺礼嗤笑：“怎么？只许你找个小的，我不许我找个大的？”
<br/><br/>    贺治华气的胸口起伏，强压怒火：“阿礼，别犯浑！”
<br/><br/>    “我能浑得过你？”
<br/><br/>    “我和你妈是大人的事。”
<br/><br/>    “大人的事？”听到这句话，贺礼不免觉得有趣儿。
<br/><br/>    “你知道梅露是什么人吗？”
<br/><br/>    “你旧情人？”
<br/><br/>    “阿礼！你还小，这其中有人多事你都不清楚，你和谁我替错字，”
<br/><br/>    贺礼皱了一下眉，起身。
<br/><br/>    “站住！”贺治华缓和了一下情绪，语气平静，“今晚跟我回去。”
<br/><br/>    “跟你回去有什么好处？”
<br/><br/>    “只要你跟我回去，你要什么爸爸都给你。”
<br/><br/>    “要什么都给？”贺礼笑问。
<br/><br/>    贺治华愣了一下，看向贺礼，思绪恍了一下，不知道从什么时候开始阿礼长高的，甚至比他还要高一点，可以和他平视。
<br/><br/>    他眼底锋芒，嘲弄，轻蔑，在他这个年纪看来是年少无知的狂妄自大。
<br/><br/>    贺礼嘲讽的笑了：“怎么，舍不得？”
<br/><br/>    “只要你跟我回家，我会把金水湾那栋别墅过户到你名下。”
<br/><br/>    “大别墅您自己留着吧。”
<br/><br/>    贺礼忽然一笑，声音里的嘲讽让贺治华心头一冷。
<br/><br/>    贺礼扫了他一眼，绕开他。
<br/><br/>    贺治华缓过神，转身看向那道背影，难以相信，刚刚亲生儿子的眼神冷冰冰的，把他当做陌生人，连恨意度没有。
<br/><br/>    这么多年，他陪伴贺礼的时间少，猛然发现对亲生儿子了解甚微。
<br/><br/>    贺礼一面朝着网吧走，一面低头点烟。
<br/><br/>    他本想戒的，因为她免疫力不好，气管炎总是发作，闻到烟味就难受，忍不住咳嗽。
<br/><br/>    可是，最近烟瘾又大了。
<br/><br/>    刚到网吧，蒋风就凑了过来，面色难得严肃：“你没碰到你爸吧？”
<br/><br/>    贺礼低下头，吸了两口烟，没搭理他。
<br/><br/>    “碰上了？”贺礼不搭理，蒋风也不急，继续问，“是因为你和那个富婆的事儿？”
<br/><br/>    贺礼有点不耐烦。
<br/><br/>    “滚。”
<br/><br/>    蒋风摸了摸鼻子，压低了声音：“贺礼，问你一个事儿。”
<br/><br/>    贺礼掀了掀眼皮。
<br/><br/>    蒋风不好意思起来：“就，就是那个，我打算追一个女孩子，”
<br/><br/>    “你女神？”贺礼抬眸。
<br/><br/>    蒋风僵了一下摇头，一向大大咧咧的性子，现在突然扭捏了起来：“不，不是，和她一样，也是看起来挺娇弱的，白白净净的，安安静静的那种。”
<br/><br/>    说着顿了一下：“就，就和我女神差不多类型的。”
<br/><br/>    “换口味？”
<br/><br/>    蒋风锤了一下他：“我认真的。”
<br/><br/>    贺礼吸了一口烟想，微微侧头，眸子盯着指间一明一暗的光，徒乱人意。
<br/><br/>    性格娇柔的女孩子……
<br/><br/>    贺礼嘴唇扯着笑意，思绪飘的很远，那时出狱，搬到她家对门。
<br/><br/>    早上出门，经常看到她感冒发烧咳嗽往医院跑，后来才知道从小到早产身体不好，免疫力差，经常这样。
<br/><br/>    那个时候是他主动的，他坐牢，混蛋，满身疮痍，仇视这个世界，活的像行尸走肉，哪一点都配不上她。
<br/><br/>    而她，就是他最讨厌的那种人，干净无瑕，出门遇到熟人笑着打招呼，还会对他这样的人，感觉这个世界多好似的。
<br/><br/>    跟他妈的命运玩人似的，他无可救药的爱上了。
<br/><br/>    告白前一天晚上他整宿没睡，烟一包一包的抽，早上疲惫又狼狈，看到她准备去学校，直接把人撞到了楼道里。
<br/><br/>    她吓了一跳，缩着身子，别开脸，身子吓得瑟瑟发抖。
<br/><br/>    那时候他脑海里闪过一个念头，她即便会对他笑，原来也怕他，她其实和别人一样，哪会是神明。
<br/><br/>    可是他说：“我坐过牢，我活的特别阴暗，压抑，肮脏，没有文凭，没有文华，没房没车，我一无所有，可我想爱你。”
<br/><br/>    他没觉得自己会成功，因为他一无所有，跟她说那番话已经不要脸到一定地步了。
<br/><br/>    可是女生愣了一下，不知是吓到了才答应的，还是怎么着，她垂下小脸点了一下头。
<br/><br/>    那一刻，他想，不能让她苦着。
<br/><br/>    蒋风急着问：“说话啊。”<br/><br/>