    “……”
<br/><br/>    若曦被震了一下，脸上露出了一丝为难之色，江晓峰瞥了她一眼，说道：“我说过，学功夫得吃苦的，如果你坚持不下去，哪怕有一天都没有坚持，我都不会教你功夫！”
<br/><br/>    江晓峰一这么说，就更加激发了若曦的斗志了。
<br/><br/>    这个女孩，一看就是个不服输的倔强女孩，她急忙紧紧咬着牙齿，坚定的说道：“好！师父，那你看着吧，我绝对能坚持一个月！”
<br/><br/>    “嗯，等你坚持到了，我自会教你功夫。”江晓峰淡淡道。
<br/><br/>    “可是，师父，你不检查我，你怎么确定我有没有坚持呢？”若曦疑惑道。
<br/><br/>    江晓峰笑了，指了指自己的心脏部位说道：“你能骗得了我，但你却骗不了你自己。一切从心出发。”
<br/><br/>    “师父，我明白了！您放心，哪怕你不检查我，我也不会弄虚作假骗你的。”
<br/><br/>    听了这女孩的话，江晓峰笑了一下，道：“那好，那我就回去了。”
<br/><br/>    说着，江晓峰径直打了一辆车离去了。
<br/><br/>    看着江晓峰离去，若曦惊喜的跳了起来，嘴里叫了一声“耶”！
<br/><br/>    “爸，妈！我已经拜得名师了，你们放心，只要我跟他学好了功夫，我肯定把咱们的武馆再次发扬光大！”
<br/><br/>    若曦在心头说道，眼眸里尽是坚定之色。
<br/><br/>    江晓峰坐着出租车，嘴角还噙着一抹淡笑，他没想到，他今天莫名其妙的多了两个徒弟。
<br/><br/>    一个是张良，一个是美少女若曦。
<br/><br/>    说实话，江晓峰并不觉得自己有收徒的资格，但一想到，他要将中医传承和发扬出去，收徒也未必不是一种很好的方法。
<br/><br/>    想当年，一代宗师叶问和李小龙，为了弘扬华夏功夫，还不是广收门徒，将华夏功夫传承到了全世界？
<br/><br/>    而自己招收徒弟，教授医术和功夫，也算是传承前人的道路了。
<br/><br/>    ……
<br/><br/>    话说来自暹罗国的泰拳高手旺猜，心头积压着一片仇恨的怒火。
<br/><br/>    他的怒火来源，主要是三方面的。
<br/><br/>    第一，刘霸道！
<br/><br/>    第二，江晓峰！
<br/><br/>    第三，就是美少女若曦了！
<br/><br/>    他恨刘霸道，是因为刘霸道把他邀请过来对付江晓峰的，而且，口口声声说要给他五十万！
<br/><br/>    虽说他没成功，但刘霸道却直接过河拆桥，对他弃如敝履，这让他对刘霸道的恨意，达到了极点！
<br/><br/>    第二人，便是江晓峰了。
<br/><br/>    江晓峰一招将他击败，让他丢尽颜面不说，还把他的身手全部废了，致使他被若曦废了，变成了太监。
<br/><br/>    所以，他也恨江晓峰！
<br/><br/>    第三个他恨的人，就是若曦。
<br/><br/>    这个将她变成了太监的娘们，他自然是恨到了极点。
<br/><br/>    旺猜自打被若曦变成太监之后，就没有离开本市！
<br/><br/>    他要报复！！
<br/><br/>    而他要报复的第一个目标，就是刘霸道。
<br/><br/>    刘霸道因为被江晓峰打断了几根肋骨，所以还在医院躺着呢。
<br/><br/>    所谓伤筋动骨一百天，正是这个道理。
<br/><br/>    此时是下午七点左右，天已经擦黑，而医院的护士，也换了班。
<br/><br/>    一个脚步微跛，嘴上戴着口罩，身上穿着白大褂的“医生”，一瘸一拐的走到了刘霸道的病房门口。
<br/><br/>    门口，有两个穿着皮夹克的小弟，守在门口，看到了这个“医生”，觉得有点古怪，还很陌生，便径直问道：“你干什么的？”
<br/><br/>    那“医生”看向二人，嘴里含混不清道：“主任让我过来检查一下刘先生的情况。”
<br/><br/>    其中一个尖瘦的皮夹克男，疑惑道：“平时不都是郝医生过来的吗？今天怎么变成你了？”
<br/><br/>    “奥，郝医生有事，就让我来顶班了。”这“医生”很镇定的说道。
<br/><br/>    “行了，小三，你太警惕了，在本区，谁还敢对咱们爷不利啊！让他进去吧。”另外一个皮夹克男说道。
<br/><br/>    “去吧去吧……”
<br/><br/>    另外一个说道。
<br/><br/>    “好。”
<br/><br/>    “医生”点点头，便走进了病房。
<br/><br/>    而他身后，还传来两个皮夹克男的嘲笑声：“这医生还挺黑的啊，倒像是从非洲来的。”
<br/><br/>    那“医生”浑然不在意，当他走进病房的时候，他口罩下的嘴角浮现出了一抹冷涩和得意。
<br/><br/>    而他的目光，则是闪烁着瘆人的光芒。
<br/><br/>    他一瘸一拐的走到了刘霸道的病床旁，刘霸道此时正眯着眼休息。
<br/><br/>    “医生”并没有叫醒刘霸道，而是陡然从身上掏出了一个注射器。
<br/><br/>    接着，他便撞上了一根瘆人的针头，随即便朝刘霸道手臂上刺去……
<br/><br/>    当针尖，就要刺入刘霸道的手臂，刘霸道倏然睁开眼睛，对着“医生”喝道：“你干什么？”
<br/><br/>    “我……”
<br/><br/>    那“医生”也是一慌，忙说道：“刘先生，我是来给你注射药物的。”
<br/><br/>    刘霸道目光冷冷的看着那“医生”，沉声道：“打药，为什么不叫醒我？”
<br/><br/>    “……我怕打扰您，所以，就直接注射了。”那“医生”眼神里闪过一丝慌乱，随即镇定道。
<br/><br/>    “注射的是什么药？”
<br/><br/>    “镇痛剂。”
<br/><br/>    “嗯。那注射吧。”
<br/><br/>    “好的。”
<br/><br/>    那“医生”，再次要朝刘霸道的胳膊上扎入针头，刘霸道突然说道：“你是南粤人？”
<br/><br/>    “是的。”
<br/><br/>    “那为什么口音里带有暹罗国的口音？”
<br/><br/>    “因为……我从小在暹罗国生活，所以……”
<br/><br/>    那“医生”嘴上说着，就把针头扎入了刘霸道的臂膀里，他的嘴角不禁浮现了一抹笑意，便推动了注射器，可当他推到一点点的时候，刘霸道突然大喝一声：“不对！我根本不需要打镇痛剂！你到底是谁！”
<br/><br/>    那“医生”一片慌乱，就要猛的推动那注射器，而刘霸道一伸手，就把那注射器打掉了，嘴里喝道：“你他妈是谁！来人那！有人要杀我！！”
<br/><br/>    那注射器掉了，那“医生”微微一惊，他急忙从身上掏出了一柄匕首，便猛然朝刘霸道的胸口刺去。
<br/><br/>    刘霸道眼睛爆睁，脸色大变，但他毕竟是混道上的，那反应自然是不用问了。
<br/><br/>    他猛然伸手，直接抓住了那“医生”的胳膊，而那医生，手上动作倒是狡猾，随后一偏，便扎在了刘霸道的肋骨部位，刘霸道惨嚎一声……
<br/><br/>    与此同时，门口两个小弟，也冲了进来。
<br/><br/>    两个小弟，冲了进来，大喝一声，便将那“医生”打翻在了地上。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>