    
<br/><br/>    【检测到故事对观众产生恐惧，恐惧值+10！】
<br/><br/>    【检测到故事对观众产生恐惧，恐惧值+10！】
<br/><br/>    【检测到故事对观众产生恐惧，恐惧值+10！】
<br/><br/>    系统冰冷的提示音，在林霄脑海中不断响起。
<br/><br/>    恐惧值？
<br/><br/>    这玩意，他还真不知道是什么东西。
<br/><br/>    不过，现在他也没有心思理会这些。
<br/><br/>    “今天的第一个故事，到这里就结束了，稍作休息，咱们待会再接着讲第二个故事。”
<br/><br/>    说完，林霄起身走出录音室。
<br/><br/>    “林霄，厉害啊！这个故事，真精彩！我还是头一回听这样的灵异故事。”
<br/><br/>    “这是真事吗？世界上真有这么离奇的事情？”
<br/><br/>    “是啊，感觉有些难以置信啊，你给我们讲讲呗？”
<br/><br/>    同事们纷纷围了上来，叽叽喳喳。
<br/><br/>    听到他们的话，林霄的嘴角，勾起一抹淡笑：“鬼怪乱谈，宁可信其有不可信其无，我们只需要对未知的事物，保持一定的敬畏，那么，就不用担心其他的。”
<br/><br/>    “哼！吓唬谁呢？”
<br/><br/>    突然，张海冷哼一声，朝着林霄缓缓走来。
<br/><br/>    一时间，众人纷纷退到一旁。
<br/><br/>    “林霄，你不会真以为临时抱佛脚就会有用吧？你这已经是最后一期节目了，就算你想破脑袋想出一个新颖点的故事，也不过只是昙花一现罢了。你以为你可以留下来吗？”
<br/><br/>    张海的声音，尖钻刻薄。
<br/><br/>    而且，他还是尖着嗓子说的，让人听了，感觉怪怪的。
<br/><br/>    听到这句话，
<br/><br/>    林霄立马就乐了：“张海，你是不是有病？”
<br/><br/>    “嗯？”
<br/><br/>    张海眼睛顿时直接就眯了起来。
<br/><br/>    “林霄，你这话是什么意思！”
<br/><br/>    “我什么意思你自己心里不清楚吗？我说过我要留下来吗？我只是做好我分内的事情而已，当一天和尚撞一天钟这个道理你不知道吗？”
<br/><br/>    林霄直接开怼。
<br/><br/>    “你！”
<br/><br/>    张海脸色涨红，非常难看。
<br/><br/>    他现在很愤怒，林霄这么一个垫底的主播，竟然敢这样和自己说话！
<br/><br/>    咱可是台柱子啊！
<br/><br/>    下一秒，张海转而看向林德志：“台长，你听听，林霄竟然这样说我！”
<br/><br/>    “时候不早了，你赶紧回家去吧！”
<br/><br/>    林德志板着脸。
<br/><br/>    “啊？”
<br/><br/>    此话一出，张海直接就蒙了。
<br/><br/>    这剧本不对劲啊，以前，林德志可都是会维护自己的啊。
<br/><br/>    结果现在可倒好，他竟然让自己回家？
<br/><br/>    “林霄啊，你今天晚上的表现不错，如果待会还可以保持这个成绩的话，我可以考虑一下，让你的节目，继续往下播。”
<br/><br/>    林德志看着林霄，一本正经。
<br/><br/>    嗡！
<br/><br/>    张海脑瓜子都嗡嗡作响。
<br/><br/>    “不是，台长，您怎么能这样呢？我都跟我朋友说好了，她明天就来接林霄的班，您可不能言而无信啊。”张海急了。
<br/><br/>    林德志眼神一凛：“你是台长，还是我是台长？”
<br/><br/>    “这……”
<br/><br/>    张海顿时哑然。
<br/><br/>    “林霄，快谢谢台长啊！”
<br/><br/>    “是啊，赶紧谢谢台长给你这个机会吧，以前，咱们台可是没有这个先例的啊。”
<br/><br/>    “我的天啊，台长竟然特意为林霄开这个先例，太厉害了。”
<br/><br/>    众人纷纷开口。
<br/><br/>    林霄一脸淡然：“不用，今天播完，我就走。”
<br/><br/>    这话一说出口，林德志的身体直接怔在原地。
<br/><br/>    自己原本想要给林霄一个台阶下，结果，人家根本就不吃这一套！
<br/><br/>    尴尬，属实尴尬。
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    简单休息过后。
<br/><br/>    林霄重新回到录音室。
<br/><br/>    同事们也都散开。
<br/><br/>    林德志的眼睛，直勾勾盯着录音室里的林霄，眼神里，满是阴蛰之色。
<br/><br/>    张海连忙开口：“台长，这就是你护着的人啊！林霄这小子，摆明就是白眼狼一头，现在好了吧，你给他面子，他却想着打你的脸。”
<br/><br/>    “妈的！给脸不要脸！”
<br/><br/>    林德志气愤不已。
<br/><br/>    电台论坛，弹幕区。
<br/><br/>    “主播人呢？不会到厕所自嗨去了吧？赶紧的啊，继续讲第二个故事啊。”
<br/><br/>    “我已经迫不及待了啊！速度速度！请主播速度点！”
<br/><br/>    “奶奶个腿的，我现在都不敢下床倒水喝了。”
<br/><br/>    “灵异故事能够讲成这样，主播你特娘的真是一个天才！”
<br/><br/>    “催更催更！速度速度！我已经迫不及待了！”
<br/><br/>    虽然是过场休息时间。
<br/><br/>    但节目的收听率，非但没有下降，反而还在稳步上升。
<br/><br/>    这是一个非常恐怖的事情。
<br/><br/>    “各位听众朋友大家好，接下来，我们开始今天的第二个故事。”
<br/><br/>    林霄的声音，如同小刀划在玻璃上的那种感觉，干哑、生涩。
<br/><br/>    恐怖的感觉，立马就萦绕在听友们的心头之上。
<br/><br/>    “这个故事，是我一个大学女同学前段时间跟我说的亲身经历。”
<br/><br/>    “暂且叫她筱筱吧。”
<br/><br/>    “筱筱呢，算是我们班上成绩非常优异的一个学生。”
<br/><br/>    “大学四年，年年都拿到了国家级奖学金。”
<br/><br/>    “一毕业，她就成功进入当地一家知名外企。”
<br/><br/>    “工资非常高，足足有两万多的基本月薪，加上年终奖啥的，一年得在五十万左右。”
<br/><br/>    “说实话，我们都非常羡慕她。”
<br/><br/>    “可是，筱筱却很苦恼。”
<br/><br/>    “她的工资虽然高，但由于是新人，所以每天都要干很多活。”
<br/><br/>    “在职场，老人吃新人，这基本上是一个不成文的规定。”
<br/><br/>    “所以脏活累活，大部分都是筱筱一个人包揽。”
<br/><br/>    “这天，部门经理给她布置了一个任务，准备第二天要用到的一份策划。这份策划非常重要，关系着公司接下来一两年的战略部署。”
<br/><br/>    “于是乎，筱筱在公司里，一直忙活到晚上十点多。”
<br/><br/>    “在这里得说明一下，虽然筱筱的工作很辛苦，但她却拥有着一个属于自己的单人小隔间，不用在大厅里和上百号同事挤一起。”
<br/><br/>    “上头的意思是，这样可以提高筱筱的工作效率。”
<br/><br/>    “晚上十点多，筱筱刚忙完一部分，还剩下一些收尾工作，她的肚子已经饿得不行。”
<br/><br/>    “不过，这个时候，她也不打算叫外卖，索性直接泡桶泡面简单对付一下。”
<br/><br/>    “正当她接完水，重新坐回椅子上的时候。”
<br/><br/>    “大厅里面的灯，突然亮了……”?<br/><br/>