    
<br/><br/>    
反正她不会去问司冥寒为什么会出现在宴会上的，多次一问罢了。

<br/><br/>    
只是，她如此活动，司冥寒对她的所作所为到底知道多少？

<br/><br/>    
她准备对付陶仕铭，甚至是收买那位女房东，他知道么？

<br/><br/>    
她算计陶仕铭的同时，对司冥寒的忌惮也不少。

<br/><br/>    
毕竟接下来的动作，可能真的会惹到他，到时候会一发不可收拾到何种地步，她不敢想象……

<br/><br/>    
司冥寒的视线落在陶宝吃甜品的动作上。

<br/><br/>    
什么都没说，陶宝就已经自觉地将甜品放下了。转手拿起炸鸡咬。

<br/><br/>    
“没有什么话要问我？”司冥寒蓦然开口。

<br/><br/>    
正专心啃着炸鸡的陶宝愣着。问什么？

<br/><br/>    
她真实的反应让司冥寒周身的气场顿时压迫下来，黑眸冷冽危险。

<br/><br/>    
“六小只最近没调皮捣蛋吧？”

<br/><br/>    
司冥寒不动声色地看着她。

<br/><br/>    
看来不是这个问题，陶宝绞尽脑汁地想了一遍后，略微紧张地问，“……要不然，你提示一下？”

<br/><br/>    
不是这个的话，她是真的不知道有什么事需要她问司冥寒的了！

<br/><br/>    
这男人阴晴不定的，她哪里猜得到啊！这不是为难她么？

<br/><br/>    
然而，司冥寒没有再说话，叉了块牛肉塞进嘴里，无声地嚼着。

<br/><br/>    
“……”陶宝被他无声胜有声的气场给弄得谨慎起来。

<br/><br/>    
为什么不提示？不可以么？

<br/><br/>    
在陶宝以为司冥寒不准备开口，自己选择默默用餐时，不带情绪的声音传来，“宴会上。”

<br/><br/>    
陶宝讶异地抬头，怔怔地看着司冥寒，那双黑眸里似乎藏着什么情绪，涌动的不明显，似乎是被克制了，就像是野兽被关在了铁笼里。

<br/><br/>    
她的脑子飞快地运转着，宴会上……有什么？

<br/><br/>    
她觉得，自己再不想起来点什么，司冥寒绝对要被激怒！想想都可怕！

<br/><br/>    
不知道为何，脑子里就闪现了那光艳照人的陶初沫。

<br/><br/>    
“陶初沫她怎么跟你说那些话，想干什么？唔，你要是不想说，便不用回答，反正我就是这么一问……”

<br/><br/>    
“你认为呢？”

<br/><br/>    
陶宝对司冥寒察言观色，果然是因为这个啊？不由龇牙一笑，“看上你了。”

<br/><br/>    
“好笑？”

<br/><br/>    
“……”陶宝立刻把牙藏起来。“不好笑！我只是觉得，陶初沫挺好看的，挺优秀。这么优秀的人能对你主动，肯定是有那方面的意思了。但是我觉得，她配不上你，优秀不代表适合。”

<br/><br/>    
司冥寒看着她不说话，刚才内心的躁动情绪被平息，甚至情绪转好。

<br/><br/>    
陶宝眼睛抬起，撞入司冥寒深邃如黑洞的眸子里时，呼吸一时间不稳，急促收回视线。

<br/><br/>    
开什么玩笑？她怎么可能允许陶初沫和司冥寒有那种关系？

<br/><br/>    
陶仕铭人品极渣，作为陶初沫岂会是什么好人？

<br/><br/>    
以她的观察，这家人一路货色！

<br/><br/>    
让陶初沫去做六小只的后妈？陶宝觉得自己会不惜一切代价将六小只带走！带不走就灭了陶初沫！

<br/><br/>    
车子到了寒苑，陶宝一下车就去找六小只了。

<br/><br/>    
这个点应该是还没睡觉吧？

<br/><br/>    
没关系，睡着了，她还是可以抱着他们软软的小身体吸到心满意足的！

<br/><br/>    
陶宝推开房间门，还未上床穿着睡衣正四处玩耍的圆滚滚的六小只顿时停下来，看到出现的人，先是愣了一下，随即眼睛冒着开心的星星，扔了手上的玩具就往陶宝这边奔——

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
六双小短腿欢快地挥舞着，跑得可着急了！

<br/><br/>    
憨萌的莽仔永远是最后一名。

<br/><br/>    
小隽直接往陶宝身上跳去，吊在了陶宝的腿上不下来。

<br/><br/>    
接着是冬冬，绩笑，细妹，静静，莽仔，一个个地抱上陶宝的腿。

<br/><br/>    
陶宝的腿上粘着六只小可爱，身体被冲击到不稳的晃了晃。

<br/><br/>    
“还没有睡觉么？”陶宝不舍得推开他们，蹲下身，将六小只一起搂着。

<br/><br/>    
“麻麻，我萌没有睡觉，我萌在等麻麻肥来！”绩笑说。

<br/><br/>    
陶宝心里酸涩的厉害，他们每晚都是这么等她的么？

<br/><br/>    
“爸比说的！”小隽。

<br/><br/>    
陶宝正疑惑，小隽的脑袋上就被弹了下。

<br/><br/>    
“唔？”小隽抱着脑袋，抬头看去，司冥寒颀长的身高正居高临下地看着他。小隽顿时奶凶奶凶地嚷，“你总是欺负窝一个人！”

<br/><br/>    
“你不听话。”司冥寒说。

<br/><br/>    
“窝没有不停发！”小隽抗议。

<br/><br/>    
“……”陶宝瞥了眼司冥寒。

<br/><br/>    
她相信小隽说的是实话，可无法帮小隽说话。

<br/><br/>    
毕竟小隽是六小只里面最活泼调皮的，平时肯定是没少揍！

<br/><br/>    
看小隽眼泪汪汪的，陶宝有些心疼是不是脑袋给弹痛了？

<br/><br/>    
司冥寒的力气那么大，会不会没有轻重？

<br/><br/>    
不过，她倒是听出点什么了，好像她出现在这里，是司冥寒的预谋！

<br/><br/>    
绩笑趴在陶宝的腿上，“麻麻，爸比说会带麻麻肥来的！”

<br/><br/>    
“嗯，是爸比说的！”细妹点头，小辫子一晃一晃的。

<br/><br/>    
“麻麻真的就肥来惹！”冬冬欢呼。

<br/><br/>    
“嗯嗯！”莽仔激动的小脸红红的。

<br/><br/>    
司冥寒倚靠在门边，长腿交叠，面不改色地看着他们出卖自己，似乎不打算追究。

<br/><br/>    
杀鸡儆猴等任何策略在他们面前，毫无用处。

<br/><br/>    
“对不起啊，麻麻让你们等到现在，我应该早些过来的。”陶宝捏着莽仔的小肉手，内疚。

<br/><br/>    
“麻麻不要难过，不要紧的！”绩笑懂事安慰着说。

<br/><br/>    
“嗯！”其他小只点头。

<br/><br/>    
六小只都扒着陶宝，蹦蹦跳跳的好不开心。

<br/><br/>    
似乎不管麻麻什么时候来，他们都会等的！

<br/><br/>    
“麻麻，晚上要和爸比一起睡觉觉么？”细妹开心到抓着自己的两只小辫辫，问。

<br/><br/>    
不等陶宝说话，司冥寒交叠的长腿放开，说，“可以。”

<br/><br/>    
“爸比万岁！”绩笑两只小手举起来。

<br/><br/>    
“万岁！”其他小只一起嚷。

<br/><br/>    
陶宝看着开心的六小只，抿着唇，跟哑巴吃黄连似的。

<br/><br/>    
“你们先回床上等着，麻麻要去洗澡。”司冥寒说。

<br/><br/>    
“爸比和麻麻一起洗澡么？”细妹问。

<br/><br/>    
“……”陶宝。

<br/><br/>    
司冥寒唇角微勾，奖励似的摸了下细妹的小脑袋，“你说对了。”

<br/><br/>