    
        <br/><br/>    “任何小看一名神级强者的人，都将为自己的过错买单！”
<br/><br/>    随着蜥蜴人一声厉叫，天空中，隐约出现了一个巨大的虚影神国……
<br/><br/>    神国的虚影越来越凝实，最后就仿佛透过一个巨大的圆盘，看到了另外一个宇宙的景象。
<br/><br/>    圆盘中的那个宇宙，没有星辰和太阳，只有连绵不绝的山川和平原，平原上纵横这几条宽广的大河。
<br/><br/>    神国的区域太大了，宽广程度甚至超越数万公里，或者可以用光年计算。
<br/><br/>    无数帅哥美女，生存在这片神土……
<br/><br/>    莫问心中一凛，他的写轮眼飞快地转动……似是想要将这神秘的国度看穿，
<br/><br/>    随着了解的越多，他的面色也变得愈发的凝重……口中喃喃低语，
<br/><br/>    “神国，吗……”
<br/><br/>    莫问心中凛然，以他的写轮眼之能，竟然看不到这片神国的尽头。
<br/><br/>    如黑幕般的天空中，只有一处发光的物体……由一座主殿和三座辅助大殿组成的超级神殿。
<br/><br/>    这座巍峨的神殿，正散发出犹如阳光一般光芒，一股古老而又无匹的力量，就躲在神殿之中。
<br/><br/>    整个神殿，随着这位古老存在的呼吸，也跟着舒展和收敛光辉。
<br/><br/>    整个神殿，不，是整个神国，都是这位古老存在的躯体，这便是无上神王的国度。
<br/><br/>    那些渺小的人类信徒，和伟大神国相比，还真就如同蝼蚁一般……
<br/><br/>    天空中的那座主神殿，更像是这他的心脏和大脑。
<br/><br/>    神殿之外山峰叠嶂，大河重重，无数人类和稀有的古生物其乐融融。
<br/><br/>    整个世界充满了祥和于欢乐，无数身穿古装的教士，正手捧鲜花虔诚地在齐声吟唱赞歌……
<br/><br/>    神国伟岸，以莫问写轮眼之能，居然一时之间也看不到边际。
<br/><br/>    莫问的惊鸿一瞥，留下了永世难以磨灭的印象，
<br/><br/>    宽广，广漠，圣洁，干净，整齐，快乐，无忧无虑，永生不死……
<br/><br/>    这些词汇，突然间就钻进了他的大脑。
<br/><br/>    神国即为无上净土，是宇宙间所有生命向往之所在。
<br/><br/>    神国的影像只出现了短短一秒，或者说连半秒都不到，便再次化作虚影消失不见。
<br/><br/>    可冥冥之中，莫问知道，刚才看到的景象绝对真实，在某个他不知道的地方，有一个无上神王和超级神国存在。
<br/><br/>    一道金色的圣光，从缥缈的神国照射下来，将蜥蜴人周身罩在光中。
<br/><br/>    随即，一股强大的生之神力凭空诞生，围绕这蜥蜴人旋转起来……
<br/><br/>    “生之神力！”
<br/><br/>    莫问皱了皱眉头。
<br/><br/>    “莫问，你没有想到吧！
<br/><br/>    其实，我早就可以脱离你的掌控，留下，只不过是为了探查你的虚实。
<br/><br/>    你千不该万不该，不该忽略了我的自愈能力！”
<br/><br/>    蜥蜴人在神光笼罩中，竟然染上了一丝圣洁的光辉，
<br/><br/>    “莫问，你和我的梁子结大了！
<br/><br/>    我原本可以高举神火，一举开拓自己的神国，会成为不朽的存在。
<br/><br/>    可就是因为那该死的禁地，让神主找上了我。
<br/><br/>    这一切都拜你所赐，让我加入了我主的神国……让我失去了正为主神的机会。
<br/><br/>    不过，加入我主神国也有一件好处，那便是永生！
<br/><br/>    只要我主的神国不灭，我存放在神国的主魂便不会熄灭。
<br/><br/>    只要我的灵魂不灭，我便是不死之身……”
<br/><br/>    蜥蜴人的话听起来很别扭，他既像是为加入主神神国感到庆幸，又像是心有不甘。
<br/><br/>    言语之间，充满了矛盾。
<br/><br/>    天空中的神国虚影慢慢消散，而那股强大的生之力却留了下来，围绕着蜥蜴人的颈部转了几圈儿，
<br/><br/>    他颈部上的伤口，竟肉眼可见地愈合了；
<br/><br/>    这股神力不但治愈了蜥蜴人的伤口，剩余的神力竟然还转化成他的能量，储存到了他的体内。
<br/><br/>    “神力还真够高科技的，能治疗还能当燃料。”
<br/><br/>    莫问甩了甩宝剑上的血迹，歪了歪头不置可否地说道，
<br/><br/>    “难怪！那些大反派最后都死了，果然是台词太多……容易丢人头。”
<br/><br/>    他嘴上是这么说，可一点儿也没见他懊恼，似乎对于蜥蜴人的逃脱，他一点儿也不在意。
<br/><br/>    “接下来，让我们继续吧……大家好像又回到了起跑线。”
<br/><br/>    莫问淡淡地说道，手中的白牙之剑轻轻舞动了几个剑花，一只写轮眼又开始飞快地转动起来。
<br/><br/>    “不，不，不！你这个家伙太诡异了，任何人和你打斗，都没有必胜的把握。”
<br/><br/>    蜥蜴人身体猛然后退数万米，几乎站到海岛的边缘。
<br/><br/>    逃过一劫的他再不敢看莫问的眼睛，只是心有余悸地盯着舞动的白牙之剑，
<br/><br/>    “吃一堑长一智，我是不会蠢到和你再缠斗下去的。
<br/><br/>    这一次我虽然受伤，可也不是毫无所获。
<br/><br/>    我非常确定，你体内的力量已经耗尽，而且你现在应该还处在恢复期。
<br/><br/>    虽然我动用无上神国的力量，让我损失了千年寿命，可也让我看穿了你所有的底牌。”
<br/><br/>    蜥蜴人散发出的能量再次充盈起来，自信也开始慢慢恢复，
<br/><br/>    “我说过，我们曾经研究过你的和张麒麟，
<br/><br/>    而且我们也知道，你布局和掌控局面的能力，也知道你喜欢留下后手。
<br/><br/>    那么，我们又怎么会，不留下后手应对那？
<br/><br/>    就在我召唤神国的那一刻，就注定了你今天，必然陨落。
<br/><br/>    神国既然已经开启，神灵也自然会降临！”
<br/><br/>    说到这里，蜥蜴人两手一合，手上再次出现了天纵云剑的波动……
<br/><br/>    下一刻，
<br/><br/>    天纵云剑跨越时空的空间，再次出现在了他的手上，他抬头看向天空，朗声说道，
<br/><br/>    “我没能拿下莫问，这次的对赌我输了。
<br/><br/>    我会按照约定，分给你们每人一万名信徒。
<br/><br/>    战争、审判此时还不出来，更待何时？”
<br/><br/>    轰轰……
<br/><br/>    小小的海岛再次热闹起来，和蜥蜴人的站位遥相呼应，两道直径达百米的光柱，自虚空降下……
<br/><br/>    两道缥缈而又伟岸的声音响起，
<br/><br/>    “战争辅神阿尔巴斯，降临！”
<br/><br/>    “审判辅神克里克拉，降临！”
<br/><br/>    光柱内，隐约出现两道伟岸的金甲神人，气势如虹，神威煌煌！
<br/><br/>    两人还没出场，威能便笼罩住整片海域……        <br/><br/>