    
<br/><br/>    “真的气死我了，都过了几天了，还在传娇娇的事情。”
<br/><br/>    “孩子他娘，别气了，等娇娇去上学了，那些老娘们就不会再提及娇娇这事了。”
<br/><br/>    赵娇娇被限制了，不准出门，还非要让她在家看书，所以她在家做饭，喂鸡，看书，睡觉。
<br/><br/>    外面的流言蜚语都与她无关。
<br/><br/>    凌家。
<br/><br/>    凌云瑞的姐姐凌云慧因为地主成分，到如今已经二十一岁了，都无人来提亲。
<br/><br/>    “小瑞，你和赵会计的女儿是真的？”外面都在传这事，那一天小瑞回来，一身湿漉漉的。
<br/><br/>    她们家因为地主身份，爹娘已经去世了，如今就剩下他们三姐弟。
<br/><br/>    弟弟年纪也不小了，不能断了他们凌家的根。
<br/><br/>    “姐，他们家不会把女儿嫁给我的。”凌云瑞很是笃定，听说哪丫头回去就发热，到现在都未曾出门。
<br/><br/>    凌云慧长叹一口气，一张戚戚的脸，“娇娇长得漂亮，我弟也长的这么俊，以后你们的孩子一定更俊。”
<br/><br/>    “姐，以后这事，不要再提了。”
<br/><br/>    凌云慧只是觉得惋惜，那天晚上，会计媳妇和会计一起过来的，提着鸡蛋和面粉来上门感谢弟弟救命之恩，她就知道，会计这是不打算把她家女儿嫁过来的。
<br/><br/>    可是她不死心，如若他们不是地主成分，凭借弟弟肯吃苦，哪里会娶不到媳妇。
<br/><br/>    “小瑞，我拿着家里哪东西上门去提亲？”凌云慧试探的问着。
<br/><br/>    凌云瑞盯着他姐，一字一句的说，“不可。”
<br/><br/>    农忙很快过了，土蛋和小妹赵玲玲都回到学校了。
<br/><br/>    赵会计这边也不是那么忙了，打算带着赵娇娇，坐牛车去镇上。
<br/><br/>    “爹，我们何时回来？”赵娇娇对于终于出门了，是喜悦的，今日她穿着唯一没有打着补丁的花衬衣，穿着黑色长裤，脚上一双没有打着补丁的布鞋，梳着两个辫子，还斜挎着一个军绿色的书包，面色红润，很有青春年华。
<br/><br/>    “快的话，中午饭点就回来。”赵会计看着漂亮的女儿，这几日禁着不让她出门，让她在家看书，第一次这么乖巧。
<br/><br/>    “赶紧走。”
<br/><br/>    一路走来，她东瞧瞧，西看看，瞧见了很多泥土房茅草屋，都很穷。
<br/><br/>    村里没有砖厂吗？
<br/><br/>    “爹，我们村里有拖拉机吗？”
<br/><br/>    赵会计一路走着，一边回答着她的问题，“隔壁村有拖拉机，我们村里没有拖拉机。”
<br/><br/>    赵娇娇上一辈子考了驾照，甚至还会开拖拉机，跟着她舅姥爷学的。
<br/><br/>    “赵会计这是带娇娇去哪儿呀？”
<br/><br/>    赵娇娇面对着哪大娘打量的眼神，没有娇羞，而是落落大方随你打量，反正我不虚。
<br/><br/>    “去镇上一趟。”
<br/><br/>    “几日不见娇娇，更漂亮了。”
<br/><br/>    “漂亮有何用，还不是嫁不出去？”
<br/><br/>    喂，大娘，我惹着你了，你那么大声的说，我与你又仇？
<br/><br/>    “爹.....”
<br/><br/>    赵会计对于这些老娘们，没有什么好感，“赶紧走，你赵叔在村口等着。”
<br/><br/>    赵娇娇很想怼回去：这些大娘是住在海边的吗？管的那么宽。
<br/><br/>    不过赵娇娇发现，她爹好似生气了。
<br/><br/>    直到走到村口，上了牛车，她爹都没有在跟她说一句话。<br/><br/>