
绿荫下。<br/><br/>
潘闲正在聚精会神的煎制鹿排，肉排两面已经煎出焦黄，浓郁的肉香，不断引诱人心中的馋虫，馋的周大龙夫妇不断咽口水。<br/><br/>
安安静静坐在潘闲身边的菲儿，嘴角更是已经挂上了哈喇子。<br/><br/>
“小闲，可以吃了吗？”马晓丽迫不及待道。<br/><br/>
“还不能吃，晓丽姐你不要这么着急嘛！”<br/><br/>
潘闲一边往锅里撒调料，一边说道：“香煎人人都会，但是手法就各有不同，火候要适中，绝对不能煎焦，要干香扑鼻才好吃。”<br/><br/>
“黄角鹿的肉虽然很嫩，带点生吃着没事，不过我们是猎人，需要注重饮食安全，生肉若非迫不得已，绝不能吃，万一吃坏肚子，那就麻烦了。”<br/><br/>
马晓丽讪讪一笑；“其实有时候不必这么讲究，做熟就好了。”<br/><br/>
“不行，爷爷从小就教导我，做事一定要用心，不管做什么，都要做到尽善尽美。就好比练习箭术，练箭呢！其实和写字一样，不专心，字就会歪歪曲曲，只有用心才能写出好字。”<br/><br/>
潘闲年纪轻轻就有一身不俗的箭术，正是小时候听了老爷子的话，做每一件事都用心，才能获得现在的成就。<br/><br/>
他真的很感激老爷子。<br/><br/>
如果没有爷爷的悉心教导，可能第一次进入猎场，就会和那些人一样死在里面。<br/><br/>
“……”<br/><br/>
马晓丽被怼哑口无言，只能耐着性子等待。<br/><br/>
在其后，大概6百米处，南高丽籍女猎人宋智贤，领着三名特种兵出现在拐角，循着肉香，发现绿荫下的潘闲，眼睛顿时就亮了起来。<br/><br/>
随后拔腿便往广场上跑，特别兴奋。<br/><br/>
“队长！”<br/><br/>
“队长！”<br/><br/>
三名南高丽籍猎人，面面相觑，丈二和尚摸不着头脑。<br/><br/>
直到顺着宋智贤奔跑方向，看到广场上的潘闲，这才明白发生什么事。<br/><br/>
他们的女队长智贤，一直视潘闲为偶像，两人曾朝夕相处过一个狩猎周期，拥有无比深厚的友谊。<br/><br/>
这就很郁闷了。<br/><br/>
南高丽最强猎人，崇拜炎黄的猎人，而不是他们本国猎人，使得不少南高丽人对此耿耿于怀。<br/><br/>
虽然他们的实力不如智贤，但这只是暂时的。<br/><br/>
南高丽的每一位特种兵，不管是否已经入场成为猎人，心里都有着未来一定会超过智贤，令智贤刮目相看的迷之自信。<br/><br/>
“欧巴！”<br/><br/>
听到宋智贤的喊声。<br/><br/>
潘闲将锅铲交给马晓丽，起身迎了过去。<br/><br/>
“欧巴，我好想你！”<br/><br/>
在距离三米左右的地方，宋智贤一个飞扑，抱住了念念不忘的男人。<br/><br/>
“我也是。”<br/><br/>
潘闲为了不让智贤扑空，迅速摊开双手接住了对方，并用手拖住对方蜜桃般的丰臀。这一幕，看得后面三位南高丽籍特种兵目眦欲裂。<br/><br/>
他们日思夜想，无时无刻不想搂入怀中的女队长，竟然投入他国猎人的怀抱！<br/><br/>
潘闲怎么可以拥抱他们南高丽的女人？<br/><br/>
这……<br/><br/>
真的好气啊！<br/><br/>
想打，打不过，想骂，又怕惹恼对方。<br/><br/>
C-004号竞技猎场，没有规则限制，得罪目前最强的猎人，他们可能会死在这里。<br/><br/>
所以！<br/><br/>
宋智贤的三位队友，只能眼不见为净，看天、看地，看手指，就是不敢直视自家队长和别人亲热。<br/><br/>
<br/><br/>
“智贤，你吃了没？”<br/><br/>
潘闲没抱多久，便主动放下了智贤，老婆就在猎人中心看着，得悠着点，否则完成竞技赛回家连床都上不去。<br/><br/>
“还没呢！”<br/><br/>
咕噜噜！<br/><br/>
宋智贤肚子闹起咕噜声，不过她并没有不好意思，在闲哥面前，什么狼狈的事情没有过？<br/><br/>
她早就已经不在意了。<br/><br/>
遇到闲哥就和回家一样，仿佛进入了心灵的港湾，原本带着几名队友，无时无刻不在紧张，这会一点都不担心了。<br/><br/>
“那正好，过来一起吃吧！”<br/><br/>
潘闲邀请道。<br/><br/>
“嗯~~”<br/><br/>
宋智贤盈盈一笑，和闲哥不需要客气。<br/><br/>
“不过锅里煎的肉不多，你队友，得让他们自己想办法了。”<br/><br/>
“没事，他们都有积分，可以买东西吃。”<br/><br/>
“那就好。”<br/><br/>
潘闲的纳戒里面其实还有很多鹿肉，但他并不准备拿出来招待三个明显对自己有敌意的南高丽特种兵。<br/><br/>
虽然智贤也是南高丽人。<br/><br/>
但智贤和那几位不一样，智贤可是自己的工具人。<br/><br/>
如果一开始没有遇到智贤，接连触发各种选择任务，潘闲不可能成长的这么快。<br/><br/>
当然！<br/><br/>
即便当时没有遇到宋智贤，肯定也会遇到其他工具人，潘闲和宋智贤产生友谊，终究只是恰逢其时。<br/><br/>
一个字，缘。<br/><br/>
但潘闲不会因为自己和宋智贤有缘，就去帮助可能对自己下黑手的南高丽战队，邀请宋智贤吃鹿肉，只是针对个人。<br/><br/>
这是他们两个人的友谊。<br/><br/>
这点，他拎得很清。<br/><br/>
因此直播间数百万炎黄观众，见他收割了几十斤黄角鹿肉，却以肉不多为借口，只邀请宋智贤一人，忽视另外三名南高丽特种兵，给予了很高的评价。<br/><br/>
“欧巴，这是什么肉，好好吃喔！”<br/><br/>
“黄角鹿。”<br/><br/>
“就是长着黄色双角的鹿吗？我好像也遇到了，只是没想到它们的肉会这么香，好可惜哦！”<br/><br/>
“菲儿，多吃点。”<br/><br/>
“嗯嗯~~”<br/><br/>
“大龙，你也吃啊！”<br/><br/>
潘闲一行人有说有笑的吃着。<br/><br/>
一锅肉，很快就被他们吃的一干二净，吃完后，宋智贤打开猎人商城，买了一大瓶果汁，分给潘闲、马晓丽等人作为回礼。<br/><br/>
三位南高丽特种兵也捞了一杯。<br/><br/>
他们坐了冷板凳，但又没完全坐冷板凳。<br/><br/>
正当两队人吃饱喝足，准备继续赶路时，身后忽然传来一阵嘈杂的声音。<br/><br/>
众人回头看去。<br/><br/>
发现五名装备精良的猎人，正在玩命奔跑，清一色的西方面孔，不是北美籍、就是欧罗巴籍，当然也可能来自北极熊。<br/><br/>
这五人，身后跟着一条绿色的大虫子，体型非常巨大，半径超过一米，体长足有七八十米，布满利齿的口器，一口就能吞掉好几个人。<br/><br/>
要命的是，这条巨大的虫子，游窜速度极快。<br/><br/>
就在潘闲回头的功夫，大虫子忽然加速蹿起，游到逃命五人组身后，一口吃掉了两个人，吓得另外三人肝胆俱裂。<br/><br/>
“跑！”×2<br/><br/>
潘闲、宋智贤两位队长，同时吩咐道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="69317221"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;老友重逢">加入书签</a>
</div>
