
楚云溪不敢问。<br/><br/>
青莲做了个“你懂的”眼神，把她先塞进屋子里，自己不知道干嘛去了。<br/><br/>
看看纸包里的粉末，楚云溪纤长的手指敲了敲桌沿。<br/><br/>
“小雨你来一下。”<br/><br/>
...<br/><br/>
片刻后，青莲回来了，换了套轻便的衣服。<br/><br/>
楚云溪笑着起身，两人错身之时，轻轻勾了勾青莲的小手指。<br/><br/>
“您来了。”<br/><br/>
她对面站着今晚的金主，楚云溪卑微的鞠躬请人入内。<br/><br/>
那人微微佝偻着腰，勉强挤进了屋内。<br/><br/>
他看也不看两位佳人，大手一挥，身后进来一票人，仔仔细细把每个角落都翻个遍。<br/><br/>
一切自然都没有异样。<br/><br/>
“等等，水换了。”<br/><br/>
楚云溪立马看向青莲，对方神色丝毫没有变化。<br/><br/>
楚云溪定定神，等所有人都退出了，主动走向那个坐在床边都能顶到床顶的男人。<br/><br/>
这男人四十岁左右，举止严肃，双眼炯炯有神，看着十分不好惹。<br/><br/>
忽然一阵微风扫过，掀起了楚云溪鬓角的碎发。<br/><br/>
紧接着“哎呀”一声，青莲扑到楚云溪的后背上，两人顺势跌倒，齐齐砸向对面的“柱子”。<br/><br/>
楚云溪身子还没挨过去，手便被“柱子”捉住了，几乎将她骨头捏碎。<br/><br/>
那人危险的看着两人，丝毫不带温度。<br/><br/>
“你们故意引我上来。”“柱子”笃定的说。<br/><br/>
楚云溪眼睛转转，望着男人楚楚可怜。<br/><br/>
“是您自己叫价的。”青莲已经站起来，冷淡又有礼的回答，语气不卑不亢。<br/><br/>
“你出去。”男人命令道。<br/><br/>
青莲盈盈一拜，转身便走。<br/><br/>
人刚走，楚云溪忽然感到屋内的气氛不对劲。<br/><br/>
“美人儿，现在只剩我们两个了。”<br/><br/>
楚云溪瞪眼，两眼懵逼。<br/><br/>
这人是人格分裂吗？<br/><br/>
“我是左尔其，叫我小其其就好了。”<br/><br/>
左尔其忽然站起来，一头撞到床顶棚上，疼的闷哼一声，嘴撅起来老高。<br/><br/>
“小姐姐咱们来玩羞羞的小游戏呀嘻嘻嘻。”<br/><br/>
说着，左尔其从怀里拉出来一条缎子面的大红色肚兜，尺寸是楚云溪的三倍大。<br/><br/>
眼看人猿泰山要扑过来了，楚云溪后退几步，腰已经抵在了桌子上。<br/><br/>
她四处打量着，自己有什么办法可以逃走。<br/><br/>
和左尔其对打肯定没戏，只能智取了。<br/><br/>
“对，玩游戏吧！小其其！”<br/><br/>
楚云溪一把抓起酒壶挡在身前，笑得千娇百媚。<br/><br/>
“小其其”三个字像是什么特殊的符咒，左尔其被打了兴奋剂一样，狂在屋里转了三圈。<br/><br/>
直到满头大汗，左尔其喘着粗气停下来，傻笑着看向楚云溪。<br/><br/>
“我们喝酒猜拳，输的就脱一件衣服？”<br/><br/>
楚云溪的提议立马被答应了。<br/><br/>
凳子不结实，左尔其干脆席地而坐。<br/><br/>
只是他没想到楚云溪是个猜拳高手！<br/><br/>
没几把，左尔其只脱的剩贴身的两件了。<br/><br/>
他的大爪子抓了衣领，笑道：“小姐姐你真是秀色可餐，不如我们直接点吧！咦，身体怎么这么奇怪，好热.......”<br/><br/>
楚云溪看他脸色升起不一样的潮红，显然是中了X药。<br/><br/>
自己明明没下药，青莲的那包粉早被扔了啊？<br/><br/>
眼见左尔其要把衣服撕开了，楚云溪立马跳起来。<br/><br/>
可惜她腿一软，直接倒在地上。<br/><br/>
身子也起了奇怪的变化。<br/><br/>
自己什么时候也中招了？！<br/><br/>
她没时间思考，勉强撑起身子，刚刚想好的逃跑方法也没用了，身子软绵绵像滩水一样，一丝力气都使不出。<br/><br/>
从没这么尴尬过，楚云溪难受的眼睛红了，像只羞愤的兔子。<br/><br/>
青莲这个贱人，居然刚刚把药在跌倒时洒到自己衣服上！<br/><br/>
楚云溪恨的牙痒痒，怪自己太天真，居然千算万算还是一着不慎满盘皆输！<br/><br/>
算了，就当被狗咬了！等恢复了再剁了眼前这个变态！<br/><br/>
楚云溪闭上眼，狠狠咬咬后槽牙。<br/><br/>
忽然一阵劲风吹来，左尔其大喊一声，噗通一下向后栽倒。<br/><br/>
“左大人，没想到你还有这种癖好？叫来同僚们一起围观如何啊。”<br/><br/>
楚云溪迷蒙着睁开眼睛，看到一个长身玉立的身影，模模糊糊还没想起是谁，先晕了过去。<br/><br/>
“嘤嘤嘤，你是小王爷！”<br/><br/>
小王爷一愣，但没空理那个变态，急忙扶起楚云溪。<br/><br/>
“身子怎么这么烫？醒醒，醒醒？”<br/><br/>
“她中毒了。”一道冷厉的声音自窗口传来，太子不知何时单脚踩在窗户上，胳膊搭在弯曲的膝盖上，一副冷冰冰看戏的模样。<br/><br/>
小王爷看到他时，身上骤然绷紧，语气也不由得谨慎了。<br/><br/>
“什么毒？”他怀疑的在太子和左尔其之间来回扫。<br/><br/>
左尔其一副快哭出来的表情，和他膀大腰圆的身材完全成反比。<br/><br/>
“你、怀、疑、我？！”太子一字一顿的慢慢起身，全身威压吓得左尔其快晕厥过去，已经缩到墙角装自闭。<br/><br/>
<br/><br/>
“那你怎么知道她中毒！”小王爷问的理直气壮，倒把太子问懵了。<br/><br/>
原本冷厉的眼神，瞬间凝固，脸上铺了一层火红。<br/><br/>
“解药拿来！”小王爷坦荡的伸出手。<br/><br/>
太子气的狠狠磨牙，不知道怎么和刚刚成年的小王爷解释这一切。<br/><br/>
“左尔其，把盆端过来！”太子暴喝一声。<br/><br/>
“好好好！”左尔其装死不成，屁滚尿流的站起来，小声嘀咕着：“我是遭了什么孽啊，刚穿过来以为有场活色生香的艳遇，怎么还一下就得罪了太子和王爷哦，以后可咋混嘛。”<br/><br/>
“闪开闪开！”左尔其一盆冷水照着楚云溪直泼过去，丝毫没怜香惜玉的心。<br/><br/>
被冷水一泼，楚云溪打个冷颤立刻醒了。<br/><br/>
抹把脸，看看眼前诡异的局势。<br/><br/>
剑拔弩张的小王爷，面红耳赤又怒火冲天的太子，一脸懵逼还瑟瑟发抖的左尔其。<br/><br/>
楚云溪悄悄摸了摸衣服，还好还好都在呢。<br/><br/>
“阿嚏！”楚云溪猛打四五个喷嚏。<br/><br/>
“你没事吧！”<br/><br/>
“怎么样！”<br/><br/>
两个男人同时出声。<br/><br/>
“啊，不要啊！好疼！”<br/><br/>
楚云溪忽然对着门口大喊两声，并对其他人做了禁声的手势。<br/><br/>
小王爷一脸呆萌的看着她，太子的脸又红了几分。<br/><br/>
左尔其......可耻又变态的笑了。<br/><br/>
门口渐渐浮现一个贴在窗户上的人影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563378"&nbsp;&nbsp;chaptername="第45章">加入书签</a>
</div>
