    
<br/><br/>    苍青皇朝，皇都！
<br/><br/>    一座装饰的仓皇大气的府邸中，最里面一间富丽堂皇的屋子之内，一个中年人缓缓收回了手掌。
<br/><br/>    在他收回手掌之后，他面前一个小小的空间通道才缓缓关闭。
<br/><br/>    这中年人坐在陇南木所制的座椅上，穿着一身白色长袍，上面还烫着金色的花纹，明显是非富即贵。
<br/><br/>    中年人面色威严，一脸的正气，一头花白的头发梳理地一丝不苟，一眼看上去就知道是久居高位之人。
<br/><br/>    只不过，此时他的手好像受了伤。
<br/><br/>    一道长长的伤口几乎贯穿了他的手掌，鲜血不断从伤口中溢出，滴答滴答滴在地面上。
<br/><br/>    “我的哥哥。”那中年人低声开口，“没想到你还有伤势恢复的一天。”
<br/><br/>    “还有那个用剑的小子。”
<br/><br/>    中年人看了一眼手中的伤口，不管他怎么努力，那附在伤口上的剑意如同附骨之疽一般，组织着他伤口的愈合。而且伤口上的剑意还在不停腐蚀着附近的血肉，就连意志坚定如他眼中都流露出了一丝痛苦。
<br/><br/>    “好狠毒的手段！这小子，留不得……”
<br/><br/>    他脸上流露出一丝怨毒的表情。
<br/><br/>    “那小子既然跟秦殇在一起，肯定是要到皇都来的，到时候……我们的账一起算！”
<br/><br/>    中年人眼中猛然杀机大盛，然后很快又暗淡了下去。
<br/><br/>    ……
<br/><br/>    “卫家，就在前方了！”
<br/><br/>    卫宗指着前面不远处空无一物的空间道。
<br/><br/>    “这里的灵气浓度，确实比长风国要浓郁很多。”
<br/><br/>    大长老仔细感知了下，有些欣喜道。
<br/><br/>    “是啊，我感觉自己的每一个毛孔都有灵力在钻入，这种感觉，不是在长风国能比的。”
<br/><br/>    宗主叶荣轩亦有些欣喜。
<br/><br/>    “这还不算什么，等到了卫家小世界内，那里的灵气还要更加浓郁。”
<br/><br/>    卫宗淡淡道。
<br/><br/>    接着，在众人惊叹的眼神当中，前方空间碎裂而开，巨船缓缓驶入其中。
<br/><br/>    卫家，小世界内。
<br/><br/>    早早得到卫宗消息的几人已经在此等候了，此时见到巨船开进来，他们连忙赶上来。
<br/><br/>    “祖父，大伯，三叔……”
<br/><br/>    卫宗一一向他们问好，来者正是卫老爷子，卫修海，卫修云。
<br/><br/>    “这位是我们卫家的家主。”
<br/><br/>    卫宗顺便将卫老爷子介绍给玄云宗等人。
<br/><br/>    大长老他们感受着卫老爷子身上那深不可测的压抑气息，虽然远远比不上之前秦殇展示过的气势，但是也比一般的灵海要恐怖的多。他们面色肃然，知道这位境界远在他们之上。
<br/><br/>    “家主大人您好，我们玄云宗何德何能，居然劳烦家主大人您亲自来迎接。”
<br/><br/>    面对卫老爷子，大长老有些诚惶诚恐。
<br/><br/>    “欸？无妨！”
<br/><br/>    卫老爷子生硬如同洪钟一般，两只蒲扇般的大手拍在大长老的肩上，豪爽道：“玄云宗是卫宗的宗门，我们是卫宗的家族，也就是说，我们是一家人！迎接自家人，应该的，应该的！”
<br/><br/>    面对卫老爷子的豪爽，玄云宗众人不知道说什么才好，只能干笑着附和。
<br/><br/>    这时，卫宗突然问道：
<br/><br/>    “对了，祖父，我之前说的，给玄云宗单独划出一块地方来，你们确定好地方了吗？”
<br/><br/>    卫老爷子转向卫修云，卫修云了然，笑道：“早就准备好了，我们卫家别的不说，这地方要多少有多少。”
<br/><br/>    “这样就好，那就麻烦大伯你带着玄云宗众人去看一看他们的新宗门所在，如何？”
<br/><br/>    “没问题！”
<br/><br/>    卫修云走到大长老身边，他看的出来，这位是玄云宗的话事人。他伸出手虚虚一引：“诸位，请跟我来！”
<br/><br/>    “劳烦您了。”
<br/><br/>    大长老回了一礼，带着玄云宗众人向着卫修云指示的方向而去。
<br/><br/>    很快，人走的差不多了。留在原地的只有卫宗，姬舞岚，秦殇，还有卫老爷子和卫修海。
<br/><br/>    “这，就是秦老吧，久闻您的大名！卫宗之前承蒙您照顾了！”
<br/><br/>    卫老爷子带着些好奇之色看向秦殇。
<br/><br/>    “算不上照顾，我跟卫宗是忘年交，互帮互助罢了！”
<br/><br/>    秦殇连忙摆手。
<br/><br/>    “哦？”
<br/><br/>    卫老爷子此时倒是有些惊异起来。
<br/><br/>    卫宗却是淡淡道：“这里不是说话的地方，我们下去再谈吧！”
<br/><br/>    “说的对。”
<br/><br/>    卫宗既然开口，其他人自无不可，和卫宗一起，向着卫家的议事厅飞去。
<br/><br/>    “老祖他已经在议事厅等你了。”
<br/><br/>    半路上，卫老爷子开口道。
<br/><br/>    “我知道，正好要离开了，我要跟他打声招呼。”
<br/><br/>    很快，几人赶到卫家的议事厅，一行人直接鱼贯而入。
<br/><br/>    “卫宗，你回来了！”
<br/><br/>    在里面悠悠品着茶的卫家老祖见到卫宗等人进来，连忙放下茶杯，上前迎接。
<br/><br/>    “老祖。”卫宗上前，指着身后的秦殇道：“这位是秦殇，秦老。”
<br/><br/>    卫家老祖看向秦殇，感受着对方身上虽然不显露，但是如同深渊一般，恐怖压抑的气息，心中顿时一凛，于是卫家老祖连忙抱拳道：
<br/><br/>    “您就是秦老，久闻大名！”
<br/><br/>    秦殇亦是抱拳还礼。
<br/><br/>    “老祖，今天将玄云宗安置好之后，明天我就会动身，和姬舞岚，秦老一起，赶往苍青皇朝。”
<br/><br/>    “距离你之前所说的一个月还有一段时间，你又何必走的这么急？”
<br/><br/>    “时间不等人啊！”
<br/><br/>    卫宗叹了一口气，他天生就是闲不下来的人。
<br/><br/>    “唉！罢了！”卫家老祖也是叹了一口气，“你已经成长起来了，我们无法干预你的道路。只是，那苍青皇朝强者如云，你还是好多加小心才是。”
<br/><br/>    “放心吧！”卫宗一指身后的秦殇，“秦老乃是虚冥境强者，实力强悍，就算是在皇都也算得上有数的强者，有他护我周全，你们就放心吧！”
<br/><br/>    “虚冥境！”
<br/><br/>    卫家老祖瞳孔猛然收缩，不可思议般看向秦殇，他早就知道秦殇实力在自己之上，但是没想到会强这么多。
<br/><br/>    这时，秦殇也表态道：“诸位放心，谁要是想对卫宗不利，得先过老夫这关！”
<br/><br/>    他得话掷地有声，倒是让卫家几人放心了不少。
<br/><br/>    “既然如此，那就有劳秦老您了。”
<br/><br/>    “卫宗他治疗好了我的伤势，不亚于救我一命，我护他周全，应该的。”
<br/><br/>    秦殇面色肃然。
<br/><br/>    秦殇这么一表态，仿佛与众人失去了隔阂，众人很快就相谈甚欢起来。
<br/><br/>    时间，一点一点过去……
<br/><br/>    到这章为止，总算是将前面玄云宗的坑都填上了<br/><br/>