
“门在甚么地方？”站起来的鲍佳音四下观看。但是，这里漆黑一片，真的是看不到。一时间，她下意识的朝身上摸去，往兜里一掏，竟然摸到了自己的手机。<br/><br/>
“手机没被翻走！”在摸到手机的一刻，鲍佳音不由得一阵激动。<br/><br/>
要知道，这个年头，只要有手机，就能解决很多很多的问题。<br/><br/>
鲍佳音直接将手机从兜里掏了出来，按了开关，手机屏幕闪亮。她先是小心翼翼的四下里照了一下，却也没敢使用手电筒功能。<br/><br/>
别看是不点光点，基本上也够用了，鲍佳音隐约能够看到，这是一个不大的房间，里面除了几个箱子，再没有其他。非但如此，竟然连门都没有，周边都是墙壁。她抬头上望，上面好像有个门，奈何没有梯子，根本上不去。当然，就算现在能上去，她也不敢往上爬。<br/><br/>
“这里好像是一个地下室……我说怎么这么黑……不管了，先报警再说……”鲍佳音在心中说道。<br/><br/>
拿着手机，她直接就要拨110，但迟疑了一下，打110报警的话，肯定十分的麻烦。一瞬间，她就想到了一个人，这人不是旁人，当然是张禹。<br/><br/>
“对！找张禹……”鲍佳音跟着就拨了张禹的电话号码。<br/><br/>
电话很快接通，里面响起了张禹的声音，“喂，佳音吗？”<br/><br/>
“张禹，是我。快救我。”鲍佳音急切地说道。<br/><br/>
她的声音不大，听起来十分的紧张。<br/><br/>
张禹立刻意识到不对，连忙问道：“怎么回事？出什么事了？”<br/><br/>
“我让人给绑架了。”鲍佳音低声说道。<br/><br/>
“绑架……”张禹愣了一下，跟着说道：“是要赎金么，让绑架的人跟我说话。”<br/><br/>
“现在的情况是这样的……”鲍佳音当下就把自己在楼洞里闻到香味，进而什么也不知道，以及现在自己的处境，简明扼要地说了一遍。<br/><br/>
听了之后，张禹好像迟疑了片刻，这才说道：“我现在在南都，一时间远水解不了近渴，不过好在对方大意，竟然把你的手机给留下来了。这样……我现在马上联系刑警队队长宋峰，让他给你打电话，到时候他一定能够找到你的定位，把你解救出来……”<br/><br/>
“好……好……你快点联系……”鲍佳音紧张地说道。<br/><br/>
两个人也不多言，鲍佳音即刻挂断电话。虽说担心、害怕，可是鲍佳音还算冷静。她跟着就把手机调到静音模式，眼睛死死的盯着手机，以免错过来电。<br/><br/>
大概过了不到两分钟，她的手机就亮了起来，这是一个陌生的电话号码。<br/><br/>
鲍佳音即刻接听，低声说道：“你好。”<br/><br/>
电话里响起一个男人的声音，“请问是鲍佳音律师么，我是张禹的朋友，镇南区刑警队队长宋峰。”<br/><br/>
在这件事情上，张禹为什么选择找宋峰帮忙，主要原因是宋峰属于队长，办案不需要请示，效率最快。虽说潘云也差不多，但还是跟宋峰比要差一点的。<br/><br/>
“宋队长你好，我的情况，张禹都跟你说了吧。你能不能马上定位我的位置。”鲍佳音急切地说道。<br/><br/>
“你我的通话，已经连接了设备，只需要连线十秒钟，我就能够完全确定你所在的位置。所以，请你不要着急。”宋峰说道。<br/><br/>
“好……好……”听宋峰这么说，鲍佳音松了一口气。<br/><br/>
也就是一转眼的功夫，宋峰又道：“鲍律师，位置已经确定，你现在是在镇北区下云路的路口，那里好像是一个仓库。这样，我们这边立刻出动，有什么事，电话联系。”<br/><br/>
“没问题……多谢宋队长……”鲍佳音感激地说道。<br/><br/>
她跟着挂断电话，又给张禹去了电话，将宋峰已经联系过她的事情，说了一遍。<br/><br/>
张禹的心，现在也松了一半，既然知道了位置，再有警方出马，一定能够找到鲍佳音。<br/><br/>
但关键在于，宋峰赶到的时候，绑匪会不会有什么动作。奈何张禹的本事再大，可他也不是孙悟空，能一个跟头十万八千里。所以，也只能等待宋峰那边的结果。<br/><br/>
他叮嘱鲍佳音，如果绑匪出现的，一定不要让对方看到手机。另外，不管绑匪提出来什么样的要求，都可以答应，但是要尽量想办法拖延时间。<br/><br/>
鲍佳音也知道这个道理，地下室这里有箱子，鲍佳音专门靠在箱子旁边，一边等待，一边抬着头，如果上面有一点动静，他就赶紧把手机藏到箱子后面。<br/><br/>
正如宋峰所言，鲍佳音所在的位置，正是在镇北区下云路的路口。那里属于早年工业园区，有着不少厂房，还有不少仓库。只不过，都十分的老旧，有些厂子，都没有人了。<br/><br/>
路口的仓库不小，此刻在门房那里，正有四个家伙在打麻将。<br/><br/>
这时候，一辆大货车开了过来，在院门口停下。跟着，车子连续鸣了三下笛。<br/><br/>
“嘟……嘟……嘟……”<br/><br/>
听到鸣笛的声音，打麻将的四个人都停下手来，其中一个四十岁的汉子说道：“行了，人来了，赶紧先交货。等走了再继续。”<br/><br/>
说完，他站了起来，率先朝外面走去。<br/><br/>
另外的三个汉子，也都跟着起身出门。来到院门后，院门是那种老式的大铁门，锁头是在里面。领头的汉子将门打开，大货车随后开了进来。<br/><br/>
货车特别的大，车门打开，先下来五个人。然后有人去打开后面的集装箱，从集装箱里面，又跳下来八个人。<br/><br/>
“崔老板，咱们又见面了。”领头的汉子，笑呵呵地说道。<br/><br/>
他一边说，一边走到从副驾驶下来的一个中年人的面前。<br/><br/>
中年人一脸笑容，跟汉子握了手，说道：“你们的效率可真够高的，这么短的时间，货就筹到了。”<br/><br/>
“你这效率不是更高，这么短的时间，上次的货就全部出手了。”领头汉子笑道。<br/><br/>
“主要还是你们的活质量够好，这次的货，也都是正品吧。”崔老板说道。<br/><br/>
“这你就放心好了，我们干这行多少年了，都是以信誉为本。货全都是从岛国运来的正品，一点假货也没有。”领头汉子拍着胸脯说道。<br/><br/>
“这我也信得过。那这样，咱们这边先点货，装车之前，我让人把货款打到你们老板的账户上。”崔老板说道。<br/><br/>
“没问题，崔老板是老主顾，你怎么说就怎么样。”领头汉子笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48843229"&nbsp;&nbsp;chaptername="第3729章&nbsp;&nbsp;手机">加入书签</a>
</div>
