
“箕将军。方才二皇子可是发过话的，说是此来百无禁忌，但问无妨。<br/><br/>
将军现在这又算是什么意思？”<br/><br/>
箕霸被寄再兴抢白，一时语塞。<br/><br/>
他得了皇子吩咐，除非发现寄，殷二人熟识，或者殷色可豁出性命泄露天宗机密，<br/><br/>
其他任何情况，一概不可出手。<br/><br/>
于是他只能怒笑道：<br/><br/>
“你，你……好，你问！我不发话便是！”<br/><br/>
“姑娘何时被掳？”<br/><br/>
“约莫半月之前。”<br/><br/>
寄再兴北来路线和庆云一行大多重复，一路上的保义机构也会与他分享庆云的消息，就如他初进黄龙府时车行掌柜那般。<br/><br/>
半月之前，那约莫就是他们在易京时发生的事。<br/><br/>
据说自易京出燕山，庆云一行人马走得甚急，每逢驿站，只更换马匹，并不歇脚。<br/><br/>
嗯，大概就是这个原故，因此马不停蹄。<br/><br/>
于是他话锋一转，直切要害。<br/><br/>
“因何被掳？”<br/><br/>
殷色可也是冰雪聪明的妙人儿。<br/><br/>
她心中略做盘算，锦衲王一走，负责看守她的换成了高丽二皇子的人。<br/><br/>
按道理来说二皇子不该有任何立场放任何人来见他。<br/><br/>
寄再兴既然能到这里，就一定抓住了让二皇子不敢轻易翻脸的痛处。<br/><br/>
但二皇子仍然派了人监视威胁，就说明高丽方面有需要防范的底线。<br/><br/>
这个底线应该就是——天宗！<br/><br/>
对，一定是天宗，这个因刺驾案已经被打为逆党的组织。<br/><br/>
高丽与天宗勾结的实锤证据，绝对不能落在魏王的手里。<br/><br/>
自己只要避开这根红线，暂时就是安全的，说不定，那名魏使还有办法把自己捞出去。<br/><br/>
一念及此，演员已就位。<br/><br/>
“天朝上使可一定要为民女做主啊。<br/><br/>
众所周知，昆仑奴，高丽婢，乃是时之所尚，<br/><br/>
林邑，高丽，每岁称贡，都会献上男奴女婢。<br/><br/>
每到贡期，高丽辖境就会发生许多强抢民女的事件。<br/><br/>
妾身，妾身本也是家世清白，却没来由被掳了来。<br/><br/>
妾身在乡里本已许了人家，不能远嫁，还求上使开恩，将民女救出火坑啊！”<br/><br/>
“这……”，寄再兴知道殷色可是在演戏，却也装出一副失望的样子，转头问箕霸将军，“这位姑娘所言可属实？”<br/><br/>
以箕霸的级别，自然无法知道殷色可的真实身份。<br/><br/>
但二皇子有过吩咐，那丫头精怪且嘴硬，只要她未提及江湖宗派秘事，那么无论编出如何荒诞的说辞，也尽量帮她圆一圆。<br/><br/>
还真被二皇子不幸言中，箕霸心中暗道，高，二皇子实在是高！<br/><br/>
他身体微躬，双手抱拳遮了面目，行礼答道：<br/><br/>
“确实如此，这，这岁贡每年都有名额任务，我们也是出于无奈啊。”<br/><br/>
“哦，抢掳民女终究有伤风化律法，既然本使知道，自然不能坐视。<br/><br/>
只是一名掳来的官婢，那就看在本使的面子上，放了她吧。”<br/><br/>
“这，这……”，箕霸没想到对方居然来了这么一出，直接管他要人，慌忙应道，“这不大好吧？”<br/><br/>
寄再兴却继续紧逼，<br/><br/>
“怎么？本使的面子，连一名婢女都拿不下来？”<br/><br/>
“啊，那到不是，不是。<br/><br/>
这是小将并没有权力去干涉户部和礼部的决定。”<br/><br/>
“箕将军，你当本使是三岁小孩吗？<br/><br/>
眼下这黄龙府是新克之都，由军方临时管制，哪里来的户部礼部！<br/><br/>
你如此搪塞，分明是，分明是在记恨本使！”<br/><br/>
“这，这……”，箕霸将军正在进退两难之际，忽闻院外人声大噪。<br/><br/>
一名武官急冲冲进来禀报，<br/><br/>
“将军！不好了，不好了！<br/><br/>
城中也不知道哪里传出的谣言，说天降异兆都是因为这院落中软禁的灾星，<br/><br/>
他们，他们起哄要将灾星送出城去。”<br/><br/>
这……箕霸从二楼的小阁望了出去，院外万民蚁聚，这等声势，根本不是刀剑能够镇压的。<br/><br/>
“上使，上使，你可要想想办法……”<br/><br/>
“需要想办法吗？把她送出去啊。<br/><br/>
难道你要眼睁睁看着城中哗变吗？”<br/><br/>
“你！”，箕霸愤怒地望向寄再兴，“这一切都是你在捣鬼对不对！”<br/><br/>
“箕霸将军，你开什么玩笑？<br/><br/>
我从进城开始就没有离开过你们的视线，我能做什么？<br/><br/>
我所能做的，也只是多知三分天意，依天意而行罢了。”<br/><br/>
这话如果自别人口中说出来，那自然是荒诞不经，万无可能骗过箕霸。<br/><br/>
可是眼前这名神棍，箕霸根本看不出他的深浅，瞧不透他的真假。<br/><br/>
晴天霹雳，七彩流星，<br/><br/>
冷酒自沸，搓金成粉，<br/><br/>
这一桩桩一件件都是他亲眼所见，全无虚假！<br/><br/>
他甚至亲手验看过银杯碾碎后的粉末，那都是货真价实的金属碎屑！<br/><br/>
箕霸时而攥紧双拳，时而不停搓手，内心分外矛盾，<br/><br/>
“不行，这件事我没有权限，我需要请示二皇子！<br/><br/>
来人，上纸笔，弓箭！”<br/><br/>
这箕将军虽然是一名武将，在书法上却也颇有造诣，凤舞龙飞，写的竟是当时并不多见的行书，架构古朴，颇得后汉钟太傅之神韵。<br/><br/>
简笺一挥而就，被箕将军挂在箭上射出小楼，正中百步外一座岗楼的柱子。<br/><br/>
岗楼里的哨兵看过书信，立刻跃下了岗台，奔去了岳府。<br/><br/>
过了大概一盏茶的时间，二皇子登上了岗楼，与众人对望，扯起嗓子勉强能够对答喊话。<br/><br/>
“上使！此女不可离开。”<br/><br/>
寄再兴伸手指天，反问道，<br/><br/>
“为何？难道与它有关？”<br/><br/>
“不，不，不，上使误会了……”<br/><br/>
寄再兴指了指殷色可，又指了指楼下围拢的人流，<br/><br/>
“那你要她，还是城？”<br/><br/>
二皇子权衡再三，终究不敢在此时惹怒魏使。<br/><br/>
殷色可在锦衲王手中多时，却也不曾供出任何有用线索，<br/><br/>
此时若被诓走，虽然锦衲王回来时免不得一番雷霆，却也还不至于真正翻脸。<br/><br/>
而今舆情已起，不单单是黄龙府的住民，就连他手下的许多士兵也加入了哗变的队伍，根本弹压不住……<br/><br/>
二皇子叹了口气，终于松口。<br/><br/>
锦衲王留下的两名婢女见事不妙，忙上前阻拦，<br/><br/>
可是殷色可身上的绳索不知道什么时候已被解开，区区两名婢女如何是她对手？<br/><br/>
不过几个照面，二婢便被打倒。<br/><br/>
箕霸本想加入战团，却瞧见寄再兴一直睨着他。<br/><br/>
二皇子既然答应放人，箕将军便没有必要再多此一举横加阻拦，更没有必要因此与魏使动手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="66351817"&nbsp;&nbsp;chaptername="第一三二章&nbsp;&nbsp;拨云终见殷色可&nbsp;&nbsp;破局还看寄再兴（中）">加入书签</a>
</div>
