        临府街区，仍然是那家川菜馆的楼顶。&amp;1t;/p&gt;
<br/>
<br/>        仿佛眨了一下眼睛，黎泽和古妮薇尔看着自己仍然坐在自己的座位上。&amp;1t;/p&gt;
<br/>
<br/>        古妮薇尔看着自己手上还夹着的美食，索然无味的放回了菜盘里。&amp;1t;/p&gt;
<br/>
<br/>        因为这些她已经吃过一遍了。&amp;1t;/p&gt;
<br/>
<br/>        黎泽看着自己眼前的系统界面上提示着自己已经达成了任务目标，提示这次判定的是场景而非现实，叹了口气说道：&amp;1t;/p&gt;
<br/>
<br/>        “这次的是场景么....古妮薇尔，你的任务呢？”&amp;1t;/p&gt;
<br/>
<br/>        “嘛，勉强完成了，话说那个家伙怎么处理？”&amp;1t;/p&gt;
<br/>
<br/>        一身完整无损的紧身衣的古妮薇尔扔下筷子，靠在了椅子上，有种提不起劲的回答，然后偏了偏头，下巴对着街道上仍然和两个路人女孩搭讪的佩德罗比了比。&amp;1t;/p&gt;
<br/>
<br/>        “我已经联络了另一位参加者，她很快就会过来，比起这个，我们得先去收拾一下那个拿着恶魔矮人药剂的家伙。”&amp;1t;/p&gt;
<br/>
<br/>        “知道了，话说你联系的是咱们子夜的人？”&amp;1t;/p&gt;
<br/>
<br/>        古妮薇尔有几分兴趣的问道，黎泽点了点头说道：&amp;1t;/p&gt;
<br/>
<br/>        “算是吧，也是守夜人之一，不过她基本只负责华夏的事情。”&amp;1t;/p&gt;
<br/>
<br/>        “很强么？”&amp;1t;/p&gt;
<br/>
<br/>        “a级。”&amp;1t;/p&gt;
<br/>
<br/>        古妮薇尔惊讶的吹了个口哨，然后走到饭店的围栏边上，对着下面正好抬头看过来的佩德罗，向下狠狠比了一下大拇指。&amp;1t;/p&gt;
<br/>
<br/>        黎泽坐在座位上无奈叹气。&amp;1t;/p&gt;
<br/>
<br/>        他的这位队员，对于不夜宫的人仍然是一如既往的敌视...&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        中央城区，一处各种高层行政单位所处的地区，一辆银灰色的玛莎拉蒂从路上穿行而出。&amp;1t;/p&gt;
<br/>
<br/>        大门门卫值班的士兵连忙行礼，打开大门。&amp;1t;/p&gt;
<br/>
<br/>        银灰色的冷色调，流线低垂的车型，如同高冷的女神一般有着让爱车人心醉的美感，哪怕是不懂车的人也能一眼看出来，这辆豪车价值不菲。&amp;1t;/p&gt;
<br/>
<br/>        而敢在这种地区公然开着这种豪车，丝毫不怕别人抓住把柄或者说闲话的人，只能说明一点。&amp;1t;/p&gt;
<br/>
<br/>        那不是他们该想的事情，老老实实的开门就行了。&amp;1t;/p&gt;
<br/>
<br/>        大门打开，银灰色的玛莎拉蒂瞬间加，冲进京城繁华的夜色之中，然后消失不见。&amp;1t;/p&gt;
<br/>
<br/>        驾驶位的车窗处，值班的士兵们，只看到一抹微卷的酒红...&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        夜局。&amp;1t;/p&gt;
<br/>
<br/>        地下三层，仍然是众多科研人转科研人员彻夜忙碌的跃空间枢纽核心所在的巨大房间。&amp;1t;/p&gt;
<br/>
<br/>        倒班负责实时监控的科研人员们仍然在各个仪器面前忙碌着。&amp;1t;/p&gt;
<br/>
<br/>        哪怕这样的工作，一点也无法让他们对这个不可思议的未来空间装置产生什么了解，但作为科研人员的好奇精神，仍然让他们乐此不疲。&amp;1t;/p&gt;
<br/>
<br/>        没办法，谁让未知总是那么的吸引人呢？&amp;1t;/p&gt;
<br/>
<br/>        一名中年的女性科员正拿着表格记录着此刻的日志，细数它们的编号。&amp;1t;/p&gt;
<br/>
<br/>        然后突然她现一行日志跳动了一下！&amp;1t;/p&gt;
<br/>
<br/>        她心中一惊，摘下眼镜用力的揉了一下眼睛，再次带上眼镜一看。&amp;1t;/p&gt;
<br/>
<br/>        现一切正常，系统记录的日志从头到尾，并没有任何异常，她惊疑不定的又仔细检查了一遍，仍然无果后，决定记录下来，继续观测日后是否会出现类似的状况证明她刚才不是幻觉。&amp;1t;/p&gt;
<br/>
<br/>        再考虑向上汇报。&amp;1t;/p&gt;
<br/>
<br/>        只是她没注意，其他人也没注意，跃空间枢纽核心的跳跃空间里，一道模糊的身形微微一闪，然后迅的朝外冲去！&amp;1t;/p&gt;
<br/>
<br/>        墙壁无法阻挡她的身影，好像透明的幽灵。&amp;1t;/p&gt;
<br/>
<br/>        “嗯...？夜网连接恢复了，那个笨蛋从场景出来了？可是这个时间.....”&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        仍然是临府街区，那间豪华上档次的‘阿玛烤鸭’的大厅角落。&amp;1t;/p&gt;
<br/>
<br/>        大厅里热闹繁忙，古色古香的装潢、屏风小曲，吆喝菜香，穿行来往的小二，源源不绝的客人，一切的一切都和之前一样。&amp;1t;/p&gt;
<br/>
<br/>        没错，和现实场景生之前，一模一样。&amp;1t;/p&gt;
<br/>
<br/>        方然张了张嘴，看着一桌子大餐，还有大厅里盛大热闹的景象。&amp;1t;/p&gt;
<br/>
<br/>        当然最重要的还是看着坐在他面前的双手可爱托着脸庞看着他的水连心。&amp;1t;/p&gt;
<br/>
<br/>        一下子不知道该说什么好。&amp;1t;/p&gt;
<br/>
<br/>        “嗯？怎么了？巧克力，你怎么不吃？”&amp;1t;/p&gt;
<br/>
<br/>        眼前的水连心眨着灵动的双眼，对着自己说着，方然却一下子有点不知所措。&amp;1t;/p&gt;
<br/>
<br/>        因为前一秒，这双眼睛还眨着泪花，却带着温暖的笑。&amp;1t;/p&gt;
<br/>
<br/>        “我....”&amp;1t;/p&gt;
<br/>
<br/>        最终，总算把千般震惊压回心里，还有刚才终于下定决心想要脱口的那句话咽回去。&amp;1t;/p&gt;
<br/>
<br/>        方然又变回了平时的那个自己。&amp;1t;/p&gt;
<br/>
<br/>        然后他心里翻了一个白眼想到。&amp;1t;/p&gt;
<br/>
<br/>        【31小说网  】&amp;1t;/p&gt;
<br/>
<br/>        得，我就说怎么可能会有天上掉女朋友这种好事...&amp;1t;/p&gt;
<br/>
<br/>        果然，命运女神她老人家又提起裙摆，给了自己一记飞毛腿。&amp;1t;/p&gt;
<br/>
<br/>        但是想起之前种种经历的事情，找不到一丝虚假的感觉，果然就如同那个‘方术使’说的。&amp;1t;/p&gt;
<br/>
<br/>        那些也根本就不是假的。&amp;1t;/p&gt;
<br/>
<br/>        方然又看了一眼表，距离8：o1还有二十多秒，所以，假如按照那条自己‘看了一眼’的命运。&amp;1t;/p&gt;
<br/>
<br/>        马上，这个大厅就要断电了吧。&amp;1t;/p&gt;
<br/>
<br/>        然后这个大厅现在和气祥祥吃着饭的客人里，立马就会跳出一票带着枪的绑匪，追着自己的屁股狂撵八条街，最后什么霰弹枪、街道追逐战，甚至恶魔矮人这种玩意都会蹦出来。&amp;1t;/p&gt;
<br/>
<br/>        天，还是饶了我吧，你知道刚才断电那一刻，得知我这一桌子吃的又白费了，还有我的命根子（大纸袋）阵亡的时候，我有多心疼么...&amp;1t;/p&gt;
<br/>
<br/>        方然心里轻微叹气，然后掏出了一个巧克力盒，放在了桌子上。&amp;1t;/p&gt;
<br/>
<br/>        虽然，可能会错过什么....&amp;1t;/p&gt;
<br/>
<br/>        在方然把它放在桌子上的那一刻起，整个大厅的人，甚至包括后厨的人，该说这家饭店范围之内的所有人。&amp;1t;/p&gt;
<br/>
<br/>        都突然的睡着了。&amp;1t;/p&gt;
<br/>
<br/>        甚至不少端着菜盘的服务员，直接就摔倒在了地上。&amp;1t;/p&gt;
<br/>
<br/>        睡脸安详。&amp;1t;/p&gt;
<br/>
<br/>        “诶，什么声音？”&amp;1t;/p&gt;
<br/>
<br/>        水连心下意识的疑问了一句，然后看向屏风的位置，只听见方然随口说道：&amp;1t;/p&gt;
<br/>
<br/>        “谁知道，可能有人太累了，睡着了吧。”&amp;1t;/p&gt;
<br/>
<br/>        然后抄起筷子，准备对这一桌大餐，放纵自己的欲望，再次下手！&amp;1t;/p&gt;
<br/>
<br/>        太好了，我的一纸袋吃的还在，我的一桌烤鸭还在！&amp;1t;/p&gt;
<br/>
<br/>        幸福感满满，呜呜呜....只是我为什么在哭呢？&amp;1t;/p&gt;
<br/>
<br/>        那大概是错失了能够拥有完美女朋友的机会流出的心灵的汗水吧...&amp;1t;/p&gt;
<br/>
<br/>        方然翻着白眼自娱自乐的心里自己吐槽自己，努力不去看水连心，也努力不去想刚才天台上的场景，他现在只想饱餐一顿，然后回夜局睡觉。&amp;1t;/p&gt;
<br/>
<br/>        毕竟说不定，从明天开始，又是魔鬼教官附加吃屎套餐的地狱特训。&amp;1t;/p&gt;
<br/>
<br/>        这一次，比起上一次的拘谨，方然可以说是彻底放开了，再也没有了不好意思，果然顾忌吃相是没有用的，填饱肚子才是硬道理。&amp;1t;/p&gt;
<br/>
<br/>        还有我说大明星，救了你两次，毫无顾忌的吃你一顿大餐，算是打折收你的回报啦，咱两这下就扯平了。&amp;1t;/p&gt;
<br/>
<br/>        怎么样，我这么便宜的勇敢青年，不好找吧。&amp;1t;/p&gt;
<br/>
<br/>        方然还在内心里努力的吐槽自己，因为他怕自己不这么做，就会想起刚才，刚才那个女孩对自己的告白，刚才他听到的那段触动心弦的告白。&amp;1t;/p&gt;
<br/>
<br/>        “那个...巧克力...”&amp;1t;/p&gt;
<br/>
<br/>        水连心突然轻咬着嘴唇，看着方然欲言又止的开口道。&amp;1t;/p&gt;
<br/>
<br/>        方然吓了一跳，瞬间如同兔子一样立了起来，护孩子一样抱起了自己胡萝卜（纸袋），紧紧的守护着自己买的美食。&amp;1t;/p&gt;
<br/>
<br/>        “干嘛，先说好，我可不能跟你乱跑的啊，你的经纪人还在外面一直守着，估计很担心你的。”&amp;1t;/p&gt;
<br/>
<br/>        水连心也没想到他的反应会这么大，连忙摆了摆手，像是被说破小心思一样微微红了一下脸，然后指着方然的后面，很是复杂疑惑的开口：&amp;1t;/p&gt;
<br/>
<br/>        “那个，我刚才就想说了，巧克力，你帽兜里的那个是什么啊？”&amp;1t;/p&gt;
<br/>
<br/>        方然一愣，刚想回头摸去，却突然现自己视野边缘有一条早就出现了，但是他一直没注意的系统消息，下意识的用意念让它展开。&amp;1t;/p&gt;
<br/>
<br/>        孤零零的一条系统通知，言简意赅。&amp;1t;/p&gt;
<br/>
<br/>        【叮，你已经找到谜之生物，判定场景，脱离开始】&amp;1t;/p&gt;<br/><br/>　　<br/><br/>　　。