    雪地之上，生火肯定是不行的。
<br/><br/>    于是凌风拿出了之前在阿尔卑斯山的老办法，直接挖了个雪洞出来。
<br/><br/>    铺上防潮布，厚厚的垫子，再弄个帐篷出来搭好，两人一起钻了进去。
<br/><br/>    一股暖意袭来，李菲儿打了个呵欠：“大叔，我要睡了！”
<br/><br/>    “嗯，睡吧。”
<br/><br/>    凌风点点头，神识扫视周围，观察着四周的环境。
<br/><br/>    结果李菲儿没动，直勾勾的看着他，注意到这个目光，凌风回头看看她：“怎么？”
<br/><br/>    “我要你抱着我睡！”李菲儿嘟起嘴。
<br/><br/>    “我要是抱着你，你还睡得着啊？”
<br/><br/>    凌风刮了一下她的鼻子，接着说道：“折腾了一夜，赶紧休息吧，天黑之后还得出发呢！”
<br/><br/>    “不行，难得单独和你在一起，我要你抱着我睡！”李菲儿来了倔脾气，扭了扭身子。
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈，要说心里最宠的人，也就是这丫头了。
<br/><br/>    于是他只好躺下来，搂住了李菲儿。
<br/><br/>    两人相拥，李菲儿一双大眼定定的看着他：“就这？”
<br/><br/>    “呃......”
<br/><br/>    凌风无奈，低头在她的额头上吻了一下：“这总行了吧？”
<br/><br/>    “差不多！”
<br/><br/>    李菲儿嘿嘿一笑，这才喜滋滋的闭上了眼睛。
<br/><br/>    只是片刻的功夫，她就带着笑意进入了梦乡。
<br/><br/>    而凌风看了她一会儿，又将神识释放出去，观察起了外面的环境。
<br/><br/>    他也没什么睡意，这里虽然是荒无人烟的极寒之地，但却不能放松了警惕。
<br/><br/>    偷袭对他来说并不可怕，凌风只是不想错过外面发生的事情而已。
<br/><br/>    结果一天就这么过去了。
<br/><br/>    极北之地的日照时间很短，很快太阳落下，大地再次进入了黑夜。
<br/><br/>    凌风也没发现什么异常情况，倒是有那么几十头西伯利亚狼经过，他也没去管这些动物。
<br/><br/>    等到李菲儿醒来，凌风笑着问道：“睡的好不好？”
<br/><br/>    “很好，非常踏实！”
<br/><br/>    李菲儿一笑，接着开始撒娇：“大叔，我饿了。”
<br/><br/>    “我给你弄吃的！”
<br/><br/>    凌风点点头，从手镯里拿出了酒精炉。
<br/><br/>    煮了一锅海鲜面，两人美滋滋的吃了，感觉浑身都充满了暖意。
<br/><br/>    接下来继续赶路，累了就找地方休息，两天之后，凌风和李菲儿抵达了目的地附近。
<br/><br/>    那些动物的迁徙速度肯定没有小红的飞行速度快，所以凌风和李菲儿要在这里待上几天时间，等待它们赶来。
<br/><br/>    于是在一番寻找之后，凌风选定了一处避风的山崖，两人一起搭建了一座雪屋。
<br/><br/>    当然，两人也不是就在这里傻等着，还需要监控那些动物的动向才行。
<br/><br/>    所以闲暇的时候凌风和李菲儿都是骑在小红的背上，巡视着周围的动向。
<br/><br/>    两天过去。
<br/><br/>    五天过去。
<br/><br/>    动物们的踪影还是没有发现，两人都有点等的无聊了。
<br/><br/>    不过对李菲儿来说，难得可以跟凌风单独相处这么长时间，她还是很开心的。
<br/><br/>    但待在遍地积雪的寒冷之地，实在是有点太无趣了。
<br/><br/>    于是这点早上，两人吃过早餐之后，她忍不住问道：“大叔，离过年还有十天了，咱们看来真的回不去了啊！”
<br/><br/>    “不会，我相信很快那些动物就会聚集到一起了。”凌风笑道。
<br/><br/>    “之后咱们怎么办？把它们都杀掉吗？”李菲儿问道。
<br/><br/>    凌风摇摇头：“那太残忍了，它们是被人驱使的，又没犯什么错误。”
<br/><br/>    “那怎么处理？”李菲儿问道。
<br/><br/>    “先收了吧，回头在墨海弄个动物园得了。”
<br/><br/>    “那也好，不过这么多动物，一天可是要吃很多东西的！”李菲儿提醒道。
<br/><br/>    “这倒是个问题！”
<br/><br/>    凌风沉吟了一下：“先养着，以后动物多了，咱们干脆卖票好了！”
<br/><br/>    “......”
<br/><br/>    李菲儿听了有些无语，不过还是点点头：“行吧，我也舍不得杀掉那么多动物，这事交给我来办好了！”
<br/><br/>    两人说着话的时候，凌风的神识中忽然注意到后方的山崖之上，忽然出现了两个人！
<br/><br/>    这两人是凭空出现的，一瞬间就站在了那里。
<br/><br/>    凌风一怔，李菲儿立刻问道：“怎么了？”
<br/><br/>    “上面来了两个人！”
<br/><br/>    凌风说了一句，继续说道：“他们可能就是操纵这些动物的人了！”
<br/><br/>    “那正好！”
<br/><br/>    李菲儿站起来：“要不要抓了他们？”
<br/><br/>    凌风摇摇头：“不急，他们还没发现咱们，先看看他们要干嘛再说！”
<br/><br/>    这两人穿的不多，似乎对严寒并不畏惧，他们都是一脸大胡子的西方样貌，所说的语言也是叽里咕噜的一句都听不懂。
<br/><br/>    两人眺望远方，交谈了几句之后，人影瞬间不见！
<br/><br/>    “靠，走了！”
<br/><br/>    凌风不禁有些后悔，早知道刚才就出去抓了他们好了！
<br/><br/>    但现在说什么都晚了，只能等下次了。
<br/><br/>    他已经猜出了对方的意图，这两人也是在等那些动物汇集呢。
<br/><br/>    相信用不了多久，还会看到这两人的。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    又是两天时间过去，巡视中的凌风发现了很多西伯利亚狼的踪影，还有几十只棕熊和黑熊也在附近出现了。
<br/><br/>    这时节本来是熊冬眠的时候，结果却长途跋涉了很久来到这边，真是令人无语。
<br/><br/>    时候差不多了，凌风和李菲儿都有了种如释重负的感觉。
<br/><br/>    结束巡视，两人返回了雪屋。
<br/><br/>    结果才刚进去，神识中就发现了那两个人影。
<br/><br/>    这次两人现身之后，直接纵身跃下山崖，朝着远处走去，似乎是要去迎接那些动物。
<br/><br/>    凌风想了想，还是没有去追击他们。
<br/><br/>    这两人背后还有没有旁人，弄清楚了再说也来得及。
<br/><br/>    于是在他神识的监控之中，两人和狼群汇合到了一起。
<br/><br/>    看到那些狼对两人十分畏惧的样子，凌风心中暗笑：“果然是他们！”
<br/><br/>    这两个就是催动那些动物长时间迁徙的主使者了，同时他们还是一对疯子，竟然妄图利用这些动物对米国进行袭击，也不知道是怎么想的。
<br/><br/>    时间来到傍晚，狼群集结，近一百只熊也聚集到了一起。
<br/><br/>    那两人站在高处，面对下方聚集在一起的动物，准备命令它们穿越海峡了。
<br/><br/>    结果这时候两人身边人影一闪，凌风笑眯眯的出现在了他们的面前！<br/><br/>