
男子年约三十五六岁，身材高大，一脸胡须遮住了大半俊脸。目光深沉锐利，不怒自威。<br/><br/>
正是荥阳王陆临。<br/><br/>
身为武将，大半时间都待在军营里，要么领兵打仗。陪伴女儿的时间着实不算多。<br/><br/>
几个月没见，陆临心里自是惦记女儿。他轻轻搂着陆明玉的肩膀，笑着安抚：“小玉，爹这次回京，多待上一段时日，好好陪一陪你。”<br/><br/>
陆明玉哽咽着嗯了一声，很快擦了眼泪，后退两步。<br/><br/>
父女两个仔细打量彼此，不约而同地脱口而出：“爹（小玉），你瘦了！”<br/><br/>
说完，一同笑了起来。<br/><br/>
陆明玉又看向陆临身边的少年：“二哥！”<br/><br/>
这个少年，身高腿长，浓眉虎目，十分英武。正是义兄陆非。<br/><br/>
前世陆临战死沙场，陆非被封为忠勇侯，接掌荥阳军。他是她最坚定有力的支持者，更是她最亲近的兄长。<br/><br/>
他们虽无血缘关系，却情谊深厚，更胜亲兄妹。<br/><br/>
陆非自十岁就进了军营，迄今已有八年。十八岁的少年郎，犹如一柄出鞘的利剑，目光炯炯，锋芒毕露。<br/><br/>
陆非肤色颇黑，冲陆明玉一笑时，露出两排白牙：“四妹，几个月没见，你长高了许多，是大姑娘的模样了。”<br/><br/>
说话间，陆明华姐弟也纷纷来了。<br/><br/>
一家人团聚，说不尽的欢喜热闹。<br/><br/>
陆临豪气干云地一挥手：“走，去饭厅！行军打仗几个月，没吃过一顿像样的。今日宫宴，没能放开饭量。今晚我可得吃一顿饱的。”<br/><br/>
儿女们齐声应了，如众星捧月一般，簇拥着陆临去了饭厅。<br/><br/>
陆临坐了上首，陆明玉紧挨着亲爹坐了，然后依次是陆明芳陆明华陆明月陆轩。陆非和郑重坐了另一侧。<br/><br/>
大宝小宝嚷着“外祖父”，一边挤到了陆临面前。陆明芳忙道：“大宝小宝，别闹外祖父，到娘亲这儿来。”<br/><br/>
陆临最是娇惯孩子，立刻笑道：“这么久没见外孙了，先亲香一会儿。行了，你吃你的，不必管我们。”<br/><br/>
大手一用力，将两个孩子都放到了腿上。耐心地听孩子们说话。<br/><br/>
就这也没耽误他吃饭。<br/><br/>
一桌子的美味佳肴，陆临运筷如飞，至少有一半进了他的口中。而且，陆临不喜吃素，入口的都是鱼肉。<br/><br/>
陆明玉看着熟悉的一幕，既亲切又好笑，不时提醒：“爹，你别吃撑了。”<br/><br/>
“让陆甲备些消食的山楂丸，”陆临继续大吃大喝：“几个月没这么吃过肉了，先过了嘴瘾再说。”<br/><br/>
陆明玉：“……”<br/><br/>
好吧！<br/><br/>
爹高兴就好。<br/><br/>
……<br/><br/>
晚饭后，众人各自散去，体贴地将团聚的时间留给父女两个。<br/><br/>
陆临不是那等只会打仗的武夫，闲时喜欢看兵书，杂书戏本子也爱看。诺大的书房里，几个书架被放得满满当当。<br/><br/>
陆临今晚吃肉吃得十分酣畅，此时捧着一罐子山楂丸，一口一个，吃得麻溜又惬意。<br/><br/>
一抬眼，就见女儿目不转睛地看着自己。<br/><br/>
那目光，热切又复杂。<br/><br/>
仿佛多年未见一般。<br/><br/>
陆临哑然失笑：“小玉，你这样看着爹做什么。几个月没见，该不是记不得爹的模样了吧！”<br/><br/>
说着，哈哈笑了起来。<br/><br/>
陆明玉鼻间微酸，轻声喊道：“爹！”<br/><br/>
陆临嗯了一声又拈起一个山楂丸塞进口中。山楂丸酸酸甜甜的，十分可口。<br/><br/>
等了片刻，没等来陆明玉的下一句，陆临有些诧异，停下了手中的动作：“小玉，你是不是有心事？”<br/><br/>
陆明玉点点头：“是，我有一桩很重要的事和爹说。”<br/><br/>
明亮的烛火下，陆明玉神色沉凝目光深幽，一片冷肃。<br/><br/>
竟有些陌生。<br/><br/>
陆临心里莫名一沉，将半罐子山楂丸放到桌子上，然后起身走到陆明玉面前：“怎么了？是不是谁欺负你了？告诉爹，爹绝不饶了他！”<br/><br/>
没等陆明玉说话，陆临的脑海已经闪过一个少年身影。<br/><br/>
今日宫宴上，三皇子一并列席。当着众人的面，三皇子主动举杯向他敬酒。众人口中不说，目中都有了然的戏谑之意。<br/><br/>
身为亲爹，眼见着觊觎自己女儿的混账小子来献殷勤，心情颇为复杂。陆临不动声色地喝了酒，和三皇子寒暄客气两句，并未多言。<br/><br/>
现在小玉特意提起李昊，该不是现在就急着要嫁人了吧！<br/><br/>
陆临心里有些酸溜溜的，口中问道：“你想说李昊的事？”<br/><br/>
陆明玉嗯了一声。<br/><br/>
陆临心里愈发酸了，轻哼了一声：“这个臭小子，我就知道他不怀好意。自打两年前见过你一回，处心积虑地和你二哥套近乎，厚着脸皮到我们陆家来。”<br/><br/>
“如果他身份普通，倒也罢了。偏偏他是皇子，生母苏昭容出身卑贱。依爹看，他是喜欢你，不过，如果你爹不是手握重兵的荥阳王，他也未必这般殷勤……”<br/><br/>
“爹说得对。”陆明玉出人意料地点头附和：“我已经想明白了。我不会做什么皇子妃，储位之争，也牵扯不到我们陆家。”<br/><br/>
陆临：“……”<br/><br/>
接下来的话忽然卡在了嗓子眼里。<br/><br/>
陆明玉定定地看着陆临，缓缓说道：“皇上回宫，皇后娘娘会提起几位皇子的亲事。苏昭容母子，定会向皇上恳求和陆氏结亲。”<br/><br/>
“皇上要赐婚，自会询问爹一声。爹一定要向皇上表明心意。陆家无意和天家结亲！”<br/><br/>
陆临一脸震惊，脱口而出：“小玉，你没开玩笑吧！”<br/><br/>
陆明玉神色冷静：“这么重要的事，岂能拿来说笑。”<br/><br/>
陆临头脑有些混乱：“等等，我现在脑子一团乱，得好好想一想。”<br/><br/>
“小玉，你不是一直都喜欢李昊那个臭小子吗？怎么忽然又不肯嫁他了？”<br/><br/>
“爹是舍不得你早早出嫁。不过，姑娘家长大了，总得嫁人。撇开苏昭容不论，李昊也算勉强配得上你。错过这一桩姻缘，以后你找不到如意夫婿怎么办？”<br/><br/>
陆临越说越不是滋味，很快下定决心：“你是顾虑陆家被卷进储位之争，所以不愿嫁给李昊。小玉，你既是中意李昊，嫁给他也无妨。”<br/><br/>
“有爹在，谁也欺负不了你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67815951"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;父女（一）">加入书签</a>
</div>
