
“那……那个家伙什么时候会过来？”<br/><br/>
柳如烟皱着眉头问了这么一句。<br/><br/>
“他说今天下午来的，现在估摸着应该快到了吧！”<br/><br/>
“那行，那咱们过去等一下他吧！”<br/><br/>
“好。”<br/><br/>
“……”<br/><br/>
下午3点25分，一脸军用皮卡车停在了江城御诡组分部。<br/><br/>
一个戴着大墨镜的男人，从车上跳了下来。<br/><br/>
“高悦！”<br/><br/>
“柳如烟！”<br/><br/>
“小五！”<br/><br/>
在相互介绍了一下自己之后，高悦便摘下了自己的墨镜。<br/><br/>
“我听你们说，你们正在找任何跟那个游戏有关的线索，对吧？”<br/><br/>
“对的！”<br/><br/>
柳如烟点点头道，“怎么？你有什么收获吗？”<br/><br/>
“嗯，正好我之前也留意过这事，所以我们找个地方聊聊吧。”<br/><br/>
“我的办公室就很不错……”<br/><br/>
“那行，那就去那儿吧！”<br/><br/>
在柳如烟和小五的带领下，高悦跟着他们来到了柳如烟的办公室。<br/><br/>
小五这个比较会来事的家伙，上来就给他们一人倒了一杯水，这才默默地站在一边，听着他们说话。<br/><br/>
“高队长，那咱们就长话短说吧！”<br/><br/>
柳如烟神色认真地说道，“关于那个游戏的影响力也不用我多说，你应该也明白……所以呢，你要是有任何收获，或者任何可以帮到我们的线索，我们很希望你能够出手援助我们。”<br/><br/>
柳如烟在这时候，也并没有打算藏着掖着。<br/><br/>
毕竟他们本来也都不熟，现在会聚在一起，也完全是跟那个游戏有关。<br/><br/>
所以直奔主题，才是最好的选择！<br/><br/>
“嗯，前段时间发生在江城的事我也听说了，既然你这么想要知道，那我就告诉你好了。”<br/><br/>
说着，高悦就从口袋里掏出了一个硬盘，放在了茶几上，“这是我前段时间，所收集的一些资料，我想如果你们全看了的话，应该能够对你们有些帮助！”<br/><br/>
柳如烟顿时脸色一喜，然后示意小五拿来了笔记本。<br/><br/>
当硬盘给插上电脑之后，里面的资料立刻就全部弹了出来。<br/><br/>
而柳如烟和她身后的小五，越看这些资料越眼熟……<br/><br/>
“这…这不是和那个游戏背后的原始资料，一摸一样的东西吗？”<br/><br/>
柳如烟此时恍然大悟道，“哦哦，我知道了，之前发生在昌南市的那些案子，都是你接手的对吧？”<br/><br/>
“没错！”<br/><br/>
高悦并没有否认，并且还大方地承认道，“之前我还有很多事情无法确认，所以我一直没想着管这些事，但是当我看见你们在群里发的消息之后，我连夜查看了一下其中的一些情况，才会有了后续的一些关联诞生。”<br/><br/>
同时，柳如烟和小五在看着电脑上，那些后续一些事情，越看越心惊，越看越惊喜……<br/><br/>
难怪，难怪他会说可能会对他们有帮助，原来是这样！<br/><br/>
“高队长，那照你现在所整理的这些资料上来看，那个游戏的第六个副本，仅仅只是那家伙的一个尝试吗？”<br/><br/>
小五沉声问道。<br/><br/>
“嗯，如果不出意外的话，应该是这样的……”<br/><br/>
高悦神色认真道，“首先，我会得出这个结论，并不是空穴来风，或者说无中生有，我是经过仔细的分析和判断，才会得出这个结论的。”<br/><br/>
“因为除去一些手法上的动机之外，那家伙在设计第六个副本的时候，现场所留下的一些东西，还有肉眼所能看见的一些情况，都有点太粗糙了！”<br/><br/>
“没错，真的是有点太粗糙了……”<br/><br/>
高悦见他们俩听得津津有味，当下就莞尔一笑，“如果光凭我的嘴巴说，肯定是没多少说服力的，你们看看我带来的照片就知道了。”<br/><br/>
说着，高悦又从胸口的口袋里，掏出一个信封放在了桌子上。<br/><br/>
柳如烟和小五对视一眼，然后从中取出一些照片看了起来。<br/><br/>
根据上面的情景显示，不少人死的不明不白，甚至是看着有点恶心。<br/><br/>
就如此情况而言……<br/><br/>
好像的确有点奇怪！<br/><br/>
“我想……你们已经调查了这么久，应该知道那家伙将前面五个副本，设计的有多么不错吧？”<br/><br/>
高悦端起桌子上的茶水喝了一口，这才继续说道，“相比之下，那游戏的第六个副本明显有点粗糙，我甚至有些时候会觉得，这不是出自那家伙的手笔……”<br/><br/>
“但仔细想想，事实恰好相反！那就是出自它手！”<br/><br/>
“你们知道……我为什么敢这么确信吗？”<br/><br/>
柳如烟眉头一皱，随即又舒展开来，“你的意思是，这第六个副本是它的转型之作咯？”<br/><br/>
“嗯，没错！”<br/><br/>
高悦不由地笑了笑说，“果然，海城那边的人就是不一样啊，一猜就对。”<br/><br/>
“嗯，这件事我之前也有想过，只是目前光凭这些，我们还无法去做到什么吧？”<br/><br/>
柳如烟随口说道。<br/><br/>
虽然不得不说，高悦所带来的这些资料，还有整理出来的信息，对他们而言的确有着不小的作用。<br/><br/>
但是在这种情况之下……<br/><br/>
还是无法帮助他们找到它！<br/><br/>
这才是最关键的事。<br/><br/>
“其实，两位你们大可不必这么悲观，这件事本身就不是那么好解决的。”<br/><br/>
高悦十分认真地说道，“真要那么好解决的话，也用不着你们两位千里迢迢跑来这么个小地方吧？”<br/><br/>
“哦？那你有什么高见吗？”<br/><br/>
柳如烟眉头一皱，有点好奇地看向这个家伙。<br/><br/>
虽然这个家伙全程的分析，都很有道理，甚至头脑清晰的有点可怕。<br/><br/>
但只要能够找到那家伙，并将这游戏背后的影响力控制，他们就算再辛苦也值得。<br/><br/>
“嗯，其实也不算是什么好提议……”<br/><br/>
高悦笑了笑说，“既然你们和我一样，目前还无法确认那东西的去向，那就再多做一些铺垫吧。”<br/><br/>
“只要铺垫多了的话，总会有机会抓住它，或者想办法缩减它的生存空间，不是吗？”<br/><br/>
高悦的话，让柳如烟和小五都为之一愣。<br/><br/>
这又是什么操作？<br/><br/>
高悦见他们有点懵，当下也就笑了笑说，“不瞒两位，我曾经为了抓住一只诡异，花了我整整三年的时间，在这三年里我一直在沉睡，一直在经历同几个场景，一直在模拟那东西的手段……”<br/><br/>
“最终，我讲那些零零散散的小细节，拼凑出来，才将它成功找到并抓住！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70106081"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;粗糙">加入书签</a>
</div>
