    
<br/><br/>    他似乎对这一片的路格外熟悉，挑的都是小路走，路上没遇到一个人。
<br/><br/>    没过多久，就到了沈庄的后门。
<br/><br/>    扶着她下马后，他直接将她打横抱起，一个纵跃，轻飘飘的越过了墙，轻车熟路的把她送到了东苑。
<br/><br/>    期间，避开了所有仆婢，她回来的悄无声息。
<br/><br/>    苏安安诧异，洪门的情报做的未免太好了，这沈庄都了如指掌，不知情的还以为这是洪门的宅子。
<br/><br/>    放下她后，沈君承道：“本座承诺已兑现，此后你我两清。”
<br/><br/>    “哦，多谢门主。”苏安安站稳后忙施了一礼。
<br/><br/>    虽说两清，但是冷莫言于她而言，真的算是救命恩人，该谢得谢。
<br/><br/>    等她再抬眸时，院里已经空空如也，那人走的悄无声息。
<br/><br/>    苏安安望了望墙头和熟悉的院落，内心终于踏实了些，虽然昨天多灾多难，但却认识了冷莫言，不知道算不算是一个意外之喜了。
<br/><br/>    她推门进去，翠烟就趴在她屋里的桌子上睡着了。
<br/><br/>    听到声音，她猛地惊醒，一回头，就看小姐满身狼狈的出现在她眼前，当即眼泪就下来了。
<br/><br/>    苏安安忙道：“别哭，别哭，我没事，就是受了点小伤。”
<br/><br/>    她吩咐翠烟，先去烧点洗澡水，让她把一身晦气除了，在与她细细说明。
<br/><br/>    翠烟擦干眼泪就跑去小厨房，李良听到了动静，也跑去小厨房帮忙烧火去了。
<br/><br/>    两刻钟后，苏安安褪去一声脏兮兮的衣服，正准备进入浴桶。
<br/><br/>    翠烟看着小姐血迹斑斑的肩膀，当即眼泪就掉了下来。
<br/><br/>    小姐受伤了，且还这么严重，流了好多血，小姐得多疼，呜呜……
<br/><br/>    苏安安坐在浴桶里，安慰她，“不疼了，小伤而已，放心。”
<br/><br/>    翠烟哭着帮她把胳膊上的布解开。
<br/><br/>    苏安安看着那白色的布条，若所有思。
<br/><br/>    昨儿她只是囫囵撒了一点药而已，并没有包扎，醒来也没注意，直到现在沐浴才发现，肩膀上的伤口被重新包扎了。
<br/><br/>    想必是昨夜发烧时，他包扎的吧？
<br/><br/>    她趴在浴桶边缘，脑海倏地里想起他的传说。
<br/><br/>    青面恶鬼，森森索命，江湖人提起都带着一丝敬畏。
<br/><br/>    可她却意外的发现，这个恶鬼，蛮绅士……
<br/><br/>    传言果然不可信哪。
<br/><br/>    翠烟小心翼翼的把小姐的伤口清洗了下，而后又帮小姐清洗头发，手中打了绵密的泡沫。
<br/><br/>    苏安安便言简意赅的将她被掳走的事儿解释了一遍。
<br/><br/>    翠烟诧异，竟不是宋岩掳走的小姐，这中间如此曲折，幸而小姐命大啊。
<br/><br/>    一定是夫人在天之灵保佑的。
<br/><br/>    苏安安莞尔一笑，“是的，定是母亲在天之灵护我。”
<br/><br/>    她几次以为自己要死，却都活过来了，母亲，您在天上看着安安吗？
<br/><br/>    翠烟吸了吸鼻子，泪汪汪道：“小姐这次真是受苦了。”
<br/><br/>    苏安安摇头，这算不得受苦。
<br/><br/>    翠烟将发丝上的泡沫冲掉，又道：“我还以为是姑爷把您救回来的呢？”
<br/><br/>    没想到是个不曾听过传闻的什么恶鬼。
<br/><br/>    青面恶鬼的名号，翠烟从未听过。
<br/><br/>    苏安安回头，“姑爷？”
<br/><br/>    翠烟解释，在小姐失踪后，她去找了姑爷，祈求姑爷伸手救援。
<br/><br/>    苏安安诧异，“他当真答应你，尽力去寻我？”
<br/><br/>    翠烟点头，还说，姑爷已经寻到了您遗落的发簪，让她前去辨认呢。
<br/><br/>    虽然姑爷没说救与不救，翠烟回去提心吊胆了好久，但当看到小姐回来时，她一时间以为是姑爷出手的呢。
<br/><br/>    没曾想小姐说不是。
<br/><br/>    苏安安凝眉。
<br/><br/>    沈君承的父亲曾经毕竟是威远大将军，说有一些父辈部下残留的势力苏安安是相信的。
<br/><br/>    只是诧异，那人竟然愿意动用他父亲以前部下的势力去寻她。
<br/><br/>    他不是很不喜欢她吗，不用动手就能除去她，且还不会让刘氏起疑，她以为他该是不闻不问，等着看戏呢。
<br/><br/>    苏安安托腮，暗暗思衬难道是他觉得被掳走面上无光？
<br/><br/>    说到底，再不喜她也是他名义上的妻，或许，没哪儿个男人喜欢头顶绿油油，所以，他才在听到宋岩掳走她时，愿意动用人脉吧？
<br/><br/>    除了这个，她也想不出别的理由，摇了摇头，敛去思绪。
<br/><br/>    沐浴完毕，她乏的很，准备歇息。
<br/><br/>    刚坐在床边，猝不及防看到了那把匕首。
<br/><br/>    匕首古朴，刀鞘上只有一幅和他面具上一样狰狞的图腾。
<br/><br/>    苏安安拿起那把匕首，缓慢的摩挲上面的图腾。
<br/><br/>    这把匕首可谓削铁如泥。
<br/><br/>    她依然清晰的记得拿着这把匕首捅死坏人的感觉。
<br/><br/>    鲜血彪了她一身，温热，腥气，又莫名让人发抖的颤栗，和一丝奇妙的安心。
<br/><br/>    当时在山洞里后面整理衣服的时候，她发现放在石头上，本是拿起来准备还给冷莫言的，谁知道她一出来，他就说了调侃的话，导致她忘了。
<br/><br/>    直到沐浴，褪去衣服才想起怀里这把匕首。
<br/><br/>    她将那把匕首放在枕头下，心想，若是有缘再见，得把东西还人家。
<br/><br/>    ~~
<br/><br/>    沈君承没有回清静轩，而是先去了禹都总部，和付豪博彦汇合。
<br/><br/>    拿掉青面恶鬼的面具，露出世无双的容颜。
<br/><br/>    他悠哉的坐下，“说吧，昨夜如何。”
<br/><br/>    付豪忙解释了一遍。
<br/><br/>    昨夜主子坠崖之后，宋行远那厮终于带着官兵姗姗来迟。
<br/><br/>    以接到龙虎帮走私私盐的线报为由，要求搜查龙虎帮。
<br/><br/>    龙浩当时软筋散发作，应付不得，便派了老三去应付。
<br/><br/>    无中生有就想搜府那是不可能的，老三正辩驳着呢，忽然一直不见影子的白梅跳了出来，指证了他。
<br/><br/>    并且声称知道那批私盐藏在哪里，官府当即要搜。
<br/><br/>    这下老三还不明白，白梅就是个叛徒。
<br/><br/>    又如何看不出来，这来的什么都转运盐副史司就是有备而来，这走私的罪名看来是逃不掉了。
<br/><br/>    吗的，又被冷莫言阴了一次。
<br/><br/>    老四反应慢半拍的理清其中的关系，也是粗口连连，最后，直接开打，左右这个罪名会被扣死，那就趁现在，把这次来的人全部弄死。
<br/><br/>    征战一触即发，本以为官兵神马的不足为惧，却不曾想，这官兵个个身手那么好。
<br/><br/>    老六啐了一口，去你妹的官兵，这明明都是披着官兵衣服的杀手，又是洪门的手笔。
<br/><br/>    这可真是光明正大一个借口进来屠帮了。<br/><br/>