    
        <br/><br/>    哈儿~
<br/><br/>    时间不知过了多久叶青青打着哈欠从自己的背包里面取出了一包瓜子，抓了一把双目无神的看着武台上面的两人。
<br/><br/>    “啊！冲击炮！炮！炮！“
<br/><br/>    “哈哈，没用没用！“
<br/><br/>    ……
<br/><br/>    上面两个人的体力还真的好，叶青青如是的想到。
<br/><br/>    不过想起之前远灵山集训的时候，嘉玲好像每次都与龙赤峰同时到达同时回去的。
<br/><br/>    现在想起来，她战斗力虽然不怎么高，但是似乎体力还真的很变态。
<br/><br/>    因为与她对比的自己就是个弱鸡，她记得自己前后跑了两次，都快累的要死，现在看来还是自己过于正常了，与周围显得好像有些格格不入呢。
<br/><br/>    想到这个，她看了看旁边的两瓶酱油，杨仙逸已经是死去了，啊呸，是无聊的睡了过去了。
<br/><br/>    木诗龄看起来好像很认真啊，叶青青用手在她眼前晃了晃，没反应？嗯，确定
<br/><br/>    了，是在发呆。
<br/><br/>    说起来这个海冥中学的学生嗓子还好吗?到现在为止都不知道她说了多少个没用了。
<br/><br/>    “要开始了。“
<br/><br/>    “胜负要分了。“
<br/><br/>    什么开始了？叶青青疑惑的看向了吴昊和龙赤峰。
<br/><br/>    就在这时候，一直在观战的吴昊突然的说到，应该是他感觉到了他经常说的那个什么气场变了吧？
<br/><br/>    虽然不知道他再说什么，但是总感觉好厉害这就是了。
<br/><br/>    果然，在吴昊说完的不久之后，海冥中学的李兰兰开始行动了。
<br/><br/>    只见本来一直采取防守姿态的她，突然开始朝着夏嘉玲突进了过去。
<br/><br/>    夏嘉玲一惊赶紧飞了起来，但李兰兰面色淡然，然后嘴巴开始向上的咧了起来。
<br/><br/>    “不是跟你说了，没用吗？笨女人，消除！“
<br/><br/>    本来在半空之中的夏嘉玲直接就是失去平衡掉了下来。
<br/><br/>    但是她也不是什么好欺负的主，你真以为你能消除精神力很了不起啊！
<br/><br/>    还不是只有一会儿！
<br/><br/>    打了这大半天的，夏嘉玲也不是在白白的浪费体力的在出招，每次出招她都有细心的感受着自己的精神力变化。
<br/><br/>    最终，她终于发现了，对方的能力可能类似于吸收消除精神类的能力，很克制，但是也不是无敌。
<br/><br/>    因为她在这期间不断的尝试，也是发现了对方能力的一个弱点，就是不能够连续消除！
<br/><br/>    呵呵，还真以为她是一开始的什么都不知道的人吗？
<br/><br/>    “有没有用不是你说了算。给我飘起来！“
<br/><br/>    只需要她持续不断的输出精神力，对方即使能消除，又能消除的了多少，他的消除是有一定程度的。
<br/><br/>    “了不起啊，但是飞起来你又能怎么样？“
<br/><br/>    “我可以这样，冲击炮！x4！“
<br/><br/>    你的能力还有一个弱点就是只能够单发，不能够同时消除能力！
<br/><br/>    “呵呵，你真的以为我消除不了？愚蠢的女人啊，她怎么这么蠢，啊，难得的长了一张看起来比较聪明的花瓶脸，结果里面却是用来装豆腐脑，或许你去洗漱盆冲洗一下会好一些，至少不会看起来这么不和谐。消除！“
<br/><br/>    “这……“
<br/><br/>    这不是弱点吗？夏嘉玲有些震惊，但是现在容不得她多想了，因为她又开始从空中掉下来了。
<br/><br/>    而这次确实是控制不住了，碰！
<br/><br/>    一只夏嘉玲摔在了地上，不可抗力的脸朝地了，她起来了，红着脸，憋着双目之中的泪水呐喊到:
<br/><br/>    “我没哭！一点都不痛！“
<br/><br/>    现在突然就异常的安静了下来。
<br/><br/>    “那现在呢？！精神反击！“
<br/><br/>    轰~
<br/><br/>    几乎化为实质的精神力朝着夏嘉玲轰击了过去。
<br/><br/>    李兰兰可不会管对方疼不疼，现在可是在比赛之中，要是想哭，就回家找妈妈的怀抱吧，小姑娘！
<br/><br/>    精神反击，这是李兰兰从开始到现在积累下来的精神力，她的能力硬要说是消除精神力，不如说是吸收精神力，更正确。
<br/><br/>    只不过为了误导对手，她才故意这么说的，迷糊对手正是比赛的一大战略之一，不能被别人看透底牌！
<br/><br/>    庞大的精神力轰中了夏嘉玲，痛苦只是一瞬间的，因为实在是过于痛苦，夏嘉玲直接就是麻木了，但是意外的还没有完全失去意识，那个心机婊好强……
<br/><br/>    不知道坐在哪里看比赛的众大佬们:
<br/><br/>    “海明高中这个小姑娘不错啊，有战斗智慧，实力也不错，而且能力是克制精神类的。“
<br/><br/>    “不就是一个魔抗高的坦克么，又什么稀罕的。“密部的大佬酸酸的说到，谁让他们刚才也酸自己了。
<br/><br/>    “是啊，你们密部完全用不上，倒是我们东西部都是可以收的人才。“
<br/><br/>    “没看家海营大姐头都还没有说话吗？“
<br/><br/>    “我？呵呵，这种全肉盾的小姑娘还是算了。倒是那个天师可以考虑考虑，就是有点弱了，若是她这场赢了，我就给她一个机会。“
<br/><br/>    “呵呵，老太婆你这不是说么，看那小姑娘完全吃了人家一套反击，这么明显的攻击，她怎么可能还站的起来，就算站的起来，以她的能力想赢，实在是太难了。“
<br/><br/>    “哼，没点本事，我老太婆还不要了呢！“
<br/><br/>    “哇哦，真严格。“
<br/><br/>    ……
<br/><br/>    在被李兰兰反击的大量精神力击中了之后，其实胜利已经是很明显了。
<br/><br/>    并不用等烟尘散去，大家都知道，这场比试是李兰兰赢了。
<br/><br/>    毕竟那个精神攻击可是李兰兰她从一开始就开始积累到现在，而这期间，夏嘉玲使用能力攻击的次数不下一百遍。
<br/><br/>    现在受到这一百遍的攻击，李兰兰想对方除非是怪物，不然肯定是重伤进医院的。
<br/><br/>    没错，她就是故意等到现在才放出这招，毕竟能毁掉一个算一个，到时候，团战，他们那边的人都是些菜鸟，这边的胜利就顺利了。
<br/><br/>    呵呵，突然崛起的幸运儿们，抱歉啊，没有实力的你们，还是请回去休息吧，世界的舞台就由我们替你们去见识好了。
<br/><br/>    “没有看到有人影站起来，我们赢了！“
<br/><br/>    “还不能大意，裁判还没有宣布。“
<br/><br/>    “得是是是，得稳住。“
<br/><br/>    虽说如此，但是海冥中学的众人都已经忍不住弯起了嘴角，是的，这场比赛她们赢了，对方的精神类能力者并不是什么绝世天才，打不过超级精神肉盾的兰兰也是很正常。
<br/><br/>    ……
<br/><br/>    “输了吗？“
<br/><br/>    “还不知道，但是输得可能性很大。“
<br/><br/>    也就在这时候，本来也有些失望的吴昊，神色竟然是灵动了起来。
<br/><br/>    “嗯？“
<br/><br/>    “怎么了？“
<br/><br/>    “有转机！“
<br/><br/>    “站着！嘉玲竟然站着！“
<br/><br/>    叶青青激动的指着武台上烟尘散开后还站着的夏嘉玲。
<br/><br/>    此时可以看见他正在大口大口深深的呼吸着，而且脚步也有些不稳，手似乎也在颤抖着。
<br/><br/>    “哦？真的有些意外，没想到你竟然这么顽强？“
<br/><br/>    李兰兰这说的是真话，看对方的样子，并不像是躲开了攻击，但是全吃了，竟然还能站着，这个可是她自己的上百次攻击的精神量。
<br/><br/>    这都打打不晕这个人，李兰兰严重的怀疑眼前的这个人在划水。
<br/><br/>    不过着看状态似乎也没好到哪里，她离胜利大概也就是差一脚而已。
<br/><br/>    既然如此，那她就不客气，虽然她并不擅长攻击，但是这个三阶的练武人身份可不是白升的，虽然只专精了防御，但是基础攻击能力还是有的。
<br/><br/>    给对方最后一击正好！
<br/><br/>    李兰兰开始缓缓的走向了夏嘉玲，而夏嘉玲似乎还在缓和着刚才的疼痛，并没用移动。
<br/><br/>    直到李兰兰一步两步……走到了夏嘉玲的面前，得意的笑了起来，果然是极限了，但那是我是不会手下留情的！
<br/><br/>    “只是勉强站起来了而已？但是刚才那个……“
<br/><br/>    “相信嘉玲。“
<br/><br/>    “夏学姐……“
<br/><br/>    “嘉玲！快躲开啊！“
<br/><br/>    台下的叶青青着急的喊到，只见李兰兰开始举起了自己的右手，给对方决定性的一拳。
<br/><br/>    砰！
<br/><br/>    一阵巨响，一个人影犹如块破抹布一般，被击飞了出去。
<br/><br/>    “这……“
<br/><br/>    “不可能！“
<br/><br/>    “哇~“
<br/><br/>    观战的大佬们:
<br/><br/>    “哈哈，是老太婆我赌赢了。“
<br/><br/>    “这……竟然是念力！“
<br/><br/>    “还是大姐你的眼力好啊。“
<br/><br/>    “没想到是念力，这可是最具有成长性的超稀有精神能力啊，据说发展到最后，甚至是堪称无敌啊。“
<br/><br/>    “这个只是传说，不可当真，而且上一个有这个能力的人早已经化为了一堆黄土了。他生前也不见得有多厉害啊。“
<br/><br/>    “哈~？不见得有多厉害，你这是吃不到葡萄的狐狸吧？“
<br/><br/>    “不就是在八阶初期的时候手撕九阶巅峰的龙兽嘛，但最后打完还不是透尽了精神力，死去了，有什么了不起的，我的部队也能做到啊！“
<br/><br/>    “……你丫的要点脸好不？人家是一人手撕的，你部队是整个营的压上去，性质一样嘛？而且你敢说，你压上去的部队没有死亡的？“
<br/><br/>    “有什么不一样，不都是杀死龙兽嘛？而且他那是百分百死亡率，我这肯定能活下来不少，怎么看都是我比较厉害一些。“
<br/><br/>    “……你这就是叫嫉妒。“
<br/><br/>    “哪有，这是事实呀，难道我说的不对嘛？“
<br/><br/>    “你快裂开吧，你已经酸到了人物形象都无法维持了。“
<br/><br/>    ……
<br/><br/>    “这是怎么一回事，嘉玲她……“
<br/><br/>    叶青青有些后怕的扯了扯吴昊的衣角问到。
<br/><br/>    “有些猜测，但是不太确定。“
<br/><br/>    目光再次回到了武台上，站在原地似乎看起来都有些吃力的夏嘉玲双眼变为了天蓝色，本来一头乌黑的长发，现在变成了与眼睛一样的天蓝色，缓缓的漂浮了起来。
<br/><br/>    全场震惊了，这个姑娘是怎么一回事？
<br/><br/>    刚才的头发是这个颜色的吗？
<br/><br/>    话说他们刚才没看错的话，这个姑娘好像一巴掌将对面那个叫李兰兰的姑娘给打飞了吧？
<br/><br/>    刚才好像也发生过类似的情况，但是结果不是这个的呀？
<br/><br/>    总感觉错过了些什么关键的东西，但是吃瓜群众们表示，谁赢都好，好看就行！
<br/><br/>    不要再是刚才那个言语撕~现场就行了。
<br/><br/>    现在看起来有趣多了。
<br/><br/>    被击飞的李兰兰才是全场最震惊的人，这个女人是怎么回事，刚才那个掌力……
<br/><br/>    李兰兰她一瞬间有种以为自己要被杀死了的感觉，还好她反应及时，拼尽自己的手段去防御，甚至打算一直隐藏到对付更强队伍的势都使出来了，虽然最后还是被拍了出来，身体更是快有散架了的感觉，受了严重的内伤了！
<br/><br/>    这很不可思议，对于一个专精于防御的练武人来说，这就是天方夜谭啊！
<br/><br/>    这时候她也发现了对方的不对劲，能感觉到很强大的精神力，但是又没有精神力溢出的感觉，但是只要是有精神力，她就能使用能力去尝试:
<br/><br/>    “消除！“
<br/><br/>    不管对方使出什么手段，只要离不开精神力她就能克死对方，到时候，状况将会再次反转！这就是能力克制的优势！
<br/><br/>    然而不管在怎么使用，对方所散发的精神力终不见得有一丝的削减！
<br/><br/>    “不可能！“
<br/><br/>    李兰兰过于吃惊，竟然自己后退了几步，身体不稳，摔了个八瓣屁股，但是她已经无暇估计屁股上传来的痛苦了。
<br/><br/>    似乎看见机会的夏嘉玲瞬间消失了在原地，再次出现的时候。
<br/><br/>    轰~！
<br/><br/>    只听见一声传遍云霄的震鸣声响了起来，犹如石破惊天那般。
<br/><br/>    “天师高中胜！“
<br/><br/>    武台上只剩下一个人站着——夏嘉玲！
<br/><br/>    至于李兰兰，出现在了场外的围墙上面，整个人印了进去，而此时她脸却是有了十分吸引人们注意力的魅力。
<br/><br/>    没错，本来还算清秀的脸蛋儿直接是被叶青青给拍的下巴脱臼，而且两边更是肿的如同不知节食的猪头。
<br/><br/>    整个人翻着白眼，昏死了过去——李兰兰。
<br/><br/>    同时，在裁判刚宣布天师高中胜利的那一刻，夏嘉玲像是灭掉了心中最后一个疙瘩一般。
<br/><br/>    啪嗒~
<br/><br/>    毫无征兆的闭上了眼睛，朝着武台冰冷的地面倒下去，同时发色也慢慢的恢复回来了那乌黑的秀发。
<br/><br/>    “嘉玲！“
<br/><br/>    担心夏嘉玲出什么事的叶青青赶紧跑了上去。但是显然是慢了一步，不知道什么时候，龙赤峰已经走上了台，一个单手扶住了向前倾倒的夏嘉玲。
<br/><br/>    阻止了她朝着地球母亲亲吻下去的趋势。        <br/><br/>