
徐家的马车在宅子门前停下。<br/><br/>
徐大小姐扶着母亲孟夫人从马车上走下来。<br/><br/>
陈家村的人刚刚到京城，徐府就得到了消息，孟夫人立即吩咐人送了名帖。<br/><br/>
这第一天，作为外戚的徐家出面安抚这位广阳王血脉最为合适，而且皇后娘娘也想知晓陈家村真实的情形。<br/><br/>
毕竟自己娘家人出面，会看得更清楚。<br/><br/>
皇后娘娘的父亲已经过世，被皇上追赠太师，最小的弟弟徐国舅如今在枢密院任副使，正妻孟夫人育有两子一女，嫡长子已经成亲在福建任职，次子徐元裕，长女年纪最小，年方十五岁尚未婚配。<br/><br/>
孟夫人走了两步就瞧见了宅子门口站着的三个女眷，全都穿着粗布衣裙，看起来就是乡野村民。<br/><br/>
老太太微微佝偻着身子，十分消瘦，精神倒还算不错，旁边的农妇三四十岁，脸上有些怯懦的神情。<br/><br/>
最年轻的那个应该就是广阳王的外孙女，那位谢大小姐。<br/><br/>
孟夫人多看了谢大小姐两眼，谢大小姐相貌清秀，黛眉乌黑，一双给眼睛格外明亮，即便穿着太过普通，却仍旧让人眼前一亮。<br/><br/>
若是这皮肤再白皙些...当真是不多见的美人坯子，孟夫人将谢大小姐与杨五对比了一番，杨五也有几分姿色，但都经过精心装扮，若是素面朝天，恐怕及不上眼前这位。<br/><br/>
孟夫人忽然有些明白了，为何皇后娘娘一再吩咐她要仔细端详谢大小姐的相貌，而且在陈家村的人临进京之前，还将她召入宫中，给她看了广阳王郡主的画像。<br/><br/>
广阳王郡主相貌出众，她的女儿承继了至少六七分姿容。<br/><br/>
这样想着，孟夫人走到了陈老太太面前，她躬身向陈老太太行礼。<br/><br/>
&#34;徐家夫人，这可如何使得。&#34;<br/><br/>
陈老太太带着高氏和谢良辰还了礼数，请孟夫人和徐大小姐进门。<br/><br/>
孟夫人向院子里走去：&#34;从镇州到京城要走好一阵子，又赶上冬天，老太太您辛苦了。&#34;<br/><br/>
陈老太太道：&#34;不辛苦，这一路中官和各位大人将我们照顾的妥妥当当，老太太...老身上车就睡，下车就吃，虽然有些颠簸，马车里垫了厚厚一层褥子，老身在上面睡的安稳，一点都没劳累着。&#34;<br/><br/>
孟夫人不禁抿嘴笑，看向陈老太太身边的谢良辰：&#34;前日我进宫去，娘娘还提及老太太和良辰，娘娘心中甚为惦念。&#34;<br/><br/>
提及皇后娘娘，孟夫人明显感觉到从村中出来的女眷们一怔，尤其是那个三四十岁的妇人微微张开了嘴。<br/><br/>
大约是不敢相信还能被皇后娘娘关切。<br/><br/>
陈老太太道：&#34;这...老身这样个粗人，怎好让皇后娘娘挂心。&#34;<br/><br/>
孟夫人心中微微一笑，与她估计的差不多，陈家村的老太太也只能说一两句客套话。<br/><br/>
大字不识一个的农妇，能有这样的见识已算不错了。<br/><br/>
若是娘娘有赏赐下来，还得请内官和宫中嬷嬷前来教她们如何接旨，请回赏赐的物件儿。<br/><br/>
孟夫人和陈老太太说话时，徐大小姐看向谢良辰，她在京中听到了不少谢良辰的事，七岁就离开了镇州，在越州长大，十四岁才回到陈家村，被人退过亲，还撵出了谢家，走投无路之下带着陈家村的人卖药材。<br/><br/>
卖药材赚了些银钱，就收了羊毛做线穗，那线穗他们府中还买过，的确很是精致，不过也就能用来做些铺盖之物，那样的东西是断断不能穿在身上的。<br/><br/>
总之那线穗还算卖的不错，谢大小姐也因此得了些名声，镇州村子里的人都叫她&#34;辰阿姐&#34;。<br/><br/>
在贫苦人家女眷不能留在家中，要跟男子一样做活计，谢良辰抛头露面在外，自然也不会被人质疑，不过若是冠上一个广阳王后辈的身份，未免太过不妥。<br/><br/>
京中刚传来这消息的时候，女眷们聚在一起常常会提及此事，朝廷查清楚之后，就要恢复谢良辰的身份，不过封号、宅院都能赏赐，谢大小姐在乡野中长大，将来婚配恐怕不容易。<br/><br/>
谁知道大家还没议出个结果，就传来了宋羡与谢良辰定亲的消息。<br/><br/>
徐大小姐想到这里，心中略微有些不快，在不知晓宋家和谢家婚事之前，皇后娘娘让宫人来问父亲、母亲，是否愿意将她下嫁给宋羡。<br/><br/>
就算这内情无人知晓，但徐大小姐也有种丢了颜面的感觉，即便宋羡看中的或许并非谢大小姐而是八州之地，与谢氏成亲不过想要借广阳王的名声罢了，徐大小姐仍觉得胸口有一股郁结之气始终疏散不开。<br/><br/>
几个人到了内宅的花厅坐下。<br/><br/>
谢良辰和陈子庚去端了热茶。<br/><br/>
孟夫人看着动作熟练的谢良辰，笑着道：&#34;快去歇着吧，有什么事让旁人侍奉。&#34;<br/><br/>
说着孟夫人身边的管事高妈妈看了一眼侯在外面的丫鬟。<br/><br/>
这宅院本就是徐家帮忙照应的，下人和丫鬟也是高妈妈亲手挑选，突然被管事妈妈看了一眼，丫鬟急忙上前跪下请罪：&#34;都是奴婢的错。&#34;<br/><br/>
陈老太太吓了一跳，忙站起身：&#34;好好的孩子怎么跪下了，这是谁家的孩子，才多大...&#34;<br/><br/>
高妈妈上前一步，望着那丫鬟：&#34;陈老太太心善，还不谢谢老太太，日后要好好侍奉，若是再有轻怠，定然不饶。&#34;<br/><br/>
&#34;多谢老太太，奴婢再也不敢了。&#34;丫鬟说完快步退了出去。<br/><br/>
孟夫人一脸歉疚：&#34;这宅子里的下人都是我们府中管事帮忙挑选的，时间有些紧，没有将他们教好，还请老太太不要怪罪。&#34;<br/><br/>
陈老太太道：&#34;挺好，都挺好，夫人费心了。&#34;<br/><br/>
孟夫人接着道：&#34;日后您在京中若是有什么地方需要帮忙，只管打发人来徐家。&#34;<br/><br/>
陈老太太应了。<br/><br/>
徐大小姐看向谢良辰：&#34;辰阿姐才来京中，对京里不免生疏，不如明日我带着阿姐四处走走，这京中阿姐有没有什么地方想去？&#34;<br/><br/>
徐大小姐以为谢良辰会婉言推拒，没想到少女迎上她的目光：&#34;我听说京城市集最为繁华，想要去看一看。&#34;<br/><br/>
去市集？徐大小姐脸色微微一变，她很少在那种地方逗留，不过既然话已经说了出来，就没有收回的道理。<br/><br/>
徐大小姐道：&#34;既然这样，明日我就陪辰阿姐前去。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70649935"&nbsp;&nbsp;chaptername="第三百五十八章&nbsp;&nbsp;来人">加入书签</a>
</div>
