
墨珈山脉，天色格外的阴冷，到处一片白茫茫，大雪起码也有膝盖之上这样深，寒风凛冽的吹着，比平日里更为刺骨，一群黑衣人围着一男子，他身上已经破烂不堪，全都是被刀划破的伤痕，鲜血淋漓，看上去便触目惊心。<br/><br/>
&#34;柳研，明年的今日便是你的祭日。&#34;一黑衣男子狞毒的眼神里，尽是杀意。<br/><br/>
&#34;哈哈哈，想不到你柳研也能落得如此地步，今日，哥几个就替天行道了，弟兄们，给我上，取了这狗贼的人头，重重有赏。&#34;另外一个面部狰狞的黑衣人附言道。<br/><br/>
柳研此时已经有些动弹不得了，鲜血流到了雪地上，似是在白色的卷轴上开出了朵朵妖艳的红花，却令人有些发寒。<br/><br/>
黑衣人一步步拿着反光的玄铁剑朝着柳研逼近，他一步步在雪地上往后退着，自己死了倒是不足惜，可是要是东西被这群贼人拿去，恐怕整个国家都会陷入危难...<br/><br/>
就在黑衣举着刀，刀光一闪，柳研眼眸被刺的睁不开，在黑衣人离他的头仅仅四指距离时，柳研终于支撑不住身上的疼痛，晕了过去。<br/><br/>
这时，一白衣女子不知是从何处降临，她衣袖朝着黑衣人面部袭来，被她的衣袖沾到的人，瞬间面目全非，死得颇为可怖，叫人胆寒。<br/><br/>
看似仙子，杀起人来却丝毫不差于恶魔，那一身雪白不过是她的掩饰罢了。<br/><br/>
&#34;你...你是谁，胆敢坏我们主子的好事？&#34;黑衣人战战兢兢，却又冒着胆子的说道。<br/><br/>
&#34;呵，本宫自认为你们还不配知道，不过，不说的话，你们主子找不到报仇的，哈哈哈，滚回去告诉你们主子，柳研是鬼姬看上的，想要取他的命，先从我的尸体踏过去。&#34;鬼姬那可怖的笑声，直叫人脚底发寒，毛骨悚然。<br/><br/>
&#34;鬼...鬼姬，快跑，快跑啊。&#34;黑衣人似乎一听到鬼姬的名字便瞳孔放大，下颚都差点掉在地上，瞬间吓得脚都发软，连滚带爬的跑了。<br/><br/>
此时，鬼姬才注意到一旁已经晕倒的柳研，她快速走了过去。蹲下身去把柳研扶起来，&#34;柳公子，柳公子？&#34;<br/><br/>
喊了几声，柳研也未曾醒来，鬼姬对着一旁使了个眼色，便出现一群女子，皆为红色刺客衣，蒙着面，看不清面容。<br/><br/>
&#34;宫主，有何吩咐？&#34;红衣女子勾着头，恭恭敬敬的站在鬼姬面前。<br/><br/>
&#34;把他带去找个地方，本宫替他医治。&#34;鬼姬威严的声音不容置疑。<br/><br/>
&#34;是。&#34;<br/><br/>
&#34;对了，一会儿他醒了，莫要叫我宫主，叫我小姐便可。&#34;鬼姬还不忘交代着侍从，怕自己的身份暴露。<br/><br/>
鬼姬的下人把柳研带去了城外的一间破庙，毕竟总不能把他带回赤瑟宫吧。<br/><br/>
鬼姬先找来一些金疮药之类的把柳研的外伤包扎完毕，最后再在柳研体内输入内力，替他快速恢复，鬼姬一直给柳研输送着内力，直到自己脸色已经苍白到不行，几乎是快要晕倒了，在侍从的劝说下，才停止输送，不过，她最少也要两载才能恢复这些功力了吧。<br/><br/>
此时，柳研才缓缓睁开眼睛，看了看面前的女子，她似天神一般，嘴角挂着一抹微笑看着柳研，不过眼神里却总感觉有些不真实，&#34;我这是已经死了吗？怎会见到仙子了？&#34;<br/><br/>
&#34;噗嗤...柳公子，你没有死，本...小女子救了你呢。&#34;鬼姬听到柳研称自己为仙子，倒是被他给逗乐了，差点自称为本宫了，还好及时改口，鬼姬暗自拍了拍自己的胸脯。<br/><br/>
&#34;多谢姑娘的救命之恩，不知姑娘如何称呼？将来也好有个报答。&#34;柳研虚弱的说着，苍白的脸色和嘴唇没有一丝血色，不过倒是一个懂得感恩之人。<br/><br/>
&#34;柳公子不用客气，小女子不过是路见不平罢了，什么报答的话...&#34;鬼姬还未说完话，便晕了过去。<br/><br/>
&#34;姑娘？姑娘，快醒醒，咳咳咳...&#34;柳研拖着虚弱的身子喊着鬼姬，喊了半天也没叫醒她。<br/><br/>
&#34;小姐，小姐？快把小姐接回去，她晕倒了，这位公子，你现在也好得差不多了，还请自便，我等要护送小姐回去。&#34;<br/><br/>
此时，在一旁的下属有些不悦的看着柳研，似乎在说这个男子有什么好的，值得小姐为他医治，自己却累晕了过去，不过碍于鬼姬是自家主子，便交代了几句就急忙背上鬼姬就离开了。<br/><br/>
&#34;哎？姑娘...&#34;柳研话都未曾说完，鬼姬便被她的下属带走了，自己只好缓缓起身，拖着受伤的身子离开破庙。<br/><br/>
&#34;宫主，宫主？&#34;鬼姬听到有人叫她，楞了一下才反应过来，一旁的侍女把鬼姬从回忆中拉了出来。<br/><br/>
&#34;何事？&#34;鬼姬蹙了蹙眉，冷冷的问着侍女，似乎对侍女打破了自己的回忆的画面有些不悦。<br/><br/>
&#34;奴婢把您要的长袍拿过来了。&#34;侍女一听鬼姬有些不悦，心里也更是有些惶恐不安，生怕宫主一生气便要了自己的小命。<br/><br/>
鬼姬的残忍，她们自然是见过的，那种叫人求生不得，求死不能的手段，想起来都会叫人发寒。<br/><br/>
&#34;行了，本宫知道了，下去吧。&#34;鬼姬挥了挥衣袖，示意侍女退下。<br/><br/>
鬼姬看到侍女是关心她，倒是也未曾发火，只是淡淡的说了句让侍女退下。<br/><br/>
次日，&#34;皇上驾到——&#34;随着宦官的一声细长的声线，原先聚集在一起的老臣们都纷纷散开来，各自站会各自的位置。<br/><br/>
&#34;吾皇万岁，万岁万万岁。&#34;大臣们纷纷朝着柳研叩首。<br/><br/>
&#34;平身。&#34;柳研缓缓坐下来，整理了自己的龙袍，不紧不慢的让臣子平身，今日看起来柳研的心情似乎还不错，看到臣子们恭恭敬敬的等着自己了，便也有些喜悦。<br/><br/>
&#34;谢皇上。&#34;老臣们叩谢完毕便缓缓起身，依旧恭敬的站着。<br/><br/>
柳研见今日的臣子们有些不同往日，似是有话要说，却又有些犹豫，柳研心中暗自琢磨着，莫非是有什么不敢说的，算了，还是自己先替他们开口罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665188"&nbsp;&nbsp;chaptername="第三百六十七章&nbsp;&nbsp;鬼姬">加入书签</a>
</div>
