
大刚烈郎脸上也露出了更加开心的笑容，笑起来的时候脸上两条刀疤都皱起来，显得非常狰狞和难看。<br/><br/>
不过，作为一个非法邪恶社团的老大，这个亚子……哦不对，这个样子更有威慑感。<br/><br/>
“喝酒喝酒，等野夫他们的好消息吧。”<br/><br/>
大刚烈郎也不再郁闷，继续和手下们吃喝玩乐起来。<br/><br/>
此时此刻，萌御所风俗店楼下大门口。<br/><br/>
本来有妈妈桑带着一群装扮各异的女人们在招揽来往的客人，突然，两个漂亮得让人惊叹的年轻女子走了过来。<br/><br/>
<br/><br/>
一个身穿鹅黄丝质长裙，妩媚娇艳。一个身穿黑色皮衣，凛冽冷艳。<br/><br/>
别说周围的男人了，就算是这些招揽客人的妈妈桑和风俗女们，都看呆了！<br/><br/>
显然，这是已经找到地方的秦媚和胡菲儿了。<br/><br/>
胡菲儿说到：“秦媚，待会咱们比比看，谁消灭的坏人多？”<br/><br/>
秦媚笑了：“菲儿啊。你一个修炼者，和我一个普通人比，太玩赖了吧？”<br/><br/>
胡菲儿翻了个白眼，懒得理这个装弱小的女人。<br/><br/>
走到门口，那妈妈桑便拦住了她俩：“两位姑娘，这里是男人们玩乐的地方，你们不能进去。除非，你们是来应聘的。可是，感觉两位的气质和模样都不太像是能来风俗店工作的呀。”<br/><br/>
这个妈妈桑，还是很真诚的。<br/><br/>
胡菲儿看了一眼，她身上也没有罪孽。于是也态度温和地摇摇头：“我们不是来应聘，也不是来娱乐。而是来寻仇的。狂蛟社团的大本营，就是这儿吧？顶楼一层。”<br/><br/>
什么？！<br/><br/>
她此话一出，这个妈妈桑立刻大惊失色。<br/><br/>
作为这萌御所风俗店的员工，她自己当然很清楚这家店是谁在控制和管理。而且，也知道狂蛟社团有多么的残酷和强大！<br/><br/>
而现在，面前两位娇滴滴的大美女，竟然说是来找狂蛟社团寻仇的？<br/><br/>
这，这简直是匪夷所思！这不是自投罗网、送羊入虎口么？<br/><br/>
妈妈桑动了恻隐之心：“姑娘，你们还是走吧。这，这……你俩去找狂蛟社团，简直是，简直是……”<br/><br/>
她都不知道该怎么说了啊。<br/><br/>
秦媚微微一笑：“得罪了。”<br/><br/>
伸手轻轻一推，那妈妈桑就觉得自己身体完全不受控制，仿佛被一股力量牵引着，踉踉跄跄地后退了好几步。坐在沙发上，一辆懵逼。<br/><br/>
这当然不是法术，而是秦媚对人体肌肉和神经的了解，一些类似武术的小技巧罢了！<br/><br/>
秦媚和胡菲儿大步地走了进去，一路上楼，朝顶楼去了……<br/><br/>
当然，风俗店里本来也有一些看场子的保卫人员。看到这两个美女大步往前闯，还是要去阻拦一下的。<br/><br/>
“哟？这么漂亮的小妞，是来找茬的么？快点来陪哥哥们玩玩，如果玩的开心，就不揍你们了。否则，强闯咱们这儿，可是会被断一条腿的……”<br/><br/>
砰！<br/><br/>
一个嬉皮笑脸的保卫话还没说完，就被秦媚直接一脚，踢断了腿。<br/><br/>
扑通一声跪倒在地，痛得表情扭曲，直冒冷汗。同时还大声嘶吼着。<br/><br/>
“啊！！！弟兄们，上。这两个女的会空手道。”<br/><br/>
在这些日国人看来，会功夫，当然就是他们最熟悉的空手道了。<br/><br/>
“八嘎！竟然敢来我们店里闹事？就算再漂亮，也得给个说法。”<br/><br/>
“把这两个女人抓起来，然后送给楼上的老大他们玩一玩吧。”<br/><br/>
这七八个保卫们如狼似虎，全都扑了上来。<br/><br/>
实际上，他们本身就是属于矿蛟社团的外围人员——还不够资格加入社团，但也能够帮忙做一些事情，在萌御所风俗店里看场子。<br/><br/>
胡菲儿嘴角一咧，露出一抹冷笑：“这些人身上的罪孽虽有，但罪不至死。全部打断双腿吧。”<br/><br/>
好！<br/><br/>
秦媚笑道：“既然是菲儿你刚才说咱们比比看，那就看咱俩谁打断的腿多咯。”<br/><br/>
说着，她便挥舞着手中的鞭子！<br/><br/>
胡菲儿一愣，然后皱眉道：“不好，秦媚你玩赖了。”<br/><br/>
霹咔！<br/><br/>
空中一声炸响，那黑色的坚韧鞭子，简直像是一条出洞的毒蟒一样。灵活无比，在空中迅速的翻滚着前进，所过之处，空气都发出爆鸣来……说明力量极大。<br/><br/>
秦媚虽没了法力，但作为曾经身为五箓真人的强者，就算纯粹靠肉身的战力，都远超一般的武术宗师了！<br/><br/>
于是，只听一连串骨头碎裂的砰砰砰和咔嚓声……<br/><br/>
胡菲儿甚至都还没有来得及动手，只见长长的鞭影在空中一闪，这七八个保卫的双腿就已经全部骨折！像是一条条死狗一样瘫软在地上，嘴里发出痛苦的哀嚎声，用一种看怪物的表情看着她俩。<br/><br/>
啪！<br/><br/>
秦媚收鞭，在空中打了个鞭花爆鸣。故意笑眯眯地看着胡菲儿：“抱歉啊菲儿，一条腿都没有给你留哦。”<br/><br/>
呃……这话说的。<br/><br/>
确实是，这些恶人保卫的双腿被她一鞭子就给全部抽断了！确实是连“一条腿”都没有给胡菲儿留啊。<br/><br/>
哼！<br/><br/>
胡菲儿故作傲娇状，开玩笑般说到：“你一个普通人，还想和本姑娘比吗？这些只是小喽啰罢了，到了楼上遇到那些狂蛟社团真正的恶人。本姑娘直接开个大，秒了算了。”<br/><br/>
这……<br/><br/>
秦媚一愣。<br/><br/>
说的也是啊！<br/><br/>
胡菲儿的实力堪比二箓真人巅峰，真要是直接一个厉害的大招法术神通施展出来，狂蛟社团怕是大部分人都要直接完犊子了。<br/><br/>
不行不行！<br/><br/>
秦媚摇头：“咱们明天一早还要去英格兰呢，你不是还要帮朋友去驱除邪祟么？这西方邪祟，和咱们东方的不一样。你得保存实力啊。说好了啊，不能用超过一箓真人巅峰以上的法术啊。”<br/><br/>
胡菲儿：“就你事儿多……”<br/><br/>
两个大美女一边斗嘴，一边继续往楼上走了。而身后见到这一幕的其余妈妈桑和风俗女们，全都目瞪口呆，说不出话来。<br/><br/>
顶楼，狂蛟社团大本营。<br/><br/>
大刚烈郎似乎听到了楼下的喧嚣声，便皱眉怒道：“店里怎么回事？这般吵闹，真是不成体统。野田君，你下去看看。如果是敢在我们店里闹事儿的，断他一只手吧。就算是花了钱的客人，也不能惯着啊。”<br/><br/>
嗨！<br/><br/>
一个强壮的社团人员，站起身来，走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="50487174"&nbsp;&nbsp;chaptername="第3059章&nbsp;&nbsp;一条都没留啊">加入书签</a>
</div>
