
齐衡这点心思，朱庆瑞心里一清二楚。<br/><br/>
虽然不屑，但姿态还是要有的，他“感激涕零”，表衷心，赌咒发誓以后唯总统马首是瞻。<br/><br/>
总统让他往东，他就绝对不会往西，再不敢自作主张。<br/><br/>
两个各怀鬼胎的人，惺惺相惜达成共识，但是刘敏却不同意。<br/><br/>
她到总统办公室找齐衡，责问为什么要放过那个人？<br/><br/>
她嗓门很大，眼睛都要冒出火来了：“阿衡，你骗我，你一直都在骗我，我太伤心了！”<br/><br/>
齐衡对刘敏一点好印象都没有，但要用她，却不得不虚以为蛇。<br/><br/>
他亲自为她榨果汁，温柔地嘱咐她喝点果汁败败火，不要那么大的火气。<br/><br/>
然后才问自己做了什么事情让她伤心？<br/><br/>
刘敏满肚子火，因为他一个举动就消了大半，但委屈还在。<br/><br/>
她委委屈屈问：“那个办公室主任就是朱庆瑞，他整容了，你为什么骗我？”<br/><br/>
齐衡沉下脸，问她听谁说的？<br/><br/>
并且一口否认是没有的事情，不要听别人胡说八道。<br/><br/>
刘敏：“护国大法师说的，她说的话还能有假？”<br/><br/>
齐衡：……<br/><br/>
头疼。<br/><br/>
王颖芝也不是省油的灯，这点他早就知道了，只是没想到她能反噬得这样快，居然把朱庆瑞身份透露给刘敏了。<br/><br/>
他当然不能承认，于是正色道：“护国大法师说谎，或者她能力根本不够，她的名声都是夸大得来的，你把她叫到这里来，我们当面对质。”<br/><br/>
于是，护国大法师被叫到总统办公室。<br/><br/>
王颖芝不是刘敏，她比刘敏心眼多。<br/><br/>
总统斥责她造谣，胡说八道，并且背对着刘敏冲她使眼色，让她承认。<br/><br/>
她趁机就和齐衡讲条件，要好处，当着刘敏的面，用隐晦的话语。<br/><br/>
齐衡听出来了，但是刘敏并没有。<br/><br/>
他同意了，有舍才有得，这点道理他还是知道的。<br/><br/>
于是王颖芝当着齐衡的面，承认她对刘敏说的话都是谎言，目的当然是想让那个人死。<br/><br/>
刘敏暂时被安抚住，回去了。<br/><br/>
既然大家的马甲都已经被揭穿，干脆打开天窗说亮话。<br/><br/>
齐衡问她到L国来做什么？<br/><br/>
是不是盛家人派她来做间谍？<br/><br/>
她立刻否认，赌咒发誓不是，她到L国，到总统府都是姬英杰的主意，目的是要让朱庆瑞不痛快，让他滚出总统府，弄死他。<br/><br/>
轻而易举，姬英杰就被出卖了。<br/><br/>
本来她们之间的关系也不牢固，被出卖也正常。<br/><br/>
齐衡似笑非笑，问道：“哦，原来你们的计划是这样啊，我说你怎么事事都针对我的办公室主任，原来是为了钱。”<br/><br/>
“你不要为姬英杰做事了，那个女人又凶又狠没什么好的，不如你为我做事吧，只要你对我没有二心，我保证你荣华富贵一辈子。”<br/><br/>
王颖芝有点动心，但还是不敢相信他的话：“你怎么保证？”<br/><br/>
靠人品吗？<br/><br/>
别开玩笑了。<br/><br/>
政治家的人品是靠不住的东西，王颖芝虽然不懂政治，但她懂人性。<br/><br/>
齐衡：“我们国内有座钻石矿，你知道吧？”<br/><br/>
她立刻眉开眼笑，点头像是小鸡啄米似的回道：“知道知道，钻石矿那么知名，我当然知道。”<br/><br/>
齐衡：“我想让你去钻石矿当董事长，你觉得怎么样？”<br/><br/>
“真的？”<br/><br/>
她眼睛瞪得溜圆，不敢相信天上掉馅饼的事情会砸到自己头上。<br/><br/>
“当然是真的，这么大的事情，我怎么可能跟你开玩笑呢。”齐衡道。<br/><br/>
“好啊，谢谢总统，我一定当好这个董事长，多为国家贡献税收，为总统服务……”王颖芝立刻答应，表衷心。<br/><br/>
“行，那就这么定了，明天你就去上任吧，我派人保护你安全。”<br/><br/>
王颖芝欢天喜地答应，高高兴兴走了。<br/><br/>
她前脚刚走，随后朱庆瑞就被叫到办公室。<br/><br/>
一纸任命书放在他面前，任命他去钻石矿当总经理。<br/><br/>
他想同意，毕竟是肥缺，没有人会拒绝。<br/><br/>
但齐衡随后就告诉他：“王颖芝是董事长，你不能对她做什么，若是她有个三长两短，我不管有没有证据，都会证明是你做的。“<br/><br/>
朱庆瑞沉下脸：“你什么意思？”<br/><br/>
“是想让我们都做你的棋子吧？”<br/><br/>
齐衡承认：“对啊，你现在也没有别的选择，不是吗？”<br/><br/>
他下得一手好棋，目的还是让他们相互制约，只不过把“战场”从总统府转移到钻石矿而已。<br/><br/>
钻石矿是国内最值钱的地方之一，他们知道齐衡更知道。<br/><br/>
之前的董事长和总经理太和气了，这点很不好。<br/><br/>
从短期看，他们和气有利于安定团结，但长期看一定是弊大于利！<br/><br/>
手下那么和气有什么用？<br/><br/>
时间长就会合起伙来对付他。<br/><br/>
只有他们关系不好，对他才是最有利的。<br/><br/>
但没有能力的人也不能担当这份责任，能力不足还内斗，那就什么都不用干了，成天就勾心斗角玩吧。<br/><br/>
为了钻石矿的人选，齐衡这些天也是头疼。<br/><br/>
现在解决了，两全其美。<br/><br/>
朱庆瑞和王颖芝虽然都不满意，但谁也不愿意放弃这个肥缺，于是骂骂咧咧地走马上任，总统府一下子就清净了。<br/><br/>
齐衡空闲下来，想起时然，但从江州传回来的消息，却让他心情一下子低到谷底，特别不美丽。<br/><br/>
时然和云祺天度蜜月去了。<br/><br/>
小俩口如胶似漆，甜蜜得不得了。<br/><br/>
这两人每天都像是连体婴儿一样，出双入对，形影不离。<br/><br/>
“混账。”<br/><br/>
“太过分了，时然你太过分了！”<br/><br/>
齐衡又一次失控，办公室里的东西全部都砸得粉粉碎。<br/><br/>
他完全无法接受这样的事实，他不敢相信这一切都是真的！<br/><br/>
对，一定不是真的，是假的！<br/><br/>
时然不可能这么快就移情别恋，她的性格他了解，只要认准就是一辈子。<br/><br/>
他是她的初恋，就一定会是永远！<br/><br/>
齐衡凭着迷一般的自信，火速去了马尔代夫。<br/><br/>
时然和云祺天在这补办蜜月，已经来一星期了。<br/><br/>
这天早上，小两口收拾行李，乘坐私人飞机回江州了。<br/><br/>
原本计划是在这过十天，然后到别的地方再玩玩，出行计划一个月，要把蜜月过足。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849419"&nbsp;&nbsp;chaptername="会算计的都聚在一起了">加入书签</a>
</div>
