    
<br/><br/>    场面很壮观，连林羡也忍不住想要拍手夸一句精彩。
<br/><br/>    如果她不是这个该死的师尊的话。
<br/><br/>    林羡顿住了自己的脚，认真端详了一下三个徒弟的脸之后，忽然觉得自己之前的观念是错的。
<br/><br/>    她怎么会认为人家小姑娘娇滴滴的就不会打架呢？
<br/><br/>    裴漓之和沈宵两个人脸上那道红色的是指甲印吧？
<br/><br/>    这两个人的头发也乱糟糟成一团，显然这两个小少年打架，不至于拉扯头发划脸的，反观虞幼清，她那张脸倒是白白净净的，头发也没有怎么乱，就是有两缕垂了下来。
<br/><br/>    林羡终于打量完这三人，才慢悠悠的开口问道：“有人要给我解释一下，发生了什么吗？”
<br/><br/>    林羡先是看向了小黑，小黑对上自家阁主的目光，一脸茫然。
<br/><br/>    林羡叹了一口气，随即道：“沈宵，你来说。”
<br/><br/>    唇红齿白的小少年闻言，整个人脸上都浮现了一层羞赧，“师尊，弟子知错。”
<br/><br/>    林羡想听到的自然不是这句“弟子知错”，小黑不知从哪儿搬来了一张椅子，林羡坐下，又用手撑着，语气慵懒：“说说，你错哪儿了？”
<br/><br/>    “弟子不该跟师妹抢给您请安的顺序。”
<br/><br/>    林羡：“？”
<br/><br/>    她本来还好好地坐在椅子上听着，结果听完这句话之后差点从椅子上摔下来。
<br/><br/>    “你说什么？再说一次。”
<br/><br/>    “弟子不该跟师妹抢给您请安的顺序。”
<br/><br/>    林羡：“……”
<br/><br/>    此时此刻，九司尊主的心历路程怎一个“荒唐”可形容？
<br/><br/>    林羡怎么着也想不到，徒弟们打架的缘由居然出在自己身上。
<br/><br/>    “沈宵，说清楚些。”
<br/><br/>    沈少主于是长话短说：“今日醒来，弟子来给师尊请安，可是看见虞师妹守在师尊的殿门前，弟子想着自己是师兄，应当给师妹做个表率的，可师妹她不愿意，我们便吵了起来。”
<br/><br/>    这话说得多少有些含蓄了，刚才的画面可不仅仅是吵那么简单。
<br/><br/>    林羡的目光转到小姑娘身上，语气上不轻不重，还能让人听出那么一点点的戏谑：“虞幼清，你呢？怎么回事啊？”
<br/><br/>    虞幼清不知道自己昨天的唠唠叨叨林羡听了大半，现在只记得自己几日前还是一张臭脸对着林羡。
<br/><br/>    这会儿，脸上浮现难言的羞赧。
<br/><br/>    但是这会儿其他人都看着她，虞幼清只能低着头，稍微凌乱的碎发随着她的动作，披散下来，挡住了一点点小姑娘的脸。
<br/><br/>    “我……有事找你。”
<br/><br/>    林羡：“……”
<br/><br/>    倒是稀奇。
<br/><br/>    “那现在说吧，找我什么事？”林羡问道。
<br/><br/>    小黑也不知道从哪里端来了一杯茶，递给了林羡，林羡接过，掀开盖子，轻轻吹了一下上面萦绕的热雾。
<br/><br/>    虞幼清低着头，道：“你之前说要收我为徒的，是真的吗？”
<br/><br/>    “是真的，”林羡将手中的茶抿了一口，又紧接着补充了一句，“不过，你不是不想拜我为师的吗？”
<br/><br/>    小姑娘猝不及防被翻旧账，只能硬着头皮道：“我现在后悔了，不行吗？”
<br/><br/>    “也不是不行。”林羡悠悠道。<br/><br/>