
服部平次不知道的是，叶更一的这封邮件，还真是另有玄机。<br/><br/>
山顶，约克托奇堡。<br/><br/>
老英格兰姆这会儿的心情很复杂，一方面是因为这封邮件的结束语，再一方面，则是这封邮件里服部平次没有看到的内容。<br/><br/>
两份纠结，归根结底还是落在了一处，自己的财产和自己的养女。<br/><br/>
“他...居然是你的儿子？”<br/><br/>
如果这个时候，大家想到的是迪克，还请去面壁。<br/><br/>
事实上，老英格兰姆此时指着的，是那个名叫佐守乙的律师。<br/><br/>
...<br/><br/>
“什么？！更一哥，你说的是真的，我们见到的律师，是英格兰姆女士的儿子？”服部平次震惊脸。<br/><br/>
“嗯，一个很俗套的家族伦理剧。”<br/><br/>
叶更一想了想，“就叫它《继承者们》怎么样？”<br/><br/>
喂喂，谁管这个...<br/><br/>
服部平次汗，“话说更一哥，你能不能从头开始解释啊？”<br/><br/>
“比如？”<br/><br/>
“你昨天晚上是几点离开房间的，然后又遇到了什么？”<br/><br/>
服部平次还想说，为什么你出去就把英格兰姆先生救了出来，顺便还制服了真凶，而他出去不仅挨了一闷棍，到现在头还有些昏昏沉沉...<br/><br/>
等一下！<br/><br/>
自己是不是忘了什么。<br/><br/>
尸体！<br/><br/>
“对了，更一哥，暗道里还有一具尸体，你知道那是谁吗？”<br/><br/>
“你的问题好多啊...”叶更一说着，转头看向了车窗外。<br/><br/>
“诶？”服部平次一怔，连忙道：“更一哥，你一个一个回答就行。”<br/><br/>
“嗯...”叶更一点点头，“我离开房间的时间是10点47分。”<br/><br/>
他说完后就停了下来，好像是在等着服部平次接下来的提问。<br/><br/>
“......”<br/><br/>
某黑皮沉默了片刻，“所以，更一哥，你为什么要选在那个时间出去，该不会是在故意等我睡着吧？”<br/><br/>
“凑巧而已，”叶更一说道：“我是在等那对留在餐厅里，不肯走的双胞胎兄弟回去睡觉。”<br/><br/>
“等他们离开...”服部平次眼睛一亮，“囚禁英格兰姆先生的暗道入口，是不是就在餐厅里面？”<br/><br/>
“不是...”<br/><br/>
“啊？”<br/><br/>
“不管是那两幅画，还是钟表的指针，其实都和暗道无关，”叶更一说道：“暗道入口在客房尽头的一间储物室里，而我等他们回去的用意，也是想要确认一下，他们和英格兰姆先生的失踪到底有没有关系。”<br/><br/>
“诶？？？”服部平次瞪大眼睛满头的问号。<br/><br/>
“怎么？”<br/><br/>
叶更一问道：<br/><br/>
“将暗道的入口特意布置成一看有就机关的样子，然后在城堡内留下进入其中的暗号等人破解？所以...平次，你从来就没有考虑过吗？为什么人家要为侦探做到这种地步。”<br/><br/>
“呃...”某黑皮被问住了。<br/><br/>
他沉默了良久，还是有些纠结，“可是...在餐厅里挂着的两幅没有脸的画像...还有那个钟...”<br/><br/>
“画像上是英格兰姆先生和夫人，至于为什么没有画脸，因为有画的，都被英格兰姆夫人烧掉了。”叶更一道。<br/><br/>
“烧...烧掉？”服部平次惊讶。<br/><br/>
“嗯...”<br/><br/>
叶更一道：<br/><br/>
“英格兰姆先生的原配妻子不能生育，而他们的养女想要获得继承权，就必须在英格兰姆家族的旁系中，选择一个人来结婚，不过可惜的是，他们的养女当时爱上了一个亚洲人，而且还怀孕生下了孩子...”<br/><br/>
“养女怀孕这种事，英格兰姆先生居然不知道吗？”<br/><br/>
“人上了年纪，对于某些方面的事情不会那么敏感，更何况...你只需要仔细想一想他们的年龄，就会知道那段时间的英格兰姆家族到底有多混乱...”<br/><br/>
叶更一说道：“养女瞒着家族在外面，和家族不认同的男人生下了一个儿子，因为这件事她一直不结婚，于是老英格兰姆为了不让他们这一脉绝后，就在佐守乙出生后的十几年里，花重金找人代孕生下了迪克。”<br/><br/>
“等一下，”服部平次说道：“我记得那个律师说过，英格兰姆先生的太太，是在几年前登山的时候不小心坠崖身亡...难道...”<br/><br/>
“年近80岁的老人爬山，只是想想就知道对方是在说谎吧。”<br/><br/>
“更一哥，这件事你有问英格兰姆先生吗？”服部平次好奇。<br/><br/>
“没有，”叶更一摇摇头，“迪克的出生，成为了英格兰姆夫人和养女的心魔，尤其是随着他逐渐长大，还有几年的时间就可以继承英格兰姆家族的财产，家族矛盾的爆发，也是意料之中的事吧。”<br/><br/>
“可是...”服部平次有些迟疑，“这样一来，英格兰姆夫人的死亡，不是变得更加蹊跷了吗？”<br/><br/>
“这件事应该没你想的那么复杂。而且就算是，你想怎么办？冒着气死英格兰姆先生的风险，去揭露英格兰姆家族的丑闻？平次...”<br/><br/>
叶更一顿了下，“难道你想杀人吗？”<br/><br/>
“我...”<br/><br/>
“永远不要以一种为别人好的心态去做蠢事。”叶更一提醒。<br/><br/>
“......”<br/><br/>
服部平次又沉默了。<br/><br/>
见这黑皮没有闹着让司机往回开，叶更一略感欣慰的同时，闭上眼睛准备补一个觉。<br/><br/>
结果，三分钟后。<br/><br/>
“更一哥...”<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)...这孩子心态调整的那么快？就不能多郁闷几个小时？<br/><br/>
他无奈睁开眼睛。<br/><br/>
“那个钟表的指针又是怎么回事？”服部平次问：“昨天晚上我偷溜出来的时候，有见到指针从那个老管家的口袋里掉出来。”<br/><br/>
“你都看到了居然没有猜出来吗？”叶更一反问。<br/><br/>
“啊？”服部平次怔了下，连忙解释道：“当时整个大厅都很暗，老管家走后更是漆黑一片，我刚捡起那根指针，就被人从后面给打晕了。”<br/><br/>
“这样啊，”叶更一点点头，“说起来，当时英格兰姆先生给你打电话的时候，有关委托内容的那部分，到底是怎么说的？”<br/><br/>
“我记得是说有人拿走了他和夫人的共同财产，想让我去调查那个小偷到底是谁...”<br/><br/>
“所以，你就很想当然的认为，这是遗产问题？”叶更一扶额，“算了，从另一个角度来说，你理解的也没有错。”<br/><br/>
“更...更一哥，到底是怎么一回事啊？！”<br/><br/>
听这个口气，服部平次已经开始怀疑自己身为侦探的业务能力了，要不然怎么这一路上，不是在犯错就是在犯错的路上。<br/><br/>
“那个钟表是英格兰姆先生和夫人结婚时，找工匠打造的纪念物，它的指针、表盘、刻度，乃至里面的零件，每一个都价值不菲。”<br/><br/>
叶更一解释道：<br/><br/>
“原本这次委托我们调查的，就是从城堡里找到拿走指针和刻度的小偷。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68937219"&nbsp;&nbsp;chaptername="第三百七十三章&nbsp;&nbsp;细节不细也不粗">加入书签</a>
</div>
