    另外。
<br/><br/>    加之程虎对森蚺这一拳的应对不力，使得森蚺的这一拳变本加厉。与此同时，森蚺另外一手上的暗刃，悄然而动！
<br/><br/>    森蚺那一手的一掌，在转瞬之间化为一拳！
<br/><br/>    就算程虎抬手格挡，也会被他这暗刃所伤！
<br/><br/>    想着这些。
<br/><br/>    森蚺已然出手！
<br/><br/>    他一拳冲着程虎的面门而去，一拳冲着程虎的胸膛上而去，两拳齐发，一拳在前，一拳在后！可是，就在森蚺感觉，自己有可能得手的时候，意外却发生了！
<br/><br/>    不错，这是真正的意料之外！
<br/><br/>    程虎高耸的身材，突然间矮了下去。加之，他一个快速的翻身，带着一拳，居然毫无征兆的冲着森蚺的拳头上砸了过去。
<br/><br/>    躲开森蚺攻击的同时。
<br/><br/>    程虎居然想要跟森蚺来一个对拳？
<br/><br/>    没错，就是对拳！
<br/><br/>    森蚺没想到程虎会用这方方式，接他的招！
<br/><br/>    毕竟，像这种招数，杀敌五百，可能自损五百的。就算把森蚺的一拳给砸回去，程虎说不定也会废掉一条手臂的！
<br/><br/>    难道，他不怕废掉一条手臂或者一只手吗？
<br/><br/>    可那是正常情况下！
<br/><br/>    突然间。
<br/><br/>    砰地一声！
<br/><br/>    那些思维在森蚺脑海中掠过的时候。
<br/><br/>    森蚺的第一拳砸空了，那声音是他紧随其后的第二拳与程虎拳头相撞的声音。这一拳，森蚺的攻击，其实是在暗刃上，而程虎的攻击，却在这翻身对拳之上！
<br/><br/>    两拳相撞，咔嚓一声！
<br/><br/>    这一拳的实力，超出了森蚺的认知！
<br/><br/>    森蚺的衣袖，顿时被这强悍撞击下产生的极强的冲击力而震碎，四散落地。
<br/><br/>    暗刃露了出来。
<br/><br/>    程虎另外一手，却是横着以拳头的背面，砸在森蚺胳膊上的暗刃装置，一瞬间，那装置被砸碎掉，连刀刃也被震地嵌入了森蚺的胳膊之中。
<br/><br/>    这一幕，发生的实在太快。
<br/><br/>    森蚺没有反应过来，程虎便是凶猛一脚！
<br/><br/>    这次踹在森蚺的胸膛上，即便是森蚺那坚实的胸膛，在没有反应过来的情况下，他也没有扛住，而被踹飞了出去，摔在前边的刺柏上。
<br/><br/>    落地之时。
<br/><br/>    森蚺的一条手臂上，鲜血淋漓。
<br/><br/>    他的呼吸，有些困难。
<br/><br/>    而程虎的手上，只有那么一点红印而已。
<br/><br/>    盯着那边的森蚺，程虎说。
<br/><br/>    “这不像你！”
<br/><br/>    之所以这么说，是因为程虎觉得，森蚺不是这样的程度。先前的试探，到后来程虎拿出自己的实力，森蚺扛不住程虎的攻击。
<br/><br/>    即便森蚺不是程虎的对手，他也不至于弱到这种地步。
<br/><br/>    “不对，你身上有伤！”
<br/><br/>    程虎说道。
<br/><br/>    对此，森蚺则是自嘲般的笑了一声。
<br/><br/>    他一手撑地，缓缓地坐了起来。
<br/><br/>    “我上次与张易对战，的确受了伤，不过，现在我的伤已经痊愈，那确实就是我的实力！”
<br/><br/>    森蚺说话的时候，奇怪的笑着，他没想到自己这次会败的这么快，败的这么彻底。
<br/><br/>    “你到底是什么人？”
<br/><br/>    森蚺突然间抬头，盯着程虎问道。
<br/><br/>    之前，从张易身上感受的那种被实力压制的恐怖感觉，就在刚刚的那次对决之中，再次出现了，而且，这些这种感觉更加猛烈！
<br/><br/>    这感觉，压得森蚺喘不过气来！
<br/><br/>    “哦，忘了自我介绍了，我叫程虎！”
<br/><br/>    森蚺在自己的脑海中，努力的搜寻着这个名字。
<br/><br/>    可是。
<br/><br/>    在他以往的履历和认知之中，却从未出现过这个名字。
<br/><br/>    那么，这个程虎是谁？
<br/><br/>    “哪个程虎？”
<br/><br/>    森蚺问道。
<br/><br/>    程虎脸上，倒是有那么一丝的尴尬掠过。
<br/><br/>    “就今天这个程虎！难道，这场对决，还不足以让你记住我的名字吗？”第八书吧
<br/><br/>    程虎朝森蚺那边走了两步，如此问道。
<br/><br/>    森蚺有些走神儿，他还以为，程虎要继续出手，不过，如果对手真的继续出手的他，此时的他没什么还手之力了。
<br/><br/>    “记不住啊？那就再来？”
<br/><br/>    程虎又问。
<br/><br/>    那森蚺听到这话，立刻摆手。
<br/><br/>    他感觉，自己作为顶级杀手的最后一丝尊严被践踏了。可是，他没有办法，就算程虎不再说，他从今天开始，也已经深深地记住了这个名字。
<br/><br/>    不，不是记住，是烙印！
<br/><br/>    一个比张易更加可怕的存在。
<br/><br/>    程虎！
<br/><br/>    在内心里，森蚺不由得感慨，他对这个世界的认知，还是太少了一些。
<br/><br/>    程虎这次，撸起了袖子。
<br/><br/>    不过。
<br/><br/>    森蚺回过神来，立刻说。
<br/><br/>    “不……不用继续了，你的名字，我记住了！”
<br/><br/>    程虎的脸上，带着一丝意外。
<br/><br/>    “哦……这……这就记住了啊？森蚺，我这都还没怎么热身呢，你怎么能说记住就记住了呢？”
<br/><br/>    程虎意犹未尽地反问。
<br/><br/>    森蚺哑然。
<br/><br/>    他不知道该说什么好了。
<br/><br/>    虽然真正的伤势，只是挨了程虎一脚，但是这一脚，已经足够让森蚺无法起身了，这不是他的怯懦，是他真动不了了。
<br/><br/>    这时候。
<br/><br/>    附近不远处，有脚步声传来。
<br/><br/>    “阿虎，怎么样了？”
<br/><br/>    张易知道，程虎这边肯定已经搞定了，否则，他也不可能这么远远问。
<br/><br/>    “搞定了！”
<br/><br/>    程虎回答了一句。
<br/><br/>    循着声音，张易找到了程虎所在的地方，当张易看到那边坐在地上的杀手森蚺的时候，张易还是有那么一些意外。
<br/><br/>    “居然真的是森蚺？”
<br/><br/>    “是啊！”
<br/><br/>    “牛逼！”
<br/><br/>    张易直接比了个大拇指。
<br/><br/>    这自然是在赞许程虎一人搞定森蚺的实力。
<br/><br/>    程虎则是摸了摸后脑勺，爽朗一笑。
<br/><br/>    “马马虎虎啦！”
<br/><br/>    而一边的森蚺，除了看到张易之外，还看到了跟在张易后面，灰溜溜的刀疤。
<br/><br/>    果然，刀疤已经落在了张易的手里。
<br/><br/>    不过。
<br/><br/>    从刀疤的情况看来，他似乎并没有受伤。
<br/><br/>    这一点，让森蚺有些奇怪，亏得森蚺刚才还准备去帮刀疤，却没想到，刀疤竟然直接对张易投降了。
<br/><br/>    不对，他可是刀疤，虽然实力不如自己，但是在杀手之中也不差。
<br/><br/>    他应该是有所图谋吧？
<br/><br/>    森蚺这么想着。
<br/><br/>    他觉得，他看到了另外一种可能。
<br/><br/>    打倒对手，完成任务的方法有很多，作为杀手，他森蚺又何须择手段？
<br/><br/>    此时，刀疤所处的地方，在张易的身后，距离又不远，这是绝佳的位置！
<br/><br/>    所以，张易和程虎说话的时候。
<br/><br/>    森蚺暗中对刀疤使了眼色。
<br/><br/>    高手也怕暗箭。
<br/><br/>    即便面对的是张易，森蚺认为，只要还有丝毫的希望，就不能放弃。否则，回到雨林之中，迎接他们这些杀手的，将是十分恐怖的惩罚。
<br/><br/>    如果暗中出手，即便是张易，也很有可能防不胜防。
<br/><br/>    有可能逆转如此局面。
<br/><br/>    看那森蚺的眼珠子滚动着。
<br/><br/>    刀疤却问。
<br/><br/>    “森蚺，你的眼怎么了？”<br/><br/>