    
        <br/><br/>    回到家里的时候，天色已经完全黑暗。
<br/><br/>    随便吃了一顿晚饭，将妮子送了回去之后，陈阳便洗洗睡了。
<br/><br/>    但还未完全入睡，忽然后院就传来了雕兄的叫声。
<br/><br/>    啾啾啾的，听起来十分的急切，且渗人。
<br/><br/>    听到雕兄这种叫声，陈阳立马坐了起来，然后穿上托板就打开了后门，去了后院。
<br/><br/>    “怎么了雕兄？”
<br/><br/>    走到后院，陈阳立马开口问。
<br/><br/>    雕兄见到陈阳来了，也立马从桃树上俯冲了下来，然后朝着野鸡养殖场的附近，继续发出那种叫声。
<br/><br/>    看到雕兄这模样，陈阳立马就明白了。
<br/><br/>    “养殖场出事了？”
<br/><br/>    啾。
<br/><br/>    雕兄点头。
<br/><br/>    “艹！”
<br/><br/>    见雕兄点头，陈阳忍不住的爆了句粗口，然后二话不说转身就穿上衣服冲出了家门，朝着野鸡养殖场的方向冲了过去。
<br/><br/>    然后雕兄也从后院一飞冲天，紧跟在陈阳的身后。
<br/><br/>    想到野鸡养殖场出事了，陈阳心里急啊。
<br/><br/>    速度发挥到了极致，平时要走二十多分钟的路程，陈阳仅仅花费了六七分钟，就冲到了养殖场。
<br/><br/>    来到养殖场，陈阳立马就围绕着养殖场，检查了起来。
<br/><br/>    但是并未发现有什么损坏，或者什么之类的。
<br/><br/>    同时也没发现周围有什么人之类的。
<br/><br/>    “怎么回事？这也没啥事啊！”陈阳纳闷一声，然后立马将在头顶盘旋的雕兄招呼了下来。
<br/><br/>    “你这什么情况，这里啥事也没有啊！”陈阳责问道。
<br/><br/>    啾。
<br/><br/>    雕兄还是用那种很是渗人的声音发出叫声。
<br/><br/>    但是叫了半天，陈阳也没搞懂，这雕兄在叫什么。
<br/><br/>    可能雕兄也知道陈阳听不懂，所以它停止了叫唤。
<br/><br/>    转而一蹦一跳的冲到了养殖场的铁丝网外面，用长长的鹰喙，朝着养殖场的里面啄。
<br/><br/>    雕兄用这种方式表达，陈阳立马就明白了。
<br/><br/>    他两三步走到近前，然后指着养殖场道：“你的意思是，里面出问题了？”
<br/><br/>    啾。
<br/><br/>    雕兄立马点点头。
<br/><br/>    见自己猜测的对，陈阳立马掏出钥匙，然后将养殖场打开了。
<br/><br/>    他准备进去检查一下，养殖场里面到底有啥情况。
<br/><br/>    但他还未能进去，雕兄却一下子冲了进去，然后在夜色下，消失在了灌木丛里。
<br/><br/>    雕兄的速度非常快，跟一道闪电似的。
<br/><br/>    陈阳根本来不及反应。
<br/><br/>    “雕兄情况太异常了，里面肯定是出了什么事。”陈阳眉头一皱，然后也准备立马走进去。
<br/><br/>    但是还没来得及走进去，雕兄忽然又从一个灌木丛里冲了出来。
<br/><br/>    看样子嘴里似乎还叼着什么。
<br/><br/>    “雕兄，你是不是有什么发现？”陈阳立马开口。
<br/><br/>    雕兄没有回答，而是直接冲到陈阳的面前，然后低头将嘴里的东西吐了出来。
<br/><br/>    出于好奇，陈阳低头看了一下。
<br/><br/>    那是一颗很小很小的药丸，土褐色的。
<br/><br/>    跟自己平时往里面投的驯化丸，还有养元丹根本不一样。
<br/><br/>    “这是什么？”陈阳纳闷一声，然后将那颗小药丸拿了起来，并且闻了闻，仔细看了看。
<br/><br/>    然后脑海里瞬间就出现了这颗药丸的成分，还有作用。
<br/><br/>    这是药王经赋予陈阳的能力之一，只要闻一闻，看一看就知道药品的成分，还有作用。
<br/><br/>    而当他仔细的将手中这颗药丸的成分，还有作用全都看了一遍之后。
<br/><br/>    瞬间就愤怒了！
<br/><br/>    手中这颗药丸，是对家禽有着致命伤害的毒药！
<br/><br/>    只要任何的动物吃了这药，就会被毒死！
<br/><br/>    雕兄今晚上之所以会这么反常，很明显就是知道有人朝着养殖场里面投掷了这种毒药。
<br/><br/>    “妈的！不敢直接针对我，挑我的养殖场下手？真是丧心病狂！”
<br/><br/>    陈阳一把将手中的药丸捏碎，心里已经大概的猜到，今天晚上是谁在这里投毒了。
<br/><br/>    付德仁！
<br/><br/>    肯定是他。
<br/><br/>    除了他之外，陈阳在这附近谁也没得罪！
<br/><br/>    知道养殖场里面被人投毒了，陈阳片刻不敢耽搁。
<br/><br/>    转身就立马带着雕兄冲进了养殖场，然后认真检查了起来。
<br/><br/>    野鸡养殖场的范围很大，而且陈阳也不知道，这个时候有野鸡吃了没有。
<br/><br/>    所以他只能一边寻找这种有毒的药丸，一边弄出动静，将养殖场里面的野鸡全都弄醒。
<br/><br/>    然后将它们全都检查了一遍。
<br/><br/>    这是一个很大的工程。
<br/><br/>    因为养殖场的空间很大，付德仁的人可能会在任何一个角度朝着里面投毒。
<br/><br/>    所以检查起来，陈阳必须慎之又慎，不能让任何一颗毒药留在养殖场里。
<br/><br/>    趁着夜幕，陈阳低头在养殖场里面来回的转悠，检查任何有可能会被投毒的地方。
<br/><br/>    转悠了好几圈之后，总共找了五个被人投毒的地方。
<br/><br/>    地上一大片的那种小药丸，并且还有许多的玉米粒。
<br/><br/>    陈阳都一一的清理了出去，然后才放了心。
<br/><br/>    “还好是晚上投毒的，野鸡们全都没有出来活动，不然后果真是不堪设想。”
<br/><br/>    清理完了毒药，陈阳心里一阵细思极恐。
<br/><br/>    还好今天路过养殖场的时候，自己让雕兄留守在这里，不然真的要出大问题。
<br/><br/>    每天早晨，都是野鸡们大进食的时候，要是将这些药丸全都吃下去。
<br/><br/>    自己这个养殖场恐怕都要直接废掉。
<br/><br/>    “今天多亏了你啊雕兄，明天一定想办法弄些好吃的内脏给你，犒劳犒劳你。”陈阳摸了摸雕兄。
<br/><br/>    雕兄兴奋的扬了扬脖子，就像个受到表扬的孩子。
<br/><br/>    清理完了养殖场的毒药，陈阳并没有直接回去，而是坐在养殖场里面，呆了好一会。
<br/><br/>    因为他也不确定，投毒的人还会不会回来。
<br/><br/>    在养殖场里面呆了一段时间，周围都没有什么动静之后，陈阳才起身带着雕兄回去了。
<br/><br/>    回到家里，陈阳又去野兔养殖场看了看，但并未发现有野鸡养殖场的那种毒药。
<br/><br/>    “还挺机灵，知道野鸡养殖场距离比较远，所以去那边投毒。”陈阳黑着脸将养殖场的铁门关上，然后转身回到了屋里。
<br/><br/>    回到家里，躺在床上的时候，已经是晚上十二点，逼近凌晨了。
<br/><br/>    白天忙了一天，晚上又折腾了半宿，按道理来说他已经很累了。
<br/><br/>    但是躺在床上的他，睡意全无。
<br/><br/>    因为他满心思都在想，到底是谁投毒。
<br/><br/>    虽然陈阳非常怀疑是付德仁，但是在没有确凿的证据之前，还是不能轻易的下定论。
<br/><br/>    他躺在床上，将跟自己有过节的人，全都在心里想了一遍。
<br/><br/>    想来想去，也就想起了三个人。
<br/><br/>    镇上开赌场的胖子，上山村的付德友，还有走山队的黑皮。
<br/><br/>    胖子早已经被自己收拾的老老实实了，按道理肯定是不敢再来投毒了。
<br/><br/>    然后黑皮已经跟自己和解了，他是最不可能投毒的。
<br/><br/>    所以思来想去，陈阳还是将目光盯上了付德友。
<br/><br/>    “不出意外的话，肯定是他！”陈阳语气很是肯定的说道。
<br/><br/>    “狗东西！弄不过我盯上我的养殖场？真是丧心病狂！”
<br/><br/>    陈阳内心怒火滔天，真有冲动就想现在冲到上山村，好好的教训付德友，付德仁两兄弟。
<br/><br/>    不过他并未这么做。
<br/><br/>    因为他很清楚，自己现在过去，根本没有证据。
<br/><br/>    要是半夜私闯民宅，还动手打人，说不定还会被反咬一口。
<br/><br/>    所以陈阳才忍住了，没去找付德友付德仁两兄弟的麻烦。
<br/><br/>    “今天晚上投毒了，明天他们肯定会有人来查看结果，到时候我就等着，看到底是不是你付德仁叫人做的这下三滥事！”
<br/><br/>    陈阳心想着，然后平复了一下愤怒的心情之后，才睡了过去。        <br/><br/>