    
        <br/><br/>    “人都到了？”
<br/><br/>    秦阳下车后，一看周围站了这么多人，好奇的问道。
<br/><br/>    “嗯，邀请的人都刚到。”
<br/><br/>    聂风在一旁说道。
<br/><br/>    另外一群人也都好奇的看向秦阳。
<br/><br/>    因为安全局的保密工作做的很好，所以至今为止，并没有多少人知道秦阳这个存在。
<br/><br/>    当然，和秦阳有过接触的瑟微除外。
<br/><br/>    “秦先生，好久不见了。”
<br/><br/>    瑟微看见秦阳好，带着微笑走过去说道。
<br/><br/>    “你是那个女画家？”
<br/><br/>    秦阳看见瑟微想了想，认出了对方，看了一眼对方的打扮，紧接着笑道，“没想到你真的成为了沙漠帝国的君主，很厉害。”
<br/><br/>    “再厉害也没有秦先生厉害。”
<br/><br/>    作为亲眼见秦阳打爆死神投影的人，她对于秦阳的实力还是很清楚的。
<br/><br/>    “你就是瑟微陛下喜欢的人吗？看样子也不怎么样？要不要来场男人的决斗？”
<br/><br/>    这时，一道声音响了起来，只见雷神托尔不知何时走了过来。
<br/><br/>    “嗯？你什么意思？”
<br/><br/>    秦阳一脸疑惑。
<br/><br/>    “只有最强的男人才配的上陛下这种最漂亮的女人，来决斗吧。”
<br/><br/>    托尔拍了拍胸膛，大声说道。
<br/><br/>    秦阳打开天眼直接看了过去。
<br/><br/>    【姓名】：托尔
<br/><br/>    【种族】：北欧神族
<br/><br/>    【修为】：十级(恢复中)
<br/><br/>    原来是北欧神族的雷神托尔，怪不得这么莽撞。
<br/><br/>    “抱歉，今天不宜动手，而且你如果想追求瑟微，随你，我已经有爱人了。”
<br/><br/>    说完，张馨妤众女也下了车。
<br/><br/>    一个个穿的非常华丽，都是武媚专门派人给众女制定的衣服，符合每一个人的气质。
<br/><br/>    众女走出来，顿时艳压全场，所有人都看呆了。
<br/><br/>    “这....…”
<br/><br/>    托尔知道对方为什么不和他决斗了，人家都已经是人生赢家了，还和他决斗个屁。
<br/><br/>    想到自己单身了几千年了，右手都撸出茧了，而对方年纪轻轻就有如此多漂亮的老婆，他瞬间很是羞愧。
<br/><br/>    “好了，大家进去吧，别让武媚久等了~”
<br/><br/>    说完，秦阳也不看众人的脸色，直接带着众女走向女帝宫内。
<br/><br/>    本来呢，他可以坐车进去，但是考虑到现在几乎全世界的人都在瞩目这里，还是不要太出风头了。
<br/><br/>    殊不知，因为张馨妤等人，他已经把风头出尽了。
<br/><br/>    瑟微见到众女微微愣神，心中有些恍惚，不过很快就给自己打好气。
<br/><br/>    “相信自己，说不定多一个也可以。”
<br/><br/>    带着这种信念，瑟微连忙跟了上去。
<br/><br/>    “他是谁？为什么排场这么大。”
<br/><br/>    见秦阳等人先离开后，各国君主们忍不住互相议论道。
<br/><br/>    不过，这个问题暂时没有人能回答他们。
<br/><br/>    除了这些人以外，很快还有其他人到来。
<br/><br/>    首先就是教廷之人。
<br/><br/>    他们其实本身不想来，不过一想到当初教廷那场大战，想到大天使乌拉的写真，他们决定还是给这个面子。
<br/><br/>    紧接着还有九州之地的各地临时掌权者，以及一些宗门的宗主。
<br/><br/>    或者其它零零散散的其它势力。
<br/><br/>    总之，这一次，几乎全世界明面上的大人物都来了。
<br/><br/>    进入宫殿后，很快在聂风的带领下就来到了皇宫大殿之前。
<br/><br/>    此时，这里还聚集了许多民众。
<br/><br/>    这些都是网上抽奖抽到机会的人，毕竟现代不是古代，流程也不一样。
<br/><br/>    这些民众们见到有人进来了连忙欢呼。
<br/><br/>    秦阳顺着阶梯朝上看去，发现在正中间的位置，摆放了一个龙椅，此时武媚正满面威仪的坐在上面。
<br/><br/>    当武媚看见秦阳后，一脸笑意。
<br/><br/>    让许多人都看的愣住了。
<br/><br/>    “气场很不错。”
<br/><br/>    秦阳带着众女上了台阶忍不住小声说道。
<br/><br/>    众女也嘻嘻哈哈的看着武媚，平时家里武媚都是一副大姐姐的模样。
<br/><br/>    现在这么一亮相，还真有种反差萌。
<br/><br/>    “好了，直接坐吧。”
<br/><br/>    说到这里，武媚看了看众女低声说道，“今天可能要委屈妹妹们了。
<br/><br/>    “没事，今天你才是主角哦。”
<br/><br/>    凡尔莎笑嘻嘻的说完，坐到龙椅一侧，其余众女也笑着走过去挨个坐下。
<br/><br/>    这一坐，秦阳发现龙椅左边的位置被占光了，就剩他孤零零一个。
<br/><br/>    “我的呢？”
<br/><br/>    秦阳有些疑惑的说道。
<br/><br/>    武媚没有说话，只是面带笑意的在宽大的龙椅上让出一半位置。
<br/><br/>    “你让我和你坐一起？这怎么好。”
<br/><br/>    秦阳连忙挥手说道。
<br/><br/>    “有什么不好的，你是我的男人，又是九州人族现在的守护神，理应坐在这里。”
<br/><br/>    说完，武媚也不顾现在是全网直播，直接走下来硬是把秦阳推到了龙椅上。
<br/><br/>    然后自己坐在了上面，两人并坐。
<br/><br/>    这一幕，让全世界所有人都愣住了。
<br/><br/>    怎么回事？
<br/><br/>    不是女帝登基，怎么半路跑出来一个男的。
<br/><br/>    当然，还有少数一部分人大致猜出了秦阳的身份。
<br/><br/>    很快，其余人也走到了这里。
<br/><br/>    当抬起头看见秦阳和女帝并排一坐，所有人脸色齐齐一变。
<br/><br/>    显然，他们心中很快就有了猜测。
<br/><br/>    “.他到底是谁？竟然和九州女帝坐在一起。”托尔忍不住低声问道。
<br/><br/>    “如果我们猜的没错的话，他就是九州大地那位隐藏的守护神，让全世界都不敢针对九州的守护神。
<br/><br/>    北美君主低声回答道。
<br/><br/>    众人尽量收敛自己的表情，安安静静的走到自己的位置坐下。
<br/><br/>    他们就是来观礼的不需要说太多话。
<br/><br/>    此时，距离中午十二点还有一个时辰，这段时间来来往往的人很多。
<br/><br/>    期间，赢帝等人也来了。
<br/><br/>    武媚左边是留给张馨妤等人的，右边就是留给赢帝等人的。
<br/><br/>    因为他们身怀九州龙气和气运，今天他们也算半个主角。
<br/><br/>    “没想到还真能等到这一天，希望你们一路顺利。”
<br/><br/>    赢帝路过秦阳身边的时候，出声提醒道。“放心，今天敢来捣乱的，都是陪衬。”
<br/><br/>    秦阳微微一笑，毫不客气的说道。
<br/><br/>    见秦阳如此自信，赢帝笑了笑，走到武媚右边的座位上坐下，低声说道，“今天乃我人族大事，有情况的话我也不会坐视不理的。”
<br/><br/>    十一点五十五分，所有该来的人都来了。
<br/><br/>    所有人都静静的开始等待十二点的到来。
<br/><br/>    终于，在一声清脆的锣鼓响声中，十二点到来了。
<br/><br/>    与此同时。
<br/><br/>    女帝宫上，风云突然涌动，一道道微风吹起。
<br/><br/>    “正午已到！祭祀开始！”
<br/><br/>    诸葛卧龙身穿正装，站在台阶前大声喊道变。
<br/><br/>    武媚直接站起来，朝着广场中央的通天祭坛走了过去。
<br/><br/>    祭坛总共九千九百九十九级，高达九百九十九米。
<br/><br/>    一时间，所有人瞩目，看着女帝一步一步走上台阶        <br/><br/>