    
<br/><br/>    第66章砸场子
<br/><br/>    “姐夫？”岑天佑奇怪地看着秦露。
<br/><br/>    两人一番交流后，岑天佑笑道，“啊？这还真是自家人不认识自家人了！”
<br/><br/>    秦露说道，“岑大哥，姐夫只怕今天陪你喝不成酒了，姐姐还等着他回去呢！”
<br/><br/>    “明白，明白……我改天再约古兄！”岑天佑微微一笑。
<br/><br/>    刚和岑天佑分开，秦露便抱怨道，“你怎么想着和岑大哥去喝酒？万一被他看穿你的底细怎么办？”
<br/><br/>    两家虽然关系不错，但关于古玄尘的秘密秦露可没说。
<br/><br/>    古玄尘双肩一耸，“他是被我打败，才约我喝酒的！”
<br/><br/>    秦露没好气的瞪了古玄尘一眼，“你打败他？那是岑大哥知道你是代表我们秦家，为了帮助我们秦家的声誉，故意输给你的！”
<br/><br/>    “岑大哥中是瑞霞城年轻一辈的第一高手，比起许多老一辈都只强不弱，他怎么可能输给你？”
<br/><br/>    古玄尘心中无奈，到也懒得再去解释。
<br/><br/>    秦家，古玄尘的房间中！
<br/><br/>    秦业成和秦绾从感悟中苏醒过来，惊叹道，“这……居然是完全的擎天剑诀，而且还有这么详细的注解？”
<br/><br/>    秦绾接着摇头道，“只可惜古玄尘的天赋太差，守着这样的剑诀，现在也才人皇境！”
<br/><br/>    “若是我们秦家当年也保存了这样完整的剑诀，仅凭其中蕴含的天道奥义，只怕我也早已突破虚阶了！”
<br/><br/>    秦业成微微点头，“不过他也算够意思，把剑诀毫无保留的还给我们秦家，以后也不可把他当下人看待，就当一家人吧！”
<br/><br/>    “嗯……”对于这点，秦绾也没有反对！
<br/><br/>    虽然剑诀是先祖所创，但隔了这么多代人，人家就算不还，秦家也拿人家没办法。
<br/><br/>    “我们回来了！”秦业成刚小心翼翼地把剑诀收起，屋外便传来秦露的声音。
<br/><br/>    两人推门而出，“你们怎么这么快就回来了？莫非出了什么事？”
<br/><br/>    “在天骄宴上，岑大哥故意让……”秦露当即把天骄宴的情况说了一遍。
<br/><br/>    秦业成和秦绾根本不知道秦露当时不在现场，而且想到岑天佑的实力，到也没有怀疑她的话。
<br/><br/>    “古公子，这里有一百块下品道晶，你先拿去修炼，不够再找我！”
<br/><br/>    秦业成说着拿出一堆道晶放在桌上！
<br/><br/>    道晶，天道法则凝聚而成，性质与灵石相近，只不过更适合天人阶以上的武道修炼。
<br/><br/>    虽然古玄尘也知道道晶远比灵石更加精贵，但这玩意对他根本没什么用。
<br/><br/>    古玄尘说道，“家主，要不你还是拿灵石给我吧，我不太习惯用道石修炼！”
<br/><br/>    秦业成摇头道，“古公子，你肯把完全的擎天剑诀还能秦家，我秦家也不会亏待你，这些道晶你放心用，完了再找我要！”
<br/><br/>    “家主，我……”
<br/><br/>    秦业成打断道，“你就不要再推辞了！”
<br/><br/>    说着，也不管古玄尘的反应，直接带着两个女儿走了出去。
<br/><br/>    “唉，南荒的确太难了，都人皇境后期了，还不习惯用道晶修炼！”
<br/><br/>    “不过这次他在天骄宴上这么一折腾，到能为我秦家解决一些问题，而且他装高手特别像！”
<br/><br/>    看着桌上的道石，听到屋外两姐妹的议论，古玄尘哭笑不得！
<br/><br/>    休息一晚，第二天古玄尘刚走到小院，就有不少人给他行起礼来，“参见少宗主！”
<br/><br/>    古玄尘客气还礼。
<br/><br/>    “你怎么……”那边忙活的秦露看到古玄尘走过来，低声道，“昨晚给你那么多道晶，你的气息居然一点长进都没有？”
<br/><br/>    道晶，哪怕就算是天赋再差的人，只要吸收其中的力量，多少也能有些进行吧？
<br/><br/>    古玄尘含糊道，“我……昨晚没修炼！”
<br/><br/>    对于其他武者，道晶的确作用极大，但古玄尘的天道感悟远胜现有境界，道晶根本比不过灵石实在。
<br/><br/>    刚才出来，他便是打算上街，把道晶换成灵石来修炼的。
<br/><br/>    “露露快过来帮忙！”那边秦绾看了古玄尘一眼，也是不断摇头。
<br/><br/>    秦露说道，“不跟你说了，这些都是因为你昨天在天骄宴上表现出色，前来依附我们秦家的武者，我还要去甄选呢！”
<br/><br/>    看着秦家姐妹忙活起来，古玄尘也悄悄走了出去。
<br/><br/>    打听到瑞霞城中有个专门收售一切与修炼有关的万宝楼，古玄尘便直接赶去。
<br/><br/>    “公子，请问需要些什么？”刚进来，便有侍应走上前来。
<br/><br/>    “我想卖些东西！”古玄尘说道。
<br/><br/>    “请问公子要出售什么？”侍应该依旧保持着客气。
<br/><br/>    “道晶！”古玄尘干脆地说道。
<br/><br/>    侍应一愣，在瑞霞城，只有平民才用金银之物，对于武者来说，道晶可是最硬通的货币。
<br/><br/>    拿钱卖钱？你是认真的吗？不过侍应还是保持着职业的微笑，“公子，你真会开玩笑！”
<br/><br/>    古玄尘也是眉头一皱，“怎么？你们不收道晶？”
<br/><br/>    看着古玄尘还在坚持，侍应的脸色一下子阴沉了下来，“这么说公子是来我万宝楼找事的？”
<br/><br/>    “我哪里找事了？”
<br/><br/>    古玄尘的不明就理，在侍应眼中明显就是胡搅蛮缠。
<br/><br/>    侍应拿出腰间哨子，刚一吹响，顿时就有十余个返实境的武者围了过来。
<br/><br/>    警哨？有人敢在万宝楼闹事？
<br/><br/>    一时间，诸多客人也把目光投了过来。
<br/><br/>    “是什么人敢在我万宝楼闹事？”
<br/><br/>    随着一声轻喝，人群让出一条通道，只见一个妙龄美少女缓缓走来。
<br/><br/>    “万小姐……”
<br/><br/>    “万小姐……”
<br/><br/>    万楚星走过来，看着古玄尘，目光一凝，“古公子？”
<br/><br/>    “你认识我？”古玄尘眉头一凝。
<br/><br/>    万楚星笑道，“古公子刚进我们瑞霞城，便打败岑天佑，摘取第一天骄桂冠，我怎能不认识？”
<br/><br/>    “啊……他就是那个少宗主？”
<br/><br/>    “昨天三招打败岑天佑的那个？”
<br/><br/>    虽然在场诸人并不认识古玄尘本人，但昨天的天骄宴，岑天佑痛失第一宝座，早已传遍瑞霞城，顿时，一个个仔细打量起古玄尘来。
<br/><br/>    刚才那个侍应也走到万楚星旁边小声耳语起来。
<br/><br/>    闻言，万楚星也是一愣，“古公子要在我们万宝楼出售道晶？”<br/><br/>