    
        <br/><br/>    “林总，来，我们进去谈。”
<br/><br/>    温兴明爽朗笑道，引着林昊几人去了会客室。
<br/><br/>    不愧是保镖公司，端茶递水的都是胳膊比大腿粗的纯爷们…
<br/><br/>    寒暄几句之后，温兴明笑呵呵的问道：“林总，我们公司的保护范围很多，有贴身保护，隐身保护，家庭保护，活动保护等等，请问你需要哪种？”
<br/><br/>    “你给介绍一下呗？”
<br/><br/>    “好的，我们公司的贴身保护，是24小时跟随保护；隐身保护，就是需要我们的时候，我们才出现：家庭保护则是对您家庭成员进行贴身或是隐身保护：而活动保护呢，是维护大型活动安全，保护来宾安全等。”
<br/><br/>    大概介绍了下服务范围之后，温兴明又正色道：“不管您选择什么样的服务，我们都有最合适的人选，不是我跟您夸海口，在国内，保镖业务还不完善，我去国外学习过，在这个行业，可以说是顶尖的，我们的人，绝对是业内最优秀的。”
<br/><br/>    林昊听完哈哈一笑：“这么自信么？”
<br/><br/>    “就这么自信！”
<br/><br/>    温兴明自豪的点点头：“我们公司麾下三种类型的保镖人选，第一类是高危作战型，应聘者必须在国内外特种部队服役五年以上，有过实战经验，不夸张的说，能拉出去打仗那种。”
<br/><br/>    “第二类是重要人员保护型，有三年以上服役经验，不得有劣迹。”
<br/><br/>    “第三类，是商务型，大多是退役兵，资深搏击教练，格斗教练等等。”
<br/><br/>    “这些人招募进来之后，都会进行严格培训，车辆驾驶、急救培训、商务礼仪、格斗培训、暗镖规章等等。”
<br/><br/>    林昊听的都愣住了：“卧槽，牛逼。”
<br/><br/>    温兴明一听牛逼俩字，不禁喜笑颜开。
<br/><br/>    虽然只有两个字，比任何夸夸其夸都管用。
<br/><br/>    “另外，我们还有女性保镖，除了常规保镖能力之外，她们还能胜任商务秘书、保健医生等工作。”
<br/><br/>    聂俊眼前一亮：“好看么？身材怎么样？”
<br/><br/>    林昊瞥了他一眼，漂亮！这话问到我心坎里去了。
<br/><br/>    温兴明似笑非笑的说道：“长相嘛…五官端正是肯定的，但身材…一个能打五个老爷们的女人，你以为会是前凸后翘？”
<br/><br/>    “额…”聂俊顿时哑火。
<br/><br/>    林昊脑海中浮现出金刚哪吒的样子，立刻抛掉了不切实际的想法。
<br/><br/>    万一她们垂涎我的美色，老子连反抗都没机会。
<br/><br/>    “林总，我说了这么多，您不妨说说你的要求怎么样？”温兴明笑笑眯眯的问道。
<br/><br/>    林昊回过神来，轻咳两声：“其实很简单，我就三个要求。”
<br/><br/>    “哦？”
<br/><br/>    “排面，排面还是他吗的排面！”
<br/><br/>    温兴明当场呆住，神色都僵硬起来。
<br/><br/>    老夫干这行二十年，还从来没听过这种要求…
<br/><br/>    “您说的排面是？”
<br/><br/>    “就是看着霸道，一出场就能镇住人，让人觉得我曹，牛比。”
<br/><br/>    温兴明顿时明白了林昊的意思，不由大失所望。
<br/><br/>    这种要求，最底层的保镖人员就能满足，没多少赚头啊。
<br/><br/>    “好的，我们公司现在没任务的三型保镖有三十八名，在培人选一百三十六人，您看需要多少人？”
<br/><br/>    “三型？不要，给我来一型的，有多少人？”
<br/><br/>    温兴明一愣：“您确定？高危作战型保镖费用不菲…”
<br/><br/>    “钱不是问题。”
<br/><br/>    温兴明顿时大喜过望，自己这是看走眼了啊。
<br/><br/>    “我们公司现有的高危作战型保镖有三十个…”
<br/><br/>    “全要了。”
<br/><br/>    不等他说完，林昊便大手一挥，豪爽的说道。
<br/><br/>    温兴明顿时激动起来，这是大主顾啊！
<br/><br/>    “好的，您稍等，我把人都叫过来，您看看。”
<br/><br/>    说完，他就朝外走去。
<br/><br/>    没过多久，三十名高危作战型保镖就来到了会客室，在林昊面前负手而立，站的笔直。
<br/><br/>    如果原本林昊还认为温兴明的话有夸大的嫌疑，但见到真人之后，一点怀疑都没有了。
<br/><br/>    三十个人，黄白黑都齐了，身高都在一米八以上，肌肉棱角分明，有身上更是带着枪伤刀疤，显然有实战经验不是吹的。
<br/><br/>    手上的老茧，锐利的眼神…无一不说明他们的战斗力。
<br/><br/>    “不错不错，VeryGood。”
<br/><br/>    林昊满意的点点头，这三十个人往那一站，威慑力十足，牌面足足的。
<br/><br/>    “还有么？给我凑四十个。”
<br/><br/>    “啊？”温兴明不解。
<br/><br/>    “保镖车有十辆，一辆坐四个人的话，还差十个。”
<br/><br/>    温兴明一阵无语。
<br/><br/>    这算什么理由？花大价钱为了凑整？
<br/><br/>    够任性！
<br/><br/>    “在培的人到是有，不过培训科目还差一点。”
<br/><br/>    “没事，挑十个给我凑上。”
<br/><br/>    温兴明嘴角一抽，行，你有钱，你是大佬。
<br/><br/>    他立刻出去一趟，带回十个人来，四十个人往那一站，完全看不出什么差别。
<br/><br/>    “行！就这样吧！”
<br/><br/>    林昊满意的点点头。
<br/><br/>    旁边，吴洪刚和林青忽然升起一丝危机感。
<br/><br/>    原本他们被林昊当做保镖头子，可现在，看着面前这四十个精悍的保镖，他们觉得自己地位不稳了。
<br/><br/>    一块大团结，怎么跟八块腹肌比？
<br/><br/>    “小吴，回去监督我训练。”林青低声说道。
<br/><br/>    吴洪刚目不斜视：“互相监督吧…”
<br/><br/>    聂俊听到他俩的话，差点没笑出声。
<br/><br/>    这时，温兴明问道：“林总，你确定要雇佣他们么？”
<br/><br/>    林昊点点头。
<br/><br/>    “那我就要给您进行一下登记了。”
<br/><br/>    “嗯。”
<br/><br/>    温兴明拿出一摞表格：“首先，我需要确认您有能力支付保镖酬劳的能力。
<br/><br/>    不等他说完，林昊直接把银行卡的余额亮了出来。
<br/><br/>    看到那一长串的数字，温兴明眼睛差点瞪出来。
<br/><br/>    沃妮马，这什么人啊？怎么有这么多现金？！
<br/><br/>    “林总，您…从事的是合法职业或者生意么？”他慎重的问道。
<br/><br/>    “是。”
<br/><br/>    林昊想了想，空口无凭也没什么说服力，便点开一段视频。
<br/><br/>    温兴明倒吸一口凉气。
<br/><br/>    我的妈耶！这是祖继东吧？！
<br/><br/>    这小伙子什么来路？竟然能跟那位谈笑风生！
<br/><br/>    不自觉中，温兴明已经把林昊当成了座上宾，重视程度大大提高。
<br/><br/>    至于刚刚的问题…
<br/><br/>    没必要了，能跟国宝坐在一起，就是最有力的证据了。
<br/><br/>    “请您说明雇佣保镖的目的，风险程度，以及…”
<br/><br/>    “没必要，我就是为了装比，要说风险的话，他们可能会长胖算不算？”        <br/><br/>