
月黑风高。<br/><br/>
隔着衣服。<br/><br/>
其他人都疲惫的睡了过去，唯有二人除外。<br/><br/>
阿宁：“......你怎么敢的啊？”<br/><br/>
叶晚：“不是你叫我摸的么......”<br/><br/>
阿宁：“手感怎么样？”<br/><br/>
叶晚：“想听真话假话？”<br/><br/>
阿宁：“我不听。”<br/><br/>
叶晚：“大......大可不必！”<br/><br/>
他们的声音极小，细微的只有他们两个人能听得到，此刻叶晚缓缓从阿宁身上移开目光，双手转到背后，摸摸的搓了搓，暗暗回味...<br/><br/>
这身材...咳，罪过，我是个正经人！<br/><br/>
见到他把手挪开，阿宁竟是主动的伸手去抓。<br/><br/>
然而就在此时。<br/><br/>
却听到潘子大骂道：“死胖子，你他娘的是干什么，皮痒还是怎么的？”<br/><br/>
“不知道怎么回事，老子的屁股突然痒的要命。”<br/><br/>
胖子说着就不停的在树上乱蹭起来。<br/><br/>
突然的情况，打断了阿宁想要借机“耍流氓”的举动，叶晚见此，不由瞪了胖子一眼，心中问候了胖子的祖宗十八代......<br/><br/>
“你这么一说，我也有点痒了，你他娘的是不是得了什么皮肤病，然后传染给我了？”吴邪突然之间也觉得自己的后背和屁股在发痒，一下子站了起来。<br/><br/>
“是虫子！”<br/><br/>
他刚站起来，就指着背后的树干大喊。<br/><br/>
众人闻言猛地也站了起来，朝那树干望去，当下脸都绿了，只见那树干之上，密密麻麻的爬满了花虫子，每只大概都有小拇指指甲盖大小，好像都是从树干的缝隙之中爬出来的。<br/><br/>
“我靠！”胖子大骂一声。<br/><br/>
此时那些虫子不知不觉之间，都爬上了众人的衣服上，但是所幸他们的裤腿和衣服都是扎紧的，所以这些虫子没有接触到皮肤里面。<br/><br/>
叶晚看了看胖子跟吴邪，道：“你们两个啥情况，是不是裤裆破了？”<br/><br/>
“我去，叶小哥你怎么知道？我怀疑你趁我睡着掏我裆了！”<br/><br/>
胖子和吴邪奇痒无比，迅速跑到雨水之中让雨水来冲洗，胖子大喊道：“他娘的，刚进来沙漠的时候，胖爷我下面就破了，当时我还觉得开着门很凉快。”<br/><br/>
“就一直没管，没想到现在他娘的竟然中招了！”<br/><br/>
叶晚：“好一个风吹......屁屁凉......”<br/><br/>
说着，众人立刻转移阵地，朝树的上面爬去，那里还有一块雨水稍微少一点的几条树枝密集的死角，此时不仅是为了躲雨，还为了避开这些虫子。<br/><br/>
“妈的，这些他娘的都是些什么虫子？”潘子骂道。<br/><br/>
阿宁此刻的情绪已经恢复了过来，她甩了甩头发上的水，然后打开那矿灯往自己身上一照，把黏在她裤腿上的死虫子抠出来，然后放在矿灯面前。<br/><br/>
那是一只好像蜘蛛一样的小虫子，又有点像是没有尾巴的小蝎子。<br/><br/>
“草蜱子！”<br/><br/>
叶晚看到这东西，立刻就明白了是怎么一回事。<br/><br/>
紧接着目光望向吴邪跟胖子，同时还将潘子腰间的刀给拔了出来，然后对他们说道：“把裤子脱了，现在给你们两个选择，一是我给你们割，二你们自己割！”<br/><br/>
“我去，啥情况？？？”胖子不明所以。<br/><br/>
“那些虫子是一种草蜱子，给它们咬了的话情况很糟糕，他的意思是如果你们不想以后都趴着睡的话就赶紧割掉，等一下爬到裤裆里面你们这辈子就完了！”阿宁显然也是知道这东西的可怕，迅速跟他们解释道。<br/><br/>
“......快，快他娘的把刀给我。”胖子一听脸色立马就变了。<br/><br/>
“你他娘的会不会处理？”潘子骂道。<br/><br/>
“不就是把刀烧烫了去烫嘛，老子少说也是插过队，放过牛羊的人，这点还不知道，你们也自己检查一下，免得有遗漏的虫子爬上了都不知道。”<br/><br/>
说着胖子就拿着刀朝着一个死角跑去。<br/><br/>
“等等我！”<br/><br/>
吴邪也立刻大喊道，随即迅速跟了上去，此时的他也痒到了极点。<br/><br/>
“我身上没有。”阿宁检查了一下自身，确定没有了，紧接着她转向叶晚，眼神上下打量，旋即道：“要不，你脱了衣服我给你检查一下吧？”<br/><br/>
“......”<br/><br/>
“我怕脱了吓你一“大”跳。”叶晚当然拒绝。<br/><br/>
“没事，再大的我都见过。”<br/><br/>
“咳咳。”潘子听到两人的对话，站在一旁眼神变得怪异起来。<br/><br/>
两人见状投过来目光，潘子立刻懂事的转过身去，“你们继续，你们继续。”<br/><br/>
（此处脱衣服什么的大家应该都不喜欢看，那就不写了）<br/><br/>
不多时。<br/><br/>
胖子和吴邪终于处理好那些虫子，此刻它们穿上裤子，爬了回来，看着有些古怪的叶晚几人，还以为是在嘲笑他们。<br/><br/>
所以一回来，吴邪就立刻扯出话题：“这里怎么会有这么多怪虫子，这种东西不是应该潜伏在草里的么，怎么会聚集在这棵树上，难道它们是吸树汁的？”<br/><br/>
按理来说，吸血的虫子一般都会在草上，这是因为动物经过的几率大，吸食到血的机会也就更多，在树上的虫子几乎就没有。<br/><br/>
“不知道，不过，这里有这种虫子，我们以后一定要小心，这些虫子是最讨厌的吸血昆虫，其他的例如虫子、水蛭这些东西很少能杀掉宿主，只有这些虫子，能够把宿主的血都给吸干，致其死亡。”<br/><br/>
阿宁似有似无的整理了下衣服，然后说道：“我上次在非洲做一个项目，就看到一头长颈鹿死在这种东西手上，尸体上全部都是血瘤子，死相极其难看，当时我们队伍一靠近过去，所有的虫子都朝我们涌过来，黑压压的一片。”<br/><br/>
“就像是在地上动的巨大影子一样，吓得当时我们的向导用车上的灭火器焚烧，发现根本烧不完，只是阻挡了一会儿后就立刻开车逃跑掉了。”<br/><br/>
“大家小心点，接下来的路不好走。”叶晚趁这个时候扣紧了刚才“不知道怎么就开了的”扣子，提醒众人。<br/><br/>
“叶小哥，你刚才解开扣子干嘛？是不是也被爬上了？”胖子眼尖得很，一眼就看到了叶晚的动作。<br/><br/>
“死胖子少管我。”叶晚一脚踢在胖子的屁股上，疼的胖子直叫爸爸。<br/><br/>
“咳咳。”潘子再次佯装咳嗽了几声。<br/><br/>
看着叶晚跟阿宁的眼神流露出一丝玩味之色，刚想要调侃两句。<br/><br/>
然而就在这时。<br/><br/>
吴邪突然喊道：“闷油瓶去哪了？”<br/><br/>
话音刚落，众人迅速四下望了望，果然没有看见他的身影，低头一看，只见闷油瓶不知道什么时候爬到了刚才下边避雨的植物遮盖那里，打着矿灯不知道在看什么。<br/><br/>
“下去看看。”<br/><br/>
胖子说了一句，几人就准备爬下去。<br/><br/>
“他人不在下面。”叶晚拦住了胖子，随后用手电筒朝下方矿灯的位置照了照，底下空荡荡的，只有一个被人放在那的矿灯散发着光亮。<br/><br/>
“真不在！那他人去哪了？难道又他娘的失踪了？”吴邪喊道。<br/><br/>
“啪。”<br/><br/>
叶晚一巴掌拍在吴邪后脑勺上，然后指着上面的树枝方向说道：“我他娘的话还没说完，人不在下面，他在上面！”<br/><br/>
“这荒郊野岭的，你们俩搁这块讨论姿势，不合适吧。”胖子道。<br/><br/>
叶晚闻言就是反手又一巴掌，但这次胖子就好像提前预判了一样，脑袋一低，直接就躲了过去。<br/><br/>
“没想到吧，我早就猜到你会来这一招。”胖子得意洋洋的得瑟道。<br/><br/>
“啪！”<br/><br/>
“啊！卧槽！”<br/><br/>
然而下一刻，叶晚另一只巴掌突然呼上他的脑袋。<br/><br/>
“没想到吧，我预判了你的预判。”叶晚挥了挥手，表示胖子你得意的太早了。<br/><br/>
“......他娘的，得罪谁都特么别得罪叶小哥，这家伙太记仇了。”胖子捂着脑袋，小声嘟囔。<br/><br/>
此刻。<br/><br/>
忽然。<br/><br/>
整个树枝晃动了一下。<br/><br/>
小哥从植物遮盖之上的黑暗之中探出头来，朝他们招了招手，“又发现。”<br/><br/>
众人闻言立刻会意，迅速爬了上去，只见上头都是由树枝、寄生藤曼纠缠在一起形成的遮盖，其中一个位置被其用刀给割了开来，青苔被割开，里面许多的藤曼被切断。<br/><br/>
里面包裹着的东西露了出来。<br/><br/>
紧接着小哥似乎是想在这堆东西里找出什么来，一股极其难闻的味道散发在空气之中，很快就看到他用力的扯开了一大片枯死的藤曼。<br/><br/>
一瞬间，那个破口里突然涌出来一大团虫子。<br/><br/>
“我靠。”<br/><br/>
“这他娘的又是什么鬼东西？”<br/><br/>
众人被吓了一跳，脚步没站稳，差点从树上摔了下去。<br/><br/>
叶晚眼睛一眯，看到那是一团腐烂的皮毛包裹住的动物残骸，皮已经腐烂成了黑色，此刻小哥用匕首插入到那残骸之中，搅了一下，发现已经腐烂光了。<br/><br/>
皮里面除了骨头就是那些站缠绕在其体内的藤曼，缠绕在它的骨头里，将残骸和树紧紧绑在语气，上面还覆盖满了青苔。<br/><br/>
“不知道是什么动物，很大，很可能是给这些虫子吸血之后染病死的，临死之前趴在树干上，结果就把周围的虫子全引来了，活活被吸干，之后虫子就蛰伏在尸体上。”<br/><br/>
小哥轻声分析道：“等下一个牺牲品的到来。”<br/><br/>
“这里的虫子那么厉害？这尸体都烂了，它们还没死？”吴邪问道。<br/><br/>
叶晚看了看小哥，随后目光再瞥了一眼尸体残骸，此刻他的心中对这东西，已经有了一些大概的判断，只是这时他没有轻举妄动。<br/><br/>
静静看着小哥，看他接下来的动向是如何。<br/><br/>
小哥拔出了后背的黑金古刀，在自己的手掌上划出了一道口子，用力一挤，血从他的掌间流出，然后他就猛的一俯身，两根奇长的手指伸出，将满是血液的手伸进了藤曼下的残骸开里。<br/><br/>
顿时无数的虫子犹如潮水一样从里面蜂拥而出，黑压压的一片，让人看了不禁头皮发麻。<br/><br/>
紧接着他的手就从骨骸里扯出什么东西来，然后把那东西放到矿灯之下，那是一件青绿色大概拳头大小的物件，很快伸出让雨水清洗了一遍。<br/><br/>
“手电筒？”胖子惊呼出声。<br/><br/>
没有错，小哥从那骸骨之中拿出来的东西，竟然是一只扭曲了的老式铜手电。<br/><br/>
这东西一看就知道是八九十年代改革开放后的东西，铜的外壳倒都锈满了绿色，拧开后盖一看，里面的电池烂的好像一团发霉的八宝粥。<br/><br/>
“小哥，继续掏。”叶晚拍了拍小哥的肩膀，加油鼓励。<br/><br/>
“......”小哥没有搭理他，猛的一下又把手伸进了残骸之中，这一次已经没有虫子爬出来了，他闭起眼睛在里面摸索着，很快又抓到了什么东西。<br/><br/>
而且看那样子，似乎是个大家伙。<br/><br/>
另一只手一起用力，这才把它挖了出来，那赫然是一段人的手骨！<br/><br/>
腐烂的满是孔洞，里面还填满了黑色的不知道是什么东西的污垢。<br/><br/>
“这是条大树蟒，吃了一个人，这手电是那个人身上的。”小哥说道：“而且，是个女人。”<br/><br/>
这片绿洲的地形奇特，只有在大暴雨之后，地下暗河安卡拉扎浮出水面的时候，才能够被人发现。而柴达木盆地下雨是和摸奖差不多的事情。<br/><br/>
如果是有石油工人或者是探险队正巧在大雨的时候发现这里，然后闯进来给巨蟒吃掉，这种事情虽然有可能发生，但是机率不大。<br/><br/>
另一种可能性则让人感觉到毛骨悚然，这巨蟒里的尸体，会不会是当年文锦驼队里的一员。<br/><br/>
叶晚目光微动，似乎是想到了什么，随即说道：“先把尸体挖出来再说。”<br/><br/>
说着就招呼胖子上来动手，清理掉那些缠绕在上面的藤曼。<br/><br/>
废了好一会儿时间，才成功把尸体遗骸给清理出来，这时候潘子也学着小哥那样俯身从里面夹出了一样东西，看那样子好像是皮带的扣，上面只有少许的锈迹，豪家伙，这东西一定是个不锈钢的。<br/><br/>
“小三爷你看看。”潘子用刀刮了刮，然后递给吴邪。<br/><br/>
吴邪接过那扣子，一眼就看到了上面刻着的几个数字，顿时一惊：“阿宁，这...这是你们公司的注册号，她是你们的人！”<br/><br/>
“02200059。”<br/><br/>
阿宁一开始还不知道他为什么这么说，待她看清楚上面的数字之后，脸色一下就白了，“这...怎么可能。”<br/><br/>
她满脸不敢相信的望向叶晚，却看到后者一脸平静的表情。<br/><br/>
（感谢“幻花落红”打赏的500点币，粉丝值达到本书的执事，恭喜恭喜）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69799018"&nbsp;&nbsp;chaptername="143、新发现，树上的蛇骨！【求订阅月票】">加入书签</a>
</div>
