    
<br/><br/>    第316章幽冥老祖的震撼
<br/><br/>    亿万妖林。
<br/><br/>    叶凡跟冥河老祖一到这里，就感觉整片道州都笼罩在巨大的阵法之下。
<br/><br/>    虽然无数妖气冲天而起，但在阵法的影响下，无法弥漫出来。
<br/><br/>    “这下面就是六道轮回了吧？”
<br/><br/>    不愧是冥河老祖，一眼就看出了其中的端倪。
<br/><br/>    “正是，前辈随我一同去九幽地府吧。”
<br/><br/>    两人一瞬千里，眨眼之间便来到了九幽地府之中。
<br/><br/>    看到叶凡回来，吴雪琪立马赶过来。
<br/><br/>    “老祖，前几天来了八个怪人，说是主人你派来保护九幽地府的，然后就大摇大摆在地府中住下来...”
<br/><br/>    吴雪琪凑过来，汇报这些天来发生的情况。
<br/><br/>    这些天来，大梵天八位魔将在地府逛了一个遍。
<br/><br/>    对于九幽地府的任何法宝，他们都感觉非常奇妙。
<br/><br/>    他们缠着吴雪琪，什么东西都要问一问，让她是不厌其烦。
<br/><br/>    而不远处，八大魔将也感觉到了冥河老祖气息，立马也赶到了跟前。
<br/><br/>    “参见老祖！”
<br/><br/>    见到冥河老祖亲自，湿婆等八位魔将异口同声的参拜道。
<br/><br/>    “不知老祖亲自降临，有失远迎，还望老祖恕罪！”大梵天开口自责道。
<br/><br/>    冥河老祖没有搭理他们，注意力全在六道轮回盘上。
<br/><br/>    只见六道轮回盘，徇烂的光芒，盖世的神威，撼动无尽天地。
<br/><br/>    冥河老祖一见此宝脸色大变。
<br/><br/>    六道轮回盘之中鬼气弥漫，似翻转了乾坤，颠覆了天地。
<br/><br/>    在那里面日月寰宇，都好像尽数蕴含其中！
<br/><br/>    自成一方天地！
<br/><br/>    神光涌动，威压滚滚，遮天蔽日，无尽神威，震动每一寸空间，仿佛打碎了时空的连续！
<br/><br/>    这一刻。
<br/><br/>    纵然是修炼了亿万万纪元的冥河老祖，脸上也露出了凝重之色。
<br/><br/>    “彭！”
<br/><br/>    冥河老祖身形闪现，打算一探六道轮回盘的底细。
<br/><br/>    但刚刚靠近六道轮回盘，就被这股滔天威压逼退了三步。
<br/><br/>    惊世大碰撞，波动横扫十方八荒，好似撼动过去未来，凌厉无匹！
<br/><br/>    什么都不得见了，天地好似都重归了混沌。
<br/><br/>    “简直就是巧夺天工！”
<br/><br/>    冥河老祖情不自禁的感叹道。
<br/><br/>    见六道轮回盘威势如此强大，冥河老祖也不再上前，他双手背负身后，不断在跟前踱步起来。
<br/><br/>    像是在欣赏一件艺术品一样。
<br/><br/>    “老祖，这位前辈是？”
<br/><br/>    吴雪琪见状忍不住开口，向叶凡问道。
<br/><br/>    刚才吴雪琪见冥河老祖对六道轮回盘出手，本还没有放在心上。
<br/><br/>    因为在她看来，六道轮回盘乃是此地的根本。
<br/><br/>    寻常人岂能轻易撼动？
<br/><br/>    况且，自从九幽地府真是开辟以来，已经是自成体系。
<br/><br/>    威力增长了何止千万倍！
<br/><br/>    虽说冥河老祖气息强大，但吴雪琪还是不相信他能撼动六道轮回盘。
<br/><br/>    但是刚才冥河老祖那一下，居然真的撼动了六道轮回盘。
<br/><br/>    看到这一幕，吴雪琪心里面不由得“咯噔”一下。
<br/><br/>    她无法想象，冥河老祖究竟是何等实力，居然连地府根本都可以撼动！
<br/><br/>    “以后九幽地府的安保工作，就由八位魔将来做了。”
<br/><br/>    “而这位冥河前辈，将来也会坐镇在地府之中。”
<br/><br/>    随后叶凡开口向吴雪琪解释道。
<br/><br/>    “有这九幽地府在，我还有什么必要去杀进天下苍生？”
<br/><br/>    冥河老祖开口感慨道，他是修炼的剑道，杀人不沾因果。
<br/><br/>    正是因为如此，所以冥河老祖曾经立下誓言，要遇神杀神遇佛杀佛。
<br/><br/>    从而成就自己的道果。
<br/><br/>    但是现在有了这六道轮回盘，冥河老祖哪里还需要费这个功夫？
<br/><br/>    直接在这个地方，就可以观察天下苍生的死法。
<br/><br/>    “这是当然，以后地府所有地方都向前辈开放，任何事物，你都有权利管理。”叶凡说道。
<br/><br/>    自从叶凡在战神殿跟圣人王出手后，三千道州任何地方，都开始变得不安全了。
<br/><br/>    以后不管三千道州的高层，还是域外势力来袭，一定会率先对九幽地府出手。
<br/><br/>    可是现在叶凡的境界在限制，没有办法动用宝库深处的先天灵宝。
<br/><br/>    对于超越圣人王的强者，叶凡虽然有办法逃走，但三千道州可就彻底毁了。
<br/><br/>    还有这开辟出来的九幽地府。
<br/><br/>    若是自己不去防卫，就只能交给冥河老祖。
<br/><br/>    至少现在冥河老祖，对于九幽地府来说还是很重要！
<br/><br/>    而想要让冥河老祖尽心尽力的办事，就必须给他一些机缘。
<br/><br/>    这也是为什么，叶凡要把成就十品大帝的路径告诉冥河老祖。
<br/><br/>    到时候域外势力入侵，他才会尽心尽力的帮助抵抗。
<br/><br/>    就在这个时候，冥河老祖开口说道，“本座虽然不知道这六道轮回盘的根底，但有一点可以肯定的是，这是超越先天法宝的东西。”
<br/><br/>    “你就不怕本座会见财起意，强行占据这九幽地府？”
<br/><br/>    冥河老祖眼神犀利的望着叶凡。
<br/><br/>    听到冥河老祖的话，叶凡含笑不语，眼神自信而坚毅。
<br/><br/>    “莫非你感觉你能打败本座？”
<br/><br/>    看着林凡一脸自信，冥河老祖再次发问。
<br/><br/>    “老祖你不是这样的人。”叶凡一脸淡然的说道，“再说，在老祖的幽冥血海，我可能不是你的对手。”
<br/><br/>    “但在九幽地府，在这里老祖你绝对不是我的对手。”
<br/><br/>    “不信的话，老祖大可以一试。”
<br/><br/>    听完叶凡的话，冥河老祖哈哈大笑。
<br/><br/>    “很好，你是一个聪明的人，本座最喜欢跟聪明人合作，祝我们合作愉快吧。”
<br/><br/>    冥河老祖刚才确实有这种想法，但听完叶凡的话以后，立刻抹去了这个想法。
<br/><br/>    先不说重新建立一个地府有多困难，即便冥河老祖夺得了六道轮回盘。
<br/><br/>    不见得可以重新建立地府秩序。
<br/><br/>    而却正如叶凡说的，即便重新建立一个地府又能怎么样。
<br/><br/>    自己只不过是观摩天下苍生的死法。
<br/><br/>    真的要重新建立一个地府，还要费心费力的去管理，真想到这些麻烦事情，冥河老祖就十分头大。
<br/><br/>    “以后的八大魔将，你可以随意调遣，但是只能拥有处理九幽地府的事项，凡事不可僭越。”
<br/><br/>    冥河老祖一句话，八大魔将就成了叶凡的手下。
<br/><br/>    “多谢前辈，请前辈放心，没有危及到地府安危的事情，我也不会打扰老祖清修。”<br/><br/>