
“我只是想要看看，傅焱行看上的女人，到底是个什么样的滋味。”<br/><br/>
洛阳听到他这话，蹙了蹙眉头，这时，透过昏暗的灯光&nbsp;&nbsp;，她看到傅焱行躲在不远处，正盯着他们这边看。<br/><br/>
洛阳对着他，使了个眼色。傅焱行有些气急，他本来想要冲上来，打一顿这臭不要脸的老男人，但是，却被洛阳的眼神给制止了。<br/><br/>
洛阳轻佻一笑，声音有些大：“亲王，我跟着傅焱行，是个小三，跟着您，难道也只能当个小三吗？”说着，她还伸手，去帮菲利普斯理了理西装里的领带。<br/><br/>
菲利普斯亲王听到这里，嗤笑一声：“他傅焱行算个什么东西？也配跟我相提并论，你跟着他，只是一届商人的小三，跟了我，我可是亲王。”<br/><br/>
洛阳伸手，故作亲昵的拍了拍他的胸口。<br/><br/>
“哎呀！亲王，听说，你们欧洲的亲王，也只是个称呼，被纳税人供养着，也没有什么实际权力的啊！”<br/><br/>
“可我是柴尔德家族的掌权人。”<br/><br/>
听到这里，洛阳的目光，再次亮了起来。<br/><br/>
“那亲王您，能够给我什么？”<br/><br/>
“一生享受不尽的荣华富贵。”<br/><br/>
洛阳身体一转，背对着这个亲王：“亲王说笑呢！我跟您没有任何的关系，只是一个见不得光的情人，一点儿保障都没有，哪来的一生荣华富贵？”<br/><br/>
菲利普斯亲王笑了笑：“那你跟着傅焱行，不也一样没有保障吗？”<br/><br/>
洛阳再次将目光移向了这个亲王：“亲王，他可是答应我，跟他家里那位离婚，娶我的。”<br/><br/>
“可是，他并没有付诸行动啊！”<br/><br/>
话说到这里，洛阳故作哑口无言。<br/><br/>
菲利普斯亲王见有戏，连忙又说到：“你看，我说中了吧？与其跟着他，不如找一个更大的靠山，你说是不是？”<br/><br/>
<br/><br/>
洛阳扭扭捏捏的，突然想到什么，有些娇羞的娇嗔道：“亲王，我想去洗手间补个妆。”<br/><br/>
福利普斯一看，立马明白了，他连忙点头，挥了挥手：“你去吧！”<br/><br/>
洛阳转身，兴高采烈的去了洗手间。<br/><br/>
菲利普斯亲王也不是个吃素的，直接让自己的保镖跟着洛阳。<br/><br/>
“跟着她，看看她跟什么人接触，有任何情况，立刻通知我。”<br/><br/>
“是，殿下。”<br/><br/>
两个保镖离开了。<br/><br/>
傅焱行本来想要跟过去的，但是，看到菲利普斯的两个保镖跑过去了，他又生生地止住了脚步。<br/><br/>
他握了握拳头，真的很想要扛着洛阳，离开这里，可惜，现在，箭在弦上，不得不发。<br/><br/>
洛阳进了洗手间里，正好碰到了几个外国妞儿，他们也在那里补妆。<br/><br/>
“东西带了吗？”其中一个正在画眼线的女人，问另外一个正在画眉毛的女人。<br/><br/>
画眉毛的女人转头看着画眼线的女人：“带了，一会儿，画好了给你看看。”<br/><br/>
“好。”接着，画眉毛的女人继续画起来。<br/><br/>
她的动作很快，几下就画好了，然后，她从随身的包立马，拿出来了两个小小的药包。<br/><br/>
她打开其中的一包，给那个画眼线的女人看：“你看，这是世面上最新的，听说药力很足，一颗，就让男人欲罢不能。”<br/><br/>
“哈哈，那太好了，今晚，我们就找人来试试。”<br/><br/>
说完，那画眼线的女人也正好画完了，她正要将眼线液放进包包里，不小心，手一拐，直接撞到了画眉毛的那个女人拿着的那个药的手，顿时，那些粉红色的药片，便从她的手里面滚落了下来。<br/><br/>
那个画眉毛的女人气得不行：“你怎么这么不小心，快捡起来。”她催促道。“<br/><br/>
两个女人，蹲下身子，便捡了起来。<br/><br/>
他们没有注意到的是，有几颗，正好滚落到了洛阳的脚边。<br/><br/>
洛阳不动声色的用脚，轻轻地踩着那小小的几粒药丸。<br/><br/>
等两个女人捡起来，离开洗手间之后，洛阳这才弯腰，将脚底下的那小小的药丸给捡了起来。<br/><br/>
她拿起来，看了看，然后，笑了起来。<br/><br/>
等她从洗手间里出来，就看到两个保镖跟着她，她认得，那是跟在那个菲利普斯亲王身边的两个保镖。<br/><br/>
洛阳笑了笑，继续往大厅里走去。<br/><br/>
今天的这场宴会，是哈森王子主办的，主要是要邀请在全美的名门望族的人，大家一起，联络一下感情。<br/><br/>
顺便，各位名媛们来攀比一下。<br/><br/>
洛阳刚刚走进会场，就看到几个美女围绕着傅焱行，其中，就有她在洗手间里遇到的那两个拿了药的美女。<br/><br/>
洛阳握紧了拳头，要不是场合不对，她一定要走过去，扇这两个女人两耳光。<br/><br/>
想到这里，突然，计上心来。<br/><br/>
她直接怒气冲冲地冲过去，抓住傅焱行的衣领，直接两耳光就扇了上去。<br/><br/>
“傅焱行，你这个混蛋，枉我什么都给了你，你却这么对我......”她一边打傅焱行，一边大声的哭起来。<br/><br/>
周围的宾客，看到洛阳撒泼，都对她敬而远之。<br/><br/>
因为，这跟淑女名媛，简直格格不入，这简直就是一个泼妇啊！<br/><br/>
她趁着傅焱行走神，直接伸手，在他的西装口袋里，摸出来了那一小瓶子的药，塞进了自己的口袋里。<br/><br/>
然后，又在傅焱行的身上，拳打脚踢。<br/><br/>
洛阳看着大家的表现，发现火力还不够，又冲上去手撕那几个女人，特别是那两个拿药的女人，直接就开撕。<br/><br/>
她还将他们的脸都给挠花了。<br/><br/>
傅焱行抓着她的手腕，气氛的吼道：“你闹够了没有？”<br/><br/>
洛阳一把甩开他的手，哭着吼道：“没有，我就是要闹，你这个混蛋，说是爱我一生一世，你现在呢？左拥右抱的......”<br/><br/>
傅焱行左右看了看，眉头皱得更深。<br/><br/>
这时，不知道是哪位名媛贵妇，直接叫来了保镖。<br/><br/>
那个穿着粉色公主裙，年纪一大把的老年“公主”指着洛阳就对保镖吼道：“就是她，就是这个泼妇，在这里撒泼，一会儿，哈森王子来了，我们没法儿交代，快，将她拖出去。”<br/><br/>
洛阳的脸颊上，还挂着泪珠，她还在打那两个女人，当然，那两个女人想要打她，但是，他们两个很明显就不是从小练习跆拳道的洛阳的对手，很快，他们又落了下风。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67003196"&nbsp;&nbsp;chaptername="234，难道只能当个小三？">加入书签</a>
</div>
