    
<br/><br/>    “哈哈……报应！这都是报应！”小翠眼眶怒红地看向倒在地上的刘海兴，笑得有些痴癫。
<br/><br/>    刘海兴哪怕被刺中了一刀，依旧怒气冲天，强迫自己站起来，朝着小翠踹了过去。
<br/><br/>    小翠吐了一口血，笑着道：“对！就是这位将军派我来的，你杀了他啊！啊？”
<br/><br/>    刘海兴转头看向景策，对方神情没有丝毫的变化。
<br/><br/>    “就是他！是他派我来杀你！”小翠直直地指向景策。
<br/><br/>    “呸！你以为老子会信吗？
<br/><br/>    “啊！”刘海兴捂住肚子，顿时痛喊起来。
<br/><br/>    不是兵器伤到的痛，而是割肉的绞痛。
<br/><br/>    意识到不对劲，刘海兴立马出声道：“你竟敢下毒？”
<br/><br/>    “呵……哈……狗东西，你活该！”小翠眼睛里渗出眼泪，咬碎了嘴里的毒药。
<br/><br/>    “收拾了，先送刘将军去歇下。”景策目光淡淡地看了一眼刘海兴。
<br/><br/>    毒药，怕是暂时毒不死他。
<br/><br/>    “是，将军。”
<br/><br/>    “景策！景策！是不是你要老子的命？！”刘海兴不依不饶地喊道。
<br/><br/>    景策脚步一顿，转过身，目光浅淡地看向他，“不是。”
<br/><br/>    话落，他便出了大帐。
<br/><br/>    回了营帐，见戚南星正抱着肚子，乖乖巧巧地绣东西。
<br/><br/>    看见景策，她放下巾帕，非常乖巧地走上前，乖巧娇媚地喊道：“将军～”
<br/><br/>    “刚刚你去哪里了？”景策伸手揽住她的腰，半搂半抱去了椅榻上。
<br/><br/>    “南星一直待在帐子里，没有出去。”她抬起头，目光清澈明朗。
<br/><br/>    “是吗？”大手覆在她的肚子上，景策低下头，咬住她的耳尖，哑着声线道，“刚刚本将军看见一个长相与你极为相似的人，你猜，那是谁？”
<br/><br/>    戚南星歪着头避开他的轻咬，暗示自己要冷静，“或许是将军看错了吧？又或许是，有人确实和我长的很像？”
<br/><br/>    “哦，是吗？”抱着她躺下，景策目光盯向她的小脸，低声笑道，“我去把她找过来，让她和你一起住如何？”
<br/><br/>    “自是……将军做主便好。”她乖巧懂事地回道。
<br/><br/>    “听说你昨天想出营？”
<br/><br/>    戚南星呼吸一紧，该来的终归要来，“是。”
<br/><br/>    “想出去干什么？嗯？”他细细地问道。
<br/><br/>    “南星不小心迷了路，所以才跑到那里去的，将军会怪我吗？”她抬起头，小手勾住了他的衣领，泫然泪下。
<br/><br/>    “没说怪你，你这眼泪怎么说来就来。”曲着手指擦了她的泪，景策很温柔地低下头，亲了亲她的眼睛。
<br/><br/>    戚南星浑身一颤。
<br/><br/>    “将军，大夫已经看过了，刘将军服过药已经睡下了。”王虎在帐外说道。
<br/><br/>    “刘将军的病情如何？”
<br/><br/>    “大夫说暂无大碍，已经解过毒，刀伤也处理好了，只是要多加修养。”
<br/><br/>    景策抬手揉了揉戚南星的脑袋，冲着外头低声道：“嗯，仔细照顾刘将军。”
<br/><br/>    “是。”
<br/><br/>    交代完事情，景策转头就沉浸在抱抱捏捏戚南星的世界当中去了。
<br/><br/>    “将军，您有受伤吗？”戚南星抬起头，满眼都是关心。
<br/><br/>    “我没事。”景策有些意外。
<br/><br/>    “那刘将军是怎么了？”
<br/><br/>    景策眸光一暗。
<br/><br/>    “你关心他？”<br/><br/>