
海军总部严正以待，白胡子海贼团全员到齐，参战的双方都到场了。<br/><br/>
这场战争无论谁胜胜负，时代都将改变。<br/><br/>
白胡子所引起的大海啸即将吞噬海军总部时。<br/><br/>
有人震撼，有人狂热。<br/><br/>
也有多弗朗明哥这样嚣张的家伙在自命不凡的大笑。<br/><br/>
“冰河时代！”<br/><br/>
三大将之一的库赞第一个从椅子上消失。<br/><br/>
躺在床上正要去往海军总部的赤犬，瞪大了眼睛。<br/><br/>
这家伙是要演了吗？<br/><br/>
受了重伤的赤犬越想越气，在未来顶上战争遇到一群演员，而他现在还刚刚被卡普给打了一顿，还被黄猿给放了鸽子。<br/><br/>
只见视频中的库赞一发大招，冻住了两边呼啸而来的大海啸。<br/><br/>
“两棘矛！”<br/><br/>
数十道冰矛射了出去。<br/><br/>
白胡子看都不看，一拳打出，把青雉连人带矛都给打碎了。<br/><br/>
从天空中掉落了下来，冻结了整个海湾，包括莫比迪克号，断了白胡子海贼团成员逃跑的希望，但也给了白胡子队长们有利的进攻环境。<br/><br/>
十四位队长冲上了冰层上，浩浩荡荡杀向了处刑台，他们的目的只有一个那就是救出艾斯。<br/><br/>
大战一触即发，咆哮声，喊杀声乱成了一片。<br/><br/>
鹰眼想试试与白胡子的距离，便出手了，更是引起了众多强者的注意力，一击世界第一的斩击被三队长乔兹挡下。<br/><br/>
<br/><br/>
第二名大将黄猿登场了，一上场就是花里胡哨的八尺琼勾玉，无数耀眼的光弹对准了白胡子。<br/><br/>
然后就被‘不死鸟’马尔科挡下了，浑身燃烧着蓝色火焰的大鸟。<br/><br/>
“好可怕~白胡子海贼团~”<br/><br/>
黄猿猥琐一波，差点被马尔科突脸，好在用手臂抵挡了一下，然后一脚踢了回去，把海军总部炸了一个大坑。<br/><br/>
根据有烟无伤定律，毫发无伤的走了出来<br/><br/>
这下观众们就注意到了。<br/><br/>
难怪说黄猿是顶上最大的演员，这根本就是出工不出力，还把海军总部给炸了。<br/><br/>
考场中的考生和大海上的观众一时间表情都很复杂。<br/><br/>
但他们很快就沉浸在这场规模巨大的战争之中，之前的神之谷和白胡子海贼团对决罗杰海贼团他们见到了，可再次见到一场不逊色的战斗仍然还是很激动。<br/><br/>
更别说这场战争的人数规模太大了，整个战场化作炼狱，到处都是厮杀，到处都有死人，弱者根本不配在这场战争中存活。<br/><br/>
弱就是原罪的道理很适合这场战争。<br/><br/>
随着乔兹扔冰山，最后一名大将赤犬动手了，一发大喷火燃尽了冰山，还干掉了一艘海贼船。<br/><br/>
此刻的顶上战争早已全面开战，双方都有损失。<br/><br/>
轮到小奥兹登场，如同行走的战争兵器横扫了普通的海军，巨人中将也抵挡不了小奥兹的力量。<br/><br/>
伸手就把一艘军舰举了起来。<br/><br/>
考场上。<br/><br/>
“叽~嘻嘻嘻~原来白胡子海贼团中有一只小奥兹，好想要，真的好想要啊！”<br/><br/>
“你说什么？你这个混蛋！”艾斯怒了，大喊道：“你是想向我们白胡子海贼团宣战吗？”<br/><br/>
莫利亚沉默了。<br/><br/>
视频中小奥兹不断向处刑台移动，并把军舰丢了过去。<br/><br/>
暴君熊一个熊掌冲击打在了小奥兹的身上。<br/><br/>
阿拉巴斯坦。<br/><br/>
“看来我们要找白胡子解释清楚，或许要带点礼物了，首领。”<br/><br/>
多拉格点了点头，同意了克拉尔的意见。<br/><br/>
“俘虏之箭！”<br/><br/>
“芳香脚！”<br/><br/>
汉库克在战场上敌我不分的全部攻击，海军，海贼一方都遭殃了，还自恋的说看在自己的美貌上。<br/><br/>
女儿国。<br/><br/>
“妾身……妾身真的是演员？！”<br/><br/>
“汉库克，你到底干了些什么？！小心海军剥夺你的身份？！”<br/><br/>
“剥夺就剥夺，妾身不稀罕，妾身对那个戴草帽的男孩感兴趣，妾身要去找他。”<br/><br/>
老婆婆一听，这个也不是不行的。<br/><br/>
“汉库克，草帽一伙人目前在阿拉巴斯坦！你记得一定要勾搭上！”<br/><br/>
“吵死了！”<br/><br/>
女帝汉库克出海了。<br/><br/>
海军总部会议室中。<br/><br/>
“需要剥夺汉库克的七武海身份吗？”<br/><br/>
“暂时没有合适的人选，汉库克也没有做出太过分的事情。”这还在战国的忍耐范围之内，毕竟汉库克杀的海贼比海军多。<br/><br/>
外界商量的时候。<br/><br/>
小奥兹的一条大腿已经被多弗朗明哥给锯了下来。<br/><br/>
考场中。<br/><br/>
“多弗朗明哥！我和蒂奇一定会杀了你的！”艾斯望着视频红了眼。<br/><br/>
“贼~哈哈哈~艾斯队长说得没错。”蒂奇有点飘了。<br/><br/>
果实到手，暂时还没有生命危险，顶上战争不会是自己抓到艾斯的，蒂奇认为如果未来没变的话，他顶多是拿了果实就跑，应该不会去得罪老爹。<br/><br/>
更别提去抓艾斯了。<br/><br/>
所以现在有了暗暗果实的蒂奇是真的有点飘了。<br/><br/>
“你们听我解释啊！那个不是我！你们去找暴君熊！他也干了！”多弗朗明哥害怕了。<br/><br/>
群聊中的白胡子海贼团去自己大本营了。<br/><br/>
在靠山没了的前提下，自己手下的人能打得过白胡子手下的队长吗？<br/><br/>
视频中。<br/><br/>
“叽~嘻嘻嘻~瞧，来这么一下，杀得多漂亮啊！！！”<br/><br/>
莫利亚补了一刀，小奥兹最终还是倒下了。<br/><br/>
顶上战争的莫利亚万分得意。<br/><br/>
但考场中的莫利亚傻了眼，白胡子不会干死自己吧？<br/><br/>
现在的白胡子状态可比顶上战争要好上不少。<br/><br/>
视频中的多弗朗明哥更是在疯狂地大笑，而考场中的多弗朗明哥面如死灰。<br/><br/>
他想回去搬家，海军总部还没有跟四皇白胡子干起来，就凭一，两个的七武海惹上那就是一个字‘死’。<br/><br/>
没看见视频中怒极的白胡子一击打倒了巨人中将。<br/><br/>
更离谱的是，接下来多弗朗明哥用果实能力操控了十六番队队长，在战场上大杀四方，狂妄无比。<br/><br/>
“海贼是恶？海军是正义？这种概念早被刷新过无数次了……”<br/><br/>
“不知“和平”为何物的海贼，不知“战争”为何物的小孩，持有完全不同的价值观！”<br/><br/>
“唯有站在顶点的人可以重新书写善恶！此时此地正是中立！”<br/><br/>
“正义会胜？！那是当然的啦，只有胜者，才是正义啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69255046"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;多弗朗明哥语录！（起点，QQ都能看视频得起点币和书币！）">加入书签</a>
</div>
