
光之魔人是谁，对于叶更一来说，自然不是秘密，对于小泉红子而言，同样如此。<br/><br/>
不过，两人在这里上演心照不宣，却是没有考虑到某位怪盗先生的好奇心：<br/><br/>
“咦？这个名字我怎么听起来也蛮耳熟的，究竟是谁？红子和老哥都认识他吗？”<br/><br/>
“还不是上次在钟...”<br/><br/>
“等一下！”<br/><br/>
叶更一阻止了她接下来的话，“也许你可以等我离开后，再决定回不回答这个问题。”<br/><br/>
“啊？”<br/><br/>
“只是希望你能慎重考虑一下而已。”叶更一说。<br/><br/>
小泉红子闻言一怔，然后心有余悸地拍了拍胸口，“好险，这就是意料之外的改变吗？”<br/><br/>
“我没办法体会你的感觉，”叶更一认真脸：“你自己决定。”<br/><br/>
“呃...你说的没错，现在确实不能告诉他。”小泉红子认同地点了点头，“看来我也该告辞了。”<br/><br/>
“嗯，好。”<br/><br/>
两人极有默契地互视一眼，然后以小泉红子的离开，终止了这个话题。<br/><br/>
“你们是在对暗号吗？”黑羽快斗愣愣地指着自己的鼻子，“那我呢...”<br/><br/>
“去把咖啡钱结一下。”叶更一拿出钱包，“然后陪我去看车。”<br/><br/>
离开了咖啡厅，两人走在去往涉谷的电车上。<br/><br/>
“所以，关于那个什么‘光之魔人’的事，更一哥，你是不打算告诉我了吗？”<br/><br/>
黑羽快斗还是有些不敢相信，自己居然变成了三人中，被排外的那个...<br/><br/>
“这个问题，也许等你好奇心没那么重以后，再知道比较好。”<br/><br/>
黑羽快斗闻言，沉默了片刻。<br/><br/>
“老哥，你变了...”<br/><br/>
...<br/><br/>
午后的户外，虽然阳光明媚，但气温依旧很低。<br/><br/>
离开了汽车卖场，两人漫步在涉谷的商店街上。<br/><br/>
沿路的监控自然不用多说，都被叶更一动了手脚，只不过这一次，乔装易容地人换成了黑羽快斗。<br/><br/>
好不容易才让这位怪盗小子，放弃追问光之魔人是谁的问题。结果，还没等叶更一送口气，意料之外的事情就发生了。<br/><br/>
阿笠博士？灰原哀？还有帝丹小学的那三个孩子，不过却是唯独少了柯南的身影。<br/><br/>
同向走过人行横道，双方并肩后都是一怔。<br/><br/>
灰原哀快速跑到阿笠博士身后，用手抓住他的衣角，露出了半个脑袋，暗中观察。<br/><br/>
“博士，这么巧。”叶更一无视来自某只萝莉的警惕，打着招呼，“带孩子们出来玩吗？”<br/><br/>
“是啊，更一...”阿笠博士笑道：“面试怎么样？”<br/><br/>
“还算顺利，我想应该用不了多久，就可以去任教了。”<br/><br/>
“那真是太好了，是你的话果然不用太担心。”<br/><br/>
“承你吉言，”叶更一客气了一句，转而道：“博士，这是出来逛街吗？”<br/><br/>
“不，我们刚刚去了汽车修理厂。”阿笠博士挠了挠头，“因为答应了要带孩子们去露营，所以来看看金龟车的修理进度。”<br/><br/>
“原来是这样，”叶更一点点头，提出了一个比较中肯的建议：“其实以那辆车子损坏的概率和修理费用来说，不如直接买一辆新车比较省钱。”<br/><br/>
考虑到满天堂购买那三款游戏的费用，以及眼前这位博士，那些神秘的日常花销来源，只是购买一辆汽车的话，应该还是足够的。<br/><br/>
“呃...听你这么说，好像很有道理的样子，”阿笠博士尴尬地笑笑，“对了，更一你来这里是...”<br/><br/>
“刚刚买了一辆代步工具，想着外出的时候比较方便。”<br/><br/>
“咦，你这家伙买了汽车吗？明天要不要和我们一起出去露营？”<br/><br/>
“元太，你这样太没礼貌了，”光彦忍不住呵斥道，“我们应该叫他更一哥哥才对。”<br/><br/>
“就是说啊元太！你不要学柯南啦。”步美从旁附和。<br/><br/>
“嘿嘿...因为想到了好吃的鸡肉粥，所以一时间忘记了嘛！”小岛元太摸着脑袋，“如果更一哥哥去的话，我们就可以让他帮忙准备露营吃的饭了啊...”<br/><br/>
灰原哀：“......”<br/><br/>
好现实的目的，不过，这个家伙应该不会答应的吧。<br/><br/>
“答应你们也没关系。”<br/><br/>
某只萝莉一怔，就听叶更一继续道：“不过作为条件，你们要把柯南平日里说我的坏话，都讲出来听听。”<br/><br/>
“哦哦，之前雕像半夜里在走廊上跑步的事件，我记得柯南那小子就说，如果是更一哥哥的脸出现在窗户那边，一定会把那个人体模型吓走的...”<br/><br/>
“元太，你在胡说什么啊，”圆谷光彦轻轻摇晃了几下食指，纠正道：“柯南那时候明明说的是那双死鱼眼，根本就没有提更一哥哥的名字好嘛！”<br/><br/>
“咦...可是我记得，柯南那小子有说过类似的话啊...”元太挠头回忆，“难不成是上次吃鳗鱼饭的时候...”<br/><br/>
“你说的是咱们寻找金币宝藏的那次啦！”圆谷光彦翻动着笔记本，查看记录：“当时我们不是被那三个坏人给绑了起来吗？柯南就安慰我们说，不要害怕...想一想如果面对更一哥哥的脸都没有被吓哭的话，对比起来，是不是眼前这三个家伙都变得可爱了。”<br/><br/>
“真的吗...可是我总觉得不是那次耶。”小岛元太囔囔着。<br/><br/>
“看来，他在私底下对我的怨言很深啊...”叶更一总结中。<br/><br/>
“其实人家倒是觉得更一哥哥很帅啦！”步美举手出来补充着回忆，“而且你们都记错了，其实是音乐课那次，小林老师弹琴，让柯南单独唱歌，他还是一直跑调。于是灰原同学说，小林老师现在的脸色，阴沉的就好像，寄住在博士家的那个叫叶更一的家伙一样。”<br/><br/>
叶更一盯向某个暗中观察，阻止泄密失败的萝莉：“......”<br/><br/>
原来，还有你的参与啊。<br/><br/>
灰原哀：“......”<br/><br/>
瞪她干什么，说的就是事实好吗...<br/><br/>
叶更一默默拿出手机，开启录音模式：“...继续说。”<br/><br/>
“呵呵...呵呵呵...更一啊，都是小孩子们在说笑，你就不要计较了。”阿笠博士出面打着圆场。<br/><br/>
他的视线落在了黑羽快斗的身上，道：“还没有问，这位是？”<br/><br/>
“周有财。”<br/><br/>
黑羽快斗还没有开口，就听叶更一补充道：“朋友的孩子”<br/><br/>
“呃...”阿笠博士出一个尴尬地笑容，“你好啊，有才？”<br/><br/>
“嗯，我其实...”<br/><br/>
“博士，他的性格比较内向，并不太擅长和人交流，而且他的日文水平并不太好。”<br/><br/>
“那么他...”<br/><br/>
“对了，你不是刚刚说忍不住要去洗手间吗？刚好我要回米花町，就在这里分别吧。”叶更一道。<br/><br/>
黑羽快斗：“......”<br/><br/>
拜托，请不要再给他增加诡异的人设了好吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67216301"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;劳动节前要劳动">加入书签</a>
</div>
