    
<br/><br/>    ——都过去了。
<br/><br/>    是啊,都过去了。
<br/><br/>    她对于婉秋的恨意和不甘，还有对赵晟的悲哀和惋惜，都没有什么意义了，除非赵晟起死回生,否则她想什么做什么都是毫无意义的。
<br/><br/>    不过是白白困住了自己而已。
<br/><br/>    人要往前看，往前走。
<br/><br/>    虽然觉得讽刺，可于婉秋就是活得要比赵晟好得多,即使二婚也一样风光无限，夫妻和睦，还有孩子承欢膝下，反倒是赵晟……
<br/><br/>    赵乔疲惫地闭上眼,把下巴抵在邱俨肩头,道：“我心眼小，还是觉得生气怎么办？”
<br/><br/>    “那你以前不开心的时候会做些什么？”
<br/><br/>    “打游戏，在里面疯狂杀人。”
<br/><br/>    邱俨抓着赵乔的肩膀让她坐直,然后看着她的眼睛说：“那我们就来打游戏吧。”
<br/><br/>    赵乔说：“我一个人懒得玩。”
<br/><br/>    “我陪你玩。”他想了想,说，“玩人类应该也能解压吧？”
<br/><br/>    赵乔也觉得自己不能这样下去，负面情绪还是得尽早发泄掉,她不想带着身边的人也不高兴。于是她点了点头：“行，那开电脑吧。”
<br/><br/>    邱俨松了口气,他麻利地把桌上的红酒和酒杯都收了起来,收进柜子前看了眼酒瓶,确认她没多喝后才彻底放下心,拉着赵乔进了卧室。
<br/><br/>    两台电脑同时打开，幽幽的蓝色光芒充斥着房间，诡异的音乐响起，恐怖的氛围在黑暗中酝酿。
<br/><br/>    邱俨说：“我玩什么？”
<br/><br/>    “小黑妹吧。”
<br/><br/>    “那你呢？”
<br/><br/>    “我玩双马尾。”
<br/><br/>    赵乔注册了一个新的账号，进入游戏后一切人物都是初始数据，没有任何技能和道具。
<br/><br/>    “那我也跟你一起玩双马尾。”
<br/><br/>    “随你呀。”
<br/><br/>    赵乔有些兴致缺缺，因此话也不多，反倒是游戏菜鸟的邱俨呱唧呱唧说个不停。
<br/><br/>    大概是情人眼里真的出西施，又可能是邱俨情商高，他说的话虽多但是语气软和，还混杂点卖萌撒娇，愣是让赵乔心情好了许多。
<br/><br/>    两人都戴了耳机，赵乔一边修着电机一边切视野查看周围：“你在哪？”
<br/><br/>    “我在一个柜子里躲着呢，感觉很安全，柜子里很黑，我自己都看不到……啊！！！”
<br/><br/>    赵乔赶忙问：“怎么了？”
<br/><br/>    “这个屠夫开挂了吧！他明明在追另一个人，追到一半忽然拉开我躲的柜子，我就被他抓了个正着。”邱俨气道，“他是透视吗？”
<br/><br/>    赵乔噗嗤一声笑了出来：“不是吧，应该是你比较倒霉。”
<br/><br/>    “不应该啊，我躲得可好了。”
<br/><br/>    赵乔笑着说：“这个屠夫的武器是飞斧，身上最多只能带五把斧头，就跟飞镖一样，扔一把就少一把，用完了就得去柜子里拿斧头，哈哈哈哈谁知道你正好躲在柜子里。”
<br/><br/>    看着尖叫着被挂上绞刑架的游戏人物，邱俨哼了声说：“我下一把玩小黑妹，屠夫肯定找不到。”
<br/><br/>    “拭目以待。”
<br/><br/>    “屠夫走了！姐姐快救我！”
<br/><br/>    赵乔操作人物往挂着邱俨的绞刑架跑去：“不是喊我小乔的吗？”
<br/><br/>    “喊了这么久已经习惯了。”
<br/><br/>    她笑道：“那你还是继续喊我姐姐吧，别改了。”
<br/><br/>    “为什么？”
<br/><br/>    赵乔说：“因为带感。”
<br/><br/>    “带感？”
<br/><br/>    “嗯。”
<br/><br/>    不知道其他姐弟恋是什么样，但在赵乔这里强调年龄和差辈分差是一件很刺激的事。
<br/><br/>    其中的吸引力对她来说甚至堪比制.服.诱.惑。
<br/><br/>    她喜欢邱俨喊她姐姐，也喜欢被自己带着探索新世界的邱俨，大概是天性使然，也可能是后天成长环境的影响，让她有种被人跟随和臣服的需求，而邱俨恰恰满足了她的需求。
<br/><br/>    在她的想象中，她是王后，而他，既是她深爱的王，又是会单膝跪在她脚边，以爱取.悦她的骑士。
<br/><br/>    “我可真是个变态……”
<br/><br/>    “啊？姐姐你说你是变态？”
<br/><br/>    赵乔勾起唇：“是啊，我是个爱吃嫩草的老牛呀。”
<br/><br/>    “那我也是变态，因为我就爱老牛吃我。”
<br/><br/>    赵乔笑出声道：“嘴巴这么甜？”
<br/><br/>    “是呀。”
<br/><br/>    “那能给我尝一口吗？”
<br/><br/>    “可以呀。”
<br/><br/>    一触即分，两人短暂地接了个吻。
<br/><br/>    一分开，他们就都对着电脑笑了起来。
<br/><br/>    赵乔叹道：“真好。”
<br/><br/>    “什么真好？”
<br/><br/>    “遇见你真好。”心底的阴霾终于散得差不多了，赵乔笑着说，“不煽情了，你快点跑，屠夫不追我了，估计是追你去了。”
<br/><br/>    “没事，我已经躲好了，这次我躲灌木丛里了，他肯定看不见我。”
<br/><br/>    “我觉得你躲房子里都比灌木丛里面好。”
<br/><br/>    “为什么？”
<br/><br/>    “分辨率问题，如果屠夫开的是最高分辨率，游戏里的灌木丛的叶子什么的都是根根分明的，根本遮不住人，房子里的话虽然屠夫经常会去转悠，但是贴着墙边躲，他往门口走你就往门后面躲，他要是进来你就蹲下，趁他进来的时候利用屠夫的盲区再跑出去。”
<br/><br/>    “盲区？”
<br/><br/>    “屠夫的视线是等人高往前看的，他要是不往下看是看不到蹲在他眼前的人的，一般新手操作没那么老道……”
<br/><br/>    赵乔精通各种类型的屠夫，所以对于屠夫的玩法自然也一清二楚。
<br/><br/>    实践大于理论，虽然她很熟悉这些规则、玩法，但是真当她玩人类的时候也只比一般人好一些而已，算个中等段位，不过应付萌新屠夫是绰绰有余了。
<br/><br/>    他们都是新手账号，所以匹配的也都是新手屠夫，因此有她罩着，邱俨彻底放开了地摸鱼，电机也不修，屠夫也不溜，一会研究怎么贴墙躲屠夫的视野，一会计算要怎么跑最省时间，把地图摸了个透彻。
<br/><br/>    虽然期间也死了几次，但他学习能力很强，玩了几把有了手感后就几乎没上过绞刑架了，甚至还救了队友几次。
<br/><br/>    “开吧，这把我要认真打了。”邱俨手指交叉扣住，脖子动了动。
<br/><br/>    “听起来好厉害的样子。”
<br/><br/>    “待会我负责溜屠夫，你们就专心修电机就好。”
<br/><br/>    赵乔用余光瞥他：“这么有信心？”
<br/><br/>    “对，看我带你飞。”
<br/><br/>    “好啊，那我等着你的精彩表现。”说完，作为队长的赵乔开启了匹配。
<br/><br/>    经过两个小时的练手，两人的账号都升了两段，但依旧处于小菜鸡的阶段。
<br/><br/>    和以往一样匹配后进入游戏，赵乔如邱俨所言尽职尽责地跑去修电机，而邱俨则负责了拉仇恨，咻咻咻地朝屠夫跑。
<br/><br/>    赵乔问：“什么屠夫？”
<br/><br/>    “护士。”
<br/><br/>    “晕。”
<br/><br/>    护士这个屠夫在逢魔时刻的所有屠夫类型中属于BUG一般的存在，如果其他屠夫需要练1000个小时才能玩得精通，那么护士只需要100个小时就能神挡杀神佛挡杀佛，因为她两个BUG技能——穿墙，飞。
<br/><br/>    护士是不走路的，她能飞，不带道具的话就只能飞一下然后歇两秒，但要是玩家带了某些道具，那么护士最多可以一口气飞5次，一次最长能飞10米，而且自带穿墙技能，因此没有任何障碍物能够阻挡她残忍的的手术刀。
<br/><br/>    护士不仅机动性强，容错率也非常高，是个强无敌又易上手的屠夫。
<br/><br/>    所以逢魔时刻一直流传着一句话——一代版本一代强，代代护士虐人皇，即使是新手屠夫都不容小觑。
<br/><br/>    赵乔提醒邱俨：“注意点，这个屠夫就是个BUG，只能靠躲视野来溜她。”
<br/><br/>    “她已经在追我了。”
<br/><br/>    “你往木桩那边跑，那里很绕，跟迷宫一样，比较好甩掉她。”
<br/><br/>    “啊……”邱俨叹了声。
<br/><br/>    “怎么了？”
<br/><br/>    “我的小黑妹挂掉了，这个屠夫真厉害，忽然就飞到我眼前砍了我两刀，反应都反应不过来。”
<br/><br/>    赵乔道：“不然怎么说她是制作组的亲闺女呢。”
<br/><br/>    “咦？她怎么不把我挂绞刑架就走了？”
<br/><br/>    “估计是放血吧，等会，我马上来救你。”
<br/><br/>    “好。”
<br/><br/>    赵乔躲猫猫地避开屠夫，把倒在地上的邱俨救了起来，接着两人一起修起了电机，屠夫太强，即使说了要溜屠夫的邱俨也只好先按捺住。
<br/><br/>    然而人类躲躲藏藏的不代表屠夫就会放过他们，黑暗丛林里尖叫声四起，半小时内队友们一个个倒下，包括赵乔都被砍倒了三次——只要没上绞刑架，倒地后只要有人来救人类状态就会恢复为健康。
<br/><br/>    这个屠夫一次次地把他们砍倒，砍倒后又飞走，任由队友把倒地的人救起来，然后她继续砍，继续让人类救，也不守尸也不挂绞刑架，不让他们死，也不让他们修电机，一点点消磨他们的逃生欲，仿佛他们当成了可以戏耍的困兽。
<br/><br/>    四个人类中死的最多的还是要数邱俨，赵乔死了三次，另外两人死了七八次，而邱俨却足足死了二十多次，其他人被救起来后还能跑出去躲一下，而邱俨被救起来屠夫就会立刻飞过来补刀，让他继续趴在地上。
<br/><br/>    赵乔拧眉看着躺在屏幕中痛呼的小黑妹，对邱俨说：“这个屠夫在针对你。”
<br/><br/>    “我知道。”
<br/><br/>    “要不你直接退游戏吧，这个屠夫有点心理变态了。”
<br/><br/>    邱俨面无表情地说：“不退。”
<br/><br/>    赵乔转过头看他，虽然没什么表情，但她知道他心里肯定非常不爽。
<br/><br/>    “我偏要看她还要杀我几次才肯停。”
<br/><br/>    赵乔没再说话，她也被这个屠夫弄得莫名火起。
<br/><br/>    这个屠夫的操作绝对不是新手屠夫该有的，所以要么是老玩家回归，要么就是老手故意开新号来炸鱼塘来了，但这种让人活来死去的玩法还是很少见的，但只要碰到就让人特别想呕，特别窝火。
<br/><br/>    关键是这个游戏在游戏进行中还不能打字相互交流，想骂屠夫都必须退出游戏才能给他留言。
<br/><br/>    然而一退出游戏，不仅本局获得的积分清零，还要倒扣积分，相当于一局白玩还掉段位，一局都玩了半个多小时了，又花时间又花精力的，即使不停地倒地大家也都不愿意就这么退出去。
<br/><br/>    大家不愿意退出游戏这一点显然是这个屠夫喜闻乐见的，他砍人砍得更欢，都一个小时了还没玩够。
<br/><br/>    【您的队友‘Sasuki’已退出游戏。】
<br/><br/>    终于，有人受不了地退出了游戏。
<br/><br/>    有一个带头，没过五分钟又一个队友退出了游戏，于是这局游戏里就剩下了屠夫、赵乔家的双马尾、邱俨家的小黑妹。
<br/><br/>    坚持到一个半小时的时候邱俨道：“姐姐，别救我了，我血流光死了算了。”
<br/><br/>    “屠夫会抱摔。”
<br/><br/>    邱俨声音低沉：“什么意思？”
<br/><br/>    “屠夫可以把倒在地上的人抱起来又摔回地上，连续抱摔两次系统会判定捕捉无效，人类就又活了，刚几个队友就是，你没发现我没去救他们他们也活了吗？就是因为屠夫用了抱摔。”
<br/><br/>    “太变态了吧！”
<br/><br/>    赵乔喝了口水：“游戏就挂着吧，我们去吃晚饭。”说着她开灯看了眼钟，“都九点半了，走走走，吃晚饭，饿死了。”
<br/><br/>    邱俨乐了：“有道理，让他一个人玩独角戏去。”
<br/><br/>    游戏这东西真的神奇，仿佛能够麻痹人的神经。
<br/><br/>    一下游戏两人顿觉饥饿，但玩的时候一点感觉都没。
<br/><br/>    “心情好点没？”
<br/><br/>    赵乔点点头，把嘴里的炒面咽下去道：“好点了，已经不想我爸妈那档子事了，但是那个屠夫让我真的窝火得很。”
<br/><br/>    邱俨愤愤道：“我也觉得窝火。”
<br/><br/>    “待会回去了刷贴吧看看，他要一直这样玩肯定会有人挂他。”赵乔一只手拿着筷子，一只手缩在袖子里。这家店里大概是快打烊了，所以没开空调，里面又没几个人吃面，所以冷嗖嗖的。
<br/><br/>    邱俨说：“哪个贴吧？我来看。”
<br/><br/>    “逢魔时刻，主吧，你看看呢。”
<br/><br/>    “好。”
<br/><br/>    “真的有诶，一点进去就是。”邱俨点开看了看，说，“是我们的队友发的帖，还挺多的人回复的，不过都是在骂这个屠夫。”
<br/><br/>    “我看看。”
<br/><br/>    “喏。”邱俨起身坐到赵乔旁边，和她一起看了起来。
<br/><br/>    这个屠夫的名字叫LUSAMA，和其他新手几乎等于空的技能栏对比，这个屠夫不仅带了处决用的红骷髅，还带了两个飞行次数+1的技能和两个飞行次数+1道具，这些道具都属于豪华道具，连字体颜色都是红色，与烂大街的那些灰色、绿色字体的小道具并不是一路货色。
<br/><br/>    逢魔时刻并非氪金游戏，它是一个非常专注于技术的游戏。
<br/><br/>    因此道具和技能都不是花钱购买的，而是依靠其中的一种通用货币‘技能点’，一把游戏最多能获得两万的技能点，然后这些技能点可以用于点亮技能树。
<br/><br/>    技能树上长有技能和道具，一般点亮一棵技能树需要花二十万左右的技能点，但是技能树是无穷无尽的，点完一棵还有下一棵。
<br/><br/>    而红骷髅和飞行次数+1这类豪华道具点亮五棵树可能才只出一个，所以一个低段位新手号哪来的这么多豪华道具？
<br/><br/>    如果不是老号回归，那么就是……她开了刷技能点的外挂。
<br/><br/>    “你往下翻一翻，看看这个号是新注册的还是很久以前注册的，应该会有人扒的。”
<br/><br/>    邱俨顺着赵乔说的往下翻了翻：“是个老号。”
<br/><br/>    赵乔点点头：“哦，那就不是挂了，你再往下刷刷看呢，回复好像挺多的，看到什么有意思的你再跟我说。”说完，赵乔收回视线，继续吃晚饭。
<br/><br/>    “好。”
<br/><br/>    过了会，邱俨说：“这屠夫是一个主播。”
<br/><br/>    “哪个主播？”
<br/><br/>    邱俨眨了眨眼，有些惊讶地抬头看着赵乔：“是……露露。”
<br/><br/>    “……”
<br/><br/>    “对，就是那个蹭你热度还一直踩你的露露。”
<br/><br/>    “……”
<br/><br/>    邱俨摇了摇头：“真是冤家路窄。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    还有一更，记得往后翻哦。<br/><br/>