    
        <br/><br/>    听到保加比利的第三局对战消息宣布，杰斯的眉头则略微一簇，看向导师团，发现巴赫对自己轻轻点头。
<br/><br/>    于是杰斯沉吟片刻，转身进入对备战通道。
<br/><br/>    看台上下立刻爆发出一片欢呼！
<br/><br/>    只是……
<br/><br/>    导师团的安排可以说再次出人意料。
<br/><br/>    很明显从机甲对战开始，定川的出阵顺序根本不是传统的强者压轴路线。
<br/><br/>    齐龙象目光温和的注视着场中，声音一如既往的平静，听上去总能让人莫名的心态安定下来。
<br/><br/>    “虚虚实实，连续三场的对战，能够一定程度打乱对方的出阵策略。如果机甲队的实际情况真的如同巴赫导师所说，那么这三场胜利已经能为己方拿到足够多的优势了。不过……”齐龙象的声音略微迟疑了片刻。
<br/><br/>    “不过什么？”巴赫转头看去。
<br/><br/>    “别卖关子了，我这听得都着急。”阮雄峰感觉有点牙疼，他最烦这种要动脑子的事情。
<br/><br/>    “不过，哥尼亚战争学院一方的士气并没有低落很多，从侧面说明两个可能存在的问题……第一，对方意志坚定程度远不是我们通过曼克尔督导看到的那般。”
<br/><br/>    “然后呢？”阮雄峰感觉胸口发闷，这种说话吊胃口的劲儿让他有些狂躁。
<br/><br/>    “第二，说明对方笃信他们接下来的选手会取得一定成绩，所以根本没有担心当前的战况，20人当中有16个面带微笑，这也是最坏的后果。”
<br/><br/>    “也就是说，当这场过后，接下来才是真正的硬仗了……”
<br/><br/>    齐龙象有条不紊的分析，清晰的为几名导师揭露出一个残酷的真相。
<br/><br/>    ……那就是今年的哥尼亚战争学院，真的是有准备而来。
<br/><br/>    “我去做一下战斗动员。”
<br/><br/>    听到这里，巴赫再也站不住了，连忙向着备战区走去。
<br/><br/>    ……
<br/><br/>    5分钟后，哥尼亚战争学院一方一台黑红涂装，躯体上涂满火焰标记的机甲缓缓降落，双手位置似乎有着淡淡的火焰在燃烧。
<br/><br/>    “这是能量游击型机甲【高火巫师】！它的超大范围火鸟在这种地形里几乎无法躲避，这次恐怕有的定川受罪了。”
<br/><br/>    “定川学院这次会登上哪台机甲呢？除非能量克制型的天敌冰霜类机甲吧。”
<br/><br/>    “啊……【罗兰指挥官】？”
<br/><br/>    当犹如一名百战将军龙行虎步跨入竞技场的蓝色机甲出现后，现场一片诧异。
<br/><br/>    “强控型近战机甲，这里的区域本来就不大啊，为什么还要多此一举。除了那个突袭决斗力场，罗兰指挥官几乎没有远程攻击能力。”
<br/><br/>    但是这些疑问，却得不到半点解答。
<br/><br/>    显然杰斯这样选择就是有他的道理。
<br/><br/>    “哥尼亚，必胜！”
<br/><br/>    “定川，万胜！”
<br/><br/>    就在激烈的欢呼声中，两名裁判终于宣布了对战的正式开始。
<br/><br/>    保加比利那憋了好久的声音终于继续释放，嘴巴如同机关枪似的吐出一串又一串的褒奖赞美。
<br/><br/>    高火巫师双手高举头顶，一道璀璨火龙刹那间席卷天空，扩散成无数火蛇轰然而下。
<br/><br/>    而罗兰指挥官，则是开局就绽放出惊人的操作，沐凡眼睛都为之一眯。
<br/><br/>    【无序折行步】！
<br/><br/>    提着一柄指挥军刀的罗兰指挥官，开始在场地中闪出一道道诡异的Z字残影，极其精妙的走位中，蓝色的人形机甲接近高火巫师的速度，竟然越来越快。
<br/><br/>    “赤猫这么快就发狂了？”
<br/><br/>    七武将之一的“光蝠”莫华伦，眉头锁起，在不经意间注意到旁边的沐凡时，眼中才闪过了然。
<br/><br/>    看样子沐凡刚刚的精彩战斗刺激到这名机甲社团的资深战将了。
<br/><br/>    沐凡同样眼神专注的看着两台机甲。
<br/><br/>    在这个竞技场出现的每一台机甲对于他来说，都是一块全新的天地。
<br/><br/>    不过在他旁边的古云幽，似乎坐得有些犯困了，开始百无聊赖的打起哈欠。
<br/><br/>    “以你的实力还需要看这些机甲的对战么？”古云幽随意问了一句。
<br/><br/>    沐凡摇摇头，“他说的没错，我现在的机甲战斗更多的是依赖机甲超乎常理的优异性能，现在更能看出自己与其他人之间存在的差距。”
<br/><br/>    沐凡语言诚恳，面色看不到丝毫虚伪的痕迹。
<br/><br/>    古云幽不禁失笑一声，然后慨叹的摇摇头。
<br/><br/>    “怎么了？”
<br/><br/>    沐凡有些疑惑的看来。
<br/><br/>    “明明比所有人都有能力，却又比所有人都努力……还让不让人活了？”
<br/><br/>    古云幽耸耸肩，说完哑然失笑。
<br/><br/>    沐凡立刻不好意思的挠挠头，露出一个灿烂的笑容，继续专注的看着比赛。
<br/><br/>    古云幽的右手两指有节奏的一下一下敲击扶手，眼神早已越过眼前的看台，不知道飘向何处。
<br/><br/>    【现在，人应该齐了吧。】
<br/><br/>    古大少爷的拇指轻轻摩挲手掌。
<br/><br/>    就在他思索的间隙中，罗兰指挥官，连续三次无序折行步避开那狰狞的火龙以及广范围火鸟攻击，最终以一记精彩的突袭招式【翻燕飞】瞬间欺进对方身前10米之内。
<br/><br/>    这个距离对于人来说当然很大，甚至大到离谱，但是对于罗兰军团长来说，这个距离也就是它最为危险的时刻！
<br/><br/>    高火巫师已经发狂，所有的能量攻击开始毫不心疼的倾泻出来，面前瞬间就形成了一片恐怖的火焰海洋。
<br/><br/>    这种距离之下，罗兰指挥官恐怕的躲避难度开始呈几何式上升。
<br/><br/>    只见空气中嗡的一声震颤，这一刻的罗兰指挥官速度竟然暴增近乎一倍。
<br/><br/>    沐凡只看到那柄指挥军刀高高举起，划破空气与空间，带着众人难以形容的一种凛冽，重重砍在……
<br/><br/>    高火巫师身前3米处？
<br/><br/>    沐凡愕然，“这是……”
<br/><br/>    “这台机甲的招牌技能，决斗力场。”古云幽在旁边淡淡接道。
<br/><br/>    沐凡大感佩服，不禁回头称赞：“你真博学！”
<br/><br/>    “资料库里都有。”
<br/><br/>    古云幽晃了晃手中的天讯，沐凡瞬间感觉头顶几条黑线划过。
<br/><br/>    军刀落地，一切寂静……
<br/><br/>    “嗯？还没情况？”
<br/><br/>    “再等等……”
<br/><br/>    砰！
<br/><br/>    一声重响，只见一道类似风墙一般的白色气浪从刀尖下方绽放。
<br/><br/>    这些白色气浪瞬间结成方形阵，将高火巫师彻底笼罩。
<br/><br/>    “一次捆住，比赛可以提前结束了。”
<br/><br/>    古云幽撇撇嘴，目光从上面挪开，看向身后几人打了个哈欠。
<br/><br/>    “你们准备上场吧，可别给前面三个丢人了。”
<br/><br/>    乐呵呵的通知声，差点让机甲备战队发生暴动。
<br/><br/>    沐凡目瞪口呆的看着自己这名颇为腹黑的舍友，敬仰瞬间升起。        <br/><br/>