    
<br/><br/>    
第1267章


<br/><br/>    
中年男子好奇。


<br/><br/>    
他已经收到消息，朴正熙大败，宋家的高手，又都被打死打伤，可谓是全军覆灭，没了高手做依仗的他们，对付萧战这个恐怖高手，他实在是不敢相信，还有什么办法能够对付得了。


<br/><br/>    
宋寅成眯了眯眼：“寒国，已经没人能帮得上我们了，因为这个萧战，实力实在是太过强悍，想要对付他，只能将希望寄托在国外了。”


<br/><br/>    
“国外？”中年人皱起眉头：“父亲想要求助于哪个国家？”


<br/><br/>    
“东瀛。”


<br/><br/>    
“东瀛？”


<br/><br/>    
“对！”宋寅成道：“尽管我们与天乐财阀，与东瀛的三木财阀不合，在国际生意场上，经常为了利益明争暗斗。”


<br/><br/>    
“但自古以来，敌人的敌人都会成为朋友。”


<br/><br/>    
“萧战是咱们的敌人，同样是三木财阀的敌人。”


<br/><br/>    
“要知道，东瀛刀圣，以及诸多东瀛武者，都死在萧战手上，替三木财阀赚了很多钱的户海商会会长松下川，也被萧战干掉，三木财阀肯定是想让萧战死的。”


<br/><br/>    
“前段时间，东瀛刀圣出关了，据说已经是神境巅峰的高手，并且炼成了比天绝十三刀还要恐怖的千刀引。”


<br/><br/>    
“刀王是刀圣的徒弟，刀王死在萧战手里，刀圣不可能不给刀王报仇。”


<br/><br/>    
说到这，他看向中年男子，继续说道：“你这就买一张，前往东瀛的机票，去见三木财阀掌舵人，顺便带五十亿美金去，就当是给他们的见面礼了。”


<br/><br/>    
“人啊，该低头时还是得低头，咱们与三木财阀之间，只是利益上的争夺，没有牵扯人命，与萧战有着人命的仇恨，是不可能握手言和的。”


<br/><br/>    
“所以，只能借三木财阀之手，除掉萧战，只有这样，我们才可以高枕无忧，否则真怕哪天睡的正香，萧战就神不知鬼不觉的出现，将咱们的头给砍下来！”


<br/><br/>    
中年男子听的脖子一缩，背脊发凉。


<br/><br/>    
他不得不承认，父亲说的很有道理。


<br/><br/>    
“好的父亲，我一定说服三木财阀，让刀圣前来灭萧战！”


<br/><br/>    
“还有。”宋寅成继续道：“为了避免，穆如雪去泰尔集团，强行将生产线运走，你即刻派人前往泰尔集团，直接给我放火，把泰尔集团给我烧了，一个不留。”


<br/><br/>    
“这样一来，就彻底断了穆如雪流水线的供应，祛疤霜无法大批量生产，咱们用配方大批量生产，便可抢占市场，吃下整块蛋糕！”


<br/><br/>    
“好的父亲，我这就通知人去办！”


<br/><br/>    
此时。


<br/><br/>    
萧战已经从中药铺，买了些药材回到金家。


<br/><br/>    
进入一个房间，就见穆如风跟家里视频通话，入耳的是吴慧兰的骂声。


<br/><br/>    
“走路跟鸭一样，一摆一摆的，颜值还不行，也敢跑去寒国睡明星，这下手被砍断，舒服了是不？”


<br/><br/>    
“生了你这么一个丢人现眼的儿子，老娘真是出去都抬不起头见人！”


<br/><br/>    
穆如风被骂的狗血临头，低着头一个屁都不敢放。


<br/><br/>    
萧战走过去问道：“你姐呢？”


<br/><br/>    
“姐去泰尔集团，要流水线了。”


<br/><br/>    
“什么！”


<br/><br/>    
萧战脸色大变。


<br/><br/>    
“她一个人去？”


<br/><br/>    
穆如风道：“姐和金小姐一起去，还带了不少保镖，盈盈非得跟着去，姐就把盈盈一起带去了。”


<br/><br/>    
“实在是客户催货催的厉害，姐又是个脸皮薄的人，哪里受得了天天被人催货？”


<br/><br/>    
“所以就等不及姐夫回来，让金小姐带人和她一起去了，她怕迟则生变。”


<br/><br/>    
萧战能理解穆如雪的心情。


<br/><br/>    
老婆脸皮薄他知道，天天被催货肯定受不了，所以着急早点把流水线运回去，也是可以理解的。


<br/><br/>    
只是，他很担心老婆的安全。


<br/><br/>    
于是便道：“姐夫去先你姐那边，一会儿回来给你上药。”


<br/><br/>    
“别啊姐夫！”穆如风一把拉住萧战，可怜巴巴的道：“姐夫，赶紧的，我兄弟头疼死了，快给我兄弟止止痛。”


<br/><br/>