
白鸟任三郎的阐述很笼统，通篇听下来也没有出现几个人名。<br/><br/>
不过，叶更一还是从他的顾虑中，得到了很多有用的信息。<br/><br/>
“上级直接委任你和目暮警部调查这起案件的意思，也就是说松本管理官并不知情...他虽然现在还只是个警视，但从上次吃饭时所展现的态度看，荣升警视正指日可待，以此推断...需要这位管理官回避的，你口中那个连名字也不能提的警界大佬，应该就是小田切部长吧。”<br/><br/>
白鸟警官震惊了。<br/><br/>
他感觉内心受到了很大的冲击，并且露出了一副“有没有搞错啊？这种事情都能猜的出来”的表情。<br/><br/>
于是，某富二代决定狡辩一下，“呃...叶先生，管理官他...”<br/><br/>
“有任务外出了对吧。刚刚在停车场没有看到他的车子，我还以为是因为外面在下雨，所以放进了车库里面，不过现在想想警视厅里面的气氛，目暮警部也在办公室并没有外出，结合白鸟警官你刚刚说的话...”<br/><br/>
叶更一似乎是在自言自语：“难道是某个地区发生了重大的刑事案件，于是高层刚好借机调动松本管理官去指挥？也对...顺利的话，回来后就会荣升为警视正吧，一举两得刚好也能避开这次警视厅内部的争斗漩涡。”<br/><br/>
(ÒωÓױ)！？<br/><br/>
白鸟任三郎巨惊。<br/><br/>
我说什么了，我什么也没说啊...这件事从头到尾都是保密的吧！而且，管理官到底去了哪个县区，我也压根就不知情...<br/><br/>
“叶...叶先生，你这...”白鸟任三郎迟疑了片刻，打算用情分拜托对方保密。<br/><br/>
叶更一抬头看了对方一眼，“放心，这件事我不会透露出去，毕竟我能担任这个技协专家，也多亏了松本管理官的推荐。”<br/><br/>
喂喂，我要不然还是闭嘴吧，你根本就是在和我的内心独白对话啊！<br/><br/>
白鸟任三郎扯动了两下嘴角，发出了一阵干笑声：“呵...呵呵...”<br/><br/>
笑？<br/><br/>
还这么阴森...<br/><br/>
叶更一问：“难道松本管理官升迁，是白鸟家族在运作吗？”<br/><br/>
“不是...”白鸟任三郎汗了下，“我...我在想其他的事...”<br/><br/>
“哦？喜事？”<br/><br/>
“呃，算是吧，舍妹快要结婚了...”<br/><br/>
叶更一：“......”<br/><br/>
看来这兄妹俩的关系，应该不太好...<br/><br/>
......<br/><br/>
叶更一其实不太喜欢吃西餐，和味道无关。<br/><br/>
抛去价格不谈，他只是没办法什么都不做，单纯体会这种缓慢到俗称优雅的境界。<br/><br/>
品尝完了最后一道甜品。<br/><br/>
时间已经来到了2点20分。<br/><br/>
淅淅沥沥的小雨，水雾朦胧的街道。<br/><br/>
对于目暮十三来说，工作从来都不是一个名词，至于什么时候动，完全取决于柯南什么时候来。<br/><br/>
吃完饭后，两人返回到警视厅。<br/><br/>
“你们...”<br/><br/>
白鸟任三郎推开会议室的门，看着一大屋子的人有些发怔。<br/><br/>
他只是来宣读叶更一担任技协专家的任命文件，顺便做份会议记录，结果目暮警部、佐藤、高木、毛利小五郎、毛利兰、柯南还有三个孩子居然都来了。<br/><br/>
要不要这么隆重啊...<br/><br/>
“应该是又发生什么案件了吧。”叶更一进行着合理分析。<br/><br/>
毕竟如果不是，在他的任命会上，专程把死神和他的小伙伴们叫过来旁听，可不是一件值得高兴的事。<br/><br/>
“白鸟，更一老弟，你们两个先坐吧，”目暮十三摆摆手，转头严肃脸，“继续刚才的问题，有关凶手的特征，请你们再说一次。”<br/><br/>
光彦说道：“他是个年轻的男人。”<br/><br/>
“不对！”小岛元太说：“我记得是个漂亮的大姐姐。”<br/><br/>
“诶？”步美否认道：“明明是个中年大叔啊。”<br/><br/>
这...<br/><br/>
正在做笔记的高木涉，抬起头：“那他当时撑的伞是什么颜色？”<br/><br/>
“一把黑色的伞！”光彦很笃定。<br/><br/>
“是绿色才对吧。”元太说。<br/><br/>
“我记得是蓝色的耶。”步美回忆。<br/><br/>
众人：“......”<br/><br/>
凶手只是一个人吗？<br/><br/>
为什么有种团伙作案的既视感？<br/><br/>
毛利小五郎忍不住叉腰问道：“你们三个真的有看到那名凶手吗？”<br/><br/>
“凶手？”<br/><br/>
白鸟任三郎心中升起一股不好的预感，忙问：“警部，到底发生什么事了？！”<br/><br/>
“其实，就是刚刚这几个孩子说的那个人，”目暮十三先递过来一个眼神，示意对方保持镇定，而后道：“奈良沢警官...被他给杀了。”<br/><br/>
“难道是...”<br/><br/>
“白鸟！”目暮十三朝他摇摇头，又隐晦地看向了毛利小五郎几人。<br/><br/>
“可恶啊！”<br/><br/>
白鸟任三郎狠狠地一拍桌子，调整了一下情绪后，对三个孩子道：“这么说，你们就是这起事件的目击者？”<br/><br/>
三个孩子齐声道：“是啊，我们在等红绿灯的时候，恰好看到了歹徒行凶的画面。”<br/><br/>
“不过，他们的证词就有些...”高木涉看着本子上的黑绿蓝，中老年陷入到了苦恼当中。<br/><br/>
而某位小侦探，正单手拖着下巴，也不知道是在想些什么。<br/><br/>
不说话，从这装高手呢？赶紧把办公室腾出来，他也好接收完任命文件早点回去。<br/><br/>
见状，叶更一就近把手按在了柯南的大头上，“你也在现场吗？”<br/><br/>
“嗯，”柯南点点头，“因为隔着一条马路，我当时并没有看到他的长相，是男是女不太清楚，不过，他穿的雨衣和撑的伞都是灰色的，还有拿枪的手是左手。”<br/><br/>
“那凶手就是左撇子了。”<br/><br/>
目暮十三神情微变，他不自在地回头看向了白鸟任三郎，小田切部长...也是左撇子。<br/><br/>
旁边的毛利小五郎若有所思：“可是警部，不是还有一个疑点吗，奈良沢警官断气的时候，紧紧抓着自己的左胸，那是什么意思？”<br/><br/>
“这一点我们已经调查清楚了，他是在暗示放在西装内侧口袋里的警察手册。”<br/><br/>
目暮十三说道：“目前我们正在针对手册里的内容，交由专人进行彻底的调查，因为上面还记录着，奈良沢警官生前调查的其他案件，所以毛利老弟你就先不要过问了。”<br/><br/>
“可是...”毛利小五郎还准备说些什么。<br/><br/>
这时，千叶和伸夹着一叠资料走进了会议室，“鉴定结果已经出来了，从现场掉落的弹壳分析，凶手使用的手枪是一把9毫米口径的自动手枪...”<br/><br/>
“看来目前所能掌握的线索就只有这些了。”<br/><br/>
目暮十三打断了他后面的话，起身对众人道：“好了，今天真是麻烦你们过来配合，不过剩下的事就全部交给警方来处理吧，还有...”<br/><br/>
他转头看向叶更一，“更一老弟，关于你的任命文件，我们回头再宣布。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69899515"&nbsp;&nbsp;chaptername="第四百九十九章&nbsp;&nbsp;做分析的时候记得看对方的表情">加入书签</a>
</div>
