    
<br/><br/>    唐黎来到书房外时，里头灯火通明。
<br/><br/>    她下意识看了眼赵云泽。
<br/><br/>    赵云泽没有催她，送她到这里，他就朝她颔首后就走了。
<br/><br/>    唐黎艰难吞咽了下口水，给自己做了强大的心里建设，才敲了下门。
<br/><br/>    “进来吧。”
<br/><br/>    她推开门，就看见正在给刀擦拭的赵光戎。
<br/><br/>    她进门后乖乖地喊了声：“外祖父。”
<br/><br/>    赵光戎对着明亮的刀哈了口气，随手一指：“随便找个地方坐吧。”
<br/><br/>    唐黎两只小手紧张得在背后交缠，脸上笑得是一个甜：“太晚了，黎儿就不打搅外祖父休息了，明日再来给您请安。”
<br/><br/>    赵光戎手一顿，目光落在她身上：“以前打仗，三天三夜不合眼是常态，一晚没睡，不碍事。”
<br/><br/>    唐黎只好硬着头皮坐下。
<br/><br/>    赵光戎余光瞥到外孙女坐立难安，这才收起了刀，挂回墙上，亲手给她倒了杯水。
<br/><br/>    “这大晚上的，就不喝茶了，尝尝你清婉表姐酿的花蜜。”
<br/><br/>    唐黎诚惶诚恐接过：“谢谢外祖父。”
<br/><br/>    赵光戎笑了声：“别害怕，外祖父寻你来，只是想问你些事。”
<br/><br/>    唐黎放下杯子，正襟危坐：“外祖父请问。”
<br/><br/>    赵光戎单刀直入：“你晚上跟梁王世子待在一块？”
<br/><br/>    唐黎没有扭捏就承认了：“嗯。”
<br/><br/>    赵光戎挑眉：“老夫听说那小子打小不学无术，品性恶劣，令陛下很是头疼，你怎么跟他玩到一块去了？”
<br/><br/>    唐黎摇头为他正名：“世子心地不坏，这次去江南，他改变了很多，不是外人所传闻的那般。”
<br/><br/>    赵光戎不以为然：“都说三岁看大，江山易改本性难移，他以前是什么样子的，以后也变不了多少，以前是陛下急病乱投医，才派你随他去书院，如今你任务完成了，以后少跟他打交道，你是姑娘家，要学会避嫌。”
<br/><br/>    最后一句，他语气颇重，换做是其他姑娘家，早就被吓得脸色发白。
<br/><br/>    但唐黎不同。
<br/><br/>    在外祖父开门见山同她聊起小魔王时，唐黎紧绷的心就彻底放开了。
<br/><br/>    她毫不避嫌道：“外祖父，军中有个故事，叫做士别三日当刮目相待，世子他离京三年，在书院里饱受熏陶，早就不是当年那个混世魔王了，您以前是大将军，知人善任，行军打仗，更是万分谨慎，怎么能道听途说呢？”
<br/><br/>    没想到外孙女还为那小子说话，而且反驳得他哑口无言。
<br/><br/>    只是他并未被她说服。
<br/><br/>    在他眼里，宁毓初是好是坏，没有任何区别。
<br/><br/>    他喝了口蜜水，锐利的眸眼盯着外孙女，口吻不急不缓道：“黎儿，你说得是不错，但眼下不是这个问题，等你清婉表姐嫁入东宫，很多事我们这些糙汉帮不上什么忙，她只能依托你这位小表妹。”
<br/><br/>    “若是你立场不分明，怕是她在京中的生活会举步维艰。”
<br/><br/>    唐黎千不怕万不怕，就怕打亲情牌。
<br/><br/>    她忽然想到了什么：“所以您把我接来护国公府，其实是不想让我跟世子多接触？”
<br/><br/>    赵光戎扬起粗浓的白眉：“不愧是唐太傅养出来的孙女，真是知微见著，这都被你给猜出来了。”
<br/><br/>    唐黎并没有被夸赞的欣然，反倒是心下一沉。
<br/><br/>    恐怕这事，里面还有祖父的手笔。<br/><br/>