    
<br/><br/>    可想而知。
<br/><br/>    一名凡人若是遭受了黄天化这般攻击的下场将会是如何。
<br/><br/>    只怕死得渣都不剩。
<br/><br/>    而这人是谁？
<br/><br/>    自然是林轩了。
<br/><br/>    莫邪宝剑，乃是清虚道德真君青峰山的镇山之宝剑。
<br/><br/>    此剑锋利无比，搭配清虚御剑术，无往不利，于千里之外，便是足以取人之首级，端是厉害无比。
<br/><br/>    但是，那凌厉剑光一闪，射向林轩。
<br/><br/>    落在了林轩的身上，却激不得半点波澜。
<br/><br/>    剑气好似撞击在了什么无上法宝上面一般，轰然消散，不得伤林轩分毫。
<br/><br/>    林轩双眼迷离，迷迷糊糊，却没有看到剑气，只是感觉一阵风吹来。
<br/><br/>    因为刚刚淋了暴雨，因此林轩体表之上，也是沾染了不少湿气。
<br/><br/>    “怎的还刮风了，真他娘的冷！”
<br/><br/>    林轩不由一个哆嗦。
<br/><br/>    感觉自己的处境越发悲凉。
<br/><br/>    孤零零行走在官道上，又冷又渴又饿又累，关键是，这时不时刮来冷风，这谁受得了？
<br/><br/>    想到这里，林轩不由又怀念起了梅山小院之中的温暖和舒适。
<br/><br/>    家中还有四个美娇娘……
<br/><br/>    多么美好啊！
<br/><br/>    自己这真是造孽了，练习一个地行术，现在遁到哪里都不知道了……
<br/><br/>    林轩面露苦涩，感觉人间不值得。
<br/><br/>    黄天化和黄飞虎却是傻眼了。
<br/><br/>    这二人，一个忘记了逃，一个忘记了追。
<br/><br/>    就这么飞在虚空之中。
<br/><br/>    “这是什么情况？卧槽！”
<br/><br/>    父子二人大惊失色。
<br/><br/>    刚才那一道剑气，即便是太乙金仙，也要受伤，但是落在了一个凡人身上，居然丝毫没有什么损伤。
<br/><br/>    “此人，是大能！”
<br/><br/>    “只怕修为已经达到了返璞归真的地步了！”
<br/><br/>    玉麒麟最先反应过来，急忙开口对着黄天化和黄飞虎说道。
<br/><br/>    众人渐渐醒悟了过来。
<br/><br/>    玉麒麟毕竟是始麒麟之子，修为通天，早已证道大罗境界，但是即便是在玉麒麟这种强者的眼中，也是丝毫看不透林轩的修为。
<br/><br/>    此人，充其量也不过就是一个金丹期的炼气士。
<br/><br/>    但是，谁家的炼气士能够这么强？
<br/><br/>    黄天化什么人物？
<br/><br/>    那可是清虚道德天尊座下头号大弟子，也是得意门生。
<br/><br/>    即便是渡劫期的炼气士来了，黄天化一人能灭数万。
<br/><br/>    黄天化一道剑气落在凡人身上，这凡人毫发未损，此人若不是大能，谁信啊？
<br/><br/>    “不错！我儿，你险些闯了大祸，如今封神量劫如火如荼，三界之中，不少隐藏大能出手。”
<br/><br/>    “有些容貌名讳，我等都不曾知晓。但是实力通天彻地，依我看，此人便是这种强者，你以剑气袭杀前辈，这是大不敬啊！”
<br/><br/>    黄飞虎反应过来，急忙对着儿子黄天化呵斥道。
<br/><br/>    黄天化深吸一口气，心中有些后悔。
<br/><br/>    他虽然年轻气盛，但是也知道洪荒世界的危险。
<br/><br/>    不少大能，性子古怪，喜欢装逼……哦不，是装出凡人样子。
<br/><br/>    自己这莫邪宝剑，乃是清虚道德真君青峰山的镇山至宝。
<br/><br/>    所谓之——
<br/><br/>    非铜非铁亦非金，乃是乾元百炼精。
<br/><br/>    变化无形真妙用，要知能杀亦能生。
<br/><br/>    莫邪宝剑，即便是清虚道德真君也是极为看重之物。
<br/><br/>    号称“光华一闪，人头即落”。
<br/><br/>    乃是一柄专注于杀伐的后天灵宝。
<br/><br/>    这莫邪宝剑之威下，这人居然纹丝不动，莫邪之威，居然连对方一根头发都不曾割落。
<br/><br/>    “这人，到底多强？”
<br/><br/>    黄天化深吸一口气，满脸震惊说道。
<br/><br/>    任由谁看到这种强者，都会感到无比震撼。
<br/><br/>    这种感觉就像是——
<br/><br/>    我站在这里让你打，若是伤了我的手指甲算我输。
<br/><br/>    侮辱性太强了。
<br/><br/>    听到了黄天化的话语，玉麒麟沉默了一番，随后开口说道：
<br/><br/>    “此人的修为，我且看不透，应该在我之上！”
<br/><br/>    什么？
<br/><br/>    黄天化和黄飞虎大惊失色。
<br/><br/>    要知道，玉麒麟乃是始麒麟的二子。
<br/><br/>    也就是麒麟一族的太子。
<br/><br/>    在龙汉大劫时期，便是已经得道。
<br/><br/>    如今，虽然算不上三界强者，但也是大罗境界的高手。
<br/><br/>    若不是因为祖龙的禁制，玉麒麟又怎么会愿意给黄天化这种后生晚辈当坐骑？
<br/><br/>    此事，当真是说出去都丢人啊！
<br/><br/>    坐骑，伤害不高，侮辱性极强的一种职业。
<br/><br/>    黄天化和黄飞虎自然知晓这玉麒麟的来历，当初帝辛将之玉麒麟带到黄天化面前的时候。
<br/><br/>    黄天化都吓傻了！
<br/><br/>    这种强者给我当师尊，哦不，当爷爷都行，你说给我当个坐骑？
<br/><br/>    这是人干的事儿么？
<br/><br/>    因此，玉麒麟说自己不如林轩的时候，黄天化和黄飞虎心中的震撼可想而知。
<br/><br/>    但是，震撼这个东西，只有更震撼，没有最震撼。
<br/><br/>    玉麒麟看着正在官道上行走的林轩，随后深思了一下，又开口说道：
<br/><br/>    “此人……身上没有半点仙灵之气，但是举手投足之间，却是和整个天地浑然一体。”
<br/><br/>    “返璞归真的强者，我感觉，即便是我父亲始麒麟都不曾有这种实力！”
<br/><br/>    玉麒麟声音之中，竟然隐隐有着颤抖之声。
<br/><br/>    很显然，玉麒麟自己也被吓住了。
<br/><br/>    什么！
<br/><br/>    轰！
<br/><br/>    黄天化和黄飞虎再度傻眼了。
<br/><br/>    感觉三观受到了严重的挑战。
<br/><br/>    尤其是黄飞虎，手已经不自觉摸向了自己的人中部位了。
<br/><br/>    玉麒麟的父亲是谁，黄家父子自然知道。
<br/><br/>    先天三族麒麟族的老祖，妥妥三尸准圣的强者。
<br/><br/>    那底下的那个凡人，居然比之始麒麟还要强大，这意味着什么？
<br/><br/>    意味着，那个凡人，起码是圣人级别以上的无敌大佬。
<br/><br/>    圣人啊！
<br/><br/>    这三界有几人？
<br/><br/>    呃呃呃……虽然最近好像多了不少。
<br/><br/>    刚刚还有人证道混元，引动天道痛哭。
<br/><br/>    但是圣人强者，依旧是三界武力值的天花板啊！
<br/><br/>    一尊圣人强者，在黄飞虎封地之中的官道上行走。
<br/><br/>    黄飞虎突然感觉有点慌。
<br/><br/>    “儿啊！我知你为了母亲和姑姑的事情，对大商和纣王不满，但是，你冲动之下，对圣人强者不敬，这恐怕对我们黄家有灭族之祸！”
<br/><br/>    “先别去朝歌城了，且随我下去，向这圣人强者道歉。”
<br/><br/>    黄飞虎沉吟了一会儿，随后开口对着黄天化说道。
<br/><br/>    黄天化从玉麒麟口中得知了，差点被自己一剑所伤的人，竟然是一尊圣人。
<br/><br/>    黄天化即便是再冲动，也不由感觉有点后怕。
<br/><br/>    当下，黄天化听到了父亲的话语之后，不由点了点头。
<br/><br/>    黄家父子，骑着坐骑，向着林轩飞去……?<br/><br/>