    
<br/><br/>    第四场对战，由宁荣荣辅助朱竹清，对战姜苜苜。
<br/><br/>    大师同样要求，姜苜苜不得释放三个魂环。
<br/><br/>    “竹清的魂力是二十七级，加上七宝琉璃塔的增幅，能达到三十五级…”
<br/><br/>    弗兰德摇摇头，“虽说强攻克制敏攻，但苜苜毕竟才三十一级，你还要限制她释放魂环…”
<br/><br/>    姜苜苜没有像白虎护身障那样的防御技能，也没有凤凰火线那样的远程攻击技能。
<br/><br/>    以朱竹清的速度，只要用一击即闪的战术，三五个回合就能将她重创。
<br/><br/>    “方才那一场，只是她第三魂环的实力，这孩子突破三十级后的自身实力，我们还没看见。”大师眼角的褶子微微皱起，若有所思。
<br/><br/>    赵无极两条粗眉抖了抖，饶有兴趣道，“不如咱俩打个赌吧，弗兰德。”
<br/><br/>    “赌什么？”弗兰德眼中闪过精光。
<br/><br/>    “就赌这场对战谁能赢。”老赵嘿嘿一笑，“我押苜苜那丫头，赌注一顿饭，怎么样？”
<br/><br/>    “…”弗兰德摸摸下巴，狐疑的看向他。
<br/><br/>    “输了也不过是一顿饭而已…”赵无极粗声粗气的一摆手，“不是我说，你个老家伙也太抠了…！”
<br/><br/>    弗兰德理直气壮，“站着说话不腰疼，史莱克能撑到今天，还不是我精打细算抠出来的？”
<br/><br/>    赵无极：“…”
<br/><br/>    “你们两个，加在一起都一百多岁了…”大师无奈。
<br/><br/>    弗兰德忽然奸滑一笑，“好，赌就赌，小刚，开始吧。”
<br/><br/>    赵无极腰杆一挺，胸有成竹。
<br/><br/>    之所以如此，是因为见过姜苜苜击杀电光巨角犀的情景。
<br/><br/>    那种魂兽全力奔跑时，快如闪电…
<br/><br/>    虽然当时那头巨角犀被围捕受伤，但能在眨眼间将它一招击杀…
<br/><br/>    姜苜苜这个小丫头的反应和速度绝对不弱。
<br/><br/>    操场中央。
<br/><br/>    “我的幽冥突刺和幽冥百爪都附带穿刺效果。”朱竹清神色冷淡。
<br/><br/>    说话间，周身两个黄色魂环两起，一双毛茸茸的猫耳缓缓竖起，爪中利刃不断的探出、收回。
<br/><br/>    和戴沐白的虎爪不同，她的猫爪更短，更细，但看上去也更加锋锐，在阳光下闪着雪亮的光。
<br/><br/>    就像是被千锤百炼，锻造而出的极薄的刀刃。
<br/><br/>    “哦…那、那我会小心一点的。”姜苜苜赶紧点点头。
<br/><br/>    朱竹清的语气很冷，但听的出是在提醒自己。
<br/><br/>    可也许是从来没有见过这么高冷又漂亮又身材好的女孩子…
<br/><br/>    所以，每次和她说话，姜苜苜都会有点莫名的紧张…
<br/><br/>    “开始吧。”大师比了手势。
<br/><br/>    众人一瞬不瞬的注视下，两道华丽的光芒飘然笼罩，朱竹清的上身微伏，双腿弓起，轻盈一蹬。
<br/><br/>    幽冥灵猫的速度，加上七宝琉璃塔的增幅…
<br/><br/>    她那玲珑有致的身形顿时化作一道虚影，起落之间悄无声息，在空中灵活的变换各种角度…
<br/><br/>    好快！
<br/><br/>    姜苜苜双膝略屈，两脚一前一后，手臂斜挡在身前，身体呈进可攻、退可守的姿势，盯着那道虚影，眼睛微微眯起。
<br/><br/>    此时，谁也没注意到，她那琥珀色的瞳孔竟然在一瞬间，以一点为中心，分裂成了数十条极细的线状…<br/><br/>