
“你特么是不是找死！”光头男愤怒的吼道。<br/><br/>
因为情绪激动，血压升高，额头出血的位置渗出更多鲜血，让他的脸看起来有些狰狞可怖。<br/><br/>
“省城的电话打过来，我大哥都灰溜溜去省城磕头赔罪，咱们就是个屁！”<br/><br/>
听他这么说，所有人都沉默下去。<br/><br/>
省城那位对于市井的地痞流氓来讲是传说一般的存在，高不可攀。都是起身于微末，人家能干到全省首富，而且据说那人手段极其凶残，根本不是这些小流氓能想象的。<br/><br/>
“黑白两道都问了这件事，真特么的！”光头男恶狠狠的说道，“老王那个王八蛋就特么给咱们挖坑！这次老子要是过不去这个坎，他特么的也别想过！”<br/><br/>
……<br/><br/>
……<br/><br/>
“从文，刚刚那伙人来我家道歉。”李庆华心存疑虑的给周从文打电话，“是你找的人？”<br/><br/>
“庆华，你当多少年外科医生了？”周从文没有回答问题，而是反问道。<br/><br/>
“十三年，怎么……”<br/><br/>
“这事儿不大啊，没想到你处理不了。”周从文用很轻松的口吻说道，“我给许政委打了一个电话，我……女朋友正好在，给省城耿浩然打了一个电话。小事儿，别在意。”<br/><br/>
许政委和耿浩然，李庆华一怔，随即连坐姿都标准了不少。<br/><br/>
“解决了就好，咱安安稳稳当医生，明天来吧。具体手术时间你自己定，陈教授那面我联系还是你联系？”<br/><br/>
“你帮我联系吧。”<br/><br/>
“行。”<br/><br/>
周从文挂断电话。<br/><br/>
“周从文医生，你觉不觉得你做事情有些啰嗦，和老太婆的裹脚布一样。”柳小别讥讽道。<br/><br/>
“你是说王成发么？”<br/><br/>
“干脆利索的把他干掉就完事了，扯这么多没用的。”<br/><br/>
周从文没有理会柳小别鄙夷的言语，他微微一笑，“牵一发而动全身，没那么容易。”<br/><br/>
“就是你做事儿磨叽，说这么多有的没的。”<br/><br/>
“这么说吧，只要不想社会主义铁拳打在身上，就要和耿浩然这种人距离远一点。”周从文很认真的劝告柳小别。<br/><br/>
他不想十几年后扫黑除恶把柳小别也抓进去。<br/><br/>
“那你还怂恿我找耿浩然？”<br/><br/>
“干掉王成发和保护李庆华是两回事，一个属于买凶杀人，一个……”周从文笑了笑，各中含义并不是很难理解。<br/><br/>
拿出白灵芝，手腕一抖，一根烟跳出来。<br/><br/>
“下次给你买点哈瓦那雪茄，你怎么说也是医生，抽2块钱一包的白灵芝丢不丢人，我就问你丢不丢人。”柳小别鄙夷的说道。<br/><br/>
“还行，话说了一半。你知道三院辐射面积有多大么？”<br/><br/>
“医疗？”<br/><br/>
“嗯，120急诊的辐射面积是20万人口。有些不是很急的患者可以有选择，但像廖同志那种情况，根本没有选择。要收拾王成发不难，可胸外科需要活下去。”<br/><br/>
“别扯淡。”柳小别鄙夷的看了一眼周从文，“王成发生病的时候不收急诊，我看你挺开心的。”<br/><br/>
“那是意外情况，和我没有关系，我问心无愧。”周从文笑眯眯的说道，“人么，能过了自己这一关才行。<br/><br/>
李庆华来当主任，以后三院胸科这一块能发展起来，少死几个人总比简单、粗暴的把王成发弄下去强很多。”<br/><br/>
“满嘴的仁义道德。”<br/><br/>
“实话实说，你要非这么理解我也无所谓。”周从文叼着烟，耸了耸肩。<br/><br/>
“我这次挣了一大笔钱，请你吃饭。”<br/><br/>
“哦？”周从文很感兴趣的看着柳小别……的大长腿，“怎么感觉你挣钱比我做手术都简单呢？”<br/><br/>
“我可是要做世界首富的人，挣钱对我来讲没什么难的。你想吃什么？”柳小别很随意的说道。<br/><br/>
“说说，怎么挣的钱。”周从文饶有兴致的问道。<br/><br/>
“石油期货，你懂啊。”<br/><br/>
“略懂……一点点。”周从文想说略懂，但毕竟不是医疗上的问题，他只能“谦虚”的说一点点。<br/><br/>
至于石油，好像2003年美伊的那次“洗衣粉”战争要开始了，石油油价出现巨幅波动也是正常的。<br/><br/>
但知道波动却并不一定意味着能挣钱，周从文不知道石油期货，但黄金期货的杠杆很高，几乎一个波动就倾家荡产。<br/><br/>
柳小别是有真本事的，可不能因为盘靓条顺就觉得她是花瓶。<br/><br/>
周从文笑眯眯的看着柳小别问道，“你买的多还是空？”<br/><br/>
“呦呵，还知道多空呢？”<br/><br/>
“最基础的金融知识，再多我就不懂了。”周从文谦虚的说道。<br/><br/>
“从2001年开始，石油从25美元一桶已经有了比较大的涨幅，现在市场上空头气氛浓重。但是我不这么认为，总觉得会发生某个大事件一下子把石油的价钱提高很多。”<br/><br/>
“女人的直觉？”<br/><br/>
“是直觉，男人就没有直觉么？都是计算机？”柳小别直接把周从文的话怼了回去，不管善意还是恶意。<br/><br/>
这个女人，脾气是真差，周从文笑了笑不和柳小别一般见识。<br/><br/>
“喂，跟你说这么多你也不懂，浪费口水。”柳小别道，“吃饭，饿了。”<br/><br/>
“好，话说你大趋势看的好像没错，细节上自己多小心点。”周从文叮嘱，“要亏钱只亏你自己的，我的钱要留下来。”<br/><br/>
“小气的你。”<br/><br/>
“要对合伙人负责任。”<br/><br/>
“就你那点钱也算钱？我本来觉得春晓老板去帝都买房子挺好的，但忽然有一天想明白了，还是石油期货更适合我。盘子足够大，只要我判断准确就有大把的钱可以挣。”<br/><br/>
“说实话，我很傻见人能全身而退。”<br/><br/>
“我和别人不一样，你猜最近我挣了多少钱？”<br/><br/>
“2000万。”周从文很努力的把数字往大了扩。<br/><br/>
“看你那点出息！”柳小别哈哈一笑，满满的得意，“最近20天咱俩的基金净值已经到5.65亿。”<br/><br/>
“……”周从文怔住，柳小别真有捡钱的体质？<br/><br/>
去帝都买房子已经算是捡钱了，如果非说有什么不对的地儿，那就是需要时间孕育。如果周从文自己操作，顶多是买点茅台的股票或者去帝都、魔都市中心买房子。<br/><br/>
除此之外，周从文能记住的2002年的事情并不多。<br/><br/>
可柳小别一个土著，竟然……<br/><br/>
周从文很仔细的打量柳小别，专注而认真，像是会诊一个疑难病例似的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69132482"&nbsp;&nbsp;chaptername="205&nbsp;&nbsp;盘靓条顺会挣钱（盟主&nbsp;&nbsp;ecao不务正业IT民工加更2）">加入书签</a>
</div>
