
“别再说了，我不会同意你们的，陈帆是吧？喝完茶赶紧离开。”<br/><br/>
北震天说完，便直直起身，然后朝着陈帆下了逐客令。<br/><br/>
陈帆没想到，他话还没说两句，就已经让北震天产生了抗拒。<br/><br/>
陈帆还是不死心，他企图用他的承诺来打动北青心和北震天：“伯父，您听我说，我现在虽然什么都没有，但是我承诺青心的一定会做到，以后什么都会有的。”<br/><br/>
只可惜，北震天阅人无数，早已经看穿了陈帆的把戏。<br/><br/>
他清楚的知道，男人的承诺都是信口开河毫无根据。<br/><br/>
再者，他就算达到后期的巅峰，又怎么能够和殷寒司那样帝王般尊贵的人相比呢？<br/><br/>
“我们家不欢迎你，如果你不离开，别逼我用非法手段。”<br/><br/>
早已经不耐烦的北震天见陈帆赖着不准备走，话语中带了十足的威胁之意。<br/><br/>
陈帆见北震天态度强硬，便转头看向北青心，希望北青心可以帮自己说两句话。<br/><br/>
此刻北青心正斜睨着眼眸，她滚滚眼珠子朝着陈帆暗示了一番，随后又朝着北震天说道：“爸，怎么说他都是我的同学，让我送送他吧。”<br/><br/>
北青心说着，便走上前拉过陈帆的衣袖，朝门口拽去。<br/><br/>
陈帆虽不愿意，但是也没办法。<br/><br/>
直到出了大门，过了转角，陈帆才不满的对着北青心说道：“你刚才怎么不说话！”<br/><br/>
北青心知晓陈帆的脾性，他万一生气将所有事情抖搂出来，那她到时候……<br/><br/>
此刻，她必须使出浑身解数先稳住陈帆。<br/><br/>
“帆，我爸正在气头上，他的性格我知道，他生气的时候你说什么都没用，再说下去，我怕他会打人，所以……”<br/><br/>
北青心一副为陈帆考虑的模样，脸上还时不时流露出心疼之意。<br/><br/>
陈帆望着北青心，纠起的眉心慢慢舒缓，他一把握着北青心的手说道：“青心，你当真相信我？只要你相信我，我做什么都可以。”<br/><br/>
望着陈帆深情款款的模样，北青心心中霎时间涌上一股厌恶，随即被她狠狠的压下，她故作镇定的眨了眨眉眼，语气尽量温柔：“当然，你为我付出那么多，我现在只相信你。”<br/><br/>
语毕，一席媚眼外抛，然后缓缓转身，落下一句：“我先走回去，等我爸妈气消了，一定帮你说好话。”<br/><br/>
说完这句话，北青心也顾不得陈帆的情绪，一溜烟逃也似的飞奔回了家。<br/><br/>
……<br/><br/>
一进家门，北青心就大口大口的喘着粗气。<br/><br/>
幸亏把陈帆那个大麻烦给甩了，不然还不知道要她恶心多久。<br/><br/>
见北青心回来，北震天坐在沙发上，一边倒茶一边严肃的说道：“青心，你过来。”<br/><br/>
北青心自然知晓北震天要说什么，她不想再谈论关于陈帆的一个字，于是率先说道：“爸，我知道你要说什么，你也看到了，是他纠缠着我不放，我不可能会喜欢他这个混混的。”<br/><br/>
见北青心说的那么果决，北震天这才放心，于是又补充了一句：“那你离他远一点，我看不是什么善茬！”<br/><br/>
为了避免讨论这个话题，北青心直接转移了话题：“知道了知道了爸，妈呢？”<br/><br/>
北震天将手中端着的茶喝完，然后抬起手表看了一眼，急匆匆的起身说道：“你妈购物去了，晚点回家，我一会要出去应酬，你自己在家乖一点。”<br/><br/>
语毕，他的身影也已经从门口消失不见。<br/><br/>
北青心也上了楼，回到自己房间，然后将新买的手机卡插上。<br/><br/>
新的手机新的卡，里面什么都没有。<br/><br/>
北青心有些无聊的连接上了无线网络，然后打开了校园贴吧的论坛。<br/><br/>
这一看，令她脸色铁青。<br/><br/>
原本只是想欣赏下洛星星狼狈模样的她，此刻望着贴吧上对自己恶言相向的评论，眸底一片猩红。<br/><br/>
她死死的捏着手机，将那条热度骤增的帖子来回看了两遍。<br/><br/>
该死！<br/><br/>
到底是谁！<br/><br/>
是陈帆！<br/><br/>
不可能，帖子发送的时间已经过去两个多小时，陈帆刚才还好好的，一定不是她。<br/><br/>
那么……<br/><br/>
是洛星星！<br/><br/>
没错，只有她才知道自己偷盗电脑的真相！<br/><br/>
没想到，洛星星这么快就反过来咬了自己一口。<br/><br/>
北青心略有不甘的在桌子上翻出一本老旧的电话簿，那是她没手机之前记录的电话号码，她熟练的找到洛星星的号码，拨了过去。<br/><br/>
<br/><br/>
“嘟嘟嘟……”<br/><br/>
只响了三声，电话便被接通。<br/><br/>
“喂……”<br/><br/>
电话那端，洛星星熟悉的声音响起。<br/><br/>
北青心的怒火早已经在拨打电话之前风起云涌，此刻更是有如点了火的炮仗，一发不可收拾：“洛星星，帖子是你发的吧？你可真不要脸！”<br/><br/>
电话那头的洛星星盯着屏幕上的陌生号码，然后又听着北青心的话音。<br/><br/>
心头的怒火也莫名被点燃：“北青心，到底是谁不要脸！你这么死皮赖脸的贴着殷少，殷少却脸一眼都不可能施舍你！”<br/><br/>
被戳中痛点的北青心自然不可能甘拜下风，她早已经失去了理智：“呵，这件事明明是你主导的，你现在反过来说我偷得电脑，信不信我去曝光你！说你是主谋！”<br/><br/>
洛星星现在的处境已经身败名裂，她又怎么会怕北青心曝光什么？<br/><br/>
她冷笑了一声，毫不在意的脱口道：“你去曝光啊？现在曝光还有谁会相信，你这么做别人也只会更看不起你，说你把脏水往外乱泼！”<br/><br/>
“你……”<br/><br/>
北青心被她一句话噎得喘不过气来，还真是黔驴技穷鱼死网破啊！<br/><br/>
好你个洛星星！<br/><br/>
现在自己身败名裂了，还想将我拉下水么！<br/><br/>
北青心气得原地直跺脚，恨不得将手机往地上摔，却拿电话那头的洛星星没办法。<br/><br/>
“北青心，你以为你洗的了白吗？其实你很早就喜欢殷少了吧？那时候因为我喜欢，你就藏着掖着，还利用我去对付北笑笑，让我们鹬蚌相争，你好渔翁得利？”<br/><br/>
洛星星说着说着，竟丝毫不避讳起来。<br/><br/>
她现在已经和北青心面对面撕破脸，不如一撕到底！<br/><br/>
被洛星星揭穿的北青心也丝毫没有遮掩之意：“你现在才发现，是不是太晚了？可怜你真傻，被我利用了那么多，现在连你父亲的职位都丢了，我看你拿什么和我斗！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866315"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;可怜你真傻">加入书签</a>
</div>
