
周卫国此时看着随县县城内最后的战斗，嘴角扬了扬，这样，鬼子在随县的威胁就少了许多。那么，不管是他也好，还是国军也好，就会有兵力能够分出去支援其他地方。<br/><br/>
“卫国老弟，确实，老哥佩服。”汤恩伯对着周卫国道，“以一城之得失，引诱日寇，再引爆事先埋好的炸药，击杀大部分鬼子，最后以优势兵力解决剩下的鬼子，果然是妙。”<br/><br/>
周卫国点点头。<br/><br/>
“如此一来，连己方的损失都降低至最少。”汤恩伯叹道，“这才是不以一城一地之得失的好法子。”<br/><br/>
“汤司令，如今随县方面的威胁基本已经解除，我就带着我的兄弟们先去襄河那边看看。”周卫国随即道，“听说襄河那边，打的十分惨烈。”<br/><br/>
汤恩伯点点头，叹道，“张荩忱也是一个倔强的性子，我已经调一个军过去了，不过，也没这么快，不知道他张荩忱能不能支撑到了。”<br/><br/>
周卫国道，“放心吧，他张自忠，是一定会撑到援军来的。”<br/><br/>
……<br/><br/>
“司令！狮子山，杨家岗，长寿店，这三个地方都失守了！”一名士兵对着趴在地上射击的张自忠道。<br/><br/>
“什么？”张自忠大怒，“他刘振三是干什么吃的？”<br/><br/>
“刘师长在马家集西面的时候，与指挥部失去了联络！”<br/><br/>
“混账！”张自忠大骂，“吉星文呢？”<br/><br/>
“不知道。”<br/><br/>
“不知道？”<br/><br/>
“是的，不知道，没有联系到吉师长。”<br/><br/>
听到现在，张自忠不再说话了，这两人也算是他的老部下了，结果在关键时候掉了链子，他也气的不行。<br/><br/>
“枣阳呢，有什么消息？”张自忠问。<br/><br/>
“枣阳，也失守了。”<br/><br/>
“混账东西！”张自忠大骂，他亲自督战襄河东岸，可没有想到，在前线的两个师居然就这样被日军冲散，这样一散，日军可以说长驱直入，直指襄阳。<br/><br/>
“告诉兄弟们，坚守襄河！31集团军汤恩伯司令的军队已经在来援的路上了，只要坚守住，我们就有援军了！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
枣阳附近<br/><br/>
“师座！前面已经没有国军兄弟了！”一名士兵侦查后，回来报告道。<br/><br/>
周卫国皱眉，历史上，枣阳，在很早的时候，就失守了，是张自忠带着士兵东渡襄河，硬生生的将阵地拿回，斩杀日军4500人，才扭转了败局。没想到，在这个时空，同样的枣阳也已经失守，而且，枣阳附近的其他一些阵地也全部失守。<br/><br/>
“继续前进，注意隐蔽。”周卫国道。他带着600人从随县过来，可以说是很冒险的。毕竟，随县东面，西南面，已经都是鬼子了。<br/><br/>
“是！”<br/><br/>
“卫国，看起来，襄河防线，形势并不好啊。”方胜利皱眉，道。<br/><br/>
“嗯，张自忠以4万兵力，对鬼子7万多兵力，这4万兵力，还有一半是川军。”周卫国随即道，“这样的情形下，形势要好，可能性不大，哪怕他张自忠再勇猛，也是没有办法的。”<br/><br/>
“之前31集团军的援兵去哪儿了呢？”方胜利问。<br/><br/>
周卫国摇摇头，“不知道，毕竟，咱们不是直属关系的军队。他们也没有必要与我们报告的。”<br/><br/>
“诶，这样的指挥，实在也太乱了吧。”刘志辉插嘴道，“现在枣阳地区已经沦陷了，那张自忠将军肯定只能死守襄河的，就他那些兵力，怎么守？等到援军过去，天都亮了！”<br/><br/>
虽然刘志辉说的不太好听，但却是事实。<br/><br/>
“给张自忠将军发报，问询地址，我部很快过去支援。”周卫国对着通讯兵道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“司令！司令！”一名士兵拿着电报，又冲到了阵地上，对着张自忠大喊着。<br/><br/>
“什么事儿？”张自忠将脑袋缩回战壕内，大声的道。<br/><br/>
“司令，独立师的周将军，问我们的位置，他们来支援了！”<br/><br/>
“什么？你再说响一点儿！”<br/><br/>
“独立师的周将军，说他带着部队来支援了！问我们的位置！”<br/><br/>
“太好了！告诉他们，我们在襄阳与宜城之间的欧庙镇与小河镇，顺便告诉他们，鬼子的攻击很是猛烈，让他们绕路过来，别给鬼子发现了！”张自忠随即大声的道。<br/><br/>
“是！”<br/><br/>
“你，去告诉兄弟们，就说独立师的周师长，带着战士来支援我们了，让大家坚持住！”张自忠随即道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
周卫国接到电报后，随即快速往襄河方向赶去。<br/><br/>
“卫国，我们就直接去？”方胜利问道。<br/><br/>
“嗯。”周卫国点点头，“襄河那边鬼子攻击很猛，说明鬼子很多，咱们到鬼子后方，看看，有没有什么地方可以给鬼子捣捣乱，咱们这么点人，要支援，穿过鬼子防区，也很困难。”<br/><br/>
“倒是。”<br/><br/>
“哥，咋捣乱啊？”刘志辉问道。<br/><br/>
周卫国看着刘志辉，之前在徐家店的那些榴弹炮，周卫国后来收回了系统仓库，虽然没有多少点战争点数，可徐家店确实已经不太需要那些了。<br/><br/>
随即，周卫国笑了笑，道，“你啊，别问这么多，到时候就知道了。”<br/><br/>
“哥，你怎么总把我当小孩子啊。”<br/><br/>
“你可不就是吗？”周卫国笑了笑，“虽然你现在也有军衔，也杀过鬼子，可你总归是我弟弟吧，不是小孩儿是什么？”<br/><br/>
“诶。”刘志辉叹气，“看来，我这辈子在你眼里就都是小孩子了！”<br/><br/>
“你啊，快走吧！”<br/><br/>
……<br/><br/>
傍晚，周卫国等人到了一处地方，隐隐的能听见爆炸声了。<br/><br/>
“去查探一下。”<br/><br/>
“是！”<br/><br/>
“卫国，应该接近了。”方胜利道。<br/><br/>
周卫国点点头，随后看了看四周，以及，左手边的一座连绵的山，挑眉，“再去个人，去那边山上看一下。”<br/><br/>
“是！”<br/><br/>
约半小时后，第一名士兵回来报告。<br/><br/>
“报告师座，绕过这座山，就是鬼子和国军部队在交战了，应该就是襄河。”<br/><br/>
周卫国点点头，“好，归队吧。”<br/><br/>
又一会儿，查探山上的那名士兵才回来，道，“报告师座，山上没有什么部队驻守。”<br/><br/>
“好，我们上山。”周卫国随即道，“从山上对鬼子发起攻击，支援张自忠将军。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10281211"&nbsp;&nbsp;chaptername="320.反击（十一）">加入书签</a>
</div>
