
class=”jjwxt_000xw”&gt;“这地方老邪门了,&nbsp;&nbsp;”<br/><br/>
周洒语气神秘起来：“和谐小区八号楼?直有个传言，说这里闹鬼！经常有人在这里失踪，警察怀疑是不是楼里有什么隔层,&nbsp;&nbsp;隐藏空间啊，然而翻遍墩栋大楼，就差把它拆叮都没发现几个人。”<br/><br/>
“这好像是上个世纪的事情吧,&nbsp;&nbsp;我也是听摆摊的老太婆讲的。”<br/><br/>
周洒压低了声音：“最诡异的是有?次楼道里出现?具尸体！而这个尸体的dna比对结果显示，他早就死了，死在十岁的时候！尸体却是五六十岁的模样,&nbsp;&nbsp;你说死人不都是什么时候死的,&nbsp;&nbsp;就在那个年龄堵穑空媸欠艘乃思！”<br/><br/>
【弹幕】[云兮]在？您就是布会斯出版社的编辑？<br/><br/>
【弹幕】[沐又又]笑死了,&nbsp;&nbsp;欺负我没看过布会斯出版的《民间诡异传说》吗1<br/><br/>
【弹幕】[小少爷喵酱]编辑那个笑死我<br/><br/>
的确，周洒讲的似废?又不全废?,&nbsp;&nbsp;是薛定谔的废?。<br/><br/>
之所以是废?，是因为他说的和苏席在云柏小学办公室里看见的那本《民间诡异传说》里和某个故事?模一样，没有给出任何新的信息。<br/><br/>
又不完全是废?，则是因为周洒所说的事情，和云柏小学里那本书连起来了,&nbsp;&nbsp;原本以为只是个故事,&nbsp;&nbsp;却没想到是真的存在这样一个和谐小区。<br/><br/>
云柏小学发生的?切,&nbsp;&nbsp;如果只是噩梦,&nbsp;&nbsp;那么苏席居住在和谐小区,&nbsp;&nbsp;?定也多少听过这样的传闻,&nbsp;&nbsp;尤其是他是一个作家，必然不会放过督馍肀咚夭牡木佳机会。<br/><br/>
由此，在他的梦里出现这样的故事更正常。<br/><br/>
【弹幕】[挽花吹雪]赠品能抓鬼,&nbsp;&nbsp;故事内容联动现实，这本书nb啊<br/><br/>
【弹幕】[沐雨]对不起，我误会这本小说了<br/><br/>
【弹幕】[潼川曦晖]哈哈哈哈我当时也以为是什么十八流的出版书籍<br/><br/>
“哎哎，”<br/><br/>
老太婆来了，你问问她！<br/><br/>
周洒忽然指着远处推着?辆车过来的老婆婆喊?声。<br/><br/>
老人停锻＃看见苏席和周洒，默默又把车往后面拖，竟是准备倒退回出场的巷子。<br/><br/>
周洒：？？<br/><br/>
【弹幕】[不吃鱼的猫]倒退离场讲究<br/><br/>
【弹幕】[陈楚阿生]哈哈哈哈默默离开<br/><br/>
【弹幕】[叶落瞬间]周洒的表情笑死我乐<br/><br/>
苏席的手<br/><br/>
按在了推车上。<br/><br/>
老人抬头，看端?眼。<br/><br/>
苏席道：“请问一下，您还记得这个是谁买走的吗？”<br/><br/>
他拿出了?个纸包，里面是破碎的红猫陶瓷。<br/><br/>
老人看?眼，打开推车，从里面拿出几个样式相同的：“十块钱一个，?百块钱三个。”<br/><br/>
【弹幕】[九字科根本没在怕的]好家伙，商业鬼才<br/><br/>
【弹幕】[鈴羽]我直接好家伙<br/><br/>
【弹幕】[?块儿糖]婆婆你的陶瓷摊不上市都对不起你的商业天赋<br/><br/>
苏席拿出一百块：“我要三个。”<br/><br/>
【弹幕】[木恩姐姐]？<br/><br/>
【弹幕】[?笼桃花酥]？？<br/><br/>
【弹幕】[虾滑鱼子酱]？？？<br/><br/>
弹幕飘过?群问号。<br/><br/>
就连周洒都露出原来大佬是“人傻钱多”的金主爸爸，自己刚才竟错过暴富商机的懊悔表情。<br/><br/>
<br/><br/>
苏席又问：“这个陶瓷，你记得是谁买的吗？”<br/><br/>
老人拿过碎片，看栋胩欤擦了几下眼睛，才道：“记不清叮”<br/><br/>
“我每天都能卖出很多东西，这?个啊，都不知道什么时候卖的。”<br/><br/>
周洒眼红那一张人民币，站在旁侧拱火：“得栋桑你那些东西都没几个人买好吗！”<br/><br/>
“您要打听什么事什么人，只要钱到位，我就可以包办叮找这老婆子有啥用啊！”<br/><br/>
老人瞪了他?眼，见苏席把目光落在一百块上，她连忙将钱揣在怀里，然后才慢吞吞开口：“好像想起来一点点了，可能还需要多卖出几个陶瓷才能想起来更多……”<br/><br/>
说话的速度比揣钱的速度慢多丁<br/><br/>
周洒不敢相信：“老不要脸！”<br/><br/>
“你平时算钱的时候我怎么没发现你记性这么不好？”<br/><br/>
【弹幕】[小小]周洒恨不得自己来赚这个钱<br/><br/>
【弹幕】[娑娜]你们画风怎么回事啊到现在我笑的直不起腰<br/><br/>
【弹幕】[梓木]婆婆真的商业鬼才<br/><br/>
见苏席又抽出一张百元大钞准备使用钞能力，老婆婆眼睛?亮，伸手去拿，苏席却又把钱收了回去：“想不起来就算叮我还有事。”<br/><br/>
“想的起来想得起来，”<br/><br/>
老婆婆斩钉截铁道：“哎年轻人，别着急啊，让我想想啊——嗯想起来了！这东西哎，应该是去年十二月的时候，?个女人来买的！我可记得真真的！”<br/><br/>
“有什么特征？<br/><br/>
“穿的厚实，没看清楚啊，她一次性买逗枚嗵沾桑都是这些猫造型的小玩意儿，年龄应该不小了吧，可看起来身体不太好，像是刚刚大病初愈。”<br/><br/>
【弹幕】[百事可爱]周潇？<br/><br/>
【弹幕】[娑娜]周潇真的是，从没见过她，但是她存在感依然如此强烈<br/><br/>
【弹幕】[马丁小尼尼]这是在填坑栋桑解释?些之前的疑点？<br/><br/>
苏席给肚，也特意选都父雒ㄔ煨偷奶沾尚⊥嬉舛，随手揣在衣兜里，转身离开。<br/><br/>
身后的老婆婆收了钱，原本笑容满面，见苏席要走，她却忽然道：“年轻人，和你说一件事啊。”<br/><br/>
苏席回头。<br/><br/>
老婆婆推着推车往摊位上走，背对着他走远叮只有苍老的声音：“有时候在你身边的人，并一定就是你所以为的那个人。”<br/><br/>
苏席转过身，看着她的背影，直接道：“你是说——我的父母？”<br/><br/>
老人推车的动作?愣，没回头，却笑?声：“看来你已经知道叮那老婆子我就没多什么好说的丁0パ剑现在的年轻人的确是聪明了。”<br/><br/>
那两个假父母，?开始都是在老人这里化的妆，但被苏席发现之后，也不再伪装叮不再来找老人。<br/><br/>
但大概是苏席阔气的出手，让老人还是提醒端?句。<br/><br/>
只有周洒杵在原地，眉头皱出一个“？”号，也没搞明白这两个加密通?在说什么，只恨这种动动嘴皮子就能得几百块钱的好事没落在自己头上。<br/><br/>
……<br/><br/>
苏席刷码进豆肆崃崴在的小区，到楼下遇到了正在对峙的难为沧海和九曲风涛。<br/><br/>
两个老男人换了身衣服，剃逗子，看起来没有之前逃难时那么狼狈，目光犀利。<br/><br/>
难为沧海樋口：“曲涛，这个副本就算是你赢了，但你赢的也不光彩。”<br/><br/>
九曲风涛发出了九式冷笑：“你今天出门的时候，柠檬吃多栋伞！<br/><br/>
“我会酸你？”<br/><br/>
难为沧海呵呵一笑，反击道：“当时制服余大山的分明是我和云吞席卷，全世界的观众都看见叮你不过以你们队伍?贯的捡漏传统，抢了个人头而已。”<br/><br/>
九曲风涛不为所动，傲然站在电梯面前：“成王败寇，败寇就不要在本王面前逞口舌之快了。”<br/><br/>
【弹幕】[晓<br/><br/>
未央]救命啊这两个队长今年才三岁半吗哈哈哈<br/><br/>
【弹幕】[长耳朵拉本]我要被他们笑死了啊这个副本的结局不简单<br/><br/>
【弹幕】[垚芝]简直就是沙雕结局好吗！<br/><br/>
半决赛和决赛的这几场，惶惶冷杉殿是凄凉和悲惨，宫道那么长，被困于宫墙和执念的少女却再也走不出去。<br/><br/>
玛利亚之死的戴恩和人鱼，最后回忆闪现也让人唏嘘。<br/><br/>
谁才是怪物的最后，打败boss的不是玩家，而是他和死去妻子的的回忆。<br/><br/>
疯狂直播间也是以创世纪的破空飞出场面作为结局。<br/><br/>
反观此悬疑、恐怖副本——屋内还有人，居然又恢复镀婀值幕风。<br/><br/>
苏席越过两人，按兜缣莅磁ィ没看他们一眼。<br/><br/>
难为沧海暗道好家伙，自己刚才那段?特意强调对仆滔卷的作用和不公的结果，特意说给他听，结果云吞席卷竟没有任何反应。<br/><br/>
不愧是惊蛰的王牌，果然喜怒不显于色，不像九曲风涛那个把心思都写在脸上的莽夫。<br/><br/>
这样的人，的确是劲敌。<br/><br/>
而且他们同样都中兑，云吞席卷对打的动作越流畅，速度越快，说明他对自己越狠，肌肉的损伤绝不比自己低。<br/><br/>
九曲风涛则抬起下巴，鼻孔和喉咙同时发出讽笑，心想果然是败家之犬，在自己面前?声都不敢吭。<br/><br/>
他们两现在应该就是把唯一的胜算压在查出死而复曊嫦嗾飧鋈挝裆消栋桑可这个任务既没有提示，也没有标准，根本不知道如何才算获胜。<br/><br/>
呵呵，现在他们说的任何?，在他耳里听起来，都不过是柠檬精逞口舌之快而已。<br/><br/>
电梯门开叮九曲风涛故意撞开苏席，第一个踏入电梯。<br/><br/>
随后，朝着云吞席卷做?个割喉的威胁动作。<br/><br/>
苏席懒懒抬眼，“如果现在不是法治社会，小区里到处都是摄像头，你现在已经无丁！<br/><br/>
九曲风涛：“你有什么底气威胁我？放狠?谁不会？如果不是我当时慈悲为怀，不屑和失去行动能力的人动手，你们两在废车厂就已经无丁！<br/><br/>
苏席笑?声：“看来你还没搞清楚自己做妒裁础！<br/><br/>
电梯门关上丁<br/><br/>
难为沧海拍拍手：“怼得好！”<br/><br/>
他按读硪徊康缣莸陌磁ィ自来熟地靠近苏席：“<br/><br/>
兄弟，和哥哥分析分析，这次的任务到底什么意思？”<br/><br/>
苏席却问：“带刀堵穑俊<br/><br/>
难为沧海兴奋起来：“怎么说，?会什么时候动手杀九曲风涛？”<br/><br/>
【弹幕】[三千朝暮]哈哈哈哈这波互怼太有意思<br/><br/>
【弹幕】[糖刀]我看的竟然比打boss还快乐<br/><br/>
【弹幕】[当初就不该下凡]刀在手跟我走，杀九曲炸碉楼（不是<br/><br/>
……<br/><br/>
杀人是不可能杀的，刀具都是管制物品，就算难为沧海想要带，也不可能直接杀人。<br/><br/>
这个副本不是生存类的，就连结果都要在结算的时候才公布，显然玩家的表现和完成剧情任务的程度占比很大。<br/><br/>
谁活到最后固然重要，但不是绝对的胜利条件。<br/><br/>
顾玲玲邀请了他们几个做客，陈且已经樀搅耍正在客厅里听歌，顾玲玲家的音响很昂贵，质量不错，加上她给病人治疗的时候也经常放音乐，所以他们来的时候，顾玲玲给他们放了?些音乐。<br/><br/>
陈且虽然是个硬汉警察，但巧在平时也喜欢音乐。<br/><br/>
他坐在沙发上听了会：“这首是《牧童短笛》？”<br/><br/>
顾玲玲替他们倒水：“没想到陈警官能听出来，这是我非常喜欢的?个钢琴家的作品2，还有另一首也不错，《草帽花舞》。”<br/><br/>
两人交流?下，顾玲玲果然很督庖衾郑尤其是钢琴家的各种经典曲目，陈且便道：“其实我最喜欢的是《one》这?曲，可以放一下吗？”<br/><br/>
顾玲玲点开手机屏幕，她用的是最新款的手机，完全就是个富婆：“当然，音箱是联网的，稍等。”<br/><br/>
很快，流畅的音乐声出现在客厅，带着乐队特有的风格。<br/><br/>
陈且微微?愣：“不是metallica的原曲，是14年他们和那位钢琴家合奏的版本……很难找到音频吧，找不到也没事。”<br/><br/>
顾玲玲点头，关了音乐，说了声“的确找不到音频，抱歉”。<br/><br/>
“这样，我樔プ鐾矸埂！<br/><br/>
顾玲玲又打开犊吞的电视，随便换了个台，便进冻房。<br/><br/>
原本以为是买来直接煮的饺子，没想到顾玲玲竟然亲自下厨，可见诚意。<br/><br/>
九曲风涛随便转都父鎏ǎ有些新闻播放着赵小花被捕，居民在家需要注意安全的警示以外，更多是广告。<br/><br/>
他切都父鎏ǎ便放弃<br/><br/>
叮坐在沙发上┝牡卮蚍6奔洹<br/><br/>
陈且则主动和苏席搭话。<br/><br/>
“你的腿还好吧？”<br/><br/>
废车厂之后苏席的肌肉损伤严重，但职业玩家的体质越超正常人，恢复的也很快。<br/><br/>
“那天你踢飞头套的?下太厉害了，”<br/><br/>
陈且由衷发出了赞扬，苏席的工作是写作，看起来也不像是很会打架的人，没想到身手那么厉害，“我调查车祸的时候，听说当时为短映鲂3担你的双腿都被窗玻璃割伤叮原本还以为留下逗苤氐木缮耍没想到现在如此的健步如飞……”<br/><br/>
【弹幕】[小小]健步如飞可还行<br/><br/>
【弹幕】[挽花吹雪]陈且心想好家伙，比我还能打<br/><br/>
【弹幕】[晓未央]当时看春游翻车那段的时候我也觉得膝盖?痛<br/><br/>
陈且虽然是真心佩服他，但说出来总让人有?种尬吹的感觉。<br/><br/>
陈且还拿出一本小说：“这是你的新书，我特意买了?本看犊矗没想到您的想象力也如此丰富。”<br/><br/>
……死人学校，阴间数学题，<br/><br/>
写恐怖小说的，想象力能不丰富吗？<br/><br/>
?得膝盖?痛<br/><br/>
陈且虽然是真心佩服他，但说出来总让人有?种尬吹的感觉。<br/><br/>
陈且还拿出一本小说：“这是你的新书，我特意买了?本看犊矗没想到您的想象力也如此丰富。”<br/><br/>
……死人学校，阴间数学题，<br/><br/>
写恐怖小说的，想象力能不丰富吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040191"&nbsp;&nbsp;chaptername="480、屋内还有人44">加入书签</a>
</div>
