    
<br/><br/>    
第4813章


<br/><br/>    
“根据我们的线报，完颜缺依旧在海外闭关。”


<br/><br/>    
“据说，他在冲击战神级别，目前没有回来......”


<br/><br/>    
“但是，他邀请了天竺仙峰寺的三位妖僧，这三位妖僧不但是天竺第二种姓的贵族，最关键的是，他们师从天竺三大圣僧之一的梵世尊......”


<br/><br/>    
“梵世尊不久之前刚刚击败了南洋战神杨帝明，正是威名赫赫、气势无双的时候，那么他的弟子自然也不好对付。”


<br/><br/>    
“我甚至怀疑，这三位妖僧的实力，还远在岛国十大年轻高手之上......”


<br/><br/>    
“这些人，已经抵达了金陵，而且已经入住了完颜恨的庄园，说不定双方已经谈好了出手的价码了......”


<br/><br/>    
“除此之外，岛国阿鼻驼流那边最近也有动静，据说松平大晴有几个低调的同门师兄弟，实力可怕，战力无双......”


<br/><br/>    
“最关键的是，他们把阿鼻驼流的拔刀术修炼到了出神入化的地步。”


<br/><br/>    
“这些岛国人一向看不起我们大夏人，现在得知他们的师弟被我们大夏人一巴掌扇飞了，恐怕会被彻底激怒，来给完颜恨站台。”


<br/><br/>    
“简单来说，现在的局势很凶险，我知道你身手不错，但是明枪易躲，暗箭难防。”


<br/><br/>    
说到这里，谢梦瑶一脸的担忧。


<br/><br/>    
她也不知道，自己怎么会在不知不觉间，这么担忧叶昊的安危。


<br/><br/>    
她告诉自己，这是因为叶昊是盟友，但是她内心深处又明白，或许自己希望的不仅仅是盟友那么简单。


<br/><br/>    
但是以谢梦瑶的身份和骄傲而言，她注定有些话没办法说出来。


<br/><br/>    
叶昊此刻把玩着手里的传世哥窑胆瓶，听着清脆的声音，而后才微微一笑道：“天竺人？岛国人？”


<br/><br/>    
“这些人现在还敢来我们大夏搞风搞雨，难道是真的以为大夏的枪炮是摆着玩的吗？”


<br/><br/>    
谢梦瑶叹息道：“没办法，当年欧亚一战，总教头把这些所谓的强国打得哭爹喊娘，现在他们根本不敢在国家的层面叫板我们大夏。”


<br/><br/>    
“但是从经济层面、民间交流层面来和我们大夏过不去，我们大夏为了保证和平崛起的形象，也不好过分计较。”


<br/><br/>    
“天竺也好、岛国也罢，这么帮完颜恨站台，无非就是希望能够借助完颜恨的手，插手金陵的局势。”


<br/><br/>    
“对于天竺人和岛国人而言，这样的机会难得可贵，又有所谓的大义名分，他们不出手才是真的有鬼的......”


<br/><br/>    
“总而言之，言而总之，这一次他们要么就不出手，一旦出手，绝对是会全力以赴，想要一击毙命的。”


<br/><br/>    
“所以，我现在很担心叶大少你的安危啊。”


<br/><br/>    
“因为你是最有可能被袭杀的人，也是目前完颜恨最恨的人。”


<br/><br/>    
“杀了你，不但能打我们的脸，还能够扭转金陵的局势......”


<br/><br/>    
叶昊放下手里的胆瓶，微笑道：“那希望他们的动作快一点，我最近很忙，没太多的时间搭理他们。”


<br/><br/>    
谢梦瑶一笑道：“这些事情告诉叶大少你，并非要叶大少你解决什么，只是告诉你一点消息而已。”


<br/><br/>    
“更何况，区区几个天竺人、岛国人而已，杀鸡焉用牛刀？”


<br/><br/>    
“我会派人保护叶大少你的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->