    
<br/><br/>    程善路讷讷道：“这……钱活着能花，可我死了就没有用了，我不是想着等我死了，去了地底下能好过点。”
<br/><br/>    “好过？”我冷笑着说：“你能挣出如今的身家来，难道看不出他们在利用你做恶事？你还想好过，等你死了，他们不把你丢进十八层地狱就不错了。”
<br/><br/>    程善路脸色发白，小声说：“我知道，可我不敢反抗啊，我能怎么办？他们就是杀了我，别人只会以为我是突发疾病死亡，我根本没处说理去。”
<br/><br/>    我想起他带着孙子进入宴会厅，让里面的人都要装的害怕，心里就一阵膈应。
<br/><br/>    他根本就一点不为难，他是沉浸其中。
<br/><br/>    程善路，真白搭这么善良的名字。
<br/><br/>    “你是怎么跟他们联系的？”我冷着脸问。
<br/><br/>    程善路说：“每月十五，就会有一名阴差来我家，把需要放任他们去报仇的鬼魂给我，我就会给那些看事的大师，他们会用改运的借口，让那些厉鬼顺利去到他们仇人身边。”
<br/><br/>    说到这里，程善路突然有底气了，“这都是黄泉尊使交代下来的事，你坏了尊使的大事，他不会放过你的。”
<br/><br/>    “是么？”我把饶夜炀拉到身旁，“很抱歉，尊使就在我身边，你说他现在是不放过你还是不放过我？”
<br/><br/>    程善路看着饶夜炀，眼中露出狐疑，半晌突然说：“我认得你，你是饶家那小子，什么尊使，你们在骗我。“
<br/><br/>    他沉下脸，冷声说：“我奉劝你们，现在就把我放了，不然我不会饶家，尊使也不会放过你们。”
<br/><br/>    饶夜炀双目一厉，右手凌空一握，程善路倏地瞪大眼睛，脖子像是被人抓着，不受控制的往前伸。
<br/><br/>    “放在你身边的鬼眼在什么地方？”他说。
<br/><br/>    我心里咯噔一下，程善路身边竟然有鬼眼？
<br/><br/>    可我没有嗅到鬼眼的气息。
<br/><br/>    “在……在丽友公寓。”程善路艰难的说：“那个鬼眼一直在外吸食那些人的恐惧和怨气，前几天他跟我说，他已经找到了合适的宿主，所以这段日子他一直在那人身边，想要等着那人的恐惧达到顶峰时，把人杀了，在将那人的魂魄和怨气一起吞噬，如此他就能以活人之躯在阳间活动。”
<br/><br/>    我忙着问：“鬼眼盯上的是谁？”
<br/><br/>    程善路摇头，“不知道，他没有跟我说过。”
<br/><br/>    “怀姜，你看着他，我去丽友公寓。”我和饶夜炀走到门口，我想起梅花来，她也是鬼眼，没准到时候能准确的找到那个鬼眼。
<br/><br/>    想到这里，我就把梅花给喊上了。
<br/><br/>    “你又想让我给你做苦力。”梅花噘着嘴说。
<br/><br/>    “回去给你做好吃的。”我说。
<br/><br/>    梅花立即换了笑脸：“成交。”
<br/><br/>    丽友公寓在城中村那块，年头有点久了，住在里面的人多是外地来江阴打工的。
<br/><br/>    到了丽友公寓前头，梅花闻了闻，就说：“在三楼。”
<br/><br/>    我冲饶夜炀挑眉，“梅花还有点用吧？”
<br/><br/>    他还是看不上梅花，环顾一圈，跟我说：“你们进去，我在外面等他现身，鬼眼对我的气息很敏感，我一进去就会被发现。”
<br/><br/>    “哼，你也知道你招鬼眼讨厌啊。”梅花翻了白眼，率先进了楼。
<br/><br/>    我忙着追上去，走进这丽友公寓，我后背就有点发凉，总觉得有股充满恶意的视线在注视着我。
<br/><br/>    “你不会被这里的鬼眼发现吧？”我问梅花。
<br/><br/>    梅花笑呵呵的说：“不会，这鬼眼才养成不久，我可是他的祖宗，他发现不了我。”
<br/><br/>    我放心了，按照梅花指的路，来到三楼的五零六。
<br/><br/>    我敲了几下门，开门的是个十七八岁的姑娘，她警惕的看着我，“你找谁？”
<br/><br/>    “哎，你怎么住在这里了？原先住在这里的人呢？”我惊讶的问。
<br/><br/>    女孩愣住了，“我不知道，我是租来的房子。”
<br/><br/>    我在腿上掐了一把，眼睛直接红了，“你租的？那他是搬走了？他怎么搬走了啊？他还差我好多钱，我该怎么办啊。”
<br/><br/>    我捂着脸哭了起来，扶着门框，身体一阵阵发软。
<br/><br/>    女孩看我这样，忙着扶住我，“你也被骗钱了？”
<br/><br/>    我点头，“他是我同学，跟我说家里困难，要借钱周转一下，我就给他了，谁知道他竟然偷偷搬走了，那是我所有的钱啊。”
<br/><br/>    “你别哭，要不你报警吧？”女孩说。
<br/><br/>    我不好意思的说：“我……我能不能用下你的手机？我的手机昨天被偷了，没钱买，这才想着跟他要钱的。”
<br/><br/>    女孩看我哭的厉害，就把我扶进了屋里。
<br/><br/>    说实话，我不是故意利用这个女孩的善心，我这么说只是想要降低鬼眼的警惕，好有机会跟女孩相处。
<br/><br/>    这女孩脸上的黑气已经很重了，很有可能这几天就会出意外，不能再耽搁下去。
<br/><br/>    进了屋，我立即对梅花使了个眼色。
<br/><br/>    梅花站在门口，我立刻感觉那股被人随时监视的感觉消失了。
<br/><br/>    我从门缝往外看了眼，走廊的天花板上，一双泛着黑气的眼睛缓缓浮现出来，疑惑的看着女孩的房门。
<br/><br/>    有梅花在，鬼眼无法看见房间的事，我估计他很快就来试探，看看到底发生什么事。
<br/><br/>    我抓着女孩的手，“你最近是不是总是倒霉？”
<br/><br/>    “啊？对。”女孩警惕的看着我，“你刚才还哭的那么伤心，你是不是在骗我？”
<br/><br/>    我冲她使了个眼色，“等我找到那个厉鬼再给解释，你现在就做到床上去，什么都不要做，等下你无论看见什么都不要大叫，知道么？”
<br/><br/>    女孩愣愣的点头，坐回床上。
<br/><br/>    没过多久，走廊传来脚步声，最后停在女孩的门外，随即门被敲响。
<br/><br/>    “黄月，你在不在？我是你楼下的，我卫生间的天花板上在漏水，是不是你的水管爆了？”一个男人的声音传了进来。
<br/><br/>    我往后退了几步，哑着嗓子说：“是吗？你等我去看看。”
<br/><br/>    门外那人又说：“你这嗓子怎么这样？你是不是感冒了？”
<br/><br/>    “是，有点难受。”我咳嗽着说。
<br/><br/>    “哎，不会啊，早上看你还好好的，刚才我看有个人进你房间了，她走了没？你开下门。”那人说。
<br/><br/>    说着，门把手开始转动。<br/><br/>