    程家村离荣华城只有半个多小时的车程，但坐车的地点离村里远，得走上二十分钟，才到达坐车的地点。
<br/><br/>    薛凌自小在城里长大，不是骑自行车就是坐公交车，后来家里还买了轿车，从没过长路。
<br/><br/>    走了十几分钟后，她累得满头大汗，背靠着路旁的树干，一个劲儿喘气。
<br/><br/>    “每天两点左右车子就会到，只有这一趟。”程天源淡声提醒：“走快点儿，不然赶不上。”
<br/><br/>    见她累得够呛，可他一手提着自己的大包裹，一手拿着她的旅行箱，实在腾不出手拉她。
<br/><br/>    “还行不？能坚持吗？”
<br/><br/>    薛凌深吸几口气，咬牙喊：“行！”
<br/><br/>    语罢，抬头挺胸继续迈步，尽管两腿一直抖着。
<br/><br/>    程天源看着她坚毅的背影，眼底浮现一丝赞许，很快跨步跟上前。
<br/><br/>    一会儿后，他们终于到了上车点。
<br/><br/>    只见破旧的亭子外，等了足足二三十人，或吸烟或聊着话，不时往前方张望，等着短途车过来。
<br/><br/>    程天源带着她站在队伍的后方，将行李搁下。
<br/><br/>    男的俊，女的俏，一下子吸引了好多眼光。尤其是薛凌，不仅身姿婀娜，小脸蛋又白又嫩，好些男人甚至看得直发愣。
<br/><br/>    程天源眉头微蹙，侧过身子，将薛凌挡在身后。
<br/><br/>    薛凌瞧着他霸气的体贴动作，偷偷抿嘴笑了。
<br/><br/>    车很快到了！
<br/><br/>    众人提着行李，一窝蜂乱挤乱涌。
<br/><br/>    程天源个头高壮，帮薛凌挡开人群，很快将行李甩上车，大手往后一拽，利索将薛凌拉上车。
<br/><br/>    半个多小时的颠簸短途车后，两人终于到了县城。
<br/><br/>    程天源解释道：“我就在县城中心的供销社工作，楼上有宿舍楼，几个男人合住一间。不久就要天黑了，先找个地方让你落脚。”
<br/><br/>    薛凌点点头，张望四周道：“找个便宜的小旅馆吧。”
<br/><br/>    程天源却为难了，解释：“小旅馆倒是有几家，只是环境不怎么好，附近蛇龙混杂，你一个人住不安全。”
<br/><br/>    薛凌眼睛微闪，问：“你上班的供销社附近有小旅馆不？”
<br/><br/>    “有一家挺近的。”程天源仍是摇头：“不过还是不安全。我得上班，万一你出个什么事，再近也没用。”
<br/><br/>    薛凌假装很烦恼的模样，道：“我明天一早就去找工作，顶多住个一两天。白天进出应该没什么事，怕的就是晚上。”
<br/><br/>    程天源沉着脸，好半晌后终于开口。
<br/><br/>    “要不，傍晚我下班去找你。这刚入秋，天气不冷，我在里头打个地铺。等你找了工作，有了地方住，再把房间退了。”
<br/><br/>    薛凌正中下怀，连忙点头应好。
<br/><br/>    荣华县城不算大，程天源带着她走去供销社。
<br/><br/>    “前头拐弯就是，旅馆在街对面，叫‘相约旅馆’。”
<br/><br/>    薛凌瞄了一眼，见楼层有些老旧，不过打扫得还算干净，点头应好。
<br/><br/>    旅馆老板娘见他们是两个人，没好气道：“两个人就得睡标准房，怎么能住单间！万一遇到工商来查房什么的，我这店会被罚款的！到时你们负责得了？”
<br/><br/>    薛凌坚决摇头：“我老公他在前头有宿舍，不用住这儿！要单间就行！”
<br/><br/>    标准房一天要二十块，单间一天只要八块。出门在外，能省点儿就省点儿。
<br/><br/>    “单间都没了！”老板娘沉着脸道：“只有标准房了！”
<br/><br/>    程天源想着附近只有这一家，让薛凌去远些他兼顾不了，可标准间住上几天也实在太贵，一时很是为难。
<br/><br/>    薛凌扬声：“没了吗？那我们找另一家去！县城肯定不止你这一家！”
<br/><br/>    老板娘一下子急了，拦道：“等等！”
<br/><br/>    薛凌扯着程天源的胳膊往外拉，大声：“我一住就是好几十天，又不是只一天，这里不赚我的钱，就让别人赚去！”
<br/><br/>    老板娘连忙冲出来，笑呵呵道：“那我帮你找找看。最近单间都被订了，好像还有一个，我去瞅瞅看！你们等等啊！”
<br/><br/>    本以为他们只住一个晚上，趁机捞多点儿。原来是要住长期的，那可是一笔不错的买卖。
<br/><br/>    薛凌头也不回，大声：“剩下的肯定是最差的！我才不要！”
<br/><br/>    她悄悄给程天源打眼色，拽着他往外走。
<br/><br/>    “最好的！保管是最好的！”老板娘慌忙追出来，害怕生意被丢，大喊：“通风又有阳台！刚装修好的，东西都新着呢！保管是最好的！”
<br/><br/>    薛凌停下脚步，扭过头道：“我不跟你讲价，但要安静通风！带我们去看看，要是不好，那我照样找下家去！”
<br/><br/>    老板娘见薛凌精灵得很，不敢骗她，只好带她上楼去看。
<br/><br/>    薛凌不单看一间，其余的也都看了，最后选定一家有阳台有单独小厕所的，又让老板娘换上全新的被褥和枕头，才终于肯交上押金。
<br/><br/>    程天源掏出钱，交了十块钱押金。
<br/><br/>    薛凌本想自己交，见他一副理所当然的神态，偷偷抿嘴笑了。
<br/><br/>    最怕他跟自己划清界限，能多赖点儿，就赶紧赖多点儿。
<br/><br/>    程天源见她一副习惯在外面走动的样子，暗自有些惊讶。
<br/><br/>    “你之前……是出外念书吗？”
<br/><br/>    薛凌眸光微闪，模棱两可答：“离家挺远的，只能在外住宿。”
<br/><br/>    她以前打理公司的时候，三天两头出差，什么阶层的人都接触过。像这样的市侩小妇人，应付起来只是小菜一碟！
<br/><br/>    将行李打点后，薛凌跟老板娘要多一把钥匙，给了程天源。
<br/><br/>    两人在附近一个小馆子吃了晚餐，程天源便拿着行李回宿舍去了。
<br/><br/>    那天晚上，程天源睡在小单间的椅子上，守了她一夜。
<br/><br/>    隔天一早，薛凌便出门去找工作，程天源则去上班。
<br/><br/>    他似乎很忙，白天上班，晚上还得加班。
<br/><br/>    接下来两个晚上，他来到小旅馆的时候，她都已经睡下。
<br/><br/>    三天过去了，薛凌似乎还没确定工作。
<br/><br/>    那晚程天源过来时，她在小矮桌上填填画画，还没睡下。
<br/><br/>    “还找不到吗？需要我帮忙不？”
<br/><br/>    薛凌抬头，耸肩轻轻苦笑。
<br/><br/>    “找了好几份，不知道要挑哪一份，你帮我过过眼吧。”
<br/><br/>    经过这些天的相处，两人已经熟谙许多。
<br/><br/>    程天源坐在矮桌对面去，发现她不是在涂画，而是在写英文。<br/><br/>