    
<br/><br/>    
第1677章


<br/><br/>    
两天后。


<br/><br/>    
由于这两天，都没有天王殿的动静，天王殿更没敢来报复萧战，为此萧战也放下了松懈。


<br/><br/>    
当然，他并没有完全放下松懈。


<br/><br/>    
为了避免天王殿来袭击，萧战将米切尔、邓老太爷等人，都安排在他家，保护他的家人，他则带着乐乐盈盈，还有毛立方、秦川、小黑、小虎，一起前往秦岭。


<br/><br/>    
自从上次穆如风那件事后，他也不敢长期待在山中修炼了，万一家里出什么事，赶去救援都来不及。


<br/><br/>    
所以，他这一躺去秦岭的目的，是想看看，能不能挖些元石矿回去修炼，如果可以的话，那是最好不过的。


<br/><br/>    
“老大！”


<br/><br/>    
当萧战他们抵达秦岭脚下的时候，战神卫队已经在此地集结待命了。


<br/><br/>    
不错，萧战叫他们来，是搬矿的。


<br/><br/>    
找其他人，他不放心，战神卫队是他一手带出来的，这种贵重而又神秘的资源，必须得可靠的人搬运他才放心。

记住网址


<br/><br/>    
“好久不见。”


<br/><br/>    
萧战冲他们一笑。


<br/><br/>    
聊了几句，萧战一声“发出！”，一群人往山上而去。


<br/><br/>    
来到山上，进入山洞中，许是闻到乐乐和盈盈的气味，恶龙砰的一声腾空出水，朝乐乐盈盈飞来，然后在他们跟前盘旋了几圈，嘴里嗷嗷叫着，许是在欢迎两个小宝宝。


<br/><br/>    
“主人，还是两个小宝宝有魅力，以前我们来的时候，恶龙都不爱搭理，一靠近水潭，它就出来阻止我们过去，现在两个小宝宝一来，恶龙就勤快的来迎接，这人比人啊，是真没法比，还是两小宝宝面子大！”毛立方酸酸的说道。


<br/><br/>    
萧战哈哈大笑，将两个小宝宝放了下来。


<br/><br/>    
“好龙叔叔，想盈盈没有呀？”


<br/><br/>    
盈盈一下地，就朝恶龙跑去，乐乐也跟着跑了过去。


<br/><br/>    
“嗷呜！”


<br/><br/>    
恶龙叫了一声，趴在地上。


<br/><br/>    
然后两个小宝宝，坐在恶龙背上，恶龙带着他们飞，顿时山洞内，都是乐乐和盈盈和欢快笑声。


<br/><br/>    
飞了十几分钟后，恶龙放下两个小宝宝。


<br/><br/>    
这时，盈盈摸着恶龙的头，奶声奶气的问道：“好龙叔叔，你那个矿，可不可以给我爸爸，挖一些回家修炼呀？”


<br/><br/>    
恶龙摇头，表示不可以。


<br/><br/>    
盈盈见它摇头，便嘟着嘴道：“好龙叔叔，你不要小气嘛，让我爸爸挖一些带回去好不好？”


<br/><br/>    
恶龙还是摇头，嗷嗷叫着，也不知道它想表达什么。


<br/><br/>    
但盈盈这个小丫头，似乎能听懂恶龙的话，摸着恶龙的头继续说道：“好龙叔叔，我知道你喜欢和我还有我哥哥一起玩耍，我和哥哥，也喜欢和好龙叔叔玩耍，可是外面的坏人超级多，上次我爸爸在这修炼，就有坏人欺负我的家人，拿刀砍我舅舅，还把我妈妈打伤，我回去后，看到妈妈受伤，都心疼死了呢！”


<br/><br/>    
“而且外面的坏人，非常坏，也很厉害，要不是这块护身符，爸爸都打不过他们呢。”


<br/><br/>    
说着，小丫头将护身符，从脖子摘了下来，给恶龙看。


<br/><br/>    
乍一看！


<br/><br/>    
恶龙眼前一亮，似乎认出这块护身符，冲盈盈嗷嗷叫，还将护身符叼在嘴里。


<br/><br/>    
“什么情况？”


<br/><br/>    
萧战等人面面相觑。


<br/><br/>    
毛立方道：“会不会是，曾经有人带着这个护身符，来打过恶龙，所以恶龙看到这个护身符很生气？”


<br/><br/>