
谁能救叶凡？<br/><br/>
姜姓老者和秦姓老者极力抢救，但仍是没能阻止叶凡生命的快速流失。<br/><br/>
两人累出了细汗，结果，叶凡的心跳停止了，呼吸也停止了。<br/><br/>
秦姓老者松开了按在叶凡胸前的手掌，眼神闪烁看着叶凡，不知在想些什么。<br/><br/>
姜姓老者同样松开了手掌，他抹了一把额头的汗，随即问道：<br/><br/>
“秦兄，怎么回事，这个人……难道你认识？”<br/><br/>
“不认识。”<br/><br/>
“那你干吗救他？”<br/><br/>
“这个……他有可能是七星血脉的人。”<br/><br/>
姜姓老者微愣，问道：“就是六大家吗？”<br/><br/>
“不，第七家，主家。”<br/><br/>
说完，补充了一句：“曾经的主家。”<br/><br/>
“哦，只听你说过六大家，还是第一次听说七星血脉，对了，秦兄，七星血脉是什么意思？”<br/><br/>
“一言两语说不清楚，而且，我也只知其中一二……”<br/><br/>
说到这，秦姓老者忽然想到了什么，脱口道：“我想起来了，我听老一辈讲过，七星血脉号称是隐形生命和第二生命，当第一生命失去生机时，只要能激发第二生命，则有可能重新激活第一生命。”<br/><br/>
他越说越急促，说完以后，马上俯身扶起叶凡，嘴上说道：<br/><br/>
“老姜，快帮我扶着，或许还有救。”<br/><br/>
“……别开玩笑了。”<br/><br/>
“没开玩笑，试一试，快点帮把手。”<br/><br/>
姜姓老者不好说什么，依言扶住叶凡身体。<br/><br/>
秦姓老者则是一把撕开叶凡衣服，叶凡露出后背。<br/><br/>
接着，秦姓老者一手抓着叶凡肩头，另一手则是握拳，一拳轰在叶凡背上。<br/><br/>
姜姓老者看得目瞪口呆，这是救人吗！？<br/><br/>
不等他想明白，秦姓老者又是一拳轰在叶凡背上。<br/><br/>
接着第三拳，第四拳……<br/><br/>
连着打了五拳，叶凡仍是同先前一样，没有生机。<br/><br/>
秦姓老者收手，拧着眉头，自言自语道：<br/><br/>
“难道不是这么回事，不是七星血脉吗？”<br/><br/>
顿了顿，又说道：“管他的，死马当活马医，救不了也没办法。”<br/><br/>
说完，五指握拳，再次一拳握在叶凡背上。<br/><br/>
明显可以看出，他这一拳的力道要胜过之前许多。<br/><br/>
也因为如此，一拳之下，打得叶凡机械似的喷出一口暗红色的血液。<br/><br/>
姜姓老者看得浑身不自在，忍不住怀疑秦姓老者是不是跟叶凡有深仇大恨，明明已经死了，还要这样来，这不是鞭尸吗！？<br/><br/>
又是一拳。<br/><br/>
叶凡再度喷出一口鲜血。<br/><br/>
但这一拳下，叶凡背上突然涌现出一条神秘的血脉，血脉上有九个结点，其中，前四个前点泛出不一样的光晕。<br/><br/>
虽然一闪即逝，但秦姓老者看到了。<br/><br/>
他脸上涌起兴奋的光芒，脱口叫道：“真是七星血脉，真是叶家的嫡系传人。”<br/><br/>
姜姓老者听得一知半解，问道：<br/><br/>
“真有救吗？”<br/><br/>
“不知道，不过，我刚才应该是打错了地方，我再试试就知道了。”<br/><br/>
说完，秦姓老者握拳，再次一拳落下。<br/><br/>
这一次，拳头打在了刚才涌现的七星血脉的第一个节点上。<br/><br/>
拳头才落下，七星血脉立即出现，如刚才一般，九个节点，前四个节点泛着不同颜色的光晕……<br/><br/>
就在这脉线要消失的时候，秦姓老者再次一拳轰击。<br/><br/>
这一次，脉络泛发的光晕更加炽盛，仿佛在排斥和抗衡秦姓老者带来的伤害。<br/><br/>
秦姓老者没有罢手，反而加大了力度，又是一拳。<br/><br/>
如秦姓老者估计的那样，脉络泛发的光芒又亮了一分，不过，叶凡又喷出了一口血。<br/><br/>
这样真的能救叶凡吗？<br/><br/>
秦姓老者也不知道答案，但就像他先前说的那样，死马当活马医，实在救不了，也不影响什么，反正叶凡已经死了，挨几拳也无所谓。<br/><br/>
叶凡若是知道他这想法，不知会作何感想。<br/><br/>
秦姓老者趁着势头，再次一拳轰下。<br/><br/>
这一次，当他拳头快要落到叶凡身上时，脉络上的光晕突然一阵扭曲，接着，一股奇异之力阻挡住了秦姓老者的拳头。<br/><br/>
秦姓老者嘴角抽了抽，心中暗暗惊奇，又隐隐意识到有效果了，再次一拳试探。<br/><br/>
同刚才一样，拳头又被一股异力阻挡住。<br/><br/>
随后几次都是这样，力量越大，阻拦的异力则越是强烈。<br/><br/>
秦姓老者没再落拳，仔细盯着七星血脉看了一阵，发现七星血脉不再消失，而是一下接一下，按着某种节奏一吸一张。<br/><br/>
成功了吗？<br/><br/>
第一生命被激发了吗？<br/><br/>
秦姓老者忙到叶凡前面，右手抵在叶凡胸口位置，仔细感受着胸腔内的动静。<br/><br/>
没有动静！<br/><br/>
仍是死寂！<br/><br/>
难道并不像自己所听到的那样？<br/><br/>
秦姓老者不由得有些茫然，也有些失望。<br/><br/>
但就在这时候，他右手清晰的感觉到，叶凡心脏猛的震动了一下。<br/><br/>
叶凡即时吐出一口鲜血。<br/><br/>
接着，秦姓老者感受到，叶凡心脏在微弱的跳动。<br/><br/>
莫非激发了第一生命！？<br/><br/>
秦姓老者真有种欣喜若狂的感觉。<br/><br/>
他仔细感受了一番，确定了叶凡的心跳在慢慢恢复正常，也有了微弱的呼吸节奏。<br/><br/>
好事！<br/><br/>
救活了！<br/><br/>
真的救活了！<br/><br/>
别说姜姓老者，就是秦姓老者自己都有些不愿意相信。<br/><br/>
而就在这时，三十多米外传来欣喜的喝声：<br/><br/>
“怎么样，抓住了吗，好，太好了，哈哈哈哈，小兔崽子，看你还怎么狂，落到我手上了吧，老夫会好好招呼你的，哈哈哈哈。”<br/><br/>
不是别人，正是鬼公追上来了。<br/><br/>
瞧他那高兴劲……<br/><br/>
怪不得他这么高兴，先前被叶凡气得七窍冒烟，几度想吐血，就刚才，还一路怨念，以为又会被叶凡跑了，结果，看到两人抓着叶凡。<br/><br/>
太美妙了！<br/><br/>
秦姓老者回头看了一眼，眼神顿时闪烁不已，犹豫，挣扎……<br/><br/>
他终就一咬牙，下了决定，对姜姓老者说道：<br/><br/>
“老姜，他不能落在鬼天脚手里，他不能死，我必须救他走，你帮我个忙，成吗？”<br/><br/>
姜姓老者看着秦姓老者，随即神色不喜道：“秦兄，你这是什么话，依咱们的关系，你就不该这样说，痛快点吧，我应该怎么做，要我拦着鬼公脚吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545296"&nbsp;&nbsp;chaptername="第1421章&nbsp;&nbsp;能救活吗">加入书签</a>
</div>
