    ：[]
/<br/><br/>    
席寒城冷笑一声。


<br/><br/>    
他说道：“我不管别的男人如何，但对我席寒城而言，这个叫夏珠的女人，就是我生命中最重要的无价之宝，她若死了，我不管什么事业不管什么前程，我就要为她陪葬！”


<br/><br/>    
“这上穷碧落下黄泉我都要陪着她！”


<br/><br/>    
说到这里，席寒城话锋一转：“所以阁下，接下来让你的军队守护好列车，确保夏珠安然无恙，否则这总统府的工作，我丝毫没有兴趣，到地府去陪着我的女人，对我而言价值更大。”


<br/><br/>    
席泽没有说话，脸色绷紧，隐隐有些不痛快和尴尬。


<br/><br/>    
而席寒城不再理会席泽，大步向列车里走去。


<br/><br/>    
虽然观察席泽的神色，夏珠遇险不是席泽所为。


<br/><br/>    
但因为夜辰确实在总统府出现，又知晓夏珠遇险的事。


<br/><br/>    
所以不管如何，夏珠遇险席寒城觉得和席泽一定是有脱不了的关系。


<br/><br/>    
所以刚刚他对席泽明确了态度。


<br/><br/>    
夏珠必须活着。

记住网址


<br/><br/>    
好好活着。


<br/><br/>    
否则他席寒城什么都不会管，什么都不会顾忌！


<br/><br/>    
直白点。


<br/><br/>    
现在席泽还有牵制他的砝码。


<br/><br/>    
那就是夏珠！


<br/><br/>    
可若这个砝码没有了！


<br/><br/>    
呵呵！


<br/><br/>    
席泽那就要自己好好考虑一下了！


<br/><br/>    
.......


<br/><br/>    
席寒城快步来到了夏珠所在的包厢。


<br/><br/>    
他知道，到要和夏珠告别的时候了。


<br/><br/>    
席泽率人拦住列车，说是要查看列车，但其实还有一个原因。


<br/><br/>    
那就是要拦住他。


<br/><br/>    
席泽担心他不会回到瑞国。


<br/><br/>    
所以拦住列车，也是无声中对他发出警告。


<br/><br/>    
推开包厢的门后，席寒城看到夏珠正靠在座椅上。


<br/><br/>    
她睁大眼睛，似乎想看清窗外有什么。


<br/><br/>    
但雪太大了，夏珠根本看不清。


<br/><br/>    
她只能够这么徒劳睁着眼，脸上的表情有些傻丢丢。


<br/><br/>    
“蠢女人。”席寒城开了口。


<br/><br/>    
夏珠回头。


<br/><br/>    
“蠢男人。”夏珠道。


<br/><br/>    
两人的话语形成了前后呼应。


<br/><br/>    
然后又是一阵短暂的沉默。


<br/><br/>    
直到席寒城三步并两步上前，拥住了夏珠。


<br/><br/>    
他的手用力揉着夏珠的脑袋：“我不能够陪着你了，我现在就要回瑞国了，不过接下来的行程不会有任何问题了，你就自己照顾好自己。”


<br/><br/>    
“别总是像一只呆头鹅一样傻呆呆望着窗外，没事就睡睡吃吃，我不是为你准备了那么多红烧肉吗，你没事就吃，吃得饱饱的胖胖的。”


<br/><br/>    
“等回到家后，就和孩子们在一起好好的，天天快快乐乐开开心心，想吃什么吃什么，想做什么做什么，做你的快快乐乐平平无奇的小妇女。“


<br/><br/>    
席寒城这番话，莫名让夏珠鼻头一酸。


<br/><br/>    
虽然都说了，男人不久之后就会回来。


<br/><br/>    
他们不会分别太久。


<br/><br/>    
可不知道为什么，夏珠就感觉席寒城这话，有种生离死别的意味了！


<br/><br/>    
就在她忍不住眼泪都要掉下来时，席寒城又来了一句。


<br/><br/>    
“还有好好锻炼你的身体，把自己打造成耐弄体质，要不然等我回来，我怕你承受不住我的攻击。”


<br/><br/>    
夏珠：“？？？”


<br/><br/>    
什么生离死别，什么眼泪就要掉下来！


<br/><br/>    
通通化为了虚无！


<br/><br/>