
与陶十五分开，陶七妮跟着沈氏回了家，沈氏盘膝坐在炕上看着她说道，“你忙你的去吧！俺看着长生又给了你些啥东西让你做。”<br/><br/>
院子里被烧的光秃秃的，太阳直射下来，这天能晒层皮下来。<br/><br/>
“那我去木工房了啊！”陶七妮看着沈氏笑嘻嘻地说道。<br/><br/>
“去吧！”沈氏看着她进了木工房，自己回房开始收拾东西。<br/><br/>
陶七妮看着厚厚一叠的图纸，这些是姚长生在这几天里画下来的，攻城的战车利器。<br/><br/>
推土、水淹攻城耗时，太慢，这也有强攻的。<br/><br/>
不得不赞叹古人的智慧，这都想得出来。<br/><br/>
这真是颠覆了陶七妮的认知，她以为守城容易，攻城难！毕竟守城乃是以逸待劳。<br/><br/>
谁知道这姚长生一番话下来，原来攻城有这么多工具，用姚长生的原话来说，“这守城不是站在墙上射射箭、丢丢石子、泼泼开水、滚木、热油……这般简单，这城他们还攻不下来，没两天敌方士气低落自己就散了，打都不用打。古代攻城是个精细活，先把城墙围起来，造攻城工具，观察城墙薄弱处攻打。”<br/><br/>
“《孙子兵法》云：修橹轒辒，具器械，三月而后成，距堙。”<br/><br/>
“《墨子·备城门》里讲了常用的一些攻城法子。今之世常所以攻者：临、钩、冲、梯、堙、***、突、空洞、蚁傅、轒辒、轩车，敢问守此十二者奈何?””<br/><br/>
陶七妮才见识了什么叫攻城，“喂！你说的那么厉害，博尔汗怎么连小小的亳州城都没攻下来。”<br/><br/>
“事实上博尔汗攻上亳州城了，只不过他小看了顾大帅的坚守的意志，和失算了我们的战力。”姚长生看着她认真地说道。<br/><br/>
当看见这些图纸，陶七妮算是真正的长见识了。<br/><br/>
“画的真详细，里面的官窍都一清二楚。可拆卸组装，真是携带方便。”陶七妮弹着手中的图纸道，“得了，慢慢做吧！”<br/><br/>
&amp;*&amp;<br/><br/>
转过天陶七妮骑上黄骠马，背上背篓进了城。<br/><br/>
看着街面上明显萧瑟了许多，要恢复到战前水平还得假以时日。<br/><br/>
陶七妮看着冷清的牲畜交易市场，就属它被摧毁的严重，无牲畜可卖。<br/><br/>
牲畜都被博尔汗他们宰杀进了肚子了。<br/><br/>
她只好登门拜访樊场主，结果是铩羽而归。<br/><br/>
“那就算了，想吃肉的话看来只有打猎了。”回程的路上，策马奔腾的陶七妮在心里打定主意道。<br/><br/>
这个光荣的差事最后交给了谷儿她们五个。<br/><br/>
而她则闷头扎进了木工房里，开始制作攻城的利器。<br/><br/>
楚九送来的木料没有用完，正巧全用上了。<br/><br/>
&amp;*&amp;<br/><br/>
楚九领着大军回勇义的路上，中途停歇时，坐在篝火旁看着他们，将顾大帅的条件说了出来。<br/><br/>
姚长生差点儿没惊掉下巴，这兜兜转转的没想到啊！<br/><br/>
前世李道通眼见着楚九失势，被顾大帅招揽的，没想到今生确实被楚九亲自送过去的。<br/><br/>
“呵呵……俺可以想象顾大帅气的跳脚，却又不得不忍气吞声的。”唐秉忠高兴地说道，“这心里肯定不舒服。”<br/><br/>
“不舒服就对了，以后随着咱的壮大，还有更多不舒服的地方。”楚九面容沉静地看着他们说道。<br/><br/>
“到时候就习惯了。”姚长生食指划过眉头笑着说道。<br/><br/>
“有什么想法没有？”楚九眉眼含笑地看着他们几个人问道。<br/><br/>
“我感觉顾大帅不会轻易放过咱们。”唐秉忠想也没想地说道，“咱们这么大的威胁，居然如此轻轻的放下，这可不太像他的往日里行事。”<br/><br/>
“也许人老了，没有年轻时血气方刚了。”徐文栋想了想道。<br/><br/>
“那倒未必，不采用激烈的方式，是这次真的伤及根本了。别忘了这亳州城里除了顾大帅，还有一个不显山不露水的路大帅，咱两家如果真刀真枪的干起来，路大帅估计做梦都会笑醒。”姚长生斟酌着说道，“这也许是顾大帅忍下这口气的原因之一。”<br/><br/>
“你这么一提醒，差点儿把路大帅给忘了，能当上大帅的人都不是笨蛋，送上门的机会不抓住是王八蛋。”唐秉忠闻言啧啧……砸吧着嘴说道。<br/><br/>
“事情已经成定局了，咱还是想想顾大帅的后招吧！”楚九看向他们问道。<br/><br/>
“这个还真想不出来。”徐文栋看着他微微摇头道。<br/><br/>
“顾大帅想要遏制咱们招兵买马需要做什么？从这个方面想？”姚长生食指轻轻掠过下巴看着他们道。<br/><br/>
“什么意思？”唐秉忠看着他问道，“你直说不得了，文绉绉的听不懂。”<br/><br/>
楚九黑眸闪了闪看着他说道，“长生的意思是顾大帅想卡我们的话，从粮草和饷银上。”<br/><br/>
看着他们认真地又说道，“入伍的都是穷苦人家，只要有口吃的，就会为你拼命。”<br/><br/>
“粮草咱不怕，咱现在能自给自足了。”唐秉忠激动地说道，一拍大腿道，“坏了，这饷银可是顾大帅给的。”<br/><br/>
“勇义的赋税咱可是都上交了，坏了，坏了。”徐文栋忧心忡忡地看着他们说道，“咱们可是出了名不拖欠饷银的。”<br/><br/>
<br/><br/>
“这可怎么办？想不到顾大帅不跟咱明刀明枪的干，变的这么阴险，釜底抽薪啊！”唐秉忠哇哇大叫道。<br/><br/>
“嘁……手里有兵怕什么？打下来城池还怕没钱吗？”楚九闻言冷笑一声道。<br/><br/>
“不是，主上你的想法不错，可是咱们还是在婆婆手底下讨生活，任何钱财都得先孝敬他老人家。”姚长生提醒他道。<br/><br/>
郭俊楠补充道，“在这方面顾大帅心里有底，咱要是私藏一些，只怕大义上过不去。”<br/><br/>
“这头顶有个婆婆真是处处掣肘。”唐秉忠气愤地说道。<br/><br/>
“这也简单吗？无论打下来那座城池，这城中的富户多的是……”<br/><br/>
徐文栋的话还没说问，姚长生打断道，“不可！”<br/><br/>
“你先听我说完，我知道军规，他们自愿呢！”徐文栋看着他笑着说道。<br/><br/>
“那也不可，吃人嘴短，拿人家手短。”姚长生看着他严肃地说道，“咱们的队伍都是被地主地租逼的活不下去了，你现在收他们钱，让兄弟们怎么看？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66525539"&nbsp;&nbsp;chaptername="第553章&nbsp;&nbsp;不舒服">加入书签</a>
</div>
