
“哎哎！你干什么？”陶六一趿拉着草鞋又摸着抓起另一双鞋，紧随其后，追到了院子里。<br/><br/>
“这……怎么回事？”陶六一指着天空看着他问道。<br/><br/>
“这是哪里走水了。”姚长生边说边朝外走去，院子太小，视线受阻。<br/><br/>
“走水？啥意思？”陶六一满头雾水地看着他道。<br/><br/>
“就是着火。”姚长生用大白话说道。<br/><br/>
“着火？”陶六一跟着出去到了街面上，看着染红的半个天空，惊呼一声道，“俺勒个亲娘！”一扭头看着姚长生脚步匆匆地离开。<br/><br/>
“你……你这是上哪儿啊？”陶六一小跑着追上去道。<br/><br/>
“去看看哪里着火了。”姚长生头也不回地说道。<br/><br/>
“哎哎！你穿上鞋啊！”陶六一挥着手里的布鞋道。<br/><br/>
“哦哦！”姚长生停下脚步，从他手里夺过布鞋，快速的穿上，拔腿就朝城门跑去。<br/><br/>
两人气喘吁吁的跑到城墙下，看着熟悉的马儿，“这是主上也出来了。”<br/><br/>
三步并作两步跨着台阶上了城墙，看着楚九、徐文栋两人神色肃穆的看着着火的方向。<br/><br/>
“主上，徐将军。”姚长生和陶六一两人双手抱拳行礼道。<br/><br/>
“你们也来了。”楚九回头看了他们一眼道。<br/><br/>
陶六一看着如血染的天空，吞了吞口水道，“俺勒个老天！在这里都能看见，这得着多大的火。”<br/><br/>
姚长生看着着火的方向，脸色苍白，如果不是双手紧紧的抠着城墙，腿发软的他，一准儿摔在地上。<br/><br/>
姚长生定了定心神，转身手脚并用的朝城下跑去。<br/><br/>
“哎哎！你这是又要去哪儿啊？”陶六一感觉自己跟不上姚长生的步伐。<br/><br/>
“去亳州。”姚长生头也不回地说道，边下台阶，边冲着下面喊道，“开城门，开城门。”<br/><br/>
“姚先生，你这时候上哪儿啊？”陶六一追到台阶下抓着他的胳膊道。<br/><br/>
“去亳州。”姚长生哆嗦着双唇道，双眸黯淡无光地看着陶六一。<br/><br/>
姚长生从来没有这种害怕的感觉，就连前世被抓进天牢，那也是成王败寇，输了而已。<br/><br/>
可当确定着火的方向是亳州的时候，只觉烈火焚心似的，仿佛要将他焚化一般，疼痛化作愤怒与绝望，流遍四肢百骸。<br/><br/>
“不能去！现在情况不明朗，你不能去。”陶六一闻言抓着他不松手道。<br/><br/>
“六一，听明白了吗？着火的地方是亳州，妮儿和陶叔、陶婶都在。”姚长生压抑着自己胸中的怒气看着他说道，双拳紧攥着，他怕控制不住自己，一拳挥过去。<br/><br/>
“俺知道，可你不能贸贸然去吧！咱得谋划一下吧！”陶六一心急如焚的看着他说道。<br/><br/>
他能不知道吗？可就这么飞奔过去根本无济于事。<br/><br/>
“冷静，冷静，俺求你冷静下来，想办法好不。”陶六一重重地拍着他的肩头道，“你都不冷静，俺可怎么办啊？”急得红了眼眶，眼里蓄满了泪水，他慌得六神无主了。<br/><br/>
“我冷静，我冷静。”姚长生空洞无神的双眸看着他喃喃自语道，可怎么都冷静不下来，“啪……”他直接甩了自己一个大耳刮子，眼中尽是化不开的戾气。<br/><br/>
把陶六一给吓了一跳，看着他吼道，“你干什么？”<br/><br/>
“这样才能冷静。”姚长生低垂着双眸道，话落紧咬着唇瓣，一丝血丝从齿间溢出来。<br/><br/>
楚九拉着缰绳翻身上马，大喝一声道，“开城门！”<br/><br/>
徐文栋紧拽着缰绳仰着头看着他说道，“大哥，你干什么？”<br/><br/>
“去亳州。”楚九垂眸看着他说道，“我必须得去看看，毓秀和孩子可都在亳州呢！”<br/><br/>
得！劝着一个，这另一个又起来了。<br/><br/>
“那个……大哥，现在情况不明朗，还不能确定就是亳州着火了。”徐文栋急切地看着他劝说道。<br/><br/>
“即便姚先生不说，咱也知道那个方向是亳州。”楚九看着他急吼吼地说道。<br/><br/>
“那也不能确定是亳州着火了。”徐文栋着急地看着他说道，“大哥，下来，下来！咱们就是去亳州也得合计一下吧！你现在跑过去有解决不了问题。”<br/><br/>
“主上，下来吧！咱们一起商量，不止是咱们的家人在亳州，兄弟们有许多家眷都在。”冷静下来的姚长生看着他说道，“照这火的架势，这风起了，夏季一般是东南风，咱们在亳州的北边。也就是说，火势控制不住的话，就会烧过来。”<br/><br/>
他的心里稍稍安慰自己，火虽然是在亳州方向，可这火势向着自己一路烧过来的，她就多一分安全。<br/><br/>
“这……不会吧！”徐文栋给吓得退后两步道，“咱们离亳州还远呢！”<br/><br/>
“风助火势，眨眼间就能到跟前。”姚长生看着他严肃地说道，“史书记载咸阳大火烧了三个月，咸阳可比咱这城郭大多了。”<br/><br/>
“那怎么办？得做好防范。”楚九从马背上跳下来道。<br/><br/>
“这么大的火，得多大的水才能扑灭啊！”徐文栋看着红彤彤的天空道，“咱就是召集所有的人拿着木桶泼水，根本无济于事。”<br/><br/>
“这除非龙王爷开眼，下场暴雨。”陶六一看着他们认真地说道。<br/><br/>
“六一，这时候别开玩笑。”徐文栋黑漆漆双眸看着他严肃地说道。<br/><br/>
“俺没开玩笑，这除了龙王爷，谁还有那么大的本事。”陶六一看着他们一脸正色的说道。<br/><br/>
“走走走，现在回大帅府，我得看看沙盘。”姚长生抿了抿唇看着他们赶紧说道。<br/><br/>
“姚先生找到灭火的办法了。”楚九眸光深沉地看着他说道。<br/><br/>
“这得看了沙盘，才能想出具体的办法？”姚长生面容冷峻地看着他们说道。<br/><br/>
“那赶紧走啊！还等什么？”楚九翻身上马道，朝着姚长生伸出手道，“上来一起走。”<br/><br/>
“主上先回去得安排一下。”姚长生微微仰着头看着他严肃地说道。<br/><br/>
“安排什么？”楚九眨眨眼不解地看着他说道。<br/><br/>
“这天变成血红色，肯定有人害怕，或者扯什么天有异象，你得尽快地安抚众人。”姚长生眸光沉静地看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66277465"&nbsp;&nbsp;chaptername="第472章&nbsp;&nbsp;冷静">加入书签</a>
</div>
