
经常能够在动画里面看到各种各样的福利。<br/><br/>
特别是深夜播放的动画。<br/><br/>
有时候秦夜甚至都分不清楚，到底哪些是表面的番剧、哪些是里面的番剧。<br/><br/>
反正他觉得现实不会有那种福利画面。<br/><br/>
结果还真被他遇到了。<br/><br/>
说起来有点可耻，脑海里正在轮播刚才看到的画面。<br/><br/>
“总觉得我有什么要觉醒了呢！”<br/><br/>
拍拍自己的脑袋，试图让自己清醒点儿。<br/><br/>
正感慨着的时候，突然就有个少女沿着楼梯走上来，正是他的外甥女御坂美琴。<br/><br/>
看到秦夜也是有点意外。<br/><br/>
“舅舅，不是说警备员那里有事情要做吗，怎么跑到这里来了？”<br/><br/>
“因为要做的事情跟风纪委员有关。”<br/><br/>
秦夜看着自家的外甥女。<br/><br/>
一再地要求他必须要看那部《要听爸爸的话》，到底是有意的暗示、还是无意间的巧合？<br/><br/>
从行为上来看，好像是有意的。<br/><br/>
但这个外甥女不至于对自己的舅舅有那种扭曲的情感吧。<br/><br/>
因为是个好孩子来着。<br/><br/>
虽然性格可能略有点粗鲁、不够淑女，但三观应该是没有问题的。<br/><br/>
御坂美琴没有读心术，不知道秦夜的想法，只是觉得奇怪：“既然是有事情要做，那舅舅怎么不进去，没有人在里面吗？”<br/><br/>
一说到这个，秦夜的脑海里就浮现出刚才看到的画面。<br/><br/>
干咳两声说道：“等白井穿好衣服再进去吧。”<br/><br/>
“……衣服？”<br/><br/>
御坂美琴觉得这句话有点问题。<br/><br/>
但没等她多想，就有人从里面把房间门打开。<br/><br/>
初春饰利出现在舅甥俩的视线里：“叔叔，还有御坂前辈，请进来吧。”<br/><br/>
“哦，好。”<br/><br/>
秦夜带头走了进去。<br/><br/>
御坂美琴有些奇怪地看他两眼，没有继续纠结话里的问题，跟着进了房间里面。<br/><br/>
……<br/><br/>
进入到房间里面的秦夜假装无事发生。<br/><br/>
白井黑子、初春饰利当然也不可能会提起刚才的事情。<br/><br/>
只有御坂美琴什么都不知道。<br/><br/>
幻想御手虽然是白井黑子找到的，但后续的事情初春饰利更加清楚，所以秦夜主要就是跟她交流。<br/><br/>
但白井黑子还是知道一些的，看御坂美琴好像很感兴趣，就把自己知道的情报都说出来，反正这也算不上是什么机密事项。<br/><br/>
目前的调查进度是近乎陷入停滞的。<br/><br/>
主要问题在于幻想御手是如何让学生们的能力等级得到提升的，警备员风纪委员都还没有弄明白这点。<br/><br/>
当然有关这方面的各种理论各种猜测还是有的。<br/><br/>
拥有能力的关键在于“个人现实”、提升等级的关键在于“计算力”。<br/><br/>
前者不用多说，现在说的是后者。<br/><br/>
现在普遍认为提升计算力的方法就是脑域开发；而开发大脑的方法之一就是短时间内灌输大量的信息进去。<br/><br/>
当然说是这样说，到底有没有效果，目前不太好下结论。<br/><br/>
反正已经有人在鼓捣这种短时间内给人灌输大量信息的“学习装置”了，但这方面暂时还没有太多的消息。<br/><br/>
而根据木山春生的说法，那好像是通过同时对视觉、听觉、嗅觉、味觉、触觉这五种感官进行刺激、以此为理论基础制作而成的装置。<br/><br/>
幻想御手就是一首歌曲而已，正常情况下受到刺激的，也就只有听觉而已。<br/><br/>
警备员、风纪委员都觉得这首歌曲可能只是其中一部分。<br/><br/>
“但是我们跟警备员联合搜查了那些变成植物人状态的学生的房间，除了那首曲子外，什么奇怪的东西都没有找到。”<br/><br/>
所以事情的关键果然是在这首奇怪的曲子上面。<br/><br/>
但这到底是怎么做到的呢？<br/><br/>
“曲子啊……”<br/><br/>
御坂美琴若有所悟。<br/><br/>
厨房那边突然传来水烧开的声音，初春饰利暂停跟秦夜的聊天，快速跑去厨房。<br/><br/>
御坂美琴转头看看小姑娘的身影。<br/><br/>
又看向白井黑子：“听到蒸气冒出来的声音，就会想到水已经烧开了、还会联想到很热、很烫之类的吧。”<br/><br/>
“啊？嗯，确实。”<br/><br/>
白井黑子不知道御坂美琴为何会突然提起这个，只是点点头表示认同。<br/><br/>
御坂美琴则是继续说道：“这方面有个叫‘共感觉性’的说法，所以我觉得、幻想御手会不会跟这种说法有关系？”<br/><br/>
“……哦！”<br/><br/>
这次白井黑子听明白了。<br/><br/>
但她可不敢说有没有关系，只能交给专业人员来思考。<br/><br/>
……<br/><br/>
所谓的专业人员，其实就是指木山春生。<br/><br/>
初春饰利给她打电话说明这边的猜想，木山春生表示这是很有可能的。<br/><br/>
“希望您能帮我们按照这个思路继续调查下去。”<br/><br/>
“嗯，没有问题。”<br/><br/>
电话那边的木山春生很爽快地答应下来：“按照这个思路来看的话，估计我也能拿到树形图设计者的使用许可了吧。”<br/><br/>
“树形图设计者”是一台超级计算机，搭载在同步轨道卫星“织女星一号”上面，当时是以“气象研究”的名义送上去的。<br/><br/>
其超强的计算力被应用于各种科学研究上面。<br/><br/>
因为想要使用的机构、个人太多，所以需要进行申请，一般的项目根本无法申请到使用权。<br/><br/>
身为计算机方面的天才，初春饰利对这台超级计算机就很感兴趣。<br/><br/>
看着好像比对修道都更感兴趣的样子。<br/><br/>
“我现在可以到您那里去吗？我也想看看树形图设计者是怎么使用的。”<br/><br/>
“好啊，当然可以。”<br/><br/>
“谢谢。”<br/><br/>
道谢后挂断通话，初春饰利的脸上满是高兴的笑容。<br/><br/>
这边的秦夜摸摸下巴。<br/><br/>
“要不然我跟你一起去吧，算是身为警备员的代表去看看情况。”<br/><br/>
“那就……”<br/><br/>
收起手机的初春饰利刚想要说什么。<br/><br/>
但话刚出口就被御坂美琴打断：“舅舅还是留下来等消息吧。”<br/><br/>
那边的是个御姐，还是不要让秦夜跟她接触比较好。<br/><br/>
秦夜看看自家外甥女，不知道她为何要阻拦。<br/><br/>
却也没有多想，只是点点头：“那好吧，我就不去了，反正我对那个树形图设计者也没有什么兴趣。”<br/><br/>
初春饰利瞄了两眼御坂美琴。<br/><br/>
直觉告诉她，这个御坂前辈有点问题。<br/><br/>
但她没敢多想。<br/><br/>
再次说了几句就自己出门去了。<br/><br/>
第177支部里剩下秦夜、御坂美琴、白井黑子三个人。<br/><br/>
谁都没有说话。<br/><br/>
一时间显得有点安静。<br/><br/>
约莫半分钟后，秦夜才看向白井黑子：“说起来，白井，你是不是受伤了？”<br/><br/>
听到这句话，御坂美琴也看向自家的后辈。<br/><br/>
白井黑子则是想到不久前的事情，好像有点脸红有点尴尬，“咳嗯”地干咳一声，然后才回答道：“只是一点小伤，不碍事，谢谢您的关心。”<br/><br/>
“千里之堤、毁于蚁穴；就算是小事情也不能忽视，还是要多注意才好。”<br/><br/>
很多大毛病就是从小问题开始的，不得不防。<br/><br/>
秦夜直接走到小姑娘的面前，把手放到她的头顶上面，看起来像是在抚摸她的脑袋，实际上是在给她治疗。<br/><br/>
白井黑子本来想要拒绝的，但受伤的身体感觉很舒服，所以就任由他抚摸了。<br/><br/>
御坂美琴盯着他们看了一会儿。<br/><br/>
很快就收回视线，依旧觉得不需要在意。<br/><br/>
只是对晚辈的照顾而已吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69935963"&nbsp;&nbsp;chaptername="第七十九章：错误的防备对象">加入书签</a>
</div>
