    凌风迈步来到沙发旁，掀开垫子之后，从下面拿出了一包白色的粉末。
<br/><br/>    掂量了一下，这包粉末足有几百克之多！
<br/><br/>    “想不到还有意外收获！”
<br/><br/>    凌风嘀咕一句，环视房间没有新的发现，这才迈步离开、。
<br/><br/>    下楼回到车上，陈重马上问道：“怎么样了凌先生？”
<br/><br/>    “抓了三个人，还收获了一包这个。”
<br/><br/>    凌风把那包白色粉末递了过去。
<br/><br/>    陈重的眼睛一下子瞪圆了！
<br/><br/>    即便是副局长，大风大浪见过不少，可是一下子发现这么大一包毒品，他还是被惊到了！
<br/><br/>    所以陈重忍不住咂咂舌：“好家伙，这几个人是大鱼啊！”
<br/><br/>    “嗯，咱们先回局里吧，我要对他们审讯一下了，不管是杀人案还是毒品，都得撬开他们的嘴！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    陈重点点头，立刻发动车子，随后急匆匆的朝着警局那边赶去！
<br/><br/>    走在路上，他也对其他地方的监控人员下达了命令，立刻开始收网！
<br/><br/>    有了凌风发现的物证，就算杀人案不是他们做的，也有理由对一起在大排档吃饭的其他人进行抓捕了。
<br/><br/>    车子很快回到公安局，三人直奔审讯室而去。
<br/><br/>    有陈重在，审讯室里的工作人员都奉命离开了。
<br/><br/>    没人知道那个陌生的年轻人就是凌风，还以为是陈重找来的安全局的工作人员呢。
<br/><br/>    清空现场后，凌风把自己抓到的三个人放了出来，随后解开了他们的穴道。
<br/><br/>    这三人还有点蒙，看看凌风和李菲儿还有陈重，因为他们穿的都是便装，所以也不知道抓自己的是不是真的警察。
<br/><br/>    不过他们脸上露出的紧张神色还是出卖了他们，这几个人都是没怎么见过风浪的，也不是老油条。
<br/><br/>    凌风估计自己不用心神诀都能从他们的嘴里撬出自己想知道的事情。
<br/><br/>    不过，为了节省时间，他还是来到其中一个人的面前，伸手搭在他的肩膀上：“说吧，大排档吃饭的那个眼镜男，是不是你们下毒害死的！”
<br/><br/>    对方脑海中立刻浮现出了一副画面，是他们一起吃饭的一个人，趁着大排档老板给那眼镜男上菜经过他身边的时候，以极快的手法将一些白色粉末撒进了菜里。
<br/><br/>    此人动作敏捷，幅度也不大，所以不管是大排档的老板还是周围的其他食客，都没有注意到。
<br/><br/>    记住了这个人的相貌，凌风接着问道：“你们是什么教派，顶门大师兄又是谁？”
<br/><br/>    对方一脸愣怔的没说话，但凌风还是立刻得到了信息。
<br/><br/>    他脑海里浮现出来的，也正是下毒的那个家伙！
<br/><br/>    凌风转头看看陈重：“陈局，问一下抓捕行动顺利不顺利，对方有个人很危险！”
<br/><br/>    “好，我问一下！”
<br/><br/>    陈重点点头，赶紧拿出手机到外面去了。
<br/><br/>    凌风回头看看一脸紧张的三个人：“你们可以啊，表面上与世无争，实际上却暗中杀人，够凶残的！”
<br/><br/>    “这，这都是大师兄的主意，跟，跟我们没关系！”被凌风按着肩膀的那个人说道。
<br/><br/>    “你们看到了却没阻止，就已经是从犯了，另外，那些毒品是从什么地方得来的？”凌风问道。
<br/><br/>    “这…….”
<br/><br/>    三人还不知道毒品被发现的事情，现在一听，顿时身子一软！
<br/><br/>    其中一个还直接坐在了地上，浑身颤抖！
<br/><br/>    看到对方这副怂样，凌风干脆抽回手，冷笑着说道：“既然知道自己惹了大祸，那就最好老老实实的配合，或许你们还能有一线生机，不然的话，你们也知道国家对这种事情的处理是有多严厉！”
<br/><br/>    “我，我们一定配合……”
<br/><br/>    凌风知道，这几个人交给警察去审讯就可以了，他们的心理承受能力很弱，心理防线几乎就没有。
<br/><br/>    所以等下问什么他们都会回答，绝不敢消极抵抗。
<br/><br/>    等了片刻，陈重急匆匆回到审讯室，对凌风说道：“抓捕过程中，有个人逃走了！”
<br/><br/>    “咱们的人没事吧？”凌风问道。
<br/><br/>    “没事，对方没伤人。”陈重答道。
<br/><br/>    凌风点点头“那就好，别让人追了，我去抓他。”
<br/><br/>    说完他看看李菲儿：“走吧，咱们一起。”
<br/><br/>    “好啊！”
<br/><br/>    李菲儿还以为他要扔下自己呢，没想到他居然要带着自己一起，顿时喜笑颜开。
<br/><br/>    两人很快出门，离开警局之后到了街上，李菲儿问道：“大叔，你锁定目标了吗？”
<br/><br/>    “刚找到，这人正在往城外逃窜，咱们上鬼龙。”
<br/><br/>    凌风说了一句，立刻召唤出了鬼龙。
<br/><br/>    随后，两人乘坐鬼龙升空，到了几百米的高空之后，一团巨大的黑影振翅往城外飞去！
<br/><br/>    凌风也不着急，神识中锁定了那个逃窜的身影，一直到他出了城，进入荒无人烟的山野中后，这才让鬼龙降低了飞行高度。
<br/><br/>    那个人还在狂奔，也不知道是要往什么方向逃窜，凌风没有立刻下去抓人，而是让鬼龙和对方保持了一定的距离，远远地跟在了后面。
<br/><br/>    原以为这个人可能会带给自己什么新发现，结果没想到，此人就是个没头苍蝇，单纯的夺命狂奔而已！
<br/><br/>    等到他跑的累了，在山谷里坐下来气喘吁吁的休息，看到他眼中的茫然，凌风无奈的摇摇头，决定不跟了，直接抓人。
<br/><br/>    那个人还在休息，此时头顶忽然刮过一股风，紧接着一个巨大的身影就落到了地上！
<br/><br/>    “谁，谁！”
<br/><br/>    那人吓的立刻站起来，惊声问道。
<br/><br/>    “是我，凌风！”
<br/><br/>    落地之后，凌风目光阴沉，迈步走了过去。
<br/><br/>    漆黑之中，那人根本看不清凌风的面目，但是听到这个名字，他就脚下一软，差点没一屁股坐地上。
<br/><br/>    “你就是大师兄对吧？”
<br/><br/>    凌风看的很清楚，这人就是他从其他人脑海中看到的那个。
<br/><br/>    而此人现在眼神惊惧，两腿直抖，已经被吓蒙了。
<br/><br/>    “你知道我来抓你是为了什么，现在乖乖配合，不然你会死的很惨的！”凌风冷声说道。
<br/><br/>    对方一听，身子就是一颤，随后眼中闪过一抹绝望：“我本来也是该死之人，对不起了，米尔修斯大神，我没能完成你的重托！”
<br/><br/>    话音刚落，他手腕一翻，亮出了一柄匕首！<br/><br/>    