    
<br/><br/>    小二听到这一会儿，一副了然的神色。
<br/><br/>    眼神中充满了我了解你的意思。
<br/><br/>    “客官还真是性情中人呀。不过就您这个家当……”
<br/><br/>    上一下把苏老三看了一遍。
<br/><br/>    算不上多好的衣料，还住在他们店的大通铺里。就这个家底，还想打听青州府最好的青楼。
<br/><br/>    真是癞蛤蟆打哈欠，好大的口气。
<br/><br/>    “您这个档次，配不上最好的青楼，只怕是门都没进就让人家撵出来了，你还是往那红烟巷里边看看吧，钱少，伺候的照样地道。”
<br/><br/>    小二这话一说就显得像个老司机一样。
<br/><br/>    苏老三讪讪的一笑。
<br/><br/>    他可没有那个胆量往那地方去，也没有那么多钱去消费了。
<br/><br/>    “我不是去玩的。”
<br/><br/>    苏老三一说这话，小二做了一个恍然大悟的表情，不是去玩的，那就是想卖人了。
<br/><br/>    看起来人模人样的，穿的也不差，怎么就是去卖人的。
<br/><br/>    一时间小二脑海里脑补了很多很多，女主人公就是一个苦命，被命运无情捉弄的人。
<br/><br/>    在那个带入的角色里边是苏老三的妻子。
<br/><br/>    又看了看苏老三的那张脸，想着他妻子年纪应该也不小了。
<br/><br/>    难不成是来卖女儿的…
<br/><br/>    一个大男人竟然连女儿都卖了。
<br/><br/>    无耻。
<br/><br/>    “出了门，左拐到了东新街就是了，自己去问去吧。”
<br/><br/>    说完就怒气冲冲的走了。
<br/><br/>    这模样弄得苏老三还有些摸不着头脑。
<br/><br/>    这无缘无故的，小二咋摆那副嘴脸呀。
<br/><br/>    吃过饭后就顺着小二的指示往那边去了。
<br/><br/>    青州府的夜晚是多姿多彩的。
<br/><br/>    华灯初上，东新街那边简直是另一个天地。
<br/><br/>    灯火通明，家家门口都挂着一长串红彤彤的大灯笼。
<br/><br/>    那些个妖娆的姑娘穿着清凉的站在门口。
<br/><br/>    “王老板许久没来了，到我们里面来坐一坐呀。”
<br/><br/>    “李老板，我们今儿先上的曲子，你可来听一听？”
<br/><br/>    ……
<br/><br/>    一个是花样百出。
<br/><br/>    那风姿绰越的模样，看的苏老三都有一些心花怒放了。
<br/><br/>    看看那些个鲜嫩的面孔，比他们家那个可强的不少，妖娆的身段比那上下一样的水桶一样美多了。
<br/><br/>    他倒是心动，钱包不敢动。
<br/><br/>    摸着荷包里面那几百文，他生生的止住了那不该有的心思。
<br/><br/>    在这街上一家家的看过去。
<br/><br/>    别家都有姑娘站在门口招客。
<br/><br/>    唯有一家天香阁，门口就只有两个小厮。
<br/><br/>    可那生意确实火爆的很，门口都停满了马车，里面更是歌舞升平。
<br/><br/>    看到如此高规格的青楼，苏老三都有些怂了。揣着手就慢慢的磨蹭过来。
<br/><br/>    还没等他走近呢。
<br/><br/>    门口的小厮就发现了他。
<br/><br/>    厌恶的看着他，随手甩了甩。
<br/><br/>    “哪来的不长眼的东西？天香阁也是你能来的，还不赶紧滚。”
<br/><br/>    这话让苏老三有些扎心了。
<br/><br/>    在他们县里因着他二哥的关系，到哪谁也不得对他客客气气的，到了这青州府来竟然被人这样对待。
<br/><br/>    他的心也有些酸了。
<br/><br/>    不过为了他们的大计，强忍着那点心酸，从口袋里掏出了一把铜钱递了过去。
<br/><br/>    陪着笑。
<br/><br/>    “小哥先别赶我走，我不是来玩的，就是来打听点事儿，你们这天香阁还要人吗？”
<br/><br/>    小厮甲听到这话，态度软和了许多。
<br/><br/>    他们天香阁虽说是青州府里面最好的青楼。
<br/><br/>    可这地方就这么大，来的人就这么多，姑娘也就那么些，有的人早就抱怨了，最近客流量也不太好了，妈妈都在物色新人。
<br/><br/>    总是没有找到合心意的。
<br/><br/>    之前的花魁芙蓉姑娘被人赎身带走了。
<br/><br/>    所以天香阁最近都在物色新的姑娘，想培养成新一代花魁。
<br/><br/>    所以小厮一听到他是来卖人的。
<br/><br/>    脸色也好了很多。
<br/><br/>    “我们天香阁哪有不收人的道理，你要卖的是谁？可是你的亲属，可是你能做得了主的人，我们可不收那些来路不明的人。”
<br/><br/>    以前收过那些来路不明的，最后闹的挺大的，所以后来就定下了一个规矩，不收那些来路不明的，必须得是自己能做主的。
<br/><br/>    苏老三急忙应声。
<br/><br/>    “小哥放心，是我自家人。”
<br/><br/>    自家人……
<br/><br/>    小厮甲看了看他。
<br/><br/>    看这衣着打扮也不像是家里养不起的样子呀，竟然忍心把自己家的女儿卖到这种地方，真是黑了心的。
<br/><br/>    撇了撇嘴也没说什么，毕竟人家要卖他们买。价格到位啊，什么都好说啊。
<br/><br/>    “你在这等着，我进去跟妈妈禀报一声。”
<br/><br/>    天香阁的王妈妈在里面正招呼客人呢。
<br/><br/>    正与一位穿着富贵的男人打情骂俏。
<br/><br/>    小厮甲过来在她的耳边说了几句话。
<br/><br/>    王妈妈的眼眸一合，眼角的余光射过去。
<br/><br/>    “把人带到我的房间，我等会就去。”
<br/><br/>    说完又一脸娇俏的转过头来看着那个男人。
<br/><br/>    “陈老爷，你先坐，我让小翠她们招呼你啊，我那边有件事儿得去处理一下。等我。”
<br/><br/>    说完就一个媚眼抛过去那陈老爷身子都酥了。
<br/><br/>    偷偷的在她屁股上捏了一下。
<br/><br/>    “好，我等你。”
<br/><br/>    两人你来我往打情骂俏了一阵之后，王妈妈依依不舍的走了。
<br/><br/>    当她跨进后面那扇门的时候，脸上的笑容消失了。
<br/><br/>    伸手揉了揉有些酸涩的脸颊。
<br/><br/>    这整日卖笑也是个累活呀。
<br/><br/>    随手搭在了旁边的小丫头胳膊上。
<br/><br/>    用帕子擦了擦自己颈边的臭汗。
<br/><br/>    “这些个臭男人也真是的，脏死了。”
<br/><br/>    如果不是那个陈老爷有钱的话，她才懒得搭理呢，每次来都是一掷千金。
<br/><br/>    年轻姑娘不好，偏偏好她这一口，真是奇怪了。
<br/><br/>    媚眼如丝的转过去，眼角余光看了眼身后跟着的人。
<br/><br/>    “身份什么都核实清楚了吗？来人怎么说的？”
<br/><br/>    身后跟着的小厮急忙回答：“妈妈放心，都已经问得清清楚楚了。卖的是他家侄女，父母双亡，到时候会由奶奶过来签字画押的。”
<br/><br/>    王妈妈一听这话眉头就皱了。
<br/><br/>    不是卖自家女儿……
<br/><br/>    真是够缺德的。
<br/><br/>    嘲讽的笑了一下，卖自家女儿见的多了，卖侄女的还少见。
<br/><br/>    当她看见苏老三的时候，那眉头皱的更紧了。
<br/><br/>    苏老三一看到王妈妈本人，眼睛都直了。
<br/><br/>    这风韵犹存的劲，真是勾男人的心啊。
<br/><br/>    王妈妈一看他这模样，耻笑了一下。<br/><br/>