    
        <br/><br/>    飞电集团社长办公室。
<br/><br/>    或人一把推开面前的草稿图，趴在桌上打哈欠：“泽亚，这次你可别给我添堵了，我就说我防火墙更的那么快，怎么总是被第一时间入侵，结果全是你搞鬼！”
<br/><br/>    我们中出了个叛徒！
<br/><br/>    “那不是应对的必要手段吗，我们反抗不了基里艾洛德人，那就只能比他们更快先手破坏，然后把修码吉亚的数据先收存起来。”泽亚为自己的行为辩解道。
<br/><br/>    “这一会，用上了由我和修码吉亚，情感爆发而产生的最强防火墙，基里艾洛德人绝对没有办法攻破，你也可以把那些修码吉亚数据还回去了。”飞电或人打了个哈欠道。
<br/><br/>    “我知道了，现在就安排下去。”泽亚点点头，转身离去。
<br/><br/>    伊兹上前一步说道：“或人社长，有一份您的预约。”
<br/><br/>    或人疑惑道：“预约？谁的预约？”
<br/><br/>    “预约名字是飞电是之助。”伊兹轻声道。
<br/><br/>    或人低着头批改文件的手一顿：“飞电，是之助？”
<br/><br/>    “确认是本人预约。”伊兹知道或人想问什么，于是先一步开口道。
<br/><br/>    “我知道了，预约是什么时候？”或人深吸一口气，终究到了今天了吗。
<br/><br/>    该见面的时候了。
<br/><br/>    或人下定决心，问道：“什么时候的？”
<br/><br/>    “下午三点，对方特地要求了位置，或人社长，还去吗？”伊兹担忧地看着或人。
<br/><br/>    或人深吸口气，说道：“去，为什么不去？地点是哪？”
<br/><br/>    “黎明小镇。”
<br/><br/>    或人：“……”
<br/><br/>    黎明，小镇吗？
<br/><br/>    此时，黎明堡垒，被刃唯阿神神秘秘带到这的不破，终于得偿所愿扯下来眼睛布。
<br/><br/>    “什么地方啊，神神秘秘的。”不破摘下布条后，看见眼前的画面，忍不住张大了嘴。
<br/><br/>    “这里是，这里是……”不破看着有些陌生又熟悉感重重的小镇，忍不住晃神。
<br/><br/>    “这是当年黎明小镇幸存者，重新建立的黎明小镇，因为当年战况严重，基本所有的居民都接受过改造人手术。”刃唯阿说道。
<br/><br/>    “改造人手术？！”不破眼神变得锐利起来，“你们是想把他们变成战士？！”
<br/><br/>    刃唯阿无语地翻了个白眼：“怎么可能，你在想什么，当年我们的战争就在拼命保护他们。”
<br/><br/>    “好不容易保护下来，怎么可能让他们当战士？他们接受的都是医疗向改造人手术。”
<br/><br/>    不破点点头，释然道：“是这样啊。”
<br/><br/>    “是，不破吗？”这时候，有个声音小心翼翼地道。
<br/><br/>    不破疑惑地转过身，随之惊喜道：“千花婆婆！”
<br/><br/>    “真的是小不破啊，婆婆也有好多年没见过你了。”千花婆婆笑眯眯道。
<br/><br/>    “婆婆，能再见到你真是太好了，不过你……”不破先是很开心，又看着千花婆婆半边身子都是机械，有些不知道怎么开口。
<br/><br/>    “没关系没关系，哎呀，不破从小都是很善良的孩子，婆婆没有事。”千花婆婆笑道，然后看着刃唯阿到，“今天跟着小唯阿过来，想必有很重要的事情吧？那婆婆就不打扰了，不过小不破你忙完后，可要去看婆婆。”
<br/><br/>    “好！婆婆你住哪？完事后我一定去看你。”不破想都没想就答应了下来。
<br/><br/>    “婆婆还住在老地方，这小镇完全是按照当年建造的，大家也都住在老地方，没变。”千花婆婆笑眯眯说完，也就走了。
<br/><br/>    不破这时候看向大街上的人，恍然发现，很多人都很面熟，有些他还叫的上名字。
<br/><br/>    “真好啊，真好啊。”不破低声道，一边的亡握紧了不破的手。
<br/><br/>    “我没事，我只是觉得，真的是太好了。”不破抬起头看着亡，笑道。
<br/><br/>    “那么，唯阿你找我过来这边到底什么事。”
<br/><br/>    刃唯阿撇撇嘴：“帮你变强，最近局势有点危险，因为你没参与进来，所以不是很清楚，边走边说吧。”
<br/><br/>    ………………
<br/><br/>    黎明小镇旧址。
<br/><br/>    飞电或人看着眼前熟悉的身影，张开嘴，却又有些无话可说。
<br/><br/>    最后有些生疏地叫道：“爷爷……”
<br/><br/>    飞电是之助转过身，看着飞电或人，欣慰道：“或人，你长大了。”
<br/><br/>    “……”
<br/><br/>    爷孙两良久的沉默后，飞电或人最先开口：“爷爷，你今天找我过来是什么事？”
<br/><br/>    “或人，局势变化很大，你最近也感觉到了吧？”飞电是之助说道。
<br/><br/>    飞电或人点点头：“没错，进展太快，让我有些跟不上战斗了，明明闪耀蝗虫才升级没多久，又马上到了金属簇蝗虫，却依然不够用。”
<br/><br/>    “今天，我就是来解决这个问题的。”飞电是之助看着飞电或人，眼睛炯炯有神地看着他，“要不来多久，最后的敌人就要来了。”
<br/><br/>    “你必须在那之前变得更强！”
<br/><br/>    “敌人是什么人？”或人忍不住问道。
<br/><br/>    “先和我打一场吧，或人。”飞电是之助没有回答或人的话，腹部不知何时已经出现了Zero-One驱动器。
<br/><br/>    “我明白了，我绝不会手下留情的爷爷！”飞电或人一愣，随后掏出金属簇蝗虫升华钥说道。
<br/><br/>    “大可不必。”飞电是之助笑呵呵地，掏出了一个红色的升华钥，样式与金属簇蝗虫的差不多。
<br/><br/>    “那是！”飞电或人惊讶地道。
<br/><br/>    “Zero-One可是我的专属装甲，这些年早就升级到最后的地步了。”飞电是之助沉声道，“大意的话，绝对会输的。”
<br/><br/>    『EverybodyJump！』
<br/><br/>    “要打过才知道啊，爷爷！”飞电或人笑着道。
<br/><br/>    “Henshin！”
<br/><br/>    光芒闪动，一瞬之间，一红一银两个身影碰撞在一块：“或人，你就只有这点力道吗？”
<br/><br/>    “只是开胃菜而已啊！爷爷！”
<br/><br/>    轰！
<br/><br/>    双方的行动速度，连空气都发出了哀鸣。
<br/><br/>    撞击一块后，更是产生了极为剧烈的气浪。
<br/><br/>    “哈！”Zero-One纵身一跃，跳到深红Zero-One背后，一剑砍出。
<br/><br/>    深红Zero-One背后装甲立即分离而出，变成红色蝗虫群，干扰Zero-One的攻击。
<br/><br/>    Zero-One也反应迅速，马上也分离出部分蝗虫群对敌，蝗虫群红中带银，在水面上激起一层层浪花。
<br/><br/>    深红Zero-One在Zero-One反应的短暂时间，已经是一招小必杀释放，深红色的能量剑刃飞出。
<br/><br/>    匆忙之下，Zero-One只能提剑而挡。
<br/><br/>    轰！！
<br/><br/>    Zero-One瞬间被击退了数个身位的距离。
<br/><br/>    深红Zero-One缓缓放下剑，沉声道：“或人，你就只有这点器量吗？”
<br/><br/>    “怎么可能啊？！”Zero-One咬着牙怒吼一声，手腕用力，带动剑刃甩飞能量剑气。
<br/><br/>    “呼，呼，再来！！”
<br/><br/>    战斗继续。        <br/><br/>