
公元2060年2月5日。<br/><br/>
下午两点左右。<br/><br/>
江南基地市机场。<br/><br/>
机场对于大涅槃之后出生的人来说，其实是一个非常陌生的词汇。<br/><br/>
自从大涅槃时期之后，空中飞禽怪兽极多，对飞行客机的要求提高了不知道多少倍，每一架客机的造价和维护成本都变得非常高。<br/><br/>
乘坐飞行客机这件事，如今早就和普通人没有关系了。<br/><br/>
每一张飞行客机的机票对于普通人来说，都是天价；对于一般的富豪来说，买一张机票也得肉疼好长一段时间。<br/><br/>
机场登机区。<br/><br/>
杨辉朝沈阎挥了挥手，“沈阎，过来检票了。”<br/><br/>
“来了。”沈阎应道。<br/><br/>
整个机场就这么一架巨型飞碟型客机，沈阎他们可以沿着信道，直接进入这客机内。<br/><br/>
“杨先生，你们的位置是在顶层特等舱。”客机内的空姐微笑着对两人说道。<br/><br/>
“嗯。”<br/><br/>
杨辉微微点头，带着沈阎沿着阶梯朝顶层走去。<br/><br/>
整个客机内部显得很是梦幻，因为客机整体是飞碟型，所以内部的客舱是分为顶层、中层和底层。<br/><br/>
顶层为特等舱。<br/><br/>
中层和底层都是普通舱。<br/><br/>
沈阎一踏入顶层机舱便发现，整个机舱墙壁是圆形。<br/><br/>
机舱内，所有的座位也是一个圆环布置开来，一环套一环，最外环的座位自然最多。<br/><br/>
而在最中央空处，出现了一道三维虚拟投影。<br/><br/>
E17。<br/><br/>
这就是沈阎的位置。<br/><br/>
杨辉坐在他旁边，也就是编号为‘E16’的位置。<br/><br/>
而其他的位置也陆陆续续有乘客坐了上去。<br/><br/>
“沈阎，这次乘坐飞机的费用是由我们极限武馆解决，如果下次你再乘坐飞机，飞机票就需要你自己花钱购买了。”<br/><br/>
杨辉解释道：<br/><br/>
“华夏国的几架大型客机，从六大基地市前往我们总部，普通舱的票价是1000万华夏币一张，而特等舱则是2000万华夏币。”<br/><br/>
轰隆隆~~<br/><br/>
杨辉正跟沈阎解释着，这架飞行客机就起飞了。<br/><br/>
不过，这架飞行客机的机舱是完全封闭的，没有窗户的存在，自然也是看不到外面的景象的。<br/><br/>
而在机舱中央的位置，则是开始放映一部名气颇大的电影。<br/><br/>
“想看电影就戴上耳机，不想看就休息，大概一个多小时就能到总部。”<br/><br/>
说着，杨辉闭上眼睛开始休息。<br/><br/>
……<br/><br/>
一个多小时后。<br/><br/>
这架飞行客机降落在了极限武馆全球总部所在的——洪宁基地市的机场。<br/><br/>
在机场的等候区已经有专人在候机了。<br/><br/>
沈阎和杨辉下了客机之后，直接乘坐专车去往训练营所在的地区。<br/><br/>
片刻后。<br/><br/>
沈阎和杨辉被专车送到了训练营的大门口。<br/><br/>
“前面那道门就是精英训练营的大门，我们到了，可以下车了。”<br/><br/>
杨辉指了指前面那道宽敞的大门，向沈阎介绍道。<br/><br/>
“嗯。”<br/><br/>
沈阎点头，下车和杨辉一道进入宽敞的训练营大门。<br/><br/>
一进入大门，沈阎就看到一座巨型龙形雕刻，近乎五十米高的巨型黑龙那双巨大的龙眸盯着沈阎。<br/><br/>
那无尽的黑暗气息瞬间朝沈阎压迫过，而沈阎却是毫无感觉一般，甚至他神色淡然还盯着这巨型黑龙的黑色龙鳞上的小型显示屏看了起来。<br/><br/>
<br/><br/>
“一个雕刻而已，就吓住…”<br/><br/>
杨辉一笑，就要像以往那般解释，但话说到一半就不自觉地停了下来。<br/><br/>
因为，<br/><br/>
他已经看到了，沈阎好像完全不受这座黑龙雕刻的威压影响。<br/><br/>
“啧啧，你是我这么久以来，见到过的第一个在初次面对这黑龙雕刻时，不受威压影响的，很不错。”<br/><br/>
杨辉‘啧啧’调侃道。<br/><br/>
沈阎没有理会杨辉的调侃，他在看那些显示屏上面的名字信息。<br/><br/>
“NO.1沃寺·珍德强（550927）”<br/><br/>
“NO.2赵若（550621）”<br/><br/>
……<br/><br/>
“NO.156衡夏（590403）”<br/><br/>
……<br/><br/>
“NO.176莫尔多·帕呐（600156）”<br/><br/>
从上而下，每一片龙鳞上是一个名字，足足有176个名字。<br/><br/>
似乎是注意到了沈阎在看那些龙鳞上的名字，杨辉笑着说道：<br/><br/>
“这是现如今，整个精英训练营176名学员的排名，这些学员都是来自全世界各地的最顶尖天才。”<br/><br/>
“这上面的名次呢，都是按照每个人的战斗力积分，从高到低，进行排列的一个排名。”<br/><br/>
“沈阎，如果你能通过B级考验，那么你的名字会在第一时间出现在龙鳞上面。”<br/><br/>
“嗯。”<br/><br/>
沈阎轻轻点头，表示自己明白。<br/><br/>
“当然，你也不要给自己太大的压力。”<br/><br/>
杨辉看了看沈阎的神情，有些担心给沈阎的压力太大，他开口宽慰道：<br/><br/>
“就算这次B级考验没通过也没事，你现在还年轻，去基础训练营积累一年，也不是一件坏事。”<br/><br/>
说到这里，杨辉指了一下龙鳞。<br/><br/>
“那个在精英训练营一众学员里排名第156名的衡夏看到了吗？”<br/><br/>
衡夏？<br/><br/>
如果他对于原著剧情没有记错的话。<br/><br/>
这个衡夏应该就是当初和罗峰一起来到全球总部、最后进入基础训练营的那个青年。<br/><br/>
沈阎看了一眼那片龙鳞，又转头看向杨辉，心中似乎已经猜到了杨辉接下来要说什么。<br/><br/>
果不其然……<br/><br/>
只听杨辉说道：<br/><br/>
“这衡夏当初来到总部只是加入了基础训练营，但他在基础训练营里用了两年的时间积累自身，最后终于在去年成功的冲到了精英训练营。”<br/><br/>
“这衡夏和现在的你一样，当初也是我带来训练营的，他的天赋其实远远比不上你，所以你不用给自己太大的压力，这B级考验能不能过都无所谓的，只要你自己不放弃，是一定能够加入精英训练营的。”<br/><br/>
“嗯，谢谢杨先生。”沈阎平静应道。<br/><br/>
杨辉又看了看沈阎的神情，最后微微点头，笑着道：<br/><br/>
“跟我来，记住，在训练营里别乱跑。”<br/><br/>
“好。”<br/><br/>
沈阎背着背包，跟随着杨辉行走在训练营里面。<br/><br/>
整个训练营，说是训练营，但实际上却是美轮美奂，行走在训练营里面，让人感觉自己仿佛来到了古代宫殿群。<br/><br/>
各种珍贵的花草树木、小桥流水，除了几座主要宫殿外，就是一座座造型雅致的楼阁，时而能看到一些穿着宽松练功服的青年走出楼阁。<br/><br/>
杨辉熟络地带着沈阎办理完入住之后，最后带着沈阎来到一栋两层的楼阁。<br/><br/>
“你就在这好好休息，要吃什么可以直接打电话，会有人送过来。”<br/><br/>
杨辉吩咐道：<br/><br/>
“明天中午十二点，我带你去测试的地方，接受B级考验。等你通过B级考验，才能正式成为精英训练营的一员，如果失败，就要去基础训练营。”<br/><br/>
“明白。”沈阎点点头。<br/><br/>
见沈阎听进去了，杨辉又交待了几句，随后便离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795203"&nbsp;&nbsp;chaptername="16、全球总部&nbsp;&nbsp;【求票、求追读！】">加入书签</a>
</div>
