    第864章
<br/><br/>    至于如雪贸易，则交给了刘雨欣去管。
<br/><br/>    她在户海，读的就是经济管理学，也临近毕业了，直接到公司去上班，沈书琴抽空会过去教她如何打理公司。
<br/><br/>    想要萧战命的人，还是很多。
<br/><br/>    如龙家、东瀛商会、以及境外的组织。
<br/><br/>    但龙主知道，龙家会对萧战不利，就以商讨战事为由，把龙啸天、龙啸山兄弟俩，都给叫到帝都去，他俩走不开，龙家其他人就不敢去杀萧战了。
<br/><br/>    至于东瀛商会，要在龙国这片土地赚钱，倒也不敢去杀堂堂护国战神。
<br/><br/>    为此萧战近来，过的还算安逸。
<br/><br/>    一晃，一个多月时间过去了。
<br/><br/>    穆如雪怀孕也快四个月，肚子已经挺大了，大家都希望她的肚子越来越大，更希望着宝宝早日降生。
<br/><br/>    而今天，也迎来了萧战的生日。
<br/><br/>    没有去外面办，就在方家简办，但还是来了不少宾客。
<br/><br/>    如沈天阳及沈家个别人、萧正清及萧家个别人、霍子华的爷爷及父母、刘雨欣的父亲、杜天生、还有罗斯才尔德家族的杰弗里等等。
<br/><br/>    摆了七八桌，也还算热闹。
<br/><br/>    “祝你生日快乐...”
<br/><br/>    大家唱起了生日之歌，气氛非常的好。
<br/><br/>    萧战吹了蜡烛，一片的欢呼声。
<br/><br/>    大家也都纷纷送上礼物和祝福。
<br/><br/>    萧战很开心的说道：“祝福我收下了，至于礼物就免了。”
<br/><br/>    “不能免，你不要我要。”吴慧兰是有礼就收，才不嫌自己钱多，她那贪财爱财的样子，把众人惹得哈哈大笑。
<br/><br/>    “萧战，我也有个礼物要送给你，不知道你喜欢不。”
<br/><br/>    穆如雪笑着对萧战道。
<br/><br/>    萧战咧嘴一笑：“老婆送什么礼物，我都喜欢。”
<br/><br/>    穆如雪掩嘴笑道：“你说的啊，要是不喜欢的话，我可得打你哦！”
<br/><br/>    “好啊。”萧战笑笑：“不知老婆，送我的是什么礼物？”
<br/><br/>    “你猜猜。”
<br/><br/>    穆如雪神秘了起来。
<br/><br/>    萧战挠着头：“送用钱买的东西，太庸俗了，老婆不会干这种事；至于宝宝嘛，肚子都这么大了，我已经知道，老婆让我猜，可得不是宝宝，那是什么呢？”
<br/><br/>    萧战转着眼珠，思考了起来。
<br/><br/>    “我还真想不到。”
<br/><br/>    “噗哧！”
<br/><br/>    穆如雪好笑。
<br/><br/>    “姐，什么礼物你就说呗，神神秘秘的，搞的我都想知道是什么了。”穆如风说道。
<br/><br/>    众人也都好奇的催促起来。
<br/><br/>    “夫人，你就快说吧，我们都想知道。”
<br/><br/>    “如雪，你就别藏着掖着了，快告诉萧战。”
<br/><br/>    “一定是很珍贵的礼物，不然夫人不会这么神秘！”
<br/><br/>    萧战也特别的好奇，拉着穆如雪的双手笑问：“老婆，到底是什么礼物？”<br/><br/>