
回家的一路上，苏子衿都在为自己怎么那么晚归编理由。<br/><br/>
衙门出兵围剿山匪这么大一件事情，早就传开了，根本拦不住。<br/><br/>
好在人们不知道被掳走的正是苏子衿。<br/><br/>
可是别人不知道，苏母还不能猜到吗？<br/><br/>
于是苏子衿编的二十八个借口只用上了两个，她就被赵柔拆穿了——“你身上穿的这身衣裳哪儿来的？”<br/><br/>
“衣裳？”苏子衿打量起自己，发现身上大红色的嫁衣忘了脱，直接人傻了：“草，草率了！”<br/><br/>
她只好将事情的来龙去脉交代清楚。<br/><br/>
尽管知道她没出什么事情，但赵柔还是别过脸去，肿的跟核桃似的眼睛又湿了。<br/><br/>
她将苏子衿抱紧，一遍遍轻拍她的背安抚着：“没事就好，没事就好，都过去了。”<br/><br/>
“娘……呜呜呜呜。”得到了依靠的苏子衿哭的像个孩子。<br/><br/>
“从今以后，你就给我在家老老实实的待好，哪儿也不许去。”<br/><br/>
苏子衿顿时止住了哭，匪夷所思般瞪大了眼睛，“啊？”<br/><br/>
赵柔招手唤来子宁，对他交代道：“看好你姐，她要是踏出咱家一步，我打断你的腿！”<br/><br/>
我要是跑了，就打断子宁的腿？嘶……可怕！<br/><br/>
她看了看可怜无辜弱小的弟弟，眼神从匪夷所思变成了惊恐和心疼。<br/><br/>
于是禁足在家的苏子衿愁的不行，无聊的不行。尤其是想念辣条想念的紧。<br/><br/>
凭借记忆，她做出了简易版辣条，尽管滋味不如前世的惊艳，但也不赖。<br/><br/>
见娘亲和子宁都爱吃，苏子衿的成就感不可谓不满。<br/><br/>
于是满怀热情的她，又做了一些简单的零食，什么酒鬼花生啦，什么薯片啦，什么水果干啊，什么冰粉啦……总之她能想到的简单又好吃的都安排了起来。<br/><br/>
整整一个星期，苏子衿都在乐此不疲的在厨房钻研尝试新点子。<br/><br/>
苏母对此十分欣慰，眼含热泪的说：“总算是让我省会儿心了。知道错了，变着法儿的安慰我。”<br/><br/>
在厨房里左思右想猫耳朵做法的苏子衿自言自语：“做出这一道，我的菜单也就够看了，后面就可以出摊啦，哈哈哈哈……”<br/><br/>
“放眼启华国，啊不，放眼整个风和大陆，我就是制作这些美食的第一人！”<br/><br/>
想到这里，她揉面都有了干劲。<br/><br/>
与上个星期不同的是，在厨房忙碌的不再是苏子衿，而是赵柔。<br/><br/>
赵柔正跟着苏子衿说的，学着做各种零食。<br/><br/>
不得不说，专业的就是不一样。她做的比苏子衿做的香得多的多！<br/><br/>
被五花八门的零食惊艳，又被自己的手艺惊喜的赵柔，笑的合不拢嘴。<br/><br/>
时间一天天过去。<br/><br/>
她们家的鸡蛋不仅能满足内需还能外销了呢，不仅如此，鸡窝里还添了许多小鸡，还有许多母兔都怀了孕……<br/><br/>
<br/><br/>
日子一天天好过，原本死气沉沉的小院，终于有了正常人家的烟火气息。<br/><br/>
赵柔看着乖巧晾晒一条条咸鱼的苏子衿，心一软决定给她解封。<br/><br/>
苏子衿也下了一个决定——她要把之前领到的奖励十五两银子，想个理由光明正大的拿出来用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70197689"&nbsp;&nbsp;chaptername="第十五章：钻研零食">加入书签</a>
</div>
