    app2();<br/><br/>            1228
<br/><br/>    天色蔚蓝，白云如絮
<br/><br/>    徐风阵阵中，位处昆仑北部的叶氏族地，一派安宁祥和之气。
<br/><br/>    后花园，本该是个景色宜人，适合喝杯茶，赏个花的地方。
<br/><br/>    但叶氏的后花园，并无什么芬芳的花香，反而这会儿正有一股子臭熏熏的味道，让人敬而远之。
<br/><br/>    一身粗布衣衫，盘起秀发，跟一乡间农家女没什么区别的凌雨薇，这会儿看着下人们将一桶桶的“天然肥料”送到她跟前，俏脸越来越白。
<br/><br/>    这些粪桶里，全是从马棚、牛棚，和一些化粪池搞来的肥料，这味道，简直说臭气熏天也不过分！
<br/><br/>    同样穿着身脏兮兮衣服的叶无涯，则是把一个长柄掏粪勺，递给了凌雨薇。
<br/><br/>    “来，丫头，今天该给葫芦、丝瓜这些浇粪了，你跟着我学就行了”，叶无涯笑呵呵地道。
<br/><br/>    凌雨薇都快哭了，杀鸡杀鱼，做菜烧饭，地里除草种菜也就罢了。
<br/><br/>    如今，竟然要开始掏粪了！？
<br/><br/>    施肥也不用这么纯天然吧？这些粪桶里，还有白色的虫子在那里动来动去呢！
<br/><br/>    “雨薇丫头，发什么愣呢？拿着呀”，叶无涯笑眯眯地说。
<br/><br/>    凌雨薇颤抖着手，拿过掏粪勺，努力劝说自己：是啊，武神都在浇粪，自己这样的小人物，怎么能逃避呢！？
<br/><br/>    于是乎，凌雨薇深呼吸一口气，想要平复一下心情。
<br/><br/>    可这一口深呼吸，却把臭味猛吸了进去！
<br/><br/>    “呕！……”凌雨薇本能地就开始干呕，俏脸都涨红了。
<br/><br/>    “呵呵……”叶无涯上去，笑着说：“等会儿闻多了，就不臭了，来，我们先去给葫芦浇粪”。
<br/><br/>    要不是眼前的人是武神，凌雨薇都想骂人了，什么叫“闻多了就不臭”，她干嘛非要在花园里闻粪便的味道啊！
<br/><br/>    “是”，凌雨薇勉强地答应了声，但已经笑不出来了。
<br/><br/>    院门口的一群叶氏仆人，因为没事做，颇为无聊的旁观着。
<br/><br/>    他们看到凌雨薇的样子，纷纷露出心疼之色，但也无能为力。
<br/><br/>    “张婶，你说凌小姐能坚持干完今天的活吗？”一个在花园口磕着瓜子的杂役大妈问。
<br/><br/>    另一个胖胖的张婶，也磕着瓜子，说：“不知道啊，不行也得坚持啊，你没见凌小姐多尊重家主吗？
<br/><br/>    家主也真是，浇粪都得自己来，让我们下人都没事干了……又得托人买些瓜子回来了”。
<br/><br/>    “小声点！咱家主可是武神，你们说的话，全会被他听到的！别乱嚼舌根！”一个抽着旱烟的老头说道。
<br/><br/>    “姜老头，你也在咱叶府里管了四十年的库房了，你见没见过咱家主出手啊，他的功夫真的那么厉害吗？神到什么地步啊？”几个大妈大婶问那老仆人。
<br/><br/>    姜老头面露尴尬，道：“这……我二十岁进叶家，还没机会见过家主出手，不好说啊……”
<br/><br/>    一帮大妈大婶都是嫌弃地摇头叹息，他们中的所有人，都没见过叶无涯练武，常年就见他捣鼓吃食。
<br/><br/>    久而久之，他们都很纳闷，家主，真的是威震天下数百年的武神吗？不像啊！
<br/><br/>    “咱做下人的，不好这么议论主子，既然外人都这么尊重家主，家主肯定是武神了，你们有什么好怀疑的？”姜老头理直气壮地说。
<br/><br/>    “是是是……家主是武神，武功天下第一，而且做菜也天下第一……
<br/><br/>    只是苦了咱这凌小姐，人比花娇的姑娘，就这么……哎……”
<br/><br/>    几个杂役大妈们纷纷感慨，这未来少奶奶也太惨了，别说跟主子们比了，连他们这些仆人，都比她舒服呀。
<br/><br/>    此时，叶无涯拎着一粪桶，凌雨薇也拎着一只，两人走向后面的一片葫芦地。
<br/><br/>    这后花园里，植株蔬菜都是一片片划分好的，色彩娇艳，高低大小和层次，分布地非常有规律。
<br/><br/>    单纯地欣赏角度来看，凌雨薇会觉得，这里的菜地其实挺美的，被武神安排了相当有情调。
<br/><br/>    不过，一想到这些菜地带给她的辛酸，和今天要浇粪的事，凌雨薇就根本无法喜欢这个地方。
<br/><br/>    “丫头，你看着啊，施肥其实挺容易，别太近，近了会烧到菜根，稍微远点儿没事”，叶无涯说着，先示范着开始掏粪，浇粪。
<br/><br/>    凌雨薇鼓足勇气后，也开始掏粪，然后慢慢把粪浇到地上。
<br/><br/>    可她觉得实在太臭了，而且那上面的虫子令她觉得无比恶心，所以浇下去的时候用力过猛，让粪水溅了开来！
<br/><br/>    “啊呀！”
<br/><br/>    凌雨薇尖叫，粪水溅到了她的脚上，让她都要疯了！
<br/><br/>    叶无涯回头呵呵笑道：“你这丫头，叫什么，一点粪而已，没什么大不了的……”
<br/><br/>    “那是对您来说！”凌雨薇终于忍不住，爆发地哭喊道：“为什么我要在这里做这些事！？
<br/><br/>    为什么偏偏是我！？难道要做叶家的媳妇，还要学会掏粪才行吗！？”
<br/><br/>    听到凌雨薇的哭喊质问声，花园门口的下人们，一个个都紧张地露出震惊之色。
<br/><br/>    虽然他们敢没事聊聊叶无涯，但可没人敢真的这么大胆与叶无涯说话呀！
<br/><br/>    不过，叶无涯似乎也并不生气，他看着梨花带雨的凌雨薇，笑吟吟地问道：“怎么了孩子，你是不想跟我学怎么料理菜园子？”
<br/><br/>    凌雨薇也豁出去了，哽咽着说：“是的，我不喜欢做这些，我从小在城市里长大，对我来说下厨就很辛苦了，这些农活真的太难了！”
<br/><br/>    叶无涯叹了口气，颇为遗憾地道：“是吗……你早说呀，我还以为，你挺愿意跟我学的呢……”
<br/><br/>    凌雨薇意识到自己有点不尊敬，于是怯怯地道：“我……我对您没有不敬，只是……我不太懂，自己为什么一直要做这些……”
<br/><br/>    叶无涯似笑非笑，却是没说什么，抬头望向不远处，慢步走进园子的叶群。
<br/><br/>    “阿群，怎么了？”
<br/><br/>    叶群一脸恭敬地低头道：“老爷，姬氏飞鹰传书，说是姬康年的祖父，天才武者姬蓬春出关了，并且今日就会前来我们叶氏。
<br/><br/>    信上说，时隔五十年，姬蓬春已经做好了准备，想要与老爷您切磋一二，以武论道！”
<br/><br/>    一听这话，凌雨薇顿时忘了哭，惊愕道：“姬蓬春？！那位老祖竟然还健在！？”
<br/><br/>    凌雨薇从小耳濡目染，也知道一些神龙氏族内的天才高手的事迹，姬蓬春如果活到现在，也二百七八十岁了，算是姬氏近千年里少有的天才，相当于两百年前的姬寒天！
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>