    
        <br/><br/>    “可恶！我本来还很期待这支记忆体，想在我自己身上做实验的！”井坂深红郎咬牙切齿道，“真是不可饶恕！”
<br/><br/>    【Accel！】
<br/><br/>    “很——行！”
<br/><br/>    “不可饶恕的是你！”照井龙和翔太郎两人对视一眼，当先完成了变身，顺便踩碎了地上的Invisible记忆体，“现在就轮到你了！”
<br/><br/>    “翔太郎，这次用Fang吧！”菲利普开口都。
<br/><br/>    “啊，没问题！”翔太郎点了点头。
<br/><br/>    【Fang！Joker！】
<br/><br/>    “我们上！”照井龙大喝一声，主动邀请了翔太郎两人。
<br/><br/>    也不知道是不是两个骑士在齐心合力之下有什么加成，翔太郎三人都觉得他们变强了，竟然和井坂深红郎打了个不相上下。
<br/><br/>    实际上，不是他们变强了，而是因为井坂深红郎变弱了，毕竟他可是前不久才刚被龙我打成了死狗，重伤未愈呢。
<br/><br/>    “可恶！”发现自己竟然被之前还不放在眼里两人给压制了，井坂深红郎也是十分恼怒，当即双手交叉开始了蓄力。
<br/><br/>    “看来他又要放大招了！”看着身周缠绕着狂暴龙卷风的井坂深红郎，翔太郎挑眉道。
<br/><br/>    “Accel，用Maximum Drive吧！”菲利普开口道。
<br/><br/>    “好！”
<br/><br/>    【Accel！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    “我们好好配合，来个双重骑士踢吧！”翔太郎也喊道。
<br/><br/>    【Fang！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    “我也一起吗？”照井龙一愣。
<br/><br/>    “当然！”
<br/><br/>    “现在我就要摆脱我那被诅咒的过去！”照井龙点了点头，与菲利普一起飞身而起。
<br/><br/>    “Rider Twin Maximum！”x2
<br/><br/>    两道攻击同时命中了扑面而来的龙卷风，让其瞬间分裂为两道，然后缠绕着照井龙两人攻击的力量倒退回去，一同命中了井坂深红郎。
<br/><br/>    “纳尼？！”井坂深红郎大惊失色，还来不及躲避就被打了个正着。
<br/><br/>    不过一切平息下来后，却还是没看到他的踪影。
<br/><br/>    “这家伙真是干啥啥不行，逃跑第一名啊！”远程看直播的龙我关闭投射的影像，顺便吐槽了一句，引得旁边专门来看井坂深红郎吃瘪的园咲若菜高兴地嬉笑起来。
<br/><br/>    “没有找到井坂和他的记忆体，被他逃了吗？”舞台那边，四处搜索一番后，照井龙开口道。
<br/><br/>    “但是我们救到了莉莉啊！”菲利普道。
<br/><br/>    照井龙没有说话，但是脸上却也露出了一丝笑容，同时之后警局来抓人的时候，他也拦住了准备抓捕莉莉白银的真仓，把她定义为了井坂深红郎案件的受害者。
<br/><br/>    于是第二天所有人正在翔太郎事务所里讨论着这件案子的时候，莉莉白银也笑呵呵地出现在了事务所的门口。
<br/><br/>    “大家好，我是来感谢你们的！”
<br/><br/>    “哦~莉莉！不用多谢，毕竟我可是硬汉侦探左翔太郎啊！”说着自我感觉良好的翔太郎就准备拥抱莉莉，然而她却一个矮身躲开了他的怀抱，主动抱向了后面的照井龙。
<br/><br/>    “竟然去那边了！”翔太郎惨呼一声。
<br/><br/>    “你是我的救命恩人！”莉莉白银说着直接往照井龙的脸上亲了一口，“厉害的警察先生，我的心已经被你逮捕了！”
<br/><br/>    照井龙：(｀·д·′)
<br/><br/>    翔太郎则感觉自己深深地中了一刀。
<br/><br/>    “真有意思，刚才那算是什么行为呢？”不明所以的菲利普惊奇道。
<br/><br/>    “不要……不要质问我啊！！”照井龙大喝一声。
<br/><br/>    “菲利普，这个行为叫做Kiss啊！”龙我言传身教地当众亲了口身边的米娜，让她忍不住脸色一红。
<br/><br/>    翔太郎顿时感觉自己又中了一刀。
<br/><br/>    可恶！异性恋都该被烧死啊！！
<br/><br/>    ……
<br/><br/>    “叮咚！”
<br/><br/>    这天，一个“白雪公主”来到了翔太郎的事务所。
<br/><br/>    “请帮帮我，我睡不着！”一身白色连身裙的美女雪村姬香拎着一个粉色闹钟冲进了门。
<br/><br/>    “你这种问题侦探可解决不了啊……”翔太郎一边色眯眯地打量着她一边笑道，“你应该去找医生吧？”
<br/><br/>    “不是啦！我是太害怕了才睡不着的！”雪村姬香走上前一把握住了翔太郎的双手。
<br/><br/>    “叮铃铃……”
<br/><br/>    “啊啊！！”翔太郎正想说什么，却被突然响起的闹钟给吓了一跳，忍不住抢过那台响个不停的闹钟关掉了它的声音。
<br/><br/>    “我定了闹钟，三十分钟就响一次！”雪村姬香怕怕地解释道，“因为要是在梦里被怪物抓住的话，我就再也醒不过来了！”
<br/><br/>    “怪物？”翔太郎一愣。
<br/><br/>    “没错，是这样的……”雪村姬香说着翻开了一本画本，上面画着……白雪公主与七个小矮人？“我大学同一个研究室里的七个男生里，已经有六个在梦里被怪物抓住了！”
<br/><br/>    “你是说有个出现在梦里的Dopant吗？”菲利普顿时满脸好奇，“那真是太有意思了！”
<br/><br/>    “我已经好几天没有睡觉了！”雪村姬香打了个哈欠，身体摇摇欲坠地摇摆了起来，翔太郎见状赶忙上前扶住了她。
<br/><br/>    “不用担心，我一定会守护你的！”翔太郎一脸温柔地安慰道。
<br/><br/>    “啊！难道你就是我命中注定的王子殿下吗？”激动地抱住了翔太郎！
<br/><br/>    “王子殿下？？”翔太郎不明觉厉地傻笑了起来。
<br/><br/>    很快，翔太郎就跟着雪村姬香来到了她大学里的研究室，结果还没说几句话，照井龙和小跟班真仓就也走了进来。
<br/><br/>    “我是风都警局的照井龙，需要问你们几个问题！”照井龙一进来就对着研究室里的教授以及七个“小矮人”里仅剩的一个学生福岛元开口道。
<br/><br/>    “侦探和警察？你们有什么问题？”福岛元疑惑道。
<br/><br/>    “赤城教授，听说昏迷不醒的六个人都是你的学生吧？”
<br/><br/>    “没错，我正在和他们一起研究‘清醒梦’呢！”赤城教授点了点头。
<br/><br/>    “清醒梦？”没文化的翔太郎一头雾水。
<br/><br/>    “就是指做梦者能清楚地意识到自己在做梦！”赤城教授解释道，“我们会调查沉睡者的脑电波，想要以此来解开清醒梦的谜团。”
<br/><br/>    “所以你就拿你的学生来做实验吗？”听明白了的翔太郎逼问道。
<br/><br/>    “当然不是！”赤城教授猛然反驳道，把翔太郎和真仓都给吓了个半死。
<br/><br/>    “那么你们是怎么检测脑电波的？”照井龙问道。
<br/><br/>    “是用这种机器！”一旁的福岛元拿起了一台耳机模样的仪器。
<br/><br/>    “那么也让我当一回实验对象吧！”照井龙直接接过了仪器。
<br/><br/>    “不行啊！”后面的雪村姬香连忙跑到他面前劝阻起来，“要是你们试了的话，也会被梦里的怪物给……”
<br/><br/>    “不用担心，我们一定会正面对抗，将它消灭的！”照井龙放话道。
<br/><br/>    “那我也一起吧！”翔太郎插话道。
<br/><br/>    “斯国一！”雪村姬香敬佩地拍起了手，然后一把抱住了照井龙，“难道你就是我命中注定的王子殿下吗？”
<br/><br/>    照井龙：“？？？”
<br/><br/>    “她这是对谁都这样的吗？”翔太郎低喃道，他表示自己酸了！
<br/><br/>    “别误会，那是姬香琳的温柔罢了！”福岛元立马解释道。
<br/><br/>    “姬香……琳？”翔太郎难以理解地摇了摇头，在名字后加琳（rin）表示的是特别亲切的意思，但是也没看出来你们有多亲切啊？
<br/><br/>    不过他也没有多想，和照井龙各拿了一台脑电波检测仪器后，就各自返回了事务所以及警局。
<br/><br/>    不过想要见到Dopant就得做梦，想要做梦就得先睡着才行，但是由于太想睡觉，注意力太过集中，反而让躺在床上的翔太郎翻来覆去难以入睡。
<br/><br/>    最后他就想了个“好办法”，拿出了自认为只要看个五分钟就能睡着的古装武士片看了起来。
<br/><br/>    然后一集看完了，他忍不住又点了下一集。
<br/><br/>    一个下午过去了……再看一集！
<br/><br/>    半个晚上过去了……最后亿集！
<br/><br/>    结果越看越精神，不知不觉就过去了一个晚上，像极了熬夜追假面骑士的你，等翔太郎看完最后一集的时候，天都已经亮了。        <br/><br/>