
看得出来，福王对王斗也颇为关注，在王斗上前拜见时，他从豪华<br/><br/>
的雕金王座上挣扎起身，那双肥得只剩一条缝的双目对王斗看了又看。<br/><br/>
听王斗说完他在平谷与皇太极的对战经过后，他若有所思下了结<br/><br/>
论。<br/><br/>
王斗道：“福王明鉴，东奴骁勇，兵甲犀利，确是我大明劲敌心<br/><br/>
然只要我大明官将皆怀效死之心，奴兵也不是不可胜之。”<br/><br/>
福王很高兴“王将军言闯贼战力不到奴贼一成，依王将军之见，<br/><br/>
流贼进犯洛阳，我万余大军守城，当是万无一失了？”<br/><br/>
洛阳本有两千余防守官兵，河南总兵王绍禹等三将援救，虽是吃空<br/><br/>
饷，喝兵血，合起来也有三、四千兵马。加上王斗与陈永福的八千余<br/><br/>
联军，现在聚在洛阳城的兵马，也有一万四、五千营兵的样子，特别有<br/><br/>
王斗舜乡军在，故福王有此一说。<br/><br/>
王斗道“福王明鉴，闯贼虽言十万众，却皆是土鸡瓦狗之辈，只<br/><br/>
要将士粮饷充足，吃饱穿暖，不说守城，便是一鼓而平河南府诸贼，也<br/><br/>
不是什么难事。”<br/><br/>
听王斗说起银子，兵备副使王胤昌立时道：“殿下，洛阳库房空虚<br/><br/>
，军兵早己欠饷多时，王府内银粮众多，请速发几十万两饷银劳军，<br/><br/>
否则军心不稳，万安王等人就是前车之鉴。<br/><br/>
而且王斗是客兵，本来的责任是前往四，l刹匪，因为河南巡抚李仙<br/><br/>
风，兵备副使王胤昌等人的挽留，所以留在河南。洛阳之事，其实与<br/><br/>
他无关，王斗就是现在走了，不论洛阳将来怎么样，责任都找不到王斗<br/><br/>
头上，更不要说他有杨嗣昌器重，更不会有事。<br/><br/>
而河南本地的官将就说不清楚了，特别守土的各文官武将们。<br/><br/>
本地军马什么德性福王也知道，有万安王前车之鉴在前，为自己的<br/><br/>
身家性命着想，看王斗作势要走，他有些慌乱，连忙挽留：“王将军请<br/><br/>
稍待，贵军粮饷之事好说，好说。”<br/><br/>
他脸色难看地看向兵备哥使王胤昌等人：“依你们说，寡人要出<br/><br/>
多少银两？”<br/><br/>
看王斗不走，福王也松了口，王胤昌松了口气，他盘算一会，说道<br/><br/>
：“众军粮草，修茸城池，救济灾民，所费甚多，殿下需拔粮二十万，<br/><br/>
才敷使用：”<br/><br/>
“二十万两？”<br/><br/>
福王脸上的肥肉都挤到一处，他喘着气道：“二十万两银子寡人决<br/><br/>
对拿不出来。”<br/><br/>
他与世子朱由鼎互视一眼，说道：“寡人只能出十万两银子，五万<br/><br/>
两给王将军，五万两便给洛阳诸位守将吧。不过为了拉拢王斗，让他安心在洛阳作战，自己只得大出<br/><br/>
血了。<br/><br/>
王斗盘算李仙风许给自己的两万石粮草到手，不过他还欠自己七万<br/><br/>
两银子。<br/><br/>
他看向陈永福，看他的意思，陈永福也是赞许，现在他们合为一<br/><br/>
家，吃用都是在一起，王斗有粮、当然不会忘记他。而且陈永福在汝<br/><br/>
州分得金银三万余两，并不怎么缺钱。<br/><br/>
同时他心下暗暗羡慕，有一只强军在手就是好，不论怎么要挟都可<br/><br/>
以得手。<br/><br/>
谈妥粮饷之事，王胤昌等人喜上眉梢，福王则是无精打采，草草宴<br/><br/>
会结束之后，王斗等人告辞而去。<br/><br/>
崇祯十三年脂月十四日，洛阳城，北关。<br/><br/>
这北关离洛阳主城约二里，为正德年间所筑，周约四里，城墙高一<br/><br/>
丈六尺，设有四门与瓮城，筑摊堞近七百堵，没有马面。该处原有一<br/><br/>
个千总守护，不过在王斗与陈永福到达后，他们便兴高采烈撤到主城去<br/><br/>
了。<br/><br/>
北关四门皆有城楼，飞檐翘角，蔚为壮观，城墙上还架着一些火<br/><br/>
炮，约有三十多门。不过多是佛朗机中型铁炮，打一到三斤的炮子，<br/><br/>
射程一里或不到一里。那些打三到五斤炮子，射程一里多的神威无敌<br/><br/>
大将军炮，还有红夷大炮，是不可能架在这种关城上的。<br/><br/>
王斗不以为意，他有十门红夷大炮，并不指望关城上这些火炮。<br/><br/>
他也与防守洛阳城北门的河南总兵王绍禹协商清楚，内外夹攻攻打北<br/><br/>
关与拱辰门的闯军，他一开炮，北门的守军也开炮。<br/><br/>
洛阳城北门有两门神威无敌大将军炮，两门红夷十二磅炮，为了<br/><br/>
提升那些火炮的射程与威力，他将派出自己的炮手协助他们，或是他们<br/><br/>
自己亲自操炮。<br/><br/>
北关库房内还有不少的火箭，王斗不介意将他们全部消耗掉。火<br/><br/>
箭虽然准头不高，不过胜在量大，火力猛，对付没有甲胄的闯兵威力颇<br/><br/>
大，而且多少也可以节省自己鸟统兵们的弹丸。<br/><br/>
王斗与陈永福站在北门上用千里镜眺望，舜乡军各将站在他们身<br/><br/>
旁，同样神气活现地看个不停。陈永福从儿子手中夺过那具千里镜<br/><br/>
后，每日也是爱不释手，一有机会就拿出来显摆，让王绍禹等人羡慕不<br/><br/>
己。<br/><br/>
粮饷辐重是一只大军的命脉所系，闯军若是攻打洛阳，这十几万人<br/><br/>
的人吃马嚼，可是海量，若是有失，定然完蛋。所以一定要找个险要<br/><br/>
的地方堆积。<br/><br/>
加上闯军的主力从西面的宜阳，新安两个方向前来，所以这大军的<br/><br/>
粮草辐重，不是囤积在洛阳北面的郊山，就是囤积在洛阳西面的涧山。<br/><br/>
陈永福的估计，与王斗的猜测不谋而合。<br/><br/>
回到关内的把总署，这里己经成为王斗与陈永福的联合指挥部，来<br/><br/>
来往往的将官幕僚不断。<br/><br/>
大厅之上，好多张宽大的桌案拼成一块，上面放着一个巨大的沙<br/><br/>
盘。虽说沙盘在秦汉时便己出现，不过若是没有精确的地图地形测<br/><br/>
绘，制作出来的沙盘，也只是纸上谈兵之事。<br/><br/>
不过到达洛阳后，王斗麾下的夜不收们，己经对洛阳周边数十里<br/><br/>
的地带进行侦测。那制作出来的沙盘，当然是精巧非常，看着这沙<br/><br/>
盘，似乎整个洛阳城都在眼前。<br/><br/>
第一次看到这沙盘之时，陈永福也是称赞不己，他饱经沙场，当<br/><br/>
然一眼就看出这沙盘的价值。”<br/><br/>
王斗冷冷道：“末将怀疑刘见叉、罗泰二人己与贼兵勾结，准备贼<br/><br/>
人来临时开城降敌。末将麾下哨骑，察探其部与永宁诸贼往来密切，<br/><br/>
图谋不轨。王绍禹贪婪昏庸，福王赏下的银两，被他克扣一大半，部<br/><br/>
下将卒，怨声载道，军心不稳，也要谨防其部有变。<br/><br/>
王斗知道历史上刘见义与罗泰降了李自成，总兵王绍禹部下哗变，<br/><br/>
开城降敌。所以他让情报司与夜不收密切监视这几人。他得到的情<br/><br/>
报，刘见义与罗泰降敌的迹象越来越明显，而王绍禹．．．，<br/><br/>
福王向守城官兵拔下五万两银子后，首先兵备副使王胤昌与河南<br/><br/>
府知府亢孟栓等人克去一大半，随后王绍禹、刘见义、罗泰等人再克去<br/><br/>
一大半，军官又是层层克扣，最后分到士兵手上的银子极少，一两银子<br/><br/>
都不到。<br/><br/>
本来按福王的盘算，这些银子拔下来，那些守城的士兵们，每人<br/><br/>
至少可分到五到十两银子，加上官府自己筹备的粮饷，守城士兵应该可<br/><br/>
以挺过几个月，这个结果是他想不到的。<br/><br/>
而在洛阳物价飞涨的情况下、这点银子能做什么？为了掩盖克扣军<br/><br/>
饷的行为，那些高级文官武将们只推到福王身上，言其是铁公鸡一毛不<br/><br/>
拔，这让士兵们极为不满，拔下了银子，反而士气更加低落。”<br/><br/>
他平静地道：“刘见义诸人也是小心谨慎，现在与贼暗通曲款者，<br/><br/>
皆是他们麾下无足轻重之辈，此时挑明，反而打草惊蛇。”<br/><br/>
他看了陈永福一眼：“更不谈，王兵备与王绍禹、刘见义诸人交好<br/><br/>
，此时言明．．．．，”，<br/><br/>
陈永福立时明白，他在开封，与之关系良好的是河南巡抚李仙风。<br/><br/>
王绍禹、刘见义等人巴结的却是兵备昏使王胤昌，没有确凿的证据之前<br/><br/>
确实是打草惊蛇，而且王胤昌肯定维护。<br/><br/>
要知道今时不同往日，现在的文官对武将只能拉拢，就算事情<br/><br/>
xx，刘见义二人丢车保卒，只要抛弄几个无足轻重的小兵，王胤昌等<br/><br/>
人还不是轻轻揭过？<br/><br/>
河南各府需要他们这些兵将，只要他们没有公然造反，上官们还不<br/><br/>
是睁一只眼闭一只眼？<br/><br/>
到时怕没有将刘见义等人整下去，反而多出一系列的麻烦六<br/><br/>
想到这里，陈永福恨恨道：“鼠辈，某羞于与此些人等为伍。”<br/><br/>
王斗轻轻道：“陈军门豪杰之士，末将以为，陈军门更有资格担任<br/><br/>
这河南总兵一职，眼下却也是良机。”<br/><br/>
陈永福眼睛一亮，若有所思看了王斗一眼，是啊，刘见义二人要投<br/><br/>
敌，王绍禹部下要哗变，对他确实是个机会u到时洛阳城只能靠自己<br/><br/>
与王斗，经过汝州之战，陈永福相信没有他们，也可以守住洛阳城池，<br/><br/>
击败闯军。<br/><br/>
到了这个时候，洛阳城的军民终于断了念想，看来流贼真的要攻城<br/><br/>
了。<br/><br/>
腊月二十日，福王夜访庙宇，进香上供，祈求神灵保结，还奉上重<br/><br/>
金，恳请道长点拨破敌之法。二十一日，坐立不安的福王又将兵备副使<br/><br/>
王胤昌，河南总兵王绍禹，王斗等人召进王府，询问守城之事，还承诺<br/><br/>
只要击退敌军，重重有赏。<br/><br/>
“贼伪作仁义，提除暴恤民，开仓济贫之号，颇得愚夫愚妇之心。<br/><br/>
闻城内有小童传唱：迎闯王，不纳粮诸歌谣，人心动荡。此非常之<br/><br/>
时，当行非常之策：”<br/><br/>
王斗的声音在宽阔的大殿内回荡，在殿内各人你一言，我一语争<br/><br/>
论不休，却拿不出什么有效的方法，福王又点名自己头上时，王斗也不<br/><br/>
客气，当下款款而谈。<br/><br/>
“敢问王将军，什么叫非常之策？”<br/><br/>
游击刘见义瞟了王斗一眼。<br/><br/>
王斗平静道：“劫禾者斩二”<br/><br/>
他说道：“城内灾民众多，还请官府与商户搭棚救济，免民于饥<br/><br/>
寒。百姓只要有一口吃的，便不会受那流寇盅惑，免贼于内应。”<br/><br/>
王胤昌脸有为难之色：“要说动城内富户，怕是难”<br/><br/>
王斗冷笑道：“早有前车之鉴，永宁城的宗室富户，死守财帛不<br/><br/>
放，结果城破身死，他们所有的粮米金银，尽数成为流贼所得。洛阳<br/><br/>
城的乡伸富户，也想落个这样的下场吗？”<br/><br/>
王胤昌眉头皱起：“王将军．．．．．，”<br/><br/>
前兵部尚书吕维棋也参加宴席，他叹道：“王将军所言甚是，老夫<br/><br/>
虽退居朝野，也知为国效力c社兵之事，老夫当联络城内乡伸，将军<br/><br/>
大可放心。”<br/><br/>
吕维棋虽然热爱党争的印象给王斗不怎么好，不过守护洛阳城他确<br/><br/>
是一片热忱，王斗的稿赏银子，也是他代为联络。吕维棋在洛阳城算<br/><br/>
是德高望重，有他出动，王斗也深信他能办得。<br/><br/>
只是吕维棋又道：“只恐社兵未经历练，介时守城无济于事了”<br/><br/>
王斗道：“重赏之下，必有勇夫。富户出资后可下令民间，有能出<br/><br/>
城斩贼一级者赏银五十两，能射杀一贼者赏三十两，射伤一贼或砖石击<br/><br/>
伤者赏十两，如此军民人人争先杀贼。”（未完待续，如欲知后事如<br/><br/><br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="302"&nbsp;&nbsp;chapterid="27661"&nbsp;&nbsp;chaptername="第370章&nbsp;&nbsp;闯兵围城">加入书签</a>
</div>
