
近黄昏的时候，张家一家正其乐融融地吃晚饭，当然，“其乐融融”是指去掉张子怡母女。<br/><br/>
“爹，您最近辛苦了，吃个大鸡腿~”张子寻笑着给张风碗里放了好大一个鸡腿，油光淋漓的，色泽极好，看着就很好吃。<br/><br/>
张风哈哈大笑：“哎，寻儿可真懂事。”<br/><br/>
一边的张夫人见状，赶紧用眼神给张子怡示意。<br/><br/>
张子怡不耐烦地扫了眼前一大桌子的菜，随便夹了只虾放到了张风碗里，佯装乖巧道：“爹，您吃虾。”<br/><br/>
一时间，整个桌子的人都安静了下来。<br/><br/>
看着张子寻微微上挑的眉毛，张子怡心里咯噔一下。<br/><br/>
只见张子寻笑着去夹张风碗里的虾，软声说道：“爹，妹妹可能是一时忘了，您别跟她置气，您不吃，寻儿来吃便好。”<br/><br/>
“哼，也不知道是给谁养女儿！”张风将筷子往桌上一扔，“不吃了，真扫兴！”<br/><br/>
张子怡张了张嘴，心里很是不爽。<br/><br/>
但是她能说什么呢？她什么都不能说。<br/><br/>
就在这时，一个小厮附在她耳边也不知道说了什么，张子怡当即撂下筷子道：“我吃好了，你们慢吃。”<br/><br/>
她心里本来就有气，语气便不太好，也没行礼，直接便出了张家。<br/><br/>
张风指着门口冲张夫人吼道：“这就是你养的女儿！真是好教养啊！”<br/><br/>
张夫人根本不敢说话，只能默默受着，张家的小妾何彤连忙给张风顺气：“老爷您别气，当心气坏了身子。”<br/><br/>
“这个逆女如何不让人生气？！”<br/><br/>
“二小姐她也是...”<br/><br/>
“谁都不许替她说话！”<br/><br/>
张子怡离开张家后，直奔夏颜武馆对面的茶楼去。<br/><br/>
她到的时候，已经有个身穿白衣的女子在靠窗的位置等着她了。<br/><br/>
细眉凤眼，一身子的冷傲高清，正怔怔地看着窗外，不是赵枝又是谁？<br/><br/>
“阿枝姐姐。”<br/><br/>
张子怡叫了一声，在她的对面盘腿而坐。<br/><br/>
赵枝转头，面上露出了微笑：“你来了，今日的事...”<br/><br/>
今日的事？<br/><br/>
张子怡想了想才反应过来，她笑道：“没事的阿枝姐姐。”<br/><br/>
刘武打了张子怡的事在学舍闹得很大，再加上小孩子嘴碎，不仅他们学舍，就连赵枝学舍也听说了。<br/><br/>
“很痛吧？”赵枝关心地问道，眼里是张子怡看得见的心疼。<br/><br/>
张子怡吸了吸鼻子说：“一点都不痛，那个刘武没什么力气的。”<br/><br/>
刘武不仅是个男孩子，还是习武的，就算张子怡比他大，打架那也是不可能不痛的，显然，这是为了不让赵枝担心才这样说的。<br/><br/>
赵枝微不可察地勾了勾嘴角，叹气道：“我们家落魄至此，你不必再为我做些什么，要不然反倒会牵连了你。”<br/><br/>
不出赵枝所料，张子怡立马就说：“阿枝姐姐你说什么话呢？在我心里，你才是我的家人！张家没一个是真心喜欢我，关心我的，只有你对我好！”<br/><br/>
赵枝摇摇头：“子怡，听话，你听我说，是夏颜从我袖子里找出的试卷，我也不知道为什么会在我袖子里，现在我爹被降职到同知只是暂时的，谁都不知道夏颜会什么时候又捏造出一个我无法反驳的证据来。”<br/><br/>
“到时候知州掌握了证据，我们赵家就完了，你要是再帮我，也会把你拖下水的！你听话，与我，与赵家，都保持些距离...”<br/><br/>
赵枝正说着，楼下突然传出了喧闹声，赵枝顿了顿，往下看去，张子怡也一同向下看去。<br/><br/>
只见楼下一个穿着很好的衣服的小公子，正叉着腰，对着地上躺的一个老奶奶横眉冷竖：“你还不赶紧起来？小爷我一根汗毛都没碰到你，装什么装？！”<br/><br/>
张子怡皱着眉头，那可是今天才跟她打完架的人，她怎么会不认识？<br/><br/>
“刘武？”<br/><br/>
赵枝不解道：“他们在做什么？怎么能欺负一个老奶奶呢？”<br/><br/>
“切，谁知道？刘家人一向嚣张跋扈惯了。”张子怡看向赵枝，见赵枝还在看下面，心里不禁感叹道，她这个阿枝姐姐啊，就是善良。<br/><br/>
而下面，夏颜冷冷地看着那个老奶奶，说道：“数三个数，你若是不起来，我便将你打起来！”<br/><br/>
那个老奶奶瞬间就哀嚎起来：“哎呦！撞了人还这么横，这还有没有王法啊！”<br/><br/>
周围看热闹的人都谴责道：“就是啊，这是谁家的孩子？这么嚣张，以为青山城是他们家开的吗？”<br/><br/>
<br/><br/>
“孩子们，你们若是无意的，道个歉不就完了吗？至于这样不承认吗？”<br/><br/>
“这是刘家的几个孩子吧？真是无法无天了！”<br/><br/>
“哎听说他们家那个刘武，还因为打人被退学了呢！”<br/><br/>
人越聚越多，夏颜的耐心也越来越少。<br/><br/>
“王法？”夏颜冷笑，在场的几个小孩子都有武功，很容易就感觉到了来自对面茶楼的两道视线。<br/><br/>
夏颜的目光扫上去，锐利刺人，让赵枝有这么一片刻的慌乱。<br/><br/>
“你不如，去找上面那两位要王法吧。”<br/><br/>
语罢，刘武便像是接受到了什么命令一样，扛起他新得的大刀就向那老奶奶砍去：“今日就让小爷教教你，什么叫王法！”<br/><br/>
“啊——救命呐！”那老奶奶尖叫一声，立马就屁滚尿流地爬起来，躲到了人群后面，这哪还有半分摔断腿的样子？<br/><br/>
人群一下就骚乱了起来。<br/><br/>
刘武哈哈大笑：“怎么样，这不就治好了吗？”<br/><br/>
夏颜豁了一声，嘲笑道：“医学奇迹啊。”<br/><br/>
这下刚刚谴责刘武的人，又纷纷谴责起老奶奶来：“你这人怎么这样啊？几个小孩你也讹？”<br/><br/>
“要不是人小孩聪明，得受多大委屈啊？”<br/><br/>
“都一大把年纪了还不知羞耻！”<br/><br/>
老奶奶被说的老脸通红，那双精明的眼睛不断瞟上茶楼，她想赶紧溜，却被人们拦了下来：“想走？你还没给人小孩道歉呢。”<br/><br/>
见那老奶奶说道歉就要道歉，夏颜立马说道：“哎，这多没诚意，把指使你的人也叫下来道歉才有诚意嘛。”<br/><br/>
还生怕众人不知道，夏颜特意冲茶楼赵枝处挥了挥手：“赵枝姐姐，咱们又见面啦！”<br/><br/>
“夏颜！你乱说什么？！”张子怡撑着窗户吼道。<br/><br/>
人群里立马就有人认了出来：“这不是赵家的小姐和张家的小姐吗？”<br/><br/>
“听这小孩的意思，这事是跟她们有关？”<br/><br/>
赵枝也黑着脸，怒道：“你别胡说！”<br/><br/>
刘武一脸遗憾道：“颜颜，看来她不是赵枝姐姐的人哎，那这样就好办了，我们直接带去报官吧。”<br/><br/>
“好啊好啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078564"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;低级碰瓷">加入书签</a>
</div>
