
小阿玲每天陪着韩筱蝶一起上下学，没人再来找她们麻烦。<br/><br/>
这天放学后，小阿玲开开心心的骑着自行车带着韩筱蝶来到了她的秘密基地。<br/><br/>
头顶是晴朗湛蓝的天空，像碧玉一般澄澈，秋风送暖，抬头望去四周的群山，隐约像云又像海上的岛屿，前面的房子只能看出昏暗的轮廓。<br/><br/>
路口处是一棵枝叶茂密大树，正在暖风的吹拂下徐徐飘曳。<br/><br/>
韩筱蝶从自行车后座走下来，呼吸了一下新鲜的空气，叹道：“景色好美！”<br/><br/>
小阿玲停好自行车，走过来，搂住韩筱蝶的肩膀，冲她笑了笑，说：“以后我们放学没事了就来这玩。”<br/><br/>
韩筱蝶甜甜一声，“好。”<br/><br/>
“对了，阿玲，你有什么梦想吗？”望着这美丽的风景，韩筱蝶蹭蹭小阿玲的肩头。<br/><br/>
“梦想。”小阿玲托着下巴，想了想，开心的说道：“我的梦想就是，长大嫁一个长得帅，会挣钱，还特别疼我的老公。”<br/><br/>
韩筱蝶乐呵道：“这算什么梦想啊？”<br/><br/>
“那对面那是不是你老公？”<br/><br/>
正巧前方一位面容清隽的白衬衫少年骑摩托车经过，韩筱蝶就指给小阿玲看了。<br/><br/>
小阿玲眼神一亮，面上欢喜。<br/><br/>
——<br/><br/>
班上转来了一位又高又俊的男生，女生们都超喜欢他。<br/><br/>
周三，天气晴媚，微风柔和。同学们在操场上蹦蹦跳跳的，玩耍打闹。<br/><br/>
小阿玲躺在了草坪上，花痴的看着打篮球的帅哥。<br/><br/>
看到班上那位男神，小阿玲叫醒了旁边躺着晒太阳的韩筱蝶，红着小脸，一副娇羞的样子，轻声说：“他来了，你跟我去买块雪糕吧。”<br/><br/>
“哦，好。”<br/><br/>
韩筱蝶揉了揉眼睛，坐起身来，手牵着手跟着小阿玲一起去给男神买了雪糕。<br/><br/>
正巧，男神也口渴了，看见小阿玲拿着雪糕向他走来，就奔了过去。<br/><br/>
“谢谢！”接过小阿玲手中的雪糕，男神爽朗一笑。<br/><br/>
“不……不客气。”小阿玲立刻羞红了小脸，嘴唇轻抿着，脸上露出心满意足的笑容。<br/><br/>
旁边的韩筱蝶看到小姐妹开心，嘴角微微上扬，舒心一笑，笑容里满是阳光。<br/><br/>
这一瞬间的美好的笑容立刻被男神捕捉到了。<br/><br/>
男神站在一旁，俊美的脸上带着一丝捉摸不透的笑意，看着小阿玲身旁的韩筱蝶，清润好听的声音问：“你叫什么名字？”<br/><br/>
金色的阳光渡在了那个长相妖孽的少年身上，他帅气地甩了一下自己的头发，原本整齐的黑色碎发在空中划过一个小小的孤度，多了一份凌乱的美，额前细碎的刘海遮住那双深邃狭长的眼眸。<br/><br/>
他穿着洁白的衬衫，黑色的短发散发着丝丝暖意，那双清澈的茶色眸子如遥远的星河一般闪烁着点点柔光。<br/><br/>
如同误入凡间的天使，纯净，美好，不染尘世。<br/><br/>
小阿玲和韩筱蝶都看呆了，过了好一会儿，韩筱蝶微微的回道，“韩筱蝶。”<br/><br/>
他舒展了笑容，对两个女生说道：“宋宏邈。以后我们三个人就是朋友了。”<br/><br/>
三个小朋友就这样获得了友情。少年时，一切来的简单，干净而温暖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69571015"&nbsp;&nbsp;chaptername="第四百五十四章&nbsp;&nbsp;番外阿玲篇之纯纯的友情">加入书签</a>
</div>
