    
        <br/><br/>    听到秘书的话语，池上慧子也是露出了关心的神色。
<br/><br/>    对于这枚棋子，他还是很关注的。
<br/><br/>    这枚棋子虽然不是她打入的，但带来的情报却非常的有用。
<br/><br/>    比如上次突袭上海站的时候，就是他提供的消息。
<br/><br/>    正因为有了这个消息，他们才可以在白泽少离开之后，马上发动袭击。
<br/><br/>    不仅袭击了上海站，还让白泽少背锅。
<br/><br/>    所以，当听到秘书的话语之后，急忙道：“他怎么了？”
<br/><br/>    “他想要离开，因为上次的事情，孟小海也是加大了对于内部人员的关注度”秘书回答道。
<br/><br/>    “怎么可能，告诉他这段时间先暂时不要行动，等到风声过去了再说”池上慧子冷笑的说道。
<br/><br/>    听着池上慧子的话语，秘书苦笑了一下。
<br/><br/>    “我也是这么和他说的，可是你也知道那就是个胆小鬼”
<br/><br/>    “否则当初我们抓到他的时候，还没有动刑，这家伙就全都招了”
<br/><br/>    “必须稳住他，这样，你给他一些金条，一定要安抚好他的心情，毕竟能够打入上海站一个棋子，对于我们来说也是很不容易的”池上慧子淡淡的说道。
<br/><br/>    “明白了，那课长没事的话，我就先离开了”
<br/><br/>    “去吧”
<br/><br/>    秘书很快就离开了。
<br/><br/>    此刻的白泽少坐在自己跌办公室里面，看着桌子上全都是他的报纸，苦笑了一下。
<br/><br/>    这一下，池上慧子是真的把他推到了死亡边缘。
<br/><br/>    他枪杀石志超的事情，特务处肯定不会罢休的。
<br/><br/>    接下来的日子里面，恐怕他面对的将会是特务处不死不休的额追杀了。
<br/><br/>    想到这里，白泽少只能内心希望自己的运气好一点。
<br/><br/>    同时，他也知道因为他的死而复生，恐怕也会在上海掀起一股波澜。
<br/><br/>    当然了。
<br/><br/>    白泽少也知道自己只要躲在特高课不出去，那么无论是谁都难以刺杀他。
<br/><br/>    不过，这种事情也就想想罢了。
<br/><br/>    池上慧子根本就不会让他一直躲着的，否则留下他又有什么意义。
<br/><br/>    总之，接下来他将要面对内外交困的处境，稍微不留神就会死亡。
<br/><br/>    与此同时。
<br/><br/>    山宁总部也是收到了白泽少枪杀石志超的消息。
<br/><br/>    这一消息的传来，也是震动了整个特务处。
<br/><br/>    白泽少的叛变真的是出乎所有人的预料。
<br/><br/>    其中，钱慧文在看到报纸的时候，眼睛都瞪得大大的。
<br/><br/>    本来之前传闻白泽少叛变，她一直不相信，可是戴老板依旧让石志超带人去追杀白泽少。
<br/><br/>    因为这件事情，她还到戴老板的办公室专门说过这件事情。
<br/><br/>    可惜，最后的结果却是依旧没有改变。
<br/><br/>    但是，如今看着眼前的电文，钱慧文眼前不由得一黑。
<br/><br/>    她真的难以想象，那个笑起来很阳光的男孩到底经历了什么，才会选择投靠日本人。
<br/><br/>    随后，她也是想到了此事一出，恐怕戴老板将会震怒。
<br/><br/>    钱慧文猜的没错，此刻的戴老板真的是很震怒，办公室里的好多东西都被摔了。
<br/><br/>    随后，戴老板也是召集相关部门的负责人商讨白泽少的事情。
<br/><br/>    会议室里面。
<br/><br/>    “说说吧，怎么处理白泽少”戴老板阴沉的看着众人。
<br/><br/>    “白泽少必须死”吴正柯第一个说道。
<br/><br/>    其他人虽然没有开口，但是差不多都是这个意思。
<br/><br/>    因为白泽少的行为算的上是在挑衅特务处。
<br/><br/>    从特务处成立以来，凡是如此做的人，全都死了，白泽少这次也不例外。
<br/><br/>    “那派谁去？”戴老板询问道。
<br/><br/>    这一下大家都沉默了，石志超够厉害吧，可还不是被白泽少枪杀了。
<br/><br/>    关键的是，白泽少对于特务处的那一套很是熟悉。
<br/><br/>    现在的他又有日本人做靠山，上海如今又是敌占区，想要除掉白泽少可不是那么简单的。
<br/><br/>    “都哑巴了？”戴老板很是不满的敲了敲桌子，随后看着吴正柯道：“你说？”
<br/><br/>    “处座，我……”吴正柯满脸的苦笑。
<br/><br/>    他是想要白泽少死，可是他自己却不想死。
<br/><br/>    他可以肯定，如果让他带队除掉白泽少，那么死的肯定是他，而且白泽少也绝对不会对他手下留情的。
<br/><br/>    不过如今既然戴老板问话了，他也不能不说。
<br/><br/>    眼睛忽然扫过对面的刘沛儒，不由的笑了一下。
<br/><br/>    随即开口道：“处座，我觉得想要除掉白泽少，需要一个非常熟悉他的人就执行”
<br/><br/>    “看来你已经有了人选，说说”戴老板好奇的看着吴正柯。
<br/><br/>    而刘沛儒听到吴正柯的话语之后，却是心里闪过一丝不好的预感。
<br/><br/>    只是，还不等他开口说什么，对面的吴正柯直接说出三个字：“刘小兵”
<br/><br/>    果然。
<br/><br/>    吴正柯什么时候都不会忘记给他使绊子，刘沛儒看着吴正柯的眼神几乎都可以杀人了。
<br/><br/>    只是，碍于戴老板还在场，却是不能发作。
<br/><br/>    不过，他还是快速的说道：“处座，我觉得不妥”
<br/><br/>    “刘科长，为什么不妥啊，我觉得很适合，他们两个可谓是非常的熟悉”吴正柯得意的看着刘沛儒。
<br/><br/>    “刘小兵现在还在北平，那边的局面刚刚稳住，他还不能离开”刘沛儒解释道。
<br/><br/>    说话的时候，视线也是看着戴老板。
<br/><br/>    因为他知道这件事的最后决定权，还是在戴老板的手里。
<br/><br/>    “刘科长，你不会因为刘小兵是你的侄子，怕他出事，所以就故意如此说吧”吴正柯嘲讽的说道。
<br/><br/>    面对吴正柯的嘲讽，刘沛儒的脸色很不好看。
<br/><br/>    不过却也没有失态，而是阴沉的看着吴正柯，一字一句的讲道。
<br/><br/>    “吴队长，说话的时候还是想好了再说，还有有些时候，话可以说绝，但是事情可别做绝”
<br/><br/>    “你……”吴正柯指着刘沛儒，却是没有在刺激对方了。
<br/><br/>    他也知道刘沛儒这个人的心思很重。
<br/><br/>    如果真的彻底得罪他的话，自己以后的日子恐怕也不会好过。
<br/><br/>    所以，吴正柯也不再继续撩拨对方了。
<br/><br/>    不过，他相信戴老板一定会同意他的提议的。
<br/><br/>    因为，目前刘小兵的确是执行这件任务的最佳人选。
<br/><br/>    “你们觉得吴队长的建议怎么样？”就在这时，戴老板开口了。
<br/><br/>    听着戴老板的问话，其他人都是若有若无的看了一眼脸色臭臭的刘沛儒。
<br/><br/>    最后全都点了点头。
<br/><br/>    “那好，会议结束之后，钱科长，你给刘小兵发电文，让他动身去上海，不必返回山宁”戴老板直接定了下来。
<br/><br/>    说完之后，戴老板直接离开了会议室。        <br/><br/>