    
<br/><br/>    雷鸣声，突兀而起，震得众修炼者们一个哆嗦，都仓皇抬头看去。
<br/><br/>    便见原本蔚蓝如洗、前尘不染的天空之中，大片大片的云层被染上了墨色，暗沉得可怕。
<br/><br/>    更有蓝紫色的光芒在墨云间旋转流窜，气势恐怖惊人，仿佛下一秒就将遮天蔽日，吞噬天地。
<br/><br/>    这一幕，每一个魔神都很熟悉，多多少少经历过不知多少次，数不胜数。
<br/><br/>    天劫！
<br/><br/>    神仙的劫，比凡人的劫还要强。
<br/><br/>    别看神仙们逍遥自在，灵力高强，但实际上要受到的辖制会更多。
<br/><br/>    对于神仙来讲，并非是只有突破的时候才会遇到天劫，很有可能在睡觉或者喝水的时候，天道就随手给你扔下一个雷，美名其曰“增加功德”。
<br/><br/>    昊天从道祖鸿钧的童子荣登为玉帝的之间，就经历了上亿次天劫。
<br/><br/>    而只有成为天道圣人之后，才可以脱离天劫，但依然要受到天道的掌控。
<br/><br/>    看着越聚越多的墨云，和越来越响的雷鸣，众人终于在意识到，这一切都是真的。
<br/><br/>    太乙真人惊得拂尘都掉到了地上：“这、这就突破了？”
<br/><br/>    他还从来没有听说过，这打一顿敌人就突破了的说法。
<br/><br/>    按理说，战斗会消耗太多的灵气，经脉和丹田之中剩余的灵气根本不足以供修炼者突破瓶颈，又怎么会引得天劫出现？
<br/><br/>    他的个乖乖啊，这小丫头已经不是变态了，这根本就是非人哉！
<br/><br/>    玉帝同样也抬头看着，他面色一沉，袖袍中的手指快速掐算了一下，声音骤冷：“原来就是此子……”
<br/><br/>    他让灵珠子下凡去找的那个凡人，居然就是这个容慕！
<br/><br/>    原本他是存了心思一定将这个天赋绝绝的凡人受到天庭之中，好为以后若是真的和东皇帝俊他们对上了，也多一个帮手。
<br/><br/>    可现在看来，先前天庭的兴味，恐怕是已经将这个容慕得罪了个彻底。
<br/><br/>    此子又傲骨不折，脾性暴戾，不好掌控，就算能够将其招揽，日后也是个祸患。
<br/><br/>    玉帝的眉头皱了又皱，越想越烦躁。
<br/><br/>    但突然，他眸中爆发出了精芒。
<br/><br/>    不，不一定！
<br/><br/>    如果能够请得天尊出手，把容慕的名字写在《封神榜》上，那么容慕就要受到打神鞭的控制，任其再狂妄，也翻不出他的手掌心。
<br/><br/>    不错。
<br/><br/>    就这么办。
<br/><br/>    而另一边——
<br/><br/>    “娘娘，此子绝对绝对不能够再留了。”共工的声音是前所未有的阴沉，杀意浓烈，“此子比那泼猴，还要可怕。”
<br/><br/>    原本以为他们十二祖巫复活之后，只需等待片刻，这洪荒就是他们巫族的天下。
<br/><br/>    毕竟，妖族不是他们的对手，人族弱小，阿修罗一族又隐退，洪荒万族哪一个敢阻？
<br/><br/>    可也是回到洪荒之后，共工才知道，便是他们离去的这百万年中，除了曾经的死对头，又出了不少惊才绝艳之人。
<br/><br/>    一个，是灵珠子转世的哪吒。
<br/><br/>    一个，是从五彩神石之中蹦出来的孙悟空。
<br/><br/>    虽然这两个的岁数都只有几十万载，放在他们这些先天魔神面前只是小辈，不值一提。
<br/><br/>    但是，无论是哪吒还是孙悟空的发展潜力都太可怕了。
<br/><br/>    正常魔神百万年的修炼，也最多不过是大罗金仙，而他们却能够直奔大罗金仙巅峰。
<br/><br/>    此等速度……若是给够时间，共工可以确定，天道圣人必然会再加两位！
<br/><br/>    而现在，又出了一个容慕。
<br/><br/>    巫族本就人手不足，如何对付得过来？
<br/><br/>    后土的脸色也好看不到哪儿去，她眸中寒芒闪烁：“不必你说，我自清楚。”
<br/><br/>    这个叫容慕的少年身上，让她有一种熟悉的感觉，只是太过缥缈，有些捉摸不透。
<br/><br/>    她在虚幻大千的化凡虽然算是独立的，能够自由行动，但是有些地方依旧想通。
<br/><br/>    后土的视线扫了又扫，莫非，这个容慕就是杀了她化凡之人？
<br/><br/>    不，修为和时间都对不上号。
<br/><br/>    后土陷入了沉思之中，心情也越来越烦躁。
<br/><br/>    但不论如何，容慕是要除掉的。
<br/><br/>    魔神们心思各异，漆黑的天空之上，雷声也愈加磅礴，每翻滚一次，众修炼者们的心就狂跳一下。
<br/><br/>    一些还未飞升的修炼者更是咽着吐沫，心情紧张，目不转睛地盯着白衣少年，想要看看他到底是怎么渡劫的。
<br/><br/>    天仙晋升真仙的天劫不算太强，但这是在精力充沛的情况下，眼下这容慕将姜青雪打成这个样子，恐怕也没有力气渡劫了。
<br/><br/>    然而，虽是这么想，接下来的事情发展，却注定要让不少人失望了。
<br/><br/>    君慕浅本没打算现在渡劫，但她不想让玄冥那么好过。
<br/><br/>    她也知晓她将玄冥暴打一顿，顶多是让他受一些皮肉之苦罢了，毕竟玄冥的本体，还不知道远在什么地方。
<br/><br/>    但若是天道的力量，那就不同了，哪怕玄冥的本体离得再远，也会被伤到。
<br/><br/>    真当她是好欺负的？
<br/><br/>    “你还渡劫？”玄冥根本不知道他到底惹了一尊何等恐怖的煞神，他神情狰狞，“我让你死在这雷劫之下！”
<br/><br/>    说着，他长啸一声，就朝着白衣少年扑了过去，想要将其的灵力消耗完毕，没有余力去渡劫。
<br/><br/>    可玄冥失策了，君慕浅不仅没有躲避，反而挑了挑眉：“来得正好。”
<br/><br/>    她素手一抬，“咔嚓”一声，就捏住了玄冥的喉咙，随后右脚在地上猛地一踏，竟是直直地朝着上空中的劫云飞了去。
<br/><br/>    “！”
<br/><br/>    见此，下方惊呼声连连，不明白衣少年这一举动到底是何。
<br/><br/>    哪有迎劫之人反向天劫中心而去？
<br/><br/>    这不是找死吗？
<br/><br/>    后土眉头一皱，几秒后，她的神色顷刻间变了：“快！阻止他！”
<br/><br/>    然，时间已经来不及了，就在后土刚说完这句话，天劫轰然降下。
<br/><br/>    “轰！”
<br/><br/>    第一道雷落下，却是砸在了玄冥的身上。
<br/><br/>    猝不及防之下，玄冥发出了一声惨叫，身躯抽搐了起来，像是发了羊癫疯一般，不停地颤着。
<br/><br/>    而这一次疼痛，与先前完全不同了，竟是通过他的意识，直达了他的本体！
<br/><br/>    同一时刻，他的本体也受到了雷击！
<br/><br/>    玄冥万万没料到君慕浅竟然还会有这种操作，若非他确定这就是一个普通的人类，他恐怕要以为这个小子看出了他是巫族人。
<br/><br/>    不……不能够再留下去了，他就算要折损祖巫之力，也要离开这具身体。
<br/><br/>    否则，这雷劫全部落在他身上，他的本体也要受伤。
<br/><br/>    “还想跑？”君慕浅看出了玄冥的想法，冷笑了一声，“跑得了么你？”
<br/><br/>    “轰轰轰！”
<br/><br/>    原本还在酝酿的雷劫，突然顷刻而下了！
<br/><br/>    灵气随着罡风一起暴舞，发出“嘭嘭”的音爆声，冲击着耳膜，闪电张牙舞爪地在苍穹上盘旋，亮得惊人。
<br/><br/>    光影变幻之中，唯有那一袭白衣飘动，永久不灭。
<br/><br/>    “啊！啊——！”玄冥惨叫声连连，被迫强行承受了每一次的雷击，躲都躲不了。
<br/><br/>    而在姜青雪这具身体彻底崩裂之前，玄冥怒吼一声：“臭小子，你等着！”
<br/><br/>    “嘭！”
<br/><br/>    一声爆破，便见姜青雪的身于空中爆炸开来，连血肉都没有留下，变成了齑粉，又被罡风卷了起来，迅速消失了。
<br/><br/>    接下来的雷劫，对君慕浅来说根本算不了什么，她连神色都没有变，就站在那里，扛过的雷劫。
<br/><br/>    “唰——”的一下气息骤起，她的修为也迈入了真仙的行列！
<br/><br/>    劫云似是有些不甘心地散去之后，苍穹又恢复了蔚蓝。
<br/><br/>    高空之上，孤月高兴地蹦了蹦，用爪子写字：“这下危机解除了。”
<br/><br/>    “不。”男子缓缓摇头，一向懒散的眼神也凝了几分，“现在，才是真正的危机时刻。”
<br/><br/>    天地寂是死一般的寂静，所有人都呆呆地看着白衣少年，面色惊骇，如同见鬼了一般。
<br/><br/>    过了一会儿，忽然间，零落的鼓掌声响了起来。
<br/><br/>    “啪，啪，啪。”
<br/><br/>    “呵呵呵……”有声音淡淡地笑了起来，细听却带着凛冽的杀意，“还真是英雄出少年，气势不凡啊。”<br/><br/>