    
        <br/><br/>    林北用经验卡把盾山升到青铜2星，炸弹猫升到青铜1星。
<br/><br/>    背包里其实还有总共460000的经验卡。
<br/><br/>    经验卡不仅能给英雄使用，林北自己也能用。
<br/><br/>    先存着再说…
<br/><br/>    全部抽奖弄完花了十几分钟的时间，此刻吉吉国王的体验时间只剩下112分钟。
<br/><br/>    “是时候大闹一场了！”
<br/><br/>    林北召回了三位英雄，紧接着化作一道虹光朝着死亡大陆深处直冲而去。
<br/><br/>    他的目标是这片区域的钻石级君主！
<br/><br/>    不求击杀，能与对方激战一场就够了。
<br/><br/>    最大的目的还是立威，让鬼界强者不敢轻易杀入秘境。
<br/><br/>    当然！
<br/><br/>    要是这片区域的永恒君主不在那也不错，吃一顿饱饭就跑路。
<br/><br/>    林北没有收敛气息，肆无忌惮地释放出巅峰铂金级的气息。
<br/><br/>    轰隆隆~！
<br/><br/>    至尊宝·林北腾云驾雾，移动速度接近百倍音速，在鬼界半空中拉出一道黑线。
<br/><br/>    相当于每秒移动三万米！
<br/><br/>    代价是“蓝量”的疯狂下降。
<br/><br/>    单纯靠铂金之躯是达不到这种速度的，需要发动丹府气海的能量，也就是游戏中的“蓝”。
<br/><br/>    林北不得不换上圣杯才能维持住这种高速移动的消耗。
<br/><br/>    灰雾通道附近的领地上空空荡荡，只有一些黑铁青铜级别的鬼怪。
<br/><br/>    白银级以上的鬼怪一头都没有，全部逃走了。
<br/><br/>    毕竟这附近已经被林北扫荡了两遍…
<br/><br/>    几分钟后，踏入一个新的领地。
<br/><br/>    大领主是一位铂金三星级别的幽魂强者。
<br/><br/>    林北召唤出貂蝉、盾山和炸弹猫，轻松击杀后就召回去继续赶路。
<br/><br/>    这个领地上还有不少黄金和白银级鬼怪，但猴子剩余的时间太少了。
<br/><br/>    一路上他只对铂金级鬼怪出手，一共碰到三头，全部都是一棒敲死。
<br/><br/>    巅峰铂金级的猴子伤害非常变态！
<br/><br/>    毕竟吉吉国王就是出了名的后期英雄，别说小脆皮了，就连战士都经不起他几棍。
<br/><br/>    最强版本的吉吉国王甚至能几棒敲死肉坦。
<br/><br/>    被动强力敲击加上宗师之力的被动，再加上破军被动和碎星锤被动。
<br/><br/>    最后再加上暴击和打野刀的60%伤害。
<br/><br/>    高级铂金以下的敌人基本都是一棒就能解决的事情。
<br/><br/>    除非是像伊芙·瓦伦一样拥有特殊的保命手段…
<br/><br/>    当吉吉国王的体验时间只剩下90分钟的时候，林北踏入了永恒君主的领地中心。
<br/><br/>    是一座超级大的鬼族城市，与人类城市差不了太多。
<br/><br/>    嗖！嗖！嗖！嗖！
<br/><br/>    鬼族城市中，一道道强大的气息腾空而起。
<br/><br/>    四大铂金级鬼族强者！
<br/><br/>    其中最强的是一头铂金八星的骨龙。
<br/><br/>    “是人族？早就听说有人族在附近撒野！竟然敢杀到这边来！”
<br/><br/>    “来自那个刚刚形成的秘境世界？好强大的气息，铂金巅峰级？没有受到规则压制吗？”
<br/><br/>    “他敢杀过来，一定是有什么依仗，快去通知君主！”
<br/><br/>    ……
<br/><br/>    四尊铂金级鬼族强者神色凝重，高度戒备。
<br/><br/>    轰隆！
<br/><br/>    随着一声恐怖的音爆声由远及近…
<br/><br/>    [俺老孙来也！]
<br/><br/>    至尊宝·林北悍然杀到四尊铂金级鬼怪面前，存好的一棍被动敲击轰然砸向其中一头鬼怪。
<br/><br/>    梆——！
<br/><br/>    这一棍有万钧之力，当场敲死了那头铂金二星的厉鬼。
<br/><br/>    真正的天崩地裂。
<br/><br/>    那恐怖的冲击波砸碎了虚空，多余的力量灌入脚下的鬼族城市，瞬间掀翻了一大群建筑。
<br/><br/>    “！！！”
<br/><br/>    剩下的三头铂金级鬼怪满脸的骇然惊惧。
<br/><br/>    什么情况！
<br/><br/>    巅峰铂金级确实拥有碾压初级铂金的战力。
<br/><br/>    但也不能够这样一棍就敲死吧！
<br/><br/>    能升级到铂金级的强者，都是有真本事的！
<br/><br/>    就这么一棍敲死了？
<br/><br/>    跑！
<br/><br/>    剩下的三头铂金级鬼怪没有犹豫，直接弃城逃命。
<br/><br/>    能成为铂金级强者，除了有真本事以外，趋利避害的能力肯定也是数一数二的。
<br/><br/>    一棍就能敲死铂金二星，那是属于钻石级的战力，不可力敌。
<br/><br/>    “呔，妖怪！哪里跑！”
<br/><br/>    至尊宝·林北怪叫一声，那头铂金八星的骨龙头顶出现一道湖蓝色弯刀虚影。
<br/><br/>    这弯刀虚影长达百米，气息恐怖。
<br/><br/>    骨龙根本没有战斗意志，体表覆盖着一层厚厚的漆黑死气，直接遁入虚空。
<br/><br/>    下一瞬，湖蓝色弯刀轰然落下。
<br/><br/>    在到达千米高空之际骤然消失…
<br/><br/>    骨龙刚刚遁入虚空，死气护体避免被虚空风暴伤到。
<br/><br/>    不等它回归鬼界，一道湖蓝色光芒骤然间在幽暗的虚空中乍现。
<br/><br/>    下一刻，一脸茫然的骨龙被湖蓝色弯刀硬生生地劈出了虚空，并且进入1.5秒的晕眩状态。
<br/><br/>    “吃俺老孙一棒！”
<br/><br/>    至尊宝·林北使用二技能拉进距离，一棍捅进了骨龙的屁股。
<br/><br/>    “再来一棍！”
<br/><br/>    一技能发动触发被动，又是一记强力敲击砸在骨龙身上。
<br/><br/>    轰隆！
<br/><br/>    庞大的骨龙被这一棍砸入了地面，当场砸出了一个巨大无比的坑洞。
<br/><br/>    恐怖的冲击波如同飓风般朝四面八方四散而去。
<br/><br/>    在骨龙的晕眩时间即将结束的时候，一道夺命钩锁陡然间勾住它的身躯。
<br/><br/>    “过来吧你！”
<br/><br/>    林北发动湮灭之锁，勾来了骨龙。
<br/><br/>    “爽不爽！爽不爽！我问你爽不爽啊！”
<br/><br/>    一二技能还在冷却，那就先敲几棍浦东公**！
<br/><br/>    等0.5秒的控制时间要结束的时候，大地裂开，一根巨大的琉璃色金箍棒直冲天际。
<br/><br/>    贯通天地的同时也贯通了骨龙的骨躯。
<br/><br/>    梆！
<br/><br/>    随着一声巨大的颤音，骨龙那强大无匹的铂金八星级骨体彻底崩溃碎裂。
<br/><br/>    【成功击杀铂金八星，越级击杀奖励翻倍…奖励经验值+89754，紫星币+2，奖励金币+5210，抽奖能量+2417…】
<br/><br/>    舒服！
<br/><br/>    太舒服了！
<br/><br/>    铂金级BOSS的奖励真的太舒服了！
<br/><br/>    而且林北在击杀这两头铂金级鬼怪的时候，已经提前召唤出了貂蝉、盾山和炸弹猫。
<br/><br/>    三名英雄也分到了这几笔巨额奖励。
<br/><br/>    升到青铜级后，和英雄的共享范围从1000米暴增到10000米。
<br/><br/>    这让林北更加方便带英雄刷怪练级…
<br/><br/>    否则一直和英雄们保持1000米之内，限制太大了。
<br/><br/>    往往因此拖慢了刷怪练级的效率。
<br/><br/>    另外两头铂金级鬼怪逃走了，消失在鬼城几十公里外的一个灰雾之墙里。
<br/><br/>    不知通往何处的灰雾通道…
<br/><br/>    有很大的概率是一个中等或者大型秘境世界，这一片区域的君主或许就在那里面。
<br/><br/>    林北根本不怕，他巴不得永恒钻石级的君主过来跟他打一场。
<br/><br/>    在此之前…
<br/><br/>    杀气腾腾的双眸望向底下的鬼怪城市。
<br/><br/>    先屠个鬼城再说！        <br/><br/>