
这可是深更半夜！<br/><br/>
墨飞飞本想立刻爬起来，也去一趟明王府。这些年来，她还从未看到自家母妃因为什么事情，着急成这样过。<br/><br/>
她想要瞧瞧母妃着急的样子。<br/><br/>
但转念一想这会子宫门已经下钥了，母妃怕也出不了宫，应该很快会回来。<br/><br/>
于是，墨飞飞蜷缩在被窝里没有起来。<br/><br/>
但是令她意外的是……<br/><br/>
宫门的确是已经下钥了，德妃出来的急，也穿的较为单薄。<br/><br/>
她跑到宫门口，后背就已经出了一层薄汗。<br/><br/>
见宫门早已下钥，德妃立刻吩咐宫人，找了钥匙来开宫门。<br/><br/>
等了一小会子，后背的汗水已经冷却下来，整个人瑟瑟发抖的站在风口里。<br/><br/>
德妃这身子早已比不得年轻的时候，这么一出汗一见风、一热一冷，瞬间就感觉冰冷刺骨，头有些晕晕的。<br/><br/>
但她凭着“一身正气”，打算暂且忽略这不舒服。<br/><br/>
只要能见到孙儿……<br/><br/>
照着墨飞飞那般说，那孩子一定是她的孙儿没错了！<br/><br/>
所以她什么也顾不得了！<br/><br/>
一般情况下，深更半夜出宫是要得到墨宗然与赵皇后的应准，但德妃眼下什么也顾不得了，硬是瞪着眼让开门。<br/><br/>
德妃很快到了明王府。<br/><br/>
已是亥时，明王府寂静一片。<br/><br/>
敲了许久的门，门房上的小厮才被惊醒，赶紧开门。<br/><br/>
一看是德妃来了……<br/><br/>
他还以为自己看错了，慌忙揉了揉眼睛，“娘娘？怎么是您来了？奴才还以为是我家王爷回来了呢！”<br/><br/>
“晔儿还没回来？”<br/><br/>
德妃进了门。<br/><br/>
“没呢，王爷去了神机营，说是今晚有要紧事。”<br/><br/>
小厮关上门，正问要不要派人告诉王妃，德妃娘娘来了……转头一看，德妃已经不见踪影了。<br/><br/>
德妃第一时间去了清影院。<br/><br/>
平日里是最关心墨晔的，今晚却迫不及待的，想要见见那个跟墨晔长得很像的孩子。<br/><br/>
这会子，清影院早已熄了灯。<br/><br/>
德妃身后的细雨和李嬷嬷，连忙上前敲门。<br/><br/>
敲了许久，如烟才来开门。<br/><br/>
见门外的人竟然是德妃后，她吃了一惊很快恢复如常，“娘娘，这么晚了您怎么来了？”<br/><br/>
她请了德妃进门。<br/><br/>
“云绾宁呢？”<br/><br/>
德妃迫切的问道。<br/><br/>
“王妃已经歇下了。”<br/><br/>
如烟刚刚答话，便见云绾宁的房里亮起了灯。<br/><br/>
她略有几分沙哑的声音从房里传来，“如烟，是谁啊？”<br/><br/>
“王妃，是德妃娘娘来了。”<br/><br/>
房里沉默片刻，云绾宁很快披着衣裳出来了，“母妃，这么晚了你怎么来了明王府？可是有什么要紧事？”<br/><br/>
“孩子呢？”<br/><br/>
德妃顾不得与她周旋。<br/><br/>
甚至没有多看她一眼，只见她出来了，便自顾自的进了房里。<br/><br/>
“孩子？什么孩子？”<br/><br/>
云绾宁故作不知。<br/><br/>
“云绾宁，你还想瞒着本宫多久？”<br/><br/>
德妃转过身来，恶狠狠的瞪了她一眼，“本宫警告你！那孩子是皇室血脉，是本宫的正经孙儿！”<br/><br/>
“你最好是赶紧让本宫见见！”<br/><br/>
云绾宁心下一乐，面上却有几分为难，“母妃，您在说什么呢？”<br/><br/>
“那孩子王爷不认，说不是他的儿子，是儿媳与那家丁的野种……儿媳哪里敢让您，看到孩子啊？”<br/><br/>
“你还想瞒着本宫？！”<br/><br/>
德妃横眉竖眼的瞪着她，“飞飞可都全部告诉本宫了！”<br/><br/>
墨飞飞会告诉德妃，云绾宁是早就猜到了。<br/><br/>
但德妃深更半夜还会杀来明王府……<br/><br/>
倒是让她有些意外！<br/><br/>
不过也无妨，她有张良计、她有过墙梯！<br/><br/>
好在她白日已经做好了应对准备，哪怕是天黑了也没有放松“警惕”。这不，深更半夜的德妃果然来了。<br/><br/>
“既然母妃不相信，执意要见……那就见吧。”<br/><br/>
说着，她小声说道，“圆宝刚刚睡着，儿媳带母妃去看他。”<br/><br/>
云绾宁寝房隔壁，已经被布置成一间儿童房。<br/><br/>
这都是她闲暇时候，亲手布置的。<br/><br/>
房里有一张小床，这会子床上传来均匀的呼吸声……<br/><br/>
云绾宁刚要点灯，就被德妃拦住了，“不要点灯！本宫就着月光，看他一眼就成，不要把孩子吵醒了！”<br/><br/>
她已经相信了墨飞飞的话，认为这个孩子就是墨晔的儿子。<br/><br/>
眼下听到那均匀绵长的呼吸声，还有房里可爱的布置……<br/><br/>
德妃只觉得一颗心都要化了。<br/><br/>
与此同时，她紧张的一颗心怦怦直跳。<br/><br/>
她原来早早就有了孙儿，眼下要见孙儿啦，德妃紧张的手心冒汗！<br/><br/>
云绾宁看了她一眼，无声的勾起了唇。<br/><br/>
窗外的月光从窗户照射进来，即便不用点灯，房里的一切布置倒也能看见，只是有些模糊罢了。<br/><br/>
“母妃小点声，圆宝夜里很容易惊醒，一旦醒了就再难入睡了。”<br/><br/>
云绾宁转过身，压低声音叮嘱德妃。<br/><br/>
“本宫省得！”<br/><br/>
德妃大气也不敢出，生怕吵醒了宝贝孙儿睡觉。<br/><br/>
赵皇后有几个孙女，整日里在她面前炫耀。<br/><br/>
这几位王爷中，也就只有墨晔成亲后，四年还无所出。<br/><br/>
赵皇后平日里拐弯抹角的，说云绾宁是一只不会下蛋的母鸡、说墨晔怕是这一生也不会有孩子云云。<br/><br/>
<br/><br/>
德妃听得心里窝火。<br/><br/>
换做是别的妃嫔，她早就一个大耳刮子给她呼脸上了。<br/><br/>
奈何，阴阳怪气的人是赵皇后。<br/><br/>
她只能忍！<br/><br/>
也正因为如此，德妃将这股怨气都撒在了云绾宁头上，认为是她害得她与墨晔母子二人，被赵皇后等人耻笑。<br/><br/>
所以对她，也就更加厌恶了。<br/><br/>
越靠近那张小床，德妃就越是紧张，连手脚都无处安放了。<br/><br/>
赵皇后有几个孙女，尾巴就翘上天了。<br/><br/>
皇室还没有皇孙，她的宝贝孙儿是第一人！<br/><br/>
如此想着，德妃忍不住想要欢呼雀跃了……<br/><br/>
床上果然躺着一个小人儿。<br/><br/>
这会子他背对着门口，面朝窗户睡得正熟。云绾宁带着德妃走近床边，贴心的给他盖好了被子。<br/><br/>
德妃再也忍不住了，连忙俯身凑近、想要近距离好好看看她的宝贝孙儿。<br/><br/>
哪知在看清楚孩子的长相后……<br/><br/>
德妃脸色一僵！<br/><br/>
说好的这孩子长得跟墨晔一模一样呢？！<br/><br/>
到底是没点灯看不真切、还是她瞎了眼？<br/><br/>
或者，是飞飞看错了？！<br/><br/>
德妃看着床上的小人儿，顿时僵在了原地，她咬牙切齿的质问，“云绾宁，这到底是怎么回事？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65595857"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;她的宝贝孙儿！">加入书签</a>
</div>
