    
<br/><br/>    东南军区某一处特训基地。
<br/><br/>    雷神在安排完火凤凰女子特战队的那些女兵们一些训练课程之外，便回到了指挥部。
<br/><br/>    正好有一份文件需要传输，雷神打开了电脑，然后直接登录上军网。
<br/><br/>    “哎，真麻烦，还得必须在军网……”
<br/><br/>    雷神一边动作一边吐槽的。
<br/><br/>    他话还没有说完，目光顿时就被军网首页最大的标题给吸引住了。
<br/><br/>    “卧槽！”
<br/><br/>    “这……又是萧云？！”
<br/><br/>    雷神已经情不自禁的点开了视频，并且目不转睛的看着。
<br/><br/>    雷神的脸上出现了震惊之色。
<br/><br/>    萧云这也太强了吧？！
<br/><br/>    龙国战力第一人，简直是当之无愧啊！
<br/><br/>    ……
<br/><br/>    不只是雷神这边，全部龙国军队都因为这一个视频沸腾起来了。
<br/><br/>    几乎每一支队伍中，都有曾经去过全军特种兵大比武现场的人。
<br/><br/>    那时萧云独战百人，打赢李剑时的景象还历历在目。
<br/><br/>    甚至那时所有人都觉得，萧云可能就是龙国最强大的战士。
<br/><br/>    然而现在，军网上却又发出萧云和霸王龙决斗的视频。
<br/><br/>    这一下，算是彻彻底底的实锤了萧云这个战力第一人的身份了。
<br/><br/>    霸王龙是谁？
<br/><br/>    常年霸占龙国第一人头衔，龙国最强特种兵部队龙刃的领头人！
<br/><br/>    在整个龙国军队中，霸王龙都是稳坐神坛的人物。
<br/><br/>    如今，被萧云硬生生拽下来了。
<br/><br/>    龙国军队最强者，就是萧云！
<br/><br/>    西南军区。
<br/><br/>    战狼中队。
<br/><br/>    冷锋面色颇为凝重的看着面前电脑上的视频。
<br/><br/>    他身后都是他战狼中队的队友，纷纷一副极为震惊的神色。
<br/><br/>    “这还是人么？这么强大的！”
<br/><br/>    “到底是萧云，这一招一式，这手段简直无敌好么？！”
<br/><br/>    “我怎么感觉这家伙比在全军特种兵大比武的时候要更强了啊！”
<br/><br/>    “你也有这种感觉啊！我也是啊！”
<br/><br/>    “太可怕了！就这短短的时间内，怕是萧云他确实再次变强了啊！”
<br/><br/>    冷锋身后他的队友们纷纷惊叹出声，目光中也是有不小的钦佩。
<br/><br/>    军队嘛！
<br/><br/>    以实力高低论英雄。
<br/><br/>    萧云的实力，足够他们仰望以及钦佩。
<br/><br/>    冷锋听了众人的话之后，原本就凝重的神色又显得凝重了几分。
<br/><br/>    确实，他也看出来萧云的实力又有了很大的成长。
<br/><br/>    冷锋心里不禁惊呼道：
<br/><br/>    “他竟然进步如此之快么？太可怕了！”
<br/><br/>    ……
<br/><br/>    军区大院之中。
<br/><br/>    何保国已经从二长老那回到自己的住处了。
<br/><br/>    毕竟是龙隐山庄，他一直在那里也不合适。
<br/><br/>    看着电脑中萧云打败霸王龙的视频，何保国双目一亮，颇感欣慰。
<br/><br/>    “好家伙，这小子已经成长的这么快了！”
<br/><br/>    “也不愧是我看中的人，你确实值得！”
<br/><br/>    这时，一个电话，直接就打到了他的专用座机上。
<br/><br/>    “喂，何长老，我是霸王龙！”
<br/><br/>    “萧云已经接受了那个任务，并且表明了他的决心，不杀蝎子绝不离开狼牙！”
<br/><br/>    “您老现在可放心了！”
<br/><br/>    何保国听后，微微一笑，这个结果，他早就猜到了！
<br/><br/>    萧云，我果然没看错你啊！
<br/><br/>    ……
<br/><br/>    东南军区。
<br/><br/>    狼牙特种大队。
<br/><br/>    新训基地的新训操场上。
<br/><br/>    萧云并不知道自己和霸王龙的对决对整个龙国军队都造成了怎样的震动。
<br/><br/>    他甚至不知道范天雷把他俩的视频发到了网上，还取了个博眼球的标题。
<br/><br/>    萧云吃过饭后，就又开始了新一轮的训练。
<br/><br/>    即便是放假，他依旧没有任何松懈的意识。
<br/><br/>    因为他从来没有忘记过自己的初衷，那就是要当一名真正的战神。
<br/><br/>    就算有系统扶持，战神也不是一朝一夕能够炼成的。
<br/><br/>    此时的新训操场，除了在训练的萧云之外，还有一道倩影在远处驻足观望。
<br/><br/>    想都不用想，那便是一脸不高兴的唐心怡。
<br/><br/>    “就知道训练，放假了都不出去散散心啊！”
<br/><br/>    唐心怡盯着萧云的身影，喃喃的说着。
<br/><br/>    足足看了将近五分钟，她才一咬牙向萧云走去。
<br/><br/>    正在训练的萧云连看都不看她一眼，她刚刚提起的勇气，又差点没了。
<br/><br/>    唐心怡紧张到眼神飘忽，看着自己的脚尖。
<br/><br/>    “那个……萧云，今天放假，你不想……”
<br/><br/>    “不想！”萧云直接拒绝，“放假了不用操心菜鸟们的训练问题，正好可以进行我的锻炼计划。”
<br/><br/>    确实！
<br/><br/>    萧云一点也不想放假，也不知道该去哪，没有什么比成为战神更让他心动的！
<br/><br/>    听了萧云的话，唐心怡不禁愣了愣，神色颇为复杂。
<br/><br/>    她从来没见过这样的钢铁直男！这男人是不是有毒？
<br/><br/>    萧云直接一个翻身站起来，淡淡的开口说道：
<br/><br/>    “你也放假了，回家或者出去玩都随你，别在这里打扰我了！”
<br/><br/>    “一周后见！”
<br/><br/>    萧云这是……在向唐心怡下了逐客令？
<br/><br/>    唐心怡听了又是一怔，没有反应过来，紧接着脸颊迅速涨红起来。
<br/><br/>    完全是被气的活不了！
<br/><br/>    她狠狠瞪了萧云一眼，然后转身就走。
<br/><br/>    空气中还传过来一声气愤的呢喃声。
<br/><br/>    要不是萧云实力够强，甚至都听不清。
<br/><br/>    萧云听到她说的是：“榆木脑袋！”
<br/><br/>    ……<br/><br/>