    
        <br/><br/>    最不想看到的事情终究还是发生了。
<br/><br/>    陈太后本是一个聪明人，但或许是因为太过于心急，所以才会迫不及待地去而复返翊坤宫。
<br/><br/>    她来时或许都没想到，因为她的去而复返，会招来万历皇帝。
<br/><br/>    这一刻，空气立即冰到了极点。
<br/><br/>    居室里四个人都站起来。
<br/><br/>    “钧儿？”
<br/><br/>    陈太后讶然地喊了一声，这时候她才意识到自己的去而复返，对朱翊镠而言或许是个巨大的灾难。
<br/><br/>    万历皇帝也没有应声，只是目不转睛地盯着朱翊镠。
<br/><br/>    朱翊镠和郑妙谨都选择了沉默，好像语言纯属多余。
<br/><br/>    “钧儿请进。”
<br/><br/>    还是陈太后开口邀请。
<br/><br/>    可万历皇帝依然没有应声，此刻不是在乾清宫，他又来得急没带侍卫，否则会大喝一声“来人”。
<br/><br/>    “钧儿，兄弟间有什么话可以坐下来说。”陈太后心急如焚。
<br/><br/>    毕竟已经意识到自己的疏忽。
<br/><br/>    “如果孩儿没来，母后会告诉孩儿皇弟躲在翊坤宫吗？”
<br/><br/>    万历皇帝终于开口了，但不仅语气冰冷，而且夹杂着责备。
<br/><br/>    “钧儿你想怎样？”
<br/><br/>    “母后不是问清楚了皇弟想怎样吗？”
<br/><br/>    “钧儿答应我，此事等你娘回来再行定夺。”陈太后生怕出事儿。
<br/><br/>    “母后担心孩儿不能做主吗？”
<br/><br/>    “钧儿都听到什么？”
<br/><br/>    “听到`取而代之`够不够？”
<br/><br/>    “你弟弟年纪尚小，只是一时头脑发热，你不要不顾兄弟间的情意。”
<br/><br/>    “到底是谁不顾兄弟情？”万历皇帝几近于吼道，“朕对皇弟难道还不好吗？他居然想取而代之？”
<br/><br/>    “钧儿要给你弟弟一个改过的机会。”
<br/><br/>    “母后，你太天真了！”万历皇帝摇头叹气，继而目光一凌，冲朱翊镠道，“皇弟还有什么话要说？”
<br/><br/>    “好像，没有。”朱翊镠摇头，平静地道，“该说的都已经说过。”
<br/><br/>    “来人。”万历皇帝终于还是威严赫赫地大喝一声。
<br/><br/>    “皇帝好像忘了，这里是翊坤宫。”郑妙谨提醒道。
<br/><br/>    “你给朕闭嘴。”万历皇帝斥道，“朕绝不会饶你们。这里是翊坤宫，可难道还有谁敢不听朕的号令？”
<br/><br/>    “皇帝试试看。”
<br/><br/>    郑妙谨与朱翊镠一样，甚至看起来更为平静。
<br/><br/>    “来人。”
<br/><br/>    万历皇帝再次喝道。
<br/><br/>    然而无人答应，就连他带来的两名近侍都不知死哪儿去了。
<br/><br/>    “皇帝现在应该知道他为什么会躲到翊坤宫吧？”
<br/><br/>    “原来你们早有准备。”
<br/><br/>    “来人。”
<br/><br/>    只听郑妙谨喊了一声。
<br/><br/>    立即冲进来四名近侍，皆是女子装扮，见了万历皇帝也不参拜。
<br/><br/>    “皇帝正在气头上，请他坐下好好说话。”郑妙谨看似慢悠悠地说道。
<br/><br/>    只见四名近侍走到万历皇帝身边，眼看就要动手的架势。
<br/><br/>    “大胆！”
<br/><br/>    万历皇帝恼怒地呵斥一声。
<br/><br/>    然并卵……没人听。
<br/><br/>    四名近侍，分居两侧，同时出手，将万历皇帝押在椅子上。
<br/><br/>    万历皇帝想反抗，可发现四名近侍力气出奇的大，根本不像女人。
<br/><br/>    “你们想造反吗？”
<br/><br/>    “皇帝，他就是这么想的啊。”郑妙谨指着朱翊镠。
<br/><br/>    “你们……”
<br/><br/>    万历皇帝悔恨自己没带人来，更悔恨自己来得匆忙，没有调动御前侍卫将翊坤宫包围。可他也只想到朱翊镠或许躲在翊坤宫，哪里想到郑妙谨居然与朱翊镠与朱翊镠……所以也就更没想到翊坤宫的人竟不听他的使唤而只听命于郑妙谨一人竟敢对他动手。
<br/><br/>    把陈太后与李之怿都看傻眼了。
<br/><br/>    陈太后本担心万历皇帝会对朱翊镠和郑妙谨不利，可到头来……这不等于是将万历皇帝挟持了吗？
<br/><br/>    李之怿没想到郑妙谨如此大胆，虽然她知道郑妙谨是个狠人，可万万没想到竟狠到敢劫持万历皇帝！
<br/><br/>    “皇帝，请你不要再大喊大闹了。”郑妙谨一本正经地道，“是他不忍心，依我的脾气，这时候你已经死了。”
<br/><br/>    “你到底想怎样？”
<br/><br/>    “问他。”郑妙谨紧靠着朱翊镠，也不知是否故意，含情脉脉地道，“我的表演已经结束，接下来看你的了。”
<br/><br/>    万历皇帝恨得咬牙切齿。
<br/><br/>    “镠儿。”
<br/><br/>    陈太后刚才还为朱翊镠、郑妙谨和李之怿担心，这会儿反过来为万历皇帝担心，害怕他们一不做二不休将万历皇帝“就地正法”了……
<br/><br/>    朱翊镠知道陈太后想说什么，抚慰道：“母后放心，孩儿自有分寸，不会杀皇兄，要杀有很多机会。”
<br/><br/>    “镠儿知道自己在做什么吗？”
<br/><br/>    “孩儿当然知道。不瞒母后，孩儿想过无数遍，也做了许多准备。”
<br/><br/>    “目的就是要挟持你皇兄逼他退位？”
<br/><br/>    “母后，挟持皇兄只是临时应对之策罢了，孩儿都没想到皇兄居然一个人冲进翊坤宫。”
<br/><br/>    “镠儿的意思是，还有其它对付你皇兄的手段？”
<br/><br/>    朱翊镠没吱声，等于是承认了。
<br/><br/>    “朕还是低估你了。”万历皇帝怨恨地望着朱翊镠。
<br/><br/>    “皇兄不止低估我，低估了许多人。”
<br/><br/>    “你以为这样就能取而代之吗？”
<br/><br/>    “当然不，娘那一关我还没过，还有朝臣那一关，乃至包括天下子民，我都要有所交代。”
<br/><br/>    “你这是谋权篡位大逆不道。”
<br/><br/>    “皇兄，咱先辈有人做得很好，正所谓胜者为王败者为寇，是否大逆不道不是你说，也不是我说，得交给世人。”
<br/><br/>    朱翊镠自然是指明成祖朱棣——明朝唯一一位造反成功的皇帝，开创出一代盛世，立下千秋万载之不朽功勋。
<br/><br/>    “哼，你休想得逞！”
<br/><br/>    “皇兄不要这么自信，倘若这时候我动手将你一刀杀了，结果如何？”
<br/><br/>    “那你得位不正，即便你有再大的本事，也会遭世人唾弃。”
<br/><br/>    “所以我没有这么做嘛。”朱翊镠承认万历皇帝说的是事实。
<br/><br/>    “朕才是皇帝，绝不会将皇位拱手让你。”万历皇帝恨得咬牙切齿，只可惜被四名近侍扣押着，好汉不吃眼前亏，他又不敢大声呼喊。
<br/><br/>    “母后说得对，最好是等娘回来，再行定夺。”
<br/><br/>    “朕不相信娘会如此糊涂。”万历皇帝似乎有意强调自己是一国之主，将“朕”这个字说得又重又长。
<br/><br/>    “皇兄为何总是如此自信？娘的大局观可比你强。”
<br/><br/>    “放了朕，朕对你的所作所为将不再追究，放你离开京城，最多当没你这个弟弟，郑淑嫔也可以送给你。”
<br/><br/>    “皇兄，别说笑了。没有今天挟持这茬儿，你都不会放过我。两次离京，你都从中作梗，不是我跑得快，早就将我送到凤阳高墙里了。放你走，我们恐怕都出不了紫禁城，一转头你就要对付我们。”
<br/><br/>    “倘若娘十天半月不归，你们岂能又岂敢将朕一直扣押在这里？”
<br/><br/>    “皇兄难道忘了`替身`一事吗？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>