
他还想得真是远。<br/><br/>
刘雅故意抽回手，有些不好意思道：<br/><br/>
“你怎么就知道，我们一定会结婚。”<br/><br/>
“我当然知道，我这辈子，非你不娶。”<br/><br/>
誓言大都动听。<br/><br/>
刘雅也知道，他们俩的确是在一起。<br/><br/>
所以顾辰这么说，刘雅并没有反驳他。<br/><br/>
因为她是那个比谁都清楚结局的人。<br/><br/>
不过和自己的准婆婆搞不好关系，可不是我一个人的错。<br/><br/>
这天在办公室里，傅雪又在跟杨娟抱怨。<br/><br/>
“他们一家子都把那女孩儿捧得很高，我该怎么办？<br/><br/>
我可不想要一个农村来的儿媳妇儿。”<br/><br/>
然而杨娟却道：<br/><br/>
“我说小雪，你是不是过度担心了？<br/><br/>
这小辰也还没有大学毕业。<br/><br/>
将来的事情谁能说得清楚？”<br/><br/>
“我就是担心小辰要是铁了心娶那个女孩儿，我该怎么办？”<br/><br/>
“你可以让她知难而退啊。<br/><br/>
她也不想想，你们顾家的门是那么好进的吗？”<br/><br/>
“对啊，你说得很对，我应该让她知道，自己跟那些和我们家门当户对的姑娘们差距究竟在哪儿。”<br/><br/>
傅雪挂掉了电话，就想到了一个办法。<br/><br/>
她可以在家里邀请一些中意的年轻女孩儿，再把刘雅也给叫上。<br/><br/>
让她们坐在一起聊天。<br/><br/>
对了，云霏也回来了，把她也叫上。<br/><br/>
与其找刘雅做自己的儿媳，傅雪倒觉得，这个云霏比她更合适。<br/><br/>
毕竟，她和顾辰是从小青梅竹马一起长大的。<br/><br/>
退而求其次，她宁愿要云霏这样的儿媳，也不会要刘雅这样的农村丫头。<br/><br/>
没素质，没有格调，什么都没有。<br/><br/>
以后家里还是一个累赘。<br/><br/>
搞不好还要替她娘家做这样做那样呢。<br/><br/>
傅雪的想法就比较远了。<br/><br/>
毕竟结婚这种事情，可是两个家庭的事情。<br/><br/>
傅雪在心里做着自己的打算。<br/><br/>
另一边，刘雅则在空间里把人参给准备好了。<br/><br/>
一千块钱，自然就是十根人参。<br/><br/>
这些人参用空间的药田培育出来，其品相与药用价值等同于千年人参。<br/><br/>
自然卖得也贵。<br/><br/>
她之前就去邮局打了电报，给她的小哥刘盼，让他从那边把包裹给寄过来，随便寄点儿什么。<br/><br/>
主要就是有那边的邮戳，否则很容易被人看出破绽来。<br/><br/>
包裹在途中走了七八天，总算是到了刘雅的手中。<br/><br/>
她把从空间里拿出来的人参用透明的塑料盒子，外加红色的天鹅绒做底。<br/><br/>
这样包装出来的人参看起来品相更加完整，更有高级感。<br/><br/>
然后将这十根人参的盒子交到了顾辰的手上。<br/><br/>
当顾辰拿着那十根人参的时候，都有些惊呆了。<br/><br/>
这人参看起来简直完美，且应该不止这么多钱。<br/><br/>
“小雅，辛苦你了。<br/><br/>
我妈的事情，你就不要跟她计较了。<br/><br/>
她这个人有时候想法有些固执。”<br/><br/>
“恩。”<br/><br/>
刘雅没多说什么，关于傅雪，实在也没什么好说的。<br/><br/>
她不过就是觉得，生在农村的刘雅，以后会成为他们家的负担而已。<br/><br/>
但刘雅会证明给她看，她并不是什么负担。<br/><br/>
“你们有人会弹钢琴吗？”<br/><br/>
刘雅问同寝室的人道。<br/><br/>
“那玩意儿，谁敢弹？”<br/><br/>
胡心第一个笑道。<br/><br/>
之前有被带去批评的，不就是因为弹钢琴吗？<br/><br/>
凡是与西方有关的，都应该被批评。<br/><br/>
钢琴是西洋乐器。<br/><br/>
“我知道，不过现在应该不会再被批评了吧？”<br/><br/>
“我小时候弹过一点，怎么啦？小雅？”<br/><br/>
林清竹道。<br/><br/>
“我们学校应该有钢琴吧？当伴奏。”<br/><br/>
“那得去问问文娱部长。”<br/><br/>
文娱部长跟她们在同一层楼，是一个叫周洁的女生。<br/><br/>
周洁告诉她们，学校没有钢琴，不过有一台脚踏的风琴。<br/><br/>
这是最常见的学校伴奏乐器，和钢琴有些类似。<br/><br/>
键盘的分布什么的都基本一致。<br/><br/>
不同点在于，钢琴对手指触键的要求更高一些。<br/><br/>
而钢琴的音色也比风琴更优美。<br/><br/>
不过现在没有钢琴，刘雅也只能拿风琴来练手了。<br/><br/>
林清竹充当她的临时老师。<br/><br/>
“其实我弹的也不好，不过简单的还是会一点的。”<br/><br/>
林清竹这样道。<br/><br/>
“没关系，你随便教我一些就行。”<br/><br/>
因为时代的局限性，就算是弹奏也基本以红歌为主。<br/><br/>
刘雅也就把一首红歌给跟着弹了一遍。<br/><br/>
将手在灵泉里泡过之后，这手连弹风琴都变得灵活起来。<br/><br/>
跟着林清竹在键盘上练习了一会儿，她就基本掌握了怎么去弹。<br/><br/>
就连林清竹在一旁都道：<br/><br/>
“小雅，你真的是一个天才啊！<br/><br/>
你以前真没弹过吗？”<br/><br/>
“没有。”<br/><br/>
“那你学得怎么这么快？”<br/><br/>
“恩，我用心了。”<br/><br/>
刘雅朝她调皮地眨眨眼。<br/><br/>
林清竹忽然道：<br/><br/>
“你怎么突然想起要学弹钢琴？”<br/><br/>
其实刘雅也想问自己这个问题。<br/><br/>
但心中有了答案。<br/><br/>
“主要就是想到，技多不压身嘛。”<br/><br/>
这话有些牵强。<br/><br/>
其实是刘雅做梦，梦到她被叫去参加一个聚会。<br/><br/>
也就是傅雪请了不少年轻的女孩儿一起参加的聚会。<br/><br/>
其中一项就是让姑娘们学着弹钢琴。<br/><br/>
大部分都会，轮到刘雅的时候，她却弹不出来。<br/><br/>
这就让其他人议论纷纷：<br/><br/>
“她怎么连钢琴都不会？”<br/><br/>
“听说是农村出来的。”<br/><br/>
“难怪了，总觉得她跟我们格格不入。”<br/><br/>
其实刘雅有时候也在想，这会弹钢琴跟从农村里出来的有什么关系？<br/><br/>
这么看不起农村来的，活该当初会被要求上山下乡。<br/><br/>
就连伟大领袖都知道农民才是社会最大的主力军。<br/><br/>
他们有什么资格瞧不起呢？<br/><br/>
刘雅醒来之后就在想，弹钢琴嘛，不过是小意思。<br/><br/>
还有这个时代的女孩子坐在一起会谈论什么呢？<br/><br/>
人生报负和理想？<br/><br/>
或许根本就不是这样吧。<br/><br/>
即使不会像后世的坐在一起谈论明星帅哥美女什么的。<br/><br/>
但也绝不会把人生报负放在嘴边。<br/><br/>
只不过他们这个圈子，或许有他们要追求的东西。<br/><br/>
她也不想去刻意迎合，顺其自然就好。<br/><br/>
这一天终于在她的预想当中到来。<br/><br/>
来通知她去顾家的不是顾辰，也不是傅雪，而是顾红。<br/><br/>
当时刘雅守着护士给老爷子泡脚，主要就是想看看效果。<br/><br/>
同时在泡完脚之后，她还要给他施针。<br/><br/>
一开始老爷子是拒绝的。<br/><br/>
但后来他发现，刘雅给他施了针之后，他感觉好多了。<br/><br/>
再加上刘雅说话温柔，就像他的孙女儿似的，一直给他描绘腿伤治好后有多好：<br/><br/>
<br/><br/>
“您就可以像正常人一样走路，没有任何问题，连拐杖都不用了。”<br/><br/>
老爷子就笑了起来：<br/><br/>
“真有你说的那么好？”<br/><br/>
“当然，你要相信我啊，爷爷，我可不会骗你。”<br/><br/>
刘雅乖巧可爱，说话的时候声线非常优越。<br/><br/>
老爷子听了觉得心情很舒畅，也就答应了配合她的治疗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514287"&nbsp;&nbsp;chaptername="第220章技多不压身">加入书签</a>
</div>
