
他眉眼温和，我彻底放下心来，如往常一般，碎碎地将这一年来的经历尽数说出。<br/><br/>
“妮子真是长大了。”他再次感慨道。<br/><br/>
他稍稍一顿，又说道：“下次可不许再不告而别了，害得大家没日没夜地担心。你若是再想出去玩，至少也叫上几个护卫一起。若是时间不长的话，我陪着你去。”<br/><br/>
我乖巧地点头道好。<br/><br/>
自那以后，我与良和似乎回到了从前。他时常来我这里与我对弈，教我兵法，与我切磋功夫。我依旧偎在他身边，对他言听计从。<br/><br/>
直到有一日，他再次来时，身边多了一个人。<br/><br/>
正在绿杨荫里舞剑的我，余光所及，看到那是一位芝兰玉树的翩翩佳公子。<br/><br/>
来王府求亲的人向来不少，主动来我这里的人日日都有，我只当又是前来提亲之人，故而也不曾多看，只是收剑之后，欣欣喜朝着良和跑去。<br/><br/>
良和一反常态，对我介绍着来人身份，但是他支吾半天，也没有说清楚来人到底是谁。<br/><br/>
反倒是那公子开口道：“朕……甄致远，尚书大人的门客。”<br/><br/>
义父门客遍布天下，我听闻此言，并无深想，对甄致远行了一礼之后，便要拉着良和去下棋。<br/><br/>
良和的紧张我自然看的出来，然而我并不知他为何紧张。<br/><br/>
甄致远提出与我对弈的请求，我正愁自己没有对手，当即便同意了。<br/><br/>
他的棋下的很好，每次都能在关键时刻扳回败局，让我无法轻易获胜。我与他对弈许久，每次都是以一子取胜。这让一向心高好胜的我很不服气，当即邀他明日继续。<br/><br/>
翌日，他果真按照约定时间而来，良和却没有来。<br/><br/>
依旧还是险胜。<br/><br/>
我的求胜之心空前高涨，随即问道：“你会武功吗？我们比剑。”<br/><br/>
甄致远点头。<br/><br/>
我将良和素日所用之剑递给他，又取了自己那一柄过来。<br/><br/>
他功夫很俊，然而每次都在关键时刻收手，唯恐伤到了我。不比我，次次出手都是以取胜为目的。<br/><br/>
我一剑刺去，他竟然丝毫未避。<br/><br/>
看着他的左肩被鲜血染红，我慌忙抽回手中之剑，急急问道：“甄公子，你没事吧？”<br/><br/>
怎能没事，他的脸都白了！<br/><br/>
甄致远摇摇头，笑道：“你赢了——”<br/><br/>
是啊，我赢了，但是我伤了人。<br/><br/>
赢得毫无半分成就。<br/><br/>
我将他扶到房中，为他上了药，看着他面上渐渐有了血色，这才万分抱歉道：“真对不住。”<br/><br/>
朕致远笑起来的时候，一双眼睛好似星子在闪烁，泛着柔柔的光。<br/><br/>
“没事。你功夫好，出剑快，我躲不及。”<br/><br/>
这睁着眼睛说瞎话的功夫也是没谁了，我那剑简直不能再慢了。<br/><br/>
许是因为甄致远受了伤，一连几日都没有再来，良和也没来。<br/><br/>
我百无聊赖地躺在小船里，用莲叶遮住自己的脸，只剩下一袭青衣与接天碧色融为一体。<br/><br/>
脚踏莲叶的声音传了来，到了我身边，却又不肯说话。<br/><br/>
我没有拿掉莲叶，只懒懒道：“施大哥，听，起风了。”<br/><br/>
来人也不说话，静静地躺在身边。船身狭小，我与他之间却始终被几片荷叶隔着。<br/><br/>
终于，我发现身旁之人并不是良和，慌忙拿掉覆在脸上的莲叶，侧身眨巴着眼睛望过去。<br/><br/>
“原来是你啊，甄公子。”<br/><br/>
甄致远的脸在青莲的映衬之下愈发柔和，疏朗的线条让人觉得很是舒服。<br/><br/>
“没想到这么好的去处都被你发现了，被风吹着可真是舒服。”甄致远没头没脑地说着。<br/><br/>
我被他的样子逗笑了，复又躺了下来，闭上眼睛道：“我跟你说，再等一会儿你就会发现这里的诸多妙处了。”<br/><br/>
暑意渐消，夕阳西下，我这才晃了晃同样闭目的甄致远道：“快看快看。”<br/><br/>
天空金黄，满池碧色，煞是好看。<br/><br/>
甄致远由衷感慨道：“真美——”<br/><br/>
继而，他又补充道：“景美，人更美。”<br/><br/>
我那张脸被人夸得时候，很不争气地红了。<br/><br/>
从荷花深处出来时，我一眼便看见了伫立在池塘旁边的良和。他的背影，我不知看过多少次了，此时竟隐隐觉得有些落寞。<br/><br/>
“施大哥。”我走到他身旁，“施大哥，你什么时候来的，怎么没有去找我？”<br/><br/>
<br/><br/>
他看了一眼甄致远，欲言又止。<br/><br/>
莫非我与甄致远一道，他生气了？<br/><br/>
我拉着良和的胳臂，亲昵道：“怎么了？几日不见，怎么连我都不搭理了。”<br/><br/>
良和也不回我，只是臭着脸对甄致远道：“我喜欢小蘋。”<br/><br/>
甄致远稍稍挑眉道：“这么巧，我也喜欢。”<br/><br/>
这两人身上冒出了浓浓的火药味，几乎就要将这一带全部炸平了。<br/><br/>
我讪讪松下自己的手，不再言语，只静静地看着他二人。<br/><br/>
“我要娶她。”良和一字一顿，像是在诉说着誓言。<br/><br/>
“这么巧，我也要娶她。”甄致远的声音里带着戏谑，却丝毫没有退步。<br/><br/>
“你后宫佳丽三千，到底能给她什么？小蘋要的是一生一代一双人，你能给吗？”良和脸上全是恼意。<br/><br/>
一边，我欣慰他懂我的心思，一边，我诧异那“后宫佳丽三千”到底是何意义。<br/><br/>
“朕能给她皇后之位，还能将朕这一颗心都给她！”甄致远的声音里再无戏谑，全然都是坚定，“你已有家室，又凭什么说娶她！”<br/><br/>
我双腿一软，甄致远……他竟然是当今天子！<br/><br/>
“蘋儿！”甄致远慌忙拉起我，“朕与你虽然相识不久，但是朕认定朕的皇后非你莫属。你什么时候愿意，朕什么时候娶你。这话永远有效。”<br/><br/>
“皇……皇上……小蘋……小蘋当不起这份厚爱。”我站直身体，却将眼神投向了良和。<br/><br/>
“皇上，臣今天也撂一句明白话在这里，臣必娶小蘋为妻！既然皇上与臣都青睐于小蘋，那就各凭本事，看看小蘋到底愿意嫁给谁！”良和的声音铿锵有力。<br/><br/>
我与甄致远不过数面之缘，本没有多余的感情在其中，哪怕他许诺了皇后之位，我亦是不能嫁他为妻。然而良和，我到底该如何应对？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="45876298"&nbsp;&nbsp;chaptername="小蘋篇：朱颜辞镜（2）">加入书签</a>
</div>
