
“不去。”北笑笑话还没说完，就被王秉煦一口回绝了。<br/><br/>
“为什么？”北笑笑不解的追问道。<br/><br/>
“因为我对这种比赛没兴趣，不，应该说是我对学习已经一点兴趣也没有！”<br/><br/>
话毕，王秉煦迈步想走，却又被北笑笑跨步挡在身前：“王秉煦，你不能这样自暴自弃！”<br/><br/>
她心里很明白，王秉煦之所以变成现在这个样子，都是因为她伤害了他。<br/><br/>
是她的错！<br/><br/>
所以她不能再看着王秉煦自甘堕落下去了！<br/><br/>
她一定要说服王秉煦，让他去参加数学竞赛。<br/><br/>
希望他能把心思多放在学习上。<br/><br/>
“我说不去就不去！”<br/><br/>
王秉煦的态度也很坚决。<br/><br/>
“王秉煦，你的数学明明就很优秀，为什么要放弃这次突破自己的机会呢？”北笑笑皱眉看着他:“如果你参加这次比赛，我相信你一定能得到一个非常好的成绩的！”<br/><br/>
王秉煦只是静静地看着北笑笑那张认真的眸子，心里的某个地方突然一下被狠狠地触动了。<br/><br/>
这一刻他突然明白，他对笑笑的爱，是那么难以割舍。<br/><br/>
他不想离开她！<br/><br/>
一点也不！<br/><br/>
但是残酷的现实却告诉他，他和笑笑是不会有结果的，笑笑喜欢的是殷寒司。<br/><br/>
<br/><br/>
想到这些，王秉煦的鼻子突然一酸。<br/><br/>
他努力的克制住自己的情绪，淡淡开口道：“这是我的事情，不用你管！”<br/><br/>
话毕，他就越过北笑笑迅速离去了。<br/><br/>
他此刻只想一个人静一静。<br/><br/>
他本以为自己如此冷漠，北笑笑就不会再来挽劝自己了，可谁知刚迈出几步就听到身后传来她充满恳求的声音。<br/><br/>
“王秉煦，请和我一起参加比赛吧！”<br/><br/>
王秉煦蓦地停下了脚步，心里五味杂陈般难受。<br/><br/>
片刻后，他缓缓的转过身来，看向身后的北笑笑。<br/><br/>
北笑笑见他回头了，便再次大声的说道：“王秉煦，就当是我拜托你，好不好？你就去参加这次比赛可以吗？”<br/><br/>
王秉煦张了张嘴，最终还是点头答应了：“好，我参加。”<br/><br/>
说完这句话，他就快速的扬长而去了。<br/><br/>
他害怕自己多停留一秒钟都会控制不住自己的情绪。<br/><br/>
而北笑笑也长长的舒了一口气，露出了欣慰的笑容。<br/><br/>
他相信王秉煦一定会取得好成绩的！<br/><br/>
片刻后，她也迈步走回教室的方向。<br/><br/>
……<br/><br/>
楼梯口。<br/><br/>
一道身影缓缓地走了出来。<br/><br/>
洛璃得意的翻着手机里刚拍的照片，嘴角勾出一丝阴险的笑容。<br/><br/>
刚刚楼梯间发生的一切，她全部都看到了。<br/><br/>
照片也拍下了！<br/><br/>
北笑笑，让你在这里装白莲花！<br/><br/>
我这就曝光你这个不要脸的女人！让你永不翻身！<br/><br/>
片刻后，她就朝着学校外走去。<br/><br/>
半个多小时后。<br/><br/>
学校里出现了一群派发海报的人。<br/><br/>
而派发的海报上，印着的正是王秉煦和北笑笑在一起的照片。<br/><br/>
一时间，学校里的人又开始议论纷纷：<br/><br/>
“我的天啊，北笑笑这是又去勾搭秉少了吗？”<br/><br/>
“你看这照片不是明明白白的吗？呵，今天早上还手挽手和殷寒司在一起，这还不到半天又开始出来勾搭了。”<br/><br/>
“而且秉少都已经有女朋友了，她还去招惹，真是不要脸，尽做一些伤天害理的事。”<br/><br/>
“这女人，真是可怕啊。估计没了男人不能活了！”<br/><br/>
……<br/><br/>
顷刻间，北笑笑和王秉煦又复合的消息在学校传开，所有人都在谩骂北笑笑。<br/><br/>
“脚踏两条船！而且还是我们学校的殷少和秉少！这北笑笑真的太狠了吧！”<br/><br/>
“真是狗改不了吃屎！这下我们殷少要难过了，竟然背叛我们殷少！”<br/><br/>
“是啊，替殷少感到不值，这种女人早点摆脱也好！”<br/><br/>
“你看看北笑笑照片上那样子，一脸投怀送抱的样子，真叫人恶心！”<br/><br/>
“我现在真是讨厌死北笑笑了！”<br/><br/>
一时之间，不仅仅是校园内的同学，就连校园论坛网的帖子里，也都是辱骂北笑笑留言<br/><br/>
而坐在公寓里的洛璃，正开心地喝着奶茶，她悠闲地翻着网上那些骂北笑笑的评论，脸上难以掩饰的得意。<br/><br/>
北笑笑，这仅仅只是刚刚开始！<br/><br/>
我看你还能得意多久！<br/><br/>
……<br/><br/>
另一边。<br/><br/>
男生公寓。<br/><br/>
洛轩下楼来买东西时，一个路人突然强行塞给她他一张传单。<br/><br/>
等他反应过来时，那名路人已经跑得无影无踪了。<br/><br/>
洛轩准备将这无聊的传单扔进垃圾桶，却不小心瞟到了传单上的照片，顿时吓得眼珠子都快跳出来了。<br/><br/>
我哥乖乖！<br/><br/>
这不是北笑笑和王秉煦么？<br/><br/>
这是怎么回事？<br/><br/>
洛轩没敢多想，马上跑回公寓，直接冲进了殷寒司的房间:“阿司，不好了！你快看这个传单！！”<br/><br/>
殷寒司声音极淡:“什么事？”<br/><br/>
洛轩看着他一脸皇上不急太监急的样子，直接把传单塞进他手中:“你自己看吧，笑笑又和王秉煦传绯闻了。”<br/><br/>
听到北笑笑的名字，殷寒司终于有了反应。<br/><br/>
他一把夺过洛轩手上的传单，在看到照片上面清晰的两张照片时，整张脸瞬间就阴沉了下去。<br/><br/>
他们俩究竟在干什么？！<br/><br/>
殷寒司沉默地看着这张传单，英气逼人的俊脸逐渐变得沉阴冷。<br/><br/>
一旁的洛轩看到这个表情，有点害怕的向后挪了几步。<br/><br/>
糟糕！<br/><br/>
他刚才怎么没考虑后果，就把传单给阿司看了？<br/><br/>
想到这里，他试探性的开口：“阿司，或许事情并不是你想象中这个样子。”<br/><br/>
殷寒司很快恢复理智。<br/><br/>
他很清楚笑笑不是这样的人！<br/><br/>
这件事，可能是有人故意的！<br/><br/>
随后，他便掏出手机，拨了一通电话出去：<br/><br/>
“立刻找到了所有发传单的人，把他们带到我的公寓。”<br/><br/>
半个多小时后。<br/><br/>
几个看似小混混般的人战战兢兢的站在殷寒司的面前。<br/><br/>
殷寒司冷冷的扫了一眼面前的几人，冷冷的质问道：“是什么人让你们发传单的？”<br/><br/>
那几人被殷寒司身上的气场给吓到，哆哆嗦嗦的说道：“殷少，我们也不知道，我们被人从网上雇来发传单的。”<br/><br/>
眼看毫无线索，殷寒司猛地抓起为首的那个人，眸光阴鸷的问道:“你们的雇主是谁？他到底有什么目的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866829"&nbsp;&nbsp;chaptername="第429章&nbsp;&nbsp;你们的雇主是谁？">加入书签</a>
</div>
