
“裴司宸，你是我的药。”<br/><br/>
顾卿卿说。<br/><br/>
裴司宸愣了愣，随即笑了，“你也是我的救命药。”<br/><br/>
他似乎很久很久没对女人过敏过了，原本活不了几个月的他，现在健壮如虎。<br/><br/>
<br/><br/>
很快，韩延就将干坏事的十几个人拎了过来。<br/><br/>
在裴爷和卿卿教官面前，十几个战狼兄弟可老实了，认打认罚，就是不认错。<br/><br/>
他们怎么能认错，他们完全是按照卿卿小教官的教育精髓去做的。<br/><br/>
最后，十几个人被韩延扔去十公里负重跑。<br/><br/>
顾卿卿叹了一口气，收拾了收拾小书包，“我还是去苏家看看吧。”<br/><br/>
躲是躲不掉的，苏家警卫不走，可别真让双方打起来了。<br/><br/>
战狼集团跟苏家警卫交锋，啧啧，连她想想都觉得挺可怕的。<br/><br/>
苏宅。<br/><br/>
吃早饭的时候，苏老爷子还是挺高兴的。<br/><br/>
吃完早饭，他还让管家准备了早茶。<br/><br/>
两个小时后，苏老爷子开始变得烦躁。<br/><br/>
午饭的时候，他就喝了一口汤。<br/><br/>
午睡更是一分一秒都睡不着。<br/><br/>
在煎熬了六个小时之后，苏老爷子终于爆发了。<br/><br/>
“他们都是废物吗？去了那么多人，就绑不回一个小丫头？”<br/><br/>
“是不是裴司宸在捣鬼？早知道当年我就弄死他！让他现在坏我好事！”<br/><br/>
管家在旁边默默抹汗。<br/><br/>
贺华这时过来了。<br/><br/>
“苏老，接到人了，大概还要半个小时到苏家。”<br/><br/>
苏老爷子所有暴戾脾气突然消失得干干净净，嘴上却还不满地说：“算她知趣，哼！”<br/><br/>
接着乖乖躺到床上去，装病。<br/><br/>
八院，云老爷子两天没见到乖孙女，甚是想念。<br/><br/>
一问才知道，小姑娘被苏家那个糟老头子给盯上了。<br/><br/>
当即云老爷子就急得要出院，还是云恪将他拦住。<br/><br/>
“他本来对顾卿卿只有五分兴趣，您若真去了，五分立马变十分！”<br/><br/>
“我过去看看，绝对不会让苏家人欺负了小姑娘去。”<br/><br/>
云老爷子总算被安抚住了。<br/><br/>
苏老爷子这边刚躺下，那头云恪就进门了。<br/><br/>
云恪在床前问了一声好，苏老爷子随便几句话就将他应付了。<br/><br/>
云恪可不能就这样被他打发走。<br/><br/>
“斐然还是这里，我想去看看她。”<br/><br/>
苏老爷子不耐烦地摆摆手，“去吧去吧，我病着不方便招待你。”<br/><br/>
云恪微微欠身，离开。<br/><br/>
苏家的院子还是以前留下来的大宅院。<br/><br/>
各种厢房回廊，各种亭台楼榭，结构相当复杂。<br/><br/>
云恪并没打算去找云斐然，而是决定在老爷子的院子附近溜达溜达，等顾卿卿过来，到时好随身保护。<br/><br/>
等了好一会儿，终于等到顾卿卿过来。<br/><br/>
云恪起身，就要迎过去，这时，云斐然不知道从哪里跑出来，唤了一声：“二哥。”<br/><br/>
她身后还跟着贺华。<br/><br/>
贺华道：“我看云二爷一直没找到斐然小姐，所以就亲自把她找过来了。”<br/><br/>
云恪：……<br/><br/>
我特么！<br/><br/>
云斐然开心地跑过来挽住云恪的胳膊，“二哥，你是来接我回去的吗？”<br/><br/>
顾卿卿从他们身边经过，看了云恪一眼，便由邹烨护卫着进了老爷子的院子。<br/><br/>
云恪默默咽下一口气，“你是该回云家了。”<br/><br/>
昨天苏喆被赶出苏家，云斐然被吓坏了。<br/><br/>
苏喆在苏老爷子膝下养了十多年，竟然真的说赶出去就赶出去。<br/><br/>
那她这个便宜孙女呢？<br/><br/>
前天因为算计顾卿卿，她才丢了这么大的人，自己在苏老爷子心里的分量又有多重？<br/><br/>
虽然平素好像苏老爷子对待她比云老爷子待她看起来更亲近一些，但是，苏老爷子的狠辣却是无人不知无人不晓的，不然当年苏瓒也不会被逼到跟苏家决裂的地步，不然她也不会姓云而不姓苏。<br/><br/>
云老爷子就算跟她有点隔阂，对她有点芥蒂，但绝对不会一言不合就将她撵出门，但苏老爷子一定可以。<br/><br/>
现在她就想好好回云家，当她的云家千金。<br/><br/>
只是自己负气出来，需要一个台阶下，现在云恪就贴心地将台阶递到她脚下了。<br/><br/>
这位二哥对她一直也是不是太亲热，但在关键时刻，他还是会来替自己解围。<br/><br/>
云斐然不自觉就想冲他撒撒娇，发泄一下这几天自己心中受到的惊吓。<br/><br/>
“二哥，我脸上头上都是被顾卿卿伤的！她好暴力！她就拿枪对着我开了四枪。你不知道当时有多可怕……”<br/><br/>
云斐然巴拉巴拉。<br/><br/>
云恪连幽幽变沉。<br/><br/>
“她冲你开枪？”<br/><br/>
云斐然猛地点头，“就是，安伯伯全程都在！他可以为我作证！”<br/><br/>
云恪：“她不会无缘无故冲你开枪。”<br/><br/>
就算他不相信顾卿卿的人品，但GF9是受监管的，若没有充分的理由，他们伤人将会受到严厉惩罚，但这两天他并没有听说顾卿卿被严惩，那么，只说明一点……<br/><br/>
“你对她做了什么？”<br/><br/>
“我、我只是让苏家的警卫吓唬了一下她……”<br/><br/>
云斐然喉咙打了个结，连抱着云恪的手但不自觉地放松了几分。<br/><br/>
她感觉云恪在质问她！<br/><br/>
凭什么自己的哥哥要质问她？<br/><br/>
他难道看不到她脸上的伤，还有她头顶被铲平的头发，这些对一个女孩子来说，就是毁容，是比性命还重要的东西！<br/><br/>
“真的只是吓唬吓唬吗？”<br/><br/>
云斐然：……<br/><br/>
眼泪啪的落了下来。<br/><br/>
毕竟是当着妹妹养了十几年的小姑娘，云恪叹了口气。<br/><br/>
“我有没有告诫过你，不要去招惹她。你若真触碰了那条底限，她就算杀了你，都没人能多说一个字。你明白吗？”<br/><br/>
不，她不明白！<br/><br/>
顾卿卿只是一个乡野村姑，就算她个人能力很强，但她是云家千金，还流着苏家血脉，是人上人，是那些科研工作者努力一辈子都触碰不到的天花板，一个顾卿卿而已，凭什么？<br/><br/>
云斐然松开云恪的手臂，乖乖道：“我知道了。”<br/><br/>
很听话，很乖巧的模样。<br/><br/>
云恪满意地点点头。<br/><br/>
“你先去收拾东西吧，我带你回去。”<br/><br/>
云斐然擦了一把眼泪，“那你呢？”<br/><br/>
云恪并没有打算跟她一起回屋收拾东西的意思，那他一个人留在这里干什么？<br/><br/>
“我还有点事要找苏老爷子。”<br/><br/>
“哦，那好吧。”<br/><br/>
云斐然怏怏离开，但她并没有走远，反而偷偷躲在一个角落看云恪。<br/><br/>
云恪待她一走，迫不及待地进了苏老爷子的房间。<br/><br/>
刚刚他就在这里，这么长时间不去找老爷子，偏偏顾卿卿来了去找？<br/><br/>
她不蠢，回想刚才的情形，已经有八成把握云恪是为顾卿卿来的，而不是她！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214966"&nbsp;&nbsp;chaptername="第353章&nbsp;&nbsp;裴司宸，你是我的药">加入书签</a>
</div>
