    
<br/><br/>    关内，风波亭。
<br/><br/>    凤卿连夜兼程，赶到风波亭的时候，离墨和轩辕夜的大军还未至。
<br/><br/>    紧张的带人等在原地，凤卿有些不放心。
<br/><br/>    按照撤离计划，离墨现在应该已经到了才对。
<br/><br/>    “去看看发生了什么。”凤卿示意身边的人去探查。
<br/><br/>    ……
<br/><br/>    玉门关内。
<br/><br/>    离墨和轩辕夜带领剩余的兵力打算撤离，等待三军的回应，统一撤退。
<br/><br/>    可长坂迟迟未曾回信，不知道谢幺儿那边发生了什么。
<br/><br/>    “陛下，谢侯那边没有回应。”暗卫有些担心。“长坂是不是出事了？”
<br/><br/>    “派人去查看！”离墨冷眸开口。
<br/><br/>    谢幺儿不会是那种不识大体的人，为何到现在还没有任何回信？
<br/><br/>    “报！陛下！长坂关传来消息，是谢侯战场失踪！”
<br/><br/>    离墨呼吸凝滞，脸色暗沉。“什么？”
<br/><br/>    “战场失踪……”长坂关的人就是这么来传信的，他们也不知道什么叫战场失踪。
<br/><br/>    失踪的意思，就是生死未卜，找不到尸体……
<br/><br/>    轩辕夜也紧张的握紧双手，谢幺儿……
<br/><br/>    谢幺儿出事了。
<br/><br/>    “陛下，那……”手下紧张，不知道该怎么办。
<br/><br/>    三军必须一起撤离。
<br/><br/>    “轩辕夜，你带兵前往长坂，查清楚这件事，确保谢侯安全！”离墨用力握紧双手，撤离的时间要推迟。
<br/><br/>    轩辕夜点头，快速上马打算离开。“小军医，照顾好茶尔，她的鹰刚死了，需要人安慰。”
<br/><br/>    茶尔只是个普通人，她的伤口愈合的很慢，需要好好养着，不适合长时间行军。
<br/><br/>    轩辕夜伤的也很重，但鲛人族的伤口愈合的很快。
<br/><br/>    小军医吓得脸色发白，紧张的点头。
<br/><br/>    谢幺儿出事，这绝对不是一件小事。
<br/><br/>    长坂是最安全的关卡，也是最易守难攻的关卡，谢幺儿怎么会失踪？
<br/><br/>    ……
<br/><br/>    长坂关。
<br/><br/>    “少主人呢！”谢家军全都炸开了锅，谢幺儿失踪了。之留下一张纸条，让副将全权负责军中事务。
<br/><br/>    没有人知道谢幺儿去了哪，他就像是个谜，消失在长坂关。
<br/><br/>    有人说谢幺儿单枪匹马去了敌营，精疲力竭战死，也有人说他临阵脱逃。
<br/><br/>    谢家的人都知道，谢幺儿怎么可能临阵脱逃，他就算是战死，也绝对不会逃离。
<br/><br/>    可如若是谢幺儿单枪匹马独创敌营，敌方一定会趁机大肆宣扬来溃散西夏军心。
<br/><br/>    可到现在为止，敌军没有传出任何的消息，没有一丝一毫关于谢幺儿出事的消息。
<br/><br/>    “陛下下令三军后撤，我们撤还是不撤，若是撤了，少主回来……”手下有些担心谢幺儿的情况。
<br/><br/>    燕十三出事以后，谢幺儿就像是疯了一样，眼中只剩下杀戮。
<br/><br/>    他时常不知疲倦的战场拼杀，杀到精疲力竭，杀到最后一刻。
<br/><br/>    燕十三的死，对谢幺儿的打击很大。
<br/><br/>    可谢幺儿绝对不会是那种趁机脱逃的人，他绝对不会。
<br/><br/>    “副将！轩辕将军来了！”
<br/><br/>    副将赶紧迎了上去，不知道该不该撤离。
<br/><br/>    轩辕夜快马加鞭赶到长坂，好在两地相距并不遥远。
<br/><br/>    “谢侯什么情况？”轩辕夜翻身下马，有些担心。
<br/><br/>    “昨夜只留了书信，今日一早便不见了！”副将担心摇头。
<br/><br/>    “可有人看他出关？”轩辕夜径直往城墙上走去，但愿谢幺儿安然无恙。
<br/><br/>    “未曾有人见到少主离开关内。”副将摇头。
<br/><br/>    “敌军可去打探过了？”谢幺儿有没有夜袭敌营。
<br/><br/>    “我们的人已经前去探查，对方与平时无疑，丝毫看不出任何的波动，少主若是去了敌军……怕是凶多吉少。”副将摇头，双手握紧到颤抖。
<br/><br/>    “紧急撤离三军，陛下有令不肯为，快速整顿军队撤离二重关，我去去就回！”轩辕夜说完，快速翻身上马。
<br/><br/>    他打算去闯闯敌营，探探虚实。
<br/><br/>    ……
<br/><br/>    关内，风波亭。
<br/><br/>    “为何三军到现在都没有撤退？”凤卿蹙眉。
<br/><br/>    “应该是出什么事情了。”慕容涉也紧张的握紧缰绳。
<br/><br/>    若是撤退不及时，敌军再次进犯，怕是就要破城了。
<br/><br/>    “小姐！出事了！小姐！”
<br/><br/>    燕大前来报信。“小姐，十三……牺牲自己，谢家堡主……失踪。”长坂一下子失去了主帅。
<br/><br/>    凤卿的呼吸有些急促，眼前一阵发黑。
<br/><br/>    “凤卿！”慕容涉紧张的扶着凤卿，也跟着头疼。“长坂最是易守难攻，手中也是最精锐的强化兵马，为什么会……”
<br/><br/>    “对方手中有谢家家眷，十三穿了谢家主的战袍替死，谢家主也……发疯一样的战场拼杀，昨夜却失踪……”
<br/><br/>    谁也不知道谢幺儿去了哪里，连敌军都毫无动静。
<br/><br/>    凤卿呼吸急促的靠在长亭上，双手握紧到发颤。
<br/><br/>    临行前，燕十三来城墙之上找她，说他想跟着谢幺儿走。
<br/><br/>    那时候她就应该明白了，燕十三把谢幺儿看的比他的命更重要。
<br/><br/>    那谢幺儿呢？
<br/><br/>    他去了哪里……
<br/><br/>    ……
<br/><br/>    敌军，营帐。
<br/><br/>    卿尘安静的坐在棋盘前，看着上面的棋子。“想撤……”
<br/><br/>    扬了扬嘴角，卿尘将白棋放在了黑子之后。
<br/><br/>    前有狼后有虎，他倒要看看离墨如何撤！
<br/><br/>    “凤卿姑娘带着西域的精锐前往玉门关，怕是要与我们正面为敌了。”手下小声提醒。
<br/><br/>    “阿卿……”卿尘唤了凤卿的名字，用力捏住手中的棋子。
<br/><br/>    战场之上，他们终将相遇。
<br/><br/>    “是否趁现在追击？”刹想着趁热打铁，就趁现在将西夏逼到绝路。
<br/><br/>    卿尘眯了眯眼睛，笑了一下。“再等等！”
<br/><br/>    还需要再等等。
<br/><br/>    刹不知道要等什么，只好闭嘴不再说话。
<br/><br/>    ……
<br/><br/>    西夏国都。
<br/><br/>    “师父，吃点东西。”耶律齐哄着君临陌吃东西。
<br/><br/>    看君临陌痴傻笨拙的拿着手中的糖葫芦，耶律齐叹了口气。“师父，你可别怪我……”
<br/><br/>    别怪他……做出了这次的选择。
<br/><br/>    不远处，有人跟着耶律齐和君临陌，杀机四伏。
<br/><br/>    “主人，子婴公主……殉情了。”
<br/><br/>    手下走到耶律齐身边，小声开口。
<br/><br/>    耶律齐的双手握紧，回头看着手下。“子婴……”
<br/><br/>    子婴公主从小是被他们耶律家的人惯坏了，太任性了。
<br/><br/>    “太任性了。”
<br/><br/>    声音低沉的说了一句，耶律齐失魂落魄的走了两步。
<br/><br/>    子婴，她到底哪里鼓起来的勇气，去边关殉情。
<br/><br/>    一时愣神，耶律齐反应过来的时候君临陌已经不见了。
<br/><br/>    心口一紧，耶律齐慌张的在人群中寻找君临陌的身影。“师父！”
<br/><br/>    “师父！”
<br/><br/>    街道繁华，国都的人丝毫不不知边关战事的吃紧。
<br/><br/>    整个街道都繁华拥挤。<br/><br/>