    
<br/><br/>    事情转变的太过快，饶是这里修为最高的清鸾，也没有反应过来。
<br/><br/>    他们像是傻了一样，看着被灵符包裹起来的云洛然。
<br/><br/>    凌素衣更是呆滞，她的脸色惨白无比。
<br/><br/>    心里只回荡着一个声音——完了！
<br/><br/>    她完了！
<br/><br/>    十道灵符同时发出的攻击，对长生境的强者来说确实不算什么，甚至可以说连挠痒痒都算不到。
<br/><br/>    但云洛然一无防备，二没料到，又在极度轻视之下，不曾开启灵气护体罩，被打了个措手不及。
<br/><br/>    且，这十张灵符是忽然爆炸开来的。
<br/><br/>    十种能量竟还紧密地连在了一起，汇聚出一股新的灵气风暴。
<br/><br/>    “洛然！”
<br/><br/>    “云小友！”
<br/><br/>    “灵女大人！”
<br/><br/>    等七大宗门之主反应过来的时候，十张灵符的能量已经爆完了，而云洛然还在不断惨叫。
<br/><br/>    她倒在地上，娇躯不断地在颤抖。
<br/><br/>    看到这一幕，清鸾神色大变，身子一掠，上前去查看云洛然的情况。
<br/><br/>    道无等其他六人，也都飞身上前。
<br/><br/>    “洛然，怎么回事？”清鸾在云洛然的面前蹲下，脸色沉着，就要伸出手去查看她的情况。
<br/><br/>    而就在这一刻！
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    “嗞啦！”
<br/><br/>    剩下的九十张灵符忽的同时飞起，没有任何预兆，也没有任何人动用他们，全部都爆炸了开来！
<br/><br/>    “嗡——！”
<br/><br/>    空间剧烈震荡着，能够清晰地看见波纹在扩散。
<br/><br/>    地在动，风在吼。
<br/><br/>    火在烧，水在涌。
<br/><br/>    各种颜色的光芒汇聚在一起，几乎让人无法睁开眼。
<br/><br/>    道无的脸色也变了：“清鸾，这……”
<br/><br/>    清鸾猛地抬头，看着那爆裂开来的灵符，冷笑了一声：“装神弄鬼！”
<br/><br/>    她袖袍一挥，在空中一转，旋即又是一拢。
<br/><br/>    “唰——”
<br/><br/>    这若放在灵玄世界，足以将整个东胜神州和永恒绿洲都毁灭的力量，就这么被这位三清宫宫主收入了袖袍之中！
<br/><br/>    而且，连一点声息也无！
<br/><br/>    周围，再度恢复了沉寂。
<br/><br/>    “洛然！”清鸾将躺在地上的云洛然翻了过来，安慰道，“洛然，你别慌，这几张纸别说伤我们长生境了，只要有准备，生死境也杀不了的。”
<br/><br/>    “不——！”云洛然却是更加凄厉地叫了一声，听得人头皮发麻，“不，别看，别看我！”
<br/><br/>    清鸾愣了一下，但还是下意识地低头了。
<br/><br/>    这一看，她全身一震，有些不可思议道：“洛然你的脸……”
<br/><br/>    那是怎样的一张脸？
<br/><br/>    原本雪白的肌肤此刻一片焦黑，几乎都看不出来颜色了。
<br/><br/>    脖颈耳后出伤痕交错，连嘴唇都烂了一半。
<br/><br/>    一眼看去，就像是一只从十八层地狱爬出来的厉鬼。
<br/><br/>    “滚！滚开啊！”云洛然听到这句话，直接疯了，一把将清鸾推了开来，就要往外跑，“滚开，都给我滚开！”
<br/><br/>    结果她这么一转身，面容却是暴露在道无等六位宗门之主的视线内了。
<br/><br/>    “嘶——”
<br/><br/>    几人不禁倒吸了一口气，风云榭之主更是忍不住朝着后面退了几步，眼中浮现出几分惊恐来。
<br/><br/>    云洛然能够成为灵女，其中一个原因也是因为她容貌上乘。
<br/><br/>    虽然不能说是颠倒众生，但倾尽一域，还是可以的。
<br/><br/>    在未和宿央成婚之前，再加上云洛然有意营造出的正面形象，她的追求者连上五域都有。
<br/><br/>    若非如此，魔域少君也不会曾经亲自来东域求亲。
<br/><br/>    只是那时云洛然不想和修魔者有任何牵扯，才选了宿央。
<br/><br/>    但是现在，这么一张引得不少男子趋之若鹜的脸，生生地毁掉了。
<br/><br/>    看着道无等人看她的眼神，云洛然嘶吼了一声：“闭眼！你们给我闭眼！谁不闭眼，我就杀了谁！”
<br/><br/>    “洛然，镇静，镇静！”清鸾也不敢上前，生怕让云洛然更加激动，“没事的，不会有事的，我们现在就去找药圣，药王谷肯定能够治好你的。”
<br/><br/>    “不——！”云洛然尖叫了一声，“他们绝对不能看到我这个样子！”
<br/><br/>    她在外面向来是风光霁月，众人仰视。
<br/><br/>    顶着这么一张脸出去，让其他人怎么看她？
<br/><br/>    她的脸毁了，彻彻底底地毁了！
<br/><br/>    没有容颜，她怎么在灵道大典上维持她的灵女之位？
<br/><br/>    可是为什么会这样？
<br/><br/>    不应该是这样的！
<br/><br/>    “是你——”云洛然突然就看向了一旁瑟瑟发抖的凌素衣，“是你！”
<br/><br/>    她猛地朝着凌素衣扑了过去，一张被毁得半残的脸倏地逼近：“凌素衣，你好恶毒的心，你凌家已经成了北域第一家族，我本以为你至少会感恩戴德，没想到你居然还觊觎着我的灵女之位！”
<br/><br/>    “啪”的一声脆响，一个巴掌就狠狠地抽在了凌素衣的脸上。
<br/><br/>    “你以为你有多美？”云洛然恨得一脚踩在了凌素衣的手腕上，用力地磨，“我把我的灵女之位给你，你敢要？！”
<br/><br/>    凌素衣疼得都崩溃了，而眼前恐怖至极的脸，更是让她惧怕，她大哭不止：“洛然姐，不是我不是我啊！一定是玄光拍卖场做的，我连这些灵符都不会用啊！”
<br/><br/>    “玄光拍卖场？”云洛然冷笑了一声，“玄光拍卖场若是真的敢卖出这种东西来，它还能在中域立足？”
<br/><br/>    “狡辩也不想个好一点的理由，你怎么不说是君慕浅这个贱人做的？”
<br/><br/>    “这灵符是你带来的，当时也是你离我最近，不是你做的手脚，是谁？”
<br/><br/>    刚才，她连灵力都没有注入，灵符就爆开来了，而且一爆就是全部！
<br/><br/>    这些灵符不打她其他地方，只攻击她的脸，若是没有人控制，她根本不信。
<br/><br/>    云洛然毫不犹豫地把凌素衣的腕骨给踩断了，凌素衣惨叫一声，头一歪，直接晕了过去。
<br/><br/>    “这就晕了？真是没用”云洛然接着冷笑：“凌素衣，你既然敢做，那你就要承担应有的后果。”
<br/><br/>    突然，她声调一高：“道无！”
<br/><br/>    道无一个激灵，上前一步，拱手道：“灵女大人。”
<br/><br/>    “从今天开始——”云洛然看着已经晕过去的凌素衣，残忍一笑，“北域，不需要凌家了，她，给我丢到妖域边界去，让这个想要攀龙附凤的贱人尝一尝那些大妖的厉害。”
<br/><br/>    听到这句话，道无的身体一寒，掩去了眸中的惧色，迅速低头道：“是。”
<br/><br/>    “清鸾，还有你们几个。”云洛然又点了两个宗门之主，眼神阴冷，面容狰狞，“现在，就跟我去药王谷。”
<br/><br/>    她的脸绝对不能毁掉，灵道大典，也不能有任何差错！
<br/><br/>    君慕浅想要夺她的东西？
<br/><br/>    她就让君慕浅有来无回！
<br/><br/>    看谁，才是最后的嬴家！
<br/><br/>    **
<br/><br/>    林荫小道间，正朝着乾天殿而去的君慕浅像是感受到了什么，抬起头来朝着东边的天空望了一眼，忽而一笑。
<br/><br/>    容轻偏过头来，唇边也染上了几分笑，浅浅如风：“慕慕心情很好？”
<br/><br/>    “那可不是一般的好。”君慕浅打了个哈欠，微微勾唇，“刚才，做了一件让我心情舒畅的事情。”
<br/><br/>    她现在很想知道，云洛然现在会是什么样的表情。
<br/><br/>    啧，这没了脸，没了皮，云洛然会不会疯了？
<br/><br/>    君慕浅记得很清楚，想要争夺灵女，这容颜也不能差。
<br/><br/>    且云洛然嫉妒心极重，曾经镜月宫里有不少女弟子的脸都被其暗中毁掉了。
<br/><br/>    对云洛然说，脸毁了比修为废了还要让她崩溃。
<br/><br/>    不过，君慕浅也没期待着能让云洛然真的把脸毁了。
<br/><br/>    这只是她随手批量制作出来的灵符，在灵玄世界威力极大，但是在虚幻大千的高手们眼中，还真的翻不出什么浪花来。
<br/><br/>    云洛然定然会前往仙域的药王谷，去求请药圣医治。
<br/><br/>    药王谷乃是十域圣地，汇聚了不少强大的炼丹师和医师。
<br/><br/>    但药圣却是药王谷的第一人，灵修们都想让他来医治。
<br/><br/>    是以，若要请出药圣，还需要排队。
<br/><br/>    东域是仙域的附属，虽然云洛然是东域少君君后，但是药王谷的底蕴摆在那里，不会给下五域任何一个帝君的面子。
<br/><br/>    云洛然想要彻底治好她的脸，至少得等几个月。
<br/><br/>    能让云洛然痛苦几个月，这一招实在是太划算了，一百张灵符也不值什么钱。
<br/><br/>    最重要的，是要让云洛然和凌素衣狗咬狗。
<br/><br/>    现在，凌家要没了。
<br/><br/>    不过，以云洛然的性子，不会让凌素衣死，只会让她生不如死。
<br/><br/>    君慕浅轻笑一声，眼神寒凉。
<br/><br/>    凌素衣当时给她的那一刀，不也感受一下，怎么知道有多疼呢？
<br/><br/>    她不是善人，更没有仁慈之心。
<br/><br/>    她心狠，她所受的，自然要一件一件地讨回来。
<br/><br/>    “慕慕——”容轻忽然停下了脚步，他眉心紧蹙着，浮起了浅浅的痛苦之色，“我感觉……”
<br/><br/>    君慕浅眼神骤变：“怎么？轻美人，你感觉到了什么？”
<br/><br/>    她抓起他的手，就注入了灵魂之力。
<br/><br/>    但是，什么异常也没有感受到。
<br/><br/>    反之，她感觉到容轻此刻的状态很好，魂魄充实。
<br/><br/>    君慕浅紧张了几分，又问道：“轻美人，你哪里不舒服？你给我慢慢说。”
<br/><br/>    “我感觉……”容轻缓缓地抬起一只手，抚上了她的脸，他眼神柔和，声音温柔，“我感觉我要走了，慕慕。”
<br/><br/>    闻言，君慕浅一愣，下一秒，就看着她眼前的手，开始逐渐变得透明……<br/><br/>