    
<br/><br/>    苏氿轻哼：“算你识相。”
<br/><br/>    宁熠辰笑道：“师妹此番可是帮了我大忙呀。这些时日我一直在查谭侍郎的下落，却没找到人，没想到这位公子竟然直接把人带了过来。”
<br/><br/>    还省了他不少力。
<br/><br/>    不然他找到谭侍郎，还得让人弄到父皇面前，难免会引起宁北洛和宁泽轩注意。
<br/><br/>    “不是我帮你，是我御离哥哥帮我出气。”苏氿扬眉纠正。
<br/><br/>    宁熠辰：“……”行。
<br/><br/>    “所以这宁露薇，也不必师妹动手，师兄帮你教训她。”宁熠辰道。
<br/><br/>    苏氿挑了挑眉：“哦？你打算怎么教训她？”
<br/><br/>    宁熠辰笑吟吟道：“以其人之道还治其人之身如何？”
<br/><br/>    宁露薇想让师妹身败名裂，所嫁非人，那他就让宁露薇尝尝身败名裂后所嫁非人的下场。
<br/><br/>    苏氿轻嗤笑道：“说是帮本郡主，实则是你想做的事情吧？”
<br/><br/>    宁露薇是三皇子的亲妹妹，萧妃和三皇子定然会用她的婚姻来结交一名有力的同盟，以此来扩充三皇子的势力。
<br/><br/>    而宁熠辰若是在宁露薇的亲事上动手脚，让宁露薇失贞，所嫁非人，那就相当于削弱三皇子的势力。
<br/><br/>    宁熠辰面露受伤之色：“师妹怎么就不相信我是在帮你报仇呢。”
<br/><br/>    苏氿给了他一个“我信你个鬼哦”的表情。
<br/><br/>    她挽着君御离的手臂道：“你想做什么，与我无关。”
<br/><br/>    “只不过，你若是想借此激化我与三皇子府的矛盾，让我顺带除了三皇子，那除掉三皇子后，下一个就是你哦。”苏氿笑意盈盈地看着宁熠辰。
<br/><br/>    宁熠辰啧了一声：“师妹真是狠心啊。”
<br/><br/>    他可不敢利用师妹。
<br/><br/>    何况就照宁露薇和三皇兄那么能作死的劲，还用得着他出手激化他们和苏氿的矛盾？
<br/><br/>    “欺师灭祖都做了，还差你这个师兄？”苏氿轻嗤。
<br/><br/>    宁熠辰则是眼睛一亮，激动道：“师妹，你终于叫我师兄了！”
<br/><br/>    苏氿：“……”
<br/><br/>    这是重点吗？
<br/><br/>    但是宁熠辰觉得这是重点。
<br/><br/>    如今二王爷失势，刑部尚书落马，杏陵城百姓私下议论纷纷，而世家官员间已是暗潮汹涌。六部之一的刑部尚书之位空缺，谁都想让自己人坐到那个位置上。
<br/><br/>    宁北洛回到定王府后，沈荆等一众幕僚便到书房等候他，想要商讨此事。
<br/><br/>    然而，宁北洛却是独自一人关在书房中喝得酩酊大醉。
<br/><br/>    一众幕僚最后面面相觑，看向了宁北洛的军师沈荆。
<br/><br/>    沈荆摇了摇头，道：“殿下心情不佳，那便明日再商讨此事。诸位请回。”
<br/><br/>    沈荆则是单独进了屋中。
<br/><br/>    宁北洛手中攥着酒壶，指节发白，双目泛红。他脑海里，全都是今日与苏氿在三皇子府时对峙的话语。
<br/><br/>    “殿下可是因为郡主而伤情？可是因为，那人回来了？”沈荆问。
<br/><br/>    宁北洛却是冷冷看向他，声音沙哑：“别提她！她那般恶毒的女子，不配本王喜欢！”
<br/><br/>    沈荆道：“那殿下何故如此伤情？殿下，即便你觉得她恶毒，觉得她胡闹，即便你口口声声说不喜欢她，可看到她身边那人时却还是会吃醋，还是无法控制对郡主的喜欢，不是吗？”<br/><br/>