    
                <br/><br/>    
                灵墟里，亦有黑夜！
                
            
            <br/><br/>    
                河畔树屋下，一簇篝火塔熊熊燃烧，火光映照在人们的脸上！
                
            
            <br/><br/>    
                卡布一族的族人于篝火下载歌载舞，气氛一片祥和。
                
            
            <br/><br/>    
                江南坐在篝火前大口的吃着烤肉！
                
            
            <br/><br/>    
                还掰下一只鸡腿！
                
            
            <br/><br/>    
                “呐~山喵姐吃！”
                
            
            <br/><br/>    
                “山喵姐吃完小白吃！”
                
            
            <br/><br/>    
                一旁，李灭土和苏醒过来的王正阳抱膝坐在一旁！
                
            
            <br/><br/>    
                哈喇子都快流粗来了！
                
            
            <br/><br/>    
                满脸的幽怨！
                
            
            <br/><br/>    
                老子也想吃啊！
                
            
            <br/><br/>    
                可脸肿的跟包子一样，就连嘴都张不开……
                
            
            <br/><br/>    
                跟他俩相同境遇的，还有一百多被江南如火的热情鞭挞过的卡布族人们！
                
            
            <br/><br/>    
                满脸幽怨！
                
            
            <br/><br/>    
                江南暗道可惜！
                
            
            <br/><br/>    
                要是系统没有自闭，又能收获一大波怨气值！
                
            
            <br/><br/>    
                那么这个时候江南就可能去他们跟前吃了！
                
            
            <br/><br/>    
                江大魔鬼在气人这方面还是很有造诣的！
                
            
            <br/><br/>    
                脏辫大叔眸光认真：“天父大人！真的不考虑一下么？”
                
            
            <br/><br/>    
                “你就当我们的酋长吧！”
                
            
            <br/><br/>    
                “整个部落，只要天父相中的了小姑凉！只要您点个头！”
                
            
            <br/><br/>    
                “管它结婚没结婚的！都可以给您当老婆！”
                
            
            <br/><br/>    
                江南身子一僵！
                
            
            <br/><br/>    
                看着部落里的黑珍珠们一个个满怀希冀的望着自己！
                
            
            <br/><br/>    
                不由得激灵灵的打了个冷颤，顿时嘴里的烤肉都不香了！
                
            
            <br/><br/>    
                “大叔，这不太好吧……”
                
            
            <br/><br/>    
                漂亮是漂亮！
                
            
            <br/><br/>    
                可老子不喜欢黑的啊！
                
            
            <br/><br/>    
                再说人家结了婚的那能行？这叫个什么事儿啊！
                
            
            <br/><br/>    
                白千荨捂着肚子都笑疯了：“南神！你就答应了吧！”
                
            
            <br/><br/>    
                “多好！还送媳妇的！”
                
            
            <br/><br/>    
                山猫点头：“我看行！”
                
            
            <br/><br/>    
                江南头摇的跟拨浪鼓似的！
                
            
            <br/><br/>    
                打死老子都不干呐！
                
            
            <br/><br/>    
                连忙战略性转移话题：“大叔，你是怎么收服那头铂金级大狮鹫当坐骑的啊？”
                
            
            <br/><br/>    
                “太帅了吧！我也想搞一头！”
                
            
            <br/><br/>    
                脏辫大叔：“你说小黄啊，你当我们酋长！我给你搞一群！换着骑！”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                你不要再说了啊！
                
            
            <br/><br/>    
                再说我没准儿一个控制不住，真就答应下来了啊！
                
            
            <br/><br/>    
                骑着个大狮鹫，那不比开坦克飞机啥的帅多了？
                
            
            <br/><br/>    
                江南的心里真长草了！
                
            
            <br/><br/>    
                “大叔！我真不是你们的那个天父！我之前可白了！”
                
            
            <br/><br/>    
                “是因为吃了这玩意才变黑的！”
                
            
            <br/><br/>    
                说着掏出一只哎嘿黑蒜塞到了他怀里！
                
            
            <br/><br/>    
                脏辫大叔愕然的看着哎嘿黑蒜，就这玩意能让人变黑？
                
            
            <br/><br/>    
                不信邪的他吃了一头！
                
            
            <br/><br/>    
                霎时间，人群中响起阵阵惊呼声，看着脏辫大叔的眼神中又多了几分敬畏！
                
            
            <br/><br/>    
                那可真是黑上加黑啊！
                
            
            <br/><br/>    
                要不是身上穿上衣服！
                
            
            <br/><br/>    
                整个人都消失了好么？
                
            
            <br/><br/>    
                脏辫大叔愕然的看着自己的双手！
                
            
            <br/><br/>    
                更让他骇然的是，此刻方圆1000米内的事物都清晰的了如指掌！
                
            
            <br/><br/>    
                “这……这……”
                
            
            <br/><br/>    
                好一会儿，他才接受了这个事实！
                
            
            <br/><br/>    
                不由得眼睛晶亮，凑到江南跟前道：“这玩意，你有多少？”
                
            
            <br/><br/>    
                江南咧嘴一笑：“大叔想要多少，我给你多少！”
                
            
            <br/><br/>    
                说着直接在系统商店花费10万怨气值换了1000头哎嘿黑蒜！
                
            
            <br/><br/>    
                取出堆在地上！
                
            
            <br/><br/>    
                卡布一族冒着这么大风险救了所有人的命！
                
            
            <br/><br/>    
                江南正不知道怎么报答才好！
                
            
            <br/><br/>    
                如果他们需要，给再多江南都不心疼！
                
            
            <br/><br/>    
                脏辫大叔怔怔的看着地上堆着的哎嘿黑蒜，满脸震撼！
                
            
            <br/><br/>    
                他之所以需要这个，不光是因为能够变黑！
                
            
            <br/><br/>    
                那个增加感应范围，对于日常狩猎简直是太有用了！
                
            
            <br/><br/>    
                “这……够了！太够了！”
                
            
            <br/><br/>    
                “天父大人！你需要什么？给我说！我能办的！指定给你办！”
                
            
            <br/><br/>    
                “大狮鹫是吧？这个……还真有点儿难！”
                
            
            <br/><br/>    
                “想要它听你话，你得从它是个蛋的时候就开始养，最近族里的狮鹫也没有下蛋的……”
                
            
            <br/><br/>    
                江南笑道：“大叔！真不用，您拿着就是！”
                
            
            <br/><br/>    
                脏辫大叔：“那哪里好意思？对了！这玩意你们肯定有用！”
                
            
            <br/><br/>    
                “瓜撒瓜啦瓜砸喝~呸.拉不拉撒！”
                
            
            <br/><br/>    
                “你去把山洞里存的那些东西拿来！”
                
            
            <br/><br/>    
                小黑一愣，愕然的指了指自己的鼻尖：“爹！你是在叫我？”
                
            
            <br/><br/>    
                “不是你是谁？还不快去！”
                
            
            <br/><br/>    
                江南听的也是一愣！
                
            
            <br/><br/>    
                这不对吧！
                
            
            <br/><br/>    
                小黑的名字虽然自己没记住，可好像没这么短吧？
                
            
            <br/><br/>    
                小黑撇了撇嘴，跑去山洞，不一会儿抱着个木箱子就回来了。
                
            
            <br/><br/>    
                没好气的丢在地上！
                
            
            <br/><br/>    
                “爹！你再说一遍！我叫啥名来着？”
                
            
            <br/><br/>    
                脏辫大叔一愣，瞪眼道：“嘛意思？”
                
            
            <br/><br/>    
                小黑不忿道：“你刚刚都把我名字叫错了！”
                
            
            <br/><br/>    
                脏辫大叔嗤笑：“切！怎么可能！我是你爹！你名字都是我起的！”
                
            
            <br/><br/>    
                “我怎么可能会叫错！”
                
            
            <br/><br/>    
                小黑：“那你再叫一遍！”
                
            
            <br/><br/>    
                脏辫大叔：……
                
            
            <br/><br/>    
                “咱们还是先看看箱子里的东西……”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                喂！大叔！
                
            
            <br/><br/>    
                你为啥要转移话题？
                
            
            <br/><br/>    
                你这绝对是忘了吧？
                
            
            <br/><br/>    
                小黑瞪眼：“你快说！”
                
            
            <br/><br/>    
                脏辫大叔翻了个白眼：“瓜撒哇拉瓜撒喝~呸.拉不拉撒！”
                
            
            <br/><br/>    
                “这次总对了吧？”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                屁！
                
            
            <br/><br/>    
                这次更短了啊！
                
            
            <br/><br/>    
                小黑当时就哭了，满脸委屈：“你可真是我亲爹，你落了七八个字！而且你两次叫的都不一样啊！”
                
            
            <br/><br/>    
                脏辫大叔老脸一红！
                
            
            <br/><br/>    
                可还是硬气道：“我是你爹！我说你叫啥，你就叫啥！”
                
            
            <br/><br/>    
                老子连自己的名字都记不住！
                
            
            <br/><br/>    
                鬼才能记住你们两个的啊！
                
            
            <br/><br/>    
                江南捂脸！
                
            
            <br/><br/>    
                哪你当初何苦为难自己啊！
                
            
            <br/><br/>    
                然后脏辫大叔就打开了木箱子！
                
            
            <br/><br/>    
                这一刻，江南他们都傻眼了！
                
            
            <br/><br/>    
                箱子里堆着的赫然是一颗颗高等级灵珠！
                
            
            <br/><br/>    
                最次都是白银巅峰的！
                
            
            <br/><br/>    
                甚至还有铂金级的灵珠！
                
            
            <br/><br/>    
                “这灵珠肯定对你们有用，别客气，都拿着吧！”
                
            
            <br/><br/>    
                江南吞了口吐沫，这一刻没人能淡定的下来！
                
            
            <br/><br/>    
                随随便便拿出一颗铂金级灵珠，在外边可都是有价无市的珍宝啊！
                
            
            <br/><br/>    
                卡布一族堆了整整一箱？
                
            
            <br/><br/>    
                白千荨哈喇子都快流出来了，扒着箱子，满眼的小星星！
                
            
            <br/><br/>    
                江南则是摇头道：“这……这真的太贵重了！那哎嘿黑蒜并不是什么值钱的宝贝！”
                
            
            <br/><br/>    
                “大叔你拿这个给我，我真没法收！”
                
            
            <br/><br/>    
                脏辫大叔咧嘴笑道：“这些灵珠都是我们收集来的！族人太少，根本就用不掉这么多！”
                
            
            <br/><br/>    
                “山洞里还很多呢！价值是相对而言的！您说是不是？”
                
            
            <br/><br/>    
                江南挠了挠头，也不客气，回头咧嘴笑道：“都过来看看，有没有适合你们的灵珠！挑些自己喜欢的！”
                
            
            <br/><br/>    
                江南一放话，大家当时就坐不住了！
                
            
            <br/><br/>    
                虽然大家灵技都满了，但是完全可以为铂金时要吸收的灵技做好准备！
                
            
            <br/><br/>    
                山猫刚升到铂金，还没吸收灵技！
                
            
            <br/><br/>    
                正好借这机会好好挑选一下！
                
            
            <br/><br/>    
                顿时，李灭土王正阳的脸就不疼了！
                
            
            <br/><br/>    
                白千荨唐诗兴奋的俏脸通红！
                
            
            <br/><br/>    
                山猫也选的认真！
                
            
            <br/><br/>    
                “山喵姐，找到适合自己的没？”
                
            
            <br/><br/>    
                山猫攥着一颗灵珠，显得有些兴奋：“找到了一颗！想要了很久！”
                
            
            <br/><br/>    
                “谢谢小南！”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>