    
<br/><br/>    “为了这个位置，为了天下，为了大义……为了西夏百姓。”木怀桑的声音有些哽咽，再次开口。“洛城将军以身殉国，子婴公主殉情，燕十三替死，谢侯失踪。”
<br/><br/>    澜汐的身形有些不稳，靠在木怀桑身上。“离墨……”
<br/><br/>    “离墨，被人算计，一切都太突然了。”
<br/><br/>    木怀桑眼眶泛红，红肿的厉害。
<br/><br/>    “怎么会这样……”澜汐抱着木怀桑哭了起来，哭的厉害。“木怀桑，怎么会这样？”
<br/><br/>    怎么会这么突然……“离墨不在了，凤卿可怎么办？”
<br/><br/>    凤卿该有多难过。“他们的孩子，两个小皇子还那么小，凤卿那么爱离墨，她该多难过……”
<br/><br/>    澜汐不敢想象，凤卿要经历多大的痛苦，才能接受离墨死去的这件事。
<br/><br/>    “陛下命陨，朝中必然动荡，这段时间我们不能乱，绝对不能乱……这朝中局势，我们必须要好好稳住。”替离墨稳住，也是替凤卿和小皇子稳住。
<br/><br/>    “皇后下令，丞相与上将军轩辕夜监国，一个主外一个主内，到小皇子成年之前……”燕大声音哽咽。
<br/><br/>    木怀桑的眼眶也别的红肿，用力点头。“怀桑定不负陛下所托。”
<br/><br/>    澜汐忍不住哽咽。“凤卿……她现在怎样，我……去陪她可好？”
<br/><br/>    澜汐不放心凤卿。
<br/><br/>    “不必了，小姐……很难接受陛下离开这件事，她一个人静静也许会更好。”燕大摇头。
<br/><br/>    木怀桑顺势抱着澜汐，紧张的开口。“你要振作起来，西夏还需要你。”
<br/><br/>    如今内忧外乱，粮草的事情一定要先解决。
<br/><br/>    ……
<br/><br/>    西域，战场。
<br/><br/>    西域的兵马拖住奉天兵马，食人族让奉天的蛊兵损失惨重。
<br/><br/>    “陛下！”信使来报，恭敬跪地。“陛下，西夏传来信报，离墨……命陨。”
<br/><br/>    离君祁眯了眯眼睛，慢慢站了起来。“什么？”
<br/><br/>    “离墨……命陨。”
<br/><br/>    离君祁眼眸暗沉了片刻，这卿尘倒真是狠辣，如今双生子只剩下一个……那么接下来就是他和卿尘之间的战争了。
<br/><br/>    “陛下，我们是否现在趁机攻过去，拿下西夏？”
<br/><br/>    趁着离国动乱，一举攻下西夏。
<br/><br/>    “不。”离君祁冷笑。“这个时候……当然要后撤，养兵屯粮！”
<br/><br/>    就让卿尘和西夏鹤蚌相争，他坐收渔翁之利便可。
<br/><br/>    狂笑了一声，离君祁下令后撤。
<br/><br/>    ……
<br/><br/>    西域战营。
<br/><br/>    “陛下，奉天突然撤军。”
<br/><br/>    拖把峥蹙眉，离君祁突然撤兵？一定是出什么事了。
<br/><br/>    “陛下……”阿岚若前来拜见拖把峥。“阿岚若要回西夏……”
<br/><br/>    “可你现在的情况？”拖把峥有些不放心，凤卿把阿岚若托付给他。
<br/><br/>    “西夏出事了，离墨命星陨落，怕是……”
<br/><br/>    凶多吉少。
<br/><br/>    没有收到西夏的消息，但阿岚若已经预知。
<br/><br/>    “什么？”拖把峥呼吸凝滞，紧张的看着阿岚若。“怎么会……”
<br/><br/>    离墨怎么会突然出事。
<br/><br/>    “不知……”阿岚若摇头。“一切事情还要等阿岚若回到西夏以后再做定论。”
<br/><br/>    “凤卿……”拖把峥有些担心凤卿。
<br/><br/>    阿岚若摇头，现在还不确定。
<br/><br/>    若是离墨真的出事，凤卿……一定是最痛苦的一个。
<br/><br/>    “传令下去，丞相监国，朕要离开一段时间。”拖把峥不放心凤卿，他要去见见凤卿。
<br/><br/>    ……
<br/><br/>    西夏，边关。
<br/><br/>    战争一起，四处硝烟。
<br/><br/>    凤卿杀意极重，亲自带兵与西夏作战。
<br/><br/>    “将军！奉天突然撤兵，洛毅将军带人前来支援。”
<br/><br/>    “将军！西燕同意出兵！”
<br/><br/>    “将军！西蛮已经出兵！”
<br/><br/>    凤卿坐在马上，周身的气场让人不敢靠近。
<br/><br/>    她就像地狱出来的修罗，周身仿佛压抑着怒意和杀意。
<br/><br/>    “为了你们的家人，将离国的兵马，赶出西夏！”
<br/><br/>    “赶出西夏！”
<br/><br/>    “赶出西夏！”
<br/><br/>    ……
<br/><br/>    敌军阵营。
<br/><br/>    “陛下！西蛮，西燕同时出兵，后方还有洛毅的兵马！”
<br/><br/>    “陛下！奉天突然撤兵。”
<br/><br/>    突然撤军？卿尘冷眸开口。
<br/><br/>    离君祁倒是聪明。
<br/><br/>    这是打算坐收渔翁之利？
<br/><br/>    “陛下，凤卿带兵袭营……”刹不知道眼下的形势该不该硬碰硬。
<br/><br/>    若是和西夏硬碰硬，无非就是两败俱伤，或者多方受伤。
<br/><br/>    到时候，如若奉天突然进攻，那他们会很被动。
<br/><br/>    “通知全军，撤出西夏。”卿尘不想与凤卿为敌。
<br/><br/>    如今离墨刚刚……
<br/><br/>    他需要给凤卿一些时间，稳固西夏。
<br/><br/>    他可以暂时调转矛头。
<br/><br/>    “陛下……”刹还是有些不甘心。
<br/><br/>    “撤！”
<br/><br/>    卿尘冷眸开口。
<br/><br/>    “是！”
<br/><br/>    刹不甘心的走出营帐，眼眸暗沉的看了眼西夏军营所在的位置。
<br/><br/>    早晚有一天，他会杀了凤卿。
<br/><br/>    “你想杀了凤卿？”突然，身后有个声音开口。
<br/><br/>    “神女！”刹赶紧低头。
<br/><br/>    “我知道你想杀了凤卿……”重华笑着再次开口。“别怕，我可以帮你啊。”
<br/><br/>    “神女……”刹紧张开口，有些不解。
<br/><br/>    “我可以帮你杀了凤卿。”重华再次蛊惑。“你只需要帮我做一件事……”
<br/><br/>    “什么事？”刹紧张询问。
<br/><br/>    “我知道离墨将孩子藏在了什么地方，你只需要偷偷带人去将凤卿和离墨的孩子偷走，到时候……”重华笑了一下，深意再次开口。“退出西夏后，我的人会来找你。”
<br/><br/>    “神女……”刹紧张的看了一眼，四周已经没有了重华的气息。
<br/><br/>    ……
<br/><br/>    离国的将士撤离西夏，西夏重新夺回边关，重兵镇守。
<br/><br/>    卿尘让人给凤卿来信，凤卿看都没看直接扔进火堆。
<br/><br/>    短时间内，离国不会再对西夏动手。
<br/><br/>    如今食人族进化太快，她要尽快想办法，找到全部天珠碎片。
<br/><br/>    “将军……”自从离墨走后，凤卿表现的太过冷静，冷静的让人害怕。
<br/><br/>    凤卿回头，看了那人一眼。“怎么？”
<br/><br/>    “将军，您节哀……早日回国都，主持朝政。”
<br/><br/>    木怀桑希望凤卿回国都，西夏若是稳定，就要尽快让人将小皇子接回来。
<br/><br/>    凤卿点头，她要先回国都。“传信，让锦风带小皇子回国都。”
<br/><br/>    离墨不在了，西夏不能一日无主，轩辕夜和木怀桑在她放心，但孩子还太小……
<br/><br/>    眼眶有些灼热，凤卿想哭，可眼泪却好像再离墨走的那一夜，流干了。
<br/><br/>    走进营帐，凤卿一个人坐在床榻上，看着离墨走前送给她的玉簪。
<br/><br/>    那是离墨亲手雕琢……
<br/><br/>    “离墨……骗子。”
<br/><br/>    离墨说过会永远陪着她。
<br/><br/>    “你放心，我会带你回来。”凤卿的眼眸越发红肿，她会带离墨回来，一定会。<br/><br/>