
“各位观众朋友，首先出场的是北都大学队，那么北都大学他们的主力朱一鸣，相信大家不会陌生。”<br/><br/>
“那华大这边呢，值得注意的两个人，分别是小前锋程嘉明和大前锋陆俊凯，这两人号称灌篮王和篮板王，在此前的比赛中，程嘉明个人进球43分，并创造了16次成功灌篮进球的记录。而球队中的另一个得分主力呢是陆俊凯，他曾抢下21个篮板球，个人进球得分42分，可以说是非常的出色。”<br/><br/>
裁判上场，双方球员握手表示友好。<br/><br/>
其实北都大学这边的身高更占优势，朱一鸣2米12的身高尤为显眼，北都大学的平均身高为1米92，而华大这边的平均身高为1米89。<br/><br/>
其实相对来说，程嘉明和陆俊凯1米86的身高在球队中不算高，但两人在敏捷上更占优势，丝毫不影响他们的发挥。<br/><br/>
<br/><br/>
互相握手致意之后，两支队伍各自站好队。<br/><br/>
华大这边，首发队伍就是两个前锋程嘉明、陆俊凯、中锋罗雨豪，两个后卫方曹和匡俊民。<br/><br/>
此时两个中锋站在中线上，准备裁判开球。<br/><br/>
裁判哨声一响，球抛向空中的瞬间，两个中锋立即起跳夺球。<br/><br/>
北都大学中锋首先夺得球，成功获得优先进攻权。<br/><br/>
对方快速传球，连传三人之后，对方前锋起跳投球。<br/><br/>
球擦框而过，没进。<br/><br/>
陆俊凯立即起跳夺得篮板球，随之一个长传，扔给程嘉明。<br/><br/>
程嘉明立即回到三分线内，有人来防守，他立即回传中锋罗雨豪，待程嘉明突破防守来到二分球线内，罗雨豪再传球给他。<br/><br/>
一把接住。<br/><br/>
起跳。<br/><br/>
投射。<br/><br/>
球进了！<br/><br/>
华大队首先拿下2分。<br/><br/>
北都队的朱一鸣面上一沉。<br/><br/>
刚一开局，华大就展示出超强的进攻力。<br/><br/>
听说华大的程嘉明是本次联赛中个人进球最多的球员，今天一看，确实是有两把刷子。<br/><br/>
但他们北都大学，也不是吃素的。<br/><br/>
再次传球。<br/><br/>
华大后卫方曹正传球给程嘉明，被北大突然杀出的大前锋一巴掌把球拍飞。<br/><br/>
随之朱一鸣利用身高优势起跳截球。<br/><br/>
一拿到球，朱一鸣立即在三分线外起跳投球！<br/><br/>
球进了！<br/><br/>
北大拿下三分球，目前以一分之差领先华大。<br/><br/>
正在此时，一行人从球场东门入口进入管赛区。<br/><br/>
赫然正是白修远、王雨璐、叶卿卿、沈静姝等人，而王野和赵波两人则是鼻青脸肿。<br/><br/>
钟一菲扶着王野，王野还好，只是膀子吃了一棍，走路没有多大问题。<br/><br/>
赵波被打在腿上，此时白修远正扶着他一瘸一拐的走进来。<br/><br/>
几人快速入座，抬头一看。<br/><br/>
场上赛事正酣，气氛非常紧张。<br/><br/>
华大队目前以1分之差落后北大队。<br/><br/>
叶卿卿在人群中一眼找到程嘉明。<br/><br/>
只见他一身红色球衣，右胳膊上带了黑色臂带，脚下穿得赫然正是她送给他的那双球鞋。<br/><br/>
叶卿卿心中一阵甜蜜。<br/><br/>
此时场上陆俊凯再次抢下篮板球，用力回传程嘉明。<br/><br/>
程嘉明运球回场，对方立马有人来截。<br/><br/>
前来防守他的，正是朱一鸣。<br/><br/>
朱一鸣防守严密，程嘉明见没有投球机会，又回传陆俊凯。<br/><br/>
朱一鸣立马起跳想截球。但没有截住。<br/><br/>
在他起跳的瞬间，程嘉明身形一闪，突出防守线。<br/><br/>
几乎是同时，陆俊凯刚一得球便立即抛向突出防守的程嘉明。<br/><br/>
朱一鸣见形势不对，立马回防程嘉明。<br/><br/>
只见程嘉明起跳。<br/><br/>
一个爆扣灌篮。<br/><br/>
球进了！<br/><br/>
场上爆发出一阵欢呼。<br/><br/>
落地的瞬间，程嘉明感觉背后一阵拉扯的疼痛，之前被肌肉男打的一棒子可一点都不轻。<br/><br/>
咬了咬牙，程嘉明立即起身。不让人看出他有伤在身。<br/><br/>
观众席上叶卿卿兴奋得直鼓掌，程嘉明，好棒啊！<br/><br/>
但看见程嘉明落地的瞬间身形一顿，心里觉得有些不对劲。<br/><br/>
王野也吼了一嗓子，但刚一出声，就扯了嘴角边的伤口，立即疼得哎哟哎哟直叫唤。<br/><br/>
钟一菲瞪他一眼，“都伤成这样了，就老老实实的坐着看球吧。”<br/><br/>
快速回到站位的朱一鸣，目光直视正在击掌的程嘉明陆俊凯二人。<br/><br/>
这两人的配合简直是天衣无缝！<br/><br/>
饶是他朱一鸣，也无法同时兼顾防守二人。他们必须立即改变策略。<br/><br/>
重点看好程、陆二人，不能让他们得到球。<br/><br/>
朱一鸣不愧是经验老道的球员。<br/><br/>
立即判断出场上形势改变策略。<br/><br/>
他立即调换防守陆俊凯。<br/><br/>
中锋和前锋两人防守程嘉明。<br/><br/>
再次出手。<br/><br/>
陆俊凯觉得不对劲。<br/><br/>
每次他即将抢夺到篮板球，都会被朱一鸣利用身高优势先一步夺走。<br/><br/>
他这个篮板王，一时竟然抢不到球。<br/><br/>
几个回合下来，北大连进三球，已扳回比分。<br/><br/>
陆俊凯不禁有些沉不住气，猛然上前与朱一鸣争球，两人滚落在地上，抱成一团。<br/><br/>
裁判吹响哨子，示意两人分开。<br/><br/>
陆俊凯紧抿薄唇回到位置。<br/><br/>
程嘉明拍了他一下肩膀，快速在他耳边不知道说了句什么。<br/><br/>
陆俊凯点头，也拍了一下程嘉明肩膀。<br/><br/>
北大开球，北大前锋很快拿球上篮。<br/><br/>
球偏差一毫，没进。<br/><br/>
朱一鸣迅速到篮筐下防守陆俊凯抢夺篮板球。<br/><br/>
谁知陆俊凯以背对着他，突然起跳。<br/><br/>
手臂伸长越过他的头，手指一点拨。把球拨到另一只手里。<br/><br/>
随机毫不停留抛出。<br/><br/>
等朱一鸣反应过来。<br/><br/>
球已经传出去，而陆俊凯已弹跳落地。<br/><br/>
球场一片惊呼，连解说也激动得站起来，“华大陆俊凯这一手空中点拨换手传球，实在太漂亮了！这种传球方式需要高超的技术，这也是本届联赛首次看到这一手空中点拨换手传球！！”<br/><br/>
颜安妮也激动得站起来，她的视线追随着陆俊凯。<br/><br/>
满心满眼都是他。<br/><br/>
另一边，陆俊凯换手传球的瞬间。<br/><br/>
程嘉明就一个箭步蹿出来用肩背挡开防守他的人。<br/><br/>
防守人员正想反扑。<br/><br/>
程嘉明一个胯下运球，转了半圈，再次将防守她的人挡在后面，随之一个反手投球。<br/><br/>
球进了！<br/><br/>
“各位观众！程嘉明这一招反手投球，又快又准又需要充分的判断，实在是太精彩了。华大的程嘉明陆俊凯，不愧是本届联赛中的黄金组合。”<br/><br/>
……<br/><br/>
很快中场休息。裁判吹响哨子。<br/><br/>
教练走了过来，五人立即围了上去。<br/><br/>
篮球宝贝出来表演。<br/><br/>
整个馆场内开始唱起篮球宝贝之歌，声音一浪超过一浪。<br/><br/>
此时的比分是42-39，华大领先3分。<br/><br/>
【作者题外话】：求票～求票票<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974774"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;全国高校篮球比赛总决赛">加入书签</a>
</div>
