
完了，它们不会是要集结起来逮捕自己吧？<br/><br/>
不错，凤七这次还真的猜对了，怪物头领们正在组织自己的小弟兵分几路包抄她们。<br/><br/>
并且发号施令，一定要抓到两个猎物小点心。<br/><br/>
“凤七！哪里逃！”<br/><br/>
刚好半路又杀出个左诗羽，凤七这下是真的进退两难，不得不战了。<br/><br/>
她侧身间，左诗羽带着利剑迎风劈来。<br/><br/>
哐当！<br/><br/>
力量之猛，地面被砸出一道裂缝，绵延出去几十米。<br/><br/>
躲开后，凤七没有心思恋战，继续朝前跑跑跑。<br/><br/>
她一回头，身后是拔剑而来、目光憎恨的左诗羽<br/><br/>
在往后面，就是气势汹汹，口流涎水的怪物大军了。<br/><br/>
它们个个身形矫健灵敏，四肢肌肉盘结，速度飙升起来简直快到极致！<br/><br/>
凤七一边跑一边喘着粗气，三方之间的距离还在不断的缩近……缩近……<br/><br/>
但到了一定的距离后似乎就僵持住了，几场追捕陷入僵局。<br/><br/>
“凤七，有本事你别跑！”<br/><br/>
左诗羽提剑大喊。<br/><br/>
“吼吼吼吼吼吼吼！”<br/><br/>
有本事你俩别跑！<br/><br/>
看到怪物们分批包抄而来，凤七改变计划路线。<br/><br/>
突然就拐进一道巷口内。<br/><br/>
左诗羽抓住机会，及时刹车跟了上去。<br/><br/>
但那些个体型庞大的怪物们可就没那么幸运了。<br/><br/>
它们一个个猛冲而来，全部挤到巷子口。<br/><br/>
那里就像是车祸事故现场一样，砰砰砰！<br/><br/>
一堆堆怪兽们叠罗汉般倒在那里。<br/><br/>
“吼吼吼！”<br/><br/>
“吼吼！”<br/><br/>
“吼！”<br/><br/>
“……”<br/><br/>
怪兽们交流着挣扎，眼见两只美味的点心就这么消失在眼前，它们却被同伴压在身下无法动弹。<br/><br/>
当怪物头领赶过来看到这一幕时，差点没气吐血！<br/><br/>
它一巴掌就朝着最上面的那一层挥过去，怪物们就像是下饺子一样叭叽叭叽掉落地面……<br/><br/>
爬起来时地面出现一个大坑，怪物们甩甩脑袋，让自己重新清醒过来。<br/><br/>
“吼吼吼！”<br/><br/>
领头怪物愤怒命令着小弟们聚集起来，继续追踪。<br/><br/>
此时凤七跟左诗羽已经甩了怪物们一大截。<br/><br/>
看到左诗羽突然跟开了挂一样紧追自己，凤七眼底多了几分震惊。<br/><br/>
“凤七！你竟然接连杀了我的两位兄长！我一定要杀了你！”<br/><br/>
左诗羽怒吼出声，那凶神恶煞的模样与平日里完全不同，整个人气势看上去也高涨一倍。<br/><br/>
她怎么知道的？<br/><br/>
凤七开始陷入深深的疑惑。<br/><br/>
当时杀左家两兄弟的时候基本没人知道，那么左诗羽又是从哪里得来的消息呢？<br/><br/>
来不及深思，刹那间敌人剑已逼近！<br/><br/>
凤七伸进空间一掏，神凰剑之前为她抵挡黑衣人的攻击，已经失去灵气，光泽暗淡。<br/><br/>
放心，我一定会救回你的！<br/><br/>
空间里还有一柄神凰剑碎片，凤七相信肯定还有办法的。<br/><br/>
她手一转又召唤出青落剑，虽然比之神凰剑差了几分，可绝对也是顶好的神剑。<br/><br/>
<br/><br/>
哐当！<br/><br/>
在凤七转过身的一刹那，手臂一扬，青落剑与左诗羽手里的剑相互碰撞。<br/><br/>
一时间空气摩擦，火花迸溅！<br/><br/>
两股力量交错间，凤七惊奇的发现左诗羽实力竟一跃而上达到了王阶！<br/><br/>
这也太快了吧？速度堪比火箭，期间肯定发生了她不知道的事情。<br/><br/>
惊讶的同时，凤七迅速接机一剑挑出，左诗羽一时不查，被她一剑挑中肩膀。<br/><br/>
肉里划开一道很长很深的伤口，鲜血溢出，血腥气息浓郁。<br/><br/>
“还要打吗？”<br/><br/>
凤七挑眉：“虽然我不知道你是怎么做到实力突飞猛进的。<br/><br/>
但就刚才那一个伤口，如果你不治疗，很快就会血尽人亡。”<br/><br/>
凤七懂医术，掌握人体血管位置对于她来说实在是太简单了。<br/><br/>
只是这么轻轻一挑，左诗羽一连多根重要血管全部被挑断，血液源源不断的溢出来。<br/><br/>
左诗羽低头捂住伤口，赶紧掏出来止血药剂喝下去。<br/><br/>
等她再抬头的那一刻，眼前地面上一阵空荡荡的<br/><br/>
哪里还有凤七的身影？对方早就逃得不见踪影了！<br/><br/>
“凤、七！”<br/><br/>
左诗羽咬牙切齿吐出一句话，恨不得把她千刀万剐。<br/><br/>
可眼下肩胛处股骨冒出来的血迹，却限制了她的行动。<br/><br/>
左诗羽必须找个地方疗伤，否则没死在凤七收下，那些怪物们寻着血腥味儿找过来，也能要了她的小命！<br/><br/>
下一秒，左诗羽带着重伤消失在原地。<br/><br/>
“吼吼吼！”<br/><br/>
怪物头领带着小弟们一路追踪过来，到了这里两股气息好像分开了。<br/><br/>
于是它又指挥着一怪物们兵分两路，一路追左诗羽，而凤七偏偏成了倒霉的那一个。<br/><br/>
由怪物头领带头追来。<br/><br/>
时间流逝的很快，即使凤七一路逃亡，怪物们也还是追赶上来。<br/><br/>
从高空中往下俯视而去，就能看到无数个黑色的小店在追着，前面那个红色小点奔跑。<br/><br/>
紧追不舍，距离越拉越近。<br/><br/>
“靠！”<br/><br/>
当凤七又一次回头看时，已经能清晰看清楚怪物们丑陋的嘴脸了。<br/><br/>
眼看着离美味的小糕点心越来越近，怪物们不仅瞪大眼张开嘴，眼神都是无比猖狂兴奋。<br/><br/>
看着看着……<br/><br/>
口水都流出来了！<br/><br/>
特么的！<br/><br/>
凤七这回真的忍不了，她从空间里掏出几块坚硬无比的花岗岩石。<br/><br/>
就是为了这种以备不需情况准备的。<br/><br/>
咻咻咻！<br/><br/>
簌簌簌！<br/><br/>
各种声音在空气里响起，那是花岗岩与空气相互摩擦发出的声音。<br/><br/>
怪物们纷纷抬头，就看见天空之中好像多了些什么。<br/><br/>
砰！<br/><br/>
一块黑影掉下来，几只好奇的直接扑上去。<br/><br/>
嗷呜！<br/><br/>
一口咬下去。<br/><br/>
咯嘣，一口牙齿都被崩碎！<br/><br/>
那些个吃了凤七丢过来石头的怪物们纷纷痛苦的用手捂住大嘴。<br/><br/>
看到这幅场景后，凤七冷笑。<br/><br/>
哼哼！<br/><br/>
咯不死你！<br/><br/>
花岗岩可是石头里最硬的一种，我就不信你们真能吃嘛嘛香。<br/><br/>
一路丢下石头，要不就是砸到怪物们的身上，对他们的身体造成伤害。<br/><br/>
要不就是一些蠢到极致的怪物们自己咬下去，然后崩坏一嘴牙，疼的速度都减下来。<br/><br/>
看着这招有效，凤七赶紧把两个小萌宠都招呼出来。<br/><br/>
小花吊着麻袋，脚下的爪子没闲着，一个个用力往下扔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531229"&nbsp;&nbsp;chaptername="第355章咯牙">加入书签</a>
</div>
