
临了，南宫月落拍了拍衣袖道：“诸位，天亮了，谢谢你们陪了我一宿。今日就不要开采了，都好好休息一日，明日再继续。”<br/><br/>
“放心，我爹爹怪罪下来，有我。也请放心，我不会有事的。”<br/><br/>
南宫月落话落，抱拳作揖，潇洒的告辞。<br/><br/>
南宫戟紧随其后，两人潇洒的上马，马背上，两人英姿飒爽。<br/><br/>
“多谢大小姐，多谢神医。”矿工们齐齐跪在地上相送。<br/><br/>
马蹄声远处，可在场的矿工们却久久无法回神，起身，一直目送他们的背影消失在他们的视线中。<br/><br/>
南宫戟享受和阿姐一起共骑一马，暗自在心底发誓，这一世，他有了要护的人。<br/><br/>
他定要好好护阿姐周全，为她撑起一片蔚蓝的天。<br/><br/>
南宫戟手下一紧，南宫月落秀眉一蹙，当即手用力的一掐。<br/><br/>
南宫戟手上吃痛，当即双手松了些。<br/><br/>
马儿很快下了山，到了昨日换马车的地方。<br/><br/>
南宫戟一动，漂亮的落在地上，伸出手去扶南宫月落下马。<br/><br/>
南宫月落也是潇洒的一个翻身，跳下马。<br/><br/>
但脚下恰好有一块石头，当下身子一个趔趄，朝南宫戟倒去。<br/><br/>
南宫戟忙伸手扶住了南宫月落，南宫月落抓住他的手，这一低头，看到被她掐的手背上，当即一块血色。<br/><br/>
当下蹙眉，这肌肤也太不堪了，才不过一掐，就成这样，甚至还有血泡。<br/><br/>
南宫戟羞涩的一笑，收回手，抿动朱唇，无声道：“阿姐莫要担心，无妨的。”<br/><br/>
<br/><br/>
南宫月落却抓住南宫戟的手，不让他缩回。<br/><br/>
暗暗的用医疗空间诊断。<br/><br/>
“百里静初又给你用了什么药？导致你身体神经过敏。”<br/><br/>
“这两天，你是不是只要轻轻一碰，就会起黑色的血泡？”南宫月落秀眉冷凝道。<br/><br/>
南宫戟却涩然一笑，无声的回答了南宫月落。<br/><br/>
“这世间怎么会有如此恶毒的亲娘，你可是她十月怀胎生下的。”南宫月落万没想到那般温婉柔弱的女子，竟对自己的亲生儿子如此恶毒。<br/><br/>
南宫戟看到南宫月落眼中的愤然，心中划过一丝暖流，忍不住走向南宫月落，把头靠在她的肩上。<br/><br/>
十四年了，他虽习惯每日里被娘亲折磨，虽习以为常了。<br/><br/>
可他也会脆弱，也想要有亲人的关怀。<br/><br/>
南宫月落虽不喜人靠近，可看到他，不过十四岁的少年，却不知受尽多少摧残，不由得轻拍了拍他的肩。<br/><br/>
阿姐的肩，很有安全感，但南宫戟也只是片刻，片刻之后立刻抬头。<br/><br/>
抬头时，眼中的脆弱不复，依旧是一幅淡然不摧。<br/><br/>
两人快速的上了马车。<br/><br/>
一上马车，身子一沾染柔软的毛毯，竟感觉到眼皮沉重。<br/><br/>
南宫戟又心细如发的发现了南宫月落的倦色，轻拍了拍奢华的貂毛毯子。<br/><br/>
“阿姐，放心睡吧。一切有阿戟在呢！”南宫戟无声道。<br/><br/>
南宫月落抬了抬沉重的眼皮，报以一笑。<br/><br/>
随即整个人就软倒在宽敞的马车内，蜷曲着身子，片刻就睡去。<br/><br/>
南宫戟看着安然熟睡的阿姐，替她盖上毯子，静静地看着她，似乎单单是这么看着她，他的人生就充满了力量，活下去的勇气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614929"&nbsp;&nbsp;chaptername="第297章">加入书签</a>
</div>
