    
        <br/><br/>    “请我们食宵夜么？”
<br/><br/>    浩天咧嘴笑了起来，身高与钟文泽相当的他，就这么笑眯眯的看着钟文泽：
<br/><br/>    “还是不麻烦钟生了，你能跟我们合作就已经是非常开心的事情了。”
<br/><br/>    “第一次见面就让你请宵夜那多不合适，还是改天再说吧。”
<br/><br/>    他摆了摆手，拒绝了钟文泽的好意：“你们先走吧，回头我有时间了请你们。”
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽眯眼看着他：“既然是这样的话，那么就下次再说。”
<br/><br/>    说完。
<br/><br/>    他扭头看向渣哥：“浩天比较忙，那就咱们去吧。”
<br/><br/>    “那不行。”
<br/><br/>    渣哥自然是不会答应的，劝说了一句：“浩天，钟生是我们这里的新渠道，山叔现在也开始把手里的业务转交给我了。”
<br/><br/>    “但是呢，浩天你也是跟着山叔后面很多年的老人了，顶尖的核心人物，按道理说....”
<br/><br/>    渣哥说到这里，特地停顿了一下，语气中多了几分玩味：“其实你也可以接手的。”
<br/><br/>    这句话，其实就是一个试探而已。
<br/><br/>    明眼人都能听出来，浩天自然也不例外。
<br/><br/>    渣哥就是故意这么说的，借此机会试探一下浩天到底是各种心性。
<br/><br/>    正常来说。
<br/><br/>    一般人不管服不服，都会说套虚词：那怎么会呢，渣哥接手是应该的。
<br/><br/>    只是。
<br/><br/>    浩天先是笑了笑，还真点了点头：“对，我倒是有这个想法，只是山叔不给我这个机会，我也没有办法。”
<br/><br/>    “如果有机会的话，我想我也能把公司打理的很好，做大做强再创辉煌。”
<br/><br/>    随着他的话音落下，周围陷入了短暂的安静之中。
<br/><br/>    众人表情各异。
<br/><br/>    钟文泽笑容玩味。
<br/><br/>    渣哥、汤尼两人面色有些难看。
<br/><br/>    浩天依旧笑呵呵的，表情平静。
<br/><br/>    “既然这样，你就更应该跟咱们出去宵夜饮酒啦！”
<br/><br/>    渣哥笑了一声，伸手拍了拍浩天的肩膀：“钟生来头大了去了，不光是统一了西贡的白F市场，而且还接触上了宋子豪他们那边的国外渠道。”
<br/><br/>    “所以，钟生叫我喝酒宵夜，我肯定是不会拒绝的。”
<br/><br/>    “你，确定要拂钟生的面子么？”
<br/><br/>    他伸手抓了抓浩天的肩头，半真半假的说到：“叫你你就接着，不要端着，听懂了吗？”
<br/><br/>    “谢渣哥教诲。”
<br/><br/>    浩天笑着点了点头，表情不变：“不过，我认为正确的事情我也会去坚持的。”
<br/><br/>    “我现在没有时间，所以还是不去了，你们去。”
<br/><br/>    他冲钟文泽摆了摆手：“不打扰了。”
<br/><br/>    “你...”
<br/><br/>    渣哥看着浩天的态度，一股子怒火不打一处来。
<br/><br/>    “渣哥，欢迎下次下来视察工作！”
<br/><br/>    浩天龇牙一笑，冲边上的两个守卫说到：“帮我送送渣哥。”
<br/><br/>    “渣哥走好！”
<br/><br/>    两个守卫齐声喊到，扭头看向了门外，双手有意无意的往身上挂着的枪械搭去，意味明显。
<br/><br/>    逐客！
<br/><br/>    “....”
<br/><br/>    渣哥冷着脸，咬了咬牙，深深的看了眼浩天，脸色阴沉的难看。
<br/><br/>    钟文泽叼着香烟美滋滋的看了个热闹。
<br/><br/>    还别说。
<br/><br/>    狗咬狗的场面，还挺有趣的。
<br/><br/>    从他们刚才的对话中，不难看出浩天其实是不服渣哥的。
<br/><br/>    尤其是在这地下工坊，浩天给人一种老子就是这里的主宰的感觉。
<br/><br/>    他说什么那就是什么。
<br/><br/>    不过。
<br/><br/>    他也是有资本的。
<br/><br/>    毕竟进来地下工坊枪械全部卸掉。
<br/><br/>    他们手里有枪。
<br/><br/>    射程之内皆真理。
<br/><br/>    通过刚才这番，钟文泽对这个浩天又再度有了新的认识。
<br/><br/>    “渣哥，走吧。”
<br/><br/>    钟文泽笑着摇了摇头，冲渣哥招呼了一声：“咱们也该走了。”
<br/><br/>    “等一下。”
<br/><br/>    一直没有出声的阿兰忽然插嘴，冲浩天喊了一句：“浩天，我觉得，你应该陪钟先生出去宵夜饮酒。”
<br/><br/>    “哦？”
<br/><br/>    浩天听着阿兰的话，不由多了分好奇，看着钟文泽：“兰姐，你的意思是...”
<br/><br/>    “钟生未来的成就不在山哥之下，西贡的市场他也仅仅只是半月就统一了。”
<br/><br/>    阿兰语速很快的说到：“如果以后你想做大做强的话，跟钟先生抱在一起肯定是没有错的。”
<br/><br/>    话说到这个份上，浩天自然也是明白了过来。
<br/><br/>    他露出一副原来如此的表情：“兰姐这么说，我倒是对钟生更加好奇了。”
<br/><br/>    “嗯。”
<br/><br/>    阿兰点了点头，跟着说到：“再说了，你们也已经很久没有出去过了吧？”
<br/><br/>    “你自己能忍受倒也没有什么，但是你看你这两个手下，一听到说出去喝酒吃宵夜，眼睛都直了。”
<br/><br/>    “...”
<br/><br/>    两个守卫顿时有些尴尬的低下了头来。
<br/><br/>    确实。
<br/><br/>    他们长期待在这不见任何眼光的地下室，没有日夜观念就不说了，最主要的是见不到太阳。
<br/><br/>    太阳光对人有着无比重要的作用，常年没有不见太阳的他们，皮肤都变的白了很多，跟正常人有很大的差别。
<br/><br/>    所以，他们无比渴求出去溜达。
<br/><br/>    再一点。
<br/><br/>    他们干这种勾当与生意的人，喝酒宵夜以后，怎么可能后面没有其他的娱乐活动了。
<br/><br/>    人嘛，总是会有欲望的。
<br/><br/>    更何况是这些跟坐牢一样、看不到女人，每天对着这些化学品的守卫。
<br/><br/>    酒后来一波深入交流这是必备的活动，如果能在外面一觉睡到天亮，那就更美妙了。
<br/><br/>    “天哥。”
<br/><br/>    这两个守卫估计也是心腹级别的，扭头看着浩天：“要不咱们就出去陪钟生喝一杯先？”
<br/><br/>    “反正现在里面没有什么太大的事情，交给其他的马仔就行了。”
<br/><br/>    “我们上次出去，还是一个月之前，嘿嘿，对外面的世界也挺怀念的。”
<br/><br/>    两人你一句我一句的说了起来，可以肯定的是，他们的地位肯定不低。
<br/><br/>    至少是浩天下面嫡系心腹级别的。
<br/><br/>    不然。
<br/><br/>    他们也不敢这么说话。
<br/><br/>    钟文泽听着两人的话，视线快速的在他们身上扫视着，默默地记了下来。
<br/><br/>    “那行吧。”
<br/><br/>    浩天短暂的思考了一下，点了点头：“那就厚着脸皮，让钟生请我们三个人白吃白喝了。”
<br/><br/>    “问题不大。”
<br/><br/>    钟文泽摆了摆手，拍着胸脯保证到：“不论是吃的喝的，还是用来玩的，通通给你们安排的明明白白。”
<br/><br/>    “一个不行就两个，两个不行就三个，不论是本地的还是大洋马，通通满足你们，保准能招待好你们这帮兄弟。”
<br/><br/>    “哈哈哈...”
<br/><br/>    浩天仰头大笑了起来，冲两个守卫一摆手：“还不快谢谢钟生，大洋马啊，哪里是你们平时消费的起的。”
<br/><br/>    “谢谢钟先生。”
<br/><br/>    两个守卫几乎是异口同声的说到。
<br/><br/>    白嫖。
<br/><br/>    这是世界上最让人开心的事情了，没有之一。
<br/><br/>    “行了，去换身行头吧。”
<br/><br/>    浩天摆了摆手，把人打发走，看着钟文泽：“不好意思，钟生，小弟没见过世面，还望你不要介意。”
<br/><br/>    “小意思啦。”
<br/><br/>    钟文泽随意的摆了摆手，在他的招呼之下，准备离开这个实验区。
<br/><br/>    就在这时。
<br/><br/>    “吧嗒！”
<br/><br/>    钟文泽转身离开的瞬间，右手被人自身后给拉拽住了。
<br/><br/>    他扭头转身。
<br/><br/>    “房间”里，皮包骨头的水狗就这么看着他，原本无神涣散的眼神也有了聚焦。
<br/><br/>    “你..钟文泽...他认识你。”
<br/><br/>    水狗声音沙哑，整个人极度的微弱，好像随时都会死掉。
<br/><br/>    如同风中摇曳的油灯，只要风再大一点，就能吹灭。
<br/><br/>    “哒..”
<br/><br/>    一时间。
<br/><br/>    耳边忽然响起脚步停滞的声音。
<br/><br/>    钟文泽的听力极为敏锐，捕捉到这个声音以后，手掌伸向裤兜，摸出里面的软盒万宝路来。
<br/><br/>    “钟生？”
<br/><br/>    浩天出现在钟文泽的身边，眯眼看着他：“怎么？这条狗...”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽把手里的万宝路香烟抖了抖，看着只剩下一根的香烟：“这个扑街找我要香烟呢。”
<br/><br/>    说着。
<br/><br/>    他伸手摸向了浩天的衣服外兜里的香烟：“没有了，你的给他吧。”
<br/><br/>    “呵呵。”
<br/><br/>    浩天笑着点了点头，也没有阻止钟文泽：“挺善心的嘛，钟生。”
<br/><br/>    “每天行一善，善善不一样。”
<br/><br/>    钟文泽把香烟丢给了里面的水狗：“悠着点抽，抽死了可别怪我。”
<br/><br/>    “烟，烟..”
<br/><br/>    水狗一把抓住香烟，用力的扣着钟文泽的手掌：“烟，给我烟。”
<br/><br/>    “滚蛋！”
<br/><br/>    钟文泽右手伸进去抓住水狗的手掌，用力一掰把他推了出去，收回手掌甩了甩：“妈的，这扑街力道倒是挺大的，抓的我的手都痛了。”
<br/><br/>    “这就是行善的代价。”
<br/><br/>    浩天眯眯眼看着钟文泽，嘴角始终挂着一抹笑容，好似开玩笑的说到：“看你以后还要不要做一个大善人了。”
<br/><br/>    “这种扑街，就不应该可怜他们。”
<br/><br/>    “说的有道理。”
<br/><br/>    钟文泽点了点头，与浩天并排离开了实验区。
<br/><br/>    嘴上有一搭没一搭的跟浩天闲聊着，脑海里回响着水狗刚才的话。
<br/><br/>    “你..钟文泽...他认识你。”
<br/><br/>    钟文泽一个字一个字的分析着这句话的意思。
<br/><br/>    你..钟文泽。
<br/><br/>    现场没有谁叫过自己的名字。
<br/><br/>    水狗却能直接叫出了自己的名字，那就说明，现在的水狗肯定还认识自己。
<br/><br/>    问题就来了。
<br/><br/>    他认识你..
<br/><br/>    这句话是什么意思？
<br/><br/>    不应该是我认识你才对么。
<br/><br/>    这句话到底是什么意思？
<br/><br/>    是水狗神志不清说错了，还是...
<br/><br/>    他没有说错。
<br/><br/>    水狗想表达给自己的意思就是：他认识你。
<br/><br/>    也就是说。
<br/><br/>    刚才这个房间里出现过的人里面，有人认识自己，那这个人会是谁？
<br/><br/>    他既然认识我，为什么没有说出来？
<br/><br/>    钟文泽仔细回忆了一下，从进入实验区开始，总共进出过房间的人也就这些人。
<br/><br/>    除了已经离开的毒师跟助手，剩下的这些人里面，也就只有浩天跟他的两个心腹了。
<br/><br/>    至于“房间”里面关押的这些人，肯定是不认识自己的。
<br/><br/>    几秒钟后。
<br/><br/>    钟文泽的目光落在了与自己并排行走的浩天身上。
<br/><br/>    回忆着他今天晚上与自己的交谈过程中的所有反应，钟文泽把目光锁定到浩天这里。
<br/><br/>    只是。
<br/><br/>    这个浩天，怎么会认识自己？
<br/><br/>    自己身份暴露了？
<br/><br/>    记忆中。
<br/><br/>    自己根本就没有与浩天接触过。
<br/><br/>    如果水狗说的都是真的，那他为什么要提醒自己呢？
<br/><br/>    讲道理。
<br/><br/>    自己的卧底身份，水狗是不知道的，那么他提醒自己的用意是什么？
<br/><br/>    最后一点。
<br/><br/>    如果浩天真的认识自己，那就知道自己的底细。
<br/><br/>    既然知道，那么他为什么没有说出来？
<br/><br/>    看来，这个浩天藏的很深，自己得小心一点才对。
<br/><br/>    钟文泽一根烟的时间，一下子做出了很多的假设。
<br/><br/>    浩天连着那两个守卫换好衣服，一行人从楼梯上来。
<br/><br/>    外面早就被阿虎、小六他们给清理的干干净净，地板拖了好几遍，还打了一点香水，没有丝毫的异常。
<br/><br/>    晚上的这种场合，阿兰自然不会再跟着去了，一行人三台车，一前一后的往外面开去。
<br/><br/>    临近海湾边上。
<br/><br/>    烧烤摊。
<br/><br/>    钟文泽提前安排了周克华去安排，所以到达以后直接落座就行。
<br/><br/>    大圆桌上。
<br/><br/>    各种各样的肉食摆满。
<br/><br/>    “管饱，管够。”
<br/><br/>    钟文泽看了看满桌子的菜，扭头伸手一指自己的身后：“看到后面的那个娱乐舞厅没有？吃好喝好那里走。”
<br/><br/>    “想要带走的只管拉，谁要是能搞的动的，全挑大洋马都行，不限制。”
<br/><br/>    “威武霸气！”
<br/><br/>    “钟先生果然大气！”
<br/><br/>    浩天的两个守卫笑着说到。
<br/><br/>    他们并不是没有钱，但是大洋马毕竟价格贵，能白嫖的事情，为什么不开心呢？
<br/><br/>    没多久。
<br/><br/>    上酒准备开吃。
<br/><br/>    这个时候的港岛，没有喝白酒的习惯，一般就是啤酒、洋酒、红酒。
<br/><br/>    周克华却搞了瓶子白酒出来。
<br/><br/>    先给钟文泽的杯子倒满，然后又给自己杯子里满上。
<br/><br/>    “今天晚上的酒倒是挺丰富的。”
<br/><br/>    浩天扫了眼桌面上的各种酒：“钟生有心了，各种各样的酒都准备了，果然是招待周到啊。”
<br/><br/>    “只不过，这白酒，我们喝不习惯啊。”
<br/><br/>    浩天似乎好奇的说到：“白酒，不都是大陆那边的人才喜欢喝这种酒么？”
<br/><br/>    “是的。”
<br/><br/>    钟文泽笑着点了点头：“白酒带劲，这种什么鬼洋酒，哪有白酒的半分之一。”
<br/><br/>    “呵呵。”
<br/><br/>    浩天笑了笑，没有继续再说。
<br/><br/>    “来，敬天哥。”
<br/><br/>    周克华端起满满的一杯子白酒，目光直勾勾的看着对面的浩天。
<br/><br/>    他的眼中仿佛有一道光，就这么盯着浩天：“我们这种沦为实验品、该死的大陆偷渡仔，没有其他的什么喜好，就是钟爱白酒。”        <br/><br/>