    
<br/><br/>    
侍卫一听，猛然一惊，黄家可是五大家族之一，还是地头蛇，看着派头，其在黄家的身份应该不会太低，又岂能是他一个小兵能得罪的？


<br/><br/>    
不一会儿，侍卫回来，跟着一个像是将军样子的一个男子，男子走了过来，看向黄璋，笑了：“我倒是谁呢，原来，是黄家二爷回来了啊！”


<br/><br/>    
黄璋看了男子一眼，皮笑肉不笑的说道：“王虎？啧啧，什么时候守起城门来了？不错不错！这份差事挺适合你的！哈哈……”


<br/><br/>    
男子脸上明显闪过一层怒意，男子也算是王家的嫡系，与黄璋之前就有过相识，而且也有一些矛盾，之后，黄璋被调至天朝分部，他却因为犯了一点事，被王家贬至城门，当起了守门将军，以往两个人明争暗斗不断，王虎又怎么能忍受黄璋看他的笑话？


<br/><br/>    
“呵呵，黄二爷说的极是，谁让咱没有本事呢，只能在这里看个城门，那跟黄二爷能比啊，听说黄二爷前往天朝帝都，执掌天朝分部黄家的生意，这还没三年的时间，就吧整个黄家给输出去了？”


<br/><br/>    
“啧啧，整整好好几个亿的资产啊，能有这个本事的，咱们黑市五大家族，也唯独您黄二爷一个人啊！”


<br/><br/>    
“哼！”


<br/><br/>    
黄璋懒的解释什么，他也不想与王虎继续争论，开口道：“二爷我懒得跟你争论，让开，我们要进去！”


<br/><br/>    
就在黄璋往里走的时候，王虎突然一伸手臂，把他拦住！


<br/><br/>    
“怎么，你还不让我进去？”


<br/><br/>    
黄璋眉毛一挑，开口道！


<br/><br/>    
“黄二爷想进当然可以！只不过，这三位嘛，还要查一查身份！”


<br/><br/>    
“他们是我黄家请来的客人，用不着你来查身份！”


<br/><br/>    
黄璋充斥着怒意说道！


<br/><br/>    
“哼！现如今黑市圣地是我王家在做主，而且，本人受命，守卫城门，保护黑市圣地的安全，家主下令，春节期间，人员倍增，为了保护咱们黑市圣地的安全，所以面生的人，都要经过仔细盘查，才能放入城去！”


<br/><br/>    
“黄二爷，还是不要为难我了，上面查的紧，要不然，就冲咱俩的关系，我岂能不给你一个面子？”


<br/><br/>    
“你！……”


<br/><br/>    
黄璋自然知道，这王虎绝对就是看在自己的“面子”上，才会故意为难！


<br/><br/>    
“王虎！”


<br/><br/>    
“你不要太过分，这几个人，你可惹不起！”


<br/><br/>    
黄璋压低了声音，带着丝丝的威胁意味，说道！


<br/><br/>    
“哼！少吓唬老子，在黑市圣地，还没有我王家惹不起的人！”


<br/><br/>    
王虎装作凶狠的一笑，越过黄璋，走到叶凡三人面前，怀疑的打量起他们来！


<br/><br/>    
叶凡头上戴着一个黑色的帽子，遮住了脸颊，陈宇和何思凝则没有任何遮掩，所以，王虎的第一眼便落在了叶凡的身上！


<br/><br/>    
“带着一个帽子，莫非见不得人不成？摘下来！”


<br/><br/>    
王虎十分傲气的呵斥道！


<br/><br/>    
斗笠下，叶凡的眼中闪过一丝寒意，如冰山般的声音溢出：“你确定让本帝师摘下来？”


<br/><br/>    
王虎哈哈一笑：“少在这儿给老子装神弄鬼！”


<br/><br/>    
“老子不管你之前在哪里多么的厉害，但是在黑市圣地，是龙，你也得给老子卧着！”


<br/><br/>    
何思凝算是看出来了，这个叫王虎的家伙，有点缺心眼，叶凡真要是摘下了斗笠，恐怕，这事儿就不是那么的简单了，本着大事化小，小事化了的原则，何思凝走上前，柔声道：“这位大哥，我们并没有什么不轨之心，只不过是来与黄家谈一笔生意，你看，你要检查什么，尽管检查，我们都配合！”


<br/><br/>    
王虎搭眼一看，差点口水流了出来，乖乖，老子刚才怎么没有注意，还有这么一个水灵儿的大美人啊！


<br/><br/>    
略施粉黛的素颜，窈窕如纤柳的娇躯，散着着青春活力的味道，让王虎这个老色狼，顿时被何思凝勾住了魂儿！


<br/><br/>    
要知道，黑市圣地从来不缺女人，更不缺美女，但是，看腻了那种熟透的美女，与眼前何思凝这般清纯动人的少女想比，显然是何思凝更有吸引力！


<br/><br/>    
“嘿嘿……美人儿，你说的可是真的？”


<br/><br/>    
看着王虎一脸的银相，何思凝暗暗的皱了皱眉头，不过还是强忍着心中的恶心，点了点头：“是啊！”


<br/><br/>    
“那好啊，那就让大爷检查检查，你身上有没有藏着什么不可告人的秘密吧……”


<br/><br/>    
说话间，王虎一张大手就朝何思凝的俏脸摸了过去，还没有摸到，手腕上突然传来一阵巨大的力道，狠狠的钳制住了他的手腕，抬头一看，最后一个白衣男子抓着他，一脸冷意的看着他！


<br/><br/>    
“你他妈给老子放开！你知道老子是……”


<br/><br/>    
话还没说完，叶凡抬起就是一脚，砰的一声，王虎硕大的体型，就如同断了线的风筝，直接飞了出去，狠狠的撞击在了城墙之上！


<br/><br/>    
当着叶凡的面儿敢对何思凝动手动脚？简直就是找死！


<br/><br/>    
“老大！”


<br/><br/>    
突如其来的骚动顿时引起了城门所有人的目光，看到自己将军被打，守门的士兵连忙跑了过去将他扶起！


<br/><br/>    
王虎哆哆嗦嗦的站了起来，浑身充斥着剧烈的疼痛，一抹嘴巴，满口的鲜血，至于肋骨，那都不知道断了几根！


<br/><br/>    
“给……给我上！宰了他们！”


<br/><br/>    
王虎哆哆嗦嗦的指着叶凡等人，咬牙切齿的说道！


<br/><br/>    
“我看谁敢！”


<br/><br/>    
这时候，黄璋大吼一声：“王虎！你闹够了没有！我在跟你说一遍！他们是我黄家的客人！”


<br/><br/>    
“老子不管他们是谁的客人！”


<br/><br/>    
“就算他们是天皇老子，今天也别想活着离开！”


<br/><br/>    
“都他妈愣着干什么！给老子上！”


<br/><br/>    
“要死不要活！有什么事，老子来负责！”


<br/><br/>    
王虎下了令，那些守门的侍卫自然唯他的命令是从！一众人抽出刀剑，叫嚣着朝叶凡他们三个砍了过去！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->