    
        <br/><br/>    禅若主寺。
<br/><br/>    南荒王族的四皇子殿下，再次露出那道虎牙。
<br/><br/>    佛门净地，菩萨金刚，每年渡千万信徒。
<br/><br/>    可能那些位列仙班的大能们，都没想到，有一天，一个命贱如草的丫鬟，会替她们操心。
<br/><br/>    赤子之心，难能可贵。
<br/><br/>    楚枫询问：“你都不知道什么时候会被我打死，还有心情关心其他人？”
<br/><br/>    小草低头。
<br/><br/>    “我迟早会死的，菩萨她们不一样，她们健健康康，还可以保佑更多的人。”
<br/><br/>    小妮子说着，余光瞥了眼一旁，正在拜会的一家三口。
<br/><br/>    爸爸妈妈牵着一个小女孩儿。
<br/><br/>    那小女孩儿满面笑容：“菩萨，我想考一百分！”
<br/><br/>    小妮子望着那一家三口。
<br/><br/>    楚枫也看着她，并未打扰片刻的宁静。
<br/><br/>    这妮子眼底藏不住东西，那抹羡慕和祝福，摆在了脸上。
<br/><br/>    他深吸口气。
<br/><br/>    记忆中，小草是从小离开父母，被关在笼子里，如今才刚刚十四岁。
<br/><br/>    刚刚到花季，如此单纯的女孩儿，亏那凯撒，也能狠下心，对妮子施以各种鞭刑折磨！
<br/><br/>    南荒有一种九州无法理解的野性。
<br/><br/>    在他们看来，弱肉强食，强男欺女，都是正常的行径。
<br/><br/>    国家，也将人直接划分三六九等。
<br/><br/>    美其名曰，武风浓重，又讲尊卑，举国上下文武兼备。
<br/><br/>    “狗屁的文武兼备，狗屁的南荒王。”
<br/><br/>    楚枫一句话，惊得在座所有人不约而同扭头，惊悚地看着他。
<br/><br/>    哪怕是南荒，都从没人敢当众说那位当今圣上，更别提，这活在南荒阴影下的，十城十九关！
<br/><br/>    莱基直接吓得跪在地上：“殿……您，您一定是喝醉了，我们快下山吧！”
<br/><br/>    就在这时，楚枫的电话，再次响起。
<br/><br/>    想都不用想，是凯撒那个兄长，大皇子打来的。
<br/><br/>    这一次，楚枫直接挂断。
<br/><br/>    楚枫余怒未消，只是面对小草时，脸上表情平静。
<br/><br/>    “走吧。”
<br/><br/>    记忆里，小草的父母的家，其实就在这十九关的最后一关。
<br/><br/>    最后一城。
<br/><br/>    孩儿关，天象城。
<br/><br/>    “我们会路过最后一城，到时候，我准你从门口看一眼你的家，只能看一眼，我没空等你。”
<br/><br/>    凤鸣皱眉，张了张嘴。
<br/><br/>    想到什么，却又闭口不言，只是看着楚枫的眼神里，那冷意再次浮现。
<br/><br/>    果然，皇族世子，都是一丘之貉，
<br/><br/>    冷血无情，人渣，垃圾。
<br/><br/>    这小丫鬟这般可怜，是个正常人，都会实现她的愿望，让她回家看看吧？
<br/><br/>    山下。
<br/><br/>    哈佛车一路向南。
<br/><br/>    不过，楚枫看着小草带着好奇神情，看着外边儿大街上的车水马龙，便示意莱基放慢了车速。
<br/><br/>    当然，赶去吞九城的时间，也更加久了。
<br/><br/>    导航显示，至少还有八个小时。
<br/><br/>    “殿下，这样下去，大皇子会等不及的。”莱基额头上满是冷汗。
<br/><br/>    事到如今，他才发现，自己的驱虎吞狼之计是多么愚蠢。
<br/><br/>    两大皇子之间的争斗，岂是他这种大风城拍卖场的小人物，能左右的？
<br/><br/>    这位凯撒殿下，万一到时候，以他开的太慢的借口，把他推出去挡枪，他能怎么办？
<br/><br/>    “哦。”
<br/><br/>    “那就停车，我们找个地方，歇一晚。”
<br/><br/>    毕竟，天色不早。
<br/><br/>    放檬民宿。
<br/><br/>    这个坐落在第七城的酒店门口，当前台女服务生，看到楚枫一行人进入时，第一眼便看向大后方的凤鸣。
<br/><br/>    身材高挑，面相妩媚。
<br/><br/>    饶是一个女生，都有些心动。
<br/><br/>    随即，她看到楚枫时，脸色略有不屑。
<br/><br/>    可惜了，跟着这么个面黄卷毛的南荒人，又是哪家有钱人吧？
<br/><br/>    不对，有钱怎么会开哈弗车？
<br/><br/>    然而。
<br/><br/>    当那女服务生，多看了几眼身份证名字之后，又难以置信地刷了刷电脑，整个人脸色刷地一下变得雪白。
<br/><br/>    只是将头埋到最低。
<br/><br/>    归还身份证的时候，细嫩双手，有些颤抖。
<br/><br/>    “已，已经免费为您升级到总统套房。”
<br/><br/>    电脑上。
<br/><br/>    依旧显示着凯撒的头像。
<br/><br/>    金色边框。
<br/><br/>    三流就等，从上等，第一等，
<br/><br/>    当今的南荒皇族！！
<br/><br/>    楚枫咧嘴一笑，摸了摸服务生的小手。
<br/><br/>    吓得后者赶紧缩回。
<br/><br/>    “大胆！”莱基当即怒喝。
<br/><br/>    女服务生浑身一颤，连连躬身，竟以吓得涕泗横流。
<br/><br/>    楚枫照了照镜子：“这脸，有这么吓人？”
<br/><br/>    两间总统套房。
<br/><br/>    等到，送楚枫几人去电梯。
<br/><br/>    身后的莱基，朝着楚枫躬身：“殿下，你们跟着酒店管家上去就行，我替您守夜，这是我的电话，您随时打电话叫我。”
<br/><br/>    楚枫皱眉：“有两个房间。”
<br/><br/>    言下之意。
<br/><br/>    一个给莱基，另一个，他与两女共住。
<br/><br/>    莱基身段放的更低，阿谀笑道：“我这不是怕殿下睡不舒服么，第七城是十城里有名的美人城，等我去给殿下张罗几个肤白貌美的女人过来。”
<br/><br/>    “真要去？”
<br/><br/>    “真，真去。”
<br/><br/>    楚枫再不说话，扭头上楼。
<br/><br/>    三女共住一房。
<br/><br/>    四室两厅。
<br/><br/>    等楚枫进入澡堂，小草下意识要跟着进入，楚枫回头，这才想起，凯撒不论是穿衣洗漱，都是要丫鬟伺候的。
<br/><br/>    “出去，浑身这么脏，我自己洗。”
<br/><br/>    大门关上。
<br/><br/>    淋浴头声音响起。
<br/><br/>    身后的凤鸣，一把抓住小草。
<br/><br/>    “我们走。”
<br/><br/>    小草连连摇头，满是恐惧：“走，走不掉的。”
<br/><br/>    凤鸣气急：“你不走，我走。”
<br/><br/>    在她扭头想开房间大门时，一道银色光芒，穿过她面颊前三公分，刺入大门。
<br/><br/>    美人俏脸一瞬煞白。
<br/><br/>    扭头，看着床头电话，她小心地看了眼身后，悄悄摁下记忆中，那个号码。
<br/><br/>    依旧是关机。
<br/><br/>    凤鸣气的跺脚。
<br/><br/>    该死。
<br/><br/>    为什么，为什么你就是不在！
<br/><br/>    许久，想起什么，竟尝试着，拨通另一个号码。
<br/><br/>    那是姜初然的。
<br/><br/>    她没见过姜初然，但是，对于他最在意的女人，凤鸣的确上心，记住这个号码，也花了不小功夫。
<br/><br/>    久而久之。
<br/><br/>    电话接通。
<br/><br/>    “你好？”电话那边，声音有些清冷和疲累。
<br/><br/>    凤鸣面露喜色。
<br/><br/>    “您好，我，我是楚枫朋友……楚枫是不是在你身边？”
<br/><br/>    “别误会！”没等姜初然回话，凤鸣连道：“我真是他普通朋友……”
<br/><br/>    “我知道。”
<br/><br/>    凤鸣沉默了一秒，莫名有些嫉妒。
<br/><br/>    暗叹那份冷静，她自愧不如，姜初然甚至连对楚枫的质疑都不曾有。
<br/><br/>    不愧是，
<br/><br/>    正宫的从容。
<br/><br/>    “楚枫人呢？”凤鸣没让姜初然等太久，询问出声。
<br/><br/>    这一次，电话那边，久久沉默。
<br/><br/>    许久之后，只留下四个字眼，让这个妩媚到极致的女人，满脸惊容。
<br/><br/>    “他，不在了。”        <br/><br/>