    
                <br/><br/>    
                玄无双有些无语。
                
            
            <br/><br/>    
                但……心中想要秦昊成为玄天圣地圣子的想法，越发的浓厚了。
                
            
            <br/><br/>    
                这特么的……要是放过了，岂不是对不起自己？
                
            
            <br/><br/>    
                必须将秦长生和秦昊这两人，死死的放在玄天圣地之中。
                
            
            <br/><br/>    
                尼玛……否则的话，投资了这么多，甚至主动得罪真龙界，还有这些远古级别的至强者。
                
            
            <br/><br/>    
                就是为了这两人啊。
                
            
            <br/><br/>    
                目光，缓缓望向秦无生，隐隐之间，带着一丝讨好的目光。
                
            
            <br/><br/>    
                心中甚至盘算着，什么时候拿点能让圣人喝醉的酒，把这老家伙给灌得五迷三道。
                
            
            <br/><br/>    
                然后……嘿嘿。
                
            
            <br/><br/>    
                “无双贤弟，你的心中，是否又在盘算些什么？”秦无生的脸，冷了下来。
                
            
            <br/><br/>    
                玄无双一撅屁股，他就知道对方在想什么。
                
                    
                
            
            <br/><br/>    
                大爷的，绝对是在打自家昊儿的主意！
                
            
            <br/><br/>    
                做你的春秋大梦去吧！
                
            
            <br/><br/>    
                玄无双没有说话，甚至没有回应，偏过头去。
                
            
            <br/><br/>    
                心中暗暗的想道，迟早有一天，秦昊会成为自家人！
                
            
            <br/><br/>    
                “秦昊……又突破了？而且还是大道方面？”
                
            
            <br/><br/>    
                “敢不敢在逆天一点？尼玛，远超圣人的大战，都能顿悟，这对战斗的体悟是强大到什么程度了？”
                
            
            <br/><br/>    
                “他的周身，有雷霆缠绕，或许……如今的他，难不成可以比肩真神了？”
                
            
            <br/><br/>    
                真武世界的一众修士，先前还未来得及走，如今不由的震惊出声。
                
            
            <br/><br/>    
                神色都感觉有些呆滞了。
                
            
            <br/><br/>    
                但……更多的则是麻木，并没有在内心之中掀起惊涛骇浪。
                
            
            <br/><br/>    
                似乎，秦族的帝子，做出什么都很正常般。
                
            
            <br/><br/>    
                内心之中，甚至能够接受。
                
            
            <br/><br/>    
                要知道，常人想要获得一次顿悟，恐怕穷其一生，都难以碰上。
                
            
            <br/><br/>    
                这乃是天大机缘，能够增加潜力，还有实力，以及未来的极限。
                
            
            <br/><br/>    
                但……秦昊，随随便便就顿悟了。
                
            
            <br/><br/>    
                这属实有点没天理了。
                
            
            <br/><br/>    
                若是放在别人的身上，保不齐众人都要抓狂了，能在这种情况下顿悟。
                
            
            <br/><br/>    
                心里素质强大到了极致，不惧生死。
                
            
            <br/><br/>    
                天赋更是无与伦比，与道契合。
                
            
            <br/><br/>    
                “果然，秦族帝子，才是这一个时代的主角。”南宫问天摇头叹息，神色有些黯淡。
                
            
            <br/><br/>    
                他就如同繁星般，耀眼长空之上，压过了无数星辰，绽放出天地独一无二的光辉。
                
            
            <br/><br/>    
                他们这些，都成为了配角。
                
            
            <br/><br/>    
                就仿佛，天地定数般。
                
            
            <br/><br/>    
                根本就没有办法去媲美。
                
            
            <br/><br/>    
                甚至，难以望其项背，秦昊太过耀眼了。
                
            
            <br/><br/>    
                众多天骄的眼中，此刻都带着一丝崇拜。
                
            
            <br/><br/>    
                秦昊的所作所为，不仅仅是天赋，还有才情，已经将他们折服。
                
            
            <br/><br/>    
                不服……也不行啊。
                
            
            <br/><br/>    
                打不过他，比不过身世，这还玩个屁？
                
            
            <br/><br/>    
                小剑神突然开口说道：“秦昊是强，不过……吾辈剑修，真正崇拜的，乃是长生圣主！”
                
            
            <br/><br/>    
                “一人一剑，睥睨天地间。”
                
            
            <br/><br/>    
                “在才是剑修该有的！”
                
            
            <br/><br/>    
                在他心中，偶像自然是那位长生圣主。
                
            
            <br/><br/>    
                何等霸道，何等潇洒？
                
            
            <br/><br/>    
                一剑斩圣，就连杀三尊！
                
            
            <br/><br/>    
                这如何让人不心向神往？
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                雷霆在周身，缓缓消散。
                
            
            <br/><br/>    
                然后……出现的，是一道火焰！
                
            
            <br/><br/>    
                缓缓的在头顶跳动着。
                
            
            <br/><br/>    
                这很明显是初入火之大道，隔空凝聚火焰。
                
            
            <br/><br/>    
                但……下一秒，亦或者片刻间。
                
            
            <br/><br/>    
                火焰在蔓延，法则大道之力在汇聚，虚空甚至被烧的呲啦呲啦响。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                又过了片刻，秦昊周身已经被火焰所笼罩，其中有毁灭于生机。
                
            
            <br/><br/>    
                雷之大道和火之大道。
                
            
            <br/><br/>    
                双方互通有无。
                
            
            <br/><br/>    
                在秦昊感悟雷道之后，在感悟火之大道，速度相当的快。
                
            
            <br/><br/>    
                秦昊心中犹如明镜般，紧闭双瞳，沉吟道。
                
            
            <br/><br/>    
                “大道法则，走到极致，有的则有两面性……毁灭为死，涅槃为生。”
                
            
            <br/><br/>    
                “亦或者，像父亲一样的剑道，锋锐到极致，毁灭一切，剑道所往，无物可存。”
                
            
            <br/><br/>    
                “生机之道，可让万物存活……”
                
            
            <br/><br/>    
                毁灭雷霆、涅槃神火、世界树的生机本源……等等，数种大道，都在周身浮现。
                
            
            <br/><br/>    
                甚至，隐隐之间，连接时间长河，强大到了极致。
                
            
            <br/><br/>    
                虚空之间，开出了一条裂缝。
                
            
            <br/><br/>    
                里面有无穷的法则，有过去未来。
                
            
            <br/><br/>    
                但……就算是秦昊，也只能窥的一角，亦或者说是一丝。
                
            
            <br/><br/>    
                “时间长河……这才是时间长河吗？”
                
            
            <br/><br/>    
                秦昊虽然紧闭双眸，但眼前却有一条滔天长河，纵观古今，连接过去未来。
                
            
            <br/><br/>    
                那里面，似有无数强者的身影，天之骄子的过去。
                
            
            <br/><br/>    
                昔日与远古时期的真仙，跨越时间长河大战，当时的秦昊……甚至觉得，仅此而已罢了。
                
            
            <br/><br/>    
                可现在，他看到了一角。
                
            
            <br/><br/>    
                给了他心中莫名的震撼之感。
                
            
            <br/><br/>    
                因为……这条长河之中，贯穿古今，融合万道。
                
            
            <br/><br/>    
                突然，脑海一震，秦昊猛地兴奋起来。
                
            
            <br/><br/>    
                “卧槽，也就是说，这里面的三千大道法则，我随时可以进来提取？”
                
            
            <br/><br/>    
                秦昊有些兴奋了，尼玛……自己还感悟个锤子啊。
                
            
            <br/><br/>    
                直接提取融合不就行了？
                
            
            <br/><br/>    
                但……这样的想法刚出现之时，一道浪花，微微卷起，秦昊的眼前就漆黑一片了。
                
            
            <br/><br/>    
                旋即，缓缓睁开双眸，眼中的精芒，犹如星辰般璀璨。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                周身的大道法则，化作了层层迷雾，除了道神境的强者，其他人根本就看不真切。
                
            
            <br/><br/>    
                眼前感觉似乎很近，但……却有感觉很遥远，在天边般。
                
            
            <br/><br/>    
                甚至，秦昊之名可以让人记得。
                
            
            <br/><br/>    
                但，他的身影，在记忆中却十分模糊。
                
            
            <br/><br/>    
                除非达到道神境，否则根本就不可能在记忆中留存。
                
            
            <br/><br/>    
                无数人心头一震，要知道……如今的秦昊，仅仅只是六品巅峰啊。
                
            
            <br/><br/>    
                这要是达到了真神，又是一番什么样的场景？
                
            
            <br/><br/>    
                是不是要逆天啊？
                
            
            <br/><br/>    
                “卧槽……秦族帝子是畜生吧？这才过去多久，先顿悟了雷霆大道，然后又连续顿悟数种大道，而且还是格外强大的。”有真武世界的天才开口，甚至想要吐血。
                
            
            <br/><br/>    
                人比人，真的是气死人啊！
                
            
            <br/><br/>    
                他们甚至都想要破口大骂。
                
            
            <br/><br/>    
                秦昊真的有点，不太当人了……
                
            
            <br/><br/>    
                但，就在此时。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                淡淡的剑气，弥漫在虚空之中。
                
            
            <br/><br/>    
                无数人的目光，汇聚过去。
                
            
            <br/><br/>    
                不由的，微微一愣。
                
            
            <br/><br/>    
                似乎……不仅仅是秦昊不当人。
                
            
            <br/><br/>    
                这特么，秦长生也顿悟了！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第二更到。
                
            
            <br/><br/>