    
<br/><br/>    余光这梅花镖，乃是其父以重金，搜罗天下异宝，求仙人为爱子锻造的法宝。
<br/><br/>    品质达到了后天灵宝的层次，在整个凡间，也算得上是赫赫有名的法宝。
<br/><br/>    若是挨实了，即便是阐教仙人，也难以逃脱。
<br/><br/>    就在余光出手的瞬间，辛环也不甘示弱。
<br/><br/>    那手中的锤子和凿子，名叫雷公凿。
<br/><br/>    锤子和凿子相互撞击之下，产生雷霆之力，足以伤人肉身和元神，灭杀一切。
<br/><br/>    雷震子看到二人来袭，嘴角却是露出了一丝冷笑。
<br/><br/>    他为义父和师尊报仇，出山而来。
<br/><br/>    正是打算建立一番威名。
<br/><br/>    如今这四天君之一的辛环，还有通天大帅余化龙三子，正好可以让他一战成名！
<br/><br/>    “杀！”
<br/><br/>    雷震子手中那一根金黄色的棍子，向着天空一指。
<br/><br/>    霎时间，天地风云大作，乌云密布。
<br/><br/>    九天神雷好似受到了什么人差遣一般，开始不断呼啸。
<br/><br/>    道道雷霆之威，便好似垂天之云，席卷苍穹一片。
<br/><br/>    “噼里啪啦！”
<br/><br/>    辛环手中的雷公凿电光涌动，想要御使雷霆。
<br/><br/>    但是在雷震子面前，却如同一个笑话。
<br/><br/>    “轰！”
<br/><br/>    辛环脸色大变。
<br/><br/>    还未反应过来。
<br/><br/>    那雷公凿上面的弧形电光，便是直接劈在了他的身上。
<br/><br/>    这！
<br/><br/>    “啊！”
<br/><br/>    辛环这初入太乙金仙的实力，在雷震子面前，根本挡不住一击。
<br/><br/>    肉身被九天雷霆之力轰杀。
<br/><br/>    一缕元神，上了封神榜之中。
<br/><br/>    这封神历史，虽然因为林轩的出现，产生了极大的波动。
<br/><br/>    但是这命运轨迹，却并非有所更改。
<br/><br/>    在封神演义之中，辛环身为闻仲座下四天君之一，实力不俗。
<br/><br/>    但是最终被雷震子一棍子敲死，元神上了封神榜。
<br/><br/>    被封为了雷部正神，属‘雷公’一职。
<br/><br/>    而截教的彩云仙子，则是元神上封神榜，属‘电母’一职。
<br/><br/>    这个洪荒世界之中，因果使然，依旧如此。
<br/><br/>    辛环依旧是被雷震子给锤死了。
<br/><br/>    雷震子召唤九天神雷，一招便是灭了辛环，助其上了封神榜。
<br/><br/>    三山关守军脸色大变。
<br/><br/>    心神俱震。
<br/><br/>    雷震子一步踏出，气势陡然拔高。
<br/><br/>    周边九天神雷鼓动，竟然开始化为了金黄之色的雷霆。
<br/><br/>    气势之高，不断攀升，一跃成为了上品太乙金仙。
<br/><br/>    那手中的黄金棍，乃是云中子赐予的后天灵宝，威力不在哪吒火尖枪，杨戬三尖两刀刃之下。
<br/><br/>    这种实力，即便是洪锦也不由脸色一变。
<br/><br/>    三山关守军之中，除却了洪锦，还有谁能够和雷震子一战？
<br/><br/>    辛环一招被灭，余光心中一震。
<br/><br/>    明白这看似丑陋古怪的鸟人，实际上实力太过可怕。
<br/><br/>    当下，余光神念一动，周遭氤氲仙气呼啸而出，不过就是瞬间，那一枚梅花镖，原本不过就是一只梅花镖，但是不过就是一个瞬间，下一秒幻化成为了五只梅花镖，向着雷震子而去。
<br/><br/>    这五支梅花镖一跃而出之后，将之雷震子的五个方位全部封锁。
<br/><br/>    显然这次出手，那是用上了全部实力。
<br/><br/>    雷震子双翅一展，拉开距离，随后手中的黄金棍在手中不断旋转，转眼间，便是化为了一个扇面之力。
<br/><br/>    “咔咔咔！”
<br/><br/>    那五只梅花镖，和黄金棍碰撞之下，不断碰撞出了火花。
<br/><br/>    被雷震子击飞。
<br/><br/>    “什么？这不可能！”
<br/><br/>    余光脸色大变，满脸不可思议之色。
<br/><br/>    随后，这雷震子欺身而上。
<br/><br/>    一道金黄色雷霆呼啸而过，不过就是一个瞬间，雷震子出现在了余光的面前。
<br/><br/>    “啊！”
<br/><br/>    “轰！”
<br/><br/>    一道逆天雷霆而动。
<br/><br/>    砸在了余光的身上。
<br/><br/>    肉身轰然粉碎，化为了飞灰。
<br/><br/>    一缕元神，却是向着封神榜而去。
<br/><br/>    这余光上了封神榜，日后乃是被封为南方主痘正神，主导散播痘疹之毒，也就是瘟神之一。
<br/><br/>    “什么！”
<br/><br/>    三山关守军将士心神巨震。
<br/><br/>    这么两大强者，还是闻仲闻太师派来的，却不曾想，仅仅是这么一刻，便是被雷震子给灭杀了。
<br/><br/>    这未免太让人感觉不可思议了！
<br/><br/>    这等强者，若是洪锦不出手，还有谁人能够抵挡？
<br/><br/>    一时间，三山关众守军，不由心中感叹。
<br/><br/>    觉得此战，只怕是要凶多吉少了。
<br/><br/>    洪锦也是眉头紧锁。
<br/><br/>    雷震子先后灭杀了两大大商强者，意气风发，手中的黄金棍，遥遥一指三山关，开口怒吼道：
<br/><br/>    “大商狂徒！还有甚么手段，都给我施展出来！”
<br/><br/>    “看本座不灭了你们！”
<br/><br/>    说话间，身后雷霆而动，愈发显得神威盖世。
<br/><br/>    这……
<br/><br/>    三山关守军纷纷怒目而视。
<br/><br/>    对于将士而言，这种屈辱，当真是令人忍受不了。
<br/><br/>    可是，又能如何？
<br/><br/>    这西岐大军奇袭三山关，大商救援者又被雷震子斩杀。
<br/><br/>    虽然大商底蕴深厚，能人异士不少。
<br/><br/>    可是能够知晓三山关大劫，前来救援之人，又有多少？
<br/><br/>    姜子牙看到这一幕，不由抚掌大笑。
<br/><br/>    这雷震子，本来就是他们阐教的一颗棋子。
<br/><br/>    师尊元始天尊所看好的三代弟子，也是此番封神量劫之中的气运之子。
<br/><br/>    如今不过在山中修行短短数十年，一出世，便是有着如此威风，实在是令人欣喜啊！
<br/><br/>    只怕此番三山关，已经是十拿九稳了！
<br/><br/>    姜子牙嘴角冷笑，心中更是畅快。
<br/><br/>    自从封神量劫以来，他们西岐屡屡受挫。
<br/><br/>    阐教，人教，西方教，也是如此。
<br/><br/>    这无疑是让姜子牙感觉极为窝火。
<br/><br/>    如今，能够在三山关之战之中，拔得头筹，倒也不负师尊所托。
<br/><br/>    姜子牙那是越想越开心。
<br/><br/>    “轰！”
<br/><br/>    天边一声轰鸣。
<br/><br/>    原本雷震子以黄金棍施展神通，召唤着乌云密布的神雷，霎时间，却是被驱散了大半。
<br/><br/>    云霞全都被染红，天地之间的温度陡然升高。
<br/><br/>    几乎将之整个天地染红。
<br/><br/>    一股惊天气势，不断升腾而出。
<br/><br/>    “师兄，你这未免太不讲武德了。”
<br/><br/>    “师弟我身为大商国师，师兄你却奇袭三山关，莫不是当师弟我死了？”
<br/><br/>    一只黑豹从虚空之中一步踏出，仙气流转，凶光涌动。
<br/><br/>    那黑豹之上，正是坐着一个黑袍道人。
<br/><br/>    那黑袍道人一脸尖嘴猴腮的样子，看起来让人不由感觉心中发寒。
<br/><br/>    此人是谁？
<br/><br/>    正是申公豹。
<br/><br/>    姜子牙看到了申公豹，不由脸色大变。
<br/><br/>    “不好！大商援军怎地如此之快？”
<br/><br/>    “我等奇袭三山关，本来就是隐秘之事，怎么可能会被大商之人知晓？”
<br/><br/>    姜子牙心中隐隐感觉有些不安。
<br/><br/>    姜子牙并未和申公豹言说太多，急忙开口说道：
<br/><br/>    “雷震子，速战速决！”
<br/><br/>    姜子牙实在想不明白，为何这大商之人来得这么快！
<br/><br/>    这无疑是打乱了他的布局。
<br/><br/>    雷震子闻言，手中黄金棍一闪，双翅一展，一跃而起，便是向着虚空之中的申公豹杀了过去！
<br/><br/>    “奉我截教通天圣人之命！”
<br/><br/>    “火龙岛焰中仙罗宣，前来支援！”
<br/><br/>    “呵呵！偷袭我帝辛师弟的三山关，此计谋，早已被我截教师叔看破！西岐叛军，受死！”
<br/><br/>    那苍穹火云之中，陡然出现了八条八荒火龙，吞吐炽热火焰。
<br/><br/>    在八荒火龙身前，出现了两个红袍道人。
<br/><br/>    为首一个，头角峥嵘，额头布满了火红色的鳞片，行走之际，周边的火焰大道隐隐散发出臣服之意。
<br/><br/>    来人是谁？
<br/><br/>    正是受赵公明比目灵玉传讯给申公豹，随后申公豹唤来的焰中仙罗宣，以及师弟刘环。
<br/><br/>    什么？！
<br/><br/>    什么截教师叔？
<br/><br/>    姜子牙目瞪口呆！
<br/><br/>    他们西岐奇袭三山关之事，乃是受了圣人庇护。
<br/><br/>    天机因果，已经被圣人以大手段屏蔽。
<br/><br/>    怎么可能被人知晓？
<br/><br/>    这截教师叔，到底是何方神圣？
<br/><br/>    姜子牙想到这里，便是感觉头皮发麻。
<br/><br/>    他从来没有听说过这号人物啊！
<br/><br/>    可是为何，他们此行，明明是受到了圣人庇护，屏蔽了天机。
<br/><br/>    却被这个什么截教师叔所知晓？
<br/><br/>    这一点，当真是姜子牙有些想不明白。
<br/><br/>    “难道，这位截教师叔，就是传说之中，力挫鸿钧道祖数次的神秘强者？”
<br/><br/>    姜子牙心中不由一沉。
<br/><br/>    焰中仙罗宣出场，八荒火龙映照天际，响彻四方寰宇。
<br/><br/>    几乎是让整个天地都变幻了颜色，大战，一触即发！
<br/><br/>    “什么焰中仙罗宣！在我雷震子面前，都是虚幻！”
<br/><br/>    雷震子面目狰狞无比，双翅高展，身披雷霆霞衣，便好似一尊无敌战神。
<br/><br/>    雷震子从山中现世，这世间因果因为林轩的关系，被搅乱了一个天翻地覆。
<br/><br/>    哪吒，杨戬，虽然都已经现世，但是并未站在西岐一脉。
<br/><br/>    因此，雷震子感觉自己天赋绝伦，乃是上苍之子，面对什么焰中仙罗宣，自然是不看在眼里。
<br/><br/>    黄金棍不断舞动，雷霆受其召唤，在虚空之中不断飞舞，电闪雷鸣。
<br/><br/>    这是雷震子最强的状态，足以逆天。
<br/><br/>    雷震子这一生，本来就是阐教的一枚棋子罢了。
<br/><br/>    本来是正常人状态，随后因为服下了云中子暗中布置的风雷仙杏，这才变为了这般模样。
<br/><br/>    阐教之人，害得他人不人，鬼不鬼，他倒是对阐教之人极为忠心耿耿。
<br/><br/>    雷震子周身爆发雷霆风暴，这种威势之下，观战的大商和西岐众人，不由感觉肝胆俱裂。
<br/><br/>    惊呼神人！
<br/><br/>    可以说，如今这三教三代弟子之中，这雷震子，确实超越常人。
<br/><br/>    “雕虫小技！”
<br/><br/>    罗宣冷哼一声，面露不屑之色，缓缓开口……<br/><br/>