
“你的地盘？”<br/><br/>
看到赵客神态轻松的模样。<br/><br/>
薛桐心里突然感觉有些不大对劲。<br/><br/>
自己的宝鼎，是自己三年前在一次任务，从一个山洞里发现的。<br/><br/>
正是这个宝鼎的存在，才让自己迅速得以崛起。<br/><br/>
怎么会成为他的地盘？<br/><br/>
薛桐想的没错。<br/><br/>
但那只是站在他的角度去理解。<br/><br/>
作为从赵客身上分出的能力。<br/><br/>
薛桐获得了大夏鼎，确实是运气。<br/><br/>
不过……<br/><br/>
如今也该物归原主了。<br/><br/>
“老树我回来了，你不该迎接一下我么？”<br/><br/>
赵客话音落下，薛桐突然发现，不知道什么时候，赵客身后居然出现了一个老头。<br/><br/>
“他是谁？他为什么会在这里？为什么我没发现他？”<br/><br/>
惊愣。<br/><br/>
诧然。<br/><br/>
甚至是感到后怕。<br/><br/>
恐慌的情绪，顿时令薛桐一时间脑子有点转不过弯了。<br/><br/>
就好像你在家里住了很久，早出晚归，突然有一天才发现，原来这么久，你居然是在和一个陌生人睡在同一张床上。<br/><br/>
“水鹿那老家伙呢？”<br/><br/>
看到了老树，赵客心里多少松了口气，老树看起来精神状态虽然不是很好，但目光炽热有神，似乎早早就等着这一天一样。<br/><br/>
但赵客没看到水鹿，不知道着老家伙怎么样了。<br/><br/>
“少爷放心，那个老家伙把自己藏在了树洞里，闭死关去了。”<br/><br/>
水鹿这货，从清朝，硬是活到了现在。<br/><br/>
不仅仅是命长。<br/><br/>
更重要的是，这老家伙贼的很。<br/><br/>
发现了情况不对劲后，就赶紧让老树给他藏起来。<br/><br/>
后来发现赵客不见了，取而代之的是一个陌生人。<br/><br/>
还不断扩大大夏鼎内空间，圈养各种活尸。<br/><br/>
水鹿一看苗头不对，干脆往树洞里面一躲。<br/><br/>
隐匿了气息，开始闭死关去了。<br/><br/>
反正，水鹿修炼的是道家全真教玄门正宗的金丹大道。<br/><br/>
比死关，本来也是此法门的特长。<br/><br/>
这不，都闭关了三年，坐在树洞里和一个泥塑一样。<br/><br/>
要不是老树能感受到他微弱的气息。<br/><br/>
差点几次以为，着老家伙圆寂了呢。<br/><br/>
“嘿，老家伙！”赵客心里对水鹿和老树的举动非常欣慰。<br/><br/>
说到底，这两位不愧是活了一把年纪的老人了。<br/><br/>
为人处事，谨慎的很。<br/><br/>
相比起来屠夫之盒这个蠢货。估计早就把自己裤衩什么色都给抖出来了。<br/><br/>
“去唤他出来吧。”<br/><br/>
赵客让老树去唤水鹿。<br/><br/>
同时将目光看向已经隐藏在活尸群里薛桐。<br/><br/>
“很困惑对吧，不过你这么爱护环境，倒是让我很意外。”<br/><br/>
看着赵客身旁的老人再次消失。<br/><br/>
“故弄玄虚！”<br/><br/>
薛桐眼睛小心扫视这四周，金色瞳孔小心打量着周围，对于赵客的话，他是一个字都不信。<br/><br/>
毕竟这可是自己亲手拿到的东西。<br/><br/>
就凭对方几句话，就变成他的？<br/><br/>
可笑！<br/><br/>
自己身后还有数百的变异活尸在自己身后，还怕他！先干掉他再说。<br/><br/>
打定了主意，薛桐嘴角不禁微扬：“给你个机会，你是单挑，还是群殴。”<br/><br/>
“不像啊！”<br/><br/>
赵客没有回答薛桐的问题。<br/><br/>
而是盯着薛桐似有所思的摇摇头。<br/><br/>
自己嘀咕起来：“不像，真的不像！”<br/><br/>
看赵客自己在哪嘀咕，薛桐皱眉追问道：“什么不像？”<br/><br/>
“你和我真的是一点都不像！”赵客语重心长的向薛桐道：“孩子，听我的，做人别那么狂！”<br/><br/>
虽然对方是自己的假体，但和自己真的很不像。<br/><br/>
哦，当然克利·拉斯同样和自己不像。<br/><br/>
她太奔放了。<br/><br/>
直白点说，自己是闷骚，她就是明骚。<br/><br/>
赵客说的话没错。<br/><br/>
可口吻未免太老气横秋了，听在薛桐的耳朵里面，总觉得这货在占自己的便宜。<br/><br/>
还未等薛桐开口。<br/><br/>
突然就听一声大吼“哈哈哈，老夫我出关了！”<br/><br/>
紧随着一股白雾从树林里飞驰出来。<br/><br/>
在半空打了个回旋，那团白雾便是稳稳落在赵客身旁。<br/><br/>
白雾散开，露出一人。<br/><br/>
正是许久未见的水鹿。<br/><br/>
许久未见，水鹿这老货可比老树精神多了。<br/><br/>
三年死关。<br/><br/>
算起来，也是水鹿从改革开放后，这么多年，第一次比死关。<br/><br/>
说到底，比关苦修，才是他们金丹派的最好的修行方式。<br/><br/>
只不过改革开放后，水鹿忙着到处收宝贝。<br/><br/>
骑着三轮车，小巷里转一圈，就能受到一件好东西。<br/><br/>
加上后来，时代变化太快。<br/><br/>
水鹿也没敢轻易闭关，总不能你一闭关，醒来一瞧，自家的院子都被拆了，变成了大马路吧。<br/><br/>
如今大夏鼎易主，水鹿选择比死关，也算是厚积薄发了。<br/><br/>
修为精进了许多，往那一站，仙风道骨。<br/><br/>
还真有几分得道高人的模样。<br/><br/>
连赵客都忍不住多在水鹿身上多打量上几眼。<br/><br/>
小心咽下去一口吐沫。<br/><br/>
“肯定很补吧！”<br/><br/>
又来一个？<br/><br/>
薛桐这一瞧，脑袋一阵头大。<br/><br/>
刚才还是一个老头，现在又蹦出来一个。<br/><br/>
真是见鬼了。<br/><br/>
不过薛桐虽然心里很震惊，但依旧稳操胜券。<br/><br/>
两个老头而已。<br/><br/>
又没有千军万马，自己身后数百变异活尸，还对付不了他们？<br/><br/>
就当时加盘菜了。<br/><br/>
似乎看出薛桐的想法。<br/><br/>
就见赵客默默从邮册里，拿出一件东西递给水鹿。<br/><br/>
不是别的，正是马良笔杆。<br/><br/>
这东西，自己用不大好用，自己只会简体字。<br/><br/>
但别忘了，水鹿可是从清朝活到了现在，繁体字什么对他来说，还不是信手拈来。<br/><br/>
这件东西给他用，自然是再好不过。<br/><br/>
低声告诉水鹿一下用法。<br/><br/>
“还有这玩意？”<br/><br/>
水鹿眼睛顿时一亮。<br/><br/>
抱着手上的马良笔杆，哈喇子都差点流下来。<br/><br/>
“哈哈哈，这简直就是为我量身打造的宝贝！”<br/><br/>
水鹿一排胸脯，红光满面，略微骄傲道：“贫道可是同治年的秀才，繁体字算什么，看我给你写个更大的！”<br/><br/>
赵客闻言，脸上笑意更浓了，心道：“果然是家有二老，幸福到老啊！”<br/><br/>
水鹿按照赵客的方法，手上笔杆轻轻一敲地面。<br/><br/>
两个纸人被水鹿唤了出来。<br/><br/>
看水鹿居然还能唤出纸人。<br/><br/>
薛桐虽然不知道这家伙，到底是要做什么，但本能的生出一种不好的预感。<br/><br/>
<br/><br/>
“给我上，把这三个家伙，全给我撕了!”<br/><br/>
他也不再抱有和赵客联手的幻想了，挥下手掌，顿时就见身后密密麻麻的活尸，形成一天洪流，朝着三人冲过来。<br/><br/>
这些活尸，是薛桐留着以防万一的后手。<br/><br/>
都是擅长速度形的变异活尸。<br/><br/>
和赵客之前遇到的那个，很相似，但基本上已经看不出来了人的模样。<br/><br/>
细长的四肢，爬动起来，速度异常的惊人。<br/><br/>
身体生出墨绿色的黑刺，乍一看有点像是豪猪。<br/><br/>
一旦抓到目标，转身上下都是武器。<br/><br/>
而且敏锐的速度，如果换做一个地方，赵客真的要跑。<br/><br/>
毕竟好虎架不住狼多。<br/><br/>
可在大夏鼎内，自己就要让薛桐明白明白，花儿为什么那么红。<br/><br/>
活尸冲进了树林，犹如猿猴一般的灵活，却也保持着豹子一般的速度。<br/><br/>
用赵客的话说，这是优秀的兵种。<br/><br/>
可就是这些优秀的兵种，却在冲进草丛中后，就在也没出来。<br/><br/>
一只活尸跳在树冠，想要临空扑向赵客。<br/><br/>
但刚刚挑起，就被一根树藤突然缠住，连给它反应的机会都没有，直接将起从半空中拽下来。<br/><br/>
下面早已经等待许久的树藤，迅速裹上去，将活尸拉入土坑，直接给活埋掉。<br/><br/>
偌大的森林，就像是一头择人而食的巨兽，静静蛰伏在哪里。<br/><br/>
经等着猎物上门。<br/><br/>
“不对！这不可能！”<br/><br/>
薛桐站在原地，看着自己数百活尸就这样消失在树林中，连个水漂都没有。<br/><br/>
一双眼睛顿时瞪圆起来。<br/><br/>
这时，水鹿也完工了。<br/><br/>
只见他在纸人的黄纸上，歪歪扭扭的画着。<br/><br/>
不是繁体字、也不是隶书、小篆、大篆。<br/><br/>
而是一种赵客从未见过的文字，但又觉得有点眼熟。<br/><br/>
看着画的玩应，有点像是一条龙。<br/><br/>
“这行么？画上去似乎不管用啊？”赵客在一旁提醒道。<br/><br/>
马良笔杆的备注上说的很清楚。<br/><br/>
必须是写字。<br/><br/>
或许是没有笔头的原因，让这跟笔杆的功能有些残缺吧。<br/><br/>
赵客想想，心里不禁吐槽起来。<br/><br/>
你说马良也是缺心眼。<br/><br/>
备注里面说，那位小姐把笔杆送回来，把笔头留下。<br/><br/>
明摆着告诉他，笔缺杆。<br/><br/>
暗示的如此清晰，这货居然没明白什么意思。<br/><br/>
一看就是老实人。<br/><br/>
要是他看过内涵段子就该明白，遇到这种事情，别管什么意思，直接开房就对了。<br/><br/>
对于赵客的提醒，水鹿轻蔑一笑，一脸骄傲神态看着赵客，就像是看一个文盲大老粗一样。<br/><br/>
指着自己即将完工的字体解释道：“嘿嘿，我写的就是一个龙字，只不过是金文大篆体！”<br/><br/>
金文大篆体是什么，赵客不懂。<br/><br/>
不过当水鹿将最后一笔落下后。<br/><br/>
就见水鹿突然一个机灵，本是红润的脸上刷的一下变得惨白。<br/><br/>
要不是赵客眼疾手快，一把拖住他，怕是水鹿就要摔在地上。<br/><br/>
拿手一模水鹿的脉象。<br/><br/>
才发现水鹿差点被抽干了。<br/><br/>
赶紧从邮册里面拿出一瓶人参精华给这老东西灌下去。<br/><br/>
也是自己忘了交代，这召唤出来的东西，可是要消耗的能量的。<br/><br/>
怕是这一下水鹿三年的苦修算是打水漂了。<br/><br/>
“少爷，您看！”<br/><br/>
这时，一旁老树也震惊了，指着被水鹿写好的纸人，惊讶道：“龙！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="24504172"&nbsp;&nbsp;chaptername="第七百二十九章：龙活了！">加入书签</a>
</div>
