    小离在那宇航员的指引下，到了货仓入口。
<br/><br/>    舱门缓缓打开，盒子被送了进去。
<br/><br/>    正在等待舱门关上，填充氧气的时候，小离说道：“老大，这盒子是木头的，而且里面有心跳，你说奇怪不？”
<br/><br/>    “啥？”
<br/><br/>    凌风一听直接蒙了：“木头的，真的有人？”
<br/><br/>    “对啊，我这样的境界都得穿宇航服才能出去，人家躺在木头盒子里就漂浮在太空中了，真是厉害！”小离说道。
<br/><br/>    “呃，不会是什么危险人物吧？”
<br/><br/>    凌风一听，顿时心里没底了。
<br/><br/>    韩万成和古力等人也是一样，全都皱起了眉头。
<br/><br/>    要是能在太空中生存，那这个人，恐怕也太厉害了点。
<br/><br/>    如果还有攻击性，那更麻烦了，怕是空间站会被毁掉啊！
<br/><br/>    对视一眼后，凌风马上说道：“先不要打开它，固定好了，等你们回来的时候，带着它一起到地面再说！”
<br/><br/>    “哦，好吧！”
<br/><br/>    小离点点头，接着说道：“可是回去还要二十四小时，里面的人渴了饿了怎么办？”
<br/><br/>    “呃……”
<br/><br/>    凌风一想也是啊，人家不想在里面待着，想出来咋办？
<br/><br/>    这时候韩万成跟身旁的几名宇航局专家商量了一下，马上说道：“这样，你们本次任务取消，剩下的工作交给下一批宇航员，现在立刻准备返航！”
<br/><br/>    “知道了！”
<br/><br/>    两名宇航员一定，立刻点点头。
<br/><br/>    小离一听也很高兴，虽然上了太空，看到了地球全景，感觉还是很新奇的，但是失重环境下，呆久了也就觉得没意思了。
<br/><br/>    现在听说可以提前返航，她自然开心了。
<br/><br/>    “凌风，你得准备一下，回内陆去等待返回了！”韩万成说道。
<br/><br/>    “好，我调集了人手，马上就去！”
<br/><br/>    凌风点点头，立刻离开了指挥中心。
<br/><br/>    凌瑶等人还不知道怎么回事，但是当她们听说小离在太空里发现了个盒子，里面还有生命，甚至可能是人之后，大家立刻都被惊到了。
<br/><br/>    随即，凌瑶加上龙小雨，李菲儿，三个人就跟着凌风，一起通过传送离开了凌云岛。
<br/><br/>    之前预定的飞船降落地点是在西北的荒漠，今天提前返回，降落地点会有一些偏离。
<br/><br/>    不过那也没关系，反正有传送阵，有龙小雨，不管是什么地方都能很快抵达的。
<br/><br/>    通过龙渊的中转传送，四个人抵达了位于西北某地的一个分局。
<br/><br/>    这里是玉玲珑所在的地方，她没有去参加火箭发射，都是通过网络直播了解情况的。
<br/><br/>    现在看到凌风等人到来，得知飞船要尽快返回，她也没说什么，马上安排人找了一辆越野车过来，随后跟着大家一起出发了。
<br/><br/>    有凌风在，开车的职责自然是他的了，所以一边开车离开城市，他一边对玉玲珑说道：“我忽然有个预感，如果那盒子里面真的是个人，那他很有可能是来自七星项链上，某个星团里的！”
<br/><br/>    “有这个可能！”
<br/><br/>    玉玲珑点点头：“我跟蓝海之主都以不同的方式来到了地球，那其他地方的人，也能用我们不知道的方式到达，只是不清楚，这一次到底是福是祸。”
<br/><br/>    “管他呢，见了自然就知道！”
<br/><br/>    凌风一笑，接着说道：“反正地表最强的团队都带来了，就算对方是邪恶的，我也能收拾他！”
<br/><br/>    “别想的那么美，一切从最坏的打算来吧，别忘了降落的时候还有不少普通人在，真要打起来，需要考虑减少伤亡呢！”凌瑶提醒道。
<br/><br/>    “好，我记住了！”
<br/><br/>    凌风点点头，没再多说什么。
<br/><br/>    凌瑶的话没错，光凭一腔热血不行，需要考虑的细节很多，漏掉了，那都会造成难以承受的损失！
<br/><br/>    车子出城之后，沿着公路走了一段距离，很快就跟几辆墨绿色的军车汇合到了一起。
<br/><br/>    这些也是负责返回舱的人，刚刚得到了返回提前的消息，正一起赶往降落地点呢。
<br/><br/>    远离城市之后，车子进入了一片四野无人的空旷之地。
<br/><br/>    眼前是一望无边的戈壁滩，没有人烟，保证了降落安全。
<br/><br/>    凌风停下车，看到有工作人员在调试通讯设备，于是拿出了卫星电话打给韩万成：“老大，我们到预定地点了！”
<br/><br/>    “嗯，飞船也在做返回的准备，大概两个小时左右能返回大气层！”韩万成说道。
<br/><br/>    凌风一怔：“怎么要这么久？我以为十来分钟就能到了呢！”
<br/><br/>    “虽然说马上撤离，但还有些后续工作要处理，不要急！”
<br/><br/>    “那好吧！”
<br/><br/>    凌风无奈，眼看着太阳偏西，估计降落得到天黑之后了。
<br/><br/>    但他也知道，返回是件大事，跟发射一样，也是不能儿戏的，所以虽然无奈，却也没有别的办法。
<br/><br/>    把这件事跟大家说了一下，女孩们倒是没什么反应，不过两个小时而已，那就等着呗。
<br/><br/>    不过这时候李菲儿却忽然说道：“大叔，反正等着也是无聊，不如咱们烤肉吧！”
<br/><br/>    “……”
<br/><br/>    凌风直接无语，看了她一眼：“你这丫头，都什么时候了，还想着吃？”
<br/><br/>    “不然待着干嘛，看着你发呆吗？”
<br/><br/>    李菲儿翻了个白眼，转头看看凌瑶：“瑶瑶姐，你看他，吼我！”
<br/><br/>    “凌风，菲儿说的也没错，不如你就弄点烤肉吧，这边工作人员不少，就当是慰劳一下大家也好啊！”
<br/><br/>    “那好吧。”
<br/><br/>    凌风没办法，只能点了点头。
<br/><br/>    于是很快，戈壁滩上就出现了古怪的一幕。
<br/><br/>    工作人员们安装完了设备，等待飞船降落的同时，看到凌风他们这边生起了火堆，然后开始烤肉了！
<br/><br/>    这可是历次返回过程中所没有的。
<br/><br/>    毕竟人家都是纪律部队，重大事情面前，怎么可能烤肉啊！
<br/><br/>    所以看到这一幕，工作人员们都挺无语的。
<br/><br/>    但是等到一阵阵的肉香传来，大家就都被吸引住，感觉口水都要流出来了。
<br/><br/>    见不管远近，所有人都看着这边，凌风嘿嘿一笑，对他们招手说道：“都愣着干嘛？还不过来啊？”
<br/><br/>    这么一说，人们才跑了过来。
<br/><br/>    很快，几十人围成了一圈，人手握着一根粗大的烤肉串，大快朵颐起来！<br/><br/>