    
        <br/><br/>    夜晚的环海路上，陈见海气囊囊的走着。
<br/><br/>    作为一名啤酒枸杞西洋参的养生青年，晚上10:32分应该是他躺床上磕游戏、刷沙雕视频汲取快乐能量的时候。
<br/><br/>    而不是被女下属叫出来加班，巡游环海路酒店夜景！
<br/><br/>    似乎嫌前面支出的一根小绿草挡住了他的路，
<br/><br/>    他猛地抬起大腿，将那根小绿草扒拉到旁边，嘴里怒喊一声：“走你！”
<br/><br/>    在他的身前，温紫凡的脚步一顿，回头看了看陈见海。
<br/><br/>    陈见海立刻换上一副笑脸：“草，这有根草草~~”
<br/><br/>    温紫凡一张脸瞬间憋得通红，拳头捏了起来，一副想动手又强忍着的模样，咬牙扭过头，接着在前面走。
<br/><br/>    自从上次崴脚之后，温紫凡不知道是吓着了还是脚伤没好，高跟鞋是不穿了。
<br/><br/>    每天踩着平底小瓢鞋，叮叮噹噹的。
<br/><br/>    往常陈见海侧过头能瞧见温紫凡的脸，现在侧过头，就只能瞧见她在头顶上的小揪揪了。
<br/><br/>    害的每次陈见海都有一种想抓着小揪揪，将温紫凡提起来拎着走的冲动。
<br/><br/>    “老板，虽然说咱们酒店是第一个开始动工装修的，可是施工规模毕竟太大了！”
<br/><br/>    “这要是临开业的时候，别人的酒店就装修的漂漂亮亮的，就咱们的酒店还没有装修完，那可怎么办！”温紫凡忧心忡忡的开口。
<br/><br/>    她这几天每天都往帐篷跑，就想看看进展到什么程度了。
<br/><br/>    可是海洋之星装修公司的围挡挡的死死的，连个模样都瞧不见，温紫凡急的额头上都冒出了颗痘痘。
<br/><br/>    “别担心，肯定能装完。”陈见海一脸咸鱼的开口。
<br/><br/>    一边说着，陈见海一边还慢捻捻的打了个呵欠，擦了擦从眼睛中滑落下的眼泪，顺手在T恤上蹭了蹭。
<br/><br/>    “老板都不担心，你操心个什么劲儿？”
<br/><br/>    温紫凡内心翻了个大白眼。
<br/><br/>    就是因为你不担心，所以我才操心！！
<br/><br/>    这么大一家子酒店，要是从上到下都跟你一样懒，没个管事的，酒店早黄了！
<br/><br/>    月黑风高的海边，貌和心离的男女一前一后的走着。
<br/><br/>    一个琢磨着如何揪对方的小辫子，一个琢磨如何让自家老板不那么咸鱼，能够上进点。
<br/><br/>    就在两个人揣测如何下手的时候，杀猪般的惊呼声传来：
<br/><br/>    “陈老板，救命啊！”
<br/><br/>    陈见海和温紫凡无动于衷的接着往前走。
<br/><br/>    脑海中一起冒出个念头：南江市姓陈的老板还挺多。
<br/><br/>    两个人越走，呼喊声就越大，到最后就听一个喊破音的声传来：“陈见海！！”
<br/><br/>    如果大街上忽然有人喊你大名，那不是要揍你，就是要跟你表白。
<br/><br/>    大半夜有人喊你大名，也很有可能是叫魂。
<br/><br/>    “谁大半夜的喊爹？”
<br/><br/>    陈见海嘴里骂了一句，只看见马路对个的大餐厅门口，一个人拼命的向自己挥手。
<br/><br/>    “陈老板，救命啊！”
<br/><br/>    助理几乎快哭了，这位爷总算是注意到自己了。
<br/><br/>    “我去看看什么情况。”
<br/><br/>    陈见海说着，粗壮修长的大毛毛腿撒丫子奔跑在人形横道上。
<br/><br/>    ……
<br/><br/>    “这是什么情况？！”
<br/><br/>    陈见海捂着鼻子看着晕倒在助理怀里的徐勇，又瞅瞅徐勇衬衫和嘴巴子旁边的红色液体，惊讶道：
<br/><br/>    “这喝了多少红酒吐成这样？”
<br/><br/>    助理都快哭了，“陈老板，徐总今晚没喝红酒，喝的都是白的。”
<br/><br/>    “白的？”陈见海不会了，“白的进还能红的出？”
<br/><br/>    此时，温紫凡也趿拉着小瓢鞋蹬蹬蹬的跑过马路，看见地上晕倒的人，小脸瞬间一变。
<br/><br/>    “师哥！”
<br/><br/>    温紫凡满脸惊慌，伸出手去拍了拍徐勇的脸，冲着助理大喊，“打电话叫救护车啊！！”
<br/><br/>    “威武……威武……威武……”
<br/><br/>    急救车的声音在街上响起。
<br/><br/>    徐勇昏迷躺在车里，手上挂着点滴。
<br/><br/>    温紫凡和助理两个人紧张的看着徐勇的情况，脸上着急的不行。
<br/><br/>    陈见海憋屈的坐在旁边，实在搞不懂为什么自己也要跟着上这辆车。
<br/><br/>    但是你别说，
<br/><br/>    这小师妹和大师兄在一起的画面，着实是让人有些浮想联翩啊！
<br/><br/>    陈见海有些八卦的在旁边暗暗观察，只听温紫凡愤怒的开口：“师兄他胃不好，你怎么不帮他挡挡酒！！”
<br/><br/>    陈见海内心翻了个白眼，瞅瞅！女人是多么不讲理。
<br/><br/>    你当老板的是有多无能，连谈生意都不亲自喝酒，还让助理挡？
<br/><br/>    那你赚得钱咋不全给助理花呢！
<br/><br/>    再说了……大家都是血肉之躯，你师兄有胃病不能喝，助理招谁惹谁了！
<br/><br/>    双标！
<br/><br/>    助理苦着一张脸，“我想挡，可是徐总根本就不让啊！但凡我能帮他挡一挡，徐总也不至于吐血。”
<br/><br/>    陈见海轻轻挑眉，这徐勇狗比是狗比，但还算个爷们。
<br/><br/>    “徐勇不是个能吃亏的，吃什么饭能喝成这样？”陈见海说出了心中疑问，
<br/><br/>    助理支吾了一下，原本不想说的。
<br/><br/>    可毕竟是陈见海叫的救护车，又忙前忙后的将徐勇抬到车上，不放心的上车护送到两人到医院，便简单的将事情经过说了说。
<br/><br/>    “所以，你们生意谈下来了吗？”陈见海好奇的问道。
<br/><br/>    助理苦笑着摇了摇头。
<br/><br/>    很明显，这一晚他们被耍了。
<br/><br/>    陈见海皱了皱眉，没有开口。
<br/><br/>    徐勇之前的经营理念他是领教过的，要么彻底一家独大，要么就是兵败山倒。
<br/><br/>    如果没有王朝渔业的进驻，那么今天躺在救护车的就是那四个中年老板了。
<br/><br/>    虽然大家都说和气生财，
<br/><br/>    可是大家也说商场如战场，一个不留心就是粉身碎骨，下场就是徐勇这样。
<br/><br/>    到了医院已经半夜了。
<br/><br/>    陈见海坐在医院的大厅塑料凳子上，哈欠一个接着一个，眼泪止不住的往下流，眼眶通红。
<br/><br/>    不知道的还以为家里什么人出了啥大事儿。
<br/><br/>    倒是温紫凡和助理两个人忙上忙下、跑前跑后，办手续请大夫，忙乎的一身是汗。
<br/><br/>    终于办好了住院手续，
<br/><br/>    徐勇皱着眉头昏死在病床上，面无血色，似乎睡梦中胃也很疼。
<br/><br/>    陈见海站在床前，无奈的叹了口气，
<br/><br/>    “唉，何必当初啊，早就告诉你了，有钱大家一起赚不好么？”        <br/><br/>