
一号家园，<br/><br/>
葫芦区和Q区之间，有一个大型的全自动化农场，<br/><br/>
被沈进改造成了方舟一号救援地。<br/><br/>
顾名思义，是代表《方舟计划》的一个地点，还有2、3、4号救援地，<br/><br/>
分布在一号家园基地的各个人烟稀少的地段，<br/><br/>
这些都是沈进和9、10号面壁者之前几个月搞出来的，<br/><br/>
为的就是预防这种情况发生，<br/><br/>
如果有需要的话，沈进甚至可以把整个华国的所有幸存者都接到一号家园里来，<br/><br/>
那样，他这真就成了大型诺亚方舟了，<br/><br/>
华国最后的伊甸园......<br/><br/>
现在，还到不了这个地步。<br/><br/>
沈进等人回到基地的时候，<br/><br/>
郑洲这边的幸存者还在不断传送到方舟一号区域内，<br/><br/>
一个个【传送机】上面撕开了空间裂缝，一排排的幸存者从里面钻了出来，然后被后勤队的人带到居住区域。<br/><br/>
40分钟的时间，<br/><br/>
郑洲50万幸存者全部传送完毕，<br/><br/>
天罗地网郑洲分部的超凡者们也都跟着传送过来，<br/><br/>
完美撤退！<br/><br/>
杨奥留在后面把一百多个【传送机】全都收进背包，<br/><br/>
看了一眼已经空空荡荡的天罗地网郑洲分基地，<br/><br/>
“丧尸暴君怕是要被被气死了...告辞！”<br/><br/>
自己启动便携的【空间定位器】，也回到了一号家园。<br/><br/>
商倩正在这边安排大小事务，50万的幸存者可是很多的，一号家园这么大的面积，也不过81万人，<br/><br/>
这直接增加了2/3，<br/><br/>
这个方舟一号区域，当初只弄了承受20万人的住宿位置，现在突然这么多人，还真不好安置。<br/><br/>
但这些人并不是一号家园的居民，他们也不一定打算在这边长久居住，说不准危机解除后，还会随着天罗地网的人回去，毕竟那边才是他们的家乡...<br/><br/>
而且，为了方便管理，也不能让这么多不了解一号家园规矩的人乱逛，很容易出现大量的治安事件。<br/><br/>
商倩叫来建筑队的龙韬家，<br/><br/>
“老龙，让你的人就地扩建方舟一号，再弄出够30万人住的宿舍，把公共厕所、饮水区、垃圾堆积区什么的都配上”<br/><br/>
“好的商总！”<br/><br/>
龙韬家领命去了，带着他的1万人的建筑队，开始了紧锣密鼓的施工，<br/><br/>
一时间，上万人穿着手套，背后背着【电力喷气背包】扑了过来，<br/><br/>
像是红警里的火箭飞行兵一样，<br/><br/>
非常壮观，<br/><br/>
他们从背包里拿出一个个的建筑方块，手指弹动，迅速盖起了火柴盒，<br/><br/>
速度极快！<br/><br/>
从郑洲来的幸存者们都看呆了，<br/><br/>
就在他们眼皮子底下，一片空地上突然出来一栋栋的宿舍楼。<br/><br/>
“乖乖，是我眼花了吗？我怎么看见海市蜃楼了？”<br/><br/>
“不，你眼没花，是这个世界不正常了，我肯定没睡醒”<br/><br/>
“你们一个个的都啥也不懂，木有见识！这招我听天罗地网的人讲过，是一号家园基地特有的技能，叫做‘方块化能力’，建造防御设施和房子都特别快”<br/><br/>
“好家伙，我以为今天就在外面空地上凑活一晚上得了，看这速度，一会咱们就能搬进新宿舍了，离谱！”<br/><br/>
“这破宿舍有啥好的，我还是想回咱们郑洲基地的居民楼里面住”<br/><br/>
“我不这么认为...安全的地方才能叫做家，要是天天奔波逃跑、颠沛流离，那家不待也罢！这一年多，我已经迁徙4次了啊，真是麻了！”<br/><br/>
“+1，麻中麻！”<br/><br/>
一群人对着快速施工的建筑队指指点点，讨论了起来，<br/><br/>
被救援过来以后，都不再害怕，反倒是对新鲜事物有着极大的兴趣，<br/><br/>
总结来说就是：爱看热闹。<br/><br/>
商倩又叫来王德发，<br/><br/>
“老王，你去资源部那边弄一批简易床过来，按在这些新建的宿舍里，然后安排人明天早上过来做饭，别饿着他们了，其他有什么合理需求的，让后勤的人尽量满足，沈进刚刚说这些人可能住一段时间，等那边危机消除可能就回去了”<br/><br/>
“好，商总，我肯定在这段时间做好这边幸存者的后勤保障工作和管理工作，不让他们给咱基地添乱，顺顺利利把他们送走”<br/><br/>
商倩摇摇头：“老王，你没懂我的意思”<br/><br/>
商倩扶了扶自己的黑框眼镜，指着一片懵懂无知的郑洲市幸存者，<br/><br/>
“既然来了，为什么不请他们好好在咱们基地转转呢，万一他们爱上这里......自愿留下来，不准备走了呢？”<br/><br/>
老王一拍自己脑门，<br/><br/>
“哦，懂了！这就通知行政部门，准备办理新居民入住，放心，这些天，我肯定让他们大部分人都...自愿留下来”<br/><br/>
“嗯..这就对了，老王你办事我放心”<br/><br/>
商倩满意的走了，这些事情布置下去后，就不用她操心了，<br/><br/>
老王这个人虽然喜欢替别人负重前行，但办事很靠谱。<br/><br/>
沈进他们正在和郑洲天罗地网分部的老大交流，还不知道商倩已经盯上了人家这些人了...<br/><br/>
“感谢！非常感谢一号家园能伸出援手，不然这趟撤退...我们怕是要损失惨重”<br/><br/>
“不必客气，这本来就是我和9、10号面壁者提前约定好的。再说，这么多同胞，我们都是华国人，不可能任由他们命丧丧尸之口。”<br/><br/>
“这段时间，可能要打扰贵基地了，我们需要借一些食物来维持军民生活，等郑洲那边安全了，我们再从粮仓里去取出来还给你们”<br/><br/>
“没问题，食物、水、住宿都不用担心，我的人会给你们安排好的，这段时间你们就安心呆在这里吧，有时间可以去我们Q区转转，这边的市区还挺热闹的”<br/><br/>
说着，沈进自然地拿出一张卡来，<br/><br/>
“这个给你，里面应该还有不少钱，看到什么喜欢的，可以买点自己用”<br/><br/>
“额...好，那就谢谢沈大校了”<br/><br/>
郑洲天罗地网老大杨正有些疑惑地把这张类似银行卡的东西接了过来，虽然不知道这怎么用，但还是报以礼貌的微笑，<br/><br/>
毕竟眼前这个男人拯救了他们。<br/><br/>
这边说完后，<br/><br/>
9号面壁者拉着沈进说道：“最近你要有心理准备，丧尸暴君的习惯和Z丧尸完全不同，我们暂时还摸不透，很可能其他地区也会出现被大型尸潮袭击的问题，一旦发生......我们只能再次让他们撤退到你这边了”<br/><br/>
10号：“只有你这里能挡住丧尸暴君”<br/><br/>
沈进点点头：“我明白，咱们之前就说好了，如果一旦发生这种灾难，一号家园肯定会是所有华国人的家，我觉得咱们现在要考虑如何应对丧尸暴君带领尸潮的冲击了”<br/><br/>
B市的那些尸潮明天就要踏入H省，<br/><br/>
如果它们寻找和摧毁人类聚居地，那必然会和一号家园有一战。<br/><br/>
9号面壁者叹了口气，<br/><br/>
“唉......我们最担心的的情况还是发生了，丧尸并没有束手待毙，直接空间传送过来这么多四阶丧尸暴君，我们接下来不仅得考虑怎么防守丧尸暴君，还要考虑...如何把它们消灭，不然它们带领着大股尸潮在全国乱窜，会毁了我们这么长时间的努力成果！”<br/><br/>
尸潮经过的地方，一片狼藉，<br/><br/>
现在华国的各大城市聚居地好不容易站稳阵脚，重新恢复了秩序和生产，<br/><br/>
一号家园刚刚还在各地建立了大量的发电设施和充电站，<br/><br/>
如果尸潮肆虐，他们的努力将全部化作虚无。<br/><br/>
沈进有些挠头，<br/><br/>
“可是...我们正面打不过丧尸暴君啊，或许依靠着一号家园的城防力量，还有可能干掉它，但你们那个东西...出了一号家园就用不了了，我们...有心无力啊”<br/><br/>
10号突然说道：“除非能再多几个四阶超凡者”<br/><br/>
“是啊...四阶超凡者才能撼动尸潮里的丧尸暴君吧”<br/><br/>
孙灿一言不发，扭头回自己住所修炼了，<br/><br/>
其余人也都有些无奈，他们距离四阶更远，<br/><br/>
“我们先等等吧，等胡守恢复实力，也等一下那个白猿人的研究情况，异能者到底能不能晋升四阶...如果出现意外的话，我和孙灿...恐怕是人类都很难对付的四阶异能者”<br/><br/>
他两要是在晋升四阶的时候被异族的基因吞噬，那人类的乐子就大了。<br/><br/>
丧尸暴君快速的动作，<br/><br/>
给所有人的心头都蒙上了一抹阴影。<br/><br/>
......<br/><br/>
两天后。<br/><br/>
一号家园又启动了方舟二号基地，容纳了诚笃市的幸存者，<br/><br/>
诚笃市也是大城市，<br/><br/>
幸存者很多，有足足80万的幸存者，<br/><br/>
给建筑队、后勤队、资源部好一阵忙活，这几天都没休息过。<br/><br/>
还好一号家园的各种物资存储丰富，<br/><br/>
毕竟是搜刮了6个市的全部资源和两个省的部分资源的老囤囤鼠了，<br/><br/>
家底丰厚，<br/><br/>
供应这新来的130万幸存者不成问题。<br/><br/>
这次杨奥去诚笃市帮助他们撤离的时候，顺便把他们的粮仓也搬过来了，反正在他们那边放着，粮食也会慢慢损坏，不如放到一号家园仓库的箱子里，里面时间静止，可以永远保持粮食的新鲜。<br/><br/>
对了，杨奥还抽空带人偷偷回了一趟郑洲市，把那边的储备粮仓也给掏干净了，<br/><br/>
丧尸不吃粮食，但怕它们经过的时候给嚯嚯了，<br/><br/>
到时候沾上一仓库的丧尸病毒，就不能吃了。<br/><br/>
这些粮食，一号家园代为他们两个基地保管，同时为他们免费提供粮食。<br/><br/>
换来了两个基地人的真诚感谢。<br/><br/>
“谢谢啊~”<br/><br/>
总的来说，这些救援手段都已经提前预演过，中途没出什么问题，<br/><br/>
不过一次性来这么多人是没想到的，<br/><br/>
商倩也让建筑队抓紧时间去扩充另外几个方舟基地，准备迎接接下一个被丧尸暴君攻击的城市。<br/><br/>
今天，胡守已经完全恢复，<br/><br/>
他带着白猿人的基因分析报告来到了一号家园。<br/><br/>
“你做的不错，没看错你”<br/><br/>
沈进笑笑：“举手之劳，总不能看着同胞们都死在外面吧？”<br/><br/>
胡守拍了拍他的肩膀，势大力沉，<br/><br/>
“无论你是谁，咱们...是同一类人”<br/><br/>
沈进闪过一丝疑惑：“我是谁？怎么突然这么说”<br/><br/>
胡守笑笑：“没什么，这是实验室最新的实验报告，对你们应该有些帮助”<br/><br/>
沈进拿过来一本厚厚的报告，看到了一大堆的数据和图片，<br/><br/>
里面写了多种测验的过程和结果，非常复杂！<br/><br/>
沈进看着直皱眉，<br/><br/>
旁边，孙灿直接咧嘴了，<br/><br/>
“胡指挥，你还是直接给我们讲结论吧，想看懂这个未免太为难我们了....”<br/><br/>
胡守嘴角微微勾起：“好...其实我也看不懂，是实验室的人给我讲的”<br/><br/>
沈进、孙灿：“？？？”<br/><br/>
你都看不懂，拿过来让我们看！<br/><br/>
恶心人啊！<br/><br/>
但从胡守嘴边看到笑容的沈进突然明白了，这特么是胡守的恶趣味！<br/><br/>
“有个好消息和一个坏消息，你们要先听哪个”<br/><br/>
沈进：“坏消息”<br/><br/>
孙灿：“好消息”<br/><br/>
两人对视一眼：“都行吧，你看着说罢”<br/><br/>
从下意识的回答中，就可以看出来两人观念的不同，<br/><br/>
沈进是要先知道劣势，孙灿则是要知道优势。<br/><br/>
这可能就是苟胜和莽夫的区别。<br/><br/>
胡守没有再卖关子：“好消息是异能者的基因内部和我们基因锁超凡者的结构并没有本质的区别，也就是说，无论选择哪种晋升方式，我们要晋升四阶，都要面对异族血脉的冲击”<br/><br/>
沈进和孙灿心里一松，大家一样就行，<br/><br/>
既然胡守能挺过去，他们也可以想办法挺过去。<br/><br/>
“那坏消息呢？”<br/><br/>
“坏消息是......远古超凡者有一点说的没有错，基因锁超凡者比异能者更容易渡过四阶这个门槛，因为我们对基因的掌控力要比异能者强的多，可以屏蔽掉部分异族的基因，阻止它们的开启，所以面对的心魔也会更弱，而你们异能者......要面对的心魔很强大，相当于一个四阶异族的精神体一般，这个过程必须自己面对，其他人都帮不了你”<br/><br/>
“鳄国这个人就是没有顶住心魔的冲击，彻底迷失了自己，忘记了自己本来是谁，这两天，我们尝试唤醒他，但...都失败了，他的意识已经彻底被异族占领，体内的基因主持着身体和大脑在快速改造，再过一段时间，他就彻底成了一只远古异族”<br/><br/>
“嘶！一段基因片段，能造成这么大的影响，这些异族还真能在几十万年以后死而复生？”<br/><br/>
“异族的诅咒...这太可怕了！”<br/><br/>
胡守带来的消息，让沈进和孙灿两人心里有了个底，<br/><br/>
从理论上来说，他们可以晋升四阶，只不过难度很高。<br/><br/>
沈进有了些猜测，突然问道：<br/><br/>
“心魔...是不是一种精神攻击？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70663390"&nbsp;&nbsp;chaptername="第十九章：好消息和坏消息">加入书签</a>
</div>
