    马尚元苦笑道：“实不相瞒江神医，我们自打结婚后，就一直没怀上孩子，我也认为是贱内的问题，为了考虑贱内的自尊心，我就从来没去医院检查过。感情这闹了半天，原来是我自己的原因！小兰，对不起，这些年，让你受委屈了。”
<br/><br/>    马尚元一副歉意的说着。
<br/><br/>    王兰也是泪水盈眶，这些年，她确实受了不少委屈。
<br/><br/>    马尚元虽然对自己很好，他们夫妻也很恩爱，马尚元也对自己理解万分。
<br/><br/>    可是，马尚元的老母亲，却对她很有意见，私下里说她是下不了蛋的母鸡。
<br/><br/>    这让王兰只能默默垂泪，暗暗责备自己没用。
<br/><br/>    现在，江晓峰一说，原来是马尚元的原因，这让她心头一松，但随即看向江晓峰道：“小江，你能治好我老公的……病吗？让我怀上孩子？”
<br/><br/>    江晓峰微微一笑，说道：“嫂子，完全没问题，我管保今天给大哥治疗之后，你们在两个月之内，绝对能怀上孩子！”
<br/><br/>    “真的！！”
<br/><br/>    王兰脸上顿时挂着一片喜色，伸手就抓住了江晓峰的手，一副欣喜若狂。
<br/><br/>    被王兰抓住了手，江晓峰只觉得一片滑腻，急忙干咳了一下缩回了手，王兰也是脸色腾的一红，忙说：“对不起，是我太激动了。”
<br/><br/>    马尚元看到了，也不觉得啥，毕竟自己老婆都四十了，按说都是江晓峰婶娘辈分的了，就算抓一下手，也没什么。
<br/><br/>    “好了，事不宜迟，这样吧，我先给嫂子，把宫寒之症，治疗一下，然后，再给马大哥治疗。”江晓峰微笑道。
<br/><br/>    “好！”
<br/><br/>    马尚元夫妇都开心说道。
<br/><br/>    “只是……”
<br/><br/>    江晓峰露出了一丝为难。
<br/><br/>    看到江晓峰面露难色，二人都是疑惑道：“怎么了？有什么难处吗？”
<br/><br/>    江晓峰为难道：“马大哥，王女士，是这样的，我给王女士治疗的时候，可能会在她的腹部针灸，另外还需要给她推拿一下，所以……”
<br/><br/>    马尚元顿时笑了出来，说道：“我还以为是什么事呢！江神医，你现在是医生，所谓病不讳医，就算贱内是个女人，但在你眼里也是没性别的不是？
<br/><br/>    我还没迂腐到那种地步，对医生没有什么回避的。那行，你只管给我老婆治疗，我先出去溜达溜达。”
<br/><br/>    说着，马尚元便很“配合”的离开了。
<br/><br/>    看着老公离开了，王兰脸上也是微微发红。
<br/><br/>    她虽然也知道病不讳医，但让一个二十出头的小年轻，在自己的身上针灸，还要给自己推拿，她总有一种异样的感觉。
<br/><br/>    之前，她也不是没做推拿，不过那都是搁着衣服，况且，还是女人给做的。
<br/><br/>    现在……
<br/><br/>    不过，她转念一想，江晓峰又不是一般男人，而是个医生，况且，他不但能治好自己的病，还能让自己怀上，那也没什么了！
<br/><br/>    还有就是，马尚元之所以这么干脆的离开，这么信任江晓峰，原因很简单。
<br/><br/>    他在巡捕房的时候，已经看到了江晓峰的医德和人品，自然对江晓峰信任有加了。
<br/><br/>    况且，江晓峰才是个大小伙子，又怎么可能会对自己那个老婆娘感兴趣呢。
<br/><br/>    所以，他坦荡荡，便径直出去了。
<br/><br/>    马尚元径直离开了家，出去“溜达溜达”了。
<br/><br/>    客厅里的气氛，顿时变得有些异样了起来。
<br/><br/>    “那个，王女士……”
<br/><br/>    江晓峰刚一开口，王兰便说道：“小江，你别叫我王女士了，既然你叫老马为马大哥，那你就叫我嫂子吧。”
<br/><br/>    “咳，好的，嫂子。嫂子，那麻烦你先把外套……脱了吧。”江晓峰也是很尴尬的说道。
<br/><br/>    说实话，他还从来没这么尴尬过呢。
<br/><br/>    “需要脱衣服吗？”王兰脸上一红，微弱说道。
<br/><br/>    “是的，脱衣服，有助于毒素的排放，或者这样，你脱了衣服，再找一件单薄的睡衣穿上也行……”
<br/><br/>    “哎呀，没事，嫂子都是老女人了，也不在意这个，况且，你是个医生，所谓病不讳医，也没啥。”
<br/><br/>    说着，王兰便把外套脱了。
<br/><br/>    当王兰把外套一脱了，便露出了她的身段。
<br/><br/>    王兰虽然已经四十了，但身材保持的还不错。
<br/><br/>    “那个啥，里面的还要脱吗？”王兰弱弱道。
<br/><br/>    “不用了……”
<br/><br/>    江晓峰不敢多看，连连摆手道：“就这样就可以了。嫂子，你先躺好，我要帮你针灸了。”
<br/><br/>    说实话，江晓峰这次给王兰治病，搞得他自己都很紧张。
<br/><br/>    毕竟这位，可是个官太太啊！
<br/><br/>    之前，他都是给那些普通人治病，压力小很多。
<br/><br/>    接着，王兰便躺在了沙发上。
<br/><br/>    她的身材很好，当她躺下之后，显得身材尤为挺拔。
<br/><br/>    江晓峰压制着内心紧张的情绪，便拿出了银针，在王兰那雪白的腹部扎了一根银针……
<br/><br/>    当银针扎了下去之时，王兰竟然“嗯”的一声，倒是把江晓峰弄的有点很尴尬。
<br/><br/>    王兰没想到自己会发出这种声音，急忙压制住了自己的声音，脸庞通红，也是尴尬不已。
<br/><br/>    江晓峰只用“九龙针法”，给王兰扎了一针。
<br/><br/>    王兰是宫寒之症，和王寡妇的有点像，他只需要用无极神针，打通其内部的经络即可，接着，她再给王兰推拿一会儿，也就基本治好了王兰的症状。
<br/><br/>    接着，江晓峰便捏着银针，旋转了起来，在江晓峰旋转银针之时，便将真气导入到王兰的身体内部……
<br/><br/>    当丝丝真气流入王兰的身体的时候，王兰咬着嘴唇，压抑着自己……
<br/><br/>    江晓峰目不斜视，认真的为王兰针灸。
<br/><br/>    过了大概五分钟的模样，江晓峰便停止了自己的动作，拔掉了银针。
<br/><br/>    而王兰，则也是“嗯哼”一声，发出了一声特别轻松舒服的声音。
<br/><br/>    拔掉了银针之后，王兰面色通红，额头都冒出了细密的汗珠……
<br/><br/>    “嫂子，我接下来，要给你推拿了。希望，你别介意啊。”江晓峰道。
<br/><br/>    “没事，来吧。”
<br/><br/>    “嗯好。”
<br/><br/>    接着，江晓峰便伸出了手掌，朝王兰那乳白的腹部放去……
<br/><br/>    王兰面颊通红，竭力忍着自己。
<br/><br/>    接着，江晓峰便给她推拿了起来。
<br/><br/>    随着江晓峰的推拿，王兰只觉得腹部酥麻一片，有一股暖流直朝她的身体里涌入。
<br/><br/>    她本来的身体情况是，身体内部，有一股隐隐作痛的感觉。
<br/><br/>    而当江晓峰给她推拿的时候，那种隐隐作疼的感觉，再也没有了。
<br/><br/>    取而代之的是那种舒服的感觉。
<br/><br/>    她发现这感觉真的很舒服，有一种飘飘欲仙的感觉。
<br/><br/>    甚至比自己和马尚元……那啥的时候，还要舒服。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>