
王颖芝：“有命赚也要有命花才行，你不要再说了，反正我是绝对不会到L国去的。”<br/><br/>
她很坚定，站起身就走。<br/><br/>
念音吓唬她：“你去也得去，不去也得去，不去就派人给你绑过去。”<br/><br/>
王颖芝确实是见过世面了，面对凶神恶煞的念音，一点都不害怕。<br/><br/>
“哼！你就算给我绑过去也没用，我要是不高兴就不干活，给我逼急了，甚至我还可能反过来对付你们，你们想想清楚吧。”<br/><br/>
“只让狼挨揍，不让狼吃肉，这道理走遍天下都不怕，看到时候谁害怕。”<br/><br/>
念音：……<br/><br/>
硬的不行，只能来软的。<br/><br/>
但软的也不行，王颖芝根本就不吃软的。<br/><br/>
……<br/><br/>
L国。<br/><br/>
齐府。<br/><br/>
齐副总统让夫人准备些礼物，亲自去江州拜访盛家。<br/><br/>
他现在工作繁忙出国不方便，就请夫人代劳。<br/><br/>
夫人很气愤：“不去，我去他们家干什么？一群势利小人，都是趋炎附势的家伙，我们家落魄的时候他们家一个人都没来，连电话都不会打一通。”<br/><br/>
“现在你官复原职了还跟他家交往？算了吧，老死不相往来最好！”<br/><br/>
副总统对夫人道：“你误会盛家了，其实盛翰鈺一直在帮我，包括他夫人，如果不是有盛家鼎力相助，我这辈子都不可能有翻身的机会。”<br/><br/>
“怎么回事？”齐夫人愕然。<br/><br/>
太深层次的他没说，因为夫人听不懂，只是挑简单的，几乎动动脑子就能想明白的事情说了。<br/><br/>
包括盛家和陈家斗智斗勇，时莜萱派人去A国捣乱。<br/><br/>
“哦，原来是这样，我立刻准备。”<br/><br/>
齐夫人恍然大悟，高高兴兴准备礼物去江州拜访。<br/><br/>
江州，盛家。<br/><br/>
茶几上堆满礼物，齐夫人拉着时莜萱的手一直没松开，眼泪就像断了线的珠子，就没停过。<br/><br/>
“萱萱，这么长时间你都不知道我是怎么过来的，我确实埋怨过你，以为你们家和那些人一样，都是趋炎附势的小人……我太不应该了，原来心思狭隘的人是我……”<br/><br/>
时莜萱表情没关系。<br/><br/>
但并不可以，她越大度，齐夫人就越是内疚，眼泪也越流越凶。<br/><br/>
已经空了一盒纸抽，齐夫人的眼泪还没干。<br/><br/>
终于，时莜萱最后一点耐心被消磨殆尽。<br/><br/>
“好了，你就不能换点新鲜词？这句话从你进来到现在都说多久了？你不嫌烦我都嫌烦，耳朵都磨出茧子了。”<br/><br/>
“你真的不怪我？”<br/><br/>
她抬起头，脸上的妆容花的惨不忍睹。<br/><br/>
眼线晕开又随意抹，两只眼睛就像是大熊猫一样，却嘴角上扬，笑的很好看。<br/><br/>
“我要说不怪嘛，其实有一点点，但看你哭成这样，就一点都不怪了。”<br/><br/>
“萱萱你真好。”<br/><br/>
齐夫人紧紧抱下她，然后举起右手发誓：“萱萱，我在这里发誓，以后会无条件的信任你，相信你，如果我违背诺言，就让我死无全尸。”<br/><br/>
“得，你好好活着吧。”<br/><br/>
这誓言也太重了。<br/><br/>
时莜萱对齐夫人这种热情起来一团火，冷的时候像冰山的性格不是很适应。<br/><br/>
他老公也冷，但是冷的很稳定。<br/><br/>
对别人一直都很冷，对她热，也是一直都很热，不会忽冷忽热。<br/><br/>
“萱萱你还愿意做我最好的朋友吗？”齐夫人眼神很真诚，眼神中带着热情的火焰。<br/><br/>
她心思很单纯，经过这么多事情，还能保持小女孩的纯真，很难得。<br/><br/>
简单，爱憎分明。<br/><br/>
喜欢就是喜欢，不喜欢就是不喜欢。<br/><br/>
这样的性格要是普通或者一般富贵人家太太，一点问题都没有。<br/><br/>
但她是一国副总统夫人，性格还是这样就不太好。<br/><br/>
时莜萱坚定回答：“当然，我们一直都是最好的朋友，以前是，现在是，以后也是！”<br/><br/>
齐夫人感动的稀里哗啦：“萱萱你太好了，你越是这样我越内疚……”<br/><br/>
齐夫人在江州住了一晚上，“霸占”时莜萱一晚上。<br/><br/>
两人一夜没合眼，喝酒来着，喝了一晚上，聊了一晚上！<br/><br/>
齐夫人有酒量，很能喝，时莜萱没酒量，就用果汁作陪。<br/><br/>
天亮了。<br/><br/>
齐夫人告辞，乘私人飞机没有回国，而是直接飞到A国，找陈然。<br/><br/>
“伯母好。”<br/><br/>
“好孩子，我是来给你赔礼道歉的。”<br/><br/>
齐夫人坐下，连水都没有喝一口，就给时然道歉，把这段日子以来，她对儿子灌输的那些话，全对时然说了，一点隐瞒都没有。<br/><br/>
说完后，还问时然介意不？<br/><br/>
时然：……<br/><br/>
她是回答介意，还是不介意？<br/><br/>
“过去的事情过去就过去了，您不要放在心上。”回答礼貌又有分寸。<br/><br/>
“不行，我必须要放在心上的，然然你还没说你介意不？”<br/><br/>
这还盯上没完了。<br/><br/>
“有点介意，但现在不介意了。”<br/><br/>
“好闺女，我立刻让齐衡回来，让他亲自给你赔礼道歉，你俩还是像以前那样好不好？”<br/><br/>
不过这次让齐夫人失望了。<br/><br/>
有些事情，不是当没发生过，就可以真的没发生过。<br/><br/>
时然没答应，不管怎么说都没松口，只是说自己是学生，现在的主要任务就是学习。<br/><br/>
至于以后的事情，以后再说！<br/><br/>
齐夫人本来就心急，听时然这样说，她就更心急了。<br/><br/>
但时然是个很有主意的姑娘，只要是自己打定的主意，别人说什么都没用。<br/><br/>
齐夫人风风火火到A国，又风风火火回去了。<br/><br/>
回国后，她连家都没回，直接到儿子工作的地方。<br/><br/>
“阿衡，你跟我回去，现在立刻马上。”<br/><br/>
“怎么了妈？发生什么事情了？”他吓一跳，以为家里出事了。<br/><br/>
“妈咪误会你干爹一家了，以前我对你说的那些都不是真的，都是被表面的假象蒙蔽了眼睛。”<br/><br/>
“事情真相是他们一家都是好人……这件事也不能全怪我，都怪你爸，他和盛翰鈺暗中一直有联系，他不告诉我……”<br/><br/>
她说了好多，后来发现儿子只笑不语。<br/><br/>
“你笑什么？”<br/><br/>
齐衡：“妈，您如果为了这件事情特意跑过来一趟大可不必，其实我早想到了。”<br/><br/>
齐夫人：……<br/><br/>
须臾，她就觉得受到欺骗。<br/><br/>
一巴掌拍到儿子头上，巴掌高高举起，落下的时候却一点都不疼。<br/><br/>
她嗔怪：“你这孩子，知道为什么不告诉我？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849200"&nbsp;&nbsp;chaptername="官复原职才知道盛家的好">加入书签</a>
</div>
