    
<br/><br/>    正当钟小术惊讶之际，鬼鬼俯身上前，他冰凉的薄唇印了下来，贴了两秒他就离开了。
<br/><br/>    钟小术呆愣在了原地。
<br/><br/>    “姐姐，我可以碰到你了。”
<br/><br/>    能碰到钟小术，鬼鬼做的第一件事情就是亲她。
<br/><br/>    钟小术惊讶的不行，什么时候鬼鬼居然可以碰到活人了？而且鬼可以碰活物吗？
<br/><br/>    脑海里，公子严肃的声音传来：“完了，忘记告诉你了，反派后期是会黑化的，他现在就是开始吞噬别的厉鬼了，所有才可以碰触你。”
<br/><br/>    听公子语气，感觉不是什么好事儿。
<br/><br/>    公子继续说道：“厉鬼本来就是戾气很深，反派现在还吞噬其他厉鬼，他的戾气会变得很重，会黑化的，变成残害人的厉鬼。”
<br/><br/>    剧情里，鬼鬼最后就是黑化了，变成了残害人的厉鬼，不止是杀仇人，还杀无辜的人，这才会引来张启这个世界男主杀了鬼鬼。
<br/><br/>    钟小术现在没心思理会鬼鬼的吻了，问道：“要怎么办？”
<br/><br/>    “看住他，不要让他黑化，他可以报仇，但是绝对不要让他伤害了无辜的人。”
<br/><br/>    鬼鬼现在吞噬其他厉鬼，就是一个黑化的朕兆了。
<br/><br/>    “姐姐，你为什么不理我？看我啊，我可以碰到你了，你喜欢鬼鬼碰你吗？”鬼鬼在钟小术边上。
<br/><br/>    鬼鬼眼中很紧张，他亲了钟小术，虽然早就想这么干了，但是他害怕钟小术会不喜欢。
<br/><br/>    钟小术对他眨了一下眼睛，算是回应。
<br/><br/>    下晚自习，教室里还有人，钟小术不方便和鬼鬼说话。
<br/><br/>    钟小术不方便说话，不代表鬼鬼不方便啊，看钟小术回应了自己，鬼鬼知道她没有反感自己刚刚的行为。
<br/><br/>    鬼鬼开始得寸进尺了，直接抱住了钟小术的腰，贴着她：“姐姐，我现在想碰到你就可以碰到了哦。”
<br/><br/>    鬼鬼不知道从哪里学来的，居然还对着钟小术的耳朵吹冷风。
<br/><br/>    钟小术反射性的缩了一下脖子。
<br/><br/>    刘雨静过来了，好奇：“小术，你怎么了？脖子不舒服吗？”
<br/><br/>    钟小术淡然的回答：“没事。”
<br/><br/>    没事个鬼啊，鬼鬼居然还咬她耳朵，学坏了，这种事情他从哪里学来的？
<br/><br/>    学习委员此刻目光扫了过来，然后尴尬了，零绪也是配了阴阳眼的，他当然能看见在钟小术身上作乱的鬼鬼。
<br/><br/>    零绪配备的可是高级阴阳眼，厉鬼什么的一律可以看见，不像钟小术的，偶尔还失效。
<br/><br/>    零绪以后可是要陪着张启抓鬼的，阴阳眼必不可少的东西。
<br/><br/>    突然，鬼鬼凌厉的目光转了过来，对上了零绪的眼神：“你可以看见我？”
<br/><br/>    钟小术闻言，一咯噔，零绪这么快就被鬼鬼发现了？
<br/><br/>    零绪微笑回应了一下鬼鬼，反正阴阳眼这种东西被反派发现也没事，这不是还有哪位宿主在嘛，反派不会对他怎么样的。
<br/><br/>    可是鬼鬼直接给了零绪一个白眼，对的，就是白眼，而且翻的和钟小术一模一样。
<br/><br/>    回去宿舍的路上，鬼鬼一直牵着钟小术的手，差点没有冻僵钟小术。
<br/><br/>    “小术，你先去洗澡吧，我做个题目来。”
<br/><br/>    刘雨静刚刚晚自习没有做完作业，带回来了宿舍做。
<br/><br/>    下午洗过澡了，但是钟小术有一个习惯，就是睡觉去再洗一个热水澡，这样晚上睡觉会更舒服。
<br/><br/>    钟小术拿了睡裙去洗澡，刚刚进浴室，就发现鬼鬼跟进来了。
<br/><br/>    “鬼鬼，出去，我要洗澡，你不可以进来的。”
<br/><br/>    “姐姐，我也想洗澡。”鬼鬼直接赖着不走了。
<br/><br/>    钟小术警惕的看着鬼鬼：“鬼鬼，你从哪里学来的坏事情啊，在教室的时候亲我，你现在不会是要干什么吧？”
<br/><br/>    鬼鬼那么冷，如果来真的那啥，钟小术觉得全身都冰凉。
<br/><br/>    钟小术不自觉的回忆了一下，曾经看过的鬼夫小说，一般女主都是梦里被鬼那啥的，她不会是直接要来个浴室sp吧。
<br/><br/>    公子捂脸：“你是不是想太远了。”
<br/><br/>    自己老巫婆一个。
<br/><br/>    鬼鬼呆萌：“姐姐，我现在就是想洗澡啊，你觉得我会干什么吗？还有要干什么吗？”
<br/><br/>    鬼鬼眼中一片干净，似乎有些听不懂钟小术说的话。
<br/><br/>    钟小术耳根顿时红了，好吧，鬼鬼好像真的就是想洗澡，是她想歪了。
<br/><br/>    “鬼鬼，你是鬼，要怎么洗澡？”
<br/><br/>    “姐姐怎么洗，我就怎么洗，姐姐，你帮我洗好不好。”鬼鬼眼神闪烁着，带着期待的目光，让人都不忍心拒绝他了。
<br/><br/>    钟小术看向鬼鬼的身材，很瘦，但是瘦的恰到好处，鬼鬼虽然看着软软的，但是足足比她高了一个头。
<br/><br/>    怎么办，钟小术很想掀开鬼鬼的衣服看看。
<br/><br/>    嗷，感觉自己猥琐了。
<br/><br/>    “鬼鬼，你先出去好不好，姐姐先洗完澡来。”
<br/><br/>    “你洗完就帮鬼鬼洗吗？”鬼鬼抓住重点，期待的问道。
<br/><br/>    但是钟小术还是没有回应，鬼鬼手指微微动了一下，他眼中一点点的浮上失落的眼神：“好吧，鬼鬼不为难姐姐了，鬼鬼是大孩子了，会自己洗澡的.......”
<br/><br/>    这样失落的鬼鬼，她还是第一次见。
<br/><br/>    钟小术心疼了，她最后咬牙：“嗯，我洗完就帮你洗澡。”
<br/><br/>    鬼鬼失落神色就在这一秒消失的无影无踪了，他快速的过来亲了钟小术一下：“这可是姐姐说的，鬼鬼等着姐姐哦。”
<br/><br/>    话音刚落，鬼鬼就消失在了原地，根本不给钟小术拒绝的余地。
<br/><br/>    脸上冰冰凉凉的，这是刚刚鬼鬼亲过的地方。
<br/><br/>    “公子，我感觉我好像被坑了。”
<br/><br/>    “嗯，反派也是个演技派。”公子很淡然。
<br/><br/>    洒洒洒洒.......
<br/><br/>    花洒的热水倾斜而下，女孩全身的肌肤暴露在空气了，浴室里雾气很大。
<br/><br/>    本来应该出去了的少年此刻就在边上看着，眼中浮上了一丝情欲。
<br/><br/>    钟小术的阴阳眼不是高级的，鬼鬼想骗她简直就是易如反掌。
<br/><br/>    怎么办，越看越想压着姐姐。
<br/><br/>    鬼鬼思考着，等下洗澡，他到底要不要干坏事呢？
<br/><br/>    可是鬼鬼想太美了，钟小术洗完澡，刘雨静就过来了：“小术，小术你洗完了没有，我有点吃坏肚子了，我想上厕所。”
<br/><br/>    钟小术：......
<br/><br/>    鬼鬼脸黑到了极点。
<br/><br/>    钟小术忍不住笑了，打开门：“你进去吧，我洗完了。”
<br/><br/>    鬼鬼脸更黑了，而且还出现了龟裂，鬼鬼生气了！<br/><br/>