
承昭在田淼淼的脸上根本看不出害怕的神情，他无奈一笑，这个小妮子，心可真大呀！<br/><br/>
像她这般大的小姑娘，不都应该躲在男子的羽翼之下的嘛，她倒好，什么都是自己做主。<br/><br/>
“你什么时候能够依靠依靠我？我就在你身边，别一个人往前冲。”承昭忍不住叮嘱着她。<br/><br/>
“知道知道，你不就是我坚强的后盾嘛，放心，我搞不定的时候，肯定会让你出力的。”田淼淼正说着，又咦了一声道，“别转移话题！刚不是说了嘛，要是田成才非要把一切算我头上呢？”<br/><br/>
承昭好笑地弹了她的额头一下，才说道：“不是还有个田成聪吗？他是个聪明人……”<br/><br/>
田淼淼摸着额头，瞪了承昭一眼，才轻喃一声：“田成聪？”<br/><br/>
她对这个人不是特别了解，只知道他一时都在县学，基本上都不回川环悬，即便回来，也只是关在房里用功读书，她对他的印象，仅限于听说。<br/><br/>
“田成聪可是个聪明的人，你别看他不在家，估计没多久，这事就会传到他耳朵里面。”<br/><br/>
“你认识他？”<br/><br/>
“不认识，可早晚都会认识。”<br/><br/>
承昭的确不认识田成聪，但他有调查过田兴旺一家，甚至于川环崖的每一个人，他都让人调查了一遍。<br/><br/>
田成聪此人，据说五岁启蒙，十一岁就进了县学，到如今读书已有不少的年头，外人眼里就是别人家的孩子，据说今年必定能考中秀才。<br/><br/>
聪明的人，自是清高，更何况还被寄以厚望。<br/><br/>
“看来，是时候见识一下这位未来秀才了。”田淼淼喃喃自语道。<br/><br/>
“怎么？怕了？”承昭看着她若有所思的样子，好笑地在她眼前摆摆手。<br/><br/>
田淼淼回过神来，把他的蹄子拍走，没好气地说道：“我有什么好怕的？赤脚的不怕穿鞋的！这种读书人，自诩清高，爱惜羽毛的很，若知道自己娘名声坏了，自然会想法子弥补。”<br/><br/>
“他必然想救田陈氏的，可田陈氏是块烂泥，扶不上墙。”<br/><br/>
“所以不如直接舍了，还能到田姚氏那头讨好处，毕竟想要金榜题名，还得花钱。可若他真能金榜题名，田陈氏的名声，岂不成了诟病？”<br/><br/>
“休妻即可。”<br/><br/>
“……我本来还想用他和田成才对付田姚氏和田金叶的，果然，利益大于一切呀！”<br/><br/>
“田金叶好办，她必定会嫁给王二麻子的！”<br/><br/>
“咦？你做了什么？”<br/><br/>
“亲我一下，我就告诉你。”承昭将他的俊脸往田淼淼身前凑了凑，很没脸没皮地索吻。<br/><br/>
田淼淼皱着眉头，看到越凑越近的小白脸，手掌把他的俊脸推开，转身就走了。<br/><br/>
谁稀罕他告诉她了！<br/><br/>
听他的语气，估计田金叶和王二麻子的亲事很快就能定下来，她只管拭目以待即可。<br/><br/>
哼！<br/><br/>
承昭看着田淼淼离开的傲娇背影，算了，他的小猫儿，他宠着。<br/><br/>
“事情办好了。”身后传来黑一的声音。<br/><br/>
承昭点点头，轻笑地追上田淼淼。<br/><br/>
次日，田淼淼早上在后院检查了一次菜园子，又除了些杂草，烧了些空间水，才作罢。<br/><br/>
此时的后院，其实还是之前茅屋的后院，只是白宅设了围墙，把之前的后院划到了白宅，之前的茅屋此时也正在推倒重建中。<br/><br/>
眼见没有多少事情，新院子越来越有生机，一片绿绿的地里，种了好些种类的菜，当然，在白氏眼里，那些菜她根本没有见过，不过长挺可人，她也是有些安慰的。<br/><br/>
田淼淼干好这些，准备去一趟田有地家，她对白氏说道：“娘，我去一下五叔家，昨天晚上我把发豆芽菜的方法跟五婶说了，准备这几日过去教一下，以后豆芽菜的营生就交给他们了。”<br/><br/>
“也好。”白氏倒没有说什么，虽然觉得这个营生自己做也不错，可一想起淼姐儿说的王力家和后院的蔬菜，她也就歇了。<br/><br/>
若她不是双身子，她也可以做活，可如今只能靠淼姐儿和承昭，啥都抓手上也没有那精力，不如报答村长田有地的恩情，交出去了事。<br/><br/>
<br/><br/>
“早去早回。”白氏看着出门的田淼淼，小心地嘱咐着。<br/><br/>
“娘，我知道了。”<br/><br/>
田淼淼想一个人去村长五叔家的，反正也没几步路，却不想承昭还是跟了上来。<br/><br/>
“不要老是跟着我呀，田宅还在建设中，你也去盯着呗。”她忍不住想弃了承昭，老跟着她，她不烦的吗？<br/><br/>
“黑一会盯着。”承昭默默地跟上田淼淼的脚步。<br/><br/>
“什么都交给黑一，他有三头六臂吗？你到底开他多少工资呀，这么死心踏地跟着你，对他有什么好处？还什么都听你的。”<br/><br/>
田淼淼忍不住吐嘈着，像黑一这样的高手，沦落到当监工的份上了，怎么也不见他罢工呢？<br/><br/>
“回头给他加工资，你记得提醒我。”<br/><br/>
我勒个去！<br/><br/>
工资爱加不加，让她提醒个毛线，跟她有半个铜板的关系吗？<br/><br/>
田淼淼实在是丢不掉这个跟屁虫，眼见村长田有地家就要到了，也不再和承昭练嘴皮子了。<br/><br/>
“五婶，在忙呢？”她进门的时候，就五婶正在晒衣服。<br/><br/>
“呦，淼姐儿呀，来啦！快快快，坐。”五婶一见田淼淼进来，赶紧招呼她。<br/><br/>
“别忙了，五婶，我就是来看看你昨天泡的黄豆的。”<br/><br/>
“在这里呢。不过淼姐儿，回来我家老头说了，我们不能要这个活计，而且……”<br/><br/>
“五婶，我娘都同意的事儿，你就别再推了。咋两家还得长长久久地处下去的，别因着这豆芽菜给生分了。”<br/><br/>
“你娘知道了？”<br/><br/>
“自然！”<br/><br/>
五婶这才安下心来，她和田在地就是生怕田淼淼自作主张，白氏若是蒙在鼓里，他们还大张旗鼓地种豆芽菜，抢了白家的营生，到时可就难堪了。<br/><br/>
“对了，淼姐儿，你知道吗？今儿王二麻子去田兴旺家提亲了，田姚氏松口答应下来了。”<br/><br/>
“什么？五婶怎么知道的？”<br/><br/>
王二麻子，真是个人才呀！田金叶这么难啃的骨头，都让他给拿下了？<br/><br/>
狠人一枚呀！<br/><br/>
话说，他到底是怎么做到的？<br/><br/>
田淼淼倒是好奇起来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242305"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;赤脚的不怕穿鞋的">加入书签</a>
</div>
