
酷暑渐消，秋凉显现。<br/><br/>
俗话说，春困秋乏夏打盹，时下正逢夏秋交替之际，人焉能不困呢？<br/><br/>
于是，中午才过，齐誉就收起了卷宗，伏在案上养神小酣。<br/><br/>
正当那春光大梦做到了紧要之处，耳畔忽然传来了寺卿大人的干咳声音。<br/><br/>
齐誉被惊醒了。<br/><br/>
勿慌！<br/><br/>
他先装作假意自然苏醒，然后又云淡风轻地擦掉了嘴角处的口水，才道：“大人唤我？”<br/><br/>
寺卿拉着一张阴冷的脸，很不悦，嘴里头不由得重重地哼了一声。<br/><br/>
呃……<br/><br/>
大人这神态，怎么像是丢了八百大钱似的？<br/><br/>
莫非是嫌我工作时间睡大觉？<br/><br/>
不至于吧，大家都在睡，总不能独独拿我明正典型吧？<br/><br/>
这一次，他却是想多了。<br/><br/>
寺卿大人很明确地告诉他道：“我找你，是因为有公事要谈，和你的懒政无关。”<br/><br/>
哦，那还好。<br/><br/>
懒政是要罚俸的！<br/><br/>
齐誉收起了心虚，陪笑道：“大人若是有事，不妨明说。”<br/><br/>
“嗯……”寺卿叹了一声，颇为无奈地说道：“齐誉呀，你知不知道，有人在圣案之前参了你一本？”<br/><br/>
啥？<br/><br/>
参我？<br/><br/>
齐誉一愣，禁不住大笑起来，道：“大人怕是弄错了吧，我不过一个养马的芝麻小官，一不参政二不议政，有什么好参的？”<br/><br/>
“我说的是真的！”寺卿顿首，严肃回道。<br/><br/>
真的？<br/><br/>
怪事，我招谁惹谁了？<br/><br/>
齐誉一脸茫然，问道：“那，参我什么了？”<br/><br/>
寺卿叹道：“我也是刚刚得到的消息，据说，是新上任的都察院左佥都御史吴晚荣参的你，他称，你强迫御赐的那匹大黑马日夜交&nbsp;&nbsp;媾，最终，那马因纵欲过度累死在了马厩里。”<br/><br/>
啊？<br/><br/>
那马给累死了？<br/><br/>
这什么时候的事？<br/><br/>
寺卿道：“前天的事。”<br/><br/>
齐誉闻言禁不住皱起了眉头，有点慌神。<br/><br/>
老赵也真是的，他还自称是相马的伯乐呢，怎能让御赐之马日夜操劳暴毙而亡呢？<br/><br/>
要知道，若是从很计较的角度上来说，把皇帝御赐的东西给弄没了，勉强算得上是一种不敬之罪。<br/><br/>
况且，这马还死的很不光彩。<br/><br/>
突然，齐誉的脑海倏地一闪，回过神来，道：“寺卿大人，您刚才说，是谁参的我？”<br/><br/>
“都察<br/><br/>
院左佥都御史吴晚荣！”<br/><br/>
嗯？是他？<br/><br/>
记得前两天时，曾有风声传说，此人逢了升迁之喜，没想到居然是从翰林院升到了都察院。<br/><br/>
这升迁路线还是很合理的。<br/><br/>
翰林院是储才之所，通俗一点来说，可以称之为是高级干部学院，但凡是从那里走出来的人，一般都会有所重用。<br/><br/>
不过，不应该包含这个吴晚荣。<br/><br/>
要知道，他可是个佞臣啊！<br/><br/>
齐誉蓦然发现，自己的判断大有疏误。<br/><br/>
之前时，自己一直以为，但凡是道德明君，一定都喜欢治世能臣，厌恶谄媚之辈，但实际上却不尽然。<br/><br/>
实际情况证明，皇帝在使用能臣的同时，也会带上那么一两个溜须拍马的人。<br/><br/>
这，并不难解释。<br/><br/>
这么说吧，能臣者多死谏，经常和皇帝进行死磕，但谄臣却截然相反，他一定会替主子公然出来站班的。<br/><br/>
这样，就不会显得皇帝势单力薄，最起码显得有那么一两个人跟着附和。<br/><br/>
这，就是所谓的帝王之术。<br/><br/>
有些时候，很让人捉摸不透。<br/><br/>
还有这个吴晚荣，看来，他是真的盯上自己了。<br/><br/>
其实，寺卿也感觉挺尴尬的，这马的事不光彩，他作为是行太仆寺的一把手，脸上也不好看，别的不说，约束手下不严之嫌总是有的吧？<br/><br/>
没办法，事情发生了，也只得坦然面对了。<br/><br/>
是的，寺卿说了，齐誉对此必须做出自辩。<br/><br/>
自辩？<br/><br/>
要怎么个自法呢？<br/><br/>
寺卿大人悻悻离开之后，齐誉就不由得蹙起了眉头。<br/><br/>
皇上也真是的，怎么不去摁住这事呢？<br/><br/>
这不是故意让我难堪吗？<br/><br/>
齐誉猜对了。<br/><br/>
皇帝这回还真是闲的某疼，就是故意地想看看这个笑话。<br/><br/>
是啊，好久都没遇到这么有意思的事了。<br/><br/>
于是，他就顺水推舟，默许了吴晚荣开炮。<br/><br/>
有时候，看臣子们互掐，比欣赏斗鹌鹑还要有意思。<br/><br/>
看人斗，其乐无穷！<br/><br/>
齐誉苦着脸研好了墨，悬着笔思考了起来。<br/><br/>
这折子要怎么写才好呢？<br/><br/>
嗯，这事必须得艺术化处理，否则就会引起大笑话。<br/><br/>
不怕！<br/><br/>
这半年多来小说也不是白写的，刻画一下这马的伟岸形象还是可以做得到的。<br/><br/>
于是，齐誉写道：<br/><br/>
微臣自<br/><br/>
在行太仆寺承大任以来，一直将我朝的马政大业列为是头等政务……众所周知，我朝的战马体格矮小，屡屡累及战事，一想到此，微臣就夙夜忧叹，纳眠不思……如何改良我朝战马之弊，也是迫在眉睫之大事也！……为播育良种，御马不辞辛苦，殚精竭力，最后因精血耗尽而慷慨殉国，御马此举令人钦佩。故，臣恳请陛下，准许我行太仆寺以兵士之礼厚葬之！<br/><br/>
咳咳，这哪里是在自辩，分明就是在邀功嘛。<br/><br/>
“一派胡言！”<br/><br/>
“胡说八道！”<br/><br/>
更令吴晚荣厌恶的是，齐誉居然还把那禽兽之事提高到了国家战略的高度，这何其荒唐？<br/><br/>
皇帝阅后却是不语，也不做出批语，同时，心里暗想：齐爱卿这是在趁机上表忠心吗？或者说，是让朕别忘了他吗？<br/><br/>
吴晚荣见君上没有平息的意思，那就更来劲了，又开始了怒批齐誉：改良战马岂靠禽兽之举？<br/><br/>
齐誉马上又做出了自辩：不靠禽兽之举，难不成靠你之举？<br/><br/>
这……有辱斯文！<br/><br/>
不成体统了！<br/><br/>
于是，皇帝便以眼不见为净般地甩出了一句话，道：好了，先就这样吧。<br/><br/>
这什么意思？<br/><br/>
到止为止了？<br/><br/>
就在皇帝暗叹齐誉有些担不得大用，只会逞些口舌之利时，一个好消息突然传来了。<br/><br/>
常年身在辽东视察民情的山东巡抚送来了上表，道：呜呼！社稷幸甚！悉，齐鲁大地邪教之徒幸蒙天子点化，及时迷途知返，改邪归正，弃原奉离经叛道之恶教，归左正一之正统……如今，齐鲁之地污秽尽去，光明复得，吾圣天子可以垂拱而治矣……<br/><br/>
皇帝暗自啐了一口：这个山东巡抚最不是个东西，平日里不见他为朕分忧，请功的时候倒是跑地挺快的。<br/><br/>
骂完之后，皇帝又转而笑了。<br/><br/>
呵呵，没想到呀没想到，这个哈里还有一套，居然真被他给办成了！<br/><br/>
嗯！<br/><br/>
他山之石，可以攻玉，这计策用的很得当啊。<br/><br/>
妙哉！<br/><br/>
至于献此计的齐誉，皇帝也不得不重新地审视他一番了。<br/><br/>
事实胜于雄辩，此子确实是个人才。<br/><br/>
既是人才，就适合去办大事，去办难事，要不然就是人才浪费了。<br/><br/>
刚好，手里正有这么一个烫手的山芋，丢给他试试？<br/><br/>
还别说，这小子还真是不二人选！<br/><br/>
皇帝嘴角一扬，心里头暗自盘算起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67124542"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;不二人选">加入书签</a>
</div>
