
苏尹月是憋着一肚子气，想要把话骂出来，但房间里还有东明宇在，她只能说道：“等会再说，你打伤了人，得先救人疗伤。”<br/><br/>
楚霁风看向东明宇，俊秀的脸庞尽是清冷，他薄唇一抿，负手站立：“喊别人来就是了，你不必操心。”<br/><br/>
苏尹月挑眉：“人是你打伤的，你先把人扶到别处。”<br/><br/>
“我？”楚霁风脸色骤变，不可置信的盯着她。<br/><br/>
“不愿意？”苏尹月别过头，“那就别在这里碍事了，走开一点。”<br/><br/>
她没了往日的好脾气，说话做事带着刺，软硬不吃，楚霁风根本拿她没办法。<br/><br/>
见苏尹月要上去扶起东明宇，楚霁风这个醋埕子更是无法忍受，不做声的将她往后拉扯，直接把东明宇提了起来。<br/><br/>
他身份尊贵，又习惯了狠厉办事，哪里做过这些。<br/><br/>
动作粗鲁，东明宇心肝脾肺肾像是移位了一般，他觉得自己是要归西了。<br/><br/>
“你轻点！”苏尹月拧眉喊道，很是不满。<br/><br/>
她不满，楚霁风更加不满，幽幽说了一句：“你竟然为了别的男人吼我。”<br/><br/>
苏尹月此刻哭笑不得，不想再让楚霁风折磨东明宇，只好说道：“我哪里是吼你，我这不是轻声温柔的提醒你吗？”<br/><br/>
楚霁风的心还是闷闷的，只能小了点力道，把人提到别的房间里。<br/><br/>
东明宇是慌得不行，艰难的开口：“我没事，只要休息一下就好了，不用劳烦王妃替我医治了。”<br/><br/>
“你应该有内伤，哪能不治。”苏尹月来回跑了几次，把活血化瘀的丹药给他服下，随后还要给他施针。<br/><br/>
一旁的楚霁风听见了，眼眸又是凝了凝。<br/><br/>
可苏尹月只当看不见，解开了东明宇的衣衫，看见胸口处青紫了一块，登时沉了脸色，回头质问道：“你是用了多大的力气？”<br/><br/>
楚霁风眉毛稍稍往上扬起，道：“只是用了点内力，不足以丧命的，卧床休息几日就好了。”<br/><br/>
苏尹月还是拿出了银针，楚霁风上前一步，“你给别人施针可以，但唯独他不行。”<br/><br/>
想了想，楚墨阳也不行。<br/><br/>
苏尹月侧眸盯着他，清澈的双眸含着怒气：“你有完没完？”<br/><br/>
楚霁风亦是气不过，道：“你这几日要留在这儿，不肯回府，这是为何？你先跟我说个明白，才可以给他施针。”<br/><br/>
不然，她别想碰别的男人。<br/><br/>
苏尹月没想到他还如此闹腾， 她多了几分淡然之色，咬着牙狠狠道：“就因为你身上的香气熏我的鼻子。”<br/><br/>
她没再管楚霁风，开始给施针。<br/><br/>
楚霁风愕然，他身上哪有什么香气？有的也是沉香，这是他惯用的，以前她还夸过沉香好闻。<br/><br/>
他没做声，出去寻了桑璧。<br/><br/>
桑璧刚收拾好床铺，回头看见楚霁风站在门口，吓了一跳。<br/><br/>
“王爷怎么来了？”桑璧赶紧行礼，心想着王爷估计是来带王妃回去的，那床铺岂不是铺白费了？<br/><br/>
“本王身上除了沉香，还有别的香味吗？”楚霁风问道。<br/><br/>
桑璧啊了一声，楚霁风让她靠近点闻一闻，如实说道。<br/><br/>
桑璧规规矩矩，闻了一闻，便说道：“王爷身上没有沉香，是沾着另一种香甜的味道呢。”<br/><br/>
楚霁风目光一沉，隐约猜到了这是为何。<br/><br/>
他自个儿闻不到，但别人却闻到了，能调制出这种香料的，除了丽阳就没有谁了。<br/><br/>
难怪……<br/><br/>
苏尹月的鼻子灵敏，她是早已察觉，所以在正屋才会问出那样的话来。<br/><br/>
而他呢，因为没有在意昨晚与丽阳相见，便下意识没道出原委。<br/><br/>
本是一场误会，可他偏偏打伤了人，她此刻会怎么看待自己？<br/><br/>
他一下子心慌起来，不敢回去面对苏尹月。<br/><br/>
等苏尹月给东明宇施完针，情况稳定了，她才出去吩咐桑玉熬点小米粥。<br/><br/>
廊下尽头，一抹高大的身影，似乎是犹豫了片刻，才往她走来。<br/><br/>
苏尹月是不想搭理他的，转身就走。<br/><br/>
“月儿。”楚霁风急声开口，闪身上前抓紧了她的手，“我可以解释，我昨晚的确是去过北辰宫，但我只是与丽阳说了几句话。我回府洗漱后就安歇了，因为没在意，所以才没有领会到你问那话的意思。”<br/><br/>
苏尹月清秀的脸有淡淡的苍白，她眸光冷冷的，直视着他：“谈话而已，至于有接触吗？你身上的香气并不普通，是需要接触过才能沾上的。”<br/><br/>
楚霁风头疼，不知道该如何解释。<br/><br/>
他总不能带着苏尹月进宫，让丽阳给她解释吧？<br/><br/>
苏尹月又说：“其实我只是嗅到了你身上的香气心里有点不舒服，所以才不想回王府，我是想等你身上的味道散了才回去，谁知道你反而先发脾气，还打伤了人，实在是太过分了。”<br/><br/>
楚霁风只能道歉：“是我错了。”<br/><br/>
“每一次你都说错了，可你有反省过，有改过吗？”苏尹月有点无力，“在你眼里，我是你的女人，所以做什么都得按照你的来？只要我做的稍稍不如你意，你就要发难？你这未免太专制了，我想要的夫君不是像你这样的。”<br/><br/>
楚霁风总是这么敏感，她已经疲于应付。<br/><br/>
她不同这儿的封建女子，只会待在府里相夫教子，守着四方天地过日子。<br/><br/>
楚霁风呼吸一滞，怔怔地看着苏尹月：“我只是在乎你，你为何就无法忍受了？”<br/><br/>
“别拿你的控制欲说成在乎。”苏尹月眉头拧成了疙瘩，“那我现在跟你商量个事，我想去济世堂做个坐诊大夫，行吗？”<br/><br/>
楚霁风想也不想，直接拒绝：“不行！”<br/><br/>
速度之快，连他自己都惊住，他随后又哑声说道：“你嫁给了我，我能让你衣食无忧，你又何必如此辛苦？”<br/><br/>
苏尹月的脸色沉了沉，道：“如果我像四妹妹一样的性子，我可能会任由你来摆布我的人生，但我是苏尹月，我需要夫君支持我，理解我所做的一切，而不是你不想我做什么，我就不能做什么。”<br/><br/>
楚霁风终于明白她所说的控制欲是什么，他沉吟半响，道：“就算我不喜欢，你也要做吗？”<br/><br/>
<br/><br/>
他就是想把她好好藏在家中，<br/><br/>
“爱一个人不是得寸进尺。”苏尹月回应道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57624375"&nbsp;&nbsp;chaptername="第165章：可怕的控制欲">加入书签</a>
</div>
