
现在这个时代，没有学校保安。<br/><br/>
一般也就是有一个门卫。<br/><br/>
这两个学生纯粹就是拿着鸡毛当令箭。<br/><br/>
尤其是那龙小虎，一副公事公办的样子。<br/><br/>
而刘梅和她娘也来了。<br/><br/>
刘梅有上学期的成绩单，和报到通知单，自然就顺利进了学校。<br/><br/>
看到刘雅他们没能进去，刘梅觉得自己又高人一等。<br/><br/>
故意走到她的面前道：<br/><br/>
“刘雅，你怎么没进去呢？<br/><br/>
不是跑得比我们快吗？<br/><br/>
不一样被拦在外面了吗？”<br/><br/>
说罢，还得意地冲刘雅笑。<br/><br/>
那笑容着实可恶。<br/><br/>
刘雅却是不想让人看了笑话，所以也轻松道：<br/><br/>
“我的事情，不需要你操心，你还是多想想，怎么提高自己的成绩吧。<br/><br/>
听说你在这个学校，成绩也不怎么样呢。”<br/><br/>
这话果然让刘梅脸色一下变得难看起来。<br/><br/>
敢瞧不起她，也不掂量一下自己是什么货色？<br/><br/>
所以刘梅咬着牙斥道：“我再不济，也来读书了。<br/><br/>
你呢？连门儿也进不了，哼！”<br/><br/>
说完，刘梅就跟着肖霞朝学校走去。<br/><br/>
两个人是要去找班主任报到，然后去宿舍铺床，还要把带来的粮食拿去食堂登记。<br/><br/>
否则就没饭吃。<br/><br/>
刘雅被拦在外面，自然也不甘心。<br/><br/>
她见龙小虎比较轴，不配合，但李章人不错，便想找他通融一下。<br/><br/>
所以她来到李章的面前，对他道：“同学，你能不能帮帮忙？放我进去跟校长说说？”<br/><br/>
李章也有些为难，龙小虎直接走过来，推了一把刘雅道：<br/><br/>
“你这个农村来的丫头，脸皮怎么这么厚？瞧你这样子，像是来读书的吗？”<br/><br/>
这话也激怒了刘雅，冲他也不客气道：<br/><br/>
“我怎么就不像是来读书的了？你倒是说说看？难道要像你这样，跟个凶神似的，就像是来读书的了？”<br/><br/>
她这话拂了龙小虎的逆鳞，两个人便吵吵起来。<br/><br/>
刘盼想来帮自己妹子的忙，但农村人总是露怯。<br/><br/>
刘盼也只敢在一旁帮着刘雅小声说话，并不敢大声吵吵。<br/><br/>
这就让龙小虎气焰更嚣张。<br/><br/>
“也不看看自己是什么德行。<br/><br/>
这里可是学校，不是你们农村人撒泼的地方。”<br/><br/>
刘雅被这话完全激怒了，直接挽起袖子怼道：<br/><br/>
“瞧不起农村人是不是？<br/><br/>
也不去打听打听？你家祖上是不是农村的？<br/><br/>
没农村人种粮食，你们吃什么？<br/><br/>
你喝西北风吗？<br/><br/>
你知不知道，咱们全国上上下下，好几亿的农民，全靠他们来种粮食养活呢。<br/><br/>
你就这么瞧不起农村人？<br/><br/>
你还是不是人？”<br/><br/>
刘雅牙尖嘴利，骂起人来得理不饶人。<br/><br/>
那龙小虎哪儿说得过她呢？<br/><br/>
而旁边很多学生也大都是农村来的，也肯定支持刘雅。<br/><br/>
就算她不是来读书的，也由不得这个叫龙小虎的学生羞辱。<br/><br/>
很快，就有负责招生的老师走了过来，问是怎么一回事儿。<br/><br/>
刘雅便抢着道：“您是老师吗？”<br/><br/>
这时，那位曾经跟刘雅做过生意的大婶儿也来了。<br/><br/>
一看到她就道：“小姑娘，你怎么也来了？”<br/><br/>
“大妈，我是来这儿读书的，结果被这里的学生给拦住了。”<br/><br/>
那龙小虎认得女人，正是他的师母，于是恭敬叫了一声“师母”。<br/><br/>
那女人便跟招生处的老师道：“我认得这姑娘，很能干的。<br/><br/>
听听她怎么说吧？”<br/><br/>
刘雅见有门儿，便对招生的老师道：“我的情况很特殊，不过我有县长爷爷的亲笔介绍信，你们看看就知道了。”<br/><br/>
<br/><br/>
刘雅说罢，就把盖有县委书记亲笔签名的介绍信，给了招生处的老师。<br/><br/>
那老师大略看了下，便还给了刘雅，让她跟他去见校长。<br/><br/>
而龙小虎在这时才恍然，这刘雅真是来读书的。<br/><br/>
临走时，刘雅还瞪一眼龙小虎道：<br/><br/>
“以后别再说瞧不起咱农民这种无知的话，否则你以后连饭都吃不上。”<br/><br/>
瞧不起农民，就别吃农民种的粮食。<br/><br/>
刘雅就是这个意思。<br/><br/>
那龙小虎的脸青一阵白一阵，就连接下来的迎接新生的工作都做不下去了。<br/><br/>
还是李章劝说他道：“你也想开点儿吧，别再用那种态度对别人。”<br/><br/>
龙小虎还是面红耳赤，不说话。<br/><br/>
刘雅才不管这龙小虎在想什么，她只是带着刘盼，跟着那位招生的老师，往校长办公室走。<br/><br/>
而那位大妈则很快离开了。<br/><br/>
两个人都绝口不提之前买卖药材的事情。<br/><br/>
她们俩都知道，这是属于两个人的秘密。<br/><br/>
不能轻易宣于口。<br/><br/>
校长办公室在一幢两层楼的水泥墙砖混房内。<br/><br/>
算是这个学校里面最好的一幢建筑物。<br/><br/>
而一般的教室和宿舍都是那种青瓦砖房。<br/><br/>
学校里面有两个长方形的篮球场拼出来的操场。<br/><br/>
操场上则有一座旗台，是用来升国旗的地方。<br/><br/>
此时这操场上也十分热闹。<br/><br/>
有打扫卫生的学生，也有帮忙发放课本的学生。<br/><br/>
刘雅注意看了一下那些课本，簇新的，给人一种特别的油墨味儿。<br/><br/>
那时候的印刷条件应该是没有现在这么好。<br/><br/>
刘雅记得在现代看过一些网上的资料，说当时的印刷技术是那种铅字印刷。<br/><br/>
排版的时候，把一颗颗刻有字的正方形铅块排在一起。<br/><br/>
且那种铅块的字是反着的，像是镜面那种。<br/><br/>
这样印刷出来的字就是正着的。<br/><br/>
总之电脑排版什么的，还有打字什么的，都是不存在的。<br/><br/>
一般的打字员都是在打字机上打字。<br/><br/>
而学校里面印试卷什么的，就是靠用蜡纸来刻字。<br/><br/>
刻好以后，用简单的油墨工具来印刷。<br/><br/>
搞不好就会弄得人一身一手都是。<br/><br/>
黑漆漆的，那气味儿，经久不散。<br/><br/>
所谓的油墨香，就是这么来的。<br/><br/>
但刘雅觉得，这气味儿真的称不上是香的。<br/><br/>
这会儿刘雅睁着一双大大的，美丽的眼睛环视整个学校的环境，觉得新奇又好玩儿。<br/><br/>
在这个时代，小学读五年，初中和高中依旧是三年。<br/><br/>
不过真正能读到高中的，几乎是寥寥无几。<br/><br/>
至于大学，如今可是处于荒废状态呢。<br/><br/>
刘雅和刘盼带着东西，和负责招生的李老师一起，进入了校长办公室。<br/><br/>
一进门，刘雅就被校长办公室的古朴给吸引了。<br/><br/>
这里不愧是校长的办公室，的确像那么回事儿。<br/><br/>
有一面墙立了一个简易的书架，有好几层的那种。<br/><br/>
书架上全是书。<br/><br/>
一张刷了黑漆的书桌上，也架着笔架，还有很多文件。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355734"&nbsp;&nbsp;chaptername="第72章去见校长">加入书签</a>
</div>
