    
<br/><br/>    就在他抬头的刹那，那里的空间几乎是瞬间碎裂，然后，笼罩着一身黑袍的卫宗缓缓出现。
<br/><br/>    他的眼神淡漠，如同神明一般，缓缓落在了面前的武帝身上。
<br/><br/>    看到这一幕，武帝顿时明白了什么。
<br/><br/>    “突破成功了，比我想象中还要快上不少。”
<br/><br/>    他点了点头。
<br/><br/>    卫宗目光淡淡，同样点点头道：“有着这么多的烈阳剑丹在，突破不快才是不正常的。总之，还是要多谢武帝阁下。”
<br/><br/>    “唉，卫宗你这就见外了，你我之间，这种小事何必一直挂在心上。”武帝摆了摆手，显得毫不在意。
<br/><br/>    “这倒也是！”卫宗想了想，确实是这么回事。
<br/><br/>    太客气的话，未免有些太见外了。
<br/><br/>    “所以，你这次来，是要跟我告别的？”武帝挑了挑眉头，问道。
<br/><br/>    “自然！”
<br/><br/>    卫宗点头，倒也不意外武帝猜到了他的目的。
<br/><br/>    “一直在武帝城，倒也不是办法，我还有一些其他的事情要做。”卫宗道。
<br/><br/>    “既然你心意已决，我也不留你。”武帝目光一闪，淡淡道：“不过，若是你暂时没有其他事情的话，我倒是有着一件事情要告诉你，你可能会感兴趣。”
<br/><br/>    “哦？但说无妨！”
<br/><br/>    听到武帝说自己可能会感兴趣，卫宗顿时有些好奇了起来。
<br/><br/>    他知道，武帝绝不会无的放矢，既然他说自己会感兴趣，那就代表着，这件事，跟自己肯定有着一些关联。
<br/><br/>    “是关于秋婉晴的！”
<br/><br/>    “秋婉晴？”
<br/><br/>    卫宗有些讶异，他依稀记得，之前秋婉晴走的时候，告诉自己是回去宗门搬救兵了，目的就是为了救出田琳，按照时间来看，这都过去几个月了，应该将田琳救出来了吧？
<br/><br/>    还是说，出了什么岔子？
<br/><br/>    他抬起头，好奇的目光看向了武帝。
<br/><br/>    果然，下一刻，武帝缓缓道：“想必你也猜到了，确实，秋婉晴现在遇到了不小的麻烦！”
<br/><br/>    “怎么回事？”
<br/><br/>    卫宗沉声道。
<br/><br/>    不管怎么说，秋婉晴也算是他的朋友，对他帮助不小，如果是秋婉晴遇到了麻烦，若是他力所能及的话，他还是愿意去帮忙的。
<br/><br/>    “之前……为了救人，秋婉晴回到了自己宗门，请出了她的师叔，白莲子帮忙。虽然我也不知道她是怎么做到的，但是不难想象，她绝对付出了不菲的代价，毕竟，白莲子可是不会轻易出手的。”
<br/><br/>    武帝这么说，卫宗倒是有了些猜测。
<br/><br/>    “该不会，是大道之石碎片吧……”卫宗心中暗道。
<br/><br/>    就在卫宗猜测的时候，武帝还在继续。
<br/><br/>    “但是吧，这白莲子耐心有限，跟着秋婉晴绕了一圈之后，并没有找到他们要找的人的踪迹，于是，这白莲子救有些不耐烦了，想要离开，不再帮忙。”
<br/><br/>    “嗯？”
<br/><br/>    这个时候，卫宗的眉头猛地皱了起来。
<br/><br/>    “这……不应该吧。如果是秋姑娘请那白莲子出手的话，付出的报酬，应当是让那白莲子找到田琳为止的，这白莲子想要离开，岂不是出尔反尔，违背了诺言。”
<br/><br/>    “确实啊，但是……这又能如何？”
<br/><br/>    武帝朝着卫宗摊了摊手，有些无奈道：“就算是秋婉晴再怎么精彩绝艳，但是在别人眼里，她依旧是一个小辈。当初她去找白莲子的时候，是绝对不可能让白莲子订下契约的，说不找到田琳不罢休。所以，尊不遵守诺言，只能看白莲子的自觉。”
<br/><br/>    “当然，一般的第三步强者还是很看重自己的声誉的，绝对不会做出这种出尔反尔的事情，但是……这白莲子，如果硬是不要脸的话，你也没有任何办法！”
<br/><br/>    “愚蠢！”
<br/><br/>    听到这里，卫宗心中有些不爽，怒骂了一声。
<br/><br/>    他这句话，既是骂的秋婉晴，也是骂的那白莲子。
<br/><br/>    对秋婉晴，卫宗有些恨铁不成钢，气的是她所找非人，白白浪费了大道之石碎片，还有宝贵的时间，依旧没有能够救出田琳。
<br/><br/>    对那白莲子，卫宗更多的就是不屑了。堂堂第三步逍遥境的强者，收了旗下弟子的东西，竟然还出尔反尔，不愿意办事。这件事要是传出去了，她的名声估计也是不要了。
<br/><br/>    当然，这还不是最重要的。
<br/><br/>    白莲子最愚蠢的是，她彻底，可是彻底将秋婉晴得罪死了。别看秋婉晴现在依旧还是第二步，但是以她的天赋来说，进入第三步，也紧紧只是时间问题而已。
<br/><br/>    而且以秋婉晴的妖孽资质，逍遥境对她来说，也绝对不会是终点。
<br/><br/>    而白莲子得罪了秋婉晴，等于得罪了日后的一尊冉冉升起的强者。那个时候，有她后悔的时候，卫宗确信，这个时候，不会太远。
<br/><br/>    所以说，白莲子，真是愚蠢的不可救药。
<br/><br/>    想到这里，卫宗突然抬起头，然后问道：“也就是说，那白莲子走了之后，秋姑娘是没有办法救出田琳了，她现在在哪里？”
<br/><br/>    “不，比你想象的还要糟糕一些！”
<br/><br/>    这个时候，武帝突然道：“白莲子走了之后，秋婉晴遭遇了那绑走田琳，早就埋伏起来的逍遥境武者的伏击……”
<br/><br/>    “秋姑娘出事了？”卫宗心中一紧。
<br/><br/>    “嗯！”武帝先是点点头，不过下一刻紧盯着卫宗道：“你也不要太紧张，秋婉晴终究是第二步的巅峰之一，手中底牌不少，就算是面对第三步武者的伏击，她依旧是逃离了。”
<br/><br/>    “那她现在在哪里？”听到秋婉晴没事，卫宗总算是松了一口气。
<br/><br/>    但是下一刻，他的心再度提了起来。
<br/><br/>    因为，武帝缓缓说出了四个字。
<br/><br/>    “虚无之地！”
<br/><br/>    听到这四个字，卫宗的瞳孔微微收缩，要知道，虚无之地是什么样的地方，他再清楚不过。那里有多危险，相信没有人比他更清楚了。
<br/><br/>    秋婉晴本来就重伤了，然后又进入了虚无之地，能够支撑多久，可不好说啊。
<br/><br/>    也就是是说，现在留给他的时间不多了。
<br/><br/>    “现在，也就只有你能够救她了！”
<br/><br/>    武帝突然紧紧盯着卫宗，道：“据我所知，太初剑主在还未证道的时候，在域外战场之中得罪了很多强大势力，他多次被逼入了虚无之地中……”<br/><br/>