    
<br/><br/>    第218章圣人之劫
<br/><br/>    “我并不是你所说的旱魃，这只是公子传我的一种修炼功法，可以将身体炼化成旱魃体质。”青衣女子都魏恬解释道。
<br/><br/>    听完了青衣女子解释，魏恬几人大概明白了怎么回事。
<br/><br/>    根据这青衣女子所说，他本来是叶凡的一个贴身丫鬟，名字叫做彩霞。
<br/><br/>    因为她是凡人身体无法修炼，故而在寿终正寝的时候。
<br/><br/>    叶凡传授给了她一门，可以将身体炼化成为旱魃的神通。
<br/><br/>    经过万年时间的修炼，这才使得彩霞拥有了旱魃的体质。
<br/><br/>    “你说你是师尊的丫鬟？为何我从来没听师尊提起过啊？”魏恬有些疑惑道。
<br/><br/>    “你应该是公子的弟子吧。”彩霞接着解释道，“公子他成为修士之前，确实是由我伺候的。”
<br/><br/>    “是啊，我跟着师尊的时候，也从未听过这事情。”大黑狗开口问道。
<br/><br/>    在魏恬几个人中，就大黑狗是跟着主人时间最长，也是最大的了。
<br/><br/>    像是魏恬他们这些徒弟，那是后来的事情了。
<br/><br/>    而在叶凡收下他们这些徒弟之前。
<br/><br/>    这大黑狗就跟在叶凡跟前了。
<br/><br/>    大黑狗本以为，他是最早跟着叶凡的狗了。
<br/><br/>    可是没有想到，居然还有人比他更早。
<br/><br/>    “公子才成为修士之前，乃是一个书香世家的公子，那个时候他还没有成为修士。”。
<br/><br/>    “大黑狗，她说的这些都是真的吗？”魏恬扭头冲大黑狗问道。
<br/><br/>    大黑狗摇了摇头，“主人从未对我说过这些，只是我跟在主人的时候，他确实是修士了。”
<br/><br/>    “公子在哪里，我要去找他。”彩霞对大黑狗问道。
<br/><br/>    “主人他神龙见首不见尾的，谁也不知道他在三千道州的何处。”大黑狗回道。
<br/><br/>    “不过你暂时跟着我们一起盗墓吧，跟着我们找到师尊可能性更大，总好过你一个人去寻找吧。”
<br/><br/>    联想到师尊跟魏恬讲述的故事里，旱魃的强大，魏恬于是这般建议道。
<br/><br/>    旱魃是天生控火的行家，而且肉身不死不灭。
<br/><br/>    若是有这么一位，加入他们的盗墓团队。
<br/><br/>    那么他们这个盗墓团队的实力，不就可以直线上升了吗。
<br/><br/>    听到魏恬的邀请，彩霞稍稍犹豫片刻后，也就答应了下来。
<br/><br/>    跟在公子的徒弟身边，确实找到公子的可能性要更加的大。
<br/><br/>    “好吧，那我暂时跟着你们，希望可以早日找到公子吧。”
<br/><br/>    顿了顿，彩霞接着道，“不过我刚刚复苏，需要鲜血激活肉身。”
<br/><br/>    说罢这话，彩霞看向了魏恬跟大黑狗。
<br/><br/>    对于天蓬的鲜血，彩霞本能感觉到排斥。
<br/><br/>    “我是狗，而且还是黑狗，我的血你肯定不喜欢。”
<br/><br/>    大黑狗这次倒是直接坦言，自己说直接是狗了。
<br/><br/>    黑狗血吗，彩霞当下便跳过了大黑狗，目光看向了魏恬。
<br/><br/>    “emmmm，那个啥，我最近也贫血了，还是到外面再帮你找新鲜血液吧。”
<br/><br/>    魏恬挠了挠头，对彩霞这般说道。
<br/><br/>    对此，彩霞也没有强求，“好吧，那只能去外面找些恶人血液了。”
<br/><br/>    魏恬眼神铮亮，“安了，三条腿的蛤蟆不好找，外面的恶人还不是一抓一大把，这事包在我身上了。”
<br/><br/>    .........
<br/><br/>    另外一边。
<br/><br/>    叶凡高坐在大殿主位之上。
<br/><br/>    他的下面则站在地下世界三皇。
<br/><br/>    分别是骨灵，斗军，雨轩。
<br/><br/>    他们三人虽然成功统一了地下世界。
<br/><br/>    但是在这个过程中，他们三人身上也或多或少留下了不少伤痕。
<br/><br/>    须知，当年地下世界动荡的时候。
<br/><br/>    整个地底世界可是万族混战的。
<br/><br/>    他的三个手下能够统一地下世界，停息万族之间的纷争。
<br/><br/>    现在身上受点伤没有致死，已然是万幸了。
<br/><br/>    若非叶凡留给他们的机缘，恐怕他们根本都走不到这一步。
<br/><br/>    骷髅族骨灵，他一身的白骨都快要散架了。
<br/><br/>    “小骨，当年我赐予你白骨锻体篇，那只是一个残本，现在我赐予你完整功法，白骨真经！”
<br/><br/>    噗！
<br/><br/>    一抹流光飞入骨灵脑架，飞速融入他的灵魂之火中。
<br/><br/>    “小军，你肉身已经无法承受你的心魔之力了，干脆舍弃肉身，我赐予你心魔本源，从此心魔不灭你不灭。”
<br/><br/>    轰！
<br/><br/>    一股巨大的黑光笼罩斗军，使得斗军陷入一片苍莽。
<br/><br/>    “还有，雨轩，你的九尾血脉潜能已经干涸，再难寸进，如今我赐予你九尾天狐血脉，每开一尾，修为暴涨十倍！”
<br/><br/>    嗖！
<br/><br/>    一头迷你的九尾狐狸从叶凡指尖钻出，瞬间融入雨轩的血脉之内。
<br/><br/>    就在这个时候，叶凡脑海里忽然响起系统提示音。
<br/><br/>    “叮，检测到宿主后人路猫儿进阶战魂境界，奖励宿主准圣一重天修为！”
<br/><br/>    系统声音落下，叶凡就感到九天之上，有气机锁定住了自己。
<br/><br/>    这是圣人天劫要到了。
<br/><br/>    来的正好，等你多时了！
<br/><br/>    叶凡从座位上站起，一步迈出，瞬间走向地底世界高空之巅。
<br/><br/>    于此处盘腿坐下，彻底解封了修为。
<br/><br/>    下一瞬，无穷无尽的天雷笼罩下来，彻底将他覆盖。
<br/><br/>    圣人之劫，除了雷劫之外，还有心魔劫，水火劫，阴阳劫。
<br/><br/>    并不只包括雷劫的圣人劫。
<br/><br/>    雷劫只是属于五行中，金属性的天劫。
<br/><br/>    等雷劫完全覆盖住叶凡身影后，地下世界整片大陆，也陷入了黑暗之中。
<br/><br/>    还不等这些生灵恐慌。
<br/><br/>    忽然，在他们身边，诞生出来了一颗颗星辰，璀璨而炙盛，好像明净美丽的花朵。
<br/><br/>    茫然四顾，只见天地各处，都涌现出了一朵朵金色莲花。
<br/><br/>    更加奇异的景象出现。
<br/><br/>    只见无数的星辰，以叶凡为中心，弥散在整个地底世界各个地方。
<br/><br/>    遍虚空法界，升腾起来的金色莲花伴随。
<br/><br/>    空气之中，似乎有道鸣声音响起。
<br/><br/>    有地底世界的生灵伸手去触摸这些异象。
<br/><br/>    发现这些星辰和圣洁莲花，如同透明的一般，伸手就穿过去了。
<br/><br/>    紧接着，虚空之中有一轮大日升腾。
<br/><br/>    接着便是一轮明月腾空，日月光芒交相辉映，照亮地底世界的所有黑暗。
<br/><br/>    这一瞬间，地底世界无数生灵都惊呆了。
<br/><br/>    这些异象太过于震撼，他们从未见过，但是却有如此真实。
<br/><br/>    “这，这是圣人之劫！”
<br/><br/>    一位活过了悠长岁月的老人看出一丝端倪，忍不住大声喊道。<br/><br/>