
“十秒钟之内我看不到托马斯，咱们之间的交易就作废！”张兰大声地冲着西装男吼道：“作废！”<br/><br/>
她回头朝手下打了个响指。<br/><br/>
“拉上我们的货！准备离开！”<br/><br/>
“放松点，我的朋友……”西装男双手一摊，一副轻松自在的模样道：“不要那么激动，我保证，托马斯十秒钟里一定出现。”<br/><br/>
话音刚落，第一辆路虎的后门打开。<br/><br/>
西装男瞥了一眼，一脸诡异的笑。<br/><br/>
“你看，托马斯这不是来了吗？”<br/><br/>
噗——<br/><br/>
路虎卫士越野车的后座滚出一团东西，直接落在地上。<br/><br/>
张兰定睛一看，那团黑影正是托马斯。<br/><br/>
准确说，是垂死的托马斯。<br/><br/>
这个前海军陆战队员双手紧紧压在自己的脖子上，喉管里发出“呃呃呃”的响声，血像被戳漏的水管一样朝外喷着鲜红的血浆。<br/><br/>
他被人割喉了。<br/><br/>
“OH！FUC/K！”<br/><br/>
张兰全身的寒毛都竖了起来。<br/><br/>
大事不妙！<br/><br/>
这四个字如同惊雷划破夜空。<br/><br/>
“干掉他们！”<br/><br/>
女人惊慌之下发出了足矣震碎玻璃杯的尖叫。<br/><br/>
几乎就在同时，西装男本来还笑嘻嘻的那张脸在瞬间冻结，两只本来摊开的手闪电一样插回自己的西装里。<br/><br/>
那是他的肋下。<br/><br/>
不到0.5秒的时间内，他变戏法一样从两侧肋下抽出了两支以色列造的微型乌兹（Micro-Uzi）冲锋枪。<br/><br/>
滋滋滋滋——<br/><br/>
由于射速太快，它的枪声如同蜂鸣。<br/><br/>
子弹在瞬间瀑布一样朝张兰旁边的保镖倾斜过去。<br/><br/>
这款枪九十年代由以色列人设计并推出，比迷你乌兹进一步缩小短，类似较大型的冲锋手枪，使用9毫米弹药，枪托向右折叠时全长只有250毫米（9.84寸），比一支手枪大不了多少。<br/><br/>
令乌兹冲锋枪名震军界的并非它的长度，而是它的射速。<br/><br/>
开火状态下，每分钟/1250发（约每秒21发）或每分1700发（约每秒28发），足矣令各种著名的机枪都汗颜。<br/><br/>
两名张兰的外国保镖甚至来不及抬起自己的AR-15枪管，胸口爆开一团血雾。<br/><br/>
在不到一秒钟时间里，两名保镖已经身中十几弹倒地身亡。<br/><br/>
绝对的干净利落！<br/><br/>
西装男根本无视张兰身后上百名喽啰。<br/><br/>
在他开枪的同时，那些张兰的手下根本完全处于惊愕在状态下。<br/><br/>
事情的发展急转直下，形势让所有人根本还转不过弯来。<br/><br/>
两台路虎的车顶突然打开，上面露出两支巨大的枪管，身穿迷彩服的枪手站在枪后，杀意腾腾如同死神一样出现。<br/><br/>
M134机枪——MINI&nbsp;&nbsp;GUN！<br/><br/>
俗称的加特林机枪！<br/><br/>
武装分子惊慌失措地逃窜，两台M134加特林射出的子弹即便在大白天也犹如一根根火线，切断它扫过的一切。<br/><br/>
几名端枪像反击的武装分子被拦腰扫断！<br/><br/>
这种绝对是单兵对抗里的大杀器！<br/><br/>
M134机枪的射速可以达到每分钟6000发，比乌兹更猛烈！<br/><br/>
此时的秦飞距离货车只有十几米远，他身旁突然间就变得鸡飞狗跳，惨叫不断。<br/><br/>
断头坳里的场面在瞬间失控。<br/><br/>
“怎么回事！”<br/><br/>
耳机里传来了徐武的询问。<br/><br/>
“妈的！不知道！”秦飞已经趴在了地上。<br/><br/>
一名在他身旁跑过的武装分子被打中脖子，脑袋整个被切断，和身体之间只连了一点点皮肉。<br/><br/>
血下雨一样淋下。<br/><br/>
秦飞顿时成了血人。<br/><br/>
山谷外，骤然响起了枪声。<br/><br/>
负责谷口突袭任务是王凯的三人小组。<br/><br/>
“老徐！外面乱套了！交易双方的人在火拼！我们到底帮哪边！？”<br/><br/>
对啊？<br/><br/>
现在帮哪边？<br/><br/>
“哪边都不帮，等他们打完了，我们再阻击，谁活下来阻击谁！”<br/><br/>
可事情似乎在瞬间又出现了拐点。<br/><br/>
“老徐！他们发现我们了！正在朝我们射击！他们的车上安装了加特林M134，我们被压制在树林里，根本不敢抬头！”<br/><br/>
<br/><br/>
徐武拿着望远镜朝村口望去，张兰带来的保镖现在全部倒地不起。<br/><br/>
几台路虎横在路上，每台车顶都架着一支M134机枪。<br/><br/>
这是一次完美而且精密的战术计划。<br/><br/>
从一开始，买家就没想过要给张兰付钱。<br/><br/>
“老徐，我要把车炸了！”<br/><br/>
秦飞在地上低姿匍匐，尽量避免姿势过高。无论双方到底是不是黑吃黑，又或者谁输谁赢，炸车总没错。<br/><br/>
经过严格的训练，秦飞的低姿匍匐可以在四秒钟内爬出至少十米，他蛇一样钻进了货车的油箱下。<br/><br/>
一个翻身，秦飞打算掏出腰包里的那块安装了遥控起爆装置。<br/><br/>
也是那一瞬之间，一种威胁存在的感觉涌上脑子。<br/><br/>
秦飞立即放弃掏出炸药，转而摸到了92式手枪，转身顶上去！<br/><br/>
两张黑黝黝的脸出现在秦飞的脑袋上方。<br/><br/>
是一撮毛和鱼泡眼！<br/><br/>
在狭窄的车底，一撮毛和鱼泡眼的AK47自动步枪根本来不及施展。<br/><br/>
而且，俩人根本没料到，刚才那个可怜的小哑巴现转眼之间成了身手敏捷的猛虎。<br/><br/>
他居然用枪顶着自己的脑袋！<br/><br/>
“你疯了！？你疯了！自己人！”<br/><br/>
一撮毛感到眉心上枪管的冰冷，惊得像一只被炸了毛的鸡。<br/><br/>
叫了几声忽然响起这个哑巴也许不懂自己国家的语言，于是又换了英语。<br/><br/>
“Are-you-crazy-you-bastard！”<br/><br/>
听着那种滑稽的东南亚口音英语，看着惊慌失措的一撮毛和目瞪口呆的鱼泡眼，秦飞冷冷地用英语说道：“我没疯，是你们傻逼了！”<br/><br/>
一撮毛反应倒是很快，他马上意识到，眼前这个“小哑巴”根本不是哑巴，这种利落的身手，也许是特种部队的人。<br/><br/>
想到这里，他的脑子又立马被洗成一片空白。<br/><br/>
完了完了！他不断在心里叨念。<br/><br/>
他把秦飞当做是买家那边聘请的特种兵，安插在张兰手下的内应。<br/><br/>
“别杀我！别杀我！我上面还有八十岁老妈，我还有个二十岁的老婆，还有几个孩子！”<br/><br/>
一撮毛差点尿了裤子。<br/><br/>
秦飞犹豫了。<br/><br/>
这是一种不该存在的犹豫。<br/><br/>
可是这是他第一次上战场，假若一撮毛对自己举枪或者下手，也许秦飞能毫不犹豫地朝他脑门上蹦一枪。<br/><br/>
现在不是。<br/><br/>
一撮毛举着自己的双手，鱼泡眼也是，在狭窄的车底，三人如同僵掉的雕塑。<br/><br/>
秦飞压在扳机上的食指在微微颤抖，那个只有两磅阻力的扳机此时重若千斤。<br/><br/>
对于秦飞来说，杀掉一个毫无反抗能力的人，真的不是想象中那么容易。<br/><br/>
“秦飞！你在车底干什么！赶紧撤退！赶紧撤退！”<br/><br/>
徐武的声音从耳机里传来，恍如隔世。<br/><br/>
汗水一滴滴从秦飞的头顶顺着额头和脸颊滑下。<br/><br/>
“不要杀我……不要杀我……求求你了……”<br/><br/>
一撮毛和鱼泡眼带着哭腔央求。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701193"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;黑吃黑">加入书签</a>
</div>
