
离开赢云的宫殿，嬴政心里美滋滋的，脸上一直挂着笑容。<br/><br/>
早在外面等候多时的赵高看见嬴政终于出来，便快步迎上去，跟在嬴政身边。<br/><br/>
他跟随嬴政多年，还是第一次见到嬴政在一个皇子宫殿呆如此之久，毕竟作为君王，嬴政可是很忙的。<br/><br/>
但更他在意的是，每次嬴政见完赢云之后，心情都似乎很好的样子。<br/><br/>
‘公子云到底和陛下说什么了，竟然让陛下如此高兴？’<br/><br/>
赵高略微疑惑，但也没有多问。<br/><br/>
能在嬴政身边一直受宠，他的眼力见肯定是不一般的。<br/><br/>
“赵高，吩咐下去，让探子把边境匈奴的环境报告呈上来，要仔细，千万不要漏掉任何一样东西！”<br/><br/>
一边走，嬴政一边吩咐道。<br/><br/>
“诺！”<br/><br/>
赵高点点头，心中也不禁疑惑起来。<br/><br/>
‘忽然要这东西做什么？’<br/><br/>
对于匈奴那样的小国家，堂堂大秦都是不屑去了解的，<br/><br/>
因为国力是千差万别，一个大秦能抵得上上百个匈奴。<br/><br/>
但是今天嬴政的反应却分明有些不一样，不过赵高也不多问，只负责办事就好。<br/><br/>
······<br/><br/>
不过两天时间，赵高便将匈奴的环境报告呈了上来。<br/><br/>
嬴政迫不及待接过竹简，随即便打开阅读起来。<br/><br/>
越看，他眉头便越发凝得紧起来，眼中的惊恐也愈发浓烈起来了。<br/><br/>
“果然是天寒地冻的天气，云儿说得没错！”<br/><br/>
良久后，嬴政才放下竹简喃喃道。<br/><br/>
听到这话，赵高倒是不解，不知道嬴政在说什么天寒地冻。<br/><br/>
但有一样他是清楚的，那就是他还从未见过嬴政这副失神的模样。<br/><br/>
“通知文武百官，立即开朝！”<br/><br/>
沉默片刻之后，嬴政像是决定了什么，猛然抬起头，目录精光吩咐道。<br/><br/>
“诺！”<br/><br/>
赵高点点头，随即便弯腰退下去了。<br/><br/>
虽然不知道嬴政为什么会这样，但有一件事赵高很清楚。<br/><br/>
嬴政竟然这个表现，那就表面有大事要发生了。<br/><br/>
······<br/><br/>
半个时辰后，朝堂。<br/><br/>
嬴政坐在龙椅之上，目光直直注视着朝堂门口，在等着赢云的到来。<br/><br/>
一炷香功夫后，开朝时间便到了，文武百官已经到位，但赢云却始终没有出现。<br/><br/>
“云儿为何还没来？”<br/><br/>
始终未见赢云的身影，嬴政眉头微微拧起，目光落在朝堂之下。<br/><br/>
“回陛下，御史大夫今日患病，请假不上早朝！”<br/><br/>
赵高站出来弯腰回道。<br/><br/>
“患病？什么病？可严重？”<br/><br/>
一听赢云患病，嬴政神色一变，语气略微紧张起来。<br/><br/>
“说是昨晚没睡好，有些轻微风寒，应该没有大碍。”<br/><br/>
赵高如实回道，却是眯眼给嬴政使了个颜色。<br/><br/>
他去通报的时候，远远便听见了赢云的笑声，看样子正和婢女捉迷藏呢，哪里是身体不适的样子。<br/><br/>
“这样啊，那让云儿好好歇息吧。”<br/><br/>
嬴政点点头，却也没有再多问。<br/><br/>
看赵高的眼色，他也大概猜到，这赢云哪里是生病了，这小子分明是不想来早朝找的借口。<br/><br/>
这番景象被李斯和王翦看在眼里，却是略微不悦。<br/><br/>
一个混吃等死的废材皇子而已，何德何能，竟能让皇上如此器重。<br/><br/>
“今日召集众位爱卿前来，是有要事宣布，经过朕的深思熟虑，朕决定恢复天机主之职！”<br/><br/>
确定赢云没事儿后，嬴政这才从龙椅上站起身来，目光凌厉注视着下方的人群宣布道。<br/><br/>
“什么？！天机主？！”<br/><br/>
“那不是除了皇上外权力最大的职位吗？”<br/><br/>
“真正一人之下万人之上的职位，有着调动大秦除皇上外一切官员的权力，如此重要的职位，为何忽然要恢复？”<br/><br/>
一听嬴政的话，文武百官皆是面色一惊，忍不住开始议论起来。<br/><br/>
天机主的职位，一般只有在朝政发生巨大的贪污腐败时才有可能出现，为的便是让清廉的人有权力能肃清那些腐败。<br/><br/>
但是眼下大秦有嬴政掌握，根本不可能出现那样的情况。<br/><br/>
“臣敢问陛下想立何人为天机主？”<br/><br/>
正在众人还在议论之时，丞相李斯已经找到了这件事情的重点所在。<br/><br/>
既然嬴政没有商议直接宣布决定，那便表示他已经决定了这件事情。<br/><br/>
而恢复天机主官职的事情来得如此突然，想必嬴政已经选好人选。<br/><br/>
李斯话一出，百官这才安静下来，目光皆是落在嬴政身上，好奇嬴政想立谁为天机主。<br/><br/>
“从今日起，朕正式任命公子赢云为天机主，权力仅仅在朕之下，可调动宫中大小官员，可插手大小事物，一人之下，万人之上，执掌天机！”<br/><br/>
<br/><br/>
见众人都注意力都在自己身上，嬴政这才宣布道。<br/><br/>
声音铿锵有力，眼神更是不怒自威，一字一句都散发着无尽的君王气息，给人一种不敢忤逆的感觉。<br/><br/>
但在听到那天机主的名字时，文武百官眉头瞬间拧起，皆是面色不解盯着嬴政。<br/><br/>
虽然上次曲辕犁的事情赢云确实有功，但他亲口承认自己只是运气好，而且展露出一副只爱钱胸无大志的形象，成功让百官依旧不待见他。<br/><br/>
“陛下三思啊！”<br/><br/>
“陛下三思啊！”<br/><br/>
一听要立赢云为天机主，李斯和王翦立刻跪下表示抗议。<br/><br/>
‘又是你们这两个家伙！’<br/><br/>
一见又是这二人站出来反对，嬴政眉头一下就凝了起来。<br/><br/>
就你个李斯，让你治理旱情你弄得不上不下，让你想点计策治理国家你又想不出来神计。<br/><br/>
就你这智商，怎么敢一天天质疑云儿的呀？<br/><br/>
谁给你的勇气呀？<br/><br/>
还有你个王翦，这次若不是云儿提醒，你就带着铁骑去送吧你！<br/><br/>
自己送就算了，朕的帝国都差点让你给整没了！<br/><br/>
想到这里，嬴政便觉得气不打一处来。<br/><br/>
“李斯，那干旱的事情可想出良策解决了？众多百姓的饿肚子的问题可有办法了？”<br/><br/>
嬴政神色严肃盯着李斯开口问道，声音不怒，却如惊雷落入李斯脑海，只震得李斯身子一抖。<br/><br/>
“微臣······已经在尽力想计策了！”<br/><br/>
李斯猛地低下头去，这件事情，确实是他办事不利。<br/><br/>
如果嬴政要问罪，那他多少也是要受罚的。<br/><br/>
“哼！等你把这件事情处理好了，再来和朕说三思的事情吧！”<br/><br/>
嬴政冷哼一声。<br/><br/>
“陛下息怒，是微臣愚钝！”<br/><br/>
听到这话，李斯识趣退到了一旁。<br/><br/>
随即，嬴政目光又落到王翦身上，十分凌厉。<br/><br/>
“王翦，那匈奴的事情可有定夺了？”<br/><br/>
嬴政开口问道，声音响彻朝堂。<br/><br/>
“给微臣五万精兵，臣亲自出征，七日内必定踏平匈奴！”<br/><br/>
与李斯维诺的神色不同，王翦抬起头，双目精光闪烁，身周战气涌动，赫然一副将军姿态。<br/><br/>
靠！王大傻你怎么还想着去送？！<br/><br/>
听到这话，嬴政气得直咬牙，不由得在心里怒骂。<br/><br/>
可随即，他好像又意识到哪里不对。<br/><br/>
朕怎么和云儿学起来了？<br/><br/>
不过莫名觉得顺口是怎么回事儿？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465251"&nbsp;&nbsp;chaptername="第十四章：王大傻你怎么还想着去送">加入书签</a>
</div>
