    
        <br/><br/>    “虽然凤凰之心蕴含着强大的力量，却不值得异管局的人铤而走险。”
<br/><br/>    秦局已经说得很明白了。
<br/><br/>    擅自做主，去动了凤凰之心，后果也不都是好的。
<br/><br/>    有的人，会被凤凰之心的力量反噬。
<br/><br/>    “你们异管局，也需要那玩意儿？”曲老爷子抓住了关键。
<br/><br/>    若异管局都需要，那其他国家的能人异士，是不是也需要？
<br/><br/>    难怪，当年火凤行动牺牲了那么多人。
<br/><br/>    各个国家的竞争，应该相当激烈吧？
<br/><br/>    “需要是需要，但并不是每个人都有福消受的。”
<br/><br/>    “目前异管局能消化它的人，少之又少。”
<br/><br/>    秦局随口说了一句。
<br/><br/>    “莫非，那东西能提升异能者的等级？”曲老爷子对异管局的异化人一直都挺好奇。
<br/><br/>    如果火凤之心真的能提升异能者的等级，应该是全世界异能者都想抢夺的东西吧？
<br/><br/>    这样的宝物……他甚至不敢保证，异管局的异化人在见到之后会不会起心思。
<br/><br/>    现在老爷子只能庆幸，并非每个人都消化它。
<br/><br/>    “差不多吧，对于能驾驭它的异能者来说，它就是宝物。”
<br/><br/>    有了秦局的解释，不知道为什么，曲老爷子更不放心了。
<br/><br/>    被所有人惦记着的曲天歌，其实在最开始被人追的时候，就感觉到了不妙。
<br/><br/>    因为追她的人，和以前其他一起赛车的人有些不一样。
<br/><br/>    他是特意冲着自己来的！曲天歌有这种直觉！
<br/><br/>    事实证明，她猜对了。
<br/><br/>    这人不止是冲着她来的，目的也不单纯。
<br/><br/>    在追上她之后，这人没有立马出手，曲天歌心里已经把绑架勒索的流程走了个遍。
<br/><br/>    虽然她没有被绑架的经验，可她好歹是曲家的养女，也算是有一定价值。
<br/><br/>    然后呢，因为她是养女，所以触怒上头的可能性并没有那么大。
<br/><br/>    她甚至怀疑，是不是有人想要借自己和曲家博弈。
<br/><br/>    曲家一向恩怨分明，若真有人以为拿捏她，就能拿捏整个曲家，那就真的是大错特错了。
<br/><br/>    她宁愿选择和敌人玉石俱焚，也不想给曲家带去麻烦。
<br/><br/>    她能被曲家收养，就已经心满意足了，怎么敢奢求曲家为了她，浪费资源？
<br/><br/>    即便曲家人真的这么做了，曲天歌也良心难安。
<br/><br/>    “你为什么追我？”在逃跑的空隙，曲天歌回头去问那人。
<br/><br/>    那人怎么可能回答她？
<br/><br/>    他的任务，从头到尾都只有一个，抢走火凤之心。
<br/><br/>    直接掳走曲天歌，或者从她这里得到火凤之心的下落。
<br/><br/>    必要的时候，还可以杀掉曲天歌灭口。
<br/><br/>    如果她不肯说出火凤之心的下落，那也不能让别人知道！
<br/><br/>    “曲小姐，不，或许我应该叫你一声项小姐？”
<br/><br/>    曲天歌脸色一变，别人不知道，她自己还能不清楚吗？
<br/><br/>    她的亲生父亲，就是姓项，所以她应该叫项天歌。
<br/><br/>    她十八岁生日之前，曲家就问过她，要不要改回亲生父母的姓氏，曲家很尊重她的意见。
<br/><br/>    可曲天歌觉得没意思，不管她姓什么，她都会记得自己的父母是为国牺牲的大英雄。
<br/><br/>    也不管她姓什么，以后都会继承项家的血脉。        <br/><br/>