    
        <br/><br/>    第二天，下午1点40分，天空一如早晨一般下着暴雨，丝毫没有减弱的趋势。
<br/><br/>    “平次还没来吗？”藤原佑看了看时钟，“汤底都熬好了……”
<br/><br/>    “我打过他的电话，但好像没电了……”毛利兰有些担心地说到，“之前问平次妈妈的时候说是已经搭着8点的飞机过来了……”
<br/><br/>    “早上8点？”毛利小五郎停止抽动鼻子，奇怪道：“未免太早了吧？”
<br/><br/>    “之前他说过要先去办什么事——”藤原佑皱了皱眉，“但具体的我没问……”
<br/><br/>    “啊，这个我知道——”毛利兰灵光一闪，想了起来，“他们会先去找一个名叫楠川的人，那个人以前好像是和叶爸爸的部下，现在在东京的侦探事务所里工作。”
<br/><br/>    “看来是出事了……”灰原哀表情平淡地翻了页杂志，低声道。
<br/><br/>    “啊，很危险……”柯南沉吟。
<br/><br/>    “喂喂，你们两个小鬼瞎说什么啊！”毛利小五郎不满，“那个楠川先生我知道——是杯户侦探事务所的侦探，虽然是个喜欢赌博的人，但为人很不错啦！肯定是他们聊天聊到忘记时间了！”
<br/><br/>    “可是正常人会忘记佑这家伙做的饭吗？”柯南问到。
<br/><br/>    “柯南——”毛利兰眯起了眼睛，“要加哥哥！”
<br/><br/>    “嗯……知道了，小兰姐姐……”柯南秒怂，声音可怜得不行。
<br/><br/>    “不过这样来看的确是很可疑啊！”铃木园子摸了摸下巴，“大叔，你不是知道那家侦探社吗？打电话去问问啊！”
<br/><br/>    “哦，好！”同样发现了问题的毛利小五郎严肃道，用藤原家的电话拨打了号码后又按了免提。
<br/><br/>    【嘟嘟——喂，杯户侦探事务所。】
<br/><br/>    “喂？是我，毛利小五郎。”
<br/><br/>    【哦，毛利先生！你好啊！】
<br/><br/>    “是这样，我想问一下你们事务所的楠川先生在吗？”
<br/><br/>    【楠川吗？说起来我这两天也没联系到他——】一声椅子被压迫时发出的‘吱呀’声传来，看来对面的那位分量不轻，【不过他有和我说过最近要跟一件大案子，所以我想他有可能躲在某处查案了吧？】
<br/><br/>    “大案子？”一众人表情严肃了起来。
<br/><br/>    【没搞错的话，可能是麻将三缺一吧！】对面的声音充满笑意，看起来是和那位楠川关系不错的人。
<br/><br/>    “啊，我再请问你一件事——”毛利小五郎尴尬地笑笑，“有没有两个高中生模样的男女到你那里去找楠川先生？”
<br/><br/>    【有啊，大概十点半的时候来的，就是一对从大阪来的男生和女生。】
<br/><br/>    又一阵‘吱呀’声传来。
<br/><br/>    【我跟他们说楠川没有过来上班，他们问了地址以后就离来我这里了……】
<br/><br/>    “这样的话，那他的地址能不能也告诉我呢？”毛利小五郎不好意思地挠了挠鬓角，拿着早就准备好的笔边听边写到：“杯户镇四丁目……有鸠庄。”
<br/><br/>    ……
<br/><br/>    “可是平次他们去找这位楠川先生是为了什么呢？”等毛利小五郎挂断电话后，阿笠博士担心道，“别是真出什么事了吧？”
<br/><br/>    “具体的我不清楚，”毛利兰摇了摇头，“只听说那个人写了一封信给和叶的爸爸，说是有很重要的事要和他说，到后来就没有消息了……所以她爸爸拜托他们到这里来看望一下。”
<br/><br/>    “真是心大的父母——”灰原哀吐槽了一句，“我已经感觉到了案件的气息。”
<br/><br/>    “小哀的感觉还是这么敏锐呢！”已经想起这是‘服部平次绑架事件’的藤原佑赞叹了一句。
<br/><br/>    不，我只是瞎说的……
<br/><br/>    灰原哀张了张嘴想解释，但看见哥哥一脸自豪的样子决定默认，反正就算没事，有柯南跟着也会出事的……吧？
<br/><br/>    嗯，如果藤原佑知道了灰原哀的想法，大概会建议把那个‘吧’字去掉。
<br/><br/>    ……
<br/><br/>    因为大家都很担心，所以最终决定一起出发去找大阪二人组。
<br/><br/>    “为什么不让我呆在这里！”毛利小五郎扒拉着门惨嚎，“我不想离开啊！”
<br/><br/>    “爸爸！”毛利兰插腰，“留你在这儿没人放心啊……你可是从一来就盯着厨房了……”
<br/><br/>    “是啊，是啊！”铃木园子点头，“我可不想回来的时候连一口剩汤都喝不到！”
<br/><br/>    “可是没人看着才危险吧？”毛利小五郎把门抱的更紧了，“随便来个人，或者猫猫狗狗的怎么办？”
<br/><br/>    “……”
<br/><br/>    这是佑哥家我不能破坏！这是佑哥家我不能破坏！这是……
<br/><br/>    毛利兰像念经一样重复了N遍后，终于露出恐怖的笑容，道：
<br/><br/>    “家里冲野洋子的录像带——”
<br/><br/>    “啊！小兰你不能这么残酷！”毛利小五郎终于落败，像被命运扼住了喉咙一般双目失神地被女儿拖上了车。
<br/><br/>    等等，是不是重点有些不对？
<br/><br/>    旁观一切的藤原佑抽了抽嘴角，你们担心的原来不是服部他们吗？
<br/><br/>    “咳咳，我们还是快上车吧！”阿笠博士清了清嗓子，“这次我来开车……到时候我在车上等着，你们下去找人，还能快点回来吃饭！”
<br/><br/>    好吧~_~
<br/><br/>    又一个对美食势力低头的人……
<br/><br/>    ……
<br/><br/>    大雨滂沱中，大家来到位于杯户镇四丁目的有鸠庄。
<br/><br/>    几人通过信箱上的名字找到了楠川先生所在的202室。
<br/><br/>    “『我应该会在中午以前回来，若有挂号信件请送到房东那里』……”毛利小五郎把门上贴着的纸上的内容读了出来，“喂喂，中午早就过了啊！”
<br/><br/>    “感觉更危险了——”灰原哀低头看着门框上已经结了一层灰的玻璃胶，“不仅有人已经进去过，按照玻璃胶上沾到的灰尘来看，至少是5小时前贴上去的。”
<br/><br/>    “是啊，而且平次哥哥他们在这里等了很久——”学乖了的柯南皱眉道，“要是真没发现肯定会先来佑哥哥家的。”
<br/><br/>    “欸？门上贴玻璃胶来判断有没有人进入过这件事我知道——”毛利兰低头看向柯南，“可是柯南你为什么知道和叶他们在这里等了很久？”
<br/><br/>    “你看，那张纸旁边是不是有一个湿掉的印记？”柯南做了个倚靠的动作，“平次哥哥一定是这样靠着门，才会把帽子上的图案印到门上的。”
<br/><br/>    “是哦，这个图案和平次帽子上的标记一样！”毛利兰惊讶道。
<br/><br/>    “可是你为什么要说他们等了很久？”毛利小五郎半月眼。
<br/><br/>    “因为这里也有呀！”柯南指了指和自己差不多高度的另一个印记道，“这一定是平次哥哥等的不耐烦，所以坐下来了的原因。”
<br/><br/>    “哎呀，还在这里推理什么？”铃木园子急道，“既然有人进去过了，和叶他们又来过，我们进去看一下有没有线索不就行了？”
<br/><br/>    “……”
<br/><br/>    不要把私闯民宅说得真么明目张胆啊！大小姐！
<br/><br/>    柯南和毛利小五郎同时想到，怎么也得偷偷进行啊！        <br/><br/>