    “是啊，不但奇怪，还巧合。爸，你感觉，这件事情的背后，会不会还牵扯着咱们地下室那个奇怪青铜器的真相？”
<br/><br/>    张易说出了自己的想法。
<br/><br/>    而张国山，则是微微叹息了一声。
<br/><br/>    他说。
<br/><br/>    “小易，虽然，对于古门八脉的事情，我知道的不多，但是，我隐隐觉得，这件事情一定与古门八脉家族，有着很大的关系。他们这些家族，大都横贯每个历史时期，手上掌握着很多，现代人都无法想象的秘密。”
<br/><br/>    “我觉得，你奶奶从墨家带出来的这个青铜器，很可能事关一个重大的秘密，一个足够在古门八脉家族之间，掀起汹涌波涛的秘密！”
<br/><br/>    张国山说到这里，他看着张易，脸上写满了担心。
<br/><br/>    因为，现在张易已经置身到了这个秘密之中。
<br/><br/>    然后。
<br/><br/>    张国山又道。
<br/><br/>    “小易，其实，有些事情我并没跟你说，只是不想你卷入古门八脉的事情当中。你奶奶当年去世的真相，你爷爷早就告诉我了，其实，除了林凤霞下手之外，这其中，也有古门八脉家族的暗中推波助澜。”
<br/><br/>    “他们的目的，无非就是那件青铜器。我感觉，这次你朋友被绑架，一定就与这件事情脱不了干系！”
<br/><br/>    张国山说到这里，张易问。
<br/><br/>    “这青铜器到底是什么？当年奶奶为什么不直接把青铜器给他们得了，拿在手里，岂不就是烫手的山芋！”
<br/><br/>    张易这么说道。
<br/><br/>    一听奶奶的死与那青铜器也有关，张易对那青铜器，也就没什么好感了。
<br/><br/>    就算天大的秘密，会害死自己的亲人，要它何用？
<br/><br/>    “这也是我不理解的地方！”
<br/><br/>    张国山说道，然后，又说。
<br/><br/>    “不过，话说回来，你奶奶既然留下这个青铜器。你爷爷有帮她一同隐藏青铜器的事情，这就说明，那东西的确事关重大。咱们张家的人，既然得了这尊青铜器，就算现在真的交出去，我觉得，古门八脉为了守住这个秘密，也会对我们张家人下手的！”
<br/><br/>    “我想，你爷爷的警告，或许是这个意思！”
<br/><br/>    “小易，不管怎么说，你都要小心，这件事情，如果能够规避的话，你还是千万不要牵扯到其中才是啊！”
<br/><br/>    张国山自然是担心张易的安危。
<br/><br/>    在他的印象里，张易的爷爷曾提过几次古门八脉的事情，那都不是什么好事。
<br/><br/>    提及这八大家族，张国山只能想到一个字。
<br/><br/>    黑暗。
<br/><br/>    这时。
<br/><br/>    张易微微叹息。
<br/><br/>    他说。
<br/><br/>    “爸，您说的，我都明白！”
<br/><br/>    “但是，我不可能对阿虎不管不顾，他救过我的命，更是我的朋友！还有三叔他，说到底，是因为我才受伤的！”
<br/><br/>    油腻大叔和程虎，张易曾向张国山提到过。
<br/><br/>    所以，张易这么说，张国山自然是明白的。
<br/><br/>    他知道自己的儿子，是什么样的性格，是什么样的人！
<br/><br/>    在张家这样的家族中长大。
<br/><br/>    朋友这个词，可以说，非常的奢侈。
<br/><br/>    三天过后。
<br/><br/>    陈叔那边，已经在与风铃园洽谈收购的事情了。
<br/><br/>    风铃园年后的开门红拍卖会，前所未有的遇冷，甚至，相较去年，同比成交额几乎是断崖式的下跌。
<br/><br/>    一场拍卖会下来，几乎入不敷出。
<br/><br/>    这就是戴风铃入狱之后的连锁反应。
<br/><br/>    拍卖会上。
<br/><br/>    陈叔中意的那个剔红古玩，也只是以稍微高出起拍价那么一点儿的超低价格，拍了下来。
<br/><br/>    给张易打电话的时候，他都美的合不拢嘴。
<br/><br/>    当然。
<br/><br/>    张易这边的事情，并未告诉陈叔。紫薇小说
<br/><br/>    他忙这边的事情，张易不想让他担心。
<br/><br/>    只是告诉陈叔，最近几天，要出趟远门办事。
<br/><br/>    而这一天。
<br/><br/>    墨尘的电话来了。
<br/><br/>    接通电话，那边墨尘说。
<br/><br/>    “张先生，计划已经定了下来，明天一早你们出发！”
<br/><br/>    “是找到监控视频的来源了吗？”
<br/><br/>    张易立刻问道。
<br/><br/>    这件事情，监控视频的来源，是目前看来，唯一的线索。
<br/><br/>    “还没有，不过，那边他们经过研究，都觉得，考古队和阿虎最后消失的地方，有一致性。这一点，可以调查。”
<br/><br/>    “具体在什么地方？”
<br/><br/>    “在贺兰山区，一处戈壁滩上。考古队当时正在发掘一座西夏的古墓，人就毫无征兆的消失了。程虎也参加了那个考古队，所以，也消失了。”
<br/><br/>    “可监控视频里，看起来像是在一间平房里，怎么会在戈壁滩上？”
<br/><br/>    张易问道。
<br/><br/>    “这的确是个问题，但是，文物单位那边掌握的资料十分有限，最后可能留下线索的地方，就是那一片戈壁滩上。如果不从那里入手，别的地方，恐怕无从下手啊！”
<br/><br/>    这么说来，也只能这么做了。
<br/><br/>    “那好，明天在什么地方汇合？”
<br/><br/>    张易问道。
<br/><br/>    “还在洪溪茶社！”
<br/><br/>    “好！”
<br/><br/>    次日一早。
<br/><br/>    在洪溪茶社那边，十几个人到齐之后。
<br/><br/>    一行人，三辆越野车，便出了洛城。
<br/><br/>    走之前。
<br/><br/>    墨尘对张易说了一句话。
<br/><br/>    “你放心，洛城这边，我替你照看！”
<br/><br/>    他的话，让人心中有底。
<br/><br/>    不过。
<br/><br/>    上车之后。
<br/><br/>    那唐大元却是冷笑了一声。
<br/><br/>    “照看得住别人，肯定看不住他自己！”
<br/><br/>    “你没证据，就少说吧！”
<br/><br/>    张易说道。
<br/><br/>    唐大元哈哈一笑。
<br/><br/>    也没再多说。
<br/><br/>    从洛城到贺兰地区，距离挺远的。一路上，植被越来越多稀少，到后来，穿过当地的县城后，就变成了大面积的戈壁滩。
<br/><br/>    唐大元说，这边戈壁滩上产玉石，和鸡血石。要不是有重要的事情要办，他现在都想下去找找看。搞一块儿鸡血石，品相好的，说不定够换一套房子了。
<br/><br/>    之后。
<br/><br/>    差不多过了一个多小时。
<br/><br/>    便到了当地的景区，西夏王陵。
<br/><br/>    这景区的面积非常大，总共有九座王陵墓葬，二百多王侯勋戚的陪葬墓，规模跟明十三陵差不多。
<br/><br/>    因为这些王陵特别的形式，跟金字塔挺像的，被称之为东方金字塔。
<br/><br/>    在西夏国存续期间，除神宗李遵顼、献宗李德旺和末主李晛之外，每一任皇帝都记载了明确的陵名，但没有记载埋葬的具体位置。
<br/><br/>    这里的王陵，大部分都还没有发掘。
<br/><br/>    不过。
<br/><br/>    这次那支考古队发掘的古墓，并不在西夏王陵陵墓群里。<br/><br/>