    
<br/><br/>    在此期间，席双成也通过渠道，拿到了严镜芝的资料。
<br/><br/>    他是没想到，这位严镜芝老太太，还是林老的妻子，她的档案，也是机密。
<br/><br/>    得知严镜芝老太太曾经上过战场，并且在战场上拥有卓越的功绩之后，席双成依旧不解。
<br/><br/>    老太太虽然在战场上厉害，却也已经去世这么多年了，不至于被岛国人惦记这么多年吧？
<br/><br/>    直到他看到最后一页，老太太的档案里又加了绝密两个字。
<br/><br/>    他差不多就明白了。
<br/><br/>    不过，为了确认，他还是给严湛打了个电话。
<br/><br/>    “严镜芝老太太在上战场的时候，立下了卓越的功绩，却没有继续走那条路，是否因为她的能力特殊？”
<br/><br/>    “她也是异化人吧？”
<br/><br/>    “嗯。”严湛没有隐瞒。
<br/><br/>    “所以，他们想抓走曼殊，是怀疑她也是异化人，因为她和老太太有血缘关系？”
<br/><br/>    席双成还有一点搞不明白：“不是说，异能是靠自身运气激活吗？为什么他们会觉得跟血脉有关？”
<br/><br/>    他对异化人确实是一点也不了解。
<br/><br/>    “因为异化人有的是自我觉醒，而有的是拥有血脉传承。”严湛知道席双成这个职业，以后打交道的机会还很多。
<br/><br/>    也不介意多和他说一些。
<br/><br/>    “那严家？”
<br/><br/>    就是拥有血脉传承的家族吗？
<br/><br/>    “嗯。”
<br/><br/>    “曼殊父母的死，她二叔的失踪，难道也跟这个有关系？”
<br/><br/>    严湛没想到席双成举一反三的能力这么厉害。
<br/><br/>    “暂时还不清楚。”曼殊父母的死，说是意外。
<br/><br/>    除非重新去查，否则已经定性了。
<br/><br/>    而严庭宇，倒是早就有了下落。
<br/><br/>    但现在他的身份复杂，以后是好是坏都不一定。
<br/><br/>    严湛没必要对席双成说。
<br/><br/>    就算说了，一体双魂这种事，也没谁能理解。
<br/><br/>    人家最多以为他是有双重人格。
<br/><br/>    如果他回来，说不定下半生都会在监狱里度过。
<br/><br/>    “行，我会继续调查。”席双成也没有什么都依赖严湛的想法。
<br/><br/>    田雅被抓，对曼殊的生活并未造成重大的影响。
<br/><br/>    曼殊休养了一周，就回学校继续上课了。
<br/><br/>    班上的同学得知她去玩真人CS遇到了歹徒，都不同程度对她表示了关心。
<br/><br/>    当然，也有幸灾乐祸的人。
<br/><br/>    比如学生会与转正无缘的赵雪副会长。
<br/><br/>    还有班上本来就不喜欢曼殊，还被曼殊坑过钱的米娜同学。
<br/><br/>    倒是顾莲莲和顾峻母子，都对曼殊表达了绝对的关心。
<br/><br/>    如果不是严湛在医院，顾莲莲女士恨不得她天天守在医院照顾。
<br/><br/>    不过也没关系，现在她也能照顾。
<br/><br/>    每天让顾峻给曼殊带各种饭菜和汤，搞得别人都以为顾峻在追她。
<br/><br/>    因为曼殊一开学就说了自己有未婚夫，班上的男同学都对她望而却步。
<br/><br/>    出现了一个顾峻，大家就有说法了。
<br/><br/>    像米娜的两个跟班，一直以为米娜特别讨厌曼殊。
<br/><br/>    所以这次就把这件事当成笑话一样，故意在米娜面前说。
<br/><br/>    “娜娜，那个颜曼殊才不是省油的灯，自己明明已经有了未婚夫，还跟咱们院学生会会长暧昧不清。”
<br/><br/>    其中一个跟班道。<br/><br/>