
舞会因为艾欧斯的搅合，草草结束了。<br/><br/>
辛西娅沉默一路，不大高兴的样子。<br/><br/>
小五只顾着和露西亚说话，没有注意这个。<br/><br/>
分开回到家里，辛西娅沉默给他打水洗漱，来回转动，一直观察小五的脸色。<br/><br/>
“你这是做什么呢？驴子拉磨啊，晃的我眼晕，想问什么你就问，你跟我还客气？”<br/><br/>
辛西娅马上问道：“你跟露西亚公主以前就认识吗？”<br/><br/>
小五直言不讳：“是的，她去过鹰国，我们在王城遇到过，有问题吗？”<br/><br/>
辛西娅很受伤：“那，那她是不是喜欢你？”<br/><br/>
小五挑挑眉：“这个，当然是一定的，你家船长我玉树临风，博学多才，幽默风趣，能文能武，家世显赫，堪称完美男子，喜欢我的都正常，不喜欢我的才不正常呢。<br/><br/>
我可是无数少女的梦，早习惯了，你以后也要习惯啊。”<br/><br/>
辛西娅：“……”<br/><br/>
深吸一口气，回去睡觉了，她第一次发现他们船长这么不要脸。<br/><br/>
……<br/><br/>
翌日一早，辛西娅起床，开门就看到了站在院子里的露西亚，侍女护卫簇拥着她，正在自家院子里闲逛。<br/><br/>
“公，公主殿下。”<br/><br/>
辛西娅上前打招呼，很意外她怎么会来自家这个破地方。<br/><br/>
“你叫什么名字？昨晚你陪在五，咳咳，威廉少爷身边，你是他什么人？”<br/><br/>
“我叫辛西亚，是船长的贴身侍从，公主要见我们船长吗？”<br/><br/>
“船长？他是什么船的船长？”<br/><br/>
露西亚好奇，这家伙怎么又成了船长了？<br/><br/>
真是个闲不住的家伙。<br/><br/>
“船长救了我们，大家都愿意让他当船长，船长是最厉害的船长。<br/><br/>
公主要进来吗？我们船长还没起呢，我要去伺候了。”<br/><br/>
露西亚语气里的轻视让辛西娅很不爽，脸色也冷下来。<br/><br/>
“好啊，我等着他。”<br/><br/>
“公主自便。”<br/><br/>
臭着脸进门，小五站在窗户边，正在看着露西亚公主。<br/><br/>
“你的好公主来找你了，还不赶紧去。”<br/><br/>
小五回头，好笑看着她：“你这酸溜溜的语气是怎么回事儿？<br/><br/>
她爱来就来呗，我还得大礼迎接？”<br/><br/>
辛西娅摔摔打打：“我酸吗？不敢，我就是个奴才，哪里敢酸主子，您不开心砍了我，我上哪儿哭去？”<br/><br/>
小五自己洗漱，看她气鼓鼓的样子，忍不住逗她：“真生气了？<br/><br/>
你问问大副，黑猩猩，谁敢把你当奴才了？<br/><br/>
就算是奴才，也是最牛的奴才，我的早饭呢，吃了把她打发走，咱还那么多事儿呢，没空招待她。”<br/><br/>
辛西娅脸色好看一些：“我没有那个意思，客人还是要招待的。”<br/><br/>
红着脸端来早饭，小五五分钟解决完，和她一起去见露西亚。<br/><br/>
“威廉少爷好大的架子，让我等这么久。”露西亚开玩笑道。<br/><br/>
“有事儿？”<br/><br/>
小五开门见山，搞不懂这个女人想做什么。<br/><br/>
“没事儿不能来找你聊天了吗？”<br/><br/>
小五：“对不住，我没时间，这么多人都等着我吃饭呢，不像公主你，吃喝不愁，无忧无虑的，整天情啊爱啊的，我们吃喝都裹不住，真的没心思跟你聊。”<br/><br/>
露西亚不高兴了：“我可以帮你啊，需要什么你说就是了。”<br/><br/>
小五道：“不需要，我都搞定了，待会儿就启程，公主你自便。”<br/><br/>
“你……”<br/><br/>
露西亚很受伤，眼眶都红了：“你也不喜欢我！”<br/><br/>
小五头疼：“打住，不是不喜欢，是从来就没喜欢我。<br/><br/>
不管是以前还是现在，我哪里给你错觉了，让我觉得我喜欢你？”<br/><br/>
“噗嗤！”<br/><br/>
辛西娅忍不住笑起来，她家船长这么直来直去的，公主哪儿受过这个委屈？<br/><br/>
果然，露西亚的眼泪吧嗒吧嗒的落下来，小五皱巴着脸：“你别哭啊，我又没怎么着你，被人看到了，我都说不清了。<br/><br/>
你们，快劝劝你家公主，想哭回她家哭去，在人家家里哭，算什么意思？”<br/><br/>
露西亚的奴才怒目瞪着他，“你是不是男人？我们公主都这么伤心，你还说风凉话。”<br/><br/>
小五就奇了怪了：“她伤心又不是我害的，是你们那个什么斯的表哥，怎么跟我是不是男人扯上关系了？<br/><br/>
又不是我的女人，关我什么事儿？”<br/><br/>
露西亚：“我愿意嫁给你，做你的女人。”<br/><br/>
“卧槽！”<br/><br/>
小五一蹦老远，“你来真的啊？<br/><br/>
这可不是开玩笑的，你哥和我姐打生打死，人脑袋都打成狗脑袋了，你这儿跟我说嫁给我？<br/><br/>
搞什么呀，拜托你说话动动脑子，来人送客！”<br/><br/>
小五是真生气了，这个傻白甜的蠢公主，又开始冒傻气，你为情所伤，也不能移情在我身上啊？<br/><br/>
辛西娅攥紧了拳头，她果然是对我们船长心怀不轨。<br/><br/>
“公主，请吧，我们小船小户的，当不得公主大驾，我送您出去。”<br/><br/>
辛西娅伸手，挡着小五，要她离开。<br/><br/>
露西亚没有生气，反而笑了：“开玩笑的，看你吓的，行，我走，第一次这么被人撵，哎，我这个公主什么都不是。”<br/><br/>
黯然离开，小五仰头望天，只当没看到。<br/><br/>
跟我玩儿苦肉计呢，从小到大，他姐玩儿的太多了，她那点儿演技还差的远。<br/><br/>
“收拾东西，去新的城市，那里将会是我们的家，速度快着点儿啊。”<br/><br/>
辛西娅恨不得现在就上路，省的那个公主再来纠缠。<br/><br/>
城主亲自来送，手续办好，还送了几辆大车的粮食衣服，都是他们需要的。<br/><br/>
小五和他客套一番，去新的城市，这些人安顿好了，他好忙自己的事儿。<br/><br/>
“威廉少爷，好巧啊。”<br/><br/>
露西亚的马车追上来，看到小五，笑的开心狡黠。<br/><br/>
小五跟见了鬼似的：“你跟踪我？”<br/><br/>
“哎，别说的这么难听，这条路是你家的吗？<br/><br/>
你能走我就不能走，我也想去穆鲁城，正好顺路而已。”<br/><br/>
小五木着一张脸：“你说这话你自己信吗？”<br/><br/>
“信啊，事实如此嘛。”<br/><br/>
辛西娅冷哼，在没有对公主的崇拜羡慕，褪去公主的身份，她就是个脸皮厚的坏女人。<br/><br/>
肯定馋我家船长，她一定要保护好船长，不能让她得逞。<br/><br/>
塔卢斯等人都装着没看到，不过都很自豪，船长魅力真大，公主都上赶着送上门儿来，男人的高光时刻也不过如此。<br/><br/>
三天之后，大家都习惯了公主的存在，吃饭都在一起吃，甚至露西亚干脆不开火，就来小五这边蹭饭吃，小五总不能把人家赶走吧？<br/><br/>
辛西娅气的不行，她算是见识到了什么叫做人不要脸天下无敌了，原来她是这样的公主，再也没办法尊敬公主这个词了。<br/><br/>
小五不冷不热，管她想做什么，反正自己到地方就走，有本事她一直追着，能追上算她厉害。<br/><br/>
“驾……，吁……”<br/><br/>
突然有几百匹马追上来，把他们围住了，众人警惕，塔卢斯道：“船长，这是马匪，他们想抢劫咱们。”<br/><br/>
“是吗？我以为罗刹治安很好，没有马匪呢，原来不是，哪儿都不缺马匪，好久不见了，还怪想的。”<br/><br/>
众人：“……”<br/><br/>
他们船长到底是什么样的人，马匪还会想念？<br/><br/>
露西亚兴奋道：“威廉少爷，打死他们，马匪最坏了，他们杀人抢劫，罪大恶极，都该死。”<br/><br/>
小五斜睨她：“你让我杀我就杀，我是你的奴才吗？<br/><br/>
大家都听好了，留活口，咱到了新地方，活儿多着呢，送上门的劳动力，杀了多可惜啊！“<br/><br/>
黑猩猩哈哈大笑：“船长英明，小的们，悠着点儿啊，抓活口，谁打死了，活儿自己干。”<br/><br/>
马匪们傻眼，什么情况？<br/><br/>
他们抢劫无数次，哪次不是哀嚎求饶，哭爹喊娘，吓的尿裤子？<br/><br/>
怎么这些人不害怕，反而很兴奋，看自己的眼神都绿了，不是说逃难的难民吗？<br/><br/>
他做梦都想不到，人家原来是海贼呢，抢劫杀人是老本行了，逃难是被小五逼的，海贼遇到马匪，人又比他们多几倍，海贼怕什么？<br/><br/>
送上门的肥羊啊！”<br/><br/>
蹭蹭蹭！<br/><br/>
车底下抽出长刀长矛，甚至有人跃上车顶，弯弓射箭，一箭一个人，百发百中啊。<br/><br/>
“先抢马，别让他们逃了。”<br/><br/>
黑猩猩一脱衣服，好久没打架，骨头都发霉了，来的太好了。<br/><br/>
露西亚傻眼，小五这个大骗子，你管这些人叫难民？<br/><br/>
她们罗刹的军队都没这么厉害吧？<br/><br/>
关键他们还会分工合作，拉马的拉马，擒人的擒人，三五成团，没有千百次的默契，做不到这么熟练。<br/><br/>
不到半个小时，所有的马匪都被困住丢在地上，马匹收拢，又是一笔不小的财富。<br/><br/>
大家欢呼，比过年都热闹。<br/><br/>
马匪头子傻眼，就这么被俘虏了吗？<br/><br/>
“谁是领头的？”<br/><br/>
“是他！”<br/><br/>
马匪很快把老大卖了，关键是这群人太凶残，就连孩子都面带杀气，下手狠辣，一点儿没有孩子的单纯善良。<br/><br/>
“你叫什么名字？当马匪多少年了？”<br/><br/>
小五居高临下，很嫌弃看着他，长的真丑。<br/><br/>
黄头发黄胡子，跟狮子似的，眼睛也是黄色的眼珠，丑的别出心裁。<br/><br/>
“约瑟芬，家传祖业！”<br/><br/>
约瑟芬想硬气，可是对上小五冷漠的眼神，乖乖回答。<br/><br/>
“哎呦，还是家传祖业呢，你家祖宗肯定没保佑你，要不然你也遇不到我。<br/><br/>
老巢在哪儿呢？你人都被我抓了，积攒的财产也贡献给我，我饶你不死。”<br/><br/>
“没有老巢，我们全部都在这儿，大人，我们有眼无珠，大人饶命。”<br/><br/>
小五招招手，让黑猩猩过来，“你跟他说，你是做什么的？他说这些，骗三岁孩子呢？”<br/><br/>
黑猩猩哥俩好的抱着他肩膀：“咱是同行啊，你还是家传祖业，没有据点，谁信呢？<br/><br/>
听哥哥一句劝，乖乖交出财产，跟着船长混，比你自己带队伍都舒坦，我们船长是最厉害，最宽厚的好船长呢。”<br/><br/>
约瑟夫想哭，他倒了几辈子的血霉，遇到一群海贼？<br/><br/>
“说不说，别敬酒不吃吃罚酒！”<br/><br/>
黑猩猩没了耐心，不说他也能查的到，这么多马匪，不信都是硬骨头。<br/><br/>
“我说，离这儿三十里的山上。”<br/><br/>
小五满意道：“不错，就该这么识时务。<br/><br/>
黑猩猩，让他带路，你去把财宝都带回来，等你半天，可以吗？”<br/><br/>
“保证完成任务，船长等我的好消息。”<br/><br/>
辛西娅请缨：“船长，我陪他一起去，万一他趁机逃了怎么办？”<br/><br/>
黑猩猩诅咒发誓：“打死我都不敢啊，辛西亚少爷，咱们相处这么多天，你还不信我吗？”<br/><br/>
“你觉得我应该信你吗？海贼哪儿有信誉可言？”<br/><br/>
小五按按手：“让他去吧，没事儿。”<br/><br/>
黑猩猩感动的都要哭了：“有您这么好的船长，撵我都不走呢！”<br/><br/>
骑着他们带来的马，约瑟夫和几个马匪带路，去清缴他们的老巢。<br/><br/>
……<br/><br/>
剩下的人原地宿营，烧火做饭，休息半天再走。<br/><br/>
辛西娅气鼓鼓的，还是不满小五不让她跟着，她是真的不放心。<br/><br/>
小五捏捏她的脸：”这么爱生气，你是河豚变的吗？<br/><br/>
我敢让他自己去，就是有把握的，他们逃不出我的手掌心，你跟着只是让自己深陷险地，他们真的想逃，杀了你也能逃，不想逃你跟着也是白跟着，不如多休息会儿。<br/><br/>
烧水沏茶，伺候好船长我才是你的职责，你忘了？”<br/><br/>
辛西娅终于不生气了，沏茶递给他，还帮他捏肩捶背：“船长，你跟我说，你怎么那么有把握呢？你告诉我好不好？”<br/><br/>
小五对她是真的宠，她一撒娇就没脾气，道：“我给他下了毒，三天没有解药，就会痛不欲生，就算跑了，也会乖乖回来求我，你满意了吗？”<br/><br/>
辛西娅瞪大眼睛：“你还会下毒？哪儿来的毒药啊？你一直跟我在一起，我怎么没见你买过？”<br/><br/>
小五刮一下她的鼻子：“我自己配制的，外面的毒药能有我的厉害？<br/><br/>
你家船长神通广大，少见多怪了不是！”<br/><br/>
露西亚蹲在他身边，点头跟捣蒜似的：“你家船长阴险着呢，谁能害的了他啊！”<br/><br/>
“公主，你看跟着我们多危险，你还是回你的王宫吧，你跟我们真的不是一路人。”<br/><br/>
辛西娅翻着白眼，最烦她那种和船长娴熟的样子了。<br/><br/>
“我离开你们更危险，不瞒你说，我来找你，是因为我发现身边有人背叛我，所以我不敢自己回去了。<br/><br/>
威廉少爷，我现在除了信任你，没人能信任了。”<br/><br/>
小五哭笑不得：“好像咱们是敌人呢，你居然信任我？脑子长肿瘤了？”<br/><br/>
“打仗是打仗，我相信你的人品，你不会害我啊。”<br/><br/>
反正露西亚是赖定小五，除非他哥哥回来，她是不敢回王宫了。<br/><br/>
辛西娅烦死这个厚脸皮的女人，去准备吃食，眼不见心不烦。<br/><br/>
……<br/><br/>
夜色初上，黑猩猩他们终于回来，队伍里多了十多辆马车，笑的合不拢嘴，一看就是收获不小。<br/><br/>
“船长，马匪真有钱，不过没有我有钱，有我的三分之一多，都在这儿呢。<br/><br/>
还有个意外收获，抓了一个人，说是什么公爵少爷，油腔滑调的，一看就不老实，我怕他回头报复咱们，干脆抓来干活儿。”<br/><br/>
丢下一个人，小五一看，乐了：“哎呦，这不是什么斯的表哥吗？<br/><br/>
去喊公主来，她表哥来了。”<br/><br/>
露西亚看到艾欧斯，也是震惊的下巴合不拢：“艾欧斯，你怎么会跟马匪在一起？”<br/><br/>
随即恍然：“你该不会雇佣马匪来抓我的吧？”<br/><br/>
约瑟夫想立功，也很艾欧斯给他错误的情报，他家族多少年的基业全毁了，恨死艾欧斯了，道：“是的，他雇佣我们，说是未婚妻跟人跑了，只要我们抓回未婚妻，价钱随便开。”<br/><br/>
小五看着露西亚：“原来是冲着你来的。”<br/><br/>
露西亚气的一巴掌扇在艾欧斯脸上：“你还敢找人害我？你的心真够黑的啊，把我抓回去，然后呢？”<br/><br/>
<br/><br/>
约瑟夫又道：“然后跟你同房，只要你成了他的女人，不怕你跑了，最好怀了孩子，就能任由他拿捏。”<br/><br/>
这家伙为了表现自己，把艾欧斯卖的彻彻底底。<br/><br/>
艾欧斯狡辩都没法狡辩，只能抱着露西亚的腿大哭：“公主，我错了，我实在是太爱你了，没办法我才这么做的。<br/><br/>
公主，我从小到大对你多好，你还不相信我的真心吗？<br/><br/>
求你饶了我这一次，我再也不敢了。”<br/><br/>
小五忍不住乐：“这是我听过最好笑的笑话了，原来爱一个人是这么爱的呢。<br/><br/>
露西亚，回头你打断他的腿，然后说你爱他，不想让他离开你才这么做的，也让他原谅你，回报他对你的爱嘛。”<br/><br/>
艾欧斯怒极：“你到底是谁？都是你，是你抢走了公主的爱，她以前不是这样的，你也野男人，小白脸子，你休想抢走公主！”<br/><br/>
辛西娅忍不住，一拳把他打在地上：“你才是野男人呢，敢污蔑我们船长，打死你个不要脸的臭男人！”<br/><br/>
打的艾欧斯就剩一口气，抱着头话都说不出来。<br/><br/>
“好了，为这种垃圾，不值得生气。<br/><br/>
你看，公主都不生气，你那么生气做什么？”<br/><br/>
露西亚拉着辛西娅的手，“谢谢你，你做了我想做的事儿。<br/><br/>
我以前瞎了眼，没想到他是这么卑劣的人，打的太好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70429183"&nbsp;&nbsp;chaptername="第1242章&nbsp;&nbsp;马匪遇到海贼">加入书签</a>
</div>
