
“治愈师！”望阙台眼睛一亮：“太好了！你帮她处理一下伤口！”<br/><br/>
虽然战斗不行,&nbsp;&nbsp;靠着不知道哪来的好运这么轻松到了1号安全屋，但是这个女人原来也不是完全没有用。<br/><br/>
她看上去单纯善良,&nbsp;&nbsp;对谁的态度都不错的,&nbsp;&nbsp;剪剪搬进来的时候也很关心的过来查看，应该是个好人。<br/><br/>
既然这样，接下来的游戏当中,&nbsp;&nbsp;他也多少分点力来保护她好了。<br/><br/>
望阙台对阮乔的好感骤然上升。<br/><br/>
阮乔却没有立刻动手：“你看,&nbsp;&nbsp;使用治愈术也是会消耗我的精神力的。”<br/><br/>
望阙台：“？？”<br/><br/>
阮乔：“你总不能让我白出手吧？想要救她可以，一张技能卡。”<br/><br/>
【弹幕】[公子墨凰]趁火打劫绵<br/><br/>
【弹幕】[幺幺]哈哈哈哈绵绵你不要总是自己撑起反派的一片天啊<br/><br/>
【弹幕】[小神童不要胖]键盘侠正在赶来喷我绵的路上<br/><br/>
望阙台看了眼就入气多出气少的女生。<br/><br/>
“你？？”<br/><br/>
阮乔双手抱胸：“舍不得也可以，反正联赛积分嘛，少一点无所谓。”<br/><br/>
苏席站在阴影里,&nbsp;&nbsp;目光一直在他身上，少女故作勒索的姿势有些可爱，眼睛里满是算计。<br/><br/>
还真要做恶人。<br/><br/>
望阙台犹豫片刻。<br/><br/>
技能卡这东西的掉率很少，即便是市面上有流通的，也都贵的离谱,&nbsp;&nbsp;他虽然有几张，但都是花了大代价得来的。<br/><br/>
然而世界联赛近在眼前，现在联赛积分高于一切。<br/><br/>
深感自己瞎了眼的望阙台收回刚刚心里对阮乔的赞赏,&nbsp;&nbsp;拿出了一张c级的技能卡扔了过去。<br/><br/>
漆黑的卡片被少女精准地夹住，阮乔也没怎么看这张卡的内容，扔进空间项链之后，就上前为剪剪治疗。<br/><br/>
伤口不深，只是面积大,&nbsp;&nbsp;需要消耗的精神力有些多。<br/><br/>
少女原本红润的脸色渐渐苍白，但剪剪的伤口也逐渐好转起来。<br/><br/>
“好了。”阮乔松了口气，站起身，感觉到自己精神消耗之后，体温都下降了不少。<br/><br/>
手指有些发凉，她轻轻搓了搓手。<br/><br/>
剪剪的伤口虽然好了，但她想要清醒过来还要一定的时间。<br/><br/>
阮乔靠在旁边的柱子上，慢慢恢复精神。<br/><br/>
眼前忽然一晃，有什么东西落了下来，她本能去抓，触感柔软，下一刻，手腕就被苏席抓住。<br/><br/>
他站在她身侧，侧脸在蜡烛的光亮里显得格外清晰，轮廓分明，高挺的鼻梁下薄唇微微抿着冷淡的弧度。<br/><br/>
男人的手指有力修长，钳制住她的手腕，就势靠在头顶的柱子上，解决了她作乱的手，苏席的另一只手将围巾在她脖子上绕了几圈。<br/><br/>
红色的围巾上面还带着浅淡的温度，不是特别暖，但却遮挡住她纤细白皙的脖子。<br/><br/>
阮乔茫然看着苏席的动作。<br/><br/>
他低声：“戴好。”<br/><br/>
旁边阴影里，于水儿浑身的醋味都要满表了。<br/><br/>
他怎么可以把自己的围巾给她？！<br/><br/>
一路上她叫了多少次冷和害怕，苏席都没有看过自己一眼。<br/><br/>
【弹幕】[栖]啊啊啊我又可以了<br/><br/>
【弹幕】[不二观音]我想魂穿围！巾！<br/><br/>
【弹幕】[超可爱的冰阔落]呜呜呜这样的男朋友还有吗<br/><br/>
阮乔唇角微勾，漆黑而明亮的眼睛在黑夜里如同宝石。<br/><br/>
短时间内止血虽然会花费精神力，消耗她的体能，但只要一定的时间，仍然可以恢复过来。<br/><br/>
现在她的治愈等级不高，效果低，消耗大是正常的。<br/><br/>
替那个女生无偿治疗也没有什么不可以的，阮乔的技能卡很多，也不在乎一两张低阶技能卡，望阙台扔过来的时候她只是瞥了一眼，果然是c级的。<br/><br/>
索要报酬，只不过是不想当免费的工具人罢了。<br/><br/>
一旦她给女生免费治疗了伤口，而对方没有付出任何代价，就会让其他人也对她产生这样的印象，以后遇到什么危险或者有伤，都会来找她治疗。<br/><br/>
——“你都帮她免费治伤了，我为什么不可以？”<br/><br/>
——“难道你还想要报酬吗？”<br/><br/>
一旦开了这个先例，老好人的人设就无法停止，还会招来怨恨，倒不如一开始就立下恶人的人设，想要治疗没问题，拿出等价的东西交换就好了。<br/><br/>
尤其是现在除了那个女生，还有艾玩和蒋灿也受伤了，只不过这两个男生的伤口并无大碍，如果她的治疗成了免费的选择，望阙台或者其他人，都会开口让她继续治伤。<br/><br/>
她不打断蒋灿的腿就已经是他的幸运了，还想要她帮忙治疗？<br/><br/>
现在有了代价，在没有危及生命的时候，望阙台是不会为了蒋灿出头的。<br/><br/>
剪剪昏迷过去之后，也不知道什么时候能够醒过来，但安全的时间却过得很快。<br/><br/>
眼看，就到了八点。<br/><br/>
【系统】2号安全屋将会在晚上九点会准时开放，请珍惜自己的生命，活着度过这个平安夜吧！<br/><br/>
【弹幕】[本初]又来<br/><br/>
【弹幕】[宴欢小仙女儿]狗系统就是喜欢遛玩家哈哈哈<br/><br/>
【弹幕】[糖果]荒岛跑酷<br/><br/>
“难道我们又要出去了吗？”于水儿正好一肚子气，想要靠近云吞席卷，但前面挤着的人太多，那个艾玩又老是找自己搭话，让她根本没办法了云吞席卷半步。<br/><br/>
只能看着男人站在软绵绵旁边。<br/><br/>
而少女脖子上的红色围巾，在她看来也格外刺眼。<br/><br/>
襜褕那边还有一瓶矿泉水，他刚刚喝了一口，就被蒋灿一把抢走。<br/><br/>
“给我喝点！”和蒋灿比起来，襜褕简直就是个弱鸡。<br/><br/>
一看见蒋灿，襜褕就本能地害怕，他低下头没有说话，但随即想起什么似得，把求救的目光投向阮乔。<br/><br/>
然而这一次，队长却像是根本没有看到一样，靠在柱子上玩围巾。<br/><br/>
襜褕的目光灰败下来。<br/><br/>
【弹幕】[十里长亭]都这个时候了，还抢别人东西？<br/><br/>
【弹幕】[哥特女王]这个蒋灿挺横啊<br/><br/>
【弹幕】[森之血銀]然并暖，桥妹根本不怕他<br/><br/>
【弹幕】[2020第一人]但是被欺负的学生怕啊。<br/><br/>
忽然，他听见耳边一个声音问：“你想要回你的水吗？”<br/><br/>
襜褕抬头，发现阮乔不知什么时候走了过来。<br/><br/>
他想要点头，然而蒋灿的手狠狠拍在了他的肩膀上。<br/><br/>
蒋灿意有所指：“你是自愿给我的，对吧？”<br/><br/>
阮乔却从袖口中拿出一只锃亮的匕首，在手里摆弄：“是吗？”<br/><br/>
蒋灿本能后缩了一下：“你你你你别乱来。”<br/><br/>
【弹幕】[羊肉鍋巴]hahhhh绵绵（拔刀）：给你个机会再说一次<br/><br/>
【弹幕】[栗有言]哈哈哈哈日常恶人我喜欢<br/><br/>
【弹幕】[惹]兄弟想好了再说<br/><br/>
襜褕感受到肩膀上的手越来越用力，他一时慌乱起来，只好顺着蒋灿的话往下说：“是，是的。”<br/><br/>
蒋灿有了底气：“看吧，你别多管闲事。”<br/><br/>
【弹幕】[林涔儿]？？这什么队友啊<br/><br/>
【弹幕】[元妙先生]绵绵都带不动<br/><br/>
阮乔却好像并不生气：“这样啊——”<br/><br/>
她拖长了音调，把手里的匕首转了一圈，刀柄对着襜褕：“给你的，防身。”<br/><br/>
襜褕没有说话，他知道自己让队长失望了，只是默默收下了匕首。<br/><br/>
阮乔又扔过去一个刀鞘：“装好，别伤着自己。”<br/><br/>
蒋灿并不担心，拿着矿泉水往之前襜褕休息的地方坐了下去，这小子就是个无能的懦夫，就算是给他刀也不敢把自己怎么样。<br/><br/>
就在这个时候，窗外传来了无数孩子合在一起歌唱的声音，有男有女，调子听上去恐怖而幽怨。<br/><br/>
“一个孩子死去了，它的身体，渐渐冰冷。<br/><br/>
两个孩子死去了，它的身体，慢慢腐烂。<br/><br/>
一群孩子死去了——”<br/><br/>
童谣的声音忽远忽近，有几个瞬间，仿佛就是从玩家头顶的娃娃里发出来的一样，又像是来自四面八方。<br/><br/>
屋子中间的蜡烛忽然咻的一声灭了。<br/><br/>
“啊！”重琳被吓得小声叫了一下。<br/><br/>
“你好烦啊，一惊一乍的。”于水儿在旁边被重琳吓到之后，语气非常不耐烦。<br/><br/>
【系统】1号安全屋已关闭！<br/><br/>
系统的提示过后，原本平静的屋外忽然有了诡异的响动。<br/><br/>
就像是有什么东西在地面上爬行的声音，而且那个声音又多又密，且离他们越来越近。<br/><br/>
蒋灿手里的矿泉水瓶被吓得掉在地上：“我不要出去了，外面那几个娃娃太恐怖了！”<br/><br/>
有了上次的教训，望阙台这次几乎没有犹豫地把昏迷女生背了起来，适应黑暗的眼睛在几人身上转了一圈：“只有安全屋是安全的，要走的跟我一起。”<br/><br/>
望阙台没有停顿，背着剪剪往外面走。<br/><br/>
见男人是认真的，蒋灿也不敢呆在这里，然而休息了这么久，腿上的伤口越发疼痛起来，软绵绵也没有要给他治疗的意思，靠自己走根本走不了几步。<br/><br/>
“蓝……”他刚刚张口，才意识到蓝家兄弟已经一个不剩了，只好换个名字，“胆小鬼，过来扶我！”<br/><br/>
襜褕还在犹豫，不知道是不是在叫自己，蒋灿催促的声音又响了起来：“你是不是想死？！啊，给我滚过来！”<br/><br/>
被这么威胁之后，襜褕抖了抖，眼看其他人都走了出去，即便是队长和简是然也没有等着他们，他慢慢靠近蒋灿，却听见张小歌讨好的声音在耳边响起：“蒋哥，我来吧？”<br/><br/>
蒋灿正要答应，但一想到之前襜褕过得那么好，心里起了折磨的心思：“你滚开！我只要他过来！”<br/><br/>
张小歌：“可是……”<br/><br/>
蒋灿冷笑：“你是不是觉得当了团支书就是最大的官了？”<br/><br/>
襜褕上前，扶着蒋灿，然而对方却把全身所有的重量放在他身上，压得襜褕差点摔倒。<br/><br/>
“没用的废物！”<br/><br/>
张小歌犹豫地看了眼这边，没说什么，好在黑暗当中看不见互相的表情，他不用时刻都让自己笑着说话。<br/><br/>
望阙台背着剪剪走在最前面，苏席、于水儿和重琳走在中间，阮乔和简是然似乎对末尾的伤残病员和队友丝毫不关心。<br/><br/>
襜褕忍受着蒋灿的咒骂和故意踩到他脚的刁难，心里越发难受起来。<br/><br/>
果然，他们根本就不会在意自己的死活，保护什么的也只是嘴上说说。<br/><br/>
……<br/><br/>
根据地图上面的显示，2号安全屋在主岛的中部，靠近河流三角洲入海的地方。<br/><br/>
有了a队上次绕行的经验，大家都知道穿过森林的死亡率会更大，这次也选择绕开这一大片森林，沿着海岸线往南边走。<br/><br/>
虽然这里没有阴森恐怖的树林，但依然有不少植被，漆黑的夜里外面鬼影憧憧，偶尔有奇怪的声响，但当人回头看的时候，却什么也没有。<br/><br/>
很快就走到了海边，苍白的月亮挂在天上，有些地方在下雪，冰冷的雪花落在地上，路的右边是海，左边却是漆黑的密林。<br/><br/>
有了月光，不至于完全看不清路。<br/><br/>
走了半个多小时，距离2号安全屋也越来越近，一路上都没有遇到什么袭击，让一直紧张的几个学生的心终于放了下来。<br/><br/>
前面有一片树林直接生长到了海边，无法绕开，想要过去只能穿越。<br/><br/>
之前苏席他们也从这里走过，雪地上的脚印还没有完全消失。<br/><br/>
这片树林的范围不大，只需要十分钟就可以走出去，但是队伍刚刚进去的瞬间，阮乔就感受到有些不对劲。<br/><br/>
她忽然停下了脚步，但前面的人的还在走。<br/><br/>
望阙台背着的女生缓缓清醒过来，察觉到自己身处在树林当中后，剪剪忽然疯狂地喊叫起来：“快跑！快跑！”<br/><br/>
“它们来了！”<br/><br/>
“它们来了！！！”<br/><br/>
她的嗓子尖锐，带着满满的恐惧。<br/><br/>
随着她莫名其妙的喊声，玩家左手边的密林深处再次淅淅索索地响起诡异的声音！<br/><br/>
<br/><br/>
【弹幕】[一只鬼]卧槽什么东西！<br/><br/>
【弹幕】[喵星帝国蓝星殖民计划总指挥]好像之前在屋外听到的爬行的声音<br/><br/>
【弹幕】[临安]不对，好像是娃娃的声音！！<br/><br/>
“一群孩子死去了，它们的尸体——”<br/><br/>
歌谣又再次响起。<br/><br/>
“啊！！”<br/><br/>
队伍里传来尖叫声，前后都有人被瞬间拖走。<br/><br/>
简是然就站在阮乔旁边，忽然就摔倒了，她用力抓着地上的植被，但是大部分抓到的都是碎雪，很快就被拖走。<br/><br/>
阮乔追了上去。<br/><br/>
队伍一下就被打散了，场面一度非常混乱。<br/><br/>
“咯咯咯——”诡异的笑声充斥着整个漆黑的森林。<br/><br/>
襜褕和蒋灿是被一起拉走的，蒋灿被娃娃抓着腿，他原本就靠在襜褕身上，双手死死抓着襜褕。<br/><br/>
娃娃看着又小又诡异，抓在他腿上，抬头朝着蒋灿露出恐怖的笑容。<br/><br/>
两个人在地上拖行了一分钟，身上被杂草和灌木刮出伤痕，襜褕终于缓了过来，有什么东西咯着自己，他伸手一摸，正是一把匕首的形状。<br/><br/>
是队长给他的匕首！<br/><br/>
他来不及多想，拿出匕首，用嘴巴咬掉刀鞘，狠狠朝那个体型较大的娃娃砍去！<br/><br/>
没想到匕首出奇地锋利，直接就把娃娃的手臂砍了下来，得了空隙，两个人终于能停下来大口喘气。<br/><br/>
蒋灿嫉妒地看着襜褕手里的刀。<br/><br/>
之前那个娃娃他不是没有尝试着掰开，然而就像是长在他腿上一样，即便是望阙台，也是用斧头才能砍坏。<br/><br/>
但是襜褕这把刀，居然这么锋利。<br/><br/>
娃娃的手臂还紧紧抓在蒋灿腿上，他没法扯开，好在不是之前受伤的那条腿，不然旧伤未愈就又裂开了。<br/><br/>
但被砍下来的部分却掉进草丛里，蒋灿再探头过去看，地上已经什么都没有了。<br/><br/>
“把你的刀给我！”蒋灿恶狠狠道。<br/><br/>
襜褕犹豫：“这是队长给我的——”<br/><br/>
蒋灿眼睛一转：“你那么胆小，刚才是情急之下才砍伤娃娃，如果它们再来怎么办？你把匕首给我，我一会对付他们。落在你手上起不了多少作用，我们两都会死！”<br/><br/>
蒋灿确实是也比自己强一些，襜褕不舍地摸了摸匕首，在蒋灿的催促声中把匕首给了他。<br/><br/>
蒋灿刚刚接过匕首，眼睛就瞪大了起来。<br/><br/>
襜褕看见他的表情，也感觉后背发麻，他慢慢转过身。<br/><br/>
身后似乎有轻微的脚步声，但是在离自己很近的地方就停住了。<br/><br/>
取代脚步声的是什么东西滴落在地上的声音。<br/><br/>
嘀嗒，嘀嗒。<br/><br/>
一个女人的声音在自己耳边响起，冰冷的气息吹在襜褕的脖子上。<br/><br/>
“你看见我的孩子了吗——”<br/><br/>
他尖叫一声，转过身就看见一个披头散发，脸上血肉模糊，脖子上的肌肤青紫，还有些许尸斑的女人，提着一个正在滴血的袋子站在自己背后。<br/><br/>
女人站的地方，和自己贴的很近。<br/><br/>
蒋灿显然更害怕，双手紧紧抓着匕首不停挥动：“你又来了！”<br/><br/>
“你滚开！别缠着我！”<br/><br/>
襜褕刚刚跑过来，就被蒋灿用力推了一把，正好推向来的方向，女鬼的怀抱！<br/><br/>
他只感受到后背撞上一个极其僵硬的身体，然后就坐在了地上。<br/><br/>
女人血袋里的血，从襜褕的头顶滴下来，冰冷而令人绝望。<br/><br/>
蒋灿推襜褕的时候，匕首掉在了地上，他也顾不上捡了，听见另一侧有剪剪尖叫和胡言乱语的声音，便朝着那个方向跑了。<br/><br/>
留下襜褕，独自面对恐怖的女人。<br/><br/>
襜褕脸色发白：“你，你不要过来……”<br/><br/>
他不停后退，然而双脚发软，根本站不起来。<br/><br/>
女人阴笑着慢慢靠近。<br/><br/>
忽然，襜褕的手在冰冷的雪上摸到了匕首。<br/><br/>
匕首！<br/><br/>
在女人扑上来的时候，襜褕深呼一口气，抓住匕首狠狠冲了上去，并朝着女人的脖子用力割去！<br/><br/>
女人的脖子却像是钢铁做的一样，这一刀没有丝毫作用。<br/><br/>
她冰冷的手已经抓住了襜褕瘦弱的脖子，窒息的死亡感包围着他。<br/><br/>
我要死了吗……<br/><br/>
大概是知道自己活不了了，他的内心反而涌现出巨大的怒气，即将从手中掉落的匕首猛然抓紧，疯狂地刺向女人！<br/><br/>
他根本伤害不到眼前这个恐怖的女人。<br/><br/>
但一次一次刺向女人腹部的动作越来越快，襜褕眼前已经开始发黑，然而这发泄式的攻击却让他越发轻松。<br/><br/>
好像有什么忍了很久的东西，彻底宣泄了出来。<br/><br/>
他杀不了对方，他迟早会死。<br/><br/>
但是他不甘心，哪怕是没有一点作用，哪怕改变不了自己的命运和结局，他也要反抗！<br/><br/>
杀！杀！<br/><br/>
杀！<br/><br/>
就算是死，也不要懦弱地死去！<br/><br/>
也不会放弃！<br/><br/>
不会像个胆小鬼一样躲在黑暗里，旁观着一切的发生，忍受着一切欺辱！<br/><br/>
最后一刀，猛然刺空了！<br/><br/>
没有了脖子上的钳制，近乎昏迷的男生狠狠砸在雪地上，他捂着胸口咳嗽了许久，终于能够看清眼前的东西。<br/><br/>
女鬼已经消失，冰冷的雪地上只剩下他一个人，而远处，传来了望阙台的怒吼声。<br/><br/>
他抓着匕首，神情茫然，跌跌撞撞地往声源处走去。<br/><br/>
……<br/><br/>
对付拖走简是然的娃娃对于阮乔来说很简单。<br/><br/>
只是对方速度太快，如果数量多的话还会难对付一些，但只有一个，只需要追上去几步，她就能一个投掷精确预判到娃娃的轨迹，把它劈成两半。<br/><br/>
把简是然扶起来之后，女生的脸上没有太多惊慌。<br/><br/>
阮乔也给了她一把匕首防身。<br/><br/>
这是她买了加持过锐利度的匕首组合，一共有十把，不管是团伙作案啊不是，是团队行动，还是自己扔着玩，都很方便。<br/><br/>
望阙台那边的战斗也结束了，然而他却是一个人过来的。<br/><br/>
重琳在旁边解释：“他把剪剪放在地上去救我，没想到剪剪一边胡言乱语，一边往外面跑，等我们回去的时候，她已经不见了。”<br/><br/>
“这些娃娃真的很难对付。”望阙台话音刚落，就看见一个人影踉踉跄跄冲了回来。<br/><br/>
“救救命！”是蒋灿。<br/><br/>
他比之前更狼狈了，腿上还插着一个娃娃的手臂，娃娃的手指插入他的腿肉里，看上去伤口十分恐怖。<br/><br/>
“救我，快帮我，我的腿要废掉了！”他想要抓着阮乔的手，却被少女一下闪开了。<br/><br/>
“你等等。”她说。<br/><br/>
蒋灿一愣：“还等什么？！我都死了！队长，队长，她要什么给给她，我出钱买！”<br/><br/>
望阙台用看着傻子一样嫌弃的眼神看着蒋灿。<br/><br/>
c级的技能卡他就只有一张，再高级的技能卡，你他妈就是给老子钱，老子都买不到！<br/><br/>
“没死就少说废话！”望阙台直接拒绝。<br/><br/>
【弹幕】[荼夭]哈哈哈哈我越来越喜欢望哥了<br/><br/>
【弹幕】[白桃]没毛病<br/><br/>
【弹幕】[你最可爱]哈哈哈就是没死你哭什么要死了再说<br/><br/>
阮乔笑眯眯问：“襜褕呢？”<br/><br/>
少女明明在笑，蒋灿却觉得浑身发冷。<br/><br/>
襜褕是他们队的人！<br/><br/>
蒋灿转念一想，不对啊，如果软绵绵真要替那个胆小鬼出头，不至于之前他拿矿泉水的时候什么反应也没有啊。<br/><br/>
再说了，那个懦夫有什么可替他鸣不平的。<br/><br/>
“我，我回来了……”<br/><br/>
蒋灿身后猛然出现一个有气无力的声音，他吓了一跳。<br/><br/>
回头一看，居然是在自己的想象中早就应该死在女鬼手底下的襜褕！<br/><br/>
他身上的衣服被地上的碎石和植物割成一条条的，上面还有不少血迹，脸色发白，原本就瘦弱地脸庞骨头突出，一双眼睛像是失了魂，只是茫然的看着前面。<br/><br/>
阮乔摸了摸项链。<br/><br/>
血糊鬼是她放出去的，什么时候收回来，目标是谁，当然是受她控制的。<br/><br/>
在襜褕经过阮乔的时候，少女轻飘飘说了一句话。<br/><br/>
“他能比恶鬼还要可怕吗？”<br/><br/>
襜褕浑身一震。<br/><br/>
眼底的迷茫散去。<br/><br/>
他们，就算是比恶鬼更可怕，更无法对抗。<br/><br/>
那又有什么区别呢？恶鬼他都敢挥刀，为什么对面这些人，他就不敢？！<br/><br/>
蒋灿虽然想不明白襜褕是怎么回来的，但看见襜褕手上的刀，又动了心思。<br/><br/>
或许就是这把匕首，才让他能够一次次击败恶鬼。<br/><br/>
他一边上前抢夺襜褕手里的刀，一边说着：“既然你回来了，就把这个给我——”<br/><br/>
一直逆来顺受的襜褕忽然躲开了蒋灿的动作，看着昔日的恶霸，一字一顿：“这是我的。”<br/><br/>
蒋灿以为他没了记性，正要伸手给襜褕脑袋来一下，就被男生抓住了。<br/><br/>
他看上去还是那么瘦弱和不堪，然而眼神却令蒋灿第一次觉得害怕。<br/><br/>
襜褕另一只手推开蒋灿，走到了阮乔后面。<br/><br/>
别说是蒋灿，就是张小歌都震惊了。<br/><br/>
就算是柳老师在替他撑腰的时候，襜褕底气都没有这么足，他就像是变了一个人一般，以前的襜褕根本就不敢直视他们的眼睛，总是沉默不语，弯腰驼背的，张小歌一度一度以为他是天生的驼背。<br/><br/>
没想到这么一看，他还是能站直的啊？<br/><br/>
不对，这不是重点吧！<br/><br/>
这么他从鬼娃娃手里逃脱之后，完全就像变了一个人一样？难道是被鬼俯身了？<br/><br/>
蒋灿不信邪，继续指使襜褕：“喂！你还不过来背着我！”<br/><br/>
襜褕冷冷看了他一眼，没有回答。<br/><br/>
蒋灿直觉这小子不对劲，但眼下不是和他较真的时候，为了给自己找台阶下，主动朝张小歌招了招手：“你过来背我！”<br/><br/>
张小歌连忙点头。<br/><br/>
简是然呵呵一声：“襜褕也受伤了，你要背，也是背我们的队的人吧。”<br/><br/>
阮乔侧身，才看见襜褕双腿在轻微打颤，简是然的观察更细致，但阮乔这次没有立刻替襜褕治疗。<br/><br/>
“可是，我……”张小歌自知亏欠这个大家，从一开始，他就因为蒋灿出卖了自己的队，之前他已经很努力想要融入这个团队，毫不容易因为打捞圣诞树抵消了一些厌恶，眼下要是听了蒋灿的话，那之前的一切都白费了。<br/><br/>
队长表面虽然不在意，但他知道，队长是个好人，是给自己一次机会。<br/><br/>
但软绵绵看上去并不和襜褕一样好欺负，这种事情一次可以原谅，再来他就没戏了！<br/><br/>
即便不用看，他也能知道简是然是怎么厌恶自己的。<br/><br/>
但是不帮蒋灿，蒋灿一定也会开始讨厌他，针对他。<br/><br/>
张小歌急的都要哭出来了。<br/><br/>
阮乔也不逗他了，她转过身为襜褕治疗腿伤。<br/><br/>
张小歌不知道该怎么选择，只好看向阮乔：“队长，我……”<br/><br/>
阮乔没有给他答案，只是说：“你想要讨好这世上的所有人，为什么不先讨好自己。”<br/><br/>
讨好。<br/><br/>
这两个字像是冰冷的针一样彻底刺穿了张小歌的内心。他一直想要的得到所有人的喜爱，得到所有人的尊重和认可，他有求必应，总是揽下最多的活和差事。<br/><br/>
然而这一切，依然没有换回他想要的东西。<br/><br/>
一时之间，重琳和张小歌都陷入了沉默，蒋灿等的不耐烦，上前推张小歌，但没走几步，就被襜褕反推了回去。<br/><br/>
“你是不是活的不耐烦了？”蒋灿气道。<br/><br/>
襜褕站在张小歌面前，男生的身形虽然瘦弱，腿上的伤口只是愈合了一些，还在微微发抖，但他却站的笔直。<br/><br/>
他虽然没说话，但蒋灿气势却弱了下来：“不背就不背！”<br/><br/>
张小歌的心脏砰砰直跳，这是他第一次没有按照同学的要求去做事，也没有主动上去献殷勤。<br/><br/>
而这感觉……<br/><br/>
出乎意料的好。<br/><br/>
是啊，他再怎么努力，他们也只是当他该做这些事，甚至还讨厌他，无视他。即便是点名的时候，也没有人理睬他，说话的时候没有人听，襜褕是班上的出气筒，他这个干活最多的人，却像是班上的透明人一样。<br/><br/>
襜褕都敢站出来推开蒋灿，他为什么不可以？<br/><br/>
他想要得到大家的喜欢和好印象，就是为了自己开心，然而没有人可以得到所有人的喜爱，做一件事，会得到一部分的好感，也会得罪另一些人。<br/><br/>
只要他自己，能做出自己喜欢的选择就好了。<br/><br/>
蒋灿眼见使唤不了同学，只好把求助的目光投向望阙台。<br/><br/>
面对身强力壮的男人，蒋灿显然就没有了命令的大少爷底气。<br/><br/>
望阙台虽然不喜，但碍于这人还是自己队伍的成员，没等蒋灿反应，又直接把人扛了起来。<br/><br/>
蒋灿脸部发红，眼前发黑。<br/><br/>
又，脑充血。<br/><br/>
为什么就不能像背女生那样背他，非要把他像麻袋一样扛起来？<br/><br/>
【弹幕】[烟筅彡彡彡]哈哈哈望哥此刻就像是不得不吃shi一样的表情<br/><br/>
【弹幕】[哈欠哈哈欠]画面太喜感哈哈哈我不行了<br/><br/>
【弹幕】[南浔]扛队友太帅气了望哥<br/><br/>
“你怎么不去做老师？”简是然站在阮乔旁边，轻轻笑了一声。<br/><br/>
襜褕和张小歌的性格也是她最看不起的性格，然而她并不想去做什么。<br/><br/>
因为她知道，自己做什么都没有用，即便她保护了襜褕，在她看不见的地方，对方也会被疯狂地报复回去。<br/><br/>
张小歌也一样，那是他们选择的生存方式，若是因为自己的插手出了什么意外，说不定还会怪自己多管闲事，害了他们。<br/><br/>
他们不敢责怪那些施暴者，却敢把怨念发泄在善意者身上，因为他们知道善良的人不会伤害自己。<br/><br/>
没想到只不过加入这个队伍之后短短的几个小时，他们就改变了这么多。<br/><br/>
阮乔唇角微勾：“别了，我最讨厌熊孩子和带学生。”<br/><br/>
【弹幕】[岁寒]干得好就是怼<br/><br/>
【弹幕】[九里虚明&nbsp;&nbsp;]就是啊，那样的人凭什么要讨好他<br/><br/>
【弹幕】[无敌滴懒猫]+1<br/><br/>
阮乔后退几步，观察四周的情况，树木黑影重重，更远处一片漆黑，脚下忽然踩到什么东西，阮乔的身形踉跄了一下。<br/><br/>
张小歌担忧地叫了起来：“队长小心！”<br/><br/>
声音不大，但在安静的林子里格外清晰。<br/><br/>
“没事，”阮乔移开脚，看了眼地上的娃娃，它只剩半个身体，空洞的眼睛死死地盯着她。<br/><br/>
忽然，娃娃开始了语速极快的自语。<br/><br/>
“湿漉漉，脏兮兮，洗干净，挂起来。<br/><br/>
嘘，我在看着你，在看着你，在看着你看着你看着你看着你看着你看着你看着你看着你看着你看着你看着你看着你看着你看着你看着你——”<br/><br/>
啪。<br/><br/>
匕首入嘴，直接把娃娃的头部刺穿成两半。<br/><br/>
阮乔收回匕首：“吵死了，你重要的歌谣要唱三遍吗？”<br/><br/>
【弹幕】[绝渡闻舟]哈哈绵绵和云神一样嫌弃唠叨<br/><br/>
【弹幕】[选择弃疗]噗让人家把歌唱完阿喂！<br/><br/>
【弹幕】[碧晨]鬼娃娃：尊重一下我们的rap好吗<br/><br/>
阮乔收起匕首的时候，一道黑影也落了下来。<br/><br/>
是苏席。<br/><br/>
他眉头微皱，刚刚出现就飞快移到了阮乔身边，目光在四周搜寻一遍，以极快的速度射出几道黑羽，将地上原本已经脑袋开花的娃娃又扎成了刺猬。<br/><br/>
阮乔：“……”<br/><br/>
“这个娃娃和你有仇吗？”<br/><br/>
苏席：“没有。”<br/><br/>
那你这鞭尸的程度怎么比我还过分！<br/><br/>
【弹幕】[白色茉莉花]分明就是担心绵绵所以马上赶过来的吧！<br/><br/>
【弹幕】[南瓷]哈哈哈凶凶的有点可爱<br/><br/>
【弹幕】[然呀然]不行了这对今天太甜了呜呜呜<br/><br/>
“重琳，救我！”<br/><br/>
是于水儿的声音！<br/><br/>
重琳第一个朝着声音来源的方向跑了过去，望阙台扛着人，一时之间有些犹豫，目光看向苏席，似乎在说，是你的人，你快去啊。<br/><br/>
然而苏席却站在阮乔身边，丝毫没有离开的意思。<br/><br/>
阮乔啧啧了几声，问他：“积分不要啦？”<br/><br/>
苏席冷冷道：“自己找死的积分，也没必要去拿。”<br/><br/>
……<br/><br/>
几分钟之前，<br/><br/>
艾玩原本就受了伤，也是第一个被拖走的，于水儿原本想跑，也被娃娃抓住，一个踉跄就摔倒在草丛里。<br/><br/>
趴在她腿上的娃娃不仅肮脏，而且散发出难以忍受的臭味。<br/><br/>
它的头部以诡异的角度扭曲着，嘴里方法正在发出恐怖的笑声。<br/><br/>
艾玩已经没有了声音，于水儿也被拖到树林深处，眼看其他人越来越远，心里的恐惧让她连尖叫都发不出来。<br/><br/>
地上的雪十分冰冷，灌木和杂草碎石砸在她脸上，又疼又难受。<br/><br/>
就在于水儿以为自己死定了的时候，一直拖拽自己的力量忽然消失了，她低头，看见漆黑的几片羽毛将娃娃死死钉在地上。<br/><br/>
“大哥哥！你终于来救我了！呜呜呜！”<br/><br/>
原本骇人的密林在他到来之后，也显得没有那么恐怖了。<br/><br/>
四周一片漆黑，她只能看清男人的影子，苏席处理掉娃娃，却没有伸手来拉她的意思。<br/><br/>
于水儿只好自己站起身。<br/><br/>
他真好看，即便是一个影子，也透着一股帅气。<br/><br/>
尤其是那宽肩窄腰，双腿修长。<br/><br/>
看着看着，于水儿心里更酸了。<br/><br/>
她慢慢站起身，朝着苏席走过去：“大哥哥，你怎么不过来拉一下我，我好怕……”<br/><br/>
于水儿的余光看见旁边树上挂着一个娃娃，先是吓了一跳，但是娃娃没有动静，她眼睛一转有了主意。<br/><br/>
“走。”苏席的声音淡漠。<br/><br/>
“嗯。”于水儿点点头，走到旁边的树的时候，故意靠向那个娃娃，娃娃挂的地方很低，就在她腰部的位置，于水儿在娃娃和苏席之间，她的身形完全挡住后面和树木的距离，虽然还没有靠近那个娃娃，但她嘴里却已经发出惊呼。<br/><br/>
“救我！”<br/><br/>
只要苏席过来，她就作势扑到人怀里，然后以不安全为由，全程紧贴着他。<br/><br/>
苏席微微皱眉，抬脚朝这边走来。<br/><br/>
然而林子的另一边，却传来了一声浅浅的惊呼：“队长小心！”<br/><br/>
苏席几乎是立刻就听出来是张小歌的声音，他是c队的人，c队的队长就是——<br/><br/>
他的脚下一点，直接换了个方向，飞快朝惊呼声传来的地方而去。<br/><br/>
留下于水儿呆愣在当场。<br/><br/>
“队长！你！”她气的跺了跺脚。<br/><br/>
然而此时，她却听到自己的背后传来了什么东西咯吱咯吱的声音。<br/><br/>
于水儿回头一看，那是一个缺了一条腿的人偶，它穿着一件破旧的外套，姿势诡异，肢体不断发出咯吱咯吱的声音，血红的眼珠在占满脸部二分之一的眼眶里疯狂地转动，最后定住，死死盯着她的方向。<br/><br/>
于水儿缓缓后退，却踩到之前被踩实了的冰块，脚下一滑坐在了地上。<br/><br/>
“不要过来！救命！”<br/><br/>
然而没有人理她。<br/><br/>
反而那个骇人的人偶越来越近，它绿色的眼睛如同幽灵，扭曲的四肢上面全都是血迹，破烂的躯体摆动着靠近自己。<br/><br/>
“重琳！”<br/><br/>
她声嘶力竭地大叫一声：“救我！”<br/><br/>
……<br/><br/>
重琳赶过来的时候，于水儿还在不停地哀嚎。<br/><br/>
一个黑
的半大的人偶在她身后，拖着她一只脚正在往树林深处走。<br/><br/>
于水儿双手抓着地，手指全都破皮流血，整个人披头散发，白色的羽绒服脏兮兮的，血和泥土粘在上面，根本看不清有什么东西。<br/><br/>
看见重琳，她仿佛看见救星一样：“重琳！救救我！”<br/><br/>
重琳的身体肥胖，跑到这里来已经消耗了太多体力，她喘着气冲上去，抓住于水儿的手用力往后拖。<br/><br/>
前面的地面上有个树洞，人偶跳了进去，但是苍白的手臂依然紧紧拽着于水儿的腿，狠狠往洞下面拖。<br/><br/>
力气之大，即便是重琳也根本对付不了。<br/><br/>
反而连她自己也在慢慢被往里面拖。<br/><br/>
于水儿的整个腰部都已经被拖进洞里，她一边尖叫着一边喊：“重琳，你别放手！快拉我上去！我，我好痛！”<br/><br/>
原本漂亮的脸蛋扭曲起来。<br/><br/>
“啊！”于水儿已经只剩下手臂和头部在外面，重琳紧紧抓着她的手臂，却依然在一点点往下坠。<br/><br/>
察觉到重琳的表情不对，于水儿慌乱起来：“重琳，你别放手！千万别放手！”<br/><br/>
<br/><br/>
然而即便是她不放开，再这样下去，他们两个会一起被人偶拉入地底。<br/><br/>
重琳忽然问：“水儿，我是你的朋友吗？”<br/><br/>
于水儿不知道她为什么莫名其妙这么问，但听见这句话，没有犹豫地喊了起来：“当然了，你是我最好的朋友，你一定要救我！”<br/><br/>
重琳松开了一只手：“不是的，你在说谎。”<br/><br/>
她在于水儿惊惧的目光当中松开了另一只手：“你觉得我丢脸，也从没有想要和我做朋友，我都听见了。”<br/><br/>
——既然讨好不了全世界，那就不讨好。<br/><br/>
卑躬屈膝换来的虚假的友情，背后把她当做笑柄一样的人，又和那些嘲笑她外貌的人有什么区别？<br/><br/>
零食都是她买的，早餐都是她带的，然而对于于水儿来说不过是应该的事情，甚至于她在别人面前，以自己为耻。<br/><br/>
在花园那里，于水儿和别人否认时候的表情，清晰地浮现在重琳心里。<br/><br/>
她原本以为于水儿不会对自己说那些过分的话，不会厌恶地离自己远远的，是因为她和那些人不一样。<br/><br/>
原来，不过是为了维持自己的温柔善良的面子。<br/><br/>
背地里，一样对她厌恶至极。<br/><br/>
“啊——！！！”<br/><br/>
于水儿的惨叫声彻底消失在那个漆黑的洞中。<br/><br/>
“于水儿呢？”重琳坐在地上，忽然听见背后的声音，她沉默了片刻，脸上冷漠的表情渐渐消失，然后站起来，看见来的人是队伍里剩下的人。<br/><br/>
她指了指那个漆黑的洞口，又变成了那个害怕的脸色苍白的女生：“她，她被人偶拖进去了。”<br/><br/>
“我想救她，但是人偶的力气太大……”<br/><br/>
那里仿佛地狱入口。<br/><br/>
望阙台扛着蒋灿，看了眼手表，片刻，才道：“再不走就全都得死在这儿。”<br/><br/>
距离2号安全屋开放，只有不到十五分钟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594542"&nbsp;&nbsp;chaptername="171、血色娃娃岛16">加入书签</a>
</div>
