    
        <br/><br/>    都城之外，津卫城。
<br/><br/>    月明星稀，凉风习习。
<br/><br/>    洛天下了马车，远眺黑夜。
<br/><br/>    烛龙之眼开启，黑夜也如白昼，一切尽在眼帘。
<br/><br/>    此处乃是津卫城有名的狩猎场，专给年轻武者熟悉凶兽，或者举办斗兽大赛的地方。
<br/><br/>    远处有一些楼阁，乃是当地有名的野味酒楼。洛天正看着，四周已然有人手持耀光晶石走来。
<br/><br/>    “是洛执事吗？等您许久了。”
<br/><br/>    洛天转头望去，一名胖胖的男子走来，衣着华贵，步履富态。脑袋大，脖子粗，不是大款就伙夫。
<br/><br/>    走到面前，男子道：“在下猎场酒楼掌柜，姜明。见过洛执事！”
<br/><br/>    洛天点头道：“姜掌柜好，你在等我？”
<br/><br/>    姜明笑道：“不是我在等您，是另一位执事在等您。她让我这几日在此等候。只要见到洛执事来，便立马通知他。包厢已经开好，洛执事请，我这就去通知那位执事到来。”
<br/><br/>    洛天道：“好，请带路。”
<br/><br/>    两人迈步向着猎场酒楼走去。半路上，洛天听到猎场远处有兽吼之声响起，隐约觉得不太对道：“听声音，不像是低阶凶兽啊。有三品以上的凶兽？”
<br/><br/>    姜明笑道：“洛执事不愧是天才执事。一听就听出来咱们猎场的不俗之处。是的，咱们猎场不仅有三品凶兽，还有四品凶兽。当然，全部都是通过武塔购买，从试练场弄出来的。正规手段运进，绝无半点走私。”
<br/><br/>    洛天哦了一声，然后道：“供人参观吗？”
<br/><br/>    姜明笑的更开心了，摆手道：“当然不是供人参观的。而是专供武者杀戮的。来我们猎场酒楼的都是武者。说不定洛执事还能见到许多相熟的面孔。”
<br/><br/>    洛天轻笑一声道：“熟面孔？我认识的熟面孔恐怕都不太喜欢我啊。”
<br/><br/>    姜明哈哈笑道：“哪里，洛执事谦虚了。您不知道现在多少人崇拜您吗？我这么跟您说，只要是看过您战斗的武者，全是您的支持者。等下您就见识到了！”
<br/><br/>    洛天微微皱眉，见识？见识什么？无非是大家过来要个签名罢了。
<br/><br/>    两人一边说着，一边走到了酒楼大门前。
<br/><br/>    推门而入，里面确实是人声鼎沸。洛天迈步走了进去，放眼一看，果然全是武者，一群人吃肉喝酒，大声喧哗好不热闹。
<br/><br/>    “洛执事，里面请！”
<br/><br/>    姜明右手虚引，朗声道。
<br/><br/>    他似乎是声音故意加大了几分，立马四周的武者全部听见。
<br/><br/>    “洛执事？哪个洛执事？”
<br/><br/>    “是洛天吗？真是洛天？”
<br/><br/>    “我的亲娘老天爷，洛执事是你吗？”
<br/><br/>    噌噌噌，一群人猛地起身。顿时吓了洛天一跳。
<br/><br/>    他看到一帮满是肌肉的大汉站起来，顿时有种自己马上要被“强人锁男”的感觉。
<br/><br/>    然后他又看到姜明悄悄的退到了一旁，离开几步。这个动作似乎是很有讲究，像是在预示着接下来有可能发生的事情。
<br/><br/>    洛天皱眉道：“你干啥？”
<br/><br/>    姜明嘿嘿笑道：“洛执事，我说了，您现在的支持者可不是一般的多。”
<br/><br/>    话音刚落，这群武者瞬间沸腾了。楼上楼下，一群人开始叫喊。
<br/><br/>    “真的是洛执事！”
<br/><br/>    “洛执事您太帅了，给我签名。”
<br/><br/>    “妈妈，我见到洛执事了！”
<br/><br/>    “闪开，都闪开，洛执事的初吻我要定了！”
<br/><br/>    一群人猛地冲锋，这一次可没有像第二轮比试那般，有专门的都城护卫军维持秩序了。饿虎扑食一样，几十人开始往洛天身边冲。洛天顿时吓住了，然后他就直接被人群淹没。
<br/><br/>    “我日！都闪开！挤死我了。”
<br/><br/>    “大哥们，我签，我都签。”
<br/><br/>    “别抢啊，那是我的执事袍，别扯烂了。”
<br/><br/>    “裤子，裤子不行。我可是正经人。”
<br/><br/>    洛天声声叫喊，差点被当场扒光。千钧一发之际，他用出了武气，强行推开一部分武者，接着鞋子都不要了，开始往前冲。
<br/><br/>    “洛执事，三楼，左手第一间！”
<br/><br/>    姜明还在身后叫喊，给洛天指引方面。洛天多路狂奔，瞬间冲上了三楼。到了这里，总算是有守卫帮他把身后“热情的群众”给拦了下来。洛天冲进了包厢内，立马锁上了房门。
<br/><br/>    “果然是人怕出名，猪怕壮啊，太要命了。”
<br/><br/>    洛天一脸无语，就这么一会儿的功夫，他感觉自己头发都快要被薅没了。这些人比凶兽都狠！
<br/><br/>    而洛天跑路的时候，二楼三楼的包厢内，也有一些武者神色难看，冷哼连连。
<br/><br/>    “斯文扫地！看看这些人，把武者的颜面都丢完了。”
<br/><br/>    “不过就是一个修为还行的执事么，看把他们给迷的，也不见得有多帅。”
<br/><br/>    “等到第三轮，本公子便把这洛天打倒在地，看他们还会不会是今日这般模样。”
<br/><br/>    ……
<br/><br/>    有人嫉妒，有人不屑，还有人异常愤怒。
<br/><br/>    这些武者都暗暗的将洛天当成了自己接下来的对手。而洛天还不知道，他今天的露面，又得罪了不少人。
<br/><br/>    不过就算他知道了，恐怕也不在乎。很快，外面又传来了姜明的声音。
<br/><br/>    “洛执事，您稍等片刻。马上就上菜，那位执事也会很快到来。对了，我们这里的菜，可是一绝，您会喜欢的。”
<br/><br/>    洛天一脸苦笑，这顿饭吃的可是艰难。他等会儿回去要还是这般，估摸着就得考虑跳窗走了。
<br/><br/>    而此时，外面忽地有声音响起。
<br/><br/>    “洛天是吧，洛执事，在下周羽铭，想请洛执事喝一杯，不知洛执事是否赏脸？”
<br/><br/>    洛天打开了一条门缝，外面姜明还没有走。确认外面再没有其他人堵门，洛天这才走出包厢，抬头往上看去，只见四楼一名男子笑盈盈的看着他。
<br/><br/>    “谁啊，这是？我认识你吗？”
<br/><br/>    洛天轻声问道。旁边的姜明赶忙扯了扯洛天的衣服，低声道：“洛执事，可不敢这么说。这位是庸亲王的儿子，小王爷铭大人。”
<br/><br/>    洛天哦了一声，道：“小王爷啊。十分很高？”
<br/><br/>    姜明连连点头道：“那不是一般的高啊。”
<br/><br/>    “洛执事，可答应否？”
<br/><br/>    小王爷周羽铭微微一笑。洛天摸了摸下巴，朗声道：“好喝吗？好喝我就来。”        <br/><br/>