
龙郸的眉头一皱，他看向一旁候着的大夫。<br/><br/>
“你真的查不出来是什么病情？”<br/><br/>
大夫的身子一抖，噗通一声跪在地上，连忙回道。<br/><br/>
“奴才才疏学浅，实在是查不出来……不过清若姑娘，已经让人去请太医院的张太医去了。”<br/><br/>
张太医是龙郸的人，这是一条暗线。<br/><br/>
如非必要，龙郸一般情况下，是很少动用这个棋子的。<br/><br/>
可如今这个局势，这颗棋子，必须要用了。<br/><br/>
否则，龙温纶如果死了，他的麻烦可就大了。<br/><br/>
两个人正说话间，清若便带着张太医，急急忙忙地走进来。<br/><br/>
张太医根本就来不及向龙郸行礼，他连忙打开药箱，开始给龙温纶诊脉。<br/><br/>
刚一触及脉搏，张太医的心，顿时凉了半截。<br/><br/>
清若站着一旁，眉头紧皱，有些不安地看着龙郸。<br/><br/>
“主子，若是温伦公子真的没了，那可怎么办啊？”<br/><br/>
这无疑是灭顶之灾，末日来临啊。<br/><br/>
龙温纶可是襄亲王的嫡子，襄亲王妃素来疼爱这个儿子。<br/><br/>
襄亲王又是一个宠爱王妃如命的人——<br/><br/>
龙郸握着拳头，脸色黑沉的厉害。<br/><br/>
大概过了半刻钟，龙温纶的呼吸越来越微弱，微弱到几乎都探查不到了。<br/><br/>
龙郸终于安耐不住，沉声问张太医：“他怎么样了？”<br/><br/>
张太医收回手掌，抖着胳膊擦了把额头上冒出的汗珠。<br/><br/>
“回……回郡王的话，微……微臣查不出来，公子他……他是患了什么病症。他的脉搏，时有时无，好像随时会没有呼吸……但却又有一根线，在隐隐地牵着……”<br/><br/>
龙郸大怒，一脚踹翻了旁边的凳子。<br/><br/>
张太医吓得噗通一声跪在地上，清若也连忙匍匐在地。<br/><br/>
“郡王息怒……”<br/><br/>
龙郸眼底闪着怒意，指着张太医：“本郡王当初，是看你医术高明，才给了你机会，将你引荐入宫的。如今，一个小小的病症，你都探查不出来了，张太医你太让本郡王失望了。”<br/><br/>
张太医连忙磕头：“郡王息怒啊，并非是微臣医术不精啊，实在是温伦公子这病症，实在是诡异至极啊。他根本不像是病，倒是像中毒了一般，可是微臣又查不出来，他到底中了什么毒……”<br/><br/>
“若说医毒之术，普天之下，恐怕只有皇后娘娘才能解除啊。郡王，为了大局考量，微臣建议你将这件事，尽快地禀告给皇上知晓吧。皇后如果出手，温伦可能还有一线生机啊。”<br/><br/>
龙郸趋步上前，一把揪住了张太医的衣领。<br/><br/>
“这个清苑，皇上根本就不知道是我建立啊。如果我今日，将龙温纶的事情告知给皇上，那么这个清苑，就会彻底暴露了。你觉得，我会为了龙温纶，而损失一个清苑吗？”<br/><br/>
张太医哭丧着脸，颤声道：“那……那可如何是好？难道要眼睁睁地看着温伦公子，就此死去吗？”<br/><br/>
清若抬头，目光灼灼地看向龙郸。<br/><br/>
“郡王，属下知道除了皇后之外，还有一人能够救温伦公子。”<br/><br/>
龙郸扭头看向清若：“是谁？”<br/><br/>
“此人不是旁人，正是来自大越的长宁公主，如今北楚的太子妃——君云绵。”清若抿着唇瓣，一字一顿回道。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960838"&nbsp;&nbsp;chaptername="番：还有一线生机">加入书签</a>
</div>
