    听见鬼哭狼嚎的声音，杰特森以为是江晓峰被这些基佬非礼所发出了声音。
<br/><br/>    “小子，这回爽了吧？！”
<br/><br/>    杰特森冷冰冰地笑着说道。
<br/><br/>    待里边的声音渐渐变弱后，他直接走了过去，准备看一看江晓峰的下场如何凄惨。
<br/><br/>    来到门口，警员把门打开。
<br/><br/>    开门之后，杰特森赶紧走了进去。
<br/><br/>    他刚刚走进房间，看见面前这副场景，不由得滞住。
<br/><br/>    只见一个年轻人，赤裸着身子，仿佛死狗一样瘫倒在地，私密之处很明显被废掉了。
<br/><br/>    杰特森望向江晓峰，发现他居然安然无恙，毫发无损的站在边上，正讽刺地看着自己。
<br/><br/>    杰特森看见这副场景，怒不可遏，他原本想让这些人把江晓峰教训一番，没想到那些人反被教训了！
<br/><br/>    “你们全都给我停下！”
<br/><br/>    杰特森朝着这些人大吼道。
<br/><br/>    听到杰特森的命令，那些人马上停了下来，可怜巴巴地望向杰特森。
<br/><br/>    “这究竟是怎么回事？”
<br/><br/>    杰特森愤怒地大吼着。
<br/><br/>    这些人马上指向江晓峰说道，“署长，是他强迫我们把浪哥废掉！”
<br/><br/>    杰特森瞪着江晓峰，凶神恶煞地说着，“江晓峰，你简直胆大包天，居然敢做出这种事，罪上加罪！”
<br/><br/>    江晓峰听到后，轻轻耸肩，无可奈何地说着，“杰特森署长，不要再装了。”
<br/><br/>    “你什么意思？”杰特森问道。
<br/><br/>    江晓峰玩弄地笑了，“这一切，应该都是你有意为之，要不是我有些功夫，现在瘫倒在地的就是我了。”
<br/><br/>    “你！！你别污蔑我！”
<br/><br/>    杰特森瞪向他，大吼道，“你这华夏人简直坏透了！如果不让你吃些苦头，你简直不拿泰王国的警员当回事！快来人，把这小子送去禁闭室！！”
<br/><br/>    “是。”
<br/><br/>    两个警员冲上前，准备把江晓峰带去禁闭室。
<br/><br/>    江晓峰躲过二人的手，说着，“我自己能走。”
<br/><br/>    说完，他迈步走了出去。
<br/><br/>    可是他走到门口时，忽然停了下来，之后望着杰特森说，“杰特森，要是你现在毕恭毕敬地放了我，再向我磕头致歉，说不定会落得个好下场，不然你一定会后悔。”
<br/><br/>    “呵，都到了这个地步，你居然还敢恐吓我，难道我会怕你不成？”杰特森不屑一顾地说着。
<br/><br/>    江晓峰冷冰冰地笑了，之后说道，“杰特森署长，你有所不知，我还有其他身分。”
<br/><br/>    “恩？什么身份？”杰特森问道。
<br/><br/>    “我是泰王国国王捷那萨的结拜兄弟。”江晓峰说道。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    听到江晓峰的话，杰特森不由得笑出了声。
<br/><br/>    面前这小子，居然说自己是国王的结拜兄弟，实在是让人笑掉大牙。
<br/><br/>    实际上，江晓峰跟国王结拜之事，鲜有人知。
<br/><br/>    像杰特森这样的官职，根本没资格知晓此事。
<br/><br/>    因此他听见江晓峰这样说，笑得合不拢嘴。
<br/><br/>    “你这小子，也太会吹牛了！就凭你还想跟国王结拜？如果你们两个结拜了，我还和佛祖结拜了呢！把人带走！”杰特森愤怒地大吼着。
<br/><br/>    江晓峰无可奈何地摇了摇头，“我本想救你，可你执意想死，罢了罢了……”
<br/><br/>    江晓峰被警员带离。
<br/><br/>    杰特森扭过头来，望着这里狼狈的场面，不由得浑身发冷，之后冷冰冰地走开了。
<br/><br/>    ……
<br/><br/>    上午11点。
<br/><br/>    华夏大使署外事处门外，有辆奥迪车停了下来。
<br/><br/>    一个身材瘦高，娇媚迷人的“女人”走下来。
<br/><br/>    来人是玛利亚。
<br/><br/>    虽说玛利亚是变性的，可她的美貌却艳压泰王国的大多数女明星。从某些程度上讲，他还有种别具一格的美丽。
<br/><br/>    玛利亚扭动着丰满的臀部，走向外事处，这时两位守卫把他拦了下来，“这里是华夏外事处，无关人士禁止入内。”
<br/><br/>    玛利亚望着其中一名守卫，说道，“你好，我想见你们这里的一个先生。”
<br/><br/>    守卫面不改色地说道，“你想见谁？”
<br/><br/>    “江晓峰先生。”玛利亚说道。
<br/><br/>    守卫当然知道江晓峰便是今日被杰特森带走的那个神医，他马上说道，“不好意思，小姐，江先生没在这里，请您离开吧。”
<br/><br/>    玛利亚听到后，不由得有些失落，只好拿出信封，递给守卫说，“先生，这是我的感谢信，麻烦您一定要转交给他。”
<br/><br/>    守卫警觉地把信接了过来，之后轻轻点头，“好的，等江先生回来，我一定交给他。”
<br/><br/>    “好，谢谢你。”
<br/><br/>    玛利亚说完，扭着丰满的臀部，正准备离开。这时忽然听见有个声音传来，“玛利亚小姐，请等一下。”
<br/><br/>    “恩？”
<br/><br/>    玛利亚听到后，马上停了下来，看见有个貌美如花的姑娘，走出外事处。
<br/><br/>    看见她后，玛利亚感觉有些眼熟，她想了想，忽然想到，这姑娘便是昨天晚上跟江先生在一起的大美女。
<br/><br/>    讲话之人，便是栾雪茹。
<br/><br/>    栾雪茹身着职业服，看起来十分迷人。
<br/><br/>    就算是玛利亚看见她，也不由得心生称赞。
<br/><br/>    “你是跟江先生一起的那个姑娘？”玛利亚望着栾雪茹，问道。
<br/><br/>    “是的。”栾雪茹点了点头，之后说道，“玛利亚小姐，请问您来这里，是要什么呢？”
<br/><br/>    玛利亚赶紧说道，“是这样，江先生昨日救下我，我专门到这里感谢他。”
<br/><br/>    栾雪茹叹了口气，“真遗憾，江先生没有在这里。”
<br/><br/>    “恩？那他去哪里了？莫非回国了？”玛利亚问道。
<br/><br/>    “不是，江先生被泰王国的警员带走了。”
<br/><br/>    “什么？！”
<br/><br/>    玛利亚听到后，不由得滞住，之后问道，“怎么回事？他为什么会被抓？这究竟是怎么一回事？他不是在外事处工作吗？”
<br/><br/>    栾雪茹望着玛利亚，说道，“实际上，江先生被捉走，是因为玛利亚小姐你。”
<br/><br/>    “什么？为什么是因为我？”玛利亚有些惊讶。
<br/><br/>    “昨天晚上他为了救下你，打伤了那几个流氓，流氓们报警说江先生殴打他们，警员便把他捉走了。”栾雪茹面带失落的说着。
<br/><br/>    “TM的！居然会出这种事！他明明是见义勇为！难道你没有向警员讲清楚吗？你当时就在场啊！”玛利亚有些激动地说着。
<br/><br/>    “我说了，但是，这些警员和小流氓勾结，说江先生随意殴打公民，不承认他是见义勇为。”栾雪茹说。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>