    
<br/><br/>    当然，王圣的心里平衡了。他们三个都是先天满魂力，难怪会比自己胜太多。在大家都没有魂环的情况下，魂力起到了决定性的因素。
<br/><br/>    叶凌安没有在意他们奇怪的神色，因为这群人都把想法摆在了脸色，一猜就能猜中了。
<br/><br/>    叶凌安碰了碰王丽的手，示意她别趁机偷懒。
<br/><br/>    她太了解王丽的性格了。一见到有趣的事情就会忘记正事。
<br/><br/>    再不收拾床铺，她们今夜都没法睡了。
<br/><br/>    就在他们讨论时，门口有一位老师走了过来，“新来了工读生吗？站出来一下。”
<br/><br/>    这是一位相貌普通，有着淡绿色头发，手里抱着一床被褥的老师。
<br/><br/>    “你们谁是唐三？”
<br/><br/>    唐三当即站了出去。
<br/><br/>    老师开口道：“我是墨痕，你们可以叫我墨老师。唐三，这是大师让我带给你的被褥。”
<br/><br/>    唐三接过被褥，上面干爽的气息袭来，是崭新的，还有着一个枕头。可见大师为他考虑的很周全。
<br/><br/>    墨痕再次开口道：“唐三，你和叶凌安、王丽、小舞都是一年级的工读生，你们以后就负责操场南边花园的打扫吧。每天十个铜魂币，记住，是每天都要打扫。尤其是杂物一定要清理干净。否则会扣你们的工资。如果有怠工现象，学院是有权勒令你们退学。听清楚了吗？”
<br/><br/>    工读生想免费就读初级魂师学院肯定是要付出体力劳动的。
<br/><br/>    他们四个纷纷点头，表示知道了。
<br/><br/>    墨痕再次开口道：“明日便是开学典礼了。后天就开始正式上课。”
<br/><br/>    “一年级课室是在教学楼的第一层一班上课，后天你们准时上课就行了。从后天开始，你们四个再正常去进行工作。我会不定期抽查的。”
<br/><br/>    “好了，你们先去休息。王圣，这里就你最大了，你好好把规矩跟他们说一遍。”
<br/><br/>    在墨痕离开之后，唐三便抱着被褥到自己的床边。反而是小舞站在原地自言自语起来了。
<br/><br/>    “被褥，这真是一个问题啊。”
<br/><br/>    小舞看着唐三手中的被褥，眼里不由流露出几分尴尬。她忘记准备被褥了。
<br/><br/>    工读生们都看了过去，瞬间明白她的意思。
<br/><br/>    有几个机灵的工读生就开口着，“小舞，要不，你先用我的，我用被子半铺半盖着就行了。”
<br/><br/>    “小舞，你用我的被子，我用褥子先勉强用着。”
<br/><br/>    小舞看了过去，发现他们的被褥不是很脏，却是破破烂烂的，当即皱眉起来了。
<br/><br/>    她的审美到底摆在了那边。
<br/><br/>    “你用我的被褥，我跟丽丽一块用就行了。”叶凌安突然出声，让四周突然寂静下来了。
<br/><br/>    小舞疑惑地看着叶凌安，她床上的被褥都是崭新美观的，符合女孩子的审美。
<br/><br/>    她为何要对自己如此好？
<br/><br/>    “我是七舍的老大。”叶凌安平静地说着，“身为老大，当然不会眼睁睁看着手下受冻了。”她早就注意到七舍其他人的被褥。不是说她嫌弃，而是不符合一个女孩子的审美。
<br/><br/>    她要是小舞也不会选择那些人的被褥。
<br/><br/>    再说了，小舞一个女孩子，不可能跟其他人睡一张床。叶凌安便打算把自己的被褥给了小舞，她跟王丽睡一块就行了。
<br/><br/>    “不愧是安安，真有老大的风范。”王丽当即鼓掌着，嬉笑着，“等一会我们把床拼在一起，我们俩一块睡。”
<br/><br/>    “嗯。”
<br/><br/>    叶凌安说到做到，她直接把崭新的被褥放在了小舞的床上。小舞眨着眼睛，带着笑意地看着叶凌安。
<br/><br/>    “你真是一个好人啊。”小舞感叹地说着。
<br/><br/>    叶凌安伸出手摸着她的头，“我不是好人。”
<br/><br/>    她从不认为自己是一个好人。
<br/><br/>    那双蓝眸里闪过复杂的情绪。
<br/><br/>    “为什么……”小舞一脸犹豫地看着她。这人好奇怪啊。
<br/><br/>    人类真的好难懂啊。
<br/><br/>    “等你大了就明白了。”
<br/><br/>    留下这句话，叶凌安便走回王丽那边，跟王丽一块铺床。
<br/><br/>    叶凌安把褥子铺在床上，她们家里人准备的被褥都很大，刚好把两张床都给盖上了。这说明长辈们早就猜到她们的想法了。
<br/><br/>    毕竟，她们俩的感情特别好。
<br/><br/>    盖好了褥子，叶凌安便把被子放在上面。不一会儿，床铺就铺好了。至于她们俩的东西则是放在不远处的一张空床上，这样子方便她们拿。
<br/><br/>    “耶！能跟安安一起睡，我真开心。”王丽不顾淑女形象地躺在床上，开心地说着。
<br/><br/>    “好了。”
<br/><br/>    “快到饭点了，我们该去吃午饭了。”
<br/><br/>    叶凌安摸着王丽的头，无奈地说着。见到王丽开心，她的心情也好了起来。
<br/><br/>    “那个……”小舞想了想，开口道：“我能和你们一起去吃饭吗？”她好喜欢这个人类啊。
<br/><br/>    “老大，我也要去。”王圣举起手来，开口着。
<br/><br/>    “你们去吧，我就不去了。”唐三脸色微红，他没有钱。因为他家里的钱都被唐昊拿去喝酒了。
<br/><br/>    他特意带来了一些干粮，便是他近期的食物。
<br/><br/>    叶凌安看向唐三，再看向其他人，“今日我们都要去。毕竟，我是你们的老大。”
<br/><br/>    她看的出唐三是囊中羞涩。
<br/><br/>    能来当工读生的当然不会是家庭多好的人。
<br/><br/>    “好，对了，那吃饭是不是需要什么魂币啊？”小舞脸上的笑容突然凝固起来了，她没钱啊。
<br/><br/>    “这一顿，是我给你们的见面礼，我请。”
<br/><br/>    “你们俩这两天的伙食费可以算在我的头上，等你们拿到了工资再还我。”
<br/><br/>    唐三答应了下来，小舞也开始对叶凌安暗送秋波，却被她给无视了。
<br/><br/>    她没有同情唐三和小舞，而是用另外一种方式来帮助他们，这无疑让他们的心情缓和了一些。
<br/><br/>    身为老大，叶凌安照顾到了他们的情绪。
<br/><br/>    于是，一行十三个人都离开了宿舍。叶凌安牵着王丽的手，两人走在中间，前面是王圣，他带路去食堂。
<br/><br/>    在王圣的带领下，他们从操场穿过，要去往教学楼那边。
<br/><br/>    诺丁初级魂师学院的食堂很大，足以容纳全校师生的吃饭。此时是饭点，食堂的窗口已经排起了大队。食堂一共分两层，单是一层大厅就有三百个位置。
<br/><br/>    他们一行人刚进入食堂就听见一道嘲讽的话语。
<br/><br/>    “这不是王圣那帮穷鬼吗？”<br/><br/>