    
        <br/><br/>    【小狗狗们夹着尾巴逃走了，真可惜，你失去了一大批好材料。】
<br/><br/>    李正在烤肉的同时，也在关注狼群动向。
<br/><br/>    “溜了？”
<br/><br/>    狼王发出叫声时，他还以为对方终于决定殊死一搏了呢。
<br/><br/>    结果普雷尔斯之眼却给出了完全相反的信息。
<br/><br/>    李正叹气：“这群狼太聪明了，要不是仗着胶囊住所的无敌特性卡BUG，之前也不可能被我一边倒的屠杀。”
<br/><br/>    翻着手中烤肉，李正忽然想到一个问题。
<br/><br/>    既然胶囊住所拥有无敌特性，这三天内为什么还会死去大量玩家？
<br/><br/>    是因为他们愚蠢，没发现这种卡BUG的做法吗？
<br/><br/>    “不可能只有我一个人发现，或者说……”
<br/><br/>    李正盯着篝火，想到一个可能：“或者说，胶囊住所的无敌特性，根本就是系统安排给玩家的一个安全保障。”
<br/><br/>    正是因为有这么一个保障，才能保证三天内还存活了超过半数的玩家。
<br/><br/>    否则别说三十亿手无寸铁的人类，就算是三百亿，三千亿，又拿什么面对矩阵中的生物？
<br/><br/>    真的就单纯靠运气选房间？
<br/><br/>    运气好的玩家选中安全房间，搜集图纸和材料，打造武器装备，之后刷怪升级？走向人生巅峰？
<br/><br/>    非酋们就活该第一个房间被秒杀？
<br/><br/>    这不符合矩阵生存游戏的“公平”性。
<br/><br/>    这一点，从玩家们进入矩阵时，身边物资的量都等同就能看得出来。
<br/><br/>    隐隐地，李正觉得自己似乎还忽略了一些东西。
<br/><br/>    系统给玩家们的初期安全保障，绝对不只是胶囊住所。
<br/><br/>    仅凭一个胶囊住所，并不能保证玩家们度过“新手期”。
<br/><br/>    “是什么呢？”
<br/><br/>    李正看着篝火出神，连小樱已经落在身边都没有发现。
<br/><br/>    “嘤嘤！”
<br/><br/>    小樱闻到肉被烤焦的味道，出声提醒李正。
<br/><br/>    “嗯。”
<br/><br/>    李正回过神来，看了看已经被烤糊的狼肉，索性将之扔掉，灭去篝火。
<br/><br/>    “走了，回去分解。”
<br/><br/>    李正招呼一声，小樱乖巧地飞起，又钻进口袋里趴着。
<br/><br/>    “嘤嘤嘤！”
<br/><br/>    小家伙视乎是因为之前给李正提供帮助，证明了自己的用处，此时有些兴奋。
<br/><br/>    “嗯，咱家小樱最厉害了。”
<br/><br/>    李正摸摸它的小脑袋，哄它道：“以后小樱还会越来越厉害，到时候我还要靠小樱保护呢。”
<br/><br/>    “嘤！”
<br/><br/>    小家伙特别吃这一套，小爪爪在心口一拍，一副‘包在我身上’的表情。
<br/><br/>    ……
<br/><br/>    由于李正有意的绕圈行为，他一直都没有离开之前那些狼尸太远，不多久便找到地方。
<br/><br/>    浓烈的血腥味弥久不散，遍地血污与狼尸残骸，在提灯暗淡的灯光照射下，显得有些瘆人。
<br/><br/>    【分解……】
<br/><br/>    李正加快速度，很快将剩下的狼尸化作材料，收进胶囊住所内。
<br/><br/>    “一共杀死十六头野狼。”
<br/><br/>    李正清点一下材料，一波屠杀获得的狼血高达到53瓶！
<br/><br/>    “如果所有黑铁级药剂都只需一种材料的话，那我岂不是已经可以制作五十多瓶药剂了？”
<br/><br/>    想到这里，李正迫不及待地放出胶囊住所，拿起一瓶森林狼血和一瓶火蝎血液放进制作台。
<br/><br/>    “解析！”
<br/><br/>    早已修复完毕的制作台勤勤恳恳开始工作，一段时间后，显示屏上列出结果。
<br/><br/>    “森林狼血可以制作细胞活力药剂和肌肉强度药剂，但是还差一种素材。”
<br/><br/>    “沙漠火蝎的血液可以制作骨骼强度药剂，而且是青铜级药剂，效果肯定比黑铁级强得多！
<br/><br/>    但是缺少的素材数量……”
<br/><br/>    李正皱着眉头，点开黑铁药剂缺少的素材列表，“两种药剂所需要的都是铠甲野猪的血液，先去交易大厅里找找看，实在不行的话，只有等到晚上再用小喇叭广播交易。”
<br/><br/>    打开交易大厅，搜索之后，卖铠甲野猪血液的玩家寥寥无几。
<br/><br/>    只因为这种血液有个增强玩家体质的属性，所以很少有人拿出来卖。
<br/><br/>    “一瓶五十毫升的野猪血，居然要一颗动力核心？”
<br/><br/>    这个价格实在太高了。
<br/><br/>    虽然李正现在坐拥十多枚动力核心，但是他讨厌被别人当冤大头的感觉。
<br/><br/>    心中一动，李正想到，区域频道里或许也有玩家手里存着几瓶铠甲野猪的血液。
<br/><br/>    “不过可能性不高，这种直接饮用就能提升玩家实力的东西，多办是拿到手之后直接就喝了。”
<br/><br/>    李正没抱太大期望，毕竟换做没有基因药剂制作台时，他拿到这种东西，肯定第一时间就灌进肚子里了。
<br/><br/>    所有材料只有转化成实力的一部分，才有价值。
<br/><br/>    否则留在手里还占胶囊住所的空间。
<br/><br/>    “试试吧。”
<br/><br/>    李正编辑信息，发送到区域频道内。
<br/><br/>    李正：[蛇草针]换大量血液，黑铁级血液5瓶换一根，青铜级血液2瓶换一根，欲换从速，只等半小时！
<br/><br/>    信息一经发送，频道里原本在聊天的所有人都寂静了片刻。
<br/><br/>    之后开始疯狂刷屏。
<br/><br/>    特别是昨天获得过蛇草针的几位玩家，那刷屏叫一个效率。
<br/><br/>    凤山：哥，我换！我有十瓶黑铁级，五瓶青铜级！你给六根蛇草针，全部拿走！
<br/><br/>    陆离：我有二十瓶不同种类黑铁级，我也换！@李正，爸爸，看在咱父子情分上，你给五根蛇草针，怎么样？
<br/><br/>    李纯：我只有十二瓶黑铁级……
<br/><br/>    路人：我有四瓶黑铁一瓶青铜，大佬给个友情价，换两根蛇草针行不行？
<br/><br/>    ……
<br/><br/>    刷屏速度太快，李正看得眼花缭乱，只好把私聊开放，之后让要交易的玩家发数量带价格私聊给他。
<br/><br/>    之后半小时，李正挨个处理私聊信息，谈价、交易、挂指名。
<br/><br/>    忙了个不亦乐乎。
<br/><br/>    半小时一到，李正立刻关闭私聊，清点收获。
<br/><br/>    最后，本次交易一共获得不同种类黑铁级血液五百八十六瓶，青铜级血液四十瓶。
<br/><br/>    其中没有一瓶是带有强化体质属性的。
<br/><br/>    甚至大部分属性信息里都标明口感属于：腥、臭。
<br/><br/>    效果大多属于喝了之后要么有几率食物中毒，要么有几率对身体造成轻微损害。
<br/><br/>    这一切都代表着，五百多瓶血液里，居然没有收到哪怕一瓶铠甲野猪的……
<br/><br/>    “淦！”
<br/><br/>    李正无语，“这帮玩家精似鬼，一点亏都不肯吃！”
<br/><br/>    区域频道里，交易过的玩家欢天喜地，一个劲夸赞李正这个大佬当得，那叫一个有良心。
<br/><br/>    艾特他的提醒一个接一个，李正都快被烦死了。
<br/><br/>    他用膝盖想都知道，这些夸他的人，暗地里指不定怎么骂他傻逼呢。
<br/><br/>    拿蛇草针这种宝物换得一堆无用的“垃圾”，这不是脑子有病？
<br/><br/>    这就是脑子有病！
<br/><br/>    有些人猜测，李正此举完全是广撒网，想兜几瓶强化体质的血液，没想到最后把自己给坑了。
<br/><br/>    李正默默看着区域频道里狂欢的玩家们，嘴角抑制不住地疯狂乱他妈上扬。
<br/><br/>    “到底谁是傻逼，等解析之后见分晓。”
<br/><br/>    关闭区域频道，李正不管艾特信息提醒，沉浸在解析血液的工作中。
<br/><br/>    经过一系列的分类、解析、对比、归类之后，李正成功制作出三十六瓶黑铁级基因药剂，两瓶青铜级。
<br/><br/>    细胞活力药剂：黑铁级*9
<br/><br/>    肌肉强度药剂：黑铁级*8青铜级*1
<br/><br/>    神经反应药剂：黑铁级*9青铜级*1
<br/><br/>    骨骼强度药剂：黑铁级*10
<br/><br/>    看着花花绿绿色彩的三十八个试管，李正擦掉脑壳上不存在的汗水，欣慰不已。
<br/><br/>    “虽然用掉不少蛇草针，但是最后的收获，价值远远超过蛇草针本身！”
<br/><br/>    李正拿起一管黑铁级细胞活力药剂，仰头喝下。
<br/><br/>    药剂进入腹中，转眼间化作能量，充斥全身。
<br/><br/>    闭目感受，全身细胞被药剂激活，像是活过来一般，欢呼雀跃。
<br/><br/>    “继续！”
<br/><br/>    药剂一管接一管被喝下，李正的身体素质也随之发生天翻地覆的变化。
<br/><br/>    肌肉蠕动，骨骼爆响。
<br/><br/>    李正出了一身虚汗，睁开双眼时，目中绽放出如电般的精光。
<br/><br/>    精光转瞬即逝。
<br/><br/>    李正走到胶囊住所门口，往外看去。
<br/><br/>    原本昏暗的光线对他再无影响，穿过林立树木，可以看清百米之外的景象。
<br/><br/>    再看近处，地上每一片落叶的形状，树木每一条细微纹理，在李正眼中纤毫毕现。
<br/><br/>    “试一下现在的实力。”
<br/><br/>    李正握拳，身体内部似乎充满了亟待爆发的力量。
<br/><br/>    嗵！
<br/><br/>    脚下用力一踏，整个人化作离弦之箭，从住所门口飞射出去。
<br/><br/>    森林中，一个身影在树木之间，翻、转、腾、挪。
<br/><br/>    时而高高跃起，时而趟地而行。
<br/><br/>    李正从没想过，有朝一日，自己居然能够轻松劈出一个标准的一字马。
<br/><br/>    甚至以前看视频时让他艳羡不已的跑酷动作，此时也能轻松使出。
<br/><br/>    “喝！”
<br/><br/>    双脚在树干上连环蹬出，李正借力飞跃，在树干之间来回跃动，数次后力竭落地。
<br/><br/>    “爽！”
<br/><br/>    李正放声大笑，一拳打在旁边树干上，烙印出一个清晰的拳印。
<br/><br/>    “这种力量在枪械面前依然渺小，不过只要继续服用基因药剂，或许有一天，我能像小说里那样，一拳便击碎一座山！”
<br/><br/>    看着连皮都没破的手背，李正猛然握拳，振奋不已。
<br/><br/>    “黑铁药剂已经全部喝完，四种属性不过才各出现一个加号！要是直接服用药效更强的青铜级药剂，提升岂不是更恐怖？”
<br/><br/>    快步回到胶囊住所，李正拿起一管青铜级基因药剂。
<br/><br/>    正在他要喝下去时，普雷尔斯之眼突然给出提示：
<br/><br/>    【不是吧不是吧不是吧？
<br/><br/>    不会真的有人以为可以越阶服用基因药剂吧？
<br/><br/>    如果你执意要喝的话，请做好身体承受不住药力的准备。】
<br/><br/>    因为实力暴涨带来的激情瞬间被浇息，李正悻然将药剂放下，自嘲般笑笑。
<br/><br/>    确实，饭要一口一口吃，路要一步一步走。
<br/><br/>    想要一步登天？
<br/><br/>    想太多了！
<br/><br/>    “小樱，咱们走！”
<br/><br/>    李正带上小樱，收起胶囊住所，意气风发。
<br/><br/>    转头四顾，想依靠普雷尔斯之眼找到这个房间内的那个“小帮手”。
<br/><br/>    【傻逼，叫你丫拖这么长时间？
<br/><br/>    你的小帮手已经被狼群带走，别想了，这里除了树木就只有树木，或许你可以做一次伐木工，砍几棵树带走？】
<br/><br/>    李正：“……”        <br/><br/>