    <p class="content_detail">
                第2328章
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼，什么凌云少主。我看，根本就是一个假冒伪劣。我倒要看看，你们今天，谁能逃得了我的抓捕！”
                
            
            <br/><br/>    </p><p class="content_detail">
                此话一出，伴随着人影一闪。
                
            
            <br/><br/>    </p><p class="content_detail">
                紧接着，就看到那些人群缓缓散开。
                
            
            <br/><br/>    </p><p class="content_detail">
                而有一道人影，从人群之中走了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                此人看上去器宇不凡，光是站在这里，便给众人带来了一种，相当强烈的威压之感。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在场的人们，只是和他对视了一眼。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时之间，便是意识到。
                
            
            <br/><br/>    </p><p class="content_detail">
                这个人明显，不是什么等闲之辈！
                
            
            <br/><br/>    </p><p class="content_detail">
                “是你，逐天烈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                清崖看到来人，也是不觉微微一惊。
 
                    </p><p class="content_detail">
                紧接着，就看到他冷冷说道：“你不好好当你的无事候，跑到这个地方来干什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “干什么？这话，应该是我来问你们吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那逐天烈冷哼一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                很明显，这人看上去是非常的愤怒。
                
            
            <br/><br/>    </p><p class="content_detail">
                光是站在众人跟前，他就直接把眼睛狠狠一瞪。
                
            
            <br/><br/>    </p><p class="content_detail">
                旋即，就指着周云众人说道：“这些人杀了我的义子，你居然还问我干什么？难道我作为父亲，就不能为自己的儿子复仇吗！”
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然说，凌云和逐日是同父异母的兄弟。
                
            
            <br/><br/>    </p><p class="content_detail">
                但那逐日后来，为了掌握更强大的势力，便是拜入了这个逐天烈的麾下，成为了他的义子。
                
            
            <br/><br/>    </p><p class="content_detail">
                两个人可谓是狼狈为奸、沆瀣一气！
                
            
            <br/><br/>    </p><p class="content_detail">
                “呸！那也是因为，你的好义子绑架了清莹。所以，我才来救她！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云根本没给他好脸色。
                
            
            <br/><br/>    </p><p class="content_detail">
                “绑架？清莹是吾儿明媒正娶的妻子，又怎么说是绑架！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那个逐天烈却是非常坚定。
                
            
            <br/><br/>    </p><p class="content_detail">
                “明媒正娶？清崖叔叔，他真的明媒正娶了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云看向了清崖那边。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这......”
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，清崖也是显露出了一脸的凝重。
                
            
            <br/><br/>    </p><p class="content_detail">
                很显然的，他也是陷入了纠结和沉思之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                甚至都不用他多说什么，光是看着他们的样子，周云都能知道，这其中是蕴含着什么意思。
                
            
            <br/><br/>    </p><p class="content_detail">
                看来，那所谓的逐日，确实是没有明媒正娶清莹。
                
            
            <br/><br/>    </p><p class="content_detail">
                而是以自己强大的实力，来胁迫清崖他们一家人的。
                
            
            <br/><br/>    </p><p class="content_detail">
                这个清崖，还说是部落之主呢。
                
            
            <br/><br/>    </p><p class="content_detail">
                结果，却根本比不过对方嘛！
                
            
            <br/><br/>    </p><p class="content_detail">
                周云在一旁看着，心里也是感到非常的无奈。
                
            
            <br/><br/>    </p><p class="content_detail">
                但很快的，却见他终于站了出来：“逐天烈，就算是明媒正娶，但还有另外一件事情，你应该是脱不掉的吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他的嘴角，微微上扬。
                
            
            <br/><br/>    </p><p class="content_detail">
                显然，是带着一抹非常诡异的笑容。
                
            
            <br/><br/>    </p><p class="content_detail">
                那逐天烈见状，却是微微一颤。
                
            
            <br/><br/>    </p><p class="content_detail">
                很显然，是对他的话，显得有些不能理解。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在这个时候，他也就是把眼一瞪，显得有些不耐烦的样子：“你、你这是什么意思？你有事说事，没事的话，可不要在这里胡言乱语！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我要说的是，数十年前。这焚天部落旧族长，是如何死亡的呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周云语气平淡地问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                看他的样子，就仿佛只是问出，一句很不起眼的话而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，此话一出。
                
            
            <br/><br/>    </p><p class="content_detail">
                对方却是明显，像是触了电一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时，就连连退后。
                
            
            <br/><br/>    </p><p class="content_detail">
                看他的样子，好像是受到了极大的惊吓似的。<br/><br/></p>