    
<br/><br/>    “生，生了。”
<br/><br/>    长夏几人互视一眼，呢喃着。
<br/><br/>    腿软，往地上一坐。傻笑，望着暖春生产的窑洞方向。这会儿，他们不急着进屋看崽崽。
<br/><br/>    得歇歇，心跳太快有点吃不消。
<br/><br/>    “生了，生了。”山昆趔趄着，爬起身，来到窑洞前的铁木门前踮着脚，朝屋内张望。
<br/><br/>    巫收拾接生的工具，雅米长者替暖春擦拭身上的热汗。木琴河云帮着清洗刚出生的崽崽，收拾干净，用柔软的青布将崽崽身上的水珠擦干净，再将崽崽裹着放在暖春身边。
<br/><br/>    刚出生的崽崽，承认手掌大小，兽态。
<br/><br/>    憨头憨脑，粉粉嫩嫩。
<br/><br/>    瞧着，可爱极了。
<br/><br/>    “山昆，进去吧！”
<br/><br/>    片刻，巫和雅米长者走出窑洞，开门让山昆进屋。兽族雌性生产后没有太多规矩，好吃好喝，躺着休息几日，就能走下床行走做事。
<br/><br/>    山昆进屋，木琴河云将窑洞收拾干净。
<br/><br/>    跟着，把窑洞留给一家四口。
<br/><br/>    “长夏，你们不去看看崽崽？”木琴询问道。
<br/><br/>    倒掉木盆中的污水，再用热水冲洗几遍。暖春暂时不宜移动，炕床上弄脏的兽皮被褥，等暖春恢复体力后，让山昆换掉清洗，这事轮不到木琴他们来做。
<br/><br/>    长夏望了几眼窑洞的方向，紧张道：“我…我再等等。”
<br/><br/>    软趴趴的崽崽，脆弱，无力。
<br/><br/>    长夏有点心理阴影。
<br/><br/>    而造成她心理阴影的对象，恰恰是她自己。
<br/><br/>    长夏被巫捡到的记忆，别人都以为长夏不记得。其实，长夏是记得的，只是她不敢回忆，刻意遗忘掉罢了！
<br/><br/>    那种懦弱无能的记忆，长夏真的不愿回想。
<br/><br/>    痛，无边无尽的疼痛。
<br/><br/>    让她连咬舌自尽都做不到。
<br/><br/>    长夏恨极了那个时候的自己。
<br/><br/>    一旁的南风一溜烟跑进窑洞，认真打量着暖春生下的双胞胎，片刻后，她被冷着脸的山昆赶了出来。
<br/><br/>    “山昆，你推我干嘛？我没说错，你家崽崽长得真丑像小耗子，小小的，丑丑的。我记得长夏那时候超好看……”
<br/><br/>    南风嘟囔着，不满山昆把她推出窑洞的动作。
<br/><br/>    不远处。
<br/><br/>    众人听着南风的嘟囔。
<br/><br/>    所有人满头黑线，南风这说的什么话。
<br/><br/>    难怪会被山昆赶出窑洞。
<br/><br/>    “南风，你说什么胡话？崽崽那么可爱，你说什么小耗子。”木琴无语瞪着自家便宜女儿，这说话愈发不过脑子。
<br/><br/>    还总说亚东傻。
<br/><br/>    木琴看，南风比亚东好不到哪里去。
<br/><br/>    南风不满，找上苏叶，问：“巫，你说长夏小时候是不是特别可爱？白白的，软软的，抱着超级舒服。”
<br/><br/>    “长夏，她兽态确实很好看。”苏叶点头道。
<br/><br/>    龙猫族，兽身通常为灰黑白三种颜色，彼此交杂。
<br/><br/>    极少出现纯色龙猫族族人。
<br/><br/>    长夏，就是那个极少数，纯色龙猫族族人。
<br/><br/>    当然，说纯色也不是很对。
<br/><br/>    长夏兽身纯白，耳尖、眉心以及尾尖三处，各有一缕金色。某种程度上，长夏应该是异色龙猫族。
<br/><br/>    当年巫捡到长夏的时候，十分震惊。
<br/><br/>    龙猫族，暮霭森林中数量很多。依附蛇族、狐族生活，栖息在暮霭森林的西边。而巫捡到长夏的地方在暮霭森林边缘地带，那里少有人出没，基本没有人活动的迹象。
<br/><br/>    巫去那里是为了采药，再慢一刻钟。
<br/><br/>    长夏就会死掉。
<br/><br/>    捡到长夏，巫派人去西边找过龙猫族。
<br/><br/>    调查发现龙猫族没有族人遗失在外，这代表长夏不是来自西边。可是，她不是来自西边，又是从哪来的？
<br/><br/>    长夏无语翻着白眼。
<br/><br/>    她可没忘记，小时候无法化为人形的时候。
<br/><br/>    总被人抱着，每个抱着她的人，都喜欢掐掐，亲亲。明明最讨厌与人亲近，可是，每当被人抱抱亲亲的时候，长夏又会特别的开心。
<br/><br/>    那滋味，长夏至今难以忘怀。
<br/><br/>    以至于长夏怀疑她是不是人格分裂。
<br/><br/>    嘴上嫌弃的不行，心里却十分喜欢。
<br/><br/>    傲娇什么的。
<br/><br/>    她绝对不会是傲娇。
<br/><br/>    “长夏——”
<br/><br/>    忽然，沉戎的呼喊声从远处传来。
<br/><br/>    长夏猛然站起身，回道：“沉戎，我在暖春家。”
<br/><br/>    她转身，看向巫快速交代了两句，急冲冲朝自家奔去。沉戎忙碌一天一夜，肯定饿了，她得回家帮沉戎弄些吃食
<br/><br/>    “巫、雅米长者，沉戎从红叶岭回来，我先回趟兽窝，等下再过来探望崽崽。”
<br/><br/>    巫挥挥手，道：“回吧！你把栢青带回去，他在这里帮不上什么忙。”
<br/><br/>    栢青刚才就安静坐在灶台旁，帮着烧火。
<br/><br/>    待在这边无趣，还不如回长夏那边。
<br/><br/>    “栢青，跟姐姐回家。”长夏吆喝一声，没等栢青就跑走了。
<br/><br/>    栢青面瘫着一张脸，慢悠悠走着。
<br/><br/>    这边，南风还在跟山昆理论。
<br/><br/>    不过，看暖春面有倦色，两人争论的声音不自觉降低。
<br/><br/>    “木琴，暖春这边你帮着照看。我和河云回部落，熬红枫树树液还需要人手，我们回去帮忙。”雅米道。
<br/><br/>    苏叶点点头，认真道：“明晚会下雨。后天，雨季正式到来。部落想做什么，抓紧时间。”
<br/><br/>    其实，雨季固然多雨。
<br/><br/>    但是，这不表示天天下雨。
<br/><br/>    只是，雨季雨水会变多，有时候下的急又猛。再加上，雨季到来各种毒虫毒蛇什么的，都会在林间出没。
<br/><br/>    所以兽族不是很喜欢雨季。
<br/><br/>    毕竟下雨打猎采摘都很不方便。
<br/><br/>    浑身上下湿哒哒的，粘腻，超热。再加上，还得提防毒虫毒蛇的偷袭，这些因素让打猎采摘变得十分困难。
<br/><br/>    “长夏的暖锅宴，怕是麻烦咯！”木琴微笑道。
<br/><br/>    苏叶想了想，开口道：“明晚，可以举办暖锅宴。当然，如果部落能抽出时间的话。”
<br/><br/>    雨季降临，第一场雨会接连下几天。
<br/><br/>    然后会变成骤雨，下一会，停一会，再下再停，以此往复。这种情况会连绵持续一个多月，此后，才会渐渐消停。正式步入雨季后，一切才会恢复正常。
<br/><br/>    换作地球的季节划分，春夏交接这部分时间是多雨季节。
<br/><br/>    步入夏季，就会恢复原样。
<br/><br/>    其实，主要原因是兽族对季节划分不鲜明，简单粗暴根据天气划分季节。下雨就是雨季，温暖点就是暖季，寒冷就是寒季。具体的季节，兽族没有细分。
<br/><br/>    毕竟兽族过日子很随意，不讲究。
<br/><br/>    木琴歪着头，思考着苏叶的提议。
<br/><br/>    “红叶岭红枫树树液采收大半，部落窑洞今天能全部挖好，明晚举办暖锅宴，应该是有时间的。”<br/><br/>