    
<br/><br/>    是对方小兵太多了吗？
<br/><br/>    同一时间，大奇和姿态都冒出了这个想法。
<br/><br/>    不过，下路在此时打起来了，使得他们没有深入地想。
<br/><br/>    双杀！
<br/><br/>    羊驼加妹扣不愧是顶尖下路，抓到机会秒了ig的ad。
<br/><br/>    “保我，能赢。”羊驼自信地道。
<br/><br/>    “加油，我也相信你！”
<br/><br/>    叶一修鼓励着他，最好你一个打五个，让我混完这一局。
<br/><br/>    回到泉水后，虽然叶一修这波又拿到一个人头，但还是选择了日炎这样的防御装。
<br/><br/>    而另一边，姿态的瑞雯依靠补刀优势，也拿到了黑切。
<br/><br/>    双方再度上线。
<br/><br/>    兵线处于中间，而且edg这边的兵线有优势。
<br/><br/>    要是瑞雯卡住，叶一修恐怕三分钟都别想吃兵了。
<br/><br/>    没有办法，叶一修只能硬着头皮过去推。
<br/><br/>    “还好我比瑞雯先上线的，或许能无伤推进去。”
<br/><br/>    叶一修一来到线上，就立刻开Q。
<br/><br/>    但，就在此时，瑞雯从草里出来了。
<br/><br/>    的确，叶一修是先回城的，可是，他不知道瑞雯的q、e用起来相当于加了不少的移速。
<br/><br/>    早在两秒前，瑞雯就已经卡在这了。
<br/><br/>    “这次你没小兵了，也没红buff，而我则拿到黑切，被我打一套估计很伤吧？”
<br/><br/>    姿态毫不犹豫，直接上去打连招。
<br/><br/>    叶一修无奈，只能开启WE向前硬打，尝试着推线。
<br/><br/>    可打着打着，叶一修和姿态都发现不对劲了。
<br/><br/>    盖伦的血量确实掉的很快，可是，瑞雯掉线的速度比他还快！
<br/><br/>    即使姿态用E拉开距离，没吃到满E，他还是掉了三分之一的血。
<br/><br/>    姿态愣住了，稍稍放大了视野，一道道白色的数字在他身上跳了出来。
<br/><br/>    真实伤害！！
<br/><br/>    上点燃了？
<br/><br/>    不对，点燃的伤害跳得没这么快。
<br/><br/>    那这是——
<br/><br/>    姿态看向了自己的头顶。
<br/><br/>    大反派！
<br/><br/>    “难，难道？”
<br/><br/>    解说台上，苏小妍看着姿态再度败退，睁大了眼睛，满脸尽是不可置信之意。
<br/><br/>    咕噜！
<br/><br/>    大奇咽了口唾沫，颤声道：“新版盖伦的大招，被动会标记敌方最近拿人头的人，盖伦对该名敌人的攻击将会造成额外的百分比真实伤害！”
<br/><br/>    “难道，刚才xiu是故意送瑞雯一个头，让他成为大反派，以300块的代价换来对瑞雯的压制？”
<br/><br/>    解说台上，安静得有些可怕。
<br/><br/>    的确，瑞雯的高机动性天克盖伦。
<br/><br/>    可是，百分比真实伤害不是跟你闹着玩的！
<br/><br/>    除非瑞雯领先一件小装备，不然，顶着大反派的buff，只要盖伦有大，那是很难打过的。
<br/><br/>    事实上，在后世，盖伦正因为这个被动技能由于太过因霸，也遭到再度重做！
<br/><br/>    可，现在毕竟不是后世！
<br/><br/>    大反派的标记一上，姿态即使再拿一个头，也没法一打一打过盖伦！
<br/><br/>    “好像，瑞雯打不过我？”
<br/><br/>    叶一修见姿态仓皇逃窜，脸上渐渐露出了笑容。
<br/><br/>    我就说盖伦克制瑞雯的嘛！
<br/><br/>    就这还一群职业选手呢？还不如我白银的理解深！
<br/><br/>    叶一修是没想到大反派的机制，只觉得是阿布他们从来不玩盖伦，从而低估了这个英雄。
<br/><br/>    接下来的兵线，姿态是不敢再跟叶一修打了。
<br/><br/>    否则，叶一修都不需要操作，就原地WE，瑞雯都受不了那真实伤害。
<br/><br/>    “怎么会有这种睿智手残英雄？”
<br/><br/>    姿态的心态发生了一些变化。
<br/><br/>    他完美卡cd，光速QA，极限操作，还不如叶一修按两下键盘，这搞得他跟个滑稽的杂技演员一样。
<br/><br/>    可是，姿态难受归难受，也没有什么办法，只能跟盖伦和平发育了。
<br/><br/>    几波兵线后，叶一修都感觉无聊了。
<br/><br/>    “这就是职业选手的瑞雯吗？比人机还简单，就塔下挂机，然后等我把兵线推进去。”
<br/><br/>    叶一修那个爽啊。
<br/><br/>    一直以来，都是他塔下挂机的，没想到看着别人缩塔下，是那么的爽！
<br/><br/>    “有点无聊啊。”
<br/><br/>    又推了一波线后，叶一修有些无聊了。
<br/><br/>    什么？
<br/><br/>    你说越塔单杀瑞雯？
<br/><br/>    不不不，叶一修还是有自知之明的，越塔是不可能越的，这辈子都不可能！
<br/><br/>    那么，该干嘛呢？
<br/><br/>    对了！
<br/><br/>    插眼！
<br/><br/>    天可怜见！
<br/><br/>    叶一修终于想起做视野了。
<br/><br/>    哒！
<br/><br/>    在河道插完一个眼后，叶一修发现自己还有一个眼，便是深入对方野区。
<br/><br/>    “喲，还有蓝buff呢！”
<br/><br/>    叶一修狂喜，直接过去砍。
<br/><br/>    虽然没出攻击装，但有日炎，打的速度也还可以。
<br/><br/>    然后，哒，第二发眼下去。
<br/><br/>    “喲，老乡，还有个三狼啊！”
<br/><br/>    叶一修心里美滋滋，继续深入。
<br/><br/>    即使，这个时候瑞雯已经发现他消失很久了，直接快速清线，将小兵推了过去。
<br/><br/>    这些钱和经验显然远超三狼，可是，叶一修不看小地图，完全没发现！
<br/><br/>    “中路小心，盖伦可能要闪现搞你。”
<br/><br/>    姿态给中单的肉鸡发了个信号，然后就龟缩塔下，打算从自家野区走过去支援。
<br/><br/>    不然，要是盖伦没去抓中，而是在草里蹲，那姿态少说也得交一个闪。
<br/><br/>    “我也来！”
<br/><br/>    Kid的盲僧在高地塔附近，也能支援，就给肉鸡发了个信号。
<br/><br/>    毕竟这把他0-2全是被盖伦杀的，心里惦记着呢。
<br/><br/>    “好，我来演。”
<br/><br/>    肉鸡假装不知道盖伦消失，仍是正常对线。
<br/><br/>    很快，kid来到三狼后的墙，利用二段Q位移过墙，加快支援中路速度。
<br/><br/>    然后，他就看见一个双手举剑的铁憨憨从蓝buff那冲过来了。
<br/><br/>    德玛西亚！
<br/><br/>    “盖伦！？我*你个*#！！”
<br/><br/>    Kid飙了句脏话，直接从椅子上跳了起来，疯狂按闪现想打断自己的二段Q。
<br/><br/>    可是，沉默！
<br/><br/>    Kid还在空中就被盖伦的Q砍了一刀。
<br/><br/>    紧接着，叶一修直接上点燃，开始转圈。
<br/><br/>    狡诈恶徒！！
<br/><br/>    而后，一柄巨大的长剑从天上砸了下来。
<br/><br/>    盲僧，0-3！
<br/><br/>    噗！！
<br/><br/>    Kid看着黑色的屏幕，猛地锤了下鼠标。
<br/><br/>    “哇！！！”
<br/><br/>    “这个盖伦怎么会出现在这里？我不是上单，只是打野啊！诸葛修，我求求你别搞我了，快去折磨姿态吧，”
<br/><br/>    Kid的心态已经被打崩了。
<br/><br/>    这把比赛他除了刷野就是位移过去给盖伦送人头，还有这样的？
<br/><br/>    “兄弟，我比你好不了多少，我这3-0却打不过他，比你更难受呢。”
<br/><br/>    姿态嘴上这样说着，但却忍不住偷笑起来。
<br/><br/>    虽然这样很不好，但，这谁能忍住不笑呢？
<br/><br/>    事实上，就连解说台上苏小妍和娃娃都笑了。
<br/><br/>    “这个盖伦真是神头鬼脸的，哪里都有他！”
<br/><br/>    “原来xiu这把带点燃真不是为了打瑞雯，而是为了针对盲僧，诸葛修骗了我们所有人啊。”
<br/><br/>    “看来各位召唤师要对游戏加载时出现的一句小提醒有了新的认知了。”
<br/><br/>    “小心！每一个草丛里都可能有一个盖伦！”?<br/><br/>