    
<br/><br/>    “兄弟，走好！”
<br/><br/>    徐老爷子最后看了眼死去的徐三郎，转身大步而去。
<br/><br/>    虽然他承诺要送徐三郎的骨灰回乡，但不是现在。甚至于，徐三郎死亡的消息，也得让别的人上报。
<br/><br/>    在这件事情上，徐老爷子必需把自己摘出来。
<br/><br/>    当然，李拓那一帮憨憨，也是得交给县令左丘处置的。
<br/><br/>    徐老爷子很快回转灵水村，刚到村口，就看到徐老二和徐老大各自骑了一匹马，歪七扭八地向着村口而来。
<br/><br/>    “干啥？干啥？回去！”
<br/><br/>    徐老爷子心情很不好，自然对俩儿子没啥好脸色。虽然知道俩儿子是为了回去接应他，但徐老爷子还是冷着脸把两人赶了回去。
<br/><br/>    从马上跳下来的徐老二牵马走在徐老爷子的身边，笑呵呵开口：“爹，没事儿吧？”
<br/><br/>    徐老二很没眼力劲儿，完全没注意到自家老爹心情不好。
<br/><br/>    徐老爷子哼了一声，道：“你们回来的时候，没把福宝颠着吧？”
<br/><br/>    “这个，肯定没有！”
<br/><br/>    徐老二嘿嘿一笑，“那个，爹，就是，娘说，要让您好看！”
<br/><br/>    一听徐老二这话，徐老爷子就不淡定了，心里的那点儿伤感纠结瞬间一扫而空。
<br/><br/>    “你娘还说啥了？”
<br/><br/>    “不知道啊，我都没来得及听完，就被大哥拉着出来了！”
<br/><br/>    “……”
<br/><br/>    徐老爷子眨了眨眼，有些捉急。
<br/><br/>    但很快，徐老爷子就有了主意。
<br/><br/>    “快，扶着我点儿！”
<br/><br/>    “啊……？！”
<br/><br/>    徐老二愕然地望向自己老爹，结果被徐老爷子踢了一脚，叱道：“啊什么啊？没看你爹我腰闪了吗？”
<br/><br/>    “哎呀，我这老腰啊！”
<br/><br/>    瞅着刚才还雄赳赳气昂昂的老爹忽然就成了老弱病残，徐老二莫名觉得眼前的一幕有些面熟，似乎，好像什么时候见过。
<br/><br/>    然而，在自家老爹的武力威胁下，徐老二只能屈服了。
<br/><br/>    最终，徐老大牵着两匹马，徐老二搀扶着一瘸一拐走路的徐老爷子，颤悠悠地回转老徐家的院子。
<br/><br/>    “扶我进屋！”
<br/><br/>    进了院子，徐老爷子又瞪了徐老二一眼。
<br/><br/>    徐老二这会儿已经想起来了。
<br/><br/>    年前自家老爹糊弄老七叔的时候，可不就是这般模样？
<br/><br/>    “爹，您觉得我娘会信吗？”
<br/><br/>    “臭小子，管好你的嘴，要是露馅了，老子拿条子抽你！”
<br/><br/>    “是，是，管好我的嘴！”
<br/><br/>    徐老二嘿嘿笑。
<br/><br/>    不多时，徐老爷子就被徐老二给搀扶着进了堂屋。
<br/><br/>    徐老太太刚把福宝放下，听到外面的动静，正准备去找徐老爷子算账，结果就看到徐老二扶着徐老爷子一瘸一拐走了进来。
<br/><br/>    霎时间，徐老太太忘了要找徐老爷子算账这一茬儿，连忙迎上去，从另一边扶住了徐老爷子。
<br/><br/>    “咋了，这是？”
<br/><br/>    “你说你，逞什么能啊？”
<br/><br/>    “你当你还是年轻那会儿？”
<br/><br/>    徐老太太这个气啊，可再怎么气，怎么念叨，也只能过过嘴瘾，还是得把徐老爷子给好好照顾着。
<br/><br/>    目睹了这一切的徐老二，暗暗冲着自家老爹竖起大拇指。
<br/><br/>    厉害，厉害！
<br/><br/>    果然姜是老的辣！
<br/><br/>    他，又学到了！<br/><br/>