    
<br/><br/>    
炮哥三人被带走之后，陆言的目光重新落在了地上的豹哥身上，看着豹哥淡淡的道，“现在该轮到你了！”


<br/><br/>    
豹哥听得顿时脸色大变，吓得当场浑身直哆嗦，惊恐的道，“陆先生，你刚才不是说饶了我么，你不能出尔反尔呀！”


<br/><br/>    
“我是说饶了你没错，但是死罪能免，活罪难逃！”


<br/><br/>    
陆言看着豹哥淡淡的道，“惹了我陆言，你不付出点代价，你觉得可能吗？”


<br/><br/>    
豹哥听着陆言不杀自己之后，松了一口气，“陆先生只要你不杀我，其他有什么要求你随便提，我阿豹绝不敢反驳？”


<br/><br/>    
“我问你，一个月前，有个叫做赵虎的人，在城北这里开了一个沙场，被你抢走了，是不是？”


<br/><br/>    
陆言看着豹哥问道。


<br/><br/>    
豹哥听着，想了想道，“是，陆先生，怎么了？你跟他认识吗？”


<br/><br/>    
“你要是跟他认识的话，我立刻把沙场还给他！”


<br/><br/>    
陆言点了点头，“他帮过我忙，所以我也要帮他一个小忙！”


<br/><br/>    
“明天你亲自上门，去找他，赔礼道歉，态度好一点！”

记住网址


<br/><br/>    
“然后把沙场还给他，以后不许再找他的麻烦，要不然的话，什么下场你应该清楚？”


<br/><br/>    
“明白了吗？”


<br/><br/>    
之前陆言让赵虎帮忙去搞赵建国，虽然没成功，但也算帮了忙了，陆言自然不能不回报他一下！


<br/><br/>    
豹哥听着，立刻毫不犹豫的点头道，“是是是，陆先生你说什么就是什么，我明天一大早就过去！”


<br/><br/>    
陆言听了满意的点了点头，挥挥手道，“行吧，滚吧！”


<br/><br/>    
“多谢陆先生饶命，多谢陆先生饶命，我这就滚！”


<br/><br/>    
豹哥说完，毫不犹豫的便站起来，带着小弟迅速的离开了！


<br/><br/>    
生怕陆言反悔，连电梯都不坐了，直接从楼梯跑了下去！


<br/><br/>    
半分钟不到，跑了个精光，整个走廊，只剩下陆言和刘晓琴两人！


<br/><br/>    
仿佛什么事也没有发生过的一样！


<br/><br/>    
此刻，站在陆言旁边的李晓琴，还没缓过神来！


<br/><br/>    
整个人，依然是一脸正经的表情，眼神里面都是深深的震撼之色！


<br/><br/>    
完全被陆言刚才的表现给震撼到了！


<br/><br/>    
虽然她不知道豹哥他们有多厉害，但是她知道江城十大家族有多么厉害！


<br/><br/>    
没想到，自己这个小师弟，看起来普普通通，居然这么厉害！


<br/><br/>    
连江城十大家族见了都要客客气气！


<br/><br/>    
更是让豹哥这种流氓见了，都当场下跪求饶！


<br/><br/>    
三百多个人，陆言就坐在椅子上，动都没动，直接就给吓跑了！


<br/><br/>    
实在是太牛了！


<br/><br/>    
简直比电影，比小说还要夸张！


<br/><br/>    
“好了，师姐，没事了，以后再也没有人来找你麻烦了，不用担心被报复了！”


<br/><br/>    
陆言站起来，看着李晓琴笑道。


<br/><br/>    
李晓琴这才缓过神来，深呼了一口气，然后看着陆言道，“小师弟，你到底是什么人？”


<br/><br/>    
“你说我是什么人？”


<br/><br/>    
陆言反问道。


<br/><br/>    
李晓琴摇了摇头，“我不知道！”


<br/><br/>    
“既然不知道，那我就是你的小师弟，就是一个普通的医生！”


<br/><br/>    
陆言笑道，“好了，时间不早了，我先回去了，你也早点休息吧！”


<br/><br/>    
“明天见！”


<br/><br/>    
陆言说完，便转身离开了！


<br/><br/>    
李晓琴看着陆言离去，好一会儿才缓过神来！


<br/><br/>    
立刻朝着楼下追了过去，但是陆言已经走远了！


<br/><br/>    
李晓琴站在马路边，看着陆言离去的方向，看了好一会儿！


<br/><br/>    
眼神里面，流出一丝复杂之色，随即转身回到公寓里面！


<br/><br/>    
……


<br/><br/>    
陆言这边，回到别墅这里，已经是深夜十二点多了！


<br/><br/>    
洗完澡之后，陆言进了卧室，准备睡觉！


<br/><br/>    
结果一推开门，突然发现自己的床上躺着一个人！


<br/><br/>    
一个女人！


<br/><br/>    
而且还是穿着黑色蕾丝比基尼的女人！


<br/><br/>    
肌肤雪白，光滑如丝，身材丰满，正趴在床上睡着，看起来性感撩人！


<br/><br/>    
陆言愣了一下，仔细一看，这不是王若兮吗！


<br/><br/>    
陆言刚想叫醒王若兮，就看见这个王若兮翻过身来了，一脸媚笑的看着陆言，勾勾手指头的，“我的小郎君，你可真是让我好等啊，还愣着干什么，我都洗干净在这里等你好久了，你还不来！”


<br/><br/>    
陆言听着，咽了一下口水，今天晚上，被李晓琴挑逗的难受无比，一直没发泄出来！


<br/><br/>    
此刻看着面前撩人的王若兮，再也忍不住了，立刻便扑了上去，一把抱住了王若兮，“你怎么会在这里，还穿成这个样子，欠收拾啊你！”


<br/><br/>    
“对呀，我就是欠收拾，今晚，你就好好收拾收拾我吧，我已经很久没有被你收拾了！”


<br/><br/>    
“太难受了！”


<br/><br/>    
王若兮看的陆言，一脸发浪的道，说完猛然便抱住人的脖子，直接亲了上去！


<br/><br/>    
两个小时之后，两人停了下来！


<br/><br/>    
陆言看着怀里面的王若兮问道，“你怎么突然过来了，也不通知我一声！”


<br/><br/>    
王若兮看着陆言笑道，“要是通知你的话，那不就没有惊喜了吗？”


<br/><br/>    
“怎么样，今天晚上，惊不惊喜，我这一身装扮，喜欢吗？”


<br/><br/>    
陆言点了点头，“当然喜欢，恨不得一口把你吃了！”


<br/><br/>    
“嘿嘿，我吃你还差不多，你这个小鲜肉！”


<br/><br/>    
王若兮一脸娇媚的道。


<br/><br/>    
“大晚上的，你找我不只是做这种事，还有其他事吧？”


<br/><br/>    
陆言问道。


<br/><br/>    
王若兮点了点头，“之前不是跟你说那个电视台鉴宝的节目吗？”


<br/><br/>    
“现在已经全部准备好了，准备明天晚上录制，明天晚上八点钟，你跟我一起去电视台！”


<br/><br/>    
陆言听的点了点头，“没问题！”


<br/><br/>    
“没问题，那我们就继续吧！”


<br/><br/>    
“继续什么？”


<br/><br/>    
“继续吃你呀！”


<br/><br/>    
王若兮看着陆言一脸妩媚的道，说完一个翻身，骑在陆言的身上……


<br/><br/>    
……


<br/><br/>    
第二天，早上！


<br/><br/>    
蟠龙镇，赵家村！


<br/><br/>    
一大早，赵虎家的门就被人敲响了，一开门，赵虎看到站在门口的豹哥，还有几个小弟！


<br/><br/>    
赵虎顿时脸色大变，“豹哥，你想干什么？我的沙场都已经给你了，你还想如何？”


<br/><br/>    
豹哥看着赵虎，一脸客气的道，“兄弟别紧张，我不是来找你麻烦的，我是来给你道歉的，顺便把你的沙场还给你！”


<br/><br/>    
“之前是我做的不对，我错了，我在这里给你赔礼道歉了，沙场从今天开始，还是你的，我以后绝对不再插手！”


<br/><br/>    
“希望你大人有大量，能原谅我之前的冒犯！”


<br/><br/>    
赵虎听着，一脸懵逼，不知道怎么回事，“豹哥？你这是什么意思？”


<br/><br/>    
“是陆先生让我来的，他知道你的沙场被我抢走了，他说你帮过他的忙，他想还你一个人情，让我把沙场还给你！”


<br/><br/>    
豹哥看着赵虎道。


<br/><br/>    
“陆先生？哪个陆先生？”


<br/><br/>    
赵虎不解的问。


<br/><br/>    
“就是陆言，陆先生！”


<br/><br/>    
“陆言？”


<br/><br/>    
赵虎听得一愣，随即响了起来，“你是说陆医生吗？”


<br/><br/>    
豹哥不知道陆言的身份，不过听赵虎这么说，那可能陆言还有个医生的身份，于是点点头道，“是！”


<br/><br/>    
赵虎听着，顿时浑身一颤，下一刻，满脸都是感动之色！


<br/><br/>    
没想到陆言居然让豹哥，把沙场还给了自己！


<br/><br/>    
一时间，赵虎内心无比的复杂，百感交集！


<br/><br/>    
自己何德何能，让陆言，帮自己这么大一个忙啊！


<br/><br/>    
陆言这简直就是自己的再生父母一般啊！


<br/><br/>    
一瞬间，赵虎便在心里头做下了决定，以后，自己就是陆言的人了！


<br/><br/>    
这一生，都要为陆言效力，万死不辞！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上，感谢各位打赏的兄弟姐妹，非常感谢。


<br/><br/>