    楚月眉眼含笑，温婉了许多。
<br/><br/>    凶兽恶狼收起爪牙，巨大的脑壳子，竟是在楚月的掌下如小猫儿般蹭了蹭。
<br/><br/>    其他的凶兽一反常态，眼巴巴地望着楚月。
<br/><br/>    楚月身后的谭宗，已然如石化般的状态，就连一向喜怒无色见多识广的众多黑甲士兵，也都不敢相信眼前所看。
<br/><br/>    要知道，驯服凶兽是一件相当困难的事情，尤其是才破开了刺激血脉戾气的伏尸诛灵阵，凶兽的失控程度，会高出平常的数倍不止。
<br/><br/>    更何况尚未驯服，数量如此之多的凶兽竟然戾气消散，实在是匪夷所思。
<br/><br/>    圣域十二护法，俱有些傻眼。
<br/><br/>    风俊更是吓了一跳，他这辈子就没见过如此凶残的女人！
<br/><br/>    楚月又撸了几把狼毛，揉了揉狮虎的脑壳，这才款款起身，步步生风，走入那阁楼之内。
<br/><br/>    谭宗在跟上楚月前，看了看堆在一起的乖顺野兽们，突发奇想，手痒了一把，走上前去想撸一把巨狼。
<br/><br/>    “吼！”
<br/><br/>    适才还被撸得鬼迷日眼的狼，忽而呲牙咧嘴，面露凶光，赤红的眼睛如见杀父仇人般恶狠狠瞪视着谭宗，发出了愤怒的吼声。
<br/><br/>    谭宗：“……”
<br/><br/>    谭宗僵在半空的手，尴尬地摸了把自己的袖衫，再装作无事之人，箭步跟上了楚月。
<br/><br/>    血护法见其背影，发出了嘲笑的声音。
<br/><br/>    谭宗一个趔趄，险些摔倒在地，好在堪堪稳住了身形。
<br/><br/>    此时，楚月率领黑甲军和匆匆跟上的谭宗，踏步雅座的雕花檀木门前。
<br/><br/>    雅座之内，正是碧水柔等人。
<br/><br/>    这四四方方的雅座，已经完全被圣域的黑甲士兵给围剿。
<br/><br/>    “叶姑娘，谭将军，这里完全被封锁住了，接下来如何处理？”另一名士兵走来问道。
<br/><br/>    谭宗望向楚月。
<br/><br/>    楚月轻挑起眉梢，眼底流转着星芒般的华光。
<br/><br/>    雅座里传来了碧水柔的声音，“叶楚月，我清远宗和罪恶门，都是林立于世的豪宗名门，由不得你来亵渎。”
<br/><br/>    “诸位，回吧，二宗不见来客。”少门主道。
<br/><br/>    “砰”的一声。
<br/><br/>    紧闭的门被人一脚踹开，突兀的声音惊了雅座内的贵客们。
<br/><br/>    碧水柔、少门主数人，惊讶地看去。
<br/><br/>    楚月立在门前，微风下血衣翻飞，碎发轻拢眼眸，氤氲着待发的戾气，微抬起下颌，邪肆地睨向了屋内人，妖冶而笑，慵懒而张扬地发号施令：“给我搜！”
<br/><br/>    “你敢！”
<br/><br/>    碧水柔杏眸怒瞪：“吾乃清远宗的小姐。”
<br/><br/>    “你就算是清远宗老不死的祖宗，今日也得搜！”
<br/><br/>    楚月冷笑一声，玉手轻挥，“搜——”
<br/><br/>    “是！”
<br/><br/>    谭宗应声点头，和黑甲士兵跨步进入，简单粗暴的搜查。
<br/><br/>    少门主顿感万分耻辱，满面怒意，拿出一方金色纹章，“见此纹章者，如见我门老祖宗，你等何敢？”
<br/><br/>    罪恶门虽为邪教，但开宗老祖宗，却是正道之人，曾为群雄豪杰之一。
<br/><br/>    碧水柔冷冷地看着楚月，正统授勋的武道纹章，可是得各大势力认可的正道荣耀！由帝军司所颁！
<br/><br/>    “老朽在，有何不敢？”
<br/><br/>    楚月的后方，传来苍老的声音。
<br/><br/>    楚月微微僵住，回头看去。
<br/><br/>    白发老人挺直军人的身躯，在慕府兄弟的陪伴下，踱步而至。
<br/><br/>    老人虽已年迈，雄风却不减，一如当年征战天下时！<br/><br/>