    
        <br/><br/>    司机是一个浓眉大眼的中年人，走过来说道：
<br/><br/>    “是的小姐，我记得就是这个车牌！”
<br/><br/>    中年人脸上露出了肯定的表情，
<br/><br/>    女孩用手擦了擦脸上的灰，却没有想到，自己手上也有土，小脸立刻变得更花了。
<br/><br/>    这个时候，别墅区的巡逻保安看到两个人，打着手电，照射到两个人的身上。
<br/><br/>    虽然别墅区有灯光，但是也有灯光找不到的地方，这手电一照过来，顿时两个人的身影出现在了巡逻保安的面前。
<br/><br/>    “什么人！”
<br/><br/>    因为这年头，别墅区没有电子围栏系统，所以保安巡逻都是三个人。
<br/><br/>    以保证保安的安全。
<br/><br/>    “这里有人！”
<br/><br/>    这个保安一喊，跟在后面的两个保安顿时就过来了，。
<br/><br/>    走到这个保安的身边一看。
<br/><br/>    两个穿着有点破烂的人出现在了他们的面前。
<br/><br/>    这些保安都带着橡胶棍：
<br/><br/>    “你们是什么人！”
<br/><br/>    保安质问着两人。
<br/><br/>    宁馨月身边的司机急忙站起身来，说道：
<br/><br/>    “别误会，我们是好人！”
<br/><br/>    一个保安冷眼看着这两个人，两人身上因为从绿化带穿到别墅区，身上的衣服很是破烂
<br/><br/>    “好人，我看你们是小偷！”
<br/><br/>    说完，他立刻对身边的人说道：
<br/><br/>    “快报警，别放跑这两个人！”
<br/><br/>    一听到这些保安要报警，宁馨月就着急了。
<br/><br/>    她身边的司机也是眉头一皱。
<br/><br/>    这些保安也太不讲理了，上来就要报警.
<br/><br/>    这还什么情况都没有了解呢！
<br/><br/>    当然，这也不能怨那些保安，毕竟这两个人行为鬼鬼祟祟的，确实有点像是小偷的样子。
<br/><br/>    而且，人家身为保安，自然认识别墅区的每位业主。
<br/><br/>    毕竟这个别墅区一共也才二十几栋别墅。
<br/><br/>    也就是说现在住满了的情况下，也才二十几户人家。
<br/><br/>    这两个人自然不是别墅区的业主，又在这里鬼鬼祟祟，保安报警自然没错
<br/><br/>    不管是小偷还是其他情况，只要没有经过保安的岗亭进来的，
<br/><br/>    人家自然有权利选择报警或者把人赶出去。
<br/><br/>    而且，不光是报警，人家还能够先把人抓起来。
<br/><br/>    所以这个时候，除了去打电话的那个人，剩余的两个人立刻上前，要把这两个人抓起来。
<br/><br/>    宁馨月的脸上却是一点都没有畏惧
<br/><br/>    “杨叔。”
<br/><br/>    边上姓杨的司机，立刻挡在宁馨月的前面，两个保安，伸手要抓这个司机，却见这个司机直接就是双手各抓住了一个保安的手
<br/><br/>    轻轻一用力，这两个保安顿时就都被退了出去。
<br/><br/>    “是个练家子，上家伙！”
<br/><br/>    别墅区的保安都是退役官兵，本身的身手也很是不错。
<br/><br/>    虽然这司机只是简简单单的一个动作，但是他们立刻就感觉到，这个人练过！
<br/><br/>    两个人一人拿了一根橡胶棍，向着这个司机逼近。
<br/><br/>    司机的眼神中，闪过了一丝冷厉。
<br/><br/>    刚刚那一下，其实就已经是在警告他们了
<br/><br/>    可是这些保安竟然还要上前
<br/><br/>    下一刻，距离这司机近的那个保安，直接就发动攻击。
<br/><br/>    但是，他连这司机的身都没近，就直接被这司机一脚提了出去。
<br/><br/>    剩余的那个保安愣了一下，从另一侧直接攻击这个司机。
<br/><br/>    下一秒，这个保安也直接倒飞了出去。
<br/><br/>    一下子掉到了楚云的车上。
<br/><br/>    顿时楚云的车子刺耳的防盗警报响起。
<br/><br/>    而且，这一下，楚云的车玻璃直接震碎了。
<br/><br/>    这个司机也没有想到，
<br/><br/>    他光顾着把这两个保安踢飞出去，却是忘了，楚云的车还在那边呢。
<br/><br/>    这一下，直接让小半个别墅区的人都注意到了这里。
<br/><br/>    楚云刚回家没多久，家里的人也还没睡。
<br/><br/>    楚凝还在写作业，听到汽车的警报声，向外一看，是楚云的车。
<br/><br/>    此时楚云的这辆车警报声大作，车灯不停闪烁。
<br/><br/>    还有一个保安躺在楚云的车边，车玻璃都碎了。
<br/><br/>    看到这一幕，楚凝直接跑到楚云的房间门口敲门：
<br/><br/>    “哥，你的车被人砸了！”
<br/><br/>    楚云打开门，眉头轻轻扬着，问到：
<br/><br/>    “嗯？怎么了？”
<br/><br/>    “你的车，好像是被人砸了……”
<br/><br/>    楚云的脸上露出了怪异的表情，难道是刚刚的那波人追到别墅区里来了？
<br/><br/>    这别墅区的安保情况这么差吗？
<br/><br/>    楚云耸了耸肩，打算出去看看。
<br/><br/>    楚凝跟在楚云的身后， 楚云回过身摸了摸楚凝的头说道：
<br/><br/>    “你就不要跟出去了，快回自己的房间写作业去吧。”
<br/><br/>    楚凝不开心地撅了噘嘴，然后依依不舍地 向着自己的房间走去，一步三回头地看着楚云，。
<br/><br/>    楚云转身向着楼下走去。
<br/><br/>    出了别墅的院门，只见自己的车在门口停着。
<br/><br/>    车的边上一个保安晕了过去
<br/><br/>    然后视线一转，只见边上不远处，还躺着一个保安，另一个保安虎视眈眈地看向院子边上的绿化带。
<br/><br/>    楚云顺着目这保安的目光看过去，看到了绿化带边上的两个人。
<br/><br/>    那保安看到楚云，顿时大声喊道：
<br/><br/>    “楚先生，你快回去，这个人十分危险，我已经报警了！”
<br/><br/>    看到这两个人，楚云有点疑惑。
<br/><br/>    刚刚和那群混混起冲突的时候，楚云并没有注意到这两个人，所以也并不知道，自己无意间救了这俩人。
<br/><br/>    而这两个人看到楚云，却是一脸兴奋的样子。
<br/><br/>    把保安一见到这两人露出了兴奋的表情，还以为这两人想要挟持楚云当人质。
<br/><br/>    顿时急了。
<br/><br/>    “楚先生，危险！”
<br/><br/>    说完，就向着那司机冲了过去，尽管他并不是这人的对手。
<br/><br/>    下一刻，保安自然是毫无意外地飞了出去。
<br/><br/>    看到这一幕，楚云的眼睛一眯。
<br/><br/>    内行看门道，外行看热闹。
<br/><br/>    他自然是一眼就看出了，这人不简单。
<br/><br/>    练得应该是腿法。
<br/><br/>    而且，还是非常难练的戳脚！
<br/><br/>    武松在醉打蒋门神的时候，用的就是戳脚里的玉环步和鸳鸯脚。
<br/><br/>    而就在那个保安倒飞出去的时候。
<br/><br/>    却是有更多呢的保安已经赶到了这里。
<br/><br/>    眼看着自己一方的三个人，都倒在了地上。
<br/><br/>    顿时这些保安就冲了上来，。
<br/><br/>    能看出来，这些保安都是训练有素，毕竟都是退伍官兵。
<br/><br/>    一上来就是三个人三个人的战斗阵型。
<br/><br/>    这阵型虽然已经过气几十年了，但是不少官兵还是会用的。        <br/><br/>