    
<br/><br/>    “这确实是明家才会送出的至尊vip。”
<br/><br/>    商场打折卡，和店铺的打折卡是不一样的。
<br/><br/>    曼殊这张卡，可以享受圣明商场所有店铺的打折。
<br/><br/>    虽然只是一张六折卡，但绝对会为她节省很大一笔钱。
<br/><br/>    这张卡就几乎相当于圣明商场所有东西以成本价卖给贵宾。
<br/><br/>    这张卡不止是打折，还是身份的象征。
<br/><br/>    证明卡的主人不只是商场的贵宾，还是明家的贵宾。
<br/><br/>    店长拿卡扫了一下，卡上的信息立刻显示出来。
<br/><br/>    编号010，后面还跟着曼殊的身份信息。
<br/><br/>    “颜曼殊小姐，确认这张卡是您本人的，请您收好。”
<br/><br/>    店长把卡递回曼殊手里，双手呈上。
<br/><br/>    她这么说，曼殊就有点好奇了。
<br/><br/>    什么时候她的信息被录入卡里了？
<br/><br/>    她怎么不知道？
<br/><br/>    应该是明老把卡送给她之后，就安排人录入了信息。
<br/><br/>    明家想要调取一个普通人的信息，还是挺容易的。
<br/><br/>    店长看曼殊只选了衣服，秉承着对至尊vip客户的特殊待遇，又问曼殊：“颜小姐，请问您需要配饰吗？我们可以帮您挑选搭配。”
<br/><br/>    曼殊一口气买了六套衣服，店长猜测她可能还需要一些包包，首饰，鞋子什么的。
<br/><br/>    听见店长问，她迟疑了一下。
<br/><br/>    毕竟不是花自己的钱，但如果自己要说另算，严湛肯定不同意。
<br/><br/>    “去挑。”
<br/><br/>    比曼殊先回答的是严湛。
<br/><br/>    他一锤定音，曼殊就算反对也无效了。
<br/><br/>    “那就多谢店长了。”曼殊笑了笑。
<br/><br/>    她本来也打算买包买鞋，只是没想过一次买齐。
<br/><br/>    现在店长要给她配齐，其实更好。
<br/><br/>    不用自己费脑子嘛。
<br/><br/>    考虑到曼殊是学生，店长很快就给她挑好了四款比较适合她的包，又能百搭那些衣服。
<br/><br/>    还有三双鞋，又拿了一根丝巾。
<br/><br/>    这家店的包，也不算太大牌，看起来更多的是以设计感取胜。
<br/><br/>    鞋子和包都是为她家的衣服服务。
<br/><br/>    所以，很好搭。
<br/><br/>    “这个丝巾可以绑在头发上，也可以绑在包上，你想绑在手腕上也可以。需要我为您做示范吗？”
<br/><br/>    店长全程帮她搭配，服务态度特别好。
<br/><br/>    周到而不会显得过于殷勤。
<br/><br/>    不愧是当店长的人。
<br/><br/>    曼殊也很满意。
<br/><br/>    最后结账的时候，价钱也很美丽。
<br/><br/>    一口气花出去好几万，曼殊心里压着的气似乎还顺畅了一点点。
<br/><br/>    果然，花钱就是让人心情愉快。
<br/><br/>    她这么大包小包的，就不适合现在就回老家了。
<br/><br/>    曼殊干脆让万毅帮忙把衣服送到英才对面的房子里。
<br/><br/>    那里她已经收拾出来了。
<br/><br/>    这六套衣服倒是比她这个人更先入住。
<br/><br/>    车到了小区楼下，曼殊打算让万毅帮忙把自己的东西搬上去。
<br/><br/>    却不想，严湛也跟着下了车。
<br/><br/>    “那个，严先生，不然您在车里等，我们很快就下来。”
<br/><br/>    家里虽然已经收拾出来了，但依旧很乱，绝对达不到邀请严湛去家里的标准。
<br/><br/>    “一起。”严湛看出曼殊不想让她上去，反而更想跟着了。
<br/><br/>    曼殊没办法，硬着头皮带路。
<br/><br/>    这里毕竟是学区房，小区生活气息浓厚，绿化面积还算可以，也比较安静。
<br/><br/>    但显然达不到严湛对居住环境的要求。<br/><br/>