
继灵能研究所后，机械研究所也遭到了敌人入侵。<br/><br/>
第一批抵达机械研究所的警卫队已全军覆没，并传来了一个十分糟糕的消息——机械研究所中的战斗机器·青岩卫士三型叛变了。<br/><br/>
在追逐过程中，为应对青岩卫士三型，前去支援的警卫队又出现了大量伤亡。<br/><br/>
不过，如今局势迎来了扭转——陆董事将新研发的机器投入了战场。<br/><br/>
它们一进战场，瞬间便将那些叛变了的青岩卫士三型消灭了一半。<br/><br/>
一番追逐之下，其中一名入侵者也遭到了击杀。<br/><br/>
局势大好，配合上不断赶来支援的部队，估计再过不久，所有潜入青岩野的敌人便会被逮捕回来。<br/><br/>
本来应该是这样的……<br/><br/>
但不知为何产生了变故，<br/><br/>
追赶而至的警卫队人员看到眼前这幕，心中十分困惑。<br/><br/>
明明已惨死锤下的敌人不知为何又杀了出来，出其不意地插了青式一刀。<br/><br/>
结果青式不但没有还手，还转身插了自己的好兄弟野式一刀。<br/><br/>
野式摔倒在地，起身之后，行为也变奇怪了。<br/><br/>
野式联合青式一起，向想要逃跑的岩式扑去。<br/><br/>
只见身材魁梧的岩式被青式和野式按倒在地，它犹如少女似的不断挣扎着，<br/><br/>
虽然岩式只能算个“粗壮少女”，但那被同伴欺凌的绝望和悲伤，已通过冰冷的金属肢体清晰地向外传达。<br/><br/>
紧接着，岩式还是被粗暴地插了……<br/><br/>
插入瞬间，挣扎的岩式产生了一瞬间停顿，头部的灯光也忽的一闪。<br/><br/>
青式和野式同时放开了岩式，岩式重现站起，三台机器人同时看向了警卫队这边。<br/><br/>
望着青式头部那冰蓝色的幽光，指挥者生出了不详的预感。<br/><br/>
就如他所想的一样，本作为同伴的三台机器人放弃了驱逐入侵者的任务，齐齐向他们杀了过来。<br/><br/>
……<br/><br/>
三分钟前，启年大厦顶层处，陆启年望着要塞中炸起的火光。<br/><br/>
那是青岩卫士三型爆炸产生的烟火。<br/><br/>
他知道自己释放出去的青式，岩式，野式正在执行他下达的任务，但目睹那些火光，他仍旧有些不爽。<br/><br/>
那些青岩卫士三型虽然叛了，但怎么说也是他们启年集团的产物，研发耗的是他们启年集团的资金，如今以这种方式被毁掉，陆启年感到十分讽刺。<br/><br/>
不过，敌人逃不掉了。<br/><br/>
这三台机器和青岩卫士三型那些量产型战斗机器不一样，他们都是用上了机械研究所中顶尖技术的专用型自主战斗机器人。<br/><br/>
操作系统方面，除了具备强大人工智能，还有由科研人员组成的控制中心实时辅佐，以确认他们在行动时不会犯错。<br/><br/>
现在，他接到的战场情报，都是由这个控制中心传来的，控制中心可以看到三台机器人的战斗视角……<br/><br/>
“陆董事，确认过了，那名男性入侵者已惨死在岩式的锤下。”<br/><br/>
启年大厦某层楼中，一名科研主管正盯着大屏幕上的画面，向陆启年汇报。<br/><br/>
“很好，继续追逐剩余残党，尽量留活口，如果不行，杀到仅剩一人便是……”<br/><br/>
陆启年命令着，可通讯中忽然传来了那名科研主管的惊呼，“这！”<br/><br/>
“怎么了？”<br/><br/>
陆启年皱眉，主管的呼声让他有些不安。<br/><br/>
“那名身份不明的男性入侵者并没有死！他从暗处袭来了，并成功命中了青式！他所用的武器似乎是某种特殊的终端，青式被刺入后，我们对青式的控制权被掠夺了！这怎么可能？！他是怎么做到的？！为什么会这样？！糟糕！野式也中招了！快！快控制岩式逃离！”<br/><br/>
那名控制中心的主管仿佛失去了理智，在和陆起年的通讯中胡乱狂呼起来。<br/><br/>
之后，陷入一阵沉默。<br/><br/>
“告诉我，到底发生了什么？”<br/><br/>
陆启年冷声道。<br/><br/>
“陆董事，对方已极不可思议的速度骇入了青式，岩式，野式自身的系统，并掠夺了我们对青式，岩式，野式的控制权，青式，岩式，野式如今已……和青岩卫士三型一样彻底失控了。”<br/><br/>
“什么？就这么一瞬间？”<br/><br/>
陆启年难以置信。<br/><br/>
“我也认为极不可思议，但对方的骇入技术简直惊人，我们和他们根本就不是一个次元的。而且……”<br/><br/>
主管震惊地盯着眼前的电子屏。<br/><br/>
三台机器失控，控制中心已失去了它们的视角，但他调用了战场附近的监控，目睹了如今正在发生的战斗。<br/><br/>
青式，岩式，野式的动作相较之前更流畅了！<br/><br/>
“他们不仅篡改了系统，还将青式，岩式，野式的行动模式给优化了！这怎么可能！他们怎么可能办到这样的事情！要知道为了让这三台机器行动流畅，我们研究小组可做了数年的试验！怎么这么简单就被他们超越了呢？”<br/><br/>
“闭嘴！你们现在不该纠结这些，你们到底有没有可能夺回那三台战斗机器的控制权？！”<br/><br/>
“陆董事，我们一直在尝试，只是想夺回控制权，很难……不，应该说近似不可能，对方的技术比我们先进太多了！”<br/><br/>
“废物！”<br/><br/>
陆启年挂断了通讯，主管的赞叹让他心烦，同时他也意识到一件事——入侵者具备着比他的启年集团更为发达的科技手段。<br/><br/>
要知道他们启年集团浩劫降临之前可是专攻机械制造和军火研发的机构，这方面上比他们启年集团还先进的组织只有一个……<br/><br/>
晴京。<br/><br/>
真是你们么？<br/><br/>
陆启年脸色阴沉。<br/><br/>
如果今晚这些入侵者逃了，并将青式，岩式，野式一同带走，明天太阳升起，他们启年集团将成为废土上的笑话。<br/><br/>
但这一切绝不会发生。<br/><br/>
他决定亲自出马！<br/><br/>
陆启年再次打开办公桌的暗格，在那电子键盘上输入了一串指令……<br/><br/>
……<br/><br/>
人生真是戏剧。<br/><br/>
前一刻，马修还被三台机器人追得要死要活，谁知一转眼，角色互换，轮到敌人体验被机器人追杀的感觉了。<br/><br/>
那些机警卫队没有马修的实力，结果可想而知。<br/><br/>
青式，岩式，野式杀进去，左冲右突，如入无人之境。<br/><br/>
马修身旁，有个血人重新站了起来，表情十分郁闷。<br/><br/>
“陆善杰，你还好么？”<br/><br/>
看到这么惨一人，马修都忍不住关怀了。<br/><br/>
“没关系，我的特殊能力刚刚觉醒那阵子，研究所没少拿我去做实验，早习惯了。”<br/><br/>
吃了岩式一锤，陆善杰毫不在意。<br/><br/>
他现在只挺纠结预言中“横行”的意思。<br/><br/>
追逐马修等人的部队，被“青·岩·野”组合追杀，陷入苦战，马修终于可以回到苏苏她们的身边。<br/><br/>
一群铁皮“二五仔”将小萝莉护着，苏苏她们“萝”手各拿着一个手柄，疯狂搓动，玩得十分起劲。<br/><br/>
随她们操作，三台机器人在那边无双割草，大杀四方，上演“真·三萝无双”。<br/><br/>
“马修，她们？”<br/><br/>
陆如夏走了过来，她似乎有些不放心。<br/><br/>
毕竟这儿是战场，小萝莉投入战斗，实在太怪异了。<br/><br/>
“陆如夏，没关系的。她们总要成长，所以必须认识这个世界，了解这个世界，从而改变这个世界，让世界变得更为美好。”<br/><br/>
听到将这个世界变美好，陆如夏又想起了小时候马修在白塔前的大呼，心头微热。<br/><br/>
但马修将这话讲得那么冠冕堂皇，主要是为了敷衍。<br/><br/>
认识世界？了解世界？改变世界？<br/><br/>
算了吧。<br/><br/>
这些远大的志向和苏苏她们根本不沾边。<br/><br/>
如今的战斗，对苏苏她们来说只是玩耍罢了。<br/><br/>
毕竟物种不同，马修也不清楚她们对待人类的真实态度。<br/><br/>
但正常情况下这些小萝莉不具备攻击性是真的。<br/><br/>
但如果你惹她们不高兴了，或搞砸了她们的假期，她们绝对会嗷呜你全家。<br/><br/>
被嗷呜，可不是什么有趣的事情，真被嗷呜到，你只能在“SAN虚，SAN亏，SAN衰竭”这三个选项中选一个了。<br/><br/>
马修回望了战场一眼，发现那三台机器人较之前更生猛了，如果它们追杀马修时是这个水平，马修估计撑不过五分钟。<br/><br/>
根据阿撒托斯系统反馈的情报，机械各项能力水平由操控该机械运作的系统决定，难道被小萝莉操控，它们才变强的？<br/><br/>
“这优设计的格斗系统。”<br/><br/>
优解释道。<br/><br/>
“格斗系统？”<br/><br/>
“对，优根据格斗游戏，编写的格斗系统，其中涵盖了上数十种攻击方式，重点是流畅，帅气，可玩性高。之前，优就一直忙碌，就是为了这项工作。”<br/><br/>
难怪被萝莉操控后，这三台机器“真·三萝无双”的味道那么浓，原来它们如今的操作系统真是由格斗游戏改编来啊。<br/><br/>
“数十种攻击方式，苏苏她玩得来么？”<br/><br/>
“不要小瞧优的设计，优设计这格斗系统时，还兼顾了玩家习惯。苏苏喜欢乱搓，你看，如今这招就是‘野式·疯狗乱咬’！”<br/><br/>
马修只望见野式随着苏苏大呼在敌阵中横冲直撞，也不知道优所说的是不是真的。<br/><br/>
“优，既然你兼顾了玩家习惯，为什么让奈奈操纵这个大块头？！”<br/><br/>
奈奈对自己的“游戏角色”十分不满。<br/><br/>
她认为自己控制的“游戏角色”应该纤细一些，优雅一些。<br/><br/>
“因为玩具只有三个，没得选了。”<br/><br/>
“奈奈想玩优手中的青式！”<br/><br/>
“没门，青式是优的。”<br/><br/>
“优，奈奈帮了你，你才有这手柄。”<br/><br/>
“虽然手柄不可缺少，但合计起来，还是优的功劳大，所以青式是优的玩具。”<br/><br/>
“可恶！优，你不能和奈奈换着玩下么？奈奈不太喜欢岩式这种大块头。”<br/><br/>
“不要，青式是优的玩具，青式是优的玩具，青式是优的玩具……”<br/><br/>
优陷入无限循环模式。<br/><br/>
“优，奈奈记住了，下次绝不帮你，哼！”<br/><br/>
遭到拒绝，奈奈也生气了，冷哼了一声。<br/><br/>
“我说，奈奈，如果你不喜欢，不如让我试玩一下？”<br/><br/>
马修弱弱地问道。<br/><br/>
作为男人，他还是挺喜欢这种极富科技感的人形兵器的。<br/><br/>
“不要！”<br/><br/>
奈奈转过头朝马修吐了下舌头。<br/><br/>
“我说……”<br/><br/>
“不要！奈奈才不会给麻朽玩呢！”<br/><br/>
“不是，我想说，现在不是玩耍的时候吧，趁着局势大好，我们是不是该溜了。”<br/><br/>
“着急也没用，我们现在还无法顺利离开。”<br/><br/>
优淡淡回道。<br/><br/>
“什么意思？”<br/><br/>
“陆启年一早就下令封锁青岩野，青岩野的警卫队虽然已经被我们打残了一大半，但荒野巡游队正从外边包夹过来。继续往要塞边缘赶，我们会和巡游队撞上。除此之外，青式，岩式，野式并非最终Boss……”<br/><br/>
“还有新的敌人？”<br/><br/>
“优骇入机械研究所，就看上这仨玩具。除了这仨，根据研究所的报告，启年集团还有一个危险的物品。它同样被陆启年藏在了启年大厦之中，现在，它应该快来到了……”<br/><br/>
……<br/><br/>
启年大厦顶层，指令输入完毕，陆启年按下指纹。<br/><br/>
办公室内，耀眼的红灯亮起，坐在椅子上的陆启年开始向下沉去，降到了下方的楼层之中。<br/><br/>
黑暗中，细微的轨道滑动声响起，似乎有什么被运送了过来。<br/><br/>
紧接着是连续的金属接合声，清脆悦耳。<br/><br/>
随椅子降下来后，陆启年心情平静了许多。<br/><br/>
他闭上双目，仿佛听音乐似的，享受着周围单调的金属接合声……<br/><br/>
青岩野潜入了敌人，对方似乎拥有轻易让机器人临阵倒戈的科技。<br/><br/>
也就是说，机器人无法在战斗中使用了。<br/><br/>
不过，他对机械研究所的科研投资，不仅只有战斗机器人这个项目。<br/><br/>
浩劫降临之后，人类认识到了自身肉体的羸弱，明白了个体的强大才是真的强大，所以废土上的科技开始偏向个体，在这样的一个环境下，义体移植蓬勃发展。<br/><br/>
陆启年并非义体人，但他也不会忽略自身的实力。<br/><br/>
古武他不会。<br/><br/>
灵能技术在青岩野尚不成熟。<br/><br/>
所以，他可以依靠的还是机械。<br/><br/>
只不过……<br/><br/>
这一次他用的是战斗服。<br/><br/>
不，战斗铠甲更为确切！<br/><br/>
“el&nbsp;&nbsp;clear.”<br/><br/>
“System&nbsp;&nbsp;all&nbsp;&nbsp;green.”<br/><br/>
冰冷的电子音响起。<br/><br/>
启年大厦接近顶楼之处，忽悠一个楼层的外墙向外打开，并不断延伸，化为了一条金属轨道。<br/><br/>
陆启年睁开双眼，望向夜空。<br/><br/>
“Three&nbsp;&nbsp;two&nbsp;&nbsp;one，go!”<br/><br/>
一道流光随之冲出，闯入了青岩野的夜色之中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67374203"&nbsp;&nbsp;chaptername="020&nbsp;&nbsp;上阵">加入书签</a>
</div>
