    
        <br/><br/>    “女魃墓这个门派我给你们说，一个字强，两个字很强，三个字非常强。
<br/><br/>    下面解释都是从我舅舅那儿得来的。”李波开始了舅舅党的内部一手资料解说。
<br/><br/>    “先说女魃墓定位，肯定是法系，而且类似召唤师。
<br/><br/>    为什么说盖压当代法系呢？”李波顿了一下想着怎么解释。
<br/><br/>    “因为这个门派出现以后，场上最多十个单位调整到十六个。
<br/><br/>    还有就是女魃墓的主要输出靠召唤物，但是召唤物不影响召唤兽的存在。
<br/><br/>    你们懂什么意思吗？”这就是女魃墓的强大之处。
<br/><br/>    回合制游戏，大蛇大牛输出的时候，女魃墓的召唤兽还能做别的事情。
<br/><br/>    “我去，不会吧，那召唤物输出怎么样？”
<br/><br/>    “那要是这样，其他门派还玩个P啊！”
<br/><br/>    “吹比吧，你这舅舅靠谱嘛！”
<br/><br/>    ……
<br/><br/>    “信则有，不信则无！召唤物输出如何，更新之后你们可以试试。”李波如果说能一下爆死封系肯定会被喷死。
<br/><br/>    “还有一个我想说的是，你们想一想十月份大改龙宫改动了什么，你们就知道策划的目的了。”
<br/><br/>    龙宫改傲翔是改了根基的，女魃墓的大蛇亮相之战是紫禁城大蛇一口法爆咬死了蝴蝶泉封系天宫。
<br/><br/>    女魃墓的设计在李波看来就是完美的职业，一个imba的召唤师。
<br/><br/>    蛇卵在场可以当配速宠，召唤蛇可以输出，还是爆炸的法术伤害。
<br/><br/>    女魃墓召唤物抗性决定本身不需要堆法爆，只需要法伤就行。
<br/><br/>    另外女魃墓不需要太高的法伤，有额外的属性点加自身抗性。
<br/><br/>    女魃墓有着不俗的秒三法术焚魔烈焰，单体强大法术炽火流离、誓血之祭，以及后来出现的为女魃墓量身打造的特技琴音三叠。
<br/><br/>    六次改动依然拉不下神坛，特别是龙魂皮蛋大蛇的存在，武神坛上最亮眼的那个仔。
<br/><br/>    大蛇抗性十足，武神坛的大蛇基本都有13000多的血，幸运未改之前清蛇需要五只力劈的。
<br/><br/>    “出了几只新宝宝，都是个性宠，到时候放出来你们就知道了。
<br/><br/>    还有没有干资源的老板？”其他的李波就没有解说了，主要也没什么看头。
<br/><br/>    “好的，一车130发钗鉴定！”喘妹联系李波，有粉丝支援李波一车130女头盔。
<br/><br/>    “简易，罗汉，无级别，来给我兄弟来个爆炸的东西！”既然是真爱粉，李波认真起来，于二狗摆上。
<br/><br/>    系统：你获得了成就【牛了，无级别】
<br/><br/>    “芜湖！”没想到一摆上，第一个就出货了，开局即巅峰。
<br/><br/>    “刚才说我这车白班的人呢，哪儿去了，脸是不是打的啪啪的疼！
<br/><br/>    认识什么叫牛了，无级别吗？”跳出成就的瞬间，李波开始吹牛起来。
<br/><br/>    “666”
<br/><br/>    “皮哥牛逼，皮哥武威！”
<br/><br/>    “皮狗不讲武德，我也想炸一车玩玩了！”
<br/><br/>    ……
<br/><br/>    沙滩上的拖鞋送出了紫水晶*66
<br/><br/>    “感谢我沙滩上的拖鞋老哥的66个紫水晶！”看到梦想中的无级别出了，鉴定军火的老哥随手就是几百块的礼物。
<br/><br/>    先看看别的，有没有出货。
<br/><br/>    玉翼附蝉翎
<br/><br/>    等级130五行木
<br/><br/>    魔法+155防御+70
<br/><br/>    耐久度740
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：§若曦%强化打造
<br/><br/>    芜湖！
<br/><br/>    “永不磨损一件，兄弟，大赚啊！”130的不锈钢女头也值钱的很，五开门派普陀、女儿、地府都是非常实用的。
<br/><br/>    玉翼附蝉翎
<br/><br/>    等级130五行金
<br/><br/>    魔法+158防御+80
<br/><br/>    耐久度500
<br/><br/>    制造者：♀泪的忏悔♀强化打造
<br/><br/>    垃圾一件！
<br/><br/>    玉翼附蝉翎
<br/><br/>    等级130五行水
<br/><br/>    魔法+135防御+75
<br/><br/>    耐久度500
<br/><br/>    特效：精致
<br/><br/>    制造者：浅蓝色的夏天强化打造
<br/><br/>    这特效精致，来的真不是时候，好的会上14段一样。
<br/><br/>    ……
<br/><br/>    “好了，珍宝、易修理已经出了，无级别有没有别的蓝字呢？”李波说着展示最后一件装备，无级别大件！
<br/><br/>    玉翼附蝉翎
<br/><br/>    等级130五行火
<br/><br/>    魔法+135防御+70
<br/><br/>    耐久度500
<br/><br/>    特技：破碎无双
<br/><br/>    特效：永不磨损，无级别限制
<br/><br/>    制造者：情兽量身定制
<br/><br/>    “卧槽尼玛！”弹幕还没开始，李波先骂为敬！
<br/><br/>    “我有句嘛卖批不知当讲不当讲！”
<br/><br/>    “非强化打造，亮瞎了我的氪金狗眼！”
<br/><br/>    “这打造师名字亮了，真是量身定制的吧！”
<br/><br/>    “这踏马的我能说什么，光无级别加永不磨损两个特效就赚翻了！”
<br/><br/>    ……
<br/><br/>    ”我也不想说什么，其他的都是强化打造的。就这一个不是强化打造的，你还三蓝字了！”李波无话可说了。
<br/><br/>    有可能是打造师用非强化当强化卖，结果阴差阳错了。
<br/><br/>    沙滩上的拖鞋送出了超级火箭！
<br/><br/>    沙滩上的拖鞋送出了超级火箭！
<br/><br/>    ……
<br/><br/>    “感谢我沙滩上的拖鞋老哥的五张发超级火箭，行了，行了，可以了！
<br/><br/>    多谢老哥！”等了两分钟才闪起礼物，估计老板可能是懵逼了或者充钱的。
<br/><br/>    “看来当三皮的真爱粉真香，那些因为梦幻第一人不来皮哥直播间干资源的，脑子缺根弦吧！”沙滩上的拖鞋看到这件头盔的时候确实大脑当机了一会儿。
<br/><br/>    沙滩上的拖鞋本来因为经常看直播，现在李波没有资源可弄，纯粹支持一下的。
<br/><br/>    结果没想到不仅出了永不磨损，还出了永不磨损无级别破碎的。
<br/><br/>    血赚啊！
<br/><br/>    “给老哥估个价，首先老哥明天可以去提车了！”这件头盔买个二三十万的车一点问题都没有，留一留能涨价的。
<br/><br/>    “咱们再来仔细分析下价格，130的无级别女头几万块的，永不磨损带上的话十来二十万是可以的。”李波查了一下藏宝阁又道：
<br/><br/>    “破碎呢，这个特技肯定是不如破血、野兽的，但是有总比没有好，物理系也有用。”
<br/><br/>    “老哥，这头盔你想摆个多少钱呢？”这头盔李波估价也就三十多万，就怕老板当宝。
<br/><br/>    沙滩上的拖鞋：皮哥，我想摆100万的。
<br/><br/>    “可以，毕竟无级别特技的，我可以帮你联系一下王谢，看他有想法不！”果然老板当宝了，李波也不好说什么了。
<br/><br/>    “不对，这个头盔怎么这么眼熟了？”李波看着看着发现有点恍惚那里见过！
<br/><br/>    “我靠，这不是天启第一人陈无敌的那件头盔吗？”李波突然记起来了。
<br/><br/>    这件女头后来陈无敌打了19段红玛瑙，还因为跟军火的争端闹的沸沸扬扬，所以比较出名！        <br/><br/>