    
                <br/><br/>    
                第320章
                
            
            <br/><br/>    
                胖子将齐鸿拉到了沙发上躺下，陈玥在一旁急得不行，不知道该怎么办。
                
            
            <br/><br/>    
                齐鸿已经醉的不成样子，连手都抬不起来。
                
            
            <br/><br/>    
                同学们大急。
                
            
            <br/><br/>    
                胖子道：“这齐鸿醉成了这样，要不我们叫救护车吧？这别喝出事儿来了？”
                
            
            <br/><br/>    
                其他人也都害怕极了。
                
            
            <br/><br/>    
                陈玥已经快哭了，这人喝成这样，别回头真出事了？
                
            
            <br/><br/>    
                不过，周元却道：“叫什么救护车？放心吧，死不了人的。他喝多了，让他睡一会儿吧。这人也是，喝不了这么多也要硬喝，脑子有问题？”
                
            
            <br/><br/>    
                众人一阵汗颜。
                
            
            <br/><br/>    
                “周元，你确定不用叫救护车吗？”美女杨婷问周元道。
                
            
            <br/><br/>    
                “不用叫，死不了。就算死了，我赔钱。”
                
                    
                
            
            <br/><br/>    
                见周元这么说，其他人也只好作罢！
                
            
            <br/><br/>    
                而这个时候。
                
            
            <br/><br/>    
                一直坐在那装逼的林耀也不敢说话，因为林耀不像齐鸿那么无脑，他摸不清周元的底细，所以暂时没有得罪！
                
            
            <br/><br/>    
                陈玥则已经坐也不是，站也不是了。
                
            
            <br/><br/>    
                齐鸿醉成这样，陈玥什么心都没有了，她想带着齐鸿离开。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                陈玥这个念头刚刚出来，周元就冲她道：“陈玥，刚才说了AA制，你要想带齐鸿先走的话，得先把属于你的那份钱拿出来放在这里，你才能走。”
                
            
            <br/><br/>    
                “怕我付不起钱吗？我卡上有二十多万呢。”陈玥瞪了周元一眼。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                陈玥转过头，问服务员道：“服务员，我们总共多少钱？平摊多少钱？”
                
            
            <br/><br/>    
                服务员微微一笑道：“这位小姐，你们一共消费两千三百万，均摊的话，你们有十个人，每人大概在两百多万！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                如同一道晴天霹雳倒下，陈玥如遭重击！
                
            
            <br/><br/>    
                陈玥懵了。
                
            
            <br/><br/>    
                所有人也都懵了。
                
            
            <br/><br/>    
                同学们一个个吓得说不出话来。一顿饭消费了两千三百万？
                
            
            <br/><br/>    
                这些同学都放下了筷子，不敢再吃了。
                
            
            <br/><br/>    
                陈玥则完全傻在原地，她也从来没有来过五星级酒店吃饭，以为这里最多也不过消费个一百万，均摊一下每人十万左右。
                
            
            <br/><br/>    
                可她没想到，居然一下子消费了两千三百万！
                
            
            <br/><br/>    
                陈玥颤抖了，脸上冷汗直冒。
                
            
            <br/><br/>    
                她的身体开始哆嗦，整个人在这一刻，完全傻眼。
                
            
            <br/><br/>    
                周元道：“这样吧，今天我大方一次，齐鸿和你你们两个人每人两百万，剩下的零头我帮你们填了。你留这四百万，就可以带着齐鸿走了。”
                
            
            <br/><br/>    
                “四......四百万？”
                
            
            <br/><br/>    
                她哪里有这么多钱？
                
            
            <br/><br/>    
                就连齐鸿，也没那么多钱。
                
            
            <br/><br/>    
                “这位小姐，你付不起吗？”服务员盯着陈玥，见她的表情，似乎是被吓到了。
                
            
            <br/><br/>    
                陈玥已经哭了，眼泪直冒。
                
            
            <br/><br/>    
                她哪里知道酒店所有的菜和酒都上来一遍，能花这么多钱啊？
                
            
            <br/><br/>    
                陈玥道：“这里有很多菜和很多酒我们都没动，我们能不能退了？”
                
            
            <br/><br/>    
                服务员摇头：“刚才明确说过了，你们可以打包，但我们酒店不会退。因为退了以后，我们就没法二次售卖了！”
                
            
            <br/><br/>    
                “可......可是，我......我没这么多钱。”陈玥哭着说道。
                
            
            <br/><br/>    
                “齐鸿楼下的那辆车，价值一百多万，他手上的表也有几十万，他脖子上的项链少数也有十几万。你陈玥的包，戒指，耳环，项链，手镯，这些杂七杂八的东西加起来，也差不多值个三两百万了！”周元突然笑道。
                
            
            <br/><br/>