    
<br/><br/>    徐岁宁心里其实无比清楚，陈律回国，并没有带来很多变化。
<br/><br/>    就比如陈律现在繁忙的程度，估计他们的恋爱，还是以网恋为主。
<br/><br/>    之前她其实是最讨厌异地恋的，但是现在似乎因为陈律，都变了。
<br/><br/>    徐岁宁为陈律做出的改变，甚至不算少。她也从一个现实的女人，变成了一个肯为爱情吃苦的女人。
<br/><br/>    她一个人回到了自己的出租屋，打扫房子的过程中，跟陈律打了个电话，他说他得后天回来。
<br/><br/>    徐岁宁安静了好一会儿，才说：“知道了。”
<br/><br/>    “心情不好？”陈律有所察觉，开口问道。
<br/><br/>    徐岁宁其实情绪不高，但为了不打扰他工作，还是撒了个小谎：“刚刚下飞机，有点困呢。”
<br/><br/>    “好好休息，后天回来我去接你。”陈律说。
<br/><br/>    这就是打算晚上陪她了。
<br/><br/>    徐岁宁一副没听懂的模样：“不用了吧，我自己可以回去的。你那么忙，来接我做什么？”
<br/><br/>    隔着电话，徐岁宁看不见陈律挑眉的动作，只能听见他洞悉的笑声，声音很低。
<br/><br/>    徐岁宁被他的笑声弄得有点脸红，但是继续装傻充愣说：“还没有说你接我干什么呢？”
<br/><br/>    陈律配合的说：“当然是邀请美女一块去吃个饭。”
<br/><br/>    徐岁宁说：“话说，你身边就没有美女么？”
<br/><br/>    “没怎么注意过。”陈律顿了顿，没什么语气道，“我不是单身，很少会去注意其他的女人怎么样。”
<br/><br/>    徐岁宁觉得陈律这话，绝对有夸张的成分，遇到美女就算没想法，可视线偶尔也还是会被吸引的，这是一种本能的反应。
<br/><br/>    “那我就后天乖乖等我亲爱的老公来接我了。”徐岁宁也是特地喊了这个亲昵的称呼。
<br/><br/>    她本来以为，按照陈律的性格，大概会哄着她多喊两句，她都打算好了，陈律再让她叫，她就不叫了，就当是放一颗甜枣出来，诱惑诱惑她。
<br/><br/>    但徐岁宁怎么也没有想到，他对这两个字根本就没有反应，也没有配合的喊她“老婆”，只心不在焉说：“嗯，后天我回来，给你打电话。”
<br/><br/>    她突然有种预感，陈律就是排斥这两个字。
<br/><br/>    但随即徐岁宁又告诉自己别瞎猜，毕竟陈律也没有决定好什么时候娶自己，凭什么叫了让他现在白占便宜。
<br/><br/>    不过跟陈律的见面，徐岁宁还是期待的。
<br/><br/>    按照陈律的约定，他回来那天，徐岁宁正好也回公司上班了，这一来，公司就有好事情了，小叶正在到处发喜糖。
<br/><br/>    徐岁宁吃了一颗，随口问道：“家里有人结婚啊？”
<br/><br/>    小叶脸上有几分羞赧，道：“不是，是我过年时候订婚了，蛮突然的，但是我们父母都觉得我们很合适，就定下来了，今年五月我们结婚。”
<br/><br/>    徐岁宁嚼糖的动作微微一顿，然后笑着说：“恭喜呀。”
<br/><br/>    “你跟陈律哥，什么时候结呀？我动作都比你快了呢。”小叶说。
<br/><br/>    徐岁宁说：“再看。”
<br/><br/>    想了想，又说，“过一会儿他要过来接我去吃饭，等会儿材料弄完，你发给我就好了。”
<br/><br/>    小叶有些惊讶的说：“陈律哥回来了啊？”
<br/><br/>    “嗯。”
<br/><br/>    “这就好了，你们以后就能天天在一起，异地恋太辛苦了。”
<br/><br/>    徐岁宁笑着没有说话。
<br/><br/>    陈律说的是差不多下午四点半回来，她便耐心的等着。
<br/><br/>    结果四点半陈律没到，这也在徐岁宁意料之中，晚一点也是常有的事情，毕竟交通这些都有影响。
<br/><br/>    只不贵徐岁宁没有料到的事，陈律会直接不来，就留给她一句：“临时得开会，来不了了。”
<br/><br/>    徐岁宁愣愣的坐在办公室里，一时之间有些茫然，这空出来的一个晚上，她还真不知道自己可以干点什么。
<br/><br/>    她本来打算约张喻去散散步的，但张喻支支吾吾的说：“我这边，还有点事。”
<br/><br/>    然后徐岁宁就听见了李涂的声音。
<br/><br/>    徐岁宁就没有再说什么了。
<br/><br/>    好在小叶离开的晚，她见徐岁宁久久不走，好奇的进来问了一句：“岁宁姐，陈律哥还没有来吗？”
<br/><br/>    徐岁宁摇了摇头，说：“他不来了。”
<br/><br/>    小叶张了张嘴，到底是没有说什么，好半天才说：“岁宁姐，那你要不要跟我去吃饭啊？”
<br/><br/>    “去。”徐岁宁说。
<br/><br/>    她去了才知道，小叶是去找男朋友蹭饭的，地点在一个相当高档的场合。
<br/><br/>    徐岁宁还是挺感谢小叶带她来的，因为她一眼就看到了陈律。
<br/><br/>    徐岁宁再次看见他在职场上那种陌生的，风轻云淡的模样。
<br/><br/>    那种陌生，还是让她有些不敢靠近。
<br/><br/>    但是这次陈律发现她也很快，在她要走的时候，就朝她招了招手。
<br/><br/>    徐岁宁想当做没看见的，陈律却挑眉说：“走什么？”
<br/><br/>    徐岁宁只能硬着头皮走过去。
<br/><br/>    在周围人狐疑的眼神中，陈律风轻云淡的说：“这我家祖宗。”<br/><br/>