    
<br/><br/>    叮！
<br/><br/>    正在路上。
<br/><br/>    叶一修打算直接露头，让对面主动撤退。
<br/><br/>    可是，金克斯卖过头了，对面蜘蛛直接闪现E，开起了这波小团战。
<br/><br/>    “不好。”
<br/><br/>    叶一修连忙上去想救队友，可是来不及了，金克斯被流萤的女警收下人头。
<br/><br/>    更糟糕的是，叶一修这次被娜美控住了，又吃了女警的架子，等控制时间结束，就只剩一半血量了。
<br/><br/>    叶一修一慌，忽然想到了之前金克斯让自己R闪。
<br/><br/>    这波要想不死，只能R闪了！
<br/><br/>    而且，R闪说不定还能反杀。
<br/><br/>    可我能做到吗？
<br/><br/>    对了！
<br/><br/>    现在是直播，我怕什么啊？
<br/><br/>    而且又是打野位，即使我不会R闪也不是什么大问题。
<br/><br/>    叶一修大脑快速反应，决定打R闪。
<br/><br/>    喝！
<br/><br/>    叶一修一发E收掉残血小兵，确保自己R闪后的Q能中挂中女警。
<br/><br/>    紧接着，咻！
<br/><br/>    叶一修闪到了女身边。
<br/><br/>    “按错了！！”
<br/><br/>    叶一修人傻了。
<br/><br/>    他的R没放在女警面前，导致没有踢出来，但闪现却不需要释放目标。
<br/><br/>    这一下，叶一修的血量又掉了一截，还剩三分之一了。
<br/><br/>    还有机会！
<br/><br/>    叶一修看到自己身上有眼，打算回旋踢。
<br/><br/>    QQ4WR！
<br/><br/>    叶一修虽然是白银，但基础操作还是会的，脑中过了一遍后就开始操作起来。
<br/><br/>    Q！
<br/><br/>    命中！
<br/><br/>    太好了！
<br/><br/>    叶一修连忙按下二段Q加4W。
<br/><br/>    蹬！
<br/><br/>    饰品眼放下的声音响起，叶一修摸到了眼上，可二段Q却没能按出来。
<br/><br/>    白银就是白银。
<br/><br/>    在之前没练过的情况下，虽然脑子知道该如何操作，可手却有他自己的想法。
<br/><br/>    完了！
<br/><br/>    要送了。
<br/><br/>    叶一修知道自己要凉了，但没有太多难受。
<br/><br/>    毕竟这只是直播嘛。
<br/><br/>    可，叶一修一抬头看屏幕，双眼却忽然一亮。
<br/><br/>    诶？流萤的女警怎么自己站好位置给我踢了？这个方向，能踢三个啊！！
<br/><br/>    一库！！
<br/><br/>    叶一修毫不犹豫，按下了大招加Q。
<br/><br/>    咚咚！！
<br/><br/>    这一脚果然是串葫芦串起了三个。
<br/><br/>    而且，女警身上还有挂的二段Q，叶一修飞过去直接把女警秒了。
<br/><br/>    唰！
<br/><br/>    升级！
<br/><br/>    叶一修回复了一些血量，连忙逃窜。
<br/><br/>    蜘蛛的击飞时间结束后第一时间追击，可叶一修也是有队友的。
<br/><br/>    辅助的泰坦帮忙挡技能，叶一修成功逃脱！
<br/><br/>    “这女警也太配合了吧。”
<br/><br/>    叶一修成逃生，看着自己3-0的数据，笑得很是灿烂。
<br/><br/>    那么，流萤真的故意送叶一修吗？
<br/><br/>    怎么可能！
<br/><br/>    流萤虽然有利用叶一修吃流量的嫌疑，可现在是直播，她不可能明演，那么到底发生了什么？
<br/><br/>    “修神的瞎子好强啊，利用W的动作假装自己放了二段Q，使得流萤以为他要R闪，连忙交出E拉开距离，没想到正好中了计，被修神找到机会一串三。”
<br/><br/>    “不愧是智商型上单，别的瞎子都是自己R闪，我们修神让对面自己站到该站的位置上。”
<br/><br/>    “只是运气而已吧？”流萤的死忠粉不愿相信叶一修会这么强。
<br/><br/>    “什么运气？你看见那个闪现了吗？原地闪，很明显，修神第一波就想骗流萤了，只是第一次没成功而已。”
<br/><br/>    “这么一说确实是啊，两拨连续骗，真是防不胜防啊！”
<br/><br/>    “不知道为什么，我突然有些心疼S赛其他赛区的上单们，建议他们随队携带心理医生，省得被我们修神打自闭了。”
<br/><br/>    流萤这边的弹幕很是火热，这使得她这边的观众有一些跑到了叶一修那，打算看看大神的第一视角，学一学技术。
<br/><br/>    而这一互补，使得双方的人气差不多，都是一百二十万了。
<br/><br/>    在lgd众人没开播的这段时间，流萤和叶一修分别占据了一姐一哥的位置。
<br/><br/>    由于弹幕越来越多，叶一修不得不调低了弹幕密度，省得影响操作。
<br/><br/>    虽然，他也没什么操作就是了。
<br/><br/>    打完这波，叶一修刷完一波野怪，回家直接大打野刀加魔抗鞋了。
<br/><br/>    真就全肉？
<br/><br/>    不对，叶一修又买了把长剑。
<br/><br/>    见到这个东西，一些老观众心里都是咯噔一下。
<br/><br/>    不会要出神秘之剑了吧？
<br/><br/>    而一秒后，叶一修果然点开了神秘之剑。
<br/><br/>    “盲僧也杀人剑？不出眼石吗？”
<br/><br/>    “坐下，激动什么？这就是修神的正常出装，全肉加上杀人剑或者杀人书。”
<br/><br/>    “不是，修神好像不爱gank，出这个不是很亏吗？”
<br/><br/>    “只是前期不抓人吧？”
<br/><br/>    很多人都觉得叶一修要开始行动起来了。
<br/><br/>    然而，足足三分钟，叶一修又是一头闷进野区。
<br/><br/>    没办法，各条路都没有血量不健康的人，叶一修着实是不想去。
<br/><br/>    “够钱了。”
<br/><br/>    叶一修撸完一圈野区，果然是回家买了神秘之剑。
<br/><br/>    所有人都以为叶一修这次要开始抓人了，然而，叶一修还是嗯刷野怪。
<br/><br/>    上路剑姬无敌，叶一修不可能去，中路亚索一直推线不好抓，下路有控，也有些危险。
<br/><br/>    所以，除非队友叫，否则叶一修是不可能去的。
<br/><br/>    “先锋刷新了。”
<br/><br/>    由于叶一修一直闷头刷野，全场等级最高，即使在对方视野下打先锋，对面的蜘蛛也不太想抢，而是选择去抓下。
<br/><br/>    咚！
<br/><br/>    很快，叶一修收下先锋，但下路的金克斯又被蜘蛛抓了，而且火龙也被对方拿了。
<br/><br/>    “去不了。”
<br/><br/>    叶一修打算继续刷，可才吃掉对面的F4，就见到中路出现了一大波人。
<br/><br/>    对面推完下塔后直接推中了！
<br/><br/>    叮！
<br/><br/>    叶一修这边的上单船长tp了下来，中单的风男发了个标记，又点了下叶一修的大招。
<br/><br/>    “让我给他接大？能行吗？”
<br/><br/>    叶一修有些不自信，先踢了一脚Q。
<br/><br/>    哒！
<br/><br/>    没命中。
<br/><br/>    而且，对面知道叶一修在他们后面，连忙分散开来。
<br/><br/>    不过，就是这一慌，使得叶一修这边的船长找到机会。
<br/><br/>    死亡轰炸！
<br/><br/>    轰隆隆！
<br/><br/>    桶子炸了三个，亚索不等叶一修的R，自己上了。
<br/><br/>    EQ闪！
<br/><br/>    咻！
<br/><br/>    然后，流萤预判到了！提前E加闪现躲了。
<br/><br/>    可是还不够！
<br/><br/>    咚！
<br/><br/>    船长闪现一刀加Q，流萤的血量狂掉。
<br/><br/>    这波流萤那边打不过了！
<br/><br/>    不过，钻石局不愧是钻石啊，他们互相挡伤害，三秒后，对面全员残血，但却没有一个阵亡！
<br/><br/>    “追追追！”
<br/><br/>    亚索和船长都标记着对面，让叶一修追。
<br/><br/>    此时，叶一修终于绕过墙了，但很快，他又回到了墙后。
<br/><br/>    因为，从视野里可以看到，流萤那边的人由于都是残血，有些害怕，所以抱团走，而这个位置，只要插眼过去那就是一串四啊！！
<br/><br/>    这波我一定会很帅的！
<br/><br/>    叶一修激动无比，按下了4.。
<br/><br/>    然后，峡谷先锋就出来了！
<br/><br/>    嘶！！
<br/><br/>    龟龟！！
<br/><br/>    忘了我身上有峡谷先锋了！?
<br/><br/>    叶一修猛地一抖，看着先锋，整个人直接呆住。<br/><br/>