
整个教室里一片鸦雀无声。<br/><br/>
李函蕾看了看那一地的宝石，大约有十几个二十个，个个都不比薛夕手中拿着的那个小，五颜六色的，这一盒子，差不多都要值几千万了吧？<br/><br/>
不是真的吧？<br/><br/>
这是教师所有人的想法。<br/><br/>
虽然班级都是滨城有头有脸的家庭里的孩子，可也没有哪个家庭会这么，随便给一盒宝石戴在身上的。<br/><br/>
可看那些宝石，个个晶莹剔透，在阳光下泛着光，品相不像是假的，或者说，就算是假的，也价值不菲。<br/><br/>
大家齐刷刷咽了口口水，旋即周振开了口：“学神，你，你，你这一箱子宝石，很值钱吧？”<br/><br/>
薛夕听到这话，摇了摇头：“一盒子石头罢了。”<br/><br/>
众：…………<br/><br/>
大家纷纷看向了薛瑶的手指，那个50分的宝石忽然间就显得那么小，完全不够看了……<br/><br/>
薛瑶默默把手藏进了抽屉里，摘下了戒指，只觉得脸颊上隐隐发红。<br/><br/>
同时，她心里也气急了，这个薛夕，哪里来的这么多宝石？而且故意在她拿出戒指的时候捅出来，是专门来打脸的吧？！<br/><br/>
薛夕不管这些人的想法，她边说边低头，把宝石们捡起来，放进了盒子里。<br/><br/>
她又看向了手中的戒指，想着放学后去杂货铺，把戒指还给对方吧。<br/><br/>
等到收拾好了，坐了下来后，她又拿起了手机，给景飞发了微信——自从上次景飞办案后，两个人就加了微信，方便互相联系。<br/><br/>
学习：【不知道是否可以使用下你们的系统，查一桩六年前的车祸命案？】<br/><br/>
发完这条信息后，她又想了想，景飞是全能大佬老师介绍给她的，当初是全能大佬让景飞去考场为她处理的事情，所以薛夕又给全能大佬发了一条信息：【我想让景飞帮我查件事情，没问题吧？】<br/><br/>
两条信息发完后，全能大佬秒回：【随便用他。】<br/><br/>
薛夕：“…………”<br/><br/>
这个“用”字就很奇特。<br/><br/>
全能大佬回复了以后，景飞却没回复消息。<br/><br/>
薛夕就把手机放进了口袋里。<br/><br/>
等上完一节课后，她拿出手机，这才发现景飞在十分钟前给她发了信息：【没问题，你把人名发过来，不过我这会儿在飞，信号不好，要等一下。】<br/><br/>
原来是在飞机上，怪不得回复消息有点慢。<br/><br/>
薛夕又把小火苗的父母名字发给了他，然后放下了手机。<br/><br/>
景飞说的要等一下，慢一点，不过是一节课后，消息又发了过来：【夕姐，这两个人的资料都是加密处理的，普通警察查不到。】<br/><br/>
<br/><br/>
薛夕边往外走，边回复：【哦。】<br/><br/>
她正打算说查不到也没关系，谢了的时候，景飞似乎就在等她的消息，当下又回复了一条信息：【不过我是谁呀？什么东西能难到我？嘿嘿，我解密了，但是涉及到的东西太重要了，我不能说，我太害怕老大了，他要是不同意，我不敢说。】<br/><br/>
薛夕：？<br/><br/>
老大指的应该是全能大佬吧？<br/><br/>
为什么小火苗父母的死因，要全能大佬同意？<br/><br/>
这么一想，薛夕好像从来不知道全能大佬是做什么的，只知道群里的那群大佬们，都很害怕他。<br/><br/>
薛夕想了想，给景飞回复消息：【那你去请示一下他？】<br/><br/>
景飞：【想到要给老大请示，我就好怕怕哦，稍等哦~】<br/><br/>
薛夕：“…………“<br/><br/>
身为一名警官，您张口闭口就我好害怕合适吗？<br/><br/>
而且这语气，怎么就听不出半分害怕来呢？！<br/><br/>
薛夕抽了抽嘴角，大约等了五分钟，景飞又回复了消息过来：【夕姐，已经请示完毕，老大说这件事他会亲自找高彦辰说的，让您不用插手了。】<br/><br/>
薛夕：？？？？<br/><br/>
这说了跟没说，有什么区别！<br/><br/>
她一个人去食堂吃了午饭，出门的时候看到了火苗一号，想着让他给高彦辰带个话，可询问后，火苗一号却答：“辰哥本来打算来吃饭的，结果他爷爷突然给他打了电话，他就回家去了。”<br/><br/>
高爷爷出动了？<br/><br/>
该不会是全能大佬，把事情桶给大人了吧汗……<br/><br/>
薛夕隐隐产生了一种，全能大佬去给大人告状的感觉，心底就有点不爽，她哦了一声，刚走出去食堂门，收到了高彦辰的微信：【夕姐，谢谢你，这件事搞定了。】<br/><br/>
薛夕很关心他：【怎么搞定的？】<br/><br/>
高彦辰：【下午见面再说吧。】<br/><br/>
学习：【好。】<br/><br/>
薛夕回复了信息后，默默松了口气，忽然觉得全能大佬告诉了高爷爷这件事，似乎也不是那么不能接受了。<br/><br/>
其实，无论什么事情，如果家长意见相反的话，如果可以静下心来好好聊一聊，有些事情也是可以聊通的。<br/><br/>
薛夕又看了下时间，才刚十二点十五分。<br/><br/>
距离上课还有一个办小时呢，这时候回教室，也不过是自己刷题，但今天老师发的卷子，她上午的时候基本上已经刷完了……<br/><br/>
薛夕脚步一扭，往门外走去，她动了动手中的那个戒指，想着把戒指还给三金去……<br/><br/>
-<br/><br/>
此时，杂货铺内。<br/><br/>
钱鑫正在盯着自己手中的那一张纸头疼不已，他时不时抬头看一下向淮，忍不住喊道：“老大~~”<br/><br/>
尾音九转十八弯的，可是配上东北口音，再加上他那一副魁梧的身材，怎么看怎么不协调。<br/><br/>
向淮凉凉瞥了他一眼。<br/><br/>
钱鑫就嘿嘿一笑：“老大，咱们财神集团，也不是我一个人的，这个算法过不去，咱们新的研发就没有办法进行，你看，我这都找了好几个教授了，都没有办法给我算出来，你就帮帮我呗！”<br/><br/>
向淮冷笑：“我不是数学家。”<br/><br/>
钱鑫继续开口：“可您数学厉害啊，你看，M国的技术领先咱们这么多，我这也是着急啊。你就帮我算算呗，就这么一个数学建模，你如果帮我搞定了，我以后绝对不会来烦您！”<br/><br/>
向淮正要说什么时，眸光一闪，忽然坐直了身体，看向了手中的佛经。<br/><br/>
而杂货铺的帘子也在这时候被掀开了，薛夕走了进来，她一进门，就把手中的戒指扔给了三金，看向了他手中那一沓数字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57283524"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;数学建模">加入书签</a>
</div>
