    
<br/><br/>    林苏苏果然没有令他失望，一直吃到了林国公府那条街，还没有停止的迹象。
<br/><br/>    被冷落了一路的夜千寒，盯着她还沾着果子红汁的嫣红小嘴，终于忍不住冷冷问，“很好吃？”
<br/><br/>    林苏苏点头，“很好吃！”
<br/><br/>    何以解忧，唯有美食！
<br/><br/>    夜千寒盯着她唇角的嫣红，不知为何，忽然产生了一种很变态的心思，就，也想吃一口。
<br/><br/>    因为感觉好像很甜。
<br/><br/>    念头闪过，他正为自己的心思震惊呢，马车猛的一个拐弯。
<br/><br/>    林苏苏一个坐立不稳，直接朝男人扑了过来。
<br/><br/>    夜千寒大手情不自禁，一把捞住了她。
<br/><br/>    林苏苏吓死，小手撑着男人的膝头爬起来，转头正要说抱歉，不想，男人正垂眸看着她，她这一转头，唇瓣直接划过了他的脸颊，触碰上了他冰凉柔软的唇瓣……
<br/><br/>    夜千寒……
<br/><br/>    整个人僵如木雕，脑子刹那空白，只有一个声音哐的一声炸响。
<br/><br/>    果然是甜的！
<br/><br/>    林苏苏也傻眼了！
<br/><br/>    狗皇帝碰一下都要用手帕子擦手的，此刻自己的唇碰上了他的唇，他会不会大发雷霆，要卸掉自己的嘴巴啊！
<br/><br/>    林苏苏吓得小脸都白了，立即从怀里掏出手帕，飞快帮皇帝擦嘴巴，一边擦一边哭唧唧道，“臣妾莽撞，冲撞了皇上，臣妾罪该万死，皇上大人不记小人过，可千万别治臣妾的罪啊！”
<br/><br/>    夜千寒回过了神来，一把捉住了她乱动的手腕，盯着她近在咫尺的小脸……
<br/><br/>    小脸粉面如玉，鲜嫩得就像清晨含苞待放的花骨朵儿，樱粉的唇边还有一圈吃糖人留下的糖渍。
<br/><br/>    夜千寒脑子里不合时宜的又浮现出了一种带着味道的感觉。
<br/><br/>    看起来好像很甜。
<br/><br/>    想要尝一口。
<br/><br/>    夜千寒再次被自己脑子里这吓人的想法震惊到了，震惊太过，恼羞成怒，一把揪住她，直接将她扔到了一边去。
<br/><br/>    马车恰好停了下来。
<br/><br/>    夜千寒一手掀开帘子，一脚踏下了马车。
<br/><br/>    被掀到一边的林苏苏……
<br/><br/>    妈的，没半点绅士风度的狗男人！迟早注孤生！
<br/><br/>    整了整衣裳，跟着一脚踏下了马车。
<br/><br/>    下了马车，看着空荡荡的国公府门口，林苏苏有点懵逼，怎么没有人出来迎接？
<br/><br/>    就算不知道皇帝要来，可是定然是知道她要回来的呀，怎么没人迎接呢。
<br/><br/>    林苏苏生怕出了什么事，立即拎着裙子往里跑。
<br/><br/>    不想跑到门口，看见里头乌压压的人，正在跪地行礼，行礼的对象是晋王！
<br/><br/>    林苏苏……
<br/><br/>    这狗王爷，他来这里做什么？
<br/><br/>    晋王正在跟林国公爷寒暄，忽然看见门口站着的林苏苏，立即哈哈大笑道，“苏苏，你回来了！”
<br/><br/>    一副很亲热很熟稔的样子，抬脚就要出来接林苏苏。
<br/><br/>    林苏苏……
<br/><br/>    他想死，别害她啊！
<br/><br/>    果断扭头，一头扑进了后面走上来的皇帝的怀里，抱着皇帝的腰，小手往里一指道，“皇上，晋王殿下怎么会在这里？”
<br/><br/>    走出来的晋王，看着突然驾临的皇帝，也是神情一僵。
<br/><br/>    皇帝怎么来了？
<br/><br/>    宫中传出消息，皇帝不是不来，只有林苏苏一个人回来的吗？
<br/><br/>    他已经准备好今日要让林苏苏成为他的人了，皇帝来了，这怎么搞？
<br/><br/>    晋王僵滞的脸色顿时黑沉一片。<br/><br/>