    
<br/><br/>    内殿。
<br/><br/>    “没有灵魂也能吃东西？”凤卿一脸震惊的看着自己的身体，又瞅了瞅一脸宠溺喂她喝汤的离墨。“那啥，我觉得有些不高兴了。”
<br/><br/>    “吃自己的醋？”离墨挑了挑眉。
<br/><br/>    凤卿哼了一声，趴在离墨腿上。“我也要。”
<br/><br/>    离墨像是照顾孩子，将栗子酥放在凤卿嘴里。“好好用膳。”
<br/><br/>    “王爷，黄梁谷传来军报。”锦风前来禀报军情，看见离墨左拥右抱，眼珠子都快瞪出来了。
<br/><br/>    “无妨，说。”离墨杀人的眼神瞅了锦风一眼。
<br/><br/>    “就……就按照您说的，洛城将军的残部退到黄梁后便临时设置了路障，奋起反抗，先行军人数不够被洛城将军的残部反杀，已经让人去轩辕夜那请求支援。”
<br/><br/>    离墨点了点头，看了凤卿一眼。“接下来，轩辕夜便会带兵进入黄梁山谷？”
<br/><br/>    “以轩辕夜的性子，必然会让副将带兵，相信我……他太警惕了，狡猾的像是狐狸成了精。”凤卿眯了眯眼睛，她太了解轩辕夜了。
<br/><br/>    前世的轩辕夜也足够了解她，毕竟知彼知己百战不殆。
<br/><br/>    “听我的，能截杀他多少人就截杀他多少人，至于轩辕夜……还要做好持久战的准备。”凤卿眯了眯眼睛，似乎在思考接下来怎么对付这个人。
<br/><br/>    锦风惊愕的看着夏秋，抬起手指有些颤抖。“她她她！她是凤卿小姐？”
<br/><br/>    锦风还算了解夏秋，夏秋绝对不会说出这种话，何况他更了解自家王爷，夏秋若还是夏秋，王爷不可能把人留在身边，还这么亲昵。
<br/><br/>    凤卿愣了一下，看了锦风一眼。“你能认出我？”
<br/><br/>    连锦风都能认出她！
<br/><br/>    气压瞬间降低的瞅着离墨，凤卿的眸子透着危险。
<br/><br/>    呵呵……
<br/><br/>    离墨深吸了口凉气，恨不得捏死锦风这个混蛋。“什么该说什么不该说，自己掂量。”
<br/><br/>    锦风下意识抬手捂住自己的嘴巴，似乎意识到了自己犯下的错。“王爷，前线还有军务，属下先告退。”
<br/><br/>    “锦风忠于你，足够可信。”看着锦风的背影，凤卿一阵惋惜。“抱歉，前世……是我杀了他。”
<br/><br/>    离墨下意识看了凤卿一眼，知道她在自责。
<br/><br/>    “这一世你不会。”离墨很自信，凤卿不会了。
<br/><br/>    “可我还是要解释，你要信我。”凤卿趴在离墨怀里，很嫌弃的将还在离墨怀里的‘自己’推了出去。
<br/><br/>    离墨一脸无奈，笑着摇头。
<br/><br/>    “当时的情景，离盛轩已经将人团团围住，如若我不动手，锦风一旦落在离盛轩手里……生不如死。”凤卿只是不想……不想让锦风死的没有尊严。
<br/><br/>    与其被严刑拷打活的生不如死，不如死在她的剑下，还算有尊严。
<br/><br/>    “我信。”离墨抱紧凤卿深吸了口气，他的前世也是如此，因为凤卿杀了锦风而怀恨在心……
<br/><br/>    可原来，她也有她的苦衷。
<br/><br/>    “离墨，我什么时候才能回到自己的身体啊……”其实凤卿比离墨更想要对方。
<br/><br/>    她也想抱着离墨，全身心的托付给对方的那种感觉。
<br/><br/>    “我会想办法。”离墨小声安慰。
<br/><br/>    “还有，你要小心西夏国师，那妖人不男不女坏得很，他给你的那燃魂灯里面有毒，应该是混合了墨莲的血液，他们想控制你。”凤卿有些担心，这次她是识破了墨莲的诡计，可如果是下次呢？防不胜防。
<br/><br/>    凤卿现在甚至怀疑……前世的离盛轩，是不是被林洛笙下了这种毒。
<br/><br/>    但也仅仅只是怀疑。
<br/><br/>    “那国师是男的。”离墨笑了一下。
<br/><br/>    凤卿一脸惊愕。“那他假装女人……”
<br/><br/>    随即，凤卿了然的点了点头。“我知道了，他就是地下城长老的儿子，地下城的少城主，就是他。”
<br/><br/>    这个人，绝对是为了躲避追杀才伪装成女人。
<br/><br/>    嘉隆关。
<br/><br/>    楚泽回到军营，只字未提凤卿被换魂术换到夏秋身体的事情。
<br/><br/>    凤卿说她的体内有避魂珠，肯定是有人不想让她回去，这个时候，谁也不能信任。
<br/><br/>    “楚副将，小姐她……”燕十三等人着急的闯进营帐，紧张的看着楚泽。
<br/><br/>    “小姐的情况还不是很稳定，灵魂像是不在身体里面。”楚泽摇了摇头。
<br/><br/>    “小姐会不会永远都醒不过来……”
<br/><br/>    “不会！”营帐外，卿尘走了进来，瞳孔散发着淡蓝色的寒光。
<br/><br/>    楚泽愣了一下，感觉这个二皇子和之前不太一样了。
<br/><br/>    “二皇子……”
<br/><br/>    “唤他卿尘便是，现在开始离国已经没有什么二皇子了。”燕大赶紧开口。
<br/><br/>    楚泽点了点头，确实……毕竟这个离子敬是小姐拼了救回来的。
<br/><br/>    “凤卿不会有事的，我知道有一物件能让人起死回生魂魄归体。”卿尘小声开口，警惕的看着四周。“我在西夏神殿的时候听说，西夏神殿有圣物，那圣物可以凝魂聚魂，还能安养心神。”
<br/><br/>    楚泽愣了一下，紧张的看着卿尘。“真有此物？”
<br/><br/>    “就戴在西夏国师的手腕上，是一只纯黑色的镯子。外形似蛟龙盘绕，内中空响声悦耳。”卿尘小声说着，眼神透着浓郁的深意。“只是那镯子在国师手里，国师没有多大的本事可他身边的人都不好对付……”
<br/><br/>    “不管是什么，我都会找到！”楚泽用力握紧双手，无论如何都要试试！
<br/><br/>    卿尘深意的看了楚泽一眼，再次开口。“四十九日，从凤卿的魂魄离体后开始算起……如若四十九日还无法将镯子交给离墨，凤卿的魂魄便会消散，连转魂珠都护不了她。”
<br/><br/>    燕大几人惊慌的互相看了一眼，全身骨骼仿佛都在一瞬间绷紧。
<br/><br/>    绝对，不能让凤卿出事。
<br/><br/>    “十三骑为了小姐愿肝脑涂地！”
<br/><br/>    ……
<br/><br/>    陇西，花城。
<br/><br/>    凤卿在睡梦中猛地惊醒，心慌的看着四周。
<br/><br/>    她又做梦了，梦见离墨变成了另外一个样子，可怕，嗜杀，六亲不认。
<br/><br/>    “离墨……”
<br/><br/>    起身跑出内殿，凤卿紧张的寻着离墨的身影。
<br/><br/>    “离墨！”
<br/><br/>    “殿下的名讳也是你能随意喊叫的？”墨莲从院落外走了进来，气压冷凝。“作为神殿叛徒，这次我看谁还能来救你！”
<br/><br/>    “离墨呢？”凤卿警惕的看着四周，全是西夏神殿的高手，至于离墨……这会儿应该去了黄梁谷，毕竟战事要紧。
<br/><br/>    这些人当然是找寻一切可以找寻的机会来除掉她。
<br/><br/>    “殿下已经去了战场，我倒要看看还有谁能来救你！”墨莲冷笑了一声，慢慢靠近凤卿。“这些年在青烟楼的教坊学了好些手段，既然你这么上赶着勾引殿下，那我就好好满足你。”
<br/><br/>    凤卿眯了眯眼睛，呼吸有些凝重。
<br/><br/>    这个时候，连锦风都不在……
<br/><br/>    离墨这混蛋，就不能留个人在她身边？
<br/><br/>    “夏秋可是咱们西夏最尊贵的……奴隶，国师说了，把这个女人赏给你们，带走！”
<br/><br/>    墨莲笑着开口，话语极其怨毒。
<br/><br/>    她比不过凤卿，难道好比不过一个低贱的奴隶？
<br/><br/>    凤卿心口一慌，还没来得及喊叫就被那些人捂住口鼻扔进了后殿的柴房。<br/><br/>