    而在下一刻，这三万北凉的虎狼之师，顷刻间出动！
<br/><br/>    大地都为之颤栗！
<br/><br/>    ——帅令已至，全军开拔！
<br/><br/>    整整三万北凉最强的虎狼之师，在带队的中将大手挥起之下，从郊区徒步跑向苏杭市中心！
<br/><br/>    气势如虹，天崩地裂！
<br/><br/>    这一刻，苏杭驻军总部的一万战士，也是倾巢出动，在韩利民的指挥下，迅速的封锁了苏杭的八条主干道，还有各大地铁站，以及机场、火车站等！
<br/><br/>    整个苏杭的巡捕司，也是在接到上级的命令后，五千巡捕，统一制服，穿着防弹衣，全部配枪，整整开了数百辆巡捕车，和数十辆武装反抗防爆车，从苏杭八条主干道，宛若云吞海一般，直奔宁家山庄！
<br/><br/>    这一刻，苏杭无疑是处于风暴中！
<br/><br/>    街头的民众，迅速的回家，紧闭窗门，密切的看着外面街道上出现的一个个全副武装的战士！
<br/><br/>    在他们骇然的视线中，还有几十辆坦克，发出轰隆隆的声响，开在街道上！
<br/><br/>    不到十分钟的时间，偌大的苏杭市区，已经被一万苏杭驻军总部的战士，以及五千巡捕给封锁！
<br/><br/>    街道上，空无一人，街道两侧，全是满身肃杀寒意的苏杭驻军战士！
<br/><br/>    而后，在苏杭通往宁家山庄的唯一一条主干道的尽头——
<br/><br/>    三万北凉虎狼之师！
<br/><br/>    发出“踏踏踏”的震天动地的脚步声，宛若军绿色的洪流！
<br/><br/>    动作整齐划一！
<br/><br/>    他们的身影，彻底淹没了黑夜，成为这条街道上最令人心悸的风景线！
<br/><br/>    整个天地间，就剩下这一眼望不到尽头的三万北凉虎狼之师，还有黑金色的北凉王旗，迎风怒吼！
<br/><br/>    所有市民都不知道发生了什么，但是他们能深刻的感觉到，大地在颤栗，就好像地震一般！
<br/><br/>    而整个城市的夜空，更是被一股凝聚很久的杀气所笼罩，化作漫天压下来的云层，大有黑云压城城欲摧的末日感！
<br/><br/>    而在此刻。
<br/><br/>    宁家山庄内。
<br/><br/>    宁扬站在舞台上，眼神冰冷的看着台下的姜泰昌，寒声问道：“姜泰昌！你还没做出选择吗？！”
<br/><br/>    姜泰昌满脸颤栗，浑身发抖，眼神无比无奈的看向深坑内看向自己的姜学博一家三口。
<br/><br/>    他很悲痛，也很无奈！
<br/><br/>    但是，他不能用整个姜家去换他们三人的命！
<br/><br/>    最后，姜泰昌无奈的摇头，瞬间就苍老了许多，眼神涣散！
<br/><br/>    而深坑内的姜学博一家三口，此刻看到老爷子做出的选择，都是一脸的绝望之色！
<br/><br/>    “爸！爸！我是您儿子啊……是您儿子啊！”姜学博嘶吼着，满眼泪痕！
<br/><br/>    徐芬和姜晨更是绝望的抱在一起，不断地抽噎哭泣！
<br/><br/>    宁扬冷笑了一声，转身，看向狗笼内关着的姜雨柔，冷冷的开口问道：“姜雨柔，最后给你一次机会，好好想想，为了你自己，为你女儿，你不是想要救她出去吗？那你就告诉我，萧战去了哪里？！只要你说出来，我立刻放你们出来！”
<br/><br/>    一旁的宁琪儿一听，柳叶眉一拧，娇嗔道：“哥！不能放！”
<br/><br/>    宁扬伸手摸了摸宁琪儿的脑袋，笑道：“好妹妹，听哥的话，哥哥来处理。”
<br/><br/>    宁琪儿还想说什么，但也只能点头答应下来。
<br/><br/>    而后，宁扬看着姜雨柔，姜雨柔满脸泪痕，早已经苦干了眼泪，浑身颤抖的跪在狗笼内，跪在宁扬的面前，一个头一个头的磕下去，直到把脑袋磕破。
<br/><br/>    “宁少校，求求您，放了我女儿，我愿意替她去死，求求您，放了我女儿……我真的不知道萧战在哪里，真的不知道……求求您，放了我女儿……”
<br/><br/>    姜雨柔不断地求饶，到最后，完全就是机械化的在那里磕头！
<br/><br/>    宁扬脸色很是难看，眼角流露出一抹很深的杀意，道：“姜雨柔啊，你这是成心和我过不去啊，萧战到底哪里值得你这么维护？他不过是萧家的一个余孽，我宁扬，一只手就可以将他碾死！既然你不说，那我只能将你们母女两个，卖到国外为奴去了！”
<br/><br/>    说罢，宁扬转身，面相底下的苏杭顶流豪门世家的家主和企业家，朗声开口道：“各位！今天是我宁扬任职少校的晚会，很高兴你们能来参加！现在，有个临时的节目，给大家助助兴！”
<br/><br/>    底下的一群人，开始张望。
<br/><br/>    宁扬直接一脚踢在那狗笼上，将狗笼踢得在地面上滑行了一小段距离，惊吓的笼子里的姜雨柔尖叫了几声！
<br/><br/>    “现在开始，拍卖这一对母女，起拍价，一块钱！价高者得之！我可听说，这姜雨柔曾经可是苏杭的一朵金花！”宁扬高声道，“而且，这次拍卖是买一送一，姜雨柔的女儿，可以成为有特殊癖好的人的童养媳啊！”
<br/><br/>    宁扬说完，狗笼内的姜雨柔和可可，就被两个亲卫粗暴蛮横的用铁链拴在脖子里，而后猛地拽出来，拽的姜雨柔膝盖磕破了皮，满地鲜血！
<br/><br/>    拽的昏死过去的可可，此刻面色涨红，喘不过气来！
<br/><br/>    “妈妈，可可好痛，可可喘不过气来了，妈妈，救救我……”
<br/><br/>    可可躺在地上，一只大脚狠狠的踩在她的腹部，弱小可怜的她，只能伸出一直细嫩满是伤痕的胳膊，抓向另一边的姜雨柔！
<br/><br/>    “啊！你们这群畜生！放开我女儿，放开我女儿！”
<br/><br/>    姜雨柔拼命的扑上去，一把推开那名踩着可可的亲卫，而后紧紧的抱住可可，眼眶通红，哭喊道：“可可，可可……妈妈在呢，妈妈在呢，可可不要害怕……”
<br/><br/>    而人群中，此刻已经爆发出了嘶吼和呐喊声！
<br/><br/>    “宁少校真会玩，居然把这一对母女拍卖了，有意思！”
<br/><br/>    “我很喜欢这种节目，这一对母女我要了！”
<br/><br/>    “呵呵，你们谁都别跟我抢！”
<br/><br/>    瞬间，台下的人群激动万分，各个跟打了鸡血似的！
<br/><br/>    这就是富豪的圈子，有你想象不到的肮脏！
<br/><br/>    “好了！拍卖正式开始！现在大家尽情的出价吧！”
<br/><br/>    宁扬淡淡地说道，走到一边，点了一支雪茄，一脸邪魅笑容，无比张狂！
<br/><br/>    萧战，既然你跑了，那你的妻女就会替你受罪！
<br/><br/>    “我出一万！”立刻有人出价！
<br/><br/>    “才一万？！你他妈也太穷了吧！我出十万！”
<br/><br/>    “五十万！”
<br/><br/>    “一百万！”
<br/><br/>    诸位苏杭顶流世家的代表，此刻纷纷高举手臂出价，整个场面无比的热闹！
<br/><br/>    被狗链拴着脖子姜雨柔面如死灰，视线中，台下的那些人宛若嗜血的魔鬼一般，肆意的释放着他们内心邪恶的欲望！
<br/><br/>    同时，姜雨柔感觉自己的尊严，被无情的碾碎，被践踏！
<br/><br/>    姜雨柔紧紧的抱着怀里不断咳嗽的可可，抚摸着她滚烫的脸颊，此时的可可已经奄奄一息，随时都会死去！
<br/><br/>    “可可乖，别害怕，有妈妈在……”
<br/><br/>    姜雨柔知道她和可可必死无疑了，只是她心里无比的痛恨，无比的绝望！
<br/><br/>    为什么？
<br/><br/>    可可才不到四岁，为什么要经历这么多的苦难！
<br/><br/>    那一刻，她的心都被这一声声的出价呐喊声给搅碎了！
<br/><br/>    “爸爸，可可想爸爸了，妈妈，你不是说爸爸一定会来就我们的吗？爸爸怎么还没来……”
<br/><br/>    可可稚嫩微弱的声音，一遍又一遍的喊着萧战的名字，让姜雨柔双眼流出血泪！
<br/><br/>    “可可，对不起，对不起！都是妈妈不好，是妈妈没有能力保护你，你爸爸，可能不会来了……”
<br/><br/>    姜雨柔脑海里，一遍又一遍的闪过萧战的模样，但是很快就破碎！她知道，萧战或许真的逃了，真的丢下了她们母女……
<br/><br/>    轰！
<br/><br/>    突然间！
<br/><br/>    一道巨大的声音，响彻整个宁家山庄！
<br/><br/>    宁家正门口的两扇大门，被人一脚全部踹碎！
<br/><br/>    而那一刻，在全场人的视线之中，在许多聚光灯和步枪红色激光线的照射下，小站的身影，出现在门口！
<br/><br/>    那一刻，滔天怒火，好似化为了夜空中一条巨龙，无尽的翻涌和怒吼！
<br/><br/>    那一刻，天地间好像碎裂了一道裂痕，无尽的杀气，自萧战身上涌出！
<br/><br/>    “辱我妻女！今日，宁家必亡！！！”
<br/><br/>    萧战冰冷宛若修罗的怒吼声，响彻全场，传到每一个人的耳朵里！<br/><br/>