    
<br/><br/>    唐老爷子这下不止是惊讶，而是惊喜了，极大的惊喜。
<br/><br/>    有生之年竟体会到那种无意中买了一张彩票，但是却中了大奖的那种喜悦。
<br/><br/>    昭昭竟然是全年级第一？
<br/><br/>    三岁的孩子，甚至连幼儿园都没有上过，刚入学才几个月，考了第一。
<br/><br/>    这是何等的天才啊。
<br/><br/>    唐老爷子起身，想抱着昭昭转两圈，可惜身体不允许，笑的嘴都合不拢了。
<br/><br/>    “我们昭昭真是让外公意外，咱们整个唐家就属你学习最好，你妈妈小时候，都没有这样的成绩。”
<br/><br/>    他最疼爱的外孙女，可爱，懂事，现在还这么也优秀。
<br/><br/>    昭昭整个人腾空，感觉如果不是外公体能不足了，估计要将她抛起来。
<br/><br/>    危！
<br/><br/>    “外公，外公，我想去拿那个小熊玩具，小熊熊~”昭昭随手指向一个毛绒玩具。
<br/><br/>    唐老爷子将小丫头放开，让她回房间里玩。
<br/><br/>    昭昭正有此意，抱着小熊跑回房间了。
<br/><br/>    唐老爷子收起笑容，咳嗽了几声，找了司机过来，“联系律师，我名下牧屿别墅区那套别墅转赠给昭昭。”
<br/><br/>    唐新月抬头，动了动唇。
<br/><br/>    唐老爷子已经先一步开口，“这么多年我也没有给昭昭什么礼物，这是我作为外公的失职，这套别墅怎么也要给到昭昭名下，我知道你担心昭昭这么小知道这些不合适，你可以等她长大了，再将别墅的事情告诉她。”
<br/><br/>    “谢谢。”唐新月不知道该说什么。
<br/><br/>    她从来不会主动问唐家要什么，但也不会拒绝。
<br/><br/>    这是唐家对昭昭物质上的补偿，她会收下，因为这是昭昭应得的。
<br/><br/>    她没有权利替昭昭拒绝。
<br/><br/>    “谢什么。”唐老爷子说完，轻叹一声，女儿终究对他们还是疏远的。
<br/><br/>    “对了，期中考试完，昭昭是不是要开家长会了？”
<br/><br/>    “嗯，我临时有事，明天要跟着团队出国，不过已经找好人选了。”
<br/><br/>    唐老爷子猛地想到了前几天发生的事情。
<br/><br/>    已经选好人选？
<br/><br/>    “是傅家那小子？还是顾家那小子？亦或者是之前相亲那个许烬？”
<br/><br/>    唐新月疑惑，“不是，为什么提他们？”
<br/><br/>    “咳咳，没什么，我就是在想，你不方便，我和你母亲随便一个人代替昭昭去开家长会，都是可以的。”
<br/><br/>    “不用了，二嫂会去给小禹开家长会，她说她正好代表我过去，她说很方便。”
<br/><br/>    骆蓉自从上次一起被请了家长之后，就开始和自己联系了。
<br/><br/>    听说这事儿，已经商量好了，正好一个人，代替两个人开家长会，这样省时省力，一举双得。
<br/><br/>    她很愧疚没办法给昭昭开家长会，和昭昭道歉，小乖宝比她还要淡定，说舅妈去也很好，一点都看不出失落。
<br/><br/>    她更愧疚了。
<br/><br/>    唐老爷子差点忘了这事，小禹和昭昭还是同桌。
<br/><br/>    这下松了一口气，“那就好，本来我想去……”
<br/><br/>    “您不用去了。”
<br/><br/>    “……好。”
<br/><br/>    换做之前唐老爷子是非去不可的，可眼下他还没有完全取得女儿和外孙女的原谅，也不要太强硬。
<br/><br/>    不过还有下次，以后还会有很多次，也不担心轮不到他。<br/><br/>