    
        <br/><br/>    三大辅神想要杀死莫问，这个想法很丰满，可现实确实有些太骨感……
<br/><br/>    能够引动传送能量通道的塌陷的大爆炸，可不单单只是让通道化为碎片这么简单。
<br/><br/>    连续不断的巨大的爆炸，通过通道宣泄了九成，这才没有引起链式反应，
<br/><br/>    可爆炸的余波，照样不下神级高手的全力一击。
<br/><br/>    大爆炸产生的高温和高亮，直接将炸点周围的岩石晶体化，
<br/><br/>    轰……轰……轰……
<br/><br/>    爆炸产生的冲击波，急速往四周冲去……
<br/><br/>    气浪吹的地上的碎石飞溅，就连这些碎石的速度，都达到了惊人的三倍音速。
<br/><br/>    若是有人以为这就完了，那就太可笑了！
<br/><br/>    也不知道莫问到底引爆了多少好东西，数次爆炸过后，又引起了两次剧烈爆炸……
<br/><br/>    而且这两次爆炸的威能，一次比一次猛，产生的冲击波一次比一次快。
<br/><br/>    好家伙，前三次的爆炸波还没过去，后面的爆炸波就追上了，形成了多次叠加的能量冲击！
<br/><br/>    连续不断的爆炸波，如同海浪般向四下辐射开去……
<br/><br/>    三名辅神距离炸点最近，他们首当其冲。
<br/><br/>    面对威能如此惊人的冲击波，他们哪里还顾得杀莫问。
<br/><br/>    “神明之守护！“
<br/><br/>    三人急忙运转神力加持自身的神甲，几道冲击波过后,
<br/><br/>    三人的双腿深陷入岩石中……三个人各个嘴角挂血, 他们神甲上的神力，也变得暗淡无比。
<br/><br/>    另外一边，
<br/><br/>    莫问浑身查克拉耗尽，身体连一丝力气都没有……
<br/><br/>    直播间内一片惊呼, 莫问这家伙, 玩命玩上瘾了吗？
<br/><br/>    还真是讽刺啊，他没死在敌人的手中, 却要死于自己搞出来的大爆炸。
<br/><br/>    就在这千钧一发之际, 一道人影闪过……
<br/><br/>    “走！”
<br/><br/>    来者是莫问的一个分身，分身一把抄起他就跑……
<br/><br/>    就在爆炸冲击波来临前一秒, 两道人影从原地消失。
<br/><br/>    可好景不长, 等两个人影再次出现的时候，冲击波也蔓延而来，犹如附骨之蛆。
<br/><br/>    “走你……”
<br/><br/>    在冲击波即将追上的瞬间，分身奋力将莫问向另外两名分身, 扔了过去。
<br/><br/>    啵……
<br/><br/>    冲击波追上分身, 分身化作烟尘消散。
<br/><br/>    两大分身接住莫问后, 双手瞬间化作一片虚影结印,
<br/><br/>    “忍法, 多重土流壁！”
<br/><br/>    “忍法, 多重土流壁！”
<br/><br/>    两大分身全力施展多重土流壁, 在三道人影身前, 密密麻麻升起道道巨大的土墙……
<br/><br/>    冲击波所到之处, 道道土墙纷纷倒塌变成粉末……
<br/><br/>    若不是莫问对土系法则感悟颇深，在土流壁内层有一道小小的法则土墙, 他就要直面这超级冲击波了。
<br/><br/>    “莫问，你应该知道, 你这次闯得祸有多么严重！”
<br/><br/>    审判辅神的双眼中，再也看不出任何情感, 除了极度的冷漠就是冷漠。
<br/><br/>    “无上神，文明之乐章！”
<br/><br/>    似乎在这一刻, 这个世界上的所有人, 都该化为灰烬。
<br/><br/>    “我们现在只有一个任务……那就是杀死你！”
<br/><br/>    战争辅神手一翻，他整条右臂上，出现了一只巨大的兽角。
<br/><br/>    裁决手中的裁决神剑，也化作了第二形态, 变成了一柄和她人差不多高矮的巨剑。
<br/><br/>    三大辅助神明，激活了战斗形态, 冲天的气势再次暴涨！
<br/><br/>    “卧槽！看你们这架势是打算以多欺少, 吃定我了啊。”
<br/><br/>    莫问浑身乏力，坐在小土墙后面，眼睛眨啊眨地看着三名辅神问道，脸上看不出有丝毫紧张。
<br/><br/>    以三名辅神对莫问的了解，他们知道此刻应该直接动手，绝对不能和他玩嘴炮。
<br/><br/>    “废话少说！动手……”
<br/><br/>    战争辅神一声大喝，率先一摆胳膊上的兽角, 直奔莫问而去……
<br/><br/>    “你们是不是到现在还没搞明白, 人多欺负人少这种事，自古以来都是我们大龙帝国的专利！”
<br/><br/>    莫问抬手打了个响指, 一直躲在暗处的五名分身，瞬间便站在了他的身前。
<br/><br/>    “你们先和他们五个玩玩，若是你们能打赢, 我再给你们一个惊喜。”
<br/><br/>    说罢，
<br/><br/>    他张口打了个哈欠，两只手往脑袋后一放，直接躺在地上看天空……
<br/><br/>    莫问也不知道为何，他最近总喜欢看天空的云朵。
<br/><br/>    他想看看，天空中的云朵，是否像卡卡西说的那样，
<br/><br/>    会按照自己的想法，而改变形状。
<br/><br/>    好嘛，
<br/><br/>    对面可是三名辅神，三名恨不得生啖他的肉，夜寝他皮的神明！
<br/><br/>    他竟然只靠五名分身去抵挡, 而自己在看云朵走神儿……
<br/><br/>    这也太儿戏了点吧！
<br/><br/>    托大，莫问太托大了！
<br/><br/>    直播间内，原本打算播放莫问专属音乐的网管，随便点了一首歌：
<br/><br/>    猴哥, 猴哥, 你真了不得！五行大山压不住你, 蹦出个孙行者……
<br/><br/>    “我尼玛不能忍了，死网管，你特喵的放的啥歌，为什么蹦出个猴儿来？”
<br/><br/>    “卧槽！卧槽！上铺的，你特喵的杂改台词了？”
<br/><br/>    “卧槽啊……你们俩也忒刺激咧。”
<br/><br/>    “莫问小哥哥会不会有点儿托大啊，虽然这三个家伙不咋地，但他们好歹也是神灵不是。”
<br/><br/>    “嗯，我赞同楼上的观点，莫问小哥哥确实有辣么一丢丢的托大！”
<br/><br/>    “托大怎么了？就问你们，我们家莫问就托点大了怎么滴？”
<br/><br/>    “我靠啊，看直播的都是什么变得？什么叫有点儿托大啊，他就是托大好不好……”
<br/><br/>    “托大是莫战神的策略，目的是为了激怒敌人，你们这些家伙不懂就表乱说。”
<br/><br/>    “策略，必须是策略！你们可别忘了，莫大战神可是第一布局大师……”
<br/><br/>    “那啥，俺新来的弱弱地问一句，莫战神又是策略，又是故意激怒对方的，对他有啥好处？”
<br/><br/>    “咳咳，策略嘛我们当然看不懂，至于激怒对方的好处就是解气，这个解释你满意不？”
<br/><br/>    “你们说，莫大战神有没有可能是……由于工作压力太大，又连续作战后……疯了？”
<br/><br/>    “你特喵的才疯了，你全家都疯了！”
<br/><br/>    “好嘛，我们直播间内，终于出现黑粉儿了，姐妹们，办他……”
<br/><br/>    大龙帝国，南海，某无名海岛。
<br/><br/>    就在三名辅神击退五名分身，先莫问冲去的时候，四周传来四道声音，
<br/><br/>    “忍法，结界术，四赤阳阵！”        <br/><br/>