    
        <br/><br/>    直播间内，谢专家再次开口，他老人对柳宗师不满，却把矛头指向了莫问，
<br/><br/>    他的话语间，充满了火药味儿，
<br/><br/>    “哎！~这个莫问不过是个不知天高地厚的普通人，为了表现自己就要下山洞，也不知他是怎么想的？”
<br/><br/>    “仗着自己会玩火药的微末之技，便想横行无忌，还真是无知者无畏啊！~”
<br/><br/>    苏曼一听，急忙开口问询道，
<br/><br/>    “看来谢大师，并不看好他们进入山洞喽！~”
<br/><br/>    谢大专家用挑衅的眼光，看了柳宗师一眼，面带不屑地说道，
<br/><br/>    “逢林莫入是探险的基本知识，就不要说危险系数，远比树林更凶险的山洞了。”
<br/><br/>    “对这个山洞一无所知，却一头钻进去，这可是非常愚蠢的事情。”
<br/><br/>    苏曼眼中一亮，急忙看向柳宗师，
<br/><br/>    “谢大师不赞同莫问小队进入山洞，不知道柳宗师怎么看？”
<br/><br/>    柳宗师一缕长须，微微笑道：“我只是一个练过几年把式的武夫，寻幽探秘之事我是门外汉。”
<br/><br/>    宗师不愧是宗师，他深谙攻守之道的转换，
<br/><br/>    好一招避重就轻，
<br/><br/>    此老只用了一句话，便表明了自己的本分是武学评论员，
<br/><br/>    又巧妙地化解了谢专家的咄咄逼人。
<br/><br/>    可就在大家以为他会藏拙慎言时，他却展开了反击，
<br/><br/>    柳宗师抬手喝了一口茶，一副风轻云淡的样子，
<br/><br/>    “不过以老夫所见，实力强大的人都会有强者的自信。
<br/><br/>    “或许……”
<br/><br/>    “这两位小哥正是因为这种自信，才要进入山洞也说不定。”
<br/><br/>    柳宗师用对武者独特的理解，绵里藏针地反击了谢大专家，
<br/><br/>    其高明之处比谢不知高出几筹……
<br/><br/>    禁地古山洞。
<br/><br/>    莫问掏出一支冷光棒一折，甩手便扔了进去，
<br/><br/>    可他刚要进洞就被张麒麟拉住。
<br/><br/>    “这次，又轮到我了。”
<br/><br/>    看着张麒麟如此有信心，再想到张麒麟专业倒斗百年的职业，
<br/><br/>    莫问点头地说道：“好！~我跟在你后面。”
<br/><br/>    借助冷光棒的幽光，古洞内多了一丝光亮，
<br/><br/>    古洞内石钟乳嶙峋凸起，头上脚下障碍重重……
<br/><br/>    张麒麟非常谨慎，一进入山洞，便凭借冷光棒的微光观察四周，
<br/><br/>    令人没想到是，从外面看不怎么起眼的山洞，
<br/><br/>    在进入内部之后，居然无比深邃……
<br/><br/>    山洞内安静的吓人，偶尔几声水滴声，就像有人在耳边敲响重鼓。
<br/><br/>    张麒麟闭上眼睛，伸出左手到处感应了一会儿，
<br/><br/>    片刻过后，他的双眼闪出一阵幽光，就如同黑夜中狼的眼睛……
<br/><br/>    “跟紧我！~”
<br/><br/>    不愧为专业倒斗上百年的张麒麟，只见他动作飞快，
<br/><br/>    脚下连点便蹿出很远。
<br/><br/>    看他纵身跳跃无比流畅，竟然对洞内的障碍视若无睹，
<br/><br/>    脚下几乎就没有停止过……
<br/><br/>    莫问不禁连连点头，心中赞叹不已，
<br/><br/>    “真不愧号称斗中无敌，单凭这黑暗中视物的本事，就令人叹为观止！~”
<br/><br/>    虽然这是一个陌生的山洞，
<br/><br/>    虽然这山洞身处禁地，莫问却丝毫不担心，
<br/><br/>    因为他对张麒麟有信心，更对自己的实力有信心……
<br/><br/>    若是换到别的地方，莫问或许有古洞探幽，险地寻宝的兴致，
<br/><br/>    可在这禁地内的古山洞，他只顾闷头赶路，警惕着未知的危险……
<br/><br/>    前方的张麒麟突然身形一顿，抬起右臂一握拳，做了一个握拳的动作。
<br/><br/>    “这是止步的动作！~莫非他有什么发现？”
<br/><br/>    莫问轻轻落在张麒麟身后，警惕地观察这四周。
<br/><br/>    “听！~有虫！~~”
<br/><br/>    莫问心中一凛，立即展开思感想四周散去……
<br/><br/>    在莫问的思感之内，山洞的石缝和石钟乳空隙中，密密麻麻爬满了小虫。
<br/><br/>    莫问伸手一探，又抓出几只冷光棒，随手一折便四下扔了出去。
<br/><br/>    沙沙~~沙沙~~~
<br/><br/>    幽幽的蓝色荧光下，周围无数六只脚的爬虫，
<br/><br/>    这些爬虫身体犹如蛆虫，可头部有两只粗大的口器，
<br/><br/>    周身撒发这亮银色的光芒，不细看还真像科幻片内的金属虫。
<br/><br/>    腕表直播器不愧是高科技产物，洞穴内可见度极低，
<br/><br/>    可丝毫不耽误直播的效果，洞内涌出的爬虫，
<br/><br/>    清清楚楚地展示在了大屏幕上……
<br/><br/>    直播间内一片哗然，
<br/><br/>    女人天生就怕虫啊蛇的，苏曼更是吓得小脸煞白，连正常的主持都做不到。
<br/><br/>    谢专家毕竟经验丰富，看到如此多的虫子出现，却丝毫不惊慌，
<br/><br/>    正借机表达自己的先见之明，小人嘴脸令人不齿，
<br/><br/>    “呵呵，俗话说不听老人言吃亏在眼前，我说过的话应验了吧！~山洞可不是好闯的。”
<br/><br/>    说到这里，他便闭口不言，所有人都能看出他在幸灾乐祸！~
<br/><br/>    柳宗师在看到这些虫子之后，面色突然凝重起来，
<br/><br/>    他急忙和专家组沟通了一番，在得出结论后他的脸色更加难看。
<br/><br/>    “两个小哥遇到麻烦了！~这是一种变异的尸虫，是和尸蟞并列于世的鬼蛊虫。”
<br/><br/>    柳宗师眉头紧皱，不断用手翻看这屏幕，观察这些鬼蛊虫，
<br/><br/>    “这种虫子名字中有个蛊字，因为它是远古养尸人培育的蛊虫，失去主人的它们会化作虫蛹，历经千年不死。”
<br/><br/>    “这种蛊虫歹毒无比，一旦化身为虫，便会吸附在活人身上，直到完全侵占活人的身体，把人体变成它们的巢穴。”
<br/><br/>    “据说是远古邪修用来对敌，控敌的手段。”
<br/><br/>    “另外尸蟞和鬼蛊虫虽然并列于世，可这两种尸虫却有很大的不同，尸蟞产自自然。”
<br/><br/>    “而鬼蛊虫则不然，它不能自动繁育，只能依靠人工培植才能出现如此规模。”
<br/><br/>    苏曼惦记莫问二人的安危，强忍住不适问道，
<br/><br/>    “这么大规模的鬼蛊虫，这岂不是说需要好多人体？可这里是禁地啊，人烟罕至！”
<br/><br/>    苏曼的话倒是点醒了柳宗师，老宗师嘴里低声念叨，
<br/><br/>    “人工培植，需要大量活人，或者大量的尸体……”
<br/><br/>    柳宗师眼睛一亮，迅速拨动手里的控制器，神农架的大地图出现在了大屏幕上，
<br/><br/>    “难怪，难怪我们找不到，原来古老的传说是真的，寒山冢，鬼哭坟原来在禁地之内……”        <br/><br/>