
“在京城自己注意照顾好自己！”<br/><br/>
“哦！”<br/><br/>
“辣椒面我寄到郭哥那边了！之前的吃完了你就去他那边拿！”<br/><br/>
“嗯！”<br/><br/>
“缺什么给我打电话！”<br/><br/>
“嗯！那我走了！”<br/><br/>
陈慕雪进入安检，陈安阳挥手作别！<br/><br/>
因为有过之前的一次送别，这一次的离别没有多少忧愁！<br/><br/>
只是陈安阳的唠叨还是避免不了！这可能是每个家长对待孩子一贯的态度！<br/><br/>
送走陈慕雪，陈安阳驱车回到蓉城！<br/><br/>
刚到“筱小厨”门口，陈安阳就看见一条大汉正蹲在餐厅外面抽烟！<br/><br/>
陈安阳不由一阵无语！刘蛮牛这家伙现在壮的跟座塔似的，往门口那么一蹲，还能有客人敢进门嘛！<br/><br/>
“你小子，干嘛呢！”<br/><br/>
陈安阳上前就踢了刘蛮牛一脚！这家伙待在自家店门口，简直就跟摆了一个“生人勿进”牌子似的！<br/><br/>
“阳哥~！你来了！嘿嘿！我这不是等你嘛！”<br/><br/>
刘蛮牛连忙把烟头丢在地上，还拿脚踩了踩！<br/><br/>
“丢垃圾桶去！爱护环境知不知道！”<br/><br/>
陈安阳皱了皱眉！刘蛮牛这家伙现在越来越像憨货发展了！<br/><br/>
“哦！”<br/><br/>
刘蛮牛答应了一声，伸出大手捏起小烟头，一路小跑丢进了路边的垃圾桶！<br/><br/>
“阳哥！丢进去了！”<br/><br/>
“嗯！你等我干嘛？”<br/><br/>
“不知道啊！”<br/><br/>
“不知道那你在这等我？”<br/><br/>
“那个...你之前不是让我给小伊当保镖....是助理！”<br/><br/>
见陈安阳又要抬手，刘蛮牛连忙换了一个说法！<br/><br/>
“这不是小伊去学校上课了嘛！我就回来继续给你当保...助理了！”<br/><br/>
“呃~！”<br/><br/>
陈安阳一拍脑袋！还真是！<br/><br/>
说起来，刘蛮牛现在的位置其实挺尴尬的！<br/><br/>
陈安阳把这家伙留了下来，但实际上除非让他去卖力气，否则这家伙几乎啥也干不了！<br/><br/>
之前有个搏击教练想让刘蛮牛去学搏击，还信誓旦旦的说刘蛮牛以后绝对能成为专业运动员！<br/><br/>
当时陈安阳还信了！结果那个教练没教满两个月，自己却是跳槽了！<br/><br/>
而且刘蛮牛也不想当什么运动员，这家伙就只想跟着陈安阳，因为陈安阳给他发工资啊！<br/><br/>
陈安阳把刘蛮牛的工作关系挂靠在了数码店里，跟韩元宝他们几个一样，陈安阳也给这家伙购买了社保！<br/><br/>
刘蛮牛倒是不懂这个，但是他母亲懂啊！<br/><br/>
刘蛮牛的母亲知道自己这个整天犯浑的儿子找了一份正当工作，老板又是包吃包住，又是让他学开车，还给他买了社保！<br/><br/>
于是刘蛮牛的母亲发话了！<br/><br/>
做为曾经街面上人憎鬼厌的小混混头子，刘蛮牛是靠能干坐上这个位置的！<br/><br/>
但是这家伙有一个软肋，那就是他的母亲！<br/><br/>
之前他母亲生病，这家伙为了凑医药费，硬是跑去火车站扛大包去了！<br/><br/>
而现在，刘蛮牛的母亲让他跟着陈安阳，这家伙自然只会应允！<br/><br/>
而且刘蛮牛只是有点憨，又不是傻！他还是知道陈安阳对他是好的！<br/><br/>
跟着陈安阳，一不用再去当什么小混混，干的也是正经事情，还有工资也可以拿，最关键的是他母亲对此也表示很开心！<br/><br/>
一举多得的事情，刘蛮牛自然死心塌地的认准了陈安阳！<br/><br/>
“吃饭了嘛？”<br/><br/>
陈安阳刚问完，突然发现一件事，伸出手在刘蛮牛的头顶比了比。<br/><br/>
“我靠！你这家伙又长高了？你今年到底多大？”<br/><br/>
据陈安阳所知，刘蛮牛这家伙只比自己小几个月，今年这家伙应该也20了才对！<br/><br/>
陈安阳现在已经停止生长，身高也固定在了1米82。可看刘蛮牛这家伙，似乎还在继续生长啊！<br/><br/>
“20啊！”<br/><br/>
刘蛮牛眨了眨眼睛，不明白陈安阳的意思！<br/><br/>
“你哪年生的？”<br/><br/>
“86年的！”<br/><br/>
“86....86年你告诉我你20？你数学跟谁学的？”<br/><br/>
陈安阳无语！这特么是加减法啊！<br/><br/>
“嗯！跟老师学的啊！再说了，我身份证是84年的啊！”<br/><br/>
刘蛮牛此刻很无辜，他不明白为什么眼前的陈安阳突然变了脸色就跟看傻子一样的看着自己！<br/><br/>
结果刘蛮牛这话一出，陈安阳楞成了傻子！<br/><br/>
感情是这么回事啊！<br/><br/>
不过随即陈安阳又是一愣，刘蛮牛这家伙今年才18，可这家伙貌似已经在街面上混了好几年了。<br/><br/>
想到芙蓉镇上那帮二傻子小混混，一个个的明明比刘蛮牛大好几岁，可还是管刘蛮牛叫哥？<br/><br/>
“人才啊！”<br/><br/>
看着眼前越来越壮实的刘蛮牛，陈安阳不由得感叹了一句！<br/><br/>
这样的家伙要是放到古代，那绝对是冲锋陷阵的虎将啊！可惜生不逢时啊！<br/><br/>
要不？把这家伙送去当兵？<br/><br/>
不行！这家伙家里还指望着他挣钱呢！<br/><br/>
即便自己给他家里补贴，可以刘蛮牛母亲的性子，多半是不会接受的！<br/><br/>
算了！还是自己给这家伙找两个人教着吧！<br/><br/>
“对了，你吃了没？”<br/><br/>
陈安阳这才想起刚才被自己岔开的话题！<br/><br/>
“没呢！这不是打算等阳哥你一块嘛！”<br/><br/>
“走吧！”<br/><br/>
陈安阳领着刘蛮牛走进了餐厅，毫不意外的吸引了一大波关注！<br/><br/>
别误会，并不是因为两人帅到惊动党中央，而是两人实在是太高了！<br/><br/>
陈安阳1米82的身高在此时的川省，本就算是相当拔尖的了，可刘蛮牛这家伙现在起码能有1米85以上！<br/><br/>
最关键的是，这家伙比陈安阳高也就罢了，这家伙还壮！<br/><br/>
所以实际上，吸引来的目光有一大半都是在注视这家伙！<br/><br/>
“哥们！是打篮球的吗？”<br/><br/>
这时刚好一位顾客吃完饭准备出餐厅，看见陈安阳跟刘蛮牛之后凑过来问了一句！<br/><br/>
“不是！”<br/><br/>
陈安阳翻了翻白眼！<br/><br/>
神特么打篮球的！他之前确实带过刘蛮牛去篮球场！但是.....<br/><br/>
刘蛮牛这家伙完全是把篮球当成橄榄球在玩！<br/><br/>
运球不好也就算了，这家伙逼急了直接抱着球就往篮下冲！<br/><br/>
这都不是走步了！那简直特么的是跑步啊！<br/><br/>
关键人家指出他犯规，这家伙梗着脖子就要跟人理论，动拳动腿的那种！<br/><br/>
反正自打那回之后，陈安阳就绝了带这家伙打篮球的主意！<br/><br/>
“自己拿菜！想吃什么就拿什么！”<br/><br/>
陈安阳递给了刘蛮牛一个餐盘！<br/><br/>
“哦！”<br/><br/>
刘蛮牛点了点头，乖乖的去排队去了！<br/><br/>
此刻正是饭点，陈安阳也想试试夏建军的大锅菜，所以也拿了一个餐盘跟在身后。<br/><br/>
可是很快，他就愣住！<br/><br/>
对于刘蛮牛，陈安阳的安排的是包吃包住。<br/><br/>
吃是在“筱小厨”吃，住是在韩元宝他们宿舍里住！<br/><br/>
而陈安阳上一次跟刘蛮牛一块吃饭，那已经是两三个月之前的事了！<br/><br/>
陈安阳是知道刘蛮牛的饭量很大的！毕竟那么大的块头摆在那！<br/><br/>
陈安阳自己的饭量就不小，刘蛮牛的饭量比他还要大许多！<br/><br/>
但是现在，陈安阳有些傻眼了！<br/><br/>
刘蛮牛这家伙没有选择很多菜式，这家伙就拿了一种菜，蒜苗回锅肉！<br/><br/>
“筱小厨”的菜品都是半份！所以刘蛮牛这家伙一次性拿了四份也就是两整份的蒜苗回锅！<br/><br/>
但是......<br/><br/>
这家伙一次性拿了六碗米饭！<br/><br/>
“我艹！”<br/><br/>
看着刘蛮牛风卷残云一般消灭掉了六小碗米饭之后，又端着餐盘过去拿第二轮的时候，陈安阳不由得冒了一句粗话！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66863108"&nbsp;&nbsp;chaptername="二百二十五&nbsp;&nbsp;超级吃货刘蛮牛">加入书签</a>
</div>
