    
        <br/><br/>    “说说吧，你的遗产还剩多少。”
<br/><br/>    秦阳有些不相信李文涛会那么好心，虽然说鬼用不到活人的钱了，但那毕竟是钱，而不是纸。
<br/><br/>    “不多……”
<br/><br/>    不多？
<br/><br/>    秦阳竖起耳朵。
<br/><br/>    “也就几个亿而已。”
<br/><br/>    也就？
<br/><br/>    几个亿？
<br/><br/>    秦阳整个人僵住了，这都不算多，那么什么算多，这就是商界大佬的世界吗？
<br/><br/>    看到秦阳的表情，身为商界老油条的李文涛自然知道对方怎么想的，于是开始解释。
<br/><br/>    “你要知道去年，我也就差十几个亿就成为开元区首富，本来呢，如果这个楼盘操作得当，首富这个位置我几乎唾手可得，谁知道遇到这种事，被人坑了，连小命都搭进去了。”
<br/><br/>    “不说了。”
<br/><br/>    秦阳大手一挥，直截了当的说道，“就说鬼王是不是在那古宅里面就行了。”
<br/><br/>    几个亿，他感觉自己干完这一票就可以回家了。
<br/><br/>    “就在里面，不过一般人连门都进不去，听说里面不止有鬼王，还有鬼王养的许多恶鬼手下。”
<br/><br/>    当初也有一部分后续的开发商来这里接手楼盘，他一直都在一旁看着，那些做法驱邪的大师们都进不去门就被搞死了。
<br/><br/>    “走吧。”
<br/><br/>    鬼王在秦阳眼里都是渣，更何况区区几只恶鬼，来了也是送菜。
<br/><br/>    秦阳带着闵月和李文涛来到古宅门外。
<br/><br/>    抬头一看，一个牌匾挂在房檐上。
<br/><br/>    “城隍庙？”
<br/><br/>    感情这鬼王是城隍？
<br/><br/>    他只听说过城隍镇守一方平安，还没听说过城隍害人性命，也不知道这是真城隍还是假城隍。
<br/><br/>    “来者何人！”
<br/><br/>    不等秦阳走动，突然几道黑影从城隍庙中钻出，化作四只恶鬼挡在门外。
<br/><br/>    李文涛见状连忙往后躲，当初他就是被这些恶鬼搞死，已经有了心理阴影。
<br/><br/>    闵月不屑的看了一眼，并没有理会，她深知自家公子的恐怖。
<br/><br/>    别说四只恶鬼，四只鬼王站在这里也得跪。
<br/><br/>    “人类？你来送死？”
<br/><br/>    一只恶鬼气势汹汹的看着秦阳，两只眼睛涌出一团鬼火，很是吓人。
<br/><br/>    “嗯，我就是来送死的。”
<br/><br/>    恶鬼，“……”
<br/><br/>    恶鬼被一句话堵的瞬间不知道怎么接话了，人家都挑明是来送死的，他还能怎么说，继续放狠话感觉有点傻逼了。
<br/><br/>    而李文涛在背后竖起大拇指，够直白，送死都说的这么清新脱俗。
<br/><br/>    但是心中却是发苦。
<br/><br/>    “哈哈哈，这些年见过的人多了，专门送死的你却是第一个，看在你这么有眼力劲的地方，我让你死的舒服点。”
<br/><br/>    恶鬼大笑，提着鬼头大刀朝着秦阳走了过来。
<br/><br/>    “既然送死就别躲，要不然刀砍歪了你可就要疼死了。”
<br/><br/>    虽然恶鬼笑着说话，但是手下却不留情，直接一刀横劈，直对秦阳的脖子。
<br/><br/>    “锵！”
<br/><br/>    一声金属撞击的声音响起，恶鬼只感觉手臂发麻，有点提不动刀了。
<br/><br/>    秦阳低头看了看架在脖子上的刀，细细的点评了一番。
<br/><br/>    “刀有点顿了，要不要重新磨一下。”
<br/><br/>    “你……”
<br/><br/>    恶鬼眼中又惊又怒，刚准备继续攻击，下一秒就被一只手抓住了脖子。
<br/><br/>    “我呢，是来送死的，但是我死不了呢，我就要打死各位了。”
<br/><br/>    手掌轻轻用力，恶鬼瞬间魂飞魄散，鬼头刀掉落在了地上。
<br/><br/>    “叮，积分加200”
<br/><br/>    “卧槽，卧槽，卧槽！”
<br/><br/>    重要的事情需要说三遍。
<br/><br/>    躲在秦阳的背后的李文涛看见这一幕整个被震的三魂没了七魄。
<br/><br/>    恶鬼啊！
<br/><br/>    就这么一把抓死了，这那里是来送死的，简直就是来抄家的。
<br/><br/>    他怎么也没想到自己深海钓鱼，结果钓上来一头远古鲨鱼。
<br/><br/>    这下报仇有望了！
<br/><br/>    “你到底是谁！”
<br/><br/>    见一名同伴死了，剩余的三只恶鬼那里还不知道这是恶客上门了。
<br/><br/>    “我是谁？我不都说了，我是来送死的。”
<br/><br/>    秦阳一步一步走向古宅。
<br/><br/>    走一步，剩余三只恶鬼退一步，直到推到墙角退无可退了这才停了下来。
<br/><br/>    “和他拼了。”
<br/><br/>    三只恶鬼见退无可退，提起鬼头刀就对着秦阳冲了过来。
<br/><br/>    “你们是鬼，不会穿墙吗？”
<br/><br/>    突然，一发灵魂质问让三恶鬼瞬间僵住了。
<br/><br/>    对啊，他们是鬼，怎么可能被人堵墙，可是想通后已经来不及了，因为秦阳已经来到他们面前了。
<br/><br/>    “锵！”
<br/><br/>    “锵！”
<br/><br/>    “锵！”
<br/><br/>    一掌过去，恶鬼连同鬼头刀齐齐断开，毫无疑问的秒杀，同时600积分到账。
<br/><br/>    “走吧，敲门进去。”
<br/><br/>    秦阳嘴角一笑，对着身后的李文涛招呼道。
<br/><br/>    不过余光却看见闵月萌萌哒的提着一把鬼头刀走了过来。
<br/><br/>    “小月，你拿着刀干什么？”
<br/><br/>    “公子，我感觉这刀挺顺手的，想试试。”
<br/><br/>    “……”
<br/><br/>    秦阳脑海中突然浮现自家小侍女双手提刀一路砍砍砍的样子感觉头皮发麻。
<br/><br/>    于是呵斥道，“女孩子家家的，玩什么不好，非要玩刀，给我放下。”
<br/><br/>    “噢。”
<br/><br/>    闵月一脸委屈，不舍的看了一眼鬼头刀，将其丢在地上。
<br/><br/>    之后抬起头幽怨的看着自家公子，她就是想玩一玩吗，生那么大气干嘛。
<br/><br/>    被闵月看的浑身不自在，秦阳别过头不理会，怕自己心软。
<br/><br/>    可就在秦阳刚回头，闵月眼中闪过一道光，地上的鬼头刀突然消失了。
<br/><br/>    一旁的李文涛看见这一幕捂住嘴。
<br/><br/>    不过转眼便看到闵月那威胁的眼神，虽然对方很漂亮很可爱，但是他却从中感觉到了一丝杀机。
<br/><br/>    于是连忙摇头，表示不敢乱说。
<br/><br/>    闵月做完这一切，恢复表情，又和乖宝宝一样的站到了秦阳身后。
<br/><br/>    李文涛忍不住揉了揉自己的眼睛，还以为自己看花眼了。
<br/><br/>    “咯吱！”
<br/><br/>    秦阳一把推开大门，本来以为门内有埋伏，结果门内空无一物。
<br/><br/>    鬼呢？跑那里去了？
<br/><br/>    秦阳有些疑惑，刚才动静那么大，怎么里面一点反应都没有。
<br/><br/>    “公子，他们都藏起来了。”
<br/><br/>    闵月低声说道。
<br/><br/>    藏起来了？
<br/><br/>    “你们往后站。”
<br/><br/>    秦阳朝后摆了摆手。
<br/><br/>    闵月一下就知道自家公子想要干嘛，连忙退后。
<br/><br/>    “怎么了？”
<br/><br/>    李文涛一脸懵逼，不明白这是要干什么。
<br/><br/>    “不想死就跟我走，公子要放大招了。”
<br/><br/>    听见这话，李文涛脸色一变，立马就跟了上去。
<br/><br/>    两鬼一直退到门外很远的地方，这才停了下来。
<br/><br/>    “有必要退这么远吗？”
<br/><br/>    李文涛有些疑惑，毕竟他不清楚秦阳的实力。
<br/><br/>    闵月没有理会，自顾自的捂住了耳朵。
<br/><br/>    下一刻，不等李文涛反应，只见一片金光从古宅中冒出，抬起头看去，看见古宅上方出现一只巨大的金色狮子。
<br/><br/>    金色狮子张开巨口，一股磅礴的音波喷涌而出。
<br/><br/>    仿佛导弹爆炸，地面开始不断的颤抖。
<br/><br/>    “卧槽！”
<br/><br/>    李文涛见状连忙抱头蹲下身子。
<br/><br/>    魂体不断的颤抖，一副随时快要崩溃的样子。
<br/><br/>    低头发现地面开始崩裂，拳头大的石头不断的弹飞落下，仿佛发生了地震一般。
<br/><br/>    心中惊讶的无以伦比，比知道敌人是鬼王还恐怖，想不通人类怎么会有如此变态的家伙。
<br/><br/>    音波持续了一分钟，开始逐渐衰退。
<br/><br/>    当他在抬起头看去，发现原本还算完好的古宅已经变成了废墟。
<br/><br/>    顶端的瓦片已经全部变成了粉尘，到处都是坍塌的墙体，简直比拆迁队过境还夸张。
<br/><br/>    要是他刚才靠近一点，估计他当场就被余波震的魂飞魄散。
<br/><br/>    “呼！”
<br/><br/>    秦阳舒了一口气，睁眼，只听脑中响起系统大量的积分提示音。
<br/><br/>    这些积分全部是刚才被震死的鬼类产生的。
<br/><br/>    “积分+300！”
<br/><br/>    “积分+300！”
<br/><br/>    而且大概有十多个那么多。
<br/><br/>    这一嗓门下去，震死了至少十几只恶鬼，除非实力强或者距离攻击中心远，否则一般的恶鬼肯定不可能扛得住。
<br/><br/>    “差不多三千点的积分，不错。”
<br/><br/>    秦阳满意的点了点头，如果不是狮吼功不能频繁使用，他还想多来几次，说不定一口气就能凑齐自己所需要的积分。
<br/><br/>    废墟破碎，里面部分鬼类没有了躲避的地方，一个个开始显露出来。
<br/><br/>    “人类，你该死！”
<br/><br/>    一只魂体残破的恶鬼瞪着猩红的双眸看着秦阳。
<br/><br/>    “嗯，我是该死，那你过来弄死我。”
<br/><br/>    秦阳微微一笑，对着这只恶鬼招了招手。
<br/><br/>    “……”
<br/><br/>    这只恶鬼也不傻，单单余波就差点把他搞死，真扑上去死的肯定是他。
<br/><br/>    只能没有办法恶狠狠的看着，气的牙痒痒但愣是没有一点办法。
<br/><br/>    “切，还以为你多厉害，看来只会无能狂怒。”
<br/><br/>    秦阳忍不住吐槽了一句。
<br/><br/>    “你……”
<br/><br/>    “死！”
<br/><br/>    恶鬼还想说话，死字一处，言出随法，原本残破的魂体瞬间承受不住这股力量，顿时灰飞烟灭化作了积分。
<br/><br/>    积分+400！
<br/><br/>    感知到体内增加的积分数量秦阳眼前一亮，杀了这么多鬼怪，他已经有了大致的评判标准。
<br/><br/>    小鬼积分最少，只有五十点的积分。
<br/><br/>    厉鬼也不多，差不多是一百五十点。
<br/><br/>    而恶鬼比厉鬼厉害的多，根据实力差不多是两百到五百。
<br/><br/>    至于鬼王，秦阳只杀过一只，一次给了他将近两千点的积分，所以还没有一定的标准，不过根据实力判断，很可能上千了。
<br/><br/>    这只厉鬼能给四百多点的积分，证明对方的实力至少也是恶鬼后期，甚至是巅峰。
<br/><br/>    想到这里，秦阳看了看四周同样残缺严重的恶鬼，猜测这些恶鬼也差不多。
<br/><br/>    顿时露出了喜悦的表情。
<br/><br/>    “给你们一个机会，一起上吧，要不然别怪我不给你们反击的机会。”
<br/><br/>    秦阳指着周围残破的恶鬼们说道。
<br/><br/>    一众残破的恶鬼互相对视了一眼，眼底闪过一丝无奈，这对手太强，他们也没有办法。
<br/><br/>    不过目前也只能拼了。
<br/><br/>    鬼王去串门做客了，那怕他们能活着，等鬼王回来见到老窝没了他们也要死。
<br/><br/>    “死也要咬下一块肉，兄弟们冲啊！”
<br/><br/>    “鬼生自古谁无死，我先上，十八年后又是一条好汉。”
<br/><br/>    “杀啊！”
<br/><br/>    “……”
<br/><br/>    一群鬼口号喊的响亮，不知情的人还以为秦阳是反派。
<br/><br/>    尤其是喊十八年后当好汉的那位，秦阳想不通鬼死变屁，十八年后变好屁吗？
<br/><br/>    恶鬼们扑来，秦阳手下毫不留情。
<br/><br/>    一拳一脚一爪，三只恶鬼顿时消散。
<br/><br/>    “给我灭！”
<br/><br/>    剩余的三只恶鬼刚刚扑到秦阳周围，一股雄浑气血升腾起来，这气血鬼王都扛不住，更何况虚弱的他们，原本魂体不稳定的他们瞬间被烧成飞灰。
<br/><br/>    这就完了？
<br/><br/>    一旁的李文涛有些怀疑人生，这还是在鬼圈煞名赫赫的古宅恶鬼吗？
<br/><br/>    怎么一个个看起来就像蚂蚁一样被人碾死了，不过他也不蠢。
<br/><br/>    他很清楚，不是这些恶鬼太弱，而是秦阳这个变态太强，强大到无论厉鬼恶鬼，在他面前都是弱鸡，看不出什么区别。
<br/><br/>    “李文涛，你说的鬼王呢，我家都给他拆了，他怎么还没跑出来。”
<br/><br/>    秦阳等了一会，见没有鬼继续出来了，大失所望，没有杀掉鬼王总感觉血亏。
<br/><br/>    “啊，你说鬼王？我也不清楚。”
<br/><br/>    李文涛也不知道，毕竟他一个初生的小鬼，连厉鬼都算不上，那里能见到鬼王，反正只知道鬼王是古宅恶鬼的幕后boss。
<br/><br/>    “不过也可以了，当初杀死我的恶鬼死了，这仇也算报了。”
<br/><br/>    李文涛已经心满意足了，至于鬼王其实他根本没想那么多，而且他也清楚，活着的那位敌人可能能够指挥恶鬼，但是鬼王这个级别就别想了，毕竟称呼中带着一个王，对付他根本用不着。
<br/><br/>    说不定鬼王还不知道有他这么一个存在。
<br/><br/>    “不行(▼皿▼#)！”
<br/><br/>    秦阳不满意了，鬼王这种好东西怎么能放过，他一定要把对方搞死。
<br/><br/>    “不行也没办法啊，鬼王不在家。”
<br/><br/>    李文涛虽然不明白秦阳为啥要和鬼王过不去，可现在鬼王不见了，他也很无奈。
<br/><br/>    “嗯，那我给你留个地址，你遇到鬼王就来找我，这段时间我还会待在开元区。”
<br/><br/>    秦阳最终想到了这么一个折中的办法。
<br/><br/>    鬼王外出，他总要回来，到时候看见老窝被抄肯定暴怒，到时候无论是他找上门还是鬼王找过来都很合适。
<br/><br/>    这都算是白拿的积分。
<br/><br/>    李文涛面无表情的点了点头。
<br/><br/>    他之前依旧不清楚鬼王和秦阳那个厉害，但是现在看来，这位不小心钓到的大佬更牛逼，杀人不留情，要杀就杀光。        <br/><br/>