    
<br/><br/>    江妩咬牙切齿的看着秦凛，老娘在给你小子制造机会，懂不懂。
<br/><br/>    “我是客人……”
<br/><br/>    江妩瞪着眼睛。
<br/><br/>    闻潇潇也觉得让客人睡沙发有点不好，更何况沙发只能睡一个人，还是剩下一个人没地方休息。
<br/><br/>    “妩姐和我睡，凉哥和阿凛睡，这样就可以啦！”闻潇潇自认为这个提议不错。
<br/><br/>    然后……
<br/><br/>    然后她就被江妩赶出了房间，她的小被子小褥子小毯子……全都被扔了出来。
<br/><br/>    “喂……”
<br/><br/>    闻潇潇一脸懵逼，这是闹哪样。
<br/><br/>    “就借住一晚，晚安！”
<br/><br/>    闻潇潇被江妩的气势唬退了一步，怀里还抱着高高的铺盖卷，差点摔倒……秦凛从后面托住她，也是一脸无奈。
<br/><br/>    “随他们吧！”
<br/><br/>    闻潇潇住的是主卧，里面还有独立的卫浴，至少这两个人一个晚上都不会出来打扰他们。
<br/><br/>    “那我睡哪？”
<br/><br/>    闻潇潇抱着被子的模样很可怜。
<br/><br/>    “没办法，只能我收留你了。”
<br/><br/>    秦凛面露无奈，帮闻潇潇把被子抱了进去，又哄着她去洗漱。
<br/><br/>    闻潇潇迷迷糊糊的走进卫生间，总觉得有哪里不对……
<br/><br/>    再回到房间的时候，秦凛已经把她的被子整理好了，闻潇潇坐在床上，说：“我要换睡衣。”
<br/><br/>    她有一套材质特别软的棉睡衣，睡觉的时候像是被棉花包裹住，很舒服，必须要换上。
<br/><br/>    “嗯……”
<br/><br/>    秦凛点头，却目不转睛的。
<br/><br/>    闻潇潇：“……”
<br/><br/>    我要不要再提醒他一下。
<br/><br/>    “不逗你了，换好衣服早点睡。”秦凛笑了笑，然后转过身去。
<br/><br/>    闻潇潇换好衣服，钻进被窝，把自己裹得严严实实，只露出一个小脑袋，小鹿般清澈的眼睛盯着秦凛。
<br/><br/>    秦凛走过去俯身给了她一个晚安吻，成功将人哄睡……
<br/><br/>    闻潇潇睡得极好，以至于第二天早上醒来时秦凛已经起床了。
<br/><br/>    她看了一眼完全被自己霸占的床，思索了一会儿，自己昨天给秦凛留睡觉的地方了吗？
<br/><br/>    闻潇潇钻进被窝里，还想发一会儿呆，秦凛却敲门进来。
<br/><br/>    “今天楼下有人过来修池塘，要去看看吗？”秦凛看着很正常，也没提昨天晚上的事情。
<br/><br/>    事实是，他彻夜未眠好嘛。
<br/><br/>    “妩姐他们呢？”
<br/><br/>    闻潇潇打着哈欠问。
<br/><br/>    “他们早起来了，现在已经去城区里面了。”秦凛揉着闻潇潇的头，让她清醒一点。
<br/><br/>    心里却想着今天早上江妩那恨铁不成钢的表情。
<br/><br/>    呵，他不想吗？
<br/><br/>    奈何时间不对。
<br/><br/>    “那我也起来！”
<br/><br/>    闻潇潇虽然这么说着，但是动作一点也不快，慢悠悠的找衣服。
<br/><br/>    秦凛就在边上看着，最后一把摁住裹在被子里的闻潇潇，目光幽深，声音有些暗哑：“我替你穿？”
<br/><br/>    “不不不……”
<br/><br/>    闻潇潇终于不墨迹了，推开秦凛，自己钻进被子里穿衣服。
<br/><br/>    等她把自己折腾得满头大汗钻出来时，秦凛已经出去了，根本不在房间里。
<br/><br/>    闻潇潇大怒，这人就是在耍自己。
<br/><br/>    不过，秦凛说修池塘的事情没有骗她，闻潇潇下楼时，已经有人带着工人过来了。
<br/><br/>    有护卫兵在一旁持枪守护，但那些工人干活的时候还是战战兢兢的。
<br/><br/>    老天爷，这里是什么地方，异种园吗？
<br/><br/>    偏偏紫蜘蛛还要凑过来看，顺便一下需求：“能给我来个结网的架子吗，我可不喜欢在水里泡着。”
<br/><br/>    工头抹汗，也不是不行！
<br/><br/>    直到闻潇潇下楼来，将那群爱凑热闹的异种都赶跑，工人和护卫兵才松了一口气，救星啊！
<br/><br/>    “随便修修就行，最重要的是把蓄水池修好。”
<br/><br/>    闻潇潇要在里面做一个活水循环系统，然后她会将治愈水冻成冰块存在水库里，让其慢慢融化，缓缓流动，到时候就算自己离开，这群异种也不会发狂。
<br/><br/>    闻潇潇把自己的需求和工头说了，工头便点点头，表示这个不难。
<br/><br/>    更何况这次工程比外面的酬劳要高许多，他们干活也有动力！
<br/><br/>    闻潇潇在园子里绕了一圈，没看见大白和小雪。
<br/><br/>    不知道那两只跑哪里去了，闻潇潇便没有多管，一心一意的盯着小区建设。
<br/><br/>    随着时间流逝，转眼半个月过去，绿荫小区的建设完成，满足几位“大爷”需求的同时，还喜提曙光禁地的名称。
<br/><br/>    这地方，估计那群工人再不想来了，凶名就是他们传播出去的。
<br/><br/>    会议楼内。
<br/><br/>    秦凛拿着一张纸递给闻潇潇。
<br/><br/>    闻潇潇看着上面的名单有些怀疑：“真的要让大白他们跟着去啊？”
<br/><br/>    “嗯！”
<br/><br/>    秦凛点头，那群吃软饭的该学会自己去赚伙食费了，不能总是啃老。
<br/><br/>    “我也跟着去……”
<br/><br/>    异种的第一次行动，还是由闻潇潇跟着比较妥帖，秦凛也是这么安排的。
<br/><br/>    “我不能陪你去，你自己要小心点。”
<br/><br/>    只是去黑山基地运送粮食而已，秦凛甚至还向那边打招呼来接她，应该不会有问题。
<br/><br/>    闻潇潇倒是很自信，“放心吧，我很快就回来，不要太想我。”
<br/><br/>    秦凛抱抱她，勉强将人放开，忽然有点后悔。
<br/><br/>    他是不是也可以跟着去？
<br/><br/>    秦凛想多了，他在会议室没待一会儿，赵宇航便来找他了。
<br/><br/>    两人说了一会儿话，最后秦凛表示：“我先送潇潇走。”
<br/><br/>    赵宇航点头，他知道在秦凛这里，万事也没有闻潇潇重要。
<br/><br/>    秦凛带着闻潇潇去广场和负责护送的队伍集合。
<br/><br/>    到广场的时候其他人早就准备好了，异种和护送队伍面面相觑，彼此间分成了楚河汉界，各不干扰。
<br/><br/>    这次的异种护送小队只有小白（白猫），小紫（紫蜘蛛），小金（黄金蟒）和小鹰（鹰化异种）。
<br/><br/>    闻潇潇不知道他们真名，他们彼此间也都不认识，所以只能用代号代替，这些都是闻潇潇随便取的。
<br/><br/>    ↑
<br/><br/>    真的是很随便了！
<br/><br/>    “上车吧！”
<br/><br/>    秦凛摸了摸闻潇潇的头，将人送上车。
<br/><br/>    这次护送的只有五辆卡车，东西不多也不算重要，主要是为了磨练这群异种。
<br/><br/>    异种身躯庞大，他们只能待在车顶，吹吹小风。
<br/><br/>    看着闻潇潇上车后，秦凛叫过这次任务的负责人，曙光基地第九小队队长——祁易南。
<br/><br/>    “这次任务主要是磨合异种和护卫兵的配合度，但是你还有一个隐藏任务——绝对保证闻潇潇的安全！”
<br/><br/>    秦凛寒眸低垂，紧盯着面前的祁易南，用绝对命令的语气说道。
<br/><br/>    “是，长官，保证完成任务！”
<br/><br/>    祁易南身体绷直，敬礼示意。<br/><br/>