
“咳咳！”<br/><br/>
凤七轻咳两声，说话时故意把声音放大：<br/><br/>
“哎呀！我这一万灵泉水刚才好像被弄脏了呢，反正也没人喝，要不倒了吧？”<br/><br/>
说完，她做作势真准备把碗里的水倾斜倒掉。<br/><br/>
“别别别……尼别倒……”<br/><br/>
小奶团子终于不再憋闷着自己，它急切的挥舞双手，想要阻止凤七。<br/><br/>
和手脚太短，又被她提溜在手中，挣扎半天也只是跟在空气里游泳一样。<br/><br/>
凤七把它放到地上，小奶团子现在一心只扑在那碗香香的灵泉水上面。<br/><br/>
根本就没发现，现在自己已经挣脱大魔王的禁锢。<br/><br/>
按理来说现在是逃跑的最佳时刻，可惜它心智已经迷失在那甜秘密的香味里，俨然忘记逃跑。<br/><br/>
凤七很满意看着眼前一幕，她咧嘴笑眯眯问：<br/><br/>
“有人想喝吗？可以送给它哟~~”<br/><br/>
“要要……窝要……香香……”<br/><br/>
小奶团子就那么站在地上蹦呀蹦，可跳了半天，它最多也只能到达凤七大腿的位置。<br/><br/>
“窝要呀……”<br/><br/>
生怕她没听见，小奶团子一直在嘴里面重复这句话。<br/><br/>
凤七演出一副恍然大悟的样子：<br/><br/>
“原来你想要呀！可惜这碗已经脏了，不能再喝了哟！”<br/><br/>
她接着就把碗放到地上。<br/><br/>
然而，小奶团子一点也不介意。<br/><br/>
它不知道凤七是在撒谎，那水干干净净的，根本就没有任何问题。<br/><br/>
即便是脏了，它也愿意一口喝下去。<br/><br/>
咕咚咕咚……<br/><br/>
小团子当着凤七的面，已经毫不客气地捧起碗大口大口豪饮起来。<br/><br/>
没一会儿，那比它脸还大的碗就见了底。<br/><br/>
小家伙喝完似乎还有些责备自己，为什么它刚才那么快就喝光了，都没细细品尝灵泉水的味道。<br/><br/>
于是，余下的那几滴，小奶团子就那么伸出舌尖一点一点的品尝，最后还将碗给舔了个精光。<br/><br/>
直到碗里什么都看不见，它才恋恋不舍的抬起脑袋。<br/><br/>
没了……<br/><br/>
奶嘟嘟的脸上神情沮丧。<br/><br/>
没办法，小奶团子只好求助凤七，完全忘记自己没多久前才刚受过奇耻大辱：<br/><br/>
“尼还有吗？可不可以给窝一点……就一点点……”<br/><br/>
小奶团子比葡萄更大更亮的眼看向凤七，撅着粉嫩嫩的小嘴撒娇。<br/><br/>
凤七眼底带着一抹得逞的笑容：“肉团子，你要知道这天下可没有白吃的午餐哟！”<br/><br/>
“嗯！”<br/><br/>
小奶团子歪着脑袋用尽大脑去想，结石想不明白，它还是用了一点头。<br/><br/>
凤七笑：“那好，你有什么宝贝都可以拿出来给我换哟，考虑考虑？”<br/><br/>
“啾啾啾啾！”<br/><br/>
缩到角落里怕屁屁挨打的小花，一听说有宝贝，立马屁颠屁颠凑上前来。<br/><br/>
“啾啾啾啾啾！”主银，窝，我也要宝贝！<br/><br/>
小花一边叫，一边还特别开心的拍着两只翅膀。<br/><br/>
啪啪啪！<br/><br/>
无意中煽起的一股巨风，直接把眼巴巴看着凤七的小奶团子给扇飞出去，还在原地打了好几个滚。<br/><br/>
凤七：“……”<br/><br/>
小花（开心到到处飞）：“啾！啾！啾！”<br/><br/>
小奶团子：懵……<br/><br/>
大眼睛里透露出无辜跟茫然。<br/><br/>
最后，还是凤七一手一个小家伙，把带土的小奶团子，跟到处乱飞乱窜的小花放到一起。<br/><br/>
她命令式的声音多出几分威严：“都给我站好！立正！”<br/><br/>
一听到立正两个字，小花立马两脚紧闭，昂首挺胸，就跟一只在晨鸣的雄鸡。<br/><br/>
小奶团子虽然没听懂“立正”究竟是什么？<br/><br/>
但它也有模有样学着小花，把自己的双手双脚都并拢起来。<br/><br/>
胳膊上和肉上的腿有点多，整体就跟上面两下面挤着两根火腿肠一样。<br/><br/>
噗嗤！<br/><br/>
凤七被逗笑了。<br/><br/>
这两小家伙，还真是的。<br/><br/>
过了一会儿，她才想起正事。<br/><br/>
“你还想要？”<br/><br/>
她问。<br/><br/>
小奶团子立马点头如捣蒜：“嗯嗯嗯！窝要呀！”<br/><br/>
凤七内心在笑，脸上却又装作一副为难的样子：<br/><br/>
“可那东西我也没有多少，要不你拿出你最珍贵的东西和我换？”<br/><br/>
“啊？”<br/><br/>
小奶团子有些为难的摸摸脑袋，可是父亲跟娘亲都说过了，不能随便把它最珍贵的东西送出去的。<br/><br/>
<br/><br/>
小奶团子面露为难。<br/><br/>
唔……<br/><br/>
好难选择。<br/><br/>
它该肿么办？<br/><br/>
凤七见它不说话，一副纠结模样，也知道这要求或许太过苛刻，又到：<br/><br/>
“那要不，你有些什么宝贝，给我分点，咱们来做个交易怎么样？”<br/><br/>
凤七之所以会这么说，也是因为小奶团子是乱坟岗的幕后主人，应该会长有许多宝贝吧。<br/><br/>
她这么想着。<br/><br/>
小家伙挠挠头，思前想后，最终皱着眉头捧出一捧东西：<br/><br/>
“唔……窝、窝就只有这个了……”<br/><br/>
说完，它就垂下脑袋不敢去看凤七，生怕她嫌弃自己的宝贝太过廉价。<br/><br/>
凤七在看见他手里东西的那一刻，不由得呆住了。<br/><br/>
帝王绿般清透晶莹的枝干，雪山之巅上最纯净的蓝色花瓣，冰晶笼罩着七色光彩，看上去如梦如幻。<br/><br/>
还有一株，同样是青翠欲滴的枝干，外形与前一株极为相似。<br/><br/>
只不过他的花瓣是张扬明艳的火焰晶色，花瓣里也笼罩着令人羡慕的七色光彩。<br/><br/>
这两样宝贝，凤七如何不认识？<br/><br/>
分明就是七彩冰莲跟七彩焰莲，这两种花的与凤七此行要寻找的七彩冰焰莲，听上去只差了一个字！<br/><br/>
那是因为七彩冰爱莲本就是生长在七彩冰莲和七彩焰莲的中间，它是两种花相结合的变异体！<br/><br/>
世人都知，七彩冰莲和七彩焰莲是不可多得的至宝，但却搞不懂经由这两种花相结合出来的七彩冰焰莲，才是真正的举世珍宝。<br/><br/>
她立马上前抓住小奶团子肉乎乎的两只手，问：<br/><br/>
“这两样东西是从哪里来的？”<br/><br/>
“窝吃的，这是窝吃的！”<br/><br/>
小奶团子结结巴巴半天，只说出这样一句话。<br/><br/>
凤七知道对方看她的眼神无限闪躲，显然是被吓到，她深吸一口气，缓和声音道：<br/><br/>
“别害怕，嗯？只要你告诉我，这两朵花是从哪里来的，这一桶灵泉水都是你的。”<br/><br/>
眼前突然多出足足有它半个身子高的小桶。<br/><br/>
而且桶里面装的还全都是它之前喜欢喝的那种水。<br/><br/>
小奶团子高兴坏了，先前那点恐惧早已烟消云散。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531134"&nbsp;&nbsp;chaptername="第309章拐走小团子2">加入书签</a>
</div>
