    
<br/><br/>    “听说你带回来了一个救命恩人？”
<br/><br/>    听见程煜的声音，他头也没回的嘲弄道：“关你屁事。”
<br/><br/>    “明南，不可无礼！”
<br/><br/>    程煜还没说什么，沈国公的厉喝声倒先一步传来。
<br/><br/>    “舅舅没事的，明南贯会与孤开玩笑。”
<br/><br/>    沈国公一脸惭愧，“是臣教子无方，还望殿下莫要记在心上。”
<br/><br/>    沈明南目不斜视，继续朝着宫门前行，沈国公气得脸色铁青，他就知道自己的这个儿子，专门生来膈应他的。
<br/><br/>    ……
<br/><br/>    不过一天的时候，关于沈世子从祁源平安归来的消息就传遍了大街小巷，连同他带回来了一位救命恩人这件事，在京城上流圈子中传得人尽皆知。
<br/><br/>    永宁伯府
<br/><br/>    一位穿着豆绿色衣衫的婢女行色匆匆朝一处院落走去。
<br/><br/>    婢女一脚跨过门槛，就看见隔着窗眉宇间带着轻愁的白衣女子。
<br/><br/>    女子肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉，单单一个侧脸便难掩倾城之姿。
<br/><br/>    “小姐。”
<br/><br/>    女子听见婢女的动静，抬眸望来的时候，顾盼生辉。
<br/><br/>    她眉宇间愁色淡了一些，脸上也多了几分笑意，“碧柔，可是真的？他真的回来了吗？”
<br/><br/>    名唤碧柔的婢女点头，随即面前露出几分愤愤不平：“世子是回来了，不过他好像还带回来了一位女子！”
<br/><br/>    “妄小姐你如此惦念着他，他竟在外寻花问柳，好不快活！”
<br/><br/>    “碧柔，我与世子只是朋友，不可胡说。”
<br/><br/>    听了自家小姐语气中的难隐，碧柔是真的为她打抱不平，“算了，有他没他都一样，奴婢反倒觉得太子殿下还好些。”
<br/><br/>    见自家小姐不说话了，碧柔也叹了一口气，“小姐，不如我们过几日去灵山寺拜一拜，去一去晦气吧？”
<br/><br/>    女子轻叹一声，道了一声：“好。”
<br/><br/>    ……
<br/><br/>    沈明南回府以后，圣旨后脚就到。
<br/><br/>    皇上不仅让他当了皇城副使，还赏了黄金千两，云雾绡两匹，珠宝玉器各十对。
<br/><br/>    最高兴的莫过于沈老太君了，孙儿这是出息了啊，于是非得晚上再摆一桌晚宴来庆祝一番，正巧二房一家也要回来了，正好热闹热闹。
<br/><br/>    绛云阁
<br/><br/>    赵荟蔚坐在椅子上手肘闲适的放桌面上，她在这儿等沈明南回来。
<br/><br/>    听见脚步声，她眼睛一亮，先映入眼帘的是那身玄衣，随即他后面还跟着三个内侍，他们手中都端着一个托盘。
<br/><br/>    内侍恭敬的把托盘放在赵荟蔚一侧的桌子上，目不斜视的又退出到门口。
<br/><br/>    一位内侍手里拿着一柄拂尘，“世子，那咱家就先回去复命了。”
<br/><br/>    沈明南颔首，“公公慢走。”
<br/><br/>    待他们都离开以后，赵荟蔚一双大眼才好奇的在这些蒙着布的托盘上扫来扫去。
<br/><br/>    一只骨节分明的大手伸来，轻轻一摘就露出托盘里的物件。
<br/><br/>    这金光闪闪的……是黄金啊！
<br/><br/>    然后另外两个是布匹和珠宝。
<br/><br/>    赵荟蔚抬头看向沈明南，眯眼笑道：“公子这是升官发财了啊？”
<br/><br/>    发财？
<br/><br/>    沈明南看了一眼皇帝送的东西，真是抠得要命。
<br/><br/>    他手在珠宝托盘里拨弄了几下，从里面找到一支海棠花色的珠钗，递给赵荟蔚，“拿去戴。”
<br/><br/>    受宠若惊……
<br/><br/>    赵荟蔚是真的受宠若惊，他为什么突然对她这么好！！！
<br/><br/>    沈明南见她不接，眉头微皱，以为是给少了，他伸手又扒拉了两下，从里面找出一支成色还算可以的桃花金丝镂空珠花。
<br/><br/>    “拿着，其它的都不好看。”
<br/><br/>    赵荟蔚看着他逐渐不好的脸色，急忙接了过来，“谢谢公子。”
<br/><br/>    然后，沈明南便吩咐延元把这些金银珠宝全部锁进了库房。
<br/><br/>    随即，赵荟蔚问起了狗子的事。
<br/><br/>    “公子，大黄呢？”
<br/><br/>    大黄？
<br/><br/>    沈明南想起来了，他好像还给这只蠢狗做过一个狗屋。
<br/><br/>    “应该在马厩，跟冯铭待一块。”
<br/><br/>    “……”
<br/><br/>    冯铭在马厩她理解，但是她的狗子为什么也在？！帮着喂马吗！
<br/><br/>    见赵荟蔚不解，他淡淡开口：“下午让余淮给你送过来。”
<br/><br/>    听见这句，她才松了一口气，正准备回院子里，沈明南叫住了她。
<br/><br/>    “跟我一块用午膳。”
<br/><br/>    听见有吃的，赵荟蔚再次坐回原来的位置上，她把玩着手中的珠花，又在头发上比了比，眉眼弯弯的笑着：“公子，好看吗？”
<br/><br/>    沈明南轻撇一眼，嘴里只溢出两个字，“还行。”
<br/><br/>    话落，两人便没再说话，赵荟蔚低垂着头把玩着手指，心中是挠心挠肺的痒。
<br/><br/>    最终，她还是忍不住问了出口：“公子，你为什么突然对我这么好？”
<br/><br/>    沈明南挑眉，黑眸里有些不解，“当然是报恩啊。”
<br/><br/>    “还有。”他眼眸危险的眯了眯，似笑非笑问道：“为什么是突然？”
<br/><br/>    赵荟蔚一哽，干笑一声：“我说错话了，是一直，公子从头到尾都对我特别好。”
<br/><br/>    “唔，这还差不多。”沈明南点点头。
<br/><br/>    说话间，午膳一一摆在了桌面上，赵荟蔚看了过去，这膳食比送给她的还好！
<br/><br/>    桌面上摆着八宝鸭，炉焙鸡，莲蓬豆腐，清汤燕菜，佛手金卷，还有膳汤罐焖鱼唇，最后还有一小碟水果。
<br/><br/>    “公子，你每天都这么吃吗？”
<br/><br/>    “一个人，七八道菜！”
<br/><br/>    沈明南淡淡看上一眼，习以为常道：“差不多，每天的菜品都不重样。”
<br/><br/>    无知的泪水从赵荟蔚嘴角不争气的流了下来，这就是她追求的梦寐以求的咸鱼生活。
<br/><br/>    不用自己动手，也能丰衣足食！
<br/><br/>    她坐在圆桌旁，照旧给他先盛一碗饭，就开始自顾自的吃了起来。
<br/><br/>    跟昨天晚上规规矩矩吃饭的时候，简直判若两人。
<br/><br/>    想到这儿，沈明南嘴角微勾，“晚上在花厅有晚宴。”
<br/><br/>    果然，赵荟蔚吃饭的速度慢了许多，她把嘴里的饭吞咽下去，才皱着小脸开口：“公子，我可以不去吗？”
<br/><br/>    原因无他，她在晚宴上吃不饱，还不如在院子里敞开肚子吃来得痛快。
<br/><br/>    “你说呢？”
<br/><br/>    赵荟蔚瞬间觉得嘴里的饭都不香了，世家家族里规矩特别多，吃饭的时候细嚼慢咽还只能吃个五成饱就已经够折磨人了。
<br/><br/>    还要再一次跟沈姝打照面，她想着就头大，还不知道遇见了她又整什么幺蛾子。<br/><br/>