    
        <br/><br/>    “杀！”
<br/><br/>    神威一启，麾下战力，暴涨百倍。
<br/><br/>    此时，跟随马超冲杀的铁鹰锐士，人人都几乎可以媲美天元九重，铁鹰锐士百夫长几可媲美紫府八九重，唯一的那一位铁鹰锐士千夫长更是达到了洞天八重左右的战力。
<br/><br/>    这一刻，嬴熙终于明白，为什么马超坚持只要一千人了。
<br/><br/>    却原来，在神威之下，一千铁鹰锐士，在他手中，能够爆发出最强战力。
<br/><br/>    顷刻间，绝对的实力差距下。
<br/><br/>    一字长蛇阵便是被横碾而过。
<br/><br/>    不过短短数个呼吸之间，一字长蛇阵的阵头，便是几乎要被冲垮了。
<br/><br/>    瞬息间，铁鹰锐士们，便是杀得人头滚滚，血色漫天。
<br/><br/>    “这？这不可能！”
<br/><br/>    东山侯急了。
<br/><br/>    他有些坐不住了。
<br/><br/>    可是，又顾忌嬴熙，他并不敢上前冲杀。
<br/><br/>    “吴三，李六，你们给本侯去，斩了那为首的将领。”
<br/><br/>    手指着马超，直到现在，东山侯还没意识到马超的恐怖。
<br/><br/>    下意识地，便是吩咐他手下最强的两个战将，分别是吴三和李六，两人皆是洞天九重之境，且都拥有五十个洞天。
<br/><br/>    想要凭借吴三和李六之威，强行斩杀马超。
<br/><br/>    “诺！”
<br/><br/>    李六、吴三都是赶忙领命杀向马超。
<br/><br/>    “呵！”
<br/><br/>    马超望向李六、吴三两人朝着自己冲来，眼皮都没抬一下，满脸之上，尽是不屑。
<br/><br/>    莫说是李六，吴三这两个区区战将了。
<br/><br/>    便是东山侯本人杀来，于马超而言，都不过是一枪毙命之敌。
<br/><br/>    “给本将死！”
<br/><br/>    废话都懒得多说一句。
<br/><br/>    李六、吴三刚刚冲到马超前方不远处，便是为马超挥出的两道暴虐枪芒所吞噬。
<br/><br/>    砰！砰！
<br/><br/>    接连两声巨响，李六、吴三的身躯炸成两团血雾。
<br/><br/>    东山侯的瞳孔骤然收缩。
<br/><br/>    连忙大喊道：“来人，快去请血尸老祖。”
<br/><br/>    李六、吴三，他麾下这两名大将的死，也是一下子，便让东山侯意识到，马超的实力极强，定是一位法相境无疑。
<br/><br/>    且，还是一位，比他还要恐怖得多的法相境。
<br/><br/>    面对这样的局面，他也已经无法可想。
<br/><br/>    只能倚仗，前两天出现在侯府之中，自称血尸老祖，乃是赶尸派太上长老的存在。
<br/><br/>    现在，这血尸老祖，已经几乎可以说是东山侯最后一根救命稻草。
<br/><br/>    “诺。”
<br/><br/>    就在东山侯这边紧急求援的时候。
<br/><br/>    马超已是率军势如破竹，一字长蛇阵，此刻已经成了一团散沙。
<br/><br/>    到处都是被铁鹰锐士追杀的溃兵。
<br/><br/>    约莫大半个时辰之后，看似强大无匹的一字长蛇阵，便是为马超所彻底击溃。
<br/><br/>    眼见得马超正朝着自己冲杀而来。
<br/><br/>    东山侯不觉眼皮猛地一抽。
<br/><br/>    不觉高喊道：“血尸长老救命。”
<br/><br/>    马超越是靠近，他越是清楚，自己根本不可能是马超的对手。
<br/><br/>    差距太大了，仅仅是那一股凶威，他都无法承受。
<br/><br/>    吼！
<br/><br/>    下一刻，马超前方，便是有一头血色尸傀截住了马超去路。
<br/><br/>    “区区尸傀，也敢挡本将之路？”
<br/><br/>    马超怒啸一声，一枪又是猛地轰出。
<br/><br/>    这一枪，神威浩荡，隐约间，竟有如大日横空般，要将尸傀给焚灭干净。
<br/><br/>    “放肆！”
<br/><br/>    “老夫的尸傀，你也敢动？”
<br/><br/>    就在这时，一尊人不人鬼不鬼的东西出现了。
<br/><br/>    法相境六重的实力，借着尸傀，硬挡了马超这一枪，还显得中气十足。
<br/><br/>    看起来，这实力颇为不凡。
<br/><br/>    毕竟。
<br/><br/>    马超可不是一般的法相境四重，寻常法相境六重，他抬手便可杀。
<br/><br/>    “你是什么人？”
<br/><br/>    马超沉声喝问道。
<br/><br/>    “我乃是赶尸派太上长老，血尸老祖。”
<br/><br/>    “嬴熙，老夫奉劝你一句，将你上次得到的天尸珠交出来。”
<br/><br/>    “否则，你将永无宁日，我赶尸派的底蕴，不是你能想象的。”
<br/><br/>    太阴蔽日的序幕已经拉开，赶尸派分散在各地的余孽，境界都是迅速精进。
<br/><br/>    这也是血尸老祖敢如此开口的底气之一。
<br/><br/>    “赶尸派余孽，朕见一个，杀一个。”
<br/><br/>    嬴熙重重一喝间，瞳孔之中，杀机毕露。
<br/><br/>    “叮，您的《血煞天尸经》隔着老远，已经嗅到了天尸珠的味道。”
<br/><br/>    “叮，您的《血煞天尸经》在感受到天尸珠气息的同时，更有了一个重大发现，这血尸老祖，只是一缕神魂控制，可能只是一具分身。”
<br/><br/>    “嗯？”
<br/><br/>    立时间，嬴熙眸光不觉微微一变。
<br/><br/>    他倒是没有想到，这血尸老祖，法相境六重的存在，竟然只是一具分身。
<br/><br/>    那真正的血尸老祖，又该何等强大？
<br/><br/>    一时间，嬴熙不觉心中警惕了许多。
<br/><br/>    “杀！”
<br/><br/>    萧索之刃！
<br/><br/>    马超一枪戳出，方圆百里，尽是一股萧瑟之景。
<br/><br/>    然，萧瑟中的杀机，最是恐怖！
<br/><br/>    当马超洞天异象绽放后，两百洞天，两大神通辉映。
<br/><br/>    一柄利刃，不知何时，已是穿透了血尸老祖的胸膛。
<br/><br/>    “你？”
<br/><br/>    血尸老祖惊愕非常，面上满是难以置信。
<br/><br/>    数个呼吸之后，血尸老祖面容中带着一丝狰狞道：“算你厉害，下一次见面，老夫定要将你碎尸万段！”
<br/><br/>    砰！
<br/><br/>    随着血尸老祖的身躯炸裂，那一具血尸傀儡，也是被马超当场轰爆。
<br/><br/>    “死！”
<br/><br/>    再下一刻，东山侯还没有血尸老祖的暴毙中回过神来。
<br/><br/>    便只看到一抹惊艳的枪芒，穿透了他的喉骨。
<br/><br/>    “叮，恭喜您，再度获得一枚天尸珠。”
<br/><br/>    【天尸珠：王阶极品品质，刚刚修复完毕的天尸珠，蕴含着精纯的尸气，对于鬼道功法的修行，有着极大裨益，堪称妙用无穷】
<br/><br/>    嬴熙捡起血尸老祖遗落在地的天尸珠。
<br/><br/>    不禁嘴角微微上扬，又是一枚刚刚修复的天尸珠，同样的王阶极品品质，看起来，又是为他做了嫁衣。
<br/><br/>    “叮，疯狂吸纳天尸珠的力量之后，您的《血煞天尸经》进境迅猛，直接进阶第十四重。”
<br/><br/>    “叮，您的《血煞天尸经》借天尸珠的力量，顺利促使王阶上品本命神通：玄煞天鬼完成进阶，蜕变为王阶极品本命神通：天尸变。”
<br/><br/>    【天尸变：王阶极品本命神通，有王阶上品本命神通玄煞天鬼进阶而来，一旦启用，可自身化为天尸，拥有天尸的部分力量】
<br/><br/>    ——————
<br/><br/>    【四更，求订阅，求月票，求打赏~】        <br/><br/>