    
        <br/><br/>    借助宝刀，十二祖巫修炼法则之力的速度堪称恐怖！
<br/><br/>    在区区百年时间内，十二祖巫就齐齐破开禁锢成就了大罗金身！
<br/><br/>    这抦看起来不起眼的九环刀宝刀，如今可成了祖巫眼中的至宝！
<br/><br/>    尤其是诸玄见他们没有生出其他心思后，便也没在做隐瞒。直接便将盘古心脏融入刀中的事情给说了出来！
<br/><br/>    如此一来，祖巫们就更加激动了。
<br/><br/>    这岂不是说自己等人借助宝刀修炼法则之力，其中也有着父神的帮助？
<br/><br/>    这样一想，他们连心中那最后一丝芥蒂都烟消云散了。
<br/><br/>    最起码他们在感激诸玄的同时，没有了之前那丝尴尬和心虚！
<br/><br/>    哪怕他现在是所谓的巫族之师，可终究不是真正的巫族不是？
<br/><br/>    堂堂盘古后裔，他们也不想事事依靠诸玄这个‘外人’啊！
<br/><br/>    没办法，内心的骄傲作祟吧！
<br/><br/>    他们恭敬的将宝刀放于原先供奉盘古心脏的地方，更下令任何人都不可随意触碰此刀！
<br/><br/>    当然，诸玄自然除外！
<br/><br/>    没办法，
<br/><br/>    谁让他早已和刀绑定，无论身在何地都能够招之即来呢！
<br/><br/>    对于这些，诸玄也是懒的去管！
<br/><br/>    百年时间里，十二祖巫在借助大刀修炼的同时，他也没有闲着。
<br/><br/>    经过无数次的尝试后，诸玄终于下定决心做一件事：真身进入自己的储物戒中，探寻戒指的秘密！
<br/><br/>    倒不是诸玄无聊，这件事也是他做了很久准备的。
<br/><br/>    他记的很清楚！
<br/><br/>    系统在临走前给他看过的数据中，分明写着：
<br/><br/>    ‘储物戒指：（来历神秘，宿主暂时可用来存放物品，其余能力请自行摸索。已绑定，不可损毁，不可丢失！）’
<br/><br/>    从介绍上来看，这储物戒指的评价可是远超九环刀滴！
<br/><br/>    连大刀都有那么多牛13的功能。
<br/><br/>    要说这戒指只能用来放东西，打死诸玄都不信！
<br/><br/>    偷摸着研究了许久，诸玄这才算是发现了戒指的另一功能：私人空间！
<br/><br/>    是的！
<br/><br/>    诸玄曾多次尝试放活物进戒指中。
<br/><br/>    在发现它们进出没有任何问题后，才终于确定这个功能！
<br/><br/>    如此一来，戒指空间自然就成了诸玄的私人空间了。
<br/><br/>    在十二祖巫离开盘古殿前往紫霄宫后，他这才第一次进入了戒指中。
<br/><br/>    和之前‘看’到的一模一样，戒指空间中除了自己存放的一些物品外，并没有其他东西存在。
<br/><br/>    庞大的空间中，到处都是灰濛濛一片没有任何色彩！
<br/><br/>    唯有一条河流在其中流淌，来不知其源、去不知其往，颇为神秘！
<br/><br/>    面对眼前这些，诸玄第一次开始了在戒指空间中的探秘之旅！
<br/><br/>    反正祖巫那边该交代的都已经交代好了，接下来也没他什么事了。
<br/><br/>    做一个快乐的探秘人，挺好！
<br/><br/>    ……
<br/><br/>    洪荒中，众生灵都在为紫霄宫听道做准备。心急点的，更是已经早早出发前往混沌之外了！
<br/><br/>    可没人注意到的是，在接下来近千年的时间中，原本处于不周山四周的巫族部落，开始逐渐向着不周山蔓延！
<br/><br/>    不知从什么时候，一些大巫开始出现在不周山半腰，直接将半个不周山都划为巫族地盘！
<br/><br/>    对于这些，没有谁去管！
<br/><br/>    反正不周山就在那里，你们巫族有本事把它全占了也没人说啥！
<br/><br/>    如今洪荒生灵都将注意力放在道祖讲道上，谁会去理巫族的小动作呢！
<br/><br/>    ——混沌之中！
<br/><br/>    十二道身影在无尽虚空中大步前行，直接视身周的混沌乱流如无物！
<br/><br/>    “我说妹子，这眼看千年之期将至，吾等怎么还未找到那紫霄宫所在啊？”
<br/><br/>    天吴看着前方依旧是无穷无尽的混沌，忍不住开口问后土道。
<br/><br/>    没办法，来之前诸玄就交代了。
<br/><br/>    此去三十三天，众人必须跟着后土的脚步走，否则的话恐难到达紫霄宫。
<br/><br/>    如今在这混沌中行走数百年，众祖巫也着实有些急了。
<br/><br/>    见其他哥哥面上也都有着焦灼，后土不由的秀眉微皱！
<br/><br/>    她也没想到，这紫霄宫居然如此难以寻找。难道，自己真要按照诸玄的安排做才行吗？
<br/><br/>    可万一要是不行……
<br/><br/>    思索良久，后土暗暗一咬银牙道：
<br/><br/>    “众位哥哥，再行两天。两天后再寻不到紫霄宫的话，吾等立刻回去。这道祖讲道不听也罢！”
<br/><br/>    声音无比坚决，但后土眼神中却闪过了一抹意味难明之色！
<br/><br/>    希望，他的办法有效吧……
<br/><br/>    “好！好！那吾等就在寻两天吧！哈哈，找不到咱们就不去了，挺好！”
<br/><br/>    听到后土的决定，祝融、共工他们顿时心中大喜！
<br/><br/>    这诸玄可是交代好的，此行关键时刻以后土的决定为主。
<br/><br/>    若是因找不到紫霄宫回去的话，对他们来说倒也是好事！
<br/><br/>    毕竟对诸玄也有个交代不是！
<br/><br/>    巫族本就没有元神，谁愿意去听那劳什子道祖讲道啊？
<br/><br/>    “行！那就这样吧！”
<br/><br/>    帝江和奢比尸对望了一眼，隐约猜出后土如此说是诸玄私下交代过什么。
<br/><br/>    帝江大手一挥，立刻定下了基调！
<br/><br/>    哈哈笑闹声中，众人再次开始在混沌中寻找起来。
<br/><br/>    他们是开心了！
<br/><br/>    可有一位无上存在听到他们的话后，却忍不住嘴角一抽！
<br/><br/>    这剧本不对啊！
<br/><br/>    此次紫霄宫听道，不是应该只有后土一人前来么？
<br/><br/>    可眼前这十二祖巫齐至是什么鬼？
<br/><br/>    道祖鸿钧眉头紧皱，立马将心神沉入天道中仔细探寻起来。
<br/><br/>    可结果，却显示一切正常！
<br/><br/>    鸿钧有心像之前一样，让这十二祖巫寻不到紫霄宫吧，可还真怕后土如她所说般，直接打道回府！
<br/><br/>    后土必须来到紫霄宫，这是天道运转中必要的一环！
<br/><br/>    可以说，此次紫霄宫天定三千客中，除了那少数几位外，后土的重要性绝对的首屈一指！
<br/><br/>    这可关系着天道接下来对地道的谋划，绝不容出一丝差错！
<br/><br/>    无奈一叹！
<br/><br/>    道祖指间微弹，一道紫芒便射入了茫茫混沌之中……
<br/><br/>    ——“哎！哎！你们看前面那是不是就是紫霄宫啊？哈哈，终于找到了。”
<br/><br/>    混沌中，
<br/><br/>    原本正在四处寻找紫霄宫的天吴在偶然间一瞥中，突然兴奋起来。
<br/><br/>    目光所及数万里之遥处，此时正有一座庞大道观闪耀着无尽紫芒，于混沌乱流中漂浮不定！
<br/><br/>    此道观磅礴古拙，散发着可怖圣威，仿若恒古就存在于时空之中！
<br/><br/>    “肯定是！吾等快快前去！”
<br/><br/>    众人随着天吴的目光也看到了那座紫芒环绕的道观，不由具是眼睛一亮。
<br/><br/>    帝江大喜！
<br/><br/>    他大手一挥间，已是带着众人冲向了紫霄宫。
<br/><br/>    空间极速，混沌不可挡！
<br/><br/>    数万里之遥，眨眼即至。
<br/><br/>    道观之上，
<br/><br/>    ‘紫霄宫’三个古拙字体正散发着丝丝圣威，光芒闪耀诸天！
<br/><br/>    当帝江等人的身影出现在门前时，这才发现自己等居然是第一个到的。
<br/><br/>    帝江、奢比尸、后土等人不由对视了一眼，眼神中意味难明。
<br/><br/>    惊喜、震骇、佩服之意一闪而没，心中对诸玄的能力，愈发敬畏起来。
<br/><br/>    好家伙，一切都在其掌握之中啊！
<br/><br/>    此时大门紧闭，显然是距离讲道还有一段时间。
<br/><br/>    十二祖巫也不客气，直接盘腿坐下挡在了紫霄宫大门之前！
<br/><br/>    看到这一幕，隐身在虚空中的鸿钧顿时感觉整个人不好了。
<br/><br/>    这一群憨憨，是要闹哪样？道祖突然感觉自己的脑袋有点疼！
<br/><br/>    为啥有一种不祥的预感呢？        <br/><br/>