
秦晓鸾摇头说道：“不行不行。这么一来随便都是一二十人的饭菜，实在太辛苦了。”<br/><br/>
陈大娘笑着说道：“不辛苦，不辛苦。再说了，我已经和你黄婶说了，她也闲在家里，到时候去帮我的忙呢。”<br/><br/>
秦晓銮考虑了一阵之后说道：“那行吧。不过话先说到前面，如果到时候觉得累，咱就不干了好吗？”<br/><br/>
陈大娘笑道：“放心吧闺女，这事你娘肯定能做好。”<br/><br/>
秦晓銮又说了：“要不这样吧，干脆就叫黄婶和您一起做。也不直接收工人钱，到时候算一下多少成本，加上您二位的工钱，平摊到每人头上，在工钱里面扣。”<br/><br/>
陈大娘摆摆手：“娘就不要什么工钱了嘛。”<br/><br/>
秦晓銮摇摇头：“这个不行的，咱们给工人开食堂本身已经是一种福利了。您想想啊，咱要是在外面请厨师还不是要给工钱的。再说了，这点工钱摊到每个人头上根本没多少钱。”<br/><br/>
陈大娘这才说道：“好吧，我这就去和你黄婶说去。”<br/><br/>
说完就喜滋滋地朝外走去。<br/><br/>
刚刚走到院子门口，秦晓銮记起来了一件事情，又叫住了陈大娘：“对了，娘。您能不能帮我做一套衣服啊？”<br/><br/>
陈大娘眉开眼笑：“对哦，咱家姑娘现在是当都料的人了，是得有两套拿的出手的衣服，娘怎么把这事给忘了呢？我现在就去找你黄婶，等下就给你扯布做啊。”<br/><br/>
秦晓銮拉住母亲：“不是。娘你听我说完嘛，我要的是工作服。”<br/><br/>
“工作服？”陈大娘一脸疑惑地看着女儿。<br/><br/>
秦晓銮解释起来：“就是便于在工地上做事用的。要灰色粗布的，耐脏、好洗、耐磨的。还有，不能要长袍。得是那种上身和裤子分开的。对了，还要有便于装图纸和软尺之类小工具的口袋。具体样式嘛……”<br/><br/>
陈大娘苦着脸说：“孩子，你说了这么多，娘越听越糊涂，一时也记不住啊。”<br/><br/>
秦晓銮想了想，找了纸和笔，画出了一套工作服的样子。<br/><br/>
陈大娘接过看了一阵之后说道：“嗯，和他们练武的劲装差不多。”<br/><br/>
“对对对，大致就是这个意思。反正就是怎么方便做事怎么来。”秦晓銮答道。<br/><br/>
陈大娘点了点头，就去忙去了。<br/><br/>
。。。。。。。。。<br/><br/>
几天后，按照秦晓銮的吩咐，施工现场全部用围挡拦了起来。<br/><br/>
因为之前卫生间的大获成功，所以尽管这次大伙心里觉得没什么必要做围挡这种费工费时的活，但还是认真地做好了。<br/><br/>
围挡面向外侧的一面，写着“安全第一”等标语，还有就是什么“于氏府邸建设项目”“秦家班营造承建”等介绍。<br/><br/>
供人和材料出入的大门口，还专门设立了一个保安室，已经调到新建立的保安队的黄石头穿着工作服，带着写有“保安”字样的红袖章，威风凛凛地站在门口。<br/><br/>
这天早上，苏逍吹着口哨前来上班，被黄石头一把拦住了：“工牌呢？”<br/><br/>
苏逍嘿嘿一笑：“石头啊，叔今儿急着赶来做事，工牌放在家里忘带了。”<br/><br/>
石头脸上没有任何表情：“没有工牌不能进去。”<br/><br/>
苏逍也懒得理他，继续往里面走去。<br/><br/>
刚迈开步，就被黄石头一把揪住后衣领扯了个趔趄。<br/><br/>
差点摔到地下的苏逍勃然大怒：“石头你个混小子，跟你逍叔都敢犯浑啊？”<br/><br/>
黄石头从腰间抽出一条棒子：“念你还是初次，我就再把咱们这里的出入制度和你说一下。”<br/><br/>
“一、所有工作人员，必须凭工牌出入。”<br/><br/>
“二、寻亲访友的寻在保安室登记，由保安通知里面的人出来。”<br/><br/>
“三、来访人员须进行登记并凭临时出入证，在规定时间内出入。”<br/><br/>
“四、所有材料出入，都需要有放行条。”<br/><br/>
……<br/><br/>
“得了得了，少拿鸡毛当令箭了。闪开点，老子还急着去做事呢。”苏逍不耐地推开黄石头就往里走。<br/><br/>
“趴！”<br/><br/>
苏逍被重重地摔到了地下。一骨碌爬起来之后怒骂道：“石头你个鳖孙来真的啊？”<br/><br/>
黄石头冷笑一声：“说话不算话的人，才是鳖孙呢！”<br/><br/>
苏逍怒道：“你说谁说话不算话了？”<br/><br/>
黄石头理直气壮地说：“开会的时候是谁拍着胸脯说什么‘一定坚决支持安保部分工作’、‘石头你放心的干‘、’谁要不守规矩就抽他’？”<br/><br/>
苏逍感觉自己嘴唇发干。<br/><br/>
没错，这些话是自己说的。可那不就是顺口说说吗？<br/><br/>
结果现在被这混小子拿来对付自己了。<br/><br/>
你说这事上哪说理去？<br/><br/>
苏逍看着黄石头从小长到大，也深知这混小子就和他名字一样。就是一块茅坑里的石头——又臭又硬。<br/><br/>
这家伙啊，只要是认准了的事，九头牛都扯不回来。<br/><br/>
现在在这里和他论理就是白费口舌。<br/><br/>
无奈之下算了吧，还是回家去拿工牌算了。<br/><br/>
很快，就又有一个人尝到了这种滋味。<br/><br/>
谁？他们的少东家，于家的大少爷于奇正。<br/><br/>
那天去找过秦晓銮之后，于奇正就跑到县城里去和一帮狐朋狗友玩了好几天。昨天晚上回到落凤镇，今天一大清早就来他家的新房子这边看看。<br/><br/>
接过到门口就被黄石头给拦了下来。<br/><br/>
这下可把于奇正气坏了。指着自己已经气歪了的鼻子问道：“黄石头你这个臭小子，你不知道我是谁？”<br/><br/>
石头点点头：“知道啊。你是少东家。”<br/><br/>
于奇正气得眼直翻白：“知道我是少东家还拦着我？”<br/><br/>
石头翻了个不屑的白眼：“那也得有出入证才能进。”<br/><br/>
于奇正一口老血差点喷了出来：“我特码的到自个儿家里，还得要什么破出入证？”<br/><br/>
恰好这时早上来上班的秦晓銮走了过来，听说这事后，笑着把登记薄递给于奇正：“少东家，麻烦你还是签个字的好。”<br/><br/>
于奇正勃然大怒：“姓秦的娘们，你这什么意思？简直是欺人太甚！”<br/><br/>
秦晓銮也不生气，脸上依旧挂着微笑：“少东家，请借一步说话。”<br/><br/>
于奇正气哼哼地跟着秦晓銮走到一边。<br/><br/>
离开大门十几步之后，秦晓銮神秘兮兮地说：“少东家，其实咱们是想您能配合咱们演一场戏。”<br/><br/>
“演戏？演什么戏？”于奇正大惑不解。<br/><br/>
秦晓銮认真地说：“是这样的。因为咱们给您家用的都是好材料，所以最近就有些小偷小摸啊顺手牵羊之类的事儿发生。也不是说值多少钱，主要是临时要用东西没有，特别耽误事。”<br/><br/>
“再说了，您家这建的可是豪宅。俗话说，好马配好鞍。咱们一切都得按照高标准来做。”<br/><br/>
“于是我们几个商量了一下，就建了这个临时的围挡。一方面可以控制小偷小摸的事，另外一方面也是提升贵府的形象。”<br/><br/>
“虽说费了工时和材料，但我们觉得这样值。您放心，这个临时围挡包括现在建起来和将来拆除，咱们都不找您要半分钱。”<br/><br/>
“可是现在这些东西搞好了，总有些人不守规矩。这是一件很难办的事情。”<br/><br/>
“咱们正在为这事犯愁呢，正好您来了。所以恳请您能配合咱们演这出戏。让所有人看看，连东家来了都按照规矩办，看你们谁还敢不守规矩？”<br/><br/>
听完这段话后，于奇正立即转怒为喜，态度也来了个一百八十度的大转弯：“行！这个是为咱家好的事，我一定配合！还有，这个围什么挡的费用必须算！只要事儿做得好，咱于家不差这点小钱。”<br/><br/>
说完之后径直走到大门口，对着石头行了个礼：“黄石……哦不，黄保安，适才是于某唐突了，这里给您赔礼了。请问是在这里登记吗？”<br/><br/>
在场的人全都看呆了。<br/><br/>
本来都在担心少东家发飙，没想到就这么被秦晓銮三言两语就收拾得服服帖帖。难不成晓鸾她会迷魂术？<br/><br/>
黄石头也一直没反应过来，直到于奇正和秦晓銮两人分别签好字，才如梦方醒。<br/><br/>
立即换上了要多热情就有多热情的态度，迅速拉起栏杆，不断点头哈腰躬身说：“少东家请。”<br/><br/>
现在这个时间，正好是早上上工的时候，这一幕被门口众多工人看了个一清二楚。<br/><br/>
之前本来对严格的出入管理很有抵触，现在心里那还有半分的怨气？<br/><br/>
进到工地后，秦晓銮笑着问道：“少东家，我给您介绍一下啊。目前的建设情况呢……”<br/><br/>
于奇正急急地打断了她的话：“你先告诉我你们那个卫什么间在哪里？本少爷要先去出恭。”<br/><br/>
等秦晓銮值了一下卫生间的方向，于奇正变三步并作两步朝那边飞奔而去。<br/><br/>
跟在后面的苏逍等人哭笑不得，你们家难道没有吗？还是这特殊嗜好是家传的？<br/><br/>
被说，于奇正他们家还真没有卫生间。<br/><br/>
而且这个年代的所有家庭都没有这玩意，大家有的那个叫——茅房。<br/><br/>
就在这时，陈大娘和黄大婶两人拎着抱着几个大包裹跑了过来：“晓鸾，做好了。”<br/><br/>
秦晓銮不可置信地说：“不是吧？怎么可能这么快？”<br/><br/>
黄大婶抢着答道：“那件样板石头那小子穿上之后，那群家伙天天围着我和你娘，像是催命一样。咱两没办法，就让镇上几个婶子姑娘一起帮忙，这几天就赶出来了。”<br/><br/>
陈大娘补充道：“不过现在也只能每人一套。好了，让大伙换上吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66183523"&nbsp;&nbsp;chaptername="6.配合演场戏">加入书签</a>
</div>
