    
                <br/><br/>    
                第1879章
                
            
            <br/><br/>    
                “你还活着？说句话。”若离急道。
                
            
            <br/><br/>    
                “活着。”周元开口道。
                
            
            <br/><br/>    
                听到周元说话，若离松了一口气。
                
            
            <br/><br/>    
                周元从若离身上离开，强忍着十八年没有动作的腿脚站了起来，转头看着周围。
                
            
            <br/><br/>    
                若离则起身瞥了周元一眼，整个人惊讶极了：“周元，你怎么搞的？怎么变成了这副样子？你头发和胡子......”
                
            
            <br/><br/>    
                周元没有回话，而是静静地打量着四周。
                
            
            <br/><br/>    
                如果不是因为确信周元在这里，若离恐怕都认不出他来。
                
            
            <br/><br/>    
                见周元不语，若离道：“我问你话呢，这到底是怎么回事？”
                
            
            <br/><br/>    
                “十八年了。”周元说道。
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                “十八年了？怎么可能？我就睡了一觉，怎么就十八年了？”若离惊讶道。
                
            
            <br/><br/>    
                周元没有说话，而是在地上坐了下来，从衣服里拿出了随身携带的利刃，将头发剪短，将胡须刮了下来。
                
            
            <br/><br/>    
                一边清理头发，周元一边道：“时间的烙印，会在我身上证明，现在外面，已经过去十八年了，我还记着，每一天都在算，仿佛永远都无法从幻境当中回过神来。”
                
            
            <br/><br/>    
                “十......十八年了？”
                
            
            <br/><br/>    
                “那外面，变成什么样了？”若离惊讶的问道。
                
            
            <br/><br/>    
                周元摇了摇头，回道：“不知道。”
                
            
            <br/><br/>    
                “你是怎么破解这个幻境的？我以为，我要一辈子被困在里面了。”周元又道。
                
            
            <br/><br/>    
                “我也不知道为什么，可能有一道机关失灵了，香味散发了出来。这些香味，是我父王他们找到的，能够干扰虫子的方法，我醒来以后打开了机关。”若离道。
                
            
            <br/><br/>    
                “那我还要感谢一下你父亲了？”周元说道。
                
            
            <br/><br/>    
                若离深呼了一口气，回道：“那倒不用，我们现在该怎么办？十八年过去了，不知道外面的人还有没有活着，灾难有没有再次降临？”
                
            
            <br/><br/>    
                周元站了起来，看向了若离：“还没有结束，这一切还没有结束。我女儿已经和她的伙伴们离开九州了，她们正在前往王藏山。”
                
            
            <br/><br/>    
                “我们在这里找到鹰以后，要立刻前往王藏山支援，那里，将会是我们的终极之战。”
                
            
            <br/><br/>    
                “你怎么知道这些的？”若离问道。
                
            
            <br/><br/>    
                周元摇摇头，回道：“可能是陨石造成的，我感觉，我自己也和你一样，变成了异型了。我在幻境的时候，好像可以前往世界的任何地方。”
                
            
            <br/><br/>    
                “那仿佛是一场梦，但又如此的真实。”
                
            
            <br/><br/>    
                若离看向了周围：“这里的一切都很古怪，有很多我们无法解释的，但现在不是说这些的时候，我们先去找鹰吧！找到以后，我们立刻去王藏山。”
                
            
            <br/><br/>    
                周元点点头，道：“十八年过去了，真正的决战就快要开始了，这一战，也许就是决定我们命运的大决战了。”
                
            
            <br/><br/>    
                “我们走吧！”
                
            
            <br/><br/>    
                周元示意了一下，和若离往前走去。
                
            
            <br/><br/>    
                一边走，周元一边看着周围，说道：“这里有人工开凿的痕迹，很难想象，当初的离国人，能够做出这种工程来。”
                
            
            <br/><br/>    
                “看来这块陨石，你父王没少动用人力和钱财了。”
                
            
            <br/><br/>    
                若离则有些遗憾：“可惜的是，我们国家有着这个秘密，而我这个做公主的，却并不知道。”
                
            
            <br/><br/>    
                周元没说什么，回道：“我们只找鹰，其他的事情，留着以后再探讨吧。时间不多了，我们要在缘起决战的时候，带着鹰赶到那里。”
                
            
            <br/><br/>