
阮乔走出寝殿,&nbsp;&nbsp;外面凉风习习,&nbsp;&nbsp;长廊上都挂着灯笼，温暖的光洒在长廊上，廊旁的石柱灯也亮着，看起来夜景还挺美。<br/><br/>
左边的拱门上，珍贵的珠宝即便是在夜间也在灯火的照耀下闪闪发亮,&nbsp;&nbsp;院中的地上十分干净整洁,&nbsp;&nbsp;没有杂草，远处的冷杉树也还没有那么高大,&nbsp;&nbsp;看起来风景宜人。<br/><br/>
阮乔欣赏了一会,&nbsp;&nbsp;便朝着主殿走去。<br/><br/>
不管现在是在幻境还是在什么地方,&nbsp;&nbsp;都比之前那个恐怖的历史遗迹好看多了。<br/><br/>
果然,&nbsp;&nbsp;这地方也曾经繁华过。<br/><br/>
主殿大门开着,&nbsp;&nbsp;香烛的气味从里面传来，阮乔走到门口,&nbsp;&nbsp;里面灯火通明,&nbsp;&nbsp;华贵的帷幔上金丝绣着富贵的纹路，一个身穿华服的纤细女子跪坐在正中间的蒲团上,&nbsp;&nbsp;背对着她。<br/><br/>
阮乔估计，这就是珊妃。<br/><br/>
她的面前，点着香烛,&nbsp;&nbsp;四周的佛像金光灿灿，富丽堂皇。<br/><br/>
阮乔抬手挡了挡眼睛：“这一排镀金，差点闪瞎我眼。”<br/><br/>
“老嬷嬷既然让我来叫珊妃回去歇息,&nbsp;&nbsp;这应该就是任务吧，试试看。”<br/><br/>
【弹幕】[无趣]喂人家明明是让你先擦桌子<br/><br/>
【弹幕】[歌王的歌迷]说好的擦桌任务呢<br/><br/>
【弹幕】[浅墨江山]选择性忽视任务内容可还行哈哈哈哈哈<br/><br/>
其实这里的设计也很简单，玩家必须按照幻境当中人物的要求来完成任务，不能有任何忤逆，否则幻境当中的人物便有理由使用精神攻击，让玩家痛不欲生。<br/><br/>
但阮乔她是个精神小妹。<br/><br/>
即便是精神力再高的玩家来到这里也得跪，因为恒星提升了决赛副本的npc攻击力，但阮乔原本就已经是无限精神了，不管再降压，再压制，对她也没作用。<br/><br/>
所以，四个字就完了。<br/><br/>
为所欲为。<br/><br/>
“娘娘？”<br/><br/>
阮乔站在门口，谨慎地喊了一声。<br/><br/>
“圣上已经多日未来金珊殿了，”<br/><br/>
珊妃的声音有些幽怨，但还挺好听。<br/><br/>
看背影，长得应该也不错，否则不至于让圣上盛宠三年。<br/><br/>
“你说，他为什么不来？”<br/><br/>
对一般的玩家来说，这就是送命题了。<br/><br/>
阮乔却陷入了沉默。<br/><br/>
以她看剧的经验来看，这个时候最好不要接话，否则可能会触发点什么，别看现在到处灯火通明，一片富贵华丽，实际上，幻境比副本现实还要危险，随时可能变天。<br/><br/>
珊妃跪在地上，低头笑了一会，有些神经质。<br/><br/>
半晌，她才自语道：“他为什么不来？”<br/><br/>
又是这个问题，看来不回答是过不去了。<br/><br/>
阮乔老实：“可能有新欢了？”<br/><br/>
【弹幕】[栖]在作死的边缘反复试探<br/><br/>
【弹幕】[阿墨]哈哈哈哈哈哈哈哈哈送命题你还真的就直接送命吗<br/><br/>
【弹幕】[大白白白白]全剧终<br/><br/>
果然，四周的空气一下就冷了下来，就连背景音都变了，一阵阴风将屋内的帷幔吹得四处飘起。<br/><br/>
<br/><br/>
珊妃所在的地方原本是灯火照的明亮温暖，现在烛光也暗了下来，透着一股诡异的冷光，她的黑发也慢慢随着吹进来的冷风飘了起来。<br/><br/>
阮乔：“珊妃（已黑化）。”<br/><br/>
【弹幕】[与我常在]为什么你可以自带括弧<br/><br/>
【弹幕】[司越寒]喂给我认真点害怕阿喂！<br/><br/>
【弹幕】[九夔]我他妈直接笑死<br/><br/>
阮乔在反复试探当中也发现了，这里的确是靠精神攻击的，但她龙角在手，精神无限，完全感受不到异样。<br/><br/>
所以她愉快地继续触（惹）发（怒）剧（厉）情（鬼）。<br/><br/>
珊妃低头疯狂低语了一会，猛然转过头！<br/><br/>
外面原本还算是不错的夜晚，却忽然闪过闪电！<br/><br/>
紧跟着雷声也来的很快，轰隆一声！<br/><br/>
狂风直接从殿内往外吹，帷幔如同鬼影，投出的影子交叠缥缈，而珊妃跪在地上，回头的瞬间，满脸都是血，一如之前她在开场cg当中看到的那张惨白的脸！<br/><br/>
外面的平地惊雷还在继续，但珊妃脸上的异样也只是闪现了一下，瞬间血就没了，仿佛一切都是玩家刚才的幻觉。<br/><br/>
弹幕被吓出了一片啊啊啊啊啊，但阮乔却没什么事，仍然站在门口，想看看后面珊妃还有什么动作。<br/><br/>
【弹幕】[反舌无声]以下非静止画面<br/><br/>
【弹幕】[与我常在]我卡了吗？<br/><br/>
【弹幕】[包包包]桥妹居然没叫？？？这稳得一比<br/><br/>
珊妃的眼中闪过一丝微不可查的疑惑，微微低头，猛然抬起，漆黑而怨毒的眼睛盯着门口的女生，同时，外面的闪电惊雷又闪了起来！<br/><br/>
声音和画面，双重恐怖打击。<br/><br/>
但阮乔依然：“……”<br/><br/>
珊妃：“？？”<br/><br/>
【弹幕】[一笼桃花酥]鬼畜现场<br/><br/>
【弹幕】[一只鬼]官方鬼畜，最为致命<br/><br/>
【弹幕】[南浔]梅开二度<br/><br/>
终于，反复几次之后，雷也不打了，光打雷不下雨估计幻境也挺累的，珊妃站了起来，狂风消失，帷幔也不乱飞了，大概是意识到这样的攻击对眼前的人毫无效果，珊妃又恢复了正常。<br/><br/>
她看着很年轻，估计也才十七八岁，身形曼妙，皮肤如雪，五官美的都无可挑剔，不吓人的时候，也是个美人胚子。<br/><br/>
她没看阮乔，而是有些失神，慢慢走出主殿，一边走一边低语：“他为什么不来了，是因为我年老色衰了吗？”<br/><br/>
阮乔跟在她身后，老实扮演了一个合格的小宫女，心里却暗自吐槽：你才十八岁不到就年老色衰？？<br/><br/>
不过古代也就是这样，年轻的小姑娘遍地都是，皇宫里永远不缺新人，珊妃受宠，也是三年前，这样想想，狗皇帝还是挺摧/残花季少女的。<br/><br/>
“你怎么在这儿！”<br/><br/>
刚要到寝殿，路上忽然又出现了刚才那个老嬷嬷，一双阴冷的眼睛，干枯的脸，配上走路无声的设定，忽然出现还真让人吓一跳。<br/><br/>
“里面根本没有打扫！”<br/><br/>
老嬷嬷正要发怒，看见旁边失魂落魄的珊妃，微微皱眉：“像是什么样子，你这个模样，圣上怎能喜欢！”<br/><br/>
珊妃呆呆喃语：“可我又有什么办法……”<br/><br/>
阮乔：我知道这个老嬷嬷为什么看起来比欣姐老了。<br/><br/>
龙女：？你知道什么线索了？<br/><br/>
阮乔：不，她天天生气，每次一生气，脸上就多皱出一根皱纹，久而久之，便是如此。<br/><br/>
她总结：所以龙女你也不要天天炸毛了，看见没有，这位老嬷嬷就是你的未来。<br/><br/>
龙女：靠，龙大人人间绝色，你不会说话就少说点！<br/><br/>
老嬷嬷冷哼一声：“再美的美人，也不过是一时新鲜，你没有子嗣，在这宫里自然没有地位，再过不了多久，圣上就能将你彻底遗忘在这冷宫里！”<br/><br/>
“不，不会的，”<br/><br/>
珊妃脸色一白：“这是他替我修的金珊殿，怎会是冷宫！”<br/><br/>
“有什么不可能的，我当年把你弄进宫，避开处子检查，废了……”老嬷嬷似乎意识到什么，看了眼阮乔，没继续往下手：“现在你偏偏这肚子不争气，先回去，我再替你想想办法。”<br/><br/>
珊妃猛然上前，抓住嬷嬷的袖子：“他如果不来，我，我会怎样？”<br/><br/>
“会怎样？”老嬷嬷冷笑一声：“没有价值的人，没有地位的人，人人都可欺辱，想想你以前的日子！”<br/><br/>
珊妃似乎脸色更差了，踉跄了几下，旁边跟上来两个宫女，扶着她进了寝殿，而阮乔则被老嬷嬷堵在了外面。<br/><br/>
阮乔抬头，笑了笑：“嬷嬷有事？”<br/><br/>
【弹幕】[徐三]当然有事，人家来算账了阿喂！<br/><br/>
【弹幕】[叶落瞬间]你没做任务，哦霍<br/><br/>
【弹幕】[十里長亭]危<br/><br/>
这个危字正好打在正中间嬷嬷的额头上，阮乔还似乎笑的毫无察觉。<br/><br/>
“有事？你说有什么事？”<br/><br/>
老嬷嬷不知道什么时候，手里多了一根漆黑的烧火棍，看起来还有些吓人，她往前走了几步：“把手伸出来。”<br/><br/>
阮乔后退了几步：“动手就不太好了吧？”<br/><br/>
老嬷嬷狠狠打了一下地面：“做错事就要收到惩罚，你给我过来！”<br/><br/>
阮乔又后退了几步，老嬷嬷盯着她看了几秒，如果是一般的玩家，现在已经被精神攻击搞得血量见底了，但阮乔毫无反应，老嬷嬷只能自己上阵，操起烧火棍就往她身上招呼！<br/><br/>
阮乔一个闪身就到了老嬷嬷身后，紧跟着抓住她的手臂，将她的手掌微微后掰，老嬷嬷一下吃痛松开手，手里的棍子瞬间就到了阮乔手里。<br/><br/>
等到老嬷嬷转过身，她已经拿着棍子，站在了不远处的走廊上，手上的棍子试了试手感，抬头道：“我说了动手不太好了吧？”<br/><br/>
棍子砸在旁边的栏杆上，一下砸出一个缺口，那一声响动，让老嬷嬷都浑身震了一下。<br/><br/>
她不可思议地看向阮乔：“你，你莫不是要造反！”<br/><br/>
阮乔摇头，核善地笑了笑：“我只是宫里的一个小宫女罢了，嬷嬷不要太为难我。”<br/><br/>
【弹幕】[欧皇新之助]小宫女这个身手和脾气就离谱<br/><br/>
【弹幕】[一刀一个小朋友]十分离谱<br/><br/>
【弹幕】[被流放的城]哈哈哈哈哈我他吗笑死，不是说决赛不能单方面殴打npc吗！<br/><br/>
现在敌众我寡，殿内也没有内侍，老嬷嬷已经是够阴狠了，其他宫女恐怕不是这人的对手，老嬷嬷也不是硬要找罪受的人，她黑着脸看了阮乔一眼，想要罚她做点什么，可一想到要是对方不做，自己又不能惩罚她，说了不是相当于放屁。<br/><br/>
还有损她的威慑力。<br/><br/>
眼睛转了一圈，老嬷嬷冷哼一声，似乎也意识到来了一个宫霸。<br/><br/>
她不再多说，转身回了主殿去收拾东西。<br/><br/>
阮乔转过身，看向右寝殿，四周慢慢起了雾，很快变成白茫茫一片，温度急剧降低，这诡异的雾气将四周的所有东西都遮没了，再也看不见任何东西。<br/><br/>
这一段剧情似乎是帮助她理解珊妃的过往，也是因为阮乔的称号【龙女】除了极高的幸运值加成以外，还有很高的随机事件触发率。<br/><br/>
这种幻境类似于她在阴阳降头草的坟地里遇到的小幻境，如果能活着出去，应该会有一些收获或者奖励。<br/><br/>
紧跟着，她看见一个挎着箱子的太医急匆匆走了出去，紧跟着，四周来来去去很多人，在白雾中穿梭，有人捧着金银珠宝，有人抬着价值不菲的贵重屏风。<br/><br/>
之前夜晚的金珊殿虽然华丽，灯和蜡烛跟不要钱一样点的到处都是，但是十分冷清，有一种故作华贵的感觉。<br/><br/>
但现在，人来人往，看得出来，这里又恢复了往日的繁华和热闹。<br/><br/>
而这一切，恐怕和之前太医出去有关，结合开场cg来看，珊妃应当是终于怀了。<br/><br/>
至于她是怎么想办法把圣上引来，这就不是阮乔需要去深究的故事了。<br/><br/>
白雾里出现的最后一批人，是一个离去的背影，数名宫女和太监簇拥着一台华丽的撵轿，缓缓离去，而珊妃和老嬷嬷站在她旁侧，目送着撵轿的背影。<br/><br/>
他们似乎看不见阮乔，四周的雾也开始慢慢散去，最后，一切恢复了正常，珊妃站在庭院里，肚子高高隆起，老嬷嬷扶着她往回走。<br/><br/>
走到廊上，看见阮乔的身影，老嬷嬷还别了她一眼。<br/><br/>
这人还挺记仇？<br/><br/>
阮乔一看自己又能自由活动了，立刻殷勤地跟了上去。<br/><br/>
老嬷嬷：“……”<br/><br/>
【弹幕】[兔耳朵尖尖]嬷嬷：你不要过来啊<br/><br/>
【弹幕】[夏夜]这嫌弃的小眼神<br/><br/>
【弹幕】[宇宙大总攻]哈哈哈哈你就不要表现得太殷勤了她不是很想要<br/><br/>
老嬷嬷眉头皱着就没散过，扶着珊妃进了寝殿，寝殿进去，右侧是个卧房，左侧还有一个房间，三个房间之间没有门墙，只是用屏风放在中间，隔开。<br/><br/>
怪不得之后没了屏风等家具后，寝殿显得十分空荡。<br/><br/>
作者有话要说：　　宫霸桥妹（已上线）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040039"&nbsp;&nbsp;chaptername="惶惶冷杉殿6">加入书签</a>
</div>
