    
<br/><br/>    
北境。


<br/><br/>    
第一战神殿。


<br/><br/>    
殿主阿尔法站在衣柜的镜前，正对着里面模糊的身影说着什么。


<br/><br/>    
“按理说不可能啊……”


<br/><br/>    
阿尔法苦恼道，“昆仑神殿派出了这种程度的强者，林风必定会支撑不住，使用魔龙珠的力量，可现在……”


<br/><br/>    
“可现在他已经死了？”


<br/><br/>    
镜中那白色的身影面无表情道。


<br/><br/>    
阿尔法苦笑道：“我实在搞不清楚怎么回事，首先林风去YJ找叶天雄的麻烦就很不正常，再加上他面对元婴期大能，居然不选择逃走而是选择，更是让人匪夷所思。”


<br/><br/>    
“最奇怪的是，魔龙珠在宿主出现危机时，会强行操控宿主的意志……我虽不知道这半年死亡的时间，林风变强了多少，但若是加上魔龙珠的力量，他即便不敌那元婴期，逃跑也是搓搓有余，可现在……怎么就死了呢？”


<br/><br/>    
“你觉得他死了？”那人道。


<br/><br/>    
“难道没有吗？”阿尔法愣住，“可是白虎大人，他的死讯，昆仑上下，包括叶家都知道了，而且还是纳兰长生亲眼所见，毕竟一个元婴期的大修，怎么也不至于会看错吧？”


<br/><br/>    
白虎讥笑道：“元婴期又如何？总之没有看到林风的尸体，一切事情都有可能推翻。”


<br/><br/>    
阿尔法小心翼翼道：“那如果林风真的死了呢？”


<br/><br/>    
白虎哼了一声：“若真死了，就当我和魔龙无缘，这天下，晚一些再拿便是。”


<br/><br/>    
话毕，镜子又恢复了正常。


<br/><br/>    
阿尔法关上柜门，叹了口气。


<br/><br/>    
他以前看不透白虎。


<br/><br/>    
现在，他发现越来越看不透林风了……


<br/><br/>    
*


<br/><br/>    
一架通往原江市的飞机，翱翔在云端者之中。


<br/><br/>    
机舱内，美丽的空姐拿着果汁，脸上带着甜美的笑容，来来回回地忙碌着。


<br/><br/>    
在靠后面窗户的位置。


<br/><br/>    
一个年纪二十出头，穿着灰色大衣的女孩，正紧紧地闭着眼睛，低着头，两只拳头，紧紧地攥在一起，身体若有若无的发抖。


<br/><br/>    
“你很冷吗？”


<br/><br/>    
旁边一个戴着鸭舌帽的男青年，看到这一幕忍不住问道。


<br/><br/>    
女孩摇了摇头，没作声。


<br/><br/>    
男青年便把空调的扇叶往旁边拉了一些。


<br/><br/>    
只是，女孩似乎状态依旧不怎么好。


<br/><br/>    
随着飞机遇到不稳定气流，在一阵颠簸之后，豆大的汗珠，从女孩脸上一点点的滑落。


<br/><br/>    
她拿出MP3，戴上耳塞，打开音乐，然后紧紧咬着薄薄的粉唇，俏丽的脸上，显得有些病态的苍白。


<br/><br/>    
男青年这才注意到女孩长得非常漂亮，陶瓷一般的瓜子脸，水灵灵的眸子，高鼻梁，一头乌黑的长发如瀑布般落在后面，哪怕是皱着黛眉，也让人产生我见犹怜的保护欲。


<br/><br/>    
又过了一段时间，女孩的身上几乎被汗水浸湿，她摘下耳机，有些歉意地看了男青年一眼，然后继续闭上眼睛，头抵在前面的座椅上，身体轻轻发抖。


<br/><br/>    
“你是不是恐高？”


<br/><br/>    
男青年问。


<br/><br/>    
女孩一愣，随即点了点头。


<br/><br/>    
“我有个治疗恐高的办法。”男青年道。


<br/><br/>    
“真……真的？”


<br/><br/>    
女孩的声音很好听，就像百灵鸟一般，只是因为恐高的原因，带着些许颤栗。


<br/><br/>    
“嗯，你愿不愿意尝试？”男青年问。


<br/><br/>    
“什么，什么办法？”女孩喘着气，极难地问道，


<br/><br/>    
男青年没说话，只是默默地牵起了女孩的手，一把抓住。


<br/><br/>    
手很软，仿佛没有骨头，还有些凉意。


<br/><br/>    
女孩吓了一跳，紧接而来是羞耻和愤怒。


<br/><br/>    
本以为是个好人，原来是个趁机揩油的流氓！


<br/><br/>    
她瞪了男青年一眼，想把手抽出来。


<br/><br/>    
奈何对方的手就跟铁做的似的，任凭她如何挣扎，就是抽不出来。


<br/><br/>    
“放……放手，不然，我叫人了！”


<br/><br/>    
女孩气急败坏道。


<br/><br/>    
“淡定，闭上眼睛，调整呼吸，你难道没有发现，你现在已经没有这么难受了吗？”男青年道。


<br/><br/>    
女孩一愣，也不知道是不是心理作用，她感觉身体，好像真的没有之前那么难受了。


<br/><br/>    
于是，她按照男青年说的，闭上眼睛，调整呼吸。


<br/><br/>    
渐渐的，那种恐高带来的身体不适，居然真的消失了。


<br/><br/>    
她心中感觉神奇无比，忍不住问：“你是医生？”


<br/><br/>    
“算不上。”


<br/><br/>    
男青年摇了摇头，“但肯定比医生厉害。”


<br/><br/>    
女孩撇了撇嘴，嘀咕了一句“真自恋。”


<br/><br/>    
话虽如此，但她的恐高，现在的的确确消失了。


<br/><br/>    
“谢谢你啦，我现在好多了，你能不能……”女孩说。


<br/><br/>    
“嗯。”男青年点了点头，松开手。


<br/><br/>    
女孩松了口气，正准备找空姐要杯果汁。


<br/><br/>    
这时候，飞机缓缓升高，那种极度恐惧的感觉又上来了……


<br/><br/>    
她打了个寒颤，如受惊的小猫一般，蜷缩在了椅子上。


<br/><br/>    
心脏，砰砰砰跳得飞快，几乎到了快不能呼吸的地步。


<br/><br/>    
与此同时，一阵说不出眩晕和呕吐感，也涌了上来……


<br/><br/>    
女孩哆嗦着身体，艰难地扭过头，眼神可怜巴巴地看向旁边男人。


<br/><br/>    
男青年伸出了一只手掌，微笑道：


<br/><br/>    
“下飞机之前，它就是你的。”


<br/><br/>    
女孩娇羞一笑，伸出纤纤玉手，放了上去。


<br/><br/>    
说也奇怪，这男人的手掌似乎有种神奇的力量，被握住的瞬间，身体的不适居然全都消失了……


<br/><br/>    
并且，还有种说不出的宁静，仿佛所有的烦恼，都一扫而空


<br/><br/>    
“我叫周芸，很高兴认识你。”女孩甜甜一笑。


<br/><br/>    
“王野。”男青年道。


<br/><br/>    
“你应该并不是原江市本地人吧？来这旅游？”周芸问。


<br/><br/>    
“差不多吧。”王野笑道，“你呢，看你的穿着，气质，你在原江市多半是世家千金吧？”


<br/><br/>    
周芸捂住嘴，一脸震惊地望着林风。


<br/><br/>    
“不用这么惊讶，我不会读心术，只是见过的人多了，自然能从一些人的外貌中看出些东西。”王野微笑道。


<br/><br/>    
“嗯嗯……”


<br/><br/>    
周芸的脸有些红。


<br/><br/>    
接下来，两人就这么牵着手，彼此沉默。


<br/><br/>    
气氛谈不上暧昧，但有种别样的安详。


<br/><br/>    
飞机停站。


<br/><br/>    
周芸从包里拿出一支笔，然后在王野的手掌上飞快的写了一行电话号码，笑吟吟道：“如果有困难，可以打这个电话找我哦！”


<br/><br/>    
王野点头笑道：“一定。”


<br/><br/>    
下了飞机。


<br/><br/>    
外面，一群黑衣保镖，很整齐地站着，似乎在等谁。


<br/><br/>    
“去吧，他们来接你了。”王野道。


<br/><br/>    
“嗯，再见了王野。”周芸嫣然一笑，随即便跟着那群保镖离开了。


<br/><br/>    
这一段小插曲王野并没怎么在意。


<br/><br/>    
毕竟，他千里迢迢来到这，可不是为了认识什么富家千金。


<br/><br/>    
等过了安检，离开机场后。


<br/><br/>    
一个路口边摆摊给人算命的青衫老道，当即站起身，快步走到了王野面前。


<br/><br/>    
“主人。”


<br/><br/>    
青衫老道弯着腰，神色充满了敬畏。


<br/><br/>    
王野瞥了他一眼，笑吟吟道：


<br/><br/>    
“我没死，你是不是很失望啊？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->