
“Pony已经找我谈了！”<br/><br/>
“他想让我去负责藤讯公益，公司这边准备投入2000万做启动资金！”<br/><br/>
“之后每年，公司都会把一部分收益注入藤讯公益！”<br/><br/>
深城，陈安阳购置的那套小房子里，陈安阳和曾李菁正在喝酒聊天！<br/><br/>
没有别的菜，只有一盘花生米，不过两人的心思其实也不在酒上！<br/><br/>
“你就答应了？”<br/><br/>
陈安阳夹了几颗花生米赛入口中，嘴里的语气显得有些不咸不淡！<br/><br/>
“呃...答应了！”<br/><br/>
曾李菁多少显得有些尴尬！<br/><br/>
实际上...关于陈安阳想挖他去阳雪的事...本就不是什么秘密！<br/><br/>
陈安阳早在小马哥提拔刘志平之后，就跟曾李菁探讨过这个问题！<br/><br/>
怎么说呢...藤讯毕竟是他曾李菁和其他几位好友一手做出来的企业，要说没点感情...那是不可能的！<br/><br/>
但是刘志平一被提拔，曾李菁的位置就显得很尴尬！<br/><br/>
现在刘志平要接手CEO的位置...就更让曾李菁有些不能相处！<br/><br/>
要知道...如果要在藤讯五虎中选择一个最适合CEO位置的人选...那绝对会是曾李菁！<br/><br/>
但事实上...刘志平干的还真不错！最起码...比他老曾干的好！<br/><br/>
这也是为什么曾李菁后来离开藤讯...藤讯的高层却没有任何动荡的原因！<br/><br/>
因为对于刘志平...曾李菁其实还是挺服气的！<br/><br/>
也因为这个原因...陈安阳老早就跟曾李菁通了气，到时候曾李菁如果打算离开藤讯的话...陈安阳有很大信心挖走这位！<br/><br/>
结果...现在曾李菁一杆子被支去了搞公益，偏偏...他还真就接受了！<br/><br/>
这就让陈安阳很郁闷了呀！他偷偷浇灌了那么久的庄稼...最终还是被原主人给摘了去！<br/><br/>
陈安阳这个想挖墙角的“小偷”...最终一无所有！<br/><br/>
“其实...也和你之前说的那些有一定关系！”<br/><br/>
“就像你说的那样，我们现在的条件变好了，有钱了，甚至是一辈子都花不完的钱！”<br/><br/>
“那我们的人生价值又该如何体现呢？”<br/><br/>
“继续努力拼搏？把藤讯做大做强？安阳，你知道的...我其实没有别人看起来的那么厉害！”<br/><br/>
随着曾李菁开始对自己掏心窝子...陈安阳也显得有些无奈！<br/><br/>
好吧...事实也确实像曾李菁自己说的那样！<br/><br/>
从外表来看，曾李菁这个人很符合当下一些人对于成功人士的想象！<br/><br/>
再加上他这个人性格富有激情，果断，霸气！<br/><br/>
这也是为什么在藤讯以及小马哥出名之前...老有人把曾李菁当成藤讯老板的原因！<br/><br/>
但也正因为这一点...他和小马哥...其实很难在藤讯共存！<br/><br/>
俗话说一山难容二虎，除非一公一母...<br/><br/>
呃...这句话虽然有些糙...但事实还真就是这样！<br/><br/>
小马哥和曾李菁想要在藤讯的管理上友好的共存下去...除非一方主动放弃藤讯的管理权！<br/><br/>
在这一点上...很明显是曾李菁让步了！<br/><br/>
当然了...也有可能是曾李菁没斗过...毕竟除了他自己...其他几虎貌似都跟小马哥的关系更好！<br/><br/>
陈安阳倒是和他关系很不错，但是...在公司的运作上，陈安阳还是更信任小马哥一些，就连自己的投票权都给了对方！<br/><br/>
此次陈安阳转让股权，手里的投票权直接全部交给了小马哥，这也让曾李菁明白了自己的处境...<br/><br/>
在公司的管理和运作上...他是真的不如小马哥和刘志平！<br/><br/>
于是在小马哥提议让他来负责藤讯公益时...他很痛快的就答应了下来！<br/><br/>
只是在答应下来之后...才想起似乎陈安阳还想让自己去阳雪集团那边的...于是就有了今儿晚上的这顿酒！<br/><br/>
是的...曾李菁是来找陈安阳表达歉意的！毕竟他们两的房子买在同一个小区！<br/><br/>
说起来...当初陈安阳之所以买这套房还是曾李菁帮的忙呢！<br/><br/>
不过...曾李菁今儿这事也给陈安阳气的够呛，于是...这下酒菜就只有一盘花生米！<br/><br/>
但是...这又能怪谁呢？谁让他当时一拍脑袋就跟藤讯五虎讲起了慈善公益，当时他还讲的头头是道，就差声泪俱下了！<br/><br/>
没办法...为了缓解藤讯五虎对于陈安阳转让股权一事的不满...陈安阳只好用处了这一招！<br/><br/>
结果...把曾李菁给讲没了！<br/><br/>
当时陈安阳就发现小马哥瞅曾李菁那一眼就感觉要出事...结果还真就来了这么一出幺蛾子！<br/><br/>
但是...他能怎么办呢？<br/><br/>
毕竟现在曾李菁和小马哥几人又没有闹翻，这也是陈安阳为什么没有直接出手挖人的原因！<br/><br/>
<br/><br/>
原本按照他所知的记忆，这位应该会在刘志平担任CEO之后逐渐在藤讯失去话语权，然后在07年离开藤讯！<br/><br/>
结果现在倒好，刘志平还没担任CEO呢，曾李菁先被小马哥给弄去搞公益了！<br/><br/>
竹篮打水一场空...说的就是现在的陈安阳！<br/><br/>
当然了...你要说陈安阳有多气...其实也不尽然。<br/><br/>
郁闷肯定是有一些的...但是曾李菁留下来其实也不全是坏事！<br/><br/>
尤其藤讯公益交给曾李菁来负责的话...日后陈安阳说不定还可以借助藤讯的名气做些事！<br/><br/>
“行吧！不过...曾哥...藤讯的股票你就不要卖了！或则少卖一些，够用就行！”<br/><br/>
这是曾李菁今晚来的第二个目的！<br/><br/>
陈安阳此次转让名下股份，直接套现接近50亿！这也让藤讯的其他几位创始人心里多少有些痒痒的！<br/><br/>
其实很多人都知道，藤讯早期的创业...并不是一帆风顺的！<br/><br/>
其实藤讯的几位创始人在创办藤讯之前...条件其实都还不错！<br/><br/>
毕竟在那个年代...能拿出几万甚至十几万的年轻人...还真不是很多！<br/><br/>
后来藤讯的发展极为不顺，大家为了能让公司撑下去...也是经历过一段不太好的日子！<br/><br/>
后来藤讯上市，在去年股票锁定期满之后，藤讯的几位创始人或多或少的都减持了一些股票！<br/><br/>
减持的都不算多，基本都只是为了改善自身的生活水平而已！<br/><br/>
再加上几人都是藤讯的高管，减持过多肯定是会遭人非议的！<br/><br/>
但是这一次陈安阳一次性套现近50亿...还是让这几位心里有了一些想法！<br/><br/>
曾李菁就是这样...如今的他算是彻底的被边缘化了，于是也想减持一些股票！<br/><br/>
还好...曾李菁也没打算直接在二级市场减持，而是准备让陈安阳牵线搭桥转让一部分股份给高领和红山！<br/><br/>
“曾哥..听我一句劝！我是真的有事情要做，所以才转让股票的！”<br/><br/>
“按照藤讯目前的发展前景...如今的股价其实并不算高！”<br/><br/>
“所以...如果你想套现一部分改善生活水平，我没有意见！”<br/><br/>
“但如果你想大规模减持...我觉得你还是不要这么干！”<br/><br/>
“如果你要做什么事情缺钱...我可以私人借给你！”<br/><br/>
“股票...你先留着！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69261845"&nbsp;&nbsp;chaptername="五百七十一&nbsp;&nbsp;藤讯公益话事人">加入书签</a>
</div>
