    app2();<br/><br/>            1893望
<br/><br/>    着那抹浑身缭绕着液态金红色剑意，好似一人一剑，就能将整个苍茫天地征服的背影，每一个护盾里的人，都感到了头皮麻，彻底看得出神了！末
<br/><br/>    日法王此时也无比警觉，她不明白，为什么叶帆的威压会突然暴涨这么大一截！？
<br/><br/>    这种压根不像这个世界所该有的力量，她曾经只在一个人身上感受到过……
<br/><br/>    “不可能……不可能！我不会再败给神龙氏的人！！”暴
<br/><br/>    跳如雷的末日法王，此时根本已经懒得再管天书护盾里的这些人。
<br/><br/>    “受死！！”
<br/><br/>    一道道混合着精神力、雷电、火焰、黑暗等各种元素之力的冲击波，从那塔顶的巨大能量体内，宛如数不清的激光炮，爆射而出！
<br/><br/>    这种级别的战斗，这种级别的对手，末日法王根本不需要考虑什么技巧。绝
<br/><br/>    对性的能量压制，绝对的矛与盾火拼，就是唯一的出路！
<br/><br/>    足足数十米宽度的巨大能量冲击波，就好像根本不需要凝聚，眨眼就来到叶帆面前！任
<br/><br/>    何一道冲击波的威力，足以将一座城市夷为平地！叶
<br/><br/>    帆浑身缭绕着液态剑意，手中挥舞着黑色巨剑，强忍着三重解体带来的痛楚，哪怕感觉骨头随时会炸开，他的动作也丝毫不慢！
<br/><br/>    叶帆那缭绕着液态剑意的巨剑，连续不断地挥舞！此
<br/><br/>    时他根本已经无暇考虑技巧、战术的问题叶
<br/><br/>    帆很明白，自己并没真正掌握三重解体，完全是靠着养神芝提供的恢复力，和自己的一股脑冲劲，在透支自己的身体，施展出这种还不属于他的力量！说
<br/><br/>    白了，他能站着，一半都是靠意志力，自己随时可能就这么爆体而亡，或是昏迷倒下！
<br/><br/>    所以，他必须忍受一切痛苦，以最快度解决战斗！只
<br/><br/>    要把法王杀死，他就算沦为废人，或是死了，也在所不惜！
<br/><br/>    幸好，这种纯粹力量火拼的战斗，也不需要技巧，要的就是快，准，狠，每一剑都能紧凑地将这些冲击波直接斩碎！
<br/><br/>    “轰！轰！轰！！……”一
<br/><br/>    道道冲击波，被斩碎的同时，能量狂涌，在叶帆身边爆裂！
<br/><br/>    液态剑意形成的龙卷，在他身体四周，为他提供了一定的伤害减弱。而
<br/><br/>    精神力的冲击波，对叶帆而言，最有杀伤力。
<br/><br/>    庆幸的是，三重解体状态下，叶帆借着增强的体魄与龙炎，愣生生挺了过去！天
<br/><br/>    书护盾里的众人，不断地倒退，他们根本不敢过于接近，因为此时的战场，已经真正白热化！“
<br/><br/>    这……这到底是什么情况？我都看不清了……”“
<br/><br/>    别问了……这里谁都看不清……只要法王还在进攻，说明剑神还没倒下！”
<br/><br/>    远远望去，镇仙塔外的空间都已经出现扭曲震动，有无数姹紫嫣红的光束在不断地释放。
<br/><br/>    一道看似渺小的金红色身影，在这末日天灾般的毁灭战场，不断地接近镇仙塔顶！！
<br/><br/>    叶帆一人一剑，根本已经不是在跟法王斗，而是在跟整个星球汇聚过来的能量战斗！终
<br/><br/>    于，叶帆在连续挥舞上百剑后，脚下一个猛然力，直接掠过了百多米的距离后，黑色巨剑斩碎一道冲击波，狠狠刺入能量光球！
<br/><br/>    “嗡！——”一
<br/><br/>    声沉闷的轰鸣，光球外侧的能量层，剧烈震颤！光
<br/><br/>    芒照射中，叶帆七窍流着血，浑身跟个血人一样，一脸狰狞扭曲！
<br/><br/>    “啊！！——”叶
<br/><br/>    帆愤怒而痛苦地嘶吼着，催动浑身的液态剑意，包裹着自己和黑色巨剑，宛如一头狂的巨龙，要把这光球给直接撕扯成碎片！“
<br/><br/>    不可能……不可能的！”
<br/><br/>    末日法王惊惧不已，不断地用元素魔法和精神力攻击着叶帆，试图把叶帆从光球上震开。
<br/><br/>    可叶帆就像是一枚钉子，顽强地钉在光球上，愣是将巨剑往内部刺入！！“
<br/><br/>    路西法！！”末日法王震怒尖叫，“你以为你能赢我！？你错了！只有你会不得好死！！”突
<br/><br/>    然间，末日法王改变策略，直接开始施展起了吸收魔法！
<br/><br/>    一股股的剑意被不断地吸入光球内，虽然光球开始变得不再稳定，但法王强行控制着，将能量维持在一个不会崩坏的边缘！“
<br/><br/>    就算我现在杀不死你，我也可以慢慢耗死你！！别忘了，我这是以星球为基准的引灵阵！！”末日法王疯狂笑道。
<br/><br/>    叶帆呲目欲裂，他恍然间意识到，自己有个地方疏忽了！
<br/><br/>    这家伙既然能利用引灵阵吸收能量，也可以利用引灵阵释放！就
<br/><br/>    好像一个水库，注入水的同时，也可以放水，只要注入的水不够多，水库就不会崩溃！
<br/><br/>    末日法王完全可以靠着一边释放，一边吸收，来维持能量球体内的稳定！毕
<br/><br/>    竟，这星空之门，本就需要极大的能量才能开启。
<br/><br/>    叶帆的三重解体极限剑意，虽然威力已经在太极世界登峰造极，越夺天，可依然不足以撑破星空之门的承受极限！
<br/><br/>    他……终究还是一个人，不是一个星球！
<br/><br/>    最让叶帆感到焦虑的，是法王可以耗着，但他耗不起！时
<br/><br/>    间拖得越久，叶帆就越难以保持三重解体，甚至都无法保持清醒……
<br/><br/>    前所未有的，叶帆多么希望，索性来一次天罚算了！不
<br/><br/>    管阴雷还是阳雷，只要来一股强大的能量，就可能压垮法王的最后根稻草！如
<br/><br/>    果天罚降下来，或许还有一线转机……力
<br/><br/>    量！力量！他还需要更强大的力量！！
<br/><br/>    叶帆感觉自己渐渐快要无法支撑下去，猛地一咬牙，直接拔剑，从空中坠落下去……
<br/><br/>    天书护盾内，所有人看到这一幕，都露出一丝绝望……“
<br/><br/>    难道……这样的剑神，都无法摧毁那传送门！？”众人无比不甘。
<br/><br/>    “怎么会这样……小雪！这是你梦到的画面吗？”凌雨薇泪盈盈问道。
<br/><br/>    苏轻雪微微摇头，声音断断续续地道：“现在的一切……早已经不是我所预见的那些了，我也不知道……接下来会怎么样……”就
<br/><br/>    在所有人都陷入了情绪谷底，不知所措的时候，末日法王却无比激动。“
<br/><br/>    剑神？！哈哈！剑神又如何！？你输了！你还是输给了我！！哈哈……”镇
<br/><br/>    仙塔外的雪地，叶帆站在那儿，大口喘息着，低着头，鲜血染红了脚跟……
<br/><br/>    他身上的液态剑意，如同一团熊熊的烈火，渐渐地熄灭，好似希望也渐渐地暗淡……
<br/><br/>    “世人喜欢称我为剑神，但我从来就不知道，怎么样叫作剑神……但
<br/><br/>    是……我很确信，我知道，如何成为剑魔！”叶
<br/><br/>    帆的嗓音，低沉沙哑，在这片荒凉的白色世界里，带着一丝诡异的阴森，让所有人都感觉灵魂都开始颤栗！
<br/><br/>    当男人再一次抬起头，望向星空之门时，他的双眸，已经幽冷而漆黑，宛如最深渊的寒冰，最深邃的黑夜！<br/><br/>