
听人夸奖，小朋友的愉悦感成就感自不必说了。<br/><br/>
原来我有这么拽，世界因我而精彩，世界没有我就不可爱。<br/><br/>
咧嘴笑了一会，冷圆圆想起前次给傲娇的妈100000块钱，小狐狸没有收，突然间好想知道她没收的真正原因。<br/><br/>
“傲娇，你们家的经济条件不错吧？”圆圆不愿意跟曾傲娇提100000块钱的事，于是来了个曲径通幽。<br/><br/>
“还行。”曾傲娇不温不火地应道。<br/><br/>
“岂止是还行啊。简直是富得流油啊，”曹霸天冒出一句，“你看她这公主裙，跟你直播的是同款，你花了多少钱应该有数吧？”<br/><br/>
“我不花钱啊。”小圆圆淡淡回了一句。她只是工作装。<br/><br/>
……<br/><br/>
幼儿园中午放学，秋朵儿带着圆圆、虫虫和甜甜出校门时，又被小圆圆的粉丝围攻。<br/><br/>
“萌萌，我是你的粉丝萌萌第一粉。”一位少女手捧鲜花。<br/><br/>
“萌萌，你今天什么时候直播啊，能不能把直播时间延长半个小时？”一个老太太把一串糖葫芦伸到小圆圆面前。<br/><br/>
“萌萌，先帮我签个名，再请你吃个饭，好吗？”一位大叔的一张大饼脸也凑了过来。<br/><br/>
“哇，这小脸水嫩水嫩的，一摸就不想放开了……”一位大妈去捏着小圆圆的脸爱不释手。<br/><br/>
秋朵儿小甜甜吓得六神无主的时候，人群中突然跑出两名帅气小伙砸，将小圆圆、小虫虫和小甜甜从人群中抽离，抱起就走。<br/><br/>
秋朵儿吓得小脸儿煞白，踩着高跟鞋猛追两个帅小伙，惊叫：“你们抢人啦，你们放下圆圆、虫虫和甜甜。”<br/><br/>
小虫虫却在小伙手里挥手直笑，“秋老师，不用怕，他们是我妈和我哥请的保镖。”<br/><br/>
秋朵儿这才停下脚步，扶着腰直喘粗气。<br/><br/>
高度紧张的小甜甜也松了一口气，“吓死宝宝了！”<br/><br/>
两个保镖个头很高，长得精瘦，却身手一流。<br/><br/>
一个着装规整，穿全套黑西服，白色保暖衬衫，暗红领带打得很有水准，叫苏逸尘。<br/><br/>
看起来像老总，不像保镖。<br/><br/>
一个着装休闲，穿灰色保暖夹克和黑色牛仔裤，脸上带点不羁，叫钱不少。<br/><br/>
<br/><br/>
看起来有点像混混，其实是个诚信友善的好公民。<br/><br/>
“叔叔，谢谢你们。”钱不少手里的小甜甜说。<br/><br/>
“不用谢，夏总付了不少钱呢。”钱不少戏谑地说。<br/><br/>
小圆圆清澄的大眼看向苏逸尘，“两位叔叔怎么称呼？”<br/><br/>
苏逸尘说：“我叫苏逸尘，他叫钱不少。”<br/><br/>
“叫苏叔叔感觉有点拗口呢。”<br/><br/>
“那就叫苏哥哥。反正我们比夏总也大不了多少。”<br/><br/>
凭空少了辈份，苏逸尘和钱不少还感觉挺开心。<br/><br/>
只要钱到位，喊啥都很对。<br/><br/>
两位保镖带着三个萌宝准备回小区。<br/><br/>
小圆圆忽然想起要为小甜甜买钢琴，就说：“苏哥哥带我去梓虚盛世琴行看看，虫虫、甜甜你和钱哥哥先回去吧。”<br/><br/>
“你要买钢琴啊？”小虫虫问。<br/><br/>
“对啊。”<br/><br/>
“不用买，我家有上好的钢琴，是我妈准备让我学钢琴的，平常都没人用。”<br/><br/>
“你自己不用吗，飞哥哥不用吗？”<br/><br/>
“我才不想学，学琴好累，我哥很少弹。”<br/><br/>
“那你打折卖给我吧。”小圆圆有小圆圆的考虑。<br/><br/>
小圆圆认为自己是工作室的实际老板，林婉如、夏鹏飞和冷丝雨只是挂个名。小虫虫和小甜甜算是自己请的技术人员或员工。<br/><br/>
小圆圆认为钢琴是小钱，她不想贪这个便宜。<br/><br/>
“那我跟哥哥说一下。”小虫虫深知小圆圆的脾气，也没再坚持己见。<br/><br/>
把三个萌宝安全送到小区单元里，两个保镖被小虫虫打发到0301，夏虫虫自己却钻进0101去蹭饭。<br/><br/>
跟小圆圆在一起的时光就是夏虫虫最快乐的时光。<br/><br/>
天翔中学放学铃声一响，冷丝雨撒蹄狂奔，夏鹏飞紧随其后，冷丝雨想甩掉夏鹏飞的计划最终落空。<br/><br/>
夏鹏飞紧跟冷丝雨进小区，丝雨打开0101的房门后，他又准备朝房里钻。<br/><br/>
“夏鹏飞，你蹭饭到底还有没有底线？”丝雨长身玉立，纤爪撑在门口框上，拦住夏鹏飞的去路。<br/><br/>
想要靠近又怕靠近、想要逃离偏又不舍，便是当前丝雨对鹏飞的心情。<br/><br/>
有可能排斥的心理大过靠近的心理。<br/><br/>
董理对她说过的话，一直烙在她心尖上，从未曾忘却。<br/><br/>
母亲难道不是被夏家人抛弃了么，而自己再一次投向夏家人的怀抱？<br/><br/>
走错路可能是运气不好，但总往一个坑里跳就是活该。<br/><br/>
这也是她对夏鹏飞虽然心有所动却强迫自己与之保持距离的因素之一。<br/><br/>
“雨儿，不得无理，让小飞进来。”<br/><br/>
“妈妈，他又不是冷家人，天天朝冷家跑！”<br/><br/>
“人家辅导功课收你费了么？吃你几颗粮食你就心疼了？”<br/><br/>
“谢谢阿姨。”夏鹏飞拨开丝雨的爪子，气宇轩昂地进了房。<br/><br/>
一个拥有巨额资产的大好青年，天天尽干些蹭吃蹭喝的事儿，关键还蹭得理直气壮。<br/><br/>
砰！<br/><br/>
少女长蹄一勾，瞬间带上门，星眸对着前方两米处修长的背影放出冷光，牙齿缝里迸出两个带上惊叹号的大字：无赖！<br/><br/>
夏鹏飞装着没听见，大摇大摆地走进饭厅，见另一个蹭饭的家伙夏虫虫正在毫无人性地吹捧小圆圆，顺便自吹。<br/><br/>
“小圆圆是银河系最机灵最萌的小朋友……就跟我一样，甜甜你说是吧？”<br/><br/>
“我双手赞成！”甜甜一点也不羡慕嫉妒恨。冷家人把她救出冰窖，给了她最温暖的家庭体验。<br/><br/>
她不求鲜花掌声，不求大富大贵，只求呆在冷家人身边就好。<br/><br/>
开饭前，提及钢琴的事，夏鹏飞却出人意料地说：“打折卖呀，不卖，我可以借给你们，用完了还我就成，我偶尔还得弹呢。”<br/><br/>
冷丝雨马上意识到夏鹏飞不卖钢琴的原因，就问夏鹏飞，“你的钢琴是专业钢琴？我听说专业钢琴得上几百万？”<br/><br/>
如果真有几百万的话，就算打五折，也得上百万，夏鹏飞认为小圆圆没必要花那么一笔开支。<br/><br/>
“我就是偶尔想弹一下。”夏鹏飞迈开价格的敏感话题，不咸不淡地回应。<br/><br/>
“我就从来没见你弹过。”小虫虫当面拆台。<br/><br/>
“彼一时，此一时，过去不想弹不表明现在不想弹。”看向丝雨的眸底涌出幽幽火光，调子突然多了些情愫。<br/><br/>
丝雨挪开视线，去看小甜甜为小圆圆捋了捋额前的一缕发丝。<br/><br/>
“圆圆，你的留海要剪一下了，老是挡住眼睛可不好。”<br/><br/>
“呃，好的。……飞哥哥，只是借啊，那敢情好。”小圆圆水润的眸子浮上喜色。<br/><br/>
“今天下午我就找人把它搬过来。”夏总左手忽然握住丝雨桌下暴虐纤软的手指，轻轻揉捏几下，右手不紧不慢地将茶杯送到唇边，平和淡定的眸光看向对面的小圆圆。<br/><br/>
少女倏然一惊，面红耳赤中想逃离魔爪的掌控宣告失败，只好咬牙奋蹄踹了少年一脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66446093"&nbsp;&nbsp;chaptername="0272&nbsp;&nbsp;雨儿，不得无理">加入书签</a>
</div>
