
周卫国一行人很快到了津浦铁路沿线，日军在铁路沿线也是设有哨卡或者兵力守卫的，守卫的部队一般是附近城市的警备部队。<br/><br/>
如今周卫国等人在济南附近，而济南城里，鬼子还是比较多的，所以，这里并不是他们要安放炸弹的首选地点。于是，他们又前进了约5公里左右。<br/><br/>
“烟枪，你带着三队，继续往前走，找个可以隐蔽的落脚点。”周卫国道。<br/><br/>
“嗯。”古非烟点点头，随即，带着第三小队先行离开。<br/><br/>
“神手，你带着队员往济南方向走，如果火车来了，通知我。”周卫国指指对讲机，道。<br/><br/>
“好。”随即，刘三带着第二小队往济南方向走去。<br/><br/>
然后，周卫国对剩下的队员道，“现在这个点，鬼子估计也是比较偷懒，没有对这段铁路进行防护，所以，我们会在这里，放下一枚炸弹，但是，我们尽量要给鬼子造成动乱，所以，这一次，我们要在鬼子火车过来的时候，把铁轨炸了。”<br/><br/>
周卫国拿起C4炸药包，随即放在铁轨中间，此时，周卫国耳中传来刘三的声音。<br/><br/>
“鬼子火车大约还有3分钟到达你的位置。”<br/><br/>
“收到。”周卫国点点头，对于刘三给的时间估计，他从不怀疑。然后他设置了3分钟的定时，带着队员们全部隐蔽了。<br/><br/>
“所有人，往外撤。”周卫国在对讲机中，对着众人道。<br/><br/>
周卫国等人随即隐蔽在离铁路约500米的地方，周卫国拿着望远镜，视野中，一辆火车正呜呜的开来。<br/><br/>
<br/><br/>
“继续往后撤！”周卫国见此，道。如今的距离还是稍微近了一些，如果火车上刚好有鬼子部队，那名他们很可能就会交手。<br/><br/>
又跑了大约100米，身后传来惊天的爆炸声，以及，庞然大物的撞击声。<br/><br/>
铁路附近就是一座山林，周卫国等人很快隐蔽进了林子。<br/><br/>
……<br/><br/>
“发生什么事了？”一阵巨大的撞击，将火车上的人撞的七荤八素。<br/><br/>
“哪里来的爆炸！救命！”<br/><br/>
随后，又发生了一连串的爆炸。<br/><br/>
……<br/><br/>
“怎么这么多爆炸声？”苏宁问着周卫国。<br/><br/>
“估计刚好炸到了鬼子装军火的车厢。”周卫国回答，然后往古非烟所在的方向走去。<br/><br/>
古非烟等人在这二十几分钟的时间里找到一处休息的地方。<br/><br/>
又过了约20分钟，刘三也带着人汇合了。<br/><br/>
“怎么样？”<br/><br/>
“运气不错，刚好炸到了鬼子装军火的车厢。估计鬼子这次，损失有点大。”周卫国道，“不过，经过这次之后，估计咱们再要像这次一样简单的就得手，可能比较难。鬼子一定会加强巡逻。”<br/><br/>
众人点点头。<br/><br/>
“其实也不要紧，咱们只要把铁路炸了，就会耗费住鬼子的时间。”周卫国又道，“最好，咱们是能遇到津浦线跨江或跨水的一段，这一炸，鬼子没个十几天，是恢复不过来的。”<br/><br/>
“所以，咱们接下去的任务，白天好好休息。轮流岗哨。晚上咱们赶路，在鬼子的巡逻下，见缝插针，毁坏铁路。”周卫国看着众人，道，如今众人的负重都不轻，走了这么一个多小时的路，确实也挺累的，不过能招进特战队的，身体素质都是挺好的，“现在是下午1点45分，这样，休息5个小时，第三小队留两个人警戒。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
济南日军指挥部<br/><br/>
“纳尼？”一名日军少将皱眉，“是铁轨被炸了刚好炸到了存放军火的车厢吗？”<br/><br/>
“嗨！”<br/><br/>
“那多久能将铁路修好？”<br/><br/>
“因为此次爆炸范围比较大，而且现场也正在清理，所以估计要到晚上7点才能通车。”<br/><br/>
“哟西，去吧。前线很紧张，要加紧，否则我们的勇士就没有子弹可以用了。”<br/><br/>
“嗨。”<br/><br/>
“命令，津浦沿线各地警备部队加强对津浦线的防守，不准再出现类似此次的事件。”<br/><br/>
“嗨。”<br/><br/>
“如有发现土八路，就地击毙！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
1938年7月12日，晚上7点，津浦线济南附近某座山上<br/><br/>
“都吃完了吧？”周卫国看着众人，问道。<br/><br/>
“嗯。”众人点点头。<br/><br/>
“那就准备出发了。”周卫国道，“沿途第二小队与第三小队，警戒探查鬼子沿津浦线巡逻的规律。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
从济南到泰安，津浦线约80公里。<br/><br/>
周卫国等人，沿着津浦线，在黑夜中前行，如黑暗中的猎豹。<br/><br/>
约过了2个小时，周卫国等人也走了12公里多。<br/><br/>
“鬼子的如今沿津浦线的流动巡逻队，约半小时来回一次，就会遇到下一支巡逻队。”刘三报告道。<br/><br/>
周卫国点点头，道，“从地图上看，咱们再走60多公里，就到泰安了。济南到泰安这段津浦线，咱们炸了也并不能拖延多长时间。但是过了泰安，就有一段路，是要过桥的。咱们只要炸了那段桥，那就能阻断鬼子的运输至少15天。”<br/><br/>
“所以，咱们现在，全速赶路，争取明天白天，到达泰安。”周卫国道，“如今，我们身上的负重，约25公斤，也就是50斤，然后咱们的路程，接近70公里。这是一个十分重大的挑战，对我们来说。当然，我不会让你们一直赶路到泰安而中间没有休息。”<br/><br/>
“所以，做好准备，咱们算是开始训练。”<br/><br/>
……<br/><br/>
1938年7月13日，下午6点，泰安，火车站，大汶口附近。<br/><br/>
整整80公里的路，周卫国等人，用了21个小时的时间，负重25kg。<br/><br/>
当周卫国终于说出，到达目的地的时候，众人，特别是新特战队员，都松了一口气。<br/><br/>
“俺脚丫子都要磨破嘞。”杨大力一把坐在地上，脱了鞋子，喘气着。如今是夏天，天气确实也热，周卫国等人虽然是沿着津浦线在山脚下赶路，但也免不了日晒。还好周卫国在途中是有几次休息的，否则，这些新队员早就要趴下了。<br/><br/>
“果然哟，真的是泡都走出来咧。”杨大力脱了鞋子然后脱了袜子后，悲惨的道。<br/><br/>
对于这个活宝，周围国对他的包容心还是挺大的，“把泡挑了，然后沿着这条水，下去洗洗。”周卫国指着溪水，道。<br/><br/>
“好嘞！”杨大力开心的道。<br/><br/>
“都去洗洗吧。”周卫国说着，也走向了溪水。他们现在在的地方，就是泰安大汶口附近，津浦线过桥的那一段。由于是津浦线过桥，所以，这边有鬼子据点而且大概有一个小队的鬼子与几十名伪军。<br/><br/>
而周卫国等人，在鬼子据点的下游5公里的地方。<br/><br/>
……<br/><br/>
都稍微清洗了一下后，时间已经是接近7点了，而天，也是慢慢开始黑了。<br/><br/>
赶了一夜的路，众人吃的都是压缩饼干，如今，众人无比渴望吃点热食。可这里，离鬼子据点近，所以，他们也就心里想一想。<br/><br/>
当周卫国将最后一口压缩饼干塞进嘴里，咀嚼完，吞下，然后道，“吃完之后，大家就地休息，睡6个小时，等醒过来，咱们就开始行动。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016417"&nbsp;&nbsp;chaptername="77.赶路">加入书签</a>
</div>
