    　　们这次来势汹汹，而且强者众多，我们要不要先行撤退！！！”
<br/><br/>    　　樱花看着萧逸风说道。
<br/><br/>    　　“区区一群土鸡瓦狗，有何惧之！！！”
<br/><br/>    　　楚风不屑道。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　这十大东桑国武道势力强者已经冲入樱花道中。
<br/><br/>    　　瞬间，整个樱花道所在的山谷就被他们全部占领了。
<br/><br/>    　　现在他们的阵势可比之前枯木死武两道来的时候阵势要强大十几倍了。
<br/><br/>    　　十大武道势力，加起来超过四百多人。
<br/><br/>    　　这东桑国武道界一大半的武者精英今天可谓是都汇聚在了这里，声势浩荡！！！
<br/><br/>    　　“魔主，出来吧！！！”
<br/><br/>    　　“不要躲躲藏藏了，我知道你在这里！！！”
<br/><br/>    　　天音惠香看着这樱花道的木屋面色冰冷的喝道。
<br/><br/>    　　很快楚风双手插兜，一脸玩味的走了出来。
<br/><br/>    　　楚风身边跟着樱花和一众樱花道的强者精锐。
<br/><br/>    　　“魔主！！！”
<br/><br/>    　　刹那间，这十大武道势力的人目光全部盯着萧逸风。
<br/><br/>    　　一股股可怕的气息弥漫开来。
<br/><br/>    　　整个山谷内的气氛瞬间变得无比凝重压抑。
<br/><br/>    　　有一种泰山压顶的感觉。
<br/><br/>    　　“来的人倒是够多！！！”
<br/><br/>    　　楚风目光扫了这群人一眼，冷笑着。
<br/><br/>    　　“魔主，今天这里就是你的葬身之地！！！”
<br/><br/>    　　天音惠香看着楚风冷喝道。
<br/><br/>    　　“女人，昨天放你一马，看来你是非要自找死路啊！！！”
<br/><br/>    　　楚风看着这女人冷哼道。
<br/><br/>    　　“魔主，你灭宫本家族，就是和我东桑国武道界为敌。”
<br/><br/>    　　“今天我等就要将你诛杀在此！！！”
<br/><br/>    　　麻友家族家主看着楚风冷喝道。
<br/><br/>    　　“诛杀我？”
<br/><br/>    　　“就凭你们？”
<br/><br/>    　　楚风轻轻一笑，眼中充满蔑视不屑的神色。
<br/><br/>    　　“魔狱魔王何在？”
<br/><br/>    　　楚风冷喝道。
<br/><br/>    　　“铁手魔王在！！！”
<br/><br/>    　　“狼魔王在！！！”
<br/><br/>    　　“影魔王在！！！”
<br/><br/>    　　三道冰冷充满无尽杀伐之意的声音在这山谷中直接炸响。
<br/><br/>    　　铁手魔王，影魔王，狼魔王，三大魔王率领着一群魔将魔奴从这山谷中冒了出来。
<br/><br/>    　　足足有着上百人。
<br/><br/>    　　这三大魔王和一众魔将魔奴一个个面色冰冷，浑身充满杀伐之气。
<br/><br/>    　　散发着如渊似魔的可怕气势笼罩着天音惠香等人。
<br/><br/>    　　一时间，这山谷中的空气变得更加压抑沉重。
<br/><br/>    　　让人有一种喘不过气来的感觉。
<br/><br/>    　　滔天的杀伐之气席卷开来。
<br/><br/>    　　所有人都有一种遍体生寒的感觉。
<br/><br/>    　　东桑国十大武道势力的人一个个面色凝重，神情肃穆的看着这一众魔狱之人。
<br/><br/>    　　虽然魔狱只有区区一百来人。
<br/><br/>    　　但他们身上的气势却是完全碾压这东桑国六大武道家族和四道的几百人。
<br/><br/>    　　“哼，区区这么点人就想和我们抗衡？”
<br/><br/>    　　“魔主你真是太高看自己了！！！”
<br/><br/>    　　这服部家主看着楚风冷哼道。
<br/><br/>    　　其手中挥舞出一把黑色武士刀。
<br/><br/>    　　一股凌厉肃杀之气弥漫开来。
<br/><br/>    　　“既然你们不相信我魔狱的实力。”
<br/><br/>    　　“那我今天就让你们知道知道，什么才叫魔狱之人！！！”
<br/><br/>    　　“杀！！！”
<br/><br/>    　　“一个不留！！！”
<br/><br/>    　　楚风面色冰冷，眼中充满煞气的喝道。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　“杀！！！”
<br/><br/>    　　“杀！！！”
<br/><br/>    　　这三大魔王齐声呐喊道。
<br/><br/>    　　这一众魔将和魔奴纷纷喊道。
<br/><br/>    　　随着他们的呐喊声响起。
<br/><br/>    　　他们所有人身上的气势都是直接暴涨。
<br/><br/>    　　一个个仿佛彻底化作来自地狱的恶魔。
<br/><br/>    　　刹那间。
<br/><br/>    　　这上百魔狱之人就全部朝着这十大东桑国武道势力的人冲了过去。
<br/><br/>    　　“上！！！”
<br/><br/>    　　天音惠香等人都是喝道。
<br/><br/>    　　他们挥舞着武器就和这魔狱之人激战在了一起。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　一连串震耳欲聋的轰鸣爆炸声在这山谷中响起。
<br/><br/>    　　一场血腥的杀戮在这山谷内上演。
<br/><br/>    　　魔狱和这东桑国的武士忍者直接激战在了一起。
<br/><br/>    　　这天音惠香等人虽然有着四百多人。
<br/><br/>    　　但一轮攻击之下，伤亡最大的却是他们。
<br/><br/>    　　这魔狱之人，无论是魔奴，还是魔将，一个个都是身经百战，从无数杀戮中闯出来的。
<br/><br/>    　　他们无论是战斗技能还是实力都远远高于这些东桑武者。
<br/><br/>    　　面对着魔将魔奴的血腥杀戮。
<br/><br/>    　　这十大势力的人只能是依靠人数的优势来抵挡。
<br/><br/>    　　此刻，三大魔王和这六大家主激战在了一起。
<br/><br/>    　　天音惠香手持一把琵琶，弹奏着特殊的琴音影响着三大魔王的神志。
<br/><br/>    　　藤川，佐藤，田中，麻友这四大家主则是手持刀剑疯狂朝着三大魔王攻击而来。
<br/><br/>    　　服部家主隐藏于黑暗中对三大魔王展开致命一击。
<br/><br/>    　　这六大家族的其余强者也是纷纷围剿三大魔王。
<br/><br/>    　　“弹的什么鬼，滚！！！”
<br/><br/>    　　这时狼魔王眼中闪烁着嗜血的眼神注视着天音惠香。
<br/><br/>    　　其身子爆射而出，一爪朝着对方就狠狠地挥舞而去。
<br/><br/>    　　当即天音惠香神色一变。
<br/><br/>    　　她挥舞着手中的琵琶爆发出一股可怕的元气力量。
<br/><br/>    　　轰！！！
<br/><br/>    　　狼魔王凌厉如狼爪一般的利爪和天音惠香手中的琵琶轰在了一起。
<br/><br/>    　　顿时这琵琶粉碎开来。
<br/><br/>    　　狼魔王的一爪势不可挡的朝着天音惠香冲了过去。
<br/><br/>    　　“小心，家主！！！”
<br/><br/>    　　这时一位天音家族的先天强者冲了过来，挡在天音惠香面前。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　狼魔王一爪直接穿透这位天音家族强者的胸口。
<br/><br/>    　　将其心脏给抓出来，直接捏爆了。
<br/><br/>    　　看到这，天音惠香脸色显得十分难看。
<br/><br/>    　　砰砰砰砰！！！
<br/><br/>    　　此时，铁手魔王挥动着一双铁手，直接就将麻友，佐藤，藤川，田中四大家族的家主给轰的连连后退。
<br/><br/>    　　他们的嘴中都是吐出一口鲜血，神情显得十分难看。
<br/><br/>    　　嗤！！！
<br/><br/>    　　嗤！！！
<br/><br/>    　　嗤！！！
<br/><br/>    　　至于这影魔王则是和服部家主两人对战在了一起。
<br/><br/>    　　两人一个是顶尖的忍者刺客强者，一位隐匿行踪一流的顶尖杀手。
<br/><br/>    　　可谓是针尖对麦芒。
<br/><br/>    　　两人身子不断在这山谷中突兀出现，又瞬间消失。
<br/><br/>    　　他们手中的武器时不时的交织碰撞在一起。
<br/><br/>    　　迸发着一道道电光火花。
<br/><br/>    　　唰唰！！！
<br/><br/>    　　这时，楚风身边两道寒芒绽放。
<br/><br/>    　　一柄武士刀和一柄尖细的利剑突兀出现在其左右。
<br/><br/>    　　朝着他的致命要害攻击而来。
<br/><br/>    　　出手之人正是甲贺道道主和幻影道道主。
<br/><br/>    　　PS：书友群：870042899，欢迎大家入群
<br/><br/>    (本章完)
<br/><br/>