
“正如上次提到的，精灵语已经超越我们所能理解的语言范畴，它的大部分有效意涵都蕴藏在对话者的默会与共鸣里，这有赖于精灵们与生俱来的超常感官，近乎于族群本能。即便只有文字，他们也能通过发音甚至笔触，以朗读或触摸重现语境，完成指代，实现通感共情，这是只能干巴巴讲话的人类所不能想象的……”<br/><br/>
闵迪思厅的书房里，博纳大学士一如既往，摇头晃脑，慢条斯理地讲解他的文法课。<br/><br/>
泰尔斯端坐在书桌后，沉静地抄写着古精灵字母，以及每一个字母的五到十五种音标，姿态典雅，一丝不苟。<br/><br/>
仿佛昨夜的一切都未发生。<br/><br/>
“所以在书面语中，精灵文往往简洁干练到令人发指的程度：古希雅精灵文的语法结构里时常简省时态甚至代词，古里恩精灵文的语序则多有无法理解的倒装——有个小笑话，一部关于三角恋的精灵文浪漫小说被翻译成人类通用文字，可读者们读完结局却分成了三派，吵得不可开交，因为三派人都觉得他们喜欢的那对角色最后在一起了，直到原作者忍不住跳出来说，他写的是六角恋……”<br/><br/>
博纳学士的声音嗡嗡作响，但泰尔斯依旧神情专注。<br/><br/>
近身随侍在门口的星湖卫队，还是（马略斯所偏好的）一名先锋官加一名护卫官的搭档配置，但却不是以往的哥洛佛与多伊尔，而是泰尔斯所不熟悉的年轻人涅希和壮汉巴斯提亚——他们都在昨夜有所表现，前者用铁拳制服了救父心切的D.D，后者则让泰尔斯领教了他腹肌的硬度。<br/><br/>
所以，哥洛佛和多伊尔，他们也换班了。<br/><br/>
泰尔斯默默地道。<br/><br/>
“有鉴于此，帝国的起源、蒙昧时代的路多尔人在效仿古精灵创设字母的时候，不得不额外增添了一大堆语法标准，比如时态、语态、主谓宾语序等等，来阐明那些对古精灵而言不用费事描述就能感知到的东西，从而走上另一个极端，遂有后来繁复精细，修辞多变的古帝国文。这样，当我们在阅读乃至翻译精灵文的时候就要格外小心……”<br/><br/>
今天没有太阳，寒风呼啸，阴冷刺骨。<br/><br/>
闵迪思厅也显得凄清寂寥，寂静无声。<br/><br/>
放在往年，此时的永星城已经降温入冬了，但今年的秋天似乎格外漫长，显得阴郁，沉闷，冷酷。<br/><br/>
星湖公爵默默地移动着手腕，看着一个个字母在纸张上晕出。<br/><br/>
一夜过后，他的背部僵硬，额头生疼，腿侧寒凉。<br/><br/>
这一切都在提醒他，卧室的墙角并不好睡。<br/><br/>
“因此也就不难理解，不同的族群何以有不同的语言，不同的语言又何以塑造不同的族群——语言是工具，是结果，却也是主人，是成因，它是反客为主，在变迁中深刻影响使用者的最佳范例……”<br/><br/>
听着博纳学士的低语，泰尔斯的目光聚焦在眼前的字母上，笔尖如机械般精巧移动，一笔一划，严谨细致。<br/><br/>
除此之外，更无其他。<br/><br/>
那些他讨厌面对的“其他”。<br/><br/>
“……远矣。”<br/><br/>
博纳学士的声音变得有些缥缈，音调奇怪，忽高忽低。<br/><br/>
少年公爵没有反应，他面无表情地换过一张纸，翻开要抄写的下一页。<br/><br/>
下一页。<br/><br/>
再下一页。<br/><br/>
但博纳学士的音量却陡然提升：<br/><br/>
“远——矣！”<br/><br/>
泰尔斯笔尖一震，一滴墨水在纸张上晕开。<br/><br/>
他回过神来，吃惊抬头。<br/><br/>
“啊？对不起？”<br/><br/>
他的眼前，好整似暇的博纳学士正拢着双手，饶有兴味地注视着他。<br/><br/>
博纳学士笑了笑，耐心解释道：<br/><br/>
“刚刚是一句古希雅精灵文，如果把发音所含的信息全部注解出来，大概能翻译成——”<br/><br/>
学士回到自己的座位上，语气玩味：<br/><br/>
“您的心并不在我这儿，不在课堂上，甚至不在你笔下的字母里，殿下。”<br/><br/>
泰尔斯怔了一秒。<br/><br/>
虽然很快想好了几个借口，但他最后还是叹了口气，真诚道歉：<br/><br/>
“我，我很抱歉，博纳学士。”<br/><br/>
“哦不，是我该抱歉才对，”博纳学士端起茶杯，毫无愠色：<br/><br/>
“我的讲解，显然并未有趣到让您专心致志，忘却烦忧的地步。”<br/><br/>
泰尔斯摇摇头：<br/><br/>
“这并不是您的错，您是很优秀的老师，只是我……”<br/><br/>
可是博纳打断了他：<br/><br/>
“我听说了昨夜的事情。”<br/><br/>
泰尔斯一顿。<br/><br/>
“尊重与理解是好事，殿下，不忽视每一个人——即使是敌人——作为‘人’的价值和内涵，这更难能可贵。”<br/><br/>
“是么。”王子闻言勉强笑笑，压下纷乱的心绪。<br/><br/>
博纳学士合上自己的教材，幽幽道：<br/><br/>
“但很多时候也别忘记：您自己也是一个人。”<br/><br/>
听见这话，泰尔斯愣了一瞬。<br/><br/>
德高望重的老学士露出笑容：<br/><br/>
“所以我想，我们不如提前下课吧。”<br/><br/>
泰尔斯放下笔。<br/><br/>
他刚刚发现，自己抄写的那一页精灵文全是错漏。<br/><br/>
少年叹了口气：<br/><br/>
“谢谢您的理解，博纳学士，我感激不尽。”<br/><br/>
博纳学士微微一笑。<br/><br/>
“而我们之所以要精进文法，研究语言，而非仅仅止步于日常对话和信件书写，殿下。”<br/><br/>
他站起身来，不无深意地道：<br/><br/>
“正因为我们身为人，重视彼此的价值与感受，因为我们想要更好地互相沟通理解，挖掘并表达出深藏内心的东西。”<br/><br/>
“而非流于表面的行为与反应，陷入盲目的自觉和误解，囿于恶意的揣测与猜忌，困守冷漠的天性和规则。”<br/><br/>
“我们之所以与动物野兽不同，殿下，不是因为‘我们’会生火……”<br/><br/>
老态龙钟的博纳学士小心翼翼地收起自己的教材：<br/><br/>
“而是因为‘我们’之中，有人会生火，而有人不会。”<br/><br/>
这话颇有深意，听得泰尔斯沉默无言。<br/><br/>
他只能站起身来，恭谨行礼。<br/><br/>
博纳学士走后，泰尔斯看了看窗外阴沉的天气，召来随侍的涅希和巴斯提亚。<br/><br/>
“复兴宫有传来任何消息吗？”<br/><br/>
“没有，殿下。”<br/><br/>
身为见习先锋官，涅希显然是第一次接到近身随侍王子的任务，这个比泰尔斯大不了几岁的年轻人显得兴奋不已，望着王子的眼神跃跃欲试，充满期待。<br/><br/>
“事实上，我认为宫里正忙得不可开交，为了……昨晚的事。”<br/><br/>
昨晚。<br/><br/>
泰尔斯叹了口气，心情沉郁。<br/><br/>
年长些的巴斯提亚望了涅希一眼，但年轻人浑然不觉，依旧兴致勃勃：<br/><br/>
“您要派人去复兴宫问问吗？我可以——”<br/><br/>
“不，不必了。”<br/><br/>
泰尔斯站起身来。<br/><br/>
“我要换装。接下来是武艺课，在马略斯没来之前，”公爵站起身来，解开袖口的扣子，经历了昨晚，他有种想要挥舞武器的迫切愿望：<br/><br/>
“我想先去训练场热热身。”<br/><br/>
涅希眉飞色舞：<br/><br/>
“当然，我这就去通知仆人们——”<br/><br/>
“但是，殿下，”年长一些的巴斯提亚犹豫着开口，声线粗犷，像是铁匠铺里的风箱：<br/><br/>
“关于训练场……”<br/><br/>
他欲言又止。<br/><br/>
“怎么了？”泰尔斯望着这位壮硕得堪比小山的护卫官，回想对方昨夜围护他时的力气，心念是不是每一任王室卫队里都有这样体型的人。<br/><br/>
“D.D刚刚回来了。”<br/><br/>
泰尔斯解扣子的手一顿。<br/><br/>
巴斯提亚观察着泰尔斯的表情，极快地道：<br/><br/>
“我是说，多伊尔，他还有哥洛佛先锋官，此刻正在训练场上……和马略斯长官一起。”<br/><br/>
泰尔斯疑惑回头：<br/><br/>
“所以呢？”<br/><br/>
两人对视一眼，都没有回答他。<br/><br/>
他很快就不用疑惑了。<br/><br/>
当泰尔斯来到训练场上的时候，星湖卫队的人大部分都在这里，按照资历职责分成数队，围出一个半圆——就像上次“测试”泰尔斯一样。<br/><br/>
涅希想要高声提醒大家行礼，但巴斯提亚飞快地拦住了他。<br/><br/>
泰尔斯感觉得到，气氛不对。<br/><br/>
阴沉的天穹下，所有人都沉默肃立，没有人交头接耳，甚至没人敢做多余的动作。<br/><br/>
泰尔斯的目光越过众人，看见了站在最前方的马略斯：<br/><br/>
他背着双手，表情依旧淡定，眼神平静无波，可整个人却散发着一种令人不安的气息。<br/><br/>
刑罚官帕特森，后勤官史陀，掌旗官富比，这些身份特殊的资深卫队成员站在守望人的身后，表情严肃。<br/><br/>
而马略斯的正前方，也是训练场的中央，两人单膝跪地，按胸垂首。<br/><br/>
承受着所有人的目光。<br/><br/>
那是多伊尔和哥洛佛。<br/><br/>
泰尔斯微微一怔。<br/><br/>
王子下意识地站定在训练场的侧方，没有继续向前。<br/><br/>
直觉告诉他，他不该再靠近了。<br/><br/>
还是有人注意到了公爵的来临，但显然，眼前的气氛让他们不敢大声行礼，许多人只是微微躬身，注目按胸。<br/><br/>
马略斯也很快看见了泰尔斯，他只轻轻一瞥，就浑不在意地回到眼前的事务：<br/><br/>
“帕特森，干活。”<br/><br/>
人群前方，刑罚官帕特森冷冷地向前一步，越过马略斯，来到跪地的两人面前。<br/><br/>
“一等护卫官，丹尼·多伊尔。”<br/><br/>
跪在地上的D.D微微一颤。<br/><br/>
刑罚官的声音很沉稳，却很冷酷，带着审判般不容置疑的态度。<br/><br/>
“身为闵迪思厅门第最好，众望最高的护卫官，你昨夜的胆大妄为危及殿下的安全，阻碍同僚的工作，有害卫队的责任，更违背自身的使命。”<br/><br/>
旁观的泰尔斯闭上眼睛，他知道这是要干什么了。<br/><br/>
但是昨晚……<br/><br/>
泰尔斯想起满脸恐惧的多伊尔男爵，想起歇斯底里的男爵夫人，想起愤然出剑的D.D。<br/><br/>
又想起绝望微笑的安克·拜拉尔。<br/><br/>
以及无数双旁观的目光。<br/><br/>
他感到一阵不适。<br/><br/>
“汝剑当砺，以光其锋。”<br/><br/>
帕特森说了一句古色古香的话，垂下眼神，冷冷望着跪在地上的D.D：<br/><br/>
“你有什么要申诉的吗？”<br/><br/>
D.D神色憔悴，眼底通红，显然一夜没睡。<br/><br/>
此刻的他装束凌乱，发型狼狈，与平素那个偷懒耍滑却形象甚佳的富家公子哥儿形象相去甚远。<br/><br/>
“没有，帕特森刑罚官，”多伊尔深呼吸了几口，他抬起头，苦涩哀伤，唯有在看到泰尔斯的时候才从眼里闪过亮光：<br/><br/>
“我的鲁莽累及了殿下和大家，我愿为我的错误负责。”<br/><br/>
他放下搭在膝盖上的手，双膝落地，深深低头：<br/><br/>
“吾剑当砺，其锋待光。”<br/><br/>
卫队里的旁观者们没有人说话，所有人都默默注视着他们，气氛肃杀。<br/><br/>
帕特森看了一眼马略斯，后者并不作声。<br/><br/>
“很好，那么，”刑罚官点点头，漠然开口：<br/><br/>
“九鞭。”<br/><br/>
判决下达，卫队里终于泛起小小的波澜，但很快被压下。<br/><br/>
帕特森的身后，刑罚翼的卡朋和佩扎罗西——前者总被D.D打趣是“帕特森的小棉袄”，后者则是昨晚临时狙击小队的一员——走上前去，面无表情。<br/><br/>
跪在地上的多伊尔早有准备，在一众目光下，他默默地解下武器交给对方，再一件一件地脱下身上的装备衣物：外套，袄子，护腕，护臂，皮甲，武装带，围脖，内衬……<br/><br/>
直到露出他肌肉健美、比例匀称的上半身，在阴冷的秋风中微微颤抖。<br/><br/>
刑罚官没有停下，直接转向另一人。<br/><br/>
“嘉伦·哥洛佛，一等先锋官。”<br/><br/>
外号僵尸的哥洛佛没有回答，平稳如故。<br/><br/>
仿佛被唤起的不是他的名字。<br/><br/>
“身为闵迪思厅资历最深，身手最高的先锋官，你丝毫未曾留意自己搭档的情绪状态，而在意识到之后，你又出于同情，无视责任甚至违反命令，纵容他的胆大妄为。”<br/><br/>
一边的D.D咬紧了下唇，却不敢多说什么。<br/><br/>
相比刚才，帕特森对哥洛佛的训斥在语气上显得更加严厉：<br/><br/>
“汝剑当砺，以光其锋。”<br/><br/>
“有异议吗？”<br/><br/>
哥洛佛缓缓抬起头，仿佛尘封千年的雕像接触空气，落下尘灰。<br/><br/>
“没有。”<br/><br/>
僵尸嘶哑地道，嗓音平静，毫无起伏：<br/><br/>
“吾剑当砺，其锋待光。”<br/><br/>
帕特森望了他很久，这才开口：<br/><br/>
“七鞭。”<br/><br/>
不用人提醒，哥洛佛的动作凌厉迅速，他双膝跪地，自觉地除掉武装，脱下衣甲，露出一身虬结壮实却黝黑粗糙的肌肉，浑身上下都是坑坑洼洼的旧伤痕，与D.D恰成反差。<br/><br/>
两人就这样赤裸着上身，跪在训练场上，面对着同侪们的目光。<br/><br/>
马略斯依旧不作声，只是冷冷观望。<br/><br/>
泰尔斯则越发心情复杂。<br/><br/>
刑罚翼的卡朋默默地打开装备袋，掏出两条纺锤大小的小短棍，递给多伊尔和哥洛佛，让他们双双咬在嘴里。<br/><br/>
“你们都有过经验，”卡朋松开被哥洛佛咬紧的木棍，在两人间低声道：<br/><br/>
“我只有一条忠告：咬紧，别掉了。”<br/><br/>
另一边，佩扎罗西有条不紊地掏出两个拳头大小，被捆得像蝴蝶结般的棕色皮革物件，再慢慢地解开，直到它们变成两条皮鞭的形貌。<br/><br/>
两条鞭子细长而结实，被佩扎罗西在空中试着抡了两把，发出飒飒风声。<br/><br/>
不少卫队成员眉头一皱。<br/><br/>
D.D深吸一口气，哥洛佛更见严肃。<br/><br/>
“忍住，小子们，”帕特森刑罚官冷冷道：<br/><br/>
“相信我，我见过北地人用的倒刺鞭，比吊城门的麻绳还粗，那更糟。”<br/><br/>
多伊尔露出坦然接受的神色，他扭过头，看向泰尔斯，对着王子深深颔首。<br/><br/>
泰尔斯叹了口气，对他默默点头。<br/><br/>
看见这一幕，马略斯蹙起眉头。<br/><br/>
下一秒，帕特森挥了挥手。<br/><br/>
卡朋和佩扎罗西来到两人的身后，熟练地抖开皮鞭。<br/><br/>
但那一刻，刑罚官的肩膀被按住了。<br/><br/>
是马略斯。<br/><br/>
“格雷，你来负责哥洛佛，”守望人看着诧异的帕特森，向前走去，示意卡朋把鞭子交给他：<br/><br/>
“至于多伊尔护卫官，我来。”<br/><br/>
卫队里发出一阵不小的议论。<br/><br/>
多伊尔和哥洛佛也无比讶异。<br/><br/>
帕特森皱起眉头：<br/><br/>
“我们亲自来？其实不必……”<br/><br/>
但马略斯很快打断他：<br/><br/>
“既然有贵人当观众，就得认真些，不是么？”<br/><br/>
守望人侧过眼神，瞥向泰尔斯。<br/><br/>
卫队的议论纷纷很快被压下。<br/><br/>
王子心中一寒，向马略斯投去不忿的神色：<br/><br/>
“但是我——”<br/><br/>
“虽然这是卫队的内务，殿下，”马略斯丝毫不给泰尔斯讲话的机会，他向王子一礼，淡然微笑：<br/><br/>
“但依旧欢迎您旁观，做个见证。”<br/><br/>
“或者，您愿意替我们报鞭数吗？”<br/><br/>
泰尔斯难以置信，被他噎得说不出话来。<br/><br/>
帕特森叹了口气，他走到哥洛佛身后，推开愕然的佩扎罗西，从他手里接过鞭子。<br/><br/>
马略斯来到D.D身后，他甩了甩手上的鞭子，对泰尔斯微微一笑，不等后者回应：<br/><br/>
“那好吧，既然殿下不乐意，那么托莱多，你来报数。”<br/><br/>
人群中的托莱多——马略斯的传令兵——愣了一下。<br/><br/>
他看看上司，再看看王子，有些不知所措。<br/><br/>
直到马略斯面色不悦：<br/><br/>
“现在！”<br/><br/>
托莱多不敢再犹豫，他向前一步，昂首扬声：<br/><br/>
“一！”<br/><br/>
话音落下。<br/><br/>
在泰尔斯惊怒的眼神下，马略斯和帕特森同时摆臂。<br/><br/>
呼呼……<br/><br/>
他们动作熟练，手法流畅，两条鞭子甩开的弧度近乎同步，破风声几无先后！<br/><br/>
泰尔斯呼吸微滞。<br/><br/>
下一秒，皮革与皮肤在高速的接触中双双一震，发出撕裂空气的响声——<br/><br/>
啪！<br/><br/>
清脆，刺耳，冷酷，令人心悸。<br/><br/>
场中，D.D狠狠一抖！<br/><br/>
他下意识地拢起手，向前弓身，但又很快反应过来，放下双手，直起腰背。<br/><br/>
另一边，哥洛佛咬着短棍，面色依旧，身躯如钢，只在鞭子及身的刹那微微一颤。<br/><br/>
但两人都呼吸急促。<br/><br/>
泰尔斯很快就看见：受刑者两人的上背部，无论粗糙还是光滑，都从右上到左下，露出一条细密的可怖红线，从中渗出鲜红，向其他皮肤蔓延。<br/><br/>
“这个力道，”泰尔斯听见巴斯提亚有意无意的低声叹息：<br/><br/>
“得要留疤了。”<br/><br/>
旁观的众人们呼吸不匀，目光复杂。<br/><br/>
马略斯伸出左手，止住报数的托莱多，缓缓开口：<br/><br/>
“护卫官丹尼·多伊尔，可曾知晓，你昨夜最大的错误是什么？”<br/><br/>
D.D还沉浸在第一鞭的剧痛中，他并不言语，只是咬紧了短棍，面孔扭曲。<br/><br/>
马略斯沉默了一阵，他转向托莱多。<br/><br/>
托莱多不敢再拖延，赶忙报数：<br/><br/>
“二。”<br/><br/>
马略斯和帕特森的鞭子再度挥出弧度。<br/><br/>
啪！<br/><br/>
多伊尔和哥洛佛又是一颤。<br/><br/>
泰尔斯下意识地扭头，似乎他通过旁观，也能感受到那种火辣难忍的疼痛。<br/><br/>
“回答我。”<br/><br/>
马略斯露出他平素的淡定微笑：<br/><br/>
“多伊尔护卫官……”<br/><br/>
“你知道吗？”<br/><br/>
D.D急急喘息，目现挣扎。<br/><br/>
但最后，多伊尔猛吸一口气！<br/><br/>
他果断地吐掉短棍，忍痛开口：<br/><br/>
“因为我的选择，鲁莽而自私，危及了殿下和大家！”<br/><br/>
马略斯轻哼一声，向托莱多示意。<br/><br/>
“三。”<br/><br/>
鞭影再现，双双撕开空气。<br/><br/>
啪！<br/><br/>
这一次，没有了嘴里的短棍，D.D痛苦得哼出了声，整个人向前倒去，花了几秒钟才重新直起腰跪好。<br/><br/>
另一边的哥洛佛看着他的样子，只把短棍越咬越紧。<br/><br/>
“答案错误。”<br/><br/>
马略斯淡然道。<br/><br/>
“告诉我，D.D，当个人与集体的利益相冲突，”守望人抖了抖鞭子：<br/><br/>
“你会如何选择？”<br/><br/>
此言一出，无论泰尔斯，还是多伊尔和哥洛佛，包括在场的卫队成员们都齐齐一怔。<br/><br/>
“或者我说得直白一点，当有一天，你的家族亲人与你的职责使命相冲突，”马略斯一边瞥了报数的托莱多一眼，一边浑不在意地道：<br/><br/>
“你该如何选择？”<br/><br/>
托莱多叹出一口气：<br/><br/>
“四。”<br/><br/>
双鞭齐舞。<br/><br/>
啪！<br/><br/>
多伊尔从齿缝里发出痛苦的哼声，哥洛佛显然也有些经受不住，身形开始晃动。<br/><br/>
他们急急喘息，后背开始渗下鲜血。<br/><br/>
“如果有人捏着你家人的性命，威胁你对殿下不利？”<br/><br/>
马略斯的声音高扬起来：<br/><br/>
“甚至，正是你最亲爱的家人，要你背叛殿下？”<br/><br/>
泰尔斯心中一紧。<br/><br/>
他突然想起曾经的白骨之牢，曾经的旧王室卫队。<br/><br/>
多伊尔缓过一口气，他重新直起腰，却已是浑身大汗，狼狈不堪。<br/><br/>
只听他痛苦地嘶声道：<br/><br/>
“我，我昨夜有负使命，勋爵！”<br/><br/>
马略斯皱起眉头。<br/><br/>
这一次，他不等托莱多报数，就运臂扬鞭，挥出比之前可怕得多的一次爆响！<br/><br/>
啪！<br/><br/>
D.D惨叫一声，趴倒在地上，颤抖不已。<br/><br/>
卫队众人也纷纷一颤。<br/><br/>
另一边的帕特森愣了一瞬，马上反应过来，一鞭子将哥洛佛抽得弓身抽搐。<br/><br/>
托莱多急忙跟上，报出数字：<br/><br/>
“污——五！”<br/><br/>
泰尔斯不忍再看，他偏过视线，只觉内心沉重。<br/><br/>
马略斯吐出一口气，他看着颤抖不支的多伊尔，扭头看向另一人：<br/><br/>
“你，先锋官嘉伦·哥洛佛。”<br/><br/>
“你来回答我。”<br/><br/>
“你该如何选择？”<br/><br/>
同样大汗淋漓，满面尘灰的哥洛佛深呼吸了几口，目光坚毅地直起身子。<br/><br/>
僵尸一口吐掉短棍，嘶哑开口：<br/><br/>
“我们都发过誓言，长官！此生尽献御座，永奉皇权。”<br/><br/>
马略斯踱着步，抿了抿嘴：<br/><br/>
“所以？”<br/><br/>
在疼痛与耻辱的双重折磨下，哥洛佛露出狰狞之色：<br/><br/>
“所以我们必须作出牺牲，使命先于亲情。”<br/><br/>
泰尔斯听着他的话，呼吸渐快。<br/><br/>
马略斯突然回身，鞭风再起！<br/><br/>
啪！<br/><br/>
恐怖的炸裂声后，哥洛佛痛呼一声，猛地趴倒！<br/><br/>
举着鞭子的帕特森皱起眉头，他看看本该是自己任务的哥洛佛，又看看眼神阴翳的马略斯，不知何解。<br/><br/>
“给他加五鞭。”<br/><br/>
不等托莱多跟上报数，马略斯就对身下的哥洛佛努了努下巴，对帕特森道：<br/><br/>
“还有，刚刚这鞭不算。”<br/><br/>
刑罚官露出惊疑之色。<br/><br/>
“因为你之前那一鞭留力了，格雷，”马略斯不等对方开口，就淡淡道：<br/><br/>
“你知道，我很信任你。”<br/><br/>
帕特森面色一凛。<br/><br/>
刑罚官握紧鞭柄，没有出声，也不敢再手下留情。<br/><br/>
另一边，缓过劲来的D.D看着趴地颤抖的哥洛佛，急急开口：<br/><br/>
“勋爵，长官！这不关僵尸的事情，昨晚是我……”<br/><br/>
他咬咬牙，也不管脸上涕泗横流道：<br/><br/>
“是我做错了选择！是我不敢做出牺牲！”<br/><br/>
马略斯眉头轻蹙，手臂摆动。<br/><br/>
啪！<br/><br/>
鞭响之下，多伊尔也趴在了地上，背上鲜血淋漓，口中喘息断续。<br/><br/>
“这个，也加五鞭。”马略斯淡淡地道，却没有解释为什么。<br/><br/>
托莱多不敢犹豫，继续报数。<br/><br/>
看不下去的泰尔斯想要开口，可一想到是因为自己的出现才恶化了事态，加重了他们的刑罚，他就不得不强迫自己冷静，憋住所有的话。<br/><br/>
马略斯抬起头，看向卫队的众人。<br/><br/>
“牺牲。”<br/><br/>
守望人轻声开口，却让所有人凛然站直。<br/><br/>
“这个词儿说出口的时候，总是显得很容易，是吧？”<br/><br/>
“神圣，光荣，伟大，令人心潮澎湃，感觉自己升华了。”<br/><br/>
马略斯踱起步，没有马上继续鞭刑。<br/><br/>
“但很多人都忘了。”<br/><br/>
马略斯看向阴沉的天空，目光缥缈，仿佛在仰望遥不可及的神灵。<br/><br/>
“牺牲的本质……”<br/><br/>
“是交易。”<br/><br/>
愕然众目之下，守望人缓缓低头。<br/><br/>
多伊尔和哥洛佛重新咬紧牙关，直起腰背。<br/><br/>
“上古时代，当明神信仰还大行其道的时候，凡人在祭坛前奉上祭品，换得神灵的垂眸保佑，这才是牺牲之源。”<br/><br/>
话音落下，托莱多重新开始报数，带起下一次鞭响<br/><br/>
啪！<br/><br/>
受刑的两人重新倒下，手肘撑地。<br/><br/>
泰尔斯的瞳孔狠狠一缩。<br/><br/>
“所以跟听上去的感觉恰恰相反——牺牲，是自私的。”<br/><br/>
马略斯语气深邃：<br/><br/>
“是趋利的交易。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="54748481"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;刑罚">加入书签</a>
</div>
