    
<br/><br/>    十五组看到五组的瘪犊子跟自己亭制作对峙着。
<br/><br/>    气氛有点紧绷，白修沉着脸盯着亭制作，好似看着始乱终弃的渣女，充满了控诉和委屈。
<br/><br/>    十五组面面相觑，然后默契地点了点头。
<br/><br/>    虽然他们不喜欢制作人，但是也不能任由别人欺负她，这不是打她们脸么？
<br/><br/>    尤其制作人还是个女人，他们几个大老爷们让队伍里女人在外面被欺负了，简直丢脸。
<br/><br/>    五人站了起来，为首的云朗和蓝溪拎着剑，剑尖抵着地面，随着拖行与地面摩擦出了尖锐如指甲刮黑板之声，让人不适。
<br/><br/>    拖着剑，仿佛下一秒就要砍人。
<br/><br/>    鲜衣怒马，顽劣纵生。
<br/><br/>    气氛变得紧张起来，也不知道是铁剑与地面摩擦而发出了铁锈之味，还是血腥之味。
<br/><br/>    所有人都盯着两组看，甚至不敢出声，整个后台都安静下来，隐隐约约听到前台观众呼喊的声音。
<br/><br/>    五人站在亭曈身后，形成三角之势，云朗眼睛盯着白修，轻飘飘问道：“亭制作，出了什么事情么？”
<br/><br/>    蓝溪嘴角噙着笑容，眼神极冷地看着五组，“请问你们找‘我们’制作人有事么？”
<br/><br/>    ‘我们’两字语调很重。
<br/><br/>    明明五组比试五组人更多，可面对十五组五人，却有千军万马之势，他们冷凝，竟有凶残之意。
<br/><br/>    五组心中隐隐有退却之意。
<br/><br/>    两方对峙，五组落入了下风，显得理不直气不壮。
<br/><br/>    白修被这样尴尬的局面弄得进退不得，不上不下的。
<br/><br/>    心里有些后悔为什么要叫住对方。
<br/><br/>    看到站在她身后形成保护之势的十五组，这才多长时间，十五组已经接受她了？
<br/><br/>    白修心中仿佛漫山燎火，烧得黑木枯朽，她竟毫无负担，丢下一切，奔向另外一边。
<br/><br/>    她怎么能做到连一点怨恨都没有的。
<br/><br/>    她不在意，他们却很在意，明明他们是……
<br/><br/>    可还是在意。
<br/><br/>    她怎么能不在意呢？
<br/><br/>    一点都不介意？
<br/><br/>    可是他们介意，介意得要命！
<br/><br/>    这是，一道催促的声音响起：“十三组准备好，马上要就登台表演。”
<br/><br/>    工作人员恰到好处地打破了尴尬的气氛，像针尖刺破了祈求，一下瘪了下来。
<br/><br/>    十三组作为第一个登台表演的队伍，脸色紧张，大家不由得将注意力放到了比赛上。
<br/><br/>    有人偷偷摸摸把手机收起来，窃笑，拍到了好东西呢？
<br/><br/>    五组和十五组的关系真不好呀。
<br/><br/>    之前毫无关系，唯一有关系的是，亭曈是他们唯一的联系。
<br/><br/>    亭曈恐怕要借住十五组秽土转生报仇。
<br/><br/>    在场的人基本上都是这种想法。
<br/><br/>    心有不甘的白修坐回了位置上，脸色凝滞得拧出水来。
<br/><br/>    十五组看了一眼五组，眼睛上翻，和亭曈一起回到了座位上。
<br/><br/>    云朗想了想，还是问出口来：“五组莫名其妙要干什么？”黏黏糊糊，剪不断理还乱。
<br/><br/>    五组很怪，头发丝都透着怪异，对亭曈的态度更怪，按理说应该恨亭曈的，毕竟亭曈那么对待他们。
<br/><br/>    可恨不像恨，爱不像爱的，就挺复杂的。<br/><br/>