    
        <br/><br/>    楚云看着乔梦舒脚下的物品，这些东西都是些不值钱的东西，平时在市场上买也就每个块儿八毛的样子。
<br/><br/>    虽然都是些小东西，但是六十个，还是很多的。
<br/><br/>    拿着走是太多了，不好拿，
<br/><br/>    直接扔了吧又有点不合适。
<br/><br/>    楚云的眉头一挑，突然灵机一动：
<br/><br/>    对乔梦舒说道：
<br/><br/>    “要不我们五毛钱一个卖了吧？ ”
<br/><br/>    乔梦舒还没回答，边上的一个人直接说道：
<br/><br/>    “正好我要买锅铲和削皮刀，我买了！”
<br/><br/>    说完掏出一块钱给了楚云。
<br/><br/>    从地上的一堆物品中拿起削皮刀和锅铲。
<br/><br/>    “我也要一个！”
<br/><br/>    “我要两个……”
<br/><br/>    “那四瓶娃哈哈是我的！”
<br/><br/>    ……
<br/><br/>    很快，楚云面前的东西就被一扫而空，
<br/><br/>    地摊老板看着楚云手中攥着的一沓零钱，整个人都呆了，。
<br/><br/>    还有这种操作！
<br/><br/>    这小伙，今天晚上玩了20块钱的套圈，
<br/><br/>    转手把套住的东西一卖，没花一分钱，得了最大的奖项，说不定还赚了！
<br/><br/>    “摆个摊，居然被上了一课！”
<br/><br/>    摊主脸上的表情都不知道是哭还是笑。
<br/><br/>    乔梦舒也是愣了一会，反应过来后，脸上露出了不可思议的表情，
<br/><br/>    感情这次套圈，非但没有花一分钱，还赚了十块！
<br/><br/>    楚云抓着手中的零钱，对乔梦舒说道：
<br/><br/>    “走，请你喝奶茶去！”
<br/><br/>    说完，拉着乔梦舒的手，挤开了人群。
<br/><br/>    而从此以后，夜市里开始流传了套圈之神的传说。
<br/><br/>    楚云带着乔梦舒继续逛夜市。
<br/><br/>    乔梦舒怀中抱着的巨大娃娃非常引人注目。
<br/><br/>    很快，两个人走到一个奶茶摊跟前，这年头的奶茶，和后世的奶茶并不一样，
<br/><br/>    奶茶是用奶茶粉勾兑出来的。
<br/><br/>    小摊的锅里煮着珍珠，
<br/><br/>    一杯奶茶一块钱，加珍珠一块五、
<br/><br/>    实际上这个价格并不便宜，但是奶茶摊位跟前还是有不少人的。
<br/><br/>    楚云和乔梦舒一人要了一杯珍珠奶茶，
<br/><br/>    甜甜的奶茶让乔梦舒原本就开心的心情，变得更加喜悦，。
<br/><br/>    甜食带来的幸福感，让乔梦舒感觉自己和楚云在一起超级幸福、
<br/><br/>    “真希望能够和楚云一直在一起啊！”
<br/><br/>    乔梦舒的心中这样想到。
<br/><br/>    “叮！恭喜宿主，获得初级情侣lv4成就，奖励成就礼包！”
<br/><br/>    正在喝奶茶的楚云脸上微微一怔，随后嘴角轻轻扬起。
<br/><br/>    看向正在喝奶茶的乔梦舒，
<br/><br/>    乔梦舒的眼睛眯成月牙状，脸蛋上带着些许的红晕。
<br/><br/>    楚云的脸上露出了会心的笑容，
<br/><br/>    两个人逛完夜市，时间就不早了，
<br/><br/>    回到小区里，已经将近晚上九点了。
<br/><br/>    乔梦舒抱着娃娃，依依不舍地和楚云分开，回到了自己的家中。
<br/><br/>    回到家，楚云把自己的脏衣服都放到洗衣机里，
<br/><br/>    这个时候的洗衣机还是双桶洗衣机，不是后世那种全智能的，
<br/><br/>    洗完之后还需要捞出来，
<br/><br/>    用塑料杯子倒了一杯子的洗衣粉，楚云又把自己换下来的贴身小裤用手搓洗干净，
<br/><br/>    一边洗着衣服，楚云一边看着系统中的成就礼包。
<br/><br/>    “系统，打开礼包。”
<br/><br/>    这是楚云开的第一个lv4的礼包，
<br/><br/>    楚云的心中还是非常期待的，。
<br/><br/>    “叮！请宿主选择奖池中的十项奖励进行抽奖！”
<br/><br/>    楚云看着这十个奖励，心中自然是非常开心。
<br/><br/>    lv4的奖池是四个金色五品奖励。
<br/><br/>    楚云看了看，
<br/><br/>    “嗯？这个东西？”
<br/><br/>    楚云被奖池中的一样东西吸引了目光。
<br/><br/>    “老板的威严！”
<br/><br/>    这个奖励和之前所有的奖励都不太一样。
<br/><br/>    威严？
<br/><br/>    这东西看不到，摸不着的。
<br/><br/>    但是很显然，这东西是有用的，
<br/><br/>    楚云没有多想，直接奖这样物品放到抽奖系统中。
<br/><br/>    “开始抽奖！”
<br/><br/>    “叮！恭喜宿主，获得老板的威严。”
<br/><br/>    这次这样奖励是直接发放。
<br/><br/>    楚云感受了一下，并没有发现什么不一样的地方。
<br/><br/>    “嗯？”
<br/><br/>    楚云有点疑惑，
<br/><br/>    不是金色奖励吗？
<br/><br/>    怎么感觉没有什么变化？
<br/><br/>    楚云看了看镜子里的自己，也没有发现什么不同，
<br/><br/>    “也许是特定的场景才能使用吧。”
<br/><br/>    楚云这样想到。
<br/><br/>    没有过多考虑，楚云继续洗漱着自己的衣物。
<br/><br/>    李秀云最近是越来越看不懂自己这个儿子了。
<br/><br/>    以前放学，都是和朱一豪他们打篮球，打到天完全黑下来才回来，
<br/><br/>    每天晚上，李秀云都要把楚云贴身的衣物洗好，毕竟都是汗臭味，
<br/><br/>    这两天呢，楚云完全变了一个样子，
<br/><br/>    虽然每天回来的也很晚，但是身上确是干干净净。
<br/><br/>    而且，衣服也不用自己帮着洗了，
<br/><br/>    楚云自己就放到洗衣机里。
<br/><br/>    李秀云不禁有点担心自己的儿子，
<br/><br/>    这是不是和自己的小伙伴闹别扭了？
<br/><br/>    李秀云认为，楚云是和自己的小伙伴闹别扭了
<br/><br/>    所以每天晚上也不和小伙伴打篮球了，
<br/><br/>    但是又怕自己担心，在外面不知道什么地方dai＇＇dao
<br/><br/>    于是打算和楚云谈谈心。
<br/><br/>    “楚云，你过来一下，妈妈有事问一下你。”
<br/><br/>    听到李秀云的喊声，在卫生间洗衣服的楚云应了一声。
<br/><br/>    然后擦了擦手，走到客厅，做到小凳子上。
<br/><br/>    李秀云看了看自己的儿子，突然发现，楚云今天有点不一样。，
<br/><br/>    身上有一种淡淡的威严，
<br/><br/>    虽然他坐在小板凳上，但是和自己上班的厂里，那领导坐在老板椅上的感觉一样。
<br/><br/>    这感觉让李秀云微微愣神。
<br/><br/>    “妈，怎么了？”
<br/><br/>    楚云的话将李秀云的思绪拉了回来，
<br/><br/>    再次看向楚云的时候，刚刚那种感觉又消失了
<br/><br/>    “可能是错觉吧。”
<br/><br/>    刘秀云在心中这样说道。
<br/><br/>    然后李秀云响起了自己要和楚云说的事情，
<br/><br/>    语气中满是担心地问道：
<br/><br/>    “你是不是和小朱他们闹别扭了？”
<br/><br/>    “没有啊。”
<br/><br/>    李秀云却是不太相信，自顾自地继续说道：
<br/><br/>    “朋友们之间闹点别扭很正常，可不能往心里去。你啊……”
<br/><br/>    看着李秀云一脸关切的说话，楚云的心里自然是暖暖的，
<br/><br/>    就在这个时候，楚云家的家门被敲响了。
<br/><br/>    “妈，你先等会，我去开门。”
<br/><br/>    楚云急忙起身，李秀云的唠叨攻势他可是抵挡不住。
<br/><br/>    门一开，朱一豪和侯鹏飞在门外站着。
<br/><br/>    “你俩怎么来了？”        <br/><br/>