
万宇集团办公楼，三楼宿舍区。<br/><br/>
两侧的楼梯被各种家具堵了个严严实实，缝隙都被用被褥和衣服塞满。<br/><br/>
“好无聊，谁要来一发？”<br/><br/>
一个看起来三十多岁的少妇，身材丰腴，姿色尚存，面色轻佻的看着窗外那趴着向外看的几个男人。<br/><br/>
有点地中海的中年男人转过头来，“彤彤啊，这么多人呢，别瞎说”<br/><br/>
少妇齐彤躺在沙发上，双腿姿势极为不雅，听到后啐了一口，“末世了，还讲究个什么劲，快点，谁来？”<br/><br/>
地中海被噎了一下，一摆手，接着看风景。<br/><br/>
仿佛窗外有什么绝世美女吸引着他一般。<br/><br/>
另一个30多岁一身皱巴西装的男人，似乎有些意动，“这么多人看着不太好吧...我比较喜欢两个人...”<br/><br/>
齐彤不耐烦的打断西装男，“行了，哪次不是玩着玩着都过来了，就你事多，就你交代的最快！”<br/><br/>
西装男闻言有些气恼，“你可别血口喷人啊！我是越挫越勇型的！小心干翻你！”<br/><br/>
“那你来呀！哼哼，老娘什么阵势没见过？”<br/><br/>
旁边几个男人都饶有兴趣地看过来，西装男有些下不来台，<br/><br/>
“淦！来吧来吧！”<br/><br/>
齐彤闻言露出满意地舔了舔嘴唇，带着成熟少妇专属的妩媚。<br/><br/>
两人一番大战，旁边的2个男人看的津津有味，<br/><br/>
三十岁的少妇果然精力旺盛，技术也正是巅峰，几下就杀的西装男溃不成军。<br/><br/>
两外两个人撸着袖子干着急，恨不得换自己上。<br/><br/>
“我来我来，你这不行啊，我的招式一上，她肯定受不了”<br/><br/>
西装男不为所动，依然坚持，但是脸上的汗很快就流下来，也不知道是体力不支还是心理原因。<br/><br/>
10分钟后，西装男投降告饶。<br/><br/>
齐彤得意的把象棋回复原位，挑衅的看着另外两人，<br/><br/>
“谁还要再来一发？”<br/><br/>
地中海扭过头去继续看风景，20多岁的小伙子挠挠头，<br/><br/>
“咳咳...我去隔壁看看他们干啥呢...”<br/><br/>
“没劲，一个能打的都没有”<br/><br/>
小伙子汗颜，看了身材丰腴的齐彤一眼，咽了咽口水，<br/><br/>
为啥不是晚上叫我一起...<br/><br/>
三楼一共有11个宿舍，一大部分的床和柜子沙发什么的都被拉去挡住楼道。<br/><br/>
所以11间屋子里都只剩下一两个床铺，这些仅剩的万宇集团员工，各自和末世前最信任的人住在一起。<br/><br/>
当然，也有晚上偷偷换床、换人，甚至拼床睡得。<br/><br/>
“呜~吼！”<br/><br/>
房间里的众人一惊，这是丧尸发现目标的声音！<br/><br/>
“坏了，难道哪里又松动了？”<br/><br/>
屋子里的人焦躁不安，从最中间房间里出来了个年轻干净干练的女人，<br/><br/>
看不出年纪来，脸蛋如20多岁的小姑娘一般细致紧嫩，也有30岁女人的雍容妩媚。<br/><br/>
身材丰满，曲线夸张。<br/><br/>
这外形条件，日本的星探看了都得直呼“si&nbsp;&nbsp;ko&nbsp;&nbsp;yi”，弄个‘未亡人’系列，绝对爆火！<br/><br/>
摆象棋摊子的齐彤看了眼商倩，又偷偷瞄了下自己，叹了口气：<br/><br/>
“确认过眼神，你是大家一个手抓不住的人”<br/><br/>
末世里还把自己打扮的整整齐齐，确实不是一般人。<br/><br/>
一堆男男女女从房间里出来，20多个人站在一起，隐隐把商倩围在中间。<br/><br/>
“商总，你看这...”<br/><br/>
商倩脸色紧绷，声音干脆，<br/><br/>
“各自带着床单被褥去检查楼梯口，先找找有没有漏风的地方，再加厚一下”<br/><br/>
其他人都露出难色，“可是...这都快入冬了，被子太少了会冻死人的”<br/><br/>
<br/><br/>
“是啊，是啊”<br/><br/>
“哎，吃的也顶不了多久了，活一天算一天吧”<br/><br/>
其他人沉默，<br/><br/>
所有人都清楚的知道，堵在楼梯口的东西，不只是把丧尸堵死了，也堵死了他们。<br/><br/>
这属于慢性自杀。<br/><br/>
商倩叹了口气，“先堵着吧，官府...会来救我们的”<br/><br/>
逐渐绝望的气息在这个小小的宿舍区开始蔓延。<br/><br/>
商倩眉头微皱，发现好几个男员工看自己的眼神开始变得异样。<br/><br/>
靠着之前公司的威信和后来的一些手段，<br/><br/>
商倩维持住了自己的领导地位，那是因为人有盼头。<br/><br/>
这么多年对官府的信任，让所有人身上的社会道德约束力还在。<br/><br/>
但......如果没有得到官府的救援呢？<br/><br/>
都要死了，还不疯狂一下？做点以前想做但做不了的事？<br/><br/>
尤其是那个身强力壮的保安大叔，眼神逐渐阴暗...<br/><br/>
...<br/><br/>
有丧尸！<br/><br/>
沈进看到一只枯槁流脓的手挠着墙往下抓。<br/><br/>
想必是刚才沈进的动静太大了些，惊动到二楼的丧尸了。<br/><br/>
“既然有丧尸，就赶紧走吧...”<br/><br/>
丝毫没有跟丧尸硬刚的念头，沈进选择继续伏地魔。<br/><br/>
慕然。<br/><br/>
沈进看到二楼走下来穿着小裙子的丧尸，愣住了...<br/><br/>
是她！<br/><br/>
那个曾经让整个公司都津津乐道的大白腿，如今却充满了血污，枯瘦如柴，还长着许多绿色的苔藓。<br/><br/>
让人看着就想去给她搓掉。<br/><br/>
沈进心里突然有点难受，仿佛触动了心里的一片干净的土壤。<br/><br/>
从包裹里掏出一根烟，沈进放在鼻尖狠狠吸了一口。<br/><br/>
“记得上次见你是......办理离职的时候，对，也是在这里。<br/><br/>
你瞒着老板给我多算了一周的工资。<br/><br/>
嘿嘿，当时啊，觉得你真的很可爱，善良，还有点...傻乎乎的，<br/><br/>
我当时怎么跟你道别的？<br/><br/>
你这腿...我能玩一年，咳咳...大概是这个意思，<br/><br/>
在你脸红嗔怪的声音里，我大笑转身，离开了这里”<br/><br/>
沈进把烟叼到嘴里闭上眼，前台小姐姐的模样浮现在眼前。<br/><br/>
末世后，他一直没敢想自己以前的同学、朋友、恩师、暧昧的女孩到底怎么样。<br/><br/>
因为这样就可以继续大神经的开开心心，没有牵绊。<br/><br/>
“但...终究是80%的人已经成了丧尸的一员”<br/><br/>
那天前台打闹的场景好似在眼前滑过。<br/><br/>
“再见了小姐姐......我能做的就是，给你以仁慈！”<br/><br/>
沈进睁开眼，把烟收了回去，目光多了一些平时很少见的东西。<br/><br/>
沈进掏出铁锹，对着那个曾经记忆力笑容甜美的大长腿女孩轻声喊道：<br/><br/>
“来吧！”<br/><br/>
呜~呜<br/><br/>
女丧尸显然是发现了沈进，低沉的发着声音，朝这边扑过来。<br/><br/>
沈进双手各持一铲，手速飞快，甚至有些残影。<br/><br/>
“大土葬术！”<br/><br/>
飞扑过来的肮脏丧尸，浑身密密麻麻的绿色苔藓，让密集恐惧症的人能当场休克过去。<br/><br/>
扑通！<br/><br/>
跌落在土坑里的丧尸嘶吼着要爬起来。<br/><br/>
沈进手中一堆泥土模型洒下，把女丧尸淹没。<br/><br/>
把背包里的地砖重新铺下，地面跟之前没有什么不同，谁也不知道里面埋葬着一段朦胧的美好。<br/><br/>
沈进叹了口气，在二楼丧尸冲下来之前钻回了地洞。<br/><br/>
......<br/><br/>
三楼众人听着下面的丧尸吼叫奔走，慌张了一个下午。<br/><br/>
靠在窗边的地中海，拿着个望远镜不断观察，<br/><br/>
商倩皱着挺翘的鼻梁，扶了扶金丝眼镜，问道：“王总，发现什么情况了没？”<br/><br/>
摆象棋的女人急不可耐，追问道：“是不是官府的军队来了？有坦克大炮吗？我们是不是有救了？”<br/><br/>
地中海王总摩痧着自己智慧的源泉，张了张嘴，又闭下。<br/><br/>
“暂时没看到人...但是，似乎有什么东西经过，二楼的丧尸都去一楼了”<br/><br/>
他站在三楼最突出的一个窗口，可以看清二楼的大部分状况。<br/><br/>
众人围着窗户讨论了一番。<br/><br/>
谁都没发现强壮的保安大叔趁着别人注意力都在窗外，偷偷去商倩的房间里走了一趟...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65679120"&nbsp;&nbsp;chaptername="第七章：好无聊，谁要来一发？">加入书签</a>
</div>
