
这位好汉，<br/><br/>
我想你是误会了，我没有跟踪你，我是被三缺派人，追杀跑进胡同里面的，<br/><br/>
不满大家说，<br/><br/>
我住在八百里外一个山村中，我家里有几十亩地，专门种植草药，<br/><br/>
有时候还给附近相亲看看病，有一年我种植草药正在收割时候，三缺派人到田里二话不说，<br/><br/>
把所有草药抢夺走，<br/><br/>
我去阻拦，把我打晕死过去，这群人心狠手辣，竟然放弃放火把村庄烧了，<br/><br/>
村里男女老少死伤很多，<br/><br/>
我苏醒过来忍者悲伤，走上复仇路，混进三缺派人生地不熟，根本找不到三缺道人拼命，<br/><br/>
我又渴又饿，没办法要饭活着，刚才我实在太饿了，偷了掌柜一个红薯吃，<br/><br/>
掌柜结果他们大喊，<br/><br/>
说我是刺客，三缺派护卫队很快赶到，我一看他们凶神恶煞样子，<br/><br/>
我确实害怕，<br/><br/>
掉头就跑，他们在后面紧追，我钻进胡同把他们甩开，结果就到牢笼里面了，<br/><br/>
风自月假装边说边哇哇大哭，<br/><br/>
群贼一听议论纷纷，有人说，唉，老大，这个家伙有点义气，为了报仇雪恨命都豁出去了，<br/><br/>
敢一个人，<br/><br/>
闯三缺派值得尊重啊，是条汉子，大家七嘴八舌说，<br/><br/>
年轻贼头眼珠乱转，盯着风自月看，突然哈哈大笑说，哎吆喂，可以啊兄弟，<br/><br/>
那你下一步有何打算？<br/><br/>
风自月摩擦眼泪说，<br/><br/>
各位好汉大哥，我也不知何去何从，凭天由命，走一步算一步吧，<br/><br/>
我一个普通老百姓，<br/><br/>
只能认命了！<br/><br/>
他害怕群贼怀疑嚎啕大哭，贼头思考片刻，打开机关把他放了出来，<br/><br/>
拍拍他肩膀说，兄弟你加入我们团队吧，大家大口喝酒大口吃肉，<br/><br/>
年轻贼头冲着大家说，以后这就是我们兄弟了，欢迎，群贼不拘小节，上来又搂又抱又握手，<br/><br/>
在半地下室中，<br/><br/>
群贼准备好酒好菜大吃大喝，大喊大叫，地面是群贼据点，一大片菜地，<br/><br/>
菜地周围，还有很多水塘和大树，附近也没有人来到这里，<br/><br/>
在聊天中得知，<br/><br/>
年轻贼头叫刘不正，从小不学无术，跟着社会一群三教九流瞎混，<br/><br/>
坑蒙拐骗偷都干过，<br/><br/>
小小年纪经常出入大牢，刘不正凭借着自己年轻，把老一辈贼头熬死了，<br/><br/>
顺理成章当了老大，<br/><br/>
手下有好几百人，分部流窜各大派系中，他们有很多落脚点，<br/><br/>
在大山深处还有自己销赃秘洞，里面藏着偷抢来的金银珠宝，<br/><br/>
就在前几日，<br/><br/>
刘不正带领手下四处游荡，在赌场赌博输了很多银两，心情不顺去妓院鬼混，<br/><br/>
有人小声告诉刘不正，可千万别在这一代闹事，<br/><br/>
刘不正问为何？<br/><br/>
手下回答，这一代方圆五百里，赌场妓院，当铺，银号，酒楼，客栈，码头，高利贷，幕后大老板是官商合开，<br/><br/>
附近黑白两道头目，都给他们面子不敢惹事，<br/><br/>
这群人有保护伞势力太大，经常欺压百姓，光天化日之下强抢民女，<br/><br/>
杀人放火无恶不作，杀人就和踩死一只蚂蚁无所畏惧！<br/><br/>
刘不正虽属恶人，他内心本质还算有良知，听完手下劝说，咬牙直哼哼没有说话，<br/><br/>
带领手下一群人走近妓院，<br/><br/>
一群人搂搂抱抱吃喝玩乐，<br/><br/>
刘不正看到妓院生意火爆，发现前台伙计，大把大把银票和银两，<br/><br/>
放进前台一个不起眼，<br/><br/>
破旧抽屉里面，<br/><br/>
刘不正发现破桌子很小，抽屉不大靠着墙摆放，<br/><br/>
怎么可能放进去，一堆一堆银两呢，他眼珠一转，这后面肯定是暗道，<br/><br/>
刘不正决定踩点，看看真金白银去了哪里，到时候好下手，<br/><br/>
借口上茅房之际，<br/><br/>
绕道后院，<br/><br/>
顺着收银台大概其方向前行，走出去两个跨院，<br/><br/>
听到有人说，<br/><br/>
大家手脚麻利点，赶紧装箱打包，<br/><br/>
老爷和夫人交代，<br/><br/>
只要我们活干的漂亮，每一个人都会有金条赏钱，<br/><br/>
叮叮当当响声，<br/><br/>
刘不正瞅瞅左右无人，爬上墙头匍匐前进，探头观瞧，<br/><br/>
看到眼前一幕，<br/><br/>
他惊讶嘴巴张的很大，这个院落金碧辉煌，篮球大小夜明珠，数千颗悬挂照亮院落，<br/><br/>
假山小桥鱼塘都是用金条垒起来的，上等玉石铺路，房屋金丝楠木黄花梨搭建，<br/><br/>
房屋大柱子雕刻精美图案，<br/><br/>
院中摆放奇珍异宝，翡翠玛瑙应有尽有，<br/><br/>
刘不正顺着声音观瞧，有二十多人，守在一个圆型洞口旁边忙碌着，<br/><br/>
有十多个大汉，<br/><br/>
手持大刀在现场巡逻监视，洞口地面摆放数百个大木箱，<br/><br/>
木箱口全部打开，<br/><br/>
看到墙壁圆洞内，源源不断流出银票金银珠宝，很快装满数十箱，<br/><br/>
看到那些下人，把木箱抬进院中正房，<br/><br/>
刘不正高兴的哈喇子流出来很长，<br/><br/>
心里暗道，<br/><br/>
妈了个巴子，这群贪官污吏奸商，箱子里面，都是劳苦大众血汗银两，<br/><br/>
老子借用也不为过，<br/><br/>
刘不正想起手下劝说的话，也害怕惹麻烦，思前想后决定干上最后一票，<br/><br/>
这数百箱金银珠宝得手后，归隐山林享受荣华富贵，<br/><br/>
最好能把贪官污吏和奸商一起杀掉，<br/><br/>
刘不正悄悄撤离回到前院，结完帐带领手下回到驻地，把看到的来龙去脉讲述一遍，<br/><br/>
大家先意见不统一，<br/><br/>
最后少数服从多数，一个字，干，刘不正画好线路图，大家踩点三天后，<br/><br/>
召集三百多人，<br/><br/>
夜黑风高的晚上，朦胧月光暗藏利刃，一部分集合马车队，一部分进入妓院银两仓库大院，<br/><br/>
哪知道！<br/><br/>
整个行动计划，有人偷偷给贪官污吏和奸商报信，<br/><br/>
刘不正带领好几百人进入了埋伏圈，<br/><br/>
刚飞身进入院中，<br/><br/>
铜锣一响喊杀声震天，同时外围马车队也被包围，乱箭齐发瞬间三百多人所剩无几，<br/><br/>
刘不正身法还算可以，拼命厮杀，借住夜色淌着血路，又惊又怕慌忙逃窜见路就跑，<br/><br/>
一开始身旁还有十多个人，<br/><br/>
不一会就剩下自己，<br/><br/>
到处都是喊杀声，冲啊，抓住贼人乱刃分尸，<br/><br/>
刘不正看到到处灯火通明，只好往暗处跑，说来也倒霉，跑来跑去！<br/><br/>
跑进妓院当中，这下到好自投罗网，有人认识他大喊，就是他带人冲进来的，<br/><br/>
头顶乱箭飞，很多人把他包围，下死手大刀乱砍，很快刘不正身受重伤倒地，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960498"&nbsp;&nbsp;chaptername="埋伏圈">加入书签</a>
</div>
