    
        <br/><br/>    “小家伙，你什么时候溜进来的？”
<br/><br/>    望着坐在对面的银发女人，黛鸾吓得大气都不敢喘。但相比之前，她已经放松许多了，不知是因为耗尽了用来害怕的力气，还是当真觉得一群虫子比一个女人可怕的多。
<br/><br/>    “呃……就，好一阵儿了吧。”
<br/><br/>    皋月君噗嗤一笑，问她：“你是不是觉得，妾身比那些蛊虫漂亮多了？”
<br/><br/>    “是啊——”她大大方方地承认。
<br/><br/>    “妾身的真身，你要看么？”
<br/><br/>    黛鸾思考了一下，然后把头摇得跟拨浪鼓一样。
<br/><br/>    坐在这张小小的桌子前，阿鸾与皋月君面对面。她觉得，这个女人或许早就发现她了，但并没有当着那个男人在时揭露出来。
<br/><br/>    “你可知妾身是何人？”
<br/><br/>    阿鸾再次老老实实地摇头，随即问她：
<br/><br/>    “至少我觉得，你肯定不是一般人。要么是那种很厉害的大妖怪，要么是……六道无常那样的。”她小心地试探。
<br/><br/>    皋月君又抿起嘴，伸出双手撑着脸颊。
<br/><br/>    “小坏蛋聪明得很呢。”
<br/><br/>    “咦”阿鸾向前坐了些，“你当真是无常？青璃泽的无常，不就是……”
<br/><br/>    她只是笑，不说话，算是默认。黛鸾没激动一会儿，又叹了口气：
<br/><br/>    “我师父他们在找你……他们想知道万鬼志在哪儿。但有妖怪变成我们友人的样子，袭击他，我就和他们走丢了。”
<br/><br/>    “你师父，莫不是那个凛霄观的道士？那位友人，莫不是百骸主？”
<br/><br/>    “你真的是皋月君！这天下，果真没有你不知道的事？”
<br/><br/>    “这天下世人的疑虑，永远比答案来的更多。妾身啊，并非是无所不知，但——可以无所不知。你莫担心，妾身已与他们见过面了，他们方才平安回去。”
<br/><br/>    她将“可以”二字咬得重了些。阿鸾觉得，她一定是有真本事，而不是生来就有什么神力。她放在桌下的手揉了揉衣角，有些焦虑。但她不知道该怎么做，该说什么，才能说服皋月君放她回去。听先前那两人的对话，阿鸾总觉得，这女的也不是什么好人。
<br/><br/>    “真的吗？那就好……”
<br/><br/>    “你可知，为何妾身的小朋友们不敢靠近你？”
<br/><br/>    “不知。”
<br/><br/>    “你身上有个香囊，里面混了些稀世罕见的药材，驱虫辟邪。而且，它能遮住你的气味……若不妾身的小朋友来报信，妾身也不知你混进这里呢。”
<br/><br/>    “原来如此……”
<br/><br/>    皋月君的眼睛上下打量着她，一只手仍拖着脸，另一只手伸上前。
<br/><br/>    “妾身无意刁难你……你将那香囊交付妾身，妾身就派人送你回去，如何？何况，作为答疑解惑的代价，你那雪砚宗的姐姐也许诺将它给我了。”
<br/><br/>    黛鸾皱起眉头，有些犯难。她觉得皋月君不至于骗她，但又不想就这样把慕琬的东西给她——万一她骗自己呢？而且慕琬说过，这香囊是她很小的时候就带着的，意义非凡，就如她的桃木剑和平安锁一样。剑被山海拿走了，她也不一定愿意换。
<br/><br/>    平安锁……
<br/><br/>    “我不想把它给你，因为这不是我的东西……能不能换一个？我可以把我的平安锁给你，是纯银的。”
<br/><br/>    说完，阿鸾从身上笨拙地解下了那枚平安锁。锁又褪色了，缝隙有些发黑，但没先前那样严重，神鸟仍清晰可见。皋月君接过她的东西，随便看了一眼，笑了笑，又给她推了回去。
<br/><br/>    “你看妾身像缺这些东西吗？”
<br/><br/>    她抬起双手，身上的银饰叮当作响。它们都亮晶晶的，在黑漆漆的洞里泛着美丽的冷光。那些饰品都比她在之前的银铺里见的精致、漂亮。
<br/><br/>    “是不缺……”
<br/><br/>    黛鸾有些泄气了，将下巴搁在冷冰冰的桌上。皋月君伸出手，在她的头上揉了揉，像亲人似的亲切。
<br/><br/>    “但你的诚意，妾身自是看得一清二楚。你做得很对，这很好……反正妾身呢，也不急着问你那姐姐去要，这些答应了的东西，迟早都是妾身的。”
<br/><br/>    可我真的想回去啊。阿鸾暗想着，没吭声，脸还摊在桌上。
<br/><br/>    “妾身还真有些喜欢你，你比我那几个孩子都要可爱。不如你再想想，还有什么愿意拿出来换的？”
<br/><br/>    “可我没什么值钱的东西”阿鸾抽出空空的两个口袋，叹了口气，“我在家里要什么有什么的。不如你先送我回去，我写封家书问他们寄些钱来？真的，我说话算话的。”
<br/><br/>    皋月君轻轻摇摇头。
<br/><br/>    “那你看妾身像是缺钱的样子么？”
<br/><br/>    “唉，也不像。”
<br/><br/>    阿鸾将脸扣在了桌面。
<br/><br/>    “妾身也并不爱钱。”
<br/><br/>    “有钱人都这么说。”
<br/><br/>    “那是自然”皋月君伸了个懒腰，向后仰去，“但妾身更喜欢人们重要的东西。”
<br/><br/>    阿鸾抬起脸，又将下巴当做支点，傻乎乎地问：“为什么？”
<br/><br/>    “在妾身成为六道无常前，也是觉得，世间人心都是假的，只有钱是真的。但人为了钱财便能亲手掐了感情，哪怕是血亲骨肉也下得去手。我又觉得，人呐，是真的坏，这钱也真的脏。可又有何用？人都离不开人，人也离不开钱。”
<br/><br/>    阿鸾微微点头以示同意。
<br/><br/>    “我又想啊，说不定这世间万物，除了人和人的钱，才都是真的。”
<br/><br/>    “你是说……江山景色？”
<br/><br/>    “是呢。山石河冰，飞禽走兽，花鸟鱼虫……哪个不比人更美，哪个不比钱更真？妾身愈发喜欢这些虫儿了，它们好看，又不坏心眼儿，不像人一样——它们只为了生存挣扎，只想活下去，不会为了三两钱财你死我活家破人亡。养得好，它们还能帮你做你想做的一切。唔，你们或许唤这为巫蛊咒术，无妨……妾身越养越喜欢，越养越多，乃至以身饲蛊，让自个儿的身子也成了蛊池。”
<br/><br/>    “呃啊……你不痛吗？”
<br/><br/>    走火入魔大概说的就是这种状态吧。阿鸾听了直冒冷汗，但又不敢说些什么。
<br/><br/>    “痛。又痛又痒，摘胆剜心的痛。可这比起人活着的苦，与人相处的痛，要好受得多。”
<br/><br/>    “那、那后来呢？”
<br/><br/>    “后来，妾身就被蛀空了，剩一副千疮百孔的皮囊，人人见了都要骂，都要怕，都要躲。再后来，身子被蛊虫填满，魂儿都没地方放了。可那时候，妾身的名字却仍在生死簿上，妾身还作为‘人’而活着，死也死不了，落得一个人间地府都去不得的下场。”
<br/><br/>    “所以，奈落至底之主，让你当了走无常？”
<br/><br/>    “唔……算是吧。不过，多亏了恩人引荐才是。”
<br/><br/>    阿鸾想起她叫之前那个男人恩人，或许就是他了。说不定，他也是位六道无常。她对无常鬼们的事知道的不多，仅是猜测罢了，也不好问什么。现在的她只是隐约明白，为什么皋月君喜欢人们珍视的东西——这些东西上寄托了许多人与人的感情，比人和财本身要有趣得多。何况一些法术的研究，也的确用得到。
<br/><br/>    “啊，重要的东西……”
<br/><br/>    阿鸾忽然想起来了，这么个东西，除了平安锁，她还是有的。
<br/><br/>    白天出门前，她犹豫着要不要背药箱。慕琬说要走山路，背着麻烦，她就没有带。但是她思前想后，临走前把白琼扳指从小抽屉里带出来了。
<br/><br/>    她将扳指攥在手里，磨磨蹭蹭地递在皋月君的面前，不情愿地摊开了手。
<br/><br/>    两只轻盈的灵蝶飞过来，落到戒指上。它们呼扇了两下翅膀，将扳指拎起来，递到了皋月君的手里。
<br/><br/>    “朱桐。”
<br/><br/>    她刚开了口，一只小小的蜘蛛从她身边落下来，自己切断了线，掉在地上。一个女孩忽然从那个位置站起身，对着阿鸾甜甜一笑。那姑娘穿着白色和粉色的绸缎，在整个清冷的洞穴里，也散发出如那笑容一般的甜美来。只是她的眼睛很黑很黑，没有一丝丝眼白，像是两个发着细碎光芒的空洞，有些可怕。
<br/><br/>    “在。”
<br/><br/>    阿鸾立刻听出，这是一开始与皋月君交谈的女孩的声音。莫非刚才她一直在么？
<br/><br/>    “你知道她师父在哪儿，送她回去。”
<br/><br/>    “是。”
<br/><br/>    被称作朱桐的小姑娘对皋月君深深鞠躬，绕过桌子走来，对阿鸾伸出了手。
<br/><br/>    跟着她走了几步以后，皋月君忽然唤住阿鸾，她回头看她。
<br/><br/>    “小丫头，你当真不想看妾身的真面目？”
<br/><br/>    “不不不，好意心领了。”
<br/><br/>    她立刻轻轻推了推朱桐的后背，小女孩和皋月君都笑出了声。
<br/><br/>    而在两人离开之后，皋月君的笑容在脸上不曾消散。一条金绿的壁虎从她的肩膀爬过来，扭着头看她。她拎起它的尾巴，将手伸远了。这时候，它就弄断了自己的尾巴，掉在了地上。
<br/><br/>    狩恭铎直起身，同样恭敬地对皋月君行了礼。
<br/><br/>    “大人……”
<br/><br/>    皋月君摇摇头，身上的银饰跟着叮当作响。她示意他不要说话，只是在他的面前摊开一只手，另一只手依旧拖着脸。她懒洋洋地说：
<br/><br/>    “把它带给朽月大人。好好道歉，你闹的他不开心了。还有……去找解烟。”
<br/><br/>    狩恭铎顺从地低着头，伸出双手。皋月君将手反过来，让白色的玉扳指掉在他的掌心里。
<br/><br/>    “在下明白。”        <br/><br/>