
程家，一到入夜，当真就像是陇上了一层阴霾，经久也散不开。<br/><br/>
两颗脑袋小心翼翼的藏在花圃里，甚至都不敢冒头探查里面的情况。<br/><br/>
江清柠小声道：“我们藏在这里，也什么都看不到啊。”<br/><br/>
周倩环顾四周，“我给你作掩护，你爬上墙看一下。”<br/><br/>
江清柠卯足了劲的往上一冲，成功的爬上了高墙，她伸着脑袋四处张望着程家的院子，周围静悄悄的，别提有多么瘆人。<br/><br/>
周倩询问着：“有看到什么吗？”<br/><br/>
“什么都没有，整栋别墅都亮着光，却不见江清河。”江清柠拿出一早就准备好的望远镜，仔细观察着屋子里的情况。<br/><br/>
“小心一点，别掉下来了。”周倩道。<br/><br/>
江清柠忽然神色一凛，脚下一打滑，直接从墙上摔了下来。<br/><br/>
周倩眼疾手快的接住她，“慢一点。”<br/><br/>
江清柠如同见鬼了那般瞪直了眼睛，抓住周倩的手语无伦次的说着：“我刚刚、刚刚好像看见了、看见了——”<br/><br/>
“看见了什么？”<br/><br/>
江清柠吞了一口口水，拼了命的自我麻痹着自己，“不对，一定不是这样。”<br/><br/>
周倩犹如丈二和尚摸不着，拿过她手里的望远镜，同样爬上了墙，仔细留意着宅子里的情况。<br/><br/>
一道身影默默的站在窗前。<br/><br/>
“啊。”周倩同样从墙上摔了下来。<br/><br/>
江清柠不敢说话，两两四目相接。<br/><br/>
周倩平复了一下自己被吓得差点心梗的心脏，揉了揉有些酸痛的眼睛，同样是自欺欺人的说着：“你说的没错，一定是看错了。”<br/><br/>
一阵夜风吹来，两人不约而同的打了一个寒颤。<br/><br/>
“倩姨你也看见了吗？”江清柠小心翼翼道。<br/><br/>
周倩点头，“看见了。”<br/><br/>
江清柠双手捂住自己的眼睛，“表哥真的是阴魂不散吗？”<br/><br/>
不，这个世界上怎么可能会有鬼呢？一定是他们看错了，肯定是看错了。<br/><br/>
周倩也说不上来看见程易那一刻是什么感觉，她不死心的再爬上了墙。<br/><br/>
别墅里，还是死寂沉沉。<br/><br/>
江清河好像也看见了那道飘忽不定的鬼影子，她强忍着镇定，两眼死死的盯着那扇窗，“你出来啊，你倒是出来啊。”<br/><br/>
整栋宅子，鸦雀无声。<br/><br/>
江清河手里握着刀，发了疯似的吼叫着，“我不管你是人是鬼，我能杀了你一次，就能杀了你第二次，你出来。”<br/><br/>
整栋宅子，忽然间停电了那般，屋内一点亮光都没有。<br/><br/>
江清河被吓懵了，脚下一踉跄就摔在了地上。<br/><br/>
程易的影子就这么忽明忽暗的出现在她面前，“我会缠着你的，一辈子都缠着你。”<br/><br/>
江清河手忙脚乱的寻找着刚刚被自己不小心甩出去的刀子。<br/><br/>
“我不会放过你的，我做鬼都不会放过你的。”<br/><br/>
“啊。”江清河被刺激的双手捂住耳朵，“你不要过来，你不要过来。”<br/><br/>
“你不是要杀我第二次吗？不敢了吗？”<br/><br/>
江清河哆嗦着闭上双眼，“是沈天浩害死了你，都是他密谋的。”<br/><br/>
“我那辆车可只有你能动手脚，沈天浩一个残废，他有什么机会谋害我？”<br/><br/>
江清河捂着自己的嘴，“是他逼我这么做的，冤有头债有主，你要报仇就去找他。”<br/><br/>
<br/><br/>
“不着急，一个一个来。”<br/><br/>
下一瞬，屋子里的灯光又倏地全亮了。<br/><br/>
江清河就这么一动不动的坐在地板上，不知是泪水还是汗水一滴一滴的落在她的手背上，她慌了，彻底慌了。<br/><br/>
十四院内：<br/><br/>
沈烽霖见着有些失魂落魄回到家中的江清柠，放下文件，走上前，“不是跟倩姨出去散散心吗？怎么回来这么心事重重？”<br/><br/>
江清柠说不上来心里是什么感受，就像是堵着一块石头，她不吐不快。<br/><br/>
沈烽霖握上她的手，异常的冰凉，他不放心道：“柠柠，出什么事了？”<br/><br/>
江清柠喃喃自语着：“三哥，我好像看见表哥了。”<br/><br/>
沈烽霖掩嘴一笑，“你说什么傻话。”<br/><br/>
江清柠闭上双眼，她也觉得自己在说傻话，可是她和倩姨两个人都看见了，这就不可能是幻觉。<br/><br/>
或许说，这个世界上真的有鬼魂存在？<br/><br/>
沈烽霖捧着她的小脸蛋，温柔缱绻道：“别给自己找不开心，程易已经去世了，你不可能再看见他，就算看见了，也有可能是你认错了人。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847276"&nbsp;&nbsp;chaptername="是你认错了人">加入书签</a>
</div>
