    
                <br/><br/>    
                紫金神龙……在远古时期的威名太大了。
                
            
            <br/><br/>    
                有很多顶尖的存在，都曾见过它，因为……太跳了。
                
            
            <br/><br/>    
                在远古末期某一段时间，几乎是各方为敌，但背靠真武大帝，让无数人咬牙切齿，却无可奈何。
                
            
            <br/><br/>    
                甚至某一位帝君的药田，被它一口吞了，若非最后真武大帝出面，怕是要直接被那位帝君红烧了。
                
            
            <br/><br/>    
                规则化身沉默了。
                
            
            <br/><br/>    
                因为，它是远古末期的修士，存活到上古初期，然后……因为某些原因，成为天外天的规则化身。
                
            
            <br/><br/>    
                实力也在圣人王左右。
                
            
            <br/><br/>    
                要是真的和这位对上了，其实并不可怕，主要是……它背后的真武大帝。
                
            
            <br/><br/>    
                现在是否还活着，这是一个问号。
                
            
            <br/><br/>    
                经历过远古末期大劫的众多修士，基本都清楚，这些大帝只不过是消失了，真正陨落了恐怕没有几个。
                
            
            <br/><br/>    
                自己就算对付不了紫金神龙，但……五大神域之中，总共有五大化身。
                
            
            <br/><br/>    
                他们可以联合出手，镇压紫金神龙绝对是没有问题的。
                
            
            <br/><br/>    
                但……这份因果，自己扛得住吗？
                
            
            <br/><br/>    
                还有这个年幼的秦族帝子，也特么是个妖孽，强的有点离谱了。
                
            
            <br/><br/>    
                作为规则化身，自然是能够看清秦昊连接了多少大道。
                
            
            <br/><br/>    
                旋即，片刻之后，沉吟开口：“警告一次，若是圣人王级别的存在，再度出手，五大规则化身，将会共同镇压，永世不得超生！”
                
            
            <br/><br/>    
                语气霸道无匹，声浪滚滚，犹如潮水，席卷在天地之间。
                
            
            <br/><br/>    
                旋即，汇聚的层层雷云，在刹那之间，消散了。
                
            
            <br/><br/>    
                瞬间，七星山上空，再度变成了万里晴空。
                
            
            <br/><br/>    
                无数人露出了惊愕的目光。
                
            
            <br/><br/>    
                这特么不是虎头蛇尾吗？
                
            
            <br/><br/>    
                “这规则化身怎么回事儿？以前的规矩，就是在天外天，不得有圣人王的存在出手吗。”
                
            
            <br/><br/>    
                “是啊，这怎么就警告一次，毫无威慑力啊……”
                
            
            <br/><br/>    
                这就有点过分了，简直就是耍大家。
                
            
            <br/><br/>    
                先前跪下求和，愿意被辱的数尊圣人，此刻露出了一丝苦笑。
                
            
            <br/><br/>    
                纷纷传音说道。
                
            
            <br/><br/>    
                “看来这位的背景，也不简单，居然能让规则化身害怕。”
                
            
            <br/><br/>    
                “呵呵，这特么到底是什么样的通天背景，能让他们害怕？要知道……这五位的实力，可都是圣人王啊，若是联手，在上古时期都是顶尖霸主！”
                
            
            <br/><br/>    
                “庆幸吧，咱们求和的快，丢的只是一些尊严，那位叫嚣圣人不可辱的神元太上，此刻骨灰都不知道飘向哪儿去了。”
                
            
            <br/><br/>    
                心中格外的庆幸，待会送上一些至宝，也算道歉了。
                
            
            <br/><br/>    
                秦族真的有点惹不起，这太恐怖了，连圣人王都出动了。
                
            
            <br/><br/>    
                心中不由的暗骂，都怪神元圣地那蠢货，若非是他说什么弄一个禁锢大阵，他们早就可以开溜的。
                
            
            <br/><br/>    
                结果最终被自己的大阵，困在其中，连至宝也没抢到，还要道歉！
                
            
            <br/><br/>    
                这，简直就是屈辱！
                
            
            <br/><br/>    
                但他们却无可奈何，谁叫这位年轻的秦族帝子，手下大凶过多。
                
            
            <br/><br/>    
                退一步，海阔天空的好！
                
            
            <br/><br/>    
                “所以，这就解决了吗？”言婆婆露出了震惊的目光，她甚至都还未反应过来。
                
            
            <br/><br/>    
                这也太快了吧？
                
            
            <br/><br/>    
                大圣榜排名二十的神虚大圣，以及两位圣人后期的顶尖强者。
                
            
            <br/><br/>    
                几乎可以在东神域之中，横行四方了。
                
            
            <br/><br/>    
                无人可挡的那种。
                
            
            <br/><br/>    
                结果……这条神龙，三招就给解决了。
                
            
            <br/><br/>    
                一旁的秦鸣也露出了苦笑，自己这个所谓的神子，看来给帝子提鞋都不配。
                
            
            <br/><br/>    
                他虽然在东神榜天骄第二，但……想要战胜赵浩然，也是十分困难的。
                
            
            <br/><br/>    
                双方大致是三七开的胜算。
                
            
            <br/><br/>    
                先前自己还想和帝子交手，不赢过自己，那就不服这种想法，真的是傻……
                
            
            <br/><br/>    
                要是惹怒了帝子，自己的下场，和这赵浩然估计差不多。
                
            
            <br/><br/>    
                但，就在此时。
                
            
            <br/><br/>    
                紫金神龙露出了怒容，大喝出声，滚滚声浪响彻九霄。
                
            
            <br/><br/>    
                “哼，还敢威胁本座？有种你们五个化身一块上试试？”
                
            
            <br/><br/>    
                “本座可知道你是谁，当年我在远古横行四方的时候，你还在玩泥巴呢，呸。”
                
            
            <br/><br/>    
                “傻狗。”
                
            
            <br/><br/>    
                语气之中，带着一丝不屑，从先前的气息它就知道是谁了。
                
            
            <br/><br/>    
                是谁……这重要吗？
                
            
            <br/><br/>    
                反正没自己的地位高。
                
            
            <br/><br/>    
                无数人目瞪口呆了，卧槽……此龙居然直接破口大骂，这特么是不是太嚣张了？
                
            
            <br/><br/>    
                要知道，这可是规则化身啊！
                
            
            <br/><br/>    
                但……此刻尚未走远的规则化身，则是默默的离开，只要我当做不知道，那就等于没挨骂。
                
            
            <br/><br/>    
                没必要去招惹这个祸害。
                
            
            <br/><br/>    
                特么的，跟它沾上了，那就是大因果。
                
            
            <br/><br/>    
                这并非没脾气，只是因为……它的背景太牛了。
                
            
            <br/><br/>    
                当然，要是日后真武大帝依旧未曾回归。
                
            
            <br/><br/>    
                今日这笔账，自然是要算上去的。
                
            
            <br/><br/>    
                大家都是圣人王，凭啥你这么装？
                
            
            <br/><br/>    
                但……现在还是不招惹的好。
                
            
            <br/><br/>    
                “舒坦，殿下我回空间了。”紫金神龙仰着龙头，很是嚣张的说道，这种感觉真的是太爽了。
                
            
            <br/><br/>    
                这种恢复实力之后的感觉，真的是太刺激了。
                
            
            <br/><br/>    
                神挡杀神，佛挡杀佛。
                
            
            <br/><br/>    
                吗的，不服就干啊！
                
            
            <br/><br/>    
                旋即，不由的传音给秦昊：“殿下啊，那个……下次有需要，在动用一下秘法，老龙愿意赴汤蹈火！”
                
            
            <br/><br/>    
                语气，有些谄媚，有先前的霸道完全不一样。
                
            
            <br/><br/>    
                秦昊闻言，不由的嘴角抽搐。
                
            
            <br/><br/>    
                这特么的……三次出手，已经用去了最后一次神级修改的机会。
                
            
            <br/><br/>    
                结果你现在居然还想用？
                
            
            <br/><br/>    
                去你大爷的吧。
                
            
            <br/><br/>    
                都已经把本帝子掏空了。
                
            
            <br/><br/>    
                懒得理会这无耻的老龙。
                
            
            <br/><br/>    
                就在这时，系统悦耳的声音再度响起。
                
            
            <br/><br/>    
                “叮，恭喜宿主，世界树化形开始！”
                
            
            <br/><br/>    
                无数的生机，在周身浮现，淡淡的翠绿神辉，从肌肤的每一寸涌出，很是恐怖。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                阵阵嗡鸣之声，不断传出。
                
            
            <br/><br/>    
                秦昊的头顶，出现了淡淡的玄光，不断盘旋。
                
            
            <br/><br/>    
                “这……是什么？”天外天这一脉的秦族始祖，不由的微微一愣，有些发呆。
                
            
            <br/><br/>    
                这气息很古老强大，但……却又十分的弱小？
                
            
            <br/><br/>    
                “清场，整个七星山不得留有一人！”秦霄瞬间明白，眼中流露出凝重，这必然是自家孙子的伴生物，世界树！
                
            
            <br/><br/>    
                此刻，定然是化形了。
                
            
            <br/><br/>    
                这是关键时刻，若是世界树能够成功，那么……对自家孙子有天大的好处。
                
            
            <br/><br/>    
                天极熊等十大凶灵，自然也是瞬间反应过来了。
                
            
            <br/><br/>    
                二话没说，体内的圣威释放，席卷整个七星山。
                
            
            <br/><br/>    
                将所有的修士，全部赶出七星山。
                
            
            <br/><br/>    
                “卧槽，怎么回事儿？难不成是秦族帝子要证道了吗？”
                
            
            <br/><br/>    
                “呵呵，你在想什么屁吃？年仅十四证道？”
                
            
            <br/><br/>    
                “或许是至宝异变。”
                
            
            <br/><br/>    
                大家大致都能猜到是怎么回事，但……也不可能去违背秦族的意志。
                
            
            <br/><br/>    
                现在神元圣地算是被打垮了，就看对方愿不愿意灭绝这一脉的传承。
                
            
            <br/><br/>    
                另外阳神教和月神教，也差不多是这么个情况。
                
            
            <br/><br/>    
                扛鼎的两位始祖的肉身都陨落了。
                
            
            <br/><br/>    
                神魂虽然存在，但实力不复。
                
            
            <br/><br/>    
                这三家基本就相当于东神域三分之一的势力了。
                
            
            <br/><br/>    
                但……如今就算给三家捆一块，都不够秦族打的。
                
            
            <br/><br/>    
                十大圣阶生灵，还有一尊圣人王，再加上秦族本来的力量底蕴，完全足够了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊没有去管外界如何，体内的气息不断涌现，混沌空间之中，无数生机涌动。
                
            
            <br/><br/>    
                不死泉在震动。
                
            
            <br/><br/>    
                万道莲花在震动。
                
            
            <br/><br/>    
                数百株通灵宝药，全都在震动。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                在混沌空间的核心处，那株晶莹剔透，带着点点翠绿光芒的世界树幼苗，缓缓转动起来。
                
            
            <br/><br/>    
                “大……大大！”
                
            
            <br/><br/>    
                清脆悦耳，稚嫩的声音，在整个混沌天地之间响起。
                
            
            <br/><br/>    
                那个朦胧的婴儿身影，缓缓化作实质。
                
            
            <br/><br/>    
                似有什么恐怖强大的能源，注入世界树之中。
                
            
            <br/><br/>    
                “爸……爸爸！”
                
            
            <br/><br/>    
                又是一声清脆的婴儿声，世界树改口了。
                
            
            <br/><br/>    
                秦昊嘴角抽搐，自己这才多少岁？
                
            
            <br/><br/>    
                十四岁啊，就这样当爹了？
                
            
            <br/><br/>    
                是不是有点不合适啊。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                混沌空间的法则之力疯狂涌入其中。
                
            
            <br/><br/>    
                似乎将整片天地都给抽干了。
                
            
            <br/><br/>    
                世界树幼苗的顶部，有一个浑身肌肤，晶莹剔透，身着红色肚兜的婴儿。
                
            
            <br/><br/>    
                那扑闪扑闪的大眼睛，让秦昊都要萌化了。
                
            
            <br/><br/>    
                “唔……耙耙？”
                
            
            <br/><br/>    
                它在世界树上空飘浮，身形彻底化作了实质，算是拥有肉身了。
                
            
            <br/><br/>    
                “你在哪？”
                
            
            <br/><br/>    
                那奶声奶气的声音，让秦昊的心，都化了。
                
            
            <br/><br/>    
                胖嘟嘟的手指，朝混沌天地的上方指出。
                
            
            <br/><br/>    
                “耙耙，我要出去。”
                
            
            <br/><br/>    
                当然……口齿不清，这个秦昊直接选择性的忽略了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊大手一挥，虚空之中传出阵阵嗡鸣之声，一个肉嘟嘟的婴儿，灵性无比，浮现在半空中。
                
            
            <br/><br/>    
                秦昊伸出手捏了捏。
                
            
            <br/><br/>    
                这手感，简直太舒服了。
                
            
            <br/><br/>    
                那帅到天地黯然的脸，露出了祥和的笑容。
                
            
            <br/><br/>    
                这……太可爱了吧。
                
            
            <br/><br/>    
                那婴儿扑闪着自己明亮的大眼睛，带着点点疑惑，询问出声。
                
            
            <br/><br/>    
                “耙耙，你好弱啊……”
                
            
            <br/><br/>    
                “为什么，才真神啊？”
                
            
            <br/><br/>    
                “树树助你突破。”
                
            
            <br/><br/>    
                自己耙耙太弱了，真是让孩子操碎了心。
                
            
            <br/><br/>    
                混沌天地之中，世界树盛开，缓缓生长，已经化作了一颗数尺高的小树。
                
            
            <br/><br/>    
                这算正式进入了幼年期。
                
            
            <br/><br/>    
                原本秦昊露出的祥和笑容，瞬间就凝固了。
                
            
            <br/><br/>    
                这……也太扎心了吧。
                
            
            <br/><br/>    
                自己真神，太弱了？
                
            
            <br/><br/>    
                旋即，用神识探查了下世界树的肉身，然后……又默默的收回来了。
                
            
            <br/><br/>    
                嗯，圣阶。
                
            
            <br/><br/>    
                自己确实挺弱的。
                
            
            <br/><br/>    
                不过这里并不适合突破，因为道源之地的法则，依旧有点残缺，以后可以在大劫之时补全。
                
            
            <br/><br/>    
                寻常人可以，但……自己不行。
                
            
            <br/><br/>    
                因为自己最弱的道，就是毁灭雷道。
                
            
            <br/><br/>    
                讲道理……要是在突破圣人之后，补全完善自己的大道，那这个难度，秦昊恐怕难以完成。
                
            
            <br/><br/>    
                生死大道补全，难不成走一遭黄泉？
                
            
            <br/><br/>    
                至于苍生道就更别提了，难不成去感受天地万物的喜怒哀乐？
                
            
            <br/><br/>    
                这太难了。
                
            
            <br/><br/>    
                天赋允许，但……时间上是不允许的。
                
            
            <br/><br/>    
                因为大劫之时，一分一秒，都是格外的珍贵。
                
            
            <br/><br/>    
                正准备开口之时，但……世界树，爆发了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数的气息，汇聚在一块。
                
            
            <br/><br/>    
                无数的生命本源，像是不要钱一样，化作大道法则，以及无数仙气，涌入秦昊的体内。
                
            
            <br/><br/>    
                再加上这里是天外天，法则虽然是残缺，不过却允许突破圣人之境。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                他体内的大道，都在躁动了。
                
            
            <br/><br/>    
                完全压制不住了啊。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一……二……三……六条大道，连接天穹，淡淡的圣威，弥漫开来。
                
            
            <br/><br/>    
                分别是轮回大道、苍生道、生死大道、毁灭雷道、书道、棋道。
                
            
            <br/><br/>    
                并且，还有一条若隐若现的大道，也想要加入其中，但是却异常的弱小，格格不入，处于准圣阶段的道。
                
            
            <br/><br/>    
                正是先前秦昊主动切断的那条器道。
                
            
            <br/><br/>    
                “这……这是多少条大道达到圣品了？”
                
            
            <br/><br/>    
                “卧槽，这特么秦族帝子，确定没有开挂吗？”
                
            
            <br/><br/>    
                “疯了吧，真神之境能有一条道入道，就已经是极致了，肉身根本就承受不住啊，他居然有足足六条？”
                
            
            <br/><br/>    
                无数修士惊愕出声，哪怕是先前投靠秦昊的十大圣阶生灵，此刻也是傻眼了。
                
            
            <br/><br/>    
                “卧槽，殿下也太生猛了吧？”
                
            
            <br/><br/>    
                “难怪……居然能够让紫金神龙那祸害护道，原来是这么个意思。”
                
            
            <br/><br/>    
                “恐怖如斯！”
                
            
            <br/><br/>    
                这有点冲击大家的世界观了。
                
            
            <br/><br/>    
                这仿若是在见证一场奇迹。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                天穹之上，先前散去的雷劫，此刻重新汇聚起来。
                
            
            <br/><br/>    
                那滚滚雷云，里面有无数银白色的闪电奔腾。
                
            
            <br/><br/>    
                并且，最为重要的是，里面还有一道强大的规则化身。
                
            
            <br/><br/>    
                规则化身：“……”
                
            
            <br/><br/>    
                我特么的，怎么又过来了？
                
            
            <br/><br/>    
                他有些绝望了，我一点都不想和紫金神龙这伙人缠上因果啊。
                
            
            <br/><br/>    
                要出事的啊。
                
            
            <br/><br/>    
                尼玛，老天爷你是在搞我不？
                
            
            <br/><br/>    
                但，秦昊抬头，怀中抱着肉嘟嘟的世界树婴儿，嘴角抽搐不断。
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                “本帝子真的不想突破圣人啊！”
                
            
            <br/><br/>    
                秦昊大吼出声，有些无助，绝不能突破圣人。
                
            
            <br/><br/>    
                不然要浪费太多时间了。
                
            
            <br/><br/>    
                但，下方的众人，则是直接傻眼了。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                主动突破圣人都不要？
                
            
            <br/><br/>    
                要知道，这七条道入道突破圣人，绝对是同阶之中的霸主啊！
                
            
            <br/><br/>    
                你，还不想要？
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：四千字到，爆肝中。
                
            
            <br/><br/>