    
        <br/><br/>    冯璐璐的身体情况让高寒格外的担心，在一院的一天，他带着冯璐璐忙前忙后，带着她做各种检查。
<br/><br/>    早上空腹检查，冯璐璐饿得难受。
<br/><br/>    “高寒，我饿。”冯璐璐捂着肚子，皱巴着个小脸，一脸委屈的看着高寒。
<br/><br/>    高寒抱住她，小声的安慰道，“冯璐，再有一会儿就排到我们了，检查完就可以吃东西了。”
<br/><br/>    生病的冯璐璐也显得格外脆弱，她靠在高寒怀里，委委屈屈的说道，“高寒，我是不是得了不治之症？”
<br/><br/>    “别吓唬自己，没有的事儿。”
<br/><br/>    “ 可是，我看很多人在得癌症后都容易发烧，我也……”
<br/><br/>    闻言，高寒直接吻上了她的唇瓣。
<br/><br/>    “呜……”冯璐璐怔怔的看着他。
<br/><br/>    此时的高寒已经顾不得那么多了， 看着冯璐璐生病，他比任何人都担心。
<br/><br/>    高寒碾转咬着唇瓣，他的小鹿经历了太多的磨难。现在有他在，他就要把她照顾好。
<br/><br/>    如果不是因为他，冯璐璐也不会落得这一步。所以，在高寒的心里，他对冯璐璐是愧疚的。
<br/><br/>    “冯璐，癌症患者发烧是持续低烧，你这个不一样，你是高烧，所以不要自己吓自己。”高寒抱着她，与她额头抵在一起。
<br/><br/>    冯璐璐轻轻抿着唇瓣，“高寒，你为什么亲我啊？”
<br/><br/>    “……”
<br/><br/>    冯璐璐害羞的看了他一眼，便快速的低下了头。
<br/><br/>    见状，高寒已经不再遮掩了，他和冯璐璐已经到这一步了，外面还有很多未知的危险，他需要让冯璐璐知道他的心。
<br/><br/>    “冯璐，你喜欢我吗？”高寒问道。
<br/><br/>    “……”
<br/><br/>    冯璐璐怔怔的看着他，“我……”
<br/><br/>    “冯璐，你讨厌我吗？”
<br/><br/>    闻言，冯璐璐直接摇头，“不讨厌。”
<br/><br/>    “为什么不讨厌？”
<br/><br/>    冯璐璐认真的看着高寒，“不知道，一开始挺排斥你的，但是不知道为什么，和你在一起相处的感觉很舒服，那感觉就像……”
<br/><br/>    冯璐璐顿了顿，她又继续说道，“就像老友再次见面一样，我见到你，感到很亲切。”
<br/><br/>    闻言，高寒内心情感翻腾，即便冯璐璐失忆了，但是她依旧喜欢和他在一起的感觉。
<br/><br/>    高寒紧紧握住冯璐璐的手，他的眼眸中有千言万语。
<br/><br/>    对她的爱，对她的担忧与焦虑。
<br/><br/>    高寒的大手轻轻抚摸着冯璐璐的脸颊，“冯璐，我们交往吧，我喜欢你。”
<br/><br/>    “可……可是你有女朋友的啊。”
<br/><br/>    “……”
<br/><br/>    “冯璐，如果我说我的女朋友就是你，你信吗？”
<br/><br/>    冯璐璐闻言笑了起来，“我不信，你就会骗我。”
<br/><br/>    “冯璐，你喜欢和我在一起吗？如果你喜欢和我在一起，就答应和我交往。”
<br/><br/>    高寒没办法和她解释这个“女朋友”的事情。
<br/><br/>    “那我问你一句。”
<br/><br/>    “你说。”
<br/><br/>    “我长得和你女朋友像吗？你有时会一直盯着我看，我可告诉你，我是不会当别人的替身的。”冯璐璐的语气中带着几分酸酸的味道。
<br/><br/>    傻姑娘。
<br/><br/>    “你只是你。”
<br/><br/>    “那……如果你女朋友再回来找你，你也不能和她在一起了。”
<br/><br/>    “……”
<br/><br/>    对于冯璐璐这种说法，高寒愣了一下。
<br/><br/>    见他不应，冯璐璐扯了扯他的袖子，“你听到了没呀？”
<br/><br/>    高寒紧忙点头，“听到了。”
<br/><br/>    随即，冯璐璐的小脸上露出开心的笑意，“那么……你现在就是我的男朋友了吗？”
<br/><br/>    高寒含笑点了点头。
<br/><br/>    男朋友？
<br/><br/>    这个词语如果有味道，那么它一定是桃子味儿的。
<br/><br/>    好甜好甜。
<br/><br/>    冯璐璐直接扑在高寒怀里，高寒有些怔愣，她这是在和自己撒娇吗？
<br/><br/>    随后，冯璐璐离开了他的怀抱，“高寒，你身上的味道好好闻，是我男朋友的味道。”
<br/><br/>    “……”
<br/><br/>    冯璐璐居然在撩他！
<br/><br/>    冯璐璐能接受他的追求，这让高寒有些意外，现在她又主动对他撒娇。
<br/><br/>    这……高寒有些顶不住啊。
<br/><br/>    “冯璐……”
<br/><br/>    高寒被冯璐璐弄得有些嘴拙了。
<br/><br/>    见高寒这般模样，冯璐璐笑了起来，“高寒，你之前和你女朋友在一起的时候，也会害羞吗？”
<br/><br/>    “……”
<br/><br/>    这个“女朋友”的设定，真是害苦了高寒。
<br/><br/>    最后还是护士“解救”了高寒，轮到冯璐璐检查了。
<br/><br/>    冯璐璐突然的两次发烧，使得高寒倍感担心，他担心是MRT技术对冯璐璐的身体有影响。
<br/><br/>    高寒和冯璐璐在医院里待了一天，从抽血到内检，该检查的都检查到了。
<br/><br/>    最后拿到的检查结果，冯璐璐除了有些营养不良，其他一切正常。
<br/><br/>    当看到自己的检查结果时，冯璐璐彻底松了一口气，她真怕自己有什么绝症之类的。
<br/><br/>    而高寒却是喜忧掺半，检查结果没问题，但是冯璐璐为什么会突然高烧呢？
<br/><br/>    高寒百思不得其解。
<br/><br/>    “高寒，我没事啦，好开心啊。”冯璐璐挽着他的胳膊，小脸上洋溢着笑容。
<br/><br/>    高寒亲了亲她的额头，看着冯璐璐如此活力四射的模样，他想发烧只是一个意外吧。
<br/><br/>    “我带你去吃大餐，庆祝一下。”
<br/><br/>    冯璐璐开心的看着他，“会不会太破费了呀？”
<br/><br/>    现在的冯璐璐，毕竟是个没有钱的人，能省还是要省的。
<br/><br/>    高寒宠溺的揉了揉她的头发，“没事，我有钱。”
<br/><br/>    闻言，冯璐璐咯咯的笑了起来，她抱住高寒。
<br/><br/>    “高寒，你真好。”
<br/><br/>    现在的冯璐璐不懂掩饰自己的感情，喜欢 就是喜欢，喜欢就大胆的说，比如现在，高寒是她的男朋友了，她丝毫不掩饰她的喜欢。
<br/><br/>    “走，我带去你吃好吃的。”
<br/><br/>    高寒宠溺的将冯璐璐搂在怀里。
<br/><br/>    **
<br/><br/>    小岛。
<br/><br/>    陈富商身上还穿着从A市来时的衣服，此时的他汗流浃背，但是他什么话也不敢话。
<br/><br/>    被蒙着头，坐了四五个小时的飞机，他才来到这里。
<br/><br/>    根据温度可以知道，这是赤道附近。
<br/><br/>    也就是说，他逃离了A市。
<br/><br/>    苦逼的是，他逃离了A市，又落入了陈浩东手里，他现在想的就是如何让陈浩东放他一马。
<br/><br/>    他被关在一间屋子里，屋里有简单的摆设，门外有人守着。
<br/><br/>    这时，屋外传来了说话声。
<br/><br/>    “东哥，陈富商现在在里面。”
<br/><br/>    随后，门被打开，陈浩东一身极随意的穿着，留着个寸头走了进来。
<br/><br/>    陈富商严格意外上来说，他是第一次现实里见到陈浩东。
<br/><br/>    陈浩东这个人一看上去便是一脸的匪气，一脸的桀骜不驯。
<br/><br/>    之前陈浩东命他退出A市，他以为陈浩东是个怂人。
<br/><br/>    但是现在看来，他错了。
<br/><br/>    陈浩东一双狭长的眸子淡淡的看身他，陈富商紧张的狂流汗水，他抬手擦了擦额上的汗。
<br/><br/>    “东哥。”陈富商讨好式的和陈浩东打着招呼。
<br/><br/>    陈浩东仅是淡淡一瞥，“剁他一只手。”说完，他转身就离开了。
<br/><br/>    闻言，陈富商瞪大了眼睛，“东哥，东哥！放过我吧东哥，我知道错了！”
<br/><br/>    陈富商想冲上来，但是却被阿杰踹倒在地上。
<br/><br/>    陈富商捂着肚子挣扎着爬起来，“东哥，我错了，我错了，求求你放过我吧。”他大声的哀嚎着。
<br/><br/>    陈浩东走到门口，回过头来看向他，眸中依旧没有多少情绪。
<br/><br/>    “剁右手。”
<br/><br/>    闻言，陈富商面如土色，脸上眼泪和汗水夹杂在一起。他双目无神的瘫坐在地上。
<br/><br/>    “怎么了，怎么了，这是怎么了？” 他口中喃喃念叨着。
<br/><br/>    他本来日子过得好好的，怎么一下子变成了这样？
<br/><br/>    陈富商的结果，一切都是都因一个“贪”字。
<br/><br/>    万事皆有报应，他做过的恶事，虽然之前躲过了一次又一次，但是他的结局早已天定。
<br/><br/>    陈富商到现在都没有料到，他怎么走到了 这一步。
<br/><br/>    枉他风流一世，最后却落得这么个结局。
<br/><br/>    阿杰跟着陈浩东出去了。
<br/><br/>    “冯小姐呢？”陈浩东问道。
<br/><br/>    “高寒跟在她身边，跟的太紧，没办法下手。”阿杰回道。
<br/><br/>    陈浩东停下脚步，阿杰紧忙跟着停了下来。
<br/><br/>    陈浩东回过头来看向阿杰，“你的意思是，这事儿办不了？”
<br/><br/>    “不不，我一定会把冯璐璐抓回来！”
<br/><br/>    “陈富商的女儿呢？”
<br/><br/>    “陈富商的女儿正在陪各路富商，不好下手。”
<br/><br/>    陈浩东深深看了阿杰一眼，“杀高寒这事 儿，要不你直接上？省得这么费事儿。”
<br/><br/>    “东哥，您别生气，我会尽快办的。陈富商的女儿陈露西，现在混得也很惨。没有了陈富商，她沦落成了交际花。”
<br/><br/>    闻言，陈浩东面上浮起几分冷漠，他看向前方，“你说，像陈富商这种人，配做父亲吗？连女儿都保护不好。”
<br/><br/>    “不配。”
<br/><br/>    “你说，我的琪琪现在在哪儿？”
<br/><br/>    “……”
<br/><br/>    闻言，阿杰紧忙低下了头，现在不适合说这个问题。
<br/><br/>    一提到女儿，陈浩东的情绪一下子跌到了谷底。
<br/><br/>    “MRT技术是次要的，我现在看陈富商非常不顺眼。”
<br/><br/>    言下之意，陈浩东想直接宰了陈富商。
<br/><br/>    “东哥，您冷静，如果我们掌握了MRT技术，以后我们也可以对付陆薄言他们！”
<br/><br/>    “陆薄言？”
<br/><br/>    陈浩东默默念道陆薄言的名字。
<br/><br/>    随后他转身来，一巴掌打在了阿杰的脸上。
<br/><br/>    阿脸被打的一脸懵。
<br/><br/>    “东哥，抱歉，我说错话了。”
<br/><br/>    “惹陆薄言，你他妈是疯了吧。”
<br/><br/>    陈浩东凑过来，对着阿杰低声吼道。
<br/><br/>    阿杰缩着脖子应道，“对不起东哥，我错了 。”
<br/><br/>    “我告诉你，想要活命，就离陆薄言那群人远远的。”
<br/><br/>    惹上了陆薄言他们，只有死路一条。
<br/><br/>    说完，陈浩东便大步离开了。
<br/><br/>    高寒：合着就我好欺负？        <br/><br/>