
姬嘉树站在树上感受着各国队伍的气息，虽然略显迟缓但各个国家都缓慢地动了起来。<br/><br/>
树下的北魏队伍也在继子孟施一反常态强硬的指挥下完成了集结。然而就在这时，姬嘉树察觉到西北方向唯一停滞的一片气息之时，他忽然愣了愣。<br/><br/>
姬嘉树闭了闭眼睛。<br/><br/>
那个方向是……<br/><br/>
前秦？<br/><br/>
……<br/><br/>
……<br/><br/>
“她人呢？！”<br/><br/>
“谁让你们把她丢下了？！”<br/><br/>
姬嘉树感觉的气息没有问题，前秦的队伍之所以停滞，的确是出了意外。<br/><br/>
在姬嘉树此时看不到的西北方向，前秦的队伍中有人正大发雷霆。<br/><br/>
前秦队伍昨夜将所有的小队集中，营地安札在一个小山坡前，此时这片山坡前所有前秦修行者噤若寒蝉，不少人偷眼看着前方盛怒的少年。<br/><br/>
嬴珣手中握紧剑柄，正死死看着跪在他面前的两个男人。<br/><br/>
这两人正是霍湛和他那个小队自诩为副队长的王土生。<br/><br/>
霍湛单膝跪地，听着嬴珣的训斥死死咬紧牙关一言不发，但他低头望着地面的眼中没有愧疚只有懊悔。<br/><br/>
懊悔没有做的更隐蔽一些。<br/><br/>
‘’不管她有没有公主的身份，她至少是你队伍中的一个人，结果她不见了，你还不知道人去哪了？“嬴珣愤怒地看着霍湛，“这是队长应该做的事吗？”<br/><br/>
“大公子……”霍湛一言不发，但跪在他旁边的王土生闻言却抬起头来，他的动作抖抖索索声音中却听不到丝毫信服，“这事不能怪霍公子，霍公子是为了让我们这一队人活下来才这么做的！”<br/><br/>
“公主殿下肆意妄为惹得北魏人对她追杀堵截，就因为她一人在我们整个小队当时差点就全军覆没了！”王土生大声道。<br/><br/>
<br/><br/>
“公主殿下的确是千金之躯，”王土生看着嬴珣，脸上憋出隐忍的神情，“可我们的命就不是命了吗？”<br/><br/>
嬴珣猛地一愣。<br/><br/>
霍湛闻言也抬起头来，目光炯炯地看着嬴珣，意思一目了然。<br/><br/>
此时听到王土生的话的其他前秦修行者闻言也窃窃私语起来。<br/><br/>
“是啊，总不能让我们这些英才陪那个公主一起送葬吧……”<br/><br/>
“果然是扫把星，什么用的都没有还拖累霍公子他们！”<br/><br/>
“霍公子王公子实在是太惨了……明明没做错什么就被那无用公主拖累了……”<br/><br/>
“这……”嬴珣看着义愤填膺的修行者一时语塞，修行者中的议论也愈演愈烈。<br/><br/>
“不过被小队抛下，那公主现在是死是活啊？恐怕怎么也不可能活下来吧？死了的话和亲怎么办？”<br/><br/>
“真是一点用都没用……连唯一的用处都不知道珍惜……还要拖累霍大公子这些精锐被骂……”<br/><br/>
“是啊，话说这浓雾也不知是哪位英才驱散的，我们是不是要赶紧出发啊？还在这等什么？等那个女人？也许早就死了……”<br/><br/>
听着其他人的议论，王土生的嘴角露出一丝得意的笑容。<br/><br/>
当时抛下那个女人正是他，他知道抛弃公主要是在贵阳是重罪。但在南楚，在那个女人非要挤进来的初阶大典，根本没修行者会怪他。<br/><br/>
他的作法是完全正确的。<br/><br/>
毕竟他们是前秦一等一的修行者，是难得的人才，对国家有大用，而区区一个什么用没有还肆意惹是生非授人以柄的女人，孰轻孰重根本不用判断。<br/><br/>
“一个女人非要参加初阶大典，除了拖后腿根本一点用都没有……”<br/><br/>
风言风语甚嚣尘上，王土生闻言嘴角翘起，看向面前说不出话来的嬴珣。<br/><br/>
“大公子，小人知道您宅心仁厚顾念手足之情，但公主殿下被那么多人围攻是咎由自取，您已经尽力，殿下恐怕已经……您还是节哀顺……”<br/><br/>
“节哀顺……”<br/><br/>
王土生说出他准备已久的话，他的声音假装沉痛实为兴奋的，然而下一刻他话却忽然僵在了嗓子眼里。<br/><br/>
晨光西移，照在出现在山坡边的一个人影上。<br/><br/>
她走路连声音都没有，谁都没想到她会在那里，她来这里多久了。<br/><br/>
而看着她身边气得满脸通红的侍卫，也不像是刚来。<br/><br/>
“这……”霍湛愕然抬起头，王土生难以置信地瞪大眼睛，“这……这不可能……”<br/><br/>
“不可能什么？”那个身影向他们走来，一边走一边问道。<br/><br/>
“我……”王土生像是见了鬼一般愕然看着这一幕，前秦修行者们也睁大了眼睛。<br/><br/>
“这是……”<br/><br/>
“公主殿下……居然还活着？”<br/><br/>
“怎么可能？绝对是有人保护了她，难道这一夜是去私会了？”<br/><br/>
活着的。<br/><br/>
在嘈杂的声音里，嬴珣握着剑柄的手一动，看向面前一步步向他走来的少女正准备质问。<br/><br/>
“堂哥，你们怎么还留在这里，”然而那个女子一开口，却根本没提到昨晚被抛下的事。<br/><br/>
“再不抓紧，就难拿到众人战第一轮第一了。”<br/><br/>
“你……”耳边传来众人的种种猜测，嬴珣闭了闭眼睛，死死看着眼前少女，终于问出了那句话，“你昨晚去哪了？！”<br/><br/>
“去了北魏营地。”嬴抱月道。<br/><br/>
此话一出，所有人再次心生联想。<br/><br/>
“不会又去夜会北魏继子了吗？”<br/><br/>
“嘘，这事要被春华君知道可不得了！”<br/><br/>
嬴珣心底怒气上涌，“昨晚所有人战战兢兢，今天也为了找你等到现在，你昨晚却干了些什么？什么都没有还……”<br/><br/>
“昨晚吗？”然而就在这时嬴抱月看了嬴珣一眼，开口道，“昨晚我在忙着驱散这片浓雾，到了早上才解决。”<br/><br/>
驱散浓雾。<br/><br/>
原本议论纷纷冷嘲热讽的前秦修行者忽然间都沉默了。<br/><br/>
“笼罩整个山林的阵法，是她解决的？”<br/><br/>
“不不，这怎么可能？她解决的了？一定是在沽名钓誉！”<br/><br/>
然而面对周围的议论声，这个女子却置若罔闻。<br/><br/>
“时间不多了，”嬴抱月看着面前的的嬴珣静静道，“必须赶快赶路了。”<br/><br/>
“初阶大典，前秦必须要拿到好名次不是吗”<br/><br/>
嬴珣闻言一愣，随后静静注视着眼前少女眼睛。<br/><br/>
“我们恐怕……”看着四周都精神不济的修行者，嬴珣咬牙开口正想说可能实现不了，但下一刻一只手出现在了他的眼前。<br/><br/>
“如果想赢的话，”嬴抱月向嬴珣伸出了手。<br/><br/>
“堂哥，”她静静开口，“跟着我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55331785"&nbsp;&nbsp;chaptername="第二百一十四章&nbsp;&nbsp;最后">加入书签</a>
</div>
