    
<br/><br/>    雪树斜眼看着付云。
<br/><br/>    付云两眼望天，不敢对视。
<br/><br/>    “你要想回来，就和哥哥说。我此番过来，是把随身空间给你。”雪树把一个红玉镯子递给她。
<br/><br/>    无论是不是自愿，因为是被贬，只能按照流程冻住她的随身空间。
<br/><br/>    雪树当然担心她任务遇到危险，得知她完成了几个S级任务，便向时空局申请解冻，拿到红玉镯子，便立即马不停蹄地送来了。
<br/><br/>    雪芽拿过这个红玉镯子，自然是惊喜多了：“哥哥对我最好了！”
<br/><br/>    雪树见她比之前状态好多了，心里也就渐渐安心了，看来还是让她出来散散心的决定是正确的！
<br/><br/>    雪树走的时候也是恋恋不舍，但是他工作非常忙，能够忙里偷闲来一趟已是不容易。
<br/><br/>    送走雪树之后，付云摇着玉折扇，一派轻松自在：“小丫头，快去做任务吧！十个任务你才做了两个呢！”
<br/><br/>    雪芽似笑非笑地看了他一眼：“我的任务你是不是做了什么手脚？除了任务者，是不是还有旁的人可以进到任务世界？”
<br/><br/>    付云似乎来了些兴趣：“你遇到了什么人？”
<br/><br/>    见付云突然一脸八卦，雪芽就知道和他无关了：“并不是任务者，但是也不是那个世界的人。”
<br/><br/>    “星际太大了，我们维序者隶属于时空局，管理你们任务者，但是也会有其他的人去到位面，有的可能是去找些东西，有的甚至就是去玩的，你不用在意。”付云似乎见怪不怪。
<br/><br/>    星际的怪人一大堆。
<br/><br/>    要都去了解，会累死人的。
<br/><br/>    雪芽大概了解了，道了声谢，就走了，她还没休息会。
<br/><br/>    看着雪芽离开的身影，付云嘴角浮现出一点点笑容来：“居然这么快就发现了……”
<br/><br/>    --
<br/><br/>    雪芽睡得很沉，一夜无梦。
<br/><br/>    一觉睡醒，甚至还吃了不少除营养剂外的东西，这才躺进了传送仓。
<br/><br/>    灵魂契合了身体之后，雪芽能清楚地感受到这个身体灵气充沛。
<br/><br/>    修仙位面？
<br/><br/>    但是雪芽等了一会，却没接收到系统传来的剧情，只有脑海里许多繁杂的记忆。
<br/><br/>    系统：“这是个没有剧情的任务，连个任务目标都没有，所以这个任务一直积压在那里。”
<br/><br/>    雪芽：……
<br/><br/>    她很早之前做过一个这样的任务，差点死在那个任务，还是靠道具捡回了一条命。
<br/><br/>    这种没有剧情，没有目标的任务是最难做的，因为不知道怎样才算合格，要自己去摸索。
<br/><br/>    雪芽睁开眼，发现自己身处在险峻的悬崖边。
<br/><br/>    低头是万丈深渊。
<br/><br/>    抬头是漫天星辰。
<br/><br/>    这原主怕是有什么大病，每天晚上跑到这山崖旁边入定修炼，美名其曰吸收日月精华。
<br/><br/>    雪芽默默起身。
<br/><br/>    “阿姐，你怎么了？”突然传来一个极其清冷的声音，吓了雪芽一大跳。
<br/><br/>    定睛看去，就在她身后五米处，隐约看见一名黑衣劲装的男人正盘腿坐在亭子里。
<br/><br/>    虽然看不真切，但看他那姿势，似乎也在修炼。
<br/><br/>    原来不是原主有大病，而是这里的人都有什么大病。
<br/><br/>    房内不能修炼？一个个跑到这外面来？莫非这里修仙的独门绝技就是吸收日月精华？
<br/><br/>    雪芽从脑袋里搜刮着残存的可怜的记忆，终于扒拉出了两个字：“墨翎。”
<br/><br/>    男人嗯了一声，起身走了过来，刚刚坐着倒还不觉得，这人一站起来，竟是高出她一个脑袋。
<br/><br/>    几步就来到她面前，十分自然地伸出手，贴在了她的额头上：“好像还在发热，阿姐可是不舒服？”
<br/><br/>    男人的声音低沉清冷，但是模样却是带着少年气息，若不是穿了黑衣，或许会更青葱。
<br/><br/>    记忆中，这是她的师弟。
<br/><br/>    也算是她一直养大的少年。
<br/><br/>    难怪如此亲昵。
<br/><br/>    雪芽假意嗯了一声，不动声色地避开他暖意的手心，唤出灵剑准备朝着山下灯火处飞去：“山上的风有点冷，我觉得不大舒服，准备回去睡会。”
<br/><br/>    墨翎眼里闪过一道暗色，随即掩埋在深深夜色里：“好，我同阿姐一起。”
<br/><br/>    两个人一前一后飞下山。
<br/><br/>    雪芽顺势整理了一下仅有的原主记忆。
<br/><br/>    原主叫墨雪，是蓬莱二殿的女弟子，年双九，还算是年轻有为，因为修炼的是少有人精通的阵术！且颇有天赋！
<br/><br/>    而那个墨翎，之前并不叫这个名，也可以说是没有名。
<br/><br/>    同门师兄弟叫他小杂种。
<br/><br/>    因为他无父无母，只是运气好，被蓬莱仙尊发现，又见他根骨奇佳，便带回了蓬莱。
<br/><br/>    墨雪本与他毫无瓜葛，可有一次竟然看见同门师兄弟为了作弄他，趁着无人，把他的饭菜倒在地上，几个人摁着他的脑袋往地上的饭菜吃去。
<br/><br/>    而那孩子，面黄肌瘦，显然不知道这是戏弄，竟然当真要吃这地上的饭菜。
<br/><br/>    墨雪当即怒斥一声，快速布置了一个捆仙阵，修仙的弟子自然逃不掉。
<br/><br/>    墨雪扶起这个小男孩的时候，竟然发现他瘦弱得不成模样。
<br/><br/>    可见这种事居然发生了不止一次。
<br/><br/>    墨雪动了恻隐之心，便把那几个弟子送到了惩戒堂，以示惩戒。
<br/><br/>    然后直接扬言宣布，从今以后，他便是我的弟弟，墨翎。
<br/><br/>    翎，最漂亮的羽毛。
<br/><br/>    墨雪知道，是他在蓬莱无亲无故，又年岁幼小，自然是受欺负的对象。
<br/><br/>    在蓬莱，实力才是硬道理！
<br/><br/>    这一晃，许多年过去了。
<br/><br/>    墨翎现在也成为了二殿的弟子，修炼的是剑术，墨翎远比她优秀，这也是墨雪欣慰的一点。
<br/><br/>    雪芽思索着这个任务，一时之间没有什么头绪，闷着头，寻着记忆往房间走去。
<br/><br/>    可是墨翎却也跟着进去了。
<br/><br/>    甚至还一派自如地开始宽衣解带，等他脱得只剩下雪白的里衣，雪芽这才蹙眉说道：“墨翎，你在做什么？”
<br/><br/>    屋内点着烛火，穿着雪白里衣的少年，配上摘掉的发带，果然更加少年意气，墨翎歪着脑袋说道：“不是说睡觉？”
<br/><br/>    “你在这睡？”
<br/><br/>    “阿姐你生病了，我不放心。况且我只睡榻，阿姐不让吗？”少年清澈的眼里有着满满的担忧，也有点隐隐的受伤。
<br/><br/>    似乎，他只是想报答她。
<br/><br/>    别无他意。
<br/><br/>    雪芽看了看房内，一张干净整洁的床，不远处的窗口放着一张榻，离得还是有几米远。
<br/><br/>    看来是她多心了。<br/><br/>