
“就是放高利贷呗，赌场必备。”<br/><br/>
“差不多吧。”周从文看了一眼，看见王志泉坐在里面，光着膀子手里拎着一个啤酒瓶子这在大呼小叫。<br/><br/>
看见两个年轻人浅浅淡淡的聊着，一向任性的女儿似乎对小周医生并不反感，房东大婶笑逐颜开。<br/><br/>
嗯，是挺般配的，要是现在就结婚，明年自己就能抱孙子。<br/><br/>
短短一段路，房东大婶的世界里，周从文已经和柳小别结婚、生子，自己抱孙子。走到萉垟烧烤的时候，孙子已经进了清北读大学，差一点就能四世同堂。<br/><br/>
“老板，点串！”柳小别找了一张桌子坐下高声招呼。<br/><br/>
一张油腻腻菜牌扔到她面前。<br/><br/>
柳小别顺着菜单一路海点，周从文甚至有一种房东大神是后妈，不给她吃饱饭的错觉。<br/><br/>
周从文对吃饭没什么兴趣，在他看来吃饭很耽误时间，尤其是值夜班值出来的心理阴影——最近运气不好，一吃饭就来急诊。<br/><br/>
人生啊。<br/><br/>
周从文叹了口气，虽然身处于热闹的大排档，但他总是觉得周围的光都是冷峻的无影灯的灯光。<br/><br/>
很担心一开始吃饭就有急诊，周从文觉得自己的心理疾病越来越重。强迫自己转移注意力，四周随意看着。<br/><br/>
隔壁一对小情侣也在吃串，可能是今天天很热，手上都是汗，男人拧了一下可乐瓶盖没拧动。<br/><br/>
女孩凑到耳边笑话他几句，男人直接拿起瓶子放进嘴里，用牙咬住瓶盖。<br/><br/>
满满的烟火气，周从文很享受眼前的一切。<br/><br/>
虽然没有以后的各种娱乐项目，光是看这个世界就已经让他很开心了。<br/><br/>
“砰~~~”<br/><br/>
一声闷响。<br/><br/>
可乐喷出来，喷的男人满脸都是。<br/><br/>
而周从文的眼睛眯起来，他没有笑话那个男人，因为他看见可乐盖子被喷进男人的嘴里。<br/><br/>
旁边乱做一团，柳小别似乎毫无察觉，点完串之后就眼巴巴的看着烧烤的炉子，看那样子恨不得去给负责烧烤的师傅当小工。<br/><br/>
周从文见男人的脸有些红，但呼吸没有大问题，也没去凑热闹，而是拿起手机拨打120急救电话。<br/><br/>
“120急救中心么？北方市场萉垟烧烤，有一个23、4岁的男人误吸了可乐盖。”<br/><br/>
周从文和120指挥中心交流完，挂断电话。<br/><br/>
“周医生，那人不要紧吧。”房东大婶见周从文只是打电话，自己却一动不动，和想象中有些差别。<br/><br/>
“还能呼吸，用不着现场急救。”周从文笑道，“送去医院，有专业的医生在，应该不要紧。”<br/><br/>
“小别，你倒是说说话啊。”房东大婶偷偷踢了柳小别一脚。<br/><br/>
“嗯？我等串呢。好慢啊，咱们前面还有两桌。他们怎么点那么多，师傅得多久才能烤完。”柳小别专心致志的看着烧烤师傅，像是周从文站在手术台上，心无旁骛的做手术。<br/><br/>
“有点礼貌。”房东大婶低声说道。<br/><br/>
听到母亲不高兴，柳小别恋恋不舍的收回目光。120急救车已经在远处出现，是三院的。<br/><br/>
“来的挺快。”柳小别说道，“说起急救，去年在学校的时候有一对小情侣出事了。”<br/><br/>
“哦？”周从文看着救护车开过来，急诊科李医生把患者扶上去，对柳小别的话心不在焉。<br/><br/>
柳小别也没在意，笑眯眯的说着古怪的话，“有一个女同学误吸了奶盖，她男朋友一路背着她急匆匆的跑来。结果到医院我一看，奶盖已经吐出去了。”<br/><br/>
“怎么不叫120？”<br/><br/>
“那面的120急救特别贵，一般人消费不起。”柳小别皱了皱眉，“妈，你能不能别岔开话题，都被你带偏了。”<br/><br/>
“哦？挺幸运啊。”周从文微微一笑。<br/><br/>
“这就是没有胸的好处，一路跑过来，颠簸的力量没有缓冲，相当于不断按压。”柳小别道。<br/><br/>
“平胸有平胸的好处，你说的倒是那么回事。”周从文看了一眼，大约C杯，估计换做是柳小别的话奶盖肯定吐不出去，也不知道她讲这个故事是什么意思。<br/><br/>
房东大婶左看看，右看看，完全搞不懂两个孩子在交流什么。<br/><br/>
“你们每个月挣多少钱？”柳小别问道。<br/><br/>
“650。”<br/><br/>
“……”柳小别怔了一下，“这么少？你家有矿？挣这点钱还要租房子住？要不要每天帮你检查一下你床上有没有豌豆？”<br/><br/>
这姑娘，说话怎么这么臭？<br/><br/>
周从文瞥了一眼柳小别，要不是看她颇有几分姿色，不好听的话马上就怼回去。<br/><br/>
<br/><br/>
“怎么说话呢，人家小周医生是为了好好休息。”房东大婶连忙打圆场。<br/><br/>
“我出来租房子是为了训练手术，在寝室没地儿，还经常被打扰。”周从文实话实说。<br/><br/>
“训练手术？怎么训练？”柳小别来了兴趣。<br/><br/>
“去抓老鼠，绑好，解剖。”周从文故意把话说得阴森，在他的想象中，自己的獠牙已经呲出来。要是面前是个孩子，估计已经哭出声。<br/><br/>
可是柳小别没害怕，反而兴致勃勃的看着周从文，“酷！”<br/><br/>
这姑娘是不是有病！<br/><br/>
“下次你做手术训练的时候叫着我，我看看，还没看过。话说你有机会弄到大体老师么？”柳小别终于对周从文有了兴趣，或者说对周从文敢对老鼠下刀感兴趣。<br/><br/>
“唉。”周从文轻轻叹了口气，现在的姑娘哦。<br/><br/>
不过也不能说现在的姑娘，上学的时候女同学见老鼠怕的要命，可是上局解课看见大体老师的时候，她们纷纷占据了最好的位置，一点胆小的样子都看不出来。<br/><br/>
柳小别一直盯着周从文，等待他的回答。幸好服务生抓着一把串过来，成功能把柳小别的注意力吸引走。<br/><br/>
“小周，吃串，吃串。下夜班虽然累，但还是要好好吃饭。年轻的时候不觉得什么，上岁数就都找上来了。”房东大婶把柳小别分给自己的串递给周从文。<br/><br/>
“婶，你先吃，我不太饿。”<br/><br/>
周从文一边说一边看着柳小别已经吃完了三串，唇角还沾着辣椒和油渍。这姑娘怎么看见吃的没命呢？周从文笑了笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68581796"&nbsp;&nbsp;chaptername="19&nbsp;&nbsp;人间烟火气">加入书签</a>
</div>
