
博陵崔氏的门头之上挂上了两只高高的红灯笼，虽说博陵崔氏不缺一两个状元探花之名，但族中子弟能考得功名总是喜事一桩，是以高门之上也挂起了两只高高的红灯笼。<br/><br/>
“恭喜恭喜！”崔家长房的大老爷崔筹在门房前与前来道喜的人寒暄推辞。<br/><br/>
抬眼却见有人惊慌失措而来。<br/><br/>
“不好了不好了！”<br/><br/>
我家九郎高中探花之时你说不好了？崔筹脸上笑容淡了几分，一眼就看到了那惊慌的站都站不稳的小厮，“你是哪房的，怎的如此口无遮拦？”<br/><br/>
“大老爷，小的，小的是十三公子身边的……”<br/><br/>
“混账！”在众人面前崔筹还不至于动手，脸色却难看了不少，“怎好说你家公子不好了？”<br/><br/>
“护城将军林立阳把十三公子带走了！”<br/><br/>
崔筹震惊之下同寒暄的同袍打了个招呼，瞪了眼那个小厮：“你随我来！”<br/><br/>
好在冷静下来的小厮总算说清楚事情了，只是这说清之后，众人脸上神色更是古怪了。<br/><br/>
同是崔氏嫡出的子弟，一个是踏花而行的探花郎，一个看大烤活人抓进了大狱。当真是不对比不知道，一对比当真是吓一跳。<br/><br/>
崔家二房的崔缪脸色铁青的站在堂中，那些低低的讨论声不绝于耳。<br/><br/>
“果然常言道龙生九子，各有不同。”<br/><br/>
“探花郎踏花而行，自己的弟弟却跑出去看大烤活人！”<br/><br/>
“崔家二房真是……”<br/><br/>
……<br/><br/>
崔缪只觉得自己好像被扒光了置于人前任人评判，心头怒火愈起：“这个逆子，我恨不得没有这样的逆子！”说罢转身就走。<br/><br/>
“老二，你要干什么去？”闻讯而来的崔远道出声。<br/><br/>
“父亲，这逆子……”崔缪说道，“我这就去打死这个逆子！”<br/><br/>
“回来，事情还没有搞清楚，怎能先怪孩子？”崔远道说着看向众人，“今日倒是让诸位看了一场笑话了，筵席就此作罢，改日，我崔远道定然亲自设宴宴请诸位，往诸位海涵！”<br/><br/>
“司空客气了！”<br/><br/>
“是啊，司空客气了！”<br/><br/>
“司空，那我等先告辞了！”<br/><br/>
……<br/><br/>
送走了前来道喜的人，崔远道这才转头看向崔缪：“老二，你太冲动了。”<br/><br/>
“可是父亲……”<br/><br/>
“十三从未主动惹过事，林立阳这样不分青红皂白的抓人，定是出了什么大事，正好可以借着十三去过问一下，此事就由小九去做吧！”<br/><br/>
“父亲……”崔缪心里头怒火还未消退，“不管如何，这逆子总不能这时候……”<br/><br/>
“好了别怪他了，十三岁的孩子，还小！”崔远道说道，“我在意的是另一件事，论理……”<br/><br/>
“陈善两日前就该进京了！”<br/><br/>
可两日前就该进京的陈善如今人在哪里？<br/><br/>
************************<br/><br/>
那个急报带来的是什么消息。这个问题不止崔远道一个人好奇，何太平匆匆回到书房，推门进去：“卫六小姐！打听到消息了，陈善遇刺了，送来的就是这个急报。”<br/><br/>
陈善遇刺？至少从明面上看来黄少将军的伤似乎跟陈善没有任何关系了。<br/><br/>
看着眼前默不作声眉头微蹙的少女，何太平突然叹了口气：“卫六小姐，我一直在想，我是不是做错了。”<br/><br/>
“何大人何出此言？”卫瑶卿抬头问他。<br/><br/>
“一个十三岁的女孩子，本应在族人的庇护下成长，无忧无虑，打打马球，玩闹，踏青，却因为本官的缘故，让你要面对如此复杂的宦海老手。”何太平叹了口气，“卫六小姐，你很好，甚至是我何太平平生仅见的优秀的女孩子，老师说你若是男子，必是国士无双一点都没有说错。但是先前江寒感慨的对，你还是个小姑娘，本应该是玩闹的时候，却要与我等一同经历这些。”<br/><br/>
“何大人不必自责，这是我的选择，更何况，打马球、玩闹这些事情我不是也在做么？”那位卫六小姐面上的神色却波澜不惊，“不是你，也会是别人，更何况何大人人还是不错的。”<br/><br/>
“也没有帮到什么忙。”何太平说起来却有些羞愧，细细一想，从碰到卫六小姐开始，不管是马球场上孩子的玩闹，还是黄天道上救回了徐老太爷或者是那一场闹剧般的舞弊案，都是她在帮他们，而自己唯一一回想做一回事，偏偏还险些搞砸了，如此一想，更是直道，“羞愧羞愧！”<br/><br/>
“不管是陈善下的手，还是别人，总有露出狐狸尾巴的一日。”卫瑶卿道，“不管如何，黄少将军不能出事。”<br/><br/>
“你想到办法了么？”<br/><br/>
“徐长山先生会助我。”<br/><br/>
“你能说动徐长山？”何太平惊讶不已，那可是文渊阁之上能舌战群儒的十儒之首，本就是玩嘴皮子的人，能说服他？何太平瞪着眼睛看着卫瑶卿，一脸的不敢置信。<br/><br/>
“文渊阁上舌战群儒是说徐先生口才好，但徐先生本身就是个大儒，明事理，你只要有道理，他自然会听。没有人是三头六臂，人们往往只是把他想的复杂了。”卫瑶卿道，“可以这么说，徐先生比我认识的任何一个人都要好说服。”<br/><br/>
<br/><br/>
“徐先生倒是挺喜欢七安先生这个后生的嘛！”何太平随口感慨了一句。<br/><br/>
没想到卫瑶卿点了点头，接下来的一句话更是惊人，“所以，徐先生说他若是有千金定要将千金嫁予我！”<br/><br/>
何太平双眼瞪得浑圆，徐长山是什么人，从不虚言，能让他说出这样的话，倒真是有些可惜了，若卫六小姐是个卫六公子，不行不行，一下子想的有些远了，何太平连忙打住了念头。<br/><br/>
“那你接下来怎么办？”<br/><br/>
“徐先生今晚要设琼林夜宴，我会出席。”卫瑶卿不出言则已，一出言却是惊人，“齐大人也在，放心吧！”<br/><br/>
何太平知道她说的是齐修明，是以点头似是感慨：“齐修明比本官要聪明，大抵更能明白你的意思。”<br/><br/>
他何太平自诩不是蠢人，可面对这位卫六小姐，却总有一种蠢笨的感觉。<br/><br/>
“何大人的断案之能叫小女钦佩，迟早有需要大人的一日，大人不必妄自菲薄。”卫瑶卿说的倒是实话，何太平的断案之能是顶尖的，可以这么说，若无程厉盛等人的打压，他绝对是比狄方行更适合大理寺卿的人选，不过狄方行嘛，也不错！<br/><br/>
“时间差不多了，七安要去赴琼林夜宴了，告辞！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043086"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;对比">加入书签</a>
</div>
