
“让你照顾着弟弟，你就知道一个人玩，来的时候我怎么跟你说的，你一个字都没记住，我看你是欠打了。”老太太瞄了眼周围没人，一巴掌打在江元芳嘴巴上。<br/><br/>
江元芳敢怒不敢言，泪水在眼眶里面打转。强忍着不往下掉。<br/><br/>
“别以为到了这儿，我就不敢打你了。好好照顾弟弟。听见了没？”老太太疾言厉色地说。<br/><br/>
“听见了。”江元芳小声说。<br/><br/>
老头就在后面看着，漠然地看着江元芳被老太太揪得直跳。<br/><br/>
江元芳的弟弟，江元柱百元聊赖地站在边上，像是已经习惯姐姐被打骂的情景了。<br/><br/>
看到这一幕，江梨深感不适。她动了动嘴唇，想说什么又忍住了。她能帮江元芳一时，帮不了江元芒一世。<br/><br/>
察觉到她脸上的不安，江元棠捉住她的手，小声说：“妹妹，你是不是害怕？”<br/><br/>
江梨摇摇头，脸上的表情有些凝重。<br/><br/>
“我们去后屋玩。”江元棠拉着江梨去了后屋。<br/><br/>
后屋是江爱家住的地方，黄玉英收拾得很干净。<br/><br/>
透过后面的窗子，他们能看到爷爷奶奶在菜园子里忙碌。<br/><br/>
菜园子里已经收得差不多了，展现出一片荒芜的景象。因为昨天晚上那场雪，地上铺了一层薄薄的雪沫，几颗大白菜还顽强地长在地里。<br/><br/>
为了更好地储存蔬菜，菜园里面挖了一个大地窖，里面放着白菜土豆和萝卜。<br/><br/>
发现有人在看他，江爱家冲着他们微微一笑，双手撑着地面从地窖里钻出来。<br/><br/>
“让你爸盖地窖，你去买猪肉。”黄玉英说。<br/><br/>
“好。”江爱家拍拍手，把上面的泥土拍打干净。<br/><br/>
江梨坐在炕上，摆弄着手里的玻璃弹珠玩。砸下去之后，弹珠们就四处逃蹿。<br/><br/>
江元昊勤快地把弹珠收拢在一起,好让她接着玩。<br/><br/>
“我也要玩。”<br/><br/>
不知道什么时候，江元柱扒在后门上，眼巴巴地看着他们。<br/><br/>
看到他们发现了，江元柱干脆拉开门，直直地冲了过来。<br/><br/>
他个子矮，直接趴在炕上来抓江梨手里的弹珠，理直气壮地说：“给我，我要玩。”<br/><br/>
“凭什么给你？这是我的。”江梨扭动身体躲过去，拿着弹珠的手放到背后。<br/><br/>
“我要，你就得给我。”江元柱抓住江梨的衣服袖子，眼神里带着凶恶的情绪。<br/><br/>
“不给。”江梨说。<br/><br/>
“你干嘛？放开我姐姐。”江元昊使劲去推他。<br/><br/>
“走开。”江元柱在家里横行霸道惯了，家里有好吃的好喝的都是他先挑选，他挑剩下的才是姐姐们的。<br/><br/>
<br/><br/>
江元柱推倒江元昊，继续去拽江梨的手，他非拿到弹珠不可。<br/><br/>
“你给我。”<br/><br/>
为了达到目的，他用手指甲恶狠狠地抠着江梨手臂上的肉。<br/><br/>
“你弄疼我了。”江梨怒气上涌，下意识地踹了江元柱一脚。<br/><br/>
“啊。”<br/><br/>
江元柱大叫一声，一屁股坐到了地上。<br/><br/>
“我踢我？”他难以置信地看着江梨。<br/><br/>
江梨站在炕上，居高临下地看着他：“你弄疼我了，还有你推了我弟弟。我弟弟只能我欺负，别人不能动他一根汗毛。”<br/><br/>
江元昊赞同地点点头。<br/><br/>
“哇哇...”<br/><br/>
“奶奶，你宝贝孙子被人打了。”<br/><br/>
江元柱往地上一躺，就开始打起滚来。同样的手段，他用过无数次了，每一次都得逞了。做这些的时候，他的眼角一滴眼泪都没有，就是扯着嗓子干嚎。<br/><br/>
听到声音，老头和老太太都来了。<br/><br/>
看到宝贝孙子在地上滚来滚去，老太太心疼得眼泪都快下来了。<br/><br/>
“奶奶的乖孙，你咋跑到地上去了？地上多冷啊，快起来。”老太太伸手去扶江元柱。<br/><br/>
江元柱拍开她的手，死活不肯起来，指着炕上的江梨和江元昊说：“奶奶，他们合起伙来欺负我。小贱人用脚踹我，把我踹到地上，你快给我报仇。”<br/><br/>
“你咋踹人啊？”老太太用指责的眼神瞪着江梨。<br/><br/>
在昏暗的光线下，她看起来像个老巫婆，下拉的嘴角看起来刻薄无比。<br/><br/>
江梨才不怕她，理直气壮地说：“他抢我东西，还抠我胳膊。你们看，这就是他抠的，我的肉皮都快被他抠掉了。”<br/><br/>
老太太扫了一眼，一脸满不在乎地说：“就是红了一点点，根本没有你说的那么严重。再说了，他是你弟弟，你这个当姐姐的，难道不应该让着他吗？”<br/><br/>
江元柱大声说：“我要她手里的弹珠，让她把弹珠给我，不然我不起来。”<br/><br/>
“谁管你要不要起来，你就是在地上躺一辈子，我也不会把弹珠给你的。”江梨不屑地看着他，眼神说不出的鄙夷。<br/><br/>
“我要弹珠，我要弹珠...”江元柱化身为复读机，一遍又一遍地说着，两条腿还在地面上踢动着。<br/><br/>
“把弹珠给我。”老太太一脸蛮横地伸出手，态度强硬地要把江梨的手掰开。<br/><br/>
江梨用力到小脸通红，就是不肯把手掌摊开。<br/><br/>
“你放开我姐姐。”江元昊急了，小兽般扑上来。<br/><br/>
“爸！妈！”江梨大叫一声。<br/><br/>
高秀兰和江家民在厨房里忙碌，没有听到这边的动静。<br/><br/>
老头守在门口，劝江梨说：“你把弹珠给我们元柱玩玩，东北人不应该这么小气。”<br/><br/>
“我就是小气怎么啦？”江梨大声说。<br/><br/>
黄玉英终于回来了。<br/><br/>
她顺着声音找过来，老头赶紧给老太太使眼色。<br/><br/>
老太太慌忙放开手，装作什么都没有发生的样子。<br/><br/>
江梨转了转眼珠子，学着江元柱的样子坐到地上嚎啕大哭起来，哭得上气不接下气地说：“奶奶，他们一家都欺负我。看我的手，被大奶奶打红了，好疼啊。”<br/><br/>
她的眼泪说来就来，很快便流了一脸，看起来可怜极了。<br/><br/>
“你这孩子...”看到黄玉英变了脸色，老太太慌了神。<br/><br/>
老头咳了一声说：“这是个误会，元柱想要江梨手里的弹珠玩。我就没见过她这么小气的姑娘，玩一下又不是不还了。玉英啊，你的教育方式不对，把这个孩子教得太不懂事了。”<br/><br/>
“我家孩子，我愿意这么宠着。谁要是动她一根汗毛，我都会跟他拼命。”黄玉英把江梨拉到身边，看到她白嫩的小手红通通的，怒气瞬间涌上了她的眉心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244569"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;整治小屁孩">加入书签</a>
</div>
