
在双方撤军之后，齐誉就一直保持着淡然的微笑，丝毫没有担忧的样子。<br/><br/>
不过，其麾下的高忠德和黄飞就没他这么淡定了。<br/><br/>
通过这一战不难看出，那宴的武艺确实不凡，别说是在琼州，即使放在朝廷将军里面，也算得上是实力存在。让文官出身的齐大人和他在阵前对打，光是想想都觉得牙碜。<br/><br/>
结果……实在不敢想象！<br/><br/>
于是，他们俩是不停地劝呀，不劝不行呀，这可是会死人的！<br/><br/>
“齐大人，末将的确很佩服您的大无畏精神，但是，仅有勇气是远远不够的，依我看，后面还是由我和黄大人代您去战斗吧，您作壁上观，指挥即可……”高忠德不厌其烦地劝说着，当然，他的言辞比较委婉，没好意思明说没有自知之明之语。<br/><br/>
其实，黄飞也被吓毛了。<br/><br/>
要知道，他的职责可是负责保护齐大人的人身安全，若他真被敌酋那宴给一刀子霍霍了，自己岂不任务失败了？真若是发生了，自己又该如何去跟皇上解释？<br/><br/>
头大呀……<br/><br/>
“咳咳，我说齐大人，您即使不为自己考虑，也得为我考虑呀……哦不，应该说为琼州的百姓们考虑考虑呀！……怎么说呢，您虽然文成武德、卓越不凡，但却少了几分实战心得，由您去和那宴过招，在经验方面难免会有那么一点点的小吃亏……”<br/><br/>
“……”<br/><br/>
齐誉被他们俩膈应地实在是受不了了，才正式回道：“你们放心就是，我怎么可能主动去送死呢？我有家有口的，好日子还没过够呢！”<br/><br/>
黄飞不解道：“此话怎讲？”<br/><br/>
齐誉解释说：“估计你们也看出来了，那宴压根就没打算投降，既如此，不如狠下心来直接灭了他。而他提出的这种单打独斗，正好为我创造出了绝佳机会。”<br/><br/>
此外，还有一个好处他没有明说，那就是，如果能成功地除掉那宴，对方就失去了精神领袖，而剩下的众匪，也就变得更容易被劝降。退一步说，即使他们不愿投降，凝聚力方面也会大大减弱。<br/><br/>
综合以上考量，除掉那宴利大于弊，也因此，齐誉才甘愿冒上一次险。<br/><br/>
齐誉拍了拍胸脯说：“到时我会以技巧取胜，不会有什么危险。”<br/><br/>
至于究竟采用什么技巧，齐大郎却是卖了个关子，只称是到时一看便知。<br/><br/>
高忠德和黄飞互相了一眼<br/><br/>
，便都不再劝说了。<br/><br/>
……<br/><br/>
夕阳西下，夜幕降临。<br/><br/>
退回来的剿匪大军开始歇息整顿，营寨间燃起篝火，伙头军准备埋锅造饭。<br/><br/>
高忠德和黄飞故意避开齐誉，来了一次私底下的二人密谈，话题无他，就是商讨明天的具体对策。简而言之就是，无论如何都要保住齐大人的性命。<br/><br/>
但是，这种商讨也是枉然，在真正的武力面前，任何补救措施都是苍白无力的。<br/><br/>
结论只有三个字：来不及！<br/><br/>
相比他们俩的高度紧张，齐誉就显得轻松过头了。<br/><br/>
他在吃饱喝足了之后，就把随行的军医传唤到了账内，并点名索要一味名叫薄荷的药材。<br/><br/>
薄荷：辛凉解表，疏风止痛。<br/><br/>
呃……何哉？<br/><br/>
莫非是齐大人感染了风热，或者说是犯了某种头疼症？<br/><br/>
齐誉对此连连摇头，口中只说别有妙用，速速取来，不要多问。<br/><br/>
那，好吧！<br/><br/>
……<br/><br/>
在拿到薄荷药草之后，齐誉就开始了一系列的精细加工。<br/><br/>
且看：<br/><br/>
他先将这些干燥的枯叶略作烤焙，然后再用剪刀将其剪成细丝并折成小段。再之后，他又取来一页干净的宣纸，并裁出数个小长方形状。<br/><br/>
接下来，令人费解的一幕开始上演了。<br/><br/>
只见他捏起了一小撮薄荷细丝，放入到了方形纸内，然后再包裹起来卷成一个小喇叭状，如此便算是做成了。<br/><br/>
此乃何物？<br/><br/>
刚刚进帐的黄飞和高忠德互望了一眼，脸泛不解。<br/><br/>
正困惑间，忽见齐誉取出一根‘小喇叭’叼在嘴上，然后再用火镰划燃一点，居然吞云吐雾地抽了起来。<br/><br/>
“咳咳！”<br/><br/>
“咳咳！”<br/><br/>
三人几乎同时咳嗽，但是，原因却有不同。<br/><br/>
齐大人是被烟气呛得发咳，而另外两人则是被吓得顿咳。<br/><br/>
“唉，这薄荷叶子抽起来虽然清凉，却是少了几分劲道！”<br/><br/>
说罢，齐誉便幽幽一叹，不由得把目光投向了遥远的东南方。他的眼神显得有些复杂，既有如火般的渴望，又得不到般的惋惜。<br/><br/>
黄、高二人是你看我、我看你，一时间，全都不知该如何去接他说的话，神情里只有愕然。<br/><br/>
好一会儿，两人才算是真正地恍过<br/><br/>
神来，几乎同一时间打了一个剧烈的寒颤。<br/><br/>
坏了坏了，瞧齐大人这模样，应该是患了癔症。要不然，他的言谈举止为何如此怪异？<br/><br/>
黄飞走上前去，伸出手指并摆出一个剪刀手势，问他道：“齐大人，您看这是几？”<br/><br/>
“你这是二呀！”齐誉不假思索，直接回道。<br/><br/>
但是，他马上又意识到了不对劲：“我说，你该不是以为我得了失心疯吧？”<br/><br/>
“你没病？”<br/><br/>
“你才有病呢！”齐誉没好气地哼道。<br/><br/>
鉴于原主的过往，齐大郎非常讨厌这个‘疯’字，所以，语气也相对重了些。<br/><br/>
黄飞不好意思地一笑，表示歉意，心里却是更加不解了：既然没疯，那为什么如此反常？<br/><br/>
还是高忠德比较会说话，他先是打了个哈哈，而后才貌似不经意地指着小喇叭问道：“齐大人，请恕末将见识短浅，实不知此乃何物，还请不吝赐教。”<br/><br/>
“哦，你说它呀？此乃我自制的香烟，只是现在还不够成熟，徒有其形，却无其味，鸡肋的很。”齐誉掐死了烟蒂，解释说道。<br/><br/>
“哦……”高忠德听得似懂非懂，不禁又问：“那……这个什么来着，哦，是香烟，它又有何等用处？”<br/><br/>
“此物百害而无一利，是人都应该尽量远离！”谁知，齐誉又突然转了口吻，嘿嘿笑道：“不过，它在我手里还真有一个妙用，能不能一举杀掉那宴，就靠它了！”<br/><br/>
<br/><br/>
“哈哈……”<br/><br/>
“这……”<br/><br/>
二人终于忍不住大笑出声，就这么一个笔杆子粗的小东西，也可以杀掉勇猛的那宴？<br/><br/>
谁信呀！<br/><br/>
“我说的是真的！”齐大人哈哈一笑，又卖关子道：“不要心急，明日一观便知。”<br/><br/>
好吧。<br/><br/>
又聊了一会儿，齐誉突然一脸郑重，对高忠德下令道：“速速传我军令，明日三更点卯，所有人都不得迟到！呵呵，我要点将发兵！”<br/><br/>
“是！”<br/><br/>
高忠德嘴里虽然应着，但心里还是有些打鼓，文官出身的齐大人真能点将吗？<br/><br/>
黄飞见他神色肃然，反而变得镇定下来，别人没有见过齐大人的真本事，他可是亲眼所见。<br/><br/>
巨野泽时，他智斗川王妃；御驾之前，他焚杀了燕王。由此不难看出，他是个有智有勇的人，怎么会无端地信口开河呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68046054"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;卖个关子">加入书签</a>
</div>
