    
<br/><br/>    “二十六场三镜一次，action！”
<br/><br/>    场记打板，镜头移向庭院，一阵风吹灭所有灯笼。
<br/><br/>    恰逢大雨夜，乌云滚滚电闪雷鸣，漆黑的庭院在闪电下映得阴气森森。
<br/><br/>    值守的下人们赶紧拿着火折子，点亮了回廊里的灯。
<br/><br/>    这时，正房的门开了。
<br/><br/>    一个华衣美妇从里面走了出来，身后立即有丫鬟跟了上来，拿了一件锦缎披风披在了美妇身上。
<br/><br/>    “夫人，下这么大雨，还是先回屋里等着吧。”
<br/><br/>    一道雷鸣巨响，华衣美妇拢了拢披风，抬头看着夜空，眉头紧锁满是担忧。
<br/><br/>    “绿钗，你说这么晚了，老爷怎么还没回来？”
<br/><br/>    丫鬟绿钗安慰道：“兴许已经在回来的路上了，被大雨耽搁了。”
<br/><br/>    “真是这样吗？”夫人叹了口气，目光慢慢低垂，“但愿能够顺利。”
<br/><br/>    话音落下，雨下得更大了。
<br/><br/>    这时，看守前院大门的小厮听到了敲门声。
<br/><br/>    “余福，开门，老爷回来了！”
<br/><br/>    小厮连忙取了插销，拿着雨伞开门迎了出去。
<br/><br/>    一顶轿子停在府门口，四个轿夫和随从都被雨淋湿了一身。
<br/><br/>    随从掀开帘布，余锦书弯腰从轿里出来，小厮忙不迭打伞去接。
<br/><br/>    进了府，余锦书便径直朝正房走去。
<br/><br/>    屋里还亮着灯，他扣响了门。
<br/><br/>    丫鬟绿钗立即过来开了门，行了礼，“老爷。”
<br/><br/>    “嗯，”余锦书摆摆手，示意她下去，然后抬腿进了屋，看到从里屋走出来的人，便笑着喊了声：“夫人。”
<br/><br/>    “怎么样？”夫人迎上来握住了夫君的手臂，“皇上答应了吗？”
<br/><br/>    桌案上点着安神的熏香，烟雾袅袅升腾。
<br/><br/>    灯罩里烛火绰绰，驱散了雨夜的寒凉。
<br/><br/>    余锦书握住夫人的手，点了点头：“答应了，咱们明天就收拾东西回老家。”
<br/><br/>    他不过三十出头，就在朝廷身居要职，如今大皇子和二皇子争夺东宫之位，两方都在尽力拉拢朝堂官员。
<br/><br/>    没有人能够独善其身，他既不想站队，也不想卷入这场纷争，便只好向皇上辞了官。
<br/><br/>    还好皇上允了，夫妻俩都松了一口气，露出笑容。
<br/><br/>    屋檐下的蜘蛛精心地织了一张网，风雨阵阵的庭院里，灯笼被吹得摇曳起来，烛火再次被吹灭。
<br/><br/>    一道闪电劈下，屋顶上出现了十几个手持长剑的黑衣人，接着余府上下便惨叫连天。
<br/><br/>    而此时，远在宁国皇宫北苑的谢重染，正坐在窗边与自己对弈。
<br/><br/>    年轻俊朗的脸上，平静得看不出一丝情绪。
<br/><br/>    白皙修长的手指拈起一颗黑子，落在了棋盘上，瞬间吃了好几颗白子。
<br/><br/>    他把白子收在手掌中，抬头望了一眼窗外的大雨，将白子轻轻洒落回棋盒里。
<br/><br/>    通透的玉色白子碰撞出嘈嘈切切的声响。
<br/><br/>    谢重染勾起唇角笑了笑，叹了一句：“真是可惜了。”
<br/><br/>    “好，cut！”
<br/><br/>    陈景峰喊了一声，人工降雨也随之停了。
<br/><br/>    因为是同一场雨夜戏，剧中谢重染下棋和余府满门被灭是同时进行，所以就着人工降雨连着拍了。
<br/><br/>    当然，镜头不是同一个镜头，到时候还得用空镜头做个转场。<br/><br/>