    
        <br/><br/>    “现在？”
<br/><br/>    董宇闻言，直接就是一愣。
<br/><br/>    脑袋一偏，双眼一侧，董宇便是直接朝着张云身后不远处的黑袍女子直接看了过去。
<br/><br/>    当即，眉头就是微微一簇。
<br/><br/>    他实在是想不通，为什么这大当家会在这个时候想起带自己去接收情报组织。
<br/><br/>    在刚才一开始的时候，为啥就没想带自己去呢？
<br/><br/>    对此，董宇实在是完全想不通这究竟是为什么！
<br/><br/>    不过既然想不通，那董宇干脆也就不想了！
<br/><br/>    “子龙！”
<br/><br/>    董宇对着前方不远的赵云直接就是一声呼喊。
<br/><br/>    “主公！”
<br/><br/>    赵云闻言，直接来到了董宇的面前，抱拳行礼道。
<br/><br/>    “子龙，帮我保护好她！”
<br/><br/>    董宇指了指自己身旁的糜贞，对着赵云吩咐道。
<br/><br/>    “诺！”
<br/><br/>    赵云疑惑的看了一眼糜贞，随即便直接答应了下来。
<br/><br/>    “夫人，你先在这里等着，我已经吩咐子龙了，他会保护好你的安全的！”
<br/><br/>    董宇交代好之后，这才直接转身看着糜贞轻声说道。
<br/><br/>    “好！那我就在这等你回来！”
<br/><br/>    糜贞看了眼赵云，随后这才看着董宇笑着说道。
<br/><br/>    他知道，董宇这应该是有事情要去做。
<br/><br/>    而且这件事情，很明显的不适合带着自己，所以这才让自己在安心的待着等他。
<br/><br/>    明白了董宇的意思和想法，糜贞也就安心的留了下来。
<br/><br/>    而且，这里很明显是一个十分安全的地方。
<br/><br/>    只是唯一让人感觉有些不适的是，地上的东西太血腥了。
<br/><br/>    让她实在是有些难以忍受。
<br/><br/>    “好！”
<br/><br/>    董宇点了点头，随即转身就要离开。
<br/><br/>    然而刚刚迈开步子走了还没两步路，董宇忽然间想起了什么，对着赵云说道：“子龙，让他们把地上的尸体收拾一下，堆在那里太膈应人了！”
<br/><br/>    “呃.......诺！”
<br/><br/>    赵云闻言，先是直接一愣，随后便反应了过来，急忙回应道。
<br/><br/>    虽然回应了，但是赵云此时心中却是充满了疑惑。
<br/><br/>    尸体......膈应人？
<br/><br/>    主公这是怎么了？
<br/><br/>    身为将士，不是经常都会见到尸体的吗？怎么还会觉得膈应人呢？
<br/><br/>    赵云虽然有些不明白董宇的意思，但是却还是老老实实的让人将尸体给清理了起来。
<br/><br/>    当然了，肯定不是自己一行人清理，而是让黑云寨的人清理。
<br/><br/>    赵云让自己麾下的士兵指挥着黑云寨的众人，找了一个僻静的地方，直接就是开始挖坑起来。
<br/><br/>    而尸体也在此时，被他们直接给一具具的整理了起来。
<br/><br/>    “他这是因为我所以才特别交代的吗？”
<br/><br/>    糜贞看着正在忙的热火朝天的众人，转身看着董宇离去时候的方向，整个人直接呆在原地愣愣失神。
<br/><br/>    ......
<br/><br/>    一条小路之上，黑袍大当家一马当先的走在最前面。
<br/><br/>    而董宇则紧紧的跟在大当家的身后！
<br/><br/>    至于最后面，则是跟着张云一人。
<br/><br/>    “董宇，虽然你想接手我的情报组织，但是我觉得你还是有必要在了解清楚以后，再决定是否真的想要将他接手过去！”
<br/><br/>    “嗯？”
<br/><br/>    董宇闻言，直接就是一愣，当即就是对着黑袍女子问道：“什么意思？”
<br/><br/>    “我觉得你还是先了解清楚我手中的情报组织的底细之后，再决定是否真的要接手！”
<br/><br/>    “你这话说的，难不成这个情报组织很特殊吗？”
<br/><br/>    董宇开玩笑似的对着黑袍女子说道。
<br/><br/>    然而，黑袍女子闻言，直接就是停下了脚步。
<br/><br/>    旋即，转身面对着董宇。
<br/><br/>    “没错！是很特殊！”
<br/><br/>    黑袍女子对着董宇十分郑重的说道。
<br/><br/>    “嗯？”
<br/><br/>    董宇见黑袍女子如此郑重的样子，脚步一停，眉头当即也是皱了起来！
<br/><br/>    “那你说说，这个情报组织有什么特殊的？他特殊在哪里？我洗耳恭听！”
<br/><br/>    董宇看着黑袍女子，认真的说道。
<br/><br/>    没办法，目前的他死啥情报机构也没有！
<br/><br/>    现在难得有一个情报机构在手，自己一定得得到！
<br/><br/>    就算是有任何的特殊性，自己也要想办法克服解决！
<br/><br/>    “你听说过一句话吗？”
<br/><br/>    忽然，黑袍女子对着董宇直接没头没尾的就这么突然来了这一句话！
<br/><br/>    董宇闻言，先是一愣，随后便询问道：“什么话？”
<br/><br/>    “苍天已死，黄天当立，岁在甲子，天下大吉！”
<br/><br/>    黑袍女子看着董宇，声音肃然的一字一句的将这句话给直接念了出来！
<br/><br/>    “这不是曾经黄巾军起义时念的口号吗？”
<br/><br/>    董宇眉头紧皱，脸上在一瞬间出现了丝丝的变化！
<br/><br/>    但是，却并不是很明显，以至于没有任何人能够看出来！
<br/><br/>    “不错！这正是黄巾军的起义口号！”
<br/><br/>    黑袍女子郑重的说道：“黄巾军起义迅速，不仅是因为在三个黄巾军首领的带领下而迅速起义成功的！
<br/><br/>    在这其中，不乏当时底成百姓已经无法过活，从而不得不投靠黄巾军以求生存！
<br/><br/>    还有一点，那就是他们拥有着一个十分庞大的情报组织！
<br/><br/>    而正是借助着这个情报组织的力量，黄巾军的势力才会如同滚雪球般飞快的涨大！”
<br/><br/>    黑袍女子说到这里的时候，董宇已经是彻底反应了过来！
<br/><br/>    他已经知道了，黑袍女子想要跟自己说什么了！
<br/><br/>    不过，他还是有些不太相信，当即还是故意装成不知道的样子！
<br/><br/>    “看你这忽然间这么说黄巾军，难不成你手中的情报组织，就是当初黄巾军的情报组织？”
<br/><br/>    董宇看着黑袍女子，故作疑惑的询问道。
<br/><br/>    董宇说话询问的时候，声音之中满满的都是疑惑和不解！
<br/><br/>    “没错！”
<br/><br/>    黑袍女子闻言，直接就是点了点头，说道：“我手中的这个情报组织，正是黄巾军曾经掌握的情报组织！”
<br/><br/>    “所以，现在你已经知道了这个情报组织的来历，你现在还敢要将这个情报组织接受过去吗？”
<br/><br/>    董宇看着黑袍女子，眉头微微的挑了挑！
<br/><br/>    忽然，董宇想到了一件事情！
<br/><br/>    一件自己完全无法理解的事情！
<br/><br/>    那就是，既然这个情报组织是黄巾军之前的情报组织，那么他为什么会为黑袍女子效力呢？
<br/><br/>    难不成，眼前的这个黑袍女子身份很特别？
<br/><br/>    “在回答这个问题之前，我反而有一个问题想问一下你？”
<br/><br/>    董宇看着黑袍女子，说道。
<br/><br/>    “什么问题？”
<br/><br/>    黑袍女子袍子下的秀眉一簇，问道。
<br/><br/>    “你……究竟是谁？”
<br/><br/>    求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>