
《我们的故事，只有我们不知道》？<br/><br/>
恩静眨眨眼睛，居然翻到了首几近完全成型的歌曲呢。<br/><br/>
她默默读了会儿歌词，又下意识的抬头去瞧那笑成了个滑稽的妹妹。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“哈哈哈~~上午表现的很不错呢~我看好你哦~”<br/><br/>
南方不但笑得爽朗，还抬手拍了怕身前男孩的肩膀，以示鼓励。<br/><br/>
男孩，就是之前跟水晶球搭戏的丁海寅了，饰演被池恩倬暗恋过的师兄。下午跟南方也有几小段对手戏。<br/><br/>
丁海寅虽然年纪比虐神还大些，但作为个读完大学又服完役才进入演艺圈的艺人，他目前还真是个新嫩。<br/><br/>
他也没想到，印象里逼格那么那么高的南神，居然会这么热情可亲啊。<br/><br/>
小丁的眼睛里有激动的光芒闪过，但姿态还是很正，交谈里也都是用周至的敬语，很有种温润如玉的感觉。<br/><br/>
南方也喜欢他身上的这股子温润劲儿，虽然不像小边那么贴心又有灵气，但相处起来也叫人挺舒服的。<br/><br/>
而且就这样近距离的看着聊着，在心里，他也开始为自己之前心里那种怪怪的感觉感到好笑：<br/><br/>
吃醋？怎么可能呢？不管是孙无赖还是水晶球，自己都不可能会吃醋的啊？<br/><br/>
不说尊重演员的职业。哪怕就只凭着自己片叶不沾身的骚货身份，都不应该有这种没营养的情绪啊~<br/><br/>
别说戏里饰演的情结了，就算是原时空里的绯闻男友，他都会过不少了好不好？<br/><br/>
小边，现在已经成为最喜欢的弟弟了。<br/><br/>
油头权，也成了团队里非常亮眼的业务明星。<br/><br/>
郑京浩，之前还扶人家在《星你》里出演男二号呢。<br/><br/>
还有，那天晚上，也算是认识过了小基...吧？<br/><br/>
都没有过这种感觉啊？<br/><br/>
甚至，还因为秀英和郑京浩没像原剧本中那样勾搭起来而感到奇怪和小可惜呢。<br/><br/>
南方挺喜欢郑京浩的，因为觉得他的性子比较好，能容得下秀英的毒性。<br/><br/>
但话说回来，俩人这回没在一起，他也没强行去撺掇。<br/><br/>
可能是出于骚货的直觉吧，他总觉得，这两人如果谈恋爱，也许不错。<br/><br/>
若是真的有朝一日发展到婚姻层面，就未必真合适了。<br/><br/>
因为骚货很清楚，爱情跟生活，是截然不同的两回事情。<br/><br/>
就像他跟卡宝在七年之痒特辑里探寻的一样，婚姻本身不止是延续爱情，更是两种生活方式的磨合。<br/><br/>
秀英在生活里是个什么样的性子？双商倒是绝对够了，可动手持家不能啊~<br/><br/>
一大把年纪了，下个厨还得给亲妈打电话现学，平时就跟一堆猫猫狗狗混在一起，走哪儿倒哪儿，没骨头似的。<br/><br/>
可郑京浩家呢？<br/><br/>
他爹郑乙永是极老牌的导演出身，本身就不怎么爱言笑，家风极严。<br/><br/>
不信？再看看郑京浩那个端正贤良的空姐亲妹妹就知道了。<br/><br/>
如果秀英真嫁进郑家成为长媳...啧啧啧...南方觉得那家里迟早得疯一个。<br/><br/>
嗯，南方现在还挺看重秀英的，不但因为她是部落里属于真正有战斗力的那个，而且整个少时，现在也就权六崔七跟他没什么狗血瓜葛了。<br/><br/>
骚货非常珍惜这种纯洁的友谊。<br/><br/>
。。。。。。。。。。。。。。。。。ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
南方和小丁在热络的聊天。<br/><br/>
不远处，希澈和水晶球一边吃东西，一边看着他们，窃窃私语。<br/><br/>
“欧巴...”水晶球咽下汉堡，又呡了口咖啡，眼睛亮亮的：“你真的有把握？”<br/><br/>
“至少五成~”希澈看着南方的侧脸，点头：“而且，不试试怎么知道？这也是你的心愿吧？”<br/><br/>
嗯，可能是由于奇妙的共感吧，希澈现在也不希望小边的事情变复杂。<br/><br/>
如果南方的容陷爱能落在小水晶身上，那当然就再好不过了，很多隐患，都可以被无声无形的排除掉。<br/><br/>
“那...到底该怎么试才好呢？”水晶球也看着南方，贝齿咬住纸杯的边沿。<br/><br/>
“...打动他！”希澈抿抿嘴：“他的爱无能既然是因为情伤而起，那么唯一有可能能再次打动他的，也就只能是感情了。”<br/><br/>
“没...用的吧？”水晶球迟疑。<br/><br/>
要说用情感人，身边可有那么多手段高妙的欧尼呢，尤其是那几位演员，哪个不是能把情字诠释得入木三分？可谁又成功了么？...最后都还不是得靠硬吃硬做？<br/><br/>
希澈沉默了会，又缓缓开口：“可能是因为...还不够坚定...至少还没坚定到足以抵消他的那种不安~”<br/><br/>
“...坚定么？”水晶球的眼睛眯了起来...夭寿，这孩子，可是个出了名的狠人啊。<br/><br/>
不知过了多久，胖丫头突然轻笑：“我，好像有主意了呢~”<br/><br/>
“嗯？”希澈转头看她，但看清胖丫头嘴角的那抹笑意之后，心情又隐隐有几分复杂。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“这里~就是主棚了~”南方张开双臂，大笑着转身，向游客们介绍：“也就是鬼怪和使者的家，看到那餐桌没，很多戏份都是在那里拍摄的，待会儿也有几段要拍哦~”<br/><br/>
游客还不少，除了初次来正式应援的六只阿粉，还有允儿和小丁他们。新中文网更新最快手机端：br&gt;<br/><br/>
都是剧迷啊，而且包括允儿在内，还真没有到主棚来亲身观摩拍摄的经历，这么看着，也是兴奋不已。<br/><br/>
二普已经踏踏踏的往冰箱那边跑了：“大叔大叔，这冰箱是真的能工作么？里面的食材也都是真的？”<br/><br/>
“当然~”南方笑。<br/><br/>
“从这个角度看，完全跟电视里面一模一样啊~”初珑轻声赞叹。<br/><br/>
南方最喜欢她这种奶萌奶萌的声线，听了也是笑。<br/><br/>
眨眨眼睛，他转头朝初珑竖起手指：“哪，初珑啊，为了感谢你们的应援，待会儿拍摄时，我会改一点点小桥段，要注意看哟。”<br/><br/>
“为？”初珑又惊又喜：“真的么？”<br/><br/>
“嗯哼~”南方冲她挤挤眼睛：“必须的啊~”<br/><br/>
初珑恍惚了一下，也红着脸笑，这次却不舍得让眼光逃走。<br/><br/>
她也最喜欢了，以前最喜欢楚先生镜片里的自己，而现在，是他眼睛里倒映出的那个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072898"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;参观">加入书签</a>
</div>
