    一旁的龟田道：“实不相瞒尚会长，我昨天和江晓峰已经见了面，而且也和他打了赌，提出了同样的斗医彩头。
<br/><br/>    而江晓峰满口答应，怎么到了您这，您这么迟疑不定啊？难道说，你连江晓峰都不如吗？”
<br/><br/>    “……”
<br/><br/>    尚志阳被挤兑的更加无语了，他没想到，这个龟田已经和江晓峰约定好了，而且，还打了赌。
<br/><br/>    他要知道是这样，绝不出头，该让江晓峰来当这个民族罪人了！
<br/><br/>    现在，尚志阳骑虎难下，只能硬着头皮道：“好，我答应你。只是我也有个彩头。”
<br/><br/>    “尚会长，只管说。”斋藤道。
<br/><br/>    “如果斗医，是我们赢了，那你们就要当众宣布，岛医不如华夏中医，还要承认岛医是学习借鉴了华夏中医，中医为岛医之师！”尚志阳也是颇为慨然的说道。
<br/><br/>    斋藤闻言，立马兴奋道：“这没问题，就这么定了！”
<br/><br/>    尚志阳便问：“斋藤先生，你想怎么比？”
<br/><br/>    “很简单，你是本市第一名中医，我们就派出一位代表和你比试，如何？”
<br/><br/>    “好！没问题！”
<br/><br/>    尚志阳也是慨然道。
<br/><br/>    “那比试在下午两点进行，怎样？”斋藤又问。
<br/><br/>    “没问题。”尚志阳道。
<br/><br/>    “比试地点由你们定。不过，我要邀请一些华夏媒体过来做个见证。”斋藤道。
<br/><br/>    “行，地点就选择在中医协会大厅吧。”
<br/><br/>    尚志阳提议道。
<br/><br/>    “好，没问题。”
<br/><br/>    斋藤立马道。
<br/><br/>    “尚会长，你就等着宣布华夏中医不如岛医吧。”
<br/><br/>    龟田看向尚志阳，一副得意洋洋的说道。
<br/><br/>    尚志阳虽然心虚，但嘴上还是颇为强硬的说道：“呵呵，鹿死谁手，还未可知呢！”
<br/><br/>    龟田亦是冷笑一声，便和其他岛国人离去了。
<br/><br/>    等这帮岛医一走，一个老中医，急忙对尚志阳道：“老尚，你出头和岛医对战，这若是输了，可咋整啊？”
<br/><br/>    尚志阳也是心头苦涩，若是赢了还好说，这若是输了，他可就成了民族罪人！
<br/><br/>    现在，这个老中医如此问他，这让他心头也是颇为难堪。
<br/><br/>    不过，他的表面上还是颇为淡然道：“区区岛医，有何惧哉？你难道忘了，我华夏中医，有着悠悠五千年的历史了吗？
<br/><br/>    况且，我的医术，你们还不清楚吗？我还怕几个岛医？”
<br/><br/>    “对对，老尚，你说的对！凭你的医术，完全不用怕那帮岛医！”
<br/><br/>    “老尚，定能大败岛医！”
<br/><br/>    “下午，就是老尚扬名立万的时候！”
<br/><br/>    “……”
<br/><br/>    尚志阳被大家一吹捧，本来还有点心虚的心情，顿时一扫而空。
<br/><br/>    他也只觉得打败岛医，也是如同砍瓜剁菜一般，毫无难度。
<br/><br/>    他的脑海里，甚至已经浮现出打败岛医，荣耀加身的美妙画面了。
<br/><br/>    “尚会长，要不要把江晓峰也邀请过去？万一，你要是输了，让江晓峰……”
<br/><br/>    又有一个稍微年轻的中医，对着尚志阳提议道。
<br/><br/>    他的话还没说完，就被尚志阳喝止了：“你给我闭嘴！我怎么可能输呢？就算我输了，江晓峰就能赢吗？”
<br/><br/>    “就是啊，老李，你糊涂啊！江晓峰这小子连大学都没上过，只是个乡野郎中，他有个屁的医术啊！你难道是质疑尚会长的实力吗？”其他老中医，都是呵斥那个提议的中医道。
<br/><br/>    那个老李，连连歉意道：“我不是这个意思，我错了！”
<br/><br/>    “哼！”
<br/><br/>    尚志阳轻哼一声，就双手背在身后，大踏步离去了。
<br/><br/>    当他离去之时，他还轻蔑的看了一眼远处正在义诊的江晓峰，啐了一口：“哗众取宠的东西！”
<br/><br/>    ……
<br/><br/>    岛国岛医挑战华夏中医的消息，立马传遍了全城。
<br/><br/>    代表岛医出战的是一个叫藤原浩二的家伙。
<br/><br/>    而代表华夏中医出战的，是本市中医协会会长、四大神医之首的尚志阳！
<br/><br/>    而斗医之战，于下午两点，在中医协会进行。
<br/><br/>    正在为病人义诊的江晓峰，也得知了这个消息。
<br/><br/>    当他得知这消息之时，也是微微惊诧了一下，但随即面色平静，毫不在意，继续为病人义诊。
<br/><br/>    “江神医，我刚看短视频上说，岛医代表团挑战华夏中医，尚会长代表华夏中医出战，难道您不去看看吗？”
<br/><br/>    “尚志阳的医术，我清楚，半吊子水平，他算个屁的第一神医！只是个沽名钓誉的老东西罢了，比之江神医差远了！由他出战，这不是丢华夏中医的脸吗？”
<br/><br/>    “江神医，我看，您还是到中医协会看看吧！”
<br/><br/>    “……”
<br/><br/>    那些前来义诊的病人，都是纷纷跟江晓峰说道。
<br/><br/>    他们只信江晓峰能打败岛医，而那个尚志阳根本不行。
<br/><br/>    同时，萧青也劝说道：“江晓峰，我看义诊到此结束吧，你到中医协会看看吧。这万一尚会长输了，那可就丢了华夏中医的脸。”
<br/><br/>    祁清和张良等人也劝说江晓峰结束义诊，去中医协会看看。
<br/><br/>    江晓峰被大家劝说的无奈，淡淡说道：“急什么，不是还没到时间吗？我先给大家看病要紧。”
<br/><br/>    江晓峰对于什么比试，说实话根本不太在意。
<br/><br/>    不过，他又想到洪振山，曾苦口婆心劝说他，让他做中医“定军山”。
<br/><br/>    他当时满口答应。
<br/><br/>    若是尚志阳真不是那个岛医的对手，他必须出马。
<br/><br/>    众人见江晓峰如此淡定，都是暗暗无奈，不知该怎么劝说。
<br/><br/>    就在这时，洪振山来了。
<br/><br/>    洪振山是医学会会长，同时还是第二人民医院的院长。
<br/><br/>    他一来，就对江晓峰说道：“小江，我看你暂时还是结束义诊吧。岛医已经向咱们中医发起挑战了，而尚会长也应战了。结果恐怕难料，我特来请你过去观战！”
<br/><br/>    洪振山说是请江晓峰过去观战，其实是让他做中医的“定军山”。
<br/><br/>    江晓峰一看洪振山都来了，也不敢怠慢，便对那些病人道：“诸位，你们明天再过来义诊吧，我要去中医协会看看他们的对战。”
<br/><br/>    “好！”
<br/><br/>    大家都是很理解的应道。
<br/><br/>    “小江神医，跟我上车吧。”
<br/><br/>    洪振山拉着了江晓峰的胳膊，道。
<br/><br/>    “好。”
<br/><br/>    江晓峰立马应道。
<br/><br/>    就这样，江晓峰便搭乘洪振山的车子，迅速前往中医协会。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>