    
<br/><br/>    对姜茶而言，苏肆可不就是一块儿触手可及的免死金牌么？
<br/><br/>    苏肆，出息点儿，你可是大大大大反派，能把书杀得只剩书名上男女主的头号坏人。
<br/><br/>    而这苏梓凌呢？
<br/><br/>    他就是个拿了“负心汉”剧本，本书未来真香帝，女主穿越的第一个跳板而已。
<br/><br/>    跟你一比，他就一渣渣！
<br/><br/>    所以，冲！苏肆，上去咬他！
<br/><br/>    而与此同时，那被换到前面的苏肆不过懵了一秒。
<br/><br/>    望着眼前极具压迫力，明显被姜茶气得不轻的苏梓凌，他一时间竟不知该哭还是该笑。
<br/><br/>    解气是解气，可当自己变成挡箭牌时，这解气就大可不必了。
<br/><br/>    于是乎，正当姜茶满心期待，苏梓凌面露嘲讽，一众围观者等着看苏肆到底要干什么的时候……
<br/><br/>    对方竟在姜茶身前站定了，而后微微偏头，面色无辜的对姜茶道：
<br/><br/>    “茶茶，我害怕……”
<br/><br/>    我害怕……
<br/><br/>    害怕……
<br/><br/>    怕……
<br/><br/>    苏肆的声音充满了少年感，好听的声线令人不禁侧目，可只有被这句话反复攻击的姜茶知道，她内心有多么的拒绝。
<br/><br/>    苏肆，睁着眼睛说瞎话的你，良心真的不会痛吗？
<br/><br/>    哄笑声在他们周围响起，连那一步步走来的苏梓凌也“呵”了一声，似乎在因此刻意放慢脚步。
<br/><br/>    他就想让姜茶看看，她努力维护的小皇帝，究竟是个什么东西。
<br/><br/>    然鹅，无论是姜茶还是苏梓凌，又或者是一旁看热闹的苏成等人，他们都未在意苏肆悄悄背到身后的那只手。
<br/><br/>    一点寒光，冷若冰芒。
<br/><br/>    苏肆望着姜茶的无辜里，自始至终都暗藏锋芒。
<br/><br/>    抬手，苏梓凌觉得是时候结束这场闹剧了。
<br/><br/>    毕竟送亲的队伍很快便要来了。
<br/><br/>    内力在掌心聚集，苏梓凌觉得把苏肆放在前面刚刚好。
<br/><br/>    因为这样自己完全可以以惩戒幼弟为借口，间接收拾姜茶。
<br/><br/>    若苏肆自己撞倒了姜茶，跟他苏梓凌又有什么关系呢？
<br/><br/>    众人笑望着这一幕，感慨一切终于要结束了。
<br/><br/>    然而谁能料到，今日这场好戏注定不会如他们所愿。
<br/><br/>    因为在苏梓凌动手的瞬间，一颗石子竟似闪电般自院中掠来……
<br/><br/>    若非苏梓凌反应够快，这石子恐怕就得砸在他的手上了。
<br/><br/>    而被砸中的后果，众人看看那被砸缺的桌腿就知道。
<br/><br/>    这又是……
<br/><br/>    眸色一沉，苏梓凌怒火一敛，眉梢掠过一抹忌惮。
<br/><br/>    “敢问阁下何人？竟要在我凌王府多管闲事。”
<br/><br/>    “阁下二字不敢当，你这闲事我也不想管。但劝你一句，不想我那舅舅和表哥来找你拼命的话，就别动我表妹。”
<br/><br/>    这道声音淡漠中夹杂着戏谑，那无法无天的风格一出，顿时让在场众人心头一凛。
<br/><br/>    是他！
<br/><br/>    机器猫儿！
<br/><br/>    咳，哦不，是她姜茶那邪魅狷狂的假表哥，来这儿边缘划水，时刻等着捡女主，并对人说一句“你很有趣”的玉王殿下。
<br/><br/>    他不愧是原主做梦都想再见一面的人，这不，一听到他的声音，姜茶觉得自己的灵魂都在颤动。
<br/><br/>    苏肆小声逼逼：“你的愿望实现了。”
<br/><br/>    姜茶咬牙回怼：“我没有这么恶心的愿望！”<br/><br/>