    
<br/><br/>    为什么回家还要把助理带上呢？
<br/><br/>    灵均率先问道：“亭制作怎么回家还要带助理的。”
<br/><br/>    其他几人也盯着看，神色思索，他们知道，秀秀这丫头说是助理，实际上根本没有助理的本事，也做不好助理的工作。
<br/><br/>    除了力量大，能打，能吃没其他优点了，说是助理实际上是保镖。
<br/><br/>    回家还要带保镖的，回家还有危险呐？
<br/><br/>    云朗问道：“我们是同事，要不要去拜访叔叔阿姨？”
<br/><br/>    亭曈：……
<br/><br/>    不合适，不合适！
<br/><br/>    她拒绝了，带着秀秀回晏家了。
<br/><br/>    秀秀下车，看着占地极大，花园极尽妍太，美丽芬香，宽大的泳池呈现出了蓝天碧云之色。
<br/><br/>    这，这……
<br/><br/>    一看就好有钱的样子！
<br/><br/>    秀秀惊呆了，她转头对亭曈惊叹道：“瞳姐，原来你家这么有钱啊！”表情还挺释然又了然。
<br/><br/>    她一直都觉得瞳姐的气质很特别，她形容不出那种气度，现在又知道她家里特别有钱，也就能解释了。
<br/><br/>    亭曈：“不是我家，是我夫家。”
<br/><br/>    秀秀一时间有些卡壳，“夫，夫家？”
<br/><br/>    随即反应过来，惊叫道：“瞳姐，你，你结婚啦？”
<br/><br/>    亭曈点头，“结婚了，但因为一些事情，就瞒着了，你也不要说出去。”
<br/><br/>    秀秀虽然不知道为什么连结婚都不说，但她很听话，立刻点头保证，“瞳姐，你放心，我绝对不会说出去的。”
<br/><br/>    同时想到s.j.m，特别是那个妖冶的男人，天天都想勾搭瞳姐，没想到瞳姐结婚了吧。
<br/><br/>    秀秀在心里有些幸灾乐祸地想，噫，知道秘密有点高处不胜寒了。
<br/><br/>    亭曈从包里拿出了两个耳塞递给秀秀，“到时候进去把这个戴上。”
<br/><br/>    秀秀：？？？
<br/><br/>    她小心翼翼接过耳塞，问道：“是有什么秘密不能让我听见吗？”
<br/><br/>    难道豪门大户真的像电视里演的那样，充满了秘密和肮脏？
<br/><br/>    亭曈看秀秀严阵以待的样子，笑了笑说道：“并不是，而是我在这个家里不受待见，连带你也会跟着不受待见，说一些难听的话，你没必要听。”
<br/><br/>    秀秀长舒了一口气，拍了拍心口，“原来如此啊，我还以为有什么秘密呢，不待见就不待见。”
<br/><br/>    她把耳塞戴上，“瞳姐这样就放心多了吧。”
<br/><br/>    这是瞳姐对她的温柔，秀秀欣然接受了，她就当个木头人保护瞳姐就行了。
<br/><br/>    “彭……”刚走进别墅，一个花瓶就在两人的脚边炸开，碎片纷飞，一眼看过去，就见一个美丽骄傲的女人，凌厉而气势汹汹看着两人。
<br/><br/>    晏娇咬牙切齿：“我亲爱的嫂子，你可终于回来了。”
<br/><br/>    秀秀看着那个女人嘴巴一张一合，就是不怎么听得见她的声音。
<br/><br/>    不过看表情，应该不是什么好话。
<br/><br/>    亭曈绕开了花瓶碎片，淡然倒水喝，秀秀亦步亦趋跟在她身后。
<br/><br/>    晏娇见两人无视自己，又指着秀秀说道：“嫂子现在把什么阿猫阿狗都带上门，晏家是什么人都能来的？”
<br/><br/>    秀秀没反应，低着头喝水，亭曈介绍道：“娇娇，这是我的助理。”<br/><br/>