    
<br/><br/>    龙瑶眨眨萌哒哒的大眼睛，伸手抓住了墨洵的胳膊。
<br/><br/>    “老爷爷，我抓住他了，这样他就跑不了是不是？”
<br/><br/>    龙瑶亲昵可爱的动作让墨洵很是受用，赵佶则是开怀大笑。
<br/><br/>    墨洵笑容满面道：“瑶儿放心，我是不会跑的。”
<br/><br/>    “哎吆！这是哪里来的开心果哟！少爷你可要好好对人家。”
<br/><br/>    赵佶看得出，少爷的眼里全是这姑娘的影子，他家少爷终于找到让他愿意相守一生的女子了。
<br/><br/>    以前的少爷脸上整天没有点笑模样，现在却笑的十分开怀，与以前判若两人。
<br/><br/>    “安安，我饿了。”龙瑶轻轻拽拽他的衣服，大眼睛渴望的看着墨洵。
<br/><br/>    被她大眼睛里的亮光闪到，墨洵温柔一语，“好，我去帮你做吃的可好？”
<br/><br/>    转身对着赵佶道：“赵叔，你们都去休息吧，有什么事情明天再说。”
<br/><br/>    知道龙瑶又饿了，快速抱着她到了客厅里。
<br/><br/>    让其在沙发上坐好：“瑶儿在这里坐着，我去帮你做吃的。”
<br/><br/>    赵佶看着墨洵走远，懵逼的眨眨眼，刚才那姑娘喊少爷乳名了？
<br/><br/>    这有些天方夜谭了！
<br/><br/>    “我还没问少爷身体怎么样了呢？”
<br/><br/>    猛的僵住，貌似、好像他家少爷变的年轻有活力了！
<br/><br/>    难不成是恋爱中的男人都年轻？
<br/><br/>    摇摇头甩掉脑子里的乱七八糟。
<br/><br/>    “你们散了散了！”把其余的佣人赶回去休息，为了确定自己的想法，挪动着圆滚滚的身子跑进了厨房。
<br/><br/>    墨洵正在冰箱里寻找好的食材，失去味觉已经快十年时间了，让他都不记得以前自己做菜时候的样子了。
<br/><br/>    看着琳琅满目的食材，就觉得这些东西都不配入龙瑶的口。
<br/><br/>    毕竟仙岛上的鱼类才是他吃过最好吃的食材。
<br/><br/>    还有那些可食用的仙草，盛开的鲜花，树上的水果，每一样都是绝无仅有的食材。
<br/><br/>    “少爷，您？”赵佶看着拿着食材陷入沉思的墨洵，心中始终不是滋味。
<br/><br/>    以前的少爷对于吃的东西几近苛刻，对于公司的餐饮业，食材都是他亲自到种植场去挑选，就因为这样墨氏集团的餐饮业才会有了今天的好口碑。
<br/><br/>    可是自从十年前失去了味觉，就再也没接触过食材的选购了。
<br/><br/>    今天少爷拿着食材是要帮小姑娘做吃的吗？
<br/><br/>    可是他的味觉恢复了吗？
<br/><br/>    “哦，赵叔，地下仓库里还有没有好的食材？”
<br/><br/>    墨洵发现瑶瑶对于面食情有独钟，想为她做一碗臊子面吃。
<br/><br/>    臊子面的臊子才是面的灵魂，里面用到的肉必须是新鲜的带皮黑猪肉，必须要七分瘦三分肥的肉。
<br/><br/>    赵佶擦擦眼角道：“少爷啊，您的味觉？还有您的病怎么样了？”
<br/><br/>    墨洵打开地下仓库的大门道：“赵叔放心，是您想的那样子，我全好了。”
<br/><br/>    赵佶跟在墨洵身后，看着他在地下仓库里高兴的选取食材，这才完全相信少爷真的好了。
<br/><br/>    呜呜——赵佶忍不住开始嚎啕大哭。
<br/><br/>    肥胖的脸上全是泪痕，手里拿着一个白色手帕，止不住的擦着鼻涕。
<br/><br/>    墨洵头疼的捏着眉心，这个赵叔又来了。
<br/><br/>    “赵叔！打住！赵叔！您再这么嚎下去，仓库里的报警器都要响了。”
<br/><br/>    墨洵拿着自己挑好的食材回到了厨房，独留下还在大哭的赵佶。
<br/><br/>    赵佶一把鼻涕一把泪嚎着，“少爷好了！少爷真的好了！”
<br/><br/>    就连墨洵离开了仓库都没有发觉。
<br/><br/>    嘭！嘭！嘭！刚到厨房的墨洵，就听到客厅里一声声巨响。
<br/><br/>    着急跑到客厅就看到龙瑶灰头土脸，手中还拿着一个高尔夫球杆。
<br/><br/>    客厅里的巨幕电视屏幕上，蜘蛛网遍布了整个屏幕，中间一颗白色圆球格外醒目。
<br/><br/>    不但如此，客厅里的花瓶，水晶灯，墙上的相框，全都有她玩高尔夫球的影子。
<br/><br/>    好几个高尔夫球镶嵌在了屋顶上，墙角上，蜘蛛网遍布了别墅客厅。
<br/><br/>    乍一看跟灾难现场没什么两样，这得多大了力气才能让那颗白球嵌进墙壁里？
<br/><br/>    墨洵嘴角一抽，这是在客厅里玩高尔夫？
<br/><br/>    这还真是人才！
<br/><br/>    看到她又拿出一颗球，对准了一个古董花瓶，那可是老爷子最喜欢的。
<br/><br/>    赶忙上前阻止道：“瑶儿，这个球不是这么玩的，再玩下去别墅都要塌了。”
<br/><br/>    如果那个古董花瓶碎了，老爷子非要追杀他三天三夜不可。
<br/><br/>    龙瑶停住动作，擦了擦脸庞，瞬间脸上变成了小花猫。
<br/><br/>    墨洵又好气又好笑，帮她擦了擦脸上的灰尘，笑着拿下她手中的高尔夫球杆。
<br/><br/>    “我看到电视上玩这个好玩，正好你这里有这个球杆，所以我就试试喽。”
<br/><br/>    “嘿嘿！你看我打的准确不？全都一击命中。”
<br/><br/>    龙瑶看着自己的杰作笑得没心没肺。
<br/><br/>    墨洵嘴角一抽，的确是命中率百分百。
<br/><br/>    看着客厅里的一地狼藉，他有些头疼。
<br/><br/>    “今晚咱先不玩了好不好？一会吃饭？我明天带你去高尔夫球场陪你玩个尽兴。”
<br/><br/>    墨洵拉着她到了洗手间，帮她洗洗手洗洗脸，这才又拖着她到了厨房里。
<br/><br/>    还是他随时守着才放心啊。
<br/><br/>    为了给龙瑶做面条，墨洵按照步骤一步步开始和面。
<br/><br/>    龙瑶在偌大的厨房里走来走去，看到的每一样东西都让她好奇。
<br/><br/>    看到墨洵和面也好玩，龙瑶也按照他和面的步骤开始学着和面。
<br/><br/>    在渔村的时候，她不会做饭那是因为对于食材不了解，也对于这个世界的东西不会用。
<br/><br/>    经过这段时间的学习，加上看书、看电视，龙瑶学习的很快。
<br/><br/>    墨洵看到龙瑶和面的速度竟然比他还快，大概是龙瑶的力气比较大，面团很快就揉的十分光滑。
<br/><br/>    “安安，你看我做的好不好？”
<br/><br/>    龙瑶抱着一团面到墨洵身旁邀功。
<br/><br/>    看着光滑如白玉的面团，墨洵不得不佩服她的力气，而且她揉出来的面团仿佛带着魔力，有一股淡淡的清香味。
<br/><br/>    “好！实在是太好了！今晚就用瑶瑶揉的面团做好吃的好不好？”
<br/><br/>    闻着面团的香气，墨洵有种着急把它做成面条的冲动。
<br/><br/>    龙瑶高兴点头，“好啊！好啊！我也会做吃的了呢！”
<br/><br/>    想起在渔村的时候，差点把刘叔家到厨房烧了，龙瑶就有些不好意思。
<br/><br/>    “今晚有口福了！”墨洵开始一步步做面条。
<br/><br/>    墨洵发现，龙瑶揉的面团做成面格外的顺手。<br/><br/>