
张禹和拉拉那大牧师、吕真人、悟能大师，以及众人前往湖畔。<br/><br/>
到了彩台那里，主持人登台，众嘉宾们也知道，就算跟着张禹去了别墅，也不能进去看破阵，倒不如在这边看着大屏幕。<br/><br/>
倒是张禹门下的弟子，还有杰克刘、帕丽斯跟着前往别墅那边。小丫头张玲不跟着老爹走，随同无当道观的人过去，算是在外面给张禹加油。<br/><br/>
他们很快来到一栋别墅前，拉拉那大牧师说道：“张道长，你觉得这个如何？”<br/><br/>
“不太理想......”张禹说着，只管往前走。<br/><br/>
拉拉那大牧师讨了个没趣，不禁嘀咕了一句，“不是说随便哪栋都行么，怎么还不太理想了。”<br/><br/>
穿过这栋别墅，不大工夫，又路过一栋别墅。<br/><br/>
看到这栋别墅，拉拉那大牧师说道：“这个如何？”<br/><br/>
“也不太理想......”张禹直截了当，接着又往前走。<br/><br/>
再往前就是湖畔，去另外的别墅，不能简直往前了。<br/><br/>
眼瞧着张禹往湖边走，随行的人都有点纳闷。<br/><br/>
这一次，杰克刘开口说道：“张老弟，前面没房子了。”<br/><br/>
“我知道。”张禹嘴里说着，继续往前，旋即来到人工湖前。<br/><br/>
湖边树木成荫，湖水荡漾，好一派碧波景象。<br/><br/>
张禹看着美景，不禁心中感慨，这大家族就是不一样，这么大的面积，比之一般的公园都大，完全可以当作一个旅游景点了。<br/><br/>
不过从这里看，湖面上的景色，完全和从山顶往下看不同，并没有那星光璀璨。<br/><br/>
众人跟在张禹的后面，也都来到这里。帕丽斯的脸上满是疑惑，不明白张禹是什么意思。<br/><br/>
倘若之前没跟张禹交过手，帕丽斯一定会认为，张禹这是有毛病。<br/><br/>
可在跟张禹交过手之后，知道了张禹的厉害，帕丽斯隐隐意识到，张禹到此，肯定是有什么目的的。<br/><br/>
拉拉那先前讨了两次没趣，这次干脆也不说话了。<br/><br/>
倒是大和尚悟能忍不住说道：“张道长，你到这里是什么意思？马上就要破阵较量，你不会是要先在这里欣赏风景吧。要是想欣赏景色，还是等较量之后再来，时间可不早了，莫要浪费大家伙的时间。”<br/><br/>
“好，那就开始吧。”张禹转过身子，看向身后的众人，微笑地说道。<br/><br/>
“那你赶紧选呀。”杰克刘说道。<br/><br/>
“选好了，就在这里。”张禹笑着说道。<br/><br/>
“就在这里......”杰克刘一愣，纳闷地说道：“是破别墅里的风水局，你在这里做什么？能破什么？”<br/><br/>
“我在这里就好，现在可以通知那边开始。如果杜鲁夫先生在我之前破阵，那就算我输好了。”张禹淡然地说道。<br/><br/>
<br/><br/>
“这、这......”杰克刘仍然发懵，他看向三位公证人，说道：“这算什么？”<br/><br/>
“是呀......张道长......这算什么？”拉拉那大牧师说道。<br/><br/>
悟能大师满脸的轻笑，心中暗说，张禹这可真能哗众取宠。<br/><br/>
吕真人则是好奇地看向湖中，他知道张禹肯定不是脑残，这么重要的较量，绝不可能瞎扯淡。可来这里，跟破阵又有什么关系呢？<br/><br/>
张禹看了眼拉拉那，又看了眼杰克刘，笑着说道：“我刚刚已经把话说的很明白，规则是谁先破阵算谁赢，你管我在哪里。若是杜鲁夫先生先破阵，那就算他赢。”<br/><br/>
“话是这么说，可......你得破阵......在这里......怎么讲？”杰克刘说道。<br/><br/>
“破阵啊。”张禹直截了当。<br/><br/>
“破阵......在这里破什么阵......”杰克刘错愕地说道。<br/><br/>
“只管计时就好。”张禹正色地说道。<br/><br/>
见张禹一定要在这里破阵，大和尚不由得说道：“你们管他在哪里破阵，开始计时就好了，要是输了，那也是他自己愿意的，跟咱们有什么关系。”<br/><br/>
吕真人点了点头，说道：“大师说的没错，他爱在哪破就在哪破，等杜鲁夫先生破了他的阵，就算他输好了。”<br/><br/>
他和悟能大师不同，大和尚是纯心想看张禹笑话，就目前来看，如果大伙都输了的话，反而能够证明，悟空四个和尚的阵法最为厉害。毕竟能和杜鲁夫僵持那么久。而吕真人则是出于好奇，他想看看，这其中到底有什么名堂。是张禹的脑子真的有病，还是发现了什么。<br/><br/>
“听到了没。”张禹摊开双手，笑着说道。<br/><br/>
“好好好，那就在这里看他破阵！”拉拉那见另外两个公证人都答应，张禹说的话也有道理，胜负是看谁先破了对方的风水局，跟在什么地方没啥关系。杜鲁夫要是先破了张禹的风水局，那就赢了。<br/><br/>
“既然你愿意留在这里，那就留在这里吧，不过若是输了，可不要找什么客观理由，毕竟是你自己决定的。”杰克刘撇着嘴说道。<br/><br/>
“呵！”张禹轻笑一声，说道：“那是自然。”<br/><br/>
杰克刘看向这边的侍应，说道：“你也听到了，张道长说要在这里破阵，通知主持人一下，把摄像机运过来，然后开始。”<br/><br/>
“好。”侍应只管干活，马上用对讲机通知彩台那边，实话实说，张禹在湖边不走了，就要在湖边破阵，所以得将摄像机从别墅那里拉过去，时间要迟一点开始。<br/><br/>
主持人莫名其妙，在湖边折腾什么，但既然这么说，只能这么办。<br/><br/>
然而，彩台那里的嘉宾们一听说张禹要在湖边破阵，也不由得都愣了一下。但现场有反应快的，抢先说道：“要是在湖边破阵，咱们还在这里看什么，到湖边看多好。”<br/><br/>
“是呀！”“没错！”“去湖边看！”......<br/><br/>
好家伙，众人嘴里喊着，呼啦一下子，全都朝湖边那里赶去。<br/><br/>
虽然不知道张禹为什么要在湖边破阵，可在湖边的话，不同于在别墅里，大伙能够亲眼目睹。<br/><br/>
之前都是靠大屏幕看，哪有在现场看的清楚。<br/><br/>
白眉宫的人也都有点猛，贾真人看向张真人，说道：“张道兄，你看这是怎么回事？”<br/><br/>
“不知道......但我想，张禹这么做，其中恐怕必有缘由。走，咱们去湖边瞧瞧。”张真人说道。<br/><br/>
白眉宫的人也都跟着出发，阳春观的人，现在都是以郝道长马首是瞻，郝道长似乎也十分的好奇，带头朝湖边走去。<br/><br/>
各家各派也是这般，没过多久，湖边就聚满了人。将湖边那里围的是严严实实，摄像机已经没有了用处，大伙都能看到，转不转播也没什么用。可为了记录破阵过程，还是要录制一下的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9094561"&nbsp;&nbsp;chaptername="第1756章&nbsp;&nbsp;出人意料">加入书签</a>
</div>
