    
                <br/><br/>    
                第1291章
                
            
            <br/><br/>    
                “谁排挤你？”
                
            
            <br/><br/>    
                苏桐没说话。
                
            
            <br/><br/>    
                邱小伟继续道，“之前你说去向孟颖要钱，然后偷偷跑了，别以为这样就算了，你信不信我找到苏家去？”
                
            
            <br/><br/>    
                苏桐恨声道，“你到底想怎么样？你要是找苏家人，惹怒了他们，把我一起赶出去，那以后你一毛钱都不会再得到。”
                
            
            <br/><br/>    
                邱小伟一愣，随即冷笑道，“别骗我，他们那么疼你，怎么会把你赶出去？”
                
            
            <br/><br/>    
                “再疼我也不是亲生的，我让他们不高兴，他们照样会把我赶出去。”苏桐冷嗤，“就像苏熙在你们家，不也被你父母虐待！”
                
            
            <br/><br/>    
                邱小伟不怀好意的笑道，“说到底，还是因为你跟他们没有血缘关系，咱们两个才是最亲的，所以你把苏家的钱都给我，我们姐弟两个还怕什么？”
                
            
            <br/><br/>    
                苏桐眼珠转动，“给你？他们连我都防备着，我怎么给你？”
                
            
            <br/><br/>    
                “我相信你肯定有办法的，姐，苏家的钱你必须拿在自己手里，我可以帮你啊，咱们两个才是一家人！”邱小伟蛊惑道。
                
            
            <br/><br/>    
                苏桐心思一动，缓缓道，“我知道怎么办，但是你千万别来苏家，否则我们什么都得不到。”
                
            
            <br/><br/>    
                “我可以不去，但是我现在很缺钱，你给我三十万，我保证不打扰你！”
                
            
            <br/><br/>    
                苏桐冷笑，“我去哪里给你弄三十万？”
                
            
            <br/><br/>    
                “你不给我，我只能天天给你打电话！”邱小伟无赖的道。
                
            
            <br/><br/>    
                苏桐气的脸色青白，咬牙道，“我只有十万！”
                
            
            <br/><br/>    
                “十万也行！”邱小伟见好就好，“赶紧给我转过来。”
                
            
            <br/><br/>    
                苏桐挂了电话，忍着满心愤恨，给邱小伟转了十万块钱。
                
            
            <br/><br/>    
                虽然痛恨邱小伟，可是他今天的话也提醒了她，她必须及早的把苏家的钱弄到手，那样就算苏正荣和陈媛不喜欢她了，她也不用在乎。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙和凌久泽陪着凌一航在体育馆打了一下午的网球。
                
            
            <br/><br/>    
                这和凌久泽心心念念的周末完全不一样，趁凌一航去洗手间的时候，凌久泽帮苏熙拧开水，“别玩了，送凌一航回家，我们也回去。”
                
            
            <br/><br/>    
                “我下午没事儿，你有事儿吗？”苏熙喝了一大口，一双清眸水润，唇也是水润的。
                
            
            <br/><br/>    
                看的凌久泽心里像是烧了一把火，眼神幽怨，“说好了周末陪我。”
                
            
            <br/><br/>    
                “现在就在陪你啊！”苏熙弯眼笑道。
                
            
            <br/><br/>    
                凌久泽搂住她的腰，压低声音，“我只想我们两个人。”
                
            
            <br/><br/>    
                苏熙怕凌一航回来看到，一把拍开他的手，“这话别让一航听到，否则他以为我们嫌弃他，会伤害他幼小的心灵的。”
                
            
            <br/><br/>    
                凌久泽，“......”
                
            
            <br/><br/>    
                他就是嫌弃凌一航，不用他以为！
                
            
            <br/><br/>    
                而且凌一航的心灵一点都不幼小。
                
            
            <br/><br/>    
                他现在才是最需要她呵护的那个人！
                
            
            <br/><br/>    
                凌一航从洗手间出来，苏熙把水往凌久泽怀里一塞，又去打球了。
                
            
            <br/><br/>    
                凌久泽拿起水，自己灌了一大口，心里憋着一股邪火没处撒，就算是冰水也浇不灭。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->