
楚云溪认得这条裤子，是某奢侈品牌的限量款。<br/><br/>
现在那里湿乎乎的，如果脑子龌龊些肯定会联想到其他东西。<br/><br/>
当然不是楚云溪自己有这种想法，只是那些营销号为了博眼球什么写不出来？<br/><br/>
她拆开纸巾，递到韩冰面前，脸色微红。<br/><br/>
韩冰不动，意思颇为明显。<br/><br/>
楚云溪咬咬下唇，脸又红了几分。<br/><br/>
“你不会这么卑鄙吧，让我帮你擦那种地方。”<br/><br/>
闻言韩冰挑挑眉，叹息一声：“这是赞助商借来的裤子，怕是要赔偿了。我粗略算算，刚刚好够你上次的片酬......”<br/><br/>
他话还没说完，感到那里忽然一疼。<br/><br/>
楚云溪手上裹着厚厚的衣服，胡乱用力在那里擦了几下。<br/><br/>
韩冰疼想脸色大变，险些背过气去。<br/><br/>
他猛的抓住楚云溪的手腕，眼里满是怒火。<br/><br/>
韩冰以为楚云溪是故意报复，可当他撞见楚云溪娇羞闪避的眼神时，心里畅快不少。<br/><br/>
意识到自己刚才捏疼了她，大手立马松开。<br/><br/>
一股被虐的甜蜜涌上心头，忽然有些让人心驰荡漾。<br/><br/>
韩冰从不知道自己也有少年怀春的一天。<br/><br/>
这感觉，还不赖。<br/><br/>
如果说之前他对楚云溪有朦胧的爱意，这一刻怕是存了地久天长的倚梦。<br/><br/>
“我已经尽力了，你不满意，就扣我工资吧！”<br/><br/>
楚云溪沮丧的扔掉她唯一的外套，一副认命的表情。<br/><br/>
韩冰看着她低垂的小脑袋，嘴角勾了下。<br/><br/>
“那就补签一份合同，做我的抱枕，免费的，期限嘛，就知道我厌倦为止。”<br/><br/>
“不行！”这种赔本买卖楚云溪打死也不会再做了。<br/><br/>
不就是清空银行卡吗，即使心肝脾肺肾都疼，她也绝不会松口。<br/><br/>
韩冰已经闭上眼，淡声道：“还有第二个选择，先答应我一件事，至于做什么，到时候再说吧。”<br/><br/>
“好！”楚云溪一口答应，却不知道这个条约改变了自己一生的命运。<br/><br/>
韩冰狐狸一样勾起唇角，睡的更坦然了。<br/><br/>
他膝盖上扣着一本心理学书籍，封面上写了一段话。<br/><br/>
“如果想人对方答应A事，先说件难于A十倍的B事，对方一定不会拒绝A的，相信我。”<br/><br/>
韩冰盘算着这么有趣的书，应该和自己的粉丝分享一下。<br/><br/>
实践证明，书上说的是对的。<br/><br/>
···<br/><br/>
飞机平稳落地，楚云溪总算松了口气。<br/><br/>
经纪人变戏法一样拿出护照，要他们去办落地签。<br/><br/>
一切搞定后，刚到出机口，楚云溪便被眼前可怕的人海吓到了。<br/><br/>
王小宝小声解释：“国内已经放出消息，所以这边阻止接机应援了。”<br/><br/>
楚云溪低声回道：“我知道，只是没想到人这么多。”<br/><br/>
不是在国外了吗，怎么比国内还恐怖！<br/><br/>
这时经纪人接到电话，用外语说了几句后，立马要把他们带到VIP通道。<br/><br/>
“不能走。”<br/><br/>
韩冰摘掉墨镜，墨染的眼中飘着股淡漠的坚持。<br/><br/>
经纪人扶额：“刘安导演派来接机的人已经等在那边了啊。”<br/><br/>
“可我的粉丝们在这等了几个小时，我怎么能让她们失望？”<br/><br/>
说着，韩冰大步向前迈去。<br/><br/>
刚刚看到经纪人拉他们要走VIP通道时，有的妹子几乎要哭了，这时忽然柳暗花明，有人哇一下大哭出声。<br/><br/>
被这些人感染，应援更加疯狂。<br/><br/>
楚云溪被吓呆了，她当真见识到了什么顶流的能量。<br/><br/>
她安静的缀在后面，看着王小宝和经纪人舍身成仁一样慷慨就义的冲过去。<br/><br/>
韩冰像尊高高在上的神，为了拥戴他的人甘愿走入凡间。<br/><br/>
很快，他高挑的身高被淹没在人海里。<br/><br/>
“他以为自己亦正亦邪的样子很帅吗？切！”楚云溪不甘心的吐槽，恨不得把大魔王的真面目第一时间公布出去。<br/><br/>
可看到粉丝们拿着签名幸福的退到后面时，脸上洋溢的幸福笑容，她的心也被暖化了。<br/><br/>
刚刚还崩溃大哭的女孩，笑得像雨后的玫瑰，娇艳动人。<br/><br/>
路过她身边时，有个女孩发出感慨。<br/><br/>
“韩冰真是我遇到最好的爱豆！我得抑郁症两年了，在自杀前一秒见到他，放弃了。他真的是天使，拯救了我！”<br/><br/>
楚云溪内心弱弱吐槽粉丝的夸张形容，甚至还感觉有些脑残。<br/><br/>
可她不得不说，韩冰的精神力量和对粉丝的态度，值得配上顶流一词。<br/><br/>
大概过了一个小时，终于所有粉丝都拿到了签名，大家在极其和谐的大合影中留下幸福瞬间。<br/><br/>
韩冰的粉丝都很有秩序，所有流程都走完后，她们整齐的站成左右两排，护送帝王一样将韩冰恭迎出去。<br/><br/>
和每个伸手的粉丝击掌，走过这条长长的小路后，韩冰转身，满怀感激的鞠了一躬。<br/><br/>
“谢谢大家。”<br/><br/>
说着他绕过人流，从人群左侧返回刚刚的VIP通道处。<br/><br/>
在离开前一刻再次挥手：“感恩大家，那边有人等我，再见了。”<br/><br/>
说完，他干脆利落的踏入VIP通道。<br/><br/>
有女孩尖叫出声：“韩冰太好了！他为了不浪费我们搭出的小路，居然走到头才回去！真是太暖了！！！”<br/><br/>
接着女孩们又沸腾起来。<br/><br/>
楚云溪觉得这种感觉很奇妙，情绪是可以传染的吧，她也忍不住笑了。<br/><br/>
追上他们的步伐，她喃喃自语：“要是对我能比得上对粉丝一般就值了。”<br/><br/>
韩冰一字不漏的听到了，停下脚步挑起眉尾：“你是我粉丝吗？这可是我粉丝的专属福利。”<br/><br/>
楚云溪：......我瞎才会粉你！<br/><br/>
···<br/><br/>
直到见到刘安导演，一切都很顺利。<br/><br/>
拿到剧本后楚云溪晚上回去仔细研究了一下，最后两眼一抹黑。<br/><br/>
这是个啥？自己演个冷面哑巴女杀手，一句台词都没有！<br/><br/>
所以让我演啥？楚云溪陷入深深的怀疑中。<br/><br/>
不过能让她开心的是，今晚再没有那个大魔王折磨自己了。<br/><br/>
久违的单人房，单人床，她激动的快飞起来。<br/><br/>
愉快的在床上使劲蹦了几下，滚了又滚。<br/><br/>
直到半夜两点时，兴奋的女孩双眼无神的睁着眼睛。<br/><br/>
这是什么情况？自己睡，居然一点都不困了！！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987681"&nbsp;&nbsp;chaptername="影帝的抱枕45">加入书签</a>
</div>
