    
<br/><br/>    被挂断电话，严湛也没恼，反倒是快速破除了林易手机的防御，开启导航，朝他所在的方向追去。
<br/><br/>    只是，这导航的地址，未免太过熟悉。
<br/><br/>    怎么会是那里？
<br/><br/>    林易此时已经到了目的地，他把自行车停在外面，自己一个人进入小区。
<br/><br/>    “麻烦开一下门。”林易敲了敲门卫的窗户。
<br/><br/>    “大爷，我怎么没见过你啊，你不是我们小区的吧？”门卫探出头来，仔细打量林易。
<br/><br/>    他的打扮有些奇怪。
<br/><br/>    林易笑道：“我是这学期才搬过来的，家里孩子读高中，我儿子儿媳妇工作忙，没空管小孩，就只有让我们这些老人来了。”
<br/><br/>    “这样啊，你住几栋哪户？”门卫依旧有些怀疑。
<br/><br/>    不过，他也知道每年小区都会有新的住户入住，在这里租房子带孩子的更多了去了。
<br/><br/>    门卫也没办法认识每一个住户，只能尽可能去记。
<br/><br/>    “二栋，九楼。”
<br/><br/>    他手揣在衣兜里，很快电话就响了起来。
<br/><br/>    他顺势接起电话：“喂，乖孙啊，爷爷马上就回来，你等着啊，我给你买了夜宵。”
<br/><br/>    听他这么说，料定他家里有个爱学习的孙子，门卫也不耽搁，赶紧给人开了门。
<br/><br/>    林易进去之后，马上挂了电话。
<br/><br/>    同时，把另一部手机的电话卡拔出来，手机拆卸，扔进了小区的垃圾桶。
<br/><br/>    大概过了不到十分钟。
<br/><br/>    吃饱喝醉的曼殊和王怡回到小区。
<br/><br/>    路过门卫室的时候，顺道给了门卫一根烤面筋。
<br/><br/>    “叔，还没睡呢？”曼殊和门卫挺熟，偶尔吃点什么，会给门卫带。
<br/><br/>    门卫偶尔也从家里带点吃的给她。
<br/><br/>    不白拿孩子吃食。
<br/><br/>    接过面筋，门卫咬了一口，才道：“害，刚才都开始打盹儿了，一个老头敲窗户把我叫醒了。说是进门没带钥匙。”
<br/><br/>    “今儿这面筋烤得不错，劲道。”门卫朝曼殊竖起大拇指，“对了，还说是二栋九楼新搬来的住户，家里有高个孙子。二栋九楼，不就是和你一个楼层吗？”
<br/><br/>    曼殊脸色微变：“叔，二栋九楼没有老头。”
<br/><br/>    她知道另一家住户。
<br/><br/>    是换了新人入住，但没有学士，只两个年轻人，双胞胎。
<br/><br/>    “怎么可能？我明明听到他跟孙子打电话的，遭了，那老头该不会是小偷吧？”保安一拍大腿，就要起身和曼殊一起去查看情况。
<br/><br/>    “难怪那人要戴个鸭舌帽，打扮得人模人样，我一时都被他糊弄过去了。”
<br/><br/>    “您先别急。”曼殊朝保安摆摆手，“说不定他记错了自家住的哪栋。我先回家看看。”
<br/><br/>    如果对方真的要去二栋九楼，势必和她遇上。
<br/><br/>    “你在小区里巡视一下，看能不能找到那人。”
<br/><br/>    “那怎么行，你们两个小丫头回去，怕是有危险哦。万一他就是踩好了点，去你家呢？”
<br/><br/>    保安经常帮颜外婆搬重东西上楼，对曼殊家还算熟悉。
<br/><br/>    “不怕，我不是跟许爷爷学了武术吗？我一个打俩都没问题。”曼殊笑眯眯道。
<br/><br/>    王怡本来还有点怕，一听曼殊这么说，也跟着道：“对，我打架也很厉害。”
<br/><br/>    她和曼殊一起长大，小时候曼殊被人欺负，都是她和陈川带头跟别人打架。
<br/><br/>    保安还不放心，但他又不得不说，曼殊的提议更好。
<br/><br/>    “要得，那你如果遇到啥子，记得大声喊救命，不然我给你拿个电棍？”
<br/><br/>    “不用了，叔你快去巡逻。我……”曼殊话还没说完，手机响了起来。<br/><br/>