
王阿姨一看，还真是，刘雅手上也有二十块。<br/><br/>
刘灿还冲她眨眨眼。<br/><br/>
那意思就是，给你的你就收下。<br/><br/>
要知道，那个时候大家的工资水平也不高。<br/><br/>
一般的收入也就一个月二十块左右。<br/><br/>
如果有夜间加班的，可能会多一点。<br/><br/>
不会超过三十块。<br/><br/>
而刘灿一出手就给了她二十，真是够大方了。<br/><br/>
没想到王阿姨又要给她钱。<br/><br/>
刘雅自然不会收。<br/><br/>
那李微看到刘雅收了刘灿的二十块钱，心里直冒火。<br/><br/>
不经意和刘雅的目光交叉，也能感觉到来自女人心中浓浓的不满。<br/><br/>
可这又跟她有什么关系呢？<br/><br/>
刘雅跟家里的每一个人打了招呼，甚至是李微，她也告了别。<br/><br/>
谁知那女人也道：<br/><br/>
“我也要走了，我跟刘雅一起走吧。”<br/><br/>
刘灿和他的家人自然也没留。<br/><br/>
只对李微道：<br/><br/>
“那就慢走不送了。”<br/><br/>
刘雅明白，李微跟自己一起出门，目的恐怕不是顺路，而是有话要跟她说。<br/><br/>
就连她要跟自己说什么，刘雅都知道。<br/><br/>
不过她没有戳破，只道：<br/><br/>
“那就一起走吧。”<br/><br/>
出了门之后，很快两个人就离开了四合院。<br/><br/>
因为本来就不是什么很亲密的关系。<br/><br/>
一开始李微和刘雅初次见面的时候，对方其实并没有对刘雅产生多大的敌意。<br/><br/>
<br/><br/>
毕竟，刘雅才十三岁，而自己已经是一个成年人。<br/><br/>
相信刘灿也不会对一个十三岁的小姑娘有什么想法。<br/><br/>
但是随着时间的推移，在饭桌上吃饭的时候，李微却越发觉得，这个刘雅不简单。<br/><br/>
刘灿对她的态度甚至比对自己还要亲密。<br/><br/>
这就让李微感到不解了。<br/><br/>
直到刘雅拿出刘灿给她的二十块钱，让李微对刘雅的不满达到了顶峰。<br/><br/>
一个乡下来的丫头，在刘灿家搭伙吃饭也就算了。<br/><br/>
还主动接受刘灿给她的二十块钱。<br/><br/>
凭什么？<br/><br/>
说句难听的，要是在农村，这二十块钱再添一点儿，都可以给一个家里当彩礼钱娶个媳妇儿了。<br/><br/>
而刘雅又凭什么拿刘灿的二十块钱？<br/><br/>
不知道二十块钱是巨款吗？<br/><br/>
一个农村丫头，别人敢给，她还真敢接！<br/><br/>
离开四合院以后，刘雅就要往自己的教室走，但李微却一把叫住了她。<br/><br/>
声音透着浓浓的不悦：<br/><br/>
“刘雅，你给我站住！”<br/><br/>
刘雅依言站住了，回头轻蔑地看着李微道：<br/><br/>
“李微姐，你叫我有事儿吗？”<br/><br/>
没想到刘雅还如此大言不惭，问她叫她有事儿吗？<br/><br/>
李微真是一顿火起，走到她的面前，向她摊出手道：<br/><br/>
“你把那二十块钱给我，我替你拿去还给小灿。”<br/><br/>
“为什么？”<br/><br/>
刘雅眨巴着大眼睛，表示无辜道。<br/><br/>
“还为什么？你好意思拿人家的钱吗？”<br/><br/>
李微真是火大。<br/><br/>
这个小姑娘一看就不是省油的灯，气得李微觉得心都在疼。<br/><br/>
那可是二十块钱呢。<br/><br/>
“这钱是灿哥给我的，为什么要给你呢？<br/><br/>
我怎么知道你是要拿去还给他，还是自己装进自己的包包里？”<br/><br/>
到时候可说不清呢。<br/><br/>
刘雅这番话更让李微不乐意了。<br/><br/>
她走得更近一点，几乎有点儿威胁的意味道：<br/><br/>
“你到底给不给？”<br/><br/>
刘雅才不会给她面子，直接拒绝道：“不给！”<br/><br/>
李微一抬手就要打人，但没能打下去。<br/><br/>
因为刘雅早就预判到，她会出手。<br/><br/>
所以轻轻松松就把她的手腕给截住了，然后往旁边狠狠一甩，并冷下脸来对她道：<br/><br/>
“李微，你在这个家里什么也不是。<br/><br/>
就算你以前是灿哥的女朋友。<br/><br/>
但是在他瘫痪在床两年的时间里，你在哪里？<br/><br/>
在他需要有人鼓励他，鞭策他的时候，你又在哪里？<br/><br/>
如今知道他恢复得差不多了，你就跑来了。<br/><br/>
你觉得他会马上接受你吗？<br/><br/>
至于我是什么人，对这家人有什么样的意义。<br/><br/>
你永远也不人知道！“<br/><br/>
说罢，刘雅狠狠瞪她一眼，便头也不回地走掉。<br/><br/>
李微怎么也没想到，一个未成年的小丫头，敢直呼她的名字。<br/><br/>
还敢这么跟她说话，尤其是她刚刚抓住自己的胳膊的时候，那力道，竟然让她动弹不得。<br/><br/>
李微这才发现，这小姑娘真是不简单。<br/><br/>
尤其是她最后那句话，她对这个家里的意义。<br/><br/>
不会她真的看上刘灿，打算以后长大了要嫁给她吧？<br/><br/>
刘雅没走多远，还能听到李微的心声。<br/><br/>
听到她怀疑自己以后长大了要嫁给刘灿，就觉得十分搞笑。<br/><br/>
她自己觉得稀罕的，就以为全世界的人都会稀罕。<br/><br/>
并不是说刘灿不好，但毕竟也是两代人了。<br/><br/>
三岁一个代沟呢，更何况刘灿和她刘雅相差了快八岁了。<br/><br/>
她为什么要嫁给一个比自己大那么多的人呢？<br/><br/>
等她长大，刘灿也有二十七八了，不都成老男人了？<br/><br/>
想想就觉得恶寒。<br/><br/>
因此，刘雅甩甩头，把李微的想法甩在了脑后。<br/><br/>
刘雅回到教室里，便投入到紧张的学习气氛当中。<br/><br/>
她怎么也没想到，不甘心的李微会在学校里给她造谣，说她之所以在刘家吃饭，就是为了接近刘灿。<br/><br/>
想要嫁给刘灿。<br/><br/>
这是后话。<br/><br/>
第二天下午，就是回家的时候。<br/><br/>
刘雅想着刘灿既然给了她钱，她就没必要留着。<br/><br/>
家里一帮子人，的确应该给每个人都买点儿东西才行。<br/><br/>
可光有钱，没有票是不行的。<br/><br/>
好在刘灿给了她二十块钱，王阿姨就给了她一些更实用的票据。<br/><br/>
比如糖票，油票，还有全国通用的粮票。<br/><br/>
这种票是可以当钱来花的。<br/><br/>
刘雅便在放学以后，出了校门，直奔供销社。<br/><br/>
买了两斤水果糖，一桶菜籽油，一袋富强粉，还有挂面和三瓶麦乳精。<br/><br/>
东西有些多，她就直接走到没人的地方，把它们扔进了空间的储物箱里。<br/><br/>
这样说不定还可以得到更多的东西。<br/><br/>
刘雅刚把东西放好，从无人处走出来，就遇到了同样打算回家的云霏。<br/><br/>
云霏穿着一件海军服样式的短裙，青春泮溢的模样，实在是十分招人喜欢。<br/><br/>
而云霏在看到刘雅的时候，非常高兴地邀请她去自己家玩儿：<br/><br/>
“小雅，去我家玩儿吧。”<br/><br/>
“不了，我得回家看望父母，还有我那两个可爱的侄子侄女儿。”<br/><br/>
“你都有侄子侄女儿了？”<br/><br/>
云霏表示非常惊讶。<br/><br/>
“对啊，难道你没有吗？”<br/><br/>
还从来没听云霏提到过她的家人。<br/><br/>
结果一谈到空，云霏的表情就有些哀伤：<br/><br/>
“别提了，我就只有一个弟弟一个妹妹，还都不是我妈生的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355792"&nbsp;&nbsp;chaptername="第101章云霏的家世">加入书签</a>
</div>
