    
                <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                虚空之中，汇聚了万丈剑芒，闪耀长空之上，整片天地都变得白茫茫。
                
            
            <br/><br/>    
                “好强大的一剑……哪怕是准帝，都要被镇杀吧？”
                
            
            <br/><br/>    
                “难怪敢找上门来，原来是有这般实力。”
                
            
            <br/><br/>    
                “呵呵，准帝强者，在帝君法旨面前，不过尔尔罢了，就算他再强大又如何？还不是得被帝君斩杀。”
                
            
            <br/><br/>    
                上玄圣尊等人，脸上浮现出淡淡的讥笑之色。
                
            
            <br/><br/>    
                帝君法旨，乃是当初天岳帝君留下的一缕意志，可以随时出战。
                
            
            <br/><br/>    
                要知道，帝君的任意一个手段，都不是准帝能够比肩的。
                
            
            <br/><br/>    
                哪怕，准帝是号称无限接近于帝君的存在。
                
            
            <br/><br/>    
                但……双方之间，犹如天地云泥，差距甚大。
                
            
            <br/><br/>    
                “没事……相信长生。”
                
                    
                
            
            <br/><br/>    
                “老韩回族内，速速取帝君法旨来，今日便要和天岳帝族斗上那么一斗！哼，真以为就他们这一族有底牌？”
                
            
            <br/><br/>    
                皓月圣尊额头冷汗淋漓，那若隐若现的帝威，让他们感受到了极大的压迫感，似有一座山岳，横压而来，恐怖到极致。
                
            
            <br/><br/>    
                虽然秦长生很强大，或许能与准帝比肩，但……在帝君法旨面前，仅仅是这点，完全不够。
                
            
            <br/><br/>    
                所以，必须得用天池帝君的法旨，来对付对方。
                
            
            <br/><br/>    
                否则的话……秦昊归来，定然饶不了他们。
                
            
            <br/><br/>    
                毕竟，这是他的父亲。
                
            
            <br/><br/>    
                这一次，相当于直接就是决战了。
                
            
            <br/><br/>    
                “蝼蚁，安敢反抗，撼神拳！”
                
            
            <br/><br/>    
                神山之中，传来阵阵轰鸣之声，无数大道规则，汇聚在神山四周，化作旋涡。
                
            
            <br/><br/>    
                在刹那之间，形成了恐怖的旋涡。
                
            
            <br/><br/>    
                似有一拳，可撼山海，可镇天地。
                
            
            <br/><br/>    
                那浩瀚虚影巨手，直接朝着剑芒袭杀而去。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                双方碰撞在一块，尖啸剑芒，将那虚影巨手，快要撕裂开来，但……巨拳四周，有璀璨金芒浮现，隐隐之间，天岳神山，与其相连。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                旋即，最终双双崩毁，化作了无数璀璨星辉，洒落山海大地。
                
            
            <br/><br/>    
                秦长生眼帘微抬，平静道：“倒是有点意思，这帝君法旨，居然能挡住本座五成的剑道修为。”
                
            
            <br/><br/>    
                “还算有点意思。”
                
            
            <br/><br/>    
                旋即，缓缓闭上双眸，感悟天地气机，他需要沟通时光长河之中的剑道。
                
            
            <br/><br/>    
                然后产生共鸣，引动天地剑气，汇聚在手，一剑将其劈杀！
                
            
            <br/><br/>    
                周身出现了无数灵气旋涡，以秦长生为中心，不断的朝着四周扩散，浩瀚的威压，惊人无比。
                
            
            <br/><br/>    
                “这……才五成的力量吗？”皓月圣尊四人，面面相觑，有点不太敢相信。
                
            
            <br/><br/>    
                一半的实力，就能够比肩准帝了？
                
            
            <br/><br/>    
                要知道，秦长生现在的修为，只有圣尊巅峰啊，并不是真正的准帝。
                
            
            <br/><br/>    
                若是全力施展，岂不是能一剑劈杀准帝了？
                
            
            <br/><br/>    
                这……有点太过神话了。
                
            
            <br/><br/>    
                一剑劈杀准帝。
                
            
            <br/><br/>    
                不可能吧？
                
            
            <br/><br/>    
                他们的内心之中，露出了无数疑惑，但不敢开口询问，怕对方探到敌情。
                
            
            <br/><br/>    
                “呵呵，圣尊巅峰，能够逆伐准帝，已是天骄的极致，哪怕是当初的一些帝君，也无法做到。”
                
            
            <br/><br/>    
                “真以为自己是无敌的存在了？还想一剑镇杀准帝，做梦吧！”
                
            
            <br/><br/>    
                “还请帝君出手，将此獠镇杀。”
                
            
            <br/><br/>    
                上玄圣尊等人，露出了淡淡的讥笑，拱手开口。
                
            
            <br/><br/>    
                此时，一位身着锦衣长袍的虚影身影，从虚空之中跨出，身形修长，眉清目秀，就是一位青年修士。
                
            
            <br/><br/>    
                但……无形之间，他散发出来的那恐怖帝威，足以让整个神山颤栗。
                
            
            <br/><br/>    
                天岳帝君，眉宇微皱，疑惑出声，眼中似乎恢复了一丝清明，他感应到熟悉的血脉了。
                
            
            <br/><br/>    
                旋即，疑惑出声。
                
            
            <br/><br/>    
                “秦族的人？怎么回事儿？”
                
            
            <br/><br/>    
                因为他是一缕意志，依靠的是这法旨的材质，才能爆发强大的力量。
                
            
            <br/><br/>    
                可当初……留下这意志的时候，天岳帝君是弄了不少手段，以防后代和秦族发生冲突。
                
            
            <br/><br/>    
                无数对此的应对，从脑海之中浮现。
                
            
            <br/><br/>    
                脸上，涌动出了一丝怒火，狠狠的望向了上玄圣尊几人。
                
            
            <br/><br/>    
                “我族，为何会与秦族为敌？”
                
            
            <br/><br/>    
                他的心中，有些颤栗，秦人皇之威，让整个人族的帝君颤栗。
                
            
            <br/><br/>    
                哪怕他天岳帝君，也愿意臣服大秦仙庭，镇守一方，就是因为这个原因。
                
            
            <br/><br/>    
                可现在……自家的后人，居然将和秦族为敌了。
                
            
            <br/><br/>    
                也就是说，昔日远古时期，他和秦族结下的善果，就这样没了？？？
                
            
            <br/><br/>    
                这一刻，隔着无尽时空，似乎与主体相互感应到了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那股强大的气息，不断的涌动起来，甚至，隐隐之间，达到了无敌准帝的水准。
                
            
            <br/><br/>    
                这是秦人皇的嫡系，血脉很相似，极为浓郁。
                
            
            <br/><br/>    
                他怒了，彻底的怒了。
                
            
            <br/><br/>    
                这不是坑祖宗吗！
                
            
            <br/><br/>    
                当年自己留下这个法旨的时候，是为了抵御仙、神、魔等族群。
                
            
            <br/><br/>    
                可现在却特么用到了秦族嫡系的身上？
                
            
            <br/><br/>    
                这一刻，这一缕意志，和自己的本体意识，彻底的连通了。
                
            
            <br/><br/>    
                帝君法旨，清醒了！
                
            
            <br/><br/>    
                “老……老祖……”
                
            
            <br/><br/>    
                上玄圣尊三位，此刻脸色苍白无比，想要开口，但那股强大的威压，让他们感到颤栗无比，无法开口。
                
            
            <br/><br/>    
                他们没想到，帝君还活着。
                
            
            <br/><br/>    
                更加没想到，帝君……居然是忠诚秦族的。
                
            
            <br/><br/>    
                也就是说，自己等人走错路了。
                
            
            <br/><br/>    
                “这……天岳帝君，原来并非想反啊。”皓月圣尊等人，疑惑出声。
                
            
            <br/><br/>    
                当初远古时期，仙庭崩毁，天岳造反，原来是后代的意思啊。
                
            
            <br/><br/>    
                这下，天岳帝族的始祖苏醒，这是在质问了。
                
            
            <br/><br/>    
                秦长生轻轻挥去那凝聚起来的剑气，震动的天地，陷入了沉寂。
                
            
            <br/><br/>    
                默默的，看着眼前这一幕。
                
            
            <br/><br/>    
                一方帝君，这般照顾秦族？
                
            
            <br/><br/>    
                是因为什么？
                
            
            <br/><br/>    
                他想要看看，天岳帝君是否在演戏。
                
            
            <br/><br/>    
                要是演戏的话，自己就可以跑路了。
                
            
            <br/><br/>    
                这一缕意志，达到了无敌准帝的层次，但战力却超越了这个层次，若是无敌准帝对战，赢的自然是天岳帝君。
                
            
            <br/><br/>    
                毕竟……昊儿不在这儿，否则的话，直接续上，自己无限长生剑，打个平手是没什么问题。
                
            
            <br/><br/>    
                一念至此，还有些怀念儿子了。
                
            
            <br/><br/>    
                当然……绝对不是想工具人那种思念。
                
            
            <br/><br/>    
                秦长生心中默默的说了一句，给自己提醒。
                
            
            <br/><br/>