    四个人回新京城的时候，已经是黄昏时分了。
<br/><br/>    好在，这里是江卫民的地盘，再晚也不担心！
<br/><br/>    四个人先回了江卫民家，打算先吃晚饭，好好睡上一觉，明天再做打算。
<br/><br/>    反正看望赵香云大舅，也不急于这一天两天，东西准备齐全再说。
<br/><br/>    四个人刚回家，就听到屋里传来说话的声音。
<br/><br/>    “妈，你就给我五十块钱吧，我日子真的过不下去了，我还欠了朋友钱呢！不还她们，我以后哪有面子和她们一起？”
<br/><br/>    “你不是自己有工资吗？五十块，一个普通工人一个月的工资，也不过二十块，二十五块的，你自己不也有工资？钱呢？”
<br/><br/>    说话的是徐惠和江卫民的妹妹，江秋月。
<br/><br/>    听内容，江卫民就知道，江秋月一准用完自己的钱，又来找他妈要了。
<br/><br/>    算算日子，离她发工资，也不过过了三天。
<br/><br/>    江卫民的脸色，有些黑。
<br/><br/>    “抱歉，里头的是我妹妹，让你们见笑了。”江卫民道。
<br/><br/>    这话，是对赵兴国和刘涵说的。
<br/><br/>    江卫民的对象赵香云已经见过江秋月了。
<br/><br/>    在温室里娇养的花朵，娇惯任性，目中无人，自私自利，靠自己，是没有办法独自存活的，除非自己洗心革面。
<br/><br/>    或者……像她一样，穿越重生！
<br/><br/>    只是，这种机遇，又有几个人，能遇上？
<br/><br/>    就算能重生，遇上张秀丽那样的，也是活活将自己作死了。
<br/><br/>    “没……没关系！”刘涵摇头。
<br/><br/>    赵兴国倒是有几分好奇，他感觉江卫民看着挺成熟稳重的，怎么他妹妹，好像不是那么回事儿？
<br/><br/>    下意识的，赵兴国想到了以前的赵香云。
<br/><br/>    那会儿，他妹子也是这样，说话嗓门大，脾气也大。
<br/><br/>    不过他妈那会儿，就温柔多了。
<br/><br/>    妹妹要钱，要多少，给多少。
<br/><br/>    没了，去借，都有可能。
<br/><br/>    “卫民哥，要不要我们在外面等一会儿？”赵香云问。
<br/><br/>    “不用，直接进去，这里也不是她的房子。”江卫民摇头，领着三个人，走到门口，喊了一声，“妈，我带香云他们回来了。”
<br/><br/>    屋里，正因为钱和女儿江秋月对峙的徐惠，立刻站了起来，面无表情的脸上，也多了一抹笑意。
<br/><br/>    江秋月的脸，立刻垮了，“香云？赵香云？那个女人，怎么来了我家？”
<br/><br/>    “什么家那个女人？那是你大嫂，虽然还没结婚，可和你大哥在乡下生产队定了亲了，这事儿，我和你爸爸也早早就同意了。”徐惠道。
<br/><br/>    “妈，你别被那个女人外表蒙骗了，她……她偷东西的！还……还骂我。”江秋月想到那个屈辱的晚上，以及自己被赶走的那一天早上。
<br/><br/>    都是因为她，大哥才发那么大脾气的。
<br/><br/>    那个女人算个什么啊？
<br/><br/>    就是一个乡下丫头。
<br/><br/>    “江秋月，你少在这里含血喷人，偷东西的名声，是能乱栽的吗？你想害死谁？”徐惠猛地拔高嗓音，语气中尽显不悦。
<br/><br/>    之前，徐惠还对江秋月的态度，留有余地。
<br/><br/>    如今，已经完全做到了不留情面。
<br/><br/>    江秋月被吓到了，结结巴巴的开口，“妈，我……我说的是事实。那个女人，她真的不是好东西。你要是不相信，可以……可以问爷爷和奶奶，他们也不喜欢她的。”
<br/><br/>    “你在胡说八道些什么？爷爷奶奶怎么不喜欢向香云？他们巴不得香云在家里多住一些时日。倒是你江秋月，就你这个态度，你指望全家人谁喜欢你？你自己往你自己脸上贴金呢？”
<br/><br/>    江卫民是这个时候，带着赵香云他们进来的。
<br/><br/>    刚好听到江秋月泼脏水的话，人还没靠近，直接用话语给赵香云找了场子。
<br/><br/>    当着这么多人的面被骂，江秋月脸上一阵青，一阵白。
<br/><br/>    “大哥，你……你不能这样，她是你对象没错，我也是你妹妹啊，你不能不分青红皂白的冤枉我。”
<br/><br/>    江秋月死不承认的态度，惹怒了江卫民。
<br/><br/>    “我不会分青红皂白？江秋月，我要是，我真没脸说这种话，你也老大不小了，不求你给家里分忧，但求你别给家里找麻烦。要不是，爸至于去西北？”
<br/><br/>    “你……你闭嘴！江卫民，你太欺负人了，你……”江秋月哇的一声哭了出来。
<br/><br/>    “有你这样做大哥的吗？都说了，不许提了，不许提了，你怎么还提？”
<br/><br/>    做错事情的是江秋月，不过这几年，她一直不让家里人提自己做的事儿。
<br/><br/>    大家见她年纪小，没和她计较这些。
<br/><br/>    结果，不但没有收敛，反而变本加厉。
<br/><br/>    江卫民正色道：“你能做，我为什么不能提？就因为你年纪小，有特权？江秋月，如果你还是这种态度，我觉得你家都没必要回了！”
<br/><br/>    江卫民不想看到家人反目成仇。
<br/><br/>    可实际上，他很后悔，真的很后悔，那件事儿发生之后，哪怕那时候，他已经去了乡下，也应该写信让家里人好好教训江秋月的。
<br/><br/>    何至于现在，人越长越歪，心思也越来越歹毒。
<br/><br/>    做错事不承认，甚至还能理直气壮。
<br/><br/>    江卫民这辈子，没见过几个像江秋月这样的人。
<br/><br/>    在江卫民这儿受了气，江秋月也不敢讨回来。
<br/><br/>    恰好，她看到了赵香云。
<br/><br/>    都是这个表里不一，心如蛇蝎的女人教唆，不然她大哥怎么会这么不给她面子？
<br/><br/>    指着赵香云，江秋月大骂：“赵香云，都是你这个不要脸的女人，我哪里得罪你了？你要拾掇我大哥这么欺负我？我告诉你，我们家的钱，你一分也别想得到，你指望着靠我们家攀高枝儿是吧？我就不让你攀！
<br/><br/>    你……你别想和我大哥结婚，也别想过好日子，更别想嫁到我们江家！我不会放过你的，我不会放过你的！”
<br/><br/>    赵香云被骂，江卫民的脸色变了又变，厉声呵斥，“你闭嘴！江秋月，我的事情，你管不着。还有，你嘴巴给我放干净一点，再说香云一句，别怪我不客气！”
<br/><br/>    “都是她，都是她！我不活了，我不活了！”江秋月当场耍起了赖皮。
<br/><br/>    一边说，一边跺脚。
<br/><br/>    那模样，倒不像是有钱人家养出来的女儿，倒是像乡下的泼妇。
<br/><br/>    所谓一哭二闹三上吊，也不过如此！<br/><br/>