    
<br/><br/>    “不是我和他的保镖发生冲突，而是他的保镖撞我的车还不道歉。”
<br/><br/>    宋韵没想到她爷爷会是这种反应。
<br/><br/>    在场这么的多人看着，爷爷竟然质疑她！
<br/><br/>    “你确定没说谎？”不是宋之渝怀疑孙女，而是她已经有了前科。
<br/><br/>    宋之渝难免多问一句，他这一问，宋韵就有些心虚。
<br/><br/>    她眼神躲闪：“没有啊，我说的是实话，爷爷您怎么不信我，去信一个外人呢？”
<br/><br/>    “你也不问我有没有受伤，您一点也不关心我了！”
<br/><br/>    宋韵干脆抱住宋之渝的胳膊，胡搅蛮缠。
<br/><br/>    宋之渝一看她这副模样，有什么不明白。
<br/><br/>    他当即拉下脸，严肃道：“韵韵，虽然宋家不要求你多优秀，但也不希望你成为一个骄纵蛮横的姑娘。”
<br/><br/>    “你在外面代表着宋家的脸面，你自己好好想想吧。”
<br/><br/>    宋韵何曾被自家爷爷这么教训过？
<br/><br/>    她心里更不平衡，甚至有些抵触。
<br/><br/>    “爷爷，我没有说谎，你不信就算了。”宋韵撒开老爷子的胳膊，直接跑了。
<br/><br/>    宋之渝皱着眉：“你看看，她这像什么话？一点规矩都没有！”
<br/><br/>    他这是冲着孙子宋律说的。
<br/><br/>    宋律心下是幸灾乐祸。
<br/><br/>    这个堂妹被家里宠坏了，现在一点规矩都没有，能怪得了谁？
<br/><br/>    不过，他还是得照顾着老爷子的情绪。
<br/><br/>    附和他：“您说得对，太不像话了。您就该好好地教训她，不然她真是不知道天高地厚，什么人都敢得罪！”
<br/><br/>    宋律说着说着，自己没忍住笑出了声。
<br/><br/>    宋老白他一眼：“你是做哥哥的，你不帮着纠正妹妹的错误，还幸灾乐祸？”
<br/><br/>    “爷爷，您说这话就有点过分了。”
<br/><br/>    宋律觉得自己比窦娥还冤：“我从小到大，和宋韵发生冲突，哪次你们不是护着她，教训我？”
<br/><br/>    “家里人这么维护她，别说我只是堂哥了，就算我是亲哥，我也不敢对她怎么样啊。”
<br/><br/>    宋之渝听了孙子的话，一脸沉吟。
<br/><br/>    原来，在不知不觉间，是他们助张了宋韵的嚣张，让她变成现在这种模样吗？
<br/><br/>    宋之渝不禁有些后悔，不该因为宋韵是宋家唯一的女孩儿，就太过纵容。
<br/><br/>    他的目光扫了一圈，发现宋韵跑开之后，去找了那个从国外来的威尔森先生，眉头又是一皱。
<br/><br/>    这孩子，是真不让人省心。
<br/><br/>    “你去把她叫回来，她这样跟着一个男人像什么样子？”
<br/><br/>    宋之渝不满，只能指挥孙子。
<br/><br/>    宋律？
<br/><br/>    他觉得自己真实倒了八辈子的霉！
<br/><br/>    “爷爷，我看韵韵挺喜欢那个男人的，那男人瞧着也长得不错，或许您可以考察一下……”
<br/><br/>    和贺家退婚之后，宋韵的名声肯定会不太好听。
<br/><br/>    在圈子里其实很多人都知道宋家小姐飞扬跋扈，很庆幸他们没有什么婚约束缚，不用娶一个作精。
<br/><br/>    现在作精解除婚约了，那还不得赶紧跑？
<br/><br/>    所以，有个戚凌出现，想必大家都很开心吧？
<br/><br/>    “不行！”宋之渝想也没想，就否决了。
<br/><br/>    如果是其他时候，孙女和一个男人出席宴会，他没这么多想法。
<br/><br/>    可今儿不一样。<br/><br/>