
“没想到咱初次相见，会是在相亲会。”<br/><br/>
想到那个场合，萧铭忽然想到了什么，忙问她：“你的年龄是？”<br/><br/>
“我二十二岁了。”<br/><br/>
随后，温雨纯兴奋的感叹道：“小妹要是知晓了你的存在，反应肯定会和我一样。”<br/><br/>
萧铭一听，震惊极了：“你说什么，小妹？你有妹妹？”<br/><br/>
“没错，嘿嘿，爹爹，我差点把忘告诉你了，我有个哥哥，有个妹妹，我们三彼此相差就一分钟。”温雨纯笑得特别灿烂，手舞足蹈的像个孩童！<br/><br/>
萧铭听了，直接傻！<br/><br/>
“三胞胎？”<br/><br/>
“我居然有两丫头和一儿子？”<br/><br/>
萧铭暗自感叹着，心里兴奋知己，又开心又震撼！<br/><br/>
以前！<br/><br/>
他觉得，他有钱有势，要什么有什么，就是幸福！<br/><br/>
可后来他发现，他太孤独了！<br/><br/>
他越想越悔！<br/><br/>
没想到，命运居然这么有待他，给了他三个宝贝孩子！<br/><br/>
他当爹了！<br/><br/>
一想着对面那长得和自己那么像的小姑娘，是他的闺女，他就开心。<br/><br/>
他忽然想起，他和温雨纯初次相见是在相亲会上，他顿时眉头一拧。<br/><br/>
他不悦的问：“告诉我，你二十二岁了，从事的是何行业？”<br/><br/>
“有没有上过大学？”<br/><br/>
萧铭挺生气的，他可没忘记温雨纯在相亲会的惊人表现，一点都不像个规矩的丫头，还上来就说要和他处对象。<br/><br/>
这德行，可不好。<br/><br/>
温雨纯见萧铭用这样的神情问话，明白了他的意思。<br/><br/>
他讪讪笑道：“爸，我那天就想逗逗你而已，你的确是个老帅哥，但是我没钱给你发零花钱，更没钱给你买豪车。”<br/><br/>
“和我说说你目前的工作。”<br/><br/>
萧铭神情微微缓和了那么一点。<br/><br/>
“那个，我其实就是个带货主播，给商家卖卖产品，挣点生活费！”<br/><br/>
随后，温雨纯忽然惊了一下，忙拿起手机，瞄了瞄萧铭后，按住手机像是发语音似的，对着手机说：“季佳，今儿咱们的订单有多少？库存还多吗？”<br/><br/>
“天那？那套化妆品爆单了？那我得再接再厉！”<br/><br/>
说完了语音，温雨纯抬头看向萧铭：“爸爸，我得去忙忙工作的事。你如果没什么事的话，和我一块儿去吧，我忙完了，还有个多话想和你说呢！”<br/><br/>
萧铭听了，差点没被气晕！<br/><br/>
感情，他闺女是个假的名媛？<br/><br/>
想想那些网络的消息，他真想找个块豆腐撞死！<br/><br/>
这让他这个做爹的脸往哪儿搁？<br/><br/>
他闺女，怎么能那么物质？<br/><br/>
萧铭感觉自己心都在滴血。<br/><br/>
但这到底是初次相认，萧铭不能说的太多，他对温雨纯的了解还太少，再好好看看再说。<br/><br/>
或许，是他误会她了也不一定，又或许是有不得已的原因。<br/><br/>
他想，他萧铭的孩子，定不会那么差劲的。<br/><br/>
在者，温雨纯年龄也不大，既然是他的女儿，往后，教育这一块，他就得抓起来，不能让她在错误的路上越走越远。<br/><br/>
“走吧，老爸！”<br/><br/>
温雨纯将萧铭从椅子上拉起来，很自然的挽上他的胳膊，二人就这么走出了餐厅。<br/><br/>
温雨纯指了指公交车站的位置，还没说话，萧铭先出了声：“丫头，我是开着车来的。”<br/><br/>
“是吗？”<br/><br/>
温雨纯高兴的晃了晃萧铭的胳膊，开心的说道：“太好了，活了二十多年，可算是能坐坐老爹的车了。”<br/><br/>
<br/><br/>
“上学那会儿，我同桌，她爸爸每天的都开着车来接送她，我那会儿就想，我要是有个爸爸多好。”<br/><br/>
温雨纯一脸幸福的看着萧铭。<br/><br/>
“你们母亲，她现在在哪儿？”<br/><br/>
萧铭这会儿，顺势问了问他一直都问的那人。<br/><br/>
“我们的母亲，她……她在十二年前就永远的离开了我们。”<br/><br/>
温雨纯悲伤的回道。<br/><br/>
萧铭顿时僵住了。<br/><br/>
沉默了半晌，他暗自呼了口气：“咱出发吧。”<br/><br/>
很快到了餐厅的停车地，温雨纯被一辆林肯给吸引了目光。<br/><br/>
“天哪，林肯哎，好气派呀。”<br/><br/>
温雨纯震惊的看着那辆黑色的林肯车。<br/><br/>
“小丫头有见识啊，知道林肯车。”萧铭宠溺的看着温雨纯。<br/><br/>
“这必须的呀，林肯可是富豪的代名词。”温雨纯俏皮一笑，上前观赏道：“我还是第一次这么近距离的欣赏林肯呢，之前和朋友一起约着租车照片，也只租了一辆玛莎拉蒂。”<br/><br/>
萧墨见小丫头这模样，那种不悦的感觉又来了。<br/><br/>
他必须得想办法让小丫头的格局变高一些：“你想不想去开一下？”<br/><br/>
“特别想，可是，我哪有那资格呀。”<br/><br/>
温雨纯刚感叹完，就见萧铭那边，从兜里掏了串车钥匙出来，给那辆林肯开了锁。<br/><br/>
“偶买噶。”<br/><br/>
温雨纯彻底被震撼到了。<br/><br/>
“爹爹，我不是在做梦吧？你居然开的是林肯车？”温雨纯惊讶得手脚都不知道往什么地方摆。<br/><br/>
“开，开的是老板的。”萧铭有些别扭的笑了笑。<br/><br/>
“是吗？那也挺好的，开这样的车，就算开的是别人的，那也挺有面子的，倍儿爽。”<br/><br/>
温雨纯没表现出半分失落。<br/><br/>
她麻利上了车，上车后，一双眼睛好奇的四处看。<br/><br/>
见萧铭一直没说话，她乐呵呵的笑着说道：“爹爹，没想到你是给大老板开车的。”<br/><br/>
“听说给大老板开车，需要随叫随到，挺累的，但是，你以后就是有儿有女的人了，累了，咱就不干了，回家，我和哥哥妹妹养你。”<br/><br/>
“差，差不多吧。”<br/><br/>
他给他自己这个大老板开车。<br/><br/>
对于温雨纯说的，回家，让女儿养他。<br/><br/>
这个呀，实在没发视线了。<br/><br/>
萧老板，最不差的就是钱。<br/><br/>
“爹爹，你老板也太土豪了，开的起这么贵的车！”温雨纯这儿摸一下，那儿看一下，开心极了！<br/><br/>
“是挺土豪的！”萧铭认可的点了点头！<br/><br/>
他一时还没想好要如何把自己的身份告诉女儿，跨越性太大了，他担心吓着女儿！<br/><br/>
“好好坐着！”<br/><br/>
萧铭交代着，眼神示意温雨纯系上安全带，他启动了车子！<br/><br/>
她要去的地方，是个度假村！<br/><br/>
温雨纯带着他一路往里面走，去到了一个花园！<br/><br/>
“哈喽，宝贝们，有没有想我呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699551"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;初次相见在相亲会">加入书签</a>
</div>
