    
        <br/><br/>    “嗯。”
<br/><br/>    傅凉渊应了下来，起身，穿着浴袍，径自前往休息室！
<br/><br/>    ……
<br/><br/>    休息室内。
<br/><br/>    傅凉渊过来时，休息室里空无一人，漆黑一片！
<br/><br/>    他顺着走道外的灯光，在休息内的沙发上坐下，闭着眼睛，右手有一下没一下地，捻着手中的纸条。
<br/><br/>    那是，King给双方保镖首领的一张纸条！
<br/><br/>    在拿到卡号的纸条时，傅凉渊并没有第一时间查看，只是随手捻在了浴袍的口袋里，直到宋元说调查不出King和唐眠之间，有什么关联时，他才拿出来仔细看过。
<br/><br/>    如果King真的是唐眠，那在字迹上，说不定就可以找出一丝端倪。
<br/><br/>    傅凉渊拿出纸条，仔细地看着上面的一连串银行卡数字时，眼里还透着一丝疑惑：这一串数字，写的格外顺畅，和唐眠的潇洒大气的字样完全不同。
<br/><br/>    King的数字里，所透露出来的，是细腻，还带着一点秀气！
<br/><br/>    但是……
<br/><br/>    傅凉渊摩挲着纸条的手，微微一紧。
<br/><br/>    黑暗中，他紧闭着的眼眸倏然睁开，宛若一把出削的利箭，格外惊人！
<br/><br/>    卡号的数字“5”，在转弯运笔方面，和唐眠的手笔至少有五分相似！
<br/><br/>    King，真的不是唐眠吗？
<br/><br/>    傅凉渊再次闭上双眸，仔细地想着各方面的细节，眉心紧蹙，心底的狐疑并没有因此消减，反而更加地趋向于坚定，甚至内心里，有一个声音在不断地叫嚣着！
<br/><br/>    不用想了！
<br/><br/>    那个King，就是唐眠！
<br/><br/>    如果不是唐眠，那一切的巧合，怎么说得过去？！
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    眼看着拍卖会结束，而King从拍卖台上离开，傅凉玥也忙不迭地从位置上起来，头也不回地，迅速钻进了人群中！
<br/><br/>    “小玥！！”
<br/><br/>    傅凉潇哪能想到傅凉玥会忽然有这样的动作，脸色一变，再想追上去前，人群里已经不见傅凉玥的影子，他的脸色一变！
<br/><br/>    他不知道的是，傅凉玥对于拍不到对戒虽然比较看得开，说到底，都是因为她自己能力不足够，才连和别人竞争的机会都失去了。
<br/><br/>    但，想想她还是有几分心塞的。
<br/><br/>    再三琢磨一下，还是决定和King亲自见上一面！
<br/><br/>    傅凉玥穿过人群，朝着后台走去。
<br/><br/>    按理来说，King下台之后不会立即离开，反而会前往休息室，稍微休整一下才会有下一步的打算，她只要混进后台的休息室里，就可以见到她的偶像King了！
<br/><br/>    傅凉玥抱着见到King的美梦，一脸高兴地往前走着，却不想，在后台入口时，被一群保镖给拦住了去路！
<br/><br/>    她瞪大眼：“我要进去！”
<br/><br/>    保镖们丝毫不让，冷冷地道：“麻烦你出示你的电子邀请卡！”
<br/><br/>    拍卖会现场的入门票都有高低之分，而后台休息处，使用的更是一些望尘莫及的大人物。
<br/><br/>    傅凉玥在傅家确实很受宠，但是在这里，她也只是一个普通的宾客，级别根本就不够，那自然而然的，也不可能被允许进入后台休息室！
<br/><br/>    意识到这一点的傅凉玥，神色微僵！
<br/><br/>    难道，她见到King的计划，就要在这里夭折？！        <br/><br/>