    app2();<br/><br/>    恶魔剑客一剑刺上去，才刚发动剑意，却发现叶帆的一只手，强行握住了他的细剑！
<br/><br/>    怎么可能？！
<br/><br/>    恶魔剑客都疯了，这家伙竟然徒手捏它的剑！？
<br/><br/>    叶帆对自己的肉身强度，有着足够信心。
<br/><br/>    而且，剑客，他一眼就能看出几斤几两。
<br/><br/>    龙血战甲护体，龙炎化成龙爪手，将细剑一捏住，掰弯！
<br/><br/>    “吭”！
<br/><br/>    细剑愣生生被叶帆掰断！
<br/><br/>    一截细剑，顺势直接扎入了那恶魔剑客的眉心！
<br/><br/>    “轰”地燃起一团龙炎，将剑客的恶魔之魂也燃烧殆尽！
<br/><br/>    一团团的寒冰，在叶帆的身体四周出现。
<br/><br/>    冰晶不断开始爆轰，狂暴的寒冰恶魔之力，让空气急剧降温！
<br/><br/>    叶帆却是双手同时施展出两把赤金龙王枪！
<br/><br/>    两杆龙王枪，在双手中快速旋转，形成两股龙炎漩涡！
<br/><br/>    周遭的寒冰恶魔之力，被龙炎所吞噬，周围的气温竟然强行被升高，变得无比灼热！
<br/><br/>    叶帆神识一扫，找准了那寒冰恶魔的位置后，手中两把龙王枪同时“嗖嗖”甩出！
<br/><br/>    寒冰恶魔面前形成两面护盾，将龙王枪直接“铿铿”挡住！
<br/><br/>    可就在寒冰盾碎裂的刹那，叶帆已经一个冲刺，带起一道龙炎，重拳打入寒冰恶魔的身躯！
<br/><br/>    “轰！”
<br/><br/>    又是一团炽烈的光焰，元素恶魔被蒸发！
<br/><br/>    一条带着铁刺的长鞭，不知何时，从隐形状态，缠绕住了叶帆！
<br/><br/>    那名隐身的魅魔，出现在叶帆的身后，此时一拉扯长鞭，想将叶帆撂倒。
<br/><br/>    叶帆却是反手一把拽住长鞭，反而用一股怪力，将魅魔给拽到了自己面前！
<br/><br/>    魅魔冷笑，双眸释放出耀眼紫黑色光芒，精神波动瞬间增幅！
<br/><br/>    “龙之瞳！”
<br/><br/>    叶帆反向一股海量的精神力，龙魂强势地反噬！
<br/><br/>    “啊！——”
<br/><br/>    魅魔凄厉惨叫，头疼欲裂。
<br/><br/>    叶帆双臂一振，将那魅魔的长鞭给绷断后，一个反手霹雳掌，将魅魔的脑袋打碎。
<br/><br/>    前后加起来，四名魔将出手到全部被杀，不超过十秒！
<br/><br/>    冰冷的海面上，整个战场的人类与恶魔，鸦雀无声。
<br/><br/>    只有风声，在呜咽。
<br/><br/>    “真麻烦……好好说话，怎么就不肯听呢。”
<br/><br/>    叶帆面无表情，啧了啧嘴。
<br/><br/>    听到这句话，所有人才如梦初醒，浑身一激灵！
<br/><br/>    特使团的人，一个个跟做梦一样，恨不得捏一捏自己的脸，才能相信自己所看到的。
<br/><br/>    叶帆的五爪金龙血脉之力强悍，是一回事，但最主要的是，那恐怖的速度、力量，身体强度，才是这十秒钟里，绝对性碾压的关键所在！
<br/><br/>    若换个一般的神龙氏强者，就说第一个狼头恶魔，力量速度都跟不上，就算自己原力值更高，可能也会被打个措手不及。
<br/><br/>    因为强横霸道，不讲理的身体素质，让叶帆面对天赋异禀的恶魔魔将，竟然也可以正面强行屠杀！
<br/><br/>    “太强了……他……他真是神龙氏么？五爪金龙对身体的增幅，可以到这种程度？”
<br/><br/>    “莫非他还有其他氏族的血脉？”
<br/><br/>    一群人已经彻底凌乱了，看不懂叶帆到底怎么做到的。
<br/><br/>    不是天才，就是怪物！
<br/><br/>    姬寒天则是面带微笑，心中却多少有些苦涩……这家伙，连剑都没用啊。
<br/><br/>    自己和他的差距，过了十万年，却只在不断扩大。
<br/><br/>    海滩上，人类高层和战士们，则是激动欢呼，振奋不已！
<br/><br/>    常浩天等人更是成了叶帆的信徒一般，嘶声呐喊。
<br/><br/>    “我就知道！我就知道叶先生可以的！他总是能创造奇迹！！蓉萱你看到了吗？！”
<br/><br/>    陆蓉萱也激动点头，和旁边露娜等人高兴地握紧了手。
<br/><br/>    “看来……超新星是用不到了”，莱昂等也笑道。
<br/><br/>    李通玄眼神复杂，自嘲一叹。
<br/><br/>    自己当时是有多愚蠢，竟然敢在这样的一位强者面前逞威风，简直是笑死人了，无地自容啊！
<br/><br/>    对面，冰狼团的恶魔们，看到四名魔将被杀，则士气低落。
<br/><br/>    恶魔们面面相觑，多少都露出了不安之色。
<br/><br/>    这个人类，已经无法再轻视……
<br/><br/>    哈提也是措手不及，叶帆的不按套路出牌，和奇怪的战斗方式，都前所未见。
<br/><br/>    “看来……真不能以普通神龙氏的眼光，看待你这个家伙……”
<br/><br/>    哈提的眼神，第一次认真起来。
<br/><br/>    同时，怒意也不断累积，到了爆发的濒临点。
<br/><br/>    折损四员魔将，哪怕是低级的魔将，可也都是非常宝贵的战力啊！
<br/><br/>    只见哈提手中寒霜大剑腾起黑色愤怒之力，整个恶魔躯体，都仿佛有幽蓝色火焰开始燃烧。
<br/><br/>    特使团成员们，感受到哈提释放出来的威压，再次让心头一凛！
<br/><br/>    “不好！”伊莉雅双目圆睁。
<br/><br/>    “怎么了？哈提的原力值是不是比叶先生高？”旁边几人紧张询问。
<br/><br/>    “四万多……而且还在上升！”伊莉雅艰涩说道。
<br/><br/>    众人面色铁青，本以为今天已经躲过一劫，没想到，哈提的实力如此变态？！
<br/><br/>    不愧是单独统领一个军团的高级魔将，这简直是不给他们任何活路啊！
<br/><br/>    “对了”，叶帆突然想起件事，传音问道：“你们这次来的，有战略级强者么？”
<br/><br/>    哈提哂笑，“无知的家伙，你当战略级强者是什么？岂是你说见就能见到的？
<br/><br/>    怎么，现在察觉到你我之间的差距，开始害怕了？
<br/><br/>    我可以很明白地告诉你，凭你这点实力，根本不需要战略级强者出手。
<br/><br/>    你杀了我手下四名魔将，我会亲手……废掉你的肉身，并让你的元神，生不如死！”
<br/><br/>    “这么说来，你们军团里，就是你最强了？”
<br/><br/>    叶帆有些遗憾，这样看来，打下去也没什么意思了。
<br/><br/>    “怎么，你还在担心，我会找其他帮手？”
<br/><br/>    哈提一脸傲然之色，“你放心吧，念在你还算有几分本领的份上，我会给你一个堂堂正正的死法，一对一，将你灭杀……”
<br/><br/>    话音未落，哈提脚下再度浮现了魔王法阵，信仰之力不断开始朝着哈提身上汇聚！
<br/><br/>    恶魔之力的威压，再一次疯狂提升！
<br/><br/>    “叶帆！快阻止它使用信仰之力！它的原力值已经超过你了！不能再让它提升了！！”伊莉雅在后面紧张大喊。
<br/><br/>    叶帆也确实懒得再花时间，一个箭步上去，直接朝着哈提正面打出了一记龙拳！
<br/><br/>    “凭你这点力量，也想撼动本将军！？”
<br/><br/>    哈提根本无所畏惧，它的原力值这时已经提升到五万以上，跟叶帆足足差了近两万，丝毫不怕叶帆的这么一拳头。
<br/><br/>    哈提的寒霜大剑直接一挡，就将叶帆的拳头格挡在外。
<br/><br/>    “铛！！”
<br/><br/>    叶帆重拳被挡住。
<br/><br/>    沉重的声音，也让后面一群人类修士，感到心情被重锤打击一样，感到心塞无比！
<br/><br/>    完了……这就是实力的差距啊！
<br/><br/>    哈提冷笑。
<br/><br/>    “冰原粉碎！！”
<br/><br/>    毫不客气，一个冰冷的幽蓝色恶魔之力冲击波，从寒霜大剑释放！
<br/><br/>    五万多的原力值，并非漫无目的释放，而是非常凝实，被控制压缩在了相对较小的范围内。
<br/><br/>    数十尺的寒冰都被震碎，战场像是天塌地陷！
<br/><br/>    一群特使团的人和姬寒天，都感觉到情况不妙，提前都退避到很远的位置，悬空而起！
<br/><br/>    哈提确信，这样的冲击下，叶帆必然会被击退，甚至会重伤！
<br/><br/>    这就是他贸然进攻的后果！
<br/><br/>    哈提感知到叶帆的气息还在，并没被震死，打算提剑对叶帆进行一场碾压的连续进攻。
<br/><br/>    可是，就在这一刹那，他却发现情况不对？
<br/><br/>    叶帆竟然稳稳当当，依然站在哈提面前！？
<br/><br/>    “你……你怎么会！？”
<br/><br/>    哈提懵了，这家伙，竟然用肉身和三万五原力值的血脉之力，硬抗了五万原力值的冲击波！？
<br/><br/>    叶帆却并没觉得怎么特别，刚刚虽然有点疼，有点难受，不过也在他预判之内。
<br/><br/>    “龙拳，千击！！”
<br/><br/>    叶帆二话不说，双臂化作疯狂输出的炮弹，龙炎重拳快得好似一道道金色激光，密集的炸雷声，已经连成一片，变成了持续的轰鸣！
<br/><br/>    在后方一双双直瞪瞪的眼睛注视下，寒霜巨剑竟然被强行击碎了！？
<br/><br/>    哈提身上的铠甲不断破碎，一张脸孔不断地狰狞，扭曲，眼珠子都要瞪得裂开了！
<br/><br/>    可是，哈提根本无法反击，只感觉浑身上下就跟被雷电击穿一般，身体完全都不受控制！
<br/><br/>    “不！！——”
<br/><br/>    哈提狂吐一口鲜血，肉身在承受到不知道多少拳后，轰然炸碎！！<br/><br/>