
她准备回房间洗澡。<br/><br/>
走进房间，时然犯难。<br/><br/>
床上大红的床单被罩，还有两只并排靠在一起的枕头，以及床头上大红的喜字。<br/><br/>
都在提醒她这是她的婚房，不是她一个人的房间，她现在也不只是盛家的女儿，还是云家儿媳，云祺天妻子。<br/><br/>
怎么办？<br/><br/>
既然作为妻子，那夫妻之间的义务要不要做？<br/><br/>
她不想，因为还没想好。<br/><br/>
但不尽义务好像又说不过去。<br/><br/>
结婚不是云祺天逼她结的，而是她逼着云祺天要求结婚，必须结不可。<br/><br/>
现在要怎么办？<br/><br/>
怕什么来什么。<br/><br/>
云祺天推门进来了，吓她一跳。<br/><br/>
“你怎么了？看见我像是见鬼一样。”<br/><br/>
“祺天，我有话要跟你说。”时然准备摊牌了。<br/><br/>
“好呀，你先去洗澡，有什么话我们可以慢慢说，一晚上的时间，多得很。”他说的时候语气一本正经，这话……却容易让人遐想。<br/><br/>
“不行，必须现在说。”<br/><br/>
时然知道不能继续拖下去，再拖下去更说不出口了。<br/><br/>
“好，你说。”<br/><br/>
“我们分房睡，结婚是权宜之计，是我不想继续被骚扰，是我自私了，但我还没有准备好跟你做一对真正的夫妻……”<br/><br/>
“好。”<br/><br/>
时然：……<br/><br/>
本来她以为云祺天会拒绝，会用妻子的义务这个词。<br/><br/>
毕竟他擅长无理搅三分，何况这种事情他百分百有道理，更不应该这样轻描淡写地过去啊。<br/><br/>
“你说什么？”<br/><br/>
云祺天：“我说好，可以，我都听你的。”<br/><br/>
他认真到：“然然你记住，只要是不愿意的事情，我一定不会去做，我永远都不会勉强你。”<br/><br/>
“跟我在一起，我不能保证你会拥有完美的爱情，但我能保证让你开心，快乐。”<br/><br/>
她嗓子里像是有东西堵住一般难受。<br/><br/>
太感动了。<br/><br/>
他怎么可以这样好？<br/><br/>
好得让人受不了。<br/><br/>
“谢谢你，祺天。”她主动抱了他一下。<br/><br/>
云祺天：“不客气，你去洗澡吧。”<br/><br/>
他说完，体贴地把她睡衣拿出来塞进她怀里：“快去吧，都累一天了，不用太感动哦，你这样会让气氛不自在。”<br/><br/>
时然从感动到哭笑不得，最后抱着睡衣去浴室洗漱。<br/><br/>
洗漱完毕，她从浴室出来，已经困倦得睁不开眼睛了！<br/><br/>
但是，看见床上的男人，她顿时瞪圆双眼，怒道：“云祺天，你说话不算数！”<br/><br/>
刚才还信誓旦旦，答应要跟她分房睡的男人，现在却躺在婚床上，拿着一本书心不在焉地翻着。<br/><br/>
时然从浴室出来，指责他说话不算数。<br/><br/>
于是他笑嘻嘻放下书本，嬉皮笑脸辩解：“我说话当然算数啊，我答应过你的事情，什么时候不算数了？”<br/><br/>
“好，我去睡客房。”时然准备离开主卧。<br/><br/>
刚才让她去浴室洗澡，她就理所当然地认为，这是她的房间，他会去睡客房。<br/><br/>
结果这家伙不按常理出牌，他把主卧占了。<br/><br/>
就在时然手刚按在门把手上的时候，被云祺天喊住：“你回来。”<br/><br/>
“干嘛？”<br/><br/>
“我说的分房睡，是指三天后，今天是我们的新婚之夜，洞房花烛不能空床，不吉利……”<br/><br/>
云祺天侃侃而谈。<br/><br/>
时然气不打一处来。<br/><br/>
她就说，这家伙不会这样轻易放弃，果不其然。<br/><br/>
刚才的感动都是假的，只是现在才是真的。<br/><br/>
他说江州的老规矩，洞房花烛夜夫妻不可以分床睡。<br/><br/>
洞房花烛不同床，男人容易早夭，女人会当寡妇！<br/><br/>
还振振有词道：“你为啥这么急着结婚？不就是为了保护我，不想让我死吗？那么大的牺牲你都做了，现在还差这一点？”<br/><br/>
时然咬牙切齿：“我不是不想让你死，就是不想让你死在别人手里，我亲手掐死你算了！”<br/><br/>
“你来啊，我等着。”<br/><br/>
这个家伙，干脆躺平了，等着被“掐死”。<br/><br/>
“哼！”<br/><br/>
时然拽开门出去了。<br/><br/>
她才不会随他意，又不可能真的掐死他，跟闹着玩似的太暧昧了。<br/><br/>
她到客房刚躺下，云祺天推门进来：“然然……”<br/><br/>
“出去！”<br/><br/>
“不是，你误会了，有你的电话。”<br/><br/>
他手里举着她的手机，手机屏幕还亮着。<br/><br/>
“哦，不好意思。”<br/><br/>
是误会了，人家好心把她送电话过来，她却误会成云祺天心怀不轨……想太多。<br/><br/>
“我们是夫妻，不用说不好意思。”他把电话给她，主动出去了，甚至还体贴地带上门。<br/><br/>
时然看一眼屏幕，一串陌生的号码，但是从L国打来的。<br/><br/>
她心脏漏跳一拍。<br/><br/>
直觉是那个人！<br/><br/>
电话现在在接通状态，也就是说，如果真是那个人，云祺天是知道的。<br/><br/>
“喂！”<br/><br/>
“然然，是我。”<br/><br/>
果然是齐衡。<br/><br/>
她很气，语气自然不好：“你有完没完？我说过我已经嫁人了，以后不要再骚扰我，你听不懂吗？”<br/><br/>
齐衡语气很痛苦：“听得懂，只是我控制不住我自己。”<br/><br/>
“控制不住想你，控制不住想给你打电话，控制不住想听见你的声音……”<br/><br/>
他口口声声都是“控制不住”，表达的全都是自己的情感，根本没有考虑时然的处境和感受。<br/><br/>
时然还是很难过，但不再感动。<br/><br/>
她冷冷道：“你控制不住是你的事情，跟我没有半毛钱关系，但我警告你不要再动我老公的心思，否则我会做出什么样的事情，你想得到。”<br/><br/>
齐衡当然想得到。<br/><br/>
两人交往多年，对彼此都很了解。<br/><br/>
“然然，你对我就这么无情……”<br/><br/>
他没等说完，话被时然打断：“对了，还有一件事情要告诉你，上次你救我一命，但差点要我老公的命，一命抵一命就算扯平了。”<br/><br/>
“从现在开始我不欠你的，你也不欠我的，我们以前的事情一笔勾销，以后再无瓜葛，就这样。”<br/><br/>
“嘟嘟嘟——”<br/><br/>
电话里传来忙音，时然挂断了。<br/><br/>
“啊啊啊啊啊啊！”<br/><br/>
他伤心欲绝，大叫一声将手里的电话狠狠往墙上掷过去，摔得粉粉碎。<br/><br/>
“为什么？”<br/><br/>
“为什么会这样？”<br/><br/>
他没想到自己聪明反被聪明误，搬起石头砸自己的脚。<br/><br/>
他本来想除掉云祺天，时然就会回到自己身边，却没有想到情敌完好无损，反而将自己爱人推到情敌怀里！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849400"&nbsp;&nbsp;chaptername="新婚之夜分房睡？">加入书签</a>
</div>
