    
        <br/><br/>    （十分感谢‘熊熊の宝宝’的1888打赏！以及‘二次元的双蝎座’、‘苍天下的魂魄’的打赏！）
<br/><br/>    ……
<br/><br/>    “滴！是否进行特别任务‘半神之路’？…”
<br/><br/>    ……
<br/><br/>    伴随着这么一声系统提示音的落下，系统列表没有任何前兆的擅自弹了出来，在无言的面前展开。
<br/><br/>    无言下意识的将目光转移到系统列表上，只见，那原本标注着‘状态’、‘兑换’、‘副本’三个选项的系统列表主界面的下方多出了第四个选项了。
<br/><br/>    ‘半神之路’！
<br/><br/>    “真…真的有晋升到半神的捷径啊？…”无言都不知道该欣喜还是该惊讶了。
<br/><br/>    本来，他已经打好了长期抗战的心理准备，打算化身为战斗狂，在主世界里疯狂的挑战各个势力里的最强者，甚至直接开了紫的‘红玉模式’去挑战其余五个半神，不然的话也得去一些比较高端的副本世界，大杀特杀。
<br/><br/>    可无言也知道，即使是这样，想晋升到半神，仍旧不是那么简单的事情，否则，当初在‘神灵之地’里，他也不会跟希莉芙夸下一个会在五年内成为半神强者的海口了。
<br/><br/>    有了系统的辅助，无言都觉得自己在少于五年以内的时间里是没有办法抵达半神阶的，可想而知，半神阶有多难晋升。
<br/><br/>    整个斯巴利尔世界都只有五名半神阶的强者，在副本世界里见到的半神阶强者如今也唯有紫这个召唤人物，想想都知道半神阶有多难抵达。
<br/><br/>    不过，现在不一样了。
<br/><br/>    只要完成第一环的‘半神之路’任务，无言就能得到晋升为半神阶的道具！
<br/><br/>    这可比老老实实的去挑战一个个的强者来得快的多！
<br/><br/>    怔怔的看着系统列表最后一个‘半神之路’的选项，半天以后，无言憋出了这么一句感想来了。
<br/><br/>    “系统，你果然是好人…”
<br/><br/>    带着这么一个感想，无言点开了‘半神之路’的选项。
<br/><br/>    列表的内容顿时一变。刚刚在无言脑海里浮现而出的关于‘半神之路’任务的简介、任务的说明以及任务的注意事项都在界面上呈现了出来。
<br/><br/>    “滴！是否进行特别任务‘半神之路’？…”
<br/><br/>    相同内容的系统提示音第二遍的响起，让无言稍微犹豫了一下了。
<br/><br/>    任务注意事项里，第五条内容有说明，当使用者选择进行‘半神之路’任务时，系统将会自主让使用者进入需要收集的物品所在的副本世界。
<br/><br/>    也就是说，无言一选择了进行‘半神之路’的任务，系统就会将他给拉进进行任务的副本世界里了。
<br/><br/>    可无言还没有跟这里的朋友们道一下别呢…
<br/><br/>    虽说等无言离开这个世界以后。这个世界的时间也就冻结了，但想再见到这些朋友们，想来短时间内应该是做不到的。
<br/><br/>    这样的话，不道个别，无言总感觉有些不好受。
<br/><br/>    特别是西尔维亚、科赛特、露卡三人，都跟自己有了一定的亲密接触。自己好说歹说，也不能就这么走了吧？…
<br/><br/>    还有蕾贝卡，虽然两人一直相处的像是朋友以上，恋人未满的样子，但对于这个完美的学生会会长当初在约会结束的黄昏底下给无言的那一个吻，无言也曾经心动过。
<br/><br/>    虽然只不过是亲一下脸而已…
<br/><br/>    这么一想，无言也感到有些烦恼了。
<br/><br/>    良久以后。无言自嘲般的笑了笑。
<br/><br/>    “真是的，我在这里烦恼什么，反正离开这个世界以后时间就冻结了，完成一环‘半神之路’的任务应该也用不了多久的时间，等完成第一环的任务以后再回来聚聚不就得了…”
<br/><br/>    完成了‘半神之路’第一环的任务就能够生成晋升到半神阶的道具了。
<br/><br/>    至少，无言得保证自己完成了第一环任务，得到晋升半神阶的门票再说不是吗？…
<br/><br/>    想到这里，无言也不纠结了。直接在心中默念。
<br/><br/>    “系统，进行‘半神之路’任务吧！”
<br/><br/>    话音一落，像机械般古井无波的声音立即回应而起。
<br/><br/>    ……
<br/><br/>    “滴！特别任务‘半神之路’开启！”
<br/><br/>    ……
<br/><br/>    特别任务：半神之路
<br/><br/>    任务环数：第一环
<br/><br/>    任务世界：‘星刻的龙骑士’
<br/><br/>    任务内容：获得一滴‘艾瓦隆圣龙皇的最初之血’、一滴‘艾瓦隆圣龙皇的幼生之血’、一滴‘艾瓦隆圣龙皇的觉醒之血’；
<br/><br/>    ……
<br/><br/>    “什…”在系统列表‘半神之路’界面与脑海中同时浮现的任务内容，直接是让得无言懵了过去了。
<br/><br/>    一滴‘艾瓦隆圣龙皇的最初之血’？…
<br/><br/>    一滴‘艾瓦隆圣龙皇的幼生之血’？…
<br/><br/>    一滴‘艾瓦隆圣龙皇的觉醒之血’？…
<br/><br/>    这些，不正是无言手头上遗留下来的物品吗？…
<br/><br/>    而且，这一次的‘星刻的龙骑士’副本世界的三个副本任务，不正好是‘半神之路’第一环任务要求收集的物品吗？…
<br/><br/>    难道。系统早就已经都计算好了？…
<br/><br/>    ……
<br/><br/>    “滴！检测到‘艾瓦隆圣龙皇的最初之血’一滴！”
<br/><br/>    “滴！检测到‘艾瓦隆圣龙皇的幼生之血’一滴！”
<br/><br/>    “滴！检测到‘艾瓦隆圣龙皇的觉醒之血’一滴！”
<br/><br/>    “叮！‘半神之路’第一环任务完成！”
<br/><br/>    ……
<br/><br/>    完成了？…
<br/><br/>    这样就完成了？…
<br/><br/>    自己能够晋升半神了？…
<br/><br/>    即使是无言，这个时候也不禁反应不过来了。
<br/><br/>    晋升半神不是很难吗？…
<br/><br/>    自己就这样得到晋升半神的机会了？…
<br/><br/>    “滴！是否生成晋升至半神阶的道具？…”
<br/><br/>    然而，系统再一次响起的提示音却是打破了无言心中那满满的不真实感，告诉了无言。一切都是现实。
<br/><br/>    “这…”明明已经得到晋升到半神阶的资格了，可无言却意外的高兴不起来。
<br/><br/>    一开始的时候还在担心自己的半神之路到底会困难到什么地步，甚至还做好了长期抗战与化身战斗狂的准备，然后，系统就给出了一个‘半神之路’的任务来。
<br/><br/>    而前一秒自己才刚刚下了决定，等完成了第一环任务以后再回来跟朋友们重聚一下，这会，自己的‘半神之路’第一环任务就完成了。
<br/><br/>    这让无言有一种蓄满了力量，正打算一拳将面前的敌人给打倒，结果却打在空气中一样的失力感，怎么都高兴不起来。
<br/><br/>    不过，这应该算是好事一件就对了…
<br/><br/>    苦笑着摇了摇头，无言看着面前的系统列表，沉吟了一会，将其收了起来了。
<br/><br/>    第一环‘半神之路’的任务已经完成，自己只需要一个念头下去，晋升到半神阶的道具就会出现在自己的手中。
<br/><br/>    使用了它，自己就能够晋升为半神强者了！
<br/><br/>    只是，这样一来，无言又不满足了。
<br/><br/>    因为，他想继续进行‘半神之路’的任务！
<br/><br/>    任务注意事项里的第三条不是说了吗？…
<br/><br/>    从第二环任务开始，任务要求收集的物品都是能够强化让使用者提升至半神阶的道具的效果的！
<br/><br/>    只要无言完成的任务环数越多，提升至半神阶的道具的效果就会越强，还能够让自己在提升至半神阶的前提下提升等级！
<br/><br/>    这样的话，不如继续下去，把道具的效果提升到最巅峰再来使用！
<br/><br/>    任务注意事项第四条，无论使用者完成多少环的任务，最终生成的道具最高只能将使用者提升至99级，到得道具能够使使用者提升至99级以后，该道具的效果将不会再增加。
<br/><br/>    也就是说，无言想将系统生成的道具效果给提升至最，等到使用的时候一口气提升到99级！
<br/><br/>    半神巅峰！
<br/><br/>    在没有神阶的这个时代里，绝对无敌的存在！
<br/><br/>    无言，起了这么一个野心了…
<br/><br/>    倒不如说，在看到‘半神之路’这个任务里关于道具的描述以后，无言就起了这么一个心思。
<br/><br/>    反正自己现在已经抵达九阶巅峰了，想找出一个对手来都难，再加上自己的眷兽，半神阶以下，谁会是自己的对手呢？…
<br/><br/>    就算是对上了半神阶的强者，自己还有‘红玉模式’，能够短时间内使用紫的力量，以紫那逆天的境界之力，那是绝对比晋升到半神阶以后的自己强多了的！
<br/><br/>    既然半神阶以下都没有对手了，半神阶的敌人也能用紫的‘红玉模式’进行战斗，自己不把握好这个机会，那才是真正的傻。
<br/><br/>    想到这里，无言也有些热血沸腾的扬起了自己的嘴角。
<br/><br/>    半神巅峰吗？…
<br/><br/>    自己，一定能够达到！        <br/><br/>