

半晌，苗青栀才缓缓露出一抹甜甜的笑来：“程大哥，你刚演示得太快了，能否再给我演示一遍？”<br/><br/>
程雁归无奈的摇了摇头，“我最后再给你演示一遍，你可要看清楚了。”<br/><br/>
“好咧。”苗青栀爽快应下，便目光灼灼的往程雁归的身上看去，生怕会再次错过他演示的招式。<br/><br/>
出其意料的是，程雁归似乎特意放慢了动作，为的就是能让苗青栀清楚记下。<br/><br/>
程雁归把整一套动作演示完了之后，才看向苗青栀，问道：“苗姑娘，这次，可记下了？”<br/><br/>
“程大哥尽管放心，我全都记下了。”<br/><br/>
“既是如此，从明日开始，我便不会每晚过来了，等你什么时候把我交给你的这些招式都学会了，我再来检验成果。”<br/><br/>
苗青栀见程雁归已经把话说到了这个份上，她也不好再多说什么，只能点头应允了下来：“程大哥，我要是有不明白的地方，能否去请教你？”<br/><br/>
“嗯，时候不早，我就先告辞了。”程雁归淡淡的说了句，就转身离开了苗家小院。<br/><br/>
在苗青栀的印象中，程雁归似乎一直都是一个不苟言笑的人。<br/><br/>
也不知道，他那十年如一日的寒冰脸，究竟是如何保持的。<br/><br/>
等有机会，她定要好好问问他，为何一直冷着脸，从不与人亲近。<br/><br/>
随着夜色渐深，天也越来越冷。<br/><br/>
苗青栀随手捡起一根木棍，按照记忆中的招式，摆弄了起来。<br/><br/>
所幸她的记忆力极好，不然，也不可能轻易记下程雁归所演示的招式。<br/><br/>
看起来虽然简单，练起来，却很困难。<br/><br/>
她按照记忆中的样子，练了一遍又一遍，直到困意袭来，就转身走进房里休息去了。<br/><br/>
第二天一早，苗青栀起来做完早饭之后，就把昨天做的麻辣肉干拿了出来。<br/><br/>
晾了一晚上，麻辣肉干上的调料都已经被吸收了，她随手拿起一小块，放入口中细细品尝了起来。<br/><br/>
又香又辣，味道适宜，使人吃了还想再吃。<br/><br/>
只可惜，这次的量做的并不多，不然，她就留一些自己吃了。<br/><br/>
她将麻辣肉干用纸袋子装好，放到平日所背的竹篓里。<br/><br/>
吃完早饭之后，就独自出门出去。<br/><br/>
在经过村口的时候，她看到了程雁归正背着弓箭，似乎是要到山上去打猎。她忙走上前去，叫住了他：“程大哥，好巧啊，没想到会在这里遇到你。”<br/><br/>
程雁归只是冷冷的看了她一眼，并未搭话。<br/><br/>
苗青栀尴尬一笑，“程大哥，你是要去山上打猎吗？”<br/><br/>
“……”<br/><br/>
傻子都能看出来，程雁归是要去山上打猎了。<br/><br/>
而苗青栀这个傻子，却还是傻乎乎的问了出来。<br/><br/>
正当她以为程雁归不会搭理她的时候，程雁归却淡淡的嗯了声。<br/><br/>
苗青栀也不想再继续自讨没趣，便将身后的竹篓放了下来，拿出一块麻辣肉干递到程雁归跟前，“程大哥，这是我新研制的麻辣肉干，你尝尝味道如何。”<br/><br/>
“不必了，我还有事，就先走了。”丢下这句话后，程雁归就头也不回的离开了。<br/><br/>
苗青栀看着程雁归远去的背影，将手中的麻辣肉干直接放入自己口中，津津有味的吃了起来。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
在心里暗暗道：一点也不懂得欣赏美食，你不吃我自己吃。<br/><br/>
她重新把竹篓背好，就直接去了镇上。<br/><br/>
半个时辰后，她走到一家糕点铺子前停了下来。<br/><br/>
掌柜的见来了客人，便热情招呼道：“姑娘想买些什么？我们这的桂花糕很出名，不妨买些回去尝尝。”<br/><br/>
“掌柜的，我不是来买东西的。”<br/><br/>
“不是来买东西，那你是来干什么的？难不成，是想在我这糕点铺子里闹事？”掌柜瞬间变了脸，看向苗青栀的眼神中多了些许敌意。<br/><br/>
苗青栀生怕掌柜的误会，便解释道：“掌柜怕是误会了，我不是来闹事的，而是来同你谈一笔生意的。”<br/><br/>
掌柜的上下打量了苗青栀一眼，看向她的眼神中，满是探究的意味。<br/><br/>
“就凭你，能跟我谈什么生意？”<br/><br/>
“掌柜的，我这有些麻辣肉干，你看看感不感兴趣。”苗青栀说着，就把背后的竹篓打开，拿出一小包麻辣肉干呈现在掌柜跟前。<br/><br/>
掌柜的从没见过这种麻辣肉干，只以为是什么不干不净的东西，便冷着脸，把苗青栀当成骗子打发了。<br/><br/>
“滚滚滚，不买东西，就到别出去，我对你这东西不感兴趣。”<br/><br/>
“掌柜的，你今日要是赶我走，他日一定会后悔的。”<br/><br/>
“他日会不会后悔我不知道，但现在不赶你走，我就一定会后悔。”<br/><br/>
苗青栀：“……”<br/><br/>
就这样，苗青栀被人从糕点铺子里赶了出来。<br/><br/>
既然这里不欢迎她，那她就到别处去，她就不信，这镇上这么大，会没人懂得欣赏她的麻辣肉干。<br/><br/>
她在街上逛了一圈，最后，在一家名为德兴楼的酒楼前停了下来。<br/><br/>
在古代，酒楼是有钱人家的公子小姐最喜欢去的地方。<br/><br/>
若能把麻辣肉干提供给酒楼，定是笔可观的进项。<br/><br/>
思及此，她便背着竹篓走了进去。<br/><br/>
只见德兴楼内热闹非凡，店小二端着酒菜，来回往复不停的忙碌着。<br/><br/>
德兴楼掌柜见苗青栀一直站在门外，不禁问道：“姑娘是找人还是吃饭呢？”<br/><br/>
闻言，苗青栀才往声音传来的方向看去，映入眼帘的是德兴楼掌柜慈善的面容。<br/><br/>
她忙走过去，薄唇轻启：“掌柜的，我这有些小吃食，不知道你感不感兴趣？”<br/><br/>
“哦？不知姑娘所说的小吃食，指的是什么。”<br/><br/>
苗青栀顺势将竹篓里的麻辣肉干拿了出来，打开呈现在德兴楼掌柜跟前：“这叫麻辣肉干，是我的独门手艺，掌柜的若是感兴趣，可以尝尝。”<br/><br/>
德兴楼掌柜瞧着苗青栀十五岁的年纪，也不似说谎，便拿起一小块肉干，尝了起来。<br/><br/>
这不尝还好，尝了之后，就停不下来了。<br/><br/>
吃完一小块之后，又拿起一小块放入口中，吃得津津有味。<br/><br/>
“姑娘，这麻辣肉干真是你亲手做的吗？味道怎会如此独特？”德兴楼掌柜看向苗青栀的眼神多了几分赞赏之色。<br/><br/>
苗青栀轻扬起唇角，露出一抹得意的弧度：“这可是我的独门秘方，恕无可奉告。”<br/><br/>
“我明白姑娘心里的顾虑，姑娘若是不愿说，我也不好多问。”<br/><br/>
“掌柜的，我虽不能把秘方告诉你，但我却能把这麻辣肉干提供给你们酒楼。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437207"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;麻辣肉干">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;