    
<br/><br/>    山内，在外的弟子都惊讶地看着突然出现的青年，纷纷停下了手中的动作。
<br/><br/>    其中一个弟子上前，惊喜道：“大师兄，你是又突破了？”
<br/><br/>    自从师傅离开方寸山之后，斜月三星洞的事务一切都有大师兄来掌管。
<br/><br/>    只是大师兄正在冲击大罗金仙的层次，也不怎么出来与他们这些师兄弟交流。
<br/><br/>    “不是。”大师兄摆了摆手，心情甚好，眼睛都眯成了一条缝，“猜猜我刚才得知了什么？”
<br/><br/>    听到这句话，众弟子都围了过来，又是兴奋又是好奇。
<br/><br/>    “什么？”
<br/><br/>    “大师兄，是师傅传讯回来了吗？”
<br/><br/>    “还是说小师弟要回来了？”
<br/><br/>    “错错错，都错。”大师兄看着这一群人激动的样子，连连摆手，“没一个人猜对。”
<br/><br/>    “啊？”众弟子这下迷茫了，都忍不住道，“师兄，别卖关子了，您快说啊！”
<br/><br/>    故意停顿了好一会儿，大师兄摇头晃脑，慢悠悠地开口了：“不是小师弟，是小师妹。”
<br/><br/>    “小师妹？！”
<br/><br/>    得到这个答案，众弟子们先是愣了一下，继而爆发出了欢呼的声音。
<br/><br/>    “就是师傅在别的位面收的弟子？”
<br/><br/>    “听大师兄这意思，小师妹是已经飞升上来了？”
<br/><br/>    “大师兄，小师妹如今在何方啊，一定要把她接到咱们这里来，好传承师傅的衣钵。”
<br/><br/>    众弟子们七嘴八舌，神采奕奕。
<br/><br/>    几十万年乃至上百万年了，方寸山中都是他们一群大男人，别说女子了，就算是一个小女娃都没有。
<br/><br/>    当时听说师傅竟然在外收了一个姑娘做第十一辈弟子的时候，他们都大吃一惊，直呼这是师傅为他们谋取得福利。
<br/><br/>    指不定，师妹就能变成夫人呢？
<br/><br/>    自从他们来到方寸山学艺之后，和三界都脱离了。
<br/><br/>    “去去去！”大师兄又怎么不可能清楚这些师弟们心里的曲曲折折，他笑骂了一句，“师傅都还没有回来，你们就想着见师妹了。”
<br/><br/>    “大师兄，咱这不是太激动了吗？”一个弟子挠了挠头，“好不容易有一个小师妹，当然得放在手心里捧着。”
<br/><br/>    “就是就是，我啊，现在也不需要小师弟了，有个小师妹就好。”
<br/><br/>    此话一出，得到了不少附和。
<br/><br/>    “行了行了。”大师兄翻了个白眼，“小师妹才刚回来，修为还不高，你们都忘了你们的修为是到了什么层次，才来到方寸山的？”
<br/><br/>    “这……”先前那弟子呆了一下，“我好像是玄仙吧。”
<br/><br/>    另一个弟子道：“我比你差一些，我是真仙。”
<br/><br/>    “我也是真仙。”
<br/><br/>    “还有我。”
<br/><br/>    修为不够，连方寸山都上不来。
<br/><br/>    想到这里，有弟子发出了杀猪般的惨叫：“完了，我们怎么这么惨啊！”
<br/><br/>    “惨什么惨。”大师兄淡淡地哼了一声，“有你抱怨的时候，还不赶紧去修炼，别到时候等到小师妹来了，你们几个连小师妹都打不过。”
<br/><br/>    “……”
<br/><br/>    众弟子们都噤声了。
<br/><br/>    这他们还真的信，能够师傅看上的人，天赋只强不弱。
<br/><br/>    还是有弟子没忍住，憋出来一句：“那、那小小师妹初来洪荒，修为那么低，万一遇到个什么危险，该怎么办？”
<br/><br/>    “不用你们瞎操心。”大师兄挥手赶人，“这件事情，会有师兄弟专门去办。”
<br/><br/>    话罢，朝着一人招了招手：“三师弟，来一下。”
<br/><br/>    两人朝着右边的一个石洞走去，很快来到了一个坐台前。
<br/><br/>    坐台上，放着一只笔。
<br/><br/>    见此，三师弟立马会意了：“大师兄，你是要让小师弟出马？”
<br/><br/>    “不错。”大师兄拿起笔，开始在手臂上刻字，“我们还在师傅门下，有些事情不宜插手，否则会引来西方和天庭的注意。”
<br/><br/>    “小师弟就不一样了，在外人眼里，他已经被逐出了师傅门下。”
<br/><br/>    虽然师傅已经隐居了十几万年了，但还是会有诸多势力虎视眈眈，他们不能给师傅惹麻烦。
<br/><br/>    三师弟颔首，聚精会神地看着。
<br/><br/>    没过几秒钟，突然瞧见大师兄把笔一摔，还踩了两脚。
<br/><br/>    同时，坐台上也浮现出了一句话。
<br/><br/>    “自己想办法，俺老孙不去！就不去！”
<br/><br/>    只是看着这些字，都能想象出说话人的语气是多么的恶劣。
<br/><br/>    三师弟嘴角一抽，这……
<br/><br/>    “这猴子！”大师兄气得不轻，“多少年过去了，性情还如此之泼，真应该绑回来打一顿！”
<br/><br/>    三师弟嘴角抽得更厉害了，小声道：”大师兄，小师弟现在身份比你高，可是斗战胜佛。”
<br/><br/>    “不就是在西方那里挂了个名？”大师兄瞪眼，“死猴子始终要叫我一声大师兄。”
<br/><br/>    三师兄笑得前仰后合：“大师兄，你就口是心非吧，你还打不过小师弟呢。”
<br/><br/>    大师兄的脸一下子黑了，踢了他一脚：“就你话多。”
<br/><br/>    “行了，大师兄，小师弟有时候喜欢口是心非。”三师弟咳嗽了几声，正色道，“你忘了他当初知道师傅收了个女娃娃，比我们还高兴？”
<br/><br/>    “那是因为他不是最小的了。”大师兄微哼了一声，“走了，不理这泼猴。”
<br/><br/>    三师弟摇了摇头，摊手表示无奈。
<br/><br/>    当时师傅怎么对他们说小师妹来着？
<br/><br/>    哦——是四个字。
<br/><br/>    天下无双。
<br/><br/>    他……已经迫不及待想要见到了。
<br/><br/>    **
<br/><br/>    因为君慕浅身体负伤的缘故，原本一个时辰的路，走了两个时辰。
<br/><br/>    对此，姜文昊很不满，但碍于姬玄清的面子，也不能说些什么。
<br/><br/>    直到坐在酒楼里的时候，依然是一张臭脸。
<br/><br/>    君慕浅并没有理会，她还在认真思考她到底忘了什么。
<br/><br/>    然而想了半天，还是没有想起来。
<br/><br/>    她摸了摸腰间，发现混元铃也并没有在。
<br/><br/>    看来，她目前的修为太弱，混元铃还在她的元神之中封着，连实体都召唤不出来。
<br/><br/>    一路上同姬玄清的交流，君慕浅也终于了解到了洪荒的灵力修炼是如何了。
<br/><br/>    果然，如她所料，这边的她只是一个分身，灵魂都是不完整的，修为自然也高不到哪儿去。
<br/><br/>    同她曾经来到华胥大陆的“她”身上一样，这具身体，是个废材之身。
<br/><br/>    但是，现在她来了，元神再度得以圆满，经脉和丹田之中的桎梏已经全部冲开了。
<br/><br/>    如今她的修为，是满打满算的后天二层巅峰。
<br/><br/>    这比不能修炼的普通人还要差，毕竟后天九层可以依靠着炼体达到。
<br/><br/>    而十万个炼体之中，只有一个能够突破先天，但是之后，却无法在进一步了。
<br/><br/>    那么她必须要尽快达到先天的层次，才勉强在人族立足。
<br/><br/>    君慕浅若有所思地喝了一口茶，看向窗外的繁华小道。
<br/><br/>    这里是安阳郡，再过两个城池，才能达到帝都。
<br/><br/>    她有预感，这里的“她”必然是要前往帝都的。
<br/><br/>    只是她没有记忆，只能走一步算一步了。
<br/><br/>    姬玄清瞧见她一直在发呆，不由问了一句：“容慕兄可是想起了什么？”
<br/><br/>    君慕浅回神，摇了摇头：“未曾，连家住何方都忘记了。”
<br/><br/>    她仔细打量过她这具身体，判断出应该是大家户的女儿，但又为何会沦落到女扮男装的地步，曲曲折折估计不少。
<br/><br/>    姬玄清怔了怔，叹道：“容慕兄年龄不大，看样子倒是受了很多苦，不如这样……”
<br/><br/>    “我瞧着容兄身上穿着衣服不普通，我将帝都中的大小家族都讲述一番，看能不能让容兄想起来些什么？”
<br/><br/>    姜文昊实在是忍不下去了，刺道：“还大家族？哪个大家族会让自己的公子落到这般境地？”
<br/><br/>    君慕浅依旧未理，颔首微笑：“那就麻烦玄清兄了。”
<br/><br/>    姜文昊一拳打了个空，可是气得不清。
<br/><br/>    “帝都势力众多，不过几年就会换上一换。”姬玄清道，“不过自从大胤建立以来，有四大家族的地位还未曾变过。”
<br/><br/>    “分别是风、姬、姜和明月。”
<br/><br/>    君慕浅将这四个姓记在了心中，眸光微抬，似笑非笑：“不知玄清兄和帝都姬家……”
<br/><br/>    “也没什么好瞒容慕兄的。”闻言，姬玄清苦笑了一声，“我虽然姓姬，但是和帝都姬家却没有什么关系，只是旁支，此次前来帝都，也是因为要替分家前来。”
<br/><br/>    姜文昊冷笑了一声，讽刺道：“玄清，你真把自己当分家的人了？当初你可是本家最出色的天才，只不过是废了而已，才被逐出了帝都。”
<br/><br/>    “你这次前往帝都，也不是为了什么分家，是本家有人存心要羞辱你！我都看不下去了！”
<br/><br/>    姬玄清的面色一白，双手握紧，低喝了一声：“都是过去的事情，不必多言。
<br/><br/>    “哼，不必多言……”姜文昊哼笑了一声，但果真不说了。
<br/><br/>    “容慕兄，这四大家族之中，风家最强。”姬玄清歉意一笑，接着道，“明月家次之，姜家最弱，但陛下最倚靠的却是姬家。”
<br/><br/>    君慕浅点头，接着听，也大约明白了这些家族的由来。
<br/><br/>    风家和姬家都自诩是人皇伏羲的后代，姜家也说他们是地皇神农的后代。
<br/><br/>    虽然距离三皇时代已经过去了不知几十万年，但他们的威望依旧屹立不倒。
<br/><br/>    明月家身后似乎站了一位天仙，因此得以和这风、姬、姜三家并立。
<br/><br/>    但这位天仙，到现在也无人见过。
<br/><br/>    君慕浅望着姬玄清半晌，突然道：“玄清兄可是经常会感觉到丹田处有阵痛，只要运功，经脉就像是撕裂一般？”
<br/><br/>    姬玄清一惊：“容慕兄怎么会知道？”
<br/><br/>    “不才。”君慕浅轻笑，“看出来的。”
<br/><br/>    “还看出来的？”姜文昊冷嗤了一声，“小白脸一个，先天都不到，大言不惭。”
<br/><br/>    姬玄清震怒：“姜文昊！”
<br/><br/>    “我说错了吗？”姜文昊环抱着双臂，轻蔑地笑，“你看看他，腿还没有我们胳膊粗，说他是姑娘都有人信。”
<br/><br/>    “我看，估计也是一个废物，才被家里赶了出来，爹娘都不想蒙羞，才派人来灭口，啧啧，还不如……”
<br/><br/>    后面几个字还没有说出口，姜文昊的脖颈忽然一凉。
<br/><br/>    一双筷子，精准地抵在了他的咽喉处。
<br/><br/>    他毫不怀疑，只需在近一毫，他就会血溅当场。
<br/><br/>    执筷的手素白如玉，手的主人双眸寒凉，唇边含笑：“我就算先天不到，杀你，也轻而易举。”
<br/><br/>    姬玄清都呆了：“容、容慕兄，你……”
<br/><br/>    方才，容慕兄是怎么出手的？
<br/><br/>    瞧见姜文昊的脸色惨白，冷汗直流，君慕浅才放下了筷子，笑意疏懒：“跟你开个玩笑。”
<br/><br/>    姜文昊却是浑身冰凉，他嘴唇颤抖地看了一眼对面的白衣孱弱少年，耳朵都在嗡嗡作响。
<br/><br/>    怎么……可能？！
<br/><br/>    他修为虽然也不高，但至少也在先天三层，一个后天二层的人，竟让他感受到了死亡的威胁？
<br/><br/>    玩笑？
<br/><br/>    肯定不是玩笑！
<br/><br/>    姜文昊不敢再有任何造次了，坐在那里浑身僵硬。
<br/><br/>    而这时，几道嘈杂声响了起来。
<br/><br/>    “听说了吗？明月家出事了，家族里的至宝被家里的一个庶女给偷走了，都传遍整个帝都了！”<br/><br/>