
都说孩子对许多事都有预感的，团子到了冯轻面前，他双手攀着冯轻的腿，试图往上爬，嘴里还念叨，“爹回来，爹就回来，娘不哭。”<br/><br/>
冯轻方才的失态都被团子看在眼里。<br/><br/>
“小团子在安慰你呢。”金姨扶着团子的背，让他攀上冯轻的腿。<br/><br/>
团子一天没歇脚，方才又一阵疾跑，小脸红扑扑的，他又提了一句，“爹就回来。”<br/><br/>
冯轻心里的那点惆怅瞬间散了，她捏了捏团子软乎乎的小脸，附和道：“嗯，你爹就回来，他肯定是想团子了。”<br/><br/>
肉嘟嘟的小脸都被捏成了扁的，团子说话有些含糊，“爹也想娘。”<br/><br/>
能生出这么懂事的儿子，当真是她这辈子最有运气的事，冯轻颠了颠团子，笑容明亮，“你爹还想两位奶奶。”<br/><br/>
团子还赞同地点了点脑袋。<br/><br/>
每次将儿子抱在怀里，冯轻都爱不释手地捏捏这，揉揉那，团子也一声不吭，任由他娘揉捏。<br/><br/>
“你轻着点，小孩子的脸可捏不得。”眼看冯轻的手又往团子的腮边这碰，金姨连忙拽着她的胳膊，不让冯轻动作。<br/><br/>
“团子的脸摸着可真舒服。”冯轻赞道。<br/><br/>
金姨白了她一眼，笑道：“小孩子哪里不嫩？这才不让你碰。”<br/><br/>
祖孙三人正说笑，门被敲响了。<br/><br/>
团子小机灵脑袋一转，眼睛睁大，他大声喊了一句，“爹回来。”<br/><br/>
话落，还想爬下冯轻的膝头。<br/><br/>
“慢些。”冯轻连忙将小不点放下，之前每隔几天都有人过来送菜，这会儿应当也是送菜的护卫，不过团子跑的太快，冯轻也快步跟上。<br/><br/>
到了门边，团子举着小手，想拉开门栓，他个头实在不够看的，哪怕踮着脚尖，离门栓还有不小一段，若不是怕伤团子的自尊，冯轻都想大笑。<br/><br/>
“娘，抱。”团子一边继续够门栓，一边回头对冯轻说。<br/><br/>
他转的太快，小身子晃了晃，一屁股坐在了地上。<br/><br/>
冯轻再也忍不住，扑哧笑开。<br/><br/>
团子委屈地看着他娘，瘪瘪嘴，却没哭。<br/><br/>
“是娘不好，娘这就抱团子。”团子小模样有些委屈，冯轻顿时心疼，她上前，抱起团子，靠近门栓。<br/><br/>
团子忘了难过，双手用力抱着门栓，一点点抽开。<br/><br/>
“团子真棒。”冯轻侧头，亲了亲团子的小脸，一边夸道。<br/><br/>
门打开，冯轻视线仍旧在儿子身上。<br/><br/>
“爹！”团子眼睛一亮，对着门口的人喊。<br/><br/>
冯轻也跟着抬头。<br/><br/>
方铮就站在门口，四散的阳光从将他笼罩在其中，就像是他本身就带着耀目的光亮，不知是光亮太刺眼，还是旁的缘由，冯轻吸了吸鼻子，哽咽道：“相公你回来了。”<br/><br/>
声音还算平静。<br/><br/>
方铮跨进来，顺手关了门，他上前两步，直接将冯轻搂在怀中，顺着她的背，“让娘子担忧了。”<br/><br/>
哪怕知晓方铮是有事要做，她也是时时念着他的，可真的当人站在面前，冯轻心头还是生出一股委屈跟火气，她抱着团子扭身，想从方铮的怀中挣脱出来。<br/><br/>
“娘子莫气，为夫错了，任由娘子罚，只是莫气坏了自己的身子。”方铮低头，在她耳边认错。<br/><br/>
就几句话的功夫，冯轻气已经消散了大半。<br/><br/>
“成，既然相公知道错了，就罚自己抄金刚经去吧。”冯轻顺口说。<br/><br/>
没成想，方铮真应了下来，“好。”<br/><br/>
方铮越是这样顺从，冯轻就越狠不下心，她抿了抿嘴，有些不自在地说：“也不用，只是相公以后别离家这么久，我们都担心。”<br/><br/>
“团子担心。”一直老实呆在冯轻怀中的团子也煞有其事地点头，声音奶奶的，极可爱。<br/><br/>
<br/><br/>
儿子都这么配合，冯轻心情就更好了，她仰着下巴，“听到了吗？我们团子都不满意了。”<br/><br/>
团子五官像极方铮，不过端着架子的神情却跟冯轻如出一辙，母子两都盯着方铮，这让他忍不住勾唇轻笑，他接过团子，“为父甚是欣慰。”<br/><br/>
对娘子能认错，作为父亲，他自然无需跟团子多解释。<br/><br/>
哪怕方铮再明理，他仍旧无法跟后世的许多父亲一般，将儿子放在与自己平等的位置上，能夸一句已经是极大的退让了。<br/><br/>
这些都是古人骨子里的，冯轻也没打算纠正。<br/><br/>
她催促方铮，“娘跟金姨也担心，相公你快去跟娘说说话。”<br/><br/>
方铮并未当先走，他一手抱着团子，一手牵着娘子，一家三口一起来到方蒋氏面前。<br/><br/>
“儿子不孝，让娘担心了。”<br/><br/>
“瘦了，又瘦了。”只要没在她眼皮子底下吃饭，方蒋氏就觉得儿子没吃好。<br/><br/>
“儿子饿了，娘可做了吃食？”方铮也没反驳，反倒是问。<br/><br/>
“有，有，锅里还有骨头汤，我这就给你盛去。”方蒋氏都没心思仔细端详儿子了，她这几天一直备着各种汤，就怕儿子突然回来没吃的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="65600413"&nbsp;&nbsp;chaptername="第777章">加入书签</a>
</div>
