    ：[]
/<br/><br/>    
艾伦还在哭。


<br/><br/>    
而席重则不动声色来到了夏珠的身边，做好了时刻保护夏珠的准备。


<br/><br/>    
时间一分一秒而过。


<br/><br/>    
寂静的礼堂内，只剩下艾伦的哭声在回荡。


<br/><br/>    
而教堂的门虽然已经开了，但夏珠和席重却没有走。


<br/><br/>    
因为席重已经估算了时间。


<br/><br/>    
凌晨十二点过去了。


<br/><br/>    
他来不及回到诺亚方舟了。


<br/><br/>    
所以索性弄清楚这里到底是怎么回事。


<br/><br/>    
而这边，艾伦终于停止了哭泣。


<br/><br/>    
他看向夏珠，眼睛还是很红：“夫人，你是第一个为我同胞遮住尸体的人，第一个为他们祈祷的人，你是个善心的女人，而善心的人我不会伤害，请夫人你放心。”

c


<br/><br/>    
夏珠：“........”


<br/><br/>    
她在心里犯嘀咕。


<br/><br/>    
善心的人不会伤害？


<br/><br/>    
大哥，我差点被你弄死啊！


<br/><br/>    
你说你从哪弄来那么真的投影，人都要被你吓死啊。


<br/><br/>    
还好我夏珠艺高人大胆，这才没有被吓唬过去！


<br/><br/>    
这要换成旁人试试！


<br/><br/>    
分分钟被你害死！


<br/><br/>    
一旁席重开了口：“告诉我们，到底怎么回事！”


<br/><br/>    
艾伦目光看向了被白布遮住的一具又一具的身体，忍着悲痛开了口：“夫人，这些事情我从未和别人说过，可今天我决定全部告诉你。”


<br/><br/>    
“我族人的冤屈应该要被人知道，只是这世间太多人心术不正，他们没有资格知道这些，而夫人你心地善良，即使身处在如此糟糕的环境下，都不忘为死去之人祈祷，所以我族人的冤屈，我想要告知你。”


<br/><br/>    
伴随着艾伦暗哑甚至隐隐带着几分哭腔的声音。


<br/><br/>    
一个充满悲伤的故事，在夏珠和席重面前缓缓展开。


<br/><br/>    
艾伦和他所在的家族，世代在这里生活。


<br/><br/>    
在这漫天冰雪的极寒之地。


<br/><br/>    
他们不属于哪个国家，自成一族。


<br/><br/>    
“在我很小时候，我父亲就告诉我们，不要和外界来往，因为我们和外面的人是不一样。”艾伦说着眼睛动了动。


<br/><br/>    
夏珠呼吸一卡。


<br/><br/>    
伴随着艾伦的眼睛这一动，夏珠看到了艾伦眼睛只剩下眼白，而没有眼球了。


<br/><br/>    
就如同之前在诺亚方舟的窗户上所看到的艾伦一样。


<br/><br/>    
“还不仅仅是这点。”艾伦说道：“我们不太惧怕寒冷，甚至寿命远比一般人要长。”


<br/><br/>    
“虽然和外面的人不太一样，但我们族人世代生活在这里很开心，我们有着自己的世界，自己的生活。”


<br/><br/>    
“而当我们落泪的时候，我们的眼泪会结成特殊的珠子，拿去外面售卖，就是价值连成的宝珠。”


<br/><br/>    
夏珠疑惑看着艾伦：“你刚刚哭了半天，不就是普通的眼泪吗？”


<br/><br/>    
闻言，艾伦再次落了一颗泪。


<br/><br/>    
这次是在只有眼白的情况下落泪的。


<br/><br/>    
只见这眼泪在掉出眼眶的时候，迅速结成了一颗精益剔透的珠子。


<br/><br/>    
夏珠看了震撼不已！


<br/><br/>    
她明白了！


<br/><br/>    
艾伦和常人一样的眼睛情况下，所掉的眼泪就是正常的眼泪。


<br/><br/>    
可在只有眼白却没有眼球的情况下，所得的眼泪就是宝珠。


<br/><br/>    
夏珠从来没有看过这么特殊的人。


<br/><br/>    
这让她想到了小时候看到的童话故事。


<br/><br/>    
鲛人！


<br/><br/>