
山崩地裂，震耳轰鸣。<br/><br/>
……<br/><br/>
……<br/><br/>
嬴抱月猛然被拽入一个狭小的空间内，不等她反应就只觉砰的一声撞到了一个极为坚硬冰冷的东西上，刚想爬起耳边传来更猛烈的碎裂声，啪的一声那个棺材再次关上，将一切隔离在外。<br/><br/>
无数土块石头砰砰打在外面，激烈的震荡声中嬴抱月只得闭紧眼睛伏在那冰冷之物上挨过去，不知过了多久，外面的地动山摇才稍稍停歇。<br/><br/>
黑暗狭小的空间里，嬴抱月悄悄睁开眼睛，却依旧被黑暗吞噬。<br/><br/>
自己最近……为什么和棺材那么有缘呢？<br/><br/>
只不过这一次感觉比上一次更惨，因为实在是……<br/><br/>
太挤了。<br/><br/>
嬴抱月在心底叹了口气，一动不动地趴在那冰冷之物上。<br/><br/>
她可没忘记她是怎么进到这个棺材里的，但她觉得她还是不要多想为妙。<br/><br/>
自己毕竟不是蝙蝠，这次这个棺材盖还不会发光，她实在看不清这里面有什么，只不过……<br/><br/>
大抵还有个人在吧。<br/><br/>
但这冰冷坚硬的触感是金属的触感。<br/><br/>
月食，地震，突然出现的棺材，还有这诡异的触感，嬴抱月在心底继续叹气，这都什么跟什么。<br/><br/>
一切都诡异到了极致，但都到了这个时候她反而看开了，比起掉入地震裂缝再糟糕也糟糕不到哪去。<br/><br/>
毕竟她已经没什么好怕了。<br/><br/>
这时只听吱呀一声，一只手从她身边探出推开了她头顶上的棺材板。<br/><br/>
月食已然结束，血色月光重回大地，突如其来射入的光线让嬴抱月眯了眯眼睛，在朦胧的红光和黑色棺材的映衬中她仿佛回到了刚穿越的时候。<br/><br/>
这是……<br/><br/>
感受着月光洒在脊背上，嬴抱月默默爬起，直起身体坐了起来，看向下方。<br/><br/>
现实总要面对的，在血色月光下她终于看清了把她拉入棺材之人的真面目。<br/><br/>
真面目……<br/><br/>
山林间一阵微风吹过，嬴抱月坐在那人身上，静静看着身底下那张青铜面具。<br/><br/>
说实话这个时间地点躺在棺材里的怎么说也不可能是正常人，甚至都可能不是活人，她早就有心里准备。<br/><br/>
但看着眼前那张宛如三星堆出土文物一般透雕獠牙的青铜面具，嬴抱月还是在一瞬间说不出话来。<br/><br/>
看来那个冰冷坚硬的触感的确是金属没错就是了。<br/><br/>
刚刚硌得她难受的罪魁祸首也是这东西。<br/><br/>
嬴抱月面无表情地看着这幅面具。<br/><br/>
拙朴的青铜面具下，是一双闭着的眼睛。<br/><br/>
男子的眼睛。<br/><br/>
“你……”<br/><br/>
嬴抱月刚想开口，身下却再次剧烈震动起来，她瞳孔一缩。<br/><br/>
余震！<br/><br/>
嬴抱月迅速回头打量四周发现这棺材此时居然正卡在山崖上！<br/><br/>
一阵巨大的抖动后，伴随着令人牙酸的摩擦声棺材棺身陡然倾斜，嬴抱月浑身一震，而就在这个时候，身下的那双眼睛却突然睁开！<br/><br/>
然而不等嬴抱月仔细打量，一只铁臂猛然抓住了她的臂弯，像是有个“抓紧”的声音响在她耳边，下一刻猛然一个咔嚓声，棺材居然顺着山崖滑落了下去！<br/><br/>
啊啊啊……<br/><br/>
如果是在前世，自己还是个普通少女，大抵需要这么叫吧。<br/><br/>
嬴抱月反手抓住那条手臂，面无表情地看着身边飞驰而过的山林，居然还有时间在心中如此想道。<br/><br/>
毕竟她现在……正在坐棺材过山车。<br/><br/>
过山车啊!<br/><br/>
不知这男子做了什么，棺材的底部仿佛有千斤重，牢牢贴合山崖，在一阵极为颠簸可怖刺激的滑行后，嘎吱一声猛然停在了一处坑陷中。<br/><br/>
砰！<br/><br/>
身体猛地前后摇摆，嬴抱月面无表情地恢复了原来的身形。<br/><br/>
到了这个时候，周围动静才终于停了下来。<br/><br/>
周围的虫鸣鸟鸣猛然响起，她三魂七魄归位，再次回到活着的世界。<br/><br/>
这棺材质量真好。<br/><br/>
嬴抱月默默低下头，看向那个青铜面具，而就在她低头的那一刻，她仿佛再次被一片黑暗吞噬。<br/><br/>
纯黑的瞳仁，在月色下黑到简直有些发蓝的程度。<br/><br/>
嬴抱月低下头，却正好撞入那男子静静睁开的眼睛。<br/><br/>
两人四目相对。<br/><br/>
这个人……<br/><br/>
嬴抱月倒吸一口凉气，猛然握住剧痛起来的手腕。<br/><br/>
周围的蝉鸣有一瞬间的停止。<br/><br/>
对于五感敏锐的她而言，只是看着这个人的存在，眼睛都发痛。<br/><br/>
比楚姬身上那个老婆婆都要强大的压迫感。<br/><br/>
这是一个高阶修行者。<br/><br/>
很强很强。<br/><br/>
嬴抱月死死握住手腕，只觉周围的空气在一瞬间都停滞下来让人无法呼吸，就在这可怕的窒息感里，那个人的眼睛凝视着她，缓慢地眨了眨眼睛。<br/><br/>
啊。<br/><br/>
那人没有说话，但嬴抱月觉得他像是啊了一声似的。<br/><br/>
似是忽然察觉到了什么。<br/><br/>
下一刻嬴抱月眼睛里的刺痛感忽然一轻。<br/><br/>
他收敛了身上的气息。<br/><br/>
嬴抱月坐在他身上直起身来，但那人依旧看着她一言不发。<br/><br/>
哑巴吗？<br/><br/>
虽然打扮奇怪，但嬴抱月已经足够确信他是个活人，毕竟死人不可能有刚才那么可怕的压迫感。然而这位躺在棺材里的活人却不说话。<br/><br/>
男人深黑到冰蓝之感的眸子只是一眨不眨地看着她。<br/><br/>
周围一片寂静。<br/><br/>
嘎嘎嘎，乌鸦从静止的两人头顶上飞过。<br/><br/>
“还是说点什么比较好吧？”<br/><br/>
嬴抱月看着身下的男子神情微妙，对他开口道。<br/><br/>
周围还是死一般的寂静。<br/><br/>
嬴抱月也不说话了，只是这样看着他，在月光下两人继续静静地对视着。<br/><br/>
又是一阵乌鸦飞过，不知过了多久，就在嬴抱月以为自己是真遇上了哑巴之时，耳边却忽然传来一个宁静如水又惜字如金的声音。<br/><br/>
“你不害怕？”<br/><br/>
说话了！<br/><br/>
嬴抱月睁大眼睛看向下方的男子，感觉就像编钟被敲响了一般居然有种惊奇感。<br/><br/>
“怕什么？”<br/><br/>
不过编钟虽然能被敲响，但敲一声只有一个响。<br/><br/>
“我。”<br/><br/>
嬴抱月低头看向一句话就一个字的人，“为什么要怕你？”<br/><br/>
“棺材。”他言简意赅道。<br/><br/>
“因为你从棺材里爬出来？”嬴抱月继续补充发问。<br/><br/>
青铜面具下有个微微起伏，大抵这人是在点头。<br/><br/>
为什么不害怕？<br/><br/>
因为我也是。<br/><br/>
嬴抱月默默注视着他。<br/><br/>
我能说我也从棺材里爬出来过，所以没什么心理障碍吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597630"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;相见">加入书签</a>
</div>
