    app2();<br/><br/>            ，！
<br/><br/>    153o
<br/><br/>    廖长老将铁竹剑丢给了那弟子后，退到了一边，道：“本次论剑，由本长老公裁，论剑开始！”
<br/><br/>    现场的气氛陡然一变，寒辉掌门和长老们，都是面带一丝疑惑和期待。
<br/><br/>    而冷玉和莫心芝夫妇，念茹娇等人，则都是忐忑不安，大气都不敢出。
<br/><br/>    最激动的莫过于那群下面等着上场的弟子，戏谑无比地看着。
<br/><br/>    那皮肤黑黑的弟子好不容易站在这么大的舞台上，当着掌门和长老们的面，有了表现的机会，自然兴奋不已。
<br/><br/>    他一脸正气凛然的样子，握着剑一拱手，要做自我介绍：“冷星辰，我是外门楚长老座下弟子，张……”
<br/><br/>    “闭嘴！”
<br/><br/>    不等这姓张的弟子说完，叶帆就直接打断，道：“本少爷没兴趣知道一个废物的名字！”
<br/><br/>    要是一个个跑上来的人，还要自我介绍，那也太耽误时间了，叶帆心想。
<br/><br/>    这姓张的外门弟子脸巴掌一阵抽搐，气得眼里涌起一股子怒火，冷哼一声，“既然如此，那对不住了！”
<br/><br/>    说着，张姓弟子往前一个突刺，一剑刺出，一道剑气直冲叶帆！
<br/><br/>    这种慢得不像话的动作，叶帆提前就能预判到，他脚下一个身法躲开了剑气后，连剑都没挥，上去就是一脚，踹中了这张姓弟子的胸膛！
<br/><br/>    “砰！”
<br/><br/>    张姓弟子眼前一花，都没看清叶帆是怎么靠近的，胸膛就已经被踹中！
<br/><br/>    他的护体真元根本挡不住叶帆的一脚之力，身体就跟炮弹一样，直接飞出了擂台！
<br/><br/>    等他反应过来时，已经“噗通”一声，坠入了冰冷的天池中！
<br/><br/>    霎时间，天池边的所有人，都表情凝固了！
<br/><br/>    寒辉和冷冬林等一帮长者，纷纷面面相觑，他们都从彼此眼中看到了惊愕。
<br/><br/>    他们当然看清了刚才叶帆的动作，这实在太简单了，就是这么一个躲避，一个突进，然后一脚！
<br/><br/>    这连什么招数都算不上，就是最基本的动作罢了。
<br/><br/>    可问题是……这个冷星辰，怎么身手如此敏捷？而且他哪来这么大的力气！？
<br/><br/>    冷玉和莫心芝，都不敢相信他们的眼睛，本以为会是一场苦战的，但自家儿子竟然只踢了一脚，就把对手解决了！？
<br/><br/>    这到底是怎么回事！？
<br/><br/>    念茹娇也是一阵错愕后，紧跟着惊喜不已，美眸泛起一丝光彩，不禁想起刚才叶帆在寒光殿的言论……
<br/><br/>    莫非，自己夫君，以前真的只是在故意低调行事！？他一直有在刻苦修炼！？
<br/><br/>    不由的，念茹娇心里腾起一丝希望之火，期待着奇迹的生……
<br/><br/>    叶帆压根都没去多看一眼，直接转身，语气有些无聊地说道：“赶紧，下一个！”
<br/><br/>    台上的廖长老，这会儿也才反应过来，他也是被叶帆的迅捷身手所惊到了，连忙喊道：“第一场，冷星辰胜！”
<br/><br/>    那名张姓弟子喝了两口池水，御剑回到了岸边后，浑身已经湿透了。
<br/><br/>    他脸色白，唇色紫，一想到自己竟然莫名其妙就输掉了两千石，都快哭了！
<br/><br/>    “你……你到底怎么回事！？”
<br/><br/>    “怎么那废物踢你都不躲开啊！？”
<br/><br/>    面对一群弟子的质问，张姓弟子哭丧着脸道：“他……他太快了……我……我也不知道怎么就被踢到了啊！”
<br/><br/>    一群弟子不禁互相看了看，眼神里都有些担忧，莫非这个冷星辰，真的一直在故意隐藏实力？
<br/><br/>    寒云涛眼神闪烁，叹息道：“让你们不要轻敌，星辰师弟，肯定是有所准备的”。
<br/><br/>    “别怕！他不过是取巧，筑基九重，能有多大的能耐！？
<br/><br/>    你们外门弟子要是不敢上，那我们内门弟子出手吧”，寒刚黑着脸道。
<br/><br/>    “寒刚师兄，不需要你出手，师弟代劳！”一名瘦长脸的男弟子说道。
<br/><br/>    “哦，宋曲阳？你这么早就上吗？会不会有些太大材小用了？”寒刚问道。
<br/><br/>    宋曲阳眯眼道：“这会儿师弟上去，正好挫挫那废物的锐气，免得他侥幸得胜，就真以为自己有多了不起了”。
<br/><br/>    “行啊，那你上！”寒刚咧嘴笑道。
<br/><br/>    宋曲阳兴奋地一笑，一把拿过铁竹剑，直接跳到了擂台上。
<br/><br/>    台下的弟子们这会儿都再次有了信心，那些不参战的弟子们，也都议论纷纷。
<br/><br/>    “那就是十大弟子中第十的宋曲阳啊！”
<br/><br/>    “是啊，地丹修为，就算刚结丹不久，但哪是筑基九重能匹敌的？”
<br/><br/>    “哈哈，那冷星辰的剑气，连宋师兄的护体真元都打不穿吧？”
<br/><br/>    听着台下那些弟子们的赞美，宋曲阳更加脸上泛光了。
<br/><br/>    “冷星辰，接下来由我宋曲阳，让你知道……”
<br/><br/>    “闭嘴！”叶帆懒得多听，不耐烦地道：“一个废物，说那么多干嘛？赶紧出招！”
<br/><br/>    宋曲阳咬了咬牙，冷笑道：“出招？凭你？宋某地丹修为，先出招未免太欺负人了，还是你先出吧”。
<br/><br/>    “这是你说的……”
<br/><br/>    叶帆话音刚一落，身影就已经如同一道闪电，猛地窜出！
<br/><br/>    宋曲阳眼前突然见到叶帆靠近，快得让他有些猝不及防！
<br/><br/>    这什么度！？
<br/><br/>    宋曲阳赶紧真元护体，同时想要一剑挥出！
<br/><br/>    但叶帆一个急的变向，一个蛇形的换位后，一只手臂就跟强有力的粗壮钢筋一样，狠狠地砸在了宋曲阳的护体真元上！
<br/><br/>    虽然感觉到了一丝真元带来的抵抗，但这点痛苦，叶帆完全可以忍住！
<br/><br/>    “轰！”
<br/><br/>    叶帆忍着针扎似的疼痛，手臂撼碎开护体的真元，一只手直接覆盖住了宋曲阳的面孔！
<br/><br/>    叶帆抓着这家伙的脑袋，就是往地上一按！
<br/><br/>    “砰！！”
<br/><br/>    一声闷响，宋曲阳的头部撞击在地面上，直接头破血流，并且大脑一震荡！
<br/><br/>    宋曲阳张着嘴，一脸惊恐，睁着眼，就跟傻子一样，已然晕厥！
<br/><br/>    叶帆一阵感慨，这群修士的身体素质，太差了，比起那些强身健体的古武者，还要弱，完全是靠灵气来增强体质，但也就那样了。
<br/><br/>    一旦他们的真元力无法起到效果，被近身的话，简直跟地表世界一些c级组织的佣兵一般，不堪一击。
<br/><br/>    叶帆起身，瞄了眼旁边已经目瞪口呆的廖长老，道：“喂，该下一个了”。
<br/><br/>    廖长老猛地惊醒，有些舌头打结地喊：“第……第……第二场！冷星辰胜！”
<br/><br/>    “哗！！”——
<br/><br/>    天池边数百弟子，全都已经炸开了锅！
<br/><br/>    这到底是什么情况！？堂堂地丹境界，十大弟子之一的宋曲阳，竟然被冷星辰一巴掌按地上，砸晕了！？
<br/><br/>    莫非宋曲阳拿了冷家的好处，故意放水吗！？
<br/><br/>    掌门寒辉与长老们，都已经有些看不懂了，这怎么可能？
<br/><br/>    冷星辰都没用出什么真元，怎么就用肉体强行打穿了地丹境的真元！？
<br/><br/>    纵然宋曲阳才刚结丹不久，这真元力也不是肉身可以随意撼动的啊！？
<br/><br/>    至少，整个寒光门里，没人敢说不用真元力，可以靠肉身击穿地丹真元。
<br/><br/>    冷冬林大长老眼中异彩连连，脸上已经掩饰不住露出笑容，冷星辰击败宋曲阳，不管他什么手段赢的，至少已经证明，冷家独苗不是废物！
<br/><br/>    冷玉和莫心芝夫妇，更是激动地手握在一起，笑容满面。
<br/><br/>    念茹娇则是喜极而泣，幸福来得太突然，她已经不知道如何表达此刻的心情。
<br/><br/>    反观那群还未上场的弟子们，已经很多人开始面如死灰，士气低落，不敢相信眼前生的一切……
<br/><br/>    寒云涛静静地站在那儿，背负着双手，他时而看一眼不远处的念茹娇，时而看看台上悠哉无比的冷星辰，脸上带着一层阴影……
<br/><br/>    “廖长老！我抗议！这冷星辰违规了！！”齐滨这时站了出来，一脸气愤地大声喊道。<br/><br/>