
金惕明走后，路承周去了趟石田秋夫的办公室。<br/><br/>
情报一室原本只有一个主任办公室，路承周不在的话，金惕明可以使用。<br/><br/>
石田秋夫到情报一室担任顾问后，路承周让人给他又围了一间办公室。<br/><br/>
虽然不大，但代表了路承周的心意。<br/><br/>
按说，石田秋夫只是原特高班的普通宪兵，没有军衔，只是一个上等兵。<br/><br/>
但他到情报一室担任顾问后，路承周对他的态度，却是下属对上司一般。<br/><br/>
情报一室的事情，基本上都会向他汇报。<br/><br/>
如果情报一室有行动，也是要石田秋夫拍板的。<br/><br/>
比如说，今天晚上的行动，路承周就要征得石田秋夫的同意。<br/><br/>
“石田顾问，这是我们拟定的计划，在华荫西里4号发现一个疑似军统联络站，晚上行动，争取一网打尽。”路承周将一份用日文写的计划，送到了石田秋夫桌上。<br/><br/>
石田秋夫不太会说中文，这并不妨碍路承周与之交流。<br/><br/>
路承周的日文说得很好，而且还会写，他的计划，就是用日文写的。<br/><br/>
石田秋夫作为情报一室的顾问，基本上也只跟路承周一个人交流，其他人不懂日语，只能用手势，简单的表达几句。<br/><br/>
“需要特高班协助？”石田秋夫到情报一室后，确实感觉很受重视。<br/><br/>
这跟在情报三室当顾问的海田新一郎完全不一样，海田新一郎在情报三室，并没有得到足够的尊重。<br/><br/>
“有特高班的协助，我们才更有把握。”路承周诚恳地说。<br/><br/>
石田秋夫文化程度不高，应该是初中毕业，进入宪兵分队后，并没有受过专业的情报训练。<br/><br/>
在路承周看来，他是一个比较纯粹的军人。<br/><br/>
因此，与石田秋夫打交道，路承周能掌控局面，甚至能引诱对方，不自觉地说出一些秘密。<br/><br/>
路承周的日语，与石田秋夫交流，就像两个日本人谈话似的。<br/><br/>
石田秋夫下意识的会认为，路承周是他的同胞。<br/><br/>
“可酒井手头有案子，他们刚抓到一名重要的中共将领。”石田秋夫蹙起眉头。<br/><br/>
“既然抓到了人，就没什么事了嘛。”路承周随口说。<br/><br/>
石田秋夫说出了“中共将领”这个关键信息，路承周几乎就能断定，酒井抓到的是钟旗。<br/><br/>
<br/><br/>
目前在海沽，能称得上“中共将领”的，也只有钟旗了。<br/><br/>
怪不得早上他往地窖方向去的时候，在外面有日本宪兵值勤。<br/><br/>
“这个人很重要，必须尽快让他开口。”石田秋夫摇了摇头。<br/><br/>
“总能抽几个人的吧？没有皇军协助，还真没把握，拜托了。”路承周诚恳地说。<br/><br/>
“这样吧，我跟酒井班长商量一下，看能调几个人协助行动。”石田秋夫看到路承周诚意十足，终于说道。<br/><br/>
“多谢石田君，真是麻烦了。”路承周高兴地说。<br/><br/>
路承周在去警务处的时候，送出了情报，同时说出了自己的计划。<br/><br/>
钟旗如果被抓进了宪兵分队，想正面营救非常难。<br/><br/>
在租界，最好还是借助租界的规矩。<br/><br/>
路承周知道，这份情报，必须第一时间送到田南晨。<br/><br/>
时间每过去一分钟，钟旗在宪兵分队地窖的审讯室内，受到的折磨就要多一分。<br/><br/>
日本人用刑的手段，路承周再清楚不过。<br/><br/>
那种非人的折磨，每一分钟都是煎熬。<br/><br/>
原本路承周准备去警务处的，但车子一拐，到了伦敦道昭阳里9号。<br/><br/>
路承周去五十一号路26号，必须化装成火柴的模样。<br/><br/>
但来这里，可以用本来面目。<br/><br/>
曾紫莲和马玉珍，都知道他在宪兵分队的身份，省了路承周很多麻烦。<br/><br/>
“紫莲姐没在。”马玉珍看到路承周登门时，心里不由一阵紧张。<br/><br/>
她不知道有多长时间，没跟路承周单独相处了。<br/><br/>
之前在二十四号路15号，就算她与路承周一起吃早餐，两人也基本不说话的。<br/><br/>
那个时候的马玉珍，对路承周是很痛恨的。<br/><br/>
堂堂的中国人，竟然替日本特务机关做事，真是丢了祖宗十八代的脸。<br/><br/>
后来得知路承周竟然是军统的人，她的心情，突然就复杂了。<br/><br/>
按说，军统也好，中共也好，都是为了抗日。<br/><br/>
现在国共合作，两人应该是一家人才对。<br/><br/>
可马玉珍知道，军统对中共，依然有很强的防范心理，这让她很担忧。<br/><br/>
自己可是地下党，如果路承周知道这个身份，不知会如何处理？<br/><br/>
“金惕明已经去华荫西里4号，让她小心点。”路承周叮嘱着说。<br/><br/>
“我会转达的。”马玉珍将路承周请了进来，不管如何，路承周都是她的长官。<br/><br/>
“另外，晚上参加行动的日本人，可能不会多。他们抓了一名中共高级将领，正在严刑逼供。”路承周随口说。<br/><br/>
“哦。”马玉珍心里一惊。<br/><br/>
既是因为宪兵分队抓到了一名中共高级将领，还是因为，路承周这种漫不经心的语气。<br/><br/>
或许在路承周心里，中共高级将领，根本就不算什么。<br/><br/>
马玉珍突然想到，田书记跟她说过，二十七支队参谋长钟旗在法租界失踪之事。<br/><br/>
难道……<br/><br/>
马玉珍越想越急，恨不得马上把这个情况，向田南晨汇报。<br/><br/>
可路承周不走，她一点神色也不能露出来。<br/><br/>
幸好，路承周并没有过多停留，很快就离开了。<br/><br/>
路承周前脚走，马玉珍后脚就出了门。<br/><br/>
去黄家花园福顺里1号之前，她特意去了趟二十五号路，在与蚂蚁的死信箱位置，果然看到了蚂蚁留下的标记，而且还是紧急情报的标记。<br/><br/>
马玉珍不敢怠慢，左右观察后，拿出情报，留下已取情报的暗号，匆匆去了黄家花园福顺里。<br/><br/>
见到田南晨后，马玉珍迅速将蚂蚁的情报递给了田南晨。<br/><br/>
同时又说道：“田书记，路承周透露一个重要信息，宪兵分队抓到了一名重要的我党将领，我怀疑是钟旗同志。”<br/><br/>
“蚂蚁传来的情报，也证实了这一点。下面，我们的任务，是如何营救。”田南晨放下手中的情报，神色凝重地说。<br/><br/>
路承周在情报里，说出了一个初步计划：通过媒体和警务处，逼迫宪兵分队放人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45185699"&nbsp;&nbsp;chaptername="第五百七十九章&nbsp;&nbsp;间接获取">加入书签</a>
</div>
