
机场。<br/><br/>
听着登机提示，薄初依旧面无表情的赖在温予宁身边。<br/><br/>
白皙漂亮的面孔吸引了不少人的注意力，但当事人却没有任何反应。<br/><br/>
跟来时的英姿飒爽不同，出门前温予宁硬生生将她裹成了球。<br/><br/>
厚实的黑色棉袄，还有致使她腿粗了一圈的棉裤，以及满是绒毛的棉拖鞋。<br/><br/>
“你会不会想我？”薄初双手捧着他的脸，不厌其烦的问了第十遍，“会不会趁我不在跟其他女孩子聊天吃饭？”<br/><br/>
温予宁垂着眸，认真的思索了会儿答道，“不会，任何需要和女人打交道的事情我都会提前报备。”<br/><br/>
薄初心中满意，眼中的冰冷不由缓缓散去，嫣红的唇角勾起，“爱你呦～”<br/><br/>
他提着果绿色的小小行李箱起身，看到她不大开心的模样，叹了口气，“我保证，空下来就去找你。”<br/><br/>
“不要，”薄初双手拉着他，语气低落，“我是无业学生，可以随处乱跑，但是你不可以，你过年肯定有很多事，我会很懂事的不耽误你的。”<br/><br/>
说着，她眨眨眼睛，指着自己的脸颊，“要不要给我来个离别吻？”<br/><br/>
温予宁自然是照做。<br/><br/>
俯身在她脸侧亲了下，而后顿了顿，说，“你说的我有点愧疚。”<br/><br/>
“对不起，我可能没办法跟别的异地恋情侣一样经常去找你。”<br/><br/>
公司每天都堆积着许多文件，行程排的满，这次陪她两周已经是他通宵工作挤出来的时间了。<br/><br/>
年后薄初开学，他也要忙着复工，他们相处时间肯定没有别的情侣那样平常。<br/><br/>
“委屈你了，”他摸摸薄初的头，“新年礼物想要什么都可以，说出来都满足你。”<br/><br/>
薄初想起周玲珑时常挂在嘴边的一句话。<br/><br/>
谈恋爱有什么好，搞钱它不香吗？<br/><br/>
是游戏不好玩，还是人民币不好看？<br/><br/>
她突然起了逗弄的心思，便面无表情的说，“钱。”<br/><br/>
温予宁挑了挑眉，伸手去拿自己的钱包。<br/><br/>
边打开边说道，“这么快就适应温｜夫人的生活了？”<br/><br/>
在薄初略显诧异的眼神中，他从中间抽出一张银行卡，极为认真的说道，“我的工资卡，现在归你了。”<br/><br/>
薄初伸出去的手僵在半空。<br/><br/>
像他这种分分钟百万上下的男人，卡上面的数字肯定是她今生都无法企及的高度，还是洗洗睡吧，哦不，别痴心妄想了。<br/><br/>
她后退一小步，满脸拒绝，“还是不了，我数学不好，花钱和存钱都没个定数，好怕你哪天发现卡里一分钱也没了。”<br/><br/>
“我的荣幸，”他笑着，“反正婚后也要用，迟早都是你的。”<br/><br/>
“现在还太早了，”薄初从他手中接过行李箱的拉杆，挥手再见，“哥哥再见。”<br/><br/>
说完，她还悄摸摸的凑近他耳畔，带着点果香味的气息轻拂过来。<br/><br/>
“么么哒～”<br/><br/>
温予宁盯着她的红唇，陷入沉思。<br/><br/>
到底要不要当着这么多人的面亲她呢。<br/><br/>
就在他犹豫的片刻，薄初已经吻了下他的脸颊，看着他脸上的唇印，抿了抿唇，止住笑意。<br/><br/>
“你去上班吧。”<br/><br/>
说完，她转身离开。<br/><br/>
温予宁揉了揉眉心，暗叹自己真的是魔怔了，居然想要拉住她不让走。<br/><br/>
人还没娶进门呢，他就不想她回娘家了。<br/><br/>
长发飘飘的倩影隐没在人群，明明周围的人那么多，衣着颜色缭乱，就连与她相像的身影也那么多，但温予宁就是一抬眼就能认出哪个是她。<br/><br/>
远远的，薄初言笑晏晏的朝他摆手该不小心撞到了另一位年轻女孩，满含歉意。<br/><br/>
那女孩顺着她的视线望过来，瞬间了然。<br/><br/>
直到再也看不见人，温予宁才离开。<br/><br/>
以往谦谦如玉的男人，现在看起来却多了几分孤寂。<br/><br/>
走出机场，万里无云，经过昨夜风雨的洗礼，寒风更加刺骨，骨头缝里都好似泛着森森凉气。<br/><br/>
温予宁穿着风衣，站在路边接了个电话。<br/><br/>
那双总是含着温和笑意的眼眸破天荒的冷了下来，似是夹杂着终年不化的碎冰，唇角勾出讥讽的笑。<br/><br/>
“她性格很好，我不想她接触到脏东西，”唯有提起薄初的时候，他眉宇间才显示出罕见的真情实意的温柔。<br/><br/>
给他打电话的是他的父亲，不如不存在的亲生父亲。<br/><br/>
开口第一句话就是在责怪他的女孩不懂礼数，长辈都不见。<br/><br/>
温予宁轻嗤一声，也不在乎他饱含怒火的声音，云淡风轻的开口，“我觉得你不配见她。”<br/><br/>
他那时年纪尚小，护不住爱他的妈妈，现在羽翼丰满，便不会再让人伤了他爱的人。<br/><br/>
哪怕是亲生父亲，有血缘关系羁绊，他也绝不容许。<br/><br/>
——<br/><br/>
京城。<br/><br/>
与江城的雷雨不同，京城昨夜下了大雪。<br/><br/>
红色墙面与厚厚积雪相衬，颇有几分古韵。<br/><br/>
迫不及待想要了解“真相”的薄奕带着自己胳膊往外拐的媳妇来接机。<br/><br/>
一路上脸都是阴沉沉的，不知道的还以为他是什么不法分子。<br/><br/>
薄初拎着行李箱走出来，一眼便看到依靠着车身抽烟的薄奕。<br/><br/>
俊美的眉眼间笼罩着阴云。<br/><br/>
薄初亲眼看到他无声吓退了好几个想要搭｜讪的漂亮小姐姐。<br/><br/>
她眯了眯眼睛，走过去，毫不客气的夺过他的烟，撵灭之后丢进垃圾桶。<br/><br/>
薄奕拧着眉抬头，看到是自己心心念念的妹妹，连忙笑起来，“哎，九宝快上车，外面冷。”<br/><br/>
薄初瞥他一眼，“别装，想问什么就问。”<br/><br/>
薄奕硬生生扭曲了脸。<br/><br/>
他拎着行李箱，突然发觉重量不对，“你去的时候很轻，不是只带了衣服？怎么这么重？”<br/><br/>
其实对于薄初来说，重量还在可接受范围内，因为她舍不得温予宁送她的那些小玩意，人不在身边，至少可以睹物思人，因此她果断的把所有东西带了回来。<br/><br/>
“里头都是我的宝贝，你小心点。”<br/><br/>
薄初打开后座的车门，跟郑嘉宇打了个招呼，“嘉宇哥好。”<br/><br/>
郑嘉宇笑着说，“看起来这趟你很开心。”<br/><br/>
“哼，”薄奕不服气的轻哼，“我看温予宁这个凑表脸的老男人就是看你好骗。”<br/><br/>
“万年单身狗，肯定有什么难言之隐，把你骗到手之后就虐身虐心，满足自己的变｜态思维。”<br/><br/>
他完全忘记自己之前是怎么夸奖温予宁这位江城的商界新贵，不留余力的抹黑着，从头到脚都挑剔。<br/><br/>
“看他每天笑的很朵花儿一样，虚伪，薄唇的男人薄情，忘恩负义，手指干净漂亮，肯定没有干过粗活，不是好男人，不要，个子高但看着瘦弱不堪，以后遇到危险都保护不了你。”<br/><br/>
他边认真的看路，嘴上还喋喋不休的念叨，“宝贝啊，听我的，这男人不能要，你要是想谈恋爱，哥哥我认识的男孩子多了去了，温柔的霸气的冷漠的可爱的应有尽有，跟他一伪君子搅和什么呀。”<br/><br/>
当事人薄初慵懒的伸直双腿，勾唇冷笑，“你了解这么清楚？”<br/><br/>
“那当然啊，”薄奕点头，“你是我们薄家的宝贝疙瘩，被人骗了我上哪哭去。”<br/><br/>
谁料，薄初的下一句话硬生生的把他惊到错把油门当刹车，险些闯了红灯。<br/><br/>
<br/><br/>
“你不会对他有什么企图爸？”薄初舔了舔唇角，视线幽幽的放在手机屏幕里伏案工作的儒雅男人身上，眼神探究，“哥，你给我个解释。”<br/><br/>
薄奕无意间与郑嘉宇平静的眼神相对，心底咯噔了下，连忙出声解释，“怎么可能，我在合作之前对他根本没印象。”<br/><br/>
与此同时，温予宁含着淡淡无奈的声音在车内响起。<br/><br/>
“宝贝，我性取向是什么你还不清楚吗？”<br/><br/>
“是不是温予宁那个狗男人？！”<br/><br/>
薄奕瞬间就炸了，要不是正在开车，他能直接把薄初的手机夺走，狠狠的喷温予宁一顿。<br/><br/>
我那么欣赏你，没想到啊，你竟然趁机拐了我妹妹。<br/><br/>
呸，一生黑不解释。<br/><br/>
然而，他余下的吐槽还没来得及说出口，就被薄初一个幽幽的眼神给堵了回去。<br/><br/>
一直到家，薄奕都憋屈的没吭声。<br/><br/>
临下车，他还是忍不住了。<br/><br/>
“温予宁，你对得起你弟弟吗？抢弟弟的女神，你居心何在？”<br/><br/>
温予宁头也不抬，敷衍道，“他是红线有什么不对吗？”<br/><br/>
本想追女神做媳妇，一失足成千古恨，成了嫂子。<br/><br/>
“那还有原亦铭，你怎么解释？你们不是好兄弟吗？”<br/><br/>
“都说兄弟如手足，女人如衣服，我怎么知道你会不会翻脸无情。”<br/><br/>
“他现在很尊敬九宝。”<br/><br/>
薄初，“……”<br/><br/>
尊敬是个什么鬼？<br/><br/>
察觉到她的无语，温予宁轻笑了笑，“原亦铭说他随叫随到，你有什么尽管吩咐。”<br/><br/>
薄奕咬牙切齿。<br/><br/>
“你棒打鸳鸯，不怕适得其反？”郑嘉宇拦住他，啧了声，“顺其自然吧，你怎么不想想是不是九宝玩了他？”<br/><br/>
闻言，薄奕果真止住了追过去的想法，若有所思，“我记得我有几个朋友，他们弟弟好像在京大，不行，让他们多去九宝面前转转，纠正下她的审美观。”<br/><br/>
说风就是雨，他把车钥匙交给郑嘉宇，转而就去联系被抛在脑后的几个朋友。<br/><br/>
如果在京大，很好，就算不成，隔应隔应温予宁那个志得意满的小人。<br/><br/>
如果不在，没关系，可以制造偶遇。<br/><br/>
薄初完全不知道薄奕打着什么主意，她还在和辛勤工作的男朋友培养感情，争取早日得偿所愿。<br/><br/>
至于薄奕的反对……<br/><br/>
现在她父母持放任态度，薄奕根本就没有话语权。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744264"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;温予宁那个狗男人">加入书签</a>
</div>
