    
        <br/><br/>    沐凡的动作固定在那里，宛如一尊雕塑，他的眼神直直望向那团巨大的火焰。
<br/><br/>    似乎火焰里有什么怪物即将冲出。
<br/><br/>    “只知道蛮力的家伙，也不过是徒有其表的武夫罢了。”邵供奉冷冷的说了一句，然后看着面容冷淡下来的右师婉态度恭敬的说道：“小姐，老夫这是为你好，任何试图攀附右师家族的人都是心怀不轨的，而且您的身份根本不适合同他交往！”
<br/><br/>    听到这句话，右师婉嘴唇抿起，那双清澈如水的眼中直直看着邵供奉。
<br/><br/>    “我是定川学院的学生，而他是我的同学，您说的交往根本是无稽之谈！难道我身为右师家族的长女，连基本的自由都没有了么？邵供奉，我最后说一遍，放开手。”
<br/><br/>    邵供奉愕然的看着右师婉，在他的记忆中，这好像是她第一次生气发怒。
<br/><br/>    尤其是那最后一句话，语气已经是相当之重了。
<br/><br/>    犹豫了片刻，最终还是松开了手。
<br/><br/>    邵供奉低下头，“小姐，我不想为难您，但请您也不要为难我，只要您不出去，那么一切都可以。”
<br/><br/>    右师婉看了一眼邵供奉没有说话，而是将担忧的目光尽数投向沐凡，站起身走向道路中央。
<br/><br/>    那里静静躺着一个挎包。
<br/><br/>    她以无可挑剔的姿态走过去，弯腰取出里面的天讯，然后按下一个号码。
<br/><br/>    “嘟……”
<br/><br/>    声音仅仅响了两声。
<br/><br/>    右师婉那双宁静的眸子注视着仅仅在几十米之外的沐凡，安静的说道：“哥哥，我只是家族的一个筹码是吗？”
<br/><br/>    “你在说什么，怎么可能？”天讯中传来的震怒，连旁边的易莱哲两人都听得一清二楚。
<br/><br/>    “那为什么邵供奉要限制我去救曾经帮助过我的人？”
<br/><br/>    “限制你，什么事情，是谁？”连续三声提问。
<br/><br/>    “我的同学，你也知道的那个人，沐凡。”右师婉的声音柔和，但是眉目中的坚定却不曾改变半分。
<br/><br/>    “……为什么你这么坚决。”右师君的声音传来，语气带着隐隐的不满，他现在和父亲处理的事情，是家族这三十年遇到的最为严重的危机！
<br/><br/>    “我只想问我还是不是右师家族的人。”
<br/><br/>    “当然是，你把天讯交给邵老。”右师君深深吸了一口气，声音从天讯中传出。
<br/><br/>    右师婉看了一眼那边恭敬注视自己的邵供奉，将天讯递过去。
<br/><br/>    片刻之后，天讯重新递回。
<br/><br/>    邵供奉恭敬的低头说道：“婉小姐，在这里看着就好。”
<br/><br/>    右师婉没有说话，她那双栗色的瞳孔中，第一次出现了另外一种情绪。
<br/><br/>    而后，邵供奉身上的黑色长袍无风自鼓，整个人从脖颈上浮起一条条青筋。
<br/><br/>    这名看似苍老的管家，现在竟然回光返照般的肌肉鼓起，整个的体型看上去比之前膨胀了近一倍。
<br/><br/>    然后整个人化作一道黑影冲出学院护罩。
<br/><br/>    咚的一声，沐凡身后的地面重重一颤。
<br/><br/>    “小子……你这条烂命，我只出手一次。记住我们家小姐的高贵身份，不是你这种人能够接触到的。现在，你可滚开了，不要妨碍老夫的视线。”
<br/><br/>    那阴测测的声音，充斥着杀机和警告。
<br/><br/>    视线在落到沐凡身上时，强行压住想要出手格杀的冲动。
<br/><br/>    右师君的话已经说明了，可以为了右师婉出手一次，至于那个小子死活不论。
<br/><br/>    看着这个小子的背影，他真想再次尝试一下那种扼杀天才的感觉。
<br/><br/>    那是能让他那腐朽的心灵再次找到快慰的源泉。
<br/><br/>    吱扭~
<br/><br/>    沐凡右手中的钢铁中柱发出刺耳的扭曲声，竟是被他牢牢攥紧。
<br/><br/>    他那双漠然的黑色眸子回望过去。
<br/><br/>    一句话直接让这魁梧形态的邵供奉浑身衣服发出爆响。
<br/><br/>    “……你不想死的话最好让开。”一口气深深压入胸腔，沐凡的身体压低。
<br/><br/>    在他的手腕上，那个极其细微的震动，越来越密集！
<br/><br/>    每一次震动，就代表着距离又缩短了十米！
<br/><br/>    在火焰另一端的百米处，一辆计程车已然提升到极速轰然撞来。
<br/><br/>    “敢这么和我说话，找死！”
<br/><br/>    邵供奉身形如一头暴烈的狮子扑向沐凡，口中发出怒喝：“你算什么东西！”
<br/><br/>    呼……
<br/><br/>    这一刻风突然安静了。
<br/><br/>    沐凡的全身肌肉尽数暴起，双肩上坟起两个巨大的鼓包，口中发出一声犹如兽吼的嘶嚎。
<br/><br/>    “等的就是你！”
<br/><br/>    刚刚腾出三米的邵供奉双脚急促反向减速立定，他心中瞬间传来一种巨大的危机感。
<br/><br/>    不过不是沐凡，而是……
<br/><br/>    他那双鹰隼般的眼睛看向熊熊火海。
<br/><br/>    嗡！
<br/><br/>    巨大的火焰瞬间在面前分开，一辆计程车浑身蔓起火焰犹如钢铁巨兽般浮现于视野。
<br/><br/>    带着轰然的气势，向两人碾压而来！
<br/><br/>    咯吱~
<br/><br/>    一声刺耳的钢铁扭曲声，沐凡左脚向前大步迈出，在脚掌踏到地面后，一圈白色的气浪从脚底扩散开来。
<br/><br/>    在那声怒喝中，身子猛地向前一压，右臂竟然将那辆报废的蓝色悬浮车轰然掷出。
<br/><br/>    沐凡以完全不成比例的身形，将那夸张的超过2吨重的悬浮车直接重重向前砸出。
<br/><br/>    那强烈的压迫气流从邵供奉眼前掠过，化作残影袭击向前方。
<br/><br/>    浅灰色的计程车刚露出半个车头……
<br/><br/>    轰！
<br/><br/>    钢铁撞击声响起，一片巨大的火花从两人面前炸开。
<br/><br/>    一道更加剧烈的火龙向着两侧卷起。
<br/><br/>    然后撞成一团废铁的两辆车重重落地。
<br/><br/>    “我再说最后一次，不想死，离开……”
<br/><br/>    沐凡周身骨骼发出爆响，双拳缓缓拉开一个格斗的姿态，极度戒备的看向那团废铁残骸。
<br/><br/>    因为从始至终，在黑的监控中，那名司机始终没有跳车！
<br/><br/>    ……
<br/><br/>    “学院二号入口位置发生恐怖袭击！”
<br/><br/>    “我院一年级机甲学院新生沐凡遭受袭击。”
<br/><br/>    定川的监控部，沐凡在烈火中的身影清晰显现。
<br/><br/>    高级教官巴赫为首的一众执勤人员同时惊怒的看向光幕。
<br/><br/>    “迅速出动学院卫队！”
<br/><br/>    “报告巴赫教官，发现第二批武装势力，识别极似军部青环部队。”一名年轻的助教看向那名面容坚毅的中年男人，恭声说道。
<br/><br/>    一处位于角落的光幕中，有数辆安保运送车同时停到四百米外的第二条街道上，近百名身着条状丛林迷彩的“军人”鱼贯而下。
<br/><br/>    并且在瞬间分散开，以极快的速度没入街道内。
<br/><br/>    目标赫然是定川学院的二号入口！
<br/><br/>    “先等等，不要直接插手，直接给我肃清旁边的老鼠们。”
<br/><br/>    一声浑厚的命令声从旁边传来。
<br/><br/>    这时一名光头男人走了进来，眼中闪着寒光狞笑道：“放心，今天不论结果如何，这些人我都不会让他们跑掉。只是现在的情况，却是我的宝贝弟子亲口要求的。”
<br/><br/>    巴赫教官猛然回头，“阮教官，什么意思？”        <br/><br/>