
“这老郭！”<br/><br/>
陈安阳带着两个妹妹走出了广德楼！<br/><br/>
相声并没有听完，只是陈安阳不好意思带两个妹妹继续听下去了。<br/><br/>
这年头的小剧场里，一帮子说相声的总喜欢带点荤段子什么的，也就是后来老郭经常说的电视台不让播的那种。<br/><br/>
也算不上什么段子，总之多多少少会开点车！<br/><br/>
这要是就陈安阳一个人，估计他会喊老郭带带自己！可这旁边不是还带着两妹妹嘛！<br/><br/>
没办法，刚好也算是在园子里歇了一会，陈安阳这就带着两妹妹出了广德楼！<br/><br/>
“安阳哥哥！相声还挺好听的！就是有些地方听不太明白！”<br/><br/>
冯依伊手搭凉棚，试图遮挡脸上的阳光！<br/><br/>
陈安阳砸了砸嘴！他当然知道老郭的相声说的不错，但是他担心冯依伊回去跟冯叔不小心说漏嘴了，万一带出什么荤段子，那自己可就完犊子了。<br/><br/>
原本他还打算哪天晚上让两个姑娘早点休息，自己单独出来听相声的，不过现在看到冯依伊似乎对相声挺感兴趣，一边的陈慕雪也觉得挺有意思，陈安阳心里就泛起了嘀咕！<br/><br/>
“姐！问您一下，咱这边有那个包场吗？”<br/><br/>
陈安阳让两个妹妹站门口等自己一下，便折返回去找到了日后德云社的老板娘王慧！<br/><br/>
“什么？”<br/><br/>
不知道是没听清还是没敢信，王慧直接反问了一句。<br/><br/>
“我是说咱们这边能包场吗？就听相声！”陈安阳又说了一遍！<br/><br/>
“包场，啊！你说包场啊！有！有！你等会啊，我另外找个人出来跟你说！”<br/><br/>
“诶！姐...”<br/><br/>
陈安阳看着直接小跑着奔里面而去的王慧，摇了摇头！<br/><br/>
这年月，说相声的是真难啊！<br/><br/>
当然了，站在金字塔上面的那几位还不错，有名有腕，出去找个商演什么的也不算难。<br/><br/>
可除了那几位之外，下面的许多人想要混个温饱都是个问题！<br/><br/>
陈安阳并没等多久，估计也就两分钟，就见到老郭跟在王慧的后面出现了。<br/><br/>
“您好，您...”<br/><br/>
“郭老师，您的相声说的很棒，我和我妹妹我都很喜欢听！”<br/><br/>
“是嘛！您客气！谢谢几位捧场，您贵姓？”<br/><br/>
“免贵姓陈，陈安阳！”<br/><br/>
老实说啊！陈安阳其实有点不太适应此时还顶着一头黑发的老郭！<br/><br/>
毕竟未来那个近乎于光头的老郭形象实在是太让陈安阳记忆犹新了，对于这时候还留着中分的老郭着实觉得有些不自在<br/><br/>
“听说您这边打算包场？这个没问题，能问您一下，您这边大概有多少人吗？”<br/><br/>
老郭把姿态放的很低，哪怕眼前的陈安阳只是一个年轻人！<br/><br/>
“三个人！”<br/><br/>
“三个人没问题！呃~！您是说您这边只有...三个人？”<br/><br/>
“是的，我和我两个妹妹！您这边包场的话需要多少钱？”<br/><br/>
陈安阳已经掏出了钱包，两个妹妹还在外面等着，他得赶紧出去。<br/><br/>
老郭迟疑了一下，陈安阳甚至能看到老郭的腮帮子动了一下，似乎是咬了咬牙齿？<br/><br/>
“是这样，陈先生！其实您刚才也看到了，咱们这园子其实没多少人听相声。”<br/><br/>
“如果您...”<br/><br/>
后面王慧拉了一下老郭，老郭抬了一下胳膊肘，继续说道。<br/><br/>
“如果您只有三个人的话，其实没必要包场！”<br/><br/>
陈安阳抬眼看了一眼老郭，他确实没想到老郭能拒绝自己的提议，毕竟这时候老郭的日子确实应该挺不好过的！<br/><br/>
后来很多人都知道，老郭的媳妇也就是旁边的王慧为了帮老郭把德云社撑下去，甚至把自己的夏利都给卖了。<br/><br/>
02年的夏利，虽说算不上贵吧，但是这年头但凡是四个轮子在马路上跑的，那就没有便宜一说。<br/><br/>
按理说，这时候的老郭肯定是缺钱的，陈安阳无意让自己这只蝴蝶去改变老郭，毕竟这段经历对于老郭来说其实也挺重要的。<br/><br/>
但如果只是包个场听个相声，充其量也就几千块钱，最多也就当是稍微能帮老郭这边改善改善生活而已。<br/><br/>
陈安阳还想趁这个机会和老郭以及余谦老师搭个线，交个朋友什么的，省的以后还要跟别人一样去网上抢票！<br/><br/>
“郭老师，您误会了！我之所以包场呢！其实是有一点小要求的！”<br/><br/>
“哦！那您说！”<br/><br/>
老郭一听对方有要求，心里开始盘算对方不会提出什么为难自己的事吧？<br/><br/>
“不知道刚才您看见没，跟我一块的还有我两个妹妹！”<br/><br/>
“别误会啊！亲妹妹！”<br/><br/>
陈安阳见老郭露出一副我懂的模样，瞬间觉得有些好笑。<br/><br/>
“是这样，她们两个呢还未成年，但是又觉得您说相声挺有意思！”<br/><br/>
“我呢！其实也不太想那么早...”<br/><br/>
“行！我懂！我明白您的意思！”<br/><br/>
陈安阳的话还没说完，就被老郭打断了。<br/><br/>
“那这样，您下回什么时候来，我到时候注意一下，您也知道，咱们这个行当，以前本来就是说给....”<br/><br/>
“别！郭老师，我可不是说您相声俗啊！”<br/><br/>
“我其实也挺乐意听您说这个，这不是带着妹妹嘛！没办法！下回有机会我自己个来，到时候您好好说点那种电视上不让播的那个！”<br/><br/>
陈安阳对着老郭挤了挤眉毛，嘴角也不由得跟着上扬了起来。<br/><br/>
“哈哈！这个没问题！没问题，您下回自己来，我给您弄一专场，我这可好多电视上不让播的。”<br/><br/>
老郭也哈哈一笑，对着陈安阳努了努嘴！<br/><br/>
“这样吧！郭老师！”<br/><br/>
“我看园子里差不多能坐个两三百人，我呢占您一便宜，两千块，今晚没时间，明儿一早还得带妹妹们去看升国旗！”<br/><br/>
“时间就定在明儿晚上，您看您这边方便吗？”<br/><br/>
陈安阳一边说一边就从钱包里掏出一叠钱，数了数递出来两千块！<br/><br/>
“不是，陈先生，其实您真不用...”<br/><br/>
“别！郭老师，一码归一码！说包场就是包场！对了，如果方便的话，我希望今儿那位余谦余老师也跟您一块！”<br/><br/>
02年的时候，老郭和余谦只是偶尔搭档，这主要是因为之前老郭被借调到京城曲艺团两人结下的缘分。<br/><br/>
“余谦老师啊！这个我得问问，他不是咱们这的演员。”<br/><br/>
老郭迟疑了一下，回头看了一眼王慧，王慧立马心领神会朝园子后台走去。<br/><br/>
“没事，能来最好，不能来也行！我觉得您和余谦老师的相声说的真不错！”<br/><br/>
陈安阳比划了一个大拇指！顺手就把两千块钱塞到老郭的手里！<br/><br/>
“那就这样，定好了！明晚八点，我带妹妹一块来！”<br/><br/>
末了，陈安阳还递给老郭一张自己的名片，这才转身离开广德楼！<br/><br/>
“德冈，人呢？余谦老师答应了！”<br/><br/>
王慧一路小跑着出来，没看见陈安阳的人影，有些着急。<br/><br/>
“你刚才干什么呢！人家要包场，你答应.....”<br/><br/>
王慧的话被噎住了，因为老郭递过来一叠红通通的钞票！<br/><br/>
“诶！你干嘛去啊？”<br/><br/>
王慧见老郭把钱递给自己就朝园子里走去，随口问了一声！<br/><br/>
“我找谦哥商量一下明儿晚上该说什么！”<br/><br/>
郭德冈脚步迈的极稳，稳中带快，嘴里的话说得铿锵有力！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66061185"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;包场听相声（求收藏推荐投资打赏）">加入书签</a>
</div>
