    “宇宙人类十七大顶尖势力”许景明一个激灵。
<br/><br/>    逖雅诺端着酒杯，喝了一口点头道：“在浩瀚宇宙中，人类历史非常悠久，如今繁衍生存疆域足有34个宇宙域!人类能如此强大，除了科技积累深厚，也因为进化方面诞生过的一-些至高境存在，至高境存在去使用一些禁忌毁灭武器，威慑力是非常恐怖。”
<br/><br/>    许景明点头。
<br/><br/>    至高境，他有些了解。
<br/><br/>    附身轩的时候，许景明就明白，轩最终也只是宇宙传说，没能成为至高境!
<br/><br/>    “人类历史太悠久，很多历史都缺失，找不到记载了。”逖雅诺说道，“但从古到今，根据猜测，诞生过的至高境应该有二十位。这是一个推测的大概数字，误差不会太大。
<br/><br/>    ‘而现如今整个宇宙人类联盟，我知道还活着的至高境存在，有三位。”逖雅诺说道。
<br/><br/>    “三位活着的至高境”许景明听着这些秘辛，牢牢记住。
<br/><br/>    逖雅诺并没想过保密。
<br/><br/>    因为对宇宙人类联盟的核心成员，这些都是基本常识。
<br/><br/>    “十七大顶尖势力，都曾诞生过至高境。”逖雅诺说道，“即便一些古老的至高境，消逝在岁月长河中。但他们留下的势力，积累也是很恐怖的。”
<br/><br/>    “宇宙人类联盟，也一直保护十七大势力的传承延续，这十七大顶尖势每-代都有大量的十阶强者诞生，乃至宇宙传说出现。”逖雅诺说道，“漫长岁月积累，到底隐藏多少秘密，简直难以想象。
<br/><br/>    “可以说!人类在进化道路的积累，主要就在这十七顶尖势力。”逖雅诺说道，“三大宇宙高等文明以及所有星盟的最高层成员，几乎都是十七大顶尖势力成员。”
<br/><br/>    许景明明白了，也知道这十七大势力到底多恐怖。
<br/><br/>    “十七大顶尖势力招人门槛非常高。”逖雅诺说道，“一般得是成为源生命，才能被招募，成为其中的正式成员。”
<br/><br/>    “源生命”许景明暗惊。
<br/><br/>    这个门槛高得离谱!
<br/><br/>    “后来宇宙人类联盟内部有过强烈反对意见。”逖雅诺说道，“因为数量最多的的宇宙初等文明，实力太弱，栽培的力量有限。即便是同样的天赋，在宇宙高等文明能培养成九阶，可在宇宙初等文明，估计只能培养成八阶。”
<br/><br/>    “原本的竞争模式，无法最大限度提高整个人类的实力。”
<br/><br/>    “所”.
<br/><br/>    逖雅诺放下酒杯，“就有了血雨世界神秘之地’，也是唯一一个公开公平招人的渠道，给了很多普通宇宙公民一个机会。”
<br/><br/>    许景明点头。
<br/><br/>    “你在神秘之地，你的同伴也同样都是猎手宇宙域的。”逖雅诺说道，“所以，暗中观察你们的，除了十七大顶尖势力，还有猎手宇宙域的352家势力。”
<br/><br/>    “猎手宇宙域的352家势力”许景明心中一动。
<br/><br/>    “这些势力也挺强，要么是一座星盟的霸主级势力，要么是渗透多个星盟的强大势力。”逖雅诺说道，“能在――方宇宙域，名列352家势力，是非常不容易的。”许景明牢牢记住这些信息。
<br/><br/>    “在神秘之地，你们的一举一动!都在十七大顶尖势力和352家区域级势力的观察中，那些观察者们负责审核表决，确定是否招募你们。”
<br/><br/>    ‘七大星球，其实就是七个考验星球。“越往后，考验越难。”
<br/><br/>    “能成功抵达第五颗星球，一般就会被352家区域级势力选中。”
<br/><br/>    “只有成功抵达第七颗星球!才有可能，被17家顶尖势力选中。”逖雅诺说道。“有可能”许景明问道。
<br/><br/>    “嗯。
<br/><br/>    逖雅诺点头，“17家顶尖势力选人非常苛刻。”
<br/><br/>    “他们选人规则，我还是知道的。”逖雅诺低声道，“我告诉你，你就别对外说了。”
<br/><br/>    “明白。”许景明内心感激。
<br/><br/>    选人规则这些一般都是不公开的。“你应该知道，神秘之地有很多机缘。逖雅诺开始讲解。
<br/><br/>    “嗯。”许景明点头，“听说机缘很多。“实际_上你们每人在七大星球最多待330天。”逖雅诺说道，“这过程中，你们可以一次次尝试是否能够通过考验，前往下一颗星球。”
<br/><br/>    “而有些人，实力潜力有限，比如止步于第三颗星球。”逖雅诺说道，“他剩下的时间，可以在第三颗星球去寻找一处处机象。
<br/><br/>    “其实七颗星球都存在机缘。”逖雅诺说道，“这些就是十七大顶尖势力，为这些天才们准备的礼物。
<br/><br/>    “就算不被十七大势力选中，不被区域级势力选中，寻找到适合自己的机缘，实力有所提升。也算是一-种收获。”逖雅诺说道。
<br/><br/>    许景明点头。
<br/><br/>    这筛选还是心存善意的，本意还是为了让整个人类更加强大。
<br/><br/>    “十七大势力选人的规则，主要是三方面。
<br/><br/>    “一，是必须闯到第七颗星球。”
<br/><br/>    “二，是第七颗星球上面的机缘!那上面的机缘，都是宇宙人类最顶尖的机缘，必须成功悟出一种，成功入门。”
<br/><br/>    “三，就是要审核你的履历了，你过去的经历，你的年龄
<br/><br/>    “三方面结合，经过内部表决，确定是否吸纳你为外围成员。”逖雅诺说道，“所以只要你抵达第七颗星球，就抓紧时间去尝试研究那些机缘。”
<br/><br/>    “别在前六颗星球浪费时间!越快抵达第七颗星球，你参悟机缘的时间就越多。”逖雅诺提醒，“当然要做到这些，很难很难。毕竟浩瀚宇宙，天才太多了。”
<br/><br/>    许景明点头。
<br/><br/>    他修炼不到一年，就是超限级行星生命。修炼不到两年，就达到七阶。
<br/><br/>    似乎很天才。
<br/><br/>    但宇宙浩瀚天才是真多啊!
<br/><br/>    “其实进不了十七大顶尖势力，暂时去区域级实力也还行。”逖雅诺说道，“也别太有压力。
<br/><br/>    “谢谢尊使。“许景明很感激。
<br/><br/>    逖雅诺的确很用心在帮他了，知道这些情报，也避免走歪路。
<br/><br/>    如果什么都不知道，可能会被前六颗星球的机缘所吸引，耽搁了时间。
<br/><br/>    “还有，切记隐藏身份。”逖雅诺提醒道，“你们进入神秘之地，应该让你们改变容貌了。”
<br/><br/>    “是的。”许景明点头。
<br/><br/>    “十七大顶尖势力、352家区域级势力的观察员们，虽然暗中观察，但他们也不知道你们的真实身份。”逖雅诺道，“千f别在交谈中透露出去，只要你说出去，那些观察员们都知道。”
<br/><br/>    “一旦数百家势力都知道了.”
<br/><br/>    逖雅诺摇头，“你如果不是天才还好!如果你足够妖孽优秀，就会被一些黑暗势力盯上。”
<br/><br/>    许景明瞳孔一缩。
<br/><br/>    “即便法律严苛，但宇宙太浩瀚，有太多不可控。”逖雅诺说道，“而一个被十七大顶尖势力选中的天才，本身就是价值连城的。”
<br/><br/>    “别说你是外围成员，就是正式成员!--些黑暗势力都敢杀。”逖雅诺微微摇头，“很多事情，你将来就知道了。
<br/><br/>    “总之，保密。
<br/><br/>    逖雅诺道，“你天赋越高越妖孽，越要保密。除你自己，其他人都不可信任。只有你足够强大了，才无惧黑暗的窥视。”许景明点头。
<br/><br/>    难怪刚进神秘之地，就要求改变容貌、隐匿真实信息。
<br/><br/>    估计历史上出现过不少问题，才会多出这一条严格要求。
<br/><br/>    “有宇宙人类联盟法律约束，都有这么多罪犯，这么多黑暗之事。如没有联盟约不知道成什么样。”许景明暗道。“还有什么要问的”逖雅诺问道。
<br/><br/>    许景明说道：“谢谢尊使，我明白神秘之地到底怎么回事了。”
<br/><br/>    “知道是一回事，能走多h，有多大收获，还是看你自身。”逖雅诺说道，比如他自己，知道太多秘密!父亲都是整个宇宙人类联盟高层，可他也只是五阶星空生命。uu看书
<br/><br/>    唉，自身不争气，能怎么办呢
<br/><br/>    “去吧。”
<br/><br/>    逖雅诺挥挥手，“闯神秘之地的结果，你不用告诉我，也不要告诉其他任何一一个人，包括你最相信的亲人!’
<br/><br/>    “一旦说了就算亲人为你保密，但你们蓝星安全防御系统也会监测记录，只要说出口的消息，就算对着空气说，都有可能外泄。”逖雅诺说道，“越是天才，在弱小的时候，就越是要小心，不能存在一丝侥幸。”
<br/><br/>    “谢尊使，我一-定牢记。”许景明随即告辞离去。
<br/><br/>    逖雅诺看着对方离去。
<br/><br/>    “真羡慕啊。”
<br/><br/>    逖雅诺嘀咕，他可以得到一切想要的栽培资源，可看看人家，没名师教导，就一本《化光》.上篇自学，修炼不到两年就到七阶。
<br/><br/>    逖雅诺就知道，人比人，真没法比。
<br/><br/>    即便他内心深处，也很想让父母以为他骄傲，可一次次的f实，让他备受煎熬。连成为星空生命，都是借助外力的，他能怎么办
<br/><br/>    “在父亲和母亲看来，我只要不给他们惹祸，安安稳稳做--番自己的事业，他们就很满意了吧。只我其实想做得更好。”逖雅诺又继续去查阅资料。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>