
或许，<br/><br/>
这将会是一个极为漫长的过程，但布鲁诺却必须要早早地做出打算。<br/><br/>
而教育的普及，无疑是在这一过程之中极为重要地一个环节。<br/><br/>
其实，布鲁诺对于那些早已成年的伊达尔人的要求并不算高，只要能够照着公告之中的词句读出来，能够写出一些常用的语句，那便算是成功了一大半儿。<br/><br/>
毕竟……<br/><br/>
若是想要让每个人都接受系统性的学习，那是绝对不可能的！<br/><br/>
因为，<br/><br/>
无论是在哪一个年代，哪一方世界，教育始终都是一个国家、一片领地之中极为巨大的一笔支出。<br/><br/>
长年累月下来，恐怕与修建一座奇观相比也是相差无几。<br/><br/>
而与此同时，教育所能够获得的成果却是极为缓慢的，一直以来都是以年为单位来计量的，五年、十年甚至是二十年……<br/><br/>
更何况，这个世界上超过百分之九十以上的人，几乎全是文盲！<br/><br/>
所以，对于伊达尔领来说，这几乎是要从头教起！<br/><br/>
就算是布鲁诺肯掏钱来给伊达尔领的教育事业输血，那么教师又要从哪里找？<br/><br/>
要知道，家庭教师那可是贵族才有的专利！<br/><br/>
而平民之中知道怎么读和写的人，大多都是从父母长辈那里学来的！<br/><br/>
就算是布鲁诺有这份心，伊达尔领暂时也没有这个能力。<br/><br/>
但是……<br/><br/>
既然布鲁诺将教育的问题摆上了台面，也就意味着他已经有了一个模糊的思路，至少……有了一个或许可行的解决之道。<br/><br/>
第二天一大早，<br/><br/>
布鲁诺难得没有睡懒觉，老早便让李斯特把克雷尔、老福特和山姆·雷顿都给喊了过来。<br/><br/>
领主城堡中，包括布鲁诺在内，四个人围坐在了一张圆桌前，而其余的无关人员则全都被遣散了出去。<br/><br/>
其实……布鲁诺所说的事情原本是与老福特没有什么直接关系的。<br/><br/>
但是，作为曾经的大管家、如今伊达尔领官员之中的最长者，老福特平日里的提议虽然偏向保守，可有些建议倒也算是中肯，能够给布鲁诺很好的参考价值。<br/><br/>
所以，自然也就成为了这一次会议的成员之一。<br/><br/>
“我有一个计划……”布鲁诺沉声说道。<br/><br/>
话音刚落，老福特便觉得自己的心脏扑腾地抖了一下……<br/><br/>
时至今日，老福特对于布鲁诺所作出的决策早就已经是无比的信服，因为自家的伯爵大人，早就用一次次的事实，向所有人证明了自己决断的正确性和前瞻性。<br/><br/>
只是……但凡是伯爵大人亲自做出的决定，尤其是像这样郑重其事地做出的决定，往往都会无比的烧钱，而且一般情况下都会听起来十分荒谬！<br/><br/>
虽然结果一般都是好的，但是实施的过程却往往令人感到无比肉疼。<br/><br/>
所以，在听到布鲁诺的话语后，在场的众人皆是深吸了一口气，平复一下自己的心情，而老福特甚至还提前将右手捂在了胸口上，生怕等会儿自己会一口气儿没喘上来。<br/><br/>
“可以说了吗？”布鲁诺十分善解人意地问道。<br/><br/>
在场的众人互相对视了一眼，然后一齐点了点头。<br/><br/>
“咳咳……”布鲁诺清了清嗓子，说道：“我打算抢一批家庭教师来伊达尔领……”<br/><br/>
老福特：w(ﾟДﾟ)w<br/><br/>
山姆·雷顿：(＃°Д°)<br/><br/>
克雷尔：(⊙_⊙)？<br/><br/>
布鲁诺说完后，几个人顿时都变了脸色。<br/><br/>
他们很敏锐地抓住了布鲁诺话语之中的几个关键词，<br/><br/>
抢……<br/><br/>
一批……<br/><br/>
不过，虽然几个人的脸色都在霎那间变了，但至少他们的内心却要比平日里好受了许多。<br/><br/>
毕竟……不管是抢一批还是抢一个，都是不用花钱的嘛！<br/><br/>
至于抢的是家庭教师，还是别的什……<br/><br/>
等等……<br/><br/>
家庭教师？！！！<br/><br/>
老福特似乎意识到了什么，他小心翼翼地问道：“伯爵大人……您所说的家庭教师，指的是那些教导贵族子弟们读书的老师吗？”<br/><br/>
“当然！”布鲁诺理所当然地点了点头。<br/><br/>
“呼……”老福特深吸了一口气，强行让自己镇定了下来。<br/><br/>
这可要比烧钱严重多了！！！<br/><br/>
贵族子弟的家庭教师都住在哪里？<br/><br/>
为了便于教导，自然是住在各个贵族领的领主城堡里的！<br/><br/>
而这件事情的风险，显然要比从伊达尔领南部的泥泞小径上扮演强盗抢劫财货高得多！而且一旦事情暴露，所造成的影响也格外恶劣！<br/><br/>
“伯爵……伯爵大人，您是认真的吗？”老福特再三确定道。<br/><br/>
“安了安了，本爵爷要办的事情虽然有些难度，但也不至于太过离谱，至少……是肯定不会把伊达尔领架在火炉上的！”<br/><br/>
那可不一定……<br/><br/>
“帝国北疆连战连败，奥丁军队节节胜利，一座座要塞和领主城堡也被奥丁人给拔除，而与此同时，那些原本在北疆贵族的领主城堡中供职的家庭教师们，暂时也就成为了无根的浮萍，失去了倚靠，而我们的目标，就是那些人！”<br/><br/>
听到这人，老福特才算是松了一口气，只要不是直接到别人家的城堡里大摇大摆的抢人，那便可以接受……<br/><br/>
老福特觉得，在自家伯爵大人的影响之下，自己似乎也拥有了能够浮动的道德底线……<br/><br/>
“当然了，也不一定非得是教师，但凡是能够教导伊达尔领的民众们识字的人，都可以抓回来当作老师！”布鲁诺又补充道。<br/><br/>
“让伊达尔领的民众们识字？”众人异口同声地问道。<br/><br/>
哎呀……<br/><br/>
好像说漏嘴了……<br/><br/>
“呃……确实有着的打算……”布鲁诺坦言道。<br/><br/>
一时间，老福特有些不知道该说什么好了。<br/><br/>
虽然伯爵大人的做法肯定有着更深一层的意义，但教导民众识字这件事情，实在是有些太过……耸人听闻！<br/><br/>
没错！就是耸人听闻！<br/><br/>
在诺曼帝国立国以来的这些年里，就从来都没有听说过如此离谱的事情！<br/><br/>
整个诺曼帝国之中唯一的一处公立学堂，便是位于诺曼帝国首都圣罗伦斯的诺曼帝国皇家学堂，用以教导皇帝麾下各级官吏的后代们学习……<br/><br/>
而眼看着自家伯爵大人的意思，可是要让整个伊达尔领的民众都拥有学习的机会啊！<br/><br/>
这样一想，布鲁诺要让人去别处抢老师的行为便可以理解了。<br/><br/>
自己的伯爵大人……<br/><br/>
真的是玩得越来越大了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="67234984"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;抢来的老师才是好老师！（求月票！）">加入书签</a>
</div>
