    
        <br/><br/>    沈长安虽然只是有些气恼这陈梦尘怀疑自己的XP，但是看着陈梦尘那好像真的想要试一试的表情，他还是怂了。
<br/><br/>    自己可是冰清玉洁的冰山男神，得把持住。
<br/><br/>    “走吧，你之前不是说要请我吃饭吗？”
<br/><br/>    “哦，好，先吃饭，吃饱饭才好做事。”陈梦尘嘿嘿笑道。
<br/><br/>    一时间，沈长安有些不敢确定，自己这到底是去吃饭，还是去给人当饭的。
<br/><br/>    总而言之，两个人在路上走了一阵子，沈长安便带着陈梦尘进了一家火锅店。
<br/><br/>    “哎，就吃这个吗？我还以为你会选很贵的店来着。”
<br/><br/>    沈长安耸了耸肩，说道：“我是来吃饭的，不是来作妖的。再说了，山猪吃不来细糠，那种店去了我连吃饭的兴致都没了，折腾你也折腾我。”
<br/><br/>    陈梦尘略微思考了一下，然后说道：“十万以下对我来说都不算折腾。”
<br/><br/>    沈长安脸上又抽搐了一下，“那就更不能去了，不然就成了纯粹折腾我了。”
<br/><br/>    陈梦尘倒是无所谓，直接拿起菜单和沈长安研究起来了。
<br/><br/>    “这个鸭肠你爱吃吗？”
<br/><br/>    “虾滑不点吗？”
<br/><br/>    “这牛肚不得来一份？”
<br/><br/>    “来点肉吧，就这个羊肉卷……”
<br/><br/>    两人点了一圈东西，觉得差不多了过后，便交给了服务员，然后开始等待上菜。
<br/><br/>    “说吧，还有什么事情。”等服务员一离开，沈长安直接开门见山地说道。
<br/><br/>    “哎，你怎么猜到的？”陈梦尘有些疑惑地看向沈长安。
<br/><br/>    沈长安叹了口气，说道：“你这不惜买了套房子在我旁边，不可能就只是想看一看我，和我说说话吧？你应该不是……”
<br/><br/>    说到这里，沈长安顿了顿，有些疑惑地看向陈梦尘，“你一定不是，对吧？”
<br/><br/>    陈梦尘有些心虚地躲开了沈长安的眼神，咳嗽了一声，说道：“没错，确实是有点事情。”
<br/><br/>    沈长安将信将疑地说道：“你先说说吧，看看是什么事情。”
<br/><br/>    “其实吧，不是我的事情，是我哥那边……”
<br/><br/>    陈梦尘家里面除了他之外，还有一个哥哥。
<br/><br/>    和陈梦尘这个跳脱的性子不太一样，她哥哥做事一向都是比较沉稳的，家里面基本上也是将她哥哥作为接班人在培养，而对于陈梦尘就是听之任之了。
<br/><br/>    陈梦尘之前将山魈的事情报上去了过后，其实第一个收到消息的不是她父亲，而是她哥哥。
<br/><br/>    陈梦尘自己一个人溜出来玩，还险些遇到危险，她自然是不敢和父母说的，只能够先和哥哥透个底，让哥哥帮着求求情。
<br/><br/>    而她的哥哥却敏锐地察觉到了一个关键的事情，山魈被人给解决了。
<br/><br/>    得知了这一点过后，陈梦尘的哥哥表示求情可以，但是你得给我引荐引荐这位高人。陈梦尘想了想，这种事情应该没太大的问题，这就答应了下来。
<br/><br/>    “也就是说，你大哥想要见我？”沈长安微微皱了皱眉，“你知道是为什么吗？”
<br/><br/>    陈梦尘想了想，说道：“可能是因为他手里面搞的那个商场正在闹鬼的事情吧。”
<br/><br/>    “商场……闹鬼？”
<br/><br/>    陈梦尘点了点头，接着说道：“我哥原本在市区里面弄了一块地，之前就着手准备打造一个大型商场，前段时间应该就准备运营了。但是，爆出了里面闹鬼的事情，搞得人心惶惶的，好多商家都在观望……他在这上面投入的钱不少，恐怕就和这件事情有关。”
<br/><br/>    “你们还信这一套？闹鬼？”
<br/><br/>    “怎么不信啊，前段时间我不就……哎，等一下，山魈都是给你杀的，你还画了那个符，你自己不信鬼？”
<br/><br/>    沈长安摇了摇头说道：“我不是不信，只是现在的环境基本上见不到鬼的，哪有这么巧，前脚才见了山魈，后脚就又碰上……”
<br/><br/>    沈长安说到这里，突然又噎住说不下去了，自己不就是方才见了山魈然后就遇上鬼了吗？而且前后间隔的时间，不超过一天啊！
<br/><br/>    沈长安心里面有些发毛，现世之中的妖魔鬼怪才多少？这短短几天里面，就都让自己给遇上了？
<br/><br/>    “也不对啊，之前这么多天，我屁都没有遇上，怎么到了这几天，怪事情这么多啊。”
<br/><br/>    沈长安只觉得自己的脑袋有些麻了，又想到了昨晚的那个梦境，他心中更是隐隐感觉到有些不安。
<br/><br/>    “这，不能和那本书有关吧……”
<br/><br/>    沈长安哆嗦了一下，那破书实在是邪门得很，他可不愿意再和那玩意有什么关系了。
<br/><br/>    “喂？你到底去不去见我哥啊？”
<br/><br/>    见得沈长安迟迟不回答，陈梦尘不由得喊大了一点声音。
<br/><br/>    沈长安一怔，下意识地回答道：“不去。”
<br/><br/>    “啊？为什么啊？”陈梦尘疑惑地说道，“就去看看，你判断判断是不是闹鬼了，我哥也好有个底。”
<br/><br/>    沈长安摇了摇头，说道：“不是这么个事，只不过……”
<br/><br/>    他正要说些什么，却瞥见得一道游魂出现在火锅店外面，只不过片刻的功夫，就消散了开来。
<br/><br/>    沈长安微微一怔，疑惑之间，却听得外面突然沸腾了起来。
<br/><br/>    “出事了，出事了！”
<br/><br/>    “有人摔下来了！”
<br/><br/>    “哎哟，好惨哦！”
<br/><br/>    “造孽啊……”
<br/><br/>    陈梦尘和沈长安两个人闻言也都微微一愣，不由得走出了门外。
<br/><br/>    “哎，发生啥子事了？”沈长安拉住一个正在激动说话的人，询问道。
<br/><br/>    “哎哟，你不晓得啊，内边内里，有个娃儿摔下来死咯，太惨咯，脑壳都摔没得了……”
<br/><br/>    这人满口的方言普通话，好在沈长安在这里住了一段时间，还是明白了他的意思。
<br/><br/>    而陈梦尘则是看着那个方向怔怔出神，不知道在想些什么。
<br/><br/>    沈长安看她情况不对，连忙拉了她一下，“怎么了？”
<br/><br/>    陈梦尘愣了半晌，随后才指向那个方向，慢慢地说道：“那里……和我哥的商场，就只差了十来米。”
<br/><br/>    沈长安听完，只觉得一股血气上涌，手指不由自主地动了动，下意识地便想要去抓住那把雁翎刀。
<br/><br/>    只是他手里却握了个空，什么都没抓到。
<br/><br/>    半晌之后，沈长安忽而自嘲一笑，随即说道：“明天，我们就去见你哥哥吧。”
<br/><br/>    “哎？你答应了？”
<br/><br/>    沈长安点了点头，眼眸中透露出一股微不可查的杀气，“我想看看，什么畜生玩意，敢在这地方杀人……”        <br/><br/>