    
<br/><br/>    雅间内，赵尚天三人端着酒杯面面相觑，气氛尴尬起来。
<br/><br/>    李无茂谄媚道：“可是这饭菜不合世子口味？不打紧，我们再换一桌，来人——”
<br/><br/>    宁毓初抬手：“不必了。”
<br/><br/>    赵尚天见此对钱布多使了个眼色，后者腆着脸道：“世子，方才是我不会说话，我掌嘴。”
<br/><br/>    钱布多抬起手往脸上轻轻扇了两下。
<br/><br/>    宁毓初靠着椅背，嘲弄道：“打蚊子都比你这声音响。”
<br/><br/>    钱布多愣住，他以为意思意思一下，这事也就过了，没料到世子会跟他计较。
<br/><br/>    看他傻愣在那里，李无茂立即起身，对钱布多扬起巴掌。
<br/><br/>    “他不上道，我来帮世子教训。”
<br/><br/>    钱布多瞬时睁大眼：“李无茂你——”
<br/><br/>    掌风到中途就被人拦下，李无茂转头，微讶：“世子？”
<br/><br/>    宁毓初脸色沉沉，甩开李无茂的手重新坐下。
<br/><br/>    三人噤声不敢说话。
<br/><br/>    宁毓初抬眸扫了眼三人，挑眉嗤笑道：“都敞开天窗说亮话吧。”
<br/><br/>    赵尚天忙端起酒杯道：“不如先喝酒再聊？”
<br/><br/>    话落见宁毓初冷冷盯着他，他讷讷放下酒杯。
<br/><br/>    宁毓初看着赵尚天，嘴唇向右抿起：“一到别人挑衅比试，你的一鸣惊人就拉肚子，真这么凑巧？若这么没用的东西，还不如宰了熬鸡汤，还能补补身子。”
<br/><br/>    赵尚天脸色发白，难道世子发现他是故意挑衅，趁着他们斗鸡开设赌局赚差价？
<br/><br/>    宁毓初瞥向李无茂：“你打着爷的旗号惹事生非，闹市纵马，吃霸王餐，调戏良家妇女，爷以前瞎了眼，才会次次给你收拾烂摊子。”
<br/><br/>    李无茂心里发虚，垂下眼睑，不敢和他对视。
<br/><br/>    宁毓初斜眼看向钱布多：“还有你，一会赌钱欠债五百两，一会把人打伤要赔一百两，一会零花钱被人偷了，成日哭着找爷借钱，到如今，七加八加都几千上万两了吧，说吧，打算什么时候还钱？”
<br/><br/>    钱布多哆嗦了下，讨好道：“世子，我没钱……”
<br/><br/>    宁毓初低低一笑，再抬首时，神情冷若冰霜地看着他们仨。
<br/><br/>    “这些年，养着你们这些白眼狼，哦，不对，是米虫，爷自认倒霉，从今往后，桥归桥，路归路，下次再落到爷手里，就没这么好说话了。”
<br/><br/>    三人极力想挽回，不料他已叫来方掌柜。
<br/><br/>    宁毓初问道：“这一桌，多少钱？”
<br/><br/>    方掌柜比了个数：“三百两。”
<br/><br/>    宁毓初点头，指着赵尚天三人道：“记在他们账上，不过他们说没钱，小爷建议掌柜拿着单子去他们府上讨要，否则这钱怕是要打水漂了。”
<br/><br/>    方掌柜相当上道，转身就召来小二吩咐道：“将账单送到赵府、李府和钱府。”
<br/><br/>    三人一听都成软脚虾了。
<br/><br/>    宁毓初摆手：“都滚吧，爷再也不想看到你们。”
<br/><br/>    三人连滚带爬出了雅间。
<br/><br/>    宁毓初闭了闭眼，再睁开时，他对方掌柜拱了拱手道：“劳烦方掌柜一件事，把外面几位乞讨的老人家请到这里来，这桌饭菜就当是那三人请客。”
<br/><br/>    “是。”<br/><br/>