
客套完，接下来就该步入正题了。<br/><br/>
“阿梓，来一盘？”魏王吕壁笑着邀请道。<br/><br/>
“固所愿也，不敢请耳。①”魏王妃冯梓也笑意盈盈地应下。<br/><br/>
随着第一颗子落下，魏王吕壁也随之开口：“阿耶尚在时，你我二人也去这般常在府中对弈。只是曾经的府邸，和今天的府邸到底是不同了。”<br/><br/>
魏王妃冯梓道：“曾经的精致，今天的贵气，都挺好。”<br/><br/>
“都说是物是人非，我看这物也善变得很。如今物非物，人如故否？”魏王又是一子落下，气势汹汹，完全没有相让的意思。<br/><br/>
“物非物，又怎么期望人仍如故？”魏王妃冯梓也没有犹豫，跟着落下一子。<br/><br/>
“我倒是觉得人心可胜死物。”魏王吕壁一子落下，步步紧逼。<br/><br/>
“天底下就连树叶都没有两片一模一样的，又怎会有两个一模一样的人呢？人与人到底是不同的。”魏王妃冯梓下棋就显得有些不急不缓了。<br/><br/>
“阿耶说过，人心易变，不说十年，就是十天，十个时辰，人心都有可能与上一刻不同。”魏王吕壁引用了名人名言，虽然皇帝文化也就刚刚够用，但是光环够亮。<br/><br/>
“先帝的智慧不是我等可以比拟的。”魏王妃冯梓捧了下景耀帝，但是说的话没什么营养。<br/><br/>
<br/><br/>
“船能掉头，人也可转变行进的道路。”魏王吕壁在疯狂暗示，现在再改变，仍不迟。<br/><br/>
“十年过，新船变旧船，百年过，旧船生草木。”<br/><br/>
——防盗——<br/><br/>
客套完，接下来就该步入正题了。<br/><br/>
“阿梓，来一盘？”魏王吕壁笑着邀请道。<br/><br/>
“固所愿也，不敢请耳。①”魏王妃冯梓也笑意盈盈地应下。<br/><br/>
随着第一颗子落下，魏王吕壁也随之开口：“阿耶尚在时，你我二人也去这般常在府中对弈。只是曾经的府邸，和今天的府邸到底是不同了。”<br/><br/>
魏王妃冯梓道：“曾经的精致，今天的贵气，都挺好。”<br/><br/>
“都说是物是人非，我看这物也善变得很。如今物非物，人如故否？”魏王又是一子落下，气势汹汹，完全没有相让的意思。<br/><br/>
“物非物，又怎么期望人仍如故？”魏王妃冯梓也没有犹豫，跟着落下一子。<br/><br/>
“我倒是觉得人心可胜死物。”魏王吕壁一子落下，步步紧逼。<br/><br/>
“天底下就连树叶都没有两片一模一样的，又怎会有两个一模一样的人呢？人与人到底是不同的。”魏王妃冯梓下棋就显得有些不急不缓了。<br/><br/>
“阿耶说过，人心易变，不说十年，就是十天，十个时辰，人心都有可能与上一刻不同。”魏王吕壁引用了名人名言，虽然皇帝文化也就刚刚够用，但是光环够亮。<br/><br/>
“先帝的智慧不是我等可以比拟的。”魏王妃冯梓捧了下景耀帝，但是说的话没什么营养。<br/><br/>
“船能掉头，人也可转变行进的道路。”魏王吕壁在疯狂暗示，现在再改变，仍不迟。<br/><br/>
“十年过，新船变旧船，百年过，旧船生草木。”<br/><br/>
①《孟子·公孙丑下》<br/><br/>
①《孟子·公孙丑下》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="65493273"&nbsp;&nbsp;chaptername="第262章：疯狂暗示">加入书签</a>
</div>
