    第2023章
<br/><br/>    这时苏小棠手一松，松开了她，转身就跑到了窗户那里。
<br/><br/>    夏夕绾不知道苏小棠想干些什么，她上前两步，“你......”
<br/><br/>    “哗”一声，苏小棠伸手就拉开了窗户，她两手撑着窗台，无比灵敏的跳了上去，然后一跃而下，直接从三楼跳了下去。
<br/><br/>    天哪！
<br/><br/>    夏夕绾瞳仁一缩，她万万没有想到这个19岁的女孩儿竟然在她面前眼睛眨也不眨，招呼也不打一个的就从三楼跳了下去。
<br/><br/>    夏夕绾见过很多人，但第一次见像苏小棠这样的人，她稚嫩清冷的外表下有着不符这个年纪的果敢与智慧。
<br/><br/>    这时楼下就传来了嘈杂声，“有人跳楼逃跑了！我们抓到她了！我们抓到她了！”
<br/><br/>    此时站在男洗手间门外的萧四当即手一松，他抓了一个手下情绪激动的问，“抓到人了？”
<br/><br/>    “是的，四哥，我们抓到人了！”
<br/><br/>    萧四当即得意的哈哈大笑，TNND，萧城终于露出了狐狸尾巴，让他抓到破绽了。
<br/><br/>    “快点跟我来！”萧四带着手下浩浩荡荡的下楼去了。
<br/><br/>    洗手间里的萧城听到了渐行渐远的脚步声，他抿了一下薄唇，不知道萧四怎么突然走了。
<br/><br/>    “哥哥，外面发生什么事了？”这时叶翎走了出来。
<br/><br/>    躲在里面的叶翎也听到了外面散去的声音，刚才即将爆发的一场腥风血雨就这样给散去了。
<br/><br/>    “我出去看一下，妹妹，我先走，然后你再出来。”萧城交代道。
<br/><br/>    “好。”叶翎听话的点头。
<br/><br/>    萧城走了出去，这时他的手下就匆匆的跑了过来，“城爷，不好了，苏小姐她......她跳楼逃跑了！”
<br/><br/>    苏小棠？
<br/><br/>    萧城迅速知道了些什么，他转身，直接下楼。
<br/><br/>    ......
<br/><br/>    楼下。
<br/><br/>    萧四带着人手赶到了，但是很可惜他没有看到萧城，他的手下将一个女孩儿给团团围住了。
<br/><br/>    “你是什么人？”萧四上前问。
<br/><br/>    这时手下小声汇报道，“四哥，这是城爷金屋藏娇的那个小新欢，就是藏在病房里不让你看一眼的那个。”
<br/><br/>    哦？
<br/><br/>    萧四双眼一亮，萧城以前那些女人他都见过，唯独这个萧城宝贝的很，不让人看，其实他早就心痒痒了，没想到现在落到他的网里来了。
<br/><br/>    萧四居高临下的看着苏小棠，她从三楼跳了下来，双腿摔伤了，有鲜血从病号服里渗透了出来。
<br/><br/>    因为她低着头，萧四看不清她的脸，不过可以看到她病号服里那还在发育的纤弱身段，透着一股禁忌感。
<br/><br/>    萧四勾唇，他听说萧城这一次找了一个小新欢，但是他也没想到这么小啊，看着像个未成年，不得不说这个萧城真会玩。
<br/><br/>    “你，把头抬起来。”萧四说道。
<br/><br/>    苏小棠没有动。
<br/><br/>    萧四就蹲下身，直接伸手捏住了苏小棠的小脸，迫她抬头。
<br/><br/>    女孩儿巴掌大的鹅蛋脸闯入视线，一双翦水秋瞳清冷孤立的转，那肌肤白的如同羊脂膏，樱桃小口，十足的小美人胚子。<br/><br/>    