    
        <br/><br/>    外面赫然站着一个人。
<br/><br/>    唐甜甜手里的检测仪不由放下，有点抖，转头朝外面去看。
<br/><br/>    她看清外面的人，健身教练也警觉地看向了门外。
<br/><br/>    “唐医生，你的脸色不太好。”
<br/><br/>    “没事，是认识的人。”
<br/><br/>    唐甜甜起身过去开门，“不好意思，我没注意到你来了。”
<br/><br/>    “很忙吗？”顾子墨站在门外，一身得体的西装。
<br/><br/>    “现在没什么事，进来坐吧。”
<br/><br/>    唐甜甜将顾子墨请进门，顾子墨走入诊室，健身教练跟着威尔斯的手下进了里面的房间。
<br/><br/>    “不好意思，打扰了你的工作。”顾子墨礼貌地站在门口附近，没有再往前走，说话之余简单看了看唐甜甜的诊室。
<br/><br/>    唐甜甜摇头，“没有打扰。”
<br/><br/>    唐甜甜心里还感到一点惊魂未定，刚才那一瞬间，她还以为是……
<br/><br/>    唐甜甜觉得自己是遇到的麻烦多了，看到谁都起疑成了自然。
<br/><br/>    唐甜甜去倒了水，顾子墨看诊室内的一些仪器开着，都是对脑部进行检测的。
<br/><br/>    唐甜甜将水杯放下，顾子墨看向她，“唐医生，你看上去不太舒服。”
<br/><br/>    “噢，是刚刚摔了一下，遇到了一个小偷。”唐甜甜简单说了两句，没有再提，“顾总，今天来找我 ……”
<br/><br/>    唐甜甜不傻，一次两次可以说是巧合，可三番五次的偶遇，甚至是找上门，就没法再说是巧合了。
<br/><br/>    顾子墨没有拐弯抹角，询问唐甜甜，“唐医生，方便中午一起吃饭吗？”
<br/><br/>    唐甜甜微微一顿，看向他。
<br/><br/>    “唐医生请别误会。”顾子墨一笑，率先打破了尴尬，走上前一步，对唐甜甜解释，“我不是为了我自己的事情，只是想到唐小姐是精神科的医生，而我的一个朋友……”
<br/><br/>    唐甜甜心口一松，了然了。
<br/><br/>    她这几年从实习到工作，见过不少病人，有一种病人对医生的要求尤其严格。
<br/><br/>    “我一个朋友想看医生，但又不希望太多人知道……”
<br/><br/>    唐甜甜心想，有钱人，他们对自己的秘密隐藏之深，一丝一毫都不希望外人知道。
<br/><br/>    “既然是治病，顾总就直接和我说一说你的朋友的情况吧，我会尽量帮助的。”
<br/><br/>    “谢谢，唐医生，你也知道，如今很难找到一个靠得住的人。”
<br/><br/>    只要有钱就可以收买，只要有心，总能买到想要的信息，这不是什么秘密，也不是难事。
<br/><br/>    唐甜甜请顾子墨坐下，简单询问了情况，唐甜甜问了几个问题，也意识到顾子墨并不了解太多。
<br/><br/>    “顾总，具体还要亲自见过你的朋友才知道，要不然，改天让你的朋友过来一次，方便吗？”
<br/><br/>    顾子墨沉思片刻，想了想，方才正色道，“我会和我朋友讲清楚，不过，我这个朋友……对医生不太信任。”
<br/><br/>    唐甜甜点了点头，遭遇过一些伤害的人，是不容易再打开心扉，即便是面对专业的医生，也会产生巨大的不信任。
<br/><br/>    唐甜甜起身送顾子墨出门，顾子墨来到电梯前，“我的朋友郁郁寡欢，心事也很重，如今很少和外人说话了。”
<br/><br/>    “顾总，你的朋友只要肯来见面，就有好转的可能。”
<br/><br/>    顾子墨欲言又止，“另外，我这个朋友不想让外人知道，自己有了这样的情况……”
<br/><br/>    “我明白，”唐甜甜懂得顾子墨的担忧，“保密是我工作的基本原则，不会有别人知道这件事的。”
<br/><br/>    顾子墨这才放心，从诊室离开了。
<br/><br/>    唐甜甜回到诊室，威尔斯的手下从里面的房间出来。
<br/><br/>    “唐小姐，这个人又来找您了。”
<br/><br/>    手下记得顾子墨，上回，这个人就来找过唐甜甜，只是当时唐甜甜不在。
<br/><br/>    “是，顾总有一些工作上的问题。”
<br/><br/>    手下一下子走上前，眉头微微一紧，“公爵说了，遇到不对劲的情况要及时告诉他。”
<br/><br/>    “这不是特殊情况。”
<br/><br/>    “这个人有问题。”
<br/><br/>    手下直言不讳。
<br/><br/>    唐甜甜看眼手下，好奇，“他哪有问题？”
<br/><br/>    “唐小姐，请相信我的直觉。”手下态度坚定。
<br/><br/>    跟在威尔斯身边的手下常年和各种各样的人打交道，看人自认是准的。
<br/><br/>    唐甜甜想到顾子墨对病人的描述，又想到最后那番请求，“那你这次的直觉，肯定失灵了。”
<br/><br/>    “唐小姐……”
<br/><br/>    “我的手机丢了，这两天去买了新的，我自己和威尔斯讲。”
<br/><br/>    “您会讲吗？”手下灵魂拷问。
<br/><br/>    唐甜甜一挑眉头，“你觉得我不会？”她微微正色，转身看了看威尔斯的手下，“威尔斯才刚走不过半天，要是现在一点小事你们就和他汇报，等真有了问题怎么办？别太大惊小怪了。”
<br/><br/>    手下被留在A市，就要一切听从唐甜甜的吩咐，闻言，便没有再汇报上去。
<br/><br/>    丁亚山庄。
<br/><br/>    穆司爵下楼时看到苏亦承已经到了。
<br/><br/>    许佑宁跟穆司爵一起下楼。
<br/><br/>    穆司爵让佣人拿了厚一点的披肩裹在许佑宁身上。
<br/><br/>    穆司爵仔细裹好，室内温暖如春，许佑宁额头都有点出汗了。
<br/><br/>    “没事，就是有点感冒。”
<br/><br/>    “这两天简安也感冒了，最近天气不好。”
<br/><br/>    许佑宁让佣人拿来感冒药，她取了两颗准备就水吞下。
<br/><br/>    穆司爵按住她的手。
<br/><br/>    许佑宁转头看他，“吃一次就好了，这只是普通的感冒药。”
<br/><br/>    穆司爵眼神微深，嗓音低道，“别吃药了。”
<br/><br/>    许佑宁有些不解，看他把手里的药拿走。
<br/><br/>    许佑宁听穆司爵沉声问，“你上一次生理期是什么时候？”
<br/><br/>    苏亦承还在客厅坐着。
<br/><br/>    “怎么突然问这个。”许佑宁微微脸红。
<br/><br/>    “这个月一直没有到。”穆司爵用的是肯定语气。
<br/><br/>    许佑宁轻点了点头，目光转向专注看她的男人。她心里不知怎么咯噔一下，穆司爵的话几乎同时到来。
<br/><br/>    “去一趟医院。”
<br/><br/>    “不会这么巧……”
<br/><br/>    他们平时挺注意的，只有前一阵几次没做措施。
<br/><br/>    许佑宁这两个月生理期都不太正常，苏亦承听到他们说话，笑着转过来，“越川和芸芸还没成功，你们就先有了？”
<br/><br/>    “还不一定。”许佑宁忙说，她不想让别人一场空欢喜。
<br/><br/>    穆司爵看了看她，握住她的手，许佑宁这才稳定心神。
<br/><br/>    “我送你们出门吧。”
<br/><br/>    许佑宁做个深呼吸，送他们二人出去了。
<br/><br/>    陆薄言的医院。
<br/><br/>    苏简安在楼下送陆薄言离开。
<br/><br/>    “早点回来。”她拉住陆薄言的袖口。
<br/><br/>    陆薄言拉起她的手，放在掌心，“确认了康瑞城的行踪就回来。”
<br/><br/>    苏简安摇头，“他很有可能是故意让你们扑空，他不是第一次这么做的。”
<br/><br/>    陆薄言郑重道，“即便如此，也一定要去亲自看一看。”
<br/><br/>    苏简安知道他们最近在找康瑞城的下落，没再说其他。
<br/><br/>    陆薄言在她额头一吻，而后才上车离开。
<br/><br/>    苏简安看了看车子离开的方向，心里有点晃神。
<br/><br/>    回到陆薄言的办公室没多久，苏简安就接到了一通电话。
<br/><br/>    苏简安来到妇产科时，许佑宁刚做完检查。
<br/><br/>    “我觉得不像。”
<br/><br/>    女人都是有第六感的，许佑宁的第六感并不好。
<br/><br/>    苏简安宽慰许佑宁的心，感觉许佑宁十分紧张，“别想太多，跟我上楼坐一会儿。”
<br/><br/>    许佑宁进入电梯时看到住院部的指示牌。
<br/><br/>    “威尔斯公爵的继母也在你们医院。”
<br/><br/>    苏简安点了点头，和许佑宁直接去了办公室。
<br/><br/>    苏简安叫来几个人问，“查理夫人在休息吗？”
<br/><br/>    “是，她一直被关在病房内。”
<br/><br/>    监控的画面切进来，是查理夫人被关在病房的样子。
<br/><br/>    “查理夫人的检查做了吗？”
<br/><br/>    “做过了，一切正常。”
<br/><br/>    “威尔斯公爵回到Y国以前，不能让这位查理夫人从医院踏出一步。”
<br/><br/>    苏简安神色微凝，认真吩咐下去，几人从办公室离开。
<br/><br/>    这位夫人如果没有嫁祸罪名给唐医生，也不至于落到今天的地步了。
<br/><br/>    病房内。
<br/><br/>    艾米莉抬头看向监视器。
<br/><br/>    她嘴角勾了勾，露出一抹冷嘲。
<br/><br/>    自己落到了今天这一步，可这不是她该有的结局！
<br/><br/>    她只要一天是查理夫人，就还有回到从前的机会。
<br/><br/>    艾米莉的手机忽然一响，她看向亮起的屏幕。
<br/><br/>    威尔斯限制她的自由，但从没想过让她和外面断了联系。
<br/><br/>    是，她就算还有一丝希望，能求助于谁？
<br/><br/>    手机再次响起时艾米莉才去查看，竟然是唐甜甜发来的短信。
<br/><br/>    “查理夫人被关得可好？”
<br/><br/>    “贱人！”
<br/><br/>    “查理夫人，我们做个交易。”
<br/><br/>    一通电话打了进来，是经过处理的声音。
<br/><br/>    “你不是唐甜甜。”艾米莉眯起眼。
<br/><br/>    艾米莉下床走到一旁，背对监控。
<br/><br/>    对方的声音低沉，冷漠，是个男人。
<br/><br/>    “我当然不是唐小姐。”
<br/><br/>    艾米莉露出警觉，“你和唐甜甜是什么关系？”
<br/><br/>    “我和唐小姐没有任何关系。”
<br/><br/>    “可你……”
<br/><br/>    “只要想，不难拿到她的手机。”
<br/><br/>    艾米莉怕这是唐甜甜的陷阱，没有出声。
<br/><br/>    对方淡淡一声谑笑，“我知道，你想离开医院。”
<br/><br/>    “你有办法？”艾米莉冷笑声，她不相信这个人。
<br/><br/>    这人在电话里说，“我可以帮你，我只要一样东西。”
<br/><br/>    “什么东西？”
<br/><br/>    艾米莉追问之下，对方却将通话结束了。
<br/><br/>    “不用急于一时，查理夫人，我会再打来的。”
<br/><br/>    威尔斯别墅。
<br/><br/>    一名护士来到别墅前，被门口的手下拦住。“这里不许任何人进入。”
<br/><br/>    “我是陆总医院的护士，负责照看查理夫人的，查理夫人让我来拿换洗的衣服。”        <br/><br/>