    大家都没动，站在那里看着，很快几架直升机就到了近前，随后开始了降落。
<br/><br/>    螺旋桨掀起了一股飓风，吹的众人头发乱飞，十分不爽。
<br/><br/>    凌风眉头紧皱，心说一点礼貌都没有，等下看看你们要干嘛，如果敢不客气，老子非收拾你们不可！
<br/><br/>    直升机落地后，近二十人从机舱里面跳出来，身上全都带着武器，随后吵这边快步跑了过来。
<br/><br/>    而直升机的引擎也关掉了，噪音和狂风这才渐渐消失。
<br/><br/>    随后，那二十多人就到了近前。
<br/><br/>    看到对方都穿着军服，凌风皱起眉头：“你们是什么人？”
<br/><br/>    “凌风，你擅自闯入我国境内，现在宣布你们全都被逮捕了！”
<br/><br/>    为首的一名军官大声喝道。
<br/><br/>    “……”
<br/><br/>    众人面面相觑，全都有些无语。
<br/><br/>    叶子更是有些疑惑的问道：“他们这是干什么呀，咱们不是在帮他们吗？”
<br/><br/>    “我也不清楚！”
<br/><br/>    凌风苦笑一声，回头看看那个军官：“你知不知道我在做什么？”
<br/><br/>    “不知道，我是奉命行事，请你们跟我上飞机，接受我国法律的制裁！”对方说道。
<br/><br/>    凌风简直无奈了，也不知道这个人是不是傻子，还是无知者无畏。
<br/><br/>    随后他冷笑一声问道：“奉命，你是奉了谁的命？”
<br/><br/>    “我们的总理特罗多！”军官说道。
<br/><br/>    “哦。”
<br/><br/>    凌风对特罗多没什嚒印象，这枫叶国一直都是米国人的附庸，虽然国土面积很大，经济也算发达，但这个国家在国际上却没什么影响力。
<br/><br/>    主要的原因，是他们有个好邻居，野心勃勃且十分喜欢炫耀武力的米国。
<br/><br/>    而听到居然是他们国家最高长官下的令，凌风也是无语了。
<br/><br/>    随后他就问道：“你既然知道我是谁，也应该明白，我不想跟你们走的话，你们是根本拿我无可奈何的吧？”
<br/><br/>    “如果你们不跟我走，那我有权开枪！”军官说道。
<br/><br/>    “哦，然后呢？打不死我怎么办？你们可就得死了！”凌风说道。
<br/><br/>    听到这话，周围的士兵全都举起了手中的武器，对准了凌风！
<br/><br/>    “靠！”
<br/><br/>    凌风简直无奈了，心说这都是哪里冒出来的愣头青，还真就不怕死啊？
<br/><br/>    转头看看那个军官，他冷声问道：“你是要逮捕我，还是想要抢这尊雕像啊？”
<br/><br/>    那军官眼神一闪：“跟雕像没有关系，我们要追究的，只是你们擅自闯入国境的事情，你们需要经过我国法院的审判来定罪！”
<br/><br/>    “滚远点吧，跟老子玩流氓手段，你们也配？”
<br/><br/>    凌风听了直接发怒，心神诀一启动，那军官和周围的士兵立刻倒地！
<br/><br/>    远处的直升机上，那几个驾驶员见状，立刻启动了飞机的引擎想要升空。
<br/><br/>    凌风根本没给他们机会，听到引擎发动的声音才想起还有他们，于是立刻也将这几个人给制服了！
<br/><br/>    随后他直接冲过去，将几个人拉下来扔到了他们的同伴身边。
<br/><br/>    紧接着，看看那几架直升机，凌风直接拿出了开天！
<br/><br/>    转瞬过后，直升机全都变成了废铁，散落了一地。
<br/><br/>    “能在这苔原上活下来的话，回去告诉特罗多，老子不吃他那一套，想跟我碰瓷，他还不够资格！”
<br/><br/>    凌风冷声说了一句，召唤出了鬼龙，众人跳上去踏上了返程。
<br/><br/>    走在路上，凌风的心头还是有些郁闷，凌瑶见状劝道：“跟一群小丑计较什么啊？”
<br/><br/>    “太自不量力了，还以为自己是根葱，真以为我会在乎他？”
<br/><br/>    凌风无奈的摇了摇头，接着叹口气：“这就是专门来恶心我的！”
<br/><br/>    “那个家伙也不见得是自己做的主，米国人最近虽然很老实，但背地里谁知道有没有搞什么鬼？”
<br/><br/>    凌瑶说了一句，接着说道：“华夏最近崛起的速度太快，米国人已经意识到用不了多久，华夏的综合实力就要超过他们了。”
<br/><br/>    “那是必然的，那群流氓和骗子能荣耀一时，想在全球嚣张一世，根本不可能！”凌风说道。
<br/><br/>    凌瑶看看他：“那都是因为你，如果不是有你在的话，要想超越米国，华夏要走的路还长呢！”
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，倒也没觉得有什么好得意的，随后想了想：“回头查查这件事，看看到底是特罗多主动讨好主子，还是背后有人授意吧，既然他们给脸不要脸，那我也不介意好好收拾他们一顿！”
<br/><br/>    说话间，鬼龙已经飞出了枫叶国的国境，进入到了米国上空。
<br/><br/>    距离传送阵没多远后，众人落地，通过传送返回了凌云岛。
<br/><br/>    这时候韩万成已经在等着了。
<br/><br/>    看到凌风回来，他马上一脸兴奋的迎上来：“怎么样，真的找到了？”
<br/><br/>    “嗯，那玩意儿也不难找！”凌风轻描淡写的说道。
<br/><br/>    “行吧，不过在送给他们之前，那个东西能不能让咱们的人先检测一下？”韩万成问道。
<br/><br/>    凌风听了一笑：“当然了，这个肯定是必要的啊，如果里面的信息能破译，说不定对咱们有好处呢！”
<br/><br/>    韩万成点点头：“就是，我也是这么想的！”
<br/><br/>    于是凌风将雕像拿出来，几名专业的工作人员立刻围了上来，对这雕像进行了一番检查。
<br/><br/>    结果发现，雕像的外层是不导电金属，超声扫描和紫外扫描等设备也无法穿透这层外壳。
<br/><br/>    要想知道里面究竟是什么，除非将雕像外壳破坏掉！
<br/><br/>    一见如此，大家只好放弃。
<br/><br/>    因为没人知道破坏了外壳会发生什么，还是不冒那个险比较好。
<br/><br/>    最后没办法，凌风将雕像收起来，对韩万成说道：“老大，那我就把东西给他们送过去了，希望这些人可以马上离开！”
<br/><br/>    “嗯，离开不是关健，关健是告诉他们，如果无意交流，最好以后都不要过来！”韩万成说道。
<br/><br/>    “明白！”
<br/><br/>    凌风点点头，传送去了月球基地。
<br/><br/>    雕像封装完毕后，他就乘坐飞船离开，直奔外星人飞船的所在地。
<br/><br/>    交接的过程很顺利，封装雕像的运输仓直接发射过去，对方接收之后，立刻收进了货仓。
<br/><br/>    随后，凌风通过通讯系统对对方说道：“事情已经办完，你们是不是可以离开了？”<br/><br/>    