    
<br/><br/>    
第1198章


<br/><br/>    
邱小伟道，“咱爸妈是养了苏熙四年，但两年前，她已经给了我四万块钱，跟我一刀两断了！”


<br/><br/>    
苏桐冷冷眯眼，“你什么意思？”


<br/><br/>    
“人家苏熙都能给我四万，咱俩是一个肚子里生出来的，你觉得你该给我多少？”邱小伟眼里露出算计的光。


<br/><br/>    
苏桐咬牙，“如果我给你钱，你就在我眼前消失？”


<br/><br/>    
“没问题，只要你给我钱，我就不烦你了！”邱小伟立刻道。


<br/><br/>    
“你要多少？”苏桐冷声问道。


<br/><br/>    
邱小伟眼珠转了转，试探的道，“那就十万吧！”


<br/><br/>    
“行，我现在就转给你，但是你收了钱以后立刻离开剧组，以后也不许出现在我面前！”苏桐沉声道。


<br/><br/>    
邱小伟心道这怎么可能，他好不容易找到一个长期饭票，怎么会就轻易放跑了？


<br/><br/>    
但是他自然不能这样说，而是一口应承下来，“好，你给我钱，我就走！”


<br/><br/>    
苏桐拿出手机，“我现在就给你转账！”


<br/><br/>    
邱小伟眼睛亮了亮，他本来只是试探的说了十万，没想到苏桐眼睛都不眨的就同意了，这说明她是真有钱！


<br/><br/>    
那他更不可能放过她了！


<br/><br/>    
他心里一阵激动，觉得自己马上就要走上人生巅峰！


<br/><br/>    
苏桐给邱小伟转了十万块钱，戾声道，“马上去辞职，不要再让我看到你！”


<br/><br/>    
邱小伟看到手机里的到账，难掩兴奋，嘿嘿一笑，“我马上走！”


<br/><br/>    
他扭头去向剧组的小组长辞职，走了两步又回头道，“姐，有空我会回来看你的！”


<br/><br/>    
苏桐脸色一白，狠声道，“滚！”


<br/><br/>    
邱小伟脸色一冷，眼中带着阴郁，转身走了。


<br/><br/>    
苏桐看着邱小伟的背影一点点消失，才长吁了口气。


<br/><br/>    
这笔账，她一定会在苏熙身上讨回来的！


<br/><br/>    
之后她胆战心惊的又过了两天，每次来剧组都怕见到邱小伟，还好，邱小伟拿着钱走了，没再出现。


<br/><br/>    
但是她在剧组里也并不顺心，自从苏熙救了孟颖后，孟颖就改了性，每天各种恭维讨好苏熙，对她则是冷言冷语。


<br/><br/>    
如果不是想接近顾云舒，她已经快要待不下去了！


<br/><br/>    
*


<br/><br/>    
蒋氏集团大楼


<br/><br/>    
清宁上班已经十天，对三十九楼的业务越发的得心应手，蒋琛到是没说什么，但裴起上来都要对清宁夸赞一番，蒋琛在旁边不说话，也算默认了。


<br/><br/>    
蒋琛渐渐将一些核心任务交给清宁，早上的一个招标会甚至只带了清宁一个人过去。


<br/><br/>    
清宁回来后，就看出崔洁脸色不太好。


<br/><br/>    
崔洁发现自己低估了清宁，清宁刚来三十九楼的时候，她见她年纪轻，又长的好看，以为她是靠谁的关系硬塞进来的。


<br/><br/>    
而且蒋琛对清宁的态度不冷不热，更让她笃定清宁不会受重用。


<br/><br/>    
可是清宁还没来多久，她就被打了脸，蒋琛分明是在重点培养魏清宁！


<br/><br/>    
今天这么重要的招标会，蒋总竟然只带了清宁一个人去，那是不是代表，她就要被取代了？


<br/><br/>    
崔洁忍不住心慌。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->