    
        <br/><br/>    不过这些人只是将张航围困，其中也只有六七人能够上手。
<br/><br/>    其他人则是站立虚空，只等寻得机会出手偷袭。
<br/><br/>    张航魔气催动血剑，刀剑挥舞，拼命抵挡。
<br/><br/>    可越是战斗张航跃身心凉。
<br/><br/>    滴血宗人就算失误千百次，也马上有人能够补救。
<br/><br/>    可自己只要失误一次，紧接着便会迎来无穷尽的攻击。
<br/><br/>    而且这样一直持续战斗下去。等的体内灵魔二气耗尽，到时候便的被人俘虏了。
<br/><br/>    玄海见状，也回头来咬众人。
<br/><br/>    不过在场之人没有一个修为低的。玄海刚一攻来，滴血宗修士便马上轻易避开。
<br/><br/>    眼见的张航危急。玄海撑起身子开始后退。
<br/><br/>    张航心领神会，坚守原地，不退一步。
<br/><br/>    众人想要拦下玄海。可任凭法宝如何攻击，始终无法影响玄海。
<br/><br/>    片刻之后玄海终于退到了张航身后。
<br/><br/>    紧接着玄海挥起巨爪，朝着张航便拍了过来。
<br/><br/>    众人见状，纷纷避开。
<br/><br/>    而后玄海顺着将张航揽入怀中。
<br/><br/>    有了玄海站在身后。众人一时之间，都无法靠近张航。
<br/><br/>    就在此时，张航发现原本被玄海砸坏的坐塌下面，有一个半米多高的紫色石柱。
<br/><br/>    这石柱与通天峰完全不同。
<br/><br/>    整个石柱璀璨夺目。
<br/><br/>    张航深吸一口气，看来董浩说的石瓶应该就是此物了。
<br/><br/>    “靠近过去！”张航转身对玄海说道。
<br/><br/>    躲在远处的高鸿见状急忙大喝：“拦住他！”
<br/><br/>    眼见玄海开始靠近石瓶。可任凭众人如何攻击，都对玄海没有任何作用。
<br/><br/>    反倒是还要放着玄海巨爪落在他们头顶。
<br/><br/>    “结盾！”高鸿气急败坏的喝道。
<br/><br/>    张航看着高鸿的表情便知道这石瓶绝不简单了。
<br/><br/>    众人一咬牙，而后深吸一口气。
<br/><br/>    开始将魔气注入血剑当中。
<br/><br/>    片刻之后，就见血剑之中泛起血雾。
<br/><br/>    而后就见血雾居然飞快的落在通天峰上。
<br/><br/>    不过众人也深知石瓶的重要性。
<br/><br/>    一边继续催动血雾，一边开始汇聚。
<br/><br/>    片刻之间，二十九人汇聚到玄海眼前。而后以为血盾与玄海对峙。
<br/><br/>    果然集合了众人之力后，便硬生生挡下了玄海。
<br/><br/>    不过张航和玄海此刻也清楚。
<br/><br/>    这魔气，只要离体之后，便会被通天峰吸收。
<br/><br/>    如今只能等滴血宗众人魔气耗尽，然后才能有所进展。
<br/><br/>    就在玄海被血盾开始逼着慢步后退之时，就见躲在远处的高鸿手中一线一只三寸来长的竹筒。
<br/><br/>    紧接着，高鸿朝着东方将竹筒用力掷出。
<br/><br/>    啪——
<br/><br/>    竹筒飞出通天峰不远处便直接爆裂。
<br/><br/>    张航心里顿时一紧。
<br/><br/>    这样耗下去，用不了多久，滴血宗便会有人过来支援。
<br/><br/>    不过张航也是想起了石子。
<br/><br/>    随即张航马上拿出石子朝血雾飞出。
<br/><br/>    石子进入血雾之后，虽说依旧没有反应。
<br/><br/>    不过张航知道，如今通天峰能吸收掉大半的血盾。加上自己和玄海一起消耗。滴血宗人顶不了多久就的魔气耗尽。
<br/><br/>    到时候想要在斩杀这些人，那便如同砍瓜切菜了。
<br/><br/>    果然双方僵持了一个多小时之后，只见血雾开始淡化。
<br/><br/>    “给我顶住！宗门很快就会来人的！”远处的高鸿也看出了众人支撑不了多久，急忙开口喝道。
<br/><br/>    张航拿出一枚上品矿石，朝着高鸿直接飞了出去。
<br/><br/>    “老贼，你这么贪生怕死，却让别人为你卖命！等他们魔气耗尽，看我将他们一个个脑袋切了当球踢。”张航朗声说道。
<br/><br/>    听到这话，滴血宗二十九人顿时心里一沉。
<br/><br/>    高鸿闻言，眼中一丝凶光闪过。
<br/><br/>    “既然你找死，那就休怪老夫了！”
<br/><br/>    说着话，就见高鸿屏息凝神，悬立空中一动不动。
<br/><br/>    虽说不知高鸿下一步作何打算。
<br/><br/>    不过显然高鸿是打算拼命了。
<br/><br/>    张航手中马上亮出石子，朝着高鸿便飞了出去。
<br/><br/>    高空双眼紧闭，双翅震动不断躲避石子。而张航则是一刻不停的飞出石子。
<br/><br/>    奈何这高鸿身法实在领命。石子飞出上百颗，可无一颗能嘭到高鸿。
<br/><br/>    不多时之后，就见高鸿身上开始出现血痕。
<br/><br/>    张航心里咯噔一下，罗芙变身之后，期实力暴涨许多。
<br/><br/>    这血蝠一族，虽说第一次接触，不过却也不敢大意。
<br/><br/>    眼见的石子无法影响高鸿。
<br/><br/>    张航一咬牙，亮出一把石子朝着滴血宗众人飞出的同时，施展闪云步朝着血盾中心便冲了过来。
<br/><br/>    血盾内个人刚一挡下石子，紧接着噬魂便一道劈在血盾之上。
<br/><br/>    噬魂刚一劈到血盾上，顿时便感觉到一股绵柔的吸附力要将噬魂吞没进去。
<br/><br/>    若是平时，张航必定会转身逃跑。
<br/><br/>    不过此刻已经容不得张航在有后退的想法了。
<br/><br/>    随即张航一咬牙，直接施展闪云步冲入血盾当中。
<br/><br/>    刚一穿过血雾，紧接着两柄血剑便朝张航刺了过来。
<br/><br/>    这两人刚一撤去血剑，顿时血盾更是稀薄了几分。
<br/><br/>    玄海见状，用头顶着血盾，而后张口喷出黑色水柱。
<br/><br/>    水柱进入血雾之后，霎时间化为了黑色冰珠。
<br/><br/>    同时所有血雾也跟着消散。
<br/><br/>    众人见血盾已破，急忙转身退走。
<br/><br/>    此刻滴血宗长老魔气，血气耗尽。就算人在多，也无法在和张航抗衡了。
<br/><br/>    张航身形一晃，便落在了紫色瓶口。
<br/><br/>    “啊——”
<br/><br/>    正在这时，只见高鸿口中发出一声犹如来自地狱的嘶吼。
<br/><br/>    张航心脏都不由得一颤。
<br/><br/>    抬头看去，只见高鸿此刻全身鲜红。
<br/><br/>    紧接着高鸿双翅一振，便朝张航撞了过来。
<br/><br/>    “玄海。”张航轻喝一声。
<br/><br/>    玄海见状，紧走两步，而后站在张航头顶。
<br/><br/>    咚——
<br/><br/>    玄海刚一护在张航头顶，紧接着便听得一声闷响。
<br/><br/>    张航嗤鼻一笑，同为大成期，玄海的护甲无惧任何人。
<br/><br/>    可那一声闷响之后，便再无动静。
<br/><br/>    张航虽说心中疑虑。不过成败就在眼前。也容不得张航在退步了。
<br/><br/>    随即张航直接拿出一千多万的魔石，朝着那紫色石瓶丢了进去。
<br/><br/>    可刚一丢进去，紧接着石瓶里面便吹出一股狂风。
<br/><br/>    这狂风将张航丢入瓶中的所有魔石一块不剩的全部吹了出来。
<br/><br/>    这......
<br/><br/>    虽说找到了石瓶，可方法不对也是徒劳。
<br/><br/>    随即张航放开神识进入石瓶。
<br/><br/>    可神识刚一进去，石瓶之中便出现一股强大的吸力，直接将那神识扯断。
<br/><br/>    就在张航想办法的时候，就听得玄海发出惨叫。
<br/><br/>    转头一看。
<br/><br/>    就见四周龟壳上，不断有血液留下。
<br/><br/>    这血液滴落在地面上后，便开始互相汇聚。
<br/><br/>    同时一股血腥的气息隐隐从哪血液之中传出。
<br/><br/>    看着眼前石瓶，张航没有一点办法。可若是就这样离开的话，又实在不甘心。
<br/><br/>    随即张航又拿出灵石投入其中。
<br/><br/>    可灵石进去之后，石瓶依旧一股狂风吹出。而后灵石散落一地。
<br/><br/>    眼见玄海身上留下的血水越来越多。
<br/><br/>    张航叹息一声，看来也只能在想其他办法了。
<br/><br/>    说着话，张航亮出一面盾牌，而后便要离开。
<br/><br/>    到了龟壳边缘，张航刚一抬起盾牌想要挡下血水。
<br/><br/>    可紧盾牌刚一碰到血水，便犹如散落的泥土一般。随着血水一起滴落到了地面上。
<br/><br/>    同时，周围血水突然散发出来一股强大的血腥之气。
<br/><br/>    张航被血腥之气冲击，不由得后退两步。
<br/><br/>    刚一站稳身形，便觉得自己体内气血开始翻涌。
<br/><br/>    “玄海，你先回卷轴！”
<br/><br/>    张航大声喝道。
<br/><br/>    这血水的威力远超张航的想象。
<br/><br/>    玄海已经顶了这么久，恐怕这次有危险了。
<br/><br/>    说完之后，张航心神一动，便将玄海收入了卷轴当中。
<br/><br/>    收起玄海之后，抬头看去，
<br/><br/>    只见高鸿全身雪白。而且左手之中依旧不断有血液流出。
<br/><br/>    这血液顺着高鸿左手留下，而后分成数百条在继续留下。
<br/><br/>    见到张航收起了玄海，只见高鸿咧嘴一笑。而后眼神之中露出怨毒之色。
<br/><br/>    “老夫本还可以在逍遥上几百年，可你非要逼老夫，今日里，老夫便与你同归于尽！”
<br/><br/>    高鸿嘴唇蠕动，口中发出若有若无的声音。
<br/><br/>    “老贼，你想的美！”
<br/><br/>    张航冷哼一声，亮出一件法宝，朝着高鸿便飞了出去。
<br/><br/>    可法宝刚进入血液之中。
<br/><br/>    紧接着整个血液大阵都爆发出来强大的血腥之气。
<br/><br/>    高鸿不由的身子一咧。而后跌落到血线上面。
<br/><br/>    张航大喜，看来高鸿这次算必死了。
<br/><br/>    就在张航准备再次飞出法宝时候，就见高鸿挣扎着爬起身来。
<br/><br/>    接着就见高鸿嘴唇蠕动。
<br/><br/>    张航心道不好。
<br/><br/>    果然高鸿刚一说完，紧接着就见整个血线大阵开始散发出来浓烈的血腥之气。
<br/><br/>    嘭——
<br/><br/>    紧接着一声闷响，而后就见所有的血腥之气都朝张航扑来。
<br/><br/>    张航嘴角一扬：“老贼你白死了！”
<br/><br/>    说完之后，张航心神一动，便进入了卷轴当中。
<br/><br/>    张航刚一进入卷轴，就见四周血雾撞击到了一起。
<br/><br/>    紧接血雾又炸开。
<br/><br/>    高鸿看着血雾爆炸。嘴角也露出一抹微笑。而后便被反射回来的血雾打成了飞灰。
<br/><br/>    张航刚要和玄海说话，紧接着就见到卷轴发生微微震动。
<br/><br/>    张航不由得深吸一口气。
<br/><br/>    这种威力的爆炸，若是自己没有躲进卷轴的话，必定会灰飞烟灭。
<br/><br/>    “老家伙好厉害。”玄海不禁赞叹道。
<br/><br/>    抬头朝玄海看去。
<br/><br/>    只见玄海背后到处都是一尺多深的沟壑。
<br/><br/>    这些沟壑之中散发着强大的血腥之气。
<br/><br/>    “你怎么样？”张航担忧的问道。        <br/><br/>