    
<br/><br/>    唐黎没有留意到宁毓初的异常，而是深陷于自己的思绪中。
<br/><br/>    她这段时日不在帝京，竟不知陛下给婉表姐赐婚。
<br/><br/>    算一算时间，居然比原书提前了。
<br/><br/>    这不难不让人怀疑，她和小魔王会被安排出京，是天道在插手。
<br/><br/>    因为怕剧情线被影响，所以把她和小魔王这两个不定因素给支开了？
<br/><br/>    如果是这样，就说得通了。
<br/><br/>    前脚她才故意让婉表姐误会她喜欢皇太孙，婉表姐也表示不入宫，后脚就出现除夕夜刺杀，紧接着小魔王和她就离京了。
<br/><br/>    她攥紧五指，仰头看向灰沉沉的天。
<br/><br/>    天道，你可真是够贼的。
<br/><br/>    她这一幅忿忿不平的模样，落在宁毓初眼里，就成了爱而不可得的佐证。
<br/><br/>    没想到丑八怪这般长情。
<br/><br/>    也是，皇兄如此优秀，心仪他的人，从皇宫大门排到城门口，都排不下。
<br/><br/>    宁毓初郁闷得有一下没一下地戳着包子，偏生嘴巴又闲不住。
<br/><br/>    “皇兄和赵清婉天造地设，不论文采或者相貌，亦或是家世，都可以称得上门当户对，皇爷爷这赐婚没赐错。”
<br/><br/>    唐黎回神，听完一股火气就冒上来。
<br/><br/>    “谁说没赐错？这分明是乱点鸳鸯谱！”
<br/><br/>    婉表姐看起来虽然温柔贤良，实则性子刚烈，眼里容不得沙，像皇太孙这种注定要把身心都投入国家大事中的人，根本无法顾及她，更别提一生一世一双人。
<br/><br/>    他需要的是个能替他安稳后宫，娘家能给他提供助力的工具人。
<br/><br/>    这样的工具人，一抓一大把，甚至还为之争得头破血流。
<br/><br/>    何不放过婉表姐，让她回江南，独自美丽？
<br/><br/>    她越想越气，连带着对宁毓初也是一股怨气。
<br/><br/>    但在宁毓初看来，她这是恼羞成怒。
<br/><br/>    他心里也冒出一股火气，这股火，来得莫名其妙，也来得汹涌澎湃。
<br/><br/>    “皇爷爷做任何决定，都是经过深思熟虑，怎么可能乱点鸳鸯谱？倒是你，还是歇了那点心思吧！”
<br/><br/>    唐黎听得糊涂，更加气愤：“我什么心思？”
<br/><br/>    宁毓初反唇相讥：“什么心思你自己清楚，难道还要小爷戳破吗？”
<br/><br/>    “那你倒是说啊！”
<br/><br/>    “揣着明白装糊涂。”
<br/><br/>    唐黎：？？？
<br/><br/>    真是想掐死他的心都有。
<br/><br/>    最后，两人相看两相厌，上路时，不约而同将脸转向一旁，中间能塞四五个人。
<br/><br/>    唐黎气鼓鼓，本来因为赐婚的事，心情不好，他倒好，还给她火上加油。
<br/><br/>    果然他和宁其湛都是一丘之貉，都是大麻烦！
<br/><br/>    宁毓初走出茶摊不久后就后悔了。
<br/><br/>    婚都赐了，她也无力回天，他跟她较什么劲？
<br/><br/>    而且他也帮过她，在信上说她好话，奈何皇兄不吃这套，只问他是不是跳池救她时，脑子进水了。
<br/><br/>    他严重怀疑皇兄是在骂他。
<br/><br/>    真心错付，她肯定也在偷偷难过。
<br/><br/>    一想到她会像蓝阳锦哭得肝肠寸断，宁毓初不由偷瞄了她一眼。
<br/><br/>    风扬起了她的发丝，遮住了她半边脸庞，看侧影很是落寞。
<br/><br/>    他的心突然像是被针扎了下，刺刺地疼。
<br/><br/>    他不动声色地挪了过去，清了清嗓子。
<br/><br/>    “如果你对这赐婚有异议，可以回帝京阻止，史上也不是没有收回赐婚圣旨的先例。”
<br/><br/>    【天道：为你们创造机会，还不感激我？】<br/><br/>