    顾阳与道门掌教文珏赶到承天殿的时候，没有惊动任何人，就这样进入到大殿中。
<br/><br/>    正好就看见皇后用一根玉簪划破喉咙，血溅大殿。
<br/><br/>    “她为什么要自杀？”
<br/><br/>    顾阳看到这一幕，愣住了。
<br/><br/>    在另外一个视角中，他能清晰地“看”到，她的生命正在飞速流逝，转眼间，已经化为一具尸体。
<br/><br/>    皇后居然死了？
<br/><br/>    他还有些难以相信，这个来历神秘，在之前那么多次模拟中，都笑到最后的皇后，居然这么轻易就死了。
<br/><br/>    “不—”
<br/><br/>    赵奕脑袋轰的一声，目眦欲裂，伸手想要阻止，却已经晚了。
<br/><br/>    他抱住的，只剩下一具尸体。
<br/><br/>    大殿中的群臣，一个个都是震惊到了极点，如坠梦中。
<br/><br/>    他们实在是不敢相信，那位权倾朝野近十年的皇后，就样死了。
<br/><br/>    “动手！”
<br/><br/>    与此同时，文珏传音一声，当先拔剑而出，朝皇帝杀去。
<br/><br/>    轰隆！
<br/><br/>    就在她出手的一瞬间，两道恐怖的气息降临承天殿，向她压了过去。
<br/><br/>    “来得好！”
<br/><br/>    文珏夷然不惧，头顶处，出现一个太极图案，将皇宫内的力场排斥在外，一身法力尽复。不漏境的修为毫无保留地爆发开来。
<br/><br/>    在场数十位大臣，被这股巨大的威压压得几欲吐血，修为低的，直接昏厥过去。
<br/><br/>    “不…漏境！”
<br/><br/>    少数几位修为高的臣子，心中尽是惊骇。
<br/><br/>    五百年来，第一次有不漏境的强者，杀入皇宫。
<br/><br/>    难道，二十几年前的事情，又要再次重演了吗？
<br/><br/>    就在这时，一红一蓝两道光芒罩下。
<br/><br/>    光芒一闪，那位恐怖的强者消失不见，已然被挪移走了。
<br/><br/>    “是那两位出手了。”
<br/><br/>    那几位还清醒的老臣，加上三位皇子，感觉压力一轻，有一种死里逃生的庆幸。
<br/><br/>    幸好，那两位皇宫的守护者出手了。否则，今日大殿内的人，恐怕一个都活不了。
<br/><br/>    可是，危机并没有完全消除，刺客，可不仅仅一位。
<br/><br/>    “顾阳？”
<br/><br/>    五皇子最先认出另外那名刺客的身份，失声道。
<br/><br/>    听到这个名字，其余几人都是如坠冰窟。
<br/><br/>    顾阳，金身三重的修为，哪怕真元被压制，凭借其肉身之力，要杀他们，也是轻而易举的事情。
<br/><br/>    就在这时，一道人影挡在了皇帝的面前，手里握着一把刀，嘴里叼着一根草茎。
<br/><br/>    法力延伸开去，将顾阳牢牢压制在原地。
<br/><br/>    “是叔公！”
<br/><br/>    五皇子认出那人的身份，真是又惊又喜，心中无比激动。
<br/><br/>    他的靠山终于来了。
<br/><br/>    有这位法力境的叔公在，他就多了一个强而有力的支持者。
<br/><br/>    来人正是潘辰，他早就到承天殿了，将今日的事情都看在眼里，只是一直没有现身。
<br/><br/>    直到皇帝有了危险，他才突然出手，将那名刺客制住。
<br/><br/>    潘辰打量着不远处的男子，说道，“你就是顾阳？我听说过你，不愧是千年一出的绝世奇才，你的肉身之强横，竟然还在我之上。”
<br/><br/>    “若是在外面，我还真没把握能杀得了你，偏偏你要跑到皇宫里来送死。”
<br/><br/>    “你可有什么心愿未了？”
<br/><br/>    顾阳感觉身上仿佛压着一座大山，任凭他怎么挣扎，都无济于事。
<br/><br/>    他盯着对面那个男人，说道，“原来你长这样。”
<br/><br/>    在模拟中，他每次来刺杀皇帝，都是被一位法力境强者所阻，最终功败垂成。
<br/><br/>    现在，他终于看清这位法力境强者的样子了。
<br/><br/>    居然不是一位太监。
<br/><br/>    原来你长这样？
<br/><br/>    潘辰听到这句话，觉得有些莫名其妙，下一刻，他脸色微变。
<br/><br/>    轰隆！
<br/><br/>    只见顾阳的体型膨胀开来，他的法力牢笼，竟然被挣破了。
<br/><br/>    这怎么可能？
<br/><br/>    转眼间，顾阳已经化为一只一丈高的黄色巨猿，一双眼睛里，充满了暴虐。
<br/><br/>    第四重的神猿诀！
<br/><br/>    就在化身为巨猿的一瞬间，龙椅旁，一块玉玺猛然震动了一下，透出金色的光华。
<br/><br/>    顿时，顾阳感觉那股无处不在的压制之力消失了，一直被压制着的真元，再一次回到了他的身上。
<br/><br/>    他抬起手，向潘辰拍过去。
<br/><br/>    “是《九天御神诀》！”
<br/><br/>    一名老臣惊呼道。
<br/><br/>    这门赫赫有名的绝世神功，已经绝迹千年。今日，竟然重现世间。
<br/><br/>    另外几人感应到对方身上那狂暴到了极点的力量，从心底深处生出一丝恐惧。
<br/><br/>    那仿佛是来自血脉的压制，人类面对天敌之时的恐惧。
<br/><br/>    三位皇子不断后退，一直退到父皇的身旁。
<br/><br/>    在那只巨猿出手的一瞬间，潘辰脸色再变，终于拔刀而出。
<br/><br/>    那是多么可怕的力量，竟然凭借肉身之力，将他的法力都震散了。
<br/><br/>    通天神猿！
<br/><br/>    传说中最顶尖的神兽之一，力大无穷，一拳可以轰碎一颗星辰，一脚可以踩裂一块大陆。
<br/><br/>    神通境中的金身境，便是《九天御神诀》中的《神猿诀》的一部分特性而来的。
<br/><br/>    此时，顾阳所化的巨猿，已经远远超越了金身境所能达到的极限。
<br/><br/>    一掌拍出，空间仿佛被挤压得坍塌了。潘辰的法力，也被粉碎。
<br/><br/>    这是最纯粹的力量。
<br/><br/>    换了别的场合，潘辰大可以躲开，避其锋芒。
<br/><br/>    可是此时，他的背后就是皇帝。
<br/><br/>    他没得选，唯有硬接。
<br/><br/>    那把刀一出鞘，带着一道黑色的锋芒。
<br/><br/>    嗡！
<br/><br/>    顾阳感觉念头有了一瞬间的停滞，手掌隐隐感觉到一阵刺痛。
<br/><br/>    绝世神兵？
<br/><br/>    他心头一震。
<br/><br/>    化身通天神猿后，他的肉身强悍到了极点，连法力都伤不到他。但这里绝不包括绝世神兵。
<br/><br/>    顾阳身形暴退，盯着他手中的那柄通体漆黑，造型奇特的刀，一字一句地说道，“灭神刀？”
<br/><br/>    那把刀，给他一种极为熟悉的感觉，与《灭神九式》同出一源。
<br/><br/>    说着，他的身形再次变幻形态，转眼间，变为一头凤凰，羽毛上，燃烧着赤红的火焰。
<br/><br/>    第五重的《神凰诀》！
<br/><br/>    凤凰一张嘴，吐出一团金色的火焰。
<br/><br/>    凤凰神焰！
<br/><br/>    “机会来了，还不动手，在等什么！”
<br/><br/>    赵奕的脑海中，充斥着无数的声音，他感觉自己的脑袋都要炸开了。
<br/><br/>    “父皇，你怎么了？”身边，传来一个关切的声音。
<br/><br/>    正是他的第五个儿子。
<br/><br/>    赵奕抱着脑袋，嘶吼着说道，“不要过来！”
<br/><br/>    “父皇，你——”
<br/><br/>    五皇子赵瀚扶住他的手，然后，就看见他的口鼻中，喷出一道黑雾，化为一只血盆大口，将他吞了进去。
<br/><br/>    这一下变起匆促，他毫无防备，瞬间被吞噬掉。
<br/><br/>    另外两位皇子看到这一幕，都惊呆了。
<br/><br/>    今天为止，发生了太多不可思议的事情，但都不及眼前这一幕的惊悚。
<br/><br/>    父皇竟然将五弟给“吃”了。
<br/><br/>    一阵让人头皮发麻的咀嚼声中，父皇朝过头，一双腥红的眼睛，死死盯着他们。
<br/><br/>    “不要一”
<br/><br/>    一时间，二人亡魂皆冒，转身就逃。
<br/><br/>    赵奕的身上，飞出两团黑雾，将二人裹住，片刻间，原地只剩下两身衣物。
<br/><br/>    大周三位皇子，全灭。
<br/><br/>    两团黑雾回到赵奕的身上，他体内的力量不断攀升，转眼间，已经到了一品巅峰的程度。
<br/><br/>    不远处，几位老臣亲眼目睹了这一幕，震惊到无以复加的程度。
<br/><br/>    皇上，竟然变成了一个怪物。
<br/><br/>    只见他身上再次出现一团黑雾，向潘辰扑去。
<br/><br/>    几位大臣惊呼道，“小心！”
<br/><br/>    潘辰感应到侄外孙突然死了，紧接着，另外两人也死了，而皇帝的气息却是暴涨。
<br/><br/>    短短一个呼吸间，皇帝就从一个毫无修为的普通人，变成了一品巅峰的修为。
<br/><br/>    简直是匪夷所思。
<br/><br/>    可是，潘辰此时的注意力，全都在顾阳的身上，根本无法分心。
<br/><br/>    就在此时，顾阳身化凤凰，吐出一团金色的火焰，让他感到前所未有的威胁。
<br/><br/>    一旦分心，将是死无葬身之地。
<br/><br/>    《灭神九式》第七式，吞天式！
<br/><br/>    他一刀劈出，前面出现一个黑色的漩涡，有如一个黑洞一般，天地元气往里面灌注而去。
<br/><br/>    他法力境的修为，加上灭神刀在手，这一式的威力，比之顾阳之前使出时，强了何止千百倍。
<br/><br/>    那团无物不焚的金色火焰，没快没入了那个黑色的漩涡中。
<br/><br/>    一瞬间，那把灭神刀刀身变得通红，仿佛要融化一般。
<br/><br/>    潘辰的身体里也蹿出一团金色的火焰，身上的衣物，毛发，瞬间被焚烧殆尽，皮肤变得焦黑。
<br/><br/>    他以身受重伤为代价，终于接下了那一口凤凰神焰。
<br/><br/>    另一边，顾阳也无法维持凤凰的形态，恢复了人形。
<br/><br/>    那一口凤凰神焰，将他体内所有凤凰血脉之力都消耗光了，没有几十年时间，难以恢复。
<br/><br/>    顾阳正准备趁他病，要他命。就见一团黑雾从对方身后出现，将其包裹住。
<br/><br/>    是赵奕！
<br/><br/>    他趁着那位法力境强者重伤，竟然使用天极神功，想要掠夺其修为。
<br/><br/>    顾阳此时真元再次受到压制，也无法化身凤凰。
<br/><br/>    不论是神猿，神虎，还是神龟，这三种化身，都无法将天极道人的力量给灭掉。
<br/><br/>    能克制天极道人的，唯有凤凰的火焰。
<br/><br/>    黑雾中，正剧烈膨胀收缩，仿佛随时可能破开，显然双方还在角力。
<br/><br/>    咣当，突然，那把灭神刀掉落到地上。
<br/><br/>    顾阳心中电光一闪，飞身近前，将那把灭神刀取了过来。
<br/><br/>    【检测到能量源，是否充能？】
<br/><br/>    “是。”
<br/><br/>    【充值成功，获得二十格能量，当前余额，二十格。】PS:第一更，求月票。
<br/><br/>    ******<br/><br/>