    
<br/><br/>    第196章中计
<br/><br/>    陆子平追了上去，对着身后的几女说道，“剩下的人你们解决了，一个不留，对了，小心那个会隐身的暗属性觉醒者。”
<br/><br/>    陆子平说着看了席芷琪一眼，席芷琪意领神会的点了点头。
<br/><br/>    她知道陆子平的意思。
<br/><br/>    当初陆子平就和他们说过，对于觉醒者来说，属性相克是天然存在的。
<br/><br/>    席芷琪的光属性天然就和暗属性对立，出其不意之下可以给与暗属性觉醒者重创。
<br/><br/>    更何况席芷琪也是有战斗力的，一招技能剑斩在光属性的加持下威力极为出色，所以那个会隐身的人对她来说一点威胁都没有。
<br/><br/>    陆子平一路追着他们进了一个死胡同，然而前方的人却失去了踪迹。
<br/><br/>    中计了？
<br/><br/>    陆子平眼神微微一凝，停下脚步。
<br/><br/>    砍刀上幽蓝色的火焰释放着热量。
<br/><br/>    就这时，狭窄的胡同中却猛地狂风大作，其中还夹杂着无数的风刃，呼啸着想陆子平席卷而来。
<br/><br/>    可是陆子平却仿佛毫不在意，眼睛中有着嘲弄。
<br/><br/>    狂风将他全部包裹的，无数凌厉的风刃毫不留情的切割向陆子平，陆子平身上的火焰怦然升起。
<br/><br/>    借着风势一瞬间扩大到了弥漫半个胡同的地步。
<br/><br/>    紧接着，陆子平的身影突然冲出，破开了狂风形成的壁垒，手握砍刀向着胡同后方临空而立的人砍去。
<br/><br/>    而风刃连陆子平身上衣服的防御都没有攻破。
<br/><br/>    这可是宝箱中开出来的绿色等级防御衣物，防御力绝对不差。
<br/><br/>    “噗嗤。”
<br/><br/>    “啊……”
<br/><br/>    一个刀刃划过血肉的声音，伴着痛呼声骤然响起。
<br/><br/>    血光四溅中，半空中一个男人的大腿被直接砍掉。
<br/><br/>    他没想到陆子平会用肉体硬撼他的风刃壁垒。
<br/><br/>    更没有想到自己的技能居然没能给陆子平造成显著的伤害。
<br/><br/>    判断的食物让他根本没有机会能够使用其他的技能，硬生生的被陆子平削去了一条腿。
<br/><br/>    震惊之余，男人只能忍着剧痛，迅速朝对方激射风刃，试图逃离。
<br/><br/>    陆子平怎么会让他如意，手中一柄短刃突兀的浮现而出，直接脱手射向男人想要逃离的后背。
<br/><br/>    随手挥舞起砍刀，那幽蓝的刀光密密交织成网，将一道道风刃尽数挡下。
<br/><br/>    男人则是被短刃射中后背，口中喷吐出一蓬鲜血，踉跄倒下。
<br/><br/>    这一切都发生在电光火石之间，让高大远几人都没有反应过来。
<br/><br/>    “救我！”男人倒在地上，急忙求救。
<br/><br/>    可是已经晚了。
<br/><br/>    陆子平赶上，手起刀落，那个男人的头颅就被砍下来。
<br/><br/>    刚想要救援的高大远第二次被震惊了。
<br/><br/>    这可是他们中攻击力数一数二的风属性觉醒者啊？
<br/><br/>    刚才一个土属性，现在一个风属性，都是二级的觉醒者，怎么这么不经打，直接被秒杀。
<br/><br/>    陆子平这一群人都是怪物吧。
<br/><br/>    陆子平转头看向高大远，嘴角一咧，砍刀猛地翻转，向着身后砍去。
<br/><br/>    “噗呲！”
<br/><br/>    空无一人的夜里，陆子平的砍刀突兀的好像撞到了什么东西。
<br/><br/>    前方阴影处一道痛呼声传出。
<br/><br/>    一个身影骤然浮现，然后又迅速化作一团黑影消失不见。
<br/><br/>    呵！幽影随行。
<br/><br/>    阴文成！
<br/><br/>    前世的绝顶暗杀者之一，凶名赫赫，能够小儿止啼，一个人撑起一个暗杀组织的存在。
<br/><br/>    放在前世，陆子平只能仰望他。
<br/><br/>    要不是已经站在了对立面，陆子平还真的不想招惹他。
<br/><br/>    可惜了，今天他必须死。
<br/><br/>    被一个能够隐身的暗杀者盯上，那种滋味可不好受，陆子平不会放任这么一个威胁活着。
<br/><br/>    阴文成如果想要走的话，在这黑夜里谁都留不住。
<br/><br/>    所以陆子平已经给他布置了一个陷阱，打算让他自投罗网。
<br/><br/>    眼睛一眯，陆子平冷哼一声，不再管阴文成，目光又看向高大远几人。
<br/><br/>    “一起上！”
<br/><br/>    心知没有了退路的几人对视一眼，眼神中浮现出狠厉。
<br/><br/>    高大远巨大化之后，对着陆子平跑来，地面对震得轰轰作响。
<br/><br/>    铁锅大的拳头上带着指虎，空气都被打的有了气爆声。
<br/><br/>    指虎是他隐藏起来的底牌，现在不得不拿出来用了。
<br/><br/>    陆子平神色一凝，高大远能够混成一个队伍的队长，阴文成还听他的命令，显然是有两把刷子的。
<br/><br/>    变身后这力量已经不比陆子平弱多少了。
<br/><br/>    陆子平刚要出手，就听到一个俏丽但是霸气的声音传来。
<br/><br/>    “你的对手是我！”
<br/><br/>    陆安然越过陆子平，闪着金光的拳头重重的和高大远轰在了一起。
<br/><br/>    两人的去拳头大小对比很明显。
<br/><br/>    一个黑黝黝，犹如砂锅巨大。
<br/><br/>    一个金灿灿，似比女儿绣葱。
<br/><br/>    体型对比更是明显，一个小巨人和一个小矮子，视觉冲击力极强。
<br/><br/>    但是暗处的几人都没有丝毫的笑意。
<br/><br/>    刚才陆安然的威势他们也见到了，一拳打死一个以防御为主的土属性觉醒者，威势骇人。
<br/><br/>    那个小巧的身体里蕴藏着无比巨大的力量。
<br/><br/>    轰的一声响。
<br/><br/>    两人拳头交击出，一股气浪瞬间扩散而出。
<br/><br/>    两人纷纷后退。
<br/><br/>    陆安然明显后退的多了很多。
<br/><br/>    高大远看着手中指虎上的尖刺已经断了不少，其他的也隐隐有着裂痕，感受着拳头上的伤势，他眼神阴暗下来。
<br/><br/>    没想到当初那个自己随意都能够打败的小姑娘现在已经成长到这种地步了吗？
<br/><br/>    这才过了几天而已啊。
<br/><br/>    陆安然甩了甩拳头，娇喝道，“再来！”
<br/><br/>    说着就冲了出去。
<br/><br/>    另一边的高大远也被激起了火气，和陆安然对上了，两人打起来拳拳到肉，闷哼声不断。
<br/><br/>    陆安然在力量上和高大远比有些吃亏，但是高大远只剩下一个胳膊了，而且陆安然的金刚拳师的职业有拥有“裂”字前缀。
<br/><br/>    效果就是字面意思，可以碎裂与之接触的一切。
<br/><br/>    相比于陆子平增加增加火焰温度的“炽”字前缀，陆安然的在近战的效果上显然是更加出类拔萃。
<br/><br/>    这样打起来反而是高大远吃亏。
<br/><br/>    看了两眼陆子平也不再担心了，心思放在其他的地方上。
<br/><br/>    这么一转移注意力，突然发现了不远处有股很隐晦的能量波动一闪而逝。
<br/><br/>    陆子平的眼睛微微眯起。<br/><br/>