    “我答应过的。”庭霜推着轮椅，说。
<br/><br/>    祝文嘉跟着庭霜后面，想起庭霜说过的话：等爸好了，咱们肯定得一起吃饭。
<br/><br/>    行道树的叶子落了下来，祝文嘉裹紧了自己的衣服，不知道该说什么，就“唔”一声。
<br/><br/>    庭霜回头看一眼祝文嘉，说：“你怎么穿这么少？”
<br/><br/>    祝文嘉吸了吸鼻子，说：“……好看。”
<br/><br/>    其实不是为了好看，是他太多天没有出门，不知道在一场场秋雨里天气早已变冷。
<br/><br/>    一顿饭吃得很安静，安静到几乎有点尴尬。
<br/><br/>    吃完饭，庭霜跟护工和保姆交代了照顾祝敖的注意事项，就去了自己房里。
<br/><br/>    他房间的地板上还堆着本科毕业后寄回家的行李，那些行李都没有拆，连快递单都还贴在纸箱子上。一个吉他盒竖在箱子边。
<br/><br/>    庭霜抱起吉他，随便找了个快递箱坐下，弹了一个和弦。
<br/><br/>    他想起那首德国民谣《最后一晚》，他想柏昌意了。
<br/><br/>    咚咚。有人敲门。
<br/><br/>    “门没锁。”庭霜继续摸索和弦，想那首民谣怎么唱。
<br/><br/>    祝文嘉推开门，进来，关上门，然后就站在门边看着庭霜磕磕巴巴地练吉他。半晌，他才开口，没话找话：“刚才你唱的那句，是什么意思？”
<br/><br/>    “gro?erreichtugtunskeeehr’……财富并不给我们带来尊严。下一句是，贫穷也并不带来耻辱。”庭霜拨了两下琴弦，低头笑了一声，“歌词都是放屁，对吧。你来找我干嘛？”
<br/><br/>    “……我不知道。”祝文嘉也坐到一个快递箱上，手不知道往哪里放，就按了按箱子表面，“这里面是什么？”
<br/><br/>    “忘了。”庭霜把吉他放到一边，找裁纸刀，“打开看看。”
<br/><br/>    祝文嘉看着庭霜翻抽屉：“你在找什么？”
<br/><br/>    “刀之类的。”庭霜找到一把剪刀，过去开纸箱。
<br/><br/>    祝文嘉连忙挪到旁边，腾出纸箱表面来。
<br/><br/>    “别紧张。”庭霜用剪刀划开箱子上的胶带，边划边开祝文嘉的玩笑，“虽然我们关系不怎么样，但我也不至于拿剪刀捅你。”胶带划开，他顺手把剪刀递给祝文嘉。
<br/><br/>    祝文嘉在空气中比划了一下剪刀，说：“要是我现在拿这玩意儿捅我自己一下，我们能当作之前什么都没发生吗？”
<br/><br/>    “当然不能，所以你最好别捅。”庭霜打开箱子，发现里面是他本科时候的衣服，秋冬季节的，他从里面拽出一件外套丢给衣着单薄的祝文嘉，“我的旧衣服，你要试试么。”
<br/><br/>    祝文嘉套上那件衣服，把手缩在袖子里，觉得很暖和，穿了一会儿，甚至还有点热。
<br/><br/>    “这什么破衣服，也太丑了。”他闻了闻衣袖，“这是什么料子的？”
<br/><br/>    “嫌丑你别穿。”庭霜说。
<br/><br/>    祝文嘉不吭声，把脖子和下巴也缩进外套里，只露出一个头顶和半张脸。
<br/><br/>    庭霜拿过剪刀，继续去拆其他几个纸箱。
<br/><br/>    祝文嘉在一边看庭霜动作，问：“你搬回来住吗？”
<br/><br/>    “不吧。”庭霜拆开一箱子旧教材和漫画，一本一本往外拿，“租的房子离公司近。”
<br/><br/>    “但是离家远。”祝文嘉说。
<br/><br/>    庭霜没说话。
<br/><br/>    祝文嘉又说：“爸希望你住家里。”
<br/><br/>    庭霜指了一下地上的漫画书：“你要么？”
<br/><br/>    祝文嘉看了一眼房里的书架：“放你房里放我房里不都一样吗？”
<br/><br/>    “也是。”庭霜说完，去拆下一个箱子，拆开发现是一些杂物，其中有个扁了的足球。他拿起来掂了掂，又去箱子里找充气泵。
<br/><br/>    “搬回来吧。”祝文嘉走到庭霜身边，喊了一声，“……哥。”
<br/><br/>    庭霜给足球充完气，才说：“我住家里，你不难受么。”
<br/><br/>    案子还在侦查阶段，翁韵宜还在被羁押期里。
<br/><br/>    “难受。”祝文嘉顿了一下，说，“你住不住家里，我都难受。”
<br/><br/>    “我知道。”庭霜说。
<br/><br/>    他们一人坐一个纸箱子，两个人都沉默着。
<br/><br/>    庭霜抛了很多下球，然后开口：“出去踢球么。”
<br/><br/>    祝文嘉张了张嘴，干巴巴地说：“我不会。”
<br/><br/>    庭霜把球丢给祝文嘉，说：“我教你。”
<br/><br/>    天黑着，院子里的灯全部亮起，草坪宽阔。
<br/><br/>    庭霜从颠球教起，祝文嘉学了半天，连手也一起用上，最多只能颠三个，姿态极其狼狈。
<br/><br/>    “能不练这个吗？”祝文嘉满头大汗，抱着球坐到台阶上，“我们就不能直接开始踢吗？”他指了指院子两端的树，“那个当你的球门，这个当我的球门，看谁进得多。”
<br/><br/>    庭霜站在祝文嘉面前，说：“得了吧，跟我踢，你连球都抢不到。”
<br/><br/>    “要是我能抢到呢？”祝文嘉把被汗浸得半湿的头发扎起来，抬头看庭霜。
<br/><br/>    “那也没奖励。”庭霜往祝文嘉腿上踢一脚，“起来踢球，这才哪儿到哪儿啊。”
<br/><br/>    祝文嘉站起来，说：“要是我抢到球，你就搬回来住。不然我今晚直接跟你回你租的房子里。”
<br/><br/>    “祝文嘉你又开始了是吧？”庭霜说，“那你抢一个试试。”
<br/><br/>    两人踢球一直踢到很晚，护工出来跟庭霜说，祝敖在窗边看他们踢了一晚上球，看得挺高兴的，现在已经睡了。
<br/><br/>    “睡了就好。”庭霜转过头，对祝文嘉说，“我得走了，明天还要上班。”
<br/><br/>    “你得搬回来。”祝文嘉叉着腰，气喘吁吁，“我不但抢到球了，我还进了一个球。”
<br/><br/>    庭霜点点头，说：“嗯，通过扒我的裤子。”
<br/><br/>    他说完这句话就笑了出来。
<br/><br/>    祝文嘉也咧开嘴笑了，笑着笑着眼睛就红了。
<br/><br/>    “你干嘛？”庭霜看祝文嘉要哭，就逗他，“爸已经睡了，你哭他也不会出来帮你训我。”
<br/><br/>    “……哥。”祝文嘉缓缓蹲下来，把头埋进膝盖，草地的味道钻进他鼻子里。
<br/><br/>    “嗯”庭霜应一声。
<br/><br/>    良久，祝文嘉的声音才闷闷地从底下传出来：“这是第一次，闯祸以后……没人给我兜底。”
<br/><br/>    “也……不算闯祸吧。”庭霜在祝文嘉身边坐下来，有一下没一下地抛球玩，足球一次一次地飞向天空，变得很小，像要就此消失，可就在眼睛以为它要消失的时候，它反而从空中落下来，越落越快，稳稳当当地落回手心，“有时候，事情就会变成那样。不是因为你，是因为……我也是第一次遇上这种事。可能是我没处理好。”
<br/><br/>    祝文嘉埋着头，不说话。
<br/><br/>    “天塌不了。”庭霜的声音听起来很可靠。
<br/><br/>    祝文嘉把头抬起来一点，露出满是泪痕的脸：“……是么。”
<br/><br/>    “你还真哭啊？”庭霜去裤子口袋里摸餐巾纸，没想到餐巾纸没摸到，却摸出一块皱巴巴的、角落绣了“bai”的手帕。
<br/><br/>    他愣了一下，想了一会儿才想起来这块手帕为什么会在他口袋里。
<br/><br/>    那夜他们刚在一起，柏昌意骑车载他去市中心，他在路上摘了一串樱桃吃，柏昌意给他递一块手帕擦手。
<br/><br/>    当时他说要洗干净再还，结果一直忘在了口袋里。
<br/><br/>    他忽然闻到了一点夏天开始之前的味道，那味道把他带回为重修忧虑、为柏昌意心动的简单日子。
<br/><br/>    好像已经过了很久，久到他有点恍惚。
<br/><br/>    “行了别哭了，我没带纸。”庭霜把手帕塞回口袋里，想了一会儿，说，“我妈离开这个家的时候，我以为天会塌，但其实过了一段时间我就习惯了。还有很多事也一样，比如跟梁正宣分手，比如爸生病。之前我还觉得要重修一门课是很大的事，回头看，那简直连个坎都算不上。”
<br/><br/>    庭霜站起来，一边颠球一边继续对祝文嘉说：“其实吧，过日子比较像颠球，接到球的那一瞬间你觉得成功了，但是成功很快就离开了，你要挣扎着去接下一个球，球很容易掉，一掉你就感觉自己失败了，而且失败比成功容易得多，不过失败和成功一样，都是一阵子的事，你把球捡起来，挣扎着继续颠就行了。”
<br/><br/>    他说完，一手抱起足球，一手把祝文嘉从地上拉起来：“走吧，进去，今天我住家里，明天下班就搬回来。”<br/><br/>