    
        <br/><br/>    “是。”
<br/><br/>    宁玉点头，这没什么好否认的，他的攻击手段很好辨认，只要用一次就会被记住。
<br/><br/>    “说实话，lv5的电能力我还是头一次见到，很有发展空间。”二人来到游泳池，院长递给宁玉一个手套状的东西：“戴上，这里是专门为紫薇星另一位lv5建造的，刚好用上，你们破坏力太强，没有缓冲的话普通机器根本无法检测。”
<br/><br/>    宁玉稍微查看了一下，戴好之后院长继续说道：“对准池底的机器攻击就行，准心往前一些。”
<br/><br/>    “另外两个lv5很厉害吗？”瞄准了一下，宁玉抽空问道。
<br/><br/>    “这话说的，哪个lv5能不厉害，放眼整个城市，lv5也是稀缺资源，每一位身后都有一个庞大的研究团队，负责解析开发，因为达到lv5，无论是哪种能力，都能对世界造成影响。”
<br/><br/>    “比如说你吧，没达到lv5之前，你顶多是个大号电池，但达到之后，不夸张的说，你能使局部地区瘫痪，现代社会，电的影响力太大了。”
<br/><br/>    “你自己应该也察觉到了，就说不久前你攻击的时候，那里的整个街区都乱了，这还是你无意识的情况下。”
<br/><br/>    “所以啊，你绝对是个宝，夏春秋总算做了件靠谱的事，而且我看你现在还未完全开发自己，要知道电和磁是不分家的，你却只利用电不用磁，当然，磁的运用更加高深，以后都是能学到的，不用急。”
<br/><br/>    “好了，先不说了，快开始吧。”
<br/><br/>    院长略显兴奋，跃跃欲试的样子，催促宁玉动手。
<br/><br/>    宁玉考虑了一下，把硬币收了回来，问道：“本能除了A级以外，还有更高的等级吗？”
<br/><br/>    院长看着宁玉眨了眨眼睛：“我知道天网运算等级划分时的其中一条就是看能力对世界的影响力，按理来说应该是有的，但A级就不得了了，更高的不得是能直接毁灭世界的力量啊，那种力量可不是我们能接触的。”
<br/><br/>    “说起来，你的能力应该也是超A级才对，要知道真空是不能直接传递能量的，像我们感受到的太阳热量，实际上只是热辐射而已，而磁场和电场应该都是辐射才对。”
<br/><br/>    “算了，不想了，快开始。”院长挥了挥手，示意宁玉赶快开始。
<br/><br/>    “哦，好。”
<br/><br/>    呲～呲呲～
<br/><br/>    院长稍微离远了一点。
<br/><br/>    轰～
<br/><br/>    电光乱窜，强大的冲击力瞬间摧毁泳池的平静，水花溅起，第一道水柱直接高过了低层房屋，紧接着是第二道第三道，一直溅起到另一端才停了下来。
<br/><br/>    哗哗～
<br/><br/>    泳池周围的水花落下，猝不及防之下宁玉被淋成了落汤鸡。
<br/><br/>    面无表情的抹了把水，宁玉看向院长，那厮不知从什么地方抽出一把伞，正安逸的扣着指甲，身形依然娇艳，不见一丝狼狈。
<br/><br/>    “……你早就知道会这样。”
<br/><br/>    “我不知道啊。”
<br/><br/>    “还狡辩，伞怎么解释。”
<br/><br/>    “挡太阳的。”
<br/><br/>    “……”
<br/><br/>    “哎呀，这些不重要，你淋湿了，会生病的，来，姐姐替你脱了换干净衣服。(。’▽’。)?”
<br/><br/>    宁玉：￣へ￣
<br/><br/>    呲呲～
<br/><br/>    “啊！”
<br/><br/>    宁玉拍了拍手，从旁边绕了过去，院长大人倒在地上抽搐，头上还冒出一股青烟。
<br/><br/>    等宁玉走远后，她揉着脑袋爬起来，冲另一边挥了挥手。
<br/><br/>    “嘶，脾气好像不太好。”
<br/><br/>    “院长，检测结果出来了。”
<br/><br/>    “拿来我看看。”从来人手里接过平板，院长看到数据愣了愣，然后说道：“此事保密，没有我的命令，谁也不许透露，明白吗？”
<br/><br/>    “是，院长，我绝对不会让第三人知道。”
<br/><br/>    “下去吧。”
<br/><br/>    院长追上宁玉，眼神里都泛着笑，把宁玉看得一愣一愣的，难不成这位院长还有受虐倾向？
<br/><br/>    “院，院长，你别这样看着我，怪渗人的。”
<br/><br/>    “嗳，叫院长多生分，叫我紫雅。”
<br/><br/>    “……贵姓？”
<br/><br/>    “姜。”
<br/><br/>    “哦，姜子牙？”
<br/><br/>    “有问题吗？”
<br/><br/>    “没有。”
<br/><br/>    姜紫雅挠了挠头，不明白宁玉为什么纠结这个。
<br/><br/>    “那个……我有个小忙。”
<br/><br/>    宁玉翻了翻白眼：“说吧，能帮我一定帮，谁叫你是院长呢。”
<br/><br/>    “嘿嘿，也不需要你做什么，借你一管血用用呗。”
<br/><br/>    “……”
<br/><br/>    ！！！
<br/><br/>    宁玉向后连跳几步，一脸警惕：“死心吧，这么快就想把我切片儿研究，你果然不安好心。”
<br/><br/>    “我不是，我没有，你想哪儿去了，只是正常的分析研究，不会切片儿的。”
<br/><br/>    “我当初也是这么忽悠别人的。”
<br/><br/>    “……”姜紫雅抚额：“那你怎样才肯配合？”
<br/><br/>    “白嫖不行改换利诱了？”
<br/><br/>    “那你上不上勾嘛？”
<br/><br/>    “……上，我要独立的宿舍，随意出城的权利。”
<br/><br/>    姜紫雅皱了皱眉：“第一个没问题，但第二个……”
<br/><br/>    “那就免谈。”
<br/><br/>    “行吧，我可以给你我的权限卡，这样你就能自由出入，但你得保证不做坏事，并且每次外出都得通知我。”
<br/><br/>    “成交。”
<br/><br/>    “走吧，带你去宿舍。”
<br/><br/>    紫薇星只有中心的一座教学楼，剩余的地方被划分为居住区，商业区和研究区。
<br/><br/>    姜紫雅带着宁玉一路穿过居住区和商业区，来到研究区的某栋大楼。
<br/><br/>    “你呢，又是要独立的住所，又是想着随意出城，所以宿舍那边还是不要住了，人多眼杂，这里相对来说人比较少，以后你就住我隔壁吧，也方便。”
<br/><br/>    坐电梯来到顶层，里面的结构很简单，只有几间屋子。
<br/><br/>    姜紫雅打开其中一间说道：“就这间，里面东西都齐全，别说我不照顾你，拎包入住就行，不收你房租，我住对面，有事敲门，当然我不一定会开。”
<br/><br/>    “右边是我的实验室，没事别随便进去溜达，里面瓶瓶罐罐很多，左边是训练室，怎么样？还满意吗？”
<br/><br/>    宁玉打量了一下，点点头。
<br/><br/>    “凑合。”
<br/><br/>    “……”姜紫雅丢给他一个白眼：“那咱抓紧时间抽抽血。”
<br/><br/>    “急什么？”宁玉伸出手。
<br/><br/>    “干嘛？”
<br/><br/>    “权限卡。”
<br/><br/>    “你现在又用不着，等你需要的时候再给你，那玩意儿我也只有一张。”
<br/><br/>    “现在给，我晚上要出去。”        <br/><br/>