    
<br/><br/>    
第1285章


<br/><br/>    
赵俊基非常生气。


<br/><br/>    
要知道，他最大的爱好，就是玩女星，特别是美女明星，寒国本地很多的女星，都被他玩过，唯有林允儿，他一直想玩，而玩不到。


<br/><br/>    
不是说林允儿背景硬，实际上也不是很硬，只不过和金素雅这个千金大小姐是闺蜜罢了，是有很多寒国的大佬怕金素雅，但也有不怕的，就如赵俊基就不怕。


<br/><br/>    
可林允儿，就是不给玩，这让赵俊基很恼火，多次动用关系封杀她，但没办法，人家林允儿的粉丝太多了，每次的封杀，都引发粉丝骚乱，无奈之下，只能解封。


<br/><br/>    
正因如此，林允儿即便不接受陪大佬睡觉，她依然混的风生水起，很多寒国女星，也是因为不接受，最终要么被雪藏，要么因为压力大而走向绝路。


<br/><br/>    
寒国的世道就是如此，女星往往左右不了自己的命运，林允儿算是个特殊例子。


<br/><br/>    
“娘的，老子给钱、给房、给车，让她赔老子一起喝个酒，她都推脱，结果跑去和龙国人相亲，真他娘不给老子面子，今晚必须收拾那些龙国人，也必须办了这臭娘们！”


<br/><br/>    
赵俊基越想越生气，双手叉腰，愤愤不平。


<br/><br/>    
“就是！”李贤基煽风点火道：“赵少可是咱们寒国，为数不多的帅哥，李钟硕跟赵少比起来，都得受伤，赵少能看上林允儿，想要娶她，那是她的福气，结果她屡次拒绝赵少，就是不同意赵少，简直太不给赵少面子了！”


<br/><br/>    
“她要是单身一辈子，那也就算了，结果她跑去和龙国人相亲。”


<br/><br/>    
“那几个龙国人，皮肤红红的，就跟我们寒国的乡下人一样，她跟这种男人相亲，是要置赵少于何地？”


<br/><br/>    
“所以赵少，必须要狠狠收拾他们！”


<br/><br/>    
“那当然！”赵俊基气呼呼道：“我要以偷渡的罪名，把那几个龙国人给毙了，至于金素雅和林允儿，老子今晚把她俩一起办了！”


<br/><br/>    
听的李贤基心里那叫一个高兴。


<br/><br/>    
因为这不仅能出口恶气，萧战要是被毙了，萧战的老婆穆如雪，在这异国他乡，他岂不是可以给包养起来，玩个几年，等她没了姿色再甩了？


<br/><br/>    
“哈哈！”


<br/><br/>    
想到这，他都忍不住笑了出来。


<br/><br/>    
“李少，你笑什么？”赵俊基点上一根烟问道。


<br/><br/>    
李贤基笑笑：“那些龙国人里头，有个女的很好看，不过生过孩子了，我打算到时把她包养起来，赵少没意见吧？”


<br/><br/>    
赵俊基哈哈笑道：“你未婚妻没意见，我能有什么意见？”


<br/><br/>    
“我不会有意见的。”张慧颖道，她要的是钱，不是感情，她自己还养了个小白脸呢。


<br/><br/>    
“你未婚妻，真善解人意。”赵俊基吐了口烟雾道。


<br/><br/>    
大家哈哈大笑。


<br/><br/>    
不多时。


<br/><br/>    
一个团的护卫队，开到希尔顿大酒店。


<br/><br/>    
“少爷，护卫队人马已到齐，是谁打了少爷吗？”为首一个男子问道。


<br/><br/>    
赵俊基将烟头扔地上，一脚碾碎，冷冷道：“是有龙国人，把本少喜欢的女人抢走了，跟本少进去，干死他们！”


<br/><br/>    
话落，赵俊基大摇大摆走向酒店大门。


<br/><br/>    
“是，少爷！”


<br/><br/>    
一个团的护卫队，迈着铿锵有力，而又整齐的步伐，紧跟其后。


<br/><br/>    
“这排场，真够牛逼的，那几个人龙国人，看到这阵势，指定得吓尿吧？”李贤基不禁有感而发。


<br/><br/>    
张慧颖掩嘴一笑：“这样的排场，也就寒国有，龙国根本看不到，他们一会儿看到这样的排场，绝对会化作雕像，然后举起双手跪在地上，哭着说‘军爷，我们犯了什么事？动用这么多人马来抓我们？’”


<br/><br/>    
“哈哈！”李贤基忍不住大笑：“我很希望看到这样的场景，到时我会上去，给那家伙几脚，让他知道我是他得罪不起的！”


<br/><br/>    
说罢，他挽着张慧颖，连忙跟上。


<br/><br/>