    
                <br/><br/>    
                第2919章
                
            
            <br/><br/>    
                周元脸上仍旧挂着淡淡笑意。
                
            
            <br/><br/>    
                胡方等人因为周元的话，所以对他充满希望。
                
            
            <br/><br/>    
                “别跟他们一般计较，这些人哪里知道您的厉害！”
                
            
            <br/><br/>    
                因为承了周元一个亿的情，所以胡方他们现在对周元几乎就是言听计从。
                
            
            <br/><br/>    
                周元走过去后，下等舱乘客的情绪愈发激动起来。
                
            
            <br/><br/>    
                幸好船员当中还有两个宗师境界的存在。
                
            
            <br/><br/>    
                对于这些普通民众，他们还是游刃有余的。
                
            
            <br/><br/>    
                但是这样下去也不是办法。
                
            
            <br/><br/>    
                其中一个宗师转头看着周元说道：“大家应该都是同道中人，我们也不多说了，眼下情况想必你已经清楚，所以我们都希望你现在给我们一个说法！”
                
            
            <br/><br/>    
                “什么说法？”周元冷淡说道。
                
                    
                
            
            <br/><br/>    
                另外一个宗师显得有些恼怒。
                
            
            <br/><br/>    
                他对着周元喊道：“眼下这种情况不都是你造成的吗？既然他们要求你离开，那你还是快点离开这艘船吧！”
                
            
            <br/><br/>    
                听到他的话后，那些民众也稳定了下来。
                
            
            <br/><br/>    
                他们全都看向周元，眼神中充满冷漠。
                
            
            <br/><br/>    
                “没错！事情是因为你而起的，所以你应该离开这艘船！”
                
            
            <br/><br/>    
                因为知道上面两个船舱发生的事情，这些下等舱的人，全都群情激愤。
                
            
            <br/><br/>    
                他们都想着周元可以快点离开。
                
            
            <br/><br/>    
                可是周元却一点都不这么想。
                
            
            <br/><br/>    
                虽然事情是他引发的，但是在狐妖上船之后，对方的目标就已经转变了。
                
            
            <br/><br/>    
                对付周元，是何秋雅最主要的目的。
                
            
            <br/><br/>    
                但是为了完成这个目的，她还需要作出一些其他事情。
                
            
            <br/><br/>    
                所以船上的这些乘客，全都成为了她的目标。
                
            
            <br/><br/>    
                在这种时候，想要置身事外，已经不可能！
                
            
            <br/><br/>    
                哪怕是周元离开也不可能！
                
            
            <br/><br/>    
                “我不这么认为。”
                
            
            <br/><br/>    
                周元有话直说。
                
            
            <br/><br/>    
                两个宗师面容一黑，人群再度躁动起来。
                
            
            <br/><br/>    
                “狐妖是因你而来，你离开了不就行了？”
                
            
            <br/><br/>    
                他们指着周元的鼻子高声喊道。
                
            
            <br/><br/>    
                而周元却摇头道：“狐妖是因为我而来，可是她现在却不会因为我离开了！”
                
            
            <br/><br/>    
                这件事情，除了现在的周元之外，其他人也无法肯定。
                
            
            <br/><br/>    
                所以他们一时间也都不知道该怎么回应周元。
                
            
            <br/><br/>    
                “现在上面的情况如何了？”
                
            
            <br/><br/>    
                周元看向两个宗师开口道。
                
            
            <br/><br/>    
                两人对望一眼，眼神当中满是无奈。
                
            
            <br/><br/>    
                “要不是为了不让下等舱也乱起来，我们现在应该就要上去支援了。”
                
            
            <br/><br/>    
                “死了十几个人！”
                
            
            <br/><br/>    
                另外一个直接开口道。
                
            
            <br/><br/>    
                周元微微点头。
                
            
            <br/><br/>    
                “听到没有？已经死了十几个了！你要是不走，狐妖说不定就要找上我们了！”
                
            
            <br/><br/>    
                “没错！不管你走了有没有作用，你现在都应该离开！”
                
            
            <br/><br/>    
                听到他们的话，周元轻蔑一笑。
                
            
            <br/><br/>    
                他冷然看着众人缓声开口道：“你们觉得我为什么会回到这个地方？”
                
            
            <br/><br/>    
                “还能是为了什么？你肯定是怕了那个狐妖，所以想要拖着我们跟你一块死！”
                
            
            <br/><br/>    
                有人想都不想说道。
                
            
            <br/><br/>    
                “我是被狐妖陷害，被上面的人赶下来的！”
                
            
            <br/><br/>    
                周元表情转冷。
                
            
            <br/><br/>    
                他冷冽说道：“为什么是上面两个船舱先乱起来？而不是这里？”
                
            
            <br/><br/>    
                “还不是因为我在这里，所以狐妖不敢下来？只有我离开了，她才敢动手害人！”
                
            
            <br/><br/>