    
<br/><br/>    
这一刻，孙大雷看着出现的何大师，想死的心都有了！


<br/><br/>    
原本冯家保陆言就已经让他很难受了。


<br/><br/>    
结果现在居然来了一个何大师！


<br/><br/>    
这可是江城最顶尖的人物！


<br/><br/>    
江城真正的王者！


<br/><br/>    
凌驾于江城十大家族之上的霸主啊！


<br/><br/>    
他孙家，在何大师面前，连蝼蚁都算不上！


<br/><br/>    
此刻，陆言居然是何大师的弟子！


<br/><br/>    
这样一来，自己简直就是下地狱找阎王——自寻死路啊！


<br/><br/>    
孙大雷这一刻，完全崩溃了，浑身都发抖了起来，已经不知道该怎么办了！


<br/><br/>    
而此时，何大师一行人直接来到了台上，走到了孙大雷的面前。


<br/><br/>    
“哼！区区一个孙家，小打小闹的企业，居然也敢当众威胁我何崇禧的弟子，我看你们孙家是不想在江城混了！”


<br/><br/>    
何大师看着孙大雷一声冷哼。


<br/><br/>    
当场，孙大雷吓的冷汗都出来了，直接跪在了地上，恐惧的道，“我……我错了……何大师……我错了……”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
孙大雷的话还没说完，直接就被何大师一脚踹翻在地，冷冷的道，“你算个什么东西，没有资格跟老夫认错！”


<br/><br/>    
“你不赔！”


<br/><br/>    
霸气！


<br/><br/>    
相当的霸气！


<br/><br/>    
何大师这简直就是完全没把孙大雷当人看一样啊！


<br/><br/>    
这一番话，无比的羞辱孙大雷啊！


<br/><br/>    
但是孙大雷却一句话也不敢说。


<br/><br/>    
甚至心中连怨言都不敢有半点！


<br/><br/>    
因为他清楚的知道，何大师这种级别的人，不是他孙大雷这种小人物可以生气的！


<br/><br/>    
他不配！


<br/><br/>    
没那个资格！


<br/><br/>    
“陆言，你过来！”


<br/><br/>    
何大师把陆言叫了过来，指着地上的孙大雷，冲着陆言道，“今天为师在这里，你说，要怎么处置这个不知死活的东西！”


<br/><br/>    
“只要你说出来，只要你愿意，为师当场杀了他都可以！”


<br/><br/>    
轰！


<br/><br/>    
这一刻，孙大雷听着何大师这番话，浑身一颤，整个人仿佛被雷劈了一样！


<br/><br/>    
当场面色发白，脑海一片空白，脸上都是绝望之色！


<br/><br/>    
在场的人也是十分震惊！


<br/><br/>    
没想到何大师为了自己的弟子，居然出手如此凶悍！


<br/><br/>    
连杀了孙大雷都可以，真是太猛了！


<br/><br/>    
不愧是江城第一人啊！


<br/><br/>    
在场的人，又是震惊，又是仰慕！


<br/><br/>    
又是羡慕陆言拥有这么一个好老师，真是幸福啊！


<br/><br/>    
陆言看着地上吓得半死的孙大雷，冷冷的道，“你说我要怎么处罚你呢？”


<br/><br/>    
“不要杀我，不要杀我，我错了，我错了，求求你饶了我这条狗命好不好，我再也不敢了，再也不敢了！”


<br/><br/>    
这一刻，孙大雷吓得浑身发抖，满脸恐惧的看着陆言，“我把家里的订单都给施氏木业，以后全都给施氏木业！”


<br/><br/>    
“求求你饶了我，好不好，好不好！”


<br/><br/>    
这一刻的孙大雷，再无有半点先前的嚣张大少模样。


<br/><br/>    
完全就跟丧家犬一样！


<br/><br/>    
“哼！饶了你，你觉得可能么？”


<br/><br/>    
陆言看着孙大雷冷笑道，“你当众让施诗小姐脱衣服给你跳舞，让我给你跪地求饶，不然就弄死我！”


<br/><br/>    
“现在你居然求饶绕了你，你好意思么？”


<br/><br/>    
“你不觉得可笑么？”


<br/><br/>    
陆言满脸冷色的看着孙大雷，“我告诉你！狗东西，今天晚上，你死定了！”


<br/><br/>    
“我要断你四肢，再把你扒光了，扔出去，让大家好好看看你的狗样子！”


<br/><br/>    
何大师一听，立刻冲着身边的保镖一挥手。


<br/><br/>    
保镖立刻动手！


<br/><br/>    
“不要啊，我刚才是一时糊涂啊，一时糊涂啊，我再也不敢了，求求你饶了我，我再也不敢了啊！”


<br/><br/>    
孙大雷疯狂的求饶起来。


<br/><br/>    
但是毫无用处，陆言看都不看一眼！


<br/><br/>    
“卡擦卡擦！”


<br/><br/>    
“啊！”


<br/><br/>    
两个保镖动手，直接废了孙大雷的四肢！


<br/><br/>    
痛的孙大雷当场痛的几乎晕死了过去！


<br/><br/>    
接着孙大雷又被两个保镖扒光了衣服，直接扔在了地上，给众人观看！


<br/><br/>    
这一刻的，孙大雷，可谓是耻辱到了极点啊！


<br/><br/>    
今晚之后，孙大雷必然会名扬整个江城上流社会了！


<br/><br/>    
这一刻的，孙大雷，感觉生不如死，太难受了！


<br/><br/>    
可是，又怪的了谁呢？


<br/><br/>    
要怪只能怪他自己作死！


<br/><br/>    
自以为是，仗着自己有钱有势，打压施氏木业，欺负陆言这个看似普通的毛头小子！


<br/><br/>    
结果没想到陆言这个普通的毛头小子，反而是隐藏的大佬啊！


<br/><br/>    
何大师的弟子！


<br/><br/>    
江城最顶尖的一批人！


<br/><br/>    
孙大雷等于是一脚踢到了铁板上！


<br/><br/>    
自己踹死了自己！


<br/><br/>    
活该！


<br/><br/>    
后悔也没用了！


<br/><br/>    
“各位，我何崇禧在这里说一句，希望以后不要再跟孙氏木业合作！”


<br/><br/>    
何崇禧看着在场的宾客们道，“当然了，我也只是建议，没有强制各位，合不合作，还是在各位！”


<br/><br/>    
“我们XX公司绝对不再跟孙氏集团合作！”


<br/><br/>    
“我们XX公司也是，绝对不再跟孙氏集团合作！”


<br/><br/>    
我们XX公司也一样，绝对不再跟孙氏集团合作！”


<br/><br/>    
何大师这话一出来，在场的各大公司代表立刻纷纷表明立场，跟孙氏集团划清界限！


<br/><br/>    
因为何大师的话很明显，就是要封杀孙氏集团1


<br/><br/>    
所谓的建议，只不过是场面话而已，谁信谁是傻子！


<br/><br/>    
必须要立刻断绝跟孙氏集团的联系，否则被何大师知道了，那就别想在江城这地界混饭吃了！


<br/><br/>    
地上的孙大雷，原本以为已经已经够惨了。


<br/><br/>    
没想到，最后居然还来了个封杀自己家族集团！


<br/><br/>    
这一下，真是赔了夫人又折兵，倒霉到家了啊！


<br/><br/>    
”噗……“


<br/><br/>    
孙大雷一口气缓不过来，直接吐血，然后晕厥了过去！


<br/><br/>    
最终，孙大雷自导自演了一场好戏！


<br/><br/>    
原本想要搞垮施氏木业，羞辱施诗，教训陆言的！


<br/><br/>    
结果一切都反了过来，施氏木业没搞垮，自己家的孙氏集团被封杀了！


<br/><br/>    
陆言两人毫发无损，自己却被废了，被当众羞辱！


<br/><br/>    
真是悲惨叫他妈妈开门，悲惨到家了啊！


<br/><br/>    
一切结束！


<br/><br/>    
孙大雷很快被人扔了出去，酒店叫救护车带走了，会场内，很快一切恢复了平静，一切照常。


<br/><br/>    
仿佛什么事也没发生过的一样！


<br/><br/>    
不同的是，这件事之后，大量的合作方都过来找施氏木业合作了。


<br/><br/>    
施诗全部交给任伯年何秘书去负责了，自己跟陆言在一起，准备好好感谢冯氏集团和何大师！


<br/><br/>    
“老师，谢谢你！”


<br/><br/>    
陆言看着何大师道。


<br/><br/>    
何大师摆摆手，“不要说这种话，你是我何崇禧的弟子，我自然要帮你，不然帮谁？”


<br/><br/>    
“况且，欺负你就是羞辱我何崇禧，打我何崇禧的脸，我怎能不出头呢！”


<br/><br/>    
陆言听着点点头。


<br/><br/>    
“何大师，我是施氏木业的新任董事长，我叫施诗，刚才的一切谢谢你了！”


<br/><br/>    
施诗赶紧感谢何大师。


<br/><br/>    
“不必客气，你既然是我徒弟的朋友，帮你也是自然的，另外，我跟你父亲有些也算交情！”


<br/><br/>    
何大师看着施诗笑道，“你父亲手艺出众，十多年前曾帮了我一个忙，修好了一把古董椅子，我欠他一个人情！”


<br/><br/>    
“一直没机会还，今天算是派上用场了，就算相抵了吧！”


<br/><br/>    
施诗听着，一阵吃惊，没想到自己的父亲跟何大师还有这种过往！


<br/><br/>    
“明扬见过何爷爷！”


<br/><br/>    
“见过何大师！”


<br/><br/>    
这时候，冯明扬和言三叔两人也上前来问候，因为都是认识的！


<br/><br/>    
“明扬啊，你什么时候来的江城啊，也不跟我打声招呼，真是的，不懂事！”


<br/><br/>    
何大师看着冯明扬板着脸到。


<br/><br/>    
“何爷爷，我也是今晚才到，来的匆忙，想着第二天去拜见你的，没想到在这路遇上了，真是太巧了！”


<br/><br/>    
冯明扬道。


<br/><br/>    
“嗯，你爷爷最近如何啊，身体可还好？”


<br/><br/>    
何大师问道。


<br/><br/>    
“还不错，爷爷能吃能喝，就是闲不住，说要来看你，但是我爸怕他年纪大了出门不方便，就拦住了！”


<br/><br/>    
冯明扬道。


<br/><br/>    
“没事，过些日子我正好要去省城，到时候再去看看那老头子！”


<br/><br/>    
何大师笑道，“对了，刚才你是我徒弟是你的就命恩人，是这么回事？”


<br/><br/>    
何大师这么一说，冯明扬这才想起陆言，赶紧把刚才自己发病的事情说了一番。


<br/><br/>    
然后冲着陆言深深的鞠躬道，“多谢陆兄弟救命之恩，明扬感激不尽，以后有什么需要明阳帮忙的地方，尽管开口，绝不推辞！”


<br/><br/>    
“冯先生不用客气，救死扶伤，是我这个医生应该做的！”


<br/><br/>    
陆言笑道，“况且你给了施氏木业订单，也算是帮了我了！”


<br/><br/>    
“是啊，冯先生，谢谢你帮了施氏木业！”


<br/><br/>    
施诗也赶紧道。


<br/><br/>    
“好了，都是自己人，就不用感谢来感谢去的了！”


<br/><br/>    
何大师开口道，“明扬啊，我给你介绍一下，我徒弟陆言，按辈分来说，跟你爸爸是一辈，你应该叫师叔！”


<br/><br/>    
“是，见过陆师叔！”


<br/><br/>    
冯明扬赶紧道。


<br/><br/>    
陆言听着有些不好意思，“我们两个差不多，我看就不要搞这些俗礼了，直接叫名字就行了！”


<br/><br/>    
“那不行，他爸爸可是你的二师兄，我的第二个弟子，这不能乱！”


<br/><br/>    
何大师严肃的道。


<br/><br/>    
陆言听着何大师这么说，很尴尬，只好作罢。


<br/><br/>    
“明扬啊，我这徒弟可是鉴宝，赌石，医术样样精通，特别是医术这块，恐怕比其他俩样更厉害，我的腿就是他治好的！”


<br/><br/>    
何大师看着冯明扬道，“这个医学界，我看比我徒弟医术高的没几个，你爸那病，你可以请陆言去看看！”


<br/><br/>    
冯明扬听着顿时一惊，没想到何大师对陆言的医术评价那么高，医学界都没几个比陆言厉害的。


<br/><br/>    
连何大师那医不好的哮喘都治好了，怪不得刚才能将自己救回来了！


<br/><br/>    
看来不是运气啊，真是实力啊！


<br/><br/>    
想到这里，冯明扬感激冲着陆言道，“陆师叔，如果有空的话，请帮家父看看，感激不尽！”


<br/><br/>    
“我恐怕没时间去省城，不过要是你爸爸来江城的话，我绝对没问题！”


<br/><br/>    
陆言看着冯明扬抱歉的道。


<br/><br/>    
“好，那就先谢谢师叔了！”


<br/><br/>    
冯明扬一阵感谢。


<br/><br/>    
众人聊了一会，看着时间差不多了，何大师看着冯明扬道，“今晚就先到这里吧，我还要带陆言去给一个故人的孙女看病，都回去早点休息吧！”


<br/><br/>    
“好，何爷爷，陆师叔，那你们先去忙，我也正好要跟施诗小姐谈一谈合作的事情！”


<br/><br/>    
冯明扬点点头道。


<br/><br/>    
随即何大师便准备带陆言离开。


<br/><br/>    
这时候，施诗却把陆言拉到了一边，看着陆言道，“陆言，今晚真是太感谢你了！”


<br/><br/>    
“别说这种话，帮你是应该的，怎么说我们也是有过一夜情的人！”


<br/><br/>    
陆言看着施诗怀笑道。


<br/><br/>    
施诗听着，顿时面色一红，白了陆言一眼道，“讨厌，没个正经的的！”


<br/><br/>    
“嘿嘿！”


<br/><br/>    
陆言笑了笑，“我说的是实话！”


<br/><br/>    
“对了，你今晚几点忙完啊？有没有空啊？”


<br/><br/>    
施诗问道。


<br/><br/>    
“不知道，怎么了？还有事要我帮忙么？”


<br/><br/>    
施诗看着陆言，微微低着头，羞涩的道，“那你帮了人家那么大的忙，人家也没法报答你，那……那只好……只好再陪你一晚上报答你了！”


<br/><br/>    
陆言听着，一脸震惊，“你没开玩笑吧，你上次不是说，只是一晚上，过后就什么都忘了么？”


<br/><br/>    
“那谁让你又帮了我啊，只能再来一晚上了，明天醒来什么都忘了！”


<br/><br/>    
说完施诗都不敢看陆言了，脸红的耳根子都发烫了。


<br/><br/>    
陆言看着面前妖娆多姿的施诗，坏坏一笑，“那好，今晚无论多晚，我都去找你，记得洗白白等我！”


<br/><br/>    
“讨厌！”


<br/><br/>    
随即两人分开了。


<br/><br/>    
冯明扬过来，把落下的车钥匙递给陆言，随即陆言便跟着何大师走了。


<br/><br/>    
出了酒店大门，何大师忽然看着陆言问道，“你跟那个施诗姑娘什么关系啊？”


<br/><br/>    
“啊？就普通朋友？”


<br/><br/>    
陆言看愣了一下，然后道。


<br/><br/>    
“普通朋友值得你如此拼命？”


<br/><br/>    
何大师不相信的道，“你是不是看上人家了？”


<br/><br/>    
陆言听着，心里暗道，什么叫我看上人家了，分明是人家看上我了，还把我给睡了呢。


<br/><br/>    
当然，这话也只是心里想想，陆言可不敢说出来。


<br/><br/>    
“陆言，你还年轻，别急着找姑娘结婚！”


<br/><br/>    
何大师看着陆言道，“玩玩可以，结婚的话，要慎重，门当户对很重要！”


<br/><br/>    
“我知道，我也没想到跟她结婚什么的，她家有钱，就算我想要她，她爸也不一定同意！”


<br/><br/>    
何大师听着，瞪了陆言一眼道，“说的什么话！”


<br/><br/>    
“我是说她配不上你！”


<br/><br/>    
“啊？”


<br/><br/>    
陆言愣住了。


<br/><br/>    
“你可是我何崇禧的弟子，身份无比尊贵，在江城那可是人上人！”


<br/><br/>    
“江城也只有十大家族的后辈女性配得上你！”


<br/><br/>    
“但是按照你的才能，将来必然是个大家，成就肯定在我之上！”


<br/><br/>    
“所以江城的女人你也不能娶，只有那些古老的世家门阀才配得上你！”


<br/><br/>    
“对你以后的发展才有帮助，明白么？”


<br/><br/>    
陆言听着一脸懵逼，这什么跟什么啊！


<br/><br/>    
陆言压根没想那么长远的事情，不过也没反驳，点点头道，“是，老师说的是！”


<br/><br/>    
“你明白就好！”


<br/><br/>    
何大师点点头，“走吧！”


<br/><br/>    
随即两人开上车，离开了市中心这边，朝着西城那边开了过去。


<br/><br/>    
不多一会，两人便来到了西城这边城中村的一处大型的别墅面前。


<br/><br/>    
准确的来说，应该是庄园了，因为占地面积太大了，足足有两个足球场那么大，倚山而建。


<br/><br/>    
后面是江城著名的风景区，白灵山。


<br/><br/>    
能在这里建造一栋大庄园的，显然都不简单！


<br/><br/>    
庄园门口，站着十个保镖，身材高大健壮，眼神犀利，一看就知道训练有素！


<br/><br/>    
车子停在门口，何大师让保镖下去说了一句。


<br/><br/>    
没一会，门打开了，前面有人带路，两人开着车跟着进去了里面。


<br/><br/>    
一路上，陆言发现，这里面居然还有保镖巡逻，满脸不可思议，这什么地方啊，守卫这么森严。


<br/><br/>    
军事重地么？


<br/><br/>    
看着也不像啊？


<br/><br/>    
很快，在保镖的指引下，陆言把车停来了。


<br/><br/>    
走了下来，何大师让两个保镖留在这里，然后带着陆言朝着前面一栋房子走了进去。


<br/><br/>    
前面有人引路，带着两人进了屋子里面。


<br/><br/>    
一进去，陆言浑身控制不住的打了个冷颤。


<br/><br/>    
因为屋子里面的的温度太冷了，虽然现在属于夏天，但是这屋子也有太低温了。


<br/><br/>    
“两位先在这里坐会，我家小姐正楼上面治病，我去叫她出来！”


<br/><br/>    
保镖看着两人道。


<br/><br/>    
说完拿了两条毯子给两人披着，免得着凉，然后上楼去了。


<br/><br/>    
陆言赶紧把毯子披上了，“怎么开这么冷的空调！”


<br/><br/>    
“一会她出来，你就知道了！”


<br/><br/>    
何大师笑道。


<br/><br/>    
两人聊了一会，这时候，二楼那边，房门打开了。


<br/><br/>    
一个身穿黑色的背心的长发女子走了出来，后面跟着一个身穿白大褂的医生，两人一起走了下来。


<br/><br/>    
陆言看着前面的女子，跟自己年纪相仿，身材微胖，但是凹凸有致，相貌看着不错。


<br/><br/>    
不过看不太清楚，因为头发把她的脸几乎都挡住了，看不完全。


<br/><br/>    
这两人走下了楼，来到了陆言两人的面前，陆言无意中扫到了后面那个穿着白大褂的的医生，顿时面色一惊：“是他！”


<br/><br/>    
“他怎么在这里！”


<br/><br/>    
陆言看着这个医生，满脸的意外！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，5000字大章，晚点第二更！


<br/><br/>