
这是典型的“妈宝”啊！<br/><br/>
不过面前这男的和普通意义上的“妈宝”还不一样。<br/><br/>
一般“妈宝”男指听妈妈的话，总是认为妈妈是对的，以妈妈为中心的男人。<br/><br/>
也指那些被妈妈宠坏了的孩子。<br/><br/>
但坐在时莜萱面前的男人，根本就是被宠的生活不能自理！<br/><br/>
全程他都没有看时莜萱一眼，但看了自己妈妈好多眼，目光充满崇拜。<br/><br/>
甚至在母亲提出要去洗手间的时候，他立刻毫不犹豫的跟着去了。<br/><br/>
母子俩离开去洗手间，时莜萱坐在座位上开始笑。<br/><br/>
时禹城瞪她一眼：“哼，有什么好笑的？你黄阿姨也太不靠谱了，居然给你介绍这么个货。”黄阿姨是时家另外一个老邻居。<br/><br/>
不用时莜萱反对，他就第一个不能同意。<br/><br/>
时禹城没有老糊涂，他看出来了。<br/><br/>
这家就是个坑，虽然没有上个坑大，但也不小。<br/><br/>
这家人不是娶媳妇，是给儿子找保姆。<br/><br/>
时莜萱笑够了，提醒父亲：“您还打算在这坐着，等他们母子回来上演舐犊情深吗？您要想看自己留下看，我看够了准备回去了。”<br/><br/>
“走走走，一起走。”<br/><br/>
时莜萱叫服务员来结账，然后父女俩离开。<br/><br/>
一天之内遇到俩个奇葩，时莜萱认为父亲能收起让她相亲的心思，哪怕是暂时的。<br/><br/>
然而并没有。<br/><br/>
时禹城不只没有退缩，反而越挫越勇!<br/><br/>
第二天一早又给她安排了两场相亲，说是广撒网重点捕鱼。<br/><br/>
他就不相信这世界上好男人都死光了，一个靠谱的都遇不上？<br/><br/>
想法没问题，但事实很残酷。<br/><br/>
现实很快告诉他，真就一个靠谱的都遇不上。<br/><br/>
……<br/><br/>
万国饭店。<br/><br/>
商业街附近一个小餐馆。<br/><br/>
时莜萱开车，绕着商业街转两圈才找到这个地方。<br/><br/>
名字起的很响亮，但真找到才发现就是一个小吃铺，还是最简陋的那种。<br/><br/>
“这是万国饭店？”时禹城只是看见地方就不想进去了。<br/><br/>
饭店生意挺红火，人们熙熙攘攘不停的出出进进。<br/><br/>
站在大门口就能听见里面的说话声：“靠窗户的豆腐脑怎么还没给人上？快点。”<br/><br/>
“三号桌两只韭菜馅饼，一碗粥。”<br/><br/>
“老板，我点的包子好了没有？”<br/><br/>
“还有两分钟就蒸好了，再等等啊……”<br/><br/>
这次还没等进门，时禹城就率先退缩：“萱萱我们回去吧，休息下看下一个，这人指定不行。”<br/><br/>
他不是嫌贫爱富，而是第一次见面就约在这种地方，也太那个了。<br/><br/>
时莜萱没走，还劝爸爸：“您看我们来都来了，连面都不露就走也太没礼貌了，再说您不是说宁可错杀一千，也别放走一个嘛，去看看吧，都到门口了。”<br/><br/>
“好吧。”<br/><br/>
他觉得女儿说的有道理。<br/><br/>
于是父女俩踏进“万国饭店”。<br/><br/>
相亲对象很好找，坐在店里的大多都是附近工地的民工，大家都是来吃饭的。<br/><br/>
唯独在角落里最后一张桌子坐着一名四方大脸的男人，正是照片上的人，模样还算过的去，但目光中透着算计！<br/><br/>
“伯父，萱萱，我在这里。”男人自来熟，第一次见面就叫的很亲热，但时禹城父女俩并不习惯。<br/><br/>
不只不习惯称呼，还有环境。<br/><br/>
俩人要小心的，侧着身子才能在狭窄的人和人之间的缝隙里挤过去。<br/><br/>
正好是中午吃饭时间，“万国饭店”吃饭的客人特别多，人家没地方坐自然就要大家挤挤在一张桌子上。<br/><br/>
小吃铺没有那么多讲究，客人吃完就走，公用一张桌子很正常。<br/><br/>
时莜萱父女就往里面挤的短短时间里，相亲男人的桌子上就坐下好好拨人，但无一例外都被这男人请走了。<br/><br/>
每个准备坐下的人，他都对他们说一句话，然后人们就急忙避开。<br/><br/>
哪怕是捧着碗站着吃，都不跟他坐一张桌子！<br/><br/>
俩人好不容易挤过去，男人已经用桌上免费的餐巾纸给座位擦的干干净净，请俩人坐下。<br/><br/>
父女俩坐下，男人自我介绍：“我叫方明，今年三十五岁，是跨国集团财务总监，公司在世界排名一百强。”<br/><br/>
说完伸出手，主动和时莜萱握手：“时小姐你好，伯父好，很高兴认识你们，时小姐想了解我什么？可以随便问，我一定知无不言言无不尽。”<br/><br/>
方明虽然选择的地点不咋地，但起码开始说话还是正常。<br/><br/>
言语有礼貌，举止得体，时禹城对他印象稍微好了那么一点。<br/><br/>
但方明能骗过时禹城，却骗不过时莜萱，她一眼就能看出来这个人表里不一。<br/><br/>
<br/><br/>
他也像第一个男人那样盯着时莜萱看，只是他看的不是时莜萱的脸！<br/><br/>
而是她的衣服，首饰，还有背的包。<br/><br/>
不只是吝啬鬼，还是个贪财的。<br/><br/>
时莜萱在心里吐槽。<br/><br/>
虽然心里明了，但她面色不显，只是微微一笑：“在这了解啊？这也不是说话的地方啊，方先生不如我们换个地方。”<br/><br/>
方明解释：“哦，是这样的时小姐，我只有中午休息时间一个小时，去别的地方太浪费时间了，这里离我公司近，我想顺便请你和伯父吃饭，我们边吃边聊，这里是寒酸了点啊……”<br/><br/>
按照正常逻辑，如果主人说寒酸。<br/><br/>
客人就算赞同也会客气的说“不寒酸，挺好的。”<br/><br/>
事实上时禹城是打算这么说的，但女儿拽他下，于是他就没吱声。<br/><br/>
时莜萱巧笑嫣然：“是的呀，这地方是太寒酸了，要不我们下次在约？”<br/><br/>
“咣！”<br/><br/>
没等方明再次辩解，老板已经不满。<br/><br/>
他将手里一摞碗墩在案子上，发泄不满：“真没见过你们这样的，坐这么久连碗豆腐脑都不点，一个人霸占整张桌子耽误我们多少吃饭的客人？一分钱不花就算了，还挑三拣四嫌我们地方不好？”<br/><br/>
“是，我们地方是不好，庙小装不下你们这几尊大佛，赶紧走。”<br/><br/>
一般人要是被当众这样奚落，脸上早就挂不住了。<br/><br/>
但这方明还真不是一般人。<br/><br/>
他不只没生气，还笑眯眯帮老板给碗放到水槽里去，然后又在他耳边悄悄说了句什么。<br/><br/>
只是一句话，就让老板刚才很难看的脸色得到缓解，也就没在说什么！<br/><br/>
继续去忙，招呼别的客人。<br/><br/>
时莜萱好奇，就问他刚才对老板说了什么？<br/><br/>
方明打哈哈说没什么，老板是他朋友，刚才不过是跟他开的一个玩笑而已。<br/><br/>
他叫过服务员要点餐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666968"&nbsp;&nbsp;chaptername="第406章">加入书签</a>
</div>
