    江晓峰现在真的感觉很幸福。
<br/><br/>    怎么呢？
<br/><br/>    他左边是孟凡燕，右边是丽娜。
<br/><br/>    他被这一中一西两个大美妞包夹着，这左拥右抱……好吧，还没到这一步，那种感觉真的很不错。
<br/><br/>    况且，这两个大美妞，一个很感激江晓峰，一个很崇拜江晓峰。
<br/><br/>    一路之上，自然是眉飞色舞的跟江晓峰说话，江晓峰都几乎有些应付不过来了。
<br/><br/>    孟凡燕不懂医术，就跟江晓峰问一些生活上的问题，什么你家住哪啊，怎么来城里的什么的……
<br/><br/>    而丽娜对江晓峰的医术比较感兴趣，就问江晓峰的神奇医术是跟谁学的，针灸真的有那么神奇吗？
<br/><br/>    为啥针灸只是扎几根针，就能把病人给治好什么的……
<br/><br/>    江晓峰是一会儿回答完孟凡燕的问题，就紧接着要回答丽娜的问题。
<br/><br/>    搞得他好忙。
<br/><br/>    孟凡燕和丽娜这两个美妞，跟江晓峰聊着聊着，就发现江晓峰这人说话很幽默，有时候一句话，就能把这一中一西两个大美妞给逗得“咯咯”大笑。
<br/><br/>    渐渐地。
<br/><br/>    他们的关系，就融洽了起来。
<br/><br/>    “江神医，你知道吗，前几天有好多百姓为你去请愿，我还以为你是一个十分严肃、不苟言笑的神医呢，可没想到，你说话这么逗！”孟凡燕笑道。
<br/><br/>    江晓峰笑道：“神医也是人，那有什么！”
<br/><br/>    丽娜也是笑道：“江神医，像你医术这么厉害，人这么幽默，一定有很多女孩子，喜欢你吧？”
<br/><br/>    八卦是女人天生的技能，就算是丽娜这个洋妞，也概莫能外。
<br/><br/>    刚才，这洋妞还问一些江晓峰中医上的问题。
<br/><br/>    现在，就开始问江晓峰一些私密的话题了。
<br/><br/>    江晓峰闻言，神色尴尬笑道：“丽娜医生，你这话就过奖了，我老家只是农村的，而且长得又不帅，还没钱，哪有什么女孩子追我。”
<br/><br/>    丽娜立马摇头道：“你家虽然是农村的，但你医术高超，有着起死回生的本领，应该很受女孩子欢迎！如果我是女孩子……咳……”
<br/><br/>    丽娜说到这里，脸庞微微一红，她突然才想起来，她就是女孩子。
<br/><br/>    饶是她是个西方人，说到这里的时候，也有点不好意思了。
<br/><br/>    一旁的孟凡燕听到丽娜的话，立马捂着嘴娇笑道：“丽娜医生，听你这么说，你是不是很崇拜江神医啊！那要不，你就做江神医的女朋友吧！”
<br/><br/>    “小燕，你别乱说！我看你跟江神医说话，眉飞色舞的，你才应该做江神医女朋友！”
<br/><br/>    饶是丽娜是个很开放的西方人，也被孟凡燕的话，逗得俏脸发红，连连反击道。
<br/><br/>    孟凡燕也被丽娜的话，说的脸庞微微发红，也是反击道：“丽娜医生，我没你漂亮，应该你做江神医女朋友！江神医若是有个洋妞女朋友，那多拉风啊！江神医，你说是不是呀？”
<br/><br/>    “小燕，你真是欠打！”
<br/><br/>    说着，丽娜医生就和孟凡燕打闹成了一团。
<br/><br/>    江晓峰额头冒着黑线，看着二女打闹，只能是嘴角挂着淡笑，也没多说什么。
<br/><br/>    不过，他的内心，却是很“阴暗”的想着：
<br/><br/>    如果真的有个洋妞女朋友倒也不错呢，都说洋妞那方面特别猛，有机会真想体会一下！
<br/><br/>    随即，一个娇笑声响了起来——
<br/><br/>    “哈哈咯咯！小燕，这下好啦！！你都到江神医怀里了，而且江神医还摸你了，那你就做江神医的女朋友吧！”
<br/><br/>    这娇笑声正是丽娜的。
<br/><br/>    “丽娜！！你好讨厌！！！谁让你推我的！！”
<br/><br/>    随即，又响起了孟凡燕羞恼的声音。
<br/><br/>    没错，就在江晓峰胡思乱想的时候。
<br/><br/>    孟凡燕突然就撞入他的怀里，他下意识的伸手，就抓住了孟凡燕的一对，怪不得这么软和……
<br/><br/>    原来，孟凡燕和丽娜打闹。
<br/><br/>    丽娜为了恶作剧，就把孟凡燕猛的一推，就推到了江晓峰的怀里，随后就大笑了起来，说出了那些话。
<br/><br/>    而孟凡燕撞入了江晓峰的怀里，被江晓峰抓住了，也是小脸通红，立马挣脱了江晓峰的怀抱，嘴里啐着就又去“追打”丽娜了。
<br/><br/>    江晓峰额头黑线越多，心道这叫什么事啊！
<br/><br/>    江晓峰看着丽娜和孟凡燕打闹，无奈摇了摇头，心想孟凡燕是个二十出头的小姑娘，打打闹闹也就罢了，可没想到，丽娜都三十多了，还跟个任性的小女孩一样。
<br/><br/>    “好啦！你们不是要请我吃饭吗？别闹了！再打闹，我就回去了哦！”
<br/><br/>    江晓峰对着两个女孩子叫道。
<br/><br/>    “不打了不打了。”
<br/><br/>    丽娜连连讨饶，孟凡燕也住了手。
<br/><br/>    两个女孩子，都是气喘吁吁，脸庞红扑扑的走了过来。
<br/><br/>    孟凡燕一副羞赧的看着江晓峰道：“江神医，你别介意啊！我们刚才有点失礼了。”
<br/><br/>    丽娜也是说道：“江神医，我们刚才只是开玩笑，你别介意啊。”
<br/><br/>    “咳，没关系。”江晓峰淡淡的说道：“话说，你们要带我吃什么？”
<br/><br/>    丽娜立马举着手道：“华夏火锅，好吃！我想吃火锅！”
<br/><br/>    孟凡燕笑道：“那就听丽娜的吧。”
<br/><br/>    “行，吃火锅就吃火锅吧。”江晓峰对于吃喝倒是无所谓，便点头应道。
<br/><br/>    “前面有一家火锅店，味道很不错，咱们直接过去吧。”孟凡燕说道。
<br/><br/>    “没问题。”江晓峰点头道。
<br/><br/>    接着，两个女孩子，就夹着江晓峰前往那家火锅店了。
<br/><br/>    当然，江晓峰身旁跟着一中一西两个大美女，可着实羡煞了不少路人。
<br/><br/>    尤其是有很多吊丝，都是暗暗羡慕的呐喊：凭啥那个吊丝，能勾搭两个大美女，而且还有一个洋妞，我就一个没有呢？
<br/><br/>    江晓峰和两个女孩子，一进入火锅店，就受到了服务员的热情欢迎。
<br/><br/>    他们到了一个位置坐下来，要了一个鸳鸯锅。
<br/><br/>    毕竟，丽娜是国外来的，不能吃辣。
<br/><br/>    接着，他们就点了一些菜。
<br/><br/>    点完了菜之后，丽娜就恢复了严肃，对江晓峰说道：“江神医，你昨天说我给孟老夫人服用的那种药，含有一种动物的激素，对一些老年人，会产生副作用。
<br/><br/>    我已经把这个问题，反馈给我的父亲了。他会继续研究，找出问题所在，改进那种药的。”
<br/><br/>    一旁的孟凡燕听了丽娜的话，也是俏脸难看。
<br/><br/>    她之前并不知道那种药对奶奶的身体反而有副作用，若不是江晓峰指出来，还救了奶奶，只怕奶奶就……
<br/><br/>    所以，她很感激江晓峰。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>