
渐渐的，走了没多久，凤七面前突然出现一座洞口，洞口黑漆漆的，里面什么也看不清，大概可以容纳两三个人并排行走。<br/><br/>
凤七手中运起玄力，笼罩全身的威压随着她的走进，也愈发沉重。<br/><br/>
她很好奇，这里面究竟有什么级别的怪物，才能够仅仅凭借一个威压，就让人领悟到死亡的威胁。<br/><br/>
“啾啾啾啾啾！”<br/><br/>
怀里的小家伙叫的急促，似乎很期待见到里面的东西。<br/><br/>
大概几百米后，漆黑的甬道已经能看到出口处火红的光亮了……<br/><br/>
在离出口处只有几十米的时候，小花突然挣脱开凤七的怀抱，拼命的扑腾着两只小脚脚往里面冲。<br/><br/>
“小花！”<br/><br/>
凤七惊呼一声，已经顾不上什么危险了，迈开步子追上去。<br/><br/>
待在漆黑的甬道里很长一段时间，当凤七再次遇见光亮之时，双眼被照射的刺痛无比。<br/><br/>
她缓缓拿开遮挡住视线的双手，彻底被眼前恢宏的一幕给镇住了：<br/><br/>
从外面看，明明只有几百米来高。的山包，里面居然隐藏着如此巨大的空间。<br/><br/>
从地面到穹顶，一眼望去千百丈之高，整个空间占地面积十分广阔。<br/><br/>
但更让凤七震惊的是，面前端坐的一团红色不明生物，从脚到头顶，大到足以遮天的身形，把这巨大的空间，硬是挤成只剩这一小块地方。<br/><br/>
凤七站在它蜷缩的脚下，一眼望去，视线就被它那肥硕的肚子所挡，目之所及，光是绑在它脚趾头上的帘子，就有不下数百根之多！<br/><br/>
它究竟是什么怪物！<br/><br/>
凤七惊悚的瞪大眼睛！<br/><br/>
“啾——！”<br/><br/>
小花发出一声高昂嘹亮凤鸣。<br/><br/>
它铺展开翅膀，小小的身躯往高处飞去，很快消失在凤七的视野之中。<br/><br/>
“小花！快回来！”<br/><br/>
凤七大喊！<br/><br/>
可惜！<br/><br/>
还是晚了一步！<br/><br/>
轰隆隆——<br/><br/>
面前庞大如山的身躯似乎被凤鸣惊醒，它抖动的身子，扬起无数尘石落下。<br/><br/>
凤七一边躲闪着上方掉落的十块，一边焦急的寻找着小花的身影。<br/><br/>
它才刚出生，连自保的实力都没有啊！<br/><br/>
一时间，懊恼的情绪涌上心头……<br/><br/>
就在这一刻，令人震惊一幕发生了！<br/><br/>
随着“怪物”的举动，很明显的能看见，这里面的一方巨大天地，已经彻底容量不下它了。<br/><br/>
但随着它身躯的起伏抖动，像是撕裂似的，整个空间被它用身体，又整体扩大了十倍有余！<br/><br/>
巨大的抖动连带着空间撕裂，这股能量波动，是凤七现在所无法承受的。<br/><br/>
于是，她哇的一口，在躲避飞石的过程中直接吐出一口鲜血。<br/><br/>
脑瓜子也被震的嗡嗡嗡响，整个人意识受到重创！<br/><br/>
但是，那可怕的能量波动还在一阵一阵的持续，随着怪物遮天蔽日身形的起动<br/><br/>
被他的身体带出来的还有数以万计的玄色铁链。<br/><br/>
几乎身上的每一处，都有铁链相互的交缠，看上去密密麻麻的，十分密集！<br/><br/>
还好，在凤七被那股巨大的能量波动差点震得失去意识之前，它总算是停了下来。<br/><br/>
凤七紧咬牙关，甚至从怀里掏出匕首，直接在大腿处划上一刀，以此来保持意识的清醒。<br/><br/>
血液顺着大腿处流失，虽然不多，但也染湿的裤腿上的一群。<br/><br/>
强撑起眼皮，凤七抬眼一看，已经扩大十倍有余的空间，那怪物站在那里，就跟一个人站在面积狭小的一个房间里一样。<br/><br/>
而此时的凤七，看上去是那么那么的渺小，甚至比一只蚂蚁都还要渺小，几乎看不见。<br/><br/>
“啾——！”<br/><br/>
小花又发出一道嘹亮清透的凤鸣，“怪物”的注意力，果然被它吸引了去。<br/><br/>
只不过，小花的身形比凤七身形还要渺小上好几分之一。<br/><br/>
所以，那“怪物”，光是找寻它，就耗费了不少时间。<br/><br/>
“小家伙，你怎么到的这里？”<br/><br/>
巨大的怪物直接口吐人言，他那张嘴绝对比一座豪宅还要宽大，但嘴里发出的声音却并不刺耳。<br/><br/>
那声音极致的沉稳苍厚，乍一听，全身都有一股舒爽的感觉，仿佛穿透身体，润泽了灵魂。<br/><br/>
“啾啾！啾啾啾！”<br/><br/>
小花高兴的在它面前飞来飞去，然后，从数百米的高空直接俯冲而下，它一下子撞击到了凤七的怀里。<br/><br/>
开心的翻转身子打滚，好像是在跟那个大怪物介绍凤七一样。<br/><br/>
由于之前它是背对着自己的，所以，知道它转过身来，凤七才真正的看清楚它的全貌。<br/><br/>
硕大的身躯，比凤七在外面到的山，垒起来几百座大小。<br/><br/>
身形肥硕，一颗脑袋就比得上外面的一座大山，光是鼻孔的大小，就跟刚才凤七进来的那个山洞一样。<br/><br/>
他全身都是赤红的火色，与它邻近，即使有小花这个“人形降温器”的存在。<br/><br/>
凤七依旧感受到了高温跟火焰的威压，比之刚才，还要更甚。<br/><br/>
特别是它那一双比漩涡还要深邃大眼，就刚刚那么对视一眼，凤七浑身就已经虚脱了。<br/><br/>
仿佛灵魂快要被逼出体外，尤其是精神上的冲击，一瞬间的刺痛，直接让凤七差点以为她要死掉了！<br/><br/>
这种强大的程度，就连在小花的母亲神兽凤凰身上，她都不曾感受到过。<br/><br/>
它究竟是什么？<br/><br/>
这一疑问，在凤七心底，黑洞般的无限扩大。<br/><br/>
一直待在她怀里的小家伙，自然是感受到了自家主人脸色的苍白和浑身的虚弱。<br/><br/>
想要伤害她的主人？<br/><br/>
小花当然不干了！<br/><br/>
它摇摇晃晃的爬上凤七的肩膀，抓住他的头发才勉强稳住小小的身躯。<br/><br/>
然后，便见它伸出两只小肉翅做叉腰状，奶凶奶凶的啾啾啾啾叫，明显是在控诉怪物的恶行！<br/><br/>
“哈哈哈！你还真是可爱呢，小家伙！”火域领主哈哈一笑，笑声中却有着说不出的沧桑和孤寂。<br/><br/>
它倏地收起全身的威压，巨大的指尖轻轻一点。<br/><br/>
凤七便觉得身体一到暖流滑过，跟刚刚洗完澡一样，浑身血脉通畅，说不出的舒服！<br/><br/>
见它这样一做，小花点点头，欢快的鸣叫几声，似乎在说——这样做才对嘛！<br/><br/>
火域领主被这小家伙的模样逗得更想笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67279630"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;火焰领主">加入书签</a>
</div>
