    
                <br/><br/>    
                第728章
                
            
            <br/><br/>    
                清宁走后，苏熙的生活更加简单，每天去剧组或者工作室，之后回御庭，过着两点一线的日子。
                
            
            <br/><br/>    
                生活单调却又并不无聊。
                
            
            <br/><br/>    
                至少她自己乐在其中。
                
            
            <br/><br/>    
                过完圣诞节，马上就要元旦了，剧组里也有了一些过节的气氛，比如，每天的盒饭会给众人多加一个鸡腿。
                
            
            <br/><br/>    
                苏熙和唐晗李诺两人也越来越熟，唐晗不拍戏的时候，大部分时间都是和他们在一起，中午不想吃盒饭，三人就去司焱的火锅店一起去吃火锅。
                
            
            <br/><br/>    
                梁导发现他们开小灶，也经常跟过来蹭吃蹭喝，四个人在剧组的关系是所有人有目共睹的和谐。
                
            
            <br/><br/>    
                唐晗的努力没有白费，渐渐的进入电影角色，演技越来越好，偶尔受到周导的夸奖，她高兴的一整天合不拢嘴。
                
            
            <br/><br/>    
                因为周导的电影，唐晗的也有了一些热度，加上经济公司的营销，已经有品牌找她做代言。
                
            
            <br/><br/>    
                她的经纪人给她选了一个化妆品的代言，虽然是小众牌子，但是口碑不错，可以为唐晗赚一波国民好感。
                
            
            <br/><br/>    
                唐晗接到经纪人的电话，说代言的事基本已经敲定，高兴的立刻来找苏熙，告诉她这个好消息。
                
                    
                
            
            <br/><br/>    
                这是她第一个代言，代表她已经有了名气，有了热度，事业将迎来新的起点。
                
            
            <br/><br/>    
                激动兴奋的心情无处发泄，她围着院子跑了一圈。
                
            
            <br/><br/>    
                李诺趁机敲她竹杠，让她请了一顿花田的下午茶。
                
            
            <br/><br/>    
                三个人的下午茶，花了将近一千，唐晗心疼的肝颤。
                
            
            <br/><br/>    
                唐晗的父母都是大学教授，家境算不上富有，也算的上小康，但不知道怎么养成了她这个抠门的性格，身上的衣服从来没超过两百块的，平时买个奶茶都要找遍抵扣券，如果发现有抵扣劵没用上，她能郁闷一整天。
                
            
            <br/><br/>    
                不过这段下午茶最后是李诺给的钱，算是给她庆祝。
                
            
            <br/><br/>    
                唐晗拍着李诺的肩膀称赞他义气，承诺将来她大红大紫了，一定让他做自己的经纪人。
                
            
            <br/><br/>    
                李诺嘲笑道，“算了吧，等你大红大紫，我说不定都退出这个圈子了！”
                
            
            <br/><br/>    
                唐晗掐腰，“你给我等着，不出两年，我就是最火的当红小花！”
                
            
            <br/><br/>    
                李诺对天翻了个白眼。
                
            
            <br/><br/>    
                转眼又到了周六
                
            
            <br/><br/>    
                早晨起床之前，凌久泽缠了她好一会儿，一边吻她一边低声道，“等下让明左送你去家里，我上午忙点事儿，下午给你打电话。”
                
            
            <br/><br/>    
                苏熙昨晚睡的晚，一大早又被他闹醒，困顿的睁不开眼，含糊应声。
                
            
            <br/><br/>    
                起床后，吃了早饭，苏熙坐明左的车去给凌一航上课。
                
            
            <br/><br/>    
                凌一航今天格外的听话，早早完成了功课，跟苏熙道，“晚上我和朋友聚会，你也过来吧！”
                
            
            <br/><br/>    
                苏熙挑眉，“你还有朋友？”
                
            
            <br/><br/>    
                凌一航顿时黑了脸，“我怎么就不能有朋友，瞧不起谁呢？”
                
            
            <br/><br/>    
                苏熙讪讪的笑，“我不是那个意思，是你同学吗？”
                
            
            <br/><br/>    
                “别问那么多，反正你过来就行了！”
                
            
            <br/><br/>    
                “你和你同学聚餐，都是一帮小孩，我去干吗？”
                
            
            <br/><br/>    
                “我朋友带他姐姐，听说长的特漂亮，你去给我撑场面！”
                
            
            <br/><br/>    
                “像上次一样？”
                
            
            <br/><br/>    
                “对啊，你不是说不会让我输？”
                
            
            <br/><br/>    
                苏熙想了想，下午没什么事儿，再给凌一航当一回姐也没问题，便痛快答应下来，“行，在哪儿？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->