    第2766章
<br/><br/>    上官墨缓缓移开了目光，他久久的没有说话。
<br/><br/>    十一也不知道他心里在想些什么，他究竟要不要用陆婳来换心丸。
<br/><br/>    ......
<br/><br/>    陆婳在后花园里修剪花花草草，这时身后传来了脚步声，西域少主来了。
<br/><br/>    “阿奴美人，这朵鲜花送给你，鲜花赠美人。”西域少主采了一朵花递给陆婳。
<br/><br/>    陆婳没有伸手接，她对这位西域少主并不感兴趣，“谢谢，我先走了。”
<br/><br/>    陆婳想要离开。
<br/><br/>    “阿奴美人，不要走啊，我们来聊聊天。”西域少主挡在了陆婳的面前，他贪婪的看着陆婳精致的五官，“阿奴美人，不瞒你说，我对你一见钟情，想要带你回西域。”
<br/><br/>    陆婳拧眉，“可是我并不想跟你走。”
<br/><br/>    “为什么？你在这里只是一个小小的女佣，但是跟我走，我会娶你，让你做我的正妃。”
<br/><br/>    陆婳看着西域少主，“承蒙厚爱，但是西域少主不必将精力和时间放在我的身上，我不会跟你走的。”
<br/><br/>    说完陆婳快速离开。
<br/><br/>    西域少主对陆婳是势在必得的，他就不信“西域正妃”的身份会没有一个小小女佣有吸引力，“阿奴美人，我相信你会改变主意的，我等你回来找我。”
<br/><br/>    陆婳想回自己的房间，但是很快她的脚步就停了下来，因为君无双正站在前面等着她。
<br/><br/>    两个女人一对视，彼此的目光都复杂了起来。
<br/><br/>    其实陆婳和君无双对彼此都没有敌意，但是偏偏她们中间夹杂着一个上官墨，她们喜欢着同一个男人。
<br/><br/>    “阿奴，我们聊一聊。”
<br/><br/>    “君小姐，你想聊些什么？”
<br/><br/>    “刚才西域少主找你了是吗，他要带你走，但是你拒绝了，为什么？”
<br/><br/>    “因为我不喜欢他。”
<br/><br/>    “可是，以你目前的处境，一旦你跟西域少主走了，就可以离开这里，摆脱你当下的困境，难道不是吗？”君无双反问了一句。
<br/><br/>    陆婳羽捷一颤，是啊，她一直想要离开这里，她被上官墨幽禁在这里很长时间了，她的亲人怎么样了，外面的世界怎样了，她迫切的要出去。
<br/><br/>    西域少主的出现无疑就是一个天大的契机，只要她点个头，她就可以离开这里了，也离开了上官墨。
<br/><br/>    “阿奴，我不知道你和上官少主之间有什么故事，我也没有兴趣知道，我喜欢上官少主，只想要拥有他的现在和未来，我承认我出于私心很想要你离开。”
<br/><br/>    “阿奴，你不妨回去好好考虑一下要不要答应西域少主，如果失去了西域少主，你恐怕再也不能离开这里了。”
<br/><br/>    陆婳垂下了纤长的羽捷，抬脚离开。
<br/><br/>    后花园的这一幕幕已经被上官墨尽收眼底，上官墨伫立在窗台上看着陆婳离开的俏影，他突然就很好奇，她会怎么选择？
<br/><br/>    她会选择离开他吗，再一次的离开他？<br/><br/>    