
秦母看到薛夕后，脸色沉了沉。<br/><br/>
她还记得上次来学校，就是薛夕把秦爽带走了，之后秦爽离家出走，在外面乱搞，所以她脸色很不善：“这个，不需要给你交代吧。”<br/><br/>
说完后，她转身就走了。<br/><br/>
薛夕却始终觉得不妥，她拿起手机，找到“小话痨”的微信，给她发了消息，可对方并没有回。<br/><br/>
薛夕只能回去上课，中午吃饭时，总是在她旁边唧唧喳喳的女孩不在，她还有几分不习惯。<br/><br/>
去食堂打了菜，她一个人找了个地方坐，拿出手机来看了看，发现微信上“小话痨”依旧没有回话。<br/><br/>
她干脆给她打电话，对面倒是没有关机，可是响了很久，也没人接听。<br/><br/>
-<br/><br/>
秦家。<br/><br/>
秦母办完了转学手续后，回到了家里，管家顿时迎接出来。<br/><br/>
秦母询问：“还是不听话吗？”<br/><br/>
管家点头。<br/><br/>
从昨晚将她强行带回家后，秦爽就一直在房间里待着，一直猛敲房门，后来喊得嗓子哑了，就蹲在地上不说话。<br/><br/>
秦母叹了口气，她愁的一夜没睡，眼眶都有点红，此刻也无精打采的上了楼，打开了管着秦爽的房门。<br/><br/>
秦爽已经挣扎累得脱力了，她蜷缩在地上的角落里，听到声音，抬起头看过来，“妈，你放我走！”<br/><br/>
秦母狠了狠心，开口道：“放你走，然后你继续去直播？卖笑为生？秦爽，我是你妈，我给你钱你不要，非要在外面出丑，你是不是非要让我心疼死，你才甘心？”<br/><br/>
秦爽茫然的看着她。<br/><br/>
心疼？<br/><br/>
她觉得这两个字很讥讽：“你会心疼我？”<br/><br/>
“当然会，你也是我身上掉下来的肉！”秦母走到秦爽面前，“你以为当父母就是这么简单的吗？是，我承认我以前对你说过难听的话，可我都是为了你好！”<br/><br/>
秦爽攥紧了拳头，没说话。<br/><br/>
秦母永远都不会觉得自己错了，在她的眼里，秦璐是个好孩子，而所有的坏事都是她秦爽干的。<br/><br/>
因为秦璐会推卸责任，因为她从小性子直，不会说话哄她开心……<br/><br/>
她冷笑道：“你就当没我这个女儿不行吗？”<br/><br/>
秦母见她还是执迷不悟，深吸了一口气：“这段日子，我好好反思了一下，我是太偏心了，伤了你的心。可我就是这个性格，也教育不好你，我找了很多办法，听朋友说有个贵族学校，是军事化管理，可以专门帮助一些学生戒网瘾。所以，妈也花了高价格，给你报了名，我现在就带你去。”<br/><br/>
秦爽喊道：“我不去！我要回国际学校上学！”<br/><br/>
秦母直接喊了两个保镖进来，将秦爽轻松地控制住，一行人下楼上了车。<br/><br/>
秦爽没有再挣扎。<br/><br/>
她知道，现在想逃基本上不可能，只有等到了新学校后再翻墙出去，反正这种事情她经常干。<br/><br/>
她扭头看向窗外，心情焦虑烦躁。<br/><br/>
很快，车子到了目的地，竟然在郊区的一个位置。<br/><br/>
秦爽被保镖们按着下了车，跟着秦母一起走到了新学校的门口处。<br/><br/>
在看到那一扇关闭的大铁门时，秦爽的心微微一抽，一种莫名的压迫感和恐惧感油然而生。<br/><br/>
校长和班主任亲自出来迎接。<br/><br/>
秦母看向秦爽语重心长的开了口：“小爽，我知道你现在心里会怨我恨我，可这是个好学校，你还记得咱们邻居家的小胖吗？从小无法无天的，来这里上了三年学，回去后乖巧听话的不行，我都是为了你好，好了，跟老师进去吧。”<br/><br/>
秦爽拧起眉头，想说什么，那老师就笑着扶住了她的肩膀：“秦爽同学是吧？来，我们进入学校里。”<br/><br/>
秦爽跟在班主任身后进入学校，班主任是个跟老刘一样矮胖的男人。<br/><br/>
“砰”大铁门关上，声音吓了她一跳。<br/><br/>
她回过头来，忽然感觉到不对劲，学校里学生很多，但一个个都有点木讷呆滞。<br/><br/>
她正想着，却见班主任直接对她命令道：“先把脸上的妆卸了。”<br/><br/>
秦爽：？<br/><br/>
她凝起了眉头：“我没有带卸妆油，你……”<br/><br/>
话没说完，班主任忽然一把揪住了她的头发，他看着不高，但力气很大，秦爽被揪着走到了院子里的水池边：“你干什么？”<br/><br/>
在她的怒斥中，班主任打开了水池，等到水池里的水满了以后，直接按着她的脸压了下去！<br/><br/>
秦爽心中一慌，挣扎着想要呼吸。<br/><br/>
可脑后那只手力气太大，她挣脱不开！时间一点一滴过去，窒息感让她觉得胸口处憋疼的厉害，等她终于再也没有力气挣扎，眼前发黑，整个人快要失去意识时，班主任才终于松开了她的头。<br/><br/>
“呼，呼，呼！”她大口大口的呼吸着，刚喘口气，脑后再次被人一抓，又按到了水中……<br/><br/>
反复五六次后，秦爽已经全身无力，上身基本上湿透的倒在地上。<br/><br/>
班主任盯着她：“以后听话吗？”<br/><br/>
秦爽好不容易缓下来，大喊道：“你这是体罚，是违法的……”<br/><br/>
话没说完，再次被按进了水中。<br/><br/>
“以后听话吗？”<br/><br/>
哗啦！<br/><br/>
“听话吗？”<br/><br/>
哗啦！<br/><br/>
……<br/><br/>
秦爽不知道被折腾了多久，这种窒息的痛感让她整个精神都快要崩溃了，到了最后，她终于哭着开了口：“听话了，我听话了！”<br/><br/>
班主任这才把她扔到地上，“那就去上课。”<br/><br/>
她还没换衣服——可看到班主任的眼神，秦爽只能穿着湿漉漉的衣服进入了教室。<br/><br/>
十月的天已经很冷了，她冻得瑟瑟发抖。<br/><br/>
她四处张望，发现这个学校就是个铁桶，除了大门，没有地方可以逃出去！<br/><br/>
<br/><br/>
-<br/><br/>
秦母回到家里后，越想越觉得那个学校看着阴气森森的。<br/><br/>
到了晚上，秦父回家，她不放心的嘀咕道：“也不知道秦爽现在怎么样。”<br/><br/>
秦父：“你打个电话过去不就行了吗？”<br/><br/>
秦母想了想，点头：“对，那我打个电话吧。”<br/><br/>
她直接给学校校长打了电话，校长接听的很快：“孩子们离开了爸妈，知道没有人惯着他们，很听话，秦爽同学也很适应。”<br/><br/>
秦母还是觉得不安：“那你让她接电话，我跟她说几句话。”<br/><br/>
-<br/><br/>
与此同时，已经放学回家的薛夕也越想越觉得不对劲，她给小火苗高彦辰发了微信息：【你能打听到小话痨在哪个学校吗？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56063036"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;救命！！">加入书签</a>
</div>
