
明悦听了，不禁冷笑一声，语气满是嘲弄。<br/><br/>
“呵……萧姑娘……你这真是将我家公主的一片好心，当成了驴肝肺啊。”<br/><br/>
萧笙笙没有辩驳，非常懊恼的捏着帕子哭着忏悔。<br/><br/>
“是……是我以小人之心，揣度君子之腹了。太子妃娘娘，这件事确实是我的不对，是我辜负了你的一片好心。你若是有气，尽管打骂，我萧笙笙绝对不会有半句怨言的……”<br/><br/>
<br/><br/>
君云绵的眸光，一点点的沉了下来。<br/><br/>
她淡淡的勾唇，轻声一笑。<br/><br/>
“萧姑娘，既然你也觉得，这件事是你做错了。那就可不是你一句做的不对，就能轻易抹杀的……”<br/><br/>
“身为北楚人，你应该知道，随意污蔑皇室，会落得一个什么样的下场。那可不单单是，打骂一两句就可以的……”<br/><br/>
萧笙笙的身子，轻轻一颤。<br/><br/>
她抿着唇瓣，眼底掠过几分晦暗。<br/><br/>
“太子妃的意思是……”<br/><br/>
君云绵没看萧笙笙，而是转过头去，看向花园入口那里的一道若隐若现的倾长身影。<br/><br/>
“我初来北楚，很多事情，都还不太清楚。既然太子殿下也来了，那么就烦请太子，给萧姑娘说说，污蔑皇家之人，到底是个什么罪吧。”<br/><br/>
龙瀛没想到，君云绵会这么快便发现了他。<br/><br/>
他不由得眸光一沉，缓缓的从外面走了进来。<br/><br/>
萧笙笙一看太子来了，她不由得轻轻咬了咬唇瓣，哽咽着声音喊了一声殿下。<br/><br/>
明悦看着萧笙笙那一副白莲花的做派，眼底闪过恼怒。<br/><br/>
装的这么楚楚可怜，这是要引得太子殿下对她产生怜惜之心吗？<br/><br/>
龙瀛没看萧笙笙，只将一双目光扫向了君云绵。<br/><br/>
君云绵唇角噙着笑意，意味不明的看着龙瀛。<br/><br/>
“太子殿下，你说说吧，污蔑皇家人在你们北楚，到底是个什么罪名吧。这要是在我们大越，可是当场就要杖毙的……”<br/><br/>
龙瀛的声音带了几分清冷：“轻则抄家，重则诛九族……”<br/><br/>
君云绵挑眉：“哦？这么重的吗？”<br/><br/>
萧笙笙的呼吸一窒，她的脸色刹那间惨白。<br/><br/>
她慌乱无比的看着龙瀛，她不信，太子殿下真的会忍心，这么对她。<br/><br/>
太子肯定是故意这么说的，他肯定是在想法子，保全于她的。<br/><br/>
呵……只要此次，太子与太子妃对立，保全了她的安危。<br/><br/>
那么从此以后，她君云绵在她面前，就会彻底的矮下一头。<br/><br/>
既然是太子妃又如何？不得太子的宠爱，那也只是一个虚名罢了。<br/><br/>
萧笙笙眸光微眯，她今日弄这么一出，要的就不是这样的效果吗？<br/><br/>
她要让太子府的人都看看，在太子的心里，太子妃根本不算什么，她才是太子的心尖宠，心头肉。<br/><br/>
岂知，龙瀛根本不看她一眼。<br/><br/>
萧笙笙的心，不由得一沉，她的脸色渐渐的难看起来。<br/><br/>
龙瀛冲着君云绵颔首：“嗯，皇室权威不可侵犯……这惩罚自然是不能轻的。”<br/><br/>
君云绵抿唇，挑眉一笑.<br/><br/>
说实话，她倒是挺意外,龙瀛今天的态度。<br/><br/>
她以为，龙瀛会偏袒着萧笙笙，为她说话的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960778"&nbsp;&nbsp;chaptername="番：皇室权威不可侵犯">加入书签</a>
</div>
