
韩金虎立马打开房门，见着姚长生欣喜地说道，“姚先生。”侧身让开道，“快进来，进来。”原本歪在床上的人，腾的一下站起来，站到了床边，齐声道，“姚先生。”<br/><br/>
“坐，咱们坐下说话。”姚长生坐在床沿上看着他们说道，看着他们纷纷坐下道，“咱们现在就算是投靠义军了。”<br/><br/>
“呵呵……”他们齐齐的笑了笑，对新生活充满了向往。<br/><br/>
“我在大帅府已经得到消息，咱们以后再楚……”姚长生吞咽了下口水闭了闭眼，不太甘心地说道，“楚将军帐下听差。”<br/><br/>
“楚将军，就是今儿在战场上打仗非常勇猛的楚将军吗？”韩金虎激动地看着他说道。<br/><br/>
“是！”姚长生看着双眸放光的他心里不是滋味儿道。<br/><br/>
果然一个个都是小没良心的。<br/><br/>
大家彼此相视一眼，兴奋之情溢于言表。<br/><br/>
“姚先生和俺们分到一块儿了吗？”韩金虎看着他急切地问道。<br/><br/>
“嗯！大家还都在一起。”姚长生目光一一扫过他们点点头道。<br/><br/>
“那太棒了。”韩金虎激动地看着他高兴地说道。<br/><br/>
“这么高兴，咱们刚进去的话。”姚长生眸光深沉地看着他们道，“可不能跟人家老兵比，这熟亲熟近，你们应该明白。也不可能将咱们放在重要的位置上。”挑眉看着他们又道，“说不得万一让你们埋锅造饭，就成了伙头兵。”<br/><br/>
“只要不分开，让俺干啥都行。”韩金虎傻傻的一笑道。<br/><br/>
“呵呵……”姚长生看着他们摇头失笑，倏地又收敛起脸上的笑容道，“既然大家都要在楚将军帐下当差了，以后就要按照人家的规矩来。”<br/><br/>
“这是自然。”韩金虎他们看着他点头道。<br/><br/>
“尤其在训练方面，肯定跟咱们不一样，但你们不能说俺以前怎么样、怎么样？那不好。”姚长生漆黑如墨的双眸看着他们说道，“刚进去吃苦那是一定的，不可能委以重任，这种地还春耕秋收，还得有时间呢！对吧！”<br/><br/>
“这个俺们明白。”韩金虎他们齐齐又点头道。<br/><br/>
“这以后就没有姚先生了，我跟你们一样了。”姚长生清明的目光看着他们说道。<br/><br/>
“什么意思？”韩金虎眨眨眼看着他不解地问道。<br/><br/>
“就是以后不要再叫我姚先生了。”姚长生眸光深沉地看着他们认真地说道。<br/><br/>
“不行，这怎么能成呢！”韩金虎想也不想地说道，“您是俺的先生，一辈子都是。”<br/><br/>
“对！”其他人重重点头道，“先生没有您咱们就失了主心骨一样，您不要俺们了。”<br/><br/>
“喂喂！大老爷们儿不准哭，真是成何体统。”姚长生黑曜石的双眸看着可爱的他们道，“这不是一起做事，怎么说的我好想负心汉似的，不要你们了。”<br/><br/>
“那俺们叫你先生怎么了？俺们喜欢。”韩金虎鼻音浓重地看着他说道。<br/><br/>
“随你们！”姚长生好笑地看着他们说道，“快收起你们眼泪！”<br/><br/>
“嗯！”他们拽着袄袖子粗鲁的擦擦眼泪。<br/><br/>
“姚先生这以后要听楚将军他们的话，俺们还能跟着你学习吗？”韩金虎迫切地问道。<br/><br/>
“这以后咱们可就没有再来的路上想干什么就干什么？就得听人家的规矩。”姚长生目光平和地看着他们说道，“至于这学习。这认字咱们也学了有半年了，常用的字都会了，以后啊！拿着书自己读，不会的来问我。”<br/><br/>
“书？”韩金虎为难地看着他说道，“俺们这没钱，怎么买书，听说这书老贵了。”<br/><br/>
“笨蛋，几个人兑钱买一本，可以传阅的。”姚长生看着他们笑骂道。<br/><br/>
“可俺们没钱啊！”他们齐声说道。<br/><br/>
“当兵的，有军饷可拿的。”姚长生看着傻乎乎地他们道。<br/><br/>
“可俺听说这兵营里有克扣军饷的情况。”韩金虎担心地说道。<br/><br/>
“不会的，别担心。”姚长生看着他们安抚道，这点顾子义的义军比其他义军做的好。<br/><br/>
姚长生抿了抿双唇，想了想，有些话还是等妮儿自己跟他们说吧！<br/><br/>
“你们饿了吗？饿了咱先叫吃的。”姚长生站起来看着他们说道，“一天没吃东西了。”<br/><br/>
“咱们还是等师父回来再说吧！”韩金虎看着他婉拒道。<br/><br/>
“那好吧！”姚长生看着他们笑了笑道，“这一天累的，咱们先歇歇，等他们回来在叫吃的。”<br/><br/>
“嗯！”韩金虎他们齐齐点头。<br/><br/>
“你们忙吧！”姚长生转身出了房间，这些人不知道能有多少人坚持下来。<br/><br/>
算了，个人有个人的缘法，他还是想想自己未来的路该怎么走？<br/><br/>
就是他天命所归，老子也不要为他所用。<br/><br/>
哼……姚长生在心里冷哼一声腹诽道。<br/><br/>
踩着重重的步伐上了二楼，回到自己的房间，坐在窗户前，回到人群这颗苍老的心，好像怎么都无法融入。<br/><br/>
姚长生下巴枕着双手，听着沿街的叫卖声，看着为生活奔走的人们，他们脸上充满活力的笑脸，看得入迷了。<br/><br/>
&amp;*&amp;<br/><br/>
顾子义重重的放下手中的茶盏，腾的站起来站花厅来回的踱着步，倏地停下脚步冲着门喊道，“管家，管家！”<br/><br/>
<br/><br/>
“是大帅。”管家立马进来躬身道。<br/><br/>
“去看看，那兔崽子回来了吗？”顾子义指着外面道。<br/><br/>
“是！”管家退出去，就看见他家少帅，一走三晃荡的走了过来。<br/><br/>
“少帅！”管家赶紧迎了上去焦急地叫道，身上那么大的脂粉儿味儿，这还了得，这样大帅闻见了还得了。<br/><br/>
“少帅，跟我沐浴更衣去。”管家拦着他的去路道。<br/><br/>
顾从善微微眯着眼睛看清来人后笑道，“管家啊！好好的我沐浴更衣干什么？听说父帅火急火燎的找我，别挡着路了。晚了，父帅又该骂了。”<br/><br/>
“我的少帅，你现在进去才会被骂，现在快跟我去沐浴更衣。”管家不由分说的拉着他就走。<br/><br/>
对于看着自己长大的老管家顾从善没有反抗乖乖的跟着走了。<br/><br/>
被丫头小厮围着麻溜的洗洗澡，换了身干净的衣服，才回到花厅，行礼道，“父帅！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65543111"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;规矩&nbsp;&nbsp;（一更）">加入书签</a>
</div>
