
难怪沈修远说寒门难出贵子。<br/><br/>
且不说受到教育的公平与否，单说前来京都赶考，就能见个分晓了。<br/><br/>
沐冬至想起了唱大戏的时候，有提到书生的。<br/><br/>
大部分有关书生的戏说的都是穷书生，都是没钱的。<br/><br/>
所以他们进京赶考要住到破庙里，而破庙里经常有女鬼出没。<br/><br/>
然后来个人鬼情未了。<br/><br/>
原来，戏文都是来自于生活。<br/><br/>
邵林永说：“你们怎么不去抢？就这破院子也要一两银子一个月？<br/><br/>
你们看看，这里还能住人吗？<br/><br/>
杂草丛生，那草都有一人多高了吧？”<br/><br/>
清风明月也上前来，说：<br/><br/>
“你们还当我们真的是外地来的不懂行情吗？<br/><br/>
这宅子哪里要得了一两银子？”<br/><br/>
那人见两人说的是京腔，听出他们的是本地人，就说：<br/><br/>
“既然你们都是本地人，那就更应该了解行情才是啊？<br/><br/>
我也不跟你们兜圈子了，你们要租就赶紧租吧。<br/><br/>
现在租的话还便宜一些，要是再等一等，只会更贵。<br/><br/>
若是换成平时，这房子指定是租不出去的。<br/><br/>
但今年大考啊，好租的很。<br/><br/>
全国各地的学子都到京都来不都得找地方住么？<br/><br/>
你们要是不相信，再隔个三天，这房子一准就没了。”<br/><br/>
那房主说的也倒是实话。<br/><br/>
邵林永还想讲价钱，沈修远却已经拍板了，说：“那就这样吧，一两银子一个月，我们至少要租三个月。”<br/><br/>
“还是这位老爷有远见，今年必定高中。”那人笑呵呵的说道。<br/><br/>
这人也不是房主，而是牙子。<br/><br/>
“那是必须的。”邵林永说到。<br/><br/>
他们交了钱，写了契约，双方摁了手印，这房子算是租下来了。<br/><br/>
这是一个四合院，院子不小，就是太偏僻了，出门买个菜都十分不容易。<br/><br/>
不过邵林永还是很兴奋。<br/><br/>
刚刚他都是装的，是为了讲价钱的。<br/><br/>
在他看来他们这回是省了不少钱，一个月一两银子却解决了他们这么多人的住宿问题，总好过住客栈，那可是按房间收费的。<br/><br/>
他兴冲冲的说：“这回我的锅碗瓢盆终于派上了用场。”<br/><br/>
他将筐子放下，就准备动手去收拾院子。<br/><br/>
院子里荒草丛生，那不知名的野草都长的一人多高，确实需要好好收拾收拾。<br/><br/>
沐冬至没想到邵林永这样的人竟然还愿意亲自动手收拾院子。<br/><br/>
在她的想象中，读书人都是十指不沾阳春水的，所以人常说什么百无一用是书生。<br/><br/>
<br/><br/>
现在看着他饶有兴趣的样子，一点都不像是从来都不干活的人。<br/><br/>
其实她想错了，她以为他会干活。<br/><br/>
实际上他不会。<br/><br/>
他就是瞎慌忙。<br/><br/>
他放下筐子面对这些杂草，根本就不知道要从哪里下手。<br/><br/>
他回头看着无动于衷几个人，说：“你们怎么不过来帮忙呀？”<br/><br/>
清风手里抱着剑，双眼像是看穿了一切，说：“你不是要去整理吗？<br/><br/>
还用得着我们？”<br/><br/>
“嘿嘿，人多力量大嘛。”邵林永笑呵呵的说道，还带着浓厚的讨好的意味。<br/><br/>
所有的人都知道他不会干活了，不过也没有人拆穿他。<br/><br/>
沐冬至说：“这些荒草确实需要整理一下。<br/><br/>
清风，你带着远哥哥他们整理院子，我和明月去收拾房间。”<br/><br/>
“是。”<br/><br/>
清风立刻就答应了下来。<br/><br/>
于是，沐冬至和明月先去收拾房间。<br/><br/>
房间里到处都是灰尘，明月说：“我去打水。”<br/><br/>
沐冬至有些无奈。<br/><br/>
她系统里有水，哪里需要出去打水？<br/><br/>
她说：“这样，你先把不要的东西给丢出去，回头再打扫。<br/><br/>
打水的这活是男人应该干的。”<br/><br/>
明月也觉得有道理，于是就按照沐冬至安排的去做了。<br/><br/>
沐冬至觉得从系统里弄水出来还是得掩人耳目，便出去让清风去买两个木桶打水用。<br/><br/>
清风跟沈修远他们三个人交代了草要怎么拔，就速速的去了。<br/><br/>
他去买了木桶也打了水回来。<br/><br/>
沐冬至将盛水的缸好好的清洗了一遍，然后把剩下的水给倒进去。<br/><br/>
然后，让他再去打水。<br/><br/>
他去的时候，她就往缸里加水了。<br/><br/>
清风这才跑了两趟，水缸里竟然已经满了。<br/><br/>
他又打了水放在水桶里。<br/><br/>
沐冬至和明月两人就将屋里给洒了水，扫了扫，桌子床铺都擦了擦。<br/><br/>
她们先收拾出来四间卧房，晚上能睡觉再说。<br/><br/>
院子里的草也都扒的差不多了。<br/><br/>
沈修远他们拔草就是拔草的，但是邵林永却是玩的意味更浓。<br/><br/>
不过，也没人揪着他不放。<br/><br/>
他们收拾到天黑，终于可以做顿热饭了。<br/><br/>
灶房还没收拾出来，所以他们是用邵林永带过来的工具煮了粥，清风又出去买了几个饼。<br/><br/>
晚上凑合一顿算了。<br/><br/>
明月本来是要帮忙做饭的，但是被沐冬至给撵去买被褥了。<br/><br/>
她对京都比较熟悉，所以买东西会更加方便。<br/><br/>
沐冬至的系统里是有杯子的，奈何无法光明正大的拿出来。<br/><br/>
不过，这也不妨碍他们晚上加被子。<br/><br/>
一切都准备妥当了。<br/><br/>
他们当夜就随便弄的一点吃的，洗洗就睡了。<br/><br/>
而沐冬至和沈修远两人则是到系统里泡了个热水澡才睡，这一夜睡的倒是十分安稳。<br/><br/>
次日一早，邵林永早早的就起来。<br/><br/>
他准备今天到京都各处去逛逛。<br/><br/>
他兴高采烈的过来喊沈修远和关远飞的时候，却被两人给异口同声的给拒绝了。<br/><br/>
他是到京都里到处游玩的，可是他们却是来参加会试的，能跟他比吗？<br/><br/>
不过，这货还是不死心，就缠着清风，让清风随他一起出去逛。<br/><br/>
沐冬至就对清风和明月说：“你们就随他出去逛逛吧。”<br/><br/>
明月知道她的意思，就是进京都的时候她跟她说过的，让她去她从前生活过的地方呢看看。<br/><br/>
她确实想去练武堂去看看，就点头答应了，说：“我一会儿回来的时候顺便买点菜。”<br/><br/>
“嗯，这些钱你拿着。<br/><br/>
碰着什么喜欢的东西可以买一些。”沐冬至说着将一个钱袋放在了她的手里。<br/><br/>
她觉得京都花钱要更厉害一些，也不知道给多少合适，所以这个钱袋里放了大概有二十两的碎银。<br/><br/>
明月连忙说：“不用不用，我有钱。”<br/><br/>
沐冬至说：“你那点钱哪里够用？让你拿着你就拿着。”<br/><br/>
她这才拿着。<br/><br/>
心里想着，左右她也不买什么东西，回头再还给她就是了。<br/><br/>
于是，她跟清风说：“我们去练武堂看看。”<br/><br/>
清风点了点头。<br/><br/>
在明月面前，他表现的就像是一个乖乖的小弟弟一样。<br/><br/>
三人出门去，院子里终于清净了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68383579"&nbsp;&nbsp;chaptername="第513章&nbsp;&nbsp;戏文都是来自于生活">加入书签</a>
</div>
