　　萧逸忽然完全明白过来当初东方铁云的话。
<br/>　　那句‘比龙啸更快’的一丝。
<br/>　　龙啸此人，根本不仅古板，而且狂傲自大至极。
<br/>　　龙啸不让屠杀六龙地域内的家族势力，那就比他更快，先杀了人，再搜出证据；证据在手，龙啸也奈何不得。
<br/>　　龙啸不让在地域内爆发大战，那就比他更快；先杀了人，杀的是邪修，龙啸同样奈何不得。
<br/>　　说白了，龙啸为了维护地域规矩，不让萧逸屠杀家族，生怕萧逸杀错了人，也不允许大战。
<br/>　　而萧逸，先杀了人，先屠了家族，先爆发了大战，那又如何？邪修是八殿通缉的对象，龙啸并不能因此而对他计较。
<br/>　　但如果萧逸不够快，龙啸便能阻止。
<br/>　　因为龙啸有这个实力。
<br/>　　事实上，维护地域安稳，维护大城安全，禁止大战爆发，这几乎是中域之内任何一个地域、任何一个大城的域主、城主的职责。
<br/>　　故很多时候，对于武者来说，大城之内，是比较安全的地方。
<br/>　　但很多时候，这些域主、城主，实力有限，自然的，也只能尽力而为。
<br/>　　可即便如此，若说到邪修之事，则是人人色变。
<br/>　　谁不怕邪修之患在自家地域或者大城内爆发？
<br/>　　故论及邪修之事，各地域主、城主，一般都会能帮就帮，帮不了，也不会阻挠。
<br/>　　八殿武者，尽快断了邪修祸患才好。
<br/>　　但六龙地域这里，龙啸狂傲到了极点。
<br/>　　他自信有自己在，无人敢犯六龙地域，故压根不担心邪修祸患。
<br/>　　他只需维护好地域的安稳即可。
<br/>　　“罢了。”萧逸摇了摇头，转过身。
<br/>　　龙啸，以及六龙卫，未阻拦半分。
<br/>　　即便他刚才和虎护法大战了一场，但那是与邪修大战。
<br/>　　龙啸与龙家，没理由强留他。
<br/>　　“龙啸。”萧逸，蓦地停下了脚步，“上次的一拳一掌，易某不与你计较。”
<br/>　　“但从今日起，你便管好你龙家的六龙卫吧。”
<br/>　　“嗯？”龙啸眉头一皱。
<br/>　　原本松了口气的二长老，蓦地脸色一惊。
<br/>　　萧逸，微微转过头，瞥了眼龙啸，语气，淡漠如斯。
<br/>　　“从今日起，若你龙家六龙卫再敢阻挠半分，易某将视他们为庇护邪修，与邪修勾结论罪，就地击杀。”
<br/>　　“你敢。”龙啸眼眸一冷。
<br/>　　“你看我敢是不敢？”萧逸语气淡漠。
<br/>　　“邪修，乃八殿通缉对象；以易某今日名声，给阻挠的六龙卫安一个罪名，再简单不过。”
<br/>　　“当然，事后你也可以替你家六龙卫报仇，报复于易某。”
<br/>　　“但，猎妖殿的怒火，不知你龙家是否承受得起。”
<br/>　　“你…”龙啸头一次脸色一变。
<br/>　　他当然知道，今日之易霄，如日中天，声名赫赫。
<br/>　　单单这数月时间的横扫、斩杀邪修，就累积了大量的功绩，还有那名震中域的不斐名声。
<br/>　　易霄要安一个勾结邪修的罪名，再简单不过。
<br/>　　若他龙家因此报复易霄，怕也同样会视作勾结邪君府。
<br/>　　猎妖殿，这座上古之殿的怒火，中域谁人能承受？
<br/>　　“易霄。”龙啸咬了咬牙，“本域主并未阻你击杀邪修。”
<br/>　　“而你要爆发大战，本域主也没兴趣理会，滚出我六龙地域，你战个痛快也没人管你。”
<br/>　　“易霄分殿主。”一旁二长老连连拱手，道，“你这等实力，一旦爆发大战，可真的是山崩地裂。”
<br/>　　“若如你所说，我六龙地域邪修无数；那等你清缴完邪修了，我六龙地域也千疮百孔了。”
<br/>　　“我龙家自然不可能不管。”
<br/>　　“还请您…”
<br/>　　二长老，不自觉地用上了‘您’字。
<br/>　　“不必废话。”萧逸冷声打断。
<br/>　　“龙啸，你要护你龙家威严，维你地域规矩，是你的事。”
<br/>　　“易某追杀邪修，护八殿威严，则是我的事，你可以试试继续横加多管。”
<br/>　　话音落下，萧逸御空飞离，再不多言。
<br/>　　原地，龙啸脸色难看，二长老则一脸苦涩。
<br/>　　他们忽然反应过来，刚才在他们面前的，可不是那些单有名声的纨绔天骄。
<br/>　　而是一个真正雷厉风行，功绩在身，甚至已经能和绝世强者大战的绝世妖孽。
<br/>　　紫炎易霄之名，可是一步步从鲜血与尸体中踏过来的。
<br/>　　这等人物，之前不与他们计较也就罢了。
<br/>　　真要计较，真要硬碰硬，谁能奈何他？
<br/>　　与他说规矩？一个地域的规矩，顶得过大陆公敌、追杀邪修这样的事情？
<br/>　　反倒是他顶着猎妖殿规矩，足以无视许多东西。
<br/>　　而最重要的，这个妖孽，现在显然已经动了震怒，而且是难以熄灭的怒火。
<br/>　　甚至于，不惜彻底得罪、无视他龙家，也要硬碰硬。
<br/>　　“域主，现在怎么办？”二长老苦涩地看着龙啸。
<br/>　　“若再拦，以紫炎易霄的杀伐果断，真的会对我龙家六龙卫下杀手。”
<br/>　　“若我们对付他，他真要计较的话，以他现今实力和名声，怕是总殿都能惊动。”
<br/>　　“呼。”龙啸脸上，写满了怒色，深呼吸了一口气。‘
<br/>　　“那便暂时不管他。”
<br/>　　“但，各地六龙卫，随时待命。”
<br/>　　“若这小子杀错了一个人，屠错了一个家族，我亲自取他性命。”
<br/>　　“即便提他人头去猎妖殿总殿讨说法，我也要看看总殿能奈我龙家何？”
<br/>　　……
<br/>　　萧逸已御空飞离。
<br/>　　目标，自然是下一个邪修分部。
<br/>　　五虎门这个六龙地域最大的邪修分部，已经人去楼空，里头邪修四散逃遁。
<br/>　　连虎护法人远遁了。
<br/>　　萧逸剩下的办法，只能回归到之前的继续剿杀小型分部。
<br/>　　只要数量足够多了，总能逼毒袍出来。
<br/>　　还有5天时间，只要无人再处处阻挠，问题不大。
<br/>　　……
<br/>　　一天后。
<br/>　　六龙城，龙家府邸。
<br/>　　龙啸看了眼身旁二长老，沉声道，“如何了？”
<br/>　　二长老点点头，道，“一天时间，易霄果真在疯狂屠杀各大家族、宗门等势力。”
<br/>　　“短短一天，已有六十多个势力被灭门。”
<br/>　　“查清楚了吗？”龙啸问道。
<br/>　　“是。”二长老点点头，“都核实了，全是邪修分部。”
<br/>　　……
<br/>　　又是一天后。
<br/>　　“如何了？”龙啸一如既往地问道。
<br/>　　二长老点点头，脸色有些怪异，“今日，易霄足足屠了近百个邪修分部。”
<br/>　　“这家伙，一天时间，踏遍了我们六龙地域西部范围所有大城。”
<br/>　　“算上之前剿杀的邪修分部，以六龙城中心延伸，至西部所有范围，邪修分部怕是都被他屠了个尽。”
<br/>　　“我六龙地域，当真有那么多邪修？”龙啸皱了皱眉。
<br/>　　......
<br/>　　第四更。（爆）
<br/>(本章完)
<br/><br/>