
“好啊！”<br/><br/>
“虎父无犬子！”<br/><br/>
聚在柿丰巷内的西城百姓们纷纷为江凌和姜二郎叫好，看着两人下马，到姜松和姜二爷面前行礼。<br/><br/>
姜松眼含热泪扶起儿子，拍着他尚且细瘦的肩膀，连说了三个好字。<br/><br/>
姜二爷扶起江凌，心疼地问，“你这脸快跟棋盘有一拼了，让谁打的？”<br/><br/>
江凌低声回道，“让树枝和山石划的。”<br/><br/>
“幸好没伤到眼睛。”姜二爷搂住儿子的肩膀往里走，跟在后边的姜留见哥哥活动自如，这才放下心。<br/><br/>
一番热闹后，西院四小只凑在了一起，姜慕燕问道，“身上可有伤？”<br/><br/>
江凌见妹妹和六弟都盯着自己，便老老实实回道，“有几片划伤，不过有衣裳挡着，伤得不重。”<br/><br/>
小悦儿盯着哥哥身上的衣裳，吐出一个字：“脱。”<br/><br/>
见妹妹被六弟逗笑了，江凌脸上也有了笑容，抬手揉了揉他的小脑袋，“六弟可不可以多说几个字？”<br/><br/>
眼睛透亮的小悦儿不喜欢被人摸脑袋，甩掉哥哥的大手后，清脆地回他一个字：“不。”<br/><br/>
姜慕燕站起身道，“今日天气闷热，凌弟先回去让裘叔给你看看伤，待会儿咱们都在北院用膳。”<br/><br/>
姜留也道，“我去让厨房给哥准备几道清淡的菜。”<br/><br/>
“留儿。”看妹妹要走，江凌下意识地唤了一声，不想让她走。<br/><br/>
姜留停住，抬漂亮的桃花瞳望着哥哥。<br/><br/>
江凌抿了抿唇，一本正经道，“我有要事想跟你和裘叔商量。”<br/><br/>
姜慕燕便道，“你们去把，让六郎去一趟北院厨房就好。”<br/><br/>
穿角门回到任府，见妹妹低着小脑袋走在前边一句话也不说，江凌知道她生气了，便想着法子哄她开心，“三姐让六弟去知会厨房，留儿你猜他会说几个字？”<br/><br/>
“六弟一个字都不会说，他会让身边人代他说。”姜留瞪了一眼哥哥，“哥哥什么也不说，还让呼延图瞒着我！”<br/><br/>
她这样子跟水塘里的小蛤蟆像极了，江凌忍不住笑了起来，“留儿。”<br/><br/>
“讲！”<br/><br/>
“我抓住了水匪头目，立了头等功。”<br/><br/>
“嗯。”<br/><br/>
“我现在不仅是我祖父的孙子、父亲的义子，我也有姓名了。”<br/><br/>
“嗯！”姜留压下心疼，跟着哥哥一起笑了。<br/><br/>
看着站在万花丛中面对面傻笑的少爷和姑娘，跟在后边的书秋不敢相信自己的眼睛，因为这些年来，她从未见少爷笑得如此灿烂。<br/><br/>
待裘叔给哥哥看过伤，三人在房中落座后，姜留才道，“就算抓不住匪首，单凭杀敌数目，你也是此次剿匪的首功，哥这次太冒险了。”<br/><br/>
江凌未将真正的缘由告诉妹妹，只从怀中掏出一份地图铺在桌上，压低声音道，“我抓住匪首黄泥鳅后，通过审问他，得知了京畿和应天两地贼匪的分布图，你们看。”<br/><br/>
姜留低头，看着桌上圈出的三十多个点，惊讶道，“这么多？”<br/><br/>
江凌点头。谷<br/><br/>
裘叔问道，“少爷，此贼的话可信？少爷出如何让他开口的？”<br/><br/>
“可信。”江凌回道，“黄泥鳅出逃时带着他尚在襁褓中的独子，这孩子落在了我手里。”<br/><br/>
被少爷抓住了命门，黄泥鳅当然不敢撒谎。裘叔低头研究地图上圈出的山头和河流，捋须道，“少爷有何打算？”<br/><br/>
见哥哥看着自己，姜留一下就明白了，“孟庭晚是跳入水中逃走的，他现在极有可能藏在某个匪穴之中！”<br/><br/>
江凌赞许地揉了揉妹妹的小脑袋，用手指着康安城西北的群山道，“贼匪也有地盘，我怀疑孟庭晚就在这三处之中的一处。黄泥鳅被擒，这些人可能会搬家，但也不会离贼窝太远，咱们派人逐一探查，必有收获。”<br/><br/>
裘叔点头，“少爷只管安心在千牛卫中历练，此事交给老夫。”<br/><br/>
便在这时，站在门外的姜财扬声道，“少爷，郭将军和郭少爷来了，二爷请您去前厅。”<br/><br/>
“好。”江凌将地图交给裘叔，先把妹妹送回姜家后院，才去前院见郭静平和郭南雄。<br/><br/>
郭静平夸奖江凌一番，让他与儿子去外边玩后，压低声音与姜二爷道，“二哥也得着信儿了吧？今日后晌，太监总管杨奉带着一帮人去了千牛卫大营，说下个月大皇子和二皇子会入千牛卫大营随军操练，平西侯邓继良随行。”<br/><br/>
姜二爷点头。<br/><br/>
郭静平倾身，声音压得更低了，“二哥，你说万岁这是……”<br/><br/>
姜二爷把郭静平胡子邋遢的大脑袋推开，“各府都能把儿子送去营中历练，万岁当然也能。”<br/><br/>
“可是……”他们是皇子啊！<br/><br/>
姜二爷靠在椅子上，“可是什么？千牛卫是天子近卫，在千牛卫大营中，两位皇子还能有什么危险不成？”<br/><br/>
“那不能！”郭静平头摇成拨浪鼓。<br/><br/>
“这不就得了。”姜二爷说罢，叹了口气。<br/><br/>
“二哥叹什么气？”<br/><br/>
“与皇子走得太近，就离死不远了。”姜二爷认真叮嘱郭静平，“不管别人怎么做，你能离两个皇子多远就离多远。”<br/><br/>
“小弟明白。”郭静平认真记下，又犯难道，“凌儿怕是躲不开了，二哥一定要跟他言明利害，让他时刻警醒着。”<br/><br/>
不是“怕是”，而是“肯定”。待郭家父子走后，姜二爷把儿子叫到近前，把事情跟他细细说了。<br/><br/>
江凌也吃了一惊，定了定神道，“难怪白城和秦成碧、杜长阳要留在羽林卫中。”<br/><br/>
<br/><br/>
姜二爷道，“其他几个都去？”<br/><br/>
江凌点头。<br/><br/>
姜二爷一下轻快了不少，“康月良、黄剑云和柴林棐都跟皇家沾亲，有他们在，你就不会太扎眼。二郎的话……让他留在羽林卫吧？”<br/><br/>
以姜二郎的军功，可正式入营任百夫长。江凌点头，“二哥留在羽林卫比去千牛卫合适，父亲放心，儿清楚自己的位置，儿是去跟着平西侯和千牛卫众将军学本事的，绝不掺和朝事纷争。”<br/><br/>
“不是你想不想掺和，你跟他们站在一块，就已经掺和了。”姜二爷向儿子传授要领，“遇到避不开的事，你就装怂装糊涂，这还不行就装病装梦魇，到时你郭叔会给爹送信儿，爹立刻去接你回府。你别觉得这样丢人，你看朝中阁老，哪个不是装病、装怂、装糊涂的高手？”<br/><br/>
江凌受教，“是，儿记下了。”<br/><br/>
姜二爷盯着儿子的脸看了一会儿，又叮嘱道，“去了千牛卫别再伤着脸，千万别信那些大老粗说的脸上有伤才是真汉子，脸上有疤只会变丑。”<br/><br/>
江凌……<br/><br/>
“是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="70899697"&nbsp;&nbsp;chaptername="第742章&nbsp;&nbsp;丑">加入书签</a>
</div>
