
【一颗小行星造访了太阳系……】<br/><br/>
苏起看到太阳系中，一颗小行星以极快的速度，向着前方前进着。<br/><br/>
“小行星?”<br/><br/>
他眼露惊愕，“真有陨石?”<br/><br/>
现实世界也会有丧尸陨石?<br/><br/>
刚这么想，忽然他就注意到了不对的地方。<br/><br/>
这颗小行星的大小……<br/><br/>
苏起仔细观察了一下，发现这颗小行星有点大，估摸着有十几公里，和丧尸陨石的大小不一样。<br/><br/>
丧尸陨石坠落到地球的时候，仅仅只有一个人头大小，显然这个小行星不会是它。<br/><br/>
而超能力世界的灭世陨石，足足有近百公里，大小远超它，显然也不是灭世陨石。<br/><br/>
既然不是……<br/><br/>
“第三者?”苏起呢喃着。<br/><br/>
“看他的方向，是向着地球而去的？”<br/><br/>
苏起陷入了沉吟，不由开始思考起了一件事。<br/><br/>
太巧了!<br/><br/>
要是这个小行星真的会降临地球的话……<br/><br/>
超能力世界有陨石，这里也有陨石，这也太巧了吧？<br/><br/>
“陨石的出现，是一种必然的可能性?”<br/><br/>
“还是说，现实世界也有隐藏的黑手?”<br/><br/>
想不明白的苏起，决定观察看看再说。<br/><br/>
同样的，不止他这么想，各国高层也是差不多的想法。<br/><br/>
在有了起源网的预警下，他们也觉得，可能是有黑后在背后操控着一切，这也就是他们建造那么多天文台的原因，除了想要监视小行星的动向外，也想要试图找到隐藏的黑手。<br/><br/>
可惜还没等他们悄悄的进行，消息竟然就泄露了出去，被民众知道了消息。<br/><br/>
网络上炸开了。<br/><br/>
因为有大佬放出了一些图片，还有数据图。<br/><br/>
根据这位大佬的推算，那颗小行星起码有十来公里，而且很可能五个月后途径地球，和地球撞到一起!<br/><br/>
网上顿时陷入到了一片慌乱中。<br/><br/>
“完了……十多公里的陨石?!”<br/><br/>
“毁灭恐龙的陨石就差不多是这个大小吧，这要是砸下来……”<br/><br/>
由不得他们不惊慌，虽然这个陨石乍一看，似乎比超能力世界的灭世陨石小很多，但要是论影响力的话，也足以毁灭人类文明了!<br/><br/>
而以人类目前的科技，是毁灭不了这个规模的陨石的!<br/><br/>
“现实中果然也有陨石，我们也要和电影里一样死掉吗？”<br/><br/>
“不要啊……”<br/><br/>
“呜呜呜……”<br/><br/>
在网上刚陷入一片慌乱的时候，各国不约而同的，先后放出了安慰之言。<br/><br/>
大致意思就是不用担心，科学家们已经计算到了小行星的运行轨迹，到时候将会用大剂当量核弹进行轨道偏移，使得小行星偏离轨道。<br/><br/>
所以，他们呼吁，民众们不必慌乱，要相信国家等等等……<br/><br/>
不过对于这些只有一部分网友买账，起码一半以上的网友，对这次的事件持悲观态度。<br/><br/>
微博。<br/><br/>
“那个拥有超能力的现代都毁了，我们还能逃过一劫?”<br/><br/>
“情况估计会很糟糕，我觉得我们这次完了……”<br/><br/>
电影超能力世界的情况，让他们觉得，他们很可能不会幸免。<br/><br/>
甚至有人觉得，起源网的停更，就是因为现实即将要毁了，所以被抛弃了!<br/><br/>
这个观念，更是进一步引起了人们的慌乱。<br/><br/>
【第一个月……】<br/><br/>
高空。<br/><br/>
苏起眼中画面不断闪烁着，一幕幕景象被他看到。<br/><br/>
随着这段时间的流逝，小行星撞击地球，在无数人心中几乎快要变成既定的现实了。<br/><br/>
米国等监管比较松的地方，冒出了各个邪恶洗脑教会，甚至苏起还看到，有人用他的名义行骗，说想要得神拯救，就必须加入组织……<br/><br/>
苏起皱了皱眉。<br/><br/>
提示声继续响起。<br/><br/>
【第三个月……】<br/><br/>
景物飞快闪过。<br/><br/>
因为起源网的电影，民众并不对用核弹改变轨道抱什么希望，反而更愿意相信神。<br/><br/>
然后，苏起看到了一个令人惊叹的事物。<br/><br/>
米国。<br/><br/>
临近中午的太阳高悬着，灿烂的阳光不断洒下。<br/><br/>
一处近百米的岩壁上，一个雕刻被刻画了出来。<br/><br/>
刻画的是一个巨大的三角形，看着像是埃及的金字塔。<br/><br/>
而在金字塔的塔尖上方，是一个散发着光芒的太阳，在太阳的中心，则是一直冷漠的眼眸。<br/><br/>
苏起望着这个建筑，若有所思。<br/><br/>
砰砰砰，一声声凿击岩壁的声音，不断响彻着。<br/><br/>
一辆辆挖掘机，或者其他大型机械，不断来返着，近千个人没日没夜的忙碌着，想要尽快完成这个浩大的工程。<br/><br/>
此时一个角落中，正有两个人坐在石墩上休息着，分别是一名中年男人与一名青年。<br/><br/>
二十来岁的青年人迪诺，朝着中年人开口问道，“安德烈叔叔，那岩壁雕刻的东西，代表着什么?”<br/><br/>
说着，他望向头顶高处，那逐渐完成的雕刻，不由眼露疑惑。<br/><br/>
那金字塔样的东西，还有太阳和眼睛，他知道是和神有关，也猜测出了一些，但并不怎么确定，所以准备问问。<br/><br/>
穿着一件白色背心，身材雄壮，衣服下肌肉一块块鼓起，满脸络腮胡的安德烈闻言，不由开口解释道，“迪诺，你这小子也有犯蠢的时候?”<br/><br/>
“那三角形代表什么，你这小子应该也清楚，它代表高山，神的居所。”<br/><br/>
“高山上的太阳嘛……神的形象讨论不出来，我们只能依照电影里的壁画，用太阳代表了。”<br/><br/>
“太阳里的眼睛……它代表了神之眼、全知全视之眼，喻示着神一直注视着我们。”<br/><br/>
迪诺点头，脸上既有恍然，又有果然如此之色。<br/><br/>
安德烈说道，“现在雕刻的主要部分已经完成了，剩下的就是一些岩画了，只要我们完成，神看到我们的虔诚，一定会拯救我们的……”<br/><br/>
高空中。<br/><br/>
苏起默默地看着他们的举动，看着那些岩石壁画逐渐完成。<br/><br/>
他没有想到，这些人为了显示虔诚，为了让自己救他们，竟然建造出了一个这东西。<br/><br/>
一个个人没日没夜的忙碌着，就算米国高层知道了这件事，也没有进行阻止，反而在后面给予着帮助。<br/><br/>
提示声继续<br/><br/>
【第五个月过去……】<br/><br/>
苏起眼前一花，事物快速的变化了起来。<br/><br/>
等眼前的景象平静下来，这两个月的变化出现在了他的眼中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70472993"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;天外危机">加入书签</a>
</div>
