
江清柠委屈极了，她可能是高估了自己在沈三爷心中的分量，原本以为他会替自己做主。<br/><br/>
其实她早该想明白的，她一个无亲无故的外人，拿什么资格去指责他的不闻不问？<br/><br/>
徐萌萌叹口气，“可能是我们太急功近利了，以至于计划有点崩。”<br/><br/>
“三爷虽然口头上说过要替我做主，但我明白的，他只是在安慰我。”江清柠深呼吸一口气，“我还要更努力一点才行，争取早日攻占他的领域。”<br/><br/>
徐萌萌紧握住她的手，“你放心，我身为你的后勤部，一定会不遗余力为你排忧解难。”<br/><br/>
“叮铃铃……”电话铃声响起。<br/><br/>
江清柠看着上面的陌生号码，微微皱了皱眉。<br/><br/>
徐萌萌伸长脑袋，“怎么不接电话？”<br/><br/>
江清柠按下接听，却是没有着急说话。<br/><br/>
“江小姐，我是林景瑄啊，你还记得我吗？”男人的声音迫不及待的从听筒内传了出来。<br/><br/>
江清柠疑惑道：“林先生怎么会有我的电话？”<br/><br/>
“这个问题不重要，今晚上有个聚会，你要不要过来玩玩？”林景瑄开门见山的发送着邀请函。<br/><br/>
江清柠不懂他为何要邀请自己，刚出口想要拒绝，就见徐萌萌按住了她的手。<br/><br/>
徐萌萌拼了命的点头暗示她答应。<br/><br/>
江清柠用着唇语道：为什么？<br/><br/>
徐萌萌回复她：你先答应。<br/><br/>
江清柠咳了咳，按照徐萌萌的交代，说着：“我可以去吗？”<br/><br/>
“当然了，我晚一点把地址和时间发给你，你到时候直接过来就行了。”<br/><br/>
江清柠挂断了通讯。<br/><br/>
徐萌萌激动道：“这种场合沈三爷肯定也会去的。”<br/><br/>
江清柠反应了过来，又难免忧心，“三爷会不会误以为我很好玩？没有一点矜持？”<br/><br/>
“矜持这玩意儿不值钱，你只需要明白一点，不择手段的接近那个男人，特别是现在这楚楚可怜满腹委屈的样子，是个男人都得心疼。”徐萌萌温柔的捧着她的脸，“这伤口怕是一两天好不了了。”<br/><br/>
江清柠忍俊不禁道：“这样很丑。”<br/><br/>
“丑不算什么，你得时时刻刻的蹦跶在沈三爷面前，让他们沈家对你愧疚。”<br/><br/>
江清柠觉得她说的有几分道理，点了点头，“任重而道远啊。”<br/><br/>
夜幕降临，暮色四合。<br/><br/>
计程车停在了九玉山别墅前面。<br/><br/>
江清柠提着水果站在了大门外，探头探脑的往里面望了望，这应该是私人聚会。<br/><br/>
她连呼吸好几次，最后鼓足勇气上了台阶。<br/><br/>
“叮咚……”门铃声经久不衰的回荡在别墅里。<br/><br/>
林景瑄站在玄关处，笑意盎然道：“快进来。”嘴里的话倏地僵硬，他愕然，“你的额头怎么回事？”<br/><br/>
她摸了摸自己头上的纱布，“前两天不小心撞破了。”<br/><br/>
林景瑄皱了皱眉，却很有礼貌的没有继续再刨根究底，他让开了自己的身子，“请进。”<br/><br/>
江清柠有些难为情的跟着主人进了屋子。<br/><br/>
别墅大厅挂满了气球，大大小小，五颜六色。<br/><br/>
江清柠瞧着墙上挂着的‘生日快乐’，后知后觉道：“今天是林先生生日？”<br/><br/>
“嗯，喝橙汁吗？”<br/><br/>
“我不知道今天是您的生日，没有给您准备礼物。”<br/><br/>
“比起那些华而不实的东西，我更喜欢水果。”林景瑄把果篮提进了厨房，让厨师们一个个洗好切好。<br/><br/>
江清柠环顾屋子，“我是不是来的太早了？”<br/><br/>
林景瑄正在摆桌，莞尔，“我只邀请你一个人。”<br/><br/>
江清柠听的目瞪口呆，立刻往后退了一步保持距离，她哭笑不得道：“林先生您这是什么意思？”<br/><br/>
林景瑄点燃了蜡烛，“我把你当成朋友，江小姐是觉得我这个行为很唐突吗？”<br/><br/>
江清柠摇头，“没有，只是有点意外，您的生日怎么没有叫上三爷他们。”<br/><br/>
“他们都是大忙人，谁会记得我今天生日？”林景瑄再倒上两杯红酒，“我就觉得生日这种氛围必须要有异性参加，而我认识的异性里，就江小姐值得我邀请。”<br/><br/>
江清柠倒是有些不好意思了，“您谬赞了。”<br/><br/>
“你不用担心，我只是把你当成我的妹妹，请坐。”林景瑄绅士的替她拉开椅子。<br/><br/>
江清柠小心翼翼的坐在了椅子上。<br/><br/>
林景瑄把餐巾打开，“西餐可以吗？”<br/><br/>
“嗯，我不挑食。”<br/><br/>
林景瑄轻晃了一下酒杯，“你说如果让沈老三知道我偷偷把你邀请来了我家，你猜他会是什么表情？”<br/><br/>
江清柠尴尬的抿了一口白开水，他应该不会有什么表情吧，毕竟成熟稳重的沈三爷向来都是不苟言笑的，哪怕泰山崩于顶也能面不改色。<br/><br/>
林景瑄莫名的有些期待这样的画面，但又不敢作死去实现这个画面。<br/><br/>
“叮咚……”唐突的门铃声打破了屋内的沉寂。<br/><br/>
林景瑄身体本能的望了望大门口，他并没有再邀请谁，应该不是客人。<br/><br/>
“你坐一会儿，我去开门。”他放下了酒杯，走到了玄关处。<br/><br/>
视频里，两人对着监控摄像头举起了手里的红酒瓶。<br/><br/>
林景瑄吓得魂飞魄散，门外的不是别人，正是江城和赵勤然这两个大嘴巴。<br/><br/>
如果被他们看见自己正在和江清柠烛光晚餐，他怕是跳进黄河里也解释不清了。<br/><br/>
“叮咚……”门铃声再次响起。<br/><br/>
林景瑄跑回餐厅里，对着江清柠支支吾吾的解释不清，下意识的抓起她的手，指着卧室方向，“我知道我说这些话有点过分，但江城他们来了，如果被他们看见了咱们，一定会误会的，你明白吗？”<br/><br/>
江清柠虽然还有点懵，但大致都听懂了，拿起自己的包包，按照他的指示躲进了屋子里。<br/><br/>
房间很安静，当房门紧紧被带上时，江清柠有些哭笑不得，自己究竟在干什么？<br/><br/>
这种感觉，怎么那么像……偷女干！<br/><br/>
林景瑄郑重的深呼吸，再深呼吸，随后皮笑肉不笑，满脸僵硬的打开了大门。<br/><br/>
江城直接推门而进，“你磨磨蹭蹭老半天干什么？”<br/><br/>
赵勤然搭在林景瑄的肩膀上，看着满屋子的彩色气球，啧啧嘴，“你闷声不响的没有通知大家，但感激我吧，我可是清清楚楚的记着你的生日，立刻号令群雄来给你个惊喜了，开心吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664709"&nbsp;&nbsp;chaptername="第101章">加入书签</a>
</div>
