
“不会了，我已经死过一次了，想明白了，总不能让爹娘人财两空。<br/><br/>
我好好的活着，还能干点活，要是死了，就对不起爹娘这么多年的养育之恩了。”<br/><br/>
“你能这样想，娘就放心了。”春香娘说道。<br/><br/>
春香挎着个篮子将冬风的衣服给拿上，并且还将家里烙的菜饼子给他拿了几个。<br/><br/>
她到了码头上打听沐二少爷在哪里？<br/><br/>
码头上有装卸的工人，他们给她指路。<br/><br/>
她一路到了药厂，沐冬风在收蜂蜜，他们正在院子门口那里讨价还价。<br/><br/>
春香远远的站着，等到沐冬风忙完了这才喊了一声：“恩公。”<br/><br/>
沐冬风转头见了春香，认出她来。<br/><br/>
她身上穿着一件带着补丁的老蓝衣服。<br/><br/>
他眉头皱了皱，心里想着她还是穿着粉色的衣服好看，便大步朝她走了过来，问：<br/><br/>
“你怎么来了？”<br/><br/>
“我、我是来还恩公衣服的。”<br/><br/>
她说着就将衣服给拿了出来。<br/><br/>
衣服洗的干干净净的，还带着花香。<br/><br/>
沐冬风忍不住将衣服拿起来放在鼻子下闻了闻，问：<br/><br/>
“你怎么洗的，好香。”<br/><br/>
“我摘了花瓣泡了水。”<br/><br/>
“你的心思倒是巧妙的很。”冬风说道。<br/><br/>
春香脸上热热的，又连忙拿出她烙的菜饼子，说：<br/><br/>
“这个野菜饼，也不值什么钱，算作是我答谢你的。”<br/><br/>
她说完将饼子塞在他的手里，转身就走。<br/><br/>
沐冬风连忙拉住了她，说：“哎，你慢着。”<br/><br/>
春香回头看他，他这才发现正拉着人家的胳膊，连忙将手给放了下来。<br/><br/>
春香只觉得被他拉过的地方火辣辣的。<br/><br/>
“你等我一下。”冬风说着赶紧进去了。<br/><br/>
春香就在门外等。<br/><br/>
他进去去拿一个罐子给她装了一罐子蜂蜜，说：<br/><br/>
“你拿回去吃吧，这个润肠道，女子喝了很好。”<br/><br/>
春香想要拒绝，但是对方将东西装在了她的篮子里，她只好拿回去了。<br/><br/>
沐冬风看着手里的几个菜饼子，拿一个咬了一口。<br/><br/>
味道还挺不错的。<br/><br/>
他把剩下的几个都拿回去给爹娘尝尝，他们都直夸这饼子味道不错。<br/><br/>
过了两天，春香又来送罐子。<br/><br/>
罐子里装着她才腌的小蒜。<br/><br/>
这小蒜是她从田里刨回来的，一般都是腌腌吃，也有人拿来炒腊肉，别有一番风味。<br/><br/>
沐冬风馋她做的饼子，见了她便说：<br/><br/>
“你上次做的那个饼子能不能再给我做一些？”<br/><br/>
“可以，等两天吧，我得回去挖野菜才能做。”春香说道。<br/><br/>
沐冬风拿出一些钱来，说：“算我买你的。”<br/><br/>
“不不不，这个使不得。<br/><br/>
恩公对我有救命之恩，春香的命都是恩公的，这个要不得。”<br/><br/>
“可我也不能总是占你便宜啊，你拿着，要不然饼子我也不要了。”<br/><br/>
两人相互推辞了一番，最终春香留下了他的五十个铜板。<br/><br/>
沐冬至恰巧来找冬源，未料见春香和冬风在推让着什么，便躲了起来，等到春香走了才上前来。<br/><br/>
<br/><br/>
“二哥。”沐冬至喊了一声。<br/><br/>
冬风脸上的笑容还没有收去，手里还抱着罐子。<br/><br/>
他回头见是沐冬至，便上前来，说：“冬至妹子。”<br/><br/>
“你手里拿的什么？”<br/><br/>
“是那姑娘给我送的小蒜。”<br/><br/>
沐冬至上前看了看，果然是才腌上的小蒜，便问：<br/><br/>
“你怎么认识她的？”<br/><br/>
冬风就将那天她跳河的事告诉了沐冬至。<br/><br/>
她听说春香真的跳河自杀了，心头猛然一跳，手也忍不住抖了抖。<br/><br/>
她明明之前已经跟她说过了，她怎么又想不开跳河了呢？<br/><br/>
辛亏被二哥给救上来了，要不然她怕是会内疚一辈子。<br/><br/>
“对了，那日我见你领着她，你是认得她的吧？”冬风问道。<br/><br/>
“嗯，认得。先前她来找许家哥哥看病来着。”<br/><br/>
“她有病啊。”<br/><br/>
“已经看好了。”沐冬至连忙说道。<br/><br/>
冬风脸上又浮现了笑容，说：“我就说她看着不像是有病的样子。”<br/><br/>
“嗯，那个我有事先回去了啊。”<br/><br/>
“嗯。”<br/><br/>
沐冬至立刻回家去了。<br/><br/>
她心里总觉得对不起春香，忧心忡忡的。<br/><br/>
沈修远见她心事重重的，便问：“你怎么了？有什么烦心事？”<br/><br/>
沐冬至将春香的事跟他说了。<br/><br/>
沈修远也有些意外。<br/><br/>
“我总觉得对不起她，这件事其实说起来还都是紫苏姐姐的错。”沐冬至说道。<br/><br/>
要不是紫苏莫名其妙的要给许轻言纳妾，怎么会有后继的这些事？<br/><br/>
“既然你良心上过不去，那咱们就想办法好好弥补她吧。”<br/><br/>
“本来我想着紫苏给他们的八两银子不要了也罢，当做给春香遮羞的。<br/><br/>
可谁知道她竟然还轻生了，我觉得八两银子已经不足以弥补他们了。”<br/><br/>
“要么让她进药厂吧。”<br/><br/>
沐冬至立刻说：“这个可以。”<br/><br/>
“明日叫上冬风一起去。”<br/><br/>
“嗯。”<br/><br/>
第二天，他们就带了一些东西一路打听着去春香家。<br/><br/>
冬风先下车，上去敲门。<br/><br/>
他抬起手来还没敲，就听到春香惊喜的喊道：“恩公？”<br/><br/>
冬风转头就见她背着一个背篓，从外面回来。<br/><br/>
“你去哪里了？”<br/><br/>
“我去挖野菜回来，准备给你做菜饼。”春香说道。<br/><br/>
冬风听说菜饼，有些馋了。<br/><br/>
这时候，沈修远从车里下来，回来将沐冬至给接了下来。<br/><br/>
春香看到沐冬至，整个人都紧绷了起来。<br/><br/>
冬风说：“你别紧张，她是我妹子。<br/><br/>
我们今日专程来找你的。”<br/><br/>
春香顿时觉得无地自容了。<br/><br/>
她以为沐冬至他们是来要钱的。<br/><br/>
也不知道为什么，她不想让冬风知道她曾经给许轻言做妾，还被嫌弃的退了回来。<br/><br/>
这几天在村里有不少的人嚼舌根，不过她都选择忽视了。<br/><br/>
活着比死了强。<br/><br/>
再说，她根本就没有做什么对不起人的事，也没有干过什么丢人事。<br/><br/>
纳妾这件事，错的不是她。<br/><br/>
为什么要她去死？<br/><br/>
可是现在他们却上门来了，她真的不知道要怎么面对了。<br/><br/>
“进来吧。”春香说道。<br/><br/>
冬风立刻转回去拿礼物。<br/><br/>
春香见他们还带了礼物来，也不知道到底是个什么意思，将他们给领进了门。<br/><br/>
春香的娘坐在院子里做针线。<br/><br/>
“娘，河湾村来人了。”春香喊了一声。<br/><br/>
春香的娘立刻放下针线站了起来。<br/><br/>
冬风将提着东西进去，她见是沐冬风，立刻丢下活计上前来，说：<br/><br/>
“恩公，你怎么来了？<br/><br/>
你怎么还拿东西来了呢？”<br/><br/>
她说完就看到了紧随其后的沐冬至和沈修远，面色变的很难看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67030704"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;我们今日专程来找你的">加入书签</a>
</div>
