    
                <br/><br/>    
                “废话，肯定立即修改啊！”
                
            
            <br/><br/>    
                秦昊小脸一抽，心中咆哮道，这雷劫很恐怖，在外面汇聚了几十天。
                
            
            <br/><br/>    
                自己……不过是一个二品小修士啊，又没干什么过分的事。
                
            
            <br/><br/>    
                已经遭遇两次雷劫了，而且这第二次，似乎不劈自己还不走的样子，很过分。
                
            
            <br/><br/>    
                就算是七品宗师境的修士，也就遭遇一次渡劫。
                
            
            <br/><br/>    
                自己才什么境界啊！？
                
            
            <br/><br/>    
                疯了吧？
                
            
            <br/><br/>    
                “叮，恭喜宿主成功使用神级修改，吞噬天道雷劫的成功率，改为100%。”
                
            
            <br/><br/>    
                系统悦耳的声音，在识海之中传出。
                
            
            <br/><br/>    
                瞬间，秦昊放松了许多，不过就是身上压的难受，三十六铸太恐怖了，自己的肉身现在都还承受不住。
                
            
            <br/><br/>    
                若非有世界树，直接就崩盘了。
                
            
            <br/><br/>    
                后续资源跟不上，无法完成，所以现在只是一个半成品。
                
            
            <br/><br/>    
                坑爹的守护灵，连多少资源都不知道……
                
            
            <br/><br/>    
                自己强行能扛过去，毕竟有神级修改的加持，但是没有资源的话，成功之后的威力也会大打折扣。
                
            
            <br/><br/>    
                这时，站悬空之岛外的李太渊等人，露出含有深意的笑容，轻声道。
                
            
            <br/><br/>    
                “呵呵，老夫看秦族的天神洞，似乎有点不一般啊。”
                
            
            <br/><br/>    
                “没错，雷劫聚而不散，难不成真的是劈秦家小公子的？”
                
            
            <br/><br/>    
                众人的眼中，露出了不信的神色。
                
            
            <br/><br/>    
                没办法，秦昊只有二品，能让一个雷劫汇聚这么久，迟迟不落下吗？
                
            
            <br/><br/>    
                这根本就是无稽之谈。
                
            
            <br/><br/>    
                秦霄没有理会他们，平静开口。
                
            
            <br/><br/>    
                “渡劫完成之后，自行去天神洞探查即可。”
                
            
            <br/><br/>    
                “若是没有，百万缕仙气，一根也不能少，谁要是敢赖账，老夫会带着一些人去堵山门的。”
                
            
            <br/><br/>    
                说罢，不在言语，眺望远方。
                
            
            <br/><br/>    
                神色中有些担忧，刚才他已经在着手送资源了，结果自己孙子要去吞噬雷劫，不要那些资源了。
                
            
            <br/><br/>    
                伤脑筋，要是出事儿了的话，整个秦族的士气都将被打击到。
                
            
            <br/><br/>    
                不过，一旁的秦长生，眼帘微抬，没有丝毫的担忧。
                
            
            <br/><br/>    
                “区区雷劫，伤不了他。”
                
            
            <br/><br/>    
                语气很平淡，似乎一切都在掌控之中。
                
            
            <br/><br/>    
                他对秦昊，有足够的自信。
                
            
            <br/><br/>    
                其他人则是露出冷笑的神色。
                
            
            <br/><br/>    
                二品修士，想渡过这种汇聚了几十天的雷劫？
                
            
            <br/><br/>    
                痴心说梦吗？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，无数雷蟒奔腾，在乌云之中穿梭着，散发出毁灭的气息。
                
            
            <br/><br/>    
                漆黑的乌云中，闪烁着点点红芒。
                
            
            <br/><br/>    
                似乎开始产生了异变。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                刹那之间，沉闷雷声，轰隆作响。
                
            
            <br/><br/>    
                璀璨红芒，照耀了八方天地。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                嘹亮的鸣叫声，响彻开来，无数雷劫乌云被驱散。
                
            
            <br/><br/>    
                只有一头浑身绽放着红芒烈焰的凤凰，若隐若现，很明显是虚影，不过……却极为恐怖。
                
            
            <br/><br/>    
                那炙热之感，升腾而起。
                
            
            <br/><br/>    
                整个悬空之岛，仿若都陷入了火山之中，格外炎热。
                
            
            <br/><br/>    
                这……还是相隔天与地的距离。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                那只烈焰凤凰，似乎将目光看向了下方那个小不点，死亡的危机，瞬间缠绕在秦昊的心头。
                
            
            <br/><br/>    
                “这是……天道雷劫，排名第十的凤神涅槃劫！”
                
            
            <br/><br/>    
                “怎么可能？他才多少岁？不过是二品修为啊？”太元上人露出震惊的目光，惊呼出声。
                
            
            <br/><br/>    
                因为昔日，他们神元圣地有一位老祖，逆天至极，横扫一切同阶，甚至能够跟弱不朽一战，难分胜负，镇压了一个时代。
                
            
            <br/><br/>    
                但……他渡劫不朽之时，碰上的就是凤神涅槃劫。
                
            
            <br/><br/>    
                一道雷霆，直接归西，完全没有任何抵抗的能力。
                
            
            <br/><br/>    
                不论他多强，在那一道雷霆之下，魂飞魄散！
                
            
            <br/><br/>    
                因为，只要是天道雷劫，几乎都带着一点天道的意志，根本就不可能渡过！
                
            
            <br/><br/>    
                天道的意志，就是让你死！
                
            
            <br/><br/>    
                “喔？凤神涅槃劫么？这下，秦帝子可是有威胁了啊，呵呵。”李太渊微眯着双眼，其中有笑意。
                
            
            <br/><br/>    
                秦昊的天资很强，很可能成为第二个秦长生。
                
            
            <br/><br/>    
                再加上那铁血的手段，很明显比秦长生还要霸道。
                
            
            <br/><br/>    
                逼杀九品虚神境的强者，这是一个气血境的修士能做出来的？
                
            
            <br/><br/>    
                如今的他，才三岁，就已经横扫了万古肉身榜，战力或许已经达到了弱四品。
                
            
            <br/><br/>    
                所以，他们还在头痛，如何让秦昊出现意外。
                
            
            <br/><br/>    
                如今正好，出现了天道雷劫，直接就解决了他们的心头大患。
                
            
            <br/><br/>    
                秦昊在逆天又如何？还不是得陨落在这等雷劫之下。
                
            
            <br/><br/>    
                无人能渡过。
                
            
            <br/><br/>    
                一百个无敌天骄，有九十九个都会死，甚至连第一道雷霆都扛不住。
                
            
            <br/><br/>    
                剩下一个，也只是全身而退，想要渡过，简直就是开世界玩笑。
                
            
            <br/><br/>    
                其他几大势力的不朽虚影，也乐得见到这一幕。
                
            
            <br/><br/>    
                秦昊死了，对他们也没坏处。
                
            
            <br/><br/>    
                毕竟，那华丽的战绩，至今他们都无法相信是一个三岁幼童打出来的。
                
            
            <br/><br/>    
                太辉煌了，让不朽都觉得不可思议。
                
            
            <br/><br/>    
                “不好，帝子要出现危险了，直接开启大阵吧，护送离开雷劫范围。”六祖开口，周身绽放出莹莹神辉，想要出手。
                
            
            <br/><br/>    
                “不需要，他自己能解决，我秦长生之子，比那群废物强多了。”秦长生淡然开口，平静的目光瞥向那些人。
                
            
            <br/><br/>    
                丝毫不惧，完全不掩饰自己的想法。
                
            
            <br/><br/>    
                骂的，就是你们。
                
            
            <br/><br/>    
                就这么简单。
                
            
            <br/><br/>    
                很挑衅的眼神，甚至是主动挑事，似乎再说，觉得不服的来战。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                众人没有吭声，觉得没必要搭上自己。
                
            
            <br/><br/>    
                反正秦长生的儿子，快要死了。
                
            
            <br/><br/>    
                在这儿打嘴炮有什么用？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那滔天的烈焰，形成一片片火海，汇聚而成，浪涛翻起。
                
            
            <br/><br/>    
                直接席卷而落，奔向天神洞。
                
            
            <br/><br/>    
                并且，还夹杂了毁灭的雷霆。
                
            
            <br/><br/>    
                完全看不见任何生机。
                
            
            <br/><br/>    
                “来了！”
                
            
            <br/><br/>    
                秦昊周身毛孔张开，有死亡的危机笼罩全身。
                
            
            <br/><br/>    
                命字秘全开！
                
            
            <br/><br/>    
                无数玄涩的符文盘旋在四周。
                
            
            <br/><br/>    
                气血之力全开！
                
            
            <br/><br/>    
                庞大浑厚的气势，冲霄而起，惊天至极。
                
            
            <br/><br/>    
                三十六铸加持！
                
            
            <br/><br/>    
                整个人的力量，全部暴涨，达到了六十六龙之力，散布在全身的每一个点。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                雷霆火海，落下！
                
            
            <br/><br/>    
                直接将秦昊整个人都覆盖了。
                
            
            <br/><br/>    
                哪怕是不朽，也看不清什么情况。
                
            
            <br/><br/>    
                只有秦昊知道……现在的自己，感觉爽的飞起！
                
            
            <br/><br/>    
                这些火海，就像是仙气，提供了无数仙气，让他继续打开三十六铸。
                
            
            <br/><br/>