    
<br/><br/>    离墨寝宫。
<br/><br/>    “离墨，离墨你醒醒……”
<br/><br/>    凤卿昏睡了很久，梦境中的离墨再次失控，见人便杀。
<br/><br/>    凤卿拼命的喊着离墨的名字，可离墨暗红的双眸中只有杀戮，没有任何一丝一毫的感情。
<br/><br/>    “凤卿，你太天真了。”离墨的话语透着讽刺，伸手示意身边的人动手。“将她抓起来，抛出她的心脏！可别让她死了，要活着刨出转魂珠，听明白了吗？”
<br/><br/>    “啊！”尖锐的利刺扎进心口，凤卿猛地惊醒额头再次布满汗水。
<br/><br/>    警惕的看着手腕上的战镯，凤卿终于察觉到不对劲。自从戴上这个东西，它就像是有迷惑性一般，一直在让她做梦。
<br/><br/>    梦境中的一切不同于她前世的记忆，也不像是她在幻境中看到的乾坤，更像是另外一个乾坤。
<br/><br/>    凤卿不清楚转魂珠扭转乾坤到底是什么概念，但她能察觉到不对劲，这个镯子在迷惑她，或者强行让她看到些什么，离间她和离墨？
<br/><br/>    “离墨……”
<br/><br/>    房间很昏暗，凤卿猛地转身吓了一条。
<br/><br/>    离墨就站在床边，气压冷凝的看着她。
<br/><br/>    “离墨，我做了个噩梦，梦里……”凤卿爬起来想要抱离墨，可却被离墨猛地推开。
<br/><br/>    凤卿深吸了口气，她睡醒的方式不对？
<br/><br/>    “离墨？”紧张的喊了一声，凤卿察觉到离墨的状态有些不对劲。“离墨你怎么……”
<br/><br/>    倒吸一口来那个起，凤卿警惕的后退。
<br/><br/>    昏暗的油灯下，离墨的气压冷凝，双眸是暗红的瞳孔，杀意浓郁。
<br/><br/>    “轰隆！”一声，窗外传来雷鸣声，响亮的厉害。
<br/><br/>    凤卿紧张的掐了自己一把，还在梦里？
<br/><br/>    “离墨，你清醒点！”
<br/><br/>    那双暗红的眸子，浓郁的杀意，居然真的和梦境中一模一样。
<br/><br/>    “嗯……”突然，离墨伸手扼住凤卿的脖子，暗下用力。
<br/><br/>    凤卿呼吸有些凝重又不想伤了离墨，紧张的想要把人推开，可离墨的内息太强，她动不了。
<br/><br/>    “离墨……求你了，清醒点……”凤卿呼吸越发困难。
<br/><br/>    殿外黑暗处。
<br/><br/>    离子敬看着内殿，用力握紧双手。“阿卿，只有这样你才能看清他的本面目，他没有心的，他是魔鬼。”
<br/><br/>    “嘭！”一声闷响。
<br/><br/>    在离墨差点把凤卿掐死之前，凤卿一脚把人踹了出去，战镯的利刃割伤了离墨的脖颈。
<br/><br/>    “王爷！”
<br/><br/>    殿外，锦风等人听到动静，惊慌的闯了进来，一起进来的还有面色虚弱的墨莲。
<br/><br/>    “咳咳咳……”凤卿咳嗽的厉害，还有些没有搞清楚状况，离墨到底怎么了？
<br/><br/>    “凤卿！你好大的胆子，你居然刺杀王爷！”墨莲视线冷凝，看了眼昏迷在地上的离墨，紧张的再次开口。“你们还愣着做什么？把她抓起来！”
<br/><br/>    锦风紧张了一下，凤卿绝对不是那种人，可为什么会突然对离墨下手。
<br/><br/>    离墨脖子上的鲜血没有要止住的意思，仿佛战镯的材质让他的伤口无法愈合。
<br/><br/>    凤卿也察觉到了这点，紧张的站了起来，放出利刃割破自己的手指舔舐了一下血迹……
<br/><br/>    这利刃原来是淬了毒，这毒能让受伤之人血液短时间内无法凝固。
<br/><br/>    何况，离墨伤的是脖子上的大血脉！
<br/><br/>    “离墨……”凤卿紧张的想要靠近。
<br/><br/>    “别碰他！”墨莲怒意的看着凤卿，不允许凤卿靠近。“你就是个祸害，我早晚有一天会杀了你。”
<br/><br/>    “若是你们不及时用止血药，他会死！”凤卿来不及解释，紧张的想要离开。
<br/><br/>    “别让她走了，抓住她！”墨莲冷声吩咐。
<br/><br/>    锦风的人没有动手，可殿外全部都是西夏神殿的人，似乎早就等着墨莲下令追杀。
<br/><br/>    凤卿呼吸有些急促，这不是梦……
<br/><br/>    这居然不是梦，离墨是真的失控了！
<br/><br/>    怎么会，怎么会这样，他的瞳孔为什么会变成暗红色。
<br/><br/>    “还愣着干什么？想要活命就跟我走！”凤卿感应到四周有神殿的人追杀，若是不赶紧带走离子敬，他们早晚会发现。
<br/><br/>    离子敬听话的把自己全副武装，带上面具，跟在凤卿身后。
<br/><br/>    “好多人……”离子敬害怕，两人骑了一匹马，飞快的离开花城。
<br/><br/>    “闭嘴！”凤卿回身瞪了离子敬一眼，旋手放出暗器阻挡后面的暗箭。
<br/><br/>    离子敬紧张的护着凤卿。“阿卿，我在你身后，他们不会伤到你的。”
<br/><br/>    凤卿愣了一下，心口突然一紧。“离子敬……”
<br/><br/>    许久，离子敬都紧紧的抱着凤卿不说话。
<br/><br/>    凤卿眼眶有些泛红，感受到后背的湿热，用力策马离开。
<br/><br/>    “驾！”凤卿咬牙，用力握紧缰绳。
<br/><br/>    该死的神殿！
<br/><br/>    若是离子敬有什么三长两短，她一定灭了西夏神殿！
<br/><br/>    “小姐！”陇西关外，楚泽提前带人前来接应。
<br/><br/>    “你们怎么来了……”凤卿紧张的问了一句，抱着离子敬下马。
<br/><br/>    “是慕容涉，他感受到您受伤。”楚泽示意身边的人动手，将凤卿护在中间。
<br/><br/>    凤卿紧张的看着脸色越发惨白的离子敬，用力摁住他的后背。
<br/><br/>    “先在驿站留宿！”
<br/><br/>    离子敬被洗髓液侵蚀，身体本就虚弱的厉害。
<br/><br/>    “小姐，他的血……”燕十三也跟了过来，紧张的开口。“为什么是粉色？”
<br/><br/>    “他经历了太多非人的折磨。”凤卿还算沉着，将止血药洒在他的伤口。
<br/><br/>    “阿卿，快逃，快逃……”
<br/><br/>    “阿卿，小心离墨，小心离墨！”
<br/><br/>    凤卿紧张的看着离子敬，将他的外衣脱下。
<br/><br/>    全身惨白没有血色的皮肤透着不自然的暗沉。
<br/><br/>    “该死！”凤卿割破手掌，将伤口放在离子敬嘴边。
<br/><br/>    “小姐！他若是需要鲜血用我们的，您……”燕十三担心凤卿受伤。
<br/><br/>    “没事，我体内有连心蛊，伤口愈合的快。”
<br/><br/>    看着离子敬的脸色渐渐恢复到正常白润，凤卿松了口气瘫坐在地上。
<br/><br/>    “小姐，那些人已经离开了，全是高手。”楚泽回来复命，眼眸透着担心。“属下猜测他们不会善罢甘休。”
<br/><br/>    “神殿之人。”凤卿了然，这些人要么杀了她，要么抢走战镯。
<br/><br/>    用力想要把战镯摘下来，可带在手腕上结实的很，根本就摘不下来。
<br/><br/>    “慕容涉怎么样了？”凤卿问了一句。
<br/><br/>    “我好的很，没有我……那些人能那么快撤离？”门外，慕容涉痞里痞气的走了进来，将一枚丹药放在离子敬嘴里让他含着。“养魂的，他不会有事的。”
<br/><br/>    凤卿松了口气，伸手扯住慕容涉的衣领。“看样子救了你也不算是毫无价值。”
<br/><br/>    慕容涉扬了扬嘴角，蹲在地上握住凤卿的手指。“这么小的伤口怎么还没有愈合？”
<br/><br/>    凤卿看了慕容涉一眼，视线落在左手腕的战镯上。“帮我把它摘下来。”<br/><br/>