
“心魔...是不是一种精神攻击？”<br/><br/>
沈进的话，把胡守问住了，<br/><br/>
胡守卡壳了一会才不这么确定地回复：“应该...是吧？我当时晋升的时候，感觉虽然都很真实，但别人看不到，只存在于我的精神空间内”<br/><br/>
“如果是精神层面的攻击......我可能有个捷径能走”<br/><br/>
孙灿顿时眼睛一亮：“什么捷径？”<br/><br/>
沈进没有回答，自顾自分析道：“是了，胡指挥你说过，晋升四阶的关键是意志力和天赋，天赋代表着自身的异能潜力，我和孙灿都不缺，而...意志力，才是我们晋升四阶的关键，这关系我们能否抵挡住异族基因的入侵，心魔...心魔必然是精神层面的，那我只要在晋升的时候免疫精神层面的攻击，是不是就可以直接屏蔽异族的诅咒了！”<br/><br/>
孙灿：“对对对！有理有据，令人信服”<br/><br/>
胡守也思考了片刻，<br/><br/>
“理论上来说，确实如此，但你怎么能免疫精神层面的攻击呢？据我所知，北美的一个精神系三阶巅峰异能者说他面对晋升的时候，也无法确保能顶过去，好在他精神力强大，强行从晋升的状态中脱离出来，才没有被异族的基因吞噬”<br/><br/>
沈进竖起一根手指，轻轻摇动，<br/><br/>
“不是精神系异能，而是...彻底免疫精神攻击的异能！”<br/><br/>
沈进的脑海里出现一个绝妙的异能，一个看似普通，但总能发挥出大作用的异能——霸体！<br/><br/>
在某些特殊情况下，非常好用！<br/><br/>
如果异族基因入侵属于异常状态的话......那就有意思了。<br/><br/>
孙灿想了一会，也没弄明白沈进到底有什么办法，<br/><br/>
“你别卖关子，倒是说啊！”<br/><br/>
孙灿虽然莽，但也不介意自己晋升的路上加一些保障，<br/><br/>
看那白猿人的样子，实在是有些渗人。<br/><br/>
好好的人类超凡者，突然就被夺舍了一般，<br/><br/>
沈进笑笑：“答案......就在我给你的异能果实里，晋升的时候，别忘了吃那个刻着‘肌肉小人’图案的果实”<br/><br/>
“哦？是那个啊！”<br/><br/>
胡守见两人打哑谜，有些无奈，<br/><br/>
“总之，你们两个肯定要晋升四阶的，如果丧尸暴君没出现，我还有理由拦你们一手，但现在...局势太复杂了，丧尸暴君的攻击力远比一个普通四阶超凡者要强的多，它带领着尸潮到处破坏，如果没有你这的空间传送撤退，我们两个大基地就要生灵涂炭了......对了，你们是准备闭关冲击了吗？”<br/><br/>
沈进孙灿两人相视一笑：“闭关是不可能闭关的，我们要在战斗中突破自己，胡指挥，我们去会一会丧尸暴君吧！”<br/><br/>
两人的积累雄厚，闭关累积不是好办法，<br/><br/>
如今两人身上的能量富得流油，远比胡守三阶巅峰的时候要强，<br/><br/>
靠着药剂和大量的晶核辅助，两人的能量累积已经到了一定的地步，<br/><br/>
差的就是临门一脚，<br/><br/>
压力到位，直接原地晋升！<br/><br/>
而在失去了B市这个绝佳练级地后，丧尸暴君成了他们最合适的磨刀石，<br/><br/>
这一次，他们需要胡守的护法。<br/><br/>
胡守看着两个意气风发的青年，自然也没有拒绝，<br/><br/>
“好！不论怎么样，我都要去和丧尸暴君正面交手一次，有你们的帮助，我也能轻松一些”<br/><br/>
沈进等人上次的支援，让胡守看到了他们的战斗力，<br/><br/>
已经足以扭转四阶超凡者的战斗结果，<br/><br/>
而且有空间传送装置，灵活性也大得多，他顺便也可以蹭一下......<br/><br/>
“你们先等我回，我处理一下事情咱们就出发，对了，孙灿你别带你的人了，他们对四阶之间的战斗帮不上忙，只有我尸杀队的融合技才勉强能和四阶交手”<br/><br/>
孙灿有些气馁，最终他带出来的队伍，还是不如沈进的尸杀队，<br/><br/>
“你这食物制造者异能.....有些强的离谱了，一个人支撑几千人的部队，真有你的！”<br/><br/>
沈进嘿嘿笑了几声，去安排自己的工作了。<br/><br/>
......<br/><br/>
沈进飞到自己的工作间，<br/><br/>
在总电表上查看整个一号家园基地目前的日发电量和消耗量，<br/><br/>
自从上次丧尸开启时间锁，已经过去了三个月的时间，<br/><br/>
沈进的策略是大力制造基础发电机，覆盖整个一号家园基地，<br/><br/>
然后将80%的电力用于制造【量子太阳能发电机】，全面增加整个基地的日发电量，<br/><br/>
在地下160km挖到了钻石矿后，沈进已经获得钻石财物自由，<br/><br/>
地下整个160~170km，全是钻石！<br/><br/>
而且纯度极高，一块【钻石矿石】可以开出一组的【钻石】，<br/><br/>
而【钻石】是制作【量子太阳能发电机】的一个重要材料，<br/><br/>
不用电力合成【钻石】以后，沈进制作一台【量子太阳能发电机】所需的电量减少了许多，<br/><br/>
总的收回成本周期降到了90天，<br/><br/>
也就是制作一台【量子太阳能发电机】，90天的发电量就能回本，<br/><br/>
周期大大缩短，<br/><br/>
沈进这三个月制造的【量子太阳能发电机】，第一批已经回本了，<br/><br/>
之后的发电全是白赚的！<br/><br/>
要知道这玩意可是用【铱】、【高级合金】、【纳米板】、【钻石】打造的，<br/><br/>
硬度非常高，防御力惊人！<br/><br/>
沈进测试了一下，就算是三阶力量型超凡者，想要打碎一台【量子太阳能发电机】，也需要好好费一番手脚。<br/><br/>
如果不出意外地话，这玩意能用到把他和他的孙子送走也坏不了......<br/><br/>
疯狂薅太阳羊毛！<br/><br/>
至于剩下的20%电量，则是用于日常给尸杀队的【进阶纳米胸甲】以及其他电力装备充电，<br/><br/>
<br/><br/>
还有极少部分用于民间发电，那都是小意思了，这81万人日常也用不了多少电，<br/><br/>
一些大型工厂，还稍微费一点，不过和装备比起来，都是毛毛雨了。<br/><br/>
这部分的电量，沈进还匀出来一部分制作了一些量子护甲和重力护甲用来储备，<br/><br/>
防止自己的护甲在外面被打坏，<br/><br/>
只不过已经送出去七七八八了。<br/><br/>
目前电表上显示整个基地的发电量：65亿度/天，<br/><br/>
日平均耗电量：64亿度/天，<br/><br/>
其中用于制作【量子太阳能发电机】的是52亿度电，<br/><br/>
其余则是基地日常用电、设备充电和沈进制作【铱锭】消耗的，<br/><br/>
“对了！我每天还存了一亿度电，现在应该有不少装满电的【终极兰波顿储电背包】了”<br/><br/>
这种背包携带方便，只要背着，就可以给全身装备充电，放在机器里，还可以直接当电源，<br/><br/>
一个储电量有1000万度，是非常好的储电载体。<br/><br/>
沈进身上带着好几组充满电的【终极兰波顿储电背包】，移动的核电站。<br/><br/>
不知不觉，他的产电量已经达到了如此庞大的规模，<br/><br/>
比三个月前翻了8倍！<br/><br/>
每日产电量极高，做起装备来更加快速。谷<br/><br/>
沈进这次过来就是要调整一下电力分配，<br/><br/>
“战斗...已经要打起来了，不能再慢慢发展电力存储了，要把电力分配到提高战力中来，养电三月，用电一时，给我冲起来吧！”<br/><br/>
沈进把在工作间内，调节了整个基地的电量分配，<br/><br/>
把90%的电力直接分配到【铱锭】制作上，然后操纵【工业合成台】流水线开始自动合成量子护甲套装，<br/><br/>
然后把这些天的库存拿出来，顺手给自己制作了10套重力装甲套装，<br/><br/>
量子护甲套和重力护甲套，就是胸甲不同，<br/><br/>
后期有足够电力了，把【量子胸甲】升级为【重力胸甲】就可以，<br/><br/>
沈进要给自己的主力尸杀队们集体装配量子套了，<br/><br/>
然后，沈进又检查了一下自己的仓库存储，<br/><br/>
主要是看了看城防方块：【三阶压缩圆石】<br/><br/>
目前这个是性价比最高的高硬度材料，可以抵挡三阶丧尸的多次攻击。<br/><br/>
沈进一直在大量制作，<br/><br/>
那些【奇点压缩机】就没停过，<br/><br/>
至于原料......祖山那块现在已经是一片平原了，正在朝着洼地生态发展中。<br/><br/>
还有其他的一些城防用品，沈进都检查了一遍，<br/><br/>
一些数量不够多的，直接就安排工业流水线开始自动生产。<br/><br/>
忙完工业这边，沈进又去了匠魂研究所一趟，<br/><br/>
给工人们交代了任务，<br/><br/>
他要大量生产一种特殊的方块，来应对这次的尸潮，<br/><br/>
“这种东西，或许会有意想不到的效果”<br/><br/>
沈进这里存储的原材料很多，可以生产出足够他应对千万级别尸潮的方块数量。<br/><br/>
四处安排了一番后，<br/><br/>
沈进带着5200人的尸杀队和超级队，以及一号家园的众多高手，随胡守一起前往郑洲市，<br/><br/>
他们要和这股掌控800万尸潮的丧尸暴君碰一碰。<br/><br/>
传送点处白光闪烁，<br/><br/>
一行人消失在原地。<br/><br/>
......<br/><br/>
世界上，<br/><br/>
不止是华国，很多地方都降临了丧尸暴君，<br/><br/>
它们降临的地点有个共同性——周围的丧尸非常多，<br/><br/>
起手就能召唤好几百万的尸潮，稍微一整合就是500W+的尸潮，<br/><br/>
瞬间就形成了一股庞大的势力，<br/><br/>
让人类基地根本无法抗衡的力量，<br/><br/>
尤其是丧尸暴君不像Z丧尸那么呆，被人类溜来溜去，<br/><br/>
它一旦瞄准哪个人类聚居地，那就是死磕，不会被引诱走。<br/><br/>
各地已经证实，丧尸暴君就是妥妥的四阶丧尸，之前人类所讨论的丧尸不可能出现四阶传言被打破，<br/><br/>
但因为丧尸暴君不是从丧尸中进化来的，而是通过空间传送直接降临到地球，<br/><br/>
所以国际上现在有了新的论断，<br/><br/>
地球上的丧尸大概率不会晋升到四阶，但...在某个掌握空间传送的异世界里，有四阶的丧尸。<br/><br/>
丧尸暴君降临已经持续了3天的时间，<br/><br/>
不断有新的丧尸暴君降临到全球的各个地区，<br/><br/>
人类的处境突然变得举步维艰，<br/><br/>
本来世界上这些强大的超凡势力，已经看到了清理丧尸的曙光，<br/><br/>
人类的实力正在逐步追赶上丧尸，<br/><br/>
尤其是鳄国和华国，<br/><br/>
鳄国得到古遗迹传承驭兽术，个人超凡势力本就强横，而且本国地大丧尸少，极寒地区的低温也令丧尸病毒活性降低，<br/><br/>
他们有天时地利人和，早早就清理了本国一多半的丧尸，<br/><br/>
结果黑熊组织的第一高手晋升四阶失败，本人疯了，被天罗地网带走。<br/><br/>
而剩余的1000多万丧尸们则是被两只丧尸暴君整合，已经开始在鳄国肆虐，战火很快就要烧到莫斯克。<br/><br/>
他们如今是焦头烂额，毕竟这种群体尸潮战斗并不是他们的强项。<br/><br/>
如今这个局势下，可能需要放弃已经恢复生产生活的莫斯克城市，开始战斗民族的逃亡之路。<br/><br/>
而获得一号家园全力支持的天罗地网，本来也有希望在这个月对丧尸发动毁灭攻击，<br/><br/>
预计消灭90%以上的本土丧尸，<br/><br/>
结果新百团大战刚打两周的时间，就哑火了，<br/><br/>
各地收缩兵力会基地，防止被丧尸暴君冲击。<br/><br/>
进度停了下来，全国都在想如何应对丧尸暴君。<br/><br/>
炊饼国，本来在神集覆灭后一直平稳发展，背靠一号家园，也得到了不少支援，<br/><br/>
一改之前自私自利的弊端，开始逐步清理自己国家其他岛上密集的丧尸们，<br/><br/>
本来因为大海隔绝，他们可以慢慢清理，反正除了一些飞行丧尸会到总部外，其他丧尸都无法冲击他们，哪怕形成了尸潮也威胁不到。<br/><br/>
在自身安全的情况下，可以放心的清理丧尸。<br/><br/>
结果丧尸暴君一出现，一切都不确定了......尤其是当他们侦测到丧尸暴君尝试带着尸潮下海的时候，差点吓尿了！<br/><br/>
米国也是如此，<br/><br/>
他们号称最坚固的防御阵地，可能要面临末世以来最大的挑战了。<br/><br/>
丧尸暴君，成为了所有国家超凡组织头上的阴影......<br/><br/>
各个国家，因为之前黑熊组织四阶超凡者发疯事件而被天罗地网叫停的晋升四阶计划，再次启动，<br/><br/>
这些人类的天才超凡者们，都要背水一战了！<br/><br/>
他们要为了自己的同胞、为了国家、为了全人类而晋升四阶，不然...无人能抵抗丧尸暴君！<br/><br/>
丧尸暴君的降临，如同在一群小鱼中间放下了一头凶猛的鲶鱼，<br/><br/>
逼着他们开始剧烈运动，<br/><br/>
其中，一些本就损害极大的手段，也不得不拿出来使用了！<br/><br/>
短短几天的时间，<br/><br/>
世界局势骤然变化。<br/><br/>
但...在所有的势力外，有一个处于人类和丧尸阵营之间的‘人’，突然看到了一丝光明。<br/><br/>
尚海市大型尸潮东北方空中，<br/><br/>
一股由300万的尸潮组成融合体在空中盘旋，<br/><br/>
巨大融合体头顶上，刘大郎目光如炬，<br/><br/>
“果然...丧尸四阶就可以拥有智慧，乐乐......这次，我一定能治好你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70672995"&nbsp;&nbsp;chaptername="第二十章：世界局势复杂">加入书签</a>
</div>
