    
        <br/><br/>    听着老五的话语，大家都是默默点点头。
<br/><br/>    但老五的视线却一直在高一伟还有瞿颖身上徘徊，冷厉的说道：“记住，这是命令，如果有谁违背”
<br/><br/>    “那么，这次我将代站长执行家规，到时候，不要怪我不念战友情”
<br/><br/>    因为之前的两次行动，老五对于这两个家伙，也是不怎么放心，所以特意点出来。
<br/><br/>    瞿颖还有高一伟迎着老五的目光，坚定的说道：“我们会认真执行命令的”
<br/><br/>    只是瞿颖在说完以后，再次补充了一句：“老五，我有一个请求，希望你可以转达”
<br/><br/>    “说”老五点点头。
<br/><br/>    “我希望可以面见站长”瞿颖回答道。
<br/><br/>    瞿颖的要求，让的高一伟鲁城两人看着老五的神色，也充满期待。
<br/><br/>    “我会转达，至于站长会不会见你，我就不得而知，但我希望你可以做好被拒绝的准备”老五满是劝诫的意思。
<br/><br/>    然后补充道：“当然，我会尽量建议站长和你们见面的”
<br/><br/>    随即众人就全都离开安排去了。
<br/><br/>    ……
<br/><br/>    医院里面。
<br/><br/>    白泽少还没有从抢救室里面出来，横山一夫就被推了进去。
<br/><br/>    外面守候的胡胭脂看着这一幕不由一愣，不明白到底出了什么事情。
<br/><br/>    略一沉吟，然后起身来卫兵身边问道：“出什么事情了？”
<br/><br/>    卫兵也知道胡胭脂的身份，直接道：“大佐在听轩阁外面被枪手击中”
<br/><br/>    “巧合的是，这个枪手就是之前射击白主任的那个枪手”
<br/><br/>    “那抓住那个枪手没有？”胡胭脂追问道。
<br/><br/>    “我也不知道，当时大佐中枪，我们就直接赶来医院，不过我想那人应该逃不了”
<br/><br/>    “我们的人可是将那片地区，围的水泄不通，别说人，就是苍蝇都别想出去”卫兵很是自信的说道。
<br/><br/>    胡胭脂内心一沉，然后沉默的坐在椅子上，眼神不时飘过急救室。
<br/><br/>    现在的她内心很是慌乱，既有白泽少的原因，也有老五他们的缘故。
<br/><br/>    只是，现在的她什么都做不了。
<br/><br/>    大概又过了十来分钟，医院走廊外面响起一阵急促的脚步声，紧接着一脸阴沉的北原仓介走过来。
<br/><br/>    胡胭脂原本想要询问北原仓介听轩阁的事情，但看到他神色不悦，就没有提这事。
<br/><br/>    而且，按照正常来说，她也不应该认识北原仓介。
<br/><br/>    所以，胡胭脂最后还是收回自己的脚步。
<br/><br/>    不过。
<br/><br/>    北原仓介在路过她身边的时候，却停下脚步，冲着她点了点头勉强露出一个笑容。
<br/><br/>    随即错身而过，询问起急救室外面的卫兵，横山一夫的情况来。
<br/><br/>    当得知横山一夫还有白泽少一直在里面抢救的时候，内心不由一沉。
<br/><br/>    最后，直接坐在外面的条椅上，耐心等待起来。
<br/><br/>    只是时间一长，他内心越发的着急起来，抬起头视线掠过胡胭脂。
<br/><br/>    直接起身来到胡胭脂身边道：“白夫人，幸会，我是北原仓介，是白主任的朋友”
<br/><br/>    “你好，北原君”胡胭脂礼貌的回复道。
<br/><br/>    “白主任进去的时间不短了吧”北原仓介叹息一声道。
<br/><br/>    “有几个小时了”胡胭脂神色一暗。
<br/><br/>    然后瞥了一眼对面的北原仓介，试探的问道：“您是从听轩阁那边过来的吗？”
<br/><br/>    “没错”北原仓介点头道。
<br/><br/>    “那抓到那个枪手没有？”胡胭脂有些紧张的追问道。
<br/><br/>    北原仓介摇摇头，满是恼怒的说道：“让那些人逃了，没有任何的收获”
<br/><br/>    听到这里，胡胭脂彻底松了一口气。
<br/><br/>    恰巧这时，手术室的门打开，胡胭脂和北原仓介都没有了聊天的兴趣，全都看向医生。
<br/><br/>    摘下口罩的医生看着门口的众人缓缓的说道：“各位，我们尽力了，最后只保住一个人的命”
<br/><br/>    “至于另外一个，我们真的是无能为力”
<br/><br/>    医生的话语，让的所有人都是一愣，胡胭脂脸色一下变得毫无血色。
<br/><br/>    北原仓介瞥了一眼胡胭脂，轻叹道：“白夫人保重”
<br/><br/>    对于北原仓介的安慰，胡胭脂根本没有听进去，脑海里一片空白。
<br/><br/>    两人没有注意到的是，对面的医生听着两人的对话，却一脸的诡异。
<br/><br/>    最后不得不插嘴道：“两位，你们好像弄错了”
<br/><br/>    “什么弄错了”北原仓介漫不经心的问道。
<br/><br/>    “第一个病人已经脱离危险，只要好好修养就没有多大问题”
<br/><br/>    “那个死亡的病人是刚刚才送进去的那个人”医生快速的解释道。
<br/><br/>    胡胭脂被这个突如其来的喜讯，给刺激的不知道该说些什么好。
<br/><br/>    反倒是北原仓介一脸的阴沉，直接掏出枪对准医生道：“大佐是肺部中枪，怎么可能死亡”
<br/><br/>    “说，是不是你们在救治的时候，没有尽心尽力”
<br/><br/>    医生没有想到北原仓介会如此极端，脸色都被吓得惨白，哆嗦的解释道：“没有，我们真的已经尽力”
<br/><br/>    “主要是，那位大佐的身体构造和一般人不一样”
<br/><br/>    “他的心脏和肺位置恰好相反，所以子弹击中的根本不是肺部，而是心脏”
<br/><br/>    北原仓介彻底傻眼，收回枪不知道该怎么说些什么。
<br/><br/>    谁又能想到事情会这么寸，因为横山一夫被保护的太好，所以瞿颖只能打中他的右雄。
<br/><br/>    可是这种保护，最后却要了横山一夫的命。
<br/><br/>    放松下来的胡胭脂变得冷静下来，不由想到很多事情。
<br/><br/>    横山一夫被杀，对于他们来说，可是一件大好事，本来白泽少也有这个打算。
<br/><br/>    但实施起来实在太过艰难，加上之前高一伟对北原仓介的刺杀，所以一直找不到机会。
<br/><br/>    如今，阴差阳错下得以成功，也算是一件好事，要不是时间地点不对，胡胭脂恐怕都要笑出来了。
<br/><br/>    横山一夫今天本来是去看戏的，最后却把自己给弄到戏里面了。
<br/><br/>    心情愉悦的胡胭脂再次想到一件事。
<br/><br/>    横山一夫遇刺身亡，那么日本大本营肯定会再次派人来接任。
<br/><br/>    如此一来，池上慧子很有可能会再次返回上海。
<br/><br/>    到了那时，得益于两人的关系，白泽少的处境将会变得更好。
<br/><br/>    随即。
<br/><br/>    胡胭脂瞥了一眼对面的北原仓介，原本想要说些什么，但想到两人的关系和陌生人差不多。
<br/><br/>    而且北原仓介此刻的心情恐怕不是很好。
<br/><br/>    所以，胡胭脂明智的没有开口打扰。        <br/><br/>