    
        <br/><br/>    “那我们现在怎么做？我们有了她能知道位置，他们拿着钥匙，要去把钥匙抢过来吗？”
<br/><br/>    廖天华开口问道。
<br/><br/>    “抢？怎么抢?你知道钥匙被藏在那里吗？”
<br/><br/>    “对方有多少人？对方据点在那里？”
<br/><br/>    在秦阳的灵魂追问下，廖天华顿时无话可说。
<br/><br/>    “不过，既然我们不知道，那么就让他们帮我们找吧。”
<br/><br/>    秦阳将目光落到了女画家身上。
<br/><br/>    “你想干什么？”
<br/><br/>    女画家一脸警惕的看向秦阳。
<br/><br/>    “让你帮个忙而已。”
<br/><br/>    ……
<br/><br/>    三个小时后。
<br/><br/>    富人区的某个最高的高楼上，三人并排站在一起，手里还拿着一个超大的袋子。
<br/><br/>    “秦前辈，这就是你想的办法？能行吗？”
<br/><br/>    廖天华有些无语的说道。
<br/><br/>    一旁的女画家瑟微也是一脸的无奈。
<br/><br/>    本来以为对方会把她丢出去自生自灭，结果到头来却是这种办法。
<br/><br/>    “放心吧，他们找不到目标，肯定不会错过的。”
<br/><br/>    说完，秦阳提起袋子用力一挥。
<br/><br/>    下一刻，漫天的纸张从天上洒落下去，伴随着微风四处飘扬。
<br/><br/>    同时，在大楼下面的大屏幕上，出现了女画家的画面。
<br/><br/>    “今天我向大家公布一件事情。”
<br/><br/>    “我所画的沙皇金字塔是真的，在落下的纸130张上描述有地图，有兴趣的人或者势力可以尝试去找找，顺便告诉你们一句，沙皇金字塔的钥匙已经出现在某个势力的手上，如果一旦错过，那么后果不堪设想。”
<br/><br/>    广播的声音极大，不仅让富人区，连带平民区的许多人也听到了。
<br/><br/>    许多人停下了自己的脚步，当听到这段话的时候纷
<br/><br/>    纷露出震惊的神色。
<br/><br/>    大厦的玻璃上，女画家消失了，取而代之的是一个金字塔和一个神秘威严的人像。
<br/><br/>    还有一段与其匹配的热血bgm响起。
<br/><br/>    秦阳站在楼顶拿起了一个话筒。
<br/><br/>    “想要我的财宝吗?想要的话可以全部给你，去找出来吧！这世上所有一切都在那里！”
<br/><br/>    说完之后，画面消失，秦阳也顺手将话筒丢掉。而楼下的所有人看着漆黑的大屏幕久久不能回神。脑海里只有一句话。
<br/><br/>    世上的一切都在那里！
<br/><br/>    “我要去寻找沙皇的宝藏了。”
<br/><br/>    一名黑人小孩拿着一张纸举起来大声喊道。
<br/><br/>    紧接着就是一条街，接下来就是整个区，最后连同平民区的人都纷纷大喊起来。
<br/><br/>    王侯将相宁有种乎！
<br/><br/>    在沙漠帝国这种阶级分层明了的国家，平民才是最渴望权利和财富的。
<br/><br/>    而此刻就有一个机会摆在他们面前。
<br/><br/>    那怕可能是假的，但只要有一成的概率，这些常年游走在沙漠死亡边缘的人就不会放弃。
<br/><br/>    更何况，在沙漠帝国，最不缺的就是沙漠探险者。
<br/><br/>    “秦前辈，你刚才那句话真霸气，估计现在许多人都要疯狂的开始找寻那个金字塔了。”
<br/><br/>    廖天华一脸崇拜的看着秦阳。
<br/><br/>    秦阳微微一笑，他只是一时心血来潮，缅怀一下前世而已，没想到效果还不错。
<br/><br/>    “你真的不担心有人真的找到沙皇宝藏吗？”
<br/><br/>    女画家瑟微忍不住好奇的问道。
<br/><br/>    秦阳笑了笑，目光看向楼下一个角落，说道，“我现在只知道有人会比我们更加担心。”
<br/><br/>    “我们将钥匙的事情讲出来，一旦被有心人相信，他们的麻烦就不会少，而现在唯一一个办法就是趁着这些人没找到头上，先一步拿着地图去金字塔。”
<br/><br/>    “那我们现在怎么办？出发吗？”
<br/><br/>    廖天华在一旁问道。
<br/><br/>    “当然要出发，毕竟地址他们有了，总要过去把金字塔放出来。”
<br/><br/>    秦阳笑了笑，将目光落在瑟微身上。
<br/><br/>    “那就走吧。”
<br/><br/>    瑟微知道自己逃不了，只能耸耸肩说道。
<br/><br/>    ·………
<br/><br/>    另一边。
<br/><br/>    瑟微的话和撒出去的东西很快就传递到各大势力的手上。
<br/><br/>    沙漠帝国宫殿。
<br/><br/>    “第一任沙皇的金字塔竟然真的存在，那么文献记载的也肯定是真的。
<br/><br/>    “来人，将宫廷护卫队招集，给我去取回沙皇宝藏！”
<br/><br/>    一个中年黑人身穿华丽服饰对着宫殿外大声喊道。
<br/><br/>    沙漠某一绿洲。
<br/><br/>    沙漠帝国第一探险组织驻扎在这里。
<br/><br/>    “首领，这是塔克木传来的消息。”
<br/><br/>    一个男子来到自己首领面前将一台笔记本电脑递了过去。
<br/><br/>    被称作首领的男子大致看了一眼，逐渐露出了笑容。
<br/><br/>    “小的们出发，第一沙皇的宝藏是我们的。”
<br/><br/>    除了这些以外，其余地方均有势力选择出动。而此刻，获得钥匙的那个势力是一脸懵逼。
<br/><br/>    怎么也想不到事情的演变会如此之快。
<br/><br/>    本来想着抓到女画家直接把地址搞到手，然后就能一步获得宝藏。
<br/><br/>    现在好了，地址到手了，但是也变的烂大街了。现在塔克木十个成年男性有九个都要去找宝藏。估计过一会，等消息传出去，到时候人更多。无奈之下，他只能下令让手下尽快前往地址所在的地方，好希望尽早拿到宝藏。
<br/><br/>    半天后。
<br/><br/>    夜晚的沙漠之中，秦阳三人骑着骆驼走在沙漠之中。本来呢，沙漠帝国沙漠中的夜晚是凄凉，寂寞且安静的。
<br/><br/>    但是此时，一眼看去，灯火通明，一条驼队绵延了不知道多远。
<br/><br/>    这些都是赶忙出去寻找沙皇宝藏的人。
<br/><br/>    按正常情况下来说，寻找宝藏的人一般都是竞争对手，但现在，一群人不仅不竞争还开始相互合作，一
<br/><br/>    起讨论。
<br/><br/>    可以说一场激烈的探险，现如今演变成了旅游。“这么多人一起去，也不知道结果会是什么样子。”蒙面的瑟微不禁感叹道。
<br/><br/>    “管他什么样子，去了就知道了。”
<br/><br/>    廖天华大笑道。
<br/><br/>    他以前做任务都是危险且刺激，那里有过这么悠哉的做任务。
<br/><br/>    秦阳没有理会两人的交流，躺在骆驼身上，等待队伍到达。
<br/><br/>    ......
<br/><br/>    三天后。
<br/><br/>    因为距离太过遥远。
<br/><br/>    有许多人开始掉队了，不过就算如此，来往的人还是源源不断。
<br/><br/>    总有一些队伍突然出现在远方，大家都朝着一个方向前进。
<br/><br/>    “快到了，小心一点吧。”
<br/><br/>    这时，瑟微看了眼地图，转头对着秦阳说道。
<br/><br/>    “来了吗？”
<br/><br/>    秦阳看着远处自语道。
<br/><br/>    如果说第一任沙皇的宝藏那么容易到手，那么估计早就被人挖了。
<br/><br/>    根据瑟微的描述，一旦靠近那座神秘的金字塔，那么就会掀起强大的沙漠龙卷风和沙尘暴，以及各种各样的危险。
<br/><br/>    当初她之所以能够到达，也是因为当时的队伍经验丰富，再加上她运气不错。
<br/><br/>    不过，就算这样，最后也就只有她一个人活了下来。        <br/><br/>