
结果就是，裴纶只是气血皆亏，但性命无碍。<br/><br/>
妙夷就更无事了，只是沉沉睡去。<br/><br/>
这时杨铿差人过来，那禁军是个年轻后辈，拿着杨铿的名牌，请他过去。<br/><br/>
宁横舟：“所为何事？”<br/><br/>
年轻后辈：“父将请宁供奉到内廷面见圣上，卢大人、张天师、杨首辅等各位大人均在。”<br/><br/>
宁横舟疑惑，既然是要面见皇帝，为什么不是圣上降旨，而是杨铿动用自己的私人关系找自己。<br/><br/>
而且，这年轻后辈一听称呼是杨铿的儿子啊。<br/><br/>
宁横舟：“你是杨将军的公子？你唤何名？”<br/><br/>
“晚辈杨止战，见过宁世叔。”<br/><br/>
宁横舟：“止战，好名字好名字。”<br/><br/>
没想到啊，自己年纪轻轻，就要被人称作世叔了。不过，一想到那两个比自己年龄还大的徒弟，他就释然了。<br/><br/>
不过，以杨铿的身份，让他以私人关系请自己过去，看来是皇帝的意思。<br/><br/>
随后他拜托大夫好生照看裴纶、妙夷，自己与杨止战一道前往内廷。<br/><br/>
二人骑马而行，一路上，穿街过巷。<br/><br/>
这京城之中，变得守卫森严，禁军到处都是，个个严阵以待。<br/><br/>
进了皇城一看，更是五步一岗，十步一哨。<br/><br/>
杨止战带着宁横舟驾轻就熟地穿梭于皇城之中，最后将宁横舟带至了养心殿之前。他告辞而去。<br/><br/>
殿外候着的是之前有过接触的王承恩。<br/><br/>
王总管见到宁横舟前来，不由脸上堆满了笑容，笑得跟一朵菊花似的。<br/><br/>
“宁供奉，圣上等候多时啦。”<br/><br/>
宁横舟只是微微一笑，有些生硬地轻轻颔首。因为他不知道该做什么表情，这古代王朝什么礼数自己也不懂。<br/><br/>
王承恩领着宁横舟进入大殿。而宁横舟一路上却在心中大逆不道地估算着，若是自己出手，能否突破这大殿周围埋伏的层层的大内护卫以及殿内的高手，最后将皇帝杀死。<br/><br/>
答案是，不确定。<br/><br/>
虽然自己当前已凝真境界，真气充沛。但禁军战斗力确实很强。军中有很多高手。尤其是皇城之外的火器营，火器攒射之下，确实难以防御。<br/><br/>
不过，若是佛渡配合自己的身法，凭借着机动能力，趁其不备，突然暴起袭击，那自己的机会就大了许多。<br/><br/>
抱着诸如如何杀皇帝如何逃走这些乱七八糟的想法，宁横舟走进了大殿。<br/><br/>
此时的殿中。已经有数人在侧，除杨铿外，皆坐于堂中。<br/><br/>
为首一文官，头戴乌纱帽，身着绯服，腰间束玉带。<br/><br/>
他双目炯炯，虽为文官却气质超然。<br/><br/>
另一边是一武官，宁横舟是认得的。<br/><br/>
卢承宗，卢老将军，现在的兵部尚书。不过他看左臂吊着，隐隐有血迹。手臂上有伤，竟也坚持议事。<br/><br/>
另一人却是一个道士，只见他三缕长须，仪容非凡。<br/><br/>
戴莲华冠，着朱衣，以白珠缀衣缝，带剑上殿。<br/><br/>
王承恩小声介绍，这边为内阁首辅杨濂，谨身殿大学士，朝堂多称杨谨身。<br/><br/>
那边是兵部尚书，卢承宗，卢尚书。<br/><br/>
余下一道人，为张天师。来自道乡。没有多余的介绍。<br/><br/>
宁横舟来到殿中，颇有些惫懒地向四周拱了拱手。这相当于微信群聊中随意发了一个表情表示“大家好”。<br/><br/>
<br/><br/>
卢承宗看到宁横舟面上一喜，他刚想说话。却被皇帝截了胡。<br/><br/>
皇帝见到宁横舟眼睛一亮，令王承恩看座。<br/><br/>
杨濂眉毛一抖就要发话，那两撇眉头似乎在说，什么猫猫狗狗都能在殿前入座？<br/><br/>
宁横舟却直接摆手推辞道：“不必了皇上。草民习惯站着说话。”<br/><br/>
从所周知，久坐的危害可太多了。<br/><br/>
皇帝听后笑了，遂放弃赐座。<br/><br/>
杨濂这才作罢。<br/><br/>
不过，这诸位大佬都在场，明显讨论什么都和自己没什么关系。<br/><br/>
果然，张天师详细询问了宁横舟护龙山庄发生之事。<br/><br/>
之后他与首辅杨濂产生的激烈的讨论。<br/><br/>
卢老将军主张，出兵。<br/><br/>
张天师同样如此，同时他主张，要布下九宫五雷阵，对有可能出现的地狱进行封印。<br/><br/>
听他们的言下之意，关外的邪祟之地，声势极大，尚且可以封印。这西郊出现所谓地狱，相较于关外则是小巫见大巫。<br/><br/>
尤其是，这次封印的相关物资业已准备齐全。<br/><br/>
这个也正常。毕竟，这些物资想必是用来封印魔窟的。只不过对于他们来说，现在魔窟变成了地狱而已。<br/><br/>
首辅杨濂却主张迁都。<br/><br/>
理由也很充分，内有京城西郊有地狱即将现世，外有辽营地区的野虏，数次攻到京城城下。<br/><br/>
内忧外患且形势紧迫，不如迁都。<br/><br/>
口口声声之中，意思就是，京城环境恶劣，南都设施一应俱全，不迁都都浪费了。<br/><br/>
皇帝此时却一言不发。<br/><br/>
他看着有些百无聊赖，甚至开始走神的宁横舟，不由向宁横舟提问：<br/><br/>
“不知宁供奉，对此有何看法？”<br/><br/>
宁横舟就像上课打瞌睡被突然点到名，第一反应竟然不是思考问题而是觉得向他提问是多么荒谬：<br/><br/>
这么多大佬在此，你提问我干甚？<br/><br/>
不过他还是想了一下，说道：“我主张出兵、封印。”<br/><br/>
皇帝饶有兴致：“为何？”<br/><br/>
宁横舟：“天子守国门。”<br/><br/>
这句在后世，经过铺天盖地的自媒体的传播，很多人都认为是大明朱元璋或朱棣留下的祖训。其实不是。一说是网友总结，一说是学者阎崇年在书中所说。<br/><br/>
但现在说出这话，却是大大震惊了皇帝和诸位大佬的。<br/><br/>
啊，天子还有这职能？<br/><br/>
做为当事人的皇帝听后，却笑了：“哈哈哈哈。宁供奉所言甚是。”<br/><br/>
卢老将军一拍大腿：“好一个‘天子守国门’！”<br/><br/>
杨铿虽未说话，但他的眼神出卖了他：俺也一样！<br/><br/>
杨濂看着屋内的众人，虽有不甘，却最终再也没有说什么。<br/><br/>
最后，皇帝拍板：“好，那西郊此事，就由卢卿、张天师共同主持。等皇叔不日回京之后，共同参谋。”<br/><br/>
几位大佬又是一番商议。<br/><br/>
包括兵马调度、道乡派遣的一众道人何时出马，封印需要何种材料，大阵如何布置，甚至将每一步的计划都精确到时辰。<br/><br/>
宁横舟昏昏欲睡。他只是感觉让他在场没有必要。大佬们商议，和他关系不大。<br/><br/>
他不明白，为什么皇帝不让他离去，连王承恩都主动退到了殿外，却让他独独留在殿内。而且就连那内阁首辅也觉得正常。<br/><br/>
这一切的一切，都透露着不同寻常。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413710"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;商讨">加入书签</a>
</div>
