    
<br/><br/>    野鸡孵化了三只，其余的没有孵化的痕迹，李静想着徐改荣跟她说的借别人家抱窝的老母鸡，或是用生产队的孵化箱，微微皱了皱眉头。
<br/><br/>    麻烦别人是不是不太好？
<br/><br/>    这念头一浮现，便怎么也止不住，最终，李静探出手，用异能将小野鸡一个个孵化。
<br/><br/>    只听“咔嚓咔嚓”的声响，剩余的小野鸡纷纷出壳了。
<br/><br/>    “啊，啊……”
<br/><br/>    蒋小丫不知道是不是发现了这边的动静，坐在凳子上，冲李静的背影叫。
<br/><br/>    李静用被子稍稍遮住，这才转过头，“小丫吃饱了，是不是想出去溜一圈，娘带你去！”
<br/><br/>    “啊，娘，鸡，娘……”
<br/><br/>    蒋小丫指着床尾叫鸡，李静无奈地遮住她的眼，刻意忽略她口中的鸡。
<br/><br/>    “娘在这，娘要出去，小丫去不去？不去的话，娘就自己走了！”
<br/><br/>    “啊，啊！”
<br/><br/>    唯恐李静走的蒋小丫在她走近的时候，一把抱住了她的腿。
<br/><br/>    李静笑着将她抱了起来，“小丫真乖，我们去遛食。”
<br/><br/>    李静说是遛食，其实是带小丫把之前带回来的果树枝扦插。
<br/><br/>    她带回来的果树枝有简单处理过，这次把没处理好的重新修剪好，统一的处理方式是：
<br/><br/>    在叶芽下切出伤口，得到愈伤组织，留两三个比较好的叶芽。
<br/><br/>    愈伤组织和靠近愈伤组织的叶芽生根，其他的叶芽生叶。
<br/><br/>    其实扦插的时候最应该注意的是不能让叶芽先生叶，这样就算看起来扦插好，到最后枝干还会干死。
<br/><br/>    不过李静不需要在意这些，她扦插是比较随意的，挖了一个坑，把处理好的节接穗全部倒放进去，埋上土，在撒上一点点水。
<br/><br/>    等到生出根之后，种下就可以。
<br/><br/>    “好了，种好了！”
<br/><br/>    李静把想拿着水瓢往上面倒水的蒋小丫的手挪开，“不能洒太多水哦！”
<br/><br/>    蒋小丫明白似的“啊啊”叫两声，手里的水瓢当即就要丢掉，李静笑着从她手里拿过来。
<br/><br/>    “这里已经没事了，走吧！”
<br/><br/>    蒋小丫站着不动，李静迈开脚，她才跟着迈开脚，走的颤颤巍巍，摇摇晃晃。
<br/><br/>    而刷碗收拾的蒋孝文终于发现了陆陆续续孵化的野鸡。
<br/><br/>    他不像蒋孝新一样叽叽喳喳，手忙脚乱地把还很脆弱的野鸡一个个放进盆里，跟先出生的三只野鸡作伴，又把蛋壳收拾起来，这才激动地走出茅草屋，告诉李静这一情况。
<br/><br/>    “娘，野鸡都孵化了。”
<br/><br/>    李静轻“嗯”了一声，看起来平平淡淡，蒋孝文禁不住重新一句。
<br/><br/>    “是所有的都孵化了，总共十一只。”
<br/><br/>    李静挑了下眉，算给了蒋孝文一点反应，“很好！”
<br/><br/>    想了想，孵化出来那么多野鸡，总不能都放进盆里，她开口道：“我去做个鸡笼，烧好的水倒出来放凉，凉了喂一下它们。”
<br/><br/>    “好！”
<br/><br/>    蒋孝文满口应下，看着跟上李静的蒋小丫又抱住她的腿，立刻走过去，“我来看着小丫！”
<br/><br/>    蒋小丫仿佛知道自己要被李静抛弃，不仅紧紧抱住，还“啊啊”大叫，仿佛在对蒋孝文喊：不要过来。
<br/><br/>    “听话哦！”
<br/><br/>    蒋孝文语气温和，“娘抱着你很累，跟哥哥待在家。”<br/><br/>