    
        <br/><br/>    直接前往推进城的一艘军舰上。
<br/><br/>    此时，青雉正拿着电话虫拨打给战国，并向战国汇报了下刚才的情况。
<br/><br/>    当汇报完后，饶是处于海军本部的战国此时都有些疑惑起来。“照你这么说，他看起来像是主动被捕的？”
<br/><br/>    “没错。”青雉点了点头。
<br/><br/>    闻言，战国食指轻轻敲打着桌面，思索起来。“那就说明他有什么计划，而这计划，无非是两个，第一，他想从推进城里逃出来，以此来扩大自己的名气，能够瞬间闻名全世界，这样一来他进入新世界后能够凭借名气迅速拉拢一大批海贼跟随他，打造一个不弱的舰队来。”
<br/><br/>    “第二，推进城里有他想要的东西。”
<br/><br/>    “但第二种可能，概率不大。”战国沉声道。
<br/><br/>    作为目前的本部大将，推进城里有什么东西，他自然是再清楚不过了，那里面除了犯人外，没有其他东西。
<br/><br/>    澪想救出推进城里的犯人？也不太可能。
<br/><br/>    因为就目前来看，推进城里的那些犯人，没有一个能够和澪扯得上关系的，当然，要是最上面那几层里的那些对大海没什么影响的罪犯就另说了。
<br/><br/>    “那天龙人那边战国大将你知道是怎么回事吗？”青雉问出了自己的另一个疑惑。
<br/><br/>    “我调查过了。”战国回道。“天龙人那边与堂吉柯德家族有关。”
<br/><br/>    “北海的堂吉柯德家族？”青雉眉头微皱。
<br/><br/>    “虽然多弗朗明哥已经失去了天龙人的身份，但曾经毕竟还是一名天龙人，所以在世界政府那边也有着人与他有着联系，再加上他如今发展了不少的捕奴团，让他与一些天龙人都有着不错的关系。这一次便是多弗朗明哥的原因，因为听说多弗朗明哥那边有着两名鱼人奴隶，才导致让天龙人半途转行。”战国解释道。
<br/><br/>    闻言，青雉顿时恍然。
<br/><br/>    平常的时候几个人鱼奴隶天龙人或许未必在意。
<br/><br/>    但这个时候可就不一般了，最近这几年乙姬王妃一直在努力的提升着鱼人岛的地位，世界政府那边也暂时允许了这一点，并且严厉的吩咐了天龙人那边，让天龙人收敛一些。
<br/><br/>    且如今鱼人岛地位与之前相比在乙姬王妃的努力下，的确有着提升，再加上鱼人岛如今嫉妒仇视着人类，许多人类甚至连鱼人岛都等不上去，导致了鱼人奴隶在最近一段时间里，少了许多。
<br/><br/>    现在忽然听到有鱼人奴隶，想来天龙人心动也正常。
<br/><br/>    毕竟天龙人那边，也想在其他天龙人面前争面子。
<br/><br/>    “那个家伙这时候抓捕鱼人奴隶，世界政府不管他吗？”青雉问道。
<br/><br/>    战国冷笑一声，摇了摇头。“多弗朗明哥与好几位天龙人有着关联。”
<br/><br/>    仅这一句，战国也未曾多说。
<br/><br/>    不过青雉已经明白了。
<br/><br/>    天龙人啊。
<br/><br/>    这个世界上的渣渣。
<br/><br/>    青雉眉头紧皱，随即又是无奈的叹了口气，转移起了话题。“那么我接下来在将黑川澪送往推进城后，是立即返回新世界吗？”
<br/><br/>    “没错。”
<br/><br/>    “好吧，看样子我的假期到此结束了。”
<br/><br/>    耸了耸肩，青雉挂掉了电话虫。
<br/><br/>    随即便是朝着关押澪所在的房间里走去。
<br/><br/>    刚才的那名天龙人，被他送往了司法岛，交由司法岛那边的cp组织让他们护送回玛丽乔亚。
<br/><br/>    咔嚓。
<br/><br/>    房间门被推开，青雉走了进去。
<br/><br/>    此时，房间内，这是一处本就用于关押罪犯的房间，里面有着牢房，而澪如今双手双脚都锁着镣铐，紧紧的固定在里面。
<br/><br/>    看着澪，青雉坐在牢房外，翘着腿，淡淡道。“能告诉我你到底想做什么吗？”
<br/><br/>    “嘿。”闻言，澪咧嘴笑了起来。“你觉得我想做什么呢？”
<br/><br/>    青雉神色平静，不过目光却是紧紧注视着澪。“从推进城逃出来，以此获取巨大的名气，再前往新世界利用这巨大名气在短时间内站稳脚跟？”
<br/><br/>    这个理由，青雉其实自己也挺相信的。
<br/><br/>    因为现在，但凡是有野心的海贼，都想前往新世界去争一争。
<br/><br/>    他相信面前牢房里的这个家伙，也会是个有野心的海贼。
<br/><br/>    只不过一个刚出海的新人想在新世界站稳脚跟，没有足够强大的实力根本不可能，澪的实力虽然不错，但完全不够。
<br/><br/>    那么，就只能通过其他手段了。
<br/><br/>    这也是青雉认为澪主动被捕前往推进城的最大可能性。
<br/><br/>    澪微微咧嘴，淡笑起来。“你觉得是就是吧。”
<br/><br/>    声音落下，澪便是不再言语。
<br/><br/>    青雉坐了片刻后，才是起身准备离去。
<br/><br/>    不过在离去前，澪倒是忽然开口问道。“青雉中将，能问个问题吗？”
<br/><br/>    青雉停住脚步，微微回头看向澪。
<br/><br/>    澪咧嘴笑问道。“只是比较好奇，推进城的监狱长是谁？”
<br/><br/>    “麦哲伦。”青雉淡淡的回了一声，直接离开。
<br/><br/>    很快，牢房内只剩下了澪一个人。
<br/><br/>    眯着眼睛，澪心中独自喃喃。“麦哲伦啊...”
<br/><br/>    没记错的话之前麦哲伦还是副监狱长来着，原本的监狱长是其他人，不过是因为金狮子的原因，所以麦哲伦升上去了吗？
<br/><br/>    金狮子越狱，原本的监狱长有着重大职责，因此麦哲伦升上去了也不奇怪。
<br/><br/>    “不过这样也好，麦哲伦...好歹是个熟悉的人物啊。”
<br/><br/>    ...
<br/><br/>    在军舰全速前进的情况下。
<br/><br/>    两天后。
<br/><br/>    推进城。
<br/><br/>    海上一层。
<br/><br/>    此时，军舰靠岸。
<br/><br/>    青雉与一支海军士兵压着澪走下军舰，朝着推进城内走去。
<br/><br/>    在进入推进城前，澪与青雉包括那海军士兵都带上了一个防毒面具。
<br/><br/>    而在进入推进城内后，没多久澪便是看到了如今刚刚提升职位没多久的监狱长，麦哲伦，超人系毒毒果实，全身都散发着毒气。
<br/><br/>    “青雉中将，好久不见。”看着来人，麦哲伦当即便是开口说道。
<br/><br/>    青雉点了点头，示意了下澪，说道。“这是最新抓捕的海贼，伟大航路的超新星，黑川澪，麻烦你先把他关押到第六层去吧。”
<br/><br/>    “第六层？”闻言，麦哲伦有些惊讶。
<br/><br/>    “啊，这个家伙比较特殊，他的伙伴也有可能会来救他，那些家伙能力也比较诡异，以防万一还是先将这家伙关到第六层去吧。”青雉解释了一下。
<br/><br/>    闻言，麦哲伦思索一番后，点了点头。“既然如此的话，那好，我稍后就会安排。”        <br/><br/>