
暗狱湖。<br/><br/>
鱼尾微灼，夭夭低眸看过去，愣了愣。<br/><br/>
重新长出的两枚鳞片熠熠生辉。<br/><br/>
淡紫微蓝，很美。<br/><br/>
“送给他的鳞片回来了啊……”<br/><br/>
夭夭轻叹一声，冰蓝的眼睛里泛起了薄雾，“本不该这么早的……”<br/><br/>
她抬眸望向虚空，问道，“凤凰，是我任务失败了吗？”<br/><br/>
虚空之上，凤凰正在将结果上报诸神殿。<br/><br/>
闻言，庞然凤羽轻轻扇动。<br/><br/>
金光洒下，笼罩了夭夭全身。<br/><br/>
夭夭看见了，<br/><br/>
当她再也醒不过来，气息从那个世界彻底消散。<br/><br/>
楼倾玥忍着痛，将他一直珍视、爱护的荷包，刺的四分五裂。<br/><br/>
鳞片就那般赤果果地，展现在他面前。<br/><br/>
那时那刻，这个倾城绝艳的少年却笑了。<br/><br/>
眼角那滴泪欲落未落，将那颗泪痣衬得愈发妖治，血一般殷红。<br/><br/>
然后，少年望过来，就像是真的看进她的眼底。<br/><br/>
让她的神魂也随之一颤。<br/><br/>
夭夭紧张起来，指甲不由地划过蚌壳。<br/><br/>
“夭夭，”少年眸光温柔似水，噙着满满的深情。<br/><br/>
漂亮的唇浅浅上扬，他轻轻说，“等我……”<br/><br/>
“嗯，好。”夭夭也抬手，抚上楼倾玥的脸。<br/><br/>
无奈，只触到一片虚影。<br/><br/>
夭夭不死心地问，“凤凰，他、他其实能看到我的本体吧？”<br/><br/>
【绝不可能！】<br/><br/>
凤凰那么说，夭夭也没有反驳。<br/><br/>
她心里总觉得，是有这种可能性的。<br/><br/>
无论楼倾玥记得多少，又忘了多少。<br/><br/>
无论时空如何变幻，他们总会相遇……<br/><br/>
接下来，在那个世界，楼倾玥病发，心碎而死。<br/><br/>
荆国不战自败，夜君寒重整旗鼓。<br/><br/>
天下又乱了好一会儿。<br/><br/>
终于在十年后完成统一。<br/><br/>
她的任务没有败，可是凤凰眼神里的同情怜悯是怎么回事。<br/><br/>
夭夭眨巴眨巴眼，“凤凰，你有话就说啊，我们都是老熟人了。”<br/><br/>
【咳，咳咳——】凤凰明显被她这话给呛住了。<br/><br/>
“上古神兽也会生病？”夭夭故意笑问。<br/><br/>
【……】凤凰终于板起了脸【对不起宿主，你杀了人，要接受惩罚。】<br/><br/>
“哦。”夭夭无所谓地说，“什么样的惩罚啊？”<br/><br/>
连拔除一身鳞片、被囚暗狱湖、位面反噬等等一系列处罚，她都经受住了。<br/><br/>
真想不出还有什么是忍不了的。<br/><br/>
更何况，能为楼倾玥做一件事，她觉得很值得。<br/><br/>
【吾将抹去你的记忆。】<br/><br/>
“什么——？”<br/><br/>
凤凰你通融通融啊喂！<br/><br/>
……<br/><br/>
“SOUL!SOUL！SOUL！”<br/><br/>
天旋地转脑袋晕，耳边还充斥着能震破耳膜的呼喊声。<br/><br/>
“啊啊啊！SOUL看过来了啊啊啊！看我看我啊啊啊！”<br/><br/>
夭夭揉了揉太阳穴。<br/><br/>
努力将周遭的疯狂呐喊视为空气。<br/><br/>
嗯，她是只鲛人，受主神安宁之命完成任务。<br/><br/>
因为杀了凡人，暂时失去了记忆。<br/><br/>
因为她是妖，必须得借宿凡人的身体。<br/><br/>
宿体是个普普通通的大一新生。<br/><br/>
性格内向比较宅，唯二的爱好就是追星和画画。<br/><br/>
追的还是顶流男团SOUL。<br/><br/>
【宿体心愿一，和SOUL所有成员拥抱！】<br/><br/>
【宿体心愿二……】凤凰明显脸红了，卡壳了半晌才继续，【和SOUL成员之一谈恋爱！】<br/><br/>
“……原来这就是追星族啊。”<br/><br/>
夭夭勾唇，“我答应。”<br/><br/>
因为，SOUL-苏昀可是她这次的任务目标呢。<br/><br/>
【作者题外话】：看到宝宝们的评论了，好感动，努力写出了新位面第一章~<br/><br/>
新文今天下午上线，首发1w，求宝宝们多多给新文打投哦，爱你们么么<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978248"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;男团爱豆是病娇01">加入书签</a>
</div>
