    
<br/><br/>    “爷爷，姐姐，你们也在啊？”
<br/><br/>    严思雨左右转了转，热身准备工作到位，又弯腰系紧了鞋带。
<br/><br/>    曼殊那一套拳法十分凌厉，已接近尾声，老爷子看得拍手叫好。
<br/><br/>    两人顾不上严思雨，只应付了一声。
<br/><br/>    严老爷子看向曼殊，眼底透出欣赏的光芒。
<br/><br/>    他看得出，曼殊不是花拳绣腿。
<br/><br/>    她打拳的时候，阳光下一张脸熠熠生辉。
<br/><br/>    严老爷子很开心，还提议：“曼殊，不如我们爷孙两人今天就来切磋一下，看是你厉害，还是我厉害？”
<br/><br/>    曼殊刚要答应，就被严思雨打断：“不行！”
<br/><br/>    许是她声音太过突兀，以至于严老爷子和严思雨都扭转头看她。
<br/><br/>    严老爷子甚至惊讶道：“思雨你怎么还没走？你往常不是说不参与我们这种老年人的活动吗？”
<br/><br/>    严思雨早上很少陪他练武，顶多就是跑跑步。
<br/><br/>    他也习惯了这个孙女的喜好和自己不同。
<br/><br/>    毕竟孩子是年轻人，他能理解。
<br/><br/>    当然，有了曼殊这种可以完全陪同自己晨练，甚至关键时刻还能过两招的人，就更好了。
<br/><br/>    “爷爷，我看你和姐姐打拳很有意思，不如让姐姐教教我吧？”
<br/><br/>    严思雨说完，好像又有点顾虑：“不过，不知道我这个天分，能不能把一套拳法学明白。”
<br/><br/>    她这么说，纯粹是想让两人安慰自己。
<br/><br/>    “你真的想学？”曼殊挑眉。
<br/><br/>    她看得出来，严思雨只是想引起老爷子的注意。
<br/><br/>    确切地说，是想把老爷子的视线都吸引到她身上。
<br/><br/>    至于自己，根本就不是严思雨的目标，甚至是她的敌人。
<br/><br/>    “是呀，如果我学会了，以后就可以跟你们一起晨练了。”
<br/><br/>    曼殊似笑肥西地看着她：“既然妹妹想学，就先从蹲马步开始吧。”
<br/><br/>    蹲马步？
<br/><br/>    严思雨下意识想要拒绝，她这么一个大美女，大清早在花园里蹲马步，说又多难堪就多难堪。
<br/><br/>    特别是今天来来往往都是布置认亲宴的人。
<br/><br/>    “是啊，我学这套拳法的时候，也是从蹲马步开始的。”这可不是曼殊骗她的。
<br/><br/>    曼殊当初跟着许老爷子学，练习基本功就练了两周。
<br/><br/>    蹲马步只是基础动作，严思雨照着做起来却显得不伦不类。
<br/><br/>    偏偏曼殊这个小监工非常努力，非要盯着严思雨把马步蹲下去，直到她蹲哭了为止。
<br/><br/>    严思雨快要气疯了。
<br/><br/>    “姐姐，我现在可以不蹲了吗？”这武术，我不练了还不成吗？
<br/><br/>    严思雨是真的后悔了，蹲马步蹲到她面红耳赤，头脑发晕，现在又被曼殊扛着回来，可想而知——
<br/><br/>    “不可以。”曼殊拒绝之后，严思雨一个趔趄，直接摔倒在地。
<br/><br/>    她已经顾不得什么形象技巧了，活命要紧！
<br/><br/>    偏偏严老爷子还在这时候道：“思雨的姿势还是不够标准，下次试试脑袋上顶个茶碗。”
<br/><br/>    严思雨：你们怕不是故意联手整我！
<br/><br/>    等到吃早饭的时候，严思雨两腿酸得要死，手也抬不起来了。
<br/><br/>    她一直寻思：自己这副模样参加认亲宴，会不会有人同情她被严家磋磨？
<br/><br/>    然而，严思雨这副模样，落在曼殊的朋友眼里，又有了另一种解读。<br/><br/>