
里昂和死侍在那边吵嘴乃至于直接动手的时候，真正的战场这边正在发生着更激烈的战斗。<br/><br/>
…………<br/><br/>
索尔的战斗情绪没有受到之前里昂那番话的过多影响，如果说有影响，那也是妥妥的正面影响。<br/><br/>
锤哥现在拎着喵喵锤，无时无刻不再怒吼着，全身雷电，以一挑二！<br/><br/>
索尔的战斗打的畅快，其他人的压力就小了很多。<br/><br/>
虽然基本上大家都不知道为什么里昂明明有那么强大的战斗力，但偏偏不愿意参战，甚至中途退出，去一旁看热闹。<br/><br/>
但该做的还是要做，这正是他们一直在做的事情。<br/><br/>
也有了解里昂的人，比如托尼。托尼大概猜到了里昂为什么不愿意参战，这边的拿锤子的，很多人托尼都认识，或者说，通过贾维斯的网络查询到，他们在没拿起那把该死的锤子之前，都是正义的超级英雄。<br/><br/>
这些人，只是被锤子上的魔法之类的东西蛊惑了心智，他们当然不能也不想随便的对这些被蛊惑的伙伴痛下杀手。<br/><br/>
战斗之所以如此焦灼，久攻不下，也有这方面不小的原因。<br/><br/>
而如果出手的是里昂……<br/><br/>
讲道理，收不住不小心打死了，那才是正常情况吧！<br/><br/>
托尼是这样想的，而在他身边不远处并肩作战的战友中，有人有不同的想法。<br/><br/>
那个人就是号称漫威第一聪明人的：神棍……啊不是，是橡皮人王路飞……啊也不是，是神奇先生：里德。<br/><br/>
作为漫威第一聪明人，确确实实的御用开挂选手，人生赢家，里德先生除了生意上总是不太行，其余的方面，都可以算得上妖孽级别。<br/><br/>
之前没见到里昂的时候，里德先生对这个从来都是面罩在脸，几乎从不露面的家伙可以算得上是好无了解。<br/><br/>
只在某个报纸上的《蒙面人大战绿皮怪，人类一败涂地》这则报道上，有过那么一丝丝了解了解。<br/><br/>
而如今看来，这则报道也是十分的不靠谱。<br/><br/>
可就是通过对里昂这很短的时间内的有限观察，还有和其他战友之间的几句没包含太多信息的对话，里德先生就已经对里昂这个怪人有了个基本的了解。<br/><br/>
或者说，里德先生对里昂有了一个自己的分析。<br/><br/>
扣除掉战斗力和手段的问题之后，首先，里昂是个行事诡异，但整体上保持着自己独特风格的家伙。<br/><br/>
这一点，从他突然莫名其妙的出手，又突然莫名其妙的退出战斗，但在场的这么多认识里昂的人居然没有什么过多的反应这一点就能看出来：他不是第一次做这样的事情了。<br/><br/>
而怪异的是，他的这些朋友们，仍然对他抱以信任。<br/><br/>
这就足以说明，里昂这个人，不管行事作风怎样，之前的某些事件，或者所有事件中，仅就结果而言，里昂绝对是能让其他的朋友和战友满意且信服的。<br/><br/>
这就引出了另一个有趣的问题。<br/><br/>
里昂这种性格，这种作风，他是如何和这么多的超级英雄和平相处，甚至成为朋友的呢？<br/><br/>
答案似乎很多，可关联到里昂的性格嘛，似乎又不是很多了。<br/><br/>
最后，也是最关键，最怪异的一点。<br/><br/>
里德先生看得出来，也相信自己的判断。里昂这个人，对目前发生的这整个事件几乎是毫不在意。<br/><br/>
他不在意那些拎着锤子的家伙是谁，不在意他们的死活，更不在意什么正义不正义，理想不理想，拯救不拯救的问题。<br/><br/>
虽然是嬉笑怒骂的样子，但本质上却一直很冷漠的注视着这一切。<br/><br/>
他可以离开。就像他之前已经做过的那样。<br/><br/>
可他为什么还要回来呢？<br/><br/>
他在等什么？<br/><br/>
在朋友受伤的时候伸出援手？<br/><br/>
不可能。<br/><br/>
他的确有救人的能力。但他刚才就可以配合着大家，直接把这七个拿锤子的家伙打败了。那样不是更简单。<br/><br/>
但他没有。<br/><br/>
他不在意这些家伙，却又对他们保持着关注。<br/><br/>
他可以打败这些家伙，但又奇怪的选择放手。<br/><br/>
他可以离开，但又一直留在这里，哪怕无事可做，也要守在这里。<br/><br/>
这样想来，似乎答案的范围，已经很小，很明确了……<br/><br/>
战斗中的里德先生缩回了自己的长手，看了一眼后方依然在和另一个同样奇怪的家伙“打架”的里昂，对和自己并肩作战的女友，隐形女苏珊说道：“小心一些。”<br/><br/>
“什么？”<br/><br/>
苏珊很奇怪的问道。<br/><br/>
“很有可能，等下会有一个更厉害，更强大的家伙出现在这里。我只希望，它不要也拎着锤子……”<br/><br/>
又回头看了一眼身后的方向，里德先生低声的说道。<br/><br/>
…………<br/><br/>
里昂是肯定猜不到，居然有人能凭借着只言片语和短短的那一段战斗表现把自己分析的这么透彻！<br/><br/>
只能说，不愧是官方编辑的御用外挂之一。<br/><br/>
里昂和死侍的“战斗”，当然还是以玩笑居多了。<br/><br/>
只不过，战斗的双方，一个心怀恐惧，生怕自己被某个小心眼的女人事后报复。另一个则是陷入到了某个不能算误区的思维误区之中，开始认真的衡量起一段感情和关系。<br/><br/>
两个精神上都不怎么正常的家伙，因为一句话，一个问题，居然开始认真的装作“不正常”的样子！<br/><br/>
这场不算打斗的打斗，也算是一场奇景了。<br/><br/>
“战斗”结束之后，两个一向碎嘴的家伙都很是沉默了一段时间。都沉默地双肘撑着膝盖，不知道在思考着什么。<br/><br/>
“哈，管它呢！”<br/><br/>
死侍的突然出声把一直在衡量自己实力，心中已经否定了几百个不同计划的里昂给吓了一跳。<br/><br/>
“你吼辣么大声干什么！”<br/><br/>
死侍毫不在意，索性直接躺到了身下的那根横梁上，双手抱着后脑，很是洒脱的说道：“她是怎么想的，我不在意。毕竟她的身份太过于特殊，很多时候，甚至是我不能理解的程度。<br/><br/>
我相信，她有不得不这样做的理由。”<br/><br/>
那确实。她太有了。<br/><br/>
里昂现在是一句话都不敢反驳。生怕死侍万一想不开……不是！是生怕他突然想开了！<br/><br/>
就这么糊涂着最好。<br/><br/>
死亡该干什么干什么。该和死侍谈恋爱继续谈恋爱，该糊弄灭霸给自己打工也继续糊弄着。<br/><br/>
挺好挺好……<br/><br/>
“那什么……”<br/><br/>
里昂突然开口：“我觉得，咱们可以做一笔，交易~”<br/><br/>
这就算提供某些方法了。<br/><br/>
死侍也来了兴趣，听里昂这语气，似乎是有求于自己啊。<br/><br/>
“说来听听，是要我去杀某个人吗？诶？你为什么自己不动手？”<br/><br/>
死侍相信，里昂能找自己做的事，肯定和正经的工作没什么关系。但奇怪的是，无论从哪个角度看，里昂都绝对不是一个心慈手软的人，他的实力强过自己很多，他的手段也多过自己很多。<br/><br/>
自己能杀的人，他肯定能自己更快更好的做到。<br/><br/>
何必要找自己呢？<br/><br/>
“嘿嘿嘿……”<br/><br/>
里昂的笑声很是奇怪：“我确实，是要雇佣你去杀某个人。而且，是一个长期的，几乎永远不会完结的任务……”<br/><br/>
拿出了死侍和自己签订的那张合同，里昂用阴险的语气蛊惑着说道：“怎么样~有兴趣吗~”<br/><br/>
如果不看到这份合同，死侍估计也想不到这方面去，不过看到了这份即是“报酬”，也是答案的合同之后，死侍心里就全明白过来了。<br/><br/>
他刚因为问出那个名字才签订了这个合同，看到这个，怎么可能想不到里昂是要他去杀谁。<br/><br/>
“你、你要我去杀萨诺斯？那个、那个紫薯精？！”<br/><br/>
里昂提到他的时候，总是不自觉的用上紫薯精这个词，现在死侍也学会了。<br/><br/>
“对啊，呵呵，有兴趣吗。少年~”<br/><br/>
浑然不介意死侍抢过了那份合同，拿在手里看啊看的，里昂翘起了二郎腿，慢慢的等待着答案。<br/><br/>
半晌，死侍放下了那份合同，看着里昂的“眼睛”，看着那副面具上不断变化的图案，开口道：“你知道，他现在在哪里？你有办法送我过去？”<br/><br/>
“没有。”里昂颠着脚，给出了一个让死侍脑袋都歪掉的答案。<br/><br/>
“那你……”<br/><br/>
“他早晚会来得。”<br/><br/>
里昂的声线很是平静：“我和他，早晚要对上的。或者他死，或者我。”<br/><br/>
死侍听着里昂的话，也不知道是脑补出了多少故事，叹口气，走到里昂身边，安慰性的拍拍里昂的肩膀：“唉！兄弟，你也不容易啊！”<br/><br/>
随即，豪气干云的一杨手：“这个委托，我接了！”<br/><br/>
重重的一拍里昂的肩膀：“兄弟！能在加点钱吗。你看，他这个实力……”<br/><br/>
“你特么想得美！我花了多少时间才想到这个白……呃……我不是那个意思。”<br/><br/>
“你特码还说你不是奸商！我说你怎么刚看到我的时候，明明是我要杀你，你还那么高兴！你特么早就想好了吧！”<br/><br/>
里昂在这一顿解释，中心思想就是：没钱，不给。<br/><br/>
死侍就抓住里昂的口误，胡搅蛮缠，不依不饶，中心思想也只有一个：那可是紫薯精！是大佬！得加钱！<br/><br/>
俩人在这你一句我一句的，眼瞅着就又要打起来了，这时候，里昂听到了破空飞来的声音，之后，托尼落到了他的面前。<br/><br/>
“住手！你们不要在打了！”<br/><br/>
本来就没打，只不过斗嘴而已，当然被一劝就各自收手了。<br/><br/>
里昂还挺奇怪，好奇的问了一句：“你怎么了托尼，咋退出来了呢，没电了？哎呦我跟你说，我现在也能给你充电！你看咱这手套，这戒指，这……”<br/><br/>
<br/><br/>
托尼看着里昂这不着调的样子，也有些无奈，伸手阻止了里昂的耍宝，拇指往肩头一顶，身后一指：“我现在知道你为什么不愿意出手了。那边，好像来了个更狠的。”<br/><br/>
里昂顺着托尼的手指往那边看过去。<br/><br/>
黑云滚滚，已经笼罩了半个城市。<br/><br/>
“哈！”<br/><br/>
里昂一拍手：“新的风暴已经出现，免费的陪练来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694724"&nbsp;&nbsp;chaptername="236、新的风暴已经出现">加入书签</a>
</div>
