    app2();<br/><br/>            1362
<br/><br/>    “艾儿？！”古塔夫赶紧转身，搂着玛格丽特和艾儿，紧张地道：“你知道伤害一个主权国家的公主是什么后果吗！？”
<br/><br/>    “啧啧，真是听不懂人话啊……话说回来，艾儿公主，你打算在你这没用的父母身后，躲到什么时候？”地王邪笑着道。
<br/><br/>    艾儿咬着花唇，攥紧了双手，眼中布满了犹豫之色。
<br/><br/>    正当这时，后面那巨大石球，传出一阵“隆隆”的震响！
<br/><br/>    地面上一些掉落的飞剑，也竟然跟着悬空起来，不断地剧烈震动，发出“嗡嗡”的金属鸣响！
<br/><br/>    莎莉叶眼前一亮，她就知道叶帆肯定有办法出来。
<br/><br/>    地王一蹙眉，郁闷地回头看了眼，“真是顽强啊……”
<br/><br/>    说着，地王一抬手，再度召唤起数十吨的岩石和泥土，朝着那石球再度汇聚！！
<br/><br/>    与此同时，石球中的飞剑，通过不断地震动，使得石球结构松动。
<br/><br/>    外面的飞剑则是飞速旋绕起来，阻挠那些试图靠近的泥石。
<br/><br/>    漫天的飞剑和泥石混乱交战着，只听得“轰隆”地一声炸裂声，叶帆直接撼碎了那魔岩地狱，脱困而出！
<br/><br/>    虽然叶帆身上满是尘土，有些狼狈，但好在他体魄强悍，并没什么损伤。
<br/><br/>    叶帆心有余悸，这家伙的手段着实厉害，若非他有御剑术，还有这么多剑，想从里面出来，还真是无比艰难。
<br/><br/>    好在靠着御剑术，利用剑的震动，产生大范围共振，才破解了这招魔法。
<br/><br/>    只是，这家伙的战斗方式，如此猥琐而诡异，给他一种有力气没处使的无力感，才是叶帆最烦恼的。
<br/><br/>    “路西法，跟你聊天真的很没意思，你都不愿意好好听我说话。
<br/><br/>    我现在要请艾儿公主随我走一趟，你能别耽误我的任务么？”地王皮笑肉不笑地道。
<br/><br/>    叶帆根本懒得跟他废话，手一挥，数千把飞剑盘旋于空中。
<br/><br/>    “无双剑意，崩天剑雨！！”
<br/><br/>    既然一个个地杀，杀不到地王的本体，那就来一个大范围的覆盖！
<br/><br/>    密密麻麻的剑雨，落下的瞬间，这种压迫力使得在场的普通人根本吓得要喘不过气！
<br/><br/>    一声声密集的洞穿声，正是剑刺入地面所造成，就仿佛是穿破一层层纸张般！
<br/><br/>    地王的身体被两把剑刺穿，可果然还是一个傀儡！
<br/><br/>    当地面已经千疮百孔，可依然没有杀伤到地王的本体。
<br/><br/>    “路西法……你还不明白么？你根本对我毫无办法……嘿嘿……”
<br/><br/>    地王的声音，从地下的每一处都传来，仿佛大地在说话一般！
<br/><br/>    叶帆蹙眉，这种从一开始就不打算正面交锋，却偏偏实力很强的对手，真是令他有些无从下手。
<br/><br/>    要是能准确找到他的位置，那就好了……
<br/><br/>    “大地獠牙！！”
<br/><br/>    这时，隐藏的地王突然出手，地面泛起一丝丝土黄色的光晕，大量宛如刀锋的尖刺岩土突然耸起！！
<br/><br/>    “轰轰轰！！——”
<br/><br/>    大范围的尖刺，就跟土里长出的竹笋，从各种方向刺出来，坚硬无比！
<br/><br/>    叶帆附近自然是最密集的位置，土刺玩命地朝叶帆攻击，一层接着一层，如影随形！
<br/><br/>    叶帆索性直接御剑飞上半空，躲开了这一招。
<br/><br/>    可他一低头，才发现这招并不单纯是对付他的！
<br/><br/>    到处都在野蛮生长的土刺，根本是要屠杀光现场所有人！
<br/><br/>    霎时间，很多没跑掉的现场普通人，直接被这些尖刺给穿破躯体，发出阵阵凄惨叫声！
<br/><br/>    鲜血染红了现场，很多人直接都没反应过来，就已经被土刺给顶到了半空，当场毙命！
<br/><br/>    古塔夫国王夫妇顿时慌了神，“跑！我们快跑！”
<br/><br/>    他们已经顾不得其他，哪怕逃跑有风险，也比在原地等死要好！
<br/><br/>    可在这时，一道土刺从一个斜侧角度，朝古塔夫国王的位置刺来！
<br/><br/>    玛格丽特王后尖叫着，想要告诉丈夫却已经来不及！
<br/><br/>    眼看着国王就要被刺穿腹部，一道透明的屏障，凭空出现，直接把那土刺挡在了外面，断裂落地！
<br/><br/>    国王夫妇目瞪口呆，跟做梦一样，等他们回过神来，全都露出不可思议的表情，望着他们的女儿……
<br/><br/>    艾儿伸着一只手，撑开着那一道屏障，在这血流成河的战场，她并没有慌乱，可神情很复杂。
<br/><br/>    “宝贝……你……你怎么……”古塔夫国王露出一脸难以置信的神色。
<br/><br/>    玛格丽特王后则是捂着嘴，已经不知道说什么。
<br/><br/>    就连在地上哭喊求救的威尔王子，也都一脸发呆地看着艾儿。
<br/><br/>    艾儿抱歉地朝父母笑了笑，“对不起，父王，母后，我给你们添麻烦了……”
<br/><br/>    “嘿嘿……”地王桀桀怪笑的声音从四面八方传来，“艾儿公主，从今以后，你是异能者协会会长，地下世界传奇强者air的身份，将不再是秘密……
<br/><br/>    怎么样……这下你还能躲在父母身后，安安稳稳，做你的睿典王室公主么？宿命就是宿命，你是躲不掉的……”
<br/><br/>    听到这话，国王和王后、威尔王子等活着的贵族们，更加震惊了。
<br/><br/>    什么！？艾儿公主，传奇强者！？
<br/><br/>    这两者，怎么可能有关联！？
<br/><br/>    但眼前的画面，却又让他们不得不相信，这个令人匪夷所思的现实！
<br/><br/>    叶帆在半空轻轻一叹，末日王权是要逼着艾儿卷入这场纷争，虽然不知道末日法王到底想干嘛，但绝对不能让他们得逞……
<br/><br/>    艾儿的实力，几乎是天生的。
<br/><br/>    因为她天性比较善良，根本不怎么战斗，对她自己的力量，其实也挖掘不多。
<br/><br/>    所以叶帆也不知道，她如果拼起命来，到底有多强。
<br/><br/>    但不管怎样，她越是靠天赋吃饭，就越表明潜力无限巨大！
<br/><br/>    如果艾儿被末日王权控制，那绝对是一个灾难。
<br/><br/>    艾儿这时迈步走向战场中央，她身上一阵模糊后，粒子变幻着，一身裙装变成了一袭蓝色的兜帽法袍。
<br/><br/>    女孩眸子里闪烁着坚毅决断之色，“我并没有躲避，我只是在用我的方式，保护我最亲的人”。
<br/><br/>    众人看到艾儿这神奇的“换装”，终于确信，艾儿就是air！
<br/><br/>    古塔夫国王和玛格丽特王后，则是说不出的神色复杂，是惊讶，还是困惑，还是喜悦，还是难过……
<br/><br/>    从小养大的女儿，竟然如此陌生，这种感受，恐怕世间没几个人能懂。
<br/><br/>    “是么？”地王邪笑道：“那为了保护你的父母，你跟我回一趟末日王权如何？你应该清楚，只要在大地上，我想杀人，有千百种方法，你应该不会冒险地想阻拦我吧？”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>