
和极武学院的船只汇合以后，十三艘船组成船队，浩浩荡荡的朝大海深处驶去。<br/><br/>
叶凡已经飞跃到了极武学院的船只上，见到了院长和其他老师。<br/><br/>
这是叶凡离开极武学院以后，第一次和他们碰面，一转眼，已是三年多了。<br/><br/>
众老师上下看着叶凡，轻易感受到了叶凡的变化，首先是，气质更加沉敛和深遂了，其次，身上散发出一股无形的威压，让人不敢轻易冒犯。<br/><br/>
随后，叶凡简单说了一遍他离开学院以后的情况。<br/><br/>
听叶凡讲完以后，众老师既欣慰又感慨，欣慰是因为叶凡替建校先贤完成了的两大遗愿，即：战胜了剑宗宗主，打败了地狱老魔。<br/><br/>
感慨是因为，叶凡再度用他优秀的表现，证明了他出众的能力。<br/><br/>
总之，叶凡的出现，驱除了一直笼罩在极武学院头顶的乌云和紧箍咒，也为极武学院迎来了新的盛世。<br/><br/>
说完这些以后，叶凡说起这次的事：<br/><br/>
“这一次请大家出马，一部分是私人原因，我和龙家有无法解开的过节，我担心我的实力无法与龙家抗衡，所以请动各位当帮手。<br/><br/>
另一部分原因，是想趁此机会收回东疆圣地，以后可作为学员们吸收灵气的灵地。”<br/><br/>
院长点头应道：“行，你是总指挥，你指哪，我们便打哪，绝不会含糊的。”<br/><br/>
双方商量了一阵后，叶凡回到了先前的船上。<br/><br/>
没有回房间，站在甲板上，望着一望无际的大海，脑海中全是母亲的面容……<br/><br/>
说实在的，每次一想起母亲那苍老的模样，以及这些年所受的委屈，叶凡便恨得咬牙切齿。<br/><br/>
他真的想不明白龙家为什么要这样对待他的父母亲，就因为父亲配不上母亲吗？<br/><br/>
<br/><br/>
这算什么狗屁理由！<br/><br/>
即算是，可父亲已经死在了龙焱手里，为什么还不放过母亲？<br/><br/>
就算是杀鸡儆猴，也用不着折磨30多年吧。<br/><br/>
父亲因此殒命，母亲一生最好的时光都被龙家人囚禁着，以及一辈子的幸福，都毁在了龙家人的手里。<br/><br/>
想到这些，杀气便控制不住的往外炸泄。<br/><br/>
叶凡咬着牙，暗暗对自己说：此仇必报，龙焱必须死，当年的所有恩怨，就由龙家的现任家主龙震天来承担，如果还有龙家的人不愿意接受，那便一起除掉！<br/><br/>
杀父之仇，辱母之恨，一家人因此支离破散，这些仇，如果还不报，那何必为人！？<br/><br/>
就在这时候，一个人走上甲板，远远的便感受到叶凡身上那股可怕的杀气，不由得停下脚步，皱着眉头远远看着叶凡。<br/><br/>
叶凡没有回头看，冷声问道：“陆掌门，你找我有什么事吗？”<br/><br/>
陆倾城脸上泛起惊讶，无疑是想不明白：明明叶凡没有回头看，怎么知道是她？<br/><br/>
下意识的问道：“你怎么知道是我？”<br/><br/>
“猜的。”<br/><br/>
“……”<br/><br/>
陆倾城一阵无语，也有些气愤，知道叶凡是没兴趣和她聊这些，所以才用这种不负责任的答案来回答她。<br/><br/>
她冷哼了一声，懒得再问，直接说起找叶凡的目的：<br/><br/>
“这一次去龙家，是不是去救你母亲？”<br/><br/>
“是。”<br/><br/>
“那你见到她的时候，替我把这个归还给她。”<br/><br/>
叶凡疑惑回过头。<br/><br/>
陆倾城随即把手中巴掌大的木盒扔给叶凡。<br/><br/>
叶凡接过，看了一眼木盒，只见木盒四周雕刻着精细的图案，色泽深沉，明显年代久远，而且，还有一把精致的小锁锁着。<br/><br/>
“这是什么？我母亲的东西吗？”<br/><br/>
“是的，是你母亲的东西，当年她消失之前，突然找到我，把这木盒给了我，让我替她保管，这可恶的女人，我都没有答应，她便跑了，害得我替她保管了三十多年。”陆倾城恨恨说道。<br/><br/>
听到这话，叶凡忍不住想笑，能想象得到母亲当年绝对是古灵精怪的个性，只是如今……哎！<br/><br/>
“那你干吗不自己归还给我母亲？”叶凡问道。<br/><br/>
“我跟她之间，30多年前便没话可说，现在更加没话可说。”<br/><br/>
说完这话，陆倾城转身便走。<br/><br/>
虽然陆倾城神色冰冷，但叶凡听到了，她转身以后，便长长松了一口气，想必是卸下负担了吧。<br/><br/>
想想也是，替一个不对路的人保管着东西，且保管了30多年，确实是负担。<br/><br/>
叶凡看向手中木盒，不禁疑惑起木盒里装的是什么东西？<br/><br/>
想了想后，他调动木元素之力，整个包裹住了木盒，如此之下，木盒内的情况便一清二楚的呈现在叶凡的脑海中。<br/><br/>
木盒之类，静静的躺着一颗纯白色的、圆圆的石头，再无其他东西。<br/><br/>
这是什么石头？<br/><br/>
叶凡心中更加疑惑了，马上调动土元素之力，渗入木盒，再包裹住白色石头。<br/><br/>
仔细一感受，顿时愣住了，只因为：什么都没有感受到！<br/><br/>
这是怎么回事？<br/><br/>
按道理来说，既然是石头，那就应该有土之属性，可这石头没有。<br/><br/>
难道不是石头？<br/><br/>
叶凡再用其它四种元素之力感受了一遍，同样是：什么都没有感受到！<br/><br/>
这太奇怪了，竟然不在五行元素之内……<br/><br/>
忽然间，叶凡想到了什么，不由得脱口说道：“难道这就是定空石？”<br/><br/>
真是定空石吗？<br/><br/>
是的，确实是定空石，当年，苏青葭偷到了龙家的定空石，正被龙家的人追踪，最后想到了把定空石放到陆倾城手里。<br/><br/>
苏青葭知道陆倾城和她不对路，但也知道陆倾城性格清冷高傲，扔到她手里，她绝对会好好“保管”着。<br/><br/>
事实证明，苏青葭的判断没有错，这30多年里，陆倾城最怕丢的东西，就是这木盒。<br/><br/>
此时，叶凡正思索着：如果是定空石，那这石头蕴含的原则应该是空之属性，所以，刚刚自己感觉不到它的本质。<br/><br/>
但是定空石与之前接触的空界石明显不一样，两者所蕴含的法则，是否有关联？<br/><br/>
如果有关联，那是什么？<br/><br/>
会不会就是自己还没能掌握到的空间通道法则？<br/><br/>
叶凡很想琢磨一下，可惜马上要与龙家对抗，精力要放在熟练元素之力上，抽不出时间去琢磨这些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10146524"&nbsp;&nbsp;chaptername="第2050章&nbsp;&nbsp;保管的东西">加入书签</a>
</div>
