
云华春书院的进度裘明峰一直知道，书院建好以后，近些日子就开始收学生了。<br/><br/>
要说云华春写文章学问，算不上极好，这把年纪又去考了个秀才，心性上可算超脱众人。<br/><br/>
<br/><br/>
请来给家里的孩子当老师，却是不合适的。<br/><br/>
他家里的两个儿子，都考上了进士做了官。<br/><br/>
但有一点不得不说，云华春写得一手好字，还是好极了的那种。<br/><br/>
便是放在京城的名家中，也是挑不出错，更重要的是，他还会写好几种。<br/><br/>
若说做学问来请教云男爵差了一些，但认字练字跟他学是绝对没错的！<br/><br/>
这样看来，写好文章考上举人乃是小才，毕竟进士举人层出不穷。<br/><br/>
每有新人，旧人便会被忘记。<br/><br/>
反而练得一手天下皆知的好字，谁也忘不掉。<br/><br/>
所以裘明峰在家中的晚辈里挑选一番后，选得了他夫人娘家的一个小子。<br/><br/>
白温雄今年六岁，正是天真浪漫的年纪。<br/><br/>
来之前被家中的长辈好生教导过，此次来南潼府舅父家念书定要仪态端庄。<br/><br/>
他的舅父是南潼府的知府，他一言一行不能坏了舅父的名声，更不能坏了自家人的名声。<br/><br/>
裘明峰上了马车以后，望着眼前的孩子一板一眼坐得极为规矩，心中纳闷。<br/><br/>
“雄儿，这里就你我二人，不必如此拘束，自由散漫些。”<br/><br/>
白温雄点点头，“是，舅父。”<br/><br/>
依旧端坐着，连同衣衫上的褶皱都纹丝不动。<br/><br/>
裘明峰摇摇头，心道算了。<br/><br/>
送到云男爵那里去，他那学堂孩子多，指不定就放开了。<br/><br/>
裘明峰便安坐在车内，等待车马行至石岗村。<br/><br/>
白龙使的人脚力快，一路边走边问，很快就找到了云家的所在处。<br/><br/>
黎千宸出了马车，打量着山坡脚下俨然的屋舍，小坡上层层叠叠的木屋子。<br/><br/>
再远处阡陌纵横、六畜兴旺，腥咸的海风扑面而来，以及海滩上时不时打来的白色浪花。<br/><br/>
此景虽寻常，但又极不寻常。<br/><br/>
胡越扫了周围一圈，等待着小厮上前去敲门打听。<br/><br/>
可谁知敲了敲门，没有人应。<br/><br/>
忽听得旁边一阵读书声，众人心想，这不是走错院子了吧？<br/><br/>
胡越作为众人中品阶最高的，自然而然开了口，“要不我们去那读书声的方向瞧瞧？”<br/><br/>
其余几人自是点头答应。<br/><br/>
听闻他们拜师学艺的小姑娘家开了个书院，想必就是这后面的书院了。<br/><br/>
拐过长长的院墙，墙边便是枝叶繁茂的小径，许是因为风大的缘故，落了满地的花瓣和叶子，泛着些被雨水冲刷后的冷香。<br/><br/>
四周围的树都被风吹得有些秃，一时间不清楚这花是从哪棵树上落下的。<br/><br/>
众人顺着朗朗读书声找到了书院前。<br/><br/>
只见眼前的地上不知铺着何种的灰石板，平整且找不到缝隙，竟是块整体。<br/><br/>
不过门前灰扑扑敞开的两道木门上挂着的匾额，赫然便是朝阳书院的名字。<br/><br/>
“应该就是这里了吧！”胡越说道。<br/><br/>
带着众人想要进这书院，拜访书院的主人。<br/><br/>
才走到门口就被人拦下了。<br/><br/>
众人走书院门口，才发现书院门口是有间小木屋。<br/><br/>
此刻小木屋的窗户是敞开的，一个满脸褶子穿着粗布衣的老头站在屋里瞪着眼问道：“你们是从哪里来的？”<br/><br/>
“进书院想做什么？”<br/><br/>
“老人家，我们是从京城来的白龙使，来这朝阳书院拜师学艺……”胡越微笑说道。<br/><br/>
石轮一辈子都在地里埋头苦干，从未和官家打过交道，不知道什么白龙使的名号。<br/><br/>
得了这工作，每日坐在这里就能领工钱，石轮对云华春的感激不已。<br/><br/>
云华春吩咐他的事情，自然牢牢记挂在心。<br/><br/>
书院门口虽是敞开的，但也不是谁都能进来，特别是在孩子们上学的时候，这是严重干扰书院教学秩序的事情。<br/><br/>
“我不管什么白龙黑龙，这书院不是谁都能进来。”石老头说道。<br/><br/>
这……<br/><br/>
众人有些诧异。<br/><br/>
不过石老头不是蛮不讲理之人。<br/><br/>
“你们若是想来报名念书，得先去找院子里的先生。这么多人一起去不行，只能派一个人跟我去……”<br/><br/>
“行！”胡越点点头，同意了这个说法。<br/><br/>
“各位大人，不如让我家中的小仆过去？”胡越问道。<br/><br/>
他们是来拜师学艺的，自然要守这里的规矩。<br/><br/>
可他们毕竟是有品阶的官员，递名帖这种小事自有下人来操办。<br/><br/>
“胡大人，我去吧。”黎千宸上前一步说道。<br/><br/>
“这……黎大人，这些事让下面的人去办就好。”<br/><br/>
“我等既是来学艺的，就要带着些诚意过去。”黎千宸说道。<br/><br/>
石老头可不管这三七二十一，“快些过来，我还要继续回来看门嘞。”<br/><br/>
书院里有几个先生在，石老头把黎千宸引到了几位先生的屋子里，就在屋子门口站着，张望着院门那边。<br/><br/>
生怕那伙来路不明的人动了，又怕有其他人进来。<br/><br/>
黎千宸刚刚做完自我介绍，说他是京城来的白龙使，几位先生纷纷俯身行礼。<br/><br/>
“见过白龙使大人！”<br/><br/>
他们虽是些秀才举人，白龙使的名号如雷贯耳！<br/><br/>
“不必如此多礼，不知这书院的院长云先生何在？”黎千宸温声问道。<br/><br/>
“院长乘着今天雨停出门采买去了，下午应会回来，不过院长家的独女在。云姑娘也是我们院内的先生，也是大人此行学习画技的先生！”众人毕恭毕敬道。<br/><br/>
“可否带着我去见见这位女先生？”<br/><br/>
“这是自然！”<br/><br/>
书院里的先生们战战兢兢出了屋子，引着黎千宸往后院里走。<br/><br/>
路过这前面的教室时，黎千宸打量了一眼。<br/><br/>
屋内的学生有大有小，竟还有女学生，他还是第一次瞧见男女混着念书。<br/><br/>
心中默念着朝阳二字，黎千宸觉得颇为有趣。<br/><br/>
绕了两堵院墙，黎千宸听得了女童的笑声。<br/><br/>
进了院门，瞥见窗户里梳着垂挂髻，插着几朵珍珠珠花的后脑勺。<br/><br/>
瞧着不过七八岁，若这女子是教他画画的先生，年纪也太小了吧。<br/><br/>
这事黎千宸只在自己心里想想，面上并未诧异。<br/><br/>
他是来求学的，不能挑老师的年纪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68935992"&nbsp;&nbsp;chaptername="第151章：到书院">加入书签</a>
</div>
