
离开太平山之后，傅洋他们仨就随意找了一家五星级酒店，开了两个房间睡觉。<br/><br/>
在前台的时候，酒店工作人员看到两男一女的组合……却是两个男生睡一起，女生单独睡！<br/><br/>
顿时脸上就露出一种“我懂的”表情，给了他们房卡之后，还朝傅洋阿黄挤眉弄眼，压低声音说到。<br/><br/>
“那个……我也是基佬哦，嘿嘿嘿。要不要，今晚我也来你们房间？陪你们一起玩？”<br/><br/>
法克！！！<br/><br/>
你大爷的！<br/><br/>
阿黄当场爆炸，气得暴跳如雷。冲过去就要揍这个家伙。<br/><br/>
要不是傅洋死死抱着他，让他冷静，别跟一个凡人一般见识。估计阿黄今晚要把这酒店的前台给拆了。<br/><br/>
而胡菲儿则捂嘴偷笑起来。看着阿黄这不着调的家伙吃瘪，她还觉得挺有意思的。<br/><br/>
一夜无事。<br/><br/>
第二天一早。<br/><br/>
胡菲儿便告诉傅洋，她要启程前往欧洲了。<br/><br/>
因为本来这次，她就是要去欧洲做一些事情的。只不过打算从港市这边转机，所以才待了几天，然后被朋友找去帮忙处理徐山的事情。<br/><br/>
现在事情解决了，她也该继续做自己的正事，飞往欧洲了……<br/><br/>
哦哦，傅洋点头。<br/><br/>
胡菲儿皱了皱眉：“你怎么不问问我，去欧洲干什么呢？”<br/><br/>
这个……<br/><br/>
傅洋挠挠头，笑着说到：“每个人都有属于自己的秘密嘛。菲儿你如果不说的话，我也不好意思问。怕冒犯到你。”<br/><br/>
胡菲儿一愣。<br/><br/>
然后精致美丽的脸上，涌起一股嗔怒的表情。她哼了一声：“傅洋，你这个大笨蛋。真是笨死了。本姑娘不说，难道你不会问吗？气死我了。”<br/><br/>
说完，胡菲儿狠狠地伸手推了傅洋胸口一把，转身一甩头发，大踏步的走了。<br/><br/>
留下傅洋在原地，一脸懵逼。<br/><br/>
不过在走出去一段距离之后，胡菲儿又突然回来，凶巴巴的脸上突然绽放开笑容——她这样长得很火辣性感，平时又总是盛气凌人的女孩子。温柔的一笑，反而别有一番风味。<br/><br/>
“傅洋，等我从欧洲回来，再找你吃饭啊！”<br/><br/>
说完，笑着离开了。居然还蹦蹦跳跳的？完全不像是胡菲儿这种火辣美女的风格啊。<br/><br/>
傅洋一脸无辜的表情，摸了摸刚从被胡菲儿打了一拳的胸口位置，叹了一口气：“这女人啊，还真的是麻烦。说话做事，完全不合逻辑啊。总是变化莫测，搞不清楚。头疼啊。还好我不是那种YY小说里的种马，我有维可和秦媚已经够我操心了。”<br/><br/>
呵呵呵……<br/><br/>
阿黄在旁边扯着嘴角冷笑。<br/><br/>
“是吗？就你那个耳根子软，又狠不下心的性格。如果你的那些红颜知己，做出什么极端的行为来。你真的有办法？反正小爷不信，咱们走着瞧。”<br/><br/>
瞧你大爷！<br/><br/>
傅洋抬腿就给了这货屁股一脚，踢得他踉跄几步，差点儿没在地上摔个狗吃翔。<br/><br/>
傅洋哈哈大笑，走出了酒店。<br/><br/>
两人又回李金羽家里，和阿黄的岳父岳母一起吃了几顿饭，便动身前往曼谷了。<br/><br/>
李金羽开车送傅洋阿黄去港市机场，又帮忙买好了前往曼谷的头等舱机票，送两人过了安检，才依依不舍地回去了。<br/><br/>
当飞机降临在曼谷国际机场时，已经是深夜时分。<br/><br/>
傅洋深呼吸一口异国他乡的空气，脸上露出轻松的表情来：“这个地方，还是挺舒服的。”<br/><br/>
阿黄嘿嘿笑得很邪恶：“是啊是啊。前世界最大的红灯区就在这儿，当然舒服咯！”<br/><br/>
这家伙，只要李怡然不在身边，就是一副风流的猪哥样。而李怡然一在，立刻就是正人君子，居家好男人。<br/><br/>
变化之大，傅洋简直自叹不如！<br/><br/>
“走吧，先去一趟玉佛寺。”<br/><br/>
“干嘛？”<br/><br/>
“看看我之前从国内送过去的小家伙，在那儿过的怎么样。毕竟，当时是我一手发现他是佛眷之人的。还有……之前咱们不是被那老和尚威慑过么？现在咱俩修为大涨，不得顺便去找回场子，装个逼啊。”<br/><br/>
“小洋子啊，你不是装逼小王子。你是装逼天王啊！我都觉得，你想去看望那小家伙是假。去找白象尊者装逼是真吧？”<br/><br/>
两人一边互相吐槽，一边顺着深夜的曼谷街道，朝玉佛寺方向走过去……<br/><br/>
与此同时。<br/><br/>
曼谷市区。<br/><br/>
某个偏僻的废弃工地，杂草丛生，荒无人烟。<br/><br/>
两伙人正在这里彼此对峙着。<br/><br/>
其中一方全都身穿黄色僧衣、布鞋，显然是佛门的僧人。另一边则是穿着各种各样稀奇古怪的服饰——有暹罗古代服饰，也有现代服饰，还有各种长袍兜帽……显然不是固定的宗派。<br/><br/>
“你们玉佛寺，什么时候也开始当强盗了。明明是我们先找到的这只黄金夜鹰。你们却想抢夺么？”<br/><br/>
一个身穿暹罗传统服饰的修炼者，伸手指着对面的黄袍僧侣们，出言呵斥。<br/><br/>
然而对面的僧侣们也不甘示弱，其中一个中年僧侣冷冷反驳道：“那只黄金夜鹰，乃是我们经过此地时，我们佛子心有所感、偶然发现的。这本就是野生之物！你说是你们找到的，就是么？”<br/><br/>
没错！<br/><br/>
他旁边的一个瘦高年轻僧侣也附和道：“本来就是无主之物，谁捕捉到便是谁的。难道只要被你们暹罗灵异联盟看中，就是你们的？我不知道，你们什么时候变得如此嚣张狂妄起来。”<br/><br/>
原来，这在废弃工地上对峙的双方，居然是暹罗灵异联盟和玉佛寺！<br/><br/>
当然……暹罗灵异联盟，实际上已经不存在了。早就被傅洋暗中改造成了属于他的鬼隐谷！乃是他隐藏在华夏国之外的势力。<br/><br/>
只不过为了掩人耳目，对外依然保留暹罗灵异联盟的名字。除了最高层，已经全部是效忠于傅洋了。<br/><br/>
暹罗灵异联盟这边站在最前面的那中年人被两个僧侣抢白了一番，也是有些生气，正要再开口说话。后面传来一个清脆悦耳的声音。<br/><br/>
“巴颂仑，你退下。让我来说吧。”<br/><br/>
是一个女人的声音！<br/><br/>
这个叫做巴颂仑的中年修炼者回头微微躬身，恭敬地回答：“遵命，盟主。”<br/><br/>
说完，就朝旁边让开了。<br/><br/>
嗯？<br/><br/>
对面的几个僧人也是表情微微一变，估计他们还不清楚。这暹罗灵异联盟的盟主，竟然已经换成一个女人了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45095535"&nbsp;&nbsp;chaptername="第2596章&nbsp;&nbsp;黄金夜鹰">加入书签</a>
</div>
