
这回应该是死了吧！<br/><br/>
算下来，高夫人拖着老态龙钟的五百岁高龄的身体，硬生生扛了里昂四发灵丸，这要是还不死，金并都会哭出声啊！<br/><br/>
“正所谓，富贵险中求！不对，正所谓斩草要除根，趁他病要他命。”<br/><br/>
再次取出双枪，里昂，开启了无双模式。<br/><br/>
烟尘中扫射了十多秒，反正【黑檀木——白象牙】本来就是以里昂的精神力为原料变成子弹，某种程度上也算是无限子弹了，反正精神力还会回复，多打一会儿怕什么。就当连枪法，养手感了！<br/><br/>
这么想着，里昂就又来了十秒钟。<br/><br/>
“嗯，这回是死定了。”<br/><br/>
确实是死了。<br/><br/>
死的特别凄惨。<br/><br/>
里昂都有点不敢看。<br/><br/>
你说你，干点什么不好，非要派人来烧我房子，你不出这种坏主意，现在也不至于身上这么多眼儿。<br/><br/>
“自作孽，不可活啊。不怪我。”<br/><br/>
搞定了高夫人，里昂终于有时间回头处理黑空的事情。<br/><br/>
现在，应该没人打扰他了。<br/><br/>
由于刚才里昂是绕过来隔开高夫人和石台的，高夫人用气盾推着他往后退的时候把他顶在了石台的边上，这个时候的里昂是后背倚靠，紧贴着石台的。<br/><br/>
用胳膊肘支着，里昂一个转身，变成面对石台的姿势。<br/><br/>
然后……<br/><br/>
大眼瞪小眼。<br/><br/>
嗯？<br/><br/>
里昂往后伸着脖子，歪着头。<br/><br/>
嗯？<br/><br/>
坐在石台上的少女也往后伸着脖子，歪着头。<br/><br/>
这小姑娘……什么时候活过来了！<br/><br/>
她现在是黑空还是什么？！<br/><br/>
“你知道，自己是谁吗？”<br/><br/>
里昂谨慎的退后了一些，他是神经病，不是傻。<br/><br/>
“你知道，自己是谁吗？”<br/><br/>
嗯？？？？？<br/><br/>
坐在石台上的小姑娘问了里昂一句一模一样的话。<br/><br/>
呵……<br/><br/>
“我是你爸爸！”<br/><br/>
……<br/><br/>
托尼等人这边的战斗也越发的激烈了起来。<br/><br/>
谁都不是听不见，石台那边的两声轰鸣之后，隔了不久之后又是两声轰鸣，然后就是机枪（实际上是黑檀木白象牙）的声音。<br/><br/>
然后，就突然安静下来了。<br/><br/>
在场的所有人都心知肚明，祭坛上，出事了。<br/><br/>
只不过，托尼和马特，棍叟他们是很高兴祭坛那里出事了，而亚历珊德拉和博徒，索旺达就不这么想了。<br/><br/>
无论是那个有巨大光亮的攻击，还是机枪，都不是高夫人的战斗方式。<br/><br/>
如果之后还有陆续的声音传来还好，可是只听见敌人的攻击声，绝对不是什么好消息。<br/><br/>
高夫人，恐怕已经……<br/><br/>
亚历珊德拉心里已经有了不好的预感，先是村上，后是高夫人，现在祭坛上可能还有一个敌人，那，黑空可能也出事了……<br/><br/>
一想到这里，亚历珊德拉一点战斗下去的想法都没有了，逃！<br/><br/>
逃走就有重新再来的机会，有复活其他人的机会！<br/><br/>
逃！<br/><br/>
打定主意不再和托尼缠斗的亚历珊德拉当即改变了战斗方式，不再猛烈的攻击，而是以防守为主，准备逃走。<br/><br/>
托尼虽然没有战斗经验，不过阅读战斗的分析能力还是很强的，在感觉到压力减小，敌人的战斗方式发生变化的时候，第一时间就联系上了石台的变化，洞悉了对手想要逃跑的意图。<br/><br/>
“里昂！不要玩了！快点下来把这几个搞定好回家吃饭呐！”<br/><br/>
托尼这次打的十分委屈。<br/><br/>
地底空间层高十分有限，战甲的制空权当场就没有了，现在的战甲，不怕皮糙肉厚的，也不怕体型太大的，火力足够，打不过完全可以通过游斗的方式取胜。<br/><br/>
偏偏就碰到了这么一个对手！<br/><br/>
战斗经验超级多，速度也特别快，体型还小，至少比穿了战甲的托尼小了两圈。<br/><br/>
这些都不是关键，关键是托尼害怕自己的微型导弹和手心胸口的能量脉冲炮威力有点太大了，这种规模的地下空间，一不小心就是同归于尽。<br/><br/>
于是堂堂的钢铁侠，一身的武器不敢用，飞又飞不起来，束手束脚的打了十多分钟，一直在给人当沙包打，别提多委屈了。<br/><br/>
一开始人家不想打他了想往祭坛那边飞，他还得拦下人家，主动送打上门。<br/><br/>
现在也是人家不想打他了，想往通道那边跑，还是一个结果！<br/><br/>
拦住她，被她打。<br/><br/>
里昂！！你怎么还不过来！<br/><br/>
要不咱们换个开阔点的地方打也行啊！！！<br/><br/>
“托尼！我这边……我这边也有点小问题啊！”<br/><br/>
……<br/><br/>
“我是你爸爸！”<br/><br/>
里昂太知道怎样逼迫一个很有可能是在演戏的人露出马脚了。<br/><br/>
当场就恶行恶相的实力扮演了一波街头斗嘴的该溜子。<br/><br/>
呵，岂不知，跟人学长白毛的典故？<br/><br/>
你要是被我激怒了，这戏自然就演到头了。你要是还学，我这还有更厉害的一句必杀等着你呢！<br/><br/>
手握人称：两头堵的神器，里昂胜券在握，胸有成竹！<br/><br/>
“爸爸！”<br/><br/>
里昂：………………<br/><br/>
纳尼！？？！！<br/><br/>
“爸爸！！”十二三岁的小姑娘一点也没有发觉自己在一场言语的交锋中失利的事实。眯着月亮笑眼，用八个加号的甜度又喊了一声。<br/><br/>
我去你特么别碰瓷啊！我自己刚过了收压岁钱的年纪！怎么可能让你骗了压岁钱过去！<br/><br/>
<br/><br/>
不得不说，这小姑娘是真狠啊！<br/><br/>
完全打乱了我的计划！<br/><br/>
……<br/><br/>
难道是计？<br/><br/>
不说黑空是恶之兽赋予的全新人格吗？还是说，这姑娘原来就是个失忆症患者？！<br/><br/>
“你记得，自己叫什么名字吗？”<br/><br/>
里昂试探着又问了一句。<br/><br/>
“你记得自己叫什么名字吗~”<br/><br/>
特么这时候你怎么又开始学上了！<br/><br/>
既然要学就从头到尾的学！不要有的学有的不学，还有，不要擅自修改语气词啊混蛋！<br/><br/>
看着这么个笑呵呵的十二三岁的小姑娘，里昂就是再狠也不能用灵丸吧！<br/><br/>
可是，这也不像能交流的样子啊！<br/><br/>
“你知道自己叫什么吗？”<br/><br/>
“你知道自己叫什么吗~”<br/><br/>
得！这怎么又开始学上了！！<br/><br/>
这要是个二十多岁无恶不作的大反派站在自己面前，那该多好啊……<br/><br/>
摘下帽子挠挠头，里昂觉得自己可能摊上麻烦了，另一种意义上的，麻烦。<br/><br/>
抱着最后的希望，里昂又问了最后一句。<br/><br/>
“你，你知道我是谁吗？”<br/><br/>
“爸爸！”<br/><br/>
……<br/><br/>
他妈的让你嘴贱！！！<br/><br/>
Ps：求票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694391"&nbsp;&nbsp;chaptername="六十九、我是你爸爸">加入书签</a>
</div>
