    
        <br/><br/>    戚海政红着眼怒吼：“到底发生了什么？”
<br/><br/>    “戚总，死了！”
<br/><br/>    沙琅擦了擦泪水，一脸狰狞地说道：“是一个叫杨九天的年轻人，他枪杀了戚总！”
<br/><br/>    戚海政早就猜到了这个结果，如今确认这个噩耗，对他而言，还是难以接受。
<br/><br/>    “就算是死，我也要见到尸体！”戚海政满脸狰狞地低吼道。
<br/><br/>    沙琅连忙说道：“戚总就在外面！”
<br/><br/>    戚海政跟着沙琅，跌跌撞撞地走出房间，就看见一具尸体，正躺在门口。
<br/><br/>    果然是戚程，他的眉心，是一个触目惊心的血洞。
<br/><br/>    “通知下去，调动戚家一切能调动的力量，将杨九天给我带回来！”
<br/><br/>    戚海政深深地吸了几口气，闭上的双目陡然间睁开，如同两道实质般的强烈杀机，迸射而出：“我要活口！敢杀我戚海政的儿子，我要让他生不如死！”
<br/><br/>    戚海政几乎是咬碎了牙说出了这番话，可想而知他内心的愤怒。
<br/><br/>    戚海政又拨了一个电话：“庄家主，如果我没有记错，你的侄子庄毕凡，是被一个叫做杨九天的年轻人所杀吧？”
<br/><br/>    “戚家主，想要表达什么？”庄圣开口说道。
<br/><br/>    自从庄家前任家主因为犹豫，放走了杀上门的龙五后，被周明旭的人所杀。
<br/><br/>    然后庄建设最小的儿子庄圣，便被周明旭指定为庄家家主。
<br/><br/>    “就在刚刚，我儿子戚程，被杨九天杀了！我打算举族之力，追杀杨九天，想要联手庄家一起，不知道庄家主是否感兴趣？”戚海政直言道。
<br/><br/>    庄圣闻言，故作惊讶地问道：“什么？就连戚总都敢杀！这小子简直不知死活！”
<br/><br/>    “不过，戚家主，那件事已经过去很久了，再说，我们也没有证据，杀我侄子的人，就是杨九天！”
<br/><br/>    “这件事还没有调查清楚，等查清楚了，如果真是杨九天做的，我们庄家肯定不会放过他。”
<br/><br/>    庄圣嘴上这样说，心中却冷笑：“想要拖我们庄家下水，没那么容易！”
<br/><br/>    当初龙五登门，在庄家众多强者的眼皮子底下，将周家派去的强者击杀。
<br/><br/>    一个龙五，就能让庄家鸡犬不宁，他可不想蹚这趟浑水。
<br/><br/>    再说了，庄毕凡只是他的侄子，而庄毕凡的父亲庄墨，还是自己的竞争对手，他也没有必要去帮竞争对手报仇。
<br/><br/>    “既然庄家主不感兴趣，那就罢了！”
<br/><br/>    戚海政说完，便挂了电话，丝毫不拖泥带水。
<br/><br/>    紧接着，戚海政又给马杰和王劲松打了电话。
<br/><br/>    内容都一样，寻求马家和王家相助。
<br/><br/>    结果可想而知，还是被拒。
<br/><br/>    “看来，我戚家的地位，还是太低！”
<br/><br/>    戚海政的瞳孔深处，跳跃着怒火。
<br/><br/>    他之所以亲自跟其他三大家族家主联系，并不是真的需要帮助，只是想要通过这件事看看，各大家族的态度。
<br/><br/>    “既然如此，等收拾完了杨九天，江城的格局，也该重新洗牌了！”
<br/><br/>    戚海政负手而立，一脸冷漠地说道。
<br/><br/>    与此同时，杨九天正在前往省城的路上，相继接到了王劲松和马杰的电话。
<br/><br/>    来电内容都一样，戚海政找他们，出手对付杨九天。
<br/><br/>    而杨九天的回复也一样：“准备好对戚家动手！”
<br/><br/>    只是一句话，却让王劲松和马杰十分兴奋。
<br/><br/>    这些年来，戚家产业涉及各大行业，将其他三大家族，死死地压着。
<br/><br/>    一旦戚家垮台，就是王家和马家平分江城的时候。
<br/><br/>    眼看就要离开江城地界，这时候，一辆黑色的奔驰小轿车，忽然挡在杨九天的车前。
<br/><br/>    一名满头白发的年轻人，从车内走了下来，左拳之上，还带着拳刺，一脸冷漠地看向杨九天。
<br/><br/>    杨九天皱了皱眉，从这白发青年的身上，他感受到了一股令人十分不舒服的气息。
<br/><br/>    他毫不怀疑，眼前的年轻人，杀过人，而且还很多。
<br/><br/>    一头精干的白色短发，甚至就连眉毛，都是白色，整个人看起来显得十分另类。
<br/><br/>    “跟我回戚家，我可以不伤你！”
<br/><br/>    白发青年面无表情，声音冷到了极致，似乎是在说一件理所应当的事情。
<br/><br/>    “滚！”
<br/><br/>    杨九天一字喝出，身上的气势陡然间爆发，如同掀起了一阵惊涛骇浪，朝着白发青年席卷而去。
<br/><br/>    “但凡被我少白盯上的人，非死即伤！你会为自己的狂妄，而付出惨痛的代价！”
<br/><br/>    自称少白的青年，没有丝毫畏惧，反而战意浓浓。
<br/><br/>    “既然如此，那就让我来终结你的不败神话！”
<br/><br/>    杨九天嘴角轻轻上扬，勾起一抹危险的弧度：“你若是不败，那我便是不败的祖宗！”
<br/><br/>    少白面无表情的说：“我会让你知道，在我少白面前狂妄的代价，是什么！”
<br/><br/>    话音落下，他的身体化作一道白色残影，瞬间冲向杨九天。
<br/><br/>    与此同时，少白带着拳刺的左拳，猛地朝着杨九天攻击而来。
<br/><br/>    而杨九天始终站在原地，不动一下，似乎没有感觉到对方的强大。
<br/><br/>    少白的速度很快，宛如一道白色闪电，骤然间，已经来到杨九天面前。
<br/><br/>    “给我死！”
<br/><br/>    少白一记左勾拳，狠狠地朝着杨九天下巴袭来。
<br/><br/>    左拳之上的拳刺，闪烁着金属寒光，一旦攻击命中，杨九天的下巴将会被洞穿。
<br/><br/>    “砰！”
<br/><br/>    眼看拳刺就要碰到下巴，杨九天猛然间屈膝，整条腿弹射而出，猛地踢中少白的腹部。
<br/><br/>    一声沉闷的撞击声响起，少白脸上的表情瞬间凝固，继而一脸痛楚。
<br/><br/>    “轰咔咔！”
<br/><br/>    整个人，如同被踹飞的足球，重重地撞在那辆奔驰小轿车的前车窗玻璃。
<br/><br/>    刚刚还狂妄无比，扬言不败的少白，此时竟昏死了过去。
<br/><br/>    就在这时，杨九天的手机忽然响起，他眯眼看了少白的方向一眼，随即接通。
<br/><br/>    “你好，我是周明旭！”
<br/><br/>    一道非常年轻的声音响起。
<br/><br/>    对于这个名字，杨九天已经很熟悉了，只是还没见过本人。
<br/><br/>    他没说话，继续听着。
<br/><br/>    “我知道，你正要来周家找我，原本，我是打算等你来送死的，可后来想了想，还是算了！”
<br/><br/>    “我决定，要免费送你一个不好的消息。”
<br/><br/>    周明旭洋洋洒洒地说了一大通，才说：“你要找的王欣曼，已经死了！”        <br/><br/>