
薛夕：“…………”<br/><br/>
不知道怎么的，听到他这句话，薛夕感觉心口处隐隐有些不舒服，她最近吃了药，压制了“不谈恋爱会死”，按理说不会出现这种情况呀。<br/><br/>
她也没多想，而是认真的询问：“哪里疼？去医院吗？”<br/><br/>
向淮却摇头：“不去。都是皮外伤，已经包扎好了，还上了药，就是很疼。”<br/><br/>
薛夕雾蒙蒙的大眼睛里带上了几分急迫：“那怎么办？”<br/><br/>
向淮慢条斯理的开了口：“你亲我一下就不疼了。”<br/><br/>
薛夕：“为什么？”<br/><br/>
向淮：“你就是我的止痛药。”<br/><br/>
薛夕：“…………”<br/><br/>
按理说，再迟钝的人也能够听出这句话是在调侃了，可薛夕没有这么想，发生在她身上的离奇的事情太多了。<br/><br/>
她都可能会“不谈恋爱会死”呢，更别说向淮了，或许她就是向淮的止痛药呢？<br/><br/>
于是，薛夕认真的问道：“亲哪儿？”<br/><br/>
向淮：？？？<br/><br/>
他只是趁此机会，给小朋友撒个娇而已，可没想到小朋友竟然这么天真好骗，让他都有些不好意思了！<br/><br/>
跟着向淮走过来的钱鑫也觉得没眼看！！<br/><br/>
老板什么时候这么无耻了？！<br/><br/>
而且嫂子也太单纯了吧，这也能信？<br/><br/>
他站在门口处，就听到向淮开了口：“额头的话，轻微止痛，接吻的话，会一点都不疼了。”<br/><br/>
这话刚落下，肩膀就被女孩一按，向淮被薛夕按着坐在了椅子上，这么坐下来，他就比薛夕略矮了几分，旋即薛夕直接靠近，在他的唇上亲了一下。<br/><br/>
女孩模样清冷，即便是做出了这个举动，也是脸不红心不跳的，就像是在执行任务似得，分毫没有一点谈恋爱该有的甜蜜感。<br/><br/>
向淮：…………<br/><br/>
亲完了以后，薛夕还格外真诚的询问：“好了吗？”<br/><br/>
向淮脸不红心不跳的开了口：“好了，但这个疼只能管一天，在伤势没好之前，需要每天都亲一下。”<br/><br/>
薛夕拧着眉头略有些为难：“行吧。”<br/><br/>
说完这话，她就往早餐桌那边走过去。<br/><br/>
向淮坐在柜台旁边的椅子处，他摸了摸嘴唇，忽然觉得这个吻，有点食之无味。<br/><br/>
小朋友感情太淡漠了，追她真的好难！！<br/><br/>
钱鑫默默的摆好了早餐，等薛夕吃完以后，离开了杂货铺，钱鑫忍不住看向了向淮，他仍旧捂着肩膀坐在那儿，看着像是一个病号。<br/><br/>
钱鑫忍了又忍，还是忍不住开了口：“老板，您洁癖的病可真是严重啊，都让你感觉疼到需要亲亲才能好了~”<br/><br/>
向淮瞥了他一眼，眼神里明显带上了嫌弃：如果不是为了救你，怎么可能让对手的血溅到他身上！<br/><br/>
不错，他根本就没受伤，肩膀上的血是敌人的！<br/><br/>
一向有些洁癖的向淮，原本觉得那血太恶心了，此刻竟然觉得……还不错？只是——<br/><br/>
向淮幽幽的叹了口气：“小朋友谈恋爱太生疏了，还需要开导。”<br/><br/>
而且，他们谈恋爱的小甜蜜，小细节，在小朋友眼里根本不是甜，这难道还要找个人给她讲讲吗？<br/><br/>
钱鑫再次抽了抽嘴角：“……这又不是演戏，还能讲戏呀？”<br/><br/>
向淮却听到这话眯起了眼睛。<br/><br/>
演戏？<br/><br/>
这似乎听上去很不错？<br/><br/>
-<br/><br/>
薛夕到达学校时，就看到小火苗又站在学校门口处了，见到薛夕，先把昨天的作业递给了她，然后开了口：“有几道题不会。”<br/><br/>
薛夕点头，又把今天让他学习的内容梗概拿了出来递给他，开了口：“自习课的时候，给你讲。”<br/><br/>
高彦辰点头。<br/><br/>
一头红发的他看着有几分憔悴，看来昨天的车祸让他受到了惊吓，但即便是这样，他还是拿着书本就进入了学校里。<br/><br/>
他走路时，明显能看到左腿一瘸一拐的，很显然是在昨天受了伤。<br/><br/>
边走还边对薛夕开了口：“夕姐，如果我哥给你发微信，问我的情况，别说我出车祸了。”<br/><br/>
薛夕：？<br/><br/>
高彦辰凤眸里带着坚决：“不然他估计急坏了。”<br/><br/>
薛夕：“……哦。”<br/><br/>
从京都回来，也过了半个月了，封延偶尔会给她发条微信，询问高彦辰的情况。<br/><br/>
两个人在教学楼分开，薛夕进入了教室里，就看到秦爽正在努力的看书，前排有两个同学正在小声的讨论着：<br/><br/>
“现在知道用功了？可惜，晚了吧？”<br/><br/>
“就算是考上了京都影视学院，岑白也有女朋友了啊，她这么没脸没皮的去追，不太好吧？”<br/><br/>
“别说了，夕姐来了……”<br/><br/>
班级里永远也不缺乏这种嫉妒别人的人，薛夕倒是没有理会，毕竟她就算堵住对方的嘴，也不能改变她们的想法。<br/><br/>
薛夕从秦爽身边走过去，坐在后座上，秦爽看到她，才意识到：“快上课了？那我去个卫生间！”<br/><br/>
<br/><br/>
她说完就站起来，跑了出去。<br/><br/>
薛夕无奈笑了笑。<br/><br/>
第一节课是英语课，薛瑶是课代表。<br/><br/>
有个随堂考试，她提前领了卷子，还没上课前就发了下来。<br/><br/>
发到薛夕面前时，她黑着脸，没说话，很显然昨天跟范瀚闹得并不愉快，把卷子扔给了薛夕，她又走到了秦爽的桌子旁边，然后阴阳怪气的开了口：“马上就考试了，秦爽去哪儿了？就她这学习态度，还想考京都影视学院，去找岑白？简直痴人说梦！”<br/><br/>
这话刚落下，秦爽放在抽屉里的手机响了起来，屏幕上显示着是视频，哥哥拨打过来的。<br/><br/>
薛瑶拿起了她的手机：“上学还带手机，我要告诉老师，把她手机没收了！”<br/><br/>
薛夕眉头一蹙，正打算阻止她，秦爽已经回来了，听到特别的手机铃声，她急了，直接冲过来：“你干什么碰我的手机？还给我！”<br/><br/>
薛瑶看她的样子，举高了手机，“你这么着急干什么？是这个电话很重要？我看这上面写着哥哥两个字，你只有一个双胞胎姐姐，哪里来的哥哥？该不会是你的情哥哥吧？”<br/><br/>
说完这句话，她就假装不小心按了接听键：“哎呀，不好意思，不小心按到了，让我来看看，你的情哥哥是谁？！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57479415"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;亲一下就不疼了">加入书签</a>
</div>
