    秦柔被林战的大手紧紧握着，手心里传来的温度，让她浑身不自在。
<br/><br/>    试图挣扎了几下，都没有把手抽出来，后来想想，也就算了。
<br/><br/>    “秦柔，这回你是真的跳进黄河洗不清了。”
<br/><br/>    收拾好心情，叶心媚又恢复拽拽模样，嬉皮笑脸的对秦柔收到。
<br/><br/>    看到秦柔不解的目光。
<br/><br/>    “你想啊，秦岭和秦莹回去，肯定会把今天的事情，一五一十的说给秦家，这回，你和林战的假夫妻，可就坐实了。”
<br/><br/>    秦柔脸一红，转头看了林战一眼。
<br/><br/>    林战正愁着用什么理由可以更接近秦柔母女，发生今天的事情，他似乎是可以名正言顺了。
<br/><br/>    “心媚，你不要胡说八道，今天是个意外。”
<br/><br/>    秦柔看到林战没有说话，以为林战生气了，赶紧打圆场。
<br/><br/>    “秦柔，谁都不傻，秦家不会死心的，肯定会调查，如果发现林战和你根本就没有在一起，你们谎言可就是不攻自破了。”
<br/><br/>    叶心媚有些担忧，秦家的人，自私而且无情，如果知道今天的事情，是秦柔的骗局，肯定还会找秦柔的麻烦。
<br/><br/>    “无论怎样，我都不会再回去秦家。”
<br/><br/>    秦柔的目光坚定，这世上，除了秦小喵，任何人都别想再左右自己。
<br/><br/>    “那……办法只有一个。”
<br/><br/>    叶心媚看着林战和秦柔开口。
<br/><br/>    “不行！”
<br/><br/>    还没等叶心媚说完，秦柔直接打断，她知道叶心媚要说什么。
<br/><br/>    她和林战，是因为秦小喵，逼不得已才有了那个协议。
<br/><br/>    即使周末，秦柔面对林战，都有些尴尬，这要是每天都要面对。
<br/><br/>    秦柔实在无法接受。
<br/><br/>    “秦柔，秦家都是老狐狸，你以为，三言两语他们就会相信，穿帮之后，他们会利用你妈还有小喵威胁你，到时候，你怎么办？”
<br/><br/>    叶心媚把秦柔拉到一边，语气有些担忧。
<br/><br/>    “五年了，我都没有妥协，今后，我更不会让步。”
<br/><br/>    秦柔摇摇头，她不想欠林战的太多。
<br/><br/>    无论什么时候，欠钱好还，可是人情，永远还不了。
<br/><br/>    “秦柔，不怕贼偷就怕贼惦记，秦家不会善罢甘休的。”
<br/><br/>    叶心媚实在担心。
<br/><br/>    “秦家什么样，我怎么会不清楚。”
<br/><br/>    在那个家里，她生活了二十年，秦柔自然比谁都清楚。
<br/><br/>    “人不能太自私，我要是再提无理要求，对林战也不公平。”
<br/><br/>    秦柔忧伤说到。
<br/><br/>    “林战。”
<br/><br/>    说服不了秦柔，叶心媚冲着林战喊到。
<br/><br/>    秦柔想要阻拦已经来不及。
<br/><br/>    林战没有说话，秦柔俩人的谈话，他听的一清二楚。
<br/><br/>    “林战，帮人帮到底，你怎么看。”
<br/><br/>    叶心媚也不拐弯抹角，秦柔不好意思开口，作为闺蜜，绝对不能袖手旁观。
<br/><br/>    “心媚，不要说了！”
<br/><br/>    秦柔有些尴尬，一个劲的拉叶心媚。
<br/><br/>    “林战，别听心媚胡说，我……”
<br/><br/>    “她说的有道理，我没有意见。”
<br/><br/>    秦柔的话还没说完，林战开口了。
<br/><br/>    “啊？”
<br/><br/>    秦柔一下子愣住了。
<br/><br/>    她小嘴微张，大眼睛盯着林战，好半天说不出话来。
<br/><br/>    “小喵叫我爸爸，我自然要保护好她。”
<br/><br/>    林战的语气，一如既往的平淡。
<br/><br/>    一双剑眉微微的皱着。
<br/><br/>    看得出，他并不是信口开河。
<br/><br/>    “林战，我……”
<br/><br/>    “就这么定了。”
<br/><br/>    林战留下话，转身离开，他要回去收拾自己的行李。
<br/><br/>    留下一脸懵的秦柔。
<br/><br/>    “心媚，他说什么？”
<br/><br/>    秦柔惊愕的看着叶心媚问到。
<br/><br/>    “他同意，跟你演好这出戏。”
<br/><br/>    叶心媚心里有些发酸，连她自己都不清楚。
<br/><br/>    听到林战真的要住进秦柔家里，她的心有一丝丝疼。
<br/><br/>    随即，叶心媚又开心起来，秦柔是她的闺蜜，只要秦柔幸福，她都会替秦柔高兴。
<br/><br/>    林战的心情非常好，终于，可以名正言顺的呆在秦柔母女身边。
<br/><br/>    至于叶心媚的担忧，林战一点也没有放在心上。
<br/><br/>    “战哥，你真的决定了？”
<br/><br/>    林战带回的消息，同样让艾琳也无法接受。
<br/><br/>    跟随林战五年，这个骁勇善战，所向披靡的神一样的男人，早已经住进她的心里。
<br/><br/>    李梦彤死了，艾琳始终认为，功夫不负有心人，总有一天，自己能够打开林战的心结。
<br/><br/>    然而，秦柔母女的出现，彻底打碎了她的梦。
<br/><br/>    压下心里的酸涩，艾琳默默的给林战收拾衣物。
<br/><br/>    “艾琳，香格苑留着，说不定哪天，我会回来。”
<br/><br/>    香格苑是南吴数得上高档别墅。
<br/><br/>    秦柔虽然自己开公司，但是，一直住在租用的房子里。
<br/><br/>    林战想着，以后找个像样的理由，让秦柔母女搬进来。
<br/><br/>    他要把全世界最好的东西，留给秦柔母女。
<br/><br/>    “是，战哥。”
<br/><br/>    艾琳点头答应。
<br/><br/>    “艾琳，回来这么久，找个时间，回去京都一趟，毕竟，那是你的家。”
<br/><br/>    林战沉默了一下，开口说到。
<br/><br/>    艾琳没有说话，想起京都的那个人，艾琳的脸上顿时冰冷无比。
<br/><br/>    “树欲静而风不止，子欲养而亲不待，别做让自己后悔的事情。”
<br/><br/>    林战别有深意的再次说到。
<br/><br/>    “战哥，这次回来，我是带着任务的，你休想借口把我支开，要不然，我就向那位告状，说你不听话。”
<br/><br/>    艾琳尽量平稳气息，目光看着林战。
<br/><br/>    “我的伤已无大碍，把你绑在我身边，会耽误你的。”
<br/><br/>    艾琳长得好看，出身也是京都有头有脸的上流社会家族。
<br/><br/>    最主要的，艾琳现在单身，总不能因为自己，耽误人家的一辈子。
<br/><br/>    “战哥，从一开始，我就是跟着你，现在，你有了老婆孩子，不会不要我了吧？”
<br/><br/>    艾琳当然明白林战的用意。
<br/><br/>    “有了老婆忘了兄弟，你这可是典型的重色忘友！”
<br/><br/>    林战被艾琳怼的哑口无言。
<br/><br/>    不是战轩辕了，连艾琳都敢调侃自己。
<br/><br/>    “艾琳！”
<br/><br/>    林战突然开口，艾琳一激灵，要坏事！
<br/><br/>    “到！”
<br/><br/>    艾琳清脆的回答。
<br/><br/>    “三天不打上房揭瓦。”
<br/><br/>    林战看着围着别墅玩命跑的艾琳，嘴角微微上扬。
<br/><br/>    秦柔回到家里，紧张的坐在沙发上，事情发生的有些突然。
<br/><br/>    她对林战的了解，仅限于当过兵，不善言辞，很能打。
<br/><br/>    还有最近，才知道他很有钱，具体多少，林战说了，他也不知道。
<br/><br/>    “砰，砰，砰！”
<br/><br/>    门外轻轻的敲门声，秦柔知道是林战来了，顿时更加紧张。
<br/><br/>    林战在门口，敲了好几下门，发现里面没有动静。
<br/><br/>    他知道秦柔在家，也理解秦柔的心情。
<br/><br/>    默默的在门口等了好久，终于，门开了。秦柔脸色绯红的出现在门口。<br/><br/>