
见如玉脸色不大对劲，与平日里嘻嘻哈哈的样子判若两人。<br/><br/>
云绾宁便知道，一定不是什么小事……她蹙了蹙眉，“什么事？”<br/><br/>
如玉欲言又止的看了墨宗然一眼。<br/><br/>
“看朕做什么？如果这件事不方便让朕知道，那朕出去不就得了？”<br/><br/>
于是，墨宗然便当真背着手出去了！<br/><br/>
这里是御书房，就算要出去，也该是云绾宁与如玉出去。<br/><br/>
哪有皇帝被赶出去的？！<br/><br/>
而且还是在皇帝自己的地盘上！<br/><br/>
云绾宁连忙喊道，“父皇请留步！”<br/><br/>
“您留下，我们出去。”<br/><br/>
她看了如玉一眼，主仆俩这才给他行礼后出了御书房。<br/><br/>
刚出御书房，云绾宁就着急的问道，“如玉，出什么事了？可是墨晔那边遇到了什么难题？”<br/><br/>
“王妃请放心，主子并没有什么事。”<br/><br/>
如玉忙答，“主子请您过去一趟，是有件事想与王妃商议。”<br/><br/>
“什么事？”<br/><br/>
“博源县的钱太守，中毒了。”<br/><br/>
云绾宁脚步一顿，面色惊愕，“你说什么？！”<br/><br/>
如玉赶紧重复一遍。<br/><br/>
云绾宁愈发惊讶，“昨儿个不是钱太守的五十大寿吗？怎么会在自己的寿宴上中毒呢？是昨儿中毒还是今日？”<br/><br/>
“昨儿夜里。”<br/><br/>
如玉道，“今日早起才被人发现。”<br/><br/>
云绾宁：“……到底什么情况？”<br/><br/>
若是昨儿夜里中毒，今日早起才被人发现的话……<br/><br/>
如果是很严重的毒，钱太守的尸体可能都凉透了。<br/><br/>
但没有听到死讯，想必也还没有死，可见中的毒并不厉害。<br/><br/>
“属下也不知道，是周公子派人告诉了主子。主子听闻此事后，第一时间吩咐属下来请王妃过去一趟。”<br/><br/>
具体什么情况，如玉也并不了解。<br/><br/>
见他不知，云绾宁也没有逼问。<br/><br/>
于是，主仆俩去了勤政殿那边。<br/><br/>
这几日墨宗然借口“龙体不适”，名正言顺的将早朝的一摊子麻烦事，全部甩给了墨晔。<br/><br/>
自个儿在御书房躲清闲。<br/><br/>
这会子早朝还未结束。<br/><br/>
见云绾宁直接进了勤政殿……<br/><br/>
不少朝臣面面相觑，看出彼此眼中的震惊！<br/><br/>
有大臣率先抗议。<br/><br/>
墨晔看了一眼，还是那位老古董、御史大夫窦玉山。<br/><br/>
这老头子先前因弹劾墨晔，被墨宗然下令扔出勤政殿，一个月内不允许他上朝。<br/><br/>
谁知满了一个月后，这窦玉山又屁颠屁颠的进宫上朝了。<br/><br/>
没有墨宗然的命令，他也敢直接进宫上朝，当做什么事情都没有发生过。可见这位窦御史一张老脸，的确厚比城墙啊！<br/><br/>
见云绾宁进来，窦玉山当先开口，“勤政殿乃前朝重地！”<br/><br/>
“明王妃身为一介妇人，不好好在王府待着，居然敢如此堂而皇之的进勤政殿来，实在是不懂规矩！”<br/><br/>
“可见明王管教不严！”<br/><br/>
此话一出，不少人纷纷倒吸了一口凉气。<br/><br/>
这个窦御史，是活得太长了、还是嫌自己命太长了？！<br/><br/>
居然敢当着明王的面，奏明王妃不懂规矩？！<br/><br/>
还敢口出狂言，说明王管教不严？！<br/><br/>
这个老头子是在找死吧？！<br/><br/>
之前皇上纵着他倒也罢了，不过是瞧着他上了年纪，将自己的大半生都奉献给了朝廷，所以才对他一忍再忍。<br/><br/>
但谁不知道明王护短？！<br/><br/>
谁不知道明王护妻？！<br/><br/>
谁不知道，这位明王妃才是整个京城令人闻风丧胆之人？！<br/><br/>
上到皇上、下到皇长孙小殿下，谁不把她当宝贝疙瘩似的捧着？！<br/><br/>
上到墨回延、下到小宫女，谁不知道明王妃最不好惹？！<br/><br/>
这个窦玉山，果然是活得太久、想去阎王殿走一圈见见世面吗？！<br/><br/>
众人心中呐喊，无一不目瞪口呆的瞪着窦玉山。<br/><br/>
不过这会儿，大家心里还挺期待的。<br/><br/>
大家素日里，或多或少都被这位窦御史参过一两本……碍于他上了年纪，皇上也对他“礼让三分”。<br/><br/>
因此，谁都没有与他计较。<br/><br/>
但今日他招惹了明王妃，大家在心里暗搓搓的期待着，明王妃直接把这老不死的气死！<br/><br/>
果然！<br/><br/>
听到窦玉山的话，墨晔脸色立刻变得冰冷下来。<br/><br/>
他眼眸中的冷意，似乎能将所有人都冻成冰块！<br/><br/>
“来人！将……”<br/><br/>
墨晔并没有与窦御史多言，直接下令，要命人将他拖出去打板子。<br/><br/>
至于打几板子……<br/><br/>
随意就好！<br/><br/>
打得这老头子满地找牙哭着求饶，他放不放过他都看心情！<br/><br/>
打死也好，打残也罢，都是他自找的！<br/><br/>
什么时候打得墨晔心里舒坦了，才能停手！<br/><br/>
墨晔打得就是这主意。<br/><br/>
谁知还未下令，就被云绾宁阻拦了，“王爷，我们是斯文人，不是野蛮人。不过两句话就动手，不是君子所为啊！”<br/><br/>
众人脸色各异。<br/><br/>
但明显，唾弃她的更多……<br/><br/>
大家也只敢默默唾弃，不敢出言唾弃。<br/><br/>
还斯文人呢……<br/><br/>
她哪点斯文了？！<br/><br/>
这位明王妃不劝架才是最正常的，一旦劝架，才是不正常的开始。<br/><br/>
果不其然，云绾宁没有让大家失望——<br/><br/>
窦玉山见她开口阻拦墨晔，丝毫不知自己已经徘徊在生死一线，死神已经准备好了麻袋，随时将他扛走。<br/><br/>
他冷哼一声，“听这话，明王妃还算识大体！”<br/><br/>
“不过你别以为，替老臣说句话，老臣就不参你一本子了！”<br/><br/>
窦玉山挺直腰背，“听说皇后娘娘宫里的宫女，到现在还被明王妃关在明王府的地牢，也不知道是想做什么？”<br/><br/>
“皇后娘娘宫里的事，又何时轮到明王妃插手了？”<br/><br/>
“难不成，是上梁不正下梁歪！德妃娘娘不敬皇后，所以明王妃也效仿了德妃那一套，不把皇后娘娘放在眼里么？！”<br/><br/>
窦玉山虽上了年纪，一开口就像一把机关枪似的，“哒哒哒”的扫个不停。<br/><br/>
“如今还不是明王妃管家的时候吧？先把明王府内务打理好了，再来插手后宫之事。”<br/><br/>
“否则，省得传出去，会说明王妃没规矩！”<br/><br/>
好家伙！<br/><br/>
云绾宁还是第一次，见到这样“能言善辩”的老顽固呢！<br/><br/>
在此之前，都是她把别人怼的说不出话。<br/><br/>
今儿个窦玉山可让她见识到了，什么叫做“臭不要脸”！<br/><br/>
先前她就听说，御史大夫窦玉山参了墨晔一本，这事儿她想着是前朝之事，并未放在心上替墨晔出气。<br/><br/>
但今日窦玉山都把她的脸踩扁了！<br/><br/>
还是当着众大臣的面踩扁了！<br/><br/>
她若还顾忌什么“尊老爱幼”，她就是脑子有坑！<br/><br/>
新仇旧账一起袭上心头，云绾宁危险的眯了眯眼，缓缓将耳边的碎发撩到了耳后，省得影响她接下来的发挥！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68191077"&nbsp;&nbsp;chaptername="第653章&nbsp;&nbsp;谁不知明王护短">加入书签</a>
</div>
