
5月13日，岳阳。<br/><br/>
方胜利带着人，经过了2天，翻山越岭，到达了岳阳。这行军速度，已经十分快速了。<br/><br/>
“旅座，前面就是岳阳了。”雷鼎天对着方胜利道。<br/><br/>
“嗯，让兄弟们都小心一些，岳阳在去年就沦陷了的。”方胜利道，“不过，鬼子现在准备打随州，兵力可能不怎么多而已。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
苏州<br/><br/>
“周先生，请吧。”藤田对着周继先道，他已经接到了上峰的命令，要将周继先带去武汉。<br/><br/>
“哼。”周继先冷哼一声，随即在日军士兵的押送下，上了车。临走前，福伯一定要跟着，可周继先让他处理生意上的事情，将所有店铺转让出去，然后去涞阳。<br/><br/>
藤田毫不在意的笑了笑，对他来说，周继先不过是一个老迈的生意人而已。<br/><br/>
……<br/><br/>
“什么，福伯，你的意思是，周老先生被鬼子带走了，要带去武汉？”<br/><br/>
“没错啊，老爷被带走了。去武汉，估计是鬼子要威胁少爷。”福伯对着一个中年人道。<br/><br/>
“放心，这件事，我会立刻通知组织。”<br/><br/>
“诶，好。”<br/><br/>
“你们少爷很快也会知道的。”<br/><br/>
“行吧。”<br/><br/>
……<br/><br/>
5月15日，武汉。<br/><br/>
冈村宁次看着站在他眼前的周继先，笑道，“周老先生，欢迎来到武汉。”<br/><br/>
“我可不乐意来这儿。”周继先冷冷的回答道。<br/><br/>
“哈哈哈，周老先生可别这么说。”冈村宁次道，“您可是周卫国君的叔父呢，而周卫国君，一直是我很佩服的军人。”<br/><br/>
“然后，抓老朽来，就是为了威胁卫国吗？”周继先继续呛声。<br/><br/>
“不不不，周老先生，请你来，只是为了让你与周卫国君见上一面。”冈村宁次道，“周老先生远道而来，今天就先去休息吧。”<br/><br/>
“哼。”周继先甩袖而去。<br/><br/>
……<br/><br/>
南昌<br/><br/>
周卫国看着地图，心乱如麻，他接到了消息，周继先已经到武汉了，鬼子还是将周继先抓到了武汉。哪怕他发了断绝关系的电报，哪怕周继先如今只是他叔父。<br/><br/>
“兄弟。”刘三拉来了朱子明，不知道怎么安慰或者怎么劝。<br/><br/>
“三哥，大哥，我没事儿。”周卫国抬起头，勉强的笑道。自从他接到了周继先被鬼子带走的消息，原剧中，周继先的结局，就时常在他脑海中上演。这让周卫国情绪很不稳定。这两天都没有办法好好思考对策。<br/><br/>
“兄弟，这样，咱们先去把伯父救出来。”朱子明对着周卫国道，“你先冷静下来，好好思考一下对策。”<br/><br/>
周卫国双手握拳，大声道，“大哥，我现在没有办法冷静，一想到鬼子把我爹带到武汉，想要威胁我，我就没办法冷静。”<br/><br/>
朱子明沉默，随即，一个拳头，打在了周卫国肚子上。<br/><br/>
周卫国毫无防备，被打的身体都蜷曲了起来，朱子明这一圈，没有留力气，“大哥，你做什么？”<br/><br/>
“现在可以冷静下来吗？”朱子明怒道，“你爹还在鬼子手上呢，你不冷静下来，谁去救你爹？”<br/><br/>
周卫国闭眼，脑海中，又是周继先跳下城头的画面，让他心乱如麻，他知道，这是原主的感情作祟，可刚刚的疼痛感，也让他稍微清醒了一些。<br/><br/>
“如果没有清醒，那么，我再打你一顿！”朱子明随即，又第二拳打向了周卫国。<br/><br/>
“啊！”周卫国大喊一声，还是肚子上，疼痛，让他没办法思考其他。<br/><br/>
刘三在一边看着，没有劝，也没有出声，他没有这个资格打周卫国，所以，他找来了朱子明，这个与周卫国结拜的大哥。<br/><br/>
“大哥，你打的好。”周卫国大声道，“作为人子，我不孝，令父亲身陷囹圄。”随后，周卫国慢慢站起身，捂着肚子，道，“谢谢你，大哥。”<br/><br/>
朱子明松口气，道，“你冷静下来就好。”<br/><br/>
周卫国随即又看向地图，道，“三哥，你让特战队的兄弟们准备好。”<br/><br/>
“好。”刘三点点头。<br/><br/>
“这一次，我要亲自去武汉，将爹救回来。”周卫国随即道，“团以上干部开会。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“我要去武汉，带上特战队，救我父亲。”周卫国直接对着他眼前的众人道，有林明润、无殇、慕容，叶枫晨与刑诺诺。<br/><br/>
“师座，带上我们吧。”无殇站起身，“你带上特战队，不带我们，说不过去。”<br/><br/>
“没错。”林明润与慕容也站起身，道。<br/><br/>
周卫国皱眉，道，“别闹，你们现在是旅长。”<br/><br/>
“师座，不管我们现在担任着什么职位，我们永远都是特战队的一员，不是吗？”林明润道，“而且，多几个人，就多几分胜算。”<br/><br/>
周卫国沉默，林明润说的对，特战队，南昌这边，确实没有几个人是能顶梁柱的。<br/><br/>
“师座，就算你不让我们去，我们也会跟上的，哪怕你要处罚，也等到武汉回来再处罚。”无殇道。<br/><br/>
沉默许久，周卫国道，“可以，但是，老林，你得留下。你得帮我看着南昌。无殇和慕容可以跟着我。”<br/><br/>
“可以。”林明润点点头，他也知道，这是周卫国最大的底线了，“放心，我一定会守好南昌的。”<br/><br/>
“当然，这只是不得已的计划。”周卫国又道，“在武汉我们没有情报来源，去，会很危险，我不想为了我爹，让兄弟们置于险地。”此时的周卫国，比之前，更冷静了许多，“很大可能，鬼子会把我爹带到南昌来，直接让我爹面对我。如果我们这个时候去武汉，可能就扑了空。”<br/><br/>
“所以，我们需要准确的情报来源。”刘三道，“我建议，将特战队一分为二，我带着几个人，去武汉探听情报。”<br/><br/>
“好，麻烦你了，三哥。”周卫国道，“无殇，你和三哥一起去。”无殇的身手，他信得过。<br/><br/>
“好。”无殇点头。<br/><br/>
“如果你们探听到我爹还在武汉，也先不要轻举妄动，先与我联系。”周卫国道，“鬼子一定会对我爹严加看管。”<br/><br/>
“明白。”刘三点点头道。<br/><br/>
“我觉得，鬼子会把伯父带到武昌来的可能性更大。”朱子明发言道，“毕竟，带伯父来，就是为了针对你。如果不带到南昌，那鬼子也没有必要把伯父带过来。”<br/><br/>
“嗯。”周卫国点点头，这也是他冷静下来之后，想到的，所以，他才没有要去武汉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10177388"&nbsp;&nbsp;chaptername="282.营救（一）">加入书签</a>
</div>
