    第267章
<br/><br/>    丁振辉先是一愣。
<br/><br/>    而后没好气道：“你有没有搞错，我什么时候抱你大腿了？”
<br/><br/>    吴慧兰连忙道：“振辉，别搭理他，他不过是想吓唬你，装自己是护国战神，让你断了挖他墙角的念头，可别被他吓到。”
<br/><br/>    丁振辉嘿嘿笑道：“放心吧兰姨，我胆子没那么小，他还吓不到我。”
<br/><br/>    “你说的？”
<br/><br/>    萧战笑问。
<br/><br/>    “我说的！”
<br/><br/>    丁振辉强势道：“我一个总兵的儿子，还置办护国战神的饭局，会被你一个送外卖的吓到？你别被我吓到就行。”
<br/><br/>    说到这，他嘿嘿一笑：“兰姨，你们快进去吧，一会儿我爸他们过来，会有很多荷枪实弹的卫队要清场，别被吓到。”
<br/><br/>    吴慧兰点头说好。
<br/><br/>    然后一家人进了酒店，来到酒店八楼的宴会厅。
<br/><br/>    新郎新娘，已经在宴会厅迎接客人了。
<br/><br/>    并且宴会厅内，来了很多男方和女方的亲戚，还有很多营州的富商名流，摆了一千来桌，非常热闹。
<br/><br/>    “佩仪，三姑祝你和孟少新婚快乐，百年好合。丁振辉你们知道的吧？他在招待护国战神，可有牌面了，还要娶我家如雪呢，等他娶了如雪，三姑也是有面子的人，你们可不能再看不起三姑了知道吗？”
<br/><br/>    吴慧兰炫耀了起来。
<br/><br/>    “妈，八字还没一撇，你怎么又吹上了？”
<br/><br/>    穆如雪郁闷道。
<br/><br/>    然后冲吴佩仪和孟浩然一笑：“别听我妈乱说，我不会改嫁的。”
<br/><br/>    说着，她将份子钱放在桌上，拉着吴慧兰进入婚宴大厅。
<br/><br/>    孟浩然和吴佩仪心中暗道：“等萧战死了，你不改嫁都难。”
<br/><br/>    “哟，这不是前段时间，比基尼照被爆的穆如雪吗？”
<br/><br/>    吴慧兰一家进入宴会厅，就有人认出穆如雪，很快就有不少人围过来，你一句我一句问了起来。
<br/><br/>    “穆如雪，听说前段时间，护国战神给你下过聘礼有这事吗？”
<br/><br/>    “穆如雪，你为什么拒绝了护国战神？”
<br/><br/>    “穆如雪，你现在后悔拒绝护国战神吗？”
<br/><br/>    穆如雪被问的都不知道该怎么回答了。
<br/><br/>    吴慧兰笑道：“大家听我说，我女儿之所以拒绝护国战神，是因为她不知道护国战神有多老，因此错过了一次发达的机会。”
<br/><br/>    “不过没关系，营州总兵的儿子丁振辉，也是很有出息的，他就喜欢我家如雪，他现在就在这家酒店，忙着招待护国战神的事宜呢，等他抱上护国战神的大腿，我女儿嫁给他也是很有牌面的。”
<br/><br/>    “什么？护国战神要来喜来登吃饭？”
<br/><br/>    很多人惊讶问道。
<br/><br/>    吴慧兰嘴快道：“不错不错，护国战神七点半左右会喜来登吃饭。”
<br/><br/>    这话一出口。
<br/><br/>    不知谁喊了一声。
<br/><br/>    “那还吃个屁婚宴啊，看护国战神去啊。”
<br/><br/>    霎时间。
<br/><br/>    哗啦啦！！！
<br/><br/>    宴会厅内的人，成群结队涌了出去。
<br/><br/>    原本热闹异常的宴会厅，顿时变得空荡荡，只剩下几十个人。
<br/><br/>    “三姑，你这不是捣乱吗，客人都没了，我和浩然这婚宴还怎么办？”
<br/><br/>    吴佩仪气呼呼责备起来。
<br/><br/>    吴慧兰笑道：“佩仪，你这就不懂事了，你和浩然应该跟大家一起去堵护国战神，要是能把护国战神请到这给你们送个祝福，那得多有牌面啊。”
<br/><br/>    “对呀！”
<br/><br/>    孟老爷子猛地一拍额头。
<br/><br/>    “大家都别在这站着了，酒宴晚点开始没事，能把护国战神请来喝上一杯喜酒那才是大事！”
<br/><br/>    此时，所有人都围在酒店一楼大厅。
<br/><br/>    “护国战神什么时候来？”
<br/><br/>    “护国战神真的会来吗？”
<br/><br/>    “我们能有幸目睹到护国战神尊容吗？”
<br/><br/>    上千号人堵在大厅，可把丁振辉吓坏了，扯着嗓子大喊。
<br/><br/>    “回到包厢，你们快回到包厢，没有什么护国战神要来，你们搞错了，快回到你们的包厢去，别堵在这。”<br/><br/>