    
                <br/><br/>    
                第449章
                
            
            <br/><br/>    
                她揶揄的看向苏熙，“你也要喊久泽二叔，比我们都小了一辈！”
                
            
            <br/><br/>    
                苏熙淡笑，“是！”
                
            
            <br/><br/>    
                凌久泽从玻璃门进来，手里牵着大卫，“说什么呢，这么高兴！”
                
            
            <br/><br/>    
                苏熙看到大卫，不由自主的后退一步，顾云舒却起身快步走过去，蹲下身，抱着大卫的脖子亲热！
                
            
            <br/><br/>    
                凌久泽眼尾看到苏熙后退，俯身拍了一下大卫的头，“出去玩儿吧！”
                
            
            <br/><br/>    
                大卫反身跑了，顾云舒恙怒，“干嘛让大卫出去，我还想和大卫多玩一会儿！”
                
            
            <br/><br/>    
                “那你出去跟它玩儿！”凌久泽道。
                
            
            <br/><br/>    
                顾云舒咬了一下唇，转头看向凌母，“伯母，你管管久泽，他又欺负我！”
                
            
            <br/><br/>    
                凌母笑呵呵道，“我是管不了他了，将来交给你管吧！”
                
            
            <br/><br/>    
                凌母的意思，屋里的几个人都很明白，顾云舒脸色微红，瞟了凌久泽一眼，抿唇笑道，“我才懒得管他！”
                
                    
                
            
            <br/><br/>    
                凌久泽下意识的看向苏熙，四目相对，苏熙很快移开目光，看向凌母，“奶奶和顾小姐说话吧，我上去给一航上课了！”
                
            
            <br/><br/>    
                “去吧，等下我让人给你送吃的。”凌母温和笑道。
                
            
            <br/><br/>    
                “谢谢奶奶！”
                
            
            <br/><br/>    
                苏熙背着自己的包，转身往楼上走。
                
            
            <br/><br/>    
                顾云舒看着苏熙的背影，叹了一声道，“我一直觉得自己还很年轻，可是和苏熙一比，又觉得自己老了！”
                
            
            <br/><br/>    
                她挑眉看向凌久泽，“久泽，你说是不是？我们好像比苏熙大很多啊！”
                
            
            <br/><br/>    
                凌久泽坐在沙发上，漫不经心的看着手机，淡声道，“还好啊！”
                
            
            <br/><br/>    
                “明明差了一个辈分！”顾云舒强调，“人家说三岁一个代沟，那你和人家苏熙差了三个代沟呢！”
                
            
            <br/><br/>    
                凌久泽抬眸睨了顾云舒一眼，“我没觉得，那是你的感觉。”
                
            
            <br/><br/>    
                顾云舒讪讪一笑，“是吗？”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                苏熙给一航快上完课的时候，顾云舒敲门进来，温柔喊道，“一航！”
                
            
            <br/><br/>    
                大概是从小认识的缘故，凌一航很喜欢顾云舒，哪怕他背诵的时候被打断，也没生气，回头笑道，“云舒阿姨！”
                
            
            <br/><br/>    
                苏熙挑眉，这小子以前不都是喊姐，什么时候改成了阿姨？
                
            
            <br/><br/>    
                顾云舒手里端着一个托盘，上面是虾仁芝士的披萨，“我去厨房亲手做的，奖励你的！”
                
            
            <br/><br/>    
                凌一航接过披萨，满脸是笑的道谢。
                
            
            <br/><br/>    
                顾云舒拍了一下他的肩膀，挑眉笑道，“不许自己吃，可以和你的老师一起分享，苏老师辛辛苦苦给你辅导功课，你要心怀感激，知道吗？”
                
            
            <br/><br/>    
                凌一航看了苏熙一眼，道，“你问她，我什么好东西没想着她？”
                
            
            <br/><br/>    
                苏熙有点窘，好像自己偷偷教唆雇主的孩子带着自己偷吃一样。
                
            
            <br/><br/>    
                顾云舒满眼含笑，笑道，“这样就对了，说明我们一航长大了，懂事儿了！”
                
            
            <br/><br/>    
                她说完抬头看向苏熙，“好了，不打扰你们上课了，我先出去了！”
                
            
            <br/><br/>    
                她转身往外走，走到门口，突然回头，“对了，苏老师中午留下吃饭吧，我刚才和久泽都下厨做了菜，你尝尝我们谁手艺更好？”
                
            
            <br/><br/>    
                苏熙看着她，不知道是不是错觉，她总觉得顾云舒在故意向她宣示在凌家的主权。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->