
在凤七注意不到的角落，有两道恶毒的视线正死死瞪住他。<br/><br/>
皇甫萱几乎恨得咬牙切齿，差点没一巴掌扇在水灵儿脸上。<br/><br/>
她强忍怒火，冷声质问：“这是怎么回事？你不是说这次凤七死定了吗？！<br/><br/>
为什么她还能安然无恙的站在这里！”<br/><br/>
每次回忆起那群人的凶煞之气，皇甫萱就有一种濒临死亡的感觉，浑身寒冷，如堕冰窖。<br/><br/>
她没忘记带给她这一切的旧都是水灵儿。<br/><br/>
水灵儿眼睛里划过一丝愤恨，可自己的把柄现在还被皇甫萱捏在手里，她不能发火。<br/><br/>
水灵儿只能硬挤出一个笑脸，“躲得过初一，躲不过十五放心，后续人员我都会安排上的。”<br/><br/>
“现在也只能这样了。”<br/><br/>
皇甫萱气恨等我回了一句。<br/><br/>
要不是有她在，当时昏迷的水灵儿早就被魔兽吃掉了。<br/><br/>
皇甫萱伤的不重，又吃下丹药，所以率先能行动。<br/><br/>
她醒过来的第一件事就是叫水灵儿猎杀魔兽。<br/><br/>
无论如何，她都不想在成绩上输给凤七。<br/><br/>
“凤七啊凤七，我看你这次怎么办。”<br/><br/>
皇甫萱缓缓勾唇，不知道想起来什么，笑的十分得意。<br/><br/>
……<br/><br/>
“小七，你快看，成绩已经出来了，是从中间开始依次显现的！”<br/><br/>
东方紫话落，凤七已经能听到旁边有人惊呼和庆幸了。<br/><br/>
“还好还好，我及格了。”<br/><br/>
东方铭拍着胸口一脸庆幸走过来。<br/><br/>
他先是关心了凤七几句，随后就把注意力全部转移到成绩上方了。<br/><br/>
这次没能找到团队一起合作，他们凭借的都是个人能力，能几个东方铭就已经觉得非常庆幸。<br/><br/>
毕竟跟他同一批次传输进沙漠里的成绩可要差得多。<br/><br/>
此时东方紫兴奋大叫起来：“北冥姝，是你耶！你竟然排进了前两百名，简直让人羡慕嫉妒恨。”<br/><br/>
她也很快找到了自己的成绩，成绩七十二分，属于中等偏上的水平。<br/><br/>
八十分在系统里面就算是评定较高的了，满分一百分。<br/><br/>
但是传闻清清为止，学院都没出现过一个人，没人能让修炼塔系统大神评定为满分。<br/><br/>
“小七，怎么回事？这系统该不会是出问题了吧，为什么等了这么久都不见你的成绩？”<br/><br/>
东方紫开口疑惑问。<br/><br/>
凤七无奈苦笑：“我都说了，我没成绩，当时被一大群人追着打，逃命都来不及呢，又哪来的实力去猎杀魔兽呢？”<br/><br/>
“什么？！”<br/><br/>
听到凤七的话，她面前成功收获三张震惊脸。<br/><br/>
“到底是谁啊？小七姑娘，你说出来我保准去为你报仇，打不过也得打，咱输了面子可不能输里子！”<br/><br/>
东方紫白他一眼，认为东方铭说那话纯粹是去送死。<br/><br/>
凤七笑了：“有两个人你们也认识，皇甫萱和水灵儿，她们带来的人虽然有些麻烦，但不足为惧。<br/><br/>
真正麻烦的是另外一批人。”<br/><br/>
凤七说到这里脸色微变，不打算把这件事告诉东方紫他们，不愿让他们趟这趟浑水。<br/><br/>
“小七姑娘，另外一批人是谁？你是不是认识？”<br/><br/>
东方铭被勾起好奇心，追根究底想问个清楚。<br/><br/>
“问什么问，就你那点实力能帮上什么忙？还不赶快好好修炼！”<br/><br/>
东方紫毫不客气一栗子打在东方铭头上，后者捂住头顿时不敢说话了。<br/><br/>
北冥姝在队伍里的存在感一直不高，她嗓音清冷，朝凤七开口：“如果有什么需要帮忙的可以告诉我，我会尽全力的。”<br/><br/>
凤七笑了。<br/><br/>
“好。”<br/><br/>
“唉，本来第一名应该是小七你的，但只可惜被人阻挠破坏了……”<br/><br/>
一想到这儿，东方紫就遗憾的不行。<br/><br/>
不料这句抱怨的话，恰巧被旁边几个人听去。<br/><br/>
立马就有人过来嘲讽反驳，“我当是谁呢，几只新生菜鸟也该妄想第一名，你们是在做白日梦吗？”<br/><br/>
那男的话音刚落，便引起周围无数大笑声。<br/><br/>
“哈哈哈哈哈哈！”<br/><br/>
东方紫本来心情就不好，惹到她，现在就真的很想揍人。<br/><br/>
“你找死是吧？”<br/><br/>
东方紫一拳头挥舞出去，一个大笑的男人直接被砸出去两米远。<br/><br/>
之前嘲笑东方紫的男子赶忙走过去看，那人已经昏迷，他转过头来怒声咆哮。<br/><br/>
“你才找死！”<br/><br/>
男人充满力量的一拳头挥舞过来，他的实力起码有五品玄王，应该也是一班的。<br/><br/>
凤七没注意是不是有在一班看到过他，但无论如何，想打她的人就是不行。<br/><br/>
就在男人那浩瀚一拳即将砸在东方紫胸口上时，一只纤细嫩白的手忽然从旁边伸出来。<br/><br/>
笑话，难道那小姑娘天真的以为仅凭一只手就能阻止他吗？<br/><br/>
看热闹的人愣住，因为男人的拳头确实被包裹住，无法前进了。<br/><br/>
“你松手！”<br/><br/>
他脸色涨红又青又紫。<br/><br/>
“力气太小。”<br/><br/>
众人只听到凤七慢悠悠来了句，随即——<br/><br/>
咔嚓！<br/><br/>
“啊！！！”<br/><br/>
一声杀猪惨叫震得大家耳朵发懵。<br/><br/>
等到他们再反应过来时，男人出拳的那只手近乎是奇异的扭曲状态，完全反过来了。<br/><br/>
看他满头大汗就知道，那滋味绝对不好受。<br/><br/>
凤七一双冷冷的眼睛瞥过去，周围看热闹的人立马消散开。<br/><br/>
“你刚才说谁找死呢？”<br/><br/>
她开口笑眯眯问，在男人眼中，那无异于是送命的选择题，稍有不慎便会万劫不复。<br/><br/>
他颤巍巍回答道：“是我、是小的，晓得有人不识泰山，招惹了大人，而且您大人有大量，放过小的。”<br/><br/>
“道歉。”<br/><br/>
凤七悠悠丢过来一句，手上力道也松开。<br/><br/>
男人捂住断掉的手，擦干净额头密密麻麻的汗珠，同时不停给凤七磕头。<br/><br/>
“还请大人原谅……小的知罪。还请大人原谅小的知罪。”<br/><br/>
凤七：“……”<br/><br/>
她用玄力把男人转了个方向，“给她道歉不是给我，还有，不用磕头。”<br/><br/>
东方紫没忍住噗嗤笑出声，她家小七真可爱呢。<br/><br/>
不得不说，这种被人护着的感觉非常温暖。<br/><br/>
男人立马明白过来凤七的意思，虔诚的给东方紫不停弯腰。<br/><br/>
她也只是让那男人长长记性，小惩大诫，没必要闹得太难看。<br/><br/>
男人被东方紫下令驱逐后，简直就像是监狱里的囚犯得到释放，觉得此时此刻周围空气都是自由且安全的。<br/><br/>
<br/><br/>
恐怕他以后都会因为随便打人留下心理阴影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70604508"&nbsp;&nbsp;chaptername="第721章找打">加入书签</a>
</div>
