
一刻钟后，包括李刊在内的八人已将书信看过一遍，表情也早已或真情或假意的变得震惊。<br/><br/>
“皇、皇上，柳家竟然......”<br/><br/>
说话之人跟李刊同品，官拜太常寺卿，叫岑建安。<br/><br/>
这些并不重要，重要的是他亦是同舟会之人。<br/><br/>
“岑爱卿。”<br/><br/>
宁永年将目光投向他，随口问道：“你是如何想的？”<br/><br/>
“皇上，此、此事微臣不敢妄加断言！”<br/><br/>
岑建安二话不说就先跪倒，摆明了一副不愿得罪人的样子。<br/><br/>
宁永年又抬眼一一扫过其他人，见其余七人也都是差不多的表情，沉默片刻后不由得轻轻叹了口气。<br/><br/>
“唉，诸位爱卿可知朕为何会召你们来商议此事吗？”<br/><br/>
“这......”<br/><br/>
这个问题的答案众人其实都知道，但却没有一人回答。<br/><br/>
不过宁永年倒也不生气，只是笑道：<br/><br/>
“你们啊，一个个都是揣着明白装糊涂的好手。”<br/><br/>
“罢了，你们不愿说，朕便替你们说。”<br/><br/>
“如今朝堂之上不是姓柳的官便是姓魏的官，讲实话，朕信不过他们。”<br/><br/>
“是，朕确实可以凡事都由自己做主。”<br/><br/>
“但朕也有想不明白、看不明白的时候。”<br/><br/>
“所以朕才会想听听你们是怎么想的。”<br/><br/>
“而你们要是都不开口......那朕便真就是孤家寡人一个了。”<br/><br/>
“......”<br/><br/>
一番话虽是以玩笑的语气说出，但其中却又有些自嘲与无奈。<br/><br/>
岑建安八人你看看我、我看看你，半晌过后还是李刊率先迈前一步，深吸一口气躬身说道：<br/><br/>
“皇上！”<br/><br/>
“您既然都如此说了，那微臣便斗胆多言几句！”<br/><br/>
“以微臣之见，既然这些书信都是朝廷的探子从许家窃出的，那便大概率是真的。”<br/><br/>
“既然柳家敢伙同许家造反，如今恰好又与魏家斗的你死我活......皇上不如便借魏家之手彻底将反贼一举荡清！”<br/><br/>
“......”<br/><br/>
虽然并没提出什么有建设性的意见，但李刊这几句话最起码表明了他的态度。<br/><br/>
宁永年闻言之后沉吟片刻，突然又问：<br/><br/>
“那若这些书信是假的呢？”<br/><br/>
“假的？”<br/><br/>
李刊“楞”了一下，思考一阵才回答道：“皇上，微臣不觉得会是假的。”<br/><br/>
“许家如今占据冀州，原州那边大奉亦已发难。”<br/><br/>
“柳魏两家打得越久天下便乱的越久，对许家也越有利。”<br/><br/>
“他们没有理由会在这时候构陷柳家。”<br/><br/>
石渠阁内烛火通明，映着李刊一脸凌然。<br/><br/>
“嗯......”<br/><br/>
宁永年微微点头，似是被李刊的解释给说动了。<br/><br/>
而就在此时，刚从地上站起的岑建安也开口说道：<br/><br/>
“皇上，微臣倒是觉得此事是真是假其实已并不重要了。”<br/><br/>
“哦？”<br/><br/>
宁永年表情一凝：“此言何意？”<br/><br/>
“皇上......”<br/><br/>
岑建安头埋的很低，声音不大但却有够真诚：“如今我大宁内有反贼未平，外有强敌来袭，如此危难之际柳魏两家却又皆不肯停手，不论在朝在野依旧斗个不停。”<br/><br/>
“再如此拖下去，官者也好、百姓也罢，又如何能倾尽全力平反贼、驱外敌？！”<br/><br/>
“所以不管柳家是否真反，亦不管柳魏两家此前究竟谁对谁错，眼下最重要的便是让柳魏之争就此停下！”<br/><br/>
“皇上，这便是微臣想说的！”<br/><br/>
“......”<br/><br/>
不论真假、不管对错，柳魏两家之中必须立刻倒下一家。<br/><br/>
岑建安虽然没有明说倒下的这一家是谁，但以目前这种情况，恐怕任谁也知道答案只能是柳家。<br/><br/>
“嗯，岑爱卿此言极是。”<br/><br/>
宁永年再次点头，然后又看向至今没有表态的五人。<br/><br/>
“你们呢？”<br/><br/>
“如何想的便如何说，无须讳言。”<br/><br/>
“......”<br/><br/>
“回皇上！微臣觉得李大人与岑大人所言皆有道理！”<br/><br/>
“以大宁如今的状况，确不能再任由柳魏这样继续斗下去了......”<br/><br/>
“抑或可以先查一下信中之事究竟是否属实......”<br/><br/>
“......”<br/><br/>
很快，剩余五人也都通通表了态。<br/><br/>
出乎意料的，包括并不属于同舟会的三人在内，八人虽然思考问题的角度各不相同，措辞也有的明确，有的模糊。<br/><br/>
但众人的态度却出奇的一致。<br/><br/>
那就是——柳家，该完蛋了。<br/><br/>
面对这样一个结果，宁永年是如何想的并不好说，反正表情上是啥也看不出来。<br/><br/>
“诸位爱卿，你们先回去吧，此事再容朕好好想想。”<br/><br/>
“......”<br/><br/>
李刊等人对视一眼，皆没再多言，躬身退出石渠阁。<br/><br/>
殿中安静了片刻，直到宁永年看着不知从哪里冒出来的李怀忠随口问道：<br/><br/>
“老李，你觉得他们说的可有道理？”<br/><br/>
“皇上，这个老奴确实不知。”<br/><br/>
李怀忠小声回答：“不过既然诸位大人都这么想......”<br/><br/>
“怎么？难道他们就不能是提前串通好的么？”<br/><br/>
宁永年先是打断一句，但很快就又笑着自我否定道：“哈哈，这话你就当朕没说。”<br/><br/>
“能把这八个人同时收为己用......如果真有这种手眼通天之人，那朕干脆直接把皇位拱手相让算了。”<br/><br/>
虽是一句戏言，不过却也是宁永年此刻的真实想法。<br/><br/>
如果今晚他只见了一个人，他或许还会怀疑一下此人是否跟魏家有所勾结。<br/><br/>
但当八个一直保持中立的重臣都是一样的态度时，那这个疑虑便不复存在了。<br/><br/>
那么......<br/><br/>
“老李。”<br/><br/>
半晌之后，宁永年终于下定了决心。<br/><br/>
“传魏贤志进宫。”<br/><br/>
......<br/><br/>
两个时辰后。<br/><br/>
当魏贤志走出石渠阁时，身上比来时多了一物。<br/><br/>
一块刻有“禁”字的令牌。<br/><br/>
虽然禁卫军如今大部都在冀州，但京城里仍留着将近万人。<br/><br/>
更关键的是，这其中还有从悬镜司并进来的花翎卫。<br/><br/>
所以，宁永年给魏贤志的并不单单只是可以调动禁卫军的权限，其实更是一把“尚方宝剑”。<br/><br/>
一把可以斩掉整个柳家的尚方宝剑。<br/><br/>
“......”<br/><br/>
快步走出皇宫，魏贤志神色平静的弯腰钻进马车。<br/><br/>
其实当李怀忠去魏府召自己进宫时，他就知道魏长天的谋划已经成了。<br/><br/>
两天。<br/><br/>
两天之后，大宁三大姓氏便会只剩下一个。<br/><br/>
那就是“魏”。<br/><br/>
放到半年之前，魏贤志打死也想不到这一天竟然会来的如此之快，就好像冥冥中有一只巨手在推动着一切不停的加速、加速、再加速。<br/><br/>
话说，如果给这所有的变化找一个起始点的话，应该是什么时候呢？<br/><br/>
春龙诗会？<br/><br/>
长天杀了柳元山？<br/><br/>
好像还要再早一些......<br/><br/>
不知为何，魏贤志脑海中突然蹦出一幅画面，并且完全是出于本能的觉得似乎就是打从那一刻开始，一切就变得不一样了。<br/><br/>
那时临近黄昏，自己正与秦彩珍在湖心凉亭喝茶。<br/><br/>
长天突然跑过来，先是破天荒的跟他娘道了声“谢”，然后又十分拘谨的小声说道：<br/><br/>
“爹，我想杀个人......”<br/><br/>
没错，那天儿子确实有些反常。<br/><br/>
欲言又止的模样，就好像此前从没做过杀人这等事似的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70606834"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;柳家药丸">加入书签</a>
</div>
