    
<br/><br/>    此刻的地藏王，心中存了大自在大逍遥，感觉自从见了林轩前辈之后，自己的身心已经达到了一个无上的境界。
<br/><br/>    地藏王道了一声别，便是扬长而去。
<br/><br/>    那座下的谛听，更是四肢舞动如风，夹着尾巴，撒丫子狂奔。
<br/><br/>    和地藏王不同，谛听在梅山，可谓是遭遇了自己得道以来最大的屈辱。
<br/><br/>    地藏王头也不回。
<br/><br/>    他想要让林轩看看，他地藏，得了林轩的点拨，已经截然不同了。
<br/><br/>    真男人，从不回头看爆炸！
<br/><br/>    林轩：？？？
<br/><br/>    这和尚也当真是洒脱，说走就走。
<br/><br/>    说走就走的旅行么？
<br/><br/>    “大师，你落下东西了！”
<br/><br/>    林轩在门口焦急无比地喊道。
<br/><br/>    “东西？我落下东西？”
<br/><br/>    地藏王正在背对着林轩而去，听到了林轩的声音。
<br/><br/>    我懂了！
<br/><br/>    林轩前辈是说我落下了昔日的‘自我’。
<br/><br/>    那是西方教算计之下，一个可悲可叹的地藏。
<br/><br/>    前辈这是在提醒我，勇往直前，不要回望过去。
<br/><br/>    过去，落下就落下了。
<br/><br/>    “不，施主，那是你的东西！”
<br/><br/>    地藏王道了一声，随后消失在了梅山山林之中。
<br/><br/>    地藏王*声音低沉无比，尽量装出无比性感的磁性嗓音。
<br/><br/>    这是在学林轩平时那淡泊的样子。
<br/><br/>    不得不说，这种装世外高人的样子，实在是太帅了！
<br/><br/>    地藏王心情愉悦。
<br/><br/>    在地藏王看来，自己话中有话。
<br/><br/>    那东西，是昔日西方教的地藏，林轩前辈，那是在考验自己，是否获得新生。
<br/><br/>    而地藏王说是林轩的东西，意思是，林轩已经帮助他和西方教一刀两断，过去的自己就留在梅山吧。
<br/><br/>    林轩愣愣地看着地藏王离去。
<br/><br/>    手中捏着两个黄中李。
<br/><br/>    “这和尚不是说取两个果子走么？怎么到最后，连两个果子都不要了？”
<br/><br/>    “果然是得道高僧啊！”
<br/><br/>    “一定是得了我的墨宝，惊为天人，觉得艺术价值极高，特么的连果子都不要了！”
<br/><br/>    林轩缓缓点头，随后心中暗暗沉思。
<br/><br/>    不由对这个名叫藏地的和尚满是敬佩。
<br/><br/>    地藏王离开了林轩的视线之后，施展神通——缩地成寸。
<br/><br/>    随后，顷刻间，一步踏出，便是和谛听出现在了梅山脚下。
<br/><br/>    那梅山之下的冤魂，看到了地藏王，便是感觉如见真佛。
<br/><br/>    仅仅是看了一眼，便是被送入了轮回之中。
<br/><br/>    显然是被超度了。
<br/><br/>    地藏王，经过梅山之行，实在是强大太多了。
<br/><br/>    “和前辈高人谈话还真累！处处都是禅机。”
<br/><br/>    “前辈一言一行，都是蕴含了无上真理。这可真是累死我了！”
<br/><br/>    地藏王到了梅山脚下，不由松了一口气，即便是准圣境界，背后已经是大汗淋漓了。
<br/><br/>    “地藏，给我一枚黄中李，我受伤了！”
<br/><br/>    谛听开口对着地藏王说道。
<br/><br/>    受伤？
<br/><br/>    怎么会受伤？
<br/><br/>    地藏王根本不知道地藏被大白折磨得死去活来。
<br/><br/>    思来想去，猛然醒悟过来。
<br/><br/>    一定是狗爷传授给谛听的神通太过强大，谛听能力不足，贪功冒进，这才自伤了。
<br/><br/>    “嗯，好！你不要辜负狗爷对你的一番期望！”
<br/><br/>    地藏王微微一笑，没有拒绝。
<br/><br/>    两枚造化神果，本来就是为了他和谛听一人一枚准备的。
<br/><br/>    谛听听到了地藏王的话语。
<br/><br/>    直接是被气得直哆嗦。
<br/><br/>    期望？
<br/><br/>    你们家所谓的期望是被按在地上一顿打？
<br/><br/>    你这个和尚，不是号称佛门天才么？
<br/><br/>    怎么蠢成这个样子？
<br/><br/>    但是谛听实在不愿意将自己被大白一顿教育，这种丢脸的事情说出来。
<br/><br/>    因此也只好打掉牙齿往肚子里咽。
<br/><br/>    地藏王摸了摸身上，突然脸色开始难看起来。
<br/><br/>    “糟糕！那造化神果黄中李，我落在了梅山小院！”
<br/><br/>    地藏王脸色大变，倒吸一口冷气。
<br/><br/>    此时此刻，他似乎明白了——
<br/><br/>    林轩那一句：“你落东西了”是什么意思！
<br/><br/>    哎呦我去！
<br/><br/>    林轩前辈，你不是一言一行都是蕴含深意么？
<br/><br/>    怎么这一次，说话这么直白。
<br/><br/>    可让我根本没有预料到啊！
<br/><br/>    “和尚！我要你的命！”
<br/><br/>    谛听怒吼一声。
<br/><br/>    自己还指望下山之后，靠一枚造化神果黄中李疗伤。
<br/><br/>    结果这个和尚好死不死。
<br/><br/>    居然为了装逼，不回头看“爆炸”。
<br/><br/>    不装逼会死么？
<br/><br/>    你谛听爷爷刚才差点死了，你知道么？
<br/><br/>    一时间，梅山脚下，一片热闹。
<br/><br/>    地藏王被谛听追着咬。
<br/><br/>    他的心中，也满是后悔。
<br/><br/>    那可是造化神果啊！黄中李啊！
<br/><br/>    自己这无端端留在了梅山小院，岂不是自找的么？
<br/><br/>    早知道，就应该当初整筐背走。
<br/><br/>    但是，无论是地藏王还是谛听，都没有提出再上梅山。
<br/><br/>    对于地藏王而言，林轩前辈这种大能面前，不愿丢脸，出尔反尔。
<br/><br/>    反正这一次自己实力大进，还得了‘大威天龙’这种无上神通，这一波，不亏。
<br/><br/>    至于谛听，现在身负重伤，仍然渴望着吃黄中李。
<br/><br/>    但是让他再去梅山见大白。
<br/><br/>    他宁愿横死当场！
<br/><br/>    -------------------------------------
<br/><br/>    林轩回到了梅山小院之中。
<br/><br/>    “呵呵，这个藏地和尚也是有趣！”
<br/><br/>    “希望老天爷保佑他吧！”
<br/><br/>    “算算时间，那镇压轮回的后土平心娘娘，应该是开始支撑不住了！”
<br/><br/>    “地藏王身化无量地狱，同时那轮回也要成为一处三界战场了！”
<br/><br/>    “藏地和尚，在这种乱世之中，希望他长命百岁。”
<br/><br/>    林轩回到了院子之中，不由喟然长叹说道。
<br/><br/>    这话，林轩自己本没有什么意思。
<br/><br/>    但是落在了梅山其他仙人的耳中，似乎预示着三界因为这轮回而乱。
<br/><br/>    西王母脸色一变，正想开口向着林轩询问一番。
<br/><br/>    “困了困了！我们这种凡人，也参与不了这种大事，不如早早休息！”
<br/><br/>    林轩打了一个哈欠。
<br/><br/>    今日，先是捡到了一只金丝雀，又是和藏地和尚说了半天。
<br/><br/>    最后更是表演了一次狂草。
<br/><br/>    林轩感觉有些乏了，因此径直向着卧室走去。
<br/><br/>    “这……”
<br/><br/>    西王母欲言又止，最后却也没有说什么。
<br/><br/>    “无妨，林轩前辈算无遗策，估计已经开始布局了！”
<br/><br/>    云霄思量一番，随后对着其他三人说道。
<br/><br/>    众人点了点头。
<br/><br/>    唯有可怜的帝俊，被林轩以一块破布绑在了八仙桌旁，根本不敢有一丝一毫的动弹。
<br/><br/>    那破布蕴含的恐怖凶煞之力，让帝俊小心脏悬在了嗓子眼。
<br/><br/>    “太倒霉了！我太倒霉了！”
<br/><br/>    “为什么那个和尚，就是一个后生晚辈，运气却是这么好！”
<br/><br/>    帝俊想到那地藏王在梅山小院获得的造化，再对比自己的境地，不由感觉心中意难平。<br/><br/>