    
        <br/><br/>    那青年如蒙大赦，慌不择路的逃出了西蒙的屋子。
<br/><br/>    西蒙在茶几上写下一个纸条，递给老猫：“跑一下，送给罗奥恩，让他过来。”
<br/><br/>    老猫叼着纸条窜出了屋子离去。
<br/><br/>    “说吧，找我到底因为什么？”西蒙冷淡的道。
<br/><br/>    “别嘴硬，你之前不是想要严刑逼供我吗，所以别让我严刑逼供你们，一分钟，给你们一分钟，要是不开口，我的狗会从你们身上咬下一块肉。不说就继续要，我看看你们能不能活着等到默克多家族的人过来。”
<br/><br/>    “你敢。”中年人怒吼道。
<br/><br/>    “强盗。”
<br/><br/>    强盗直接扑过去，一口咬在他的手臂上，撕下一小块肉来，直接将肉给吃掉了。
<br/><br/>    “强盗，吐出来。”西蒙很不满的道，强盗委屈的张开口，意思是已经吃掉了。
<br/><br/>    混账小子。
<br/><br/>    小一小二也跃跃欲试的，森寒的目光让其他的人后背发凉。
<br/><br/>    “别吵，烦死了，再叫，我让它再咬下你一块肉。”中年人死死咬牙不敢再出声，他现在是知道了，西蒙是个狠人，真敢动手啊。
<br/><br/>    “说吧。”
<br/><br/>    “我们在追查黑杰克，结果刚好你的属下就在黑杰克麾下的黑帮处，然后盘查后发现了你，所以就找到你这里来，想要询问你和黑杰克的关系。”中年人回答道。
<br/><br/>    西蒙眉头一皱：“就这么简单？”
<br/><br/>    “就是这样的，不信，你问你的属下。”
<br/><br/>    西蒙看向小法鲁，小法鲁说道：“过程是这样的。”
<br/><br/>    “你们为什么要查黑杰克，他和默克多家族有仇吗？”
<br/><br/>    “这我就不知道了，我只是奉命调查黑杰克这段时间的动向。”中年人摇头说道。
<br/><br/>    他们应该只是默克多家族的边缘力量，怎么可能知晓耶稣脚趾的事情。
<br/><br/>    “我说的都是实话，绝无半点虚言。你给我一点止血药吧，不然我们得失血过多而死。”中年人恳求道。
<br/><br/>    “自己止血，死了的话那就是你们的命不好。”西蒙冷淡的道。
<br/><br/>    西蒙上了二楼去找奥利萨，奥利萨站在楼梯口神色间有些惴惴不安。
<br/><br/>    “没事了，让你担心了。”
<br/><br/>    “你没事就好。”
<br/><br/>    “我当然没事，你不用担心，你先在二楼休息下等我处理完事情。”
<br/><br/>    奥利萨懂事的点点头。
<br/><br/>    西蒙下了楼，屋外传来声音，是多琳夫妇，他们听到了惨叫声所以过来询问，西蒙简单地打发了他们。
<br/><br/>    老约翰的管家也过来询问情况，西蒙也给打发了。
<br/><br/>    没一会儿罗奥恩来了，一同来的还有老德克。
<br/><br/>    “西蒙，发生了什么事情？”
<br/><br/>    “进屋子里说。”
<br/><br/>    进屋子后他们看到地上的人，眉头一皱，询问西蒙发生了什么事。
<br/><br/>    “他们打断了我伙计的一条腿，并且还打算杀了我。所以就变成这样了。”西蒙淡淡说道。
<br/><br/>    “想杀你？找死不成。”罗奥恩脸色蓦的一沉，而后问道：“他们是什么人？”
<br/><br/>    “默克多家族的人。”
<br/><br/>    “默克多家族？你和默克多家族有仇？”罗奥恩眉头紧皱，脸色那凝重，涉及到佛萨城的大贵族，可不是什么好解决的事。
<br/><br/>    “无仇无怨，他们好像在追查外城区一个叫黑杰克的灰色势力头目，而我和这个黑杰克有交易，所以他们就查到我的身上。”
<br/><br/>    “黑杰克？我有所耳闻，这家伙好像是个手眼通天的大人物，你怎么和他有交易。”
<br/><br/>    西蒙拉着罗奥恩走到边上，说道：“我需要魔兽血修炼，他的渠道很广，所以就找上他了。我们之间只有交易关系，只不过我的需求量大，所以和他有些关系而已。”西蒙道。
<br/><br/>    罗奥恩点点头，西蒙这个理由很合情合理。
<br/><br/>    “这些人你打算怎么处理？”
<br/><br/>    “我放了一个人回去，让他去找默克多家族管事的人过来，直接解决这件事。”
<br/><br/>    罗奥恩点点头：”这是目前最好的办法，只是你将人弄成这样，默克多家族怕是不会轻易解决。”
<br/><br/>    “他们打断了我的小伙计的腿，那腿无法完全复原，要落个终生残疾。而且还打伤了我手下很多人，我很生气。”
<br/><br/>    罗奥恩看出了西蒙脸上的怒气。
<br/><br/>    “你放心，你是九局的顾问，他们想动你还得问问我们答不答应。”
<br/><br/>    “嗯，有你这句话就好。”
<br/><br/>    “这件事涉及到默克多议员，需要通知局长，我让老德克去通知局长。”
<br/><br/>    罗奥恩让老德克去内城区请斯特兰，西蒙坐在沙发上拿着黑暗黎明，悠闲的翻看着。
<br/><br/>    “你怎么和没事人一样。”罗奥恩好奇的问道。
<br/><br/>    “又不是什么大事。”
<br/><br/>    “这还不是大事啊，默克多家族的族长可是佛萨城的议员，权柄极大的，我们九局都在议员们的管辖之下。”罗奥恩苦笑道。
<br/><br/>    “那又怎么样。”西蒙瘪瘪嘴道。
<br/><br/>    罗奥恩摇摇头，也不知道是西蒙心大，还是不知道默克多家族的真正实力。
<br/><br/>    突然罗奥恩想到或许是西蒙实力强大，并不惧怕默克多家族吧，这么一想还真有可能。
<br/><br/>    过了一个小时，默克多家族的人首先到来，几辆蒸汽车风驰电掣的停在了屋外，一群面无表情的西装革履大汉走了下来，拱卫着一个大背头的中年人进入西蒙的屋子。
<br/><br/>    大背头中年人看到地上受伤的人，脸色阴沉难看，看向西蒙和罗奥恩，最后确定在西蒙身上，他听回去报信的人说西蒙是个年轻人。
<br/><br/>    “你就是九局的顾问？”
<br/><br/>    “没错，你是默克多家族的谁？”
<br/><br/>    “卡姆·默克多。”
<br/><br/>    西蒙看向罗奥恩，他并不知道默克多家族的成员名字。
<br/><br/>    “默克多议员的二儿子。”罗奥恩说道。
<br/><br/>    “嗯，也算是个能说上话的人。”西蒙点点头。
<br/><br/>    卡姆·默克多冷哼道：“你真的是九局的顾问？”
<br/><br/>    “卡姆先生，西蒙确实是九局的顾问，这点毋庸置疑，我们局长马上就过来，到时候可以你可以亲自证实。”
<br/><br/>    “斯特兰局长要过来？”卡姆·默克多眉头皱的更厉害。
<br/><br/>    “当然，毕竟这件事涉及到默克多家族和西蒙顾问，不是消失，还需要妥善处理才行。”        <br/><br/>