    
<br/><br/>    顾时蓝回到酒店，正想回房间，程微然走了出来。
<br/><br/>    “时蓝，你是跟谁去看得日出？昨晚还没听你说起过。”
<br/><br/>    顾时蓝高挑的身体倚着门框，懒懒的说：“如果我说，我早上醒得早，自己一时兴起，跑去看日出了，你信吗？”
<br/><br/>    “不信。”这个搪塞的理由，编的可一点不用心。
<br/><br/>    顾时蓝打了个哈欠，“看吧，我跟你坦白，你又不信。”
<br/><br/>    程微然没打算放过她，提醒着：“你的私事，可是有必要跟经纪人分享的。”
<br/><br/>    其实，她只是好奇想八卦一下。
<br/><br/>    “微然姐姐，那我是不是应该把我胸口哪里长了一颗痣也要告诉你？”顾时蓝笑着，不等程微然开口，直接下结论：“我猜你是不感兴趣，哎呀有点困了，我先补个觉。”
<br/><br/>    程微然：“……”
<br/><br/>    她话都没来得及说，顾时蓝的房门已经合上了。
<br/><br/>    程微然算是看明白了，每次被她喊姐姐，准不是什么好事！
<br/><br/>    -
<br/><br/>    因为上午剧组休息，顾时蓝回房间美美的补了一觉，吃完午饭之后，才来到剧组。
<br/><br/>    今天是剧组在麦城最后一天的拍摄，顾时蓝和江坤很顺利的把最后一场戏对完，陈导直接拍手喊了收工。
<br/><br/>    “在麦城近一个月的时间，大家都辛苦了，最要表扬的是时蓝，跟着剧组从头拍到尾，所有的动作戏，再艰苦的条件都没有用过替身，不像是某些人。”
<br/><br/>    陈导虽然没有点名，大家自然知道是谁。
<br/><br/>    林樂儿半个月前就回束城了，虽然在麦城的戏份并不多，但是她有一半都是替身叶替她完成的。
<br/><br/>    接着，陈导又说：“最应该感谢的，是江坤，临时来帮了我们剧组一把，为我们《盛世之巅》锦上添花！”
<br/><br/>    虽然回到束城，还要继续拍几场戏，但江坤的戏份，在今天彻底结束了。
<br/><br/>    这几日相处下来，顾时蓝发现江坤真的是个很称职的演员。
<br/><br/>    比起那些空有虚名的大牌，强出来不知道几百倍。
<br/><br/>    这样的演员，才能称得上影帝，才能配得上那么多人的喜爱。
<br/><br/>    顾时蓝对江坤伸出手，“江少，这段时间和你合作的非常愉快，希望我们还有机会再合作。”
<br/><br/>    江坤微微一笑，和她握手，“我也是。”
<br/><br/>    跟组摄影师看到这一幕，立刻拍了一张照片，留下纪念。
<br/><br/>    -
<br/><br/>    翌日清晨。
<br/><br/>    顾时蓝一行人回束城。
<br/><br/>    同一航班的，还有江坤。
<br/><br/>    因为剧组还要留下来拍摄一些当地的宣传视频，要迟几天才离开。
<br/><br/>    飞机抵达束城机场，顾时蓝和程微然以及江坤一行人同时下了飞机，走了VIP通道。
<br/><br/>    出口处，一群粉丝正在候着，见他们两个人出来，两家的粉丝同时发出尖叫。
<br/><br/>    “顾时蓝顾时蓝，我好爱你啊！收下我对你的爱吧！”一个女生举着牌子对着顾时蓝大喊着。
<br/><br/>    顾时蓝脚步一顿，看向女生，笑道：“别太爱我，毕竟我不是海王，容纳不下太多鱼儿。”
<br/><br/>    “啊啊啊啊，蓝姐你好撩啊，我更爱了！”粉丝尖叫道。<br/><br/>