    
<br/><br/>    
第1053章


<br/><br/>    
苏熙皱眉凛声道，“让李嫂看好悠悠，最近两天都不要下楼了。”


<br/><br/>    
“我知道，你呢？你在哪儿？出了什么事儿？”清宁连声追问，满心担忧。


<br/><br/>    
“我没事儿，这几天可能不能回去了，你和李嫂照顾悠悠。”


<br/><br/>    
清宁还是不放心，“苏熙，到底发生了什么事儿？”


<br/><br/>    
“你看新闻就知道了。”苏熙淡声道，“不过别担心，我不会有事儿。”


<br/><br/>    
清宁快速的翻看了新闻，惊愕道，“那个唐晗就是之前和你在剧组里不错的朋友？我们还一起看过电影对不对？”


<br/><br/>    
“是！”


<br/><br/>    
清宁气声道，“网上所有的事情都是颠倒的，她为什么不出来澄清？”


<br/><br/>    
“因为是她做的。”


<br/><br/>    
清宁气结，“我要去网上评论，告诉大家真相！”


<br/><br/>    
“不要去！”苏熙立刻阻止她，“网友都被蒙骗了，你这个时候说什么都不会有人信，万一不冷静的网友把你的地址身份也网暴出来，悠悠会有危险的。”


<br/><br/>    
清宁急的快要哭，“那就让你被冤枉，让那些人在网上这样胡说八道的骂人吗？”


<br/><br/>    
“不是真的，伤不到我。”苏熙声音沉着。


<br/><br/>    
清宁却很心疼，“苏熙，我觉得我很没用，我遇到困难的时候都是你在帮我，可你遇到困难，我什么都做不了。”


<br/><br/>    
“别这样想，你帮我未必是在我困难的时候，我长胖的那几斤，都是你在帮我。”苏熙声音清浅含笑。


<br/><br/>    
清宁本来很生气很难受，却差点被她这句话弄笑，不由的生气，“你现在还有心情开玩笑？”


<br/><br/>    
“清宁，如果我那么容易被伤到，早就已经死无全尸了。”苏熙淡笑道。


<br/><br/>    
清宁一下子噎住，哽咽道，“苏熙，正义会来的。”


<br/><br/>    
“嗯！”


<br/><br/>    
挂了电话，李诺在旁边看着她，不知道是不是因为她刚才说的那些话，他也已经稍稍冷静下来，沉声道，“苏熙，我们都会一直站在你身后的。”


<br/><br/>    
“谢谢！”苏熙真诚的道。


<br/><br/>    
此时外面院子里突然乱了起来，李诺起身往外看，见有记者，还有一些女孩，疯狂的往里面闯。


<br/><br/>    
“苏熙是不是在这个剧组？”


<br/><br/>    
“让她出来，别当缩头乌龟，躲着不敢见人！”


<br/><br/>    
“勾引人家男朋友她敢做，还怕出来见人吗？”


<br/><br/>    
“让我看看她长的什么癞蛤蟆样子！”


<br/><br/>    
......


<br/><br/>    
剧组的拍摄都停了，工作人员都跑过来拦人，院子里闹成一团。


<br/><br/>    
李诺想往外闯，被苏熙拽住。


<br/><br/>    
他一点都不冷静，这个时候出去不知道会发生什么事儿，万一伤了人，他会连工作都保不住！


<br/><br/>    
苏熙的手机再次响起来，她镇定的接听，“央央！”


<br/><br/>    
盛央央声音很急，“我开车过来了，你们剧组前面都是人，好像都是唐晗的粉丝，我开车饶到后面去，你悄悄过来，别让人发现！”


<br/><br/>    
这些粉丝为了她们的爱豆已经疯魔，讲道理肯定不会听，又是普通网民，打不得骂不得，只能绕着走。


<br/><br/>    
苏熙点头，“我这就过去！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->