    
        <br/><br/>    两女见面，有许多的话想说，一直都没停下来过。
<br/><br/>    陈阳就跟个空气人一样，坐在旁边听着两人交谈。
<br/><br/>    不过陈阳也不介意，大家都这么熟悉了，哪里还会在意这些？
<br/><br/>    不过陈阳心里却是有些好奇。
<br/><br/>    两女长时间没见，就有这么多的话要说，那要是等自己凑足了一千万，杨若兮回来的话，三女是个什么场面？
<br/><br/>    恐怕至少都得畅聊好几个通宵？
<br/><br/>    遐想至此，陈阳忍不住笑着摇了摇头，然后端起泡好的茶水，轻轻的喝了一口。
<br/><br/>    静静的坐在旁边看着两女聊天。
<br/><br/>    两女聊了很多，也聊了很久。
<br/><br/>    本来陈阳想着最晚也晚不过七点，还要回去吃饭呢。
<br/><br/>    但是谁知道，李涵直接邀请两人在酒店吃饭，吃了还要继续聊。
<br/><br/>    “好啊，上次在这吃的口味很好，正想找个机会再吃一次呢。”
<br/><br/>    吴可欣欣然答应了。
<br/><br/>    “那好，我现在就通知一下后厨。”
<br/><br/>    见吴可欣答应，李涵直接掏出了手机，然后给后厨的王德发了个信息，点了一些比较招牌的菜。
<br/><br/>    看着两女激情这么高，陈阳也不好多说什么，只能任由这两人做主了。
<br/><br/>    晚上，在李涵的酒店吃了饭，然后又呆了几个小时之后。
<br/><br/>    两人终于聊的差不多了。
<br/><br/>    而且这时候时间也不早了，吴可欣站起来表示要回去了。
<br/><br/>    听到要回去这句话，陈阳心想总算要回去了，但这时李涵还是有些不舍。
<br/><br/>    “可欣，今晚就别回去了吧，在这里睡觉，明天再回去呗？”
<br/><br/>    李涵提议道。
<br/><br/>    “啊？在这睡觉啊？”
<br/><br/>    听到这话，吴可欣有些犹豫，
<br/><br/>    就在吴可欣犹豫的时候，陈阳赶忙插话。
<br/><br/>    “这可不行，我跟村长明天还有事情要做，今天买的东西什么的回去还要安置，不能在这过夜、”
<br/><br/>    陈阳一本正经的说，实际上就是不想在这多呆。
<br/><br/>    两女感情好的很，自己跟个电灯泡一样在旁边看着，多无聊？
<br/><br/>    所以他迫切的想要回去。
<br/><br/>    “是啊李涵，家里还有很多事情呢，不能在这过夜。”
<br/><br/>    吴可欣也顺着陈阳的意思道。
<br/><br/>    李涵见两人都这么说，而且家里也确实有事，也不好多说什么。
<br/><br/>    “那好吧，既然还有许多的事情要办，这次就不留你了，不过下次再来的话，可一定要陪我一晚。”
<br/><br/>    李涵笑道。
<br/><br/>    “嗯嗯，下次一定。”
<br/><br/>    吴可欣笑着答应了，随后李涵就送两人下楼，一直送到后院陈阳跟吴可欣上车。
<br/><br/>    “拜拜拉李涵，你要没事的话也可以来柳河村找找我们，最近村里发生了很多的变化，你可以过来看看。”
<br/><br/>    上车后，吴可欣摇下车窗说道。
<br/><br/>    “嗯嗯，有时间我会去的。”
<br/><br/>    李涵站在酒店后门的门槛上，朝着吴可欣挥挥手，随后又简单的跟陈阳道了两声别之后，陈阳开车走了。
<br/><br/>    夜晚温度很低，而且凉风也很大，所以陈阳没有开空调。
<br/><br/>    吹着自然风还舒服一些。
<br/><br/>    陈阳载着吴可欣行驶在漆黑的公路上，偶尔看见远处的点点灯火，那感觉好不惬意。
<br/><br/>    这条路陈阳一个人不知道走了多少回，但也从来没有这样的滋味。
<br/><br/>    可能是吴可欣在的缘故，所以这种氛围有些特别。
<br/><br/>    坐在副驾驶的吴可欣也跟陈阳一样，有这样的感觉。
<br/><br/>    她将车窗全都摇下来，看着窗外。
<br/><br/>    “好安静，好久都没好好的放空自己了。”
<br/><br/>    吴可欣忽然说道。
<br/><br/>    这样的感觉，陈阳也有。
<br/><br/>    “是啊，好久都没好好的放空自己了，每天就是忙碌，或者有什么事做，要是有机会的话，也该让自己休息休息了。”
<br/><br/>    陈阳点点头，在一旁附和道。
<br/><br/>    吴可欣听到这话，笑了一下，然后道：“休息？还是算了吧，你一千万的身家还没有呢，怎么休息？”
<br/><br/>    陈阳有些无语，哪里有这样拆台的？
<br/><br/>    “现在没有赚够，果断时间就够了嘛！等我有了一千万的身家，若兮回来了，我们四个就好好的出去玩一次，好好的放松自己，这段时间真的太累了。”
<br/><br/>    陈阳道。
<br/><br/>    “嗯……”
<br/><br/>    吴可欣微微思索了一下，然后点点头：“这个是可以，不过前提是你要尽快凑足一千万，否则的话，一切都是空的。”
<br/><br/>    说完，吴可欣扭头看向了陈阳：“你还差多少？”
<br/><br/>    “差的不多，也就一百多万的样子，不过还有十天左右的时间，应该可以。”
<br/><br/>    陈阳也思索了一下，这样说道。
<br/><br/>    仔细的回想一下，杨天成把杨若兮带走，已经是大半个月前的事情了。
<br/><br/>    这大半个月，陈阳也积累了不少的财富。
<br/><br/>    算算，身上起码有七八百万了。
<br/><br/>    除了卖矿的五百万之外，其他的基本上都是卖龙虾，还有野山菌赚来的，当然还包括了李涵欠他的七十五万。
<br/><br/>    “嗯嗯，只有一百多万的话，那确实也不多了，不过你也不能掉以轻心，万一出了什么叉子可就不好。”
<br/><br/>    吴可欣提醒道。
<br/><br/>    陈阳点点头：“这个我知道，我会注意的，过几天我就先去跟李涵说一下，让她先跟我把药膳的钱分一下，到时候认真的凑凑，看还差多少、”
<br/><br/>    “嗯嗯，只有把钱放在自己的手里，才算是钱，否则的话一切都可能有变数。”
<br/><br/>    吴可欣也点点头，然后不知不觉两人就回到了柳河村。
<br/><br/>    回到柳河村的时候，陈阳看了一下时间。
<br/><br/>    已经是晚上十一点了。
<br/><br/>    这个点自然是不能干什么了。
<br/><br/>    所以回到村里之后，陈阳就立马将吴可欣送到了村部，然后他自己也回到了医馆。
<br/><br/>    洗了个澡就睡觉了。
<br/><br/>    车上的东西明天再弄也不迟。
<br/><br/>    第二天。
<br/><br/>    陈阳还是大清早的就起床了。
<br/><br/>    今天有很多的事情要干，睡不得懒觉。
<br/><br/>    爬起床，陈阳看了一眼时间，才七点多。
<br/><br/>    陈阳立马去洗漱，弄早餐吃掉，然后迅速的去了村头。
<br/><br/>    远远的，陈阳就看到吴可欣在村头了。
<br/><br/>    而且村头附近还有许多柳河村的婶婶，他们都是昨天报名当矿工的。
<br/><br/>    所以今天一大早就来村头集合了。
<br/><br/>    约定好的集合时间是八点，现在还只有七点半，所以人并不是很多。
<br/><br/>    至于外村的人，更是一个都没有。
<br/><br/>    “早啊村长。”
<br/><br/>    陈阳走到村头，立马笑着跟吴可欣打招呼。
<br/><br/>    “早。”
<br/><br/>    吴可欣看到陈阳，笑着回了一句，然后就将昨天登记人的本子，丢给了陈阳。
<br/><br/>    “你负责管一下你昨天登记的，我管我登记的，这样速度快些。”
<br/><br/>    吴可欣道。
<br/><br/>    陈阳看了一眼本子，确实是昨天自己登记的那个本子。
<br/><br/>    “好，没问题。”
<br/><br/>    陈阳笑着答应了，然后就跟吴可欣站在村头等。
<br/><br/>    等了十多分钟的样子，外村的人都陆陆续续的来了。
<br/><br/>    几百号人聚集在一起，那场面还是有些震撼的，特别是在这种小山村，能聚集几百人的场合可不多。
<br/><br/>    不过最近这些日子，陈阳经常性的这样聚集。
<br/><br/>    从这一点也能看得出来，陈阳现在在四里八乡的影响力，还是很大的。
<br/><br/>    第三百八十五章畅聊
<br/><br/>    两女见面，有许多的话想说，一直都没停下来过。
<br/><br/>    陈阳就跟个空气人一样，坐在旁边听着两人交谈。
<br/><br/>    不过陈阳也不介意，大家都这么熟悉了，哪里还会在意这些？
<br/><br/>    不过陈阳心里却是有些好奇。
<br/><br/>    两女长时间没见，就有这么多的话要说，那要是等自己凑足了一千万，杨若兮回来的话，三女是个什么场面？
<br/><br/>    恐怕至少都得畅聊好几个通宵？
<br/><br/>    遐想至此，陈阳忍不住笑着摇了摇头，然后端起泡好的茶水，轻轻的喝了一口。
<br/><br/>    静静的坐在旁边看着两女聊天。
<br/><br/>    两女聊了很多，也聊了很久。
<br/><br/>    本来陈阳想着最晚也晚不过七点，还要回去吃饭呢。
<br/><br/>    但是谁知道，李涵直接邀请两人在酒店吃饭，吃了还要继续聊。
<br/><br/>    “好啊，上次在这吃的口味很好，正想找个机会再吃一次呢。”
<br/><br/>    吴可欣欣然答应了。
<br/><br/>    “那好，我现在就通知一下后厨。”
<br/><br/>    见吴可欣答应，李涵直接掏出了手机，然后给后厨的王德发了个信息，点了一些比较招牌的菜。
<br/><br/>    看着两女激情这么高，陈阳也不好多说什么，只能任由这两人做主了。
<br/><br/>    晚上，在李涵的酒店吃了饭，然后又呆了几个小时之后。
<br/><br/>    两人终于聊的差不多了。
<br/><br/>    而且这时候时间也不早了，吴可欣站起来表示要回去了。
<br/><br/>    听到要回去这句话，陈阳心想总算要回去了，但这时李涵还是有些不舍。
<br/><br/>    “可欣，今晚就别回去了吧，在这里睡觉，明天再回去呗？”
<br/><br/>    李涵提议道。
<br/><br/>    “啊？在这睡觉啊？”
<br/><br/>    听到这话，吴可欣有些犹豫，
<br/><br/>    就在吴可欣犹豫的时候，陈阳赶忙插话。
<br/><br/>    “这可不行，我跟村长明天还有事情要做，今天买的东西什么的回去还要安置，不能在这过夜、”
<br/><br/>    陈阳一本正经的说，实际上就是不想在这多呆。
<br/><br/>    两女感情好的很，自己跟个电灯泡一样在旁边看着，多无聊？
<br/><br/>    所以他迫切的想要回去。
<br/><br/>    “是啊李涵，家里还有很多事情呢，不能在这过夜。”
<br/><br/>    吴可欣也顺着陈阳的意思道。
<br/><br/>    李涵见两人都这么说，而且家里也确实有事，也不好多说什么。
<br/><br/>    “那好吧，既然还有许多的事情要办，这次就不留你了，不过下次再来的话，可一定要陪我一晚。”
<br/><br/>    李涵笑道。
<br/><br/>    “嗯嗯，下次一定。”
<br/><br/>    吴可欣笑着答应了，随后李涵就送两人下楼，一直送到后院陈阳跟吴可欣上车。
<br/><br/>    “拜拜拉李涵，你要没事的话也可以来柳河村找找我们，最近村里发生了很多的变化，你可以过来看看。”
<br/><br/>    上车后，吴可欣摇下车窗说道。
<br/><br/>    “嗯嗯，有时间我会去的。”
<br/><br/>    李涵站在酒店后门的门槛上，朝着吴可欣挥挥手，随后又简单的跟陈阳道了两声别之后，陈阳开车走了。
<br/><br/>    夜晚温度很低，而且凉风也很大，所以陈阳没有开空调。
<br/><br/>    吹着自然风还舒服一些。
<br/><br/>    陈阳载着吴可欣行驶在漆黑的公路上，偶尔看见远处的点点灯火，那感觉好不惬意。
<br/><br/>    这条路陈阳一个人不知道走了多少回，但也从来没有这样的滋味。
<br/><br/>    可能是吴可欣在的缘故，所以这种氛围有些特别。
<br/><br/>    坐在副驾驶的吴可欣也跟陈阳一样，有这样的感觉。
<br/><br/>    她将车窗全都摇下来，看着窗外。
<br/><br/>    “好安静，好久都没好好的放空自己了。”
<br/><br/>    吴可欣忽然说道。
<br/><br/>    这样的感觉，陈阳也有。
<br/><br/>    “是啊，好久都没好好的放空自己了，每天就是忙碌，或者有什么事做，要是有机会的话，也该让自己休息休息了。”
<br/><br/>    陈阳点点头，在一旁附和道。
<br/><br/>    吴可欣听到这话，笑了一下，然后道：“休息？还是算了吧，你一千万的身家还没有呢，怎么休息？”
<br/><br/>    陈阳有些无语，哪里有这样拆台的？
<br/><br/>    “现在没有赚够，果断时间就够了嘛！等我有了一千万的身家，若兮回来了，我们四个就好好的出去玩一次，好好的放松自己，这段时间真的太累了。”
<br/><br/>    陈阳道。
<br/><br/>    “嗯……”
<br/><br/>    吴可欣微微思索了一下，然后点点头：“这个是可以，不过前提是你要尽快凑足一千万，否则的话，一切都是空的。”
<br/><br/>    说完，吴可欣扭头看向了陈阳：“你还差多少？”
<br/><br/>    “差的不多，也就一百多万的样子，不过还有十天左右的时间，应该可以。”
<br/><br/>    陈阳也思索了一下，这样说道。
<br/><br/>    仔细的回想一下，杨天成把杨若兮带走，已经是大半个月前的事情了。
<br/><br/>    这大半个月，陈阳也积累了不少的财富。
<br/><br/>    算算，身上起码有七八百万了。
<br/><br/>    除了卖矿的五百万之外，其他的基本上都是卖龙虾，还有野山菌赚来的，当然还包括了李涵欠他的七十五万。
<br/><br/>    “嗯嗯，只有一百多万的话，那确实也不多了，不过你也不能掉以轻心，万一出了什么叉子可就不好。”
<br/><br/>    吴可欣提醒道。
<br/><br/>    陈阳点点头：“这个我知道，我会注意的，过几天我就先去跟李涵说一下，让她先跟我把药膳的钱分一下，到时候认真的凑凑，看还差多少、”
<br/><br/>    “嗯嗯，只有把钱放在自己的手里，才算是钱，否则的话一切都可能有变数。”
<br/><br/>    吴可欣也点点头，然后不知不觉两人就回到了柳河村。
<br/><br/>    回到柳河村的时候，陈阳看了一下时间。
<br/><br/>    已经是晚上十一点了。
<br/><br/>    这个点自然是不能干什么了。
<br/><br/>    所以回到村里之后，陈阳就立马将吴可欣送到了村部，然后他自己也回到了医馆。
<br/><br/>    洗了个澡就睡觉了。
<br/><br/>    车上的东西明天再弄也不迟。
<br/><br/>    第二天。
<br/><br/>    陈阳还是大清早的就起床了。
<br/><br/>    今天有很多的事情要干，睡不得懒觉。
<br/><br/>    爬起床，陈阳看了一眼时间，才七点多。
<br/><br/>    陈阳立马去洗漱，弄早餐吃掉，然后迅速的去了村头。
<br/><br/>    远远的，陈阳就看到吴可欣在村头了。
<br/><br/>    而且村头附近还有许多柳河村的婶婶，他们都是昨天报名当矿工的。
<br/><br/>    所以今天一大早就来村头集合了。
<br/><br/>    约定好的集合时间是八点，现在还只有七点半，所以人并不是很多。
<br/><br/>    至于外村的人，更是一个都没有。
<br/><br/>    “早啊村长。”
<br/><br/>    陈阳走到村头，立马笑着跟吴可欣打招呼。
<br/><br/>    “早。”
<br/><br/>    吴可欣看到陈阳，笑着回了一句，然后就将昨天登记人的本子，丢给了陈阳。
<br/><br/>    “你负责管一下你昨天登记的，我管我登记的，这样速度快些。”
<br/><br/>    吴可欣道。
<br/><br/>    陈阳看了一眼本子，确实是昨天自己登记的那个本子。
<br/><br/>    “好，没问题。”
<br/><br/>    陈阳笑着答应了，然后就跟吴可欣站在村头等。
<br/><br/>    等了十多分钟的样子，外村的人都陆陆续续的来了。
<br/><br/>    几百号人聚集在一起，那场面还是有些震撼的，特别是在这种小山村，能聚集几百人的场合可不多。
<br/><br/>    不过最近这些日子，陈阳经常性的这样聚集。
<br/><br/>    从这一点也能看得出来，陈阳现在在四里八乡的影响力，还是很大的。        <br/><br/>