    第1227章问这天地无人答
<br/><br/>    “小月姐姐，现在我们要怎么做？”萧离问道。
<br/><br/>    楚月沉吟良久，才说：“先等冷师姐的婚事过去再议，明天就是师姐的成婚之日，定要确保周全，顺利进行。”
<br/><br/>    闻言，萧离点了点头。
<br/><br/>    楚月再问：“长安那边怎么样了？”
<br/><br/>    “我一直在跟长安联系，长安现在很好。”萧离回道。
<br/><br/>    楚月松了口气，“当年假传圣谕之人，一日不除，长安就有潜在的危险，在比试结束前，一定要和长安保持通信。”
<br/><br/>    “你只想着旁人，也该为你自己想想。”
<br/><br/>    萧离坐在了椅上，浅笑一声，说：“我也想看你嫁人，看你和姐夫喜结连理，我只希望，那日早点能到来，那杯喜酒，早点能喝到。”
<br/><br/>    两世为人，没人比她更懂楚月的艰辛。
<br/><br/>    曾经，她亲眼目睹小月姐姐孤身一人的崛起，靠一人之力，成为叱咤风云的古武门主，纵横黑白两道。
<br/><br/>    如今，她亦陪伴着三爷从长安到北境，一路坎坷迭起，一路花香不断。
<br/><br/>    她只希望有朝一日，她的小月姐姐，不再颠沛流离。
<br/><br/>    但人总是这样，习惯了漂泊，便回不到安稳。
<br/><br/>    楚月抿唇不语，低头看去，那狐狸为了掩饰内心的乱，不停地喝着茶水，但一双耳根，早已滚烫发红。
<br/><br/>    “好——”
<br/><br/>    楚月端起茶杯，轻呷了一口，淡淡地回。
<br/><br/>    ......
<br/><br/>    傍晚时分。
<br/><br/>    楚月忙活完事情后，抱着狐狸坐在驿站的屋檐上，看着落日黄昏和晚霞。
<br/><br/>    她眺望远方，一眼便能看到山野轮廓，还看到了那座栽种着梧桐菩提树的寺庙。
<br/><br/>    北境只有一座寺庙，世人如奉神明。
<br/><br/>    那便是：青音寺。
<br/><br/>    不知怎的，鬼使神差般，她便离开了驿站，去到了青音寺。
<br/><br/>    寺外的小僧人两手合十，问道：“女施主若要入寺供奉，可得明日再来，如今时候已晚。”
<br/><br/>    “我不进去。”
<br/><br/>    楚月浅浅道了一声，便踩着地上的碎叶，沿着青音寺的外墙走。
<br/><br/>    不多时，入眼便见清澈有鱼的湖泊，湖水波光粼粼映着霞色，鱼儿游在水中央。
<br/><br/>    她步伐很轻地走过去，看这湖面倒映着天地之广袤。
<br/><br/>    楚月蹲下身来，伸出手轻抚过水面，那鱼儿灵性十足，竟是在她的指腹蹭了蹭。
<br/><br/>    楚月顿感诧异，心里有种微妙的感觉，仿若自己与天地山水、一草一木、万物生灵有了某种羁绊。
<br/><br/>    “你不高兴。”小狐狸说。
<br/><br/>    在与萧离谈话的时候，小狐狸就感受到了她的情绪变化，哪怕她在极力掩盖。
<br/><br/>    “现在好了。”
<br/><br/>    楚月眉开眼笑，长指轻绕湖水，看那鱼儿游，眸底滑过一抹流光。
<br/><br/>    她能干净利落的处理冷府的事情，但在自己的家事面前，难得生出了几分踟蹰。
<br/><br/>    近乡情怯也好，故作矫情也罢，有关于家事的话，若有感情，她也不能拿着上战场不惧生死的那一套来。
<br/><br/>    楚月垂眸望着手腕上的红绳，抿紧了唇瓣。
<br/><br/>    母亲。
<br/><br/>    如果是你，你会怎么做？
<br/><br/>    她无声的问，问这天地无人答。
<br/><br/>    身后，却是不期然的响起了一道和蔼苍老的声音：“小姑娘可是有心事？”<br/><br/>