    “前几天被碰瓷儿都能捡漏，今天三千块又收了剔红香盒，你等等，我稍微平复一下激动愤慨的心情！”
<br/><br/>    张易则是一声苦笑。
<br/><br/>    提到运气，其实，应该没有比张易更悲剧的了。
<br/><br/>    先是在张家失势，再是父亲入狱，母亲病重，被赶出张家，女朋友背叛……
<br/><br/>    陈叔见张易的神色微变，知道他想起了张家的事情，便立刻转移了话题。
<br/><br/>    “扯远了，扯远了！”
<br/><br/>    “既然小易你这么坦诚，那叔我也对你坦诚。你应该知道，我这人好古香，好香需要好器，香盒我找了很久了，千金难买心欢喜。”
<br/><br/>    “八万！就这么定了！小易，你看怎么样？”
<br/><br/>    “陈叔……”
<br/><br/>    陈叔抬手，示意张易不必多说。
<br/><br/>    他还拿出了一本记录图册。
<br/><br/>    “你陈叔我也是个商人，你看，剔红工艺古玩，在市场上的表现，是非常给力的。八万，是对这个剔红盒子的肯定，它值这么多的！”
<br/><br/>    陈叔都这么说了，张易自然是答应了下来。
<br/><br/>    大额微信转不了，陈叔就和张易一起，去银行办理了转账业务。办完，陈叔就匆匆忙忙的回去，急着研究那个香盒去了。
<br/><br/>    这次捡漏，一次性净赚了七万七。
<br/><br/>    张易返回老城医院，去一楼缴费处询问了一下，决定把母亲的病房，转到了一个单间vip病房，同时，还有一个护士专门陪护。
<br/><br/>    这样一来，张易不在的时候，也有人能够照料母亲。
<br/><br/>    办完之后，上楼。
<br/><br/>    张易到护士站，去问这事。
<br/><br/>    “护士，能不能帮忙安排下vip病房？”
<br/><br/>    值班护士瞥了张易一眼，露出几分鄙视。
<br/><br/>    前几天住院费都交不起，现在还敢说安排vip病房？
<br/><br/>    “你问这个干什么？”
<br/><br/>    护士一边玩手机，一边不耐烦的回答。
<br/><br/>    “我刚才在一楼交过费了，请帮忙把我母亲转到vip病房，谢了！”
<br/><br/>    护士鄙夷一笑，觉得这不可能。
<br/><br/>    “王姐，就他还转vip病房？真是大言不惭，上回就三千多住院费都拖了半月，没被赶出去，咱们医院就已经够仁慈了……”
<br/><br/>    旁边那个护士，小声嘟囔。
<br/><br/>    “转vip病房，你有没有收据？”那个被称呼为王姐的护士，也有些不耐烦的问。
<br/><br/>    “收据？”
<br/><br/>    张易立刻在口袋里找了一遍，刚才急着上楼，收据好像是忘记拿了。
<br/><br/>    “怎么，是不是找不到？”
<br/><br/>    护士这么问，好像她已经猜到了张易要说的话。
<br/><br/>    “是啊，我忘记拿了！你们稍等，我这就下去拿！”
<br/><br/>    “算了吧，你就别装了，没钱就别想什么vip病房。”
<br/><br/>    “王姐，我看他就是想蒙混过关，真是没谁了，这里是医院，他也敢来这个，真是不要脸……”
<br/><br/>    后边的话，张易没听见，因为他已经急匆匆地下楼了。
<br/><br/>    “我去，他演的还真专业，还真下去拿啊！”
<br/><br/>    “肯定是被我们拆穿了，面子上挂不住，假装下去拿收据，真是奇葩！”
<br/><br/>    这时，护士站的电话响了。
<br/><br/>    “1309号病房3床，何翠，立刻转到顶楼vip病房，再派个护士，专门陪护！”
<br/><br/>    被称为王姐的护士叫王莉，电话是她接的。
<br/><br/>    点头回应之后，她挂掉了电话。
<br/><br/>    旁边的那个小护士冯媛媛，有些好奇的询问。
<br/><br/>    “王姐，什么事啊？”天平小说网
<br/><br/>    “有人要转到vip病房，走，咱们过去办一下。”王莉回答。
<br/><br/>    那个小护士冯媛媛点头。
<br/><br/>    “王姐，看吧，这才是真正的转vip病房，上边有通知的！我看，刚才那个穷鬼肯定是骗人的，真是的，咱们医院怎么会有那样一个奇葩！”
<br/><br/>    王莉虽然嘴上没说，但是，她也是这么想的。
<br/><br/>    她也不认为，张易能有钱把他母亲转vip病房，毕竟，之前住院费拖了半个月才交上。
<br/><br/>    两人走到门口。
<br/><br/>    张易在后边，气喘吁吁地追了上来。
<br/><br/>    电梯人满为患，他是爬步梯上来的。
<br/><br/>    “王护士，收据……我拿来了！”
<br/><br/>    王莉还没开口，旁边的冯媛媛一把夺过了张易的收据，看都没看，搓成纸球，直接给丢进了垃圾桶里。
<br/><br/>    “你有完没完啊？有本事就拿钱给自己母亲转vip病房啊！你以为造个假收据，就能骗过我们？”
<br/><br/>    “我……”
<br/><br/>    “你什么你，没事别妨碍我们做事，真是的！”
<br/><br/>    “王护士，我真的已经交过钱了！”
<br/><br/>    王莉也没有理会张易，跟冯媛媛一起进了1309号病房。
<br/><br/>    张易很无语，不过母亲何翠也在这个病房里，他也跟着进了病房。
<br/><br/>    “你有病吧，别跟着我们！”
<br/><br/>    冯媛媛回头瞪了张易一眼，对这个整天无所事事，却又总想投机取巧的人，她是格外的反感。
<br/><br/>    “我没跟着你们啊！”
<br/><br/>    本来没想跟这个小护士计较什么，可没想到，这个张媛媛还不依不饶了。
<br/><br/>    没办法，张易只好拨打了一个电话。
<br/><br/>    “1309号病房，3号床……”
<br/><br/>    王莉默念着，很快就在这个病房里找到了3号床。不过，与此同时，张易也走过去，在床边坐了下来。
<br/><br/>    “王姐，找到没？”
<br/><br/>    冯媛媛问，她并不知1309病房3号床，就是张易的母亲何翠的病床。
<br/><br/>    这时，王莉在何翠的病床前停了下来。
<br/><br/>    她一脸疑惑，难道，要办理转vip病房的真是张易？
<br/><br/>    可是，转vip病房要预付住院费和房费，需要一大笔钱，之前他连住院费都拖了半个月，他能出的起吗？
<br/><br/>    冯媛媛看到3号床上的何翠，走过去，不由得皱起了眉头。
<br/><br/>    “你们怎么会在3号床，医院里床位紧缺，不能随便换床位，你们不知道吗？”
<br/><br/>    张易叹了一口气，十分无语。
<br/><br/>    对于这种无理取闹的女人，他根本不想与她理论。
<br/><br/>    见张易不说话，冯媛媛还以为张易理亏。
<br/><br/>    “哼！没钱还想骗我们转vip病房，我今天还真是长了见识了，真奇葩！”
<br/><br/>    说完，她又换上了一副假笑，问病房里其他的病人。
<br/><br/>    “请问，你们谁要转vip病房呢？”
<br/><br/>    她觉得，一定是何翠跟别人换了床位，才造成了这样的结果。
<br/><br/>    别的病人却也都是摇头，都说没人要转。vip病房是普通病房住院费的三倍，普通老百姓怎么消费得起？就算消费得起，也不舍得那钱。
<br/><br/>    “王姐，是不是弄错了？”
<br/><br/>    见此，冯媛媛回头询问。
<br/><br/>    王莉开始觉得事情有些不对劲，她准备回去再打个电话确认一下。
<br/><br/>    可是，刚走到病房门口，另外一个中年人，穿着白大褂，急匆匆地赶了过来。
<br/><br/>    “黄主任！”
<br/><br/>    黄主任过来，看了一眼病房里的情况。
<br/><br/>    “怎么回事，给病人转个vip病房，就那么难吗？怎么还没办好？”<br/><br/>