    
        <br/><br/>    剑空此刻，连周围那些目光都来不及去关注了，狠狠的深吸一口气之后，身体直接化为一道剑光，破空而去。
<br/><br/>    “呼呼呼！”
<br/><br/>    施展神通赶路的剑空，想到之前听到的一幕幕，眼眸之中尽是骇然。
<br/><br/>    呼吸都变得无比的急促。
<br/><br/>    急忙传讯剑阁，不惜一切代价，换取宝物。
<br/><br/>    知道那是李忆昔的文道至宝之后，他怎么可能错过，现在连仙界都在乱了，若是他们还继续冷漠看着，那么剑阁真的要被这个时代给淘汰了。
<br/><br/>    “这位前辈，到底是何等存在呢？”
<br/><br/>    “竟然写一篇文章，都引起了那等异象，简直就是不可思议！”
<br/><br/>    此刻的剑空，不由响起今日见识到的那一幕，眼眸之中尽是惊恐之色。
<br/><br/>    宫殿之中爆发的那等浩然之力，他从未见过。
<br/><br/>    “神文，一定是神文，否则不可能如此的恐怖！”
<br/><br/>    突然之间，剑空想到了一个可能，眼眸之中迸发出无尽的精芒，整个人的身躯，都在颤抖。
<br/><br/>    眼眸之中，尽是惊恐之色。
<br/><br/>    剑空回到剑阁之后，毫不犹豫就催动一柄神剑，与远在仙界的剑阁仙人沟通。
<br/><br/>    “剑空，现在查清楚了吗？”
<br/><br/>    “仙域现在都乱了，来自中天域的不少势力，都在疯狂的换取宝物，中天域，到底发生了什么？”
<br/><br/>    神剑之前，一道虚幻的影子出现，声音凝重的问道。
<br/><br/>    今日，逍遥仙域那些来自中天域的势力，确实乱了，仿佛一个个疯了一般，正在变卖产业，换取资源。
<br/><br/>    所以这位剑仙，才会如此的焦急。
<br/><br/>    剑空听见这话之后，整个人浑身一震。
<br/><br/>    没有想到，李忆昔的一场拍卖会，竟然连仙界都震动了，而他们竟然才知道。
<br/><br/>    听见了老祖宗急迫的话，剑空深吸一口气之后，问道：“老祖，仙界的天龙寺，是否也参与其中了。”
<br/><br/>    剑空想起今日了空的话，不由问道。
<br/><br/>    因为剑空觉得，从了空的那句话之中，天龙寺必然也是清楚这次拍卖会的，而且了空了解的绝对比他多太多。
<br/><br/>    “天龙寺吗？”
<br/><br/>    “难道你有什么怀疑？”
<br/><br/>    “最先变卖产业的，就是天龙寺，传言现在，天龙寺的那群和尚疯了，连占据的灵山，都变卖了。”
<br/><br/>    然而，剑阁的老祖宗听见了剑空的话之后，一脸凝重的道。
<br/><br/>    “什么？”
<br/><br/>    “连占据的灵山，都卖了吗？”
<br/><br/>    这瞬间的剑空，仿佛自己听错了一般，灵山，可是天龙寺建立宗门的地方，这样的话，岂不是说连自己的宗门都卖了。
<br/><br/>    这不是疯了，连宗门都卖了，岂不是说，一群和尚成为了野和尚了。
<br/><br/>    连歇息的地方，都没有了。
<br/><br/>    “你没有听错，天龙寺宗门所在灵山，已经被天龙寺给变卖了，你如此的震惊，难道知道什么，快说啊。”
<br/><br/>    “你等真是废物，中天域现在到底发生了什么大事，为何到了现在，你还一无所知，难怪剑阁没落了。”剑阁的老祖宗，此刻都差点气炸了。
<br/><br/>    “回禀老祖宗，中天域的天音禁地，即将举行一场拍卖会！”
<br/><br/>    剑空见老祖发怒，立即道。
<br/><br/>    “什么？”
<br/><br/>    “拍卖会，你没有疯吧，这就是你给老子的回复吗？”
<br/><br/>    “中天域的一场拍卖会，吸引的天龙寺那群疯和尚连灵山都变卖了吗？”
<br/><br/>    “是你疯了，还是他们疯了！”
<br/><br/>    剑阁老祖，此刻差点气疯了。
<br/><br/>    中天域的一场拍卖会，怎么可能引起如此大的震动，让天龙寺连同在仙界的灵山都卖了，这是绝对不可能的事情。
<br/><br/>    “老祖，弟子绝对没有说错，这件事情，一定与中天域的这场拍卖会有关，因为这场拍卖会，出现在中天域，不，出现在玄黄大世界就完全出乎预料。”
<br/><br/>    “这等拍卖会，计算是出现在仙域，那也是几十万年不曾见的。”
<br/><br/>    “因为在天音禁地之中，出现了一位无上存在，拍卖会拍卖的东西，就是他之物。”
<br/><br/>    “今日，我远远的窥见了一眼，哪位高人，不是人间之人。”
<br/><br/>    “一定来自浩然之上。”
<br/><br/>    “因为他写了一片文章，引起了可怕的异象，浩然之力，浓郁到了极点，那等骇人异象，剑空从未见识过。”
<br/><br/>    “而且今日，我见过了天龙寺的了空真佛，他说那位存在若是指点一二，我能即刻证道仙人。”
<br/><br/>    剑空见自己老祖宗发怒，额头上都是汗珠，急忙解释了一番。
<br/><br/>    “你确定吗？”
<br/><br/>    “这怎么可能？”此刻的剑阁老祖宗，声音之中依然蕴含着质疑与暴怒。
<br/><br/>    “弟子确定。”
<br/><br/>    “这件事情，绝对与这场拍卖会有关，现在那位无上存在，就在天龙寺，天龙寺绝对清楚这件事情，天音禁地的长老说，那位无上存在一念之间，现在的天音禁地之主，立即踏足了真仙之列。”
<br/><br/>    剑空立即说道。
<br/><br/>    “你确定吗？”
<br/><br/>    “拍卖会，拍卖的到底是何物？”
<br/><br/>    剑阁老祖宗此刻，神色凝重无比。
<br/><br/>    细想之后，觉得剑空说的不无可能。
<br/><br/>    在想想天龙寺的那群疯和尚的异动，让他此刻，不由不怀疑。
<br/><br/>    “诗词书画！”
<br/><br/>    “上百件！”
<br/><br/>    剑空立即回复了一声。
<br/><br/>    “什么，难道哪位存在真是来自浩然之上的无上大能吗？”
<br/><br/>    “难道玄黄大世界的封印破碎，与他有关不成？”
<br/><br/>    此刻的剑阁老祖，真的被吓到了。
<br/><br/>    区区字画，就让天龙寺变卖了山门，这踏马的太不可思议了，若是真的，只有一个可能，那就是那些字画，珍贵到了极点。
<br/><br/>    超出了他的认知。
<br/><br/>    “可是，我没有发现的仙界的天音禁地，有任何的异常，这是为何？”剑阁的剑仙，问出了心里的疑惑。
<br/><br/>    “老祖，天音禁地之主说了，天音禁地之人，为了以防作弊，不得参与拍卖。”
<br/><br/>    “还是那位存在曾经发过宏愿，愿众生人人如龙，现在的天音禁地，仙人数位，不得在继续参加，而且今日，那神作，正是那位高人赠送天音禁地之物，天音禁地，并不是一无所获。”剑空立即回应了一声。
<br/><br/>    “不得参与吗？”
<br/><br/>    “怕是以防有人从中作梗，惹怒那位高人吧！”
<br/><br/>    “剑空，听好了，你们立即准备，参与这次拍卖，老夫也去准备一番，若是真的，那么剑阁一旦缺席，拿不到一件神物，那么剑阁就真的要淘汰了。”剑阁的剑仙，断了联系。        <br/><br/>