    
<br/><br/>    “你们五人，可看出林霄的修为几何？”
<br/><br/>    战长安的声音，没有夹杂任何感情。
<br/><br/>    此话一出。
<br/><br/>    林一等人的眉头，均是皱起。
<br/><br/>    如果战长安不提，他们还真没注意到这一点。
<br/><br/>    作为S级御鬼者。
<br/><br/>    他们……
<br/><br/>    竟然看不穿林霄。
<br/><br/>    仿佛……
<br/><br/>    在林霄的身上，笼罩着一层重纱，让人琢磨不透。
<br/><br/>    “这……”
<br/><br/>    林一的脸色，微微一变，“盟主，我们……看不透他，你，能看穿吗？”
<br/><br/>    闻言。
<br/><br/>    战长安直接摇头：“我也没有看出他的修为，到底如何。”
<br/><br/>    嘶！
<br/><br/>    随着他的话说出口，五人均是忍不住倒吸了一口凉气。
<br/><br/>    林霄的实力，甚至就连战长安都不清楚，这得是有多么的恐怖啊！
<br/><br/>    “看来……他还真不是一般人啊。”
<br/><br/>    林二喃喃着说。
<br/><br/>    能量塔阵前。
<br/><br/>    “林霄，咱们去见盟主吧。”
<br/><br/>    袁战看着林霄，开口说道。
<br/><br/>    林霄嗯了一声，随后跟着袁战朝战长安的办公室走去。
<br/><br/>    数分钟后。
<br/><br/>    战长安办公室。
<br/><br/>    他坐在首位上，目光好似鹰隼一般，在林霄和刘清风两人身上流转着。
<br/><br/>    被他直勾勾盯着，刘清风心里，有一种发毛的感觉。
<br/><br/>    就像是……
<br/><br/>    一只鹰隼在凝视着地上的兔子。
<br/><br/>    不管它怎么奔跑，都跳不过鹰隼的掌控。
<br/><br/>    不知不觉间。
<br/><br/>    刘清风的后背已经被汗水浸湿。
<br/><br/>    反倒是林霄，面无表情，在林一等人身上一一扫过。
<br/><br/>    随后。
<br/><br/>    他直接扯过一张椅子，坐了下来。
<br/><br/>    “你就是……盟主战长安？”
<br/><br/>    林霄眯着眼看着战长安，直接发问。
<br/><br/>    闻言，战长安淡淡一笑：“不错，林霄，你的确很强。”
<br/><br/>    “过奖了。”
<br/><br/>    林霄徐徐说。
<br/><br/>    “你是一个道士？”
<br/><br/>    战长安瓮声说。
<br/><br/>    “嗯。”
<br/><br/>    林霄点头。
<br/><br/>    “能用法术杀鬼物？”
<br/><br/>    战长安饶有兴致。
<br/><br/>    “对。”
<br/><br/>    林霄不置可否。
<br/><br/>    “不错。”
<br/><br/>    战长安的脸上，罕见的露出一抹笑容，“你是一个特例，也是一个变数。在你之前，我从来都没有见过道士可以杀鬼。”
<br/><br/>    “凡事，总要有一个例外，不是吗？”
<br/><br/>    林霄耸耸肩发问说。
<br/><br/>    “是。”
<br/><br/>    战长安颔首，“你对京都上空的黑色蘑菇云怎么看？”
<br/><br/>    “我建议……立刻进行人为干扰。”
<br/><br/>    林霄一本正经的说。
<br/><br/>    “人为干扰？”
<br/><br/>    战长安那粗重的眉毛皱了皱，“怎么个人为干扰法？”
<br/><br/>    “我已经观察过，那朵黑色蘑菇云，就是鬼族成长的温床，如果任其一直发育下去的话，真等到鬼族齐出之时，就已经为时已晚。”
<br/><br/>    林霄语气凝重，“现在……当务之急就是立刻中断鬼物们的能量来源，只有这样，才能够最大程度上，遏制住他们的发育。
<br/><br/>    如果按照你目前所采取的措施，仅仅只是派人盯着那黑色蘑菇云的话，说实话……根本就没有任何作用。
<br/><br/>    说白了，完全就是多此一举。”
<br/><br/>    “林霄，请你注意一点自己的措辞！你现在……是在跟我们盟主说话！”
<br/><br/>    林五皱着眉头，瓮声瓮气。
<br/><br/>    闻言。
<br/><br/>    林霄洒然一笑：“不管什么人，在我看来，都是平等的。我不会对任何一个人产生什么偏见和区别对待。”
<br/><br/>    “你！”
<br/><br/>    林五有些愤怒了。
<br/><br/>    他们五兄弟，可以说是战长安的心腹。
<br/><br/>    最看不惯的就是有人敢在战长安面前不敬。
<br/><br/>    而现在林霄的这一态度，算是触碰到了他们的底线。
<br/><br/>    “如果你们觉得我说话很冲的话，那我走？”
<br/><br/>    林霄挑了挑眉，目光凝视着战长安。
<br/><br/>    后者的脸上，露出一抹意味深长的笑容。
<br/><br/>    “林霄，我一直听袁战说，你很强，如果有机会的话，我想跟你切磋切磋，看看……你到底是t徒有其名还是货真价实，怎么样？”
<br/><br/>    林三眯着眼，缓缓开口说。
<br/><br/>    此话一出。
<br/><br/>    一旁的袁战连忙说：“林三，都是自家人，没有必要把气氛搞得这么紧张吧？”
<br/><br/>    林三却是不以为然：“袁战，你这么紧张干什么？我就是想试试而已，如果林霄不敢的话，那就算了。”
<br/><br/>    闻言。
<br/><br/>    林霄耸耸肩：“不是我不敢，杀鸡焉用牛刀？清风，跟他比划比划？”
<br/><br/>    说着话，林霄直接将目光放在刘清风身上。
<br/><br/>    一开始。
<br/><br/>    林霄是带着诚意来的，可是现在……
<br/><br/>    林氏五兄弟却想要搞事情，既然如此，那咱自然也不能怂不是？
<br/><br/>    要不然，那多丢人啊。
<br/><br/>    不过……
<br/><br/>    林霄不打算自己出手，而是想要多给点机会给年轻人，毕竟，小伙子嘛，还是要多历练历练。
<br/><br/>    当林三听到林霄的话，当即就有点怒了：“你让一个区区A级御鬼者跟我斗？你是在看不起我吗？”
<br/><br/>    “只要你今天赢了我徒弟，那么，我就承认，我是一个垃圾。可要是你连我徒弟都赢不了的话，那对不起……你根本就没有资格跟我比了。”
<br/><br/>    林霄的脸上，挂着一抹戏谑的表情。
<br/><br/>    一旁的刘清风整个人都不好了。
<br/><br/>    他感觉……
<br/><br/>    自己好像被林霄给卖了，而且还是贱卖的那种。
<br/><br/>    尼玛。
<br/><br/>    咱就是一个A级御鬼者啊，你让我跟一个S级御鬼者打？
<br/><br/>    这中间可是真正一个大境界啊。
<br/><br/>    这摆明了不就是把自己往火坑里面推吗？
<br/><br/>    “师父，你……你没吃错药吧？”
<br/><br/>    刘清风缩了缩脖子，硬着头皮问。
<br/><br/>    闻言，林霄瞥了他一眼：“你怕什么，如果连一个S级御鬼者都打不过的话，那我就……没有你这个徒弟了。”
<br/><br/>    刘清风：？？？？？？
<br/><br/>    “好小子！你果然够狂，好，这可是你自己说的，那我就跟你徒弟玩玩！我会让你知道，A级御鬼者和S级御鬼者的差距，到底有多大！”
<br/><br/>    林三的脾气，已经彻底被挑了起来。
<br/><br/>    气得不行。
<br/><br/>    林一突然说话了：“老三，算了。第一次见面，不要把关系搞的这么僵。”
<br/><br/>    “没事，不僵。既然想玩，那就玩玩嘛，无伤大雅。”
<br/><br/>    林霄抢先回答说。
<br/><br/>    “好！”
<br/><br/>    林三咬了咬牙，“走！出去溜溜！”
<br/><br/>    说完。
<br/><br/>    他率先朝着外面大步走去。
<br/><br/>    而林霄也是站起身，对着刘清风使了一个眼色，迈开腿往外走。
<br/><br/>    袁战等人，也都纷纷跟了出去。
<br/><br/>    战长安虽然没有下楼。
<br/><br/>    但他却站在窗边，两只眼睛凝视着下方空地上的林霄等人……?<br/><br/>