    
<br/><br/>    三河镇的南边出入口，一队骑士快马加鞭而来。
<br/><br/>    为首的骑士背负一杆半人高的旗帜，上书一个老大的“燕”字。
<br/><br/>    燕，代表的是燕王。
<br/><br/>    而这一队骑士皆是一身玄色甲衣，如此衣装，表明了他们的身份，乃是燕王麾下最为精锐的旋风骑。
<br/><br/>    旋风骑，人数不多，只有三千人。
<br/><br/>    但三千旋风骑曾经最辉煌的战绩是以一当十，三千对三万，将最擅长骑战的北蛮骑军杀的落荒而逃。
<br/><br/>    也是从那开始，彻底逆转了大唐对北蛮的战局。
<br/><br/>    而今，一队旋风骑出现在三河镇，让知道旋风骑来历的人，都是有些惶惶。
<br/><br/>    赵秉炤被徐老爷子一句话给刺激到吐血，这会儿倒是缓和了许多，只是整个人都有恹恹的，仿佛对任何事情都没了兴趣。
<br/><br/>    赵瑞尽管心急如焚，却也是莫可奈何。
<br/><br/>    一直到旋风骑出现在三河镇，并且快马加鞭穿过镇子，赵瑞把这消息报告给了赵秉炤知晓，赵秉炤那仿若厌世的面容总算是有了一丝的异样之色。
<br/><br/>    “去查查，出什么事情了？”
<br/><br/>    旋风骑，作为燕王的亲军，总不会无缘无故出现在这里。
<br/><br/>    “师父，你这是为难徒弟我啊！”
<br/><br/>    赵瑞苦着脸，“那可是旋风骑，来去如风。就我手下的那些人，怎么可能跟得上旋风骑的速度？”
<br/><br/>    “你不会派人去南边吗？”
<br/><br/>    赵秉炤白了赵瑞一眼，“旋风骑从南而来，这沿途肯定休息过。只要顺着他们的来路去查，总会查到一点蛛丝马迹的。”
<br/><br/>    “师父，您觉得咱们要多久才能查到蛛丝马迹？”
<br/><br/>    赵瑞直翻白眼，往椅子上一坐，“旋风骑，可不单单是来去如风。若他们真的负有重要使命，也绝对是守口如瓶，不可能泄露分毫。”
<br/><br/>    “也是啊！”
<br/><br/>    赵秉炤点了点头，“那这样吧，你亲自追上去！”
<br/><br/>    “……”
<br/><br/>    赵瑞傻眼，“师父，徒儿没惹到您吧？”
<br/><br/>    “你说呢？”
<br/><br/>    赵秉炤哼了一声，“少给我耍滑头，赶紧的，派人去查，不管多长时间，我都要知道，旋风骑在干什么。”
<br/><br/>    ……
<br/><br/>    当赵二老爷跟赵瑞这一对试图在揣摩旋风骑出现的缘由时，旋风骑已经抵达了灵水村，马不停蹄地出现在了老徐家的院门外。
<br/><br/>    老徐家的院子里，刚跟关老七商议完建造水车的事情归来的徐老爷子，老远就听到了隆隆的马蹄声。
<br/><br/>    他没有一点的耽搁，第一时间将自己的长枪组装起来，守在了院子里。
<br/><br/>    “燕王麾下旋风亲卫冷绝见过孝义郎！”
<br/><br/>    旋风骑为首的骑士翻身下马，恭恭敬敬地给徐老爷子行了一礼。
<br/><br/>    “奉燕王令，送上南地土产贺礼一份，请孝义郎点验！”
<br/><br/>    随着冷绝的话语声，他身后的几名旋风骑翻身落马，将马上挂着的景致竹编小筐放在了徐老爷子的身前。
<br/><br/>    “啥玩意儿？”
<br/><br/>    徐老爷子愣了下，望着面前摆放的四个精致竹编小筐。
<br/><br/>    南地土产？
<br/><br/>    燕王给他送土产？
<br/><br/>    这老狐狸这是贼心不死啊！
<br/><br/>    那么，这所谓的土产，要不要收呢？<br/><br/>