    
<br/><br/>    最好还是赶紧离开，钟小术的保姆车牌子是被媒体知道的，要是被拍到半路被醉醺醺的男人拦车，少不了又是新闻。
<br/><br/>    在车里基本上是没有危险的，钟小术很淡然的道：“倒车走人。”
<br/><br/>    可是话刚刚说完，那个醉醺醺的男人就扒在了他们车上，还嚷嚷道：“下车，下车！陪老子耍耍。”
<br/><br/>    聂小小一脸纠结：“钟姐，我们这怎么走啊。”
<br/><br/>    根本走不了了。
<br/><br/>    醉醺醺的男人脸贴在车窗上，盯着里面看，当看见钟小术的脸的时候男人整个人都是兴奋的。
<br/><br/>    “哈哈哈哈，我见过你，我在电视上见过你，你是明星。”男人发酒疯的说道：“下车，快点下车。”
<br/><br/>    他使劲捶打着车门，还边大喊大叫。
<br/><br/>    这一段路一直都没有人经过。
<br/><br/>    醉醺醺的男人力气很大，捶的车窗感觉都要裂开了，聂小小吓的不轻，她道：“钟姐，不如我们报警吧。”
<br/><br/>    这种事情只有报警了。
<br/><br/>    可是报警很容易出新闻，钟小术看了一眼手机通信录，点开了肖折凌的号码。
<br/><br/>    “公子，我觉得这个时候可以给肖折凌一个英雄救美的机会。”
<br/><br/>    公子：“这么快就不吊打他了？”
<br/><br/>    公子可是知道钟小术就是气不过一开始肖折凌居然害自己，所以现在就是故意吊打肖折凌。
<br/><br/>    “看他表现，哼！”钟小术微微抬着下巴，点下了拨号键。
<br/><br/>    肖折凌坐在车里，看着自己手机，有点不敢相信居然是钟小术打电话来的，手机一直响，他都愣着。
<br/><br/>    小术突然打电话给他，是不是代表原谅自己了？
<br/><br/>    另一边的钟小术皱眉了，为什么还不接电话？这死男人不会故意不接的吧？
<br/><br/>    肖折凌反应了好久，终于确定这是真的，还有不管钟小术因为什么打电话给自己，会打就好。
<br/><br/>    他有些手忙脚乱的接了电话，尽量保持语句平稳的问道：“钟小术，怎么了？”
<br/><br/>    突然打电话一定是有原因的。
<br/><br/>    钟小术瞬间语气变的害怕，但是强忍淡定的说道：“我的车被一个醉醺醺的男人拦住了，你能不能来接我？”
<br/><br/>    电话里，肖折凌除了能听见钟小术的声音，还有就是男人骂骂咧咧的声音捶窗户的声音。
<br/><br/>    肖折凌的眼神冷了，道：“不要怕，等我。”
<br/><br/>    他很高兴钟小术在危险的时候求助的是自己，同时也担心钟小术，千万不能受伤，不要害怕。
<br/><br/>    他在钟小术的手机上弄了定位的，肖折凌以飙车的速度去了。
<br/><br/>    不出十分钟，肖折凌就到了。
<br/><br/>    果然第一眼就看见一个醉醺醺的男人在拍打钟小术的保姆车，车窗的玻璃都裂开了。
<br/><br/>    男人大步下车，直接上前一把扯开了醉醺醺的男人。
<br/><br/>    “谁？谁动我？”那个人迷迷糊糊的问道。
<br/><br/>    肖折凌嘴角一勾，直接一拳打在了那个人脸上，直接把他的牙齿都打掉了，他重重的摔在了地上。
<br/><br/>    醉醺醺的男人直接哀嚎着，肖折凌的眼中闪过危险的光芒。
<br/><br/>    敢拦钟小术的车，很有能耐.......
<br/><br/>    保姆车的车门打开了，一身雪纺裙的钟小术下车了，她脸色很淡然，似乎根本没有受到一点惊吓。
<br/><br/>    肖折凌微笑：“没事吧？”
<br/><br/>    钟小术耸肩：“你看我像有事的人？”
<br/><br/>    “钟小术，你身边不能没有男助理，你看我今天表现怎么样？要不要重新聘请我？”肖折凌贴了过来，脸上明明是笑容，愣是看着有点谄媚的感觉.....
<br/><br/>    这是要死皮赖脸？
<br/><br/>    钟小术抱着胳膊，嫌弃的说道：“看你表现。”
<br/><br/>    肖折凌的笑容愣住了，看表现？看表现！
<br/><br/>    这是没有拒绝的意思了？
<br/><br/>    肖折凌感觉心里突然起伏了一下，这是真的，钟小术愿意给他机会？
<br/><br/>    肖折凌的这副傻样，哪里还有那股子重生的嚣张劲了。
<br/><br/>    公子：“术术宝贝真厉害！肖折凌这是要被你吃的死死的了。”
<br/><br/>    “我的车窗坏了。”钟小术淡淡的说道。
<br/><br/>    肖折凌很上道：“你的车拿去修吧，我出钱修，你坐我车回去吧。”
<br/><br/>    钟小术勉勉强强同意了：“坐你车.....只要不被媒体拍到.....”
<br/><br/>    肖折凌：“我就是你的助理，我绝对不会让媒体写什么。”
<br/><br/>    肖折凌的眼底闪过暗光，现在他只希望恢复助理的位子，至于其他位子......慢慢来，这辈子只能是他的！
<br/><br/>    钟小术嫌弃：“我还没有同意你当我助理，难道不是助理你就不送我回去？”
<br/><br/>    “没有，没有，绝对没有这个意思，我送你回去，一定不被拍到任何照片！”肖折凌的眼神特别认真。
<br/><br/>    这‘狗腿’的模样，公子用着小胖手捂住自己的眼睛：“告诉我，这不是肖折凌......”
<br/><br/>    钟小术就这样坐上了肖折凌的车，聂小小一脸疑问：“这是关系好了？”
<br/><br/>    聂小小觉得自己好像有点跟不上节奏，钟姐和肖折凌一会儿好像是闹翻了，一会儿又，就像现在这个事情，这是关系好了？
<br/><br/>    肖折凌开车的速度特别的平缓，他知道钟小术不喜欢很快的速度，而且空调也是调的温度刚刚好。
<br/><br/>    钟小术身体不好，绝对不能冻着了。
<br/><br/>    连椅子肖折凌都调好了角度，让钟小术靠着最舒服。
<br/><br/>    钟小术坐车都有种习惯，就是喜欢睡觉，这次也不例外，钟小术睡着了。
<br/><br/>    一路上两人很是和谐。
<br/><br/>    到了海边别墅，肖折凌将钟小术慢慢叫醒了，每次看见她眼神朦胧的样子，他心里都感觉被什么撩动了一样。
<br/><br/>    “到了？”
<br/><br/>    “嗯，到了。”
<br/><br/>    肖折凌靠过来给钟小术解开了安全带，然后给开车门，就差抱钟小术下来了，这表现啊真的挺卖力的。
<br/><br/>    肖折凌给钟小术打开了门，她进门了下一秒就按住了门，歪着脑袋慵懒的说道：“我已经到家了，你也回去吧。”
<br/><br/>    用完了肖折凌见丢掉。
<br/><br/>    钟小术按着门丝毫没有要让他进来的意思，说完不等他回答什么就把门关上了。
<br/><br/>    肖折凌愣愣的看着紧闭的门，他其实想跟进去的......
<br/><br/>    男人叹口气，没事，今天已经很大进展了，挺好的，再接再厉。<br/><br/>