    
<br/><br/>    叶一修当初之所以半推半就地去edg，除了自身不懂得拒绝别人外，还有就是想报答一下养父养母的辛苦。
<br/><br/>    可现在，你竟然告诉我在我重生之后，家里有几个亿？
<br/><br/>    那我还出去赚什么钱？直接混吃等死享受生活不好吗？
<br/><br/>    叶一修心态有些崩了。
<br/><br/>    原来我不是没有穿越者必备的金手指，而是拿错剧本，上了edg的黑车啊！
<br/><br/>    这还打什么职业？不干了！
<br/><br/>    叶一修决定当场退役，正想开口，眼前却出现了一条手臂。
<br/><br/>    唰！
<br/><br/>    是厂长扬手拦住了叶一修。
<br/><br/>    旋即，他一脸郑重地上前一步，道：“叔叔阿姨，S赛冠军是修神的梦想，你们如果真当他是亲生儿子，就应该让他去做他喜欢的事！而不是逼他继承家产！”
<br/><br/>    哐当！
<br/><br/>    叶一修听到这话，目瞪口呆。
<br/><br/>    不是，我什么时候说过冠军是我的梦想了？继承家产才是我的梦想啊！
<br/><br/>    叶一修连忙道：“我……”
<br/><br/>    “不用说了！”养父手一挥，大声道：“孩子他妈，今天，我就做一回主，我支持一修做他喜欢的事，你今天说什么都没用！”
<br/><br/>    叶一修道：“不，我更喜欢继承……”
<br/><br/>    “干什么？”
<br/><br/>    养母一瞪养父，打断了叶一修的话，道：“就你是爸，我就不是妈了是吧？今天老娘把话放这了，一修拿不到冠军，谁也别想让他继承家产！”
<br/><br/>    养母说完，雷厉风行，直接打电话把叶一修从董事名单里安排下去了。
<br/><br/>    “不是，我……”叶一修都快哭了。
<br/><br/>    养母一脸慈祥，道：“孩子，不用感动，这都是妈应该做的，我等你拿到冠军的那一天。”
<br/><br/>    我浑身上下，有一颗细胞像是在感动吗？
<br/><br/>    叶一修眼中含泪，再度开口，却再度被打断。
<br/><br/>    “修神，太好了啊！！”
<br/><br/>    厂长兴奋地拍了下叶一修的肩膀。
<br/><br/>    杀人诛心是吧？
<br/><br/>    我被我爸妈禁止继承家产你很开心是吧？
<br/><br/>    叶一修感觉自己的胸口中了一刀。
<br/><br/>    “叔叔阿姨，多谢你们的理解，说实话，刚才我还真怕你们付一千万的违约金把修神给领走呢。”厂长笑着道。
<br/><br/>    “啊？一千万的违约金？”叶一修一惊。
<br/><br/>    “修神你惊讶什么？你一百万的年薪，违约金当然高了。”厂长微笑着道。
<br/><br/>    龟龟！！
<br/><br/>    我当场退役要赔一千万？
<br/><br/>    这一世，叶一修家里虽然有钱，但叶一修本人还停留在上一世中。
<br/><br/>    而对于一个普通人而言，一千万显然是巨款。
<br/><br/>    这种情况，叶一修哪里好意思让没有血缘关系的父母付钱呢？
<br/><br/>    我吐了啊！！
<br/><br/>    早知道就不乱签合约了。
<br/><br/>    为了不亏一千万，看来只能让edg自己把我踢走了。
<br/><br/>    叶一修一咬牙，道：“好吧！”
<br/><br/>    不就是在世界赛上丢脸吗？我丢！
<br/><br/>    要是丢一次脸能赚一千万，我丢到你破产！
<br/><br/>    面对巨款威胁，叶一修妥协了。
<br/><br/>    厂长开心地走了。
<br/><br/>    养母抓住了叶一修的手，道：“我们不会再逼你了，你好好打职业，我们一家人都支持你！”
<br/><br/>    不，如果可以，你们还是逼我退役吧。
<br/><br/>    叶一修心情复杂，下意识地看向了饭桌旁的少女。
<br/><br/>    妹妹，叶萱。
<br/><br/>    在刚才众人就叶一修的职业生涯展开激烈争论的时候，这个神似桥本环奈加斋藤飞鸟的少女一直沉默着，仿佛什么都没听到。
<br/><br/>    “萱萱，你哥回家你怎么一点表示都没有？”养母意识到叶一修的目光，瞪了叶萱一眼。
<br/><br/>    “不用。”
<br/><br/>    叶一修连忙阻止养母，他和叶萱的关系一直挺一般的，所以不敢奢求什么。
<br/><br/>    而另一边，叶萱听到叶一修的话，眼眸微垂，修长的睫毛落了下来，看起来有些难受，低声自语道：“修哥哥果然很讨厌我啊，还是连跟我说话都不愿意。”
<br/><br/>    “那好，吃饭吧。”
<br/><br/>    养父养母也知道叶一修和叶萱没什么话聊，便也不强求。
<br/><br/>    而叶一修坐到饭桌前，正面对着叶萱，表情不由得一滞。
<br/><br/>    没办法，正面看叶萱，实在是太可爱了啊。
<br/><br/>    而且——
<br/><br/>    “诶？你这好像是第一次穿这种露肩装吧？”叶一修脱口而出。
<br/><br/>    “唔！？注意到了么？”叶萱微微低头，嘴角洋溢出一丝笑容。
<br/><br/>    另一边，叶一修抓了下脸，脸色有些尴尬。
<br/><br/>    呃！
<br/><br/>    低头是不想理我么？
<br/><br/>    我评论她的衣服，她觉得很讨厌？
<br/><br/>    想到这，叶一修连忙道：“当我没说。”
<br/><br/>    嗯？
<br/><br/>    叶萱听到这话，笑容戛然而止，只吃了一点就上楼了。
<br/><br/>    “刚才果然厌我了啊，连吃饭都不愿意了。”
<br/><br/>    叶一修心里有些过意不去。
<br/><br/>    吃完饭后，叶一修帮忙洗了碗，跟以前一样敲了敲叶萱的房门，然后将一碗蛋炒饭放在她门口，旋即回到了自己的房间。
<br/><br/>    “对了，好像阿布说放假也得直播一天，那就今天来吧。”
<br/><br/>    叶一修打开电脑，进入鲨鱼直播，首页顿时就跳出来一个弹窗。
<br/><br/>    流萤开摄像头首播！！
<br/><br/>    “露脸了？”
<br/><br/>    叶一修很是好奇，点了进去，但直播还没正式开始。
<br/><br/>    “算了，估计又是美颜，没什么好看的。”
<br/><br/>    叶一修可是见识过巧碧萝等人，并没有守在直播间前，而是开启了自己的直播。
<br/><br/>    还好，家里电脑配置够好，能够带动。
<br/><br/>    好家伙，一分钟，人气直接三十万！
<br/><br/>    这一次，叶一修打开了弹幕，省得又出现上次那种要教污渍玩薇恩的情况。
<br/><br/>    “@污渍，世界第一薇恩开播了，进来学习。”
<br/><br/>    看到这条弹幕，叶一修在笑喷的同时也很不好意思。
<br/><br/>    我怎么就世界第一薇恩了呢？
<br/><br/>    不过既然你们想看，那我就选——上路加辅助。
<br/><br/>    两个看起来最混的位置，叶一修直接秒锁。
<br/><br/>    顿时，弹幕一片失望，人气骤降。
<br/><br/>    不过，这倒并不是因为叶一修不玩薇恩，而是因为流萤开播了！
<br/><br/>    “好恐怖的人气。”
<br/><br/>    叶一修见到自己直播间的弹幕也是一片的“流萤开播了”，摇了摇头，进入排位。
<br/><br/>    位置是，打野！
<br/><br/>    补位了！
<br/><br/>    “溜了，打野没什么好看的，还是去看我流萤女神。”
<br/><br/>    “兄弟萌，告诉修神我回不去了，流萤女神才是唯一滴神！”
<br/><br/>    “急什么？你们怕不是不知道我修神的寡妇有多恐怖，杀人书杀人剑双满层的。”
<br/><br/>    然后，对面就禁了寡妇。
<br/><br/>    看来不仅是观众，对面也对叶一修的英雄池有了一些了解。
<br/><br/>    “那我选什么呢？”
<br/><br/>    叶一修想了想，在最后一秒选人的时候选下来了。
<br/><br/>    “我用双手成就你的梦想！”
<br/><br/>    盲僧！
<br/><br/>    众所周知，白银局最常见阵容就是上单盖伦，中单风男，AD薇恩，辅助石头人以及打野瞎子了。
<br/><br/>    叶一修身为老白银，当然也玩过盲僧，所以就顺手选了。<br/><br/>