
和丰十分给面子，他指了指最近的一盘黑色长条不明物体，虚心请教这是什么。<br/><br/>
楚云溪一本正经的说：“燕草如碧丝啊，我最近新研究了个菜谱，这个做法其实很简单......”<br/><br/>
和丰黝黑的脸上闪过一抹惊愕，没想到菜的做法竟然如此简单。<br/><br/>
“碧，那想必是绿色吧。”和丰艰难的咽了下口水。<br/><br/>
牡丹殷勤的给和丰夹菜，自己却丝毫都不动筷。<br/><br/>
“大家一起吃啊。”和丰的脑门上了流出一丝细汗。<br/><br/>
楚云溪冷哼一声，夹一筷子大快朵颐起来，嚼的十分香。<br/><br/>
和丰心酸不已，她们这么多年究竟是受了多少苦，这种菜都咽的下去。<br/><br/>
想到此，和丰咬牙把碗里的菜都塞进嘴里。<br/><br/>
下一瞬间，人飞速跑到院子里。<br/><br/>
楚云溪的脸黑了，狠狠瞪了对面幸灾乐祸那两人。<br/><br/>
这时，和丰刚迈入门槛的脚忽然收住了。<br/><br/>
他转身，低声叫道：“你来了。”<br/><br/>
楚云溪寻声望去，竟然又是皇上。<br/><br/>
“怎么又来了！”<br/><br/>
楚云溪想也不想，冲到和丰面前挡住他。<br/><br/>
可惜如今和丰已高了她一头，早不是那个弱不禁风的小王爷了。<br/><br/>
皇上只微微顿了一下，似没看到他们一般，径直冲着屋内走去。<br/><br/>
牡丹和柳依依急忙站起来，毕恭毕敬的候着。<br/><br/>
皇上精准的找到楚云溪刚刚的位置，拿起筷子，眉头也不皱一下的夹起桌上那盘不明物体，风卷残云的，居然一扫而空！<br/><br/>
和丰羞愧了。<br/><br/>
自己比皇兄还差一大截啊！<br/><br/>
牡丹和柳依依震惊了，皇上这是疯了吗？还是吃够了御厨的菜，想换换口味？<br/><br/>
可这口味也太重了吧。<br/><br/>
楚云溪的内心有丝丝震动。<br/><br/>
说不出什么滋味，甘苦中带了点酸。<br/><br/>
“和丰回京了怎么不来看看我？”<br/><br/>
皇上像普通兄长一样，待接单唠着家常。<br/><br/>
楚云溪警惕的看着他，不知道这个冷血的男人又会提出什么无礼的要求。<br/><br/>
和丰却似和他早就冰释前嫌，笑容和煦的坐到他对面。<br/><br/>
“这几年带母后游山玩水，直到今年她仙逝了，我也才好回来。”<br/><br/>
皇上的手指捏了捏，没有做出虚伪的惺惺作态，只是平常的点点头。<br/><br/>
“追封她为孝贤皇太后如何？”<br/><br/>
楚云溪一愣，她看到小王爷眼中闪着隐隐泪光。<br/><br/>
当年的皇后勾结外族想谋权篡位，连自己的亲生儿子都利用，可如今皇上居然为了和丰的面子要追封，也算是全了小王爷的面子。<br/><br/>
<br/><br/>
可楚云溪心底却在暗叹，如果你努力一把，说不定现在高高在上的就是你了呢，哎，傻娃。<br/><br/>
傻娃和丰露出少年特有的纯净笑容，像冬日里的阳春白雪中钻出的一抹绿，着实可爱。<br/><br/>
楚云溪闭上眼，听那两兄弟说着家长里短，小时候尿裤子的话题，犹如春风拂面一样舒心。<br/><br/>
她静静靠在门板上，迷迷糊糊。<br/><br/>
清远，这是谁？哦，似乎是皇上的名字。她还是第一次听到了。<br/><br/>
不行，今天好累，困了......<br/><br/>
上下眼皮打架，楚云溪不知何时睡着了。<br/><br/>
“皇兄，我们公平竞争吧。”<br/><br/>
贪恋的看着楚云溪的侧颜，和丰满目柔情。<br/><br/>
皇上片刻也没有犹豫的回答：“好！”<br/><br/>
说着，他起身走向楚云溪，将渐渐下滑的身子打横抱起。<br/><br/>
和丰愣了半晌，才想起来竟然被抢先了！<br/><br/>
“喂，你不能耍赖啊！”<br/><br/>
牡丹：“不是，那不是媚娘的房间啊！”<br/><br/>
柳依依：“你们等等我！”<br/><br/>
这三年来，楚云溪没睡过一个安稳觉，时不时梦到原主记忆中的老爹，不然就是那对兄弟。<br/><br/>
今天却睡的格外香甜。<br/><br/>
她一觉醒来，舒服的伸了个懒腰。<br/><br/>
忽然感到一股燥热。<br/><br/>
“啊！你怎么在这里！”<br/><br/>
楚云溪的脸色铁青，往后一摸，又触碰到一个柔软温热的物体。<br/><br/>
她感到毛骨悚然，后背瞬间生出一层冷汗。<br/><br/>
正对面，衣衫不整的和丰揉揉眼睛，像只刚醒来的小奶狗，头发蓬松散乱，眼神乖巧迷离。<br/><br/>
楚云溪悄悄斜眼像后看，感受到一股强大的威压。<br/><br/>
衣衫半敞的冷峻美男，满身都是寒意。<br/><br/>
虽然人还没清醒，可脸上的不耐烦写满了“起床气”三个字。<br/><br/>
楚云溪悄悄低头看看，还好还好，自己的衣服好歹是完整的。<br/><br/>
等等，胸前怎么凉飕飕的？<br/><br/>
她瞪大眼睛，难以置信的摸了摸。<br/><br/>
没有！果然没有！<br/><br/>
那个每个女孩都会贴身穿戴的肚兜不见了！<br/><br/>
楚云溪感到窒息，险些晕过去。<br/><br/>
明知道肯定眼前两人中有个罪犯，可她就是没办法问出口！<br/><br/>
和丰大大的打了个哈欠，笑得春风和煦。<br/><br/>
“早啊媚娘~”<br/><br/>
楚云溪的头顶冒出三条黑线，从牙缝里挤出个“早”字。<br/><br/>
和丰眨眨清纯无双的大眼，似乎很无辜。<br/><br/>
很好，那就是后面那个了。楚云溪狠狠抠着被褥，防止自己当场发飙。<br/><br/>
“床太硬了，腰疼。”性感喑哑的声音响起，带着股淡淡的慵懒，清远冷冷的发表意见。<br/><br/>
楚云溪双手抱臂，咬牙切齿的假笑道：“皇上，您今天不上早朝了吗。”<br/><br/>
潜意思是：你怎么还不滚？<br/><br/>
和丰笑着回答：“皇兄早就下了早朝才过来的。”<br/><br/>
楚云溪身子一僵，蓦然脸红了。<br/><br/>
自己竟然睡这么久？<br/><br/>
等等！这不是重点！<br/><br/>
为什么他们两个会在自己床上？！<br/><br/>
“公平竞争。”清远淡淡说道。<br/><br/>
和丰坚定的点点头，似乎有股不服输的劲头。<br/><br/>
清远偏头，胳膊拄在支起的膝盖上，头偏倚在拳头上，淡淡说道：“所以你该走了。”<br/><br/>
“为什么？”和丰不服气的问。<br/><br/>
“我已经把她包下了。”清远说完闭上眼睛，主动把另一只胳膊伸过来，让楚云溪把脉。<br/><br/>
楚云溪头有些晕。<br/><br/>
她居然低估了一位暴君的无耻程度！<br/><br/>
楚云溪硬着头皮把昨天的事解释了一番，和丰的脸上满是不甘。<br/><br/>
“皇兄也太狡猾了！”<br/><br/>
面对他的指责，清远冷哼一声，慵懒的睁开眼，眼底是似笑非笑的模样。<br/><br/>
和丰倒也不纠缠，说好了公平竞争，他整理下之后立马离开。<br/><br/>
楚云溪难以置信的张大嘴，无声的喊道：你皇兄的无赖难道你不知道吗，傻娃！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563393"&nbsp;&nbsp;chaptername="第52章">加入书签</a>
</div>
