
“劳工？他还有神智？”司予安眸光一闪。<br/><br/>
但被海鸟抓上半空后，对方的脸也扭了回去，如其他怪物一般不停啼鸣。<br/><br/>
七本笔记仍然无有反应。<br/><br/>
赤影划过，司予安尝试着攻击海鸟。<br/><br/>
海鸟鸣叫不止，一部分去救了怪物回来，拔高了鸟身飞行，在高空不断盘旋。<br/><br/>
呜——<br/><br/>
诡异的汽笛声响起，几人诧异看向海面。<br/><br/>
即便是最大的碎片也只是勉强能容菜鸟趴伏，就这还能拉响汽笛……<br/><br/>
“真是太敬业了！”当归感叹。<br/><br/>
他脚下踩着轮状道具，两个刺客则靠技能悬空，司予安侧坐在扫帚上，骑士背后生出光芒羽翼……<br/><br/>
几人静默，又剑拔弩张地跟着一众碎片往光亮处飞去。<br/><br/>
轰隆！<br/><br/>
炸雷落下。<br/><br/>
更多的海鸟飞向前方，灰白羽翼遮挡了些许雨势，隐藏在雨幕下的光亮口岸也现出了真容。<br/><br/>
碎片开始减速，最终停在了离口岸约有十几米的海面上，强烈的窥视感再临，刺客瞳孔一缩。<br/><br/>
“这是……耶犹港？”她眯起了眼睛。<br/><br/>
只见眼前的口岸虽和耶犹港相似，但更远些的位置还出现了一间没有房顶和门墙的教堂，教堂中一座巨大的鸟人雕塑凝望着众多。<br/><br/>
“是耶犹港。”当归喃喃道，“也是烩鱼汤镇……”<br/><br/>
“两个地方融合了？”司予安握紧了骨刀，“果然！”<br/><br/>
“啊啊啊救、救我！”<br/><br/>
旋涡重又浮出海面，菜鸟吓的大叫。<br/><br/>
几人知道，这是“光芒万丈号”在催他们上岸了。<br/><br/>
只是那岸上等了许多身形臃肿的“海盗”和镇民——再确切说，它们都已经变成了生满尖利羽毛的怪物。<br/><br/>
而见到活人的身影，为首的华丽紫衣怪物带领众怪发出兴奋的叫喊。<br/><br/>
“赞美……神灵……”<br/><br/>
“神灵永……永垂不……”<br/><br/>
那叫喊刚开始还夹杂着祈祷声，可很快就完全变作了啼鸣。<br/><br/>
啼鸣声越来越大，震的海上波涛汹涌。<br/><br/>
几人对视一眼，当归拽了菜鸟，各施手段冲上岸去。<br/><br/>
而就在他们刚上岸的那刻，海面上掀起举浪，瞬间吞噬了那些碎片。<br/><br/>
也就在同一刻，教堂的鸟人雕塑突然动了！<br/><br/>
刺耳的啼鸣声劈开雨幕，鸟人雕塑身外的石层碎了，一只身形硕大的洁白鸟人冲上云霄，同时被海浪淹没的碎片中也冲出了三只小巧鸟人——<br/><br/>
看上去似是之前司予安曾鲨过的那三只！<br/><br/>
四只鸟人撞在一起交颈互啄，然后融成了一个气息阴冷的，更为巨大的鸟人！<br/><br/>
它半腐烂的洁白羽毛上散发着阴寒的死气，几乎刚一出现，就引发了怪物们的暴动。<br/><br/>
更多的海鸟抓向岸上的怪物，带着它们疯狂朝鸟人冲去。<br/><br/>
怪物们啼鸣不已，仅余的血肉尽数被鸟人吸去，而后羽毛颤动扎满了它们的脸，它们……彻底失去了人类形态！<br/><br/>
“神主的力量！”骑士眼光灼热，“被点化了！”<br/><br/>
当归：？？？<br/><br/>
他随手甩下菜鸟，菜鸟跌在地上发出一声痛吟。<br/><br/>
“人变成畜生还叫‘点化’？能要点脸吗！”<br/><br/>
边吐槽，当归边置出了各种架子。<br/><br/>
“呵！”刺客二号冷冷一笑，抬头往空中望去。<br/><br/>
“有变化了吗？”刺客问。<br/><br/>
“没有。”司予安摇头，放回了七本笔记。<br/><br/>
难道是剧情还不到时候？可看鸟人已经几近融合了，到底……到底还差了什么？<br/><br/>
轰！<br/><br/>
失去人脸的怪物被海鸟丢回口岸，啼鸣着向几人冲来，但马上被炮火打散。<br/><br/>
轰！<br/><br/>
轰轰！<br/><br/>
炮火声再响，当归迅速搭出了一个小型炮台，在清理怪物的间歇，直接在这处儿搭出了一个军火库！<br/><br/>
他对自己的定位很明显：<br/><br/>
不打boss，专打“酱油”！<br/><br/>
作为世家出身，他道具几近无限，玩家和小怪鲨不死他，但他却可以牵制它们！<br/><br/>
“还没有变化吗？”刺客又问，这次的语气有些凝重了。<br/><br/>
“没有。”<br/><br/>
“不能再等了！”刺客二号说道，“鸟人已经融——”<br/><br/>
她话未说完，骑士背后就光翼大展，直直向鸟人冲去！<br/><br/>
“假洋鬼子坏事儿！！”<br/><br/>
三位姑娘心中一怒，同时也追了过去。<br/><br/>
锵！<br/><br/>
长剑跟匕光碰撞，匕首被直接击碎，可骑士的冲势也被刺客挡了下来。<br/><br/>
骑士脸上现出凶狠之色，头顶光圈罩下现出一白光圆盾，而后抽出重剑，光圈光芒大放，蓄了力向刺客斩来！<br/><br/>
在重剑临近的那瞬，刺客看见剑柄上，是一个婴儿抱着横竖交叉木刺的雕刻……<br/><br/>
锵！<br/><br/>
锵——刺啦！<br/><br/>
两个刺客眉心现出剑芒，两把剑影具现而出，一把挡下了重剑，另一把则横扫击向圆盾，但却是没能击破！<br/><br/>
<br/><br/>
刺客眯起了眼睛，毫不犹豫地放弃剑影身形折线而动避过了骑士背后光翼的扫荡！<br/><br/>
退出数步，她抬手抹去了嘴边的血迹。<br/><br/>
“哈哈哈！B级又怎么样？”骑士狂妄大笑，“你个黄皮猴子！别说你只是刚升到B级了，就是在B级待了三年五载，有神主眷顾的我也不怕！”<br/><br/>
说着，他“呼哧”一声出现在刺客近旁，无视刺客二号的袭击，三人再度交手。<br/><br/>
“大夏B级！你们女人！不过如此！”<br/><br/>
骑士头顶的光圈更亮了，心中得意至极。<br/><br/>
因着这次神主力量所在副本的特殊，他虽是混血儿，却是唯一能以定位追进副本中的C级成员。<br/><br/>
是以圣殿破格允许他成为了见习骑士，各主教也为他准备了很多保命以及鲨人的道具，甚至还为他请来了一丝神主之力的加持！<br/><br/>
在这些力量下，他相信自己是无敌的！是不可战胜的！<br/><br/>
锵！<br/><br/>
两个刺客又是一次退让。<br/><br/>
“你跑什么？之前不是还很得意吗！”骑士笑声猖狂，“你跟那个朱——”<br/><br/>
等等！<br/><br/>
朱先知呢？！<br/><br/>
身形一顿，见两个刺客勾了红唇，骑士大惊。<br/><br/>
“朱先知！！”<br/><br/>
他喊音刚落，凄厉的啼鸣声就响彻了整片天地。<br/><br/>
只见司予安和鸟人周身已近真空，她强行突进，赤色的诡异骨刀猛地扎了鸟人胸膛，然后搅动着往下一划——<br/><br/>
噗呲！<br/><br/>
鸟人浑身的阴寒气息瞬间崩散！<br/><br/>
“朱先知！！”<br/><br/>
骑士目眦尽裂，他等的就是鸟人融合的那刻，可却被司予安一刀毁了！<br/><br/>
提着重剑，他头上光圈罩下，带着他冲了过去！<br/><br/>
噗！<br/><br/>
可还没靠近司予安身边，骑士就身形一晃现出身形，喷出了大口鲜血。<br/><br/>
“怎么可能？！”<br/><br/>
光圈和血光的初次碰撞以光圈完败为止！<br/><br/>
“不可能！不可能！！”<br/><br/>
骑士不甘，强行催动光圈剁下重剑，跟赤色的骨刀撞在一处儿。<br/><br/>
两相威压席卷，震的他浑身渗出鲜血，就如一个血人。<br/><br/>
一方浑身浴血表情阴鸷。<br/><br/>
一方面无表情，甚至还轻轻勾起了唇。<br/><br/>
而无论是交手中的两人，还是刺客和当归，都没有注意到，在鸟人阴气崩散后，躺在地上的年轻男人，眼皮倏地一跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68658273"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;点“人”成怪">加入书签</a>
</div>
