    
<br/><br/>    “咱们也去苏家吧。”
<br/><br/>    林瑾龙和林瑾鹏心下一喜，两个脑袋凑在一起小声嘀咕。
<br/><br/>    “行了，你们都去玩吧。”
<br/><br/>    林二叔看的好笑，心情舒爽：“瑾云，你也去，不用在这儿陪着我，我和你大伯说会儿话。”
<br/><br/>    “是,父亲。”
<br/><br/>    林瑾云年龄稍大些，比俩小的稳重，闻言虽兴奋的不行，俊朗的脸庞，没有显现分毫。
<br/><br/>    “知道怎么去苏家吗？”
<br/><br/>    林潇阳看着三个孩子，仿佛脱缰的小马驹，即将窜入山林撒野，兴奋的不行，好笑的摇摇头。
<br/><br/>    “知道,我们都问清楚了。”
<br/><br/>    三个少年齐声应声，脚底下仿佛踩了风火轮似的，一溜烟的跑远了。
<br/><br/>    “唉唉，这帮皮小子，闹腾的人头疼。”
<br/><br/>    一路而来带着三个精神头十足，活力四射，不知疲倦的侄子，着实费了不少精力。
<br/><br/>    林潇阳看着三兄弟争先恐后的跑远，戏谑一笑，疲惫的揉了揉眉心。
<br/><br/>    “这才是镇国公府的儿孙，不上房揭瓦,不是林家的孩子。”
<br/><br/>    林潇月心情很爽,放声大笑。
<br/><br/>    “二弟,你的身体咋样？咱哥俩好久没见了，中午喝两杯？”
<br/><br/>    林潇阳亦是眉眼含笑,扶着二弟进屋。
<br/><br/>    “好了,没啥大问题。”
<br/><br/>    林二叔心情倍儿爽，满面红光：“就是腿还僵硬点,不能走的太多，走多了膝盖疼。”
<br/><br/>    “那女娃当真是有本事，怪不得连老太爷也牵肠挂肚，一心想来乡下，亲眼看看她。”
<br/><br/>    林潇阳扶着二弟坐下，自已也撩起下摆，随意的往炕上一坐，招呼侍从端来热茶。
<br/><br/>    “小倾落聪慧绝顶，玉雪可爱，是个难得乖巧懂得的小姑娘，任谁见了，都会打心眼里喜欢。”
<br/><br/>    林二叔眉眼含笑，说到玉雪可爱时，下意识的往大哥的脸上瞟了一眼。
<br/><br/>    林潇阳剑眉星目，五官端正，年近四旬依然品貌不俗，依稀能看到年轻时俊朗的影子。
<br/><br/>    “咋啦？大哥虽然近两年胖了点，肚子起来了，总起来说变化不大呀，有啥好看的。”
<br/><br/>    林潇阳敏感的察觉到了，摸着自己稍显发福的脸，戏谑的浅笑。
<br/><br/>    “嘿嘿，没啥，就是突然想起瑾瑜了，他还不知道你来乡下了吧？”
<br/><br/>    林二叔眸光微微闪烁，避开了他的视线。
<br/><br/>    “嗯，不知道，没给他说。”
<br/><br/>    林潇阳端起茶杯小酌了一口，不甚在意的笑笑。
<br/><br/>    “瑾瑜在别院当值，三天轮休一次，算算日子，明儿该休息了。”
<br/><br/>    提及林瑾瑜，林二叔忍不住又往林潇阳的脸上瞟了一眼。
<br/><br/>    “潇月，你今儿是怎么了？一个劲的往大哥脸上瞅？有什么话直说便是，咱哥俩有什么不能说的？”
<br/><br/>    林潇阳倍感诧异，放下茶杯直视二弟的眼睛。
<br/><br/>    “咳咳，大哥，那个.......”
<br/><br/>    林二叔老脸一红：“弟弟就直说了。”
<br/><br/>    “说吧，哥听着呢。”
<br/><br/>    林潇阳难得见二弟露出尴尬的神色，颇为好笑的瞅着他。
<br/><br/>    “大哥，你有没有听瑾瑜说过，小倾落和大嫂形容酷似，乍一看就像亲母女似的？”
<br/><br/>    林二叔倏然向前靠了靠，凑近大哥的耳朵，眉眼间显出几分凝重。
<br/><br/>    “有这事？”
<br/><br/>    林潇阳呼吸一顿，心跳明显了慢了一拍，没好气的斥责：“瑾旭和瑾舟那俩混小子回去也没说。”<br/><br/>