
（防盗章节，早九点替换）<br/><br/>
月光下，少年们面面相觑。<br/><br/>
只有嬴抱月在无语望天。<br/><br/>
来这一招吗？<br/><br/>
师父，你这次可是坑了我。<br/><br/>
“这……是在开玩笑吗？”众人呆了半晌，陈子楚结结巴巴道，“这么大的事，用投票？”<br/><br/>
放在十几年年前，投票这个词在山海大陆上还并不存在。<br/><br/>
而将这个新鲜的词汇带入六国民众眼中的，正是某位最擅长奇思妙想的大秦国师。<br/><br/>
大司命林书白。<br/><br/>
正是林书白在一次任免官员中率先启用了“投票”这种方式，才让这种方式进入了六国的官场之中。<br/><br/>
“没错，陛下已经同意了，天亮就会下令。”赵光神情复杂地说道。<br/><br/>
“怎么就同意了？”宋谦插进去一句话，“这投票具体要怎么投？难道是选上几百人投？”<br/><br/>
就今晚这一夜时间，太过仓促了吧？<br/><br/>
“不选人，”赵光叹了口气，“我打听到的消息是，只要是明日去观看六艺战的百姓，无论身份贵贱都有投票的资格。”<br/><br/>
这……有点难办啊。<br/><br/>
嬴抱月深吸一口气。<br/><br/>
民主投票，这的确是她师父引入的一种方式，她穿过一遭，对这种方式也是可以接受的。<br/><br/>
<br/><br/>
但不是任何情况下，投票就意味着公平。<br/><br/>
她师父当年采取投票，都是在参加者并不抱团，且知识心性经历等条件都近似的情况下，她师父从未开展过如此大规模的投票。<br/><br/>
要知道，在认知水平不均等的情况下，越多人的投票，不过是多数人暴政罢了。<br/><br/>
姬嘉树等人虽然没听说过什么多数人暴政，但都本能地察觉到了这一规则改变后的陷阱。<br/><br/>
“这样的话，岂不是对那些声名不显的修行者非常不利？”<br/><br/>
尤其是明天准备选择书、礼、棋这些比较小众项目的少年们脸色都有些难看。<br/><br/>
“我完了，”陈子楚长长吐出一口气，“我明天原本准备写书法的，可那些投票的人真的都识字吗？我这不是写给瞎子看吗？”<br/><br/>
陈子楚这话说的有些难听，姬嘉树神情微凝，但话糙理不糙。<br/><br/>
六艺本来就是曲高和寡的事，而这些全交给百姓品评，的确有些欠妥。<br/><br/>
“还是嘉树你运气好，”陈子楚拍拍姬嘉树的肩膀，“反正你妇孺皆知，风靡万千少女，明天肯定没问题。”<br/><br/>
如果不是此情此景，陈子楚说的这话实在是欠揍。<br/><br/>
但周围少年们此时都没心情调侃。<br/><br/>
“总之，明天最好选择些动静比较大的项目，”嬴抱月笑了笑道，“既然规则都定下来了，我们再忧愁也没用。”<br/><br/>
听到她开口，其他少年神情都有些异样。她笑了笑道，“你不要太担心。”<br/><br/>
真的吗？<br/><br/>
姬嘉树深吸了一口气，可到底要多大的力量，才能扭转上千年的成见？<br/><br/>
“为什么东吴王会同意这样的上书？”这时嬴抱月的身后响起归辰恨恨的声音。<br/><br/>
“他不是明君吗？”“他不是明君吗？”<br/><br/>
归辰的声音实在是过于爱恨分明，少年们闻言都愣愣看向他，心中五味杂陈。<br/><br/>
不少人偷眼看向赵光，毕竟归辰此举说轻了是一时气愤，说重了是非议东吴王。<br/><br/>
还当着东吴王亲弟弟的面。<br/><br/>
然而出乎众人意料，赵光并没有勃然大怒，只是深深叹了一口气。<br/><br/>
“任谁有三头六臂，也躲不过百官罢朝啊。”<br/><br/>
话音落下，少年们都神情一变。<br/><br/>
赵光这句话，等于透露了东吴朝廷的私隐。<br/><br/>
嬴抱月苦笑起来，她虽然很讨厌赵暮人，但在赵光说这句话之前她就知道赵暮人为什么会同意。<br/><br/>
君王并非随心所欲，想随心所欲，恐怕只有当个暴君。<br/><br/>
“如果我没猜错，那些仙官们的上书上，应该有一句话吧，”嬴抱月笑了笑道，“请求东吴王顺应民意。”<br/><br/>
赵光瞪大眼睛，“你怎么知道？”<br/><br/>
毕竟这是胁迫君王就范的最常见的理由。<br/><br/>
嬴抱月笑了笑。<br/><br/>
也就是所谓的民意裹挟。<br/><br/>
要是放在寻常，以铁血著称的赵暮人没那么容易被胁迫，但偏偏今夜先是发生了舞弊案，又有汝阳城内议论沸腾，还有西戎人在旁边虎视眈眈，如果这般形势被人利用汝阳城出了乱子，后患无穷。<br/><br/>
当年太祖皇帝制定的中阶大典规则重要的在于每一轮本身的规则，判定成绩的方式都是依照惯例，不改比赛内容只改评价方式，并不算特别大改动，且投票一事在过往十几年中大陆上都有旧例可依，再加上民意，赵暮人今夜准备不足，为了安定局面，不得不同意临时修改规则。<br/><br/>
众人都想通了这件事，归辰低头向赵光道歉，赵光摆摆手没有在意，毕竟这个消息实在是突然，众人都难免混乱。<br/><br/>
“明天这个消息传出来，真的不知道会出什么乱子，”宋谦担忧地说道。<br/><br/>
“事已至此，就只能兵来将挡水来土掩了，”嬴抱月笑了笑道，“大家都去睡吧。睡饱了才有劲面对风雨。”<br/><br/>
“抱月，可你……”姬嘉树袖子下的拳微微握紧，担忧地看了她一眼。<br/><br/>
这个规则对所有人都有所冲击，但他们这些人多少都有些声名，怎么说也都吃不了大亏，但听到这个新规则的瞬间，姬嘉树觉得这规则简直就像是在针对她。<br/><br/>
在投票的情况下，就意味着六艺战需要的不光是实力，还有名望。<br/><br/>
和他们一样，前秦公主嬴抱月也很出名，甚至更出名。<br/><br/>
但前秦公主的名声大多并非是正面的。<br/><br/>
想起那些质疑和诋毁，姬嘉树只觉心中泛起一阵阵凉意。<br/><br/>
“别那么担心，”看到他的模样嬴抱月笑了，“之前摔跤战的时候，不是也有人为我鼓掌了吗？”<br/><br/>
“这个世界，是可以改变的。”<br/><br/>
归辰的声音实在是过于爱恨分明，少年们闻言都愣愣看向他，心中五味杂陈。<br/><br/>
不少人偷眼看向赵光，毕竟归辰此举说轻了是一时气愤，说重了是非议东吴王。<br/><br/>
还当着东吴王亲弟弟的面。<br/><br/>
然而出乎众人意料，赵光并没有勃然大怒，只是深深叹了一口气。<br/><br/>
“任谁有三头六臂，也躲不过百官罢朝啊。”<br/><br/>
话音落下，少年们都神情一变。<br/><br/>
赵光这句话，等于透露了东吴朝廷的私隐。<br/><br/>
嬴抱月苦笑起来，她虽然很讨厌赵暮人，但在赵光说这句话之前她就知道赵暮人为什么会同意。<br/><br/>
君王并非随心所欲，想随心所欲，恐怕只有当个暴君。<br/><br/>
“如果我没猜错，那些仙官们的上书上，应该有一句话吧，”嬴抱月笑了笑道，“请求东吴王顺应民意。”<br/><br/>
赵光瞪大眼睛，“你怎么知道？”<br/><br/>
毕竟这是胁迫君王就范的最常见的理由。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="66617461"&nbsp;&nbsp;chaptername="第三百三十一章&nbsp;&nbsp;谣言">加入书签</a>
</div>
