
一口气说了一千多个，我愿意，<br/><br/>
黑麻子女人说，早答应我何必刚才挨揍啊，虽然你骨断筋折了，我有专利丹药服用即可恢复，<br/><br/>
我现在把你放下来，<br/><br/>
有句话我提前告诉你，以后你就是我的人了，千万别有逃跑想法，<br/><br/>
看着我的山庄普通实则阵法陷阱很多，法术在高的人来了，也很难逃出去，<br/><br/>
听明白了吗？<br/><br/>
北鸣表面答应，心中暗道，该死黑麻子你等着我的，早晚有一天我要剥了你的皮喂狗！<br/><br/>
黑麻子女人掏出一个葫芦砰打开冒出臭味烟雾，北鸣闻了后立刻精神抖擞筋骨复原，<br/><br/>
这样神奇宝物确实惊讶到北鸣了，<br/><br/>
有一点很奇怪，<br/><br/>
北鸣运用法术功力很多次都失败了，原来狡猾黑麻子女人葫芦里面有种独特毒药，<br/><br/>
法术根本发挥不出来！<br/><br/>
黑麻子女人招呼他坐下，如同时间转变一眨眼，刚才是仇敌现在是好朋友坐在一起，<br/><br/>
从大筐中取出饭菜和美酒还有四根大白色蜡烛，<br/><br/>
屋里灯光昏暗发现石屋墙体黑咕隆咚，北鸣眼光扫射好几圈也没有发现出口，<br/><br/>
看着黑麻子女人不语，<br/><br/>
黑麻子女人却很兴奋给他加菜倒酒，<br/><br/>
二人碰杯一饮而尽问，以后我们就是一家人了，你就是副岛主一人之下万人之上，<br/><br/>
你说好不好啊，<br/><br/>
北鸣没有法术只好点头答应，好好好，都听你的，<br/><br/>
黑麻子女人自己满了一杯酒下肚，把四根白色大蜡烛点燃，从背包中撤出一大块白布往头上蒙住，<br/><br/>
掏出化妆品补妆，抓起粉底往脸上抹墙似的厚厚一层掉渣，<br/><br/>
描红色眉毛，涂黄色大嘴唇，脸蛋涂抹两块红斑，<br/><br/>
呲牙一笑，<br/><br/>
地地道道现原形野鬼出洞架势，<br/><br/>
在昏暗灯光下慢慢向北鸣靠拢，北鸣没有法术废人一个，<br/><br/>
看到化妆完毕黑麻子女人现原形，吓得浑身哆嗦汗毛孔发炸，也不知道是哭还是笑，反正就是连哭带笑不知所措躲闪，<br/><br/>
黑麻子女人倒满两杯酒递给他说，来来来，夫君我们喝了交杯酒，你就是我的人了，<br/><br/>
黑麻子女人太兴奋，哈哈狂笑起来，<br/><br/>
北鸣看到白色蜡烛闪动，女人白布遮身和灵堂一样一样的，<br/><br/>
哆嗦接过酒水一饮而尽说，黑麻子大哥我先干为敬，你随意，<br/><br/>
黑麻子女人气的直哼哼，<br/><br/>
大喊，妈的，老子找你不是拜把子，我是要娶你为夫君，少跟我装装蒜，<br/><br/>
又倒了两杯酒，吹动白布面纱瞪眼说，快喝，<br/><br/>
北鸣进退两难，不喝肯定要玩完，喝了也好不到哪去，一咬牙跺脚先活命要紧，一仰脖干杯，<br/><br/>
黑麻子女人点点头，把遮盖全身白布撤下蜡烛吹灭，<br/><br/>
不好意思说，夫君时间不早了，赶紧入洞房吧，我四五十岁了好不容易才遇到你，<br/><br/>
你可要好好珍惜我奥，<br/><br/>
顺势就往北鸣怀里扑，<br/><br/>
北鸣手疾眼快点燃白色蜡烛往她身上一扔，大火呼啦燃烧起来，<br/><br/>
黑麻子女人早有准备，一纵跳入水塘安全无事！<br/><br/>
在水塘里面抄起擀面杖乐呵呵说，刺激，我喜欢，吆喝飞了起来，<br/><br/>
擀面杖狠狠砸来，<br/><br/>
北鸣钻到桌子底下躲闪，黑麻子女人很快胜利打了一顿，拎着往床上一扔，<br/><br/>
刚要办事，<br/><br/>
牢房门咣当打开独眼龙蹿了进来，<br/><br/>
把屋内二人吓了一跳，<br/><br/>
独眼龙着急芒荒说，岛主不好了，那个裁缝疯了，<br/><br/>
黑麻子女人轮起擀面杖把北鸣打晕关进牢笼，<br/><br/>
快速来到另外一间牢房，黑麻子推门就要进去，<br/><br/>
被独眼龙女人拦住说，岛主不要进去，里面人疯了，见人就撕咬，<br/><br/>
很恐怖很恐怖的，<br/><br/>
黑麻子女人打开阁楼隔间透过透明墙体观看，发现风自月没有捆绑，<br/><br/>
蓬头垢面抓起地面灰尘往浑身擦摸，衣服扯碎一条一条的，手里握着玄坤针在屋内又唱又跳，<br/><br/>
因为他也中毒了，法术发挥不出来，故意装疯卖傻！<br/><br/>
黑麻子女人看完很生气，她本来计划拿不下北鸣，就把风自月归为己有，<br/><br/>
眼前到好疯了！<br/><br/>
她很纳闷，刚才还好好的，怎么突然疯了呢，<br/><br/>
看到独眼龙和大胡子女人神经紧张，感觉其中有问题，<br/><br/>
啪一拍桌子问，这是怎么回事？如实交代，否则大刑伺候，<br/><br/>
独眼龙和大胡子女人都知道黑麻子女人狠毒六亲不认，<br/><br/>
两个人你看看我，<br/><br/>
我看看你表情多变，<br/><br/>
大胡子女人涨着胆把事情讲述一遍，就在刚才看到岛主拎着大筐进入石牢，<br/><br/>
大胡子女人偷偷靠近暗道监视器偷看，发现屋内二人打一会说一会，知道岛主对北鸣有意思，<br/><br/>
大胡子女人想到另外一间牢房风自月，她一想，干脆一不做二不休，<br/><br/>
也学习岛主方法逼婚，连夜入洞房的了，她越想越开心，快速到达厨房准备白布蜡烛还有饭菜来到关押风自月牢房内，<br/><br/>
夜里冷风嗖嗖，大胡子女人鬼鬼祟祟行动正好被独眼龙发现，<br/><br/>
独眼龙也刚刚准备进入石牢对风自月下手，<br/><br/>
大胡子女人来到石牢门口启动机关快速进入，<br/><br/>
独眼龙小跑来到门口刚要推门进去，又一想，先观察一下情况再说，<br/><br/>
转身就要上石牢顶端偷看，<br/><br/>
天黑视线不好，独眼龙爬到房顶趴在聊视口偷看，<br/><br/>
感觉趴的地方软绵绵热乎乎，<br/><br/>
抓起物体在月光下一看，是一条很长花白大蟒蛇，<br/><br/>
吓得她哎吆一声就跑，<br/><br/>
忘记自己在石牢房顶了，一脚踩空掉进猪圈，白天刚刚下完大雨，<br/><br/>
猪粪雨水混合很深，<br/><br/>
独眼龙扑通哎吆掉入猪粪池中，呵，那个酸爽滋味特别特，别提多好了！<br/><br/>
夜深人静独眼龙咋呼，<br/><br/>
大胡子女人拎着大刀冲了出来，大喊，谁，谁，寻找一圈无人，快速回到石牢内，<br/><br/>
此时风自月吃饭时候酒菜毒已解，可是用了黑麻子女人解药后，有中了无法术毒，被吊在牢房半空游荡，<br/><br/>
一个人在空空如也石牢中被五花大绑，想跑心有余力不足！<br/><br/>
风自月想起救北鸣在到小岛吃饭过程，<br/><br/>
嘴里嘟囔，活该，该，这一下成了任人宰割羔羊！<br/><br/>
当初救不应该救他，<br/><br/>
想啥都晚了，眼前状况并不可观啊！<br/><br/>
真没有想到，自己堂堂一个侠客，栽到十多个女人手中，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56355725"&nbsp;&nbsp;chaptername="第764章&nbsp;&nbsp;石牢">加入书签</a>
</div>
