    
<br/><br/>    陆潜大马金刀地在旁边的位置坐下,他抬了抬下巴：“说吧，什么事？”
<br/><br/>    邱俨看着他眨了眨黑亮的眼睛,没说话。
<br/><br/>    陆潜拧起眉往后一缩：“有事直接说啊,撒娇我只吃你姐那套。”
<br/><br/>    邱俨暗示道：“你就没注意到什么吗？”
<br/><br/>    陆潜上下打量了下小舅子：“你又长高了？”
<br/><br/>    “不是这个。”
<br/><br/>    陆潜：“想我夸你又变帅了？”
<br/><br/>    邱俨摇摇头：“不是不是。”
<br/><br/>    陆潜单手撑着下巴，想了想道：“你到底想干嘛？”
<br/><br/>    “我不太好提醒,你得自己悟。”
<br/><br/>    陆潜站起来，作势要走：“我不想悟，我只想你姐。”
<br/><br/>    邱俨一把抓住他的胳膊：“求你了,再悟一下啊！”
<br/><br/>    “你到底什么情况啊？”
<br/><br/>    就在陆潜对自家小舅子的反常感到极度莫名其妙的时候,旁边忽然有人轻轻地笑了声，声音很低，但他们正好都能听到。
<br/><br/>    陆潜的视线穿过邱俨看向他后方,接着挑了挑眉：“这位是？”
<br/><br/>    赵乔从面碗里抬起头,她把帽子掀高,笑意盈盈道：“你好啊。”
<br/><br/>    “哦——”陆潜顿时心下了然,他大方地伸出手：“你是我弟的女朋友吧？他很早就跟我们提过你了。”
<br/><br/>    赵乔伸手握上,笑着说：“是的,我叫赵乔。”
<br/><br/>    “陆潜。”说着他指了指邱俨，“是他姐夫。”
<br/><br/>    邱俨笑了起来,心里一块石头落地，他长长舒了口气。
<br/><br/>    陆潜只看了赵乔两眼便移开视线，他把胳膊搭在邱俨肩上,勾起唇笑：“你就让我悟这个？”
<br/><br/>    邱俨惊讶道：“你都没看到她吗？”
<br/><br/>    “她戴着帽子我怎么看得清？而且你不是说不带她过来的吗？”说着陆潜拍拍邱俨的肩膀,也不等他回答便又问赵乔,“家里人都在那边，你要过去一起吃吗？”
<br/><br/>    赵乔矜持地摇了摇头：“不了，下次我再正式上门拜访吧。”
<br/><br/>    “那我能告诉他们你来了吗？”
<br/><br/>    赵乔愣了下，继而点点头：“可以啊。”
<br/><br/>    陆潜摊了摊手：“那他们要过来看你怎么办？”
<br/><br/>    赵乔没有立刻回答。
<br/><br/>    陆潜打了个响指：“OK我懂了，交给我就好。”
<br/><br/>    赵乔抬头看着陆潜，有些不懂他所谓的‘懂了’是懂了什么。
<br/><br/>    陆潜没给赵乔解答，他说完就直接走了，赵乔看了眼他的背影，问邱俨：“你懂他的话是什么意思吗？”
<br/><br/>    邱俨摇摇头：“不知道。”说完他又补了句，“不过他应该会跟我妈她们说的吧。”
<br/><br/>    赵乔放下筷子朝陆潜坐下的地方看了眼，邱俨的家人应该也在那个位置，那儿离他们坐的地方还挺远，人站着倒是能看得清，坐下去就立刻泯没在人群中。
<br/><br/>    陆潜倒是没让他们俩多等，不到三分钟赵乔就知道他刚说的话是什么意思了。
<br/><br/>    他落座没多久，他坐下的那个方位就有个中年女人站了起来，紧接着是一个漂亮的女生，陆潜也站了起来，还笑着朝她挥了挥手。
<br/><br/>    赵乔怔愣一瞬便赶紧站了起来，她知道那肯定是邱俨的母亲和姐姐，于是她也立刻挥了挥手做回应。
<br/><br/>    但她还是有点懵，不知道接下来要怎么做，总不会要隔空喊人吧？那也太引人注目了；或者自己过去？但是她两手空空，就这么见面会不会太尴尬……
<br/><br/>    就在赵乔内心纠结的时候，那个看着便叫人觉得温婉柔和的女人冲她笑着点了点头，手也挥了挥，然后她的嘴巴动了下，好像说了什么话，但是赵乔没有看懂。
<br/><br/>    邱俨在一旁忽然说：“我妈跟你打招呼呢，让你随意吃。”
<br/><br/>    不知什么时候邱俨站在了自己身旁，他也在笑，还对着那边的人比了个OK的手势。
<br/><br/>    赵乔咽了咽口水，抓着邱俨的手说：“那我们现在要过去吗？”
<br/><br/>    “不用啊。”
<br/><br/>    只见邱俨的母亲伸出一只手，手掌向下挥了挥，仿佛在示意坐下，接着双手又朝外小幅度地摊了摊——这个手势赵乔看不懂，但她能看懂邱俨母亲脸上温柔又和善的笑容。
<br/><br/>    赵乔下意识地冲对方点了点头，邱俨母亲脸上的笑意更甚，似乎是怕赵乔害羞，点头示意之后她便拉着身旁的两人坐下，只是坐下之前又给她比了比‘坐下’的动作。
<br/><br/>    袖子被拉了拉，赵乔看向邱俨。
<br/><br/>    他已经坐下，此时正仰着头看她：“坐下吧。”
<br/><br/>    赵乔坐下，她问：“你妈妈后来的动作是什么意思？”
<br/><br/>    “是‘坐下’还有‘随意一点’。”
<br/><br/>    “是吗？”
<br/><br/>    “是啊，我妈看起来很满意你。”邱俨有点开心，“我就知道，嘿。”
<br/><br/>    赵乔坐下后眨了眨眼，总觉得有种不真实感——居然就这样完成了和邱俨母亲还有他亲姐的第一次见面？
<br/><br/>    她回味了一下，觉得有一点紧张，但又没有特别紧张，有一点无措，但又还好。总得来说这一面见的没有任何压力，反倒让她对邱俨的家人更有好感。
<br/><br/>    她说：“原来陆潜是这个意思。”
<br/><br/>    邱俨想了想，说：“我决定以后对他再好一点。”
<br/><br/>    赵乔拿起筷子撩了下面，接着单手撑着下巴想了会，低声叹道：“你妈妈好温柔啊，你姐姐也很漂亮，她们给我的感觉都挺亲切的。”
<br/><br/>    “那是，我不会骗你的。”邱俨似乎目的已经达到，之前想让赵乔见自己爸妈的迫切感消失，他坐下后终于认真地吃起了午饭。
<br/><br/>    赵乔眼眸微垂，笑着看他。
<br/><br/>    她想，难怪他对感情那么大胆——
<br/><br/>    有女朋友了，自然而然地告诉爸妈。
<br/><br/>    想娶自己，更是顺理成章地告诉爸妈。
<br/><br/>    因为他清楚地知道背后所有的人都会支持他，他也完全能够说到做到，所以没什么需要遮遮掩掩的，更没什么好担心的。
<br/><br/>    “我喜欢的我爸妈他们肯定也都喜欢的，所以你别怕，没事的。”他喝了口面汤，见她仿佛还在思考，便出声宽慰。
<br/><br/>    赵乔听完后低下头笑了起来，她戳了戳碗里的面，轻声说：“等有空了，我也带你去看看我爸爸吧？”
<br/><br/>    “嗯？”邱俨只怔了一瞬便立刻答应，“好啊！”
<br/><br/>    赵乔看着他的眼睛：“我爸肯定也会很满意你的，我喜欢的，他也一定喜欢。”
<br/><br/>    ——
<br/><br/>    来时赵乔还在被于秀婉女士的事情困扰，但一来到这后她便把一切都抛诸脑后，只觉得住在霞西镇的这两天仿佛在度假，身边还有男朋友陪着，日子实在是惬意极了。
<br/><br/>    礼拜天下午的时候两人返校，赵乔在路口等邱俨一起坐车回校，没想到邱俨出来的时候身后还跟着他的父亲。
<br/><br/>    经过礼拜六的一顿午饭，赵乔见到邱俨家人一点也不惊讶了。她礼貌地笑了笑，跟邱俨父亲简单地点了点头打个招呼便挥手说再见，全程都自然得很。
<br/><br/>    “跟你爸都谈好了？”
<br/><br/>    邱俨点点头，接过赵乔的行李：“我爸会让我两个师兄过去帮我。”
<br/><br/>    “这个好，你可以轻松很多。”
<br/><br/>    “是啊。”邱俨有点兴奋，“终于可以大展拳脚啦！”
<br/><br/>    赵乔伸手捏了捏他的脸颊：“先把你的玉雕比赛准备好吧。”
<br/><br/>    他们回去的不急，所以没打的，而是选择坐公交。
<br/><br/>    赵乔几乎没有坐过公交车，这体验有些新奇，但再觉得新奇也抵不过公交车那令人困倦的神奇魔力，她坐了没一会便整个人慵懒地靠着椅背，头抵在邱俨肩膀上。
<br/><br/>    窗外吹进来的风带着淡淡的青草气，阳光温暖又惬意，车子路过小镇，入眼的是大片大片的果园和农田。
<br/><br/>    有人在田里面捉鱼，也有孩子在跑在笑。
<br/><br/>    赵乔忽然说：“我忽然有点想在这里买套房子。”
<br/><br/>    “我家就在这啊。”
<br/><br/>    “就你跟我两个人住。”
<br/><br/>    “那也得我来买。”
<br/><br/>    赵乔回头看他：“我想要那种很漂亮的小洋房，白墙红瓦的，院子里再搭个玻璃屋和秋千。”
<br/><br/>    “还有呢？”
<br/><br/>    “最好再有个小池塘，里面用蓝色或者白色的沙子铺满，然后在里面养鲤鱼。”
<br/><br/>    “听起来不错，还有吗？”
<br/><br/>    “嗯……再移植一棵很粗的树，夏天的时候枝繁叶茂，可以遮太阳，秋天的时候叶子红红的，掉在地上跟垫子似的，踩在上面软软的，还要养条狗……”
<br/><br/>    赵乔想到什么就说什么，难得断断续续地说了一路，一直到到站下车的时候才满意地点点头：“先就这些吧，其他的以后再说。”
<br/><br/>    邱俨凑过去亲了她一下，笑着说：“我都记下了。”
<br/><br/>    “嗯？”赵乔侧头看他。
<br/><br/>    “你说的以后都会有的，我保证。”
<br/><br/>    赵乔收回视线，牵着他的手，跟他一起进了高铁站：“那我等着那一天。”
<br/><br/>    回到江城后两人的生活又变得忙碌起来。
<br/><br/>    赵乔不再在校多呆，基本一下课就走，要么回租的房子里陪邱俨，要么接商演出去做主持人，直播这件事暂时被她剔除在日常之外，因为她现在已经大三，之前又发生了直播间被禁的事情，既然这样，她正好可以好好地规划一下接下来要走的路——她打算先进电视台实习，之后积累经验和人脉，做一档属于自己的节目。
<br/><br/>    邱俨也一样，上课下课都在忙自己的事情，又是准备玉雕比赛，又是忙着和合伙人筹备开公司的事宜。
<br/><br/>    两人都目标明确，却也不疾不徐。
<br/><br/>    即使忙着手头的工作，也不忘了每天都要空出时间过二人世界。
<br/><br/>    高晋阳彻底没了声，卢悠悠和李思源也没再跟赵乔有什么交集，没了乱七八糟的人际关系，赵乔的生活更加简单自在。
<br/><br/>    秋天过去得很快，新买的秋装都没怎么穿就到了穿棉袄和羽绒服的季节。
<br/><br/>    十一月底的时候赵乔就开始不再接商演了，因为她已经打算好了，这个月要把时间空出来陪邱俨，月底还要陪他一起去北城参加玉雕比赛。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    过个渡w
<br/><br/>    -
<br/><br/>    谢谢只想看日出、33331853的地雷！！比心，感谢支持！！<br/><br/>