    
        <br/><br/>    长桌上首，克莱恩操纵着‘世界’做出冷淡的回应，同时心想，‘战车’真的很擅长社交啊，他真正的身份会是什么呢？
<br/><br/>    和西法在同一侧的阿尔杰则是警惕起来。
<br/><br/>    ‘战车’向‘世界’示好，这是想拉拢‘世界’和他站到同一阵线吗？
<br/><br/>    在前面几次塔罗会里，他已经获得‘正义’小姐的好感，如果再加上‘世界’的话，以后他在塔罗会的份量会越来越重的。
<br/><br/>    我现在补救还来得及吗？
<br/><br/>    阿尔杰纠结着要不要‘拉拢’一下世界。
<br/><br/>    而这时，克莱恩已经望向‘正义’道：“你提议的两个人选，还在考查中。”
<br/><br/>    “我给你一个简单的任务，你以你的名义委托给他们，这是考查的一部分。”
<br/><br/>    听到这话，西法朝奥黛丽看了过去，当然只能看到一片模糊的光影，但这并不妨碍他思索‘正义’小姐提议的那两个人会是谁？
<br/><br/>    记得注视者说过，佛尔思小姐后面也会加入塔罗会。佛尔思小姐住在贝克兰德，和‘正义’小姐在同一座城市，不知道这两位小姐是否认识。
<br/><br/>    “好的，请您颁布任务。”
<br/><br/>    另一边，非但没有因为愚者先生颁布任务而失望，奥黛丽反而略带一丝欣喜地回答。
<br/><br/>    随后克莱恩手按在桌子上，具现出一张搭绘有兰尔乌斯长相和打扮的图画，他让这张肖像画闪现到‘正义’小姐的面前。
<br/><br/>    “打探画上之人的消息，他就在贝克兰德。”
<br/><br/>    “我会委托给她们的。”
<br/><br/>    奥黛丽答应之后，坐在长桌末端的‘世界’环顾一圈，嗓音嘶哑地说道：“‘愚者’先生告诉我，可以在这里颁布任务和搜集材料，是吗？”
<br/><br/>    西法观察着‘世界’，心里思索着克莱恩是怎么办到的，这个小号简直就像秘偶一样，仿佛有无形的线在克莱恩手上，能够按照他的心意说话。
<br/><br/>    不过，‘世界’没有什么肢体动作，难道现在克莱恩只能控制他说话？
<br/><br/>    那边奥黛丽开始发扬主人翁精神，告诉‘世界’需要等待，因为接下来是愚者先生的阅读时光。
<br/><br/>    这时一直保持沉默的‘倒吊人’受到克莱恩的注视，连忙谦卑地行礼。
<br/><br/>    这个动作中，西法感觉到，‘倒吊人’似乎有那么一丝畏惧。
<br/><br/>    他在畏惧什么？
<br/><br/>    又不是第一次参加塔罗会了...
<br/><br/>    行礼之后，阿尔杰具现出六页日记，看着它们霍然消失，出现在那位愚者的手中。
<br/><br/>    克莱恩低头望去，扫过了第一页的内容：
<br/><br/>    “二月九日，我有了第三个孩子，我给他取名为博诺瓦。”
<br/><br/>    ......
<br/><br/>    在一阵沉默之后，终于看完日记的克莱恩，敲了下青铜长桌的边缘，望向侧方。
<br/><br/>    “正义小姐你做得很好，不到一周就解决了贝克朗。”
<br/><br/>    “按照约定，你希望得到什么样的报酬？”
<br/><br/>    西法愣了下。
<br/><br/>    贝克朗是正义小姐解决的？不对，正义小姐本身没有这个实力。
<br/><br/>    而且。
<br/><br/>    极光会不是宣称对此事负责。
<br/><br/>    难道说，正义小姐委托了极光会？她是怎么认识那些疯子的？这太危险了，我得提醒她一下。
<br/><br/>    贝克朗死了？这么快？
<br/><br/>    ‘倒吊人’阿尔杰脸上全是愕然，尽管因为灰雾的缘故，没有人能够看清他的表情，但作为‘观众’的奥黛丽，还是读出这位先生的惊讶，一时间心情颇为舒畅。
<br/><br/>    “不，应该是我还欠您，不，欠您的眷者报酬。”
<br/><br/>    “‘飓风中将’齐林格斯的悬赏总共是3万金镑，我该分给您的眷者15000镑，其中，刺杀贝克朗花费了1万镑，我还需要额外支付5000镑，不过，因为贝克朗的事情，我最近的财政状况不是太好，这笔报酬需要等待几个月，愚者先生，可以吗？”
<br/><br/>    听到齐林格斯的悬赏居然有三万镑，西法感觉自己的呼吸一下子重了不少。
<br/><br/>    齐林格斯是‘飓风中将’，光是一个中将就有三万镑，海上，简直到处都是金币啊。
<br/><br/>    当然。
<br/><br/>    想要拿到这些悬赏，也得有过人的实力才行，海盗将军可不是那么好狩猎的。如果容易对付，他们早变成金镑进了某些人的口袋了。
<br/><br/>    西法欣喜的同时，也暗自告诫自己一番。
<br/><br/>    此时此刻，见愚者先生和‘正义’小姐的交谈告一段落，西法轻咳了声：“正义小姐，我能跟你单独交流吗？”
<br/><br/>    奥黛丽愣了下，当即望向愚者先生：“这需要经过愚者先生的同意才行。”
<br/><br/>    克莱恩无所谓地说：“没有问题。”
<br/><br/>    随即屏敝了其它人，当然，克莱恩自己是可以听得到的。
<br/><br/>    “可以了。”
<br/><br/>    西法朝长桌上首的愚者先生恭敬地点了点头，才对‘正义’小姐道：“我在报纸上看到，贝克朗死于极光会的刺杀。”
<br/><br/>    奥黛丽点点头：“是的。”
<br/><br/>    “是你委托极光会的吗？”
<br/><br/>    “不，这里面的事情比较复杂，但我并末直接委托极光会。”奥黛丽好奇地问，“战车先生，为什么提到这件事。”
<br/><br/>    西法严肃地说：“因为极光会很危险，他们相信万事万物都有神性，相信人生不过是一场精神旅行。他们都是无法揣测的疯子，或为隐藏的疯子。”
<br/><br/>    “我担心你过于接近他们，担心你因此受到伤害。所以我觉得有必要提醒你一下，但你并末直接和他们接触，这点很好。可就算是间接途径，我的建议是，还是少接触为妙。”
<br/><br/>    原来‘战车’先生是关心我的安全。
<br/><br/>    我已经知道，Ａ先生是极光会的人，本来极光会展现出来的实力和行动力已经让我警觉，我也打算这一两个月内，不再参加Ａ先生的聚会。
<br/><br/>    现在看来。
<br/><br/>    极光会信仰的东西很疯狂啊，他们竟然相信万物有神，这简直太亵渎诸神了！
<br/><br/>    嗯，回去后我得提醒佛尔思和休，提醒她们不能再参加Ａ先生的聚会。
<br/><br/>    “感谢你的提醒，战车先生，我会记住的。”奥黛丽真诚地回应，同时心里有些感动......战车先生真的很细心，也很友善。如果我们在现实里认识的话，应该会成为好朋友吧？
<br/><br/>    “可以了吗？”
<br/><br/>    这时，西法听到愚者先生的询问。
<br/><br/>    “可以了，愚者先生。”西法恭敬回答。
<br/><br/>    解除了屏蔽后，克莱恩用平稳的声音道：“接下来，你们可以自由交流了。”
<br/><br/>    他跟着忙碌地操纵小号，让‘世界’轻咳一声道：“我现在可以说话了吗？”
<br/><br/>    “我希望得到迷雾树人的真实根茎，至少60毫升的相应汁液，以及精灵之泉的髓质结晶，邪纹黑豹的全部脊髓液。”
<br/><br/>    “你们谁能提供，或者有相应的线索？”
<br/><br/>    “你们希望我用什么事物来交换？”
<br/><br/>    西法一怔，看向‘世界’道：“世界先生已经要晋升‘魔术师’了？”
<br/><br/>    位于长桌上首的克莱恩差点想站起来问上一句：“你是怎么知道的！我都在里面混进药师途径的非凡材料了啊！”        <br/><br/>