    
        <br/><br/>    “在这重要的一天，整个希望市发生了两件大事。”
<br/><br/>    “下面，将由本台记者替你独家报道。”
<br/><br/>    欢欢铁板烧店里，杨欢迎正站在厨房那边，惬意地煎着荷包蛋。
<br/><br/>    香喷喷的雾气飘荡在这空旷的大厅里。
<br/><br/>    偶尔还哼起那么一两首歌词。
<br/><br/>    “为了心中的梦，浴血奋战像一阵狂风，黑夜会释放光明……”（详情可搜索不败的英雄）
<br/><br/>    最近的杨欢迎可谓是喜忧参半，喜的是自从购物中心之战后，幽冥军团的破坏行为明显减少了许多，让她也省了不少心。
<br/><br/>    忧的是自己的好朋友乔奢费，已经有好些日子没来看她了，弄得她心里一阵空虚，有种莫名的失落……
<br/><br/>    她的这点不悦，自然被身边的清自在看得一清二楚。
<br/><br/>    跟杨欢迎相处了这么久，白痴都看得出她的心思。
<br/><br/>    “欢迎，看你最近发呆的次数越来越多，是不是陷入了什么烦心事了……”
<br/><br/>    清自在有些乐呵地笑道，“是不是在想哪个帅气的男生呢？”
<br/><br/>    “清自在！”
<br/><br/>    杨欢迎的脸色顿时一红，刚要发作，却不由得一怔。
<br/><br/>    电视机里，突然切换成了一个触目惊心的画面。
<br/><br/>    浓烟滚滚的巴王集团大楼，大批的消防队员正赶往那里灭火，穿着西装的白领正对着记者诉苦。
<br/><br/>    “第一件大事是巴王集团的十七楼突然发生大爆炸，具体原因不详，所幸的是并没有出现人员伤亡。根据目击证人说明，这次爆炸相当诡异，看似威力巨大波及的范围却很有限……”
<br/><br/>    “到目前为止，巴王集团董事长巴董拒绝透露任何信息，且未接受任何记者的采访。”
<br/><br/>    “巴王集团？？”
<br/><br/>    杨欢迎一脸错愕，“那里不是幽冥军团的大本营吗？怎么会遭到袭击？”
<br/><br/>    一边的清自在也收敛起笑容，一脸凝重地注视着这画面。
<br/><br/>    沉吟起来：
<br/><br/>    “看来这件事没这么简单，应该是有人刻意闯入了那里。”
<br/><br/>    “除了我们，谁还有能力可以闯入巴王集团？”
<br/><br/>    杨欢迎一头雾水，歪着头问道。
<br/><br/>    “有。”
<br/><br/>    清自在斩钉截铁地回答道，“你可别忘了，还有那位家伙。”
<br/><br/>    杨欢迎沉默了片刻，惊呼起来：“难道又是帝皇铠甲？”
<br/><br/>    确确实实，帝皇铠甲的出现，确实给希望市带来了许多巨大的变化，包揽下了一堆怪物。
<br/><br/>    连一向责任重大的铠甲小队，这段时间都有些无事可做。
<br/><br/>    话音刚落，电视台的画面又切换到了其他内容。
<br/><br/>    “发生在今天的第二件大事，就是一直被视为谜底的帝皇铠甲召唤人，今天竟然浮出了水面！”
<br/><br/>    听到这个消息的杨欢迎和清自在，仿佛五雷轰顶一般，眼珠子霎时间放大。
<br/><br/>    二人脸色倏地一变，纷纷转头看向了电视屏幕。
<br/><br/>    帝皇铠甲召唤人，出现了？！！
<br/><br/>    …………
<br/><br/>    咖啡店里。
<br/><br/>    听完王冰言的话，宁远差点被一口水呛住了，剧烈咳嗽了起来。
<br/><br/>    就在二十分钟，他接到了王冰言的电话，约他在这附近的咖啡馆里会面。
<br/><br/>    然后……就看到了穿着吊带短裙、坐着直升飞机过来的王大小姐。
<br/><br/>    还是那样风采迷人，性感妩媚。
<br/><br/>    “咳咳咳咳……”
<br/><br/>    “我没听错吧？有人在冒充我？”
<br/><br/>    他捶着胸口，呼吸节奏稍微缓和了起来，用一种难以置信的眼神看着王冰言。
<br/><br/>    对面的王冰言像是几天没睡觉一样，粉黛也难掩脸上的黑眼圈，面容憔悴。
<br/><br/>    看来被解除了团长职务后，她的日子也不太好过啊。
<br/><br/>    “一开始我也觉得有些不可思议。”
<br/><br/>    她端起一勺子白糖，打入咖啡液里，慢悠悠地说道，“后来，我通过某些特殊渠道，才知道真的出现了这么一个人——自称是帝皇铠甲的家伙。”
<br/><br/>    “还上了今天的新闻热搜。”
<br/><br/>    说罢，就递过来一份报纸。
<br/><br/>    报纸封面赫然印着一位英俊潮流的男人，笑容看上去很是虚伪，显然是摆拍的。
<br/><br/>    “这个男人叫耿遥，岁数和你相仿，还是某男团组合的成员，拥有一大群小迷妹。”
<br/><br/>    “自从被爆出他是帝皇铠甲召唤人之后，粉丝数量更是狂飙，包括帝皇团的人都粉上他了，热度堪比明星啊。”
<br/><br/>    她噗嗤一声，哂笑道，“这下，你倒是真的被人给取代了。”
<br/><br/>    宁远听着这些骇人听闻的话，眉头微微一紧。
<br/><br/>    有些惊诧地注视着封面里面那个帅哥，这么不要脸的事情都做得出来？真是知人知面不知心。
<br/><br/>    敢情自己做了这么多好事，全被这个男人给捡去了？
<br/><br/>    “这个家伙自称他是帝皇铠甲，真就有人信了？”
<br/><br/>    宁远有些不敢相信地追问道。
<br/><br/>    难道真的造谣零成本？这种事都敢冒充？
<br/><br/>    “这年头的人，三观不都是跟着五官走的吗？”
<br/><br/>    王冰言面无表情地说道，“长得又帅又多才多艺，不正符合人们对英雄的想象？而且，这个家伙身后的后台硬得很，竟然能够插足我们帝皇团的事……硬生生把我挤出来。”
<br/><br/>    说到这里，王冰言的眼睛里面出现了漠然与凛冽。
<br/><br/>    要不是对方的公司突然入股帝皇团，操纵那些管理层投票踢走自己，她也不至于下台。
<br/><br/>    她并非惧怕那个冒牌货的后台，要是搬出身后的家族，只怕整个希望市都无人能抗衡。
<br/><br/>    但她并不想动用家族的力量，本能上还是像和自己家族保持一点距离。
<br/><br/>    “宁远，我这次找你来，就是希望你能够出面澄清这件事。”
<br/><br/>    她一字一顿道，“惩罚那个冒充你的家伙，闹得他身败名裂！”
<br/><br/>    宁远顿时语塞，不知道要怎么答对方的话。
<br/><br/>    王冰言正在气头上，要是说些让她扫兴的话，天知道这姑奶奶会做出什么蠢事来。
<br/><br/>    这时，对面的十字路口大屏幕上，猛地亮起那个叫耿遥的男人，穿得时髦潮流，身旁还P上了帝皇铠甲的全身图。
<br/><br/>    显然是一张宣传海报，上面俨然写着醒目的大字。
<br/><br/>    被曝光了！神秘帝皇侠竟是娱乐圈天王！
<br/><br/>    十七岁就出道的顶流男人！无数少女心中的哥哥，爱豆！
<br/><br/>    “快看！那是帝皇铠甲的召唤人！”
<br/><br/>    “好帅啊！瞬间路转粉！”
<br/><br/>    “这就是一直守护我们城市的英雄吗？爱了爱了。”
<br/><br/>    一下子就吸引了不少人驻足观望，兴奋地讨论起来。
<br/><br/>    听着这些嘈杂的声音，宁远心中百感交集。
<br/><br/>    头大啊！        <br/><br/>