    s市香岩山别墅
<br/><br/>    何姨收拢垃圾,  统一装进黑色的袋子里，提到院子外面，扔进街道上的垃圾箱里。
<br/><br/>    “哟,  小何,  扔垃圾呀？”华老牵着小泰迪站在不远处,  笑眯眯地问,  “小苏在家吗？”
<br/><br/>    “华老好。”何姨道,  “苏先生和蔺先生一起去乡下了,  华老要是有事，我可以帮您转达。”
<br/><br/>    “不是什么重要的事。”华老摆摆手,  “他上次送我的那袋大米呀,  煮出来的饭，真香真好吃,  就是少了点,  所以我过来问问,  你这还有没有？”
<br/><br/>    何姨笑弯了眼：“有,  都在车库里,  华老要是喜欢，我这就给您提一袋上来。”
<br/><br/>    苏先生种的稻香米,  比那些所谓的进口米不知好吃多少倍，难怪华老吃了惦记上了。
<br/><br/>    “不忙,  不忙。”华老双手背在后面,  慢悠悠地说,  “等我这袋吃完了，再向你要。走了，得回去吃午饭了。小丸子，跟何阿姨拜拜。”
<br/><br/>    “汪汪——”小泰迪叫了两声,  屁颠屁颠地跟在华老后头。
<br/><br/>    何姨目送他们离开，回院子关上门，步入空旷的客厅，叹气。
<br/><br/>    自从苏先生去了乡下，别墅清冷了几个月，好不容易回来一趟，没住几天，又回乡下。偌大一栋别墅，只她一个人，怪寂寞的。
<br/><br/>    苏先生倒是提过，让她回家休息一段时间，但她怎么能心安理得地走呢？别墅这么大，每天要打扫，必须保证主人回家可随时入住，否则对不起她的高额工资。
<br/><br/>    收拾心情，何姨进厨房准备做午饭，手机乍然响了，有人呼她视频，她疑惑地一看，只见蔺先生的头像出现在手机屏幕上，连忙按下接听。
<br/><br/>    “蔺先生，您有什么要事吗？”何姨问。她虽然加了蔺先生的微信，但很少聊天，更不用说视频了。
<br/><br/>    手机屏幕里，蔺封皱眉严肃地问：“何姨，面怎么煮？”
<br/><br/>    “哎？”何姨一头雾水。
<br/><br/>    蔺封转换镜头，对着厨房的流理台。“小凌今天不舒服，午饭由我来做。”
<br/><br/>    何姨闻言，惊悚了。
<br/><br/>    蔺先生亲自下厨？
<br/><br/>    能……能吃吗？
<br/><br/>    “啊，苏先生怎么了？生病了吗？”何姨担忧地问。
<br/><br/>    “昨天受了点惊没睡好。”蔺封打开冰箱，把里面的食材拍给何姨看，“煮面需要用到哪些？”
<br/><br/>    何姨此时恨不得过去帮他煮了，无奈s市和h市隔得远，坐飞机都得两小时，鞭长莫及。她心里干着着，给蔺封找了个最简单的水煮面。
<br/><br/>    西红柿鸡蛋面，营养又好吃。
<br/><br/>    在何姨一步步的指点下，蔺封先从冰箱里拿出两枚鸡蛋，在厨柜里找到一筒干面，接着去后院的菜园子里摘了两个西红柿，拔了一棵葱。
<br/><br/>    食材齐了，他开始笨手笨脚地煮面。
<br/><br/>    “把鸡蛋在碗里打散，用筷子搅拌……对，对，越散越好，西红柿洗干净，切成片，葱也洗洗，切好，需要两个锅，一个放水煮面，一个放油炒西红柿鸡蛋……”
<br/><br/>    “电磁炉调好功率，太高不好，太低也不行！”
<br/><br/>    “油少放一点，多了腻！”
<br/><br/>    “快快，油开了，先把鸡蛋倒进去，用铲子炒炒……”
<br/><br/>    何姨在视频里说得口干舌燥，几次大喊，叫停蔺先生的错误操作，半个小时后，两碗西红柿鸡蛋面终于出锅了。
<br/><br/>    何姨长吁一口气，感到嗓子都要哑得冒火了。
<br/><br/>    蔺封用勺子盛了点汤尝尝味，点头道：“不错。”
<br/><br/>    向来淡定的黑眸里，闪烁着亮光，充满了成就感。
<br/><br/>    “快端去给苏先生吃吧！”何姨催促。都快十二点了，苏先生不知饿成啥样了。不行，她还是去一趟乡下，要不，两位少爷根本不知道怎么照顾自己。
<br/><br/>    蔺封挂了视频，用托盘端着两碗面上楼。
<br/><br/>    苏凌抱着丝被昏昏欲睡，听到动静，揉着眼睛爬了起来，看到蔺封端着托盘进卧室，一脸诧异。
<br/><br/>    真的假的？
<br/><br/>    他家男人竟然真的煮出面了？
<br/><br/>    “好香！”苏凌闻到食物的香味，肚子咕噜噜地叫了起来。
<br/><br/>    蔺封把托盘放在床头柜上，将靠窗台的桌子挪到床边，方便苏凌坐床上吃。
<br/><br/>    “卖相不错哇！”苏凌看着搁自己面前的西红柿鸡蛋面，赞叹，“你啥时候学会的？”
<br/><br/>    蔺封坐他旁边，给他递筷子。“刚刚向何姨学的。”
<br/><br/>    苏凌：？？？
<br/><br/>    刚刚？
<br/><br/>    何姨人在s市，他怎么学？
<br/><br/>    蔺封指了指手机。“视频。”
<br/><br/>    苏凌瞅着男人上扬的嘴角，凑上去亲他一记。“看把你得意的。”
<br/><br/>    “尝尝。”男人很受用，拿勺子盛汤，吹吹凉放他嘴边。
<br/><br/>    苏凌低头喝汤。酸酸的，甜甜的，不咸不淡，刚刚好。
<br/><br/>    他对蔺封翘拇指。“恭喜你，点亮了厨艺技能。”
<br/><br/>    看来他家男人训练训练，也能上得了厅堂，下得了厨房了。
<br/><br/>    苏凌很给面子，整碗面吃得干干净净，连汤都喝光了。放下碗，他打着饱嗝，一本的满足。
<br/><br/>    蔺封抽了张纸巾给他。“下午睡一觉？”
<br/><br/>    苏凌接过纸巾擦嘴角。“刚吃饱，不困了。”
<br/><br/>    蔺封收拾碗筷，把桌子移回原位。“要看书吗？”
<br/><br/>    “我可以看会动画片吗？”苏凌眨巴着晶亮的眼睛，“我保证不刷微博。”
<br/><br/>    蔺封轻叹，把手机给他。“只能看一会。”
<br/><br/>    “好的，老公。”苏凌拿回自己的手机，乖乖地点开字母app。
<br/><br/>    蔺封下楼洗碗，顺便给两只小宠物喂食。
<br/><br/>    king和lion的肚子早就饿扁了，迟迟等不到午饭，急得在楼梯口叫唤，见蔺封下楼，尾巴垂了下来，有点失望。
<br/><br/>    蔺封不动声色地从它们身边走过，不小心碰到king的尾巴，他身体瞬间僵硬。
<br/><br/>    “汪汪？”king歪着脑袋，奇怪地望着他。
<br/><br/>    蔺封停顿了一下，继续往厨房走去，把碗放在水槽，趁两只小动物还没跟来，快速地在它们的饭盆里放上猫粮和狗粮。
<br/><br/>    弄完后，他站在餐厅门口，叫唤客厅里的两小东西。
<br/><br/>    “开饭了。”
<br/><br/>    “汪！”king听得懂“开饭”二字，撒腿就往餐厅跑，lion见小伙伴跑了，跟着跑，一进餐厅，看到饭盆里有粮，欢快地冲上前，埋头猛吃。
<br/><br/>    蔺封回厨房洗碗洗锅，擦流理台。
<br/><br/>    这活他经常干，已经驾轻就熟了。
<br/><br/>    收拾完厨房，他解下围裙，回楼上卧室，那个说要看动画片的人，早就睡得香甜，手机丢在枕头边，还在播放视频。
<br/><br/>    他轻轻地走过去，指尖一点手机屏幕，退出视频，房间瞬间安静了。
<br/><br/>    拿起空调遥控，调到合适的温度，他靠在床边，陪苏凌睡下午觉。
<br/><br/>    “嗡嗡。”手机震动了下，是展扬的来电。
<br/><br/>    “喂。”他下床出了卧室。
<br/><br/>    “蔺总，孩子已经抢救回来了，现在在icu病房，伤势很重，多处软组织受损，皮下血肿，背部、胸腹部都有淤斑，整个背部都是针孔，左手腕骨裂，已经做完手术了。”展扬声音疲惫，又带了些愤怒。
<br/><br/>    到底有多大的仇多大的恨，才能将一个五岁的稚儿虐打成这样！
<br/><br/>    蔺封目光森冷。“必须让罪魁祸首受到严厉的惩罚。”
<br/><br/>    “是！”展扬应道。不用蔺总吩咐，他也会这么做。
<br/><br/>    挂了电话，蔺封回到卧房，苏凌翻了个身，伸手摸索，他快步走到床边，握住他的手，苏凌紧皱的眉头慢慢地舒展开来。
<br/><br/>    昨晚一夜没睡好，今天下午补了个觉，苏凌的精神终于恢复了。
<br/><br/>    一醒过来，看到躺在身边的男人，搂住他的腰问：“展扬有没有来电？”
<br/><br/>    “嗯，打过电话了。”蔺封的手指梳着他的发丝，“孩子没事，只要配合医生治疗，一定会恢复健康。”
<br/><br/>    “真的？”苏凌喜极而泣，“太好了！”
<br/><br/>    蔺封低头亲他的额角。“等他出了icu病房，我们再去探望。”
<br/><br/>    苏凌皱眉：“不能现在去吗？”
<br/><br/>    “社会各界都在关注这起新闻，现在去，怕节外生枝。”蔺封道。
<br/><br/>    苏凌丧气。
<br/><br/>    蔺封轻捏他的鼻子，低沉地道：“以后不能再失控了，知道吗？”
<br/><br/>    苏凌拍打他的手，说话带着鼻音。“知……知道了！松手！”
<br/><br/>    他也知道自己昨天没有控制好情绪，还在治疗的第一阶段，若是控制不当，很容易前功尽弃。
<br/><br/>    蔺封放过他的鼻子，指.尖滑过他的唇，拇指轻轻按压，引得对方张嘴.啃.咬。
<br/><br/>    两个大男人躺在一张床上，又睡得精神饱满，气氛恰到好处，便想做点什么。
<br/><br/>    “唔唔——”苏凌搂住男人的脖子，被吻得晕头转向。
<br/><br/>    快要进入主题时，手机铃声突然响了起来。
<br/><br/>    “电……电话……”苏凌推开压.着自己的男人。
<br/><br/>    蔺封呼.吸略粗.重，撑起上半.身，长臂一伸，从枕头下面摸出手机。
<br/><br/>    “喂，何姨……”
<br/><br/>    “蔺先生，我现在在h市的飞机场了，坐什么车能到你那头？”
<br/><br/>    何姨的声音从电话里头传出，苏凌都听见了，他刹时清醒，瞪大眼睛望着蔺封，张了张嘴。
<br/><br/>    不是吧？何姨竟然来h市了？
<br/><br/>    蔺封的脸上也有些错愕，不过很快镇定下来。“何姨，你在机场等一会，我开车过去接你。”
<br/><br/>    “这多麻烦？你只要告诉我怎么坐车就行，要不，我打车过去？”
<br/><br/>    苏凌把手机抢了过来，说道：“何姨，我们这里很偏僻，一般车不愿意过来，你还是在机场等吧，我和蔺封一起过去接你。”
<br/><br/>    “这样啊……对了，苏先生身体好些了吗？”
<br/><br/>    “好了，好了，睡一觉就恢复了。”
<br/><br/>    “哦，那你们慢点开车，别着急。”
<br/><br/>    “行，何姨找个地方坐坐，我们很快过去。”
<br/><br/>    “没问题。”
<br/><br/>    挂了电话，苏凌无奈地看着蔺封。
<br/><br/>    “一定是你中午的视频，让何姨担心了。”他鼓着腮帮子。
<br/><br/>    蔺封抿了下薄唇，翻身下床，捡起丢在地上的衣服，一件件穿回去。
<br/><br/>    .<br/><br/>    　　<br/><br/>