    苏淇跟着展扬从s市坐飞机到h市,  接着转乘轿车，开了两个多小时的路，下午四点半,  终于到达石溪村。还没来得及惊叹原生态的村庄,  先看到了一个热闹的路边棚，在一帮忙碌的人群中,  她看到了自家哥哥。
<br/><br/>    展扬把车子停在附近，苏淇迫不及待地下车，往路边棚走去。
<br/><br/>    苏凌和蔺封正在帮村民打包稻花鱼,  觉察到又有私家车来了,  他不由自主地抬起头,  望着朝他走来的少女，立即放下胶带,  露出一抹喜悦的笑容,  对飘在旁边的小蜜蜂道：“今天直播就到这吧，辛苦大家守了一天，下次再见。”
<br/><br/>    他对着镜头眨了眨眼，与网友告别。
<br/><br/>    苏淇来到他的面前,  既兴奋又清脆地地喊了一声：“哥哥。”
<br/><br/>    观看直播的网友们还来不及和男神告别,  镜头里晃过一个漂亮的女生,  勾起无数人的好奇心,  信号却中断了，众网友差点喷出一口老血。
<br/><br/>    苏凌可不管网友的反应，许久不见妹妹，他伸手比了比她的个子。“好像长高了一点。”
<br/><br/>    听到哥哥的话，苏淇的脸颊微微泛红，眼睛明亮,  踮了下脚尖，头顶碰到苏凌的手掌，像小猫般翘起嘴角，得意地说：“嗯，比三年前高了五公分。”
<br/><br/>    苏凌怜爱地摸摸她的脑袋。三年前小淇还是个十六岁的小姑娘，转眼已经长大，个头高了，人更漂亮了，眼里透着自信，浑身充满了青春活力。
<br/><br/>    “走，哥带你回家。”
<br/><br/>    苏凌向李大海交待几句，拉着蔺封的手，带着妹妹坐上展扬的车，一路开回了苏家宅院。
<br/><br/>    “到了。”他率先下车，帮妹妹打开车门。
<br/><br/>    苏淇目不斜视，忽略前排副驾驶座上的男人，拘瑾地下来，站在晒满谷子的篮球场上，望着古色古香的宅院，微微惊讶。
<br/><br/>    昨天哥哥直播晒谷时，镜头偶尔扫到宅院，隔着屏幕看得不够真切，如今直观青瓦白墙，深深地感受到一股古朴雅致的气息，扑面而来。
<br/><br/>    苏凌从兜里掏出钥匙打开院门，邀请妹妹进去。被落在后头的蔺封眉头紧蹙，身上散发出冰冷的气息。展扬从车子的后备箱里提出苏淇的行李箱，摸了摸鼻子，沉默地跟在他身后。
<br/><br/>    “……这园子原本是我们苏家的老宅。”苏凌带妹妹参观祖宅，讲解苏家的历史，以及二爷爷的事迹。
<br/><br/>    苏淇一脸新奇，假山假石，水榭楼阁，都令她赞叹不止。
<br/><br/>    “好漂亮——”
<br/><br/>    难怪哥哥在乡下住得留连忘返！
<br/><br/>    这里空气新鲜，环境优美，清闲宁静，好不惬意。
<br/><br/>    “原来我们还有个二爷爷吗？”听完哥哥的介绍，苏淇困惑地问，“为什么爷爷从来没有提起过？”
<br/><br/>    苏凌抿了下嘴道：“三十年前分家断了关系，爷爷不提正常。”
<br/><br/>    如果没有接到张律师的电话，他也不知乡下有位二爷爷，虽然小时候跟父亲过来一趟，但那时候年纪太小，忘得差不多了。
<br/><br/>    苏淇步入客厅，打量屋内的摆设，在一张红木椅上发现了一只蜷缩着睡觉的狸花猫，忍不住走过去，轻轻地摸了一下。
<br/><br/>    狸花猫警觉，耳朵一动，睁开眼睛，犀利地盯着陌生又有点熟悉的人。
<br/><br/>    “喵~~~~~~~”它站了起来，拉长身体，打了个呵欠。
<br/><br/>    苏淇和苏凌长得有几分相似，不过她是女孩子，五官更加柔和小巧，一头及腰的波浪长发漆黑细密，将肌肤衬托得洁白细嫩。狸花猫觉得眼熟，就由着她抚摸自己的背，微微眯起眼睛，一副享受的模样。
<br/><br/>    “它好乖！”苏淇第一次和小动物近距离接触，欣喜雀跃，忍不住多摸几把。
<br/><br/>    “它叫lion。”苏凌伸指挠挠狸猫的下巴，“那还有只贪睡的小狗。”
<br/><br/>    苏淇往客厅的角落望去，发现敞开式的狗窝里，正酣睡着一只雪白的土狗。
<br/><br/>    哥哥真是人生赢家，养了猫还养了狗，好幸福！
<br/><br/>    蔺封不动声色地跨进门槛，见兄妹俩聊得投入，便没有打扰，转去屏风后面，上楼洗澡。
<br/><br/>    展扬提着行李箱进来，略显尴尬，犹豫着要不要上前询问，苏凌发现他，停下和妹妹的交谈，对他道：“辛苦展助理了，谢谢你带我妹妹过来。”
<br/><br/>    展扬恭敬地道：“苏先生客气了，只是举手之劳。”
<br/><br/>    他原本就要来一趟h市，柳仙河走廊规划完毕，差不多该动工了，蔺总任命他为项目经理，往后好长一段时间要驻守在柳仙镇办公了。
<br/><br/>    苏淇看到他手上提着的行李箱，急忙上前接过，礼貌地说：“谢谢展助理。”
<br/><br/>    展扬笑容可掬地道：“应该的。”
<br/><br/>    干了一天活，身上粘.腻得很，苏凌对两人道：“小淇，你和展助理在客厅坐一下，我去楼上冲个澡，一会给你们做晚饭。”
<br/><br/>    “啊，好的，哥哥。”苏淇听到哥要做晚饭，有点被吓到。
<br/><br/>    哥哥竟然会做饭？
<br/><br/>    以前在苏家，哥哥和她一样，十指不沾阳春水，别说做饭，连盘子都没端过。现在哥哥不仅会干农活，还会干家务，太不可思议了！
<br/><br/>    展扬吃过一次苏凌做的饭，念念不忘。
<br/><br/>    不得不说，乡下的蔬菜比市里的更加新鲜可口，尝过后意犹未尽。
<br/><br/>    苏凌上楼回到卧室，听到浴室里的水声，翘起嘴角，屈起手指在浴室的门上敲了两声。
<br/><br/>    “我进来啰~”不等蔺封回答，他推门而入，花洒喷头下，男人全.倮的健.壮身.体赫然入目。
<br/><br/>    蔺封修长的手指拨开额前的湿发，抹去脸上的水珠，转头看向站在门口眼睛晶亮的苏凌。
<br/><br/>    “……我还没洗好。”他道。
<br/><br/>    “没关系，一起洗。”
<br/><br/>    苏凌干净利落地脱.下.身上的脏衣服，扔进衣篓里，赤.脚走过去，和他一起分享花洒。
<br/><br/>    蔺封眼神一暗，往旁边移了一步，空出位置，让苏凌更好的淋浴。
<br/><br/>    全身被温水浸.洗，毛孔都舒.张了，苏凌情.不自.禁地发出轻叹声。
<br/><br/>    这一声轻叹，隐含了一丝.诱.人的意味，蔺封倏地伸手抱.住了他，低头封.住他的唇。
<br/><br/>    二十分钟后，苏凌嘴唇微红，顶着一头半湿的卷发，和蔺封一起下楼。
<br/><br/>    两人一起洗澡，果然容易擦.枪.走.火，要不是顾及到家里还有客人，他们估计仍在浴室里墨迹。
<br/><br/>    “不错，真不错！”
<br/><br/>    客厅里，窦导演不请自来，一双戴眼镜的眼睛直勾勾地盯着苏淇猛瞧，嘴里念念有词。
<br/><br/>    “形象非常符合，剧本只要小改几处，就能直接开机拍广告了！”
<br/><br/>    苏淇大方地坐着让他评价，毫不怯场。
<br/><br/>    窦导演对她更加欣赏了。不愧是苏先生的妹妹，外貌无与伦比，和一般的小家碧玉不同，出身富贵的她，自带一股高贵优雅的气质。
<br/><br/>    “窦导演吃过晚饭了吗？”苏凌来到客厅，笑容可掬地问。
<br/><br/>    窦导演回神，推推眼镜，坦然地道：“没吃。”
<br/><br/>    苏凌邀请：“要不在这吃顿便饭？”
<br/><br/>    窦导演故意推迟了一下：“这……不好意思打扰你们兄妹相聚。”
<br/><br/>    苏凌微笑：“人多热闹。”
<br/><br/>    窦导演不再矜持：“那就麻烦苏先生了。”
<br/><br/>    蹭了顿早饭，被拉去干了一天的活，晚饭继续蹭，他完全没有心理负担。
<br/><br/>    苏凌瞧出他的心思，也不点破。“多双筷子的事，不麻烦。”
<br/><br/>    他先厨房泡了壶茶，每人倒了一杯，接着去厨房忙活了。
<br/><br/>    蔺封坐在红木椅上，拿着手机办公，无形中散发出威严的气势，聒嗓的窦导演安静了下来，收敛过度的兴奋情绪，一本正经地与苏淇交谈。
<br/><br/>    今天有客人，苏凌做了一顿隆重的晚餐。
<br/><br/>    采摘自家后院的蔬菜，加上昨天在超市买来的海鲜，以及从田里带回来的稻香鱼，苏凌费了一个多小时，做了八菜一汤，摆了满满一桌。
<br/><br/>    窦导演吃得赞不绝口，苏淇崇拜地望着哥哥，佩服得五体投地，展扬再次吃到美味的农家菜，心满意足。
<br/><br/>    蔺封放下筷子，拿纸巾擦了擦嘴角，对苏凌道：“我来洗碗。”
<br/><br/>    苏凌要招待客人，便道：“行吧，注意不要再打破盘子了。”
<br/><br/>    早饭和午饭的碗是两人一起洗的，过程中，蔺封打碎了一个盘，差点被苏凌捶死。这套瓷碗花了他三万元，缺个盘，就不成套了。
<br/><br/>    自知理亏，蔺封应了一声，谨慎地端起空碗，送进厨房的水槽里。
<br/><br/>    被喂一天狗粮的窦导演已经淡定了，见识过蔺总跪搓衣板的展扬更是一脸平静，唯有苏淇惊诧得瞪直了一双美目。
<br/><br/>    这个男人……似乎也没表面上看着那么冷漠，在哥哥面前，仿佛冰川融化般，温柔似水。
<br/><br/>    反差太大，她有点适应不良。
<br/><br/>    苏凌由着蔺封一个人收拾碗筷，请其人移步客厅，展扬表示要先回柳仙镇的酒店，苏凌没有挽留，送他到门口，看着车子离开，才回屋里。
<br/><br/>    家里只有一个客房，妹妹来了，展扬自然没地方住，左右他有车，方便回镇上酒店。
<br/><br/>    窦导演加了苏淇的微信，给她转了广告剧本。“这是第一版，你先看看，新版明天应该会出来了。”
<br/><br/>    “好的。”苏淇点开文件，大致浏览了下，发现整个广告台词不多，基本都在凹造型。
<br/><br/>    她提出疑问，窦导演尴尬地咳了一声道：“这原是给林云量身打造的剧本，他台词不行，所以尽量不让他开口，不过，你的台词功底不错，我会让编剧增加一些内容。”
<br/><br/>    台词功底是一个演员的基本素养，台词说不好，演技基本没有上升的空间了。
<br/><br/>    苏淇没有异议。“明天就开拍吗？”
<br/><br/>    窦导演摇了摇头，有些为难地道：“暂时没办法开机。”
<br/><br/>    “为什么？”苏淇不解地问。
<br/><br/>    窦导演叹道：“其它都好说，现在唯一的难题是，服装不行。”
<br/><br/>    苏凌送完展扬，回客厅听到窦导演的话，问道：“服装为什么不行？”
<br/><br/>    窦导演摊手解释道：“之前我们合作的是男演员，拍摄服装都按林云的尺寸量身定制，如今换了苏小姐，服装和饰物恐怕都不适合。”
<br/><br/>    苏凌点头道：“这的确是个大问题，你们着急吗？”
<br/><br/>    窦导演愁眉苦脸：“怎么不着急？我们只签了半个月的拍摄期限。这么短的时间内，没办法重新定制衣服。”
<br/><br/>    那可怎么办？
<br/><br/>    客厅里陷入了沉寂中，半晌，苏淇突发异想，迟疑地问：“要不……我女扮男装？”
<br/><br/>    窦导演：……
<br/><br/>    苏凌：……
<br/><br/>    苏淇被他们两人看得红了脸颊，小声地问：“不……不行吗？”
<br/><br/>    窦导演沉吟一声，问道：“苏小姐多高？”
<br/><br/>    “一米七三。”苏淇道。
<br/><br/>    作者有话要说：　　呼呼，终于修好了，555，又是一点了，我的头要秃了！！你是天才，：，网址<br/><br/>    　　<br/><br/>