    
<br/><br/>    老天真是不给他们活路了，这可怎么办？
<br/><br/>    “妈，东西在哪里？”
<br/><br/>    “你爸留下来的就是一些字画，摆件，这些现在谁要？”
<br/><br/>    老人家是真的伤心了，难道自己真的见不到孙子了？
<br/><br/>    “没有别的了？”
<br/><br/>    “你不是没有看到过，你不知道有啥？”
<br/><br/>    “我没有注意。”
<br/><br/>    看热闹的也看出来了。这孙家是真的没有什么东西了，这字画能够卖多少钱？
<br/><br/>    时间已经不早了，都回去做饭了。只剩下苏媛媛一个人了，她站在一边显得特别的突兀。
<br/><br/>    其实她现在正在做心里建设。字画现在确实是不值钱，但是以后值钱啊，就是这家应该是没有什么名家字画。
<br/><br/>    最后还是决定看看再说，“大妈，我能看看那些字画吗？”
<br/><br/>    因为苏媛媛的存在感真的太小了，所以她说话，娘俩才看向她。
<br/><br/>    “去去去，你个小丫头知道什么？”
<br/><br/>    “我就知道你是败家子。”
<br/><br/>    “你个死丫头找打呢？”
<br/><br/>    苏媛媛轻蔑的看了一眼孙二宝，转过身子问这个老人家“大妈。我可以看看吗？我家里人喜欢这个，要是合适。我能买。”
<br/><br/>    老人家叹了一口气站起来。想着就让她看看吧，就是交到废品站也给不了几个钱。
<br/><br/>    老人家抹了抹眼泪，“你跟我进来吧。”
<br/><br/>    苏媛媛就跟在她身后。
<br/><br/>    “妈，她就是一个小要饭的，你相信她？”
<br/><br/>    哼，我这暴脾气。苏媛媛转过身“我是小要饭的，你又是什么？你也快成要饭了，这么大的年纪不学好，让人家骗了吧？活该。”
<br/><br/>    她刚才可是听了两个妇女说，是有人害他们的。
<br/><br/>    老人家走在前面都没有回头，她也不相信自费小丫头能买，不过一会儿也要卖出去了，就让她看看吧。
<br/><br/>    苏媛媛跟着进了院子，这房子真的不错，看着都加重。
<br/><br/>    “大妈，我刚才听说是有人想要害你们家，想要你家什么东西。所以才勾着你儿子玩牌的。你小心点吧。”
<br/><br/>    老人家转过头吃惊的盯着苏媛媛。
<br/><br/>    苏媛媛从她的脸上看出来了。有吃惊害怕。最后是生无可恋。
<br/><br/>    “丫头，你还要看吗？”
<br/><br/>    “大妈，我真的有钱，要是好东西，我能看上的，我一定会买的。”
<br/><br/>    “行，我带你看看。”
<br/><br/>    孙二宝跟在后面进来。还是气哼哼的。
<br/><br/>    “二宝，你去买馒头吧，咱们中午还没有饭吃呢。”
<br/><br/>    老人家说着从兜里掏出五毛钱。递给了儿子“你要是还去赌，就不用回来了。”
<br/><br/>    孙二宝欠欠的笑了笑“妈，我真的不玩了，我真的害怕了，你放心吧，我这就是买馒头。”接过钱就跑了。
<br/><br/>    老人家去关上大门，“丫头，你跟着我走，咳，我这是什么命？”
<br/><br/>    跟着老人家进了她的屋子，然后就看着她挪开了一个化妆台，让后有一个门。
<br/><br/>    苏媛媛也不害怕，就跟着一起进去了，因为她根本就没有感觉到恶意。
<br/><br/>    现在她非常的相信自己的感觉。
<br/><br/>    老人家拿着蜡烛，进了里面，苏媛媛就看到了有两个箱子在里面孤零零的摆着。
<br/><br/>    “丫头，你能跟我搭把手吗，把这两个箱子弄出去。”
<br/><br/>    “行。”在这么黑的地方自己也看不到是什么。虽然自己不懂这些古董，但是也得看看不是？
<br/><br/>    蜡烛放在一边，两人费劲的推着箱子，可是弄上去就费劲了。老人家上去用绳子拉。
<br/><br/>    用了大概十多分钟，才总算弄上来。
<br/><br/>    “这孙二宝怎么还没有回来？”苏媛媛小声的嘟囔了一声。
<br/><br/>    老人家凄惨的笑了一下。苏媛媛马上明白了。还真是狗改不了吃屎。
<br/><br/>    “丫头，我知道你说的是什么，他们看中的是这个房子。我今天把这些东西都卖了，房子也找人卖了，然后就回去乡下老家去过日子，到那里，二宝就是想玩牌，都没有地方去。”
<br/><br/>    苏媛媛竖起了大拇指。这是个好办法。
<br/><br/>    “丫头，你看吧，这东西其实我是准备等我死了交给二宝的，但是留不住了，算了，你自己看吧，要是你觉得合适，就看着给钱。”
<br/><br/>    苏媛媛也没有客气，打开最先弄上来的箱子，这个重。
<br/><br/>    打开一看，是用棉布裹着。拿出来看了是两个花瓶，那种红色的。看着光泽什么的特别的好。放在一边接着往外拿。
<br/><br/>    下面是一个镇纸，苏媛媛是看不出什么料的，但是看着这么重视的裹了好几层，应该是好东西。下面就是一些玉石，都没有做成摆件，但是都已经磨出来了。有四块，颜色也不一样，每块都有脑袋大小。看着也应该是好东西。
<br/><br/>    苏媛媛挨个的又放进去，盖上盖子，又去看第二个箱子了。
<br/><br/>    打开了就闻到了墨香味了。
<br/><br/>    她不懂装懂的打开看了三个挂轴。都是山水画。看着挺好的。
<br/><br/>    底下的就是一些线装书。翻了翻。又盖上箱子。
<br/><br/>    “大妈，这些东西，要是你去卖，根本就能买不了多少钱，我给你二百。都要了，我是不忍心看着这些好东西被糟蹋了。”
<br/><br/>    老人家又掉下了眼泪，不过这次没有出声。
<br/><br/>    “行。给你了，谢谢丫头了。”她也知道这些根本就卖不了多少钱。人家能给二百。
<br/><br/>    “大妈，我去推车，你等我回来吧，放心，我一定要。”
<br/><br/>    “行，我相信你。”
<br/><br/>    苏媛媛出来是中午的时候，外面没有一个人，这个时间大家伙几乎都在吃饭呢。
<br/><br/>    大概过了十分钟，她就回来了。特意的看了看，这孙二宝还是没有回来。真是败家子。
<br/><br/>    老人家把门槛卸下来了，小推车直接推进了屋里。
<br/><br/>    苏媛媛先小人，又检查了一遍，没有错，这才从兜里掏出一打钱。
<br/><br/>    “大妈，你数数吧。”
<br/><br/>    数完后，苏媛媛推车离开了。得快点，要不一会大街上人该多了。
<br/><br/>    推着车直接去了城外走去，到了外面，接着朝市里方向走，本来想要在这里等的，现在在这里得了好东西了，还是去市里猫着吧。走到了野地里，四处看了看，根本就没有人，这才收起了小推车。一路小跑的奔着市里去了。<br/><br/>