    
<br/><br/>    一听说让老头子找人去问，许妄脸色一变。
<br/><br/>    “问什么问，您不是想让他给我把当兵的事搅和黄了吧？”
<br/><br/>    说完，他就挂掉了电话。
<br/><br/>    电话那头，许奶奶怔怔地拿着手机，没反应过来。
<br/><br/>    “怎么了？那臭小子在什么地方？从周五就见不着人了！”
<br/><br/>    许昌远一听老婆子跟孙子打电话，就竖着耳朵听。
<br/><br/>    看老婆子挂掉电话，又装作若无其事地看报纸。
<br/><br/>    “小妄被部队看中了，说是要特招入伍。”
<br/><br/>    许奶奶并非没见识的女人，她扶了扶眼镜，既高兴又有些担心。
<br/><br/>    看向许爷爷：“老许，你说这特招入伍靠谱吗？也不知道部队的人怎么看中了他，学校也没听说最近在征兵啊。”
<br/><br/>    “我也没听说过，要不我找人打听一下？”他教了那么多年武术，跟着他学的自然也有去部队的，而且职位不低。
<br/><br/>    许家老俩口一个教武术，一个是高中老师，手里学生一大把，人脉其实是不缺的。
<br/><br/>    只是老俩口清高了一辈子，拉不下脸来求人。
<br/><br/>    “你别说是为了小妄的事，我刚才说让你帮着打听，他就不高兴。”
<br/><br/>    许奶奶不放心孙子，但又想起这爷孙俩不对付。
<br/><br/>    许昌远叹了口气：“他一直对被开除省队的事耿耿于怀，如果能进部队，倒是好事。”
<br/><br/>    小孩子心性不定，去部队里锻炼一下，说不定就好了。
<br/><br/>    部队那种地方，可不是他能使性子，乱发脾气的。
<br/><br/>    “你说先前我怎么没想到把人送去部队呢？”
<br/><br/>    许奶奶瞪他一眼：“他还小呢，就算进部队，也得等十八岁吧？我倒是更希望小妄读完高中，考进军校不比直接入伍好？”
<br/><br/>    “关键是就他那成绩，能考上吗？”许昌远对此不抱希望，“他别在学校惹是生非我就阿弥陀佛了。”
<br/><br/>    “我看就是你一味贬低小妄，他才对学习一点兴趣都没有。”
<br/><br/>    老俩口产生了分歧，又是一番争执。
<br/><br/>    然后才是许昌远给以前的学生打电话，问部队里是不是有特招入伍。
<br/><br/>    电话另一头的人还以为许昌远是想让孙子进部队。
<br/><br/>    倒是给了个答复：“师父，您如果想让小妄进部队，就等他高考结束。如果考得好，就考军校，如果考不好，到时候我做主，把他招进我的部队。就小妄那身板儿，是个当兵的好苗子。”
<br/><br/>    哪怕在档案上有点瑕疵，但看在师父的面子上，他也愿意帮忙。
<br/><br/>    “那特招？”到底有没有这回事？
<br/><br/>    许妄不会是撒谎了吧？
<br/><br/>    “特招入伍，是招在某方面有特长的兵，比如有人精通电脑，可以特招入伍……”
<br/><br/>    电话那头举了好几个例子。
<br/><br/>    许昌远一听，心里咯噔一声：“那武术方面底子好，就没有特招的吗？”
<br/><br/>    旁边许奶奶更着急。
<br/><br/>    自家小妄可是说了有人看中他身手好，要特招入伍，都去试训去了，不会真遇到骗子吧？
<br/><br/>    “也不是没有。”电话那头的人没想到许师父这么急，“可这个要经过部队考核，测评，只有武术方面特别厉害的人才行。”<br/><br/>