    
<br/><br/>    第254章奇怪石珠
<br/><br/>    “我去，这是何等的气运啊！”
<br/><br/>    叶凡心中喃喃，本来他还要去寻找这个后人的。
<br/><br/>    想不到现在，这个黎涛自己就送上门来了，这是叶凡万万没想到的。
<br/><br/>    想必定然是大气运之子，才可以做到吧。
<br/><br/>    “多谢，我正好走的累了，那就麻烦小兄弟了。”
<br/><br/>    叶凡朝黎涛微微一笑，便坐上了马车一角，一行人继续朝蜀州赶去。
<br/><br/>    坐上马车后，叶凡随即运转起了黑色二瞳，施展出观气之术，朝着少年望去。
<br/><br/>    一眼望去，就能看到少年头上那庞大的气运。
<br/><br/>    然而，那气运之中透着一种灰白之色，大如华盖。
<br/><br/>    宛如一片乌云罩在头顶，这却是实实在在的大凶之征兆啊。
<br/><br/>    这要是在凡间，那就是传说中的天煞孤星。
<br/><br/>    克父克母，克兄克弟，只要谁跟他扯上关系，那么就是必死无疑了。
<br/><br/>    而这少年的本身，在那灰白色气运之上，却透着一抹紫色气运，非常浩瀚。
<br/><br/>    这就代表着，少年日后可以逢凶化吉。
<br/><br/>    当所有苦难都过去后，其才可以有一番成就。
<br/><br/>    看出布衣少年的本质后，叶凡就收起了眼中往气术法。
<br/><br/>    见黎涛有些腼腆，叶凡便主动交流了起来。
<br/><br/>    叶凡微微一笑，对黎涛问道，“小兄弟，你去蜀州干什么？”
<br/><br/>    本来看到叶凡这个陌生人，黎涛还感觉非常的不自在，很害羞。
<br/><br/>    现在看到叶凡温和的笑容，黎涛心中才微微放松了一些。
<br/><br/>    “我跟着我叔叔，前往蜀州拜师的.....”
<br/><br/>    “哦，原来是这样。”听完黎涛的话，叶凡点头表示了然。
<br/><br/>    感情他这个后人出生时克死了父母后，就跟着他叔叔生活了。
<br/><br/>    前一阵子蜀州传出消息，说是有仙人在招收弟子。
<br/><br/>    听到这个消息后，黎涛这才带着他叔叔，一起赶赴蜀州，打算看看能不能投到仙门下面。
<br/><br/>    “你想成为仙人吗？”叶凡对黎涛微笑道。
<br/><br/>    “若是可以拜入仙门的话，那就太好了，听说仙人可以腾云驾雾，移山填海，那是何等的洒脱。”
<br/><br/>    说到这里，黎涛又叹了口气，“不过，成为仙人也没那么容易的，我可能都成不了。”
<br/><br/>    叶凡点了点头，含笑不语。
<br/><br/>    随后，一行人在赶了一段路后，叶凡便跳车离开了。
<br/><br/>    虽然叶凡已经遇到了自己后人，可是他没有打算，就直接将神通秘法传授黎涛。
<br/><br/>    因为路上叶凡已经看出来了，他这个后人就是白纸一张。
<br/><br/>    要是不让他先经历一些坎坷，恐怕依他的心智，还很难融合他传授的无上神通。
<br/><br/>    “小兄弟，我到地方了，我们有缘再见。”丢下这话，叶凡的身形便点点消散。
<br/><br/>    “叶大哥！”黎涛眼睛里带着憧憬，要是以后也能像叶大哥一样，也成为仙人就好了。
<br/><br/>    不过要是让叶凡其他后人知道，自家父亲大人，在这跟他后人称兄道弟的话。
<br/><br/>    他们肯定都是一脸黑线的。
<br/><br/>    显然，这是自家父亲大人的恶趣味又犯了...
<br/><br/>    “小涛，赶紧赶路吧，争取天黑前赶到蜀城。”
<br/><br/>    马车内，传来一道声音，正是黎涛的叔叔。
<br/><br/>    黎涛叔叔原本是黎家的一支脉，只因没有修炼天赋，才被黎家驱逐了出来。
<br/><br/>    沦落到偏远山村之地，靠着织席贩履为生。
<br/><br/>    这次带着黎涛进入蜀城，就是为了让黎涛能拜在仙人门下，好改变他们一家的命运啊。
<br/><br/>    “是的叔叔。”黎涛应了一声，便继续专注的赶马车。
<br/><br/>    高空之上。
<br/><br/>    叶凡的目光注视着下面的马车。
<br/><br/>    刚才在黎涛口中询问道，他们这次进入蜀州，是打算拜在一个叫莽苍宗的门下的。
<br/><br/>    于是叶凡心念一动，极目四野，看向了莽苍宗的方向。
<br/><br/>    只是扫了一眼这个宗门，他就兴趣乏乏的收回了目光。
<br/><br/>    “莽苍在最强者，不过也才战皇境界修为嘛...”叶凡口中喃喃，并没有将这莽苍宗门放在心上。
<br/><br/>    一尊战皇修士在凡间，自然算是了不起的强者了，飞沙走石，移山搬海，高高在上神通无边。
<br/><br/>    可是在叶凡看来，却不过尔尔罢了。
<br/><br/>    可是下一刻，叶凡忽然感应到了什么，他神色一动，身形便消散在了远处。
<br/><br/>    再出现时，他已经来到了莽苍宗门的上空。
<br/><br/>    只见莽苍门的后山某个不起眼山脉上，有一只硕大的飞禽呼啸而过。
<br/><br/>    而一进入这个山脉上空某个区域，这个飞禽便笔直的跌落了下去。
<br/><br/>    虽然飞禽极力扑腾着翅膀，可是仍然无济于事。
<br/><br/>    在巨大的吸力面前，飞禽是摇摇欲坠。
<br/><br/>    没有支撑多久，这个半步战王境界的飞禽，便猛地被吸了下去。
<br/><br/>    “嗯？蕴含时间法则的波动，有点意思。”
<br/><br/>    同样飞在空中的叶凡，自然也感受到了这股波动，不过巨大的吸力，根本没办法对叶凡造成半点影响。
<br/><br/>    叶凡也朝着山脉里激射而去，不过跟飞禽妖兽不同的是。
<br/><br/>    他是主动飞下去探查的。
<br/><br/>    在山脉里的某一处峡谷墙壁中，叶凡的身形出现在了这里。
<br/><br/>    而旁边，还有一头半步战王境界的飞禽妖兽，不过这只妖兽，现在已经撞死当场。
<br/><br/>    在妖兽跟前的山壁夹缝处，却镶嵌着一颗灰白色的珠子。
<br/><br/>    叶凡一把取下墙上的灰白色珠子，放在手里摩挲。
<br/><br/>    怀着好奇，叶凡意志微微颤动，触碰到那灰色珠子，灌注而入。
<br/><br/>    轰！
<br/><br/>    下一刻，叶凡脑海微微一颤，便进入了那石珠内部。
<br/><br/>    这里是一片白茫茫的世界，好像无边无际一般。
<br/><br/>    就在叶凡打算深入探查之际，一声苍老声音飘了过来。
<br/><br/>    “哈哈，老夫在此等了万万年，今天终于等到人进来了！”
<br/><br/>    苍老声音回荡在这方天地，显得很激动和兴奋。
<br/><br/>    “有人进来了，又如何？”
<br/><br/>    叶凡淡然道，其实他早在进入石珠的时候，就已经察觉到了里面的原住民。
<br/><br/>    “你这小子，居然不怕老夫？”
<br/><br/>    见叶凡一脸淡然，苍老声音有些诧异。
<br/><br/>    “为何怕你？”
<br/><br/>    叶凡不在意的回道，同时，身上气机陡然升腾起来，那是属于圣人境界的威压。
<br/><br/>    全身爆发出无比璀璨的金色光芒，照破九天十地，山河万朵。
<br/><br/>    此处的空间，须臾间被充斥，浓烈的迷雾被驱散。<br/><br/>