    
                <br/><br/>    
                第1758章
                
            
            <br/><br/>    
                胖导师被打了一把掌，可不会轻易的放宁凡两人离开。
                
            
            <br/><br/>    
                立刻叫来了学校的保安，他们跑过来拦住了去路。
                
            
            <br/><br/>    
                “打了我还想走，我已经通知了布雷家族，你们等着去死吧。”胖导师可以说是气急败坏。
                
            
            <br/><br/>    
                见状，宁凡也只好打电话给戴安娜，让她打个电话吧，不然这事还得继续僵持下去。
                
            
            <br/><br/>    
                不到十分钟的时间，一个带着眼睛的中年男人跑过来，满头大汗着，不知道是被吓的，还是累的。
                
            
            <br/><br/>    
                胖导师一脸的不解：“校长，您......您怎么来了？”
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                校长也就是布雷家族的人，看向宁凡后连连鞠躬：“对不住，对不起，我的人冒犯了您，请您赎罪。”
                
            
            <br/><br/>    
                “看你自己的表现！”宁凡道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                刚才的那一个电话可是把他吓得不轻，是家族里面的人打来的，也猜到宁凡的身份是安娜小姐的人。
                
            
            <br/><br/>    
                他们布雷家族只是一个小小的家族，怎么敢招惹安娜所在的克里斯汀家族。
                
            
            <br/><br/>    
                戴安娜有点像东方的名字，但安娜的全名是戴安娜克里斯汀，名字在前，姓在后。
                
            
            <br/><br/>    
                校长看向胖导师，问：“你找死是不是，是不是眼睛瞎了？”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                校长一个巴掌过去，然后又是一个大巴掌，打得胖导师晕头转向，不分东西。
                
            
            <br/><br/>    
                胖导师完全是蒙圈的，怎么是自己被打。
                
            
            <br/><br/>    
                “这位大人，请您不要生气，我会将这件事全部处理好的，一定给您一个满意的交代。”
                
            
            <br/><br/>    
                宁凡没有理会，带着司徒嫣然离开。
                
            
            <br/><br/>    
                这种学校不待也罢，让安娜那边安排一下就好，以司徒嫣然现在的能力足够了。
                
            
            <br/><br/>    
                “小凡，谢谢。”
                
            
            <br/><br/>    
                “这有什么，跟我说谢谢就太客气了，走吧，我们逛街去。”
                
            
            <br/><br/>    
                “嗯嗯！”
                
            
            <br/><br/>    
                司徒嫣然到这边没什么朋友，那些主动靠近自己的人都是不怀好意的，只因为她是一张东方人的面孔。
                
            
            <br/><br/>    
                两人来到了一家休闲吧，点了一些东西吃。
                
            
            <br/><br/>    
                司徒嫣然也不用担心什么，大不了自己就回国发展就好，只是到国外的话机会会大一点。
                
            
            <br/><br/>    
                “嫣然，你住在哪里啊？”
                
            
            <br/><br/>    
                “我在学校外面有租房子的，晚上小凡你要是不回去的话，就去我那里吧。”
                
            
            <br/><br/>    
                “嗯，没问题，等会陪你逛逛街之类，今天就陪你开心一点。”
                
            
            <br/><br/>    
                “好啊！”
                
            
            <br/><br/>    
                在外面，一个穿着西装的男子追踪到了两人的位置。
                
            
            <br/><br/>    
                因为找不到宁凡的任何信息，就从柳云烟和司徒嫣然身上下手。
                
            
            <br/><br/>    
                柳云烟是恒宇国际的总裁，他们不敢乱动，最后就是司徒嫣然了。
                
            
            <br/><br/>    
                晚上！
                
            
            <br/><br/>    
                两人买了菜回到了司徒嫣然的住处，这是一座二层的小洋楼。
                
            
            <br/><br/>    
                大部分时间都在学校里面，司徒嫣然只是回来休息而已。
                
            
            <br/><br/>    
                “小凡，你先去洗澡吧，我去做晚饭。”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>