    
<br/><br/>    “对不起云苏。”白子明先是道歉，又看了看旁边被踩了半天的男子。
<br/><br/>    那男子自然也明白了，这个女人不是他们这一波人里的，更是他不能招惹的存在。
<br/><br/>    没看见他巴结的白子明都赔礼道歉了吗！
<br/><br/>    “对不起，是我眼瞎，有眼不识泰山。”
<br/><br/>    男子也识趣的道歉，一点为难也没有。
<br/><br/>    云苏看着道歉的两个人，自然明白一个看的是闵盛，一个看的是白子明。
<br/><br/>    她也不想和他们纠缠，转身走了。
<br/><br/>    那个男子有些不明所以，哆嗦着喊道：“明哥，这...”
<br/><br/>    “没事儿...”白子明笑容满面的说着话。
<br/><br/>    转手，狠狠一巴掌拍在了男子的头上。
<br/><br/>    嗯……现在没事了……
<br/><br/>    可他忘记了，他在水里。
<br/><br/>    白子明和男子都是一个不稳，又喝了一点水。
<br/><br/>    白子明也觉得自己眼瞎，跟这帮所谓的朋友混什么！他干脆结束了自己的回国欢迎派对。
<br/><br/>    而这个时候，也有眼尖的人，发现云苏进了一扇门，从门的一角，他们看见了里面蔚蓝的泳池。
<br/><br/>    竟然还有一个泳池？
<br/><br/>    可没人敢问，只要知道惹不起就行了。
<br/><br/>    关了门的云苏，在岸上开始做热身运动。
<br/><br/>    感觉自己舒展之后，她摘掉绑在下身的纱巾，又将毛巾放在一旁的桌子上。
<br/><br/>    “扑通”一声，云苏跳进了水里。
<br/><br/>    若是有人在，就能发现云苏的泳姿是标准的狗刨。
<br/><br/>    虽泳姿不优雅，可却扑腾的很快。
<br/><br/>    小时候的云苏，在夏天雨水大的时候，直接被云爷爷扔进了乡下的大坑里。
<br/><br/>    她还挺有天赋，几个扑腾就浮了起来，然后就手脚并用的刨楞。
<br/><br/>    一直到如今，云苏也没时间去学习正经的泳姿。
<br/><br/>    一招狗刨式，游遍天下河。
<br/><br/>    云苏自己玩的开心，没事还敢往下潜一潜，自己能一个人游了快一个小时，她才出来。
<br/><br/>    拿着大毛巾擦干之后，又系上了自己的丝巾，准备离去。
<br/><br/>    出了门，外面只有一两个人在游泳，该都是这里的房主。
<br/><br/>    看来白子明已经离开了。
<br/><br/>    云苏不甚在意，自己朝着电梯走去。
<br/><br/>    十九楼很快就到了，云苏输入密码，突然想到要改密码来的？
<br/><br/>    咔哒一声，云苏推门进去。
<br/><br/>    天色已晚，客厅没有开灯，云苏顺手就把灯打开了。
<br/><br/>    “哎——我——”云苏拍拍自己的胸脯。
<br/><br/>    “闵盛，你怎么不开灯？”
<br/><br/>    原来闵盛正站在客厅中间，就着外面惨白的月光，吓得云苏差点口吐芬芳。
<br/><br/>    她突然理解了闵俊小弟那天的心里创伤。
<br/><br/>    “我恰好走到这里。”闵盛解释一下，继续他无声的步伐，到了厨房。
<br/><br/>    云苏换好鞋子，她也还好，只是刚刚脑海里思考密码的事情，有点走神，才被吓了一跳。
<br/><br/>    “闵盛，我要改密码了。”
<br/><br/>    端着装着清水的玻璃杯，闵盛平淡无味的说道：“好。”
<br/><br/>    看着准备离开的闵盛，云苏再次喊道：“你不要看一下吗？”
<br/><br/>    “行。”
<br/><br/>    闵盛停下了脚步，云苏看着很好说话的闵盛，对于自己要送内裤的任务，觉得多了一分底气。
<br/><br/>    “你等我一下，我去换个衣服。”云苏快速的跑开，进来卧室后，她冲了个战斗澡，出来换好衣服之后，鬼使神差的取出了app中的内裤。
<br/><br/>    “不忍直视...”<br/><br/>