    
<br/><br/>    终于，一抹亮光划破黑暗，两人从无尽的虚无之中走了出来。
<br/><br/>    出现在两人眼前的，是一方宇宙，点点星光闪烁其中，恍惚间，两人甚至以为自己回到了诸天万界。不过，附近依旧稀薄到几乎没有的元力实实在在告诉他们，这里依旧是域外战场。
<br/><br/>    “这里是……”乌幼薇扭头看向身旁的卫宗。
<br/><br/>    “是一方小型宇宙。”卫宗回答道：“黑幕塔的据点就在这里。”
<br/><br/>    “走吧！”
<br/><br/>    按照卫宗脑海中的坐标，两人朝着宇宙中深入而去。
<br/><br/>    出了虚无之后，就变得好很多了，两人可以飞一段，停下来回复元力，让自己时时刻刻都保持在一种比较巅峰的状态，以应对各种突发事件的发生。
<br/><br/>    不知道是不是经历了之前虚无之中的无尽黑暗，此时的乌幼薇明显是沉默了很多，她双眼坚定，眼中只有前方的路。
<br/><br/>    卫宗看了她一眼，轻声道：“不要太紧张，我们很快就要到了。”
<br/><br/>    乌幼薇只是点了点头，没有应答。
<br/><br/>    见到这一幕，卫宗也没有说什么。
<br/><br/>    又是一个月之后，经过长途跋涉，卫宗和乌幼薇两人总算是赶到了黑幕塔的据点。这一个月来，他们自然也是遇到了不少的危险，不过有着卫宗在，最终都有惊无险的度过了。
<br/><br/>    在一座通体漆黑，满是机械装置的星球附近，卫宗和乌幼薇被人拦了下来。
<br/><br/>    “站住，干什么的！”
<br/><br/>    几名身穿着黑袍的武者有些疑惑打量着两人。
<br/><br/>    他们本来在一座卫星上绕着主星巡逻，远远见到两人飞了过来，于是将他们拦下。
<br/><br/>    卫宗扭头看向姬舞岚，姬舞岚轻咳一声，然后默默拿出了一枚玉牌，黑色有着金边，一面写着黑幕，一面写着第五两个大字。
<br/><br/>    见到这玉牌，几名黑袍武者瞳孔猛地瞪大。
<br/><br/>    这是第五议员的腰牌，见到这腰牌，几乎等于第五议员亲临。
<br/><br/>    “这位大人……您是？”几人的嘴唇都有些哆嗦起来了。
<br/><br/>    乌幼薇平静道：“第五议员是我父亲，我名乌幼薇，奉命来到域外战场，该说的我都说了，可以放我进去了吧！”
<br/><br/>    见到乌幼薇有些不耐，几人浑身就是一哆嗦。
<br/><br/>    这位姑奶奶来头太大，可不是他们能够招惹的起的。
<br/><br/>    不过，这流程还是要走一遍的。
<br/><br/>    于是，中间的那武者硬着头皮道：“大人，您稍等一会儿，我们这就通报，放心，很快就好。”
<br/><br/>    “嗯。”乌幼薇面无表情道：“你们快一点。”
<br/><br/>    这位意外的好说话，倒是让几名武者松了一口气。接着，他们拿出一方黑匣子，低声对着里面说了些什么。很快，主星中发出了一声轰然震动声，下一刻，一名美妇带着数名黑袍武者从主星中飞了出来。
<br/><br/>    来到这里，一见到乌幼薇，她顿时有些心疼的将她搂入了怀中。
<br/><br/>    “幼薇，你父亲他怎么忍心让你来这种鬼地方啊。”
<br/><br/>    乌幼薇表现的依旧平静，她轻轻拍了拍美妇的后背，轻声道：“姑姑，别这样，还有人看着呢。”
<br/><br/>    听到她的话，美妇这才放开了乌幼薇，不过看着她的眼神中依然充满了怜爱。她摸了摸乌幼薇的脑袋，道：“我还以为来的会是乌海，结果是你……”
<br/><br/>    乌幼薇撇了撇嘴：“乌海那个胆小鬼，他才不敢来呢。”
<br/><br/>    听到这个，美妇不禁哑然失笑。
<br/><br/>    “是，乌海确实是胆小鬼，还是我们家幼薇勇敢。”说着，她一把拉过乌幼薇，轻声道：“走，去姑姑那里，我们慢慢说。”
<br/><br/>    不过这时，乌幼薇却没有动，她看向了一旁的卫宗，介绍道：“姑姑，这是卫宗，是他陪我一起来的。”
<br/><br/>    接着，她又指了指美妇，对着卫宗道：“这是我姑姑，乌凤蝶，”
<br/><br/>    卫宗不敢怠慢，连忙躬身道：“前辈好。”
<br/><br/>    “你……”
<br/><br/>    乌凤蝶上下仔细打量了卫宗一眼，眉头微微皱了皱，然后沉声道：“你是和我们家幼薇一起来的？这件事，她父亲知道吗？”
<br/><br/>    卫宗还没回答，乌幼薇就先开口道：
<br/><br/>    “父亲他自然知道了，事实上，卫宗护送我过来，就是父亲他的要求。”
<br/><br/>    “你父亲居然会做这种决定？”乌凤蝶的脸色直接沉了下来：“他是不是老糊涂了，域外战场多么危险他又不是不知道，居然让一个毛头小子带你过来？”
<br/><br/>    “姑姑——”乌幼薇甩了甩乌凤蝶的手，嘴微微撅了起来：“卫宗才不是什么毛头小子呢！他很厉害的！”
<br/><br/>    “很厉害？”乌凤蝶不屑道：“哪里厉害？”
<br/><br/>    “哪里都厉害！”乌幼薇咕哝了一声，然后才道：“卫宗厉害的地方多了去了，这里一时半会儿说不清楚，我们先进去吧。”
<br/><br/>    “这……也好！”
<br/><br/>    乌凤蝶沉吟片刻，这才看向卫宗，微微冷声道：“看在我宝贝侄女的面子上，你跟我一起来吧。”
<br/><br/>    说着，她一把拉过乌幼薇，朝着来时的方向飞了过去。
<br/><br/>    乌幼薇被她拽着，也挣脱不开，只能转过头来朝着卫宗拼命挥手，示意他跟上。
<br/><br/>    卫宗无奈跟上，他也不知道自己到底是什么地方得罪这位姑奶奶了，见到自己的第一眼就一副横眉冷对的样子，不知道的，还以为自己欠了她钱呢。
<br/><br/>    不过无奈归无奈，谁让他之前跟乌幼薇的父亲定下了契约呢，看来要在黑幕塔待上一段日子了。
<br/><br/>    跟随着乌凤蝶，众人很快穿过了层层岗哨，来到了主星的内部。
<br/><br/>    一路上所见，戒备之森严，让乌幼薇和卫宗不禁有些汗颜。
<br/><br/>    这是随时都准备战斗啊，一旦遇到什么情况，整个主星会在最快的时间反应过来，化为一座战争堡垒。
<br/><br/>    片刻后，卫宗跟随着乌凤蝶来到了一座行宫之中。
<br/><br/>    到了这里，基本上只有卫宗还有乌幼薇跟着了，之前的几名黑衣武者都消失不见。
<br/><br/>    “大人，您回来了。”
<br/><br/>    见到乌凤蝶，立刻有着两名侍女上来，微微躬身。
<br/><br/>    “嗯。”乌凤蝶轻轻点头，接着沉声道：“你们先下去吧，对了，别忘了把门关上。”
<br/><br/>    两名侍女照做，很快，整个大殿之内只剩下了乌凤蝶，乌幼薇，和卫宗三人。<br/><br/>