    
<br/><br/>    “曼殊这孩子，能在你身边长大，得你教养，也是她的服气。”
<br/><br/>    “不然你看严思雨，在严家长大，虽然物质上满足了，可精神上……”
<br/><br/>    话说到一半，秦茹女士反应过来，那孩子再不好，也和弟妹有血缘关系的，后面的话，她倒是不好继续往下说了。
<br/><br/>    “算了，咱们不提这些，总之，你千万不要自责。我知道，这件事被揭开，其实最痛苦的就是你，你可别想不开。”
<br/><br/>    “平时没事，多出去散散心是好事，等曼殊考到帝都来念大学，你就跟着曼殊来帝都住，我们早就给你们把方子准备好了，不想住在家里，就住学校那边。”
<br/><br/>    “那边有一套公寓，是我们送给曼殊的成人礼。”
<br/><br/>    因为曼殊的成人礼还没有举办，所以房子也还没送到曼殊手里。
<br/><br/>    不过，这房子是早就准备了的，得知亲外孙女考帝都大学完全没问题，秦茹女士怎么可能不着手给她准备礼物呢？
<br/><br/>    “好，等囡囡去帝都，我也跟着去，到时候怕是要多多叨扰大嫂了。”
<br/><br/>    颜外婆这次意外地点了头。
<br/><br/>    连秦茹女士都有些奇怪。
<br/><br/>    要知道，以前让弟妹带着孩子去帝都过寒暑假，她都是不愿意的。
<br/><br/>    不过，她也没问出来，弟妹愿意去，曼殊肯定在帝都待着也更放心，她还有什么不满意的呢？
<br/><br/>    两人说话戴着口罩，颜外婆戴久了觉得有些喘不上来气，就干脆出去了。
<br/><br/>    她这一出来，就正好见到了岳青菀和颜如山。
<br/><br/>    “这就是小山的女朋友吧？”
<br/><br/>    颜外婆看见和颜如山走近的姑娘，哪怕戴着口罩，也能看出是个知书达理的美人。
<br/><br/>    这侄子，运气倒是不错。
<br/><br/>    “二婶儿，她不是！”颜如山赶紧解释。
<br/><br/>    可惜，他很快就被亲妈拆台了。
<br/><br/>    “是，帝都岳家的姑娘，她家老夫人可厉害了，当年……”
<br/><br/>    说起那个年代，就有说不完的话。
<br/><br/>    秦茹女士和颜外婆都是下过乡的，也能理解岳老夫人当时的处境。
<br/><br/>    特别是秦茹，她是资本家的女儿，家境富裕，本身又是教授，在那个年代受到的恶意最多。
<br/><br/>    不过，秦茹只说了几句，就给颜外婆正式介绍了岳青菀，显然是已经把她当小儿媳妇看待了。
<br/><br/>    “青菀，这是小山的二婶儿，也是曼殊的外婆，你跟着小山叫一声二婶儿可以，叫阿姨也行，随你高兴。”
<br/><br/>    从秦茹女士的话里都能听出她对岳青菀的满意。
<br/><br/>    “二婶儿！”岳青菀落落大方，直接叫人。
<br/><br/>    颜外婆给两人带了礼物，她直接把岳青菀那份，塞到人家手里。
<br/><br/>    “哎！青菀这孩子可真漂亮，跟咱们家小山也般配。我看啊，过不了多久，就该喝你们的喜酒了，到时候可别忘了给二婶儿送喜帖。”
<br/><br/>    颜如山还想锤死挣扎，就听见岳青菀声音脆响：“那是自然！”
<br/><br/>    慢了半拍的颜如山只能干瞪眼：什么自然啊，谁要跟你结婚了？
<br/><br/>    你一个姑娘家，也不害臊！
<br/><br/>    不过，颜如山自己都没发现，他已经没那么抗拒和岳青菀接触了。
<br/><br/>    岳青菀倒是发现了这一点，勾了勾唇。<br/><br/>