
【第15章、神秘土豪】<br/><br/>
池朔从林教练手里要到一个id为“打野8号”的小号，段位是王者1星。<br/><br/>
战队平时为了练习阵容时不曝光战术，会准备很多小号，这是最近才练上来的，好友列表一片空白。倒是打野位的英雄全买齐了，显然是给池朔准备的账号。<br/><br/>
池朔说了声谢谢，起身关掉电脑准备回宿舍。林教练看着alpha的背影，疑惑道：“你这么早睡觉？平时不都熬到两三点的吗？”<br/><br/>
池朔道：“明天早上十点起来，看小白直播。”<br/><br/>
林枫：“…………”<br/><br/>
电竞选手的“阴间作息”突然变得“阳间”了，居然是被一个主播给影响的。<br/><br/>
林枫笑道：“那我也睡吧，明天早点起。”<br/><br/>
池朔“嗯”了声，转身回宿舍洗澡。<br/><br/>
温热的水洒在身上，他的脑子里却还是刚才的那一局比赛。<br/><br/>
他并不是忌惮这个突然冒出来的新人。打了这么多年职业联赛，哪怕世界冠军站在他眼前，他也不会紧张分毫。<br/><br/>
他疑惑的是，刚才复盘的那场比赛，小白主播的思路跟他完全重合。<br/><br/>
他想，现在应该去上路带线。<br/><br/>
结果小白就去了。<br/><br/>
他想，不如让射手去下路偷塔。<br/><br/>
小白也这么指挥了。<br/><br/>
这种奇怪的默契，是他以前很少遇到的。<br/><br/>
池朔是天桓战队的队长兼赛场总指挥，队员们习惯了听他的安排。<br/><br/>
平时比赛中，纵观三路、指挥全局的人一向都是他。刚才那局比赛，小白的指挥思路跟他完全重合，也让他意识到了这位小白的厉害——<br/><br/>
这是难得一见的指挥型人才。<br/><br/>
职业联盟厉害的选手多得数不清，但厉害的指挥也就那么几个。<br/><br/>
有些队伍，选手的个人能力其实都不差，但指挥拉胯，团战糟糕，总是赢不了比赛。如小白所说的那句话——这是5个人的推塔游戏，不是一个人的秀场。<br/><br/>
推塔游戏的本质，其实在于5个人、3条路的默契配合。不是说你的个人水平有多牛逼就能带着队友躺赢，再厉害的选手，团队配合不好的话也很难赢下比赛。<br/><br/>
如果小白真是某家战队秘密培养的新人指挥，来打[阿鱼哥]脸的，那么，以后的赛场上，他很可能会变成自己最强劲的对手。<br/><br/>
池朔是这样想的。<br/><br/>
所以他才破天荒的早睡，打算明天10点起来蹲小白的直播。<br/><br/>
***<br/><br/>
同一时间，惊蛰战队基地。<br/><br/>
方正清扶了扶眼镜，笑眯眯地看着右下角的白色小猫，赞道：“这只布偶猫很可爱，不知道是公的还是母的，几个月大了，做绝育了吗？”<br/><br/>
队友们：“…………”<br/><br/>
旁边的谢远忍无可忍：“你刚刚不看深渊主宰的操作，只顾着看猫？”<br/><br/>
方正清眯起眼睛，抱着一只黑脸布偶猫，一边撸猫一边说：“操作有什么好看的？这样的操作，职业选手都能做得出来。”他顿了顿，把猫放去旁边，回头看向教练：“这个小白的大局观很强，这局能反败为胜，关键也是他指挥得不错。”<br/><br/>
会操作的选手一抓一大把，会指挥的，那才是千金难求。<br/><br/>
陈教练怀疑道：“你们觉不觉得，这人的兵线运营风格跟池队有点像？”<br/><br/>
方正清点头：“是有点像池朔。不过，池朔的徒弟程星我之前在排位赛遇见过，没这个水准。会不会是林教练带出来的新指挥？”<br/><br/>
众人面面相觑。<br/><br/>
陈教练干脆做出决定：“这样，今晚反正也没别的安排，你们几个早点睡，明天10点起来打排位，看看能不能撞到这个小白，亲自试一试他的水平和来历。”<br/><br/>
此时，叶少阳正呼呼大睡。<br/><br/>
梦里的他站在世界冠军的领奖台上，捧起金色的奖杯朝着台下挥手，全场观众在高喊他的名字。<br/><br/>
由于做了个美梦，次日早晨醒来时叶少阳精神饱满，心情也很是愉悦。<br/><br/>
来到餐厅，弟弟已经做好早餐。今天的早餐又换了新花样，是一盘小巧精致的肉包子和两杯热腾腾的豆浆。<br/><br/>
吃过早饭，叶少阳给猫猫喂了半个罐头，拿逗猫棒把小白在屋里溜了一圈，免得它吃太多不运动，长成一只大胖子。<br/><br/>
十点整，叶少阳抱着小白来到书房，准时打开电脑。<br/><br/>
他的小白直播间，关注人数居然突破40万，会员都有15万了。<br/><br/>
看来，昨晚他睡下之后又涨了一波关注，估计是阿鱼哥那边的粉黑大战给吸引过来的，对面主播阿鱼哥的黑粉们太给力了。<br/><br/>
看见小白猫出现在右下角的屏幕中，蹲守的人立刻激动起来——<br/><br/>
【猫猫么么哒！今天的猫猫还是一样可爱~】<br/><br/>
【主播早啊，阳间作息的游戏主播真是难得一见】<br/><br/>
【一边上班一边看直播中，主播教我们深渊主宰该怎么玩！】<br/><br/>
【我是从阿鱼哥那边过来的，他输了就说你开外挂！】<br/><br/>
【我也是阿鱼哥那边来的，主播的深渊主宰比他牛逼多了，已经办卡，以后就在小白直播间混了！】<br/><br/>
叶少阳大概扫了眼弹幕区，说：“大家上午好，我目前的直播时间是上午10点到晚上12点，中间会吃饭暂停几个小时，有事的话会提前通知，欢迎围观。”<br/><br/>
旁边，秦瑞也开了电脑，登录账号。<br/><br/>
叶少阳道：“废话不多说，今天继续刷[深渊主宰]的战力，我再跟大家讲一下这个英雄的具体操作和装备搭配。昨天忙着冲王者，都没来得及跟你们讲。”<br/><br/>
就在这时，弹幕区突然刷出一大排金灿灿的公告——<br/><br/>
【打野8号给主播小白送上深海鱼雷x1】<br/><br/>
【打野8号给主播小白送上深海鱼雷x2】<br/><br/>
【打野8号给主播小白送上深海鱼雷x3】<br/><br/>
……<br/><br/>
……<br/><br/>
【打野8号给主播小白送上深海鱼雷x100】<br/><br/>
连续100条金灿灿的刷屏在左下角飞快闪烁，叶少阳的眼睛差点被闪瞎。<br/><br/>
直播间的观众们眼睛也快瞎了。<br/><br/>
【卧槽卧槽，大土豪出现了！】<br/><br/>
【哇，直播间惊现土豪！100个鱼雷，这可是一次性刷了10万啊！】<br/><br/>
【小白主播这么快就有了土豪粉？我能抱抱土豪的大腿吗？】<br/><br/>
叶少阳忙说：“谢谢打野8号的礼物！不要刷了，这么多礼物受之有愧。”<br/><br/>
由于连刷100个鱼雷，打野8号成了小白直播间的第一位【尊贵vip】，发弹幕会加粗、并且带上土豪金的光效。<br/><br/>
只见他说：【主播带水友吗？】<br/><br/>
叶少阳：“？？”<br/><br/>
很多主播会规定你给他送多少礼物，他就带你打排位上分，这在主播界统称为“带水友”。职业选手很少带人，突然看见带水友的要求，叶少阳一时有点懵。<br/><br/>
打野8号：【想跟主播一起排位，主播带我上星可以吗？】<br/><br/>
直播间其他网友们看到这里，纷纷起哄——<br/><br/>
【主播你快答应他】<br/><br/>
【就是就是，主播答应了吧】<br/><br/>
【土豪给你刷这么多鱼雷只求你带他打排位，这是真爱啊！】<br/><br/>
【土豪的真爱好香，我也想要这样的真爱~】<br/><br/>
叶少阳：“……”<br/><br/>
每个游戏主播的直播间都有这种刷礼物比较多的土豪网友，跟主播混得也很熟，平时会一起打排位。<br/><br/>
主播的收入和礼物直接挂钩，这样的土豪粉，是主播们最喜欢的。<br/><br/>
对方给他刷这么多礼物，只想他带带排位，这是很合理的要求。<br/><br/>
还真不好当面拒绝。<br/><br/>
只不过，网友们“答应他”“答应他”的弹幕，整得跟求婚现场似的。<br/><br/>
叶少阳无奈扶额：“好吧，这位土豪老板，你私信我游戏id，我加你。”他能带瑞瑞上王者，这位打野老板只要不是特别菜，他相信也能带得动。<br/><br/>
坐在电脑前的池朔唇角微扬，迅速发送私信：“玩家id：7658337，游戏名字就叫[打野8号]。”<br/><br/>
小白主播已经红了，申请加他好友，他不一定会通过。<br/><br/>
池朔用这种主播界“刷礼物加好友”的方式，对方就会主动加他。<br/><br/>
果然，下一刻，他就收到[小白]添加好友的申请，池朔点击通过。<br/><br/>
叶少阳把[打野8号]拉进排位赛房间。<br/><br/>
池朔看见房间里的[小白][小瑞]两个名字，打字问：“这位小瑞是？”<br/><br/>
叶少阳开语音介绍道：“老板好，这是我弟弟，跟我一起排位。”<br/><br/>
弟弟？<br/><br/>
哪家战队培养职业选手，还把兄弟两个一起培养的？<br/><br/>
池朔带着疑惑按下了准备。<br/><br/>
叶少阳客气地道：“老板，你名字叫打野8号，是只玩打野位吗？”<br/><br/>
打野8号：“是的，只买了打野英雄。”<br/><br/>
叶少阳：“那正好。我玩中单，小瑞辅助，老板你打野吧。”<br/><br/>
打野8号：“没问题。”<br/><br/>
叶少阳：“开了。”<br/><br/>
排位赛开始，正在为您寻找队伍……<br/><br/>
这天是星期五，上午10点这个时间，王者段位的玩家比晚上要少得多。叶少阳本以为要等几分钟才能匹配到队伍，结果，他刚按下开始，居然5秒内就匹配到了。<br/><br/>
叶少阳这次依旧是蓝色方，先选英雄，他首抢了[深渊主宰]。<br/><br/>
对面1楼和2楼直接拿下[眼睛蛇王]、[毒术士]两个英雄。<br/><br/>
池朔眉头一皱，心底有种不太妙的预感。<br/><br/>
——对面是毒队。<br/><br/>
——网游排位，怎么会遇到配合难度超高的毒队阵容？<br/><br/>
就在这时，身后传来很轻盈的脚步声，跟幽灵似的，一听就是林教练。<br/><br/>
池朔改变作息，大清早起来跟主播小白双排。<br/><br/>
林教练也强行改变作息，大清早起来围观池朔和小白双排。<br/><br/>
他走到池朔身旁，刚坐下打开电脑，就听池朔低声问道：“教练，你给我的这个小号，隐藏分是不是很高？”<br/><br/>
林枫打着呵欠说：“当然高啊，我让青训营那群新人尽快打上来的。”<br/><br/>
尽快打上来的，那就有可能是一口气连胜冲上的王者。<br/><br/>
从最强王者段位开始，比赛会变得格外激烈，系统匹配有个“隐藏分机制”。隐藏分，表面看不到，是系统根据玩家的场均评分以及胜率综合计算出来的。隐藏分高的人，匹配到的对手隐藏分也会很高。<br/><br/>
这样的比赛才会势均力敌，打起来更有意思，不至于出现单方面的碾压。<br/><br/>
小白带着小瑞连胜50局打上最强王者段位，池朔的小号也是最快速度打上王者的。三人的隐藏分都非常高，而且，他们三个人还在一起组队排位，必定会匹配到对面也是三人一起组队、且隐藏分超级高的玩家。<br/><br/>
不用多猜了。<br/><br/>
池朔冷静地说：“对面是惊蛰战队三人组，方正清带队。”<br/><br/>
林枫的呵欠打了一半，听到这里瞌睡瞬间吓没了，他立刻坐直身体打开直播间，小声吐槽：“这才10点，他们怎么也起这么早？”<br/><br/>
池朔：“…………”<br/><br/>
谁知道呢？<br/><br/>
一群夜猫子，突然变成阳间作息了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185705"&nbsp;&nbsp;chapterid="70277950"&nbsp;&nbsp;chaptername="15、第15章">加入书签</a>
</div>
