    <br/><br/>    陆沉战力滔天，已成飞霞门弟子的主心骨。
<br/><br/>    哪怕陆沉不出手，这一战也是必胜，还怕什么？
<br/><br/>    此刻，飞霞门的弟子个个志气高昂，战力大增，杀得碎沙门的人落花流水。
<br/><br/>    碎沙门最强的那个真传弟子被杀之后，碎沙门士气大降，早不是飞霞门的对手了。
<br/><br/>    再加上，最强大的盟友紫云门，被陆沉一人灭光，碎沙门这边更是毫无战意。
<br/><br/>    不到半炷时间，碎沙门弟子死的死，投降的投降，战斗彻底结束！
<br/><br/>    陆沉没有参与这种收割战，只是缓缓走来，当个观战者。
<br/><br/>    大局已定了，最后一场收割战，那是必胜之战，他不想参与，让其他同门发挥。
<br/><br/>    如果他们连这都搞不定，那就别修炼了，统统回家洗洗睡得了。
<br/><br/>    “陆沉师弟，他们怎么处理？”
<br/><br/>    领头的真传弟子跑过来，指着那些投降的碎沙门弟子，询问陆沉的意思。
<br/><br/>    “你才是领队，你爱怎么办就怎么办。”
<br/><br/>    陆沉白眼一翻，这货真是的，这种事还用问？
<br/><br/>    人家都投降了，还能咋办？
<br/><br/>    自然是押回去咯。
<br/><br/>    难道杀光人家吗？
<br/><br/>    那领头弟子转过身，竟然朝其他同门打了个抹脖子的手势。
<br/><br/>    然后……
<br/><br/>    一阵惨叫声此起彼落……
<br/><br/>    陆沉猛的回头，那几十个投降的碎沙门弟子，全部伏尸。
<br/><br/>    “这……”
<br/><br/>    陆沉有些懵圈，不是押回去吗？怎么都杀了？完全不按常理出牌啊。
<br/><br/>    “事到如今，很多事也说不清楚了，最好是一不做，二不休，都咔嚓，都省事。”
<br/><br/>    领头的真传弟子打着哈哈，笑容和蔼的说道，“我们出去守口如瓶，坚持说没见过紫云门和碎沙门的人，这里的事就没人知道了。”
<br/><br/>    “至于这些死人，封山之后，很快会被蛮兽吃掉，以后谁进来查，只能查到与蛮兽有关，跟咱们没关系。”
<br/><br/>    陆沉越听越心惊，看着领头的真传弟子，都不知说什么好了，真是人不可貌相，海不可斗量，这家伙看上去挺憨的，原来是个心狠手辣的角色啊！
<br/><br/>    打扫战场，从紫云门和碎沙门的领队弟子身上，搜到了两枚空间戒指，里面有一些蛮兽尸体，还有一些零碎的宝材，那朵五彩盅花也在其中。
<br/><br/>    空间戒指在世俗虽少，但三大武门还是有几枚的，出来历练的三支队伍，领队弟子能从门主手上领到一枚空间戒指，方便储存蛮兽和宝材。
<br/><br/>    陆沉等人来到出口，没有马上出山，而是就地休息。
<br/><br/>    等了一天一夜，等到兽气弥漫、蛮兽迫近，封山在即的最后一刻，才抬起之前战死的同门尸体，匆匆奔走出口，离开大凶山。
<br/><br/>    一出山，就见到许多焦急的目光射过来。
<br/><br/>    “陆沉、婉儿，还有你们……都出来了。”
<br/><br/>    苗艳领着长老们奔过来，个个激动不已，眼看就要封山了，历练的队伍没出来，他们都快担心死了。
<br/><br/>    进山历练的这班弟子全是精英，一旦都失陷在里面，损失巨大。
<br/><br/>    “我紫云门的弟子呢？”
<br/><br/>    紫云门的高层奔过来了，吴曲工焦急的问道。
<br/><br/>    “我碎沙门的弟子呢？”
<br/><br/>    这边，碎沙门高层跑来，沙海飞也连忙询问。
<br/><br/>    “我们飞霞门在外围独自历练，没跟你们的人在一起。”
<br/><br/>    “我们遇到蛮兽袭击，伤亡惨重，也不见你们的人来支援。”
<br/><br/>    “袭击我们的蛮兽太多了，有不少三阶初期的，我们是占着有利地势，拼死力战，边杀边退，好不容易才退回出口。”
<br/><br/>    “我们都差点出不呢，哪里管得上你们的人？”
<br/><br/>    飞霞门的弟子纷纷说道。
<br/><br/>    这些理由早就编好了，只要说出来，就没什么人会怀疑。
<br/><br/>    毕竟，飞霞门也损失了不少精英，尸体都抬出来了，难不成紫云门和碎沙门敢来验尸？
<br/><br/>    “封山之前，外围只有少量蛮兽，阶位也不高，这是一万年来的惯例。”
<br/><br/>    这时，江耀从人群中走出来，睐着眼睛看陆沉，质问道，“怎么这一次，会出现三阶初期的蛮兽呢？很不合常理啊。”
<br/><br/>    “你问我，我问谁？”
<br/><br/>    陆沉面无表情，连怼带坑，指着入口说道，“你要想知道原因，自己进去瞧瞧。”
<br/><br/>    “你当我是傻帽啊？兽气已经漫延到了入口，这是封山的信号，现在谁敢进去？”
<br/><br/>    江耀恼火的说道。
<br/><br/>    “现在不敢进，那就明年进呗。”
<br/><br/>    “还明年？哪怕是现在，我的师兄弟们恐怕都遭遇不幸了。”
<br/><br/>    “那你就节哀顺变吧。”
<br/><br/>    “陆沉，为什么你们能杀出来，而我紫云门的人杀不出来？”
<br/><br/>    “你问了一个很白痴的问题，战力强就能出来，战力弱就听天由命，你连这点都不懂？赶紧回去洗洗睡，别出来丢人现脸了。”
<br/><br/>    “你们的战力强个屁，我们紫云门的战力才是最强的，我们练了一个御兽大阵，专门对付蛮兽，若遇蛮兽袭击，起码有自保能力，绝不可能出不来！”
<br/><br/>    “你们的御兽大阵能对付三阶中期的蛮兽吗？”
<br/><br/>    陆沉一脸不屑，开始把早就准备的理由，将江耀往一个偏的方向带。
<br/><br/>    “弱一点的话，还是可以的，如果太强的就不可能了。”
<br/><br/>    江耀想了想，如实说道。
<br/><br/>    “前来袭击我们的蛮兽，不仅有三阶初期，还有两头三阶中期。”
<br/><br/>    陆沉继续把江耀往偏里带，没事说事，“连我们都受到阶位高的蛮兽袭击，你们的人恐怕也不会例外。”
<br/><br/>    “封山之前，三阶中期的蛮兽应该都在深山，不可能出现在外围！”
<br/><br/>    江耀不上当，连忙说道。
<br/><br/>    陆沉懒得回话，取出一枚空间戒指，掏出两头三阶中期蛮兽，直接扔到江耀前面。
<br/><br/>    众人一看，均脸色大变。
<br/><br/>    那两头蛮兽虽然被放光了血，但仍有三阶中期的气息，还是力量型的蛮兽，生前的战力绝对很恐怖。
<br/><br/>    能够把蛮兽拿出来，这也证明了，飞霞门的人的确与三阶中期蛮兽战斗过。
<br/><br/>    同样说明一件事，既然飞霞门遇到蛮兽袭击，其他两个武门恐怕也难以避免。
<br/><br/>    碎沙门高层都是一脸的丧气，他们的弟子可没有紫云门弟子强大，遇到成群的蛮兽袭击，多半是活不下来了。
<br/><br/>    只不过，紫云门这边就有点不服气了，他们的弟子有御兽大阵，怎么就不如飞霞门呢？飞霞门的战力那么渣，怎么能干掉三阶中期的蛮兽呢？
<br/><br/>    但有物证在此，江耀纵然有疑问，也一样被陆沉带偏，不得不相信陆沉的鬼话。
<br/><br/>    陆沉收起蛮兽，领着众师兄师姐，跟着苗艳等高层走了。
<br/><br/>    紫云门和碎沙门的高层则望着入口，久久不愿离去。
<br/><br/>    大凶山已封，有些高阶蛮兽应该回来了，还可能在入口处游荡，谁敢进去送死？
<br/><br/>    两支历练的精英弟子，是彻底没了，损失巨大啊。
<br/><br/>    “我觉得陆沉的话不太可信。”
<br/><br/>    吴曲工低声对江耀说道。
<br/><br/>    “我也怀疑他开谎，可我没证据。”
<br/><br/>    江耀摇摇头。
<br/><br/>    “陆沉这小子太邪门了，活着是个祸害，要不是朱飞尘罩着他，我刚才就一掌拍死他。”
<br/><br/>    吴曲工恼火道。
<br/><br/>    “放心吧，我一定在武门大比上，活撕了他。”
<br/><br/>    江耀道。
<br/><br/>    “不如，我明天去一趟双木城，悄悄把他家族的人都绑了，然后要挟他。”
<br/><br/>    吴曲工心生一计。
<br/><br/>    “好主意。”
<br/><br/>    江耀竖了起大拇指。<br/><br/>