
齐衡：“告诉您，就等于告诉所有人了，您爱憎分明，眼里不揉沙子心里也不藏事。”<br/><br/>
齐夫人知道儿子说的有道理，但他们不告诉自己就是不对嘛，她是他们的亲人啊，最亲的人，要知道她背后伤心落泪了多少日子？这俩个没心肝的。<br/><br/>
“我不管，以前的事情不追究了，你立刻收拾行李去A国，休学手续我已经帮你取消了，住处也安排好了，今天就走。”<br/><br/>
齐衡：……<br/><br/>
“不，我这边还有工作呢，走不开。”他一口拒绝。<br/><br/>
不是走不开，是不知道去A国要怎么面对时然。<br/><br/>
“什么工作也没然然重要，你今天要是不去，我绑也要给你绑了去。”齐夫人风风火火的性格，想什么就立刻要做什么。<br/><br/>
“您看这样好不好？我跟您回家看看，见见妹妹和爸爸，然后在决定？”<br/><br/>
齐衡用了迂回政策，先把妈妈稳住。<br/><br/>
“好吧，那就先回家，不过你别想让你爸爸说服我，你必须回去和然然……”<br/><br/>
“我们路上说，您等我下，我去请个假。”<br/><br/>
“嗯。”<br/><br/>
大概是太信任了，齐夫人并没有发现儿子话里漏洞。<br/><br/>
他说“请个假”，那就是说还会回来！<br/><br/>
齐夫人到儿子宿舍等他。<br/><br/>
这里的条件太简陋，连个像样点的办公室都没有。<br/><br/>
宿舍的条件也是差的不能再差了，小小的一间房，硬板床，方方正正一张木桌子既是饭桌又是书桌。<br/><br/>
甚至连个衣柜都没有，三只一模一样的纸箱子摞起来，每个箱子的中间掏个洞。<br/><br/>
一只大纸箱子装衣服，另一只装杂物，最下面的纸箱子装鞋。<br/><br/>
齐夫人眼泪差点下来了。<br/><br/>
儿子什么时候遭过这样的罪？<br/><br/>
就算是家里最落魄，逃亡在外国的那两年，也没有艰苦到这个份上。<br/><br/>
不行，她更加坚定一定要把儿子弄出去，不能让他在这继续遭罪。<br/><br/>
房子里的摆设太寒酸，寒酸的她根本看不下去，索性眼不见心不烦，走到门口等着。<br/><br/>
这时候，从外面走来一个男孩。<br/><br/>
和齐衡差不多的年纪。<br/><br/>
穿着像是当地穷苦人，却是细皮嫩肉，身上的气质也完全不一样。<br/><br/>
“您好，您是找阿衡的吗？我刚才看见他往那边走了，要不要我帮您叫他过来？”男孩子很有礼貌，长相也是眉清目秀，齐夫人对他很有好感。<br/><br/>
“谢谢，不用了，阿衡去请假准备跟我回家，我在这等他。”<br/><br/>
“哦，原来是这样啊。”<br/><br/>
男孩笑了，笑的时候露出一口洁白的牙齿。<br/><br/>
他没有离开，而是热情邀请：“要不您到我房间喝杯冰镇西瓜汁吧，解暑很好的，今天的天气实在是太热了。”<br/><br/>
齐夫人有点迟疑：“这，不太好吧？”<br/><br/>
“您是嫌弃我们这条件简陋吗？”<br/><br/>
男孩笑容和善：“您放心，我们这虽然条件简陋，但是干净卫生。”<br/><br/>
“我不是那个意思，好吧，谢谢你。”<br/><br/>
她跟男孩到隔壁宿舍。<br/><br/>
房间里陈设差不多，只是男孩的房间更干净整洁，他从冰箱里取出西瓜榨汁，倒了一杯西瓜汁递给齐夫人：“您请。”<br/><br/>
“谢谢。”<br/><br/>
只是喝一口，她就察觉到不一样！<br/><br/>
太甜了。<br/><br/>
L国盛产水果，但也不是所有地方的水果都好吃，比如西瓜就分南北。<br/><br/>
南边的西瓜因为雨水大，所以并不是很甜。<br/><br/>
而北边的西瓜多是沙土地种植，白天阳光充足，晚上阴凉，早晚温差大，所以西瓜甜的很。<br/><br/>
不过因为产量很低，所以显得特别珍贵，不是什么人都能吃的起的。<br/><br/>
而这个西瓜汁，甜度很自然，一定不会是南边的瓜！<br/><br/>
齐夫人警觉。<br/><br/>
她上下打量男孩一眼，穿戴普通却谈吐不俗，有礼貌文质彬彬……知道了，他一定是陈家那个来历不明的崽子！<br/><br/>
“咣！”<br/><br/>
她将杯子重重放在桌上，耷拉下脸。<br/><br/>
站起身一言不发就走。<br/><br/>
“伯母您慢走。”<br/><br/>
陈然在身后道，仿若她就是来自己这串门的。<br/><br/>
齐夫人走出宿舍，正好儿子回来了，见母亲脸色不虞关心问：“妈您脸色不好是不是中暑了？我扶您去车里。”<br/><br/>
车里有空调，而他的宿舍并没有。<br/><br/>
今天天气很热，所以他第一感觉就是母亲中暑了。<br/><br/>
“不是，是陈然那个崽子邀请我去他宿舍喝果汁，我还真去了。”<br/><br/>
齐夫人气恼的不得了：“哎呀我开始没转过弯，没想到他居然会和你住的这么近，要是我早知道，我根本就不会给他好脸色……”<br/><br/>
齐衡：“您别气了，以后看见他不理就行了。”<br/><br/>
“嗯，我一定不理他的，要不是怕对你影响不好，我就怼他几句，给你爸爸出气！”<br/><br/>
齐夫人自己说的爽快，却没发现儿子脸色不太自然。<br/><br/>
陈然虽然到基层时间不长，只有短短几天的时间却让齐衡吃了不少暗亏。<br/><br/>
他表面上对谁都很友好，尤其是对齐衡，亲热的像是兄弟一样。<br/><br/>
他还对齐衡说，他俩关系不好，会被人猜测到俩家大人的关系不怎么样。<br/><br/>
如果他们小的关系不好，就会被人想到大人关系不和谐，不利于国家安定团结。<br/><br/>
一番大道理有理有据，齐衡虽然没表示赞同，但也没有明确表示不同意，就算默认了吧。<br/><br/>
<br/><br/>
于是俩人维持着表面的“团结和谐”。<br/><br/>
但陈然经常会在齐衡面前说在A国的事情，他说自己和时然特别好。<br/><br/>
时然看他的眼神和看别人的眼神不一样，还说他不会的题时然耐心的帮他讲，一遍不会就讲两遍，两遍不会就三遍……直到他会了为止。<br/><br/>
齐衡不想听这些，他就追着说。<br/><br/>
没完没了，乐此不彼。<br/><br/>
如果只是他自己这样说，齐衡当然不相信，问题是——不是他自己这么说。<br/><br/>
李薇，时然在A国的闺蜜之一，也会经常给齐衡发消息，说有关时然的事情，和陈然说的一样，这也是他为什么回来就不想和时然联系的重要原因。<br/><br/>
不怕没好事，就怕没好人。<br/><br/>
如果按他以前的脾气，会不管不顾和陈然大打一架，撕破脸皮算了。<br/><br/>
但陈然的奸诈之处就在于，他事先说好，俩人要维持表面友好！<br/><br/>
所以不喜欢也得听，听多了难免心烦。<br/><br/>
现在母亲让他去A国和时然重新开始，他本能就抗拒！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849201"&nbsp;&nbsp;chaptername="缜密的心思，阴险的套路">加入书签</a>
</div>
