
“这些东西，就是我要跟你交代的，里面是我所持有的一些股份，还有一些之间的来往票据，来，我给你看一下。”<br/><br/>
说罢之后，他就将两个箱子全部都输入密码，而之后，就将里面东西一一的呈现了出来。<br/><br/>
当萧铭看到这个情况之后，便急忙蹲下去，然后，就将里面的东西都给拿了出来，跟马助理在这里仔细的看了起来。<br/><br/>
他粗略的估计了一下，现在，目前在他手中掌握着的大概应该是在一百亿左右。<br/><br/>
这其中，就包含一部分的银行的股份，另外一部分，就是一些标的物了。<br/><br/>
他轻轻的点点头，而最后，就拿出手机来，在上面拍了一张照片。<br/><br/>
“你，你要干什么？”<br/><br/>
“你给我拿的这些东西，我自然是要验别一下吧，而且，你也不能够说什么就是什么吧？”<br/><br/>
“好，那你记住，这个东西，绝对不能够流转出去，不然的话，情况很危险的。”<br/><br/>
“放心，我自然是知道的，而且，到时候有危险的，不就是我了吗？我才不会那么傻呢，放心吧。”<br/><br/>
萧铭只是拍着胸脯跟他保证到，最后，就将这份文件给传了出去。<br/><br/>
“他们如果想要验证的话，估计，还需要一会的时间，所以，我们现在暂时应该也没有什么事情，有一件事情，我想问一下。”<br/><br/>
“好，什么事情，你说吧？”<br/><br/>
“我想问问，之前那个绑架的事情，你们是怎么密谋的？”<br/><br/>
萧铭一直到这一刻，才把这件事情给问起来的。<br/><br/>
“呵呵，看来，你了解的还真是不少啊。”<br/><br/>
“对，我已经知道了，这件事情就是出自于你们之手，而且，应该也是宗龙他设计的阴谋陷阱吧？”<br/><br/>
“没错，这是他设计的。”<br/><br/>
“但是，为何会设计这样一个陷阱呢？目的，就是为了引我入局吗？”<br/><br/>
“对，就是为了让你进来的，当时的时候，我曾经问过他，他说，唯一可以利用的就是你的儿子，萧云哲。”<br/><br/>
“难道，他知道云哲跟宗梦妮之间的关系吗？”<br/><br/>
“多多少少，应该是知道一些的，毕竟，这件事情不是我们亲自去安排的，大概，我也只知道这么多，配合他演戏罢了。”<br/><br/>
“好，那这件事情，我们暂且不说，还有另外一件事情，我工地的事情，这又是谁策划的？”<br/><br/>
“这个，是我们三个人共同策划的。”<br/><br/>
“呵呵，做的好，这件事情做起来如此的天衣无缝，但是，你们却遗落了一个最重要的环节。”<br/><br/>
“什么环节？”<br/><br/>
“你们当时在那上面遗落下来的化学用品，现在，已经被检测到了，那是一种高腐蚀性的强酸液体。”<br/><br/>
“呵呵，这个是意料之中的，而且，想要做这件事情的话，恐怕，也不可能一点线索都不留下来的，这个，我们早就已经考虑到了。”<br/><br/>
“但是，如果真的追查下去的话，你们就不怕事情败露了吗？”<br/><br/>
“怎么可能呢？在我们的前面有执行人，而，且执行人跟我们之间，根本就没有见过面的，也没有任何的往来，我问你，他怎么去追查这个人？”<br/><br/>
“说的倒也是，看来，你们俩的一切后果，都已经想象到了是吧？”<br/><br/>
“对，我已经想到了。”<br/><br/>
“但是，我很奇怪的是，为何你们竟然能够设计得如此天衣无缝，还有为何受伤的就是那个人？在工地上，听到孩子的哭声，包括，在电梯上面，所发现的那一个铅笔盒，这一切，又是怎么去安排的？”<br/><br/>
“嗯，这个就是宗龙他的，一环又一环的设计了，他当时打探到的，就是有一个安全检查组，大概，会在这个时候进入到你们工地，他便利用这一次的空挡，然后做了手脚。”<br/><br/>
“那个孩子的哭声呢？”<br/><br/>
“孩子的哭声，是我当时在工地里面用录音机播放出来的，而且，声音非常逼真，根本就不会有人查看到了。”<br/><br/>
“那铅笔盒，相信也应该是你放上去的对吧？”<br/><br/>
“没错，是我放上去的，而且，我们在做这件事情之前，把这些来检查的人每一个人的情况，都摸得很详细的，我们找到了这一点，所以才钻了孔的。”<br/><br/>
“可以说，你们是环环相扣，而且，没有一个地方有过疏漏的。”<br/><br/>
“但是我现在很奇怪的是，那么严密的事情，你到底，又是怎么知道的呢？”<br/><br/>
“呵呵，要想人不知，除非己莫为，我如果想要知道的话，我自然是有自己的途径的，你不要忘记了，这是安锦市，这是我的地盘。”<br/><br/>
“嗯，也对，我在之前的时候就曾经跟宗龙说起过，绝对不可以小瞧你了，而且，毕竟你在这个地方都已经待了这么多年了，恐怕人脉各个关系，都是盘踞错节的。”<br/><br/>
“嗯，不过都没有关系，你们做这两件事情，对我构不成什么太大的威胁，只不过，我暂时现在公司关闭而已。”<br/><br/>
“不过，我觉得，你的收购计划，应该不能够停下来，而且，我们的计划之中，就是要你在一个月时间之内，完成收购的。”<br/><br/>
“一个月的时间？现在，已经过去了差不多半个月，看来，这件事情我是不能够再等待下去了。”<br/><br/>
“没错，就是这个意思。”<br/><br/>
说这话，萧铭的手机，就响了起来，他拿起来看了一眼，原来，是对方的消息已经传过来了。<br/><br/>
上面清清楚楚写着几个字，已经查验过，情况属实，并无造假。<br/><br/>
看到这几个字之后，他便长长的松一口气。<br/><br/>
看来，目前能够做到的，也只能是这样了。<br/><br/>
“好，没问题，这里面，我都已经验证过了，这些东西，都是没有假的。”<br/><br/>
“你试想一下，我把这么多假东西放在这里，你不觉得，我是在这里开玩笑的吗？”<br/><br/>
“行，你先把拿过来，我现在给你签字，然后，马上把定金给你打过去。”<br/><br/>
萧铭倒是比较痛快，既然，已经决定做这件事情，那么，就没有必要在这里耽搁下去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70417305"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;解开心疑">加入书签</a>
</div>
