
姬无涯几乎没有任何停顿的立马答应，速度快的连离万山都惊呆了。<br/><br/>
“除了一碗心头血，还要再留些给我的长生不老药。”离万山补充道。<br/><br/>
姬无涯冷冷一笑，从身上掏出一把锃亮的匕首，对着心脏直接一刀。<br/><br/>
“说那么多，还不如快去给云溪配药！”<br/><br/>
离万山瞪大眼睛，嘴里喃喃道：“都是疯子，疯子。”<br/><br/>
···<br/><br/>
楚云溪醒来时，嘴里有股淡淡的血腥味。<br/><br/>
昏黄的烛光下，只有离万山一个人里里外外忙活着。<br/><br/>
“色老头，月牙呢？”楚云溪的声音还很虚弱。<br/><br/>
离万山顿住，看着楚云溪的眼神很纠结。<br/><br/>
“她受了惊吓，在养病。”<br/><br/>
楚云溪尝试动动身子，有些麻，疼的她皱起眉头。<br/><br/>
“吞吞吐吐做什么？”楚云溪靠在床头，嘴角带着淡笑。<br/><br/>
“你这个小丫头，人家各个对你掏心掏肺，你还要害他！”<br/><br/>
楚云溪咯咯笑出声：“你一个铁石心肠的人见愁都要说我害人？真是没处说理去了。”<br/><br/>
“你让我和那小子说需要心头血的，你知不知道这么下去他五天都撑不到！”离万山吹胡子瞪眼的说道。<br/><br/>
楚云溪的眼中闪过一丝不忍，说道：“我本不想，可他在我就没法完成任务。”<br/><br/>
“什么任务这么重要？”离万山的好奇心被勾起来。<br/><br/>
楚云溪神游了片刻，淡淡道：“关系到另一个人生命的任务。”<br/><br/>
她必须成功，还有人在等着她。<br/><br/>
“那血你真都喝了？真是最毒妇人心。”离万山狠狠摔了下帘子离开了。<br/><br/>
楚云溪收起嘴角，陷入深思。<br/><br/>
···<br/><br/>
经过几日调理，楚云溪的身子已经大好。<br/><br/>
月牙扶着她出营帐透气，楚云溪却一直咳嗽不止。<br/><br/>
“小姐，咱们回去吧！”月牙急着说。<br/><br/>
楚云溪摆摆手，看到角落处姬无涯惨白的脸色悄悄离开，她慢慢直起腰。<br/><br/>
“不要紧。你听，是不是外面又来讨敌骂阵了？咱们去主帅营帐吧。”<br/><br/>
主帅营内一片愁云，楚云溪轻飘飘走进来，笑道：“将军们莫急，我有条退敌的方法。”<br/><br/>
听着楚云溪指点江山，侃侃而谈，不仅月牙露出讶异的神色，连将军们都纷纷点头称赞。<br/><br/>
严将军素来严肃的脸上终于出现了一抹难得的笑意。<br/><br/>
“好！就按楚军医说的办！”<br/><br/>
将士们得了命令，纷纷斗志昂扬，一改之前的颓败之色。<br/><br/>
楚云溪的神色如常，严将军却十分紧张。<br/><br/>
这次他没有亲自出战，攥着佩刀来回走了几十圈，地上踩出了一条小沟。<br/><br/>
“报！！！”传信的士兵火急火燎的跑过来，刚好踩到这条小沟上，立马摔的狗啃泥。<br/><br/>
他连站起来都来不及，趴着汇报：“大捷！大捷！”<br/><br/>
严将军一把揪住他领子扯起来，眼睛瞪的像铜铃。<br/><br/>
“再说一遍！”<br/><br/>
严将军本就声音洪亮如钟，这次更是振聋发聩。<br/><br/>
报信兵脸上那层土全被吹起来，呛得人直咳嗽。<br/><br/>
“我们全胜了！不伤一兵一卒！”报信兵的声音也跟着大了几分。<br/><br/>
楚云溪淡淡看着，嘴角浮起一抹笑意。<br/><br/>
严将军的手止不住的颤抖，难以置信的一遍遍重复报信兵的话。<br/><br/>
自从韩老将军离开，他们只能闭门不出，有交锋也一定是惨败而归。<br/><br/>
是有多久没听到“胜仗”这两个字了？严将军自己都不记得了。<br/><br/>
楚云溪走过来，轻轻掰开严将军抓着人不放的衣领，报信兵终于松了口气。<br/><br/>
<br/><br/>
可楚云溪就惨了，她成了新的木偶，被严将军捏住肩膀，一遍遍说着“胜了，胜了”。<br/><br/>
月牙看到时，就是这副场面，吓得她三魂丢了七魄。<br/><br/>
“将军你快放开小姐，她骨头快被你捏碎了！”<br/><br/>
严将军或若未闻，手劲还越来越大，仿佛入了魔一般。<br/><br/>
忽然一个石子打在严将军手背上，将他的手震开。<br/><br/>
严将军立马抽出佩刀喝道：“谁！”<br/><br/>
能用一颗石子便震开他的人，功夫一定在自己之上，如果敌人的尖细就太可怕了！<br/><br/>
“小将军现身吧。”楚云溪揉揉肩膀，淡然说道。<br/><br/>
周围人皆是一震！<br/><br/>
失踪的小将军回来了？！<br/><br/>
众人的目光都看向一个方向。<br/><br/>
俊美的少年从暗影中走出，却早没了之前意气风发的姿态。<br/><br/>
他更谦和有礼了，甚至见到盼着他回来的将士，忍不住低下头。<br/><br/>
严将军冷哼一声，吓得其他人抖三抖。<br/><br/>
殷冉急忙快走几步，恭敬的叫了声“师父”。<br/><br/>
楚云溪美目流转，原来他们之间还有这种渊源啊。<br/><br/>
“严将军，小将军其实是随我当日一同来到军营的。”<br/><br/>
楚云溪淡笑着说道。<br/><br/>
谈几此，殷冉的俊脸红了。<br/><br/>
他做了逃兵，实在无颜面再见将士们。<br/><br/>
严将军听到此，黝黑的脸上怒气更盛一层。<br/><br/>
如果不是顾及殷冉的颜面，早就拿鞭子抽他了。<br/><br/>
楚云溪继续说道：“严将军莫怪，是我让小将军暂时别露面的。我们知道大军增援迟迟不到，想暗中去探听敌军有什么秘密武器，小将军再合适不过。”<br/><br/>
严将军的脸色稍微缓和些，还是从鼻子里喷出一股冷气。<br/><br/>
殷冉感激的看了眼楚云溪，没想到她还没说完。<br/><br/>
“破铁索连环的主意，其实也是小将军出的。那天我和月牙也正是要去和他见面，这才不幸被敌人发现中了暗算。好在我即使把退敌的方法带回来。”<br/><br/>
楚云溪言止于此，再多说反而是溢美之词。<br/><br/>
不仅众位将士被小将军“卧薪尝胆”所感动，连严将军的脸色也缓和下来。<br/><br/>
众人齐齐将殷冉迎回大帐，一起商议退敌的方法。<br/><br/>
楚云溪也被邀请了，她淡笑着以还有伤员要医治为由拒绝了。<br/><br/>
和殷冉擦肩而过时，一张小小的纸条被楚云溪悄悄塞到殷冉手中，快的其他人都没注意到，即使贴身跟随的月牙也是如此。<br/><br/>
这几天楚云溪的营帐里摆着的都是兵书，离万山还来嘲笑她做戏都不细致，怎么也要摆几本医术才像回事。<br/><br/>
自从小将军回来，破敌良策一个接一个，打的敌人落花流水，士气一再高涨，将敌军赶退了二十里。<br/><br/>
当晚，殷冉悄悄溜入楚云溪帐中，对她深鞠一躬。<br/><br/>
楚云溪淡笑道：“我不只是帮你，我的任务就是成为一代名将啊。”<br/><br/>
殷冉一愣，什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563338"&nbsp;&nbsp;chaptername="第27章">加入书签</a>
</div>
