
话音刚落，三人都没有立即出声。<br/><br/>
过了会儿，薄初找回自己的声音，才语气淡淡的问，“你…说未成年？”<br/><br/>
原亦铭听不出其中的危险，还笑嘻嘻的调侃，“小朋友，你作业写完了吗？”<br/><br/>
薄初，“……”没有。<br/><br/>
她转过脸，盯着镜子里神情冷淡，相貌漂亮的女孩子看。<br/><br/>
长发飘飘，身姿窈窕，穿衣显瘦脱衣有肉，一直蝉联京大校花从未被超越的薄初罕见的说不出话。<br/><br/>
我可能需要个变声器，薄初认真的想。<br/><br/>
温予知一边点了开始游戏，边讪讪的开口，“亦铭哥，这是我学姐。”<br/><br/>
原亦铭充耳不闻，“小朋友，给哥哥撒个娇啊。”<br/><br/>
这样软乎乎的声音，撒起娇来一定超甜。<br/><br/>
光是想想原亦铭都父爱爆棚。<br/><br/>
薄初忍无可忍的关了原亦铭的语音。<br/><br/>
小朋友小朋友！你全家都是小朋友！<br/><br/>
虽说女孩子很高兴被人夸年轻，但她不想一下子年轻到幼儿园。<br/><br/>
“九，你怎么了？”周玲珑把思绪从论文中抽出来，看到的就是脸色杀气腾腾，手里拿的不像是鼠标而是砍刀的薄初。<br/><br/>
她顿了顿，提醒道，“请你为鼠标着想着想，这已经是这学期你换的第三个鼠标。”<br/><br/>
薄初，“……”<br/><br/>
薄初有个缺点，她平常不会发脾气，少有的生气就是默不吭声，而后在打游戏的时候爆发，鼠标就成了唯一遭殃的东西。<br/><br/>
周玲珑笑了两声，劝她，“虽然吧，你不对朋友乱发脾气是好，但摔东西这个习惯是不是应该改一改呢？”<br/><br/>
“……”<br/><br/>
薄初无语的回头瞅她，“我知道。”<br/><br/>
游戏使我暴躁，坏我形象。<br/><br/>
“学姐，你不要在意，亦铭哥说话就是习惯流里流气的，除了我哥，他对谁都这样…”<br/><br/>
温予知跟个老妈子似的，喋喋不休的解释，“对了，学姐你身体怎么样，我听说女孩子这时候特别柔弱，你要不要早点睡？”<br/><br/>
薄初操控着角色捡了颗手雷，悄无声息的摸进原亦铭所在的房子，丢进去。<br/><br/>
“没事，”她语气冷漠，“你哥不来？”<br/><br/>
“他有工作，”温予宁背着两把狙溜到薄初面前，“你看要m24还是aw？”<br/><br/>
“都可以，有枪口吗？”<br/><br/>
［您使用破片手榴弹误伤了一鸣惊人］<br/><br/>
看到页面出现的一排小字，她心情不错的勾了勾唇角。<br/><br/>
原亦铭还有点懵逼，“怎么回事？小朋友你炸我干嘛？”<br/><br/>
温予知，“有人来了，学姐你先救人，我架枪。”<br/><br/>
小地图上显示出三双脚印，温予知紧张的拿枪对着楼梯口。<br/><br/>
原亦铭被救起来，略微不爽的说，“脾气倒是不小。”<br/><br/>
薄初轻笑，声音冷的似乎夹着冰碴，“你再说一句我保证让你后悔。”<br/><br/>
她话语中的狠戾因为软糯的声音大打折扣。<br/><br/>
原亦铭听的好笑，依旧大言不惭的揶揄她，“呦，有本事你打我啊。”<br/><br/>
“……”温予知无可奈何的出声提醒，“麻烦你们注意一下场合，他们马上就要上来了。”<br/><br/>
到时候被射成筛子算谁的？<br/><br/>
薄初看了眼备战状态的两人，抱着枪就从窗口翻了下去。<br/><br/>
“哎，学姐你小心，”温予知只来得及说这么一句，近在咫尺的枪声让他连忙从楼梯下去。<br/><br/>
薄初在地上慢慢的爬，屋子里倒了两个人，另外一个可能是觉得没有危险了，就跑去救队友。<br/><br/>
“还有一个，在楼梯旁边，”她爬到房子外面，静止不动。<br/><br/>
本来就是决赛圈，不知道多少人盯着房区，刚才肯定吸引了另外的七个人。<br/><br/>
<br/><br/>
原亦铭嘴欠的嘲讽薄初，“你行你一打三啊。”<br/><br/>
温予知补了枪跑出来救薄初，“亦铭哥你可没杀人，连人机都没有。”<br/><br/>
全程被薄初护在身后，仿佛是个观赏用的花瓶。<br/><br/>
“你小子胳膊肘往外拐啊，”原亦铭啧了声，“行了行了，不说了。”<br/><br/>
他趴在二楼的窗口，时不时探个头，不好瞄。<br/><br/>
薄初回想了一下这一局他不间歇的讽刺，眸色微沉。<br/><br/>
“红顶房子二楼，谁击杀他我送新上架的皮肤。”<br/><br/>
她开了全部麦，声音听起来慵懒随意，过了麦克风变的有几分撩人。<br/><br/>
原亦铭懵逼，“什么鬼？我刚才听到了什么？”<br/><br/>
安全区边缘也有红房子，但只有一层，薄初指的谁不言而喻。<br/><br/>
他有些无语，“睚眦必报？”<br/><br/>
薄初，“我没有君子报仇十年不晚的觉悟，你不知道女人都是很记仇的吗？”<br/><br/>
“……”原亦铭顿了下，还是没忍住，“你就是个未成年，装什么老成。”<br/><br/>
闻言，准备借刀杀人的薄初果断把最后一颗雷丢进了他所在的房间。<br/><br/>
温予知眼睁睁看着原亦铭倒地，慢吞吞的爬过来求救，而后……他蹲到了薄初身后，装作看不见。<br/><br/>
由于薄初“大义灭亲”的行径，暴｜露了他们的位置，最后三个人排成排被射成了筛子，绿色盒子一闪一闪的靠在一起。<br/><br/>
回到游戏大厅，原亦铭还没从对方的偷袭中反应过来。<br/><br/>
薄初把身上的帅气小西装换掉，穿上漂亮的小裙子，得意的跳了个舞。<br/><br/>
温予知看在眼里，有些好笑。<br/><br/>
学姐好像跟平常的高冷不太一样，现在更活泼了点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744067"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;睚眦必报">加入书签</a>
</div>
