
东方紫则去寻找自己心仪的剑去了。<br/><br/>
外面，几百人还在齐心协力想离开圆石。<br/><br/>
“使劲儿啊！我数一二三，大家一起使劲儿！”<br/><br/>
醒来后纳兰云对凤七的仇恨程度不止上升一个档次。<br/><br/>
她恨不得当场杀了凤七，可等一下人家已经进入万剑冢的万剑宝地，他们必须加快速度。<br/><br/>
否则凤七拿了好的宝贝怎么办？<br/><br/>
思及至此，纳兰云不由喊的更卖力了。<br/><br/>
……<br/><br/>
万剑宝地。<br/><br/>
凤七盘坐于一处，运转起涅槃之火，当艳红色火苗出现的那一刻，周围空气都被烫成曲折的波浪形。<br/><br/>
美人师父说需要用涅槃之火锻造，配合神凰剑碎片修复，进入剑气浓郁之地修复……<br/><br/>
那现在这些条件都应该满足了吧？<br/><br/>
凤七深吸一口气，开始运转涅槃之火修复。<br/><br/>
那精致花纹的碎裂处逐渐被高温染红，于此同时，经由涅槃之火淬炼过的锈铁残片被凤七控制。<br/><br/>
让她挥汗如雨的是——<br/><br/>
那残片在靠近残破了的神凰剑时竟然会产生出一股巨大的排斥感。<br/><br/>
就好像是磁铁，同名磁极相互排斥，那股巨大的排斥力需要凤七从中化解。<br/><br/>
她用尽全力靠近两者，两者之间的距离每近一厘米，凤七融合时的压力就会陡增一倍。<br/><br/>
果然，想要修复好神凰剑不是那么简单容易的事。<br/><br/>
时间一分一秒过去，一颗颗豆大的汗珠不停往地下滚落。<br/><br/>
凤七整个后背几乎湿透，然而对神凰剑的修复也只才进行两条裂纹的修复。<br/><br/>
这样下去可不行，或许神凰剑到时候没修复好，凤七很可能会被吸干玄气。<br/><br/>
她几乎能感觉到自己原本充裕的玄气正以肉眼可见的速度被吸食干净，接近枯萎……<br/><br/>
不行！<br/><br/>
还不能放弃！<br/><br/>
修复不能中断。<br/><br/>
凤七心一横，干脆直接吸收起周围的玄气为自己所用。<br/><br/>
可这样一来无形之中为她增添更大的压力。<br/><br/>
四周玄气都往这边涌的同时，凤七整个人经历一种暴扯撕裂的变化。<br/><br/>
她现在还为神凰剑输送玄气，一边又要操控涅槃之火，还得直接吸收周围玄气为己用……<br/><br/>
这样一重一重比山还大的压力重重碾压下来，凤七身体首先支撑不住。<br/><br/>
她体内经伴一时暴涨，血管经脉足足翻大了五倍有余！<br/><br/>
如果在这样下去，凤七还没有找到解决办法，就很有可能爆体而亡。<br/><br/>
剧烈的痛苦刺激着凤七的每一根神经，她咬紧的牙关泛出鲜红色血迹。<br/><br/>
坚持下去！坚持下去！<br/><br/>
凤七心地不停，有一个声音在呐喊。<br/><br/>
不多时，那股相当于十根肋骨同时折断的痛苦逼的凤七不得不咬烂嘴唇隐忍。<br/><br/>
她快要不行了……<br/><br/>
此刻体内经脉忽地膨胀至原来的是倍有余，就好像是一根头发丝被胀成钢管大小。<br/><br/>
里面又不仅有旋气，气流快速通过时产生的摩擦……<br/><br/>
这无疑是痛上加痛！<br/><br/>
在凤七即将分离过去的前一秒，终于！<br/><br/>
整个万剑宝地阵阵能量波动爆炸开，凤七周围插着的宝剑几乎全被弹飞出去。<br/><br/>
东方紫赶到东京不妙立马飞回来看，视野中出现的一幕刚好就是凤七浑身虚脱无力倒在地上的横行。<br/><br/>
“小七！”<br/><br/>
她赶紧跑回来喂给凤七一颗丹药，好在白泽大师的丹药神效无敌，凤七很快就觉得舒服许多。<br/><br/>
东方紫怒气冲冲质问：“你是要把自己整死了才开心吗？究竟在干嘛！”<br/><br/>
凤七虚弱的摇头笑笑，无论多痛苦，现在的结果都是值得的。<br/><br/>
“你看——”<br/><br/>
凤七把手指向天空。<br/><br/>
那里有一柄鲜艳张扬的剑正漂浮着闪闪发光。<br/><br/>
浑身红灿灿金光沐浴之下，那把宝剑仿佛浴火重生。<br/><br/>
好似一只涅槃的凤凰，剑身忽地剧烈颤抖，东方紫竟看到里面陡然冲出一只拥有能量形态的神凰！<br/><br/>
那神凰浑身包裹着强横气息，直冲天而去，漫天垂直，落下一道红色光柱。<br/><br/>
周围的空气里隐隐飘落火焰般绚烂的能量因子……<br/><br/>
好美，好绚烂。<br/><br/>
东方紫第一次见到世界上竟然还有这么美丽的武器。<br/><br/>
霸气强大，让人不自觉就想臣服。<br/><br/>
凤七抹了一把汗水，扯唇微笑：“好看吧，它叫神凰剑，我最重要的战斗伙伴之一。”<br/><br/>
凤七说的是战斗伙伴几个字，她并没有把神凰剑当做一把冰冷的武器。<br/><br/>
东方紫怔然发呆。<br/><br/>
心里面回味“伙伴”这两个字，把武器当作伙伴吗？<br/><br/>
她从来没想过……<br/><br/>
或许是从未遇到了那把能让她心动的宝剑吧。<br/><br/>
苍穹之上，浑身散发出灼热绚烂之光的神凰剑仿若至高王者。<br/><br/>
它高高耸立于万剑之巅，俯视着这底下的剑林。<br/><br/>
嗡嗡嗡从它身上不停散发出能量波动，苍穹之上荡漾出一层层绚烂的波纹，好似海面上飘荡扩散开的水波。<br/><br/>
凤七察觉出不对劲。<br/><br/>
神凰剑完全融合进碎片，裂纹消失不见，照理说应该是修复好了的。<br/><br/>
但它为什么还漂浮于苍穹之上不肯下来呢？<br/><br/>
难道还有变故？<br/><br/>
嗡嗡嗡！<br/><br/>
东方紫惊呼一叫：“这是怎么回事？怎么地面上插着的剑也跟着摇晃震动起来了？”<br/><br/>
不仅如此，整个万剑宝地都好像因此而摇晃，就跟发生地震一样。<br/><br/>
凤七内心焦急，神凰剑究竟在干嘛？难不成它还想吃了其他的剑？！<br/><br/>
轰！<br/><br/>
头顶忽然一阵剧烈火花爆炸开。<br/><br/>
没等凤七继续深思，苍穹之上的神凰剑给出答案。<br/><br/>
于是东方紫就见到了此生从未见到的壮观炫丽景象。<br/><br/>
那一天，红色灿光布满整个苍穹，空间动荡。<br/><br/>
一柄血红色剑王冲天而立，它底下飘飞着数以万计的万剑阵林。<br/><br/>
万剑齐发，全部汇聚与天地间最亮的那一抹红点之中。<br/><br/>
无数银光齐齐绽放，苍穹被一道道利剑割开口子。<br/><br/>
东方紫眼底惊艳呆滞，只觉得万剑归宗都不过如此。<br/><br/>
两人都沉默许久。<br/><br/>
知道数万把剑全部归于平静，掉到地面上的就只剩些铁渣渣了。<br/><br/>
在这样辉煌盛大的场面里，一道极为不合时宜的声音响起：<br/><br/>
“嗝~”<br/><br/>
东方紫：“……”<br/><br/>
凤七：“！！！”<br/><br/>
两人转过头相视，不会吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531582"&nbsp;&nbsp;chaptername="第523章修复神凰剑">加入书签</a>
</div>
