
早上，沈进满意地看着商倩准备早餐，翘臀背对着他和李墨潇，一颤一颤的。<br/><br/>
由于昨晚来电，李墨潇和商倩本来有些不对眼的女人，突然熟络起来。<br/><br/>
两个人拿着沈进给的ipad，看了一晚上的爱情片...<br/><br/>
沈进在摄像头后面，看着两人笑得花枝招展...<br/><br/>
奥，商倩是花枝招展，李墨潇顶多算个含苞待放。<br/><br/>
然后不断感叹，自己什么时候才能有个正经的女朋友。<br/><br/>
大学那个初恋...现在过的还好吗?<br/><br/>
下垂了没？<br/><br/>
长尸斑了没？<br/><br/>
进化出苔藓了没？<br/><br/>
吃完早餐的沈进，从二楼出去，来到房顶。<br/><br/>
“1000平米的地盘...有点麻烦啊，边长33米的正方形地盘，足足5个大别墅范围”<br/><br/>
沈进目前所在的地理位置，是在Q市海港区的北边，正好在Q市最繁华的市区...东北方。<br/><br/>
这也是他一直安心居住在这里的原因。<br/><br/>
如果在市区的话，估计每天乱窜的丧尸，都能把他的陷阱填满。<br/><br/>
而他别墅周围，北方是零星别墅和耕种用土地，再走几公里就到了‘黄南村’<br/><br/>
西边是城中村，人口密度挺大，在城区买不起房或者图便宜的，都会在这里暂时安家。<br/><br/>
东边因为交通比较便利，是各类厂子和配套的密度较小的小区，万宇集团和‘善良的小姨’都在这边。<br/><br/>
南边就非常有意思了！<br/><br/>
沈进至今为止得到的最大的财富，几乎都是南边搜刮来的。<br/><br/>
紧挨着的是个外贸公司，里面的仓库里屯满了出口的货物，还有不少其他公司的工厂仓库也在这边。<br/><br/>
因为，再往南走就是火车站，有货运和客运，交通非常方便。<br/><br/>
而往南6公里的位置，就是Q市最大的港口！<br/><br/>
这也是各种厂家把仓库放在这一片的原因，交通便利，陆运、水运都非常方便。<br/><br/>
不过，末世后，这些仓库、港口的东西...都归沈进了。<br/><br/>
好家伙！当时把沈进累的够呛。<br/><br/>
“在看什么呢？怎么不见孙灿？嫌我做的饭不好吃？”<br/><br/>
商倩虽然想要维持清冷，但从语调中不难听出一丝讨好。<br/><br/>
沈进心里感概，当时全公司男同事的梦中情人，多少人晚上的手冲幻想对象。<br/><br/>
现在居然为了活着，不得不做出这样的姿态。<br/><br/>
“他昨天就走了，没听见他...惨叫么？哈哈~”<br/><br/>
沈进想起孙灿这么强的异能者，都在他精心布置的陷阱下吃亏，不由心中得意。<br/><br/>
人类之所以能战胜动物，靠的可不是肌肉，靠的是头脑！<br/><br/>
“这...”商倩看着沈进得意的模样，已经脑补到两人激情的画面了。<br/><br/>
孙灿露出自己的一身大肌霸，然后躺在床上，娇滴滴地喊道：“亲爱的，我不想活了！”<br/><br/>
沈进拿着小皮鞭淫笑：“不想活了？看老公今天不肝死你！”<br/><br/>
然后...孙灿发出幸福的嘶吼和欢愉的惨叫。<br/><br/>
“嘶~迎男而上，男上加男，欲壑男填！”<br/><br/>
“咦？你干嘛突然背成语？”<br/><br/>
“奥奥...没事，走了就走了吧，估计是...散散心就回来了”<br/><br/>
沈进不可置否。<br/><br/>
“对了，正好你上来了，如果你想要在末世里建造个1000平方的根据地，你会把周围哪些地方圈起来？”<br/><br/>
任务奖励丰富，沈进决定下一步完成这个。<br/><br/>
当然按照他自己的意思，肯定是往北边圈地，大片的耕种用地和零星的房屋，丧尸少，人也少。<br/><br/>
“1000平方？你是打算扩充聚集地？我觉得...最好是往东边找，随便圈个工厂，就够用了，而且工厂里面有员工宿舍和各种生活设施，如果能把丧尸清理干净，那就是最好的聚集地！”<br/><br/>
商倩也不知道沈进究竟是考究她，还是真有往外扩张的意思，先把自己的想法说出来。<br/><br/>
“西边？那丧尸有很多啊...”<br/><br/>
“但是收益最高啊，就说西边隔一条街的这个化肥公司吧，厂房面积大，1000平米的平面面积绝对有了，而且有自己的围墙和厂房、宿舍，周围道路四通八达，无论是去海边还是铁路，都非常方便，里面的生活设施一应俱全，说不准还有备用的电力系统”<br/><br/>
沈进想了想也是，虽然自己有建造火柴盒的能力，但是各种生活设施都没有，如果以后有人居住的话，非常不方便。<br/><br/>
自己频繁使用能力的话，很快就会被有心人发现。<br/><br/>
不如占个工厂，一劳永逸。<br/><br/>
“好！拿我们往北边耕地圈块1000平方的地去！”<br/><br/>
商倩：“？？？”<br/><br/>
合着您刚才当我在这放彩虹屁呢？<br/><br/>
沈进看着敢怒不敢言的商倩，笑道：“我可没说过我要收容别人”<br/><br/>
“那你划这么大地盘干嘛？留着当传家宝?”<br/><br/>
沈进笑而不语。<br/><br/>
系统让他圈属于自己的地盘，又没强迫他收容别人。<br/><br/>
沈进直接弄点围墙圈起来拉到，大不了以后当别墅的后花园，种种地啥的。<br/><br/>
圈地就得清理丧尸，沈进决定先不急。<br/><br/>
工欲善其事必先利其器。<br/><br/>
普通丧尸在自己方块化能力面前，没有多少威胁。<br/><br/>
但是进化丧尸就不一样了，它们很可能趁自己没有反应过来，袭击偷掉。<br/><br/>
“行了，你陪李墨潇玩吧，我要出去一趟，你们自己做饭吃...省着点”<br/><br/>
<br/><br/>
“啊这...”商倩欲言又止。<br/><br/>
“说吧”<br/><br/>
“可是...李墨潇一个人最少能吃3个人的饭量...”<br/><br/>
沈进一脑门黑线，自己这是养了个饕餮！？<br/><br/>
“让她少吃菜，多吃点米饭、馒头！”<br/><br/>
沈进在地下房间里找到杨奥，他要去寻找‘基因优化药剂1.0’！<br/><br/>
在没有把握的情况下，沈进不会去尝试用血晶开启异能，也不会把自己放在极度危险的处境尝试开启基因锁。<br/><br/>
但又想变强...<br/><br/>
这就跟末世前某些女生一样，又怕疼，又想爽。<br/><br/>
那只能嗑药了。<br/><br/>
“走吧，带我去你父亲的研究室，药剂一人一份”<br/><br/>
沈进最终决定还是这样分配合适，皇帝吃饭还得有个试药的呢！<br/><br/>
自己这上亿的身家，能轻易吃个来历不明的药剂?<br/><br/>
虽然杨奥上次挺配合，但是不可不防。<br/><br/>
在得知沈进要去实验室，杨奥直接兴奋了！<br/><br/>
b（￣▽￣）d<br/><br/>
“早就该去了，你有土系异能，简直不要太简单，到时候喝下药剂，不说成为超人吧，起码是个美国队长”<br/><br/>
“拿着，出发”<br/><br/>
沈进扔给杨奥一个背包，里面有足够两人吃3天的食物和水，还有张Q市的地图。<br/><br/>
“好嘞进哥！这次要是成功找到，还有烧鸡吗？”<br/><br/>
“没”<br/><br/>
看着杨奥失落的模样，沈进嘴角逐渐向上：<br/><br/>
“肘子...它不香吗？”<br/><br/>
杨奥：（¯﹃¯）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65818114"&nbsp;&nbsp;chaptername="第三十一章：寻找基因优化药剂（求推荐票、月票！）">加入书签</a>
</div>
