    
        <br/><br/>    说完，胡老太爷就背着手，迈着八字步笑呵呵的走了。
<br/><br/>    书房里只剩下了王力衍和李金花两个人。
<br/><br/>    两个人对视了一会同时说道：
<br/><br/>    “你去了京城我没时间陪你。”
<br/><br/>    “我去了京城还要天天出门。”
<br/><br/>    说完，两人停了一下。
<br/><br/>    接着，两人又同时说道：
<br/><br/>    “你可以天天出门。”
<br/><br/>    “我不用你陪。”
<br/><br/>    两个人对对方的回答都很满意。
<br/><br/>    “等天气暖和了我派人来接你们进京。”
<br/><br/>    “等天气暖和了我带着孩子们去京城找你去。”
<br/><br/>    “还是我派人来接你们吧。你没出过远门。”
<br/><br/>    “也行。”
<br/><br/>    两人迅速达成了一致。
<br/><br/>    王力衍：“我去把外公请回来。”
<br/><br/>    “好。”
<br/><br/>    王力衍一出门就看到胡老太爷笑眯眯的看着他。“商量好了？”
<br/><br/>    “商量好了。等天气暖和了我派人来接她们。”
<br/><br/>    胡老太爷抬脚进了书房。
<br/><br/>    坐下后，胡老太爷看着王力衍和李金花说道：“外公知道，你们两个人都和离过，都不想重蹈覆辙，都想等手里的筹码再多点再往前走。可灵雨和斧头不能等。”
<br/><br/>    “灵雨和斧头大了，该见世面了。有些东西从书本上是学不来的。有些东西是日积月累、潜移默化形成的。”
<br/><br/>    “另外，官场上的风气基本上扭转过来了，斧头他爹也不用像以前那么强硬了。这次皇上舍得放你三个月假就说明皇上也觉得整治成现在这样就可以了。水至清则无鱼。”
<br/><br/>    “可是，斧头他爹要是突然变得和气了，变得好说话了大家会觉得怪，会多想。”
<br/><br/>    “所以，要让大家接受这件事需要给大家一个理由。”
<br/><br/>    胡老太爷看着李金花说道：“你和斧头就是最好的理由。”
<br/><br/>    李金花：“……”原来不光是怕灵雨和斧头变成土包子啊？
<br/><br/>    胡老太爷朝王力衍看了过去：
<br/><br/>    “多少英雄好汉遇到心爱的女人就变成了绕指柔？”
<br/><br/>    “多少英雄好汉有了孩子后就会变的心软？变得温和？”
<br/><br/>    王力衍：“……”受教了，姜还是老的辣。
<br/><br/>    “另外，”
<br/><br/>    李金花、王力衍：还有？！
<br/><br/>    “你爹，你公公给我写信了。要是你娘，你婆婆再不回去他就辞官寻妻来呀。”
<br/><br/>    李金花：“……”她公公这么稀罕她婆婆呀？
<br/><br/>    王力衍：“……”他爹这是又遇到什么难题了？
<br/><br/>    “另外，”
<br/><br/>    李金花、王力衍：不会吧？！还有？！
<br/><br/>    “我和你外祖母也准备回京城去了。”
<br/><br/>    李金花：太好了，三田不会半途而废了！
<br/><br/>    王力衍：“外公，您当初回老家是为了让京城的人把您淡忘了？”
<br/><br/>    胡老太爷点了点头。“过了这么多年，不管是皇上还是大臣们都不会再和我讨论朝政了，我可以心无旁骛的遛鸟逗重孙重外孙了。”
<br/><br/>    “当然，对外的说法肯定是因为我舍不得小斧头。”胡老太爷从椅子上站了起来。“走吧，去跟你姥姥和你母亲还有灵雨、小斧头说去吧。”
<br/><br/>    小斧头：我的威力好大啊！
<br/><br/>    胡老太爷领着王力衍和李金花过来的时候，小斧头正给胡老夫人讲昨天在他姥姥家干什么了？
<br/><br/>    胡老太爷把他们仨个人的决定告诉了胡老夫人她们。
<br/><br/>    胡老夫人瞪了胡老太爷一眼。“当初我就说不回来你非要回来。想清静去京郊的庄子上不就行了？”
<br/><br/>    王二夫人：“去京城啊？这边的生意怎么办？”荷香小筑可是她和斧头她娘一点点建起来的。
<br/><br/>    灵雨：这就要去京城了？好吧。男孩子是该和父亲多相处相处。
<br/><br/>    小斧头眨了眨眼。“京城在哪？远不？有肉饼没？有糖葫芦没？有戏园没？有衙门没？有喷火的没？……”        <br/><br/>