    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第515章 回天有术
   
   <p&nbsp;class="bodytext">
    “我的丹火是炼丹的，不是烧人的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉认真的凝视明月，眼眶有点红，手突然伸出，扣在明月的手脉上，命令毒龙脉进入明月的身躯，清除明月身上的毒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不料，毒龙脉服从陆沉的意志，当即游过来，却在明月身边打转，无法进入。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉剑眉一蹙，思索片刻，就知道怎么回事了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月的身体没有毒龙脉进入的门户！
   <br/><br/>    <p&nbsp;class="bodytext">
    若毒龙脉无法帮明月除毒，明月必死无疑！
   <br/><br/>    <p&nbsp;class="bodytext">
    “明月，很抱歉，我要沾污你的身体了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一脸歉意的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月秀眉一蹙，震惊的看着陆沉，痛不欲生的说道，“难道你也要像那个畜生一样，连我的尸身也不放过吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你我若有缘，必能精血融合，血脉相连，否则我只能看着你香消玉殒，而无能为力！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不管明月如何误会，也不在乎外人的目光，当即解开丹尊袍，露出壮强的胸膛，指甲在心口一划，挤出了一滴精血。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    紧接着，陆沉又在明月的手腕上划破一道口子，将那一滴精血滴入那道伤口之处。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而那一滴精血瞬间就在伤口处消失，并且沿着手中的脉搏，迅速往心脏处流去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你这是……”
   <br/><br/>    <p&nbsp;class="bodytext">
    明月那张苍白泛青的俏脸，竟然浮现了一缕红晕，虽然十分疑惑，却因为身体中毒太深，无法动弹，而任由陆沉摆布。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你介意我沾污你纯洁的血液吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉没有正面回答，却是如此反问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不介意。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月微微羞笑，俏脸又多了几缕红晕，但气息却又弱了几分，气若游丝，一只脚迈入鬼关门了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而就在此时，明月的纯洁气息有了微微的变化，变得跟陆沉的气息有些相似了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    吼！
   <br/><br/>    <p&nbsp;class="bodytext">
    突然，毒龙脉低吼一声，瞬间就进入了明月的身体。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “成了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉大喜。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月的精血不排斥他的精血，并且与他的精血融合，血脉相连、气息相通，打开了龙脉入体的门户。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    片刻之后，明月的脸上青色消失了，毒龙脉也出来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这就意味着，毒龙脉吞噬了明月体内的全部毒素，明月得救了！
   <br/><br/>    <p&nbsp;class="bodytext">
    “毒都清除光净了，还不见好，怎么回事？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一探明月的手脉，当即就急了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月的气息却不见转强，反而更加孱弱，还有随时断气的可能。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “她的身体被毒素破坏太大，生命力流失殆尽，危在旦夕！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳不知什么时侯出现在身后，并且施展神木圣术，努力对明月进行急救。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “有门主在，何愁生命力补充不回来？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    听说需要生命力才能救，陆沉顿时就松了一口气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有苗艳在，就有大把的生命力，要多少有多少啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不行，她的境界比你更高，是玄冥境强者，需要极大量的生命力补充，才能转危为安。<br/><br/>    可我才化灵境五重，修为太低，跟不上她的需求，无力回天！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不料，苗艳却如此焦急的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，今生与你相遇，我死而无悔，你日后见到萧婉，请告诉她……”
   <br/><br/>    <p&nbsp;class="bodytext">
    明月突然抓住陆沉的手臂，拼尽最后一口气，但遗言还没说完，口中却突然流入了一滴清香玉液。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那一滴清香玉液入口，瞬间融化，化作一道磅礴的生命力流入肚子，迅速扩散全身，迅速补充所有流失的生命力……
   <br/><br/>    <p&nbsp;class="bodytext">
    明月的美眸徒然睁大，惊讶的感受到身体正在好转，状态渐渐恢复巅峰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    下一刻，她的耳边传来一道爽朗的笑声。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “有什么事，你直接跟婉儿说，不必让我当传话筒。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “灵神元液！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳又惊又喜，没想到陆沉的灵神元液还没用完，那是就有回天有术，明月公主死不了了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我居然没事了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月猛地从地上坐了起来，也是又惊又喜，从鬼门关走回来，有点恍如隔世。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    吼！
   <br/><br/>    <p&nbsp;class="bodytext">
    不知什么时侯，那只火麒麟跑回来了，正摇头摆尾的蹭着明月，十分亲昵。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    呜？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    又不知什么时侯，玉麒麟也出现了，睁大双眼，怔怔的看着明月，仿佛在看一个熟人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “小玉！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月大喜，伸手就去抱如马匹大的小玉，将小玉的脑袋拥入怀中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而小玉挣扎了一下，但很快就放弃了，乖乖呆在明月的怀里，用一种很奇怪的目光盯着明月，仿佛在努力回忆着什么。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “小玉，你是她的本命神兽，她才是你真正的主人。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉蹲下来，轻抚着小玉的脑袋。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “她很小就离开了我，一时之间，想不起我也是正常的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月一边抚摸小玉如玉般的绒毛，一边喜悦的说道，“陆沉，你不是驭兽师，没有驭兽空间，也没有我的气息，你是怎么把小玉养大的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我有神秘的方法！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑了笑，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    吼！
   <br/><br/>    <p&nbsp;class="bodytext">
    火麒麟突然朝小玉吼了一声，眼中有着浓浓的敌意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    吼！
   <br/><br/>    <p&nbsp;class="bodytext">
    小玉也不甘示弱，回头朝着火麒麟张口一吼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    刹那间，吼声如雷，惊天动地，震耳发聩，声波卷起滔天尘浪，横扫四方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    麒麟吼！
   <br/><br/>    <p&nbsp;class="bodytext">
    摄人灵魂、震动四野！
   <br/><br/>    <p&nbsp;class="bodytext">
    城池之上，所有守军脸色皆变。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    城池之下，千万敌军心惊胆战。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳距离太近，修为太低，尽管麒麟吼没有对着她，仍然承受不起那一道强大的声波，内脏受到损伤，不得不施展圣术给自已疗伤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    即使是陆沉，也被麒麟吼震得脸色微微发白，不过还是能承受得起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月倒没受什么影响，她是驭兽师，小玉是她的本命神兽，对小玉的麒麟吼几乎免疫。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而那只火麒麟则是惊恐万状，伏在地上不敢动弹，很明显被麒麟吼给吓怕了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    吼！
   <br/><br/>    <p&nbsp;class="bodytext">
    小玉脸有怒色，又伸出爪子，狠狠朝火麒麟的脑袋拍了一下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小玉的身躯犹如一匹大马，比老虎般大小的火麒麟大得多，看上去犹如教训一个不懂事的孩子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那火麒麟似乎知道小玉的厉害，不敢还手，甚至还露出了臣服的神色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “居然能从我的掌毒活下来，真是一个奇迹！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一道叹息响起，却带着一缕讥笑之意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，老子等你很久了，咱们的旧帐也该清算了！”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">