
实话实说，颜书元刚才确实已经不打算动手了。<br/><br/>
虽然他此前答应过了柳宗亮，但谁又能想到一场普普通通的诗会竟然会发展到如今这般事态。<br/><br/>
一个杀了宰相的贼子，摇身一变竟成了大宁文坛的英雄。<br/><br/>
更关键的是那首春江花月夜......<br/><br/>
颜书元不知道魏长天是如何能作出此诗的，但却不妨碍他被此诗所深深折服。<br/><br/>
综合“民意”与“个人情感”两个方面，颜书元便决定放过魏长天。<br/><br/>
但如今突然冒出来的柳宗亮却是又把他架在了一个尴尬的境地。<br/><br/>
这一嗓子喊出来，任谁也能看出他早与柳家有预谋，要在今晚偷袭魏长天为死去的柳元山报仇了。<br/><br/>
这种情况下不动手似乎说不过去，可如果真杀了魏长天，又一定会被天下文人戳一辈子脊梁骨......<br/><br/>
所以，到底该如何是好？<br/><br/>
皱眉看着急奔而来的柳宗亮，颜书元一时间有些纠结。<br/><br/>
不过一道突然袭来的掌印却是立刻替他做出了决定。<br/><br/>
“姓颜的！”<br/><br/>
“敢杀我孙儿！我看你是嫌自己命太长了！”<br/><br/>
......<br/><br/>
空中，突然现身的秦正秋已经与大惊失色的颜书元战在一处。<br/><br/>
湖面，魏长天则是毫不犹豫直奔目瞪口呆的柳宗亮而去。<br/><br/>
先下手为强，后下手遭殃。<br/><br/>
他早就与秦正秋说好了，一旦能确定颜书元跟柳家有勾结，那便什么也不需顾及，立马动手即可！<br/><br/>
根据情报，颜书元才二品初期，秦正秋却已是二品后期，断无落败的可能。<br/><br/>
所以魏长天眼下压根不管空中的战况，持刀便准备先把柳宗亮杀了再说。<br/><br/>
“唰！”<br/><br/>
日月湖本就不大，更何况柳宗亮刚才本来就是在往湖心跑，因此转瞬之间两人便已近在咫尺。<br/><br/>
“你、你怎么......”<br/><br/>
“我怎么知道你今晚要杀我的？”<br/><br/>
魏长天面无表情的拔出长刀，想也不想便一刀斩下：“去地府问阎王吧！”<br/><br/>
<br/><br/>
“嗤啦！噗！！”<br/><br/>
没有任何阻滞，精钢长刀转瞬之间便带起半截身子。<br/><br/>
“......”<br/><br/>
柳宗亮怎么也想不到死亡竟来的如此之快，瞪大的双眼中甚至还来不及流露出恐惧之色便已没了生机。<br/><br/>
而随着他的死，湖岸之上也瞬间一片大乱。<br/><br/>
百余个柳家高手见自家大公子就这样被魏长天一刀杀了，悲愤之余立马拔出兵刃便准备冲过来报仇。<br/><br/>
只是还未等他们靠近湖边，数倍于他们的悬镜司、天罗教之人便已将去路死死拦住。<br/><br/>
大部分柳家之人尚未回过神来便已变成了一具死尸，其他的也各自陷入困战，看来殒命于此只是迟早的事。<br/><br/>
至于那勉强突围出来的三个三品高手......<br/><br/>
“哈哈哈！等你们多时了！”<br/><br/>
魏长天的四个舅舅今天也悉数到场，大笑着迎击上去，丝毫没给三人靠近湖心的机会。<br/><br/>
“砰！”<br/><br/>
“叮叮铛铛！”<br/><br/>
“啊！！快逃命啊！！”<br/><br/>
“救命啊！”<br/><br/>
“去死！”<br/><br/>
“......”<br/><br/>
兵刃碰撞声、嘶吼声、哀嚎声、逃命声、求饶声......短短十几息功夫，各种混乱不堪的声音便响彻日月湖畔。<br/><br/>
数千手无缚鸡之力的文人抱头四下逃窜，离得远的那些还好，但如果正好身处在交战区域附近......刀剑无眼，横飞的断肢鲜血便是他们的结局。<br/><br/>
此时此刻，没人会因为他们饱读诗书便有所顾忌，更没人会为了不伤及无辜而置自己于危险之中。<br/><br/>
两象相争，是从来不会在乎踩死了多少蚂蚁的。<br/><br/>
而至于有意或无意卷入这场纷争的徐青婉等人......<br/><br/>
“叮！”<br/><br/>
“徐姐姐！这里太危险了！咱们去湖心那边吧！”<br/><br/>
一剑荡开掠过身侧的刀气，尤佳一脸“焦急”：“魏公子还在那里，咱们过去或许还能帮他！”<br/><br/>
“好！”<br/><br/>
徐青婉虽然不知道为啥好端端的突然就打了起来，但一听到魏长天便想也不想的就与尤佳一起往湖心方向冲去。<br/><br/>
幸好她们选的方向正好是悬镜司在守，因此倒是没有发生友军误伤的情况。<br/><br/>
“嗯？徐姑娘？尤姑娘？”<br/><br/>
几个悬镜司差役认出了两人，不由得一愣：“今日的任务并无你二人啊？”<br/><br/>
“我们要去找魏公子！”<br/><br/>
尤佳抢先一步喊道：“快放我们过去！”<br/><br/>
“找魏公子......”<br/><br/>
一个比较激灵的百户立马反应过来，急忙冲几个手下命令道：“你们守住此处，我护送两位姑娘进湖心！”<br/><br/>
“是！大人！”<br/><br/>
其余人齐声应喝，赶忙让开身子，随时提防着不远处的柳家死士。<br/><br/>
而这个百户明显是想要在魏长天面前露个脸，交代完之后便准备带着徐青婉和尤佳离开。<br/><br/>
不过就在此时，一道急促的声音却又于众人身前不远处响起。<br/><br/>
“等一下！还有我！”<br/><br/>
“站住！！”<br/><br/>
悬镜司的差役并不认识来人，立刻举刀怒喝。<br/><br/>
不过徐青婉愣了一下后则是赶紧迎了过去。<br/><br/>
“杨姑娘，你怎么也在这里？”<br/><br/>
“此事说来话长！”<br/><br/>
杨柳诗看了尤佳一眼，急促的回答道：“我们还是先去找公子吧！”<br/><br/>
“啊！好！”<br/><br/>
徐青婉来不及多想，接上杨柳诗后便与尤佳和那个百户一起直奔湖心凉亭而去。<br/><br/>
四道水波划开湖面，心情最为急迫的徐青婉跑在最前面，身着银纹虎蛟服的百户断后。<br/><br/>
中间则是并肩而驰的杨柳诗和尤佳。<br/><br/>
“杨姑娘......”<br/><br/>
突然，尤佳扭过头来，有些意味深长的问道：“想不到你竟也是修行之人。”<br/><br/>
“尤姑娘，谁规定青楼女子便不能修行了？”<br/><br/>
杨柳诗回看过去，嘴中不甘示弱：“如我们这般风尘女子，最知道靠别人不如靠自己的道理。”<br/><br/>
“是么？”<br/><br/>
尤佳似笑非笑的摇摇头：“魏公子若是听到这话想必会伤心的吧。”<br/><br/>
“公子会如何想我不知道。”<br/><br/>
杨柳诗死死盯着尤佳：“但我却知道自己绝不会做对公子不利的事情。”<br/><br/>
“......”<br/><br/>
一盏花灯被水浪掀翻，其中的烛火摇颤两下后便猛然熄灭。<br/><br/>
尤佳虽然表情没有什么变化，但眼神中那转瞬即逝的杀意却是被杨柳诗给捕捉到了。<br/><br/>
二女之间的气氛突然变得如履薄冰，在相互猜忌与试探中陷入了一种微妙的平衡。<br/><br/>
“杨姑娘，你对魏公子还真是......”<br/><br/>
“轰隆！！！”<br/><br/>
没等尤佳把话说完，一声巨响突然伴随着滚滚气浪自岸边传来。<br/><br/>
所有人都惊愕的转过头去，然后便看见了十几个突然出现在人群外围的身影。<br/><br/>
正常情况下，如果两方交战过程中突然出现了第三拨人，那么此前争斗的双方肯定是一喜一忧。<br/><br/>
然而眼下却是奇怪。<br/><br/>
不管是柳家，亦或是悬镜司、天罗教。<br/><br/>
所有人此刻眼神中都是浓浓的警惕之意，似乎都不认识这十几个高手，以为是对方的援兵。<br/><br/>
唯独坐在高台上的宁永年与众人不同。<br/><br/>
他缓缓坐回到椅子上，看了眼旁边一脸惊愕的李怀忠，轻声笑道：<br/><br/>
“朕说过，魏长天今夜未必能活。”<br/><br/>
“这......”<br/><br/>
李怀忠此时当然明白这就是宁永年安排的后手，可是......<br/><br/>
“皇上！此事一旦暴露，恐怕魏家绝不会善罢甘休啊！如今许家已然要反，如果再加上一个魏家......”<br/><br/>
“不会善罢甘休？朕就是要他如此。”<br/><br/>
宁永年抬眼看向脚下的一片混乱，如同看戏般轻轻抚掌。<br/><br/>
“继续看下去你便明白了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70137254"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;春龙诗会（九）">加入书签</a>
</div>
