    夜深人静。
<br/><br/>    阴云遮月。
<br/><br/>    远处的院子中，黄狗犬吠，声声震耳，惊扰了不少人的好梦。
<br/><br/>    嗷~
<br/><br/>    忽然，一阵惨叫发出。
<br/><br/>    黄狗的脖颈上多出一条黑色绳子，瞬间缠住黄狗的脖颈，将它直接吊在树枝上。
<br/><br/>    黄狗拼命挣扎，龇牙咧嘴，发出嗬嗬的声音，始终没用。
<br/><br/>    最终还是被缠断脖子，一命呜呼。
<br/><br/>    夜风袭来，黄毛身上毛发轻轻拂动。
<br/><br/>    烈焰帮深处。
<br/><br/>    幽深大院。
<br/><br/>    江道安静的躺在床榻，陷入睡眠。
<br/><br/>    无声无息间，一根黑色绳子如同灵蛇一样，从门缝缓缓探入，贴地游走，迅速接近江道，缠住他的脖颈，猛然一勒。
<br/><br/>    江道豁然张开双目，如光似电，极其可怕。
<br/><br/>    “滚出来！”
<br/><br/>    江道一把揪住脖子上的黑绳，猛然一拽。
<br/><br/>    却发现黑绳无比冰冷，滑不留手，像是千年玄冰一样，第一次居然没能拽出，反而让他感觉到掌心冰凉。
<br/><br/>    但紧跟着江道体内的极阳之气便瞬间爆发，一把揪住黑绳，猛然撕扯。
<br/><br/>    噗嗤！
<br/><br/>    黑绳当场被他从脖颈薅出，在他的手中还在迅速扭动，沿着他的手腕，继续向着他的脖颈缠去。
<br/><br/>    “死！”
<br/><br/>    江道掌心中【火毒罡气】瞬间暴涌而出，一下子灌入到黑绳之内，像是波涛大海，无边无际。
<br/><br/>    轰！
<br/><br/>    啊！
<br/><br/>    黑绳之内突然发出一道尖锐惨叫，扑哧一声，整个黑绳迅速瘫软下去，如同突然暴毙的灵蛇，表面迅速腐蚀，嗤嗤作响。
<br/><br/>    江道眼神冰冷。
<br/><br/>    邪灵？
<br/><br/>    还是说只是邪灵操控的诡异之物？
<br/><br/>    他打开面板观看。
<br/><br/>    只见面板之上，各类功法依然是【不可修改】字样。
<br/><br/>    江道随手丢掉黑绳，长身而起，打开房门，向着漆黑院落看去，心中杀机浮现。
<br/><br/>    居然有非人生物进入到了烈焰帮？
<br/><br/>    他挤出一抹可怕笑容，身躯魁梧，大步走入院落，低笑道，“小可爱，你不是想杀我吗？我现在出来了，你在哪里？还不现身？小可爱，让我猜猜你在哪？”
<br/><br/>    他的目光炯炯有神，向着四面八方环扫而去。
<br/><br/>    整个院落中的火把、灯笼居然不知何时统统熄灭。
<br/><br/>    但即便如此，漆黑环境在江道的眼睛中，依然如若白昼。
<br/><br/>    以他现在的实力，黑夜视物已经根本不是问题。
<br/><br/>    四面八方一片死寂，没有任何回应。
<br/><br/>    沙沙沙…
<br/><br/>    咯嘣、咯嘣、咯嘣…
<br/><br/>    忽然，一阵阵异响从前院传来。
<br/><br/>    疑似是骨骼裂开的声音。
<br/><br/>    江道眼神一寒，可怕身躯猛然前冲，瞬间消失此地，地面爆开，碎石冲天，哗啦啦作响，如同有一个可怕的犁子从地面犁过。
<br/><br/>    下一刻，轰的一声，他直接出现在了巨大的前院广场，目光扫视。
<br/><br/>    只见广场之内，负责巡逻的帮众，此刻全都以一种极其诡异的姿态悬浮在半空之中，在他们的脖子上全都有着一根根诡异黑绳。
<br/><br/>    很多人脸色痛苦，颈骨断裂，脖子歪到了一侧，早已死亡。
<br/><br/>    还有一些人，依然痛苦的在半空挣扎，双手双脚拼命挥动。
<br/><br/>    他们很想开口大叫，却无论如何也叫喊不出来。
<br/><br/>    诡异黑绳牢牢缠住了他们的气管，吊住他们，让他们发出任何声音。
<br/><br/>    而在这众多悬浮的帮众之下，则是一个身穿白色衣衫，头发乌黑，浑身上下纤尘不染的男子，看起来二十上下，一脸笑容，露出洁白牙齿。
<br/><br/>    “不愧是烈焰帮的新任帮主，果然有两下子，这么快就摆脱了诡绳的纠缠。”
<br/><br/>    “你是除灵人？”
<br/><br/>    江道语气可怕，身上杀机翻滚，骨骼、经脉噼里啪啦作响，澎湃出一阵阵恐怖的火热气息。
<br/><br/>    他的身躯如同充气一样，在快速膨胀、放大。
<br/><br/>    噗噗噗！
<br/><br/>    身上的衣衫被瞬间撑碎，化为一道道布条缠在身上。
<br/><br/>    一道道狰狞肌肉快速浮现而出，乌黑一片，恐怖吓人，肌肉之上则是密密麻麻爬满紫黑色的血管，粗大异常，如同蜈蚣一样。
<br/><br/>    转眼间，江道化为三米多高的恐怖形态，手肘、膝盖，全都衍生出了一片片黑色的角质层，看起来如同生出了倒刺一样。
<br/><br/>    一身热浪呼啸，迅速扩散，整个广场内温度都在迅速提升。
<br/><br/>    白衫男子微微一怔，看向江道，似乎有些诧异。
<br/><br/>    “你…你这是…武道？我还从未见过有人能将武道练到这种程度。”
<br/><br/>    “那你现在见到了。”
<br/><br/>    江道语气漠然，“想好怎么死了吗？”
<br/><br/>    “死？凭你一介凡人，也能杀得了我…”
<br/><br/>    白衫男子挤出笑容。
<br/><br/>    轰！
<br/><br/>    空气爆炸，热浪汹涌。
<br/><br/>    江道的身躯突然间消失不见，如同化为热浪中的恐怖巨魔，空气成片成片的被撞碎，发出尖锐刺耳的声音。
<br/><br/>    好似一堵厚重墙壁狠狠冲杀而来。
<br/><br/>    江道五指如钩，带着恐怖火光，猛然向前一抓。
<br/><br/>    白衫男子哈哈一笑，似乎看到了螳臂当车，看到江道的身躯极速抓来，竟不躲不闪，上前一步，整个手臂迅速发黑，抬起一拳，直接与江道狠狠撞在一起。
<br/><br/>    “你一介凡人敢主动冲杀，我就让你知道和我的差距到底多大…”
<br/><br/>    咚！
<br/><br/>    一声巨响，声音巨大，整个地面都似乎狂猛抖动了一下。
<br/><br/>    所有的青石地板统统龟裂、崩开。
<br/><br/>    而后所有碎石统统冲天而起，哗啦啦作响，如同漫天飞舞的子弹，
<br/><br/>    噗噗噗！
<br/><br/>    半空中被吊住脖子的那些帮众，顿时一个个发出惨哼，被打的鲜血淋漓，身躯崩裂，纷纷惨死，血雾飞洒。
<br/><br/>    砰！
<br/><br/>    白衫男子的身躯也如同一颗炮弹一般，砰当场倒飞而出，狠狠砸在远处，落在数十米之外，一身鲜血。
<br/><br/>    他刚刚挥动出去的右臂，居然瞬间崩碎，化为血雾，空旷的肩膀处只有白骨森森，血水喷溅。
<br/><br/>    白衫男子一脸煞白，露出痛苦，砸在远出后，再次忍不住喷出了一口血水，感觉到体内剧烈刺痛，如同有烈火燃烧，又像是有无数钢刀刮动。
<br/><br/>    他又惊又骇，简直不敢置信。
<br/><br/>    自己竟被一拳打碎手臂？
<br/><br/>    这怎么可能？
<br/><br/>    江道魁梧巨大的身躯纹丝未动，一拳砸出，连晃都没能晃动一下，
<br/><br/>    看着半空中被波及惨死，依然被牢牢吊住脖颈的众人，他脸色冷漠，开口说道，“你们不会白死的，每死一个人，我会在这人身上割下一刀，为你们陪葬…”
<br/><br/>    江道恐怖的身躯，带着丝丝火热与剧毒，如同魁梧巍峨的巨山，向着前方的白衫男子一步步走了过去。
<br/><br/>    他体内的热浪与极阳之力在疯狂的散发，没有任何保留。
<br/><br/>    整个人就像是一座行走的火山一样。
<br/><br/>    吱吱吱吱…
<br/><br/>    忽然，半空中那些缠住众人脖颈的黑绳似乎感受到了极大地不适，发出一阵阵尖锐叫声，剧烈的扭曲、蜷缩，直接从众人脖颈脱落，迅速消失在这里。
<br/><br/>    下一刻，被吊在半空中的众人便狠狠落地。
<br/><br/>    江道脚步一顿，瞬间明白过来。
<br/><br/>    这些黑绳惧怕他身上的极阳热力？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>