    
<br/><br/>    第27章第三个盒子，神秘的丹药
<br/><br/>    随后陈傲取出了盒子中的药剂。
<br/><br/>    【已获得特殊的科技药剂×1。】
<br/><br/>    【百倍增幅已开启，该物品为特殊物品，不可百倍增幅。】
<br/><br/>    陈傲叹了口气，但这个结果他早就料到了。
<br/><br/>    毕竟盒子给出的解释中这是提升脑力的特殊药物，如果这还要百倍增幅的话，那陈傲全部喝下去不就可以直接变成人形计算机了吗？
<br/><br/>    系统是不会允许这种情况出现的。
<br/><br/>    盒子下面的确还有一些东西。
<br/><br/>    那个东西有点类似于隐形眼镜。
<br/><br/>    【已获得特殊的眼部科技物品。】
<br/><br/>    【百倍增幅已开启，该物品为特殊物品，不可百倍增幅。】
<br/><br/>    【特殊的眼部科技物品：材料特殊，功能未知，无法解析。】
<br/><br/>    陈傲看到这个简介，有点疑惑。
<br/><br/>    如果像唐刀和青铜短剑一样，一开始就没有系统的提示。
<br/><br/>    而这个出现了不一样的状况。
<br/><br/>    这……难道是系统发生了某些进化？还是说这个世界的规则正在慢慢改变。
<br/><br/>    如果是后者的话，那可就太恐怖了，一般的系统是没办法自己改变规则的，只有控制系统的人才能改变规则。
<br/><br/>    那……
<br/><br/>    想到这里，陈傲猛地摇了摇头。
<br/><br/>    “不不不，我宁愿相信是前者。还是先打开第三个盒子吧。”
<br/><br/>    第三个盒子是一个古朴的中国风盒子。
<br/><br/>    陈傲看着第三个盒子说道。
<br/><br/>    “我猜这里面不是大还丹，就是提升功力的药物。那么科技和那么魔幻的东西都出现了，如果出现大还丹倒也合理。”
<br/><br/>    接着陈傲就打开了第三个盒子。
<br/><br/>    盒子之中的果然是一颗丹药。
<br/><br/>    陈傲笑了起来，不过笑容牵动了伤口，扭曲的表情再配上笑容有点诡异的感觉。
<br/><br/>    “果然挺适合这个盒子的。我还是先看看他的是什么东西吧。”
<br/><br/>    【已获得神秘的丹药×1。】
<br/><br/>    【百倍增幅已开启，该物品为特殊物品，不可百倍增幅。】
<br/><br/>    【神秘的丹药：据系统分析为恢复性药物，无毒可食用。】
<br/><br/>    陈傲直接兴奋地跳了起来。
<br/><br/>    “终于出现药物了，银宝箱开出来的，再怎么也能恢复个八九成吧。”
<br/><br/>    “吃。”
<br/><br/>    陈傲捏起丹药就扔进了嘴里。
<br/><br/>    丹药入口即化和古代传说中的一些神丹妙药倒是很相似。
<br/><br/>    “幸好不是大还丹，要是大还丹的话，我还害怕补过头使我的伤势更加重了呢。”
<br/><br/>    吃下去丹药之后，陈傲的身体开始发暖。
<br/><br/>    “这感觉还不错。”
<br/><br/>    陈傲的伤口也开始以肉眼可见的速度结痂。
<br/><br/>    甚至那些骨头都自动归位长好。
<br/><br/>    在半个小时之后，陈傲的伤势已经完全恢复了。
<br/><br/>    但是药物的效果却没有停下。
<br/><br/>    他的身体越来越暖，甚至开始发烫。
<br/><br/>    整个人感觉像是一个烧红了的烙铁，浑身上下在向外散发着蒸汽。
<br/><br/>    毛孔有节奏的张大缩小。
<br/><br/>    如果陈傲看到自己现在的状态的话一定会惊呼。
<br/><br/>    “就很绝，这不会是个修仙世界吧？”
<br/><br/>    但实际并不是这样，这个药物也不是所谓的古代药物。
<br/><br/>    而是复苏的仿古是文明制造的科技产物。
<br/><br/>    它可以强化人类的骨骼与肌肉强度，强化细胞的DNA链条，甚至改写一些DNA链条，使人变得更加完美。
<br/><br/>    而陈傲在进行的就是这个。
<br/><br/>    系统无法解析，所以这个药物的服用过程陈傲并不知道。
<br/><br/>    其实这个药物是不能直接吞服的，直接吞服有九成的概率会议因为身体过热导致细胞失活而死亡。
<br/><br/>    不过陈傲却还挺着，有关生存的经验，让他掌握了一些肢体上的小技巧。
<br/><br/>    在身体发烧的时候，他也可以通过这些特殊的呼吸小技巧，让身体散热更加迅速。
<br/><br/>    不过即使是这样，陈傲身体的温度也高达三十九度。
<br/><br/>    头顶的那些蒸汽就是体内过热所蒸发的水分。
<br/><br/>    三十九度，这对于人体来说也是一个不低的温度。
<br/><br/>    不过陈傲还是挺了有半个多小时才晕了过去。
<br/><br/>    而半个小时足够让药物强化他的DNA链条，强化过后的DNA链条也通过特殊的排列组合使陈傲的身体素质急剧上升，同时获得更高的耐受温度。
<br/><br/>    也正因如此陈傲才活了下来。
<br/><br/>    等陈浩再次醒来之时，已经是半天之后了。
<br/><br/>    他感觉身体十分的虚弱，嘴巴十分的干。
<br/><br/>    “卧槽，这丹药的副作用这么强吗？我终于知道为什么古代有那么多人吃药吃死了。”
<br/><br/>    陈傲从地上爬了起来。
<br/><br/>    迅速的从仓库之中取出了水和食物。
<br/><br/>    疯狂的摄取水和食物之后，陈傲才算是恢复了过来。
<br/><br/>    “幸亏老子命大，要不然得活活发烧而死。这……好吧，这也是生存经常会发生的事。”
<br/><br/>    平静下来的时候陈傲开始查看系统的提示。
<br/><br/>    事并不多，但信息量很巨大。
<br/><br/>    【求生者到达六级，开启属性面板。】
<br/><br/>    【由于神秘丹药的作用，求生者属性获得提升。】
<br/><br/>    【由于神秘丹药的作用，求生者获得每级额外属性加点。】
<br/><br/>    【由于神秘丹药的作用，求生者体质发生改变，经系统判定符合古代武术奇才的状态。】
<br/><br/>    “我擦，这丹药效果牛逼啊，一下子又让我升了一级，而且看起来这还是一个持续的属性提升。每级都有额外加点。”
<br/><br/>    “不过这个武术奇才是什么东西？难道说我学武术学的特别快？”
<br/><br/>    陈傲思考了一下，还是没想明白为什么充满科技感的系统会给一个这样的评价。
<br/><br/>    “算了，不想了，那个科技药剂也不知道是什么作用，不知道盒子会不会给什么简介。”
<br/><br/>    仔细翻看那个科技盒子之后，然后终于找到了关于药剂的详细解释，以及它的服用方法。
<br/><br/>    它的服用方法就是直接服用，而且没有什么副作用，不过在刚开始服用之后会有一定时间的昏睡。
<br/><br/>    “昏睡吗？这个山洞还算比较安全，要不在这里就服用吧。”
<br/><br/>    然后召唤出了佣兵，让他守在自己一旁，警惕所有未知可能发生的危险。
<br/><br/>    “好，让我来再冒一次险。”
<br/><br/>    陈傲吞下了科技药剂，一段时间之后，他可以清楚的感觉到自己的大脑存在。
<br/><br/>    大脑所产生的变化也都被他一一感知到。
<br/><br/>    他可以清楚的感觉到自己所有的状态，是否平衡，他甚至觉得可以精确的控制身体的每一个动作。<br/><br/>