    
<br/><br/>    为何这位神秘前辈会突然诵读大道之声？
<br/><br/>    杨眉老祖那是觉得，一定是前辈察觉到了自己的失礼，因此要给自己一点颜色看看。
<br/><br/>    这对于杨眉老祖而言，此刻的内心，是崩溃的。
<br/><br/>    因为对于杨眉老祖而言，这位前辈实在是太可怕了。
<br/><br/>    本来杨眉还觉得，自己的实力，能够和那梅山神秘大能较量一番。
<br/><br/>    现在，杨眉却是觉得，小丑竟然是自己。
<br/><br/>    自己怎么可能是这位神秘大佬的对手？
<br/><br/>    因此，杨眉老祖跪在地上，那更是心中诚惶诚恐。
<br/><br/>    害怕这梅山小院的神秘大能，将会怪罪自己。
<br/><br/>    “道可道，非常道。名可名，非常名……”
<br/><br/>    “何谓道？道无名无状，本来就是不可言明，只可意会。”
<br/><br/>    “原来如此，原来如此！”
<br/><br/>    杨眉跪在地上，倾听着林轩的大道之声，感觉渐渐有了一些明悟之色。
<br/><br/>    在杨眉老祖看来，这是那位神秘前辈在解读自己对大道的理解。
<br/><br/>    这种理解，已经是超过了洪荒之中任何强者。
<br/><br/>    即便是鸿钧这位天道化身，在这方面，也是完全不如林轩前辈。
<br/><br/>    一时间，梅山众仙还有杨眉老祖都是听得如痴如醉。
<br/><br/>    杨眉老祖的修为，本来就是在场之中除了大白之外最高的。
<br/><br/>    同时，杨眉老祖本来就是追求大道境界，此刻，在听闻了林轩的大道之声，心中竟然有了一丝丝的明悟。
<br/><br/>    “所谓的道，本来就是无法无相无为，我又何必追求表象？心中清明无一物，岂不就是等于接近了大道境界？”
<br/><br/>    “当年，那九天息壤之中的柳树是我。游走于洪荒的杨眉老祖也是我。空心杨柳是我，杨眉大仙也是我！”
<br/><br/>    “我明白了！我明白了！”
<br/><br/>    “这位前辈之所以说‘道可道，非常道’，那是在点醒我。让我回归于本来面目修行。”
<br/><br/>    “这么多年来，我却是如同那鸿钧一般，着相了！”
<br/><br/>    杨眉老祖越是听林轩诵读这《道德经》，心中越是感觉震撼。
<br/><br/>    随后，身躯不断演化变动。
<br/><br/>    最终，那杨眉老祖竟然肉身开始绽放出了无量神光，不断开始变化。
<br/><br/>    渐渐地，等到林轩将一本《道德经》念诵完毕，杨眉老祖再也不复存在。
<br/><br/>    那梅山小院的外面，杨眉老祖消失了，却是出现了一棵空心杨柳树。
<br/><br/>    这一刻的杨眉老祖，似乎明悟了某一种修行之法。
<br/><br/>    甘愿扎根于梅山小院之外，重新成为了一株空心杨柳。
<br/><br/>    诸如那混沌初开之时，杨眉老祖的模样。
<br/><br/>    《道德经》一首完毕，天地之间，一片清明。
<br/><br/>    梅山四美这四人猛然睁开了眼睛。
<br/><br/>    她们刚才在识海之中，经历了人生百态，世态炎凉。
<br/><br/>    因为林轩这一本《道德经》，梅山四美将之昔日林轩赐予的《红楼梦》里面的情节不断在脑海之中展现出来。
<br/><br/>    梅山四美，感觉自己也是成为了红楼梦之中的人物。
<br/><br/>    经历了社会变迁，世态炎凉，人情冷暖。
<br/><br/>    梅山四美，这一刻，终于百尺竿头更进一步，利用了林轩赐予的菩提子斩去了自己的善尸。
<br/><br/>    成为了一尸准圣。
<br/><br/>    这一尸准圣之力，在洪荒之中，已经算得上强者。
<br/><br/>    再加上林轩赐予的菩提子防身，可以说，如今的梅山四美若是合力，足以和一尊圣人战得平手。
<br/><br/>    不仅仅是梅山四美获得了大造化。
<br/><br/>    大白，陆压，还有袁洪，都是感觉自己在修为上取得了长足的进步。
<br/><br/>    “前辈，当真是大能啊！看来这一切都难以逃过林轩前辈的眼睛，这杨眉老祖来梅山小院之时，看来早就被林轩前辈知晓了！”
<br/><br/>    “要不然，林轩前辈怎么可能会在这个时候诵读《道德经》？从而让杨眉老祖化为了一棵空心杨柳呢？”
<br/><br/>    陆压看到了化为一棵空心杨柳的杨眉老祖，不由心中惊骇，开口喃喃说道。
<br/><br/>    大白也是倒吸一口气。
<br/><br/>    对于大白来说，本来大白已经是做好了将杨眉老祖当作自己大敌的准备。
<br/><br/>    未曾想，主人随便念了几句大道之声，便是将杨眉老祖打回了原形！
<br/><br/>    这种手段，大白感觉自己即便是再修行千万年也根本不可能是主人的对手。
<br/><br/>    “主人，太可怕了！”
<br/><br/>    大白不由一个哆嗦。
<br/><br/>    这一刻，大白似乎感觉到，做主人的狗，还挺不错的。
<br/><br/>    至少，主人平日里打骂自己，不过就是玩笑。
<br/><br/>    那真的动起手来，即便是杨眉老祖这种盖世大能，也根本不足林轩的千万分之一实力。
<br/><br/>    梅山众仙看着散发着幽绿光芒的空心杨柳，心中也是无比震撼。
<br/><br/>    虽然他们都知道林轩强大到不可思议，但是万万没有想到，林轩居然达到这个地步。
<br/><br/>    面对杨眉老祖这种成名已久的盖世大能，林轩足不出户，仅仅是靠着大道之声，便是让杨眉老祖显出了原形。
<br/><br/>    试问，这种手段，三界之中还有什么人能够施展？
<br/><br/>    实锤了！
<br/><br/>    林轩前辈！
<br/><br/>    j绝世高人！
<br/><br/>    知道这一次来犯的乃是杨眉老祖，因此林轩前辈故意以诵读书本的方式施展大道之声，从而让杨眉老祖成为了梅山小院门口的一株柳树。
<br/><br/>    这种大气魄，当真是无人可比啊！
<br/><br/>    梅山众仙心中惊骇，算是再一次见识到了林轩这等无上手段。
<br/><br/>    林轩读完道德经之后，也是感觉自己心情平复了不少。
<br/><br/>    毕竟，道德经乃是道家第一的经典之作。
<br/><br/>    虽然有些深奥，但是对于林轩而言，也是能够起到一个静心凝神的功效。
<br/><br/>    林轩缓缓合上道德经，缓缓吐出一口气，开口说道：
<br/><br/>    “这书，当真不错！不愧是别人诸子百家，称呼自己为什么墨子，孔子，孙子，这个道家的祖宗，却是直接叫自己为‘老子’！”
<br/><br/>    “老子啊！这不就是爸爸的意思么？”
<br/><br/>    “厉害厉害！”
<br/><br/>    林轩摇头晃脑。
<br/><br/>    林轩所谓的这个老子，自然是历史上赫赫有名的老子李耳。
<br/><br/>    这是历史上的伟人，和洪荒神话传说之中的老子圣人，还是有所区别的。
<br/><br/>    因此，这林轩所念的《道德经》，蕴含了极为深刻的道理，却并非老子圣人所著，而是老子李耳所著。
<br/><br/>    这《道德经》在洪荒世界之中，却是没有。
<br/><br/>    因此，梅山小院这些仙人，听到了林轩诵读道德经，也是惊为天人，因为他们以为，道德经这本神书，乃是林轩所著。
<br/><br/>    林轩伸了一个懒腰，随后抬起脚，走出了书房。
<br/><br/>    但是林轩感觉有些目瞪口呆。
<br/><br/>    因为这梅山小院之中空空如也，空无一人。
<br/><br/>    这是什么情况？
<br/><br/>    林轩愣住了。
<br/><br/>    “叽叽喳喳！”
<br/><br/>    帝俊似乎看出了林轩的心思，因此不断鸣叫，同时这头向着门外伸出，示意。
<br/><br/>    林轩这才明白了过来，随后大步流星，向着梅山小院门外走去。?<br/><br/>