    
<br/><br/>    
入股五十亿，只占百分之五的股份？！


<br/><br/>    
姜雨柔略微一惊，蹙眉道：“李总，我没听错吧，五十个亿，只要我们公司百分之五的股权？”


<br/><br/>    
李国豪微微一笑道：“当然没听错，雨柔集团，如今已经成为龙国可以制定游戏规则的大公司，前途无量，别说百分之五，只要能拿到百分之一，也是李某的荣幸啊！”


<br/><br/>    
见李国豪神情无异，无比真诚，姜雨柔心中的疑惑也减少了几分。


<br/><br/>    
随即，她对李国豪道：“李总，如果方便的话，可以看一下您那的股权收购协议吗？”


<br/><br/>    
李国豪露齿一笑，从公文包里拿出早就准备好的股权收购协议。


<br/><br/>    
整个协议内容，没有任何对雨柔公司不利的条款。


<br/><br/>    
而且李国豪从始至终，都态度诚肯，姜雨柔也就慢慢的放下了戒备心理。


<br/><br/>    
双方谈了大约一个小时，姜雨柔最终答应了李国豪的请求，在协议书上签了字。


<br/><br/>    
李国豪当下便将五十个亿的资金，转入了雨柔公司的名下，毫不拖泥带水。


<br/><br/>    
整个股权收购过程，不到两个小时便宣告结束。


<br/><br/>    
姜雨柔怀抱着协议书，满脸喜色的走回办公室，冲萧战道：“老公！天上掉馅饼了！”


<br/><br/>    
“啊，又有什么好事啊？”


<br/><br/>    
萧战笑眯眯的问道。


<br/><br/>    
最近这几天，雨柔集团可以说好事连连，萧战都已经习已为常了。


<br/><br/>    
“五十个亿啊，我们公司正好需要资金扩大生产和研发呢，结果，就有人平白送来了五十个亿，入股我们公司！他们只要百分之五的股权，百分之五啊！”


<br/><br/>    
姜雨柔难以抑制激动的心情，把协议书打开给萧战看了一遍，还指着上面的条款道：“没有一条是对我们不利的，简直就是送钱啊！”


<br/><br/>    
“无奸不商，你手里握着龙国医药出口的命脉，五个点，确实不少了！”


<br/><br/>    
萧战笑道。


<br/><br/>    
单从这份协议上，的确看不出任何猫腻来。


<br/><br/>    
……


<br/><br/>    
此时，江中一间装饰奢华办的办公室内。


<br/><br/>    
李国豪恭恭敬敬的站在一名年轻男子身边道：“东方少爷，已经按您的吩咐，把钱转过去了，这是股权协议书！”


<br/><br/>    
东方炎从李国豪手中接过股权协议书，嘴角微微上扬，冷笑道：“据你的观察，他们公司实力如何啊？”


<br/><br/>    
李国豪沉思良久，摇头道：“依我看，总体资产应该不超过一百个亿，就是市值高了点，有四五百亿的样子。否则，姜雨柔脸上不会露出喜色，而且，那么快就拍板，允许我们收购股权！”


<br/><br/>    
东方炎的脸上露出了一个满意的笑容。


<br/><br/>    
这五十个亿，就是东方炎投石问路的棋子。


<br/><br/>    
本意就是让李国豪拿到股东身份之后，以便了解整个公司管理层的名单。


<br/><br/>    
“三天之内，拿到雨柔公司所有高层管理人员的名单，能做到吗？”


<br/><br/>    
东方炎品着红酒，神态淡然的说道。


<br/><br/>    
“少爷，不用三天，明天一早，我就可以要求他们，提供公司高层管理人员名单，毕竟我也是手握百分之五股权的股东，对公司的管理层，是有知情权的。”


<br/><br/>    
李国豪正色说道。


<br/><br/>    
第二天一早，李国豪便再次来到了雨柔公司，向姜雨柔表示，自己需要得到一份雨柔公司高管的名单，以便回到公司之后，做好投资档案！


<br/><br/>    
姜雨柔对此，也没未多心。


<br/><br/>    
毕竟大家都是这么做的，于是便让秘书给了李国豪一份高管人员名单。


<br/><br/>    
东方炎看着手里的这份名单，脸上露出了一抹得意的笑容。


<br/><br/>    
随手拿出红笔，在一个名叫杜凯峰的名字上，画了一个圈，递给李国豪道：“把这个人，拉拢过来！”


<br/><br/>    
李国豪微微点头，转身离开了李国豪的办公室。


<br/><br/>    
一转眼，近一周的时间过去，雨柔公司门前排着长队，要与雨柔公司谈合作的公司，也逐渐减少。


<br/><br/>    
姜雨柔总算挺过了最忙的一周。


<br/><br/>    
“老公，总算是忙完了，晚上，我们找个环境优雅点的餐厅，吃个晚餐，好好的庆祝一下怎么样？”


<br/><br/>    
姜雨柔伸着懒腰，握着小拳头说道。


<br/><br/>    
萧战刚要点头，但借着夕阳的余辉，突然，一道极其刺眼的光芒，透过窗户，射到萧战的脸上。


<br/><br/>    
狙击枪！


<br/><br/>    
这是狙击步枪的高倍瞄准镜特有的折射光斑。


<br/><br/>    
“雨柔！趴下！”


<br/><br/>    
萧战说话的同时，纵身扑向了姜雨柔。


<br/><br/>    
“砰！”


<br/><br/>    
与此同时，一声枪响传来。


<br/><br/>    
但姜雨柔这间办公室的玻璃并未出现任何破损。


<br/><br/>    
听到枪声的姜雨柔也吓了一跳，急忙躲到了办公桌的下面。


<br/><br/>    
虽然她已经有了主帅境的实力，可此时此刻，姜雨柔身怀有孕，几乎与普通女子无异！


<br/><br/>    
“怎么回事！”


<br/><br/>    
姜雨柔虽然有些震惊，但毕竟身为主帅境的强者，心里素质，早已经不是那个柔弱的姜雨柔了。


<br/><br/>    
萧战扭头向十点钟方向望去，只见对面大楼上，一个带着鸭舌帽的男子，正在转身离开。


<br/><br/>    
“姜总，不好了！乔副经理……乔副经理他，被……被杀了！”


<br/><br/>    
苏静脸色惨白的冲进姜雨柔的办公室，惊慌失措的大声喊道。


<br/><br/>    
“什么？！”


<br/><br/>    
姜雨柔闻言，急忙从办公桌下面站了起来，边向外走，边冲苏静道：“快，带我去看看！”


<br/><br/>    
萧战也第一时间，冲出了房门。


<br/><br/>    
来到楼下的一间办公室时，办公室门口已经围满了公司的员工。


<br/><br/>    
办公室里，乔副经理眉心处有一个血洞，鲜血正从那个血洞里不断的流出！


<br/><br/>    
而他面前的一份文件，也被鲜血染红。


<br/><br/>    
“这是什么人干的！乔副总不可能有什么仇家啊，他这个人，一向老实，恨不得，树叶掉下来，都怕砸了脑袋！”


<br/><br/>    
姜雨柔看着已经毙命的乔副总，拧眉自语道。


<br/><br/>    
萧战来到跟前，透过乔副经理办公室的窗户向外望去。


<br/><br/>    
方才那名狙击手，所要瞄准的，正是乔副总这边。


<br/><br/>    
只是恰巧，阳光照在他的狙击镜上，才反射到了姜雨柔的办公室内。


<br/><br/>    
“姜总，李经理的妻子打来电话，李经理出了很严重的车祸，抢救无效，已经……已经死了！”


<br/><br/>    
正在此时，一名助理急匆匆的跑了进来，向姜雨柔汇报道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->