    
<br/><br/>    顾崇山抬手要指严湛刚才停留的位置，可哪里还有那两人的身影？
<br/><br/>    他笑容这下是真僵在脸上了。
<br/><br/>    这人没了，严老不会以为他撒谎吧？
<br/><br/>    “你们耽搁半天，人家早就进去了。”明煜十分“好心”地替顾崇山解围。
<br/><br/>    顾崇山：“……”怪他？
<br/><br/>    明华章倒是打趣严震天：“你看你这个糟老头子，不遭人待见，人家阿湛都不带你玩儿。”
<br/><br/>    他刚才也没注意到严湛在，但他知道明煜不至于撒谎。
<br/><br/>    至于顾崇山？
<br/><br/>    一个外人罢了，他根本没当回事。
<br/><br/>    “严湛他一个人？”严老爷子皱着眉。
<br/><br/>    他先前可是问了这小子来不来博物馆的，当时他怎么说的？
<br/><br/>    不来，没兴趣。
<br/><br/>    怎么突然就有兴趣了。
<br/><br/>    想起刚才被曼殊顶了一下的顾夫人笑道：“那倒不是，带了一个小姑娘，说是严家千金。我还寻思着，咱们C市也没第二个严家，难不成是老爷子给严湛选的未婚妻？”
<br/><br/>    顾夫人的意思，是严老为了笼络住这个养子，选了一个严家旁支的千金送到他身边。
<br/><br/>    “那小姑娘叫什么？”老爷子心里一动，这可是严湛难得地带姑娘约会。
<br/><br/>    不过，对方也姓严？
<br/><br/>    他知道顾夫人话里的隐藏含义，也顾不得解释。
<br/><br/>    严震天行得端做得正，从未想过要给严湛安排一个严家旁支的女儿。
<br/><br/>    甚至，严家根本没什么旁支，严家活下来的人不多。
<br/><br/>    零星有几个，连严氏都没让进，更遑论介绍给儿子了。
<br/><br/>    “说是叫严曼殊。”
<br/><br/>    “颜曼殊！”严思雨声音提高，脸色顿时难看起来。
<br/><br/>    她没想到，三叔还会把颜曼殊带在身边。
<br/><br/>    虽然她们这一个星期在学校都相安无事，可前两天月考了呀！
<br/><br/>    月考在国庆之后就要公布成绩，她可惦记颜曼殊这乡下来的了。
<br/><br/>    还有前段时间在天福巷。
<br/><br/>    自己维护那个陈松岭的女婿，却是个道貌岸然的伪君子。
<br/><br/>    据说他那天和摊主是联合碰瓷，而颜曼殊才是无辜的那个。
<br/><br/>    这让她丢尽了脸。
<br/><br/>    现在严思雨是光听见颜曼殊这个名字就要炸毛。
<br/><br/>    “对呀，思雨也认识？”顾夫人有些惊讶地看着她，“那到底是哪个严家的千金呀？以前我也从来没见过。”
<br/><br/>    “什么颜家千金，她是这样和伯母说的？”严思雨故作惊讶，捂了一下嘴。
<br/><br/>    “难道不是？”顾夫人挑眉。
<br/><br/>    莫非，这其中还有什么她不知道的事。
<br/><br/>    严思雨要笑死了，还真会往自己脸上贴金呢。
<br/><br/>    “当然不是！她就是个乡……”
<br/><br/>    “思雨。”严思雨的话还没说完，就被严老爷子打断。
<br/><br/>    他看了孙女一眼，眼里满是不赞同。
<br/><br/>    他倒是想起这个颜曼殊是谁了，不就是开出过极品翡翠的小姑娘吗？
<br/><br/>    还懂珠宝设计，他对那孩子印象不错。
<br/><br/>    相较之下，对思雨这个孙女就有些失望了。
<br/><br/>    在众人面前揭人家的短，可不是什么磊落行为。
<br/><br/>    “走吧，先进去了。既然阿湛要招待他的小朋友，我们就自己逛自己的。”
<br/><br/>    他没打算在大庭广众之下教训孙女，只把话题掠了过去。<br/><br/>