    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0251章  很需要看到
<br/><br/>    0251
<br/><br/>    “呀！”
<br/><br/>    “叶帆你干嘛！？”
<br/><br/>    一旁的宁紫陌和冯月盈都惊呆了，心想这男人什么情况。
<br/><br/>    冷雪也是被喷得一脸僵硬。
<br/><br/>    “不好意思啊，冷雪小姐，给你纸巾”，冯月盈拿过餐巾纸，给冷雪擦拭。
<br/><br/>    冷雪郁闷地自顾自地擦了几下，作为特工，也不会太在意外貌这些。
<br/><br/>    “叶先生，你怎么了？”冷雪疑惑。
<br/><br/>    “楚云瑶……不是企业家吗？怎么成科学家了？！”叶帆问。
<br/><br/>    宁紫陌和冯月盈也是奇怪，她们也知道楚云瑶的身份，毕竟楚云瑶是华海商圈的顶尖名人。
<br/><br/>    冷雪笑道：“那只是她的一个身份，楚小姐是个不折不扣的天才，我只能这么说。而且，有个商人的身份包装，也有利于保护她，只可惜……如今还是泄漏了”。
<br/><br/>    叶帆目光闪烁了会儿，拿起手机，道：“我去打个电话，回头跟你们说”。
<br/><br/>    言罢，叶帆直接走到了一个没人的角落，拨通了谢临渊的号码。
<br/><br/>    “老大，怎么样，事情顺利吗？”谢临渊笑呵呵道。
<br/><br/>    “我说老谢，你是不是故意搞我啊？”叶帆一脸郁闷。
<br/><br/>    “这……老大你这什么话，借我一百个胆子都不敢搞您的事儿啊！”谢临渊纳闷。
<br/><br/>    叶帆道：“那你他吗让我去帮你们保护楚云瑶？那女人有多麻烦你不知道吗？当年我救她的时候，你又还没回国……”
<br/><br/>    “老大，你不说这事，我都差点忘了，不过这个事，我让他们请你，是有别的原因的。
<br/><br/>    楚云瑶跟你的关系，我觉得不算大问题，主要是她的那个研究，我觉得有你在，我才能绝对放心”，谢临渊道。
<br/><br/>    “哦？什么研究？”叶帆眯眼。
<br/><br/>    谢临渊为难地道：“老大，这是绝对s级机密，我真不能直接跟你说。
<br/><br/>    事实上就连那些来杀楚云瑶的人，都不知道他们到底在阻止什么样的试验。但你只要去了，以你的才学，肯定能看懂一些门道。”
<br/><br/>    叶帆听得心里痒痒，咧嘴笑道：“老谢，你是故意让他们找我，其实是想让我去看看楚云瑶的研究吧？”
<br/><br/>    “哈哈……老大你还是懂我，没错，如果纯粹是为了保护楚云瑶的安全，也不用老大你出马。真要顶级的高手，大不了我们请凤凰女过去，那谁能伤得了她？
<br/><br/>    但是，这是一个能近距离看到那个研究的机会，我觉得……老大你或许很需要看到”，谢临渊正色说。
<br/><br/>    叶帆眯了眯眼，“知道了，我也不多问你，我会去保护她”。
<br/><br/>    挂断电话后，叶帆深呼吸了一口气，想起那天帮楚云瑶干掉的几个影子武士，倒是有点理解原因了。
<br/><br/>    他回到座位上，对冷雪道：“我答应了，具体什么时候要出发，你们提前一天告诉我就行了”。
<br/><br/>    冷雪自然没意见，留下联系方式后，就和血棘直接走了。
<br/><br/>    吃完火锅后，叶帆提议带两个女人去附近商场看一场电影，二女觉得有点怪怪的，竟然一男二女地去看，但叶帆提起了，她们也没拒绝。
<br/><br/>    买完电影票，三人进了影院后，电影开始没多久，叶帆就把两只手都伸了出去。
<br/><br/>    一左一右，搂着两个女人，叶帆脸上满是得意的笑容。
<br/><br/>    冯月盈和宁紫陌也配合，温顺地把头靠在男人肩膀上，享受温馨的三人时光。
<br/><br/>    只可惜，好景不长，叶帆手机震动起来。
<br/><br/>    叶帆一看，是苏轻雪打来电话，纳闷难道是女人回家后，发现他没在，就立马找他了？
<br/><br/>    叶帆只好跑到影院外，接起电话。
<br/><br/>    “怎么了，老婆？”叶帆小声问。
<br/><br/>    “你在哪？”
<br/><br/>    “我在电影……呃……外面”，叶帆说。
<br/><br/>    “跟谁看电影？”苏轻雪却听清楚了。
<br/><br/>    叶帆犹豫了下，正想说实话，却被苏轻雪打断了。
<br/><br/>    “算了，我根本没兴趣听”，苏轻雪说：“我没事，你看电影吧……”
<br/><br/>    “哎！老婆，你别急啊，找我什么事啊？”叶帆忙追问。
<br/><br/>    苏轻雪沉默了会儿，才弱弱地说：“我车抛锚了……”
<br/><br/>    叶帆哭笑不得，车抛锚了，不就在路上僵着了么？
<br/><br/>    心想着女人干嘛不先打个车回家，或者叫保险公司什么的，但要是这么说，又觉得自己太不够关心她了。
<br/><br/>    没准，苏轻雪就是希望自己这个丈夫过去呢？
<br/><br/>    “这叫没事啊？我现在就过去，你在哪？”叶帆立马说。
<br/><br/>    问清楚路段后，叶帆回到影院里，跟宁紫陌和冯月盈说了下情况。
<br/><br/>    二女倒也通情达理，让叶帆可以快点过去了，不要让苏轻雪一个人在路上等着。
<br/><br/>    至于她们两个，今天刚见上面，似乎还很有得聊，打算看完电影再一起走。
<br/><br/>    叶帆心里抱歉，但也担忧苏轻雪那儿，便自己开车赶了过去。
<br/><br/>    来到离华海不远的一条省道，果然见到苏轻雪的一辆宝马m6停在路边。
<br/><br/>    这会儿已经到午夜十二点，路上冷冷清清，寒风呼啸，苏轻雪缩在车子里，虽然玩着手机，缓解着压力，但还是有点害怕。
<br/><br/>    特别是因为车子都熄火了，车里还颇为寒冷，冻得她手脚都冰凉。
<br/><br/>    叶帆把车停好后，走到车门口，敲了敲车窗。
<br/><br/>    里面的苏轻雪吓了一跳，等看清是叶帆，才松了口气，打开了车门锁。
<br/><br/>    叶帆坐进车里，问道：“老婆，怎么就你一个，江婶呢？车子什么情况？”
<br/><br/>    “江婶要在老家请道士做点法事，后天才回来，我自己先回来了。谁知道刚才到这里的时候，车子突然跳出一个警示灯，然后我一刹车，它就熄火了”，苏轻雪说。
<br/><br/>    叶帆让女人下车，自己试着发动了一下车子，果然发动机刚启动，就熄火。
<br/><br/>    看了一下油表，叶帆哭笑不得，“你都没汽油了，当然要熄火啊！”
<br/><br/>    “可是，可是这里仪表盘显示还能开五十公里啊”，苏轻雪争辩说。
<br/><br/>    叶帆摇摇头叹道：“这只是一个预估，但不是精准的，车子油量警告灯一亮，就要尽快加油，你这是太没经验了”。
<br/><br/>    “我哪知道这些嘛！我又不是修汽车的！”苏轻雪觉得男人嫌弃她知识匮乏，心里不舒服。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>