
“周浮光，你他娘的是不是喜欢老子？”柯维咬牙切齿的说。<br/><br/>
或许说这话的时候是冲动，但是说完之后他竟然定定的看着浮光，内心里一种名为期待的情绪弥漫上来。<br/><br/>
浮光却没有回答这个话，她改为抓着柯维的手腕往前走。<br/><br/>
柯维莫名心中觉得委屈。<br/><br/>
她怎么可以这样对他？<br/><br/>
不喜欢他为什么要把他困在身边？<br/><br/>
是不是就是玩玩？<br/><br/>
就像她之前身边那些人一样，玩累了就扔掉。<br/><br/>
柯维突然站住。<br/><br/>
浮光察觉到柯维有小脾气了，她叹了口气，拿出一颗糖果，递到柯维面前，说道：“吃吧。”<br/><br/>
柯维：“……”<br/><br/>
“你以为我是小孩子吗？！还要用糖果哄我！”柯维朝浮光吼道。<br/><br/>
“你觉得委屈？”浮光问道。<br/><br/>
柯维突然一口气憋住。<br/><br/>
他觉得委屈吗？<br/><br/>
不，他才不！<br/><br/>
“谁委屈了？！你不要乱说！老子才不会有这种情绪。”柯维凶巴巴的说。<br/><br/>
浮光递了递糖果，说道：“有什么不高兴的和我说。”<br/><br/>
柯维无法拒绝这糖果，他一把抢过，但是依旧没有给浮光好脸色。<br/><br/>
“那你告诉我你在哪买的这个糖果。”<br/><br/>
“这个没办法回答你，因为这是我叔叔从别的地方带给我的。”<br/><br/>
柯维说：“那你告诉我糖果是什么牌子。”<br/><br/>
他绝对不会告诉浮光自己根本不认识这上面的字。<br/><br/>
“我也不知道。”<br/><br/>
柯维：“……”<br/><br/>
“那我向你买这个糖果。”<br/><br/>
浮光还是摇头，“不卖。”<br/><br/>
两个人聊的话题逐渐偏离正常路线。<br/><br/>
浮光先是把人带到理发店，把人按在椅子上，对理发师说：“把他的头发染成黑色。”<br/><br/>
柯维一听，他立即要起来，但是肩膀却被浮光按着。<br/><br/>
“不要乱动。”浮光警告的说。<br/><br/>
“凭什么？这是老子的头发，老子不允许！”<br/><br/>
他不想看见曾经的他，那个他应该死去。<br/><br/>
浮光轻轻从背后拥住他，在他耳畔轻声说：“别怕，我会保护你。”<br/><br/>
“有我在，没有人能伤害你。”<br/><br/>
浮光的声音似乎有治愈的能力，柯维渐渐平复下来，可是他还是可怜巴巴的说：“我可不可以不染回去？”<br/><br/>
浮光盯着这奶奶灰的发色，说实话并不喜欢。<br/><br/>
“真不想？”浮光问道。<br/><br/>
柯维点头。<br/><br/>
“好。”浮光答应了。<br/><br/>
不过是头发而已，以后长出来剪掉也是一样的。<br/><br/>
二人一同出了理发店，又直奔服装店，这个店是一家品牌店，都是柯维经常穿的衣服。<br/><br/>
浮光伸手，说道：“衬衫十件，裤子十件，外套……”<br/><br/>
柯维一愣，他连忙拉着浮光，问道：“你搞批发呢？”<br/><br/>
导购员听到这话脸色一僵。<br/><br/>
摆脱，他们是品牌店，不是批发市场。<br/><br/>
“那你喜欢什么自己去拿。”浮光对柯维说。<br/><br/>
柯维嘴角一抽，说道：“我有衣服，又不是没有。”<br/><br/>
浮光对导购员说：“那就我刚才说的那些。”<br/><br/>
导购员立即挂着笑容，说道：“好的女士，您稍等。”<br/><br/>
浮光刚才说的不止是衣服，服饰也是有的，可谓是一应俱全。<br/><br/>
柯维是看出来了，这家伙应该是个衬衫控，买的衣服不是衬衫就是西装外套。<br/><br/>
外套平时肯定是没法穿的，在学校得穿校服。<br/><br/>
浮光又和导购员说了她的住址，这么多衣服她自己肯定是不愿意提着的。<br/><br/>
“走，下一家。”<br/><br/>
柯维：？？<br/><br/>
下一家？<br/><br/>
浮光拉着人又来到一家专门卖运动装的品牌店。<br/><br/>
柯维扶额，他虽然不缺钱，可是也不是这样买衣服的。<br/><br/>
对了，因为衣服都不是他自己买的。<br/><br/>
“你……”柯维总有一种自己被霸道总裁包养的感觉。<br/><br/>
这是个女霸总啊。<br/><br/>
“这是副卡，你想要什么就直接去买，我毕竟不是男孩子，有些东西可能想的不是那么的全面。”<br/><br/>
霸总的既视感来了。<br/><br/>
“你觉得柯家的继承人会缺钱？”他虽然我不喜欢柯家现任家主，但是他还挺喜欢柯家的老爷子，而且他是继承人，这是他的东西也轮不到别人来觊觎。<br/><br/>
“你有没有钱那是你的事情，我给你的是我的事情。”<br/><br/>
好家伙！<br/><br/>
“就算你不是柯家的继承人，放心，也不会苦着你。”浮光揉揉柯维的头。<br/><br/>
柯维：！！不知道女孩的腰，男孩的头不能随便摸吗？<br/><br/>
柯维黑着脸，“把你的爪子从老子的头上拿开。”<br/><br/>
“天气冷了，要买围巾吗？”浮光问道。<br/><br/>
“老子才不要那玩意儿。”<br/><br/>
虽然是这样说，但是柯维见浮光的购买依旧没有停下来。<br/><br/>
他完全不知道这家伙到底花了多少钱，不过大约有几十万上百万吧？<br/><br/>
这是个隐形土豪？<br/><br/>
柯维手上拿着浮光给的副卡，他哭笑不得，这难道不是应该男人该做的事情吗？<br/><br/>
<br/><br/>
他挑了挑眉，副卡被他放在最贴近心脏的那个包包里。<br/><br/>
“你是打算让老子一直住在你那里？”柯维凑近浮光问道。<br/><br/>
他声音放低，有些暧昧。<br/><br/>
浮光应了一声。<br/><br/>
柯维咬牙，这个女人还真敢应啊！<br/><br/>
“我们之间可没什么关系，同居像什么样子。”柯维说道。<br/><br/>
浮光淡淡的说：“现在没有不代表以后没有。”<br/><br/>
柯维呵呵一笑，“那你倒是给老子说一下是什么关系？”<br/><br/>
“夫妻关系。”<br/><br/>
二人回到公寓，柯维脑子里一直想的都是那几个字。<br/><br/>
夫妻关系。<br/><br/>
柯太太，妻子，似乎这几个称呼不错。<br/><br/>
他盯着在做作业的某人，屈指敲了敲桌子，说道：“喂，老子答应你的表白了。”<br/><br/>
浮光抬起头，冷漠的说：“好。”<br/><br/>
柯维见她表情冷漠，不乐意了，立即从沙发上坐起来，他说道：“就这？”<br/><br/>
浮光依旧快速的刷题。<br/><br/>
柯维咬牙，他上前抢了浮光的笔，说道：“我说，我们做谈恋爱了。”<br/><br/>
浮光换了一支笔，又应了一声。<br/><br/>
柯维接着抢，“你到底有没有听到我在说什么！”<br/><br/>
浮光一边刷题一边说：“你说我们谈恋爱了。”<br/><br/>
柯维的脸色稍霁，他问道：“是学习重要还是我重要？”<br/><br/>
浮光：？？？<br/><br/>
“你等会儿，我把这卷子写完再说。”<br/><br/>
柯维：我踏马居然比不上一张卷子！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675260"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;校霸织围巾12">加入书签</a>
</div>
