    两人聊着天走在无人的街道，还没到目的地呢，前面忽然人影一闪，出现了三个头上戴着兜帽的人。
<br/><br/>    这三人身形高大，典型的西方人种，兜帽之下的面部被挡住，看不太清楚他们的样子。
<br/><br/>    三人本来是在街头闲逛似的，看到凌风和阿敏，尤其是阿敏娇小的身材和萝莉般的脸蛋，这几个家伙就是脚步一顿！
<br/><br/>    随后，那三人晃晃悠悠，迎着凌风和阿敏就走了过来。
<br/><br/>    看到这情形，阿敏转头看看凌风：“老大你还真说对了，这地方的治安的确不太好！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，见对方迎上来挡住去路，沉声问道：“你们要做什么？”
<br/><br/>    “这么晚了，你们走在路上不安全，我们有车，不如我们送两位回家如何？”其中一个带着兜帽的人问道。
<br/><br/>    “谢了，但是不用，我们马上就到家了！”
<br/><br/>    凌风说了一句，拉着阿敏的手就要走。
<br/><br/>    结果三个人一伸手，直接把两人给挡住了。
<br/><br/>    凌风眉头一皱：“还有什么事？”
<br/><br/>    他传送过来之后，习惯性的在脸上稍微做了点修饰，并不是原来的样子，加上西方人对东方人普遍有些脸盲，所以这些人都没认出他是谁。
<br/><br/>    而这时候那个带兜帽的男人冷笑一声，随后说道：“不干嘛，就是想问问这个小姑娘是干嘛的，为什么这么晚不回家！”
<br/><br/>    一边说，他还伸出手去，想要摸摸阿敏的脸蛋！
<br/><br/>    这调戏的意味可就很浓了！
<br/><br/>    阿敏听不懂法语，但从对方的动作和语气却能看出来是什么意思，向下也没客气，娇喝一声后，小脚就踹向了对方的肚子！
<br/><br/>    那个男子猝不及防，直接被踢中了肚子，随后噔噔噔倒退了几米，撞到墙上才停下来。
<br/><br/>    凌风赞许的转过头看着阿敏：“可以啊，有进步！”
<br/><br/>    “嘿嘿，我的体质可不是一般人能比的，加上又练过些拳脚，对付这种货色还是很轻松的！”
<br/><br/>    阿敏得意的一笑，看到另外两个人抽出匕首冲过来，马上快速说道：“老大你别出手，交给我吧！”
<br/><br/>    “砰砰！”
<br/><br/>    才刚说完，那两人已经被凌风给放倒了。
<br/><br/>    随后他笑了笑：“别跟这种人浪费时间，都动刀子了，我可不希望你被他们割掉一根头发！”
<br/><br/>    听他这么说，阿敏顿时心里甜甜的，吐了吐舌头：“谢谢老大！”
<br/><br/>    “好了，赶紧去目的地，今晚争取有大收获！”
<br/><br/>    凌风拍拍手，看都没看那三个人。
<br/><br/>    这三人两个昏迷，一个被踢的肚子剧痛，趴在地上也起不来了。
<br/><br/>    这也是他们活该，如果知道自己拦下的是凌风和阿敏，估计裤子都得尿了！
<br/><br/>    穿过几个街区，两人再未收到什么骚扰，很快就到了一座大厦楼下。
<br/><br/>    阿敏虽然不认识法文，但也可以根据文字的形状和顺序来进行比对，经过她反复的确认之后，阿敏转头对凌风说道：“老大，就是在这里了！”
<br/><br/>    “二十一楼是吧？”
<br/><br/>    凌风说了一句，神识已经展开，直接锁定了二十一楼整个楼层。
<br/><br/>    这是个高档的公寓楼，每一层都有三户，每一户的面积都超过了两百平。
<br/><br/>    要知道这里可是市中心，如此繁华的地段，自然是寸土寸金的。
<br/><br/>    而能住在这里，房子又那么大的人，肯定是非富即贵的。
<br/><br/>    三户人家，其中一个房子是空的，家里没人。
<br/><br/>    另外一户家里是个女人，年纪在四十岁左右，现在刚洗完澡，身上裹着浴巾，头发也用毛巾包着，估计很快就要睡觉了。
<br/><br/>    至于第三户，这户是个四口之家，一对夫妻还有两个孩子。
<br/><br/>    凌风瞬间就了解完了房子里的情况，但可惜的是，他并未看到要找的那个人！
<br/><br/>    照片已经看过了，名字也知道，于是凌风收起神识，转头对阿敏说道：“没找到人，那个家伙难道今晚没在这里住？”
<br/><br/>    “不能吧，这个人好像没有别的住处，难道是在航天局加班？”阿敏疑惑道。
<br/><br/>    “不清楚，不过既然来了，咱们也别着急，就在这里守株待兔好了！”
<br/><br/>    凌风一笑，接着说道：“你先进玉佩空间，我上去之后再叫你出来！”
<br/><br/>    “好！”
<br/><br/>    阿敏点点头，进入了玉佩空间。
<br/><br/>    凌风启动在角落里启动了隐身戒指，随后无声无息的进入了公寓大堂。
<br/><br/>    这里只有一个保安在值班，虽然没睡觉，但却心不在焉，正在发呆。
<br/><br/>    凌风从一旁走过，这保安一点感觉都没有。
<br/><br/>    轻易的进入了消防通道，凌风立刻快步往楼上走去。
<br/><br/>    片刻后到达二十一楼，凌风在没人的那户人家门口停下，看了看门上面的密码锁。
<br/><br/>    高档住宅，门锁肯定不是低端货。
<br/><br/>    凌风不想随便破坏别人家的财产，于是将阿敏叫了出来。
<br/><br/>    看到那密码锁，阿敏就明白了他的意思，于是做了个OK的手势，马上拿出了电脑。
<br/><br/>    只用了一分钟，密码破解成功！
<br/><br/>    两人无声的进了门。
<br/><br/>    这房间很大，完全的西式设计，很有现代感。
<br/><br/>    凌风感觉房主至少得是千万富翁以上的级别，不然肯定买不起这样的房子。
<br/><br/>    迈步来到沙发旁边坐下，阿敏看看凌风：“老大，接下来的时间就是在这里等着？”
<br/><br/>    “嗯，不着急，那人以为自己做的天衣无缝，一定不会有什么戒备，早晚会回来的！”凌风点头道。
<br/><br/>    “好！”
<br/><br/>    阿敏点点头，笑着说道：“那就等着吧！”
<br/><br/>    不过很快，她就提醒了一句：“既然这个西德十分的狡诈，老大你不如上下楼层都扫描一下，狡兔三窟，万一他还有别的咱们不知道的房产呢？”
<br/><br/>    “嗯，那倒也是！”
<br/><br/>    凌风点点头，心说闲着也是闲着，于是马上展开神识，从一楼往上，开始寻找起来。
<br/><br/>    结果，当他巡视到第十九楼之后，神情就是一怔！
<br/><br/>    随后他转头看着阿敏，笑着说道：“还别说，你的建议真是不错啊！”
<br/><br/>    “怎么？老大你找到西德了？”阿敏问道。
<br/><br/>    凌风点点头：“这个家伙真是够狡诈的，居然弄了个楼中楼，隔壁那个屋子里面只有一个女人，但却能通过房间里的通道，去楼下的房间！”<br/><br/>    