    第2241章
<br/><br/>    萧城抱着何冰走了出来，穿着白衣大褂的医生跑了过来，“把何小姐放下，我来看看。”
<br/><br/>    萧城将怀里娇小的女孩放在了白色担架上，医生查看了一下伤口，“刀口离心脏差了一段距离，何小姐还有救，快点去医院，何小姐要立刻进行手术。”
<br/><br/>    萧城紧紧的握住何冰冰冷的小手，她的手毫无温度，他用力的搓着，想将自己的温度传递给她，“冰冰，醒一醒......冰冰......”
<br/><br/>    仿佛听到了男人的呼唤，何冰吃力的睁开了眼睛，她一下子就撞上了他通红的眼眶，她缓缓勾唇，“没事......我没事......我又不傻，刀子捅下去的时候......我手偏了，不会要我命的......萧城，我还不想死......我是不是很聪明？”
<br/><br/>    她问---我是不是很聪明？
<br/><br/>    萧城点头，他的双眼里弥漫着可怕的红血丝，看着睚眦欲裂，这么多年他手上沾过很多人的血，但是她的血是这么的烫，烫的他都开始害怕。
<br/><br/>    怕。
<br/><br/>    他的人生里竟然也出现了这个字。
<br/><br/>    “以后，不许再这样，我可以保护你的......”
<br/><br/>    何冰艰难的抬起小手，抚上了他的俊颜，她勾起红唇，笑着笑着眼里就有两滴泪掉落了下来，“萧城，没有关系，你去追逐你的信仰，我来守护你。”
<br/><br/>    你去追逐你的信仰，我来守护你。
<br/><br/>    这句话深深的撞击到了萧城的灵魂深处，他感觉这么多年的黑暗夜行路突然被一盏灯给照亮了起来，此后多年，满世界大雨倾盆而注，无论道路多么风霜险阻，他始终记得有这么一个女孩儿对他说过这个世界上最动情的文字，这是她对他最炙烈勇敢的爱意。
<br/><br/>    “萧城，我还是想问你一句，你喜欢我吗？”
<br/><br/>    哪怕何冰已经猜到了他对她的心意，但是她还是要听他的告白，她要听他亲口说喜欢她。
<br/><br/>    萧城低头，干涸的薄唇落在了她的额头上，他闭上眼，哑声道，“现在还不能告诉你，你要立刻去医院手术，不过我答应你，等你睁开眼的时候，我就会告诉你答案。”
<br/><br/>    真的吗？
<br/><br/>    何冰现在的确觉得很疼很疼，视线也在慢慢变黑，她昏迷之前小声呢喃道，“那你可不许骗我，等我再睁开眼的时候，你要陪在我的身边，我想第一眼就看见你。”
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    杨金豆紧张的守在手术室门外，一个小时后，何冰被推出来了，医生道，“手术很成功，病人会在24小时内苏醒，住院修养，等待伤口痊愈。”
<br/><br/>    杨金豆紧绷的大脑神经终于松懈了下来，如果这个女儿出了什么意外，她也不想活了。
<br/><br/>    何冰被推入了VIP病房，杨金豆心疼的给女儿盖上被子，这时她就在门边看到了萧城那道高大挺拔的身躯。
<br/><br/>    萧城也一直守在医院里，寸步未离。
<br/><br/>    杨金豆走出去，将房门给关上了，“萧城，你过来，我们聊聊。”
<br/><br/>    萧城恋恋不舍的看了何冰一眼，然后随着杨金豆来到了楼道里。
<br/><br/>    楼道里，杨金豆抬手，用力的甩了萧城一个耳光。
<br/><br/>    啪。
<br/><br/>    萧城被打偏了整张俊脸，其实他可以避开的，但是他没有避。<br/><br/>    