    
<br/><br/>    终于安静了。
<br/><br/>    饭后却出现了一个问题。
<br/><br/>    傅懿之喝酒了。
<br/><br/>    他看向符安安，“会开车吗？”
<br/><br/>    “没考驾照。”
<br/><br/>    失策了。
<br/><br/>    傅懿之揉了揉眉峰，在符安安之前他身边的人没有谁不会开车。
<br/><br/>    符安安丝毫没感觉不会开车有什么丢脸。
<br/><br/>    她会骑车啊。
<br/><br/>    “傅哥您在这儿等着，咱们今天换一种交通方式。”
<br/><br/>    符安安左顾右盼，找了个车行。
<br/><br/>    花钱买了辆嫩绿嫩绿的自行车，潇洒的停在傅懿之面前，“傅哥，上来！”
<br/><br/>    傅懿之眉头皱得更紧了，站起来朝着他车的方向走去，
<br/><br/>    “这里不是现实，喝点酒开车没事。”
<br/><br/>    “有事，哪里都不能酒驾！”
<br/><br/>    符安安哪能让他跑了啊，“开车滴酒不沾，出行一路平安。体验一下自行车的快乐呗！”
<br/><br/>    好不容易有个机会，让她尽尽孝心吧！
<br/><br/>    符安安强制性地将他拉回来，自行车后座有些矮，让傅懿之的大长腿无处安放，艰难地蜷缩在一起。
<br/><br/>    他感觉自己从未这般狼狈过，看着前面的符安安，感觉自己是中邪了，才将她带回别墅。
<br/><br/>    “傅哥您坐稳，咱们回去了啊。”
<br/><br/>    符安安仗着自己十多年在相间小路上驾车飞驰的经验，踩上去一个猛蹬。
<br/><br/>    动作太快，道路太滑，身后的那位吨位太大，老司机差点翻车。
<br/><br/>    傅懿之两条腿踩地将自行车稳住，“你到底行不行？”
<br/><br/>    声音中难掩疲惫。
<br/><br/>    “行、行行！”
<br/><br/>    女孩子怎么能说不行！
<br/><br/>    “您把腿收起来。”
<br/><br/>    符安安这次谨慎注意了，一路顺顺利利地将傅懿之驮回别墅。
<br/><br/>    回别墅没其他的，第一件事儿就是检查水电气。
<br/><br/>    电没了。
<br/><br/>    天燃气也没了。
<br/><br/>    幸好傅懿之租的这间别墅里有备用的液化气罐。这玩意儿符安安自己用过，老得劲儿了，一罐就能用一个多月。
<br/><br/>    水也还行，而且他们地下室里也储备了矿泉水。
<br/><br/>    另外通讯也断了。
<br/><br/>    昨天傅懿之使用对讲机才将警局里的人叫出来，也就是说他们和外界除了透明墙之外，没有办法相互联系。
<br/><br/>    符安安将需要另外需要添置的物资写下来。
<br/><br/>    太阳能灯或者蜡烛。
<br/><br/>    两个对讲机。
<br/><br/>    蓄电池、普通电池。
<br/><br/>    地下室好像还有台发电机，柴油也再准备点。
<br/><br/>    除了这些符安安看了看他们现在的别墅。
<br/><br/>    “傅哥，您有没有觉得别墅需要加固一下？”
<br/><br/>    为了美观，小镇的别墅会采用大批落地窗装饰，这样的装饰很好看，但是也大大降低了安全性。
<br/><br/>    他们可以趁着小镇还太平的时候，将别墅最大化的加固。
<br/><br/>    傅懿之听后点了下头，
<br/><br/>    不错，还有些脑子。
<br/><br/>    下午
<br/><br/>    两人重新去了一趟商场。
<br/><br/>    除了将车开回来，傅懿之还买了大量的建筑材料。
<br/><br/>    符安安则去买其他的物资。
<br/><br/>    此时有危机意识的一部分居民已经开始囤积物资了，食物类的东西被疯狂购买。
<br/><br/>    符安安买了超市里一大堆各种型号小电池，十几个太阳能灯和三包蜡烛。
<br/><br/>    有人瞧着她买，才想起照明的问题。
<br/><br/>    又匆匆跑回去抢。
<br/><br/>    此时符安安感觉差不多了，就在她准备推着购物车离开的时候，超市门口一个男子推着货推车撞上来。<br/><br/>