    
                <br/><br/>    
                第932章
                
            
            <br/><br/>    
                周文树和周若瑄陷入了喜悦当中。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                周元和杨梦婷已经来到了一处药田。
                
            
            <br/><br/>    
                一望无际的药材，长满了整座山头，风吹过来，凉风如春。
                
            
            <br/><br/>    
                杨梦婷给周元介绍着这里的药材，以及它的作用、功能，别看她才十八岁，在药材方面的学问，倒是非常多。
                
            
            <br/><br/>    
                而就在杨梦婷继续介绍的时候，周元突然打断了杨梦婷的话，说道：“梦婷，你们那个周老师，最近身体怎么样？”
                
            
            <br/><br/>    
                杨梦婷顿了一下。
                
            
            <br/><br/>    
                她不知道周元为什么突然询问周文树的身体。
                
            
            <br/><br/>    
                但想来也许是为了周若瑄考虑吧。
                
            
            <br/><br/>    
                杨梦婷回道：“周元哥哥，周老师的身体一直都很好哦，你就放心吧！”
                
            
            <br/><br/>    
                “女孩子，不可以撒谎。”周元回道。
                
            
            <br/><br/>    
                这话让杨梦婷微微一愣。
                
            
            <br/><br/>    
                似乎，周元看出了什么出来。
                
            
            <br/><br/>    
                杨梦婷顿时撅了撅小嘴，说道：“前几天，文树哥哥肚子疼了几次，有时候疼地都倒在地上了。我让他去医院，他也不去。周元哥哥，怎么了嘛？”
                
            
            <br/><br/>    
                杨梦婷疑惑的询问。
                
            
            <br/><br/>    
                “你们这片药田里，有治疗癌症的药吗？”周元突然询问。
                
            
            <br/><br/>    
                这话一出，杨梦婷摇了摇头：“没有。”
                
            
            <br/><br/>    
                周元看了杨梦婷一眼，不过没再说什么，在药田四处望了一眼，显得很是无奈。
                
            
            <br/><br/>    
                杨梦婷察觉到了周元话里的意思，拉了拉周元的衣服道：“周元哥哥，到底怎么了嘛？为什么你突然间问这个啊！”
                
            
            <br/><br/>    
                “周文树身体不好。”周元回道。
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                “你是医生吗？你是怎么看出来的？”杨梦婷一连串的疑问。
                
            
            <br/><br/>    
                周元虽然不是医生，但他在龙巅经历的事情，已经逐渐的改变了他。有时候，这些经历，可以让他看到肉眼无法看到的东西。
                
            
            <br/><br/>    
                周元一叹，无奈地摇了摇头：“人生有时候就是一场闹剧，刚刚相逢，却又来不及说告别，可悲、可叹！”
                
            
            <br/><br/>    
                周元的这番话，吓得杨梦婷花容失色。
                
            
            <br/><br/>    
                那话里的意思，让人细思极恐。
                
            
            <br/><br/>    
                “周元哥哥，到底怎么了？”杨梦婷再一次问了一句。
                
            
            <br/><br/>    
                “他快死了。”周元平静地说道。
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                “周文树。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                杨梦婷吓得后退了两步，脸色苍白：“周元哥哥你为什么要这么说？文树老师他好好的啊，身体健康着呢。”
                
            
            <br/><br/>    
                但是话说到这里，杨梦婷又突然间想起了周文树有时候突然疼地倒地的一幕。
                
            
            <br/><br/>    
                难道？
                
            
            <br/><br/>    
                但不等杨梦婷问话，周元突然回道：“他的癌细胞已经扩散了，最多应该还有三个月的时间。”
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                如同一道晴天霹雳打下，让杨梦婷震在原地。
                
            
            <br/><br/>    
                杨梦婷呆呆地看着周元，一时间花容失色。
                
            
            <br/><br/>    
                “周元哥哥，你说的，是真的？”杨梦婷颤抖的问道。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>