
左家在山上偷种的玉米，正经出息不少。<br/><br/>
不看不知道，一看吓一跳。<br/><br/>
左老汉一边扒苞米，一边瞪着眼睛，看的一脸稀奇，嘴里直犯嘀咕：<br/><br/>
“咱提早收，怎么还这么大个儿呢。怎么可能会这么大个头，不应该呀。”<br/><br/>
家里今年也不知是咋的啦。<br/><br/>
在左老汉看来，你说有福气吧，三位女婿都出过事儿。<br/><br/>
其中一位，瞅这样，不止眼下，往后还会继续出事儿。<br/><br/>
左老汉又瞅一眼在另一拢地的老岳母，连老岳母都被那家遣送回来啦。你就说倒不倒霉。<br/><br/>
可你要说没福气吧，猎猪挣到的银钱摆在那里，没有猪也就没有这份银钱，属于福祸相倚。<br/><br/>
要说，让他最纳闷的是：连山上再加上家里的五亩地，今年格外出息。<br/><br/>
就昨儿，挨着他家地头的莽子还问过：咋感觉你家高粱籽长的鼓溜溜的，那苞米叶子也肥大。<br/><br/>
是啊。<br/><br/>
左老汉当时随口敷衍几句，但是天天伺候，自己心里是有数的。<br/><br/>
自家那田地，之前绝对不是这样，至多和村里肥田差不太多。<br/><br/>
就这几日，莫名其妙的，哎呦我天，就好像是，咱眼瞅着它一夜过后变个样。<br/><br/>
左撇子哪里知晓，不管是那五亩田还是山上的地，他二女婿都抽空用神仙水给浇过啦，包括小豆在山上种的那一片菜地。<br/><br/>
满山倒不是故意浪费神仙水。<br/><br/>
这不是寻思脸上有疤嘛，这些年又啥也不擦长的老相，谁还没个爱美心，男为悦己者容嘛。<br/><br/>
所以挖陷阱那日，包括给老丈人家做大门破木头，忙的一身汗，埋了吧汰的，这不都要洗脸洗手。<br/><br/>
只要洗脸洗手，杨满山就用缸里掺的神仙水洗。<br/><br/>
洗完感觉脸不干吧，不抽抽，然后用完的水，他挑着就去浇地。<br/><br/>
特别会过日子。<br/><br/>
就给那苞米地，浇成了这副让人纳闷的样子。<br/><br/>
“掰苞米，掰苞米，能活活累死你。”秀花一手捶着老腰，一手举着竹筒咕噜咕噜喝水。<br/><br/>
<br/><br/>
只干这么一会儿，装四麻袋玉米啦。<br/><br/>
白玉兰看眼老娘，“你腰不好，不行别干啦，躺苞米该子上歇一会儿。”<br/><br/>
苞米该子就是玉米杆，这玩意儿能留着烧火用。<br/><br/>
在农家，是物就不能扔。<br/><br/>
尤其这玉米，玉米身上全是宝。<br/><br/>
这回家里还有骡子啦，玉米秸要留着喂骡子。<br/><br/>
像玉米叶子也攒起来晒干，能制作小屁股垫，能编小筐小篓子，做出刷锅笤帚。能干的妇人，不怕费事还能编出门帘子。<br/><br/>
像左小稻、小豆小麦就更厉害啦。<br/><br/>
左家三位姑娘打小就瞎鼓捣，会用玉米叶子缠成一朵朵小花，底下用树枝子当杆插着，到了冬日，外头光秃秃的啥景没有，左家房间还有假花。<br/><br/>
这么说吧，连回头啃完玉米后，那瓤子都不能扔。<br/><br/>
那瓤子都有大用。<br/><br/>
晒透了，留着上完茅厕开腚用。<br/><br/>
那不比棍好使？你就说这东西重不重要吧。<br/><br/>
烧火也中啊。<br/><br/>
秀花只喝口水就继续干活，并没有像以往一般偷懒。<br/><br/>
主要是这玩意儿也指望不上别人帮忙呀，偷摸种的。<br/><br/>
她嘴上不说，心里心疼闺女啦。<br/><br/>
她掰苞米，管咋的，时不常累了能坐下扒。<br/><br/>
她闺女和女婿却要：手持大镰刀，弯腚又撅腰，一手四五根，刀刀搂左腿。不，还有一位搂右腿的，左撇子嘛。<br/><br/>
她们仨这岁数大的，累得呦，真想雇人帮干啊。<br/><br/>
这回心真是好的，可挡不住秀花身体不中用，这不是才喝完“神仙水”？<br/><br/>
没一会儿就捂肚子：“艾玛，我得找地方蹲一会儿。”说话的功夫，急忙拽了一把苞米叶子。<br/><br/>
白玉兰以为她娘又是装的，差些被气笑，那老太太寻寻摸摸的偷懒。<br/><br/>
“去吧，你可瞅着些脚底下，别掉哪去，不用朝远走，没人稀罕瞅你，看有蛇！”<br/><br/>
目送老娘离开，翘着脚，影影绰绰看到秀花蹲在旮旯，稍稍放了心。<br/><br/>
回过头，白玉兰对左老汉抱怨道：“娘可真是，啥也指望不上她。”<br/><br/>
左老汉抹把头上汗，憨厚地笑了下：“这就是咱家偷种的，岳母才没办法。要不啊，我看她都能给小女婿的娘叫来，让帮干活。行啊，管咋的，今日还有心跟着来，爬山没让咱俩抬她就不孬啦。”<br/><br/>
没一会儿，没等秀花回来，小豆背筐来了，“爹，娘，你们看我这大倭瓜。”<br/><br/>
“艾玛，不知道的以为成精了。”<br/><br/>
小豆说：“娘，好几个这样的，我家菜长的也特别好。你放心，咱家后园子菜被祸害不要紧，我那些到时摘下来全送家去，再加上咱家大白菜，就够咱家人一冬腌菜吃。过两日再带我妹子他们挖野菜。对了，我这就抱家烀上吃。”<br/><br/>
白玉兰指指麻袋，闻言拎着镰刀顺便直直腰，听完一脸高兴道：“把这新玉米也捎上一些，能背动不？晌午就煮上，等满山他们回来啃苞米。”<br/><br/>
今儿让女婿们吃个够，苞米也出息，不怕吃，就当白得的。<br/><br/>
就在这时，一直没回来的秀花，忽然像个扑棱蛾子似的，在不远处跑的栽栽愣愣的，嘴上还喊着人：“快来人啊，妈呀，大野鸭子！”<br/><br/>
左撇子为逮鸭子，本来腿脚就不好使，跑起来深一脚浅一脚一颠一颠的。<br/><br/>
再加上之前掰苞米，那头发，愣是跑出了托尼发型。<br/><br/>
只看，这三位岁数大的，在小豆没来得及卸下肩上筐之前，一点儿不比山头那面的猎猪三人组反应差，为只野鸭子撒丫子开跑。<br/><br/>
秀花还边跑边系她那裤带子，嘴上直指挥，包抄，包抄。<br/><br/>
……<br/><br/>
正是阳光最强时。<br/><br/>
左小豆在山上的小溪边洗鸭子，在石板上剁鸭子。<br/><br/>
回到家里又当当当切野蒜沫，切小野椒沫。<br/><br/>
直接就在外面煮饭，动作及其麻利翻炒鸭子和蒜沫，锅盖盖上。<br/><br/>
小豆又回到屋里，看屋里那口锅。<br/><br/>
掀开锅开，烀的倭瓜茄子和玉米的清香扑面而来。<br/><br/>
小豆用外婆刚才捡来的鸭蛋，外婆那眼神贼好使，又做了个鸭蛋酱，舀两大勺大酱炒鸭蛋。<br/><br/>
饭菜摆在外面石台上，小葱也扒好了等会儿拌茄子吃。<br/><br/>
本以为爹娘和外婆会先回，却没想到是那猎猪三人组先回来啦。<br/><br/>
连拖拽野猪再背着，这仨人像庞然大物似的。<br/><br/>
小豆顾不上看是几头猪：“姐夫怎么啦？”<br/><br/>
朱兴德胳膊受伤啦，衣服都被血染透了，是不小心自己误伤的。<br/><br/>
他一点儿没当回事儿，咧嘴笑道：“又是三大头，吃完我赶紧下山，别耽误卖。”<br/><br/>
进屋要舀水喝时，不小心听到这么一句话。<br/><br/>
“姐夫那伤口挺深，你快亲我一口，我给他弄点儿纯的喝。”<br/><br/>
朱兴德：“……”<br/><br/>
小心翼翼地退出满山家，坐在外面石台上等吃饭。<br/><br/>
并且在罗俊熙要进去看看裤子，他裤子好像跑裂开啦，朱兴德拦住道：“走，咱俩找个树后就行，姐夫给你看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820677"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;山不转那水在转（二更）">加入书签</a>
</div>
