    第1772章
<br/><br/>    “在我的认知里，权势金钱伴随的就是声色犬马，女人就是一响欢愉和消遣的玩意。”
<br/><br/>    “后来，我遇到了叶翎，遇到叶翎之后我就发现，我应该不是我爸那种人，因为以后我没有结婚的打算，也不想生孩子，我知道我自己的基因有多卑劣，就不想祸害下一代了。”
<br/><br/>    陆寒霆站在顾夜瑾的身边，他知道顾夜瑾是在怎样的家庭环境里长大的，痴情是陆家人的基因，也是原生态家庭的影响，如果人生没有出现意外的话，顾夜瑾应该是第二个顾贤，纵横声色犬马，但是，叶翎出现了。
<br/><br/>    叶翎是顾夜瑾人生里的一米阳光。
<br/><br/>    陆寒霆双手抄裤兜里，“可是......我看叶翎现在的态度，只是想跟你玩一玩。”
<br/><br/>    顾夜瑾不知道想到了什么好笑的事情，他挑起了狭长的眼梢，“那正好，我想玩她很久了。”
<br/><br/>    “......”看着顾夜瑾一脸偷腥的样子，陆寒霆只能......又踹了他一脚，快醒醒吧！
<br/><br/>    ......
<br/><br/>    婚礼很快就要开始了，夏夕绾很着急，因为她的爹地和妈咪还没有过来。
<br/><br/>    夏夕绾上一次见爹地妈咪还是在凤羽宫的时候，后来听闻子羡的消息，她和陆寒霆就匆匆离开了。
<br/><br/>    夏夕绾拿出手机，给林水瑶打了电话。
<br/><br/>    那端的电话很快就接通了，林水瑶的声音快速传递了过来，“喂，宝贝女儿。”
<br/><br/>    “妈咪，你什么时候过来啊，我等你很久了。”
<br/><br/>    “宝贝女儿，我已经在路上了，很快就到。”
<br/><br/>    “妈咪，你看到爹地了吗？”
<br/><br/>    “厉君墨？没有呀，上一次他拂袖而去，我就没有再见过他。”
<br/><br/>    夏夕绾抓到了重点，那就是“拂袖而去”这四个字，“妈咪，你跟爹地在凤羽宫里又吵架了？”
<br/><br/>    “我没有跟他吵，但是他挡住我赚钱了。”
<br/><br/>    赚钱......
<br/><br/>    又是赚钱......
<br/><br/>    夏夕绾知道自己的妈咪就是一个小财迷，不过，这都是有原因的。
<br/><br/>    兰楼古国这些年生活的有多艰难，作为第七代女王，林水瑶曾经逃跑过，但是她又回来了。
<br/><br/>    掌戒婆婆在世的时候曾经说，她带过的女王中，林水瑶是最顽劣的，但是她顽劣有底线，没心没肺里却藏着人间的至善至诚，也许林水瑶不是最出色的女王，但她在最艰难的岁月里带回了很多很多钱，让饥寒交迫的兰楼人填饱了肚子，让老无所养，药物可医的老人孩子们有了一个安稳的家，她让贫瘠之地生出了鲜美的花儿，她一个人养活了所有人，却是兰楼最好的女王。
<br/><br/>    “妈咪，现在我们已经复兴兰楼了，我们有钱了，你还有一个很有钱很有钱的女婿，不用再赚钱了。”夏夕绾笑道。
<br/><br/>    此时的林水瑶刚下飞机，听到这些话她勾起了红唇，满意的喟叹了一声，她的孩子们，终于都养大了。
<br/><br/>    为了养这些孩子们，她都不知道自己打了多少工，她开过学校，创建过医院，办过武术堂......江湖上都是她的传说。
<br/><br/>    这些年她一直在赚钱，辛辛苦苦的一个打工人。
<br/><br/>    即使现在已经有钱了，但是都习惯了，她要有钱才有安全感。
<br/><br/>    “知道了绾绾，我现在已经到了，马上见面聊。”林水瑶开开心心的挂断了电话，赶赴女儿的婚礼。
<br/><br/>    这时一批黑衣保镖冲了过来，“麻烦让一让！”
<br/><br/>    林水瑶躲闪不及，直接被一个黑衣保镖给推了一下，差一点就摔跤了，有点狼狈。<br/><br/>    