
拿人手短，吃人嘴软，杨夏月再看白昌的时候，眼神已经没有那么抵触了。<br/><br/>
杨夏月注意到白昌吃饭的动作很是缓慢优雅，一看便知道，白昌是在养尊处优的环境下长大的。<br/><br/>
他吃饭的时候很安静，两个人都吃饱之后，杨夏月又收拾了碗筷。<br/><br/>
等着回来的时候，白昌已经在药房里面等着她了。<br/><br/>
他的面前摆放着几样药草，他没有说话，但是示意杨夏月来说。<br/><br/>
杨夏月看了看，依次辨认着：“干草，黄岐，当归，五鸟花……”<br/><br/>
“很好。”白昌说着。<br/><br/>
接着白昌果真教她认识了几样药草。<br/><br/>
“你可以走了。”白昌看了看杨夏月道。<br/><br/>
杨夏月心中一松，其实她也不愿意和白昌同处一室，她往外走的时候，虎子追了上来。<br/><br/>
<br/><br/>
杨夏月在门口的地方蹲下身子，伸手摸了摸虎子。<br/><br/>
她心中感慨着，这虎子是一只好狗，知道她救过它，所以它的腿才好了，就喜欢缠着她。<br/><br/>
“你乖一些，我明日再来看你。”杨夏月对着虎子的时候，脸上带起了一丝轻松的笑容。<br/><br/>
村子里面接连几日都传着杨夏月克亲的事情，可赵家依旧没有要求杨家换人的意思，马氏就有一些忍不住了。<br/><br/>
在马氏看来，杨夏月那边油盐不进，但是只要赵家和她们联合在一起换人，一起咬死了，聘书上说的就是杨巧玉，那杨夏月也没办法。<br/><br/>
只不过她放出杨夏月克亲的消息之后，宋氏似乎没有配合的意思。<br/><br/>
所以这一日晌午的时候，马氏就在路上把宋氏给拦住了。<br/><br/>
“宋嫂子。”马氏那平常格外刻薄的脸上，堆起了笑容。<br/><br/>
宋氏看到马氏的时候，脸上也带起了一丝浅浅的笑容。<br/><br/>
“有什么事情吗？”宋氏问道。<br/><br/>
马氏心中暗道，没什么事情难道就不能找你说话吗？可真是傲气！<br/><br/>
马氏道：“也没什么大事儿，就是最近村子里面传的那些关于杨夏月的话，你可听到了？”<br/><br/>
宋氏点了点头：“知道。”<br/><br/>
“我知道你们家人最是宽厚，总是可怜杨夏月，可是我找人看过了，杨夏月是大凶之命，要是真的嫁给你家赵庭了，那可是会克到你们的！赵庭可真不应该和杨夏月定下亲事。”马氏压低了声音，神神叨叨的。<br/><br/>
宋氏的眼神之中带起了几分嘲弄，这会儿就继续道：“要是你们杨家想要退婚的话，我就恭敬不如从命，我相信庭儿也能理解你们，明白你们都是为了他考虑。”<br/><br/>
马氏愣了愣：“啊？”她好像没说退婚的事情啊，她可没想退婚！这要是退婚了，他们杨家想要再和赵庭扯上关系可就不容易了！<br/><br/>
这样想着，马氏就连忙道：“我的意思……不是退婚。”<br/><br/>
“那你说这些是为了什么？”宋氏反问道。<br/><br/>
“难道你们家真的要娶个丧门星回去吗？”马氏问道。<br/><br/>
宋氏最是听不得丧门星三个字，到不是为了杨夏月打抱不平，而是她本身就是一个寡妇。<br/><br/>
年轻的时候没少被人指着鼻子这样骂过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761513"&nbsp;&nbsp;chaptername="第41章">加入书签</a>
</div>
