    
<br/><br/>    “行了行了，我这里不用你了，你回去忙吧。”白曦不高兴的挥手赶人。
<br/><br/>    面对明显闹脾气的白曦，陈蕊好生的哄劝了几句，在白曦恼的翻身背对着她后，这才无奈的离开了树屋。
<br/><br/>    陈蕊下了树屋后，并没有马上离开，她在树屋下来回徘徊了好一会，没见白曦下来，也没见白曦开口喊人，这才放心离开。
<br/><br/>    树屋上，白曦在窗户一角翻了个白眼，哼哼：“我就知道这小丫头会不放心。”
<br/><br/>    白曦也真没有打算现在上山，废话，她一个人，力气也小，上山能干什么，就算猎了野味，也拿不回来。
<br/><br/>    这雨一过，天气就热起来，除了到田里劳作干活的人，也就是待不住的小屁孩们成群结队的在村里到处跑了。
<br/><br/>    白曦下树屋的时候太阳都快下山了，陈大柳匆匆过来，脸上满是凝重，他给了白曦半斤的大白兔奶糖，照例询问了一下这两天的情况，见白曦没有什么事情，又匆匆的走了。
<br/><br/>    一看他这样，白曦有些奇怪，正好看到跑了一天的几个小屁孩经过，招手把人喊过来。
<br/><br/>    为首的是小顺子，被白曦叫住，他有些为难，但还是过去了。
<br/><br/>    “姑奶奶，您找我。”要是小顺子照镜子，一定能看到他脸上的不情愿，他在心里嘀咕，姑奶奶可千万别让自己带着她玩啊，带上姑奶奶就不好玩了。
<br/><br/>    小顺子被喊住，其他人你看看我，我看看你，也不好没义气的跑了，要不然下次不一块玩了怎么办。
<br/><br/>    于是其他人也齐齐和鹌鹑一样，围到白曦周边，乖乖的喊。
<br/><br/>    “姑奶奶好。”
<br/><br/>    “姑奶奶。”
<br/><br/>    “姑奶……”
<br/><br/>    这几个小子都是上次被罚跪祠堂的，这才没几天，又活蹦乱跳了，不过看到白曦，还是有些心有余悸的。
<br/><br/>    爹娘可是说了，再让姑奶奶出事或者有个什么，就狠狠收拾他们的。
<br/><br/>    大夏天的跑了一天，几人都出了一身的汗，白曦嗅觉灵敏，他们一靠近，就不由的皱了皱鼻子，摆手让他们站到下风口去。
<br/><br/>    白曦看着小顺子，开口：“你带着人跑来跑去的招猫逗狗，有什么意思。”
<br/><br/>    小顺子立马点头：“对对对，没意思！”
<br/><br/>    他一边点头，一边给其他几人打眼色，让他们也跟着自己附和。
<br/><br/>    于是白曦就看到几人和鹌鹑一样的点头努力配合彼此的说辞。
<br/><br/>    “是啊，好没意思的。”
<br/><br/>    “对，特别没意思。”
<br/><br/>    “我都准备回家了。”
<br/><br/>    “嗯，对，我也是。”
<br/><br/>    真当她才五岁啊？
<br/><br/>    白曦忍住翻白眼的冲动，没好气道：“……没意思你们还这么跑。”
<br/><br/>    小顺子：“呃……”
<br/><br/>    到底还是小孩子，情绪藏不住，顿时尴尬的你看看我，我看看你，傻笑不说话。
<br/><br/>    其实小顺手就怕白曦无聊了要跟着一块玩。
<br/><br/>    他和其他人玩，磕着碰着都没事，大家都是男娃，再说了，自己磕碰了也不会挨打，可带着姑奶奶就不一定了。
<br/><br/>    不说上次姑奶奶掉溪里，就说上上次吧，他们掏鸟蛋，姑奶奶在树下，那鸟窝不小心掉下去，鸟蛋砸姑奶**上，于是他们挨打了。
<br/><br/>    还有上上上次，捉迷藏，姑奶奶躲起来结果等太久睡着了，他们怎么也找不到，最后眼看天快黑了，惊动了整个村子的人来找，那一次，他们屁股也开花了。
<br/><br/>    再有就是那上上上上次，姑奶奶捡了个鹅软石，小石头看着喜欢，想拿回家，被眼尖的小六子看到，小六子告诉了村长大爷，于是他们又被教训了一顿。
<br/><br/>    当然，小石头是挨打了，可他们也没有躲过，听他爹的意思是，这是给他们教训，让他们长记性，这样就没人敢碰姑奶奶的东西了。
<br/><br/>    还有上上上上上次……
<br/><br/>    反正，不管哪次，是他们有错也好，没错也罢，只要遇上姑奶奶，挨揍的肯定是他们。
<br/><br/>    不过小顺子他们也不讨厌白曦，毕竟白曦长的好看，圆乎乎的，白白嫩嫩，就和年画上的福娃娃一样，看着就喜欢。
<br/><br/>    就是有时候他们玩疯起来，的确会顾及不到女娃。
<br/><br/>    何况姑奶奶还小，玩起来跑也跑不快，跟也跟的慢。
<br/><br/>    白曦要是知道小顺子等人心里的想法，一定会气的想把花精揪回来打一顿的。她是走了，可留下的蠢事，落在了白曦的头上，这么丢脸无脑的事情，白曦能愿意？
<br/><br/>    我们玩的挺有意思的，但是不能带姑奶奶一起。小顺子心里想着，却乖乖的说道：“姑奶奶，我们这就准备回家了。”
<br/><br/>    说完，小顺子等人就要撒丫子跑，但才跑出去两步，就被白曦叫住了。
<br/><br/>    “急什么。”白曦哼哼道：“是怕我跟着你们吗？”
<br/><br/>    小顺子几人连忙摇头傻笑。
<br/><br/>    见状，白曦眼睛一转：“真没有？那好，我就跟着你们了。”
<br/><br/>    “啊？姑奶奶？”
<br/><br/>    “不要吧？”
<br/><br/>    几人立马不情愿的哀嚎起来。
<br/><br/>    白曦小肉手叉腰，状是生气道：“怎么了，你们这是嫌弃我，不想带我一起玩？”
<br/><br/>    因为个子矮的缘故，似乎觉得没有气势，于是白曦扭头看了一下周围，见旁边有个木墩，就踩了上去，这样一来，她倒是比小顺子几人高出半个头来了。
<br/><br/>    她继续叉腰看着他们，大有他们不说出个好歹来，她就生气的模样。
<br/><br/>    “没有，没有……”
<br/><br/>    几人脑袋摇的和拨浪鼓一样。
<br/><br/>    “不是，姑奶奶，我们怎么会嫌弃您。”
<br/><br/>    其实姑奶奶真的没有不好，白嫩水灵又干净，带着姑奶奶玩也有威信啊，能让姑奶奶都跟着，那得多大的威风啊，可是挨打的次数也多。
<br/><br/>    他们几个这两天不是下河就是爬树上山的，这都是不能带姑奶奶一起，要不然，怕是又得只能趴着睡觉了。
<br/><br/>    “姑奶奶，我，我们……”小顺子有些急了，一时半会不知道说什么好。
<br/><br/>    别人远远一看，就看到白曦正叉腰和小顺子几人说着什么，而小顺子几人站成一排，低头晃脑摆手的，满脸的可怜，好像被训的不轻。
<br/><br/>    虽然有人好奇，可也不好凑过去，只是觉得这一幕很好笑。<br/><br/>