
京都派遣天使到地方上面颁布圣旨，随行有北镇抚司的锦衣卫护卫，这是再正常不过的事情。<br/><br/>
但是那赵姓宦官此行的目标，乃是前往湖广去册封一位虚职参将。<br/><br/>
参将，在大明的武官体系当中，位在总兵和副总之下。<br/><br/>
倘若是手握实权的话，那绝对是大明军方当中的大人物。<br/><br/>
但如果仅仅只是虚职参将，那就完全不值一提了。<br/><br/>
更何况在现如今的大明朝之内，武官将领的地位远远不如文臣。<br/><br/>
寻常地方上面的虚职参将，甚至还不如一个小小的七品县令。<br/><br/>
再加上那位参将所在的地点，乃是处于大明内陆的湖广。<br/><br/>
既不属于是九边，无需担心后金的威胁。<br/><br/>
又不靠近海洋，没有什么倭寇的骚扰。<br/><br/>
这种内陆地区的虚职参将，更是毫无任何的权势可言。<br/><br/>
而田尔耕作为北镇抚司千户，这种册封地方虚职参将的圣旨，哪里用得着他来随行护卫？<br/><br/>
要知道一年多以前，那赵姓宦官来应天府为周宁颁布圣旨的时候。<br/><br/>
随行护卫的锦衣卫统领，也不过就是一个百户罢了。<br/><br/>
因此这田尔耕的到来，其中必然有着深意存在。<br/><br/>
“算了，想那么多干什么，等人到了，不就什么都清楚了！”<br/><br/>
心中暗自呢喃了一声，他抬起头来看着赵正询问道：“可知道他们现如今到什么位置了？”<br/><br/>
面对自家大人的询问，赵正不敢有分毫半点的耽搁。<br/><br/>
他当即躬身禀报道：“回大人，根据手底下的弟兄禀报，最多还有一个时辰，天使就会进城。”<br/><br/>
“让下面的人去准备准备！”<br/><br/>
微微颔首，周宁出声吩咐道：“倘若天使往锦衣卫府衙来，那么咱们就出去迎接。<br/><br/>
<br/><br/>
但如果是往其他的地方去，那就不用理会他们。”<br/><br/>
换做是其他的地方，京都有天使奉旨到来，肯定是城内所有官员外出迎接。<br/><br/>
然而这里是应天府，是大明朝的陪都，其中可不仅仅只是有一两个府衙的官员。<br/><br/>
在这应天府之内，可是保留了一个完整庞大的六部存在。<br/><br/>
除此之外，城内更是居住着众多的勋贵。<br/><br/>
如若是有什么重要的圣旨到来，肯定会有信使提前来通知应天府的官员出城迎接。<br/><br/>
但眼下既然没有信使先行一步来禀告，那么周宁肯定不会冒冒失失地去献那个殷勤。<br/><br/>
老老实实地在锦衣卫府衙里面等候，这才是最为稳妥的方式。<br/><br/>
“卑职明白了！”<br/><br/>
赵正点了点头，随后便下去安排各项事宜了。<br/><br/>
而周宁则是老神在在地坐在案台后面，一边喝着茶，一边处理着公文。<br/><br/>
很快，一个时辰的时间过去了。<br/><br/>
手底下的缇骑来报，京都天使的车队不仅仅进入了应天府内，更是径直朝着锦衣卫府衙而来。<br/><br/>
缓缓站起身来，周宁正了正身上的银白色锦衣卫千户袍服。<br/><br/>
随即，他向着早就已经等候在案台前的赵正等亲信吩咐道：“走，随本官出去迎接天使！”<br/><br/>
在锦衣卫府衙之外等了一盏茶的工夫，一大队人马声势浩荡了朝着锦衣卫府衙赶了过来。<br/><br/>
为首的两骑之上，右边是一位白面无须的年轻人，左边则是一位同样身着锦衣卫千户长袍的青年。<br/><br/>
前者正是一年多以前为周宁颁布圣旨的赵姓宦官，而后应该就是田尔耕了。<br/><br/>
毕竟这百骑护卫当中，总不可能有两名锦衣卫北镇抚司的千户随行吧。<br/><br/>
“赵公公，久违了！”<br/><br/>
眼见得大队人马来到府衙之前，周宁拱了拱手，笑着迎了上去。<br/><br/>
那赵姓宦官虽然品阶不高，远远比不上正五品的锦衣卫千户。<br/><br/>
但他毕竟是天使，代表着万历皇帝，所以周宁肯定会将他放在主要位置上面。<br/><br/>
只不过这赵姓宦官手中的圣旨，并不是为了周宁而来。<br/><br/>
在他没有那处圣旨以前，周宁也无需向他行什么大礼。<br/><br/>
“哈哈哈，周大人，久违了！”<br/><br/>
那赵姓宦官干净利落地从马背上翻下身来。<br/><br/>
只见他拱手回了一礼，声音阴柔地笑着说道：“接下来这段时日，咱家怕是要麻烦周大人了”<br/><br/>
看这位赵姓宦官的表现，竟然也是有着不俗的功夫在身。<br/><br/>
此时此刻，周宁也向前了他先前所调阅的情报卷宗。<br/><br/>
一年多以前的时候，周宁并没有特别去在意这位赵公公。<br/><br/>
不过刚刚他在得知，对方再一次前来应天府以后，他便查阅了一些锦衣卫有关于此人的记载。<br/><br/>
这位赵公公也不是什么简单人啊！<br/><br/>
他名为赵靖忠，是现如今司礼监的随堂太监。<br/><br/>
品阶不高，不过实力不弱。<br/><br/>
一手精钢长枪，那在皇宫大内也是有着不小的名号。<br/><br/>
悄无声息地打量了对方两眼，周宁的内心当中升起了一丝疑惑。<br/><br/>
这位赵公公前来应天府，究竟是所为何事？<br/><br/>
他不是要去湖广传旨吗？为何会麻烦自己？<br/><br/>
就在周宁暗自思索的时候，那赵姓宦官身边那位锦衣卫千户，亦是翻身下马，来到了周宁的身前。<br/><br/>
“周大人，田某可是没少听显纯兄提起，有你这么一位年轻有为的兄弟。”<br/><br/>
拱手抱拳，田尔耕脸上满是爽朗的笑容，他高声说道：“今日一见，果然是相见更甚闻名啊！”<br/><br/>
耳中闻得此言，周宁赶忙将注意力集中到了田尔耕的身上。<br/><br/>
“哪里哪里，田大人的名号，小弟虽然远在应天，亦是深有耳闻啊！”<br/><br/>
回了一礼以后，周宁亦是满脸笑容地朝着田尔耕迎了过去。<br/><br/>
对此，田尔耕却是故作出几分不悦。<br/><br/>
“欸，田某与显纯兄相交莫逆。<br/><br/>
你与他之间关系密切，与我自然也不能见外。”<br/><br/>
实则，他满心欢喜地说道：“都是自家兄弟，叫我老田！”<br/><br/>
周宁自然不可能蠢到初次见面，就称呼田尔耕为老田。<br/><br/>
只不过面对田尔耕的交好，周宁也必须要表选出一定的亲善来。<br/><br/>
“是小弟外道了，还请田兄莫要见怪。”<br/><br/>
微微欠身，周宁笑着说道：“如若田兄不嫌弃，叫小弟一声靖安便是！”<br/><br/>
“哈哈哈，靖安贤弟，那田某可就不客气了！”<br/><br/>
田尔耕面容之上的笑容，愈来愈发地灿烂了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186248"&nbsp;&nbsp;chapterid="70739398"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;田尔耕、赵靖忠">加入书签</a>
</div>
