    
<br/><br/>    “苏老师，我我……”沐辰弱弱的张嘴，想去解释什么，却一句话都说不出来了。
<br/><br/>    苏老师怒瞪着沐辰，“你给我闭嘴！”苏老师现在已经不想看到沐辰了，看到这个臭小子就是一肚子的火气。
<br/><br/>    沐辰被苏老师瞪得不甘心的闭上了嘴。
<br/><br/>    就在这个时候，在所有人震惊的目光之下，司柚端着一盆水，大步的从外面走了进来，所有人望着司柚这阵仗，惊讶的张大了嘴。
<br/><br/>    “司柚同学，你这是？”苏老师也是被司柚这操作给搞愣住了，站在哪了也是一愣一愣的，一时之间话都说不出来了。
<br/><br/>    司柚没有说话，沉着脸大步的朝着沐辰的位置走去，沐辰整个人惊呆了。
<br/><br/>    瞪大了双眸。
<br/><br/>    傻眼了。
<br/><br/>    “噗——”一碰水毫不意外直接泼在了沐辰身上。
<br/><br/>    沐辰愣住了。
<br/><br/>    整个人风中凌乱。
<br/><br/>    教室里面的人都愣住了，直接傻眼了，这是什么操作？
<br/><br/>    一个个都震惊的望着司柚。
<br/><br/>    再看看狼狈不堪的沐辰，所有人都在想接下来的操作是什么？
<br/><br/>    “你你……”一句话都说不出来了，“司柚，你疯了吗？”沐辰抹了一把水，整个人疯了，嘶吼着。
<br/><br/>    说着冲过去就要打人。
<br/><br/>    “沐辰——”苏老师也是被司柚这操作搞愣住了，但看到沐辰这操作，还是大步跑了过去，拉住了人。
<br/><br/>    “你这是在做什么呢？”苏老师瞪着沐辰，“你在干嘛呢？”苏老师紧锁着眉头。
<br/><br/>    “放开我，我要收拾人，我必须要收拾她——”说着，沐辰就要冲过去打人，挣扎着都要打人。
<br/><br/>    “沐辰——”苏老师使劲拉扯过沐辰，大吼一声，“你给我站好！”
<br/><br/>    沐辰不甘心的站在哪了，怒瞪着站在哪了的司柚。
<br/><br/>    “司柚同学，你这是做什么？”苏老师望着司柚闪过一丝无奈，这又是闹什么？
<br/><br/>    司柚眯着眼睛，冷冷的看了一眼沐辰，“这个人的话太多了。”司柚淡淡的说了一句。
<br/><br/>    “多管闲事。”继续淡淡的说了一句，却让沐辰更加生气了，“我就只是随便的说了一句，你这是什么意思？先是用瓶子扔我，现在又是用水泼我。司柚，你是不是太蛮狠不讲理了。”沐辰大吼着。
<br/><br/>    说到这里的时候，眼底的怒火越发的旺盛了起来。
<br/><br/>    瞪着司柚的眼神恨不得生吞活剥了起来，这个家伙简直是太过分了，
<br/><br/>    “但是司柚同学，有什么事情，我们还是需要好好的说。”苏老师一脸头疼。
<br/><br/>    这都是什么学生啊。
<br/><br/>    动不动就这么暴力。
<br/><br/>    “好好说？”司柚冷冷一笑，“这个家伙的脑袋装豆腐渣了，好好说不行。”司柚嘴角微勾。
<br/><br/>    这一句话把人气得也是够呛的。
<br/><br/>    沐辰黑着一张脸，瞪着对面的人，“你是打算把我给气死是吗？”说到这里的时候，沐辰心底的火气再也难耐不住了，说着就要不顾苏老师的劝阻，冲过去就要收拾人。
<br/><br/>    结果……
<br/><br/>    “砰——”
<br/><br/>    司柚往旁边一站，沐辰也没有反应过来，直接摔了个正着，整个人狼狈不堪的趴在地上。
<br/><br/>    “司柚——”这一声怒吼，响彻云霄。
<br/><br/>    他发誓，和这死丫头，势不两立。<br/><br/>