    
        <br/><br/>    花了个把小时，两辆本田一前一后来到了早稻田大学附近的巷子口。
<br/><br/>    众人一下车就见到了在此等候的米珈母女俩。
<br/><br/>    由于上次见面，几个女人就无比熟悉了，这次凑到一起就欢快的开始了家长里短。
<br/><br/>    隔着两米远，林义和米珈安静的对视一眼，然后默契的笑了，一切尽在不言中。
<br/><br/>    这次终于进到米珈的租房了，三室一厅，面积不大也不小。
<br/><br/>    不过有一间房子是上了锁，米珈解释说那是原房东的东西在里面。
<br/><br/>    但这话林义是不信的。联想到上次自己在门外被拒的事情，他敏锐的察觉到米珈的秘密就锁在这间房子里。
<br/><br/>    把众人招呼到屋里，热情的给大家倒完茶水，米珈母亲黄婷就奔向了厨房，帮着她老公米广松做菜去了。
<br/><br/>    黄婷一边洗菜，一边小声说，“那个林义和艳霞看样子是在一起了。”
<br/><br/>    由于上次突然的闯入女儿租房，不小心洞悉了女儿暗恋林义的秘密，米广松知道自己媳妇在担心什么。不过他可没这么想，反而心酸地说：
<br/><br/>    “暗恋是一件很痛苦的事情，也是人生很有意义的一个阶段，随着时间一切都会成为过眼烟云，我们不用过多担心。”
<br/><br/>    “你说的也是。”黄婷非常认同丈夫的想法。
<br/><br/>    晚餐比较丰盛，也比较精致，味道也还可以。看得出来米珈父母还是很欢迎一伙人来做客的。
<br/><br/>    不过饭才扒拉几口，林义刚开机的手机就响了，掏出一看，竟然是书店一楼的座机号码。
<br/><br/>    这电话平时一般不联系自己，一旦联系自己基本有事。
<br/><br/>    起身歉意的和众人说一声，林义拿着手机离开饭桌去了后面的阳台。
<br/><br/>    一接通。
<br/><br/>    阳桂娥的声音就来了，“小义，你电话终于开机了，到东京了吗？”
<br/><br/>    “到了，桂嫂子是不是有事？”
<br/><br/>    阳桂娥瞄了眼外面的楼道口，低声急促说，“小义，那祯来了。”
<br/><br/>    那祯来了？林义心里一疙瘩，赶忙问，“来书店了吗？你是说那祯来书店了？”
<br/><br/>    “嗯，来书店了。”阳桂娥应一声，就快速把之前发生的事说了一遍。
<br/><br/>    挂完电话，林义凭栏望着黄昏里的东京，脑袋嗡嗡嗡做响，五味杂陈的心情一时间忐忑到了极点。
<br/><br/>    该来的还是来了，只是比前生早来了好几年。
<br/><br/>    而略有不同的是，两女人这次没有直接碰面。
<br/><br/>    但此刻的林义能想到书店三楼的那祯会是一副什么样的光景。
<br/><br/>    失望，痛心，大抵是如此了。
<br/><br/>    ...
<br/><br/>    就在林义想着那祯的时候，那祯也在想他的事情。
<br/><br/>    从冰箱里找了一瓶啤酒和一瓶辣椒酱，那祯就那样子蜷缩在沙发上默默地喝了起来。
<br/><br/>    那祯现在的心情憋闷的难受。来之前她虽然做好了最坏的心里准备，可依然相信自己的小义的，相信有侥幸的。
<br/><br/>    可在房间里走了一圈，她的侥幸无情的幻灭了，已经能大概猜出林义和邹艳霞是什么关系了。
<br/><br/>    喝了一口酒，又喝了一口酒，又连续干喝了几口，直到喝急了呛到喉咙，发出的咳嗽逼出了眼泪，她才缓过劲来。
<br/><br/>    她想起了邹艳霞的身影，想起了邹艳霞这些年频繁出入小义家里的样子，也想起了邹艳霞经常性给小义做菜夹菜的画面，更想起了邹艳霞和小义在邵市书店就已经开始住一起的场景。
<br/><br/>    那祯突然发现，她自大了，她太盲目了，她发现自己对那个单薄的女人知之甚少。本以为掌控的一切，却出现了偏差，让人看不明白。
<br/><br/>    又喝了几口，一瓶很快就见底了，那瓶辣椒酱瓶盖都没掀开，在茶几上一动不动。
<br/><br/>    那祯现在好想林义在身边，好想拧着他的耳朵问一问，这是不是真的，是不是自己出现了幻觉。
<br/><br/>    借酒浇愁愁更愁，心乱如麻的那祯干完一瓶啤酒竟然有些醉了，迷糊着眼睛靠在沙发上就想入睡。
<br/><br/>    不过就这时候，茶几上的红色电话响了。
<br/><br/>    那祯骤然睁开眼，直觉告诉她，这是小义打来的电话，找自己的。
<br/><br/>    心里不想接，但动作却没有犹豫的接了，因为她爱她的小义。
<br/><br/>    “那祯姐。”
<br/><br/>    “嗯。”
<br/><br/>    “吃晚餐了没？”
<br/><br/>    “喝了点酒，还没吃饭。”
<br/><br/>    “你别光喝酒，先吃点饭啊。”
<br/><br/>    “没饭吃。”
<br/><br/>    “去楼下，楼下有很多餐馆。”
<br/><br/>    “不想动。”
<br/><br/>    听着正常的不能再正常的声音，林义却感觉寒意一分分靠近，“那我让袁军夫妻给你送一份饭菜来。”
<br/><br/>    那祯没应，反而问，“你在东京。”
<br/><br/>    “是啊，刚到的东京。你来羊城也不早说，不然我就在羊城陪你了。”
<br/><br/>    “如果说了。这些东西我还看得到吗？”
<br/><br/>    林义沉默了。
<br/><br/>    过了许久，那祯说，“姐姐明天想去步步高电子看看。”
<br/><br/>    林义麻利回答，“好，我明天安排人来接你。”
<br/><br/>    那祯听完不再出声，就把电话挂了。
<br/><br/>    这突兀的一挂，差点把林义的心也给掐断了。
<br/><br/>    想了想又给关平打了电话，“关哥，你让人买今晚飞羊城的机票，你回来接我。”
<br/><br/>    关平不解，以为自己听错了，“小义你刚来，怎么就要走了？公司出事了？”
<br/><br/>    林义懒得绕弯，直接告诉他，“那祯在书店三楼。”
<br/><br/>    一直死人脸的关平听到这话，眼睛立时瞪开了，不用解释，什么都懂了，干脆地开口，“我马上安排。”
<br/><br/>    “好。”
<br/><br/>    握着挂断的手机回到客厅，林义跟大家说了一遍要赶回羊城的事情。
<br/><br/>    大长腿关心问，“出事了？”
<br/><br/>    林义点点头，说有点紧急事情要回去一趟。
<br/><br/>    冷秀口直心快的问，“书店能出什么事啊？起火了吗？”
<br/><br/>    金妍看林义脸色不对，急急忙忙拉了下冷秀。
<br/><br/>    同米珈以及其父母笑了笑，林义赶紧扒完一口饭就出了门。
<br/><br/>    在过道里遇见龚敏了，两人互相点点头，交叉而过。
<br/><br/>    关平的车回来的很快。
<br/><br/>    一上车，关平就一声不吭地发动车子上路，只是眼珠子不时瞄了一眼副驾驶的那男人。
<br/><br/>    林义被看的无语了，直接问，“关哥，有这么好看吗？”
<br/><br/>    关平呐呐的做声，“票已经有人去机场买了，应该很快。”
<br/><br/>    林义没好气道，“行了行了，想问就问吧，别用票做幌子，你天生就不会撒谎。”
<br/><br/>    关平空出右手情不自禁摸了摸刀削的脸颊，半晌出声，“小义，你想过以后怎么办吗？”
<br/><br/>    “怎么办？能怎么办？都要。”
<br/><br/>    “要是打架呢？”
<br/><br/>    “还打架？我看上的女人会这么低俗？”
<br/><br/>    关平被怼的一时语噎，想了半天才又开口道，“我没记错的话，苏温还有三个月就要生了吧。”
<br/><br/>    林义偏头细细瞧了他眼，白了一眼，“好好开你的车行不行，不要这么八卦。”
<br/><br/>    关平咧着个僵尸脸一笑，这么多年下来，终于找回一次场子了。
<br/><br/>    赶到机场，两人在门口碰到了关平手下。
<br/><br/>    关平问，“买到票了没？”
<br/><br/>    那人慌忙把票递过来，“买到了，花点钱托关系买到的。”
<br/><br/>    ...
<br/><br/>    晚上十点左右，当蓝月娥载着林义回到书店三楼的时候，客厅是黑的，没开灯。
<br/><br/>    听到开门声，沙发上的那祯及时问，“小义吗？”
<br/><br/>    “嗯，是我。”林义抹黑换个鞋子，熟门熟路的把灯打开。
<br/><br/>    两人对视一会，那祯起身来到林义跟前，伸个手挽着他笑眯眯地说，“我就知道我的小义会回来的。”
<br/><br/>    林义晕了，“我要是没买到机票呢？”
<br/><br/>    “那我今晚不吃饭。”
<br/><br/>    “......”林义知道，这邻家是想看自己的态度，要是不回来，估计以后得使用八匹马才能把她拉回自己身边了。
<br/><br/>    两人来到烤肉店，无视袁军夫妻一脸懵逼的面面相觑，要了一个包间。
<br/><br/>    袁军悄悄问他老婆，“这又是谁？”
<br/><br/>    “不知道。”
<br/><br/>    “那你去张罗。”
<br/><br/>    “废话，小义对这女的小心翼翼，我还怕你笨手笨脚误了事。”
<br/><br/>    袁军老婆很会来事，漂亮话句句动听，各种好菜使劲上。
<br/><br/>    等到她出去了，那祯若有所思地问，“这饭店你占有股？”
<br/><br/>    “我的那祯姐真聪明。”
<br/><br/>    那祯只是看了他眼，就安静吃饭。对林义狗腿式的不停给她夹菜也不拒绝。
<br/><br/>    吃饱喝足，那祯说想去中大逛一圈，消消食。
<br/><br/>    林义依了。同时心里在想，怎么情况和自己想的不一样啊，以自己对这笑面虎的了解，估计后面再憋着大招吧。
<br/><br/>    逛了有二十分钟，等到校园里闲逛的人影在快速减少时，两人也回到了书店三楼。
<br/><br/>    一到家，那祯伸个右手取下红色格子头箍就懒懒地开口，“你去洗澡吧，我在卧室等你。”
<br/><br/>    平时听到这话，林义肯定会打趣一番，但现在却强颜欢笑地进了淋浴间。
<br/><br/>    又花了五分钟把澡洗完，擦干身子，披个浴巾回到主卧的时候，那祯已经在床上了，闭着眼睛平躺着，不知道在想什么。
<br/><br/>    林义顿了顿，接着也是利索的上了床，和她肩并肩躺好。
<br/><br/>    一时间，两人都没做声。
<br/><br/>    许久，那祯突然问，“小义，你想吻姐姐吗？”
<br/><br/>    林义嗯了一声，翻身而上。
<br/><br/>    两人玩了会贪吃蛇。
<br/><br/>    末了，那祯又问，“小义，你想要姐姐吗？”
<br/><br/>    听着这话，林义一点儿也高兴不起来，怔怔地望了会身下的人。
<br/><br/>    随即伸出双手，把那祯紧紧地拥在了怀里。
<br/><br/>    一夜再无话，两人相拥睡到天亮。
<br/><br/>    次日凌晨4点左右，外面下雨了。
<br/><br/>    雨下的很大，剧烈地打在玻璃上砰砰作响，把两人都给惊醒了。
<br/><br/>    那祯听了会雨，忽的问，“小义，你喜欢姐姐吗？”
<br/><br/>    “喜欢。”
<br/><br/>    “你爱姐姐吗？”
<br/><br/>    “嗯。”林义应了一声，低头在黑夜里找到女人的嘴唇，亲吻了一番，“我爱。”
<br/><br/>    那祯依偎在怀里懒得动，又被动地享受了一番亲吻后，问，“小义，你还记得姐姐小时候的心愿吗？”
<br/><br/>    林义心里一紧，缓缓说，“知道。”
<br/><br/>    “说给姐姐听。”
<br/><br/>    “长大后做我的新娘。”
<br/><br/>    那祯猛的掀开眼皮，盯着林义问，“那你告诉姐姐，这心愿能实现吗？”
<br/><br/>    果然，就知道...
<br/><br/>    听到这话，林义终于明白这位邻家的大招在哪了。
<br/><br/>    林义不急着回答，而是双手慢慢穿过那祯脖颈，把她拉近，当两人面对面只有零点零几公分时，认真说：
<br/><br/>    “能。”
<br/><br/>    ps：两天一夜掉了5000多收藏，现在都还不敢想象。
<br/><br/>    三月都不明白，人物走向都握在三月手里，你们玻璃心什么。
<br/><br/>    不过也没关系，反正以前2万3的收藏也只有200不到的均订。        <br/><br/>