    “各位观众朋友们大家晚上好！现在我所在的位置就是水连心今晚的演唱会场！”
<br/>
<br/>演唱会现场在刚才骤然亮起的洛城大广场上，上万人的观众正被慢慢疏散。
<br/>
<br/>洛城电视台的女记者此刻现在正站在会场外面，对着摄像机在夜晚里大声说道。
<br/>
<br/>“就在刚刚！今晚的上万人观众中说看到了不可思议的一幕！”
<br/>
<br/>“洛城广场的大屏幕中冲出一辆漆黑悍马，然后屏幕倒塌，压向舞台的水连心，整个场景如同好莱坞大片一样让人震撼！”
<br/>
<br/>女记者言辞坚定有力的说道，然后让开身位，摄像机在夜色里对准舞台。
<br/>
<br/>“但是我们看到...”
<br/>
<br/>女记者指着舞台和巨大屏幕喊道：
<br/>
<br/>“大屏幕并没有发生任何事情，那么今晚的一切...”
<br/>
<br/>此时此刻，数家电视台媒体都在报道，采访着现场观众，都想得到第一手资料。
<br/>
<br/>“大小姐，这边，请上车。”
<br/>
<br/>孙山海率领的精干小队强硬的在人群中来了一条路来。
<br/>
<br/>“水连心，请问你对今晚的事情...！！”
<br/>
<br/>“请问最后的时候，您在哪里！？”
<br/>
<br/>“有目击观众声称你最后变了一个人，那是什么？？”
<br/>
<br/>......
<br/>
<br/>记者举着话筒不断地想往前挤过去，其中还有不少粉丝歌迷。
<br/>
<br/>水连心穿着那件星光誓约礼裙，燕姐给她披上了一件大衣。
<br/>
<br/>水连心对着人群笑了笑摆了摆手，然后坐进车里。
<br/>
<br/>加长防弹的林肯中，水连心沉默的抓紧大衣，然后良久。
<br/>
<br/>才对燕姐开口问道：
<br/>
<br/>“燕姐，今晚到底发生了什么事？”
<br/>
<br/>水连心回忆自己进入化妆间后的事情。
<br/>
<br/>化妆师给她补完妆后出去，她刚换好礼裙突然感到一股强烈的睡意。
<br/>
<br/>然后等她清醒了后，就看到有另一个自己站在舞台上。
<br/>
<br/>面对着爆炸倒塌的扑面而来的悍马屏幕。
<br/>
<br/>燕姐听到后苦笑道，小姑奶奶，我也不知道啊。
<br/>
<br/>“没事了，连心。”
<br/>
<br/>“不对！是不是那些人又来了！？是不起又有人因为我而受伤了！？”
<br/>
<br/>水连心紧紧的抓住大衣的衣角，眼泪忍不住的掉落下来。
<br/>
<br/>又来了，又来了，又是这样，又是这样！
<br/>
<br/>每次都是这样，又是因为自己导致了很多人陷入危险！
<br/>
<br/>自己，明明只是想出来而已！
<br/>
<br/>明明自己只是不想永远待在那个庄园里而已！
<br/>
<br/>为什么那些人总追着自己不放！？
<br/>
<br/>难过，委屈，种种情绪让泪水滴落在她那件漂亮的礼裙上。
<br/>
<br/>燕姐沉默心疼，因为某些原因，过去很长的一段时间里，这个女孩被一直关在一幢庄园里。
<br/>
<br/>哪怕万千宠爱于一身，这个女孩也只希望能出去，做自己喜欢的事。
<br/>
<br/>所以那晚帮助了她的人，才对她无比重要。
<br/>
<br/>“大小姐，请放心，今晚的事没有任何观众负伤。”
<br/>
<br/>驾驶位上，孙山海沉稳的声音传来。
<br/>
<br/>“诶！真的...？”
<br/>
<br/>水连心抬起泪汪汪的大眼睛说道。
<br/>
<br/>“嗯，而且现场秩序已经稳定下来了。”
<br/>
<br/>“的确...那...孙叔！为什么，那个大屏幕分明...”
<br/>
<br/>水连心不解的急切想问，孙山海冷静的声音打断了她的话。
<br/>
<br/>“对不起，大小姐，具体我也不是很清楚。”
<br/>
<br/>“据说是老夫人拜托国家某个神秘机关出手了，具体的事，她老人家应该会和你解释，而且今晚的事，她现在也很担心您。”
<br/>
<br/>“我知道了。”
<br/>
<br/>最后，水连心默默点头，转头看了一眼演唱会场，加长林肯消失在夜色里。
<br/>
<br/>......
<br/>
<br/>......
<br/>
<br/>演唱会现场，方然继续仰面朝天的瘫躺在地上看着天空。
<br/>
<br/>如同一条正在晾晒的咸鱼一样。
<br/>
<br/>额，说起来，现在是晚上来着...
<br/>
<br/>“啊...要死了...好疼...好疼...”
<br/>
<br/>方然感觉自己浑身上下哪都疼，简直要了亲命。
<br/>
<br/>最后一拳打完欣雅，他也是从半空掉下来的。
<br/>
<br/>真的，要不是有【归属于神王肩上思维与记忆的夜之巡礼】这件A级夜器穿在身上。
<br/>
<br/>方然觉得自己那么高摔下来，粉碎性骨折应该就算轻的了。
<br/>
<br/>“唉，说起来自己好像之前并没有考虑过最后怎么回去的问题啊。”
<br/>
<br/>方然叹气的自言自语，然后瞅了瞅自己手里的卡片。
<br/>
<br/>“话说这是什么啊？我为什么拿着这种东西。”
<br/>
<br/>“还有学姐怎么样了？”
<br/>
<br/>方然双眼放空的看着夜空，一件一件整理着今晚的事情。
<br/>
<br/>“那个人...”
<br/>
<br/>魔女的样子浮现在方然脑海，最后她微笑挥手的样子无比温柔。
<br/>
<br/>“又被她救了一次啊...”
<br/>
<br/>方然出神的喃喃说道，要是没有魔女，面对B-99绝望的自己，这会估计已经变回了普通人，忘掉了自己害死了一个人。
<br/>
<br/>“啊...不行...得赶紧离开，要不然等官方那两个人抓住那个女人之后，就得来抓我了。”
<br/>
<br/>方然稍微有点不舍躺下晾晒的感觉坐起身来，然后惊悚的看到自己对面的黑暗里...
<br/>
<br/>一坨黑色史莱姆飞快的朝自己赶来。
<br/>
<br/>我！滴！妈！
<br/>
<br/>那是什么！？
<br/>
[笔趣阁 www.biqugex.biz]<br/>“卧槽！老弟，可算找到你了！”
<br/>
<br/>“噗！！！”
<br/>
<br/>临近了一看，方然看着披着窗帘斗篷的平底锅把斗篷侠，一口就喷了出来！
<br/>
<br/>“老弟，我觉得你面对官方的人在另一边抓人的情况对特意来救的人做出这种反应是很失礼的一件事。”
<br/>
<br/>孟浪默默的看着地上银发黑衣，精致漂亮但是实则金玉其外败絮其中的家伙。
<br/>
<br/>“额，不是，老哥，只是没想到你这么义气，竟然特意来救我。”
<br/>
<br/>方然一脸尴尬的解释道，孟浪默默无语的看着她。
<br/>
<br/>“少废话！赶紧变回去！赶紧跑路！”
<br/>
<br/>孟浪一把驾起他咬牙说道。
<br/>
<br/>“啊...没力气，而且魔能值用完了，一会它自己就没了...诺，你看，没了。”
<br/>
<br/>方然无力的瘫倒在孟浪身上，把重量都压在他身上。
<br/>
<br/>“喂！混蛋！别全靠过来！你瘸了么！？”
<br/>
<br/>孟浪低声喊道。
<br/>
<br/>方然（棒读）：“啊，我的腿，我的腿，好疼，好疼，怎么办，官方的人一会过来了怎么办？”
<br/>
<br/>方然面无表情吊着一幅死鱼眼说道，逼得孟浪恨不得咬他一口。
<br/>
<br/>得，算你牛逼！
<br/>
<br/>然后孟浪扶起他，两人刚走了一步，背后传来警察的声音。
<br/>
<br/>“那边那两个！鬼鬼祟祟的你们是什么人！”
<br/>
<br/>方然：“......”
<br/>
<br/>孟浪：“......”<br/><br/>　　<br/><br/>　　。