    
        <br/><br/>    切克温一直盯着保罗，看着他将一大盆的米饭吃光后，又跑去吃饭，再次装满一大盆的米饭出来，继续吃。
<br/><br/>    “这家伙还是人吗？简直是就是饭桶啊。”切克温彻底是被保罗的惊人饭量给镇住了。
<br/><br/>    保罗正在闷头扒饭，听到切克温的话，抬起头来，非常生气：“保…罗…不…是…饭…桶，西…蒙…说…了，保…罗…饭…量…大…是…好…事，吃…得…多，力…气…就…越…大。”
<br/><br/>    “得得得，是好事行了吧。”切克温看着保罗较真的劲，赶紧摆手道。
<br/><br/>    “哈哈哈，保罗别管他，吃你的，吃饱为止。”
<br/><br/>    保罗重重点头，憨笑着继续扒饭。
<br/><br/>    “这家伙力气不小吧。”切克温看着保罗吃饭的样子，问道。
<br/><br/>    “我估摸着，保罗一只手能把你提起来。”
<br/><br/>    “我去，这么大力气的吗？”切克温被吓一跳，他的体重可有着两百多斤，能把他提起可不轻松，更别说一只手了。
<br/><br/>    “骗你干什么。”
<br/><br/>    切克温眼珠子一转，笑嘻嘻的看向西蒙：“打个商量。”
<br/><br/>    “免了。”西蒙直接打断他的话。
<br/><br/>    “我还没说完呢。”
<br/><br/>    “你屁股一撅，我就知道拉什么屎。”
<br/><br/>    “艹，这么恶心，保罗还在吃饭呢。我说真的，保罗饭量这么大，每天消耗的饭菜不少吧，养他可不容易，不如把他送给我吧，我保证好好照顾他。”切克温刚说完，保罗立马就不乐意了，气鼓鼓的看着切克温，拳头都攥了起来，恶狠狠的盯着他：“你…是…个…坏…人，保…罗…不…会…跟…你…的，保…罗…只…跟…着…西…蒙。”
<br/><br/>    保罗看向西蒙，神情慌乱：“保…罗…以…后…少…吃…饭，保…罗…不…想…离…开…西…蒙。”
<br/><br/>    切克温一直盯着保罗，看着他将一大盆的米饭吃光后，又跑去吃饭，再次装满一大盆的米饭出来，继续吃。
<br/><br/>    “这家伙还是人吗？简直是就是饭桶啊。”切克温彻底是被保罗的惊人饭量给镇住了。
<br/><br/>    保罗正在闷头扒饭，听到切克温的话，抬起头来，非常生气：“保…罗…不…是…饭…桶，西…蒙…说…了，保…罗…饭…量…大…是…好…事，吃…得…多，力…气…就…越…大。”
<br/><br/>    “得得得，是好事行了吧。”切克温看着保罗较真的劲，赶紧摆手道。
<br/><br/>    “哈哈哈，保罗别管他，吃你的，吃饱为止。”
<br/><br/>    保罗重重点头，憨笑着继续扒饭。
<br/><br/>    “这家伙力气不小吧。”切克温看着保罗吃饭的样子，问道。
<br/><br/>    “我估摸着，保罗一只手能把你提起来。”
<br/><br/>    “我去，这么大力气的吗？”切克温被吓一跳，他的体重可有着两百多斤，能把他提起可不轻松，更别说一只手了。
<br/><br/>    “骗你干什么。”
<br/><br/>    切克温眼珠子一转，笑嘻嘻的看向西蒙：“打个商量。”
<br/><br/>    “免了。”西蒙直接打断他的话。
<br/><br/>    “我还没说完呢。”
<br/><br/>    “你屁股一撅，我就知道拉什么屎。”
<br/><br/>    “艹，这么恶心，保罗还在吃饭呢。我说真的，保罗饭量这么大，每天消耗的饭菜不少吧，养他可不容易，不如把他送给我吧，我保证好好照顾他。”切克温刚说完，保罗立马就不乐意了，气鼓鼓的看着切克温，拳头都攥了起来，恶狠狠的盯着他：“你…是…个…坏…人，保…罗…不…会…跟…你…的，保…罗…只…跟…着…西…蒙。”
<br/><br/>    保罗看向西蒙，神情慌乱：“保…罗…以…后…少…吃…饭，保…罗…不…想…离…开…西…蒙。”
<br/><br/>    切克温一直盯着保罗，看着他将一大盆的米饭吃光后，又跑去吃饭，再次装满一大盆的米饭出来，继续吃。
<br/><br/>    “这家伙还是人吗？简直是就是饭桶啊。”切克温彻底是被保罗的惊人饭量给镇住了。
<br/><br/>    保罗正在闷头扒饭，听到切克温的话，抬起头来，非常生气：“保…罗…不…是…饭…桶，西…蒙…说…了，保…罗…饭…量…大…是…好…事，吃…得…多，力…气…就…越…大。”
<br/><br/>    “得得得，是好事行了吧。”切克温看着保罗较真的劲，赶紧摆手道。
<br/><br/>    “哈哈哈，保罗别管他，吃你的，吃饱为止。”
<br/><br/>    保罗重重点头，憨笑着继续扒饭。
<br/><br/>    “这家伙力气不小吧。”切克温看着保罗吃饭的样子，问道。
<br/><br/>    “我估摸着，保罗一只手能把你提起来。”
<br/><br/>    “我去，这么大力气的吗？”切克温被吓一跳，他的体重可有着两百多斤，能把他提起可不轻松，更别说一只手了。
<br/><br/>    “骗你干什么。”
<br/><br/>    切克温眼珠子一转，笑嘻嘻的看向西蒙：“打个商量。”
<br/><br/>    “免了。”西蒙直接打断他的话。
<br/><br/>    “我还没说完呢。”
<br/><br/>    “你屁股一撅，我就知道拉什么屎。”
<br/><br/>    “艹，这么恶心，保罗还在吃饭呢。我说真的，保罗饭量这么大，每天消耗的饭菜不少吧，养他可不容易，不如把他送给我吧，我保证好好照顾他。”切克温刚说完，保罗立马就不乐意了，气鼓鼓的看着切克温，拳头都攥了起来，恶狠狠的盯着他：“你…是…个…坏…人，保…罗…不…会…跟…你…的，保…罗…只…跟…着…西…蒙。”
<br/><br/>    保罗看向西蒙，神情慌乱：“保…罗…以…后…少…吃…饭，保…罗…不…想…离…开…西…蒙。”
<br/><br/>    切克温一直盯着保罗，看着他将一大盆的米饭吃光后，又跑去吃饭，再次装满一大盆的米饭出来，继续吃。
<br/><br/>    “这家伙还是人吗？简直是就是饭桶啊。”切克温彻底是被保罗的惊人饭量给镇住了。
<br/><br/>    保罗正在闷头扒饭，听到切克温的话，抬起头来，非常生气：“保…罗…不…是…饭…桶，西…蒙…说…了，保…罗…饭…量…大…是…好…事，吃…得…多，力…气…就…越…大。”
<br/><br/>    “得得得，是好事行了吧。”切克温看着保罗较真的劲，赶紧摆手道。
<br/><br/>    “哈哈哈，保罗别管他，吃你的，吃饱为止。”
<br/><br/>    保罗重重点头，憨笑着继续扒饭。
<br/><br/>    “这家伙力气不小吧。”切克温看着保罗吃饭的样子，问道。        <br/><br/>