    
<br/><br/>    
第4817章


<br/><br/>    
“报官！？”


<br/><br/>    
阴柔男子上下打量皇普倩，而后冷笑一声：“只会勾引男人的小贱人！”


<br/><br/>    
“你有兴趣的话，就报官啊！”


<br/><br/>    
“你能打通报官的电话，我把脑袋砍下来给你当夜壶！”


<br/><br/>    
“没有十全准备，我会来找麻烦？”


<br/><br/>    
“都说胸大无脑，果然如此！”


<br/><br/>    
“女人，果然都是废物！”


<br/><br/>    
说到这里，阴柔男子“嗬嗬嗬”的冷笑了起来。


<br/><br/>    
皇普倩脸色很难看，不过还是咬着牙打开了手机。


<br/><br/>    
随后她就发现，四周根本没有手机信号。


<br/><br/>    
显然，在动手之前，这些人已经屏蔽了四周的信号。


<br/><br/>    
这绝对是做了完全的准备。


<br/><br/>    
看到皇普倩一脸绝望的表情，阴柔男子冷笑一声，而后一挥手，冷冷道：“快点，我们赶时间。”


<br/><br/>    
“送他们上路！”


<br/><br/>    
伴随着阴柔男子话音落下，那近百男子都是缓缓的拔出了腰间的岛国长刀。


<br/><br/>    
他们小垫步的靠近，每走一步，都会蓄力凝神，似乎每时每刻都准备将叶昊一刀劈死一样。


<br/><br/>    
至于阴柔男子，则是不知道从什么地方找来了一柄钢铁折扇，他眯眼向前，偶尔滑开了扇面，顿时就有火花飞溅。


<br/><br/>    
整个院落变得异常的安静，就连皇普倩精心种植的花朵，都在这沉闷的气氛下直接凋谢。


<br/><br/>    
四面八方的气息似乎阴冷了无数倍，没有任何声音，说是落针可闻也不为过。


<br/><br/>    
一道道眸光交织，一重重杀意蔓延而出，似乎只是单纯的杀意，就能让一个人死千遍、万遍......


<br/><br/>    
叶昊懒得理会这些男子，而是看着皇普倩，微笑道：“倩倩，还记得我交给你的《周易》，囚字诀吗？”


<br/><br/>    
皇普倩不明白为何叶昊在这个时候说这个，不过她还是点头道：“当然记得，人在牢中是为囚，囚字诀，讲究的是一个困......”


<br/><br/>    
“在《周易》中，囚字诀的风水先生用来保命的手段之一......”


<br/><br/>    
叶昊淡淡点头，自顾自的继续提笔，写下了“怒发冲冠”几个字，而后微微一笑道：“在我这首《满江红》写完之前，你能困住这些废物，就算是习得囚字诀的三分真义了。”


<br/><br/>    
话音落，叶昊都懒得去理会阴柔男子，而是继续写字。


<br/><br/>    
唯有皇普倩眼前一亮，此刻她取出了随身携带的风水罗盘放在了手里，然后右手一滑，有黄纸和朱砂出现。


<br/><br/>    
看到这一幕，阴柔男子冷笑一声，道：“不愧是风水先生，这个时候还在装神弄鬼，不过没有意义......”


<br/><br/>    
“在绝对的武力面前，任何怪力乱神，都是纸老虎......”


<br/><br/>    
“上！”


<br/><br/>    
伴随着阴柔男子一声令下，近百岛国男子都是长刀出鞘，呼啸而来。


<br/><br/>    
“啪——”


<br/><br/>    
就在这个时候，皇普倩手中的朱砂按到了罗盘之上，而后她微微眯眼，淡淡道：“乾位、坤位、震位、开......”


<br/><br/>    
伴随着话音落下，她手中的黄纸燃烧，化为黑烟蔓延而出。


<br/><br/>    
“嗖嗖嗖——”


<br/><br/>    
地面的蔓藤在这个时候骤然间绷紧，瞬间套在了那些岛国人的脚腕上。


<br/><br/>    
几个反应不及的岛国人，一头栽倒在了地上，然后被蔓藤所缠绕。


<br/><br/>    
风水术退敌，玄妙无比。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->