
宁末然已经很久没吃过他做的菜了，不客气的夹了一块排骨，放在嘴里慢吞吞的咀嚼着，随后点了点头。<br/><br/>
“不错。”<br/><br/>
“那你多吃点，你都瘦了。”宁安心情顿好，想起垃圾桶里好几个方便面的包装，不停的给她碗里夹菜，眼中难掩心疼。<br/><br/>
两姐弟和乐融融的解决完晚餐，宁安主动撸起手袖揽去洗澡工程，宁末然也不和她争，心情不错的走进书房。<br/><br/>
点开浏览器，纤细的手指快速的在键盘上敲击着，很快便跳出黑网页面，宁末然滑动着鼠标，忽然看到什么时，双眼一眯。<br/><br/>
她敲击了好几个键，发现自己的关卡不知何时被对方破了，还把任务重新挂了上去。<br/><br/>
不仅如此，那个任务有人接了。<br/><br/>
有意思。<br/><br/>
宁末然眼尾挑起一抹兴味，隐秘的登上自己的号码，手指快速的在键盘上游动着，很快便跳出一个框框。<br/><br/>
“W……”<br/><br/>
她轻轻的呢喃着，眉头轻皱。<br/><br/>
代号W是世界黑客里仅次于神秘N之下，也是个令众多黑客们仰慕的存在。<br/><br/>
他来掺和什么。<br/><br/>
宁末然迅速操作了一会，查出了谁接的任务，但还是没能查到是谁发布的任务。<br/><br/>
那个人很强。<br/><br/>
宁末然眼神渐深，她默默地退出账号，拿起手机联系林泽然。<br/><br/>
好一会那边才接通，带着一些杂音，林泽然的声音有点缥缈微小。<br/><br/>
“大佬，找我什么事？”<br/><br/>
“帮我查一下发布任务的那个人是谁，他有点东西……”<br/><br/>
宁末然面无表情的回答，眼底却是跳跃的前所未有的兴奋。<br/><br/>
对方的身份很隐蔽，她有点好奇。<br/><br/>
“行，我有点事，下次再聊……”<br/><br/>
很快林泽然便挂了电话，宁末然也不多问，再次检查了一遍笔记本，对方只是破了她的关卡，但没有再设置关卡。<br/><br/>
也不知道何时再能交手一次。<br/><br/>
宁末然的唇角几不可查的勾起一抹微小的弧度，她关掉笔记本，离开书房。<br/><br/>
同一时间。<br/><br/>
小小的空间里，男人懒洋洋的躺在摇椅上，面前的笔记本屏幕亮着光，一个黑色的聊天框横在正中央，尤其明显。<br/><br/>
聊天框上没有任何备注，只有几条聊天对话框，言语简单明了。<br/><br/>
“W？”<br/><br/>
“是。”<br/><br/>
“他在哪？”<br/><br/>
“泰城中学。”<br/><br/>
陆楠辰的眉微微蹙起，他纤细修长的手指慢悠悠的敲打出几个字，点击发送。<br/><br/>
“你怎么知道？”<br/><br/>
很快，对方回复了。<br/><br/>
“你不必管，N现在就在泰中。”<br/><br/>
陆楠辰眉头更皱，可对方好像只打算告诉他具体位置，下一刻聊天框莫名其妙的消失，显示出黑网首页页面。<br/><br/>
一旁的陆子墨不可置信的瞪着眼，不停的戳着鼠标找遍了整个黑网，可无论怎么找也找不出对方的联系方式，好像刚才什么都没有发生过一样。<br/><br/>
他气愤的摔了鼠标，有些郁闷的说道：“楠哥，什么也找不到，那人该不会是个骗子吧？”<br/><br/>
他还没见过这样子做交易的人，既然接了他们的任务，话都不说清楚，服务态度差评！<br/><br/>
他有理由怀疑对方是故意顶着代号W的名义来骗钱的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916370"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;W">加入书签</a>
</div>
