    
        <br/><br/>    随后就带着杨若兮，去了大棚的建设现场，进行指挥。
<br/><br/>    “秸秆铺的厚实一点，地基稍微抬高些也没关系，到时候铺设营养层的时候也一定要均匀。”陈阳走到现场指挥了一番。
<br/><br/>    施工队老板将陈阳想要的效果，一一记录了下来。
<br/><br/>    弄完之后，陈阳也就没管现场了，转身又带着杨若兮回到了医馆。
<br/><br/>    前脚刚进门，后脚牛明就带着十万块钱的欠条来了。
<br/><br/>    “阳子，这是十万块钱欠条你收好。”牛明将欠条递给陈阳。
<br/><br/>    “好，我收下了。”
<br/><br/>    陈阳收下欠条，看都没看，就放进了兜里。
<br/><br/>    这个举动，让牛明非常感动。
<br/><br/>    不过他也没有说什么，而是直接跟陈阳道起谢谢来。
<br/><br/>    要没陈阳，他的人生恐怕真的毁了。
<br/><br/>    要不是陈阳借钱给他，还帮他解决霸哥的事情，他现在的下场，恐怕会很惨。
<br/><br/>    根本就不会像现在这般轻松。
<br/><br/>    现在虽然说他目前还是一无所有的，但是终归也没有什么负担，他完全可以重头开始。
<br/><br/>    “谢谢之类的话就别说了，既然回来了，那就重新开始，好好经营小卖部吧，那是个小机会，后山矿场的规模越来越大，到时候生意会越来越兴隆！”
<br/><br/>    陈阳拍拍牛明的肩膀，鼓励道。
<br/><br/>    牛明这时候对未来充满了信心。
<br/><br/>    “嗯嗯！我会好好抓住这个机会的。”
<br/><br/>    两人在医馆没有聊很久，说完这些之后，牛明就离开了。
<br/><br/>    因为马上九点，矿场要上班了。
<br/><br/>    每天矿场上下班的时间，就是小卖部的高峰期，他肯定要忙着去开业。
<br/><br/>    送走了牛明，陈阳也百无聊赖的没事干，就带着杨若兮去村部找了吴可欣。
<br/><br/>    一天无事，全都在村部度过。
<br/><br/>    直到晚上的时候，李涵来电话，说要让杨若兮回去。
<br/><br/>    听到这个消息，杨若兮自然是非常不乐意，但是李涵态度很强硬，最后没办法只能妥协。
<br/><br/>    “回去可以，不过一定要陈阳送我，你不要来接。”
<br/><br/>    妥协的同时，杨若兮还开出了条件。
<br/><br/>    电话里的李涵，相当的头疼，但是拿她也没办法，只能答应。
<br/><br/>    “行吧行吧，那你让陈阳送你回来，我还懒得去接你呢。”说完，李涵就挂掉了电话。
<br/><br/>    陈阳无奈的看着杨若兮：“为啥非要我送？”
<br/><br/>    杨若兮不开心的斜了陈阳一眼：“怎么？不乐意啊？我就想多跟你待在一起一会不行吗？”
<br/><br/>    陈阳苦笑不得。
<br/><br/>    “可以啊，当然可以。”陈阳笑笑：“那我们现在就走吧，回去开车送你。”
<br/><br/>    “好。”
<br/><br/>    杨若兮点点头，然后转头跟吴可欣道了两声别，就离开了村部，回到医馆上了面包车。
<br/><br/>    陈阳打火启动，开出了柳河村。
<br/><br/>    一路上两人都没说什么话，安静的开到了李家别墅区。
<br/><br/>    “到家了，快下车吧。”陈阳停车提醒了一句。
<br/><br/>    杨若兮听到这句话，脸色一下就不开心了起来。
<br/><br/>    “哼，我就不下车了，你能拿我怎么地？”她双手抱在胸前，气鼓鼓的。
<br/><br/>    陈阳楞了一下，随后忍不住的发笑：“怎么了你？怎么突然又不高兴了，我没得罪你啊？”
<br/><br/>    “你老是赶我下车干嘛？就这么急着回去了吗？一刻也不想跟我多呆了吗？”杨若兮突然“作”了起来。
<br/><br/>    不过并不讨厌，反而还挺可爱的。
<br/><br/>    “我哪有赶你下车啊，我那是怕你姐姐他们担心你好不好。”陈阳无奈的说道。
<br/><br/>    “没有就好。”杨若兮听完解释，才不情不愿的推开车门，走了下去。
<br/><br/>    下去后，她突然想起了什么，对着陈阳说道：“对了，你明天早上过来一趟，跟我出去办点事。”
<br/><br/>    陈阳正想掉头离开，听到这话又停了下来。
<br/><br/>    “办事？办什么事？”
<br/><br/>    “嗯……什么事你就别问了，等明天来了你自然就知道了，需要很久的啊，你可别忙到一半就走了。”杨若兮神秘兮兮的说道。
<br/><br/>    陈阳感觉有些奇怪，但也没多想，反正在大棚建造的时候，他也没啥事干。
<br/><br/>    “行，那我明天早上就过来接你。”
<br/><br/>    “嗯呢，拜拜。”
<br/><br/>    听到陈阳答应，杨若兮非常的开心，眼睛都笑成了一条缝。
<br/><br/>    陈阳也挥挥手，然后掉头就离开了李家别墅区。
<br/><br/>    行驶在县城里，陈阳突然想到了老头家的夜宵店，自己也有好长一段时间没去了。
<br/><br/>    也不知道现在怎么样了。
<br/><br/>    想到这些，陈阳就开车朝着夜宵店那边去了。
<br/><br/>    这条街，还是跟往常一样热闹，来来往往的人群，生意都非常好。
<br/><br/>    陈阳在路边找了个车位，停好车之后就走进了老头的夜宵店。
<br/><br/>    老头的夜宵店，是这一条街生意最好的。
<br/><br/>    几乎所有的桌子什么的，全都坐满了客人，生意好的不得了。
<br/><br/>    不过即便如此，陈阳走进店里还是立马有店里伙计出来招待陈阳。
<br/><br/>    “先生，过来是排号的吗？”伙计热情的问。
<br/><br/>    陈阳摇摇头：“不是，我是来找你们老板的。”
<br/><br/>    “找老板？”伙计楞了一下，然后快速反应过来：“我们老板在厨房呢先生，需要我去帮您叫一下吗？”
<br/><br/>    “不用了，我自己过去就行。”
<br/><br/>    陈阳摆摆手，就朝着里面进，路过柜台的时候，陈阳还特意看了一眼里面，不过并没有看到小翠。
<br/><br/>    走进厨房，老头正在忙着指挥厨师们做菜。
<br/><br/>    店里的生意好，最忙的当然是后厨了。
<br/><br/>    “老头，生意挺不错嘛。”
<br/><br/>    忙的满头大汗的老头听到声音，立马转头看了过来。
<br/><br/>    看到陈阳，老头满脸的惊喜跟意外。
<br/><br/>    “哟，陈老板，你怎么突然来了？”老头热情的走了过来。
<br/><br/>    “半夜送个人来县城，顺便就过来看看你。”陈阳笑着回答道。
<br/><br/>    “这样啊？那就别傻站着了，跟我去包间吧，坐下来喝点？”
<br/><br/>    面对老头的热情邀请，陈阳本想拒绝的。
<br/><br/>    但他还没来得及说话呢，热情的老头就拉着他往包间走。
<br/><br/>    一边走，还一边冲着路过的伙计们喊上菜上酒。
<br/><br/>    陈阳很无奈啊，只好半推半就的进了包间。
<br/><br/>    坐在包间里，两人就跟许久没见面的老友一般，聊了起来。
<br/><br/>    没聊多久，就上菜上酒了，两人喝着酒，吃着菜，自然是越聊越开心。
<br/><br/>    不知不觉就喝了两瓶白的了。        <br/><br/>