
人影再次消失，但这次肖遥没有等待，而是左手拔刀，一气呵成，瞬间砍向唐三刚出现的地方，唐三顿时面色一变。<br/><br/>
“控鹤擒龙。”肖遥感觉刀身有种被吸住的感觉，但长久以来练就的力量可不是唐三还没成熟的控鹤擒龙可以控制的。<br/><br/>
<br/><br/>
刀身继续向下，唐三面色一变，终于明白了肖遥那句话的意思。<br/><br/>
他险而险之的避过这一刀，却是再也避不过肖遥右手瞄准面门的直劈。<br/><br/>
木质的刀身在唐三额头上一分处停住，强大的刀风吹动唐三的头发，这份控制力让唐三叹为观止。<br/><br/>
“肖遥你究竟是怎么做到这样强大的控制力的。”唐三苦笑一声说到。<br/><br/>
结果已经出来了，他又输了。<br/><br/>
“我怎么能做到这样你不知道么？”肖遥有些无语。<br/><br/>
唐三顿时苦笑。<br/><br/>
心里也明白过来，不是每个人都可以像肖遥那样，每天在木刀上套上特制的铁圈然后不知疲惫的挥动几千下的。<br/><br/>
关键是这样的训练还只是其中的一项罢了，而这样的训练，肖遥已经坚持了三年。<br/><br/>
现在想来，肖遥的付出是自己的好多倍了，这样一想，唐三心里就好受多了。<br/><br/>
毕竟肖遥付出的努力是他亲眼所见的，输给这样的人不是很正常么？要是自己赢了，才是最大的不对吧！<br/><br/>
“只是还是有点不甘心啊！”唐三想到。<br/><br/>
肖遥自然不会管唐三现在的心理活动，因为锻造刀具的原因，今天都没有训练，是该补上了。<br/><br/>
肖遥没有管唐三，原地开始了一天的训练。<br/><br/>
看着陷入训练中的肖遥，唐三只能苦笑。<br/><br/>
也开始训练起来，刚才他的速度很快，但都被肖遥挡住了，既然这样，那就训练自己，让自己变得更快。<br/><br/>
不得不说，唐三已经受到了肖遥的感染了，训练的强度也是远超原著，当然，这些肖遥都不清楚而已，他只是按照自己的节奏来而已。<br/><br/>
很快就到了中午，肖遥也做完了一阶段的训练，于是他看向唐三。<br/><br/>
“小三，走吧！回家了。”肖遥说到。<br/><br/>
“嗯，肖哥。”唐三回答到。<br/><br/>
唐三这就在前面领路，肖遥紧随其后。<br/><br/>
“肖哥，你可要跟紧我。”唐三说到。<br/><br/>
肖遥顿时脸色涨红。<br/><br/>
“小三，你信不信我砍你？”<br/><br/>
看着这样的肖遥，唐三总算心里舒服了许多。<br/><br/>
他转头在前面领路，肖遥则是在后面跟着。<br/><br/>
看着唐三，肖遥陷入了沉思，经过一段时间的相处，肖遥也发现了唐三的怪异之处，他那些技能，就是凭空出现的，肖遥也没见到过唐三向别人请教。<br/><br/>
这就很有趣了，一个小孩，没有经过任何的学习，就能知道怎么制作暗器，还能有那么多的功法，而且待人处事，都有着一股成熟的味道。<br/><br/>
那么答案就只有一个了，那就是唐三和自己一样，是穿越者，不过唐三的原本世界应该是高武那一类的。<br/><br/>
而自己的世界则是普通的。<br/><br/>
“怪不得能当主角，原来是同行啊！”肖遥心中感叹。<br/><br/>
“小三，我听说六岁就要开始武魂觉醒了是么？”肖遥问到。<br/><br/>
但却是没人回答他，他立刻抬起头来。<br/><br/>
“啊咧！这是哪里？小三去哪里了？”肖遥顿时无语，这路痴属性可真是牛皮。<br/><br/>
他只得站在原地不动，等待唐三来找他。<br/><br/>
这是他和唐三说好的，只要自己迷路了，就在原地等待，这样有助于唐三找到自己。<br/><br/>
要是自己乱闯的话，估计圣魂村早就没他这号人了。<br/><br/>
过来大约一刻钟。<br/><br/>
满脸无奈的唐三出现在肖遥的面前。<br/><br/>
“肖哥，我不是让你紧跟我的么？”唐三说到。<br/><br/>
他是彻底无语了，只是稍微不注意，这货就走丢了，还好这里的路就那么多，自己才能这样很快找到他。<br/><br/>
肖遥是真的有点语塞了，不知道说什么好，这点真的很尴尬。<br/><br/>
唐三见状，也不再责怪，而是直接说到：“肖哥，你走前面，我指路。”<br/><br/>
肖遥这会再也没有刚才那个在剑术上指点江山的样子，而是乖乖的走在了前面。<br/><br/>
心里更是发誓：“这次一定要走对。”<br/><br/>
“肖哥，回家的路是这条，那条是出村的。”唐三无奈提醒到。<br/><br/>
“我知道了，烦死了。”肖遥叫到。<br/><br/>
终于，在唐三的指导下，两人回到了家里。<br/><br/>
不过他们却是在门口遇到了村长老杰克。<br/><br/>
肖遥有些疑惑，这老爷子来这里干嘛？不过他马上就是眼睛一亮，顿时猜到了一些事情。<br/><br/>
这还是老杰克之前告诉他的，估计就是觉醒武魂的事。<br/><br/>
唐三也是疑惑，但很有礼貌的上前问到：“杰克爷爷，你来是有什么事么？”<br/><br/>
“是小三和小遥啊！你们去后山训练回来了？”老杰克慈祥的笑了笑，然后说到。<br/><br/>
“是的，我们回来了，准备做饭。”唐三说到。<br/><br/>
“哦！那小遥有没有迷路？”老杰克调笑到。<br/><br/>
还在想事情的肖遥顿时嘴角抽搐，这个梗他就过不去了还？<br/><br/>
“杰克爷爷说笑了，我怎么可能迷路，是不是小三？”说完肖遥就直接看向唐三。<br/><br/>
还扬了扬手中的刀。<br/><br/>
唐三也是无语，他很想告诉肖遥，全村都知道了，你还掩饰个屁。<br/><br/>
但看到肖遥手中的刀，还是咽了口口水，这家伙有时候是真的会砍的。<br/><br/>
两人之间的眼神交流也只是一瞬间，并没有被老杰克看到。<br/><br/>
“杰克爷爷，肖哥没有迷路。”唐三只得违心说到。<br/><br/>
老杰克闻言倒是赞赏的看了一眼肖遥。<br/><br/>
看得肖遥很是火大。<br/><br/>
“老爷子，你那是什么眼神，砍你啊！”唐三一见肖遥的样子，就知道这家伙肯定有点恼羞成怒了。<br/><br/>
于是上前说到：“杰克爷爷，你还没说有什么事呢？”<br/><br/>
老杰克也终于不再调笑，而是直接说到：“我是来告诉你们一件好事的。”<br/><br/>
肖遥闻言也认真起来。<br/><br/>
“什么事？”唐三问到。<br/><br/>
“三天后，武魂殿的执事大人会来到我们村子，免费给年龄满六岁的孩子进行武魂觉醒，要是你们能觉醒武魂，还有魂力的话，就能成为伟大的魂师，这可是光宗耀祖的大事啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154496"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;肖遥很想砍唐三？（新书求一切！）">加入书签</a>
</div>
