    
<br/><br/>    冷若冰凌的嘴角，荡开了一抹笑。
<br/><br/>    最后一刻，想到的竟然是它！
<br/><br/>    不过，能看见它，就算是幻觉，他也满足了……
<br/><br/>    天色，在铅云的浸染下吐露着一股沉重的压抑。
<br/><br/>    这边战火如荼的同时，徐州州衙却格外的安逸。
<br/><br/>    缕缕盈香的雾气从寝室内飘出，香气在微风的带动下，与空气的暗淡萦绕了起来。
<br/><br/>    循香而去，竟发现寝室内雾气弥漫，整个寝室都被蒙上了一层虚幻的薄纱。
<br/><br/>    摇曳的床帐下，一团雪白四脚朝天，一派慵懒的躺在红木床上。
<br/><br/>    一旁，独孤影城静静的伫立。
<br/><br/>    广袖下蜷缩的双手，无声的诉说着他此刻的担忧。
<br/><br/>    迷迷糊糊中，某兽隐约看到了一个绝美的男人。
<br/><br/>    不过，为毛感觉这个男人好熟悉呢？
<br/><br/>    某兽不断地靠近，再靠近，终于看清楚那个男人的样子。
<br/><br/>    银发墨眸，天人之姿。
<br/><br/>    艾玛，这不是帝弑天吗！
<br/><br/>    某兽刚想像往常一般扑过去，徒然间，看见一把锋利的宝剑径直对着帝弑天心脏而去。
<br/><br/>    吓，危险！
<br/><br/>    美人，小心哪！
<br/><br/>    某兽很想喊出来，提醒他危险，可是帝弑天好像根本听不到一般，站在原地一动不动。
<br/><br/>    就在目睹剑尖刺入血肉的一刹那，某兽惊吓的睁开了眼睛。
<br/><br/>    灵动的眸子没有半分初醒的迷茫，快速的打量过四下。
<br/><br/>    徐州州衙。
<br/><br/>    这是它得出的结论。
<br/><br/>    胖嘟嘟的身子一滚，径直站起身来。
<br/><br/>    奇怪，帝弑天呢？
<br/><br/>    怎么看不见那个男人的身影！
<br/><br/>    探寻的眸子很快就锁在了一侧的独孤影城身上。
<br/><br/>    “吱吱吱……”帝弑天呢，那个男人呢，他怎么不在……
<br/><br/>    某兽不停地叫着，语气中，带着连它都不曾察觉的着急。
<br/><br/>    “王后你醒了……”独孤影城闻声，立刻回眸观望着说道。
<br/><br/>    或许，他也被帝弑天的行为感染，潜意识里，将某兽当成了人对待。
<br/><br/>    所以，才会脱口而出这么一句。
<br/><br/>    不过，他一时间可看不懂某兽的意思。
<br/><br/>    见某兽“吱吱吱”的不停叫唤，温润的眉心凑在了一块儿。
<br/><br/>    心下狐疑道：王后这是怎么了？
<br/><br/>    “吱吱吱……”醒来泥煤，银家问你帝弑天呢，赶紧回答偶！
<br/><br/>    或许因为心里太过于焦急，某兽此刻有些炸毛。
<br/><br/>    注意到独孤影城眉心的纠结，某兽似乎有些明了。
<br/><br/>    这丫的听不懂它的意思……
<br/><br/>    紫眸滴溜一转，胡须一耸，计上心头。
<br/><br/>    下一刻，两只后爪着地，学着人的模样站了起来。
<br/><br/>    眼神冷冽，右爪一挥，然后很有气势的背过身子。
<br/><br/>    简单的几个动作，将帝弑天的神韵模仿的淋漓尽致。
<br/><br/>    独孤影城眸光一敛，随即释然。
<br/><br/>    “王后是想问，王上去哪了是吗？”独孤影城嘴角稍稍上扬了一下，许是被某兽的动作逗乐了。不过，只是片刻，就恢复了适才的淡然。
<br/><br/>    语气平缓，轻柔中带着些许肯定的意味，不急不缓的说道。
<br/><br/>    对对对，银家就是这个意思。
<br/><br/>    某兽快速转身，点头如捣蒜，样子看上去有些呆萌可爱。
<br/><br/>    倏尔，注意到背后的锦绣乾坤，慢半拍的脑子想起了什么。
<br/><br/>    糟了！
<br/><br/>    他没带失心草！
<br/><br/>    “王上他……”
<br/><br/>    说到帝弑天，独孤影城的眉头皱的更深了。还没等他把话说完，一道白光闪过。
<br/><br/>    他回眸的那一刻，红木大床上已然没有了雪白的身影。
<br/><br/>    “王后！”独孤影城大喊一声，随即追了出去。
<br/><br/>    某兽在冲出屋子的一瞬间，一抹刺眼的光亮一闪，就消失在了原地……
<br/><br/>    漫天的曼陀罗花，伴随着呼啸的寒风，朝着帝弑天而去。
<br/><br/>    看到死亡临近那个男人，君流风眸子忽然闪过流光，唇瓣勾起最极致的笑。
<br/><br/>    “帝弑天，你拥有了太多。现在，就让我们两清吧！”
<br/><br/>    他的口气很平静，平静的特别无情。带着冰冷，带着鄙夷，带着埋在心底十几年的怨恨，一如往昔的妖娆嗜血。
<br/><br/>    近了，很近了……
<br/><br/>    就在花瓣刚要触及帝弑天皮肤的那一瞬间，只听“彭”的一声，原本快速流火的曼陀罗花在空中炸成了一片片的花瓣。
<br/><br/>    随后，飘扬落地。
<br/><br/>    帝弑天淡漠中隐藏着霸道，优雅中彰显着雍容。那高贵如雪莲的身姿，与妖娆如火的花瓣相交融。
<br/><br/>    刚柔并济，倾世唯美。怀中一团雪白，异常显眼。
<br/><br/>    铁甲军傻了，四名美女暗卫惊了！
<br/><br/>    就连君流风也神情一滞，邪魅的桃花眼中闪过一抹不可置信。不过，只是一瞬间，就恢复了以往的潇洒形象。
<br/><br/>    这一幕实在是，太诡异了。
<br/><br/>    泥煤的，好险啊。
<br/><br/>    某兽抖了抖蓬松的毛发，心里嘀咕道。
<br/><br/>    不过，谁能来给它解释一下。为毛它刚跑出州衙，就出现在了这里？
<br/><br/>    貌似，刚才它一出门，就看见了帝弑天有危险，然后就一跃……
<br/><br/>    我擦，那么危险它跑过来干嘛！
<br/><br/>    找死啊！
<br/><br/>    随即，某兽后知后觉的拍了一下它的脑袋。
<br/><br/>    伸爪，戳了一下它滴“小蛮腰”。（某兽又婴儿肥，完全是个球状，那个小蛮腰，只是它幻想出来滴。）
<br/><br/>    泥煤的，痛死鸟。
<br/><br/>    看来它这条小命还在！
<br/><br/>    不过，以后绝壁不能这样了。
<br/><br/>    兽很惜命滴……
<br/><br/>    尖尖的鼻子耸了耸，嗅到了熟悉的味道。
<br/><br/>    某兽抬头的瞬间，就对上了一双深邃的眸。
<br/><br/>    墨如苍穹，仿佛蕴藏着世间最纯粹的黑，浩瀚如广阔的星空，深邃如无际的宇宙。
<br/><br/>    浓浓的眷恋，在其中流淌，写着某兽看不懂的情绪。
<br/><br/>    “小东西，你怎么跑来了？”
<br/><br/>    略带薄茧的拇指，轻柔的摩挲着某兽的脸颊，语气很磁性，很耐听，似乎夹杂着别致的魅惑，令人沉迷其中无可自拔。
<br/><br/>    银家还不是担心你吗！<br/><br/>