    
        <br/><br/>    “老师，我能不进去吗？”
<br/><br/>    苏汐木静静的站在门外看着里面摆放各式各样的衣裙，他一百个心都不想进去。
<br/><br/>    比比东抿嘴笑道：“你觉得呢？”
<br/><br/>    找了好多家卖衣裙的店铺，好不容易找到了一家样式好的，怎么可能说走就走。
<br/><br/>    “老师，你可以自己买衣服，回去的路弟子记得。”
<br/><br/>    “小家伙陪老师来买衣服，就这么为难你吗？”比比东轻声问道。
<br/><br/>    “弟子就不想进去，我是来学习武魂知识的，不是来陪老师买衣服的。”
<br/><br/>    苏汐木并不按比比东想的来回答，为难吗？肯定不为难，但是给女孩子选衣服什么的，自己一点也不懂，而且要很累。
<br/><br/>    比比东左手拉住苏汐木的衣服连忙把他拉进怀里。
<br/><br/>    “走了，老师买衣服很快又不慢。”
<br/><br/>    苏汐木捂住耳朵，这种话他听过很多遍，在苏家的时候，林曦雪就经常拉着苏汐木去买衣服。
<br/><br/>    每次林曦雪也都是说着很久，结果硬生生的买了几小时。
<br/><br/>    苏汐木双手环在胸口前，小声道：“希望老师不要跟老妈一样慢吧！”
<br/><br/>    比比东抱着苏汐木走进店铺，迎面而来的是一个年轻十足的女子。
<br/><br/>    “教皇大人。”店员顿时一愣。
<br/><br/>    “我只是来买衣服的，不用这么紧张。”
<br/><br/>    苏汐木摊摊手，老师越是这样，人家越是害怕。
<br/><br/>    店员马上整理好心情，说道：“教皇大人，需要买什么的衣服？”
<br/><br/>    “一些衣裙和晚上用来睡觉的衣服。”
<br/><br/>    “好，教皇大人请跟我移步到里面去看看。”店员走在前面带着路。
<br/><br/>    走到里面的时候，店员停下了脚步并讲述道：“这里的款式很全，教皇大人需要我介绍吗？”
<br/><br/>    “不需要了，你可以去忙了。”
<br/><br/>    “好。”
<br/><br/>    话落，店员迈着步伐离去。
<br/><br/>    比比东指着一旁的衣服，说道：“小家伙帮老师看看这几件衣服吧，衣裙和睡衣。”
<br/><br/>    “不要。”
<br/><br/>    看着琳琅满目的衣裙，苏汐木一万个不愿意，这么多要挑选到何时，如果不喜欢还得从新换。
<br/><br/>    比比东放下苏汐木走到衣裙旁，拿出一件紫蓝色的衣裙，说道：“小家伙你感觉这件怎么样？”
<br/><br/>    苏汐木盯着看了几眼后道：“可以，只是太单调了。”
<br/><br/>    单调……比比东方衣裙放了回去，看了几眼又拿出一件青白色的裙子，纹路线条精细无比。
<br/><br/>    “这件不错，就这个吧！”苏汐木点头说道。
<br/><br/>    比比东的身姿以及那磅礴的气势，几乎可以驾驭所有的衣服。
<br/><br/>    “好，那在选几件晚上睡觉穿的衣服。”
<br/><br/>    “老师不是有吗？”
<br/><br/>    “那都好久了，多买几件老师穿给你看。”
<br/><br/>    苏汐木摇摇头拒绝道：“可是我不想看。”
<br/><br/>    比比东轻笑一声：“不想看也得看，以后老师私下训练师你就不穿教皇服了。”
<br/><br/>    一种无法让人拒绝的语气，苏汐木只能在心中抱怨几句。
<br/><br/>    “先帮老师拿好了。”
<br/><br/>    青白色的衣裙瞬间落到了苏汐木的脑袋上。
<br/><br/>    “老师，你别直接扔。”
<br/><br/>    苏汐木赶忙拿起一个袋子把裙子装进里面，老师好随意。
<br/><br/>    比比东走到睡衣旁停了下来，说道：“小家伙你来帮老师选。”
<br/><br/>    可恶，下次必须提高警惕。
<br/><br/>    苏汐木把袋子放到比比东手上，抬起脑袋浏览着。
<br/><br/>    他马上就对上了一件黑色银丝的单薄的裙子。
<br/><br/>    “这件吧。”
<br/><br/>    比比东顺着苏汐木指着的方向，把那件黑色单薄的裙子拿了出来。
<br/><br/>    “小家伙喜欢这样的吗？”
<br/><br/>    “不要这样坏笑，我选的可都是非常契合老师的衣服。”苏汐木不由得反驳道。
<br/><br/>    比比东眼神飘落到黑色的裙子上，单薄的裙纱，可以露出自己的双肩。
<br/><br/>    “小家伙，你说说为何这么契合老师，不然老师只能自己联想了。”
<br/><br/>    苏汐木翻了翻白眼，说道：“老师的五官很好看，可以驾驭许多类型的衣服，而黑色的裙子老师在晚上穿，能彰显出神秘而又危险的感觉。”
<br/><br/>    自从见到比比东穿着青蓝裙子的样子，特别是在月光下的样子，当时也算是记在了心里。
<br/><br/>    “小嘴真甜，那老师就选这件了。”
<br/><br/>    苏汐木心中松了口气，终于结束了。
<br/><br/>    “别急，在多选几件，以后每天换一件穿给你看。”比比东抿嘴笑着。
<br/><br/>    可恶，老师你有些得寸进尺了。
<br/><br/>    苏汐木眼神很不情愿的反驳道：“老师你自己选，我是不帮你选了。”
<br/><br/>    “可是老师选的没有小家伙你选的好看。”比比东嘴角微微一笑道。
<br/><br/>    “弟子不选了，我觉得老师两件够了，毕竟老师的柜子里还有很多。”
<br/><br/>    衣服买了先穿着，下次再来买也是可行的。
<br/><br/>    武魂城卖衣裙的店铺有很多，下次再来说不定还有新款。
<br/><br/>    比比东保证道：“小家伙你帮老师选，老师可以满足你一个要求。”
<br/><br/>    “弟子不信。”
<br/><br/>    苏汐木耸耸肩说道：“上次说要给我的储物戒也没有给。”
<br/><br/>    老师就算以教皇的名义，我也不会信。
<br/><br/>    比比东一听愣了一下，储物戒，上次确实忘了。
<br/><br/>    “老师的疏忽，回到教皇殿老师补给你。”
<br/><br/>    “那等老师补给我再说。”苏汐木双手环住在胸前，看着比比东急切的表情。
<br/><br/>    没良心的小家伙，体验一下老师都不行吗？
<br/><br/>    比比东把手上储物戒摘下放到苏汐木的小手上。
<br/><br/>    “这是老师佩戴多年的储物戒，现在有了，可以帮老师选衣服了吧。”
<br/><br/>    看着手中亮闪闪的储物戒，大意了，没想到老师还藏了一手。
<br/><br/>    苏汐木把储物戒塞进兜里，随后便帮比比东挑选衣服。
<br/><br/>    ……
<br/><br/>    几刻钟过后，苏汐木浑身无力的坐在店铺里的凳子上。
<br/><br/>    比比东拎着袋子里面装满了各式各样的衣裙和睡衣。
<br/><br/>    “今天的行程老师很满意，小家伙有什么要想要的吗？”
<br/><br/>    苏汐木浑身不爽，紧紧握住双眼，没好气道：“我只想回去好好休息，下次老师出门记得千万不要叫上我。”
<br/><br/>    “噗。”
<br/><br/>    平生还是第一次见到苏汐木这么不开心，比比东蹲下身子捏了捏他的脸颊，说道：“老师给你一件你很感兴趣的东西，想不想要~”        <br/><br/>