
不在场证明？<br/><br/>
沈雪纯眼睛一亮，对啊，虽然郑诚愿意帮儿子顶罪，但这种事儿，还是多做些准备更保险。<br/><br/>
毕竟就像郑诚说得那般，自家儿子追求那个小狐狸精的时候十分高调。<br/><br/>
不只是他的舍友、同学，就是学校的很多其他院系的学生、甚至是老师都知道。<br/><br/>
可恨那个小狐狸精仗着自己年轻漂亮，一次又一次的拒绝儿子，还摆出高冷的模样。<br/><br/>
儿子也是个单纯的傻孩子，一再被那小狐狸精下了面子，一时气不过，便在偶尔跟舍友喝酒的时候，说过“假清高什么？早晚劳资收拾她”之类的话。<br/><br/>
这些话，平时不会怎样。<br/><br/>
可现在那个小狐狸精死了，还是被人在强X的时候掐死的，警察就会调查跟她有过节的人。<br/><br/>
到了这个时候，儿子的那些气话、醉话，就会被人翻出来，报告到警察那边去。<br/><br/>
相较于自首的郑诚，说实话，自己儿子更有作案动机啊。<br/><br/>
所以，能撇清儿子的关系，那就尽量撇清！<br/><br/>
想到这里，沈雪纯看郑诚的目光，都有那么一丝“赞赏”的意味：看不出来啊，这个蠢了一辈子的男人，也有聪明的时候！<br/><br/>
“她不止一次的在心里骂你蠢呢！”<br/><br/>
魔珠看热闹不嫌事大，暗搓搓的在郑诚脑海里说道。<br/><br/>
郑诚：……<br/><br/>
听到魔珠这么说，他心里肯定很不舒坦。<br/><br/>
但，他能够想象得出来，也相信魔珠没有骗他。<br/><br/>
因为就算他听不到沈雪纯的心声，他也知道，在沈雪纯的心目中，他郑诚一定是个又傻又jian的舔狗。<br/><br/>
回想过去二十年，郑诚还是能够发现端倪的。<br/><br/>
只不过那时他戴着情人滤镜，将一切都美化了。<br/><br/>
一旦撤去所有的滤镜，沈雪纯的某些言行、表情甚至是下意识的反应，都能折射出她内心的真实想法——她看不起郑诚！<br/><br/>
对于这个男人，别说是爱了，她连起码的夫妻间的尊敬、关心都没有。<br/><br/>
郑诚，就是个好糊弄的傻子，一个可以给她舒坦生活、帮她养儿子的冤大头！<br/><br/>
“我也确实傻。”<br/><br/>
郑诚到了这个时候，反倒能够冷静下来ꓹ&nbsp;&nbsp;“不过，我以后不会再犯傻了！”<br/><br/>
“而我也会让沈雪纯知道ꓹ&nbsp;&nbsp;就算是个傻子ꓹ&nbsp;&nbsp;一旦惹怒了我ꓹ&nbsp;&nbsp;后果也是十分可怕的！”<br/><br/>
郑诚这番话ꓹ&nbsp;&nbsp;既是说给魔珠听ꓹ&nbsp;&nbsp;也是再次的劝慰自己。<br/><br/>
不要心软，不要再对那个女人有任何幻想。<br/><br/>
自己曾经遭受、以及即将遭受的一切ꓹ&nbsp;&nbsp;他都会连本带利的还给沈雪纯！<br/><br/>
“儿子ꓹ&nbsp;&nbsp;走，爸开车送你去！”<br/><br/>
郑诚见沈雪纯点头同意了自己的提议，没有耽搁，赶忙推开郑思谦的卧室ꓹ&nbsp;&nbsp;胡乱给他收拾了几件衣服，便招呼他出门。<br/><br/>
“……爸，我、我！”<br/><br/>
父母的话ꓹ&nbsp;&nbsp;郑思谦当然都听到了。<br/><br/>
尤其是父亲激情慷慨的表示，他会帮自己顶罪，郑思谦更是听得清清楚楚。<br/><br/>
他惊惶未定的心ꓹ&nbsp;&nbsp;得到了莫名的抚慰。<br/><br/>
他感激父亲舍身相救的同时，心底也有些犹豫：到底要不要父亲牺牲了自己来救他？<br/><br/>
人是他杀的，却让父亲帮他顶缸，他心里不是没有丝毫触动与愧疚。<br/><br/>
他想跟父亲说“不，爸ꓹ&nbsp;&nbsp;你别替我去自首了”ꓹ&nbsp;&nbsp;可他更不想死啊。<br/><br/>
就算他自己亲自去，因为有自首悔过的成分，法官宣判的时候，可能不会判他死刑。<br/><br/>
但无期肯定少不了，再幸运，估计也是二十年起步！<br/><br/>
他才二十岁啊，如果真的判了刑，要蹲几十年的监牢，等他出来，什么都晚了，他的人生也彻底毁了！<br/><br/>
他不想这样，他还有那么多没有享受过的好玩意儿，他还要娶妻生子，像父亲一样，下半辈子当一只悠闲自在的咸鱼。<br/><br/>
思来想去，最后郑思谦还是什么都没有说，而是像个受惊过度、一时反应不过来的可怜孩子，木木的任由父母安排。<br/><br/>
他、他不是狠心让亲爹替他去当替罪羊，他只是被吓坏了！<br/><br/>
对，就是这样！<br/><br/>
郑诚看到郑思谦没有丝毫拒绝，反而乖乖的跟着他出了门、下了楼、上了车，整个过程中，他没有拒绝、抗拒，甚至连句像样的话都没有。<br/><br/>
郑诚说自己不心寒，那绝对是假的。<br/><br/>
父慈子孝！<br/><br/>
他这个做父亲的舍命替他顶下杀人的大罪，而郑思谦作为儿子，不是也应该舍不得父亲替他受过吗？<br/><br/>
就算最终改变不了这样的结果，郑思谦好歹也要挣扎一下。<br/><br/>
说两句类似“爸，我不能让你替我受过”、“爸，我知道，您爱我，可我也舍不得您，我不能眼睁睁看着您替我受罪”的话啊。<br/><br/>
然而，郑思谦却一个字都没说。<br/><br/>
郑诚冷到了骨髓，郑思谦这般冷心冷肺、自私凉薄的表现，要么是因为他天性如此，要么就是他真的被宠坏了。<br/><br/>
可不管是什么情况，郑诚都能肯定，在郑思谦心目中，自己这个当亲爹的，估计也没啥分量。<br/><br/>
所以，也就不难理解，有朝一日，郑思谦的身世大曝光，他能够对自己这个曾经宠溺过他二十年、还帮他顶罪坐牢的父亲，会那般冷血、绝情。<br/><br/>
很多事，其实早有苗头，只是郑诚没有发现，或是不愿意面对罢了！<br/><br/>
也好，意识到郑思谦的“狠绝”，郑诚对于自己接下来要做的事，真是再无半点心理负担！<br/><br/>
郑诚开着车，一路来到了位于南部郊区的农家乐。<br/><br/>
郑诚学习工作都不积极，却很热衷添置房产。<br/><br/>
他手里有两套自建小高层的租金，每每攒够一定的数额，他就会买个房子或是铺面，然后继续收租。<br/><br/>
除了市区，他也会在郊区或是周围的县城投资。<br/><br/>
而在他的一大摞房产证里，就有一本是南部郊区的一栋农家小院。<br/><br/>
这处院子，过去一直租给当地的一个村民开农家乐。<br/><br/>
去年城市整治，取缔了露天烧烤，农家乐的生意受到了影响，正巧租期满了，人家租客就没有续租。<br/><br/>
新的租客一时还没有谈妥，小院便空了下来。<br/><br/>
虽然闲置，但因为做过农家乐，一应设施都是齐全的。<br/><br/>
今年五一节得时候，郑思谦还曾经带着自己的舍友跑来玩儿BBQ。<br/><br/>
所以，临时去那边“躲”几天，避避嫌疑，着实是个不错的选择。<br/><br/>
到了地方，都不用郑诚安顿，郑思谦就自己提着行李进了门。<br/><br/>
“爸，我、我——”<br/><br/>
“好了，都到了这个时候了，就别说那些有的没有的了！儿子，你是我的种儿，为了你，我做什么都愿意！”<br/><br/>
郑诚还是帮郑思谦简单收拾了一下，他临行前，满眼不舍的看着郑思谦，如同生离死别一般。<br/><br/>
最后，他似是想到了什么，犹豫再三，还是压低了嗓门，小声说了句：“儿子，我去自首以后，你、你要小心提防你妈……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65366065"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;男人拒绝接盘（六）">加入书签</a>
</div>
