    
<br/><br/>    Robert医生是英国出了名的脑科权威，一般人很难请到，并且，还得提前几个月预约。
<br/><br/>    正好这几天他来国内做一台手术，不然远在国外也是来不及的。
<br/><br/>    这还是看着霍堇言的面子而来的。
<br/><br/>    顾致远满眼感激的抓住霍堇言的手：“好，好孩子，谢谢……谢谢你！”
<br/><br/>    当初他没看错人，女儿跟着堇言是幸福的。
<br/><br/>    “都是一家人，不必这么客气。”
<br/><br/>    在霍堇言心里，已经把恬恬的家人当作自己的家人了，他在这个家里感受到了什么叫做亲情。
<br/><br/>    就在这时，不远处秦安逸的身影立在那里，霍堇言锐利的眼眸一眼就看到了。
<br/><br/>    “恬恬，先扶爸过去坐一会。”
<br/><br/>    说着，他向着秦安逸的方向而去。
<br/><br/>    这时，顾歆恬也看见秦安逸的出现，扶着顾致远坐在一边长椅上，自己也跟了上去。
<br/><br/>    “霍总，我刚从顾家那边过来，现场被警察封锁，暂时进不去。”
<br/><br/>    “查到什么了吗？”
<br/><br/>    霍堇言冷冽的声音响起，伤害恬恬的家人，就是伤害恬恬，而伤害恬恬的人，他霍堇言是绝对不会放过的。
<br/><br/>    “警察给的说法是入室盗窃，家里值钱的珠宝首饰还有现金全都被拿走了，还有一条狗死在了门口，是被人乱刀捅死的。”
<br/><br/>    秦安逸的话刚说完，顾歆恬猛的往后退了一步，直接捂住了嘴。
<br/><br/>    布丁死了，那是大哥从国外给她带回来的狗，现在居然死了。
<br/><br/>    是谁这么丧尽天良，连条狗都不放过？
<br/><br/>    这个人死了必定是要下十八层地狱的。
<br/><br/>    “顾小姐？”秦安逸惊呼出声。
<br/><br/>    霍堇言连忙回头看去，只见顾歆恬眼眶泛红，捂着嘴巴，一瞬不瞬的看着他们，满眼的惊恐之色。
<br/><br/>    他快速走到她身边，将她搂进怀里，温柔的对她说：“怎么过来了，不是让你在那陪着爸爸吗？”
<br/><br/>    这种事情他还是不想让恬恬知道，他那么单纯善良的一个女孩子，怎么能接受这种事情？
<br/><br/>    “老公，布丁死了……”顾歆恬抬起头，艰难的说出这句话来。
<br/><br/>    布丁陪了他们这么多年，像是自己的家人，怎么就突然死了，还是被乱刀捅死的。
<br/><br/>    霍堇言满眼心疼，揉揉她的头，示意安慰。
<br/><br/>    顾歆恬努力控制自己情绪，问道：“秦特助，有查到是什么人干的吗？”
<br/><br/>    “目前还没有确定，警察那边说是入室盗窃，但我认为，没那么简单。”
<br/><br/>    秦安逸的话刚说完，顾歆恬微哽的声音响起。
<br/><br/>    “不可能，布丁不会让陌生人近身，一定是熟人干的，一定是。”
<br/><br/>    顾歆恬的脑子里想的第一个人就是林薇薇，可是，她为什么会对妈妈下手？
<br/><br/>    在顾家，唯一能庇护林薇薇的人就是余卿，林薇薇怎么会蠢到去害一个一直庇护她，可以随时给她钱花的人？
<br/><br/>    霍堇言眼眸半眯，薄唇亲启：“去查，一点蛛丝马迹都不能放过，尤其是林薇薇。”
<br/><br/>    “好的霍总。”
<br/><br/>    秦安逸走后，顾歆恬看向霍堇言的脸，疑问道：“老公，你也怀疑是林薇薇干的？”<br/><br/>