
（防盗章节，一个半小时后替换）<br/><br/>
“我们赢了……”<br/><br/>
“喂！王青……你没事吧？！”<br/><br/>
有个前秦少年在听到这一声宣判后浑身脱力从马上摔下，周围同伴看着他惊吓地叫道，下一刻却发现那人大张着手脚躺在草地上，嘴角大大地咧起。<br/><br/>
其他少年们面面相觑，但下一刻谁的嘴角都控制不住地咧起，挂着汗挂着血挂着灰脸上的眼睛越来越亮，刚想振臂欢呼，却猛地被周围爆发的声浪所淹没。<br/><br/>
就在这时，马场周围的民众们终于也反应了过来，在一瞬的死寂后，骤然爆发出潮水般的高呼声。<br/><br/>
“天爷！居然是前秦赢了！”<br/><br/>
“老夫不是在做梦吧？”<br/><br/>
“这绝对是假的！我不相信！”<br/><br/>
各种各样的声音淹没了整个赛场，有争议有疑惑，然而就在这些争议和疑惑声中，看着马场上直起身打马向场边而去的骑手少年少女们，赛场边终于爆发出一阵潮水般的掌声。<br/><br/>
“是一场精彩绝伦的比赛。”高台上，姜元元看着赛场边不由自主鼓掌的民众，感慨地说道。<br/><br/>
连他都不由自主给出这样的评价。<br/><br/>
不管结果如何，这一场比赛，都足够感染所有看过的每一个人。<br/><br/>
不是一方对一方的碾压，也不是阴谋诡计的斗场。而是一场真正的马球，所有人胼手砥足殚精竭虑，拼到最后的马球。<br/><br/>
即便这最后的结果实在是出乎所有人的意料，之后肯定会遭到很多质疑，所有人都沉浸在震惊中，但谁都无法说刚刚那场胜利莫名其妙。<br/><br/>
在今日一天的对战中，前秦的确展示出了新的力量。<br/><br/>
那个少女，展现出了新的力量。<br/><br/>
而这时在一片的质疑声中，出现了新的声音。<br/><br/>
因为，这已经是第二次了。<br/><br/>
“众人战第二轮第一……”<br/><br/>
“前秦这一次真是走了大运了！老天无眼啊！”<br/><br/>
“等等，可是……这不是前秦拿到的第二个第一了么？”<br/><br/>
第二个。<br/><br/>
听到这句话的所有人一怔。<br/><br/>
“那个最弱的前秦居然……”“我们赢了……”<br/><br/>
“喂！王青……你没事吧？！”<br/><br/>
有个前秦少年在听到这一声宣判后浑身脱力从马上摔下，周围同伴看着他惊吓地叫道，下一刻却发现那人大张着手脚躺在草地上，嘴角大大地咧起。<br/><br/>
其他少年们面面相觑，但下一刻谁的嘴角都控制不住地咧起，挂着汗挂着血挂着灰脸上的眼睛越来越亮，刚想振臂欢呼，却猛地被周围爆发的声浪所淹没。<br/><br/>
就在这时，马场周围的民众们终于也反应了过来，在一瞬的死寂后，骤然爆发出潮水般的高呼声。<br/><br/>
“天爷！居然是前秦赢了！”<br/><br/>
“老夫不是在做梦吧？”<br/><br/>
“这绝对是假的！我不相信！”<br/><br/>
各种各样的声音淹没了整个赛场，有争议有疑惑，然而就在这些争议和疑惑声中，看着马场上直起身打马向场边而去的骑手少年少女们，赛场边终于爆发出一阵潮水般的掌声。<br/><br/>
“是一场精彩绝伦的比赛。”高台上，姜元元看着赛场边不由自主鼓掌的民众，感慨地说道。<br/><br/>
连他都不由自主给出这样的评价。<br/><br/>
不管结果如何，这一场比赛，都足够感染所有看过的每一个人。<br/><br/>
不是一方对一方的碾压，也不是阴谋诡计的斗场。而是一场真正的马球，所有人胼手砥足殚精竭虑，拼到最后的马球。<br/><br/>
即便这最后的结果实在是出乎所有人的意料，之后肯定会遭到很多质疑，所有人都沉浸在震惊中，但谁都无法说刚刚那场胜利莫名其妙。<br/><br/>
在今日一天的对战中，前秦的确展示出了新的力量。<br/><br/>
那个少女，展现出了新的力量。<br/><br/>
而这时在一片的质疑声中，出现了新的声音。<br/><br/>
因为，这已经是第二次了。<br/><br/>
“众人战第二轮第一……”<br/><br/>
“前秦这一次真是走了大运了！老天无眼啊！”<br/><br/>
“等等，可是……这不是前秦拿到的第二个第一了么？”<br/><br/>
第二个。<br/><br/>
听到这句话的所有人一怔。<br/><br/>
“那个最弱的前秦居然……”<br/><br/>
看着马场边议论甚嚣尘上的人们，高台上姬嘉树目光微深。<br/><br/>
马球战“我们赢了……”<br/><br/>
“喂！王青……你没事吧？！”<br/><br/>
有个前秦少年在听到这一声宣判后浑身脱力从马上摔下，周围同伴看着他惊吓地叫道，下一刻却发现那人大张着手脚躺在草地上，嘴角大大地咧起。<br/><br/>
其他少年们面面相觑，但下一刻谁的嘴角都控制不住地咧起，挂着汗挂着血挂着灰脸上的眼睛越来越亮，刚想振臂欢呼，却猛地被周围爆发的声浪所淹没。<br/><br/>
就在这时，马场周围的民众们终于也反应了过来，在一瞬的死寂后，骤然爆发出潮水般的高呼声。<br/><br/>
“天爷！居然是前秦赢了！”<br/><br/>
“老夫不是在做梦吧？”<br/><br/>
“这绝对是假的！我不相信！”<br/><br/>
各种各样的声音淹没了整个赛场，有争议有疑惑，然而就在这些争议和疑惑声中，看着马场上直起身打马向场边而去的骑手少年少女们，赛场边终于爆发出一阵潮水般的掌声。<br/><br/>
“是一场精彩绝伦的比赛。”高台上，姜元元看着赛场边不由自主鼓掌的民众，感慨地说道。<br/><br/>
连他都不由自主给出这样的评价。<br/><br/>
不管结果如何，这一场比赛，都足够感染所有看过的每一个人。<br/><br/>
不是一方对一方的碾压，也不是阴谋诡计的斗场。而是一场真正的马球，所有人胼手砥足殚精竭虑，拼到最后的马球。<br/><br/>
即便这最后的结果实在是出乎所有人的意料，之后肯定会遭到很多质疑，所有人都沉浸在震惊中，但谁都无法说刚刚那场胜利莫名其妙。<br/><br/>
在今日一天的对战中，前秦的确展示出了新的力量。<br/><br/>
那个少女，展现出了新的力量。<br/><br/>
而这时在一片的质疑声中，出现了新的声音。<br/><br/>
因为，这已经是第二次了。<br/><br/>
“众人战第二轮第一……”<br/><br/>
“前秦这一次真是走了大运了！老天无眼啊！”<br/><br/>
“等等，可是……这不是前秦拿到的第二个第一了么？”<br/><br/>
第二个。<br/><br/>
听到这句话的所有人一怔。<br/><br/>
“那个最弱的前秦居然……”<br/><br/>
看着马场边议论甚嚣尘上的人们，高台上姬嘉树目光微深。<br/><br/>
马球战结束，前秦获得第一，而这已经是前秦拿到的第二个众人战第一。如果说第一次是偶然，那么第二次呢？<br/><br/>
所有人在震惊，在质疑，同时百思不得其解。<br/><br/>
结束，前秦获得第一，而这已经是前秦拿到的第二个众人战第一。如果说第一次是偶然，那么第二次呢？<br/><br/>
所有人在震惊，在质疑，同时百思不得其解。<br/><br/>
看着马场边议论甚嚣尘上的人们，高台上姬嘉树目光微深。<br/><br/>
马球战结束，前秦获得第一，而这已经是前秦拿到的第二个众人战第一。如果说第一次是偶然，那么第二次呢？<br/><br/>
所有人在震惊，在质疑，同时百思不得其解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55771628"&nbsp;&nbsp;chaptername="第二百六十八章&nbsp;&nbsp;期待">加入书签</a>
</div>
