

怎么回事？人去哪了？<br/><br/>
欧文脑子在飞快地思考，刚刚敌人头目没有贸然进攻，难道是在吟唱咒语？使用的究竟是什么魔法？风水土火四种属性里有隐身的魔法吗？<br/><br/>
“小心！那是暗系魔法。”<br/><br/>
长剑一挥，安洁莉卡逼退数位刺客，然后赶紧向所有人发出警告。<br/><br/>
暗系魔法？对！就是它！<br/><br/>
由于暗系魔法师太少见了，欧文一下子没联想到，经过提点，立刻就想起来。<br/><br/>
暗系魔法可以影响人的感官和大脑，除了之前提到过的窥探记忆，通过影响视觉以达到隐身效果也是可行的。<br/><br/>
而且，这种隐身还比较高级，只对敌人有效，对同伴无效仍旧可以看见，不会影响战斗过程中的相互配合。<br/><br/>
当然，这种暗系魔法也不是没有缺陷。<br/><br/>
一是施展魔法所能影响的人数有限，一般来说只能同时影响两三人，非常适合刺杀少数人时使用。<br/><br/>
据古书记载，历史上有位实力超强的暗系魔法师能同时影响二十五人，这数量差不多就是极限了吧。<br/><br/>
夜魅能对在场的七人施加影响，可见也是一名实力很强的暗系魔法师。<br/><br/>
光和暗系魔法师极其稀有，没想到怀特手下竟然有这么一位稀有的暗系魔法师，为暗杀欧文还特地将其派了过来。<br/><br/>
二是只能影响一种感官，若是影响了视觉，其他感官则不会受到影响。<br/><br/>
因此，对于真正的高手而言，即使看不见身影，他也能通过听觉、嗅觉等找到暗系魔法师的位置，将其击败。<br/><br/>
三是被光系魔法克制。<br/><br/>
只要施展大范围的光系魔法，暗系魔法在该魔法的范围内就会全部失效。<br/><br/>
四名护卫正忙着和刺客作战，注意力全在眼前的敌人身上，并未注意到夜魅的消失，也就不理解安洁莉卡的警告，仍在自顾自地战斗。<br/><br/>
突然，右边的两名护卫遭到不可见的敌人攻击，瞬间就被干趴下。<br/><br/>
一名护卫胸口被刺了一刀，另一名护卫喉咙被割破，都倒在地上，岌岌可危。<br/><br/>
特别是那位喉咙被割破的护卫，两手死死捂着脖子仍止不住血往外喷，张着口流出不少的血液，表情极为痛苦，似乎还想说什么，却再也说不出话来了。<br/><br/>
可恶！出现伤亡了。<br/><br/>
见状，欧文感到十分痛心，每一位士兵都是边戍镇的好男儿，敌人的目标是自己，本不该命丧于此。<br/><br/>
“欧文！”安洁莉卡忽然大喊一声。<br/><br/>
欧文当即领会她的意思，控制在周身环绕旋转的火系护盾停在后方，自己再扔出两颗火球攻击后面的刺客，击退他们。<br/><br/>
趁此机会，安洁莉卡迅速冲到欧文的右边，抬起手里的长剑往上一挑。<br/><br/>
铿的一声，空无一物的地方传来金属碰撞的声响。<br/><br/>
很显然，在看不到对方的情况下，安洁莉卡刚刚拦下了夜魅的攻击。<br/><br/>
紧接着，她横剑一扫，逼退夜魅。<br/><br/>
后退时，夜魅的身影模模糊糊地显现几次，但很快又完全消失。<br/><br/>
在心中祈祷完毕，安洁莉卡将体内魔力转换成的信仰元素注入长剑中，剑身部分发出白光。<br/><br/>
“可恶！居然是圣殿骑士！”空气中传来夜魅惊讶的声音。<br/><br/>
为什么圣殿骑士会保护欧文·艾森？是教会的意思，还是那位圣殿骑士自己的意思？夜魅感到一阵困惑。<br/><br/>
“没错！”<br/><br/>
安洁莉卡在回答的同时已经蓄好了力，双手紧握剑柄，使出全力朝前方横砍过去，斩出一道白色光刃。<br/><br/>
“快闪开！”夜魅急道。<br/><br/>
“啊——！”<br/><br/>
提醒还是迟了一步，有两位刺客躲避不及时，被光刃拦腰斩断，当场毙命。<br/><br/>
轰的一声，后方还有一块较大的石块被光刃的余威给轰成碎石片。<br/><br/>
进入信仰状态的圣殿骑士可是非常强悍的。<br/><br/>
绝对不能跟圣殿骑士正面硬碰硬，夜魅心里十分清楚。<br/><br/>
既然如此，只能让手下用命去缠住那位圣殿骑士，自己借助隐身找机会干掉欧文·艾森，然后立即撤退。<br/><br/>
正当夜魅准备对在场的刺客下令时，安洁莉卡却是长剑一甩，解除信仰状态，剑身白光快速褪去。<br/><br/>
她要干什么？夜魅疑惑。<br/><br/>
“暗系魔法确实很强，但可惜了，我是你的克星。”<br/><br/>
接下来，安洁莉卡速吟咒语，左手上方骤然出现一小颗洁白无瑕的光球。<br/><br/>
光系魔法——日辉！<br/><br/>
接着，她左手往上一抬，那颗光球升到空中，发出强盛而又柔和的光芒，照射在现场所有人身上，感觉暖洋洋的。<br/><br/>
可夜魅就悲催了，光球出现的那一刹那，她的隐身效果就消失了，现出真身。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
什么！夜魅大惊失色，只是戴着面具没有人看到她的表情。<br/><br/>
那位圣殿骑士的魔力元素属性居然是光系，完全被克制了！<br/><br/>
举起手中长剑，安洁莉卡嘴角不禁上扬，挑衅道：“这下，你就无法隐身了。”<br/><br/>
“那又如何？”<br/><br/>
这次的暗杀行动绝不能失败！<br/><br/>
夜魅果断下令道：“所有人给我缠住那位圣殿骑士！”<br/><br/>
闻令而动，所有刺客纷纷脱离与眼前对手的战斗，转而去攻击安洁莉卡。<br/><br/>
趁此机会，夜魅迅速绕开安洁莉卡，从其他方向朝欧文发动进攻。<br/><br/>
铿！<br/><br/>
没了对手，玛佩尔就跑去挑战夜魅，挡在欧文身前与她交战。<br/><br/>
然而，夜魅的身手比其他刺客强太多了，几下就打得玛佩尔毫无招架之力，落入下风。<br/><br/>
好强！<br/><br/>
越是战斗，玛佩尔就越是心惊，自己的实力还是不够强啊。<br/><br/>
左边那两名护卫总算能喘一口气了，差点就被刺客逼入险境。<br/><br/>
其中一位护卫手臂受伤严重，已经很难拿起火枪继续战斗。<br/><br/>
另一位护卫立马给火枪装上子弹，却迟迟不敢开枪。<br/><br/>
因为夜魅和玛佩尔正在激战中，随意开枪的话，要是击中队友就不好了。<br/><br/>
“领主大人！我来救你啦！”<br/><br/>
最先过来支援是温妮，她从空中飞下来，鸟爪抓住欧文的肩膀，打算就这样带着他飞走。<br/><br/>
“休想得逞！”<br/><br/>
夜魅随手甩出五把飞刀，其中三把朝温妮飞去，另外两把飞向欧文。<br/><br/>
“小心！”玛佩尔急忙大喊。<br/><br/>
面对飞刀攻击，欧文赶紧控制火系护盾挡在前面，将那两把飞刀给挡了下来，不过温妮就惨了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66339065"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;克星">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;