    
        <br/><br/>    “任指挥使，各位将士。”大总管连连拱手，脸色更苦。
<br/><br/>    “老头子知道你们岩陲将士们的厉害，区区山贼不放在你们的眼中。但我们古家商队以后还要继续走这条商路的。总不能每次路过时都找岩陲的将士们帮忙吧。”
<br/><br/>    “因此，能商量还是尽量商量着友好解决比较好。”
<br/><br/>    “如果他们实在太贪婪，我们古家再让各位出手也不迟。”
<br/><br/>    呸！
<br/><br/>    雷二吐掉嘴里的羊肉，正想开口。
<br/><br/>    任宁微微摇头。
<br/><br/>    他便讪讪地闭上了嘴，重新啃起手里的羊腿来。
<br/><br/>    这时脚快的山贼终于溜到了山脚。
<br/><br/>    看着任宁二十六人骑着高头大马，手持寒光闪闪的骑枪，一时不敢冲出来。
<br/><br/>    他们就在哪乱嚷嚷地壮声势，顺便等后面的山贼下来。
<br/><br/>    古家商队的大总管一副老态龙钟诚慌诚恐的模样，却是主动迎了上去。
<br/><br/>    走到半路，他停了下来。
<br/><br/>    “各位大王辛苦了。老头儿古富贵，平海郡古家商队的大总管。我们古家商队每年都会往返经过这条商路。如果哪次走得急，不小心怠慢了各位大王，请见谅……”
<br/><br/>    先溜下山的山贼懒得听他吱吱歪歪。然而一听真是古家商队，顿时眉飞色舞。
<br/><br/>    “此路是我开，此树是我栽……”
<br/><br/>    砰。
<br/><br/>    有人一巴掌把这老套的家伙扇到地上。
<br/><br/>    “死老头你跟谁攀亲戚呢。我们这有二百多兄弟，个个上过刀山下过火海。你赶紧让后面那二十来个护卫让开，再乖乖送上货物。否则一会儿别怪我们不客气。”
<br/><br/>    “就是，啰嗦什么。快把商队的金银珠宝和牲畜全交出来。对了，还有女人！”
<br/><br/>    “交出金银和女人就不杀，否则让你们回不了家！”
<br/><br/>    ……
<br/><br/>    这些都是小喽啰。
<br/><br/>    古富贵没有回话，殷切地望着后面。
<br/><br/>    又过了半晌，金刚寨两位寨主和摇着扇子的吴俊才才在万众瞩目中下了山。
<br/><br/>    大寨主看着任宁二十几个装备精良的护卫，心突突的也有些打鼓。
<br/><br/>    “大寨主别担心。”吴俊才轻声安慰他，“他们骑着马拿着武器却不敢动也不敢出声，显然是在虚张声势。应该是中了毒还在强撑，想吓跑我们。”
<br/><br/>    “你先给他们点压力，顺便拖拖时间，让他们毒发。”
<br/><br/>    商队扎营地距离山边还有点距离，因此双方距离大概有近二百丈。
<br/><br/>    加上逆着光，大寨主看得不大清楚。
<br/><br/>    他点头，潇洒地翻身上马，一举手里的大砍刀。
<br/><br/>    哗啦啦！
<br/><br/>    众多的喽啰无意义地直直嚷，跟在他后面气势如虹地压了过来。
<br/><br/>    没多久，大寨主就带着二百多喽啰来到腰快弯到地上的古富贵前面。
<br/><br/>    见正主终于到了，古富贵哈着腰，重新介绍了下自己。
<br/><br/>    “这位大王有些眼生。不知有没有听到山上的罗打狗罗大王？去年经过这落霞山脉的时候，我们古家还特意备了厚礼专程拜访过他。”
<br/><br/>    “当然。我们可是老邻居！”大寨主慢条斯理地点头。
<br/><br/>    他没看眼前的古富贵，而是眯着眼打量前方的任宁一行。
<br/><br/>    “不过现在山上没有什么罗打狗了。他已经变成了条死狗。”
<br/><br/>    古富贵一听就明白发生了什么，腰弯得更低。
<br/><br/>    “原来是新任大王。怪不得长得熊腰虎背英姿非凡的，一看就知道是位盖世大英雄。不知大王能否告诉老头儿姓名，日过路过这落霞山脉时也好给大王备上厚礼……”
<br/><br/>    古富贵娴熟地说着恭维话，后面的雷二听得满腔怒火。
<br/><br/>    操！
<br/><br/>    他低低地骂了一声。
<br/><br/>    如果一个打家劫道的山贼是英雄，那后面车上载的六百多坛为国捐躯的骨灰算什么？
<br/><br/>    “我要那个摇着扇子的文士，别弄死了。”任宁说。
<br/><br/>    雷二精神一振，“明白。”
<br/><br/>    “去吧。”任宁抓起了弓箭。
<br/><br/>    嗡。
<br/><br/>    二十五骑一下子举起了长长的骑枪，对准了前方。
<br/><br/>    “杀！”二十五人异口同声怒吼。
<br/><br/>    咴咴！
<br/><br/>    像是得了命令般，胯下的坐骑不约而同长嘶一声，载着主人疯狂朝前奔去。
<br/><br/>    冲锋！
<br/><br/>    然而马再快，却也永远快不过任宁的箭。
<br/><br/>    咻！
<br/><br/>    箭响。
<br/><br/>    箭到！
<br/><br/>    对面的大寨主脸上的惊愕还没有浮现。身子砰地爆开一团血花，情不自禁向后一仰，一头从马上栽了下来。
<br/><br/>    古富贵长年跑奔，各种情况也算见得不少。
<br/><br/>    这会却有些反应不过来。
<br/><br/>    他正和对方在亲切友好的气氛中交流，十之九八应该有和平解决的希望。
<br/><br/>    正准备松口气。
<br/><br/>    结果大寨主突然一头栽在地上，心口插着一支黑箭，眼看就活不成了。
<br/><br/>    古富贵浑身一哆嗦。
<br/><br/>    要塞的将士一声不哼开打了？
<br/><br/>    踏踏踏！
<br/><br/>    刹那间，后面响起整齐而急促的马蹄声。
<br/><br/>    老头子刹那间换了个人。
<br/><br/>    他飞快向旁边窜去，再鱼跃龙门般往前一翻，瞬间翻进了一条阴沟里。
<br/><br/>    半晌后古富贵伸出头来，往前一看，顿时目瞪口呆。
<br/><br/>    雷二带着二十五骑士兵什么也没作，就是挺着长长的骑枪向前冲。
<br/><br/>    一百丈能有多远，山贼们根本没反过来，战马就如坦克冲到了面前。
<br/><br/>    扑扑扑。
<br/><br/>    慌乱中数十个小喽啰避闪不及，一下子被马踢到。
<br/><br/>    啊啊啊。
<br/><br/>    惨叫着他们飞上了半空，有的摔在旁边摔得头破血流，更有的正好撞在长长的骑枪上，身子一下子被冲穿。
<br/><br/>    这些喽啰还没死，吓得哗哗喊救命。
<br/><br/>    然而雷二等人根本恍若未闻，并排冲了过去。
<br/><br/>    只冲了一轮，二百山贼就已经有一半倒在地上。
<br/><br/>    其他人一看这阵架，吓得屁滚尿流，当场丢掉手里的家伙，四下逃窜。
<br/><br/>    咻！
<br/><br/>    任宁的箭又响。
<br/><br/>    二寨主躲过了第一轮战马的进攻，看着自家兄弟一瞬间死的死伤的伤，眼都红了。
<br/><br/>    他拿起武器，正想偷袭一下，然而身子让什么一撞，就再也不没了知觉。
<br/><br/>    雷二没理会自己骑枪上的人肉串，掠过吴俊才身边时，身子一歪，把完全惊傻的文士敲昏，像条破麻袋般扔到了马背上。
<br/><br/>    “放下武器，原地趴地上，谁敢再乱跑，杀无赦！”
<br/><br/>    雷二一声怒吼。
<br/><br/>    有喽啰信，纷纷趴在地上。
<br/><br/>    有人不信或者没听见，瞬间被马追上，又成了骑枪上的一颗人肉丸子。
<br/><br/>    几息过后，没人再敢乱跑，全都颤抖地趴在地上不敢动。
<br/><br/>    任宁驱着追风，慢慢走到目瞪口呆的古富贵身边。
<br/><br/>    “身为要塞将士，大名鼎鼎的西狼人都不怕。何况区区山贼？惹到了我们，灭他们全寨就是。”        <br/><br/>