
“嫖哥，什么事？”<br/><br/>
林北摘下耳机，起身走出门。<br/><br/>
“我不清楚应不应该这时候告诉你。”PDD罕见地犹豫了下。<br/><br/>
“别吊胃口啊嫖哥。”林北很好奇。<br/><br/>
“你也知道，YM是我个人办的，现在还没拉到赞助和广告。”PDD很是不甘地叹口气：“打进LPL咱们也没钱维持，只能卖名额……说实话我压根没想到随便拉个队伍就有机会打进去，真进了连工资都发不起。”<br/><br/>
LSPL待遇很低。<br/><br/>
能正式上场的新人或者没潜力的老混子，月工资普遍是五千。<br/><br/>
完全上不去场，只能当陪练的替补，给个三四千就算不错。<br/><br/>
除了团队大腿和特别有潜力的天才，基本不存在例外。<br/><br/>
而LPL的底线是一万起步。<br/><br/>
死规定，不想拿都不行。<br/><br/>
稍微有点实力就是三五万一个月。<br/><br/>
排在前列的选手，十万八万、二三十万，甚至更高都有。<br/><br/>
以娜美来说，打LSPL可以签短合同拿保底，带着队伍打进LPL，不翻五到十倍绝对留不住。<br/><br/>
毕竟其他俱乐部除了工资之外，还会额外出一笔转过去就有的签字费。<br/><br/>
双方关系再好也抵消不了七位数的现金。<br/><br/>
“这……”林北一时不知道说什么好。<br/><br/>
“当然，你不用在意，以你的表现进LPL没难度。”PDD说到正题：“现在的情况是这样，EDG战队教练阿布联系我，想要把你租过去。”<br/><br/>
“租？”林北有点奇怪。<br/><br/>
“没完全确定，只是个意向，你愿意的话基本能成。”PDD解释：“之前EDG说Koro1消极训练，买了AmazingJ。”<br/><br/>
“整个夏季赛Koro1都没上场，后面更没指望。”<br/><br/>
“阿布的打算是，只要EDG拿到S5名额，就把你租过去当替补，等到了转会期再正式签约。”<br/><br/>
“那就是说咱们不能赢EPA？”林北想到一个关键问题。<br/><br/>
进入世界总决赛的俱乐部可以租人，但只能租借次级联赛以及退役的选手，不存在拿到名额马上从赛区内补强的骚操作。<br/><br/>
YM进入LPL，阿布的打算好像不成立。<br/><br/>
“没有没有。”PDD连连摆手：“不是这样，打EPA肯定要尽全力赢，这个不影响。”<br/><br/>
“咱们晋级了，也要到S6才算LPL队伍，就像高考完了拿到录取通知书也不是大学生一样，虽然带点擦鞭球的嫌疑，但规定里没禁就可以做。”<br/><br/>
“我犹豫的是什么呢。”<br/><br/>
“EDG一直以来，对上单位置都不是很看重。”<br/><br/>
“他租你有两个意思。”<br/><br/>
“第一个意思是觉得你有潜力，值得培养。”<br/><br/>
“第二个意思……是哪怕自己不用，也不便宜其他俱乐部，压住一个潜在的对手。”<br/><br/>
林北在小组赛阶段的表现虽然不错，但处于LSPL级别之内。<br/><br/>
季后赛到现在，提升非常明显，就算不擅长船长和诺手，战斗力打了个折扣，也发挥出了LPL中上游的水准。<br/><br/>
至于英雄池问题，并不那么关键。<br/><br/>
船长和诺手确实强，而且强的有些不讲道理。<br/><br/>
但以设计师的一贯行为，这两个点过了S5必然削弱，而且还会大削，不砍到上不了场绝对不算完。<br/><br/>
此消彼长。<br/><br/>
其他人综合实力下降，林北就有提升。<br/><br/>
稍微磨练一段时间，有机会成为LPL第一梯队的上单。<br/><br/>
机会还不小。<br/><br/>
足以引起顶级俱乐部的重视。<br/><br/>
“嫖哥你再说说，我不太明白这些东西。”林北想详细了解一下。<br/><br/>
“EDG签租借合同，就是租到春季赛结束，不可能再短。”PDD调侃：“人家不会白带你混个S赛。”<br/><br/>
“然后在条件对等的情况下有优先续约权。”<br/><br/>
“其他俱乐部联系你的条件都得和EDG说，EDG不愿意出一样的价格才可以转走。”<br/><br/>
“好像还行。”林北认真想了半分钟左右，觉得没太大问题。<br/><br/>
“除了放养上单之外，哪方面都不错。”PDD详细解释：“厂长有股份，中下韩援双C也都是大腿，别说你，扣肉刚拿完MSI冠军都没有话语权。”<br/><br/>
“表现不好，或者和其他人有冲突，被压死不是不可能。”<br/><br/>
“去或者不去，你得考虑清楚。”<br/><br/>
“那等下周打完决赛再说吧。”林北暂时搁置这个问题。<br/><br/>
“行，你好好做准备，下周和金贡掰掰手腕。”PDD忽然想起来：“合同我等会发给你，可以让之前那个朋友帮忙参详一下，找律师看不违规，但千万不能泄露出去，也别和其他人说。”<br/><br/>
<br/><br/>
“明白。”林北点头。<br/><br/>
回到座位，看着几个正在训练的队友，心情忽然有点复杂。<br/><br/>
娜美显然知道PDD运营不起LPL级的队伍，加入的目地就是以YM为跳板，展现出足够的水准，以便于转到比较强的LPL战队。<br/><br/>
现在肯定没有问题。<br/><br/>
对于Ning、Ming、何皓来说，就不是那么公平了。<br/><br/>
虽然三人的表现中规中矩，甚至有些时候带着‘混’的嫌疑，但毕竟也打进了LPL超级联赛。<br/><br/>
结果没办法跟着队伍晋级，又不一定有其他俱乐部要。<br/><br/>
辛辛苦苦三个多月，除了一点奖金之外，什么都拿不到。<br/><br/>
相对来说很亏。<br/><br/>
要是现在就知道这个消息，恐怕连认真比赛的心思都不会有。<br/><br/>
不过，也没办法。<br/><br/>
以后有机会，能拉一把就拉一把。<br/><br/>
目前只能顾自己。<br/><br/>
整理了一下语言，把EDG给出的条件和合同一起发给孙月月帮忙参详。<br/><br/>
没多久，收到了回复。<br/><br/>
看着调整过后，用红字标出的几个细节，林北眼前一亮。<br/><br/>
专业人士就是不一样。<br/><br/>
前面并没有做太大变动，只是在待遇方面增加了些要求。<br/><br/>
比如单人宿舍这种一般考虑不到的东西。<br/><br/>
至于其他方面……合同虽然有‘霸王条款’的意思，但属于爱签不签，不存在什么商榷余地。<br/><br/>
毕竟有一个S赛替补资格放在这里。<br/><br/>
别说新人，成名选手如果有机会，都会打破头来争。<br/><br/>
为此放弃一些权益没问题。<br/><br/>
关键在于，最后新增了一条‘转会窗口开始前一周，发送书面通知可以无条件召回选手’的附加条件。<br/><br/>
这里挖了个坑。<br/><br/>
EDG看到，第一想法肯定是PDD要根据表现待价而沽，多赚一笔。<br/><br/>
实际上，主动权在林北手里。<br/><br/>
没有这一条，如果相处不愉快，想从EDG脱身不太可能。<br/><br/>
有了这一条，可以让PDD帮忙，转去其他俱乐部。<br/><br/>
EDG绝对想不到一个新人有财力买通PDD，基本不会在意。<br/><br/>
签下了，林北就能在一定程度上决定自己的去留。<br/><br/>
虽然要付代价，但总比没有退路要好。<br/><br/>
更何况，只要实力没有下降，用不了多久就赚的回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694109"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;租借意向，先挖个坑">加入书签</a>
</div>
