
飞雪歇停，云破日出。<br/><br/>
四下一眼望去，天地间尽是苍茫，万物银装素裹，让人感到炫目且又目不暇接。<br/><br/>
齐誉提着礼物，小心翼翼地走在雪地上。<br/><br/>
雪，感觉软绵绵的，踩在上面还咯吱咯吱的响，是的，这是北方冬天特有的声音。<br/><br/>
赵明玉的家就在行太仆寺附近，听说，还是一处很宽阔的宅院。<br/><br/>
终于走到了，叩门而入。<br/><br/>
才一进门，耳边就传来了赵明玉咏梅的声音：“遥知不是雪，为有暗香来。”<br/><br/>
齐誉环顾着看去，却见这院子栽种着的几棵腊梅树，此时的花朵正凌寒绽放着。<br/><br/>
“大人真是好兴致！”<br/><br/>
“触情生情，故而感而颂之。”<br/><br/>
在寒暄了几句之后，便让座奉茶。<br/><br/>
齐誉则是主动坐在了下首的位置。<br/><br/>
赵明玉呷了口茶，笑道：“少丞啊，咱俩共事这么久了，直到现在我都没有请你吃过吃一次酒，这说起来，真是有些不周呀。”<br/><br/>
齐誉忙道：“大人说得这是哪里的话，即使请酒也应该是由下官来请，哪能让您破费？无奈我最近忙些琐事，耗用了时间，还望大人对此多多见谅。”<br/><br/>
<br/><br/>
唉，光顾着写小说了，怎么把请客吃饭的大事给忘记了呢？<br/><br/>
真是太失误了！<br/><br/>
赵明玉呵呵一笑，道：“行太仆寺里就那么几个人，谁请谁还不都是一样？”<br/><br/>
齐誉见他不怪，也畅然地笑了。<br/><br/>
二人喝了会儿茶，已是临近中午。<br/><br/>
嗯，吃饭的时间差不多要到了。<br/><br/>
赵明玉看了看院子的草亭，道：“要么这样，咱俩就在这草亭之中摆下酒肴，一边煮酒，一边赏梅，如何？”<br/><br/>
在院子里喝酒？<br/><br/>
那得多冷啊！<br/><br/>
不过，既然人家开口了，自己又怎好意思驳了他的雅致？<br/><br/>
于是，齐誉便应道：“甚好！真没想到，赵大人居然还有如此风雅，少丞恭敬不如从命。”<br/><br/>
“那好，来人，准备酒菜！”<br/><br/>
……<br/><br/>
通过这段时间的了解，齐誉发现赵明玉是个心胸豁达的人，他从一方守牧的知府被降品贬谪到了行太仆寺养马，如此起落，他也都是坦然处之，从来没有听他说过半句的抱怨之语。<br/><br/>
单就这份荣辱不惊的心态，就很值得自己去学习。<br/><br/>
不多时，便有仆人在草亭的石桌上摆好了酒菜，并<br/><br/>
烧好炭盆，然后就很规矩地退下去了。<br/><br/>
二人于蒲团上坐定。<br/><br/>
这一次，齐誉是主动敬上。<br/><br/>
“大人，请！”<br/><br/>
“请！”<br/><br/>
“……”<br/><br/>
酒过三巡，赵明玉显得豪迈起来，他感慨着说：“这个行太仆寺什么都好，就是同僚们太少了，不瞒你说，在你没来之前，我想找个喝酒的酒友都找不着。”<br/><br/>
齐誉禁不住一乐，单还是点了点头。<br/><br/>
想想也是，在这行太仆寺之中，除了齐誉之外所有的官员加起来也就五指之数，如今又被借调出去两个，哪还有什么同僚？<br/><br/>
宴请寺卿？<br/><br/>
那多没意思，和大领导喝酒放不开呀！<br/><br/>
对此，齐誉也很有同感。<br/><br/>
聊着聊着，二人的话题就广泛了起来。<br/><br/>
借着这个机会，齐誉就为官之道做了一番请教，而赵大人也悉心指点了一些，不过，这种心得还要靠自己去悟，听人说也只能学个皮毛而已。<br/><br/>
一个人一种处事方式，如何去学？<br/><br/>
至于谁对谁错，孰高孰低，只有结果上说了算。<br/><br/>
酒宴的气氛很和谐，齐誉也趁机试探性地问了一句：“大人从四品的知府降到了如今的六品寺丞，心里就没有一点失落感吗？”<br/><br/>
赵明玉闻言一愕，放下了酒盅。<br/><br/>
齐誉以为自己失言，连忙去陪不是。<br/><br/>
不料，赵大人却摆摆手，道：“你是孟岚山的弟子，而我和你师又是故交，所以，你也算不得是外人，说说无妨。”他淡然一笑，又道：“少丞，我问你个问题，你说是仕途重要呢？还是自己的性命重要？”<br/><br/>
齐誉回道：“当然是性命重要了。”<br/><br/>
赵明玉捋须一笑，又似有深意道：“这么说吧，如果我不设法自贬赴京，这条老命可能就留在永川了。”<br/><br/>
设法自贬？<br/><br/>
这是什么意思？<br/><br/>
见齐誉发懵，赵明玉笑道：“少丞有没有听说，上任的永川府同知大人，他是被自己的眼睛给杀死的？”<br/><br/>
同知大人？<br/><br/>
噢……想起来了，在拜帝教的那场动.乱中，不仅是永川王薨了，就连同知大人也‘以身殉职’了。事后，庾海曾对自己说过，同知大人很有可能是被自己的眼睛杀死的。<br/><br/>
这句话很容易理解，那就是他看到了不该看到的东西，所以才会被杀人灭口的。<br/><br/>
嗯……<br/><br/>
如果再把同<br/><br/>
知大人之死和皇帝涉嫌弑兄这件事联系起来的话，或许……就可以说得通了。<br/><br/>
这其中的因果，只可意会而不可言传。<br/><br/>
于是，齐誉做了个恍然的神色。<br/><br/>
而赵明玉，也以看破而不说破的模样点了点头。<br/><br/>
那就是了！<br/><br/>
而后，赵明玉渭然一叹，道：“当时，如果我不设法离开永川，死掉的那种人很有可能就是我了。”<br/><br/>
是的，一个四品官在朝廷的眼里，和个路人甲没有什么区别，死了也就死了。<br/><br/>
赵大人这么做，没有错。<br/><br/>
不过，设法离开和被动离开可是两码事。<br/><br/>
那，又是怎么个设法呢？<br/><br/>
嗯……明白了。<br/><br/>
记得当时，处理这件事的部门是大理寺，而委派的人正是孟岚山的儿子孟既明，这难道还不够说明问题吗？<br/><br/>
犹记得，孟岚山曾亲口对自己说过，他说，赵明玉的预后应该还算不错。<br/><br/>
从这句话就不难听出，有人在暗中干预此事。<br/><br/>
猜不用去猜，此人一定就是孟既明，他随便杜撰了一个什么理由，就将赵明玉拐来了京城。<br/><br/>
从表面上来看，大理寺是公事公办，但实际上却是暗中帮他脱险。<br/><br/>
他如果不走，就会被迫地参与到平叛之中，难不保会出现意外。<br/><br/>
接下来的话，就是验证。<br/><br/>
赵明玉道：“其实，我早就知道永川王居心叵测，但是，我又无法搬倒他，唯一的办法就是避开，不掺合。在这种级别的皇权争斗中，稍有不慎就会万劫不复的。”<br/><br/>
现在来看，他的做法是对的。<br/><br/>
虽然被贬了官，但是性命无虞呀！<br/><br/>
不得不说，赵大人就是果断，连自贬官职这种事都能坦然接受。<br/><br/>
放弃权利，也是需要一定的勇气的。<br/><br/>
通过这事，也感觉的出，他确实没拿自己当外人看，要不然，绝对是不会讲这些密事的。<br/><br/>
当然，这也和他与孟岚山父子的关系匪浅有关。<br/><br/>
……<br/><br/>
齐誉敬了个酒，象征性地沾了沾嘴唇，道：“你和吾师都是聪明人，在危机面前全都采取了一样的以退为进的策略。”<br/><br/>
是的。<br/><br/>
文竹先生以退为进退去了海外，而赵明玉则是以退为进自贬仕途，这两种，都属于是明哲保身的高明做法。<br/><br/>
齐誉在感慨的同时，也暗自揣摩着，分析着，似乎有所心得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67008573"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;以退为进">加入书签</a>
</div>
