
老龟再次喷出一个小水弹。<br/><br/>
这水弹看似平平无奇，却蕴含无敌伟力，一个水弹就将宋乾打的口吐鲜血。<br/><br/>
宋乾脸色一变，慌张后退。<br/><br/>
司马太平眼神一凝。<br/><br/>
“前辈，请留手。”<br/><br/>
说话间，他双掌前推，才堪堪将这枚水弹化解。<br/><br/>
宋乾虽然想要袭杀陈玄，让他们很是不喜。<br/><br/>
但他毕竟是一洲之王，人族有数的高手之一...若是损失在老龟手中，也很让人遗憾。<br/><br/>
而老龟虽是陈玄的帮手，但毕竟是一只大妖。<br/><br/>
权衡之下，太平王便出手帮宋乾挡住此击。<br/><br/>
“呵呵...你能挡住我的一击，没想到碎星海这种鸟不拉屎的旮旯之地也能出现破凡境...不错不错。”<br/><br/>
老龟瓮声说道。<br/><br/>
众人一怔，暗自思忖老龟话语中的含义。<br/><br/>
这老龟来自其他世界...自然见识广博，听它的口吻，天王境之上竟然还有其他境界，而司马太平也已经突破到了新境界。<br/><br/>
“原来...天王境之上，是为破凡境...”<br/><br/>
司马太平作为人域武道的开拓者，也不知道自己费劲千辛万苦所达到的新境界如何定义。<br/><br/>
破凡...<br/><br/>
破凡...<br/><br/>
这是什么意思呢？<br/><br/>
只是老龟明显不愿多费口舌，而是看向陈玄。<br/><br/>
“小兄弟，看来你是安全了，龟甲我收走了，有缘再见吧。”<br/><br/>
“多谢老龟前辈出手相救，晚辈感激不尽。”<br/><br/>
陈玄刚表达协议，老龟便没了踪影。<br/><br/>
“这位老龟前辈...实力深不可测。”太平王朝着老龟消失的方向一拱手，感叹道。<br/><br/>
见老龟消失，程启天、张雄、安元驹等人立刻上前，团团将陈玄护住，随即对宋乾怒目而视。<br/><br/>
“宋乾，你私下设了遮蔽天机的大阵，瞒着众人，妄图谋害人域最强天骄，今日，必须要给我们和陈玄一个交待。”<br/><br/>
程启天开口道。<br/><br/>
“乾元王，你这事做的过了。”太平王也表达态度。<br/><br/>
“我等位高权重，一举一动都有无数人看着，无论做什么都要注意影响。即便你于南瞻陈家有私怨，但陈玄毕竟是念力系和禅修一脉的重要人物...你这般做法，不怕犯众怒么？”<br/><br/>
宋乾恶狠狠的盯了陈玄一眼，重新恢复那种冰冷的姿态。<br/><br/>
他是一洲之王...即便是太平王在此，也不会把他怎么样，至于程启天之流，可以直接忽略。<br/><br/>
作为人域第二高手，对一个小天骄下手....即便失败了，又能有什么风险呢？<br/><br/>
但当他感受到不少强大的气机朝着此地快速飞来...脸色还是稍微变了变。<br/><br/>
几十名天王境高手几乎全赶来了。<br/><br/>
这些人竟然对这件事这么上心...<br/><br/>
仅仅是猎杀一个陈玄，竟然惊动了这么多人？<br/><br/>
宋乾心中恨意滔天...费尽心思摆下遮天大阵，本以为万无一失的虐杀，竟然失败了。<br/><br/>
眼下，还要收拾残局。<br/><br/>
“...”<br/><br/>
沉默片刻，宋乾冷冷开口道：“太平王，你这般姿态，是要帮陈玄主持公道？我问你，当年陈家老祖对我那般虐待...你可曾帮我主持过公道？”<br/><br/>
司马太平一怔...<br/><br/>
心说，那个年代，你宋乾只是一个青年俊杰，而我的修为也不算太高...谁敢惹那陈老疯子。<br/><br/>
程启天冷声道：“宋乾，陈家老祖如何对待你，你可以去找陈家老祖讨回来，为何要对陈玄下手。”<br/><br/>
“陈玄，早已脱离南瞻陈家，跟陈家老祖没有任何关系。”<br/><br/>
“即便是有关系，你这般虐杀陈家老祖的后人...就不怕他哪天突然回来找你麻烦么？”<br/><br/>
当程启天说起陈家老祖的时候，众人分明能感觉到宋乾眼中一闪而逝的惊恐...<br/><br/>
可见当年，陈家老祖对他的虐待是何等的入心...<br/><br/>
“打不过老的，就找小的麻烦，这不是欺软怕硬么？”张雄嗤笑道。<br/><br/>
“张雄，你若不服，尽管跟我打一场。”宋乾瞥了他一眼。<br/><br/>
张雄只是冷哼一声。<br/><br/>
他自然不是宋乾的对手，当然不会傻乎乎的跟他打。<br/><br/>
但输人不输阵，他还是哼了一声，以表示不屑。<br/><br/>
“我来跟你打一场。”安元驹上前一步。<br/><br/>
他早看宋乾不顺眼了，加之他刚晋升天王境八品，而宋乾刚被老龟揍过战斗力下降...<br/><br/>
“西牛王，不要乱来...人王之间已经几十年没有发生过战斗了。须记得...人族要团结，异族、妖兽才是我们的敌人。”<br/><br/>
才一会儿的功夫，高手们就已经就位。<br/><br/>
众人的神识纵横交错，瞬间就搞明白发生了什么。<br/><br/>
一时间，众人看向当事人的陈玄和宋乾，一脸的莫名震惊。<br/><br/>
一代人王宋乾果然对陈玄下手了，而且为了万无一失还开了遮天大阵，此人还真的是心狠手辣，本来这是板上钉钉的事...离奇的是，宋乾竟然没成功。<br/><br/>
不但没成功，还被陈玄召唤来的大妖给打伤了。<br/><br/>
虽然只是轻伤，但这无疑相当于是陈玄给了他一个响亮的耳光。<br/><br/>
宋乾...越活越回去了。<br/><br/>
众人都是天王境高手，同属巅峰武者，比宋乾差不太多...一时间，各种鄙视的眼神看向宋乾。<br/><br/>
而陈玄，则是勾起了他们浓浓的好奇心。<br/><br/>
围观者越多，宋乾心中越是愤恨。<br/><br/>
这一次杀不了陈玄，事情还败露了...那么以后就更没机会了。<br/><br/>
一位禅修武者开口道：“诸位，虽然宋乾此次未能成功，但他若是杀心不放，日后再寻到机会呢？”<br/><br/>
“陈玄在他面前始终没有自保之力...若是我们一个疏忽，陈玄这等人族瑰宝级天骄被他杀了...该如何是好？”<br/><br/>
“我等希望乾元王能在这里做个保证...以后不准再找陈玄的麻烦。”<br/><br/>
众人议论纷纷。<br/><br/>
“保证不算数，最好发下天道大誓...否则，以他对陈家老祖的愤恨，指不定干出点什么呢。”<br/><br/>
“对，天道大誓。”<br/><br/>
闻言，宋乾深吸一口气...怒道：“放肆...”<br/><br/>
一声怒喝，如震雷响。<br/><br/>
“一个小杂碎，也配让我宋乾发天道大誓？”<br/><br/>
“我宋乾也是有头有脸的人物，既然一次不成功，自然无颜再做此事。”<br/><br/>
“你们几个禅修再挑头找茬，休怪我宋乾不客气。”<br/><br/>
见宋乾发怒，议论他的声音小了些，也没人再敢体天道大誓。<br/><br/>
太平王开口道：“乾元王，诸位的意思你也明白。宋乾，你既向大家保证，不再找陈玄的麻烦...那便最好。刚才你做保证的场景我已经录入留影石...以此为鉴。”<br/><br/>
宋乾冷哼一声，但没有再说什么，只是生硬的点了点头。<br/><br/>
在他看来，亲自动手杀陈玄之事，算是彻底没戏了。<br/><br/>
不过...很多事情是不需要自己亲自动手的...<br/><br/>
见事情差不多了解，太平王点头道：“事情解决，这就散去吧...交流会结束，‘气运之争’即将开始，大家少不得还要多加操劳...”<br/><br/>
众人看了半场热闹，发现息事宁人，虽然结果还算满意，但总觉得有些没尽兴。<br/><br/>
但作为巅峰武者，轻易没有热闹可看...值得他们关注的事，向来都是大事，会引起大波动，自然是多一事不如少一事。<br/><br/>
所以，众人都打算自觉散去。<br/><br/>
正自此时，一个声音响起：“诸位...”<br/><br/>
众人都是一怔，这才发现是陈玄在说话。<br/><br/>
只听陈玄竖眉道：“你们交涉出了结果，就没有人问一句，苦主满意么？”<br/><br/>
众人都是一愣。<br/><br/>
这小子刚刚死里逃生，如今众人帮他摆平宋乾，他竟然还不满意，在收尾的时候跳出来发言。<br/><br/>
听他的话音，明显对结果不满意。<br/><br/>
你一个小武者...不满意又如何，难不成能和一洲之王的宋乾平起平坐，要求同等待遇？<br/><br/>
<br/><br/>
程启天小声劝慰道：“陈玄，在场的都是巅峰武者，不要失了礼数...有事回去再说。”<br/><br/>
“我与宋乾的事还没完...”陈玄回道。<br/><br/>
太平王凝眉问道：“陈玄，你还有什么话要说？”<br/><br/>
宋乾怒道：“竖子，这里有你说话的份？”<br/><br/>
陈玄瞥了他一眼，淡然道：“宋乾，你可还记得刚才与我的对话？”<br/><br/>
闻言，众人都是好奇他们两人说过什么，侧耳过来。<br/><br/>
“你刚才说，给我两个选择选择，其一，被屠。其二，剥夺我的修为，打碎我的经脉，毁掉我的道基；然后，再将我所有有关修炼的记忆全部抹除，让我终生无法踏入武道半步...一辈子只能做一个手无缚鸡之力的凡人...”<br/><br/>
听到陈玄的复述，众人都是眼神冰冷。<br/><br/>
宋乾此人真是狠毒，杀人都不给个痛快，还要把一个天骄武者变成废人，让他自责一生。<br/><br/>
且不说陈玄变成废人，就像是从山巅降落泥洼...会有多么的痛苦。<br/><br/>
直说陈玄只能做出大道箴文和讲述禅修经论...对人域便是无价之宝。<br/><br/>
而宋乾，为了一己私欲，竟置人族福祉于不顾。<br/><br/>
“宋乾，你位面太过分了点。”张雄冷冷道。<br/><br/>
“宋乾，你当真如此，念力系武者都会视你为生死大敌。”<br/><br/>
宋乾目中怒火熊熊燃烧...恨不得将陈玄碎尸万段。<br/><br/>
陈玄继续道：“可惜，你给的两个选择，我都不会选...结果也是如此。”<br/><br/>
“但...我同样给你了两个选择，你可还记得？”<br/><br/>
众人都是一脸惊奇。<br/><br/>
陈玄竟然也给宋乾两个选择...这怎么可能。<br/><br/>
难不成在刚才，陈玄被宋乾掳走，在必死的局面，陈玄还敢硬碰硬。<br/><br/>
难怪宋乾的脸色一直不善，原来就算是在刚才，宋乾在口头上也没占到丁点儿便宜。<br/><br/>
这个陈玄，还真是天不怕地不怕。<br/><br/>
此时，他们的好奇之心熊熊燃烧着。<br/><br/>
“陈玄，你给了宋乾哪两个选择？快说说看。”<br/><br/>
有人按捺不住的催促道。<br/><br/>
“竖子胡言...我必不饶你。”宋乾眼神阴狠的盯着陈玄。<br/><br/>
“呵。”陈玄冷笑一声，呛道：“我看你现在怎么动我？”<br/><br/>
随即他复述道：“我刚才说的是，我也给你两个选择，其一，跪下求饶，我可以念在你之前护佑人族的份上不与你计较，但需你以后常驻万族战场，立功赎罪。其二，继续走你的不归路，直到被我戮首。”<br/><br/>
众人都瞪大了眼睛。<br/><br/>
刚才，这小子在临死之前，竟然还敢这么跟宋乾说话？<br/><br/>
这两个选择...竟对一位人王说出口，简直闻所未闻。<br/><br/>
胆大包天！<br/><br/>
这么会说话，这小子，是怎么活到现在的？<br/><br/>
连司马太平都是脸一黑。<br/><br/>
就连他都不敢说让宋乾跪下来求饶...还得去万族战场立功赎罪，这才能给他活命的机会。<br/><br/>
否则，就是第二个选择，宋乾被陈玄杀掉。<br/><br/>
试问，一个蜕凡境武者，如何击杀一名天王境后期武者...<br/><br/>
其实力差距判若云泥。<br/><br/>
这莫不是被宋乾吓到了才说的胡话？<br/><br/>
但他们看陈玄的样子，丝毫不像是在开玩笑。<br/><br/>
“你当真是这么说的？”张雄惊奇问道。<br/><br/>
“哈哈哈，陈玄，真乃小豪杰，我张雄佩服。”<br/><br/>
“无知小儿，信口雌黄，老夫真后悔没有一掌拍死你。”宋乾怒道。<br/><br/>
“所以，陈玄，这是你的玩笑话...你有什么诉求？”司马太平问道。<br/><br/>
陈玄哂笑：“并非是玩笑话，我想请宋乾做出选择。”<br/><br/>
“你敢当众羞辱老夫...”宋乾右拳紧握，气氛紧张无比。<br/><br/>
“宋乾，我建议你选择第一个，跪下求饶，然后去万族战场戴罪立功。”陈玄淡淡的建议道。<br/><br/>
“竖子...”<br/><br/>
宋乾再也忍不住，一拳击向陈玄。<br/><br/>
砰。<br/><br/>
司马太平挡了下来。<br/><br/>
“乾元王，别动气，你刚才保证过的。”<br/><br/>
随即他转向陈玄：“陈玄...你也不要故意激怒乾元王。”<br/><br/>
陈玄淡淡道：“故意激怒？刚才宋乾给了我的两个选择，我不过是原路奉还罢了...他可以信口雌黄，我确实认真的。”<br/><br/>
“而且，考虑到人族需要团结，所以我特意给出了第一个选择，希望能跟宋乾化干戈为玉帛。”<br/><br/>
“也算是...”<br/><br/>
陈玄酝酿了一下，继续道：“也算是念在他修炼不易，放他一条生路。”<br/><br/>
“这小子越来越狂了。”一名大佬都看不下去了。<br/><br/>
他怎么也理解不了，一个蜕凡境小武者...哪来的信心，说要放一位人王生路的...<br/><br/>
“有当年陈家老祖的感觉...”另一个老头细细品味着。<br/><br/>
此时，连司马太平也觉得而有些棘手了。<br/><br/>
按理说，作为弱势者，能不被宋乾袭杀，陈玄就可以去烧高香了。<br/><br/>
可眼前宋乾已经保证不找陈玄麻烦，而陈玄反而不依不饶起来。<br/><br/>
若是公平来讲，之前宋乾给陈玄两个选择，陈玄确实可以返回两个选择...<br/><br/>
只是...宋乾。<br/><br/>
正在此时，宋乾怒极反笑：“很好...我选第二条...我期望着你来杀我，这样我便有理由杀你了。”<br/><br/>
他转向太平王：“太王平，若是如此，你们就没话说了吧。”<br/><br/>
司马太平面露为难之色，但也只好点头道：“这是自然。”<br/><br/>
宋乾冷笑：“小子，原本我都想要放你一马了，是你自己要找死。”<br/><br/>
陈玄也笑了：“宋乾，五年之内，我必砍你狗头。”<br/><br/>
五年...<br/><br/>
众人大愕。<br/><br/>
陈玄竟然有信心在五年内，将实力提升到超过宋乾...<br/><br/>
这太不可思议了。<br/><br/>
他怎么可能做到...<br/><br/>
要知道，即便是一位天赋超群的天骄少年，想要修炼到天王境，一路顺风的情况下，也要上百年的时间...而想要超过宋乾，至少要天王境巅峰修为...<br/><br/>
五年时间，陈玄要成为下一个司马太平？<br/><br/>
做梦那。<br/><br/>
即便是了解陈玄的人，知道他往往能为人所不能之事，也没有一个看好他的。<br/><br/>
不过，好在这件事终于告一段落了。<br/><br/>
在众人的见证下，两人定下五年之期...五年后，陈玄战宋乾，两者存一。<br/><br/>
全程，宋乾都是一脸的冷笑...<br/><br/>
仿佛在看一个必死之人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70859117"&nbsp;&nbsp;chaptername="第四百七十一章&nbsp;&nbsp;我满意么">加入书签</a>
</div>
