
“这是咋着了啊？”<br/><br/>
“老太太，你这是干啥啊？有事说事啊，你这跪下算咋回事啊？”<br/><br/>
大力娘在人群中说话了：“你们老两口往这一跪，是想逼死自己的姑爷闺女吗？”<br/><br/>
“我们没有这个意思，我们就是想求求如儿，求求大文，救命，救救我儿子的命啊。”<br/><br/>
李老汉老泪纵横，一大把年纪的人了，跪在那里落泪的样子，真的是让人受不住。<br/><br/>
<br/><br/>
有人就自告奋勇进了顾家小院，喊顾以沫出来解决事情。<br/><br/>
顾以沫还没有出来，李翠如就抱着哇哇哭的小天道先出来了，李翠如脸色苍白没有一丝精神，她看着跪在门口的爹娘，也噗通一声跪下了：<br/><br/>
“爹娘，你们到底想干啥啊？是不是非得逼死我啊？你说借钱救我弟弟，我婆婆也答应借钱了，你们还想咋着啊？不就是让你们写个承诺书，看好我弟弟，以后别让他……”<br/><br/>
“如啊，既然你婆婆都答应借钱给我们了，那你就把钱给我们就行了啊，啥承诺书啊，你是我亲闺女，我还能坑你是咋着啊？我口头承诺你咋就不行呢？闺女啊，你是我亲闺女啊，你就这么不信爹吗？”<br/><br/>
李老汉着急的打断了李翠如的话，他可不想让这么多人都知道他儿子是赌钱才需要救命的。<br/><br/>
他丢不起这个人！<br/><br/>
“哇！”<br/><br/>
天道在李翠如怀里哭闹个不停。<br/><br/>
大力娘看不过去了，让自己儿媳妇抱起天道进屋哄着去了。<br/><br/>
“你说说你这孩子，天道才多大啊，外面这么冷，受了风要是发烧了，你哭死也没用啊！”大力娘数落了起来。<br/><br/>
这小孩子脆弱的很，一场风寒很可能就要了命去了。<br/><br/>
李翠如就一个劲的在那哭。<br/><br/>
顾呈文出来搂住媳妇，一起跪下了：“爹，既然你也说了肯定看住小舅子以后不去赌钱了，那为啥就不能给我们写个承诺书，找来人见证，以后要是他再赌钱就逐出家门，不管他了呢？”<br/><br/>
“爹啊，那可是八十两银子啊，你以为我们家掏出这笔钱来容易啊？这八十两银子你们可以不还，但是我不能不还我兄弟啊？你要是不做出这个承诺来，那以后是不是他赌钱输了，你们二老再来以死相逼，我还要掏这个钱啊？”<br/><br/>
“爹啊，就算我媳妇欠了你们的，可我老娘我兄弟不欠你们的吧？”<br/><br/>
顾呈文可没有李翠如那么多顾虑，二话不说就把所有的事情放到明面上来了。<br/><br/>
不是非得闹大了吗？<br/><br/>
那行啊，他就不相信大家伙能纵容偏向一个赌钱的人？<br/><br/>
他就不信他在自己家门口，还能被人逼死！<br/><br/>
“啥，赌钱？”<br/><br/>
“八十两银子？”<br/><br/>
大家伙都惊呆了。<br/><br/>
本来还在看热闹，会说两句顾家不好的人也都相当鄙夷的看着李老汉和李王氏。<br/><br/>
八十两银子啊！<br/><br/>
普通的农户人家，人吃俭用一辈子，怕是也存不下来这个钱吧？<br/><br/>
这要不是顾家出了一个状元，顾呈武又做点小买卖，怕是也没有这么多钱吧？<br/><br/>
而且这不是生病了要钱，是赌钱啊！<br/><br/>
谁家的好人会赌钱啊？<br/><br/>
李老汉和李王氏受不住众人的指指点点，一个劲的哭诉自己也是没办法，难道要眼睁睁的看着自己的儿子去死吗？<br/><br/>
“能有啥办法啊，难道要我看着自己的孩子去死吗？”<br/><br/>
“可人家也答应借你钱了，就是要你写个保证书，承诺没有下次了，你们咋还不同意？”<br/><br/>
“就是，不同意也就算了，居然还到院子门口给人家跪下逼迫人家！咋着，还打量着有第二回呢啊？”<br/><br/>
“这顾林氏也真是转性了，这要是放在以前，怕是早就把这老两口打出去了吧？”<br/><br/>
可无论别人说什么，李老汉和李王氏都老着脸皮跪在那里。<br/><br/>
因为知道理亏，干脆不说话了。<br/><br/>
就直挺挺的跪在那里。<br/><br/>
渐渐地，大家琢磨出门道来了。<br/><br/>
“这是逼人家顾家妥协呢。这权哥儿刚刚考中状元，名声可是顶顶要紧的事情，这要是传出去了……”<br/><br/>
“太不要脸了吧？人家也不是不借钱，就是不想再有第二次了，咋还这么逼人家啊？”<br/><br/>
“儿子是个宝，闺女是捡来的吧？难道就不想想他们这么做，以后大文媳妇该咋样在婆家立足吗？”<br/><br/>
听着大家的议论声，李翠如捂着脸瘫软在了顾呈文的怀里。<br/><br/>
她从来没有现在这样感觉深刻过，原来自己在自己爹娘的心里，竟然是这样的不算一回事……<br/><br/>
为了救弟弟，就要逼她去死吗？<br/><br/>
“干啥呢干啥呢？”<br/><br/>
中气十足的声音传来，大家自觉地让开一条路来。<br/><br/>
听着声音就知道是二大爷来了。<br/><br/>
二大爷走的虎虎生风的，到了李老汉跟前，毫不客气的破口大骂了起来：“我瞅瞅是哪个不要脸的啊？谁欠你们的啊？做这副样子给谁看呢啊？”<br/><br/>
“报官！立刻报官！”<br/><br/>
对于二大爷来说，可没有什么事情是比顾呈权的事情还要重要的了，哪怕老祖宗也是比不上的！<br/><br/>
更何况这两个不知道狗头马脸的亲戚了！<br/><br/>
二大爷精神的很，中气十足的骂完了李老汉和李王氏，转头就指着顾呈文骂了起来：<br/><br/>
“大文你还是个爷们吗？啊？你这是干什么呢？咋着，看你弟弟考上状元了，不高兴啊？想把你弟弟搞得当不了官了你才满意吗？”<br/><br/>
“什么东西啊！”<br/><br/>
刚刚从人群里挤进来的顾连河脸都绿了。<br/><br/>
我的亲爹啊，咋又这么说话啊？<br/><br/>
搞清楚自己只是亲戚，不是祖宗啊！<br/><br/>
这样说话，不整你整谁啊？<br/><br/>
“爹爹爹，你别这么说话啊，大文这么大了，知道该怎么处理，你就别添乱了啊。”<br/><br/>
顾连河架着老爷子，小声地劝说：“我的亲爹啊，你口下留情吧，你这么骂了你是痛快了，可你让我二嫂，让大文怎么和李家相处啊？人家是亲家啊！还有大文媳妇，你这么说话，你让她怎么整啊？”<br/><br/>
“我管大文媳妇咋整呢！这就是她惹出来的事情！要是给权哥儿惹来麻烦，我非逼着大文娘休了她不可！”<br/><br/>
二大爷眼珠子一瞪，眉毛都快要竖起来了。<br/><br/>
李翠如闻言哭的更大声了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70583912"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;你二大爷来了">加入书签</a>
</div>
