
“徐福！我又自由了！”<br/><br/>
人脸发出尖锐的嘶吼声，令虚空都在震动。<br/><br/>
“居然……居然真的存在！”<br/><br/>
安倍庆足听到这声怒吼，那张煞白的脸上，不由露出惊恐的神色，传闻，神武天皇将一尊魔王封印在他的大印里，那尊大印似是秦皇印信，借着秦皇龙威将其镇压封印。<br/><br/>
而后此印信被神武天皇一分为二，一半供奉在了阴阳神宫，另一半，则被足利家族的先人找到，供奉在了庙宇。<br/><br/>
直到十年前，阴阳神宫的那块大印消失不见，据传是被人盗走。<br/><br/>
也就是后来，出现在了这里。<br/><br/>
不过对于这块大印，是否真的如传言所说，封印着一位魔王，安倍庆足，以及阴阳神宫的诸老并不大信，毕竟时间过去的太久了。<br/><br/>
况且，要解开封印的条件太苛刻了。<br/><br/>
传闻神武天皇留下批语：“地火山林，日月星水，八者遇其一，不可解”<br/><br/>
简单地说，就是在人世间，就别想解开这个封印。<br/><br/>
也正是这样，服部半藏才会煞费苦心的，设下了偌大的局，在这个大魔宫，一处所谓世界污秽之地，借着地狱图和神哓，召唤出真正的幽冥。<br/><br/>
眼下，那阵阵的怒吼，夹带着神威，那是真正的神明，决然不是他们这些鸡零狗碎能相比的。<br/><br/>
“完了！”<br/><br/>
想到这，安倍庆足双腿一阵发软，扑腾一下跪倒在地上。<br/><br/>
“操！”<br/><br/>
李浩特等几位邮差，见状，胸口一息，郁闷的吐血，费尽心血，不惜代价把足利以昭给送了上去，结果这个猪一样的队友，把他们的一切希望全都给毁了。<br/><br/>
“走！”李浩特几人相视一眼，大势已去，他们要保留足够的邮分，来面对惩罚。<br/><br/>
他们可不想死在这里，要想办法先离开，即便主线失败，他们还是有回归的可能，最多是被邮局给剥夺了大量的邮票作为惩罚，但总比死在这里强。<br/><br/>
这几人不动声色迅速隐退在后面，想要溜走，但回头一瞧，发现酒吞童子这些妖怪跑的比他们还快。<br/><br/>
早就在大印发出异变的时候，就已经跑了。<br/><br/>
开玩笑，他们只是妖怪，欺负欺负凡人还可以，魔王出世，怕是第一时间就会把他们当做点心，不跑留着做什么。<br/><br/>
此时服部半藏单膝跪倒在赵客面前，双手高举着大印，欣喜若狂的大笑道：“我的主人啊，请您接受我为您准备的第一份礼物吧。”<br/><br/>
“这具完美的肉身，已经吃下您遗留在尘世的血液，能为您提供暂时的安神之所，让您休养生息！”<br/><br/>
“恩！魂魄不全，生命气息还这样的强大，你做的很好！”<br/><br/>
大印上那张人脸，目光凝视着眼前赵客的身体，双眼发出兴奋的光芒。<br/><br/>
蓬勃朝气的生命气息，这是他最需要的养分，而更完美的是，这个人的灵魂，还出现了残缺，那对他来说，夺舍起来，更是易如反掌。<br/><br/>
“为我拖延足够的时间，我会让你得到你想要的一切！”<br/><br/>
便见大印一闪，一团暗色的光芒顺着赵客的口鼻，钻进赵客身体里。<br/><br/>
黑影钻进赵客的意识深处，逐渐显化出身影，消瘦的脸庞，皮肤很苍白，看上去和一个普通的书生很相似。<br/><br/>
目光一闪，脸上却是扬起一抹狞笑：“哈哈哈哈！新鲜的灵魂啊，你在哪里，让我吃掉………咦？？？”<br/><br/>
只是这位魔王的笑容很快就僵硬在了脸上。<br/><br/>
因为面前的，并不是如他所想像的那样，会有一个全身颤抖，躲在墙角等他揉虐的灵魂。<br/><br/>
而是一个偌大的黑色房间。<br/><br/>
四周是锈迹斑斑的铁索和刑具，以及各种奇形怪状的东西，例如黑色散碎的鞭子，蜡烛，皮绳。<br/><br/>
火炉上烧红铁烙，有着很奇怪的字体“SM”<br/><br/>
“这是什么地方？？”<br/><br/>
魔王楞然了好一会，侧着头一瞧，就看到这个刑房的旁边，放着一个梳妆台。<br/><br/>
走上前，有女人用的梳子，其他的东西，他看不懂？<br/><br/>
“难道？这个男人的灵魂？是个女人？？”<br/><br/>
想到这，魔王的眼神变得热切起来，吐出舌头，突然觉得，服部半藏的考虑真的太周到了，让自己享受灵魂美味的同时，还能尽情的宣泄自己的怒火。<br/><br/>
还有这里的刑具，虽然不知道怎回事，但似乎很好玩的样子。<br/><br/>
一想到自己待会，把周围那些刑具，一个个用在这个弱小的灵魂身上，魔王就忍不住从内心深处感到兴奋。<br/><br/>
然而就在魔王还沉积在YY的过程中时。<br/><br/>
忽然看到，镜子中，一个带着面纱的女人，不知道什么时候站在了他的身后。<br/><br/>
“谁！”<br/><br/>
魔王一愣，骤然回头一瞧，不禁深吸上一口气，“咕咚”的一声，咽了一口吐沫。<br/><br/>
黑色的面纱，遮盖不住如同牛奶一样的肌肤，黑色紧身的皮衣，裸露着半面球体，仿佛只要稍微用力，就会从皮衣的束缚中脱颖而出。<br/><br/>
修长的大腿上，又一层网格状的透明丝袜，非但没有遮盖她的美感，反而给人一种无名的兴奋。<br/><br/>
他已经有些按耐不住自己，想要扑上去，把这身衣服全给撕碎掉。<br/><br/>
“哈哈哈，这真是……真是……你是阿修罗的妖姬么？”<br/><br/>
对于一位被封印了不知道多少岁月的魔王来说，这样的装束，比任何天仙还要让他感到火热。<br/><br/>
哪怕是传闻中，在修罗道，绝艳无双的妖姬，也决然比不上这样的魅力。<br/><br/>
一时间，魔王都有些不忍心下手，把这个女人给吃掉。<br/><br/>
听到魔王的赞美，眼前女人面具下粉色的红唇微微一撇，眼神却阴鸷了下来：“妖姬！你喜欢妖姬，不喜欢我么！”<br/><br/>
“呃呃？？”魔王一愣，摇摇头，随即觉得错了，又点点头。<br/><br/>
见状，女人目光中那种毫不掩饰的嫉妒，让她从身后取出一根黑粗的鞭子，冷声道：“那你就接受我的调教吧!”<br/><br/>
“调教？？混蛋，我是……”<br/><br/>
“啪！”<br/><br/>
魔王的话都没能说完，眼前长鞭已经抽在了他的脸上，火辣辣的刺痛，让魔王忍不住倒吸了一口冷气。<br/><br/>
简直让他怀疑怀疑自己是不是出现了幻觉，这和他想象的游戏不一样？<br/><br/>
想到这，魔王眼神微沉，他决定先结束这个不愉快的游戏。<br/><br/>
“碎魂手！”<br/><br/>
张开双手，对准女人的胸前抓上去，打算把这个女人撕碎掉。<br/><br/>
“恩！好软？”<br/><br/>
香软的手感，令魔王下意识捏了两下，但很快，他就意识到不对劲，自己的碎魂手，怎么不见了？？<br/><br/>
“我的神力呢？？”<br/><br/>
一时间，魔王的脸色忽明忽暗，他意识到自己的神力居然不见了？？<br/><br/>
按说服部半藏，用他遗留在人间的鲜血，炼制成丹药后，里面会多少保留着一丝神力，等待自己灵魂回归后，里面的神力一定会返回自己的身上。<br/><br/>
哪怕只有一点点，也足以让自己完美重生，到时候吞噬掉其他生灵的血肉，自己很快就会恢复实力。<br/><br/>
可此时，魔王只觉得身体空荡荡的，什么都没有。<br/><br/>
“抓够了么？”<br/><br/>
耳边冷冰冰的声音，让魔王不禁抬起头，便见眼前女人正冷着眼睛凝视着他。<br/><br/>
还未等魔王回过神，就觉胸口一疼，便见鲜红的高跟鞋一脚踹在他的胸口上，将他踹在了墙角。<br/><br/>
鲜红的高跟鞋走来，脚尖轻轻压在魔王的胯下，妩媚的笑容生出在脸上：“你说，我和妖姬，那个更美！”<br/><br/>
“等等，你更美，你更美！”<br/><br/>
被轻踩在女人脚下的感觉，不知道为什么，反而让魔王心里涌出一种，羞愧的凌辱感。<br/><br/>
<br/><br/>
只是他的回答，显然并没有让女人感到满意，挥起手上的鞭子，迎头就是一鞭。<br/><br/>
“啊！！”<br/><br/>
歇斯底里的惨叫，并没有起到任何效果，相反迎来的则是一顿爱的鞭挞。<br/><br/>
“啪！”<br/><br/>
“贱人我……”<br/><br/>
“啪！啪！啪！”<br/><br/>
似如暴雨一样的鞭挞下，那只鲜红的高跟鞋则在不断揉虐着，魔王胯下小DD，可耻的是，他居然……硬了！<br/><br/>
无情的揉虐下，深深的摧残着这位魔王敏感脆弱的自尊心，他发誓，一定要撕掉这个女人。<br/><br/>
不过很快，鞭挞就停了下来，这让魔王内心不禁松了口气，然而等他抬起头，却看到了更令他感到恐惧的一幕。<br/><br/>
“等等，你做什么，放下！”<br/><br/>
看到女人拿起了桌上的皮绳和蜡烛，魔王的脸色瞬间苍白了起来，战战栗栗的蜷缩在了墙角，无助的眼神，看着眼前走来的女人。<br/><br/>
“不要过来！不要！烫烫烫死我了！！”<br/><br/>
很快，就听那间昏暗无光的牢房里，伴随着鞭挞和惨叫声，回荡在空旷的走廊上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780265"&nbsp;&nbsp;chaptername="第二百零六章：魔王大人惨戚戚（上）">加入书签</a>
</div>
