    
        <br/><br/>    此时，
<br/><br/>    春阳省“没想到这有一家”影视传媒公司，
<br/><br/>    会议室
<br/><br/>    “韩导，这四个就是我们公司比较有潜力的新人。”
<br/><br/>    宽敞华丽的沙发上，
<br/><br/>    一个戴眼镜、看起来有些刻薄的男人坐在中间，
<br/><br/>    挑剔的目光一一扫过眼前站着的四个人。
<br/><br/>    朱亭亭很是自然的站在最旁边。
<br/><br/>    眼前这个人叫韩鹏，
<br/><br/>    是圈内一个颇有地位的导演，正为他的公益广告选角。
<br/><br/>    “没想到这有一家”影视传媒公司得到了这个消息，通过各种运作，总算是将这个出镜的机会抢了过来。
<br/><br/>    朱亭亭作为影视公司新招募的新星，也得到了一个可以面试的机会。
<br/><br/>    只是今天上午，经纪人就已经委婉的告诉他，
<br/><br/>    他的外形偏偶像多些，这次的公益广告落选的可能性很大，
<br/><br/>    今天之所以安排他过来，也只是想让他在韩导面前混个眼熟。
<br/><br/>    所以朱亭亭没有任何的心里负担，只是简单的洗了把脸就来了。
<br/><br/>    果然，
<br/><br/>    韩鹏在扫了一眼眼前的四个人之后，
<br/><br/>    直接将目光落在一个长相白净、笑容甜美没有任何攻击力的女生身上，
<br/><br/>    两个人一问一答，交流了几句话。
<br/><br/>    看样子，似乎对这名女生很是中意。
<br/><br/>    其他两个“新星”望着女生的眼神中充满了羡慕之色。
<br/><br/>    这一行，说句玄学的话，
<br/><br/>    是真的有“运势”这个东西存在的。
<br/><br/>    虽然很多人都说“自身实力”很重要，
<br/><br/>    但是不得不承认，“运气”也是自身实力的一部分，
<br/><br/>    甚至很多时候，占据了绝对大的一部分。
<br/><br/>    许多事情，没有缘由，只能信命。
<br/><br/>    就在韩鹏跟那女生越聊越是满意，准备开口指定这个女生当自己的公益广告女主角的时候，
<br/><br/>    忽然，
<br/><br/>    朱亭亭眉头一皱，腿上似乎被什么东西烫了一下。
<br/><br/>    他伸手摸了摸裤兜，、
<br/><br/>    可是兜里除了一部手机什么都没有，
<br/><br/>    “难不成我手机烧了？！”
<br/><br/>    朱亭亭面色微变。
<br/><br/>    如果不是碍在这里有导演和制片人在，他当场就想把手机掏出来检查检查。
<br/><br/>    手机什么的无所谓，
<br/><br/>    关键是夹在手机壳里的东西实在太重要了！
<br/><br/>    那个可千万不能烧啊！
<br/><br/>    就在朱亭亭心绪不宁的时候，
<br/><br/>    韩鹏忽然微微皱了皱眉，视线不知为何突然移到了朱亭亭的身上，
<br/><br/>    上下打量了一番之后，好奇问了句：
<br/><br/>    “你叫什么名字？”
<br/><br/>    “我？”
<br/><br/>    朱亭亭惊讶的伸出手指了指自己，没想到对方为何会突然问自己的名字，当下开口道：
<br/><br/>    “韩导您好，我叫朱亭亭。”
<br/><br/>    韩鹏的目光上下打量了一下朱亭亭，越看越是吃惊。
<br/><br/>    第一眼看朱亭亭的时候，还是个平平无奇的路人。
<br/><br/>    看不出身上有什么大火的资质，
<br/><br/>    顶天也就是个普普通通的艺人，进圈里混口饭吃。
<br/><br/>    可不知道为什么，
<br/><br/>    刚刚一瞬间，他只觉得一股光从朱亭亭的身上散发而出，
<br/><br/>    那道光虽然只是微不可查的一闪，
<br/><br/>    却耀眼而明亮，
<br/><br/>    带足了那股子大火明星的劲儿。
<br/><br/>    “我竟然还有看走眼的时候？！”
<br/><br/>    韩鹏有些讶异。
<br/><br/>    他看过无数演员和明星，谁身上带不带那股子劲儿，一眼就能看出来。
<br/><br/>    但是没想到，今天竟然差点错过一个好苗子！
<br/><br/>    “以前演过片子吗？”韩鹏开口问道，
<br/><br/>    朱亭亭老实开口道：“只在《甜心先生》剧组里面客串过一个小角色。”
<br/><br/>    一旁的经纪人瞧出事情有转机，赶紧开口道：
<br/><br/>    “韩导，亭亭是我们公司新聘来的艺人。”
<br/><br/>    “虽然说在《甜心剧组》只客串了一个小角色，可也是寇导亲自挑选出的。”
<br/><br/>    “寇岑亲自挑的人？！”
<br/><br/>    韩鹏听到这句话，更是来了兴趣，开口道：
<br/><br/>    “家是哪的？”
<br/><br/>    朱亭亭开口道：“家里是南江的。”
<br/><br/>    “海边长大的……”
<br/><br/>    韩鹏一听这话，更是满意了。
<br/><br/>    他直接站起身，对朱亭亭道：
<br/><br/>    “这两天撸撸铁，锻炼锻炼身材，回头等我消息。”
<br/><br/>    说完，韩鹏冲着经纪人点点头，示意这个广告的男主角选定了朱亭亭。
<br/><br/>    朱亭亭这边傻眼了，
<br/><br/>    旁边羡慕的两个人傻眼了。
<br/><br/>    白净笑容的女生也傻眼了。
<br/><br/>    明明刚刚韩鹏相中的是自己啊！
<br/><br/>    怎么一眨眼的功夫就换成了朱亭亭！
<br/><br/>    “韩导，那……我呢？”
<br/><br/>    白净笑容女生眼见韩鹏要离开，鼓起勇气的询问。
<br/><br/>    “年轻人，以后机会还有很多……”
<br/><br/>    韩鹏说着，连看都没看白净笑容女生一眼，直接走出了房间。
<br/><br/>    气氛顿时无比沉默。
<br/><br/>    “韩导走了你不快去送送！”
<br/><br/>    下一刻，
<br/><br/>    不等朱亭亭反应，经纪人已经拽着他走出会议室。
<br/><br/>    会议室里，
<br/><br/>    白净笑容女生望着朱亭亭的背影，无力的瘫坐在沙发上，
<br/><br/>    嘴里喃喃道：
<br/><br/>    “怎么会这样……”
<br/><br/>    ……
<br/><br/>    一路上，朱亭亭都浑浑噩噩的，
<br/><br/>    直到将韩鹏送上车，经纪人跟他说话的时候，
<br/><br/>    他才彻底反应过来，
<br/><br/>    这个天大的馅饼真的砸在自己头上了。
<br/><br/>    “真是没想到韩导会选择你来拍广告，”
<br/><br/>    “亭亭，你运气是真的好！”
<br/><br/>    “韩鹏可是圈里有名的导演，虽然为人苛刻，可是拍出来的东西受众率一直很高。”
<br/><br/>    “你有这个出道经历，以后事业发展的平台就比其他人高出一大截！”
<br/><br/>    “未来可期啊！！！”
<br/><br/>    说着，
<br/><br/>    经纪人审视地看了看朱亭亭的身材，严肃道：
<br/><br/>    “今天开始严格控制饮食，健身力量也要增加。”
<br/><br/>    “过几天我给你预约美容院再保养一下皮肤。”
<br/><br/>    “相关的海洋广告这两天我会为你多找一些……”
<br/><br/>    “这是送上门的机会，一定要好好把握。”
<br/><br/>    “绝对不能以为这个资源百分百就是你的。”
<br/><br/>    “如果你演的不好，那么拍摄的时候也是会随时换人的，”
<br/><br/>    “好的珠姐。”朱亭亭点头。
<br/><br/>    经纪人满意的点点头，转身走进公司大楼。
<br/><br/>    见到左右无人，
<br/><br/>    朱亭亭赶紧将手机从兜里掏出，揭开后盖，拿出里面夹着的东西。
<br/><br/>    那是一张金色的卡片。
<br/><br/>    全世界一共只有100张，而他手里的是第二张。
<br/><br/>    此时那张卡片上还留有余温，
<br/><br/>    阳光照耀在卡片上，反射出了刺目的光芒。
<br/><br/>    仿佛在朱亭亭的面前铺就成了一条金色的大道。
<br/><br/>    “我听说娱乐圈的事也讲究个气运，老板没什么能帮你的。”
<br/><br/>    “如果你能一帆风顺，那自然最好。”
<br/><br/>    “可如果不能，那就让酒店的气运帮你乘风破浪。”
<br/><br/>    陈见海的声音在朱亭亭的耳边不断回响，
<br/><br/>    朱亭亭看了看手中的卡片，望着南江市的方向，神情中充满了疑惑。
<br/><br/>    “难不成真的是借到了酒店的气运？”
<br/><br/>    “真的假的啊……”
<br/><br/>    “这也太玄学了吧？！？！！？”        <br/><br/>