    
        <br/><br/>    “徐东烈，我可以问你个问题吗？”冯璐璐深深陷在沙发里，过了许久，她抬起头问道。
<br/><br/>    “可以！”
<br/><br/>    “你会和不喜欢的女孩子接吻吗？”
<br/><br/>    闻言，徐东烈蹙起眉。
<br/><br/>    “冯璐璐，我这人以前虽然有点儿花心，但我不是随便的人。如果亲嘴儿，那肯定是对她感兴趣。”
<br/><br/>    感兴趣？
<br/><br/>    所以，高寒其实是对她有感觉的对不对？
<br/><br/>    徐东烈不解的问道，“你怎么问这个？”
<br/><br/>    “没什么。”冯璐璐强忍起笑容，“徐东烈，谢谢你，我想休息了。”
<br/><br/>    闻言，徐东烈站了起来，“好，那我先走了。”
<br/><br/>    冯璐璐起身送他。
<br/><br/>    送走了徐东烈，冯璐璐心中还是有些杂乱，脑海里想得人都是高寒。
<br/><br/>    她轻轻叹了口气，重新坐在沙发上。
<br/><br/>    她抬起手，中午的时候，高寒反复亲昵的揉捏着她的手指，当时的他们那样亲密，她不相信高寒对她没感觉。
<br/><br/>    “叮叮……”
<br/><br/>    徐东烈发来的短信。
<br/><br/>    ——我给你点了外卖，记得吃饭。
<br/><br/>    其实，徐东烈是个非常细心的男人。
<br/><br/>    可惜，冯璐璐对他的感觉无关男女之爱。
<br/><br/>    **
<br/><br/>    唐甜甜抱着小宝贝坐在苏简安家的客厅，小相宜小小的身子挨在唐甜甜身边，她目不转睛的看着小宝宝。
<br/><br/>    “甜甜阿姨，我可以抱抱弟弟吗？”小姑娘大大的眼睛里满是渴望。
<br/><br/>    甜甜阿姨家的弟弟，和他们长得都不一样。
<br/><br/>    微黄带着些卷卷的头发，白皙的皮肤，还有那双如大海般湛蓝的眸子。
<br/><br/>    每次唐甜甜带着崽崽来的时候，小姑娘总会这样好奇的打量。
<br/><br/>    虽然妈妈说过，一直盯着别人看不礼貌。
<br/><br/>    可是，她好好奇啊。
<br/><br/>    “当然可以啦。
<br/><br/>    唐甜甜家的男崽崽穿着一条白色的连wsg体裤，柔软的纸尿裤垫的他的小屁股圆鼓鼓的。
<br/><br/>    腿上穿着一条蓝色加绒的裤子，脚下穿着一双小黄鸭软袜子。
<br/><br/>    小崽崽也不认生，可能以前在Y国的时候，威尔斯家里也没有这么多人。小崽崽每次来小相宜家都开心的登哒腿。
<br/><br/>    唐甜甜双手架着崽崽的胳膊，小相宜伸出两条小胳膊。
<br/><br/>    唐甜甜将崽崽送到她怀里，随后小相宜紧紧抱住。
<br/><br/>    弟弟圆嘟嘟的脸蛋儿贴在小相宜的脸上，小相宜咯咯的笑了起来。
<br/><br/>    “甜甜阿姨，弟弟好香啊。”
<br/><br/>    小姑娘年纪还小，手上也没多少力气，抱了弟弟，她也算过瘾了。
<br/><br/>    她将弟弟还给甜甜阿姨，小崽崽开心的张着手啊呀啊呀的叫着。
<br/><br/>    “相宜，弟弟喜欢和你玩儿。”
<br/><br/>    小相宜一听越发的高兴了，她伸出小手小心翼翼的摸了摸弟弟的脸颊，“等弟弟长大了，就可以和我们玩了。”
<br/><br/>    这时，沐沐带着西遇和诺诺从外面回来了，他们三人身上都带着水渍。
<br/><br/>    小姑娘一见到他们，歪着个小脑袋瓜，疑惑的问道，“哥哥，你们去抓池塘的鱼了吗？”
<br/><br/>    闻言，三人皆是一愣。
<br/><br/>    他们三人行动的很隐蔽，为什么被一下子就猜中了。
<br/><br/>    见他们三人不说话，小姑娘来到他们面前，“诺诺喜欢池塘的鱼，我舅舅不许他抓，舅舅现在没在，他肯定会想办法捞鱼的。”
<br/><br/>    闻言，诺诺小脸上惊讶了一下，随即便低下头。
<br/><br/>    这时，西遇走过来，他拉了拉妹妹的手，小声说道，“相宜，不要告诉舅舅。”
<br/><br/>    小相宜看着可怜巴巴的诺诺，说道，“不让我告诉舅舅也行，那你们下次去摸鱼的时候，带上我。”
<br/><br/>    唐甜甜：“……”
<br/><br/>    这个小鬼精灵。
<br/><br/>    沐沐三人对视一眼，为了保密，看来下次只能这样了。
<br/><br/>    诺诺这个小朋友，平时看上去乖乖的很听话，但是他骨子里活跃的很。
<br/><br/>    他只是不爱说出来罢了，也就是传说中的“蔫坏”。
<br/><br/>    他现在小小年纪就敢违背爸爸的命令，去偷偷抓鱼，长大了还不知道会成什么样。
<br/><br/>    沐沐和西遇两个人是中途被迫加入的，诺诺个子太小，一个人根本抓不了鱼，再加上天气太冷。
<br/><br/>    沐沐担心他出事，西遇则是要罩着自己的小老弟。
<br/><br/>    所以这三人，刚开春就在院子的池塘里抓起了鱼。
<br/><br/>    最后鱼没抓到，仨人反倒是弄了满身水。
<br/><br/>    “你们三个快去换衣服，不要着凉。”唐甜甜看着这几个小朋友，不由得想笑，一个个都是小人精。
<br/><br/>    “好的，甜甜阿姨。 ”
<br/><br/>    他们三人一同跑楼了楼梯，崽崽一见到几个哥哥，开心的跳啊跳的。
<br/><br/>    唐甜甜抱着自家宝贝，柔声说道，“等你会走路了，就可以和哥哥姐姐们一起玩了。”
<br/><br/>    过了一会儿，苏简安从外面回来了。
<br/><br/>    “简安。”
<br/><br/>    “甜甜。”
<br/><br/>    苏简安走过来，脱掉外套，一见到崽崽，整个人越发温柔了。
<br/><br/>    苏简安坐在唐甜甜身边开心的逗着小朋友。
<br/><br/>    “高寒那边怎么样了？”
<br/><br/>    苏简安轻轻叹了一口，“他和璐璐这一关，不知道能不能过去了。”
<br/><br/>    “这么严重吗？”
<br/><br/>    “嗯。李博士说，璐璐和高寒在一起，最后会害了璐璐。”苏简安顿了顿，“所以，高寒让我们陪他演一场戏，他要和璐璐长期保持距离。”
<br/><br/>    “可是，璐璐很喜欢他啊，高寒这样做，是不是太伤人心了？”
<br/><br/>    “不仅如此，高寒住院这两日，璐璐悉心照顾，他们两个肯定发生了什么。今天高寒让璐璐走时，璐璐的脸色难看极了。”
<br/><br/>    “哎……”唐甜甜不住的摇头。
<br/><br/>    高寒和冯璐璐如果是有矛盾，她们这些朋友还能帮帮忙。
<br/><br/>    可是现在的事情，他们全都束手无策。
<br/><br/>    苏简安她们这群人的感情大抵经历了坎坷曲折，但是结果她们都和喜欢的男人在一起了。
<br/><br/>    而冯璐璐，她不能和高寒在一起。
<br/><br/>    不仅如此，高寒不能对她表现出半分爱意。
<br/><br/>    爱而不得这种感觉，最折磨人了。
<br/><br/>    **
<br/><br/>    吃过晚饭，冯璐璐收拾了自己一番，便又来到了医院。
<br/><br/>    高寒现在还在养伤，外人照顾他，他肯定不顺心意。
<br/><br/>    冯璐璐虽然有些生他的气，但是一想到他可怜的躺在病床上，她心里就不舒服。
<br/><br/>    因为堵车的缘故，一个小时后，冯璐璐才到医院。
<br/><br/>    此时已经是晚上九点钟了。
<br/><br/>    冯璐璐来到高寒所在的楼层，站在门口，她犹豫了一下。
<br/><br/>    她又突然出现，想必会很尴尬吧。
<br/><br/>    但是，只要她不觉得尴尬 ，那么尴尬的就是别人。
<br/><br/>    冯璐璐轻声推开门，此时病房内，只亮着一个小夜灯，屋内很暗。
<br/><br/>    “谁？”
<br/><br/>    高寒很警觉。
<br/><br/>    “是我。”
<br/><br/>    冯璐璐缓步走了进来，她来到高寒面前，打开了床头灯。
<br/><br/>    屋内亮起了柔和的光，冯璐璐打量了一下，屋里只有高寒一个人。
<br/><br/>    “照顾你的人呢？”
<br/><br/>    “我让他回去了。”
<br/><br/>    高寒平躺在床上，他抬起胳膊搭在脸上，似乎是光太亮了，有些刺眼。
<br/><br/>    冯璐璐将光亮调暗了些。
<br/><br/>    “你把人支回去，你一个人夜里有事情，怎么办？”冯璐璐声音中带着几分愠怒。
<br/><br/>    “有护士铃。”
<br/><br/>    “如果铃不响了，或者出现了其他意外呢？你现在连床都下不了，身边怎么能少得了人？”看着高寒这副毫不在乎自己身体的模样，冯璐璐心里又气又急。
<br/><br/>    这时，高寒放下手，他的目光如寒潭一般紧紧盯着冯璐璐，“冯经纪，你为什么来？”
<br/><br/>    “我……”被高寒这样看着，冯璐璐一下子便紧张了起来，她转开目光。
<br/><br/>    她欲言又止，不知不觉中她的脸颊再次红了，是因为尴尬。
<br/><br/>    “冯经纪，是觉得照顾我，钱太好挣了吗？”
<br/><br/>    高寒的话，直接将冯璐璐的一片真心全部踩在脚下了。
<br/><br/>    冯璐璐闻言愣住了，高寒也看到了她脸上的错愕与——伤心。
<br/><br/>    “冯经纪，想挣钱是好事，但是钱不是这么好挣的。”
<br/><br/>    高寒继续说着挖苦她的话。
<br/><br/>    冯璐璐抿了抿唇角，随即笑了起来，“我以为自己藏得够深了，没想到还是被高警官看出来了。一天三万块，哪里还有比这更实惠的工作。”
<br/><br/>    高寒微微蹙眉。
<br/><br/>    “高警官，你现在在病床，动也动不了，也不能拿我怎么样，我偏偏要在这里。”
<br/><br/>    面对如此“无赖”的冯璐璐，高寒心中又疼又喜。
<br/><br/>    “冯经纪，我不需要你照顾。”
<br/><br/>    “你需不需要，我都在这里，反正我在一天，就是一天的钱，我会自己记住的。”
<br/><br/>    “冯经纪，我请你，现在，马上，离开这里！”高寒紧绷着一张脸，看样子是生气了。
<br/><br/>    冯璐璐轻哼一声，她对高寒的话根本不在乎。
<br/><br/>    她也没说话，而是直接来到小床前。
<br/><br/>    看着上面整齐的被子，这张小床没人动过。
<br/><br/>    难道，这一天，都是高寒自己一个人在医院里？
<br/><br/>    他就跟更年期一样，和她说翻脸就翻脸，真是气死个人。
<br/><br/>    冯璐璐坐在床上一个人生闷气。
<br/><br/>    高寒也被冯璐璐气到了，没想到她这次居然没发脾气，还不理他了。
<br/><br/>    “冯经纪，我说过我这里不需要你。”
<br/><br/>    他真的好烦！
<br/><br/>    冯璐璐蹭的一下子站起身，她直接来到高寒身边。
<br/><br/>    “冯经纪，请你马上……唔……”
<br/><br/>    高寒的话还没有说完，就被冯璐璐直接用嘴巴吻住了。
<br/><br/>    他瞬间瞪大了眼睛。
<br/><br/>    只见冯璐璐不耐烦的说道，“你这个男人话真多。”
<br/><br/>    亲完了，冯璐璐一抹嘴儿便又回到了自己的小床上。
<br/><br/>    她躺在床上，被子一拽，身子一翻，呼呼的睡了起来。
<br/><br/>    而高寒……心里全乱了。        <br/><br/>