
连环任务完成的奖励可谓是非常丰厚，有不少都是市面上难以买到的好货，白雾不要别的，偏偏说要一个不明用途的石头。<br/><br/>
废废公子起了个心眼，他摇头说：“失落的石头如此珍贵，我怎么可能给你？”<br/><br/>
白雾看出了废废公子的心思，她似笑非笑：“你确定这块石头很珍贵？虽说这块石头在市面上很少见到，但它不过是一块石头而已，没什么很大的作用。”<br/><br/>
废废公子没有被白雾的话迷惑，他笑笑：“道友说得对，那只是一块石头。在不需要他的人手里一文不值，但是在迫切需要的它的人那里，可能就价值千金了！”<br/><br/>
白雾心底呵呵，没想到这人还有点小聪明。不需要的人，需要的人，不就是暗指他自己和她么。<br/><br/>
“你开个价吧。”<br/><br/>
废废公子低头沉思了一会，试着问：“你有多少钱？”<br/><br/>
白雾在心底暗骂这人，他是想知道她的底，然后将她的钱榨干么？<br/><br/>
问题是，她身上其实没有多少钱。<br/><br/>
在村子里的时候，大家民风淳朴，自给自足，哪里知道外面的消费其实很可怕。<br/><br/>
白雾身上仅有的灵石，还是在雪山打雪妖的收货。<br/><br/>
她露出一个囊中羞涩的表情，试着问：“你看看能不能打个欠条？”<br/><br/>
废废公子一脸无语，他挥了挥手：“你还是走吧。”<br/><br/>
白雾两手撑在摊位上，让她放弃是不可能的她继续问：“或者以物易物，你想要什么武器装备，我看看能不能去帮你弄到？”<br/><br/>
她知道，在安全区域外，击杀人或怪的时候，有一定几率掉出装备材料灵石等等。让她去杀怪，这没问题。<br/><br/>
如果不是时间紧，她可以通过杀怪得到一大笔灵石，可惜她先前没有考虑过，自己会败在穷这个字上。<br/><br/>
废废公子低头，见白雾的手离他的白菜很近，几乎压到他的白菜了，他惊呼：“小心点，白菜不能乱碰！”<br/><br/>
白雾两手挪开一点，身子往前倾。既然这位玩家还没有答应，那肯定是她说的还不够。<br/><br/>
“废废公子，你这个连环任务还没完成吧，需不需要帮手？我可以不计报酬地帮你，前提是失落的石头要给我哦。”<br/><br/>
她继续想，还有没有什么没有说，最后啊的一声，似乎醒悟到了什么。<br/><br/>
“如果废废公子不答应的话，作为迫切需要这块石头的我，只能一直跟在你身边，看你什么时候能完成任务喽。只要废废公子完成了任务，杀人夺宝这种事，我虽然没做过，但是很想尝试一下。反正你不会死。”<br/><br/>
后面的，明显是威胁了。<br/><br/>
白雾不介意按她话里的内容去做，因为小号的安危对她来说很重要。<br/><br/>
废废公子拒绝服从：“这个任务我可以不做！告诉你，我接的连环任务可是唯一性的，只有这么一个，我放弃任务的话，奖励可就没有了。”<br/><br/>
“好吧。”白雾耸耸肩，眼神倒是认真地看着废废公子，“到底要怎么做，你才会给我石头。”<br/><br/>
她说得轻松，实际上心中万分忐忑焦躁，恨不得将废废公子拖出去外面打一顿。<br/><br/>
但是她知道，她不能。<br/><br/>
是她有求于他。<br/><br/>
废废公子斜斜睨了白雾一眼，终于有些松口：“其实呢，石头不是不能不给你。只是一天前，早就有人跟我打过招呼，说他也要这个东西。毕竟先来后到，虽然我只是在卖白菜，但也要懂得一些规矩。”<br/><br/>
<br/><br/>
“是谁？”问这话的时候，白雾感觉自己的心心快要跳出胸腔。<br/><br/>
“喏，在旁边坐着呢。”废废公子朝左边扭头示意。<br/><br/>
白雾几乎在不到一秒的时间里，侧头看过去。<br/><br/>
这一眼，白雾便看到了坐在轮椅上的小号。<br/><br/>
“你来了多久了？方才的那一幕……”<br/><br/>
当看到小号脸上的面露时，白雾忽然惊觉，小号此时看不到她，也听不到她的声音。<br/><br/>
她走上前，捏了捏小号的手指。<br/><br/>
小号的手猛地一缩，随后似乎感应到了什么，慌张地抓住白雾。<br/><br/>
白雾轻松地笑出声来，像之前那样，摊开小号的手心，在上面写了两个字。<br/><br/>
是我。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58051282"&nbsp;&nbsp;chaptername="374重逢">加入书签</a>
</div>
