    
        <br/><br/>    好家伙，大家以为杨辰不擅长做豆芽塞肉，想要延长制作时间。
<br/><br/>    没想到他居然想缩减时间，甚至要在十分钟之内做出来这道菜。
<br/><br/>    大哥，要往绿豆芽里面塞肉啊，即使这十分钟全部用来塞肉，那又能塞几根豆芽出来？
<br/><br/>    更何况塞完之后还要炒熟了呢？
<br/><br/>    十分钟怎么可能够啊。
<br/><br/>    但是，观众们就爱看杨辰装逼啊。
<br/><br/>    他不装逼，谁大热天地在这里看人做菜啊。
<br/><br/>    对不对？
<br/><br/>    “辰哥牛逼，那就十分钟！”
<br/><br/>    “哈哈……辰哥yyds！”
<br/><br/>    “你可以永远相信辰哥，他永远能给你带来惊喜！”
<br/><br/>    “敢不敢接受十分钟挑战？这可是你的拿手好菜，难道你还怕做不过辰哥吗？”
<br/><br/>    “哈哈……你要是不敢接受十分钟限制，那就直接认输吧。毕竟制作食材也是厨艺的一部分，辰哥在十分钟之内可以做出来，你不行，那不就已经说明你的厨艺不如辰哥了吗？那还有必要继续比下去吗？”
<br/><br/>    ……
<br/><br/>    谭思明都懵了，从来没试过十分钟之内做出一盘豆芽塞肉出来啊。
<br/><br/>    往常他做这道菜的时候，可是要提前一天就塞肉，第二天才能做菜。
<br/><br/>    今天来比赛，主要是为了应付八位评委，没必要做太多出来，只要做一小盘就行。
<br/><br/>    谭思明自信半个小时之内可以做出十几根豆芽塞肉来，所以他敢接受半个小时的限制。
<br/><br/>    但是！
<br/><br/>    十分钟，他可不敢啊！
<br/><br/>    这么点时间，光是塞肉都不够，还哪有时间做出来呢？
<br/><br/>    谭思明笑呵呵地对杨辰说道：“小兄弟，你知道豆芽塞肉是怎么回事吗？”
<br/><br/>    杨辰有些不爽地不屑一笑，回道：“我已经说了很多遍，只要是人吃的东西，我全都能做。哪怕你想吃屎，我也能给你做出不同口味的来，让你吃个饱饱的，还意犹未尽。”
<br/><br/>    这尼玛不是找骂吗？
<br/><br/>    老子都来参加比赛了，而且已经赢了两场，问老子懂不懂做菜？
<br/><br/>    看不起谁呢！
<br/><br/>    哼！
<br/><br/>    谭思明一俩尴尬，随后就无奈地看向了唐宇。
<br/><br/>    唐宇整个人也已经懵逼了。
<br/><br/>    他本以为这一把肯定能赢，毕竟豆芽塞肉是谭思明的拿手好菜，全世界也找不到第二个可以跟他比拼的厨师来。
<br/><br/>    但是现在看来情况非常糟糕，谭思明甚至没有跟杨辰比拼的资格啊！
<br/><br/>    前面两场虽然输的也很惨，至少还能比拼一下。
<br/><br/>    这一局直接连跟杨辰比拼的资格都没有，这就太难受了啊。
<br/><br/>    特派员的脸都绿了，骂道：“这就是你要提到第三位应战的大厨？这就是你们唐阁的主厨？他的拿手好菜居然没资格跟人家比，这简直是奇耻大辱。不光是你们唐阁的耻辱，也是我们米其林的耻辱。蠢货！蠢货！”
<br/><br/>    唐宇实在忍不住了，骂道：“你拓麻能不能别骂了？老子忍你很久了，你再骂一下试试，老子不要评星也要干你一顿！”
<br/><br/>    特派员懵了，惊得睁大了双眼，道：“你……”
<br/><br/>    唐宇蛮横地打断道：“你什么你？再啰嗦一下试试！这里是龙国海城，老子的根就在这里，你不服可以试试！”
<br/><br/>    特派员还真被唐宇给吓到了，郁闷地坐下去不吭声了。
<br/><br/>    大家看到唐宇跟特派员吵架，纷纷嘲笑起来。
<br/><br/>    “怎么了，你们内部发生矛盾了？”
<br/><br/>    “哈哈……是不是输了太多，联盟瓦解了啊！”
<br/><br/>    “这不怪你们，主要怪辰哥太厉害了，你们计划了那么久，各种使坏，还是被辰哥的硬实力给征服了。”
<br/><br/>    “赶紧给一个明确地答复，到底能不能接受在10分钟之内完成豆芽塞肉。”
<br/><br/>    “你们要是不行就认输，别耽误辰哥的时间。他等会还得去超市买东西呢。”
<br/><br/>    “哈哈……”
<br/><br/>    唐宇气呼呼地问道：“杨辰，你十分钟之内能做几根啊？”
<br/><br/>    杨辰自信地回道：“多了不敢说，二三十跟还是可以的，足够八位评委品尝出来滋味了。”
<br/><br/>    唐宇看向谭思明，问道：“你能做出来多少根？”
<br/><br/>    谭思明非常诚实地回道：“如果十分钟光用来塞肉，我估计8-10根应该没问题。如果还要把做好的豆芽塞肉炒熟了，可能……只能做3-5根。”
<br/><br/>    3-5根，八位评委，那就意味着一个评委还合不到一根，这还比个屁。
<br/><br/>    “哈哈……那就认输吧，不用比了。”
<br/><br/>    “八位评委每个人还轮不到一根，那你还怎么比？”
<br/><br/>    “认输吧，你连跟杨辰比拼的资格都没有。”
<br/><br/>    “哈哈……”
<br/><br/>    观众们又嘲笑起来。
<br/><br/>    听到大家的嘲讽，谭思明心里很不爽，甚至有点心态崩塌。
<br/><br/>    他很不服气地对杨辰说道：“你可别胡扯，短短十分钟，你能做出来二三十根豆芽塞肉出来？这么点时间全部用来塞肉，你也不可能塞出来二三十根。”
<br/><br/>    杨辰非常淡然地回道：“你不信没关系，只要你认输，我可以当场做给大家看。如果我在十分钟之内没能做出来20根以上的豆芽塞肉送给评委试吃，我直接输掉这一大场比试，后面的就不用比了，全部算你们赢。”
<br/><br/>    自信的男人就是这么霸气。
<br/><br/>    不服没关系，“打到”你服为止。
<br/><br/>    观众们立马起哄起来。
<br/><br/>    “辰哥都把话说到这个份上了，你们还有什么好说的啊？认输吧！”
<br/><br/>    “现在有一个直接赢下比赛的机会摆在面前，你们可要抓住啊。”
<br/><br/>    “辰哥，哦，不对，杨辰这小子太嚣张了！我不知道你们是什么感受，反正我肯定受不了。我若是你们，绝对立马就答应他的方案，就赌他在十分钟之内做不出来20根以上的豆芽塞肉！”
<br/><br/>    ……
<br/><br/>    有些观众可真调皮，明明是杨辰的粉丝，却故意伪装成一个义愤填膺的路人。
<br/><br/>    即使如此，唐宇还是不敢轻易接受杨辰的方案。
<br/><br/>    特派员赶紧小声说道：“唐，你在犹豫什么？答应啊！”
<br/><br/>    唐宇瞪了特派员一眼，随后咬咬牙下定决心，大声说道：“行！杨辰，就按你说的办！这一局，我们唐阁认输！来吧，让我们看看你如何在十分钟之内做出20根以上豆芽塞肉给评委们吃！你要是真能做出来，并且获得评委的一致好评，这一局我们输的心服口服。你若是做不出来，或者做的不能让评委们满意，这一局就算你输！敢不敢？”
<br/><br/>    杨辰呵呵一笑，道：“你当我傻啊！那四位专业评委是怎么回事，大家都心知肚明，你又何必当我和观众们是傻子呢。这样吧，如果观众评委给我一致好评，那就算我赢了。没问题吧？”
<br/><br/>    其实现在比拼的是杨辰能否在十分钟能做出来20根以上的豆芽塞肉。
<br/><br/>    至于味道什么的已经不那么重要。
<br/><br/>    因为唐宇等人压根就不相信杨辰能说到做到。
<br/><br/>    所以，唐宇愿意赌这一把。
<br/><br/>    “行！一言为定！你现在开始吧！我倒要看看你怎么完成你吹的牛B。”唐宇大声回道。        <br/><br/>