    　　楚风一拳挥出，和其手中的刀鞘轰在一起。
<br/><br/>    　　闷雷声传出，归海一刀身子后退数步。
<br/><br/>    　　“听说你是归海一族的天才。”
<br/><br/>    　　“我给你一次出刀的机会！！！”
<br/><br/>    　　楚风看着归海一刀冷道。
<br/><br/>    　　“我出刀必死人！！！”
<br/><br/>    　　归海一刀眼神冷漠的说道。
<br/><br/>    　　“所以你叫归海一刀是么？”
<br/><br/>    　　“杀人只需一刀？”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　归海一刀冷道。
<br/><br/>    　　“那我倒是想见识见识你这一刀的威力，出刀吧！！！”
<br/><br/>    　　楚风双手怀抱着，一脸玩味的看着归海一刀。
<br/><br/>    　　此刻归海一刀神色冷漠的注视着楚风。
<br/><br/>    　　其身上释放着一股恐怖的刀意。
<br/><br/>    　　凌厉的刀意席卷开来，形成一股可怕的刀势。
<br/><br/>    　　随即归海一刀一手握住刀鞘，一手握住刀柄。
<br/><br/>    　　其目光中仿佛有两道凌厉的刀芒要激射而出。
<br/><br/>    　　可怕的刀势压迫着四周的空间。
<br/><br/>    　　让人有一种喘不过气来的感觉。
<br/><br/>    　　“一刀诀！！！”
<br/><br/>    　　下一秒，归海一刀爆喝一声，蓦然出刀。
<br/><br/>    　　轰！！！
<br/><br/>    　　嗤啦！！！
<br/><br/>    　　随着归海一刀手中长刀出鞘。
<br/><br/>    　　一道刺耳的轰鸣爆炸声响起。
<br/><br/>    　　虚空被撕裂的声音直接响起。
<br/><br/>    　　一道璀璨刺眼的刀芒如流星般朝着楚风爆射而去。
<br/><br/>    　　刹那间，赤血等人都是感觉心头一凉，内心一悸。
<br/><br/>    　　有一股浓浓的死亡感席卷他们全身。
<br/><br/>    　　这一刀快，
<br/><br/>    　　快到极致，
<br/><br/>    　　快到犹如闪电般，
<br/><br/>    　　比之苏漠的快刀都要快上几十倍。
<br/><br/>    　　而且归海一刀这一刀劈出，直接将人完全笼罩在其中。
<br/><br/>    　　仿佛有无数道刀芒轰杀而来，让人避无可避。
<br/><br/>    　　犹如陷入对方的刀阵之中，只能等待死亡！！！
<br/><br/>    　　这若是换做是其他人。
<br/><br/>    　　就算三品或者四品宗师强者面对着这一刀都不见得能抵挡下来，不死也得被重伤！！！
<br/><br/>    　　作为归海一族年轻一代最强天才。
<br/><br/>    　　归海一刀的实力的确十分恐怖。
<br/><br/>    　　绝对可以算的上是一位真正的武道天骄。
<br/><br/>    　　只是可惜他碰到的是楚风这位用变态妖孽都不足以形容的怪物。
<br/><br/>    　　注定只能含恨而败！！！
<br/><br/>    　　砰！！！
<br/><br/>    　　一道轰击声响起。
<br/><br/>    　　楚风一拳轰出，恐怖的元气力量爆发出来。
<br/><br/>    　　瞬间，归海一刀施展出的这刀芒就被他强势摧毁掉。
<br/><br/>    　　他一拳和归海一刀的长刀碰撞在一起，爆发出可怕的力量。
<br/><br/>    　　当场归海一刀就飞了出去。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　归海一刀飞出十几米，其身子落在地上。
<br/><br/>    　　一口鲜血喷出，神情显得十分难看。
<br/><br/>    　　手中的长刀插在地上。
<br/><br/>    　　“你的实力的确很强，归海一族第一天才，果然不凡！！！”
<br/><br/>    　　“可惜，对于我而言，你还差的远！！！”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　“实力竟然如此之强！！！”
<br/><br/>    　　归海一刀一脸沉重的神情看着楚风。
<br/><br/>    　　“我说了，我是苏漠的主人！！！”
<br/><br/>    　　“想对付苏漠，最好掂量掂量自己的实力。”
<br/><br/>    　　“惹到我了，就算你归海一族是隐修家族，我也照灭！！！”
<br/><br/>    　　楚风冷冷地喝道。
<br/><br/>    　　归海一刀目光不断闪烁着，其身上涌动着恐怖的刀意。
<br/><br/>    　　“一刀诀！！！”
<br/><br/>    　　“第五重！！！”
<br/><br/>    　　归海一刀再次爆喝道。
<br/><br/>    　　其身子再次朝着楚风爆射而出。
<br/><br/>    　　十几米的距离，他瞬间来到楚风面前。
<br/><br/>    　　手中的长刀再次如长虹一般劈了出去。
<br/><br/>    　　一刀劈出，虚空却是出现五道凌厉可怕蕴含着元气的刀芒。
<br/><br/>    　　这一瞬间，五道刀芒同时朝着楚风劈来。
<br/><br/>    　　而且这并不是刀影幻术，而是真实存在的五道刀芒。
<br/><br/>    　　这一幕让几大魔王的眼中闪过一抹震惊的神色。
<br/><br/>    　　而归海一刀之所以能做到这一点。
<br/><br/>    　　自然是因为他在肉眼不可见的速度之下瞬间劈出五刀。
<br/><br/>    　　因为相隔时间太短。
<br/><br/>    　　导致这五道刀芒同时出现，一起朝着楚风轰杀而去。
<br/><br/>    　　“灭！！！”
<br/><br/>    　　楚风看着归海一刀这一击，神色冷漠的吐道。
<br/><br/>    　　他一拳扫出，恐怖的元气爆发出。
<br/><br/>    　　刹那间，这五道凌厉可怕的刀芒都被他摧毁掉。
<br/><br/>    　　楚风一拳更是携带着金之力直接砸在归海一刀的长刀之上。
<br/><br/>    　　无坚不摧的金之力爆发出来。
<br/><br/>    　　咔嚓一声，归海一刀手中的这把长刀就被楚风一拳轰碎。
<br/><br/>    　　可怕的元气力量砸在归海一刀身上。
<br/><br/>    　　当场归海一刀再次飞了出去。
<br/><br/>    　　这次他砸在地上，口中不断吐着血，受到重创。
<br/><br/>    　　“他交给你了！！！”
<br/><br/>    　　随即楚风看着苏漠说道。
<br/><br/>    　　而苏漠则是朝着归海一刀走去。
<br/><br/>    　　站在其面前，苏漠神色冷漠的吐道：
<br/><br/>    　　“回去告诉你父亲，当年他使用诡计害死了我父亲，成为了归海一族的家主。”
<br/><br/>    　　“这笔账我一定会和亲自去和他算的。”
<br/><br/>    　　“至于归海一族的刀法秘籍乃是我应得的！！！”
<br/><br/>    　　“你可以滚了！！！”
<br/><br/>    　　苏漠说完，转身回到楚风身边。
<br/><br/>    　　归海一刀强撑着站了起来。
<br/><br/>    　　其目光注视着楚风和苏漠，一句话没说，转身就离开了。
<br/><br/>    　　就在归海一刀离开的同时。
<br/><br/>    　　一位外国老者身穿一件长袍，神情冷酷的走了进来。
<br/><br/>    　　“你就是江州楚少？”
<br/><br/>    　　老者看着楚风冷冷地吐道。
<br/><br/>    　　“你那位啊？”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　“我乃灵者联盟七长老，查理斯是你杀的吧？”
<br/><br/>    　　这个灵者联盟七长老冷漠的说道。
<br/><br/>    　　“原来是灵者联盟来复仇的啊！！！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“小子，查理斯乃是我孙子，你敢杀他，我要让你死无葬身之地！！！”
<br/><br/>    　　这七长老眼中闪烁着凌厉的杀机注视着楚风，其身上直接冒出一团恐怖的火焰。
<br/><br/>    　　灵者联盟七长老乃是一位火系灵者。
<br/><br/>    　　而且一身实力堪比五品宗师。
<br/><br/>    　　“这可不能怪我，谁叫你孙子不老实的待在米国，跑到华国来找死！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“死！！！”
<br/><br/>    　　这个七长老眼中闪烁着冷冽的杀意，爆喝一声。
<br/><br/>    　　他身上爆发出滔天的火焰化作火焰风暴朝着楚风轰杀而来。
<br/><br/>    　　“天地造化诀！！！”
<br/><br/>    　　“九转化火！！！”
<br/><br/>    　　楚风冷道，体内火之力爆发出来。
<br/><br/>    　　配合元气凝气成兵，化作一柄火焰之剑。
<br/><br/>    　　轰！！！
<br/><br/>    　　当即楚风手一挥。
<br/><br/>    　　这燃烧着火焰的元气利剑就劈了出去。
<br/><br/>    　　气势如虹的将对方的火焰风暴给从中劈开。
<br/><br/>    (本章完)
<br/><br/>