    听了凌风的话，沈园摇摇头：“这个不清楚，瑞克只给了我这里的坐标，让我在这儿等着，他会在附近出现！”
<br/><br/>    “行吧。”
<br/><br/>    凌风神识展开到最大的范围，但却什么都没发现。
<br/><br/>    于是他接着问道：“瑞克有没有说什么时间到？”
<br/><br/>    “应该快了，一个小时前他跟我联系过，说是大概要一个多小时的样子！”沈园说道。
<br/><br/>    “知道了。”
<br/><br/>    凌风点点头，接着看看众人：“你们就不用去帮忙了，这事交给我就行，另外，我对你们的忠心很感动，回去之后会好好奖励你们的！”
<br/><br/>    “多谢老大！”
<br/><br/>    听到这话，每个人都兴高采烈起来。
<br/><br/>    时间一分一秒的过去，凌风神识锁定周围，但却始终都没看到任何的人影出现。
<br/><br/>    就在他纳闷的时候，天空中一阵呼啸之声传来，众人抬头一看，全都是一怔！
<br/><br/>    一个大火球正从天而降！
<br/><br/>    那火球通体赤红，呼啸着从天空落下，转眼间就落到了对面的山坡上，发出轰隆一声巨响！
<br/><br/>    人们面面相觑，甚至忘了躲避那些飞散而来的碎石。
<br/><br/>    幸好，这些石头都不大，虽然通体赤红，但落到地上很快就散发热量，很快就变成黑色的了。
<br/><br/>    凌风神识一扫，就看到了那大火球碎裂之后，露出来的一个黑色长方形的箱子。
<br/><br/>    此时箱子的盖子正在被从里面推开！
<br/><br/>    看到这一幕，凌风不禁愕然：“原来瑞克不是从周围什么地方赶来，而是从天上掉下来的！”
<br/><br/>    惊讶之后，他的人影一闪，直奔山坡而去！
<br/><br/>    转眼间到了近前，那盖子也被打开，随后一脸狼狈的瑞克从里面爬了出来。
<br/><br/>    他的身上穿着的是一套黑色的紧身衣，整个人包裹的很严实，但头部却没有任何防护措施，脸色发黑，头发也是乱糟糟的。
<br/><br/>    凌风到了近前，他已经从箱子里面爬出来，随后看到来的人是凌风，瑞克赶紧说道：“老大，你亲自来救我了啊！”
<br/><br/>    “来之前还不知道是怎么回事，到了这里才知道，你这是什么情况？”凌风问道。
<br/><br/>    “我从那个空间里逃出来的！”
<br/><br/>    瑞克说了一句，抬头看了眼天空：“那个东西在外空，不知道什么原因，地球上看不到也探测不到它的存在！”
<br/><br/>    “哦？”
<br/><br/>    凌风眯起眼睛，接着问道：“是个存在于外空的独立空间？”
<br/><br/>    “是的！”
<br/><br/>    瑞克点点头，接着说道：“咱们的人都被带到那里面去了，对方用了很奇怪的手段，有点人只是随便聊了几句，就被发现已经背叛米国，投靠华夏了！”
<br/><br/>    “然后呢？被发现了会怎么样？”凌风担心那些人的安全，赶紧问道。
<br/><br/>    “被发现了，人就会被关起来，听说能用什么特殊的手段改变他们的意识，把人控制住！”瑞克说道。
<br/><br/>    “还有这种方式？”
<br/><br/>    凌风听了就是一愣，随后问道：“你是怎么逃出来的？又是怎么跟沈园联络的？”
<br/><br/>    “在那个空间里可以和地面联络，我偷偷进了联络室才给他发了消息！”
<br/><br/>    瑞克说了一句，接着说道：“离开那个空间有很多办法，我选了个最危险的，因为只有这种着陆器没人看管。”
<br/><br/>    凌风哦了一声，马上问道：“进入那个空间的方法你知道不？”
<br/><br/>    “老大你要去吗？”瑞克问道。
<br/><br/>    “对啊，里面还有自己人，我总不能坐视不管吧？”凌风点点头。
<br/><br/>    瑞克眼中闪过一抹感动，随后点点头：“我知道进入那空间的办法，只是不知道我逃离了之后，这个方法还有没有用！”
<br/><br/>    “希望有用吧，先回去，路上咱们慢慢说！”
<br/><br/>    凌风说了一句，转头看看沈园：“大家都上车，咱们先回唐人街！”
<br/><br/>    “好！”
<br/><br/>    沈园点点头，也不用吩咐，手下人就纷纷上了车。
<br/><br/>    凌风跟瑞克坐那辆面包车，返回城区的路上，瑞克就把自己得到的关于那个空间的详细情况告诉了他。
<br/><br/>    那空间很大，按照瑞克的描述，凌风感觉好像比自己的第七重天还要大。
<br/><br/>    那里的环境也跟第七重天差不多，有森林也有山峦，米国人已经在一座平原上建立了一个非常大的军事基地。
<br/><br/>    近两千名异能者进入基地，在里面竟然丝毫没有拥挤感。
<br/><br/>    那基地的规模已经跟一座村镇差不多了。
<br/><br/>    而沈园之前得到的屠龙计划，就是在那个空间里面进行的。
<br/><br/>    因为在那个空间里的生物，都是一些远古时代人类从未见过的物种。
<br/><br/>    有些体型高大的动物，身高竟然能达到十几米了。
<br/><br/>    米国人的军方首先进入那空间，之后用他们的武器进行了一番屠杀，付出几百名死伤士兵的代价后，这才在那空间站稳了脚跟。
<br/><br/>    了解完了大致情况，凌风问道：“这个空间是怎么出现的，你知道吗？”
<br/><br/>    “这个不清楚，它是目前米国政府的最高机密，就是阿弗莱克也没有权限知道这件事！”瑞克说道。
<br/><br/>    “这么说，想知道情况，就只能去找佩特奥了？”凌风问道。
<br/><br/>    “他都不太可能知道！”
<br/><br/>    瑞克摇摇头，接着说道：“据说关于那个空间的事情，是有个独立小组来负责的。”
<br/><br/>    “好，先回去再说吧。”
<br/><br/>    凌风点头，没再多问下去。
<br/><br/>    几辆车在公路上奔驰，很快就返回了城区，来到了沈园的老窝。
<br/><br/>    一行人进了房间，手下人纷纷散去，这里就留下了凌风沈园还有瑞克三个人。
<br/><br/>    坐下来之后，凌风看看瑞克：“你好不容易回来，就先在这里休息一下，剩下的事情交给我去做就好了！”
<br/><br/>    “老大你注意安全。”
<br/><br/>    瑞克点点头，接着说道：“能够进入那空间的地方就在调查局总部大楼，我上次就是从那里到了太空中的那个空间的！”
<br/><br/>    “好，我会去调查一下！”
<br/><br/>    凌风点点头，对沈园说道：“你先帮忙照看一下瑞克，回头我再来找你！”
<br/><br/>    “老大别这么客气，大家都是自己人，这是我应该做的！”沈园笑道。
<br/><br/>    凌风笑了笑，先给自己改变了一下容貌，然后才悄然离开这里，直奔位于华府的调查局总部而去！<br/><br/>    