    
<br/><br/>    Ldg比赛室。
<br/><br/>    韦酱看着脸色复杂的A抗，有些意外地一挑眉，道：“你怎么又上头被抓了？”
<br/><br/>    “不是，是这个……”
<br/><br/>    A抗伸出手，在屏幕上狂点着叶一修的大树。
<br/><br/>    然而，这样当然是没法对叶一修造成任何伤害的。
<br/><br/>    点了半响，A抗却也只能将苦楚往肚子里吞，道：“打团的时候小心这小子，他好像真的有点东西，不过，我不会再上当了！”
<br/><br/>    “那就好，保持当前的补刀优势就赢定了。”韦酱说完，就去刷三狼了。
<br/><br/>    淘宝权看着八级的皎月，再看看自己6级的盲僧，有种想哭的冲动。
<br/><br/>    “这诸葛修确实有点东西，打团的时候记得看一下他。”淘宝权现在之所以混得这么惨，也是叶一修的“功劳”。
<br/><br/>    “一个大树能掀起什么浪花？”
<br/><br/>    韦酱也是天才选手，所以，即使此刻叶一修被两个队友吹，韦酱也还是不怕，甚至仍是有些瞧不起叶一修。
<br/><br/>    天才？
<br/><br/>    我打爆的天才还少吗？
<br/><br/>    到现在为止，能与我一战，也只有胖一人！
<br/><br/>    韦酱自信一笑，打完三狼后重新回到线上补刀。
<br/><br/>    另一边，叶一修美滋滋地推完两拨线后回家，钱有点多，能直接来本杀人书了。
<br/><br/>    叶一修盯着杀人书，有些犹豫。
<br/><br/>    要是在排位，他就直接买了，毕竟他的风格就是不死，很适合窃魂卷这种东西。
<br/><br/>    事实上，叶一修的大树一直都是一本窃魂卷，然后全肉的。
<br/><br/>    “咕噜。”
<br/><br/>    坐在叶一修的厂长看见叶一修盯着窃魂卷，忍不住一抖，后颈汗毛倒竖。
<br/><br/>    龟龟！
<br/><br/>    修神这是不当人了？大树也杀人书的？为什么啊？
<br/><br/>    这个问题厂长当然想不通了，他一个王者段位的，怎么可能理解白银的想法？
<br/><br/>    “emmm！”
<br/><br/>    叶一修丝毫没发现厂长正一脸震撼地看着自己，考虑片刻后，一咬牙，买了！
<br/><br/>    “反正总是要出的，现在钱够，干脆一次性来了，而且瑞兹好像很怕我，不敢打我了。”
<br/><br/>    人生三大错觉，她喜欢我，我能Caryy，对面怕我。
<br/><br/>    叶一修就中了最后一个。
<br/><br/>    以他的白银理解，完全没想到A抗不是怕他，而是怕有人来抓。
<br/><br/>    “龟龟！”
<br/><br/>    厂长见到叶一修真的带着本窃魂卷出门，嘴角微微一颤。
<br/><br/>    “怎么了？”
<br/><br/>    胖还以为他亲爱的厂长需要帮忙，连忙问了一句。
<br/><br/>    “没、没事，是我理解不到位。”厂长见识过叶一修的“强大”后，完全信任叶一修了，哪里会指出叶一修装备出错了的问题呢？
<br/><br/>    不过，即使厂长不说，胖等人也发现了异常。
<br/><br/>    没办法，杀窃魂卷实在是太耀眼了啊，特别是出现在大树的身上，闪耀程度直接提升十倍！
<br/><br/>    观众们直接疯狂了。
<br/><br/>    “龟龟！杀人书大树？我们都被骗了！谁说修神主攻肉盾上单？你告诉我这大树是来抗伤害的？”
<br/><br/>    “啊这！说实话啊，我举得修神的出装跟我差不多，我大乱斗也总玩AP大树，伤害很高的。”
<br/><br/>    “大乱斗玩家也好意思出来吹自己？求求你先上个白银3吧，你就知道大树该怎么玩了。”
<br/><br/>    “楼上的都可以埋了，白银3也好意思教训大乱斗玩家？经过我白银一的同意了吗？”
<br/><br/>    几个等级森严的白银玩家开始了讨论，更多的人则是666。
<br/><br/>    毕竟，这可是杀人书大树啊！
<br/><br/>    自从联盟举办比赛一来，绝对是头一次，所以，很多观众都是期待起来了。
<br/><br/>    不仅是他们，解说也是如此。
<br/><br/>    “兄弟，你帮我看看xiu的出装，我的眼睛是不是出问题了？”米勒叫道。
<br/><br/>    娃娃道：“这个问题我也想问你，杀人书？认真的吗？”
<br/><br/>    “说实话，这种出装，我也就在大乱斗见人玩过，伤害确实高，经常全场第一的，可在职业赛场上真的能行吗？”
<br/><br/>    米勒摸了下自己的额头，确认自己没在发烧，眼前的一切都不是幻觉。
<br/><br/>    “在修神这里，一切皆有可能，看看他怎么发挥吧。”娃娃握紧了拳头，防止自己因为太过激动而失态。
<br/><br/>    导播也很懂，只要不爆发战斗，视野都放在了上路。
<br/><br/>    然后，观众们就见到了A抗那张目瞪口呆的脸。
<br/><br/>    “兄弟们，你们帮我看看修神的装备。”
<br/><br/>    好嘛，A抗的称呼也被叶一修打成“修神”了，
<br/><br/>    “你没空看？对线压力这么大了？”
<br/><br/>    Lgd辅助平野绫眉头微皱，而后——
<br/><br/>    “卧了个大槽！！”
<br/><br/>    平野绫直接惊呼，道：“杀人书？”
<br/><br/>    “啥？”
<br/><br/>    韦酱的眼睛骤然睁大，连忙打开了计分板，叫道：“真是杀人书啊！”
<br/><br/>    韦酱就不懂了，他全场经济最好的皎月都没出杀人书，你一个上单的大树却掏出这玩意来？你哪来的自信啊？
<br/><br/>    韦酱当然是想不通了，他要是能搞懂，也就不会困在钻石、大师局了，早就成功上到白银段了。
<br/><br/>    “杀爆他！！”韦酱标记了一下大树。
<br/><br/>    “要克你克，我反正不克了。”A抗直接挂机。
<br/><br/>    那不然呢？
<br/><br/>    一个大树敢出杀人书，再加上先前胖等人疯狂来抓，用脚指头想也知道edg打算用他的瑞兹来刷杀人书了啊。
<br/><br/>    修神，你就慢慢演吧啊，我A抗出塔一步，我瑞兹倒着写！
<br/><br/>    哼！
<br/><br/>    A抗冷哼一声，在塔下一动不动，开始面壁。
<br/><br/>    “你这……”
<br/><br/>    韦酱扫了眼上路，想说什么，但看着0-3的瑞兹，他又说不出来了。
<br/><br/>    良久，韦酱改口道：“你靠自己吧，厂长太肥了，我现在去帮你可能也要送掉。”
<br/><br/>    刚才可是连妹扣的安妮都去帮上了，跟个鬼一样，除了不得不去的A抗，lgd已经没人愿意去上了。
<br/><br/>    于是，在lgd全员“修化”，变得怂了起来后，上路的叶一修逐渐大胆起来。
<br/><br/>    “有小兵？这个位置，我上去补应该不会掉太多血。”
<br/><br/>    叶一修向前移动，然后，瑞兹直接后退一大段距离。
<br/><br/>    “啊？”
<br/><br/>    叶一修愣愣地眨了下眼，忘了操作。
<br/><br/>    这导致他的大树在小兵跟前突然停住，像是掉线一般，眼睁睁地看着那个小兵被小兵给打死。
<br/><br/>    “卧槽，漏刀了！”
<br/><br/>    叶一修一慌，下意识地按下了Q，可小兵早就死了，他这个Q也是空放的。
<br/><br/>    “我这什么操作啊？”叶一修老脸一红。
<br/><br/>    另一边，A抗冷冷一笑，道：“装吧，你继续装，同样的伎俩我还会上当？不存在的，我出塔一步算我输。”
<br/><br/>    说完，A抗直接双手离开键盘，喝起了手边的茶，脸上扬起了看穿一切的自信笑容。?<br/><br/>