    
                <br/><br/>    
                第190章
                
            
            <br/><br/>    
                在此之前，钟佳薇总是一副乖乖女的形象。
                
            
            <br/><br/>    
                不管让她做什么，合理还是不合理，就算偶尔抱怨两句，也还是会去做。
                
            
            <br/><br/>    
                可是现在，钟佳薇为了江志浩，竟然开口要赶邵海兰走。就连江志浩，都有些惊讶。
                
            
            <br/><br/>    
                “你，你......”邵海兰指着钟佳薇，一副不敢置信的样子，又很是痛心疾首，随后，她猛地转头，狠狠瞪着江志浩：“是你把我女儿带成这样的，她以前不是这样的！都是你！”
                
            
            <br/><br/>    
                “妈，你走吧行吗！”钟佳薇忍不住伸手拉她。
                
            
            <br/><br/>    
                这幅举动，让邵海兰更加愤怒。
                
            
            <br/><br/>    
                她一甩手，把钟佳薇甩开：“不要碰我！既然你为了他，要赶你亲妈走，行啊，以后我就当没有你这个女儿！等你发现自己又被他骗了一次的时候，不要来找我们诉苦！”
                
            
            <br/><br/>    
                说罢，邵海兰怒气冲冲的推开江志浩，径直离开。
                
            
            <br/><br/>    
                看着她离去的背影，江志浩放弃了劝说的想法。
                
            
            <br/><br/>    
                旁边隐约传来了哽咽声，江志浩转头看去，正见钟佳薇在那抹眼泪。
                
            
            <br/><br/>    
                他叹口气，把钟佳薇揽过来，道：“别哭了，以后她会明白的。”
                
            
            <br/><br/>    
                “可是，可是......”钟佳薇再也忍不住，她抱住江志浩的腰，哭泣着：“我就觉得特别对不起你，明明你没有错，明明你为了加喜损失这么多，为什么不让我说......”
                
            
            <br/><br/>    
                因为说了，你妈也不会信。
                
            
            <br/><br/>    
                这句话，江志浩只在心里想想，没有真正说出来。说了，只会让钟佳薇更加难过。
                
            
            <br/><br/>    
                他这一世最不想看到的，就是钟佳薇不开心。
                
            
            <br/><br/>    
                “其实也不能完全怪她，只能说以前的我实在太混蛋了。让我们给彼此一点时间，就像你一样，最开始不理解，但渐渐的，不也改变了想法吗。”江志浩安慰道：“妈不是不通情理的人，她现在发的火越大，越说明在乎你。如果不在乎你，根本不需要管你过的怎么样。”
                
            
            <br/><br/>    
                理是这个理，但钟佳薇还是觉得难以接受。最起码在此刻，她内心很是痛苦。
                
            
            <br/><br/>    
                “别哭了，不然一会去接玲玲放学，可不好跟她解释。不知道的人，还以为我又给你惹麻烦了呢。”江志浩道。
                
            
            <br/><br/>    
                拿女儿做理由，还是很有用的，钟佳薇很努力的让自己平静下来，过了大概七八分钟，才算雨过天晴。
                
            
            <br/><br/>    
                虽然邵海兰的态度，多少让人觉得不爽，但对江志浩来说，这反而是一件好事。
                
            
            <br/><br/>    
                因为邵海兰给予的压力，让钟佳薇态度改变的更加彻底。
                
            
            <br/><br/>    
                现在的她，应该已经不会再去想过去那个江志浩到底是什么样的混蛋了，能有这样的收获，也算好事一桩。
                
            
            <br/><br/>    
                所以说，凡事换个角度去看，想法便会截然不同。
                
            
            <br/><br/>    
                这时候，江志浩的手机响起来，正是金正清打来的。
                
            
            <br/><br/>