    
<br/><br/>    御书房。
<br/><br/>    昭阳帝刚召见完一批大臣，就听到宫侍来报，他压了压眉心。
<br/><br/>    这臭小子，净会折腾。
<br/><br/>    “晾他几日，不用管。”
<br/><br/>    原以为不搭理，这小子就能安生一点。
<br/><br/>    结果这只是开始。
<br/><br/>    每日下朝后，昭阳帝就开始头疼。
<br/><br/>    “世子他不吃不喝不睡觉，说是要饿死自己，渴死自己，困死自己。”
<br/><br/>    “世子他昨夜趁着天黑，要爬窗偷跑，被巡逻侍卫发现。”
<br/><br/>    “世子已一日没说话，也不换药，御医束手无策。”
<br/><br/>    昭阳帝：……
<br/><br/>    “摆驾钟毓殿。”
<br/><br/>    昭阳帝一行人刚到殿门口，便与齐嫣相遇。
<br/><br/>    齐嫣柔柔一拜：“臣媳拜见父皇。”
<br/><br/>    “免礼，你怎么会在这？”
<br/><br/>    “听闻世子在宫里待得不舒服，臣媳过来探望探望，看有什么帮得上忙的。”
<br/><br/>    齐嫣给昭阳帝上眼药，意指宁毓初嫌弃皇宫，真是大不敬。
<br/><br/>    “那就一起进来吧。”
<br/><br/>    昭阳帝颔首，他心思都在孙子身上，没留意齐嫣的话，转身就踏进殿门。
<br/><br/>    齐嫣忍不住跺了下脚，才提着裙跟在后面进去。
<br/><br/>    青秋跑进内殿，压低声急急道：“来了来了，陛下来了。”
<br/><br/>    宁毓初正在啃鸡爪，闻言手忙脚乱地把骨头塞进被子里。
<br/><br/>    一抹嘴，人往床上伸腿一躺。
<br/><br/>    刚好，昭阳帝和齐嫣进来了。
<br/><br/>    青秋跪在地上：“奴才参见陛下，参见太子妃。”
<br/><br/>    昭阳帝刚走到榻前，床上的人立即背着他，只留下个倔强的后脑勺。
<br/><br/>    他在海望搬来的椅子坐下，气道：“你就不能消停一会？”
<br/><br/>    宁毓初哼哼道：“不能。”
<br/><br/>    昭阳帝许是拿他没办法，语气缓了缓道：“你闹这么久，无非就是想让朕过来，如今朕人来了，你若是不说诉求，朕就走了。”
<br/><br/>    说完，昭阳帝作势欲走，床上的人立即翻身坐了起来。
<br/><br/>    “皇爷爷，孙儿想出宫，不想在这里待着。”
<br/><br/>    昭阳帝重新坐下来，好整以暇地看着他：“若是你能说服朕，朕就答应你。”
<br/><br/>    齐嫣也出声道：“是啊世子，你有什么话就说出来，不然陛下政事如此繁忙，能抽空来一趟不容易，就别让陛下白跑。”
<br/><br/>    这话里话外虽说是为昭阳帝着想，却也是在拐弯抹角说宁毓初无事生非，只会给人添麻烦。
<br/><br/>    宁毓初瞥了眼齐嫣，才定定望着昭阳帝，伸出三根手指。
<br/><br/>    “原因有三，第一，孙儿在这里住着不方便也不习惯，这里像是个精致漂亮的大牢笼，孙儿是风，不是鸟雀，无拘无束惯了，不想被关在这里。”
<br/><br/>    他话中有话，一方面是说服皇爷爷，另一方面是借机表态他不喜欢待在皇宫，让齐嫣不用成日像盯贼一样盯着他。
<br/><br/>    但话落在齐嫣耳里，成了他在骂她们都是不自由的鸟，心里气郁无比。
<br/><br/>    “世子，瞧你这话说的，那陛下和本宫岂不都成了金丝鸟？”
<br/><br/>    宁毓初扬了扬眉：“皇伯母，瞧您这理解能力，小爷的重点是这个？”
<br/><br/>    齐嫣气得头顶冒烟，这废物还敢顶撞她！
<br/><br/>    她立即转头看向昭阳帝，柔弱地抹眼哽咽道：“父皇，您看看世子——”<br/><br/>