    
        <br/><br/>    仔细看了下日记后，澪才清楚了这把刀的名字。
<br/><br/>    雷切。
<br/><br/>    大快刀二十一工之一，为这名准将偶然得到，不过因为他不用刀的原因，所以原本是打算等这次事情结束回海军本部时，将这把刀换做军工然后给自己换取一枚恶魔果实。
<br/><br/>    不过却不想这把刀如今属于澪了。
<br/><br/>    如果澪不来寻找一番，或许今后这把刀就将永沉这片海域。
<br/><br/>    ‘锵’的一声，澪拔出自己腰间的太刀，随手一扔后，便是拿起雷切，划出一个刀花来，满意的点了点头，将其插入自己腰间的刀鞘内。
<br/><br/>    刀鞘不太合适，不过倒也能够放下，改日倒是可以再去打造一个专门的刀鞘。
<br/><br/>    “收获丰厚，该离开了。”
<br/><br/>    嘴角掀起一抹笑容，澪转身便是离开了房间，走下军舰，停在了港口。
<br/><br/>    能够看到多弗朗明哥那边也差不多搬完了，此时见到澪下来后，便是迈着那熟悉的步法走来，缓缓说道。“要一起庆祝一下吗？”
<br/><br/>    “不了。”澪摇了摇头拒绝，看了眼不远处刚才给多弗朗明哥搬运财宝还依旧兴奋的人们，咧嘴露出了笑容。“这种事情我可懒得去。”
<br/><br/>    “好吧，那看样子只能等下次了，咈咈咈咈咈。”闻言，多弗朗明哥咧嘴笑了笑，并不在意。毕竟所谓的庆祝也只是送不远处那些家伙结束生命罢了。
<br/><br/>    虽然在结束生命前会让他们大吃大喝一顿。
<br/><br/>    不过这样，倒也能体现出自己不是那么绝情的人啊，明哥心中如此想着。
<br/><br/>    澪与多弗朗明哥告别后，便是回到了自己船上，直接行驶着船只离开了。
<br/><br/>    船只在大海上漂泊。
<br/><br/>    夜色下，还没有离开多久，便是听到了那身后不远处传来‘轰’的一声爆炸。
<br/><br/>    两艘军舰在火光中化作了残骸，沉入海底。
<br/><br/>    ...
<br/><br/>    “时间不早了，该休息了。”澪收回目光，看向艾丽卡与沃里克笑着说道。
<br/><br/>    “沃里克去睡觉了。”沃里克点了点头脑袋，朝着船舱里走去。
<br/><br/>    艾丽卡倒是朝着澪眯起眼睛露出笑容来，说了一声‘主人晚安’后，才是离开。
<br/><br/>    “晚安。”
<br/><br/>    澪轻声回道一句后，回到了自己房间当中。
<br/><br/>    房间的桌子上，三颗恶魔果实摆放在那里，螺旋的花纹，不同的颜色与形状，显示着这三颗恶魔果实其中有超人系，也有动物系。
<br/><br/>    不过却是并没有自然系。
<br/><br/>    对此澪并不意外，自然系毕竟是十分罕见的，哪能那么容易得到。
<br/><br/>    拿起图鉴残本，澪一张张翻阅看了起来，想要看看有没有记载这三颗恶魔果实的信息，不过澪运气不错，在图鉴残本上找到了一枚与之相关的果实信息。
<br/><br/>    动物系-猫猫果实-狸猫形态。
<br/><br/>    很普通的能力。
<br/><br/>    至于另外两颗果实能力倒是不知，这让澪有些犹豫，毕竟这其中说不定会有不错的能力，如果拿来抽取诸天万界基因的话，未免过于可惜了点。
<br/><br/>    沉吟片刻后，澪便是喃喃起来。“算了，先把这狸猫果实拿来抽取好了，另外两颗日后再看。”
<br/><br/>    做了决定，澪便是行动起来。
<br/><br/>    心念一动后打开了面板，选择抽取基因功能。
<br/><br/>    将恶魔果实变成一次抽奖次数后，澪按下了面板上的‘抽奖’按钮。
<br/><br/>    巨大的轮盘浮现，并开始缓缓转动起来。
<br/><br/>    与之前一样，轮盘上是各种各样的基因，与上次不同的地方在于其中有些奖励改变了，就好比这一次，澪第一眼就看到了上一次抽奖时没有看到的赛亚人基因。
<br/><br/>    这个基因让澪心中火热。
<br/><br/>    忍不住期待起来。
<br/><br/>    但最后，还是揉了揉脸蛋，没有抱太大希望，否则希望越大，等会儿说不定就失望越大呢。
<br/><br/>    随着轮盘旋转速度越来越快，澪也越发期待起来，静静等待着抽奖的结果。
<br/><br/>    很快。
<br/><br/>    轮盘旋转的速度开始慢了起来，并愈来愈慢，最后停止。
<br/><br/>    “恭喜您通过抽奖获得【魔人】基因！”
<br/><br/>    “这是...”
<br/><br/>    看到自己所抽取的基因，澪顿时愣住了。
<br/><br/>    这个基因怎么说呢，强，但又感觉不算太强。因为所谓的魔人基因，其实就是奥兹的基因，奥兹本身属于魔人狂战士，算是巨人族，也可以算是巨人族中的异类，体型之庞大，几乎远超普通的巨人族。
<br/><br/>    “只不过这个基因拿来培养什么生物才合适呢？”澪挠了挠头，心中琢磨起来。
<br/><br/>    而且培养出一个巨人来也不合适吧？
<br/><br/>    【魔人基因：变异的巨人族基因，融合后必定拥有巨大体型！】
<br/><br/>    看看这基因介绍，这要是培养出一个巨人来，恐怕自己这船还装不下，到时候还不知道怎么带走。
<br/><br/>    一时间，澪倒是有些头疼起来了。
<br/><br/>    忽地。
<br/><br/>    “啧，忽然有个不错的想法呢。”
<br/><br/>    澪的眸子里精光闪烁，似乎是想到了什么不错的注意，原本苦恼的神色顿时变的期待起来，嘴角扬起一抹笑容，将另外两枚恶魔果实放好后，直接躺在了床上，准备休息。
<br/><br/>    “到时候去尝试一下好了，希望会如我预料中的一样...”
<br/><br/>    伴随着呢喃声，澪很快就进入了睡眠状态。
<br/><br/>    而与此同时。
<br/><br/>    圣地玛丽乔亚。
<br/><br/>    极少人所知晓的一处地方，花之间。
<br/><br/>    这满地花圃，粉蝶环绕好似梦幻之地的地方，此时两排身穿白色轻纱的侍女站在入口处。
<br/><br/>    踏踏踏。
<br/><br/>    一道脚步声响起。
<br/><br/>    能够看到，一道修长的身影缓缓走进这里，身影带着面纱，披着长袍，不知性别，不知面貌。
<br/><br/>    一名侍女莲步轻移，脑袋从始至终都是低着，声音恭敬至极。“大人，花瓣已经准备好了，现在沐浴吗？”
<br/><br/>    “嗯。”
<br/><br/>    身影发出一道声音，那两排侍女立即朝着不远处走去，那里有一处温泉，热气升腾。
<br/><br/>    侍女们拿起花篮，将那早就准备好的花瓣撒入温泉当中。
<br/><br/>    身影褪去自己的长袍，带着面纱缓缓踏入温泉当中。
<br/><br/>    明明是深夜，但这花之间内却好似白昼一般，身影抬起右手，拈起花指，一只七彩蝴蝶顿时停在食指之上。
<br/><br/>    “你是谁呢...”
<br/><br/>    似疑问，又似自语。        <br/><br/>