    第2571章
<br/><br/>    陆婳知道他素来就是一个薄凉之人，但是他的态度也太冷淡了点吧。
<br/><br/>    “哎，林墨！”陆婳上前，伸手拽住了他的衣袖。
<br/><br/>    林墨停下了脚步，他垂下的视线里可以看到她伸来的小手，紧紧的抓着他的衣袖，很怕他离开。
<br/><br/>    凸起的喉头上下滚动了一下，他扭头看她，“陆婳，你想干什么就明说，恩？”
<br/><br/>    陆婳觉得他也太迟钝了，哎呀，这种话让她来说真的好羞涩啊，“就是......就是......林墨，我们谈恋爱吧。”
<br/><br/>    此时万籁无声，清风拂面，一切车水马龙都停了下来，林墨静静的看着眼前的女孩儿，一双丹凤眸黑又亮。
<br/><br/>    陆婳被看的不好意思了，他也不说话，她根本就看不懂他心里的想法，他究竟是同意还是不同意啊。
<br/><br/>    “林墨，你不要误会，我不是真的想跟你谈恋爱，我们来谈一场假恋爱，就是在赵晗晗面前做做样子刺激她......”陆婳解释道。
<br/><br/>    “好，我答应。”林墨突然打断了她。
<br/><br/>    他答应了？
<br/><br/>    陆婳羽捷一颤，有点不敢相信，他竟然这么轻易的就答应了。
<br/><br/>    “赵晗晗将你推了下去，我也受了伤，所以这是我应该做的。”看着她眼里的困惑，林墨解释了一句。
<br/><br/>    陆婳明白了，他也要给自己报仇，那他和她的目的就是一致的。
<br/><br/>    “太好了，那我们就这样说定了。”陆婳拍板道。
<br/><br/>    “恩，好。”
<br/><br/>    “林墨，那我回家了，再见。”陆婳挥了挥小手，然后离开。
<br/><br/>    林墨站在原地目送着她的身影消失在了自己的视线里，然后他才转身出了校门。
<br/><br/>    ......
<br/><br/>    此时，校门外面停着一辆黑色保姆车，地头蛇黄三倚靠在车边抽着烟。
<br/><br/>    “林墨，你出来了，这是你要的东西，给你。”黄三将一个密封的信封袋递给了林墨。
<br/><br/>    林墨没有伸手接。
<br/><br/>    黄三笑道，“没想到这个赵晗晗还挺狠的，她在山上将陆校花推下了悬崖，还天真的以为自己做的人不知鬼不觉，她不知道的是跟她合谋的那个女同学被我们抓起来之后就全招了，更妙的是这个女同学自己还留了后手，将当时她和赵晗晗的对话录音了，现在证据都在这个信封袋里，只要曝光出去，这个赵晗晗吃不了兜着走。”
<br/><br/>    林墨看着这个信封袋，其实解决赵晗晗根本就不需要她出手的，他早已经让人做了。
<br/><br/>    但是，现在他改变主意了。
<br/><br/>    “将这个信封袋处理了，不要让人知道。”林墨淡声道。
<br/><br/>    黄三一滞，没明白林墨的意思，“林墨，你不想收拾赵晗晗了？”
<br/><br/>    比起收拾赵晗晗，他有更想做的事情。
<br/><br/>    ---林墨，我们谈恋爱吧。
<br/><br/>    陆婳清甜的少女嗓音不停的响彻在耳畔，林墨敛了敛俊眸，他承认他无法抵抗这份诱惑。
<br/><br/>    ......
<br/><br/>    陆婳觉得挺玄幻的，她竟然真的跟林墨谈恋爱了，虽然不是真的。
<br/><br/>    上学时分，陆婳又跟赵晗晗相遇了，这一次赵晗晗恶狠狠的瞪了她一眼。
<br/><br/>    陆婳正想回击过去，这时身后就传来了林墨的声音，“陆婳。”
<br/><br/>    陆婳转身，林墨来了。
<br/><br/>    “你们快看，林墨在叫陆婳。”
<br/><br/>    “赵晗晗那个脸色啊，黑成碳了，不能看了。”<br/><br/>    