    
        <br/><br/>    “青狼！叶辰，你居然是一名驭兽师。”叶陨震惊地道。
<br/><br/>    叶辰能召唤出青狼，说明叶辰身上有装载妖兽的法宝。
<br/><br/>    驭兽师，能驯服妖兽作为灵宠，利用妖兽战斗，大大地增强战斗力。
<br/><br/>    平时妖兽收入法宝当中，需要战斗时，再放出来。
<br/><br/>    妖兽实力的强弱，决定驭兽师的实力，这需要一定的实力天赋，不是每个人都能成为一名强大的驭兽师的。
<br/><br/>    一般的修炼者能有一头灵宠就不错了，但是驭兽师，拥有的灵宠无上限，传闻有一些强大的驭兽师，能驱使数十头妖兽，这就恐怖了。
<br/><br/>    从来没有听闻叶辰有什么灵宠，现在突然多出一头二阶青狼，这应该是叶辰驯服的。
<br/><br/>    这才是让叶陨震惊的地方，他还没有灵宠呢，叶辰居然有一头这么厉害的青狼，心里也妒忌不己。
<br/><br/>    叶辰的运气也太特么好了吧？
<br/><br/>    至于叶陨的三个跟班，也是震惊了一把，想不到叶辰还有一头青狼，真是深藏不露。
<br/><br/>    不过，叶辰就算有灵宠又怎么样？终究是一个废物。
<br/><br/>    “答对了，答对有奖，就是送你们去死，你们准备好了吗？”叶辰冷笑道。
<br/><br/>    有了小狼，这给叶辰强大的底气。
<br/><br/>    “叶辰，我承认你的青狼很强，我们不一定是对手，但是，你敢杀我吗？我父亲可是六长老。”叶陨威胁道。
<br/><br/>    “聒噪。小狼，将霜儿救下来，其他几人全部杀了。”叶辰下令道。
<br/><br/>    小狼与叶辰心意相通，能知道叶辰心里想法，知道那一个是叶霜儿。
<br/><br/>    “叶辰，你敢？”叶陨听到叶辰的话，心里一慌，想不到叶辰居然真的下令要杀他。
<br/><br/>    马上放开叶霜儿，与其他人准备战斗，青狼是二阶妖兽，他们几人联手，胜率很低。
<br/><br/>    叶陨心里己经有了主意了，待会打起来时，他趁机逃跑，只要他逃掉了，到时候回去一告状，叶辰绝对没好下场，残杀叶家弟子，这罪名可不轻。
<br/><br/>    小狼得到叶辰的命令，直接向叶陨等人扑去，小狼可是二阶九重妖兽，动作如风，一下子就将武徒七重的叶陨给扑倒了。
<br/><br/>    叶陨吓得面如土色，他以为起码有点自保之力，谁知道眨眼间，他就被扑倒了，小狼张开血盆大口直接咬向叶陨的脖子，叶陨在临死之前还闻到小狼口中的腥气。
<br/><br/>    鲜血狂喷，叶陨睁着双眼，想喊又喊不出来。
<br/><br/>    叶陨只是温室里的花朵，怎么可能是小狼的对手，无论战斗经验，还是实力，小狼都要强叶陨太多了。
<br/><br/>    “叮，获得经验7点。”
<br/><br/>    其他三个叶家旁系弟子看到叶陨居然被秒杀，双腿一抖，居然真的杀人了。
<br/><br/>    “杀人啦，跑。”不道是谁叫一声，再不走，等着被杀吗？
<br/><br/>    太可怕了，刚才他们似乎看到一道残影，叶陨就被扑倒了。
<br/><br/>    他们的实力还不如叶陨，再不跑，等死吗？
<br/><br/>    三人分散而逃，但是小狼怎么可能会放过他们？
<br/><br/>    身影一动，直接将这三人分别扑杀了，前后只不过几个呼吸时间而己。
<br/><br/>    “获得经验4点。”
<br/><br/>    “获得经验3点。”
<br/><br/>    “获得经验4点。”
<br/><br/>    小狼先前身为丛林掠食者，杀戮起来，太熟练了。
<br/><br/>    而一旁的叶霜儿也是吓呆了，搞出人命了。
<br/><br/>    杀了这四个人，叶辰收获18点经验，离迈进武徒五重又近了一点。
<br/><br/>    现在的经验是54／100。
<br/><br/>    虽然叶辰出手也有信心能打败叶陨等人，但是青狼的实力更强，更直接。
<br/><br/>    有打手不利用，那是脑子有坑。
<br/><br/>    “没事了，霜儿。”叶辰过来安慰叶霜儿。
<br/><br/>    “少爷。”叶霜儿一下子扑进叶辰的怀里，如果不是少爷出现，现在她不知道会发生什么事。
<br/><br/>    “有我在，我不会让你受到伤害的。”叶辰继续安慰道。
<br/><br/>    “杀人了，我们怎么办？”叶霜儿显得很慌张。
<br/><br/>    她也想不到叶辰居然直接下杀手，当然，知道一切都是为了她，内心既感动又担心。
<br/><br/>    叶家对于残杀同族，惩罚可是非常之重的，如果被发现，那么叶辰可讨不了好。
<br/><br/>    “无碍，只要我们都不说出去，没有人知道的。”叶辰平静地道。
<br/><br/>    接下来，叶辰搜索了一番，搜到了两百多两。
<br/><br/>    然后让小狼将几具尸体给吞食了，小狼牙口好，连衣物也嚼烂吞进肚子里，毁尸灭迹。
<br/><br/>    小狼的胃口出奇的好，全部吞食，肚子居然不怎么涨。
<br/><br/>    其实小狼在认叶辰为主之前，饿了好几天了，所以，现在吞掉尸体，速度很快。
<br/><br/>    叶辰将妖兽屋的时间流速与现实的调为比例是一比一。
<br/><br/>    考虑到青狼以后要吃东西的，他就头大，他总不能让青狼饿着肚子吧，这样会影响战斗力。
<br/><br/>    于是叶辰在商城系统里购买了一批妖兽食粮，每份一积分。
<br/><br/>    一下子买了五十份，每份两斤左右的份量，而青狼一天要吃五份。
<br/><br/>    也就是说，青狼一天要消耗叶辰五两银，一个月就是一百五十两。
<br/><br/>    虽然拥有一个强力打手，但是也不是免费的。
<br/><br/>    如果雇佣武者九重的高手，一个月起码五百两的佣金，而且，遇到生死危机时，对方还不一定会为你拼命。
<br/><br/>    但是小狼不一样，会坚决地执行叶辰的命令，而且，它的实力比同阶的武者九重要强不少。
<br/><br/>    这是妖兽天生的优势。
<br/><br/>    就连武师一重的高手，小狼也能斗上一斗。
<br/><br/>    可以说，一个月一百五十两，已经很便宜了。
<br/><br/>    叶辰将小狼收起来，然后带着叶霜儿回家了。
<br/><br/>    这关乎到叶辰的安危，叶霜儿自然不会将此事说出去。
<br/><br/>    至于叶战，并不与叶辰住在一起，而是独自住在附近的一个小院子里，偶尔会来看看叶辰与叶霜儿。
<br/><br/>    叶战的做法，让叶辰有点不满，不过，他知道叶战是爱他的，先前他被大长老的儿子叶龙欺负，叶战还找上大长老的门，想要讨回公道，结果叶战实力不济，被大长老给轰了出去，被众人嘲笑。
<br/><br/>    第二天，叶辰院子大门被人给轰开了。
<br/><br/>    “叶霜儿，你这个贱人给我出来。”一道大喝传来。
<br/><br/>    这声音让叶辰眉头一皱，至于叶霜儿吓得面无血色，这是六长老的声音，该不会是少爷杀人的事被发现了吧？
<br/><br/>    “霜儿，你别怕，待会你别说话，交给少爷。”叶辰安慰道。
<br/><br/>    “嗯，我听少爷的。”叶霜儿认真地点点头。
<br/><br/>    于是叶辰带着叶霜儿走出厅门，正好看到院子里的六长老，六长老带着二十几个人前来，其中还有八长老与九长老。
<br/><br/>    “你们这么一大早前来，所为何事？”叶辰冷冷地道，对于对面的这些人，他一点也不怯场。
<br/><br/>    “哼，叶辰，叶霜儿，你们见到我们长老，为何不行礼？”六长老大喝道。
<br/><br/>    今天他是来兴师问罪的，他的儿子叶陨一夜未归，跟着叶陨一起的三个旁系弟子也没有一点消息。
<br/><br/>    让六长老有一种不好的预感，先前听闻叶陨等人是尾随叶霜儿的，所以，他来找叶霜儿问罪，说不定，此事与叶霜儿有关。        <br/><br/>