
鸦隐刚要暴怒，却被机灵鬼姜猴儿拉住了。姜猴儿嬉皮笑脸道，“老夫人您先找着，小的们去府门外跪等。”<br/><br/>
王访渔气得额头的青筋都爆出来了，“你们，你们这等……”<br/><br/>
王问樵拦住大哥，轻声道，“管家，请二位去吃茶。”<br/><br/>
待他们出去后，王访渔转身抬手就是一巴掌，“你个蠢妇！”<br/><br/>
孔氏被打得跌坐在地上，捂着脸委屈道，“老爷错怪妾身了，妾身是让王恪媳妇过去给孩子们赔罪，可没说……”<br/><br/>
“住口！”王访渔气得呼呼直喘，“王家的颜面，让你丢尽了！”<br/><br/>
孔氏委屈极了，指点着骂道，“你们一个两个三个，就知道风花雪月吹拉弹唱躲清闲，家里一大摊子事都要我一个人操心，出了事就全是我的错！好，你们不蠢，你们一个比一个厉害，我走，我带着孩子们回娘家去！”<br/><br/>
又是这一套！王访渔怒了，“要回你自己回，莫带我王家儿女！”<br/><br/>
“好啊王访渔，你这是要休了我是不是？我孔福香嫁进王家二十年，给你生儿育女、当牛做马，还伺候公公终老！你现在瞧不上我要休了我？好，我走，你给我等着！”孔氏撑着肥胖的身躯站起来，作势要往外走。<br/><br/>
王老夫人皱紧眉头斥道，“都多大年纪了还拌嘴动手，也不怕儿女们笑话！”<br/><br/>
孔氏立刻扑过来，“娘啊，儿媳是为了谁啊——”<br/><br/>
孟氏冷冷看着这一幕，大嫂在家作威作福，凭借的不过是她给王家生了两个儿子罢了。<br/><br/>
王问樵皱眉提醒，“母亲，姜家人还在外边等着呢，咱们还是先将妹妹的嫁衣取出来吧？”<br/><br/>
孔氏眼睛一缩，“又不是不还，他们这么急吼吼的是要做什么！过几天收拾清楚了一块送回去多好！”<br/><br/>
王问樵烦躁地皱起眉头，“大嫂若能让姜家下人不在府门前跪着，何时送还都可！”<br/><br/>
姜猴儿跟妹夫一样，是个泼皮，什么事都做得出来。王访渔怒道，“愣着作甚，还不去取嫁衣！”<br/><br/>
孔氏嘟囔着出去，许久才提着包袱回来，扒开一条缝让众人看了一眼，便合上了，“娘，儿媳让人给她们送出去吧？”<br/><br/>
王老夫人确认是女儿的嫁衣，微微点头。<br/><br/>
“且慢。”王问樵却上前一步，“大嫂将嫁衣给我，我亲自去送。”<br/><br/>
“二弟何苦来的，上赶着去看姜家人的冷脸……”孔氏不给。<br/><br/>
孟氏见冷声道，“大嫂不肯放手，莫不是嫁衣破损了？”<br/><br/>
“说啥呢！”孔氏提高了嗓音。<br/><br/>
大儿媳分明是心虚了，王老夫人沉着脸道，“将包裹打开！”<br/><br/>
“娘……”<br/><br/>
“打开！”<br/><br/>
孔氏只得打开包裹，露出里边的嫁衣。王问樵看到嫁衣上的绣凤，内心真被触动了。他想起妹妹出嫁那日，他背着她出门时，周围都是称赞声，那才是王家该听到的声音。<br/><br/>
“好了，看也看了摸也摸了，给孩子们送回去吧！”孔氏见二弟上手，连忙上前阻止。<br/><br/>
王老夫人拍开儿媳的手提起嫁衣，一看便怒了，“谁动了清荷的嫁衣？为何换了右袖？”<br/><br/>
分明是以假乱真的衣袖，婆婆怎么一眼就看出破绽了？孔氏喏喏道，“拿回来就是这样的……”<br/><br/>
若她不知，怎会如此遮掩。她动了女儿嫁妆里的布料也就罢了，竟连嫁衣也动过！王老夫人身体摇晃，王问樵连忙上前搀扶，“母亲！”<br/><br/>
王访渔气坏了，一脚踢在妻子的腿上，“蠢妇！”<br/><br/>
孔氏叫道，“我昨日收拾嫁衣时就是这样的，嫁衣好端端地在库房锁着，谁也没动过！我怎么知道……”<br/><br/>
孟氏冷冰冰地道，“我记得幽影提过她在照着做嫁衣，她是照着大嫂的嫁衣做的？”<br/><br/>
“我方才在想，为何清荷去世时会将契书交给不足十岁的燕儿。现在我却悟了，她临去时定已明白，无论是在姜家还是在王家，她能信任的只有自己的亲生女儿！”王问樵质问，“将嫁妆拉回王家，真是清荷临去前的嘱托么？”<br/><br/>
“当然……”孔氏死鸭子嘴硬。<br/><br/>
王问樵不再理她，转头问兄长，“姜家人在外边等着呢，大哥说该怎么办？”<br/><br/>
王访渔恨不得打死孔氏，怒声问，“嫁衣的衣袖在何处？”<br/><br/>
见孔氏不吭声，王访渔怒道，“来人，让大姑娘带着她的嫁衣过来！”<br/><br/>
叫女儿过来，三句五句就露馅了，孔氏连忙道，“幽影照着她姑姑的嫁衣做衣裳，不小心沾了火星烧了个洞……”<br/><br/>
到了这个地步，跟她生气有什么用！王老夫人闭上眼睛冷静片刻，“去将衣袖取来！”<br/><br/>
“娘……”<br/><br/>
“去！”<br/><br/>
孔氏见没得商量，只得回房取了嫁衣原本的衣袖来。王老夫人一看，眼泪便落了下来。这何止是破了一个洞，分明是烧掉了半个袖子！<br/><br/>
“出去！”<br/><br/>
“娘……”<br/><br/>
“你们都给我出去！”王老夫人忽然声嘶力竭的怒吼，“出去！”<br/><br/>
被母亲赶出房门后，王问樵道，“母亲要修补清荷的嫁衣，劳烦大哥去取清荷的嫁妆清单，你我二人一同去库房过数。”<br/><br/>
孔氏连忙道，“二弟你不知道，咱可没全把嫁妆抬回来……”<br/><br/>
“那就劳烦大嫂去取抬回嫁妆时的清单。”王问樵平静地道，“若是大嫂不方便取，我便派姜猴儿会姜家取。嫁妆抬回姜家后，也是要一一过数的。”<br/><br/>
见二弟起了倔劲儿，王访渔只得让孔氏去取单子，他与二弟道，“抬回来的布匹因不能久存，所以用了一些。我已命人照样采买，待买回来后再放进去。”<br/><br/>
王问樵依旧平静，“妹妹嫁妆里的布匹，是父亲派人去江南采买的，不知大哥派的人去了何处？”<br/><br/>
“二弟！”王访渔的脸拉了下来。<br/><br/>
王问樵抬眸，平静无波地看着他，“大哥，康安城的人不都是瞎子，为了王家的颜面，归还嫁妆的事也必须办得风光敞亮。”<br/><br/>
王访渔转开眼，哼道，“你不必如此作态，雪霞晚的脂粉不只是你大嫂一个人拿的！”<br/><br/>
王问樵点头，“小弟教妻不严，才致使她犯下如此大错。小弟补给燕儿和留儿五百两银子，大哥呢？”<br/><br/>
“你……”王访渔气得跺脚，“你补给燕儿银子有何用，还不是被姜家人拿去用了！”<br/><br/>
“燕儿能握紧契书，就能握紧银子。”王问樵依旧平静，“退一步说，姜家用了是姜家理亏，小弟补银子是为了百年之后到了地下，还有颜面见父亲和清荷。”<br/><br/>
被二弟噎得说不出话的王访渔喘了口气，才与他好声好气地道，“那也用不了五百两……”<br/><br/>
“小弟想用银子换个安心。”王问樵成了一潭死水，声音毫无起伏，“待归还了嫁妆后，咱们分家吧。小弟除了西院内的东西什么都不要，全归大哥。”<br/><br/>
“你说什么？！”王访渔失声怒吼。<br/><br/>
孟氏惊慌地抬起眸子，又缓缓落下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520794"&nbsp;&nbsp;chaptername="第一一五章&nbsp;&nbsp;滚出去">加入书签</a>
</div>
