    “倾心，好久不见，想死我了！”
<br/><br/>    朱同刚快速来到林倾心的身边，眼里带着笑意，傻子都能看得出来，朱同刚对林倾心的爱意。
<br/><br/>    “好久不见！”
<br/><br/>    面对朱同刚的热情，林倾心反倒是冷冷清清的。
<br/><br/>    “倾心，你的手机号码为什么变了？我想联系你都联系不到，几次同学聚会，我最想见的就是你，可是你每次都缺席。”
<br/><br/>    朱同刚热切的看着林倾心，他们同读一所大学。
<br/><br/>    林倾心虽然不是校花，但是，朱同刚见到林倾心的第一眼，就被她身上独特的气质吸引，尤其是得知林倾心是林家的人氏，更是铁了心的，非林倾心不娶。面对朱同刚的纠缠，林倾心心里厌烦的要命，可是朱家在胶州也有产业，林倾心想摆脱也摆脱不了，所以，大学毕业后，林倾心毅然决然的选择当空姐，也有一点躲避朱
<br/><br/>    同刚的意思。
<br/><br/>    “没时间！”
<br/><br/>    林倾心清冷的站起身，拉起林战。
<br/><br/>    “林战，我吃饱了，咱们走吧！”
<br/><br/>    朱同刚看到朝思暮想的人，对他这么冷漠，并且当着她的面拉着别的男人的手，就仿佛被带了绿帽子一样，当时脸色就变了。
<br/><br/>    “倾心，他是谁？”
<br/><br/>    朱同刚拦住林战的去路，手指着林战质问林倾心。
<br/><br/>    “他是谁，你管的着吗，朱同刚，我早就说过，我们不合适！”
<br/><br/>    看到朱同刚用手指着林战，林倾心的脸立刻冷了下来。
<br/><br/>    “倾心，你怎么这么跟朱少爷说话呢！”
<br/><br/>    东方以谦带着童鲁莎赶过来，有些不满的开口。
<br/><br/>    “就是，倾心，朱同刚可是咱们的同学，为了你，他拒绝了多少主动上门的女人，还不是为了你！”
<br/><br/>    童鲁莎在一边也开口说到。
<br/><br/>    “倾心，我对你的心，天地可鉴的！”
<br/><br/>    朱同刚一副受伤的模样，深情的看着林倾心。
<br/><br/>    “就是，你看看你身边的那位，一副穷酸样，哪里配得上你，现在骗子多的是，他跟着你，就是居心叵测，图谋你林家的产业！”
<br/><br/>    啪！
<br/><br/>    童鲁莎的话音刚落，处于隐形人状态的邢庄，再也忍不住，一巴掌拍在童鲁莎的脸上！
<br/><br/>    童鲁莎的脸立刻以肉眼所见的速度肿了起来，并且带着清晰的五个手指印。
<br/><br/>    “啊！你他妈的怎么连女人都打！”
<br/><br/>    童鲁莎捂着脸，哇哇大叫起来。
<br/><br/>    “你好大的胆子，莎莎是我的女朋友，你敢打她！”
<br/><br/>    未婚妻被打，东方以谦也不淡定了，冲着邢庄怒吼起来。
<br/><br/>    咣！
<br/><br/>    邢庄也不说话，抬腿又是一脚。
<br/><br/>    咕咚！
<br/><br/>    东方以谦狼狈不堪倒在地上，脸涨得通红。
<br/><br/>    “你，你这人怎么这么粗鲁！”
<br/><br/>    朱同刚吓了一跳，眼神变得阴鸷起来。
<br/><br/>    他是朱家的继承人，从小就有优势，出门的时候，后面都有保镖保护，不论是在胶州，还是自己的老家莒州，都没有人敢招惹他。
<br/><br/>    朱同刚在外面，也是装的斯文有礼，所以，是好多女孩子的男神。
<br/><br/>    今天，心目中的女神，当着他的面，拉着别的男人的手，他追究林倾心这么久，连手指头都没碰一下。
<br/><br/>    “林战，我们走！”
<br/><br/>    林倾心不理会朱同刚等人，拉着林战就走。
<br/><br/>    “你不能走，倾心！”
<br/><br/>    好不容易看到林倾心，朱同刚不想再错过机会，拦在林倾心和林战的面前，死活不肯让路。
<br/><br/>    “好狗不挡道！”
<br/><br/>    林战冰冷的声音响起。
<br/><br/>    “你，你敢骂我，信不信……”
<br/><br/>    咣！
<br/><br/>    林战也不客气，一脚踹开朱同刚。
<br/><br/>    艹，骂你，老子还打你呢，你能怎么着！
<br/><br/>    “少爷！”
<br/><br/>    负责朱同刚安全的保镖，一直守在门外，没有朱同刚的命令，他们只能在外面等着，看到朱同刚被打，呼啦跑进来，把林战三人团团围住。
<br/><br/>    “你们想干什么，朱同刚，这是胶州，我可是林家大小姐！”
<br/><br/>    林倾心看到这么多人围着他们，心里也有些慌了，大声怒斥着。
<br/><br/>    “倾心，是他先打的我们，只要你答应做我的女朋友，我可以考虑放过这小子，否则，今天，就让他竖着进来，横着出去！”
<br/><br/>    朱同刚狼狈的从地上爬起来，形象也不要了，一脸狰狞的瞪着林战。
<br/><br/>    “好！”
<br/><br/>    林战只说了一个字，朱同刚不明白林战这是什么意思。
<br/><br/>    难道林战答应放弃林倾心了？
<br/><br/>    轰！
<br/><br/>    就在朱同刚自以为的时候，林战突然抬起手臂，轻轻的向那些保镖挥了过去。
<br/><br/>    “啊！”
<br/><br/>    “妈呀！”
<br/><br/>    顿时，那些保镖全部被震飞出去，果然是竖着进来横着出去的。
<br/><br/>    噗通！
<br/><br/>    一个接一个的落在地上，一个个面部全非，满脸是血，样子特别的恐怖。
<br/><br/>    “你，你杀了我的人！”
<br/><br/>    看到保镖倒在地上，惨叫几声后，没了动静，朱同刚慌了，林战这人是魔鬼吗，光天化日之下，杀了他的保镖！
<br/><br/>    “竖着进来，横着出去！”
<br/><br/>    林战甩了甩手，毫不在意的开口。
<br/><br/>    “战哥，威武！”
<br/><br/>    邢庄一脸崇拜的看着林战，战神就是不一样，抬抬手，就可以解决问题。
<br/><br/>    “林战，你摊上大事了，他可是朱家人！”
<br/><br/>    东方以谦惊恐的看着林战，林家已经在胶州独占鳌头，如今林倾心的男朋友，功夫这么强。
<br/><br/>    “滚！”
<br/><br/>    林战一声低喝，童鲁莎吓得一哆嗦，连哭都忘了。
<br/><br/>    “哼！林战，你给我等着！”
<br/><br/>    东方以谦从地上爬起来，扶起童鲁莎和朱同刚，狼狈的跑出餐厅。
<br/><br/>    “林战，你太冲动了，朱家在莒州，可是大家族，据说在京都也有人脉的，你打了朱同刚，万一他们报仇，可怎么办？”
<br/><br/>    林倾心有些担忧，如果知道吃顿饭能够遇上童鲁莎他们，她就不领林战来这里了。
<br/><br/>    “无妨，我送你回去。”
<br/><br/>    林战一点也不在意，就是阎王老子招惹他，也是照打不误。
<br/><br/>    噗通！
<br/><br/>    林战刚要起步，林倾心竟然毫不征兆的晕倒了。
<br/><br/>    “林倾心！”
<br/><br/>    林战蒙了，刚才还好好的，怎么一下子就晕过去了呢。
<br/><br/>    一把捞起地上的林倾心，林战首先给她切了切脉。
<br/><br/>    “奇怪，没病啊！”
<br/><br/>    林倾心脉象平稳，不像是收到惊吓的样子。
<br/><br/>    这是怎么回事。
<br/><br/>    林战抱着林倾心，连车也不开了，直接踏空而行，瞬间来到林家，翻墙而入。
<br/><br/>    “倾心！”
<br/><br/>    林逸阳正陪着自家老爹下棋，二爷林逸楠在旁边幸灾乐祸的陪着，现在公司交给小辈，兄弟家在家清闲的很，同时，也成了林雄折磨的对象。
<br/><br/>    看到林战翻墙进来，怀里抱着林倾心。林雄一下子掀了棋盘。<br/><br/>