    
<br/><br/>    吴玲玲很快就收到了回复。
<br/><br/>    ——“校花抛下李，先走了。”
<br/><br/>    what？
<br/><br/>    女神真善美，怎么可能抛下李，一个人走？
<br/><br/>    吴玲玲眼珠子乱转，偷偷回头看李佳音和严思雨。
<br/><br/>    两人之间的气氛确实怪怪的，李佳音平时都是捧着严思雨，今儿个却一直没和对方说话。
<br/><br/>    同时，严思雨也在看李佳音。
<br/><br/>    借着早读，把书立起来，小声跟李佳音说话。
<br/><br/>    “佳音，你不会在生我的气吧？”
<br/><br/>    李佳音没吭声，她是不高兴的。
<br/><br/>    每次严思雨有什么事，自己都是冲在第一线。
<br/><br/>    包括这次和颜曼殊杠上，难道最初不是因为她在毛料销售会上欺负了严思雨吗？
<br/><br/>    结果呢？
<br/><br/>    自己给严思雨出气，惹了一身骚，她还在关键时刻把自己抛下走了。
<br/><br/>    还有严湛到底是她三叔。
<br/><br/>    如果她真想帮自己，难道还说服不了对方吗？
<br/><br/>    “佳音，你不要不理我好不好？”严思雨拉了拉李佳音的衣袖。
<br/><br/>    她都这么放低姿态了，李佳音还在拿乔。
<br/><br/>    她眼底闪过一抹不悦，面儿上却依旧是一副“求原谅”的表情。
<br/><br/>    “你是不是根本没把我当朋友？”李佳音赌气质问。
<br/><br/>    虽然她最初是被家里要求和严思雨做朋友的，有些功利。
<br/><br/>    但两人好歹做了这么久的朋友了，严思雨怎么能在她被颜曼殊那个贱人按在地上的时候，丢下她先走呢？
<br/><br/>    难道不应该留下来帮她一起拼图吗？
<br/><br/>    “佳音，你就是这么看我的吗？”严思雨一脸伤心，“我昨天晚上回去磨破了嘴皮子才让爷爷帮忙在三叔面前说好话……”
<br/><br/>    “真的？”李佳音似信非信地看着严思雨。
<br/><br/>    她看到的是严思雨无比真诚的双眼，完全不似撒谎。
<br/><br/>    李佳音心里堵着的那口气稍微散了一点。
<br/><br/>    “那，你三叔怎么说？”
<br/><br/>    提起这个，严思雨一脸歉意：“也不知道颜曼殊用了什么办法，三叔死活不肯松口。”
<br/><br/>    她昨天憋了一肚子气回家，早早就睡了，哪里去给李佳音说情？
<br/><br/>    严思雨对严湛的感情极其复杂。
<br/><br/>    他的强大让从小失去父母的严思雨非常仰慕，在外人面前提起这个三叔也十分有面子。
<br/><br/>    即便她没了父母，但有三叔在，就没人敢欺负她。
<br/><br/>    但同时，严湛从小待人就挺冷漠，板着一张脸，所以严思雨又有点怕他。
<br/><br/>    在昨天严湛说出那句“你的家教是让你帮做错事的朋友开脱的”这样的话之后，严思雨哪里还敢找他？
<br/><br/>    这分明就是说她是非不分。
<br/><br/>    她可不想让三叔生气。
<br/><br/>    “对不起，佳音，我毕竟是个小辈，也不好管长辈的事。”
<br/><br/>    李佳音原本是有点生气，但转念一想，严湛那样的人，谁又左右得了他？
<br/><br/>    再联想到严思雨说的，不知道颜曼殊使了什么手段，她心里就有了一种猜测。
<br/><br/>    “思雨，我也不是怪你，就是气我自己在颜曼殊面前丢了那么大个脸，还被你三叔知道了。”
<br/><br/>    李佳音稍微动了一下脑子，直接跟严思雨化解了矛盾。
<br/><br/>    然后凑到她耳边小声嘀咕：“思雨，你说为什么你三叔要帮颜曼殊啊？虽然她那图画得是不错，但你三叔的公司里难道还缺珠宝设计师？”<br/><br/>