    
<br/><br/>    一枪漂亮的狙击，也是yy战队本场的第一个人头。
<br/><br/>    蹲在房间里的闪闪七七跟梨衣开门到阳台，三个人看三个方向开始戒备。
<br/><br/>    纪扬选的这个房子正好在圈正中间，四面都可能来人。
<br/><br/>    但他们还是满编队，不怕来人，怕的是不来人。
<br/><br/>    时甜甜看了一眼地图，说：“又有两个独狼要死了。”
<br/><br/>    她话音才落，纪扬八倍镜的视角里就出现了一个人，又是一枪爆头带走。
<br/><br/>    紧接着他换了个位置，又看见了一个独狼，还是一枪爆头带走。
<br/><br/>    羊神的这把m24本局三枪命中率百分之百。
<br/><br/>    时甜甜嘴角勾了起来，跟弹幕说：“这才是狙击枪的正确打开方式。”
<br/><br/>    【是是是，你说得对。】
<br/><br/>    【我就想问，在座有打狙打得帅的吗？cp滴滴。】
<br/><br/>    【有羊神这一手狙在，谁敢说他打狙打得好？】
<br/><br/>    【咱们跟神是比不了的啊，比一般人厉害就行。】
<br/><br/>    【有没有人带带我？我突然想去玩儿吃鸡了。】
<br/><br/>    【这打得我热血沸腾的，也想去打狙。】
<br/><br/>    【就明明战斗也不激烈，可我就是觉得热血沸腾。】
<br/><br/>    最后一个安全区刷新。
<br/><br/>    时甜甜看了一眼地图说：“这最后一个圈又刷到羊神他们这里了，但是他们还在圈中间，场上除了他们还剩下六个人，lu战队两个，3q三个，还有一个独狼。”
<br/><br/>    “这三个队伍在三个不同的方向，一会儿进圈羊神他们要被围了。”
<br/><br/>    虽然不是上帝视角，但是这个圈刷新之后，纪扬就有心理准备了。
<br/><br/>    “老大，我们是撤还是留在这儿？”闪闪问纪扬。
<br/><br/>    纪扬眼底涌上浓浓的兴奋，语调却还是漫不经心的：“我们玩儿点刺激的？”
<br/><br/>    “明白了。”闪闪笑着应了一声。
<br/><br/>    纪扬勾唇一笑，八倍镜已经打开。
<br/><br/>    六年的默契，他不必说的太明白，他们就懂。
<br/><br/>    他们四个人，看顾四个方位。
<br/><br/>    七七跟闪闪同时看见人，报了点跟人数，纪扬舔了下嘴唇，唇角的笑张扬肆意：“我这边有一个，三队，齐了。”
<br/><br/>    他话音才落，闪闪他们就都看见了击杀公告，那个独狼解决了。
<br/><br/>    剩下一个两人队跟一个三人队。
<br/><br/>    闪闪率先开枪，对面的人反应很快，飞快的躲到了掩体后面。
<br/><br/>    但是他身上已经没药了，不止是他，他队伍都没药了，他们此时还在毒圈外，再耽搁下去，等待他们的就是被毒死。
<br/><br/>    他跟队友说了一声，他们开始扔烟雾弹。
<br/><br/>    闪闪一顿扫射，一枪没中。
<br/><br/>    纪扬这边瞄准了另一个队伍，他们这队只有两个人，也在毒圈外。
<br/><br/>    最后这个圈，只要击倒了，那队友就不可能再救他，因为救援的时候不能打药，两个人都要被毒死。
<br/><br/>    他一枪开了出去，中了！
<br/><br/>    时甜甜笑着喊了一声：“nice！”
<br/><br/>    【啊啊啊我好紧张啊！】
<br/><br/>    【这个狙真的是帅到能让人原地怀孕的程度。】
<br/><br/>    【羊神这一场狙的命中率是百分之百啊！太吓人了。】
<br/><br/>    纪扬这一枪狙中，果然剩下那一个放弃了他的队友，他开始扔烟雾弹，准备封烟进圈。<br/><br/>