    
<br/><br/>    立场不坚定左右摇摆的墙头草一贯死得最早。
<br/><br/>    “好的，姑母放心，皇上不是那等不辨是非之人，他知道咱们林府的立场。”
<br/><br/>    林太后抚摸着她的小手道，“如此就好，苏苏这段时间很不错呢，听说皇上昨夜在长宁宫留了半宿，要是能尽快怀上子嗣，哀家就算是彻底放了心了。”
<br/><br/>    林苏苏：“……”
<br/><br/>    怀上子嗣这种事情怕不是有点难。
<br/><br/>    不过也不能跟太后说，徒增担心。
<br/><br/>    只能娇羞涩涩的道，“哪能那么快就能怀上呢。”
<br/><br/>    “多多努力，定能很快就能怀上的，这种事情也不能太羞涩，得大胆主动些，知道吗？”
<br/><br/>    太后拍拍她的小手说罢，看了花嬷嬷一眼。
<br/><br/>    花嬷嬷会意，拿过来一个小包袱，递给了林苏苏。
<br/><br/>    林苏苏好奇问，“这是什么？”
<br/><br/>    太后笑眯眯道，“回去慢慢看就知道了。”
<br/><br/>    “哦。”
<br/><br/>    林苏苏应下，忽然想起自己也有东西送给太后，小手伸进荷包里摩挲了一翻，把那个紫红色千年玉佩掏了出来。
<br/><br/>    笑道，“这是苏苏跟大师求的玉佩，开过光的，可镇魔除灾，送给姑母。”
<br/><br/>    太后看着这莹润的玉佩，也觉得极好，笑道，“苏苏有心了。”
<br/><br/>    接过，直接就戴在了自己的颈脖上。
<br/><br/>    一旁的瑾女鬼看着这块紫红色的玉佩，眼珠子一下子掉了下来，嗖的一下飘到了太后的身前，左看右看，左看右看，眼珠子骨碌碌的转。
<br/><br/>    林苏苏瞪她一眼，示意她赶紧飘开。
<br/><br/>    女人骨碌骨碌玩着自己的眼珠子，嚷嚷道，“我见过这玉佩。”
<br/><br/>    林苏苏：“……”
<br/><br/>    这玉佩是谢青桦给鼠目道士的酬劳，女鬼一个前朝妃嫔，怎么会见过？
<br/><br/>    难道谢青桦的背后之人不是晋王，是宫中之人？
<br/><br/>    林苏苏跟太后又说了一会话，这才告退离开了慈康宫，示意女鬼跟她出去。
<br/><br/>    女鬼一伸一缩的把玩着自己的两个眼珠子，愉快的跟着林苏苏飘了出来。
<br/><br/>    林苏苏走了出来，看她还在把玩那两个眼珠子，无语道，“别自己玩自己了，你什么时候见过这玉佩？在哪里见过？”
<br/><br/>    女鬼飘在她耳边，左顾右盼一眼，看见四周没人，这才小心兮兮的道，“我在雪妃身上见过，雪妃知道吗，就是皇帝的生母。”
<br/><br/>    林苏苏看着她那小心翼翼的模样，无语道，“你是一只鬼，只有本大师才能看得到你，才能听得到你说话，你大方说就行，不必这般小心翼翼。”
<br/><br/>    女鬼点头道，“抱歉，做人小心翼翼习惯了，做鬼也改变不了。”
<br/><br/>    林苏苏想到她前世不过是一个小妃子，在宫中艰难求生存，当即也懒得说她了，认真问，“你确定你看见的就是这块玉佩？”
<br/><br/>    女鬼一脸确定的点头道，“肯定没看错，因为那一次我去给雪妃请安，雪妃这玉佩就摆在床头边上，我觉得十分好看，便情不自禁拿起来看了一眼。
<br/><br/>    不想，雪妃身边的一个老嬷嬷，她凌厉一声呵斥，让我不许动雪妃的东西。
<br/><br/>    我吓得手一抖，玉佩直接掉到了地上……<br/><br/>