    江卫民原本也要跟着的，但徐惠给找了理由，将他留在了家里，她就想单独和赵香云说说话。
<br/><br/>    去供销社的路上，徐惠对赵香云道：“香云，不好意思，让你看了笑话了，秋月她太不懂事了，卫民脾气这么好的一个人，也被她气成了这样。”
<br/><br/>    赵香云摇头：“妈，都是一家人，不兴什么笑话不笑话的。”
<br/><br/>    徐惠：“说的也是，一家人，不管好的坏的，都该是亮敞敞的！以前我总担心卫民这性格，将来找不到媳妇儿，幸好遇上了你，香云，真的很感谢你，在卫民低谷的时候，陪伴他。如今我们一家子，也算是苦尽甘来了，唯一的遗憾，就是我当年没好好教女儿。”
<br/><br/>    “秋月那丫头，从小就和别人不一样，别的小孩儿知道东西不能独享，要给兄弟姐妹。哥哥和姐姐穿了的衣服，要好好保护，将来给弟弟和妹妹。可她，从小就不喜欢别人碰她的东西，不管是卫民也好，还是家里的堂兄弟。
<br/><br/>    她的东西，宁愿扔了，也不肯给其他人。那会儿我们以为孩子就是小、不懂事儿，所以也没有刻意去纠正，谁知道一眨眼，就成了如今这副模样。”
<br/><br/>    徐惠在赵香云面前，说起了江秋月小时候的事儿。
<br/><br/>    赵香云摸不准，徐惠是想让自己做什么。
<br/><br/>    “相反，卫民一直很为秋月考虑，小时候东西衣服被抢，试卷成绩单被撕掉，他从没生过这个妹妹的气，有什么好东西，还是会给她。
<br/><br/>    我这么说，不是想让你和卫民让着她，就是……想找个人说说话，我也不知道，怎么好好的孩子，就成了这样。”
<br/><br/>    走了一路，徐惠说了一路，说到最后，眼泪都出来了。
<br/><br/>    她也想家庭和睦，她也想一家人好好的吃个团圆饭，可……
<br/><br/>    赵香云拿出手帕，给徐惠擦眼泪。
<br/><br/>    她不是那种不会安慰人的，可徐惠这情况，她真不知道怎么说。
<br/><br/>    让徐惠赶江秋月出去，也不大现实。
<br/><br/>    毕竟是自己的亲闺女，大部分人做不到。
<br/><br/>    除非这江秋月是假冒的。
<br/><br/>    可现实哪有这么狗血？
<br/><br/>    不像自己的，就不是自己的孩子啦？
<br/><br/>    好树结坏果的可能性也不小，婆婆自己也说，太惯着孩子了。
<br/><br/>    没准，这江秋月就是被惯坏了。
<br/><br/>    赵香云：“妈，事情到了这一步，只能走下去了，你和爸爸保持心情愉悦，比什么都重要。”
<br/><br/>    “你说的对，香云，和你聊聊天，我感觉心情都好了不少，走吧，我们去买东西。”
<br/><br/>    徐惠不提江秋月的事儿了，赵香云也不会提。
<br/><br/>    两个人在供销社转了一圈，买了些蔬菜，赵香云又拿了两斤肉票，买了两斤肉。
<br/><br/>    排骨也买了两斤，知道江卫民他爸喜欢吃水煮鱼，赵香云和徐惠又去买草鱼。
<br/><br/>    等到回江家的时候，带出来的竹篮子里，已经装满了菜，甚至赵香云手上，还拿了几条捆好的黄瓜，再就是那条用草绳穿好的大草鱼。
<br/><br/>    赵香云和徐惠进屋，江秋月坐在门边，大约是嗅到草鱼的味道，说了一句，“这么腥，能吃吗？”
<br/><br/>    江卫民：“不喜欢，可以不吃！”
<br/><br/>    江卫民是真的不待见江秋月，只要江秋月开口，他势必会说一句。
<br/><br/>    江秋月气的双手合抱在胸前，直接不理会江卫民。
<br/><br/>    江卫民也懒得理会江秋月，他去厨房拿了刀，走到赵香云面前：“我来杀鱼。”
<br/><br/>    在家里，杀鱼、杀鸡这种事儿，都是江卫民来。
<br/><br/>    赵香云就负责做‘大厨’掌掌勺什么的。
<br/><br/>    本来不想做午饭的赵香云，这会儿又动了心。
<br/><br/>    她道：“做水煮鱼片，爸爸喜欢吃！草鱼切片，你别切太大了，厚度适中最好！对了，爸爸吃不吃辣啊，我觉得水煮鱼片，要么做麻辣锅的，要么用酸菜煮，那滋味一准很好。”
<br/><br/>    赵香云的声音不算大，但听着，就觉得舒服。
<br/><br/>    还在屋外的江卫民爸爸，停住了脚步，就为听这些声音。
<br/><br/>    很快，又传来了江卫民的声音：“爸爸不吃辣，酸菜水煮鱼，他应该会喜欢！”
<br/><br/>    江卫民爸爸已经猜出来了，屋里喊爸爸的女同志，极有可能，就是他妻子徐惠提到的赵香云。
<br/><br/>    人们常说，当着你面，说为你好的，不见得是为你好。
<br/><br/>    可当你不在，那人还在说为你好，就很可能是真的为你好。
<br/><br/>    如果说，每个人在见面的时候，都有第一印象，那江卫民的爸爸对赵香云这个儿媳妇的印象，就只能用好来形容。
<br/><br/>    他笑了笑，大大方方的准备推门进屋，恰好这时候，江卫民也开门准备出来杀鱼。
<br/><br/>    父子两个，便这样，打了照面。
<br/><br/>    江卫民：“爸……”
<br/><br/>    江父：“儿子……”
<br/><br/>    父子两个见面，画面像是定格了一般，你看我，我看着你。
<br/><br/>    江卫民已经不是当年青涩的少年，他也成家了，比起从前，更高，更结实。
<br/><br/>    江父也不如当年伟岸，脸上有皱纹了，头发也白了不少，人很瘦，看起来还算精神。
<br/><br/>    江卫民：“爸，快些屋里坐，我还要去杀鱼，就先不和你说话了，香云在屋里。”
<br/><br/>    怕他不知道，江卫民又补充一句：“香云是我媳妇，我们在乡下结婚领证，她是个很好的姑娘，对我很好，妈也很喜欢她！”
<br/><br/>    从江卫民开口，江父就知道，儿子是爱惨了这个叫赵香云的姑娘。
<br/><br/>    他以前可不会说这么多，更加不会在自己面前故意说他妈也就是自己的妻子也喜欢这个姑娘。
<br/><br/>    “好！你先忙，待会儿早些进来。”
<br/><br/>    江父进了屋，不出意料的，让赵香云惊讶了一把。
<br/><br/>    徐惠很尽责的给两个人介绍。
<br/><br/>    江父这才算是正式和赵香云打照面。
<br/><br/>    只是，还来不及和赵香云说半句话，江秋月就走过来了，一把抓住江父的手腕，撒娇似的开口：“爸爸，你从爷爷和奶奶那回来了？爷爷和奶奶还好吧？我头疼，不能去看他们，好伤心！
<br/><br/>    爸，今天妈妈买了好多菜，都是你喜欢吃的，到时候咱们一家人吃一顿团圆饭，比过年还热闹！”<br/><br/>