    
        <br/><br/>    正在做的这件衬衫，是秦淮茹给自己做的，棒梗的还不急，等她做完了再说。
<br/><br/>    布料，她之前也都裁好了，她现在光用缝纫机，缝起来就行。
<br/><br/>    秦淮茹踩着缝纫机，只见唰唰的，一溜的布就缝好了，这东西真是神器，做衣服特快，要是没缝纫机，光靠针缝的话，她得做到猴年马月去。
<br/><br/>    把袖子用缝纫机缝好，她又紧了紧腰身，这样更显身材。
<br/><br/>    衬衫大体上做好了，她又拿着针线缝起了扣子，这活可就费时间了，她一个个地缝上，可得有耐心。
<br/><br/>    “妈，不好了，不好了。”
<br/><br/>    秦淮茹正缝着衣服呢，就听到院子里槐花，咋咋呼呼的声音，不一会，槐花就跑了进来。
<br/><br/>    槐花她双手扶着大腿，上气不接下气地说道：“妈，不……不好了，我……我小姨，跟……跟三奶奶打起来了……”
<br/><br/>    秦淮茹一愣，“你小姨跟三大妈打起来了？”
<br/><br/>    槐花连忙点着头，“对对对，打起来了，妈，你快过去看看吧。”
<br/><br/>    “她们为什么打起来了？”秦淮茹喃喃自语。
<br/><br/>    三大妈为人是抠了一点，但也不至于打起来呀？京茹刚过来没几天，这又闹起了什么矛盾？
<br/><br/>    “不知道呀，妈，我走的时候，俩人都快抱到一块去了，你赶紧过去看看吧。”槐花也不知道，她一看见这事，就跑回来了。
<br/><br/>    也是，现在不是发愣的时候，毕竟是自己的堂妹，秦淮茹把手头的东西一放，站起来，就朝着外院走去，槐花也跟在她后边。
<br/><br/>    一路上秦淮茹也不敢耽搁，她着急忙慌地跑到前院。
<br/><br/>    一进前院，她便松了一口气，这事没槐花说得那么严重，京茹和三大妈正在对骂呢，还没打起来。
<br/><br/>    “老虔婆，你说谁呢？还想让我给你赔偿？做你的春秋大梦去吧…………”
<br/><br/>    “放屁精，就说你呢，你……你个不要脸的货……”
<br/><br/>    “老不死的……”
<br/><br/>    “放屁精……”
<br/><br/>    “老不死的……”
<br/><br/>    “放屁精……”
<br/><br/>    京茹和三大妈两人互相骂着，翻来覆去，就这么几句，两人伸着指头，指着对方，脸上倒是很凶恶。
<br/><br/>    看着两人这样，秦淮茹还有些哭笑不得，她赶紧把两人隔开。
<br/><br/>    “姐，你不帮我就算了，你拉我干嘛？放开我，看我不骂死她……”京茹正在气头上，被秦淮茹拉开，她还不愿意。
<br/><br/>    秦淮茹没搭理正在气头上的京茹，她看着在一旁看热闹的于莉，很是气恼地说道：“于莉，还不赶紧把你婆婆拉开？”
<br/><br/>    这儿媳妇也是有意思，婆婆都跟人干仗呢，她倒好，还在一旁看着热闹，看她那样子，就差一把瓜子了。
<br/><br/>    秦淮茹招呼了一嗓子，旁边看热闹的人群，顿时看向了于莉，于莉立马尴尬了起来，她磨磨蹭蹭地走上前，拉起了她婆婆。
<br/><br/>    “呸，让开。”
<br/><br/>    三大妈啐了于莉一口，然后她立马又朝着秦淮茹，喷了起来。
<br/><br/>    “呸，秦淮茹，你这个亲戚是什么玩意？瞧她这德行，有这么跟老人说话的吗？一点礼仪道德都不讲，你赶紧拉回去教教她，省着丢人现眼……”
<br/><br/>    “嘿。”
<br/><br/>    听着三大妈的话，秦淮茹还不乐意了，“三大妈，您是什么样的人，我知道，我妹是什么样的人，我也知道。”
<br/><br/>    “这事要说我妹，一点责任都没有，那不可能，但您要说，都是我妹的责任，那也是不可能。”
<br/><br/>    “咱敬老，是敬的有德行的老，那种胡搅蛮缠的，滚蛋去吧……”
<br/><br/>    “京茹，咱走。”
<br/><br/>    秦淮茹拉着京茹，就往里院走，不管有理没理，三大妈毕竟是长辈，真要是闹起来，还是她们吃亏。
<br/><br/>    “秦淮茹，你……你……”三大妈气得哟，在这院子里，她就没被人这么怼过。
<br/><br/>    秦淮茹懒得搭理三大妈，她拉着京茹，就往家里走去，槐花也紧紧地跟在两人后边。
<br/><br/>    到了家，秦淮茹把门一关，然后就看向了京茹，她看着京茹，也有些生气，“说说吧，这又怎么闹起来了？”
<br/><br/>    京茹气呼呼的，说起这事，她都有些莫名其妙的。
<br/><br/>    “那老虔婆追着我要赔偿，说我那晚上在公共厕所里，熏着她了，她这不是有病吗？哎呦，气死我了。”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    嗨，秦淮茹也是醉了，她还以为什么事呢？这件事，她都不知道，怎么说的好……
<br/><br/>    “哇……我不活了，全院子里的人，肯定都知道我的事了，他们肯定在背后笑话我呢……”
<br/><br/>    额……
<br/><br/>    社死，秦淮茹也理解京茹，这事……
<br/><br/>    嗨，这都什么事啊……
<br/><br/>    旁边的槐花，碰了碰秦淮茹，“妈，锅里的鹌鹑蛋，煮得差不多了。”
<br/><br/>    “噢。”秦淮茹对京茹的事也没辙，她站起身，从架子上拿着碗，就去了外边。
<br/><br/>    她拿开锅盖瞧了瞧，锅里的水还剩下三分之一，鹌鹑蛋都漏出来了，她拿着勺子，捞起了一个鹌鹑蛋尝了尝。
<br/><br/>    “哦……哦……”
<br/><br/>    有点烫，她一咬开鹌鹑蛋，汁液四散，那味道，“哎呦，好吃，太好吃了，简直是享受啊……”
<br/><br/>    “妈，妈，槐花尝尝，你给槐花捞一个。”槐花在一旁看着直咽唾沫，馋得不行。
<br/><br/>    “小馋猫。”
<br/><br/>    秦淮茹拿着勺子又捞了一个，然后朝淮茹递了过去，“小心烫……”
<br/><br/>    “哦……哦……”
<br/><br/>    槐花被烫得呲牙咧嘴，“妈……呼，好吃，太好吃了。”
<br/><br/>    “德性。”
<br/><br/>    秦淮茹白了她一眼，然后把炉子上的锅端了下来，她拿着碗，把锅里的鹌鹑蛋，都捞到了碗里。
<br/><br/>    槐花在一边眼巴巴地看着，刚才鹌鹑蛋的滋味太香了，她还想吃。
<br/><br/>    秦淮茹就当没看见，她拿着碗就进了屋子，槐花也在后边跟着。
<br/><br/>    “哇……姐，你说我怎么办啊？我还怎么见人呢？”京茹哭着个脸，整个人都透着丧气。
<br/><br/>    这事秦淮茹也没办法，已经社死了，还能怎么办？只能厚着脸皮，死不承认呗。
<br/><br/>    她走到京茹身边，然后说道：“张嘴。”
<br/><br/>    “啊？”
<br/><br/>    秦淮茹从碗里，拿出一个鹌鹑蛋，塞进了她的嘴里。
<br/><br/>    “哦……哦……好烫……”        <br/><br/>