
石川太保带着五个忍者，正快速往这边赶来。<br/><br/>
玛的，这下不好玩了！<br/><br/>
上一次，石川美子带着六个忍者，追杀得叶凡狼狈不堪，现在，是石川太保带着五个忍者，石川太保的实力肯定比石川美子高，胜在叶凡已经突破到了域境。<br/><br/>
最主要的是，这里是石川家族的基地，若是被对方缠上，那就完蛋了。<br/><br/>
必须一举突破对方六人，再第一时间跑掉。<br/><br/>
叶凡深呼吸了一口气，身体立即进入最佳战斗状态。<br/><br/>
他双眼如鹰眸，紧盯着对方的动静。<br/><br/>
待六人上台阶的时候，叶凡动了，双手持刀，身如猎豹，一个箭步冲出去，手中忍者刀劈向走在最前面的石川太保。<br/><br/>
<br/><br/>
石川太保大惊，极速闪避的同时，两手一扬，四枚忍者镖直射叶凡脑袋和胸腹。<br/><br/>
尼玛，有暗器就是爽啊，逼得叶凡不得不放弃攻击他。<br/><br/>
不过，叶凡的重点并不是要斩他，而是突破。<br/><br/>
身形半途折射，改变方向，左手忍者刀反转，斜刀从忍者腹间拖过。<br/><br/>
“璞”的一声，直接把对方左腹割开。<br/><br/>
同时，右手的忍者刀利落一刀斜下，把后面一个正要射暗器的忍者右腕斩断。<br/><br/>
再左手忍者刀回转，直接刺入对方胸口。<br/><br/>
叶凡弃掉左手的忍者刀，快速往外冲。<br/><br/>
整个过程，完全是在一眨眼间，两个忍者毙命。<br/><br/>
石川太保和剩余的三个忍者心中剧震，震惊叶凡的速度，震惊叶凡恐怖的刺杀技巧。<br/><br/>
这就是：外行看热闹，内行看门道，越看得懂的人，越震惊。<br/><br/>
但并没有影响到他们反击，也意识到叶凡想逃。<br/><br/>
于是，四人，八只手，齐挥，漫天忍者镖齐齐射向叶凡背影。<br/><br/>
叶凡听到身后的动静，不用看也知道，肯定是暗器来了，心中暗叫：糟了！<br/><br/>
确实糟了！<br/><br/>
因为叶凡必须闪避，而一旦闪躲，则给了对方追上来的机会。<br/><br/>
没办法，只能先躲闪，脚下一蹬，身形折射，横飘出几米远，而身后又追来了几道忍者镖。<br/><br/>
艹啊！<br/><br/>
叶凡再次躲闪。<br/><br/>
这时，石川太保已如猛虎一般扑至叶凡身后，手中忍者刀斩向叶凡后背。<br/><br/>
叶凡半空强形扭身，右手忍者刀顺势一挑。<br/><br/>
“乒！”<br/><br/>
两把忍者刀碰撞，溅起无数火星。<br/><br/>
要命的是，叶凡手中的忍者刀直接被斩断了。<br/><br/>
很正常，石川太保双手持刀劈斩，全力而为，而叶凡匆促中转身，刀上劲道远不及石川太保。<br/><br/>
叶凡身心一紧，索性手一甩，把半截忍者刀掷向另一个劈斩过来的忍者。<br/><br/>
对方不得不应对，手中忍者刀劈落叶凡掷过来的半截断刀。<br/><br/>
叶凡迅速摸出匕首，不再逃跑，脚下一点，反扑石川太保。<br/><br/>
因为心知，已经被对方缠上了，不可能一路滔滔跑掉。<br/><br/>
既然如此，那不如反杀，而且，必须第一时间贴上石川太保，因为对方是忍者刀，而叶凡是匕首，只有贴身，才能让对方的忍者刀不好发挥，才能发挥匕首的优势。<br/><br/>
石川大保哪会不知道叶凡的企图，脚下一点，身形倒飞，手中忍者刀竖斩，封杀叶凡贴身的空间。<br/><br/>
不愧是忍者啊，处理得十分精准。<br/><br/>
如此一来，叶凡只有放弃，而且，另三个忍者已经扑过来了，三把忍者刀劈杀叶凡上中下三路。<br/><br/>
艹！<br/><br/>
叶凡立即催动凤起秘境，强形横飘，可脚才落地，石川太保的忍者刀又来了……<br/><br/>
完了，完全被缠上了，照这样下去，必死无疑。<br/><br/>
不是夸张，对方人多，而且都是长刀，强过叶凡匕首。<br/><br/>
最重要的是，石川太保在控制节奏，步步斩杀，根本不给叶凡喘气的机会。<br/><br/>
叶凡身上冒出冷汗，极力周旋，但对方都是暗杀高手，很会抓时机，也很会杀人。<br/><br/>
所以，几个照面下，叶凡右手臂和腿上各挨了一刀，伤口达十多公分，皮开肉绽，鲜血狂涌……<br/><br/>
更残酷的是，局面越来越被动，眨眼间，背上又被忍者刀劈开了一道血口。<br/><br/>
陷入绝境了！<br/><br/>
叶凡虽全力发挥，但仍是一秒比一秒危险。<br/><br/>
就在这时，一把忍者刀从屋内极速射来，直取其中一个忍者的胸口。<br/><br/>
这忍者一记短劈，劈开射来的忍者刀。<br/><br/>
几人都已看到，一道身影，快如流星般冲过来，突然跃起，手中忍者刀直劈石川太保。<br/><br/>
石川太保反刀应对。<br/><br/>
“乒！”<br/><br/>
火星四溅。<br/><br/>
石川太保想要趁对方没落地时斩杀，但对方忍者刀一挽，又一刀劈来。<br/><br/>
石川太保两眼一缩，意识到这人的刺杀本领不会比叶凡差，只好舍弃原来的想法，同样挽刀应对。<br/><br/>
“乒！”<br/><br/>
又是一团火星。<br/><br/>
来的人自然就是万泽，他终究是不放心叶凡，快速把尤文图带出院墙以后，立即折返回来。<br/><br/>
也幸亏他回来了，不然，叶凡今晚就要死在这里了。<br/><br/>
万泽已落地，手中忍者刀接连劈斩，逼迫得石川太保连退了几大步。<br/><br/>
论硬实力，万泽自然不是石川太何的对手，但现在双手拼的是刀，拼的是反应，拼的是速度。<br/><br/>
所以，万泽抓住机会压制，只要能牵扯住石川太保，那叶凡就有机会斩杀其他三个忍者。<br/><br/>
是的，情形就是这样。<br/><br/>
少了石川大保这一强敌，叶凡压力减去了一大半，几个回合下，即斩杀了其中一个忍者，抢到了忍者刀，再斩杀了另一个忍者。<br/><br/>
双方局势瞬间扭转，变成二对二了，用不了多久，立即会变成二对一，即叶凡和万泽斩杀石川太保一人。<br/><br/>
石川太保很清楚这点，气得脸蛋都扭曲了，可不得不面对现实，免得等会被反杀。<br/><br/>
所以，他步步后退，保证自己没有危险的同时，又牵制住万泽，等着其他人赶过来。<br/><br/>
已经来了，十几个忍者正飞速往这边赶，只三四十米的距离。<br/><br/>
叶凡一刀收拾掉最后一个忍者，飞扑石川太保。<br/><br/>
石川太保嘴角一抽，可不敢让叶凡合围，立即强形抽身，退出四五米。<br/><br/>
叶凡和肖夜没追，转身朝屋内跑去。<br/><br/>
石川太保追击，对方相隔六七米的距离。<br/><br/>
跑过大门的时候，肖夜迅速从兜中摸出一个遥控器，果断按下。<br/><br/>
石川太保看到了肖夜的动作，眉头一紧，想到了什么，吓得头发炸立，立即强形收住身形，接着往旁边一扑，就地几滚。<br/><br/>
“砰”的一声，门口一阵震动，大门被炸飞，瓷砖和碎石乱溅……<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544852"&nbsp;&nbsp;chaptername="第980章&nbsp;&nbsp;陷入绝境">加入书签</a>
</div>
