    
<br/><br/>    叶筱妍来到青树房间，只见青茂一身血的坐在那里。
<br/><br/>    青茂没想到夫人居然来了，赶忙站起身：“夫人！”
<br/><br/>    叶筱妍前世是大夫，在急诊外科什么样的伤没见过，看见青茂这样，她虽然有些惊讶，却并不慌张。青茂现在还能好好坐在这儿，神志清醒，就说明没有大碍。
<br/><br/>    青树后脚跟了进来，看见青茂满身血，右臂和后背的衣服更是被血浸透了。
<br/><br/>    叶筱妍吩咐青树：“去找把剪刀来，然后打盆清水。”
<br/><br/>    青树的针线篮里就有剪刀，她将剪刀拿了出来，转身出去打水。
<br/><br/>    叶筱妍拿起剪刀，直接将衣服剪了。因为已经过了好一会，血液黏着衣服凝固，已经粘在皮肤上，用剪的更方便些。
<br/><br/>    “夫人，怎么能让您亲自动手，等青树来吧！”青茂赶忙阻止说道。
<br/><br/>    叶筱妍拨开青茂的手，说道：“以后不要把尊卑分得那么清楚！我们是一家人。”
<br/><br/>    说着继续动手。
<br/><br/>    青茂知道夫人的脾气，于是没再多说什么，任由夫人帮她清理。
<br/><br/>    “你怎么会伤成这样？”叶筱妍问。
<br/><br/>    青茂将事情经过讲了一遍。
<br/><br/>    这时青树也进来了，她把金疮药、纱布也拿了过来。她接过夫人手中的剪刀，继续剪衣服、清洁伤口，帮青茂上药包扎。
<br/><br/>    叶筱妍坐在一旁听完，眉头微拧。要不是她跟他们说，遇到来挑衅的不必手下留情，或许他们也不会二话不说直接动手。
<br/><br/>    叶筱妍站起身说道：“我出去一下。”然后到了另一个房间，拿了只茶杯，割破手指滴了几滴血，或者说是她身上的透明液体进去。
<br/><br/>    她拿起茶杯看了看杯底，觉得似乎有点少，于是又再割一刀多滴些。
<br/><br/>    叶筱妍拿着茶杯回到房间，拎起桌上茶壶倒了点水，然后将杯子递给青茂，说道：“喝了。”
<br/><br/>    夫人亲自倒水，青茂哪里敢接，赶忙说道：“不，夫人，我自己来。”
<br/><br/>    “杯子里是药，喝了。”
<br/><br/>    青茂似乎有些明白了。她知道夫人有种很神奇的药，上次夫人帮她涂抹过伤口，伤口没多一会就愈合了。
<br/><br/>    “夫人，”青茂有些迟疑的说道：“是上次您……”上次夫人叮嘱过她不要跟别人说。
<br/><br/>    “是，就是上次那种药。可以外敷，也可以内服，喝了吧。”
<br/><br/>    “夫人，这药太珍贵了！奴婢不能用。”青茂赶忙推辞。上次夫人跟她说过，这药用完就没有了。
<br/><br/>    “没事，”叶筱妍说道：“我已经研究出来怎么做这种药了。以后还会有的，你放心的喝吧！”
<br/><br/>    青茂犹豫了一下，还是喝下了。既然夫人要她喝，她就喝吧！早点好起来，也好替夫人办事。
<br/><br/>    剩下的事情有青树帮青茂，叶筱妍走出房间，去找南宫幽。
<br/><br/>    此时南宫幽正在书房削木头。
<br/><br/>    叶筱妍看他一天闲的，就只会跟自己腻歪，于是找了点事情给他做。叫他用木头做一副象棋出里，然后教他下象棋。
<br/><br/>    疾风回来之后，换了身衣服，已经来向南宫幽禀报过。
<br/><br/>    南宫幽隐隐觉得，妍儿可能会怪他。在那三个丫鬟里，妍儿最喜欢青茂。青茂和疾风在一起，居然还会受伤。这事他也没想到哇！不过他又觉得，只不过是个丫鬟而已，妍儿应该不会为个丫鬟跟他生气吧！
<br/><br/>    叶筱妍来到书房，见南宫幽低头削木头，削得很是热真，都没抬头看她。于是坐到他对面，没有说话，看他削木头。
<br/><br/>    书房里的气氛，有些静谧。
<br/><br/>    南宫幽终于忍不住了，抬头说道：“你想说什么就说吧！”
<br/><br/>    叶筱妍轻笑一声，反问道：“我想说什么？”
<br/><br/>    南宫幽吐了口气说道：“我知道，那些人都是我招来的。不过，也怪他们自己太莽撞，不小心。”
<br/><br/>    叶筱妍噗嗤笑了，说道：“你以为我要说这个？”
<br/><br/>    “那你想说什么？”
<br/><br/>    “我在想，要不你亲自出马吧？北域都搞得定，一个南城对你来说，简直就是小菜一碟。”
<br/><br/>    南宫幽侧头看着叶筱妍，说道：“你不是在挖苦我吧？”
<br/><br/>    “没有啊！我很真诚的。”叶筱妍一副正经认真的模样。
<br/><br/>    南宫幽看她这个样子，怎么看怎么像是说在反话。
<br/><br/>    不过，南城对他来说，的确是小菜一碟。他原本想着，直接将南城荡平。可是妍儿又说，扛把子不是打趴下一片人，而是让一片人拥戴。
<br/><br/>    在他看来，武力是最直接有效的手段，那些人敢不拥戴？可妍儿却又要这样、又要那样。唉，想要满足这个小女人的心愿，真是不容易。
<br/><br/>    其实叶筱妍也从今天的事情上发现，她还是把南城人想得太善良了。她想起前世一位国外现代神学家、思想家的一段话：“要追求正义，但是不要寄希望以谈判和道德手段解决迫在眼前的危机，强制力不可缺少。”对南城人，就是要态度强硬。
<br/><br/>    叶筱妍看南宫幽一副愁眉苦脸的样子，伸手揉了揉他的脸，笑着说道：“我说真的，不是挖苦你。”
<br/><br/>    “真的？”南宫幽有七八分信了。
<br/><br/>    “真的真的！”
<br/><br/>    “你以后说‘真的’，能不能不要连着说两遍？让人感觉像是假的。”
<br/><br/>    “哈哈哈！”
<br/><br/>    另一边。
<br/><br/>    疾风跟清风说了他走后发生的事，清风关心的重点却是：
<br/><br/>    “你真的拿出二百两银子？”
<br/><br/>    “嗯。”
<br/><br/>    “那是你的钱？还是爷的钱？”
<br/><br/>    “我的。”
<br/><br/>    清风兜头拍了他一巴掌。
<br/><br/>    “你怎么这么蠢啊！顶多一百两就够了，你居然掏出二百两？你怎么不掏个二百五呢！”
<br/><br/>    其实疾风现在想想，也觉得肉痛。只是当时见青茂受伤，而他又没看到是谁偷袭青茂，一怒之下就掏出二百两。
<br/><br/>    “诶！”疾风捅了捅清风，说道：“我现在没钱了，要不你先借我二百两？”
<br/><br/>    “没钱就别花钱啊！”清风被他气到了，冷哼说道。
<br/><br/>    疾风道：“我今天让他们给死者家人带话了，让他们明天来找我。我赔银子给他们。”
<br/><br/>    “什么！？”清风原本坐着的，顿时站了起来：“你脑袋被驴踢了？赔银子给他们，亏你想得出来！”<br/><br/>