    第67章
<br/><br/>    “你又要废我，又要我跪下道歉，你把我当什么了，猪狗吗？”
<br/><br/>    吴一飞满腔的委屈与怒火，在这一刻都爆发了出来：“他俩一个是垃圾，一个是三流家族中产阶级，不过就是结婚时，被总司送了下祝福，有那么吓人吗？你为什么要因为这两个蝼蚁之辈这么对待我？”
<br/><br/>    他特别的不理解。
<br/><br/>    吴正亮肺都气炸了：“今天老子要是不砍死你，我都不是你老子！”
<br/><br/>    说罢，他冲过去抢了一把砍刀。
<br/><br/>    吴一飞心脏都要惊爆了，连忙小鸡嘬米似的向萧战和穆如雪磕头。
<br/><br/>    “穆小姐对不起，我不该对你起色心，我有罪，请你饶了我，以后我再也不敢惦记你了，求求你饶了我，别让我爸砍死我，求求你了...”
<br/><br/>    在死亡面前，他哪里还顾得上面子，就算心中再怎么不甘，该当孙子时还是得当孙子，否则小命就没了。
<br/><br/>    周玉婷等人，本想告诉吴正亮，穆如雪有黑料，没必要那么怕她，但吴正亮正在气头上，手里还握着砍刀，他们哪里敢说，只能选择沉默。
<br/><br/>    “那个...吴总，这事就这么算了吧，你也别...这么暴力对待吴少了。”
<br/><br/>    穆如雪怯怯开口。
<br/><br/>    她知道吴正亮怕她和萧战，是因为他俩结婚时被总司祝福过，认为她和萧战都有大靠山，可她自己最清楚，自己根本没有靠山，萧战更没有靠山。
<br/><br/>    所以心虚的很，怕事情闹大，到时吴正亮发现她没靠山，反过来报复她和萧战，那简直就是一场灾难。
<br/><br/>    “好的穆小姐。”
<br/><br/>    吴正亮咧嘴一笑，将砍刀扔在一旁，喝道：“还不快谢过穆小姐和萧先生！”
<br/><br/>    “多谢穆小姐，多谢萧先生！”
<br/><br/>    吴一飞如蒙大赦，连忙说谢。
<br/><br/>    “萧战，咱们...走吧。”穆如雪怯怯道。
<br/><br/>    萧战点头说好。
<br/><br/>    “穆小姐等下。”
<br/><br/>    吴正亮连忙上前，嘿嘿笑道：“如果穆小姐不嫌弃的话，我愿将爱琴海温泉会所的股份给您两成，您每年享受分红就行。”
<br/><br/>    开玩笑，公司有战神夫人的分红，谁敢查啊，那他就可以放开的去做之前不敢做的生意，虽然股份少了，但赚的就更多了。
<br/><br/>    “天呐，真的假的，吴总要给她两成股份？”
<br/><br/>    “两成股份每年至少能分到几千万啊！”
<br/><br/>    “她这是因祸得福，要发财了啊！”
<br/><br/>    在场的人是羡煞不已。
<br/><br/>    可穆如雪却是吓坏了，连连摆手道：“不不不，吴总使不得，这股份我是说什么都不会要的，还望你不要再提。”
<br/><br/>    说完，她急忙拽上萧战离去。
<br/><br/>    呼！
<br/><br/>    出爱琴海温泉会所，穆如雪长舒一口粗气。
<br/><br/>    而后，她看向萧战，严厉警告道：“以后不许仗着护国战神和总司的旗号，在外招摇撞骗、耀武扬威，否则暴雷了咱们就惨了知道不？”<br/><br/>