
“改名？！”<br/><br/>
弗瑞明显不知道里昂说这句话到底是什么意思。<br/><br/>
猜测这种事，放在别人身上，察言观色什么的，那都是多少能起到一点作用的。可是里昂嘛……<br/><br/>
虽然现在没戴面罩，也没化妆，按理来说，应该是能有些分析的。<br/><br/>
不过里昂这个人，从来说话都是不存在玩笑和认真的那个界限的。<br/><br/>
你永远不知道他哪句话是真的，哪句话是玩笑。<br/><br/>
这时候要是真的抱着他是玩笑的心思随口答应一下，没准儿明天来上班的时候就发现神盾局的大楼上挂着里昂之前总是提到的那个什么，“金坷垃公司”的标牌了。<br/><br/>
<br/><br/>
这句话，可不能随便应下来。<br/><br/>
果断转移话题：“你杀了他们，是有你的原因的，这个我知道。我只是，很想知道你的这个原因。<br/><br/>
我希望……”<br/><br/>
弗瑞不太确定的说道：“我希望你不是因为钱的原……”<br/><br/>
“怎么可能！”<br/><br/>
里昂勃然大怒：“我感觉我收到了侮辱！就那么几个钱，保险柜都砸开了，里面一共才几万块，我怎么可能……诶？套话？！”<br/><br/>
弗瑞听到里昂的自爆，倒是一点奇怪的表情都没有。<br/><br/>
“这还用得着套话么。从你进来的时候，你的表现不就已经大大方方的告诉我：事情就是我做的，人就事我杀的。”<br/><br/>
里昂耸耸肩，没有反驳。<br/><br/>
“那么，真的那个原因，到底是什么呢。”<br/><br/>
弗瑞又一次的认真看着里昂，希望能从他的口中得到一个正经的答案。<br/><br/>
“刚才不是说了么，为了给神盾局改个名字。”<br/><br/>
弗瑞真的有点愣了：“你是认真的？！就为了这个？！这两件事，有什么关系吗？！”<br/><br/>
“冷静~你这么大个领导，怎么一惊一乍的。听我说嘛。”<br/><br/>
弗瑞深吸一口气，伸手示意里昂。<br/><br/>
“额，你这个死去的朋友，是我杀的。”<br/><br/>
弗瑞点头。<br/><br/>
“皮尔斯之前和我就有过一点，小小的互动，这个你知道吧。”<br/><br/>
里昂说的，应该是齐塔瑞人入侵那次，在神盾局回收宇宙魔方和心灵权杖的时候，在斯塔克大楼的正厅那次，里昂和皮尔斯的见面。<br/><br/>
这件事太过于奇怪，发生的时间也太过于关键，涉及到的人也是风马牛不相及，作为神盾局的局长，自认掌控一切的弗瑞，怎么可能没对这件事有过关注。<br/><br/>
只不过，表象是里昂和皮尔斯，“亲切会晤”，而具体的实质内容，除了两个当事人之外，无人知晓。<br/><br/>
弗瑞去问过皮尔斯，可是皮尔斯明显不太想和弗瑞说，同样是老油条，很容易的就用一个“老朋友认识里昂，托他来和自己打个招呼”这样的理由搪塞过去了。<br/><br/>
皮尔斯那边问不出来，弗瑞连上里昂这里问一下的意思都没有。<br/><br/>
要真的是问里昂的话，什么都有可能问的出来，就是问不到正经的真实答案。<br/><br/>
何必去问呢。<br/><br/>
“那现在，你要告诉我那个时候你对他说了什么？这对今天我们的谈话，有什么帮助吗？”<br/><br/>
“当然有！”<br/><br/>
里昂给了弗瑞一个眼神：“听到了我对他说的那句话，所有的问题就都得到解决了。”<br/><br/>
弗瑞有点不安，心里有了一些不太好的预感，不过还是在里昂的示意下，把耳朵凑了过来，<br/><br/>
然后，他就听到了里昂那句憋着笑的话：“Hail&nbsp;&nbsp;Hydra！”<br/><br/>
弗瑞：“WHAT——？！！”<br/><br/>
………………<br/><br/>
作为神盾局等级最高的会议室，防范窃听的级别自然的最顶级的，所以，无论是科技侧的托尼还是天生为神的索尔都没有选择去使用一些小手段，弗瑞和里昂的对话，自然也是再大声也传不到外面来。<br/><br/>
美队已经想开了，简单的说了几句话以后，神色轻松的离开了这里。<br/><br/>
寡姐和鹰眼也是出来的第一时间就走掉了，看来是知道弗瑞和里昂的这场“正式”的谈话，估计是一时半会结束不了的。<br/><br/>
除了心系自家局长安全，有点忧心忡忡的希尔特工，只剩下托尼和索尔还站在外面。<br/><br/>
“我对你们人类的这些乱七八糟的事情一点也不感兴趣，相比那个想霸占宇宙魔方和心灵权杖的什么部长，我还是更相信里昂。”<br/><br/>
索尔做事，从来都是这么旗帜鲜明。<br/><br/>
托尼也是点头：“我相信里昂做事一定有他的理由，尽管有些时候，他的所作所为总是显得莫名其妙，可几乎无一例外，每次到了最后，他都是对的。”<br/><br/>
说着，两个人对视一眼，很明显的想到了刚刚发生的，巨蛇降临人间的过程中，里昂的种种不靠谱也不近人情的表现。<br/><br/>
这次也是一样，里昂才是对的那个。<br/><br/>
“二位，虽然有时候我也认同你们的观点，不过，到底是在神盾局当着我这个神盾局特工的面，你们俩能不能别这么大声的说我们部长死的活该呀~”<br/><br/>
希尔和复仇者的各位也是老熟人了，虽然不参加一线的战斗，可每次复仇者和神盾局的每次对接和交流，几乎都是希尔在做的，从这一点上来看，希尔也应该是复仇者的一员。<br/><br/>
而且还是超级元老那种。<br/><br/>
哈哈一笑，托尼和索尔都知道，希尔其实没有生气，这句话说出来，还是真的为他们俩考虑，提醒的成分更高一些。<br/><br/>
背后说一个死人的坏话，确实不太好。<br/><br/>
“我要回去了。”<br/><br/>
“阿斯加德？”<br/><br/>
“嗯。”<br/><br/>
索尔点头道：“我可能真的不是一个很好的接班人，托尼，不必劝我，这不是什么灰心丧气。”<br/><br/>
拦住了托尼的话，索尔笑着说道：“我只是觉得，阿斯加德的有些事情，就连里昂知道的都比我多，如果我真的未来会成为阿斯加德的神王的话，那有些过去的故事，似乎我也应该去问一问我的父王了。”<br/><br/>
沉默了一会儿，索尔告别了希尔和托尼，抡着锤子就飞走了。<br/><br/>
托尼看着索尔撞碎的玻璃栈道，指着那个窟窿对捂着额头的希尔说道：“我只是走个近路，赔偿问索尔要。”<br/><br/>
说完，托尼也离开了。<br/><br/>
而哭笑不得的希尔在会议室外面足足等了半小时之后，西特维尔特工走了过来。<br/><br/>
“西特维尔？你来……”<br/><br/>
“局长叫我。”<br/><br/>
嗯？？？<br/><br/>
西特维尔进了会议室之后，一头雾水的希尔又等了半个小时，门开了。<br/><br/>
“希尔特工，请进来，局长叫你。”<br/><br/>
“好。”<br/><br/>
希尔进入会议室之后，看到的是满地的烟头和……<br/><br/>
翘脚在桌子边缘的里昂，恭恭敬敬站在里昂身边的西特维尔，和，夹着烟头，托着脑门的弗瑞。<br/><br/>
这……这到底说了啥啊你们！<br/><br/>
希尔咽了口口水，也顾不上呛人的烟味，颤抖着问道：“……boss？”<br/><br/>
半分钟之后，会议室内又一次的响起了绝望的大喊。<br/><br/>
“——WHAT——？？！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694798"&nbsp;&nbsp;chaptername="269、你说啥？！！">加入书签</a>
</div>
