    
<br/><br/>    南陵虽然只是一个小国，可是一旦除去，各国在各方面，就少了一个竞争对手。
<br/><br/>    况且，还是借用天泽君王的手，他可是乐见其成。
<br/><br/>    对于众人的落井下石，武星御心下很是恼火。
<br/><br/>    “该死的……你们这些伪君子……别以为朕不明白你们的心思……不过你们别忘了……再怎么说朕也是南陵的帝王……你们……你们休得放肆！”
<br/><br/>    说道最后一句的时候，武星御还可以提了提嗓门，加重语气说道。
<br/><br/>    他就不相信了，帝弑天真敢出手杀了他！
<br/><br/>    话音刚落，感觉胸口钝痛，帝弑天一掌挥过。
<br/><br/>    一双眼睛睁得老大，武星御一脸不可置信的，死死的盯着眼前的男人。
<br/><br/>    “你……你……你……”真敢杀了朕……
<br/><br/>    后面的话，他还有来得及说出来，脖子一歪，身子径直滑落在地，没有了呼吸。
<br/><br/>    这一幕，让所有人都惊呆了。
<br/><br/>    虽然他们适才都想象到了这个画面，也期盼着事情发展成这样。
<br/><br/>    可是在亲眼看到之后，还是不由得心下一惊。
<br/><br/>    “不管是谁，伤她必死！”
<br/><br/>    一字一句，语气中夹杂着浑厚的内力，清晰的传遍整个校场。
<br/><br/>    帝弑天剑眉上挑，目光如炬。薄唇似乎被风霜洗涤般，危险而有韵味。
<br/><br/>    狭长的丹凤眼扫过在场的所有人，不是警告，而是威胁。
<br/><br/>    纵然在场坐着的，都是各国地位最高的存在。
<br/><br/>    在他眼里，也比不上怀里小人儿的一根发丝。
<br/><br/>    为了她，即使与全天下为敌，他也在所不惜！
<br/><br/>    此刻的帝弑天，恍如地狱最深处走来的杀神，那肃杀的气息，那冷厉的眼神，让人望而生畏。
<br/><br/>    就连年近半百的天启皇看了，都有几分想要躲闪的意思。
<br/><br/>    不过，对于这个年轻的帝王，他倒是十分喜欢。
<br/><br/>    若是他也能有这样一个儿子就好了。
<br/><br/>    可惜了……
<br/><br/>    看着此刻的帝弑天，适才还准备上来讨说法的南陵使者，此刻双腿颤抖的厉害，根本不听他的支配，就像扎根在了那里一般。
<br/><br/>    看这情形，如果他此刻上去，估计帝弑天会毫不犹豫的一掌劈了他。
<br/><br/>    罢了罢了，反正他们对武星御这个皇帝本来就不看好。
<br/><br/>    如今死了，刚好换人。
<br/><br/>    就在这时，一只白嫩嫩的小手伸了出来，不停的轻抚着帝弑天的胸口。
<br/><br/>    “天天，银家没事，不生气，不生气！”
<br/><br/>    灵儿知道，这个男人是真的心疼了。
<br/><br/>    即使知道她吐血而是假装的，被打下来是故意的，这一切都是她谋划好的，他还是心疼了。
<br/><br/>    也许，爱上这个男人，会很不错……
<br/><br/>    倏尔眸光一缩，灵儿立刻回神过来。
<br/><br/>    天啊，她刚才在想什么东西。
<br/><br/>    竟然想着爱天天！
<br/><br/>    “小东西，你想杀谁，直接杀了便可。天塌下来，孤扛着！”
<br/><br/>    拥着灵儿的大手骤然收紧，低沉动听的嗓音，犹如潺潺的暖流，一点一滴的滋润着她设防的心。
<br/><br/>    这个笨蛋，她就是怕给他惹麻烦，才会出此下策的。
<br/><br/>    虽然南陵只是一个小国，武星御也不是什么英明的君主，可是毕竟是一国帝王。
<br/><br/>    如果没有说得过去的理由，这样会给天泽带来麻烦的。
<br/><br/>    “小东西，孤知道。可是比起麻烦，孤选择你。”
<br/><br/>    他知道，小东西这么做的目的。
<br/><br/>    可是，他不要。
<br/><br/>    一句话，震的灵儿脑子一片空白。
<br/><br/>    其实她知道他知道，她就是害怕听到他这么说，可还是说了。
<br/><br/>    咔嚓一声再度响起，心墙上不知何时咧开的口子。如今，愈发的大了……
<br/><br/>    随后，帝弑天抱着灵儿回到了座位置上。
<br/><br/>    虽然南陵皇死了，可是比赛还得继续下去。
<br/><br/>    至于结果，已经没有悬念。
<br/><br/>    天泽三战三胜，顺利进入下一关。
<br/><br/>    除了天泽之外，其他三组胜出的分别是：天启国，凤国，大月国。
<br/><br/>    清风徐徐，暖阳高照，天色一片大好。
<br/><br/>    天启皇宫，比赛仍在继续着。
<br/><br/>    第二轮抽签的时候，因为灵儿“受伤”，所以是白天去的。
<br/><br/>    天启国对大月国，天泽国则对上了凤国。
<br/><br/>    不知道为什么，对于这个分组结果，灵儿似乎一点儿都不感觉意外。
<br/><br/>    凤仙儿今日很奇怪，并没有穿着龙袍，而是穿了一身穿粉色长裙。
<br/><br/>    从裙摆一直延伸到腰际，一根淡紫色的宽腰带勒紧细腰，显出了身段窈窕，反而还给人一种清雅不失华贵的感觉。
<br/><br/>    发髫上插着一跟翡翠制成的玉簪子，别出心裁的做成了带叶青竹的模样，真让人以为她带了枝青竹在头上。
<br/><br/>    施以粉色的胭脂让皮肤显得白里透红，唇上单单的抹上浅红色的唇红，整张脸显得特别漂亮。
<br/><br/>    少了往日的英气，多了几丝小女人的妩媚。
<br/><br/>    想必，这都是为了帝弑天吧。
<br/><br/>    看着今日格外靓丽的凤仙儿，灵儿不知道为毛，感觉特别不爽。
<br/><br/>    她最讨厌粉色了！
<br/><br/>    真是的，都多大的人了，还装嫩，讨厌。
<br/><br/>    某灵心中不禁吐槽道。
<br/><br/>    不过，她似乎忘了。
<br/><br/>    她上次迎接太后回宫的时候，穿的也是粉色……
<br/><br/>    至于穿粉色装嫩，这更是无稽之谈。
<br/><br/>    况且，人家凤仙儿的年纪，貌似也不大……
<br/><br/>    所以，某灵这是什么心里，大家都很清楚，当然，只有她自个儿不清楚！
<br/><br/>    粉色的长裙迎风舞动，衬托出了几分飘逸之感。
<br/><br/>    凤仙儿莲步轻移，走到帝弑天面前一拜，朱唇微启。
<br/><br/>    “天泽君王，仙儿这次带来的题目，是个小玩意，叫九连扣。”
<br/><br/>    玉手一伸，一旁的绯衣立刻端上来一个托盘。
<br/><br/>    “这九连扣，是一位得道高人赠与仙儿的。它通身用上好的轻玄铁打造，环环相扣，心心相连，斩不断，扯不开，砸不碎。得道高人说过，只有世间最聪慧的儿，才能解开它。”<br/><br/>