
颁奖仪式结束后，沈丛飞等人直接来到市政大厅的机房。<br/><br/>
市长有些疑惑：“你们这是打算干什么？”<br/><br/>
其他人一听，目光挪向提出这个要求的人。<br/><br/>
然而，被众人注视的沈丛飞什么都没说，只是转头问机房的人，要了一台笔记本电脑和数据线。<br/><br/>
东西到手，沈丛飞单手端着这些走到一台服务器前，将数据线接口连上电脑。<br/><br/>
正当其他人，以为他要搞出什么大动静时。<br/><br/>
沈丛飞一屁股，“哎呦”盘坐到地上。<br/><br/>
众人：……<br/><br/>
他看着放在腿上的笔记本，用唯一可以动的右手，敲击内置键盘。<br/><br/>
沈丛飞也是无语，大概自己是新晋黑客界最拉风的仔。<br/><br/>
独臂黑客。<br/><br/>
……<br/><br/>
ID：？？？<br/><br/>
姓名：沈丛飞<br/><br/>
年龄：18<br/><br/>
原国籍：莫里米亚（已灭国）<br/><br/>
现国籍：中立联合阵线（全境封锁）<br/><br/>
世界声望等级：Lv8（100/900）<br/><br/>
职业：学生（初阶）……黑客（初阶）<br/><br/>
职业优势：<br/><br/>
学习技巧……<br/><br/>
计算机基础（黑客掌握计算机基础知识，操作计算机时获得熟练度额外增加10%）<br/><br/>
电子战（黑客在面对或发起电子战时，掌握优势，有更大几率发现敌方破绽，成功率视职业最高等级提升几率）<br/><br/>
……<br/><br/>
职业技能：<br/><br/>
黑客工具（熟练度0/100）：使用黑客工具，远程破解电子设备的防火墙，对其进行控制，该技能等级熟练度越高，成功率越高，初始防火墙破解成功率：初级防火墙55%，高级防火墙25%，顶级防火墙10%，超级防火墙1%<br/><br/>
隐藏自身（熟练度0/100）：黑客入侵他人电子设备时，会隐藏自身IP地址避免被追踪，该技能等级熟练度越高，隐藏效果越强，初始隐藏概率：50%<br/><br/>
超级病毒（熟练度0/100）：黑客制作超级病毒，可在短时间内瘫痪电子设备，该技能等级熟练度越高超级病毒越强，初始持续时间：60S；初始次数：3/3，次日恢复。<br/><br/>
……<br/><br/>
而沈丛飞目的也很简单，利用黑客职业的优势，入侵帝国的网络管制，进行全球讯息发布。<br/><br/>
可现在，自己只是一个新晋黑客，不论是从职业等级，还是技能等级练度都很低。<br/><br/>
所以能不能成功，目前还是个未知数。<br/><br/>
但不管怎么说，都得先试试。<br/><br/>
他单手敲击起键盘，也不知道是不是晋级黑客职业的缘故，单手手速逐渐变快。<br/><br/>
在众人不可思议的眼光下，那只手变成穿花蝴蝶般。<br/><br/>
耳边，有节奏的回响起键位敲打声。<br/><br/>
沈丛飞盯着眼前的电脑屏幕，眼前出现的数据流画面，这要是在以前，他绝对会抓瞎。<br/><br/>
但是现在，在成为黑客职业后，就跟加点猎人职业一样，脑中出现一些有关黑客职业的知识。<br/><br/>
他按照这些知识，一步步入侵到被帝国掌控的网络空间。<br/><br/>
同时启动“黑客工具”和“隐藏自身”这两个技能。<br/><br/>
与此同时，在帝国网络通信与战略安全总部。<br/><br/>
一名技术员，正坐在电脑前喝咖啡。<br/><br/>
“嗯？有个小偷小摸的家伙？”<br/><br/>
注意到电脑上显示异常，他嘴角不屑一笑。<br/><br/>
从对方的手段来看，很明显这是个菜鸟。<br/><br/>
他不着急，慢慢喝起这杯咖啡，才开始入场。<br/><br/>
远在异国他乡的沈丛飞，第一时间意识到自己的攻击受挫，而且对方正反过来，在寻找自己的IP地址。<br/><br/>
幸好“隐藏自身”这个技能效果生效。<br/><br/>
这恰好说明，对方也不是什么网络大神级人物。<br/><br/>
既然是这样的话。<br/><br/>
沈丛飞嘴角一翘，用出了自己的第三个黑客技能。<br/><br/>
超级病毒。<br/><br/>
互联网的世界里，一道黑色的电子洪流顺势而下，进入到帝国网络通信与战略安全总部。<br/><br/>
“嘟！嘟！嘟！”<br/><br/>
整个总部警报响起，所有人抬头看向闪烁红光的警报，这说明他们遭到入侵了。<br/><br/>
而刚才边喝咖啡，边悠闲收拾互联网菜鸟的技术员“噗”的一口咖啡吐出来。<br/><br/>
面前的屏幕上，显现出黑红色的笑脸。<br/><br/>
他的电脑，居然被黑了！<br/><br/>
技术员震惊了。<br/><br/>
他对面明明就是菜鸟来着，怎么一下子冒出来个这么猛的病毒。<br/><br/>
这可不是一个菜鸟能有的。<br/><br/>
难道？<br/><br/>
这名的帝国技术员想到一总可能。<br/><br/>
这是一个大神在装作菜鸟，来嘲讽自己？<br/><br/>
想到这里，心头一番火大。<br/><br/>
大神就了不起了啊。<br/><br/>
还演戏，穿马甲，开小号来嘲讽自己？<br/><br/>
他怒了，也没有通知总部内的其他高级技术员。<br/><br/>
俗话说文无第一，武无第二。<br/><br/>
掌握技术的，如果不是压倒性的优势，根本无法服重。<br/><br/>
所以，技术员咬牙开始了自己的工作，他要破解这个病毒。<br/><br/>
与此同时，趁着病毒在对方阵营扩散时，沈丛飞也开始了自己的工作。<br/><br/>
尽管现在争取到的时间，只有短短60秒，但这已经足以完成一些事情了。<br/><br/>
“快，准备一下。”<br/><br/>
“准备什么？”<br/><br/>
“准备采访啊！我们要向全球宣布这座城市的独立。”<br/><br/>
……<br/><br/>
“大家好，我是星火。”<br/><br/>
“现由我告知全球，帝国对我中立联合阵线全境发动入侵。”<br/><br/>
“现我国北地边缘城市，已脱离帝国爪牙掌控，宣布正式解放。”<br/><br/>
“望其他城市，不要放弃抵抗，早日寻求解放。”<br/><br/>
“中立联合阵线万岁！”<br/><br/>
一个蒙面的身影，站在边缘城市长办公室的这段视频，推送到各大网站，顺着互联网迅速传播。<br/><br/>
尽管这个视频没过多久，很快就被下架。<br/><br/>
但这个视频的影响力，在下架前的全球网络点击数，已经达到了十数亿之多。<br/><br/>
星火也在一夜之间，成为全球最大网红。<br/><br/>
有不少人都认为他是英雄。<br/><br/>
因为这段视频，互联网上也是群魔乱舞。<br/><br/>
许多其他国家的网民，都在讨论到底是怎么回事，因为关于中立联合阵线突然闭关锁国，封锁全境的事情，也早在之前就已传遍全球。<br/><br/>
而这时，不知道哪路来的专家与砖家们，都跑出来开始证伪，拉出一条条所谓的证据。<br/><br/>
帝国的水军也开始下场，宣称中立联合阵线内部出现政权叛变，而以视频中星火为首的目标，就是企图颠覆的反叛份子。<br/><br/>
这个消息一出，各大网民纷纷宣布实锤。<br/><br/>
星火这个名字，也在第一时间落入臭水沟。<br/><br/>
不少人也粉转黑，认为星火是哗众取宠的小丑。<br/><br/>
而就在这时，以自由联盟为首的国家势力，却发布了外交声明。<br/><br/>
首先，他们表示，对中立联合阵线内部的叛乱表示怀疑，其次对星火的行为表示认可。<br/><br/>
最后声明，会积极援助中立联合阵线，帮助其打倒入侵势力，解决破坏世界和平不稳定因素，维护正义。<br/><br/>
此则消息一出，众多实锤网民表示被打脸。<br/><br/>
真相被混淆，网络上的观念也分成了两派。<br/><br/>
叛乱派和解放派。<br/><br/>
而这一切，都对远在被封锁的北地边缘城，产生不了什么影响。<br/><br/>
尤其是作为解放视频的始作俑者，沈丛飞却在考虑，今天早餐要吃什么比较好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847034"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;黑客">加入书签</a>
</div>
