    
<br/><br/>    “没有……哎呀真的没有！”
<br/><br/>    “对了,国庆我不回去了，跟同学约了出去玩，要七天。”
<br/><br/>    “嘿你知道就好，别跟其他人说啊，算了，我现在已经不相信你的嘴巴了,邱芸娇你已经彻底变了。”
<br/><br/>    “知道了知道了，我会对她好的我都知道……你们不许来找她！”
<br/><br/>    赵乔眨了眨酸涩的眼睛，眼皮累得很,有种睁开来都费劲的感觉。
<br/><br/>    看了眼周围后她又闭上了眼,把半埋在被窝里的头露出被子外，长长地呼吸了一口带着消毒水味道的新鲜空气。
<br/><br/>    耳边是邱俨刻意压低了的讲电话声，她静静地听着，心下略微有些怅然。
<br/><br/>    失败了。
<br/><br/>    唉。
<br/><br/>    关键时刻生什么病？发什么烧？
<br/><br/>    真的烦人。
<br/><br/>    赵乔不大高兴，邱俨打完电话倒是兴冲冲的。
<br/><br/>    他开开心心地往病床旁的椅子上一坐，定定心心地拿了个红柚剥了起来。
<br/><br/>    这时赵乔从被窝里伸出一只手：“小邱。”
<br/><br/>    邱俨赶紧放下柚子，伸手去扶赵乔：“总算醒了，你都睡了好久了，饿不饿,要不要喝点粥？”
<br/><br/>    “不想吃。”赵乔顺势坐了起来,她白着脸，有些无精打采地苍看着他,“我不开心。”
<br/><br/>    “是哪儿不舒服吗？”
<br/><br/>    赵乔下巴微仰,面无表情地伸出一只手捏住邱俨的下巴：“我昨晚想吃掉你的。”
<br/><br/>    邱俨愣住：“……”
<br/><br/>    “可是没吃成。”她看着他的眼睛说,“所以我很不开心。”
<br/><br/>    邱俨耳朵一热，欲盖弥彰地抓着她的手塞进被子里捂着。
<br/><br/>    昨晚他做了很出格的事，几乎把赵乔的整个上半身都亲了一遍。那时的他们俩都面红耳赤，连呼吸都是烫的，缠在一起的时候根本感觉不到一丝冷意。
<br/><br/>    直到吻着吻着赵乔忽然眩晕了一下他才发现赵乔发烧了，还挺严重，等他穿好衣服准备送她去医院的时候她已经趴在床边吐了起来。
<br/><br/>    似火的热情戛然而止，两人半夜顶着冷风来到了医院。
<br/><br/>    赵乔不开心，他又何尝不觉得遗憾。
<br/><br/>    虽然说起来羞耻感爆棚，但那种陌生的刺激与激情着实叫他沉溺，如果不是赵乔忽然发烧生病，他大概会抛开一切想法尽情地和她纠缠在一起。
<br/><br/>    邱俨想到这脸上不禁一红，昨晚的他哪还有想法？脑子都没啦！
<br/><br/>    “没关系，还有机会的。”他安慰地说。
<br/><br/>    苍白的嘴唇勾起，赵乔笑着问他：“什么时候？”
<br/><br/>    “……就下次。”
<br/><br/>    她不满意这模棱两可的答案，继续追问：“下次是什么时候？”
<br/><br/>    他被逼的无法，只好说：“顺其自然！你就这么喜欢做这种事情吗？”
<br/><br/>    她笑吟吟地反问：“难道你不喜欢？”
<br/><br/>    邱俨瞬间脑袋冒烟，没了声响——他当然也是喜欢的。
<br/><br/>    赵乔捂着还有点晕的头笑了起来。
<br/><br/>    ——你说这人怎么就这么逗的？
<br/><br/>    不过这回邱俨很快就想通了，既然两个人都喜欢这事，又是名正言顺的小情侣，私底下有什么不好讨论的？
<br/><br/>    而且话说回来，他不能再这样被赵乔一说就脸红了，得改！
<br/><br/>    邱俨清了清嗓子，正色道：“等你身体好了我们再试试。”
<br/><br/>    赵乔冲他眨眨眼，暧昧一笑：“那我一定会快点好起来的。”
<br/><br/>    “……”
<br/><br/>    邱俨的脸皮又一次地败在了赵乔手下。
<br/><br/>    ——也太没羞没臊了吧？！
<br/><br/>    邱俨脑子里晕晕乎乎的，一时间分不清是自己是羞涩更多一点，还是期待更多一点。
<br/><br/>    他转移话题，问赵乔：“你要喝水吗？还是想吃柚子？”
<br/><br/>    赵乔靠在病床上懒懒道：“柚子吧。”
<br/><br/>    “好。”
<br/><br/>    “你今天请假了？”
<br/><br/>    邱俨把柚子肉喂到赵乔嘴里：“嗯，我今天都在这陪你，我也已经给家里打过电话了，国庆长假我不回去了，七天也都陪你。”
<br/><br/>    “这么好？”
<br/><br/>    邱俨嘴角上扬：“那是。”
<br/><br/>    赵乔伸手捏捏他的脸颊：“正好，我想趁国庆假期在学校附近找个房子，到时候你跟我一起看看，也帮我挑一挑吧。”
<br/><br/>    把一瓤肉喂给赵乔，邱俨自己也吃了一瓤：“你不住宿舍了？”
<br/><br/>    “不住了。”
<br/><br/>    “有人跟你合住吗？”
<br/><br/>    “没。”
<br/><br/>    邱俨皱眉：“那你一个女孩子住在外面多不安全？”
<br/><br/>    “住在宿舍更不安全。”赵乔咀嚼着清甜的果肉，意有所指，“你懂的。”
<br/><br/>    “……好吧。”邱俨明白过来，拿纸巾给赵乔擦了擦嘴角，“没关系，还有我呢，我陪你。”
<br/><br/>    赵乔眼睛一转，坏坏地勾唇：“那要不你陪我一起出去住？”
<br/><br/>    邱俨一怔：“同居？！是不是太快了啊……”
<br/><br/>    “你不是担心我的安全吗？”
<br/><br/>    “……”
<br/><br/>    “哈哈哈哈。”邱俨惊吓和害羞掺杂的模样逗乐了赵乔，她还想继续使坏撩他一撩，可实在浑身无力，笑了两声头又有点晕了，只好收了心思，暂时放过眼前这害羞的小可爱，“好啦好啦，我开玩笑的，我可以出院了吗？”
<br/><br/>    邱俨点点头：“医生说你醒了就可以走了，要不要再休息会再走？”
<br/><br/>    “不用了，走吧，这里味道太难闻了，我想回家。”
<br/><br/>    “好，我去打车。”
<br/><br/>    上了车，赵乔让司机去翠竹小区。
<br/><br/>    翠竹小区是个非常老的小区，坐落在市中心边缘的地方，紧挨着两所机关幼儿园和本市最好的重点小学，因此房子虽然老旧，但却是寸土寸金的学区房，许多人求都求不到。
<br/><br/>    不过邱俨不是本市人，自然不知道这点，他陪着赵乔走过拥挤的楼道的时候甚至在想她为什么会住在这种地方，她不是应该很有钱的吗？
<br/><br/>    仿佛猜到了他的想法似的，她忽然说道：“这是我小时候住的地方。”
<br/><br/>    “你小时候住在这里？”
<br/><br/>    “嗯，别小看这里哦，这儿是学区房，对应的松桥幼儿园和松桥小学都是本市教育资源最好的，我爸为了我特地在这买的房子。”
<br/><br/>    邱俨搀着她说：“我以为你小时候肯定住在宫殿一样的地方呢。”
<br/><br/>    “你当是拍电影呢？哪有这么夸张。”
<br/><br/>    说笑间赵乔带着邱俨进了门，许久未住人，房子里一股尘埃的味道，不过看起来有人打扫过，里面的东西都非常干净，没有落灰。
<br/><br/>    邱俨扶赵乔去沙发上坐了，然后把所有门窗都打开来，通风散味。
<br/><br/>    “我还是好累。”赵乔懒洋洋地倚着沙发，一脸的娇弱无力。
<br/><br/>    “你饿不饿？要不我给你煮个粥？”
<br/><br/>    “不想吃东西。”
<br/><br/>    邱俨这回没听她的，四处看了看后走进了厨房：“我给你煮个瘦肉粥，保证好吃。”
<br/><br/>    赵乔笑起来：“冰箱里什么都没有，瘦肉粥你给我变出来啊？”
<br/><br/>    “那你把门钥匙给我，我去趟超市，很快回来。”
<br/><br/>    赵乔垂下眼，蔫蔫地应了声。
<br/><br/>    生病实在是个恼人的小恶魔，它抽干你所有的力气，还让你哪哪都不舒服，站着累，坐着也累，靠在沙发上都累。
<br/><br/>    刚从医院的病床上回来，赵乔就又躺到了卧室的床上。
<br/><br/>    哪还有什么精力去撩拨邱俨？她现在只想再沉沉地睡一觉。
<br/><br/>    邱俨见她精神萎靡也不多打扰，悄么声地出了门，买好东西后又悄么声地进了门。
<br/><br/>    他放下东西走到卧室门口往里看了眼，床上鼓起了一个小包，一动不动的估计是睡熟了。
<br/><br/>    他重新回到了客厅中央，环顾四周，内心不禁有些小得意。
<br/><br/>    对着空气无声地“哈哈哈”了三声，“哈”完抿唇忍笑地进了厨房，开始乐滋滋地淘米煮粥，甚至还颇有兴致地拿出手机搜起了适合病人吃的菜谱。
<br/><br/>    大概是老天爷都不想看他这么傻兮兮的模样了，于是派了报丧达人傅朗，又给他带来了坏消息——
<br/><br/>    “小邱，你怎么惹上蒋达了？”
<br/><br/>    “蒋达？”
<br/><br/>    “就我们班主任，除了开学第一天就再也没见过的那个。”
<br/><br/>    “哦，他干嘛了？”
<br/><br/>    “他特地来宿舍转了一圈，见你不在就让我们跟你说一声，让你今天下午过去找他，他有话跟你说，还有就是一千字的检讨今天下午放学前必须交给他。”
<br/><br/>    邱俨懵了：“辅导员把昨天的事告诉他了？他这么急干嘛？”
<br/><br/>    “明天就十月一号放假了啊，他大概想早点把事情了了吧。”
<br/><br/>    “……”
<br/><br/>    晴天霹雳！
<br/><br/>    邱俨抬头看了眼钟，现在十点多，粥还得十来分钟能好，等粥烧好了再喊赵乔起来吃，陪她吃完应该差不多十一点。
<br/><br/>    这儿离学校有点远，打车回去到宿舍差不多十二点，再写一千字的检讨，写完去找老师，争取四点之前回到这里继续陪赵乔，还能一起吃晚饭！
<br/><br/>    完美！就这么干！
<br/><br/>    等粥好了邱俨就进屋子叫醒了赵乔，喂她喝了粥后说了老师找他的事情，不过再三保证晚上肯定会来陪她吃晚饭。
<br/><br/>    赵乔精神不佳，点点头就又睡了。
<br/><br/>    邱俨飞速地洗了碗，接着赶回宿舍写检讨。
<br/><br/>    写检讨这事还是宿舍里最默不作声的连起最在行，他就是个深度网瘾患者，眼睛除了睡觉几乎不离手机，专业课上都被抓到过好几次，才开学一个月检讨就写了无数。
<br/><br/>    他也义气的很，邱俨一说要取取经他就把整理的检讨大全一股脑地全都发给了邱俨。
<br/><br/>    “记得用手写。”
<br/><br/>    “我知道我知道。”
<br/><br/>    邱俨大致浏览了几篇模板后拿起笔，埋着头吭哧吭哧地写了起来。
<br/><br/>    一旁的傅朗总算找到机会插话了，他清了清嗓，问：“小邱，你们昨晚开房了吧，有没有……嗯？”
<br/><br/>    邱俨低头狂写着：“你别乱想！”
<br/><br/>    “都去开房了难道还什么都没发生？我可不信。”
<br/><br/>    一想起昨晚邱俨的耳朵就红了起来，不过谈恋爱的一些小事拿出来说说无所谓，男女朋友间的私密事他是绝对不会跟第三个人说的：“她昨晚宿舍宵禁了，就去宾馆睡了一觉，我们开的标间，你别乱想，也千万别出去瞎说。”
<br/><br/>    “行吧行吧，果然是纯洁的小邱同学。”
<br/><br/>    既然邱俨不肯说，傅朗也没了问下去的劲头。
<br/><br/>    他不着痕迹地叹了口气，觉得着实没趣的很，连游戏都不想玩了，关了电脑就往床上一躺。
<br/><br/>    高盛不在，邱俨朝连起示意了下，小声问：“他怎么了？”
<br/><br/>    连起的视线黏在屏幕里，道：“他的女神进了你的碗里，心里失落呗，不用理他，没什么的，过两天他就能缓过来了。”
<br/><br/>    “好吧。”邱俨耸耸肩，也没有太在意。
<br/><br/>    过了会连起忽然喊了声邱俨：“赵乔她又直播了诶。”
<br/><br/>    “怎么可能？她在生病呢。”邱俨抬起头凑到连起的电脑前看了眼，可不就是赵乔在直播么。
<br/><br/>    她的声音听起来特别弱，弹幕里也纷纷都在问她是不是生病了，叫她去休息。
<br/><br/>    赵乔统一谢过后还是开了游戏，不过她说今天只会播一个小时。
<br/><br/>    邱俨按捺住想打电话给赵乔的冲动，检讨也不写了，开了电脑就在海豚直播网上找活动通知。
<br/><br/>    海豚的国庆活动好找的很，他大致地扫了眼就差不多懂了。
<br/><br/>    这个活动对于主播来说可以获得自由合同的签约资格，各个大板块的头名主播还能在活动结束后的一个月里获得每天一个小时的首页推荐位。
<br/><br/>    而对于观众来说，他们要做的就是给喜欢的主播送礼物，送到一定数目网站会给予绝版头衔、头像框、勋章等等的奖励。
<br/><br/>    这在邱俨看来简直可笑，花个几千几万块最后就获得头像框、名牌这种毫无用处的虚拟东西，家里有矿都不会这么做吧？
<br/><br/>    可没想到的是，会这么做的人还真不少。
<br/><br/>    虽然活动明天才正式开始，但今天中午12点就开启了活动预热，今天的打赏也全算进活动里，因此不少观众已经开始砸起了礼物，不过大家都懂网站的套路，砸礼物前都先买了一个粉丝专属礼包。
<br/><br/>    专属粉丝礼包，520RMB一个，里面一共两个东西。
<br/><br/>    一个是9折卡，所有礼物都默认九折，但是仅在当前直播间有效，给其他主播砸礼物仍是需要全款购买，不打折。
<br/><br/>    还有一个主播粉丝专属头衔，使用后可以挂在昵称前面，唯一的作用就是告诉别人你是这个主播的忠实粉丝。
<br/><br/>    邱俨心想：……一个虚拟的昵称前缀值520块？这世界疯了吧？
<br/><br/>    【谢谢‘扶我起来我还能打’的专属礼包，欢迎加入阿乔乔的后援团~记得加入后援团专属群哦，群号就在直播间右上角。】
<br/><br/>    【哇，今天大家好热情，都有点念不过来了，那我就一起念啦，谢谢……】
<br/><br/>    【谢谢……】
<br/><br/>    下午两点十五分——
<br/><br/>    邱俨手指在桌上轻敲，终于耐不住地问：“连哥，这个直播网要怎么改昵称？”
<br/><br/>    “直接去个人资料里改，不过这个改完一次得等四十天才能再改，不然的话就得花68买改名卡。”
<br/><br/>    “好，我知道了。”
<br/><br/>    下午两点十七分——
<br/><br/>    耳边不停传来感谢的声音，邱俨抿了抿唇，按下确认键。
<br/><br/>    [昵称修改成功！欢度国庆，小海豚给您送礼啦~恭喜[我家小可爱]获得海豚直播年费会员打折卡~]
<br/><br/>    他本来想改成我家男人，但是这个实在太露骨了，想了想就折中成了我家小可爱。
<br/><br/>    还是有点小骚气，不过……勉强还算不错吧！
<br/><br/>    下午两点二十三分——
<br/><br/>    邱俨搜索海豚直播阿乔乔，进入直播间。
<br/><br/>    [我家小可爱已进入当前直播间。]
<br/><br/>    这个提醒实在太过渺小，不一会儿就被各种弹幕刷的不见踪影。
<br/><br/>    下午两点三十分——
<br/><br/>    邱俨点击那个刚刚才被自己骂过无意义的‘粉丝专属礼包’——[确认购买本直播间的价值52000海豚币的‘粉丝专属大礼包’吗？确认/取消]
<br/><br/>    [确认。]
<br/><br/>    [支付成功。]
<br/><br/>    下午两点三十一分——
<br/><br/>    【谢谢‘我家小可爱’的粉丝专属礼包，哈哈，这个昵称好可爱啊，那以后就喊你小可爱好了，记得加入我的后援群哦。】
<br/><br/>    电脑屏幕前的邱俨嘴角咧开，握拳‘耶’了声！
<br/><br/>    爽！
<br/><br/>    直击天灵盖的爽！
<br/><br/>    这520花的值！超值！巨无敌值！
<br/><br/>    【谢谢‘我家小可爱’的999朵玫瑰，哇，好大手笔啊，破费啦~】
<br/><br/>    【谢谢‘我家小可爱’的跑车，我直播间这是又来了个土豪吗？哈哈，谢谢啊，破费了哦，感谢支持。】
<br/><br/>    【谢谢‘我家小可爱’的豪华游轮，那个……请问一下，小可爱你多大了啊？如果是学生党的话刷刷弹幕打打call就好了，不用花钱送礼物的，工作党的话也请尽力而为，刷个小礼物捧个场就行了，不用花这么多钱的。】
<br/><br/>    当前直播间（弹幕9999+）
<br/><br/>    [乔家人儿]我家小可爱：不用在意，为你花钱我很乐意，我也喜欢听你念我的名字，明天我还会来的，永远支持你[比心][比心][比心]
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    邱俨：我除非疯了！傻了！才会为了听主播的当众感谢而在网上砸钱呢。
<br/><br/>    小可爱邱：真香。<br/><br/>