    
        <br/><br/>    愣愣地看着冰尘，冰妍如看傻子。
<br/><br/>    “你什么眼神？”冰尘斜睨道。
<br/><br/>    “我在看白痴。”冰妍毫不客气道。
<br/><br/>    冰尘:“......”
<br/><br/>    “管你信不信，反正我药灵族崛起势在必行。”冰尘有些不爽道。
<br/><br/>    冰妍下意识看了月杳一眼，随之说道:“你的依仗便是她们三人？”
<br/><br/>    “说对了一半。”冰尘背着双手，昂起下巴道。
<br/><br/>    冰妍愈发鄙视，看着冰尘这模样，心里说不出的不爽。
<br/><br/>    “好啊，你不是说和我打赌吗，这赌约我应了。”冰妍冷笑道。
<br/><br/>    斜睨冰妍一眼，冰尘心里同样冷笑。
<br/><br/>    “既是赌约，那我们也加点彩头怎样？”转身看向冰妍，冰尘有些不怀好意地说道。
<br/><br/>    冰妍下意识双手捂胸，一脸羞怒道:“混蛋，闭上你的狗眼。”
<br/><br/>    冰尘坏坏一笑，非但不理会冰妍的话，反而更加肆无忌惮。上下左右，目光寸寸扫视，最后还摸着下巴评论道:“还不错，值得一赌。”
<br/><br/>    冰妍闻言，羞怒异常，抬起玉手就向着冰尘脸上一巴掌。
<br/><br/>    一把抓住冰妍手腕，冰尘邪性一笑道:“这赌约便是，你若输了，任我处置......”
<br/><br/>    “滚！”
<br/><br/>    冰尘话还未说完，冰妍便是一声怒骂。
<br/><br/>    “听我说完。”冰尘笑眯眯道。
<br/><br/>    “若我输了，嗯，就把这炼丹炉给你。”
<br/><br/>    冰尘展开手掌，一尊巴掌大，紫意莹莹的炼丹炉便出现在了其手上。
<br/><br/>    冰妍下意识看去，心里当即一惊，看向冰尘，目光有些不可思议。
<br/><br/>    这炼丹炉的厉害，她可是亲眼所见。当初，冰尘一个塑元境小修催动这炼丹炉都可以搞得他们三大真元境强者灰头土脸，并且还强行斩杀了冰舒，据她推断，这炼丹炉至少也是天阶中品以上。
<br/><br/>    此等法宝，当世罕有！
<br/><br/>    冰妍眼中异色一闪，冷冷一笑道:“你确定？”
<br/><br/>    “千真万确，我冰尘向来说话算话。”
<br/><br/>    “好，我赌了。”冰妍冷声道。
<br/><br/>    “哈哈哈，爽快。”冰尘大笑道。
<br/><br/>    见冰尘这贱兮兮地模样，冰妍心里突然咯噔了一下，没由来的生出了一阵悔意。
<br/><br/>    ......
<br/><br/>    “咱们言归正传，妍姨，有件事需要先给你说清楚，若是冰姨不愿当那什么圣女，我会带她走。”冰尘突然一脸郑重地说道。
<br/><br/>    “你敢！”
<br/><br/>    冰妍当即就跳了起来。
<br/><br/>    “说实话，这冰魄宗圣女身份，我还真没放眼里。将来冰姨来我药灵族当太上主母，身份可比那什么圣女高贵了不知多少。”
<br/><br/>    “你这个白痴，痴人说梦，不知天高地厚，自大狂......”
<br/><br/>    冰妍一通大骂，直到最后，她自己都不知该骂些啥了才停下。
<br/><br/>    “骂够了？”冰尘问道。
<br/><br/>    恨恨地瞪着冰尘，冰妍心里抓狂。
<br/><br/>    “妍姨，现在我给你个机会，如今我药灵族势弱，正是缺人手的时候，你若现在就从了我......额，归顺我，我立刻就给你一个等同于月杳她们的身份地位，并且将来我保证会让你庆幸这个决定。”
<br/><br/>    冰妍冷冷地看着冰尘，眼中有着毫不掩饰的鄙视。
<br/><br/>    “你要相信我有这个实力，可别忘了，我手里有什么法宝。”冰尘把玩着坤域珠说道。
<br/><br/>    冰妍下意识看了一眼冰尘手里的坤域珠，脸上神情当即凝固，并且同时心里再度咯噔了一下。
<br/><br/>    “不好！”
<br/><br/>    冰妍心里一声惊呼。
<br/><br/>    “该死，刚才我怎么就没想到！”
<br/><br/>    脸色一下就变得难看起来，甚至若不是在乎面子过不去，冰妍差点就没忍住要收回之前的赌注。
<br/><br/>    “可移动秘境，可移动秘境！”冰妍心里哀嚎道。
<br/><br/>    这东西，曾经也有人得到过。当时那人可是凭借这东西里面的传承与宝物，以令人惊骇的速度崛起，之后更是几乎横扫了整个修真界。
<br/><br/>    “难怪这混蛋才塑元境就这么逆天，难怪他有那天阶炼丹炉......”
<br/><br/>    “天阶？”
<br/><br/>    想到这，冰妍又有了犹豫。
<br/><br/>    “那真是天阶？”
<br/><br/>    ......
<br/><br/>    “妍姨？妍姨？”
<br/><br/>    见冰妍发愣，冰尘笑眯眯地叫了她两声。
<br/><br/>    冰妍回神，脸色难看，心里恼怒，暗自把冰尘骂了个千百遍。
<br/><br/>    瞟了冰尘一眼，冰妍便转过了身，皱着眉头看着前方。
<br/><br/>    又是一日之后，冰妍才转身，看着冰尘，冷幽幽地说道:“你最好换一身衣服。”
<br/><br/>    冰尘闻言，上下打量了一下自己，笑眯眯道:“怎么？挺帅的啊。”
<br/><br/>    “呵呵。”
<br/><br/>    冰妍冷笑，懒得和他磨叽，再度丢给他一个背影。
<br/><br/>    “前方便是我冰魄宗属地，你若不想死得快，就老实点。”冰妍冷冷道。
<br/><br/>    见冰尘没有回答，冰妍回头看了一眼，却见冰尘与月杳已经没有了踪影，只留下一枚散发幽幽玄光的石珠在自己身后悬浮。
<br/><br/>    “哼！”
<br/><br/>    冰妍一声冷哼，露出一脸鄙视之色。
<br/><br/>    目光看向坤域珠，冰妍大感好奇。
<br/><br/>    “这便是那秘境！芥子纳须弥！不知是何种大能之辈才能炼出此等法宝。”
<br/><br/>    慢慢伸手，想要将坤域珠拿到手里把玩一番，却在临近坤域珠之际，停了下来。
<br/><br/>    当初她可是亲眼所见，冰皓刚一碰到这枚珠子便被震烂了半边身子，一想到这，冰妍便不寒而栗。
<br/><br/>    而此时，坤域珠，一偏僻别院内，冰尘月杳突然出现。
<br/><br/>    推开阁楼房门，迎向冰尘二人的，是一双杀意腾腾，目光冰寒的双眼。
<br/><br/>    “这是哪！”冰古寒声问道。
<br/><br/>    “我的地盘。”冰尘冷冷道。
<br/><br/>    “冰珞呢？她在哪？”冰古又问道。
<br/><br/>    冰尘冷冷一笑，语气嘲弄道:“昨晚太累，还没起床。”
<br/><br/>    冰古闻言，眼睛顿时一红，立刻起身扑向冰尘。
<br/><br/>    砰！
<br/><br/>    冰尘随意一脚，冰古便飞出老远。
<br/><br/>    一个闪身来到冰古身边，冰尘一脸不善，逮着他衣服就开始扒弄。
<br/><br/>    “你干什么！我杀了你.....”冰古大骂。
<br/><br/>    片刻之后，冰古缩到墙角。全身光溜溜，连一条大裤衩都不剩。
<br/><br/>    双腿夹紧，双手死死捂住胸膛，对冰尘怒目而视。看向冰尘的目光，恨不得将他千刀万剐。
<br/><br/>    “哟呵，挡住干什么，你又不是女的。”冰尘嘲弄道。
<br/><br/>    “我早晚要杀了你！”冰古怒喝道。
<br/><br/>    懒得继续搭理冰古，冰尘转身正要招呼月杳之时，却见她正背向自己。侧头看了一眼，只见她脸都红到了耳根子。
<br/><br/>    见冰尘歪着脑袋望来，月杳狠狠地瞪了她一眼，随即便径直向着门外走去。
<br/><br/>    “他空间戒有备用衣物，用得着扒光......”
<br/><br/>    庭院之内，见冰尘毫不避讳地脱掉衣服在那里更换，惹得月杳脸红更甚，再度转过了身，有些不满地说道。
<br/><br/>    “看他不顺眼。”冰尘说道。
<br/><br/>    月杳气恼。
<br/><br/>    窸窸窣窣好一阵后，冰尘才叫月杳转过身，问道:“怎么样，像不像？”
<br/><br/>    月杳打量了一眼，便懒得继续理睬，脚下一蹬，便向着远处飞了去。
<br/><br/>    冰尘讪讪，摸了摸鼻子，随即心念一动，便也消失不见。
<br/><br/>    ......
<br/><br/>    “啊！”
<br/><br/>    外界，飞剑之上，冰妍突然发出一声惊叫。
<br/><br/>    眼角余光一扫，只见一道身影突然出现在自己身后，嘴角噙着邪性笑意，一条手臂还揽在自己腰上。
<br/><br/>    俏脸一怒，长剑瞬间出鞘，剑芒一晃间，直取身后之人而去。
<br/><br/>    “唔！”
<br/><br/>    一声惊呼，那人赶紧松手，退后几步。
<br/><br/>    “妍儿，你干什么。”那人赶紧说道。
<br/><br/>    “哼！”
<br/><br/>    冰妍一声冷哼，身影一晃间，瞬临那人身前。
<br/><br/>    心里一惊，那人正欲再退，却已然不及。
<br/><br/>    寒芒紧临脖颈，那人动了动眼珠子，额头瞬间冒出汗水。
<br/><br/>    不敢乱动，甚至都不敢说话。
<br/><br/>    他发誓，那剑刃距离自己脖颈，不到0.01毫米。
<br/><br/>    看着那人，冰妍冷笑，眼中既有羞怒，又有嘲讽之色。
<br/><br/>    “妍儿，你干什么啊，我好不容易才逃出来，你竟这般对我。枉师弟我对你痴心一片，你竟......”
<br/><br/>    “你若想死，我马上成全你。”
<br/><br/>    那人传音还未完，便听到冰妍冷冷地说道。
<br/><br/>    赶紧闭嘴，目光看向冰妍，露出一副既心痛又可怜的神色。
<br/><br/>    “哼！”
<br/><br/>    冰妍再度一声冷哼，手上稍稍一用力，一缕鲜血便顺着其长剑缓缓流下。
<br/><br/>    “看来你是真的想死啊？”冰妍冷冷道。
<br/><br/>    那人见状，赶紧摆手，同时传音:“别，别激动，我认怂。”
<br/><br/>    冰妍冷冷一笑，剑身在那人脸上拍了两下才放下。
<br/><br/>    暗自松下口气，看了一眼脖子上流出的鲜血，心里一阵不爽，暗暗发狠。
<br/><br/>    然，随即却又作死般说道:“妍儿，你怎可......”
<br/><br/>    “找死！”
<br/><br/>    冰妍一怒，再度提剑，寒芒闪过，直取那人脖子而去。
<br/><br/>    那人见状，撒丫子狂奔，赶紧逃出飞剑，直至逃出数百丈开外才停下。
<br/><br/>    “疯婆子，你特么还真想杀我啊。”那人怒骂道。
<br/><br/>    冰妍闻言，俏脸冰寒，剑指那人，杀气腾腾道:“小混账，有种你再说一句试试。”
<br/><br/>    那人闻言，眨了眨眼，随即笑眯眯道:“不应该啊，我装得这么像，你怎么就认出我了啊？”
<br/><br/>    冰妍冷冷一笑，长剑挽过一个剑花，回鞘后直接转过了身去，驭驶飞剑快速离去。
<br/><br/>    “喂，等等！”
<br/><br/>    “妍姨，我这不和你开个玩笑嘛，干嘛当真啊。”
<br/><br/>    冰尘大叫，赶紧御剑追去。
<br/><br/>    ......        <br/><br/>