    
        <br/><br/>    林北是被妲己的尾巴挠醒的。
<br/><br/>    一睁开眼睛就看到两张贴得很近的小脸。
<br/><br/>    妲己和高心诺一左一右，直勾勾地盯着他。
<br/><br/>    下一瞬，前者整个人直接趴在他身上。
<br/><br/>    后者的眼神好像再说，“你怎么有其他的狗子…”
<br/><br/>    林北睡得有些迷糊，下意识地一手环住妲己的腰，一手抚摸着金发，眼里满是老父亲的慈祥。
<br/><br/>    妲己顿时开心地摇起了尾巴，在她身上蹭啊蹭…
<br/><br/>    林北低着下巴，呆呆地注视着四座山峰的摩擦与对撞，过了一会才真正清醒过来，旋即无语。
<br/><br/>    马德，今天被压两次了。
<br/><br/>    什么时候才能翻身做主！
<br/><br/>    “我睡多久了？”
<br/><br/>    林北拍了拍妲己的后背让她安静下来，接着朝边上的高心诺问道。
<br/><br/>    他在睡觉之前其实吩咐过两人，让他们在三个小时后叫醒自己。
<br/><br/>    “姐姐，你刚好睡了三个小时…”
<br/><br/>    高心诺举起左手，空荡荡的手腕上突然亮起微光，紧接着一条有些透明的手环显现出来。
<br/><br/>    她左右一翻，手环瞬间激活。
<br/><br/>    紧接着一个小型虚拟屏从手环中投射在半空中，界面有些类似智能手机和电脑的结合体。
<br/><br/>    “现在是曙光时间下午5点31分46秒…”
<br/><br/>    高心诺说着说着便呆住了，接着一脸激动地隔空操作起虚拟屏。
<br/><br/>    时隔近三十个小时，终于出现了一丝微弱的信号。
<br/><br/>    林北看到虚拟屏的时候有些讶异，旋即释然。
<br/><br/>    高心诺是直播界的顶流，身价甚至超过九成以上的明星。
<br/><br/>    这种隐形智能手环的价格对于普通人来说是个天文数字，但对于她来说应该还好。
<br/><br/>    嗯。
<br/><br/>    也就一千万……吧。
<br/><br/>    林北父母一年能赚七八万。
<br/><br/>    算起来不吃不喝一百多年就能买得起呢……
<br/><br/>    便宜的智能手环也有，不过也得上百万。
<br/><br/>    普通人一般还是使用智能手机。
<br/><br/>    不过林北却是连智能手机都没有，因为最便宜的智能手机也要几万块。
<br/><br/>    就算有智能手机，那之后的联网费用又是一大笔…
<br/><br/>    林北的家庭只能说勉强让两兄妹吃饱穿暖，并有机会上学接受教育。
<br/><br/>    除此之外的开销就真的捉襟见肘了。
<br/><br/>    高心诺一脸欣喜地让手环进入节能休眠的状态。
<br/><br/>    “有网了吗？”
<br/><br/>    林北对这一方面不是很懂，直接问道。
<br/><br/>    他是搞不清楚苏城都掉入异界了，怎么还会有网络的。
<br/><br/>    高心诺兴奋地摇头解释道，“信号断断续续的，还是无法连接网络，不过这是个好兆头，等灰雾再淡一点应该就行了…”
<br/><br/>    “哦，那到时候就可以联系曙光主城了？”
<br/><br/>    林北有些不确定地问道。
<br/><br/>    “应该不行吧，灰雾太厚的话，量子信息还是无法传递出去…”
<br/><br/>    高心诺对于这方面的知识也是一知半解，但比一般人还是要了解很多的，“我刚才说的网络是指苏城内部的…”
<br/><br/>    “明白了…”
<br/><br/>    林北若有所思的点头，接着夸赞道：“没想到你还懂这种知识…”
<br/><br/>    “哈！谢谢夸奖，我这是职业需求呢姐姐。”
<br/><br/>    高心诺开心地笑道。
<br/><br/>    “？？？”
<br/><br/>    林北黑人问号。
<br/><br/>    啥？！
<br/><br/>    啥职业需求啊那么硬核！
<br/><br/>    “嘻嘻，姐姐不是知道我是主播嘛。”
<br/><br/>    高心诺嬉笑着解释道：“量子通讯的技术越来越成熟，‘户外’直播有成为直播界第一大板块的趋势了，流量非常高…”
<br/><br/>    “我明白了，你是指那些在灰雾战区里的直播是吧…”
<br/><br/>    林北恍然。
<br/><br/>    他虽然没看过，但还是听说过的。
<br/><br/>    一些主播会进入灰雾战场探险直播，杀妖或者寻宝。
<br/><br/>    “对的姐姐，一些灰雾战区与地球之间的灰雾变得很淡，量子信息能够互相传递，所以也就造就出一大批直播杀怪的大主播…”
<br/><br/>    “原来如此…”
<br/><br/>    “现在苏城内的灰雾都还没散掉，灰雾通道附近肯定更夸张，苏城短时间内应该都无法与外界联系上…”
<br/><br/>    高心诺忧心忡忡地说道。
<br/><br/>    “放心，曙光主城肯定已经在寻找进入苏城的灰雾通道了，或许过几天就会有救援了。”
<br/><br/>    林北安慰道。
<br/><br/>    实际上他是一点底都没有。
<br/><br/>    就像雷烈之前分析的那样，怕就怕不仅仅只是苏城被灰雾吞噬…
<br/><br/>    “那…姐姐，这次你可以保护我了吗。”
<br/><br/>    高心诺瞥了眼正在轻轻摇晃尾巴的妲己，有些忐忑地看着林北问道。
<br/><br/>    “你觉得呢…”
<br/><br/>    林北拍了拍妲己的后背，让她从自己身上下来。
<br/><br/>    对于高心诺的问题，他只是随口反问道。
<br/><br/>    妲己这次不听话了，并没有立即下来。
<br/><br/>    而是爬起来一屁股坐在林北的肚子上摇来摇去，显得极为开心。
<br/><br/>    “这傻闺女…”
<br/><br/>    林北宠溺地笑了笑，伸出了右手。
<br/><br/>    妲己眯着眼在欢笑，很配合地下腰低头。
<br/><br/>    林北揉了揉她的金发，内心齁甜齁甜的。
<br/><br/>    这边两人温馨快乐，其乐融融。
<br/><br/>    高心诺却是脸色煞白。
<br/><br/>    我都和你睡过一觉了，怎么还是这样…
<br/><br/>    委屈屈！
<br/><br/>    “逗你玩呢…”
<br/><br/>    林北见高心诺低垂着脑袋，心情低落，笑着说道：“我带你去北区吧，苏城所有人都在往那边集合。”
<br/><br/>    “真的！”
<br/><br/>    高心诺猛地抬头，一脸惊喜。
<br/><br/>    松了口气后才撒娇着埋怨道：“姐姐你怎么这样子呀，我都快被你玩傻了！”
<br/><br/>    “耶！我终于不用害怕啦！”
<br/><br/>    高心诺非常开心，眼睛一转，随后在林北愕然地注视下朝他扑了过去。
<br/><br/>    吧唧一口！
<br/><br/>    ……
<br/><br/>    林北一脸无奈地看着高心诺那张离自己只有0.01公分的小脸。
<br/><br/>    你开心我能理解。
<br/><br/>    你激动的想亲我一口也能理解。
<br/><br/>    但你干嘛亲我嘴啊！
<br/><br/>    还TM的拉丝了…
<br/><br/>    小心我告你猥亵啊！
<br/><br/>    “嘿嘿，我看姐姐好像很喜欢和女孩子亲密接触的说…”
<br/><br/>    高心诺就跟占了便宜似的傻笑道。
<br/><br/>    “……”
<br/><br/>    林北楞了下。
<br/><br/>    对啊！
<br/><br/>    我被大美女明星亲了一口不是该开心的吗，我无奈个鬼啊！
<br/><br/>    别人求都求不来的事情，我怎么还装起来？
<br/><br/>    “啊哈哈！确实蛮喜欢的说呢…”
<br/><br/>    林北干巴巴地笑了起来。
<br/><br/>    “嗯！我非常喜欢，超级喜欢呢…我肯定喜欢和漂亮可爱的女孩子亲密接触，没毛病啊！”
<br/><br/>    林北不断暗示自己。
<br/><br/>    “哈！我就知道…”
<br/><br/>    高心诺忽然有些兴奋起来。
<br/><br/>    ？？？
<br/><br/>    你知道什么了？
<br/><br/>    林北一脸懵逼。
<br/><br/>    高心诺兴奋的同时又有些懊恼，早知道第一次遇到姐姐的时候就该尝试使用美人计啊！
<br/><br/>    既然姐姐喜欢的是女人，那我这姿色虽然比不过姐姐，但也是得到“市场”验证的大美女哇！
<br/><br/>    而此时林北一脸若有所思。
<br/><br/>    他大概明白问题出在哪里了。
<br/><br/>    他很确定自己百分百喜欢的是女生，绝对不可能喜欢男人！
<br/><br/>    问题是他现在并不是以男性视角在喜欢女人，而是以女性视角…
<br/><br/>    林北很快就彻底释然了。
<br/><br/>    不管是本尊男性视角，还是貂蝉女性视角。
<br/><br/>    只要自己喜欢的依旧是女孩子不就行了，这没啥好纠结的…吧？
<br/><br/>    ————————
<br/><br/>    求推荐收藏，还有助我上百投资…        <br/><br/>