
“你猜对了，我就是要杀了你。谁伤我女儿，我就跟她拼命……你很好的触碰到了我的底线……”程妙音眼底闪着阴鸷，整个人就像是地狱里爬出来的厉鬼。<br/><br/>
那尖锐的碎片，说话间早已刺入絮儿脖颈的肌肤。<br/><br/>
絮儿的脸色煞白。<br/><br/>
“你……你疯了不成？你快点放开我……主子若是知道你要杀我，他不会放过你的……”<br/><br/>
程妙音勾唇，冷笑一声：“大不了一死，事到如今，我还有什么好怕的呢？不过，我就算是死，也得拉着你给我陪葬。”<br/><br/>
“程妙音你太恶毒了，你要是杀了我，难道你不怕你的女儿遭到报应吗？”絮儿眼底满是恐惧，她冲着程妙音怒吼。<br/><br/>
程妙音眼底一阵冰寒，她冷着脸颊，反手便给了絮儿一巴掌。<br/><br/>
“再替提我女儿一句，你信不信我现在就割了你的舌头？”<br/><br/>
絮儿真的吓坏了，她的身子瑟瑟发抖，眼底闪烁的满是恐惧。<br/><br/>
她的语气开始变软：“好，好我不提她了。你别激动……程妙音咱们两个，也不是有什么深仇大恨，血海深仇的人。我欺负妞妞，是我不对，是我做错了，我给你道歉。只要你放了我，即使你让我向你下跪，我都愿意……”<br/><br/>
“下跪道歉就不必了，你扎妞妞多少针，今天我也要在你脸上划多少伤口……”程妙音面对絮儿的恳求，根本没有半分心软。<br/><br/>
她说着，便伸手揪着絮儿的头发，拖拽着她旁边的另一件暗室走去。<br/><br/>
她手中握着的碎片，一直都没离开絮儿的脖颈。<br/><br/>
那碎片，一直都紧紧的抵着絮儿的喉管，所以絮儿根本不敢乱动，也不敢反抗。<br/><br/>
眼看着，程妙音拖着她，入了暗室。<br/><br/>
絮儿颤着声音，哭着问：“程妙音你放了我……我求求你了。我好不容易，才得了主子的宠爱，我不能毁容，我不能没了容貌啊。”<br/><br/>
程妙音充耳不闻的将絮儿拽入了暗室，她便找了一个绳子将絮儿给捆绑了起来。<br/><br/>
絮儿被绑在椅子上，满眼闪烁的都是惊恐的泪光。<br/><br/>
她开始朝着外面，大喊救命。<br/><br/>
程妙音冷笑一声，当即撕了一块破布，堵住了絮儿的嘴巴。<br/><br/>
絮儿眼底满是绝望，在这一刻，她突然后悔招惹了妞妞。<br/><br/>
程妙音她就是一个疯子——<br/><br/>
程妙音绑了絮儿后，便在室内找到了一把锋利无比的匕首。<br/><br/>
她将匕首，从剑鞘里拔出来。<br/><br/>
匕首的冷冽寒光跳跃到程妙音的脸上，衬的她此刻阴鸷无比。<br/><br/>
她捏着匕首，嘴角带着冷笑，一步步走近絮儿。<br/><br/>
絮儿摇着头，低声呜呜的叫着。<br/><br/>
程妙音一把揪住了她的头发，毫不犹豫的一刀子，划破了絮儿左侧的脸颊。<br/><br/>
那鲜艳的血珠，顿时突突的冒了出来，顺着絮儿绝美的脸颊一点点流淌下来。<br/><br/>
絮儿呜呜的哭泣着，只觉得自己的一辈子就这么毁了。<br/><br/>
她眼底闪着滔天的恨意，那一双眼就像是一把刀子似的，势要将程妙音给碎尸万段了。<br/><br/>
程妙音眼底，没有任何波澜。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960388"&nbsp;&nbsp;chaptername="不能毁容">加入书签</a>
</div>
