    　　接下来，这在场的其他江南大小家族和一些集团老总都是纷纷对着楚风介绍着自己。
<br/><br/>    　　这时包厢门再次被打开，蓝莹莹和李倩茹两女走了进来。
<br/><br/>    　　“莹莹！！！”
<br/><br/>    　　“倩茹！！！”
<br/><br/>    　　这时那蓝家之主和李家之主纷纷对着两女叫道，直接走了过去。
<br/><br/>    　　显然这蓝莹莹和李倩茹正是他们二位的女儿。
<br/><br/>    　　“爸，你说的那位江州楚少在那？”
<br/><br/>    　　李倩茹看着其父亲连忙说道。
<br/><br/>    　　“倩茹，快过来，拜见楚少！！！”
<br/><br/>    　　这时那李家之主拉着李倩茹就来到楚风的身后说道。
<br/><br/>    　　此刻楚风背对着李倩茹，让后者看不清楚面容。
<br/><br/>    　　但看着其背影，李倩茹却莫名的有一种熟悉的感觉。
<br/><br/>    　　不过李倩茹还是连忙躬身叫道：“倩茹拜见楚少。”
<br/><br/>    　　这时楚风缓缓地转过来头。
<br/><br/>    　　蓝莹莹的眼中当即闪过一抹震惊的神色。
<br/><br/>    　　“楚少，这位是小女倩茹，今年年芳二十，和楚少年纪差不多大！！！”
<br/><br/>    　　那位李家家主看着楚风谄媚的说着，一副推销自己女儿的架势。
<br/><br/>    　　看到这，其余的江南家族势力之主纷纷感叹这李家之主的狡猾。
<br/><br/>    　　为了巴结这楚少，竟然连自己的女儿都拿出来了。
<br/><br/>    　　他们纷纷懊恼自己为什么不把自己的女儿也给带来。
<br/><br/>    　　没有女儿的人此刻也在寻思着是不是要物色一位绝色美人过来送给楚少以示交好。
<br/><br/>    　　毕竟英雄难过美人关么。
<br/><br/>    　　如今楚风在江南可谓是真正的大佬，完全值得他们巴结。
<br/><br/>    　　“是你！！！”
<br/><br/>    　　此刻李倩茹抬起头，一眼就看到楚风。
<br/><br/>    　　其瞳孔一缩，眼中当即闪过一抹震惊的神色。
<br/><br/>    　　“看到我，很失望么？”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“倩茹，楚少你们认识啊？”
<br/><br/>    　　这李家之主开口道。
<br/><br/>    　　“爸爸，你是不是搞错了，这小子怎么可能是那位江州楚少，你们一定是搞错了。”
<br/><br/>    　　李倩茹看着其父亲连忙开口道。
<br/><br/>    　　“住嘴，倩茹你乱说什么呢，赶快和楚少道歉！！！”
<br/><br/>    　　当即这李家之主脸色一变，对着其女儿呵斥道。
<br/><br/>    　　“我……”
<br/><br/>    　　李倩茹此时脸色显得十分难看。
<br/><br/>    　　其眼中透着难以置信的神色看着楚风。
<br/><br/>    　　她完全没想到这个被她一直嘲讽看不起的家伙竟然会是那位威震江南，连她父亲都要巴结的江州楚少。
<br/><br/>    　　这变化的简直太快，让其无法接受。
<br/><br/>    　　“楚少，对不起！！！”
<br/><br/>    　　这李家之主脸色泛白，额头冒着冷汗对着楚风说道。
<br/><br/>    　　“带着你的女儿滚吧，不要再出现在我面前，玷污我的眼睛！！！”
<br/><br/>    　　楚风冷冷地吐道。
<br/><br/>    　　“楚少，我……”
<br/><br/>    　　这李家之主神色一变，连忙开口。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　楚风摄人的寒芒注视着那李家之主。
<br/><br/>    　　让其心中一悸说不出话来。
<br/><br/>    　　“小子，你凭什么说这话？”
<br/><br/>    　　李倩茹一脸不忿的看着楚风。
<br/><br/>    　　“凭什么？就凭我随时能让你失去一切高傲的资本！！！”
<br/><br/>    　　楚风冷漠地吐道。
<br/><br/>    　　“你……”
<br/><br/>    　　啪！！！
<br/><br/>    　　李倩茹还想说些什么。
<br/><br/>    　　结果这李家之主一巴掌扇在其脸上，将其给打懵逼了。
<br/><br/>    　　“对不起，楚少！！！”
<br/><br/>    　　这李家之主对着楚风说道。
<br/><br/>    　　随后他直接带着李倩茹离开了这里。
<br/><br/>    　　这时蓝莹莹来到楚风面前，吐道：
<br/><br/>    　　“楚少，倩茹之前多有得罪，还请你见谅，不要因此迁怒到李家！！！”
<br/><br/>    　　楚风目光扫了蓝莹莹一眼道：“不愧是堂堂的江南豪门之女，很不错，比你那个闺蜜好多了。”
<br/><br/>    　　“你放心吧，区区一个无知的女人，还不值得我动怒。”
<br/><br/>    　　“多谢楚少！！！”
<br/><br/>    　　蓝莹莹感谢道。
<br/><br/>    　　随后楚风目光扫向了在场所有人，直接说道：
<br/><br/>    　　“我知道你们今天邀请我来这里的目的，看到四大豪门都被我灭了。”
<br/><br/>    　　“所以心慌了是吧，想要交好我？”
<br/><br/>    　　听到楚风的话，在场这些江南大小家族之主目光闪烁着，都没有说话。
<br/><br/>    　　他们的确是因为楚风如今灭掉四大豪门，又是先天强者。
<br/><br/>    　　所以才想着前来交好一番，以免楚风一不高兴将他们都给灭了。
<br/><br/>    　　“楚少，我们保证以后江南各大势力绝对不会再侵犯江州半步！！！”
<br/><br/>    　　这白家之主看着楚风说道。
<br/><br/>    　　“我要的可不只是这些！！！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“我季家上下愿意归顺楚少，请楚少答应！！！”
<br/><br/>    　　“这是我季家所有产业百分之二十的股份，请楚少笑纳！！！”
<br/><br/>    　　这季家之主来到楚风面前，拿出一份股权转让书交给楚风。
<br/><br/>    　　嘶！！！
<br/><br/>    　　看到这，在场江南各大家族势力之主都是倒吸一口凉气，眼中充满震撼的神色。
<br/><br/>    　　他们没想到这堂堂江南七大豪门之主的季家竟然愿意主动归顺楚风。
<br/><br/>    　　更是不惜拿出家族百分之二十的产业股份来作为投名状，这可不是一般人能做到的。
<br/><br/>    　　毕竟以七大豪门在江南的产业价值来算。
<br/><br/>    　　这百分之二十的股份最少价值上百亿，这可是大手笔啊。
<br/><br/>    　　这蓝家之主和白家之主都是一脸诧异的看着这季家老爷子。
<br/><br/>    　　没想到对方会来这么一招。
<br/><br/>    　　“你是一个聪明人！！！”
<br/><br/>    　　楚风看着这季家老爷子，轻轻一笑。
<br/><br/>    　　随即楚风挥了挥手，天狼上前拿下这股份转让书。
<br/><br/>    　　“从今天开始，季家的主人是我楚风，谁动季家，就是和我楚风为敌！！！”
<br/><br/>    　　楚风眼中闪过一抹冰冷的神色扫了在场所有人一眼。
<br/><br/>    　　其他人纷纷带着几分羡慕的神色看着这季家老爷子。
<br/><br/>    　　季家在七大豪门之中算是实力最差的，如今就靠季家老爷子撑着。
<br/><br/>    　　江南很多家族都是对季家虎视眈眈，准备随时吃掉季家。
<br/><br/>    　　而如今季家不惜大手笔归顺于楚风，却是保住了季家。
<br/><br/>    　　“季家给你们做了一个榜样，现在你们明白我的目的了吧！”
<br/><br/>    　　楚风冷漠地吐道：
<br/><br/>    　　“我要的不是你们交好我，而是整个江南臣服于我。”
<br/><br/>    　　“我不仅要做江州楚少，更要做江南楚少！！！”
<br/><br/>    　　“江南之地，以我为尊！！！”
<br/><br/>    　　楚风面色冰冷的吐出八个字，眼中迸射出慑人的寒芒。
<br/><br/>    　　浑身散发着一股恐怖如渊的可怕威势。
<br/><br/>    　　听到楚风的话，这群江南大佬一个个神色变化，在思索着什么。
<br/><br/>    　　PS：很多书友说最近没啥战斗剧情，大家别急，后面战斗剧情有的是，楚风真正的实力还没展现出来，本书的高潮剧情还未来临，往后帝都势力，主角父亲的敌人还有暗黑势力和魔狱万魔都将一一登场，大家耐心观看就行！
<br/><br/>    (本章完)
<br/><br/>