
“嗯。”妮妮轻轻应了一声，手掌一翻，亮出红色弹丸，跟着就朝前面弹了过去。<br/><br/>
对于张禹的本事，妮妮十分的清楚，特别是张禹的耳力，简直让人难以想象。所以，张禹既然说听到了咳嗽声，那就肯定是听到的。<br/><br/>
“噗”地一声，火珠直接朝前面射去，掀起一片光亮。<br/><br/>
站在妮妮身前的张禹定睛观瞧，左手的七星刀随时准备丢出去。然后，火珠射出去老远，张禹也没看到半个人影。<br/><br/>
“嗯？没人吗？”张禹见状，不由得小声嘀咕了一句。<br/><br/>
妮妮也是纳闷地说道：“章鱼，没人啊……”<br/><br/>
张禹也满心不解，自己刚刚明明听到了咳嗽声，怎么会没人呢？<br/><br/>
难道说，自己听错了？<br/><br/>
应该不至于，山洞内十分的安静，自己走路的时候，都没有发出半点脚步声，那突兀的咳嗽声，自己如何会听错。<br/><br/>
“咳咳……”<br/><br/>
也就在这时，张禹猛然间又听到了轻微的咳嗽声。<br/><br/>
咳嗽声就在前面，但是并没有火珠的距离那般远。<br/><br/>
张禹低声说道：“我又听到咳嗽声了。”<br/><br/>
“在哪……我没听到啊……”妮妮在张禹的背后，有点紧张地说道。<br/><br/>
“就在前面不远。”张禹说着，缓缓地向前走去。<br/><br/>
刚刚的咳嗽声不大，按照声音的来源，就在前边不远处。<br/><br/>
向前走了七八步，张禹停了下来，刚刚那轻微的咳嗽声，好像就在这里。而且，张禹大概可以听出来，声音应该是从左侧传出来的。<br/><br/>
左侧是石壁，张禹仔细打量了这道石壁，也就是片刻功夫，又有咳嗽声响了起来，“咳咳……咳咳咳……咳咳……”<br/><br/>
咳嗽的声音很轻，可张禹完全能够确定，这咳嗽确确实实就是从石壁后面传出来的。<br/><br/>
“这后面有人……”张禹低声说道。<br/><br/>
“有人……会是什么人……”见张禹说的如此肯定，妮妮更是紧张起来。<br/><br/>
“不知道……可是这个人一直在咳嗽，感觉又不像是故意的……”张禹一边说，一边继续打量石壁，他跟着抬起手来，开始轻轻的敲击石壁。<br/><br/>
“嘭……嘭……”<br/><br/>
只一敲击，张禹就能听到里面响起轻微的空洞声。<br/><br/>
听到这个声音，张禹心头一喜，低声说道：“这后面是空的……我现在找找……应该会有机关，将门户给打开……”<br/><br/>
张禹反复寻找，找了半天，也没有找到什么机关。妮妮已经将火珠收回，就近照明，让张禹能够看得清楚。通过明亮的火光，张禹完全可以确定，石壁之上有着整齐的缝隙，也就是这缝隙的后面，都是空的。<br/><br/>
缝隙的高度，大概能有一米八左右，缝隙的宽度大概是一米的样子。<br/><br/>
以张禹的本事，都已经发现暗门的所在了，想要找到机关，绝对不是困难的事情。这里的机关，又能如何先进。<br/><br/>
可惜的是，张禹真就没有找到。不管自己怎么敲击，不管自己怎么听声音，这里好像就是没有机关的样子。<br/><br/>
“咳咳咳……咳咳咳……”石壁之内，再次响起了轻微的咳嗽声。<br/><br/>
咳嗽声还是那么的轻，张禹能够听到，妮妮却听不到。<br/><br/>
“哪里不对劲呢……”张禹满心疑惑，琢磨了片刻，他再次敲击起面前的石壁。<br/><br/>
“嘭……嘭……砰……砰……砰……嘭……”<br/><br/>
张禹这回加大了敲击的力道，先前也是担心自己的敲击声被里面的人发现了，不过现在，因为找不到机关，张禹有些着急，顾不得这个了。<br/><br/>
因为力道加大，敲击了片刻，张禹就发现了不对劲的地方。石门两边的位置，空洞的声音比较大，石门中间的位置，空洞的声音相对要小一点。<br/><br/>
“没有机关……这好像是硬推的……”张禹的心中冒出了一个念头。<br/><br/>
紧接着，他站到石门的右侧，双臂按到门上，开始用力去推。<br/><br/>
“嗤……”<br/><br/>
还真别说，在张禹全力以赴的情况下，石门下面还真的发出了一点点摩擦的声音。<br/><br/>
不过，这已经是张禹使出来吃奶的劲儿了。<br/><br/>
“看来还真是这么回事！”张禹虽然自认为推不动，但他的脸上还是露出了笑容。<br/><br/>
妮妮似乎也看出了端倪，低声说道：“是不是你一个人推不动，我来帮你。”<br/><br/>
“不用，我有办法。”张禹微微一笑，跟着从怀里掏出来两张连在一起的符纸。<br/><br/>
他只是将符纸一丢，就听“噗”地一声，在他的身边就凭空多出来一个黄巾力士。<br/><br/>
先前妮妮见到过黄巾力士，但此刻见到，仍然一阵惊诧。她忍不住说道：“怎么又是他，他是怎么变出来的？”<br/><br/>
张禹当即一笑，说道：“你们有你们的法术，我也有我的法术。”<br/><br/>
说完，他拉着妮妮向后倒退，心头只是一动，黄巾力士就把手中的狼牙棒竖到石壁之上，跟着来到石门之前，奋力推动石门。<br/><br/>
不得不说，黄巾力士目前干别的不成，干点粗活和重活，还是完全没有问题的。<br/><br/>
特别是这种差事，也就黄巾力士能够搞定了。<br/><br/>
“嗤嗤嗤……嗤嗤嗤……嗤嗤嗤……”<br/><br/>
石门和地面不住地发出摩擦的声音，张禹和妮妮都看的清楚，石门的右侧开始向前移动，而石门的左侧则是向外移动。这一下，张禹彻底明白了，这道石门是翻转的，确实是没有机关。但因为太过沉重，要比一般的机关暗门难以打开的多。<br/><br/>
当然，如果人多势众的话，或者是能有几个大力士，还是能够轻松将门给推开的。<br/><br/>
张禹也是庆幸，自己亏着有黄巾力士，要不然的话，就算发现了这道门，凭自己和妮妮两个人，也根本不可能将门给推开。<br/><br/>
黄巾力士何等力大，也不是一下子就能给推开的。<br/><br/>
过了能有大概半分钟的时间，横在面前的石门终于被推成立着的了。<br/><br/>
里面露出一条不长的通道，靠着火珠发出来的火光，从外面就能看到，在通道之后，应该是有着一个石室。<br/><br/>
“咳咳……咳咳咳……”<br/><br/>
也就在这一瞬，适才的咳嗽声又响了起来。张禹听得清楚，就连妮妮也能够听到了。<br/><br/>
“确实有咳嗽声……这里面是不是有人……”妮妮很是担心地说道。<br/><br/>
“这个地方会有人么……”张禹有些不信，因为如此沉重的石门，并非一两个人就能打开的，什么样的人能够藏在这里。<br/><br/>
张禹的心念又是一动，黄巾力士马上拿起狼牙棒，侧着身子走进了通道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544086"&nbsp;&nbsp;chaptername="第4262章&nbsp;&nbsp;没有机关的石门">加入书签</a>
</div>
