    
        <br/><br/>    （恭贺新晋盟主“俺不要”，上架两小时前的50000币打赏惊呆当当了，加更先行奉上！）
<br/><br/>    嗯？
<br/><br/>    沐凡敏锐的注意到这几人的动静，他们到底在做什么。
<br/><br/>    为什么这里会一下出现四名考生。
<br/><br/>    不过对方暂时没有动静，沐凡也没有过多的反应，从背包里找出一小丛干燥的苔藓，这是在一处露天暴晒的枯木上发现的，在丛林中这是很好的引火材料。
<br/><br/>    然后再取出树枝和一小段木材。
<br/><br/>    他要干什么？
<br/><br/>    不会是用这种方式取火吧！
<br/><br/>    另外四人同时用异样的目光看来，这种只存在史书中的取火方式竟然看到了真实再现。
<br/><br/>    那三人之前尝试过，但是失败了。
<br/><br/>    想到这里，这三人再次用恶狠狠的目光看向另一角落的人，那人看到不善的眼神将身体缩了缩。
<br/><br/>    这一帮人先询问自己的神秘背包，自己说丢掉了然后被打了一顿，当听说里面是个打火机时，自己又被打了一顿。
<br/><br/>    谁知道那个打火机竟然这么有用，现在突然有些后悔自己在运载器上的傻缺举动了。
<br/><br/>    真是手贱啊！早知道就不扔了……
<br/><br/>    不对，不扔也是被抢的下场！
<br/><br/>    这名考生将脸痛苦的埋在膝盖之内。
<br/><br/>    都是泪啊。
<br/><br/>    那边的沐凡专心致志的将所有引火物摆好，然后双手夹住那根树枝。
<br/><br/>    搓！
<br/><br/>    双手瞬间化为一片幻影。
<br/><br/>    那三人眼睛瞪大，这小子动作竟然这么熟练。
<br/><br/>    他们哪里知道沐凡在荒野丛林中狩猎时，这种取火方式已经是家常便饭。
<br/><br/>    呲，先是一股白烟冒起，然后几处火星开始跳动。
<br/><br/>    很快火星开始引燃周围的干燥苔藓，星星之火开始蔓延，直至，将那几根干燥的碎木枝引燃。
<br/><br/>    想想真是好笑，这些干燥的引火物还是在没有植被覆盖的河边找到的。
<br/><br/>    很快火势就起来了，看到这少年如此淡定自如的样子，那三人对视一眼，这小子在里面生火要干什么？
<br/><br/>    他浑身看着不湿啊。
<br/><br/>    很快这些人就知道了沐凡的想法，他们竟然看到了好大一块肉！
<br/><br/>    还躺着血渍的蛇肉被沐凡取出，切成几条。然后左手轻轻压住，然后右手发力将另一根长点的枝条穿进肉里。
<br/><br/>    开始烤肉！
<br/><br/>    可惜没有盐巴。
<br/><br/>    沐凡心中还是颇为遗憾的，随着右手熟练的翻腾，肉的香味很快就浓郁起来。
<br/><br/>    看着那少年手法老道的将肉来回翻滚，肉很快就开始滋滋作响。
<br/><br/>    咕嘟。
<br/><br/>    这次不是沐凡，而是在场的另外四人。
<br/><br/>    包括那名丢掉打火机的悲催考生，他现在肚子已经饿得咕咕响了，从早晨到现在还没有进食。
<br/><br/>    这四人眼睛已经变成绿色。
<br/><br/>    这小子竟然有肉吃！
<br/><br/>    不知道他们已经饿了一天了吗？
<br/><br/>    沐凡专心致志的盯着眼前的烤肉，已经七分熟了，再过一小会就可以吃了！
<br/><br/>    那四人眼睛随着那上下翻滚的烤肉不断变换。
<br/><br/>    那小子把烤肉收回去了。
<br/><br/>    他吃了一口！
<br/><br/>    那么大一口！
<br/><br/>    吭哧吭哧，沐凡一口吞下一条肉，砸了咂嘴，味道还不错，这还是第一次烤蛇肉吃，在洛伽星可没有这种体型的蟒蛇。
<br/><br/>    肉质细嫩，不过还是有些腥气，也没有酒浸泡，也没有盐巴提味。
<br/><br/>    只能这样了，想完又是一口！
<br/><br/>    咕嘟，看着那少年再次将肉撕下一口吞进肚子。这四人再吞一口口水。
<br/><br/>    丢了神秘大奖—打火机的悲催考生索性直接头一扭，目光不再看向这里，看沐凡那样子就知道不是好惹的，自己还是老老实实坐在角落吧。
<br/><br/>    仓库内斑驳的光影加上脸上蛇血的渍迹，这帮人根本没法看到沐凡的真实面孔，所以更不知道这就是那名1578号“大魔王”！
<br/><br/>    三人已经站起来了，向着沐凡走去。
<br/><br/>    刚刚再次吞下一块烤肉，感觉到肉块在胃里迅速的被磨平消化转化成的热流，沐凡舒服的眯起了眼睛。
<br/><br/>    “嗯？”突然看到黑影覆盖了自己眼前，蹲在地上的沐凡仰头看去，三人正虎视眈眈的盯着自己。
<br/><br/>    两高一矮，看着都颇为粗壮，一样的作战服并排一起，这种气势直接压来。
<br/><br/>    “有事？”
<br/><br/>    沐凡一口将正在咀嚼的肉咽下，平静问道。
<br/><br/>    “嘿，你看到那边那小子了吗？”其中一人突然指向那名将头埋在膝盖中的考生。
<br/><br/>    沐凡眼睛瞄了瞄那里，再将视线转回，没有说话。
<br/><br/>    “他就挺老实，我们也希望你老老实实的，否则你也看到了。”这人示意了一下他们足足有三人。
<br/><br/>    “你那个神秘背包里是什么？”
<br/><br/>    其中一名方脸的考生问道，指着那个作战包。
<br/><br/>    “我跟你很熟吗？”
<br/><br/>    感觉面前这几人语言都有点不大正常，沐凡懒得理会。
<br/><br/>    重新低头将烤肉送进嘴里。
<br/><br/>    蛇肉上的油脂滋滋作响，看到这美味再次送进眼前少年的口中。
<br/><br/>    这三人脸上挂不住了。
<br/><br/>    “小子，我们不想多生事儿，肉留下，背包留下，人滚那边去。”方脸考生再次指向那边角落，示意沐凡和那悲催蛋坐一起去。
<br/><br/>    沐凡想起之前看到的那互相残杀的一幕，再看看眼前这只是威胁自己的三人，摇了摇头。
<br/><br/>    没等对面误会他的意思，就开口说道，声音中带着一种不急不缓：“肉是我的，背包也是我的，我只想安静的吃完后继续赶路。”
<br/><br/>    “尤金，这小子的肉咱们平分了，背包里的东西留给张公子吧。”
<br/><br/>    三人中个子最矮的那名考生向方脸说道。
<br/><br/>    沐凡看到对面三人眼神中的耐性已经彻底消磨不见，分散站开将自己围起来了。
<br/><br/>    正在翻滚烤肉的手腕一停，然后将这木枝斜靠在身后，拍了拍手。
<br/><br/>    沐凡站起身来。
<br/><br/>    右臂竖起，沐凡眼神射向三人。
<br/><br/>    竟然想抢我的肉！
<br/><br/>    对面三人哪里知道面前这小子对这块肉的看重程度还要高于那个背包。
<br/><br/>    “真是扫兴。”
<br/><br/>    “太遗憾了。”
<br/><br/>    “你就躺在这里等着淘汰吧。”
<br/><br/>    一人一句，三人已经给眼前的少年下了结论。
<br/><br/>    墙角那个倒霉蛋用可怜的眼神看着沐凡，三名体质都在17级以上的考生，在这种狭小的空间里合围，简直是可以预料到那少年的下场了。
<br/><br/>    三人都没有取出匕首，他们很想看看面前的少年在他们拳头下痛苦的求饶。
<br/><br/>    然后看着他绝望的目光，想想都是一件很爽的事情。
<br/><br/>    眼神微冷，沐凡全身肌肉开始调动。
<br/><br/>    呼，左手虚扶，沐凡一个小跨步站定。
<br/><br/>    右臂倒转向下屈肘向外，手掌握拳，左掌掌心抵住右拳。
<br/><br/>    单臂对六拳，沐凡毫无惧色。
<br/><br/>    在洛伽星武馆中做沙包时那招防御武技雏形——
<br/><br/>    半臂守！
<br/><br/>    *********
<br/><br/>    PS：感谢书友“俺不要”50000币赏！（盟主大人的评价让当当惶恐，唯有尽心写好回报！）
<br/><br/>    感谢书友“秋饬”588币打赏！
<br/><br/>    感谢书友“eagle2012”“异部落酋长”200币打赏！感谢“书友160326232822788”100币打赏+评价票！感谢书友“张宴碩”“时迁h”“离地为王”“季千秋”“书友160426192254827”“安静KSZ”“等待杏落”“雪舞灬樱落”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”40币、“我要超神666”30币、“Miss怪”“15853282”“凤逐天地”“jisnk”“leoland88”“理想在飞”“苏联装甲步兵”“大斯特”“凌乱我的爱”“sfafasgfagah”10币打赏！        <br/><br/>