
张禹双手举起，心中叫苦，不明白这到底是怎么回事。<br/><br/>
怎么就一下子出现两条大蟒蛇，刚刚往下跳的时候，分明看到二十多号人朝自己开枪，自己是紧张过度，才失足摔倒。结果可好，还真是四个。<br/><br/>
难道说是自己眼花了，不可能吧，不到老年痴呆的份上呢。<br/><br/>
“小子，你躲在上面干什么？”史密斯这时用不流利的国语说道。<br/><br/>
“我......我就是看看......路过......”张禹苦着脸说道。<br/><br/>
真是倒霉呀，自己也算是做到了悄无声息，怎么就把发现了呢？<br/><br/>
“原来是这样。我们的事情，是不能泄露出去的，干掉他！”史密斯冷笑着说道。<br/><br/>
“别！”......<br/><br/>
刹那间，几乎是有两个人异口同声地喊了起来。一个是张禹，一个是夏月婵。<br/><br/>
“你们认识的？”史密斯淡笑着说道。<br/><br/>
“呵呵......还行......”张禹尴尬地一笑。<br/><br/>
这档口，有三个人从外面走了进来，一个是威尔，一个是黑鬼，一个是欧阳艳艳。<br/><br/>
威尔一进来就道：“史密斯先生，什么情况？”<br/><br/>
“这里藏着个小鬼，我把他给引了出来。他们是认识的，你看怎么处置？”史密斯淡淡然地说道。<br/><br/>
<br/><br/>
“还用说么。”威尔冷漠地说道。<br/><br/>
“不许杀他！”欧阳艳艳直接喊道。<br/><br/>
“哦？”威尔看着欧阳艳艳，“他和你又是什么关系？”<br/><br/>
“他是我朋友，不许动他！”欧阳艳艳正色地说道。<br/><br/>
“我给你这个面子......”威尔指了指夏月婵那边，说道：“把他们三个人铐在一起，不能有半点闪失，等我的电话。”<br/><br/>
“是。”一个老外点头答应。<br/><br/>
见对方这般说，张禹和欧阳艳艳、夏月婵几乎是同时松了口气。<br/><br/>
两个老外押着张禹朝沙发那边走去，欧阳艳艳心中有点纳闷，没想到张禹竟然会藏在这里，什么时候来的都不知道。不过，她也是暗自一喜，有张禹在此，起码女儿不会有危险，因为她相信张禹有本事脱险。<br/><br/>
然而，这时候史密斯突然朝张禹这边走来，嘴里说道：“等等，这小子好像有点本事。”<br/><br/>
“我没本事......”见对方这么说，张禹差点没一口血喷出来。<br/><br/>
我这是走错片场了，你们才是主角呢，一个喋血双雄，一个是哈利波特，我就是一打酱油的。<br/><br/>
史密斯已经来到张禹面前，另外两个汉子还用枪指在张禹的脑袋上，张禹根本不敢动。<br/><br/>
“搜搜他身上有什么。”史密斯说道。<br/><br/>
一个汉子马上动手，直接从张禹的兜里抓出来一大把铜钱。<br/><br/>
张禹心中叫苦，“我的金钱剑......他们应该不认识吧......”<br/><br/>
“史密斯先生，您看......”汉子说道。<br/><br/>
史密斯结果铜钱，看了片刻，说道：“这东西好像有点古怪，我先帮你保存着吧......”<br/><br/>
说完，史密斯拿出来一个口袋，将铜钱都给装了起来。<br/><br/>
张禹一看这个，差点没哭了，完了，这可就拉**倒了。<br/><br/>
很快，汉子又从张禹的兜里掏出来符纸、钱包、万能钥匙和怀里揣着的罗盘。<br/><br/>
“这些东西是做什么的？”史密斯看着张禹。<br/><br/>
“你喜欢就留着吧。”张禹苦哈哈地来了一句，心中暗说，没了金钱剑，这些东西还能有什么用。<br/><br/>
“放那吧。”史密斯示意将罗盘等物放到茶几上，又上下打量了张禹两眼，说道：“你这个人很古怪，对于你，我不是很放心。”<br/><br/>
张禹心说，我都这样的，你还有什么不放心的。<br/><br/>
他苦笑一声，摊了摊手。<br/><br/>
“我看还是这样吧，拿把椅子过来。”史密斯指向旁边的一把椅子。<br/><br/>
那个黑鬼马上拿了一把椅子过来，史密斯又指着张禹，“你坐在上面。”<br/><br/>
张禹不解其意，可现在被枪指着，还不是人家说什么，自己就怎么做。毕竟还没到铜皮铁骨，刀枪不入的地步。<br/><br/>
“放开那个女孩，把她带过来。”史密斯又指向夏月婵。<br/><br/>
有汉子将夏月婵放开，推了过来。<br/><br/>
史密斯指了指张禹的腿，说道：“你面朝着他，坐在他的腿上。”<br/><br/>
“你这......”张禹不解。<br/><br/>
夏月婵也是一愣，“做什么？”<br/><br/>
史密斯面带微笑，说道：“小子，便宜你了。这个女人，哪怕是在我们美国，也算是美女了。”<br/><br/>
跟着，他又看向夏月婵，冷笑着说道：“用不用我帮帮你。”<br/><br/>
“我自己来。”夏月婵无奈，只好跨坐在张禹的腿上。<br/><br/>
她的身材高挑，坐在张禹的腿上之后，正好是胸脯冲着张禹的脸。<br/><br/>
“你，抱住她的腰。”史密斯冲着张禹说道。<br/><br/>
“为什么？”张禹迷糊。<br/><br/>
“你是想脑袋被打爆，还是想活着？”史密斯问道。<br/><br/>
“呵呵......”张禹只好伸手抓住夏月婵的腰。<br/><br/>
“铐住他。”史密斯说道。<br/><br/>
一个老外马上掏出来手铐，将张禹的双手手腕给铐住。<br/><br/>
好家伙，张禹想不继续抱着夏月婵，几乎都不太可能了。<br/><br/>
史密斯还不算完，又指挥道：“把这个女人的双手靠在椅背下面。”<br/><br/>
这椅子横杆，汉子将手铐挂在横杆上，跟着将夏月婵的双手给铐住。如此一来，夏月婵的身子是紧紧地贴在张禹的身上，连动都没法动。<br/><br/>
看到这般，欧阳艳艳急道：“你们这是什么意思？”<br/><br/>
“没有什么意思，只是为了安全。你放心吧，只要他们不刷鬼主意，我们是不会伤害他们的。”史密斯说道。<br/><br/>
欧阳艳艳心中再次叫苦，张禹和女儿锁在一起，估计现在就算是通天彻地的本事，只怕也跑不了了。这个老外也太狡猾了。<br/><br/>
夏月婵紧贴着张禹，因为是向下铐着的，身子需要前倾，胸前的一对基本上都压在张禹的脸上，下巴抵在张禹的头顶。<br/><br/>
对于这个姿势，夏月婵虽然尴尬，不过因为心中的害怕，竟然没有脸红。<br/><br/>
张禹被她压的，都有点喘不过起来，支支吾吾地说道：“我要是想上厕所怎么办？”<br/><br/>
“自己想办法。”史密斯淡淡地一笑。<br/><br/>
他又上下看了二人一眼，似乎是对自己的杰作十分满意，点了点头，这才一招手，说道：“咱们走吧。你们三个留下，给我盯仔细了，这小子有点门道，他要是敢妄动，就直接开枪。还有，你们三个要分散一些。”<br/><br/>
“是！”三个汉子一起点头。<br/><br/>
张禹现在都好哭了，我都被你们锁成这样了，再有门道有个屁用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483093"&nbsp;&nbsp;chaptername="第706章&nbsp;&nbsp;诡异的史密斯">加入书签</a>
</div>
