    
<br/><br/>    这一巴掌打下去，刀疤脸不但不敢生气，反而战战兢兢地说道：“是我不对，我该打，请彪爷千万不要见怪！”
<br/><br/>    他怎么都没想到，自己这尊小庙，居然来了这么一尊大神。
<br/><br/>    自从黑豹死后，现在在外面混的，谁不认识阿彪这位地下势力的新王者？
<br/><br/>    阿彪看都没看他一眼，扭过头对林风道：“林大师，这人怎么处理？”
<br/><br/>    林大师？
<br/><br/>    刀疤脸又是一惊。
<br/><br/>    听阿彪的口气，好像是以这个年轻的男子马首是瞻？
<br/><br/>    他到底是什么人？
<br/><br/>    居然能让地下势力的老大这般对待？
<br/><br/>    林风轻描淡写道：“冒犯我的女人，杀了吧。”
<br/><br/>    此话一说，刀疤脸吓得直接跪在了地上。
<br/><br/>    “是。”
<br/><br/>    阿彪点了点头，手一挥，几个手下立刻朝刀疤脸走去。
<br/><br/>    听到这话的唐薇，娇躯一颤，愕然看向林风，美眸中满是不可思议！
<br/><br/>    他刚才说了什么？
<br/><br/>    我的女人？
<br/><br/>    难道，他已经把我……
<br/><br/>    唐薇绝美的脸蛋上，布满了红晕，小鹿一阵乱撞。
<br/><br/>    “别，别杀我！”
<br/><br/>    刀疤脸焦急地求饶道，“彪爷，饶我一命，求求你，绕我一条狗命吧！”
<br/><br/>    “我保证，以后就像一条狗一样，好好在这工作！”
<br/><br/>    “我不要工资，我无偿在这做事，求求您大发慈悲，饶了我吧！”
<br/><br/>    阿彪无动于衷，眼中满是讥讽。
<br/><br/>    这狗杂种，敢得罪林大师的朋友……哦不，女人，还想活下来？可能吗？
<br/><br/>    刀疤脸的手下们看到这般阵势，早就吓得脸发白了，哪有一丝一毫的胆量去护主，只求不要殃及池鱼，就谢天谢地了。
<br/><br/>    几个打手把不断挣扎哀嚎的刀疤脸抓起来，正准备就地正法时——
<br/><br/>    “等一下。”唐薇忽然开口道。
<br/><br/>    阿彪示意手下住手。
<br/><br/>    唐薇：“这个人毕竟在蓝调酒吧当了这么年的店长，对这一块还算比较熟悉，留下他，或许有用。”
<br/><br/>    刀疤脸感动的都要哭了，连连给唐薇磕头，颤声道：“谢谢大小姐不杀之恩，谢谢大小姐不杀之恩。”
<br/><br/>    “林风，你觉得可以吗？”
<br/><br/>    唐薇看向林风，征询道。
<br/><br/>    林风笑道：“这酒吧以后就是你的了，你拿意见。”
<br/><br/>    唐薇瞪了林风一眼，没啥杀伤力，反而带着一丝说不出的风情万种。
<br/><br/>    随即，她望向刀疤脸，语气冰冷道：“你可以继续在这当店长，不过你要把这些年吞掉的账，全部给我还回来……在此之前，你是没有工资的。”
<br/><br/>    “没问题，没问题，谢谢大小姐。”刀疤脸连连磕谢。
<br/><br/>    这条命能保住就算不错了，没想到还能继续当店长，这是他万万没想到的。
<br/><br/>    虽然他现在还不知道这位神秘的林大师究竟是何许人也，不过能让阿彪都这么恭恭敬敬，那身份肯定不一般。
<br/><br/>    经过这件事之后，刀疤脸决定从此夹着尾巴做人，老老实实工作，再不敢这么猖狂了。
<br/><br/>    接下来，刀疤脸打电话叫来了店里的专属会计，去跟唐薇对账，而他自己，则是带着林风等人，在店内参观起来。
<br/><br/>    “林大师，彪爷您先坐着，我给你们安排了几个小妹妹，包你们满意。”
<br/><br/>    刀疤脸谄媚地笑道，随即拍了拍手：“带进来。”
<br/><br/>    一个女经理，带着几个女孩走进了包厢。
<br/><br/>    这几个女孩年纪都不超过二十二岁，都是从大学里选出来的，无论姿色还是身材，都是上乘中的上乘，绝对不比一些嫩模差。
<br/><br/>    见林风面无表情，刀疤脸心里一咯噔，难不成这位大爷不满意？
<br/><br/>    当即，他对旁边的女经理道：“去，把昨晚那个小极品找来。”
<br/><br/>    女经理愣了愣，惊讶道：“昨晚那个？店长，您确定吗？昨晚那个还没调教好，恐怕……”
<br/><br/>    刀疤脸一挥手：“管不了那么多了，论脸蛋，昨晚那个绝对是一等一的极品，只要能把彪爷和那位林大师招呼好，我以后的日子想必也会好过一些。”
<br/><br/>    “好的。”女经理点头，转身就走出了包厢。
<br/><br/>    不到一会儿的功夫，经理就硬拽着一个十八九岁的女孩，走了进来。
<br/><br/>    这女孩确实长得很漂亮，比之前那几个还棒，而且看气质，很有那种富家千金的感觉。
<br/><br/>    她身上穿着一件有些暴露的超短裙，身上是露肩丝带，腿上套着黑丝袜，白皙的脸颊上，挂满了泪痕，眼眶泛红，显然是刚哭过不久。
<br/><br/>    “你放开我，我不要去接客，我不要！”
<br/><br/>    女孩拼命地挣扎，带着哭腔祈求。
<br/><br/>    “店长，怎么办啊，这姑娘不配合！”女经理无奈道。
<br/><br/>    “让开！”
<br/><br/>    刀疤脸走上前，直接一耳光打在了女孩脸上。
<br/><br/>    啪！
<br/><br/>    这一巴掌下去，女孩顿时老实了，不哭也不闹，只是脸上，充满了说不出的恐惧……
<br/><br/>    刀疤脸扯着女孩的长发，狞哼道：“你听好了，这两个客户可是你我都得罪不起的人物，把他们伺候好了，你以后的日子会舒坦点，要是没伺候好，老子就把你拖到后山浸猪笼！听到了吗？”
<br/><br/>    女孩绝望地点着头，泪水如涌泉一般流出。
<br/><br/>    刀疤脸转过身，对阿彪和林风笑了笑：“两位大佬，这姑娘是昨天新来的，已经验过了，绝对的雏，虽然没怎么调教，但体验绝对不会差。”
<br/><br/>    “不错，确实是个极品。”阿彪咧嘴一笑，看向林风，“林大师，您看这个怎么样？”
<br/><br/>    林大师正闭目眼神，闻言冷淡道：“我是有家室的人呢，你说呢？”
<br/><br/>    “啊这……”阿彪一脸尴尬，“不好意思林大师，我差点忘了，既然这样，那我就不客气了。”
<br/><br/>    他走到那女孩面前，捏着她的下巴，把她的脸掰过来，笑道：“不错，很不错，把她带到我房间来吧。”
<br/><br/>    “是。”
<br/><br/>    刀疤脸大喜。
<br/><br/>    只要彪爷满意，那一切都好说。
<br/><br/>    就在那女孩一脸绝望地被女经理牵着手，往楼上的房间走时……忽然间，她似乎看到了什么一般，瞪大了美眸，随即大声叫道：
<br/><br/>    “姐夫？是你吗姐夫？姐夫救我！姐夫救我啊！”
<br/><br/>    这一声姐夫，让闭目养神的林风心头一震，蓦然睁开了眼睛！
<br/><br/>    当他看到那个正对着自己拼命哭喊的女孩时，顿时就傻眼了……
<br/><br/>    是她？<br/><br/>