
“王妃，属下只是觉得……”<br/><br/>
如玉难得严肃一回，“还是让属下去调查此事吧！宋公子对您太好了，若是被主子知道的话……”<br/><br/>
云绾宁明白他的意思了。<br/><br/>
这厮是怕墨晔吃醋？！<br/><br/>
若他当真吃醋，计较这些的话，也就不会让宋子鱼来博源县了！<br/><br/>
从前墨晔的确斤斤计较，是个前年醋缸。<br/><br/>
不过后来得知她与宋子鱼的关系后，墨晔倒是看开了许多，如今也没有从前那般斤斤计较了。<br/><br/>
他更在乎的是云绾宁与圆宝的安危，更顾全大局。<br/><br/>
当然了，顾全大局的前提是——宋子鱼安分守己。<br/><br/>
他若只是默默的陪在云绾宁身边保护她，墨晔也不会再“冲动行事”。<br/><br/>
“你家主子跟你说的？”<br/><br/>
云绾宁问他。<br/><br/>
如玉愣了一下，“王妃，属下这段时日不是一直跟在您身边吗？主子又不能千里传音。”<br/><br/>
见她皱着眉，脸上不见笑意，如玉便知自己今儿僭越了。<br/><br/>
“王妃，属下僭越。”<br/><br/>
他知错，但不改，“但属下也是为了您和主子好！”<br/><br/>
“前几年您跟主子有误会，如今误会解开，您二人感情稳定。属下虽然是多管闲事，但当！局者迷旁观者清。”<br/><br/>
“属下能清楚的感受到，宋公子对您的感情！”<br/><br/>
想当初为了这事儿，自家主子什么也不顾，直接带着人包围了宋府……<br/><br/>
可见自己主子对王妃，在意到了什么地步！<br/><br/>
知道如玉是一片好意，云绾宁也并未生气，“宋子鱼知道分寸，我也知道分寸，你不必担心。”<br/><br/>
“可是王妃……宋公子对您真的太好了！”<br/><br/>
如玉踌躇着，“况且此次的事，关乎性命。”<br/><br/>
“若您与宋公子是朋友，就更不应该让他去查！若宋公子真因为此事出了什么意外，王妃心里也会不好受吧？”<br/><br/>
他虽然说得隐晦。<br/><br/>
但云绾宁明白，如玉的意思是……宋子鱼越界了。<br/><br/>
不管什么关系，一旦牵扯了性命，就变了味儿。<br/><br/>
云绾宁也敛眉沉思。<br/><br/>
她欠宋子鱼的已经还不清了，何苦还要多一遭？<br/><br/>
她也不想再将宋子鱼卷进这些乌糟糟的漩涡中。<br/><br/>
他本是那样清冷孤傲、不问世俗的一个人。<br/><br/>
却为了她，染上一身烟火与血腥……<br/><br/>
“我明白你的意思。”<br/><br/>
她抬起头看了如玉一眼，低低的叹了一口气，“我会传信让子鱼回来。你赶紧好起来吧，这件事必须要调查清楚。”<br/><br/>
“是，王妃！”<br/><br/>
见自家王妃将他的话听进去了，如玉激动的直点头。<br/><br/>
云绾宁解开了蝴蝶结，单手却怎么也绑不好。<br/><br/>
她索性站起身准备出去，“你这小子，总算是有用一回！”<br/><br/>
忠言逆耳，总是不怎么好听。<br/><br/>
如玉瞧着平日里嘻嘻哈哈不务正事，没想到这一次他竟能想的如此透彻，着实让云绾宁吃了一惊。<br/><br/>
从如玉房里出来，钱夫人身边的婢女就过来了。<br/><br/>
“明王妃，我家夫人请您过去一趟。”<br/><br/>
婢女不敢正视她。<br/><br/>
自打这位明王妃进了太守府后，钱家上下都知这位的厉害。<br/><br/>
这两日，钱太守虽还不能下地，却日日与周长风商议该如何凑齐那一笔银子，着急的焦头烂额。<br/><br/>
周甜甜日日缠着圆宝，钱珠儿要照顾这俩孩子，也经常不见人影。<br/><br/>
反倒是钱夫人，自从上吊自尽未遂后，便一直躲在房里不肯出来见人。<br/><br/>
今日既然吩咐婢女来请……<br/><br/>
云绾宁便去了钱夫人房里。<br/><br/>
院子里静悄悄的，听不见半点响动。<br/><br/>
就连婢女也只是打开门请了她进去后，便识趣的退了出去。<br/><br/>
钱夫人脸色灰白的躺在床上，整个人无精打采的。<br/><br/>
“这两日钱夫人不是在将养身子？怎的我瞧着你这脸色愈发难看，倒像是生了一场大病似的。”<br/><br/>
云绾宁先开口。<br/><br/>
“还请王妃恕罪，臣妇不能下地请安。”<br/><br/>
钱夫人有气无力的说道。<br/><br/>
她眼神闪烁，不敢与云绾宁对视。<br/><br/>
“无妨，病者为大。”<br/><br/>
云绾宁自顾自在一旁坐下，“不知钱夫人这会子请我过来，可是有话要说？”<br/><br/>
钱夫人未语泪先流，长长的叹了一口气。<br/><br/>
“明王妃，这几日我一直在反思，想了许多。”<br/><br/>
听着这意思，是要忏悔？<br/><br/>
云绾宁捂着嘴轻轻打了个呵欠。<br/><br/>
她可没时间、也没耐心听她忏悔过错。<br/><br/>
这些事都是他们太守府的家事，就算设计那一笔粮食税，钱太守也正在拼命筹钱，与她没有半文钱干系。<br/><br/>
“钱夫人有话直说吧。”<br/><br/>
听出她语气中带着的不耐烦，钱夫人窘迫了住了嘴。<br/><br/>
片刻后，又苦笑着说道，“臣妇自知有罪，也没脸求明王妃谅解！臣妇也知，不该将这些事说出来，以免污了明王妃耳朵。”<br/><br/>
“但是……”<br/><br/>
这话似乎有转折。<br/><br/>
云绾宁瞥了她一眼。<br/><br/>
钱夫人继续叹气，“但是如今这些话除了对明王妃您说说之外，臣妇也找不到第二个可以说说心事的人了。”<br/><br/>
<br/><br/>
“若再这样憋下去，臣妇一定会被憋坏了。”<br/><br/>
“与我何干？”<br/><br/>
云绾宁毫不客气的冷笑。<br/><br/>
见钱夫人一愣，她又道，“让你沉迷赌博的人不是我吧？”<br/><br/>
“让你偷了那笔税钱去赌的人，也不是我吧？”<br/><br/>
“让你上吊自尽的人，更不是我吧？”<br/><br/>
她的话很直白，很难听，道理却浅显易懂。<br/><br/>
钱夫人犹如被当头一棒。<br/><br/>
她死死咬着唇，脸色尴尬而又难看，“明王妃，事已至此，臣妇深知自身罪孽深重不能奢求明王妃原谅……”<br/><br/>
“停！”<br/><br/>
云绾宁伸手做了个“停下来”的手势。<br/><br/>
她冷眼看着她，“你罪孽深重是你的事，也不该本王妃原谅你。”<br/><br/>
何苦求她原谅？<br/><br/>
她又不是佛祖！<br/><br/>
她尚且自顾不暇，更无暇度他人！<br/><br/>
她云绾宁，也不是什么普度他人、大慈大悲的奉献者。<br/><br/>
钱夫人怎会不明白她的意思？<br/><br/>
她连忙说道，“是臣妇不会说话，还望明王妃莫要嫌弃！今日之所以请您过来，臣妇是想明白了，有些事想告诉您。”<br/><br/>
那霍磊与赌神的事，想必钱夫人也清楚不少。<br/><br/>
云绾宁脸色这才缓和一些，“你知道什么只管说出来。”<br/><br/>
“如今那赌坊老板不在博源县，也无人敢对你做什么。”<br/><br/>
钱夫人院子里的小厮，受了霍磊指使要将钱夫人除掉，但如今那小厮也已经被周长风关押起来。<br/><br/>
就目前而言，钱夫人应该是安全的。<br/><br/>
“是……”<br/><br/>
钱夫人正要说话，门外传来一道微不可查的脚步声。<br/><br/>
有人偷听！<br/><br/>
云绾宁脸色一变，立刻开门查看！<br/><br/>
门外的人还未来得及逃离，就被她抓了个正着！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68348746"&nbsp;&nbsp;chaptername="第689章&nbsp;&nbsp;宋子鱼越界了">加入书签</a>
</div>
