
进入中院秦淮茹在水池旁洗衣服，许大茂：“嫂子这么冷的天洗衣服，你加热水了吗？”<br/><br/>
秦淮茹白了他一眼：“烧炉子不要钱呀？”<br/><br/>
看着院子里也没人许大茂小声的说：“真是可怜这双小手了，嫂子一会来我屋，我给你点好东西。”<br/><br/>
也不知道秦淮茹想到什么，红着脸低头用力揉起衣服来。<br/><br/>
许大茂回到屋里打开炉子的风门，给自己泡上茶看了看秋千。<br/><br/>
还在房顶上，也懒得放它直接往椅子上一瘫。<br/><br/>
从包里拿出结婚证看了又看，真神奇自己马上就要娶到一个18岁的老婆了。<br/><br/>
许大茂这边正美着呢，秦淮茹洗完衣服过来了。<br/><br/>
许大茂把结婚证往桌子上一放迎着秦淮茹说：“嫂子你洗完衣服了，来我给你个好东西。”<br/><br/>
拉着秦淮茹让她坐在椅子上，随后她手里就多了一个“圆柱”形物体。<br/><br/>
…………想歪的靠墙站好，是“马牌油”，30年代传入我国的一款防冻裂的护肤品。<br/><br/>
“嫂子快点抹上，这么好看的手别糟蹋了。”<br/><br/>
秦淮茹看着许大茂抓住自己双手，认真的涂抹的样子。<br/><br/>
眼眶不知不觉红了。<br/><br/>
秦淮茹：“大茂我看你都领结婚证了，为什么还要对我这么好？”<br/><br/>
许大茂：“嫂子，我对你好和我结不结婚有什么关系。”<br/><br/>
“那你结婚后真的还会对我这么好吗？”<br/><br/>
许大茂：“如果可以的话，我希望永远。”<br/><br/>
秦淮茹直接扑到许大茂的身上哭了。<br/><br/>
许大茂抱住她一动不动，过了一会秦淮茹从他怀里出来，往许大茂嘴上狠狠的亲了一口。<br/><br/>
“等你结完婚，还需要嫂子的话我可以给你，到时候我们一起保守这个小秘密。”<br/><br/>
说完揉揉双眼让自己看着正常一点，又使劲抱了抱许大茂转身离开了。<br/><br/>
看着秦淮茹离开，许大茂内心毫无波澜。<br/><br/>
秦淮茹看似说的毫无保留，但是你放马过来呀！<br/><br/>
非要等到结婚以后干嘛，我现在就可以的。<br/><br/>
喝口茶安慰一下自己，快了很快就可以跳到碗里来了，不要急于一时。<br/><br/>
雨水回来以后看到结婚证，也是一阵感叹，说她还没见过嫂子呢，你都要结婚了。<br/><br/>
许大茂揉揉雨水的头说：“不要急等你嫂子嫁过来以后，我们生活在一起就可以天天见了。”<br/><br/>
安抚雨水去做饭后，许大茂就看着书，在一旁等着吃饭。<br/><br/>
吃完饭化身树袋熊的雨水写完作业也不说走，就在一旁好似要说什么的样子。<br/><br/>
许大茂：“怎么了雨水？有事和大茂哥说，犹犹豫豫的拿我当外人呀？”<br/><br/>
雨水：“大茂哥我能抱抱你吗？”<br/><br/>
“你这丫头糊度了，你刚才不是还抱着我呢吗？”<br/><br/>
“我说的不是这样抱，是那样抱。”<br/><br/>
许大茂：“到底是咋样的抱呀？我都给你搞糊度了。”<br/><br/>
“你先站起来。”<br/><br/>
许大茂心想这个小丫头，拥抱就拥抱吧还搞这些。<br/><br/>
“好～我站起来了。”<br/><br/>
雨水直接扑倒许大茂怀里说：“我早就想抱你了大茂哥，谢谢你一直都在照顾我。”<br/><br/>
“今天不抱你一次，我怕嫂子进门以后就没有机会了。”<br/><br/>
“傻丫头我们一起生活，怎么会没机会呢。”<br/><br/>
雨水用力往许大茂怀里挤了挤：“我都懂的大茂哥，再抱一会我就去睡觉。”<br/><br/>
许大茂就这么拦着雨水，两人静静的站着。<br/><br/>
好长时间过去了，雨水还在抱着不放，这叫什么事呀？<br/><br/>
许大茂低头一看乐了，小丫头都开始迷糊了，连忙把雨水摇醒让她回屋睡觉。<br/><br/>
一个坚强但又缺乏安全感的小丫头罢了，只不过看到许大茂的结婚证。<br/><br/>
那种曾经被父亲遗弃的感觉，突然之间又冒出来了而已。<br/><br/>
洗漱完毕许大茂躺在床上，想着这两天发生的事，特别是林翠卿这个馋自己身子的阿姨。<br/><br/>
打开自己都快遗忘的面板，林翠卿：爱慕度&nbsp;&nbsp;99%。<br/><br/>
这位阿姨都得到自己两三次了，怎么还没满难道年纪大的需要耕耘的次数也多吗？<br/><br/>
秦淮茹也不对劲，打开一看秦淮茹：爱慕度&nbsp;&nbsp;99%，这全跟99干上了。<br/><br/>
进入空间看着自己的属性面板。<br/><br/>
许大茂：<br/><br/>
年纪：【20/120】<br/><br/>
放映：【7&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
文学：【6&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
厨艺：【2/10】<br/><br/>
数学：【5/&nbsp;&nbsp;10】<br/><br/>
棋艺：【10&nbsp;&nbsp;/10】<br/><br/>
口技：【2&nbsp;&nbsp;/10】<br/><br/>
中医：【10&nbsp;&nbsp;/10】<br/><br/>
铅笔画：【10/10】<br/><br/>
硬笔字：【7/&nbsp;&nbsp;10&nbsp;&nbsp;】<br/><br/>
钓鱼：【6/10&nbsp;&nbsp;】<br/><br/>
被动技能：魅力光环【8/10】<br/><br/>
饮水思源<br/><br/>
稀有技能：念力（自主升级）<br/><br/>
格斗精通<br/><br/>
也就光环升了三级，估计是泡林翠卿给了两级，其余的是自己辛勤耕耘来的。<br/><br/>
看看金币也存下不老少了，老规矩先升级农场。<br/><br/>
升级农场六到七级，奖励：玉树临风，缓慢提高整体气质。<br/><br/>
升级牧场六到七级，奖励：五感提升，以后许大茂会有非常敏锐的视觉、听觉、嗅觉、味觉、触觉。<br/><br/>
升级渔场六到七级，奖励：超级铁肺，你的肺活量将远超旁人。<br/><br/>
许大茂两辈子加起来也没感受过什么叫玉树临风，也不知道是什么感觉。<br/><br/>
至于后面两项可有可无，设定好种养殖的物种后，把空间从新交给机器人。<br/><br/>
许大茂直接返回房间睡觉了。<br/><br/>
天亮被雨水叫起，这个小丫头又回到以前的状态，唧唧喳喳的催促着他洗脸刷牙。<br/><br/>
吃完早饭以后许大茂骑着自行车就上班去了。<br/><br/>
督察办门前停着一辆崭新的自行车，不用说一定是林翠卿的。<br/><br/>
多年的生意所赞下的家底，让林翠卿在未来的很长一段时间衣食无忧。<br/><br/>
进入办公室林翠卿已经收拾好了，别看平常许大茂和大牛也每天收拾。<br/><br/>
但是在这方面和女人整理出来的房间它就是不一样，男人这方面的天赋和女人还是有一段距离的。<br/><br/>
看到许大茂来了，林翠卿马上给许大茂把泡好的茶端了上来。<br/><br/>
林翠卿：“主任喝茶。”<br/><br/>
许大茂：“我徒弟今天没过来吗？”<br/><br/>
“主任说的是那个叫大牛的吗？帮我收拾完以后我就让他走了。”<br/><br/>
“主任你能不能让他明天别过来了，两个人干这点活显得会我很无能的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533054"&nbsp;&nbsp;chaptername="第117章：倾心的秦&nbsp;&nbsp;害怕的雨">加入书签</a>
</div>
