    
<br/><br/>    峦枫根本没明白眼前发生的这一切，疑惑地抠了抠脑袋，也上马去了。
<br/><br/>    蓝玉在看到红光的那一刻，双眼迅速睁大，皓齿轻咬，身侧的拳头紧紧攥了起来，面色瞬间凝重如深冬寒冰一般。
<br/><br/>    果然是她。
<br/><br/>    上了马车，蘅笠立刻松开了婉妍的手，径直坐到了正位上，掏出一方雪白的手帕，擦拭手上与剑柄上的血迹。
<br/><br/>    婉妍被突如其来发生的这一切，彻底搞懵了。
<br/><br/>    魂不守舍地坐到了座位上，抬起自己还带着蘅笠手中余温的左手，疑惑地看着掌心间微弱却在黑夜中耀眼无比的血色光芒。
<br/><br/>    这到底是哪里来的？莫非是我刚刚杀死的杀手中，有人的决赋是“红光兽”一类的？
<br/><br/>    可我白泽族知晓世间所有决赋，哪有什么“红光兽”“绿光兽”呢。
<br/><br/>    莫非我是什么红血天神降世？
<br/><br/>    这名字好土……还是算了算了。
<br/><br/>    婉妍心里想了好半天，实在是没有任何头绪，只得去求助蘅笠。
<br/><br/>    “蘅大人，您知道我手心这红光是什么吗？”
<br/><br/>    婉妍将左手摊开，伸到蘅笠面前，血红色的光芒霎时照亮了彼此的脸庞。
<br/><br/>    蘅笠的眼神落在婉妍手心，没有回答她的问题，而是伸出一只手轻轻握住了婉妍的五指尖部。
<br/><br/>    “蘅大人……？”婉妍愣愣地开口。
<br/><br/>    今夜的再一次的接触，让婉妍再次愣住，看着蘅笠的大眼睛中闪出疑惑而惊讶的光芒。
<br/><br/>    “别动。”蘅笠沉声说道。
<br/><br/>    同时，蘅笠的另一只伸手进怀中，掏出一只手镯，轻轻套在婉妍的手腕上，之后便松开了婉妍的手。
<br/><br/>    在戴上镯子那一刻，婉妍手中的血色光芒便悄无声息地消失了
<br/><br/>    “哎？没了？”
<br/><br/>    婉妍见血光隐没了，把手收了回来，借着月光仔细看着自己手腕上的镯子。
<br/><br/>    这是一只极其美丽的血玉镯。
<br/><br/>    乳白色剔透的玉石中，似墨染一般，晕染开艳丽而凄冷的血色。
<br/><br/>    玉色清脆纯净，血色刺目惊心，镯子摸起来细腻得如羊脂一般。
<br/><br/>    虽然婉妍打小不喜欢这些金玉之器，并不懂行。
<br/><br/>    但这只镯子任谁看都能感知其名贵。
<br/><br/>    “蘅大人您这是？”婉妍举着胳膊问蘅笠，彻底被搞蒙了。
<br/><br/>    “送你了。”
<br/><br/>    蘅笠瞟了一眼婉妍胳膊上绝美的镯子，云淡风轻地说道。
<br/><br/>    “那怎么行，俗话说无功不受禄，况且下官怎么能收大人的东西。”
<br/><br/>    婉妍一听急了，赶忙拒绝道。
<br/><br/>    说着便伸手要摘下镯子。
<br/><br/>    “别摘！”
<br/><br/>    蘅笠突然冷声开口，向前倾身伸手制止婉妍的动作。
<br/><br/>    声音中是不容置疑的威严，与很少有的急促。
<br/><br/>    婉妍一听这个声音，条件反射地停下了手中的动作。
<br/><br/>    蘅笠见婉妍动作停下了，明显松了口气。
<br/><br/>    他知道如果他不给婉妍讲清楚，她是绝对不会乖乖戴着的，只得耐着性子给她一个解释。
<br/><br/>    “如果你不想给自己惹事的话，就万万不能给外人看见你手上的红光。
<br/><br/>    这只玉镯可以压制你左手的红光，所以无论何时都不要摘下它。”
<br/><br/>    一听蘅笠这个口气，婉妍就知道这件事没有任何回旋的余地了，便乖乖地应道，心想着日后再给大人回礼，还上这个人情。
<br/><br/>    “嗯……谢谢蘅大人送我这么好看的手镯。”
<br/><br/>    婉妍用右手摸了摸左腕的手镯，这冰冷的玉石之器上，还残留着些许蘅笠怀中的温度。
<br/><br/>    “所以，这红光到底是什么呢？”
<br/><br/>    婉妍眨巴着小眼睛，看向月光中蘅笠的轮廓问道，仍旧是百思不得其解。
<br/><br/>    “我怎么知道？”蘅笠简洁而随意地回答道。
<br/><br/>    “什么嘛……”婉妍没得到答案，小声地嘀咕道。
<br/><br/>    明明都知道这只玉镯可以压制红光，怎么可能不知道这红光是什么。
<br/><br/>    大人撒谎还真是和夸人一样的潦草和敷衍啊……
<br/><br/>    虽然明知蘅笠肯定知晓这其中缘由，但婉妍也知道既然蘅笠不想说，那自己必然是问不出来的，便放弃了接着询问，换了一个问题。
<br/><br/>    “那大人您为什么随身带着这只玉镯呢？”
<br/><br/>    这镯子一看就是女子佩戴之物，婉妍问这个问题时，心中有些偷偷八卦的小心思。
<br/><br/>    “我愿意。”
<br/><br/>    蘅笠冷冷地回答道，认真践行者“绝对不多说一个字”大业。
<br/><br/>    “好！您愿意！”
<br/><br/>    没得到任何答案的婉妍气鼓鼓地说道，抱着胳膊转过身去。
<br/><br/>    蘅笠将目光从前方微微偏向窗边，落在婉妍的背影上。
<br/><br/>    一向凛冽自信的眼神中，此刻却满满都是不安与担忧。
<br/><br/>    因为，这是我专门为你做的，一直等了八年才有机会给你的啊。
<br/><br/>    妍儿今日杀生太多，它果然，起反应了吗……
<br/><br/>    也不知道，还藏不藏得住：她，和它。
<br/><br/>    婉妍转着胳膊上的镯子，颇有些遗憾地开口。
<br/><br/>    “按照街上说书人或者画本里写的，在山里遇刺的人，不都会往山林里跑，然后躲到一个破烂不堪的山间小屋中，在里面过几天抓野兔、打山鸡、男耕女织的山野生活嘛。
<br/><br/>    我临出门前还期待了几日呢。
<br/><br/>    结果我们遇刺就真的只是遇刺了，一点后续活动都没有，真没劲。”
<br/><br/>    蘅笠冷哼一声，口气中带着轻蔑：“就这么点人，别说我了，就连你都伤不了。”
<br/><br/>    黑暗给了婉妍可以肆意翻白眼的权利。
<br/><br/>    “什么叫‘连我都’！我真的很厉害好吗？”
<br/><br/>    蘅笠闻言轻笑一声，挪揄而不置可否地回答：“对，厉害，很厉害。”
<br/><br/>    “嘁。”婉妍愤愤不平地抱住胳膊，转身背对着蘅笠，不再说话。
<br/><br/>    第二日清晨，一行人顺利离开了山区。
<br/><br/>    初升的阳光洒在碧水青山之间，悄悄渗入车内，洒在靠在窗边熟睡的婉妍身上，覆盖住了她身上仍未散去的戾气与鲜血之味。
<br/><br/>    婉妍坐在白衣白纱的少年旁边，晃着小脚，津津有味地听着他从容自如地为自己讲授着经略。
<br/><br/>    身边人热切的目光如烈火一般灼烧着少年，令他白纱下的面庞染上了绯红的色彩，让少年终于是无法再忽视。
<br/><br/>    “怎么了？”少年微微转头，对上了少女的双眼，淡淡地开口：“有什么问题吗？”
<br/><br/>    婉妍忙收敛了目光，连连摆手，小脸上染上几分绯红色。
<br/><br/>    “没有没有！您讲地很细致，也很清楚，徒儿都听得懂！”
<br/><br/>    “徒儿只是好奇，小师父您应该比我大不了几岁，居然能有如此经纬之才、卓绝之能，实乃世间之凤毛麟角。徒儿赞佩不已！”
<br/><br/>    这如此直白的赞美之词让少年先是一愣，立刻恢复常色后，谦虚地轻声道谢：“多谢你的夸奖，凤毛麟角，我确不敢当。”
<br/><br/>    “您实在是太谦虚了。”婉妍偏着小脑袋，眼睛弯成两道带着点点星光的小月牙。
<br/><br/>    “不过徒儿真的很奇怪。贪玩偷懒是孩童的本性，您却打小就可以逆天性而苦学。
<br/><br/>    徒儿不敢妄自揣测小师父之意，但私以为您绝非追名逐利、贪图富贵之人。
<br/><br/>    那您，到底是为何如此悬梁刺地勤学苦练呢？”
<br/><br/>    听到这个问题，小师父没有丝毫地犹豫，脱口而出。
<br/><br/>    “为了苍生。”
<br/><br/>    说出来的明明是兼济天下的雄图伟志，但少年的眼中却没有丝毫的意气风发与之相配。
<br/><br/>    有的，只是一如既往的淡然与平和。
<br/><br/>    仿佛为了苍生而活，而奋斗终生，不是无所谓愿不愿意的梦想，而是必然的、逃不过的责任。
<br/><br/>    这个答案显然出乎婉妍的意料之外。
<br/><br/>    “为了苍生……”
<br/><br/>    婉妍小声呢喃着，眼中闪动着晶莹的光芒。
<br/><br/>    婉妍定睛看着小师父被面纱覆盖住的侧脸，半晌后才轻笑着说道：“原来是这样啊。”
<br/><br/>    少年不知，他这简单而宏大的四个字，惊起了婉妍心中的惊涛骇浪。
<br/><br/>    从那日起，婉妍心中便有了一个救世主的形象。
<br/><br/>    他不以救世之任为荣耀，而以救世之任为担当。
<br/><br/>    这才是救世主该有的样子。
<br/><br/>    “停下。”
<br/><br/>    一个凛然而熟悉的声音，把婉妍从睡梦中拉了回来。
<br/><br/>    婉妍睁开迷茫的双眼，才发现天早已大亮，马车停了下来。
<br/><br/>    下意识地回想起方才的梦，婉妍眯着眼回忆起，那好像是七年前，自己八岁时的一个夜晚，小师父给自己授课时的情景。
<br/><br/>    婉妍心中自嘲地笑笑，每每脆弱的时候，就会梦到小师父，这是什么小孩子习气嘛。
<br/><br/>    虽然昨晚嘴上说着不愧疚不在乎，可亲手将几百条活生生的人命，从人世间送到阴曹地府，对一个十五岁的孩子而言，终究是要消化一段时间的。
<br/><br/>    “要走了。”
<br/><br/>    蘅笠看婉妍已经差不多醒了，才再次开口。
<br/><br/>    “嗯？好。”婉妍双目无神地应了一声。
<br/><br/>    每次醒来后的一段时间内，婉妍的脑子都是断片状态的。
<br/><br/>    此时她没理解蘅笠的意思，但下意识地选择听话。
<br/><br/>    婉妍说完便晃晃悠悠准备起身，这才发现自己身上还盖着蘅笠的披风。
<br/><br/>    头脑一片空白的婉妍把蘅笠的披风抱起来，站起来后，小心翼翼地把它放在蘅笠怀中。
<br/><br/>    “谢谢大人。”婉妍轻声道谢一声，说完转身便要下车。
<br/><br/>    “宣侍郎。”
<br/><br/>    已经掀开帘子的婉妍听到身后蘅笠的声音，停了脚步，回头看去。
<br/><br/>    蘅笠站了起来，胳膊上搭着婉妍刚放在他怀里的披风。
<br/><br/>    蘅笠大步走到婉妍身后，伸手将披风抖开，轻轻披在了婉妍的身上。
<br/><br/>    隔着自己的单衣，婉妍感觉自己突然被一股温暖包围。
<br/><br/>    而蘅笠的手却一分一毫都不曾碰到自己。
<br/><br/>    婉妍先是愣了一下，随即疑惑地看向蘅笠墨色的眸。
<br/><br/>    “刚睡醒容易着凉。”
<br/><br/>    蘅笠沉声说道，说完便径直从婉妍掀开的帘子走下马车。
<br/><br/>    婉妍眨巴眨巴小眼睛，也赶忙跟了下去。<br/><br/>