    
<br/><br/>    魂凼城，压抑到令人喘不过气来。
<br/><br/>    城墙之上，聚集着大量玩家，然而外面却是一片白茫茫。
<br/><br/>    大部分人的目光此时都盯着魂凼城上空的那个计时器。
<br/><br/>    00:00:06……
<br/><br/>    00:00:05……
<br/><br/>    00:00:04……
<br/><br/>    倒计时马上就要结束了，所有人的心也都在这时候踢到了嗓子眼。
<br/><br/>    在这最后的几秒钟里，时间仿佛很漫长，又似乎只有一瞬。
<br/><br/>    终于，倒计时归零，计时器消散，同一时间一条公告出现在了区域频道。
<br/><br/>    “魂凼城进入全面封锁。”
<br/><br/>    “各位勇士，请死守魂凼城，为胜利而战！”
<br/><br/>    ……
<br/><br/>    天地静止，一片死寂。
<br/><br/>    一个个神经紧绷，不知道下一刻会发生什么。
<br/><br/>    “好像有动静。”
<br/><br/>    城墙东侧，一名甲士眯着眼，盯着外面的浓雾。
<br/><br/>    刚刚他似乎看到浓雾中有什么掠了过去，导致那一片浓雾的流动速度跟其他地方完全不一样。
<br/><br/>    “你是不是太紧张看走眼了。”身旁的弓手说道。
<br/><br/>    而就在下一刻，浓雾突然涌动！
<br/><br/>    一个黑影从浓雾中暴射而出！
<br/><br/>    “噗嗤！”
<br/><br/>    当所有人反应过来的时候，这只有人高的巨型蜘蛛已经用它锋利的爪子，贯穿了那个弓手的胸口！
<br/><br/>    “有怪物！有怪物！！！”
<br/><br/>    一个个技能朝着那巨型蜘蛛丢去，还没能看清这头蜘蛛的属性，就被众人合力击杀。
<br/><br/>    不过……那个被突袭的弓手，也已经死了。
<br/><br/>    身体没有变成白光，也就意味着他不会复活。
<br/><br/>    众人面面相觑。
<br/><br/>    这就是渗透事件吗？
<br/><br/>    将游戏中的伤害，直接渗透到现实世界。
<br/><br/>    所以这一战，死了……就是真的死了。
<br/><br/>    ……
<br/><br/>    虽然做好了这个准备，但是当真的渗透攻击出现的时候，还是引起了不小的慌乱。
<br/><br/>    城墙之上，五万名玩家，微微躁动。
<br/><br/>    这时候，苏木高声。
<br/><br/>    “兄弟们！”
<br/><br/>    “我们虽然不是天生的王者，但我们有一副永不屈服的傲骨！”
<br/><br/>    “燃烧我们的龙魂！”
<br/><br/>    “战斗吧！输了就得死，但赢了就能活下去！！！”
<br/><br/>    “战！”
<br/><br/>    声浪压来：“战！！！——”
<br/><br/>    ……
<br/><br/>    没等迷雾里的怪物发动攻击，所有弓手、法师首先发动了攻击。
<br/><br/>    一个又一个技能朝着迷雾中丢出，也不管能不能击中目标！
<br/><br/>    “轰轰轰！”
<br/><br/>    爆炸声此起彼伏，时不时还会传来什么东西被轰烂的声音。
<br/><br/>    那是迷雾里的怪物被轰杀了。
<br/><br/>    渐渐的，一股刺鼻的味道蔓延，像是血腥味，又像是腐臭味。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    铺天盖地的技能仿佛真的压制住了迷雾中的怪物，因为从第一头巨型蜘蛛出现之后，后面没有继续出现任何一只怪物的突袭。
<br/><br/>    苏木：“保持攻击！刺客照看输出的灵力！甲士随着准备格挡突袭，奶妈站最后面，随时准备治疗或使用禁锢！”
<br/><br/>    ……
<br/><br/>    一场看似没有交锋的战斗，但每一个人都非常紧张。
<br/><br/>    魂凼城现在一共有五万玩家。
<br/><br/>    五万，一旦失守，那也就代表着将会死去五万人！
<br/><br/>    整整五万人！
<br/><br/>    虽然紧张，害怕，但是他们的信念是一致的。
<br/><br/>    绝不退缩！
<br/><br/>    ……
<br/><br/>    所幸的是，这场战斗并没有想象中那么惨烈。
<br/><br/>    在所有人的攻击下，这些迷雾居然开始了退却，并且原本与天地的交接处也是断开。
<br/><br/>    迷雾在消退，在下沉！
<br/><br/>    这漫天的迷雾，要消失了！
<br/><br/>    看到这一幕，玩家们脸上不由露出了笑意，这场战斗似乎没有他们想象中那么恐怖。
<br/><br/>    然而，苏木在这时候却眉头紧蹙，越来越紧张。
<br/><br/>    不可能那么简单的……
<br/><br/>    虽然前世魂凼城没有发生这个事件，但是从这次事件的影响程度来看，不可能那么简单。
<br/><br/>    更何况还有渗透的机制在里面。
<br/><br/>    不对……
<br/><br/>    这不对。
<br/><br/>    就在这时候，苏木突然听到了水声。
<br/><br/>    紧接着。
<br/><br/>    “嗤嗤。”
<br/><br/>    “噗通噗通……”
<br/><br/>    火焰被熄灭，技能丢进水中的声音越来越频繁。
<br/><br/>    “停手！全部人停手！！！”苏木高呼。
<br/><br/>    由于这是天启世界，还是有游戏设定，在开了区域语音之后，即便相隔的再远，大家也都能听到苏木说的话。
<br/><br/>    片刻之后，所有人都停下了攻击。
<br/><br/>    但是，迷雾还是保持退却。
<br/><br/>    与此同时，所有人都听到了一个声音。
<br/><br/>    “哗……”
<br/><br/>    “哗哗……”
<br/><br/>    有水？
<br/><br/>    “外面怎么会有水？”
<br/><br/>    “这听起来，怎么感觉外面是一片大海啊？”
<br/><br/>    “到底怎么回事……”
<br/><br/>    ……
<br/><br/>    “哗哗……”
<br/><br/>    然而就在这时候，城墙上的一名剑士突然将长剑刺入了一名奶妈的胸口！
<br/><br/>    在所有人都没反应过来的时候，他又是连续刺了几剑！
<br/><br/>    鲜血四溅。
<br/><br/>    “……”
<br/><br/>    “硝无烟，你干什么！！！”旁边有人怒吼。
<br/><br/>    “等等！”
<br/><br/>    看着躺在血泊中的奶妈，众人怔怔的看向这个ID叫硝无烟的剑士，最后目光落在了他手中那把还沾着血迹的长剑上。
<br/><br/>    “你，你这把武器……”
<br/><br/>    “你这把武器是不是携带渗透攻击！”
<br/><br/>    “……”
<br/><br/>    “哈哈哈，哈哈哈哈！！！！”硝无烟突然大笑，脸上的表情带着邪恶，狰狞，疯狂。
<br/><br/>    他站到城墙之上，使用区域频道的语音功能。
<br/><br/>    “我们等待这个机会已经等了很久很久。”
<br/><br/>    “这是神的旨意。”
<br/><br/>    “愚蠢的凡人，这场战斗你们是无法胜利的！”
<br/><br/>    “因为神，必将改变世界，君临天下！”
<br/><br/>    苏木等人色变！
<br/><br/>    天会！！！
<br/><br/>    “我们只是这个时代的淘汰品！”
<br/><br/>    “凡人，只能臣服于神！”
<br/><br/>    “迎接天启降临，为了光明而战！”
<br/><br/>    说完，这个剑士就朝着城墙下跳了下去。
<br/><br/>    随着“噗通”一道水声响起之后，紧接着是一阵“哗哗”的声音。
<br/><br/>    而后响起了肢/解，啃食，咀嚼的声音。
<br/><br/>    他被吃了。
<br/><br/>    这声音，令人牙酸。
<br/><br/>    大多数人还不明白发生了什么，都以为那个剑士疯掉了。
<br/><br/>    但苏木和董辉等人已经陷入了震惊。
<br/><br/>    天会！
<br/><br/>    天会的人混入了魂凼城！
<br/><br/>    并且他们现在无法把这个消息传递出去，也不知道守城的五万人中，有多少是天会的人！
<br/><br/>    迷雾褪去。
<br/><br/>    露出了迷雾下的景象。
<br/><br/>    风从每个人的脸上抚过。
<br/><br/>    城外一片汪洋，随着风，涌动着……
<br/><br/>    “求好评”<br/><br/>