    
<br/><br/>    根据墨尘的讲述，秦夜了解了事情的大概。
<br/><br/>    原来，墨尘在大学时期谈了一个女朋友，名叫葛思敏，两人相亲相爱，感情一直持续了三年之久。
<br/><br/>    可惜在墨尘都准备筹划结婚的时候，这葛思敏绿了他。
<br/><br/>    墨尘自然是不可能接受这样的女人，果断与她分了手。
<br/><br/>    分手的一段时间，葛思敏天天请和，发誓自己再也不会了之类的老套话术。
<br/><br/>    但墨尘是煞笔么？
<br/><br/>    显然不是。
<br/><br/>    他果断无视掉了这个女人，拉黑了所有联系方式，开启自己崭新的生活。
<br/><br/>    不过这生活中，他多少也受到了葛思敏的影响，有些恐女，所以至今没找过女朋友。
<br/><br/>    当然，重点并非这些，而是葛思敏在无法联系到墨尘之后，似乎是和出轨的那个男的在一起了。
<br/><br/>    可惜这个男人有家暴和变态的倾向，有认识的人传言，曾经多次看到女人被打成重伤住院，还流产了好几次。
<br/><br/>    在这种折磨之下，有一天葛思敏终于承受不住，被活活打死。
<br/><br/>    附近的邻居听到动静之后，当场报了警。
<br/><br/>    可奇怪的，在警察来之前，这个男人就已经死了，死状非常凄惨，全身就像是麻绳一样被扭在了一起！
<br/><br/>    警方在现在多方面的调查，始终没有找到线索，这个案件就被慢慢的隐藏了起来，没被传出去。
<br/><br/>    墨尘知道这些，也是在家中闹鬼梦到葛思敏后，才去调查的。
<br/><br/>    “你是说，你这前女友死后，跑来想要你命？”
<br/><br/>    秦夜问道。
<br/><br/>    “差不多，那种感觉不会错，我几乎可以百分之八十确定就是她！”
<br/><br/>    “墨尘先生，我可以帮你解决这个问题，但有一个前提条件，那就是你必须保证自己说的话是真实的。”
<br/><br/>    “如果是你的原因，导致的这个女人死亡，化为厉鬼找你的话，那么作为说谎的代价，你要承受的代价将会是双倍的。”
<br/><br/>    鬼怪害人，属于天道不容，他出手拯救，老天爷不会管。
<br/><br/>    但也有一种情况例外，那就是这鬼，本身就是被那人给害死的。
<br/><br/>    所以，也有一种可能性，那就是墨尘故事里的家暴男就是他本人，所以导致现在的结果。
<br/><br/>    如果那样的话，秦夜出手帮忙，就是违背天道，折寿不说，有可能还得被雷劈！
<br/><br/>    “秦大师放心，我每句话都是真的，没有半句假话！”
<br/><br/>    墨尘信誓旦旦的说道。
<br/><br/>    “行，那吃完这顿饭后，你便带我过去吧。”
<br/><br/>    秦夜早饭才吃两个包子，现在可着实有些饿了。
<br/><br/>    自从他吃了洗髓丹之后，这胃口一天比一天大，昨天连干一个电饭煲的饭，都还只是个半饱。
<br/><br/>    “好，秦大师，你随便点，我请客！”
<br/><br/>    墨尘赶忙招来服务员。
<br/><br/>    秦夜也没客气，把菜单上能点的全部都点了一份。
<br/><br/>    “先生，我们酒店的份量其实还是很足的，点这么多，可能会浪费。”
<br/><br/>    服务员好心的提醒了一声。
<br/><br/>    “你放心，我吃的完。”
<br/><br/>    “先生，这些真的很多……”
<br/><br/>    服务员哪里会信秦夜的话？
<br/><br/>    就这些东西，你十来个人都未必吃的完，你两个人怎么吃？
<br/><br/>    “你按照他说的去做吧，钱不是问题，剩下的菜，我会打包的。”
<br/><br/>    墨尘则是插嘴道。
<br/><br/>    “行。”
<br/><br/>    服务员见此，也没有多嘴，赶紧下去把菜单传给厨房。
<br/><br/>    待到菜品一个个上来之后，秦夜就开始狼吞虎咽了起来。
<br/><br/>    让服务员以及墨尘都震惊的是，明明足够十个人的份量，秦夜愣是一个人就能干掉。
<br/><br/>    那恐怖的速度，不去当吃播都可惜了！
<br/><br/>    关键是，他们网上看到的那些吃播，就算带剪辑的都没秦夜这么猛的！
<br/><br/>    一个小时的时间，秦夜将桌子上的食物吃的干干净净，连一片生菜叶子都没放过，绝不浪费。
<br/><br/>    “不错，总算饱了。”
<br/><br/>    秦夜打了个饱嗝，心满意足。
<br/><br/>    在一旁的服务员眼睛瞪得像铜铃，这……这还是人类吗？
<br/><br/>    “走吧。”
<br/><br/>    秦夜也没啰嗦，起身就要离开。
<br/><br/>    墨尘这身体自然是没什么胃口的，此时见秦夜已经好了，赶忙起身，陪着秦夜离开酒店。
<br/><br/>    付完钱后，墨尘让自己的专车停到门口，把秦夜接到自己家。
<br/><br/>    他家在魔都的郊区外，也是一栋独立的别墅，别墅外还有游泳池和院子，非常豪华。
<br/><br/>    不过，即便只是走在别墅外，秦夜都能感受到，里面的阴气铺天盖地，不是一般的强烈。
<br/><br/>    “介意我直播么？”
<br/><br/>    秦夜问道。
<br/><br/>    “当然不介意！”
<br/><br/>    墨尘知道秦夜喜欢直播，虽然不清楚缘由，但秦大师的直播，他是万万不敢有一点介意！
<br/><br/>    秦夜微微点头，随后就开启了直播。
<br/><br/>    抓鬼对于现代人来说，始终会有新鲜感，也非常的引人注目。
<br/><br/>    秦夜一开播，立刻有一千多万人涌入了直播间。
<br/><br/>    这一点，即便是虎鲨排行榜第一的主播，也不可能做到。
<br/><br/>    可见秦夜粉丝的粘性之强。
<br/><br/>    “还是秦大师懂我们，三天两头就来一场捉鬼直播！”
<br/><br/>    “谁又能拒绝在拉屎的时候看一场秦大师的直播呢？”
<br/><br/>    “秦大师，这次是什么鬼？好看吗？”
<br/><br/>    “楼上的，你见过好看的鬼吗？”
<br/><br/>    一开播，无数条弹幕就不断的弹了出来。
<br/><br/>    “其实鬼平时和生前的样子差不多，只不过它们在要害人的时候，会把自己的模样弄得恐怖，主要是为了吓人，将人的精气神冲散。”
<br/><br/>    “所以你们可以发现，很多鬼怪出现的样子，跟鬼片里差不多，实际上就是他们为了更有吓人的效果特意而为之。”
<br/><br/>    “当然，也有一些厉害的鬼怪，他们无需通过吓人，所以会保持自己原来的模样。”
<br/><br/>    秦夜细心的解答，也是勾起了直播间观众的好奇心，一个个问题不断弹出。
<br/><br/>    秦夜也是看到什么就回答什么，与直播间观众互动的非常融洽。
<br/><br/>    至于墨尘这边，则是老老实实的跟在秦夜后边，内心十分紧张。
<br/><br/>    这个豪宅这几日来，天天半夜传来女人的哭声，还时不时窗户就会被打开，门也会莫名其妙的被推开。
<br/><br/>    他现在都有点不敢踏进这个门！
<br/><br/>    可即便里面阴气冲天，可秦夜还是面色淡然，一脚踩进了门槛！<br/><br/>