    
                <br/><br/>    
                第793章
                
            
            <br/><br/>    
                听着樊薇薇的话，周元擦了擦眼角：“他教你的还挺多的。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                樊薇薇回道：“我哥哥最疼我了，从小到大都是，他也经常在电话里教导我，要我长大以后，一定要成才。可我，辜负了他！”
                
            
            <br/><br/>    
                “成才？”
                
            
            <br/><br/>    
                周元问她：“何为成才？”
                
            
            <br/><br/>    
                樊薇薇道：“我哥哥说，成才就是成就自己。人这一辈子，不为功名利禄所诱，但一定要拥有自己的梦想，去做自己想做敢做的事情，这就是成才！”
                
            
            <br/><br/>    
                “哪怕前功尽弃，撞的头破血流，也定然要奋不顾身，勇往直前。因为，我们每个人，都是打不倒的。”
                
            
            <br/><br/>    
                听了樊薇薇的话，周元自嘲的笑了：“你哥哥说得对，他是一个合格的英雄，也是一个出色的哥哥。”
                
            
            <br/><br/>    
                “可惜他不在了。”樊薇薇道。
                
            
            <br/><br/>    
                “如果他还活着，他一定会认为，你现在的所作所为，并不值得他的认可。如果他是你，他会勇敢去面对，而不是退缩！”
                
                    
                
            
            <br/><br/>    
                周元没有回话。
                
            
            <br/><br/>    
                樊薇薇则转过头看向周元：“元龙战尊，虽然我年龄不大，但我也能看透这一切，我也知道，每一个英雄，都注定是孤独的，不被人认可的。但是，这左右不了，你前进的勇气。”
                
            
            <br/><br/>    
                周元依旧沉默。
                
            
            <br/><br/>    
                这时，樊薇薇拍了拍手。
                
            
            <br/><br/>    
                随着樊薇薇拍手声落下，从不远处的村庄里，走出来约莫五百人。这里面有拄着拐杖的老人，有怀着孕的孕妇，还有六七岁的孩童，和尚且在襁褓之中的婴儿。
                
            
            <br/><br/>    
                他们一步步的走来，站在不远处，和周元对望着。
                
            
            <br/><br/>    
                樊薇薇道：“他们都是樊家村的人，同时，他们都是我的家人，也是龙巅的家人。有人放弃了你们，也有人不曾放弃你们。不管是他们，还是天河的人们，都不希望看到龙巅落下帷幕！”
                
            
            <br/><br/>    
                周元静静地看着这些村民。
                
            
            <br/><br/>    
                “请元龙战尊出山！”
                
            
            <br/><br/>    
                突然，村民们异口同声的喊道。
                
            
            <br/><br/>    
                周元呆在原地！
                
            
            <br/><br/>    
                “请元龙战尊出山！”他们又齐声喊道。
                
            
            <br/><br/>    
                樊薇薇看着周元，说道：“他们都是受龙巅保护的，他们追求龙巅，他们将龙巅视为希望。可你现在却告诉他们，他们的希望破碎了。”
                
            
            <br/><br/>    
                “如果是这样，当年我哥哥的牺牲，又有什么意义？你在退缩？”樊薇薇反问。
                
            
            <br/><br/>    
                周元自觉无脸面对这些人。
                
            
            <br/><br/>    
                跟无脸去面对天河的人。
                
            
            <br/><br/>    
                但樊薇薇似乎不曾怪他，再次说道：“这不是你的错，但是，也不是他们的错，是这个时代的错。现在破碎这个时代的利刃，就握在你手上。我想，我哥哥和我一样，希望你能够再往前走一步。”
                
            
            <br/><br/>    
                “哪怕是，那么一小步。”
                
            
            <br/><br/>    
                樊薇薇虽然年龄不大，但言语之间，却充满了坚韧。
                
            
            <br/><br/>    
                这些，都是樊天曾给予她的。
                
            
            <br/><br/>    
                “请元龙战尊出山！”
                
            
            <br/><br/>    
                村民们的话语依旧回荡在周元的耳边，经久不息！
                
            
            <br/><br/>