        但是，有他这么强势求婚的吗？
<br/>
<br/>        直接把她绑到民政局里来，是打算一边求婚，一边办证？
<br/>
<br/>        这速度……
<br/>
<br/>        办事效率还真不是一般的高！
<br/>
<br/>        童筱颖的后背紧紧地贴着墙壁，身子缓缓地往下滑，面对傅夜沉的这一跪，她双腿一软，也跟着直接跪坐在了地上。
<br/>
<br/>        她已经尝过一次婚姻失败的滋味了，不想再尝第二次了。
<br/>
<br/>        “大哥，你别认真啊！”
<br/>
<br/>        “我是认真的！”
<br/>
<br/>        “我知道，你在同情我。”
<br/>
<br/>        “我没有同情你。”
<br/>
<br/>        “我若是答应你，就是二婚了！”
<br/>
<br/>        “我不介意！”
<br/>
<br/>        就在两人僵持不下的时候……
<br/>
<br/>        “那个……傅总，你两的结婚证，我已经办好了，我现在可以……下班回家了吗？”突然，那边那位按捺不住的男办证员，脸上陪着标准的微笑，非常不识趣地问道。
<br/>
<br/>        童筱颖顿时一脸懵地朝那位办证员看去。
<br/>
<br/>        她一没交户口本和身份证、二没做婚检、三没拍结婚证照，他怎么就把结婚证给办好了呢？
<br/>
<br/>        这不合法啊！
<br/>
<br/>        傅夜沉嘴角微扬，命令道：“阿峰，给那位同志包个大红包。”
<br/>
<br/>        “那个、不是啊！大哥……”
<br/>
<br/>        “宝贝儿，你该改口了。”傅夜沉会心一笑，直接捞起童筱颖的身子，自己站起身来的同时，也将童筱颖横抱在了怀中。
<br/>
<br/>        时尚大厦的第九十九层，西餐厅。
<br/>
<br/>        这里是滨江城中所有大厦里俯视夜景最佳的地点之一。
<br/>
<br/>        正因为这样，这间餐厅的位子已到了全年一位难求的地步。尤其是情人节、圣诞节，更是早在半年前就预约额满。
<br/>
<br/>        不但情人约会中意这里，就连男女相亲此处也是最高档的地点之一。
<br/>
<br/>        而此时此刻，偌大的餐厅里，只有正对着满月的落地窗边的餐桌前，坐着一对年轻男女。
<br/>
<br/>        男的身材相当高大，一身合身的手工名牌西服，小细节的领扣、胸口前的巾帕、腕上的月相表都显示出他对时尚的品味。
<br/>
<br/>        女的面貌姣好，有点儿小家碧玉。
<br/>
<br/>        怎么看，都看不出他们像一对新婚夫妻，反倒是像一对失散已久的亲兄妹。
<br/>
<br/>        餐厅后厨，几个忙着洗餐盘的年轻打工女，凑在一块，忍不住如此八卦今晚包场的大金主。
<br/>
<br/>        其实，更多的，她们是在“吃不到葡萄说葡萄酸”。
<br/>
<br/>        下了一整天的雨，老天爷似乎是下累了，驱散了乌云，将月亮给放了出来。
<br/>
<br/>        童筱颖忍不住看着天边那轮圆月发呆。
<br/>
<br/>        傅夜沉一张俊脸上拥有很立体又精致的五官，浑身散发着令人无法漠视的冷峻气质。
<br/>
<br/>        可偏偏童筱颖却对他完全不上心。
<br/>
<br/>        九十九层落地窗边的烛光晚餐，一百零八朵红玫瑰花，桌上摆着精致的求婚蛋糕。
<br/>
<br/>        明明是西餐，却多了一盘格格不入，且色香味俱全的烤黄鱼。
<br/>
<br/>        如果他没记错的话，她应该是喜欢吃鱼。
<br/>
<br/>        以前，每次都是他红着眼羡慕嫉妒地看着阿景给她挑鱼刺，现在，他也有这个机会，给她挑一辈子的鱼刺了。
<br/>
<br/>        傅夜沉将挑得只剩下纯鱼肉的盘子，向童筱颖递了过去，并放在了她的餐盘旁。
<br/>
<br/>        童筱颖回过神来，低下头去，却吃得有些心不在焉，因为她是真不懂大哥这是什么意思？
<br/>
<br/>        难道他真的是感情受挫，导致饥不择食？
<br/>
<br/>        “你在想什么？”他忽然问。
<br/>
<br/>        童筱颖抬眸偷偷瞥了坐在对面的傅夜沉一眼，又赶紧将自己的目光转开，心里忍不住在呻吟，可不可以挖个地洞让她钻进去？
<br/>
<br/>        傅夜沉端起高脚杯，呡了一口红酒：“明天我会请设计师上家里来给你量身定制婚纱，用于我两拍婚纱照。”
<br/>
<br/>        “咳——”他不说话还好，一说话，就把她给说呛了。
<br/>
<br/>        傅夜沉见状连忙起身，一边给童筱颖递水，一边轻轻地拍抚着她的背脊。
<br/>
<br/>        “大哥，我……”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “我改不了口。”童筱颖瘪嘴道。
<br/>
<br/>        傅夜沉微微耸肩，决定暂时让步：“好，你可以继续叫我‘大哥’，我们可以慢慢来。”
<br/>
<br/>        “我觉得我两的事情太快了！”童筱颖苦着脸，接着说。
<br/>
<br/>        “我们认识多久了？”
<br/>
<br/>        “三四年了吧！”童筱颖不确定地回答。
<br/>
<br/>        “既然如此，那我两也该结婚了。”傅夜沉眉眼疏离，云淡风轻地接着说，“现在，吃饭，其他话，什么也不要再说了。”
<br/>
<br/>        他知道，现在还不是适合跟她真正的告白。
<br/>
<br/>        她心里还有阿景，此刻他若是再跟她表白，一定会增加她的心理负担。
<br/>
<br/>        不过没关系，他可以慢慢地等待，等她彻底忘掉阿景的那天，等她彻底能接受他的那天。