    
                <br/><br/>    
                这时。
                
            
            <br/><br/>    
                天空又是两道流光划来。
                
            
            <br/><br/>    
                便是见到两人凌空而立，居高临下的看着刚刚爬出的黄天巨兽。
                
            
            <br/><br/>    
                “这两个又是什么人？”
                
            
            <br/><br/>    
                “从哪里冒出来的？”
                
            
            <br/><br/>    
                看着又忽然出现的两人，风云二将是丈二的和尚摸不着头脑。
                
            
            <br/><br/>    
                简直完全乱套了。
                
            
            <br/><br/>    
                “这两人敢以这种姿态和黄天巨兽，不要命了么？”
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                风云二将死死的盯着，忍不住呢喃出声。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在他们以为暴怒的黄天巨兽，会一巴掌拍死两人的时候，震撼眼球的事情发生了。
                
            
            <br/><br/>    
                他们见到，浑身散发着强大波动的黄天巨兽，居然直接在那两个人的面前跪了下来。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                风云二将两人顿时瞪大眼睛，差点眼珠子都暴了出来。
                
            
            <br/><br/>    
                然而，黄天接下来的话，才是让他们瞪目咋舌。
                
            
            <br/><br/>    
                “黄天。”
                
            
            <br/><br/>    
                “拜见主人。”
                
            
            <br/><br/>    
                只见黄天卑微的跪在地上，传出卑微的声音。
                
            
            <br/><br/>    
                “就只拜见我？”
                
            
            <br/><br/>    
                “置我师姐于何地？”
                
            
            <br/><br/>    
                贾家秦眉头微微一皱，沉声说道：“以后要记住，以后不仅仅我是你的主人，我所有师兄弟都是你的主人。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “黄天见过两位主人。”
                
            
            <br/><br/>    
                黄天跪在地上重新拜见，没有任何怨言。
                
            
            <br/><br/>    
                见状，贾家秦这才满意点头，手掌一挥，庞大的黄天巨兽变成半丈般大小。
                
            
            <br/><br/>    
                随后跟随在两人的身边，化作三道流光消失不见。
                
            
            <br/><br/>    
                时间过去良久。
                
            
            <br/><br/>    
                整个荒芜之地早就恢复了平静。
                
            
            <br/><br/>    
                一阵风吹过，风云二将才打了个抖擞缓过神来。
                
            
            <br/><br/>    
                两人互相对视一眼，大眼瞪小眼，眼神充满了呆滞。
                
            
            <br/><br/>    
                什么时候。
                
            
            <br/><br/>    
                黄天这等绝世凶兽变成这么低微了？
                
            
            <br/><br/>    
                居然还跪在地上喊别人主人？
                
            
            <br/><br/>    
                两人，不知道如何是好，更不知道如何去报信。
                
            
            <br/><br/>    
                总之。
                
            
            <br/><br/>    
                闹大发了。
                
            
            <br/><br/>    
                事情已经完全超脱了他们的掌控，朝完全不可控的方式发展了。
                
            
            <br/><br/>    
                但即便不知道该怎么回去面对，两人也心知，必须第一时间将这里发生的事情禀报给云顶国君以及灭世。
                
            
            <br/><br/>    
                云顶皇宫之内。
                
            
            <br/><br/>    
                灭世以及云顶国君几乎是掐着时间点，同时睁开了眼睛。
                
            
            <br/><br/>    
                而在睁眼的一霎那，两人就同时间将目光看向了气运仙柱。
                
            
            <br/><br/>    
                因为此刻的气运仙柱已经泛起了悠悠光芒，持续的传出阵阵波动。
                
            
            <br/><br/>    
                这是气运仙柱即将有变化的征兆。
                
            
            <br/><br/>    
                见到此幕。
                
            
            <br/><br/>    
                云顶国君和灭世脸色同时忍不住一喜。
                
            
            <br/><br/>    
                “看仙柱波动，事情怕是已经圆满成功了。”
                
            
            <br/><br/>    
                灭世扬起嘴角悠悠说道。
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                “而且看仙柱波动的前兆，这次仙柱的变化怕是不小！”
                
            
            <br/><br/>    
                云顶国君也是相视一笑。
                
            
            <br/><br/>    
                开门红。
                
            
            <br/><br/>    
                简直就是开门红。
                
            
            <br/><br/>    
                气运之事，开局兆头很重要。
                
            
            <br/><br/>    
                而这时，皇宫之外，两道流光从天外飞来。
                
            
            <br/><br/>    
                灭世与云顶国君偏头望去，便察觉是风云二将赶回。
                
            
            <br/><br/>    
                “诸位随我一同前去迎接风云二将，此番大功告成，风云二将功不可没，我要重重赏赐！”云顶国君挥手间豪迈说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                整齐的声音传出。
                
            
            <br/><br/>    
                灭世和云顶国君亲自带领着云顶帝国的众多高手，朝外面赶回的风云二将迎去。
                
            
            <br/><br/>    
                “拜见国君，拜见灭世大人。”
                
            
            <br/><br/>    
                见到如此大阵仗，回来的风云二将心中更慌，连忙跪在了地上冷汗直流。
                
            
            <br/><br/>    
                “哎呀，两位将领真是辛苦了，快快平身请起，今日郑要重重的赏赐你们。”
                
            
            <br/><br/>    
                云顶国君满脸笑容。
                
            
            <br/><br/>    
                以往这等小将可不值得他如此。
                
            
            <br/><br/>    
                可是看仙柱前兆，这次变化恐怕会比他们想象的要大。
                
            
            <br/><br/>    
                甚至他已经看到了使者大人，携带着主上的无上赏赐，再一次降临。
                
            
            <br/><br/>    
                所以此时的他，看风云二将是要多顺眼就有多顺眼。
                
            
            <br/><br/>    
                风云二将听到云顶国君这话，却慌的鸡儿都在颤抖。
                
            
            <br/><br/>    
                于是两人连忙忐忑的解释道：“国君息怒，我们并没有……”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他们话刚说一半，就被云顶国君直接打断。
                
            
            <br/><br/>    
                “两位爱臣就不要再谦虚了，尽管你们在那边只是观察之用，但依旧是功劳重大，我一定要重重的赏赐你们。”云顶国君和颜悦色的说道。
                
            
            <br/><br/>    
                这话，更让风云二将两人慌的没边。
                
            
            <br/><br/>    
                他娘的。
                
            
            <br/><br/>    
                完全就不是这回事啊。
                
            
            <br/><br/>    
                这功他们哪里能够邀？
                
            
            <br/><br/>    
                不迁怒杀了他们两个就已经很不错了，还有功？
                
            
            <br/><br/>    
                冷汗直流的两人连忙摆动着手掌，慌张说道：“国君不是的，您误会了，真不是，事情并没有……”
                
            
            <br/><br/>    
                然而他们刚说出口，再一次被旁边的灭世打断。
                
            
            <br/><br/>    
                “你俩无需再多言。”
                
            
            <br/><br/>    
                “此番事情重大，功成圆满，不仅国君要重重赏赐你们，我灭世也要重赏你们。”灭世同样满脸笑容的传出声音。
                
            
            <br/><br/>    
                哎呀。
                
            
            <br/><br/>    
                这件事情回想起来，真是顺畅啊。
                
            
            <br/><br/>    
                他可好久没有这么顺过了。
                
            
            <br/><br/>    
                比起把气运仙柱圆满之后，主上降临下来的赏赐，给这两位小将一点小小的赏赐，又能算得了什么啊。
                
            
            <br/><br/>    
                所以不仅得赏。
                
            
            <br/><br/>    
                还得重赏！
                
            
            <br/><br/>