　　极界碑，乃是重宝中的重宝。
<br/>　　自然不会如普通玄界碑那般放在武道碑林。
<br/>　　且，由于这块石碑上，承载的是剑之一道的内容。
<br/>　　故，极界碑，在剑堂之内。
<br/>　　终日有剑派强者守护，乃是剑派内守卫最森严的地方之一。
<br/>　　萧逸御空飞行，来到剑堂。
<br/>　　他穿着外门弟子的衣服，本是难以进入内门。
<br/>　　但在出示了易老的令牌后，则一路畅通，无人敢阻拦半分。
<br/>　　不多时，他来到剑堂大殿。
<br/>　　剑堂大殿，乃是剑堂长老授道传业的地方。
<br/>　　无比庄严肃穆。
<br/>　　平日里，连剑堂弟子都难以进入。
<br/>　　只有每月初一，剑堂长老在此指导武道修炼时，弟子方能进入。
<br/>　　今日，并非初一。
<br/>　　萧逸来到大殿，只见剑堂长老，以及顾长空等几个亲传弟子。
<br/>　　亲传弟子，是长老的徒弟，被寄予厚望，可随时到大殿请教武道知识。
<br/>　　待遇，比普通内门弟子，高得多。
<br/>　　极界碑，在剑堂之内。
<br/>　　萧逸要想去参悟，自然要剑堂长老引路，便来了这大殿。
<br/>　　虽说极界碑是属于剑派的东西，而并非只属于剑堂。
<br/>　　但出于尊重，萧逸自然不会在此乱闯，而是来拜见一番。
<br/>　　他的出现，瞬间吸引了大殿内包括剑堂长老在内数人的目光。
<br/>　　“拜见长老。”萧逸对着剑堂长老。
<br/>　　拱了拱手，礼貌地行了一礼。
<br/>　　“放肆。”许无常冷喝一声。
<br/>　　许无常，剑堂长老门下亲传弟子之一。
<br/>　　修为乃洞玄七重，在剑堂弟子中，地位仅次于顾长空。
<br/>　　“剑堂大殿，何时轮到你一个外门弟子擅闯。”
<br/>　　“立刻给我滚出去。”
<br/>　　许无常那高高在上的表情，写满了对萧逸的不屑。
<br/>　　“嗯？”萧逸眉头一皱。
<br/>　　昨日离开外门宝库后不久，就有执事前来告知他。
<br/>　　说是易老已经支会剑堂，今日自己可随时去参悟极界碑。
<br/>　　剑堂，理应知道自己今日会来的才对。
<br/>　　这时，萧逸敏锐地捕捉到，顾长空，还有另外几位亲传弟子的脸色中，带着玩味和戏谑。
<br/>　　摆明了一副看热闹的样子。
<br/>　　而剑堂长老，则闭着眼睛，完全没有看萧逸一眼。
<br/>　　萧逸懂了。
<br/>　　这群家伙，不是不知道自己今日会来。
<br/>　　而是故意在刁难自己。
<br/>　　“听不到我的话吗？”许无常的语气中，充满了敌意。
<br/>　　萧逸懒得废话，直接拿出了易老的令牌。
<br/>　　“外门弟子萧逸，奉易老之命，前来参悟极界碑。”
<br/>　　“还请长老引路。”
<br/>　　萧逸看向剑堂长老，说道。
<br/>　　剑堂长老，宛若听不到，没有说话。
<br/>　　“什么萧子、笛子，这里是剑堂，不是乐堂。”许无常大喝道，“没看到我师尊在休息？”
<br/>　　“速速离去，再敢打扰，休怪我们不客气。”
<br/>　　萧逸没有理会他，而是直接调动体内真气。
<br/>　　高声说道，“外门弟子萧逸，奉易老之命，前来参悟极界碑。”
<br/>　　“还请长老引路。”
<br/>　　在真气的增幅下，声音瞬间扩大百倍，如同音波一般。
<br/>　　整个剑堂大殿，回声响亮，震耳欲聋。
<br/>　　萧逸的做法很简单，你剑堂长老不是在装休息吗？老子这么大的声音过去，你还不醒来？
<br/>　　除非是聋子吧。
<br/>　　要不然就是故意刁难。
<br/>　　果然，剑堂长老不得不微微睁开了眼睛。
<br/>　　恰在此时，许无常等人瞬间发作。
<br/>　　“小子，你找死。”
<br/>　　“剑堂大殿，你敢随意喧哗；师尊乃剑堂长老，你却故意打扰。”
<br/>　　“如此目无尊长，看来，要替你师傅好好教教你何为礼貌，何为门规。”
<br/>　　许无常连同三个亲传弟子瞬间向萧逸出手。
<br/>　　萧逸怡然不惧，脸色陡然间变冷。
<br/>　　“替我师傅教我礼貌？教我门规？”
<br/>　　“老子的师傅，什么时候轮到你们来多嘴。”
<br/>　　“老子的师傅，又何时轮到你们来替？”
<br/>　　萧逸也瞬间发作，既然别人不尊重他，不尊重易老，他也不用给面子。
<br/>　　澎湃的灵气，覆盖于拳头之上。
<br/>　　仅仅一拳，已经将那三个亲传弟子轰飞。
<br/>　　那三人，不过洞玄六重。
<br/>　　在萧逸面前，一招都接不住。
<br/>　　剩下一个许无常，萧逸一巴掌重重扇过去。
<br/>　　但不是扇飞，而是扇倒在地。
<br/>　　轰隆一声。
<br/>　　承受了萧逸的重重一掌，许无常跌落地面后，直接将大殿地板震裂。
<br/>　　若非许无常立刻调动了真气护身，此刻已经全身骨折了。
<br/>　　若非萧逸没有用全力，此刻许无常已经死了。
<br/>　　区区洞玄七重，杀之如杀鸡。
<br/>　　“啪。”的一声。
<br/>　　萧逸一脚踏在许无常的身体上。
<br/>　　“还替不替我师傅教我了？”
<br/>　　萧逸冷声问着，加大了踩踏的力度。
<br/>　　“噗。”许无常猛地吐出一口鲜血。
<br/>　　他发现，自己竟毫无反抗之力。
<br/>　　“还替不替了？”
<br/>　　萧逸说着，又是重重地一脚。
<br/>　　“还替不替了？”
<br/>　　又是一脚。
<br/>　　许无常就是有真气护身，此刻也承受不住。
<br/>　　口吐鲜血，浑身宛如散架一般。
<br/>　　“好了。”
<br/>　　这时，一道威严的声音传来。
<br/>　　正是剑堂长老。
<br/>　　他那直视萧逸的目光中，锐利无比。
<br/>　　仿佛有两柄惊天之剑，从中激射而出。
<br/>　　单单目光，已让得萧逸浑身不自在，如蒙刀割。
<br/>　　很显然，剑堂长老的修为，早已到了高深莫测的地步。
<br/>　　“长老，你醒了。”萧逸收回了脚，对着剑堂长老行了一礼。
<br/>　　动作很是礼貌，但脸色，却比之前的顾长空等人更为戏谑。
<br/>　　“小子，是奉易老之命前来，参悟极界碑的。”
<br/>　　“刚才，长老在休息。”
<br/>　　“您的几位弟子，尊师重道，便不让我打扰。”
<br/>　　“他们又客套得很，怕怠慢了小子，怕小子等得无聊。”
<br/>　　“便提议切磋一番。”
<br/>　　“哦，对了，长老刚才在闭目养神，估计是没看到的。”
<br/>　　萧逸将‘闭目’二字咬得特别重。
<br/>　　“是否，要小子再和他们切磋一次。”
<br/>　　说着，萧逸就要再次出手。
<br/>　　“够了。”剑堂长老轻喝了一声。
<br/>　　他之前显然只是在假寐，知道发生了什么。
<br/>　　但至始至终，哪怕许无常受重伤，他都没有出手制止萧逸。
<br/>　　他，似乎在忌惮着什么。
<br/>　　这时，萧逸拱了拱手，道，“长老，刚才切磋之时，小子学艺不精，修为尚浅，一时没把握好，伤了您两位高徒，还望见谅。”
<br/>　　剑堂长老闻言，脸色瞬间黑了起来。
<br/>　　萧逸学艺不精，修为尚且，尚能将自己的高徒打成重伤。
<br/>　　那自己的高徒算什么，更加学艺不精，更加没用吗？
<br/>　　“没事。”剑堂长老收敛了脸色，淡淡道，“他们技不如人，怪不得你。”
<br/>　　“你，随我来吧。”
<br/>　　剑堂长老说着，站了起来，准备引路。
<br/>　　“长空，你带无常他们下去疗伤。”
<br/>　　“是。”顾长风恭敬领命，淡淡地走到萧逸面前，抱起了许无常。
<br/>　　这时，两人的目光，瞬间碰撞。
<br/>　　萧逸是一副无所谓的样子。
<br/>　　顾长空，则是盛气凌人。
<br/>　　他低语着。
<br/>　　“别以为打败了许无常，你就有资格与我平等对视。”
<br/>　　“极界碑，不是谁都能参悟的。”
<br/>　　“起码，一个控火兽武魂的废物，没那个资格。”
<br/>　　“我弟弟的事，你休想我就此作罢。”
<br/>　　“别以为背后有易老撑腰，我就奈何不了你。”
<br/>　　“待我成了剑主，谁也保不住你。”
<br/>　　“你…只能等死，好好享受剩余的时间吧。”
<br/>　　最后一句，顾长空的低语，化作了冰冷的轻蔑之言。
<br/>　　下一秒，他抱着许无常，从萧逸身边穿过，离开了剑堂大殿。
<br/>　　“呵。”萧逸心头毫不在乎。
<br/>　　只不过，顾长空口中的‘剑主’，是什么东西？
<br/>　　“萧逸，跟我来吧。”
<br/>　　这时，剑堂长老的声音，打断了萧逸的思索。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>