
&#34;都怪书岩，你才会这样的，不要吓书岩，快些醒过来好不好？&#34;陈书岩哭成泪人的捧着宇文向吉的脸，他禁闭的双眸在陈书岩眼里是如此的心痛。<br/><br/>
&#34;陈大人，齐王殿下吉人自有天相的，您身子本就虚弱，可别哭坏了身子啊。&#34;霍樽见陈书岩这个样子，跟她方才完全是判若两人，他一个大男人也不知道该如何安慰她。<br/><br/>
而陈书岩此时哪里还听的进霍樽的话，她的心思都在宇文向吉的身上，哪里会听的进他的劝说。<br/><br/>
&#34;药王大人，快救救我家王爷吧！&#34;<br/><br/>
蓝衣被门外一阵急促的扣门声叫醒，蹙了蹙眉头，似是很不悦被人打扰。幻卿颜也揉了揉眼睛，从床榻上坐了起来道：&#34;这大半夜的，谁呢？还让不让人睡觉了！&#34;<br/><br/>
&#34;药王大人，卿颜姑娘，属下无意冒犯，只是我家王爷此时情况甚是不妙，快救救我们家王爷吧，他...他快不行了。&#34;<br/><br/>
门外的影卫也知道蓝衣和幻卿颜才因为救陈大人而一夜未眠，只是此时已经容不得他再去考虑这些了，人命关天，况且是他的主子。<br/><br/>
蓝衣和幻卿颜一听，虽然不知是宇文向吉影卫的声音，但是听到&#34;王爷&#34;时，也只有宇文向吉了吧，于是急忙起身穿上衣袍朝门外赶着去。<br/><br/>
幻卿颜也紧随其后，出门才发现，原来不是大半夜，太阳都还没下山呢。自己竟然睡得分不清白天夜晚了，于是也吐了吐舌头，慌忙跟着蓝衣跑了去。<br/><br/>
老远便看见陈书岩抱着一个身穿月白色长袍的男子，跪坐在那里伤心欲绝的哭着。不用猜也知道是宇文向吉。只是他们去歇息的时候，不都还好好的么，这怎么突然就变成这样了？<br/><br/>
&#34;怎么回事？&#34;蓝衣蹙了蹙眉头问道。<br/><br/>
&#34;表哥？&#34;幻卿颜望着是宇文向吉，一时也慌了神，眼眶也慢慢湿热起来。<br/><br/>
&#34;蓝衣，你来了，快，快救他，事由我会慢慢告知你。&#34;陈书岩慌忙得伸手擦拭着泪水，一边抓着蓝衣的衣袖，让他赶紧救宇文向吉。<br/><br/>
&#34;主子，您先别慌，让属下来看看。&#34;蓝衣让幻卿颜将陈书岩扶了坐在一旁，接着先将宇文向吉的衣袍拉开，一看，伤口竟然正中心脏。<br/><br/>
蓝衣伸手先探了探宇文向吉的心脏，吓得他很快的缩回了手。&#34;主子，这...&#34;蓝衣也有些无奈的望了望陈书岩，他未说完的话，让陈书岩的心里落了个空，浑身开始颤抖着。<br/><br/>
&#34;不，不，不会的！&#34;陈书岩摇着头，不可置信的望着蓝衣，接着道：&#34;蓝衣，你不是可以起死回生么，你快些救他啊，你快些救他，蓝衣，我求求你了...啊——&#34;<br/><br/>
陈书岩已经失声痛哭起来，她紧紧的抓住蓝衣的衣袖，祈求着蓝衣。在她心目中，蓝衣没有什么病是治不好的。<br/><br/>
一旁的幻卿颜也不相信是真的，她的表哥一直都是神一般的存在，怎么可能说走就走。&#34;师傅，表哥还有救的对不对，师傅，您再看看，或许是您诊错了，对，没错，定然是师傅弄错了。&#34;幻卿颜也急忙跑过来祈求着蓝衣。<br/><br/>
&#34;药王大人，求求你一定要救我家王爷，哪怕是属下给您做牛做马，属下都毫无怨言的。&#34;影卫也跪在了蓝衣的身旁。<br/><br/>
他是个孤儿，从小便被宇文向吉带回王府，各种训练他，故除了宇文向吉，从未跪过任何人，今日为了王爷也向蓝衣下跪了。<br/><br/>
蓝衣摇了摇头，此刻，他也不知道该怎么面对身旁如此多祈求的眼光望着他，只是剑正中心脏，此时他已经没有了心跳啊，不是他不想救，只是并不是真的有起死回生这个说法。<br/><br/>
&#34;你们先起来！&#34;蓝衣无奈，他再次将手伸向宇文向吉的鼻息探了探。<br/><br/>
忽然，他似乎感觉到还有气息，一开始还以为自己都出现幻觉了，于是他又让对幻卿颜说道：&#34;卿颜，为师感觉到他还有气息，你来试试！&#34;<br/><br/>
幻卿颜一听心中一喜，急忙上前深处食指和中指在宇文向吉的鼻子上探了探，惊喜的说道：&#34;太好了，表哥...表哥确实还有气息！&#34;<br/><br/>
听到此话的陈书岩和影卫，也终于放松了一口气，&#34;是不是如此就代表王爷有救了。&#34;影卫激动的问道。<br/><br/>
&#34;按理是如此，只是...他的心脏没有半点跳动的迹象了啊！&#34;蓝衣再次伸手探了探宇文向吉的心脏，可是确实是没有心跳啊。<br/><br/>
于是，蓝衣又替宇文向吉诊了诊脉，&#34;奇怪，从脉相上来看，又是有心跳的啊？难不成...他的心脏在右边！&#34;<br/><br/>
幻卿颜一听，急忙将手放在了宇文向吉的右边胸口，她一喜：&#34;果然，师傅，表哥的右边有心脏跳动的迹象！&#34;<br/><br/>
蓝衣一听，也将手探向宇文向吉的右边心脏，&#34;是，是真的，那就是小问题了，来，将他背回驿馆。&#34;<br/><br/>
此时，众人才终于放心下来，这还真是老天爷保佑，若是他的心脏在左边的话，是不是就代表他们永远也见不到他了？<br/><br/>
陈书岩一想着永远都不会再见到宇文向吉，也不会有人和她拌嘴，更不会有人像他一样宠他，心里就像针扎一样，原来不知是从何时开始，她竟然已经离不开他了。<br/><br/>
&#34;陈大人？陈大人？&#34;众人转头一看，陈书岩再次晕倒在原地。<br/><br/>
&#34;背着她回驿馆休息休息就好，主子原本身子就弱，还出来走动了这么多，加之一时受了刺激，才会突然晕倒的，按理来说，早就该晕倒了，能坚持到现在，也算是奇迹了，不碍事的。&#34;<br/><br/>
蓝衣转身见到陈书岩晕了过去，这才注意到陈书岩的身旁不知何时，竟然多出来一个黑衣人，他狐疑的打量了一眼，便让他将陈书岩背回驿馆。转身急忙朝着驿馆内赶了去。<br/><br/>
霍樽一时也被蓝衣看得有些尴尬，他低着头伸手摸了摸鼻尖，摇了摇头，便俯身将陈书岩背着朝着驿馆走了去。<br/><br/>
直到现在，他也是出于纠结中，自己不就是来刺杀个陈大人么，怎么不但没有刺杀成功，还变成苦力了，还成了人家的随身护卫，真是造化弄人啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665718"&nbsp;&nbsp;chaptername="第五百五十五章&nbsp;&nbsp;虚惊一场">加入书签</a>
</div>
