    
<br/><br/>    双方激烈对峙之际，已经有人靠近了救护车，从救护车里拖出了米勒博士。
<br/><br/>    医生因为撞车已经晕死过去，他们直接把医生掀开，把米勒博士从里面拖出来。
<br/><br/>    而正在这时，快要失去意识的钟队，抓住了米勒博士的脚踝。
<br/><br/>    不管现在自己处于怎样危险的环境，他绝对不能失去任务目标。
<br/><br/>    可这些同样戴着无脸面具的男人，怎么可能允许有人阻止他们完成任务。
<br/><br/>    何况，如今的钟队，在这些人眼里不过蝼蚁。
<br/><br/>    男人直接朝钟队又开了一枪。
<br/><br/>    打在他那只手上，子弹穿过钟队的手腕。
<br/><br/>    他惨叫一声，再也无力阻止米勒博士被带走。
<br/><br/>    “这个人，怎么办？”
<br/><br/>    恍惚间，他听见了这些匪徒的对话。
<br/><br/>    “不用管，反正快死了。”
<br/><br/>    “快把目标带走，救护车的位置很危险，可能会掉下去。”
<br/><br/>    没错，这是山道，如果掉下去，绝对能车毁人亡。
<br/><br/>    刚才打了钟队一枪的人，这才没有在意，两人抬着米勒博士离开。
<br/><br/>    钟队手动了动，想要拿起自己的枪，但鲜血已经覆盖了他整只手，根本没有力气了。
<br/><br/>    剧痛让他整个手都麻木。
<br/><br/>    正在这时，救护车动了动。
<br/><br/>    他脸色一变，车要掉下去了！
<br/><br/>    可这个时候，任务失败，他也无能为力，甚至认命地闭上了眼睛。
<br/><br/>    曼殊眼看着救护车晃动，她脸色一变：“钟队还在里面，他不能死！”
<br/><br/>    即便是米勒博士死了，钟队这样的英雄也该活着！
<br/><br/>    “我的后备箱里，有钩锁。”
<br/><br/>    曲九快速道，
<br/><br/>    曼殊很快反应过来，她迅速翻进后备箱，找到钩锁。
<br/><br/>    在千钧一发之际，钩锁甩出车窗，勾住了救护车的轮胎。
<br/><br/>    可这根本就不是办法！
<br/><br/>    冯程帮曼殊拉着绳子。
<br/><br/>    曲九试图倒退着开车，想要借力把救护车拉回公路。
<br/><br/>    可很快，钩子就滑了一下，救护车再次下坠！
<br/><br/>    “拉不住了！”冯程已经使出了全力，而曼殊的手掌心更是被绳索勒出了血。
<br/><br/>    救不了人，这个认知，让两人眼里具是绝望！
<br/><br/>    曼殊把绳索迅速套在曲九副驾的椅背上，转了几圈，绳子全部交给冯程，她直接从车窗跳了出去。
<br/><br/>    “曼殊，你疯了！”
<br/><br/>    冯程完全没想到，她会这么不管不顾。
<br/><br/>    如果她现在去救护车里救人，难免两人都会送命！
<br/><br/>    可眼睁睁看着曼殊跳下车窗，就地滚了一圈，避开了敌人的火力，靠近了救护车，冯程只觉得喉咙一涩，喊不出半句话来。
<br/><br/>    他连呼吸都屏住了，生怕小姑娘在他们眼皮子底下出意外。
<br/><br/>    从认识曼殊到现在，不足一年，他已经把对方当成自家亲妹妹一样了。
<br/><br/>    小姑娘的坦率，聪慧，还有这般奋不顾身救人的勇猛，都让冯程眼睛酸涩不已。
<br/><br/>    “九哥，你想想办法。”
<br/><br/>    冯程声音里带着他自己都没有察觉的哽咽。
<br/><br/>    曲九也被曼殊的举动惊了一下。
<br/><br/>    他停了车：“我去帮她，你就在车上！”
<br/><br/>    曲九打开车门，快速下车。
<br/><br/>    而他手里拿着的武器，仅仅是一副双节棍。<br/><br/>