
琼斯伯爵长叹一声，瞬间老了十岁，只好说道：“孩子被我扔掉了。”<br/><br/>
饶是灵儿姐弟俩有所猜测，还是被震惊的说不出话来。<br/><br/>
琼斯伯爵继续道：“我只想让琳达好好的，如果不是她身体虚弱，孩子我会早早让她打掉的。<br/><br/>
那个孩子命太硬了，在肚子里就差点儿害死了她，她的身体一直不好，有神父给她看过了，说大人孩子只能留一个，如果继续就这，琳达就被被他克死了。<br/><br/>
所以我一咬牙，就让人扔山上了，毕竟我女儿的命最重要，那个野种活不活着我管不了。”<br/><br/>
野种的爹，小五：“……”<br/><br/>
掐死他的心都有，但是他也是为了自己孩子，让他没办法说出更难听的话来。<br/><br/>
灵儿也是又气又无奈，“什么神父啊？那些话你也能信，什么克不克的？我们东方人都不信了，你还信这个，你倒是来问问我啊！”<br/><br/>
“女王陛下是我这种人想见就能见到的吗？你又不是我家什么人，我哪儿好意思什么事儿都麻烦你啊！”<br/><br/>
灵儿也气够呛，这个人真是……哎，说他什么好。<br/><br/>
“那座山头，我要去找找看看，就算是只剩下骨头，也要把他好好安葬。”<br/><br/>
小五双眸泛红，为他那素未谋面的孩子。<br/><br/>
“是府里的仆人去扔的，我让他带你们去。<br/><br/>
已经过去四五天了，估计骨头都不剩了。”<br/><br/>
“你……”<br/><br/>
小五真想掐死他，最终被灵儿拦住：“找孩子要紧，别冲动。”<br/><br/>
这事儿说起来他们也有错，你睡了人家姑娘，跟渣男似的，提了裤子就走，更别说琳达还救了小五，灵儿不是不讲理，只是可怜小侄儿。<br/><br/>
派人回去传话，告诉父母，这事儿瞒不住，现在说，顶多打个半死，等他们自己查出来，妥妥得打死了。<br/><br/>
小五脸色阴沉的可怕，纵马跑到山头，处处青草地，荒无人烟，随处可见一些尸骨，分明是个乱葬岗啊！<br/><br/>
仆人吓的腿抖，小声道：“无人认领的尸体都会丢在这儿，扔别的地方我也没那个胆子，就知道这里丢在这儿没人追究。”<br/><br/>
小五闭上眼，心底的愤怒怎么都压不住，恨不得杀人放火，毁灭全世界。<br/><br/>
“小五，你冷静，姐知道你心里难过，要不你哭一场，哭出来心里好受些。”<br/><br/>
萧天爱和赵无疆赶来，难掩震惊：“孩子真的是咱家的吗？老天哟，早知道我该把我小孙儿抱回来，造孽呀！”<br/><br/>
赵无疆也心疼，“能确定吗？”<br/><br/>
“能，琳达想瞒着，怕咱们要回来，谁能想到琼斯伯爵会那么愚蠢，狠心把孩子给丢了呢！”<br/><br/>
萧天爱抹着眼泪，忍着悲痛道：“那就仔细找找，就算是孩子走了，也要给他一个好归宿，总不能做孤魂野鬼。<br/><br/>
娘下半生吃斋念佛，为孩子祈福，所有的孽有我来背负，跟我儿没关系。”<br/><br/>
小五噗通一声跪在地上，“娘亲，都是我的错，不用你来为我赎罪，我自己来。”<br/><br/>
赵无疆叹息一声：“你是爹娘的孩子，爹娘愿意为你做任何事情，事情发生了就要承担，男人要坚强。<br/><br/>
只能说那个孩子跟咱们家没缘分，别太自责了。<br/><br/>
至于那个姑娘……”<br/><br/>
“我会娶她，会负责的。”<br/><br/>
灵儿道：“那倒不必，本来就是意外，没必要为了一个孩子，葬送你的一生，只是因为孩子走在一起，你们都不会幸福。<br/><br/>
我会用别的办法补偿他们家，再说了，这是他家的做的好事儿，咱们不追究已经很仁慈了。”<br/><br/>
萧天爱道：“回头再说吧，先找我小孙儿。”<br/><br/>
众人开始找，只是找遍了山头，一无所获。<br/><br/>
萧天爱亲自检查所有的骨头，她虽然比不上二儿媳妇儿是法医，一般的人体骨骼还能认出来。<br/><br/>
只是最终没有一点儿婴儿的尸骨。<br/><br/>
“不可能啊，就算被野兽吃掉，也不可能一点儿骨头都不剩下啊，才三四天而已，应该留下痕迹，血液什么的都没有啊！”<br/><br/>
灵儿也纳闷：“该不会被人捡走了吧，咱们回去查一查？”<br/><br/>
暂时也只能如此了，那么多人就差把山头翻过来，掘地三尺了，耗子洞都翻出来好多。<br/><br/>
“嗷呜……”<br/><br/>
天色暗下来，远远传来狼嚎声，众人心中一沉，会不会被狼叼走了？<br/><br/>
“我去把那些狼都灭掉！”<br/><br/>
小五正愁没地方撒火呢，抬脚就要去杀狼。<br/><br/>
“慢着！”<br/><br/>
萧天爱却大喜：“有狼好啊！<br/><br/>
现在是春天，狼生崽子的季节啊，狼遇到孩子一般不会吃掉，因为又夭折的小狼，母狼会把孩子捡回去自己喂养。<br/><br/>
狼孩儿的故事并非虚构，五儿，你冷静，你忘了你姐的本事啊，灵儿，把狼群找来问问。”<br/><br/>
小五眼睛一亮，“真的吗？娘亲你没骗我？”<br/><br/>
“娘骗你做什么？还能丢狼堆儿里一个孩子赔给你？我倒是想，可没那个机会啊！”<br/><br/>
小五露出一丝希望，催促他姐：“你快点儿啊！”<br/><br/>
灵儿学了一声狼嚎，当着这么多人的面有些尴尬，我高贵冷傲的小仙女人设，为了这个弟弟顾不上了。<br/><br/>
等了一会儿，林子里传来动静，一盏盏绿油油的眼睛亮起来，胆子小的护卫吓的后退两步，好多狼呢！<br/><br/>
最大的一头狼走出来，灵儿上前，和他交流一番，惊喜道：“娘，弟弟，他们真的捡到有个孩子啊，这个孩子命真大。”<br/><br/>
“在哪儿呢？”<br/><br/>
众人大喜，灵儿道：“我让它们把孩子送回来，别着急啊，正好是头狼它媳妇儿养着呢。”<br/><br/>
又煎熬的等了一会儿，最后一匹毛发泛着银光的母狼，吊着一个光嘟嘟的孩子跑来，孩子一点儿不害怕，还在咯咯咯笑着，在黝黑的山林里，听着格外的诡异渗人。<br/><br/>
萧天爱家里人都不怕，小五亲自接过孩子，脱下衣服把它包裹好，小心抱在怀里，忍不住落泪，“我的孩子啊，爹对不起你。”<br/><br/>
萧天爱也感慨：“老天垂怜，娘这么多年做的好事儿还是有用的，没有让咱们老赵家留下遗憾，当爹了，就是大人了，不能和以前一样毛躁了，记住了吗？”<br/><br/>
“嗯，记住了，谢谢娘亲。”<br/><br/>
母狼依依不舍，倒在地上，露出饱满的肚子，灵儿道：“它想让孩子最后吃它一次奶。”<br/><br/>
小五放在它肚子下，“应该的，没有它，孩子也活不了，它是孩子的恩人。”<br/><br/>
灵儿心思活泛，“不如这样吧，咱把它带走，万物皆有灵，既然它能救下来孩子，就和孩子有缘，这也是它的孩子了，咱们突然抱走，对它也不公平，它会伤心的。”<br/><br/>
“这个主意好，不用找奶妈了。”<br/><br/>
萧天爱本就是不拘俗礼，喜欢稀奇古怪的事儿，脑回路从来跟别人不一样，外人觉得诡异，她还觉得自豪。<br/><br/>
以后跟被人介绍，你们看，我这个孙儿是母狼养大的，牛逼吧？<br/><br/>
赵无疆哭笑不得，小孙儿有这样的祖母，不知道是祸是福！<br/><br/>
孩子趴在母狼肚子底下，咕咚咕咚喝着奶，直接把两排奶都吃空了，饭量真大啊！<br/><br/>
母狼蹭着他，依依不舍，确实如此，它已经把孩子当成它自己得了。<br/><br/>
“你愿意跟我们走吗？”<br/><br/>
小五跟人家商量，毕竟是狼，不是狗，得尊重人家的意见。<br/><br/>
有灵儿这个翻译在，母狼点点头，还想叼着孩子，吓的小五赶紧抱起来：“我抱着就好，你负责给孩子喂奶，保护他的安全，谢谢你了。”<br/><br/>
刚才看它叼着孩子后脑勺，众人的心还没回到肚子里呢，看着跟要吃了孩子似的。<br/><br/>
没白忙活一场，丧事儿变喜事儿，也没回宫，先去了琼斯伯爵家。<br/><br/>
得知是那个老东西扔掉自家孙儿，萧天爱就想给他点儿颜色看看，不能打还不能吓唬他吗？<br/><br/>
于是，琼斯伯爵坐在屋子里感伤的时候，突然冲进来一直银白色的大狼，足有半人多高，一下子就把他扑倒在地上，锋利的牙齿在他脖子上摩擦，摩擦，琼斯伯爵直接吓尿了，白眼一翻，晕了过去。<br/><br/>
母狼嫌弃的松开他，后退蹲在他身边。<br/><br/>
“保护伯爵大人，快来人啊！”<br/><br/>
伯爵府乱成一团，灵儿带着人走进来，“慢着，不用慌，这是我家的狼，不会伤人。”<br/><br/>
伯爵家的总管都想骂人了，不伤人也不能吓唬人啊，都把他家伯爵吓晕了。<br/><br/>
<br/><br/>
但是那是女王，他还没胆子敢说出来。<br/><br/>
小五抱着孩子上楼：“我让琳达看看孩子，告诉她这个好消息。”<br/><br/>
琳达听到动静，刚要出来，打开门看到小五，“你怎么又来了？”<br/><br/>
“你看看，我把孩子找回来了。”<br/><br/>
“不可能，你不会随便找个孩子来骗我吧？”<br/><br/>
“真的，你看看，我能随便认自己儿子吗？”<br/><br/>
琳达惊喜抱在怀里，检查一遍，又哭又笑：“真的是我儿子，他肚子上一片云朵一样的褐胎记，你看，就在这儿呢！<br/><br/>
我的孩子啊，娘亲以为再也见不到你了。<br/><br/>
你从哪儿找回来的？不是说孩子夭折了吗？”<br/><br/>
小五一言难尽：“这事儿得问你父亲，你先回去休息，我慢慢跟你说。”<br/><br/>
“嗯，好，孩子没事儿就好，他饿不饿，要不要吃奶？”<br/><br/>
小五都不知道她能不能接受孩子吃母狼的奶，道：“刚吃饱，不饿的，只是吧，他给自己找了个奶娘，你能接受吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70673399"&nbsp;&nbsp;chaptername="第1269章&nbsp;&nbsp;孩子给自己找了个奶娘">加入书签</a>
</div>
