
察觉到身后一股子冷风袭来，北影毫不犹豫伸手一挡，手中已经多了一把短剑。<br/><br/>
“嘭”——兵器相接的清脆声音响起。<br/><br/>
“你是什么人？！”<br/><br/>
来人率先问道。<br/><br/>
“你又是何人？”<br/><br/>
北影也沉声问道。<br/><br/>
两人谁也不回答，只闷着头打了起来。<br/><br/>
半晌，还是来人先停下，警惕地看着北影，“你身上有皇宫里的味道。”<br/><br/>
北影眼神微闪。<br/><br/>
这个人好生厉害！<br/><br/>
竟是连他身上的味道，都能分辨出是宫里的？！<br/><br/>
方才交手，两人已经打得不分上下，甚至北影还隐隐被压制、落了下风……若非是这男人突然收手，他肯定不是他的对手！<br/><br/>
北影不明白，京城何时有了这样厉害的人物？<br/><br/>
他仔细瞧着面前这男人，似乎有些面熟。<br/><br/>
但又总觉得，不像是他认识的人。<br/><br/>
“你到底是什么人？！”<br/><br/>
北影沉声问道，“这里是天子脚下，容不得你胡来！你既然知道我是宫里的人，就该知道有些时候不能多管闲事！”<br/><br/>
他只以为，来人是站在三王府这边的。<br/><br/>
殊不知，这人眯了眯眼睛，微微一笑，“若你是宫里人，咱们便是大庙冲了龙王水。”<br/><br/>
“嗯？”<br/><br/>
北影蹙眉，还以为自己听错了。<br/><br/>
“不对，是大水冲了龙王庙——自家人打自家人！”<br/><br/>
那人纠正道。<br/><br/>
北影：“……”<br/><br/>
这人瞧着武功盖世，但似乎脑子不大好使，莫不是个傻子吧？<br/><br/>
他哪里能猜出，面前这人竟是传闻中的北郡太子爷？！<br/><br/>
百里长约今儿夜里之所以来三王府，便是打算一鼓作气、直接把秦似雪给吓死！<br/><br/>
哪知在房顶上看到了一位绝世高手……百里长约这厮素来是个手痒地，见这高手站在房顶上，只以为是在保护秦似雪呢！<br/><br/>
本以为他是墨回锋的人，便打算直接除之！<br/><br/>
哪知这人竟是宫里出来的？<br/><br/>
他如今与墨飞飞已经互表情意，墨宗然那老头子便是他的老丈人。<br/><br/>
面前这男人，身上的气味便带着一丝丝熟悉的龙涎香——那是墨宗然独有的味道。<br/><br/>
百里长约顿时明白了，他是墨宗然的人！<br/><br/>
既然是老丈人的人……<br/><br/>
他自然不会与之为敌。<br/><br/>
“兄弟身手不错啊！咱们切磋切磋？”<br/><br/>
他挑眉看着北影。<br/><br/>
北影：“……不得空。”<br/><br/>
这人瞧着的确脑子不大好使的样子！<br/><br/>
前一秒还与他动手呢，后一秒就称兄道弟？<br/><br/>
“你来三王府做什么？可是我那老……那老皇帝让你来的？”<br/><br/>
老皇帝？<br/><br/>
北影脸色一沉，低声喝道，“休要胡言！对皇上不敬！”<br/><br/>
果然是老丈人的人！<br/><br/>
百里长约便笑了笑，自来熟地推开北影手中的短剑，“兄弟别激动！咱们都是一家人！本……本人姓白。不知道兄台你该怎么称呼？”<br/><br/>
这人脸皮好厚！<br/><br/>
北影皱眉，“巧了，我也姓白。”<br/><br/>
他自然不会吐露真名。<br/><br/>
“是吗？！如此说来，咱的确是一家人啊！家门儿！”<br/><br/>
百里长约拍了拍他的肩膀，“我叫白英俊，你呢？”<br/><br/>
“白影。”<br/><br/>
“看，咱俩名字都……”<br/><br/>
“嘘。”<br/><br/>
北影打断了百里长约的滔滔不绝，低头看着正在三王府后门处，鬼鬼祟祟等着的鸳鸯……他脸色一沉，“白兄，我还有事要忙。”<br/><br/>
“你去忙你的，正好我也有事要忙。”<br/><br/>
百里长约点点头。<br/><br/>
两人各忙各的，互不打扰！<br/><br/>
哪知，北影是朝着秦似雪的寝房而去，打算潜伏起来，听鸳鸯会与她说什么。<br/><br/>
而百里长约，也是往秦似雪的寝房而去！<br/><br/>
“你为什么跟着我？”<br/><br/>
北影不耐烦。<br/><br/>
“我办事。”<br/><br/>
“你办什么？”<br/><br/>
北影只好停下脚步。<br/><br/>
皇上的吩咐，他可不能告诉任何人！<br/><br/>
“我办人，也可以扮鬼。”<br/><br/>
百里长约一本正经的回答。<br/><br/>
北影终于炸了：“你是故意来胡搅蛮缠的吧？你是不是三王爷的人？！”<br/><br/>
“笑话！本……人会是墨回锋那蠢货的人？！你看不起谁呢？！”<br/><br/>
谁让百里长约伶牙俐齿呢？<br/><br/>
一番纠缠，北影只好说出实情，他是来听墙根的。<br/><br/>
百里长约恍然大悟，原来是老丈人也开始对三王府警惕，要搞墨回锋这个王八蛋了……他眯了眯狭长的凤眼，“白兄，咱们要不联手？”<br/><br/>
<br/><br/>
“联手？如何联手？”<br/><br/>
见北影狐疑，百里长约便凑近他耳边，低声耳语了几句。<br/><br/>
听完他的话，北影迟疑了一下，到底是点头同意了。<br/><br/>
很快，鸳鸯便被一名小厮带进了秦似雪的寝院。<br/><br/>
如今她身边无人，自己也身负重伤，秦似雪仿佛是躺在床上等死的可怜虫。<br/><br/>
小厮敲了敲门，无人应声。<br/><br/>
鸳鸯便壮着胆子推开了门，可看到房里的一幕……她“啊”的一声尖叫，慌忙背过身去，伸手捂住了眼睛！<br/><br/>
小厮不解，伸长脖子一看……<br/><br/>
他也连忙退了出来，胆战心惊地看着鸳鸯，“鸳鸯姑娘，这事儿千万不能告诉皇后娘娘啊！”<br/><br/>
可鸳鸯是赵皇后的人，又怎会替秦似雪瞒着？！<br/><br/>
鸳鸯羞愤地跺了跺脚，飞快的跑了出去，小厮也赶紧追了上去。<br/><br/>
北影从柜子后面走了出来，看着从床上爬起来的百里长约。<br/><br/>
见他一脸嫌弃的看着秦似雪，皱着眉像是被猪拱了似的，不禁挑眉笑了起来，“白兄，今晚你牺牲可不小啊！”<br/><br/>
秦似雪“睡”得很熟，实则是被百里长约点了穴晕了过去。<br/><br/>
方才他就躺在她身边……<br/><br/>
这事儿若是被飞飞知道了，定要将秦似雪剁碎了包饺子吧！<br/><br/>
百里长约嫌弃地走开，“你只管回去给皇上回话，就说其实赵皇后也不知墨回锋的下落。她今晚之所以派鸳鸯出宫，便是为了询问秦似雪。”<br/><br/>
“而秦似雪……也并不知情。”<br/><br/>
他冷声说道，“墨回锋狡诈得很，身后还有高人支招。”<br/><br/>
“想要找出这只狐狸，还的确有些困难！”<br/><br/>
他与云绾宁早已调查清楚了，墨回锋此次逼近京城，根本就是瞒着赵皇后！<br/><br/>
德妃苦心孤诣设下一场局，想为墨晔与云绾宁排忧解难。<br/><br/>
赵皇后倒是钻进了这场局，德妃却是白忙活一场……<br/><br/>
见他对墨回锋的事竟是比他还要了解，北影这才起了疑心，冲他低声问道，“你到底是什么人？！”<br/><br/>
百里长约并未正面回答，只缓缓从袖中取出一把匕首，眼神冰冷地盯着床上的秦似雪。<br/><br/>
看样子，是打算动手了结了她……<br/><br/>
（这章埋了一条线，找一找~）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69833397"&nbsp;&nbsp;chaptername="第1020章&nbsp;&nbsp;北郡太子是傻子">加入书签</a>
</div>
