    
<br/><br/>    第133章我罗大富会没钱？
<br/><br/>    “不卖？”唐宇见王安被惊呆，就把银行卡在王安眼前晃动几下。
<br/><br/>    王安下意识的点头，“卖。”
<br/><br/>    “哈哈，笑死我了……”罗大富捧腹大笑，“一次买四套房，你能把逼装的更大一些吗？不过，你现在装的逼，倒是很圆满。”
<br/><br/>    “你别着急，等会我就让你哭。”唐宇冷笑着看了眼罗大富，而后将递到王安面前的银行卡收回来，这次是放回西装内兜里。
<br/><br/>    “唐先生……”王安心中懊悔不已，就算是唐宇装逼，他也应该配合一下，保住唐宇的面子，唐宇会不租下701室？
<br/><br/>    现在好了，这一单恐怕是要跑掉了。
<br/><br/>    唐宇收起银行卡后拿出手机，“给我个账号，我先转一千万做定金。”
<br/><br/>    “哈哈，还装逼呢？”罗大富没想到这个穷小子，竟然换着花样装逼，急忙催促王安，“快给他个账号呀，这么大的一单，真要是做成了，你的提成可不少。”
<br/><br/>    王安也不多说什么，立刻将账号报给唐宇。
<br/><br/>    他打定主意配合唐宇演戏，等会说真有一千万到账，而后以回门店签合同为由带唐宇离开，让唐宇顺利的把逼装完。
<br/><br/>    虽然租房的佣金不多，可苍蝇腿也是肉。
<br/><br/>    唐宇转账一千万后，走开几步给苏牧发信息。
<br/><br/>    既然罗大富找死，他没道理不成全。
<br/><br/>    “这逼，真是让他装圆了。”罗大富摸着圆滚滚的肚子，看了眼发信息的唐宇，嗤笑道：“小亲亲，这种穷小子最靠不住，没有经济实力还装逼……”
<br/><br/>    话没说完，王安的手机来短信了。
<br/><br/>    罗大富没在意，打死他也不相信是一千万到账。
<br/><br/>    王安装出激动的模样，连忙拿出手机查看短信，心中很感谢这个时候发信息的人，哪怕是一条垃圾信息，也能帮他把租房的这一单做成。
<br/><br/>    可是打开短信后，他就傻眼了。
<br/><br/>    “发什么愣呢？”
<br/><br/>    罗大富好奇的凑过去看了眼，想知道什么短信能让王安傻眼。
<br/><br/>    不看还好，只看一眼，他就如坠冰窟。
<br/><br/>    一千万，到账！
<br/><br/>    “这……这怎么可能？”
<br/><br/>    罗大富不敢置信。
<br/><br/>    唐宇发完信息回来，笑着问道：“一千万定金到账了吧。”
<br/><br/>    “到账了，到账了。”王安连连点头，又惊又喜。
<br/><br/>    这时，赵欣雅踩着高跟鞋，嗒嗒嗒的快步过来。
<br/><br/>    唐亚宁也快步跟在后面。
<br/><br/>    她俩见唐宇一直没回来，隐约听到外面走廊有说话声，就出来看看，正好听到一千万定金到账，都是被吓一跳，急忙快步过来。
<br/><br/>    赵欣雅沉着脸将唐宇拉到一旁，低声问道：“你搞什么，哪来的一千万？你别一时赌气挪用公司的钱。”
<br/><br/>    唐亚宁面沉如水，“小宇，你说实话，怎么回事。”
<br/><br/>    “的确是公司的钱，不过不是我私自挪用。”唐宇笑着解释道：“我和大老板请示过了，公司高层都不是本地人，有的可能还拖家带口，得给安排住处，不然会凉了人心。”
<br/><br/>    赵欣雅神色缓和一些，很多公司都给高层配房，这是很常见的事情。
<br/><br/>    “真的？”唐亚宁不放心的追问。
<br/><br/>    唐宇笑着反问道：“妈，我敢骗您？”
<br/><br/>    唐亚宁不由得笑了，彻底放下心。
<br/><br/>    他们虽然是走开一些，说话声也不大，可这一层就只有他们几个人，再加上罗大富三人都是支着耳朵偷听，自然是听的清清楚楚。
<br/><br/>    王安急忙拿出手机查看，一千万定金是个名为台风的投资公司转过来的。
<br/><br/>    他顿时就放下心，看向唐宇的目光也发生变化。
<br/><br/>    这位唐先生才是真正的财神爷。
<br/><br/>    罗大富不爽的哼道：“我还以为真是什么有钱人呢，原来是公司买房。花的不是自己的钱，出手真是大方，连折扣都不要就付款，我要是有这样的员工，直接开除。”
<br/><br/>    “定金付的痛快，王店长自然会主动给折扣。”唐宇笑呵呵的看向王安，却注意到吱吱在偷偷的打量自己，心中就不由得冷笑一声，看样子是见他有钱要投怀送抱呀。
<br/><br/>    投怀送抱？
<br/><br/>    唐宇眉头微微一挑，嘴角也随之浮现一抹玩味的弧线。
<br/><br/>    “当然有折扣，绝对是最低折扣。”
<br/><br/>    王安连忙点头，心中恨死多嘴多舌的罗大富。
<br/><br/>    要是不是罗大富多嘴，等会他和唐宇说有折扣，那就是人情。
<br/><br/>    可现在罗大富多嘴，就算他给折扣，也显得他是被逼的给折扣。
<br/><br/>    一件美事，被罗大富搅了。
<br/><br/>    唐宇道声谢后看向罗大富，“你不也是来买房子么，怎么还不买？不会是装模作样的来看房，实际上根本就买不起吧。”
<br/><br/>    吱吱紧张的看着罗大富，“老公……”
<br/><br/>    “你说我没钱？”罗大富像是被侮辱一般，“我罗大富会没钱？”
<br/><br/>    唐宇冷笑道：“有钱你倒是买呀？”
<br/><br/>    “谁说我不买了？”罗大富哼了声，扭头对王安问道：“906卖了吗？”
<br/><br/>    “卖了。”王安满脸的歉意，“罗总，除了这一层都卖的差不多了，要不您看看705室？户型都一样……”
<br/><br/>    “我们就要705室。”吱吱没等王安把话说完，就连忙点头答应下来，而后抱着罗大富的手臂撒娇道：“老公，我们就买705室，好不好嘛。”
<br/><br/>    罗大富一时有些犹豫。
<br/><br/>    唐宇立刻冷笑道：“罗总，不会是真没钱吧。”
<br/><br/>    罗大富很是受刺激，大声道：“买，就买705室。”
<br/><br/>    吱吱喜出望外，连忙道：“老公，之前说好房本写我的名字，你说话可要算话。”
<br/><br/>    罗大富心中咯噔一下，急忙就要找理由，可唐宇却又冷笑道：“给女朋友买房子，却想写自己的名字。罗总，你好歹也是个有钱人，要不要这么跌份儿？”
<br/><br/>    “谁说我要写自己的名字？”罗大富怒瞪唐宇一眼。
<br/><br/>    吱吱顺杆就爬，立刻在罗大富的脸上亲了一口，“谢谢老公。”
<br/><br/>    “老子一言九鼎，说给你买房，房本上当然就写你的名字。”罗大富冷笑着瞥了眼唐宇，“老子花的是自己的钱，不像是有些人花公司的钱。买四套怎么样？就算买十套也不是自己的，有什么好牛皮的。”
<br/><br/>    “老公，你太帅了。”吱吱欢呼大叫，却偷偷的对唐宇抛去感激的目光。
<br/><br/>    没有唐宇，今天罗大富给不给她买房子，还真是个未知数。
<br/><br/>    而这时，罗大富的手机响了。<br/><br/>