    在赵香云的极力宣传下，不少女职工将宣传单叠好，放进了口袋。
<br/><br/>    反正正月十八是休息日，大家才过完年，棉衣被褥什么的，早在年前就清洗过了，也不用忙着清洗。
<br/><br/>    也就是说，闲着也是闲着，倒不如去看看，这优惠，到底是不是真的优惠，要是忽悠人，她们可就要好好教教这什么云上日化用品店，要怎么做人了。
<br/><br/>    “那啥，你那宣传单，多给我几张呗！我给我亲戚拿过去，让他们也去你们日化用品店买几块肥皂啥的。”有个女职工冲赵香云道。
<br/><br/>    他们机械厂的职工，衣服最容易脏了，洗衣粉，洗衣皂啥的，每个月都少不了。
<br/><br/>    特别是肥皂，她一个月都要用一块呢，既然有优惠，那她可定要占！
<br/><br/>    赵香云：“抱歉啊，这一次我们只印了五百份宣传单，多的我们也没有，你要是真有亲戚想买我们云上日化的东西，那就开张日带着你亲戚一起过去，用你这张宣传单来买东西，五件以内，日化用品全部八折！”
<br/><br/>    “那好吧，那我带我亲戚过去！”
<br/><br/>    ……
<br/><br/>    五百份宣传单全部发了出去，机械厂门口的人，也少了。
<br/><br/>    赵香云他们几个全部聚在了一起。
<br/><br/>    “感觉怎么样？”赵香云问。
<br/><br/>    夏念雪：“挺刺激的，还是第一次做这种事儿，不过香云，你这嘴是啥嘴啊？一句接一句的，说的我都心动了！”
<br/><br/>    夏念雪想，她要不是搞这个，只是作为顾客，一准被香云说的动心了，不仅会要那宣传单，还得在开张的时候，去捧个场，买个五六七八件日化用品回去。
<br/><br/>    赵香云：“我实话实说的，而且这一次，咱们真的算是让利了！”
<br/><br/>    这个时候，肥皂，洗衣粉这些，其实全国价格都一样。
<br/><br/>    所以赵香云才敢这么大胆的喊多少钱的东西，便宜多少钱。
<br/><br/>    夏念雪想想也是，好像没有一句夸张的话。
<br/><br/>    “只是，这样一来，咱们的利润……”
<br/><br/>    他们说话的时候，其实周围已经没有人了，可夏念雪还是很小声，很小声的开口。
<br/><br/>    涉及到钱，小心为上！
<br/><br/>    “利润比供销社少一点，但绝对不会亏本。”
<br/><br/>    江卫民和赵爱国两个，都在肥皂厂干过，成本多少，他们清清楚楚。
<br/><br/>    而且这一次，他们拿的是出厂价。
<br/><br/>    钱还是能赚一点点的。
<br/><br/>    要是一次卖的多，那也算是薄利多销了。
<br/><br/>    赵香云：“走吧，我们回去，这还有一场硬仗要打呢！”
<br/><br/>    大家都往租房那边走。
<br/><br/>    就连大妮儿这两天也住在这儿。
<br/><br/>    学校目前还没开学，刚好等赵香云他们搞完开张，才开学，倒也是方便了他们。
<br/><br/>    回到家，赵香云开始准备晚饭。
<br/><br/>    白天大家都挺辛苦的，晚上她炖羊肉汤给大家喝。
<br/><br/>    羊肉温补，大冬天的喝上一碗羊肉汤，那滋味要多好，就有多好！
<br/><br/>    赵香云做晚饭的时候，大妮儿进了厨房。
<br/><br/>    她脸有些微微发红，却还是鼓起勇气问赵香云，她下午的表现。
<br/><br/>    大妮儿：“嫂子，你说……我是不是很糟糕？那么半天，也说不出一句完整的话。”
<br/><br/>    赵香云冲她道：“你想听真话还是假话？”
<br/><br/>    大妮儿不假思索：“真话！”
<br/><br/>    赵香云：“真话，一开始确实有点糟糕，不过后面你就很好了，也敢将宣传单放到别人手里了，也敢和他们说你要宣传的东西了！
<br/><br/>    大妮儿，人无完人，或许你看一个人，觉得她能够很熟练，或者很有技巧的做某一件事儿，你千万不要自卑。
<br/><br/>    或许在你看不见的地方，她已经重复做这件事十遍，百遍，甚至千遍了！
<br/><br/>    你觉得她厉害，或许她最开始，还不如第一次接触那东西的你！”
<br/><br/>    大妮儿脸上的表情一愣，似乎不敢相信赵香云说的话，
<br/><br/>    赵香云笑了笑，“万事开头难，只要有进步，那就值得肯定！”
<br/><br/>    大妮儿听完赵香云的话，勇气一下成倍的增长，她朝赵香云鞠了个躬，“嫂子，谢谢你！我好像想清楚了很多事情。”
<br/><br/>    赵香云：“不着急，一件一件的往上面套！”
<br/><br/>    和赵香云聊聊天，大妮儿觉得自己压力都小了。
<br/><br/>    她深吸了口气，又问赵香云，“我能……通知林公安吗？让他也过来看看洗衣粉，洗衣皂，肥皂。”
<br/><br/>    赵香云他们弄大队肥皂厂的时候，钱大妮还不认识赵香云他们。
<br/><br/>    所以质量这东西，她其实压根不清楚。
<br/><br/>    不过她相信大哥，相信嫂子。
<br/><br/>    也想将好东西，介绍给自己在意的人！
<br/><br/>    赵香云：“当然可以！你告诉他，他如果过来，不管是自己来，又或者带上他的同事和朋友们来，直接刷他的脸，我全部给他打八折！”
<br/><br/>    大妮儿：“好勒！”
<br/><br/>    赵香云：“屋里油烟重，你快些出去，饭好了，我叫你！”
<br/><br/>    大妮儿：“我不怕，都习惯了！嫂子，我去淘米煮饭，菜就要麻烦你了！”
<br/><br/>    大妮儿不是个怕麻烦和辛苦的人，即便是大冷天的，天寒水冻得，她也不会因此就不洗碗筷，不做饭。
<br/><br/>    她是吃过苦，但这不代表她以后，就要靠别人生活。
<br/><br/>    有个人打下手，赵香云又炒了三个菜。
<br/><br/>    一个酸汤，一个干豆角烧回锅肉，再就是一个红白萝卜丝儿。
<br/><br/>    干豆角是陈五月跟着日用品的货物一起带过来的，足足一人高的大包袱。
<br/><br/>    在家的时候，赵香云就喜欢吃她做的干豆角，所以陈五月种的豆角，都比大队其他人家里种的多，一晒就是一大门板子，一装，就是一大包袱，就怕赵香云吃了不够。
<br/><br/>    饭菜做好，赵香云去喊江卫民他们吃饭。
<br/><br/>    一回来，江卫民和赵爱国两个，就在商量开张当天的事儿，以及赵香云说的测试。
<br/><br/>    其实就是用他们自己的肥皂和供销社供应的肥皂一起，看看哪种肥皂去污能力强。
<br/><br/>    这种法子，以前在乡下的时候，就用过。
<br/><br/>    也正是因为这个原因，大队洁强牌肥皂，才会走到省城供销社。
<br/><br/>    赵香云：“饿了吧？赶紧洗洗手吃饭！这还有一天时间呢，之前咱们商量都商量的差不多了，不会出问题的！”
<br/><br/>    江卫民冲她笑了笑，“吃饭！”
<br/><br/>    “对了，香云，你那个宣传单不会出问题吧？会不会有人拿着咱们的宣传单，去找人做一模一样的，然后来咱们这儿买东西？”
<br/><br/>    他们的东西，实打实的有优惠，宣传单是五百张，也就是说，只有五百个人能够享受到优惠，而且是五件商品以内。
<br/><br/>    这个在他们承受范围之内，万一有鸡贼的，做很多假的宣传单，让他们亏本咋办？
<br/><br/>    赵香云摇了摇头：“不会！上面有我的签名，还有编号，造不了假！”<br/><br/>