    <p class="content_detail">
                第2281章
                
            
            <br/><br/>    </p><p class="content_detail">
                见他们这样，周元也是颇感无奈。
                
            
            <br/><br/>    </p><p class="content_detail">
                这叫什么事啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                自己身边，要带着这样的一群人！
                
            
            <br/><br/>    </p><p class="content_detail">
                但就算如此，他现在还是终于说道：“当然是因为，那个地方有利于咱们的正事啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “正事？”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人却还是不能理解。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，现在的他却并不打算再解释了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，而是直接开始吃起饭来。
                
            
            <br/><br/>    </p><p class="content_detail">
                其他的人们见状，自然也只能是跟着后面，默默地吃起饭来。
                
            
            <br/><br/>    </p><p class="content_detail">
                等到他们吃饱喝足之后，一行人，便是终于离开了。
      
                    </p><p class="content_detail">
                接下来，一行人就朝着东山营地而去。
                
            
            <br/><br/>    </p><p class="content_detail">
                那东山营地，其实还要离开这若水部落的城池。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，它就在城池之外，东边的一座山上。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以也才叫做东山营地。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们一路向前，也就更是能够注意到。
                
            
            <br/><br/>    </p><p class="content_detail">
                越是往东山营地走去，周围的树木也就越少。
                
            
            <br/><br/>    </p><p class="content_detail">
                取而代之的，却是一些人为建造的防御工事！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，那些防御工事现在，却并没有人镇守在其中。
                
            
            <br/><br/>    </p><p class="content_detail">
                而是一片看上去，非常荒芜的样子。
                
            
            <br/><br/>    </p><p class="content_detail">
                就好像，是许久都没有人前来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这倒也是让人，感到有一些意外的样子。
                
            
            <br/><br/>    </p><p class="content_detail">
                一边走，龙太子一边问道：“奇怪，这里的人呢？难道都离开了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元看了看，然后回答道：“应该不是。因为这地方，我能感觉到一些人类活动的气息！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真的假的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人却是不太相信。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，周元说的是人类活动的气息。但这里，却是夜叉们居住的地方啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                这又是怎么一回事呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                倒也是让人感到，有一些匪夷所思了。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，就在这时候。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们却又感觉到，前方的雨林之中，好像是出现了一阵骚动。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时之间，就让他们有些错愕。
                
            
            <br/><br/>    </p><p class="content_detail">
                根本没有想到，这儿居然是会出现了这样的动静。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，一切，也都是在意料之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元的心里，也已经做好了这样的准备。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟这样的地方，如果没有人存在，才叫非常的奇怪呢！
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，他立刻对众人道：“大家小心，千万不能掉以轻心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，众人便是紧紧地跟了上来。
                
            
            <br/><br/>    </p><p class="content_detail">
                一个个都放慢脚步，不敢有一丝一毫的松懈。
                
            
            <br/><br/>    </p><p class="content_detail">
                而随着距离，那个地方越来越接近。周元的内心，也是产生了一种感觉。
                
            
            <br/><br/>    </p><p class="content_detail">
                他就觉得，对方也在注视着他。
                
            
            <br/><br/>    </p><p class="content_detail">
                那是家伙虽然是隐藏在雨林里面，但却似乎是能看的清清楚楚！
                
            
            <br/><br/>    </p><p class="content_detail">
                双方，在这时候。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎是陷入了一个奇妙的对峙状态！
                
            
            <br/><br/>    </p><p class="content_detail">
                终于，周元又是一声断喝。
                
            
            <br/><br/>    </p><p class="content_detail">
                他猛然加快了步伐，直接朝着那边冲了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，猛然一击。
                
            
            <br/><br/>    </p><p class="content_detail">
                狠狠地，朝着那边打去！
                
            
            <br/><br/>    </p><p class="content_detail">
                而那片雨林之中，这时候，则也是立刻有一道残影，朝着他的方向袭来。
                
            
            <br/><br/>    </p><p class="content_detail">
                双方之间的战斗。
                
            
            <br/><br/>    </p><p class="content_detail">
                在这一刻，是一触即发！
                <br/><br/></p>