    app2();<br/><br/>            第0983章  烟火
<br/><br/>    0983
<br/><br/>    直到女主持人低头，看到自己腹部的刀子，迅速被鲜血湿润的部位，才意识到发生了什么……
<br/><br/>    扑腾一下女主持人带着刀子，倒在了地上！
<br/><br/>    这可把全场宾客给吓了一跳，不少千金名媛都是吓得惊叫起来。
<br/><br/>    “保安！！保安！！”
<br/><br/>    立马有人开始大喊，从宴会厅的旁边各处，都有门打开，身穿黑西装打领带，手上持枪的安保人员，急忙冲了出来，保护在场富豪们的安全。
<br/><br/>    叶帆却是皱了皱眉头，他发现那名男主持人，并没什么修为，从他身材和形体动作，也看不出任何修炼的底子。
<br/><br/>    他是个普通人，为什么突然杀人？
<br/><br/>    而且，当这么多安保人员冲出来，也不见那男主持人干什么，他就这么诡异地笑着，站在舞台上。
<br/><br/>    “放下刀！双手举过头顶！”安保队长大喊着。
<br/><br/>    “放什么放！？赶紧枪毙他！！”一名富豪大喊。
<br/><br/>    正当这时，那男主持人哈哈大笑起来，“人都来齐了，那么接下来，请大家欣赏，今晚最绚烂的烟火！！”
<br/><br/>    话音刚落，就听得商贸中心里，传出了震耳欲聋的炸响！
<br/><br/>    “轰！！轰轰！！……”
<br/><br/>    一团团火光，从四面八方冒出来，从楼下，从楼顶，炸药就跟遍地开花一样，似乎要把整栋楼给夷为平地！
<br/><br/>    有几枚炸弹，竟然是被埋藏在了餐桌和地板下面，虽然炸弹比较小，威力一般，但爆炸的瞬间，就把一些离得近的富豪和安保人员，都给炸得面目全非！
<br/><br/>    有的富豪都没来得及离开座位，就被炸掉了两条腿！
<br/><br/>    有的则是正在逃跑，却被火光吞没，浑身焦黑！
<br/><br/>    至于那舞台上刚杀了人的主持人，竟然站在那里，狂笑着，“轰”地一声，自己也被一枚炸弹给炸成了碎片！？
<br/><br/>    在听到爆炸的刹那间，叶帆几乎本能的就把苏轻雪给抱住，将女人整个搂在怀中！
<br/><br/>    正要飞身跳向大门的方向，他猛地想起一件事，一扭头，直冲向大厅的更内部。
<br/><br/>    叶帆没忘记，自己还有一个女人在场！
<br/><br/>    楚云瑶虽然素来冷静，但这突然的爆炸，也让女人不知所措。
<br/><br/>    头顶上，传出一声爆炸，一盏数百斤的大水晶灯，轰然坠落！
<br/><br/>    楚云瑶下意识地尖叫了声，正抱着头要躲避，却发现水晶灯被人给踢开了！？
<br/><br/>    叶帆凌空一脚将那水晶灯踹飞的同时，一手抄起了楚云瑶的腰肢。
<br/><br/>    “走！”
<br/><br/>    楚云瑶怔然，看到抱着苏轻雪赶来的叶帆，心里一阵莫名的触动……
<br/><br/>    本来今晚还对叶帆的所作所为，感到很不爽，这会儿，却是烟消云散了……
<br/><br/>    叶帆抱着俩女人，几乎是以最快的速度冲向大门口！
<br/><br/>    这会儿，他已经顾不得管其他人，因为爆炸来得太突然，他都没什么防备，也不知道具体什么情况！
<br/><br/>    后面的五大名门的几名大佬，都是有好些古武者保镖冲过来，保护他们的周全。
<br/><br/>    但是，四周围的爆炸，点燃了大火，水晶灯，天花板，柱子，碎石块，各种东西砸落下来，很多人没被炸死，也被当成砸死了！
<br/><br/>    一些古武者保镖哪怕过去护住他们的主子，也很难一下子闯出去。
<br/><br/>    叶帆带着二女来到会议中心外的一个喷水池子边，回头一看，整个举办晚会的建筑，都在冒火！
<br/><br/>    即便是里面的消防设备已经在拼命地洒水，但依然无法扑灭这疯狂的火势！
<br/><br/>    华海市中心的地带，出现了这样的爆炸，顿时引得许多民众远远地就开始拍照录视频。
<br/><br/>    “老公！到底怎么回事！？”苏轻雪俏脸发白，哪怕成了古武者，她还是对这样的场面很是惊惧。
<br/><br/>    楚云瑶则感到不可思议，“怎么会……那么严格的安保检查，谁能放进去那么多炸弹？
<br/><br/>    而且那个主持人……往年也是他主持的，怎么突然就……”
<br/><br/>    叶帆皱眉道：“老婆，你们天眼没得到什么消息吗？”
<br/><br/>    苏轻雪摇头，“如果有什么关于我的消息，立刻就会通知我的，这次事情，我一点风声都没了解到！”
<br/><br/>    “是么……不过，不知道也是正常的……”叶帆叹了口气：“对方能够在这样的晚会，埋下炸药，安排这样的一出戏，能力不是一般的强啊”。
<br/><br/>    “老公，要不你进去救人？”苏轻雪问道。
<br/><br/>    叶帆很犹豫，他也想救人，但问题是，他不清楚敌人在哪，如果放着俩女人在外面，他担心女人们的安全。
<br/><br/>    “老公你放心吧，我有鬼谷的人暗中保护，蕶儿也在附近，不会有事的”，苏轻雪推推男人道。
<br/><br/>    叶帆想了想，点点头，回头冲进了火场里。
<br/><br/>    没多久，叶帆就带出了一些里面受伤需要帮助的人，进出了好几趟后，火场里大部分死的人也已经死了，幸存者们大多也已经在外面了。
<br/><br/>    五大名门的人保镖都是带了古武者，自然性命上倒无大碍，不过很多其他的富豪，惨死在里面的也不在少数。
<br/><br/>    现场，撕心裂肺的哭泣声，到处都传来，安保人员四处跑动着，一些富豪则在破口大骂，喊着要叫司机赶紧接他们走。
<br/><br/>    但是，现场混乱不堪，车辆也一下子拥堵起来，加上还不是很晚，华海市中心的路上还颇为拥堵，更加难以迅速地疏散。
<br/><br/>    “谢主席！谢主席你怎么样了？！”
<br/><br/>    正当叶帆打算再去搜搜看有没有幸存者，却突然听到有人在喊谢鸿飞的名字。
<br/><br/>    只见谢鸿飞被家里的古武者保镖带了出来，但大腿裤子上却全是鲜血！
<br/><br/>    “啊……我没事……没事……”谢鸿飞也是硬气，咬牙坚持着。
<br/><br/>    叶帆见状，感觉情况不妙，立马跑了过去，“让开！让我看看！”
<br/><br/>    众人见是叶帆，谁也不敢拦着，立马散了开去。
<br/><br/>    叶帆一把撕开了谢鸿飞那已经破掉的裤子，看到已经血肉模糊，一条深深的伤口正冒血，不由皱眉道：“老谢他爹，怎么伤到的？”
<br/><br/>    “被……被一块玻璃，扎了进去……”谢鸿飞疼得直咧嘴，唇色发白。
<br/><br/>    叶帆皱眉：“大动脉破了，必须立刻止血……不然没到医院，就得出血过多而死。”<br/><br/>