    
<br/><br/>    
陶宝明白过来司冥寒是什么意思，心神剧颤，挣扎着反抗，“司冥寒，你不能！”

<br/><br/>    
“等下可以大声哭出来……”

<br/><br/>    
“不要！”

<br/><br/>    
“至少，你比我幸运……”

<br/><br/>    
“唔！”

<br/><br/>    
陶宝醒来的时候，眼睛是睁开来了，意识似乎还未清明。

<br/><br/>    
好半晌才想起发生在自己身上的事，身体僵硬不敢动的地步。

<br/><br/>    
诸如司冥寒说的话，昨夜她都没有精力去想秋姨。

<br/><br/>    
大声的哭出来，都不知道是为了失去秋姨的痛，还是因为司冥寒的不知节制！

<br/><br/>    
不用去看，房间里的安静，还有身侧不似之前的拥挤便知道司冥寒不在。

<br/><br/>    
这男人哪怕是躺在身侧，都让人感到威胁。


<br/><br/>    
陶宝清丽的眉头皱着，吃力地坐起身，浑身没一块是舒坦的。

<br/><br/>    
司冥寒太狠了！

<br/><br/>    
不用看时间，也知道绝对不会是九、十点之前，因为司冥寒在没有六小只的吵闹下不会醒那么早的……

<br/><br/>    
敲门声响起，女佣开门，站在卧室外面，“陶小姐，您醒了么？”

<br/><br/>    
“醒了。”

<br/><br/>    
“司先生有交代叫您吃午餐。帮您端上来好么？”女佣问。

<br/><br/>    
陶宝恍了下神，都中午了……问，“他出去了？”

<br/><br/>    
“是的，司先生出去了。”

<br/><br/>    
陶宝想了想，“不用端上来，我下去吃。”

<br/><br/>    
“是。”女佣出去的动静。

<br/><br/>    
陶宝慢吞吞的从床上下来，怕自己动作快了直接一头栽地上去。

<br/><br/>    
陶宝坐在餐桌前，看着满桌的美味佳肴，有些出神。


<br/><br/>    
她一直觉得美食即心情，此刻她的心情却无法愉悦。

<br/><br/>    
可她不得不吃，为了秋姨，为了六小只，她要坚强……

<br/><br/>    
用完午餐的陶宝去了秋姨住的房间，收拾她的东西。

<br/><br/>    
秋姨的东西不多，很快就收拾好。

<br/><br/>    
想起来似乎缺少什么……

<br/><br/>    
对了，是项链。

<br/><br/>    
她送给秋姨的那条项链。

<br/><br/>    
陶宝重新在抽屉里找，怎么都找不到。

<br/><br/>    
不是这里，秋姨出事那天也没有带。

<br/><br/>    
难道是放在了公寓里么？

<br/><br/>    
陶宝走出房间，看到鲍勃，走过去，“我出去一下。”

<br/><br/>    
“去哪里？需要帮忙么？”鲍勃问。

<br/><br/>    
鲍勃自知身份规矩，不会随便过问旁人的行踪，此刻问起她，陶宝知道这绝对是司冥寒的意思。

<br/><br/>    
“回公寓收拾秋姨的东西。”陶宝说。“车子载我去就好。”

<br/><br/>    
“好。”鲍勃叹了口气，“陶小姐不要过于伤心了，这样的意外是谁都不希望的，你一定要保重身体。这样秋小姐泉下有知才能安心。”

<br/><br/>    
“我知道，多谢。”

<br/><br/>    
陶宝坐着寒苑的车子，靠着车窗看着外面倒退的景致，眼睛里是空无一物的。

<br/><br/>    
包里的手机响了起来。

<br/><br/>    
陶宝拿出手机，在看到来电时，直接将手机扔在一边，不去管它了。

<br/><br/>    
然而，手机一直响，响得烦躁。

<br/><br/>    
陶宝干脆摁了，摁了再次打过来。

<br/><br/>    
陶宝愤怒地接听，“你到底要干什么？我不想接你电话，你看不出来么！要我怎么做你才可以放过我！”

<br/><br/>    
陶仕铭被吼，没有生气，“小宝，我没有别的意思，只是我听说秋慈艳出事了，你还好么？”

<br/><br/>    
“你怎么知道秋姨出事了？”陶宝怀疑。

<br/><br/>    
“我被警方询问你不知道么？”陶仕铭问。

<br/><br/>    
陶宝皱眉，她不知道。

<br/><br/>    
“之前我和阿秋见过面，所以警察就问了些问题。”

<br/><br/>    
“你为什么要跟秋姨见面？你想做什么？”陶宝反感。

<br/><br/>    
“我是想让她劝你认我这个父亲。”

<br/><br/>    
陶宝声音很冷，“你的关心我不需要，我好不好也是我自己的事情，请你们不要再来烦我了！而我，最不需要的就是‘父亲’！”

<br/><br/>    
说完，电话直接挂了。

<br/><br/>    
愤怒让她气息不稳。

<br/><br/>    
为什么她在乎的人离开她，她讨厌的人却阴魂不散！

<br/><br/>    
打电话来装什么好人啊？假惺惺！

<br/><br/>    
到了公寓，陶宝就开始找秋姨的项链。

<br/><br/>    
当初秋姨搬去寒苑，只拿去当季的衣服，其他的都还在柜子里。

<br/><br/>    
什么都是整整齐齐的。

<br/><br/>    
翻来翻去，陶宝就是没有看到秋姨的项链。

<br/><br/>    
真是奇怪了，秋姨能把项链放哪里去了？

<br/><br/>    
平常放首饰都是有个固定的盒子，盒子里也没有。

<br/><br/>    
陶宝站在客厅的位置，朝阳台处看，却不敢走过去。

<br/><br/>    
她害怕脑子里去想秋姨掉下去的情形，就像是走到单元楼下，经过出事地点时一样，不敢去看。

<br/><br/>    
闭上眼，在沙发上坐下，将靠枕抱在怀里，似乎这样才会有些许的安全感。

<br/><br/>    
手机又响了起来。

<br/><br/>    
双肩包放在玄关处的，她起身去拿手机。

<br/><br/>    
如果是陶仕铭就直接关机。

<br/><br/>    
结果是司冥寒打来的。

<br/><br/>    
她接听，“干什么？”

<br/><br/>    
“在哪？”

<br/><br/>    
“公寓里还有秋姨的东西。”确定不是明知故问么？坐着寒苑的车出来的，他怎么可能不知道？

<br/><br/>    
司机肯定告知了。

<br/><br/>    
陶宝一边打电话，一边往沙发处走。

<br/><br/>    
靠枕掉在了地上，是她刚才没放好掉下来的。


<br/><br/>    
“什么东西？”司冥寒低沉的声音传来。

<br/><br/>    
陶宝拣靠枕的手指僵住，神色怔在那里，似曾相识的情形在脑海里闪过。

<br/><br/>    
司冥寒没有听到声音，察觉异常，微微拧眉，“怎么不说话？”

<br/><br/>    
陶宝回神，语气尽量正常，“就是秋姨其他的衣服，我过来看看……我晚点就回去了。”

<br/><br/>    
司冥寒没再说什么，电话挂了。

<br/><br/>    
陶宝捏着手机，怔怔地盯着地上的靠枕。

<br/><br/>    
再次弯下腰，缓缓的拣起来，努力回忆。

<br/><br/>    
那一瞬间让她想起之前在公寓里司冥寒给她打电话的情形。

<br/><br/>    
那天下午，她给秋姨买项链，之后回了电视台，秋姨则是回公寓，说是休息一两个小时再去接孩子。

<br/><br/>    
当天陶宝下班是回公寓的，如此刻般，一边接司冥寒的电话，一边拣地上的枕头。

<br/><br/>    
秋姨是多么爱干净的人她清清楚楚，什么东西都整理的一丝不苟，有轻微的洁癖。

<br/><br/>    
那么，如果秋姨那天回了公寓，怎么会让枕头掉在地上？

<br/><br/>    
当时陶宝还觉得奇怪，只是她没有太在意这个细节。

<br/><br/>    
陶宝抱着靠枕，正面看反面看，然后在枕面上看到布料纤维被扯过的痕迹。

<br/><br/>    
不仔细看看不出来。

<br/><br/>    
她不记得靠枕上有这样的瑕疵！

<br/><br/>    
墙角摆放着泡沫板，是那天警察侦查时拆下来的。

<br/><br/>    
并未发现有什么异常。

<br/><br/>    
可掉落在地上的靠枕和靠枕上的抓痕是怎么回事？

<br/><br/>    
再加上秋姨不见的项链……

<br/><br/>