    
        <br/><br/>    第533章  勤能补拙
<br/><br/>    一小时后，顾司晨的别墅。
<br/><br/>    花园里，云汐迎风而立，然后手脚缓缓做出动作。
<br/><br/>    太极起手式，懒扎衣、单鞭下势。
<br/><br/>    云汐的动作连贯流畅，速度却一直很慢。
<br/><br/>    她所打的太极拳，确实与广场上老年人打的健身太极拳十分相似。
<br/><br/>    但隐隐，却又能看出一些细微的不同。
<br/><br/>    不远处，顾司晨、顾前和何甜静静的看着，谁也没有出声打搅云汐。
<br/><br/>    起初，何甜感觉云汐有些莫名其妙。
<br/><br/>    她居然真要教顾前练习太极拳？
<br/><br/>    作为一名一阶武者，何甜根本感受不到云汐身上有半点古武修行者的气息。
<br/><br/>    这种情况通常有两种可能。
<br/><br/>    第一种，云汐根本不是古武修行者，她就是个彻头彻尾的普通人。
<br/><br/>    第二种，云汐的古武修行品阶太高，以何甜的一阶实力根本看不透她。
<br/><br/>    但在何甜看来，绝无第二种可能。
<br/><br/>    毕竟云汐才多大？
<br/><br/>    就算是武学天才，以她区区二十岁的年纪，能修成三阶武者就已经是奇迹了！
<br/><br/>    而以何甜一阶巅峰的实力，还是能轻易分辨出三阶，甚至四阶武者的。
<br/><br/>    难道云汐的古武境界在五阶以上？
<br/><br/>    这根本不可能。
<br/><br/>    何甜摇摇头，不再胡思乱想。
<br/><br/>    她现在之所以耐着性子，陪顾前看云汐打太极拳，完全是因为顾前的伤势确实明显有了好转。
<br/><br/>    何甜想起了云汐喂给顾前吃的那粒丹药，像巧克力豆似的玩意。
<br/><br/>    难道……那是三品丹药？
<br/><br/>    可是，以云汐这种普通人的身份，她从哪里弄来这种价值近千万的昂贵丹药？
<br/><br/>    何甜忍不住看了一眼坐在轮椅上的顾司晨。
<br/><br/>    是了。
<br/><br/>    一定是顾先生。
<br/><br/>    只有他具备这种实力、财力，能将三品丹药送人。
<br/><br/>    看样子，顾先生十分喜爱他的这位未婚妻，三品丹药是他送给云汐傍身用的。
<br/><br/>    而且何甜还捕捉到一个细节：从云汐拿出丹药时起，顾司晨看着她的所有行为，都没有露出半点惊讶之色。
<br/><br/>    一切都在顾司晨的预料之中？
<br/><br/>    这洽洽解释了云汐的丹药来源，只能是顾司晨给她的。
<br/><br/>    何甜胡思乱想一阵，又关切的去看顾前，才发现他正全神贯注盯着云汐打太极，根本无视了自己。
<br/><br/>    哎……这种寻常老人都会的广场太极拳，有什么好看的？
<br/><br/>    “学会了吗？”
<br/><br/>    云汐那边已经结束了，她淡淡的问了一句。
<br/><br/>    何甜郁闷得直翻白眼。
<br/><br/>    这种粗糙的拳式，以顾前的二阶武者修为，当然是看一遍就能学会，真亏她多此一问。
<br/><br/>    “额……只学会三四成吧？”
<br/><br/>    出乎何甜意料，顾前居然害羞的挠挠头，嘴里说出的答案更让她吃惊！
<br/><br/>    什么？
<br/><br/>    只学会三四成？
<br/><br/>    刚才何甜一直胡思乱想，没有仔细看云汐的拳法，现在只剩下满脑子疑惑。
<br/><br/>    “才三四成？那确实是笨了点哈？”
<br/><br/>    云汐嘟囔一句，何甜闻言气得嘴角抖了抖。
<br/><br/>    “没事。”
<br/><br/>    云汐走上前，拍拍顾前的肩膀。
<br/><br/>    “勤能补拙，你只要肯多多练习，早晚能学会的。”
<br/><br/>    “好！我一定努力练，谢谢云小姐。”顾前瓮声瓮气的答应下来。
<br/><br/>    “真乖。”云汐满意的点点头，像一名幼儿园老师在哄小朋友。
<br/><br/>    何甜，无语了。        <br/><br/>