
虽是大致确定了凤瑶困在此处，但晟柏没有钥匙，还是不敢轻举妄动。<br/><br/>
钥匙是什么，大概只有凤玖这位族长知道了。<br/><br/>
晟柏还想着该如何让凤玖开口，南玄烬就嗤嗤一笑，道：“师尊，何须这么麻烦？你忘了弟子最擅长的了么？”<br/><br/>
晟柏挑眉：“就你那嗜血鼎炉的邪功？”<br/><br/>
南玄烬抿了抿嘴唇。<br/><br/>
师尊似乎生气了。<br/><br/>
没成想晟柏猛地拍了拍南玄烬的肩膀：“不错不错，就这样办吧，不过凤玖也是上仙境了，你那傀儡功法能控得住她吗？”<br/><br/>
南玄烬哑声道：“师尊，不觉得徒弟是丢了你的脸面吗？”<br/><br/>
“这有什么好丢脸的。”晟柏说道，“重要的是现在要赶紧救出凤瑶，她那丫头估计是受了不少苦。”<br/><br/>
在他眼里，向来没什么仙魔之分，不过是修炼的功法不一样，非要分个高低吗？<br/><br/>
南玄烬松了口气，桃花眼亮晶晶的。<br/><br/>
他勾嘴一笑，“只要师尊帮忙设阵，控住凤玖的灵力，弟子就能成事。”<br/><br/>
像凤玖这样修为的人，他只能控制片刻时间，不过这也是够了。<br/><br/>
两师徒也不是说干就干，得先通知纪轻羽归来，然后才能动手。<br/><br/>
此事必须要快很准，不能让凤玖有反应的机会。<br/><br/>
与此同时，明华殿。<br/><br/>
一间装饰典雅的房间。<br/><br/>
凤绾又再惊醒，她满头大汗，不住喘着气。<br/><br/>
屋内镶嵌着明珠，透着盈盈光亮。<br/><br/>
她抬手挑起帷帐，屋内无人，还能隐约看见闪烁着的结界。<br/><br/>
松了口气，她喃喃说道：“战哥哥联合长老们设下了结界，这儿很安全的，他进不来的，进不来的……”<br/><br/>
<br/><br/>
那日，母亲回到凤族，并没有为她出头，而是冷冷的宣布了一件事：<br/><br/>
她不再是凤族圣女。<br/><br/>
圣女之位由纪轻羽顶替而上，而她，也被逐出凤族。<br/><br/>
她宛如丧家之犬，怎么跪求母亲亦是无用。<br/><br/>
最后还是倪战将她带了回来，她还盘算着该怎么着纪轻羽报仇，就想起澜佑说过的话。<br/><br/>
如果她不能嫁给君凌陌，那他就会前来收回贺礼。<br/><br/>
她的修为，她的相貌，都是澜佑帮她恢复的，她断然不能再次失去。<br/><br/>
正想将帷帐放下，屋内卷起了一阵风，结界砰地一声，已然破开。<br/><br/>
寒意袭来，让凤绾的手脚冻僵了似的。<br/><br/>
随后，她听到了自己最恐惧的声音。<br/><br/>
“小小结界，拦得住我吗？”<br/><br/>
凤绾几乎是滚爬下床。<br/><br/>
她跪在冰凉的地板上，膝盖很疼。<br/><br/>
澜佑还是如当日出现一般，一身白衣，发髻上插着一支玉簪。<br/><br/>
可他又与往日不同，他不再温润，反而透着阴冷狠厉，双眼亦是令人畏惧。<br/><br/>
凤绾几乎不敢直视，低下了头，额头沁出了豆大的汗珠。<br/><br/>
“不关我事，真的不关我事啊。”凤绾呜咽道，“纪轻羽涅槃归来，她太厉害了，我不是她的对手，求阁下手下留情。”<br/><br/>
“我最错的，就是指望你这么个废物。”澜佑声音毫无波澜。<br/><br/>
眼神一凛，已然强迫凤绾抬起头。<br/><br/>
凤绾大气都不敢喘，已然满脸泪痕。<br/><br/>
“不要……”她请求着。<br/><br/>
她已经不是圣女，若是再没了相貌和修为，她是真的活不下去了。<br/><br/>
“无用之人，配不上我的神力。”<br/><br/>
这些女人的眼泪对澜佑来说毫无用处，他甚至是厌恶的。<br/><br/>
抬手，要将自己修复的神力吸取回来。<br/><br/>
凤绾惊恐不已，想要制止澜佑的行为，可她在他面前，宛若弱小的蝼蚁，连手指都动弹不了，那她还如何能反抗呢？<br/><br/>
忽然，一道灵力袭来。<br/><br/>
澜佑眼睛都没掀起，挥袖就将其格挡了。<br/><br/>
还让出招之人遭受反噬，摔在了柱子上，面色随即惨白。<br/><br/>
倪战捂着胸口，体内灵力乱窜，方才一击已经用了他十成灵力，而这在澜佑眼里，只不过如同挠痒痒一般。<br/><br/>
这就是神。<br/><br/>
高高在上的神。<br/><br/>
“冥主！”倪战也跟着跪下，声音沙哑，“绾儿不能没了容貌和修为，你可以吸取我的灵力……”<br/><br/>
凤绾呆呆的看着倪战。<br/><br/>
这一刻，她真的好后悔。<br/><br/>
倪战为了她能做到这份上，而她却一直做着自己的帝后梦，忽略了倪战。<br/><br/>
澜佑只是稍稍顿了顿，并没有改变主意。<br/><br/>
他声音清冷：“我只是收回自己的神力，你那点灵力，我还看不上眼。”<br/><br/>
这仙域已经不同往昔了。<br/><br/>
老一辈羽化轮回，新一辈还是扶不上墙。<br/><br/>
倪战着急不已，他看了看凤绾，她脸上的伤疤已经隐隐出现。<br/><br/>
他重新看着澜佑，颤声说：“我这儿有个消息，应该能换冥主的这点神力。”<br/><br/>
澜佑不为所动。<br/><br/>
“是关于帝尊的！”倪战说道。<br/><br/>
果然，澜佑终于撤回手，居高临下看着他。<br/><br/>
“说。”<br/><br/>
“帝尊身边有个近侍，是帝尊一手带大的，可那个近侍是仙魔混血。”倪战说道，声音有微不可闻的颤抖。<br/><br/>
澜佑神色一动，“他知不知晓？”<br/><br/>
倪战回答道：“那人名叫风影，应该是南玄烬的亲弟弟，帝尊将他留在身边，想必是知晓的。”<br/><br/>
“堂堂帝尊，将一个仙魔混血的近侍带在身边，真不知道该说他自大，还是愚蠢。”澜佑轻蔑一笑，“这消息，倒是值得这点神力。”<br/><br/>
倪战低垂着头，心里复杂得很。<br/><br/>
但他很快就没了愧疚，是师尊和君凌陌有负于他在先，怪不得他如此。<br/><br/>
澜佑慢慢悠悠的撩袍坐下，把玩着桌上的茶盏。<br/><br/>
随即，他眸光一定。<br/><br/>
“那个仙魔混血很快就会屠杀成性，去通知其他八殿六族吧，我想看看，君凌陌会怎么选。”澜佑慢声说道。<br/><br/>
倪战心里一惊。<br/><br/>
但他此时已经无从选择，只能应了一声：“是，一切听冥主的吩咐。”<br/><br/>
.<br/><br/>
翌日一大早，纪轻羽就去修补了圣京的结界。<br/><br/>
这倒是不用君凌陌搭把手，凭她现在的实力，完全够用。<br/><br/>
而且结界更加坚固，没先前那么容易击破。<br/><br/>
轩辕丞感激涕零。<br/><br/>
他们夫妇一回来，一个迅速稳住了局面，一个让圣京继续坚不可破，实在是圣朝的大功臣。<br/><br/>
轩辕丞设下宴席，想趁机再笼络笼络摄政王。<br/><br/>
“陛下自己吃吧。”君凌陌不给面子的拒绝了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70215044"&nbsp;&nbsp;chaptername="第335章，风影的身份要被揭破">加入书签</a>
</div>
