    
                <br/><br/>    
                三分钟后，江南满脸笑容的离开了！
                
            
            <br/><br/>    
                而那壮汉则是看着手里的十条浩克牌裤衩怔怔出神！
                
            
            <br/><br/>    
                “不是兄弟！一万一条！你真买啊？”
                
            
            <br/><br/>    
                “还一起买了十条？你疯了吧！”
                
            
            <br/><br/>    
                壮汉满脸懵逼：“我也不知道咋回事儿！关键他那小广告词砸的太猛了啊！”
                
            
            <br/><br/>    
                “听着听着就上头了！就……就……”
                
            
            <br/><br/>    
                几个人都一阵无语！
                
            
            <br/><br/>    
                这人真是全明星赛MVP？
                
            
            <br/><br/>    
                怎么看怎么像是金牌推销员呢？
                
            
            <br/><br/>    
                然而钟映雪她们已经不知道该说啥好了！
                
            
            <br/><br/>    
                这还没到地方呢，就已经开始准备要打开市场了？
                
            
            <br/><br/>    
                一路走到山脚下！
                
            
            <br/><br/>    
                由于先驱者敬老院地基垫的老高！
                
            
            <br/><br/>    
                一条上千层的宽阔石阶直通敬老院大门！
                
            
            <br/><br/>    
                石阶中间则是一个平滑的大斜坡，上面用鲜红的颜色！刻了笔走龙蛇，铁画银钩的三个大字！
                
            
            <br/><br/>    
                “先驱者！”
                
            
            <br/><br/>    
                吴良：“这敬老院规模有点儿大吧？”
                
            
            <br/><br/>    
                秦授苦笑：“京都灵大都不敢这么干呐！”
                
            
            <br/><br/>    
                不少来参加面试的学生正拎着皮箱往上爬！
                
            
            <br/><br/>    
                而江南也是注意到一个坐着轮椅的老爷爷穿着羽绒服厚棉裤！
                
            
            <br/><br/>    
                此刻正在台阶下蛄蛹，低着头似乎在跟台阶较劲！
                
            
            <br/><br/>    
                江南眼睛大亮！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                隐藏任务！
                
            
            <br/><br/>    
                绝壁是隐藏任务吧？
                
            
            <br/><br/>    
                大冬天的，老爷爷坐着个轮椅在台阶下面？没事儿闲的？
                
            
            <br/><br/>    
                有诈！
                
            
            <br/><br/>    
                绝壁有诈！
                
            
            <br/><br/>    
                再一想起通知书里写的，要对残障老人有爱心，有责任心！
                
            
            <br/><br/>    
                江南瞬间就懂了啊！
                
            
            <br/><br/>    
                恍然大悟哇！
                
            
            <br/><br/>    
                只见江南一声大喝：“老爷爷别动！让我来！”
                
            
            <br/><br/>    
                一声大喝，让不少正在往上去的学生都懵了一下！
                
            
            <br/><br/>    
                钟映雪愕然道：“小南？怎么了？”
                
            
            <br/><br/>    
                江南小嘴一歪，邪魅一笑！
                
            
            <br/><br/>    
                一双漆黑的眸子仿佛看透了世间重重迷雾！
                
            
            <br/><br/>    
                “你们不懂！面试！现在就已经开始了！”
                
            
            <br/><br/>    
                说着大步流星的走了上去，笑的灿烂：“老爷爷！让我帮你好不好？”
                
            
            <br/><br/>    
                老爷爷笑道：“好小伙子！有眼力见儿嗷！”
                
            
            <br/><br/>    
                一瞬间，夏瑶她们的眼睛就亮了！
                
            
            <br/><br/>    
                这是面试前的隐藏测试？
                
            
            <br/><br/>    
                想要看看这些新人里面有没有爱心？责任心？
                
            
            <br/><br/>    
                小南也太厉害了吧？
                
            
            <br/><br/>    
                这都能想的到？
                
            
            <br/><br/>    
                连忙跟了上去，一脸崇拜的小表情！
                
            
            <br/><br/>    
                ??(????? ??)
                
            
            <br/><br/>    
                这小脑袋！简直无敌了好么？
                
            
            <br/><br/>    
                只见江南抓过轮椅把手，顺着中间平滑的斜坡就把老爷爷往上推！
                
            
            <br/><br/>    
                老爷爷的表情陡然僵住！
                
            
            <br/><br/>    
                欲言又止，愣是半天没说出话来！
                
            
            <br/><br/>    
                江南笑道：“老爷爷你年纪大了！可不能出来瞎跑！”
                
            
            <br/><br/>    
                “这大冬天的多冷？坐着个轮椅上台阶多危险？”
                
            
            <br/><br/>    
                [来自萧吹火的怨气值＋666！]
                
            
            <br/><br/>    
                老子是踏马下台阶！
                
            
            <br/><br/>    
                下台阶啊！
                
            
            <br/><br/>    
                我早上四点半就起来了！
                
            
            <br/><br/>    
                花了7个小时，一千多层台阶老子一点一点挪下来的！
                
            
            <br/><br/>    
                想亲眼看看这帮新生的精气神！
                
            
            <br/><br/>    
                就差两层台阶老子就下去了！
                
            
            <br/><br/>    
                结果你给我推上去了？
                
            
            <br/><br/>    
                就上去了？
                
            
            <br/><br/>    
                可萧吹火哪里好意思开口？
                
            
            <br/><br/>    
                人家小伙子好不容易献个爱心！
                
            
            <br/><br/>    
                自己再一说给自己推反了？岂不是很尴尬？
                
            
            <br/><br/>    
                [来自萧吹火的怨气值＋666！]
                
            
            <br/><br/>    
                江南皱眉！
                
            
            <br/><br/>    
                这老头儿咋个不知道感恩呢？
                
            
            <br/><br/>    
                我推他上去还怨我？
                
            
            <br/><br/>    
                真奇怪！
                
            
            <br/><br/>    
                江南摇了摇头：“唉～”
                
            
            <br/><br/>    
                萧吹火：“咋了？小伙子？何故叹气？”
                
            
            <br/><br/>    
                江南：“我是在叹现在年轻人的风气啊！”
                
            
            <br/><br/>    
                “您瞧瞧！这么多人上台阶！就没一个过来帮忙的？都不知道尊老爱幼的么？”
                
            
            <br/><br/>    
                “一点爱心！责任心都没有！”
                
            
            <br/><br/>    
                “我这是心痛！心痛啊！”
                
            
            <br/><br/>    
                萧吹火：……
                
            
            <br/><br/>    
                他们不来帮忙难道不是因为手里提着皮箱，空不出来手么？
                
            
            <br/><br/>    
                你心痛？
                
            
            <br/><br/>    
                老子更心痛啊！
                
            
            <br/><br/>    
                我要下去的啊！
                
            
            <br/><br/>    
                [来自萧吹火的怨气值＋888！]
                
            
            <br/><br/>    
                江南愕然！
                
            
            <br/><br/>    
                不对劲啊！
                
            
            <br/><br/>    
                怎么怨气值还多了？
                
            
            <br/><br/>    
                是我攻略的方向错了么？
                
            
            <br/><br/>    
                还是嫌我推的慢了？
                
            
            <br/><br/>    
                于是江南加快了步伐！
                
            
            <br/><br/>    
                巅的萧吹火直哆嗦，双手把着扶手才不至于让自己跌下去！
                
            
            <br/><br/>    
                额头上不禁暴起两根青筋！笑呵呵的道：“小伙子！你叫什么名字啊？”
                
            
            <br/><br/>    
                江南灿烂一笑：“老爷爷！我做好事！从来都不留名的！”
                
            
            <br/><br/>    
                “如果您非要知道，那就叫我江好人吧！”
                
            
            <br/><br/>    
                留名不就显得自己落了下乘？
                
            
            <br/><br/>    
                看出了你们的隐藏测试？
                
            
            <br/><br/>    
                然后故意表现？
                
            
            <br/><br/>    
                那能行么？要自然！
                
            
            <br/><br/>    
                要无意之间！
                
            
            <br/><br/>    
                萧吹火：(?￢皿￢)
                
            
            <br/><br/>    
                江南看着一旁拎着皮箱往上爬台阶的学生们嘿嘿直乐！
                
            
            <br/><br/>    
                你们已经完犊子了！
                
            
            <br/><br/>    
                这么明显的隐藏测试都看不出来？
                
            
            <br/><br/>    
                等着被刷下去吧！
                
            
            <br/><br/>    
                我可真是个小机灵鬼！
                
            
            <br/><br/>    
                慧眼如炬！
                
            
            <br/><br/>    
                机智的一批：(???)
                
            
            <br/><br/>    
                推着老爷爷，直走到了临进顶端的位置！
                
            
            <br/><br/>    
                映入眼帘的则是一片平整的大理石广场！
                
            
            <br/><br/>    
                再往里，就是一栋栋楼了！
                
            
            <br/><br/>    
                江南正打量着先驱者学院的整体结构！
                
            
            <br/><br/>    
                只听一旁传来激动的呐喊声！
                
            
            <br/><br/>    
                “南神！南神！这里吖！看这里吖！”
                
            
            <br/><br/>    
                众人顺着声音传来的方向看去，正是宁悠悠他们的青柠战队！
                
            
            <br/><br/>    
                宁悠悠正穿着一身白色的羽绒服，朝着江南激动的疯狂招手！
                
            
            <br/><br/>    
                江南咧嘴一笑，同样举起两只手朝着宁悠悠挥了挥！
                
            
            <br/><br/>    
                然而下一刻！宁悠悠她们四个全员石化！瞪大了眼睛，张大了嘴巴，满脸的焦急！
                
            
            <br/><br/>    
                “人！车！没了！下去了！快！快！”
                
            
            <br/><br/>    
                江南莞尔一笑，见到我这么激动干嘛？话都不会说了？
                
            
            <br/><br/>    
                什么人……车啥的！
                
            
            <br/><br/>    
                [来自萧吹火的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自萧吹火的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                “啊～！！！”
                
            
            <br/><br/>    
                “我踏马！”
                
            
            <br/><br/>    
                “啊！！！”
                
            
            <br/><br/>    
                (??`Д′??)!!!
                
            
            <br/><br/>    
                怨气值列表疯狂刷新！
                
            
            <br/><br/>    
                身后传来阵阵夹杂着绝望的悲鸣！
                
            
            <br/><br/>    
                江南脸上的笑容僵住，低头一瞅！
                
            
            <br/><br/>    
                额……
                
            
            <br/><br/>    
                老爷爷和轮椅都没了！
                
            
            <br/><br/>    
                自己一撒手，顺着斜坡滑下去了？
                
            
            <br/><br/>    
                只见台阶上，一个坐着轮椅的老爷爷经过斜坡的加速！
                
            
            <br/><br/>    
                以80千米每小时的速度俯冲下斜坡！
                
            
            <br/><br/>    
                直接飙出了残影，迎面吹来的寒风把萧吹火的面皮都吹变形了！
                
            
            <br/><br/>    
                眼看就要冲下斜坡了！
                
            
            <br/><br/>    
                在场的所有人都懵圈了！什么情况？
                
            
            <br/><br/>    
                江南急了！这哪能行？
                
            
            <br/><br/>    
                抬手就甩出了虚空锁链，以迅雷不及掩耳之势盗铃之势！在轮椅要冲下斜坡之前！一把缠住了轮椅的车轮！
                
            
            <br/><br/>    
                轮椅猛的止住去势！
                
            
            <br/><br/>    
                可坐在上边的萧吹火由于惯性！直接飞了出去！
                
            
            <br/><br/>    
                以“_|￣|○”姿势，在雪地上滑出去70多米！
                
            
            <br/><br/>    
                堪堪停下！
                
            
            <br/><br/>    
                这一刻，空气陷入了绝对的静止！
                
            
            <br/><br/>    
                所有人都傻了！
                
            
            <br/><br/>    
                这特喵比冰壶滑出去的还远好不好？
                
            
            <br/><br/>    
                [来自萧吹火的怨气值＋1000！]
                
            
            <br/><br/>    
                老子坐了15年轮椅！
                
            
            <br/><br/>    
                还是头一次飙出80千米每小时的极速啊！
                
            
            <br/><br/>    
                甚至有点儿爱上了这种感觉！
                
            
            <br/><br/>    
                到底还是下来了！
                
            
            <br/><br/>    
                小伙子！我踏马谢谢你哈！
                
            
            <br/><br/>