    
<br/><br/>    如果不打，洪荒就算不灭，也好不到哪里去。
<br/><br/>    沦为心魔之主的走狗，连自我存在的意义都会丧失。
<br/><br/>    但虽说是如此，却并非所有人都想打，因为自从心魔之主第一次入侵洪荒之后，九成九的生灵们就已经丧失斗志了。
<br/><br/>    他们从来都没有见过这么可怕的场面，更不曾想到自己到底要面对的会是这么恐怖的敌人。
<br/><br/>    不过说来洪荒万族对创始元灵也没有什么概念，比起这位在洪荒连任何名声都没有的混沌掌控者，显然他们更信仰道祖鸿钧和万灵之宗娲皇。
<br/><br/>    鸿钧一声令下，自是八方来会。
<br/><br/>    各方人马直接汇聚于须弥山前，严阵以待。
<br/><br/>    四海龙族以敖广为首，列阵在须弥山之东。
<br/><br/>    青丘狐族以及妖族列阵于西，西方佛陀列阵在南，天庭众神列阵坐北。
<br/><br/>    这一召唤，直接汇聚了上亿的人马，但凡是在洪荒上有名有姓的修炼者们，都赶来了，还有一些一直隐世的散修们，在得知这一消息之后，也都不在置身事外了，自发地组成了几支队伍，前来援助。
<br/><br/>    须弥山，这洪荒总位面的中心，此刻黑暗一片。
<br/><br/>    自从几十万年前大陆板块开始移动，四大部州渐渐远离须弥山之后，须弥山就很少有人踏入了。
<br/><br/>    虽然须弥山倒了，洪荒总位面也不会破裂，但也会造成极大的损伤。
<br/><br/>    上一次心魔之主选择从这里入手，便是看准了这一点。
<br/><br/>    若论对洪荒的了结，恐怕还真的没有人能够比心魔之主强了。
<br/><br/>    就算他已经丢掉了混沌掌控者的资格，也依旧拥有着其他魔神无法比拟的阅历和见识。
<br/><br/>    毕竟，在混沌未分之前，创始元灵已经不知道存在多少个百万年了。
<br/><br/>    墨云压地，云端闪电流窜，黑紫色的光乍现而来。
<br/><br/>    “轰，轰，轰——”
<br/><br/>    雷声自黑色的苍穹深处滚滚而来，如同一柄巨锤一下借着一下敲在每个人的心头。
<br/><br/>    而在东方的天空之上，却是出现了一扇巨门，并不明显，和云层融为了一体，同样是黑色的，有着古奥诡异的花纹盘旋而上。
<br/><br/>    这扇门，是在当日心魔之主离开之后出现的。
<br/><br/>    十几个时辰过去之后，门也越变越大，像是阴霾一样笼罩在众人的头顶上。
<br/><br/>    通天凝着这扇门，低声：“这门一开，出来的就会是心魔之主的影子大军，上一次，不止数亿。”
<br/><br/>    “而且各个都是高手，之前我们见过的不过是九牛一毛罢了，这些影子之中，连和天道圣人相比的都有。”
<br/><br/>    虽然他们已经知道了心魔之主就是创始元灵，但其实到现在也不清楚心魔之主所创造的这种诡异的生物到底从何而来。
<br/><br/>    取之不尽，用之不竭，根本就不符合常理。
<br/><br/>    苏倾璃皱了皱眉：“可惜了，我虽然继承了父王的力量和全部玄通，但是我在创造法则的运用上却不能与他相比。”
<br/><br/>    若不然，她也可以创造出新的阿修罗来，至少能够增加一部分的人手。
<br/><br/>    “人手不足还是其次。”陆压淡淡道，“自己人打自己人才是最可怕的。”
<br/><br/>    听到这句话，苏倾璃和通天的神情皆是一凛。
<br/><br/>    倘若沾染上了心魔之主释放出来的心魔本源，会在瞬间被同化，哪怕自身再怎么不愿意，都必须要尊心魔之主为首。
<br/><br/>    通天知晓，若是按照上一次的进展来看，这个时候的洪荒早都没有多少生灵了。
<br/><br/>    因为心魔大肆入侵，不少修炼者在睡梦中都被亲近的人杀死了。
<br/><br/>    而能够暂时抵抗心魔的修炼者，在看到自己的至亲之人变得人不人鬼不鬼却又无能为力的时候，心性再强大也会崩溃。
<br/><br/>    这也是为什么君慕浅明明能够提早将心魔之主封印，却还要故意落败再施展一次时间倒流的缘故了。
<br/><br/>    封印可不够，必须要彻底根除掉。
<br/><br/>    东边，敖广看着电闪雷鸣的苍穹，摸了摸自己的龙头，嘟囔一声：“老龙我还真的没有见过这么大的阵仗。”
<br/><br/>    便是当年他东海两次被掀，也只是把他吓了一跳，可这一次不一样了，他这经不住吓的心脏都快炸裂了。
<br/><br/>    “父王放心。”一旁的敖丙听到了，反过来宽慰他，“左右不过一死，孩儿都习惯了。”
<br/><br/>    敖广：“……”
<br/><br/>    这话他没法接。
<br/><br/>    敖广想了想，忧心忡忡道：“丙儿啊，不如你还会回去和你母后姊妹她们待在一起，你如今才刚刚晋升大罗金仙，君大人也说了，这一次的敌人非同小可，天道圣人都难以匹敌。”
<br/><br/>    敖丙却是摇头，拒绝了，只是道：“孩儿与父王共进退。”
<br/><br/>    “也罢也罢。”敖广唉声叹气，“但一会儿，你绝对不能够往前冲，知道了吗？”
<br/><br/>    敖丙神色一肃：“孩儿明白。”
<br/><br/>    敖广还要说什么的时候，只听得一道淡雅的声音从后方而来：“东海龙王陛下。”
<br/><br/>    敖广转头，在看到来人的时候愣了一下：“您是……”
<br/><br/>    花离抬手，将一枚金色的针拿了出来：“我想，这样东西还是请您来保管比较合适。”
<br/><br/>    “！”
<br/><br/>    敖广看着这在东海不只矗立了多久的定海神针，顷刻间就变了脸色：“大圣……”
<br/><br/>    当时他还在东海龙宫之内，都不知道外界到底发生了什么，虽然他也听到了那一句——俺老孙去也，也当真没放在心上。
<br/><br/>    后来等他出去之后，这才知道洪荒发生了怎样的变故。
<br/><br/>    那天不怕地不怕的齐天大圣，竟然会为洪荒走到这么一步，这是谁都没有想到的事情。
<br/><br/>    “有劳前辈了。”敖广的心上如同压了千斤重的石头一般，沉声道，“我会好好保管的。”
<br/><br/>    花离颔首，将这枚金色的针刚在敖广手中之后，便转身走了。
<br/><br/>    敖广将定海神针收好，心里却是十分的难受。
<br/><br/>    “阿弥陀佛。”西方阵营之内，如来双手合十，道了一声佛号，“这些事情，烦请诸位记牢了。”
<br/><br/>    文殊菩萨、普贤菩萨和观音菩萨都认真地点了点头，表示已经全部了然于心了。
<br/><br/>    西方极乐世界综合实力虽然强，但在君慕浅的部署之中，却并不属于攻击这一阵营，而是防御。
<br/><br/>    这一次来的都是已经修炼完毕的真佛，在抵抗心魔的能力上要远远超过其他修炼者。
<br/><br/>    为了防止心魔入侵洪荒魔神们，这些真佛则需要进行这一部分的牵制。
<br/><br/>    这一次的主要战力，是人族、妖族以及阿修罗族。
<br/><br/>    就在众魔神布置战术的时候，忽然——
<br/><br/>    “轰隆！”
<br/><br/>    沉闷的苍穹之上，一声惊雷声骤而炸开了。
<br/><br/>    “咔嚓——”
<br/><br/>    那扇已经停留良久的巨门，此刻也突兀地震动了一下。
<br/><br/>    突然之间，有着极为浓重的黑色雾气从这扇巨门的边缘缭绕而出，汇聚成惊涛骇浪，眼见着就要铺天盖地而来。
<br/><br/>    陆压神色微微一变，喝了一声：“后退！”
<br/><br/>    “哗……轰！”
<br/><br/>    就在万军刚刚后撤的那一瞬，那黑色的雾浪直接倾泻了下来，将陆地直接轰裂了。
<br/><br/>    瞬间，就出现了一个深谷，谷底是一片燃烧的黑色烈火。
<br/><br/>    这黑色的烈火像是有着自我意识一般，火舌慢慢地从谷底往上爬着。
<br/><br/>    陆压眉头一皱：“要先把这心魔之火灭了。”
<br/><br/>    这心魔之火虽然没有什么太大的威力，但却可以燃烧一切。
<br/><br/>    鸿钧虽然没有和心魔之主交手，但也知晓这心魔之火的威力，他手一挥，磅礴的灵力一出，就直接将谷底的黑色烈火湮灭了。
<br/><br/>    但将手收回来的时候，手心却是沾染上了几点黑色。
<br/><br/>    这黑色在和肌肤解除之后，竟然在迅速扩大。
<br/><br/>    鸿钧眉心一拧，就要再次施展灵力将这黑色逼出来。
<br/><br/>    然而还没等他这么做，一声喊从后方传来。
<br/><br/>    “大师兄，别碰！”
<br/><br/>    鸿钧一愣。
<br/><br/>    却见紫衣女子及时赶来，立马用大道之力替他把这不断扩大的黑色给清除了。
<br/><br/>    “碰见心魔，不能够硬碰硬。”确认清除完毕之后，君慕浅这才松了一口气，眸光微紧，看向众人，“你们一会儿一定要避免和心魔直接接触，这种心魔只要沾染上一点，就摆脱不掉了。”
<br/><br/>    听到这句话，饶是鸿钧，也不由微微悚然：“他果然比上一次更强了。”
<br/><br/>    一次时间倒流给了他们时间，却也放任了心魔之主的成长。
<br/><br/>    “至少十倍。”君慕浅淡淡，“看来，还是活得久一点有好处。”
<br/><br/>    说着，她拿出了一沓灵符，递给了鸿钧：“我在这每张灵符之内，都封印了一部分大道之力，若是被心魔侵染了而我又能及时赶过来，就直接用灵符。”
<br/><br/>    鸿钧点头：“好，我这就分发下去。”
<br/><br/>    “啧啧，这有小师妹在身边就是好。”陆压抽过一张，勾起唇来，懒洋洋道，“我们其他人都不必操心了。”
<br/><br/>    苏倾璃认同地点点头：“有小公子在，的确可以当一只米虫。”
<br/><br/>    君慕浅额角一抽，无语了：“其实我也真的很懒，这是迫不得已。”
<br/><br/>    “嗯。”容轻揉了揉她的头，“我来替慕慕就好。”
<br/><br/>    这一沓灵符只有不到十万张，还是君慕浅争分夺秒制作出来的，都不够给所有人分配，但有也总比没有好。
<br/><br/>    而就在最后一张灵符派发出去的时候——
<br/><br/>    “咔嚓……”
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    天空之上，再次传来了破碎的声响，像是空谷中冰棱乍裂一般。
<br/><br/>    君慕浅蓦地抬头看去，却见这声响来源于那黑色的巨门。
<br/><br/>    这扇门不是朝两边打开的，而是直接裂了开来，一片一片的黑影坠落在地，露出了一个更为巨大黑渊。
<br/><br/>    “吼吼——”
<br/><br/>    “吼！”
<br/><br/>    诡异的嘶吼声从门后面传来，刺得人耳膜都疼。
<br/><br/>    众人的神情都是一凛。
<br/><br/>    来了……
<br/><br/>    那种从心底而发的恐惧，又再一次笼罩住了众人的心头。
<br/><br/>    看着从黑渊中不断涌出的黑色影子，有魔神情不自禁地咽了咽口水，双腿都有些打颤。
<br/><br/>    苏倾璃目光一沉：“果然好多。”
<br/><br/>    但，这还只是第一批。
<br/><br/>    到现在，心魔之主都没有露面。
<br/><br/>    通天捏了捏她的手指，宽慰：“璃儿别怕。”
<br/><br/>    “我不会怕。”苏倾璃摇了摇头，担忧道，“可其他人……”
<br/><br/>    现在的空气中，都浮着浅淡的心魔，这些心魔虽然不能侵染修炼者，但却可以影响他们的心智。
<br/><br/>    所以在看到密密麻麻的黑色影子的时候，有不少魔神都忍不住往后退去，心升惧意了。
<br/><br/>    陆压瞧见了，叹了一口气：“没办法的，上一次也是如此。”
<br/><br/>    心这种东西，在心魔之主面前脆弱到不堪一击。
<br/><br/>    “吼吼吼！”
<br/><br/>    吼声还在继续，天地更加沉暗，但就这时——
<br/><br/>    “诸位。”君慕浅忽然抬起头来，目光一扫，扬声道，“我看到了你们眼中的恐惧，因为不怕你们笑话，我也很害怕，甚至，比你们要怕的多。”
<br/><br/>    这一句话，听得众魔神都是一愣，一时之间都茫然了几分。
<br/><br/>    这个时候，他们自然也都知晓了紫衣女子的身份了，连道祖鸿钧和万灵之宗女娲都信服的小师妹。
<br/><br/>    “不瞒诸位，我怕死，很怕很怕。”君慕浅淡淡，“但在我看来，怕死不是懦弱的表现，反而是你们英勇的象征。”
<br/><br/>    “怕死，才说明你们敢在此一战！”
<br/><br/>    “……”
<br/><br/>    这一番话，连心之大道都没有动用，却拂去了众魔神心中的恐慌，让他们莫名地安定了下来。
<br/><br/>    所有的目光都汇聚在了紫衣女子的身上，如同顶礼膜拜一般。
<br/><br/>    这一刻，万众瞩目。
<br/><br/>    这一刻，是信仰的巅峰。
<br/><br/>    “而我——”君慕浅声音缓缓，眼神凌厉，“今日用生命，在此向你们承诺。”
<br/><br/>    “只要我君慕浅不死，神策军还有一人不倒，洪荒，就绝对不会灭！”
<br/><br/>    “只要我还活着，必保你们的家人无恙，谁都不能侵踏他们半步！”
<br/><br/>    苍穹上仍然雷声轰鸣，狂风暴卷，雷霆千钧直下，却根本掩不住这一道紫色身影上所绽放出的光华。
<br/><br/>    “也许有一日，我们会死，洪荒会灭，宇宙彻底破碎，灵魂无处可依——”君慕浅直视着众魔神，“但，绝不是今日！”
<br/><br/>    “今日，我们浴血奋战，不死不休！”
<br/><br/>    “今日，心魔不除，我们不退！”
<br/><br/>    “今日，为洪荒而战！”
<br/><br/>    “西方诸佛，九天神魔，听我号令——”君慕浅转身，一字一顿道，“抗敌！”<br/><br/>