    
<br/><br/>    
第4829章


<br/><br/>    
显而易见，郑漫儿的这些商业合作伙伴，全部都惧怕鲁中张家的实力和能量。


<br/><br/>    
这个时候怎么可能站出来和鲁中张家叫板。


<br/><br/>    
最关键的是，现在能够说服郑漫儿的话，那么对鲁中张家而言，也就算是一个不大不小的人情了！


<br/><br/>    
而在这样的情况下，只要能够抱上鲁中张家的大腿，恐怕日后大家就都能够吃香的、喝辣的了。


<br/><br/>    
“郑漫儿，我不得不承认，虽然你这个人不知道好歹，但是你的这些商业合作对象，倒是很知道应该怎么做人做事。”


<br/><br/>    
“他们很清楚，抱我们鲁中张家大腿的机会，千载难逢。”


<br/><br/>    
“所以，你也别说有的没的了，你就告诉我，这个电话，你到底打不打？”


<br/><br/>    
张惜雪冷冷开口。


<br/><br/>    
郑漫儿摇头，一脸无奈道：“张大小姐，不是我打，是真的打不了，我和叶昊......”


<br/><br/>    
“行了，别废话！”




<br/><br/>    
张惜雪一拍桌子，脸上都是冷意。


<br/><br/>    
“你这么端着，无非就是想要讨价还价吗？”


<br/><br/>    
“我也不和你废话！”


<br/><br/>    
“你直接说，到底需要怎样的代价，你才会开这个口，出这个面！”


<br/><br/>    
“我可以在这里承诺，只要你开口了，我们鲁中张家，一定办到。”


<br/><br/>    
看到张惜雪一副咄咄逼人的姿态，郑漫儿是真的无奈。


<br/><br/>    
她轻声道：“张大小姐，如果我能够帮上忙的话，以你我的关系而言，我不需要开任何条件，我也不会讨要任何好处。”


<br/><br/>    
“但是，此时此刻的我，是真的爱莫能助的......”


<br/><br/>    
“或许我能帮忙的，就是提供集福堂的地址给你......”


<br/><br/>    
“啪——”


<br/><br/>    
张惜雪懒得废话，而是打了一个响指。


<br/><br/>    
而后就见到，她身后的阿奴冷笑着把一份合同拍在了饭桌上。


<br/><br/>    
张惜雪饶有兴致的看着这份合同，道：“郑漫儿，这一份，是我们鲁中张家的合同！”


<br/><br/>    
“合同金额不算大，就区区五个亿，但是相信我，这五个亿，在未来可能变成五十亿，甚至一百亿。”


<br/><br/>    
“因为签署了这个合同，就代表在金陵区域，你郑漫儿能够和我们鲁中张家全权合作！”


<br/><br/>    
“这是你们魔都甄家嫡系都没有的面子！”


<br/><br/>    
“而且，这份合同里面，你绝对占利益的大头！”


<br/><br/>    
“我已经完成了所有的手续，甚至字都签好了。”


<br/><br/>    
“只要你拿走这合同，就代表了接下来的一年半载，你郑漫儿就能带着你们的第九支飞快崛起。”


<br/><br/>    
“毕竟，你我都心知肚明，在魔都甄家高层看来，你郑漫儿就是外人，你能够上位，不过是运气好而已。”


<br/><br/>    
“你现在被流放到金陵，第九支又背上了沉重的债务！”


<br/><br/>    
“如果你没办法在短时间内得到这样的合同，恐怕房头这个位置，你也坐不稳了。”


<br/><br/>    
“失去了这个位置，你还剩下什么？”


<br/><br/>    
“就算是你能失去这个位置，你爹能失去？你妈能失去？”


<br/><br/>    
“你也应该清楚，在我们这样的顶级家族之中，一切都如同逆水行舟、不进则退！”


<br/><br/>    
“保不住房头的位置，你就只有死路一条......”


<br/><br/>    
“所以，郑漫儿，新生还是毁灭，你选择吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->