    第1894章
<br/><br/>    而吴东，则骑上了那匹白马，白马性格温驯，对吴东并没有反抗，反而欢快地跑了起来，颇有些兴奋，看来它是被关在马舍太久了。
<br/><br/>    吴东突然和它交流：“以后，我就叫你小白龙吧。”
<br/><br/>    白马吓了一跳，我靠，这人会说话？
<br/><br/>    吴东脸都黑了：“你还会说脏话呢？”
<br/><br/>    白马吓的都不会走路了，连忙说：“我没有。”
<br/><br/>    吴东：“我听说这里有赌马，你给我好好表现。”
<br/><br/>    “我跑不过它们。”这白马非常没出息，当场就要投降。
<br/><br/>    吴东：“别担心，我会改造你的身体，你会比所有的马都强，跑的更快。”
<br/><br/>    白马双眼放光，然后又不敢相信：“主人，我是马，你别骗我。”
<br/><br/>    吴东：“骗不骗你，马上就知道。”
<br/><br/>    他把手按在马头之上，一股玄妙的力量灌入，改造着白马的身体。这白马溜达了一圈，身体已经脱胎换骨，大变样了。
<br/><br/>    它突然一声长啸，居然腾空而起，一下跃起七八米高，跳了十几米远！
<br/><br/>    吴东依然稳稳坐在上面，问：“觉得如何？”
<br/><br/>    白马兴奋地说：“很好，特别好，那只匹母马，一定会对我刮目相看，做我的老婆。”
<br/><br/>    吴东笑道：“你还有喜欢的母马吗？要不要我把它们一起买走？”
<br/><br/>    白马高兴坏了：“主人，真的可以吗？”
<br/><br/>    “可以。但前提是，赌马你一定要赢，赢了的话我就有钱，有了钱就能帮你买老婆。”
<br/><br/>    白马长嘶一声：“妙极了！”
<br/><br/>    白马屁颠颠地跑了几圈，最后把吴东送到出发的位置。服务生惊讶地说：“先生的骑术一流，之前还担心安全，现在看是我多虑了。而且刚才这白马的弹跳着实惊人，我还是第一次见。”
<br/><br/>    吴东：“那要看由谁来控制了，别的人骑，它肯定跳不到这么高的。对了，我想参加赌马，你能安排吗？”
<br/><br/>    服务生笑道：“我没办法安排，不过我可以给先生一张名片，如果您有赌马的兴趣，可以打上面的电话，会有专人安排的。”
<br/><br/>    吴东接过名片一看，是一名印着群马奔腾的暗金色卡片，上面只有一个电话号码。
<br/><br/>    他点点头，收下名片，便准备离开了。两匹马，将由专车运送到指定的地点，吴东几个先行回去。
<br/><br/>    车子驶回龙鼎一号，经过门卫时，一名保安说：“吴先生刚才有一位先生找韩清宁小姐，我已经告诉他位置。”
<br/><br/>    先生？吴东在这里除了认识白熊，并不认识其他人，而且韩清宁似乎也没什么男性的朋友。
<br/><br/>    他问韩清宁：“阿姨约了朋友？”
<br/><br/>    韩清宁：“没有。我认识的朋友，暂时都不知道我住在这里。”
<br/><br/>    吴东眯起了眼睛，不知道，又是怎么找到的？他又问保安：“对方有几个人？”
<br/><br/>    “只有一个。”保安说，“头发很短，长的很魁梧，不是你朋友吗？”
<br/><br/>    吴东“哦”了一声：“是我朋友。”
<br/><br/>    车子开到二辆别墅前，他让韩清宁几个先不要下车，然后徒步走向龙鼎一号。
<br/><br/>    龙鼎一号别墅，距离一百多米，他几步就到了，抬头一看，就发现屋里坐着一个人，他的眼睛盯着门口。
<br/><br/>    吴东皱眉，这人是谁？
<br/><br/>    他快步过去打开门，盯着对方问：“你是谁？”
<br/><br/>    这是一个四十岁左右，方眉长脸的男人，看样子有点功夫，气息比普通人强了数倍。
<br/><br/>    这男人问：“韩清宁呢？”
<br/><br/>    吴东面皮一沉：“我在问你话，不是让你提问题！”
<br/><br/>    男人站起身，道：“本来只要处理一个人，现在，却要连你也处理掉。”
<br/><br/>    “过来。”吴东道。
<br/><br/>    然后中年男人脸上就露出不可思议的表情，他的身体不受控制，就一步一步，走到了吴东的面前。
<br/><br/>    “跪下。”
<br/><br/>    吴东道，然后他就跪下。此时，他眼中充满了惊恐，怎么回事？为什么自己的身体会听他的命令？这是魔法吗？
<br/><br/>    吴东问：“老实回答我的问题。谁派你来的，来的目的是什么。”
<br/><br/>    “是圣京韩家的罗少庚派我来的，目的是杀了韩清宁，并把韩蓁蓁送到国外。”
<br/><br/>    吴东眯起了眼睛：“罗少庚为什么要杀韩清宁？”<br/><br/>