
过了两天，夜里突然刮起了大风，天气一夜之间变的更冷了。<br/><br/>
次日，外面下起了大雪。<br/><br/>
大雪像是鹅毛一般，地上已经铺上了厚厚的一层。<br/><br/>
沐冬至说：“我长这么大，还没见过这么大的雪花。”<br/><br/>
沈修远说：“去年的雪也不小。”<br/><br/>
他隐隐约约记得去年的雪，不是最大的，今年那个才是暴雪成灾。<br/><br/>
不过，今年保长已经提前做了预防，应该问题不大。<br/><br/>
而且，他也提前做了烟道用于防寒，外面的雪再大，他们的屋里总是热乎乎的。<br/><br/>
外面的雪越下越大，沐冬至还准备到对面去学医，不料许轻言主动上门来了。<br/><br/>
他说：“外面天很冷，我过来，好过你们都过去。”<br/><br/>
沐冬至突然觉得拥有这样的夫子太幸福了。<br/><br/>
他们又学了一个下午，许轻言也发现了沐冬至天赋异禀，而且过目不忘。<br/><br/>
他刚开始教她的时候，她还认不了几个字。<br/><br/>
但是这几天过去之后，她识的字可不少。<br/><br/>
他能想到是沈修远又另外教她了。<br/><br/>
沐冬雪心里不屑极了。<br/><br/>
不过，她现在住在人家家里，自然是收敛了一些。<br/><br/>
她搬着小板凳坐在大锅旁看着外面的雪，突然觉得在沈家生活也不错。<br/><br/>
吃不愁穿不愁，还不用北朝黄土面朝天的累死累活。<br/><br/>
而且大冬天里屋里暖和和的，像春天一样。<br/><br/>
不过，她一想到皇宫，想到皇上至高无上，她就瞧不上这里了。<br/><br/>
她要是当娘娘了，那些大小姐谁还敢给她甩脸子？<br/><br/>
那些狗眼看人低的家丁，谁还敢敢踢翻她的花生篮子？<br/><br/>
她立志要做人上人，就是不愿意再被人欺负。<br/><br/>
沐冬至这边学完了今天的功课，见沐冬雪安安静静的坐着看雪。<br/><br/>
一瞬间她竟然有回到从前了的错觉。<br/><br/>
她坐在了她的身边，说：“大姐，我有事要跟你说。”<br/><br/>
“什么事？”沐冬雪问道。<br/><br/>
“有人想跟你提亲。”<br/><br/>
“跟我提亲？对方年纪多大？家里是做什么的？”<br/><br/>
沐冬雪以为是河湾村的人，问这些话的时候态度十分的傲慢，显然是看不上沐冬至给她介绍的人。<br/><br/>
<br/><br/>
“他大概十七八岁吧，家里做生意的……”<br/><br/>
“做生意？是商籍？”沐冬雪顿时就炸毛了。<br/><br/>
沐冬至还没说完，她就打断了她的话。<br/><br/>
“可那林少爷是个不错的人，仪表堂堂的，是值得托付的。”<br/><br/>
“呵呵，你是见不得我好是吧？<br/><br/>
现在就急吼吼的要把我推入商籍？”<br/><br/>
“商籍有什么不好的？你不是一直想要吃不愁穿不愁吗？”<br/><br/>
“对，我是想吃不愁穿不愁，我还想给孩子争个未来。<br/><br/>
商籍的能考取功名吗？”<br/><br/>
“那么多读书的人，有几个能考取功名的？”沐冬至有些急了，大姐真的是梦魔了。<br/><br/>
“别人考不上不代表我以后的儿子考不上。<br/><br/>
再说了做生意的都是奸诈的人，你以为我不知道吗？<br/><br/>
你一定是要把我火坑里推。<br/><br/>
你是不是忘了，我以后是要经过当娘娘的。”<br/><br/>
“大姐，你闭嘴。”沐冬至连忙捂住了她的嘴，说，“你不想活了？”<br/><br/>
沐冬雪倒是没觉得这有什么好避讳的，左右都不过是家里等这几个人，还有人泄露到皇上面前不成？<br/><br/>
不过，她还是悻悻的住了嘴。<br/><br/>
沐冬至说：“你醒醒好不好？皇宫没有这么容易的。<br/><br/>
天家的颜面，其实我们这些平民百姓所能够随意瞻仰的？<br/><br/>
还有，你这个口不择言的性子，就是到了皇宫，也必定要吃大亏。<br/><br/>
你没有背景，将来谁给你撑腰。”<br/><br/>
“这还不都是你们不行？有本事让你男人赶紧考个功名，到时候也好帮衬一点啊。”<br/><br/>
“大姐，你清醒一些好不好？”<br/><br/>
“我看你就是害怕我比你过的好。”<br/><br/>
沐冬雪鼻孔里哼了一声。<br/><br/>
沐冬至见她像中毒了一样，怎么跟她都说不清楚，也就放弃了要说服她的念头。<br/><br/>
她爱怎么着就怎么着吧？人各有命。<br/><br/>
只是，这个林少语确实是不错的人。<br/><br/>
就算是大姐愿意，人家也未必能看得上她。<br/><br/>
她家大姐什么秉性，她是罪清楚的，就算是真的成了，也是会被人嫌弃的。<br/><br/>
她还是别瞎操这个心了。<br/><br/>
紫苏又过来帮忙做饭。<br/><br/>
沐冬雪看到紫苏来了，这才说沐冬至：<br/><br/>
“你瞎什么心，你自己的日子自己过好就成。<br/><br/>
莫要家都被人给吃空了才后悔。”<br/><br/>
她看到紫苏来做饭，许轻言过来吃饭，还要带上大牛二牛，昨晚就问冬阳他们是什么人了。<br/><br/>
结果知道紫苏不过是沈家买来的丫鬟，顿时不高兴极了。<br/><br/>
沐冬至就是一个傻子，这么掏心掏肺的对人家好，人家到头来未必会感激。<br/><br/>
他们自己都是一家人了，干嘛还要来沈家蹭吃蹭喝的？<br/><br/>
“半大小子，吃穷老子。<br/><br/>
那两个孩子比大人吃的还多。”<br/><br/>
她说这话并没有背着紫苏，而是刻意说给她听的。<br/><br/>
沐冬至连忙说：“大姐，你小声点。<br/><br/>
他们家跟我们家本来就是一家。<br/><br/>
不过是家里住不下，这才另外造了房子。”<br/><br/>
“我懒得跟你讲，你就是个缺心眼的。亲兄弟还要明算账呢。”沐冬雪白了沐冬至一眼。<br/><br/>
沐冬至也懒得跟她说，起身去给紫苏帮忙去了。<br/><br/>
紫苏把这些话都给听了进去，却什么都没说，中规中矩的做了饭。<br/><br/>
沐冬至说：“大姐那人就是那样，你不用理她，咱们改怎么办还怎么办。”<br/><br/>
紫苏点了点头，可是做好了饭还是回家去了。<br/><br/>
沐冬至知道她心里不舒服，也不知道要说什么才好。<br/><br/>
吃饭的时候沐冬梅不见了大牛二牛，便跑到堂屋来，发现紫苏和许轻言也不再，便说：<br/><br/>
“许家哥哥他们怎么没来？我过去喊。”<br/><br/>
“人家不来就不来了，还过去请，生怕粮食吃不完是不是？”<br/><br/>
沐冬雪阴阳怪气的说道。<br/><br/>
沐冬梅白了她一眼，自顾的去了隔壁。<br/><br/>
紫苏跟许轻言他们正在吃饭。<br/><br/>
“紫苏姐姐，你们自己开小灶怎么不告诉我们？”沐冬梅瞪大了眼睛问道。<br/><br/>
紫苏说：“我给你添一双筷子。”<br/><br/>
沐冬梅立刻就坐了下来。<br/><br/>
冬阳和冬夜两人见三姐半响没回来，也去隔壁看看。<br/><br/>
然后，他们也没回来。<br/><br/>
沐冬至知道他们八成是留在紫苏那边吃饭了，就说：<br/><br/>
“娘，咱们还是先吃吧。”<br/><br/>
沐刘氏点了点头，他们一家人坐在一起吃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892446"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;暴雪来了">加入书签</a>
</div>
