    
        <br/><br/>    “轰隆！”
<br/><br/>    不过是刹那间的功夫，秦风的身影就再一次出现在了玄黄空间内。
<br/><br/>    而也就是同一时刻！
<br/><br/>    那正在外界与魔界七名大魔神，正在进行艰苦抗衡的丹清玄，却是瞬间感受到了秦风的动静。
<br/><br/>    顿时之间，以一己之力对付七名大魔神的丹清玄热泪盈眶，身体开始颤抖了起来，连眼睛都变得红了起来。
<br/><br/>    那一刻！
<br/><br/>    丹清玄苍老而又略显几分苍白的脸上，逐渐浮现出了一丝丝笑容，他忽然仰头狂笑道：“哈哈哈……”
<br/><br/>    “成功了！”
<br/><br/>    “他居然真的成功了啊！”
<br/><br/>    “魔族，魔祖，你失败了！你这一次的阴谋，彻底被粉碎了！”
<br/><br/>    “哈哈哈……”
<br/><br/>    此刻的丹清玄，状若癫狂一般，大声狂笑，声音震撼九霄十地，甚至弥漫到了无尽的虚空深处，让那宇宙深处无数正在观看此界大战的星空强者们，也是情不自禁的一阵心颤。
<br/><br/>    如今的真武界，外面的封天大阵，已经岌岌可危，只剩下最后一部分核心的地段，正在丹清玄的带领下苦苦坚持。
<br/><br/>    而大部分的真武界区域星球，也全部被魔族大军攻占沦陷。
<br/><br/>    没错！
<br/><br/>    在经历了整整一百年的时间后！
<br/><br/>    在魔族大军不计人员损失的疯狂进攻下，纵然真武界强者无数，再加上封天大阵的阻拦，却也终究还是抵不过魔族大军的进攻。
<br/><br/>    封天大阵再厉害，但在这么多年时间的消耗之下，以及魔族大军的故意消耗下，终究也只能逐渐的被削弱。
<br/><br/>    此刻！
<br/><br/>    魔族大军阵营当中，除了那位高高在上的魔祖之外，连那七名大魔神都已经纷纷出手。
<br/><br/>    因为——
<br/><br/>    丹清玄的修为太过于强横，完全不比任何一名大魔神差，甚至还要比他们更强一筹。
<br/><br/>    如果不是丹清玄，还要分心崔维持封天大阵的运行，庇护着残存下来的一群人族，以及身后的整个天武大陆。
<br/><br/>    说不定，丹清玄还能够将这七名大魔神给击败，至少不会如此的被动。
<br/><br/>    可以说！
<br/><br/>    丹清玄硬是凭着一己之力，强行守住了天武大陆整个人族，最后一份的净土。
<br/><br/>    “丹老！”
<br/><br/>    “您的意思是，秦风他……成功了？”
<br/><br/>    “秦风哥哥，他终于要醒了么？”
<br/><br/>    “秦风门主，快回来吧！我们需要你啊！”
<br/><br/>    “哈哈哈，好样的，秦风这家伙，果然没有让我们失望啊！”
<br/><br/>    “一百年，距离这小子历练突破，刚好过去了一百年啊！”
<br/><br/>    “太好了！”
<br/><br/>    “秦风门主天赋妖孽逆天，短短十年时间就能成为天武大陆的第一人，如今一百年时间的历练，他的战斗力必定会强大到无法想象！”
<br/><br/>    “这一次，有了秦风门主帮忙，我天武大陆人族必能再次获胜，将魔族彻底驱逐赶出去！”
<br/><br/>    “没错！一百万年前，天武大帝可以战胜魔族，一百万年以后，我们的秦风门主也同样可以！”
<br/><br/>    一名名来自天道宫的长老、弟子们，纷纷热情激昂的冲着苍穹上方咆哮，他们每一个人的脸上都挂满了疲惫与期待之色。
<br/><br/>    疲惫的是，他们在这一百年时间里，日日夜夜与魔族大军进行抗衡，那不仅仅是身体上的疲惫，更是精神上面的疲惫。
<br/><br/>    在这一百年当中，他们已经不知道，有多少人族的战士被魔族击杀。
<br/><br/>    一批又一批的人族精英！
<br/><br/>    不断从天武大陆，来到了真武界，加入星空战场！
<br/><br/>    一批又一批的人族战士！
<br/><br/>    却又不断在星空战场上陨落，甚至彻底魂飞魄散！
<br/><br/>    人族这一次的损失，真的太惨重！太惨重啊！
<br/><br/>    如果不是亲身经历过这种残酷的大战，那是根本就无法想象出来的血腥画面啊！
<br/><br/>    每一天，都有不知道多少的人族战士陨落！
<br/><br/>    或许昨天还是战友，但今天就再也见不到对方。
<br/><br/>    而在这样的残酷战争之下，人族也爆发出了前所未有的凝聚力。
<br/><br/>    曾经的仇敌，或许在战场之上，却可以成为互相寄托生死的战友！
<br/><br/>    在最开始的时候！
<br/><br/>    人族一方倒还能够坚持住，勉强能阻拦魔族大军的进攻步伐！
<br/><br/>    然而——
<br/><br/>    随着魔族派遣越来越多的高手强行闯入真武界，当封天大阵的压制威力，对魔族大军的效果，越来越薄弱的时候！
<br/><br/>    人族一方与魔族大军的实力差距，也就彻底显露了出来！
<br/><br/>    碾压！
<br/><br/>    完全是单方面的碾压！
<br/><br/>    人族一方被魔族大军彻底击溃，甚至就连反抗的余地都没有。
<br/><br/>    除了杀神尊者，秦云飞统帅，杨邪统帅，叶清儿大将军等等绝世强者外，其他人几乎没办法抗衡。
<br/><br/>    而当封天大阵，几乎彻底失去了压制效果后，魔族七名大魔神齐齐现身，就连秦云飞统帅等人，也根本拦不住魔族的七名大魔神。
<br/><br/>    如此——
<br/><br/>    也就只有丹清玄，这个真武界最强大的绝世高手，亲自出面才堪堪抵挡住了七名大魔神。
<br/><br/>    可是！
<br/><br/>    丹清玄一边要继续运行封天大阵，利用封天大阵的最后力量，庇护着天武大陆的人族，一边又要同时应对七名大魔神……
<br/><br/>    这对于他来说，可谓是一个不小的负担！
<br/><br/>    除此之外！
<br/><br/>    由于真武界的封天大阵，几乎失去了压制外域星空的效果，导致域外星空当中某些别有用心的异族强者，以及那些曾经与天武大帝有仇的势力，也开始打起了算盘，暗暗配合魔族大军一起进攻真武界。
<br/><br/>    这无疑是更加让真武界的人族战士们，遭遇到了凶险的危机。
<br/><br/>    也多亏得！
<br/><br/>    曾经的天武大帝，在域外星空之中，同样也有着一些朋友势力，他们纷纷派出大量强者现身出面，总算是再次让真武界化险为夷。
<br/><br/>    总之！
<br/><br/>    此时此刻的真武界，附近的星空星球之上，时刻都爆发出各种大战产生的能量波动。
<br/><br/>    而真武界的局势，虽然暂时还能坚持下来，但肯定坚持不了太长的时间。
<br/><br/>    所以，整个真武界与天武大陆的希望，无疑只剩下了秦风！
<br/><br/>    幸好——
<br/><br/>    在众人不惜一切代价，辛苦努力坚持了长达一百年的时间后！
<br/><br/>    他们心中最大的希望——秦风！
<br/><br/>    他，终于要回来了！
<br/><br/>    试问！
<br/><br/>    众人又如何能够不激动？不兴奋？不期待？
<br/><br/>    此时此刻！
<br/><br/>    那浑身肌肤呈赤色的秦云飞，硬生生用双手，将一名天魔神的身体撕碎后，不由得咧嘴狂笑道：“哈哈哈……”
<br/><br/>    “我儿秦风，果然不负众望，成功了！”
<br/><br/>    “哈哈哈……”
<br/><br/>    “魔族的杂碎们，准备迎接你们的末日到来吧！”
<br/><br/>    如今的秦云飞，在凭着丹清玄所赐予的功法《吞天噬地》，在不断吞噬各种天材地宝，以及大量魔族强者肉身之后，他的实力可谓是突飞猛进，达到了一个匪夷所思的程度。
<br/><br/>    别看秦云飞，由于是法宝之躯，所以没有特定的修为境界，但他的肉身强度却极其恐怖，足以将天魔神这种存在的肉身给撕裂。
<br/><br/>    根据众人的估计，要说如今整个真武界内，除了丹清玄之外，恐怕最强的一人就当属秦云飞，战斗力可以比肩真魔神。
<br/><br/>    如此！
<br/><br/>    这也是让众人心中，不由得一阵感慨，这秦风父子两人，一个个都是逆天妖孽啊！
<br/><br/>    别说是秦风与秦云飞！
<br/><br/>    更加让众人没有料到的是，就连秦风那一头不起眼的宠物居然是传说中的噬灵神兽，凭着类似于秦云飞的吞噬天赋，虽然不如秦云飞那般恐怖，但他的实力同样不差，早就达到了神君级别，足以媲美天魔神。
<br/><br/>    除此之外，杨邪、老九、咒天魔王、烈煞等人，一个个也绝不是好招惹的存在，战斗力都远远超过寻常人，早就已经渡过了九次天劫，成为了神灵。
<br/><br/>    只不过！
<br/><br/>    他们现在要解决魔族大军，暂时还没有前往神武界罢了！但只要他们愿意，随时都能打开前往神武界的通道。
<br/><br/>    不仅仅是他们，天武大陆上面，一名名天赋非凡的人族天骄，也纷纷横空出世，展现出了极其妖孽的天赋。
<br/><br/>    总之！
<br/><br/>    因为没有了封天大阵的限制，虽然让天武大陆的保护伞几乎不存在，但同样也让域外星空的大量天地灵气涌入天武大陆。
<br/><br/>    在这一百年时间里，倒是天武大陆的人族，整体修为也在快速提升。
<br/><br/>    现在的天武大陆，出现一位问鼎境强者，已经不再是什么稀奇的事情。
<br/><br/>    因为，这种级别的存在，就连参加星空战场的机会都没有！
<br/><br/>    但——
<br/><br/>    就算是天武大陆的整体实力，提升了一大截，甚至比一百万年前的太古时代盛世，似乎也相差无几。
<br/><br/>    可是——
<br/><br/>    这一次遇到的魔族大军，整体实力，却也远远超过了以前任何一次。
<br/><br/>    似乎！
<br/><br/>    这一次的魔界魔祖，已经打定了主意，要将天武大陆一举攻陷，所以几乎把整个魔界的大军力量，都派遣了过来。
<br/><br/>    由此可见！
<br/><br/>    天武大陆如今正面临的危机，究竟是何其凶险！
<br/><br/>    毫不夸张的说！
<br/><br/>    如果没有丹清玄这种，实力堪比大魔神级别的强者坐镇，以天武大陆的这点底蕴，凭什么能够抵挡住魔界大军的进攻？
<br/><br/>    天武大陆本土武者当中，实力最强大的秦云飞？
<br/><br/>    开什么玩笑！
<br/><br/>    即便是以秦云飞如今的妖孽实力，足以堪比那些排名靠前的真魔神，就算仗着身体防御强大的特点，也顶多能够勉强应付一名大魔神罢了！
<br/><br/>    因此——
<br/><br/>    天武大陆这一次想要获得最终胜利，只有将希望，寄托在秦风的身上。
<br/><br/>    而秦风——
<br/><br/>    总算是不负众望！
<br/><br/>    成功了！
<br/><br/>    “轰隆！”
<br/><br/>    “轰隆！”
<br/><br/>    也就是在天武大陆人族，万众期待而又情绪激动的时候！
<br/><br/>    也就是在魔族大军里的那些魔神们，满脸担忧之色的时候！
<br/><br/>    “吼吼吼……”
<br/><br/>    突然之间！
<br/><br/>    万丈金色光芒，从那无尽星空深处，瞬间强势爆发了出来！
<br/><br/>    一道道真龙咆哮声音，回荡在整个天地间，声音如同惊雷般，不绝于耳！
<br/><br/>    那一刻！
<br/><br/>    诸天万宇，无尽星空，彻底沸腾了起来！
<br/><br/>    “吾，秦风，以太古龙帝之身，以大道之祖名义，召唤星空万界龙族，前来真武界！”
<br/><br/>    “凡龙族成员，何敢不从？”        <br/><br/>