    
<br/><br/>    杜氏的倔脾气成功的被掌柜的挑了起来。
<br/><br/>    嘿，跟她玩儿心眼呢。
<br/><br/>    “呵，我知道了，你是不敢收我的东西吧？你才给我那么一点钱，你就是猪觉得我好欺负，你欺负我呢？现在被我发现了，你就恼羞了，想把我赶走！”
<br/><br/>    掌柜的：“⊙﹏⊙∥”
<br/><br/>    说的好像有那么一点道理，我竟无言反对。
<br/><br/>    杜氏见掌柜的不说话，就自以为自己猜对了，顿时说得就更起劲儿了。
<br/><br/>    掌柜的：“(〝▼皿▼)”
<br/><br/>    嘿哟，这还来劲了是吧？
<br/><br/>    掌柜的索性从柜台后面绕了出来，也叉着腰和杜氏吵了起来。
<br/><br/>    两个人足足吵了一刻钟，一向伶牙俐齿的掌柜的吵得嗓子都哑了，最后生气的甩出一句：“呸，我不跟你一介妇人吵！”
<br/><br/>    杜氏：“(￢_￢)”
<br/><br/>    说这种话，你都跟我吵了足足一刻钟了，你现在才说！
<br/><br/>    杜氏叉着腰，得意又傲娇地扬了扬小眉头：“哼！谁跟你吵架了，我才不屑跟你这种老眼昏花的人吵架，我们家从来都是跟人讲道理的。”
<br/><br/>    掌柜的：“⊙﹏⊙”
<br/><br/>    围观的众人：“……”
<br/><br/>    你刚才吵得唾沫横飞脸红脖子粗的是在跟人讲道理，是我们眼瞎了，还是我们从前跟人吵的都是假架？
<br/><br/>    “掌柜的，我的东西，你到底收不收？”
<br/><br/>    掌柜的被气坏了，坚决道：“不收！”
<br/><br/>    “你是不是心虚你才不敢收的？”
<br/><br/>    掌柜的瞪眼：“我心虚什么心虚？”
<br/><br/>    “你刚才欺负我了，所以你心虚了，你现在又讲不赢我，你就是生气了，所以你才不收我的东西……”
<br/><br/>    掌柜的：“……”
<br/><br/>    最后掌柜的被杜氏讲道理讲到太阳穴突突地疼，外面看热闹的人也越围越多，怕影响了自己以后的生意，掌柜不得不的对着杜氏服软，憋屈道：“我收，我收还不行嘛！”
<br/><br/>    掌柜的摸了一把自己的脸，再不收，他脸上的口水都能滴到脚背上了。
<br/><br/>    讲道理就讲道理，边讲道理边喷口水就太过分了。
<br/><br/>    掌柜的这会就有些后悔，他为什么要出来跟一个村妇“讲道理”？
<br/><br/>    【阿苏小声哔哔：大概是为了找点口水洗洗脸】
<br/><br/>    听见掌柜的憋屈的说收，杜氏瞬间满意了，就像战胜了的大公鸡似的，腰杆子挺得笔直笔直的，神采飞扬兴高采烈的。
<br/><br/>    “那你给重新估个价，你可不能忽悠我，你别看我穿得不咋地，我心里都门清呢，你是忽悠不了我的。”
<br/><br/>    杜氏说完还特别骄傲的扬了扬眉毛。
<br/><br/>    掌柜的：“……”
<br/><br/>    掌柜的使了店小二将门口的人清走，这才引了杜氏进里屋。
<br/><br/>    杜氏抱着东西警惕地看向掌柜的：“你想做什么？谋财还是害命？难不成你想劫色？”
<br/><br/>    掌柜的：劫你妹的色，你有色可劫么！
<br/><br/>    “#╰_╯╰_╯#”
<br/><br/>    掌柜的叹了一口气，他先前真是脑抽了觉得一介村妇好拿捏的。
<br/><br/>    等到聂氏找过来的时候，杜氏正在开心的数银子呢。一边数一边用牙咬，瞧着一个个银子上面的牙印子，杜氏就开心得不行，都是真的咩！<br/><br/>