    第54章
<br/><br/>    “我的妈呀！”
<br/><br/>    但见一地的百元大钞，吴慧兰惊得怪叫出来，整个人都惊呆了，站在那仿佛雕像，脑袋嗡嗡的，一时间都回不过神来了。
<br/><br/>    “出什么事了？”
<br/><br/>    坐在沙发看电视、玩手机的穆安民、穆如雪、穆如风，听到吴慧兰的怪叫，全都从沙发上弹起跑了过去。
<br/><br/>    “卧槽！”
<br/><br/>    当看到一地的钱，穆安国、穆如风，都忍不住一个粗口直接爆出，惊呆在场。
<br/><br/>    “嗷！”
<br/><br/>    穆如雪看到这一幕，也惊得捂住嘴，眼中满是不敢置信之色。
<br/><br/>    一时间，家里静如死寂，落针可闻。
<br/><br/>    所有人的目光都汇集在地上的百元大钞上。
<br/><br/>    足足半分钟之后，吴慧兰才回过神，弯下身子，将麻袋提起。
<br/><br/>    哗啦啦！！！
<br/><br/>    一麻袋的百元大钞，全部倒在地上，堆出了一座小山。
<br/><br/>    下一秒！
<br/><br/>    “天呐！我的女婿，你从哪来搞来这么多钱啊！”
<br/><br/>    吴慧兰万分惊喜叫了出来，对萧战的称呼都从废物垃圾转变成女婿了，心里那叫一个激动和高兴。
<br/><br/>    萧战嘿嘿一笑：“你和爸不是一直嫌我娶如雪没给聘礼吗，这五百二十万，是我补给你们的聘礼钱，希望以后你和爸别再逼我和如雪离婚了。”
<br/><br/>    “哈哈！不逼了不逼了！”
<br/><br/>    吴慧兰高兴的像个孩子，蹲在地上拆开一沓，验起了钞票的真假。
<br/><br/>    “发财了发财了！”
<br/><br/>    穆安国激动的全身都在发抖，跑过去蹲在吴慧兰旁边也验证起了钞票的真实性，穆如雪和穆如风也都跑过去验了起来。
<br/><br/>    “爸妈，真钱，这些都是真钱不是冥币，姐夫总算舍得下聘礼了！”穆如风激动的不要不要的。
<br/><br/>    “嗯嗯。”
<br/><br/>    吴慧兰和穆安国点头如捣蒜。
<br/><br/>    “可不可以给我一万买苹果12？”穆如风嘿嘿笑问。
<br/><br/>    吴慧兰道：“拿四万去，给爸妈和你姐也都买一部，对了，顺便给你姐夫也买一部，咱家不缺这一万块。”
<br/><br/>    “好好好！”
<br/><br/>    穆如风点了五万，跑过去抱住萧战，在萧战脸上亲了一口。
<br/><br/>    “姐夫，我爱死你了，你真是我的好姐夫！”
<br/><br/>    说罢，他一阵风般离开。
<br/><br/>    “臭小子，亲了我一脸口水。”
<br/><br/>    萧战擦着脸上的口水囔囔道，心中那叫一个高兴，总算被老婆家的人认可了。
<br/><br/>    穆如雪噗哧一笑，也为萧战被家人认可而高兴，便上前问道：“萧战，你哪里弄到这么多钱啊？”
<br/><br/>    萧战笑笑：“我托老家的亲戚把地卖了，换了笔钱给爸妈高兴高兴，他俩一高兴，咱两的日子就有盼头了。”
<br/><br/>    穆如雪听的很感动，但又责备道：“你爸妈不在了没错，但你也不能把他们留给你的地卖了啊。”
<br/><br/>    吴慧兰道：“他爸妈都不在了，他又不在老家，卖了就卖了，以后我和你爸就是他爸妈，明天我和你爸看别墅去，买一套大别墅，咱们一家子住别墅，过幸福日子去。”
<br/><br/>    萧战笑着对穆如雪道：“妈说的对，卖了就卖了，以后大家高高兴兴，幸幸福福的比什么都强。”
<br/><br/>    穆如雪冲他点点头。
<br/><br/>    就在这时，门被敲响，萧战打开门，就见老太太和穆海涛一家，还有小叔一家涌了进来。
<br/><br/>    结果看到遍地是钱，李桂英和小婶率先就惊呼出来。
<br/><br/>    “我的天！慧兰，你哪来这么多钱啊？”<br/><br/>