
马修悄悄行动，布鲁克并未觉察。<br/><br/>
但马修被绑走后，山猫帮目的达到，暗处支援的火力就消失了。<br/><br/>
场中仅剩一些形似“失败品”的炮灰。<br/><br/>
失去了火力支援，陆如夏压力骤降，子弹再次精准地贯穿了敌人脑袋。<br/><br/>
但她并不开心。<br/><br/>
她十分清楚敌人暗处的火力为什么会消失……<br/><br/>
战场上的细微变化，布鲁克也觉察到了。<br/><br/>
虽然他不清楚发生了什么，但眼前的变化，无疑是件好事。<br/><br/>
他配合起其他队员，稳步蚕食着敌人的生命，并向陆如夏所在方向靠拢。<br/><br/>
在其他同伴掩护下，布鲁克终于成功与陆如夏汇合。<br/><br/>
但看到掩体后边仅有陆如夏一人，他怔住了。<br/><br/>
“麻朽医生呢？”<br/><br/>
“第一轮子弹射来的时候，我便被迫与先生他分开了。”<br/><br/>
陆如夏语气虽平静，但掩盖不住其中的担忧。<br/><br/>
闻言，布鲁克才反应过来，明白敌人远程火力消失的真正原因——敌人已经得手，将马修给绑走了！<br/><br/>
布鲁克尝试用脑内芯片联系马修，但通讯根本就无法接通，他的推测被变向证实了。<br/><br/>
“该死！”<br/><br/>
布鲁克怒喝一声，拔出利刃，向敌阵冲去。<br/><br/>
确定暗处的埋伏者已经离开，布鲁克就没有什么好顾虑的了。<br/><br/>
剑光闪过，一名歹徒随之倒下，布鲁克砍杀起来，摧枯拉朽。<br/><br/>
看到布鲁克独自一人在敌阵中绞杀，陆如夏有些惊讶。<br/><br/>
她感觉布鲁克认真起来，比义体人还要勇猛。<br/><br/>
……<br/><br/>
之前，布鲁克为了求稳，才藏在掩体后，以枪械和歹徒对峙，早知事情会变成了这样，哪怕冒险，他也会选择毫无保留！<br/><br/>
利刃在切割，布鲁克却在懊悔。<br/><br/>
他好像知道麻朽医生为什么要和夫人一起行动了。<br/><br/>
这对夫妻，有实力的似乎仅有女方，麻朽医生根本不会战斗，所以，他才要带上老婆啊！<br/><br/>
眨眼，场中便被布鲁克砍到只剩一人，他将利剑架在那人脖颈上，怒喝起来，“告诉我，你们把麻朽医生抓到哪了！”<br/><br/>
这名歹徒手脚都负了伤，已无力起身，他倒在地上，只是傻傻的笑着，那笑容就如嘲讽。<br/><br/>
布鲁克知道这并非嘲讽——这人融晶感染十分严重，精神已经不正常，他根本不知道自己在做什么，正因失去了自我，这人才被会被人利用，训练成了炮灰。<br/><br/>
但布鲁克依旧不愿放弃，他怒喝着踹了对方一脚，“说啊！”<br/><br/>
布鲁克真心盼望对方能吭一声，哪怕能透露一丝线索也好！<br/><br/>
不过歹徒脸上那呆傻的笑脸依旧未变，落到马修眼中，讽刺极了。<br/><br/>
布鲁克忽然想起离开时，麻朽医生女儿那呼唤父亲买美食回家软糯的呼声，他心中没由来的一阵刺痛。<br/><br/>
“可恶！”<br/><br/>
布鲁克又暗骂了一声，表情分外狰狞。<br/><br/>
但这凶恶的神情未能保持多久，便忽然融化……<br/><br/>
“布鲁克警官。”<br/><br/>
一则通讯，在他脑中响起。<br/><br/>
布鲁克伫立在场中，看上去有些呆傻。<br/><br/>
“麻朽医生？！麻朽医生你没事？！”<br/><br/>
“布鲁克警官，我能有什么事？”<br/><br/>
“没事就好！你没事真是太好了！”<br/><br/>
心中绷紧的弦一松，布鲁克大笑起来，脸上那傻乎乎的笑容，和剩余的那名歹徒相似。<br/><br/>
……<br/><br/>
“麻朽医生！”<br/><br/>
远远的，布鲁克就大呼起来，他张开双臂，似乎要给马修一个热情的拥抱。<br/><br/>
<br/><br/>
马修自然躲开了。<br/><br/>
他不喜欢被中年大叔占任何便宜。<br/><br/>
被马修冷落，布鲁克并不生气，“麻朽医生，你怎么在这儿？”<br/><br/>
“被绑过来的。”<br/><br/>
“啊？！歹徒呢？”<br/><br/>
“下边。”<br/><br/>
马修指了指隐藏在破败砖房中的那个地下世界入口。<br/><br/>
扫了眼黑漆漆的坑洞，布鲁克不解问道，“他们就这样把你丢在这儿，逃走了？”<br/><br/>
“不，是我把他们解决掉之后，自己爬了上来。”<br/><br/>
“啊？！”<br/><br/>
“不要用这种眼神看我，你下去看一眼，就知道了。”<br/><br/>
布鲁克将信将疑，最终还是决定跃入洞中，一探究竟。<br/><br/>
顺着坡道下滑，布鲁克落到了地底。<br/><br/>
这个地方仅有一盏破旧的电灯孤，单地支撑着光明，但布鲁克还是一眼看清了眼前的景象……<br/><br/>
太惨了！<br/><br/>
一伙人就这样静静地倒在血泊中，没了生息。<br/><br/>
布鲁克检查了下倒在地上的尸体，发现他们全是被干净利落的一击毙命，这得多恐怖的实力才能办到这点！<br/><br/>
这会儿，马修也跟着滑了下来。<br/><br/>
布鲁克转过身，看到马修的时候，不知为何，他竟感到有些惧怕。<br/><br/>
马修走过来，平静地看了眼前的一切，脸上有些歉疚。<br/><br/>
“我本想以自身作为诱饵，为警官你再打探一些情报，但他们似乎要将我带到深处去，我感到有些害怕，就动手了。”<br/><br/>
感到有些害怕，就动手了？<br/><br/>
所以，这就是你有些害怕的表现？<br/><br/>
布鲁克又看了眼那一地的尸体。<br/><br/>
不仅你害怕，我现在也很害怕啊！<br/><br/>
心中吐槽着，布鲁克嘴上却只能客气地说道，“麻朽医生，你的做法是对的。如果你真被他抓到地底深处，我们警卫队就难以搜救了。但……你怎么不留下个活口？”<br/><br/>
“我本来想留个活口，可等我回过神的时候，发现他们全都倒下了。这儿光线又不好，激战起来，我顾及不了那么多，实在抱歉，布鲁克警官。”<br/><br/>
回过神，全倒下了？<br/><br/>
布鲁克深呼吸，试图保持平静。<br/><br/>
之前检查的时候，他也觉察到了，这些人多朝着地底深处方向倒下，也就是说，他们死前，估计都在往那个方向跑。<br/><br/>
为什么会这样呢？<br/><br/>
只能说明，他眼前这名温文尔雅的麻朽医生，不久前在这儿展开了一次压倒性的屠杀！<br/><br/>
也许是杀得起劲，反应过来的时候，他眼前的敌人已经死光了。<br/><br/>
布鲁克已经明白马修带上老婆的原因不是自己不会战斗了。<br/><br/>
他现在怀疑，马修是清楚自己一旦战斗就难以留手，才带上了自己的老婆！<br/><br/>
布鲁克忽然想起自己第一次去麻朽诊所探访的时候，那时马修与他交谈，十分冷静。<br/><br/>
布鲁克一直不理解这是为何。<br/><br/>
因为多数义体医生初次和他这个警卫队队长见面，都唯唯诺诺。<br/><br/>
现在，他明白了……<br/><br/>
这仅是一份不掺杂有任何复杂之物，纯粹到极致，仅属于强者的从容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66284508"&nbsp;&nbsp;chaptername="012&nbsp;&nbsp;从容">加入书签</a>
</div>
