    
        <br/><br/>    “……天下苦蓝色宇宙久已，蓝色宇宙罪恶滔天，搞得百姓哀声怨道。”李平看着这份名单愣了好一阵，嘟嘟囔囔的说出来这句话。
<br/><br/>    “……李，这时候就不要讲骚话了啊。”娜塔尔离李平最近，听到了李平的这句嘟囔。
<br/><br/>    “差不多这个清单所表示的信息就是这个吧……大西洋联邦似乎准备把蓝色宇宙这个失控的毒瘤给剔除了的样子。不知道什么时候对LOGOS动手……不对，剔除蓝色宇宙应该是LOGOS的意思。”李平摸着下巴。
<br/><br/>    “正义高达，自由高达归舰。”
<br/><br/>    “他们回来了？不用再陪一下卡嘉莉？”弗拉格扭头看向CIC。
<br/><br/>    没一会，两人来到了舰桥。
<br/><br/>    “认亲认完了？”李平一挑眉头。
<br/><br/>    “……你又知道了？”
<br/><br/>    “奇萨卡跟我说的啊。”其实最早并不是奇萨卡……ZAFT的情报部早已经把基拉的身份翻得底朝天了。
<br/><br/>    “……好吧，拉米亚斯舰长，阿斯兰希望能借一架穿梭机，他想返回PLANT一趟。”基拉哏了一下。
<br/><br/>    “只开穿梭机？你自己一个人吗？！太乱来了！”拉米亚斯舰长声音高了八度，身为特务部队，把核动力机体不知道扔到哪里去了，只身返回PLANT这件事，严刑拷打后就地枪决都算轻的好吗？！
<br/><br/>    “我知道……但是，那毕竟是我的父亲。我必须和他谈谈。”阿斯兰痛苦的闭上眼睛。
<br/><br/>    “你确定了吗？”弗拉格深知，不冒这个险，阿斯兰的内心肯定无法坚定自己的大义。那么，也就无从说起继续战斗的事情。
<br/><br/>    “我跟你一起去吧，到时候有个照应。”李平叹了口气，这下又不知道那两个老狐狸给自己下什么套呢。
<br/><br/>    “李？！”
<br/><br/>    “不，你来的话……”阿斯兰突然一愣，在拉克丝给基拉带路的这个事件中，无论是谁都在着重强调X10A自由高达和拉克丝给基拉带路这件事，弥赛亚高达明明也是搭载了中子干扰器的机体，却一直只是作为一个故事背景而存在。
<br/><br/>    但是在这边，却公然和自由高达一起进行战斗。
<br/><br/>    再加上自己太在意基拉的存在，一时之间竟然忽略了那台机体。
<br/><br/>    “机缘巧合之下，我现在也在PLANT有一点人脉，但是那边出了点问题，我需要去确认一下。”李平有点蛋疼的说道，这让自己怎么找理由啊，地球军的军官无论什么理由都没有去PLANT吧？
<br/><br/>    “你认真的吗？”拉米亚斯舰长更蛋疼的看着李平。
<br/><br/>    “编理由太麻烦了，等战争结束之后再给你们理由吧……”挣扎了一下，李平放弃了治疗，小声对拉米亚斯舰长说。“但是安心，我们会回来的。这不是为了安慰你们所说的话，而是对自己的实力有绝对的自信。”
<br/><br/>    “行吧……一切小心。”拉米亚斯舰长叹息道，反正这人干这种没人看得懂的事情也不是一次两次了。
<br/><br/>    随后，换上了ZAFT军服的李平带着证件，和阿斯兰一起驾驶小型穿梭机，在自由高达的护航下，踏上了前往PLANT的道路。
<br/><br/>    窝在穿梭机的后座上，李平实在是无所事事过头了。
<br/><br/>    阿斯兰正在那边思考人生，闷葫芦一个。
<br/><br/>    基拉那边也在思考事情。
<br/><br/>    无聊之下的李平找出来铅笔和小本本，开始默写歌词。
<br/><br/>    嗯，晓之车和焰之扉的歌词……
<br/><br/>    到时候让拉克丝唱来听听。
<br/><br/>    在即将到达亚金·多维要塞防线的时候，阿斯兰开口说道。
<br/><br/>    “基拉，你回去吧，马上就到亚金·多维防线了。”
<br/><br/>    “我就在这里等着接应你们。阿斯兰，你现在还不能死，你明白的吧？无论是我还是你，都还有背负的责任在身。我们还不到死的时候。”基拉认真的盯着阿斯兰的眼睛。
<br/><br/>    “嗯，我知道的。”
<br/><br/>    至于在穿梭机后座上睡熟的李平。基拉是一点都不担心，上次就以为他死了，结果人家过得比自己还自在，这次去PLANT，一旦出事，阿斯兰死不死不知道，李平这人肯定没事。
<br/><br/>    自由高达切断通讯线缆，缓缓减速，找了一块小行星埋伏好。
<br/><br/>    “这里是国防委员会直属，ZAFT特务部队，阿斯兰萨拉，识别号码，285002，亚金多维防卫军，请回话。”阿斯兰接通了通讯。
<br/><br/>    “特务部队？你不是开着地球军的穿梭机吗？！”
<br/><br/>    “情况特殊，我需要面见萨拉委员长。”
<br/><br/>    “生命探测仪显示你穿梭机上有两人，另一人是谁？”
<br/><br/>    “李桑……”
<br/><br/>    “嗯？到了？”李平睡眼惺忪。
<br/><br/>    “亚金多维防卫军问你身份呢。”
<br/><br/>    “哦，这里是ZAFT特务部队，李平，识别号码666666，执行机密任务后返航。”李平从口袋里拿出来身份卡，念了一下上面的信息。
<br/><br/>    “了解，请在三号闸门入港。”
<br/><br/>    “了解，三号闸门，辛苦了。”阿斯兰扭回头来用余光看着打着哈欠的李平，特务部队？啥情况啊……
<br/><br/>    ——————————
<br/><br/>    “萨拉委员长阁下，特务部队，阿斯兰·萨拉乘坐地球军穿梭机抵达亚金·多维要塞。”
<br/><br/>    “什么？阿斯兰乘坐地球军的穿梭机回来了？”帕特里克瞬间戏精上身。
<br/><br/>    “事态特殊我们已经予以拘捕，另外，同行的还有特务部队李平，这位应该怎么处理呢？”
<br/><br/>    “把阿斯兰带到我这里来，立刻！至于那位，让他自己去复命去。”
<br/><br/>    “是！”
<br/><br/>    帕特里克挂断电话，有点小亢奋，这可是自家傻儿子教育计划的倒数第二节课了，可不能演砸了。
<br/><br/>    等换成了ZAFT的大型穿梭机，从亚金·多维要塞抵达Plant首都阿普雷琉斯4的时候，在港口，四名宪兵押送着阿斯兰前往国防部。
<br/><br/>    而李平，则在港口就跟着一名ZAFT白衣走了，看的阿斯兰一愣一愣的，特么这谁才是联合军军官啊！特么谁才是议长之子啊！待遇反了吧喂！
<br/><br/>    看吧……这就是没有对比就没有伤害……
<br/><br/>    原先阿斯兰自己独自一人回来PLANT被押送到国防部的时候，心理活动多半没这么跳脱吧……
<br/><br/>    “一段时间没见了，玖尔议员。”ZAFT白衣把李平带到艾萨莉亚·玖尔的车上后，就转身离开了。
<br/><br/>    “确实，弥赛亚的操纵还习惯吗？战斗报告我已经看了，地球军的那三机是怎么回事，竟然你们三个联手都只能逼退而不能击杀。”
<br/><br/>    “联合军的强化人类，不采用基因调整，而采用后天改造并服用药物来达到拥有调整者乃至调整者之上的运动神经目的的生体CPU。”
<br/><br/>    “生体CPU？”
<br/><br/>    “没错，他们在联合军的战斗序列中，分类是“装备”而不是“人员”。”        <br/><br/>