    
        <br/><br/>    然后又仔细的验收了一下大棚的情况。
<br/><br/>    发现没什么质量问题，营养层也非常好之后，陈阳就跟林老板算了算账，并且直接结算给了林老板。
<br/><br/>    林老板看着到账的信息，笑的嘴巴都合不拢。
<br/><br/>    “最喜欢跟陈老板你合作了，爽快！一点都不拖拖拉拉。”
<br/><br/>    林老板笑着说了一声，然后转身将野山菌的菌群桶交给了陈阳。
<br/><br/>    “陈老板，这是菌群桶，没啥事的话我们就先走了，要是有啥问题，随时让吴村长打电话给我。”
<br/><br/>    “行，那你们慢走！不送了！”
<br/><br/>    陈阳挥挥手，然后林老板带着工人，把施工工具什么的全都搬上车之后，就直接开着车离开了。
<br/><br/>    目送林老板他们离开，陈阳提着菌筒回到了家。
<br/><br/>    这时候陈阳已经睡不着了，于是也就没有睡午觉，直接扛着锄头，挑着箩筐去了老槐树林子。
<br/><br/>    新大棚的营养层弄好了，就得抓紧时间改造营养层，这样才能快速的发酵，快速的产出新的野山菌。
<br/><br/>    陈阳跟其他的大棚一样，给营养层铺上从老槐树林子里挖来的土，然后还铺上的一些砍下来的槐树枝什么的。
<br/><br/>    这一忙碌，就搞了整个下午。
<br/><br/>    等陈阳忙完的时候，天已经完全黑了。
<br/><br/>    陈阳回到家里，稍微休息了一下之后，就立马搞了一顿饭吃。
<br/><br/>    吃过了晚饭，陈阳紧接着又拿着箩筐上了山，去抓龙虾。
<br/><br/>    这一整天，陈阳几乎全都在忙碌，一下都没停。
<br/><br/>    虽然很累，但陈阳感觉很充实。
<br/><br/>    跟往常一样，把龙虾从山上运下来之后，陈阳就拉着去了县城。
<br/><br/>    在去县城的半路上，陈阳接到了李涵的电话。
<br/><br/>    “陈阳，你在忙吗？”
<br/><br/>    电话一接通，李涵就先问陈阳忙不忙。
<br/><br/>    “还行啊，我正在开车，去县城里送龙虾，怎么了？”
<br/><br/>    陈阳回答。
<br/><br/>    “哦，那等你送完龙虾，回家了你再给我打个电话吧，我这有点事情找你帮忙，说不定还能帮助你赚点钱。”
<br/><br/>    李涵道。
<br/><br/>    一听赚钱，陈阳来了兴趣，想追问一下到底是什么事情。
<br/><br/>    但是正在开车呢，也就只好挂断了。
<br/><br/>    挂断了电话，陈阳就加快了马力，驶入了县城，并且快速的把龙虾给了老张，同时还把账结算了。
<br/><br/>    之后陈阳就开着车火速的往家里赶。
<br/><br/>    回到家里，匆匆洗完澡，陈阳就躺在了床上，给李涵回过了电话。
<br/><br/>    “李涵，需要我帮什么忙？”
<br/><br/>    电话接通，陈阳问。
<br/><br/>    “龙虾送完了？”
<br/><br/>    李涵反问。
<br/><br/>    “是啊，我现在都躺在床上了，你快说吧，别吊我胃口。”
<br/><br/>    陈阳笑道。
<br/><br/>    “呵呵，行吧。”
<br/><br/>    李涵也笑了一下，然后说道：“陈阳，你是医生，你有没有听过药膳这种东西啊？”
<br/><br/>    “什么？药膳？”
<br/><br/>    陈阳一下从床上坐了起来。
<br/><br/>    “对啊药膳，你是个医生，而且还是个中医，对这东西应该有所了解吧。”
<br/><br/>    李涵继续道。
<br/><br/>    听到这话，陈阳有些纳闷了，李涵问这药膳干什么。
<br/><br/>    自己昨天才刚刚吃过。
<br/><br/>    “咳咳，是有一些了解，怎么了？怎么突然问这个？”
<br/><br/>    陈阳停止思绪，问李涵怎么打听起这个来了。
<br/><br/>    “是这样的，最近社会上很流行吃药膳，好多的酒店什么的，全都推出了药膳，生意非常火爆，我就想着临天下也弄一些。”
<br/><br/>    “而且药膳的价格非常贵，利润很高，就想问问你会不会药膳，如果会的话，我们可以直接合作，然后我给分红，肯定能赚很多钱。”
<br/><br/>    李涵解释了一番，她突然问药膳的原因。
<br/><br/>    听完这些，陈阳大概了明白了李涵的意思。
<br/><br/>    “原来是这样。”
<br/><br/>    陈阳微微点头，然后心里也思索了一番，如果药膳最近真的很有市场的话，那说不定还真是个赚钱的好门路。
<br/><br/>    就算不能赚钱，也能帮助李涵一下。
<br/><br/>    “陈阳你会不会啊？”
<br/><br/>    就在陈阳思索的时候，李涵突然催促了一声。
<br/><br/>    将陈阳的思绪打断了。
<br/><br/>    “额……你稍等一下，我仔细想想，我好像会。”陈阳搪塞了一句，然后直接闭上眼睛，开始在脑海里翻阅起药王经来。
<br/><br/>    药王经记载了许多的药方，说不定能有药膳的方子。
<br/><br/>    陈阳这边在寻找方子，电话另外一边的李涵，却是满脸的无语。
<br/><br/>    会就是会，不会就是不会，好像会是个啥意思啊？
<br/><br/>    李涵虽然无语，但也并未说什么，而是静静等待陈阳的回答。
<br/><br/>    而陈阳在脑海中翻阅了药王经一阵之后，果然找到了好几个药膳的配方。
<br/><br/>    而且那些配方的药效非常强大，比如美颜的，壮阳的……生血的！
<br/><br/>    基本上生活中大家最为注意的方面，它都有滋补的功能。
<br/><br/>    虽然对药膳不是很了解，但是陈阳清楚。
<br/><br/>    能记载在药王经里面的东西，肯定非比寻常，就算要帮助李涵，要赚钱，也不能轻易的将配方泄露出去。
<br/><br/>    “李涵你还在吗？”
<br/><br/>    找到配方后，陈阳睁开了双眼。
<br/><br/>    “我在啊，你想起来了么？到底会不会？”
<br/><br/>    李涵立马回答了陈阳。
<br/><br/>    陈阳笑笑：“我会。”
<br/><br/>    一听陈阳会，李涵立马兴奋了起来。
<br/><br/>    “你会？那你明天过来一趟吧，我们商量商量这事，肯定有搞头。”
<br/><br/>    李涵兴奋道。
<br/><br/>    “行，那我明天早晨过来。”
<br/><br/>    陈阳答应了，随后两人互相说了几句其他的事情之后，就挂断了电话。
<br/><br/>    ……
<br/><br/>    第二天，陈阳醒过来把家里的事情全都干清楚之后，直接开着面包车去了县城，找李涵去了。
<br/><br/>    昨天约定好了之后，李涵也大清早的在办公室等待陈阳了。
<br/><br/>    陈阳一来，两人就仔细的商量了一下。
<br/><br/>    李涵表示陈阳的药膳，要先试验一下，要是味道，功效什么的没有问题之后，明天就可以当作招牌菜推出，到时候卖出去一份，就分陈阳一半的利润。
<br/><br/>    这个利润是非常高的。
<br/><br/>    要是平时陈阳肯定会不接受，但是现在正是他缺钱的时候，他也只好接受。
<br/><br/>    “谢谢你了李涵。”
<br/><br/>    陈阳道谢。
<br/><br/>    李涵笑着回答：“跟我客气什么，我也不想看到若兮永远不能跟你见面。”
<br/><br/>    说完，李涵就去办公位，拿来了一张纸和一支笔，放在了陈阳的面前。
<br/><br/>    “陈阳，把你的药膳配方写一下吧，我好吩咐人去药店抓药，然后好试试。”
<br/><br/>    李涵道。
<br/><br/>    陈阳点点头：“行。”
<br/><br/>    接过笔，陈阳就在纸上写了起来。
<br/><br/>    药膳的配方很珍贵，一般不会轻易的泄露，但是陈阳这配方有些不一样。
<br/><br/>    他这配方有一味药，是必须经过陈阳的炼制才能入菜。
<br/><br/>    才能让这些药膳达到相应的功效，所以陈阳也不怕别人偷师。        <br/><br/>