
如今的杨四妮，已经不像是从前那么木讷了，整个人都开朗不少。<br/><br/>
当然，有些事情是改变不了的。<br/><br/>
比如，杨四妮现在对读书写字这件事，还是一窍不通。<br/><br/>
每次杨三妮想提升一下杨四妮的文化素养的时候，都会被气的跳脚！<br/><br/>
开始的时候杨三妮还想，为啥都是一个娘生的，咋她和杨四妮差别这样大。<br/><br/>
不过现在……杨三妮算是明白了。<br/><br/>
有些事情，那是刻在骨子里面的，改变不了。<br/><br/>
所以现在杨三妮也有一些认命了，不指望着自家妹妹能学会什么琴棋书画了。<br/><br/>
今天长公主设宴。<br/><br/>
杨夏月也瞧见盛景心在这了，不过杨夏月可以避开了。<br/><br/>
要是这盛景心只是平常也就罢了，可盛景心要真是她血缘关系上的姐姐，那杨夏月觉得……还是多一事不如少一事吧。<br/><br/>
毕竟她也不可能一点口角，就真的把盛景心给毒哑了。<br/><br/>
要是真闹开来，让人知道事情的真相，她反而难办。<br/><br/>
杨夏月想躲着。<br/><br/>
可盛景心却不是这样想的。<br/><br/>
她瞧见杨夏月往一旁走去，就对着自己身边的丫鬟，说了两句什么。<br/><br/>
杨夏月一来是想避开盛景心，二来么，是她忽然间想起，她有一件东西要给长公主，没有带过来，就在自己的府上。<br/><br/>
所以杨夏月，就往小门的附近走去。<br/><br/>
杨夏月忽然间听到，自己的身后，传来了一阵脚步声。<br/><br/>
杨夏月吓了一跳，猛然一回头，就瞧见了一个面容白皙的男子。<br/><br/>
杨夏月皱了皱眉：“你是？”<br/><br/>
“哎？杨姑娘是吧？”男子一脸诧异的看着杨夏月，好像刚刚在这看到杨夏月一样。<br/><br/>
杨夏月就道：“是我，不知道你是谁？怎么会在这？”<br/><br/>
杨夏月不喜欢来虚的，直接就问了起来。<br/><br/>
“我姓秦，叫秦志方。”秦志方笑着看着杨夏月。<br/><br/>
杨夏月没听过这个名字，但是听此人姓秦，杨夏月就很难对这个人有好印象，于是就道：“秦公子是迷路了吧？往那边去，就是回宴席在的地方，从这好再往里面，就是我们杨府了。”<br/><br/>
秦志方笑了笑就道：“我的身体有一些不舒服，杨姑娘可愿意给我诊诊脉？”<br/><br/>
<br/><br/>
杨夏月就道：“我今日不出诊。”<br/><br/>
秦志方皱了皱眉：“你应该还不知道我是谁吧？”<br/><br/>
杨夏月听了这话就觉得有点好笑，这人刚才不是都把大名说出来了吗？怎么还要问如此幼稚的问题。<br/><br/>
秦志方已经继续道：“秦妃娘娘，那是我嫡亲的妹妹。”<br/><br/>
“别看我的年岁和秦国公差的远，可是认真说起来，那秦国公也是我哥哥呢！”秦志方笑道。<br/><br/>
杨夏月知道自己没猜错。<br/><br/>
这人，的确是秦府的人！<br/><br/>
也不知道，是怎么混进来的。<br/><br/>
毕竟长公主可是很不待见秦府的人，根本就没邀请秦府的人来。<br/><br/>
想来是这人，在秦府也不是什么要紧的角色，所以跟着别人混进来的时候，根本就没引起注意。<br/><br/>
杨夏月淡淡的道：“我可不知道秦国公还有一位嫡亲的弟弟。”<br/><br/>
别说是嫡亲了，庶出的都算不上。<br/><br/>
但此人是秦妃的兄长，到是有可能的，这秦妃其实出身也不算多好，无非是长的漂亮了，引起秦家宗族的主意，然后被选上送到宫中罢了。<br/><br/>
秦志方被拆穿之后，就道：“怎么，杨夏月！你是瞧不起我？所以不愿意给我诊脉？”<br/><br/>
杨夏月实在懒着和此人纠缠，只当没听到他说的话，就大步往自家的方向走去。<br/><br/>
秦志方当下就大步上前，抓住了杨夏月的手腕，重重的用力一扯。<br/><br/>
杨夏月没想到，还会有这样的变故。<br/><br/>
这可是公主府！<br/><br/>
她以为这秦志方只是言语上不恭敬，哪里曾想，他的胆子竟然这样大！赶在长公主府上胡作非为的！<br/><br/>
杨夏月也恼了。<br/><br/>
也瞧不见杨夏月怎么动作，秦志方就觉得自己的手上传来了一阵针扎一样的疼。<br/><br/>
然后就烫手一样的松开了杨夏月。<br/><br/>
杨夏月面色如霜：“秦公子还请你自重！”<br/><br/>
“你对我做了什么？”秦志方觉得自己已经有一些不舒服了。<br/><br/>
杨夏月冷声道：“我不是随意让你欺负的柔弱姑娘，下次你再有动手动脚的想法，请一定想想这次的教训！”<br/><br/>
杨夏月嫌弃的看着秦志方一眼。<br/><br/>
秦志方被杨夏月这样的态度激怒了，就道：“不是已经被那陆云淮睡过了，还在这给我装什么清纯无辜！”<br/><br/>
“而且你给太监诊病的事情我都听说了，怎么……那残缺的男人你能看，我，你就看不得了？”秦志方反问道。<br/><br/>
杨夏月道：“你想看病是吧？我可以给你看。”<br/><br/>
说着，杨夏月就冷笑了一声：“我已经看出来了，你病的是脑子，你应该听说过，我最擅长的就是动刀子……不如，我把你的脑壳撬开，看看里面是不是得了一个大病！”<br/><br/>
她来了建安城之后，脾气已经平和许多了。<br/><br/>
因为她知道，在这权贵满地的地方，和之气在云溪村是不一样的。<br/><br/>
和村子里面的人吵架，那是谁嗓门大就谁赢，要的就是能言善道。<br/><br/>
但是和这些人，吵嘴架没什么意义。<br/><br/>
不过现在……杨夏月还是成功的被激怒了，忍不住的拐外抹角的骂了起来。<br/><br/>
秦志方就道：“好，你很好。”秦志方也被杨夏月激怒了，这怒上心头，做事就有一些不考虑下场了。<br/><br/>
他已经打算继续对杨夏月动手动脚。<br/><br/>
杨夏月冷声道：“这可是公主府，你就不怕吗？”<br/><br/>
“你如今已经和陆云淮定亲，今天的事情，我料定你不敢说出去！毕竟说出去了……你就一无所有了，所有人都会知道，你是一个被的沾过的破鞋！”秦志方说着，就大步往前走去。<br/><br/>
杨夏月站在那没动。<br/><br/>
而是用同情的目光看着秦志方。<br/><br/>
秦志方被杨夏月看的有一些心头发毛。<br/><br/>
忍不住的回头看了一眼。<br/><br/>
可是后面空空如也，并没有人过来。<br/><br/>
秦志方再看杨夏月：“不要和我故弄玄虚！”<br/><br/>
瞧着秦志方往自己的身边走来，杨夏月就道：“你一会儿最好不要哭着求我。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033480"&nbsp;&nbsp;chaptername="调戏">加入书签</a>
</div>
