    
                <br/><br/>    
                有了冯小婉给他的三颗提升实力的药丸，他信心顿时大增。
                
            
            <br/><br/>    
                当然，就算全部服用，能勉强提升一境的实力，已经很强了。
                
            
            <br/><br/>    
                但是距离超凡三境的武雨兰，依旧还有很大的差距。
                
            
            <br/><br/>    
                再说，他拥有提升实力的丹药和手段，武雨兰身为武皇族的顶尖强者，难道她就没有？
                
            
            <br/><br/>    
                “董事长好！”
                
            
            <br/><br/>    
                杨九天进入盛天集团后，立马有人问好。
                
            
            <br/><br/>    
                杨九天微微笑着点头：“你们好！”
                
            
            <br/><br/>    
                直到杨九天乘坐电梯离开，一楼大厅的那些工作人员，才纷纷回过神。
                
            
            <br/><br/>    
                “董事长，竟然冲着我笑了！”
                
            
            <br/><br/>    
                “董事长也冲着我笑了，还跟我打了招呼！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                一众最底层的员工，都是一脸兴奋。
                
            
            <br/><br/>    
                “董事长！”
                
            
            <br/><br/>    
                秦正正在忙碌中，见杨九天到来，立马站了起来。
                
            
            <br/><br/>    
                杨九天微微点头：“坐下说！”
                
            
            <br/><br/>    
                秦正哪里敢坐，连忙给杨九天到了一杯水，恭恭敬敬地站在杨九天面前。
                
            
            <br/><br/>    
                杨九天一脸无奈，无论什么时候，秦正都是如此恭敬，还真是让人受不了。
                
            
            <br/><br/>    
                “董事长，您有什么吩咐吗？”
                
            
            <br/><br/>    
                秦正战战兢兢地问道。
                
            
            <br/><br/>    
                杨九天笑着摇头：“别那么紧张，你做得很好，这一年来，辛苦你了！”
                
            
            <br/><br/>    
                “董事长，不辛苦！”
                
            
            <br/><br/>    
                秦正连忙应道，同时心中有些疑惑，今天的杨九天，给他感觉非常奇怪。
                
            
            <br/><br/>    
                “以后，盛天集团就辛苦你了！”
                
            
            <br/><br/>    
                杨九天说罢，起身离开。
                
            
            <br/><br/>    
                直到杨九天离开，秦正才喃喃自语道：“怎么感觉，董事长怪怪的？”
                
            
            <br/><br/>    
                杨九天并没有让秦正离开，毕竟他只是杨九天的下属，武雨兰应该不会就连秦正也不会放过吧？
                
            
            <br/><br/>    
                从秦正这边离开后，杨九天最后去了陈艺的办公室。
                
            
            <br/><br/>    
                “老公！”
                
            
            <br/><br/>    
                看见杨九天，陈艺呆了那么一瞬后，连忙扑进杨九天的话中。
                
            
            <br/><br/>    
                杨九天也双手紧紧地抱着妻子。
                
            
            <br/><br/>    
                到现在，陈艺都不知道，他消失的这三天里，去了什么地方。
                
            
            <br/><br/>    
                “老公，下次再离开我的时候，告诉我一声，好不好？”
                
            
            <br/><br/>    
                陈艺哽咽着说道：“你知不知道，这三天来，我没有睡过一个好觉，一闭眼，就是你浑身是血的样子。”
                
            
            <br/><br/>    
                “老公，我真的不能没有你，女儿也不能没有你。”
                
            
            <br/><br/>    
                陈艺近乎哀求的话语，让杨九天心中的内疚更深了。
                
            
            <br/><br/>    
                “老婆，这次是意外，以后再有这样的事情，我一定提前告诉你。”
                
            
            <br/><br/>    
                杨九天笑着说道：“好了，放下手头工作，准备一下，我带你们去旅游！”
                
            
            <br/><br/>    
                “旅游？”
                
            
            <br/><br/>    
                跟陈艺的反应一样，陈艺也十分惊讶。
                
            
            <br/><br/>    
                “我已经准备好了私人飞机，刚刚已经通知好了小艺，我们现在就去接爸和辰儿，然后就离开燕都。”
                
            
            <br/><br/>    
                杨九天尽可能平静地说道。
                
            
            <br/><br/>    
                “老公，你怎么忽然想要去旅游？”
                
            
            <br/><br/>    
                陈艺一脸怀疑，双目一直盯着杨九天，但是从杨九天的眼中，什么都看不到。
                
            
            <br/><br/>    
                不知道为何，她总感觉有些不对劲。
                
            
            <br/><br/>    
                “这次我去执行任务的时候，经过一个非常漂亮的地方，简直就是世外桃源，有山有水，当时就想着，等我回来了，就带你们去那里。”
                
            
            <br/><br/>    
                杨九天笑着说道：“所以，我一回来，就来找你们了，就怕那个世外桃源，被别人发现。”
                
            
            <br/><br/>    
                “我已经交代好了秦正，最近几天，盛天集团的一切，都暂时由他负责，那就放心好了，赶紧走吧！”
                
            
            <br/><br/>    
                杨九天拉着陈艺离开了办公室。
                
            
            <br/><br/>    
                一路上，杨九天都是紧紧地牵着陈艺的手。
                
            
            <br/><br/>    
                在盛天集团，这还是杨九天第一次这样一直拉着陈艺的手，许多员工都是一脸惊讶。
                
            
            <br/><br/>    
                路上的时候，陈艺就迫不及待的给陈建军打了一个电话，让他现在就去幼儿园碰头。
                
            
            <br/><br/>    
                到幼儿园的时候，陈建军也已经到了，接上辰儿玉儿，一家五口，朝着燕都国际机场而去。
                
            
            <br/><br/>    
                一路上，车内都是陈建军和俩孩子的欢声笑语，气氛很是和谐。
                
            
            <br/><br/>    
                杨九天也时不时地说一两句话，唯独陈艺，总有种不好的预感，心里慌慌的。
                
            
            <br/><br/>    
                下午三点二十七分的时候，一家五口终于到了燕都国际机场。
                
            
            <br/><br/>    
                而这时候，距离武雨兰所乘坐的航班抵达宁州，也只剩下一个小时。
                
            
            <br/><br/>    
                从燕都到宁州，只需要四十五分钟，也就是说，杨九天还有最后十五分钟，可以跟家人团聚。
                
            
            <br/><br/>    
                “杨九天，你说的那个地方，真有那么漂亮吗？”
                
            
            <br/><br/>    
                陈建军笑着问道。
                
            
            <br/><br/>    
                杨九天点头：“是真的漂亮，有山有水，还有草原和森林，草原上都是马牛羊，青山绿水，简直就是人间仙境，我词穷，根本没办法表达出哪里的美。”
                
            
            <br/><br/>    
                “现在过去，等到那边的时候，刚刚好是太阳落山的时候，说不定还能看到落日。”
                
            
            <br/><br/>    
                “等晚上了，我们就在大草原上搭帐篷住，晚上还能点上一堆篝火，我们可以围着篝火唱歌跳舞。”
                
            
            <br/><br/>    
                “再晚点，就能躺在草原上，抬头仰望星空，说不定还能看到流星呢！”
                
            
            <br/><br/>    
                杨九天笑着说道。
                
            
            <br/><br/>    
                陈建军和陈艺满脸都是兴奋，似乎已经有些迫不及待去杨九天说的那个地方了。
                
            
            <br/><br/>    
                “杨先生！”
                
            
            <br/><br/>    
                就在这时候，段无涯带着独悠，还有段语嫣走了过来。
                
            
            <br/><br/>    
                “对了，差点忘记告诉你们，这几位是我的朋友，也要跟我们一起过去。”
                
            
            <br/><br/>    
                杨九天笑着说道，随即连忙介绍彼此认识。
                
            
            <br/><br/>    
                美好的时光，总过得很快，转眼之间，十分钟过去了，而杨九天，也只剩下五分钟的登机时间。
                
            
            <br/><br/>    
                “走吧，登机了！”
                
            
            <br/><br/>    
                杨九天笑着带着众人瞪上一架豪华的私人飞机。
                
            
            <br/><br/>    
                一上飞机，杨九天就笑着说道：“这几天执行任务，有点累，我去里面睡一会儿，你们随意！”
                
            
            <br/><br/>    
                飞机启动后，杨九天忽然开口说道。
                
            
            <br/><br/>    
                “爸爸，你快去休息吧，我们自己玩！”
                
            
            <br/><br/>    
                玉儿懂事地说道。
                
            
            <br/><br/>    
                杨九天点头，一脸微笑，目光环视了一圈，最终在陈艺和孩子们的身上，多停留了几秒，随即转身，去了最里面的休息室。
                
            
            <br/><br/>