    
<br/><br/>    从休息室里出来，两人的嘴唇都有点红肿。
<br/><br/>    何松松一眼就看出来了，尴尬地咳了两声，说：“越哥朔哥，你俩要不遮一下？”
<br/><br/>    不然实在是太明显了，待会儿还得上台领奖呢！
<br/><br/>    那特写镜头一照，放在大屏幕上，就差把“我们接吻了”五个字写在脑门上了。
<br/><br/>    然后不出半小时，肯定被挂上热搜。
<br/><br/>    到时候微博上又是一场血雨腥风。
<br/><br/>    崔越和江朔互相看了一下，视线刚对上就乐得不行，笑意里又有些不太好意思。
<br/><br/>    范荣意看他俩那样，也连忙点头，“这肯定要遮，不遮不行，我去找化妆老师。”
<br/><br/>    “欸，不用，”何松松从包里拿出遮瑕，“这简单，我两下就能搞定。”
<br/><br/>    她说完在手上抹了点遮瑕膏，就抬手往崔越嘴唇上抹。
<br/><br/>    结果手还没碰到她越哥，江朔就从她手里拿过遮瑕膏说：“我来。”
<br/><br/>    何松松：“……”
<br/><br/>    行吧，你来你来。
<br/><br/>    干脆我这个助理也让给你做得了。
<br/><br/>    涂遮瑕简单，两人很快涂完，还补了唇色，这才往内场走。
<br/><br/>    活动都快进行到后半场了，两人才一前一后的出现，还特意找了一个没有爱豆机位的卡座。
<br/><br/>    结果主办方好不容易逮着他俩，找了工作人员过来好说歹说，才让这两位爷坐回了爱豆机位前。
<br/><br/>    崔越倒也没有不自在，只是抬头看着台上的节目，没有再过多地跟江朔说话。
<br/><br/>    要放在之前，就算是对着爱豆机位，她也没在怕的。
<br/><br/>    但他们才在后台接了吻，现在又出席这样的场合，多多少少总是有些心虚。
<br/><br/>    比起上综艺的时候，两人在镜头前表现得要收敛了许多。
<br/><br/>    单人奖项过后，很快又轮到了双人奖项。
<br/><br/>    主持人在台上介绍他们，大屏幕上放出了《裁玉决》的片段，内场也响起了熟悉的主题曲。
<br/><br/>    粉丝们顿时爆发出热烈的尖叫声，全都是在为他们呐喊应援。
<br/><br/>    “让我们用热烈的掌声，有请江朔和崔越！”
<br/><br/>    一束光打在了座位上，所有镜头都对准了两人。
<br/><br/>    他们相视一笑，起身朝粉丝们挥了挥手，大步走上了台。
<br/><br/>    “有请我们的颁奖嘉宾，金马奖影后赵嘉怡，奥斯卡影帝楚然！”
<br/><br/>    现场又是一阵掌声雷动！
<br/><br/>    赵嘉怡和楚然走上台，从礼仪小姐手里接过玻璃奖杯，分别颁给了崔越和江朔，然后又握手简单拥抱了一下。
<br/><br/>    江朔跟楚影帝并不陌生，两人像是老友见面，楚然拍了拍他的肩膀，笑着说：“我在大荧幕等你，相信你很快就会回来。”
<br/><br/>    “我会的，”江朔笑着说：“希望到时候还能跟您合作。”
<br/><br/>    那边赵嘉怡也跟崔越浅聊了几句，是前辈对后辈的鼓励。
<br/><br/>    气氛非常融洽，四人在台上合了影。
<br/><br/>    颁奖嘉宾下去，主持人又留下了崔越和江朔说获奖感言。
<br/><br/>    两人站在台上，望着看台上挥舞的荧光棒和灯牌，还从中找到了为数不多的CP粉。
<br/><br/>    崔越事先是准备了获奖感言的，但今天在后台这么一闹，现在已经忘得差不多了。<br/><br/>