    
                <br/><br/>    
                第1454章
                
            
            <br/><br/>    
                苏熙听沈文静话里有话，便没再多说什么。
                
            
            <br/><br/>    
                司焱问苏熙，“凌一诺呢？”
                
            
            <br/><br/>    
                “在外面。”她语气一顿，先坦诚道，“还有凌久泽，和我一起来的！”
                
            
            <br/><br/>    
                司焱淡淡扫她一眼，往后院走，“跟我过来。”
                
            
            <br/><br/>    
                苏熙抬步跟在他身后。
                
            
            <br/><br/>    
                沈文静看着两人的背影，低声问李文，“司老板是不是喜欢苏熙啊？”
                
            
            <br/><br/>    
                李文没心没肺的笑，“咱们都喜欢苏小姐。”
                
            
            <br/><br/>    
                沈文静脸上带了几分醋意，撇嘴道，“那当然了，人家比我漂亮嘛！”
                
            
            <br/><br/>    
                李文忙道，“我不是那个意思，苏熙帮了咱们很多忙，要不是她，我们都不能在江城待下来，我们都把苏小姐当自己人，当朋友！”
                
            
            <br/><br/>    
                沈文静轻哼，“那你说我和苏熙谁漂亮？”
                
                    
                
            
            <br/><br/>    
                李文嘿嘿笑道，“你漂亮，当然是你漂亮！”
                
            
            <br/><br/>    
                沈文静满意的抿着嘴，眼睛往后院瞄，只是树影遮挡，什么都看不到。
                
            
            <br/><br/>    
                后院
                
            
            <br/><br/>    
                司焱让苏熙坐下，问道，“什么时候又和凌久泽在一起的？”
                
            
            <br/><br/>    
                苏熙老实回答，“有一段时间了。”
                
            
            <br/><br/>    
                司焱皱眉看着她不说话，但是冷沉的表情说明了一切。
                
            
            <br/><br/>    
                苏熙看着角落里的大喵，往墙下靠了靠，尽量让大喵看不到自己。
                
            
            <br/><br/>    
                等觉得安全了，苏熙才淡声开口，“司焱，我眼睛能治好，是因为凌久泽。”
                
            
            <br/><br/>    
                “嗯？”司焱挑眉。
                
            
            <br/><br/>    
                苏熙把凌久泽收购烁华生物公司，以及后来研究治疗她眼睛的药和试药的事说了一遍。
                
            
            <br/><br/>    
                司焱静静的听着，等她说完，微一挑眉，“所以，你又和他在一起，是因为被感动了？”
                
            
            <br/><br/>    
                “不是！”苏熙摇头，眼神认真，“司焱，我一直都喜欢他，即便、在国外的时候。”
                
            
            <br/><br/>    
                司焱也没想到原来凌久泽在背后为苏熙做了这么多事儿，他拿出烟来点燃，目光沉沉的看着她，“确定了？”
                
            
            <br/><br/>    
                苏熙目光坚韧，“确定了！”
                
            
            <br/><br/>    
                “行，你自己决定了就好！”他知道苏熙从小就苦，如果和凌久泽在一起让她高兴，他当然也没什么好说的。
                
            
            <br/><br/>    
                苏熙道，“我的事儿说完了，说说你和一诺吧。”
                
            
            <br/><br/>    
                司焱抬眸，“我和她有什么好说的，上次的事儿我能怎么说，沈文静是李文的女朋友，难道真因为两朵花，我就不让人家来了？我跟李文怎么交代？”
                
            
            <br/><br/>    
                “你觉得一诺真的是因为两朵花？她虽然娇生惯养，但不是不说理的人。”
                
            
            <br/><br/>    
                司焱道，“还能因为什么？”
                
            
            <br/><br/>    
                苏熙刚要说话，突然听到身后传来脚步声，便没开口。
                
            
            <br/><br/>    
                “苏熙，司老板，你们喝水！”
                
            
            <br/><br/>    
                沈文静抱着两瓶水过来，放在石桌上，主动拧开盖子递给苏熙一瓶。
                
            
            <br/><br/>    
                苏熙接过来，“谢谢！”
                
            
            <br/><br/>    
                “不用客气，这个是柠檬味的，你要是不喜欢喝我再给你拿别的！”沈文静笑着，一副招待客人的语气，偏偏又热情的让人挑不出任何毛病来。
                
            
            <br/><br/>    
                “这个就好！”苏熙点头。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->