
一个女孩，凭着自己的本事到了如今这个程度，这不是什么人都能做到的。<br/><br/>
这么说吧，这件事情若是说出去，那么估计都能当成传奇了。<br/><br/>
“那我们还是种地吧，好好的种地，不管是不是郡主，咱们不是还得住在这里嘛。你准备去安王府吗？”<br/><br/>
张氏这么问，其实自己的心也提了起来。<br/><br/>
没办法，她其实一点而已不希望宁茉走。真的，宁茉在这里，她觉得过的才是有滋有味的。<br/><br/>
若是外孙女离开了，即便是这里还这么多的事情让自己忙，但是她就觉得不一样，没意思了。<br/><br/>
“我自然是不走的，我得陪着您呢，那安王府有什么意思啊，咱们不去住的。”<br/><br/>
听到这话，张氏彻底的放心了，林姨娘也放心了。<br/><br/>
她也不想去什么安王府啊，这里才是自己熟悉的地方啊。<br/><br/>
而且，她总觉得，去了安王府就有什么事情不一样了。毕竟，那里不是自己该去的地方。<br/><br/>
而此刻，六皇子也陪着孙嬷嬷走了很远的路。孙嬷嬷看清楚了一切，只觉得不可思议。<br/><br/>
他们六皇子从不是一个能吃苦的人，怎么到了这里之后，竟然变得这么能吃苦了呢？<br/><br/>
她看着六皇子制作丹药，她也看着制药坊的人对六皇子十分的尊敬。<br/><br/>
而且，除此之外，她还看了他们种的土豆，还有麦子。<br/><br/>
本来是来看望六皇子的，但是看到麦子，就算她只是个嬷嬷，也觉得不可思议。<br/><br/>
这若是个男子，怎么也得加官进爵了吧。<br/><br/>
别的不说，农业司里面肯定是要有一席之地的。<br/><br/>
可惜了，是个女子啊。女子，若是封赏，可能封赏的就是父辈了。<br/><br/>
“您的师父，景福郡主，真是个了不起的人。”<br/><br/>
孙嬷嬷这么说，就看到六皇子一脸尊敬的说道：“是啊，我师父真是个厉害的人，她的医术能够救死扶伤。<br/><br/>
您知道吗嬷嬷，这次的药剂都是我师父研究的，真的能救活很多很多的人，不仅是这些战斗是士兵，还有普通的百姓。<br/><br/>
这些药丸有的能退烧，有的能消炎，还有止疼的，能缝合伤口的。这样一来，真是能救很多患病的人呢。”<br/><br/>
听到这话，孙嬷嬷更是觉得厉害了。<br/><br/>
而且他们六皇子这么说，那肯定是没错了。<br/><br/>
此外，这粮食也是个功劳，再看看这从里到外这么多人，整个村子的人都对宁家十分的尊崇，这也是难得。<br/><br/>
<br/><br/>
一个人或许会说谎，但是整个村子的人是不会说谎的。<br/><br/>
“这位郡主看来对皇子您也很好。”<br/><br/>
孙嬷嬷这么说，六皇子飞速的点头，吃穿住行，都是师父照顾的。师父真是对他很好，照顾的也很好。<br/><br/>
“嬷嬷，最近种棉花，您能看完了再回去，然后我会让师父给您带土特产的，这里好多好吃的，皇宫里都没有的。”<br/><br/>
听到这话，孙嬷嬷觉得很无奈，这果然还是他们的六皇子啊，真是想说什么，就说什么呢。<br/><br/>
他就差说一句，自己只想留在这里，哪里都不想去。<br/><br/>
这若是皇上听到，估计会很伤心的，从小养大的孩子，竟然这么讨厌回到皇宫啊。<br/><br/>
孙嬷嬷什么都没说，而是继续跟着六皇子。<br/><br/>
她知道这里有皇上的人，估计也有皇后的人呢，既然如此，就让他们听听吧，六皇子，那是一点争夺王位的心都没有。<br/><br/>
对于皇宫里来的人，宁茉倒是没多照顾，而是交给了郑嬷嬷。<br/><br/>
她那么多的事情要忙，怎么可能有时间带着他们转悠呢。<br/><br/>
此刻，安王府那边传来了消息。地已经整理好了，但是种子还没到啊。<br/><br/>
这件事情是秦总管去做的，所以进展很快，而宁茉也得亲自去一趟。<br/><br/>
不过这次去，她还是得带着周一，不然周一不能愿意。<br/><br/>
此外，既然去了一次，那么一定要去见一见周明宣的。<br/><br/>
只他最近很忙，不一定在呢。<br/><br/>
宁茉想到这里，觉得自己真是太难了，现在不是自己不想见他，而是他根本就没时间见自己。<br/><br/>
不过，若是真的打起来，她也希望军队厉害一点，毕竟，谁不想要安稳的生活呢。<br/><br/>
“娘，我要去一趟安王府。”<br/><br/>
宁茉这么说，自从知道了她是郡主之后，出去不用找借口了。<br/><br/>
林姨娘也知道，宁茉说的去安王府，不是真的去安王府，而是要去种地的。<br/><br/>
也是，那边还有一万亩的地呢。<br/><br/>
“这次要去多久啊？”<br/><br/>
“我估计要十几天的时间吧，我想带着外祖母一起去，她也能看看那边，也能觉得安心。”<br/><br/>
宁茉这么说，林姨娘就笑了，估计母亲是想要去的。<br/><br/>
但是得让母亲自己决定，毕竟老太太现在可是掌管着那么多的人，那么多的事情，不一定有时间啊。<br/><br/>
但是没想到，张氏一下子就答应了。<br/><br/>
她这大的年纪了，去的地方也不少，但是她就是想要去安王府那边看看。<br/><br/>
岸边可是有上万亩的田地呢，怎么能这么放心呢。<br/><br/>
所以，她真是想要去看看，这才能觉得安心。<br/><br/>
并且，他们得送玉米种子过去。<br/><br/>
玉米种子，那正是可不少，别人去送不看着点，万一半路给偷偷的留下来一些可怎么办啊。<br/><br/>
宁茉这孩子毕竟年轻，哪里懂得这些人的心思啊。<br/><br/>
宁茉完全没想到，张氏是这么想的。<br/><br/>
反正对宁茉来说，这些种子怎么拿出来都觉得费事，怎么会有人竟然要拿这些种子呢？<br/><br/>
“我跟着去，地里的事情我得找人管着。”<br/><br/>
张氏说完了这话就跑了，她那么多的事情，不管是家里还是外面，都得安排好才行。<br/><br/>
明天一大早就要出发了，自然不能浪费时间了。<br/><br/>
“老大，老二媳妇，都过来，我给你们说，我要离开一段时间！”<br/><br/>
张氏这么喊着，王氏看了一眼四周，真的假的？<br/><br/>
那是不是这一段时间自己能当家了？不行，想想自己此前做的事情，再想想张氏的脾气，她还真不敢。<br/><br/>
“那个翠花，你去喊宁松过来，让他过来吃饭。”<br/><br/>
张氏这么吩咐了，翠花虽然觉得有点难为情，可是还是去了。<br/><br/>
她就知道，奶奶要离开，那么一定会让她和宁松管着田地的事情的。<br/><br/>
所以，她去不是为了自己，而是为了种地，不能没人管着啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69672421"&nbsp;&nbsp;chaptername="第五百一十三章&nbsp;&nbsp;稀奇">加入书签</a>
</div>
