
第2167章剑无敌，地狱门惊变！（五更）<br/><br/>
两人闲聊了一会后，萧峰终于将心中深藏依旧的话题问了出来。<br/><br/>
“小姨，我知道剑无敌这个人吗？”<br/><br/>
聂颖闻言美目中不由闪过几丝诧异神色，看了萧峰一眼后，点了点头道，“认识，剑氏家族的剑道第一天才！”<br/><br/>
“就算比起现在的你，都不逞多让，甚至更强！”<br/><br/>
萧峰听了嘿嘿一笑道，“我想知道他与我小姑的之间的事情。我记得小姑年轻是好像有过一段感情，但是却不知道对方是谁。我现在想知道她与剑无敌为什么会分开！”<br/><br/>
聂颖听了，眼中似是流露出了几丝回忆深深一叹道，“这事说来可就话长了！”<br/><br/>
“二十年前，剑无敌在我们那一代人当众独领风骚，无人能敌，就算是你小姑都不是他的对手！”<br/><br/>
“他们两人从一开始的竞争，到后来惺惺相惜，再到相爱不知道羡慕多少人。甚至就连我都被他们两人传奇事情给吸引了！”<br/><br/>
“按照他们两人事情的发展，你小姑与剑无敌肯定会再一起，然后一起进入龙魂成为一个传奇！”<br/><br/>
“只是，让人所没有想到的是，短短的几年时间，你们萧家发生了巨大的变故，先是你大伯在国外意外战死尸骨无存。紧跟着你父母牵连到了红城变故里面，愧疚自杀。再到你三叔救人，伤了脊椎神经半身瘫痪。”<br/><br/>
“一系列变故，似是背后有一个巨大的黑手在幕后推动想掀翻萧家。虽然你爷爷当时还年轻的，但是萧家二代基本上已经全军覆没了。”<br/><br/>
“就在众人都以为萧家二代完了的时候，你小姑冲了出来，以铁血的手段，狠狠地威慑了暗中策划黑手，同时以血腥手段，镇压了境外势力，后来加上你小姑身后师门的支持，这才稳住了萧家，为萧家赢得了修养的时间！”<br/><br/>
“剑无敌来自剑氏古武家族，这个家族祖训不掺入庙堂之争。而剑无敌当时又非常的年轻，虽然实力堪比SSS级别强者，但又如何是家族强者的对手。最终被家族高手抓了回去！”<br/><br/>
“你小姑为了不牵连剑无敌，便果断与其提出了分手。剑无敌被抓回去后，自觉愧对你小姑，感觉无颜面对你小姑，便从此未踏出剑家一步！”<br/><br/>
萧峰听了不禁一脸震撼，甚至眼中的泪水都忍不住落了下来。<br/><br/>
“原来小姑为萧家牺牲了这么多！”<br/><br/>
聂颖点了点头道，“是啊，她的牺牲的确很多，但是这都是我们的命！”<br/><br/>
“不过，你和你大哥很好，没有让她失望，尤其你的崛起，连我都震惊不已。”<br/><br/>
“从未想到你会在短短的几年内，犹若一颗旭日升起，支撑了萧家另一片天空，加上你三叔的恢复，重新执掌金色神龙令，萧家已经恢复了昔日的辉煌了。你小姑也是该去寻找她的幸福了！”<br/><br/>
萧峰听了点了点头道，“我一定会帮助小姑寻找她的幸福！”<br/><br/>
“是嘛，那我期待着你的好消息！”<br/><br/>
聂颖闻言微微一笑，转身看着萧峰，美目中充满了几丝戏谑的神色。<br/><br/>
“走，跟我去看看文娜，还有逍遥王！”<br/><br/>
“逍遥王？”萧峰有些愣了。<br/><br/>
聂颖见萧峰样子，忍不住笑道，“老爷子给你的孩子取名周王，文娜给孩子取名萧遥。所以你的孩子小名绰号就叫逍遥王了！”<br/><br/>
萧峰闻言顿时大汗，“这小家伙的绰号也太牛逼了吧，逍遥王，奶奶的比老子的绰号霸气多了！”<br/><br/>
一阵激动，萧峰屁颠屁颠地跟着聂颖走了出去。<br/><br/>
古堡的庄园中，周文娜还有美娜，正推着车子，带着孩子在院中晒着太阳。<br/><br/>
“咯咯，小家伙，我给笑一个……”<br/><br/>
“来，再笑一个……”<br/><br/>
一旁周文娜看着婴儿车中孩子，美目中隐隐地流露出几丝淡淡的笑容。<br/><br/>
美娜随之伸手将其抱了出来，在青草地上开始缓缓地扶着他走着。<br/><br/>
逗得的小家伙一阵咯咯直笑。<br/><br/>
周文娜见了也是一脸笑意。<br/><br/>
不想，就在这时，周文娜忽然神色一变，猛地朝一旁喝斥道，“什么人？给我滚出来！”<br/><br/>
<br/><br/>
嗖嗖嗖……<br/><br/>
三道身影，几乎在同时从暗中飞窜了出来。<br/><br/>
“少门主……好清闲啊！”<br/><br/>
“真没想到这个时候了，少门主还有闲情在这逗孩子玩呢！”<br/><br/>
“少废话，赶紧动手免得迟则生变！”<br/><br/>
其中领头的家伙说着神色一冷，挥剑就朝周文娜杀了过去。<br/><br/>
周文娜看到这一幕，眼中顿时爆射出了说不出的怒火。<br/><br/>
“该死的混蛋，你们竟然敢造反？”<br/><br/>
美娜赶紧抱着孩子，也是满脸怒意道，“阴长老，你们竟然敢造反，难道就不怕门主问责！”<br/><br/>
阴无邪冷笑道，“抓了少门主还有孩子，不信门主他不屈服！”<br/><br/>
一时间，周文娜顿时面临着三个SS级别强者围攻。<br/><br/>
顿时险象环生，若不是周文娜身上藏了一把软剑，此刻恐怕已经落入三人手中了。<br/><br/>
庆幸的是，就在这时，一道身影飞窜过来。<br/><br/>
“阴无邪，你敢对少门主出手，你找死！”危急一刻，正在卧室中午休的姬姐惊醒了过来，及时赶了过来。<br/><br/>
伸手挡住了阴无邪后，姬姐又再一次挡住了另外一个SS级别强者。<br/><br/>
周文娜这才松了一口气，对美娜说道，“快带着孩子去找聂颖！”<br/><br/>
美娜反应过来，抱着怀中孩子，急匆匆地跑走了。<br/><br/>
阴无邪见美娜抱着孩子逃离，不禁冷笑道，“你以为她逃的了吗！”<br/><br/>
“哈哈……今天不管是谁都救不了你们！”<br/><br/>
“混蛋……”姬姐闻言顿时整张脸都铁青了下来。<br/><br/>
出手的力量更加狠了三分。<br/><br/>
周文娜听到阴无邪的大笑声，顿时心中一凉怒吼一声，一剑逼退了眼前的家伙，转身就朝美娜追去。<br/><br/>
但是身后的SS级别强者，转眼便挡住了周文娜，逼得周文娜不得不迎战！<br/><br/>
美娜急匆匆地抱着孩子，就朝车库跑去。<br/><br/>
只是让她所没有想到的是，就在她抱着孩子冲到前面时，两道身影从暗中飞了出来，挡住了周文娜。<br/><br/>
“美娜，你这么急着去哪呢？”<br/><br/>
美娜看着飞出来的两道身影，眼中不由充满了惊慌神色，双手死死地抱着怀中孩子。<br/><br/>
“混蛋，你们敢造反，等着接受门规处罚吧！”<br/><br/>
一声怒吼，美娜抱着孩子，直接朝院墙窜了过去，打算从院墙冲出去。<br/><br/>
但是拦截的两人，实力都比美娜强，这边美娜一动，其中一个家伙，已经抢先一步冲了过去，挡住了美娜的去路。<br/><br/>
“美娜，你是逃不了的，束手就擒走吧！”<br/><br/>
看着眼前两人美娜眼中尽是说不出的怒火，死死抱着孩子，咬牙切齿道，“做梦……”<br/><br/>
“你们竟然敢打孩子的注意，就等着承受疯狼的怒火吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990923"&nbsp;&nbsp;chaptername="第2167章&nbsp;&nbsp;剑无敌，地狱门惊变！（五更）">加入书签</a>
</div>
