
“你，你怎么盯着我看！”<br/><br/>
等顾柏旸觉察到，吓的差点儿跳起来。<br/><br/>
“你好看呀！”<br/><br/>
路悠悠咧嘴，笑的傻乎乎。<br/><br/>
顾柏旸就翻白眼，双手环胸：“哥当然知道自个儿帅，可你这样盯着哥，哥会以为，你在爱慕哥哦！”<br/><br/>
说着，脚尖尖都翘起来了。<br/><br/>
路悠悠的余光扫到，低头扑哧笑了，没接话，转身往家走。<br/><br/>
顾柏旸回过神，她已经走出老远，一愣之下，居然有点儿失落，但还是喊了一句：“你不陪我等警察啊？”<br/><br/>
“不陪啦！”<br/><br/>
路悠悠背身朝他挥挥手，突然又回头，双手做喇叭状，朝他喊：“顾柏旸，大恩不言谢，等我长大，我要送你一个大大，大大的礼物！”<br/><br/>
大大，大大的礼物……<br/><br/>
等她长大的，大大，大大的礼物……<br/><br/>
顾柏旸突然一低头，呵呵傻笑着，脚尖地上，不住画着心心。<br/><br/>
小区里的狂犬病狗被抓住的事儿，很快就传开了，还上了电视新闻，记者专门采访独自打死病狗的‘小英雄’顾柏旸，还送了锦旗到学校。<br/><br/>
<br/><br/>
这回，整个学校都震惊了！<br/><br/>
高一二班是什么情况？学渣抓混混，杀马特打病狗？一群差生不学习，争当道德模范了？<br/><br/>
不过，这都是后续，现在，除了体育专业的学生和高三的学生们，西桥街高一高二的学生们都齐聚学校大操场，聆听‘时间就是金钱’的校长发表运动会前讲话。<br/><br/>
讲话前后不到十分钟，刘墉校长充分贯彻自己的理念，随后就对着大喇叭，气势恢宏的喊出一句：“现在，我宣布，西桥街中学第七十三届学生运动会，现在，开始！”<br/><br/>
台下掌声雷动。<br/><br/>
西桥街中学的学生，没人不为自己学校拥有悠久的历史而自豪！<br/><br/>
七十三届运动会，八十六年校史，绝对是省内中学中，历史最悠久的！<br/><br/>
接着学生散开，各自回自己班的阵营，运动员们忙着做赛前准备，其余同学则忙着鼓励运动员。<br/><br/>
杜高作为班里的体育委员，更是脚不着地，一会儿给运动员分发号码牌，一会儿叮嘱同学要喊口号，一会儿又要给他参加的集体项目队员做赛前指导。<br/><br/>
可路悠悠看得出来，今天的杜高，比任何时候都高兴。<br/><br/>
他跑了一圈，才终于想起来角落里的路悠悠，见她身边，只有顾柏旸帮她往松垮垮的校服外套上别号码牌，立刻黑脸冲过来。<br/><br/>
“路悠悠，我帮你别！”说着就想抢顾柏旸手里的号码牌。<br/><br/>
顾柏旸灵活的一抬手，冷眼看他，那眼神，分明就写了一个字：滚！<br/><br/>
杜高一愣，瞪眼，刚想吵两句，想起今天自己可是一班的核心人物，赶紧收敛起脾气，挺温和的叮嘱顾柏旸：“那你给她别好！你自己的，也别好！”<br/><br/>
然后转头问路悠悠：“你紧张不？咱们班，其他项目都还可以，篮球有贺子涵，足球有我，保准都能拿奖，跳高啊、铅球这些，有葛倩倩和张瑜呢，拿不到奖，成绩应该也看的过去，所以，你别有负担，好好跑，只要坚持跑完全程，你就是为咱们班争光了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212377"&nbsp;&nbsp;chaptername="第五十三章：长大的大大礼物">加入书签</a>
</div>
