    
<br/><br/>    太蠢的人，司宁宁不愿意搭理，可这也不代表着她就是一点脾气没有的贱种。
<br/><br/>    反复横跳是吧？
<br/><br/>    那你再给我跳一个看看。
<br/><br/>    司宁宁眼神冷下，气场全开，艳丽的面容半张脸匿在阴影里，身高优势居高临下的盯着蒋月。
<br/><br/>    哪怕蒋月头铁，在这样的司宁宁面前，也不由生出几分畏惧，乖乖的攥紧了怀里的扫把。
<br/><br/>    气氛短暂僵持，司宁宁收敛气势回头冲徐淑华笑道：“刚才在外面看见有水井，我过去看看能不能打水。”
<br/><br/>    说罢，径直出了屋子。
<br/><br/>    水井在房屋右前方，顺着开场外的小路往前走两步就是。
<br/><br/>    司宁宁蹲在井边，轻轻卷起衣袖。
<br/><br/>    她手腕很细，皮肤瓷白，叶间碎光落在上面，仿佛透光。
<br/><br/>    而随着衣袖越卷越高，瓷白胳膊上方，大片青紫闯入视线，十分扎眼。
<br/><br/>    司宁宁只在刚穿越过来时回忆了一下原身的身世，其他的并未主动回忆，刚才蒋月抓她手腕，伴随钝痛袭来，脑海里闪现许多零碎的记忆片段。
<br/><br/>    军用水壶里的泔水、饭盒里的煤炭渣、针尖和厚戒尺，还有那一句句近乎歇斯底里的嘲弄：“你吃啊，吃的饱饱的！”
<br/><br/>    得是多么坚强的人，才能忍下这些？
<br/><br/>    受记忆的影响，司宁宁心里压抑，不觉落下眼泪。
<br/><br/>    抽噎一声正难受，可是很快，又仿佛被人掐住了喉咙，突然就难受不下去了。
<br/><br/>    “你在那儿站了多久？”司宁宁擦掉眼泪，尴尬站起身。
<br/><br/>    五六米开外，绰绰树影下，站着一个宽肩窄腰的大高个。
<br/><br/>    “厕所在那边。”莫北淡淡道，肩膀往斜后方侧了侧。
<br/><br/>    他不仅个子高大，模样也十分周正，剑眉星目，下颚线清晰锋利，放在后世妥妥的受小姑娘追捧的大帅比。
<br/><br/>    连声音都如山涧滴泉一般，清冷好听。
<br/><br/>    等等！
<br/><br/>    这个好像是他自我介绍后，第一次说话？
<br/><br/>    而且，之前那个都不算是自我介绍吧？
<br/><br/>    别人都是我叫xxx，今年xx岁，是从xxx地方过来的知青。
<br/><br/>    到他嘴里，就只有简单两个字：“莫北。”
<br/><br/>    人长得帅，也很有个性，但是就是太冷淡了一点。
<br/><br/>    司宁宁虽然亲情缘极淡，但也不能否认是豪门千金的事实，虽未像其他企业千金一样铺张、奢华，但自小的教育和生活环境造使她娇气傲然的性格。
<br/><br/>    因此，她不喜欢倒贴。
<br/><br/>    又或者说，没有任何一个人会喜欢热脸贴冷屁股。
<br/><br/>    司宁宁垂下眼睑，衣袖放下，转身查看井口。
<br/><br/>    井口凸起，直径50-60cm，很深。
<br/><br/>    司宁宁趴在边上朝里看了一眼，倒映出来的井口只有圆盘大小，她的脑袋也仅有拇指那么大。
<br/><br/>    “别看了，没有桶，打不了水。”莫北嗓音冷清，不知何时，已经站在了她身侧。
<br/><br/>    司宁宁“哦”了一声，当然也发现不能打水。
<br/><br/>    这地方那么久没住人，别说打水的桶，井里落叶都没人清理。
<br/><br/>    拍拍掌心碎青苔，她起身就要往回走。
<br/><br/>    莫北闲散慢悠悠的跟在她身后，目光盯着她后肩荡来荡去的麻花辫出神。<br/><br/>