    
        <br/><br/>    在药水的帮助下，黎忘的生命缓缓恢复到满值。
<br/><br/>    但是他仍然躺在地面的坑中。
<br/><br/>    头下甚至还枕着一个头枕。
<br/><br/>    生命是恢复了。
<br/><br/>    但是头依旧痛，身体也跟被人撕开一般。
<br/><br/>    周围的怪物已经被风扇和一众小弟清理，黎忘可以安心躺着休息。
<br/><br/>    格蕾丝则借助火光看书。
<br/><br/>    【钢铁是怎样炼成的】
<br/><br/>    这是一本记载这炼金术的书籍，天赋异禀，勤奋好学，这是格蕾丝成为转职者中天才的秘诀。
<br/><br/>    不久后，黎忘才从地面上爬起来。
<br/><br/>    “继续！”
<br/><br/>    他的状态依旧不太好，但死亡神殿很大，需要更多的时间去探索，所以他不能休息太久。
<br/><br/>    而且这边死亡神殿的怪物数量似乎比刚刚黎忘过来的地方要少很多，这更加适合两人在这座神殿中探索。
<br/><br/>    风扇暴力横推，黎忘和格蕾丝一点点朝着死亡神殿第二层靠近。
<br/><br/>    也就是这时，一道银光闪烁，雷霆瞬间炸裂，将阴暗的神殿在这一刻闪得雪白。
<br/><br/>    嗤啦！
<br/><br/>    雷霆的长枪目标明确，直线轰击钢铁石魔风扇。
<br/><br/>    因为在这里，风扇的实力最强，威胁最大。
<br/><br/>    黎忘朝雷霆发射的方向看去，只看到一道银色的光影在空中飞腾。
<br/><br/>    那是一群精英级的沙漠之翼，在这群精英怪之中，还存在着一只暗金怪。
<br/><br/>    【死亡守护的沙漠之翼】，【特别快速】、【闪电强化】、【充能释放】。
<br/><br/>    游戏里，这些沙漠之翼在遇到玩家之后都会傻乎乎地飞下来跟玩家肉搏。
<br/><br/>    在这里就不一样了，它们牢牢占据着空中的优势，让黎忘的近战骷髅战士难以发挥作用。
<br/><br/>    而且这只闪电强化的暗金怪居然还能施放出直线弹道的闪电技能，伤害不俗。
<br/><br/>    风扇恼怒不已，一个跳跃就是要和暗金怪干架。
<br/><br/>    但跳跃在空中的它忽然失控，坠落到头顶的镜像世界中去。
<br/><br/>    这就是神殿的诡异之处，当到达一定的高度，重力就会反转，而这些生活着神殿中的沙漠之翼，自然掌握了重力反转的临界点。
<br/><br/>    不过没有关系，黎忘和格蕾丝也有对空手段。
<br/><br/>    “我来控制它！”格蕾丝终于等到她发挥作用的时刻，冰冻法术连连发射，却被这些沙漠之翼一一躲避。
<br/><br/>    骨法一号也发出一道道充能弹，只是弹道速度偏慢，不可能打中速度经过强化的沙漠之翼。
<br/><br/>    维鲁斯拉弯长弓，冥炎穿刺开始凝聚。
<br/><br/>    “它们太快了！”黎忘眉头紧皱，把近战的骷髅战士全都叫过来围住自己。
<br/><br/>    打不住沙漠之翼，那他们两人就要挨打！
<br/><br/>    头顶上，雷光大盛，闪电又要来了！
<br/><br/>    闪电的弹道速度非常快，而且风扇掉到头顶去了，这道闪电的目标，明显是瞄准了黎忘。
<br/><br/>    他不一定能躲开这道攻击，所以只能用骷髅人墙来硬抗。
<br/><br/>    雷光爆开，黎忘想象中的闪电攻击却没有落下。
<br/><br/>    格蕾丝在这一刻传送到半空中，霜之新星如冰花绽放，极为短暂地冻结住这只暗金沙漠之翼，打断了施法。
<br/><br/>    机会难得！
<br/><br/>    维鲁斯松开骨指，冥炎箭直线穿刺，汹汹黑炎席卷半空。
<br/><br/>    半空中，那些沾染到冥炎的沙漠之翼无不在痛苦中跌落到地面。
<br/><br/>    “碾碎它们！”黎忘当即下令。
<br/><br/>    帕拉丁，麦哲伦，德古拉，骨刀四号一拥而上，绝对不给这些沙漠之翼再次飞回上空的机会。
<br/><br/>    暗金沙漠之翼此时摆脱冰冻的影响，化作一道银光，直刺格蕾丝。
<br/><br/>    就是这个法师，刚刚打断了它的施法！
<br/><br/>    咬死她！
<br/><br/>    暗金沙漠之翼的口器中，电光闪烁，攻击中附带闪电伤害。
<br/><br/>    轰隆隆！
<br/><br/>    空气中，传来爆燃的声响，那是一道流星从天而降，风扇气冲冲地从那边的镜像世界重新飞回来。
<br/><br/>    精准地砸中了冲向格蕾丝的暗金沙漠之翼。
<br/><br/>    又是轰的一声，大地蹦碎，死亡神殿第一层摇摇欲坠。
<br/><br/>    而风扇，在地面的大坑当中，一手剑，一手刀地暴力砍杀那只暗金怪。
<br/><br/>    普通怪物，在被风扇砸中的时候，就已经可以变成肉酱了。
<br/><br/>    但这是暗金级别的沙漠之翼，血量多余普通怪许多，仍然没有死去。
<br/><br/>    风扇【击晕】一击又一击地插在暗金沙漠之翼身上。
<br/><br/>    暗金沙漠之翼也是凶性大发，它对控制技能拥有一定的抗性，抵抗住了眩晕的控制效果，口中雷光闪烁，闪电即将发射！
<br/><br/>    风扇影之牙一剑插在暗金沙漠之翼的嘴里，刚刚准备喷涌迸发的闪电被一剑刺散。
<br/><br/>    暗金沙漠之翼也被插到眩晕。
<br/><br/>    黎忘的伤害加深覆盖到暗金怪身上，使其受到的伤害加倍。
<br/><br/>    格蕾丝的冰风暴也在不断的呼啸中冰冻它。
<br/><br/>    “吱吱吱！！”
<br/><br/>    沙漠之翼，说到底就是巨型的蝙蝠，它被打得吱吱惨叫。
<br/><br/>    想要用闪电反击，却总是被风扇的核酸检测打断。
<br/><br/>    但是，在没人注意到的情况下，沙漠之翼双眼越发明亮，可怕的雷电能量在它的身体之中汇聚。
<br/><br/>    双手挥击！
<br/><br/>    风扇双手武器交叉挥击，在沙漠之翼的胸口处划出X状伤口。
<br/><br/>    呲呲！
<br/><br/>    漫天的充能弹猛然爆发，哪怕是威猛的风扇，在此刻也无法继续压制暗金沙漠之翼，倒退几步，钢铁之躯雷电袭流。
<br/><br/>    格蕾丝传送神技在手，一个闪烁传送，离开这遍布充能弹的地区。
<br/><br/>    而黎忘这边也早有准备，躲在骨法一号和骨刀四号身后，没有受到多大的伤害。
<br/><br/>    骨法一号和骨刀四号则摇摇欲坠，全身白骨被电的焦黑。
<br/><br/>    【充能释放】
<br/><br/>    这条属性一开始就引起了黎忘的注意。
<br/><br/>    然后在对暗金沙漠之翼连续不断的压制打击之中，【闪电强化】的它居然没有施放过一次充能弹。
<br/><br/>    这一点，让黎忘非常警惕。
<br/><br/>    于是才能早早躲过一波充能弹。
<br/><br/>    否则不死也残。
<br/><br/>    “风扇，继续干它！”黎忘下达命令，同时继续清理那些精英怪。
<br/><br/>    维鲁斯的冥炎箭效果卓越，灼烧灵魂的痛苦，连这些被地狱力量侵染的邪恶生物也抵抗不了。
<br/><br/>    苦痛地只能在地上翻滚，别说是重新飞回空中了。
<br/><br/>    风扇也不需要黎忘下达命令。
<br/><br/>    这暗金怪居然把它逼退了！
<br/><br/>    风扇一上去就给暗金沙漠之翼一个大逼兜。
<br/><br/>    敢逼退哥？哥不要面子的？        <br/><br/>