    
                <br/><br/>    
                第183章
                
            
            <br/><br/>    
                周元说道：“A座刑天大厦，这个位置，算是城中城最好的位置之一了，看样子，战神部门还是挺看好你的。”
                
            
            <br/><br/>    
                “是啊，A座的刑天大厦确实是个好地方，城中城开放以后，也会成为燕城最繁华的地方。就是......”
                
            
            <br/><br/>    
                “就是什么？”周元问道。
                
            
            <br/><br/>    
                “就是刑天这个名字土了点，战神部干嘛要取这么个名字？刑天大厦？土的不行！”李清舞忍不住一阵吐槽。
                
            
            <br/><br/>    
                周元则是一笑，给李清舞倒了杯茶。
                
            
            <br/><br/>    
                周元道：“清舞，你坐这，我来给你讲讲，刑天大厦的由来。”
                
            
            <br/><br/>    
                李清舞顿时一阵惊讶，刑天大厦还有由来？
                
            
            <br/><br/>    
                李清舞连忙问道：“什么由来？”
                
            
            <br/><br/>    
                周元回道：“刑天，是一个代号，在江南战神总部的天神殿，有一位大将，他全名刘宗光，代号刑天。”
                
            
            <br/><br/>    
                “天神殿，是江南战神总部，麾下十大军团的其中一支。刑天，是他们的殿主。”
                
            
            <br/><br/>    
                “后来，在与敌国的一场战斗当中，刑天被敌人围剿，与队伍脱节。他亲率三千落单的战士进入了原始森林，与敌人打援。”
                
            
            <br/><br/>    
                “那时候，敌国派出十万人队伍围剿，誓死要杀了刑天。刑天率领队伍与对方十万人在没有粮食和水源的情况下，以虫鸟为食，溪水止渴，打出了一场惊天动地的滔天战役！”
                
            
            <br/><br/>    
                “什么战役？”李清舞听得有点入迷，问道。
                
            
            <br/><br/>    
                周元伸手拨去了李清舞脸上粘贴的头发。
                
            
            <br/><br/>    
                接着，他继续道：“历史上有名的天林狙击。刑天在弹尽粮绝的情况下，率领的三千落单战士，用了一个月时间，灭掉了敌国十万人。”
                
            
            <br/><br/>    
                “这一战，刑天一战封神，入主龙巅，号刑天战尊！”
                
            
            <br/><br/>    
                “后来，刑天死在了战场上。所以，城中城的刑天大厦，是为了表达对他的怀念。”
                
            
            <br/><br/>    
                听着周元的话，李清舞惊讶极了。
                
            
            <br/><br/>    
                她不懂这些，也很少去看有关的要闻。
                
            
            <br/><br/>    
                但是这个刑天，确实很了不起。三千人在这种情况下灭掉对方十万人，这种仗，平生少见。
                
            
            <br/><br/>    
                李清舞道：“呸呸呸，对不起，我刚才有点那个了。对了老公，那刑天战尊，和元龙战尊是同一个人吗？”
                
            
            <br/><br/>    
                周元摇了摇头：“刑天战尊是比元龙战尊早了三十年的人。刑天是龙巅的第一百零二位战尊，而元龙，则是龙巅的第一百零三位战尊。”
                
            
            <br/><br/>    
                “战尊最高期限是十五年，十五年以后，都要退位让贤！”
                
            
            <br/><br/>    
                李清舞恍然大悟。
                
            
            <br/><br/>    
                “那龙巅又是什么地方？”
                
            
            <br/><br/>    
                “龙巅是一个很神秘的地方，位于龙山之巅，故而称之为龙巅，具体的位置没人知道。龙巅历代为大夏服役，十大战神，大多出自于龙巅！”
                
            
            <br/><br/>    
                “我明白了。”李清舞点了点头。
                
            
            <br/><br/>    
                “你怎么知道这么多？”李清舞又问道。
                
            
            <br/><br/>    
                周元一笑：“你忘了，我以前也在战神部门服役。”
                
            
            <br/><br/>    
                “对对对！”
                
            
            <br/><br/>    
                李清舞拍了拍额头。
                
            
            <br/><br/>    
                接着，她又道：“我昨天见到元龙战尊了，元龙战尊和刑天战尊比起来，哪个厉害呀？”
                
            
            <br/><br/>    
                周元一愣，哈哈笑道：“当然是元龙战尊厉害，元龙可是龙巅历代以来，最年轻的一位战尊，才二十六岁。”
                
            
            <br/><br/>    
                “那你呢？你有元龙战尊厉害吗？”李清舞又故意问道。
                
            
            <br/><br/>    
                周元摊摊手。
                
            
            <br/><br/>    
                李清舞噗嗤一笑：“瞧你那德行，我看你就这些比我懂得多，其他的，你都不如我。”
                
            
            <br/><br/>    
                “那当然。”
                
            
            <br/><br/>    
                周元回道：“首先我就不如你长得好看，你是这个世界上，最好看的姑娘。”
                
            
            <br/><br/>    
                “去，少贫嘴！”李清舞笑着锤了周元一下。
                
            
            <br/><br/>