    
        <br/><br/>    “出来了，就过来受死吧！”
<br/><br/>    萧龙站了出来，淡淡的说道。
<br/><br/>    说实话，这是他第一次正面应对圣品天至尊级别的魔帝，心里还是有些没底。
<br/><br/>    但是，样子是肯定要做出来的。
<br/><br/>    不然，未战先怯，那真的不用打了。
<br/><br/>    “我倒是谁，原来是一个仙品天至尊啊？怎么？你要和本帝为敌？”
<br/><br/>    吞天魔帝看了看萧龙，脸上露出一丝忌惮。
<br/><br/>    他被天帝封印几万年，实力早已经不在巅峰的时期了。
<br/><br/>    现在虽然不惧眼前这个仙品天至尊。
<br/><br/>    但是，他也怕和眼前这个人纠缠不清之下，会有其他的强者前来。
<br/><br/>    那样的话，可就有点麻烦了。
<br/><br/>    他可没有把握在大千世界冲出重围，回到魔域。
<br/><br/>    他巅峰的时期到时不怕，可是现在的他并不是巅峰的时候！
<br/><br/>    “为敌？不，我是来杀你的！”
<br/><br/>    萧龙摇了摇头。
<br/><br/>    今天，他就是抱着击杀吞天魔帝的念头来的，又怎么可能会只是跟他为敌？
<br/><br/>    “狂妄！连圣品天至尊后期的天帝都不是本帝的对手，更何况你一个小小的仙品天至尊？既然你今天想要找死，那我就成全你！本帝现在刚刚好需要大量的血食，那就你了吧！哦，当然，本帝击杀你之后，会好好的“照顾”那两个小妞的，不得不说，还真的水灵！哈哈哈！”
<br/><br/>    吞天魔帝放肆地大笑道。
<br/><br/>    ”哼！大言不惭！”
<br/><br/>    萧龙冷笑两声，然后对九幽雀跟曼茶罗开口道。
<br/><br/>    “你们两个先去寻找古天庭里面的机缘，等本帝灭了他，再来找你们！”
<br/><br/>    萧龙现在地实力不济，未必能够护得住她们两个，所以说，还是让她们离开的好。
<br/><br/>    “你能行吗？”
<br/><br/>    曼茶罗略带担忧地说道。
<br/><br/>    她知道天至尊分为灵品天至尊，仙品天至尊和圣品天至尊。
<br/><br/>    她也从吞天魔帝的口中得知萧龙只是仙品天至尊。
<br/><br/>    但是那个吞天魔帝，确是一个可以耗死圣品天至尊的强者。
<br/><br/>    萧龙，他能行吗？
<br/><br/>    “放心吧！他现在的实力，并没有想象的那么强大！你们先走！免得我分心！”
<br/><br/>    萧龙示意她们两个不要担心了。
<br/><br/>    毕竟，待在这里才是真正的自取死路。
<br/><br/>    “好！”
<br/><br/>    曼茶罗也知道天至尊之间的交锋不是她们可以插手的。
<br/><br/>    拿着九幽雀就跑了。
<br/><br/>    “哪里走！”
<br/><br/>    吞天魔帝又怎么可能放任曼茶罗跟九幽雀离开？
<br/><br/>    毕竟，一个地至尊，一个神兽九幽雀，足以恢复他十之一二的力量。
<br/><br/>    “你的对手，是我！”
<br/><br/>    萧龙一记焚天，击打在吞天魔帝和曼茶罗与九幽雀的中间，将他们隔断。
<br/><br/>    吞天魔帝现在本来就不占据上风，所以说不敢对萧龙的这记焚天有丝毫的小觑。
<br/><br/>    等他躲避这道攻击之后，才发现曼茶罗和九幽雀已经不见踪迹了。
<br/><br/>    “很好，坏我大事，今天，你就死在这里吧！”
<br/><br/>    吞天魔帝脸色极为难看。
<br/><br/>    想当初他在巅峰的时候圣品天至尊都击杀过。
<br/><br/>    现在被一个仙品天至尊搞得这样狼狈，实在是让他颜面扫地！
<br/><br/>    这让他有一种虎落平阳被犬欺的感觉。
<br/><br/>    所以说，他要好好的教训萧龙，让他知道天外有天，魔外有魔！
<br/><br/>    “魔化天地！”
<br/><br/>    吞天魔帝身上那恐怖的魔气散发出来。
<br/><br/>    方圆万里之地的一草一木皆被魔气魔化。
<br/><br/>    如果低阶武者一不小心被这魔气感染上，轻者被魔化走火入魔，重者体内两种气息相互排斥争斗，最终自爆而死！
<br/><br/>    而反观吞天魔帝，虽然散发出不少的魔气，但是战斗力确是不减反增！
<br/><br/>    因为在魔气肆虐的情况之下，魔族的实力才会被完全地散发出来。
<br/><br/>    萧龙把帝炎施展出来，围绕在自己的身边，免得被这些魔气给粘上身了。
<br/><br/>    毕竟，他可是有过前例的，被魔气入体，感觉真的不好受。
<br/><br/>    “吞天灭世手！”
<br/><br/>    吞天魔帝趁着这个机会，对萧龙发起了进攻。
<br/><br/>    毕竟，他使用魔化天地只不过是为了整理出一个战场罢了。
<br/><br/>    战斗，现在才刚刚开始！
<br/><br/>    吞天魔帝一声令下，方圆万里被魔气肆虐的大地突然龟裂，一只巨大的魔手从地底伸出。
<br/><br/>    在那巨手的面前，萧龙跟一只小蚂蚁一样微小。
<br/><br/>    “哼！”
<br/><br/>    对于这只巨手，萧龙冷笑一声。
<br/><br/>    在这个世界，并不是体积越大，威力也就越大。
<br/><br/>    反之，在实力强横的人面前，体积越大反而越不利！
<br/><br/>    这只魔手大又如何？徒有其表罢了！
<br/><br/>    “焚天之怒！”
<br/><br/>    萧龙将帝炎的力量发挥到极致。
<br/><br/>    这个由无数种火焰凝聚的混沌帝炎，向着吞天魔帝吞噬而去。
<br/><br/>    势要把眼前的生灵化为虚无！
<br/><br/>    吞天魔帝的吞天灭世手，体积比帝炎大了何止百倍？
<br/><br/>    但是，却如同泡沫一般，被帝炎给撕裂。
<br/><br/>    吞天魔帝在见到这由五中火焰为主（虚无吞炎，净莲妖火，金帝焚天炎，三千焱火，骨灵冷火）无数种火焰为辅的火焰，心里也是微微一惊，连忙操控身影暴退。
<br/><br/>    五中火焰，虚无吞炎主管吞噬之力，净莲妖火有这灭世之力，金帝焚天炎有这主金，有着极为强大的杀伐之力！而三千焱火，则是有着无穷无尽地不死之力至于骨灵冷火，则是有着冰封一切的寒冰之力！
<br/><br/>    毕竟，冰火两重天的感觉，还是很爽的。
<br/><br/>    所以说，萧龙就让这五种火焰为主，无数种普通火焰为辅，再以五轮离火法为基础，凝聚出了一张万火棋盘！
<br/><br/>    可以将人封锁其中，让他成为其中的一枚棋子。
<br/><br/>    如果不能够破阵的话，那就会被萧龙生生炼化。
<br/><br/>    现在，吞天魔帝就被萧龙收入其中。
<br/><br/>    如果吞天魔帝走不出这棋盘，那么就必死无疑！
<br/><br/>    要是他走出来了的话，那么，就有四五成的机会，可以逃脱生天！
<br/><br/>    此时此刻，萧龙的心里也是极为紧张的。
<br/><br/>    他现在只是仙品天至尊，实在是没有信心可以用万火棋盘来炼杀圣品天至尊。
<br/><br/>    “小子：几分本事，要不是本帝乃是我吞魔族九大魔帝合体而成的，还真的要折损在你的手中了！”
<br/><br/>    结果是无奈的。
<br/><br/>    吞天魔帝跑了出来。
<br/><br/>    萧龙颇为意外，但又觉得理所应当。
<br/><br/>    他还得高看了万火棋盘，小瞧了圣品天至尊。
<br/><br/>    看来，他还得继续加强火焰的威力才行，起码也要增强一倍之后，才有可能炼杀圣品天至尊。
<br/><br/>    萧龙现在有点后悔，后悔自己当初怎么没有认真地看大主宰。
<br/><br/>    没办法，大主宰实在是不能够给萧龙那种热血沸腾地感觉，所以说看起来也不是很认真。
<br/><br/>    跳着看的，也就让这吞天魔帝逃脱一劫。
<br/><br/>    “你觉得你赢了吗？看看四周吧！”
<br/><br/>    萧龙脸上看不出喜怒，没有丝毫的表情。
<br/><br/>    吞天魔帝一听，四散一看，居然发现了四周有五位魔帝！
<br/><br/>    “哈哈哈，小子，这真的是天意啊！天意该你灭亡！”
<br/><br/>    吞天魔帝见到自己的“盟友”之后，哈哈大笑道。        <br/><br/>