
婉儿家。<br/><br/>
婉儿亲自做一桌丰盛的饭菜，请小姨坐到首席。<br/><br/>
简宜宁开一瓶珍藏多年的红酒，恭敬的给小姨斟上！<br/><br/>
“小姨，我们做晚辈的有什么做的不到的地方，您多多包涵，别跟我们一般见识。”简宜宁双手举杯，态度恭敬。<br/><br/>
婉儿有样学样，也学着老公的样子，恭敬的举起酒杯，敬小姨：“您大人有大量，原谅我们这一次。”<br/><br/>
姬英杰嘴角上扬，笑容神秘，却不举杯。<br/><br/>
她凌厉的扫视俩人，目光锐利，仿若能直接洞察到人心里去。<br/><br/>
俩人没敢跟她对视，心虚的人都这样。<br/><br/>
终于，姬英杰开口：“小嘴很甜，说话很动听，只怕酒里没那么简单吧？”<br/><br/>
简宜宁心头一跳。<br/><br/>
自己在酒里下安眠药的事情，被她看出来吗？<br/><br/>
按说不应该啊，他做的很隐秘呀。<br/><br/>
这种事情当然不能承认了，只要没被当场抓住手腕，就打死不认账！<br/><br/>
“啪！”<br/><br/>
简宜宁一巴掌拍在桌上，故作恼怒：“您太过分了，我们以礼相待，您怎么能这样污蔑人呢？”<br/><br/>
<br/><br/>
“您污蔑我不要紧，反正我在您心里永远都是外人，但您不相信我可以，不能也不相信婉儿吧？她可是您亲外甥女，血浓于水，打断骨头连着筋的血脉至亲……”<br/><br/>
简宜宁振振有词，婉儿在一旁听的心惊肉跳。<br/><br/>
她真想把老公嘴堵上。<br/><br/>
话太多了，这人怎么说起来就没完呢？<br/><br/>
差不多就得了呗。<br/><br/>
桌上的酒壶是子母壶，是俩人出去旅游的时候觉得好玩买回来的。<br/><br/>
这种酒壶外表看着只是好看，和正常酒壶没区别。<br/><br/>
实际却内藏机关，里面有个隔板，能装两种完全不同的液体。<br/><br/>
壶盖就是机关的关键所在。<br/><br/>
倒酒的时候轻轻转一下，倒出来就是另外一种酒。<br/><br/>
姬英杰那杯酒被掺了高效安眠药，只需要半杯就够睡三天三夜的。<br/><br/>
而他俩杯子里的酒是正常的。<br/><br/>
俩人已经商量好了，趁她酒醉，神不知鬼不觉送到于婉晴心理诊所催眠，让她忘记这俩外甥女！<br/><br/>
然后好好的回姬家去吧。<br/><br/>
可别在江州祸害人了。<br/><br/>
有的亲戚有，还不如没有！<br/><br/>
姬英杰还不如那些打秋风的亲戚，那些人要的只是钱，而她要的是人呀。<br/><br/>
成天被亲戚惦记着很要命，他们会用道德绑架你。<br/><br/>
计划很好，但没有变化快。<br/><br/>
被姬英杰看出来了。<br/><br/>
尽管俩人拼命否认，说什么也不承认，简宜宁还“恼羞成怒”的倒打一耙，把道德的大帽子往姬英杰头上扣。<br/><br/>
但是没用，不管怎么说，她就是不喝杯中酒。<br/><br/>
姬英杰把自己面前的酒杯和简宜宁的对调，命令道：“你喝这个。”<br/><br/>
简宜宁：……<br/><br/>
他傻眼了。<br/><br/>
不能喝啊，得找理由拒绝。<br/><br/>
理由很好找，简宜宁忿忿然：“小姨，我们江州是礼仪之邦，江州人是有礼数的，酒杯对换是平辈人才会这么做，长幼有序，我不能这么做。”<br/><br/>
婉儿：……<br/><br/>
她很佩服老公，佩服的五体投地。<br/><br/>
太能编瞎话了，这张嘴能把死人说活！<br/><br/>
怎么想出来的呢？<br/><br/>
但感动了老婆，却并没有糊弄了姬英杰。<br/><br/>
姬英杰微微一笑，笑容讥讽：“不能对换是吧？好办。”<br/><br/>
她说着把自己面前的酒随手一扬，洒在地板上，然后指着简宜宁面前的杯子道：“喝！长者赐不能辞！”<br/><br/>
简宜宁：……<br/><br/>
彻底傻眼。<br/><br/>
这下没有理由了。<br/><br/>
他真想给自己两巴掌，刚才嘴太快了脑子没跟上。<br/><br/>
把话说的太满，现在想往回拽已经拽不回来了。<br/><br/>
怎么办呢？<br/><br/>
他没想出办法。<br/><br/>
婉儿却突然端起老公面前的酒杯，把杯中酒也倒在地上：“酒杯里落只蚊子，不能喝了。”<br/><br/>
他在心里暗暗为妻子点赞，太优秀了，关键时刻还是老婆靠谱。<br/><br/>
夫妻俩玩这点小把戏，都被姬英杰看在眼里。<br/><br/>
现在她不想看了，站起身就走。<br/><br/>
临走丢下一句话：“下次下药用点高明的手段，子母壶这种东西满大街都是，不稀罕。”<br/><br/>
……<br/><br/>
医院。<br/><br/>
姬英杰回到家没见到念音，却听邻居说了10过来的事情。<br/><br/>
她这才知道念音住院了，这姑娘对自己下手也太狠了。<br/><br/>
找到医院不是什么难事，她现在心里多少也有点内疚。<br/><br/>
让念音自己动手，就是想让她对自己网开一面。<br/><br/>
谁知道那丫头心眼这么实诚呢？<br/><br/>
走廊上见到老七，姬英杰心里那点内疚瞬间荡然无存。<br/><br/>
“你怎么在这？滚！”<br/><br/>
老七见到姬英杰，和上次见面的心境已经完全不一样了。<br/><br/>
要不是这个老妖婆，念音也不会那么惨！<br/><br/>
他用手指着姬英杰，恶狠狠警告：“姬英杰我警告你，你以后敢对念音动一个手指头，我就要你命！”<br/><br/>
他是认真的。<br/><br/>
但这话听到姬英杰耳朵里，就跟听笑话是一样的。<br/><br/>
被男人威胁？<br/><br/>
在姬英杰的人生中是从来没有过的事情，在她的世界里，男人是胆小，懦弱，无知的生物，她打心眼里瞧不起。<br/><br/>
现在居然被男人威胁，可不就是在听笑话。<br/><br/>
“你没资格和我对话，滚蛋。”<br/><br/>
如果只是这样，老七也不至于特别生气。<br/><br/>
但随后姬英杰又添一句：“回头我就把念音双脚也打残，然后找一百个男人伺候她。”<br/><br/>
她本意是老七配不上念音，就算念音是个没有手脚的废物，老七也配不上念音！<br/><br/>
姬家的女人高高在上。<br/><br/>
不是随便那个男人就能拥有的。<br/><br/>
但这话听在老七耳朵里，完全就变了味道！<br/><br/>
他更加证实姬英杰是个坏心肠的老妖婆，念音在她手里没好，以前没少受她摧残，以后她还想变本加厉欺负念音？<br/><br/>
不行。<br/><br/>
门都没有。<br/><br/>
一定要给她点教训尝尝。<br/><br/>
于是，老七当场就把姬英杰打一顿！<br/><br/>
姬英杰根本没有还手的余地，只能发<br/><br/>
……<br/><br/>
时莜萱和盛翰鈺躲在角落里看热闹。<br/><br/>
俩人谁都没打算出去阻止。<br/><br/>
只是看热闹不算，还点评。<br/><br/>
“啧啧。”<br/><br/>
时莜萱头靠在老公肩上，赞道：“老七真不错哎，气成这样打人，手下还有分寸呢，处处避开要害。”<br/><br/>
盛翰鈺扭头看老婆一眼，提醒：“你一点不舒服的感觉都没有吗？被打的人是你小姨。”<br/><br/>
小姨被打，她看样子不只没有不舒服，还挺解气的样子。<br/><br/>
“没有啊。”<br/><br/>
时莜萱瞪着大眼睛，表情要多无辜就有多无辜：“你不觉得她该打吗？”<br/><br/>
“该，早就该打！”<br/><br/>
盛翰鈺不去纠结这个问题，夫妻俩继续看。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848852"&nbsp;&nbsp;chaptername="姬英杰被老七打了1">加入书签</a>
</div>
