    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0259章  我们见过吗
<br/><br/>    0259
<br/><br/>    “上个季度，你们部门总利润是多少？”苏轻雪目光直直看着她。
<br/><br/>    冯月盈眨了眨眼，有点纳闷为什么苏轻雪要问这种问题，因为通常每个部门的运营状况，苏轻雪都一清二楚，这位苏大总裁的脑子就跟计算机一样，储备着公司上下无数的信息资料。
<br/><br/>    “上季度，我们部门业务总利润是三点六七亿”，冯月盈回答。
<br/><br/>    “在公司排第几？”苏轻雪又问。
<br/><br/>    “第一”，冯月盈毫不犹豫地道，这是她很自豪的一点。
<br/><br/>    苏轻雪点头，又问：“那上上个季度，你们的利润多少？”
<br/><br/>    “二点五个亿”，冯月盈又很快答上来。
<br/><br/>    “公司排第几？”
<br/><br/>    “第一！”冯月盈依然自豪地说。
<br/><br/>    苏轻雪继续问：“那上上上个季度，你们利润多少，排第几？”
<br/><br/>    “三亿四千万，还是第一！”冯月盈的声音明显高了几度。
<br/><br/>    “那你们去年，前年，总利润，公司排第几？”
<br/><br/>    “我们去年，前年，全是第一！”
<br/><br/>    冯月盈说完这番话后，整个人变得神采飞扬，她想起自己带领的销售团队，做出来的这些业绩，回想起自己进入公司后，一次次攻克难题，取得的成就，倍感骄傲。【文学楼】
<br/><br/>    苏轻雪看到冯月盈的眼神后，嘴角泛起一抹深意的微笑，“学姐，你刚才来找我，到底有什么事？”
<br/><br/>    “我……”冯月盈正想说自己当不了副总裁，但看到苏轻雪的笑容，又想起之前的那几个提问，整个人就愣在了原地。
<br/><br/>    冯月盈猛地醒悟了过来，为什么苏轻雪要问她这些问题。
<br/><br/>    她突然意识到，自己什么都不缺，缺的，只是一种自信。
<br/><br/>    冯月盈佩服又感激地看着苏轻雪，自嘲地笑了笑，摇头：“没有……我没有问题了”。
<br/><br/>    “那你出去吧，准备下午的股东会演讲”，苏轻雪道。
<br/><br/>    “好的，苏总”。
<br/><br/>    正当冯月盈准备走，苏轻雪又叫住了她。
<br/><br/>    “拿盒水果出去，免得某人又要回头去送”，苏轻雪的话，自然说给叶帆听的。
<br/><br/>    叶帆一脸僵笑地坐在沙发上，装傻地也不吭声。
<br/><br/>    冯月盈闹了个大红脸，快速地拿起一盒水果后，就跟小跑似地离开了办公室。
<br/><br/>    苏轻雪双手交叉抱在身前，目光玩味地看着叶帆：“你好像很担心么，怕我欺负你的女朋友？”
<br/><br/>    叶帆忙摇头，“哪有，我就想在旁边学习一下，看老婆你是怎么治理公司的。真是了不起的激励方式，老婆你是不是学过成功学啊？是不是经常去大学里演讲啊？”
<br/><br/>    “少来拍我马屁，出去，我还要工作呢”，苏轻雪白了他一眼。
<br/><br/>    叶帆乐呵呵地把一盒草莓送到桌子上，“先吃点，别饿着了”。
<br/><br/>    苏轻雪似笑非笑地道：“你不用这么讨好我，我这人公私分明，就算你跟冯月盈把孩子都生了，我也不会在工作上刁难她，而且……我也没那么稀罕你”。
<br/><br/>    叶帆表情一苦，“老婆，你这……这就有点说过头了，我这人还是比较讲原则的。要大肚子，也该有个顺序，怎么也要你的先大起来对不对？”
<br/><br/>    “大你个头！闭嘴！”苏轻雪听得都嫌害臊，这家伙真是什么话都说得出口。
<br/><br/>    “好好好，我不说就是了，咱用行动来证明”，叶帆一本正经地道。
<br/><br/>    苏轻雪拿男人的厚脸皮没辙，从旁拿过一份文件，丢给叶帆。
<br/><br/>    “这个你拿去看看，这个活动我不打算参与，你名义上是我助理，代表我去也能体现我对员工的重视，你这么喜欢玩，这种活动正适合你”，苏轻雪道。
<br/><br/>    叶帆一看，竟然是一份关于锦绣集团员工野外拉练的活动，大概就是公司的职员们，一起去野外拓展活动，爬山，野营，篝火晚会，增进员工们的感情。
<br/><br/>    这活动，叶帆还真挺喜欢，总比在办公室里待着要舒服。
<br/><br/>    “嘿嘿，老婆你可真心疼我，那我就义不容辞地参加了”，叶帆发现，这活动名单里，还有不少公司里的美女，他自然心动无比。
<br/><br/>    苏轻雪则冷哼道：“我知道你在想什么，我让你去，是你能一定程度上保护员工的安全，不是让你去乱搞男女关系”。
<br/><br/>    叶帆一脸尴尬，“老婆，你放心，我有分寸的。不过你怎么跟我肚子里的蛔虫似的……”
<br/><br/>    “你骂我是虫子！？”苏轻雪气呼呼地一拍桌子。
<br/><br/>    叶帆见女人有要发飙的趋势，不敢再调戏，忙开溜地跑了出去。
<br/><br/>    刚一出门，就接到一个电话，竟是徐玲珊打来的。
<br/><br/>    “徐队长，怎么这么快又想起我了？”叶帆笑嘻嘻地问。
<br/><br/>    “你别废话，现在有没有空，出来一趟”，徐玲珊道。
<br/><br/>    “干嘛？去哪？工作时间要跟我约会？这不太合适吧，我这人工作很认真的”，叶帆说。
<br/><br/>    徐玲珊有打死男人的冲动，“你……你来公司北面的有乐咖啡厅一趟，我有个战友说有事想找你”。
<br/><br/>    “你战友？”叶帆纳闷，自己怎么会跟徐玲珊的战友认识，“徐队长，你别搞我啊，我哪认识你战友？”
<br/><br/>    “她是我在特种部队时候的连长，她说认识你，就是认识你，你来了就知道了！别废话了，是不是男人啊！？”徐玲珊大声道。
<br/><br/>    叶帆郁闷，虽然搞不清什么情况，但还是过去看看先吧，反正也闲着没事。
<br/><br/>    从公司出去，过了个马路，叶帆来到那家装修颇为精致的有乐咖啡厅。
<br/><br/>    进门后，叶帆看到徐玲珊正和一个齐肩短发，身材丰满高挑的女人坐在一起。
<br/><br/>    那女人一身黑色羊绒大衣，红色毛衣，看起来干练而英姿飒爽，跟徐玲珊一样，是个不可多得的成熟美人。
<br/><br/>    关键是，这女人的内功还不差，竟然有到先天入门，在特种部队时才当个连长，看来徐玲珊所在的那支部队，应该是实力不俗的。
<br/><br/>    见到叶帆，那名女子目光一凝，然后露出一个淡淡的微笑。
<br/><br/>    徐玲珊起身，道：“叶帆，这是我以前当兵时候的连长，她叫红玉，你认识吗？”
<br/><br/>    叶帆一头雾水，走过去，拉了张椅子坐下，笑吟吟问：“红玉小姐，我们见过吗？”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>