    
<br/><br/>    闻卿好不容易引郁寒上钩。
<br/><br/>    跑得太快，极速冲击拐角时直接撞上一堵肉墙。胖嘟嘟的身体控制不住、脑袋往后仰去。
<br/><br/>    诶，我草。
<br/><br/>    出师不利。
<br/><br/>    郁时盛垂眸看着栽倒在自己面前的闻卿，还说脏话。
<br/><br/>    二话不说将这只要翻天的妖精给拎起来，正打算好好教育一顿时，余光瞥见不远处四处张望的郁寒。
<br/><br/>    再一看手中拎着的猫。
<br/><br/>    想想就知道是谁干的好事。
<br/><br/>    想干坏事儿的闻卿刚准备好坑，没把郁寒坑进来，倒是把自己一跟头翻了进去。
<br/><br/>    “郁时盛的，你放开我，我在做正事呢？”她要好好看看郁寒到底是不是那个人。
<br/><br/>    “找郁寒？是你要做的正事？”
<br/><br/>    必须滴。
<br/><br/>    就是。
<br/><br/>    “放我下去，让我会会那个狗东西。”
<br/><br/>    难道这小东西是因为他，才会想到跟郁寒battle。
<br/><br/>    真是难为她了，才这么小一团，就要出去寻仇。
<br/><br/>    郁时盛将猫头摁在怀中，转身带着闻卿离开现场。等郁寒过来时直接扑了个空。
<br/><br/>    闻卿不死心挣扎出来，从他怀中冒出脑袋，四目相对。
<br/><br/>    “郁时盛，你坏我好事，你赔给我一个郁寒。”卿卿能有什么坏心思呢，她不过是想抓住郁寒把郁寒摁在地上狠狠的摩擦一顿。可偏偏郁时盛听错她的表达。
<br/><br/>    “赔你一个郁寒？你喜欢那种要弱鸡小白脸？”他身高够高，年纪正好、体重不轻不重，标准的男神身材，身家不菲……从头到尾，从上到下，哪里比不上郁寒、哪里入不了她的双眼。
<br/><br/>    不识好歹的小东西。
<br/><br/>    “谁说我喜欢那种小白脸的，我喜欢身强体壮，一看就安全感爆棚的肌肉男小鲜肉。”
<br/><br/>    ……
<br/><br/>    两人争执中，欧哲和关烈也到了。
<br/><br/>    跟郁时盛打完招呼，还不知道这猫又怎么惹他们老板生气。
<br/><br/>    欧哲看到闻卿就变了脸。
<br/><br/>    “卿宝来哥哥抱抱。”
<br/><br/>    欧哲都伸出手，郁时盛不仅不放开猫。反而紧盯着欧哲旁边站着的关烈看。
<br/><br/>    身强体壮？
<br/><br/>    一看就安全感爆棚的肌肉小鲜肉？
<br/><br/>    怎么看都觉得关烈合适。
<br/><br/>    关烈被老板盯的毛骨悚然，为什么要用这样的眼神看着他，好可怕啊！
<br/><br/>    他没有做错什么吧！
<br/><br/>    跟好友求助，欧哲耸肩表示无可奈何，他也不知道啊！
<br/><br/>    最后就是关烈被郁时盛派去盯着郁寒的动向，由欧哲负责陪着猫。
<br/><br/>    陪着猫？
<br/><br/>    欧哲兴高采烈的拍拍闻卿的脑袋。“卿宝，老板有事要去忙，我陪你玩好不好？”
<br/><br/>    郁时盛临走时瞪了他一眼。
<br/><br/>    “别拍她的头，本来就傻。”
<br/><br/>    闻卿：你礼貌吗？
<br/><br/>    果然，男人的话信不得。闻卿被逮回来就出不去了。
<br/><br/>    还让一个二货陪着她。
<br/><br/>    等等，有办法了。
<br/><br/>    都说二货是最好骗的。
<br/><br/>    欧哲拿着小刀削苹果，嘴里还哼着小曲，自我嗨的不行。
<br/><br/>    闻卿凑近听了听。
<br/><br/>    “这个世界太疯狂，耗子都给猫当伴娘。齐德隆、齐东强，齐德隆的隆冬锵……”（建议搜索一条小团团版本的念诗之王）
<br/><br/>    有毒啊！
<br/><br/>    节奏感还挺强，让妖都忍不住跟着都不自觉抖腿。
<br/><br/>    闻卿赶紧甩甩脑袋，干正事要紧。<br/><br/>