    
        <br/><br/>    “没有啊！”
<br/><br/>    钟文泽一时间还没有反应过来：“我都不知道您老人家都有哪些朋友，我打听她们做什么。”
<br/><br/>    “大胆！”
<br/><br/>    梅姐出现在了浴室门口，双手掐着细腰儿，黛眉簇拥在一起，眼睛瞪着满是审视的眼神：“还敢狡辩！我都抓了现行了！”
<br/><br/>    说着。
<br/><br/>    她打开手来，钟文泽衬衣兜里的那张纸条出现：“还敢说没有，姓名，地址都一清二楚了，你你你...”
<br/><br/>    一边说着，她的手指跟着也抖了起来，挺拔的胸脯伴随着呼吸了急促跟着也上下起伏。
<br/><br/>    “程小西？”
<br/><br/>    钟文泽看着她手里拿着的纸条，这才反应过来：“她是你的朋友？就是开诊所、当医生的那个？”
<br/><br/>    “对呀！”
<br/><br/>    梅姐噘着嘴儿：“快说，你找她干什么？”
<br/><br/>    “你们是朋友啊，那太好了。”
<br/><br/>    钟文泽那天可是见识过程小西的本事，当即来了兴致，草草的冲了几下从浴室里走出来：“我正好想跟她合作来着，你们是朋友，不如什么时候帮我们约一下啊，正好我们三个人可以一起。”
<br/><br/>    “约一下？！”
<br/><br/>    梅姐现在这个状态，简直就是强行降智，根本Get不到钟文泽的点：“好啊好啊，钟文泽，现在你勾搭起我的姐妹来，都可以这么明目张胆了吗？自己约不到，还让我给你搭桥？！”
<br/><br/>    “还..还说什么我们三个人可以一起，你你...”
<br/><br/>    “我..”
<br/><br/>    钟文泽看着梅姐的表情，顿时无语：“拜托，大姐，你脑子里在想写什么东西啊，我是那么龌龊的人嘛？”
<br/><br/>    我的天老爷。
<br/><br/>    你的脑子都在想些什么？胸大无脑的女人嘛，还三个人一起来，我是那样的人吗？
<br/><br/>    额..
<br/><br/>    不过。
<br/><br/>    三个人一起来，听上去好像有点刺激的样子哎，多人运动什么的，最有爱了...
<br/><br/>    “咳咳..”
<br/><br/>    钟文泽也懒得跟她解释了，就目前状态的梅姐，自己说什么也没有用了，直接上去一个猛虎扑食把她扑倒。
<br/><br/>    先深入交流一波再说。
<br/><br/>    男人跟女人之间，没有什么事情不是一顿深入交流不能解决的，如果有，那就两顿。
<br/><br/>    一个小时后。
<br/><br/>    梅姐面色潮红的求饶了，保养的极好的脸蛋白皙细腻的皮肤一抹红晕，多了几分娇媚：“好好，我相信你说的了，我相信你。”
<br/><br/>    “是啊！”
<br/><br/>    钟文泽简单的跟她描述了一番为什么要找程小西，梅姐这才将信将疑的点了点头，表示自己下次如果有机会的话，可以提一嘴这个事情，但是不保证一定能成功。
<br/><br/>    两人又休息了一会，钟文泽陪她说了好一会的话，哄好了梅姐，这才再次冲洗了一下，穿戴好以后，在梅姐的恋恋不舍中，这才离开。
<br/><br/>    “唉，女人真的是一种瓜皮生物。”
<br/><br/>    钟文泽有些头痛的捏了捏眉心，点火启动，驾驶着轿车从别墅区离开，奔着皇冠假日酒店而去。
<br/><br/>    算下来。
<br/><br/>    已经有一个星期没有见到李芸欣了。
<br/><br/>    上次自己答应她第二天就去看她，已经超期了好多天，难得今天有时间，再不去看看她，估计小姑娘要陷入暴走了。
<br/><br/>    ···
<br/><br/>    皇冠假日酒店。
<br/><br/>    暖色调氛围灯的酒店房间里，李芸欣穿着一身OL职业装坐在落地窗前的小阳台上，目光怔怔的看着落地窗外灯火霓虹的夜景，整个人有些出神。
<br/><br/>    落地窗倒映的画面中。
<br/><br/>    脸蛋精致的李芸欣，黛眉微簇，眼神中带着一丝小幽怨，饱有弹性的嘴唇微微噘着，如同一个有情绪的小宝宝。
<br/><br/>    “咚咚咚...”
<br/><br/>    房门被人叩响。
<br/><br/>    “阿泽！”
<br/><br/>    李芸欣眉眼中闪过一丝惊喜，几乎是条件反射般蹦跳着从阳台上跳了起来，踩着可爱的兔子拖鞋快速的跑了过去。
<br/><br/>    等到达门口的时候，她的步伐却又放慢了下来，双手背在身后，整理了一下自己的情绪，精致的脸蛋儿故意板着，做出一副我很生气的表情来。
<br/><br/>    她清了清嗓子，声音中透露出一股子高冷来：
<br/><br/>    “谁呀。”
<br/><br/>    对于她们这种主持人来说，说话音调的变化掌控，简直是手到擒来。
<br/><br/>    只是她没有发现，自己的声音中，少了几分高冷，却多了几分轻颤与期待。
<br/><br/>    “开门，是我！”
<br/><br/>    门外响起男人的声音。
<br/><br/>    “哎呀！”
<br/><br/>    李芸欣听到这个声音，原本板着的脸彻底的垮了下来，五官扭曲声音哀怒的抱怨道：
<br/><br/>    “阿布叔叔，你大晚上的不睡觉，跑到我房间外面来敲什么门啊，气死人啦！”
<br/><br/>    “不是。”
<br/><br/>    阿布的声音有些焦急：“我刚才下去买包香烟，但是忘记带房卡出来了，你快开门让我进去，我现在有点尿急，很急。”
<br/><br/>    “哼！”
<br/><br/>    李芸欣双手抱在了一起，没好气的翻了个白眼，听着阿布真的挺急的声音，这才哼了一声开门放他进来。
<br/><br/>    “抽抽抽！”
<br/><br/>    看着一溜烟跑进厕所的阿布。
<br/><br/>    李芸欣折身往里面走去，嘴里却毫不客气的教训着：“一天到晚就只知道抽烟，除了抽烟还是抽烟，什么事情都不干！”
<br/><br/>    阿布冲洗了下手从里面出来。
<br/><br/>    “那个...”
<br/><br/>    他以为是自己大晚上的敲大小姐的门让她有些不高兴了，把手里的购物袋往前面探了探：“我买了点零食什么的，你要不要吃点？有你喜欢吃的。”
<br/><br/>    “不吃，没兴趣！”
<br/><br/>    李芸欣傲娇的哼了一声，扭过去脑袋，开启着吐槽模式，继续说了起来：“我跟你说，你的肾不好，肯定都是抽烟抽的。”
<br/><br/>    “不是。”
<br/><br/>    阿布那叫一个委屈啊，欲哭无泪：“大小姐，我只是单纯的尿急啊，怎么又诅咒我肾不好了啊。”
<br/><br/>    “哼！你还敢顶嘴？！”
<br/><br/>    李芸欣坐在阳台上，扭头白了他一眼，抬着下颌继续吧嗒：“是吧？你就跟钟文泽简直就是一个样，不，你们男人都是一个样子，说话不算数的臭男人。”
<br/><br/>    “不是，我...”
<br/><br/>    阿布幽幽的看着李芸欣，总算从这段话里面听明白过来了。
<br/><br/>    感情。
<br/><br/>    自己阴差阳错的就成了个炮灰啊，帮钟文泽承受了一波来自大小姐的怒火。
<br/><br/>    “唉...”
<br/><br/>    阿布重重的叹息了一口。
<br/><br/>    算了。
<br/><br/>    不说了。
<br/><br/>    没意思。
<br/><br/>    神仙打架，百姓遭殃。
<br/><br/>    我太难了。
<br/><br/>    “咚咚咚...”
<br/><br/>    房门再次被敲响。
<br/><br/>    钟文泽的声音自门外响起：“芸欣，是我，钟文泽。”
<br/><br/>    李芸欣听到这个声音，原本幽怨的眸子中带着光，下意识的就要起来，身子起到一半又被她给强行压制了回来。
<br/><br/>    她撅着屁股又坐回在小阳台上，白衬衣下胸型圆润的胸脯往前挺了挺，挺直着腰板端正身子，让自己看起来非常的严肃。
<br/><br/>    然后板着脸蛋儿，故作严肃的说到：“那什么，阿布叔叔，你去看看是谁敲门。”
<br/><br/>    “噗...”
<br/><br/>    阿布看着李芸欣这副故作矜持的样子，差点就笑了出来。
<br/><br/>    在李芸欣要杀人的眼神中连忙逃离，收起脸上的笑容来，扯了扯衣摆把门打开。
<br/><br/>    “阿布。”
<br/><br/>    钟文泽看着阿布，点头打着招呼。
<br/><br/>    “钟生，你来了。”
<br/><br/>    阿布表情平静的应了一声，待钟文泽进来，自己侧身出去：“你们聊，有什么事情叫我即可。”
<br/><br/>    “谢谢。”
<br/><br/>    钟文泽再次点头，目送阿布离开，反手把门给关上，看着端坐在阳台上，表情高冷的李芸欣，快步来到阳台蹲了在她的面前：“嗨，李大美女。”
<br/><br/>    “哼！”
<br/><br/>    李芸欣淡淡的扫了他一眼，并不搭理他。
<br/><br/>    “喏，你看这是什么。”
<br/><br/>    钟文泽像是变戏法一般，手心出现了一瓶牛奶来，往前递了递：“喏，这是你最喜欢喝的口味，路过便利店的时候，看到还没有关门，就立刻进去给你带了一瓶上来。”
<br/><br/>    “切，一瓶牛奶就想收买我。”
<br/><br/>    李芸欣轻哼一声，虽然没有伸手去接，但是脸色已经明显缓和了很多，不再那个冷冰冰了。
<br/><br/>    “没有啊，就是单纯的想到你爱喝这个牛奶，我就带过来了呀。”
<br/><br/>    钟文泽把她的表情尽收眼底，拧开瓶盖就给她递了过去：“这不是这几天忙着事情嘛，很多事情，所以才没有过来。”
<br/><br/>    李芸欣接过牛奶瓶抿了一口，咂了咂嘴指责到：“那你答应我的，说第二天就要来看我的。”
<br/><br/>    “这不是有阿布保护你么，然后你还有自己的工作。”
<br/><br/>    钟文泽顺势坐在了她的身边：“我正好有非常急的事情，所以就没有过来了。”
<br/><br/>    “对不起嘛，芸欣。”
<br/><br/>    他的语气中带着一丝愧疚，顺势说到：“但是呢，房子的事情快弄好了，很快你就能搬进去了，天天都能看到我。”
<br/><br/>    “真的嘛？”
<br/><br/>    李芸欣眼前一亮，随即又有一丝担忧：“不对啊，你怎么哪来这么多的钱啊，你不要做什么违法的事情啊，钱我有的。”
<br/><br/>    “放心好了，我心里有数，不用担心。”
<br/><br/>    钟文泽眼看着李芸欣的情绪逐渐被自己引导住了，适时的往她那边移动着身子，顺势搂住她纤细的腰身：“好了，不要生气了嘛，我现在不是过来了么。”
<br/><br/>    “哼哼。”
<br/><br/>    李芸欣娇嗔的哼了两声，脑袋枕着钟文泽的臂弯：“算了，暂且饶过你一次。”
<br/><br/>    “嗯啊。”
<br/><br/>    钟文泽手指在她没有一丝多余赘肉的腰身上摩挲了几下，感受着她逐渐松软下来的身体，总算是如释重负的出了口气。
<br/><br/>    忽然。
<br/><br/>    “嗯？”
<br/><br/>    李芸欣连着吸了吸鼻子，一下子从钟文泽的怀里弹了出来，精致的脸蛋上写满了警惕，眼神上下审视着钟文泽。
<br/><br/>    钟文泽看着她的这个表情与反应，心里莫名的有些发虚：“肿么啦？”
<br/><br/>    “你不对劲！”
<br/><br/>    李芸欣身子往前一探，捏着钟文泽的衬衣，鼻子凑近，再度吸了吸气，手掌突然发力，一把抓住，眸中逼射着寒光：
<br/><br/>    “钟文泽！”
<br/><br/>    “你身上怎么会有其他女人的香水味！”
<br/><br/>    “你背着我在外面找女人了！”        <br/><br/>