    九华殿门内外，空寂无声。
<br/><br/>    隔着殿门，叶非晚望着那穿着青袍的男子。
<br/><br/>    封九城。
<br/><br/>    自上次封卿带她前去青山寺，与封九城于宫门口见过一面后，二人再未见过面。而今再见他，心中竟分外平静，并非不怨不愤，只是觉得……不值得。
<br/><br/>    在这种人眼中，除却他心爱之人，恐怕别的任何人都是可以利用的吧。
<br/><br/>    “姑娘，外面天寒，不要待太久……”素云跑了过来，手中仍拿着件大氅，便要披在叶非晚肩头，却在看见殿外站着的人影时手抖了抖，忙后退半步躬身道：“参见瑞王殿下。”
<br/><br/>    叶非晚也逐渐回过神来，看了眼肩头的大氅，又看向封九城，同样福了福身：“参见瑞王殿下。”声音平静，无半丝起伏。
<br/><br/>    封九城眉心微蹙。
<br/><br/>    这段时日，他一直在京城，若是以往，他早已对外面的广袤天地心生向往，可这一次，却不知为何，总是时时浮现那日在围场，她满脸苍白的模样，以及她一袭红裳在飞雪中驾马而归的情形。
<br/><br/>    明知那是一团足以将人燃烧殆尽的火焰，却仍旧忍不住吸引人上前。
<br/><br/>    可如今……
<br/><br/>    “无须多礼。”最终，他缓缓开口。
<br/><br/>    “多谢殿下。”叶非晚直起身子，“若殿下无事的话……”
<br/><br/>    “我方才说的……”封九城打断了她。
<br/><br/>    “嗯？”叶非晚反问，“殿下说的安慰失意之人，是您吗？”
<br/><br/>    封九城凝滞片刻，他能明显听出她话中的疏离。
<br/><br/>    “殿下说笑了，您若是失意，哪里轮得到我来安慰。”话落，叶非晚转身便要朝寝殿走去。
<br/><br/>    “你不想出宫吗？”封九城的声音在身后响起。
<br/><br/>    叶非晚脚步一滞，曳地的大氅沾染了些许积雪，她顿了顿，终只轻笑：“我并不认为殿下能带我出宫。”便欲继续前行离去。
<br/><br/>    “今日，阿卿有事要忙。”封九城看着眼前宫殿的门槛，沉默片刻，最终跨了进来。
<br/><br/>    逾矩，却……似乎心甘情愿。
<br/><br/>    叶非晚听着身后的脚步声，莫名想到今日李公公所说的“皇上今日有些忙”。脑海中竟浮现了曲烟的面容，心中微紧。
<br/><br/>    “你不信？”封九城声音收紧，她不信他，也是应当的。
<br/><br/>    叶非晚转身，看着封九城成熟温雅的眉目：“瑞王殿下，您又是何必呢？”
<br/><br/>    “什么？”
<br/><br/>    “您即便喜欢曲烟，便该挖空心思的去讨她的欢心啊，作甚三番五次来找我、利用我？我不过就是个被困在宫里头的商贾之女罢了。”说着，她后退半步，“还请殿下能放过我。”
<br/><br/>    封九城的脸色又些许苍白，手转了转折扇，唇角仍旧噙着一抹笑，好一会儿只面不改色的低咳一声，唇色近乎透明。
<br/><br/>    叶非晚皱了皱眉：“殿下若是不适，便先行……”
<br/><br/>    她的话，并未道完，只觉手腕一紧，人已被抓着朝殿外走去。
<br/><br/>    叶非晚一怔，好一会儿才反应过来，看着封九城抓着自己手腕的手，用力挣扎了一下：“瑞王殿下，男女授受不亲。”
<br/><br/>    可封九城只如未曾听见，仍带着她在宫道上走着，最终停在了距离养心殿不远处的转角长廊中。
<br/><br/>    他迟疑片刻，目光从她的手腕一扫而过，方才慢条斯理的松开。
<br/><br/>    她的手腕很细，他轻轻一攥便能轻易包裹在其中。
<br/><br/>    “殿下带我来此处作甚？”叶非晚蹙眉问道。
<br/><br/>    封九城看向远方的宫道，静默不语。
<br/><br/>    叶非晚心底终泛起几丝不耐：“瑞王殿下……”
<br/><br/>    话，却断在唇齿之间。
<br/><br/>    远方的宫道转角，徐徐出现一顶小轿撵，那轿撵，叶非晚并不陌生。曾经先皇在位时，宣她入宫，便是这样的小轿撵抬着进来，悄然无声。
<br/><br/>    只是如今，那轿撵上的主人，换了。
<br/><br/>    曲烟正坐在上面，隔着层层纱幔，看不清她的模样与神情，但隐隐可见其风华。
<br/><br/>    等在前方的守卫……叶非晚目光微僵，她也熟悉，是高风——这个封卿最为信任的守卫。
<br/><br/>    最终，她看着那顶小轿撵被小心翼翼抬进了养心殿。
<br/><br/>    叶非晚忍不住轻轻吐出一口气，只觉手脚难以自控的冰凉。前段时日与封卿的共处，俨然成了一场笑话。
<br/><br/>    心口中酸酸胀胀的，夹杂着几分说不清的痛。
<br/><br/>    陌生又熟悉。
<br/><br/>    “叶姑娘……”身侧，封九城似乎在唤着她。
<br/><br/>    叶非晚转头望去，竟勾出一抹讥诮的笑：“瑞王殿下，这样的手段早就用过了，何必呢？”
<br/><br/>    “什么？”封九城眉心紧蹙。
<br/><br/>    “当初，殿下不也是应下带我出宫，在醉仙居看到了封卿与曲烟的共处？”叶非晚冷笑一声，“而今，殿下可是见封卿待我友善了几分，便故技重施？”
<br/><br/>    封九城攥着折扇的手一紧：“叶姑娘便是这般想我的？”
<br/><br/>    叶非晚抿唇不语。
<br/><br/>    封九城静默良久，终未能忍住摇头惨然一笑：“当初确是我利用叶姑娘在先，只是……”说到此，他顿了顿，“叶姑娘，若我说，曲烟进宫，并非我刻意安排，只是猜测的，你可信？”
<br/><br/>    “……”叶非晚未曾回应，但显然是不信的，她沉默片刻，声音如呢喃，“既然来了，便不如求个痛快。”
<br/><br/>    封九城不解。
<br/><br/>    下刻，叶非晚却已朝养心殿内走去。
<br/><br/>    李公公不知从何处冒了出来，满脸为难的将她拦了下来：“叶姑娘，皇上现下还在忙着，不便见客。”
<br/><br/>    忙着。
<br/><br/>    叶非晚听着这二字，心中阵阵讽刺，却并未纠缠，只点点头：“好。”而后转身便已离开。
<br/><br/>    既然“痛快”求来了，她何必再在此处受人怜悯？
<br/><br/>    “叶姑娘，”李公公忙一路小跑跟上前来，毕恭毕敬道，“今日是皇上……”他脸色一白，忙转了话头，“皇上交代了，说今晚有事找您，是很重要的大事，给您的衣裳首饰都送过去了，要您……不要乱跑。”
<br/><br/>    李公公还记着，今晨皇上嘱咐这话时，眉目间罕有的激动，甚至一贯平静的容色，都有几分神采飞扬的姿态。
<br/><br/>    叶非晚点点头：“好。”神色平和，只是不知听进去多少。
<br/><br/>    李公公放心了，恭恭敬敬行了个礼，方才转身回了养心殿。
<br/><br/>    叶非晚走在宫道上，直到转过转角，再看不见任何人，脚步方才缓缓停了下来。
<br/><br/>    身后，一阵脚步声，温和而沉稳。
<br/><br/>    “叶姑娘，宫外的墨兰花开了。”.<br/><br/>