    
                <br/><br/>    
                第303章
                
            
            <br/><br/>    
                小青走后，周元和李清舞走进了别墅里。
                
            
            <br/><br/>    
                李清舞被这套别墅完全吸引了过去，珑山一品的装修风格，几乎是燕城最好的。
                
            
            <br/><br/>    
                院子里设有花园、露天泳池，正值百花繁盛的季节，整个别墅院子里，到处充满了芳香。
                
            
            <br/><br/>    
                李清舞做梦都没有想到，有朝一日，自己还能住上这么好的房子。
                
            
            <br/><br/>    
                “怎么样？喜欢吗？”周元问道。
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                李清舞点点头，她拿起手机拍了几张照，而后拉着周元朝别墅里走去。
                
            
            <br/><br/>    
                李清舞开心的像个孩子。
                
            
            <br/><br/>    
                见她这么开心，周元自然也是开心无比。
                
            
            <br/><br/>    
                别墅总共三层楼，三楼楼顶有一个空中花园，上面有人工合成的海滩已经露天泳池。
                
            
            <br/><br/>    
                整个别墅的格局布置的非常好，内设健身房、娱乐厅等多种地方。
                
            
            <br/><br/>    
                最重要的是。
                
            
            <br/><br/>    
                珑山一品的左右邻居，都是燕城有头有脸的大人物。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李清舞在别墅里看了很久，显得非常的兴奋。
                
            
            <br/><br/>    
                她完全被别墅的豪华给吸引了，整个人都沉醉在里面。
                
            
            <br/><br/>    
                尤其是看到三楼的空中花园以后，李清舞更加兴奋，并且已经决定，三楼的空中花园是她和周元的私人场所。
                
            
            <br/><br/>    
                以后，她会和周元浪漫的在空中花园的泳池旁，做一些浪漫的事情。
                
            
            <br/><br/>    
                除此之后，三楼还有一个观景台。站在观景台上，可以看到燕城的全貌！
                
            
            <br/><br/>    
                可以说，没有什么房子能够超越珑山一品了。
                
            
            <br/><br/>    
                李清舞丢开周元在房子里看了半个多小时，她每一个房间都没有放过。
                
            
            <br/><br/>    
                令她开心的是，这里还有专门为儿童增设的房间，以及儿童玩耍的乐园。将来她和周元有了孩子，正好孩子可以用到。
                
            
            <br/><br/>    
                “怎么样？满意吗？”
                
            
            <br/><br/>    
                等李清舞看完，已经是半个多小时后了。
                
            
            <br/><br/>    
                周元坐在客厅里，笑着问道。
                
            
            <br/><br/>    
                李清舞开心的点点头，坐过来抓住了周元的手：“我都看完了，这里房间特别多，我们两个住楼上。晓彤她们住楼下。”
                
            
            <br/><br/>    
                “你觉得呢？”李清舞问周元道。
                
            
            <br/><br/>    
                周元自然没什么意见了。
                
            
            <br/><br/>    
                他说道：“行，都听你的。”
                
            
            <br/><br/>    
                “谢谢！”
                
            
            <br/><br/>    
                李清舞拉着周元站了起来：“那我们先回去吧，今天就搬过来住好了。”
                
            
            <br/><br/>    
                “好，我们走吧！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元和李清舞锁上门，开车离开了珑山。
                
            
            <br/><br/>    
                李清舞迫不及待的想要搬进来，周元自然也不会再耽搁。
                
            
            <br/><br/>    
                两人回到了家，刘若琴正在院子晒衣服。
                
            
            <br/><br/>    
                见周元和李清舞回来，刘若琴问道：“周元，清舞，你们两个回来了？房子找好了吗？”
                
            
            <br/><br/>    
                李清舞点点头：“妈，你赶紧收拾一下，我让周元找了搬家公司，我们马上就搬新房子里去。”
                
            
            <br/><br/>    
                “这么快？”
                
            
            <br/><br/>    
                “不得先装修吗？”刘若琴一阵疑惑。
                
            
            <br/><br/>    
                “新房是装修好的，拎包就能住。妈，你别晒了，这些衣服你都穿了好几年了，能扔就扔了，回头我给你买新的。”李清舞拉着刘若琴说道。
                
            
            <br/><br/>    
                刘若琴从来没有见过李清舞这么开心。
                
            
            <br/><br/>