    
        <br/><br/>    次日。
<br/><br/>    《神秘歌手》节目组花了很大力度进行宣传。
<br/><br/>    通过各大娱乐号、营销号，疯狂的为开播营造热度。
<br/><br/>    别的节目开播，都会放出参加节目的嘉宾。
<br/><br/>    尤其是这种音乐类节目。
<br/><br/>    几个乐坛实力唱将，加上一些流量歌手，必然能引来一大波观众。
<br/><br/>    但《神秘歌手》这节目创意，就非常的特别。
<br/><br/>    节目组也打出了“不看歌手身份。仅凭声音对决”的口号。
<br/><br/>    官方微搏放出的嘉宾照片，也是剪影。
<br/><br/>    总共有八位参赛歌手。每一位歌手都配了代号和形容词。
<br/><br/>    分别是：
<br/><br/>    “出道35年的粤语歌天王——海上花”
<br/><br/>    “内地乐坛老大哥——铁手无情”
<br/><br/>    “9年代经典乐队主唱——沙漠飞鹰”
<br/><br/>    “铁肺高音女歌后——小熊威斯尼”
<br/><br/>    “前实力男团Vocal担当——我果然好棒”
<br/><br/>    “新生代实力女歌手——一支野玫瑰”
<br/><br/>    “著名大型男子团体小歌手——黄金圣斗士”
<br/><br/>    “海归女神——白”
<br/><br/>    通过节目组给出的线索，以及会叫这些名字的可能，网友们疯狂进行猜测。
<br/><br/>    有些歌手的特点，其实很容易猜出。因为局限性比较大。
<br/><br/>    还有些歌手，就让人难猜了。
<br/><br/>    比如“新生代实力女歌手：一支野玫瑰”，这样的特点在华语乐坛有好几位女歌手适合，到底是谁还真难判断。
<br/><br/>    而“著名大型男子团体小歌手：黄金圣斗士”也比较难猜。
<br/><br/>    很多人把矛头，都指向了几个人数超过十个以上的偶像男团。
<br/><br/>    在他们的第一反应中，也只有这样的男团适合叫大型。
<br/><br/>    甚至还有人猜测，是棒子国的那个有25人的男团，这个团里有七个华夏人，也组成了七人小分队，在华夏活动，有实力，还有人气。
<br/><br/>    但秦默看了几次下面的评论。都没发现有人刷他的名字，或是德谦相声社的。
<br/><br/>    中午过后。
<br/><br/>    《神秘歌手》的词条已经牢牢占据了热搜第一。
<br/><br/>    甚至一些明星都跑来吃瓜。
<br/><br/>    转发评论着：
<br/><br/>    “这都是谁啊？”
<br/><br/>    “问了周围好几个朋友，居然一个透露出要去参加的都没有！”
<br/><br/>    “我好像大概已经猜到其中几个是谁了！”
<br/><br/>    “……”
<br/><br/>    此时。
<br/><br/>    节目组的彩排依旧在继续。
<br/><br/>    为了严格保密，每一位彩排的歌手，都是带妆上阵。
<br/><br/>    因为纯粹包裹全身，所以基本都不需要化妆。
<br/><br/>    除此之外。歌手们的彩排时段也分的很严，以防互相之间知道对方是谁。
<br/><br/>    秦默是上午进行的彩排。
<br/><br/>    完事儿就直接溜回了休息室。
<br/><br/>    这休息室搞的就跟售楼处的样板房一样，有一个客厅，里面有一个小卧室，沙发、桌椅、床都有，甚至还有茶水间和卫生间。
<br/><br/>    屋内除了秦默和李森、孙希三人。还有节目组配的两个摄影师，负责专门拍摄休息室内的画面。
<br/><br/>    但他们只能拍客厅，卧室是秦默的私人空间，在这方私人空间里。他是可以摘下面具，脱下衣服的。
<br/><br/>    可只要走出卧室这道门，秦默就必须全副武装。
<br/><br/>    整个房间的规章，也非常严格。
<br/><br/>    只有孙希一个人能够出去，连两位摄影师，这一天的吃喝拉撒也都得在房间里解决。
<br/><br/>    卧室内。
<br/><br/>    秦默百无聊赖的躺着。
<br/><br/>    睡也睡不着。其他事情有没得可做，就只能一直刷手机。
<br/><br/>    他的个人微搏是社内一起认证的。
<br/><br/>    如今粉丝也只有两万多。评论转发的活跃度也不高。
<br/><br/>    压根没人考虑过，参加《神秘歌手》的人里。有一个会是他。
<br/><br/>    就连德谦相声社内，也只有刘哲知道他参赛的事，但并不知道他是哪位。
<br/><br/>    不过，刘哲只要一看节目组的形容词，就知道哪个是他，完全不用猜。
<br/><br/>    一直待到七点半。
<br/><br/>    节目组终于传来消息。
<br/><br/>    八点准时开始直播。
<br/><br/>    秦默一个鲤鱼打挺从床上跳起来，对着空气挥了几拳，然后又做了一套广播体操。双手握拳给自己增添信心：“加油！可以的！”
<br/><br/>    “黄金圣斗士先生！”
<br/><br/>    这时，孙希走了进来，她这一天都改口这么叫，也是为了怕万一有人路过房间。听到秦默的名字。
<br/><br/>    “开始了？”
<br/><br/>    “嗯，出场顺序出来了，您是第八位！”
<br/><br/>    “第八位？”
<br/><br/>    秦默愣了一下，没想到他被排的这么靠后，还是大轴登场！
<br/><br/>    用相声行内的话来说，这是攒底啊！
<br/><br/>    整个比赛八位歌手，论分量、论人气，资格是最浅的。
<br/><br/>    这怎么可能？
<br/><br/>    “对，这个是根据那天试听评审的分数而来的！”
<br/><br/>    孙希也是惊喜的说道，“没想到你的分数会这么高，估计今天现场观众的投票也稳了啊！”
<br/><br/>    “话不能这么说，先听听别人现场怎么样吧！”
<br/><br/>    秦默说道，“毕竟现场比赛，和试音还是不一样的，说不定有反转呢！”
<br/><br/>    再次穿好了他的盔甲，戴上了他的头盔。
<br/><br/>    三人一起走出卧室。
<br/><br/>    客厅已经被布置好了。
<br/><br/>    茶几上放着冠名商、广告商的牌子，还有相应的产品。
<br/><br/>    秦默沙发上一坐。
<br/><br/>    面前摆放了一堆零食、水果和水。
<br/><br/>    看到这个，秦默苦笑道：“这让我怎么吃啊？”
<br/><br/>    “啊！”
<br/><br/>    孙希也是刚想到这个问题，临时做出决定，“要是想喝的话，到时候回房间里喝吧！”
<br/><br/>    旁边的摄像师跟着点了点头。
<br/><br/>    他们的耳机里，实时接受导演组的指挥。
<br/><br/>    当即说道：“马上就要开始了，最后一分钟准备！”
<br/><br/>    秦默做好了身姿。
<br/><br/>    正对面墙上的显示屏，实时显示直播画面。
<br/><br/>    此时，节目片头已经结束，进入了漫长的广告环节。
<br/><br/>    “好煎熬啊？”
<br/><br/>    秦默忍不住说道，“如果时间能快进就好了，真想马上跳过今晚！”
<br/><br/>    “别紧张，反正待会儿上台也是全副武装，大家又不知道你到底是谁！”
<br/><br/>    孙希在一旁开玩笑道。
<br/><br/>    “也是！”
<br/><br/>    秦默这么一想，也就坦然接受了，整个人顿时放松下来，靠在沙发上静静的看着电视。
<br/><br/>    八点十分。
<br/><br/>    广告结束。
<br/><br/>    显示屏上终于出现了节目现场的画面。
<br/><br/>    在观众的欢呼和喊叫声中。
<br/><br/>    主持人刘东走上舞台，挥手喊道：“现场的各位观众朋友们，大家，晚上好！”        <br/><br/>